"105年01月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/01/04","2,634,099","112,148,322","43.10","43.80","41.80","42.25","-0.80","1,669",
"105/01/05","2,851,520","121,794,749","42.25","43.15","42.20","42.90","+0.65","1,775",
"105/01/06","4,027,236","174,375,199","43.50","43.60","42.80","43.25","+0.35","2,269",
"105/01/07","2,942,748","125,118,222","43.45","43.60","41.60","42.05","-1.20","1,847",
"105/01/08","2,273,452","96,043,784","41.80","42.70","41.80","42.45","+0.40","1,305",
"105/01/11","1,876,576","78,099,015","42.20","42.50","41.25","41.25","-1.20","1,197",
"105/01/12","2,378,285","99,127,270","41.30","42.10","41.30","41.50","+0.25","1,497",
"105/01/13","2,301,427","97,471,501","41.95","42.70","41.75","42.60","+1.10","1,359",
"105/01/14","1,314,554","55,055,218","42.00","42.20","41.70","41.80","-0.80","834",
"105/01/15","2,205,840","91,621,409","41.90","42.40","41.05","41.15","-0.65","1,404",
"105/01/18","1,936,586","79,916,476","40.50","41.90","40.50","41.70","+0.55","1,193",
"105/01/19","916,371","38,251,432","41.65","42.00","41.50","41.95","+0.25","593",
"105/01/20","1,997,009","82,477,570","41.95","42.05","40.85","41.20","-0.75","1,301",
"105/01/21","1,375,342","56,349,240","41.50","41.50","40.80","40.80","-0.40","970",
"105/01/22","1,586,155","64,962,244","41.40","41.60","40.50","41.10","+0.30","959",
"105/01/25","1,167,164","48,169,018","41.30","41.40","41.10","41.30","+0.20","689",
"105/01/26","775,430","31,907,557","41.25","41.35","40.95","41.10","-0.20","614",
"105/01/27","944,872","38,873,294","41.20","41.30","40.90","41.05","-0.05","711",
"105/01/28","1,813,519","75,372,847","41.30","42.00","41.00","41.80","+0.75","1,207",
"105/01/29","2,874,100","120,392,900","41.70","42.30","41.60","42.00","+0.20","1,690",
"105/01/30","601,123","25,308,563","42.30","42.30","42.00","42.10","+0.10","331",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年02月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/02/01","1,353,150","57,123,402","42.15","42.40","41.90","42.40","+0.30","854",
"105/02/02","2,755,881","118,102,629","42.40","43.10","42.20","43.10","+0.70","1,751",
"105/02/03","2,114,443","89,797,454","42.90","42.90","41.95","42.40","-0.70","1,360",
"105/02/15","1,864,086","79,184,097","42.00","42.75","41.80","42.60","+0.20","1,281",
"105/02/16","1,925,077","82,315,911","42.30","43.10","42.20","43.05","+0.45","1,300",
"105/02/17","1,276,231","54,839,083","43.10","43.25","42.75","42.90","-0.15","909",
"105/02/18","3,350,945","145,619,429","43.20","43.75","42.95","43.75","+0.85","1,937",
"105/02/19","1,280,185","55,899,539","43.70","43.80","43.55","43.70","-0.05","865",
"105/02/22","1,839,164","80,933,645","43.75","44.45","43.60","44.05","+0.35","1,192",
"105/02/23","1,890,002","83,593,881","44.20","44.50","43.75","44.40","+0.35","1,262",
"105/02/24","2,250,628","99,947,807","44.25","44.80","44.20","44.30","-0.10","1,241",
"105/02/25","1,959,419","87,399,809","44.60","44.80","44.45","44.60","+0.30","1,198",
"105/02/26","1,807,611","80,776,858","44.80","44.80","44.55","44.80","+0.20","775",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年03月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/03/01","3,095,607","140,029,077","44.70","45.80","44.65","45.65","+0.85","2,071",
"105/03/02","2,557,257","117,348,790","45.80","46.40","45.50","45.75","+0.10","1,452",
"105/03/03","3,035,915","139,227,881","45.75","46.20","45.50","45.85","+0.10","1,729",
"105/03/04","1,828,055","84,036,724","45.90","46.10","45.60","46.10","+0.25","1,347",
"105/03/07","2,360,021","108,938,106","46.20","46.40","45.80","46.10"," 0.00","1,570",
"105/03/08","2,554,469","117,294,811","46.30","46.40","45.30","46.10"," 0.00","1,566",
"105/03/09","2,559,438","118,172,538","46.10","46.50","45.60","46.40","+0.30","1,480",
"105/03/10","3,953,471","186,542,864","46.50","47.75","46.45","47.75","+1.35","2,836",
"105/03/11","3,284,833","157,438,655","47.75","48.30","47.50","48.30","+0.55","2,146",
"105/03/14","3,142,115","152,766,064","48.70","48.90","47.75","47.95","-0.35","1,728",
"105/03/15","4,413,375","212,149,421","48.30","48.75","47.60","48.00","+0.05","2,362",
"105/03/16","3,112,563","150,544,040","48.30","48.75","47.95","48.45","+0.45","1,751",
"105/03/17","3,097,798","149,887,513","48.70","48.70","48.10","48.50","+0.05","1,362",
"105/03/18","3,271,688","157,265,024","48.75","48.75","47.85","48.00","-0.50","1,573",
"105/03/21","2,047,259","97,186,511","48.00","48.25","47.20","47.65","-0.35","1,231",
"105/03/22","2,526,937","120,135,480","47.85","47.85","47.30","47.65"," 0.00","1,216",
"105/03/23","3,083,958","148,501,273","47.70","48.40","47.65","48.35","+0.70","2,051",
"105/03/24","1,077,588","51,781,874","48.35","48.35","47.70","47.95","-0.40","717",
"105/03/25","642,629","30,725,963","48.20","48.20","47.65","47.70","-0.25","411",
"105/03/28","1,343,123","63,157,076","47.60","47.60","46.75","46.80","-0.90","817",
"105/03/29","1,808,759","85,405,073","46.85","47.50","46.70","47.30","+0.50","1,157",
"105/03/30","2,158,451","102,837,941","47.70","48.00","47.10","47.65","+0.35","1,401",
"105/03/31","3,721,426","178,946,079","48.00","48.65","47.60","48.65","+1.00","2,037",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年04月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/04/01","4,559,771","213,259,693","48.50","48.50","46.15","46.35","-2.30","2,787",
"105/04/06","4,367,366","203,693,452","46.60","47.30","45.55","47.10","+0.75","2,866",
"105/04/07","2,774,248","127,726,170","46.65","46.70","45.50","46.10","-1.00","1,563",
"105/04/08","2,433,101","111,702,346","46.00","46.60","45.60","45.85","-0.25","1,691",
"105/04/11","805,800","37,031,950","45.90","46.30","45.50","46.00","+0.15","561",
"105/04/12","1,328,609","60,846,783","45.65","46.15","45.45","45.90","-0.10","983",
"105/04/13","1,863,489","85,763,783","45.80","46.40","45.70","45.90"," 0.00","1,504",
"105/04/14","2,211,288","101,068,814","46.10","46.30","45.40","45.60","-0.30","1,644",
"105/04/15","2,051,883","93,735,512","45.80","46.00","45.50","45.75","+0.15","1,498",
"105/04/18","1,687,436","76,715,713","45.95","45.95","45.10","45.80","+0.05","1,206",
"105/04/19","2,145,376","96,934,310","45.80","45.80","45.00","45.05","-0.75","1,637",
"105/04/20","3,236,343","144,456,929","45.05","45.10","44.20","44.45","-0.60","2,198",
"105/04/21","2,486,129","109,741,704","44.40","44.45","43.90","44.20","-0.25","1,637",
"105/04/22","1,411,264","62,998,575","44.30","44.95","44.30","44.75","+0.55","1,072",
"105/04/25","1,200,833","53,258,682","44.80","44.85","44.15","44.25","-0.50","929",
"105/04/26","1,623,581","72,126,930","44.20","44.80","44.20","44.35","+0.10","1,263",
"105/04/27","1,645,947","73,078,863","44.40","44.70","44.20","44.70","+0.35","1,295",
"105/04/28","2,286,556","101,227,648","44.80","44.80","43.95","44.15","-0.55","1,562",
"105/04/29","1,708,925","75,088,050","44.00","44.30","43.70","43.85","-0.30","1,235",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年05月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/05/03","1,807,994","78,110,985","44.15","44.15","43.00","43.00","-0.85","1,321",
"105/05/04","2,806,700","118,862,147","42.90","43.00","42.00","42.30","-0.70","1,930",
"105/05/05","2,130,221","89,239,600","42.30","42.40","41.65","41.90","-0.40","1,478",
"105/05/06","1,856,735","77,351,176","41.80","41.90","41.50","41.70","-0.20","1,272",
"105/05/09","1,451,402","60,588,691","41.70","41.95","41.60","41.70"," 0.00","1,166",
"105/05/10","844,937","35,283,604","41.70","41.95","41.55","41.70"," 0.00","678",
"105/05/11","1,679,000","70,123,960","41.70","42.05","41.65","41.70"," 0.00","1,125",
"105/05/12","822,364","34,360,388","41.70","42.00","41.30","41.85","+0.15","574",
"105/05/13","3,227,202","133,170,780","41.85","41.85","41.05","41.40","-0.45","2,364",
"105/05/16","1,750,154","72,452,907","41.40","41.50","41.30","41.40"," 0.00","1,234",
"105/05/17","1,611,887","66,913,224","41.40","42.00","41.20","41.75","+0.35","948",
"105/05/18","2,146,641","89,464,322","41.50","41.95","41.25","41.95","+0.20","1,330",
"105/05/19","2,711,700","112,718,493","41.55","41.75","41.40","41.60","-0.35","1,457",
"105/05/20","1,450,082","60,140,005","41.60","41.65","41.30","41.45","-0.15","993",
"105/05/23","1,880,161","79,248,491","41.45","42.50","41.40","42.50","+1.05","1,202",
"105/05/24","1,076,314","45,276,568","42.30","42.30","42.00","42.00","-0.50","633",
"105/05/25","1,686,567","71,026,096","42.10","42.30","42.00","42.00"," 0.00","1,021",
"105/05/26","1,236,501","51,688,263","41.90","42.10","41.60","41.60","-0.40","714",
"105/05/27","1,460,582","61,601,234","42.00","42.50","41.85","42.50","+0.90","953",
"105/05/30","1,468,050","62,783,050","42.50","43.20","42.50","43.00","+0.50","1,023",
"105/05/31","5,974,178","256,384,304","43.10","43.20","42.55","42.95","-0.05","1,310",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年06月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/06/01","1,342,894","57,947,256","42.95","43.35","42.80","43.25","+0.30","1,037",
"105/06/02","1,287,516","55,491,589","43.20","43.40","42.85","43.00","-0.25","877",
"105/06/03","1,893,971","80,729,615","43.10","43.25","42.40","42.50","-0.50","1,412",
"105/06/04","286,414","12,264,090","42.50","43.00","42.40","42.95","+0.45","184",
"105/06/06","883,805","37,983,717","43.10","43.30","42.65","42.95"," 0.00","615",
"105/06/07","1,511,897","65,517,197","43.20","43.45","43.10","43.40","+0.45","1,188",
"105/06/08","1,951,022","84,091,938","43.50","43.60","42.70","43.00","-0.40","1,527",
"105/06/13","1,701,300","72,474,167","43.40","43.40","42.20","42.55","-0.45","1,189",
"105/06/14","1,090,650","46,178,584","42.25","42.55","42.20","42.55"," 0.00","890",
"105/06/15","1,435,701","60,789,403","42.55","42.90","41.90","42.70","+0.15","1,082",
"105/06/16","2,306,601","96,843,495","42.55","42.60","41.85","41.95","-0.75","1,721",
"105/06/17","2,279,489","96,531,152","42.10","42.50","42.00","42.45","+0.50","1,215",
"105/06/20","964,386","41,141,068","42.40","42.80","42.20","42.80","+0.35","804",
"105/06/21","1,459,001","62,692,443","42.70","43.15","42.55","43.05","+0.25","940",
"105/06/22","1,372,294","59,197,738","43.00","43.25","42.80","43.25","+0.20","920",
"105/06/23","923,438","39,934,861","43.30","43.35","43.05","43.30","+0.05","644",
"105/06/24","2,016,001","85,447,540","43.20","43.30","41.95","42.05","-1.25","1,382",
"105/06/27","714,808","30,087,155","41.95","42.25","41.95","42.10","+0.05","486",
"105/06/28","573,425","24,135,584","42.00","42.30","41.90","42.20","+0.10","455",
"105/06/29","863,811","36,536,934","42.30","42.50","42.15","42.40","+0.20","646",
"105/06/30","2,177,091","93,498,090","42.60","43.35","42.20","42.85","+0.45","1,482",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年07月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/07/01","1,407,590","60,730,146","43.25","43.25","42.95","43.00","+0.15","861",
"105/07/04","740,219","31,866,769","43.00","43.30","42.85","43.00"," 0.00","515",
"105/07/05","419,402","18,031,154","43.00","43.15","42.85","43.05","+0.05","329",
"105/07/06","1,953,200","84,157,822","43.30","43.55","42.65","42.65","-0.40","1,330",
"105/07/07","589,500","25,146,823","42.65","42.90","42.55","42.55","-0.10","453",
"105/07/11","1,716,165","73,967,909","43.00","43.30","42.80","43.05","+0.50","1,199",
"105/07/12","1,433,990","61,723,265","42.85","43.25","42.75","43.25","+0.20","962",
"105/07/13","2,226,982","96,912,453","43.50","43.90","43.20","43.90","+0.65","1,602",
"105/07/14","863,402","37,909,688","44.00","44.00","43.70","44.00","+0.10","605",
"105/07/15","1,846,857","81,606,588","44.00","44.40","43.80","44.40","+0.40","1,225",
"105/07/18","1,140,878","50,694,005","44.40","44.75","44.20","44.50","+0.10","774",
"105/07/19","1,679,605","74,878,281","44.50","44.85","44.05","44.85","+0.35","1,042",
"105/07/20","1,674,729","75,351,133","44.75","45.25","44.50","45.10","+0.25","1,096",
"105/07/21","1,424,137","64,217,332","45.15","45.30","44.85","44.90","-0.20","1,090",
"105/07/22","1,035,601","46,181,461","44.80","44.95","44.40","44.65","-0.25","704",
"105/07/25","1,051,400","46,558,305","44.75","44.85","43.85","44.35","-0.30","688",
"105/07/26","1,056,204","47,084,396","44.45","44.75","44.10","44.75","+0.40","730",
"105/07/27","825,945","36,938,947","44.75","44.90","44.45","44.80","+0.05","593",
"105/07/28","1,031,010","46,068,839","44.70","44.90","44.30","44.75","-0.05","769",
"105/07/29","719,772","32,081,438","44.75","44.80","44.45","44.50","-0.25","482",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年08月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/08/01","1,499,258","66,742,394","44.65","44.70","44.40","44.60","+0.10","967",
"105/08/02","1,167,707","52,271,837","44.55","44.95","44.55","44.75","+0.15","747",
"105/08/03","826,710","37,040,200","44.70","45.00","44.40","45.00","+0.25","583",
"105/08/04","689,217","30,960,726","45.00","45.05","44.80","45.00"," 0.00","379",
"105/08/05","1,317,199","59,385,820","45.05","45.20","44.85","45.10","+0.10","792",
"105/08/08","1,113,818","50,149,827","45.10","45.15","44.85","45.05","-0.05","598",
"105/08/09","1,042,561","46,906,371","45.00","45.10","44.90","45.00","-0.05","555",
"105/08/10","2,123,580","96,013,155","45.00","45.45","44.90","45.45","+0.45","834",
"105/08/11","1,329,913","60,090,913","45.35","45.45","44.90","45.05","-0.40","724",
"105/08/12","1,587,486","71,549,113","45.05","45.20","45.00","45.10","+0.05","955",
"105/08/15","1,562,165","70,227,736","45.20","45.25","44.80","44.95","-0.15","917",
"105/08/16","3,741,639","167,020,120","45.00","45.05","44.40","44.55","-0.40","1,720",
"105/08/17","1,910,807","81,902,715","42.50","43.15","42.50","43.05","X0.00","1,108",
"105/08/18","758,225","32,583,494","43.10","43.15","42.85","43.05"," 0.00","539",
"105/08/19","1,196,038","51,206,783","43.10","43.15","42.65","42.70","-0.35","590",
"105/08/22","1,051,800","44,540,441","42.65","42.65","42.25","42.25","-0.45","590",
"105/08/23","1,043,737","44,095,887","42.20","42.45","42.00","42.25"," 0.00","656",
"105/08/24","592,683","25,050,447","42.50","42.50","42.20","42.20","-0.05","387",
"105/08/25","864,135","36,661,886","42.40","42.55","42.20","42.55","+0.35","594",
"105/08/26","615,982","26,201,976","42.50","42.70","42.35","42.65","+0.10","444",
"105/08/29","633,248","26,815,720","42.65","42.65","42.10","42.55","-0.10","442",
"105/08/30","675,095","28,588,007","42.55","42.55","42.20","42.40","-0.15","541",
"105/08/31","1,815,401","76,073,812","42.40","42.40","41.70","41.90","-0.50","933",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"105年09月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/09/01","1,079,997","45,131,970","41.90","42.05","41.55","41.95","+0.05","705",
"105/09/02","734,211","30,808,532","41.80","42.10","41.80","42.00","+0.05","561",
"105/09/05","550,496","23,220,327","42.40","42.40","42.05","42.15","+0.15","445",
"105/09/06","1,944,040","82,754,109","42.35","42.90","42.15","42.90","+0.75","1,330",
"105/09/07","1,001,858","42,815,046","43.00","43.00","42.55","42.55","-0.35","748",
"105/09/08","1,264,049","54,243,415","42.90","43.10","42.50","43.10","+0.55","861",
"105/09/09","1,113,900","47,398,587","43.00","43.00","42.45","42.45","-0.65","743",
"105/09/10","577,040","24,324,479","42.10","42.30","42.05","42.05","-0.40","362",
"105/09/12","1,312,122","54,953,847","42.00","42.15","41.80","41.85","-0.20","814",
"105/09/13","1,766,467","73,585,538","41.90","42.00","41.25","41.80","-0.05","1,181",
"105/09/14","1,313,674","54,782,282","41.65","41.85","41.55","41.75","-0.05","718",
"105/09/19","955,163","39,987,896","41.75","42.15","41.75","41.80","+0.05","662",
"105/09/20","421,753","17,712,124","41.80","42.15","41.75","41.95","+0.15","306",
"105/09/21","893,565","37,761,275","41.95","42.70","41.90","42.55","+0.60","628",
"105/09/22","500,001","21,216,737","42.60","42.70","42.30","42.50","-0.05","363",
"105/09/23","1,656,389","69,874,991","42.35","42.55","42.05","42.20","-0.30","858",
"105/09/26","557,675","23,610,821","42.20","42.50","42.10","42.50","+0.30","413",
"105/09/29","1,233,484","52,588,389","42.60","42.75","42.35","42.65","+0.15","837",
"105/09/30","1,448,386","60,990,767","42.55","42.70","42.00","42.00","-0.65","870",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"105年10月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/10/03","449,371","18,935,632","42.05","42.35","42.00","42.35","+0.35","306",
"105/10/04","746,084","31,607,459","42.40","42.45","42.20","42.45","+0.10","549",
"105/10/05","627,224","26,540,121","42.45","42.45","42.20","42.30","-0.15","390",
"105/10/06","606,201","25,625,629","42.40","42.60","42.10","42.15","-0.15","473",
"105/10/07","818,800","34,556,758","42.15","42.30","42.10","42.20","+0.05","525",
"105/10/11","1,003,349","42,247,717","42.50","42.55","41.85","42.10","-0.10","724",
"105/10/12","941,891","39,629,431","42.15","42.15","41.90","42.10"," 0.00","497",
"105/10/13","1,196,454","50,439,048","42.15","42.40","42.00","42.40","+0.30","742",
"105/10/14","608,400","25,678,618","42.30","42.35","42.10","42.10","-0.30","385",
"105/10/17","1,111,430","47,031,128","42.55","42.60","42.10","42.20","+0.10","718",
"105/10/18","1,478,603","62,882,865","42.20","42.75","42.20","42.75","+0.55","897",
"105/10/19","1,786,769","76,638,071","42.85","43.20","42.65","42.75"," 0.00","982",
"105/10/20","1,021,014","43,572,896","42.85","43.00","42.55","42.60","-0.15","561",
"105/10/21","839,119","35,763,765","42.55","42.75","42.55","42.65","+0.05","426",
"105/10/24","318,010","13,543,524","42.90","42.90","42.50","42.65"," 0.00","197",
"105/10/25","504,491","21,403,437","42.50","42.60","42.30","42.50","-0.15","362",
"105/10/26","585,401","24,709,992","42.35","42.50","42.15","42.15","-0.35","419",
"105/10/27","517,933","21,819,617","42.35","42.35","42.05","42.10","-0.05","370",
"105/10/28","527,042","22,237,128","42.10","42.30","42.10","42.25","+0.15","346",
"105/10/31","633,310","26,645,723","42.10","42.30","41.95","42.30","+0.05","492",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"105年11月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/11/01","538,583","22,649,669","42.00","42.20","42.00","42.10","-0.20","431",
"105/11/02","1,068,014","44,664,430","41.85","41.95","41.70","41.75","-0.35","558",
"105/11/03","568,268","23,654,798","41.50","41.75","41.50","41.75"," 0.00","362",
"105/11/04","698,504","29,046,463","41.60","41.85","41.50","41.55","-0.20","465",
"105/11/07","714,467","29,699,219","41.50","41.70","41.50","41.55"," 0.00","444",
"105/11/08","549,255","22,877,810","41.60","41.80","41.55","41.80","+0.25","375",
"105/11/09","1,944,555","80,169,456","42.00","42.10","40.80","41.10","-0.70","1,065",
"105/11/10","757,801","31,438,549","41.65","41.70","41.35","41.45","+0.35","506",
"105/11/11","1,377,296","56,301,786","41.00","41.10","40.75","40.75","-0.70","961",
"105/11/14","1,286,334","51,821,038","40.50","40.60","40.10","40.30","-0.45","886",
"105/11/15","1,156,461","46,792,577","40.30","40.80","40.30","40.30"," 0.00","822",
"105/11/16","1,163,765","46,991,402","40.40","40.60","40.30","40.30"," 0.00","652",
"105/11/17","1,142,990","45,996,745","40.50","40.50","40.10","40.30"," 0.00","840",
"105/11/18","2,132,733","85,371,374","40.10","40.25","39.95","40.00","-0.30","1,139",
"105/11/21","1,279,020","51,118,198","40.00","40.15","39.90","39.95","-0.05","800",
"105/11/22","1,167,575","46,790,604","40.05","40.25","40.00","40.10","+0.15","770",
"105/11/23","893,475","35,936,415","40.20","40.30","40.15","40.25","+0.15","553",
"105/11/24","1,028,045","41,164,452","40.25","40.25","39.95","40.00","-0.25","551",
"105/11/25","1,160,225","46,996,373","40.20","40.80","40.15","40.75","+0.75","678",
"105/11/28","2,053,522","83,027,257","40.75","40.80","40.00","40.35","-0.40","1,149",
"105/11/29","1,022,934","41,104,888","40.30","40.30","40.10","40.15","-0.20","712",
"105/11/30","3,644,951","147,102,546","40.15","40.60","40.00","40.55","+0.40","1,497",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"105年12月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/12/01","1,884,020","76,047,856","40.50","40.60","40.10","40.20","-0.35","1,294",
"105/12/02","1,160,201","46,547,350","40.10","40.25","40.05","40.10","-0.10","858",
"105/12/05","1,312,843","52,453,670","40.30","40.30","39.80","39.90","-0.20","887",
"105/12/06","1,189,101","47,612,348","40.15","40.20","39.90","40.15","+0.25","860",
"105/12/07","664,203","26,642,030","40.15","40.30","40.00","40.25","+0.10","428",
"105/12/08","2,665,176","108,824,316","40.25","41.25","40.15","41.20","+0.95","1,764",
"105/12/09","1,082,636","44,567,264","41.25","41.25","40.90","41.20"," 0.00","764",
"105/12/12","890,821","36,659,241","41.20","41.35","41.00","41.10","-0.10","645",
"105/12/13","1,113,079","45,959,515","41.10","41.60","41.00","41.55","+0.45","853",
"105/12/14","888,038","36,859,834","41.50","41.85","41.25","41.50","-0.05","698",
"105/12/15","1,299,383","53,326,878","41.40","41.40","40.85","41.20","-0.30","885",
"105/12/16","1,213,044","49,581,885","41.15","41.15","40.70","40.80","-0.40","596",
"105/12/19","598,459","24,316,173","40.90","41.00","40.50","40.55","-0.25","402",
"105/12/20","668,448","26,994,874","40.30","40.55","40.30","40.50","-0.05","383",
"105/12/21","532,379","21,472,746","40.45","40.50","40.25","40.25","-0.25","377",
"105/12/22","1,174,681","47,078,030","40.20","40.25","40.00","40.00","-0.25","748",
"105/12/23","939,706","37,630,490","40.00","40.20","40.00","40.00"," 0.00","656",
"105/12/26","374,023","14,990,343","40.05","40.25","40.05","40.05","+0.05","186",
"105/12/27","485,788","19,450,551","40.05","40.10","40.00","40.05"," 0.00","287",
"105/12/28","517,900","20,788,067","40.30","40.30","40.00","40.20","+0.15","339",
"105/12/29","1,022,653","40,925,839","40.25","40.25","39.95","39.95","-0.25","624",
"105/12/30","957,358","38,521,109","40.00","40.40","40.00","40.15","+0.20","540",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

