"105年01月 2880 華南金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/01/04","13,683,452","205,754,225","15.25","15.35","14.95","14.95","-0.30","3,729",
"105/01/05","7,650,611","114,191,365","14.90","15.00","14.90","14.90","-0.05","2,661",
"105/01/06","5,717,154","85,261,886","14.90","15.05","14.85","14.85","-0.05","2,205",
"105/01/07","13,807,604","202,642,833","14.85","14.95","14.60","14.60","-0.25","3,981",
"105/01/08","10,771,085","157,478,228","14.65","14.75","14.55","14.60"," 0.00","3,275",
"105/01/11","8,044,818","115,998,436","14.50","14.55","14.35","14.35","-0.25","3,039",
"105/01/12","7,071,516","102,029,661","14.40","14.50","14.35","14.45","+0.10","2,244",
"105/01/13","3,889,606","56,392,373","14.55","14.60","14.40","14.45"," 0.00","1,297",
"105/01/14","7,472,149","107,701,946","14.35","14.55","14.30","14.40","-0.05","2,398",
"105/01/15","15,987,334","228,211,996","14.35","14.45","14.15","14.25","-0.15","4,008",
"105/01/18","10,030,177","141,183,301","14.05","14.25","14.00","14.05","-0.20","3,662",
"105/01/19","6,370,377","89,658,711","14.05","14.20","14.00","14.15","+0.10","2,664",
"105/01/20","8,508,005","119,850,754","14.05","14.20","14.00","14.20","+0.05","2,276",
"105/01/21","9,926,761","138,729,925","14.20","14.20","13.90","13.90","-0.30","2,453",
"105/01/22","6,635,819","93,088,531","13.95","14.10","13.95","14.05","+0.15","2,635",
"105/01/25","8,712,641","125,372,544","14.10","14.55","14.05","14.55","+0.50","3,354",
"105/01/26","6,080,042","87,054,480","14.30","14.45","14.25","14.30","-0.25","1,762",
"105/01/27","7,293,744","104,484,675","14.40","14.45","14.20","14.45","+0.15","2,103",
"105/01/28","8,807,093","126,866,273","14.40","14.55","14.30","14.30","-0.15","2,513",
"105/01/29","17,475,313","256,992,849","14.35","14.95","14.30","14.80","+0.50","4,186",
"105/01/30","4,282,749","63,908,185","14.90","15.00","14.80","15.00","+0.20","1,655",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年02月 2880 華南金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/02/01","4,614,468","68,707,670","14.95","15.00","14.75","15.00"," 0.00","1,357",
"105/02/02","5,729,236","85,508,200","14.85","15.00","14.85","14.95","-0.05","2,319",
"105/02/03","10,500,982","153,591,251","14.75","14.80","14.50","14.65","-0.30","3,286",
"105/02/15","8,188,970","120,621,605","14.75","14.85","14.60","14.85","+0.20","2,841",
"105/02/16","8,762,534","132,245,642","14.90","15.20","14.85","15.20","+0.35","2,593",
"105/02/17","5,628,207","84,368,205","15.20","15.20","14.90","14.95","-0.25","2,509",
"105/02/18","4,805,490","72,708,493","15.05","15.20","15.05","15.15","+0.20","1,690",
"105/02/19","6,681,192","101,591,313","15.10","15.35","15.05","15.35","+0.20","2,379",
"105/02/22","7,034,394","107,871,769","15.35","15.45","15.25","15.35"," 0.00","1,855",
"105/02/23","4,018,064","61,618,496","15.35","15.40","15.25","15.35"," 0.00","1,807",
"105/02/24","4,498,046","68,618,624","15.35","15.40","15.15","15.25","-0.10","2,027",
"105/02/25","5,160,863","79,185,871","15.30","15.40","15.25","15.40","+0.15","1,994",
"105/02/26","9,058,062","139,712,987","15.40","15.50","15.30","15.50","+0.10","2,422",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年03月 2880 華南金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/03/01","6,443,751","99,322,852","15.40","15.50","15.30","15.45","-0.05","2,720",
"105/03/02","4,379,022","68,058,805","15.55","15.60","15.50","15.60","+0.15","2,005",
"105/03/03","9,173,386","144,209,873","15.50","15.80","15.50","15.80","+0.20","3,619",
"105/03/04","7,945,540","125,989,136","15.80","15.90","15.75","15.90","+0.10","3,066",
"105/03/07","6,185,649","98,199,260","15.95","16.00","15.80","15.90"," 0.00","2,582",
"105/03/08","7,252,541","114,785,262","15.80","15.95","15.70","15.95","+0.05","3,674",
"105/03/09","7,909,902","123,881,261","15.75","15.75","15.55","15.70","-0.25","2,575",
"105/03/10","6,664,727","105,073,000","15.70","15.85","15.60","15.80","+0.10","3,400",
"105/03/11","7,905,782","124,926,085","15.80","15.85","15.70","15.85","+0.05","2,504",
"105/03/14","8,460,432","133,858,943","15.80","15.90","15.75","15.85"," 0.00","2,879",
"105/03/15","8,925,748","139,905,962","15.80","15.80","15.50","15.60","-0.25","2,738",
"105/03/16","8,199,340","128,199,446","15.60","15.70","15.55","15.60"," 0.00","2,514",
"105/03/17","12,861,616","203,217,470","15.70","15.90","15.65","15.85","+0.25","3,114",
"105/03/18","20,659,971","330,121,903","15.85","16.10","15.75","16.00","+0.15","3,671",
"105/03/21","8,256,083","130,231,246","16.00","16.00","15.70","15.80","-0.20","2,173",
"105/03/22","7,572,932","119,648,737","15.80","15.90","15.70","15.90","+0.10","2,133",
"105/03/23","5,419,881","86,389,602","15.85","16.00","15.80","16.00","+0.10","1,505",
"105/03/24","4,032,643","64,095,498","15.95","16.00","15.80","15.90","-0.10","1,491",
"105/03/25","1,726,157","27,471,674","16.00","16.00","15.85","15.85","-0.05","774",
"105/03/28","2,588,571","40,952,839","15.80","15.85","15.75","15.85"," 0.00","677",
"105/03/29","4,262,746","67,106,727","15.80","15.85","15.65","15.80","-0.05","1,290",
"105/03/30","10,761,473","171,067,439","15.80","15.95","15.75","15.90","+0.10","2,828",
"105/03/31","11,789,937","188,005,336","15.90","16.00","15.80","16.00","+0.10","2,563",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年04月 2880 華南金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/04/01","8,267,223","129,930,592","15.85","15.85","15.60","15.70","-0.30","2,711",
"105/04/06","8,086,089","126,252,598","15.55","15.80","15.50","15.65","-0.05","3,836",
"105/04/07","8,466,926","131,007,236","15.60","15.60","15.35","15.50","-0.15","2,261",
"105/04/08","10,577,825","162,997,196","15.40","15.50","15.30","15.45","-0.05","2,474",
"105/04/11","6,250,551","96,678,487","15.35","15.55","15.30","15.55","+0.10","1,850",
"105/04/12","3,468,060","53,887,780","15.55","15.65","15.45","15.60","+0.05","1,623",
"105/04/13","11,989,611","188,994,257","15.60","15.90","15.55","15.90","+0.30","3,219",
"105/04/14","5,696,565","90,451,107","15.95","15.95","15.80","15.90"," 0.00","1,987",
"105/04/15","4,775,096","75,819,342","15.90","15.90","15.75","15.90"," 0.00","1,893",
"105/04/18","4,707,268","74,624,623","15.85","15.90","15.80","15.85","-0.05","1,647",
"105/04/19","5,151,037","81,584,571","15.90","15.95","15.75","15.85"," 0.00","1,395",
"105/04/20","7,988,527","125,361,122","15.90","15.90","15.55","15.55","-0.30","2,531",
"105/04/21","5,612,531","87,628,924","15.55","15.75","15.50","15.75","+0.20","2,712",
"105/04/22","7,166,946","112,123,835","15.70","15.75","15.50","15.70","-0.05","2,062",
"105/04/25","5,878,104","92,465,597","15.70","15.80","15.60","15.80","+0.10","1,336",
"105/04/26","3,961,702","62,521,882","15.75","15.85","15.70","15.80"," 0.00","1,261",
"105/04/27","7,211,889","113,684,887","15.80","15.85","15.70","15.70","-0.10","1,988",
"105/04/28","10,563,561","164,778,795","15.80","15.80","15.50","15.50","-0.20","2,765",
"105/04/29","9,947,745","155,553,135","15.60","15.70","15.50","15.65","+0.15","2,308",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年05月 2880 華南金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/05/03","14,716,320","232,907,197","15.75","15.95","15.65","15.80","+0.15","2,377",
"105/05/04","9,907,269","155,742,797","15.80","15.85","15.65","15.70","-0.10","2,173",
"105/05/05","11,117,223","173,295,720","15.60","15.70","15.55","15.55","-0.15","2,602",
"105/05/06","14,088,190","218,046,323","15.55","15.60","15.40","15.45","-0.10","2,703",
"105/05/09","5,739,380","88,822,030","15.50","15.55","15.45","15.45"," 0.00","1,729",
"105/05/10","5,199,446","80,377,170","15.40","15.55","15.40","15.45"," 0.00","1,952",
"105/05/11","9,472,834","146,507,354","15.50","15.60","15.40","15.45"," 0.00","2,648",
"105/05/12","6,187,012","96,059,814","15.40","15.60","15.40","15.55","+0.10","1,663",
"105/05/13","15,197,275","237,765,793","15.55","15.80","15.45","15.80","+0.25","6,028",
"105/05/16","7,263,958","113,227,179","15.70","15.75","15.50","15.55","-0.25","2,649",
"105/05/17","6,860,970","107,003,852","15.55","15.70","15.50","15.65","+0.10","2,284",
"105/05/18","12,319,515","194,123,236","15.55","15.85","15.50","15.85","+0.20","2,970",
"105/05/19","12,824,763","200,657,999","15.70","15.80","15.55","15.75","-0.10","3,560",
"105/05/20","4,553,644","71,513,710","15.75","15.80","15.60","15.65","-0.10","1,405",
"105/05/23","12,238,538","193,156,480","15.60","15.90","15.55","15.85","+0.20","2,696",
"105/05/24","11,487,124","182,734,833","15.85","15.95","15.80","15.90","+0.05","2,972",
"105/05/25","8,198,685","130,965,839","16.00","16.00","15.85","16.00","+0.10","2,495",
"105/05/26","6,621,458","106,066,402","16.00","16.10","15.95","16.05","+0.05","2,185",
"105/05/27","12,835,481","207,670,615","16.05","16.35","16.05","16.35","+0.30","3,244",
"105/05/30","10,202,655","167,059,718","16.35","16.50","16.20","16.40","+0.05","2,817",
"105/05/31","29,770,954","485,340,686","16.40","16.50","16.25","16.25","-0.15","3,072",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年06月 2880 華南金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/06/01","9,217,388","151,546,074","16.25","16.50","16.25","16.45","+0.20","2,532",
"105/06/02","8,186,877","134,620,409","16.45","16.55","16.30","16.40","-0.05","2,318",
"105/06/03","7,565,595","124,547,249","16.40","16.50","16.30","16.50","+0.10","3,102",
"105/06/04","1,156,772","19,062,892","16.50","16.50","16.45","16.45","-0.05","550",
"105/06/06","7,537,200","124,453,262","16.50","16.65","16.35","16.55","+0.10","1,702",
"105/06/07","17,923,749","298,786,303","16.55","16.80","16.50","16.80","+0.25","4,164",
"105/06/08","14,550,042","245,944,611","16.80","17.00","16.75","16.95","+0.15","4,132",
"105/06/13","15,344,660","254,658,566","16.90","16.90","16.50","16.50","-0.45","2,532",
"105/06/14","6,793,162","112,355,256","16.45","16.60","16.45","16.60","+0.10","1,875",
"105/06/15","9,372,229","155,697,470","16.60","16.70","16.50","16.65","+0.05","1,374",
"105/06/16","7,894,090","129,842,824","16.65","16.65","16.40","16.40","-0.25","1,852",
"105/06/17","13,274,866","220,369,052","16.45","16.65","16.45","16.65","+0.25","2,778",
"105/06/20","6,799,403","113,340,124","16.70","16.75","16.60","16.70","+0.05","2,123",
"105/06/21","9,169,733","153,934,857","16.70","16.95","16.60","16.95","+0.25","2,327",
"105/06/22","7,603,245","127,604,273","16.85","16.85","16.70","16.80","-0.15","1,698",
"105/06/23","6,219,734","104,584,350","16.80","16.85","16.75","16.85","+0.05","1,669",
"105/06/24","14,398,891","237,078,020","16.80","16.85","16.30","16.45","-0.40","3,657",
"105/06/27","6,862,944","112,077,446","16.25","16.45","16.20","16.45"," 0.00","1,487",
"105/06/28","3,898,988","63,894,624","16.30","16.55","16.25","16.45"," 0.00","1,050",
"105/06/29","5,674,255","93,940,595","16.50","16.60","16.45","16.60","+0.15","1,409",
"105/06/30","9,140,134","152,171,207","16.60","16.70","16.50","16.70","+0.10","2,753",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年07月 2880 華南金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/07/01","7,072,875","118,467,134","16.75","16.80","16.60","16.80","+0.10","2,229",
"105/07/04","4,015,546","67,419,989","16.80","16.90","16.65","16.80"," 0.00","1,410",
"105/07/05","3,192,410","53,470,665","16.80","16.80","16.65","16.75","-0.05","1,536",
"105/07/06","7,212,445","119,428,920","16.65","16.65","16.45","16.60","-0.15","2,666",
"105/07/07","3,183,842","52,863,830","16.60","16.65","16.55","16.60"," 0.00","1,081",
"105/07/11","12,525,690","210,788,513","16.65","16.90","16.65","16.90","+0.30","3,448",
"105/07/12","13,030,993","220,559,848","16.90","16.95","16.85","16.95","+0.05","3,434",
"105/07/13","10,206,735","173,301,516","16.95","17.05","16.85","17.05","+0.10","3,463",
"105/07/14","10,305,343","176,414,417","17.00","17.20","17.00","17.20","+0.15","3,924",
"105/07/15","11,890,621","205,558,171","17.20","17.35","17.10","17.35","+0.15","4,294",
"105/07/18","10,212,143","177,393,827","17.35","17.45","17.25","17.40","+0.05","3,063",
"105/07/19","14,671,968","255,829,685","17.40","17.50","17.30","17.50","+0.10","4,050",
"105/07/20","10,395,619","181,119,601","17.45","17.45","17.35","17.45","-0.05","2,572",
"105/07/21","10,930,909","190,460,329","17.45","17.45","17.30","17.45"," 0.00","2,886",
"105/07/22","7,120,873","123,992,668","17.45","17.45","17.30","17.40","-0.05","2,345",
"105/07/25","9,692,693","167,886,987","17.40","17.45","17.15","17.45","+0.05","2,498",
"105/07/26","5,975,719","103,939,439","17.40","17.40","17.35","17.40","-0.05","1,918",
"105/07/27","7,051,338","122,713,178","17.40","17.45","17.35","17.45","+0.05","2,507",
"105/07/28","11,598,983","202,438,520","17.40","17.50","17.35","17.50","+0.05","3,453",
"105/07/29","8,320,160","145,093,990","17.40","17.55","17.40","17.40","-0.10","2,053",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年08月 2880 華南金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/08/01","10,937,652","191,441,334","17.45","17.60","17.40","17.55","+0.15","3,130",
"105/08/02","5,396,029","94,367,237","17.55","17.55","17.40","17.55"," 0.00","2,763",
"105/08/03","7,241,744","125,856,015","17.35","17.50","17.25","17.35","-0.20","2,037",
"105/08/04","10,811,576","186,619,478","17.40","17.40","17.15","17.30","-0.05","2,070",
"105/08/05","13,554,140","236,004,646","17.30","17.45","17.30","17.45","+0.15","2,525",
"105/08/08","19,364,524","340,821,046","17.55","17.70","17.50","17.65","+0.20","3,154",
"105/08/09","14,379,767","253,347,719","17.65","17.65","17.55","17.60","-0.05","2,291",
"105/08/10","21,736,086","384,559,602","17.65","17.80","17.60","17.80","+0.20","3,472",
"105/08/11","24,957,285","441,584,024","17.80","17.85","17.55","17.70","-0.10","4,121",
"105/08/12","14,457,795","255,922,387","17.75","17.75","17.65","17.70"," 0.00","3,834",
"105/08/15","20,696,467","365,246,116","17.70","17.75","17.55","17.60","-0.10","2,866",
"105/08/16","28,322,621","499,733,669","17.65","17.70","17.55","17.70","+0.10","4,537",
"105/08/17","39,094,078","691,710,694","17.70","17.75","17.60","17.75","+0.05","6,782",
"105/08/18","39,675,216","636,296,217","16.20","16.25","16.05","16.25","X0.00","5,501",
"105/08/19","20,738,116","334,561,429","16.25","16.30","16.05","16.10","-0.15","3,472",
"105/08/22","17,588,996","278,448,017","16.00","16.05","15.70","15.90","-0.20","3,909",
"105/08/23","11,675,492","186,858,846","15.80","16.10","15.80","16.10","+0.20","2,160",
"105/08/24","5,785,366","92,712,723","16.10","16.10","16.00","16.00","-0.10","1,507",
"105/08/25","7,936,810","127,638,206","16.00","16.15","15.95","16.15","+0.15","2,272",
"105/08/26","5,680,233","91,846,760","16.15","16.20","16.05","16.20","+0.05","1,662",
"105/08/29","9,199,415","149,441,704","16.20","16.30","16.15","16.30","+0.10","3,626",
"105/08/30","6,881,744","112,000,150","16.30","16.35","16.20","16.25","-0.05","1,672",
"105/08/31","18,927,923","308,035,008","16.25","16.35","16.10","16.35","+0.10","1,881",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"105年09月 2880 華南金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/09/01","12,186,007","195,189,412","16.20","16.25","15.90","16.00","-0.35","2,835",
"105/09/02","8,486,063","136,287,788","16.05","16.15","15.95","16.15","+0.15","2,061",
"105/09/05","4,843,911","78,695,770","16.20","16.30","16.20","16.30","+0.15","1,417",
"105/09/06","8,515,339","138,919,505","16.30","16.35","16.25","16.35","+0.05","2,167",
"105/09/07","8,932,473","146,289,450","16.35","16.45","16.25","16.35"," 0.00","2,481",
"105/09/08","7,248,207","119,305,353","16.40","16.50","16.35","16.50","+0.15","1,996",
"105/09/09","5,477,476","89,475,348","16.40","16.45","16.30","16.35","-0.15","1,438",
"105/09/10","3,639,089","58,990,403","16.20","16.25","16.20","16.20","-0.15","824",
"105/09/12","9,947,968","159,911,660","16.15","16.20","16.00","16.05","-0.15","2,439",
"105/09/13","12,421,420","199,590,220","16.10","16.15","16.00","16.15","+0.10","2,817",
"105/09/14","12,311,424","196,316,959","16.00","16.10","15.90","15.90","-0.25","3,157",
"105/09/19","8,169,392","132,143,794","16.05","16.25","16.05","16.25","+0.35","2,209",
"105/09/20","4,392,348","71,331,925","16.25","16.30","16.20","16.20","-0.05","1,591",
"105/09/21","7,249,143","117,601,825","16.20","16.30","16.10","16.20"," 0.00","2,708",
"105/09/22","6,137,490","99,694,018","16.25","16.30","16.20","16.30","+0.10","2,060",
"105/09/23","9,418,715","153,672,859","16.30","16.35","16.25","16.35","+0.05","2,706",
"105/09/26","2,776,723","45,142,642","16.35","16.35","16.20","16.30","-0.05","980",
"105/09/29","12,626,977","206,006,155","16.30","16.35","16.25","16.30"," 0.00","3,565",
"105/09/30","12,415,481","200,183,042","16.25","16.30","16.05","16.05","-0.25","3,075",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"105年10月 2880 華南金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/10/03","2,068,604","33,349,562","16.15","16.20","16.05","16.10","+0.05","865",
"105/10/04","6,430,567","104,356,502","16.05","16.30","16.05","16.30","+0.20","2,362",
"105/10/05","2,809,658","45,608,241","16.15","16.30","16.15","16.30"," 0.00","1,127",
"105/10/06","4,983,234","80,904,232","16.25","16.30","16.15","16.20","-0.10","2,175",
"105/10/07","7,324,312","117,915,159","16.15","16.20","16.05","16.05","-0.15","2,460",
"105/10/11","4,957,643","79,791,403","16.15","16.15","16.05","16.10","+0.05","1,602",
"105/10/12","6,758,015","108,681,186","16.10","16.15","16.05","16.10"," 0.00","1,598",
"105/10/13","12,962,545","208,342,830","16.10","16.15","16.00","16.15","+0.05","3,227",
"105/10/14","4,885,823","78,316,756","16.05","16.10","16.00","16.00","-0.15","1,782",
"105/10/17","8,920,745","142,368,709","16.05","16.05","15.90","16.05","+0.05","2,608",
"105/10/18","6,127,552","98,576,331","16.00","16.15","16.00","16.15","+0.10","1,438",
"105/10/19","6,076,736","98,127,102","16.10","16.20","16.10","16.15"," 0.00","1,690",
"105/10/20","4,303,411","69,419,040","16.15","16.15","16.05","16.15"," 0.00","2,193",
"105/10/21","3,212,273","51,746,513","16.15","16.15","16.05","16.10","-0.05","1,293",
"105/10/24","3,382,329","54,415,910","16.10","16.10","16.05","16.10"," 0.00","1,281",
"105/10/25","7,684,386","123,863,485","16.10","16.15","16.05","16.15","+0.05","1,878",
"105/10/26","5,090,245","81,933,267","16.15","16.15","16.05","16.05","-0.10","1,163",
"105/10/27","5,858,976","93,900,934","16.05","16.15","16.00","16.00","-0.05","1,981",
"105/10/28","6,781,993","108,918,642","16.00","16.15","15.95","16.10","+0.10","1,852",
"105/10/31","5,159,495","82,645,094","16.00","16.10","15.90","16.05","-0.05","2,665",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"105年11月 2880 華南金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/11/01","1,904,378","30,584,946","16.05","16.10","15.95","16.10","+0.05","895",
"105/11/02","3,774,269","60,366,754","16.00","16.10","15.95","16.00","-0.10","1,258",
"105/11/03","6,228,611","99,260,657","15.95","16.00","15.90","15.90","-0.10","1,857",
"105/11/04","6,313,400","100,228,819","15.90","15.95","15.85","15.85","-0.05","2,432",
"105/11/07","5,329,997","84,844,105","15.90","16.00","15.90","15.90","+0.05","1,981",
"105/11/08","2,918,667","46,630,627","15.90","16.05","15.90","16.05","+0.15","1,315",
"105/11/09","13,563,893","214,901,570","16.10","16.10","15.70","15.75","-0.30","3,860",
"105/11/10","5,176,652","82,292,129","15.95","16.00","15.85","15.85","+0.10","2,155",
"105/11/11","14,558,451","228,446,463","15.80","15.85","15.60","15.60","-0.25","5,330",
"105/11/14","12,835,988","200,678,429","15.65","15.75","15.55","15.60"," 0.00","3,565",
"105/11/15","8,472,840","132,723,248","15.60","15.75","15.60","15.60"," 0.00","2,785",
"105/11/16","5,697,003","89,342,112","15.65","15.75","15.65","15.65","+0.05","1,929",
"105/11/17","7,398,170","115,662,744","15.70","15.70","15.60","15.65"," 0.00","1,978",
"105/11/18","9,541,095","149,198,762","15.65","15.70","15.60","15.65"," 0.00","3,391",
"105/11/21","6,442,069","101,084,991","15.65","15.75","15.60","15.70","+0.05","1,860",
"105/11/22","10,861,341","170,679,491","15.70","15.80","15.60","15.70"," 0.00","3,170",
"105/11/23","8,154,030","128,715,407","15.70","15.90","15.65","15.85","+0.15","2,469",
"105/11/24","7,851,593","124,537,920","15.85","15.90","15.75","15.90","+0.05","1,742",
"105/11/25","6,224,373","99,354,481","15.90","16.00","15.90","16.00","+0.10","1,597",
"105/11/28","11,038,568","177,331,516","15.95","16.15","15.95","16.10","+0.10","2,401",
"105/11/29","9,744,761","156,303,426","16.10","16.10","15.95","16.00","-0.10","2,834",
"105/11/30","16,274,110","262,669,432","16.00","16.20","15.95","16.20","+0.20","3,064",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"105年12月 2880 華南金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/12/01","7,270,540","117,341,279","16.20","16.20","16.10","16.15","-0.05","2,140",
"105/12/02","6,304,207","101,479,802","16.05","16.15","16.00","16.15"," 0.00","1,793",
"105/12/05","7,328,956","117,545,496","16.15","16.15","16.00","16.00","-0.15","2,093",
"105/12/06","5,309,768","85,519,838","16.10","16.15","16.05","16.10","+0.10","1,567",
"105/12/07","5,383,295","86,974,471","16.15","16.20","16.10","16.20","+0.10","1,521",
"105/12/08","18,923,361","309,888,583","16.20","16.45","16.20","16.45","+0.25","4,938",
"105/12/09","11,474,975","188,762,667","16.40","16.50","16.35","16.50","+0.05","3,942",
"105/12/12","8,177,315","134,757,033","16.60","16.60","16.40","16.50"," 0.00","2,462",
"105/12/13","11,780,402","194,130,008","16.45","16.55","16.40","16.55","+0.05","3,549",
"105/12/14","6,180,255","101,709,123","16.55","16.60","16.35","16.40","-0.15","1,794",
"105/12/15","7,980,244","131,017,561","16.35","16.45","16.30","16.45","+0.05","2,915",
"105/12/16","8,788,376","143,906,509","16.35","16.45","16.35","16.35","-0.10","1,427",
"105/12/19","6,586,559","107,507,055","16.35","16.40","16.25","16.30","-0.05","989",
"105/12/20","7,259,462","117,836,278","16.30","16.35","16.15","16.25","-0.05","1,597",
"105/12/21","6,019,162","97,868,251","16.25","16.35","16.20","16.20","-0.05","1,193",
"105/12/22","7,467,608","120,244,277","16.20","16.20","16.05","16.05","-0.15","1,740",
"105/12/23","7,379,250","118,260,600","16.05","16.10","16.00","16.00","-0.05","2,109",
"105/12/26","3,318,030","53,206,202","16.00","16.10","16.00","16.10","+0.10","843",
"105/12/27","1,734,479","27,901,536","16.05","16.15","16.00","16.10"," 0.00","596",
"105/12/28","4,082,810","66,057,457","16.15","16.25","16.10","16.25","+0.15","1,110",
"105/12/29","6,068,896","97,918,196","16.15","16.20","16.10","16.10","-0.15","1,203",
"105/12/30","5,438,273","88,184,698","16.15","16.25","16.10","16.25","+0.15","1,512",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

