"105年01月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/01/04","7,437,038","600,615,658","81.50","82.10","79.60","80.50","-2.00","3,824",
"105/01/05","17,506,296","1,330,813,143","79.80","79.80","74.50","75.00","-5.50","9,681",
"105/01/06","26,135,049","1,841,897,505","75.60","75.60","67.90","67.90","-7.10","13,329",
"105/01/07","22,690,739","1,528,519,101","67.00","70.60","64.00","66.70","-1.20","12,392",
"105/01/08","12,151,097","836,165,614","67.50","70.50","66.80","69.10","+2.40","6,915",
"105/01/11","8,520,228","574,790,354","67.80","68.70","66.10","67.50","-1.60","4,463",
"105/01/12","21,055,270","1,335,035,753","68.50","69.10","60.80","60.80","-6.70","11,233",
"105/01/13","22,025,671","1,341,561,263","61.80","62.80","59.60","60.80"," 0.00","11,518",
"105/01/14","23,048,523","1,326,404,072","58.70","59.40","55.50","56.00","-4.80","11,717",
"105/01/15","23,468,250","1,366,098,268","57.80","60.50","56.40","56.80","+0.80","12,381",
"105/01/18","25,657,305","1,531,484,130","55.00","62.40","55.00","62.40","+5.60","11,612",
"105/01/19","28,873,387","1,913,573,745","63.70","68.60","63.70","68.60","+6.20","13,301",
"105/01/20","30,497,450","2,097,213,601","69.40","71.40","66.50","66.90","-1.70","15,839",
"105/01/21","12,163,648","823,292,956","68.50","69.00","66.60","68.20","+1.30","6,355",
"105/01/22","10,103,255","688,743,508","69.50","70.00","66.90","67.50","-0.70","5,321",
"105/01/25","6,967,576","479,571,244","69.40","69.50","68.30","69.00","+1.50","3,637",
"105/01/26","5,567,164","378,838,317","68.00","68.80","67.40","68.50","-0.50","2,875",
"105/01/27","16,897,742","1,183,095,156","69.70","71.80","68.00","68.00","-0.50","8,818",
"105/01/28","16,738,167","1,122,232,423","67.50","69.00","65.10","69.00","+1.00","8,165",
"105/01/29","11,588,364","796,607,631","68.90","69.80","67.90","68.00","-1.00","6,540",
"105/01/30","13,525,611","949,267,063","68.80","71.30","68.70","69.50","+1.50","7,057",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年02月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/02/01","23,637,442","1,731,541,408","70.90","75.60","69.60","74.20","+4.70","12,625",
"105/02/02","12,494,168","927,349,864","74.70","75.30","73.10","73.70","-0.50","6,482",
"105/02/03","14,814,368","1,097,051,264","74.10","75.70","72.80","72.80","-0.90","7,445",
"105/02/15","6,720,330","492,207,054","71.20","74.00","71.20","73.90","+1.10","3,407",
"105/02/16","10,168,950","764,738,450","74.50","76.30","74.00","74.90","+1.00","5,118",
"105/02/17","9,782,698","736,544,008","75.50","76.00","74.30","74.80","-0.10","5,566",
"105/02/18","14,634,706","1,069,581,966","75.50","76.30","70.50","70.50","-4.30","7,807",
"105/02/19","24,179,132","1,699,460,923","70.60","72.30","67.80","71.40","+0.90","11,812",
"105/02/22","13,423,324","930,203,483","71.40","72.00","68.40","68.40","-3.00","6,689",
"105/02/23","12,405,850","860,090,940","69.00","70.90","67.40","70.40","+2.00","6,816",
"105/02/24","6,376,461","443,167,006","70.00","70.10","68.60","70.00","-0.40","3,528",
"105/02/25","8,866,644","615,719,355","70.60","70.60","68.10","69.50","-0.50","4,623",
"105/02/26","8,487,819","595,654,837","69.50","71.20","69.00","70.70","+1.20","4,633",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年03月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/03/01","8,021,380","569,129,688","71.20","71.80","70.30","70.80","+0.10","4,126",
"105/03/02","12,303,800","891,605,220","71.90","73.60","71.20","71.50","+0.70","6,882",
"105/03/03","6,792,318","484,658,770","72.00","72.50","70.20","71.40","-0.10","3,557",
"105/03/04","7,889,698","569,504,900","71.40","73.00","71.40","72.50","+1.10","4,394",
"105/03/07","10,699,376","779,980,424","72.50","74.00","71.50","74.00","+1.50","5,937",
"105/03/08","38,919,807","3,068,845,761","74.50","81.30","74.50","79.90","+5.90","19,610",
"105/03/09","15,581,030","1,227,500,867","79.80","80.30","77.70","78.60","-1.30","8,126",
"105/03/10","24,417,280","1,965,860,316","79.50","82.70","77.10","77.10","-1.50","12,743",
"105/03/11","23,539,837","1,876,025,035","79.00","81.50","77.40","80.20","+3.10","13,160",
"105/03/14","32,724,702","2,797,505,813","82.20","88.20","81.60","88.20","+8.00","15,840",
"105/03/15","43,128,904","3,672,655,665","90.20","90.90","79.40","79.40","-8.80","22,970",
"105/03/16","16,776,095","1,344,368,251","80.60","81.30","78.50","80.50","+1.10","9,384",
"105/03/17","30,822,926","2,394,020,783","81.70","82.30","74.00","77.10","-3.40","16,210",
"105/03/18","13,263,200","1,022,258,138","77.40","78.30","75.50","77.70","+0.60","7,264",
"105/03/21","8,311,947","646,227,879","78.10","78.50","76.80","77.30","-0.40","4,464",
"105/03/22","7,332,772","551,050,800","78.20","78.20","74.00","74.00","-3.30","4,508",
"105/03/23","5,025,600","373,975,817","73.60","75.80","73.40","73.40","-0.60","2,811",
"105/03/24","17,716,673","1,393,153,540","73.50","80.60","73.50","80.00","+6.60","9,917",
"105/03/25","10,578,143","818,347,835","76.80","78.90","76.40","76.80","-3.20","5,794",
"105/03/28","17,784,657","1,273,123,212","76.80","77.30","70.00","70.00","-6.80","10,419",
"105/03/29","13,144,755","917,288,350","70.50","71.20","68.60","69.10","-0.90","7,320",
"105/03/30","17,614,200","1,228,164,018","70.00","72.00","67.00","71.00","+1.90","10,217",
"105/03/31","7,708,725","541,662,234","71.00","71.50","69.70","70.00","-1.00","4,092",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年04月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/04/01","6,559,450","455,523,640","70.20","70.30","68.20","70.20","+0.20","3,749",
"105/04/06","7,100,652","487,806,250","69.70","70.10","67.50","68.60","-1.60","4,147",
"105/04/07","10,707,652","720,320,233","67.50","68.90","66.30","67.00","-1.60","6,089",
"105/04/08","9,095,440","602,827,380","67.00","67.60","65.50","65.70","-1.30","5,165",
"105/04/11","14,986,425","1,033,702,425","66.30","70.50","66.00","68.60","+2.90","8,145",
"105/04/12","10,908,730","741,240,286","69.10","69.70","66.20","66.20","-2.40","5,984",
"105/04/13","12,978,769","858,914,107","67.00","67.50","64.60","67.10","+0.90","7,459",
"105/04/14","10,202,410","697,010,998","67.50","69.70","67.20","67.50","+0.40","5,555",
"105/04/15","10,078,989","682,833,833","69.60","69.60","66.30","67.70","+0.20","5,262",
"105/04/18","30,787,459","2,216,512,745","67.70","74.40","67.70","74.40","+6.70","15,530",
"105/04/19","54,158,894","4,248,035,168","77.00","81.80","75.70","81.30","+6.90","26,557",
"105/04/20","25,634,891","2,039,685,562","81.00","81.50","78.10","78.30","-3.00","13,532",
"105/04/21","24,223,888","1,917,617,464","79.80","81.30","76.80","77.00","-1.30","12,544",
"105/04/22","21,128,307","1,640,688,878","78.30","79.50","75.80","76.50","-0.50","11,572",
"105/04/25","11,495,215","863,658,572","76.80","76.80","74.20","74.60","-1.90","6,171",
"105/04/26","12,442,420","940,732,584","75.10","76.60","74.10","76.50","+1.90","6,768",
"105/04/27","10,508,295","785,605,875","75.50","75.70","74.20","74.30","-2.20","5,632",
"105/04/28","8,568,232","633,334,437","75.00","75.60","72.60","72.60","-1.70","4,702",
"105/04/29","19,666,131","1,360,799,008","71.00","71.50","67.80","67.80","-4.80","10,014",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年05月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/05/03","8,138,596","551,844,198","68.10","68.80","66.70","68.20","+0.40","4,666",
"105/05/04","12,030,801","798,428,461","67.80","68.60","65.00","66.10","-2.10","6,607",
"105/05/05","21,037,650","1,323,095,700","66.40","66.90","59.50","61.00","-5.10","11,673",
"105/05/06","25,994,368","1,575,380,952","61.00","63.50","58.00","62.90","+1.90","14,290",
"105/05/09","10,651,017","659,022,845","62.00","63.80","60.80","60.80","-2.10","6,394",
"105/05/10","10,038,807","616,118,687","59.90","62.70","59.20","61.40","+0.60","5,720",
"105/05/11","11,785,872","711,371,117","61.40","62.70","58.50","58.90","-2.50","6,761",
"105/05/12","12,261,086","734,591,323","58.20","61.40","58.20","59.50","+0.60","7,082",
"105/05/13","22,930,589","1,324,225,084","59.30","60.70","55.30","60.70","+1.20","12,539",
"105/05/16","10,549,660","641,491,060","60.50","61.90","59.50","60.50","-0.20","6,049",
"105/05/17","8,980,631","553,789,232","60.80","62.70","60.70","61.40","+0.90","5,254",
"105/05/18","6,699,889","410,636,971","60.60","62.30","60.50","61.20","-0.20","3,918",
"105/05/19","7,617,500","460,306,096","61.70","61.80","59.70","59.80","-1.40","3,958",
"105/05/20","8,774,300","521,104,040","59.90","60.60","58.50","59.80"," 0.00","4,704",
"105/05/23","15,495,585","978,602,754","60.40","64.90","60.40","64.50","+4.70","8,579",
"105/05/24","9,680,620","621,337,095","64.80","65.70","63.00","63.00","-1.50","5,189",
"105/05/25","21,279,381","1,381,667,593","64.00","67.00","63.50","63.50","+0.50","11,603",
"105/05/26","16,223,260","1,025,515,426","63.50","64.50","62.20","62.60","-0.90","9,124",
"105/05/27","18,114,375","1,154,867,135","63.60","65.50","62.30","62.40","-0.20","9,482",
"105/05/30","8,938,746","562,202,198","62.40","63.80","62.00","63.00","+0.60","4,815",
"105/05/31","22,067,735","1,440,132,216","63.70","66.40","63.40","65.60","+2.60","11,594",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年06月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/06/01","10,021,136","659,089,976","66.00","66.50","65.20","65.30","-0.30","5,565",
"105/06/02","13,531,492","883,389,185","65.70","66.60","63.70","64.20","-1.10","7,340",
"105/06/03","23,413,574","1,567,455,044","65.00","69.10","64.30","67.00","+2.80","12,519",
"105/06/04","15,439,880","1,054,620,280","67.80","69.40","67.30","68.10","+1.10","8,491",
"105/06/06","14,584,520","999,512,559","68.50","69.80","67.40","68.10"," 0.00","7,742",
"105/06/07","16,350,469","1,089,807,164","68.60","68.80","65.30","65.40","-2.70","8,922",
"105/06/08","8,948,955","588,990,650","65.90","66.70","64.80","65.50","+0.10","4,934",
"105/06/13","7,846,825","496,432,951","64.70","64.70","62.20","63.10","-2.40","4,767",
"105/06/14","5,500,280","350,995,020","63.30","64.50","63.10","63.90","+0.80","3,469",
"105/06/15","6,005,388","382,779,752","64.40","64.50","62.80","63.70","-0.20","3,716",
"105/06/16","12,346,146","763,022,131","63.40","63.40","60.90","61.00","-2.70","7,008",
"105/06/17","8,200,169","507,518,956","62.10","63.00","61.20","61.30","+0.30","4,431",
"105/06/20","5,648,087","351,699,951","62.00","62.70","61.50","62.70","+1.40","3,200",
"105/06/21","6,146,595","386,679,305","63.00","63.50","62.30","62.60","-0.10","3,798",
"105/06/22","5,343,490","331,331,823","62.70","62.80","61.60","62.20","-0.40","3,046",
"105/06/23","10,622,760","669,587,292","62.30","64.10","62.00","62.00","-0.20","5,941",
"105/06/24","14,851,603","889,583,877","62.10","62.50","57.10","58.60","-3.40","8,660",
"105/06/27","6,442,395","384,168,618","59.50","60.30","58.80","60.30","+1.70","3,635",
"105/06/28","11,228,433","691,648,486","59.90","63.00","59.50","62.10","+1.80","6,572",
"105/06/29","7,258,400","451,690,600","62.50","63.20","61.60","61.60","-0.50","4,004",
"105/06/30","4,974,182","308,716,975","62.40","62.50","61.40","62.30","+0.70","2,632",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年07月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/07/01","19,721,498","1,264,308,868","63.00","65.40","62.60","62.90","+0.60","10,663",
"105/07/04","5,959,496","372,066,395","62.50","63.10","61.70","63.10","+0.20","3,392",
"105/07/05","3,854,214","241,205,075","63.10","63.30","62.10","62.40","-0.70","2,318",
"105/07/06","8,456,467","513,150,300","61.70","61.70","59.90","60.30","-2.10","4,948",
"105/07/07","5,193,872","315,374,856","60.70","61.30","60.40","60.50","+0.20","2,733",
"105/07/11","6,586,645","407,423,361","61.60","62.60","61.00","62.00","+1.50","3,571",
"105/07/12","6,095,680","375,898,084","62.00","62.30","61.30","61.40","-0.60","2,991",
"105/07/13","4,578,237","283,037,697","61.90","62.30","61.20","61.70","+0.30","2,591",
"105/07/14","14,080,608","894,390,024","61.80","64.90","61.20","63.80","+2.10","7,600",
"105/07/15","9,228,033","590,028,080","64.40","64.80","63.10","63.10","-0.70","4,600",
"105/07/18","12,114,841","783,058,265","63.30","65.50","63.00","65.10","+2.00","6,381",
"105/07/19","9,233,438","600,300,462","65.80","66.40","64.20","64.20","-0.90","4,975",
"105/07/20","7,283,600","466,035,159","64.20","65.10","63.10","63.40","-0.80","3,994",
"105/07/21","14,023,015","915,857,971","63.90","66.40","63.60","65.10","+1.70","7,667",
"105/07/22","19,631,183","1,310,168,441","65.20","67.80","65.20","66.40","+1.30","10,027",
"105/07/25","10,069,512","661,699,128","67.30","67.40","64.80","65.10","-1.30","5,140",
"105/07/26","19,577,017","1,319,082,062","66.00","68.70","65.60","68.30","+3.20","10,232",
"105/07/27","25,848,301","1,771,058,615","69.40","70.20","66.60","66.70","-1.60","13,124",
"105/07/28","14,188,034","940,538,317","66.50","67.70","65.30","65.30","-1.40","7,697",
"105/07/29","34,444,518","2,113,521,398","62.10","63.20","59.70","61.00","-4.30","16,649",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"

"105年08月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/08/01","10,117,082","614,634,526","60.50","61.50","59.80","61.40","+0.40","5,549",
"105/08/02","7,813,486","484,266,132","61.50","62.70","61.10","61.70","+0.30","4,501",
"105/08/03","5,983,200","366,844,300","61.30","62.00","60.80","62.00","+0.30","3,342",
"105/08/04","9,751,170","608,416,140","61.80","63.10","61.60","61.60","-0.40","4,847",
"105/08/05","13,646,506","866,228,223","63.80","64.40","62.60","62.70","+1.10","6,954",
"105/08/08","4,990,250","314,170,272","63.40","63.60","62.60","62.70"," 0.00","2,737",
"105/08/09","4,145,601","260,908,339","63.20","63.40","62.60","62.80","+0.10","2,332",
"105/08/10","6,775,040","418,669,566","63.10","63.30","61.20","61.50","-1.30","3,598",
"105/08/11","5,403,680","330,842,660","61.10","61.90","60.60","61.70","+0.20","3,019",
"105/08/12","3,352,462","207,014,861","61.80","62.40","61.30","61.40","-0.30","1,935",
"105/08/15","2,759,192","170,524,497","61.50","62.50","61.00","62.50","+1.10","1,565",
"105/08/16","3,014,900","187,336,100","62.90","62.90","61.70","61.80","-0.70","1,736",
"105/08/17","4,943,700","302,456,188","61.60","62.00","60.30","61.60","-0.20","3,150",
"105/08/18","2,200,026","134,390,180","61.20","61.60","60.80","60.90","-0.70","1,386",
"105/08/19","20,421,220","1,281,079,737","61.20","64.20","60.90","61.00","+0.10","9,328",
"105/08/22","8,368,750","502,510,147","61.00","61.30","59.30","60.20","-0.80","4,819",
"105/08/23","3,883,136","233,062,826","60.30","60.80","59.50","59.80","-0.40","2,373",
"105/08/24","2,584,939","155,119,740","60.10","60.50","59.50","60.00","+0.20","1,591",
"105/08/25","4,490,384","272,747,289","60.00","61.40","59.80","60.90","+0.90","2,685",
"105/08/26","2,074,255","125,738,575","61.20","61.20","60.30","60.30","-0.60","1,348",
"105/08/29","6,456,085","382,389,712","60.50","60.60","58.60","59.10","-1.20","4,245",
"105/08/30","3,102,667","184,390,052","59.30","59.80","59.10","59.50","+0.40","1,803",
"105/08/31","6,013,748","351,292,057","59.30","59.60","57.60","58.50","-1.00","3,380",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"105年09月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/09/01","3,442,440","203,080,260","58.70","59.70","58.60","58.70","+0.20","1,912",
"105/09/02","14,106,038","796,869,815","58.10","58.30","55.50","55.50","-3.20","7,086",
"105/09/05","5,302,696","297,076,612","56.40","56.80","55.30","56.10","+0.60","3,131",
"105/09/06","13,621,339","803,517,932","58.40","59.90","58.10","58.50","+2.40","7,231",
"105/09/07","5,462,695","319,604,611","58.90","59.10","58.10","58.30","-0.20","3,246",
"105/09/08","4,078,401","237,840,616","58.50","58.70","57.70","58.60","+0.30","2,223",
"105/09/09","5,388,750","316,369,350","58.60","59.20","57.90","58.40","-0.20","2,599",
"105/09/10","3,621,300","207,759,888","57.00","58.20","57.00","57.20","-1.20","2,005",
"105/09/12","5,002,200","286,215,920","57.70","58.50","56.50","56.50","-0.70","2,505",
"105/09/13","8,064,350","450,965,425","57.10","57.30","55.30","55.30","-1.20","3,924",
"105/09/14","24,099,157","1,254,233,364","54.90","54.90","50.20","51.50","-3.80","12,916",
"105/09/19","12,900,359","684,004,859","52.20","54.20","51.50","53.10","+1.60","6,917",
"105/09/20","9,159,154","473,037,875","52.90","52.90","50.70","51.70","-1.40","5,308",
"105/09/21","9,563,732","502,960,763","51.60","53.60","51.10","53.20","+1.50","5,796",
"105/09/22","5,371,138","286,113,870","54.10","54.20","52.60","52.70","-0.50","3,050",
"105/09/23","4,309,250","226,609,774","52.80","53.20","52.20","52.20","-0.50","2,459",
"105/09/26","4,975,524","255,900,227","52.50","52.50","50.80","50.90","-1.30","3,049",
"105/09/29","11,269,967","567,866,849","51.80","52.00","49.45","49.80","-1.10","6,411",
"105/09/30","12,468,873","629,939,990","48.85","51.90","48.80","51.20","+1.40","6,786",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"105年10月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/10/03","7,005,785","354,774,082","51.20","51.70","50.00","50.20","-1.00","3,725",
"105/10/04","8,269,830","416,075,863","50.20","51.00","49.40","50.60","+0.40","4,160",
"105/10/05","13,382,670","692,036,169","50.80","52.50","50.40","51.20","+0.60","6,433",
"105/10/06","7,358,609","373,523,859","50.80","51.60","50.30","50.60","-0.60","3,900",
"105/10/07","11,591,862","578,802,765","50.70","51.40","49.25","49.30","-1.30","5,578",
"105/10/11","10,455,139","515,396,791","50.40","50.40","48.30","49.00","-0.30","4,965",
"105/10/12","9,989,894","482,635,200","48.95","49.00","47.90","48.00","-1.00","4,941",
"105/10/13","11,152,412","529,522,514","48.20","48.65","46.80","46.80","-1.20","5,717",
"105/10/14","12,723,826","589,089,877","46.80","47.65","45.10","45.10","-1.70","6,577",
"105/10/17","16,867,715","784,179,976","45.60","47.85","45.05","47.85","+2.75","8,840",
"105/10/18","6,299,554","297,750,292","47.90","47.90","46.75","47.35","-0.50","3,347",
"105/10/19","5,185,346","246,111,334","47.35","47.80","47.05","47.55","+0.20","3,202",
"105/10/20","7,594,445","368,684,434","48.00","49.25","47.80","48.00","+0.45","4,497",
"105/10/21","3,746,477","179,354,496","48.30","48.30","47.50","48.00"," 0.00","2,103",
"105/10/24","5,364,541","262,010,941","48.60","49.30","48.35","48.70","+0.70","3,046",
"105/10/25","5,499,132","266,203,049","49.20","49.20","48.10","48.10","-0.60","2,483",
"105/10/26","11,181,855","552,449,782","48.45","50.20","48.20","49.70","+1.60","5,915",
"105/10/27","7,138,056","357,580,087","50.10","50.70","49.55","49.80","+0.10","3,592",
"105/10/28","5,760,110","287,271,650","50.00","50.40","49.55","49.55","-0.25","2,897",
"105/10/31","4,769,304","236,691,149","49.45","50.50","48.80","50.50","+0.95","2,706",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"105年11月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/11/01","19,044,795","990,665,305","50.30","52.90","49.90","51.90","+1.40","9,188",
"105/11/02","19,193,973","1,013,677,706","53.80","54.10","51.40","51.40","-0.50","9,428",
"105/11/03","10,142,185","526,872,343","51.80","52.80","51.50","51.60","+0.20","4,938",
"105/11/04","10,687,550","537,289,229","50.60","51.00","49.60","50.60","-1.00","5,624",
"105/11/07","5,725,854","293,739,634","50.90","51.80","50.60","51.80","+1.20","3,167",
"105/11/08","5,587,995","287,429,943","51.90","52.40","50.70","51.30","-0.50","3,067",
"105/11/09","8,726,718","436,330,014","51.90","52.00","48.55","48.65","-2.65","4,960",
"105/11/10","6,325,511","319,678,056","50.10","51.20","49.80","50.80","+2.15","3,336",
"105/11/11","4,579,045","227,538,632","50.00","50.30","49.10","49.70","-1.10","2,540",
"105/11/14","8,389,266","429,475,938","49.90","52.20","49.30","51.50","+1.80","4,639",
"105/11/15","4,043,380","207,042,918","51.00","51.70","50.50","51.20","-0.30","2,102",
"105/11/16","16,982,101","903,203,000","51.80","54.10","51.60","53.50","+2.30","8,584",
"105/11/17","9,340,757","493,407,121","53.00","53.20","52.20","53.00","-0.50","4,547",
"105/11/18","16,583,980","895,783,222","52.80","55.20","52.60","53.70","+0.70","8,692",
"105/11/21","12,442,982","680,256,897","53.90","55.50","53.70","55.50","+1.80","5,900",
"105/11/22","20,993,622","1,170,155,410","56.50","57.00","54.60","55.00","-0.50","9,740",
"105/11/23","13,876,880","777,699,458","55.60","56.90","55.20","55.50","+0.50","7,470",
"105/11/24","7,913,209","437,667,249","55.50","55.90","54.80","54.90","-0.60","4,038",
"105/11/25","6,986,621","387,753,655","55.00","56.10","55.00","55.00","+0.10","3,480",
"105/11/28","8,308,027","465,057,896","55.50","56.90","55.20","55.40","+0.40","4,190",
"105/11/29","5,144,140","283,655,900","55.80","55.90","54.70","54.90","-0.50","2,646",
"105/11/30","7,078,890","385,330,760","55.00","55.60","53.80","53.90","-1.00","3,739",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"105年12月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"105/12/01","6,578,198","361,351,567","54.40","55.50","54.20","55.40","+1.50","3,391",
"105/12/02","11,095,800","616,947,977","55.00","56.30","54.60","56.00","+0.60","5,800",
"105/12/05","20,022,493","1,138,125,507","57.60","58.00","55.20","55.20","-0.80","9,792",
"105/12/06","5,837,429","323,589,578","55.80","56.00","54.90","55.10","-0.10","3,130",
"105/12/07","4,772,154","262,595,100","55.30","55.70","54.50","55.10"," 0.00","2,385",
"105/12/08","6,190,991","341,906,801","55.50","55.80","54.60","55.10"," 0.00","3,255",
"105/12/09","12,665,092","717,620,978","55.80","57.30","55.70","57.10","+2.00","7,374",
"105/12/12","19,885,445","1,167,364,899","57.90","59.70","57.20","58.80","+1.70","10,103",
"105/12/13","6,682,319","391,333,578","58.70","59.20","58.10","59.20","+0.40","3,602",
"105/12/14","9,259,991","548,994,573","59.60","60.30","58.30","58.30","-0.90","5,064",
"105/12/15","7,278,709","427,739,684","57.90","59.50","57.60","59.50","+1.20","3,849",
"105/12/16","6,717,627","399,088,953","60.00","60.30","58.90","59.00","-0.50","3,379",
"105/12/19","4,628,370","271,672,093","59.40","59.60","58.00","58.10","-0.90","2,609",
"105/12/20","8,486,493","501,892,128","58.90","59.70","58.20","59.70","+1.60","4,294",
"105/12/21","19,773,997","1,207,035,315","61.50","61.70","60.30","60.30","+0.60","9,953",
"105/12/22","7,257,354","436,659,240","60.90","60.90","59.80","60.10","-0.20","3,659",
"105/12/23","4,965,943","295,684,396","59.90","59.90","59.10","59.70","-0.40","2,679",
"105/12/26","4,886,716","295,962,900","60.40","61.10","60.00","60.20","+0.50","2,818",
"105/12/27","2,786,348","166,056,536","60.30","60.30","59.30","59.30","-0.90","1,781",
"105/12/28","5,976,730","355,912,126","59.30","60.30","58.90","59.90","+0.60","3,129",
"105/12/29","5,158,150","307,282,165","60.00","60.30","59.00","59.00","-0.90","2,795",
"105/12/30","3,555,150","211,175,710","59.20","59.80","59.10","59.50","+0.50","1,930",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

