"103年10月23日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","30,458,321","14,495,000","15,963,321",
"*","2317  ","鴻海            ","17,617,066","5,967,543","11,649,523",
" ","2610  ","華航            ","10,331,727","693,000","9,638,727",
" ","2603  ","長榮            ","7,944,000","295,000","7,649,000",
" ","4938  ","和碩            ","9,165,000","3,532,000","5,633,000",
" ","2890  ","永豐金          ","4,890,000","631,395","4,258,605",
"*","2330  ","台積電          ","22,017,557","17,964,500","4,053,057",
" ","2881  ","富邦金          ","5,922,962","3,046,000","2,876,962",
" ","2303  ","聯電            ","11,837,518","8,991,000","2,846,518",
" ","2618  ","長榮航          ","3,574,000","777,000","2,797,000",
" ","1216  ","統一            ","3,696,895","1,109,000","2,587,895",
" ","2325  ","矽品            ","5,570,732","3,468,000","2,102,732",
" ","3045  ","台灣大          ","2,026,420","219,000","1,807,420",
" ","2354  ","鴻準            ","1,901,000","214,000","1,687,000",
" ","2892  ","第一金          ","3,625,383","1,995,000","1,630,383",
" ","3231  ","緯創            ","2,898,000","1,616,000","1,282,000",
" ","2448  ","晶電            ","2,730,000","1,507,168","1,222,832",
" ","3034  ","聯詠            ","1,386,489","314,000","1,072,489",
" ","2888  ","新光金          ","2,056,000","1,059,000","997,000",
" ","2883  ","開發金          ","2,444,029","1,450,000","994,029",
" ","2880  ","華南金          ","1,132,322","184,000","948,322",
" ","6176  ","瑞儀            ","1,388,340","495,000","893,340",
" ","2834  ","臺企銀          ","1,223,000","370,480","852,520",
" ","3481  ","群創            ","5,818,132","5,050,000","768,132",
" ","9938  ","百和            ","756,081","67,000","689,081",
" ","2614  ","東森            ","852,000","214,000","638,000",
" ","2375  ","智寶            ","639,000","19,000","620,000",
" ","1904  ","正隆            ","763,000","209,000","554,000",
" ","2103  ","台橡            ","792,660","242,000","550,660",
" ",="077679","群益8J          ","550,000","0","550,000",
" ","1722  ","台肥            ","1,104,000","554,000","550,000",
" ","5264  ","鎧勝-KY         ","727,000","180,000","547,000",
" ","5871  ","中租-KY         ","884,600","392,085","492,515",
" ","3682  ","亞太電          ","480,000","8,000","472,000",
" ","1101  ","台泥            ","1,253,562","787,000","466,562",
" ","6239  ","力成            ","647,000","198,000","449,000",
" ","1319  ","東陽            ","720,000","299,000","421,000",
" ","6269  ","台郡            ","1,267,993","848,496","419,497",
" ","1477  ","聚陽            ","563,000","149,000","414,000",
" ","2823  ","中壽            ","2,008,636","1,602,000","406,636",
" ",="08021P","鴻海元大6A售02  ","400,000","0","400,000",
" ",="082055","4V凱基          ","400,000","0","400,000",
" ","2474  ","可成            ","1,568,371","1,174,697","393,674",
" ","2331  ","精英            ","1,049,000","669,000","380,000",
" ","2002  ","中鋼            ","1,322,845","978,000","344,845",
" ","2915  ","潤泰全          ","673,000","342,000","331,000",
" ","3036  ","文曄            ","399,000","78,000","321,000",
" ","1476  ","儒鴻            ","482,000","180,080","301,920",
" ","2379  ","瑞昱            ","575,000","278,000","297,000",
" ","2515  ","中工            ","505,000","215,000","290,000",
" ","2349  ","錸德            ","860,000","571,000","289,000",
" ","910322","康師傅-DR       ","273,000","0","273,000",
" ","6702  ","興航            ","342,000","72,000","270,000",
" ","9914  ","美利達          ","680,000","420,100","259,900",
" ","2059  ","川湖            ","288,000","40,000","248,000",
" ","2439  ","美律            ","302,000","56,900","245,100",
" ","2347  ","聯強            ","720,864","482,000","238,864",
" ","2425  ","承啟            ","302,000","65,000","237,000",
" ","1611  ","中電            ","264,000","35,000","229,000",
" ","2809  ","京城銀          ","944,000","721,000","223,000",
" ","3019  ","亞光            ","326,000","112,000","214,000",
" ","3008  ","大立光          ","637,454","428,037","209,417",
" ","2104  ","中橡            ","321,000","115,000","206,000",
" ",="079902","HT凱基          ","200,000","0","200,000",
" ",="08989P","鴻海元富6B售03  ","400,000","200,000","200,000",
" ","2405  ","浩鑫            ","336,000","138,000","198,000",
" ","2377  ","微星            ","356,589","160,000","196,589",
"*","9917  ","中保            ","451,000","256,000","195,000",
" ","5880  ","合庫金          ","509,825","321,000","188,825",
" ","2501  ","國建            ","338,000","151,000","187,000",
" ","2451  ","創見            ","231,500","49,000","182,500",
" ","6206  ","飛捷            ","311,167","131,896","179,271",
" ","2441  ","超豐            ","352,000","174,000","178,000",
" ","3030  ","德律            ","220,000","43,000","177,000",
" ","2385  ","群光            ","423,290","247,000","176,290",
" ","2476  ","鉅祥            ","197,000","30,000","167,000",
" ","2884  ","玉山金          ","1,570,192","1,417,843","152,349",
" ","2475  ","華映            ","400,000","254,000","146,000",
" ","2308  ","台達電          ","2,672,769","2,532,000","140,769",
" ","3041  ","揚智            ","246,000","109,000","137,000",
" ","4108  ","懷特            ","158,000","27,000","131,000",
" ","1227  ","佳格            ","251,000","127,000","124,000",
" ","9921  ","巨大            ","312,000","188,300","123,700",
" ","2201  ","裕隆            ","162,000","40,548","121,452",
" ","2836  ","高雄銀          ","224,000","112,242","111,758",
" ","5269  ","祥碩            ","115,000","9,000","106,000",
" ","1201  ","味全            ","338,000","233,000","105,000",
" ","6165  ","捷泰            ","149,000","44,000","105,000",
" ","2328  ","廣宇            ","164,000","63,000","101,000",
" ",="08590P","新光金群益69售04","100,000","0","100,000",
" ","2327  ","國巨            ","1,233,000","1,133,714","99,286",
" ","2548  ","華固            ","555,000","456,074","98,926",
" ","3706  ","神達            ","186,000","89,000","97,000",
" ","1720  ","生達            ","133,000","39,000","94,000",
" ","5203  ","訊連            ","141,000","52,000","89,000",
" ","2457  ","飛宏            ","289,000","201,000","88,000",
" ","8105  ","凌巨            ","434,000","346,000","88,000",
" ","3014  ","聯陽            ","116,000","29,000","87,000",
" ","9136  ","巨騰-DR         ","108,000","24,000","84,000",
" ","2913  ","農林            ","181,000","99,000","82,000",
" ","6412  ","群電            ","144,000","67,000","77,000",
" ","3653  ","健策            ","107,000","31,000","76,000",
" ","5907  ","大洋-KY         ","202,074","129,000","73,074",
" ","2419  ","仲琦            ","143,000","71,000","72,000",
" ","9907  ","統一實          ","1,086,000","1,014,000","72,000",
" ","3437  ","榮創            ","75,000","4,000","71,000",
" ","6166  ","凌華            ","111,000","43,000","68,000",
" ","5305  ","敦南            ","130,000","64,819","65,181",
" ","2207  ","和泰車          ","72,000","7,000","65,000",
" ","2428  ","興勤            ","80,000","17,000","63,000",
" ","3013  ","晟銘電          ","77,000","15,000","62,000",
" ","1527  ","鑽全            ","99,000","38,000","61,000",
" ","9908  ","大台北          ","177,000","116,000","61,000",
" ","1536  ","和大            ","176,000","117,000","59,000",
" ","3669  ","圓展            ","70,000","11,000","59,000",
" ","2406  ","國碩            ","207,559","151,000","56,559",
" ","1504  ","東元            ","4,105,369","4,049,000","56,369",
" ","2390  ","云辰            ","136,000","81,000","55,000",
" ","3545  ","敦泰            ","158,558","104,000","54,558",
" ","3607  ","谷崧            ","64,000","12,000","52,000",
" ","2833  ","台壽保          ","176,000","126,000","50,000",
" ","2329  ","華泰            ","133,000","87,000","46,000",
" ","3584  ","介面            ","65,000","20,000","45,000",
" ","2106  ","建大            ","158,000","114,000","44,000",
" ","3056  ","總太            ","54,000","10,000","44,000",
" ","1440  ","南紡            ","521,000","478,000","43,000",
" ","4725  ","信昌化          ","90,000","50,000","40,000",
" ","1537  ","廣隆            ","63,000","25,000","38,000",
" ","1308  ","亞聚            ","132,000","95,000","37,000",
" ","1701  ","中化            ","99,000","63,000","36,000",
" ","8011  ","台通            ","53,000","17,000","36,000",
" ",="077220","HZ元大          ","35,000","0","35,000",
" ",="08597P","友達富邦69售02  ","35,000","0","35,000",
" ",="01002T","土銀國泰R1      ","57,000","24,000","33,000",
" ","3383  ","新世紀          ","125,000","92,000","33,000",
" ",="080576","永豐II          ","30,000","0","30,000",
" ","6215  ","和椿            ","41,000","11,000","30,000",
" ","1432  ","大魯閣          ","41,000","12,000","29,000",
" ","2420  ","新巨            ","269,000","240,000","29,000",
" ","2542  ","興富發          ","190,000","161,000","29,000",
" ","3432  ","台端            ","74,000","46,000","28,000",
" ","2102  ","泰豐            ","86,000","59,000","27,000",
" ","3033  ","威健            ","61,000","34,000","27,000",
" ","3598  ","奕力            ","50,000","23,000","27,000",
" ",="08919P","臺股指兆豐6A售01","26,000","0","26,000",
" ",="080440","永豐HQ          ","25,000","0","25,000",
" ","3003  ","健和興          ","46,000","21,000","25,000",
" ","2355  ","敬鵬            ","218,000","194,000","24,000",
" ","6278  ","台表科          ","80,000","56,000","24,000",
" ","2929  ","淘帝-KY         ","37,000","14,000","23,000",
" ","6285  ","啟碁            ","294,000","271,000","23,000",
" ","8271  ","宇瞻            ","53,000","30,000","23,000",
" ","2228  ","劍麟            ","48,000","27,000","21,000",
"*","6415  ","矽力-KY         ","291,000","270,000","21,000",
" ","4142  ","國光生          ","113,485","94,000","19,485",
" ","1309  ","台達化          ","48,000","30,000","18,000",
" ","6251  ","定穎            ","66,000","48,000","18,000",
" ","2637  ","慧洋-KY         ","58,000","41,000","17,000",
" ","4106  ","雃博            ","79,000","62,000","17,000",
" ","5434  ","崇越            ","48,000","31,000","17,000",
" ","2707  ","晶華            ","22,000","6,000","16,000",
" ","3494  ","誠研            ","47,000","31,000","16,000",
" ","3557  ","嘉威            ","27,000","11,000","16,000",
" ",="01007T","兆豐國泰R2      ","15,000","0","15,000",
" ","1310  ","台苯            ","150,000","136,000","14,000",
" ","9941  ","裕融            ","41,000","27,500","13,500",
" ","2030  ","彰源            ","58,000","45,000","13,000",
" ","3515  ","華擎            ","31,000","18,000","13,000",
" ","5538  ","東明-KY         ","16,000","3,000","13,000",
" ","6192  ","巨路            ","32,000","19,000","13,000",
" ","1104  ","環泥            ","66,000","54,000","12,000",
" ","1517  ","利奇            ","22,000","11,000","11,000",
" ","2472  ","立隆電          ","58,000","47,000","11,000",
" ","3338  ","泰碩            ","18,000","7,000","11,000",
" ","6177  ","達麗            ","18,000","7,000","11,000",
" ",="078954","ZA元大          ","10,000","0","10,000",
" ",="08686P","聯發科凱基6A售01","10,000","0","10,000",
" ","3047  ","訊舟            ","32,000","23,000","9,000",
" ","3023  ","信邦            ","96,000","88,000","8,000",
" ","8021  ","尖點            ","96,000","88,000","8,000",
" ","3257  ","虹冠電          ","59,934","52,000","7,934",
" ","1471  ","首利            ","31,000","24,000","7,000",
" ","2485  ","兆赫            ","68,000","61,000","7,000",
" ","3026  ","禾伸堂          ","36,000","29,000","7,000",
" ","3050  ","鈺德            ","45,000","38,000","7,000",
" ","4958  ","臻鼎-KY         ","286,000","279,000","7,000",
" ","6283  ","淳安            ","11,000","4,000","7,000",
" ","2014  ","中鴻            ","179,000","173,000","6,000",
" ","2459  ","敦吉            ","17,000","11,000","6,000",
" ","2460  ","建通            ","21,000","15,000","6,000",
" ","4746  ","台耀            ","16,000","10,000","6,000",
" ","6224  ","聚鼎            ","13,000","7,000","6,000",
" ","9906  ","欣巴巴          ","13,000","8,000","5,000",
" ","3061  ","璨圓            ","33,000","29,000","4,000",
" ","5280  ","F-敦泰          ","13,000","9,000","4,000",
" ","1730  ","花仙子          ","9,000","6,000","3,000",
" ","2363  ","矽統            ","167,000","164,000","3,000",
" ","2538  ","基泰            ","31,000","28,000","3,000",
" ","4104  ","佳醫            ","22,000","19,000","3,000",
" ","9919  ","康那香          ","28,000","25,000","3,000",
" ","1235  ","興泰            ","16,000","14,000","2,000",
" ","1626  ","艾美特-KY       ","11,000","9,000","2,000",
" ","2539  ","櫻花建          ","3,000","1,000","2,000",
" ","4141  ","龍燈-KY         ","23,000","21,000","2,000",
" ","3024  ","憶聲            ","26,000","25,000","1,000",
" ","3518  ","柏騰            ","34,000","33,000","1,000",
" ","4536  ","拓凱            ","27,000","26,000","1,000",
" ","6414  ","樺漢            ","9,000","8,000","1,000",
" ","8996  ","高力            ","32,000","31,000","1,000",
" ","9935  ","慶豐富          ","3,000","2,000","1,000",
" ","2402  ","毅嘉            ","66,000","5,047,000","-4,981,000",
"*","2886  ","兆豐金          ","4,729,938","9,171,000","-4,441,062",
" ","2311  ","日月光          ","7,355,659","11,491,000","-4,135,341",
" ","6116  ","彩晶            ","553,000","4,660,000","-4,107,000",
" ","2353  ","宏碁            ","796,057","4,349,000","-3,552,943",
" ","2301  ","光寶科          ","1,054,148","3,670,301","-2,616,153",
" ","2449  ","京元電子        ","280,000","2,698,000","-2,418,000",
" ","1402  ","遠東新          ","1,642,073","3,617,000","-1,974,927",
"*","2337  ","旺宏            ","2,585,000","4,556,000","-1,971,000",
" ","1704  ","榮化            ","158,000","2,030,000","-1,872,000",
" ","6505  ","台塑化          ","209,343","2,014,000","-1,804,657",
" ","1702  ","南僑            ","572,000","2,233,000","-1,661,000",
" ","1605  ","華新            ","238,000","1,884,000","-1,646,000",
" ","3576  ","新日光          ","189,000","1,712,000","-1,523,000",
" ","1301  ","台塑            ","954,249","2,470,000","-1,515,751",
" ","2352  ","佳世達          ","145,000","1,631,000","-1,486,000",
" ","2882  ","國泰金          ","1,949,323","3,306,500","-1,357,177",
" ","2369  ","菱生            ","155,000","1,451,000","-1,296,000",
" ","3698  ","隆達            ","1,042,000","2,316,488","-1,274,488",
" ","1314  ","中石化          ","136,000","1,290,000","-1,154,000",
" ","2615  ","萬海            ","1,620,443","2,757,000","-1,136,557",
" ","2547  ","日勝生          ","405,000","1,528,000","-1,123,000",
" ","3037  ","欣興            ","1,384,000","2,475,000","-1,091,000",
" ","4960  ","奇美材          ","98,000","1,159,930","-1,061,930",
" ","3673  ","TPK-KY          ","706,008","1,736,000","-1,029,992",
" ","2376  ","技嘉            ","120,000","1,149,000","-1,029,000",
" ","2313  ","華通            ","211,000","1,142,000","-931,000",
"*","2324  ","仁寶            ","3,094,289","4,015,000","-920,711",
" ","2393  ","億光            ","601,000","1,498,000","-897,000",
" ","9945  ","潤泰新          ","699,934","1,583,000","-883,066",
" ","2497  ","怡利電          ","101,000","970,000","-869,000",
" ","3017  ","奇鋐            ","140,000","1,002,000","-862,000",
" ","3474  ","華亞科          ","3,123,000","3,930,000","-807,000",
" ","2049  ","上銀            ","465,000","1,235,655","-770,655",
" ","2889  ","國票金          ","118,000","856,000","-738,000",
" ","3519  ","綠能            ","141,000","868,000","-727,000",
" ","2356  ","英業達          ","2,716,050","3,432,000","-715,950",
" ","9939  ","宏全            ","42,000","751,723","-709,723",
" ","5522  ","遠雄            ","478,450","1,176,000","-697,550",
" ","2499  ","東貝            ","160,000","836,114","-676,114",
" ","2498  ","宏達電          ","449,725","1,105,794","-656,069",
" ","2520  ","冠德            ","310,000","965,000","-655,000",
" ","2034  ","允強            ","112,000","757,000","-645,000",
" ","1718  ","中纖            ","162,000","805,000","-643,000",
" ","2887  ","台新金          ","307,977","936,000","-628,023",
" ",="0050  ","元大台灣50      ","88,000","706,000","-618,000",
" ","2489  ","瑞軒            ","91,000","707,000","-616,000",
" ","1723  ","中碳            ","52,000","638,000","-586,000",
" ","6153  ","嘉聯益          ","151,000","736,000","-585,000",
" ","3702  ","大聯大          ","843,500","1,427,000","-583,500",
" ","2609  ","陽明            ","628,864","1,210,000","-581,136",
" ","3311  ","閎暉            ","169,000","716,622","-547,622",
" ","1304  ","台聚            ","191,000","734,000","-543,000",
" ","2384  ","勝華            ","0","535,000","-535,000",
" ","3006  ","晶豪科          ","17,000","518,000","-501,000",
" ",="08396P","大同元大69售01  ","0","500,000","-500,000",
" ","3042  ","晶技            ","177,000","650,000","-473,000",
" ","5388  ","中磊            ","70,000","539,000","-469,000",
" ","1715  ","萬洲            ","251,000","717,000","-466,000",
" ","2332  ","友訊            ","131,000","583,000","-452,000",
" ","8039  ","台虹            ","51,000","496,000","-445,000",
" ","9905  ","大華            ","23,000","454,000","-431,000",
" ","9933  ","中鼎            ","990,450","1,419,000","-428,550",
" ","2357  ","華碩            ","429,742","857,000","-427,258",
" ","2312  ","金寶            ","223,000","640,000","-417,000",
" ","2401  ","凌陽            ","4,000","413,000","-409,000",
" ",="081000","3Z富邦          ","0","400,000","-400,000",
" ","9904  ","寶成            ","1,185,457","1,577,000","-391,543",
" ","1714  ","和桐            ","62,000","438,000","-376,000",
" ","6005  ","群益證          ","101,000","477,000","-376,000",
" ","4915  ","致伸            ","147,000","519,000","-372,000",
" ","3380  ","明泰            ","158,000","519,000","-361,000",
" ","2208  ","台船            ","134,000","486,000","-352,000",
" ","1313  ","聯成            ","21,000","364,000","-343,000",
" ","2601  ","益航            ","71,000","412,000","-341,000",
" ","2891  ","中信金          ","2,996,937","3,326,410","-329,473",
" ","5608  ","四維航          ","70,000","396,309","-326,309",
" ","1326  ","台化            ","1,273,395","1,596,000","-322,605",
" ","2801  ","彰銀            ","1,279,200","1,601,000","-321,800",
" ","1507  ","永大            ","164,000","482,000","-318,000",
" ","1909  ","榮成            ","55,000","365,000","-310,000",
" ","2511  ","太子            ","45,000","349,000","-304,000",
" ","2367  ","燿華            ","247,000","536,000","-289,000",
" ","1717  ","長興            ","43,000","331,000","-288,000",
" ","3356  ","奇偶            ","13,000","290,700","-277,700",
"*","2885  ","元大金          ","4,522,349","4,797,500","-275,151",
" ","1710  ","東聯            ","131,000","401,000","-270,000",
" ","2206  ","三陽工業        ","90,000","350,000","-260,000",
" ","1409  ","新纖            ","180,000","435,000","-255,000",
" ","6191  ","精成科          ","2,000","255,000","-253,000",
" ","9940  ","信義            ","335,000","588,000","-253,000",
" ","1444  ","力麗            ","113,000","359,000","-246,000",
" ","6214  ","精誠            ","108,000","354,000","-246,000",
" ","2374  ","佳能            ","131,000","373,000","-242,000",
" ","1711  ","永光            ","119,000","347,000","-228,000",
" ","3048  ","益登            ","9,000","233,000","-224,000",
" ","4532  ","瑞智            ","16,000","238,000","-222,000",
" ","1303  ","南亞            ","1,236,876","1,456,000","-219,124",
" ","6257  ","矽格            ","71,000","290,000","-219,000",
" ","8422  ","可寧衛          ","101,000","320,000","-219,000",
" ","3419  ","譁裕            ","1,000","218,000","-217,000",
" ","2395  ","研華            ","655,000","869,153","-214,153",
" ","3035  ","智原            ","602,000","816,000","-214,000",
" ","4906  ","正文            ","46,000","260,000","-214,000",
" ","6213  ","聯茂            ","77,000","290,000","-213,000",
" ","2392  ","正崴            ","27,000","234,000","-207,000",
" ","2605  ","新興            ","45,000","252,000","-207,000",
" ","5534  ","長虹            ","126,000","328,000","-202,000",
" ",="0055  ","元大MSCI金融    ","0","200,000","-200,000",
" ","3062  ","建漢            ","284,000","483,000","-199,000",
" ","8150  ","南茂            ","82,000","272,000","-190,000",
" ","2536  ","宏普            ","66,000","255,000","-189,000",
" ","2838  ","聯邦銀          ","69,000","253,000","-184,000",
" ","2323  ","中環            ","214,000","394,000","-180,000",
" ","3044  ","健鼎            ","472,000","652,000","-180,000",
" ","3704  ","合勤控          ","67,000","247,000","-180,000",
" ","2027  ","大成鋼          ","124,000","302,000","-178,000",
" ","2015  ","豐興            ","35,000","212,000","-177,000",
" ","2855  ","統一證          ","217,000","394,000","-177,000",
" ","6281  ","全國電          ","0","177,000","-177,000",
" ","5469  ","瀚宇博          ","35,000","211,000","-176,000",
" ","2505  ","國揚            ","76,000","245,000","-169,000",
" ","2105  ","正新            ","839,790","1,005,000","-165,210",
" ","1337  ","再生-KY         ","126,000","291,000","-165,000",
" ","6271  ","同欣電          ","116,420","281,000","-164,580",
" ","2338  ","光罩            ","5,000","168,000","-163,000",
" ","2727  ","王品            ","10,000","165,000","-155,000",
" ","2534  ","宏盛            ","144,000","298,000","-154,000",
" ","1590  ","亞德客-KY       ","192,000","344,000","-152,000",
" ","8016  ","矽創            ","47,000","196,000","-149,000",
" ","2484  ","希華            ","93,000","239,000","-146,000",
" ","2360  ","致茂            ","514,000","659,000","-145,000",
" ","6145  ","勁永            ","0","144,000","-144,000",
" ","2413  ","環科            ","2,000","143,000","-141,000",
" ","3229  ","晟鈦            ","4,000","144,000","-140,000",
" ","6120  ","達運            ","45,000","184,000","-139,000",
" ","2383  ","台光電          ","58,000","193,000","-135,000",
" ","2812  ","台中銀          ","343,000","477,000","-134,000",
" ","2371  ","大同            ","900,000","1,032,000","-132,000",
" ","8110  ","華東            ","119,000","249,000","-130,000",
" ","2482  ","連宇            ","29,000","157,000","-128,000",
" ","2404  ","漢唐            ","46,000","168,000","-122,000",
" ","2443  ","新利虹          ","8,000","129,000","-121,000",
" ","2492  ","華新科          ","86,000","207,000","-121,000",
" ","2820  ","華票            ","177,000","295,000","-118,000",
" ","2845  ","遠東銀          ","230,000","348,000","-118,000",
" ","1229  ","聯華            ","75,000","192,000","-117,000",
" ","1305  ","華夏            ","31,000","148,000","-117,000",
" ","2847  ","大眾銀          ","217,000","334,000","-117,000",
" ","9943  ","好樂迪          ","7,000","124,000","-117,000",
" ","2373  ","震旦行          ","55,000","171,000","-116,000",
" ","5471  ","松翰            ","10,000","125,000","-115,000",
" ","1810  ","和成            ","29,000","141,000","-112,000",
" ","4934  ","太極            ","6,000","117,000","-111,000",
" ","2382  ","廣達            ","905,039","1,016,000","-110,961",
" ","1729  ","必翔            ","50,000","160,000","-110,000",
" ","1733  ","五鼎            ","7,000","117,000","-110,000",
" ","2849  ","安泰銀          ","12,000","121,000","-109,000",
" ","3561  ","昇陽光電        ","3,000","112,000","-109,000",
" ","2006  ","東和鋼鐵        ","128,000","236,291","-108,291",
" ","3686  ","達能            ","77,000","185,000","-108,000",
" ","2617  ","台航            ","28,000","135,000","-107,000",
" ","3060  ","銘異            ","89,000","196,000","-107,000",
" ","3665  ","貿聯-KY         ","72,000","178,000","-106,000",
" ","2101  ","南港            ","77,000","182,000","-105,000",
" ","2430  ","燦坤            ","5,000","110,000","-105,000",
" ","3450  ","聯鈞            ","49,000","153,000","-104,000",
" ","4526  ","東台            ","29,000","133,000","-104,000",
" ","2912  ","統一超          ","190,029","293,000","-102,971",
" ","2456  ","奇力新          ","0","101,000","-101,000",
" ","1447  ","力鵬            ","92,000","190,000","-98,000",
" ","1589  ","永冠-KY         ","123,000","221,000","-98,000",
" ","3703  ","欣陸            ","15,000","112,000","-97,000",
" ","1442  ","名軒            ","15,000","111,000","-96,000",
" ","2504  ","國產            ","94,000","189,000","-95,000",
" ","5531  ","鄉林            ","0","95,000","-95,000",
" ","2607  ","榮運            ","101,000","194,000","-93,000",
" ","1734  ","杏輝            ","81,000","173,400","-92,400",
" ","2344  ","華邦電          ","1,095,000","1,187,000","-92,000",
" ","2841  ","台開            ","1,000","92,000","-91,000",
" ","8112  ","至上            ","73,000","164,000","-91,000",
" ","2455  ","全新            ","75,000","164,000","-89,000",
" ","3209  ","全科            ","2,000","91,000","-89,000",
" ","8046  ","南電            ","137,000","225,000","-88,000",
" ","1312  ","國喬            ","175,000","262,000","-87,000",
" ","2342  ","茂矽            ","19,000","106,000","-87,000",
" ","1604  ","聲寶            ","225,000","308,000","-83,000",
" ","1708  ","東鹼            ","27,000","110,000","-83,000",
" ","8131  ","福懋科          ","30,000","113,000","-83,000",
" ","2024  ","志聯            ","0","79,000","-79,000",
" ","2467  ","志聖            ","27,000","106,000","-79,000",
" ","4733  ","上緯            ","18,000","97,000","-79,000",
" ","3022  ","威強電          ","110,505","189,000","-78,495",
" ","2412  ","中華電          ","1,008,652","1,087,000","-78,348",
" ","1905  ","華紙            ","16,000","94,000","-78,000",
" ","2436  ","偉詮電          ","32,000","110,000","-78,000",
" ","3645  ","達邁            ","7,000","83,000","-76,000",
" ","9910  ","豐泰            ","58,000","133,000","-75,000",
" ","1455  ","集盛            ","13,000","87,000","-74,000",
" ","1103  ","嘉泥            ","22,000","95,000","-73,000",
" ","2612  ","中航            ","22,000","95,000","-73,000",
" ","1219  ","福壽            ","2,000","74,000","-72,000",
" ","1560  ","中砂            ","6,000","78,000","-72,000",
" ","1709  ","和益            ","0","72,000","-72,000",
" ","8163  ","達方            ","10,000","81,000","-71,000",
" ","1907  ","永豐餘          ","161,000","231,000","-70,000",
" ","2345  ","智邦            ","102,000","172,000","-70,000",
" ","6286  ","立錡            ","74,000","142,000","-68,000",
" ","1225  ","福懋油          ","22,000","88,000","-66,000",
" ","2856  ","元富證          ","73,000","139,000","-66,000",
" ","1457  ","宜進            ","2,000","67,000","-65,000",
" ","8103  ","瀚荃            ","7,000","72,000","-65,000",
" ","2368  ","金像電          ","58,000","122,000","-64,000",
" ","3018  ","同開            ","0","64,000","-64,000",
" ","2408  ","南亞科          ","8,000","71,200","-63,200",
" ","2851  ","中再保          ","4,000","67,000","-63,000",
" ","1531  ","高林股          ","7,000","69,000","-62,000",
" ","2701  ","萬企            ","0","62,000","-62,000",
" ","1608  ","華榮            ","8,000","69,000","-61,000",
" ","911626","MSH-DR          ","0","61,000","-61,000",
" ",="08851P","瑞儀凱基6A售02  ","0","60,000","-60,000",
" ","4414  ","如興            ","0","60,000","-60,000",
" ","6243  ","迅杰            ","10,000","70,000","-60,000",
" ","1102  ","亞泥            ","937,000","995,102","-58,102",
"*","2454  ","聯發科          ","1,212,129","1,269,765","-57,636",
" ","1108  ","幸福            ","8,000","65,000","-57,000",
" ","1541  ","錩泰            ","0","57,000","-57,000",
" ","1582  ","信錦            ","20,000","77,000","-57,000",
" ","1903  ","士紙            ","36,000","93,000","-57,000",
" ","3052  ","夆典            ","5,000","62,000","-57,000",
" ","2025  ","千興            ","8,000","64,000","-56,000",
" ","2108  ","南帝            ","2,000","58,000","-56,000",
" ","2488  ","漢平            ","13,000","69,000","-56,000",
" ","4952  ","凌通            ","1,000","57,000","-56,000",
" ","1109  ","信大            ","0","55,000","-55,000",
" ","2905  ","三商            ","42,000","96,000","-54,000",
" ","3189  ","景碩            ","582,000","636,000","-54,000",
" ","1459  ","聯發            ","1,000","54,000","-53,000",
" ","8210  ","勤誠            ","21,000","74,000","-53,000",
" ","8926  ","台汽電          ","32,000","85,000","-53,000",
" ","1789  ","神隆            ","273,000","325,000","-52,000",
" ","1110  ","東泥            ","3,000","54,000","-51,000",
" ","2007  ","燁興            ","0","51,000","-51,000",
" ","2458  ","義隆            ","128,000","179,000","-51,000",
" ","2465  ","麗臺            ","0","51,000","-51,000",
" ","2705  ","六福            ","5,000","55,000","-50,000",
" ","3094  ","聯傑            ","1,000","51,000","-50,000",
" ","5521  ","工信            ","1,000","51,000","-50,000",
" ","1325  ","恆大            ","43,000","92,000","-49,000",
" ","1609  ","大亞            ","1,000","50,000","-49,000",
" ","9942  ","茂順            ","23,000","72,000","-49,000",
" ","2204  ","中華            ","59,000","107,500","-48,500",
" ","2340  ","光磊            ","57,000","105,000","-48,000",
" ","1210  ","大成            ","189,000","236,000","-47,000",
" ","1612  ","宏泰            ","13,000","60,000","-47,000",
" ","2706  ","第一店          ","2,000","49,000","-47,000",
" ","1217  ","愛之味          ","23,000","69,000","-46,000",
" ","1613  ","台一            ","1,000","47,000","-46,000",
" ","2524  ","京城            ","11,000","57,000","-46,000",
" ","2832  ","台產            ","0","46,000","-46,000",
" ","3038  ","全台            ","1,000","47,000","-46,000",
" ","8404  ","百和興業-KY     ","0","46,000","-46,000",
" ",="01003T","兆豐新光R1      ","0","45,000","-45,000",
" ","1519  ","華城            ","0","45,000","-45,000",
" ","2514  ","龍邦            ","33,000","78,000","-45,000",
" ","2029  ","盛餘            ","0","44,000","-44,000",
" ","3454  ","晶睿            ","70,000","114,000","-44,000",
" ","3596  ","智易            ","23,000","67,000","-44,000",
" ","6216  ","居易            ","3,000","47,000","-44,000",
" ","9924  ","福興            ","15,000","58,000","-43,000",
" ","5215  ","科嘉-KY         ","4,000","46,000","-42,000",
" ","1503  ","士電            ","12,000","53,000","-41,000",
" ","2481  ","強茂            ","17,000","58,000","-41,000",
" ",="03047P","可成群益6B售01  ","0","40,000","-40,000",
" ","1218  ","泰山            ","17,000","57,000","-40,000",
" ","1262  ","綠悅-KY         ","19,000","59,000","-40,000",
" ","2908  ","特力            ","83,000","123,000","-40,000",
" ","3532  ","台勝科          ","51,000","91,000","-40,000",
" ","9937  ","全國            ","11,000","51,000","-40,000",
" ","2109  ","華豐            ","42,000","81,000","-39,000",
" ","2867  ","三商壽          ","106,000","145,000","-39,000",
" ","3057  ","喬鼎            ","123,000","162,000","-39,000",
" ","3514  ","昱晶            ","131,000","170,000","-39,000",
" ","1234  ","黑松            ","40,000","78,000","-38,000",
" ","1418  ","東華            ","0","38,000","-38,000",
" ","2022  ","聚亨            ","51,000","89,000","-38,000",
" ","4999  ","鑫禾            ","13,000","51,000","-38,000",
" ","6205  ","詮欣            ","3,000","41,000","-38,000",
" ","1786  ","科妍            ","2,000","39,000","-37,000",
" ","1906  ","寶隆            ","0","37,000","-37,000",
" ","2365  ","昆盈            ","7,000","44,000","-37,000",
" ","2427  ","三商電          ","4,000","41,000","-37,000",
" ","3149  ","正達            ","25,000","62,000","-37,000",
" ","4930  ","燦星網          ","15,000","52,000","-37,000",
" ","6197  ","佳必琪          ","20,000","57,000","-37,000",
" ","8101  ","華冠            ","62,000","99,000","-37,000",
" ","2038  ","海光            ","0","36,000","-36,000",
" ","8429  ","金麗-KY         ","18,000","54,000","-36,000",
" ","9946  ","三發地產        ","1,000","37,000","-36,000",
" ","2850  ","新產            ","5,000","40,500","-35,500",
" ","1614  ","三洋電          ","1,000","36,000","-35,000",
" ","1802  ","台玻            ","47,000","82,000","-35,000",
" ","4916  ","事欣科          ","1,000","36,000","-35,000",
" ","4935  ","茂林-KY         ","34,000","69,000","-35,000",
" ","6226  ","光鼎            ","0","35,000","-35,000",
" ","8081  ","致新            ","3,000","38,000","-35,000",
" ","1419  ","新紡            ","8,000","42,000","-34,000",
" ","2414  ","精技            ","1,000","35,000","-34,000",
" ","2537  ","聯上發          ","0","34,000","-34,000",
" ","3015  ","全漢            ","58,000","92,000","-34,000",
" ","5533  ","皇鼎            ","0","34,000","-34,000",
" ","1416  ","廣豐            ","5,000","38,000","-33,000",
" ","2527  ","宏璟            ","6,000","39,000","-33,000",
" ","2608  ","大榮            ","22,000","55,000","-33,000",
" ","3005  ","神基            ","143,000","176,000","-33,000",
" ","3705  ","永信            ","21,000","53,000","-32,000",
" ","5007  ","三星            ","56,000","87,850","-31,850",
" ","3031  ","佰鴻            ","6,000","37,000","-31,000",
" ","3040  ","遠見            ","4,000","35,000","-31,000",
" ","4755  ","三福化          ","3,000","34,000","-31,000",
" ","4919  ","新唐            ","21,000","52,000","-31,000",
" ",="08000P","大立光玉山68售03","0","30,000","-30,000",
" ","1215  ","卜蜂            ","50,000","80,000","-30,000",
" ","1809  ","中釉            ","0","30,000","-30,000",
" ","2440  ","太空梭          ","12,000","42,000","-30,000",
" ","2495  ","普安            ","29,000","59,000","-30,000",
" ","2509  ","全坤建          ","0","30,000","-30,000",
" ","2516  ","新建            ","1,000","31,000","-30,000",
" ","2906  ","高林            ","0","30,000","-30,000",
" ","9926  ","新海            ","0","30,000","-30,000",
" ","2031  ","新光鋼          ","4,000","33,000","-29,000",
" ","2442  ","新美齊          ","0","29,000","-29,000",
" ","2506  ","太設            ","18,000","47,000","-29,000",
" ","3605  ","宏致            ","46,000","75,000","-29,000",
" ","6142  ","友勁            ","25,000","54,000","-29,000",
" ","1307  ","三芳            ","30,000","58,000","-28,000",
" ","1603  ","華電            ","3,000","31,000","-28,000",
" ","5519  ","隆大            ","0","28,000","-28,000",
" ","1437  ","勤益控          ","20,000","47,000","-27,000",
" ","1452  ","宏益            ","0","27,000","-27,000",
" ","2530  ","華建            ","0","27,000","-27,000",
" ","2613  ","中櫃            ","1,000","28,000","-27,000",
" ","2852  ","第一保          ","7,000","34,000","-27,000",
" ","3027  ","盛達            ","4,000","31,000","-27,000",
" ","6141  ","柏承            ","0","27,000","-27,000",
" ","1435  ","中福            ","1,000","27,000","-26,000",
" ","1522  ","堤維西          ","1,000","27,000","-26,000",
" ","2305  ","全友            ","18,000","44,000","-26,000",
" ","2399  ","映泰            ","8,000","34,000","-26,000",
" ","2545  ","皇翔            ","22,000","48,000","-26,000",
" ","2634  ","漢翔            ","585,000","611,000","-26,000",
" ","3579  ","尚志            ","3,000","29,000","-26,000",
" ","3591  ","艾笛森          ","52,000","78,000","-26,000",
" ","6108  ","競國            ","4,000","30,000","-26,000",
" ","8411  ","福貞-KY         ","10,000","36,000","-26,000",
" ","1417  ","嘉裕            ","13,000","38,000","-25,000",
" ","1808  ","潤隆            ","1,000","26,000","-25,000",
" ","2388  ","威盛            ","19,000","44,000","-25,000",
" ","2723  ","美食-KY         ","447,000","472,000","-25,000",
" ","3016  ","嘉晶            ","11,000","36,000","-25,000",
" ","3504  ","揚明光          ","3,000","28,000","-25,000",
" ","3533  ","嘉澤            ","22,000","47,000","-25,000",
" ","6136  ","富爾特          ","1,000","26,000","-25,000",
" ","1467  ","南緯            ","0","24,000","-24,000",
" ","1737  ","臺鹽            ","11,000","35,000","-24,000",
" ","1902  ","台紙            ","25,000","49,000","-24,000",
" ","2115  ","六暉-KY         ","16,000","40,000","-24,000",
" ","2421  ","建準            ","16,000","40,000","-24,000",
" ","2450  ","神腦            ","24,000","48,000","-24,000",
" ","2543  ","皇昌            ","0","24,000","-24,000",
" ","3308  ","聯德            ","0","24,000","-24,000",
" ","5225  ","東科-KY         ","11,000","35,000","-24,000",
" ","6209  ","今國光          ","19,000","43,000","-24,000",
" ","8072  ","陞泰            ","1,000","25,000","-24,000",
" ","9911  ","櫻花            ","8,000","32,000","-24,000",
" ","1538  ","正峰新          ","1,000","24,000","-23,000",
" ","2466  ","冠西電          ","1,000","24,000","-23,000",
" ","3694  ","海華            ","0","23,000","-23,000",
" ","6183  ","關貿            ","7,000","30,000","-23,000",
" ","6230  ","超眾            ","13,000","36,000","-23,000",
" ","8261  ","富鼎            ","3,000","26,000","-23,000",
" ","9958  ","世紀鋼          ","6,000","29,000","-23,000",
" ","1524  ","耿鼎            ","6,000","28,000","-22,000",
" ","1712  ","興農            ","65,000","87,000","-22,000",
" ","1713  ","國化            ","0","22,000","-22,000",
" ","1736  ","喬山            ","57,000","79,000","-22,000",
" ","2397  ","友通            ","1,000","23,000","-22,000",
" ","1323  ","永裕            ","4,000","25,000","-21,000",
" ","1413  ","宏洲            ","0","21,000","-21,000",
" ","1618  ","合機            ","0","21,000","-21,000",
" ","2028  ","威致            ","2,000","23,000","-21,000",
" ","3593  ","力銘            ","16,000","37,000","-21,000",
" ","4137  ","麗豐-KY         ","7,000","28,000","-21,000",
" ","8114  ","振樺電          ","95,000","116,000","-21,000",
" ","8940  ","新天地          ","0","21,000","-21,000",
" ",="076994","凱基KT          ","0","20,000","-20,000",
" ",="082696","國泰9K          ","0","20,000","-20,000",
" ","1512  ","瑞利            ","8,000","28,000","-20,000",
" ","1514  ","亞力            ","0","20,000","-20,000",
" ","1592  ","英瑞-KY         ","0","20,000","-20,000",
" ","2017  ","官田鋼          ","17,000","37,000","-20,000",
" ","3028  ","增你強          ","3,000","23,000","-20,000",
" ","3164  ","景岳            ","0","20,000","-20,000",
" ","5484  ","慧友            ","0","20,000","-20,000",
" ","6202  ","盛群            ","90,000","110,000","-20,000",
" ","6409  ","旭隼            ","14,000","34,000","-20,000",
" ","1220  ","台榮            ","0","19,000","-19,000",
" ","1414  ","東和            ","8,000","27,000","-19,000",
" ","1451  ","年興            ","7,000","26,000","-19,000",
" ","1528  ","恩德            ","0","19,000","-19,000",
" ","2423  ","固緯            ","4,000","23,000","-19,000",
" ","2535  ","達欣工          ","36,000","55,000","-19,000",
" ","3406  ","玉晶光          ","27,000","46,000","-19,000",
" ","6133  ","金橋            ","1,000","20,000","-19,000",
" ","6152  ","百一            ","6,000","25,000","-19,000",
" ","6168  ","宏齊            ","38,000","57,000","-19,000",
" ","1236  ","宏亞            ","0","18,000","-18,000",
" ","1321  ","大洋            ","1,000","19,000","-18,000",
" ","1446  ","宏和            ","2,000","20,000","-18,000",
" ","2009  ","第一銅          ","8,000","26,000","-18,000",
" ","2231  ","為升            ","29,000","47,000","-18,000",
" ","2362  ","藍天            ","446,000","464,000","-18,000",
" ","2461  ","光群雷          ","4,000","22,000","-18,000",
" ","2493  ","揚博            ","32,000","50,000","-18,000",
" ","2611  ","志信            ","3,000","21,000","-18,000",
" ","2923  ","鼎固-KY         ","247,000","265,000","-18,000",
" ","6282  ","康舒            ","745,000","763,000","-18,000",
" ","9944  ","新麗            ","31,000","49,000","-18,000",
" ","1731  ","美吾華          ","2,000","19,000","-17,000",
" ","1762  ","中化生          ","0","17,000","-17,000",
" ","2316  ","楠梓電          ","20,000","37,000","-17,000",
" ","2387  ","精元            ","49,000","66,000","-17,000",
" ","2431  ","聯昌            ","1,000","18,000","-17,000",
" ","2702  ","華園            ","0","17,000","-17,000",
" ","3501  ","維熹            ","3,000","20,000","-17,000",
" ","5515  ","建國            ","5,000","22,000","-17,000",
" ","6277  ","宏正            ","17,000","34,000","-17,000",
" ","8033  ","雷虎            ","0","17,000","-17,000",
" ","8443  ","阿瘦            ","0","17,000","-17,000",
" ","9931  ","欣高            ","0","17,000","-17,000",
" ","1203  ","味王            ","7,000","23,000","-16,000",
" ","1469  ","理隆            ","0","16,000","-16,000",
" ","1533  ","車王電          ","49,000","65,000","-16,000",
" ","1727  ","中華化          ","3,000","19,000","-16,000",
" ","2483  ","百容            ","1,000","17,000","-16,000",
" ","2712  ","遠雄來          ","0","16,000","-16,000",
" ","3011  ","今皓            ","1,000","17,000","-16,000",
" ","3090  ","日電貿          ","10,000","26,000","-16,000",
" ","4119  ","旭富            ","7,000","23,000","-16,000",
" ","5243  ","乙盛-KY         ","4,000","20,000","-16,000",
" ","5607  ","遠雄港          ","4,000","20,000","-16,000",
" ","8249  ","菱光            ","0","16,000","-16,000",
" ","9918  ","欣天然          ","1,000","17,000","-16,000",
" ","1725  ","元禎            ","0","15,000","-15,000",
" ","1806  ","冠軍            ","4,000","19,000","-15,000",
" ","2351  ","順德            ","14,000","29,000","-15,000",
" ","2464  ","盟立            ","47,000","62,000","-15,000",
" ","2471  ","資通            ","0","15,000","-15,000",
" ","2546  ","根基            ","1,000","16,000","-15,000",
" ","3010  ","華立            ","15,000","30,000","-15,000",
" ","3058  ","立德            ","1,000","16,000","-15,000",
" ","4976  ","佳凌            ","0","15,000","-15,000",
" ","6117  ","迎廣            ","3,000","18,000","-15,000",
" ","6139  ","亞翔            ","4,000","19,000","-15,000",
" ","9902  ","台火            ","0","15,000","-15,000",
" ","1231  ","聯華食          ","1,000","15,000","-14,000",
" ","1434  ","福懋            ","110,000","124,000","-14,000",
" ","1615  ","大山            ","0","14,000","-14,000",
" ","1616  ","億泰            ","1,000","15,000","-14,000",
" ","2008  ","高興昌          ","7,000","21,000","-14,000",
" ","2020  ","美亞            ","23,000","37,000","-14,000",
" ","5525  ","順天            ","1,000","15,000","-14,000",
" ","8213  ","志超            ","153,788","167,000","-13,212",
" ","1232  ","大統益          ","8,000","21,000","-13,000",
" ","1468  ","昶和            ","0","13,000","-13,000",
" ","1473  ","台南            ","1,000","14,000","-13,000",
" ","1506  ","正道            ","0","13,000","-13,000",
" ","1525  ","江申            ","2,000","15,000","-13,000",
" ","1535  ","中宇            ","3,000","16,000","-13,000",
" ","2434  ","統懋            ","2,000","15,000","-13,000",
" ","3021  ","鴻名            ","0","13,000","-13,000",
" ","1443  ","立益            ","0","12,000","-12,000",
" ","1707  ","葡萄王          ","39,000","51,000","-12,000",
" ","2302  ","麗正            ","5,000","17,000","-12,000",
" ","2462  ","良得電          ","4,000","16,000","-12,000",
" ","2477  ","美隆電          ","22,000","34,000","-12,000",
" ","2616  ","山隆            ","0","12,000","-12,000",
" ","3296  ","勝德            ","0","12,000","-12,000",
" ","3305  ","昇貿            ","2,000","14,000","-12,000",
" ","3312  ","弘憶股          ","5,000","17,000","-12,000",
" ","3679  ","新至陞          ","0","12,000","-12,000",
" ","4994  ","傳奇            ","11,000","23,000","-12,000",
" ","5259  ","清惠            ","0","12,000","-12,000",
" ","6155  ","鈞寶            ","0","12,000","-12,000",
" ","6201  ","亞弘電          ","0","12,000","-12,000",
" ","6405  ","悅城            ","1,000","13,000","-12,000",
" ","6189  ","豐藝            ","10,000","21,500","-11,500",
" ","1410  ","南染            ","0","11,000","-11,000",
" ","1724  ","台硝            ","1,000","12,000","-11,000",
" ","1735  ","日勝化          ","0","11,000","-11,000",
" ","2314  ","台揚            ","30,000","41,000","-11,000",
" ","2910  ","統領            ","6,000","17,000","-11,000",
" ","3376  ","新日興          ","80,000","91,000","-11,000",
" ","6128  ","上福            ","0","11,000","-11,000",
" ","8201  ","無敵            ","1,000","12,000","-11,000",
" ","3443  ","創意            ","89,657","100,000","-10,343",
" ",="07729P","台化元大67售02  ","0","10,000","-10,000",
" ",="07745P","群創元富68售01  ","0","10,000","-10,000",
" ",="077595","8V兆豐          ","0","10,000","-10,000",
" ",="079612","元大EK          ","10,000","20,000","-10,000",
" ","1324  ","地球            ","0","10,000","-10,000",
" ","1439  ","中和            ","0","10,000","-10,000",
" ","1465  ","偉全            ","1,000","11,000","-10,000",
" ","2424  ","隴華            ","0","10,000","-10,000",
" ","3054  ","立萬利          ","0","10,000","-10,000",
" ","3055  ","蔚華科          ","16,000","26,000","-10,000",
" ","4144  ","康聯-KY         ","3,000","13,000","-10,000",
" ","4977  ","眾達-KY         ","8,000","18,000","-10,000",
" ","5234  ","達興材料        ","0","10,000","-10,000",
" ","5906  ","台南-KY         ","0","10,000","-10,000",
" ","6184  ","大豐電          ","0","10,000","-10,000",
" ","1515  ","力山            ","23,000","32,000","-9,000",
" ","1530  ","亞崴            ","2,000","11,000","-9,000",
" ","1773  ","勝一            ","1,000","10,000","-9,000",
" ","2013  ","中鋼構          ","6,000","15,000","-9,000",
" ","2033  ","佳大            ","0","9,000","-9,000",
" ","2417  ","圓剛            ","16,000","25,000","-9,000",
" ","2433  ","互盛電          ","2,000","11,000","-9,000",
" ","3032  ","偉訓            ","11,000","20,000","-9,000",
" ","3535  ","晶彩科          ","5,000","14,000","-9,000",
" ","3583  ","辛耘            ","14,000","23,000","-9,000",
" ","6196  ","帆宣            ","24,000","33,000","-9,000",
" ","1233  ","天仁            ","0","8,000","-8,000",
" ","1423  ","利華            ","0","8,000","-8,000",
" ","1454  ","台富            ","0","8,000","-8,000",
" ","1521  ","大億            ","8,000","16,000","-8,000",
" ","1568  ","倉佑            ","1,000","9,000","-8,000",
" ","1726  ","永記            ","7,000","15,000","-8,000",
" ","2032  ","新鋼            ","1,000","9,000","-8,000",
" ","2358  ","廷鑫            ","0","8,000","-8,000",
" ","3029  ","零壹            ","0","8,000","-8,000",
" ","3559  ","全智科          ","2,000","10,000","-8,000",
" ","4164  ","承業醫          ","20,000","28,000","-8,000",
" ","4984  ","科納-KY         ","6,000","14,000","-8,000",
" ","6605  ","帝寶            ","38,000","46,000","-8,000",
" ","8374  ","羅昇            ","3,000","11,000","-8,000",
" ","9934  ","成霖            ","45,000","53,000","-8,000",
" ","1339  ","昭輝            ","13,000","20,000","-7,000",
" ","1460  ","宏遠            ","70,000","77,000","-7,000",
" ","1475  ","本盟            ","0","7,000","-7,000",
" ","1721  ","三晃            ","0","7,000","-7,000",
" ","2023  ","燁輝            ","157,000","164,000","-7,000",
" ","2107  ","厚生            ","172,000","179,000","-7,000",
" ","2227  ","裕日車          ","44,000","51,000","-7,000",
" ","2380  ","虹光            ","15,000","22,000","-7,000",
" ","2468  ","華經            ","0","7,000","-7,000",
" ","2731  ","雄獅            ","0","7,000","-7,000",
" ","2816  ","旺旺保          ","16,000","23,000","-7,000",
" ","2904  ","匯僑            ","0","7,000","-7,000",
" ","3167  ","大量            ","0","7,000","-7,000",
" ","9927  ","泰銘            ","29,000","36,000","-7,000",
" ","9930  ","中聯資源        ","20,000","27,000","-7,000",
" ","4904  ","遠傳            ","1,122,618","1,129,000","-6,382",
" ","1213  ","大飲            ","1,000","7,000","-6,000",
" ","1316  ","上曜            ","0","6,000","-6,000",
" ","1438  ","裕豐            ","0","6,000","-6,000",
" ","1453  ","大將            ","1,000","7,000","-6,000",
" ","1474  ","弘裕            ","2,000","8,000","-6,000",
" ","1513  ","中興電          ","62,000","68,000","-6,000",
" ","3315  ","宣昶            ","0","6,000","-6,000",
" ","4133  ","亞諾法          ","0","6,000","-6,000",
" ","4426  ","利勤            ","0","6,000","-6,000",
" ","4722  ","國精化          ","9,000","15,000","-6,000",
" ","4737  ","華廣            ","0","6,000","-6,000",
" ","6112  ","聚碩            ","9,000","15,000","-6,000",
" ","8427  ","基勝-KY         ","0","6,000","-6,000",
" ","912398","友佳-DR         ","3,000","9,000","-6,000",
" ","9955  ","佳龍            ","0","6,000","-6,000",
" ","2903  ","遠百            ","614,940","620,735","-5,795",
" ",="078234","G5凱基          ","0","5,000","-5,000",
" ",="079554","FJ凱基          ","0","5,000","-5,000",
" ","1464  ","得力            ","17,000","22,000","-5,000",
" ","1466  ","聚隆            ","5,000","10,000","-5,000",
" ","1617  ","榮星            ","0","5,000","-5,000",
" ","2480  ","敦陽科          ","3,000","8,000","-5,000",
" ","2642  ","宅配通          ","0","5,000","-5,000",
" ","2901  ","欣欣            ","0","5,000","-5,000",
" ","3004  ","豐達科          ","1,000","6,000","-5,000",
" ","3550  ","聯穎            ","0","5,000","-5,000",
" ","3573  ","穎台            ","20,000","25,000","-5,000",
" ","3588  ","通嘉            ","2,000","7,000","-5,000",
" ","4956  ","光鋐            ","4,000","9,000","-5,000",
" ","5706  ","鳳凰            ","0","5,000","-5,000",
" ","8215  ","明基材          ","50,000","55,000","-5,000",
" ","9912  ","偉聯            ","0","5,000","-5,000",
" ","1445  ","大宇            ","0","4,000","-4,000",
" ","1463  ","強盛            ","7,000","11,000","-4,000",
" ","1540  ","喬福            ","3,000","7,000","-4,000",
" ","1783  ","和康生          ","0","4,000","-4,000",
" ","1817  ","凱撒衛          ","0","4,000","-4,000",
" ","2012  ","春雨            ","60,000","64,000","-4,000",
" ","2359  ","所羅門          ","1,000","5,000","-4,000",
" ","2415  ","錩新            ","0","4,000","-4,000",
" ","2437  ","旺詮            ","10,000","14,000","-4,000",
" ","2453  ","凌群            ","5,000","9,000","-4,000",
" ","2478  ","大毅            ","9,000","13,000","-4,000",
" ","2486  ","一詮            ","16,000","20,000","-4,000",
" ","3130  ","一零四          ","0","4,000","-4,000",
" ","4306  ","炎洲            ","73,000","77,000","-4,000",
" ","4942  ","嘉彰            ","9,000","13,000","-4,000",
" ","6115  ","鎰勝            ","24,000","28,000","-4,000",
" ","1338  ","廣華-KY         ","33,000","36,000","-3,000",
" ","1472  ","三洋紡          ","0","3,000","-3,000",
" ","1526  ","日馳            ","0","3,000","-3,000",
" ","1539  ","巨庭            ","9,000","12,000","-3,000",
" ","1732  ","毛寶            ","0","3,000","-3,000",
" ","1805  ","寶徠            ","0","3,000","-3,000",
" ","2114  ","鑫永銓          ","6,000","9,000","-3,000",
" ","2528  ","皇普            ","0","3,000","-3,000",
" ","2597  ","潤弘            ","8,000","11,000","-3,000",
" ","5285  ","界霖            ","0","3,000","-3,000",
" ","6131  ","悠克            ","18,000","21,000","-3,000",
" ","6504  ","南六            ","21,000","24,000","-3,000",
" ","8070  ","長華            ","5,000","8,000","-3,000",
" ","1340  ","勝悅-KY         ","8,000","10,000","-2,000",
" ","1470  ","大統染          ","0","2,000","-2,000",
" ","1532  ","勤美            ","144,000","146,000","-2,000",
" ","1583  ","程泰            ","0","2,000","-2,000",
" ","2010  ","春源            ","45,000","47,000","-2,000",
" ","2062  ","橋椿            ","112,000","114,000","-2,000",
" ","3002  ","歐格            ","16,000","18,000","-2,000",
" ","3025  ","星通            ","0","2,000","-2,000",
" ","3049  ","和鑫            ","175,000","177,000","-2,000",
" ","3622  ","洋華            ","148,000","150,000","-2,000",
" ","1436  ","華友聯          ","0","1,000","-1,000",
" ","1441  ","大東            ","2,000","3,000","-1,000",
" ","2911  ","麗嬰房          ","23,000","24,000","-1,000",
" ","6164  ","華興            ","7,000","8,000","-1,000",
" ","6235  ","華孚            ","4,000","5,000","-1,000",
" ","9802  ","鈺齊-KY         ","24,000","25,000","-1,000",
" ","9925  ","新保            ","40,000","41,000","-1,000",
" ","2606  ","裕民            ","85,343","86,000","-657",
" ",="082989","永昌C9          ","99,000","99,000","0",
" ","2704  ","國賓            ","49,000","49,000","0",
" ","3617  ","碩天            ","3,000","3,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

