"103年12月15日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2330  ","台積電          ","35,015,712","23,579,940","11,435,772",
" ","2303  ","聯電            ","21,712,000","11,233,680","10,478,320",
" ","3061  ","璨圓            ","4,805,000","5,000","4,800,000",
" ","2325  ","矽品            ","8,516,000","4,277,610","4,238,390",
" ","2311  ","日月光          ","10,234,000","6,929,000","3,305,000",
" ","4938  ","和碩            ","7,488,000","4,702,000","2,786,000",
" ","3481  ","群創            ","12,477,000","10,068,251","2,408,749",
"*","2409  ","友達            ","17,444,000","15,963,578","1,480,422",
"*","6415  ","矽力-KY         ","1,367,000","1,000","1,366,000",
" ","2357  ","華碩            ","2,521,000","1,378,617","1,142,383",
" ","2385  ","群光            ","2,810,000","1,740,000","1,070,000",
" ","2352  ","佳世達          ","1,155,000","130,000","1,025,000",
" ","6702  ","興航            ","1,059,000","156,000","903,000",
" ","2448  ","晶電            ","2,113,000","1,220,797","892,203",
" ","2501  ","國建            ","908,000","79,000","829,000",
" ","2903  ","遠百            ","1,948,000","1,199,157","748,843",
" ","3673  ","TPK-KY          ","1,963,000","1,292,695","670,305",
" ","2331  ","精英            ","688,000","38,695","649,305",
" ","2349  ","錸德            ","724,000","157,000","567,000",
" ","3450  ","聯鈞            ","514,000","79,000","435,000",
" ","8213  ","志超            ","686,000","270,000","416,000",
" ","3698  ","隆達            ","443,000","31,000","412,000",
" ","4915  ","致伸            ","1,766,000","1,374,000","392,000",
" ","1702  ","南僑            ","471,000","99,000","372,000",
" ","2387  ","精元            ","1,132,406","762,000","370,406",
" ","3622  ","洋華            ","476,000","129,000","347,000",
" ","6269  ","台郡            ","960,000","646,000","314,000",
" ","9939  ","宏全            ","558,000","254,000","304,000",
" ",="082455","國泰9H          ","300,000","0","300,000",
" ","1438  ","裕豐            ","300,000","0","300,000",
" ",="0061  ","元大寶滬深      ","773,000","475,000","298,000",
" ","2355  ","敬鵬            ","441,000","150,000","291,000",
" ","3532  ","台勝科          ","349,000","60,000","289,000",
" ","2809  ","京城銀          ","610,000","351,000","259,000",
" ","6505  ","台塑化          ","1,447,000","1,210,000","237,000",
" ","2492  ","華新科          ","237,000","2,000","235,000",
" ","2383  ","台光電          ","481,000","247,000","234,000",
" ","3035  ","智原            ","436,000","203,000","233,000",
" ","2312  ","金寶            ","351,000","119,000","232,000",
" ","2456  ","奇力新          ","236,000","4,000","232,000",
" ","5264  ","鎧勝-KY         ","280,000","53,000","227,000",
" ","1527  ","鑽全            ","240,000","15,000","225,000",
" ","3060  ","銘異            ","304,000","81,000","223,000",
" ","1305  ","華夏            ","233,000","11,000","222,000",
" ","3311  ","閎暉            ","477,000","259,000","218,000",
" ","2104  ","中橡            ","327,000","117,000","210,000",
" ","6271  ","同欣電          ","230,000","22,000","208,000",
" ","1476  ","儒鴻            ","719,376","512,598","206,778",
"*","4142  ","國光生          ","668,000","465,000","203,000",
" ","1312  ","國喬            ","516,000","317,000","199,000",
" ","8105  ","凌巨            ","197,000","59,000","138,000",
" ","5469  ","瀚宇博          ","128,000","2,000","126,000",
" ","2511  ","太子            ","140,000","19,344","120,656",
" ","3003  ","健和興          ","135,000","16,000","119,000",
" ","4106  ","雃博            ","116,000","1,000","115,000",
" ","2812  ","台中銀          ","468,000","355,000","113,000",
" ","8150  ","南茂            ","205,000","92,000","113,000",
" ","1447  ","力鵬            ","139,000","28,000","111,000",
" ","2441  ","超豐            ","113,000","7,000","106,000",
" ","1319  ","東陽            ","250,000","146,000","104,000",
" ","6251  ","定穎            ","118,000","17,000","101,000",
" ",="081143","BJ元富          ","100,000","0","100,000",
" ","1467  ","南緯            ","100,000","0","100,000",
" ",="083405","31凱基          ","99,000","0","99,000",
" ","2059  ","川湖            ","152,000","54,000","98,000",
" ","3006  ","晶豪科          ","142,000","50,000","92,000",
" ","2371  ","大同            ","281,000","190,000","91,000",
" ","2406  ","國碩            ","638,000","547,000","91,000",
" ","3030  ","德律            ","98,000","7,000","91,000",
" ","1708  ","東鹼            ","131,000","41,000","90,000",
" ","2538  ","基泰            ","152,000","71,000","81,000",
" ","3559  ","全智科          ","79,000","0","79,000",
" ","2305  ","全友            ","81,000","3,000","78,000",
" ","2367  ","燿華            ","169,000","94,000","75,000",
" ","2405  ","浩鑫            ","89,000","14,000","75,000",
" ","3044  ","健鼎            ","606,000","531,800","74,200",
" ","4906  ","正文            ","119,000","47,000","72,000",
" ","1712  ","興農            ","73,000","2,000","71,000",
" ","3514  ","昱晶            ","219,000","149,185","69,815",
" ","3022  ","威強電          ","121,000","53,000","68,000",
" ","3443  ","創意            ","92,000","31,000","61,000",
" ","2527  ","宏璟            ","60,000","0","60,000",
" ","6145  ","勁永            ","81,000","21,000","60,000",
" ","8110  ","華東            ","72,000","12,000","60,000",
" ","2548  ","華固            ","299,000","243,000","56,000",
" ","3055  ","蔚華科          ","54,000","2,000","52,000",
" ","2637  ","慧洋-KY         ","56,000","5,000","51,000",
" ","1704  ","榮化            ","400,000","351,000","49,000",
" ","3545  ","敦泰            ","82,000","33,000","49,000",
" ","2316  ","楠梓電          ","49,000","1,000","48,000",
" ","9105  ","泰金寶-DR       ","48,000","0","48,000",
" ","3189  ","景碩            ","230,000","185,000","45,000",
" ","6243  ","迅杰            ","48,000","3,000","45,000",
" ","3312  ","弘憶股          ","42,000","0","42,000",
" ","2506  ","太設            ","47,000","7,000","40,000",
" ","4984  ","科納-KY         ","52,000","13,000","39,000",
" ","3432  ","台端            ","38,000","1,000","37,000",
" ","1715  ","萬洲            ","64,000","28,000","36,000",
" ","2906  ","高林            ","35,000","0","35,000",
" ","4930  ","燦星網          ","40,000","5,000","35,000",
" ","911868","同方友友-DR     ","35,000","0","35,000",
" ","2022  ","聚亨            ","34,000","0","34,000",
" ","2514  ","龍邦            ","70,000","36,000","34,000",
" ","1315  ","達新            ","32,000","0","32,000",
" ","6166  ","凌華            ","102,000","70,000","32,000",
" ","6414  ","樺漢            ","58,000","26,000","32,000",
" ","2704  ","國賓            ","42,000","11,000","31,000",
" ","4952  ","凌通            ","32,000","1,000","31,000",
" ","6504  ","南六            ","36,000","5,000","31,000",
" ","2024  ","志聯            ","30,000","0","30,000",
" ","2401  ","凌陽            ","229,000","199,000","30,000",
" ","6409  ","旭隼            ","31,000","1,000","30,000",
" ","8114  ","振樺電          ","36,000","6,000","30,000",
" ","3705  ","永信            ","54,000","25,000","29,000",
" ","5280  ","F-敦泰          ","65,000","36,000","29,000",
" ","3607  ","谷崧            ","43,000","15,000","28,000",
" ","6214  ","精誠            ","76,000","48,000","28,000",
" ","9942  ","茂順            ","31,000","4,000","27,000",
" ","1707  ","葡萄王          ","41,000","15,000","26,000",
" ","2351  ","順德            ","29,000","3,000","26,000",
" ","2849  ","安泰銀          ","26,000","0","26,000",
" ","8210  ","勤誠            ","31,000","5,000","26,000",
" ","8249  ","菱光            ","28,000","2,000","26,000",
" ","910322","康師傅-DR       ","34,000","8,000","26,000",
" ","3703  ","欣陸            ","41,000","16,000","25,000",
" ","2816  ","旺旺保          ","24,000","0","24,000",
" ","2115  ","六暉-KY         ","39,000","15,100","23,900",
" ","2459  ","敦吉            ","66,000","43,000","23,000",
" ","1108  ","幸福            ","24,000","3,000","21,000",
" ","3027  ","盛達            ","24,000","3,000","21,000",
" ","3454  ","晶睿            ","84,000","63,000","21,000",
" ",="081604","永豐NF          ","20,000","0","20,000",
" ",="081613","永豐NP          ","20,000","0","20,000",
" ","2497  ","怡利電          ","37,000","17,000","20,000",
" ","2601  ","益航            ","30,000","10,000","20,000",
" ","9906  ","欣巴巴          ","120,000","100,000","20,000",
" ","5305  ","敦南            ","47,000","28,000","19,000",
" ","8926  ","台汽電          ","163,000","144,000","19,000",
" ","1726  ","永記            ","21,000","3,000","18,000",
" ","3596  ","智易            ","21,000","3,000","18,000",
" ","4999  ","鑫禾            ","20,000","2,000","18,000",
" ","2231  ","為升            ","55,000","37,701","17,299",
" ","1323  ","永裕            ","19,000","2,000","17,000",
" ","1589  ","永冠-KY         ","49,000","32,000","17,000",
" ","2461  ","光群雷          ","27,000","10,000","17,000",
" ",="006203","元大MSCI台灣    ","16,000","0","16,000",
" ","1234  ","黑松            ","33,000","17,000","16,000",
" ","2414  ","精技            ","24,000","8,000","16,000",
" ","2852  ","第一保          ","16,000","0","16,000",
" ","2855  ","統一證          ","45,000","29,000","16,000",
" ","913889","大成糖          ","16,000","0","16,000",
" ","1452  ","宏益            ","15,000","0","15,000",
" ","1701  ","中化            ","16,000","1,000","15,000",
" ","1902  ","台紙            ","15,000","0","15,000",
" ","2476  ","鉅祥            ","26,000","11,000","15,000",
" ","9911  ","櫻花            ","23,000","8,000","15,000",
" ","2468  ","華經            ","14,000","0","14,000",
" ","2911  ","麗嬰房          ","18,000","4,000","14,000",
" ","4144  ","康聯-KY         ","14,000","0","14,000",
" ","6184  ","大豐電          ","14,000","0","14,000",
" ","1471  ","首利            ","13,000","0","13,000",
" ","3047  ","訊舟            ","16,000","3,000","13,000",
" ","3056  ","總太            ","27,000","14,000","13,000",
" ","3535  ","晶彩科          ","13,000","0","13,000",
" ","6191  ","精成科          ","14,000","1,000","13,000",
" ","9921  ","巨大            ","343,361","331,000","12,361",
" ","1225  ","福懋油          ","22,000","10,000","12,000",
" ","2426  ","鼎元            ","16,000","4,000","12,000",
" ","2536  ","宏普            ","55,000","43,000","12,000",
" ","3041  ","揚智            ","155,000","143,000","12,000",
" ","6168  ","宏齊            ","27,000","15,000","12,000",
" ","6277  ","宏正            ","18,000","6,000","12,000",
" ","1451  ","年興            ","14,000","3,000","11,000",
" ","1517  ","利奇            ","15,000","4,000","11,000",
" ","1720  ","生達            ","15,000","4,000","11,000",
" ","3033  ","威健            ","11,000","0","11,000",
" ","4746  ","台耀            ","12,000","1,000","11,000",
" ","5607  ","遠雄港          ","15,000","4,000","11,000",
" ",="03098P","樺漢元大71售02  ","10,000","0","10,000",
" ",="076559","凱基HH          ","10,000","0","10,000",
" ",="083674","元大60          ","10,000","0","10,000",
" ","1525  ","江申            ","12,000","2,000","10,000",
" ","1531  ","高林股          ","14,000","4,000","10,000",
" ","1592  ","英瑞-KY         ","10,000","0","10,000",
" ","1731  ","美吾華          ","13,000","3,000","10,000",
" ","2228  ","劍麟            ","11,000","1,000","10,000",
" ","2524  ","京城            ","14,000","4,000","10,000",
" ","2530  ","華建            ","10,000","1,000","9,000",
" ","3504  ","揚明光          ","38,000","29,000","9,000",
" ","3694  ","海華            ","9,000","0","9,000",
" ","9927  ","泰銘            ","12,000","3,000","9,000",
" ","9937  ","全國            ","10,000","1,000","9,000",
" ","2415  ","錩新            ","10,000","2,000","8,000",
" ","2428  ","興勤            ","9,000","1,000","8,000",
" ","2929  ","淘帝-KY         ","10,000","2,000","8,000",
" ","3583  ","辛耘            ","23,000","15,000","8,000",
" ","4164  ","承業醫          ","13,000","5,000","8,000",
" ","5706  ","鳳凰            ","8,000","0","8,000",
" ","6449  ","鈺邦            ","8,000","0","8,000",
" ",="081872","3T凱基          ","7,000","0","7,000",
" ","1762  ","中化生          ","8,000","1,000","7,000",
" ","2013  ","中鋼構          ","9,000","2,000","7,000",
" ","2540  ","愛山林          ","7,000","0","7,000",
" ","2850  ","新產            ","9,000","2,000","7,000",
" ","2856  ","元富證          ","48,000","41,000","7,000",
" ","3376  ","新日興          ","12,000","5,000","7,000",
" ","4722  ","國精化          ","7,000","0","7,000",
" ","6177  ","達麗            ","10,000","3,000","7,000",
" ","6205  ","詮欣            ","7,000","0","7,000",
" ","9136  ","巨騰-DR         ","29,000","22,000","7,000",
" ","9917  ","中保            ","32,000","25,000","7,000",
" ",="080714","日盛GL          ","6,000","0","6,000",
" ","1455  ","集盛            ","13,000","7,000","6,000",
" ","3029  ","零壹            ","6,000","0","6,000",
" ","5203  ","訊連            ","25,000","19,000","6,000",
" ","5519  ","隆大            ","6,000","0","6,000",
" ","6183  ","關貿            ","6,000","0","6,000",
" ","2419  ","仲琦            ","29,000","24,000","5,000",
" ","2425  ","承啟            ","13,000","8,000","5,000",
" ","2642  ","宅配通          ","8,000","3,000","5,000",
" ","3011  ","今皓            ","6,000","1,000","5,000",
" ","4956  ","光鋐            ","6,000","1,000","5,000",
" ","1262  ","綠悅-KY         ","7,000","3,000","4,000",
" ","1325  ","恆大            ","4,000","0","4,000",
" ","1733  ","五鼎            ","4,000","0","4,000",
" ","2332  ","友訊            ","45,000","41,000","4,000",
" ","2342  ","茂矽            ","21,000","17,000","4,000",
" ","2444  ","友旺            ","4,000","0","4,000",
" ","2465  ","麗臺            ","4,000","0","4,000",
" ","5225  ","東科-KY         ","6,000","2,000","4,000",
" ","6197  ","佳必琪          ","13,000","9,000","4,000",
" ","8261  ","富鼎            ","4,000","0","4,000",
" ","1503  ","士電            ","15,000","12,000","3,000",
" ","1506  ","正道            ","4,000","1,000","3,000",
" ","1583  ","程泰            ","3,000","0","3,000",
" ","1809  ","中釉            ","3,000","0","3,000",
" ","2012  ","春雨            ","3,000","0","3,000",
" ","2031  ","新光鋼          ","3,000","0","3,000",
" ","2358  ","廷鑫            ","3,000","0","3,000",
" ","2359  ","所羅門          ","18,000","15,000","3,000",
" ","2368  ","金像電          ","458,000","455,000","3,000",
" ","2534  ","宏盛            ","36,000","33,000","3,000",
" ","3050  ","鈺德            ","3,000","0","3,000",
" ","3058  ","立德            ","3,000","0","3,000",
" ","4976  ","佳凌            ","3,000","0","3,000",
" ","5288  ","豐祥-KY         ","3,000","0","3,000",
" ","6164  ","華興            ","3,000","0","3,000",
" ","6216  ","居易            ","3,000","0","3,000",
" ","6405  ","悅城            ","3,000","0","3,000",
" ","9919  ","康那香          ","3,000","0","3,000",
" ",="03164P","鴻海元大6B售04  ","2,000","0","2,000",
" ",="082096","3S永豐          ","2,000","0","2,000",
" ","1324  ","地球            ","2,000","0","2,000",
" ","1338  ","廣華-KY         ","5,000","3,000","2,000",
" ","1439  ","中和            ","2,000","0","2,000",
" ","1446  ","宏和            ","2,000","0","2,000",
" ","1473  ","台南            ","2,000","0","2,000",
" ","1541  ","錩泰            ","2,000","0","2,000",
" ","1603  ","華電            ","2,000","0","2,000",
" ","1608  ","華榮            ","2,000","0","2,000",
" ","1618  ","合機            ","2,000","0","2,000",
" ","1773  ","勝一            ","4,000","2,000","2,000",
" ","2008  ","高興昌          ","2,000","0","2,000",
" ","2028  ","威致            ","2,000","0","2,000",
" ","2375  ","智寶            ","2,000","0","2,000",
" ","2430  ","燦坤            ","4,000","2,000","2,000",
" ","2443  ","新利虹          ","2,000","0","2,000",
" ","2491  ","吉祥全          ","9,000","7,000","2,000",
" ","2495  ","普安            ","39,000","37,000","2,000",
" ","2509  ","全坤建          ","2,000","0","2,000",
" ","2516  ","新建            ","3,000","1,000","2,000",
" ","3296  ","勝德            ","2,000","0","2,000",
" ","4725  ","信昌化          ","54,000","52,000","2,000",
" ","9902  ","台火            ","3,000","1,000","2,000",
" ","1203  ","味王            ","1,000","0","1,000",
" ","1232  ","大統益          ","3,000","2,000","1,000",
" ","1453  ","大將            ","1,000","0","1,000",
" ","1463  ","強盛            ","3,000","2,000","1,000",
" ","1521  ","大億            ","2,000","1,000","1,000",
" ","1538  ","正峰新          ","10,000","9,000","1,000",
" ","1906  ","寶隆            ","1,000","0","1,000",
" ","2007  ","燁興            ","1,000","0","1,000",
" ","2009  ","第一銅          ","1,000","0","1,000",
" ","2108  ","南帝            ","4,000","3,000","1,000",
" ","2373  ","震旦行          ","3,000","2,000","1,000",
" ","2442  ","新美齊          ","1,000","0","1,000",
" ","2450  ","神腦            ","21,000","20,000","1,000",
" ","2481  ","強茂            ","11,000","10,000","1,000",
" ","2634  ","漢翔            ","1,000","0","1,000",
" ","3021  ","鴻名            ","1,000","0","1,000",
" ","3031  ","佰鴻            ","7,000","6,000","1,000",
" ","3315  ","宣昶            ","1,000","0","1,000",
" ","3550  ","聯穎            ","1,000","0","1,000",
" ","3584  ","介面            ","21,000","20,000","1,000",
" ","3617  ","碩天            ","1,000","0","1,000",
" ","3679  ","新至陞          ","1,000","0","1,000",
" ","4737  ","華廣            ","2,000","1,000","1,000",
" ","5515  ","建國            ","31,000","30,000","1,000",
" ","5538  ","東明-KY         ","2,000","1,000","1,000",
" ","6155  ","鈞寶            ","1,000","0","1,000",
" ","6281  ","全國電          ","2,000","1,000","1,000",
" ","9905  ","大華            ","10,000","9,000","1,000",
" ","9924  ","福興            ","1,000","0","1,000",
" ","9925  ","新保            ","6,000","5,000","1,000",
" ","9955  ","佳龍            ","1,000","0","1,000",
" ","2388  ","威盛            ","50,000","49,500","500",
" ","2317  ","鴻海            ","10,319,346","24,181,915","-13,862,569",
" ","2883  ","開發金          ","3,010,000","14,143,134","-11,133,134",
" ","2887  ","台新金          ","837,000","10,016,415","-9,179,415",
" ","2890  ","永豐金          ","824,000","9,631,013","-8,807,013",
" ","2882  ","國泰金          ","1,681,000","9,513,212","-7,832,212",
" ","2002  ","中鋼            ","1,829,000","9,556,000","-7,727,000",
" ",="0050  ","元大台灣50      ","2,000","5,196,000","-5,194,000",
" ","5880  ","合庫金          ","121,000","4,502,100","-4,381,100",
" ","2356  ","英業達          ","1,719,000","6,017,202","-4,298,202",
" ","2412  ","中華電          ","935,000","5,062,717","-4,127,717",
" ","1303  ","南亞            ","1,757,000","5,764,000","-4,007,000",
" ","1402  ","遠東新          ","637,388","4,105,000","-3,467,612",
" ","2881  ","富邦金          ","5,710,000","9,050,122","-3,340,122",
" ","1314  ","中石化          ","1,253,000","4,427,227","-3,174,227",
" ","2885  ","元大金          ","8,184,000","11,183,327","-2,999,327",
" ","2892  ","第一金          ","2,223,000","5,032,620","-2,809,620",
" ","1301  ","台塑            ","1,091,624","3,829,000","-2,737,376",
" ","1605  ","華新            ","366,000","3,103,000","-2,737,000",
" ","2344  ","華邦電          ","349,000","2,981,000","-2,632,000",
" ","2353  ","宏碁            ","1,420,000","3,966,000","-2,546,000",
" ","3231  ","緯創            ","3,517,000","5,977,387","-2,460,387",
" ","1326  ","台化            ","325,000","2,782,000","-2,457,000",
" ","3474  ","華亞科          ","3,013,000","5,436,750","-2,423,750",
" ","2474  ","可成            ","247,000","2,555,963","-2,308,963",
"*","2884  ","玉山金          ","4,881,375","7,109,152","-2,227,777",
" ",="08217P","臺股指元大6A售04","0","2,000,000","-2,000,000",
" ","2301  ","光寶科          ","2,782,000","4,750,243","-1,968,243",
" ","6116  ","彩晶            ","156,000","2,051,000","-1,895,000",
" ","2618  ","長榮航          ","1,189,000","3,078,589","-1,889,589",
" ","1102  ","亞泥            ","867,000","2,734,000","-1,867,000",
" ","2834  ","臺企銀          ","150,000","2,016,600","-1,866,600",
" ","2823  ","中壽            ","1,825,000","3,496,000","-1,671,000",
" ","2880  ","華南金          ","1,881,000","3,351,000","-1,470,000",
" ","2886  ","兆豐金          ","7,156,000","8,608,000","-1,452,000",
" ","2201  ","裕隆            ","383,000","1,819,000","-1,436,000",
" ","6285  ","啟碁            ","428,000","1,758,660","-1,330,660",
" ","2354  ","鴻準            ","1,016,000","2,328,700","-1,312,700",
" ","1504  ","東元            ","941,000","2,245,500","-1,304,500",
" ","2888  ","新光金          ","4,793,000","6,091,000","-1,298,000",
" ","5871  ","中租-KY         ","433,000","1,700,000","-1,267,000",
" ","2382  ","廣達            ","4,817,000","6,061,597","-1,244,597",
" ","3037  ","欣興            ","422,000","1,647,000","-1,225,000",
" ","2520  ","冠德            ","154,000","1,319,000","-1,165,000",
" ","2801  ","彰銀            ","914,000","2,071,920","-1,157,920",
" ","2324  ","仁寶            ","5,441,000","6,572,533","-1,131,533",
" ","3059  ","華晶科          ","165,000","1,192,000","-1,027,000",
" ","2347  ","聯強            ","1,592,478","2,583,315","-990,837",
" ",="006206","元大上證50      ","0","919,000","-919,000",
"*","3045  ","台灣大          ","4,395,000","5,303,158","-908,158",
" ","2458  ","義隆            ","684,000","1,584,000","-900,000",
"*","2891  ","中信金          ","8,989,000","9,828,615","-839,615",
" ","2379  ","瑞昱            ","377,000","1,199,000","-822,000",
" ","2323  ","中環            ","13,000","818,000","-805,000",
" ","1722  ","台肥            ","245,000","1,049,000","-804,000",
"*","3034  ","聯詠            ","1,728,221","2,529,000","-800,779",
" ","2337  ","旺宏            ","1,317,000","2,081,000","-764,000",
" ","3042  ","晶技            ","7,000","698,000","-691,000",
" ","2340  ","光磊            ","35,000","725,000","-690,000",
" ","4904  ","遠傳            ","2,098,000","2,783,000","-685,000",
" ","1710  ","東聯            ","36,000","716,000","-680,000",
" ","2498  ","宏達電          ","1,205,805","1,878,000","-672,195",
" ","2847  ","大眾銀          ","1,053,000","1,719,000","-666,000",
" ","2034  ","允強            ","321,000","983,000","-662,000",
" ","6176  ","瑞儀            ","679,000","1,329,251","-650,251",
" ","1718  ","中纖            ","112,000","752,000","-640,000",
" ","6153  ","嘉聯益          ","142,000","781,000","-639,000",
" ","1434  ","福懋            ","97,000","724,000","-627,000",
" ","3704  ","合勤控          ","14,000","638,000","-624,000",
" ","2603  ","長榮            ","1,029,000","1,652,000","-623,000",
" ","1101  ","台泥            ","3,440,000","4,049,951","-609,951",
" ","2329  ","華泰            ","44,000","635,000","-591,000",
" ","2609  ","陽明            ","1,664,000","2,253,000","-589,000",
" ","3702  ","大聯大          ","1,065,000","1,617,000","-552,000",
" ","9938  ","百和            ","317,200","866,000","-548,800",
" ","9904  ","寶成            ","1,981,000","2,526,695","-545,695",
" ","1227  ","佳格            ","90,000","632,000","-542,000",
" ","2449  ","京元電子        ","368,000","902,000","-534,000",
" ","2439  ","美律            ","140,000","671,333","-531,333",
" ","2408  ","南亞科          ","60,000","590,000","-530,000",
" ","2377  ","微星            ","179,000","704,000","-525,000",
" ","2542  ","興富發          ","901,000","1,419,500","-518,500",
" ","2547  ","日勝生          ","75,000","587,000","-512,000",
" ","2308  ","台達電          ","1,671,462","2,175,000","-503,538",
" ","2393  ","億光            ","92,000","574,974","-482,974",
" ","2204  ","中華            ","40,000","522,000","-482,000",
" ","1802  ","台玻            ","88,000","569,000","-481,000",
" ","2313  ","華通            ","64,000","540,000","-476,000",
" ","4960  ","奇美材          ","280,000","722,000","-442,000",
" ","2489  ","瑞軒            ","155,000","591,500","-436,500",
" ","2049  ","上銀            ","134,000","549,820","-415,820",
" ","2206  ","三陽工業        ","168,000","572,000","-404,000",
" ","2436  ","偉詮電          ","5,000","406,000","-401,000",
" ","6005  ","群益證          ","334,000","730,000","-396,000",
" ","6239  ","力成            ","1,183,000","1,578,000","-395,000",
" ","6202  ","盛群            ","456,000","850,000","-394,000",
" ","8101  ","華冠            ","3,000","388,000","-385,000",
" ","1711  ","永光            ","8,000","387,950","-379,950",
" ","2103  ","台橡            ","296,600","673,000","-376,400",
" ","2515  ","中工            ","13,000","354,000","-341,000",
" ","2362  ","藍天            ","87,000","422,000","-335,000",
" ","6257  ","矽格            ","32,000","367,000","-335,000",
" ","1507  ","永大            ","20,000","348,000","-328,000",
" ","2420  ","新巨            ","50,000","360,000","-310,000",
" ","2392  ","正崴            ","184,000","490,000","-306,000",
" ","6282  ","康舒            ","52,000","358,000","-306,000",
" ","2535  ","達欣工          ","0","292,000","-292,000",
" ","2606  ","裕民            ","35,000","326,000","-291,000",
" ","3519  ","綠能            ","8,000","295,000","-287,000",
" ","2841  ","台開            ","18,000","288,000","-270,000",
" ","3665  ","貿聯-KY         ","75,000","344,000","-269,000",
" ","2390  ","云辰            ","193,000","454,000","-261,000",
" ","2915  ","潤泰全          ","311,000","571,000","-260,000",
" ","6213  ","聯茂            ","5,000","265,000","-260,000",
" ","1717  ","長興            ","12,000","271,000","-259,000",
" ","3533  ","嘉澤            ","191,000","446,000","-255,000",
" ","2833  ","台壽保          ","117,000","364,000","-247,000",
" ","2845  ","遠東銀          ","5,000","250,000","-245,000",
" ","1216  ","統一            ","3,352,000","3,592,000","-240,000",
" ","2363  ","矽統            ","4,000","240,000","-236,000",
" ","2615  ","萬海            ","220,000","446,000","-226,000",
" ","6206  ","飛捷            ","234,000","451,783","-217,783",
" ","1909  ","榮成            ","36,000","248,000","-212,000",
" ","912398","友佳-DR         ","0","212,000","-212,000",
" ","2376  ","技嘉            ","242,000","451,000","-209,000",
" ","1560  ","中砂            ","26,000","228,000","-202,000",
" ","3605  ","宏致            ","2,000","204,000","-202,000",
" ","2106  ","建大            ","12,000","209,000","-197,000",
" ","6412  ","群電            ","0","193,160","-193,160",
" ","1460  ","宏遠            ","25,000","216,000","-191,000",
" ","2889  ","國票金          ","21,000","205,000","-184,000",
" ","3023  ","信邦            ","46,000","225,000","-179,000",
" ","2395  ","研華            ","268,000","443,123","-175,123",
" ","6120  ","達運            ","51,000","224,000","-173,000",
" ","3057  ","喬鼎            ","76,000","246,000","-170,000",
" ","2327  ","國巨            ","259,000","426,497","-167,497",
" ","1304  ","台聚            ","6,000","173,000","-167,000",
" ","2838  ","聯邦銀          ","105,000","272,000","-167,000",
" ","1409  ","新纖            ","81,000","246,000","-165,000",
" ","2913  ","農林            ","6,000","170,000","-164,000",
" ","9907  ","統一實          ","544,000","708,000","-164,000",
" ","2607  ","榮運            ","10,000","170,000","-160,000",
" ","2707  ","晶華            ","27,125","186,000","-158,875",
" ","8016  ","矽創            ","39,000","193,000","-154,000",
" ","4958  ","臻鼎-KY         ","593,000","746,000","-153,000",
" ","3149  ","正達            ","144,000","296,000","-152,000",
" ","2105  ","正新            ","1,396,000","1,542,724","-146,724",
" ","3024  ","憶聲            ","0","144,000","-144,000",
" ","1723  ","中碳            ","63,000","205,000","-142,000",
" ","3019  ","亞光            ","80,000","218,000","-138,000",
" ","1201  ","味全            ","36,000","173,000","-137,000",
" ","1789  ","神隆            ","67,000","201,000","-134,000",
" ","1440  ","南紡            ","6,000","138,000","-132,000",
" ","6286  ","立錡            ","154,000","284,000","-130,000",
" ","2610  ","華航            ","2,880,000","3,008,000","-128,000",
" ","2499  ","東貝            ","59,000","186,014","-127,014",
" ","6230  ","超眾            ","3,000","126,000","-123,000",
" ","1444  ","力麗            ","3,000","125,000","-122,000",
" ","4306  ","炎洲            ","28,000","149,595","-121,595",
" ","3682  ","亞太電          ","714,000","833,000","-119,000",
" ","3661  ","世芯-KY         ","18,000","135,000","-117,000",
" ","2480  ","敦陽科          ","0","115,000","-115,000",
" ","3014  ","聯陽            ","10,000","124,000","-114,000",
" ","2015  ","豐興            ","65,000","175,000","-110,000",
" ","3576  ","新日光          ","113,109","223,034","-109,925",
" ","2207  ","和泰車          ","71,000","177,000","-106,000",
" ","2302  ","麗正            ","7,000","112,000","-105,000",
" ","2107  ","厚生            ","165,000","268,000","-103,000",
" ","2360  ","致茂            ","146,000","248,000","-102,000",
" ","2451  ","創見            ","216,000","318,000","-102,000",
" ","4919  ","新唐            ","5,000","107,000","-102,000",
" ",="080282","NA富邦          ","0","100,000","-100,000",
" ","5534  ","長虹            ","96,000","194,750","-98,750",
" ","8215  ","明基材          ","32,000","128,000","-96,000",
" ","2006  ","東和鋼鐵        ","24,000","119,000","-95,000",
" ","3036  ","文曄            ","69,000","164,000","-95,000",
" ","4532  ","瑞智            ","125,000","220,000","-95,000",
" ","1714  ","和桐            ","205,000","299,000","-94,000",
" ","5388  ","中磊            ","134,000","227,000","-93,000",
" ","5522  ","遠雄            ","510,000","601,000","-91,000",
" ","4526  ","東台            ","63,000","153,000","-90,000",
" ","1532  ","勤美            ","6,000","94,000","-88,000",
" ","2369  ","菱生            ","1,000","88,000","-87,000",
" ","8046  ","南電            ","11,000","96,000","-85,000",
" ","8021  ","尖點            ","105,000","189,000","-84,000",
" ","9912  ","偉聯            ","0","83,000","-83,000",
" ","9933  ","中鼎            ","359,000","442,000","-83,000",
" ","3406  ","玉晶光          ","105,000","187,000","-82,000",
" ","1537  ","廣隆            ","0","79,000","-79,000",
" ","3008  ","大立光          ","200,000","278,894","-78,894",
" ","1905  ","華紙            ","2,000","80,000","-78,000",
" ","1734  ","杏輝            ","8,000","85,000","-77,000",
" ","3653  ","健策            ","2,000","79,000","-77,000",
" ",="01008T","駿馬R1          ","0","76,000","-76,000",
" ","2027  ","大成鋼          ","58,000","131,000","-73,000",
" ","6152  ","百一            ","3,000","76,000","-73,000",
" ","3494  ","誠研            ","0","70,000","-70,000",
"*","2454  ","聯發科          ","2,055,000","2,124,215","-69,215",
" ","2867  ","三商壽          ","72,000","141,000","-69,000",
" ","9945  ","潤泰新          ","1,269,000","1,336,000","-67,000",
" ","3383  ","新世紀          ","16,000","82,000","-66,000",
" ","1310  ","台苯            ","73,000","138,000","-65,000",
" ","2457  ","飛宏            ","4,000","69,000","-65,000",
" ","2912  ","統一超          ","474,000","539,000","-65,000",
" ","2836  ","高雄銀          ","8,000","71,000","-63,000",
" ","2908  ","特力            ","6,000","68,000","-62,000",
" ","1522  ","堤維西          ","2,000","63,000","-61,000",
" ","3062  ","建漢            ","7,000","68,000","-61,000",
" ","1907  ","永豐餘          ","56,000","116,000","-60,000",
" ","3437  ","榮創            ","10,000","70,000","-60,000",
" ","1536  ","和大            ","90,000","146,000","-56,000",
" ","2820  ","華票            ","4,000","60,000","-56,000",
" ","1416  ","廣豐            ","1,000","56,000","-55,000",
" ","2723  ","美食-KY         ","0","54,000","-54,000",
" ","3593  ","力銘            ","22,000","76,000","-54,000",
" ","3419  ","譁裕            ","2,000","53,000","-51,000",
" ","1337  ","再生-KY         ","37,000","86,000","-49,000",
" ","3052  ","夆典            ","0","48,970","-48,970",
" ","8112  ","至上            ","70,000","118,000","-48,000",
" ","1736  ","喬山            ","16,000","62,000","-46,000",
" ","4141  ","龍燈-KY         ","34,000","80,000","-46,000",
" ","3209  ","全科            ","1,000","46,000","-45,000",
" ","5533  ","皇鼎            ","5,000","50,000","-45,000",
" ","9935  ","慶豐富          ","0","45,000","-45,000",
" ","2545  ","皇翔            ","64,000","108,000","-44,000",
" ","2611  ","志信            ","2,000","46,000","-44,000",
" ","1904  ","正隆            ","40,000","83,000","-43,000",
" ","2605  ","新興            ","6,000","49,000","-43,000",
" ","1417  ","嘉裕            ","5,000","47,000","-42,000",
" ","2727  ","王品            ","3,000","44,000","-41,000",
" ","1309  ","台達化          ","58,000","98,000","-40,000",
" ","2023  ","燁輝            ","16,000","56,000","-40,000",
" ","2421  ","建準            ","14,000","54,000","-40,000",
" ","3010  ","華立            ","7,000","47,000","-40,000",
" ",="01007T","兆豐國泰R2      ","0","39,000","-39,000",
" ","2030  ","彰源            ","12,000","51,000","-39,000",
" ","2374  ","佳能            ","61,000","100,000","-39,000",
" ","3591  ","艾笛森          ","6,000","44,000","-38,000",
" ","3017  ","奇鋐            ","21,000","58,000","-37,000",
" ","5243  ","乙盛-KY         ","0","37,000","-37,000",
" ","6226  ","光鼎            ","8,000","45,000","-37,000",
" ","3706  ","神達            ","15,000","51,000","-36,000",
" ","8422  ","可寧衛          ","15,000","51,000","-36,000",
" ","1533  ","車王電          ","1,000","36,000","-35,000",
" ","4733  ","上緯            ","34,000","69,000","-35,000",
" ","2431  ","聯昌            ","6,000","40,000","-34,000",
" ","2455  ","全新            ","26,000","60,000","-34,000",
" ","9934  ","成霖            ","4,000","38,000","-34,000",
" ","1218  ","泰山            ","39,000","72,590","-33,590",
" ","3588  ","通嘉            ","14,000","47,000","-33,000",
" ","6112  ","聚碩            ","0","32,000","-32,000",
" ","1217  ","愛之味          ","5,000","36,000","-31,000",
" ","1472  ","三洋紡          ","0","31,000","-31,000",
" ","4137  ","麗豐-KY         ","16,000","47,000","-31,000",
" ","9910  ","豐泰            ","6,000","37,000","-31,000",
" ","1210  ","大成            ","320,000","350,200","-30,200",
" ","2017  ","官田鋼          ","10,000","40,000","-30,000",
" ","2402  ","毅嘉            ","256,000","286,000","-30,000",
" ","2504  ","國產            ","71,000","101,000","-30,000",
" ","6192  ","巨路            ","15,000","45,000","-30,000",
" ","8131  ","福懋科          ","3,000","33,000","-30,000",
" ","1477  ","聚陽            ","246,000","275,000","-29,000",
" ","1810  ","和成            ","2,000","31,000","-29,000",
" ","2617  ","台航            ","26,000","55,000","-29,000",
" ","5434  ","崇越            ","3,000","32,000","-29,000",
" ","2365  ","昆盈            ","1,000","29,000","-28,000",
" ","2472  ","立隆電          ","22,000","50,000","-28,000",
" ","1582  ","信錦            ","65,000","92,000","-27,000",
" ","2404  ","漢唐            ","2,000","29,000","-27,000",
" ","3380  ","明泰            ","85,000","112,000","-27,000",
" ","9914  ","美利達          ","128,000","154,198","-26,198",
" ","1612  ","宏泰            ","8,000","34,000","-26,000",
" ","2597  ","潤弘            ","2,000","28,000","-26,000",
" ","3257  ","虹冠電          ","0","25,980","-25,980",
" ","3015  ","全漢            ","0","25,000","-25,000",
" ","3094  ","聯傑            ","3,000","28,000","-25,000",
" ","3130  ","一零四          ","64,000","89,000","-25,000",
" ","1307  ","三芳            ","7,000","31,000","-24,000",
" ","5007  ","三星            ","14,000","38,000","-24,000",
" ","6278  ","台表科          ","113,000","137,000","-24,000",
" ","1604  ","聲寶            ","31,000","54,000","-23,000",
" ","2477  ","美隆電          ","8,000","31,000","-23,000",
" ","4934  ","太極            ","69,000","92,000","-23,000",
" ","8996  ","高力            ","1,000","24,000","-23,000",
" ","1229  ","聯華            ","27,000","49,000","-22,000",
" ","2010  ","春源            ","2,000","24,000","-22,000",
" ","2338  ","光罩            ","0","22,000","-22,000",
" ","2062  ","橋椿            ","41,000","62,000","-21,000",
" ","2227  ","裕日車          ","55,000","76,000","-21,000",
" ","5471  ","松翰            ","27,000","48,000","-21,000",
" ","8163  ","達方            ","13,000","34,000","-21,000",
" ","8271  ","宇瞻            ","52,000","73,000","-21,000",
" ",="03094P","台光電元大6B售01","0","20,000","-20,000",
" ","1308  ","亞聚            ","13,000","33,000","-20,000",
" ","1515  ","力山            ","0","20,000","-20,000",
" ","2851  ","中再保          ","0","20,000","-20,000",
" ","4108  ","懷特            ","6,000","26,000","-20,000",
" ","5907  ","大洋-KY         ","6,000","26,000","-20,000",
" ","6189  ","豐藝            ","1,000","21,000","-20,000",
" ","6215  ","和椿            ","9,000","29,000","-20,000",
" ","2014  ","中鴻            ","1,000","20,340","-19,340",
" ","2029  ","盛餘            ","0","19,000","-19,000",
" ","3049  ","和鑫            ","11,000","30,000","-19,000",
" ","5269  ","祥碩            ","10,000","29,000","-19,000",
" ","9943  ","好樂迪          ","11,000","30,000","-19,000",
" ","1512  ","瑞利            ","0","18,000","-18,000",
" ","2612  ","中航            ","14,000","32,000","-18,000",
" ","2486  ","一詮            ","0","17,000","-17,000",
" ","1104  ","環泥            ","36,000","52,000","-16,000",
" ","1313  ","聯成            ","15,000","31,000","-16,000",
" ","2413  ","環科            ","0","16,000","-16,000",
" ","2427  ","三商電          ","0","16,000","-16,000",
" ","2505  ","國揚            ","6,000","22,000","-16,000",
" ","2616  ","山隆            ","0","16,000","-16,000",
" ","3305  ","昇貿            ","3,000","19,000","-16,000",
" ","4414  ","如興            ","3,000","19,000","-16,000",
" ","6131  ","悠克            ","1,000","17,000","-16,000",
" ","1442  ","名軒            ","0","15,000","-15,000",
" ","2114  ","鑫永銓          ","0","15,000","-15,000",
" ","2460  ","建通            ","0","15,000","-15,000",
" ","6165  ","捷泰            ","0","15,000","-15,000",
" ","8039  ","台虹            ","17,000","32,000","-15,000",
" ","8429  ","金麗-KY         ","11,000","26,000","-15,000",
" ","9908  ","大台北          ","1,000","16,000","-15,000",
" ","2485  ","兆赫            ","106,000","120,000","-14,000",
" ","4536  ","拓凱            ","2,000","16,000","-14,000",
" ","6133  ","金橋            ","0","14,000","-14,000",
" ","1626  ","艾美特-KY       ","0","13,000","-13,000",
" ","2102  ","泰豐            ","1,000","14,000","-13,000",
" ","2478  ","大毅            ","0","13,000","-13,000",
" ","2488  ","漢平            ","2,000","15,000","-13,000",
" ","2614  ","東森            ","67,000","80,000","-13,000",
" ","4942  ","嘉彰            ","16,000","29,000","-13,000",
" ","6108  ","競國            ","16,000","29,000","-13,000",
" ","6142  ","友勁            ","0","13,000","-13,000",
" ","8011  ","台通            ","10,000","23,000","-13,000",
" ","8103  ","瀚荃            ","11,000","24,000","-13,000",
" ","1614  ","三洋電          ","2,000","14,000","-12,000",
" ","2437  ","旺詮            ","1,000","13,000","-12,000",
" ","2608  ","大榮            ","4,000","16,000","-12,000",
" ","3005  ","神基            ","191,000","203,000","-12,000",
" ","3032  ","偉訓            ","0","12,000","-12,000",
" ","4935  ","茂林-KY         ","6,000","18,000","-12,000",
" ","9802  ","鈺齊-KY         ","0","12,000","-12,000",
" ","1513  ","中興電          ","3,000","14,000","-11,000",
" ","2466  ","冠西電          ","0","11,000","-11,000",
" ","3026  ","禾伸堂          ","0","11,000","-11,000",
" ","4977  ","眾達-KY         ","4,000","15,000","-11,000",
" ","5521  ","工信            ","1,000","12,000","-11,000",
" ","5531  ","鄉林            ","19,000","30,000","-11,000",
" ",="079613","元大EL          ","0","10,000","-10,000",
" ","1103  ","嘉泥            ","1,000","11,000","-10,000",
" ","2705  ","六福            ","40,000","50,000","-10,000",
" ","2706  ","第一店          ","1,000","11,000","-10,000",
" ","3040  ","遠見            ","1,000","11,000","-10,000",
" ","4119  ","旭富            ","5,000","15,000","-10,000",
" ","5215  ","科嘉-KY         ","1,000","11,000","-10,000",
" ","8072  ","陞泰            ","16,000","26,000","-10,000",
" ","1786  ","科妍            ","7,000","16,000","-9,000",
" ","2109  ","華豐            ","11,000","20,000","-9,000",
" ","3561  ","昇陽光電        ","32,000","41,000","-9,000",
" ","8081  ","致新            ","10,000","19,000","-9,000",
" ","910482","聖馬丁-DR       ","8,000","17,000","-9,000",
" ",="081677","2V凱基          ","0","8,000","-8,000",
" ","1231  ","聯華食          ","0","8,000","-8,000",
" ","1783  ","和康生          ","3,000","11,000","-8,000",
" ","2101  ","南港            ","56,000","64,000","-8,000",
" ","2904  ","匯僑            ","7,000","15,000","-8,000",
" ","3515  ","華擎            ","0","8,000","-8,000",
" ","1110  ","東泥            ","82,000","89,000","-7,000",
" ","1436  ","華友聯          ","0","7,000","-7,000",
" ","1457  ","宜進            ","11,000","18,000","-7,000",
" ","1524  ","耿鼎            ","2,000","9,000","-7,000",
" ","1737  ","臺鹽            ","0","7,000","-7,000",
" ","1903  ","士紙            ","12,000","19,000","-7,000",
" ","2020  ","美亞            ","3,000","10,000","-7,000",
" ","2345  ","智邦            ","30,000","37,000","-7,000",
" ","3038  ","全台            ","19,000","26,000","-7,000",
" ","3229  ","晟鈦            ","3,000","10,000","-7,000",
" ","3573  ","穎台            ","0","7,000","-7,000",
" ","4916  ","事欣科          ","0","7,000","-7,000",
" ","9941  ","裕融            ","23,000","30,000","-7,000",
" ","9944  ","新麗            ","0","7,000","-7,000",
" ","9958  ","世紀鋼          ","0","7,000","-7,000",
" ","3518  ","柏騰            ","5,000","11,024","-6,024",
" ","1339  ","昭輝            ","0","6,000","-6,000",
" ","2025  ","千興            ","2,000","8,000","-6,000",
" ","2208  ","台船            ","12,000","18,000","-6,000",
" ","2328  ","廣宇            ","4,000","10,000","-6,000",
" ","2467  ","志聖            ","0","6,000","-6,000",
" ","2613  ","中櫃            ","3,000","9,000","-6,000",
" ","2905  ","三商            ","39,000","45,000","-6,000",
" ","3046  ","建碁            ","3,000","9,000","-6,000",
" ","3054  ","立萬利          ","0","6,000","-6,000",
" ","3645  ","達邁            ","20,000","26,000","-6,000",
" ","5234  ","達興材料        ","5,000","11,000","-6,000",
" ","6605  ","帝寶            ","3,000","9,000","-6,000",
" ",="03784P","美律兆豐6C售01  ","0","5,000","-5,000",
" ","1235  ","興泰            ","0","5,000","-5,000",
" ","1617  ","榮星            ","0","5,000","-5,000",
" ","1729  ","必翔            ","43,000","48,000","-5,000",
" ","2417  ","圓剛            ","14,000","19,000","-5,000",
" ","2923  ","鼎固-KY         ","9,000","14,000","-5,000",
" ","3013  ","晟銘電          ","4,000","9,000","-5,000",
" ","3598  ","奕力            ","56,000","61,000","-5,000",
" ","3686  ","達能            ","32,000","37,000","-5,000",
" ","5525  ","順天            ","0","5,000","-5,000",
" ","9940  ","信義            ","8,000","13,000","-5,000",
"*","1590  ","亞德客-KY       ","259,041","264,000","-4,959",
" ","1215  ","卜蜂            ","33,000","37,000","-4,000",
" ","1432  ","大魯閣          ","7,000","11,000","-4,000",
" ","1530  ","亞崴            ","2,000","6,000","-4,000",
" ","1568  ","倉佑            ","0","4,000","-4,000",
" ","2380  ","虹光            ","0","4,000","-4,000",
" ","2464  ","盟立            ","6,000","10,000","-4,000",
" ","2832  ","台產            ","4,000","8,000","-4,000",
" ","3028  ","增你強          ","0","4,000","-4,000",
" ","3164  ","景岳            ","2,000","6,000","-4,000",
" ","6139  ","亞翔            ","1,000","5,000","-4,000",
" ","1709  ","和益            ","1,000","4,000","-3,000",
" ","2314  ","台揚            ","2,000","5,000","-3,000",
" ","2433  ","互盛電          ","0","3,000","-3,000",
" ","2493  ","揚博            ","4,000","7,000","-3,000",
" ","2537  ","聯上發          ","0","3,000","-3,000",
" ","3016  ","嘉晶            ","0","3,000","-3,000",
" ","3090  ","日電貿          ","4,000","7,000","-3,000",
" ","6128  ","上福            ","0","3,000","-3,000",
" ","6209  ","今國光          ","2,000","5,000","-3,000",
" ","6283  ","淳安            ","29,000","32,000","-3,000",
" ","8070  ","長華            ","6,000","9,000","-3,000",
" ","9946  ","三發地產        ","0","3,000","-3,000",
" ","1236  ","宏亞            ","0","2,000","-2,000",
" ","1321  ","大洋            ","3,000","5,000","-2,000",
" ","1340  ","勝悅-KY         ","3,000","5,000","-2,000",
" ","1437  ","勤益控          ","9,000","11,000","-2,000",
" ","1514  ","亞力            ","0","2,000","-2,000",
" ","1535  ","中宇            ","0","2,000","-2,000",
" ","1609  ","大亞            ","0","2,000","-2,000",
" ","1727  ","中華化          ","2,000","4,000","-2,000",
" ","1806  ","冠軍            ","3,000","5,000","-2,000",
" ","2397  ","友通            ","3,000","5,000","-2,000",
" ","2482  ","連宇            ","0","2,000","-2,000",
" ","3004  ","豐達科          ","1,000","3,000","-2,000",
" ","3018  ","同開            ","19,000","21,000","-2,000",
" ","3048  ","益登            ","15,000","17,000","-2,000",
" ","3501  ","維熹            ","1,000","3,000","-2,000",
" ","3669  ","圓展            ","3,000","5,000","-2,000",
" ","4994  ","傳奇            ","14,000","16,000","-2,000",
" ","8033  ","雷虎            ","0","2,000","-2,000",
" ","8411  ","福貞-KY         ","2,000","4,000","-2,000",
" ","6115  ","鎰勝            ","1,000","2,098","-1,098",
" ",="01003T","兆豐新光R1      ","0","1,000","-1,000",
" ",="082427","F7元大          ","0","1,000","-1,000",
" ",="084190","2W元大          ","0","1,000","-1,000",
" ",="08484P","GIS康和69售01   ","0","1,000","-1,000",
" ","1414  ","東和            ","0","1,000","-1,000",
" ","1423  ","利華            ","0","1,000","-1,000",
" ","1540  ","喬福            ","1,000","2,000","-1,000",
" ","1613  ","台一            ","0","1,000","-1,000",
" ","1808  ","潤隆            ","1,000","2,000","-1,000",
" ","2453  ","凌群            ","0","1,000","-1,000",
" ","2462  ","良得電          ","0","1,000","-1,000",
" ","3338  ","泰碩            ","3,000","4,000","-1,000",
" ","3356  ","奇偶            ","2,000","3,000","-1,000",
" ","4104  ","佳醫            ","5,000","6,000","-1,000",
" ","5608  ","四維航          ","13,000","14,000","-1,000",
" ","5906  ","台南-KY         ","0","1,000","-1,000",
" ","6141  ","柏承            ","1,000","2,000","-1,000",
" ","6196  ","帆宣            ","7,000","8,000","-1,000",
" ","6224  ","聚鼎            ","0","1,000","-1,000",
" ","8404  ","百和興業-KY     ","7,000","8,000","-1,000",
" ","910861","神州-DR         ","0","1,000","-1,000",
" ","9930  ","中聯資源        ","1,000","2,000","-1,000",
" ",="006205","富邦上証        ","1,000","1,000","0",
" ","1219  ","福壽            ","12,000","12,000","0",
" ","1410  ","南染            ","7,000","7,000","0",
" ","1419  ","新紡            ","12,000","12,000","0",
" ","1466  ","聚隆            ","1,000","1,000","0",
" ","1611  ","中電            ","1,000","1,000","0",
" ","2399  ","映泰            ","3,000","3,000","0",
" ","2484  ","希華            ","11,000","11,000","0",
" ","3579  ","尚志            ","3,000","3,000","0",
" ","8374  ","羅昇            ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

