"103年09月18日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2002  ","中鋼            ","19,974,521","1,807,000","18,167,521",
" ","2888  ","新光金          ","13,429,096","3,177,000","10,252,096",
" ","2891  ","中信金          ","9,430,126","3,619,625","5,810,501",
" ","2887  ","台新金          ","8,218,549","2,639,211","5,579,338",
" ","3576  ","新日光          ","5,582,000","255,000","5,327,000",
" ","2317  ","鴻海            ","11,632,417","6,873,229","4,759,188",
" ","3474  ","華亞科          ","9,811,759","5,276,000","4,535,759",
" ","2610  ","華航            ","4,432,000","449,000","3,983,000",
" ","2886  ","兆豐金          ","6,178,318","2,227,359","3,950,959",
" ","3231  ","緯創            ","6,560,850","3,789,859","2,770,991",
" ","3673  ","TPK-KY          ","3,750,000","1,211,000","2,539,000",
" ","2615  ","萬海            ","3,048,426","696,000","2,352,426",
" ","2618  ","長榮航          ","2,391,000","104,000","2,287,000",
" ","2603  ","長榮            ","2,842,000","742,000","2,100,000",
" ","2892  ","第一金          ","3,300,000","1,249,000","2,051,000",
"*","1216  ","統一            ","4,851,000","2,818,272","2,032,728",
" ","1303  ","南亞            ","3,582,701","1,605,080","1,977,621",
" ","5871  ","中租-KY         ","2,830,000","894,000","1,936,000",
" ","1536  ","和大            ","1,935,000","132,000","1,803,000",
"*","1101  ","台泥            ","3,915,983","2,164,366","1,751,617",
" ","2383  ","台光電          ","1,705,686","57,000","1,648,686",
" ","2356  ","英業達          ","4,837,016","3,250,640","1,586,376",
" ","2367  ","燿華            ","1,671,895","115,000","1,556,895",
" ","2884  ","玉山金          ","2,730,206","1,382,001","1,348,205",
" ","2881  ","富邦金          ","3,885,058","2,769,500","1,115,558",
" ","2354  ","鴻準            ","1,304,149","243,750","1,060,399",
"*","4938  ","和碩            ","6,042,026","5,220,000","822,026",
" ","2049  ","上銀            ","1,083,330","320,933","762,397",
" ","3504  ","揚明光          ","818,000","62,000","756,000",
" ","2809  ","京城銀          ","1,119,230","374,000","745,230",
" ","3519  ","綠能            ","819,000","116,000","703,000",
" ","1301  ","台塑            ","1,223,000","594,460","628,540",
" ",="0057  ","富邦摩台        ","622,000","0","622,000",
" ","2385  ","群光            ","907,538","316,010","591,528",
" ","2325  ","矽品            ","6,037,291","5,448,616","588,675",
" ","8046  ","南電            ","701,000","114,000","587,000",
" ","1319  ","東陽            ","722,000","138,000","584,000",
" ","2882  ","國泰金          ","2,884,126","2,321,302","562,824",
" ","3702  ","大聯大          ","1,865,382","1,316,526","548,856",
" ","3686  ","達能            ","542,000","3,000","539,000",
" ","4904  ","遠傳            ","1,759,464","1,229,000","530,464",
" ","6251  ","定穎            ","537,000","11,000","526,000",
" ","6214  ","精誠            ","668,000","151,000","517,000",
" ","2344  ","華邦電          ","1,361,000","868,000","493,000",
" ","2441  ","超豐            ","601,000","115,000","486,000",
" ","2609  ","陽明            ","863,000","380,000","483,000",
" ","8021  ","尖點            ","1,555,000","1,097,853","457,147",
" ","1102  ","亞泥            ","957,598","540,000","417,598",
" ","3036  ","文曄            ","474,810","61,000","413,810",
" ","2634  ","漢翔            ","412,000","4,000","408,000",
" ","2104  ","中橡            ","489,000","93,000","396,000",
" ","6192  ","巨路            ","380,000","18,000","362,000",
" ","4532  ","瑞智            ","392,000","58,000","334,000",
" ","8213  ","志超            ","1,542,143","1,214,258","327,885",
" ","6120  ","達運            ","378,000","69,000","309,000",
" ","2387  ","精元            ","300,000","12,000","288,000",
" ","6278  ","台表科          ","329,000","43,000","286,000",
" ","8016  ","矽創            ","580,945","298,898","282,047",
" ","1312  ","國喬            ","612,000","337,000","275,000",
" ","1589  ","永冠-KY         ","282,000","42,000","240,000",
" ","2379  ","瑞昱            ","1,243,067","1,019,000","224,067",
" ","3605  ","宏致            ","241,000","17,000","224,000",
" ","1215  ","卜蜂            ","259,000","53,000","206,000",
" ","5305  ","敦南            ","353,000","147,000","206,000",
" ","1504  ","東元            ","1,251,000","1,047,920","203,080",
" ","6269  ","台郡            ","712,000","509,000","203,000",
" ","8110  ","華東            ","241,000","39,000","202,000",
" ","1310  ","台苯            ","486,000","287,000","199,000",
" ","2457  ","飛宏            ","200,000","5,000","195,000",
" ","3022  ","威強電          ","289,000","96,000","193,000",
" ","2034  ","允強            ","455,000","269,000","186,000",
" ","2912  ","統一超          ","428,316","244,000","184,316",
" ","1217  ","愛之味          ","186,000","6,000","180,000",
" ","2459  ","敦吉            ","230,000","58,000","172,000",
" ","2880  ","華南金          ","1,433,000","1,266,840","166,160",
" ","1909  ","榮成            ","376,000","214,000","162,000",
" ","1802  ","台玻            ","267,000","123,000","144,000",
" ","3622  ","洋華            ","147,000","11,000","136,000",
" ","3584  ","介面            ","131,000","1,000","130,000",
" ","2489  ","瑞軒            ","275,000","152,000","123,000",
" ","2331  ","精英            ","248,000","127,000","121,000",
" ","2867  ","三商壽          ","381,000","274,000","107,000",
" ","2499  ","東貝            ","219,000","117,000","102,000",
" ","5533  ","皇鼎            ","104,000","3,000","101,000",
" ",="080906","元大LH          ","100,000","0","100,000",
" ","2323  ","中環            ","572,000","472,000","100,000",
" ","3006  ","晶豪科          ","191,000","91,000","100,000",
" ","3437  ","榮創            ","109,000","12,000","97,000",
" ","5907  ","大洋-KY         ","706,000","610,000","96,000",
" ","2015  ","豐興            ","211,000","117,000","94,000",
" ","2362  ","藍天            ","176,000","83,000","93,000",
" ","9802  ","鈺齊-KY         ","96,000","5,000","91,000",
" ","2617  ","台航            ","116,000","26,000","90,000",
" ",="01002T","土銀國泰R1      ","120,000","31,000","89,000",
" ","2481  ","強茂            ","118,000","32,000","86,000",
" ","9941  ","裕融            ","105,000","23,000","82,000",
" ","2408  ","南亞科          ","198,000","117,000","81,000",
" ","6176  ","瑞儀            ","775,000","694,000","81,000",
" ","910482","聖馬丁-DR       ","81,000","0","81,000",
" ","2360  ","致茂            ","318,000","240,000","78,000",
" ","2351  ","順德            ","74,000","4,000","70,000",
" ","4144  ","康聯-KY         ","67,000","0","67,000",
" ","3598  ","奕力            ","172,000","106,000","66,000",
" ","2601  ","益航            ","133,000","71,000","62,000",
" ","3034  ","聯詠            ","578,000","520,000","58,000",
"*","1507  ","永大            ","977,473","923,400","54,073",
" ","2455  ","全新            ","93,000","39,000","54,000",
" ","3494  ","誠研            ","54,000","0","54,000",
" ","2345  ","智邦            ","223,000","169,284","53,716",
" ","2605  ","新興            ","130,000","77,000","53,000",
" ","2316  ","楠梓電          ","52,000","0","52,000",
" ","1537  ","廣隆            ","60,000","9,000","51,000",
" ",="077909","日盛N4          ","50,000","0","50,000",
" ",="08732P","大聯大群益6C售01","50,000","0","50,000",
" ","2467  ","志聖            ","50,000","2,000","48,000",
" ","910861","神州-DR         ","48,000","0","48,000",
" ",="081300","CV元富          ","45,000","0","45,000",
" ","1210  ","大成            ","120,000","75,000","45,000",
" ","1604  ","聲寶            ","285,000","241,000","44,000",
" ","2404  ","漢唐            ","83,000","41,000","42,000",
" ","2414  ","精技            ","47,000","5,000","42,000",
" ","2707  ","晶華            ","42,000","878","41,122",
" ","3055  ","蔚華科          ","80,000","39,000","41,000",
" ","8163  ","達方            ","81,000","40,000","41,000",
" ","2493  ","揚博            ","49,000","9,000","40,000",
" ","3094  ","聯傑            ","41,000","1,000","40,000",
" ","2024  ","志聯            ","61,000","22,000","39,000",
" ","5538  ","東明-KY         ","46,000","7,000","39,000",
" ","3052  ","夆典            ","52,000","14,000","38,000",
" ","911609","揚子江          ","37,000","0","37,000",
" ","1309  ","台達化          ","38,000","2,000","36,000",
" ","2426  ","鼎元            ","42,000","6,000","36,000",
" ","3047  ","訊舟            ","41,000","5,000","36,000",
" ","2476  ","鉅祥            ","39,000","4,000","35,000",
" ","2486  ","一詮            ","41,000","6,000","35,000",
" ","1460  ","宏遠            ","93,000","59,000","34,000",
" ","4942  ","嘉彰            ","92,000","58,032","33,968",
" ","4142  ","國光生          ","38,000","5,000","33,000",
" ","6209  ","今國光          ","50,000","17,000","33,000",
" ","1531  ","高林股          ","40,000","8,000","32,000",
" ","2833  ","台壽保          ","210,027","179,000","31,027",
" ","2368  ","金像電          ","145,000","114,000","31,000",
" ","2431  ","聯昌            ","31,000","0","31,000",
" ","4137  ","麗豐-KY         ","151,000","120,000","31,000",
" ","1477  ","聚陽            ","266,000","236,000","30,000",
" ","2906  ","高林            ","32,000","2,000","30,000",
" ","3040  ","遠見            ","37,000","7,000","30,000",
" ","6152  ","百一            ","32,000","2,000","30,000",
" ","6206  ","飛捷            ","50,000","20,000","30,000",
" ","2477  ","美隆電          ","30,000","1,000","29,000",
" ","2705  ","六福            ","29,000","0","29,000",
" ","3518  ","柏騰            ","40,000","11,000","29,000",
" ","2461  ","光群雷          ","39,000","12,000","27,000",
" ","2492  ","華新科          ","104,000","77,000","27,000",
" ","6196  ","帆宣            ","36,000","9,000","27,000",
" ","4141  ","龍燈-KY         ","37,000","11,000","26,000",
" ","2444  ","友旺            ","27,000","2,000","25,000",
" ","2420  ","新巨            ","103,000","79,000","24,000",
" ","2474  ","可成            ","705,556","682,394","23,162",
" ","1452  ","宏益            ","24,000","1,000","23,000",
" ","1473  ","台南            ","24,000","1,000","23,000",
" ","1512  ","瑞利            ","23,000","0","23,000",
" ","5607  ","遠雄港          ","27,000","4,000","23,000",
" ","1736  ","喬山            ","113,000","91,000","22,000",
" ","2227  ","裕日車          ","64,000","42,000","22,000",
" ","3383  ","新世紀          ","86,000","64,000","22,000",
" ","6243  ","迅杰            ","24,000","2,000","22,000",
" ","3008  ","大立光          ","163,012","142,000","21,012",
" ","1906  ","寶隆            ","21,000","0","21,000",
" ","2464  ","盟立            ","35,000","14,000","21,000",
" ","3060  ","銘異            ","90,000","69,000","21,000",
" ","2377  ","微星            ","606,387","586,315","20,072",
" ",="07208P","臺股指永豐66售03","20,000","0","20,000",
" ","1454  ","台富            ","26,000","6,000","20,000",
" ","6216  ","居易            ","21,000","1,000","20,000",
" ","6226  ","光鼎            ","29,000","9,000","20,000",
" ","9906  ","欣巴巴          ","20,000","0","20,000",
" ","2415  ","錩新            ","20,000","1,000","19,000",
" ","2458  ","義隆            ","128,000","109,000","19,000",
" ","2462  ","良得電          ","28,000","9,000","19,000",
" ","9946  ","三發地產        ","133,000","114,000","19,000",
" ","6165  ","捷泰            ","19,000","1,000","18,000",
" ","9105  ","泰金寶-DR       ","18,000","0","18,000",
" ","1524  ","耿鼎            ","17,000","0","17,000",
" ","2380  ","虹光            ","22,000","5,000","17,000",
" ","4164  ","承業醫          ","30,000","13,000","17,000",
" ","4414  ","如興            ","17,000","0","17,000",
" ","1522  ","堤維西          ","17,000","1,000","16,000",
" ","2612  ","中航            ","38,000","22,000","16,000",
" ","3338  ","泰碩            ","49,000","33,000","16,000",
" ","3645  ","達邁            ","23,000","7,000","16,000",
" ","6141  ","柏承            ","16,000","0","16,000",
" ","2465  ","麗臺            ","15,000","0","15,000",
" ","2527  ","宏璟            ","15,000","0","15,000",
" ","5534  ","長虹            ","213,000","198,920","14,080",
" ",="081328","5K富邦          ","14,000","0","14,000",
" ","2017  ","官田鋼          ","16,000","2,000","14,000",
" ","2425  ","承啟            ","18,000","4,000","14,000",
" ","3209  ","全科            ","18,000","4,000","14,000",
" ","4746  ","台耀            ","19,000","5,000","14,000",
" ","6283  ","淳安            ","17,000","3,000","14,000",
" ","2031  ","新光鋼          ","17,000","4,000","13,000",
" ","2342  ","茂矽            ","42,000","29,000","13,000",
" ","3090  ","日電貿          ","13,000","0","13,000",
" ","4916  ","事欣科          ","13,000","0","13,000",
" ","2472  ","立隆電          ","218,000","205,450","12,550",
" ","1463  ","強盛            ","19,000","7,000","12,000",
" ","2207  ","和泰車          ","84,000","72,000","12,000",
" ","2483  ","百容            ","12,000","0","12,000",
" ","2911  ","麗嬰房          ","13,000","1,000","12,000",
" ","3356  ","奇偶            ","33,000","21,000","12,000",
" ","3579  ","尚志            ","16,000","4,000","12,000",
" ","1471  ","首利            ","14,000","3,000","11,000",
" ","2302  ","麗正            ","11,000","0","11,000",
" ","2365  ","昆盈            ","21,000","10,000","11,000",
" ","2434  ","統懋            ","18,000","7,000","11,000",
" ","2506  ","太設            ","11,000","0","11,000",
" ","2851  ","中再保          ","16,000","5,000","11,000",
" ","6605  ","帝寶            ","60,000","49,000","11,000",
" ","8131  ","福懋科          ","62,000","51,000","11,000",
" ","1538  ","正峰新          ","10,000","0","10,000",
" ","1707  ","葡萄王          ","56,000","46,000","10,000",
" ","2373  ","震旦行          ","88,000","78,000","10,000",
" ","2413  ","環科            ","11,000","1,000","10,000",
" ","3312  ","弘憶股          ","10,000","0","10,000",
" ","3419  ","譁裕            ","17,000","7,000","10,000",
" ","3705  ","永信            ","186,000","176,000","10,000",
" ","6197  ","佳必琪          ","27,000","17,000","10,000",
" ","9934  ","成霖            ","57,000","47,000","10,000",
" ","1464  ","得力            ","9,000","0","9,000",
" ","2033  ","佳大            ","11,000","2,000","9,000",
" ","3025  ","星通            ","9,000","0","9,000",
" ","3535  ","晶彩科          ","12,000","3,000","9,000",
" ","3588  ","通嘉            ","15,000","6,000","9,000",
" ","3593  ","力銘            ","9,000","0","9,000",
" ","6202  ","盛群            ","65,000","56,000","9,000",
" ","2009  ","第一銅          ","8,000","0","8,000",
" ","2305  ","全友            ","27,000","19,000","8,000",
" ","2451  ","創見            ","192,000","184,000","8,000",
" ","3536  ","誠創            ","8,000","0","8,000",
" ","3557  ","嘉威            ","8,000","0","8,000",
" ","3694  ","海華            ","9,000","1,000","8,000",
" ","5264  ","鎧勝-KY         ","489,000","481,000","8,000",
" ","5706  ","鳳凰            ","8,000","0","8,000",
" ","6142  ","友勁            ","8,000","0","8,000",
" ","9942  ","茂順            ","16,000","8,000","8,000",
" ","2498  ","宏達電          ","200,000","192,448","7,552",
" ","9910  ","豐泰            ","179,000","171,838","7,162",
" ","1203  ","味王            ","7,000","0","7,000",
" ","3669  ","圓展            ","10,000","3,000","7,000",
" ","8105  ","凌巨            ","105,000","98,000","7,000",
" ","9917  ","中保            ","67,000","60,000","7,000",
" ","9925  ","新保            ","48,000","41,000","7,000",
" ",="07612P","台光電康和67售01","6,000","0","6,000",
" ","1227  ","佳格            ","40,000","34,000","6,000",
" ","1517  ","利奇            ","11,000","5,000","6,000",
" ","1521  ","大億            ","8,000","2,000","6,000",
" ","2020  ","美亞            ","10,000","4,000","6,000",
" ","2417  ","圓剛            ","6,000","0","6,000",
" ","2437  ","旺詮            ","7,000","1,000","6,000",
" ","3003  ","健和興          ","30,000","24,000","6,000",
" ","3031  ","佰鴻            ","7,000","1,000","6,000",
" ","3058  ","立德            ","6,000","0","6,000",
" ","3501  ","維熹            ","16,000","10,000","6,000",
" ","5525  ","順天            ","7,000","1,000","6,000",
" ","8033  ","雷虎            ","7,000","1,000","6,000",
" ","2841  ","台開            ","230,000","224,452","5,548",
" ","9914  ","美利達          ","476,000","470,574","5,426",
" ",="077096","永豐5V          ","5,000","0","5,000",
" ","1232  ","大統益          ","10,000","5,000","5,000",
" ","1612  ","宏泰            ","17,000","12,000","5,000",
" ","2032  ","新鋼            ","20,000","15,000","5,000",
" ","2530  ","華建            ","6,000","1,000","5,000",
" ","3029  ","零壹            ","5,000","0","5,000",
" ","6164  ","華興            ","9,000","4,000","5,000",
" ","6183  ","關貿            ","5,000","0","5,000",
" ","6189  ","豐藝            ","7,000","2,000","5,000",
" ","6409  ","旭隼            ","17,000","12,000","5,000",
" ","1109  ","信大            ","5,000","1,000","4,000",
" ","1414  ","東和            ","4,000","0","4,000",
" ","1432  ","大魯閣          ","4,000","0","4,000",
" ","1730  ","花仙子          ","4,000","0","4,000",
" ","2007  ","燁興            ","6,000","2,000","4,000",
" ","2369  ","菱生            ","86,000","82,000","4,000",
" ","3032  ","偉訓            ","6,000","2,000","4,000",
" ","3573  ","穎台            ","7,000","3,000","4,000",
" ","5243  ","乙盛-KY         ","4,000","0","4,000",
" ","6215  ","和椿            ","9,000","5,000","4,000",
" ","910708","恒大健-DR       ","4,000","0","4,000",
" ","1340  ","勝悅-KY         ","10,000","7,000","3,000",
" ","1410  ","南染            ","3,000","0","3,000",
" ","2114  ","鑫永銓          ","4,000","1,000","3,000",
" ","2453  ","凌群            ","10,000","7,000","3,000",
" ","2468  ","華經            ","5,000","2,000","3,000",
" ","2484  ","希華            ","155,000","152,000","3,000",
" ","2845  ","遠東銀          ","268,000","265,000","3,000",
" ","2852  ","第一保          ","3,000","0","3,000",
" ","3296  ","勝德            ","3,000","0","3,000",
" ","3679  ","新至陞          ","3,000","0","3,000",
" ","910801","金衛-DR         ","3,000","0","3,000",
" ","9943  ","好樂迪          ","34,000","31,000","3,000",
" ",="0053  ","元大電子        ","2,000","0","2,000",
" ",="006203","元大MSCI台灣    ","2,000","0","2,000",
" ","1235  ","興泰            ","2,000","0","2,000",
" ","1324  ","地球            ","2,000","0","2,000",
" ","1445  ","大宇            ","2,000","0","2,000",
" ","1465  ","偉全            ","3,000","1,000","2,000",
" ","1540  ","喬福            ","5,000","3,000","2,000",
" ","1541  ","錩泰            ","2,000","0","2,000",
" ","1702  ","南僑            ","185,000","183,000","2,000",
" ","1734  ","杏輝            ","19,000","17,000","2,000",
" ","1737  ","臺鹽            ","3,000","1,000","2,000",
" ","1762  ","中化生          ","2,000","0","2,000",
" ","1808  ","潤隆            ","5,000","3,000","2,000",
" ","2012  ","春雨            ","7,000","5,000","2,000",
" ","2442  ","新美齊          ","2,000","0","2,000",
" ","2460  ","建通            ","3,000","1,000","2,000",
" ","2509  ","全坤建          ","2,000","0","2,000",
" ","2537  ","聯上發          ","2,000","0","2,000",
" ","2731  ","雄獅            ","3,000","1,000","2,000",
" ","2904  ","匯僑            ","7,000","5,000","2,000",
" ","4133  ","亞諾法          ","2,000","0","2,000",
" ","6112  ","聚碩            ","5,000","3,000","2,000",
" ","6117  ","迎廣            ","3,000","1,000","2,000",
" ","6205  ","詮欣            ","5,000","3,000","2,000",
" ","9911  ","櫻花            ","39,000","37,000","2,000",
" ","9935  ","慶豐富          ","5,000","3,000","2,000",
" ","2204  ","中華            ","157,000","155,856","1,144",
" ",="0054  ","元大台商50      ","1,000","0","1,000",
" ","1325  ","恆大            ","1,000","0","1,000",
" ","1436  ","華友聯          ","1,000","0","1,000",
" ","1438  ","裕豐            ","2,000","1,000","1,000",
" ","1457  ","宜進            ","19,000","18,000","1,000",
" ","1506  ","正道            ","26,000","25,000","1,000",
" ","1724  ","台硝            ","1,000","0","1,000",
" ","2433  ","互盛電          ","2,000","1,000","1,000",
" ","2613  ","中櫃            ","3,000","2,000","1,000",
" ","2642  ","宅配通          ","1,000","0","1,000",
" ","2727  ","王品            ","27,000","26,000","1,000",
" ","3004  ","豐達科          ","1,000","0","1,000",
" ","3028  ","增你強          ","5,000","4,000","1,000",
" ","3046  ","建碁            ","1,000","0","1,000",
" ","3130  ","一零四          ","1,000","0","1,000",
" ","3167  ","大量            ","1,000","0","1,000",
" ","3432  ","台端            ","1,000","0","1,000",
" ","3515  ","華擎            ","9,000","8,000","1,000",
" ","3607  ","谷崧            ","23,000","22,000","1,000",
" ","6128  ","上福            ","1,000","0","1,000",
" ","6168  ","宏齊            ","40,000","39,000","1,000",
" ","6177  ","達麗            ","2,000","1,000","1,000",
" ","6235  ","華孚            ","1,000","0","1,000",
" ","9919  ","康那香          ","1,000","0","1,000",
" ",="0050  ","元大台灣50      ","401,000","8,937,000","-8,536,000",
" ","3481  ","群創            ","4,677,574","11,977,397","-7,299,823",
" ","2475  ","華映            ","48,000","3,773,000","-3,725,000",
" ","4915  ","致伸            ","745,000","3,866,702","-3,121,702",
" ","2324  ","仁寶            ","1,725,985","4,735,796","-3,009,811",
" ","2353  ","宏碁            ","883,000","3,747,000","-2,864,000",
" ","2382  ","廣達            ","2,820,129","5,646,480","-2,826,351",
"*","2308  ","台達電          ","1,881,646","4,405,300","-2,523,654",
" ","2409  ","友達            ","9,482,439","11,997,226","-2,514,787",
" ","2885  ","元大金          ","1,781,000","4,272,000","-2,491,000",
" ","2303  ","聯電            ","4,186,140","6,675,235","-2,489,095",
" ","9907  ","統一實          ","389,000","2,818,000","-2,429,000",
"*","2337  ","旺宏            ","2,741,000","4,890,000","-2,149,000",
" ","3037  ","欣興            ","956,000","3,050,000","-2,094,000",
" ","1476  ","儒鴻            ","955,384","2,990,540","-2,035,156",
" ","2448  ","晶電            ","966,000","2,861,000","-1,895,000",
" ","1314  ","中石化          ","786,000","2,650,000","-1,864,000",
" ","2327  ","國巨            ","1,119,512","2,962,364","-1,842,852",
" ","6153  ","嘉聯益          ","143,000","1,848,940","-1,705,940",
"*","2903  ","遠百            ","2,099,000","3,779,786","-1,680,786",
" ","2313  ","華通            ","1,857,786","3,497,900","-1,640,114",
" ","2889  ","國票金          ","1,007,000","2,598,390","-1,591,390",
" ","2449  ","京元電子        ","700,000","2,217,487","-1,517,487",
" ","2883  ","開發金          ","3,535,581","5,019,000","-1,483,419",
" ","6271  ","同欣電          ","315,000","1,708,000","-1,393,000",
" ","2384  ","勝華            ","1,531,000","2,807,000","-1,276,000",
" ","2311  ","日月光          ","4,662,009","5,900,374","-1,238,365",
" ","2352  ","佳世達          ","24,000","1,160,000","-1,136,000",
" ","2454  ","聯發科          ","1,033,015","2,168,482","-1,135,467",
" ","2349  ","錸德            ","58,000","1,092,000","-1,034,000",
" ","2105  ","正新            ","974,613","1,966,840","-992,227",
" ","5880  ","合庫金          ","832,000","1,784,000","-952,000",
" ","2402  ","毅嘉            ","158,550","1,080,535","-921,985",
" ","2376  ","技嘉            ","282,000","1,191,570","-909,570",
" ","3561  ","昇陽光電        ","442,000","1,332,000","-890,000",
" ","3665  ","貿聯-KY         ","32,000","903,798","-871,798",
" ","3045  ","台灣大          ","866,073","1,707,200","-841,127",
" ","3017  ","奇鋐            ","47,000","877,000","-830,000",
" ","3380  ","明泰            ","87,000","861,000","-774,000",
" ","2312  ","金寶            ","699,000","1,469,610","-770,610",
" ","2890  ","永豐金          ","3,439,433","4,205,500","-766,067",
" ","3514  ","昱晶            ","266,000","1,028,000","-762,000",
" ","6282  ","康舒            ","1,386,000","2,133,000","-747,000",
" ","1722  ","台肥            ","771,000","1,512,252","-741,252",
" ","2915  ","潤泰全          ","218,000","937,754","-719,754",
" ","6230  ","超眾            ","20,000","733,000","-713,000",
" ","9933  ","中鼎            ","429,000","1,139,204","-710,204",
" ","2485  ","兆赫            ","418,000","1,079,333","-661,333",
" ","3189  ","景碩            ","224,957","879,673","-654,716",
" ","2393  ","億光            ","734,978","1,356,880","-621,902",
" ","2371  ","大同            ","128,000","707,160","-579,160",
" ","9136  ","巨騰-DR         ","19,000","589,000","-570,000",
" ","2301  ","光寶科          ","2,430,466","2,987,113","-556,647",
" ","5388  ","中磊            ","34,000","578,526","-544,526",
" ","5469  ","瀚宇博          ","155,000","684,000","-529,000",
" ","2548  ","華固            ","103,000","622,193","-519,193",
" ","1605  ","華新            ","400,000","902,000","-502,000",
" ","2497  ","怡利電          ","16,000","482,000","-466,000",
" ","2908  ","特力            ","111,000","573,000","-462,000",
" ","4934  ","太極            ","346,000","801,000","-455,000",
" ","3057  ","喬鼎            ","327,000","778,000","-451,000",
" ","8215  ","明基材          ","55,946","497,202","-441,256",
" ","2025  ","千興            ","63,000","502,000","-439,000",
" ","3704  ","合勤控          ","276,000","687,000","-411,000",
" ",="081112","永豐KY          ","0","400,000","-400,000",
" ","1313  ","聯成            ","9,000","398,000","-389,000",
" ","8039  ","台虹            ","204,000","580,000","-376,000",
" ","1440  ","南紡            ","2,000","377,000","-375,000",
" ","1201  ","味全            ","22,000","394,000","-372,000",
" ","9938  ","百和            ","64,000","429,000","-365,000",
" ","8112  ","至上            ","74,000","434,000","-360,000",
" ","2515  ","中工            ","4,000","357,000","-353,000",
" ","1590  ","亞德客-KY       ","33,000","381,000","-348,000",
" ","4958  ","臻鼎-KY         ","240,000","584,000","-344,000",
" ","3682  ","亞太電          ","347,000","687,000","-340,000",
" ","1305  ","華夏            ","255,000","587,962","-332,962",
" ","2534  ","宏盛            ","243,000","574,000","-331,000",
" ","1810  ","和成            ","6,000","325,000","-319,000",
" ","2847  ","大眾銀          ","105,000","424,000","-319,000",
" ","3023  ","信邦            ","41,477","359,191","-317,714",
" ","2401  ","凌陽            ","79,000","392,000","-313,000",
" ","2838  ","聯邦銀          ","45,000","356,000","-311,000",
" ","2106  ","建大            ","147,000","449,000","-302,000",
" ","2329  ","華泰            ","12,000","288,000","-276,000",
" ","1715  ","萬洲            ","40,000","315,924","-275,924",
" ","6166  ","凌華            ","17,000","290,645","-273,645",
" ","3014  ","聯陽            ","11,000","281,478","-270,478",
" ","2820  ","華票            ","4,000","273,000","-269,000",
" ","2504  ","國產            ","47,000","310,000","-263,000",
" ",="006207","FH滬深          ","0","261,000","-261,000",
" ","3048  ","益登            ","148,000","408,000","-260,000",
" ","1402  ","遠東新          ","1,203,874","1,463,000","-259,126",
" ","6257  ","矽格            ","121,000","377,000","-256,000",
" ","3450  ","聯鈞            ","145,000","391,758","-246,758",
" ","2347  ","聯強            ","806,000","1,051,200","-245,200",
" ","2027  ","大成鋼          ","95,000","327,000","-232,000",
" ","6285  ","啟碁            ","688,000","919,792","-231,792",
" ","6005  ","群益證          ","195,000","425,000","-230,000",
" ","1326  ","台化            ","648,373","868,900","-220,527",
" ","2392  ","正崴            ","360,000","577,760","-217,760",
" ","3019  ","亞光            ","867,000","1,083,000","-216,000",
" ","4106  ","雃博            ","247,000","457,000","-210,000",
" ","2206  ","三陽工業        ","20,000","227,000","-207,000",
" ","2823  ","中壽            ","2,245,999","2,451,740","-205,741",
" ","1718  ","中纖            ","110,000","315,000","-205,000",
" ","1262  ","綠悅-KY         ","44,000","243,000","-199,000",
" ","1789  ","神隆            ","42,000","238,246","-196,246",
" ","2834  ","臺企銀          ","652,000","841,000","-189,000",
" ","9904  ","寶成            ","1,556,609","1,744,866","-188,257",
" ","1704  ","榮化            ","20,000","207,000","-187,000",
" ","3035  ","智原            ","60,000","244,680","-184,680",
" ","8150  ","南茂            ","49,000","231,991","-182,991",
" ","1709  ","和益            ","2,000","184,000","-182,000",
" ","3059  ","華晶科          ","47,000","227,000","-180,000",
" ","6116  ","彩晶            ","786,000","966,000","-180,000",
" ","8101  ","華冠            ","84,000","262,437","-178,437",
" ","1304  ","台聚            ","100,000","274,000","-174,000",
" ","1904  ","正隆            ","26,000","200,000","-174,000",
" ","2022  ","聚亨            ","69,000","242,000","-173,000",
" ","6213  ","聯茂            ","22,000","193,000","-171,000",
" ","6239  ","力成            ","1,636,045","1,805,620","-169,575",
" ","2812  ","台中銀          ","751,000","920,000","-169,000",
" ","1225  ","福懋油          ","27,000","194,000","-167,000",
" ","1229  ","聯華            ","97,000","263,000","-166,000",
" ","2014  ","中鴻            ","2,000","168,000","-166,000",
" ","2856  ","元富證          ","40,000","203,000","-163,000",
" ","2542  ","興富發          ","190,000","350,260","-160,260",
" ","3533  ","嘉澤            ","68,000","227,179","-159,179",
" ","1711  ","永光            ","129,000","286,000","-157,000",
" ","2836  ","高雄銀          ","9,000","166,000","-157,000",
" ","8422  ","可寧衛          ","30,000","183,000","-153,000",
" ","5522  ","遠雄            ","177,000","323,000","-146,000",
" ","2107  ","厚生            ","483,856","624,000","-140,144",
" ","4999  ","鑫禾            ","10,000","150,000","-140,000",
" ","3061  ","璨圓            ","122,000","261,000","-139,000",
" ","5007  ","三星            ","1,000","137,194","-136,194",
" ","2501  ","國建            ","345,000","479,000","-134,000",
" ","9945  ","潤泰新          ","610,000","744,000","-134,000",
" ","3030  ","德律            ","263,000","396,000","-133,000",
" ","4906  ","正文            ","70,000","203,000","-133,000",
" ","2849  ","安泰銀          ","27,000","156,000","-129,000",
" ","1527  ","鑽全            ","16,000","144,000","-128,000",
" ","2101  ","南港            ","19,000","145,000","-126,000",
" ","3406  ","玉晶光          ","44,000","169,000","-125,000",
" ","8103  ","瀚荃            ","94,000","218,000","-124,000",
" ","1444  ","力麗            ","6,000","129,000","-123,000",
" ","2201  ","裕隆            ","124,000","245,000","-121,000",
" ","3049  ","和鑫            ","77,000","196,000","-119,000",
" ","2704  ","國賓            ","21,000","139,000","-118,000",
" ","2395  ","研華            ","150,309","266,300","-115,991",
" ","3044  ","健鼎            ","611,100","722,774","-111,674",
" ","3041  ","揚智            ","86,000","197,000","-111,000",
" ","2006  ","東和鋼鐵        ","49,000","156,000","-107,000",
" ","2340  ","光磊            ","47,000","154,000","-107,000",
" ","1723  ","中碳            ","8,000","114,727","-106,727",
" ","1104  ","環泥            ","2,000","108,000","-106,000",
" ","2208  ","台船            ","0","106,000","-106,000",
" ","2363  ","矽統            ","35,000","139,000","-104,000",
" ","2511  ","太子            ","143,000","247,000","-104,000",
" ","2607  ","榮運            ","6,000","107,000","-101,000",
" ","2637  ","慧洋-KY         ","2,000","103,000","-101,000",
" ",="076355","統一BF          ","0","100,000","-100,000",
" ","1108  ","幸福            ","14,000","114,000","-100,000",
" ","2439  ","美律            ","313,000","412,974","-99,974",
" ","2103  ","台橡            ","114,000","212,320","-98,320",
" ","3149  ","正達            ","161,000","257,000","-96,000",
" ","2614  ","東森            ","9,000","104,000","-95,000",
" ","5215  ","科嘉-KY         ","26,000","121,000","-95,000",
" ","2062  ","橋椿            ","49,000","143,000","-94,000",
" ","4919  ","新唐            ","15,000","109,000","-94,000",
" ","2023  ","燁輝            ","48,000","140,000","-92,000",
"*","2520  ","冠德            ","677,000","767,000","-90,000",
" ","6191  ","精成科          ","26,000","114,000","-88,000",
" ","3042  ","晶技            ","389,000","475,531","-86,531",
" ","1714  ","和桐            ","34,000","119,000","-85,000",
" ","5434  ","崇越            ","11,000","95,651","-84,651",
" ","4733  ","上緯            ","0","83,000","-83,000",
" ","1712  ","興農            ","8,000","90,000","-82,000",
" ","2412  ","中華電          ","1,217,017","1,299,000","-81,983",
" ","2801  ","彰銀            ","856,000","937,000","-81,000",
" ","4960  ","奇美材          ","628,711","709,000","-80,289",
" ","2505  ","國揚            ","3,000","82,000","-79,000",
" ","2913  ","農林            ","45,000","124,000","-79,000",
" ","2332  ","友訊            ","101,000","178,000","-77,000",
" ","2374  ","佳能            ","111,000","188,000","-77,000",
" ","3703  ","欣陸            ","17,000","93,000","-76,000",
" ","5471  ","松翰            ","15,000","91,000","-76,000",
" ","1560  ","中砂            ","13,000","88,000","-75,000",
" ","2535  ","達欣工          ","12,000","86,000","-74,000",
" ","2330  ","台積電          ","11,104,426","11,177,804","-73,378",
" ","3591  ","艾笛森          ","29,000","102,000","-73,000",
" ","6286  ","立錡            ","117,000","190,000","-73,000",
" ","1806  ","冠軍            ","4,000","76,000","-72,000",
" ","8271  ","宇瞻            ","5,000","77,000","-72,000",
" ","6414  ","樺漢            ","62,000","133,000","-71,000",
" ",="01008T","駿馬R1          ","0","68,000","-68,000",
" ","2536  ","宏普            ","23,000","91,000","-68,000",
" ","3706  ","神達            ","73,000","141,000","-68,000",
" ","9940  ","信義            ","38,000","102,000","-64,000",
" ","2028  ","威致            ","0","63,000","-63,000",
" ","5269  ","祥碩            ","19,000","82,000","-63,000",
" ","2355  ","敬鵬            ","1,025,000","1,087,199","-62,199",
" ","2357  ","華碩            ","585,311","647,000","-61,689",
" ","1416  ","廣豐            ","3,000","64,000","-61,000",
" ","9908  ","大台北          ","29,000","90,000","-61,000",
" ","4306  ","炎洲            ","50,000","110,000","-60,000",
" ","2231  ","為升            ","10,000","69,178","-59,178",
" ","5531  ","鄉林            ","25,000","84,000","-59,000",
" ","2102  ","泰豐            ","29,000","87,000","-58,000",
" ","1905  ","華紙            ","18,000","75,000","-57,000",
" ","2450  ","神腦            ","42,000","97,000","-55,000",
" ",="074561","力麗群益79購01  ","0","54,000","-54,000",
" ","1466  ","聚隆            ","0","54,000","-54,000",
" ","2406  ","國碩            ","4,000","58,000","-54,000",
" ","4526  ","東台            ","71,000","124,566","-53,566",
" ","3454  ","晶睿            ","12,000","65,353","-53,353",
" ","1337  ","再生-KY         ","97,000","149,000","-52,000",
" ","1783  ","和康生          ","8,000","60,000","-52,000",
" ","1234  ","黑松            ","0","51,000","-51,000",
" ","2905  ","三商            ","48,000","99,000","-51,000",
" ","910322","康師傅-DR       ","0","51,000","-51,000",
" ",="077336","凱基MH          ","0","50,000","-50,000",
" ","2421  ","建準            ","57,000","107,000","-50,000",
" ","4725  ","信昌化          ","5,000","55,000","-50,000",
" ","6412  ","群電            ","0","50,000","-50,000",
" ","2488  ","漢平            ","17,000","66,000","-49,000",
" ","6131  ","悠克            ","0","49,000","-49,000",
" ","9937  ","全國            ","14,000","62,000","-48,000",
" ","1729  ","必翔            ","5,000","52,000","-47,000",
" ","8404  ","百和興業-KY     ","6,000","53,000","-47,000",
" ","3698  ","隆達            ","186,000","232,000","-46,000",
" ","1409  ","新纖            ","208,000","253,000","-45,000",
" ","1513  ","中興電          ","52,000","96,000","-44,000",
" ","1455  ","集盛            ","20,000","63,000","-43,000",
" ","6145  ","勁永            ","14,000","57,000","-43,000",
" ","6702  ","興航            ","1,000","44,000","-43,000",
" ","9927  ","泰銘            ","8,000","51,000","-43,000",
" ","1608  ","華榮            ","14,000","56,000","-42,000",
" ","2482  ","連宇            ","54,000","96,000","-42,000",
" ","4119  ","旭富            ","7,000","48,550","-41,550",
" ","3311  ","閎暉            ","84,000","125,000","-41,000",
" ","8926  ","台汽電          ","66,000","107,000","-41,000",
" ",="079461","元大DI          ","0","40,000","-40,000",
" ","2010  ","春源            ","23,000","63,000","-40,000",
" ","2514  ","龍邦            ","34,000","74,000","-40,000",
" ","9905  ","大華            ","4,000","44,000","-40,000",
" ","1447  ","力鵬            ","262,000","301,000","-39,000",
" ","6505  ","台塑化          ","223,000","262,000","-39,000",
" ","8011  ","台通            ","81,000","120,000","-39,000",
" ","9939  ","宏全            ","21,000","59,000","-38,000",
" ","2545  ","皇翔            ","36,000","73,000","-37,000",
" ","3026  ","禾伸堂          ","42,000","79,000","-37,000",
" ","2390  ","云辰            ","61,000","97,000","-36,000",
" ","2608  ","大榮            ","18,000","54,000","-36,000",
" ","2855  ","統一證          ","93,000","129,000","-36,000",
" ","2405  ","浩鑫            ","6,000","41,000","-35,000",
" ","2419  ","仲琦            ","142,000","177,000","-35,000",
" ","5608  ","四維航          ","24,000","59,000","-35,000",
" ","2029  ","盛餘            ","4,000","38,000","-34,000",
" ","2399  ","映泰            ","2,000","36,000","-34,000",
" ","2850  ","新產            ","6,000","39,000","-33,000",
" ","1103  ","嘉泥            ","37,000","69,000","-32,000",
" ","2706  ","第一店          ","0","32,000","-32,000",
" ","2832  ","台產            ","0","32,000","-32,000",
" ","2923  ","鼎固-KY         ","22,000","54,000","-32,000",
" ",="080612","LL凱基          ","0","30,000","-30,000",
" ","6281  ","全國電          ","1,000","31,000","-30,000",
" ","1717  ","長興            ","99,000","128,300","-29,300",
" ","1614  ","三洋電          ","0","29,000","-29,000",
" ","2030  ","彰源            ","91,000","120,000","-29,000",
" ","2428  ","興勤            ","12,000","40,000","-28,000",
" ","1110  ","東泥            ","4,000","31,000","-27,000",
" ","1451  ","年興            ","17,000","44,000","-27,000",
" ","1903  ","士紙            ","8,000","35,000","-27,000",
" ","2108  ","南帝            ","12,000","39,000","-27,000",
" ","2321  ","東訊            ","0","27,000","-27,000",
" ","2388  ","威盛            ","8,000","34,000","-26,000",
" ","2538  ","基泰            ","54,000","80,000","-26,000",
" ","3376  ","新日興          ","32,000","58,000","-26,000",
" ","8081  ","致新            ","58,000","83,820","-25,820",
" ","1710  ","東聯            ","285,000","310,000","-25,000",
" ","1786  ","科妍            ","0","25,000","-25,000",
" ","2115  ","六暉-KY         ","1,000","26,000","-25,000",
" ","2364  ","倫飛            ","0","25,000","-25,000",
" ","2547  ","日勝生          ","153,000","178,000","-25,000",
" ","3015  ","全漢            ","59,000","84,000","-25,000",
" ","6277  ","宏正            ","9,000","34,000","-25,000",
" ",="01003T","兆豐新光R1      ","0","24,000","-24,000",
" ","3010  ","華立            ","82,000","106,000","-24,000",
" ","3024  ","憶聲            ","0","24,000","-24,000",
" ","3257  ","虹冠電          ","1,000","25,000","-24,000",
" ","9921  ","巨大            ","65,072","89,000","-23,928",
" ","1533  ","車王電          ","4,000","27,000","-23,000",
" ","1708  ","東鹼            ","25,000","48,000","-23,000",
" ","3033  ","威健            ","37,000","60,000","-23,000",
" ","4108  ","懷特            ","6,000","29,000","-23,000",
" ","1308  ","亞聚            ","40,000","62,000","-22,000",
" ","3062  ","建漢            ","27,000","49,000","-22,000",
" ","1218  ","泰山            ","0","21,000","-21,000",
" ","2436  ","偉詮電          ","159,000","180,000","-21,000",
" ","2524  ","京城            ","7,000","28,000","-21,000",
" ","3532  ","台勝科          ","7,000","28,000","-21,000",
" ","4935  ","茂林-KY         ","28,000","49,000","-21,000",
" ",="077655","玉山3V          ","0","20,000","-20,000",
" ","1321  ","大洋            ","12,000","32,000","-20,000",
" ","1434  ","福懋            ","186,000","206,000","-20,000",
" ","1609  ","大亞            ","7,000","27,000","-20,000",
" ","8996  ","高力            ","0","20,000","-20,000",
" ","1338  ","廣華-KY         ","7,000","26,059","-19,059",
" ","1532  ","勤美            ","34,000","53,000","-19,000",
" ","6115  ","鎰勝            ","1,000","20,000","-19,000",
" ","8374  ","羅昇            ","0","19,000","-19,000",
" ","2495  ","普安            ","19,000","37,000","-18,000",
" ","3013  ","晟銘電          ","28,000","46,000","-18,000",
" ","1733  ","五鼎            ","3,000","20,000","-17,000",
" ","3050  ","鈺德            ","1,000","18,000","-17,000",
" ","9930  ","中聯資源        ","5,000","22,000","-17,000",
" ","1315  ","達新            ","2,000","18,000","-16,000",
" ","1423  ","利華            ","0","16,000","-16,000",
" ","1467  ","南緯            ","0","16,000","-16,000",
" ","5519  ","隆大            ","0","16,000","-16,000",
" ","1307  ","三芳            ","20,000","35,000","-15,000",
" ","1442  ","名軒            ","14,000","29,000","-15,000",
" ","1472  ","三洋紡          ","0","15,000","-15,000",
" ","1720  ","生達            ","6,000","21,000","-15,000",
" ","2328  ","廣宇            ","49,000","64,000","-15,000",
" ","3027  ","盛達            ","12,000","27,000","-15,000",
" ",="078445","日盛AF          ","0","14,000","-14,000",
" ","1515  ","力山            ","1,000","15,000","-14,000",
" ","1613  ","台一            ","8,000","22,000","-14,000",
" ","1701  ","中化            ","46,000","60,000","-14,000",
" ","2358  ","廷鑫            ","1,000","15,000","-14,000",
" ","2480  ","敦陽科          ","0","14,000","-14,000",
" ","3005  ","神基            ","56,000","70,000","-14,000",
" ","3559  ","全智科          ","51,000","65,000","-14,000",
" ","5280  ","F-敦泰          ","8,000","22,000","-14,000",
" ","1773  ","勝一            ","6,000","19,000","-13,000",
" ","1809  ","中釉            ","4,000","17,000","-13,000",
" ","2013  ","中鋼構          ","4,000","17,000","-13,000",
" ","2816  ","旺旺保          ","3,000","16,000","-13,000",
" ","4994  ","傳奇            ","7,000","20,000","-13,000",
" ","8070  ","長華            ","0","13,000","-13,000",
" ","9944  ","新麗            ","2,000","15,000","-13,000",
" ","2059  ","川湖            ","79,000","91,800","-12,800",
" ","1525  ","江申            ","1,000","13,000","-12,000",
" ","2423  ","固緯            ","0","12,000","-12,000",
" ","2430  ","燦坤            ","3,000","15,000","-12,000",
" ","2466  ","冠西電          ","3,000","15,000","-12,000",
" ","2606  ","裕民            ","163,000","175,000","-12,000",
" ","2723  ","美食-KY         ","79,000","91,000","-12,000",
" ","4952  ","凌通            ","20,000","32,000","-12,000",
" ","5203  ","訊連            ","14,000","26,000","-12,000",
" ","6504  ","南六            ","2,000","14,000","-12,000",
" ",="076377","日盛B2          ","0","11,000","-11,000",
" ","1526  ","日馳            ","2,000","13,000","-11,000",
" ","4104  ","佳醫            ","2,000","13,000","-11,000",
" ","4977  ","眾達-KY         ","0","11,000","-11,000",
" ","8210  ","勤誠            ","68,000","79,000","-11,000",
" ",="079613","元大EL          ","0","10,000","-10,000",
" ",="08602P","台新金凱基69售02","0","10,000","-10,000",
" ","1475  ","本盟            ","0","10,000","-10,000",
" ","1902  ","台紙            ","5,000","15,000","-10,000",
" ","3018  ","同開            ","13,000","23,000","-10,000",
" ","3308  ","聯德            ","0","10,000","-10,000",
" ","6415  ","矽力-KY         ","7,000","16,396","-9,396",
" ","2597  ","潤弘            ","4,000","13,000","-9,000",
" ","2611  ","志信            ","0","9,000","-9,000",
" ","3229  ","晟鈦            ","1,000","10,000","-9,000",
" ","3545  ","敦泰            ","39,000","48,000","-9,000",
" ","1459  ","聯發            ","0","8,000","-8,000",
" ","1503  ","士電            ","65,000","73,000","-8,000",
" ","1535  ","中宇            ","1,000","9,000","-8,000",
" ","3038  ","全台            ","26,000","34,000","-8,000",
" ","4930  ","燦星網          ","5,000","13,000","-8,000",
" ","1582  ","信錦            ","199,000","206,292","-7,292",
" ","1219  ","福壽            ","3,000","10,000","-7,000",
" ","1530  ","亞崴            ","3,000","10,000","-7,000",
" ","2109  ","華豐            ","195,000","202,000","-7,000",
" ","3011  ","今皓            ","0","7,000","-7,000",
" ","3315  ","宣昶            ","3,000","10,000","-7,000",
" ","3583  ","辛耘            ","18,000","25,000","-7,000",
" ","4984  ","科納-KY         ","4,000","11,000","-7,000",
" ","8429  ","金麗-KY         ","3,000","10,000","-7,000",
" ","3443  ","創意            ","10,000","16,225","-6,225",
" ","1437  ","勤益控          ","2,000","8,000","-6,000",
" ","2616  ","山隆            ","1,000","7,000","-6,000",
" ","4426  ","利勤            ","0","6,000","-6,000",
" ","5515  ","建國            ","6,000","12,000","-6,000",
" ","8411  ","福貞-KY         ","3,000","9,000","-6,000",
" ","8427  ","基勝-KY         ","0","6,000","-6,000",
" ",="08214P","深100元大68售02 ","0","5,000","-5,000",
" ","1727  ","中華化          ","2,000","7,000","-5,000",
" ","2338  ","光罩            ","2,000","7,000","-5,000",
" ","2359  ","所羅門          ","0","5,000","-5,000",
" ","3016  ","嘉晶            ","2,000","7,000","-5,000",
" ","3653  ","健策            ","22,000","27,000","-5,000",
" ","8114  ","振樺電          ","27,000","32,000","-5,000",
" ","1323  ","永裕            ","0","4,000","-4,000",
" ","1583  ","程泰            ","0","4,000","-4,000",
" ","1611  ","中電            ","17,000","21,000","-4,000",
" ","1907  ","永豐餘          ","254,000","258,000","-4,000",
" ","2314  ","台揚            ","5,000","9,000","-4,000",
" ","2443  ","新利虹          ","5,000","9,000","-4,000",
" ","2471  ","資通            ","8,000","12,000","-4,000",
" ","3596  ","智易            ","82,000","86,000","-4,000",
" ","4536  ","拓凱            ","22,000","26,000","-4,000",
" ","1417  ","嘉裕            ","4,000","7,000","-3,000",
" ","1419  ","新紡            ","22,000","25,000","-3,000",
" ","1726  ","永記            ","30,000","33,000","-3,000",
" ","1731  ","美吾華          ","1,000","4,000","-3,000",
" ","2008  ","高興昌          ","1,000","4,000","-3,000",
" ","2929  ","淘帝-KY         ","1,000","4,000","-3,000",
" ","4956  ","光鋐            ","2,000","5,000","-3,000",
" ","5225  ","東科-KY         ","1,000","4,000","-3,000",
" ","6184  ","大豐電          ","1,000","4,000","-3,000",
" ","8201  ","無敵            ","0","3,000","-3,000",
" ","9924  ","福興            ","5,000","8,000","-3,000",
" ",="01001T","土銀富邦R1      ","0","2,000","-2,000",
" ","2440  ","太空梭          ","0","2,000","-2,000",
" ","2528  ","皇普            ","0","2,000","-2,000",
" ","3305  ","昇貿            ","3,000","5,000","-2,000",
" ","3550  ","聯穎            ","0","2,000","-2,000",
" ","3617  ","碩天            ","1,000","3,000","-2,000",
" ","5234  ","達興材料        ","1,000","3,000","-2,000",
" ","6133  ","金橋            ","2,000","4,000","-2,000",
" ","9955  ","佳龍            ","0","2,000","-2,000",
" ",="006206","元大上證50      ","0","1,000","-1,000",
" ","1231  ","聯華食          ","4,000","5,000","-1,000",
" ","1316  ","上曜            ","0","1,000","-1,000",
" ","1441  ","大東            ","1,000","2,000","-1,000",
" ","1443  ","立益            ","0","1,000","-1,000",
" ","1446  ","宏和            ","3,000","4,000","-1,000",
" ","1568  ","倉佑            ","0","1,000","-1,000",
" ","1616  ","億泰            ","0","1,000","-1,000",
" ","1618  ","合機            ","0","1,000","-1,000",
" ","1817  ","凱撒衛          ","0","1,000","-1,000",
" ","2375  ","智寶            ","1,000","2,000","-1,000",
" ","2397  ","友通            ","12,000","13,000","-1,000",
" ","2427  ","三商電          ","10,000","11,000","-1,000",
" ","2478  ","大毅            ","3,000","4,000","-1,000",
" ","2543  ","皇昌            ","0","1,000","-1,000",
" ","3056  ","總太            ","8,000","9,000","-1,000",
" ","4737  ","華廣            ","0","1,000","-1,000",
" ","5285  ","界霖            ","0","1,000","-1,000",
" ","5521  ","工信            ","0","1,000","-1,000",
" ","6108  ","競國            ","5,000","6,000","-1,000",
" ","6139  ","亞翔            ","2,000","3,000","-1,000",
" ","6224  ","聚鼎            ","2,000","3,000","-1,000",
" ","8072  ","陞泰            ","17,000","18,000","-1,000",
" ","8249  ","菱光            ","16,000","17,000","-1,000",
" ","8261  ","富鼎            ","0","1,000","-1,000",
" ","912000","晨訊科-DR       ","0","1,000","-1,000",
" ","9902  ","台火            ","0","1,000","-1,000",
" ","9912  ","偉聯            ","0","1,000","-1,000",
" ",="076044","統一AV          ","30,000","30,000","0",
" ","1339  ","昭輝            ","1,000","1,000","0",
" ","1539  ","巨庭            ","2,000","2,000","0",
" ","1626  ","艾美特-KY       ","1,000","1,000","0",
" ","1713  ","國化            ","1,000","1,000","0",
" ","1721  ","三晃            ","1,000","1,000","0",
" ","2038  ","海光            ","6,000","6,000","0",
" ","2228  ","劍麟            ","7,000","7,000","0",
" ","2516  ","新建            ","4,000","4,000","0",
" ","2539  ","櫻花建          ","1,000","1,000","0",
" ","3002  ","歐格            ","1,000","1,000","0",
" ","3164  ","景岳            ","1,000","1,000","0",
" ","4976  ","佳凌            ","1,000","1,000","0",
" ","5484  ","慧友            ","1,000","1,000","0",
" ","6136  ","富爾特          ","3,000","3,000","0",
" ","6405  ","悅城            ","3,000","3,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

