"103年02月27日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2330  ","台積電          ","40,750,679","27,417,073","13,333,606",
"*","2317  ","鴻海            ","17,029,594","8,487,250","8,542,344",
" ","2409  ","友達            ","16,026,000","7,883,751","8,142,249",
" ","2888  ","新光金          ","7,744,000","3,011,539","4,732,461",
" ","2311  ","日月光          ","13,157,164","8,821,000","4,336,164",
" ","5880  ","合庫金          ","5,962,000","1,790,120","4,171,880",
" ","2449  ","京元電子        ","5,106,000","1,331,000","3,775,000",
" ","2823  ","中壽            ","5,366,500","1,772,110","3,594,390",
" ","1504  ","東元            ","6,973,314","3,530,140","3,443,174",
" ","1216  ","統一            ","10,404,010","6,998,942","3,405,068",
" ","2886  ","兆豐金          ","13,192,653","9,813,716","3,378,937",
" ","2881  ","富邦金          ","9,539,272","6,202,420","3,336,852",
" ","2880  ","華南金          ","5,322,930","2,106,976","3,215,954",
" ","2890  ","永豐金          ","6,685,000","3,880,122","2,804,878",
"*","2308  ","台達電          ","6,342,317","3,603,093","2,739,224",
" ","6116  ","彩晶            ","2,827,000","579,000","2,248,000",
" ","1101  ","台泥            ","3,469,702","1,416,251","2,053,451",
" ","2448  ","晶電            ","6,280,870","4,244,208","2,036,662",
" ","2454  ","聯發科          ","5,927,547","4,043,178","1,884,369",
" ","2884  ","玉山金          ","11,578,532","9,852,838","1,725,694",
" ","2834  ","臺企銀          ","3,529,375","1,825,345","1,704,030",
" ","1303  ","南亞            ","3,660,000","2,022,103","1,637,897",
" ","2105  ","正新            ","3,217,170","1,586,418","1,630,752",
" ","5388  ","中磊            ","2,208,000","652,000","1,556,000",
" ","2371  ","大同            ","1,742,000","230,000","1,512,000",
" ","2382  ","廣達            ","4,566,590","3,067,447","1,499,143",
" ","4938  ","和碩            ","2,737,047","1,347,636","1,389,411",
" ","2369  ","菱生            ","2,796,000","1,417,000","1,379,000",
" ","3698  ","隆達            ","1,493,000","120,000","1,373,000",
" ","1476  ","儒鴻            ","1,881,855","518,650","1,363,205",
" ","2347  ","聯強            ","2,254,000","922,813","1,331,187",
" ","3383  ","新世紀          ","1,536,000","218,000","1,318,000",
" ","6282  ","康舒            ","1,344,000","35,000","1,309,000",
" ","2801  ","彰銀            ","3,409,770","2,158,236","1,251,534",
" ","2610  ","華航            ","2,521,807","1,313,128","1,208,679",
" ","2618  ","長榮航          ","3,087,069","1,889,083","1,197,986",
" ","3231  ","緯創            ","2,906,521","1,722,859","1,183,662",
" ","3673  ","TPK-KY          ","1,809,000","670,468","1,138,532",
" ","3682  ","亞太電          ","1,770,000","677,169","1,092,831",
" ","2882  ","國泰金          ","6,924,610","5,849,257","1,075,353",
" ","2312  ","金寶            ","1,065,000","39,000","1,026,000",
" ","2356  ","英業達          ","7,794,000","6,799,731","994,269",
" ","1702  ","南僑            ","1,617,000","653,998","963,002",
" ","3514  ","昱晶            ","1,208,000","262,000","946,000",
" ","2603  ","長榮            ","1,972,000","1,031,684","940,316",
"*","2325  ","矽品            ","8,285,000","7,347,227","937,773",
" ","6271  ","同欣電          ","1,200,000","266,000","934,000",
" ","5264  ","鎧勝-KY         ","1,254,000","326,000","928,000",
" ","1605  ","華新            ","2,893,000","1,965,724","927,276",
" ","6239  ","力成            ","1,318,000","396,932","921,068",
" ","2327  ","國巨            ","1,343,000","483,000","860,000",
" ","1715  ","萬洲            ","1,073,000","218,000","855,000",
" ","2883  ","開發金          ","10,730,000","9,921,621","808,379",
" ","1536  ","和大            ","845,000","76,000","769,000",
" ","3702  ","大聯大          ","1,299,000","538,606","760,394",
" ","2393  ","億光            ","900,000","150,000","750,000",
" ","2354  ","鴻準            ","1,047,000","302,022","744,978",
" ",="0050  ","元大台灣50      ","932,000","223,000","709,000",
" ","2406  ","國碩            ","2,034,256","1,379,000","655,256",
"*","3008  ","大立光          ","1,136,728","491,005","645,723",
" ","2331  ","精英            ","677,000","37,000","640,000",
" ","1434  ","福懋            ","850,000","240,577","609,423",
" ","1909  ","榮成            ","821,000","216,823","604,177",
" ","4904  ","遠傳            ","1,981,271","1,388,823","592,448",
" ","2385  ","群光            ","1,458,000","903,251","554,749",
" ","1301  ","台塑            ","2,373,000","1,826,827","546,173",
" ","6206  ","飛捷            ","615,000","83,354","531,646",
" ","6176  ","瑞儀            ","3,841,000","3,314,558","526,442",
" ","2474  ","可成            ","2,492,000","1,976,875","515,125",
"*","2344  ","華邦電          ","27,244,000","26,733,000","511,000",
" ","3591  ","艾笛森          ","634,000","125,000","509,000",
" ","3706  ","神達            ","516,000","10,000","506,000",
" ","3044  ","健鼎            ","748,000","245,000","503,000",
" ","2049  ","上銀            ","799,687","304,008","495,679",
" ","2323  ","中環            ","600,005","129,005","471,000",
" ","1722  ","台肥            ","1,380,000","920,873","459,127",
" ","2352  ","佳世達          ","751,000","293,305","457,695",
" ","2915  ","潤泰全          ","845,144","391,000","454,144",
" ","6269  ","台郡            ","463,000","23,000","440,000",
" ","1102  ","亞泥            ","1,584,000","1,148,366","435,634",
" ",="06044P","GIS富邦77售01   ","418,000","0","418,000",
" ","3450  ","聯鈞            ","570,000","154,000","416,000",
" ","3380  ","明泰            ","503,000","100,000","403,000",
" ","2903  ","遠百            ","1,051,000","648,620","402,380",
" ","2362  ","藍天            ","720,000","319,027","400,973",
" ","4532  ","瑞智            ","429,000","36,000","393,000",
" ","1319  ","東陽            ","476,000","88,000","388,000",
" ","9914  ","美利達          ","577,000","202,825","374,175",
" ",="072619","T50反1康和81購01","370,000","0","370,000",
" ","1802  ","台玻            ","859,076","500,045","359,031",
" ","2606  ","裕民            ","685,000","328,733","356,267",
" ","3622  ","洋華            ","357,000","16,000","341,000",
" ","1717  ","長興            ","444,000","114,000","330,000",
" ","2062  ","橋椿            ","416,000","89,000","327,000",
" ","8112  ","至上            ","325,000","0","325,000",
" ","2349  ","錸德            ","428,000","117,000","311,000",
" ","1723  ","中碳            ","314,000","7,000","307,000",
" ","1704  ","榮化            ","712,000","420,509","291,491",
" ","2492  ","華新科          ","363,000","72,000","291,000",
" ","2332  ","友訊            ","345,000","56,000","289,000",
" ","2201  ","裕隆            ","1,090,000","834,545","255,455",
" ","9945  ","潤泰新          ","2,054,345","1,804,406","249,939",
" ","2384  ","勝華            ","513,000","266,000","247,000",
" ","2601  ","益航            ","382,000","136,000","246,000",
" ","5522  ","遠雄            ","586,629","342,000","244,629",
" ","2838  ","聯邦銀          ","251,000","11,000","240,000",
" ","2605  ","新興            ","471,000","232,000","239,000",
" ","9910  ","豐泰            ","241,000","3,000","238,000",
" ","3003  ","健和興          ","309,000","73,000","236,000",
" ","4306  ","炎洲            ","275,000","39,000","236,000",
" ","6278  ","台表科          ","251,000","17,000","234,000",
" ","1217  ","愛之味          ","305,000","72,000","233,000",
" ","2809  ","京城銀          ","426,000","194,000","232,000",
" ","4958  ","臻鼎-KY         ","629,953","409,000","220,953",
" ","3049  ","和鑫            ","326,000","111,000","215,000",
" ","1262  ","綠悅-KY         ","218,000","4,000","214,000",
" ","2101  ","南港            ","423,000","209,409","213,591",
" ","8081  ","致新            ","225,000","13,000","212,000",
" ","2402  ","毅嘉            ","669,000","457,927","211,073",
" ","2204  ","中華            ","466,000","255,368","210,632",
" ","2404  ","漢唐            ","220,000","13,000","207,000",
" ","1409  ","新纖            ","263,000","63,000","200,000",
" ","3005  ","神基            ","349,000","150,000","199,000",
" ","1521  ","大億            ","209,000","16,000","193,000",
" ","8110  ","華東            ","284,000","93,000","191,000",
" ","9921  ","巨大            ","557,000","375,510","181,490",
" ","8039  ","台虹            ","254,000","73,000","181,000",
" ","6191  ","精成科          ","194,000","14,000","180,000",
" ","9105  ","泰金寶-DR       ","177,000","0","177,000",
" ","2401  ","凌陽            ","256,000","88,000","168,000",
" ","1340  ","勝悅-KY         ","165,000","0","165,000",
" ","2542  ","興富發          ","453,194","289,017","164,177",
" ","2484  ","希華            ","173,000","9,000","164,000",
" ","3006  ","晶豪科          ","201,000","40,000","161,000",
" ","3474  ","華亞科          ","3,566,000","3,406,000","160,000",
" ","9925  ","新保            ","203,000","43,000","160,000",
" ","1218  ","泰山            ","160,000","1,000","159,000",
" ","1560  ","中砂            ","410,000","256,000","154,000",
" ","2889  ","國票金          ","375,000","225,000","150,000",
" ","6214  ","精誠            ","218,000","68,000","150,000",
" ","2379  ","瑞昱            ","501,000","352,636","148,364",
" ","3356  ","奇偶            ","218,000","72,000","146,000",
"*","2303  ","聯電            ","13,589,000","13,443,608","145,392",
" ","3598  ","奕力            ","148,000","3,000","145,000",
" ","1734  ","杏輝            ","149,000","5,000","144,000",
" ","2109  ","華豐            ","156,000","16,000","140,000",
" ","3605  ","宏致            ","140,000","7,000","133,000",
" ","2383  ","台光電          ","133,000","1,000","132,000",
" ","2867  ","三商壽          ","142,000","12,000","130,000",
" ","2727  ","王品            ","160,000","36,000","124,000",
" ","2392  ","正崴            ","1,214,000","1,090,062","123,938",
" ","5515  ","建國            ","134,000","12,000","122,000",
" ","2103  ","台橡            ","799,364","678,909","120,455",
" ","1710  ","東聯            ","164,000","44,000","120,000",
" ","1503  ","士電            ","204,000","85,000","119,000",
" ","6415  ","矽力-KY         ","200,000","81,000","119,000",
" ","1712  ","興農            ","147,000","29,000","118,000",
" ","2413  ","環科            ","119,000","1,000","118,000",
" ","2841  ","台開            ","169,000","52,000","117,000",
" ","2812  ","台中銀          ","190,000","77,000","113,000",
" ","3026  ","禾伸堂          ","188,000","75,000","113,000",
" ","2031  ","新光鋼          ","113,000","1,000","112,000",
" ",="071146","台勝科凱基77購02","108,000","0","108,000",
" ","8011  ","台通            ","110,000","3,000","107,000",
" ","1104  ","環泥            ","190,000","85,000","105,000",
" ","2390  ","云辰            ","163,000","58,000","105,000",
" ","2441  ","超豐            ","123,000","18,000","105,000",
" ","6286  ","立錡            ","122,000","19,000","103,000",
" ",="073420","新唐兆豐79購01  ","100,000","0","100,000",
" ","1440  ","南紡            ","130,000","31,000","99,000",
" ","9937  ","全國            ","111,000","12,000","99,000",
" ","3027  ","盛達            ","115,000","18,000","97,000",
" ","4919  ","新唐            ","107,000","12,000","95,000",
" ","6281  ","全國電          ","97,000","4,000","93,000",
" ","4725  ","信昌化          ","106,000","14,000","92,000",
" ","2107  ","厚生            ","101,000","14,000","87,000",
" ","2704  ","國賓            ","93,000","6,000","87,000",
" ","6202  ","盛群            ","453,000","366,261","86,739",
" ","3052  ","夆典            ","85,000","0","85,000",
" ","2207  ","和泰車          ","221,000","137,046","83,954",
" ","1229  ","聯華            ","103,000","22,000","81,000",
" ","2231  ","為升            ","121,000","40,000","81,000",
" ","8131  ","福懋科          ","81,000","0","81,000",
" ","9934  ","成霖            ","85,000","5,000","80,000",
" ","8996  ","高力            ","197,000","118,000","79,000",
" ","1590  ","亞德客-KY       ","191,000","113,000","78,000",
" ","2850  ","新產            ","84,000","6,000","78,000",
" ","3705  ","永信            ","87,000","9,000","78,000",
" ","2477  ","美隆電          ","77,000","0","77,000",
" ","1808  ","潤隆            ","111,000","36,000","75,000",
" ","3094  ","聯傑            ","80,000","5,000","75,000",
" ","2302  ","麗正            ","71,000","0","71,000",
" ","1906  ","寶隆            ","70,000","0","70,000",
" ","2480  ","敦陽科          ","113,000","44,000","69,000",
" ","8016  ","矽創            ","84,000","16,000","68,000",
" ","1810  ","和成            ","106,000","40,000","66,000",
" ","8404  ","百和興業-KY     ","74,000","8,000","66,000",
" ","1477  ","聚陽            ","69,000","6,000","63,000",
" ","3501  ","維熹            ","70,000","7,000","63,000",
" ","3686  ","達能            ","87,000","24,000","63,000",
" ","8046  ","南電            ","388,000","325,000","63,000",
" ","2520  ","冠德            ","138,000","76,000","62,000",
" ","2495  ","普安            ","82,000","21,000","61,000",
" ","2836  ","高雄銀          ","68,000","7,000","61,000",
" ","1444  ","力麗            ","79,000","19,000","60,000",
" ","3030  ","德律            ","62,000","2,000","60,000",
" ","9911  ","櫻花            ","66,000","6,000","60,000",
" ","8926  ","台汽電          ","112,000","53,000","59,000",
" ","2465  ","麗臺            ","61,000","3,000","58,000",
" ","910322","康師傅-DR       ","58,000","0","58,000",
" ","1304  ","台聚            ","94,000","37,000","57,000",
" ","2483  ","百容            ","56,000","0","56,000",
" ","2514  ","龍邦            ","170,000","114,000","56,000",
" ","2108  ","南帝            ","57,000","3,000","54,000",
" ","1417  ","嘉裕            ","55,000","2,000","53,000",
" ","1466  ","聚隆            ","57,000","5,000","52,000",
" ","3257  ","虹冠電          ","55,000","3,000","52,000",
" ","6504  ","南六            ","52,000","0","52,000",
" ","8021  ","尖點            ","52,000","0","52,000",
" ","911609","揚子江          ","51,000","0","51,000",
" ","2010  ","春源            ","88,000","37,127","50,873",
" ",="006206","元大上證50      ","50,000","0","50,000",
" ",="071730","盟立元大77購01  ","50,000","0","50,000",
" ","2359  ","所羅門          ","54,000","4,000","50,000",
" ","3031  ","佰鴻            ","50,000","0","50,000",
" ","9908  ","大台北          ","88,000","38,591","49,409",
" ","8261  ","富鼎            ","50,000","2,000","48,000",
" ","2488  ","漢平            ","50,000","3,000","47,000",
" ","1203  ","味王            ","48,000","2,000","46,000",
" ","1315  ","達新            ","45,000","0","45,000",
" ","2837  ","萬泰銀          ","45,000","0","45,000",
" ","3015  ","全漢            ","66,000","21,000","45,000",
" ",="01008T","駿馬R1          ","45,000","1,000","44,000",
" ","3573  ","穎台            ","47,000","3,000","44,000",
" ","2437  ","旺詮            ","43,000","0","43,000",
" ","3164  ","景岳            ","43,000","0","43,000",
" ","1445  ","大宇            ","44,000","4,000","40,000",
" ","1451  ","年興            ","47,000","7,000","40,000",
" ","2342  ","茂矽            ","51,000","11,000","40,000",
" ","2106  ","建大            ","351,000","311,454","39,546",
" ","3045  ","台灣大          ","1,619,230","1,580,673","38,557",
" ","2913  ","農林            ","123,000","85,000","38,000",
" ","3229  ","晟鈦            ","40,000","2,000","38,000",
" ","2476  ","鉅祥            ","54,000","17,000","37,000",
" ","2612  ","中航            ","42,000","5,721","36,279",
" ","2351  ","順德            ","59,000","23,000","36,000",
" ","3033  ","威健            ","45,000","9,000","36,000",
" ","6115  ","鎰勝            ","42,000","6,000","36,000",
" ","6139  ","亞翔            ","35,000","0","35,000",
" ","9941  ","裕融            ","37,000","2,000","35,000",
" ","1527  ","鑽全            ","35,000","1,000","34,000",
" ","1309  ","台達化          ","40,000","7,000","33,000",
" ","1522  ","堤維西          ","36,000","3,000","33,000",
" ","1711  ","永光            ","55,000","22,000","33,000",
" ","1806  ","冠軍            ","33,000","0","33,000",
" ","8072  ","陞泰            ","34,000","1,000","33,000",
" ","1321  ","大洋            ","36,000","4,000","32,000",
" ","1414  ","東和            ","32,000","0","32,000",
" ","1609  ","大亞            ","32,000","0","32,000",
" ","2328  ","廣宇            ","44,000","12,000","32,000",
" ","4144  ","康聯-KY         ","54,000","22,000","32,000",
" ","2002  ","中鋼            ","10,262,860","10,231,631","31,229",
" ","8411  ","福貞-KY         ","48,000","17,000","31,000",
" ","9930  ","中聯資源        ","35,000","4,000","31,000",
" ","1903  ","士紙            ","38,000","7,293","30,707",
" ",="06570P","台積電統一77售05","30,000","0","30,000",
" ","1308  ","亞聚            ","55,000","25,000","30,000",
" ","2538  ","基泰            ","54,000","24,000","30,000",
" ","3056  ","總太            ","32,000","2,000","30,000",
" ","3454  ","晶睿            ","52,000","22,000","30,000",
" ","5531  ","鄉林            ","50,000","20,000","30,000",
" ","9942  ","茂順            ","37,000","7,000","30,000",
" ","2428  ","興勤            ","42,000","13,000","29,000",
" ","2820  ","華票            ","94,000","65,000","29,000",
" ","1323  ","永裕            ","28,000","0","28,000",
" ","2027  ","大成鋼          ","81,000","53,000","28,000",
" ","4722  ","國精化          ","32,000","4,000","28,000",
" ","3090  ","日電貿          ","27,000","0","27,000",
" ","1463  ","強盛            ","25,000","0","25,000",
" ","1707  ","葡萄王          ","32,000","7,000","25,000",
" ","2009  ","第一銅          ","25,000","0","25,000",
" ","2426  ","鼎元            ","28,000","3,000","25,000",
" ","4164  ","承業醫          ","67,000","42,000","25,000",
" ","1540  ","喬福            ","24,000","0","24,000",
" ","2597  ","潤弘            ","28,000","4,000","24,000",
" ","3305  ","昇貿            ","31,000","7,000","24,000",
" ","1538  ","正峰新          ","24,000","1,000","23,000",
" ","9940  ","信義            ","23,000","0","23,000",
" ","1612  ","宏泰            ","22,000","0","22,000",
" ","1729  ","必翔            ","28,000","6,000","22,000",
" ","2025  ","千興            ","22,000","0","22,000",
" ","2535  ","達欣工          ","61,000","39,000","22,000",
" ","3308  ","聯德            ","22,000","0","22,000",
" ","6605  ","帝寶            ","33,000","11,000","22,000",
" ","9943  ","好樂迪          ","22,000","0","22,000",
" ","1737  ","臺鹽            ","26,000","4,315","21,685",
" ","2607  ","榮運            ","72,000","51,000","21,000",
" ",="06798P","台積電元大78售06","20,000","0","20,000",
" ",="068614","光磊元大75購02  ","30,000","10,000","20,000",
" ",="072043","大亞凱基77購01  ","20,000","0","20,000",
" ",="072432","強茂中信77購01  ","20,000","0","20,000",
" ","1720  ","生達            ","24,000","4,000","20,000",
" ","2397  ","友通            ","20,000","0","20,000",
" ","2911  ","麗嬰房          ","38,000","18,000","20,000",
" ",="072218","敦南國票77購01  ","79,000","60,000","19,000",
" ","1338  ","廣華-KY         ","28,000","9,000","19,000",
" ","1701  ","中化            ","26,000","7,000","19,000",
" ","3550  ","聯穎            ","19,000","0","19,000",
" ","4108  ","懷特            ","22,000","3,000","19,000",
" ","1457  ","宜進            ","18,000","0","18,000",
" ","1530  ","亞崴            ","26,000","8,000","18,000",
" ","2534  ","宏盛            ","56,000","38,000","18,000",
" ","2545  ","皇翔            ","25,000","7,000","18,000",
" ","3638  ","F-IML           ","18,000","0","18,000",
" ","1419  ","新紡            ","33,000","16,000","17,000",
" ","3017  ","奇鋐            ","128,000","112,000","16,000",
" ","4935  ","茂林-KY         ","24,000","8,286","15,714",
" ",="072833","宏碁國泰77購05  ","15,000","0","15,000",
" ","2478  ","大毅            ","15,000","0","15,000",
" ","3060  ","銘異            ","68,000","53,000","15,000",
" ","6136  ","富爾特          ","15,000","0","15,000",
" ","9917  ","中保            ","117,000","102,000","15,000",
" ","1904  ","正隆            ","14,000","0","14,000",
" ","4414  ","如興            ","32,000","18,000","14,000",
" ","2227  ","裕日車          ","28,000","15,000","13,000",
" ","2816  ","旺旺保          ","13,000","0","13,000",
" ","9944  ","新麗            ","13,000","0","13,000",
" ","1326  ","台化            ","2,030,000","2,017,072","12,928",
" ","2228  ","劍麟            ","16,053","4,000","12,053",
" ","1455  ","集盛            ","41,000","29,000","12,000",
" ","2450  ","神腦            ","16,000","4,000","12,000",
" ","2906  ","高林            ","12,000","0","12,000",
" ","4984  ","科納-KY         ","12,000","0","12,000",
" ","5469  ","瀚宇博          ","73,000","61,000","12,000",
" ","6277  ","宏正            ","16,000","4,727","11,273",
" ","1215  ","卜蜂            ","49,000","38,000","11,000",
" ","3607  ","谷崧            ","30,000","19,000","11,000",
" ","6166  ","凌華            ","68,000","57,000","11,000",
" ","9924  ","福興            ","11,000","0","11,000",
" ",="06117P","臺股指永昌76售03","10,000","0","10,000",
" ","3535  ","晶彩科          ","29,000","19,000","10,000",
" ","4930  ","燦星網          ","10,000","0","10,000",
" ","6205  ","詮欣            ","18,000","8,000","10,000",
" ","6289  ","華上            ","31,000","21,000","10,000",
" ",="0051  ","元大中型100     ","9,000","0","9,000",
" ","1337  ","再生-KY         ","29,000","20,000","9,000",
" ","1519  ","華城            ","10,000","1,000","9,000",
" ","1603  ","華電            ","9,000","0","9,000",
" ","1731  ","美吾華          ","9,000","0","9,000",
" ","1626  ","艾美特-KY       ","8,000","0","8,000",
" ","2457  ","飛宏            ","15,000","7,000","8,000",
" ","2466  ","冠西電          ","8,000","0","8,000",
" ","5243  ","乙盛-KY         ","22,000","14,000","8,000",
" ","8429  ","金麗-KY         ","13,000","5,000","8,000",
" ","911626","MSH-DR          ","8,000","0","8,000",
" ","2847  ","大眾銀          ","138,001","131,000","7,001",
" ","1325  ","恆大            ","7,000","0","7,000",
" ","1416  ","廣豐            ","7,000","0","7,000",
" ","1423  ","利華            ","7,000","0","7,000",
" ","1446  ","宏和            ","8,000","1,000","7,000",
" ","1535  ","中宇            ","7,000","0","7,000",
" ","2008  ","高興昌          ","7,000","0","7,000",
" ","2104  ","中橡            ","47,000","40,000","7,000",
" ","2442  ","新美齊          ","11,000","4,000","7,000",
" ","2459  ","敦吉            ","13,000","6,000","7,000",
" ","3058  ","立德            ","7,000","0","7,000",
" ","5484  ","慧友            ","7,000","0","7,000",
" ","1410  ","南染            ","6,000","0","6,000",
" ","2530  ","華建            ","6,000","0","6,000",
" ","3694  ","海華            ","6,000","0","6,000",
" ","5203  ","訊連            ","22,000","16,000","6,000",
" ","5906  ","台南-KY         ","6,000","0","6,000",
" ","9946  ","三發地產        ","10,000","4,000","6,000",
" ","3515  ","華擎            ","7,000","1,331","5,669",
" ",="05986P","啟碁元富76售01  ","5,000","0","5,000",
" ","1225  ","福懋油          ","5,000","0","5,000",
" ","1432  ","大魯閣          ","40,000","35,000","5,000",
" ","1453  ","大將            ","5,000","0","5,000",
" ","1513  ","中興電          ","108,000","103,000","5,000",
" ","1582  ","信錦            ","26,000","21,000","5,000",
" ","2314  ","台揚            ","5,000","0","5,000",
" ","2546  ","根基            ","5,000","0","5,000",
" ","2832  ","台產            ","6,000","1,000","5,000",
" ","2852  ","第一保          ","13,000","8,000","5,000",
" ","3016  ","嘉晶            ","5,000","0","5,000",
" ","8201  ","無敵            ","7,000","2,000","5,000",
" ","9955  ","佳龍            ","5,000","0","5,000",
" ",="06108P","聯發科富邦76售08","4,000","0","4,000",
" ","1233  ","天仁            ","7,000","3,000","4,000",
" ","1730  ","花仙子          ","4,000","0","4,000",
" ","2455  ","全新            ","64,000","60,000","4,000",
" ","2851  ","中再保          ","4,000","0","4,000",
" ","6120  ","達運            ","22,000","18,000","4,000",
" ","6183  ","關貿            ","20,000","16,000","4,000",
" ","6405  ","悅城            ","5,000","1,000","4,000",
" ","9902  ","台火            ","4,000","0","4,000",
" ","9906  ","欣巴巴          ","5,000","1,000","4,000",
" ",="072250","上緯控元大77購02","3,000","0","3,000",
" ","1324  ","地球            ","3,000","0","3,000",
" ","1515  ","力山            ","3,000","0","3,000",
" ","1713  ","國化            ","3,000","0","3,000",
" ","1733  ","五鼎            ","40,000","37,000","3,000",
" ","2433  ","互盛電          ","7,000","4,000","3,000",
" ","2505  ","國揚            ","113,000","110,000","3,000",
" ","2613  ","中櫃            ","3,000","0","3,000",
" ","3010  ","華立            ","29,000","26,000","3,000",
" ","3533  ","嘉澤            ","50,000","47,000","3,000",
" ","3559  ","全智科          ","3,000","0","3,000",
" ","4106  ","雃博            ","4,000","1,000","3,000",
" ","4142  ","國光生          ","10,000","7,000","3,000",
" ","5259  ","清惠            ","5,000","2,000","3,000",
" ","5907  ","大洋-KY         ","5,000","2,000","3,000",
" ","6128  ","上福            ","3,000","0","3,000",
" ","8422  ","可寧衛          ","88,000","85,000","3,000",
" ","2707  ","晶華            ","58,000","55,484","2,516",
" ",="072860","和碩麥證78購01  ","2,000","0","2,000",
" ","1727  ","中華化          ","3,000","1,000","2,000",
" ","2472  ","立隆電          ","4,000","2,000","2,000",
" ","2516  ","新建            ","2,000","0","2,000",
" ","4133  ","亞諾法          ","2,000","0","2,000",
" ","6209  ","今國光          ","9,000","7,000","2,000",
" ","8940  ","新天地          ","2,000","0","2,000",
" ","2377  ","微星            ","138,000","136,023","1,977",
" ",="0053  ","元大電子        ","1,000","0","1,000",
" ",="0054  ","元大台商50      ","1,000","0","1,000",
" ",="06609P","亞光統一77售04  ","1,000","0","1,000",
" ","1108  ","幸福            ","11,000","10,000","1,000",
" ","1235  ","興泰            ","1,000","0","1,000",
" ","2114  ","鑫永銓          ","2,000","1,000","1,000",
" ","2375  ","智寶            ","1,000","0","1,000",
" ","2527  ","宏璟            ","14,000","13,000","1,000",
" ","2528  ","皇普            ","1,000","0","1,000",
" ","2923  ","鼎固-KY         ","7,000","6,000","1,000",
" ","2929  ","淘帝-KY         ","11,000","10,000","1,000",
" ","3432  ","台端            ","19,000","18,000","1,000",
" ","3679  ","新至陞          ","3,000","2,000","1,000",
" ","4141  ","龍燈-KY         ","11,000","10,000","1,000",
" ","4737  ","華廣            ","4,000","3,000","1,000",
" ","5234  ","達興材料        ","6,000","5,000","1,000",
" ","6108  ","競國            ","46,000","45,000","1,000",
" ","2029  ","盛餘            ","9,000","8,965","35",
" ","2885  ","元大金          ","9,507,000","45,029,131","-35,522,131",
" ",="0061  ","元大寶滬深      ","0","16,569,000","-16,569,000",
" ","2887  ","台新金          ","5,050,893","10,762,234","-5,711,341",
" ","2615  ","萬海            ","277,000","4,603,717","-4,326,717",
" ","2891  ","中信金          ","10,442,680","14,266,901","-3,824,221",
" ","3481  ","群創            ","6,695,000","9,495,231","-2,800,231",
" ","2845  ","遠東銀          ","1,427,700","3,552,000","-2,124,300",
" ","2892  ","第一金          ","4,527,000","6,532,758","-2,005,758",
" ","2849  ","安泰銀          ","797,000","2,742,064","-1,945,064",
" ","3037  ","欣興            ","1,063,000","2,902,704","-1,839,704",
" ","3042  ","晶技            ","310,000","2,026,743","-1,716,743",
" ","2912  ","統一超          ","2,032,000","3,368,654","-1,336,654",
" ","9904  ","寶成            ","3,070,261","4,373,101","-1,302,840",
" ","4960  ","奇美材          ","707,000","1,995,000","-1,288,000",
" ","9933  ","中鼎            ","989,000","2,267,962","-1,278,962",
" ","1312  ","國喬            ","2,126,000","3,243,000","-1,117,000",
" ","1310  ","台苯            ","142,000","1,215,000","-1,073,000",
" ","5871  ","中租-KY         ","1,892,274","2,910,103","-1,017,829",
" ","2337  ","旺宏            ","540,000","1,547,000","-1,007,000",
" ",="006205","富邦上証        ","0","1,000,000","-1,000,000",
" ","2313  ","華通            ","464,000","1,460,000","-996,000",
" ","2511  ","太子            ","270,000","1,173,000","-903,000",
" ","2405  ","浩鑫            ","35,000","907,000","-872,000",
" ","3050  ","鈺德            ","0","823,000","-823,000",
" ","1907  ","永豐餘          ","85,000","864,000","-779,000",
" ","3189  ","景碩            ","393,000","1,051,562","-658,562",
" ","2353  ","宏碁            ","1,303,000","1,959,943","-656,943",
" ",="071642","矽格國票77購01  ","0","651,000","-651,000",
" ","1305  ","華夏            ","141,000","786,000","-645,000",
" ","9939  ","宏全            ","49,000","683,000","-634,000",
" ",="070127","亞光凱基76購05  ","0","624,000","-624,000",
" ",="073005","義隆群益77購03  ","0","606,000","-606,000",
" ","6285  ","啟碁            ","193,000","792,000","-599,000",
" ","2395  ","研華            ","437,000","1,017,103","-580,103",
" ","2515  ","中工            ","155,000","733,000","-578,000",
" ","6005  ","群益證          ","305,000","883,000","-578,000",
" ","3034  ","聯詠            ","1,338,000","1,904,976","-566,976",
" ","2006  ","東和鋼鐵        ","183,000","743,000","-560,000",
" ","2855  ","統一證          ","207,000","746,000","-539,000",
" ","3704  ","合勤控          ","103,000","628,000","-525,000",
" ","3576  ","新日光          ","921,000","1,442,000","-521,000",
" ","2458  ","義隆            ","373,000","870,000","-497,000",
" ",="071242","欣興兆豐77購01  ","0","495,000","-495,000",
" ",="06225P","台灣50兆豐79售01","0","476,000","-476,000",
" ",="072099","大同統一78購01  ","0","450,000","-450,000",
" ","2015  ","豐興            ","270,000","708,251","-438,251",
" ","2498  ","宏達電          ","765,957","1,197,846","-431,889",
" ","2489  ","瑞軒            ","209,000","616,000","-407,000",
" ","2548  ","華固            ","74,000","465,000","-391,000",
" ",="05410P","今國光國泰74售01","0","358,000","-358,000",
" ","2856  ","元富證          ","82,000","432,000","-350,000",
" ","4137  ","麗豐-KY         ","1,000","350,000","-349,000",
" ","2338  ","光罩            ","3,000","350,000","-347,000",
" ","8101  ","華冠            ","88,000","434,000","-346,000",
" ","3019  ","亞光            ","20,000","359,000","-339,000",
" ","5280  ","F-敦泰          ","0","324,000","-324,000",
" ","5521  ","工信            ","11,000","331,000","-320,000",
" ",="069554","日月光元富75購02","0","312,000","-312,000",
" ","5534  ","長虹            ","107,700","414,791","-307,091",
" ",="071200","奇鋐元大78購01  ","0","300,000","-300,000",
" ","3035  ","智原            ","119,000","412,000","-293,000",
" ","3022  ","威強電          ","402,000","693,160","-291,160",
" ","9136  ","巨騰-DR         ","31,000","320,000","-289,000",
" ","2497  ","怡利電          ","164,000","452,000","-288,000",
" ","1473  ","台南            ","32,000","314,000","-282,000",
" ","2301  ","光寶科          ","2,293,057","2,574,602","-281,545",
" ","2345  ","智邦            ","85,000","363,000","-278,000",
" ","1314  ","中石化          ","1,057,000","1,334,677","-277,677",
" ","1507  ","永大            ","240,000","509,000","-269,000",
" ","3596  ","智易            ","3,000","261,000","-258,000",
" ","2340  ","光磊            ","25,000","274,000","-249,000",
" ","2614  ","東森            ","226,000","474,914","-248,914",
" ","2436  ","偉詮電          ","87,000","324,000","-237,000",
" ","1467  ","南緯            ","5,000","240,000","-235,000",
" ","2408  ","南亞科          ","0","233,000","-233,000",
" ","6153  ","嘉聯益          ","137,000","362,000","-225,000",
" ","2329  ","華泰            ","13,000","236,000","-223,000",
" ","8114  ","振樺電          ","308,000","523,000","-215,000",
" ","2387  ","精元            ","95,000","304,000","-209,000",
" ","1789  ","神隆            ","202,000","410,066","-208,066",
" ",="071690","康普凱基78購01  ","0","205,000","-205,000",
" ",="072415","嘉聯益凱基77購01","0","205,000","-205,000",
" ","2365  ","昆盈            ","62,000","266,000","-204,000",
" ","2368  ","金像電          ","0","204,000","-204,000",
" ","3665  ","貿聯-KY         ","195,000","385,000","-190,000",
" ","3036  ","文曄            ","671,000","858,000","-187,000",
" ","2420  ","新巨            ","23,000","203,000","-180,000",
" ","4906  ","正文            ","20,000","197,000","-177,000",
" ","2373  ","震旦行          ","16,000","192,000","-176,000",
" ","3338  ","泰碩            ","1,000","174,000","-173,000",
" ","9929  ","秋雨            ","0","171,000","-171,000",
" ",="070454","儒鴻國票76購01  ","0","170,000","-170,000",
" ","2499  ","東貝            ","26,000","193,000","-167,000",
" ","4977  ","眾達-KY         ","8,000","175,000","-167,000",
" ","2357  ","華碩            ","1,374,259","1,539,173","-164,914",
" ","2431  ","聯昌            ","6,000","168,000","-162,000",
" ","2412  ","中華電          ","3,821,130","3,982,973","-161,843",
" ","2536  ","宏普            ","151,000","312,000","-161,000",
" ","2451  ","創見            ","189,000","349,434","-160,434",
" ","4952  ","凌通            ","109,000","268,000","-159,000",
" ","2014  ","中鴻            ","0","155,000","-155,000",
" ","6505  ","台塑化          ","899,000","1,053,280","-154,280",
" ","911616","杜康-DR         ","0","149,000","-149,000",
" ","1227  ","佳格            ","268,381","415,018","-146,637",
" ","2501  ","國建            ","46,000","190,000","-144,000",
" ","3149  ","正達            ","183,000","326,000","-143,000",
" ","2364  ","倫飛            ","175,000","317,000","-142,000",
" ","6230  ","超眾            ","49,000","191,000","-142,000",
" ","2376  ","技嘉            ","64,000","204,000","-140,000",
" ","1460  ","宏遠            ","189,000","323,000","-134,000",
" ","3545  ","敦泰            ","0","132,000","-132,000",
" ","2102  ","泰豐            ","155,001","285,000","-129,999",
" ","2388  ","威盛            ","56,000","184,000","-128,000",
" ","3023  ","信邦            ","51,000","174,000","-123,000",
" ","3494  ","誠研            ","0","123,000","-123,000",
" ","2637  ","慧洋-KY         ","56,000","173,139","-117,139",
" ","3583  ","辛耘            ","0","112,000","-112,000",
" ","6197  ","佳必琪          ","8,000","119,000","-111,000",
" ","6257  ","矽格            ","209,000","315,000","-106,000",
" ","4916  ","事欣科          ","7,000","110,000","-103,000",
" ","2609  ","陽明            ","1,259,000","1,361,676","-102,676",
" ","3062  ","建漢            ","18,000","120,000","-102,000",
" ","3504  ","揚明光          ","19,000","118,000","-99,000",
" ","3061  ","璨圓            ","86,000","176,000","-90,000",
" ","2617  ","台航            ","67,000","155,441","-88,441",
" ","1809  ","中釉            ","33,000","118,000","-85,000",
" ","5305  ","敦南            ","71,000","150,000","-79,000",
" ","2316  ","楠梓電          ","46,000","122,000","-76,000",
" ",="067733","順德兆豐76購01  ","0","75,000","-75,000",
" ","2471  ","資通            ","10,000","85,000","-75,000",
" ","3059  ","華晶科          ","35,000","109,000","-74,000",
" ","1611  ","中電            ","1,000","70,000","-69,000",
" ","3376  ","新日興          ","48,000","117,000","-69,000",
" ","3703  ","欣陸            ","14,000","82,000","-68,000",
" ","2908  ","特力            ","71,000","137,000","-66,000",
" ","1589  ","永冠-KY         ","13,000","75,000","-62,000",
" ","9802  ","鈺齊-KY         ","11,000","73,000","-62,000",
" ","1402  ","遠東新          ","2,768,104","2,829,713","-61,609",
" ","2504  ","國產            ","68,000","128,000","-60,000",
" ","4104  ","佳醫            ","34,000","93,008","-59,008",
" ","6155  ","鈞寶            ","1,000","60,000","-59,000",
" ","5434  ","崇越            ","3,000","58,000","-55,000",
" ","1714  ","和桐            ","142,000","196,000","-54,000",
" ","9907  ","統一實          ","241,000","295,000","-54,000",
" ","3519  ","綠能            ","319,000","372,000","-53,000",
" ","9938  ","百和            ","525,000","578,000","-53,000",
" ","6168  ","宏齊            ","4,000","56,000","-52,000",
" ","6215  ","和椿            ","1,000","52,000","-51,000",
" ",="06327P","長榮群益77售01  ","0","50,000","-50,000",
" ","3028  ","增你強          ","3,000","52,000","-49,000",
" ","2206  ","三陽工業        ","97,000","145,748","-48,748",
" ","3041  ","揚智            ","137,000","185,000","-48,000",
" ","6224  ","聚鼎            ","5,000","53,000","-48,000",
" ","2493  ","揚博            ","6,000","53,000","-47,000",
" ","5533  ","皇鼎            ","4,000","51,000","-47,000",
" ","2547  ","日勝生          ","109,000","155,000","-46,000",
" ","2013  ","中鋼構          ","55,000","100,000","-45,000",
" ","2464  ","盟立            ","170,000","215,000","-45,000",
" ","4934  ","太極            ","3,000","48,000","-45,000",
" ","1709  ","和益            ","61,000","105,000","-44,000",
" ","2467  ","志聖            ","6,000","50,000","-44,000",
" ","3011  ","今皓            ","29,000","73,000","-44,000",
" ","6283  ","淳安            ","6,000","50,000","-44,000",
" ","1905  ","華紙            ","54,000","96,000","-42,000",
" ","3057  ","喬鼎            ","81,000","123,000","-42,000",
" ","5608  ","四維航          ","8,000","50,000","-42,000",
" ","1524  ","耿鼎            ","2,000","43,000","-41,000",
" ","1537  ","廣隆            ","37,000","78,000","-41,000",
" ","8271  ","宇瞻            ","14,000","55,000","-41,000",
" ","2439  ","美律            ","83,000","123,906","-40,906",
" ",="072119","大立光凱基77購06","0","40,000","-40,000",
" ","2419  ","仲琦            ","0","40,000","-40,000",
" ","1525  ","江申            ","1,000","40,000","-39,000",
" ","2444  ","友旺            ","61,000","100,000","-39,000",
" ","2475  ","華映            ","0","39,000","-39,000",
" ","2486  ","一詮            ","35,000","74,000","-39,000",
" ","3669  ","圓展            ","9,000","48,000","-39,000",
" ","6192  ","巨路            ","3,000","42,000","-39,000",
" ","2461  ","光群雷          ","30,000","68,000","-38,000",
" ","8215  ","明基材          ","52,000","90,000","-38,000",
" ","1718  ","中纖            ","82,000","118,000","-36,000",
" ","3013  ","晟銘電          ","9,000","45,000","-36,000",
" ","8105  ","凌巨            ","0","36,000","-36,000",
" ","3038  ","全台            ","34,000","69,000","-35,000",
" ","6251  ","定穎            ","7,000","42,000","-35,000",
" ","9912  ","偉聯            ","0","35,000","-35,000",
" ","2427  ","三商電          ","8,000","42,000","-34,000",
" ","2833  ","台壽保          ","104,000","138,000","-34,000",
" ","2425  ","承啟            ","39,000","72,000","-33,000",
" ","2611  ","志信            ","0","33,000","-33,000",
" ","4526  ","東台            ","20,000","53,000","-33,000",
" ","4746  ","台耀            ","9,000","42,000","-33,000",
" ","1103  ","嘉泥            ","19,000","51,000","-32,000",
" ","2380  ","虹光            ","0","32,000","-32,000",
" ",="070774","群創凱基76購02  ","0","31,000","-31,000",
" ","1773  ","勝一            ","6,000","37,000","-31,000",
" ","2421  ","建準            ","0","31,000","-31,000",
" ","2608  ","大榮            ","28,000","59,000","-31,000",
" ","3040  ","遠見            ","7,000","38,000","-31,000",
" ",="072841","宏碁富邦78購02  ","0","30,000","-30,000",
" ","2374  ","佳能            ","1,000","31,000","-30,000",
" ","2456  ","奇力新          ","145,000","175,000","-30,000",
" ","3048  ","益登            ","0","30,000","-30,000",
" ","5471  ","松翰            ","4,000","34,000","-30,000",
" ","2034  ","允強            ","33,000","62,000","-29,000",
" ","8374  ","羅昇            ","0","29,000","-29,000",
" ","1517  ","利奇            ","39,000","67,000","-28,000",
" ","6142  ","友勁            ","8,000","36,000","-28,000",
" ","1614  ","三洋電          ","33,000","60,000","-27,000",
" ","5706  ","鳳凰            ","0","27,000","-27,000",
" ","2414  ","精技            ","1,000","27,000","-26,000",
" ","3584  ","介面            ","0","26,000","-26,000",
" ","2324  ","仁寶            ","4,757,711","4,783,211","-25,500",
" ",="01002T","土銀國泰R1      ","0","24,000","-24,000",
" ","2022  ","聚亨            ","0","24,000","-24,000",
" ","1539  ","巨庭            ","2,000","25,000","-23,000",
" ","3296  ","勝德            ","10,000","33,000","-23,000",
" ","6141  ","柏承            ","0","23,000","-23,000",
" ","1464  ","得力            ","1,000","23,000","-22,000",
" ","2482  ","連宇            ","0","22,000","-22,000",
" ","3025  ","星通            ","5,000","27,000","-22,000",
" ","1452  ","宏益            ","0","21,000","-21,000",
" ","2355  ","敬鵬            ","350,000","371,000","-21,000",
" ","6196  ","帆宣            ","14,000","35,000","-21,000",
" ",="072122","華邦電永昌77購04","0","20,000","-20,000",
" ","3002  ","歐格            ","0","20,000","-20,000",
" ","910801","金衛-DR         ","0","20,000","-20,000",
" ","2423  ","固緯            ","0","19,000","-19,000",
" ","4999  ","鑫禾            ","10,000","29,000","-19,000",
" ","6152  ","百一            ","0","19,000","-19,000",
" ","1307  ","三芳            ","3,000","21,000","-18,000",
" ","2115  ","六暉-KY         ","0","18,000","-18,000",
" ","2481  ","強茂            ","222,000","240,000","-18,000",
" ","2723  ","美食-KY         ","179,000","197,000","-18,000",
" ","6117  ","迎廣            ","0","18,000","-18,000",
" ","8070  ","長華            ","4,000","22,000","-18,000",
" ","8163  ","達方            ","28,000","46,000","-18,000",
" ","4119  ","旭富            ","4,000","21,000","-17,000",
" ","1316  ","上曜            ","5,000","21,000","-16,000",
" ","1512  ","瑞利            ","13,000","29,000","-16,000",
" ","2462  ","良得電          ","22,000","38,000","-16,000",
" ","3029  ","零壹            ","2,000","18,000","-16,000",
" ","3311  ","閎暉            ","43,000","59,000","-16,000",
" ","5007  ","三星            ","11,000","27,000","-16,000",
" ","1234  ","黑松            ","66,000","81,000","-15,000",
" ","1526  ","日馳            ","0","15,000","-15,000",
" ","1441  ","大東            ","3,000","17,000","-14,000",
" ","3579  ","尚志            ","0","14,000","-14,000",
" ","1531  ","高林股          ","55,000","68,000","-13,000",
" ","3617  ","碩天            ","0","13,000","-13,000",
" ","3653  ","健策            ","2,000","15,000","-13,000",
" ","4942  ","嘉彰            ","8,000","21,000","-13,000",
" ","5607  ","遠雄港          ","0","13,000","-13,000",
" ","6164  ","華興            ","0","13,000","-13,000",
" ","8249  ","菱光            ","3,000","16,000","-13,000",
" ","1532  ","勤美            ","7,700","20,000","-12,300",
" ","1447  ","力鵬            ","146,000","158,000","-12,000",
" ","2731  ","雄獅            ","1,000","13,000","-12,000",
" ","2904  ","匯僑            ","0","12,000","-12,000",
" ","3021  ","鴻名            ","0","12,000","-12,000",
" ","3047  ","訊舟            ","7,000","19,000","-12,000",
" ","3315  ","宣昶            ","0","12,000","-12,000",
" ","6131  ","悠克            ","7,000","19,000","-12,000",
" ","1220  ","台榮            ","4,000","15,000","-11,000",
" ","1708  ","東鹼            ","10,000","21,000","-11,000",
" ","2023  ","燁輝            ","95,000","106,000","-11,000",
" ","2905  ","三商            ","5,000","15,791","-10,791",
" ",="06115P","亞光元富76售03  ","0","10,000","-10,000",
" ",="070163","創意元富76購02  ","0","10,000","-10,000",
" ",="071415","兆赫中信77購01  ","30,000","40,000","-10,000",
" ",="071666","新光鋼元富77購01","0","10,000","-10,000",
" ","1210  ","大成            ","28,000","38,000","-10,000",
" ","1437  ","勤益控          ","6,000","16,000","-10,000",
" ","2485  ","兆赫            ","90,000","100,000","-10,000",
" ","3167  ","大量            ","0","10,000","-10,000",
" ","3557  ","嘉威            ","3,000","13,000","-10,000",
" ","3588  ","通嘉            ","3,000","13,000","-10,000",
" ","2706  ","第一店          ","0","9,876","-9,876",
" ","1471  ","首利            ","0","9,000","-9,000",
" ","4915  ","致伸            ","138,000","147,000","-9,000",
" ","8210  ","勤誠            ","0","9,000","-9,000",
" ","1528  ","恩德            ","0","8,000","-8,000",
" ","1604  ","聲寶            ","9,000","17,000","-8,000",
" ","1617  ","榮星            ","0","8,000","-8,000",
" ","2537  ","聯上發          ","0","8,000","-8,000",
" ","3024  ","憶聲            ","0","8,000","-8,000",
" ","3536  ","誠創            ","1,000","9,000","-8,000",
" ","6213  ","聯茂            ","57,000","65,000","-8,000",
" ","1110  ","東泥            ","0","7,000","-7,000",
" ","2032  ","新鋼            ","0","7,000","-7,000",
" ","2363  ","矽統            ","102,000","109,000","-7,000",
" ","2642  ","宅配通          ","0","7,000","-7,000",
" ","3032  ","偉訓            ","0","7,000","-7,000",
" ","1201  ","味全            ","118,000","124,000","-6,000",
" ","1213  ","大飲            ","0","6,000","-6,000",
" ","1442  ","名軒            ","14,000","20,000","-6,000",
" ","1583  ","程泰            ","0","6,000","-6,000",
" ","1724  ","台硝            ","0","6,000","-6,000",
" ","2059  ","川湖            ","26,000","32,000","-6,000",
" ","3532  ","台勝科          ","30,000","36,000","-6,000",
" ","4733  ","上緯            ","24,000","30,000","-6,000",
" ","6226  ","光鼎            ","0","6,000","-6,000",
" ","6702  ","興航            ","12,000","18,000","-6,000",
" ",="071202","健鼎元大7A購01  ","0","5,000","-5,000",
" ",="072988","台勝科凱基77購05","0","5,000","-5,000",
" ","1313  ","聯成            ","48,000","53,000","-5,000",
" ","1435  ","中福            ","0","5,000","-5,000",
" ","1474  ","弘裕            ","0","5,000","-5,000",
" ","1721  ","三晃            ","0","5,000","-5,000",
" ","2524  ","京城            ","3,000","8,000","-5,000",
" ","3054  ","立萬利          ","1,000","6,000","-5,000",
" ","3645  ","達邁            ","1,000","6,000","-5,000",
" ","4536  ","拓凱            ","0","5,000","-5,000",
" ","6177  ","達麗            ","0","5,000","-5,000",
" ","8103  ","瀚荃            ","0","5,000","-5,000",
" ","9103  ","美德醫療-DR     ","0","5,000","-5,000",
" ","1541  ","錩泰            ","0","4,000","-4,000",
" ","1608  ","華榮            ","1,000","5,000","-4,000",
" ","1736  ","喬山            ","24,000","28,000","-4,000",
" ","2017  ","官田鋼          ","0","4,000","-4,000",
" ","2020  ","美亞            ","0","4,000","-4,000",
" ","2417  ","圓剛            ","0","4,000","-4,000",
" ","2453  ","凌群            ","0","4,000","-4,000",
" ","2509  ","全坤建          ","0","4,000","-4,000",
" ","3004  ","豐達科          ","0","4,000","-4,000",
" ","3406  ","玉晶光          ","10,000","14,000","-4,000",
" ","3561  ","昇陽光電        ","67,000","71,000","-4,000",
" ","5519  ","隆大            ","0","4,000","-4,000",
" ","6235  ","華孚            ","0","4,000","-4,000",
" ","8427  ","基勝-KY         ","1,000","5,000","-4,000",
" ","8213  ","志超            ","7,000","10,416","-3,416",
" ","1232  ","大統益          ","1,000","4,000","-3,000",
" ","1469  ","理隆            ","0","3,000","-3,000",
" ","1817  ","凱撒衛          ","0","3,000","-3,000",
" ","2360  ","致茂            ","71,000","74,000","-3,000",
" ","3055  ","蔚華科          ","0","3,000","-3,000",
" ","3443  ","創意            ","23,000","26,000","-3,000",
" ","3593  ","力銘            ","42,000","45,000","-3,000",
" ","4755  ","三福化          ","0","3,000","-3,000",
" ","4994  ","傳奇            ","0","3,000","-3,000",
" ","8033  ","雷虎            ","14,000","17,000","-3,000",
" ",="01003T","兆豐新光R1      ","0","2,000","-2,000",
" ","1418  ","東華            ","0","2,000","-2,000",
" ","1443  ","立益            ","0","2,000","-2,000",
" ","1506  ","正道            ","0","2,000","-2,000",
" ","1514  ","亞力            ","0","2,000","-2,000",
" ","1762  ","中化生          ","0","2,000","-2,000",
" ","2208  ","台船            ","43,000","45,000","-2,000",
" ","2367  ","燿華            ","70,000","72,000","-2,000",
" ","2415  ","錩新            ","0","2,000","-2,000",
" ","2430  ","燦坤            ","2,000","4,000","-2,000",
" ","5269  ","祥碩            ","4,000","6,000","-2,000",
" ","5525  ","順天            ","3,000","5,000","-2,000",
" ","6243  ","迅杰            ","0","2,000","-2,000",
" ","6412  ","群電            ","1,000","3,000","-2,000",
" ","9905  ","大華            ","2,000","4,000","-2,000",
" ","3518  ","柏騰            ","2,001","4,000","-1,999",
" ",="05977P","台光電元大76售01","0","1,000","-1,000",
" ",="069945","富邦金國票76購01","0","1,000","-1,000",
" ",="073156","大立光元富77購03","0","1,000","-1,000",
" ","1472  ","三洋紡          ","4,000","5,000","-1,000",
" ","1533  ","車王電          ","0","1,000","-1,000",
" ","2012  ","春雨            ","0","1,000","-1,000",
" ","2460  ","建通            ","0","1,000","-1,000",
" ","2910  ","統領            ","1,000","2,000","-1,000",
" ","6189  ","豐藝            ","4,000","5,000","-1,000",
" ","6216  ","居易            ","0","1,000","-1,000",
" ","1436  ","華友聯          ","0","891","-891",
" ","9926  ","新海            ","0","125","-125",
" ",="06572P","群創富邦77售03  ","20,000","20,000","0",
" ","1231  ","聯華食          ","8,000","8,000","0",
" ","1339  ","昭輝            ","1,000","1,000","0",
" ","2007  ","燁興            ","1,000","1,000","0",
" ","2399  ","映泰            ","17,000","17,000","0",
" ","3014  ","聯陽            ","29,000","29,000","0",
" ","5225  ","東科-KY         ","2,000","2,000","0",
" ","5285  ","界霖            ","1,000","1,000","0",
" ","9919  ","康那香          ","14,000","14,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

