"103年06月27日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2330  ","台積電          ","28,994,000","19,399,242","9,594,758",
" ","2317  ","鴻海            ","17,408,120","8,115,418","9,292,702",
" ","2892  ","第一金          ","9,692,000","2,532,000","7,160,000",
" ","2311  ","日月光          ","14,291,380","7,982,000","6,309,380",
" ","6116  ","彩晶            ","5,405,000","536,299","4,868,701",
" ","2891  ","中信金          ","9,023,048","4,223,000","4,800,048",
" ","6282  ","康舒            ","4,664,000","890,376","3,773,624",
" ","2337  ","旺宏            ","4,123,000","356,000","3,767,000",
" ","2886  ","兆豐金          ","6,290,150","2,574,000","3,716,150",
" ","2882  ","國泰金          ","6,393,012","3,003,000","3,390,012",
" ","3576  ","新日光          ","3,275,000","100,610","3,174,390",
" ","2327  ","國巨            ","3,470,000","662,000","2,808,000",
" ","2834  ","臺企銀          ","3,443,000","831,000","2,612,000",
" ","3474  ","華亞科          ","9,623,000","7,102,000","2,521,000",
" ","2881  ","富邦金          ","6,517,000","4,318,250","2,198,750",
" ","3698  ","隆達            ","2,478,000","309,182","2,168,818",
" ","8150  ","南茂            ","1,913,000","175,000","1,738,000",
" ","2385  ","群光            ","1,976,000","239,000","1,737,000",
" ","4904  ","遠傳            ","2,230,000","702,000","1,528,000",
" ","5880  ","合庫金          ","3,396,000","1,895,560","1,500,440",
" ","2884  ","玉山金          ","5,043,000","3,647,722","1,395,278",
" ","3481  ","群創            ","12,172,189","10,777,000","1,395,189",
" ","5871  ","中租-KY         ","1,774,000","480,000","1,294,000",
" ","3704  ","合勤控          ","1,375,000","129,000","1,246,000",
" ","6257  ","矽格            ","1,644,000","436,000","1,208,000",
" ","2837  ","萬泰銀          ","1,148,000","22,000","1,126,000",
" ","2301  ","光寶科          ","2,350,000","1,301,000","1,049,000",
" ","2347  ","聯強            ","1,424,000","417,000","1,007,000",
" ","2312  ","金寶            ","1,337,000","336,785","1,000,215",
" ","2344  ","華邦電          ","1,878,000","939,476","938,524",
" ","2412  ","中華電          ","3,357,000","2,429,000","928,000",
" ",="0050  ","元大台灣50      ","1,041,000","120,000","921,000",
" ","1476  ","儒鴻            ","1,403,690","530,000","873,690",
" ","2441  ","超豐            ","933,000","60,328","872,672",
" ","6005  ","群益證          ","1,098,000","257,000","841,000",
" ","3035  ","智原            ","1,275,000","451,650","823,350",
" ","3706  ","神達            ","1,034,000","218,558","815,442",
" ","2801  ","彰銀            ","1,976,000","1,171,000","805,000",
" ",="07825P","臺股指中信69售02","800,000","0","800,000",
" ","1718  ","中纖            ","1,045,000","322,000","723,000",
" ","2820  ","華票            ","881,000","209,000","672,000",
" ","2845  ","遠東銀          ","752,000","128,000","624,000",
" ","8021  ","尖點            ","883,000","265,000","618,000",
" ","2357  ","華碩            ","1,147,370","535,000","612,370",
" ","3189  ","景碩            ","825,000","245,000","580,000",
" ","3042  ","晶技            ","838,000","259,000","579,000",
" ","4958  ","臻鼎-KY         ","744,000","166,000","578,000",
" ","3045  ","台灣大          ","1,451,000","901,000","550,000",
" ","2201  ","裕隆            ","779,000","232,236","546,764",
" ","9904  ","寶成            ","1,470,000","929,110","540,890",
" ","3702  ","大聯大          ","1,068,000","560,000","508,000",
" ","1102  ","亞泥            ","1,153,000","648,000","505,000",
" ","2371  ","大同            ","1,064,000","566,000","498,000",
" ","1507  ","永大            ","920,000","456,000","464,000",
" ","9907  ","統一實          ","654,000","195,304","458,696",
" ",="07677P","T50反1群益67售04","440,000","0","440,000",
" ","2409  ","友達            ","13,463,000","13,024,690","438,310",
" ","8046  ","南電            ","684,000","256,000","428,000",
" ","5388  ","中磊            ","462,000","44,226","417,774",
" ","2377  ","微星            ","566,000","154,700","411,300",
" ","1216  ","統一            ","2,265,630","1,855,120","410,510",
"*","6505  ","台塑化          ","2,507,000","2,111,000","396,000",
" ","3682  ","亞太電          ","810,000","423,000","387,000",
" ","3036  ","文曄            ","407,000","29,883","377,117",
" ","1326  ","台化            ","1,371,000","1,001,000","370,000",
" ","2010  ","春源            ","369,000","28,000","341,000",
" ","2489  ","瑞軒            ","401,000","62,000","339,000",
" ","2308  ","台達電          ","3,222,310","2,887,000","335,310",
" ","2365  ","昆盈            ","333,000","10,000","323,000",
" ","2382  ","廣達            ","1,782,800","1,462,000","320,800",
" ","2408  ","南亞科          ","1,218,000","909,000","309,000",
" ","3014  ","聯陽            ","446,000","140,000","306,000",
" ","5264  ","鎧勝-KY         ","411,700","113,000","298,700",
" ","2204  ","中華            ","413,000","118,000","295,000",
" ","3380  ","明泰            ","500,000","213,406","286,594",
" ","1504  ","東元            ","1,742,000","1,456,000","286,000",
" ","4960  ","奇美材          ","323,000","41,301","281,699",
" ","2547  ","日勝生          ","338,000","56,803","281,197",
" ","4164  ","承業醫          ","296,000","23,000","273,000",
" ","1711  ","永光            ","627,000","356,000","271,000",
" ","8926  ","台汽電          ","313,000","45,000","268,000",
" ","2912  ","統一超          ","454,900","187,000","267,900",
" ","3376  ","新日興          ","512,000","251,000","261,000",
" ","1616  ","億泰            ","264,000","19,000","245,000",
" ","2497  ","怡利電          ","305,000","69,000","236,000",
" ","2393  ","億光            ","543,000","308,272","234,728",
" ","910322","康師傅-DR       ","235,000","1,000","234,000",
" ","2478  ","大毅            ","244,000","15,000","229,000",
"*","3034  ","聯詠            ","1,414,000","1,195,000","219,000",
" ","3383  ","新世紀          ","266,000","55,000","211,000",
" ","2841  ","台開            ","241,000","35,000","206,000",
" ","2812  ","台中銀          ","321,000","117,000","204,000",
" ","2856  ","元富證          ","347,000","144,000","203,000",
" ","3673  ","TPK-KY          ","893,000","692,116","200,884",
" ","4938  ","和碩            ","6,282,000","6,083,000","199,000",
" ","6191  ","精成科          ","201,000","3,000","198,000",
" ","1710  ","東聯            ","333,000","138,000","195,000",
" ","2847  ","大眾銀          ","445,000","258,000","187,000",
" ","8422  ","可寧衛          ","594,000","411,100","182,900",
" ","2838  ","聯邦銀          ","287,000","105,000","182,000",
" ","3037  ","欣興            ","2,336,000","2,154,000","182,000",
" ","2867  ","三商壽          ","318,000","137,000","181,000",
" ","2305  ","全友            ","216,000","39,000","177,000",
" ","2889  ","國票金          ","326,000","149,000","177,000",
" ","1714  ","和桐            ","271,000","95,000","176,000",
" ","4526  ","東台            ","209,000","33,000","176,000",
" ","2342  ","茂矽            ","274,000","99,000","175,000",
" ","1909  ","榮成            ","216,000","44,000","172,000",
" ","8163  ","達方            ","247,000","75,000","172,000",
" ","2329  ","華泰            ","267,000","97,000","170,000",
" ","1786  ","科妍            ","192,000","24,000","168,000",
" ","2923  ","鼎固-KY         ","230,000","63,000","167,000",
" ","1313  ","聯成            ","211,920","45,000","166,920",
" ","2444  ","友旺            ","166,000","2,000","164,000",
" ","2515  ","中工            ","256,000","94,000","162,000",
" ","1308  ","亞聚            ","271,000","115,000","156,000",
" ","1532  ","勤美            ","195,000","39,000","156,000",
" ","1608  ","華榮            ","200,000","44,000","156,000",
" ","1310  ","台苯            ","263,000","108,000","155,000",
" ","1319  ","東陽            ","183,000","30,000","153,000",
" ","2390  ","云辰            ","172,000","19,000","153,000",
" ","2607  ","榮運            ","192,000","43,000","149,000",
" ","2450  ","神腦            ","153,000","8,000","145,000",
" ","2849  ","安泰銀          ","149,000","5,000","144,000",
" ","1907  ","永豐餘          ","250,000","107,000","143,000",
" ","3027  ","盛達            ","214,000","72,000","142,000",
" ","2376  ","技嘉            ","370,000","228,586","141,414",
" ","1305  ","華夏            ","159,000","19,000","140,000",
" ","2373  ","震旦行          ","210,000","70,000","140,000",
" ","3010  ","華立            ","157,000","18,432","138,568",
" ","4144  ","康聯-KY         ","149,000","12,000","137,000",
" ","1409  ","新纖            ","278,000","142,000","136,000",
" ","2006  ","東和鋼鐵        ","297,000","163,000","134,000",
" ","2027  ","大成鋼          ","181,000","48,000","133,000",
" ","1304  ","台聚            ","242,850","110,000","132,850",
" ","2345  ","智邦            ","198,000","66,000","132,000",
" ","1440  ","南紡            ","304,000","175,000","129,000",
" ","1444  ","力麗            ","216,000","90,000","126,000",
" ","9914  ","美利達          ","492,000","368,000","124,000",
" ","6278  ","台表科          ","191,000","74,000","117,000",
" ","8131  ","福懋科          ","163,000","49,000","114,000",
" ","6166  ","凌華            ","676,000","564,000","112,000",
" ","8072  ","陞泰            ","116,000","5,000","111,000",
" ","9945  ","潤泰新          ","505,000","394,378","110,622",
" ","1902  ","台紙            ","126,000","16,000","110,000",
" ","2023  ","燁輝            ","245,000","140,000","105,000",
" ","4977  ","眾達-KY         ","171,000","66,000","105,000",
" ","1609  ","大亞            ","103,000","0","103,000",
" ",="07774P","臺股指凱基67售09","100,000","0","100,000",
" ",="07805P","臺股指永豐67售02","100,000","0","100,000",
" ","2451  ","創見            ","224,000","125,000","99,000",
" ","2809  ","京城銀          ","196,000","98,000","98,000",
" ","3703  ","欣陸            ","128,000","30,000","98,000",
" ","1109  ","信大            ","104,000","8,000","96,000",
" ","3011  ","今皓            ","94,000","1,000","93,000",
" ","3048  ","益登            ","172,000","79,000","93,000",
" ","1514  ","亞力            ","97,000","5,000","92,000",
" ","9940  ","信義            ","160,633","74,000","86,633",
" ","1218  ","泰山            ","158,000","72,000","86,000",
" ","2504  ","國產            ","199,000","113,000","86,000",
" ","2855  ","統一證          ","176,000","90,000","86,000",
" ","3532  ","台勝科          ","115,000","29,000","86,000",
" ","2014  ","中鴻            ","155,000","70,000","85,000",
" ","1560  ","中砂            ","205,000","121,000","84,000",
" ","5907  ","大洋-KY         ","107,000","23,000","84,000",
" ","6702  ","興航            ","98,000","15,000","83,000",
" ","2022  ","聚亨            ","100,000","18,000","82,000",
" ","3057  ","喬鼎            ","260,000","178,000","82,000",
" ","4306  ","炎洲            ","147,000","66,143","80,857",
" ","2836  ","高雄銀          ","103,000","23,000","80,000",
" ","3533  ","嘉澤            ","217,000","137,000","80,000",
" ","6213  ","聯茂            ","112,000","32,000","80,000",
" ","2008  ","高興昌          ","81,000","3,000","78,000",
" ","2029  ","盛餘            ","99,000","21,000","78,000",
" ","3047  ","訊舟            ","124,000","47,000","77,000",
" ","3622  ","洋華            ","94,000","17,000","77,000",
" ","6414  ","樺漢            ","100,000","25,000","75,000",
" ","6409  ","旭隼            ","79,000","6,000","73,000",
" ","1702  ","南僑            ","285,073","212,335","72,738",
" ","2395  ","研華            ","539,000","467,000","72,000",
" ","2017  ","官田鋼          ","71,000","0","71,000",
" ","2328  ","廣宇            ","147,000","78,000","69,000",
" ","2103  ","台橡            ","217,000","148,097","68,903",
" ","1810  ","和成            ","68,000","0","68,000",
" ","5533  ","皇鼎            ","68,000","0","68,000",
" ","1717  ","長興            ","174,000","108,000","66,000",
" ","2501  ","國建            ","161,000","97,000","64,000",
" ","5007  ","三星            ","91,000","27,000","64,000",
" ","6415  ","矽力-KY         ","119,000","55,000","64,000",
" ","1455  ","集盛            ","92,000","29,000","63,000",
" ","3021  ","鴻名            ","92,000","30,000","62,000",
" ","3032  ","偉訓            ","190,000","128,000","62,000",
" ","1466  ","聚隆            ","85,000","24,000","61,000",
" ","2493  ","揚博            ","61,000","0","61,000",
" ","2484  ","希華            ","63,000","3,000","60,000",
" ","1108  ","幸福            ","77,000","18,000","59,000",
" ","2488  ","漢平            ","71,000","13,000","58,000",
" ","6192  ","巨路            ","70,000","12,000","58,000",
" ","2059  ","川湖            ","95,000","39,000","56,000",
" ","2851  ","中再保          ","56,000","0","56,000",
" ","4952  ","凌通            ","98,000","42,000","56,000",
" ","3665  ","貿聯-KY         ","73,000","17,032","55,968",
" ","8996  ","高力            ","60,000","5,000","55,000",
" ","9958  ","世紀鋼          ","55,000","0","55,000",
" ","2104  ","中橡            ","91,000","37,000","54,000",
" ","2107  ","厚生            ","202,000","148,176","53,824",
" ","1723  ","中碳            ","114,000","61,000","53,000",
" ","2608  ","大榮            ","74,000","21,000","53,000",
" ","5269  ","祥碩            ","90,000","37,000","53,000",
" ","1219  ","福壽            ","52,000","0","52,000",
" ","4906  ","正文            ","108,000","56,000","52,000",
" ","2007  ","燁興            ","68,000","17,000","51,000",
" ","2374  ","佳能            ","233,000","182,000","51,000",
" ",="076926","凱基KH          ","50,000","0","50,000",
" ","1528  ","恩德            ","50,000","0","50,000",
" ","1715  ","萬洲            ","95,000","45,000","50,000",
" ","2404  ","漢唐            ","129,000","79,000","50,000",
" ","1103  ","嘉泥            ","99,000","50,000","49,000",
" ","1443  ","立益            ","86,000","37,000","49,000",
" ","3015  ","全漢            ","63,000","14,000","49,000",
" ","3026  ","禾伸堂          ","69,000","20,000","49,000",
" ","2915  ","潤泰全          ","242,000","193,362","48,638",
" ","1442  ","名軒            ","57,000","9,000","48,000",
" ","2009  ","第一銅          ","48,000","0","48,000",
" ","1447  ","力鵬            ","125,000","78,000","47,000",
" ","9927  ","泰銘            ","59,000","12,000","47,000",
" ","3705  ","永信            ","73,000","27,900","45,100",
" ","1515  ","力山            ","45,000","0","45,000",
" ","2316  ","楠梓電          ","73,000","28,000","45,000",
" ","1720  ","生達            ","73,000","29,000","44,000",
" ","2028  ","威致            ","45,000","1,000","44,000",
" ","2030  ","彰源            ","44,000","0","44,000",
" ","5521  ","工信            ","45,000","1,000","44,000",
" ","3006  ","晶豪科          ","480,000","436,315","43,685",
" ","2701  ","萬企            ","44,000","1,000","43,000",
" ","1236  ","宏亞            ","46,000","4,000","42,000",
" ","1503  ","士電            ","67,000","25,000","42,000",
" ","1604  ","聲寶            ","87,000","45,000","42,000",
" ","2032  ","新鋼            ","42,000","0","42,000",
" ","2231  ","為升            ","64,000","22,000","42,000",
" ","5607  ","遠雄港          ","42,000","0","42,000",
" ","2102  ","泰豐            ","83,000","42,000","41,000",
" ","2415  ","錩新            ","65,000","24,000","41,000",
" ","2516  ","新建            ","41,000","0","41,000",
" ","3016  ","嘉晶            ","57,000","16,000","41,000",
" ","3052  ","夆典            ","59,000","18,000","41,000",
" ","9925  ","新保            ","61,000","20,000","41,000",
" ","3059  ","華晶科          ","122,000","81,309","40,691",
" ","2012  ","春雨            ","40,000","0","40,000",
" ","2436  ","偉詮電          ","66,000","26,000","40,000",
" ","2706  ","第一店          ","49,000","9,000","40,000",
" ","8081  ","致新            ","58,000","18,000","40,000",
" ","3008  ","大立光          ","183,260","143,352","39,908",
" ","2597  ","潤弘            ","45,000","6,000","39,000",
" ","2852  ","第一保          ","41,000","2,000","39,000",
" ","4984  ","科納-KY         ","39,000","0","39,000",
" ","5531  ","鄉林            ","74,000","35,000","39,000",
" ","8039  ","台虹            ","85,000","46,000","39,000",
" ","1519  ","華城            ","38,000","0","38,000",
" ","8429  ","金麗-KY         ","38,000","0","38,000",
" ","9902  ","台火            ","38,000","0","38,000",
" ","1733  ","五鼎            ","46,000","9,000","37,000",
" ","1736  ","喬山            ","129,000","92,000","37,000",
" ","3019  ","亞光            ","223,000","186,000","37,000",
" ","3638  ","F-IML           ","41,000","4,000","37,000",
" ","4414  ","如興            ","40,000","3,000","37,000",
" ","9935  ","慶豐富          ","96,000","59,000","37,000",
" ","1463  ","強盛            ","36,000","0","36,000",
" ","1538  ","正峰新          ","48,000","12,000","36,000",
" ","2207  ","和泰車          ","82,000","46,000","36,000",
" ","2401  ","凌陽            ","68,000","32,000","36,000",
" ","2431  ","聯昌            ","37,000","1,000","36,000",
" ","6412  ","群電            ","47,000","11,000","36,000",
" ","9924  ","福興            ","37,000","1,000","36,000",
" ","1414  ","東和            ","38,000","3,000","35,000",
" ","1457  ","宜進            ","37,000","2,000","35,000",
" ","1603  ","華電            ","35,000","0","35,000",
" ","2910  ","統領            ","35,000","0","35,000",
" ","4141  ","龍燈-KY         ","41,000","6,000","35,000",
" ","9908  ","大台北          ","54,000","19,000","35,000",
" ",="01002T","土銀國泰R1      ","34,000","0","34,000",
" ","4536  ","拓凱            ","45,000","11,000","34,000",
" ","1471  ","首利            ","33,000","0","33,000",
" ","1618  ","合機            ","33,000","0","33,000",
" ","2453  ","凌群            ","63,000","30,000","33,000",
" ","3024  ","憶聲            ","124,000","91,000","33,000",
" ","4935  ","茂林-KY         ","84,000","51,000","33,000",
" ","9929  ","秋雨            ","33,000","0","33,000",
" ","1410  ","南染            ","32,000","0","32,000",
" ","1613  ","台一            ","34,000","2,000","32,000",
" ","1709  ","和益            ","55,000","23,000","32,000",
" ","2115  ","六暉-KY         ","38,000","6,000","32,000",
" ","1210  ","大成            ","533,000","502,000","31,000",
" ","1225  ","福懋油          ","39,000","8,000","31,000",
" ","1232  ","大統益          ","41,000","10,000","31,000",
" ","1234  ","黑松            ","132,000","101,000","31,000",
" ","1611  ","中電            ","41,000","10,000","31,000",
" ","6206  ","飛捷            ","109,000","78,000","31,000",
" ","9939  ","宏全            ","49,000","18,000","31,000",
" ",="006203","元大MSCI台灣    ","30,000","0","30,000",
" ",="073934","南亞麥證7A購01  ","30,000","0","30,000",
" ",="075993","國泰91          ","30,000","0","30,000",
" ",="076849","群益4C          ","30,000","0","30,000",
" ","1905  ","華紙            ","124,000","94,000","30,000",
" ","2430  ","燦坤            ","33,000","3,000","30,000",
" ","3058  ","立德            ","31,000","1,000","30,000",
" ","3419  ","譁裕            ","30,000","0","30,000",
" ","6197  ","佳必琪          ","53,000","23,000","30,000",
" ","9941  ","裕融            ","45,000","15,000","30,000",
" ",="0056  ","元大高股息      ","30,000","1,000","29,000",
" ","1110  ","東泥            ","47,000","18,000","29,000",
" ","1203  ","味王            ","40,000","11,000","29,000",
" ","3029  ","零壹            ","29,000","0","29,000",
" ","6152  ","百一            ","29,000","0","29,000",
" ","8033  ","雷虎            ","40,000","11,000","29,000",
" ","1459  ","聯發            ","40,000","12,000","28,000",
" ","1464  ","得力            ","39,000","11,000","28,000",
" ","1614  ","三洋電          ","38,000","10,000","28,000",
" ","1904  ","正隆            ","222,000","194,000","28,000",
" ","1906  ","寶隆            ","28,000","0","28,000",
" ","2108  ","南帝            ","47,000","19,000","28,000",
" ","2506  ","太設            ","39,000","11,000","28,000",
" ","2543  ","皇昌            ","64,000","36,000","28,000",
" ","2614  ","東森            ","74,000","46,000","28,000",
" ","3054  ","立萬利          ","28,000","0","28,000",
" ","4934  ","太極            ","263,000","235,000","28,000",
" ","5243  ","乙盛-KY         ","29,000","1,000","28,000",
" ","6269  ","台郡            ","58,000","30,000","28,000",
" ","8271  ","宇瞻            ","67,000","39,000","28,000",
" ","9911  ","櫻花            ","47,000","19,000","28,000",
" ","1316  ","上曜            ","28,000","1,000","27,000",
" ","1325  ","恆大            ","27,000","0","27,000",
" ","1809  ","中釉            ","27,000","0","27,000",
" ","2380  ","虹光            ","55,000","28,000","27,000",
" ","2704  ","國賓            ","53,000","26,000","27,000",
" ","6283  ","淳安            ","27,000","0","27,000",
" ",="01007T","兆豐國泰R2      ","26,000","0","26,000",
" ","2020  ","美亞            ","26,000","0","26,000",
" ","2428  ","興勤            ","47,000","21,000","26,000",
" ","3494  ","誠研            ","31,000","5,000","26,000",
" ","4930  ","燦星網          ","38,000","12,000","26,000",
" ","5203  ","訊連            ","33,000","7,000","26,000",
" ","5484  ","慧友            ","26,000","0","26,000",
" ",="076860","永豐4U          ","25,000","0","25,000",
" ","1713  ","國化            ","25,000","0","25,000",
" ","1725  ","元禎            ","33,000","8,000","25,000",
" ","2417  ","圓剛            ","27,000","2,000","25,000",
" ","2483  ","百容            ","43,000","18,000","25,000",
" ","2537  ","聯上發          ","25,000","0","25,000",
" ","1220  ","台榮            ","24,000","0","24,000",
" ","1701  ","中化            ","63,000","39,000","24,000",
" ","1724  ","台硝            ","25,000","1,000","24,000",
" ","2611  ","志信            ","24,000","0","24,000",
" ","2816  ","旺旺保          ","24,000","0","24,000",
" ","3025  ","星通            ","29,000","5,000","24,000",
" ","2038  ","海光            ","23,000","0","23,000",
" ","2340  ","光磊            ","62,000","39,000","23,000",
" ","2723  ","美食-KY         ","128,000","105,000","23,000",
" ","3038  ","全台            ","74,000","51,000","23,000",
" ","5538  ","東明-KY         ","28,000","5,000","23,000",
" ","6141  ","柏承            ","24,000","1,000","23,000",
" ",="075519","A50正2元富79購03","22,000","0","22,000",
" ","1307  ","三芳            ","45,000","23,000","22,000",
" ","1615  ","大山            ","22,000","0","22,000",
" ","2360  ","致茂            ","452,000","430,000","22,000",
" ","2495  ","普安            ","37,000","15,000","22,000",
" ","2514  ","龍邦            ","54,000","32,000","22,000",
" ","2527  ","宏璟            ","31,000","9,000","22,000",
" ","3557  ","嘉威            ","22,000","0","22,000",
" ","4942  ","嘉彰            ","32,000","10,000","22,000",
" ","5608  ","四維航          ","39,000","17,000","22,000",
" ","6136  ","富爾特          ","23,000","1,000","22,000",
" ","6285  ","啟碁            ","226,000","204,000","22,000",
" ","8411  ","福貞-KY         ","26,000","4,000","22,000",
" ","9955  ","佳龍            ","22,000","0","22,000",
" ","1217  ","愛之味          ","226,000","205,000","21,000",
" ","1808  ","潤隆            ","22,000","1,000","21,000",
" ","2314  ","台揚            ","32,000","11,000","21,000",
" ","2460  ","建通            ","22,000","1,000","21,000",
" ","3090  ","日電貿          ","21,000","0","21,000",
" ","5525  ","順天            ","21,000","0","21,000",
" ","6405  ","悅城            ","22,000","1,000","21,000",
" ","8249  ","菱光            ","25,000","4,000","21,000",
" ",="077043","HA元大          ","20,000","0","20,000",
" ",="07866P","大同元大68售02  ","20,000","0","20,000",
" ","1423  ","利華            ","39,000","19,000","20,000",
" ","1468  ","昶和            ","28,000","8,000","20,000",
" ","2423  ","固緯            ","20,000","0","20,000",
" ","2440  ","太空梭          ","20,000","0","20,000",
" ","1446  ","宏和            ","19,000","0","19,000",
" ","1469  ","理隆            ","19,000","0","19,000",
" ","1535  ","中宇            ","24,000","5,000","19,000",
" ","2530  ","華建            ","28,000","9,000","19,000",
" ","2613  ","中櫃            ","19,000","0","19,000",
" ","2832  ","台產            ","35,000","16,000","19,000",
" ","3002  ","歐格            ","20,000","1,000","19,000",
" ","3033  ","威健            ","52,000","33,000","19,000",
" ","9919  ","康那香          ","19,000","0","19,000",
" ",="075699","禾伸堂永豐79購02","18,000","0","18,000",
" ","1416  ","廣豐            ","66,000","48,000","18,000",
" ","1445  ","大宇            ","25,000","7,000","18,000",
" ","2433  ","互盛電          ","23,000","5,000","18,000",
" ","3167  ","大量            ","19,000","1,000","18,000",
" ","3311  ","閎暉            ","53,000","35,000","18,000",
" ","8213  ","志超            ","203,000","185,000","18,000",
" ","911609","揚子江          ","18,000","0","18,000",
" ","9926  ","新海            ","18,000","0","18,000",
" ","1337  ","再生-KY         ","35,000","18,000","17,000",
" ","2388  ","威盛            ","59,000","42,000","17,000",
" ","2524  ","京城            ","46,000","29,000","17,000",
" ","2538  ","基泰            ","43,000","26,000","17,000",
" ","2539  ","櫻花建          ","17,000","0","17,000",
" ","2906  ","高林            ","31,000","14,000","17,000",
" ","3028  ","增你強          ","22,000","5,000","17,000",
" ","3296  ","勝德            ","18,000","1,000","17,000",
" ","3686  ","達能            ","38,000","21,000","17,000",
" ","6142  ","友勁            ","46,000","29,000","17,000",
" ","9910  ","豐泰            ","103,000","86,059","16,941",
" ","1413  ","宏洲            ","16,000","0","16,000",
" ","1465  ","偉全            ","23,000","7,000","16,000",
" ","1521  ","大億            ","17,000","1,000","16,000",
" ","1617  ","榮星            ","18,000","2,000","16,000",
" ","2437  ","旺詮            ","16,000","0","16,000",
" ","2901  ","欣欣            ","17,000","1,000","16,000",
" ","1437  ","勤益控          ","30,000","15,000","15,000",
" ","1731  ","美吾華          ","18,000","3,000","15,000",
" ","1762  ","中化生          ","15,000","0","15,000",
" ","2637  ","慧洋-KY         ","67,000","52,000","15,000",
" ","2702  ","華園            ","15,000","0","15,000",
" ","2712  ","遠雄來          ","15,000","0","15,000",
" ","3607  ","谷崧            ","24,000","9,000","15,000",
" ","4137  ","麗豐-KY         ","66,000","51,000","15,000",
" ","5519  ","隆大            ","15,000","0","15,000",
" ","6183  ","關貿            ","15,000","0","15,000",
" ","8101  ","華冠            ","61,000","46,000","15,000",
" ","1727  ","中華化          ","14,000","0","14,000",
" ","2338  ","光罩            ","32,000","18,000","14,000",
" ","3305  ","昇貿            ","16,000","2,000","14,000",
" ","3338  ","泰碩            ","14,000","0","14,000",
" ","3550  ","聯穎            ","14,000","0","14,000",
" ","6164  ","華興            ","14,000","0","14,000",
" ","6216  ","居易            ","14,000","0","14,000",
" ","6504  ","南六            ","17,000","3,000","14,000",
" ","3231  ","緯創            ","874,750","861,000","13,750",
" ","1454  ","台富            ","13,000","0","13,000",
" ","1470  ","大統染          ","14,000","1,000","13,000",
" ","1530  ","亞崴            ","16,000","3,000","13,000",
" ","1541  ","錩泰            ","13,000","0","13,000",
" ","1735  ","日勝化          ","13,000","0","13,000",
" ","2528  ","皇普            ","18,000","5,000","13,000",
" ","3040  ","遠見            ","13,000","0","13,000",
" ","3535  ","晶彩科          ","51,000","38,000","13,000",
" ","4426  ","利勤            ","13,000","0","13,000",
" ","6177  ","達麗            ","13,000","0","13,000",
" ","2439  ","美律            ","349,000","336,031","12,969",
" ","6202  ","盛群            ","28,000","15,085","12,915",
" ",="076742","4B兆豐          ","12,000","0","12,000",
" ","2509  ","全坤建          ","13,000","1,000","12,000",
" ","2904  ","匯僑            ","14,000","2,000","12,000",
" ","5906  ","台南-KY         ","12,000","0","12,000",
" ","6133  ","金橋            ","12,000","0","12,000",
" ","6209  ","今國光          ","17,000","5,000","12,000",
" ","6235  ","華孚            ","12,000","0","12,000",
" ","9918  ","欣天然          ","20,000","8,000","12,000",
" ","2442  ","新美齊          ","21,000","10,000","11,000",
" ","2908  ","特力            ","239,000","228,000","11,000",
" ","3209  ","全科            ","25,000","14,000","11,000",
" ","3312  ","弘憶股          ","11,000","0","11,000",
" ","3315  ","宣昶            ","11,000","0","11,000",
" ","4722  ","國精化          ","11,000","0","11,000",
" ","6117  ","迎廣            ","13,000","2,000","11,000",
" ","6184  ","大豐電          ","13,000","2,000","11,000",
" ","9906  ","欣巴巴          ","17,000","6,000","11,000",
" ","9937  ","全國            ","32,000","21,000","11,000",
" ",="006205","富邦上証        ","10,000","0","10,000",
" ","1323  ","永裕            ","10,000","0","10,000",
" ","1436  ","華友聯          ","10,000","0","10,000",
" ","1438  ","裕豐            ","14,000","4,000","10,000",
" ","1439  ","中和            ","10,000","0","10,000",
" ","2024  ","志聯            ","10,000","0","10,000",
" ","2466  ","冠西電          ","12,000","2,000","10,000",
" ","2546  ","根基            ","13,000","3,000","10,000",
" ","3229  ","晟鈦            ","11,000","1,000","10,000",
" ","6201  ","亞弘電          ","10,000","0","10,000",
" ","8427  ","基勝-KY         ","11,000","1,000","10,000",
" ","8940  ","新天地          ","10,000","0","10,000",
" ","9931  ","欣高            ","11,000","1,000","10,000",
" ","1435  ","中福            ","10,000","1,000","9,000",
" ","1477  ","聚陽            ","54,000","45,000","9,000",
" ","1773  ","勝一            ","16,000","7,000","9,000",
" ","2025  ","千興            ","46,000","37,000","9,000",
" ","2114  ","鑫永銓          ","10,000","1,000","9,000",
" ","2612  ","中航            ","21,000","12,000","9,000",
" ","2722  ","夏都            ","11,000","2,000","9,000",
" ","2929  ","淘帝-KY         ","11,000","2,000","9,000",
" ","3050  ","鈺德            ","20,000","11,000","9,000",
" ","3056  ","總太            ","53,000","44,000","9,000",
" ","3596  ","智易            ","68,000","59,000","9,000",
" ","3679  ","新至陞          ","12,000","3,000","9,000",
" ","3694  ","海華            ","17,000","8,000","9,000",
" ","4119  ","旭富            ","12,000","3,000","9,000",
" ","4916  ","事欣科          ","14,000","5,000","9,000",
" ","9942  ","茂順            ","19,000","10,000","9,000",
" ","9943  ","好樂迪          ","19,000","10,000","9,000",
" ","1452  ","宏益            ","56,000","48,000","8,000",
" ","1783  ","和康生          ","11,000","3,000","8,000",
" ","1817  ","凱撒衛          ","10,000","2,000","8,000",
" ","2397  ","友通            ","11,000","3,000","8,000",
" ","2421  ","建準            ","52,000","44,000","8,000",
" ","2731  ","雄獅            ","9,000","1,000","8,000",
" ","3031  ","佰鴻            ","20,000","12,000","8,000",
" ","3559  ","全智科          ","19,000","11,000","8,000",
" ","4133  ","亞諾法          ","13,000","5,000","8,000",
" ","4755  ","三福化          ","10,000","2,000","8,000",
" ","5285  ","界霖            ","10,000","2,000","8,000",
" ","8261  ","富鼎            ","41,000","33,000","8,000",
" ","1233  ","天仁            ","8,000","1,000","7,000",
" ","1324  ","地球            ","7,000","0","7,000",
" ","1441  ","大東            ","7,000","0","7,000",
" ","1726  ","永記            ","15,000","8,000","7,000",
" ","2033  ","佳大            ","7,000","0","7,000",
" ","3669  ","圓展            ","10,000","3,000","7,000",
" ","4104  ","佳醫            ","26,000","19,000","7,000",
" ","6112  ","聚碩            ","7,000","0","7,000",
" ","6226  ","光鼎            ","7,000","0","7,000",
" ","1315  ","達新            ","22,000","16,000","6,000",
" ","1419  ","新紡            ","28,000","22,000","6,000",
" ","1453  ","大將            ","6,000","0","6,000",
" ","1730  ","花仙子          ","6,000","0","6,000",
" ","2414  ","精技            ","18,000","12,000","6,000",
" ","2885  ","元大金          ","7,496,000","7,490,000","6,000",
" ","5259  ","清惠            ","6,000","0","6,000",
" ","5706  ","鳳凰            ","6,000","0","6,000",
" ","6155  ","鈞寶            ","13,000","7,000","6,000",
" ","8016  ","矽創            ","193,000","187,000","6,000",
" ","8201  ","無敵            ","8,000","2,000","6,000",
" ","910069","新曄            ","6,000","0","6,000",
" ","9930  ","中聯資源        ","17,000","11,000","6,000",
" ","1338  ","廣華-KY         ","48,000","43,000","5,000",
" ","1339  ","昭輝            ","5,000","0","5,000",
" ","1540  ","喬福            ","21,000","16,000","5,000",
" ","1805  ","寶徠            ","5,000","0","5,000",
" ","2355  ","敬鵬            ","151,000","146,000","5,000",
" ","2485  ","兆赫            ","37,000","32,000","5,000",
" ","4733  ","上緯            ","14,000","9,000","5,000",
" ","4746  ","台耀            ","11,000","6,000","5,000",
" ","5215  ","科嘉-KY         ","9,000","4,000","5,000",
" ","8070  ","長華            ","10,000","5,000","5,000",
" ","1231  ","聯華食          ","17,000","13,000","4,000",
" ","1472  ","三洋紡          ","9,000","5,000","4,000",
" ","1568  ","倉佑            ","6,000","2,000","4,000",
" ","1612  ","宏泰            ","38,000","34,000","4,000",
" ","1626  ","艾美特-KY       ","8,000","4,000","4,000",
" ","2850  ","新產            ","32,000","28,000","4,000",
" ","1213  ","大飲            ","8,000","5,000","3,000",
" ","1531  ","高林股          ","25,000","22,000","3,000",
" ","1539  ","巨庭            ","11,000","8,000","3,000",
" ","2424  ","隴華            ","3,000","0","3,000",
" ","4737  ","華廣            ","5,000","2,000","3,000",
" ","5225  ","東科-KY         ","3,000","0","3,000",
" ","911619","耀傑-DR         ","3,000","0","3,000",
" ","6115  ","鎰勝            ","63,000","60,115","2,885",
" ",="01003T","兆豐新光R1      ","2,000","0","2,000",
" ",="075103","GIS群益7A購01   ","2,000","0","2,000",
" ",="075881","永豐19          ","2,000","0","2,000",
" ","1467  ","南緯            ","74,000","72,000","2,000",
" ","1525  ","江申            ","9,000","7,000","2,000",
" ","2321  ","東訊            ","2,000","0","2,000",
" ","2358  ","廷鑫            ","167,000","165,000","2,000",
" ","2383  ","台光電          ","41,000","39,000","2,000",
" ","2616  ","山隆            ","6,000","4,000","2,000",
" ","3130  ","一零四          ","2,000","0","2,000",
" ","4976  ","佳凌            ","15,000","13,000","2,000",
" ","6286  ","立錡            ","111,000","109,000","2,000",
" ","911616","杜康-DR         ","2,000","0","2,000",
" ","9912  ","偉聯            ","2,000","0","2,000",
" ","1229  ","聯華            ","135,603","134,000","1,603",
" ",="0053  ","元大電子        ","1,000","0","1,000",
" ",="076039","凱基EF          ","1,000","0","1,000",
" ","2013  ","中鋼構          ","25,000","24,000","1,000",
" ","3046  ","建碁            ","11,000","10,000","1,000",
" ","3308  ","聯德            ","10,000","9,000","1,000",
" ","6277  ","宏正            ","17,000","16,000","1,000",
" ","8112  ","至上            ","16,000","15,000","1,000",
" ","8404  ","百和興業-KY     ","24,000","23,000","1,000",
" ","2303  ","聯電            ","5,335,366","28,650,442","-23,315,076",
" ","2888  ","新光金          ","2,930,000","15,013,000","-12,083,000",
" ","2890  ","永豐金          ","2,038,000","6,942,570","-4,904,570",
" ","1402  ","遠東新          ","2,006,000","6,638,801","-4,632,801",
" ","2325  ","矽品            ","2,724,000","6,538,000","-3,814,000",
" ","2353  ","宏碁            ","997,000","4,556,000","-3,559,000",
" ","1314  ","中石化          ","2,105,000","5,220,000","-3,115,000",
" ","2323  ","中環            ","496,000","3,389,000","-2,893,000",
" ","4915  ","致伸            ","1,643,000","4,466,322","-2,823,322",
"*","2399  ","映泰            ","22,000","2,373,000","-2,351,000",
"*","2324  ","仁寶            ","7,169,000","9,306,403","-2,137,403",
" ","3514  ","昱晶            ","152,000","2,085,000","-1,933,000",
" ","2449  ","京元電子        ","1,896,000","3,779,000","-1,883,000",
" ","2454  ","聯發科          ","4,463,440","6,274,751","-1,811,311",
" ","2887  ","台新金          ","3,902,792","5,678,344","-1,775,552",
" ","2352  ","佳世達          ","399,000","2,136,527","-1,737,527",
" ","2823  ","中壽            ","1,011,000","2,715,320","-1,704,320",
" ",="006204","永豐臺灣加權    ","0","1,616,000","-1,616,000",
" ","2356  ","英業達          ","2,719,000","3,653,000","-934,000",
" ","3561  ","昇陽光電        ","267,000","1,163,000","-896,000",
" ","1605  ","華新            ","515,000","1,362,000","-847,000",
" ","3519  ","綠能            ","208,000","1,048,000","-840,000",
" ",="078245","群益26          ","0","800,000","-800,000",
" ","2313  ","華通            ","531,000","1,320,873","-789,873",
" ","2603  ","長榮            ","774,000","1,558,000","-784,000",
" ","6239  ","力成            ","382,000","1,154,000","-772,000",
" ","6153  ","嘉聯益          ","165,000","916,000","-751,000",
" ","2618  ","長榮航          ","541,000","1,269,100","-728,100",
" ","2362  ","藍天            ","300,000","1,013,000","-713,000",
" ",="006207","FH滬深          ","0","700,000","-700,000",
" ","2536  ","宏普            ","61,000","750,000","-689,000",
" ","2615  ","萬海            ","256,000","940,000","-684,000",
" ","1527  ","鑽全            ","131,000","733,000","-602,000",
" ","2610  ","華航            ","709,000","1,300,000","-591,000",
" ","2101  ","南港            ","199,000","785,000","-586,000",
" ","2349  ","錸德            ","325,000","847,000","-522,000",
" ","2883  ","開發金          ","3,350,000","3,868,000","-518,000",
" ","9938  ","百和            ","78,000","589,000","-511,000",
" ","1722  ","台肥            ","140,000","650,000","-510,000",
" ","2458  ","義隆            ","392,000","894,000","-502,000",
" ","3593  ","力銘            ","54,000","541,000","-487,000",
" ","2880  ","華南金          ","1,874,000","2,354,000","-480,000",
" ","1101  ","台泥            ","2,028,000","2,507,000","-479,000",
" ","2548  ","華固            ","118,000","588,212","-470,212",
" ","8105  ","凌巨            ","144,000","611,000","-467,000",
" ","3041  ","揚智            ","75,000","529,550","-454,550",
" ","2105  ","正新            ","1,019,860","1,443,000","-423,140",
" ","3017  ","奇鋐            ","90,000","507,000","-417,000",
" ",="074458","華擎永豐78購01  ","0","399,000","-399,000",
" ","2402  ","毅嘉            ","271,000","667,000","-396,000",
" ","2474  ","可成            ","902,400","1,297,100","-394,700",
" ","6251  ","定穎            ","45,000","432,000","-387,000",
" ","1451  ","年興            ","95,000","476,004","-381,004",
" ","1704  ","榮化            ","123,000","483,000","-360,000",
" ","1460  ","宏遠            ","70,000","424,000","-354,000",
" ","1312  ","國喬            ","569,000","914,284","-345,284",
" ","8215  ","明基材          ","251,000","594,690","-343,690",
" ","5534  ","長虹            ","81,000","418,171","-337,171",
" ","2405  ","浩鑫            ","44,000","379,000","-335,000",
" ","9933  ","中鼎            ","452,000","774,000","-322,000",
" ","2511  ","太子            ","333,000","634,000","-301,000",
" ","3003  ","健和興          ","136,000","436,440","-300,440",
" ","3044  ","健鼎            ","146,000","445,735","-299,735",
" ","2426  ","鼎元            ","40,000","334,000","-294,000",
" ","2498  ","宏達電          ","1,172,151","1,458,000","-285,849",
" ","6145  ","勁永            ","30,000","311,000","-281,000",
" ","1340  ","勝悅-KY         ","27,000","305,000","-278,000",
" ","2419  ","仲琦            ","110,000","375,000","-265,000",
" ","2392  ","正崴            ","352,000","604,163","-252,163",
" ","2520  ","冠德            ","71,000","319,000","-248,000",
" ","2354  ","鴻準            ","679,000","926,419","-247,419",
" ","2455  ","全新            ","150,000","395,000","-245,000",
" ","2464  ","盟立            ","43,000","282,000","-239,000",
" ","1590  ","亞德客-KY       ","121,000","352,401","-231,401",
" ","2049  ","上銀            ","354,000","577,250","-223,250",
" ","2379  ","瑞昱            ","386,000","608,091","-222,091",
" ","5522  ","遠雄            ","196,000","407,142","-211,142",
" ","2332  ","友訊            ","108,000","316,486","-208,486",
" ","9934  ","成霖            ","119,000","326,000","-207,000",
" ","1536  ","和大            ","29,000","230,000","-201,000",
" ",="074397","智邦元大78購04  ","0","200,000","-200,000",
" ",="077590","8Q兆豐          ","0","200,000","-200,000",
" ","5515  ","建國            ","88,000","288,000","-200,000",
" ","1512  ","瑞利            ","26,000","220,000","-194,000",
" ","2492  ","華新科          ","292,000","483,000","-191,000",
" ","3004  ","豐達科          ","23,000","207,000","-184,000",
" ","1301  ","台塑            ","1,107,000","1,287,000","-180,000",
" ","2535  ","達欣工          ","22,000","202,000","-180,000",
" ","1303  ","南亞            ","1,338,000","1,516,494","-178,494",
" ","2106  ","建大            ","84,000","253,000","-169,000",
" ","2369  ","菱生            ","75,000","244,000","-169,000",
" ","2443  ","新利虹          ","13,000","177,000","-164,000",
" ","2363  ","矽統            ","67,000","229,000","-162,000",
" ","6120  ","達運            ","70,000","232,000","-162,000",
" ","2448  ","晶電            ","844,000","1,003,412","-159,412",
" ","2062  ","橋椿            ","287,000","446,000","-159,000",
" ","3598  ","奕力            ","7,000","164,000","-157,000",
" ","1434  ","福懋            ","354,000","504,000","-150,000",
" ","1449  ","佳和            ","0","150,000","-150,000",
" ","2384  ","勝華            ","463,000","613,000","-150,000",
" ","3023  ","信邦            ","77,000","222,000","-145,000",
" ","1721  ","三晃            ","7,000","148,000","-141,000",
" ","2459  ","敦吉            ","30,000","170,000","-140,000",
" ","2331  ","精英            ","457,000","594,160","-137,160",
" ","2367  ","燿華            ","128,000","264,000","-136,000",
" ","3584  ","介面            ","18,000","153,000","-135,000",
" ","2015  ","豐興            ","289,624","423,000","-133,376",
" ","2609  ","陽明            ","440,000","573,000","-133,000",
" ","3005  ","神基            ","89,000","220,000","-131,000",
" ","4108  ","懷特            ","22,000","153,000","-131,000",
" ","3653  ","健策            ","12,000","142,000","-130,000",
" ","2206  ","三陽工業        ","366,200","496,187","-129,987",
" ","2476  ","鉅祥            ","23,000","152,000","-129,000",
" ","1533  ","車王電          ","101,000","228,000","-127,000",
" ","2002  ","中鋼            ","3,184,000","3,307,000","-123,000",
" ","3545  ","敦泰            ","88,000","209,000","-121,000",
" ","3013  ","晟銘電          ","28,000","145,000","-117,000",
" ","2477  ","美隆電          ","32,000","146,000","-114,000",
" ","3443  ","創意            ","36,000","148,000","-112,000",
" ","1321  ","大洋            ","55,000","165,000","-110,000",
" ","6176  ","瑞儀            ","874,000","982,000","-108,000",
" ","8210  ","勤誠            ","14,000","122,000","-108,000",
" ","1802  ","台玻            ","375,000","482,000","-107,000",
" ","3055  ","蔚華科          ","22,000","125,000","-103,000",
" ","3061  ","璨圓            ","56,000","158,000","-102,000",
" ",="073355","TPK群益79購01   ","0","99,000","-99,000",
" ","3022  ","威強電          ","88,000","185,088","-97,088",
" ","1227  ","佳格            ","584,000","680,000","-96,000",
" ","6165  ","捷泰            ","7,000","103,000","-96,000",
" ","1262  ","綠悅-KY         ","33,000","124,000","-91,000",
" ","2467  ","志聖            ","46,000","137,000","-91,000",
" ","5434  ","崇越            ","38,000","128,000","-90,000",
" ","1432  ","大魯閣          ","26,000","115,000","-89,000",
" ","6271  ","同欣電          ","33,000","122,000","-89,000",
" ","6168  ","宏齊            ","32,000","120,000","-88,000",
" ","3454  ","晶睿            ","11,000","96,000","-85,000",
" ","3591  ","艾笛森          ","30,000","115,000","-85,000",
" ","8103  ","瀚荃            ","87,000","167,000","-80,000",
" ","2434  ","統懋            ","17,000","95,000","-78,000",
" ","2617  ","台航            ","41,000","119,000","-78,000",
" ","2031  ","新光鋼          ","56,000","133,000","-77,000",
" ","2462  ","良得電          ","26,000","103,000","-77,000",
" ","9946  ","三發地產        ","23,000","99,000","-76,000",
" ","1729  ","必翔            ","31,000","105,000","-74,000",
" ","2472  ","立隆電          ","108,000","181,000","-73,000",
" ","3030  ","德律            ","24,000","97,000","-73,000",
" ","4999  ","鑫禾            ","5,000","77,000","-72,000",
" ","6196  ","帆宣            ","38,000","110,000","-72,000",
" ","2457  ","飛宏            ","51,000","122,000","-71,000",
" ","2505  ","國揚            ","101,000","171,000","-70,000",
" ","2642  ","宅配通          ","12,000","81,000","-69,000",
" ","1708  ","東鹼            ","19,000","86,000","-67,000",
" ","9136  ","巨騰-DR         ","260,000","322,000","-62,000",
" ","3257  ","虹冠電          ","31,000","92,000","-61,000",
" ","4532  ","瑞智            ","100,000","161,000","-61,000",
" ","2228  ","劍麟            ","42,000","102,000","-60,000",
" ","2406  ","國碩            ","279,000","339,000","-60,000",
" ","2605  ","新興            ","69,000","124,000","-55,000",
" ","2833  ","台壽保          ","128,000","183,000","-55,000",
" ","1309  ","台達化          ","137,000","191,000","-54,000",
" ","2387  ","精元            ","139,000","193,000","-54,000",
" ","3149  ","正達            ","254,000","308,000","-54,000",
" ","2534  ","宏盛            ","174,000","225,000","-51,000",
" ",="075742","聯電凱基79購01  ","0","50,000","-50,000",
" ","3450  ","聯鈞            ","123,000","173,000","-50,000",
" ","2499  ","東貝            ","31,000","78,573","-47,573",
" ","1474  ","弘裕            ","12,000","57,000","-45,000",
" ","2486  ","一詮            ","69,000","112,000","-43,000",
" ","4919  ","新唐            ","30,000","71,000","-41,000",
" ","5471  ","松翰            ","70,000","111,000","-41,000",
" ","9917  ","中保            ","66,000","107,000","-41,000",
" ","2905  ","三商            ","158,000","198,560","-40,560",
" ",="072926","鴻海富邦79購04  ","0","40,000","-40,000",
" ","1417  ","嘉裕            ","45,000","85,000","-40,000",
" ","5280  ","F-敦泰          ","8,000","47,000","-39,000",
" ","9944  ","新麗            ","13,000","52,000","-39,000",
" ","2545  ","皇翔            ","35,000","73,304","-38,304",
" ","1582  ","信錦            ","62,000","100,000","-38,000",
" ","1737  ","臺鹽            ","21,000","58,000","-37,000",
" ","3605  ","宏致            ","14,000","51,000","-37,000",
" ","6605  ","帝寶            ","34,000","71,000","-37,000",
" ","9802  ","鈺齊-KY         ","14,000","51,000","-37,000",
" ","9921  ","巨大            ","222,000","258,369","-36,369",
" ","2420  ","新巨            ","26,000","62,000","-36,000",
" ","1506  ","正道            ","84,000","119,000","-35,000",
" ","1522  ","堤維西          ","43,000","78,000","-35,000",
" ","2727  ","王品            ","79,000","113,000","-34,000",
" ","1524  ","耿鼎            ","46,000","79,000","-33,000",
" ","2359  ","所羅門          ","18,000","51,000","-33,000",
" ","2034  ","允強            ","74,000","106,000","-32,000",
" ","2375  ","智寶            ","74,000","106,000","-32,000",
" ","6224  ","聚鼎            ","10,000","42,000","-32,000",
" ","3356  ","奇偶            ","18,000","49,646","-31,646",
" ","1201  ","味全            ","56,000","87,000","-31,000",
" ","2542  ","興富發          ","119,000","150,000","-31,000",
" ",="01008T","駿馬R1          ","0","30,000","-30,000",
" ",="071239","聯發科兆豐77購01","0","30,000","-30,000",
" ",="074233","宏達電日盛78購02","0","30,000","-30,000",
" ","2903  ","遠百            ","227,000","257,000","-30,000",
" ","3501  ","維熹            ","33,000","63,000","-30,000",
" ",="075281","麗豐群益79購01  ","0","29,000","-29,000",
" ","2606  ","裕民            ","103,000","132,000","-29,000",
" ","1215  ","卜蜂            ","188,000","215,000","-27,000",
" ","1235  ","興泰            ","47,000","73,000","-26,000",
" ","2481  ","強茂            ","61,000","87,000","-26,000",
" ","4106  ","雃博            ","34,000","60,000","-26,000",
" ","4142  ","國光生          ","54,000","80,000","-26,000",
" ","6230  ","超眾            ","50,000","76,000","-26,000",
" ",="07538P","台積電群益68售03","0","24,000","-24,000",
" ","2109  ","華豐            ","66,000","90,000","-24,000",
" ","5469  ","瀚宇博          ","50,000","74,000","-24,000",
" ","6215  ","和椿            ","15,000","39,000","-24,000",
" ","1473  ","台南            ","41,000","63,000","-22,000",
" ","2425  ","承啟            ","19,000","41,000","-22,000",
" ","2465  ","麗臺            ","10,000","32,000","-22,000",
" ","2427  ","三商電          ","29,000","50,000","-21,000",
" ","2913  ","農林            ","93,000","114,000","-21,000",
" ",="074437","上証2X群益7A購01","0","20,000","-20,000",
" ","2456  ","奇力新          ","35,000","55,000","-20,000",
" ","3062  ","建漢            ","39,000","59,000","-20,000",
" ","3645  ","達邁            ","71,000","91,000","-20,000",
" ","5305  ","敦南            ","52,000","72,000","-20,000",
" ","6214  ","精誠            ","42,000","61,148","-19,148",
" ","1418  ","東華            ","12,000","31,000","-19,000",
" ","2707  ","晶華            ","15,000","34,000","-19,000",
" ","8110  ","華東            ","59,000","77,000","-18,000",
" ","8374  ","羅昇            ","0","18,000","-18,000",
" ","3060  ","銘異            ","14,000","31,000","-17,000",
" ","2351  ","順德            ","23,000","39,000","-16,000",
" ","2368  ","金像電          ","122,000","138,000","-16,000",
" ","1526  ","日馳            ","0","15,000","-15,000",
" ","2468  ","華經            ","6,000","21,000","-15,000",
" ","3573  ","穎台            ","17,000","32,000","-15,000",
" ","4956  ","光鋐            ","20,000","35,000","-15,000",
" ",="074363","深100群益79購01 ","0","14,000","-14,000",
" ","1517  ","利奇            ","70,000","84,000","-14,000",
" ","2302  ","麗正            ","17,000","31,000","-14,000",
" ","4994  ","傳奇            ","14,000","28,000","-14,000",
" ","3432  ","台端            ","6,000","19,000","-13,000",
" ","1712  ","興農            ","83,000","95,000","-12,000",
" ","2208  ","台船            ","66,000","78,000","-12,000",
" ","2475  ","華映            ","0","12,000","-12,000",
" ","3579  ","尚志            ","17,000","29,000","-12,000",
" ",="074357","日月光第一82購01","0","10,000","-10,000",
" ",="075379","台玻永豐79購01  ","0","10,000","-10,000",
" ",="075953","元大Z8          ","0","10,000","-10,000",
" ","1707  ","葡萄王          ","47,000","57,000","-10,000",
" ","6131  ","悠克            ","32,000","42,000","-10,000",
" ","9905  ","大華            ","36,000","46,000","-10,000",
" ","1104  ","環泥            ","68,000","77,000","-9,000",
" ","1789  ","神隆            ","175,000","184,000","-9,000",
" ","2480  ","敦陽科          ","33,000","42,000","-9,000",
" ","2705  ","六福            ","33,000","42,000","-9,000",
" ","4725  ","信昌化          ","40,000","49,000","-9,000",
" ","6243  ","迅杰            ","18,000","27,000","-9,000",
" ","2227  ","裕日車          ","26,000","34,000","-8,000",
" ","3018  ","同開            ","10,000","18,000","-8,000",
" ","3406  ","玉晶光          ","9,000","17,000","-8,000",
" ","8114  ","振樺電          ","45,000","53,000","-8,000",
" ","1589  ","永冠-KY         ","40,000","47,000","-7,000",
" ","2911  ","麗嬰房          ","30,000","37,000","-7,000",
" ","3164  ","景岳            ","8,000","15,000","-7,000",
" ","3515  ","華擎            ","7,000","14,000","-7,000",
" ",="0055  ","元大MSCI金融    ","0","6,000","-6,000",
" ",="077403","玉山3N          ","0","6,000","-6,000",
" ","3504  ","揚明光          ","78,000","84,000","-6,000",
" ","1475  ","本盟            ","3,000","8,000","-5,000",
" ","3536  ","誠創            ","12,000","17,000","-5,000",
" ","3588  ","通嘉            ","13,000","18,000","-5,000",
" ","3617  ","碩天            ","5,000","10,000","-5,000",
" ","6108  ","競國            ","27,000","32,000","-5,000",
" ","6189  ","豐藝            ","33,000","38,000","-5,000",
" ","1513  ","中興電          ","46,000","50,000","-4,000",
" ","3094  ","聯傑            ","72,000","76,000","-4,000",
" ","3518  ","柏騰            ","19,000","23,000","-4,000",
" ","3583  ","辛耘            ","3,000","7,000","-4,000",
" ","1537  ","廣隆            ","6,000","9,000","-3,000",
" ","1806  ","冠軍            ","53,000","56,000","-3,000",
" ","2482  ","連宇            ","4,000","7,000","-3,000",
" ","2601  ","益航            ","63,000","66,000","-3,000",
" ","6281  ","全國電          ","3,000","6,000","-3,000",
" ",="076482","2X兆豐          ","18,000","20,000","-2,000",
" ","1732  ","毛寶            ","1,000","3,000","-2,000",
" ","1903  ","士紙            ","29,000","31,000","-2,000",
" ","3049  ","和鑫            ","77,000","79,000","-2,000",
" ","6139  ","亞翔            ","13,000","15,000","-2,000",
" ","1583  ","程泰            ","7,000","8,000","-1,000",
" ","2461  ","光群雷          ","33,000","34,000","-1,000",
" ","2471  ","資通            ","0","1,000","-1,000",
" ","8011  ","台通            ","9,000","10,000","-1,000",
" ","1734  ","杏輝            ","34,000","34,000","0",
" ","2413  ","環科            ","23,000","23,000","0",
" ","5234  ","達興材料        ","9,000","9,000","0",
" ","6128  ","上福            ","10,000","10,000","0",
" ","6205  ","詮欣            ","16,000","16,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

