"103年03月05日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","18,626,480","1,855,950","16,770,530",
" ","2382  ","廣達            ","12,010,700","4,822,906","7,187,794",
" ","2303  ","聯電            ","12,688,000","6,758,168","5,929,832",
" ","2448  ","晶電            ","6,496,000","1,168,000","5,328,000",
"*","2330  ","台積電          ","27,164,575","22,201,188","4,963,387",
"*","1605  ","華新            ","41,240,000","36,595,000","4,645,000",
" ","6116  ","彩晶            ","4,387,000","120,000","4,267,000",
" ","1101  ","台泥            ","4,651,000","1,256,244","3,394,756",
"*","2325  ","矽品            ","6,701,000","3,516,000","3,185,000",
" ","1604  ","聲寶            ","2,677,000","281,000","2,396,000",
" ","2890  ","永豐金          ","4,175,000","1,954,451","2,220,549",
" ","2371  ","大同            ","2,641,000","472,000","2,169,000",
" ","4938  ","和碩            ","3,396,000","1,403,119","1,992,881",
" ","2449  ","京元電子        ","2,392,000","405,000","1,987,000",
" ","3034  ","聯詠            ","2,301,800","339,000","1,962,800",
" ","2402  ","毅嘉            ","2,943,000","990,000","1,953,000",
" ","2393  ","億光            ","3,073,000","1,172,783","1,900,217",
" ","2327  ","國巨            ","2,899,000","1,165,000","1,734,000",
" ","1460  ","宏遠            ","1,894,000","172,000","1,722,000",
" ","1702  ","南僑            ","1,676,000","57,000","1,619,000",
" ",="0050  ","元大台灣50      ","1,810,000","253,000","1,557,000",
" ","3622  ","洋華            ","1,777,000","265,000","1,512,000",
"*","2454  ","聯發科          ","2,231,432","853,756","1,377,676",
" ","2880  ","華南金          ","1,911,000","534,000","1,377,000",
"*","2308  ","台達電          ","10,976,000","9,739,435","1,236,565",
" ","1504  ","東元            ","2,098,000","875,200","1,222,800",
" ","9105  ","泰金寶-DR       ","1,205,000","0","1,205,000",
" ","2377  ","微星            ","1,248,000","83,000","1,165,000",
" ","3022  ","威強電          ","1,200,000","47,000","1,153,000",
" ","2344  ","華邦電          ","1,826,000","720,000","1,106,000",
" ","3591  ","艾笛森          ","1,099,000","8,000","1,091,000",
" ","2106  ","建大            ","1,180,000","130,000","1,050,000",
"*","3027  ","盛達            ","1,007,000","0","1,007,000",
" ","6206  ","飛捷            ","1,136,000","136,000","1,000,000",
" ","2355  ","敬鵬            ","1,138,000","179,000","959,000",
" ","6271  ","同欣電          ","1,297,000","363,400","933,600",
" ","3036  ","文曄            ","976,586","62,000","914,586",
" ","3474  ","華亞科          ","6,024,000","5,175,000","849,000",
" ","3017  ","奇鋐            ","867,000","27,000","840,000",
" ","2412  ","中華電          ","2,870,190","2,031,000","839,190",
" ","2369  ","菱生            ","1,143,000","309,000","834,000",
" ","6153  ","嘉聯益          ","1,162,000","342,000","820,000",
" ","1715  ","萬洲            ","1,104,000","375,000","729,000",
" ","3019  ","亞光            ","830,000","155,001","674,999",
" ","6282  ","康舒            ","792,000","165,000","627,000",
" ","8110  ","華東            ","644,000","33,000","611,000",
" ","5243  ","乙盛-KY         ","669,000","61,000","608,000",
" ","2206  ","三陽工業        ","1,071,000","471,000","600,000",
" ","2354  ","鴻準            ","1,053,900","454,000","599,900",
" ","2891  ","中信金          ","10,971,000","10,376,112","594,888",
" ","6214  ","精誠            ","654,000","63,000","591,000",
" ","2809  ","京城銀          ","1,368,000","780,128","587,872",
" ","1507  ","永大            ","762,200","176,000","586,200",
" ","8081  ","致新            ","608,000","33,000","575,000",
" ","4952  ","凌通            ","597,000","39,000","558,000",
" ","2332  ","友訊            ","581,000","52,000","529,000",
" ","3044  ","健鼎            ","850,550","338,000","512,550",
" ","2392  ","正崴            ","1,192,000","682,000","510,000",
" ","2360  ","致茂            ","848,000","344,000","504,000",
" ","2498  ","宏達電          ","1,838,000","1,335,550","502,450",
" ",="069525","滬深2X永昌77購01","500,000","0","500,000",
" ","3149  ","正達            ","682,000","186,000","496,000",
" ","2313  ","華通            ","1,997,000","1,529,000","468,000",
" ","2497  ","怡利電          ","1,001,000","537,000","464,000",
" ","2436  ","偉詮電          ","653,000","191,000","462,000",
" ","4958  ","臻鼎-KY         ","603,000","142,000","461,000",
" ","4532  ","瑞智            ","715,000","263,000","452,000",
" ","6286  ","立錡            ","577,000","134,000","443,000",
" ","8112  ","至上            ","451,000","17,000","434,000",
" ","9914  ","美利達          ","552,000","126,000","426,000",
" ","6415  ","矽力-KY         ","496,000","89,000","407,000",
" ","2542  ","興富發          ","773,000","370,800","402,200",
" ","1447  ","力鵬            ","534,000","151,000","383,000",
" ","5522  ","遠雄            ","448,000","92,000","356,000",
" ","3596  ","智易            ","428,000","77,000","351,000",
" ","3042  ","晶技            ","470,000","120,000","350,000",
" ","3443  ","創意            ","444,000","101,000","343,000",
" ","2603  ","長榮            ","668,000","341,000","327,000",
" ","3030  ","德律            ","365,000","40,000","325,000",
" ","6278  ","台表科          ","329,241","12,000","317,241",
" ","4536  ","拓凱            ","324,000","9,000","315,000",
" ","9910  ","豐泰            ","452,000","139,000","313,000",
" ","1536  ","和大            ","439,191","137,000","302,191",
" ","3450  ","聯鈞            ","370,000","68,000","302,000",
" ","2847  ","大眾銀          ","383,000","99,000","284,000",
" ","2547  ","日勝生          ","504,000","224,000","280,000",
" ","2477  ","美隆電          ","276,000","0","276,000",
" ","4915  ","致伸            ","348,000","75,000","273,000",
" ","8114  ","振樺電          ","662,000","391,000","271,000",
" ","2201  ","裕隆            ","332,000","68,000","264,000",
" ","3057  ","喬鼎            ","471,000","210,000","261,000",
" ","1301  ","台塑            ","687,000","428,000","259,000",
" ",="073087","聯電台新78購03  ","254,000","0","254,000",
" ","2444  ","友旺            ","293,000","44,000","249,000",
" ","2441  ","超豐            ","241,000","9,000","232,000",
" ","8016  ","矽創            ","235,000","3,000","232,000",
" ","1537  ","廣隆            ","228,000","16,000","212,000",
" ","3003  ","健和興          ","282,000","71,000","211,000",
" ","3008  ","大立光          ","355,000","145,234","209,766",
" ","1262  ","綠悅-KY         ","241,000","34,000","207,000",
" ",="06924P","台光電富邦79售01","200,000","0","200,000",
" ","2488  ","漢平            ","193,000","0","193,000",
" ","3035  ","智原            ","322,000","130,000","192,000",
" ","1532  ","勤美            ","211,000","28,000","183,000",
" ","2401  ","凌陽            ","209,000","26,000","183,000",
" ","2484  ","希華            ","224,000","44,000","180,000",
" ","5871  ","中租-KY         ","895,000","721,000","174,000",
" ","3189  ","景碩            ","994,000","821,000","173,000",
" ","2208  ","台船            ","201,000","29,000","172,000",
" ","2404  ","漢唐            ","249,000","77,000","172,000",
" ","2204  ","中華            ","497,000","326,000","171,000",
" ","3356  ","奇偶            ","271,000","100,000","171,000",
" ","2908  ","特力            ","196,000","28,000","168,000",
" ","8039  ","台虹            ","224,000","59,000","165,000",
" ","2823  ","中壽            ","2,869,000","2,711,000","158,000",
" ","2105  ","正新            ","485,000","331,302","153,698",
" ","5434  ","崇越            ","190,000","38,000","152,000",
" ","1102  ","亞泥            ","528,000","383,000","145,000",
" ","3305  ","昇貿            ","173,000","28,000","145,000",
" ","1215  ","卜蜂            ","197,000","53,000","144,000",
" ","2421  ","建準            ","154,000","10,000","144,000",
" ","910322","康師傅-DR       ","145,000","1,000","144,000",
" ","8422  ","可寧衛          ","232,000","88,260","143,740",
" ","2329  ","華泰            ","224,000","84,000","140,000",
" ","3494  ","誠研            ","143,000","5,000","138,000",
" ","1217  ","愛之味          ","227,000","93,000","134,000",
" ","3519  ","綠能            ","196,285","66,000","130,285",
" ","2349  ","錸德            ","353,000","229,000","124,000",
" ","2538  ","基泰            ","425,000","303,000","122,000",
" ","3055  ","蔚華科          ","120,000","0","120,000",
" ","6191  ","精成科          ","120,000","0","120,000",
" ","8271  ","宇瞻            ","121,000","4,000","117,000",
" ","1476  ","儒鴻            ","406,000","291,500","114,500",
" ","1477  ","聚陽            ","133,000","19,000","114,000",
" ","2472  ","立隆電          ","231,000","117,000","114,000",
" ","3383  ","新世紀          ","806,000","693,000","113,000",
" ","9911  ","櫻花            ","113,000","0","113,000",
" ","2101  ","南港            ","296,000","184,000","112,000",
" ","3038  ","全台            ","112,000","0","112,000",
" ","1409  ","新纖            ","127,000","17,000","110,000",
" ","3094  ","聯傑            ","130,000","20,000","110,000",
" ","6168  ","宏齊            ","112,000","2,000","110,000",
" ","2457  ","飛宏            ","111,000","2,000","109,000",
" ","1817  ","凱撒衛          ","103,000","0","103,000",
" ","3013  ","晟銘電          ","158,000","55,000","103,000",
" ","3607  ","谷崧            ","131,000","28,000","103,000",
" ","3052  ","夆典            ","105,000","4,000","101,000",
" ",="072241","盟立永豐77購03  ","100,000","0","100,000",
" ","1560  ","中砂            ","246,000","146,000","100,000",
" ","3060  ","銘異            ","104,000","4,000","100,000",
" ","6120  ","達運            ","166,000","68,000","98,000",
" ","1527  ","鑽全            ","97,000","0","97,000",
" ","1503  ","士電            ","100,000","6,000","94,000",
" ","2328  ","廣宇            ","127,000","33,000","94,000",
" ","2462  ","良得電          ","100,000","6,000","94,000",
" ","2911  ","麗嬰房          ","131,000","39,000","92,000",
" ","1722  ","台肥            ","941,000","851,000","90,000",
" ","6108  ","競國            ","88,000","0","88,000",
" ","4722  ","國精化          ","91,000","4,000","87,000",
" ","1538  ","正峰新          ","85,000","0","85,000",
" ","3056  ","總太            ","135,000","51,000","84,000",
" ","6005  ","群益證          ","186,000","102,000","84,000",
" ","1464  ","得力            ","90,000","7,000","83,000",
" ","2331  ","精英            ","560,000","477,942","82,058",
" ","2062  ","橋椿            ","105,000","23,000","82,000",
" ","8021  ","尖點            ","82,000","0","82,000",
" ","8215  ","明基材          ","131,000","51,000","80,000",
" ","1530  ","亞崴            ","81,000","2,000","79,000",
" ","2380  ","虹光            ","78,000","0","78,000",
" ","3454  ","晶睿            ","97,000","19,000","78,000",
" ","6277  ","宏正            ","91,000","16,000","75,000",
" ","2905  ","三商            ","74,000","0","74,000",
" ","2337  ","旺宏            ","875,000","802,000","73,000",
" ","4733  ","上緯            ","118,000","46,000","72,000",
" ","5538  ","東明-KY         ","71,000","0","71,000",
" ","2103  ","台橡            ","329,000","259,000","70,000",
" ","2362  ","藍天            ","133,000","63,000","70,000",
" ","5469  ","瀚宇博          ","91,000","22,000","69,000",
" ","910861","神州-DR         ","69,000","0","69,000",
" ","2903  ","遠百            ","226,180","158,891","67,289",
" ","2347  ","聯強            ","1,511,000","1,445,653","65,347",
" ","2464  ","盟立            ","327,000","262,000","65,000",
" ","3702  ","大聯大          ","1,429,570","1,365,544","64,026",
" ","2501  ","國建            ","635,000","571,668","63,332",
" ",="01008T","駿馬R1          ","63,000","0","63,000",
" ","2358  ","廷鑫            ","63,000","0","63,000",
" ","1340  ","勝悅-KY         ","107,000","45,000","62,000",
" ","1463  ","強盛            ","62,000","0","62,000",
" ","2314  ","台揚            ","65,000","3,000","62,000",
" ","2723  ","美食-KY         ","110,000","49,000","61,000",
" ","3026  ","禾伸堂          ","101,000","40,000","61,000",
" ","4414  ","如興            ","61,000","0","61,000",
" ","6251  ","定穎            ","87,000","26,000","61,000",
" ",="072926","鴻海富邦79購04  ","60,000","0","60,000",
" ","2486  ","一詮            ","116,000","56,000","60,000",
" ","3090  ","日電貿          ","60,000","0","60,000",
" ","1108  ","幸福            ","59,000","0","59,000",
" ","3229  ","晟鈦            ","67,000","8,000","59,000",
" ",="073325","祥碩麥證78購01  ","58,000","0","58,000",
" ","2618  ","長榮航          ","876,000","818,000","58,000",
" ","5607  ","遠雄港          ","58,000","0","58,000",
" ","1903  ","士紙            ","70,000","13,000","57,000",
" ",="03126B","元熊21          ","56,000","0","56,000",
" ","911616","杜康-DR         ","56,000","0","56,000",
" ","1104  ","環泥            ","109,000","54,000","55,000",
" ","4919  ","新唐            ","76,000","21,000","55,000",
" ","1708  ","東鹼            ","91,000","37,000","54,000",
" ","3014  ","聯陽            ","115,000","61,000","54,000",
" ","4104  ","佳醫            ","51,000","0","51,000",
" ","3535  ","晶彩科          ","60,000","10,000","50,000",
" ","3593  ","力銘            ","76,000","27,000","49,000",
" ","6131  ","悠克            ","55,000","6,000","49,000",
" ","1626  ","艾美特-KY       ","53,000","5,000","48,000",
" ","2530  ","華建            ","48,000","0","48,000",
" ","2704  ","國賓            ","48,000","1,000","47,000",
" ","3164  ","景岳            ","47,000","0","47,000",
" ","3338  ","泰碩            ","47,000","0","47,000",
" ","4935  ","茂林-KY         ","44,000","0","44,000",
" ","2207  ","和泰車          ","97,000","54,000","43,000",
" ","2465  ","麗臺            ","44,000","1,000","43,000",
" ","2855  ","統一證          ","52,000","9,000","43,000",
" ","3002  ","歐格            ","44,000","1,000","43,000",
" ","8033  ","雷虎            ","58,000","15,000","43,000",
" ","1308  ","亞聚            ","91,000","49,000","42,000",
" ","1528  ","恩德            ","48,000","6,000","42,000",
" ","3704  ","合勤控          ","379,000","337,000","42,000",
" ","1419  ","新紡            ","59,000","18,000","41,000",
" ","1466  ","聚隆            ","41,000","0","41,000",
" ","2455  ","全新            ","112,000","71,000","41,000",
" ","9937  ","全國            ","42,000","1,000","41,000",
" ",="069149","美律兆豐75購03  ","40,000","0","40,000",
" ","1809  ","中釉            ","63,000","23,000","40,000",
" ","5484  ","慧友            ","40,000","0","40,000",
" ","1718  ","中纖            ","78,000","39,000","39,000",
" ","4999  ","鑫禾            ","40,000","1,000","39,000",
" ","8201  ","無敵            ","39,000","0","39,000",
" ",="072145","大立光兆豐7A購01","38,000","0","38,000",
" ","2367  ","燿華            ","58,000","20,000","38,000",
" ","2408  ","南亞科          ","38,000","0","38,000",
" ","4916  ","事欣科          ","50,000","12,000","38,000",
" ","9934  ","成霖            ","42,000","4,000","38,000",
" ","1218  ","泰山            ","37,000","0","37,000",
" ","2231  ","為升            ","41,000","4,000","37,000",
" ","2608  ","大榮            ","52,000","15,000","37,000",
" ","3380  ","明泰            ","79,000","42,000","37,000",
" ","2837  ","萬泰銀          ","36,000","0","36,000",
" ","1618  ","合機            ","35,000","0","35,000",
" ","5280  ","F-敦泰          ","80,000","45,698","34,302",
" ","1609  ","大亞            ","36,000","2,000","34,000",
" ","2107  ","厚生            ","86,000","52,000","34,000",
" ","2397  ","友通            ","36,000","2,000","34,000",
" ","2476  ","鉅祥            ","34,000","0","34,000",
" ","2376  ","技嘉            ","771,000","737,224","33,776",
" ","1519  ","華城            ","33,000","0","33,000",
" ","1701  ","中化            ","33,000","0","33,000",
" ","1737  ","臺鹽            ","47,000","14,000","33,000",
" ","2480  ","敦陽科          ","36,000","3,000","33,000",
" ","4164  ","承業醫          ","37,000","4,000","33,000",
" ","6155  ","鈞寶            ","37,000","4,000","33,000",
" ","1416  ","廣豐            ","33,000","1,000","32,000",
" ","1467  ","南緯            ","32,000","0","32,000",
" ","2437  ","旺詮            ","35,000","3,000","32,000",
" ","6405  ","悅城            ","42,000","10,000","32,000",
" ","6504  ","南六            ","40,000","8,000","32,000",
" ","2442  ","新美齊          ","31,000","0","31,000",
" ",="070737","玉晶光國泰77購01","30,000","0","30,000",
" ",="072561","華通兆豐78購01  ","30,000","0","30,000",
" ","1614  ","三洋電          ","39,000","9,000","30,000",
" ","2383  ","台光電          ","34,000","5,000","29,000",
" ","3308  ","聯德            ","29,000","0","29,000",
" ","3583  ","辛耘            ","33,000","4,000","29,000",
" ","5534  ","長虹            ","185,000","156,000","29,000",
" ","911609","揚子江          ","29,000","0","29,000",
" ","2467  ","志聖            ","35,000","7,000","28,000",
" ","3209  ","全科            ","28,000","0","28,000",
" ","6196  ","帆宣            ","91,000","63,000","28,000",
" ","3705  ","永信            ","33,000","6,000","27,000",
" ","6166  ","凌華            ","27,000","0","27,000",
" ","6226  ","光鼎            ","29,000","2,000","27,000",
" ","8046  ","南電            ","72,000","45,000","27,000",
" ","1323  ","永裕            ","35,000","9,000","26,000",
" ","2009  ","第一銅          ","27,000","1,000","26,000",
" ","3432  ","台端            ","28,000","2,000","26,000",
" ","3504  ","揚明光          ","52,000","26,000","26,000",
" ","3550  ","聯穎            ","27,000","2,000","25,000",
" ","8011  ","台通            ","87,000","62,000","25,000",
" ","4141  ","龍燈-KY         ","30,000","7,000","23,000",
" ","8404  ","百和興業-KY     ","24,000","1,000","23,000",
" ","1236  ","宏亞            ","22,000","0","22,000",
" ","1445  ","大宇            ","41,000","19,000","22,000",
" ","1608  ","華榮            ","22,000","0","22,000",
" ","1471  ","首利            ","23,000","2,000","21,000",
" ","2010  ","春源            ","33,000","12,000","21,000",
" ","2023  ","燁輝            ","26,000","5,000","21,000",
" ","2034  ","允強            ","21,000","0","21,000",
" ","4142  ","國光生          ","21,000","0","21,000",
" ",="06572P","群創富邦77售03  ","20,000","0","20,000",
" ",="072255","台虹元大77購03  ","20,000","0","20,000",
" ",="072409","宏盛凱基77購01  ","20,000","0","20,000",
" ","1904  ","正隆            ","23,000","3,000","20,000",
" ","2104  ","中橡            ","52,000","32,000","20,000",
" ","9925  ","新保            ","20,000","0","20,000",
" ","3032  ","偉訓            ","20,000","1,000","19,000",
" ","3040  ","遠見            ","46,000","27,000","19,000",
" ","9930  ","中聯資源        ","19,000","0","19,000",
" ","1517  ","利奇            ","32,000","14,000","18,000",
" ","1731  ","美吾華          ","18,000","0","18,000",
" ","1734  ","杏輝            ","78,000","60,000","18,000",
" ","3058  ","立德            ","18,000","0","18,000",
" ","6224  ","聚鼎            ","77,000","59,000","18,000",
" ","1806  ","冠軍            ","17,000","0","17,000",
" ","3024  ","憶聲            ","17,000","0","17,000",
" ","8131  ","福懋科          ","17,000","0","17,000",
" ","8249  ","菱光            ","17,000","0","17,000",
" ","6702  ","興航            ","16,000","0","16,000",
" ",="05986P","啟碁元富76售01  ","15,000","0","15,000",
" ","2415  ","錩新            ","20,000","5,000","15,000",
" ","3029  ","零壹            ","16,000","1,000","15,000",
" ","3054  ","立萬利          ","15,000","0","15,000",
" ","4106  ","雃博            ","18,000","3,000","15,000",
" ","4133  ","亞諾法          ","15,000","0","15,000",
" ","1452  ","宏益            ","15,000","1,000","14,000",
" ","2851  ","中再保          ","16,000","2,000","14,000",
" ","4725  ","信昌化          ","51,000","37,000","14,000",
" ","4144  ","康聯-KY         ","31,000","17,098","13,902",
" ",="071333","鴻海元富77購01  ","13,000","0","13,000",
" ","1309  ","台達化          ","13,000","0","13,000",
" ","2375  ","智寶            ","13,000","0","13,000",
" ","2459  ","敦吉            ","17,000","4,000","13,000",
" ","3296  ","勝德            ","37,000","24,000","13,000",
" ","3653  ","健策            ","23,000","10,000","13,000",
" ","9958  ","世紀鋼          ","13,000","0","13,000",
" ","1338  ","廣華-KY         ","21,000","9,000","12,000",
" ","1417  ","嘉裕            ","12,000","0","12,000",
" ","8103  ","瀚荃            ","16,000","4,000","12,000",
" ","1457  ","宜進            ","12,000","1,000","11,000",
" ","2731  ","雄獅            ","22,000","11,000","11,000",
" ","5906  ","台南-KY         ","14,000","3,000","11,000",
" ","6115  ","鎰勝            ","15,000","4,000","11,000",
" ","9940  ","信義            ","29,000","18,000","11,000",
" ",="069450","樺漢日盛75購01  ","10,000","0","10,000",
" ",="072114","可成凱基77購02  ","10,000","0","10,000",
" ",="072848","鴻海麥證79購02  ","10,000","0","10,000",
" ","2453  ","凌群            ","10,000","0","10,000",
" ","2478  ","大毅            ","10,000","0","10,000",
" ","3518  ","柏騰            ","13,000","3,000","10,000",
" ","6136  ","富爾特          ","10,000","0","10,000",
" ","6209  ","今國光          ","10,000","0","10,000",
" ","9927  ","泰銘            ","10,000","0","10,000",
" ","9946  ","三發地產        ","14,000","4,000","10,000",
" ","1535  ","中宇            ","9,000","0","9,000",
" ","2414  ","精技            ","14,000","5,000","9,000",
" ","2904  ","匯僑            ","9,000","0","9,000",
" ","6216  ","居易            ","9,000","0","9,000",
" ","8261  ","富鼎            ","49,000","40,000","9,000",
" ",="067470","TPK元大74購05   ","8,000","0","8,000",
" ","1474  ","弘裕            ","8,000","0","8,000",
" ","1711  ","永光            ","102,000","94,000","8,000",
" ","2029  ","盛餘            ","20,000","12,000","8,000",
" ","2388  ","威盛            ","37,000","29,000","8,000",
" ","2516  ","新建            ","9,000","1,000","8,000",
" ","2906  ","高林            ","8,000","0","8,000",
" ","5234  ","達興材料        ","14,000","6,000","8,000",
" ","6189  ","豐藝            ","8,000","0","8,000",
" ","6205  ","詮欣            ","9,000","1,000","8,000",
" ","1414  ","東和            ","10,000","3,000","7,000",
" ","2483  ","百容            ","7,000","0","7,000",
" ","2832  ","台產            ","7,000","0","7,000",
" ","3021  ","鴻名            ","7,000","0","7,000",
" ","6128  ","上福            ","7,000","0","7,000",
" ","9924  ","福興            ","7,000","0","7,000",
" ","2707  ","晶華            ","52,000","45,040","6,960",
" ","1514  ","亞力            ","10,000","3,053","6,947",
" ",="070979","台郡台新77購01  ","6,000","0","6,000",
" ","1201  ","味全            ","33,000","27,000","6,000",
" ","2390  ","云辰            ","9,000","3,000","6,000",
" ","3584  ","介面            ","13,000","7,000","6,000",
" ","5519  ","隆大            ","8,000","2,000","6,000",
" ","9935  ","慶豐富          ","6,000","0","6,000",
" ",="06117P","臺股指永昌76售03","5,000","0","5,000",
" ",="071397","華新兆豐77購01  ","5,000","0","5,000",
" ","1219  ","福壽            ","5,000","0","5,000",
" ","1524  ","耿鼎            ","5,000","0","5,000",
" ","1531  ","高林股          ","38,000","33,000","5,000",
" ","2114  ","鑫永銓          ","5,000","0","5,000",
" ","2597  ","潤弘            ","5,000","0","5,000",
" ","3573  ","穎台            ","10,000","5,000","5,000",
" ","3669  ","圓展            ","7,000","2,000","5,000",
" ","5259  ","清惠            ","5,000","0","5,000",
" ","6139  ","亞翔            ","5,000","0","5,000",
" ","9943  ","好樂迪          ","6,000","1,000","5,000",
" ",="067682","健策群益74購03  ","4,000","0","4,000",
" ",="071686","長榮凱基77購03  ","4,000","0","4,000",
" ",="072253","樺漢元大77購02  ","4,000","0","4,000",
" ","1713  ","國化            ","4,000","0","4,000",
" ","1727  ","中華化          ","4,000","0","4,000",
" ","1909  ","榮成            ","29,000","25,000","4,000",
" ","2546  ","根基            ","4,000","0","4,000",
" ","3638  ","F-IML           ","10,000","6,000","4,000",
" ","8210  ","勤誠            ","16,000","12,000","4,000",
" ",="06297P","美律富邦7A售01  ","3,000","0","3,000",
" ","1229  ","聯華            ","3,000","0","3,000",
" ","1304  ","台聚            ","51,000","48,000","3,000",
" ","1459  ","聯發            ","3,000","0","3,000",
" ","1603  ","華電            ","5,000","2,000","3,000",
" ","2399  ","映泰            ","3,000","0","3,000",
" ","2450  ","神腦            ","8,000","5,000","3,000",
" ","2482  ","連宇            ","4,000","1,000","3,000",
" ","3033  ","威健            ","3,000","0","3,000",
" ","4737  ","華廣            ","3,000","0","3,000",
" ",="073823","聯發科元大78購04","2,000","0","2,000",
" ","1451  ","年興            ","19,000","17,000","2,000",
" ","1453  ","大將            ","2,000","0","2,000",
" ","1455  ","集盛            ","17,000","15,000","2,000",
" ","1525  ","江申            ","8,000","6,000","2,000",
" ","1539  ","巨庭            ","2,000","0","2,000",
" ","1582  ","信錦            ","19,000","17,000","2,000",
" ","1730  ","花仙子          ","4,000","2,000","2,000",
" ","2027  ","大成鋼          ","29,000","27,000","2,000",
" ","2030  ","彰源            ","2,000","0","2,000",
" ","2440  ","太空梭          ","2,000","0","2,000",
" ","2923  ","鼎固-KY         ","7,000","5,000","2,000",
" ","3046  ","建碁            ","2,000","0","2,000",
" ","3679  ","新至陞          ","2,000","0","2,000",
" ","8427  ","基勝-KY         ","4,000","2,000","2,000",
" ","9906  ","欣巴巴          ","3,000","1,000","2,000",
" ","1233  ","天仁            ","1,000","0","1,000",
" ","1315  ","達新            ","1,000","0","1,000",
" ","2115  ","六暉-KY         ","2,000","1,000","1,000",
" ","2816  ","旺旺保          ","6,000","5,000","1,000",
" ","5285  ","界霖            ","1,000","0","1,000",
" ","5907  ","大洋-KY         ","1,000","0","1,000",
" ","9921  ","巨大            ","244,000","243,000","1,000",
" ","1441  ","大東            ","1","0","1",
" ","2885  ","元大金          ","10,447,000","25,532,000","-15,085,000",
" ","1312  ","國喬            ","710,000","7,517,829","-6,807,829",
" ","2915  ","潤泰全          ","735,000","7,296,000","-6,561,000",
" ","3481  ","群創            ","995,000","5,846,000","-4,851,000",
"*","2324  ","仁寶            ","10,100,000","13,557,000","-3,457,000",
" ","2002  ","中鋼            ","1,949,681","5,239,384","-3,289,703",
" ","2884  ","玉山金          ","3,303,000","6,586,700","-3,283,700",
" ","2887  ","台新金          ","2,267,000","5,451,135","-3,184,135",
" ","2888  ","新光金          ","2,715,000","5,814,000","-3,099,000",
" ","2886  ","兆豐金          ","1,722,000","4,410,469","-2,688,469",
" ","2353  ","宏碁            ","711,000","3,303,000","-2,592,000",
" ","2845  ","遠東銀          ","11,000","2,475,000","-2,464,000",
" ","1303  ","南亞            ","1,075,560","3,527,206","-2,451,646",
" ","3045  ","台灣大          ","474,000","2,825,775","-2,351,775",
" ","5388  ","中磊            ","1,516,000","3,837,000","-2,321,000",
" ","2317  ","鴻海            ","5,012,000","7,219,261","-2,207,261",
"*","2301  ","光寶科          ","1,481,000","3,603,204","-2,122,204",
" ","1314  ","中石化          ","517,000","2,559,000","-2,042,000",
" ","3706  ","神達            ","73,000","2,097,500","-2,024,500",
" ","4904  ","遠傳            ","234,010","2,176,044","-1,942,034",
" ","2356  ","英業達          ","3,849,000","5,716,380","-1,867,380",
"*","2474  ","可成            ","1,459,000","3,288,895","-1,829,895",
" ","6202  ","盛群            ","212,000","1,962,200","-1,750,200",
" ","3231  ","緯創            ","1,080,000","2,770,710","-1,690,710",
" ","2882  ","國泰金          ","5,441,984","7,123,006","-1,681,022",
" ","2458  ","義隆            ","158,000","1,820,000","-1,662,000",
" ","1326  ","台化            ","590,000","2,113,530","-1,523,530",
" ","3561  ","昇陽光電        ","25,000","1,526,000","-1,501,000",
" ","2406  ","國碩            ","2,459,000","3,936,000","-1,477,000",
" ","2311  ","日月光          ","5,377,000","6,843,000","-1,466,000",
" ","1402  ","遠東新          ","601,000","1,955,140","-1,354,140",
" ","2913  ","農林            ","406,000","1,722,000","-1,316,000",
" ","1310  ","台苯            ","932,000","2,207,000","-1,275,000",
" ","2801  ","彰銀            ","581,000","1,769,923","-1,188,923",
" ","2912  ","統一超          ","1,204,000","2,360,000","-1,156,000",
" ","2511  ","太子            ","99,000","1,201,000","-1,102,000",
" ","2323  ","中環            ","34,000","1,091,000","-1,057,000",
" ",="06227P","聯發科永昌76售02","0","987,000","-987,000",
" ","1440  ","南紡            ","92,000","1,073,000","-981,000",
" ","9938  ","百和            ","625,000","1,591,466","-966,466",
" ","2548  ","華固            ","44,000","995,965","-951,965",
" ","6239  ","力成            ","356,000","1,289,000","-933,000",
" ","2881  ","富邦金          ","2,669,000","3,581,744","-912,744",
" ","2610  ","華航            ","523,000","1,353,294","-830,294",
" ","2352  ","佳世達          ","102,000","917,000","-815,000",
" ","2499  ","東貝            ","222,000","1,034,000","-812,000",
" ",="073606","台泥麥證79購01  ","0","806,000","-806,000",
" ","9904  ","寶成            ","2,837,000","3,632,961","-795,961",
" ","3059  ","華晶科          ","296,000","1,052,000","-756,000",
" ","3673  ","TPK-KY          ","36,000","736,000","-700,000",
" ","2379  ","瑞昱            ","734,000","1,433,410","-699,410",
" ","2405  ","浩鑫            ","114,000","808,000","-694,000",
" ","3698  ","隆達            ","379,000","1,060,000","-681,000",
" ","2615  ","萬海            ","365,000","1,037,000","-672,000",
" ","2892  ","第一金          ","329,000","992,291","-663,291",
" ","2385  ","群光            ","162,000","812,213","-650,213",
" ","2357  ","華碩            ","687,000","1,333,300","-646,300",
" ","3376  ","新日興          ","41,000","641,000","-600,000",
" ","2049  ","上銀            ","313,000","878,000","-565,000",
" ","2812  ","台中銀          ","21,032","549,006","-527,974",
" ","2312  ","金寶            ","216,000","741,000","-525,000",
" ","4306  ","炎洲            ","54,000","578,000","-524,000",
" ","2395  ","研華            ","222,000","744,000","-522,000",
" ","1590  ","亞德客-KY       ","472,000","983,000","-511,000",
" ","1319  ","東陽            ","418,000","926,000","-508,000",
" ","2534  ","宏盛            ","29,000","508,000","-479,000",
" ","2316  ","楠梓電          ","0","472,000","-472,000",
" ","1216  ","統一            ","4,192,000","4,661,625","-469,625",
" ","2489  ","瑞軒            ","77,000","539,000","-462,000",
" ","3037  ","欣興            ","3,273,000","3,725,000","-452,000",
" ","2439  ","美律            ","89,000","509,000","-420,000",
" ",="006205","富邦上証        ","0","401,000","-401,000",
" ",="069065","華邦電第一75購01","0","400,000","-400,000",
" ","8163  ","達方            ","60,000","454,000","-394,000",
" ","6605  ","帝寶            ","114,000","507,000","-393,000",
" ","9907  ","統一實          ","309,000","694,300","-385,300",
" ","1434  ","福懋            ","313,000","640,000","-327,000",
" ","2008  ","高興昌          ","0","325,000","-325,000",
" ","2419  ","仲琦            ","0","321,000","-321,000",
" ","2838  ","聯邦銀          ","2,000","321,000","-319,000",
" ","8101  ","華冠            ","354,000","661,000","-307,000",
" ","2015  ","豐興            ","62,000","357,000","-295,000",
" ","1789  ","神隆            ","244,000","528,000","-284,000",
" ","1710  ","東聯            ","99,000","379,099","-280,099",
" ","9945  ","潤泰新          ","135,000","409,612","-274,612",
" ","6269  ","台郡            ","327,000","599,298","-272,298",
" ","2515  ","中工            ","0","266,000","-266,000",
" ","2609  ","陽明            ","75,000","334,000","-259,000",
" ","2820  ","華票            ","21,000","278,000","-257,000",
" ","2889  ","國票金          ","101,000","358,000","-257,000",
" ","2451  ","創見            ","8,000","256,071","-248,071",
" ","3041  ","揚智            ","68,000","296,000","-228,000",
" ","3605  ","宏致            ","17,000","243,000","-226,000",
" ","2841  ","台開            ","44,000","261,000","-217,000",
" ","3682  ","亞太電          ","314,000","531,000","-217,000",
" ","9933  ","中鼎            ","558,000","769,000","-211,000",
" ","3015  ","全漢            ","5,000","213,000","-208,000",
" ","1589  ","永冠-KY         ","3,000","210,000","-207,000",
" ","2614  ","東森            ","42,000","247,000","-205,000",
" ","3514  ","昱晶            ","311,000","513,000","-202,000",
" ","910801","金衛-DR         ","0","200,000","-200,000",
" ","4934  ","太極            ","5,000","193,000","-188,000",
" ","1907  ","永豐餘          ","397,000","581,000","-184,000",
" ","2520  ","冠德            ","13,000","197,000","-184,000",
" ","9136  ","巨騰-DR         ","104,000","284,000","-180,000",
" ","3061  ","璨圓            ","12,000","191,000","-179,000",
" ","3062  ","建漢            ","40,000","219,000","-179,000",
" ","2368  ","金像電          ","46,000","224,000","-178,000",
" ","2431  ","聯昌            ","0","177,000","-177,000",
" ","2481  ","強茂            ","0","172,000","-172,000",
" ","2606  ","裕民            ","155,000","324,000","-169,000",
" ","2601  ","益航            ","1,000","167,000","-166,000",
" ","6285  ","啟碁            ","158,000","323,235","-165,235",
" ","3665  ","貿聯-KY         ","90,000","253,500","-163,500",
" ","2364  ","倫飛            ","15,000","176,000","-161,000",
" ","2514  ","龍邦            ","10,000","169,000","-159,000",
" ","1611  ","中電            ","0","158,000","-158,000",
" ","2014  ","中鴻            ","6,000","161,500","-155,500",
" ","3533  ","嘉澤            ","12,000","167,000","-155,000",
" ","2461  ","光群雷          ","6,000","158,000","-152,000",
" ","2883  ","開發金          ","2,011,000","2,159,000","-148,000",
" ","4906  ","正文            ","35,000","183,000","-148,000",
" ",="073233","國巨第一77購01  ","0","146,000","-146,000",
" ","3005  ","神基            ","240,000","384,000","-144,000",
" ","2867  ","三商壽          ","5,000","146,808","-141,808",
" ","1473  ","台南            ","84,000","224,000","-140,000",
" ","2849  ","安泰銀          ","35,000","175,000","-140,000",
" ","8213  ","志超            ","50,000","189,000","-139,000",
" ","3576  ","新日光          ","134,000","259,000","-125,000",
" ","5471  ","松翰            ","54,000","178,448","-124,448",
" ",="072218","敦南國票77購01  ","0","119,000","-119,000",
" ","4746  ","台耀            ","13,000","132,000","-119,000",
" ","4960  ","奇美材          ","338,000","456,452","-118,452",
" ","1720  ","生達            ","24,000","137,000","-113,000",
" ","6176  ","瑞儀            ","1,647,000","1,759,842","-112,842",
" ","5203  ","訊連            ","16,000","128,000","-112,000",
" ","5521  ","工信            ","10,000","121,000","-111,000",
" ","2605  ","新興            ","13,000","123,000","-110,000",
" ","6164  ","華興            ","24,000","134,000","-110,000",
" ","1717  ","長興            ","48,000","156,000","-108,000",
" ","5264  ","鎧勝-KY         ","271,000","377,000","-106,000",
" ","1802  ","台玻            ","161,000","265,000","-104,000",
" ","9941  ","裕融            ","33,000","136,018","-103,018",
" ","2359  ","所羅門          ","54,000","155,000","-101,000",
" ",="071040","樺漢群益77購01  ","0","100,000","-100,000",
" ",="071485","大亞元大77購02  ","0","100,000","-100,000",
" ","1733  ","五鼎            ","0","97,000","-97,000",
" ","2637  ","慧洋-KY         ","2,000","98,000","-96,000",
" ","6505  ","台塑化          ","116,000","211,944","-95,944",
" ","6257  ","矽格            ","4,000","99,000","-95,000",
" ","2536  ","宏普            ","12,000","105,000","-93,000",
" ","2345  ","智邦            ","10,000","101,000","-91,000",
" ","2505  ","國揚            ","3,000","92,711","-89,711",
" ","4977  ","眾達-KY         ","1,000","88,000","-87,000",
" ","5225  ","東科-KY         ","6,000","91,000","-85,000",
" ","2365  ","昆盈            ","114,000","198,000","-84,000",
" ","1712  ","興農            ","114,000","197,000","-83,000",
" ","2475  ","華映            ","0","81,000","-81,000",
" ","3515  ","華擎            ","1,000","82,000","-81,000",
" ","4119  ","旭富            ","0","81,000","-81,000",
" ","6289  ","華上            ","12,000","93,000","-81,000",
" ","2485  ","兆赫            ","35,000","115,000","-80,000",
" ","2363  ","矽統            ","0","76,000","-76,000",
" ","3686  ","達能            ","10,000","86,000","-76,000",
" ","4526  ","東台            ","10,000","85,000","-75,000",
" ","9917  ","中保            ","6,000","80,000","-74,000",
" ","2373  ","震旦行          ","52,000","125,000","-73,000",
" ","6197  ","佳必琪          ","1,000","73,000","-72,000",
" ","2425  ","承啟            ","60,000","131,498","-71,498",
" ","5880  ","合庫金          ","418,000","488,000","-70,000",
" ","3010  ","華立            ","0","69,000","-69,000",
" ","1707  ","葡萄王          ","246,000","314,000","-68,000",
" ","3047  ","訊舟            ","1,000","69,000","-68,000",
" ","1704  ","榮化            ","57,000","124,000","-67,000",
" ","1305  ","華夏            ","143,000","208,000","-65,000",
" ","2013  ","中鋼構          ","0","65,000","-65,000",
" ","4942  ","嘉彰            ","0","63,000","-63,000",
" ","6230  ","超眾            ","49,000","112,000","-63,000",
" ","1906  ","寶隆            ","0","62,000","-62,000",
" ","2834  ","臺企銀          ","454,000","514,000","-60,000",
" ","6192  ","巨路            ","37,000","97,000","-60,000",
" ","9942  ","茂順            ","12,000","72,000","-60,000",
" ","1902  ","台紙            ","1,000","58,000","-57,000",
" ","3536  ","誠創            ","0","57,000","-57,000",
" ","2338  ","光罩            ","64,000","120,000","-56,000",
" ","3048  ","益登            ","0","54,000","-54,000",
" ","9802  ","鈺齊-KY         ","1,000","55,000","-54,000",
" ","2705  ","六福            ","2,000","55,000","-53,000",
" ","2006  ","東和鋼鐵        ","771,000","821,000","-50,000",
" ","2524  ","京城            ","0","50,000","-50,000",
" ","2607  ","榮運            ","0","48,000","-48,000",
" ","6183  ","關貿            ","2,000","50,000","-48,000",
" ","9929  ","秋雨            ","13,000","60,000","-47,000",
" ","1773  ","勝一            ","0","45,000","-45,000",
" ","3031  ","佰鴻            ","32,000","76,000","-44,000",
" ","3703  ","欣陸            ","0","44,000","-44,000",
" ","5533  ","皇鼎            ","9,000","52,720","-43,720",
" ","2340  ","光磊            ","35,000","77,000","-42,000",
" ","2059  ","川湖            ","92,000","132,000","-40,000",
" ","2387  ","精元            ","1,000","41,000","-40,000",
" ","5305  ","敦南            ","53,000","93,000","-40,000",
" ","3006  ","晶豪科          ","36,000","75,000","-39,000",
" ","1513  ","中興電          ","50,000","88,000","-38,000",
" ","2374  ","佳能            ","0","37,000","-37,000",
" ","2535  ","達欣工          ","60,000","97,000","-37,000",
" ","2727  ","王品            ","18,000","52,460","-34,460",
" ","8411  ","福貞-KY         ","22,000","56,000","-34,000",
" ","1210  ","大成            ","0","33,000","-33,000",
" ","3545  ","敦泰            ","49,000","82,000","-33,000",
" ","8429  ","金麗-KY         ","8,000","41,000","-33,000",
" ","1522  ","堤維西          ","1,000","33,000","-32,000",
" ","9944  ","新麗            ","0","32,000","-32,000",
" ",="071010","宏達電富邦77購03","0","31,000","-31,000",
" ","4108  ","懷特            ","2,000","33,000","-31,000",
" ",="072746","元上證群益77購02","0","30,000","-30,000",
" ","8996  ","高力            ","4,000","33,000","-29,000",
" ","3311  ","閎暉            ","68,000","96,000","-28,000",
" ","1714  ","和桐            ","17,000","44,000","-27,000",
" ","1905  ","華紙            ","7,000","33,000","-26,000",
" ","2102  ","泰豐            ","96,000","122,000","-26,000",
" ","2227  ","裕日車          ","47,000","73,000","-26,000",
" ","2495  ","普安            ","54,000","80,000","-26,000",
" ","913889","大成糖          ","0","26,000","-26,000",
" ","1337  ","再生-KY         ","8,000","32,000","-24,000",
" ","8070  ","長華            ","7,000","31,000","-24,000",
" ","1709  ","和益            ","0","23,000","-23,000",
" ","2492  ","華新科          ","28,000","51,000","-23,000",
" ","1533  ","車王電          ","22,000","44,000","-22,000",
" ","2228  ","劍麟            ","76,000","98,000","-22,000",
" ","2850  ","新產            ","3,000","25,000","-22,000",
" ","2302  ","麗正            ","7,000","28,000","-21,000",
" ","2852  ","第一保          ","6,000","27,000","-21,000",
" ","9905  ","大華            ","2,000","23,000","-21,000",
" ","2426  ","鼎元            ","0","20,000","-20,000",
" ","1512  ","瑞利            ","0","19,000","-19,000",
" ","3257  ","虹冠電          ","1,000","20,000","-19,000",
" ","5269  ","祥碩            ","0","19,000","-19,000",
" ","1437  ","勤益控          ","15,000","33,000","-18,000",
" ","1723  ","中碳            ","47,000","65,000","-18,000",
" ","9919  ","康那香          ","0","18,000","-18,000",
" ",="067982","晶電中信78購02  ","0","17,000","-17,000",
" ","3579  ","尚志            ","0","17,000","-17,000",
" ","1729  ","必翔            ","7,000","23,000","-16,000",
" ","2384  ","勝華            ","212,000","228,000","-16,000",
" ","2427  ","三商電          ","0","16,000","-16,000",
" ","5608  ","四維航          ","0","16,000","-16,000",
" ","9912  ","偉聯            ","14,000","30,000","-16,000",
" ",="071837","上銀國票77購01  ","0","15,000","-15,000",
" ","1736  ","喬山            ","27,000","42,000","-15,000",
" ","1227  ","佳格            ","50,000","64,000","-14,000",
" ","1442  ","名軒            ","4,000","18,000","-14,000",
" ","2509  ","全坤建          ","0","14,000","-14,000",
" ","3023  ","信邦            ","308,000","322,000","-14,000",
" ","6283  ","淳安            ","0","14,000","-14,000",
" ","1444  ","力麗            ","17,000","30,000","-13,000",
" ","1810  ","和成            ","0","13,000","-13,000",
" ",="069320","台勝科元大75購01","0","12,000","-12,000",
" ","2305  ","全友            ","0","12,000","-12,000",
" ","5525  ","順天            ","0","12,000","-12,000",
" ","6145  ","勁永            ","0","12,000","-12,000",
" ","6243  ","迅杰            ","0","12,000","-12,000",
" ","6412  ","群電            ","0","12,000","-12,000",
" ","8926  ","台汽電          ","0","12,000","-12,000",
" ","9955  ","佳龍            ","4,000","16,000","-12,000",
" ","2504  ","國產            ","48,000","59,000","-11,000",
" ","2617  ","台航            ","1,000","12,000","-11,000",
" ","5531  ","鄉林            ","23,000","34,000","-11,000",
" ","6142  ","友勁            ","1,000","12,000","-11,000",
" ",="072476","友達國票77購01  ","0","10,000","-10,000",
" ",="072961","宏達電元大77購05","0","10,000","-10,000",
" ","1225  ","福懋油          ","0","10,000","-10,000",
" ","2527  ","宏璟            ","0","10,000","-10,000",
" ","3004  ","豐達科          ","1,000","11,000","-10,000",
" ","2109  ","華豐            ","29,000","38,165","-9,165",
" ",="073438","訊芯群益78購03  ","0","9,000","-9,000",
" ","1470  ","大統染          ","0","9,000","-9,000",
" ","2020  ","美亞            ","4,000","13,000","-9,000",
" ","2420  ","新巨            ","40,000","49,000","-9,000",
" ","2493  ","揚博            ","7,000","16,000","-9,000",
" ","3501  ","維熹            ","4,000","13,000","-9,000",
" ","3598  ","奕力            ","48,000","57,000","-9,000",
" ","5515  ","建國            ","3,000","12,000","-9,000",
" ","1234  ","黑松            ","13,000","21,000","-8,000",
" ","2417  ","圓剛            ","0","8,000","-8,000",
" ","2642  ","宅配通          ","0","8,000","-8,000",
" ","5706  ","鳳凰            ","0","8,000","-8,000",
" ","6281  ","全國電          ","5,000","13,000","-8,000",
" ",="072924","T50反1富邦7B購01","0","7,000","-7,000",
" ","1220  ","台榮            ","0","7,000","-7,000",
" ","1307  ","三芳            ","1,000","8,000","-7,000",
" ","1325  ","恆大            ","0","7,000","-7,000",
" ","1410  ","南染            ","5,000","12,000","-7,000",
" ","1762  ","中化生          ","0","7,000","-7,000",
" ","2351  ","順德            ","25,000","32,000","-7,000",
" ","2833  ","台壽保          ","3,000","10,000","-7,000",
" ","3025  ","星通            ","3,000","10,000","-7,000",
" ","4994  ","傳奇            ","0","7,000","-7,000",
" ","1313  ","聯成            ","13,000","19,000","-6,000",
" ","1432  ","大魯閣          ","20,000","26,000","-6,000",
" ","3167  ","大量            ","0","6,000","-6,000",
" ","8072  ","陞泰            ","1,000","7,000","-6,000",
" ",="072119","大立光凱基77購06","0","5,000","-5,000",
" ","1435  ","中福            ","0","5,000","-5,000",
" ","1472  ","三洋紡          ","5,000","10,000","-5,000",
" ","2012  ","春雨            ","1,000","6,000","-5,000",
" ","2428  ","興勤            ","28,000","33,000","-5,000",
" ","2434  ","統懋            ","0","5,000","-5,000",
" ","2612  ","中航            ","0","5,000","-5,000",
" ","2616  ","山隆            ","0","5,000","-5,000",
" ","3532  ","台勝科          ","1,000","6,000","-5,000",
" ","4956  ","光鋐            ","0","5,000","-5,000",
" ","5007  ","三星            ","18,000","23,000","-5,000",
" ","8374  ","羅昇            ","0","5,000","-5,000",
" ","1231  ","聯華食          ","6,000","10,000","-4,000",
" ","1506  ","正道            ","2,000","6,000","-4,000",
" ","1612  ","宏泰            ","0","4,000","-4,000",
" ","1613  ","台一            ","3,000","7,000","-4,000",
" ","2025  ","千興            ","1,000","5,000","-4,000",
" ","2032  ","新鋼            ","0","4,000","-4,000",
" ","2433  ","互盛電          ","1,000","5,000","-4,000",
" ","2460  ","建通            ","0","4,000","-4,000",
" ","3028  ","增你強          ","0","4,000","-4,000",
" ","3312  ","弘憶股          ","0","4,000","-4,000",
" ","3406  ","玉晶光          ","25,000","29,000","-4,000",
" ","3557  ","嘉威            ","6,000","10,000","-4,000",
" ","3559  ","全智科          ","0","4,000","-4,000",
" ","4137  ","麗豐-KY         ","19,000","23,000","-4,000",
" ","6215  ","和椿            ","1,000","5,000","-4,000",
" ","1321  ","大洋            ","0","3,000","-3,000",
" ","1726  ","永記            ","0","3,000","-3,000",
" ","1786  ","科妍            ","0","3,000","-3,000",
" ","2031  ","新光鋼          ","0","3,000","-3,000",
" ","2537  ","聯上發          ","0","3,000","-3,000",
" ","2545  ","皇翔            ","5,000","8,000","-3,000",
" ","2611  ","志信            ","0","3,000","-3,000",
" ","3049  ","和鑫            ","0","3,000","-3,000",
" ","3315  ","宣昶            ","0","3,000","-3,000",
" ","911612","滬安            ","0","3,000","-3,000",
" ","6213  ","聯茂            ","74,300","77,000","-2,700",
" ",="067447","GIS中信77購01   ","0","2,000","-2,000",
" ","1324  ","地球            ","0","2,000","-2,000",
" ","1724  ","台硝            ","0","2,000","-2,000",
" ","1783  ","和康生          ","0","2,000","-2,000",
" ","2024  ","志聯            ","0","2,000","-2,000",
" ","2108  ","南帝            ","0","2,000","-2,000",
" ","2430  ","燦坤            ","0","2,000","-2,000",
" ","2456  ","奇力新          ","8,000","10,000","-2,000",
" ","2506  ","太設            ","0","2,000","-2,000",
" ","2836  ","高雄銀          ","12,000","14,000","-2,000",
" ","2929  ","淘帝-KY         ","0","2,000","-2,000",
" ","4976  ","佳凌            ","3,000","5,000","-2,000",
" ","4984  ","科納-KY         ","0","2,000","-2,000",
" ","5215  ","科嘉-KY         ","1,000","3,000","-2,000",
" ","6165  ","捷泰            ","0","2,000","-2,000",
" ","6184  ","大豐電          ","0","2,000","-2,000",
" ","6201  ","亞弘電          ","0","2,000","-2,000",
" ","9939  ","宏全            ","55,000","57,000","-2,000",
" ","9926  ","新海            ","0","1,060","-1,060",
" ",="05801P","京鼎國泰76售02  ","0","1,000","-1,000",
" ",="073732","京鼎兆豐78購01  ","0","1,000","-1,000",
" ","1203  ","味王            ","1,000","2,000","-1,000",
" ","1213  ","大飲            ","0","1,000","-1,000",
" ","1232  ","大統益          ","0","1,000","-1,000",
" ","1423  ","利華            ","0","1,000","-1,000",
" ","1515  ","力山            ","0","1,000","-1,000",
" ","1583  ","程泰            ","1,000","2,000","-1,000",
" ","1735  ","日勝化          ","0","1,000","-1,000",
" ","2007  ","燁興            ","0","1,000","-1,000",
" ","2413  ","環科            ","22,000","23,000","-1,000",
" ","2466  ","冠西電          ","0","1,000","-1,000",
" ","2528  ","皇普            ","1,000","2,000","-1,000",
" ","2856  ","元富證          ","2,000","3,000","-1,000",
" ","2910  ","統領            ","0","1,000","-1,000",
" ","3011  ","今皓            ","14,000","15,000","-1,000",
" ","4755  ","三福化          ","0","1,000","-1,000",
" ","8105  ","凌巨            ","1,000","2,000","-1,000",
" ","8940  ","新天地          ","0","1,000","-1,000",
" ","1103  ","嘉泥            ","9,000","9,000","0",
" ","1339  ","昭輝            ","2,000","2,000","0",
" ","1475  ","本盟            ","2,000","2,000","0",
" ","1521  ","大億            ","15,000","15,000","0",
" ","2342  ","茂矽            ","16,000","16,000","0",
" ","2712  ","遠雄來          ","1,000","1,000","0",
" ","3016  ","嘉晶            ","12,000","12,000","0",
" ","3588  ","通嘉            ","3,000","3,000","0",
" ","3617  ","碩天            ","6,000","6,000","0",
" ","3645  ","達邁            ","6,000","6,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

