"103年10月29日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2409  ","友達            ","63,656,963","16,542,000","47,114,963",
"*","2891  ","中信金          ","36,687,811","16,196,000","20,491,811",
"*","2330  ","台積電          ","31,111,369","15,128,000","15,983,369",
" ","1216  ","統一            ","15,266,686","3,071,733","12,194,953",
" ","3474  ","華亞科          ","15,533,000","3,807,590","11,725,410",
" ","2610  ","華航            ","14,343,182","3,250,000","11,093,182",
" ","4904  ","遠傳            ","11,352,853","1,589,000","9,763,853",
"*","2882  ","國泰金          ","13,907,530","4,481,200","9,426,330",
" ","2886  ","兆豐金          ","14,610,815","5,565,000","9,045,815",
" ","2883  ","開發金          ","12,378,086","3,375,000","9,003,086",
" ","2002  ","中鋼            ","10,941,536","2,163,000","8,778,536",
" ","2303  ","聯電            ","9,452,555","1,342,000","8,110,555",
" ","2890  ","永豐金          ","14,234,000","6,190,000","8,044,000",
" ","2885  ","元大金          ","9,619,048","2,939,000","6,680,048",
" ","2615  ","萬海            ","7,088,000","1,076,007","6,011,993",
" ","2884  ","玉山金          ","6,081,010","699,000","5,382,010",
" ","2881  ","富邦金          ","15,653,487","10,568,612","5,084,875",
" ","2888  ","新光金          ","9,139,024","4,796,999","4,342,025",
" ","2834  ","臺企銀          ","4,421,000","472,735","3,948,265",
" ","5880  ","合庫金          ","4,426,475","574,503","3,851,972",
" ","2402  ","毅嘉            ","4,914,000","1,065,650","3,848,350",
" ","1402  ","遠東新          ","3,965,507","487,000","3,478,507",
" ","2880  ","華南金          ","4,803,965","1,431,000","3,372,965",
" ","2887  ","台新金          ","5,799,930","2,553,866","3,246,064",
" ","2801  ","彰銀            ","3,865,599","860,000","3,005,599",
" ","2412  ","中華電          ","6,531,956","3,545,466","2,986,490",
" ","3481  ","群創            ","10,096,396","7,126,375","2,970,021",
" ",="0050  ","元大台灣50      ","3,998,000","1,069,000","2,929,000",
" ","2823  ","中壽            ","3,050,000","437,000","2,613,000",
" ","6239  ","力成            ","3,567,000","1,139,000","2,428,000",
" ","3037  ","欣興            ","2,614,000","197,000","2,417,000",
" ","2337  ","旺宏            ","4,724,000","2,312,000","2,412,000",
" ","3231  ","緯創            ","7,668,000","5,378,020","2,289,980",
" ","2353  ","宏碁            ","3,653,672","1,406,000","2,247,672",
" ","2354  ","鴻準            ","2,612,000","513,000","2,099,000",
" ","2331  ","精英            ","2,104,000","510,238","1,593,762",
" ","1504  ","東元            ","5,132,806","3,545,000","1,587,806",
" ","6153  ","嘉聯益          ","2,006,000","431,000","1,575,000",
" ","3673  ","TPK-KY          ","1,765,000","267,000","1,498,000",
" ","2103  ","台橡            ","2,270,000","799,000","1,471,000",
"*","2357  ","華碩            ","4,770,506","3,321,356","1,449,150",
" ","5871  ","中租-KY         ","1,600,000","151,000","1,449,000",
" ","3682  ","亞太電          ","1,704,000","322,000","1,382,000",
" ","5388  ","中磊            ","1,525,000","221,000","1,304,000",
" ","9938  ","百和            ","1,422,000","178,000","1,244,000",
" ","2454  ","聯發科          ","4,267,487","3,040,416","1,227,071",
" ","6176  ","瑞儀            ","2,080,000","869,000","1,211,000",
" ","4915  ","致伸            ","2,737,000","1,548,000","1,189,000",
" ","1326  ","台化            ","2,134,184","994,000","1,140,184",
" ","2105  ","正新            ","2,109,371","1,015,000","1,094,371",
" ","1102  ","亞泥            ","2,047,000","990,000","1,057,000",
" ",="006206","元大上證50      ","1,051,000","0","1,051,000",
" ","2809  ","京城銀          ","1,537,000","570,000","967,000",
" ","1605  ","華新            ","2,079,000","1,129,000","950,000",
" ","2609  ","陽明            ","1,031,000","131,000","900,000",
" ","1722  ","台肥            ","1,356,000","475,000","881,000",
" ","1301  ","台塑            ","3,999,746","3,163,200","836,546",
" ","9904  ","寶成            ","3,577,372","2,772,946","804,426",
" ","2603  ","長榮            ","1,228,000","447,000","781,000",
" ","2903  ","遠百            ","1,626,000","853,000","773,000",
" ","2458  ","義隆            ","828,000","74,000","754,000",
" ","2542  ","興富發          ","759,000","18,000","741,000",
" ","9907  ","統一實          ","1,066,000","346,600","719,400",
" ","2349  ","錸德            ","853,000","143,000","710,000",
" ","2327  ","國巨            ","1,865,000","1,208,488","656,512",
" ","4938  ","和碩            ","6,788,000","6,145,000","643,000",
" ","8016  ","矽創            ","833,000","198,000","635,000",
" ","2408  ","南亞科          ","666,000","57,000","609,000",
" ","6269  ","台郡            ","1,144,922","557,000","587,922",
" ","2383  ","台光電          ","642,000","87,000","555,000",
" ","1802  ","台玻            ","690,000","137,000","553,000",
"*","1101  ","台泥            ","2,744,686","2,202,000","542,686",
" ","3052  ","夆典            ","509,000","500","508,500",
" ","2812  ","台中銀          ","641,000","141,000","500,000",
" ","3022  ","威強電          ","634,000","135,000","499,000",
" ","3006  ","晶豪科          ","694,000","196,000","498,000",
" ","3561  ","昇陽光電        ","602,000","104,000","498,000",
" ","3514  ","昱晶            ","534,000","44,000","490,000",
" ",="0061  ","元大寶滬深      ","471,000","0","471,000",
"*","2308  ","台達電          ","4,930,807","4,470,000","460,807",
" ","2355  ","敬鵬            ","575,000","137,000","438,000",
" ","3450  ","聯鈞            ","521,000","85,000","436,000",
" ","2915  ","潤泰全          ","1,192,000","769,864","422,136",
" ","2313  ","華通            ","1,121,000","709,000","412,000",
" ","3704  ","合勤控          ","768,000","367,000","401,000",
" ","2451  ","創見            ","478,000","84,000","394,000",
" ","2371  ","大同            ","443,000","64,000","379,000",
" ","3059  ","華晶科          ","591,300","220,100","371,200",
" ","4958  ","臻鼎-KY         ","712,000","346,000","366,000",
" ","3519  ","綠能            ","611,000","251,000","360,000",
" ","2845  ","遠東銀          ","502,000","161,000","341,000",
" ","3005  ","神基            ","353,000","16,000","337,000",
" ","1201  ","味全            ","544,000","223,000","321,000",
" ","3034  ","聯詠            ","702,467","384,000","318,467",
" ","2856  ","元富證          ","350,000","31,800","318,200",
" ","2204  ","中華            ","375,000","65,000","310,000",
" ","2106  ","建大            ","382,230","77,000","305,230",
" ","2499  ","東貝            ","417,000","118,000","299,000",
" ","3584  ","介面            ","310,000","11,000","299,000",
" ","2368  ","金像電          ","342,000","47,000","295,000",
" ","2373  ","震旦行          ","329,000","45,900","283,100",
" ","5533  ","皇鼎            ","284,000","1,000","283,000",
" ","2505  ","國揚            ","293,000","18,000","275,000",
" ","9934  ","成霖            ","287,325","34,000","253,325",
" ","6505  ","台塑化          ","980,028","728,420","251,608",
" ","2405  ","浩鑫            ","254,000","7,000","247,000",
" ","2436  ","偉詮電          ","429,000","185,000","244,000",
" ","2847  ","大眾銀          ","589,000","350,000","239,000",
" ","9914  ","美利達          ","578,000","339,200","238,800",
" ","2820  ","華票            ","444,000","206,000","238,000",
" ","2501  ","國建            ","248,000","18,000","230,000",
" ","3308  ","聯德            ","249,000","25,000","224,000",
" ","1532  ","勤美            ","436,000","213,910","222,090",
" ","1904  ","正隆            ","341,000","119,000","222,000",
" ","3049  ","和鑫            ","272,000","54,000","218,000",
" ",="076283","玉山2H          ","213,000","0","213,000",
" ","2059  ","川湖            ","245,000","33,000","212,000",
" ","2323  ","中環            ","275,000","68,000","207,000",
" ","2606  ","裕民            ","375,028","172,000","203,028",
" ","3703  ","欣陸            ","223,000","20,000","203,000",
" ",="083205","國泰B2          ","200,000","0","200,000",
" ",="083581","60凱基          ","200,000","0","200,000",
" ","2838  ","聯邦銀          ","206,000","6,000","200,000",
" ","6214  ","精誠            ","311,000","112,000","199,000",
" ","2393  ","億光            ","1,009,000","813,000","196,000",
" ","2425  ","承啟            ","221,000","27,000","194,000",
"*","3045  ","台灣大          ","6,400,261","6,207,300","192,961",
" ","3257  ","虹冠電          ","241,000","50,000","191,000",
" ","2511  ","太子            ","627,000","437,000","190,000",
"*","2340  ","光磊            ","4,188,000","4,000,000","188,000",
" ","2548  ","華固            ","253,000","66,000","187,000",
" ","2428  ","興勤            ","201,000","15,000","186,000",
" ","3380  ","明泰            ","193,000","7,000","186,000",
" ","2207  ","和泰車          ","223,000","43,000","180,000",
" ","1537  ","廣隆            ","192,000","13,000","179,000",
" ","3027  ","盛達            ","193,000","18,000","175,000",
" ","1604  ","聲寶            ","206,000","32,200","173,800",
" ","2107  ","厚生            ","198,000","24,567","173,433",
" ","2855  ","統一證          ","186,000","13,000","173,000",
" ","2634  ","漢翔            ","185,000","13,000","172,000",
" ","2867  ","三商壽          ","219,000","47,487","171,513",
" ","2485  ","兆赫            ","207,000","36,000","171,000",
" ","3047  ","訊舟            ","168,000","2,000","166,000",
" ","1789  ","神隆            ","184,000","19,000","165,000",
" ","9927  ","泰銘            ","166,000","1,000","165,000",
" ","2905  ","三商            ","164,000","0","164,000",
" ","2347  ","聯強            ","2,183,592","2,021,000","162,592",
" ",="07804P","東聯永豐67售02  ","159,000","0","159,000",
" ","3008  ","大立光          ","464,503","306,100","158,403",
" ","2913  ","農林            ","258,000","100,000","158,000",
" ","1527  ","鑽全            ","184,000","27,000","157,000",
" ","2101  ","南港            ","219,000","62,000","157,000",
" ","2362  ","藍天            ","297,000","140,000","157,000",
" ","2049  ","上銀            ","383,000","227,348","155,652",
" ","8926  ","台汽電          ","204,000","49,572","154,428",
" ","2504  ","國產            ","154,000","0","154,000",
" ","2484  ","希華            ","212,000","59,000","153,000",
" ","3033  ","威健            ","153,000","3,000","150,000",
" ","2228  ","劍麟            ","171,000","25,000","146,000",
" ","2376  ","技嘉            ","423,000","278,245","144,755",
" ","2538  ","基泰            ","179,000","38,000","141,000",
" ","2493  ","揚博            ","142,000","3,000","139,000",
" ","2023  ","燁輝            ","178,000","41,100","136,900",
" ","2515  ","中工            ","135,000","0","135,000",
" ","1229  ","聯華            ","179,000","46,185","132,815",
" ","3023  ","信邦            ","143,000","12,000","131,000",
" ","2423  ","固緯            ","150,000","20,000","130,000",
" ","6191  ","精成科          ","133,000","3,000","130,000",
" ","2062  ","橋椿            ","178,000","48,100","129,900",
" ","2201  ","裕隆            ","492,000","362,536","129,464",
" ","1103  ","嘉泥            ","129,000","0","129,000",
" ","8101  ","華冠            ","129,000","0","129,000",
" ","8105  ","凌巨            ","139,000","10,000","129,000",
" ","3454  ","晶睿            ","216,000","88,000","128,000",
" ","9910  ","豐泰            ","200,000","72,000","128,000",
" ","3653  ","健策            ","161,000","34,000","127,000",
" ","2455  ","全新            ","143,000","17,000","126,000",
" ","4935  ","茂林-KY         ","145,000","19,000","126,000",
" ","5531  ","鄉林            ","137,000","12,000","125,000",
" ","2816  ","旺旺保          ","126,000","1,793","124,207",
" ","9917  ","中保            ","150,000","26,090","123,910",
" ","3437  ","榮創            ","130,000","9,000","121,000",
" ","3013  ","晟銘電          ","225,000","112,000","113,000",
" ","1582  ","信錦            ","138,000","26,000","112,000",
" ","4414  ","如興            ","110,000","0","110,000",
" ","6213  ","聯茂            ","153,000","44,000","109,000",
" ","1215  ","卜蜂            ","117,000","9,000","108,000",
" ","2020  ","美亞            ","108,000","0","108,000",
" ","3622  ","洋華            ","145,000","37,000","108,000",
" ","2841  ","台開            ","372,000","266,000","106,000",
" ","2850  ","新產            ","111,000","6,000","105,000",
" ","2476  ","鉅祥            ","104,104","1,000","103,104",
" ","3054  ","立萬利          ","111,000","8,000","103,000",
" ","3010  ","華立            ","127,000","25,000","102,000",
" ","1308  ","亞聚            ","115,000","14,000","101,000",
" ","1513  ","中興電          ","106,000","5,000","101,000",
" ",="03005P","義隆元大6A售01  ","100,000","0","100,000",
" ",="078463","BN富邦          ","99,000","0","99,000",
" ","6202  ","盛群            ","159,000","63,000","96,000",
" ","2420  ","新巨            ","122,000","27,000","95,000",
" ","2481  ","強茂            ","99,000","4,000","95,000",
" ","3003  ","健和興          ","102,000","9,000","93,000",
" ","3026  ","禾伸堂          ","99,000","7,000","92,000",
" ","2520  ","冠德            ","243,000","152,000","91,000",
" ","6230  ","超眾            ","93,000","3,000","90,000",
" ","1227  ","佳格            ","206,000","118,000","88,000",
" ","4306  ","炎洲            ","100,000","12,000","88,000",
" ",="01002T","土銀國泰R1      ","89,000","3,000","86,000",
" ","1217  ","愛之味          ","99,000","14,000","85,000",
" ","2637  ","慧洋-KY         ","85,000","0","85,000",
" ","2547  ","日勝生          ","304,000","220,272","83,728",
" ","2374  ","佳能            ","109,000","26,000","83,000",
" ","2363  ","矽統            ","129,000","47,000","82,000",
" ","3055  ","蔚華科          ","100,000","18,000","82,000",
" ","5305  ","敦南            ","103,174","23,000","80,174",
" ","1434  ","福懋            ","577,000","498,000","79,000",
" ","9944  ","新麗            ","89,000","10,000","79,000",
" ","1714  ","和桐            ","147,000","69,000","78,000",
" ","3229  ","晟鈦            ","81,000","3,000","78,000",
" ","9940  ","信義            ","180,000","103,000","77,000",
" ","1444  ","力麗            ","124,000","49,001","74,999",
" ","1104  ","環泥            ","162,000","88,000","74,000",
" ","2524  ","京城            ","78,000","4,000","74,000",
" ","2704  ","國賓            ","83,000","9,000","74,000",
" ","6189  ","豐藝            ","80,000","6,000","74,000",
" ","2328  ","廣宇            ","102,000","29,000","73,000",
" ","2345  ","智邦            ","222,000","150,000","72,000",
" ","6209  ","今國光          ","81,000","9,000","72,000",
" ","3149  ","正達            ","186,000","115,000","71,000",
" ","2352  ","佳世達          ","1,442,000","1,371,210","70,790",
" ","1517  ","利奇            ","70,000","1,000","69,000",
" ","2401  ","凌陽            ","94,000","26,000","68,000",
" ","2482  ","連宇            ","126,000","58,000","68,000",
" ","2006  ","東和鋼鐵        ","78,000","11,000","67,000",
" ","1476  ","儒鴻            ","213,000","146,360","66,640",
" ","910322","康師傅-DR       ","66,000","0","66,000",
" ","2441  ","超豐            ","93,000","27,223","65,777",
" ","2614  ","東森            ","226,000","161,000","65,000",
" ","1305  ","華夏            ","80,000","16,000","64,000",
" ","1307  ","三芳            ","64,000","1,000","63,000",
" ","2421  ","建準            ","112,000","49,000","63,000",
" ","2506  ","太設            ","71,000","8,000","63,000",
" ","1704  ","榮化            ","167,000","105,000","62,000",
" ","3038  ","全台            ","65,000","3,000","62,000",
" ","6409  ","旭隼            ","69,000","7,000","62,000",
" ","3443  ","創意            ","91,000","30,000","61,000",
" ","9942  ","茂順            ","71,000","10,000","61,000",
" ","3061  ","璨圓            ","72,000","12,000","60,000",
" ","3557  ","嘉威            ","60,000","0","60,000",
" ","5907  ","大洋-KY         ","172,000","112,000","60,000",
" ","8271  ","宇瞻            ","72,000","13,000","59,000",
" ","3494  ","誠研            ","59,000","1,000","58,000",
" ","8150  ","南茂            ","121,000","63,000","58,000",
" ","5434  ","崇越            ","58,000","2,000","56,000",
" ","6197  ","佳必琪          ","83,000","27,000","56,000",
" ","1313  ","聯成            ","73,000","17,400","55,600",
" ","1506  ","正道            ","54,000","0","54,000",
" ","2014  ","中鴻            ","54,000","0","54,000",
" ","1539  ","巨庭            ","54,000","1,000","53,000",
" ","2911  ","麗嬰房          ","60,000","7,000","53,000",
" ","1736  ","喬山            ","86,000","34,000","52,000",
" ","2312  ","金寶            ","348,000","296,000","52,000",
" ","3011  ","今皓            ","72,000","20,000","52,000",
" ","1337  ","再生-KY         ","112,000","60,831","51,169",
" ",="081897","兆豐8B          ","50,000","0","50,000",
" ","4164  ","承業醫          ","62,000","12,000","50,000",
" ","5538  ","東明-KY         ","52,000","2,000","50,000",
" ","6224  ","聚鼎            ","51,000","1,000","50,000",
" ","1463  ","強盛            ","65,000","16,000","49,000",
" ","9911  ","櫻花            ","151,000","102,000","49,000",
" ","8429  ","金麗-KY         ","51,000","3,000","48,000",
" ","1108  ","幸福            ","51,000","4,000","47,000",
" ","1737  ","臺鹽            ","59,000","12,000","47,000",
" ","2365  ","昆盈            ","54,000","7,000","47,000",
" ","6115  ","鎰勝            ","52,000","5,000","47,000",
" ","2459  ","敦吉            ","53,400","7,000","46,400",
" ","1707  ","葡萄王          ","79,000","33,000","46,000",
" ","2109  ","華豐            ","99,000","53,000","46,000",
" ","2472  ","立隆電          ","57,000","11,000","46,000",
" ","4536  ","拓凱            ","65,000","19,000","46,000",
" ","6177  ","達麗            ","46,000","0","46,000",
" ","3706  ","神達            ","240,000","195,000","45,000",
" ","1442  ","名軒            ","133,000","89,000","44,000",
" ","2390  ","云辰            ","58,000","14,000","44,000",
" ","2450  ","神腦            ","58,000","14,000","44,000",
" ","3545  ","敦泰            ","90,000","46,000","44,000",
" ","3596  ","智易            ","99,000","55,000","44,000",
" ","1507  ","永大            ","106,000","63,000","43,000",
" ","3504  ","揚明光          ","58,000","15,000","43,000",
" ","2706  ","第一店          ","49,000","6,480","42,520",
" ","3311  ","閎暉            ","225,000","183,000","42,000",
" ","4984  ","科納-KY         ","45,000","4,000","41,000",
" ","1309  ","台達化          ","106,000","66,000","40,000",
" ","2102  ","泰豐            ","47,000","7,000","40,000",
" ","2351  ","順德            ","80,000","40,000","40,000",
" ","2457  ","飛宏            ","96,000","56,000","40,000",
" ","2607  ","榮運            ","43,000","3,000","40,000",
" ","3661  ","世芯-KY         ","108,000","68,000","40,000",
" ","5608  ","四維航          ","65,000","25,000","40,000",
" ","6142  ","友勁            ","45,000","5,000","40,000",
" ","6285  ","啟碁            ","257,000","218,000","39,000",
" ","2477  ","美隆電          ","38,000","0","38,000",
" ","2488  ","漢平            ","40,000","2,000","38,000",
" ","4960  ","奇美材          ","416,000","378,151","37,849",
" ","2464  ","盟立            ","45,000","8,000","37,000",
" ","3030  ","德律            ","46,000","9,000","37,000",
" ","6131  ","悠克            ","39,000","3,000","36,000",
" ","910861","神州-DR         ","36,000","0","36,000",
" ","912000","晨訊科-DR       ","36,000","0","36,000",
" ","2836  ","高雄銀          ","39,000","4,000","35,000",
" ","1460  ","宏遠            ","51,000","17,000","34,000",
" ","1611  ","中電            ","44,000","10,000","34,000",
" ","1710  ","東聯            ","149,000","115,000","34,000",
" ","3305  ","昇貿            ","35,000","1,000","34,000",
" ","5007  ","三星            ","54,000","21,000","33,000",
" ","9930  ","中聯資源        ","33,000","0","33,000",
" ","4952  ","凌通            ","40,000","8,000","32,000",
" ","1902  ","台紙            ","31,000","0","31,000",
" ","2022  ","聚亨            ","64,000","33,000","31,000",
" ","5515  ","建國            ","35,000","4,000","31,000",
" ",="078995","國票CE          ","30,000","0","30,000",
" ","2208  ","台船            ","142,000","112,000","30,000",
" ","2359  ","所羅門          ","30,000","0","30,000",
" ","2375  ","智寶            ","29,000","0","29,000",
" ","1447  ","力鵬            ","117,000","89,000","28,000",
" ","1712  ","興農            ","171,000","143,000","28,000",
" ","1715  ","萬洲            ","63,000","35,000","28,000",
" ","2397  ","友通            ","28,000","0","28,000",
" ","1468  ","昶和            ","27,000","0","27,000",
" ","2030  ","彰源            ","29,000","2,000","27,000",
" ","2104  ","中橡            ","60,000","33,000","27,000",
" ","2314  ","台揚            ","27,000","0","27,000",
" ","2601  ","益航            ","38,000","11,000","27,000",
" ","910482","聖馬丁-DR       ","27,000","0","27,000",
" ","1440  ","南紡            ","328,000","302,000","26,000",
" ","1451  ","年興            ","26,000","0","26,000",
" ","2231  ","為升            ","48,000","22,000","26,000",
" ","2608  ","大榮            ","29,000","3,000","26,000",
" ","3573  ","穎台            ","32,000","6,000","26,000",
" ","6235  ","華孚            ","28,000","2,000","26,000",
" ","1312  ","國喬            ","289,000","263,117","25,883",
" ","1525  ","江申            ","62,000","37,000","25,000",
" ","2514  ","龍邦            ","35,000","10,000","25,000",
" ","3598  ","奕力            ","170,000","145,000","25,000",
" ","9925  ","新保            ","30,000","5,000","25,000",
" ","9943  ","好樂迪          ","81,000","56,196","24,804",
" ","2705  ","六福            ","25,000","1,000","24,000",
" ","3041  ","揚智            ","132,000","108,000","24,000",
" ","6164  ","華興            ","24,000","0","24,000",
" ","1477  ","聚陽            ","136,000","113,000","23,000",
" ","2413  ","環科            ","23,000","0","23,000",
" ","2495  ","普安            ","26,000","3,000","23,000",
" ","6412  ","群電            ","69,000","46,000","23,000",
" ","8163  ","達方            ","96,000","73,000","23,000",
" ","9136  ","巨騰-DR         ","23,000","0","23,000",
" ","9935  ","慶豐富          ","35,000","12,000","23,000",
" ","2536  ","宏普            ","151,000","129,000","22,000",
" ","6405  ","悅城            ","24,000","2,000","22,000",
" ","8213  ","志超            ","159,000","137,000","22,000",
" ","9945  ","潤泰新          ","1,318,803","1,297,288","21,515",
" ","1321  ","大洋            ","31,000","10,000","21,000",
" ","4108  ","懷特            ","28,000","7,000","21,000",
" ",="07572P","國碩元大67售02  ","20,000","0","20,000",
" ",="079534","群益CQ          ","20,000","0","20,000",
" ","1439  ","中和            ","20,000","0","20,000",
" ","1466  ","聚隆            ","31,000","11,000","20,000",
" ","1512  ","瑞利            ","28,000","8,000","20,000",
" ","2406  ","國碩            ","333,000","313,000","20,000",
" ","2489  ","瑞軒            ","118,000","98,000","20,000",
" ","3515  ","華擎            ","33,000","13,000","20,000",
" ","3060  ","銘異            ","129,000","110,000","19,000",
" ","3535  ","晶彩科          ","19,000","0","19,000",
" ","3579  ","尚志            ","20,000","1,000","19,000",
" ","4746  ","台耀            ","22,000","3,000","19,000",
" ","8411  ","福貞-KY         ","28,000","9,000","19,000",
" ","8996  ","高力            ","27,000","8,000","19,000",
" ","9906  ","欣巴巴          ","20,000","1,000","19,000",
" ",="082752","中信AG          ","316,000","298,000","18,000",
" ","1727  ","中華化          ","26,000","8,000","18,000",
" ","3029  ","零壹            ","18,000","0","18,000",
" ","6183  ","關貿            ","21,000","3,000","18,000",
" ","6226  ","光鼎            ","31,000","13,000","18,000",
" ","8210  ","勤誠            ","89,000","71,000","18,000",
" ","9941  ","裕融            ","35,000","17,300","17,700",
" ","1416  ","廣豐            ","23,000","6,000","17,000",
" ","1437  ","勤益控          ","25,000","8,000","17,000",
" ","1615  ","大山            ","17,000","0","17,000",
" ","2342  ","茂矽            ","38,000","21,000","17,000",
" ","2616  ","山隆            ","17,000","0","17,000",
" ","3024  ","憶聲            ","20,000","3,000","17,000",
" ","3040  ","遠見            ","20,000","3,000","17,000",
" ","3056  ","總太            ","17,000","0","17,000",
" ","1612  ","宏泰            ","19,000","3,000","16,000",
" ","2456  ","奇力新          ","16,000","0","16,000",
" ","2545  ","皇翔            ","36,000","20,000","16,000",
" ","3532  ","台勝科          ","18,000","2,000","16,000",
" ","3694  ","海華            ","16,000","0","16,000",
" ","5288  ","豐祥-KY         ","16,000","0","16,000",
" ","6286  ","立錡            ","176,000","160,000","16,000",
" ","8261  ","富鼎            ","16,000","0","16,000",
" ",="079682","中信90          ","15,000","0","15,000",
" ","1417  ","嘉裕            ","15,000","0","15,000",
" ","2851  ","中再保          ","15,000","0","15,000",
" ",="01008T","駿馬R1          ","15,000","1,000","14,000",
" ","1235  ","興泰            ","14,000","0","14,000",
" ","1473  ","台南            ","14,000","0","14,000",
" ","1608  ","華榮            ","29,000","15,000","14,000",
" ","1907  ","永豐餘          ","70,000","56,000","14,000",
" ","2437  ","旺詮            ","16,000","2,000","14,000",
" ","2453  ","凌群            ","14,000","0","14,000",
" ","2480  ","敦陽科          ","14,000","0","14,000",
" ","3189  ","景碩            ","919,000","905,000","14,000",
" ","4725  ","信昌化          ","16,000","2,000","14,000",
" ","5203  ","訊連            ","15,000","1,000","14,000",
" ","5243  ","乙盛-KY         ","14,000","0","14,000",
" ","5906  ","台南-KY         ","16,000","2,000","14,000",
" ","6206  ","飛捷            ","45,000","31,000","14,000",
" ","2316  ","楠梓電          ","13,000","0","13,000",
" ","2483  ","百容            ","13,000","0","13,000",
" ","2923  ","鼎固-KY         ","62,000","49,000","13,000",
" ","3588  ","通嘉            ","13,000","0","13,000",
" ","6152  ","百一            ","17,000","4,000","13,000",
" ","6277  ","宏正            ","50,000","37,000","13,000",
" ","6283  ","淳安            ","13,000","0","13,000",
" ","9924  ","福興            ","13,000","0","13,000",
" ",="01007T","兆豐國泰R2      ","12,000","0","12,000",
" ","1455  ","集盛            ","20,000","8,000","12,000",
" ","2017  ","官田鋼          ","18,000","6,000","12,000",
" ","2415  ","錩新            ","12,000","0","12,000",
" ","2462  ","良得電          ","15,000","3,000","12,000",
" ","2707  ","晶華            ","57,000","45,000","12,000",
" ","3004  ","豐達科          ","15,000","3,000","12,000",
" ","3028  ","增你強          ","12,000","0","12,000",
"*","9921  ","巨大            ","429,000","417,000","12,000",
" ","8070  ","長華            ","12,000","83","11,917",
" ","1471  ","首利            ","24,000","13,000","11,000",
" ","1541  ","錩泰            ","12,000","1,000","11,000",
" ","1701  ","中化            ","11,000","0","11,000",
" ","1762  ","中化生          ","11,000","0","11,000",
" ","1806  ","冠軍            ","25,000","14,000","11,000",
" ","2305  ","全友            ","14,000","3,000","11,000",
" ",="078697","K9凱基          ","10,000","0","10,000",
" ",="078799","CZ富邦          ","10,000","0","10,000",
" ",="083431","74元大          ","10,000","0","10,000",
" ","1203  ","味王            ","10,000","0","10,000",
" ","2028  ","威致            ","10,000","0","10,000",
" ","2399  ","映泰            ","18,000","8,000","10,000",
" ","2460  ","建通            ","10,000","0","10,000",
" ","3016  ","嘉晶            ","16,000","6,000","10,000",
" ","3058  ","立德            ","10,000","0","10,000",
" ","4956  ","光鋐            ","10,000","0","10,000",
" ","4977  ","眾達-KY         ","23,000","13,000","10,000",
" ","6117  ","迎廣            ","11,000","1,000","10,000",
" ","6139  ","亞翔            ","10,000","0","10,000",
" ","6414  ","樺漢            ","15,000","5,000","10,000",
" ","9105  ","泰金寶-DR       ","10,000","0","10,000",
" ","1219  ","福壽            ","12,000","3,000","9,000",
" ","2009  ","第一銅          ","14,000","5,000","9,000",
" ","2461  ","光群雷          ","20,000","11,000","9,000",
" ","4104  ","佳醫            ","9,000","0","9,000",
" ","4133  ","亞諾法          ","9,000","0","9,000",
" ","1453  ","大將            ","9,000","177","8,823",
" ","2114  ","鑫永銓          ","9,700","1,000","8,700",
" ","1459  ","聯發            ","8,000","0","8,000",
" ","1472  ","三洋紡          ","9,000","1,000","8,000",
" ","1531  ","高林股          ","8,000","0","8,000",
" ","1568  ","倉佑            ","8,000","0","8,000",
" ","1617  ","榮星            ","9,000","1,000","8,000",
" ","1731  ","美吾華          ","8,000","0","8,000",
" ","2031  ","新光鋼          ","17,000","9,000","8,000",
" ","2108  ","南帝            ","8,000","0","8,000",
" ","2430  ","燦坤            ","86,000","78,000","8,000",
" ","2852  ","第一保          ","8,000","0","8,000",
" ","3025  ","星通            ","8,000","0","8,000",
" ","3419  ","譁裕            ","12,000","4,000","8,000",
" ","3501  ","維熹            ","20,000","12,000","8,000",
" ","3679  ","新至陞          ","8,000","0","8,000",
" ","4942  ","嘉彰            ","20,000","12,000","8,000",
" ","5607  ","遠雄港          ","13,000","5,000","8,000",
" ","9905  ","大華            ","108,000","100,000","8,000",
" ","1519  ","華城            ","17,000","10,000","7,000",
" ","1709  ","和益            ","7,000","0","7,000",
" ","2007  ","燁興            ","16,000","9,000","7,000",
" ","2358  ","廷鑫            ","7,000","0","7,000",
" ","2404  ","漢唐            ","110,000","103,000","7,000",
" ","3550  ","聯穎            ","7,000","0","7,000",
" ","8249  ","菱光            ","12,000","5,000","7,000",
" ","5234  ","達興材料        ","8,000","1,500","6,500",
" ",="076806","35富邦          ","6,000","0","6,000",
" ","1233  ","天仁            ","6,000","0","6,000",
" ","1589  ","永冠-KY         ","156,000","150,000","6,000",
" ","1613  ","台一            ","21,000","15,000","6,000",
" ","1905  ","華紙            ","13,000","7,000","6,000",
" ","2731  ","雄獅            ","6,000","0","6,000",
" ","2929  ","淘帝-KY         ","67,000","61,000","6,000",
" ","3031  ","佰鴻            ","22,000","16,000","6,000",
" ","3050  ","鈺德            ","8,000","2,000","6,000",
" ","6165  ","捷泰            ","19,000","13,000","6,000",
" ",="080510","國泰6D          ","5,000","0","5,000",
" ","1515  ","力山            ","11,000","6,000","5,000",
" ","2010  ","春源            ","11,000","6,000","5,000",
" ","2471  ","資通            ","7,000","2,000","5,000",
" ","910708","恒大健-DR       ","5,000","0","5,000",
" ","2442  ","新美齊          ","4,846","313","4,533",
" ","1410  ","南染            ","4,200","0","4,200",
" ",="078296","中信47          ","4,000","0","4,000",
" ","1218  ","泰山            ","24,000","20,000","4,000",
" ","2433  ","互盛電          ","5,000","1,000","4,000",
" ","2443  ","新利虹          ","5,000","1,000","4,000",
" ","3593  ","力銘            ","4,000","0","4,000",
" ","4916  ","事欣科          ","4,000","0","4,000",
" ","8033  ","雷虎            ","15,000","11,000","4,000",
" ","1413  ","宏洲            ","3,000","0","3,000",
" ","1419  ","新紡            ","18,000","15,000","3,000",
" ","1445  ","大宇            ","3,000","0","3,000",
" ","1583  ","程泰            ","5,000","2,000","3,000",
" ","2038  ","海光            ","3,000","0","3,000",
" ","3559  ","全智科          ","16,000","13,000","3,000",
" ","5484  ","慧友            ","3,000","0","3,000",
" ","6196  ","帆宣            ","30,000","27,000","3,000",
" ","6201  ","亞弘電          ","3,000","0","3,000",
" ",="083846","元大89          ","2,000","0","2,000",
" ","1340  ","勝悅-KY         ","20,000","18,000","2,000",
" ","1614  ","三洋電          ","2,000","0","2,000",
" ","2024  ","志聯            ","2,000","0","2,000",
" ","2379  ","瑞昱            ","702,000","700,000","2,000",
" ","2527  ","宏璟            ","5,000","3,000","2,000",
" ","3021  ","鴻名            ","2,000","0","2,000",
" ","3591  ","艾笛森          ","15,000","13,000","2,000",
" ","3607  ","谷崧            ","9,000","7,000","2,000",
" ","4722  ","國精化          ","3,000","1,000","2,000",
"*","6415  ","矽力-KY         ","184,000","182,000","2,000",
" ","1720  ","生達            ","7,000","5,400","1,600",
" ",="076301","凱基GE          ","1,000","0","1,000",
" ",="077956","LJ元大          ","1,000","0","1,000",
" ",="078362","NL元大          ","1,000","0","1,000",
" ",="080737","元大KL          ","1,000","0","1,000",
" ",="083196","43元大          ","1,000","0","1,000",
" ","1225  ","福懋油          ","27,000","26,000","1,000",
" ","1339  ","昭輝            ","2,000","1,000","1,000",
" ","1470  ","大統染          ","1,000","0","1,000",
" ","1603  ","華電            ","1,000","0","1,000",
" ","2033  ","佳大            ","1,000","0","1,000",
" ","2302  ","麗正            ","1,000","0","1,000",
" ","2424  ","隴華            ","1,000","0","1,000",
" ","2468  ","華經            ","4,000","3,000","1,000",
" ","2543  ","皇昌            ","5,000","4,000","1,000",
" ","2597  ","潤弘            ","2,000","1,000","1,000",
" ","3167  ","大量            ","1,000","0","1,000",
" ","3617  ","碩天            ","2,000","1,000","1,000",
" ","3669  ","圓展            ","1,000","0","1,000",
" ","6112  ","聚碩            ","1,000","0","1,000",
" ","6128  ","上福            ","2,000","1,000","1,000",
" ","910801","金衛-DR         ","1,000","0","1,000",
" ","1323  ","永裕            ","5,000","4,200","800",
" ","2702  ","華園            ","160","0","160",
" ","2325  ","矽品            ","8,888,196","20,984,500","-12,096,304",
" ","6116  ","彩晶            ","1,141,000","6,051,025","-4,910,025",
" ","2344  ","華邦電          ","742,000","5,563,252","-4,821,252",
" ","1303  ","南亞            ","2,972,627","6,281,000","-3,308,373",
" ","3698  ","隆達            ","491,000","3,216,000","-2,725,000",
" ","2449  ","京元電子        ","481,000","2,949,000","-2,468,000",
" ","2317  ","鴻海            ","12,741,298","14,890,000","-2,148,702",
" ","2382  ","廣達            ","2,271,336","3,730,000","-1,458,664",
" ","2892  ","第一金          ","5,263,149","6,684,000","-1,420,851",
" ","2369  ","菱生            ","543,000","1,780,400","-1,237,400",
" ","2395  ","研華            ","387,750","1,516,695","-1,128,945",
" ","2384  ","勝華            ","0","1,098,000","-1,098,000",
" ","3576  ","新日光          ","324,000","1,346,000","-1,022,000",
" ","1319  ","東陽            ","386,000","1,316,000","-930,000",
" ","2377  ","微星            ","220,000","1,091,000","-871,000",
" ","1702  ","南僑            ","463,000","1,196,000","-733,000",
" ","5522  ","遠雄            ","667,000","1,390,000","-723,000",
" ","6271  ","同欣電          ","256,000","962,000","-706,000",
" ","2475  ","華映            ","0","683,000","-683,000",
" ","6005  ","群益證          ","248,000","882,000","-634,000",
" ","2908  ","特力            ","6,000","639,789","-633,789",
" ","3035  ","智原            ","471,000","1,102,000","-631,000",
" ","8110  ","華東            ","291,000","898,000","-607,000",
" ",="082989","永昌C9          ","0","594,000","-594,000",
" ","1723  ","中碳            ","182,000","748,000","-566,000",
" ","1711  ","永光            ","65,000","609,000","-544,000",
" ","3019  ","亞光            ","179,000","704,688","-525,688",
" ","2474  ","可成            ","2,065,114","2,589,195","-524,081",
" ","1314  ","中石化          ","643,000","1,160,000","-517,000",
"*","2311  ","日月光          ","20,132,976","20,638,216","-505,240",
" ","6282  ","康舒            ","230,000","679,000","-449,000",
" ","8046  ","南電            ","359,000","796,000","-437,000",
" ","4106  ","雃博            ","20,000","449,000","-429,000",
" ","8112  ","至上            ","22,000","448,000","-426,000",
" ","1729  ","必翔            ","301,000","715,000","-414,000",
" ","2034  ","允強            ","153,000","565,000","-412,000",
" ","3665  ","貿聯-KY         ","59,000","459,488","-400,488",
" ",="078322","兆豐54          ","0","396,000","-396,000",
" ","6166  ","凌華            ","75,000","466,000","-391,000",
" ","2448  ","晶電            ","1,434,000","1,794,000","-360,000",
" ","2889  ","國票金          ","158,000","518,000","-360,000",
" ","2301  ","光寶科          ","2,550,263","2,906,480","-356,217",
" ","1734  ","杏輝            ","260","356,000","-355,740",
" ","2419  ","仲琦            ","25,000","360,000","-335,000",
" ","3057  ","喬鼎            ","37,000","358,000","-321,000",
" ","2605  ","新興            ","97,000","405,000","-308,000",
" ",="083410","36凱基          ","0","300,000","-300,000",
" ","2727  ","王品            ","63,000","362,000","-299,000",
" ",="0055  ","元大MSCI金融    ","0","298,000","-298,000",
" ",="077181","永昌75          ","0","297,000","-297,000",
" ","1718  ","中纖            ","427,000","721,000","-294,000",
" ","1536  ","和大            ","359,000","630,000","-271,000",
" ","9933  ","中鼎            ","647,000","917,000","-270,000",
" ",="078272","G8凱基          ","16,000","280,000","-264,000",
" ","2497  ","怡利電          ","130,000","374,000","-244,000",
" ","4532  ","瑞智            ","102,000","330,000","-228,000",
" ","1560  ","中砂            ","36,000","262,000","-226,000",
" ","1708  ","東鹼            ","10,000","232,000","-222,000",
" ","3533  ","嘉澤            ","9,000","217,000","-208,000",
" ","6257  ","矽格            ","208,000","414,420","-206,420",
" ",="078361","NK元大          ","0","200,000","-200,000",
" ",="082055","4V凱基          ","0","200,000","-200,000",
" ","3014  ","聯陽            ","66,000","264,000","-198,000",
" ","2367  ","燿華            ","145,000","328,000","-183,000",
" ","3432  ","台端            ","3,000","184,000","-181,000",
" ","4526  ","東台            ","17,000","198,000","-181,000",
" ",="078139","MS元大          ","0","180,000","-180,000",
" ","5264  ","鎧勝-KY         ","163,000","342,000","-179,000",
" ","2618  ","長榮航          ","3,745,000","3,923,000","-178,000",
" ","2439  ","美律            ","109,000","280,000","-171,000",
" ","2115  ","六暉-KY         ","0","151,000","-151,000",
" ","4142  ","國光生          ","4,000","151,000","-147,000",
" ","2492  ","華新科          ","228,000","371,000","-143,000",
" ","2833  ","台壽保          ","76,000","219,000","-143,000",
" ","2387  ","精元            ","0","140,000","-140,000",
" ","3702  ","大聯大          ","1,311,000","1,441,910","-130,910",
" ","1338  ","廣華-KY         ","38,000","168,000","-130,000",
" ","6251  ","定穎            ","20,000","138,000","-118,000",
" ","3383  ","新世紀          ","39,000","156,000","-117,000",
" ","3605  ","宏致            ","6,000","121,000","-115,000",
" ","1310  ","台苯            ","375,000","489,000","-114,000",
" ","8114  ","振樺電          ","39,000","152,000","-113,000",
" ","1304  ","台聚            ","100,000","212,000","-112,000",
" ","6120  ","達運            ","186,000","290,000","-104,000",
"*","2324  ","仁寶            ","17,388,868","17,491,000","-102,132",
" ","1210  ","大成            ","145,100","245,532","-100,432",
" ","911612","滬安            ","0","100,000","-100,000",
" ","912398","友佳-DR         ","0","100,000","-100,000",
" ","2356  ","英業達          ","2,950,000","3,049,042","-99,042",
" ","3376  ","新日興          ","148,000","247,000","-99,000",
" ","5534  ","長虹            ","73,950","166,761","-92,811",
" ","3094  ","聯傑            ","37,000","129,000","-92,000",
" ","8103  ","瀚荃            ","8,000","99,000","-91,000",
" ","2329  ","華泰            ","275,000","365,408","-90,408",
" ","6215  ","和椿            ","2,000","91,000","-89,000",
" ","2912  ","統一超          ","780,286","868,000","-87,714",
" ","9939  ","宏全            ","57,000","144,000","-87,000",
" ","5269  ","祥碩            ","0","86,000","-86,000",
" ","3406  ","玉晶光          ","43,000","128,000","-85,000",
" ","2332  ","友訊            ","94,000","178,000","-84,000",
" ","1325  ","恆大            ","1,000","82,000","-81,000",
" ","3042  ","晶技            ","153,000","234,000","-81,000",
" ","2385  ","群光            ","689,000","768,085","-79,085",
" ","2392  ","正崴            ","90,000","169,000","-79,000",
" ","3090  ","日電貿          ","13,000","92,000","-79,000",
" ","2723  ","美食-KY         ","206,000","284,000","-78,000",
" ","1909  ","榮成            ","195,000","270,900","-75,900",
" ","2206  ","三陽工業        ","57,000","132,000","-75,000",
" ","2414  ","精技            ","7,000","79,000","-72,000",
" ","5471  ","松翰            ","24,000","96,000","-72,000",
" ","5225  ","東科-KY         ","0","67,000","-67,000",
" ","3518  ","柏騰            ","7,000","72,000","-65,000",
" ","1533  ","車王電          ","2,000","66,000","-64,000",
" ","3356  ","奇偶            ","15,000","75,795","-60,795",
" ",="01003T","兆豐新光R1      ","0","59,000","-59,000",
" ","1590  ","亞德客-KY       ","77,000","136,000","-59,000",
" ","2227  ","裕日車          ","81,000","140,000","-59,000",
" ","2338  ","光罩            ","13,000","72,000","-59,000",
" ","2027  ","大成鋼          ","100,000","157,707","-57,707",
" ","1717  ","長興            ","77,000","134,000","-57,000",
" ","8011  ","台通            ","9,000","62,000","-53,000",
" ","8215  ","明基材          ","87,000","140,000","-53,000",
" ",="081530","11群益          ","0","50,000","-50,000",
" ","1262  ","綠悅-KY         ","4,000","54,000","-50,000",
" ","2380  ","虹光            ","9,000","59,000","-50,000",
" ","9802  ","鈺齊-KY         ","4,000","54,000","-50,000",
" ","1783  ","和康生          ","0","47,000","-47,000",
" ","5280  ","F-敦泰          ","50,000","95,000","-45,000",
" ","6168  ","宏齊            ","129,000","174,000","-45,000",
" ","1810  ","和成            ","1,000","44,000","-43,000",
" ","2535  ","達欣工          ","34,000","77,000","-43,000",
" ","6243  ","迅杰            ","4,000","47,000","-43,000",
" ","4733  ","上緯            ","40,000","82,000","-42,000",
" ","2360  ","致茂            ","231,000","272,153","-41,153",
" ",="08970P","台積電群益6B售06","0","40,000","-40,000",
" ","3686  ","達能            ","32,000","71,000","-39,000",
" ","5215  ","科嘉-KY         ","0","39,000","-39,000",
" ","9958  ","世紀鋼          ","3,000","42,000","-39,000",
" ","6216  ","居易            ","8,000","43,000","-35,000",
" ","3015  ","全漢            ","21,000","55,000","-34,000",
" ","1786  ","科妍            ","1,000","34,000","-33,000",
" ","2534  ","宏盛            ","93,000","125,000","-32,000",
" ","1432  ","大魯閣          ","11,000","42,000","-31,000",
" ","1503  ","士電            ","8,000","39,000","-31,000",
" ","2431  ","聯昌            ","24,000","55,000","-31,000",
" ","3645  ","達邁            ","27,000","58,000","-31,000",
" ",="077490","IZ元大          ","0","30,000","-30,000",
" ",="079604","元大EC          ","0","30,000","-30,000",
" ","2642  ","宅配通          ","4,000","34,000","-30,000",
" ","3296  ","勝德            ","0","30,000","-30,000",
" ","8021  ","尖點            ","93,000","122,000","-29,000",
" ","3062  ","建漢            ","103,000","131,000","-28,000",
" ","2015  ","豐興            ","85,000","112,000","-27,000",
" ","2466  ","冠西電          ","0","26,000","-26,000",
" ","8081  ","致新            ","13,000","38,000","-25,000",
" ","3044  ","健鼎            ","33,000","57,000","-24,000",
" ","4930  ","燦星網          ","4,000","28,000","-24,000",
" ","6605  ","帝寶            ","38,000","62,000","-24,000",
" ","2025  ","千興            ","43,000","66,000","-23,000",
" ","8131  ","福懋科          ","54,000","77,000","-23,000",
" ","1616  ","億泰            ","1,000","23,000","-22,000",
" ","2388  ","威盛            ","6,000","27,000","-21,000",
" ","4919  ","新唐            ","13,000","34,000","-21,000",
" ",="076416","統一BM          ","0","20,000","-20,000",
" ",="08941P","臺股指國泰6A售05","0","20,000","-20,000",
" ","1231  ","聯華食          ","14,000","34,000","-20,000",
" ","1409  ","新纖            ","157,000","177,000","-20,000",
" ","1232  ","大統益          ","6,000","25,000","-19,000",
" ","3048  ","益登            ","71,000","90,000","-19,000",
" ","4906  ","正文            ","176,000","195,000","-19,000",
" ","2612  ","中航            ","2,000","20,000","-18,000",
" ","5525  ","順天            ","0","17,180","-17,180",
" ","1446  ","宏和            ","5,000","22,000","-17,000",
" ","3017  ","奇鋐            ","51,000","68,000","-17,000",
" ",="082469","6B永豐          ","0","16,000","-16,000",
" ","1726  ","永記            ","1,000","17,000","-16,000",
" ","2486  ","一詮            ","43,000","59,000","-16,000",
" ","6278  ","台表科          ","62,000","78,000","-16,000",
" ","4141  ","龍燈-KY         ","19,000","34,000","-15,000",
" ","8374  ","羅昇            ","1,000","16,000","-15,000",
" ","1452  ","宏益            ","0","13,000","-13,000",
" ","4994  ","傳奇            ","0","13,000","-13,000",
" ","6145  ","勁永            ","10,000","23,000","-13,000",
" ","2498  ","宏達電          ","753,088","766,050","-12,962",
" ",="006205","富邦上証        ","0","12,000","-12,000",
" ",="08991P","華邦電兆豐6A售02","0","12,000","-12,000",
" ","1522  ","堤維西          ","14,000","26,000","-12,000",
" ","1530  ","亞崴            ","1,000","13,000","-12,000",
" ","1609  ","大亞            ","25,000","37,000","-12,000",
" ","1903  ","士紙            ","16,000","28,000","-12,000",
" ","1457  ","宜進            ","24,000","35,000","-11,000",
" ","1465  ","偉全            ","0","11,000","-11,000",
" ","1524  ","耿鼎            ","0","11,000","-11,000",
" ","2465  ","麗臺            ","9,000","20,000","-11,000",
" ","2617  ","台航            ","26,000","37,000","-11,000",
" ","4934  ","太極            ","24,000","35,000","-11,000",
" ","5469  ","瀚宇博          ","18,000","29,000","-11,000",
" ","2029  ","盛餘            ","0","10,000","-10,000",
" ","2849  ","安泰銀          ","14,000","24,000","-10,000",
" ","2906  ","高林            ","0","9,000","-9,000",
" ","3209  ","全科            ","1,000","10,000","-9,000",
" ","6702  ","興航            ","250,000","259,000","-9,000",
" ",="081619","35群益          ","0","8,000","-8,000",
" ","1906  ","寶隆            ","1,000","9,000","-8,000",
" ","2417  ","圓剛            ","0","8,000","-8,000",
" ","3032  ","偉訓            ","12,000","20,000","-8,000",
" ","9908  ","大台北          ","12,000","20,000","-8,000",
" ",="078228","F8凱基          ","0","7,000","-7,000",
" ","2467  ","志聖            ","16,000","23,000","-7,000",
" ","3164  ","景岳            ","5,000","12,000","-7,000",
" ","3705  ","永信            ","24,000","31,000","-7,000",
" ","6504  ","南六            ","9,000","16,000","-7,000",
" ","1109  ","信大            ","0","6,000","-6,000",
" ","8039  ","台虹            ","137,000","143,000","-6,000",
" ","3036  ","文曄            ","205,000","210,635","-5,635",
" ",="077336","凱基MH          ","0","5,000","-5,000",
" ",="079613","元大EL          ","0","5,000","-5,000",
" ",="08544P","宏達電凱基69售04","0","5,000","-5,000",
" ","2012  ","春雨            ","0","5,000","-5,000",
" ","2434  ","統懋            ","2,000","7,000","-5,000",
" ","2537  ","聯上發          ","0","5,000","-5,000",
" ","4119  ","旭富            ","6,000","11,000","-5,000",
" ","6289  ","華上            ","0","5,000","-5,000",
"*","8422  ","可寧衛          ","225,000","230,000","-5,000",
" ","1467  ","南緯            ","2,000","6,000","-4,000",
" ","1526  ","日馳            ","0","4,000","-4,000",
" ","2032  ","新鋼            ","9,000","13,000","-4,000",
" ","2478  ","大毅            ","2,000","6,000","-4,000",
" ","2611  ","志信            ","0","4,000","-4,000",
" ","3583  ","辛耘            ","3,000","7,000","-4,000",
" ","6108  ","競國            ","2,000","6,000","-4,000",
" ","6141  ","柏承            ","0","4,000","-4,000",
" ","8072  ","陞泰            ","13,000","16,500","-3,500",
" ",="03098P","樺漢元大71售02  ","0","3,000","-3,000",
" ",="080399","國泰5T          ","0","3,000","-3,000",
" ","1528  ","恩德            ","0","3,000","-3,000",
" ","1618  ","合機            ","2,000","5,000","-3,000",
" ","1724  ","台硝            ","2,000","5,000","-3,000",
" ","2832  ","台產            ","0","3,000","-3,000",
" ","3002  ","歐格            ","0","3,000","-3,000",
" ","3338  ","泰碩            ","4,000","7,000","-3,000",
" ","4137  ","麗豐-KY         ","34,000","37,000","-3,000",
" ","5706  ","鳳凰            ","2,000","5,000","-3,000",
" ","9937  ","全國            ","1,000","4,000","-3,000",
" ","1213  ","大飲            ","0","2,000","-2,000",
" ","1234  ","黑松            ","29,000","31,000","-2,000",
" ","1324  ","地球            ","0","2,000","-2,000",
" ","1474  ","弘裕            ","0","2,000","-2,000",
" ","1521  ","大億            ","3,000","5,000","-2,000",
" ","1535  ","中宇            ","0","2,000","-2,000",
" ","1735  ","日勝化          ","0","2,000","-2,000",
" ","2008  ","高興昌          ","3,000","5,000","-2,000",
" ","2613  ","中櫃            ","0","2,000","-2,000",
" ","4999  ","鑫禾            ","16,000","18,000","-2,000",
" ","5521  ","工信            ","3,000","5,000","-2,000",
" ","6136  ","富爾特          ","0","2,000","-2,000",
" ","6184  ","大豐電          ","0","2,000","-2,000",
" ","8940  ","新天地          ","0","2,000","-2,000",
" ","9946  ","三發地產        ","8,000","10,000","-2,000",
" ","9955  ","佳龍            ","0","2,000","-2,000",
" ",="01004T","土銀富邦R2      ","0","1,000","-1,000",
" ",="03135P","可成永豐6B售01  ","0","1,000","-1,000",
" ",="081124","元大MJ          ","1,000","2,000","-1,000",
" ",="08520P","臺股指國泰69售01","0","1,000","-1,000",
" ","1435  ","中福            ","0","1,000","-1,000",
" ","1730  ","花仙子          ","4,000","5,000","-1,000",
" ","1809  ","中釉            ","1,000","2,000","-1,000",
" ","2516  ","新建            ","0","1,000","-1,000",
" ","2528  ","皇普            ","0","1,000","-1,000",
" ","2530  ","華建            ","5,000","6,000","-1,000",
" ","2546  ","根基            ","0","1,000","-1,000",
" ","3018  ","同開            ","12,000","13,000","-1,000",
" ","4144  ","康聯-KY         ","1,000","2,000","-1,000",
" ","4737  ","華廣            ","0","1,000","-1,000",
" ","4976  ","佳凌            ","0","1,000","-1,000",
" ","5259  ","清惠            ","0","1,000","-1,000",
" ","5285  ","界霖            ","1,000","2,000","-1,000",
" ","911626","MSH-DR          ","0","1,000","-1,000",
" ","3046  ","建碁            ","0","147","-147",
" ","2701  ","萬企            ","0","114","-114",
" ","1540  ","喬福            ","7,000","7,000","0",
" ","1733  ","五鼎            ","4,000","4,000","0",
" ","1773  ","勝一            ","2,000","2,000","0",
" ","1808  ","潤隆            ","11,000","11,000","0",
" ","2427  ","三商電          ","15,000","15,000","0",
" ","2539  ","櫻花建          ","1,000","1,000","0",
" ","2904  ","匯僑            ","1,000","1,000","0",
" ","6133  ","金橋            ","2,000","2,000","0",
" ","6192  ","巨路            ","3,000","3,000","0",
" ","6205  ","詮欣            ","7,000","7,000","0",
" ","6281  ","全國電          ","11,000","11,000","0",
" ","9919  ","康那香          ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

