"103年03月31日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2330  ","台積電          ","42,502,423","19,584,600","22,917,823",
"*","2409  ","友達            ","23,794,502","4,668,035","19,126,467",
" ","2313  ","華通            ","15,780,000","579,000","15,201,000",
" ","4938  ","和碩            ","16,440,356","2,897,831","13,542,525",
" ","2311  ","日月光          ","18,761,699","6,187,951","12,573,748",
" ",="0050  ","元大台灣50      ","12,206,000","920,000","11,286,000",
" ","2886  ","兆豐金          ","20,420,269","13,124,698","7,295,571",
"*","1216  ","統一            ","12,336,269","6,899,783","5,436,486",
" ","3481  ","群創            ","9,228,231","4,313,199","4,915,032",
" ","3042  ","晶技            ","4,802,200","128,000","4,674,200",
" ","1715  ","萬洲            ","4,366,000","33,000","4,333,000",
" ","2888  ","新光金          ","10,567,299","6,565,634","4,001,665",
"*","2308  ","台達電          ","5,640,167","1,896,000","3,744,167",
" ","2325  ","矽品            ","5,132,487","1,403,000","3,729,487",
" ","2890  ","永豐金          ","5,878,246","2,176,500","3,701,746",
" ","2105  ","正新            ","5,247,109","1,599,380","3,647,729",
" ","2883  ","開發金          ","7,586,498","4,411,000","3,175,498",
" ","2406  ","國碩            ","3,190,000","244,172","2,945,828",
" ","1314  ","中石化          ","3,845,698","953,210","2,892,488",
" ","2347  ","聯強            ","3,715,436","862,000","2,853,436",
" ","2353  ","宏碁            ","4,106,429","1,310,000","2,796,429",
"*","2317  ","鴻海            ","17,473,624","14,912,557","2,561,067",
" ","9945  ","潤泰新          ","2,646,200","313,500","2,332,700",
" ","2327  ","國巨            ","2,759,000","462,000","2,297,000",
" ","2603  ","長榮            ","3,085,803","824,580","2,261,223",
" ","3034  ","聯詠            ","2,590,806","332,600","2,258,206",
" ","2892  ","第一金          ","3,720,276","1,489,500","2,230,776",
" ","2357  ","華碩            ","2,895,697","673,000","2,222,697",
" ","5880  ","合庫金          ","2,967,643","746,000","2,221,643",
" ","9904  ","寶成            ","5,713,109","3,551,040","2,162,069",
" ","1722  ","台肥            ","2,534,000","405,520","2,128,480",
" ","2344  ","華邦電          ","2,227,476","155,476","2,072,000",
" ","2881  ","富邦金          ","8,565,026","6,575,900","1,989,126",
" ","2356  ","英業達          ","8,200,181","6,245,954","1,954,227",
" ","6251  ","定穎            ","1,917,000","17,000","1,900,000",
" ","2384  ","勝華            ","2,701,000","892,988","1,808,012",
" ","1301  ","台塑            ","3,322,985","1,532,581","1,790,404",
" ","2002  ","中鋼            ","6,960,689","5,173,554","1,787,135",
" ","2882  ","國泰金          ","8,990,684","7,252,915","1,737,769",
" ","5871  ","中租-KY         ","1,834,600","142,000","1,692,600",
" ","6282  ","康舒            ","2,206,000","616,000","1,590,000",
" ","3682  ","亞太電          ","1,631,000","86,000","1,545,000",
" ","2412  ","中華電          ","3,718,837","2,206,200","1,512,637",
" ","2352  ","佳世達          ","1,889,678","527,678","1,362,000",
" ","6257  ","矽格            ","1,340,000","32,000","1,308,000",
" ","3023  ","信邦            ","1,328,000","132,000","1,196,000",
" ","6239  ","力成            ","1,983,218","794,600","1,188,618",
" ","3037  ","欣興            ","3,450,000","2,323,000","1,127,000",
"*","1605  ","華新            ","5,273,145","4,158,400","1,114,745",
" ","1402  ","遠東新          ","2,017,361","930,880","1,086,481",
"*","2511  ","太子            ","2,553,000","1,470,351","1,082,649",
" ","2801  ","彰銀            ","3,030,449","1,949,364","1,081,085",
"*","6116  ","彩晶            ","1,639,000","558,000","1,081,000",
" ","2915  ","潤泰全          ","1,588,391","511,820","1,076,571",
" ","2376  ","技嘉            ","1,485,000","414,681","1,070,319",
" ","9907  ","統一實          ","1,758,000","718,000","1,040,000",
" ","3010  ","華立            ","1,051,000","14,000","1,037,000",
" ","2880  ","華南金          ","2,811,025","1,784,000","1,027,025",
" ","2547  ","日勝生          ","1,059,000","54,000","1,005,000",
" ","4526  ","東台            ","1,379,000","375,000","1,004,000",
" ","1409  ","新纖            ","983,000","24,000","959,000",
"*","2823  ","中壽            ","4,616,695","3,675,000","941,695",
" ","2458  ","義隆            ","1,205,000","308,000","897,000",
" ","1210  ","大成            ","926,000","47,000","879,000",
" ","4958  ","臻鼎-KY         ","1,257,163","404,200","852,963",
" ","2498  ","宏達電          ","2,074,229","1,286,142","788,087",
" ","2377  ","微星            ","1,775,000","995,700","779,300",
" ","8110  ","華東            ","780,000","5,000","775,000",
" ","2349  ","錸德            ","888,000","114,000","774,000",
" ","9938  ","百和            ","1,064,000","291,000","773,000",
" ","4934  ","太極            ","1,214,000","461,000","753,000",
" ","2331  ","精英            ","1,185,000","436,480","748,520",
" ","1434  ","福懋            ","1,326,273","620,500","705,773",
" ","3044  ","健鼎            ","854,000","151,000","703,000",
" ","2912  ","統一超          ","1,273,982","575,000","698,982",
" ","2420  ","新巨            ","708,000","31,000","677,000",
" ","2362  ","藍天            ","1,179,326","503,600","675,726",
" ","1440  ","南紡            ","767,000","94,000","673,000",
" ","8112  ","至上            ","814,000","143,000","671,000",
" ","6409  ","旭隼            ","751,000","86,000","665,000",
" ","2368  ","金像電          ","665,000","21,000","644,000",
" ","4915  ","致伸            ","874,000","253,000","621,000",
" ","2103  ","台橡            ","905,720","291,610","614,110",
" ","8213  ","志超            ","670,000","60,000","610,000",
" ","3706  ","神達            ","666,364","66,000","600,364",
" ","3061  ","璨圓            ","606,000","6,000","600,000",
" ","2448  ","晶電            ","2,911,146","2,313,100","598,046",
" ","2449  ","京元電子        ","2,516,000","1,948,000","568,000",
" ","1305  ","華夏            ","568,000","3,087","564,913",
" ","2371  ","大同            ","920,000","369,000","551,000",
" ","8105  ","凌巨            ","628,000","79,000","549,000",
" ","9933  ","中鼎            ","980,655","440,000","540,655",
" ","3702  ","大聯大          ","1,570,312","1,030,000","540,312",
" ","2354  ","鴻準            ","1,201,212","677,000","524,212",
" ","6176  ","瑞儀            ","1,346,454","841,500","504,954",
" ","2476  ","鉅祥            ","555,000","54,000","501,000",
" ","3005  ","神基            ","541,000","50,000","491,000",
" ","2340  ","光磊            ","491,000","2,000","489,000",
" ","5522  ","遠雄            ","676,896","191,200","485,696",
" ","2404  ","漢唐            ","494,000","9,000","485,000",
" ","2841  ","台開            ","514,000","33,000","481,000",
" ","2834  ","臺企銀          ","1,414,017","946,339","467,678",
" ","2609  ","陽明            ","875,100","413,000","462,100",
" ","3006  ","晶豪科          ","657,000","196,000","461,000",
" ","3041  ","揚智            ","464,000","6,000","458,000",
" ","2355  ","敬鵬            ","562,000","122,000","440,000",
" ","2499  ","東貝            ","505,601","73,000","432,601",
" ","6166  ","凌華            ","449,000","30,000","419,000",
" ","6214  ","精誠            ","460,000","50,000","410,000",
" ","3698  ","隆達            ","468,000","61,000","407,000",
" ","6153  ","嘉聯益          ","433,000","29,000","404,000",
" ","2481  ","強茂            ","459,000","58,000","401,000",
" ",="06717P","華邦電康和78售03","400,000","0","400,000",
" ",="074249","新光金群益78購01","399,000","0","399,000",
" ","3383  ","新世紀          ","425,000","26,000","399,000",
" ","2034  ","允強            ","395,000","1,000","394,000",
" ","1215  ","卜蜂            ","473,000","81,000","392,000",
" ","3030  ","德律            ","724,000","332,000","392,000",
" ","1444  ","力麗            ","382,000","1,000","381,000",
" ","1717  ","長興            ","485,000","125,000","360,000",
" ","2441  ","超豐            ","372,000","12,000","360,000",
"*","9921  ","巨大            ","560,015","207,663","352,352",
" ","3014  ","聯陽            ","362,000","12,000","350,000",
" ","1504  ","東元            ","2,601,127","2,256,230","344,897",
" ","1304  ","台聚            ","344,000","1,000","343,000",
" ","2204  ","中華            ","526,000","184,930","341,070",
" ","2606  ","裕民            ","549,473","212,000","337,473",
" ","3189  ","景碩            ","646,000","309,000","337,000",
" ","8261  ","富鼎            ","326,000","7,000","319,000",
" ","6505  ","台塑化          ","1,267,400","952,000","315,400",
" ","2332  ","友訊            ","361,000","49,000","312,000",
" ","3019  ","亞光            ","327,000","19,000","308,000",
" ","910322","康師傅-DR       ","310,000","6,000","304,000",
" ",="071415","兆赫中信77購01  ","300,000","0","300,000",
" ","2618  ","長榮航          ","1,183,600","891,000","292,600",
" ","1536  ","和大            ","387,000","96,000","291,000",
" ","2492  ","華新科          ","340,000","49,000","291,000",
" ","1460  ","宏遠            ","349,000","62,000","287,000",
" ","2401  ","凌陽            ","321,000","38,000","283,000",
" ",="074757","光寶科統一7A購01","281,000","0","281,000",
" ","8039  ","台虹            ","280,000","0","280,000",
" ","3673  ","TPK-KY          ","579,023","300,200","278,823",
" ","4108  ","懷特            ","361,000","84,000","277,000",
" ","2207  ","和泰車          ","428,853","154,000","274,853",
" ","2504  ","國產            ","287,000","21,003","265,997",
" ","3056  ","總太            ","361,000","97,000","264,000",
" ","1467  ","南緯            ","263,000","1,000","262,000",
" ","2062  ","橋椿            ","307,000","48,510","258,490",
" ","2392  ","正崴            ","825,434","567,000","258,434",
" ","1447  ","力鵬            ","280,000","24,173","255,827",
" ","4414  ","如興            ","273,000","27,000","246,000",
" ","2809  ","京城銀          ","588,000","345,000","243,000",
" ","1512  ","瑞利            ","247,000","5,000","242,000",
" ","2535  ","達欣工          ","304,000","67,000","237,000",
" ","2049  ","上銀            ","775,638","541,496","234,142",
" ","1704  ","榮化            ","390,343","161,180","229,163",
" ","5515  ","建國            ","229,000","0","229,000",
" ","1104  ","環泥            ","330,000","103,000","227,000",
" ","1312  ","國喬            ","928,000","703,000","225,000",
" ","6286  ","立錡            ","302,000","79,000","223,000",
" ","3049  ","和鑫            ","234,000","12,000","222,000",
" ","5521  ","工信            ","456,000","234,000","222,000",
" ","2365  ","昆盈            ","229,000","9,000","220,000",
" ","1455  ","集盛            ","220,000","1,000","219,000",
" ","1802  ","台玻            ","580,735","367,880","212,855",
" ","2367  ","燿華            ","212,000","0","212,000",
" ","2008  ","高興昌          ","232,000","22,000","210,000",
" ","2426  ","鼎元            ","262,000","54,000","208,000",
" ","2201  ","裕隆            ","671,000","464,650","206,350",
" ","3045  ","台灣大          ","1,304,893","1,104,000","200,893",
" ","3686  ","達能            ","199,000","0","199,000",
" ","2385  ","群光            ","1,571,132","1,375,700","195,432",
" ","1604  ","聲寶            ","205,000","10,000","195,000",
" ","1711  ","永光            ","211,000","17,000","194,000",
" ","8103  ","瀚荃            ","189,000","1,000","188,000",
" ","5469  ","瀚宇博          ","185,000","5,000","180,000",
" ","2107  ","厚生            ","208,000","29,000","179,000",
" ","2472  ","立隆電          ","226,000","47,000","179,000",
" ","3052  ","夆典            ","176,000","1,000","175,000",
" ","2464  ","盟立            ","414,000","241,000","173,000",
" ","1560  ","中砂            ","320,000","148,000","172,000",
" ","2605  ","新興            ","178,000","8,000","170,000",
" ",="071425","禾伸堂台新77購01","168,000","0","168,000",
" ","9919  ","康那香          ","168,000","0","168,000",
" ","2014  ","中鴻            ","179,000","13,000","166,000",
" ","4306  ","炎洲            ","233,000","68,924","164,076",
" ","2486  ","一詮            ","163,000","0","163,000",
" ","3380  ","明泰            ","311,000","149,000","162,000",
" ","1527  ","鑽全            ","179,000","23,000","156,000",
" ","2488  ","漢平            ","189,000","33,000","156,000",
" ","2027  ","大成鋼          ","171,000","20,000","151,000",
" ",="069404","滬深2X凱基75購03","150,000","0","150,000",
" ","2427  ","三商電          ","150,000","0","150,000",
" ","3013  ","晟銘電          ","153,000","6,000","147,000",
" ","3060  ","銘異            ","174,000","27,000","147,000",
" ","1452  ","宏益            ","161,000","15,000","146,000",
" ","6216  ","居易            ","147,000","2,000","145,000",
" ","5484  ","慧友            ","145,000","1,000","144,000",
" ","6168  ","宏齊            ","147,000","3,000","144,000",
" ","2415  ","錩新            ","143,000","1,000","142,000",
" ","2457  ","飛宏            ","142,000","0","142,000",
" ","2484  ","希華            ","142,000","0","142,000",
" ","2010  ","春源            ","141,000","0","141,000",
" ","3003  ","健和興          ","151,000","10,000","141,000",
" ","5534  ","長虹            ","250,000","109,000","141,000",
" ","9910  ","豐泰            ","171,000","36,000","135,000",
" ","2467  ","志聖            ","173,000","41,000","132,000",
" ","3514  ","昱晶            ","151,000","19,000","132,000",
" ","3703  ","欣陸            ","135,000","4,000","131,000",
" ","3454  ","晶睿            ","143,060","13,000","130,060",
" ","6205  ","詮欣            ","129,000","0","129,000",
" ","1589  ","永冠-KY         ","285,000","158,000","127,000",
" ","6269  ","台郡            ","149,000","23,000","126,000",
" ","1737  ","臺鹽            ","125,000","0","125,000",
" ","1590  ","亞德客-KY       ","179,000","55,000","124,000",
" ","9905  ","大華            ","128,000","4,000","124,000",
" ","2374  ","佳能            ","122,000","1,000","121,000",
" ","3622  ","洋華            ","175,000","54,000","121,000",
" ","1537  ","廣隆            ","139,000","19,000","120,000",
" ","1583  ","程泰            ","127,000","7,000","120,000",
" ","2323  ","中環            ","335,000","215,000","120,000",
" ","2485  ","兆赫            ","133,000","13,000","120,000",
" ","8215  ","明基材          ","157,000","38,920","118,080",
" ","2402  ","毅嘉            ","337,000","219,000","118,000",
" ","2419  ","仲琦            ","208,000","90,000","118,000",
" ","3025  ","星通            ","118,000","1,000","117,000",
" ","3519  ","綠能            ","349,000","232,000","117,000",
" ","3591  ","艾笛森          ","140,000","24,000","116,000",
" ","6226  ","光鼎            ","116,000","0","116,000",
" ","2208  ","台船            ","131,000","20,000","111,000",
" ","2514  ","龍邦            ","131,000","20,000","111,000",
" ",="0056  ","元大高股息      ","109,000","0","109,000",
" ","3561  ","昇陽光電        ","125,000","16,936","108,064",
" ","2302  ","麗正            ","107,000","0","107,000",
" ","2314  ","台揚            ","120,000","14,000","106,000",
" ","2480  ","敦陽科          ","110,000","4,000","106,000",
" ","1457  ","宜進            ","146,000","41,000","105,000",
" ","2505  ","國揚            ","126,000","22,000","104,000",
" ","3032  ","偉訓            ","125,000","21,000","104,000",
" ","6005  ","群益證          ","298,000","194,000","104,000",
" ","1806  ","冠軍            ","107,000","4,000","103,000",
" ","8996  ","高力            ","108,000","5,000","103,000",
" ","3050  ","鈺德            ","103,000","2,000","101,000",
" ",="071359","榮化國票77購01  ","100,000","0","100,000",
" ","1721  ","三晃            ","101,000","1,000","100,000",
" ","2515  ","中工            ","247,000","147,000","100,000",
" ","1229  ","聯華            ","103,000","5,000","98,000",
" ","2032  ","新鋼            ","99,000","1,000","98,000",
" ","1789  ","神隆            ","224,720","127,000","97,720",
" ","2905  ","三商            ","128,000","31,000","97,000",
" ","3027  ","盛達            ","94,000","0","94,000",
" ","3008  ","大立光          ","280,825","189,630","91,195",
" ","1909  ","榮成            ","118,000","28,000","90,000",
" ","1718  ","中纖            ","198,000","109,000","89,000",
" ","2456  ","奇力新          ","92,000","3,000","89,000",
" ","3149  ","正達            ","117,000","28,000","89,000",
" ","2461  ","光群雷          ","105,000","17,000","88,000",
" ","2538  ","基泰            ","187,000","99,000","88,000",
" ","3579  ","尚志            ","87,000","0","87,000",
" ","5305  ","敦南            ","131,000","44,000","87,000",
" ","6202  ","盛群            ","388,000","301,000","87,000",
" ","2316  ","楠梓電          ","89,000","3,000","86,000",
" ","1608  ","華榮            ","99,000","14,000","85,000",
" ","1702  ","南僑            ","364,000","279,000","85,000",
" ","3015  ","全漢            ","100,000","15,099","84,901",
" ","2908  ","特力            ","102,000","18,000","84,000",
" ","6224  ","聚鼎            ","94,000","10,000","84,000",
" ","9944  ","新麗            ","95,000","11,000","84,000",
" ","4725  ","信昌化          ","88,000","6,000","82,000",
" ",="01002T","土銀國泰R1      ","90,000","8,700","81,300",
" ","1533  ","車王電          ","84,000","3,000","81,000",
" ","3229  ","晟鈦            ","81,000","0","81,000",
" ","8021  ","尖點            ","125,000","44,000","81,000",
" ","1710  ","東聯            ","121,000","40,130","80,870",
" ",="01008T","駿馬R1          ","80,000","0","80,000",
" ","2383  ","台光電          ","86,000","7,000","79,000",
" ","3545  ","敦泰            ","135,000","56,000","79,000",
" ","1609  ","大亞            ","79,000","1,000","78,000",
" ","1626  ","艾美特-KY       ","118,000","40,000","78,000",
" ","5531  ","鄉林            ","80,000","2,000","78,000",
" ","6164  ","華興            ","80,000","2,000","78,000",
" ","3002  ","歐格            ","78,000","1,000","77,000",
" ","1477  ","聚陽            ","237,000","161,000","76,000",
" ","2395  ","研華            ","301,747","226,000","75,747",
" ","2615  ","萬海            ","406,600","331,000","75,600",
" ","2102  ","泰豐            ","87,000","12,000","75,000",
" ","2465  ","麗臺            ","76,000","1,000","75,000",
" ","2911  ","麗嬰房          ","78,000","3,000","75,000",
" ","5608  ","四維航          ","81,000","6,000","75,000",
" ","1613  ","台一            ","77,000","3,000","74,000",
" ","1734  ","杏輝            ","144,000","70,000","74,000",
" ","1809  ","中釉            ","93,000","19,000","74,000",
" ","6215  ","和椿            ","76,000","2,000","74,000",
" ","8249  ","菱光            ","81,000","7,000","74,000",
" ","3559  ","全智科          ","105,000","32,000","73,000",
" ","2867  ","三商壽          ","188,000","117,000","71,000",
" ","4952  ","凌通            ","73,000","2,000","71,000",
" ","6197  ","佳必琪          ","72,000","1,000","71,000",
" ","2104  ","中橡            ","71,000","1,000","70,000",
" ","2850  ","新產            ","85,000","16,000","69,000",
" ","1810  ","和成            ","69,000","2,000","67,000",
" ","2607  ","榮運            ","74,000","7,000","67,000",
" ","6192  ","巨路            ","165,000","98,000","67,000",
" ","6278  ","台表科          ","76,000","9,000","67,000",
" ","8081  ","致新            ","88,000","21,000","67,000",
" ","2501  ","國建            ","105,000","39,000","66,000",
" ","2545  ","皇翔            ","81,000","15,000","66,000",
" ","1714  ","和桐            ","214,000","149,000","65,000",
" ","2106  ","建大            ","167,000","103,000","64,000",
" ","3550  ","聯穎            ","63,000","0","63,000",
" ","6277  ","宏正            ","85,000","22,000","63,000",
" ","2704  ","國賓            ","80,000","18,000","62,000",
" ","9925  ","新保            ","76,000","14,000","62,000",
" ","3016  ","嘉晶            ","62,000","1,000","61,000",
" ","9941  ","裕融            ","69,000","8,000","61,000",
" ","5007  ","三星            ","71,000","11,000","60,000",
" ","8114  ","振樺電          ","64,000","5,000","59,000",
" ","8131  ","福懋科          ","80,000","21,000","59,000",
" ","911609","揚子江          ","59,000","0","59,000",
" ","2903  ","遠百            ","922,497","864,090","58,407",
" ","2388  ","威盛            ","108,000","50,400","57,600",
" ","1517  ","利奇            ","80,000","23,000","57,000",
" ","2608  ","大榮            ","93,000","36,000","57,000",
" ","5471  ","松翰            ","71,000","14,000","57,000",
" ","2312  ","金寶            ","172,000","116,000","56,000",
" ","6189  ","豐藝            ","60,000","4,000","56,000",
" ","1110  ","東泥            ","61,000","6,000","55,000",
" ","3011  ","今皓            ","56,000","1,000","55,000",
" ","3305  ","昇貿            ","57,000","2,000","55,000",
" ","2101  ","南港            ","416,920","362,570","54,350",
" ","1417  ","嘉裕            ","54,000","0","54,000",
" ","1904  ","正隆            ","158,000","104,100","53,900",
" ","911616","杜康-DR         ","53,000","0","53,000",
" ","1473  ","台南            ","57,000","5,000","52,000",
" ","2363  ","矽統            ","54,000","2,000","52,000",
" ","1234  ","黑松            ","62,000","11,000","51,000",
" ","3617  ","碩天            ","55,000","4,000","51,000",
" ","1316  ","上曜            ","56,000","6,000","50,000",
" ","1724  ","台硝            ","54,000","5,000","49,000",
" ","2015  ","豐興            ","180,000","131,193","48,807",
" ","2364  ","倫飛            ","72,000","25,000","47,000",
" ","2462  ","良得電          ","47,000","0","47,000",
" ","1109  ","信大            ","46,000","0","46,000",
" ","1416  ","廣豐            ","104,000","58,000","46,000",
" ","1540  ","喬福            ","51,000","5,000","46,000",
" ","6112  ","聚碩            ","46,000","0","46,000",
" ","2816  ","旺旺保          ","48,000","3,000","45,000",
" ","3596  ","智易            ","149,000","104,000","45,000",
" ","2601  ","益航            ","44,000","0","44,000",
" ","3047  ","訊舟            ","56,000","12,000","44,000",
" ","1528  ","恩德            ","53,000","10,000","43,000",
" ","2397  ","友通            ","49,000","6,000","43,000",
" ","3040  ","遠見            ","58,000","15,000","43,000",
" ","8033  ","雷虎            ","56,000","13,000","43,000",
" ","2379  ","瑞昱            ","854,204","812,000","42,204",
" ",="006203","元大MSCI台灣    ","42,000","0","42,000",
" ","2506  ","太設            ","47,000","5,000","42,000",
" ","8271  ","宇瞻            ","78,000","37,000","41,000",
" ","2359  ","所羅門          ","39,000","0","39,000",
" ","1708  ","東鹼            ","42,000","4,000","38,000",
" ","2434  ","統懋            ","38,000","0","38,000",
" ","2459  ","敦吉            ","44,000","6,000","38,000",
" ","2460  ","建通            ","37,000","0","37,000",
" ","8163  ","達方            ","44,000","7,000","37,000",
" ","1466  ","聚隆            ","36,000","0","36,000",
" ","1524  ","耿鼎            ","43,000","8,000","35,000",
" ","2489  ","瑞軒            ","358,000","323,000","35,000",
" ","3443  ","創意            ","47,000","12,000","35,000",
" ","1445  ","大宇            ","40,000","6,000","34,000",
" ","2114  ","鑫永銓          ","35,000","1,000","34,000",
" ","5285  ","界霖            ","34,000","0","34,000",
" ","1308  ","亞聚            ","59,000","26,000","33,000",
" ","2455  ","全新            ","97,000","64,000","33,000",
" ","2524  ","京城            ","37,000","4,000","33,000",
" ","2227  ","裕日車          ","66,000","33,120","32,880",
" ","2433  ","互盛電          ","40,000","8,000","32,000",
" ","2495  ","普安            ","39,000","7,000","32,000",
" ","2906  ","高林            ","36,000","4,000","32,000",
" ","2450  ","神腦            ","31,000","0","31,000",
" ","3705  ","永信            ","42,000","11,000","31,000",
" ","4536  ","拓凱            ","59,000","28,000","31,000",
" ","1437  ","勤益控          ","30,000","0","30,000",
" ","2437  ","旺詮            ","35,000","5,000","30,000",
" ","3338  ","泰碩            ","32,000","2,000","30,000",
" ","3669  ","圓展            ","30,000","0","30,000",
" ","5519  ","隆大            ","30,000","0","30,000",
" ","6142  ","友勁            ","41,000","11,000","30,000",
" ","2413  ","環科            ","41,000","12,000","29,000",
" ","8072  ","陞泰            ","31,000","2,000","29,000",
" ","2305  ","全友            ","28,000","0","28,000",
" ","2530  ","華建            ","109,000","81,000","28,000",
" ","3054  ","立萬利          ","29,000","1,000","28,000",
" ","3036  ","文曄            ","327,000","299,349","27,651",
" ","1414  ","東和            ","58,000","31,000","27,000",
" ","1707  ","葡萄王          ","90,000","63,000","27,000",
" ","2428  ","興勤            ","48,000","21,000","27,000",
" ","2493  ","揚博            ","27,000","0","27,000",
" ","6605  ","帝寶            ","33,000","6,000","27,000",
" ","3406  ","玉晶光          ","49,000","23,000","26,000",
" ","4916  ","事欣科          ","26,000","0","26,000",
" ","4919  ","新唐            ","26,000","0","26,000",
" ","6120  ","達運            ","88,000","62,000","26,000",
" ","9927  ","泰銘            ","39,000","13,000","26,000",
" ",="072460","台勝科麥證77購01","25,000","0","25,000",
" ","2516  ","新建            ","29,000","4,000","25,000",
" ","3031  ","佰鴻            ","27,000","2,000","25,000",
" ","3296  ","勝德            ","50,000","25,000","25,000",
" ","3638  ","F-IML           ","36,000","11,000","25,000",
" ","8046  ","南電            ","150,000","125,000","25,000",
" ","2030  ","彰源            ","24,000","0","24,000",
" ","2414  ","精技            ","40,000","16,000","24,000",
" ","1463  ","強盛            ","27,000","4,000","23,000",
" ","3583  ","辛耘            ","23,000","0","23,000",
" ","1423  ","利華            ","24,000","2,000","22,000",
" ","1582  ","信錦            ","26,000","4,000","22,000",
" ","1614  ","三洋電          ","23,000","1,000","22,000",
" ","2342  ","茂矽            ","23,000","1,000","22,000",
" ","9943  ","好樂迪          ","23,000","1,000","22,000",
" ","1538  ","正峰新          ","25,000","4,000","21,000",
" ","1730  ","花仙子          ","22,000","1,000","21,000",
" ","2430  ","燦坤            ","21,000","0","21,000",
" ","3033  ","威健            ","43,000","22,000","21,000",
" ","8016  ","矽創            ","72,000","51,000","21,000",
" ",="0055  ","元大MSCI金融    ","20,000","0","20,000",
" ",="06424P","臺股指群益78售09","20,000","0","20,000",
" ",="069449","嘉澤日盛75購02  ","20,000","0","20,000",
" ",="070737","玉晶光國泰77購01","20,000","0","20,000",
" ",="072701","神基永豐77購01  ","20,000","0","20,000",
" ","1530  ","亞崴            ","23,000","3,000","20,000",
" ","1773  ","勝一            ","36,000","16,000","20,000",
" ","4141  ","龍燈-KY         ","25,000","5,000","20,000",
" ","4722  ","國精化          ","21,000","1,000","20,000",
" ","8427  ","基勝-KY         ","20,000","0","20,000",
" ","1315  ","達新            ","26,000","7,000","19,000",
" ","1439  ","中和            ","25,000","6,000","19,000",
" ","2029  ","盛餘            ","22,000","3,000","19,000",
" ","2712  ","遠雄來          ","19,000","0","19,000",
" ","3209  ","全科            ","40,000","21,000","19,000",
" ","3312  ","弘憶股          ","20,000","1,000","19,000",
" ","3573  ","穎台            ","47,000","28,000","19,000",
" ","4104  ","佳醫            ","21,000","2,000","19,000",
" ","5215  ","科嘉-KY         ","19,000","0","19,000",
" ","5706  ","鳳凰            ","26,000","7,000","19,000",
" ","3504  ","揚明光          ","18,000","0","18,000",
" ","3518  ","柏騰            ","22,000","4,000","18,000",
" ","3653  ","健策            ","142,000","124,000","18,000",
" ","6243  ","迅杰            ","18,000","0","18,000",
" ","2109  ","華豐            ","21,000","4,000","17,000",
" ","2851  ","中再保          ","17,000","0","17,000",
" ","6209  ","今國光          ","29,000","12,000","17,000",
" ","9958  ","世紀鋼          ","17,000","0","17,000",
" ","1232  ","大統益          ","37,000","21,000","16,000",
" ","1465  ","偉全            ","16,000","0","16,000",
" ","1726  ","永記            ","27,000","11,000","16,000",
" ","2358  ","廷鑫            ","16,000","0","16,000",
" ","2423  ","固緯            ","16,000","0","16,000",
" ","3028  ","增你強          ","22,000","6,000","16,000",
" ","4426  ","利勤            ","18,000","2,000","16,000",
" ",="073458","台光電凱基78購02","15,000","0","15,000",
" ","2509  ","全坤建          ","15,000","0","15,000",
" ","2536  ","宏普            ","204,000","189,000","15,000",
" ","2832  ","台產            ","16,000","1,000","15,000",
" ","3051  ","力特            ","15,000","0","15,000",
" ","3536  ","誠創            ","20,000","5,000","15,000",
" ","6281  ","全國電          ","16,000","1,000","15,000",
" ","911619","耀傑-DR         ","15,000","0","15,000",
" ","9911  ","櫻花            ","60,000","45,000","15,000",
" ","9942  ","茂順            ","17,000","2,000","15,000",
" ","1432  ","大魯閣          ","15,000","1,000","14,000",
" ","2417  ","圓剛            ","16,000","2,000","14,000",
" ","3164  ","景岳            ","14,000","0","14,000",
" ",="072448","臺股指永豐77購03","13,000","0","13,000",
" ","1454  ","台富            ","13,000","0","13,000",
" ","1472  ","三洋紡          ","25,000","12,000","13,000",
" ","2923  ","鼎固-KY         ","14,000","1,000","13,000",
" ","5203  ","訊連            ","21,000","8,000","13,000",
" ","5607  ","遠雄港          ","13,000","0","13,000",
" ","6108  ","競國            ","29,000","16,000","13,000",
" ","1321  ","大洋            ","48,000","36,000","12,000",
" ","6131  ","悠克            ","15,000","3,000","12,000",
" ","8422  ","可寧衛          ","72,000","60,000","12,000",
" ","2707  ","晶華            ","44,517","33,000","11,517",
" ","2405  ","浩鑫            ","163,000","152,000","11,000",
" ","2537  ","聯上發          ","11,000","0","11,000",
" ",="072476","友達國票77購01  ","20,000","10,000","10,000",
" ",="073116","儒鴻兆豐78購02  ","10,000","0","10,000",
" ","1618  ","合機            ","10,000","0","10,000",
" ","2022  ","聚亨            ","11,000","1,000","10,000",
" ","6405  ","悅城            ","12,000","2,000","10,000",
" ","2390  ","云辰            ","47,000","38,000","9,000",
" ","3021  ","鴻名            ","9,000","0","9,000",
" ","3058  ","立德            ","28,000","19,000","9,000",
" ","3588  ","通嘉            ","9,000","0","9,000",
" ","1203  ","味王            ","8,000","0","8,000",
" ","1441  ","大東            ","8,000","0","8,000",
" ","1541  ","錩泰            ","8,000","0","8,000",
" ","2597  ","潤弘            ","10,000","2,000","8,000",
" ","2904  ","匯僑            ","9,000","1,000","8,000",
" ","8411  ","福貞-KY         ","11,000","3,000","8,000",
" ","2017  ","官田鋼          ","7,000","0","7,000",
" ","2108  ","南帝            ","9,000","2,000","7,000",
" ","2477  ","美隆電          ","12,000","5,000","7,000",
" ","3048  ","益登            ","10,000","3,000","7,000",
" ","3055  ","蔚華科          ","8,000","1,000","7,000",
" ","4755  ","三福化          ","7,000","0","7,000",
" ","5234  ","達興材料        ","11,000","4,000","7,000",
" ","8940  ","新天地          ","7,000","0","7,000",
" ","9930  ","中聯資源        ","12,000","5,000","7,000",
" ","1235  ","興泰            ","7,000","1,000","6,000",
" ","1435  ","中福            ","6,000","0","6,000",
" ","1459  ","聯發            ","13,000","7,000","6,000",
" ","2546  ","根基            ","6,000","0","6,000",
" ","3038  ","全台            ","6,000","0","6,000",
" ","5269  ","祥碩            ","6,000","0","6,000",
" ","6128  ","上福            ","6,000","0","6,000",
" ","8429  ","金麗-KY         ","37,000","31,000","6,000",
" ","9939  ","宏全            ","339,000","333,020","5,980",
" ",="0051  ","元大中型100     ","5,000","0","5,000",
" ",="06436P","全新元大77售02  ","5,000","0","5,000",
" ","1475  ","本盟            ","5,000","0","5,000",
" ","2471  ","資通            ","5,000","0","5,000",
" ","3607  ","谷崧            ","13,000","8,000","5,000",
" ","4984  ","科納-KY         ","5,000","0","5,000",
" ","5243  ","乙盛-KY         ","6,000","1,000","5,000",
" ","6152  ","百一            ","25,000","20,000","5,000",
" ","9906  ","欣巴巴          ","5,000","0","5,000",
" ",="0052  ","富邦科技        ","4,000","0","4,000",
" ",="070846","聯電元大76購04  ","4,000","0","4,000",
" ",="072650","啟碁麥證77購01  ","4,000","0","4,000",
" ","1729  ","必翔            ","25,000","21,000","4,000",
" ","2375  ","智寶            ","6,000","2,000","4,000",
" ","2483  ","百容            ","12,000","8,000","4,000",
" ","2722  ","夏都            ","4,000","0","4,000",
" ","3356  ","奇偶            ","74,000","70,000","4,000",
" ","3679  ","新至陞          ","4,000","0","4,000",
" ","6201  ","亞弘電          ","4,000","0","4,000",
" ",="0054  ","元大台商50      ","3,000","0","3,000",
" ","1233  ","天仁            ","3,000","0","3,000",
" ","1519  ","華城            ","4,000","1,000","3,000",
" ","1535  ","中宇            ","10,000","7,000","3,000",
" ","1709  ","和益            ","4,000","1,000","3,000",
" ","2478  ","大毅            ","5,000","2,000","3,000",
" ","2482  ","連宇            ","3,000","0","3,000",
" ","2613  ","中櫃            ","3,000","0","3,000",
" ","3308  ","聯德            ","3,000","0","3,000",
" ","3598  ","奕力            ","18,000","15,000","3,000",
" ","5259  ","清惠            ","3,000","0","3,000",
" ","6139  ","亞翔            ","4,000","1,000","3,000",
" ","9908  ","大台北          ","9,000","6,000","3,000",
" ","1307  ","三芳            ","10,000","8,000","2,000",
" ","2611  ","志信            ","2,000","0","2,000",
" ","2723  ","美食-KY         ","56,000","54,000","2,000",
" ","3376  ","新日興          ","271,000","269,000","2,000",
" ","4994  ","傳奇            ","10,000","8,000","2,000",
" ","6184  ","大豐電          ","12,000","10,000","2,000",
" ","911626","MSH-DR          ","2,000","0","2,000",
" ","9929  ","秋雨            ","4,000","2,000","2,000",
" ",="006206","元大上證50      ","1,000","0","1,000",
" ",="06340P","台灣50中信81售02","1,000","0","1,000",
" ","1338  ","廣華-KY         ","18,000","17,000","1,000",
" ","1419  ","新紡            ","2,000","1,000","1,000",
" ","1525  ","江申            ","4,000","3,000","1,000",
" ","1713  ","國化            ","1,000","0","1,000",
" ","1727  ","中華化          ","1,000","0","1,000",
" ","2528  ","皇普            ","1,000","0","1,000",
" ","2617  ","台航            ","4,000","3,000","1,000",
" ","3130  ","一零四          ","2,000","1,000","1,000",
" ","3419  ","譁裕            ","9,000","8,000","1,000",
" ","4935  ","茂林-KY         ","2,000","1,000","1,000",
" ","6133  ","金橋            ","2,000","1,000","1,000",
" ","6155  ","鈞寶            ","2,000","1,000","1,000",
" ","6177  ","達麗            ","6,000","5,000","1,000",
" ","6196  ","帆宣            ","13,000","12,000","1,000",
" ","8374  ","羅昇            ","1,000","0","1,000",
" ","9802  ","鈺齊-KY         ","5,000","4,000","1,000",
"*","2303  ","聯電            ","12,023,941","19,449,000","-7,425,059",
"*","3474  ","華亞科          ","5,340,000","11,572,400","-6,232,400",
" ","2887  ","台新金          ","5,391,510","11,337,400","-5,945,890",
" ","2382  ","廣達            ","6,551,604","11,629,000","-5,077,396",
" ","2891  ","中信金          ","8,575,909","12,462,490","-3,886,581",
" ","1102  ","亞泥            ","3,467,487","6,248,870","-2,781,383",
" ","2345  ","智邦            ","227,000","2,537,000","-2,310,000",
" ","3231  ","緯創            ","2,818,837","5,125,766","-2,306,929",
" ","2329  ","華泰            ","121,000","2,328,000","-2,207,000",
"*","2885  ","元大金          ","12,394,998","14,495,204","-2,100,206",
" ","2548  ","華固            ","481,000","2,247,000","-1,766,000",
" ","6285  ","啟碁            ","551,000","2,030,000","-1,479,000",
" ","1101  ","台泥            ","4,522,237","5,784,160","-1,261,923",
" ","1326  ","台化            ","1,882,683","3,046,203","-1,163,520",
" ","2301  ","光寶科          ","4,410,894","5,553,119","-1,142,225",
" ","2425  ","承啟            ","43,000","1,151,000","-1,108,000",
" ","1201  ","味全            ","95,000","1,166,000","-1,071,000",
" ","2884  ","玉山金          ","6,718,272","7,667,900","-949,628",
" ","5388  ","中磊            ","842,000","1,673,000","-831,000",
" ","2337  ","旺宏            ","296,000","1,094,000","-798,000",
" ","3704  ","合勤控          ","59,000","787,000","-728,000",
" ","4960  ","奇美材          ","454,000","1,130,000","-676,000",
" ","2393  ","億光            ","558,000","1,143,000","-585,000",
"*","2474  ","可成            ","1,571,103","2,146,000","-574,897",
" ","1531  ","高林股          ","108,000","667,000","-559,000",
" ","2439  ","美律            ","182,000","732,000","-550,000",
" ","4164  ","承業醫          ","8,000","519,000","-511,000",
" ","6230  ","超眾            ","84,000","560,000","-476,000",
" ","2520  ","冠德            ","267,000","713,000","-446,000",
" ","9136  ","巨騰-DR         ","251,000","680,000","-429,000",
" ","2845  ","遠東銀          ","688,000","1,095,000","-407,000",
" ",="06617P","智原元富77售01  ","0","396,000","-396,000",
" ","3057  ","喬鼎            ","122,000","502,000","-380,000",
" ","2369  ","菱生            ","501,000","871,000","-370,000",
"*","2324  ","仁寶            ","22,942,969","23,309,000","-366,031",
" ","2454  ","聯發科          ","2,887,441","3,245,594","-358,153",
" ","4904  ","遠傳            ","1,275,330","1,624,000","-348,670",
" ","2387  ","精元            ","36,000","384,000","-348,000",
" ","1103  ","嘉泥            ","6,000","325,000","-319,000",
" ","1712  ","興農            ","82,000","385,000","-303,000",
" ","9914  ","美利達          ","571,000","866,810","-295,810",
" ","2637  ","慧洋-KY         ","78,000","370,000","-292,000",
"*","5907  ","大洋-KY         ","27,000","316,000","-289,000",
" ","2436  ","偉詮電          ","75,000","351,000","-276,000",
" ","3576  ","新日光          ","119,000","393,000","-274,000",
" ","3311  ","閎暉            ","126,000","385,000","-259,000",
" ","2360  ","致茂            ","455,000","700,000","-245,000",
" ","2497  ","怡利電          ","77,000","321,000","-244,000",
"*","2451  ","創見            ","492,164","731,800","-239,636",
" ","3035  ","智原            ","803,000","1,033,000","-230,000",
" ","2889  ","國票金          ","202,000","424,000","-222,000",
" ","2534  ","宏盛            ","159,000","372,000","-213,000",
" ","1227  ","佳格            ","1,421,856","1,630,000","-208,144",
" ",="06963P","聯發科中信7B售01","0","200,000","-200,000",
" ","6414  ","樺漢            ","0","199,000","-199,000",
" ",="06327P","長榮群益77售01  ","5,000","200,000","-195,000",
" ","2855  ","統一證          ","101,000","285,000","-184,000",
" ","2610  ","華航            ","915,798","1,098,202","-182,404",
" ","911868","同方友友-DR     ","0","178,000","-178,000",
" ","1907  ","永豐餘          ","160,000","337,000","-177,000",
" ","2059  ","川湖            ","31,000","208,000","-177,000",
" ","3533  ","嘉澤            ","212,000","384,000","-172,000",
" ","1532  ","勤美            ","58,000","226,000","-168,000",
" ","2812  ","台中銀          ","308,000","452,969","-144,969",
" ","1217  ","愛之味          ","1,000","145,000","-144,000",
" ","5280  ","F-敦泰          ","32,000","170,000","-138,000",
" ","2542  ","興富發          ","1,055,018","1,170,200","-115,182",
" ","1231  ","聯華食          ","2,000","114,000","-112,000",
" ","2431  ","聯昌            ","70,000","182,000","-112,000",
" ","9924  ","福興            ","46,000","156,000","-110,000",
" ","2031  ","新光鋼          ","16,000","121,000","-105,000",
" ","2023  ","燁輝            ","81,000","177,000","-96,000",
" ","2373  ","震旦行          ","17,000","113,000","-96,000",
" ","2614  ","東森            ","0","95,000","-95,000",
" ","1612  ","宏泰            ","39,000","132,000","-93,000",
" ","4956  ","光鋐            ","16,000","109,000","-93,000",
" ","1723  ","中碳            ","58,000","150,130","-92,130",
" ","3645  ","達邁            ","17,000","108,000","-91,000",
" ","9934  ","成霖            ","56,000","143,000","-87,000",
" ","3022  ","威強電          ","383,000","469,000","-86,000",
" ","2727  ","王品            ","56,000","141,000","-85,000",
" ","3059  ","華晶科          ","301,000","384,000","-83,000",
" ","2837  ","萬泰銀          ","47,000","127,000","-80,000",
" ","2206  ","三陽工業        ","249,000","328,520","-79,520",
" ","9946  ","三發地產        ","7,000","86,000","-79,000",
" ","2025  ","千興            ","13,000","90,000","-77,000",
" ","2847  ","大眾銀          ","190,000","266,000","-76,000",
" ","4906  ","正文            ","83,000","159,000","-76,000",
" ","6504  ","南六            ","21,000","96,000","-75,000",
" ","1513  ","中興電          ","104,000","177,000","-73,000",
" ",="072934","為升麥證77購01  ","0","70,000","-70,000",
" ","3029  ","零壹            ","0","70,000","-70,000",
" ","1507  ","永大            ","512,000","581,000","-69,000",
" ","8210  ","勤誠            ","17,000","84,000","-67,000",
" ","1313  ","聯成            ","84,000","148,000","-64,000",
" ","3535  ","晶彩科          ","1,000","63,000","-62,000",
" ","4733  ","上緯            ","14,000","74,000","-60,000",
" ","2006  ","東和鋼鐵        ","346,000","405,860","-59,860",
" ","3017  ","奇鋐            ","44,000","103,000","-59,000",
" ","3494  ","誠研            ","0","58,000","-58,000",
" ","1309  ","台達化          ","0","57,000","-57,000",
" ","2338  ","光罩            ","52,000","109,000","-57,000",
" ","2475  ","華映            ","0","57,000","-57,000",
" ","4532  ","瑞智            ","103,000","157,000","-54,000",
" ","2706  ","第一店          ","0","52,000","-52,000",
" ","2380  ","虹光            ","17,000","66,000","-49,000",
" ","3450  ","聯鈞            ","255,000","303,000","-48,000",
" ","4942  ","嘉彰            ","15,000","63,000","-48,000",
" ","6283  ","淳安            ","0","48,000","-48,000",
" ","1319  ","東陽            ","223,000","270,000","-47,000",
" ","1108  ","幸福            ","1,000","45,000","-44,000",
" ","2838  ","聯邦銀          ","189,000","233,000","-44,000",
" ","2849  ","安泰銀          ","1,000","44,000","-43,000",
" ","5434  ","崇越            ","48,000","90,842","-42,842",
" ","1720  ","生達            ","17,000","59,000","-42,000",
" ","4137  ","麗豐-KY         ","0","42,000","-42,000",
" ","4977  ","眾達-KY         ","0","42,000","-42,000",
" ","1736  ","喬山            ","127,000","168,000","-41,000",
" ","2856  ","元富證          ","95,000","136,000","-41,000",
" ",="072918","台積電統一77購04","0","40,000","-40,000",
" ","2913  ","農林            ","171,000","211,000","-40,000",
" ","3593  ","力銘            ","22,000","62,000","-40,000",
" ","3584  ","介面            ","33,000","72,000","-39,000",
" ","1476  ","儒鴻            ","1,039,000","1,077,500","-38,500",
" ","910861","神州-DR         ","2,000","39,000","-37,000",
" ","1733  ","五鼎            ","8,000","42,000","-34,000",
" ","3665  ","貿聯-KY         ","46,000","80,000","-34,000",
" ","1262  ","綠悅-KY         ","12,000","45,000","-33,000",
" ","2833  ","台壽保          ","109,000","142,000","-33,000",
" ","1903  ","士紙            ","2,000","34,000","-32,000",
" ","6206  ","飛捷            ","287,000","319,000","-32,000",
" ","8926  ","台汽電          ","135,000","166,000","-31,000",
" ",="073969","麗豐兆豐79購01  ","0","30,000","-30,000",
" ","1323  ","永裕            ","7,000","37,000","-30,000",
" ","3062  ","建漢            ","78,000","108,000","-30,000",
" ","6289  ","華上            ","0","28,500","-28,500",
" ","2351  ","順德            ","5,000","33,000","-28,000",
" ","3532  ","台勝科          ","4,000","31,000","-27,000",
" ","2231  ","為升            ","20,000","46,000","-26,000",
" ","9917  ","中保            ","49,000","75,000","-26,000",
" ","2820  ","華票            ","134,000","159,000","-25,000",
" ","8404  ","百和興業-KY     ","0","25,000","-25,000",
" ","6213  ","聯茂            ","158,000","182,000","-24,000",
" ","1310  ","台苯            ","277,000","300,000","-23,000",
" ","2705  ","六福            ","0","23,000","-23,000",
" ","2408  ","南亞科          ","0","21,000","-21,000",
" ",="071351","晶豪科群益77購01","10,000","30,000","-20,000",
" ","1410  ","南染            ","5,000","24,000","-19,000",
" ","1451  ","年興            ","81,000","99,000","-18,000",
" ","4142  ","國光生          ","0","18,000","-18,000",
" ","1219  ","福壽            ","0","17,000","-17,000",
" ","1522  ","堤維西          ","174,000","191,000","-17,000",
" ","1701  ","中化            ","2,000","19,000","-17,000",
" ","2228  ","劍麟            ","5,000","22,000","-17,000",
" ","2453  ","凌群            ","3,000","20,000","-17,000",
" ","2852  ","第一保          ","2,000","19,000","-17,000",
" ","3315  ","宣昶            ","1,000","18,000","-17,000",
" ","3694  ","海華            ","2,000","18,000","-16,000",
" ","8070  ","長華            ","14,000","29,000","-15,000",
" ","1905  ","華紙            ","0","14,000","-14,000",
" ","2399  ","映泰            ","1,000","15,000","-14,000",
" ","2421  ","建準            ","7,000","21,000","-14,000",
" ","5225  ","東科-KY         ","4,000","18,000","-14,000",
" ","9940  ","信義            ","26,000","40,000","-14,000",
" ","1443  ","立益            ","0","13,000","-13,000",
" ","6412  ","群電            ","0","12,000","-12,000",
" ","6415  ","矽力-KY         ","32,000","44,000","-12,000",
" ","1603  ","華電            ","0","11,000","-11,000",
" ","4144  ","康聯-KY         ","3,000","14,000","-11,000",
" ",="065879","TPK國泰73購01   ","0","10,000","-10,000",
" ",="071761","中磊元富77購01  ","0","10,000","-10,000",
" ","2328  ","廣宇            ","21,000","31,000","-10,000",
" ","5533  ","皇鼎            ","17,000","27,000","-10,000",
" ","6136  ","富爾特          ","0","10,000","-10,000",
" ",="072996","中橡群益77購01  ","0","9,000","-9,000",
" ","1340  ","勝悅-KY         ","0","9,000","-9,000",
" ","3090  ","日電貿          ","9,000","18,000","-9,000",
" ","6271  ","同欣電          ","227,000","236,000","-9,000",
"*","1303  ","南亞            ","3,393,591","3,402,100","-8,509",
" ","1337  ","再生-KY         ","32,000","40,000","-8,000",
" ","2013  ","中鋼構          ","4,000","12,000","-8,000",
" ","2424  ","隴華            ","0","8,000","-8,000",
" ","2440  ","太空梭          ","9,000","17,000","-8,000",
" ","3094  ","聯傑            ","49,000","57,000","-8,000",
" ","9105  ","泰金寶-DR       ","0","8,000","-8,000",
" ","1616  ","億泰            ","0","7,000","-7,000",
" ","2020  ","美亞            ","3,000","10,000","-7,000",
" ","3501  ","維熹            ","28,000","35,000","-7,000",
" ","9937  ","全國            ","3,000","10,000","-7,000",
" ","1442  ","名軒            ","66,000","72,000","-6,000",
" ","1446  ","宏和            ","0","6,000","-6,000",
" ","1902  ","台紙            ","0","6,000","-6,000",
" ","4930  ","燦星網          ","0","6,000","-6,000",
" ","5264  ","鎧勝-KY         ","90,000","96,000","-6,000",
" ",="06367P","大立光元大77售15","0","5,000","-5,000",
" ",="068956","儒鴻國泰75購02  ","0","5,000","-5,000",
" ",="07018P","臺股指元大79售16","0","5,000","-5,000",
" ",="072231","大同台新78購01  ","0","5,000","-5,000",
" ",="072417","嘉聯益凱基78購01","15,000","20,000","-5,000",
" ","1218  ","泰山            ","58,000","63,000","-5,000",
" ","1521  ","大億            ","1,000","6,000","-5,000",
" ","2466  ","冠西電          ","0","5,000","-5,000",
" ","3026  ","禾伸堂          ","50,000","55,000","-5,000",
" ","4737  ","華廣            ","1,000","6,000","-5,000",
" ","4999  ","鑫禾            ","0","5,000","-5,000",
" ","5525  ","順天            ","1,000","6,000","-5,000",
" ",="06351P","A50正2群益78售02","0","4,000","-4,000",
" ","3605  ","宏致            ","0","4,000","-4,000",
" ","4119  ","旭富            ","0","4,000","-4,000",
" ","4133  ","亞諾法          ","0","4,000","-4,000",
" ","8011  ","台通            ","13,000","17,000","-4,000",
" ",="01007T","兆豐國泰R2      ","0","3,000","-3,000",
" ",="069450","樺漢日盛75購01  ","0","3,000","-3,000",
" ",="07074P","臺股指統一7C售01","0","3,000","-3,000",
" ","1503  ","士電            ","74,000","77,000","-3,000",
" ","1515  ","力山            ","0","3,000","-3,000",
" ","3004  ","豐達科          ","0","3,000","-3,000",
" ","3024  ","憶聲            ","1,000","4,000","-3,000",
" ","3046  ","建碁            ","0","3,000","-3,000",
" ","3257  ","虹冠電          ","24,000","27,000","-3,000",
" ","6165  ","捷泰            ","0","3,000","-3,000",
" ","9931  ","欣高            ","0","3,000","-3,000",
" ",="074040","T50反1富邦7B購02","0","2,000","-2,000",
" ","1539  ","巨庭            ","1,000","3,000","-2,000",
" ","1731  ","美吾華          ","2,000","4,000","-2,000",
" ","3167  ","大量            ","2,000","4,000","-2,000",
" ","3432  ","台端            ","0","2,000","-2,000",
" ","6183  ","關貿            ","9,000","11,000","-2,000",
" ","910801","金衛-DR         ","0","2,000","-2,000",
" ","8101  ","華冠            ","76,000","77,091","-1,091",
" ","1236  ","宏亞            ","0","1,000","-1,000",
" ","1339  ","昭輝            ","0","1,000","-1,000",
" ","1413  ","宏洲            ","0","1,000","-1,000",
" ","1474  ","弘裕            ","5,000","6,000","-1,000",
" ","1506  ","正道            ","0","1,000","-1,000",
" ","1786  ","科妍            ","0","1,000","-1,000",
" ","1808  ","潤隆            ","3,000","4,000","-1,000",
" ","1817  ","凱撒衛          ","0","1,000","-1,000",
" ","2007  ","燁興            ","0","1,000","-1,000",
" ","2024  ","志聯            ","0","1,000","-1,000",
" ","2115  ","六暉-KY         ","0","1,000","-1,000",
" ","2442  ","新美齊          ","0","1,000","-1,000",
" ","2543  ","皇昌            ","0","1,000","-1,000",
" ","2702  ","華園            ","0","1,000","-1,000",
" ","2929  ","淘帝-KY         ","0","1,000","-1,000",
" ","4976  ","佳凌            ","0","1,000","-1,000",
" ","6141  ","柏承            ","0","1,000","-1,000",
" ","6191  ","精成科          ","0","1,000","-1,000",
" ","9902  ","台火            ","1,000","2,000","-1,000",
" ","9926  ","新海            ","0","1,000","-1,000",
" ",="072409","宏盛凱基77購01  ","179,000","179,000","0",
" ",="073310","榮成麥證78購01  ","99,000","99,000","0",
" ","1464  ","得力            ","4,000","4,000","0",
" ","1906  ","寶隆            ","3,000","3,000","0",
" ","2009  ","第一銅          ","2,000","2,000","0",
" ","2444  ","友旺            ","40,000","40,000","0",
" ","2527  ","宏璟            ","1,000","1,000","0",
" ","2731  ","雄獅            ","1,000","1,000","0",
" ","2836  ","高雄銀          ","5,000","5,000","0",
" ","3515  ","華擎            ","2,000","2,000","0",
" ","4106  ","雃博            ","3,000","3,000","0",
" ","4746  ","台耀            ","2,000","2,000","0",
" ","6115  ","鎰勝            ","17,000","17,000","0",
" ","9955  ","佳龍            ","18,000","18,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

