"103年12月27日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2303  ","聯電            ","5,039,000","0","5,039,000",
" ","2353  ","宏碁            ","586,000","0","586,000",
" ","2610  ","華航            ","521,000","12,000","509,000",
" ","2801  ","彰銀            ","501,000","0","501,000",
" ","2409  ","友達            ","437,000","26,000","411,000",
" ","3481  ","群創            ","398,000","4,508","393,492",
" ",="081006","國泰6V          ","297,000","0","297,000",
" ","2618  ","長榮航          ","275,000","5,000","270,000",
" ",="085507","統一8D          ","250,000","0","250,000",
" ","2467  ","志聖            ","202,000","0","202,000",
" ","4934  ","太極            ","200,000","0","200,000",
" ","2498  ","宏達電          ","178,000","219","177,781",
" ","2325  ","矽品            ","150,000","0","150,000",
" ","3576  ","新日光          ","134,000","15,000","119,000",
" ","2823  ","中壽            ","90,000","0","90,000",
" ","2408  ","南亞科          ","100,000","12,000","88,000",
" ","3437  ","榮創            ","54,000","0","54,000",
" ",="085867","元大9W          ","50,000","0","50,000",
" ","2887  ","台新金          ","50,000","0","50,000",
" ","3645  ","達邁            ","50,000","0","50,000",
" ",="01002T","土銀國泰R1      ","49,000","0","49,000",
" ","1503  ","士電            ","31,000","0","31,000",
" ","8016  ","矽創            ","31,000","0","31,000",
" ","2499  ","東貝            ","30,000","0","30,000",
" ","3049  ","和鑫            ","30,000","0","30,000",
" ","2356  ","英業達          ","25,000","0","25,000",
" ","2397  ","友通            ","18,000","0","18,000",
" ","1439  ","中和            ","11,000","0","11,000",
" ","3189  ","景碩            ","11,000","0","11,000",
" ",="084839","8T元大          ","10,000","0","10,000",
" ",="086133","中信JQ          ","10,000","0","10,000",
" ",="086153","CH元大          ","10,000","0","10,000",
" ","3008  ","大立光          ","10,000","0","10,000",
" ","6165  ","捷泰            ","10,000","0","10,000",
" ","3686  ","達能            ","10,000","1,000","9,000",
" ",="04014P","GIS元大6C售04   ","8,000","0","8,000",
" ",="085536","L5群益          ","6,000","0","6,000",
" ","2323  ","中環            ","5,000","0","5,000",
" ","2352  ","佳世達          ","5,000","0","5,000",
" ","2420  ","新巨            ","5,000","0","5,000",
" ","3514  ","昱晶            ","5,000","0","5,000",
" ","8105  ","凌巨            ","5,000","0","5,000",
" ","8422  ","可寧衛          ","5,000","0","5,000",
" ","2301  ","光寶科          ","5,000","1,000","4,000",
" ","2324  ","仁寶            ","5,000","1,000","4,000",
" ",="082455","國泰9H          ","3,000","0","3,000",
" ","2344  ","華邦電          ","5,000","2,000","3,000",
" ","2883  ","開發金          ","3,000","0","3,000",
" ","3474  ","華亞科          ","3,000","0","3,000",
" ","2393  ","億光            ","2,000","0","2,000",
" ","3545  ","敦泰            ","2,000","0","2,000",
" ",="00632R","元大台灣50反1   ","1,000","0","1,000",
" ","1310  ","台苯            ","1,000","0","1,000",
" ","2030  ","彰源            ","1,000","0","1,000",
" ","2342  ","茂矽            ","3,000","2,000","1,000",
" ","2377  ","微星            ","1,000","0","1,000",
" ","2419  ","仲琦            ","1,000","0","1,000",
" ","2439  ","美律            ","1,000","0","1,000",
" ","2448  ","晶電            ","1,000","0","1,000",
" ","3094  ","聯傑            ","1,000","0","1,000",
" ","4952  ","凌通            ","1,000","0","1,000",
" ","9907  ","統一實          ","6,000","5,000","1,000",
" ","9910  ","豐泰            ","997","0","997",
" ","2311  ","日月光          ","200,000","5,201,000","-5,001,000",
" ","8101  ","華冠            ","0","1,589,000","-1,589,000",
" ","1718  ","中纖            ","0","1,043,000","-1,043,000",
" ","5305  ","敦南            ","0","832,538","-832,538",
" ","6116  ","彩晶            ","2,000","442,000","-440,000",
" ","6153  ","嘉聯益          ","0","400,000","-400,000",
" ","2474  ","可成            ","0","301,000","-301,000",
" ","2449  ","京元電子        ","0","300,000","-300,000",
" ",="077409","日盛H7          ","0","280,000","-280,000",
" ","2327  ","國巨            ","51,000","296,000","-245,000",
" ","2903  ","遠百            ","0","245,000","-245,000",
" ","2601  ","益航            ","0","200,000","-200,000",
" ","2317  ","鴻海            ","11,000","200,000","-189,000",
" ","6422  ","君耀-KY         ","0","180,000","-180,000",
" ","6176  ","瑞儀            ","0","150,000","-150,000",
" ","2376  ","技嘉            ","0","149,000","-149,000",
" ","1604  ","聲寶            ","0","134,000","-134,000",
" ","3702  ","大聯大          ","0","106,000","-106,000",
" ","5243  ","乙盛-KY         ","0","104,000","-104,000",
" ",="083608","元富87          ","0","99,000","-99,000",
" ","6269  ","台郡            ","0","92,000","-92,000",
" ",="006207","FH滬深          ","0","90,000","-90,000",
" ","3515  ","華擎            ","0","76,000","-76,000",
" ","4958  ","臻鼎-KY         ","0","61,000","-61,000",
" ","2369  ","菱生            ","0","50,000","-50,000",
" ","3588  ","通嘉            ","1,000","51,000","-50,000",
" ","6213  ","聯茂            ","0","50,000","-50,000",
" ",="081604","永豐NF          ","0","40,000","-40,000",
" ","2349  ","錸德            ","10,000","50,000","-40,000",
" ","3673  ","TPK-KY          ","1,000","32,000","-31,000",
" ","8021  ","尖點            ","0","29,000","-29,000",
" ","2454  ","聯發科          ","3,000","31,689","-28,689",
" ",="0061  ","元大寶滬深      ","0","25,000","-25,000",
" ","6286  ","立錡            ","0","25,000","-25,000",
" ",="006206","元大上證50      ","0","21,000","-21,000",
" ","2890  ","永豐金          ","0","20,000","-20,000",
" ","1909  ","榮成            ","0","19,000","-19,000",
" ","4904  ","遠傳            ","0","19,000","-19,000",
" ","2228  ","劍麟            ","0","17,000","-17,000",
" ","2330  ","台積電          ","2,000","19,000","-17,000",
" ","4137  ","麗豐-KY         ","0","15,000","-15,000",
" ","8996  ","高力            ","0","12,000","-12,000",
" ","1717  ","長興            ","0","10,000","-10,000",
" ","3060  ","銘異            ","0","10,000","-10,000",
" ","3665  ","貿聯-KY         ","0","10,000","-10,000",
" ","4977  ","眾達-KY         ","0","10,000","-10,000",
" ","8039  ","台虹            ","0","10,000","-10,000",
" ","5469  ","瀚宇博          ","2,000","10,000","-8,000",
" ","3005  ","神基            ","2,000","8,000","-6,000",
" ","4960  ","奇美材          ","0","5,000","-5,000",
" ","6214  ","精誠            ","3,000","8,000","-5,000",
" ","2458  ","義隆            ","2,000","6,000","-4,000",
" ","3003  ","健和興          ","0","4,000","-4,000",
" ",="085602","FZ永豐          ","0","3,000","-3,000",
" ","1262  ","綠悅-KY         ","0","3,000","-3,000",
" ","1314  ","中石化          ","0","3,000","-3,000",
" ","1455  ","集盛            ","0","3,000","-3,000",
" ","3048  ","益登            ","0","3,000","-3,000",
" ","3130  ","一零四          ","0","3,000","-3,000",
" ","3501  ","維熹            ","0","3,000","-3,000",
" ","3532  ","台勝科          ","0","3,000","-3,000",
" ","4906  ","正文            ","2,000","5,000","-3,000",
" ","3432  ","台端            ","0","2,000","-2,000",
" ","1110  ","東泥            ","0","1,000","-1,000",
" ","1303  ","南亞            ","0","1,000","-1,000",
" ","1304  ","台聚            ","0","1,000","-1,000",
" ","1592  ","英瑞-KY         ","0","1,000","-1,000",
" ","1711  ","永光            ","0","1,000","-1,000",
" ","1783  ","和康生          ","0","1,000","-1,000",
" ","2115  ","六暉-KY         ","0","1,000","-1,000",
" ","2390  ","云辰            ","0","1,000","-1,000",
" ","2455  ","全新            ","0","1,000","-1,000",
" ","2609  ","陽明            ","0","1,000","-1,000",
" ","3014  ","聯陽            ","0","1,000","-1,000",
" ","3016  ","嘉晶            ","0","1,000","-1,000",
" ","3584  ","介面            ","0","1,000","-1,000",
" ","4919  ","新唐            ","0","1,000","-1,000",
" ","8249  ","菱光            ","0","1,000","-1,000",
" ","8454  ","富邦媒          ","0","1,000","-1,000",
" ","9912  ","偉聯            ","0","997","-997",
" ","3311  ","閎暉            ","0","936","-936",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

