"103年09月25日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1216  ","統一            ","14,732,000","3,896,000","10,836,000",
" ","2887  ","台新金          ","12,179,000","2,755,910","9,423,090",
" ","2882  ","國泰金          ","11,473,000","3,172,000","8,301,000",
"*","2384  ","勝華            ","8,689,240","4,417,000","4,272,240",
" ","3576  ","新日光          ","4,451,000","929,000","3,522,000",
" ","2903  ","遠百            ","4,351,200","1,642,800","2,708,400",
" ","2634  ","漢翔            ","3,149,000","450,000","2,699,000",
"*","2330  ","台積電          ","16,426,493","14,049,136","2,377,357",
"*","2337  ","旺宏            ","5,706,000","3,678,000","2,028,000",
" ","2610  ","華航            ","2,611,000","905,000","1,706,000",
" ","9136  ","巨騰-DR         ","1,650,000","115,000","1,535,000",
" ","1303  ","南亞            ","4,047,000","2,564,282","1,482,718",
" ","2449  ","京元電子        ","1,886,000","626,000","1,260,000",
"*","4938  ","和碩            ","7,089,300","5,961,421","1,127,879",
" ","3019  ","亞光            ","1,131,000","98,000","1,033,000",
" ","2323  ","中環            ","1,654,000","643,000","1,011,000",
" ","8213  ","志超            ","1,374,000","451,000","923,000",
" ","2809  ","京城銀          ","1,274,102","387,000","887,102",
" ","2360  ","致茂            ","1,641,394","778,000","863,394",
" ","1409  ","新纖            ","1,089,000","261,000","828,000",
" ","3474  ","華亞科          ","7,704,000","6,883,865","820,135",
"*","2801  ","彰銀            ","3,037,000","2,241,000","796,000",
" ","8021  ","尖點            ","938,000","221,000","717,000",
" ","1314  ","中石化          ","938,000","229,000","709,000",
" ","2618  ","長榮航          ","1,652,000","953,000","699,000",
" ","1102  ","亞泥            ","1,941,000","1,245,011","695,989",
" ","3673  ","TPK-KY          ","943,028","274,000","669,028",
" ","2331  ","精英            ","1,028,038","370,000","658,038",
" ","2383  ","台光電          ","981,000","352,000","629,000",
" ","8103  ","瀚荃            ","645,000","58,000","587,000",
" ","1604  ","聲寶            ","598,000","52,000","546,000",
" ","2489  ","瑞軒            ","586,000","66,000","520,000",
" ","2367  ","燿華            ","716,000","206,000","510,000",
" ","6239  ","力成            ","1,474,580","997,000","477,580",
" ","3036  ","文曄            ","812,143","349,150","462,993",
" ","2377  ","微星            ","1,454,156","992,000","462,156",
" ","2615  ","萬海            ","1,257,000","828,400","428,600",
" ","3702  ","大聯大          ","1,366,890","940,000","426,890",
" ","2476  ","鉅祥            ","420,000","15,000","405,000",
" ","2475  ","華映            ","615,000","220,000","395,000",
" ","9914  ","美利達          ","767,500","388,200","379,300",
" ","6192  ","巨路            ","405,000","32,000","373,000",
" ","8046  ","南電            ","768,000","395,000","373,000",
" ","1704  ","榮化            ","594,000","227,000","367,000",
" ","3030  ","德律            ","406,000","42,000","364,000",
" ","1532  ","勤美            ","377,000","44,000","333,000",
" ","1310  ","台苯            ","520,000","194,000","326,000",
" ","5871  ","中租-KY         ","1,855,000","1,531,243","323,757",
" ","2107  ","厚生            ","620,100","303,000","317,100",
" ",="08741P","億光凱基6A售02  ","312,000","1,000","311,000",
" ","4904  ","遠傳            ","2,342,000","2,033,297","308,703",
" ","2867  ","三商壽          ","364,000","59,000","305,000",
" ","1476  ","儒鴻            ","433,000","135,058","297,942",
" ","6206  ","飛捷            ","341,005","46,000","295,005",
" ","6271  ","同欣電          ","378,000","84,000","294,000",
" ","6215  ","和椿            ","331,000","44,000","287,000",
" ","2034  ","允強            ","329,000","49,000","280,000",
" ","2547  ","日勝生          ","440,252","162,000","278,252",
" ","1715  ","萬洲            ","431,000","159,000","272,000",
" ","3035  ","智原            ","340,000","78,000","262,000",
" ","2345  ","智邦            ","548,000","290,000","258,000",
" ",="077181","永昌75          ","300,000","45,000","255,000",
" ","4960  ","奇美材          ","658,390","404,150","254,240",
" ","1589  ","永冠-KY         ","271,000","20,000","251,000",
" ","6166  ","凌華            ","418,610","178,000","240,610",
" ","2451  ","創見            ","403,000","165,000","238,000",
" ","5305  ","敦南            ","282,000","50,000","232,000",
" ","2913  ","農林            ","287,000","58,000","229,000",
" ","3042  ","晶技            ","260,000","40,000","220,000",
" ","1541  ","錩泰            ","231,000","12,000","219,000",
" ","6278  ","台表科          ","485,000","268,000","217,000",
" ","2855  ","統一證          ","281,000","74,000","207,000",
" ","2312  ","金寶            ","564,616","362,000","202,616",
" ",="077849","9P兆豐          ","200,000","0","200,000",
" ",="08341P","宏達電兆豐69售02","200,000","0","200,000",
" ","2025  ","千興            ","271,000","73,000","198,000",
" ","3017  ","奇鋐            ","248,000","65,000","183,000",
" ","1702  ","南僑            ","246,151","64,000","182,151",
" ","6202  ","盛群            ","209,918","29,000","180,918",
" ","2820  ","華票            ","233,000","58,000","175,000",
" ","2458  ","義隆            ","322,000","158,000","164,000",
" ","2439  ","美律            ","283,146","124,000","159,146",
" ","3545  ","敦泰            ","180,000","21,000","159,000",
" ","2520  ","冠德            ","316,000","159,000","157,000",
" ","5533  ","皇鼎            ","156,000","0","156,000",
" ","1909  ","榮成            ","499,000","346,776","152,224",
" ","1729  ","必翔            ","168,000","18,000","150,000",
" ","2027  ","大成鋼          ","302,000","158,000","144,000",
" ","9941  ","裕融            ","191,000","51,000","140,000",
" ","9802  ","鈺齊-KY         ","194,000","57,000","137,000",
" ","1312  ","國喬            ","442,826","308,000","134,826",
" ","8016  ","矽創            ","449,000","315,000","134,000",
" ","2010  ","春源            ","204,000","77,000","127,000",
" ","9904  ","寶成            ","1,987,000","1,862,254","124,746",
" ","3432  ","台端            ","149,000","27,000","122,000",
" ","2492  ","華新科          ","266,000","146,000","120,000",
" ","6412  ","群電            ","184,000","65,000","119,000",
" ","3003  ","健和興          ","208,000","90,000","118,000",
" ","8110  ","華東            ","129,000","13,000","116,000",
" ","3022  ","威強電          ","195,030","82,000","113,030",
" ",="08062P","東聯元大68售02  ","100,000","0","100,000",
" ",="08090P","臺股指元富68售05","100,000","0","100,000",
" ",="08460P","緯創中信6B售01  ","100,000","0","100,000",
" ","2482  ","連宇            ","95,000","0","95,000",
" ","1215  ","卜蜂            ","221,000","129,000","92,000",
" ","2455  ","全新            ","186,000","98,000","88,000",
" ","3704  ","合勤控          ","335,000","248,000","87,000",
" ","3437  ","榮創            ","108,000","24,000","84,000",
" ",="08201P","臺股指中信69售03","80,000","0","80,000",
" ","2109  ","華豐            ","120,000","42,000","78,000",
" ","1477  ","聚陽            ","336,000","258,679","77,321",
" ","2014  ","中鴻            ","77,000","0","77,000",
" ","9910  ","豐泰            ","157,120","81,000","76,120",
" ","2023  ","燁輝            ","132,000","59,000","73,000",
" ","2428  ","興勤            ","85,000","13,000","72,000",
" ","1708  ","東鹼            ","177,000","107,000","70,000",
" ","3598  ","奕力            ","161,000","93,000","68,000",
" ","1726  ","永記            ","72,000","5,000","67,000",
" ","2393  ","億光            ","504,318","439,000","65,318",
" ","2406  ","國碩            ","765,000","700,000","65,000",
" ","3049  ","和鑫            ","81,000","16,000","65,000",
" ","3038  ","全台            ","75,000","12,000","63,000",
" ","3559  ","全智科          ","77,000","14,000","63,000",
" ","1451  ","年興            ","256,000","194,000","62,000",
" ","2723  ","美食-KY         ","71,000","10,000","61,000",
" ","1319  ","東陽            ","103,000","43,000","60,000",
" ","6409  ","旭隼            ","81,000","23,000","58,000",
" ","9942  ","茂順            ","65,000","7,000","58,000",
" ","4952  ","凌通            ","76,000","20,000","56,000",
" ",="080082","元大HD          ","55,000","0","55,000",
" ","3605  ","宏致            ","92,000","39,000","53,000",
" ","4137  ","麗豐-KY         ","73,000","21,000","52,000",
" ","3010  ","華立            ","146,898","96,000","50,898",
" ",="08059P","TPK元大68售04   ","50,000","0","50,000",
" ",="081257","統一MS          ","50,000","0","50,000",
" ","1608  ","華榮            ","65,000","15,000","50,000",
" ","2467  ","志聖            ","63,000","13,000","50,000",
" ","6504  ","南六            ","51,000","1,000","50,000",
" ","8926  ","台汽電          ","64,000","16,000","48,000",
" ","1513  ","中興電          ","133,000","86,000","47,000",
" ","6243  ","迅杰            ","60,000","13,000","47,000",
" ","9917  ","中保            ","198,000","151,000","47,000",
" ","3406  ","玉晶光          ","46,000","1,000","45,000",
" ","4164  ","承業醫          ","55,000","12,000","43,000",
" ","2472  ","立隆電          ","48,000","6,000","42,000",
" ","2915  ","潤泰全          ","341,484","300,000","41,484",
" ",="08732P","大聯大群益6C售01","40,000","0","40,000",
" ","3033  ","威健            ","63,000","23,000","40,000",
" ","6257  ","矽格            ","352,000","312,000","40,000",
" ","3338  ","泰碩            ","43,000","5,000","38,000",
" ","2228  ","劍麟            ","92,000","55,000","37,000",
" ","2597  ","潤弘            ","62,000","25,000","37,000",
" ","3026  ","禾伸堂          ","45,000","8,000","37,000",
" ","3698  ","隆達            ","175,000","138,000","37,000",
" ","9934  ","成霖            ","102,000","66,000","36,000",
" ","1707  ","葡萄王          ","51,600","17,000","34,600",
" ","2227  ","裕日車          ","60,000","26,000","34,000",
" ","9939  ","宏全            ","103,000","69,000","34,000",
" ","2316  ","楠梓電          ","36,000","3,000","33,000",
" ","2305  ","全友            ","65,000","33,000","32,000",
" ","3515  ","華擎            ","42,000","10,000","32,000",
" ","9921  ","巨大            ","274,000","242,087","31,913",
" ","9943  ","好樂迪          ","58,000","27,000","31,000",
" ",="08646P","華邦電凱基69售03","30,000","0","30,000",
" ",="08653P","臺股指中信69售08","30,000","0","30,000",
" ",="08884P","兆赫元富6A售01  ","30,000","0","30,000",
" ","2477  ","美隆電          ","30,000","0","30,000",
" ","1309  ","台達化          ","76,000","47,000","29,000",
" ","1338  ","廣華-KY         ","43,000","14,000","29,000",
" ","1503  ","士電            ","36,000","7,000","29,000",
" ","6152  ","百一            ","38,000","9,000","29,000",
" ","2911  ","麗嬰房          ","35,000","7,000","28,000",
" ",="01002T","土銀國泰R1      ","33,000","6,000","27,000",
" ","4999  ","鑫禾            ","59,000","32,000","27,000",
" ","910322","康師傅-DR       ","27,000","0","27,000",
" ","2426  ","鼎元            ","34,000","8,000","26,000",
" ","3519  ","綠能            ","166,000","140,000","26,000",
" ","1463  ","強盛            ","37,000","12,000","25,000",
" ","3028  ","增你強          ","44,000","19,000","25,000",
" ","9906  ","欣巴巴          ","25,000","0","25,000",
" ","1537  ","廣隆            ","32,000","8,000","24,000",
" ","8072  ","陞泰            ","47,000","23,000","24,000",
" ",="08131P","臺股指群益68售11","23,000","0","23,000",
" ","3032  ","偉訓            ","27,000","4,000","23,000",
" ","6131  ","悠克            ","29,000","6,000","23,000",
" ","1533  ","車王電          ","30,000","8,000","22,000",
" ","2505  ","國揚            ","117,000","95,000","22,000",
" ","3607  ","谷崧            ","34,000","12,000","22,000",
" ","1305  ","華夏            ","241,000","220,680","20,320",
" ","1526  ","日馳            ","20,000","0","20,000",
" ","910861","神州-DR         ","20,000","0","20,000",
" ","6415  ","矽力-KY         ","44,120","25,000","19,120",
" ","9911  ","櫻花            ","27,000","8,000","19,000",
" ","2501  ","國建            ","154,000","136,000","18,000",
" ","5484  ","慧友            ","18,000","0","18,000",
" ","6277  ","宏正            ","74,000","56,000","18,000",
" ","6214  ","精誠            ","116,098","98,278","17,820",
" ","1235  ","興泰            ","19,000","2,000","17,000",
" ","2207  ","和泰車          ","84,000","68,000","16,000",
" ","3533  ","嘉澤            ","183,000","167,000","16,000",
" ","3706  ","神達            ","96,268","81,000","15,268",
" ","2373  ","震旦行          ","50,000","35,000","15,000",
" ","2731  ","雄獅            ","16,000","1,000","15,000",
" ","1225  ","福懋油          ","30,000","16,000","14,000",
" ","1515  ","力山            ","14,000","0","14,000",
" ","2453  ","凌群            ","14,000","0","14,000",
" ","911619","耀傑-DR         ","14,000","0","14,000",
" ","1410  ","南染            ","25,000","12,000","13,000",
" ","1618  ","合機            ","13,000","0","13,000",
" ","2015  ","豐興            ","137,000","124,000","13,000",
" ","2206  ","三陽工業        ","292,000","279,000","13,000",
" ","2462  ","良得電          ","19,000","6,000","13,000",
" ","5434  ","崇越            ","35,000","22,000","13,000",
" ","1710  ","東聯            ","104,000","92,000","12,000",
" ","1736  ","喬山            ","99,000","87,000","12,000",
" ","1783  ","和康生          ","22,000","10,000","12,000",
" ","2102  ","泰豐            ","66,000","54,000","12,000",
" ","3050  ","鈺德            ","13,000","1,000","12,000",
" ","2231  ","為升            ","46,000","34,473","11,527",
" ","1262  ","綠悅-KY         ","68,000","56,900","11,100",
" ","2355  ","敬鵬            ","968,000","957,000","11,000",
" ","3376  ","新日興          ","43,000","32,000","11,000",
" ",="07952P","臺股指康和68售01","10,000","0","10,000",
" ",="079554","FJ凱基          ","10,000","0","10,000",
" ",="08754P","利勤元富6A售01  ","10,000","0","10,000",
" ","1720  ","生達            ","17,000","7,000","10,000",
" ","2478  ","大毅            ","33,000","23,000","10,000",
" ","2495  ","普安            ","75,000","65,000","10,000",
" ","6605  ","帝寶            ","66,000","56,000","10,000",
" ",="08813P","華邦電統一6A售03","9,000","0","9,000",
" ","3694  ","海華            ","11,000","2,000","9,000",
" ","4536  ","拓凱            ","23,000","14,000","9,000",
" ","5264  ","鎧勝-KY         ","255,000","246,000","9,000",
" ","1905  ","華紙            ","17,000","9,000","8,000",
" ","2020  ","美亞            ","19,000","11,000","8,000",
" ","1307  ","三芳            ","17,000","10,000","7,000",
" ","1459  ","聯發            ","29,000","22,000","7,000",
" ","2114  ","鑫永銓          ","12,000","5,000","7,000",
" ","6702  ","興航            ","7,000","0","7,000",
" ","9927  ","泰銘            ","9,000","2,000","7,000",
" ",="08158P","T50反1富邦6C售03","6,000","0","6,000",
" ","1219  ","福壽            ","6,000","0","6,000",
" ","1340  ","勝悅-KY         ","13,000","7,000","6,000",
" ","1453  ","大將            ","6,000","0","6,000",
" ","1527  ","鑽全            ","59,000","53,000","6,000",
" ","1724  ","台硝            ","7,000","1,000","6,000",
" ","2008  ","高興昌          ","11,000","5,000","6,000",
" ","2421  ","建準            ","11,000","5,000","6,000",
" ","3015  ","全漢            ","53,000","47,000","6,000",
" ","911626","MSH-DR          ","6,000","0","6,000",
" ",="0053  ","元大電子        ","5,000","0","5,000",
" ",="078234","G5凱基          ","15,000","10,000","5,000",
" ",="079644","5W亞東          ","5,000","0","5,000",
" ","1731  ","美吾華          ","5,000","0","5,000",
" ","2375  ","智寶            ","10,000","5,000","5,000",
" ","2642  ","宅配通          ","11,000","6,000","5,000",
" ","2704  ","國賓            ","7,000","2,000","5,000",
" ","3018  ","同開            ","14,000","9,000","5,000",
" ","3024  ","憶聲            ","5,000","0","5,000",
" ","3054  ","立萬利          ","5,000","0","5,000",
" ","3494  ","誠研            ","29,000","24,000","5,000",
" ","3593  ","力銘            ","7,000","2,000","5,000",
" ","6115  ","鎰勝            ","17,000","12,000","5,000",
" ","1903  ","士紙            ","31,000","26,428","4,572",
" ","5534  ","長虹            ","79,196","75,000","4,196",
" ","1109  ","信大            ","4,000","0","4,000",
" ","1436  ","華友聯          ","5,000","1,000","4,000",
" ","1514  ","亞力            ","7,000","3,000","4,000",
" ","1612  ","宏泰            ","10,000","6,000","4,000",
" ","2851  ","中再保          ","5,000","1,000","4,000",
" ","3296  ","勝德            ","7,000","3,000","4,000",
" ","3579  ","尚志            ","12,000","8,000","4,000",
" ","4133  ","亞諾法          ","4,000","0","4,000",
" ","1339  ","昭輝            ","3,000","0","3,000",
" ","1423  ","利華            ","3,000","0","3,000",
" ","1445  ","大宇            ","4,000","1,000","3,000",
" ","1512  ","瑞利            ","8,000","5,000","3,000",
" ","2437  ","旺詮            ","21,000","18,000","3,000",
" ","2516  ","新建            ","4,000","1,000","3,000",
" ","2705  ","六福            ","8,000","5,000","3,000",
" ","3052  ","夆典            ","100,000","97,000","3,000",
" ","3058  ","立德            ","6,000","3,000","3,000",
" ","3536  ","誠創            ","3,000","0","3,000",
" ","5234  ","達興材料        ","11,000","8,000","3,000",
" ",="081254","工銀DX          ","2,000","0","2,000",
" ","1474  ","弘裕            ","2,000","0","2,000",
" ","1506  ","正道            ","9,000","7,000","2,000",
" ","1615  ","大山            ","5,000","3,000","2,000",
" ","1737  ","臺鹽            ","3,000","1,000","2,000",
" ","1762  ","中化生          ","3,000","1,000","2,000",
" ","2314  ","台揚            ","4,000","2,000","2,000",
" ","2444  ","友旺            ","20,000","18,000","2,000",
" ","3130  ","一零四          ","2,000","0","2,000",
" ","4526  ","東台            ","63,000","61,000","2,000",
" ","9955  ","佳龍            ","2,000","0","2,000",
" ",="0051  ","元大中型100     ","1,000","0","1,000",
" ",="006203","元大MSCI台灣    ","1,000","0","1,000",
" ",="006206","元大上證50      ","1,000","0","1,000",
" ",="006207","FH滬深          ","1,000","0","1,000",
" ",="08214P","深100元大68售02 ","3,000","2,000","1,000",
" ",="08216P","臺股指元大6A售03","1,000","0","1,000",
" ",="08603P","兆豐金凱基69售02","1,000","0","1,000",
" ","1321  ","大洋            ","7,000","6,000","1,000",
" ","1419  ","新紡            ","73,000","72,000","1,000",
" ","1452  ","宏益            ","5,000","4,000","1,000",
" ","1475  ","本盟            ","1,000","0","1,000",
" ","1519  ","華城            ","1,000","0","1,000",
" ","1525  ","江申            ","1,000","0","1,000",
" ","1535  ","中宇            ","1,000","0","1,000",
" ","1538  ","正峰新          ","1,000","0","1,000",
" ","1616  ","億泰            ","1,000","0","1,000",
" ","1730  ","花仙子          ","1,000","0","1,000",
" ","2465  ","麗臺            ","1,000","0","1,000",
" ","2611  ","志信            ","1,000","0","1,000",
" ","3312  ","弘憶股          ","1,000","0","1,000",
" ","3588  ","通嘉            ","15,000","14,000","1,000",
" ","4104  ","佳醫            ","4,000","3,000","1,000",
" ","6145  ","勁永            ","93,000","92,000","1,000",
" ","912000","晨訊科-DR       ","1,000","0","1,000",
" ","9925  ","新保            ","71,000","70,000","1,000",
" ","2885  ","元大金          ","5,298,000","30,851,669","-25,553,669",
"*","2888  ","新光金          ","7,612,000","25,817,954","-18,205,954",
"*","2883  ","開發金          ","18,519,000","34,492,223","-15,973,223",
" ",="0050  ","元大台灣50      ","11,000","13,447,000","-13,436,000",
" ","2324  ","仁寶            ","3,219,000","11,198,320","-7,979,320",
"*","2317  ","鴻海            ","9,691,400","16,506,491","-6,815,091",
"*","2353  ","宏碁            ","5,729,000","12,006,000","-6,277,000",
" ","3481  ","群創            ","6,947,000","13,090,319","-6,143,319",
" ","2881  ","富邦金          ","8,707,149","14,471,000","-5,763,851",
" ","2823  ","中壽            ","2,584,000","8,125,000","-5,541,000",
" ","2311  ","日月光          ","6,966,000","10,537,607","-3,571,607",
" ","2890  ","永豐金          ","1,677,048","5,026,752","-3,349,704",
" ","2412  ","中華電          ","1,166,000","4,219,421","-3,053,421",
" ","2886  ","兆豐金          ","6,325,300","9,332,209","-3,006,909",
" ","1504  ","東元            ","1,581,000","4,578,000","-2,997,000",
" ","3231  ","緯創            ","6,161,000","8,963,089","-2,802,089",
" ","1605  ","華新            ","922,000","3,419,000","-2,497,000",
" ","2891  ","中信金          ","12,285,001","14,609,381","-2,324,380",
" ","3045  ","台灣大          ","672,000","2,995,218","-2,323,218",
" ","2884  ","玉山金          ","2,226,000","4,467,466","-2,241,466",
" ","2327  ","國巨            ","768,000","2,939,000","-2,171,000",
" ","2474  ","可成            ","1,187,200","3,327,291","-2,140,091",
" ","2356  ","英業達          ","1,814,000","3,945,941","-2,131,941",
" ","2344  ","華邦電          ","138,000","2,247,000","-2,109,000",
" ","2105  ","正新            ","685,000","2,764,039","-2,079,039",
" ","2382  ","廣達            ","1,602,000","3,639,233","-2,037,233",
" ","2834  ","臺企銀          ","378,000","2,371,000","-1,993,000",
" ","2889  ","國票金          ","298,053","2,210,996","-1,912,943",
" ","1402  ","遠東新          ","1,392,000","3,239,213","-1,847,213",
"*","2325  ","矽品            ","9,274,600","11,015,651","-1,741,051",
"*","1301  ","台塑            ","2,489,000","4,188,000","-1,699,000",
" ","2301  ","光寶科          ","1,137,000","2,813,225","-1,676,225",
" ","2303  ","聯電            ","15,477,000","17,009,773","-1,532,773",
"*","2454  ","聯發科          ","6,481,870","7,987,216","-1,505,346",
" ","6116  ","彩晶            ","1,668,504","3,135,000","-1,466,496",
" ","2002  ","中鋼            ","3,252,500","4,714,470","-1,461,970",
" ","1536  ","和大            ","488,000","1,945,064","-1,457,064",
" ","6282  ","康舒            ","433,984","1,869,000","-1,435,016",
" ","6153  ","嘉聯益          ","118,000","1,499,000","-1,381,000",
" ","2376  ","技嘉            ","392,242","1,566,000","-1,173,758",
" ","5880  ","合庫金          ","491,000","1,655,000","-1,164,000",
" ","2812  ","台中銀          ","111,000","1,260,000","-1,149,000",
" ","2308  ","台達電          ","1,579,000","2,627,280","-1,048,280",
" ","2347  ","聯強            ","713,000","1,721,000","-1,008,000",
" ","2609  ","陽明            ","1,132,500","2,133,000","-1,000,500",
" ","3561  ","昇陽光電        ","57,000","1,048,000","-991,000",
" ","3048  ","益登            ","217,000","1,199,000","-982,000",
" ","2912  ","統一超          ","567,000","1,528,523","-961,523",
" ","2357  ","華碩            ","726,700","1,666,182","-939,482",
" ","9933  ","中鼎            ","799,000","1,653,000","-854,000",
" ","2354  ","鴻準            ","1,663,000","2,425,175","-762,175",
" ","6176  ","瑞儀            ","533,000","1,294,000","-761,000",
" ","3037  ","欣興            ","1,783,000","2,535,000","-752,000",
" ","1718  ","中纖            ","36,000","784,000","-748,000",
" ","8210  ","勤誠            ","102,000","830,000","-728,000",
" ","1326  ","台化            ","1,025,000","1,752,268","-727,268",
" ","2402  ","毅嘉            ","593,000","1,230,000","-637,000",
" ","1789  ","神隆            ","88,000","716,000","-628,000",
" ","1101  ","台泥            ","1,936,000","2,535,896","-599,896",
" ","3682  ","亞太電          ","510,580","1,104,000","-593,420",
" ","2369  ","菱生            ","33,000","616,000","-583,000",
" ","2352  ","佳世達          ","955,988","1,515,000","-559,012",
"*","9945  ","潤泰新          ","1,348,054","1,902,255","-554,201",
" ","2511  ","太子            ","164,000","713,000","-549,000",
" ","9907  ","統一實          ","134,508","677,000","-542,492",
" ","2368  ","金像電          ","29,000","571,000","-542,000",
" ","2409  ","友達            ","8,125,000","8,664,006","-539,006",
" ","2371  ","大同            ","123,000","662,000","-539,000",
" ","2498  ","宏達電          ","98,000","616,481","-518,481",
" ","6269  ","台郡            ","200,000","711,000","-511,000",
" ","3041  ","揚智            ","19,000","520,000","-501,000",
" ","2892  ","第一金          ","1,884,000","2,356,404","-472,404",
" ","2103  ","台橡            ","119,420","572,000","-452,580",
" ","2049  ","上銀            ","829,000","1,278,270","-449,270",
" ","2847  ","大眾銀          ","28,000","468,000","-440,000",
" ","2201  ","裕隆            ","148,000","586,000","-438,000",
" ","3034  ","聯詠            ","766,543","1,188,000","-421,457",
" ","3044  ","健鼎            ","788,860","1,202,609","-413,749",
" ","2313  ","華通            ","694,128","1,104,000","-409,872",
"*","1722  ","台肥            ","1,373,000","1,776,000","-403,000",
" ","3665  ","貿聯-KY         ","164,182","559,138","-394,956",
" ","2601  ","益航            ","305,000","695,000","-390,000",
" ","4915  ","致伸            ","1,095,100","1,481,000","-385,900",
" ","2332  ","友訊            ","55,128","440,000","-384,872",
" ","3311  ","閎暉            ","0","376,000","-376,000",
" ","2908  ","特力            ","39,000","414,000","-375,000",
" ","1447  ","力鵬            ","157,000","529,000","-372,000",
" ","2388  ","威盛            ","23,000","389,000","-366,000",
" ","2880  ","華南金          ","2,166,000","2,528,820","-362,820",
" ","6251  ","定穎            ","172,000","533,000","-361,000",
" ","2534  ","宏盛            ","113,000","469,000","-356,000",
" ","1434  ","福懋            ","97,000","446,000","-349,000",
" ","6005  ","群益證          ","24,000","373,000","-349,000",
" ","3686  ","達能            ","3,000","349,000","-346,000",
" ",="0056  ","元大高股息      ","0","332,000","-332,000",
" ","2395  ","研華            ","875,000","1,185,349","-310,349",
" ","2603  ","長榮            ","1,954,000","2,264,000","-310,000",
" ","4958  ","臻鼎-KY         ","588,000","897,000","-309,000",
" ","1723  ","中碳            ","23,000","326,000","-303,000",
" ","3006  ","晶豪科          ","268,862","570,000","-301,138",
" ","1460  ","宏遠            ","50,000","345,000","-295,000",
" ","2499  ","東貝            ","215,812","503,000","-287,188",
" ","2504  ","國產            ","7,000","291,000","-284,000",
" ","2419  ","仲琦            ","19,000","294,000","-275,000",
" ","3514  ","昱晶            ","63,000","335,000","-272,000",
" ","5907  ","大洋-KY         ","130,000","399,000","-269,000",
" ","2448  ","晶電            ","1,528,000","1,791,000","-263,000",
" ","2349  ","錸德            ","161,000","420,000","-259,000",
" ","8011  ","台通            ","49,000","308,000","-259,000",
" ","3059  ","華晶科          ","125,662","382,000","-256,338",
" ","2845  ","遠東銀          ","98,000","342,000","-244,000",
" ","1802  ","台玻            ","106,000","349,000","-243,000",
" ","2385  ","群光            ","637,000","877,085","-240,085",
" ","2436  ","偉詮電          ","61,000","299,000","-238,000",
" ","2515  ","中工            ","47,000","283,000","-236,000",
" ","3383  ","新世紀          ","97,000","325,000","-228,000",
" ","6505  ","台塑化          ","291,000","509,000","-218,000",
" ","5522  ","遠雄            ","378,000","595,000","-217,000",
" ","1229  ","聯華            ","18,000","234,000","-216,000",
" ","2606  ","裕民            ","113,000","326,000","-213,000",
" ","8105  ","凌巨            ","60,000","273,000","-213,000",
" ","1444  ","力麗            ","79,000","291,156","-212,156",
" ","5388  ","中磊            ","117,802","326,000","-208,198",
" ","6285  ","啟碁            ","76,000","282,000","-206,000",
" ","2401  ","凌陽            ","91,000","295,000","-204,000",
" ",="08157P","臺股指國泰68售02","0","200,000","-200,000",
" ","2387  ","精元            ","1,000","199,000","-198,000",
" ","8114  ","振樺電          ","91,000","285,000","-194,000",
" ","1560  ","中砂            ","24,000","215,000","-191,000",
" ","4725  ","信昌化          ","13,000","202,000","-189,000",
" ","2836  ","高雄銀          ","0","188,000","-188,000",
" ","2614  ","東森            ","7,000","192,000","-185,000",
" ","8112  ","至上            ","2,000","187,000","-185,000",
" ","2365  ","昆盈            ","5,000","185,000","-180,000",
" ","2637  ","慧洋-KY         ","50,000","228,000","-178,000",
" ","2374  ","佳能            ","11,301","184,000","-172,699",
" ","3061  ","璨圓            ","53,000","223,000","-170,000",
" ","4106  ","雃博            ","5,000","173,000","-168,000",
" ","8039  ","台虹            ","67,000","235,000","-168,000",
" ","2481  ","強茂            ","0","166,000","-166,000",
" ","2390  ","云辰            ","3,000","165,000","-162,000",
" ","2062  ","橋椿            ","95,000","253,000","-158,000",
" ","1467  ","南緯            ","10,000","166,000","-156,000",
" ","3057  ","喬鼎            ","114,000","265,000","-151,000",
" ",="077909","日盛N4          ","0","150,000","-150,000",
" ","2104  ","中橡            ","86,000","236,000","-150,000",
" ","1201  ","味全            ","13,000","161,000","-148,000",
" ","1507  ","永大            ","104,000","252,000","-148,000",
" ","3450  ","聯鈞            ","61,000","209,000","-148,000",
" ","1337  ","再生-KY         ","24,000","171,000","-147,000",
" ","1234  ","黑松            ","3,000","144,250","-141,250",
" ","3013  ","晟銘電          ","8,000","146,000","-138,000",
" ","2464  ","盟立            ","5,000","141,000","-136,000",
" ","2106  ","建大            ","233,000","368,011","-135,011",
" ","1907  ","永豐餘          ","83,000","217,000","-134,000",
" ","2441  ","超豐            ","125,256","259,000","-133,744",
" ","5288  ","豐祥-KY         ","0","130,000","-130,000",
" ","1712  ","興農            ","1,000","130,000","-129,000",
" ",="006205","富邦上証        ","1,000","126,000","-125,000",
" ","6196  ","帆宣            ","56,000","180,000","-124,000",
" ","9105  ","泰金寶-DR       ","0","120,000","-120,000",
" ","2329  ","華泰            ","159,000","276,000","-117,000",
" ","3653  ","健策            ","5,000","119,000","-114,000",
" ","2204  ","中華            ","115,000","228,000","-113,000",
" ","3023  ","信邦            ","169,000","279,000","-110,000",
" ","2536  ","宏普            ","5,000","109,000","-104,000",
" ","2363  ","矽統            ","38,000","141,000","-103,000",
" ","2485  ","兆赫            ","8,000","111,000","-103,000",
" ","6191  ","精成科          ","1,000","104,000","-103,000",
" ","2484  ","希華            ","8,000","108,000","-100,000",
" ","1217  ","愛之味          ","55,000","153,000","-98,000",
" ","3014  ","聯陽            ","33,000","131,000","-98,000",
" ","2538  ","基泰            ","65,000","161,000","-96,000",
" ","2208  ","台船            ","9,000","104,000","-95,000",
" ","2405  ","浩鑫            ","13,000","108,000","-95,000",
" ","2923  ","鼎固-KY         ","7,000","102,000","-95,000",
" ","2404  ","漢唐            ","24,000","118,000","-94,000",
" ","5608  ","四維航          ","33,000","127,000","-94,000",
" ","3189  ","景碩            ","383,700","477,000","-93,300",
" ","9946  ","三發地產        ","1,000","91,000","-90,000",
" ","3591  ","艾笛森          ","3,000","92,000","-89,000",
" ","2542  ","興富發          ","231,000","319,000","-88,000",
" ","2379  ","瑞昱            ","813,818","901,000","-87,182",
" ","1590  ","亞德客-KY       ","492,152","579,090","-86,938",
" ","1108  ","幸福            ","0","86,000","-86,000",
" ","4906  ","正文            ","71,000","157,000","-86,000",
" ","2457  ","飛宏            ","113,000","197,000","-84,000",
" ","4934  ","太極            ","58,000","142,000","-84,000",
" ","1717  ","長興            ","198,000","280,900","-82,900",
" ","2006  ","東和鋼鐵        ","35,000","117,000","-82,000",
" ","6286  ","立錡            ","20,000","102,000","-82,000",
" ","3380  ","明泰            ","93,008","175,000","-81,992",
" ","911611","中泰山-DR       ","0","80,000","-80,000",
" ","4306  ","炎洲            ","97,000","175,000","-78,000",
" ","6230  ","超眾            ","1,000","78,000","-77,000",
" ","2408  ","南亞科          ","23,000","99,817","-76,817",
" ","2420  ","新巨            ","4,000","80,000","-76,000",
" ","3443  ","創意            ","61,000","137,000","-76,000",
" ","2488  ","漢平            ","2,000","76,000","-74,000",
" ","1227  ","佳格            ","77,000","149,000","-72,000",
" ","2030  ","彰源            ","10,000","81,000","-71,000",
" ","3008  ","大立光          ","149,200","220,067","-70,867",
" ","2392  ","正崴            ","140,636","211,000","-70,364",
" ","2535  ","達欣工          ","26,000","96,000","-70,000",
" ","3060  ","銘異            ","32,000","102,000","-70,000",
" ","3094  ","聯傑            ","12,000","81,000","-69,000",
" ","8150  ","南茂            ","159,000","228,000","-69,000",
" ","5471  ","松翰            ","9,000","77,000","-68,000",
" ","6213  ","聯茂            ","0","68,000","-68,000",
" ","1714  ","和桐            ","3,000","70,000","-67,000",
" ","2497  ","怡利電          ","6,000","72,000","-66,000",
" ","2617  ","台航            ","0","66,000","-66,000",
" ","1734  ","杏輝            ","12,000","76,000","-64,000",
" ","9905  ","大華            ","0","61,000","-61,000",
" ",="079912","永豐FR          ","40,000","100,000","-60,000",
" ","5215  ","科嘉-KY         ","3,000","62,000","-59,000",
" ","8201  ","無敵            ","2,000","61,000","-59,000",
" ","8249  ","菱光            ","9,000","68,000","-59,000",
" ","8422  ","可寧衛          ","72,000","131,000","-59,000",
" ","3454  ","晶睿            ","11,000","68,000","-57,000",
" ","4746  ","台耀            ","2,000","59,000","-57,000",
" ","9935  ","慶豐富          ","1,000","58,000","-57,000",
" ","1727  ","中華化          ","1,000","57,000","-56,000",
" ","2328  ","廣宇            ","53,000","108,000","-55,000",
" ","1440  ","南紡            ","84,000","138,000","-54,000",
" ","2427  ","三商電          ","0","54,000","-54,000",
" ","3703  ","欣陸            ","34,000","87,000","-53,000",
" ","3056  ","總太            ","4,000","56,000","-52,000",
" ","3149  ","正達            ","7,000","59,000","-52,000",
" ","5280  ","F-敦泰          ","7,000","58,000","-51,000",
" ","6209  ","今國光          ","6,000","57,000","-51,000",
" ","1416  ","廣豐            ","61,000","111,800","-50,800",
" ",="0057  ","富邦摩台        ","0","50,000","-50,000",
" ",="078164","E3第一          ","0","50,000","-50,000",
" ",="08600P","友達凱基69售02  ","0","50,000","-50,000",
" ","1304  ","台聚            ","81,000","131,000","-50,000",
" ","3356  ","奇偶            ","11,000","61,000","-50,000",
" ","910482","聖馬丁-DR       ","19,000","69,000","-50,000",
" ","9908  ","大台北          ","12,000","62,000","-50,000",
" ","1583  ","程泰            ","0","49,000","-49,000",
" ","5469  ","瀚宇博          ","269,000","318,000","-49,000",
" ","1609  ","大亞            ","0","46,000","-46,000",
" ","3027  ","盛達            ","1,000","47,000","-46,000",
" ","4142  ","國光生          ","26,000","72,000","-46,000",
" ","4733  ","上緯            ","58,000","104,000","-46,000",
" ","9940  ","信義            ","66,000","112,000","-46,000",
" ","6120  ","達運            ","72,000","116,000","-44,000",
" ","1442  ","名軒            ","25,000","68,000","-43,000",
" ","2816  ","旺旺保          ","17,000","59,000","-42,000",
" ","8131  ","福懋科          ","14,000","56,000","-42,000",
" ","8271  ","宇瞻            ","84,000","126,000","-42,000",
" ","3583  ","辛耘            ","33,000","74,000","-41,000",
" ","4414  ","如興            ","35,000","76,000","-41,000",
" ","4935  ","茂林-KY         ","64,000","105,000","-41,000",
" ","1709  ","和益            ","0","40,000","-40,000",
" ","3031  ","佰鴻            ","9,000","49,000","-40,000",
" ","1218  ","泰山            ","0","39,000","-39,000",
" ","1313  ","聯成            ","152,000","191,000","-39,000",
" ","2612  ","中航            ","0","39,000","-39,000",
" ","3622  ","洋華            ","36,000","75,000","-39,000",
" ","3705  ","永信            ","119,000","158,000","-39,000",
" ","4919  ","新唐            ","34,000","73,000","-39,000",
" ","2399  ","映泰            ","0","37,000","-37,000",
" ","1613  ","台一            ","0","36,000","-36,000",
" ","3005  ","神基            ","17,000","53,000","-36,000",
" ","6197  ","佳必琪          ","50,000","86,000","-36,000",
" ",="077336","凱基MH          ","20,000","55,000","-35,000",
" ","1810  ","和成            ","16,000","51,000","-35,000",
" ","3257  ","虹冠電          ","10,000","45,000","-35,000",
" ","3596  ","智易            ","95,000","130,000","-35,000",
" ","6136  ","富爾特          ","0","34,000","-34,000",
" ","3055  ","蔚華科          ","53,000","86,000","-33,000",
" ","5531  ","鄉林            ","54,000","87,000","-33,000",
" ","1210  ","大成            ","281,000","313,000","-32,000",
" ","3011  ","今皓            ","22,000","54,000","-32,000",
" ","1521  ","大億            ","24,000","55,000","-31,000",
" ","1808  ","潤隆            ","0","31,000","-31,000",
" ","5007  ","三星            ","12,000","43,000","-31,000",
" ","2017  ","官田鋼          ","0","30,000","-30,000",
" ","2605  ","新興            ","91,000","121,000","-30,000",
" ","2022  ","聚亨            ","56,000","85,000","-29,000",
" ","2425  ","承啟            ","182,000","211,000","-29,000",
" ","2528  ","皇普            ","7,000","36,000","-29,000",
" ","8081  ","致新            ","40,000","69,000","-29,000",
" ","2342  ","茂矽            ","15,000","43,000","-28,000",
" ","2450  ","神腦            ","90,000","118,000","-28,000",
" ","2905  ","三商            ","15,000","43,000","-28,000",
" ","4119  ","旭富            ","1,000","29,000","-28,000",
" ","1806  ","冠軍            ","3,000","30,000","-27,000",
" ","2838  ","聯邦銀          ","58,000","85,000","-27,000",
" ","3584  ","介面            ","7,000","34,000","-27,000",
" ",="078326","F1第一          ","0","26,000","-26,000",
" ","1308  ","亞聚            ","9,000","35,000","-26,000",
" ","1437  ","勤益控          ","1,000","27,000","-26,000",
" ","1906  ","寶隆            ","9,000","35,000","-26,000",
" ","2706  ","第一店          ","0","26,000","-26,000",
" ","3040  ","遠見            ","5,000","31,000","-26,000",
" ","8033  ","雷虎            ","0","26,000","-26,000",
" ","8996  ","高力            ","8,000","34,000","-26,000",
" ","1103  ","嘉泥            ","3,000","28,000","-25,000",
" ","1446  ","宏和            ","0","25,000","-25,000",
" ","1530  ","亞崴            ","0","25,000","-25,000",
" ","2417  ","圓剛            ","0","25,000","-25,000",
" ","2461  ","光群雷          ","3,000","28,000","-25,000",
" ","2530  ","華建            ","13,000","38,000","-25,000",
" ","2841  ","台開            ","0","25,000","-25,000",
" ","3090  ","日電貿          ","2,000","27,000","-25,000",
" ","3229  ","晟鈦            ","9,000","34,000","-25,000",
" ","1417  ","嘉裕            ","21,000","45,000","-24,000",
" ","2358  ","廷鑫            ","2,000","26,000","-24,000",
" ","2362  ","藍天            ","249,000","273,000","-24,000",
" ","2524  ","京城            ","3,000","27,000","-24,000",
" ","3501  ","維熹            ","4,000","28,000","-24,000",
" ","3535  ","晶彩科          ","0","24,000","-24,000",
" ","1471  ","首利            ","7,000","30,000","-23,000",
" ","1522  ","堤維西          ","4,000","27,000","-23,000",
" ","1904  ","正隆            ","54,000","77,000","-23,000",
" ","2613  ","中櫃            ","0","23,000","-23,000",
" ","6283  ","淳安            ","0","23,000","-23,000",
" ","1773  ","勝一            ","1,000","23,112","-22,112",
" ","2359  ","所羅門          ","4,000","26,000","-22,000",
" ","2833  ","台壽保          ","25,000","47,000","-22,000",
" ","2856  ","元富證          ","77,000","99,000","-22,000",
" ","3062  ","建漢            ","86,000","107,000","-21,000",
" ","3518  ","柏騰            ","5,000","26,000","-21,000",
" ","4108  ","懷特            ","6,000","27,000","-21,000",
" ",="01003T","兆豐新光R1      ","0","20,000","-20,000",
" ","2493  ","揚博            ","10,000","30,000","-20,000",
" ","2849  ","安泰銀          ","0","20,000","-20,000",
" ","5521  ","工信            ","11,000","31,000","-20,000",
" ","8163  ","達方            ","1,000","21,000","-20,000",
" ","1323  ","永裕            ","8,000","27,000","-19,000",
" ","1455  ","集盛            ","11,000","30,000","-19,000",
" ","1603  ","華電            ","0","19,000","-19,000",
" ","1809  ","中釉            ","0","19,000","-19,000",
" ","2031  ","新光鋼          ","0","19,000","-19,000",
" ","2486  ","一詮            ","55,000","74,000","-19,000",
" ","2608  ","大榮            ","6,000","25,000","-19,000",
" ","5607  ","遠雄港          ","2,000","21,000","-19,000",
" ","8215  ","明基材          ","316,824","335,000","-18,176",
" ","1524  ","耿鼎            ","0","18,000","-18,000",
" ","2707  ","晶華            ","6,000","24,000","-18,000",
" ","4956  ","光鋐            ","0","18,000","-18,000",
" ","4977  ","眾達-KY         ","0","18,000","-18,000",
" ","9938  ","百和            ","34,000","52,000","-18,000",
" ","2545  ","皇翔            ","47,508","65,000","-17,492",
" ","2850  ","新產            ","7,000","24,000","-17,000",
" ","3504  ","揚明光          ","14,000","31,000","-17,000",
" ","4942  ","嘉彰            ","4,000","21,000","-17,000",
" ","6281  ","全國電          ","1,000","18,000","-17,000",
" ","1231  ","聯華食          ","0","16,000","-16,000",
" ","4930  ","燦星網          ","5,000","21,000","-16,000",
" ","5243  ","乙盛-KY         ","0","16,000","-16,000",
" ","9924  ","福興            ","0","16,000","-16,000",
" ","1540  ","喬福            ","2,000","17,000","-15,000",
" ","2007  ","燁興            ","0","15,000","-15,000",
" ","2338  ","光罩            ","0","15,000","-15,000",
" ","2431  ","聯昌            ","0","15,000","-15,000",
" ","2929  ","淘帝-KY         ","0","15,000","-15,000",
" ","3209  ","全科            ","40,000","55,000","-15,000",
" ","9944  ","新麗            ","4,000","19,000","-15,000",
" ","1457  ","宜進            ","11,000","25,000","-14,000",
" ","2514  ","龍邦            ","33,000","47,000","-14,000",
" ","4141  ","龍燈-KY         ","5,000","19,000","-14,000",
" ","1786  ","科妍            ","7,000","20,000","-13,000",
" ","2443  ","新利虹          ","11,000","24,000","-13,000",
" ","6139  ","亞翔            ","0","13,000","-13,000",
" ","8261  ","富鼎            ","0","13,000","-13,000",
" ",="006204","永豐臺灣加權    ","0","12,000","-12,000",
" ","1104  ","環泥            ","145,000","157,000","-12,000",
" ","2115  ","六暉-KY         ","5,000","17,000","-12,000",
" ","2460  ","建通            ","0","12,000","-12,000",
" ","2543  ","皇昌            ","0","12,000","-12,000",
" ","2832  ","台產            ","0","12,000","-12,000",
" ","3002  ","歐格            ","0","12,000","-12,000",
" ","3021  ","鴻名            ","0","12,000","-12,000",
" ","3532  ","台勝科          ","30,000","42,000","-12,000",
" ","6205  ","詮欣            ","0","12,000","-12,000",
" ","6216  ","居易            ","0","12,000","-12,000",
" ","1466  ","聚隆            ","6,000","17,000","-11,000",
" ","2380  ","虹光            ","7,000","18,000","-11,000",
" ","2433  ","互盛電          ","0","11,000","-11,000",
" ","2480  ","敦陽科          ","0","11,000","-11,000",
" ","2506  ","太設            ","4,000","15,000","-11,000",
" ","2607  ","榮運            ","15,000","26,000","-11,000",
" ","3043  ","科風            ","0","11,000","-11,000",
" ","5906  ","台南-KY         ","0","11,000","-11,000",
" ","6201  ","亞弘電          ","0","11,000","-11,000",
" ",="079613","元大EL          ","10,000","20,000","-10,000",
" ",="079617","國泰4H          ","0","10,000","-10,000",
" ","1568  ","倉佑            ","0","10,000","-10,000",
" ","1733  ","五鼎            ","15,000","25,000","-10,000",
" ","1817  ","凱撒衛          ","0","10,000","-10,000",
" ","3167  ","大量            ","2,000","12,000","-10,000",
" ","3305  ","昇貿            ","2,000","12,000","-10,000",
" ","4984  ","科納-KY         ","1,000","11,000","-10,000",
" ","8429  ","金麗-KY         ","17,000","27,000","-10,000",
" ","1611  ","中電            ","13,000","22,000","-9,000",
" ","2101  ","南港            ","59,000","68,000","-9,000",
" ","2434  ","統懋            ","7,000","16,000","-9,000",
" ","4976  ","佳凌            ","1,000","10,000","-9,000",
" ","4994  ","傳奇            ","27,000","36,000","-9,000",
" ","6414  ","樺漢            ","8,000","17,000","-9,000",
" ","8101  ","華冠            ","13,000","22,000","-9,000",
" ","8404  ","百和興業-KY     ","12,000","21,000","-9,000",
" ","1203  ","味王            ","1,000","9,000","-8,000",
" ","2038  ","海光            ","4,000","12,000","-8,000",
" ","2397  ","友通            ","14,000","22,000","-8,000",
" ","9958  ","世紀鋼          ","7,000","15,000","-8,000",
" ","1473  ","台南            ","4,000","11,000","-7,000",
" ","1531  ","高林股          ","18,000","25,000","-7,000",
" ","2302  ","麗正            ","0","7,000","-7,000",
" ","2430  ","燦坤            ","2,000","9,000","-7,000",
" ","2468  ","華經            ","0","7,000","-7,000",
" ","2471  ","資通            ","1,000","8,000","-7,000",
" ","2537  ","聯上發          ","0","7,000","-7,000",
" ","3164  ","景岳            ","1,000","8,000","-7,000",
" ","3617  ","碩天            ","0","7,000","-7,000",
" ","6141  ","柏承            ","11,000","18,000","-7,000",
" ","2548  ","華固            ","488,310","495,000","-6,690",
" ",="07458P","富邦金統一67售01","0","6,000","-6,000",
" ","1439  ","中和            ","0","6,000","-6,000",
" ","2012  ","春雨            ","0","6,000","-6,000",
" ","2013  ","中鋼構          ","0","6,000","-6,000",
" ","3315  ","宣昶            ","0","6,000","-6,000",
" ","3573  ","穎台            ","20,000","26,000","-6,000",
" ","4144  ","康聯-KY         ","2,000","8,000","-6,000",
" ","6133  ","金橋            ","0","6,000","-6,000",
" ","6155  ","鈞寶            ","1,000","7,000","-6,000",
" ","6189  ","豐藝            ","63,000","69,000","-6,000",
" ","6226  ","光鼎            ","2,000","8,000","-6,000",
" ","6405  ","悅城            ","7,000","13,000","-6,000",
" ","8427  ","基勝-KY         ","1,000","7,000","-6,000",
" ","1454  ","台富            ","0","5,000","-5,000",
" ","1701  ","中化            ","33,000","38,000","-5,000",
" ","2032  ","新鋼            ","3,000","8,000","-5,000",
" ","3557  ","嘉威            ","1,000","6,000","-5,000",
" ","4916  ","事欣科          ","7,000","12,000","-5,000",
" ","5519  ","隆大            ","0","5,000","-5,000",
" ","5525  ","順天            ","2,000","7,000","-5,000",
" ","6128  ","上福            ","1,000","6,000","-5,000",
" ","8070  ","長華            ","1,000","6,000","-5,000",
" ","9912  ","偉聯            ","0","5,000","-5,000",
" ","9930  ","中聯資源        ","2,000","7,000","-5,000",
" ","9937  ","全國            ","19,000","24,000","-5,000",
" ",="08469P","臺股指統一69售09","0","4,000","-4,000",
" ","1232  ","大統益          ","38,000","42,000","-4,000",
" ","1465  ","偉全            ","0","4,000","-4,000",
" ","1517  ","利奇            ","3,000","7,000","-4,000",
" ","2340  ","光磊            ","63,000","67,000","-4,000",
" ","2466  ","冠西電          ","5,000","9,000","-4,000",
" ","2852  ","第一保          ","0","4,000","-4,000",
" ","3029  ","零壹            ","2,000","6,000","-4,000",
" ","3047  ","訊舟            ","4,000","8,000","-4,000",
" ","3645  ","達邁            ","46,000","50,000","-4,000",
" ","3679  ","新至陞          ","0","4,000","-4,000",
" ","5269  ","祥碩            ","4,000","8,000","-4,000",
" ","6142  ","友勁            ","4,000","8,000","-4,000",
" ","6168  ","宏齊            ","23,000","27,000","-4,000",
" ","6184  ","大豐電          ","0","4,000","-4,000",
" ",="01004T","土銀富邦R2      ","0","3,000","-3,000",
" ","1220  ","台榮            ","0","3,000","-3,000",
" ","1233  ","天仁            ","0","3,000","-3,000",
" ","1325  ","恆大            ","0","3,000","-3,000",
" ","1435  ","中福            ","0","3,000","-3,000",
" ","1582  ","信錦            ","103,000","106,000","-3,000",
" ","1711  ","永光            ","255,000","258,000","-3,000",
" ","2059  ","川湖            ","174,000","177,000","-3,000",
" ","2351  ","順德            ","14,000","17,000","-3,000",
" ","2509  ","全坤建          ","1,000","4,000","-3,000",
" ","2722  ","夏都            ","0","3,000","-3,000",
" ","3550  ","聯穎            ","0","3,000","-3,000",
" ","3669  ","圓展            ","20,000","23,000","-3,000",
" ","5538  ","東明-KY         ","29,000","32,000","-3,000",
" ","6117  ","迎廣            ","1,000","4,000","-3,000",
" ","6224  ","聚鼎            ","0","3,000","-3,000",
" ","910801","金衛-DR         ","0","3,000","-3,000",
" ","912398","友佳-DR         ","0","3,000","-3,000",
" ",="080118","JH凱基          ","2,000","4,000","-2,000",
" ","1110  ","東泥            ","0","2,000","-2,000",
" ","1213  ","大飲            ","1,000","3,000","-2,000",
" ","1236  ","宏亞            ","0","2,000","-2,000",
" ","1315  ","達新            ","0","2,000","-2,000",
" ","1316  ","上曜            ","0","2,000","-2,000",
" ","1414  ","東和            ","0","2,000","-2,000",
" ","1432  ","大魯閣          ","7,000","9,000","-2,000",
" ","1713  ","國化            ","0","2,000","-2,000",
" ","1725  ","元禎            ","0","2,000","-2,000",
" ","1732  ","毛寶            ","0","2,000","-2,000",
" ","2414  ","精技            ","4,000","6,000","-2,000",
" ","2442  ","新美齊          ","1,000","3,000","-2,000",
" ","3004  ","豐達科          ","3,000","5,000","-2,000",
" ","3419  ","譁裕            ","1,000","3,000","-2,000",
" ","5203  ","訊連            ","29,000","31,000","-2,000",
" ","6112  ","聚碩            ","0","2,000","-2,000",
" ","6177  ","達麗            ","0","2,000","-2,000",
" ","8411  ","福貞-KY         ","0","2,000","-2,000",
" ","9919  ","康那香          ","1,000","3,000","-2,000",
" ",="0061  ","元大寶滬深      ","0","1,000","-1,000",
" ",="01001T","土銀富邦R1      ","0","1,000","-1,000",
" ",="079309","EH凱基          ","0","1,000","-1,000",
" ",="079342","永豐BY          ","0","1,000","-1,000",
" ",="080525","1Q富邦          ","3,000","4,000","-1,000",
" ",="081648","元大YD          ","1,000","2,000","-1,000",
" ","1438  ","裕豐            ","0","1,000","-1,000",
" ","1468  ","昶和            ","0","1,000","-1,000",
" ","1626  ","艾美特-KY       ","0","1,000","-1,000",
" ","1902  ","台紙            ","1,000","2,000","-1,000",
" ","2009  ","第一銅          ","2,000","3,000","-1,000",
" ","2024  ","志聯            ","26,000","27,000","-1,000",
" ","2028  ","威致            ","0","1,000","-1,000",
" ","2413  ","環科            ","1,000","2,000","-1,000",
" ","2415  ","錩新            ","0","1,000","-1,000",
" ","2423  ","固緯            ","0","1,000","-1,000",
" ","2483  ","百容            ","5,000","6,000","-1,000",
" ","2527  ","宏璟            ","5,000","6,000","-1,000",
" ","2727  ","王品            ","8,000","9,000","-1,000",
" ","2901  ","欣欣            ","0","1,000","-1,000",
" ","4722  ","國精化          ","0","1,000","-1,000",
" ","5225  ","東科-KY         ","0","1,000","-1,000",
" ","5285  ","界霖            ","1,000","2,000","-1,000",
" ","5515  ","建國            ","0","1,000","-1,000",
" ","6183  ","關貿            ","7,000","8,000","-1,000",
" ","4532  ","瑞智            ","530,000","530,930","-930",
" ",="08213P","國喬元大68售03  ","2,000","2,000","0",
" ","1539  ","巨庭            ","2,000","2,000","0",
" ","1721  ","三晃            ","1,000","1,000","0",
" ","2029  ","盛餘            ","5,000","5,000","0",
" ","2108  ","南帝            ","2,000","2,000","0",
" ","2906  ","高林            ","7,000","7,000","0",
" ","3016  ","嘉晶            ","12,000","12,000","0",
" ","5706  ","鳳凰            ","1,000","1,000","0",
" ","6108  ","競國            ","5,000","5,000","0",
" ","6164  ","華興            ","3,000","3,000","0",
" ","6165  ","捷泰            ","2,000","2,000","0",
" ","8374  ","羅昇            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

