"103年02月21日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2330  ","台積電          ","29,505,000","9,762,525","19,742,475",
" ","2311  ","日月光          ","22,839,000","8,509,501","14,329,499",
" ","2409  ","友達            ","16,618,000","5,106,000","11,512,000",
"*","2317  ","鴻海            ","18,722,450","7,577,396","11,145,054",
" ","2884  ","玉山金          ","15,860,000","4,989,000","10,871,000",
" ",="0050  ","元大台灣50      ","9,925,000","202,000","9,723,000",
" ","2886  ","兆豐金          ","24,608,000","15,298,628","9,309,372",
" ","2303  ","聯電            ","8,132,000","1,899,000","6,233,000",
" ","1101  ","台泥            ","8,267,000","2,062,000","6,205,000",
"*","2891  ","中信金          ","21,464,000","15,498,000","5,966,000",
" ","2883  ","開發金          ","9,382,000","4,106,000","5,276,000",
" ","2890  ","永豐金          ","5,960,000","817,000","5,143,000",
" ","2356  ","英業達          ","8,069,000","3,608,000","4,461,000",
" ","2881  ","富邦金          ","6,053,000","2,017,000","4,036,000",
" ","2882  ","國泰金          ","6,261,120","2,375,728","3,885,392",
" ","2892  ","第一金          ","5,725,000","1,943,000","3,782,000",
" ","2312  ","金寶            ","4,016,156","264,000","3,752,156",
" ","2887  ","台新金          ","6,599,000","2,985,000","3,614,000",
" ","2327  ","國巨            ","4,285,000","903,000","3,382,000",
" ","1102  ","亞泥            ","4,375,000","1,073,000","3,302,000",
" ","1605  ","華新            ","4,403,000","1,310,756","3,092,244",
" ","2002  ","中鋼            ","8,821,000","5,802,644","3,018,356",
" ","1303  ","南亞            ","4,145,000","1,153,000","2,992,000",
" ","3034  ","聯詠            ","3,168,000","243,000","2,925,000",
" ","2377  ","微星            ","2,829,000","20,000","2,809,000",
" ","2880  ","華南金          ","3,348,000","547,000","2,801,000",
" ","5880  ","合庫金          ","3,491,000","712,712","2,778,288",
" ","1314  ","中石化          ","3,049,000","372,000","2,677,000",
" ","2603  ","長榮            ","2,772,000","262,000","2,510,000",
" ","2325  ","矽品            ","4,669,000","2,169,000","2,500,000",
" ","1301  ","台塑            ","2,831,000","433,000","2,398,000",
" ","3682  ","亞太電          ","3,413,000","1,083,000","2,330,000",
" ","3045  ","台灣大          ","4,237,000","1,988,700","2,248,300",
" ","1326  ","台化            ","2,851,000","681,000","2,170,000",
" ","2801  ","彰銀            ","3,534,000","1,385,000","2,149,000",
" ","3576  ","新日光          ","2,801,000","755,000","2,046,000",
" ","6176  ","瑞儀            ","2,591,000","588,000","2,003,000",
" ","2448  ","晶電            ","2,356,000","455,000","1,901,000",
" ","1216  ","統一            ","5,400,131","3,617,300","1,782,831",
" ","3698  ","隆達            ","1,850,000","69,000","1,781,000",
" ","9904  ","寶成            ","4,846,000","3,159,000","1,687,000",
" ","2823  ","中壽            ","4,140,000","2,575,432","1,564,568",
" ","2344  ","華邦電          ","1,624,000","110,000","1,514,000",
" ","2302  ","麗正            ","1,395,000","0","1,395,000",
" ","2382  ","廣達            ","5,092,000","3,699,410","1,392,590",
" ","2201  ","裕隆            ","1,470,000","144,000","1,326,000",
" ","2384  ","勝華            ","1,482,000","160,000","1,322,000",
" ","3665  ","貿聯-KY         ","1,404,000","102,000","1,302,000",
" ","1402  ","遠東新          ","2,034,000","747,000","1,287,000",
" ","9938  ","百和            ","1,400,000","129,000","1,271,000",
" ","2885  ","元大金          ","6,299,000","5,067,000","1,232,000",
" ","2371  ","大同            ","1,652,000","421,000","1,231,000",
" ","2379  ","瑞昱            ","1,210,000","35,000","1,175,000",
" ","2354  ","鴻準            ","1,360,750","195,893","1,164,857",
" ","2498  ","宏達電          ","1,464,300","327,000","1,137,300",
" ","6153  ","嘉聯益          ","1,159,000","67,000","1,092,000",
" ","2105  ","正新            ","2,028,000","993,000","1,035,000",
" ","3005  ","神基            ","1,025,000","12,000","1,013,000",
" ","2331  ","精英            ","1,264,000","256,000","1,008,000",
" ","2458  ","義隆            ","1,344,000","371,000","973,000",
" ","1722  ","台肥            ","1,627,000","695,000","932,000",
" ","2362  ","藍天            ","1,008,000","82,000","926,000",
" ","4938  ","和碩            ","1,391,000","503,251","887,749",
" ","6239  ","力成            ","1,067,000","204,000","863,000",
" ","2497  ","怡利電          ","961,000","100,000","861,000",
" ","4532  ","瑞智            ","1,089,000","233,000","856,000",
" ","2393  ","億光            ","1,087,000","240,000","847,000",
" ","3474  ","華亞科          ","3,035,000","2,191,000","844,000",
" ","2385  ","群光            ","1,022,000","195,000","827,000",
" ","6271  ","同欣電          ","1,017,000","260,000","757,000",
" ","3035  ","智原            ","767,000","17,000","750,000",
" ","3231  ","緯創            ","2,166,400","1,424,000","742,400",
" ","5522  ","遠雄            ","783,000","46,190","736,810",
" ","2332  ","友訊            ","708,000","30,000","678,000",
" ","6230  ","超眾            ","712,000","34,000","678,000",
" ","1802  ","台玻            ","780,000","105,000","675,000",
"*","2454  ","聯發科          ","2,648,000","1,999,841","648,159",
" ","2404  ","漢唐            ","663,000","15,000","648,000",
" ","2903  ","遠百            ","874,000","255,000","619,000",
" ","2352  ","佳世達          ","1,165,000","556,000","609,000",
" ","2324  ","仁寶            ","11,239,600","10,638,000","601,600",
" ",="072420","臺股指凱基77購03","600,000","0","600,000",
" ","2301  ","光寶科          ","2,674,000","2,077,115","596,885",
" ",="070037","鴻海台新77購01  ","596,000","0","596,000",
" ","2369  ","菱生            ","753,000","186,000","567,000",
" ","6278  ","台表科          ","595,000","36,000","559,000",
" ","3044  ","健鼎            ","988,000","430,564","557,436",
" ","2101  ","南港            ","571,048","19,000","552,048",
" ","1909  ","榮成            ","803,000","251,000","552,000",
" ","3702  ","大聯大          ","2,658,000","2,112,000","546,000",
" ","1447  ","力鵬            ","932,000","402,000","530,000",
" ","9945  ","潤泰新          ","602,000","82,758","519,242",
" ","2474  ","可成            ","2,651,000","2,152,000","499,000",
" ","2103  ","台橡            ","925,000","431,649","493,351",
" ","2457  ","飛宏            ","517,000","28,000","489,000",
" ","5388  ","中磊            ","1,000,000","519,000","481,000",
" ","2402  ","毅嘉            ","885,000","411,000","474,000",
" ","1227  ","佳格            ","504,000","39,000","465,000",
"*","2353  ","宏碁            ","8,242,000","7,783,000","459,000",
" ","1210  ","大成            ","460,000","4,000","456,000",
" ","1532  ","勤美            ","485,000","50,000","435,000",
" ","1704  ","榮化            ","453,000","24,000","429,000",
" ","2204  ","中華            ","903,000","481,000","422,000",
" ","1476  ","儒鴻            ","589,000","172,000","417,000",
" ","2439  ","美律            ","461,000","50,000","411,000",
" ","2504  ","國產            ","413,000","15,000","398,000",
" ","2847  ","大眾銀          ","489,000","91,000","398,000",
" ","3049  ","和鑫            ","421,000","31,000","390,000",
" ","8039  ","台虹            ","440,000","50,000","390,000",
" ","1560  ","中砂            ","454,541","86,000","368,541",
" ",="0055  ","元大MSCI金融    ","346,000","0","346,000",
" ","1536  ","和大            ","438,000","97,000","341,000",
" ","1734  ","杏輝            ","354,000","13,000","341,000",
" ","2464  ","盟立            ","503,000","163,000","340,000",
" ","2488  ","漢平            ","367,000","28,000","339,000",
" ","2606  ","裕民            ","628,000","301,656","326,344",
" ",="069267","創意凱基75購05  ","326,000","0","326,000",
" ","3008  ","大立光          ","382,000","57,000","325,000",
" ","6214  ","精誠            ","330,000","8,000","322,000",
" ","1310  ","台苯            ","334,000","15,000","319,000",
" ","1714  ","和桐            ","342,000","39,000","303,000",
"*","2357  ","華碩            ","2,691,000","2,393,000","298,000",
" ","2485  ","兆赫            ","317,000","20,000","297,000",
" ","1715  ","萬洲            ","303,000","7,000","296,000",
" ","2515  ","中工            ","305,000","11,000","294,000",
" ","8404  ","百和興業-KY     ","291,000","2,000","289,000",
" ","8081  ","致新            ","296,000","8,000","288,000",
" ","2436  ","偉詮電          ","450,000","166,000","284,000",
" ","2812  ","台中銀          ","350,000","67,000","283,000",
"*","1504  ","東元            ","2,386,000","2,105,394","280,606",
" ","2915  ","潤泰全          ","378,300","98,606","279,694",
" ","2347  ","聯強            ","1,325,000","1,050,000","275,000",
" ",="071904","中橡中信77購01  ","261,000","0","261,000",
" ","2365  ","昆盈            ","245,000","2,000","243,000",
" ","1304  ","台聚            ","404,000","162,000","242,000",
" ","2206  ","三陽工業        ","310,000","70,000","240,000",
" ","2542  ","興富發          ","855,000","615,800","239,200",
" ","6206  ","飛捷            ","305,000","67,000","238,000",
" ","2392  ","正崴            ","757,000","527,000","230,000",
" ",="0053  ","元大電子        ","228,000","0","228,000",
" ","8016  ","矽創            ","240,000","16,000","224,000",
"*","9921  ","巨大            ","671,000","452,700","218,300",
" ","1717  ","長興            ","307,000","93,000","214,000",
" ","2481  ","強茂            ","416,000","202,000","214,000",
" ","6504  ","南六            ","210,000","0","210,000",
" ","2610  ","華航            ","1,488,000","1,282,000","206,000",
" ","9933  ","中鼎            ","871,000","666,000","205,000",
" ",="006204","永豐臺灣加權    ","200,000","0","200,000",
" ","2476  ","鉅祥            ","200,000","0","200,000",
" ","8427  ","基勝-KY         ","201,000","1,000","200,000",
" ","2106  ","建大            ","217,000","21,000","196,000",
" ","2107  ","厚生            ","221,000","29,000","192,000",
" ","4915  ","致伸            ","242,000","58,000","184,000",
" ","6415  ","矽力-KY         ","263,000","80,000","183,000",
" ","1507  ","永大            ","301,000","120,000","181,000",
" ","6005  ","群益證          ","829,000","651,000","178,000",
" ","1712  ","興農            ","202,000","26,000","176,000",
" ","910069","新曄            ","172,000","0","172,000",
" ","2888  ","新光金          ","4,742,000","4,570,006","171,994",
" ","2349  ","錸德            ","239,000","70,000","169,000",
" ","1440  ","南紡            ","220,000","51,030","168,970",
" ","1718  ","中纖            ","226,000","60,000","166,000",
" ","3010  ","華立            ","182,000","16,000","166,000",
" ","3450  ","聯鈞            ","284,000","120,000","164,000",
" ","2109  ","華豐            ","179,000","21,000","158,000",
" ","2401  ","凌陽            ","278,000","123,000","155,000",
" ","2511  ","太子            ","175,000","22,000","153,000",
" ","3038  ","全台            ","145,000","1,000","144,000",
" ","2472  ","立隆電          ","242,000","100,000","142,000",
" ","1321  ","大洋            ","151,000","12,000","139,000",
" ","2704  ","國賓            ","139,000","2,000","137,000",
" ","2465  ","麗臺            ","147,000","14,000","133,000",
" ","3189  ","景碩            ","414,000","281,440","132,560",
" ","6131  ","悠克            ","132,000","0","132,000",
" ","1308  ","亞聚            ","140,000","10,000","130,000",
" ","3622  ","洋華            ","351,000","222,000","129,000",
" ","5521  ","工信            ","128,000","0","128,000",
" ","8112  ","至上            ","125,000","2,000","123,000",
" ","2207  ","和泰車          ","217,050","96,000","121,050",
" ","3598  ","奕力            ","156,000","37,000","119,000",
" ","3019  ","亞光            ","150,000","34,000","116,000",
" ","1432  ","大魯閣          ","136,000","22,000","114,000",
" ","3380  ","明泰            ","175,000","62,000","113,000",
" ","6108  ","競國            ","112,000","0","112,000",
" ","8249  ","菱光            ","111,000","0","111,000",
" ","6202  ","盛群            ","1,480,000","1,370,000","110,000",
" ","3052  ","夆典            ","113,000","4,000","109,000",
" ","2420  ","新巨            ","119,000","11,000","108,000",
" ","2492  ","華新科          ","309,000","201,000","108,000",
" ","1701  ","中化            ","107,000","2,000","105,000",
" ","1707  ","葡萄王          ","180,000","77,000","103,000",
" ","3356  ","奇偶            ","182,000","79,000","103,000",
" ","1522  ","堤維西          ","157,000","55,000","102,000",
" ","2355  ","敬鵬            ","684,000","583,000","101,000",
" ","6142  ","友勁            ","105,000","4,000","101,000",
" ",="068369","亞翔永豐75購01  ","100,000","0","100,000",
" ",="070217","景碩元富76購01  ","100,000","0","100,000",
" ",="070931","聯電康和76購01  ","100,000","0","100,000",
" ","9105  ","泰金寶-DR       ","100,000","0","100,000",
" ","2841  ","台開            ","103,000","4,000","99,000",
" ","1521  ","大億            ","110,000","12,000","98,000",
" ",="068323","南亞科凱基75購02","95,000","0","95,000",
" ","1437  ","勤益控          ","100,000","6,000","94,000",
" ","4526  ","東台            ","106,000","14,000","92,000",
" ","9934  ","成霖            ","94,000","2,000","92,000",
" ","1460  ","宏遠            ","224,000","133,000","91,000",
" ","2605  ","新興            ","180,000","90,000","90,000",
" ","9939  ","宏全            ","135,000","46,000","89,000",
" ","3003  ","健和興          ","124,000","36,000","88,000",
" ","1907  ","永豐餘          ","175,000","89,000","86,000",
" ","2034  ","允強            ","88,000","3,000","85,000",
" ","8033  ","雷虎            ","109,000","25,000","84,000",
" ","1455  ","集盛            ","157,000","74,000","83,000",
" ","2723  ","美食-KY         ","202,000","120,000","82,000",
" ","3686  ","達能            ","97,000","16,000","81,000",
" ","5434  ","崇越            ","98,000","17,000","81,000",
" ","1904  ","正隆            ","104,000","26,000","78,000",
" ",="0056  ","元大高股息      ","77,000","0","77,000",
" ","2467  ","志聖            ","87,000","10,000","77,000",
" ","2727  ","王品            ","76,910","0","76,910",
" ",="0059  ","富邦金融        ","76,000","0","76,000",
" ","3040  ","遠見            ","98,000","22,000","76,000",
" ","1313  ","聯成            ","93,000","18,000","75,000",
" ","2833  ","台壽保          ","81,000","7,000","74,000",
" ","2706  ","第一店          ","81,000","8,000","73,000",
" ","1531  ","高林股          ","77,000","5,000","72,000",
" ","8213  ","志超            ","252,000","182,000","70,000",
" ","1201  ","味全            ","77,000","8,000","69,000",
" ","3056  ","總太            ","74,000","5,000","69,000",
" ","1527  ","鑽全            ","74,000","7,000","67,000",
" ","6191  ","精成科          ","185,000","118,000","67,000",
" ","1905  ","華紙            ","72,000","7,000","65,000",
" ","2383  ","台光電          ","222,000","157,000","65,000",
" ","2023  ","燁輝            ","116,000","52,000","64,000",
" ","2395  ","研華            ","679,204","616,000","63,204",
" ","8271  ","宇瞻            ","64,000","2,000","62,000",
" ","1104  ","環泥            ","69,000","8,000","61,000",
" ","1614  ","三洋電          ","62,000","1,000","61,000",
" ","1463  ","強盛            ","62,000","2,000","60,000",
" ","1217  ","愛之味          ","64,000","7,000","57,000",
" ","9908  ","大台北          ","60,000","3,000","57,000",
" ","3057  ","喬鼎            ","154,000","97,025","56,975",
" ","3025  ","星通            ","56,000","0","56,000",
" ","4306  ","炎洲            ","90,000","35,000","55,000",
" ","3579  ","尚志            ","69,000","15,000","54,000",
" ","1503  ","士電            ","182,000","129,000","53,000",
" ","2399  ","映泰            ","64,000","12,000","52,000",
" ","1417  ","嘉裕            ","51,000","0","51,000",
" ","4164  ","承業醫          ","54,000","4,000","50,000",
" ","4958  ","臻鼎-KY         ","352,000","302,000","50,000",
" ","1445  ","大宇            ","48,000","0","48,000",
" ","9911  ","櫻花            ","78,000","32,000","46,000",
" ","2062  ","橋椿            ","74,000","29,000","45,000",
" ","2486  ","一詮            ","47,000","2,000","45,000",
" ","4725  ","信昌化          ","47,000","2,000","45,000",
" ","2059  ","川湖            ","81,000","38,000","43,000",
" ","3607  ","谷崧            ","46,000","3,000","43,000",
" ","1809  ","中釉            ","42,000","0","42,000",
" ",="0052  ","富邦科技        ","41,000","0","41,000",
" ","2228  ","劍麟            ","68,000","27,000","41,000",
" ","2444  ","友旺            ","41,000","0","41,000",
" ","4108  ","懷特            ","62,000","21,000","41,000",
" ","2015  ","豐興            ","261,000","221,000","40,000",
" ","3031  ","佰鴻            ","51,000","11,000","40,000",
" ","6289  ","華上            ","61,000","21,000","40,000",
" ","1218  ","泰山            ","39,000","0","39,000",
" ","3014  ","聯陽            ","53,000","14,000","39,000",
" ","4942  ","嘉彰            ","65,000","26,000","39,000",
" ","5533  ","皇鼎            ","82,000","43,000","39,000",
" ","6145  ","勁永            ","48,000","9,000","39,000",
" ","9905  ","大華            ","49,000","10,000","39,000",
" ","2008  ","高興昌          ","40,000","3,000","37,000",
" ","2397  ","友通            ","40,000","3,000","37,000",
" ","2450  ","神腦            ","53,000","16,000","37,000",
" ","2908  ","特力            ","45,000","8,000","37,000",
" ","1720  ","生達            ","41,000","5,000","36,000",
" ","2368  ","金像電          ","48,000","12,000","36,000",
" ","3090  ","日電貿          ","36,000","0","36,000",
" ","3536  ","誠創            ","40,000","4,000","36,000",
" ","2359  ","所羅門          ","50,000","15,000","35,000",
" ","2535  ","達欣工          ","76,000","41,000","35,000",
" ","3535  ","晶彩科          ","41,000","6,000","35,000",
" ","3593  ","力銘            ","39,000","4,000","35,000",
" ","8996  ","高力            ","69,000","34,000","35,000",
" ","1441  ","大東            ","34,000","0","34,000",
" ","9946  ","三發地產        ","34,000","0","34,000",
" ","3705  ","永信            ","35,000","2,000","33,000",
" ","6283  ","淳安            ","33,000","0","33,000",
" ","2534  ","宏盛            ","121,000","89,000","32,000",
" ","3021  ","鴻名            ","32,000","0","32,000",
" ","3376  ","新日興          ","166,000","134,000","32,000",
" ","3454  ","晶睿            ","106,000","74,000","32,000",
" ","5305  ","敦南            ","83,000","51,000","32,000",
" ",="071887","美律元大77購03  ","30,000","0","30,000",
" ","2462  ","良得電          ","36,000","6,000","30,000",
" ","2477  ","美隆電          ","72,000","42,000","30,000",
" ","3501  ","維熹            ","36,000","6,000","30,000",
" ","4104  ","佳醫            ","30,000","0","30,000",
" ","1215  ","卜蜂            ","31,000","2,000","29,000",
" ","1533  ","車王電          ","31,000","2,000","29,000",
" ","1414  ","東和            ","34,000","6,000","28,000",
" ","1442  ","名軒            ","29,000","1,000","28,000",
" ","1467  ","南緯            ","31,000","3,000","28,000",
" ","2834  ","臺企銀          ","2,388,000","2,360,000","28,000",
" ","3591  ","艾笛森          ","87,000","60,000","27,000",
" ","3703  ","欣陸            ","33,000","6,000","27,000",
" ","5538  ","東明-KY         ","27,000","0","27,000",
" ","8422  ","可寧衛          ","89,000","62,000","27,000",
" ",="0051  ","元大中型100     ","26,000","0","26,000",
" ","1514  ","亞力            ","26,000","0","26,000",
" ","1731  ","美吾華          ","26,000","0","26,000",
" ","2367  ","燿華            ","54,000","28,000","26,000",
" ","2459  ","敦吉            ","47,000","21,000","26,000",
" ","3024  ","憶聲            ","26,000","0","26,000",
" ","5531  ","鄉林            ","52,000","26,000","26,000",
" ",="071643","台表科國票77購01","25,000","0","25,000",
" ","1733  ","五鼎            ","26,000","1,000","25,000",
" ","2104  ","中橡            ","48,000","23,000","25,000",
" ","2538  ","基泰            ","103,000","78,000","25,000",
" ","8021  ","尖點            ","28,000","3,000","25,000",
" ","2027  ","大成鋼          ","29,000","5,000","24,000",
" ","3015  ","全漢            ","35,000","11,000","24,000",
" ","3305  ","昇貿            ","31,000","7,000","24,000",
" ","9924  ","福興            ","34,000","11,000","23,000",
" ","3164  ","景岳            ","22,000","0","22,000",
" ","8103  ","瀚荃            ","23,000","1,000","22,000",
" ","1103  ","嘉泥            ","25,000","4,000","21,000",
" ","1762  ","中化生          ","22,000","1,000","21,000",
" ","2380  ","虹光            ","21,000","0","21,000",
" ",="070505","滬深2X永豐76購01","20,000","0","20,000",
" ",="071597","台勝科元大77購02","20,000","0","20,000",
" ",="071631","佳世達國票77購01","20,000","0","20,000",
" ",="071730","盟立元大77購01  ","20,000","0","20,000",
" ",="072537","臺股指麥證7B購01","20,000","0","20,000",
" ","1423  ","利華            ","20,000","0","20,000",
" ","2483  ","百容            ","33,000","13,000","20,000",
" ","4414  ","如興            ","21,000","1,000","20,000",
" ",="05986P","啟碁元富76售01  ","19,000","0","19,000",
" ","1524  ","耿鼎            ","87,000","68,000","19,000",
" ","2022  ","聚亨            ","19,000","0","19,000",
" ","6136  ","富爾特          ","21,000","2,000","19,000",
" ","8429  ","金麗-KY         ","77,000","58,000","19,000",
" ","1323  ","永裕            ","19,000","1,000","18,000",
" ","3504  ","揚明光          ","25,000","7,000","18,000",
" ","1338  ","廣華-KY         ","38,000","21,000","17,000",
" ","6224  ","聚鼎            ","25,000","8,000","17,000",
" ","8215  ","明基材          ","76,000","59,000","17,000",
" ","2014  ","中鴻            ","24,000","8,000","16,000",
" ","3257  ","虹冠電          ","22,000","6,000","16,000",
" ","1723  ","中碳            ","87,000","72,000","15,000",
" ","2342  ","茂矽            ","44,000","29,000","15,000",
" ","2913  ","農林            ","67,000","52,000","15,000",
" ","6702  ","興航            ","19,000","4,000","15,000",
" ","9930  ","中聯資源        ","40,000","25,000","15,000",
" ","9958  ","世紀鋼          ","15,000","0","15,000",
" ","1515  ","力山            ","14,000","0","14,000",
" ","911609","揚子江          ","14,000","0","14,000",
" ","9902  ","台火            ","14,000","0","14,000",
" ","1603  ","華電            ","13,000","0","13,000",
" ","2020  ","美亞            ","13,000","0","13,000",
" ","3059  ","華晶科          ","104,000","91,000","13,000",
" ","3532  ","台勝科          ","40,000","27,000","13,000",
" ","4935  ","茂林-KY         ","33,000","20,000","13,000",
" ","5607  ","遠雄港          ","15,000","2,000","13,000",
" ","6257  ","矽格            ","326,000","313,000","13,000",
" ","911616","杜康-DR         ","13,000","0","13,000",
" ","9912  ","偉聯            ","13,000","0","13,000",
" ","1410  ","南染            ","12,000","0","12,000",
" ",="01002T","土銀國泰R1      ","16,000","5,000","11,000",
" ","1540  ","喬福            ","13,000","2,000","11,000",
" ","2506  ","太設            ","16,000","5,000","11,000",
" ","2836  ","高雄銀          ","17,000","6,000","11,000",
" ","3605  ","宏致            ","29,000","18,000","11,000",
" ","5469  ","瀚宇博          ","49,000","38,000","11,000",
" ","5906  ","台南-KY         ","11,000","0","11,000",
" ","8261  ","富鼎            ","26,000","15,000","11,000",
" ",="0054  ","元大台商50      ","10,000","0","10,000",
" ",="06117P","臺股指永昌76售03","10,000","0","10,000",
" ",="071423","創見台新78購01  ","10,000","0","10,000",
" ",="072114","可成凱基77購02  ","10,000","0","10,000",
" ","1419  ","新紡            ","15,000","5,000","10,000",
" ","2115  ","六暉-KY         ","10,000","0","10,000",
" ","2612  ","中航            ","13,000","3,000","10,000",
" ","3027  ","盛達            ","10,000","0","10,000",
" ","4133  ","亞諾法          ","10,000","0","10,000",
" ","4142  ","國光生          ","11,000","1,000","10,000",
" ","6209  ","今國光          ","24,000","14,000","10,000",
" ",="069970","台郡元大76購01  ","9,000","0","9,000",
" ","2231  ","為升            ","19,000","10,000","9,000",
" ","3167  ","大量            ","9,000","0","9,000",
" ","3533  ","嘉澤            ","10,000","1,000","9,000",
" ","1225  ","福懋油          ","8,000","0","8,000",
" ","1325  ","恆大            ","10,000","2,000","8,000",
" ","1466  ","聚隆            ","15,000","7,000","8,000",
" ","1730  ","花仙子          ","10,000","2,000","8,000",
" ","3058  ","立德            ","10,000","2,000","8,000",
" ","3209  ","全科            ","8,000","0","8,000",
" ","4722  ","國精化          ","11,000","3,000","8,000",
" ","5243  ","乙盛-KY         ","13,000","5,000","8,000",
" ","5519  ","隆大            ","9,000","1,000","8,000",
" ","1471  ","首利            ","26,000","19,000","7,000",
" ","1612  ","宏泰            ","7,000","0","7,000",
" ","6177  ","達麗            ","12,000","5,000","7,000",
" ",="006203","元大MSCI台灣    ","6,000","0","6,000",
" ",="06108P","聯發科富邦76售08","6,000","0","6,000",
" ",="068249","正文元大75購01  ","6,000","0","6,000",
" ","1446  ","宏和            ","7,000","1,000","6,000",
" ","2482  ","連宇            ","13,000","7,000","6,000",
" ","2527  ","宏璟            ","12,000","6,000","6,000",
" ","2816  ","旺旺保          ","7,000","1,000","6,000",
" ","3229  ","晟鈦            ","7,000","1,000","6,000",
" ","4536  ","拓凱            ","8,000","2,000","6,000",
" ","3023  ","信邦            ","66,855","61,000","5,855",
" ",="070127","亞光凱基76購05  ","5,000","0","5,000",
" ","1233  ","天仁            ","10,000","5,000","5,000",
" ","1457  ","宜進            ","5,000","0","5,000",
" ","1711  ","永光            ","44,000","39,000","5,000",
" ","2031  ","新光鋼          ","8,000","3,000","5,000",
" ","2493  ","揚博            ","7,000","2,000","5,000",
" ","2642  ","宅配通          ","6,000","1,000","5,000",
" ","3296  ","勝德            ","31,000","26,000","5,000",
" ","8374  ","羅昇            ","5,000","0","5,000",
" ","8411  ","福貞-KY         ","24,000","19,000","5,000",
" ","9941  ","裕融            ","6,000","1,000","5,000",
" ","1453  ","大將            ","5,000","1,000","4,000",
" ","1713  ","國化            ","4,000","0","4,000",
" ","2017  ","官田鋼          ","4,000","0","4,000",
" ","2712  ","遠雄來          ","4,000","0","4,000",
" ","2849  ","安泰銀          ","34,000","30,000","4,000",
" ","5471  ","松翰            ","31,000","27,000","4,000",
" ",="01008T","駿馬R1          ","3,000","0","3,000",
" ",="069945","富邦金國票76購01","4,000","1,000","3,000",
" ",="070053","TPK元大76購03   ","3,000","0","3,000",
" ","1108  ","幸福            ","14,000","11,000","3,000",
" ","1307  ","三芳            ","7,000","4,000","3,000",
" ","1535  ","中宇            ","4,000","1,000","3,000",
" ","1727  ","中華化          ","3,000","0","3,000",
" ","2414  ","精技            ","5,000","2,000","3,000",
" ","2478  ","大毅            ","7,000","4,000","3,000",
" ","2906  ","高林            ","3,000","0","3,000",
" ","3016  ","嘉晶            ","26,000","23,000","3,000",
" ","3515  ","華擎            ","6,000","3,000","3,000",
" ","4106  ","雃博            ","3,000","0","3,000",
" ","4426  ","利勤            ","3,000","0","3,000",
" ","5007  ","三星            ","11,000","8,000","3,000",
" ","8940  ","新天地          ","3,000","0","3,000",
" ","910708","恒大健-DR       ","3,000","0","3,000",
" ","9906  ","欣巴巴          ","3,000","0","3,000",
" ",="06424P","臺股指群益78售09","2,000","0","2,000",
" ",="06584P","台積電玉山77售04","2,000","0","2,000",
" ",="071818","國喬兆豐77購01  ","2,000","0","2,000",
" ","2013  ","中鋼構          ","13,000","11,000","2,000",
" ","2453  ","凌群            ","5,000","3,000","2,000",
" ","2471  ","資通            ","2,000","0","2,000",
" ","2613  ","中櫃            ","2,000","0","2,000",
" ","2904  ","匯僑            ","2,000","0","2,000",
" ","2905  ","三商            ","25,000","23,000","2,000",
" ","3312  ","弘憶股          ","3,000","1,000","2,000",
" ","3653  ","健策            ","11,000","9,000","2,000",
" ","5907  ","大洋-KY         ","8,000","6,000","2,000",
" ","9929  ","秋雨            ","8,000","6,000","2,000",
" ","1219  ","福壽            ","1,000","0","1,000",
" ","1452  ","宏益            ","1,000","0","1,000",
" ","1465  ","偉全            ","3,000","2,000","1,000",
" ","1472  ","三洋紡          ","1,000","0","1,000",
" ","1474  ","弘裕            ","5,000","4,000","1,000",
" ","1475  ","本盟            ","3,000","2,000","1,000",
" ","1626  ","艾美特-KY       ","11,000","10,000","1,000",
" ","1726  ","永記            ","5,000","4,000","1,000",
" ","2010  ","春源            ","6,000","5,000","1,000",
" ","2430  ","燦坤            ","2,000","1,000","1,000",
" ","2437  ","旺詮            ","3,000","2,000","1,000",
" ","2543  ","皇昌            ","1,000","0","1,000",
" ","2546  ","根基            ","3,000","2,000","1,000",
" ","2597  ","潤弘            ","2,000","1,000","1,000",
" ","2608  ","大榮            ","9,000","8,000","1,000",
" ","3055  ","蔚華科          ","1,000","0","1,000",
" ","3679  ","新至陞          ","3,000","2,000","1,000",
" ","4930  ","燦星網          ","18,000","17,000","1,000",
" ","4976  ","佳凌            ","3,000","2,000","1,000",
" ","5215  ","科嘉-KY         ","1,000","0","1,000",
" ","6112  ","聚碩            ","1,000","0","1,000",
" ","910322","康師傅-DR       ","1,000","0","1,000",
" ","3481  ","群創            ","13,588,000","21,515,000","-7,927,000",
" ","2337  ","旺宏            ","5,000","4,420,000","-4,415,000",
" ","2845  ","遠東銀          ","1,002,000","4,606,000","-3,604,000",
" ","1312  ","國喬            ","3,502,000","6,891,000","-3,389,000",
" ","4904  ","遠傳            ","1,203,000","4,539,000","-3,336,000",
" ","2412  ","中華電          ","2,799,200","4,962,000","-2,162,800",
" ","3037  ","欣興            ","1,374,000","3,043,000","-1,669,000",
" ","3514  ","昱晶            ","30,000","1,666,000","-1,636,000",
" ","3042  ","晶技            ","147,000","1,513,000","-1,366,000",
" ","2006  ","東和鋼鐵        ","227,000","1,516,000","-1,289,000",
" ","2489  ","瑞軒            ","129,000","1,412,000","-1,283,000",
" ","2313  ","華通            ","318,000","1,468,000","-1,150,000",
" ","2449  ","京元電子        ","471,000","1,519,000","-1,048,000",
" ",="006205","富邦上証        ","0","1,000,000","-1,000,000",
" ","5871  ","中租-KY         ","611,000","1,537,000","-926,000",
" ","2049  ","上銀            ","631,350","1,554,000","-922,650",
" ","3519  ","綠能            ","133,000","992,000","-859,000",
" ","6282  ","康舒            ","1,587,000","2,256,000","-669,000",
"*","2308  ","台達電          ","4,109,000","4,690,000","-581,000",
" ","6505  ","台塑化          ","839,000","1,375,000","-536,000",
" ","1409  ","新纖            ","160,000","685,000","-525,000",
" ","2820  ","華票            ","0","509,000","-509,000",
" ","2419  ","仲琦            ","52,000","540,000","-488,000",
" ","6116  ","彩晶            ","1,032,000","1,519,000","-487,000",
" ","2609  ","陽明            ","775,000","1,256,916","-481,916",
" ","3561  ","昇陽光電        ","21,000","495,000","-474,000",
" ","2837  ","萬泰銀          ","0","454,000","-454,000",
" ","2912  ","統一超          ","1,505,000","1,959,000","-454,000",
" ","5534  ","長虹            ","78,000","528,000","-450,000",
" ","3673  ","TPK-KY          ","615,000","1,064,000","-449,000",
" ","3706  ","神達            ","19,000","454,000","-435,000",
" ","1305  ","華夏            ","189,000","580,060","-391,060",
" ","2547  ","日勝生          ","172,000","551,000","-379,000",
" ","3545  ","敦泰            ","174,000","546,000","-372,000",
" ","3041  ","揚智            ","8,000","367,000","-359,000",
" ","8101  ","華冠            ","45,000","396,000","-351,000",
"*","2387  ","精元            ","6,090,000","6,435,000","-345,000",
" ","6285  ","啟碁            ","325,000","648,000","-323,000",
" ","2618  ","長榮航          ","1,492,000","1,811,000","-319,000",
" ","5264  ","鎧勝-KY         ","399,000","713,000","-314,000",
" ","8114  ","振樺電          ","120,000","426,000","-306,000",
" ","3149  ","正達            ","43,000","334,000","-291,000",
" ","2376  ","技嘉            ","27,000","313,000","-286,000",
" ","2102  ","泰豐            ","27,000","307,000","-280,000",
" ","2328  ","廣宇            ","1,000","280,000","-279,000",
" ","6412  ","群電            ","5,000","276,000","-271,000",
" ","6605  ","帝寶            ","6,000","273,000","-267,000",
" ","3383  ","新世紀          ","5,000","262,000","-257,000",
" ","1434  ","福懋            ","599,000","853,000","-254,000",
" ","1512  ","瑞利            ","2,000","252,000","-250,000",
" ","2456  ","奇力新          ","102,000","352,000","-250,000",
" ","1513  ","中興電          ","52,000","301,000","-249,000",
" ","3311  ","閎暉            ","1,000","247,000","-246,000",
" ","2548  ","華固            ","34,000","273,020","-239,020",
" ","2520  ","冠德            ","72,000","305,000","-233,000",
" ","2323  ","中環            ","1,463,000","1,694,000","-231,000",
" ","2390  ","云辰            ","0","221,000","-221,000",
" ","6166  ","凌華            ","27,000","246,000","-219,000",
" ","1702  ","南僑            ","48,000","258,000","-210,000",
" ","4906  ","正文            ","0","208,000","-208,000",
" ","2514  ","龍邦            ","38,000","227,000","-189,000",
" ","2451  ","創見            ","238,000","423,000","-185,000",
" ","3006  ","晶豪科          ","0","184,000","-184,000",
" ","2360  ","致茂            ","296,000","475,000","-179,000",
" ","8110  ","華東            ","15,000","190,000","-175,000",
" ","2461  ","光群雷          ","76,000","250,000","-174,000",
" ","2614  ","東森            ","223,000","390,000","-167,000",
" ","6286  ","立錡            ","156,000","316,000","-160,000",
" ","5280  ","F-敦泰          ","2,000","150,245","-148,245",
" ","2499  ","東貝            ","19,000","165,000","-146,000",
" ",="0057  ","富邦摩台        ","0","145,000","-145,000",
" ","1590  ","亞德客-KY       ","571,000","716,000","-145,000",
" ","8163  ","達方            ","106,000","249,000","-143,000",
" ","1708  ","東鹼            ","82,000","224,000","-142,000",
" ","3061  ","璨圓            ","52,000","181,000","-129,000",
" ","1337  ","再生-KY         ","2,000","129,509","-127,509",
" ","3030  ","德律            ","38,000","164,000","-126,000",
" ","2501  ","國建            ","0","123,000","-123,000",
" ","1234  ","黑松            ","45,000","155,000","-110,000",
" ","2345  ","智邦            ","193,000","302,000","-109,000",
" ","9907  ","統一實          ","585,000","690,000","-105,000",
" ","9802  ","鈺齊-KY         ","1,000","105,000","-104,000",
" ","1736  ","喬山            ","8,000","111,000","-103,000",
" ","2363  ","矽統            ","61,000","164,000","-103,000",
" ",="072415","嘉聯益凱基77購01","0","100,000","-100,000",
" ","2373  ","震旦行          ","27,000","126,000","-99,000",
" ","1477  ","聚陽            ","277,000","375,000","-98,000",
" ","6155  ","鈞寶            ","0","97,000","-97,000",
" ","1789  ","神隆            ","305,000","401,000","-96,000",
" ","2536  ","宏普            ","112,000","208,000","-96,000",
" ","1451  ","年興            ","81,000","176,226","-95,226",
"*","9914  ","美利達          ","804,000","896,000","-92,000",
" ","8105  ","凌巨            ","20,000","110,000","-90,000",
" ","911612","滬安            ","0","90,000","-90,000",
" ","2637  ","慧洋-KY         ","17,000","105,000","-88,000",
" ","2809  ","京城銀          ","126,000","211,000","-85,000",
" ","2867  ","三商壽          ","24,000","107,000","-83,000",
" ","2329  ","華泰            ","151,000","233,000","-82,000",
" ","2455  ","全新            ","10,000","92,000","-82,000",
" ","3022  ","威強電          ","208,000","287,000","-79,000",
" ","2421  ","建準            ","0","78,000","-78,000",
" ","1319  ","東陽            ","145,000","221,000","-76,000",
" ","9136  ","巨騰-DR         ","183,000","259,000","-76,000",
" ","1473  ","台南            ","39,000","114,000","-75,000",
" ","4119  ","旭富            ","5,000","78,000","-73,000",
" ","9917  ","中保            ","6,000","79,000","-73,000",
" ","3011  ","今皓            ","11,000","82,000","-71,000",
" ","9942  ","茂順            ","1,000","71,000","-70,000",
" ","1608  ","華榮            ","0","69,000","-69,000",
" ","1538  ","正峰新          ","0","66,000","-66,000",
" ","2338  ","光罩            ","0","66,000","-66,000",
" ","6164  ","華興            ","0","65,000","-65,000",
" ","2601  ","益航            ","52,000","116,000","-64,000",
" ","2852  ","第一保          ","2,000","66,000","-64,000",
" ","3584  ","介面            ","47,000","111,000","-64,000",
" ","2617  ","台航            ","0","63,000","-63,000",
" ","2505  ","國揚            ","0","61,000","-61,000",
" ","2516  ","新建            ","0","61,000","-61,000",
" ","3315  ","宣昶            ","17,000","78,000","-61,000",
" ","6120  ","達運            ","80,000","141,000","-61,000",
" ","3588  ","通嘉            ","2,000","61,000","-59,000",
" ","3028  ","增你強          ","3,000","60,000","-57,000",
" ","1902  ","台紙            ","4,000","60,000","-56,000",
" ","4977  ","眾達-KY         ","0","52,000","-52,000",
" ","3062  ","建漢            ","46,000","97,000","-51,000",
" ","2425  ","承啟            ","17,000","67,000","-50,000",
" ","3443  ","創意            ","23,000","73,000","-50,000",
"*","4746  ","台耀            ","332,000","381,000","-49,000",
" ","4960  ","奇美材          ","1,198,000","1,247,000","-49,000",
" ","6213  ","聯茂            ","120,000","168,000","-48,000",
" ","1109  ","信大            ","0","47,000","-47,000",
" ","6269  ","台郡            ","1,000","47,000","-46,000",
" ","2408  ","南亞科          ","50,000","95,000","-45,000",
" ","2480  ","敦陽科          ","6,000","51,000","-45,000",
" ","1618  ","合機            ","12,000","56,000","-44,000",
" ","4733  ","上緯            ","28,000","71,000","-43,000",
" ","4934  ","太極            ","38,000","81,000","-43,000",
" ","2227  ","裕日車          ","110,000","152,000","-42,000",
" ","2705  ","六福            ","0","42,000","-42,000",
" ","3032  ","偉訓            ","7,000","49,000","-42,000",
" ","3338  ","泰碩            ","0","42,000","-42,000",
" ",="069320","台勝科元大75購01","0","41,000","-41,000",
" ",="068308","大立光國泰75購02","0","40,000","-40,000",
" ",="072551","禾伸堂元富77購02","0","40,000","-40,000",
" ","1530  ","亞崴            ","0","40,000","-40,000",
" ","1773  ","勝一            ","6,000","46,000","-40,000",
" ","3596  ","智易            ","30,000","70,000","-40,000",
" ","8131  ","福懋科          ","22,000","62,000","-40,000",
" ","1806  ","冠軍            ","5,000","43,000","-38,000",
" ","1613  ","台一            ","0","36,000","-36,000",
" ","3559  ","全智科          ","0","36,000","-36,000",
" ","4952  ","凌通            ","12,000","48,000","-36,000",
" ","6152  ","百一            ","7,000","43,000","-36,000",
" ","2428  ","興勤            ","5,000","40,000","-35,000",
" ","3494  ","誠研            ","21,000","56,000","-35,000",
" ","1611  ","中電            ","8,000","41,000","-33,000",
" ","3054  ","立萬利          ","0","33,000","-33,000",
" ","8046  ","南電            ","211,000","242,000","-31,000",
" ","9925  ","新保            ","12,000","43,000","-31,000",
" ",="06115P","亞光元富76售03  ","0","30,000","-30,000",
" ",="072476","友達國票77購01  ","0","30,000","-30,000",
" ","1609  ","大亞            ","44,000","74,000","-30,000",
" ","2850  ","新產            ","24,000","54,000","-30,000",
" ","1517  ","利奇            ","0","29,000","-29,000",
" ","1810  ","和成            ","0","29,000","-29,000",
" ","2545  ","皇翔            ","7,000","36,000","-29,000",
" ","3518  ","柏騰            ","3,000","31,000","-28,000",
" ","1710  ","東聯            ","122,000","149,000","-27,000",
" ","2911  ","麗嬰房          ","377,000","404,000","-27,000",
" ","8070  ","長華            ","0","27,000","-27,000",
" ","2495  ","普安            ","59,000","85,000","-26,000",
" ","3013  ","晟銘電          ","52,000","78,000","-26,000",
" ","2314  ","台揚            ","17,000","42,000","-25,000",
" ","4916  ","事欣科          ","6,000","31,000","-25,000",
" ","5259  ","清惠            ","0","25,000","-25,000",
" ","1528  ","恩德            ","0","24,000","-24,000",
" ","1903  ","士紙            ","0","24,000","-24,000",
" ","2375  ","智寶            ","2,000","25,000","-23,000",
" ","5203  ","訊連            ","6,000","28,960","-22,960",
" ","2427  ","三商電          ","34,000","56,000","-22,000",
" ","3573  ","穎台            ","31,000","53,000","-22,000",
" ","3026  ","禾伸堂          ","62,000","83,000","-21,000",
" ",="0061  ","元大寶滬深      ","0","20,000","-20,000",
" ",="069197","康友凱基75購01  ","0","20,000","-20,000",
" ",="071509","嘉晶元大77購04  ","0","20,000","-20,000",
" ",="073107","美律麥證77購01  ","0","20,000","-20,000",
" ",="073183","玉晶光群益78購02","0","20,000","-20,000",
" ","1203  ","味王            ","7,000","27,000","-20,000",
" ","1229  ","聯華            ","19,000","39,000","-20,000",
" ","3033  ","威健            ","3,000","23,000","-20,000",
" ","6192  ","巨路            ","9,000","29,000","-20,000",
" ",="072027","中鋼第一7A購01  ","0","19,000","-19,000",
" ","2388  ","威盛            ","21,000","40,000","-19,000",
" ","2426  ","鼎元            ","0","19,000","-19,000",
" ","2530  ","華建            ","0","19,000","-19,000",
" ","3617  ","碩天            ","6,000","25,000","-19,000",
" ","4144  ","康聯-KY         ","15,000","34,000","-19,000",
" ","2431  ","聯昌            ","100,000","118,000","-18,000",
" ","2731  ","雄獅            ","0","18,000","-18,000",
" ",="070007","葡萄王國票76購01","0","17,000","-17,000",
" ","3308  ","聯德            ","4,000","21,000","-17,000",
" ","6196  ","帆宣            ","6,000","23,000","-17,000",
" ","6215  ","和椿            ","4,000","21,000","-17,000",
" ","1537  ","廣隆            ","30,000","46,000","-16,000",
" ","1709  ","和益            ","3,000","19,000","-16,000",
" ","2434  ","統懋            ","0","16,000","-16,000",
" ","3036  ","文曄            ","96,000","112,000","-16,000",
" ","6226  ","光鼎            ","0","16,000","-16,000",
" ",="071914","大同永豐77購02  ","0","15,000","-15,000",
" ",="073200","潤泰全麥證78購01","0","15,000","-15,000",
" ","2340  ","光磊            ","20,000","35,000","-15,000",
" ","2855  ","統一證          ","14,000","29,000","-15,000",
" ","3060  ","銘異            ","43,000","58,000","-15,000",
" ","9944  ","新麗            ","0","15,000","-15,000",
" ","4999  ","鑫禾            ","0","14,000","-14,000",
" ","5706  ","鳳凰            ","10,000","24,000","-14,000",
" ","9910  ","豐泰            ","156,000","170,000","-14,000",
" ","1582  ","信錦            ","39,000","52,000","-13,000",
" ","3638  ","F-IML           ","1,000","14,000","-13,000",
" ","8926  ","台汽電          ","0","13,000","-13,000",
" ","1444  ","力麗            ","20,000","32,000","-12,000",
" ","2701  ","萬企            ","0","12,000","-12,000",
" ","3094  ","聯傑            ","1,000","13,000","-12,000",
" ","6277  ","宏正            ","54,000","66,000","-12,000",
" ",="068614","光磊元大75購02  ","0","11,000","-11,000",
" ","1583  ","程泰            ","1,000","12,000","-11,000",
" ","1589  ","永冠-KY         ","20,000","31,000","-11,000",
" ","1604  ","聲寶            ","10,000","21,000","-11,000",
" ","2305  ","全友            ","1,000","12,000","-11,000",
" ","2441  ","超豐            ","121,000","132,000","-11,000",
" ","6139  ","亞翔            ","27,000","38,000","-11,000",
" ",="06327P","長榮群益77售01  ","0","10,000","-10,000",
" ",="069963","國泰金元大76購02","0","10,000","-10,000",
" ",="072295","鴻海群益77購02  ","0","10,000","-10,000",
" ","1220  ","台榮            ","0","10,000","-10,000",
" ","1416  ","廣豐            ","23,000","33,000","-10,000",
" ","3704  ","合勤控          ","88,000","98,000","-10,000",
" ","5225  ","東科-KY         ","0","10,000","-10,000",
" ","2413  ","環科            ","13,000","22,000","-9,000",
" ","2475  ","華映            ","0","9,000","-9,000",
" ","5234  ","達興材料        ","14,000","23,000","-9,000",
" ","6251  ","定穎            ","22,000","31,000","-9,000",
" ","8072  ","陞泰            ","0","9,000","-9,000",
" ","1110  ","東泥            ","6,000","14,000","-8,000",
" ","1539  ","巨庭            ","1,000","9,000","-8,000",
" ","2025  ","千興            ","0","8,000","-8,000",
" ","2208  ","台船            ","0","8,000","-8,000",
" ","2351  ","順德            ","103,000","111,000","-8,000",
" ","2923  ","鼎固-KY         ","5,000","13,000","-8,000",
" ","3432  ","台端            ","6,000","14,000","-8,000",
" ","5269  ","祥碩            ","0","8,000","-8,000",
" ","6168  ","宏齊            ","28,000","36,000","-8,000",
" ","6184  ","大豐電          ","0","8,000","-8,000",
" ","8210  ","勤誠            ","0","8,000","-8,000",
" ","2707  ","晶華            ","41,000","48,225","-7,225",
" ","2484  ","希華            ","16,000","23,000","-7,000",
" ","2537  ","聯上發          ","0","7,000","-7,000",
" ","4137  ","麗豐-KY         ","13,000","20,000","-7,000",
" ","5484  ","慧友            ","2,000","9,000","-7,000",
" ","6189  ","豐藝            ","2,000","9,000","-7,000",
" ","9940  ","信義            ","5,000","12,000","-7,000",
" ","2029  ","盛餘            ","2,000","8,000","-6,000",
" ","2615  ","萬海            ","338,000","344,000","-6,000",
" ","3002  ","歐格            ","0","6,000","-6,000",
" ","3669  ","圓展            ","4,000","10,000","-6,000",
" ","4984  ","科納-KY         ","0","6,000","-6,000",
" ","9106  ","新焦點-DR       ","0","6,000","-6,000",
" ","9943  ","好樂迪          ","1,000","7,000","-6,000",
" ","9955  ","佳龍            ","9,000","15,000","-6,000",
" ","2838  ","聯邦銀          ","180,000","185,838","-5,838",
" ","1231  ","聯華食          ","4,000","9,000","-5,000",
" ","1439  ","中和            ","0","5,000","-5,000",
" ","1468  ","昶和            ","0","5,000","-5,000",
" ","1616  ","億泰            ","0","5,000","-5,000",
" ","2028  ","威致            ","2,000","7,000","-5,000",
" ","2030  ","彰源            ","0","5,000","-5,000",
" ","2114  ","鑫永銓          ","1,000","6,000","-5,000",
" ","2405  ","浩鑫            ","287,000","292,000","-5,000",
" ","2607  ","榮運            ","8,000","13,000","-5,000",
" ","2889  ","國票金          ","83,000","88,000","-5,000",
" ","2910  ","統領            ","1,000","6,000","-5,000",
" ","2929  ","淘帝-KY         ","1,000","6,000","-5,000",
" ","6235  ","華孚            ","0","5,000","-5,000",
" ","6281  ","全國電          ","0","5,000","-5,000",
" ","1316  ","上曜            ","4,000","8,000","-4,000",
" ","1454  ","台富            ","0","4,000","-4,000",
" ","1459  ","聯發            ","0","4,000","-4,000",
" ","2038  ","海光            ","0","4,000","-4,000",
" ","2417  ","圓剛            ","2,000","6,000","-4,000",
" ","2851  ","中再保          ","0","4,000","-4,000",
" ","3047  ","訊舟            ","0","4,000","-4,000",
" ","4919  ","新唐            ","27,000","31,000","-4,000",
" ",="067818","康控群益74購01  ","0","3,000","-3,000",
" ",="070622","玉晶光永豐76購02","0","3,000","-3,000",
" ","1413  ","宏洲            ","0","3,000","-3,000",
" ","1418  ","東華            ","0","3,000","-3,000",
" ","1725  ","元禎            ","0","3,000","-3,000",
" ","1737  ","臺鹽            ","9,000","12,000","-3,000",
" ","2009  ","第一銅          ","0","3,000","-3,000",
" ","2406  ","國碩            ","1,030,000","1,033,000","-3,000",
" ","2423  ","固緯            ","0","3,000","-3,000",
" ","2468  ","華經            ","0","3,000","-3,000",
" ","2509  ","全坤建          ","7,000","10,000","-3,000",
" ","2528  ","皇普            ","0","3,000","-3,000",
" ","2856  ","元富證          ","16,000","19,000","-3,000",
" ","3017  ","奇鋐            ","104,000","107,000","-3,000",
" ","3550  ","聯穎            ","5,000","8,000","-3,000",
" ","3645  ","達邁            ","1,000","4,000","-3,000",
" ","4737  ","華廣            ","0","3,000","-3,000",
" ","5515  ","建國            ","0","3,000","-3,000",
" ","5608  ","四維航          ","0","3,000","-3,000",
" ","6183  ","關貿            ","3,000","6,000","-3,000",
" ","6205  ","詮欣            ","2,000","5,000","-3,000",
" ","6405  ","悅城            ","0","3,000","-3,000",
" ","9931  ","欣高            ","0","3,000","-3,000",
" ",="067262","可成永豐74購02  ","0","2,000","-2,000",
" ","1213  ","大飲            ","0","2,000","-2,000",
" ","1235  ","興泰            ","0","2,000","-2,000",
" ","1324  ","地球            ","0","2,000","-2,000",
" ","1464  ","得力            ","0","2,000","-2,000",
" ","1470  ","大統染          ","0","2,000","-2,000",
" ","1724  ","台硝            ","8,000","10,000","-2,000",
" ","1729  ","必翔            ","6,000","8,000","-2,000",
" ","1783  ","和康生          ","6,000","8,000","-2,000",
" ","1906  ","寶隆            ","1,000","3,000","-2,000",
" ","2316  ","楠梓電          ","5,000","7,000","-2,000",
" ","2415  ","錩新            ","0","2,000","-2,000",
" ","2702  ","華園            ","0","2,000","-2,000",
" ","3048  ","益登            ","0","2,000","-2,000",
" ","4994  ","傳奇            ","0","2,000","-2,000",
" ","6243  ","迅杰            ","0","2,000","-2,000",
" ","8011  ","台通            ","0","2,000","-2,000",
" ","9937  ","全國            ","0","2,000","-2,000",
" ",="05130P","GIS台新73售02   ","0","1,000","-1,000",
" ",="05977P","台光電元大76售01","0","1,000","-1,000",
" ",="070890","明泰永豐76購01  ","0","1,000","-1,000",
" ","1232  ","大統益          ","0","1,000","-1,000",
" ","1309  ","台達化          ","26,000","27,000","-1,000",
" ","1315  ","達新            ","0","1,000","-1,000",
" ","1339  ","昭輝            ","0","1,000","-1,000",
" ","1436  ","華友聯          ","0","1,000","-1,000",
" ","1443  ","立益            ","1,000","2,000","-1,000",
" ","1469  ","理隆            ","0","1,000","-1,000",
" ","1525  ","江申            ","22,000","23,000","-1,000",
" ","1786  ","科妍            ","0","1,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","1817  ","凱撒衛          ","0","1,000","-1,000",
" ","2032  ","新鋼            ","4,000","5,000","-1,000",
" ","2374  ","佳能            ","10,000","11,000","-1,000",
" ","2539  ","櫻花建          ","0","1,000","-1,000",
" ","2722  ","夏都            ","0","1,000","-1,000",
" ","2901  ","欣欣            ","0","1,000","-1,000",
" ","3046  ","建碁            ","0","1,000","-1,000",
" ","3130  ","一零四          ","0","1,000","-1,000",
" ","3406  ","玉晶光          ","26,000","27,000","-1,000",
" ","3694  ","海華            ","0","1,000","-1,000",
" ","4141  ","龍燈-KY         ","3,000","4,000","-1,000",
" ","4755  ","三福化          ","0","1,000","-1,000",
" ","4956  ","光鋐            ","0","1,000","-1,000",
" ","5525  ","順天            ","1,000","2,000","-1,000",
" ","6117  ","迎廣            ","0","1,000","-1,000",
" ","6197  ","佳必琪          ","53,000","54,000","-1,000",
" ","9918  ","欣天然          ","0","1,000","-1,000",
" ","9926  ","新海            ","0","1,000","-1,000",
" ","9927  ","泰銘            ","0","1,000","-1,000",
" ",="070545","彩晶元富76購01  ","450,000","450,000","0",
" ","1262  ","綠悅-KY         ","4,000","4,000","0",
" ","1808  ","潤隆            ","1,000","1,000","0",
" ","2108  ","南帝            ","3,000","3,000","0",
" ","2433  ","互盛電          ","3,000","3,000","0",
" ","2524  ","京城            ","13,000","13,000","0",
" ","2832  ","台產            ","3,000","3,000","0",
" ","3419  ","譁裕            ","2,000","2,000","0",
" ","6115  ","鎰勝            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

