"103年02月06日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","3682  ","亞太電          ","81,146,500","9,605,000","71,541,500",
" ","3474  ","華亞科          ","13,617,000","7,542,000","6,075,000",
" ","2377  ","微星            ","4,907,000","1,122,000","3,785,000",
" ","2325  ","矽品            ","10,921,888","8,346,000","2,575,888",
" ","3576  ","新日光          ","3,917,000","1,431,000","2,486,000",
" ","2449  ","京元電子        ","4,300,000","1,993,000","2,307,000",
" ","2327  ","國巨            ","2,794,000","723,000","2,071,000",
" ","2360  ","致茂            ","2,472,000","648,000","1,824,000",
" ","2454  ","聯發科          ","5,111,124","4,135,523","975,601",
" ","3591  ","艾笛森          ","1,052,000","159,000","893,000",
" ","2356  ","英業達          ","9,880,000","8,987,915","892,085",
" ","3019  ","亞光            ","1,355,000","509,000","846,000",
" ","6412  ","群電            ","830,000","135,600","694,400",
" ","6116  ","彩晶            ","1,691,000","1,036,000","655,000",
" ","3057  ","喬鼎            ","1,242,000","599,000","643,000",
" ","1536  ","和大            ","1,027,000","404,805","622,195",
" ","2402  ","毅嘉            ","1,024,000","452,000","572,000",
" ","2534  ","宏盛            ","1,321,000","750,000","571,000",
" ","1476  ","儒鴻            ","1,828,000","1,321,000","507,000",
" ","2913  ","農林            ","778,000","308,000","470,000",
" ",="0057  ","富邦摩台        ","450,000","0","450,000",
" ","2029  ","盛餘            ","546,000","162,000","384,000",
" ","2383  ","台光電          ","537,000","159,000","378,000",
" ","2332  ","友訊            ","611,000","244,000","367,000",
" ","3061  ","璨圓            ","1,037,000","670,000","367,000",
" ","9904  ","寶成            ","6,237,000","5,879,000","358,000",
" ","9105  ","泰金寶-DR       ","345,000","0","345,000",
" ","1338  ","廣華-KY         ","431,000","108,000","323,000",
" ","2312  ","金寶            ","877,000","559,000","318,000",
" ","3706  ","神達            ","584,000","274,000","310,000",
" ","2614  ","東森            ","480,000","177,000","303,000",
" ",="070897","康友群益76購01  ","300,000","0","300,000",
" ",="071640","新日興國票77購01","300,000","0","300,000",
"*","6166  ","凌華            ","486,000","225,000","261,000",
" ","2441  ","超豐            ","624,000","365,000","259,000",
" ","1611  ","中電            ","340,000","94,000","246,000",
" ","1715  ","萬洲            ","476,000","231,000","245,000",
" ",="071906","大立光中信77購05","444,000","200,000","244,000",
" ","2476  ","鉅祥            ","298,000","66,000","232,000",
" ","2915  ","潤泰全          ","1,167,430","938,000","229,430",
"*","6271  ","同欣電          ","732,000","510,000","222,000",
" ",="068708","樺漢元大75購02  ","207,000","0","207,000",
" ",="068339","晶電中信7B購01  ","200,000","0","200,000",
" ",="070070","鴻海統一79購01  ","200,000","0","200,000",
" ","3704  ","合勤控          ","459,000","270,000","189,000",
" ","6269  ","台郡            ","391,000","206,000","185,000",
" ","3056  ","總太            ","209,000","26,000","183,000",
" ","2547  ","日勝生          ","621,000","449,000","172,000",
" ","6164  ","華興            ","194,000","22,000","172,000",
" ","8261  ","富鼎            ","188,000","21,000","167,000",
" ","9188  ","精熙-DR         ","165,000","0","165,000",
" ","2399  ","映泰            ","243,000","79,000","164,000",
" ","3008  ","大立光          ","553,000","392,324","160,676",
" ","2413  ","環科            ","174,000","21,000","153,000",
" ",="072669","台勝科元大77購05","151,000","0","151,000",
" ","3380  ","明泰            ","343,000","192,000","151,000",
" ","6277  ","宏正            ","184,000","34,000","150,000",
" ","6153  ","嘉聯益          ","977,000","828,000","149,000",
" ","3035  ","智原            ","1,417,000","1,273,000","144,000",
" ","2406  ","國碩            ","673,000","533,000","140,000",
" ","2369  ","菱生            ","236,000","98,000","138,000",
" ","2384  ","勝華            ","1,423,000","1,299,000","124,000",
" ","5264  ","鎧勝-KY         ","290,490","172,000","118,490",
" ","3017  ","奇鋐            ","204,000","87,000","117,000",
" ","5225  ","東科-KY         ","139,000","24,000","115,000",
" ","2375  ","智寶            ","206,000","93,000","113,000",
" ","2106  ","建大            ","923,000","815,000","108,000",
" ","4915  ","致伸            ","309,000","206,000","103,000",
" ",="01008T","駿馬R1          ","100,000","0","100,000",
" ","9934  ","成霖            ","405,000","310,000","95,000",
" ","8016  ","矽創            ","339,000","245,000","94,000",
" ",="071690","康普凱基78購01  ","93,000","0","93,000",
" ","2497  ","怡利電          ","221,000","128,000","93,000",
" ","9911  ","櫻花            ","156,000","63,000","93,000",
" ","2505  ","國揚            ","257,000","166,000","91,000",
" ","9939  ","宏全            ","235,000","161,000","74,000",
" ","3579  ","尚志            ","117,000","44,000","73,000",
" ","6168  ","宏齊            ","110,000","39,000","71,000",
" ","3026  ","禾伸堂          ","151,000","81,000","70,000",
" ","3257  ","虹冠電          ","159,000","89,000","70,000",
" ","8427  ","基勝-KY         ","107,000","39,000","68,000",
" ","2472  ","立隆電          ","123,000","56,000","67,000",
" ",="072157","台泥富邦78購01  ","60,000","0","60,000",
" ","1437  ","勤益控          ","182,000","123,000","59,000",
" ","1702  ","南僑            ","339,000","281,000","58,000",
" ","4536  ","拓凱            ","98,000","40,000","58,000",
" ","2484  ","希華            ","84,000","28,000","56,000",
" ","3622  ","洋華            ","187,000","131,000","56,000",
" ","8105  ","凌巨            ","184,000","129,000","55,000",
" ","1712  ","興農            ","151,000","98,000","53,000",
" ","8411  ","福貞-KY         ","141,000","89,000","52,000",
" ","2727  ","王品            ","78,990","27,000","51,990",
" ","1531  ","高林股          ","97,000","46,000","51,000",
" ","3030  ","德律            ","160,000","109,000","51,000",
" ",="069320","台勝科元大75購01","50,000","0","50,000",
" ",="070999","今國光國泰7A購01","50,000","0","50,000",
" ",="071021","卜蜂康和76購01  ","50,000","0","50,000",
" ","3494  ","誠研            ","154,000","108,000","46,000",
" ","2228  ","劍麟            ","97,000","53,000","44,000",
" ","3052  ","夆典            ","126,000","82,000","44,000",
" ","8215  ","明基材          ","257,000","214,000","43,000",
" ","2464  ","盟立            ","88,000","48,000","40,000",
" ","4746  ","台耀            ","64,000","26,000","38,000",
" ","3005  ","神基            ","374,000","340,000","34,000",
" ","6192  ","巨路            ","123,000","90,000","33,000",
" ","4414  ","如興            ","36,000","5,000","31,000",
" ","3356  ","奇偶            ","95,000","65,000","30,000",
" ","1463  ","強盛            ","127,000","98,000","29,000",
" ","3559  ","全智科          ","49,000","20,000","29,000",
" ","2359  ","所羅門          ","51,000","23,000","28,000",
" ","1201  ","味全            ","688,000","661,000","27,000",
" ","2437  ","旺詮            ","30,000","4,000","26,000",
" ","6226  ","光鼎            ","44,000","18,000","26,000",
" ","8271  ","宇瞻            ","71,000","45,000","26,000",
" ","2368  ","金像電          ","179,000","154,000","25,000",
" ","8249  ","菱光            ","49,000","24,000","25,000",
" ","2477  ","美隆電          ","85,000","61,000","24,000",
" ","2493  ","揚博            ","49,000","25,000","24,000",
" ","2342  ","茂矽            ","110,000","86,111","23,889",
" ","3014  ","聯陽            ","84,000","61,000","23,000",
" ","3454  ","晶睿            ","67,000","45,000","22,000",
" ","6224  ","聚鼎            ","53,000","32,000","21,000",
" ","2465  ","麗臺            ","45,000","25,000","20,000",
" ","6415  ","矽力-KY         ","110,000","91,000","19,000",
" ","2059  ","川湖            ","156,000","138,000","18,000",
" ","3021  ","鴻名            ","40,000","22,000","18,000",
" ","3047  ","訊舟            ","52,000","34,000","18,000",
" ","4142  ","國光生          ","103,000","85,000","18,000",
" ","1614  ","三洋電          ","102,000","85,000","17,000",
" ","9942  ","茂順            ","55,000","39,000","16,000",
" ",="070127","亞光凱基76購05  ","15,000","0","15,000",
" ","2453  ","凌群            ","39,000","24,000","15,000",
" ","4722  ","國精化          ","56,000","41,000","15,000",
" ","2706  ","第一店          ","111,000","97,000","14,000",
" ","6213  ","聯茂            ","128,000","115,000","13,000",
" ","4916  ","事欣科          ","36,000","24,000","12,000",
" ","3338  ","泰碩            ","11,000","0","11,000",
" ",="06194P","華新科凱基76售03","10,000","0","10,000",
" ",="071217","滬深2X統一78購01","10,000","0","10,000",
" ","1506  ","正道            ","31,000","21,000","10,000",
" ","3419  ","譁裕            ","73,000","63,000","10,000",
" ","3545  ","敦泰            ","188,000","178,000","10,000",
" ","9919  ","康那香          ","35,000","26,000","9,000",
" ","3040  ","遠見            ","30,000","22,000","8,000",
" ","910708","恒大健-DR       ","8,000","0","8,000",
" ",="067982","晶電中信78購02  ","7,000","0","7,000",
" ","6216  ","居易            ","27,000","20,000","7,000",
" ",="05292P","臺股指中信74售01","6,000","0","6,000",
" ","1539  ","巨庭            ","11,000","5,000","6,000",
" ",="01002T","土銀國泰R1      ","5,000","0","5,000",
" ","6504  ","南六            ","49,000","44,000","5,000",
" ","1473  ","台南            ","37,000","33,000","4,000",
" ",="06351P","A50正2群益78售02","3,000","0","3,000",
" ","4106  ","雃博            ","22,000","19,000","3,000",
" ",="0053  ","元大電子        ","2,000","0","2,000",
" ",="06327P","長榮群益77售01  ","1,000","0","1,000",
" ","1323  ","永裕            ","21,000","20,000","1,000",
" ","1432  ","大魯閣          ","27,000","26,000","1,000",
" ","1533  ","車王電          ","30,000","29,000","1,000",
" ","1734  ","杏輝            ","72,000","71,000","1,000",
" ","2380  ","虹光            ","54,000","53,000","1,000",
" ","2482  ","連宇            ","6,000","5,000","1,000",
"*","2330  ","台積電          ","35,250,200","61,938,551","-26,688,351",
" ","2885  ","元大金          ","13,850,000","29,131,408","-15,281,408",
" ","2311  ","日月光          ","7,371,000","21,835,648","-14,464,648",
"*","1216  ","統一            ","5,048,000","19,227,518","-14,179,518",
" ","2409  ","友達            ","5,486,000","19,327,000","-13,841,000",
" ","2886  ","兆豐金          ","10,441,000","24,055,935","-13,614,935",
" ","2888  ","新光金          ","7,004,000","19,824,397","-12,820,397",
" ","2412  ","中華電          ","2,708,000","14,793,903","-12,085,903",
" ","2002  ","中鋼            ","10,616,000","21,218,800","-10,602,800",
" ","5880  ","合庫金          ","1,543,000","11,819,000","-10,276,000",
" ","2324  ","仁寶            ","8,591,000","18,595,000","-10,004,000",
" ","2887  ","台新金          ","3,600,000","13,297,519","-9,697,519",
" ","2892  ","第一金          ","2,566,000","12,254,795","-9,688,795",
" ","2880  ","華南金          ","1,729,000","9,930,000","-8,201,000",
" ","3481  ","群創            ","7,497,000","15,217,000","-7,720,000",
" ","2881  ","富邦金          ","5,661,814","13,034,251","-7,372,437",
" ","2303  ","聯電            ","16,559,000","23,871,000","-7,312,000",
" ","2890  ","永豐金          ","4,399,000","10,938,000","-6,539,000",
" ","2882  ","國泰金          ","10,959,000","17,468,600","-6,509,600",
" ","2834  ","臺企銀          ","2,145,000","8,538,928","-6,393,928",
" ","1301  ","台塑            ","3,943,000","9,801,622","-5,858,622",
" ","1326  ","台化            ","2,073,000","7,475,585","-5,402,585",
" ",="0050  ","元大台灣50      ","7,000","5,365,000","-5,358,000",
"*","2308  ","台達電          ","27,159,936","32,421,371","-5,261,435",
" ","2801  ","彰銀            ","2,572,000","7,827,900","-5,255,900",
"*","2884  ","玉山金          ","7,676,000","12,875,000","-5,199,000",
" ","2316  ","楠梓電          ","233,000","5,150,000","-4,917,000",
" ","1303  ","南亞            ","4,803,000","9,541,170","-4,738,170",
" ","2610  ","華航            ","984,000","5,652,000","-4,668,000",
" ","2883  ","開發金          ","19,882,000","24,483,000","-4,601,000",
" ","2301  ","光寶科          ","2,994,000","7,446,725","-4,452,725",
"*","3045  ","台灣大          ","2,977,000","7,222,090","-4,245,090",
" ","2891  ","中信金          ","23,714,466","27,784,749","-4,070,283",
" ","1402  ","遠東新          ","2,806,000","6,860,790","-4,054,790",
" ","1102  ","亞泥            ","2,166,000","6,116,618","-3,950,618",
" ","2353  ","宏碁            ","1,473,000","5,213,000","-3,740,000",
" ","6505  ","台塑化          ","1,678,000","5,404,000","-3,726,000",
" ","3514  ","昱晶            ","466,000","4,156,000","-3,690,000",
" ","2618  ","長榮航          ","1,608,000","5,210,000","-3,602,000",
" ","3702  ","大聯大          ","976,120","4,400,000","-3,423,880",
" ","1314  ","中石化          ","416,000","3,798,000","-3,382,000",
"*","2498  ","宏達電          ","1,048,555","4,399,000","-3,350,445",
" ","1605  ","華新            ","2,249,000","5,572,000","-3,323,000",
" ","2337  ","旺宏            ","8,000","3,276,000","-3,268,000",
" ","2382  ","廣達            ","3,978,000","7,222,000","-3,244,000",
" ","3231  ","緯創            ","1,362,000","4,522,000","-3,160,000",
" ","3034  ","聯詠            ","886,000","4,034,400","-3,148,400",
" ","1101  ","台泥            ","5,355,200","8,493,140","-3,137,940",
" ","2603  ","長榮            ","1,026,000","3,946,000","-2,920,000",
" ","4904  ","遠傳            ","2,643,000","5,530,000","-2,887,000",
" ","1305  ","華夏            ","54,000","2,608,520","-2,554,520",
" ","2323  ","中環            ","69,000","2,542,000","-2,473,000",
" ","9945  ","潤泰新          ","1,585,000","4,057,109","-2,472,109",
" ","2501  ","國建            ","627,000","3,030,000","-2,403,000",
" ","3673  ","TPK-KY          ","1,202,000","3,515,000","-2,313,000",
" ","4938  ","和碩            ","2,691,000","4,974,167","-2,283,167",
" ","2105  ","正新            ","4,296,000","6,525,110","-2,229,110",
" ","2347  ","聯強            ","1,174,000","3,293,000","-2,119,000",
" ",="006204","永豐臺灣加權    ","0","2,046,000","-2,046,000",
" ","2609  ","陽明            ","918,000","2,921,084","-2,003,084",
" ","2615  ","萬海            ","215,000","2,191,942","-1,976,942",
" ","2458  ","義隆            ","46,342","1,881,000","-1,834,658",
" ","2499  ","東貝            ","108,000","1,856,000","-1,748,000",
" ","2889  ","國票金          ","0","1,640,000","-1,640,000",
" ","1504  ","東元            ","4,383,000","6,017,000","-1,634,000",
" ","5522  ","遠雄            ","503,000","2,121,000","-1,618,000",
" ","2204  ","中華            ","330,000","1,855,000","-1,525,000",
" ","5871  ","中租-KY         ","1,055,805","2,528,728","-1,472,923",
" ","4960  ","奇美材          ","735,000","2,159,278","-1,424,278",
" ","2903  ","遠百            ","796,000","2,198,000","-1,402,000",
" ","3561  ","昇陽光電        ","38,000","1,367,000","-1,329,000",
" ","2313  ","華通            ","1,228,000","2,555,000","-1,327,000",
" ","2049  ","上銀            ","884,000","2,121,155","-1,237,155",
" ","9933  ","中鼎            ","1,814,000","3,041,000","-1,227,000",
" ","1722  ","台肥            ","725,000","1,899,100","-1,174,100",
" ","2823  ","中壽            ","7,398,000","8,563,245","-1,165,245",
" ","2344  ","華邦電          ","1,808,000","2,950,000","-1,142,000",
" ","2542  ","興富發          ","455,000","1,589,000","-1,134,000",
" ","3044  ","健鼎            ","371,000","1,444,000","-1,073,000",
" ","6239  ","力成            ","1,324,000","2,362,000","-1,038,000",
" ","2912  ","統一超          ","2,540,000","3,568,347","-1,028,347",
" ","3698  ","隆達            ","230,000","1,249,000","-1,019,000",
" ","3376  ","新日興          ","237,000","1,250,000","-1,013,000",
" ",="006205","富邦上証        ","0","1,000,000","-1,000,000",
" ","2475  ","華映            ","30,000","1,019,000","-989,000",
" ","2103  ","台橡            ","233,000","1,202,000","-969,000",
" ","2354  ","鴻準            ","790,000","1,722,000","-932,000",
" ","2820  ","華票            ","78,000","1,002,000","-924,000",
" ","3149  ","正達            ","17,000","937,000","-920,000",
" ","2379  ","瑞昱            ","630,000","1,539,000","-909,000",
" ","6257  ","矽格            ","17,000","923,000","-906,000",
" ","2201  ","裕隆            ","1,182,000","2,069,000","-887,000",
" ","2392  ","正崴            ","1,077,000","1,955,000","-878,000",
" ","3036  ","文曄            ","53,000","922,000","-869,000",
" ","3059  ","華晶科          ","169,000","1,028,000","-859,000",
" ","6005  ","群益證          ","395,000","1,251,000","-856,000",
" ","2448  ","晶電            ","3,464,000","4,315,000","-851,000",
" ","1907  ","永豐餘          ","127,000","935,000","-808,000",
" ","6286  ","立錡            ","121,000","911,000","-790,000",
" ","1434  ","福懋            ","1,010,000","1,793,000","-783,000",
" ","2520  ","冠德            ","379,000","1,160,000","-781,000",
" ","1477  ","聚陽            ","87,000","860,000","-773,000",
" ","6176  ","瑞儀            ","870,000","1,633,000","-763,000",
" ","2439  ","美律            ","229,000","977,000","-748,000",
" ","2015  ","豐興            ","241,000","969,036","-728,036",
" ","2511  ","太子            ","690,000","1,392,000","-702,000",
" ","9907  ","統一實          ","233,728","931,000","-697,272",
" ","1789  ","神隆            ","403,000","1,075,000","-672,000",
" ","2867  ","三商壽          ","69,000","739,550","-670,550",
" ","2376  ","技嘉            ","107,000","770,000","-663,000",
" ","2385  ","群光            ","384,000","1,044,000","-660,000",
" ","2847  ","大眾銀          ","168,000","821,000","-653,000",
" ","2355  ","敬鵬            ","570,000","1,222,000","-652,000",
" ","6282  ","康舒            ","328,000","980,000","-652,000",
" ","2456  ","奇力新          ","93,000","730,000","-637,000",
" ","2101  ","南港            ","306,000","928,000","-622,000",
" ","1409  ","新纖            ","55,000","669,000","-614,000",
" ","2489  ","瑞軒            ","336,000","948,000","-612,000",
" ","1710  ","東聯            ","126,000","735,500","-609,500",
" ","2606  ","裕民            ","428,000","1,031,000","-603,000",
" ","9938  ","百和            ","193,000","791,000","-598,000",
" ","1704  ","榮化            ","326,000","923,000","-597,000",
" ","2395  ","研華            ","482,000","1,078,400","-596,400",
" ","1717  ","長興            ","105,000","696,000","-591,000",
" ","4532  ","瑞智            ","187,000","771,000","-584,000",
" ","3686  ","達能            ","141,000","724,000","-583,000",
" ","1229  ","聯華            ","3,000","581,000","-578,000",
" ","2837  ","萬泰銀          ","0","577,000","-577,000",
" ","3022  ","威強電          ","272,000","837,000","-565,000",
" ","3665  ","貿聯-KY         ","124,000","688,000","-564,000",
" ","1909  ","榮成            ","173,000","732,000","-559,000",
" ","2481  ","強茂            ","20,000","572,000","-552,000",
" ","5534  ","長虹            ","305,000","853,000","-548,000",
" ","6278  ","台表科          ","294,000","840,078","-546,078",
" ","2812  ","台中銀          ","322,000","862,000","-540,000",
" ","2006  ","東和鋼鐵        ","463,000","1,001,000","-538,000",
" ","1440  ","南紡            ","56,000","591,000","-535,000",
" ","1304  ","台聚            ","393,000","927,000","-534,000",
" ","2357  ","華碩            ","1,753,000","2,286,000","-533,000",
" ","6285  ","啟碁            ","1,216,000","1,746,000","-530,000",
" ","1227  ","佳格            ","335,000","851,150","-516,150",
" ","2838  ","聯邦銀          ","70,000","585,000","-515,000",
" ","3037  ","欣興            ","2,358,000","2,873,000","-515,000",
" ","1802  ","台玻            ","1,319,000","1,832,000","-513,000",
" ","2809  ","京城銀          ","321,000","832,000","-511,000",
" ","2329  ","華泰            ","12,000","510,000","-498,000",
" ","2206  ","三陽工業        ","88,000","584,000","-496,000",
" ","2362  ","藍天            ","393,000","884,000","-491,000",
" ","8101  ","華冠            ","87,000","572,000","-485,000",
" ","2405  ","浩鑫            ","412,000","892,000","-480,000",
" ","2023  ","燁輝            ","297,000","765,000","-468,000",
" ","2855  ","統一證          ","285,000","746,000","-461,000",
" ","3519  ","綠能            ","485,000","924,000","-439,000",
" ","2504  ","國產            ","222,000","658,000","-436,000",
" ","2514  ","龍邦            ","72,000","491,000","-419,000",
" ",="06389P","智邦元大77售04  ","0","412,000","-412,000",
" ","2849  ","安泰銀          ","38,000","445,000","-407,000",
" ","2207  ","和泰車          ","106,000","499,000","-393,000",
" ","1312  ","國喬            ","713,000","1,101,000","-388,000",
" ","2474  ","可成            ","2,532,000","2,916,153","-384,153",
" ","3023  ","信邦            ","288,000","670,000","-382,000",
" ","2515  ","中工            ","129,000","510,000","-381,000",
" ","2331  ","精英            ","435,000","815,540","-380,540",
" ","2607  ","榮運            ","122,000","502,000","-380,000",
" ","2014  ","中鴻            ","5,000","382,000","-377,000",
" ",="0061  ","元大寶滬深      ","17,000","393,000","-376,000",
" ","2856  ","元富證          ","27,000","403,000","-376,000",
" ","2371  ","大同            ","1,083,000","1,454,000","-371,000",
" ","2431  ","聯昌            ","0","369,000","-369,000",
" ","2349  ","錸德            ","666,000","1,031,000","-365,000",
"*","9914  ","美利達          ","1,481,000","1,843,000","-362,000",
" ","6289  ","華上            ","8,000","368,000","-360,000",
" ","2923  ","鼎固-KY         ","7,000","361,000","-354,000",
" ","1905  ","華紙            ","8,000","357,000","-349,000",
" ","4306  ","炎洲            ","6,000","355,000","-349,000",
" ","2451  ","創見            ","133,000","481,000","-348,000",
" ","1707  ","葡萄王          ","20,000","363,000","-343,000",
" ","2208  ","台船            ","0","342,000","-342,000",
" ","3042  ","晶技            ","258,000","599,000","-341,000",
" ","2836  ","高雄銀          ","2,000","334,000","-332,000",
" ","2317  ","鴻海            ","26,371,180","26,702,258","-331,078",
" ","6702  ","興航            ","0","321,000","-321,000",
" ","6214  ","精誠            ","245,000","561,000","-316,000",
" ","1714  ","和桐            ","159,000","464,000","-305,000",
" ","3596  ","智易            ","107,000","412,000","-305,000",
" ",="071434","大成鋼永豐77購01","0","300,000","-300,000",
"*","1507  ","永大            ","863,000","1,163,000","-300,000",
" ","2401  ","凌陽            ","0","297,000","-297,000",
" ","1103  ","嘉泥            ","70,000","361,000","-291,000",
" ","5305  ","敦南            ","11,000","301,000","-290,000",
" ","1513  ","中興電          ","117,000","404,000","-287,000",
" ","2908  ","特力            ","37,000","322,000","-285,000",
" ","3041  ","揚智            ","36,000","311,000","-275,000",
" ","3049  ","和鑫            ","48,000","323,000","-275,000",
" ","4164  ","承業醫          ","14,000","289,000","-275,000",
" ","3311  ","閎暉            ","33,000","307,000","-274,000",
" ","1718  ","中纖            ","206,000","477,000","-271,000",
" ","3406  ","玉晶光          ","20,000","289,000","-269,000",
" ","1904  ","正隆            ","115,000","383,000","-268,000",
" ","2408  ","南亞科          ","425,000","690,000","-265,000",
" ","2605  ","新興            ","10,000","272,000","-262,000",
" ","2109  ","華豐            ","0","261,000","-261,000",
" ","1447  ","力鵬            ","147,000","400,000","-253,000",
" ","1217  ","愛之味          ","33,000","279,000","-246,000",
" ","9910  ","豐泰            ","112,000","354,360","-242,360",
" ","2436  ","偉詮電          ","9,000","250,000","-241,000",
" ","3383  ","新世紀          ","28,000","269,000","-241,000",
" ","1444  ","力麗            ","14,000","253,000","-239,000",
" ","1608  ","華榮            ","0","238,000","-238,000",
" ","8112  ","至上            ","16,000","250,000","-234,000",
" ","6120  ","達運            ","80,000","313,000","-233,000",
" ","2062  ","橋椿            ","301,000","529,000","-228,000",
" ","2102  ","泰豐            ","29,000","257,000","-228,000",
" ","3703  ","欣陸            ","107,000","334,000","-227,000",
" ","2545  ","皇翔            ","7,000","233,000","-226,000",
" ","5469  ","瀚宇博          ","2,000","228,000","-226,000",
" ","3006  ","晶豪科          ","0","225,000","-225,000",
" ","2328  ","廣宇            ","0","224,000","-224,000",
" ","1313  ","聯成            ","159,000","376,000","-217,000",
" ","2455  ","全新            ","12,000","227,000","-215,000",
" ","2536  ","宏普            ","29,000","242,000","-213,000",
" ","9946  ","三發地產        ","0","213,000","-213,000",
" ","2010  ","春源            ","0","211,000","-211,000",
" ","4906  ","正文            ","5,000","211,000","-206,000",
" ","2911  ","麗嬰房          ","335,000","539,000","-204,000",
" ","2108  ","南帝            ","0","203,000","-203,000",
" ","1711  ","永光            ","14,000","212,000","-198,000",
" ","8926  ","台汽電          ","29,000","226,000","-197,000",
" ","2485  ","兆赫            ","172,000","367,000","-195,000",
" ","2637  ","慧洋-KY         ","118,000","313,000","-195,000",
" ","1319  ","東陽            ","756,000","949,000","-193,000",
" ","1609  ","大亞            ","61,000","254,000","-193,000",
" ","1310  ","台苯            ","632,000","823,000","-191,000",
" ","4958  ","臻鼎-KY         ","606,000","796,000","-190,000",
" ","2363  ","矽統            ","166,000","355,000","-189,000",
" ","2027  ","大成鋼          ","156,000","343,000","-187,000",
" ","2850  ","新產            ","9,000","193,000","-184,000",
" ","9921  ","巨大            ","616,000","797,200","-181,200",
" ","2851  ","中再保          ","2,000","181,000","-179,000",
" ","5388  ","中磊            ","224,000","401,000","-177,000",
" ","9917  ","中保            ","81,000","257,000","-176,000",
" ","2420  ","新巨            ","36,000","209,000","-173,000",
" ","8213  ","志超            ","62,000","233,000","-171,000",
" ","1589  ","永冠-KY         ","87,000","257,000","-170,000",
" ","5531  ","鄉林            ","80,000","246,000","-166,000",
" ","3532  ","台勝科          ","33,000","197,000","-164,000",
" ","2367  ","燿華            ","17,000","179,000","-162,000",
" ","2104  ","中橡            ","7,000","167,000","-160,000",
"*","2845  ","遠東銀          ","1,327,000","1,487,000","-160,000",
" ","3443  ","創意            ","10,000","170,000","-160,000",
" ","1210  ","大成            ","33,000","189,000","-156,000",
" ","3605  ","宏致            ","38,000","194,000","-156,000",
" ","9940  ","信義            ","4,000","160,000","-156,000",
" ","8046  ","南電            ","91,000","246,000","-155,000",
" ","1471  ","首利            ","25,000","179,000","-154,000",
" ","2020  ","美亞            ","4,000","158,000","-154,000",
" ","9924  ","福興            ","12,000","165,000","-153,000",
" ","2548  ","華固            ","486,000","638,000","-152,000",
" ","8110  ","華東            ","53,000","205,000","-152,000",
" ","8078  ","華寶            ","0","151,000","-151,000",
" ","8131  ","福懋科          ","42,000","193,000","-151,000",
" ","1709  ","和益            ","0","149,000","-149,000",
" ","2419  ","仲琦            ","31,000","179,000","-148,000",
" ","2461  ","光群雷          ","10,000","155,000","-145,000",
" ","6191  ","精成科          ","0","145,000","-145,000",
" ","1218  ","泰山            ","0","144,000","-144,000",
" ",="0056  ","元大高股息      ","0","142,000","-142,000",
" ","1537  ","廣隆            ","30,000","172,000","-142,000",
" ","1525  ","江申            ","28,000","167,000","-139,000",
" ","2373  ","震旦行          ","20,000","156,000","-136,000",
" ","2833  ","台壽保          ","149,000","285,000","-136,000",
" ","5608  ","四維航          ","10,000","144,000","-134,000",
" ","2601  ","益航            ","0","133,000","-133,000",
" ","2388  ","威盛            ","25,000","157,000","-132,000",
" ","9136  ","巨騰-DR         ","176,000","308,000","-132,000",
" ","6202  ","盛群            ","203,000","334,000","-131,000",
" ","2390  ","云辰            ","11,000","140,000","-129,000",
" ","2832  ","台產            ","0","126,000","-126,000",
" ","8033  ","雷虎            ","0","126,000","-126,000",
" ","5471  ","松翰            ","44,000","167,000","-123,000",
" ","1110  ","東泥            ","0","120,000","-120,000",
" ","2492  ","華新科          ","69,000","189,000","-120,000",
" ","1902  ","台紙            ","2,000","121,000","-119,000",
" ","4934  ","太極            ","38,000","157,000","-119,000",
" ","6145  ","勁永            ","25,000","144,000","-119,000",
" ","6139  ","亞翔            ","1,000","119,000","-118,000",
" ","2450  ","神腦            ","45,000","161,000","-116,000",
" ",="0055  ","元大MSCI金融    ","0","115,000","-115,000",
" ","2617  ","台航            ","37,000","151,000","-114,000",
" ","1604  ","聲寶            ","117,000","230,000","-113,000",
" ","2007  ","燁興            ","0","112,000","-112,000",
" ","2457  ","飛宏            ","78,000","190,000","-112,000",
" ","2488  ","漢平            ","38,000","150,000","-112,000",
" ","1723  ","中碳            ","10,000","120,400","-110,400",
" ","2034  ","允強            ","22,000","129,000","-107,000",
" ","9908  ","大台北          ","3,000","110,000","-107,000",
" ","4108  ","懷特            ","28,000","134,000","-106,000",
" ","2338  ","光罩            ","0","105,000","-105,000",
" ","6235  ","華孚            ","0","104,000","-104,000",
" ","6605  ","帝寶            ","58,000","162,000","-104,000",
" ","2387  ","精元            ","91,000","194,000","-103,000",
" ","2608  ","大榮            ","46,000","148,000","-102,000",
" ","912000","晨訊科-DR       ","0","102,000","-102,000",
" ","9925  ","新保            ","10,000","111,000","-101,000",
" ",="069445","群創凱基75購07  ","0","100,000","-100,000",
" ",="072446","彩晶永豐77購02  ","0","100,000","-100,000",
" ","3705  ","永信            ","36,000","136,000","-100,000",
" ","4952  ","凌通            ","99,000","199,000","-100,000",
" ","2612  ","中航            ","10,000","109,000","-99,000",
" ","2841  ","台開            ","150,000","248,000","-98,000",
" ","3535  ","晶彩科          ","0","97,000","-97,000",
" ","1262  ","綠悅-KY         ","0","96,000","-96,000",
" ","6251  ","定穎            ","62,000","158,000","-96,000",
" ","1451  ","年興            ","45,000","140,000","-95,000",
" ","2905  ","三商            ","199,000","292,000","-93,000",
" ","1337  ","再生-KY         ","77,000","169,000","-92,000",
" ","1455  ","集盛            ","61,000","152,000","-91,000",
" ","4526  ","東台            ","30,000","121,000","-91,000",
" ","6183  ","關貿            ","2,000","92,000","-90,000",
" ","5007  ","三星            ","3,000","92,000","-89,000",
" ","9943  ","好樂迪          ","4,000","93,000","-89,000",
" ","1307  ","三芳            ","10,000","98,000","-88,000",
" ","2506  ","太設            ","6,000","93,000","-87,000",
" ","2524  ","京城            ","25,000","112,000","-87,000",
" ","2345  ","智邦            ","210,000","296,000","-86,000",
" ","2495  ","普安            ","4,000","90,000","-86,000",
" ","3011  ","今皓            ","89,000","174,000","-85,000",
" ","1321  ","大洋            ","73,000","157,000","-84,000",
" ","1582  ","信錦            ","31,000","114,000","-83,000",
" ","1806  ","冠軍            ","4,000","86,000","-82,000",
" ","2031  ","新光鋼          ","95,000","177,000","-82,000",
" ","1108  ","幸福            ","1,000","81,000","-80,000",
" ","2421  ","建準            ","26,000","105,000","-79,000",
" ","1308  ","亞聚            ","66,000","144,000","-78,000",
" ","2535  ","達欣工          ","17,000","95,000","-78,000",
" ","3432  ","台端            ","6,000","84,000","-78,000",
" ","3584  ","介面            ","28,000","106,000","-78,000",
" ","1532  ","勤美            ","56,000","133,000","-77,000",
" ","3027  ","盛達            ","64,000","141,000","-77,000",
" ","2374  ","佳能            ","83,000","159,000","-76,000",
" ","1603  ","華電            ","8,000","83,000","-75,000",
" ","1417  ","嘉裕            ","3,000","75,000","-72,000",
" ","3033  ","威健            ","32,000","104,000","-72,000",
" ","9941  ","裕融            ","2,000","74,000","-72,000",
" ","2030  ","彰源            ","0","71,000","-71,000",
" ","1903  ","士紙            ","9,000","79,000","-70,000",
" ","2852  ","第一保          ","10,000","80,000","-70,000",
"*","1590  ","亞德客-KY       ","480,000","549,000","-69,000",
" ","1708  ","東鹼            ","0","69,000","-69,000",
" ","1810  ","和成            ","23,000","91,000","-68,000",
" ","8081  ","致新            ","3,000","71,000","-68,000",
" ","1416  ","廣豐            ","14,000","81,000","-67,000",
" ","1459  ","聯發            ","0","67,000","-67,000",
" ","2704  ","國賓            ","100,000","167,000","-67,000",
" ","5280  ","F-敦泰          ","3,000","70,000","-67,000",
" ","5521  ","工信            ","0","67,000","-67,000",
" ","2351  ","順德            ","27,000","93,000","-66,000",
" ","2365  ","昆盈            ","5,000","71,000","-66,000",
" ","2364  ","倫飛            ","0","65,000","-65,000",
" ","8210  ","勤誠            ","0","65,000","-65,000",
" ","3003  ","健和興          ","22,000","86,000","-64,000",
" ","4930  ","燦星網          ","36,000","100,000","-64,000",
" ","3048  ","益登            ","13,000","76,000","-63,000",
" ","1519  ","華城            ","12,000","74,000","-62,000",
" ","1522  ","堤維西          ","11,000","73,000","-62,000",
" ","2022  ","聚亨            ","55,000","117,000","-62,000",
" ","2393  ","億光            ","487,000","549,000","-62,000",
" ","5515  ","建國            ","2,000","64,000","-62,000",
" ","2009  ","第一銅          ","22,000","83,000","-61,000",
" ","2701  ","萬企            ","0","61,000","-61,000",
" ","5533  ","皇鼎            ","2,000","63,000","-61,000",
" ","2426  ","鼎元            ","25,000","85,000","-60,000",
" ","2467  ","志聖            ","18,000","78,000","-60,000",
" ","3028  ","增你強          ","3,000","63,000","-60,000",
" ","1109  ","信大            ","0","59,000","-59,000",
" ","1203  ","味王            ","0","59,000","-59,000",
" ","1701  ","中化            ","19,000","78,000","-59,000",
" ","2017  ","官田鋼          ","5,000","64,000","-59,000",
" ","3312  ","弘憶股          ","2,000","61,000","-59,000",
" ","1736  ","喬山            ","58,000","116,000","-58,000",
" ","2705  ","六福            ","26,000","84,000","-58,000",
" ","8429  ","金麗-KY         ","77,000","135,000","-58,000",
" ","911612","滬安            ","0","58,000","-58,000",
" ","1618  ","合機            ","0","57,000","-57,000",
" ","3013  ","晟銘電          ","0","57,000","-57,000",
" ","6243  ","迅杰            ","1,000","58,000","-57,000",
" ","2352  ","佳世達          ","681,000","737,000","-56,000",
" ","3593  ","力銘            ","10,000","66,000","-56,000",
" ","1225  ","福懋油          ","0","55,000","-55,000",
" ","2486  ","一詮            ","20,000","75,000","-55,000",
" ","1234  ","黑松            ","24,000","78,000","-54,000",
" ","1720  ","生達            ","32,000","86,000","-54,000",
" ","2707  ","晶華            ","16,000","70,000","-54,000",
" ","8011  ","台通            ","0","54,000","-54,000",
" ","1231  ","聯華食          ","2,000","55,000","-53,000",
" ","3010  ","華立            ","16,000","69,000","-53,000",
" ","4137  ","麗豐-KY         ","28,000","81,000","-53,000",
" ","6131  ","悠克            ","10,000","63,000","-53,000",
" ","1219  ","福壽            ","0","52,000","-52,000",
" ","1612  ","宏泰            ","16,000","67,000","-51,000",
" ","2404  ","漢唐            ","161,000","212,000","-51,000",
" ","5607  ","遠雄港          ","21,000","72,000","-51,000",
" ","5706  ","鳳凰            ","0","51,000","-51,000",
" ","6115  ","鎰勝            ","2,000","53,000","-51,000",
" ","9930  ","中聯資源        ","14,000","65,000","-51,000",
" ",="071433","台玻永豐77購01  ","0","50,000","-50,000",
" ","1460  ","宏遠            ","26,000","75,000","-49,000",
" ","1626  ","艾美特-KY       ","13,000","62,000","-49,000",
" ","3060  ","銘異            ","63,000","112,000","-49,000",
" ","2227  ","裕日車          ","49,000","97,115","-48,115",
" ","5525  ","順天            ","18,000","66,000","-48,000",
" ","8422  ","可寧衛          ","13,974","61,000","-47,026",
" ","1232  ","大統益          ","0","47,000","-47,000",
" ","5907  ","大洋-KY         ","5,000","52,000","-47,000",
" ","8404  ","百和興業-KY     ","1,000","48,000","-47,000",
" ","2906  ","高林            ","0","46,000","-46,000",
" ","6136  ","富爾特          ","0","46,000","-46,000",
" ","2428  ","興勤            ","24,000","69,000","-45,000",
" ","3189  ","景碩            ","658,000","703,000","-45,000",
" ","4999  ","鑫禾            ","11,000","56,000","-45,000",
" ","1315  ","達新            ","0","44,000","-44,000",
" ","1503  ","士電            ","113,000","157,000","-44,000",
" ","2012  ","春雨            ","0","44,000","-44,000",
" ","9927  ","泰銘            ","0","44,000","-44,000",
" ","1528  ","恩德            ","1,000","44,000","-43,000",
" ","2028  ","威致            ","0","43,000","-43,000",
" ","3501  ","維熹            ","2,000","45,000","-43,000",
" ","3607  ","谷崧            ","2,000","45,000","-43,000",
" ","6133  ","金橋            ","2,000","45,000","-43,000",
" ","8374  ","羅昇            ","3,000","46,000","-43,000",
" ","2597  ","潤弘            ","1,000","43,000","-42,000",
" ","3504  ","揚明光          ","2,000","44,000","-42,000",
" ","5243  ","乙盛-KY         ","0","42,000","-42,000",
" ","1457  ","宜進            ","5,000","46,000","-41,000",
" ","2723  ","美食-KY         ","394,000","435,000","-41,000",
" ","3024  ","憶聲            ","11,000","52,000","-41,000",
" ","3515  ","華擎            ","1,000","42,000","-41,000",
" ","4935  ","茂林-KY         ","4,000","45,000","-41,000",
" ","5203  ","訊連            ","20,000","61,000","-41,000",
" ","8163  ","達方            ","48,000","89,000","-41,000",
" ","1517  ","利奇            ","13,000","53,000","-40,000",
" ","2444  ","友旺            ","27,000","67,000","-40,000",
" ","2516  ","新建            ","1,000","41,000","-40,000",
" ","5484  ","慧友            ","7,000","47,000","-40,000",
" ","8114  ","振樺電          ","151,000","191,000","-40,000",
" ","2611  ","志信            ","0","39,000","-39,000",
" ","3308  ","聯德            ","9,000","48,000","-39,000",
" ","4725  ","信昌化          ","41,000","80,000","-39,000",
" ","6108  ","競國            ","2,000","41,000","-39,000",
" ","6155  ","鈞寶            ","0","39,000","-39,000",
" ","6281  ","全國電          ","0","39,000","-39,000",
" ","1535  ","中宇            ","14,000","52,000","-38,000",
" ","1560  ","中砂            ","207,000","245,000","-38,000",
" ","1809  ","中釉            ","7,000","45,000","-38,000",
" ","3038  ","全台            ","124,000","162,000","-38,000",
" ","3573  ","穎台            ","7,000","45,000","-38,000",
" ","3588  ","通嘉            ","8,000","46,000","-38,000",
" ","6142  ","友勁            ","5,000","43,000","-38,000",
" ","1464  ","得力            ","11,000","48,000","-37,000",
" ","2314  ","台揚            ","55,000","92,000","-37,000",
" ","2433  ","互盛電          ","12,000","49,000","-37,000",
" ","2459  ","敦吉            ","5,000","42,000","-37,000",
" ","3315  ","宣昶            ","0","37,000","-37,000",
" ","4942  ","嘉彰            ","5,000","42,000","-37,000",
" ","1726  ","永記            ","1,000","37,000","-36,000",
" ","2462  ","良得電          ","23,000","59,000","-36,000",
" ","2527  ","宏璟            ","16,000","52,000","-36,000",
" ","2530  ","華建            ","7,000","43,000","-36,000",
" ","3062  ","建漢            ","108,000","144,000","-36,000",
" ","3296  ","勝德            ","0","35,000","-35,000",
" ","4141  ","龍燈-KY         ","34,000","69,000","-35,000",
" ","1309  ","台達化          ","30,000","64,000","-34,000",
" ","2538  ","基泰            ","189,000","223,000","-34,000",
" ","2013  ","中鋼構          ","1,000","34,000","-33,000",
" ","2543  ","皇昌            ","0","33,000","-33,000",
" ","2731  ","雄獅            ","11,000","44,000","-33,000",
" ","6209  ","今國光          ","36,000","69,000","-33,000",
" ","1220  ","台榮            ","1,000","33,000","-32,000",
" ","1538  ","正峰新          ","0","32,000","-32,000",
" ","1808  ","潤隆            ","4,000","36,000","-32,000",
" ","2427  ","三商電          ","2,000","34,000","-32,000",
" ","2910  ","統領            ","0","32,000","-32,000",
" ","9926  ","新海            ","0","32,000","-32,000",
" ",="006206","元大上證50      ","0","31,000","-31,000",
" ","1414  ","東和            ","9,000","40,000","-31,000",
" ","1733  ","五鼎            ","24,000","55,000","-31,000",
" ","2442  ","新美齊          ","0","31,000","-31,000",
" ","6196  ","帆宣            ","0","31,000","-31,000",
" ",="070381","日月光國泰78購01","0","30,000","-30,000",
" ","1724  ","台硝            ","0","30,000","-30,000",
" ","2539  ","櫻花建          ","0","30,000","-30,000",
" ","3031  ","佰鴻            ","33,000","63,000","-30,000",
" ","6189  ","豐藝            ","11,000","41,000","-30,000",
" ","9918  ","欣天然          ","0","30,000","-30,000",
" ","2038  ","海光            ","0","29,000","-29,000",
" ","2460  ","建通            ","4,000","33,000","-29,000",
" ","2478  ","大毅            ","29,000","58,000","-29,000",
" ","3016  ","嘉晶            ","32,000","61,000","-29,000",
" ","3557  ","嘉威            ","20,000","49,000","-29,000",
" ","3617  ","碩天            ","6,000","35,000","-29,000",
" ","4919  ","新唐            ","14,000","43,000","-29,000",
" ","1325  ","恆大            ","0","28,000","-28,000",
" ","1817  ","凱撒衛          ","0","28,000","-28,000",
" ","2305  ","全友            ","0","28,000","-28,000",
" ","2613  ","中櫃            ","0","28,000","-28,000",
" ","1442  ","名軒            ","44,000","71,000","-27,000",
" ","1527  ","鑽全            ","4,000","31,000","-27,000",
" ","2440  ","太空梭          ","0","27,000","-27,000",
" ","3550  ","聯穎            ","15,000","42,000","-27,000",
" ","1465  ","偉全            ","0","26,000","-26,000",
" ","2423  ","固緯            ","0","26,000","-26,000",
" ","3164  ","景岳            ","0","26,000","-26,000",
" ","3450  ","聯鈞            ","119,000","145,000","-26,000",
" ","3638  ","F-IML           ","16,000","42,000","-26,000",
" ","4976  ","佳凌            ","0","26,000","-26,000",
" ","5234  ","達興材料        ","1,000","27,000","-26,000",
" ","1613  ","台一            ","8,000","33,000","-25,000",
" ","1616  ","億泰            ","0","25,000","-25,000",
" ","2480  ","敦陽科          ","10,000","35,000","-25,000",
" ","3046  ","建碁            ","0","25,000","-25,000",
" ","3669  ","圓展            ","0","25,000","-25,000",
" ","4144  ","康聯-KY         ","73,000","98,000","-25,000",
" ","8072  ","陞泰            ","3,000","28,000","-25,000",
" ","9958  ","世紀鋼          ","0","25,000","-25,000",
" ","1236  ","宏亞            ","0","24,000","-24,000",
" ","1413  ","宏洲            ","0","24,000","-24,000",
" ","1515  ","力山            ","0","24,000","-24,000",
" ","2302  ","麗正            ","0","24,000","-24,000",
" ","2417  ","圓剛            ","17,000","41,000","-24,000",
" ","2471  ","資通            ","1,000","25,000","-24,000",
" ","2537  ","聯上發          ","18,000","42,000","-24,000",
" ","3050  ","鈺德            ","3,000","27,000","-24,000",
" ","3055  ","蔚華科          ","0","24,000","-24,000",
" ","3583  ","辛耘            ","0","24,000","-24,000",
" ","6215  ","和椿            ","4,000","28,000","-24,000",
" ","8039  ","台虹            ","124,000","148,000","-24,000",
" ","9937  ","全國            ","43,000","67,000","-24,000",
" ","1233  ","天仁            ","2,000","25,000","-23,000",
" ","1438  ","裕豐            ","0","23,000","-23,000",
" ","1443  ","立益            ","3,000","26,000","-23,000",
" ","1617  ","榮星            ","0","23,000","-23,000",
" ","1773  ","勝一            ","4,000","27,000","-23,000",
" ","1906  ","寶隆            ","10,000","33,000","-23,000",
" ","2340  ","光磊            ","264,000","287,000","-23,000",
" ","3032  ","偉訓            ","0","23,000","-23,000",
" ","3536  ","誠創            ","0","23,000","-23,000",
" ","9905  ","大華            ","42,000","65,000","-23,000",
" ","1468  ","昶和            ","0","22,000","-22,000",
" ","1474  ","弘裕            ","3,000","25,000","-22,000",
" ","2466  ","冠西電          ","1,000","23,000","-22,000",
" ","3054  ","立萬利          ","25,000","47,000","-22,000",
" ","6197  ","佳必琪          ","208,000","230,000","-22,000",
" ","6283  ","淳安            ","5,000","27,000","-22,000",
" ","1418  ","東華            ","0","21,000","-21,000",
" ","1541  ","錩泰            ","0","21,000","-21,000",
" ","1583  ","程泰            ","0","21,000","-21,000",
" ","2024  ","志聯            ","0","21,000","-21,000",
" ","3209  ","全科            ","0","21,000","-21,000",
" ","3305  ","昇貿            ","36,000","57,000","-21,000",
" ","3694  ","海華            ","1,000","22,000","-21,000",
" ","6141  ","柏承            ","0","21,000","-21,000",
" ",="06475P","智原凱基77售03  ","0","20,000","-20,000",
" ","1104  ","環泥            ","183,000","203,000","-20,000",
" ","1446  ","宏和            ","4,000","24,000","-20,000",
" ","1469  ","理隆            ","0","20,000","-20,000",
" ","1615  ","大山            ","0","20,000","-20,000",
" ","1725  ","元禎            ","2,000","22,000","-20,000",
" ","1727  ","中華化          ","1,000","21,000","-20,000",
" ","2033  ","佳大            ","0","20,000","-20,000",
" ","2528  ","皇普            ","0","20,000","-20,000",
" ","6112  ","聚碩            ","4,000","24,000","-20,000",
" ","6201  ","亞弘電          ","0","20,000","-20,000",
" ","9931  ","欣高            ","0","20,000","-20,000",
" ","9935  ","慶豐富          ","0","20,000","-20,000",
" ","1316  ","上曜            ","0","19,000","-19,000",
" ","1419  ","新紡            ","68,000","87,000","-19,000",
" ","1441  ","大東            ","12,000","31,000","-19,000",
" ","1514  ","亞力            ","6,000","25,000","-19,000",
" ","1735  ","日勝化          ","0","19,000","-19,000",
" ","2702  ","華園            ","0","19,000","-19,000",
" ","2722  ","夏都            ","0","19,000","-19,000",
" ","6117  ","迎廣            ","0","19,000","-19,000",
" ","6165  ","捷泰            ","0","19,000","-19,000",
" ","911619","耀傑-DR         ","0","19,000","-19,000",
" ","9906  ","欣巴巴          ","18,000","37,000","-19,000",
" ","9955  ","佳龍            ","0","19,000","-19,000",
" ","1453  ","大將            ","0","18,000","-18,000",
" ","1454  ","台富            ","4,000","22,000","-18,000",
" ","1470  ","大統染          ","0","18,000","-18,000",
" ","1713  ","國化            ","4,000","22,000","-18,000",
" ","1721  ","三晃            ","0","18,000","-18,000",
" ","2434  ","統懋            ","0","18,000","-18,000",
" ","4104  ","佳醫            ","24,000","42,000","-18,000",
" ","4755  ","三福化          ","0","18,000","-18,000",
" ","8070  ","長華            ","12,000","30,000","-18,000",
" ","8201  ","無敵            ","0","18,000","-18,000",
" ","9944  ","新麗            ","2,000","20,000","-18,000",
" ","1324  ","地球            ","0","17,000","-17,000",
" ","1423  ","利華            ","6,000","23,000","-17,000",
" ","1435  ","中福            ","4,000","21,000","-17,000",
" ","1439  ","中和            ","2,000","19,000","-17,000",
" ","1466  ","聚隆            ","8,000","25,000","-17,000",
" ","1805  ","寶徠            ","1,000","18,000","-17,000",
" ","2901  ","欣欣            ","0","17,000","-17,000",
" ","6177  ","達麗            ","9,000","26,000","-17,000",
" ","6206  ","飛捷            ","61,000","78,000","-17,000",
" ","2397  ","友通            ","5,000","21,000","-16,000",
" ","3025  ","星通            ","8,000","24,000","-16,000",
" ","3029  ","零壹            ","9,000","25,000","-16,000",
" ","3058  ","立德            ","16,000","32,000","-16,000",
" ","3679  ","新至陞          ","4,000","20,000","-16,000",
" ","6128  ","上福            ","5,000","21,000","-16,000",
" ","6230  ","超眾            ","51,000","67,000","-16,000",
" ","9802  ","鈺齊-KY         ","21,000","37,000","-16,000",
" ","9902  ","台火            ","4,000","20,000","-16,000",
" ","5434  ","崇越            ","81,000","96,074","-15,074",
" ","1452  ","宏益            ","6,000","21,000","-15,000",
" ","1521  ","大億            ","10,000","25,000","-15,000",
" ","2483  ","百容            ","8,000","23,000","-15,000",
" ","2546  ","根基            ","4,000","19,000","-15,000",
" ","3533  ","嘉澤            ","21,000","36,000","-15,000",
" ","1410  ","南染            ","5,000","19,000","-14,000",
" ","1731  ","美吾華          ","14,000","28,000","-14,000",
" ","2425  ","承啟            ","26,000","40,000","-14,000",
" ","2616  ","山隆            ","7,000","21,000","-14,000",
" ","6205  ","詮欣            ","14,000","28,000","-14,000",
" ","2415  ","錩新            ","7,000","20,000","-13,000",
" ","3015  ","全漢            ","109,000","122,000","-13,000",
" ","3094  ","聯傑            ","15,000","28,000","-13,000",
" ","9929  ","秋雨            ","15,000","28,000","-13,000",
" ","6152  ","百一            ","23,000","35,000","-12,000",
" ","6405  ","悅城            ","0","12,000","-12,000",
" ","912398","友佳-DR         ","0","12,000","-12,000",
" ","1729  ","必翔            ","21,000","32,000","-11,000",
" ","3645  ","達邁            ","14,000","25,000","-11,000",
" ",="070030","鴻海群益76購06  ","0","10,000","-10,000",
" ","1215  ","卜蜂            ","126,000","136,000","-10,000",
" ","1339  ","昭輝            ","0","10,000","-10,000",
" ","2414  ","精技            ","14,000","24,000","-10,000",
" ","4956  ","光鋐            ","18,000","28,000","-10,000",
" ","4977  ","眾達-KY         ","1,000","11,000","-10,000",
" ","5906  ","台南-KY         ","14,000","24,000","-10,000",
" ","8103  ","瀚荃            ","14,000","24,000","-10,000",
" ","2231  ","為升            ","12,000","21,000","-9,000",
" ","3090  ","日電貿          ","13,000","22,000","-9,000",
" ","4733  ","上緯            ","19,000","28,000","-9,000",
" ","6184  ","大豐電          ","10,000","19,000","-9,000",
" ","8021  ","尖點            ","22,000","31,000","-9,000",
" ","1456  ","怡華            ","0","8,000","-8,000",
" ","1512  ","瑞利            ","18,000","26,000","-8,000",
" ","2114  ","鑫永銓          ","0","8,000","-8,000",
" ","3598  ","奕力            ","20,000","28,000","-8,000",
" ","2816  ","旺旺保          ","23,000","30,000","-7,000",
" ","3167  ","大量            ","8,000","15,000","-7,000",
" ","8940  ","新天地          ","0","7,000","-7,000",
" ","1526  ","日馳            ","0","6,000","-6,000",
" ","2358  ","廷鑫            ","0","6,000","-6,000",
" ","2438  ","翔耀            ","0","6,000","-6,000",
" ","2904  ","匯僑            ","2,000","8,000","-6,000",
" ","3653  ","健策            ","44,000","50,000","-6,000",
" ","4984  ","科納-KY         ","0","6,000","-6,000",
" ","5215  ","科嘉-KY         ","0","6,000","-6,000",
" ","5269  ","祥碩            ","1,000","7,000","-6,000",
" ","2929  ","淘帝-KY         ","19,000","24,000","-5,000",
" ","910322","康師傅-DR       ","0","5,000","-5,000",
" ",="01003T","兆豐新光R1      ","0","4,000","-4,000",
" ",="072430","聯電中信78購01  ","0","4,000","-4,000",
" ","1235  ","興泰            ","0","4,000","-4,000",
" ","1436  ","華友聯          ","1,000","5,000","-4,000",
" ","1524  ","耿鼎            ","19,000","23,000","-4,000",
" ","2008  ","高興昌          ","0","4,000","-4,000",
" ","2430  ","燦坤            ","35,000","39,000","-4,000",
" ","2509  ","全坤建          ","30,000","34,000","-4,000",
" ","3004  ","豐達科          ","0","4,000","-4,000",
" ","3130  ","一零四          ","0","4,000","-4,000",
" ","4737  ","華廣            ","1,000","5,000","-4,000",
" ","4994  ","傳奇            ","0","4,000","-4,000",
" ",="068979","信邦永豐75購01  ","0","3,000","-3,000",
" ","1213  ","大飲            ","0","3,000","-3,000",
" ","1732  ","毛寶            ","0","3,000","-3,000",
" ","1762  ","中化生          ","15,000","18,000","-3,000",
" ","2107  ","厚生            ","152,000","155,000","-3,000",
" ","2468  ","華經            ","1,000","4,000","-3,000",
" ","3018  ","同開            ","0","3,000","-3,000",
" ","3229  ","晟鈦            ","8,000","11,000","-3,000",
" ","4119  ","旭富            ","13,000","16,000","-3,000",
" ","5538  ","東明-KY         ","0","3,000","-3,000",
" ",="066589","可成群益74購01  ","0","2,000","-2,000",
" ","1467  ","南緯            ","22,000","24,000","-2,000",
" ","1475  ","本盟            ","0","2,000","-2,000",
" ","1737  ","臺鹽            ","10,000","12,000","-2,000",
" ","1783  ","和康生          ","0","2,000","-2,000",
" ","2025  ","千興            ","44,000","46,000","-2,000",
" ","2642  ","宅配通          ","0","2,000","-2,000",
" ","3518  ","柏騰            ","45,000","47,000","-2,000",
" ","4426  ","利勤            ","2,000","4,000","-2,000",
" ","9912  ","偉聯            ","1,000","3,000","-2,000",
" ",="072227","大同中信77購01  ","0","1,000","-1,000",
" ","1472  ","三洋紡          ","11,000","12,000","-1,000",
" ","2032  ","新鋼            ","22,000","23,000","-1,000",
" ","2424  ","隴華            ","0","1,000","-1,000",
" ","2712  ","遠雄來          ","0","1,000","-1,000",
" ","3002  ","歐格            ","18,000","19,000","-1,000",
" ","5259  ","清惠            ","0","1,000","-1,000",
" ",="068614","光磊元大75購02  ","151,000","151,000","0",
" ","1445  ","大宇            ","22,000","22,000","0",
" ","1530  ","亞崴            ","26,000","26,000","0",
" ","1540  ","喬福            ","22,000","22,000","0",
" ","1730  ","花仙子          ","4,000","4,000","0",
" ","1786  ","科妍            ","2,000","2,000","0",
" ","4133  ","亞諾法          ","5,000","5,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

