"103年10月15日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","1216  ","統一            ","23,812,500","11,948,560","11,863,940",
"*","2002  ","中鋼            ","23,132,765","12,840,743","10,292,022",
"*","3474  ","華亞科          ","17,963,000","7,751,000","10,212,000",
"*","2610  ","華航            ","10,998,000","2,691,000","8,307,000",
"*","4904  ","遠傳            ","12,484,955","4,212,239","8,272,716",
"*","2409  ","友達            ","28,399,800","20,217,800","8,182,000",
"*","3045  ","台灣大          ","10,522,092","2,788,009","7,734,083",
"*","2618  ","長榮航          ","8,272,000","2,340,000","5,932,000",
"*","2454  ","聯發科          ","9,257,880","5,732,974","3,524,906",
"*","2890  ","永豐金          ","13,789,000","10,309,080","3,479,920",
" ","2384  ","勝華            ","3,450,000","38,000","3,412,000",
" ","6116  ","彩晶            ","4,025,000","912,000","3,113,000",
"*","1101  ","台泥            ","6,466,000","4,264,000","2,202,000",
"*","2881  ","富邦金          ","11,374,000","9,534,000","1,840,000",
"*","2883  ","開發金          ","22,873,000","21,250,000","1,623,000",
" ","2475  ","華映            ","1,743,000","224,000","1,519,000",
"*","2356  ","英業達          ","7,602,000","6,239,000","1,363,000",
"*","9945  ","潤泰新          ","3,063,000","1,924,523","1,138,477",
" ","2323  ","中環            ","2,026,000","914,000","1,112,000",
" ","1102  ","亞泥            ","4,217,000","3,148,000","1,069,000",
"*","2379  ","瑞昱            ","2,108,000","1,085,000","1,023,000",
" ","910322","康師傅-DR       ","1,008,000","3,000","1,005,000",
"*","4938  ","和碩            ","5,946,236","5,080,000","866,236",
" ","2376  ","技嘉            ","1,712,000","879,004","832,996",
" ","2520  ","冠德            ","941,000","206,000","735,000",
"*","6176  ","瑞儀            ","2,557,000","1,886,000","671,000",
" ","3036  ","文曄            ","990,000","323,834","666,166",
"*","2498  ","宏達電          ","1,490,000","854,000","636,000",
" ","5264  ","鎧勝-KY         ","1,249,000","717,000","532,000",
" ","2504  ","國產            ","870,000","378,000","492,000",
" ","2820  ","華票            ","1,035,000","544,000","491,000",
" ","2548  ","華固            ","765,000","321,000","444,000",
" ",="01002T","土銀國泰R1      ","450,000","7,000","443,000",
" ","9917  ","中保            ","533,000","93,000","440,000",
" ","1560  ","中砂            ","498,000","83,000","415,000",
" ","2025  ","千興            ","589,000","199,000","390,000",
"*","2347  ","聯強            ","2,706,000","2,328,732","377,268",
" ","3047  ","訊舟            ","419,000","42,000","377,000",
" ","8103  ","瀚荃            ","408,000","31,000","377,000",
" ","1215  ","卜蜂            ","409,000","45,000","364,000",
" ","6153  ","嘉聯益          ","384,000","20,000","364,000",
" ",="08396P","大同元大69售01  ","352,000","0","352,000",
" ","2327  ","國巨            ","1,003,000","670,405","332,595",
" ",="081450","國泰7M          ","331,000","0","331,000",
" ","4106  ","雃博            ","345,000","19,000","326,000",
" ","3019  ","亞光            ","525,000","217,475","307,525",
" ","2107  ","厚生            ","572,000","268,848","303,152",
" ",="079967","LP富邦          ","300,000","0","300,000",
" ",="08588P","宏達電統一6A售04","300,000","0","300,000",
" ","1729  ","必翔            ","417,000","131,000","286,000",
" ","1210  ","大成            ","468,000","183,000","285,000",
" ","9136  ","巨騰-DR         ","305,000","25,000","280,000",
" ","2104  ","中橡            ","489,000","227,000","262,000",
"*","2451  ","創見            ","480,600","224,000","256,600",
" ","3061  ","璨圓            ","586,000","331,000","255,000",
" ","8046  ","南電            ","648,000","401,000","247,000",
" ","3698  ","隆達            ","809,000","580,000","229,000",
" ","1711  ","永光            ","379,000","155,000","224,000",
"*","6239  ","力成            ","2,513,000","2,292,000","221,000",
"*","2049  ","上銀            ","676,630","462,000","214,630",
" ","910861","神州-DR         ","206,000","0","206,000",
" ","3032  ","偉訓            ","228,000","26,000","202,000",
" ","3406  ","玉晶光          ","370,000","175,000","195,000",
" ","9907  ","統一實          ","1,048,000","853,000","195,000",
" ","6412  ","群電            ","400,000","209,000","191,000",
" ","3030  ","德律            ","257,000","73,000","184,000",
" ","3437  ","榮創            ","214,000","32,000","182,000",
" ","2408  ","南亞科          ","477,000","300,000","177,000",
" ","1217  ","愛之味          ","536,000","360,000","176,000",
" ","1477  ","聚陽            ","399,000","224,000","175,000",
"*","3034  ","聯詠            ","3,096,000","2,923,000","173,000",
" ","2423  ","固緯            ","192,000","23,000","169,000",
" ","2006  ","東和鋼鐵        ","406,000","239,000","167,000",
" ","3014  ","聯陽            ","237,000","71,000","166,000",
" ","1515  ","力山            ","196,000","40,000","156,000",
" ","3514  ","昱晶            ","654,000","501,000","153,000",
"*","1476  ","儒鴻            ","466,320","316,144","150,176",
"*","2912  ","統一超          ","1,521,550","1,376,000","145,550",
" ","2495  ","普安            ","288,000","145,000","143,000",
"*","4958  ","臻鼎-KY         ","1,842,000","1,703,000","139,000",
" ","1702  ","南僑            ","292,000","159,000","133,000",
" ","6504  ","南六            ","167,000","36,000","131,000",
" ","3622  ","洋華            ","202,000","72,000","130,000",
"*","2542  ","興富發          ","1,025,000","903,000","122,000",
" ",="080648","群益IT          ","120,000","0","120,000",
" ",="077181","永昌75          ","327,000","208,000","119,000",
" ","3450  ","聯鈞            ","192,000","77,000","115,000",
" ","6166  ","凌華            ","305,000","192,000","113,000",
" ","2488  ","漢平            ","114,000","2,000","112,000",
" ","6243  ","迅杰            ","119,000","16,685","102,315",
" ",="079626","永豐EE          ","100,000","0","100,000",
" ","1503  ","士電            ","222,000","128,000","94,000",
" ","3017  ","奇鋐            ","241,000","153,000","88,000",
" ","2911  ","麗嬰房          ","152,000","66,000","86,000",
" ","5533  ","皇鼎            ","120,000","41,000","79,000",
" ","3705  ","永信            ","168,000","95,000","73,000",
" ","4141  ","龍燈-KY         ","96,000","25,000","71,000",
" ","2456  ","奇力新          ","107,000","37,000","70,000",
" ","3432  ","台端            ","112,000","42,000","70,000",
" ","2373  ","震旦行          ","250,800","187,000","63,800",
" ","3312  ","弘憶股          ","76,000","14,000","62,000",
" ","2425  ","承啟            ","157,000","95,720","61,280",
" ","1235  ","興泰            ","68,000","7,000","61,000",
" ","3653  ","健策            ","111,000","50,000","61,000",
" ","1589  ","永冠-KY         ","116,000","57,000","59,000",
" ","1604  ","聲寶            ","230,000","173,000","57,000",
" ",="077849","9P兆豐          ","48,000","0","48,000",
" ","1218  ","泰山            ","195,000","149,000","46,000",
" ","2428  ","興勤            ","75,000","30,000","45,000",
" ","9906  ","欣巴巴          ","55,000","10,000","45,000",
" ","2467  ","志聖            ","73,000","29,000","44,000",
" ","2536  ","宏普            ","106,000","63,000","43,000",
" ","3605  ","宏致            ","110,000","67,000","43,000",
" ","9802  ","鈺齊-KY         ","73,000","30,000","43,000",
" ","8112  ","至上            ","172,000","130,000","42,000",
" ","3584  ","介面            ","91,000","50,000","41,000",
" ",="080316","元大IS          ","40,000","0","40,000",
" ","2457  ","飛宏            ","230,000","193,000","37,000",
" ","3013  ","晟銘電          ","72,000","35,000","37,000",
" ","3311  ","閎暉            ","162,000","125,000","37,000",
"*","3682  ","亞太電          ","2,056,000","2,021,000","35,000",
" ","3593  ","力銘            ","37,000","5,000","32,000",
" ",="078214","72元富          ","31,000","0","31,000",
" ","1108  ","幸福            ","83,000","54,000","29,000",
" ","1225  ","福懋油          ","48,000","20,000","28,000",
" ","2421  ","建準            ","91,000","64,000","27,000",
" ","6206  ","飛捷            ","443,000","416,000","27,000",
" ","1701  ","中化            ","99,000","73,000","26,000",
" ","2453  ","凌群            ","38,000","13,000","25,000",
" ","2024  ","志聯            ","29,000","7,000","22,000",
" ","3094  ","聯傑            ","74,000","53,000","21,000",
" ",="03288C","元牛C1          ","20,000","0","20,000",
" ",="077471","永豐8N          ","20,000","0","20,000",
" ",="079612","元大EK          ","20,000","0","20,000",
" ","1201  ","味全            ","23,000","3,000","20,000",
" ","2430  ","燦坤            ","44,000","28,000","16,000",
" ","5203  ","訊連            ","101,000","85,000","16,000",
" ",="077321","群益7A          ","14,000","0","14,000",
" ","1710  ","東聯            ","277,000","263,000","14,000",
" ","2345  ","智邦            ","156,000","142,000","14,000",
" ","3669  ","圓展            ","33,000","21,000","12,000",
" ","5215  ","科嘉-KY         ","49,000","37,000","12,000",
" ","1615  ","大山            ","11,000","0","11,000",
" ",="08000P","大立光玉山68售03","10,000","0","10,000",
" ",="08296P","深中小群益6A售01","10,000","0","10,000",
" ",="08773P","農林群益6B售02  ","10,000","0","10,000",
" ","2442  ","新美齊          ","16,000","6,000","10,000",
" ","8940  ","新天地          ","12,000","2,000","10,000",
" ","9944  ","新麗            ","12,000","3,000","9,000",
" ","2340  ","光磊            ","166,000","158,000","8,000",
" ","8374  ","羅昇            ","16,000","8,000","8,000",
" ","2431  ","聯昌            ","55,000","48,000","7,000",
" ","3018  ","同開            ","10,000","4,000","6,000",
" ","5234  ","達興材料        ","19,000","13,000","6,000",
" ","8114  ","振樺電          ","62,000","56,000","6,000",
" ","8443  ","阿瘦            ","9,000","3,000","6,000",
" ",="0061  ","元大寶滬深      ","5,000","0","5,000",
" ",="079554","FJ凱基          ","5,000","0","5,000",
" ","1104  ","環泥            ","279,000","274,000","5,000",
" ","1454  ","台富            ","5,000","0","5,000",
" ","1472  ","三洋紡          ","13,000","8,000","5,000",
" ","1514  ","亞力            ","12,000","7,000","5,000",
" ","2032  ","新鋼            ","6,000","1,000","5,000",
" ","6117  ","迎廣            ","8,000","3,000","5,000",
" ",="03064P","鴻海群益6A售07  ","4,000","0","4,000",
" ",="081356","元大NW          ","4,000","0","4,000",
" ",="08662P","彩晶元大6A售02  ","4,000","0","4,000",
" ","2427  ","三商電          ","55,000","51,000","4,000",
" ","1532  ","勤美            ","262,100","258,332","3,768",
" ",="080399","國泰5T          ","3,000","0","3,000",
" ",="08427P","開發金元大69售01","3,000","0","3,000",
" ","2228  ","劍麟            ","27,000","24,000","3,000",
" ",="03047P","可成群益6B售01  ","2,000","0","2,000",
" ",="080882","群益KM          ","2,000","0","2,000",
" ","3002  ","歐格            ","3,000","1,000","2,000",
" ","4984  ","科納-KY         ","19,000","17,000","2,000",
" ",="082106","國泰8M          ","1,000","0","1,000",
" ","1445  ","大宇            ","1,000","0","1,000",
" ","1466  ","聚隆            ","11,000","10,000","1,000",
" ","2459  ","敦吉            ","50,000","49,000","1,000",
" ","2702  ","華園            ","1,000","0","1,000",
" ","3501  ","維熹            ","20,000","19,000","1,000",
" ","3535  ","晶彩科          ","16,000","15,000","1,000",
" ","4536  ","拓凱            ","63,000","62,000","1,000",
"*","2885  ","元大金          ","12,603,000","25,130,690","-12,527,690",
"*","2311  ","日月光          ","13,396,000","24,222,681","-10,826,681",
"*","2324  ","仁寶            ","12,208,502","22,691,000","-10,482,498",
"*","2317  ","鴻海            ","41,040,760","47,712,864","-6,672,104",
"*","2882  ","國泰金          ","9,568,000","15,821,088","-6,253,088",
" ","2303  ","聯電            ","15,443,000","21,331,000","-5,888,000",
"*","2888  ","新光金          ","12,138,000","17,990,000","-5,852,000",
" ",="0050  ","元大台灣50      ","380,000","5,485,000","-5,105,000",
"*","2886  ","兆豐金          ","8,100,000","12,776,000","-4,676,000",
"*","2880  ","華南金          ","4,022,000","8,524,000","-4,502,000",
"*","1303  ","南亞            ","5,934,000","10,030,000","-4,096,000",
"*","2301  ","光寶科          ","5,857,000","9,526,478","-3,669,478",
"*","5880  ","合庫金          ","4,144,000","7,775,000","-3,631,000",
" ","2402  ","毅嘉            ","1,168,000","4,766,539","-3,598,539",
"*","1301  ","台塑            ","3,637,000","7,191,000","-3,554,000",
"*","2337  ","旺宏            ","2,111,000","5,605,000","-3,494,000",
"*","3037  ","欣興            ","2,688,000","5,987,000","-3,299,000",
"*","2884  ","玉山金          ","4,999,666","8,205,000","-3,205,334",
"*","2382  ","廣達            ","6,365,000","9,449,000","-3,084,000",
"*","2887  ","台新金          ","7,541,000","10,468,422","-2,927,422",
" ","2344  ","華邦電          ","372,000","3,202,000","-2,830,000",
"*","1605  ","華新            ","2,172,000","4,974,000","-2,802,000",
"*","1504  ","東元            ","5,610,000","8,282,000","-2,672,000",
"*","2448  ","晶電            ","2,515,000","5,169,500","-2,654,500",
"*","2823  ","中壽            ","6,104,000","8,738,412","-2,634,412",
"*","2891  ","中信金          ","26,199,000","28,796,683","-2,597,683",
"*","3231  ","緯創            ","5,730,225","8,238,754","-2,508,529",
"*","2325  ","矽品            ","4,782,000","7,160,000","-2,378,000",
" ","3576  ","新日光          ","578,000","2,938,000","-2,360,000",
"*","2892  ","第一金          ","10,288,000","12,482,000","-2,194,000",
"*","1402  ","遠東新          ","3,174,000","5,211,220","-2,037,220",
" ","2609  ","陽明            ","847,000","2,804,000","-1,957,000",
" ","2312  ","金寶            ","859,000","2,657,000","-1,798,000",
"*","3481  ","群創            ","18,377,000","20,172,028","-1,795,028",
"*","2801  ","彰銀            ","4,656,785","6,307,000","-1,650,215",
"*","3189  ","景碩            ","239,000","1,875,000","-1,636,000",
"*","6505  ","台塑化          ","1,581,168","3,163,550","-1,582,382",
" ","2313  ","華通            ","684,000","2,092,000","-1,408,000",
" ","2812  ","台中銀          ","312,000","1,554,000","-1,242,000",
"*","2357  ","華碩            ","1,690,300","2,932,000","-1,241,700",
" ","2889  ","國票金          ","57,000","1,263,394","-1,206,394",
"*","2353  ","宏碁            ","2,065,000","3,233,000","-1,168,000",
" ","6282  ","康舒            ","1,177,000","2,337,000","-1,160,000",
" ","2847  ","大眾銀          ","102,000","1,223,000","-1,121,000",
"*","1326  ","台化            ","3,356,000","4,434,000","-1,078,000",
" ","2371  ","大同            ","280,000","1,212,000","-932,000",
" ","2615  ","萬海            ","891,118","1,812,199","-921,081",
"*","2474  ","可成            ","1,574,000","2,469,000","-895,000",
"*","9904  ","寶成            ","3,585,000","4,480,000","-895,000",
" ","4915  ","致伸            ","692,000","1,540,000","-848,000",
" ","2412  ","中華電          ","5,683,100","6,531,000","-847,900",
" ","4960  ","奇美材          ","414,000","1,242,000","-828,000",
" ","2634  ","漢翔            ","979,000","1,800,000","-821,000",
"*","2603  ","長榮            ","4,041,815","4,860,000","-818,185",
" ","2023  ","燁輝            ","75,740","888,000","-812,260",
" ","2393  ","億光            ","456,000","1,261,000","-805,000",
" ","3044  ","健鼎            ","919,000","1,711,000","-792,000",
" ","5469  ","瀚宇博          ","66,000","847,000","-781,000",
" ","1440  ","南紡            ","248,000","1,020,000","-772,000",
" ","2034  ","允強            ","134,000","889,000","-755,000",
" ","2833  ","台壽保          ","239,000","994,000","-755,000",
" ","6285  ","啟碁            ","75,000","814,000","-739,000",
" ","2377  ","微星            ","453,000","1,179,000","-726,000",
" ","6286  ","立錡            ","97,000","822,000","-725,000",
" ","3704  ","合勤控          ","264,000","988,000","-724,000",
" ","2838  ","聯邦銀          ","59,000","754,000","-695,000",
"*","3673  ","TPK-KY          ","805,000","1,498,000","-693,000",
" ","2845  ","遠東銀          ","182,000","864,000","-682,000",
"*","5871  ","中租-KY         ","1,085,000","1,764,000","-679,000",
" ","2439  ","美律            ","214,000","877,250","-663,250",
"*","2201  ","裕隆            ","563,000","1,224,000","-661,000",
" ","4934  ","太極            ","1,000","632,000","-631,000",
"*","2105  ","正新            ","2,085,000","2,707,488","-622,488",
" ","6269  ","台郡            ","825,300","1,442,989","-617,689",
" ","1718  ","中纖            ","306,000","910,000","-604,000",
" ","2390  ","云辰            ","31,000","613,000","-582,000",
" ","1507  ","永大            ","562,000","1,128,000","-566,000",
" ","1536  ","和大            ","338,000","892,045","-554,045",
" ","6005  ","群益證          ","996,000","1,546,000","-550,000",
" ","1310  ","台苯            ","42,000","584,750","-542,750",
"*","2395  ","研華            ","919,000","1,459,085","-540,085",
" ","2534  ","宏盛            ","63,000","603,000","-540,000",
" ","1704  ","榮化            ","150,000","687,000","-537,000",
" ","6120  ","達運            ","266,000","790,000","-524,000",
" ","1447  ","力鵬            ","6,000","527,000","-521,000",
" ","2101  ","南港            ","35,000","555,000","-520,000",
" ","2856  ","元富證          ","177,800","691,000","-513,200",
"*","3702  ","大聯大          ","2,082,000","2,586,000","-504,000",
" ",="08240P","可成統一69售02  ","0","500,000","-500,000",
" ","6271  ","同欣電          ","221,000","719,000","-498,000",
" ","3561  ","昇陽光電        ","26,000","514,000","-488,000",
" ","2849  ","安泰銀          ","27,000","508,000","-481,000",
"*","1789  ","神隆            ","279,000","748,860","-469,860",
" ","2106  ","建大            ","34,000","502,000","-468,000",
" ","3519  ","綠能            ","129,000","592,000","-463,000",
" ","2515  ","中工            ","221,000","682,000","-461,000",
" ","1314  ","中石化          ","1,635,000","2,079,875","-444,875",
" ","3048  ","益登            ","86,000","529,000","-443,000",
"*","9933  ","中鼎            ","489,000","928,000","-439,000",
" ","2441  ","超豐            ","65,000","491,969","-426,969",
" ","3006  ","晶豪科          ","374,000","797,000","-423,000",
" ","3035  ","智原            ","550,000","950,000","-400,000",
" ","5388  ","中磊            ","105,000","501,000","-396,000",
" ","1904  ","正隆            ","280,300","676,000","-395,700",
"*","2330  ","台積電          ","39,170,501","39,566,083","-395,582",
" ","3057  ","喬鼎            ","294,000","688,000","-394,000",
" ","3686  ","達能            ","30,000","424,000","-394,000",
" ","2458  ","義隆            ","481,000","873,400","-392,400",
" ","1909  ","榮成            ","197,000","577,000","-380,000",
"*","1227  ","佳格            ","198,000","576,000","-378,000",
" ","2206  ","三陽工業        ","136,000","500,000","-364,000",
" ","8210  ","勤誠            ","45,000","408,000","-363,000",
"*","1434  ","福懋            ","502,000","863,000","-361,000",
" ","2352  ","佳世達          ","2,189,000","2,545,926","-356,926",
"*","5522  ","遠雄            ","557,000","903,000","-346,000",
" ","2524  ","京城            ","14,000","356,764","-342,764",
"*","9921  ","巨大            ","216,000","556,574","-340,574",
" ","2360  ","致茂            ","812,000","1,147,000","-335,000",
" ","3665  ","貿聯-KY         ","166,000","501,000","-335,000",
" ",="01003T","兆豐新光R1      ","0","334,000","-334,000",
" ","6257  ","矽格            ","243,000","575,919","-332,919",
" ",="082766","NB元富          ","0","332,000","-332,000",
" ","2383  ","台光電          ","340,000","672,000","-332,000",
" ","2027  ","大成鋼          ","173,000","501,610","-328,610",
" ","2841  ","台開            ","1,000","323,000","-322,000",
" ","1714  ","和桐            ","359,000","679,000","-320,000",
"*","2103  ","台橡            ","665,000","983,550","-318,550",
" ","8110  ","華東            ","108,000","425,000","-317,000",
" ","2505  ","國揚            ","77,000","391,728","-314,728",
" ","2401  ","凌陽            ","86,000","398,000","-312,000",
" ","1229  ","聯華            ","76,700","380,425","-303,725",
" ","2867  ","三商壽          ","243,000","541,534","-298,534",
"*","2308  ","台達電          ","6,384,885","6,677,014","-292,129",
" ","2014  ","中鴻            ","12,000","303,000","-291,000",
"*","2354  ","鴻準            ","2,065,199","2,351,199","-286,000",
"*","1802  ","台玻            ","869,000","1,153,000","-284,000",
" ","6213  ","聯茂            ","87,000","364,000","-277,000",
" ","3494  ","誠研            ","49,000","321,000","-272,000",
" ","4532  ","瑞智            ","21,000","293,000","-272,000",
" ","2406  ","國碩            ","136,000","405,000","-269,000",
" ","2511  ","太子            ","546,000","811,120","-265,120",
" ","2349  ","錸德            ","920,000","1,181,000","-261,000",
" ","2484  ","希華            ","13,000","273,000","-260,000",
" ","1905  ","華紙            ","24,000","283,000","-259,000",
"*","2362  ","藍天            ","908,000","1,167,000","-259,000",
" ","5434  ","崇越            ","23,000","280,200","-257,200",
" ","1444  ","力麗            ","51,000","304,000","-253,000",
" ","3055  ","蔚華科          ","27,000","280,000","-253,000",
"*","3008  ","大立光          ","297,500","549,913","-252,413",
" ","2908  ","特力            ","12,000","263,000","-251,000",
" ","1312  ","國喬            ","369,000","618,454","-249,454",
" ","2482  ","連宇            ","23,000","272,000","-249,000",
" ","2836  ","高雄銀          ","14,000","255,000","-241,000",
" ","5531  ","鄉林            ","59,000","296,000","-237,000",
" ","8011  ","台通            ","122,000","357,000","-235,000",
" ","9105  ","泰金寶-DR       ","0","235,000","-235,000",
" ","2405  ","浩鑫            ","216,000","450,000","-234,000",
" ","3596  ","智易            ","5,000","237,000","-232,000",
" ","6191  ","精成科          ","43,000","273,000","-230,000",
" ","2363  ","矽統            ","225,000","448,000","-223,000",
" ","8150  ","南茂            ","59,000","281,000","-222,000",
"*","1722  ","台肥            ","874,000","1,093,000","-219,000",
" ","2605  ","新興            ","125,000","344,000","-219,000",
" ","1609  ","大亞            ","4,000","222,000","-218,000",
" ","2436  ","偉詮電          ","3,000","220,000","-217,000",
" ","1590  ","亞德客-KY       ","368,000","582,500","-214,500",
" ","4142  ","國光生          ","15,000","225,000","-210,000",
" ","5269  ","祥碩            ","2,000","211,000","-209,000",
" ","8039  ","台虹            ","199,000","407,000","-208,000",
" ","9910  ","豐泰            ","117,000","324,000","-207,000",
" ","2492  ","華新科          ","152,000","357,000","-205,000",
" ","2369  ","菱生            ","345,000","547,000","-202,000",
" ","9940  ","信義            ","104,000","305,000","-201,000",
" ","1305  ","華夏            ","56,000","252,000","-196,000",
" ","1715  ","萬洲            ","39,000","233,000","-194,000",
" ","1460  ","宏遠            ","24,000","217,000","-193,000",
" ","2388  ","威盛            ","30,000","223,000","-193,000",
" ","5534  ","長虹            ","33,226","226,105","-192,879",
" ","2545  ","皇翔            ","51,500","244,000","-192,500",
" ","6230  ","超眾            ","11,000","199,000","-188,000",
" ","3533  ","嘉澤            ","56,000","241,000","-185,000",
" ","4906  ","正文            ","133,000","316,000","-183,000",
" ","5007  ","三星            ","7,000","190,000","-183,000",
" ","3454  ","晶睿            ","11,000","191,451","-180,451",
" ","2905  ","三商            ","15,000","195,000","-180,000",
" ","1608  ","華榮            ","3,000","178,000","-175,000",
" ","3380  ","明泰            ","117,000","292,000","-175,000",
"*","2834  ","臺企銀          ","5,073,000","5,243,000","-170,000",
" ","3042  ","晶技            ","217,000","387,000","-170,000",
" ","1513  ","中興電          ","79,000","247,000","-168,000",
" ","1723  ","中碳            ","100,000","265,000","-165,000",
" ","2328  ","廣宇            ","79,000","244,000","-165,000",
" ","3532  ","台勝科          ","29,000","194,000","-165,000",
" ","2010  ","春源            ","17,000","181,000","-164,000",
" ","5471  ","松翰            ","21,000","184,000","-163,000",
"*","2606  ","裕民            ","370,000","532,000","-162,000",
" ","2497  ","怡利電          ","7,000","168,000","-161,000",
" ","1907  ","永豐餘          ","252,000","412,000","-160,000",
" ","2450  ","神腦            ","108,000","267,000","-159,000",
" ","9939  ","宏全            ","174,000","333,000","-159,000",
" ","3052  ","夆典            ","9,000","166,000","-157,000",
" ","2547  ","日勝生          ","348,000","504,761","-156,761",
" ","3356  ","奇偶            ","13,000","169,000","-156,000",
" ","2208  ","台船            ","159,000","314,000","-155,000",
" ","2727  ","王品            ","10,000","165,000","-155,000",
" ","4733  ","上緯            ","11,000","165,000","-154,000",
" ","2851  ","中再保          ","3,000","154,000","-151,000",
" ","8101  ","華冠            ","6,000","156,000","-150,000",
" ","1522  ","堤維西          ","15,000","164,000","-149,000",
"*","2915  ","潤泰全          ","1,294,300","1,443,127","-148,827",
" ","1319  ","東陽            ","258,000","406,000","-148,000",
" ","2499  ","東貝            ","75,000","222,000","-147,000",
" ","1806  ","冠軍            ","4,000","150,000","-146,000",
" ","2485  ","兆赫            ","36,000","181,000","-145,000",
" ","3545  ","敦泰            ","52,000","197,000","-145,000",
" ","6214  ","精誠            ","76,000","221,000","-145,000",
" ","1417  ","嘉裕            ","14,000","158,000","-144,000",
" ","2614  ","東森            ","262,000","406,000","-144,000",
" ","1110  ","東泥            ","4,000","147,000","-143,000",
" ","1709  ","和益            ","0","141,000","-141,000",
" ","1234  ","黑松            ","22,000","162,000","-140,000",
" ","2850  ","新產            ","19,000","158,000","-139,000",
" ","2102  ","泰豐            ","10,000","148,000","-138,000",
" ","3049  ","和鑫            ","157,000","295,000","-138,000",
" ","6145  ","勁永            ","41,000","179,000","-138,000",
" ","1533  ","車王電          ","3,000","139,000","-136,000",
" ","2015  ","豐興            ","42,000","177,000","-135,000",
" ","2355  ","敬鵬            ","644,000","779,000","-135,000",
" ","8105  ","凌巨            ","98,000","233,000","-135,000",
" ","2109  ","華豐            ","40,000","174,000","-134,000",
" ","1103  ","嘉泥            ","17,000","149,000","-132,000",
" ","1712  ","興農            ","32,000","163,000","-131,000",
" ","3026  ","禾伸堂          ","14,500","145,000","-130,500",
" ","8163  ","達方            ","28,000","157,000","-129,000",
" ","1734  ","杏輝            ","20,000","148,000","-128,000",
" ","2351  ","順德            ","9,000","137,000","-128,000",
" ","2368  ","金像電          ","34,000","162,000","-128,000",
" ","1313  ","聯成            ","114,400","242,000","-127,600",
" ","1810  ","和成            ","8,000","135,000","-127,000",
" ","2419  ","仲琦            ","52,000","179,000","-127,000",
" ","2913  ","農林            ","163,000","290,000","-127,000",
" ","2923  ","鼎固-KY         ","42,000","168,000","-126,000",
" ","2535  ","達欣工          ","22,000","145,000","-123,000",
" ","2832  ","台產            ","37,000","160,000","-123,000",
" ","2816  ","旺旺保          ","1,000","123,000","-122,000",
" ","1442  ","名軒            ","29,000","149,000","-120,000",
" ","3022  ","威強電          ","420,000","540,000","-120,000",
" ","9908  ","大台北          ","3,000","123,000","-120,000",
" ","2404  ","漢唐            ","40,000","159,000","-119,000",
" ","4306  ","炎洲            ","74,000","193,000","-119,000",
"*","2385  ","群光            ","2,255,000","2,373,540","-118,540",
"*","2903  ","遠百            ","2,270,900","2,389,000","-118,100",
" ","3443  ","創意            ","9,000","127,000","-118,000",
" ","9919  ","康那香          ","0","118,000","-118,000",
" ","3376  ","新日興          ","48,000","165,000","-117,000",
" ","3559  ","全智科          ","5,000","122,000","-117,000",
" ","1304  ","台聚            ","266,000","381,000","-115,000",
" ","1612  ","宏泰            ","1,000","116,000","-115,000",
" ","3015  ","全漢            ","134,000","248,000","-114,000",
" ","9934  ","成霖            ","2,000","115,000","-113,000",
" ","2115  ","六暉-KY         ","18,000","129,000","-111,000",
" ","2316  ","楠梓電          ","0","111,000","-111,000",
" ","6189  ","豐藝            ","40,100","151,000","-110,900",
" ","1455  ","集盛            ","29,000","139,000","-110,000",
" ","3257  ","虹冠電          ","14,000","124,000","-110,000",
" ","6196  ","帆宣            ","14,000","124,000","-110,000",
" ","6702  ","興航            ","7,000","117,000","-110,000",
" ","1309  ","台達化          ","70,485","180,000","-109,515",
" ","3023  ","信邦            ","130,000","239,000","-109,000",
" ","8016  ","矽創            ","248,000","357,000","-109,000",
" ","1308  ","亞聚            ","178,600","287,000","-108,400",
" ","2855  ","統一證          ","451,700","559,000","-107,300",
" ","2022  ","聚亨            ","54,000","158,000","-104,000",
" ","9937  ","全國            ","6,000","110,000","-104,000",
" ","4935  ","茂林-KY         ","13,000","116,000","-103,000",
" ","3209  ","全科            ","5,000","107,850","-102,850",
" ","2637  ","慧洋-KY         ","13,000","115,000","-102,000",
" ","2706  ","第一店          ","5,000","107,000","-102,000",
" ","2029  ","盛餘            ","1,000","102,000","-101,000",
" ","3005  ","神基            ","213,000","314,000","-101,000",
" ",="0055  ","元大MSCI金融    ","0","100,000","-100,000",
" ",="08011P","高股息元大68售02","0","100,000","-100,000",
" ",="08925P","隆達永豐6A售02  ","0","100,000","-100,000",
" ","2367  ","燿華            ","810,000","910,000","-100,000",
" ","3033  ","威健            ","14,000","114,000","-100,000",
" ","3645  ","達邁            ","9,000","109,000","-100,000",
" ","3583  ","辛耘            ","7,000","105,000","-98,000",
" ","2516  ","新建            ","0","97,000","-97,000",
" ","5521  ","工信            ","2,000","99,000","-97,000",
" ","2514  ","龍邦            ","200,000","295,000","-95,000",
" ","2227  ","裕日車          ","56,900","151,000","-94,100",
" ","2338  ","光罩            ","0","94,000","-94,000",
" ","2455  ","全新            ","91,000","185,000","-94,000",
" ","2617  ","台航            ","5,000","99,000","-94,000",
" ","2380  ","虹光            ","12,000","100,000","-88,000",
" ","6283  ","淳安            ","0","88,000","-88,000",
" ","1720  ","生達            ","33,600","121,000","-87,400",
" ","9941  ","裕融            ","25,100","112,000","-86,900",
" ","2342  ","茂矽            ","157,000","243,000","-86,000",
" ","2461  ","光群雷          ","1,000","87,000","-86,000",
" ","2489  ","瑞軒            ","134,000","220,000","-86,000",
" ","1419  ","新紡            ","36,000","121,000","-85,000",
" ","3706  ","神達            ","260,000","345,000","-85,000",
" ","8021  ","尖點            ","133,000","218,000","-85,000",
" ","2809  ","京城銀          ","1,088,000","1,172,000","-84,000",
" ","2062  ","橋椿            ","66,000","149,000","-83,000",
" ","2852  ","第一保          ","13,000","96,000","-83,000",
" ","3557  ","嘉威            ","0","83,000","-83,000",
" ","5907  ","大洋-KY         ","63,000","146,000","-83,000",
" ","6168  ","宏齊            ","37,000","120,000","-83,000",
" ","3149  ","正達            ","108,000","190,000","-82,000",
" ","4999  ","鑫禾            ","41,000","123,000","-82,000",
" ","8131  ","福懋科          ","74,000","156,000","-82,000",
" ","1416  ","廣豐            ","4,000","85,000","-81,000",
" ","2365  ","昆盈            ","0","81,000","-81,000",
" ","2108  ","南帝            ","3,000","83,000","-80,000",
" ","3010  ","華立            ","14,000","94,000","-80,000",
" ","8249  ","菱光            ","6,000","85,000","-79,000",
" ","1611  ","中電            ","3,000","81,000","-78,000",
" ","1451  ","年興            ","137,000","212,000","-75,000",
" ","2030  ","彰源            ","52,000","127,000","-75,000",
" ","2305  ","全友            ","0","75,000","-75,000",
" ","4725  ","信昌化          ","17,000","92,000","-75,000",
" ","6202  ","盛群            ","75,000","150,000","-75,000",
" ","9905  ","大華            ","34,000","108,000","-74,000",
" ","1232  ","大統益          ","24,500","98,000","-73,500",
" ","1457  ","宜進            ","0","73,000","-73,000",
" ","1524  ","耿鼎            ","4,000","77,000","-73,000",
" ","2601  ","益航            ","46,000","118,000","-72,000",
" ","2608  ","大榮            ","48,000","120,000","-72,000",
" ","2530  ","華建            ","0","71,000","-71,000",
" ","1325  ","恆大            ","7,000","77,000","-70,000",
" ","2399  ","映泰            ","7,000","77,000","-70,000",
" ","6209  ","今國光          ","7,000","77,000","-70,000",
" ","6215  ","和椿            ","10,000","80,000","-70,000",
" ","2314  ","台揚            ","21,000","90,000","-69,000",
" ","2538  ","基泰            ","224,000","293,000","-69,000",
" ","9911  ","櫻花            ","5,000","74,000","-69,000",
" ","1783  ","和康生          ","1,000","69,000","-68,000",
" ","2007  ","燁興            ","34,000","102,000","-68,000",
" ","6226  ","光鼎            ","0","68,000","-68,000",
" ","1467  ","南緯            ","1,000","68,000","-67,000",
"*","2204  ","中華            ","542,000","609,000","-67,000",
" ","1531  ","高林股          ","11,000","77,000","-66,000",
" ","1614  ","三洋電          ","1,000","67,000","-66,000",
" ","1707  ","葡萄王          ","14,000","80,000","-66,000",
" ","1902  ","台紙            ","1,000","67,000","-66,000",
" ","2440  ","太空梭          ","0","66,000","-66,000",
" ","1307  ","三芳            ","5,000","70,000","-65,000",
" ","1321  ","大洋            ","8,000","73,000","-65,000",
" ","2332  ","友訊            ","158,000","222,000","-64,000",
" ","3024  ","憶聲            ","24,000","88,000","-64,000",
" ","2701  ","萬企            ","0","63,000","-63,000",
" ","3041  ","揚智            ","102,000","165,000","-63,000",
" ","6108  ","競國            ","2,000","65,000","-63,000",
"*","2207  ","和泰車          ","201,000","263,000","-62,000",
" ","5515  ","建國            ","2,000","64,000","-62,000",
" ","6281  ","全國電          ","0","62,000","-62,000",
"*","9914  ","美利達          ","301,000","363,000","-62,000",
" ","1603  ","華電            ","8,000","69,000","-61,000",
" ","2493  ","揚博            ","23,000","84,000","-61,000",
" ","6142  ","友勁            ","6,000","67,000","-61,000",
" ","8926  ","台汽電          ","109,000","169,660","-60,660",
" ","1109  ","信大            ","5,000","65,000","-60,000",
" ","1519  ","華城            ","1,000","61,000","-60,000",
" ","2009  ","第一銅          ","0","60,000","-60,000",
" ","4526  ","東台            ","21,000","81,000","-60,000",
" ","5608  ","四維航          ","109,000","169,000","-60,000",
" ","9925  ","新保            ","377,500","437,000","-59,500",
" ","1437  ","勤益控          ","0","59,000","-59,000",
" ","1443  ","立益            ","0","59,000","-59,000",
" ","1517  ","利奇            ","4,000","62,000","-58,000",
" ","2472  ","立隆電          ","46,000","104,000","-58,000",
" ","4919  ","新唐            ","16,000","74,000","-58,000",
" ","6278  ","台表科          ","126,000","183,000","-57,000",
" ","2462  ","良得電          ","1,000","57,000","-56,000",
" ","2480  ","敦陽科          ","17,000","73,000","-56,000",
" ","2481  ","強茂            ","82,000","138,000","-56,000",
" ","9938  ","百和            ","352,000","408,000","-56,000",
" ","1459  ","聯發            ","3,000","58,000","-55,000",
" ","2031  ","新光鋼          ","9,000","64,000","-55,000",
" ","2059  ","川湖            ","223,000","278,000","-55,000",
" ","2231  ","為升            ","1,000","56,000","-55,000",
" ","2477  ","美隆電          ","7,000","62,000","-55,000",
" ","3515  ","華擎            ","16,000","71,000","-55,000",
" ","3518  ","柏騰            ","1,000","56,000","-55,000",
" ","6415  ","矽力-KY         ","57,000","112,000","-55,000",
" ","2506  ","太設            ","4,000","58,000","-54,000",
" ","2359  ","所羅門          ","0","53,840","-53,840",
" ","6409  ","旭隼            ","5,000","58,450","-53,450",
" ","1409  ","新纖            ","535,000","588,000","-53,000",
" ","2426  ","鼎元            ","95,000","148,000","-53,000",
" ","2465  ","麗臺            ","35,000","88,000","-53,000",
" ","9924  ","福興            ","7,000","60,000","-53,000",
" ",="0056  ","元大高股息      ","4,000","56,000","-52,000",
" ",="01008T","駿馬R1          ","0","52,000","-52,000",
" ","3016  ","嘉晶            ","0","52,000","-52,000",
" ","8271  ","宇瞻            ","34,000","86,000","-52,000",
" ","8996  ","高力            ","100","52,000","-51,900",
" ","1231  ","聯華食          ","4,000","55,000","-51,000",
" ","1323  ","永裕            ","2,000","53,000","-51,000",
" ",="08735P","可成統一6A售05  ","0","50,000","-50,000",
" ","3607  ","谷崧            ","19,000","69,000","-50,000",
" ","4916  ","事欣科          ","3,000","52,000","-49,000",
" ","1903  ","士紙            ","22,000","70,000","-48,000",
" ","2414  ","精技            ","4,000","52,000","-48,000",
" ","2611  ","志信            ","0","48,000","-48,000",
" ","3050  ","鈺德            ","0","48,000","-48,000",
" ","1219  ","福壽            ","5,000","52,000","-47,000",
" ","2537  ","聯上發          ","0","46,604","-46,604",
" ","3028  ","增你強          ","2,000","48,000","-46,000",
" ","3419  ","譁裕            ","4,000","50,000","-46,000",
" ","8070  ","長華            ","10,000","56,000","-46,000",
" ","2392  ","正崴            ","314,000","359,404","-45,404",
" ","2358  ","廷鑫            ","4,000","49,000","-45,000",
" ","2433  ","互盛電          ","0","45,000","-45,000",
" ","3031  ","佰鴻            ","36,000","81,000","-45,000",
" ","3058  ","立德            ","0","45,000","-45,000",
" ","4108  ","懷特            ","8,000","53,000","-45,000",
" ","8404  ","百和興業-KY     ","1,000","46,000","-45,000",
" ","6277  ","宏正            ","16,300","61,000","-44,700",
" ","3703  ","欣陸            ","176,700","221,000","-44,300",
" ","1452  ","宏益            ","1,000","45,000","-44,000",
" ","1530  ","亞崴            ","0","43,000","-43,000",
" ","1541  ","錩泰            ","1,000","44,000","-43,000",
" ","4746  ","台耀            ","8,000","51,000","-43,000",
" ","6177  ","達麗            ","1,000","44,000","-43,000",
" ","3062  ","建漢            ","164,000","206,000","-42,000",
" ","6197  ","佳必琪          ","17,000","59,000","-42,000",
" ","2607  ","榮運            ","168,000","209,000","-41,000",
" ","8215  ","明基材          ","265,000","306,000","-41,000",
" ",="08346P","瑞儀元大69售01  ","0","40,000","-40,000",
" ","2705  ","六福            ","2,000","42,000","-40,000",
" ","5607  ","遠雄港          ","0","40,000","-40,000",
" ","1432  ","大魯閣          ","18,000","57,000","-39,000",
" ","3579  ","尚志            ","0","39,000","-39,000",
" ","1527  ","鑽全            ","58,000","96,000","-38,000",
" ","3046  ","建碁            ","0","38,000","-38,000",
" ","4930  ","燦星網          ","32,000","70,000","-38,000",
" ","6251  ","定穎            ","94,000","132,000","-38,000",
" ","910482","聖馬丁-DR       ","23,000","61,000","-38,000",
" ","9927  ","泰銘            ","20,000","58,000","-38,000",
" ","1473  ","台南            ","0","37,000","-37,000",
" ","1733  ","五鼎            ","14,000","51,000","-37,000",
" ","2509  ","全坤建          ","3,000","40,000","-37,000",
" ","3694  ","海華            ","0","37,000","-37,000",
" ","5243  ","乙盛-KY         ","2,000","39,000","-37,000",
" ","5525  ","順天            ","1,000","38,000","-37,000",
" ","6192  ","巨路            ","6,000","43,000","-37,000",
" ","9935  ","慶豐富          ","4,000","41,000","-37,000",
" ","2707  ","晶華            ","93,000","129,681","-36,681",
" ","1786  ","科妍            ","12,000","48,190","-36,190",
" ","2539  ","櫻花建          ","0","36,000","-36,000",
" ","2597  ","潤弘            ","30,000","66,000","-36,000",
" ","4104  ","佳醫            ","10,000","46,000","-36,000",
" ","6164  ","華興            ","3,000","39,000","-36,000",
" ","1736  ","喬山            ","82,000","117,000","-35,000",
" ","8213  ","志超            ","255,000","290,000","-35,000",
" ","8429  ","金麗-KY         ","27,000","62,000","-35,000",
" ","9930  ","中聯資源        ","3,000","38,000","-35,000",
" ","1463  ","強盛            ","56,000","90,000","-34,000",
" ","1725  ","元禎            ","2,000","36,000","-34,000",
" ","2466  ","冠西電          ","3,000","37,000","-34,000",
" ","2486  ","一詮            ","75,000","109,000","-34,000",
" ","3027  ","盛達            ","59,000","93,000","-34,000",
" ","3040  ","遠見            ","0","34,000","-34,000",
" ","4956  ","光鋐            ","0","34,000","-34,000",
" ","5706  ","鳳凰            ","0","34,000","-34,000",
" ","9943  ","好樂迪          ","19,000","53,000","-34,000",
" ","1506  ","正道            ","0","33,000","-33,000",
" ","1617  ","榮星            ","0","33,000","-33,000",
" ","2008  ","高興昌          ","0","33,000","-33,000",
" ","2017  ","官田鋼          ","25,000","58,000","-33,000",
" ","6115  ","鎰勝            ","8,000","41,000","-33,000",
" ","2329  ","華泰            ","365,000","397,371","-32,371",
" ","1464  ","得力            ","13,000","45,000","-32,000",
" ","1613  ","台一            ","2,000","34,000","-32,000",
" ","6152  ","百一            ","12,000","44,000","-32,000",
" ","1737  ","臺鹽            ","1,000","32,000","-31,000",
" ","2527  ","宏璟            ","9,000","40,000","-31,000",
" ","3021  ","鴻名            ","1,000","32,000","-31,000",
" ","3038  ","全台            ","34,000","65,000","-31,000",
" ","4119  ","旭富            ","4,000","35,000","-31,000",
" ","6605  ","帝寶            ","27,000","58,000","-31,000",
" ",="079296","CD兆豐          ","0","30,000","-30,000",
" ","3003  ","健和興          ","13,000","43,000","-30,000",
" ","6201  ","亞弘電          ","0","30,000","-30,000",
" ","8411  ","福貞-KY         ","15,000","45,000","-30,000",
" ","1315  ","達新            ","1,000","30,000","-29,000",
" ","1618  ","合機            ","6,000","35,000","-29,000",
" ","1773  ","勝一            ","0","29,000","-29,000",
" ","2012  ","春雨            ","10,000","39,000","-29,000",
" ","2013  ","中鋼構          ","4,000","33,000","-29,000",
" ","3029  ","零壹            ","2,000","31,000","-29,000",
" ","3229  ","晟鈦            ","4,000","33,000","-29,000",
" ","2443  ","新利虹          ","10,000","38,000","-28,000",
" ","2501  ","國建            ","318,000","346,000","-28,000",
" ","2704  ","國賓            ","72,000","100,000","-28,000",
" ","3167  ","大量            ","0","28,000","-28,000",
" ","6136  ","富爾特          ","0","28,000","-28,000",
" ","2543  ","皇昌            ","1,000","28,000","-27,000",
" ","6139  ","亞翔            ","21,000","48,000","-27,000",
" ","9918  ","欣天然          ","1,000","28,000","-27,000",
" ","1708  ","東鹼            ","57,000","83,000","-26,000",
" ","2417  ","圓剛            ","18,000","44,000","-26,000",
" ","4144  ","康聯-KY         ","0","26,000","-26,000",
" ","9942  ","茂順            ","19,700","45,000","-25,300",
" ",="0052  ","富邦科技        ","0","25,000","-25,000",
" ","1203  ","味王            ","15,000","40,000","-25,000",
" ","1338  ","廣華-KY         ","3,000","28,000","-25,000",
" ","1538  ","正峰新          ","23,000","48,000","-25,000",
" ","1717  ","長興            ","245,000","270,000","-25,000",
" ","1730  ","花仙子          ","1,000","26,000","-25,000",
" ","4942  ","嘉彰            ","14,000","39,000","-25,000",
" ","4994  ","傳奇            ","11,000","36,000","-25,000",
" ","1446  ","宏和            ","4,000","28,000","-24,000",
" ","1582  ","信錦            ","78,000","102,000","-24,000",
" ","3591  ","艾笛森          ","88,000","112,000","-24,000",
" ","4414  ","如興            ","70,000","94,000","-24,000",
" ","5280  ","F-敦泰          ","18,000","42,000","-24,000",
" ","9955  ","佳龍            ","0","24,000","-24,000",
" ","1809  ","中釉            ","21,000","44,000","-23,000",
" ","2642  ","宅配通          ","5,000","28,000","-23,000",
" ","3308  ","聯德            ","0","23,000","-23,000",
" ","4952  ","凌通            ","26,000","49,000","-23,000",
" ","1471  ","首利            ","39,000","61,000","-22,000",
" ","4164  ","承業醫          ","20,000","42,000","-22,000",
" ","6128  ","上福            ","1,000","23,000","-22,000",
" ","2374  ","佳能            ","200,000","221,000","-21,000",
" ","2904  ","匯僑            ","0","21,000","-21,000",
" ","2910  ","統領            ","3,000","24,000","-21,000",
" ","3060  ","銘異            ","81,000","102,000","-21,000",
" ","3679  ","新至陞          ","0","21,000","-21,000",
" ","4137  ","麗豐-KY         ","22,000","43,000","-21,000",
" ","4977  ","眾達-KY         ","1,000","22,000","-21,000",
" ","2020  ","美亞            ","15,000","35,000","-20,000",
" ","2444  ","友旺            ","2,000","22,000","-20,000",
" ","3598  ","奕力            ","10,000","30,000","-20,000",
" ","6224  ","聚鼎            ","11,000","31,000","-20,000",
" ","8427  ","基勝-KY         ","0","20,000","-20,000",
" ","9926  ","新海            ","1,000","21,000","-20,000",
" ","1262  ","綠悅-KY         ","0","19,000","-19,000",
" ","8081  ","致新            ","12,000","31,000","-19,000",
" ","1726  ","永記            ","29,000","47,000","-18,000",
" ","1808  ","潤隆            ","19,000","37,000","-18,000",
" ","2375  ","智寶            ","8,000","26,000","-18,000",
" ","3090  ","日電貿          ","12,000","30,000","-18,000",
" ","6112  ","聚碩            ","0","18,000","-18,000",
" ","8072  ","陞泰            ","32,000","50,000","-18,000",
" ","1414  ","東和            ","5,000","22,000","-17,000",
" ","1568  ","倉佑            ","0","17,000","-17,000",
" ","1735  ","日勝化          ","3,000","20,000","-17,000",
" ","2449  ","京元電子        ","1,527,000","1,544,000","-17,000",
" ","2483  ","百容            ","0","17,000","-17,000",
" ","5484  ","慧友            ","0","17,000","-17,000",
" ","9958  ","世紀鋼          ","2,000","19,000","-17,000",
" ","1616  ","億泰            ","0","16,000","-16,000",
" ","1713  ","國化            ","2,000","18,000","-16,000",
" ","2612  ","中航            ","25,000","41,000","-16,000",
" ","2906  ","高林            ","8,000","24,000","-16,000",
" ","2929  ","淘帝-KY         ","20,000","36,000","-16,000",
" ","3305  ","昇貿            ","3,000","19,000","-16,000",
" ","3617  ","碩天            ","0","16,000","-16,000",
" ","1535  ","中宇            ","2,000","17,000","-15,000",
" ","2028  ","威致            ","6,000","21,000","-15,000",
" ","3164  ","景岳            ","6,000","21,000","-15,000",
" ","3338  ","泰碩            ","0","15,000","-15,000",
" ","6183  ","關貿            ","9,000","24,000","-15,000",
" ","1337  ","再生-KY         ","83,000","97,395","-14,395",
" ",="080046","群益FF          ","0","14,000","-14,000",
" ","1435  ","中福            ","0","14,000","-14,000",
" ","2413  ","環科            ","1,000","15,000","-14,000",
" ","2437  ","旺詮            ","4,000","18,000","-14,000",
" ","3004  ","豐達科          ","0","14,000","-14,000",
" ","6155  ","鈞寶            ","0","14,000","-14,000",
" ","1236  ","宏亞            ","0","13,000","-13,000",
" ","1512  ","瑞利            ","3,000","16,000","-13,000",
" ","1525  ","江申            ","2,000","15,000","-13,000",
" ","1724  ","台硝            ","3,000","16,000","-13,000",
" ","1762  ","中化生          ","0","13,000","-13,000",
" ","2397  ","友通            ","0","13,000","-13,000",
" ","3383  ","新世紀          ","167,000","180,000","-13,000",
" ","5519  ","隆大            ","22,000","35,000","-13,000",
" ","8422  ","可寧衛          ","26,000","39,000","-13,000",
" ","4976  ","佳凌            ","12,022","25,000","-12,978",
" ","2114  ","鑫永銓          ","2,000","14,400","-12,400",
" ","1413  ","宏洲            ","1,000","13,000","-12,000",
" ","1474  ","弘裕            ","0","12,000","-12,000",
" ","1528  ","恩德            ","0","12,000","-12,000",
" ","1626  ","艾美特-KY       ","18,000","30,000","-12,000",
" ","4133  ","亞諾法          ","2,000","14,000","-12,000",
" ","5225  ","東科-KY         ","5,000","17,000","-12,000",
" ","6205  ","詮欣            ","12,000","24,000","-12,000",
" ","9931  ","欣高            ","0","12,000","-12,000",
" ","2478  ","大毅            ","76,241","88,000","-11,759",
" ","1468  ","昶和            ","5,000","16,000","-11,000",
" ","1583  ","程泰            ","3,000","14,000","-11,000",
" ","6414  ","樺漢            ","13,000","24,000","-11,000",
" ",="07745P","群創元富68售01  ","0","10,000","-10,000",
" ",="078234","G5凱基          ","0","10,000","-10,000",
" ",="08062P","東聯元大68售02  ","0","10,000","-10,000",
" ","1339  ","昭輝            ","1,000","11,000","-10,000",
" ","1540  ","喬福            ","5,000","15,000","-10,000",
" ","1731  ","美吾華          ","1,000","11,000","-10,000",
" ","6184  ","大豐電          ","0","10,000","-10,000",
" ","1220  ","台榮            ","0","9,000","-9,000",
" ","1423  ","利華            ","3,000","12,000","-9,000",
" ","2712  ","遠雄來          ","0","9,000","-9,000",
" ","3504  ","揚明光          ","36,000","45,000","-9,000",
" ","3573  ","穎台            ","59,000","68,000","-9,000",
" ","5285  ","界霖            ","0","9,000","-9,000",
" ","6165  ","捷泰            ","14,000","23,000","-9,000",
" ","8033  ","雷虎            ","2,000","11,000","-9,000",
" ","1521  ","大億            ","19,000","27,000","-8,000",
" ","1732  ","毛寶            ","29,000","37,000","-8,000",
" ","2387  ","精元            ","53,000","61,000","-8,000",
" ","2434  ","統懋            ","3,000","11,000","-8,000",
" ","2616  ","山隆            ","0","8,000","-8,000",
" ","2722  ","夏都            ","0","8,000","-8,000",
" ","3550  ","聯穎            ","5,000","13,000","-8,000",
" ","6133  ","金橋            ","0","8,000","-8,000",
" ","6235  ","華孚            ","1,000","9,000","-8,000",
" ","1817  ","凱撒衛          ","0","7,000","-7,000",
" ","2420  ","新巨            ","44,000","51,000","-7,000",
" ","2731  ","雄獅            ","1,000","8,000","-7,000",
" ","4737  ","華廣            ","0","7,000","-7,000",
" ","4755  ","三福化          ","0","7,000","-7,000",
" ","6131  ","悠克            ","40,000","47,000","-7,000",
" ","6405  ","悅城            ","0","7,000","-7,000",
" ","1233  ","天仁            ","5,000","11,000","-6,000",
" ","2302  ","麗正            ","3,000","9,000","-6,000",
" ","2424  ","隴華            ","0","6,000","-6,000",
" ","2613  ","中櫃            ","0","6,000","-6,000",
" ","3011  ","今皓            ","9,000","15,000","-6,000",
" ","3054  ","立萬利          ","14,000","20,000","-6,000",
" ","4426  ","利勤            ","0","6,000","-6,000",
" ","4722  ","國精化          ","9,000","15,000","-6,000",
" ","6216  ","居易            ","9,000","15,000","-6,000",
" ",="07884P","大立光中信69售02","0","5,000","-5,000",
" ","1453  ","大將            ","0","5,000","-5,000",
" ","1526  ","日馳            ","0","5,000","-5,000",
" ","1539  ","巨庭            ","0","5,000","-5,000",
" ","2038  ","海光            ","0","5,000","-5,000",
" ","2528  ","皇普            ","0","5,000","-5,000",
" ","2723  ","美食-KY         ","170,000","175,000","-5,000",
" ","2901  ","欣欣            ","0","5,000","-5,000",
" ","3315  ","宣昶            ","0","5,000","-5,000",
" ","9902  ","台火            ","0","5,000","-5,000",
" ",="08549P","智易群益6A售02  ","0","4,000","-4,000",
" ","1436  ","華友聯          ","0","4,000","-4,000",
" ","2415  ","錩新            ","3,000","7,000","-4,000",
" ","2460  ","建通            ","23,000","27,000","-4,000",
" ","2468  ","華經            ","4,000","8,000","-4,000",
" ","3296  ","勝德            ","8,000","12,000","-4,000",
" ","3588  ","通嘉            ","12,000","16,000","-4,000",
" ","1721  ","三晃            ","0","3,000","-3,000",
" ","2471  ","資通            ","5,000","8,000","-3,000",
" ","911609","揚子江          ","0","3,000","-3,000",
" ",="080957","兆豐1H          ","0","2,000","-2,000",
" ",="081713","兆豐6Y          ","0","2,000","-2,000",
" ","1465  ","偉全            ","9,000","11,000","-2,000",
" ","1727  ","中華化          ","3,000","5,000","-2,000",
" ","3025  ","星通            ","0","2,000","-2,000",
" ","5538  ","東明-KY         ","27,000","29,000","-2,000",
" ",="01001T","土銀富邦R1      ","0","1,000","-1,000",
" ",="080382","1B富邦          ","0","1,000","-1,000",
" ",="080462","大展Q4          ","2,000","3,000","-1,000",
" ",="082109","1Q群益          ","1,000","2,000","-1,000",
" ","1213  ","大飲            ","0","1,000","-1,000",
" ","1316  ","上曜            ","0","1,000","-1,000",
" ","1340  ","勝悅-KY         ","19,000","20,000","-1,000",
" ","1469  ","理隆            ","0","1,000","-1,000",
" ","1537  ","廣隆            ","58,000","59,000","-1,000",
" ","1906  ","寶隆            ","15,000","16,000","-1,000",
" ","2033  ","佳大            ","1,000","2,000","-1,000",
" ","2546  ","根基            ","0","1,000","-1,000",
" ","3056  ","總太            ","60,000","61,000","-1,000",
" ","3130  ","一零四          ","1,000","2,000","-1,000",
" ","910069","新曄            ","0","1,000","-1,000",
" ","9912  ","偉聯            ","0","1,000","-1,000",
" ","9946  ","三發地產        ","37,000","38,000","-1,000",
" ","2464  ","盟立            ","40,000","40,000","0",
" ","6141  ","柏承            ","3,000","3,000","0",
" ","8201  ","無敵            ","1,000","1,000","0",
" ","8261  ","富鼎            ","22,000","22,000","0",
" ","912398","友佳-DR         ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

