"103年09月22日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2634  ","漢翔            ","4,262,000","545,000","3,717,000",
"*","3576  ","新日光          ","4,186,639","1,345,000","2,841,639",
" ","2887  ","台新金          ","10,010,317","8,298,000","1,712,317",
" ","4938  ","和碩            ","4,301,354","2,633,396","1,667,958",
" ","2884  ","玉山金          ","12,884,000","11,398,514","1,485,486",
" ","5264  ","鎧勝-KY         ","1,596,000","325,000","1,271,000",
" ","2610  ","華航            ","2,978,000","1,800,000","1,178,000",
" ","2615  ","萬海            ","1,915,000","739,000","1,176,000",
" ","2406  ","國碩            ","1,145,000","75,000","1,070,000",
" ","5305  ","敦南            ","1,088,000","47,000","1,041,000",
" ","2323  ","中環            ","1,090,000","214,000","876,000",
" ","8021  ","尖點            ","1,189,000","449,761","739,239",
" ","3044  ","健鼎            ","1,828,000","1,117,393","710,607",
" ","2385  ","群光            ","1,196,450","573,000","623,450",
" ","1447  ","力鵬            ","626,000","4,000","622,000",
" ","8016  ","矽創            ","600,000","18,000","582,000",
" ","2206  ","三陽工業        ","577,000","37,000","540,000",
" ","8103  ","瀚荃            ","569,000","86,000","483,000",
" ","2383  ","台光電          ","694,000","232,000","462,000",
" ","2034  ","允強            ","660,000","219,000","441,000",
" ","2393  ","億光            ","682,000","243,000","439,000",
" ","1102  ","亞泥            ","1,909,597","1,492,000","417,597",
" ",="08412P","智伸科元富69售01","400,000","0","400,000",
" ","5907  ","大洋-KY         ","813,000","439,000","374,000",
" ","2809  ","京城銀          ","674,000","302,881","371,119",
" ","4532  ","瑞智            ","475,153","137,000","338,153",
" ","6120  ","達運            ","412,000","95,000","317,000",
" ","1210  ","大成            ","428,000","128,000","300,000",
" ","2228  ","劍麟            ","292,000","17,000","275,000",
" ","2439  ","美律            ","418,000","145,400","272,600",
" ","2548  ","華固            ","373,000","119,466","253,534",
" ","1717  ","長興            ","316,000","76,000","240,000",
" ","4960  ","奇美材          ","1,133,000","910,000","223,000",
" ","2499  ","東貝            ","275,000","55,000","220,000",
" ","6230  ","超眾            ","245,000","32,000","213,000",
" ","2104  ","中橡            ","348,000","136,000","212,000",
" ","2109  ","華豐            ","255,000","45,000","210,000",
" ","5871  ","中租-KY         ","1,161,300","953,500","207,800",
" ",="078158","群益20          ","200,000","0","200,000",
" ",="08098P","大立光元大69售07","200,000","0","200,000",
" ","3432  ","台端            ","216,000","24,000","192,000",
" ","1589  ","永冠-KY         ","198,000","18,000","180,000",
" ","2903  ","遠百            ","1,561,000","1,385,000","176,000",
" ","2360  ","致茂            ","281,248","109,000","172,248",
" ","2476  ","鉅祥            ","253,000","95,000","158,000",
" ","6251  ","定穎            ","351,218","218,000","133,218",
" ","3042  ","晶技            ","204,000","72,000","132,000",
" ","2354  ","鴻準            ","828,506","697,443","131,063",
" ","2867  ","三商壽          ","337,000","221,447","115,553",
" ","3006  ","晶豪科          ","241,000","126,000","115,000",
" ","6278  ","台表科          ","232,000","120,000","112,000",
" ","3022  ","威強電          ","158,000","47,000","111,000",
" ","8926  ","台汽電          ","140,000","30,000","110,000",
" ","6702  ","興航            ","108,000","0","108,000",
" ","1909  ","榮成            ","139,000","36,000","103,000",
" ","1736  ","喬山            ","163,000","62,000","101,000",
" ","2387  ","精元            ","107,000","7,000","100,000",
" ","4414  ","如興            ","108,000","10,000","98,000",
" ","2929  ","淘帝-KY         ","100,000","4,000","96,000",
" ","6269  ","台郡            ","305,000","212,000","93,000",
" ","2467  ","志聖            ","91,000","1,000","90,000",
" ","1310  ","台苯            ","192,000","103,000","89,000",
" ","1409  ","新纖            ","369,000","283,000","86,000",
" ","2833  ","台壽保          ","132,000","48,000","84,000",
" ","2027  ","大成鋼          ","116,000","33,000","83,000",
" ","5533  ","皇鼎            ","83,000","0","83,000",
" ","2355  ","敬鵬            ","667,000","586,591","80,409",
" ",="079626","永豐EE          ","80,000","0","80,000",
" ",="080170","永豐GL          ","80,000","0","80,000",
" ","2520  ","冠德            ","108,000","28,000","80,000",
" ","6412  ","群電            ","98,000","18,000","80,000",
" ","9939  ","宏全            ","118,000","42,000","76,000",
" ","9942  ","茂順            ","76,000","2,000","74,000",
" ","4952  ","凌通            ","87,000","16,000","71,000",
" ",="079912","永豐FR          ","70,000","0","70,000",
" ","3052  ","夆典            ","116,000","46,000","70,000",
" ","2331  ","精英            ","223,000","156,000","67,000",
" ","9941  ","裕融            ","100,000","34,000","66,000",
" ","2329  ","華泰            ","114,000","51,000","63,000",
" ","6271  ","同欣電          ","340,000","280,000","60,000",
" ","1810  ","和成            ","58,000","1,000","57,000",
" ","1460  ","宏遠            ","173,000","118,000","55,000",
" ","4306  ","炎洲            ","73,000","18,000","55,000",
" ","910861","神州-DR         ","54,000","0","54,000",
" ","1604  ","聲寶            ","110,000","57,000","53,000",
" ","1217  ","愛之味          ","94,000","42,000","52,000",
" ","6152  ","百一            ","52,000","0","52,000",
" ","1476  ","儒鴻            ","350,000","299,733","50,267",
" ","6215  ","和椿            ","82,000","33,000","49,000",
" ","8131  ","福懋科          ","112,000","63,000","49,000",
" ","2367  ","燿華            ","274,000","227,000","47,000",
" ","910482","聖馬丁-DR       ","47,000","0","47,000",
" ","1108  ","幸福            ","91,000","47,000","44,000",
" ","6206  ","飛捷            ","68,165","25,000","43,165",
" ","3533  ","嘉澤            ","97,000","56,725","40,275",
" ","3033  ","威健            ","50,000","10,000","40,000",
" ","8105  ","凌巨            ","98,000","58,000","40,000",
" ","2472  ","立隆電          ","154,000","115,000","39,000",
" ","2450  ","神腦            ","64,000","26,000","38,000",
" ","2414  ","精技            ","41,000","5,000","36,000",
" ","2426  ","鼎元            ","53,000","17,000","36,000",
" ","2723  ","美食-KY         ","92,000","56,000","36,000",
" ","3021  ","鴻名            ","41,000","5,000","36,000",
" ","911609","揚子江          ","35,000","0","35,000",
" ","3032  ","偉訓            ","41,000","7,000","34,000",
" ","9925  ","新保            ","69,000","35,000","34,000",
" ","4976  ","佳凌            ","36,000","4,000","32,000",
" ","1503  ","士電            ","51,000","20,000","31,000",
" ","2314  ","台揚            ","31,000","0","31,000",
" ","2492  ","華新科          ","102,000","71,000","31,000",
" ",="080375","統一LF          ","30,000","0","30,000",
" ",="081143","BJ元富          ","30,000","0","30,000",
" ","1471  ","首利            ","30,000","0","30,000",
" ","2015  ","豐興            ","119,000","89,000","30,000",
" ","3494  ","誠研            ","38,000","8,000","30,000",
" ","6605  ","帝寶            ","54,000","24,000","30,000",
" ","9917  ","中保            ","43,000","13,000","30,000",
" ","3028  ","增你強          ","31,000","2,000","29,000",
" ","5234  ","達興材料        ","35,000","6,000","29,000",
" ","3008  ","大立光          ","150,053","122,854","27,199",
" ","2460  ","建通            ","31,000","4,000","27,000",
" ","6168  ","宏齊            ","39,000","12,000","27,000",
" ","1726  ","永記            ","33,000","8,000","25,000",
" ","2006  ","東和鋼鐵        ","61,000","36,000","25,000",
" ","3535  ","晶彩科          ","29,000","4,000","25,000",
" ","6165  ","捷泰            ","32,000","7,000","25,000",
" ","9908  ","大台北          ","47,000","22,000","25,000",
" ","1906  ","寶隆            ","26,000","2,000","24,000",
" ","6141  ","柏承            ","24,000","0","24,000",
" ","6224  ","聚鼎            ","25,000","1,000","24,000",
" ","911619","耀傑-DR         ","23,000","0","23,000",
" ","1304  ","台聚            ","89,000","67,000","22,000",
" ","1419  ","新紡            ","34,000","12,000","22,000",
" ","1463  ","強盛            ","22,000","0","22,000",
" ","3038  ","全台            ","72,000","50,000","22,000",
" ","4164  ","承業醫          ","25,000","3,000","22,000",
" ","1477  ","聚陽            ","61,000","40,000","21,000",
" ",="077007","群益5K          ","20,000","0","20,000",
" ",="077450","永豐8A          ","20,000","0","20,000",
" ",="08732P","大聯大群益6C售01","20,000","0","20,000",
" ",="08779P","鴻海群益6B售06  ","20,000","0","20,000",
" ","1309  ","台達化          ","66,000","46,000","20,000",
" ","1457  ","宜進            ","22,000","2,000","20,000",
" ","3011  ","今皓            ","41,000","21,000","20,000",
" ","3419  ","譁裕            ","20,000","0","20,000",
" ","6164  ","華興            ","24,000","4,000","20,000",
" ","6226  ","光鼎            ","21,000","1,000","20,000",
" ","2028  ","威致            ","25,000","6,000","19,000",
" ","2484  ","希華            ","27,000","8,000","19,000",
" ","2505  ","國揚            ","26,000","7,000","19,000",
" ","1455  ","集盛            ","20,000","2,000","18,000",
" ","2358  ","廷鑫            ","18,000","0","18,000",
" ","2816  ","旺旺保          ","20,000","2,000","18,000",
" ","4144  ","康聯-KY         ","29,000","11,000","18,000",
" ","8201  ","無敵            ","18,000","0","18,000",
" ","1308  ","亞聚            ","24,000","7,000","17,000",
" ","2427  ","三商電          ","17,000","0","17,000",
" ","8249  ","菱光            ","21,000","4,000","17,000",
" ","9906  ","欣巴巴          ","16,000","0","16,000",
" ","3167  ","大量            ","16,000","1,000","15,000",
" ","1110  ","東泥            ","14,000","0","14,000",
" ","1323  ","永裕            ","19,000","5,000","14,000",
" ","3437  ","榮創            ","132,000","118,000","14,000",
" ","2231  ","為升            ","123,000","110,777","12,223",
" ","2020  ","美亞            ","20,000","8,000","12,000",
" ","2527  ","宏璟            ","16,000","4,000","12,000",
" ","2536  ","宏普            ","18,000","6,000","12,000",
" ","3450  ","聯鈞            ","324,000","312,103","11,897",
" ","1515  ","力山            ","11,000","0","11,000",
" ","1618  ","合機            ","11,000","0","11,000",
" ","2543  ","皇昌            ","13,000","2,000","11,000",
" ",="06500P","強茂凱基77售03  ","10,000","0","10,000",
" ",="077336","凱基MH          ","10,000","0","10,000",
" ",="078234","G5凱基          ","10,000","0","10,000",
" ",="078484","群益52          ","10,000","0","10,000",
" ",="079554","FJ凱基          ","10,000","0","10,000",
" ",="080316","元大IS          ","10,000","0","10,000",
" ",="080576","永豐II          ","10,000","0","10,000",
" ",="081182","元大MN          ","10,000","0","10,000",
" ",="08553P","和大凱基69售04  ","10,000","0","10,000",
" ","2705  ","六福            ","10,000","0","10,000",
" ","2727  ","王品            ","19,000","9,000","10,000",
" ","3047  ","訊舟            ","18,000","8,000","10,000",
" ","3054  ","立萬利          ","10,000","0","10,000",
" ","4746  ","台耀            ","20,000","10,000","10,000",
" ","6142  ","友勁            ","10,000","0","10,000",
" ","5534  ","長虹            ","124,655","115,000","9,655",
" ","3605  ","宏致            ","80,443","71,000","9,443",
" ","3036  ","文曄            ","152,505","143,500","9,005",
" ","1340  ","勝悅-KY         ","13,000","4,000","9,000",
" ","2380  ","虹光            ","10,000","1,000","9,000",
" ","2390  ","云辰            ","13,000","4,000","9,000",
" ","2457  ","飛宏            ","28,000","19,000","9,000",
" ","2462  ","良得電          ","15,000","6,000","9,000",
" ","2498  ","宏達電          ","579,000","570,000","9,000",
" ","3149  ","正達            ","69,000","60,000","9,000",
" ","6108  ","競國            ","10,000","1,000","9,000",
" ","9937  ","全國            ","12,000","3,000","9,000",
" ","1203  ","味王            ","10,000","2,000","8,000",
" ","1234  ","黑松            ","11,000","3,000","8,000",
" ","1512  ","瑞利            ","8,000","0","8,000",
" ","3557  ","嘉威            ","9,000","1,000","8,000",
" ","3665  ","貿聯-KY         ","40,000","32,000","8,000",
" ","6414  ","樺漢            ","20,000","12,000","8,000",
" ","8996  ","高力            ","9,000","1,000","8,000",
" ","9802  ","鈺齊-KY         ","55,000","47,000","8,000",
" ","2345  ","智邦            ","164,000","156,804","7,196",
" ","2032  ","新鋼            ","9,000","2,000","7,000",
" ","2478  ","大毅            ","10,000","3,000","7,000",
" ","4141  ","龍燈-KY         ","8,000","1,000","7,000",
" ","5519  ","隆大            ","11,000","4,000","7,000",
" ","9927  ","泰銘            ","8,000","1,000","7,000",
" ","1437  ","勤益控          ","6,000","0","6,000",
" ","1608  ","華榮            ","8,000","2,000","6,000",
" ","1724  ","台硝            ","7,000","1,000","6,000",
" ","2443  ","新利虹          ","8,000","2,000","6,000",
" ","2530  ","華建            ","6,000","0","6,000",
" ","3016  ","嘉晶            ","12,000","6,000","6,000",
" ","3536  ","誠創            ","6,000","0","6,000",
" ","3593  ","力銘            ","6,000","0","6,000",
" ","5521  ","工信            ","10,000","4,000","6,000",
" ","8114  ","振樺電          ","15,144","10,000","5,144",
" ",="079613","元大EL          ","5,000","0","5,000",
" ","1235  ","興泰            ","5,000","0","5,000",
" ","1413  ","宏洲            ","5,000","0","5,000",
" ","1432  ","大魯閣          ","5,000","0","5,000",
" ","1445  ","大宇            ","5,000","0","5,000",
" ","1612  ","宏泰            ","11,000","6,000","5,000",
" ","1731  ","美吾華          ","7,000","2,000","5,000",
" ","2614  ","東森            ","12,000","7,000","5,000",
" ","2911  ","麗嬰房          ","6,000","1,000","5,000",
" ","3005  ","神基            ","40,000","35,000","5,000",
" ","3058  ","立德            ","5,000","0","5,000",
" ","5538  ","東明-KY         ","15,000","10,000","5,000",
" ","5706  ","鳳凰            ","6,000","1,000","5,000",
" ","6128  ","上福            ","7,000","2,000","5,000",
" ","1532  ","勤美            ","56,540","52,000","4,540",
" ",="006203","元大MSCI台灣    ","4,000","0","4,000",
" ",="081124","元大MJ          ","4,000","0","4,000",
" ","1410  ","南染            ","5,000","1,000","4,000",
" ","1521  ","大億            ","6,000","2,000","4,000",
" ","1524  ","耿鼎            ","4,000","0","4,000",
" ","1729  ","必翔            ","13,000","9,000","4,000",
" ","1730  ","花仙子          ","5,000","1,000","4,000",
" ","2114  ","鑫永銓          ","4,000","0","4,000",
" ","2316  ","楠梓電          ","8,000","4,000","4,000",
" ","2359  ","所羅門          ","7,000","3,000","4,000",
" ","2413  ","環科            ","5,000","1,000","4,000",
" ","2442  ","新美齊          ","4,000","0","4,000",
" ","2482  ","連宇            ","11,000","7,000","4,000",
" ","3025  ","星通            ","4,000","0","4,000",
" ","3050  ","鈺德            ","6,000","2,000","4,000",
" ","3669  ","圓展            ","4,000","0","4,000",
" ","4916  ","事欣科          ","4,000","0","4,000",
" ","6235  ","華孚            ","8,000","4,000","4,000",
" ","8033  ","雷虎            ","6,000","2,000","4,000",
" ","8072  ","陞泰            ","21,000","17,000","4,000",
" ","8163  ","達方            ","7,000","3,000","4,000",
" ",="080646","永豐IP          ","3,000","0","3,000",
" ","1325  ","恆大            ","3,000","0","3,000",
" ","1435  ","中福            ","5,000","2,000","3,000",
" ","1522  ","堤維西          ","33,000","30,000","3,000",
" ","1762  ","中化生          ","6,000","3,000","3,000",
" ","1773  ","勝一            ","11,000","8,000","3,000",
" ","2013  ","中鋼構          ","3,000","0","3,000",
" ","2415  ","錩新            ","3,000","0","3,000",
" ","2433  ","互盛電          ","5,000","2,000","3,000",
" ","5243  ","乙盛-KY         ","5,000","2,000","3,000",
" ","5515  ","建國            ","4,000","1,000","3,000",
" ","8271  ","宇瞻            ","70,000","67,000","3,000",
" ","9902  ","台火            ","3,000","0","3,000",
" ","9914  ","美利達          ","184,000","181,000","3,000",
" ",="079309","EH凱基          ","2,000","0","2,000",
" ",="079342","永豐BY          ","2,000","0","2,000",
" ",="080884","群益KP          ","2,000","0","2,000",
" ",="081648","元大YD          ","2,000","0","2,000",
" ","1321  ","大洋            ","12,000","10,000","2,000",
" ","1468  ","昶和            ","2,000","0","2,000",
" ","1514  ","亞力            ","2,000","0","2,000",
" ","1611  ","中電            ","13,000","11,000","2,000",
" ","2008  ","高興昌          ","7,000","5,000","2,000",
" ","2506  ","太設            ","2,000","0","2,000",
" ","2851  ","中再保          ","4,000","2,000","2,000",
" ","2901  ","欣欣            ","3,000","1,000","2,000",
" ","3312  ","弘憶股          ","2,000","0","2,000",
" ","4133  ","亞諾法          ","3,000","1,000","2,000",
" ","6183  ","關貿            ","8,000","6,000","2,000",
" ","1305  ","華夏            ","56,000","54,840","1,160",
" ",="006207","FH滬深          ","1,000","0","1,000",
" ",="08213P","國喬元大68售03  ","2,000","1,000","1,000",
" ",="08416P","台泥凱基69售02  ","1,000","0","1,000",
" ","1213  ","大飲            ","1,000","0","1,000",
" ","1316  ","上曜            ","1,000","0","1,000",
" ","1442  ","名軒            ","16,000","15,000","1,000",
" ","1519  ","華城            ","1,000","0","1,000",
" ","1525  ","江申            ","1,000","0","1,000",
" ","1583  ","程泰            ","10,000","9,000","1,000",
" ","1808  ","潤隆            ","7,000","6,000","1,000",
" ","2012  ","春雨            ","5,000","4,000","1,000",
" ","2107  ","厚生            ","317,000","316,000","1,000",
" ","2328  ","廣宇            ","53,000","52,000","1,000",
" ","2417  ","圓剛            ","6,000","5,000","1,000",
" ","2437  ","旺詮            ","4,000","3,000","1,000",
" ","2453  ","凌群            ","1,000","0","1,000",
" ","2528  ","皇普            ","1,000","0","1,000",
" ","2704  ","國賓            ","26,000","25,000","1,000",
" ","2722  ","夏都            ","1,000","0","1,000",
" ","3130  ","一零四          ","1,000","0","1,000",
" ","3338  ","泰碩            ","3,000","2,000","1,000",
" ","3694  ","海華            ","1,000","0","1,000",
" ","6112  ","聚碩            ","4,000","3,000","1,000",
" ","6117  ","迎廣            ","2,000","1,000","1,000",
" ","6133  ","金橋            ","1,000","0","1,000",
" ","6243  ","迅杰            ","7,000","6,000","1,000",
" ","8940  ","新天地          ","1,000","0","1,000",
" ","9105  ","泰金寶-DR       ","2,000","1,000","1,000",
" ","911626","MSH-DR          ","1,000","0","1,000",
" ","9910  ","豐泰            ","88,000","87,000","1,000",
" ","9912  ","偉聯            ","1,000","0","1,000",
" ","9919  ","康那香          ","1,000","0","1,000",
" ","9958  ","世紀鋼          ","1,000","0","1,000",
" ","1339  ","昭輝            ","508","0","508",
" ","3035  ","智原            ","208,000","207,894","106",
"*","2330  ","台積電          ","14,148,030","35,009,160","-20,861,130",
" ",="0050  ","元大台灣50      ","449,000","16,286,000","-15,837,000",
" ","3481  ","群創            ","3,971,000","19,424,004","-15,453,004",
" ","3474  ","華亞科          ","6,590,000","20,637,167","-14,047,167",
" ","2324  ","仁寶            ","2,244,000","14,883,000","-12,639,000",
" ","2353  ","宏碁            ","483,000","10,821,725","-10,338,725",
" ","2891  ","中信金          ","3,317,000","13,545,340","-10,228,340",
" ","2823  ","中壽            ","819,840","10,562,373","-9,742,533",
" ","2883  ","開發金          ","1,744,000","11,097,000","-9,353,000",
" ","2317  ","鴻海            ","3,720,191","12,490,159","-8,769,968",
" ","2303  ","聯電            ","11,545,000","19,583,060","-8,038,060",
" ","2885  ","元大金          ","3,753,000","10,861,000","-7,108,000",
" ","2356  ","英業達          ","1,425,491","7,135,629","-5,710,138",
" ","2890  ","永豐金          ","2,699,000","8,224,371","-5,525,371",
" ","5880  ","合庫金          ","376,000","5,564,000","-5,188,000",
" ","3037  ","欣興            ","1,332,000","5,978,000","-4,646,000",
" ","2313  ","華通            ","55,000","4,184,000","-4,129,000",
"*","2308  ","台達電          ","2,089,988","6,213,235","-4,123,247",
" ","2412  ","中華電          ","1,249,896","5,230,498","-3,980,602",
" ","2880  ","華南金          ","1,231,000","5,197,000","-3,966,000",
" ","1216  ","統一            ","2,051,300","5,999,341","-3,948,041",
" ","1605  ","華新            ","492,000","4,402,000","-3,910,000",
" ","1301  ","台塑            ","1,172,000","4,570,000","-3,398,000",
" ","2892  ","第一金          ","4,763,001","8,151,000","-3,387,999",
" ","2801  ","彰銀            ","1,593,000","4,977,000","-3,384,000",
" ","2881  ","富邦金          ","3,716,000","7,015,000","-3,299,000",
" ","2449  ","京元電子        ","388,758","3,685,519","-3,296,761",
" ","1402  ","遠東新          ","1,189,000","4,430,895","-3,241,895",
" ","2311  ","日月光          ","4,883,506","8,046,950","-3,163,444",
" ","9904  ","寶成            ","957,590","4,024,163","-3,066,573",
" ","2609  ","陽明            ","1,576,000","4,633,000","-3,057,000",
" ","3045  ","台灣大          ","479,000","3,439,000","-2,960,000",
" ","2382  ","廣達            ","2,674,204","5,597,113","-2,922,909",
" ","6282  ","康舒            ","335,553","3,219,000","-2,883,447",
" ","1101  ","台泥            ","866,334","3,681,527","-2,815,193",
" ","3682  ","亞太電          ","339,000","3,050,000","-2,711,000",
" ","1504  ","東元            ","742,916","3,380,838","-2,637,922",
" ","2454  ","聯發科          ","2,355,034","4,980,500","-2,625,466",
" ","3231  ","緯創            ","8,412,566","10,958,000","-2,545,434",
" ","2886  ","兆豐金          ","5,310,000","7,717,000","-2,407,000",
" ","1702  ","南僑            ","672,873","3,064,196","-2,391,323",
" ","1303  ","南亞            ","2,596,000","4,933,000","-2,337,000",
" ","2384  ","勝華            ","691,000","3,018,185","-2,327,185",
" ","2603  ","長榮            ","2,445,000","4,721,000","-2,276,000",
" ","2344  ","華邦電          ","144,000","2,410,003","-2,266,003",
" ","2301  ","光寶科          ","1,790,572","4,052,666","-2,262,094",
" ","4915  ","致伸            ","918,000","3,116,936","-2,198,936",
" ","3189  ","景碩            ","130,000","2,298,684","-2,168,684",
" ","2357  ","華碩            ","924,049","3,088,500","-2,164,451",
" ","2888  ","新光金          ","9,359,000","11,485,000","-2,126,000",
" ","2889  ","國票金          ","850,938","2,972,169","-2,121,231",
" ","2409  ","友達            ","19,453,000","21,508,000","-2,055,000",
" ","3702  ","大聯大          ","244,200","2,218,063","-1,973,863",
" ","2834  ","臺企銀          ","1,595,000","3,425,000","-1,830,000",
" ","2105  ","正新            ","405,000","2,213,000","-1,808,000",
" ","2002  ","中鋼            ","8,560,000","10,344,000","-1,784,000",
"*","2337  ","旺宏            ","2,039,000","3,737,000","-1,698,000",
" ","2882  ","國泰金          ","5,609,200","7,243,000","-1,633,800",
" ","2376  ","技嘉            ","1,000","1,570,902","-1,569,902",
" ","2915  ","潤泰全          ","159,000","1,665,417","-1,506,417",
" ","2402  ","毅嘉            ","413,000","1,886,634","-1,473,634",
" ","6153  ","嘉聯益          ","153,000","1,399,000","-1,246,000",
" ","2327  ","國巨            ","900,000","2,130,921","-1,230,921",
" ","2474  ","可成            ","1,075,093","2,296,567","-1,221,474",
" ","1722  ","台肥            ","1,144,000","2,351,000","-1,207,000",
" ","2347  ","聯強            ","649,000","1,821,000","-1,172,000",
" ","4904  ","遠傳            ","1,307,350","2,315,000","-1,007,650",
" ","1434  ","福懋            ","47,000","1,026,263","-979,263",
"*","9945  ","潤泰新          ","1,548,000","2,520,000","-972,000",
" ","2201  ","裕隆            ","92,000","1,028,000","-936,000",
" ","6005  ","群益證          ","13,000","893,000","-880,000",
" ","6505  ","台塑化          ","430,000","1,232,000","-802,000",
" ","2325  ","矽品            ","6,691,377","7,456,501","-765,124",
" ","2332  ","友訊            ","64,000","814,000","-750,000",
" ","2847  ","大眾銀          ","28,000","751,158","-723,158",
" ","1802  ","台玻            ","47,000","748,000","-701,000",
" ","2377  ","微星            ","330,000","1,024,338","-694,338",
" ","2362  ","藍天            ","109,000","800,000","-691,000",
" ","1723  ","中碳            ","8,000","694,345","-686,345",
" ","9907  ","統一實          ","4,000","690,000","-686,000",
" ","3514  ","昱晶            ","66,000","751,262","-685,262",
" ","1708  ","東鹼            ","86,000","751,126","-665,126",
" ","3704  ","合勤控          ","72,000","726,000","-654,000",
" ","2511  ","太子            ","63,000","706,000","-643,000",
"*","2395  ","研華            ","373,190","996,000","-622,810",
" ","1536  ","和大            ","1,013,346","1,604,973","-591,627",
" ","2637  ","慧洋-KY         ","37,000","604,000","-567,000",
" ","2349  ","錸德            ","11,000","537,000","-526,000",
" ","2606  ","裕民            ","77,000","594,000","-517,000",
" ","1704  ","榮化            ","77,000","588,000","-511,000",
" ","4958  ","臻鼎-KY         ","419,000","928,000","-509,000",
" ","2204  ","中華            ","213,000","713,210","-500,210",
" ","8046  ","南電            ","5,000","504,000","-499,000",
" ","1467  ","南緯            ","365,000","828,000","-463,000",
" ","6239  ","力成            ","1,549,000","1,994,473","-445,473",
" ","1201  ","味全            ","6,000","446,000","-440,000",
" ","3017  ","奇鋐            ","19,000","457,000","-438,000",
" ","9933  ","中鼎            ","1,006,000","1,429,000","-423,000",
" ","2908  ","特力            ","2,000","423,000","-421,000",
" ","2312  ","金寶            ","142,585","555,000","-412,415",
" ","6116  ","彩晶            ","2,201,000","2,596,860","-395,860",
" ","2448  ","晶電            ","1,234,000","1,611,862","-377,862",
" ","1229  ","聯華            ","125,000","494,000","-369,000",
" ","5469  ","瀚宇博          ","88,000","456,000","-368,000",
" ","5388  ","中磊            ","43,000","406,914","-363,914",
" ","2501  ","國建            ","9,000","371,000","-362,000",
" ","2369  ","菱生            ","27,000","382,000","-355,000",
" ","4906  ","正文            ","25,000","378,291","-353,291",
" ","3061  ","璨圓            ","33,000","382,000","-349,000",
" ","1527  ","鑽全            ","7,000","352,560","-345,560",
" ","2905  ","三商            ","7,000","350,000","-343,000",
" ","2049  ","上銀            ","92,000","431,500","-339,500",
" ","1718  ","中纖            ","49,000","383,000","-334,000",
" ","2419  ","仲琦            ","62,000","394,000","-332,000",
" ","2352  ","佳世達          ","221,030","542,000","-320,970",
" ","3048  ","益登            ","102,000","420,000","-318,000",
" ","2368  ","金像電          ","21,000","338,000","-317,000",
" ","1590  ","亞德客-KY       ","47,000","363,850","-316,850",
" ","1227  ","佳格            ","51,000","362,000","-311,000",
" ","1326  ","台化            ","2,275,000","2,584,000","-309,000",
" ","8039  ","台虹            ","117,000","426,000","-309,000",
" ","2504  ","國產            ","105,000","411,000","-306,000",
" ","2845  ","遠東銀          ","193,000","496,000","-303,000",
" ","5522  ","遠雄            ","493,000","796,000","-303,000",
" ","2103  ","台橡            ","434,000","729,000","-295,000",
" ",="0061  ","元大寶滬深      ","5,000","292,000","-287,000",
" ","1904  ","正隆            ","2,000","283,000","-281,000",
" ","3698  ","隆達            ","121,000","392,000","-271,000",
" ","2455  ","全新            ","8,000","267,509","-259,509",
" ","1710  ","東聯            ","67,000","324,000","-257,000",
" ","3019  ","亞光            ","119,000","376,000","-257,000",
" ","2515  ","中工            ","0","256,000","-256,000",
" ","6191  ","精成科          ","0","250,000","-250,000",
" ","8215  ","明基材          ","142,000","383,000","-241,000",
" ","6197  ","佳必琪          ","0","238,000","-238,000",
" ","2838  ","聯邦銀          ","11,000","242,000","-231,000",
" ","2420  ","新巨            ","0","225,101","-225,101",
" ","3014  ","聯陽            ","4,000","224,000","-220,000",
" ","2542  ","興富發          ","278,000","492,000","-214,000",
" ","3561  ","昇陽光電        ","232,000","443,000","-211,000",
" ","1712  ","興農            ","29,000","229,553","-200,553",
" ","1560  ","中砂            ","9,000","209,000","-200,000",
" ","3057  ","喬鼎            ","53,000","252,000","-199,000",
" ","2485  ","兆赫            ","46,000","242,262","-196,262",
" ","3041  ","揚智            ","38,000","234,000","-196,000",
" ","2841  ","台開            ","24,000","216,728","-192,728",
" ","2392  ","正崴            ","337,000","528,000","-191,000",
" ","3591  ","艾笛森          ","10,000","195,000","-185,000",
" ","3596  ","智易            ","8,000","189,399","-181,399",
" ","2534  ","宏盛            ","170,000","346,000","-176,000",
" ","8150  ","南茂            ","52,000","227,174","-175,174",
" ","2524  ","京城            ","5,000","178,000","-173,000",
" ","2441  ","超豐            ","64,000","236,000","-172,000",
" ","1582  ","信錦            ","9,620","181,506","-171,886",
" ","2022  ","聚亨            ","8,000","171,000","-163,000",
" ","2812  ","台中銀          ","154,000","316,505","-162,505",
" ","2618  ","長榮航          ","1,153,000","1,314,000","-161,000",
" ","1314  ","中石化          ","163,000","320,000","-157,000",
" ","2820  ","華票            ","0","155,000","-155,000",
" ","2363  ","矽統            ","26,000","180,000","-154,000",
" ","1440  ","南紡            ","20,000","173,000","-153,000",
" ","6286  ","立錡            ","15,000","168,000","-153,000",
" ",="080124","A4元富          ","0","150,000","-150,000",
" ","3559  ","全智科          ","0","150,000","-150,000",
" ","2642  ","宅配通          ","7,000","155,000","-148,000",
" ","2059  ","川湖            ","97,000","243,000","-146,000",
" ","2207  ","和泰車          ","85,000","229,000","-144,000",
" ","2374  ","佳能            ","35,000","173,000","-138,000",
" ","6213  ","聯茂            ","38,000","174,000","-136,000",
" ","2451  ","創見            ","240,000","374,000","-134,000",
" ","3023  ","信邦            ","104,270","237,000","-132,730",
" ","5007  ","三星            ","7,000","136,261","-129,261",
" ","3060  ","銘異            ","2,000","131,000","-129,000",
" ","1225  ","福懋油          ","16,000","142,000","-126,000",
" ","2408  ","南亞科          ","0","121,647","-121,647",
" ","1312  ","國喬            ","57,000","176,000","-119,000",
" ","2836  ","高雄銀          ","6,000","125,000","-119,000",
" ","3013  ","晟銘電          ","2,000","118,000","-116,000",
" ","3380  ","明泰            ","18,000","134,000","-116,000",
" ","3311  ","閎暉            ","4,000","119,195","-115,195",
" ","4999  ","鑫禾            ","10,000","123,000","-113,000",
" ","6131  ","悠克            ","1,000","113,000","-112,000",
" ",="07574P","榮化元大67售03  ","0","110,000","-110,000",
" ","1714  ","和桐            ","9,000","116,000","-107,000",
" ","8081  ","致新            ","3,000","109,943","-106,943",
" ","4526  ","東台            ","12,000","118,704","-106,704",
" ","3034  ","聯詠            ","512,061","611,878","-99,817",
" ","2106  ","建大            ","543,000","642,000","-99,000",
" ","3673  ","TPK-KY          ","414,000","511,000","-97,000",
" ","6285  ","啟碁            ","244,000","339,000","-95,000",
" ","3686  ","達能            ","0","94,000","-94,000",
" ","2371  ","大同            ","179,000","268,000","-89,000",
" ","1337  ","再生-KY         ","5,000","89,000","-84,000",
" ","2342  ","茂矽            ","56,000","140,000","-84,000",
" ","3055  ","蔚華科          ","8,000","92,000","-84,000",
" ","4935  ","茂林-KY         ","1,000","85,000","-84,000",
" ","2373  ","震旦行          ","5,000","88,000","-83,000",
" ","3705  ","永信            ","67,000","149,000","-82,000",
" ",="08421P","上銀康和69售01  ","0","80,000","-80,000",
" ","2305  ","全友            ","0","80,000","-80,000",
" ","1711  ","永光            ","174,000","252,000","-78,000",
" ","2535  ","達欣工          ","8,000","85,000","-77,000",
" ","3059  ","華晶科          ","32,000","108,000","-76,000",
" ","2617  ","台航            ","26,000","101,000","-75,000",
" ","2062  ","橋椿            ","37,000","110,000","-73,000",
" ","3049  ","和鑫            ","115,000","188,000","-73,000",
" ","3583  ","辛耘            ","0","71,000","-71,000",
" ","3622  ","洋華            ","43,000","113,402","-70,402",
" ","8210  ","勤誠            ","4,000","72,000","-68,000",
" ","2601  ","益航            ","34,000","101,000","-67,000",
" ","1537  ","廣隆            ","22,000","88,240","-66,240",
" ","3257  ","虹冠電          ","1,000","66,000","-65,000",
" ","5471  ","松翰            ","3,000","68,000","-65,000",
" ","1313  ","聯成            ","2,000","66,000","-64,000",
" ","3010  ","華立            ","57,000","121,000","-64,000",
" ","3584  ","介面            ","37,000","101,000","-64,000",
" ","1707  ","葡萄王          ","3,000","66,000","-63,000",
" ","2444  ","友旺            ","1,000","63,000","-62,000",
" ",="075953","元大Z8          ","0","60,000","-60,000",
" ","9940  ","信義            ","3,000","63,000","-60,000",
" ","2607  ","榮運            ","15,000","73,000","-58,000",
" ","9938  ","百和            ","19,000","77,000","-58,000",
" ","3030  ","德律            ","71,000","127,000","-56,000",
" ","3532  ","台勝科          ","4,000","59,000","-55,000",
" ","2014  ","中鴻            ","1,000","55,000","-54,000",
" ","2401  ","凌陽            ","278,000","332,000","-54,000",
" ","5608  ","四維航          ","2,000","56,000","-54,000",
" ","9934  ","成霖            ","1,000","55,000","-54,000",
" ","3573  ","穎台            ","5,000","58,000","-53,000",
" ","6257  ","矽格            ","322,000","375,000","-53,000",
" ","3519  ","綠能            ","57,000","109,000","-52,000",
" ","3703  ","欣陸            ","16,000","68,000","-52,000",
" ","5434  ","崇越            ","26,000","77,000","-51,000",
" ","3383  ","新世紀          ","15,000","65,000","-50,000",
" ","4106  ","雃博            ","44,000","94,000","-50,000",
"*","6176  ","瑞儀            ","1,101,000","1,151,000","-50,000",
" ","1104  ","環泥            ","50,000","98,000","-48,000",
" ","2488  ","漢平            ","3,000","51,000","-48,000",
" ","2351  ","順德            ","18,000","65,215","-47,215",
" ","2436  ","偉詮電          ","157,000","204,000","-47,000",
" ","3018  ","同開            ","2,000","49,000","-47,000",
" ","2379  ","瑞昱            ","450,214","497,000","-46,786",
" ","1507  ","永大            ","113,000","159,000","-46,000",
" ","2101  ","南港            ","52,000","98,000","-46,000",
" ","5531  ","鄉林            ","14,000","60,000","-46,000",
" ","1417  ","嘉裕            ","3,000","48,000","-45,000",
" ","2849  ","安泰銀          ","4,000","49,000","-45,000",
" ","3645  ","達邁            ","0","44,000","-44,000",
" ","6196  ","帆宣            ","7,000","51,000","-44,000",
" ","4733  ","上緯            ","180","43,000","-42,820",
" ","2428  ","興勤            ","10,000","52,054","-42,054",
" ","3026  ","禾伸堂          ","54,000","96,000","-42,000",
" ","3518  ","柏騰            ","4,440","46,000","-41,560",
" ","1609  ","大亞            ","0","41,000","-41,000",
" ","1262  ","綠悅-KY         ","0","40,600","-40,600",
" ","1806  ","冠軍            ","4,000","44,000","-40,000",
" ","6145  ","勁永            ","32,000","72,000","-40,000",
" ","8101  ","華冠            ","13,000","53,000","-40,000",
" ","911611","中泰山-DR       ","10,000","50,000","-40,000",
" ","5269  ","祥碩            ","27,000","66,000","-39,000",
" ","2514  ","龍邦            ","7,000","45,000","-38,000",
" ","3015  ","全漢            ","54,000","92,000","-38,000",
" ","9935  ","慶豐富          ","0","38,000","-38,000",
" ","2464  ","盟立            ","8,000","45,000","-37,000",
" ","1215  ","卜蜂            ","20,834","57,000","-36,166",
" ","1709  ","和益            ","1,000","37,000","-36,000",
" ","2547  ","日勝生          ","155,000","191,000","-36,000",
" ","6214  ","精誠            ","70,000","106,000","-36,000",
" ","8422  ","可寧衛          ","74,000","109,000","-35,000",
" ","1786  ","科妍            ","1,000","35,000","-34,000",
" ","2605  ","新興            ","22,000","56,000","-34,000",
" ","2612  ","中航            ","2,000","36,000","-34,000",
" ","2856  ","元富證          ","34,000","68,000","-34,000",
" ","2923  ","鼎固-KY         ","6,000","40,000","-34,000",
" ","5215  ","科嘉-KY         ","3,000","37,000","-34,000",
" ","2461  ","光群雷          ","7,000","40,000","-33,000",
" ","2509  ","全坤建          ","2,000","35,000","-33,000",
" ","2912  ","統一超          ","1,109,000","1,142,000","-33,000",
" ","1533  ","車王電          ","4,000","36,000","-32,000",
" ","2489  ","瑞軒            ","130,000","162,000","-32,000",
" ","2707  ","晶華            ","20,900","52,390","-31,490",
" ","3406  ","玉晶光          ","4,000","35,000","-31,000",
" ","4142  ","國光生          ","2,000","33,000","-31,000",
" ","8213  ","志超            ","311,000","341,041","-30,041",
" ",="076750","FB元大          ","0","30,000","-30,000",
" ",="08126P","鎧勝元大68售02  ","0","30,000","-30,000",
" ","1907  ","永豐餘          ","84,000","114,000","-30,000",
" ","4919  ","新唐            ","20,000","50,000","-30,000",
" ","2025  ","千興            ","7,000","36,000","-29,000",
" ","6202  ","盛群            ","26,000","55,000","-29,000",
" ","1446  ","宏和            ","3,000","31,000","-28,000",
" ","3056  ","總太            ","2,000","30,000","-28,000",
" ","1444  ","力麗            ","9,000","35,000","-26,000",
" ","5280  ","F-敦泰          ","0","25,124","-25,124",
" ","2613  ","中櫃            ","0","25,000","-25,000",
" ","4934  ","太極            ","113,000","138,000","-25,000",
" ","1613  ","台一            ","11,000","35,000","-24,000",
" ","2102  ","泰豐            ","8,000","32,000","-24,000",
" ","2208  ","台船            ","0","24,000","-24,000",
" ","2340  ","光磊            ","23,000","47,000","-24,000",
" ","6277  ","宏正            ","4,000","28,000","-24,000",
" ","1531  ","高林股          ","1,000","24,000","-23,000",
" ","1905  ","華紙            ","11,000","34,000","-23,000",
" ","2227  ","裕日車          ","12,000","35,000","-23,000",
" ","2338  ","光罩            ","0","23,000","-23,000",
" ","2855  ","統一證          ","19,000","42,000","-23,000",
" ","2906  ","高林            ","12,000","35,000","-23,000",
" ","4536  ","拓凱            ","3,000","26,000","-23,000",
" ","8429  ","金麗-KY         ","4,000","27,000","-23,000",
" ","2399  ","映泰            ","0","22,000","-22,000",
" ","3024  ","憶聲            ","1,000","23,000","-22,000",
" ","9946  ","三發地產        ","1,000","23,000","-22,000",
" ","1454  ","台富            ","0","21,000","-21,000",
" ","2029  ","盛餘            ","0","21,000","-21,000",
" ","2706  ","第一店          ","0","21,000","-21,000",
" ","3454  ","晶睿            ","0","21,000","-21,000",
" ","3356  ","奇偶            ","3,000","23,400","-20,400",
" ",="01002T","土銀國泰R1      ","0","20,000","-20,000",
" ",="072205","台勝科元大77購04","0","20,000","-20,000",
" ",="08223P","臺股指永昌69售02","0","20,000","-20,000",
" ","1103  ","嘉泥            ","3,000","23,000","-20,000",
" ","2405  ","浩鑫            ","29,000","49,000","-20,000",
" ","2434  ","統懋            ","1,000","21,000","-20,000",
" ","3706  ","神達            ","43,000","63,000","-20,000",
" ","8404  ","百和興業-KY     ","0","20,000","-20,000",
" ","9930  ","中聯資源        ","2,000","22,000","-20,000",
" ","9921  ","巨大            ","237,083","257,000","-19,917",
" ","2475  ","華映            ","0","19,000","-19,000",
" ","4725  ","信昌化          ","23,000","42,000","-19,000",
" ","910322","康師傅-DR       ","0","19,000","-19,000",
" ","2030  ","彰源            ","30,000","48,000","-18,000",
" ","2497  ","怡利電          ","1,000","19,000","-18,000",
" ","3027  ","盛達            ","14,000","32,000","-18,000",
" ","3229  ","晟鈦            ","2,000","20,000","-18,000",
" ","3305  ","昇貿            ","0","18,000","-18,000",
" ","2495  ","普安            ","34,000","51,000","-17,000",
" ","3653  ","健策            ","11,000","28,000","-17,000",
" ","2388  ","威盛            ","7,000","23,000","-16,000",
" ","2404  ","漢唐            ","1,000","17,000","-16,000",
" ","1530  ","亞崴            ","1,000","16,000","-15,000",
" ","3094  ","聯傑            ","2,000","17,000","-15,000",
" ","1903  ","士紙            ","44,000","58,000","-14,000",
" ","2850  ","新產            ","4,000","18,000","-14,000",
" ","3209  ","全科            ","13,000","27,000","-14,000",
" ","4977  ","眾達-KY         ","2,000","16,000","-14,000",
" ","5203  ","訊連            ","4,000","18,000","-14,000",
" ","1219  ","福壽            ","10,000","23,000","-13,000",
" ","1472  ","三洋紡          ","0","13,000","-13,000",
" ","2365  ","昆盈            ","6,000","19,000","-13,000",
" ","2468  ","華經            ","0","13,000","-13,000",
" ","2608  ","大榮            ","4,000","17,000","-13,000",
" ","3043  ","科風            ","0","13,000","-13,000",
" ","3090  ","日電貿          ","8,000","21,000","-13,000",
" ","3545  ","敦泰            ","7,000","20,000","-13,000",
" ","1218  ","泰山            ","6,000","18,000","-12,000",
" ","1233  ","天仁            ","0","12,000","-12,000",
" ","1459  ","聯發            ","0","12,000","-12,000",
" ","1526  ","日馳            ","0","12,000","-12,000",
" ","1720  ","生達            ","10,000","22,000","-12,000",
" ","1727  ","中華化          ","2,000","14,000","-12,000",
" ","2480  ","敦陽科          ","0","12,000","-12,000",
" ","6415  ","矽力-KY         ","6,142","18,000","-11,858",
" ",="079258","元大BV          ","0","11,000","-11,000",
" ","1733  ","五鼎            ","2,000","13,000","-11,000",
" ","2375  ","智寶            ","0","11,000","-11,000",
" ","2421  ","建準            ","58,000","69,000","-11,000",
" ","2431  ","聯昌            ","0","11,000","-11,000",
" ","2481  ","強茂            ","14,000","25,000","-11,000",
" ","2545  ","皇翔            ","9,000","20,000","-11,000",
" ","3504  ","揚明光          ","18,000","29,000","-11,000",
" ","3515  ","華擎            ","1,000","12,000","-11,000",
" ","3598  ","奕力            ","74,000","85,000","-11,000",
" ","4119  ","旭富            ","2,000","13,000","-11,000",
" ","8011  ","台通            ","20,000","31,000","-11,000",
" ","6192  ","巨路            ","56,000","66,383","-10,383",
" ",="079037","元大AB          ","0","10,000","-10,000",
" ","1338  ","廣華-KY         ","1,000","11,000","-10,000",
" ","1701  ","中化            ","23,000","33,000","-10,000",
" ","3308  ","聯德            ","71,000","81,000","-10,000",
" ","9944  ","新麗            ","4,000","14,000","-10,000",
" ","1789  ","神隆            ","180,000","189,284","-9,284",
" ","1464  ","得力            ","0","9,000","-9,000",
" ","2007  ","燁興            ","0","9,000","-9,000",
" ","2010  ","春源            ","2,000","11,000","-9,000",
" ","2017  ","官田鋼          ","0","9,000","-9,000",
" ","2038  ","海光            ","0","9,000","-9,000",
" ","2493  ","揚博            ","12,000","21,000","-9,000",
" ","3046  ","建碁            ","3,000","12,000","-9,000",
" ","4737  ","華廣            ","5,000","14,000","-9,000",
" ","4942  ","嘉彰            ","0","9,000","-9,000",
" ","6216  ","居易            ","2,000","11,000","-9,000",
" ","9905  ","大華            ","3,000","12,000","-9,000",
" ","9924  ","福興            ","2,000","11,000","-9,000",
" ",="01003T","兆豐新光R1      ","0","8,000","-8,000",
" ",="077997","LY元大          ","0","8,000","-8,000",
" ",="079749","元大FD          ","0","8,000","-8,000",
" ","1319  ","東陽            ","35,000","43,000","-8,000",
" ","1451  ","年興            ","5,000","13,000","-8,000",
" ","1466  ","聚隆            ","10,000","18,000","-8,000",
" ","1506  ","正道            ","3,000","11,000","-8,000",
" ","1715  ","萬洲            ","60,000","68,000","-8,000",
" ","1817  ","凱撒衛          ","0","8,000","-8,000",
" ","1902  ","台紙            ","2,000","10,000","-8,000",
" ","2024  ","志聯            ","42,000","50,000","-8,000",
" ","2031  ","新光鋼          ","8,000","16,000","-8,000",
" ","2471  ","資通            ","0","8,000","-8,000",
" ","2538  ","基泰            ","54,000","62,000","-8,000",
" ","2832  ","台產            ","1,000","9,000","-8,000",
" ","2852  ","第一保          ","0","8,000","-8,000",
" ","5525  ","順天            ","1,000","9,000","-8,000",
" ","6205  ","詮欣            ","0","8,000","-8,000",
" ","8110  ","華東            ","53,000","61,000","-8,000",
" ","6166  ","凌華            ","100,381","108,000","-7,619",
" ","1231  ","聯華食          ","4,000","11,000","-7,000",
" ","1236  ","宏亞            ","0","7,000","-7,000",
" ","1416  ","廣豐            ","7,000","14,000","-7,000",
" ","2108  ","南帝            ","1,000","8,000","-7,000",
" ","2904  ","匯僑            ","0","7,000","-7,000",
" ","2913  ","農林            ","16,000","23,000","-7,000",
" ","3003  ","健和興          ","18,000","25,000","-7,000",
" ","4984  ","科納-KY         ","7,000","14,000","-7,000",
" ","9911  ","櫻花            ","5,000","12,000","-7,000",
" ","9943  ","好樂迪          ","26,000","33,000","-7,000",
" ",="07612P","台光電康和67售01","0","6,000","-6,000",
" ","1465  ","偉全            ","0","6,000","-6,000",
" ","1568  ","倉佑            ","2,000","8,000","-6,000",
" ","1805  ","寶徠            ","0","6,000","-6,000",
" ","2537  ","聯上發          ","0","6,000","-6,000",
" ","3315  ","宣昶            ","1,000","7,000","-6,000",
" ","3607  ","谷崧            ","0","6,000","-6,000",
" ","6189  ","豐藝            ","1,000","7,000","-6,000",
" ","8427  ","基勝-KY         ","1,000","7,000","-6,000",
" ",="077096","永豐5V          ","0","5,000","-5,000",
" ",="080612","LL凱基          ","0","5,000","-5,000",
" ","1528  ","恩德            ","0","5,000","-5,000",
" ","2397  ","友通            ","0","5,000","-5,000",
" ","2423  ","固緯            ","0","5,000","-5,000",
" ","3501  ","維熹            ","4,000","9,000","-5,000",
" ","4104  ","佳醫            ","3,000","8,000","-5,000",
" ","4137  ","麗豐-KY         ","133,000","138,000","-5,000",
" ","8112  ","至上            ","25,000","30,000","-5,000",
" ","9918  ","欣天然          ","0","5,000","-5,000",
" ","1307  ","三芳            ","12,000","16,000","-4,000",
" ","1443  ","立益            ","1,000","5,000","-4,000",
" ","1539  ","巨庭            ","0","4,000","-4,000",
" ","1783  ","和康生          ","0","4,000","-4,000",
" ","2466  ","冠西電          ","3,000","7,000","-4,000",
" ","3296  ","勝德            ","1,000","5,000","-4,000",
" ","3679  ","新至陞          ","0","4,000","-4,000",
" ","4930  ","燦星網          ","0","4,000","-4,000",
" ","4956  ","光鋐            ","0","4,000","-4,000",
" ","6184  ","大豐電          ","1,000","5,000","-4,000",
" ","6504  ","南六            ","2,000","6,000","-4,000",
" ","8070  ","長華            ","2,000","6,000","-4,000",
" ","1232  ","大統益          ","10,000","13,000","-3,000",
" ","1315  ","達新            ","0","3,000","-3,000",
" ","1438  ","裕豐            ","0","3,000","-3,000",
" ","1809  ","中釉            ","4,000","7,000","-3,000",
" ","2023  ","燁輝            ","65,000","68,000","-3,000",
" ","2425  ","承啟            ","0","3,000","-3,000",
" ","2458  ","義隆            ","324,000","327,000","-3,000",
" ","2731  ","雄獅            ","0","3,000","-3,000",
" ","3031  ","佰鴻            ","10,000","13,000","-3,000",
" ","3062  ","建漢            ","4,000","7,000","-3,000",
" ","3443  ","創意            ","0","3,000","-3,000",
" ","3550  ","聯穎            ","0","3,000","-3,000",
" ","4994  ","傳奇            ","4,000","7,000","-3,000",
" ","5607  ","遠雄港          ","1,000","4,000","-3,000",
" ","6283  ","淳安            ","5,000","8,000","-3,000",
" ","6405  ","悅城            ","2,000","5,000","-3,000",
" ",="080794","日盛GQ          ","0","2,000","-2,000",
" ","1109  ","信大            ","0","2,000","-2,000",
" ","1513  ","中興電          ","45,000","47,000","-2,000",
" ","1721  ","三晃            ","0","2,000","-2,000",
" ","1725  ","元禎            ","1,000","3,000","-2,000",
" ","1734  ","杏輝            ","14,000","16,000","-2,000",
" ","2033  ","佳大            ","0","2,000","-2,000",
" ","2465  ","麗臺            ","1,000","3,000","-2,000",
" ","2597  ","潤弘            ","2,000","4,000","-2,000",
" ","3376  ","新日興          ","13,000","15,000","-2,000",
" ","3588  ","通嘉            ","2,000","4,000","-2,000",
" ","6136  ","富爾特          ","0","2,000","-2,000",
" ","6209  ","今國光          ","7,000","9,000","-2,000",
" ","8261  ","富鼎            ","0","2,000","-2,000",
" ","910801","金衛-DR         ","0","2,000","-2,000",
" ",="01001T","土銀富邦R1      ","0","1,000","-1,000",
" ",="01008T","駿馬R1          ","0","1,000","-1,000",
" ",="077861","KL元大          ","0","1,000","-1,000",
" ","1423  ","利華            ","0","1,000","-1,000",
" ","1436  ","華友聯          ","0","1,000","-1,000",
" ","1441  ","大東            ","0","1,000","-1,000",
" ","1452  ","宏益            ","0","1,000","-1,000",
" ","1517  ","利奇            ","9,000","10,000","-1,000",
" ","1535  ","中宇            ","0","1,000","-1,000",
" ","1540  ","喬福            ","1,000","2,000","-1,000",
" ","1603  ","華電            ","0","1,000","-1,000",
" ","1614  ","三洋電          ","4,000","5,000","-1,000",
" ","2009  ","第一銅          ","2,000","3,000","-1,000",
" ","2115  ","六暉-KY         ","4,000","5,000","-1,000",
" ","2430  ","燦坤            ","2,000","3,000","-1,000",
" ","2477  ","美隆電          ","1,000","2,000","-1,000",
" ","2483  ","百容            ","0","1,000","-1,000",
" ","3004  ","豐達科          ","3,000","4,000","-1,000",
" ","3029  ","零壹            ","0","1,000","-1,000",
" ","4426  ","利勤            ","0","1,000","-1,000",
" ","6115  ","鎰勝            ","3,000","4,000","-1,000",
" ","6139  ","亞翔            ","0","1,000","-1,000",
" ","6409  ","旭隼            ","14,000","15,000","-1,000",
" ","8374  ","羅昇            ","4,000","5,000","-1,000",
" ","912000","晨訊科-DR       ","0","1,000","-1,000",
" ","1473  ","台南            ","7,000","7,000","0",
" ","1538  ","正峰新          ","1,000","1,000","0",
" ","1737  ","臺鹽            ","4,000","4,000","0",
" ","2302  ","麗正            ","1,000","1,000","0",
" ","2486  ","一詮            ","2,000","2,000","0",
" ","3040  ","遠見            ","1,000","1,000","0",
" ","3164  ","景岳            ","7,000","7,000","0",
" ","3579  ","尚志            ","1,000","1,000","0",
" ","4108  ","懷特            ","27,000","27,000","0",
" ","5259  ","清惠            ","1,000","1,000","0",
" ","5484  ","慧友            ","4,000","4,000","0",
" ","6177  ","達麗            ","4,000","4,000","0",
" ","6281  ","全國電          ","12,000","12,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

