"103年12月03日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","46,123,000","11,494,000","34,629,000",
" ","2885  ","元大金          ","18,663,260","5,359,000","13,304,260",
" ","2409  ","友達            ","18,659,000","10,639,000","8,020,000",
" ","2002  ","中鋼            ","8,267,305","3,038,182","5,229,123",
" ","3045  ","台灣大          ","5,803,000","1,173,000","4,630,000",
" ","2303  ","聯電            ","9,390,624","5,041,624","4,349,000",
"*","2357  ","華碩            ","4,532,000","696,205","3,835,795",
" ","3474  ","華亞科          ","8,202,327","4,798,327","3,404,000",
" ","5871  ","中租-KY         ","3,921,000","949,257","2,971,743",
" ","4938  ","和碩            ","9,497,384","6,569,929","2,927,455",
" ","2356  ","英業達          ","5,884,451","3,012,000","2,872,451",
" ","2383  ","台光電          ","2,780,000","94,000","2,686,000",
" ","2354  ","鴻準            ","3,597,000","984,000","2,613,000",
" ","3005  ","神基            ","2,597,000","212,000","2,385,000",
" ","2347  ","聯強            ","2,620,342","460,342","2,160,000",
" ","2892  ","第一金          ","3,336,000","1,429,000","1,907,000",
" ","2823  ","中壽            ","2,867,553","1,157,553","1,710,000",
" ","5522  ","遠雄            ","2,558,000","867,000","1,691,000",
" ","2887  ","台新金          ","4,629,000","2,961,000","1,668,000",
" ","4904  ","遠傳            ","4,894,387","3,278,387","1,616,000",
" ","2325  ","矽品            ","6,182,368","4,606,000","1,576,368",
" ","2883  ","開發金          ","12,969,000","11,504,826","1,464,174",
"*","4142  ","國光生          ","1,385,000","132,000","1,253,000",
" ","2498  ","宏達電          ","2,126,000","906,000","1,220,000",
" ","3061  ","璨圓            ","1,215,000","65,000","1,150,000",
" ",="080183","A8元富          ","1,116,000","0","1,116,000",
" ","2353  ","宏碁            ","4,994,000","3,897,000","1,097,000",
" ","2448  ","晶電            ","1,676,000","652,866","1,023,134",
" ","2615  ","萬海            ","1,348,000","333,000","1,015,000",
" ","2499  ","東貝            ","1,293,000","301,000","992,000",
" ","2393  ","億光            ","1,626,000","635,000","991,000",
" ","2201  ","裕隆            ","1,165,000","221,000","944,000",
" ","2801  ","彰銀            ","3,421,000","2,510,000","911,000",
" ",="080501","群益HR          ","900,000","0","900,000",
" ",="006206","元大上證50      ","1,448,000","597,000","851,000",
" ","1102  ","亞泥            ","1,701,000","900,755","800,245",
" ","2834  ","臺企銀          ","1,639,000","843,000","796,000",
" ","2439  ","美律            ","1,167,000","394,000","773,000",
" ","2332  ","友訊            ","867,000","123,000","744,000",
" ","3406  ","玉晶光          ","943,000","211,000","732,000",
" ","2368  ","金像電          ","923,000","224,000","699,000",
" ","3044  ","健鼎            ","772,000","77,000","695,000",
" ",="006205","富邦上証        ","723,000","85,000","638,000",
" ","2449  ","京元電子        ","1,323,000","692,000","631,000",
" ","2520  ","冠德            ","954,000","351,000","603,000",
" ","1303  ","南亞            ","1,943,028","1,351,000","592,028",
" ","2603  ","長榮            ","1,222,000","666,000","556,000",
" ","2379  ","瑞昱            ","1,784,637","1,232,240","552,397",
" ","3030  ","德律            ","568,342","20,000","548,342",
" ","3703  ","欣陸            ","682,000","150,000","532,000",
" ","2392  ","正崴            ","708,681","214,000","494,681",
" ","2515  ","中工            ","539,000","100,000","439,000",
" ","3006  ","晶豪科          ","645,000","207,000","438,000",
" ","9938  ","百和            ","577,000","150,000","427,000",
" ","3041  ","揚智            ","507,000","84,000","423,000",
" ","2337  ","旺宏            ","940,000","529,000","411,000",
" ","1314  ","中石化          ","731,000","324,000","407,000",
" ","1409  ","新纖            ","459,000","62,000","397,000",
" ","8016  ","矽創            ","569,000","188,000","381,000",
" ","2912  ","統一超          ","624,868","247,000","377,868",
" ","1604  ","聲寶            ","474,000","105,000","369,000",
" ",="00632R","元大台灣50反1   ","465,000","100,000","365,000",
" ","3017  ","奇鋐            ","447,000","86,000","361,000",
" ","8112  ","至上            ","422,000","64,000","358,000",
" ","2027  ","大成鋼          ","488,000","131,000","357,000",
" ","2534  ","宏盛            ","464,000","109,000","355,000",
" ","6176  ","瑞儀            ","974,618","619,700","354,918",
" ","1467  ","南緯            ","355,000","4,000","351,000",
" ","2313  ","華通            ","744,000","395,000","349,000",
" ","2049  ","上銀            ","748,414","406,000","342,414",
" ","3673  ","TPK-KY          ","1,249,000","914,325","334,675",
" ","1532  ","勤美            ","361,000","40,000","321,000",
" ","2377  ","微星            ","1,044,226","724,000","320,226",
" ",="0061  ","元大寶滬深      ","999,000","696,000","303,000",
" ","3019  ","亞光            ","477,000","180,000","297,000",
" ","9933  ","中鼎            ","692,229","396,000","296,229",
" ","3665  ","貿聯-KY         ","358,000","67,000","291,000",
" ","2349  ","錸德            ","772,000","487,000","285,000",
" ","2104  ","中橡            ","408,000","130,000","278,000",
" ","3682  ","亞太電          ","1,753,000","1,478,000","275,000",
" ","9910  ","豐泰            ","294,000","23,000","271,000",
" ","2331  ","精英            ","631,000","372,000","259,000",
" ","1536  ","和大            ","315,000","59,000","256,000",
" ","2809  ","京城銀          ","1,087,000","834,000","253,000",
" ","2206  ","三陽工業        ","431,000","180,000","251,000",
" ","1527  ","鑽全            ","297,000","54,000","243,000",
" ","4958  ","臻鼎-KY         ","340,000","108,000","232,000",
" ","3189  ","景碩            ","506,283","275,000","231,283",
" ","2360  ","致茂            ","271,000","40,000","231,000",
"*","9914  ","美利達          ","619,099","388,450","230,649",
" ","3698  ","隆達            ","433,000","204,000","229,000",
" ","5880  ","合庫金          ","2,062,000","1,838,000","224,000",
" ","3598  ","奕力            ","230,000","8,000","222,000",
" ","2880  ","華南金          ","1,803,538","1,584,000","219,538",
" ","2511  ","太子            ","685,000","469,000","216,000",
" ","1210  ","大成            ","358,016","144,000","214,016",
" ","2455  ","全新            ","277,000","64,000","213,000",
" ",="077984","中信19          ","360,000","150,000","210,000",
" ","2401  ","凌陽            ","242,000","32,000","210,000",
" ","5388  ","中磊            ","433,376","224,000","209,376",
" ","1704  ","榮化            ","267,000","60,000","207,000",
" ","2472  ","立隆電          ","275,000","69,000","206,000",
" ","8039  ","台虹            ","238,000","34,000","204,000",
" ","3596  ","智易            ","225,000","27,000","198,000",
" ","1590  ","亞德客-KY       ","604,043","409,000","195,043",
" ","2856  ","元富證          ","326,000","137,000","189,000",
" ","6214  ","精誠            ","226,000","40,000","186,000",
" ","2362  ","藍天            ","916,000","732,000","184,000",
" ","1729  ","必翔            ","214,000","36,000","178,000",
" ","2105  ","正新            ","1,769,000","1,594,000","175,000",
" ","1434  ","福懋            ","685,000","526,000","159,000",
" ","3054  ","立萬利          ","170,000","13,000","157,000",
" ","1533  ","車王電          ","166,000","15,000","151,000",
" ","1707  ","葡萄王          ","152,182","4,000","148,182",
" ","1734  ","杏輝            ","288,000","141,000","147,000",
" ","3062  ","建漢            ","159,000","13,000","146,000",
" ","3383  ","新世紀          ","167,000","22,000","145,000",
" ","3706  ","神達            ","200,000","55,000","145,000",
" ","1319  ","東陽            ","243,000","107,000","136,000",
" ",="082117","5D凱基          ","130,000","0","130,000",
" ","2485  ","兆赫            ","188,000","63,000","125,000",
" ","2867  ","三商壽          ","252,000","130,000","122,000",
" ","3686  ","達能            ","369,000","251,000","118,000",
" ","2841  ","台開            ","214,000","99,000","115,000",
" ","6414  ","樺漢            ","119,000","7,000","112,000",
" ","2545  ","皇翔            ","180,000","69,000","111,000",
" ","3443  ","創意            ","127,000","16,000","111,000",
" ","2506  ","太設            ","140,000","31,000","109,000",
" ","4906  ","正文            ","308,000","199,000","109,000",
" ","4956  ","光鋐            ","112,000","3,000","109,000",
" ","1531  ","高林股          ","115,000","7,000","108,000",
" ","2601  ","益航            ","172,000","64,000","108,000",
" ","5215  ","科嘉-KY         ","181,000","74,000","107,000",
" ","1313  ","聯成            ","156,000","50,000","106,000",
" ","2312  ","金寶            ","581,000","478,000","103,000",
" ","3149  ","正達            ","156,000","53,000","103,000",
" ","3533  ","嘉澤            ","168,000","67,000","101,000",
" ",="080718","永豐IT          ","100,000","0","100,000",
" ","2605  ","新興            ","137,000","37,000","100,000",
" ","3584  ","介面            ","124,000","25,000","99,000",
" ","6196  ","帆宣            ","133,000","34,000","99,000",
" ","8033  ","雷虎            ","120,000","21,000","99,000",
" ","5225  ","東科-KY         ","99,000","2,000","97,000",
" ","1902  ","台紙            ","119,000","24,000","95,000",
" ","8215  ","明基材          ","173,000","78,000","95,000",
" ","3056  ","總太            ","100,000","6,000","94,000",
" ","8114  ","振樺電          ","115,000","21,000","94,000",
" ","4526  ","東台            ","107,000","15,000","92,000",
" ","2388  ","威盛            ","98,651","9,500","89,151",
" ","8926  ","台汽電          ","162,000","74,000","88,000",
" ","9902  ","台火            ","100,000","14,000","86,000",
" ","2103  ","台橡            ","294,000","210,000","84,000",
" ","2207  ","和泰車          ","183,000","99,000","84,000",
" ","3454  ","晶睿            ","101,098","19,000","82,098",
" ","2115  ","六暉-KY         ","90,000","8,000","82,000",
" ","2406  ","國碩            ","106,000","24,000","82,000",
" ","2705  ","六福            ","93,000","11,000","82,000",
" ","6202  ","盛群            ","100,000","18,000","82,000",
" ",="03346P","臺股指玉山6B售01","80,000","0","80,000",
" ","2102  ","泰豐            ","138,000","59,000","79,000",
" ","6409  ","旭隼            ","90,000","11,000","79,000",
" ","9105  ","泰金寶-DR       ","77,000","0","77,000",
" ","3559  ","全智科          ","132,000","57,000","75,000",
" ","2816  ","旺旺保          ","78,000","7,000","71,000",
" ","1217  ","愛之味          ","124,000","57,000","67,000",
" ","1471  ","首利            ","67,000","1,000","66,000",
" ","6191  ","精成科          ","90,000","24,000","66,000",
" ","2014  ","中鴻            ","134,000","69,000","65,000",
" ","2467  ","志聖            ","103,000","38,000","65,000",
" ","3047  ","訊舟            ","71,000","7,000","64,000",
" ","2608  ","大榮            ","81,806","18,000","63,806",
" ","1507  ","永大            ","939,640","877,000","62,640",
" ","9925  ","新保            ","77,000","15,000","62,000",
" ","3257  ","虹冠電          ","111,000","49,320","61,680",
" ","2030  ","彰源            ","65,000","4,000","61,000",
" ","2316  ","楠梓電          ","82,000","21,000","61,000",
" ","2420  ","新巨            ","97,000","37,000","60,000",
" ","3653  ","健策            ","77,000","18,000","59,000",
" ","5533  ","皇鼎            ","67,000","8,000","59,000",
" ","2908  ","特力            ","143,720","86,000","57,720",
" ","3004  ","豐達科          ","59,000","2,000","57,000",
" ","3038  ","全台            ","72,000","15,000","57,000",
" ","8271  ","宇瞻            ","109,000","53,000","56,000",
" ","2427  ","三商電          ","59,000","4,000","55,000",
" ","2486  ","一詮            ","62,000","7,000","55,000",
" ","3514  ","昱晶            ","380,000","325,000","55,000",
" ","2606  ","裕民            ","362,000","308,000","54,000",
" ","4746  ","台耀            ","79,000","25,000","54,000",
" ","6177  ","達麗            ","104,000","50,000","54,000",
" ","2504  ","國產            ","233,000","180,000","53,000",
" ","2527  ","宏璟            ","69,000","16,000","53,000",
" ","6286  ","立錡            ","93,000","40,000","53,000",
" ","1447  ","力鵬            ","153,000","101,000","52,000",
" ","8429  ","金麗-KY         ","68,000","16,998","51,002",
" ","4106  ","雃博            ","88,000","37,000","51,000",
" ",="080939","3F富邦          ","50,000","0","50,000",
" ",="084055","凱基60          ","50,000","0","50,000",
" ","1592  ","英瑞-KY         ","51,000","1,000","50,000",
" ","2228  ","劍麟            ","52,000","3,000","49,000",
" ","3046  ","建碁            ","49,000","0","49,000",
" ","4164  ","承業醫          ","106,000","57,000","49,000",
" ","8021  ","尖點            ","121,000","72,000","49,000",
" ","6133  ","金橋            ","48,000","0","48,000",
" ","9136  ","巨騰-DR         ","58,000","10,000","48,000",
" ","1444  ","力麗            ","120,000","73,000","47,000",
" ","3031  ","佰鴻            ","52,000","6,000","46,000",
" ","2328  ","廣宇            ","93,000","48,000","45,000",
" ","2414  ","精技            ","48,000","3,000","45,000",
" ","2476  ","鉅祥            ","81,000","36,000","45,000",
" ","9905  ","大華            ","55,000","10,000","45,000",
" ","2457  ","飛宏            ","53,000","9,000","44,000",
" ","2380  ","虹光            ","45,000","2,000","43,000",
" ","3036  ","文曄            ","800,000","757,000","43,000",
" ","3622  ","洋華            ","110,000","67,000","43,000",
" ","3033  ","威健            ","87,000","46,000","41,000",
" ","1108  ","幸福            ","54,000","14,000","40,000",
" ","1232  ","大統益          ","49,000","9,000","40,000",
" ","5269  ","祥碩            ","41,000","1,000","40,000",
" ","2461  ","光群雷          ","76,000","37,000","39,000",
" ","3605  ","宏致            ","121,000","82,000","39,000",
" ","3011  ","今皓            ","41,000","3,000","38,000",
" ","6131  ","悠克            ","41,000","3,000","38,000",
" ","8249  ","菱光            ","43,000","5,000","38,000",
" ","2497  ","怡利電          ","141,000","104,000","37,000",
" ","9935  ","慶豐富          ","38,000","1,000","37,000",
" ","3694  ","海華            ","48,000","12,000","36,000",
" ","2231  ","為升            ","57,000","21,031","35,969",
" ","3049  ","和鑫            ","121,000","86,000","35,000",
" ","2327  ","國巨            ","517,000","482,420","34,580",
" ","2024  ","志聯            ","34,000","0","34,000",
" ","4722  ","國精化          ","36,000","2,000","34,000",
" ","1309  ","台達化          ","61,000","28,000","33,000",
" ","3311  ","閎暉            ","258,000","226,000","32,000",
" ","3494  ","誠研            ","55,000","23,000","32,000",
" ","910482","聖馬丁-DR       ","32,000","0","32,000",
" ","1718  ","中纖            ","523,000","492,000","31,000",
" ","6243  ","迅杰            ","35,000","4,000","31,000",
" ","6415  ","矽力-KY         ","40,000","9,000","31,000",
" ","2450  ","神腦            ","58,000","28,000","30,000",
" ","3591  ","艾笛森          ","36,000","7,000","29,000",
" ","4952  ","凌通            ","36,000","7,000","29,000",
" ","4977  ","眾達-KY         ","58,000","29,000","29,000",
" ","1460  ","宏遠            ","75,000","48,000","27,000",
" ","1517  ","利奇            ","29,000","2,000","27,000",
" ","1611  ","中電            ","40,000","13,000","27,000",
" ","1808  ","潤隆            ","37,000","10,000","27,000",
" ","2444  ","友旺            ","27,000","0","27,000",
" ","2524  ","京城            ","58,000","31,000","27,000",
" ","2923  ","鼎固-KY         ","110,000","83,000","27,000",
" ","5484  ","慧友            ","28,000","1,000","27,000",
" ","911868","同方友友-DR     ","27,000","0","27,000",
" ","2305  ","全友            ","53,000","27,000","26,000",
" ","2405  ","浩鑫            ","91,000","65,000","26,000",
" ","5534  ","長虹            ","70,000","44,000","26,000",
" ","1504  ","東元            ","1,175,266","1,149,633","25,633",
" ","5521  ","工信            ","38,000","13,000","25,000",
" ","2109  ","華豐            ","52,000","28,000","24,000",
" ","9937  ","全國            ","53,000","29,000","24,000",
" ","1522  ","堤維西          ","33,000","10,000","23,000",
" ","2451  ","創見            ","105,000","82,000","23,000",
" ","2484  ","希華            ","119,000","96,000","23,000",
" ","1337  ","再生-KY         ","71,000","50,000","21,000",
" ","1463  ","強盛            ","22,000","1,000","21,000",
" ","1809  ","中釉            ","22,000","1,000","21,000",
" ","2017  ","官田鋼          ","43,000","22,000","21,000",
" ","2404  ","漢唐            ","65,000","44,000","21,000",
" ","2459  ","敦吉            ","26,000","5,000","21,000",
" ","2613  ","中櫃            ","22,000","1,000","21,000",
" ","6205  ","詮欣            ","25,000","4,000","21,000",
" ",="03513P","TPK元大6B售02   ","20,000","0","20,000",
" ",="081093","元大MB          ","20,000","0","20,000",
" ",="082394","6M凱基          ","20,000","0","20,000",
" ","1234  ","黑松            ","45,000","25,000","20,000",
" ","3535  ","晶彩科          ","21,000","1,000","20,000",
" ","4737  ","華廣            ","20,000","0","20,000",
" ","9911  ","櫻花            ","56,000","36,000","20,000",
"*","9921  ","巨大            ","531,318","512,000","19,318",
" ","1524  ","耿鼎            ","21,000","2,000","19,000",
" ","2491  ","吉祥全          ","31,000","12,000","19,000",
" ","3055  ","蔚華科          ","23,000","4,000","19,000",
" ","3557  ","嘉威            ","28,000","9,000","19,000",
" ","4733  ","上緯            ","129,000","110,000","19,000",
" ","9919  ","康那香          ","20,000","1,000","19,000",
" ","3058  ","立德            ","19,000","1,000","18,000",
" ","6605  ","帝寶            ","26,000","8,000","18,000",
" ","9927  ","泰銘            ","44,000","26,000","18,000",
" ","1626  ","艾美特-KY       ","24,075","7,000","17,075",
" ","1417  ","嘉裕            ","29,000","12,000","17,000",
" ","1537  ","廣隆            ","21,000","4,000","17,000",
" ","1726  ","永記            ","29,000","12,000","17,000",
" ","3518  ","柏騰            ","24,000","7,000","17,000",
" ","6226  ","光鼎            ","34,000","17,000","17,000",
" ","1806  ","冠軍            ","30,000","14,000","16,000",
" ","1906  ","寶隆            ","18,000","2,000","16,000",
" ","4104  ","佳醫            ","26,000","10,000","16,000",
" ","4942  ","嘉彰            ","28,000","12,000","16,000",
" ","6702  ","興航            ","328,000","312,000","16,000",
" ","1512  ","瑞利            ","18,000","3,000","15,000",
" ","2038  ","海光            ","16,000","1,000","15,000",
" ","3029  ","零壹            ","16,000","1,000","15,000",
" ","3515  ","華擎            ","33,000","18,000","15,000",
" ","1459  ","聯發            ","16,000","2,000","14,000",
" ","3501  ","維熹            ","20,000","6,000","14,000",
" ","6005  ","群益證          ","1,176,000","1,162,000","14,000",
" ","1477  ","聚陽            ","90,000","77,000","13,000",
" ","1506  ","正道            ","14,000","1,000","13,000",
" ","2397  ","友通            ","18,000","5,000","13,000",
" ","2611  ","志信            ","15,000","2,000","13,000",
" ","3018  ","同開            ","17,000","4,000","13,000",
" ","1731  ","美吾華          ","14,000","2,000","12,000",
" ","1783  ","和康生          ","12,000","0","12,000",
" ","2314  ","台揚            ","35,000","23,000","12,000",
" ","2373  ","震旦行          ","29,000","17,000","12,000",
" ","2514  ","龍邦            ","50,000","38,000","12,000",
" ","2543  ","皇昌            ","14,000","2,000","12,000",
" ","6108  ","競國            ","21,000","9,000","12,000",
" ","6168  ","宏齊            ","56,000","44,000","12,000",
" ","1437  ","勤益控          ","29,000","18,000","11,000",
" ","3040  ","遠見            ","14,000","3,000","11,000",
" ","3419  ","譁裕            ","15,000","4,000","11,000",
" ","6197  ","佳必琪          ","32,000","21,000","11,000",
" ",="03174P","鴻海元富6C售03  ","10,000","0","10,000",
" ","1104  ","環泥            ","31,000","21,000","10,000",
" ","2374  ","佳能            ","33,000","23,000","10,000",
" ","2704  ","國賓            ","36,000","26,000","10,000",
" ","3550  ","聯穎            ","11,000","1,000","10,000",
" ","3669  ","圓展            ","14,000","4,000","10,000",
" ","6164  ","華興            ","13,000","3,000","10,000",
" ","6189  ","豐藝            ","37,000","27,000","10,000",
" ","6209  ","今國光          ","37,000","27,000","10,000",
" ","8374  ","羅昇            ","11,000","1,000","10,000",
" ",="084973","兆豐JT          ","9,000","0","9,000",
" ","1762  ","中化生          ","17,000","8,000","9,000",
" ","3023  ","信邦            ","107,000","98,000","9,000",
" ","3338  ","泰碩            ","9,000","0","9,000",
" ","8411  ","福貞-KY         ","28,000","19,000","9,000",
" ",="084671","富邦AT          ","8,000","0","8,000",
" ","1225  ","福懋油          ","85,000","77,000","8,000",
" ","1231  ","聯華食          ","16,000","8,000","8,000",
" ","1439  ","中和            ","9,000","1,000","8,000",
" ","1560  ","中砂            ","46,000","38,000","8,000",
" ","1721  ","三晃            ","8,000","0","8,000",
" ","2612  ","中航            ","16,000","8,000","8,000",
" ","2850  ","新產            ","32,000","24,000","8,000",
" ","5243  ","乙盛-KY         ","48,000","40,000","8,000",
" ","1325  ","恆大            ","7,000","0","7,000",
" ","1608  ","華榮            ","31,000","24,000","7,000",
" ","2425  ","承啟            ","35,000","28,000","7,000",
" ","4916  ","事欣科          ","9,000","2,000","7,000",
" ","6115  ","鎰勝            ","17,000","10,000","7,000",
" ","6139  ","亞翔            ","17,000","10,000","7,000",
" ","6184  ","大豐電          ","11,000","4,000","7,000",
" ","8150  ","南茂            ","95,000","88,000","7,000",
" ","9908  ","大台北          ","24,000","17,000","7,000",
" ","9941  ","裕融            ","45,000","38,000","7,000",
" ","1339  ","昭輝            ","8,000","2,000","6,000",
" ","1539  ","巨庭            ","7,000","1,000","6,000",
" ","2402  ","毅嘉            ","610,000","604,000","6,000",
" ","2536  ","宏普            ","30,000","24,000","6,000",
" ","3296  ","勝德            ","6,000","0","6,000",
" ","4976  ","佳凌            ","7,000","1,000","6,000",
" ","6142  ","友勁            ","39,000","33,000","6,000",
" ",="01002T","土銀國泰R1      ","21,000","16,000","5,000",
" ",="079070","永豐AM          ","5,000","0","5,000",
" ",="081711","兆豐6W          ","5,000","0","5,000",
" ",="083646","富邦E5          ","5,000","0","5,000",
" ",="084689","兆豐GW          ","5,000","0","5,000",
" ",="08880P","欣興元大6A售03  ","5,000","0","5,000",
" ","1410  ","南染            ","5,000","0","5,000",
" ","1538  ","正峰新          ","31,000","26,000","5,000",
" ","1583  ","程泰            ","8,000","3,000","5,000",
" ","2031  ","新光鋼          ","23,000","18,000","5,000",
" ","2365  ","昆盈            ","54,000","49,000","5,000",
" ","2478  ","大毅            ","14,000","9,000","5,000",
" ","3024  ","憶聲            ","10,000","5,000","5,000",
" ","3617  ","碩天            ","9,000","4,000","5,000",
" ","6136  ","富爾特          ","7,000","2,000","5,000",
" ","6165  ","捷泰            ","6,000","1,000","5,000",
" ","6405  ","悅城            ","8,000","3,000","5,000",
" ",="081749","統一NF          ","4,000","0","4,000",
" ",="083905","凱基17          ","4,000","0","4,000",
" ","1457  ","宜進            ","22,000","18,000","4,000",
" ","1466  ","聚隆            ","4,000","0","4,000",
" ","2358  ","廷鑫            ","4,000","0","4,000",
" ","2442  ","新美齊          ","6,000","2,000","4,000",
" ","3679  ","新至陞          ","7,000","3,000","4,000",
" ","5234  ","達興材料        ","10,000","6,000","4,000",
" ","5608  ","四維航          ","23,000","19,000","4,000",
" ","6281  ","全國電          ","8,000","4,000","4,000",
" ","8163  ","達方            ","46,000","42,000","4,000",
" ",="082599","F2兆豐          ","3,000","0","3,000",
" ","1323  ","永裕            ","17,000","14,000","3,000",
" ","1540  ","喬福            ","5,000","2,000","3,000",
" ","1582  ","信錦            ","86,000","83,000","3,000",
" ","1724  ","台硝            ","8,000","5,000","3,000",
" ","2423  ","固緯            ","4,000","1,000","3,000",
" ","3025  ","星通            ","5,000","2,000","3,000",
" ","3028  ","增你強          ","13,000","10,000","3,000",
" ","9906  ","欣巴巴          ","145,000","142,000","3,000",
" ",="081469","群益NW          ","2,000","0","2,000",
" ",="082785","K5元大          ","2,000","0","2,000",
" ",="084352","玉山8B          ","2,000","0","2,000",
" ",="08752P","致茂康和6A售01  ","2,000","0","2,000",
" ","1233  ","天仁            ","5,000","3,000","2,000",
" ","2351  ","順德            ","15,000","13,000","2,000",
" ","2464  ","盟立            ","33,000","31,000","2,000",
" ","2731  ","雄獅            ","3,000","1,000","2,000",
" ","2852  ","第一保          ","12,000","10,000","2,000",
" ","2901  ","欣欣            ","2,000","0","2,000",
" ","3021  ","鴻名            ","2,000","0","2,000",
" ","5607  ","遠雄港          ","32,000","30,000","2,000",
" ","6412  ","群電            ","72,000","70,000","2,000",
" ","4144  ","康聯-KY         ","7,077","6,000","1,077",
" ",="0056  ","元大高股息      ","1,000","0","1,000",
" ",="081454","中信K7          ","1,000","0","1,000",
" ","1235  ","興泰            ","7,000","6,000","1,000",
" ","1468  ","昶和            ","2,000","1,000","1,000",
" ","1472  ","三洋紡          ","1,000","0","1,000",
" ","1526  ","日馳            ","1,000","0","1,000",
" ","1613  ","台一            ","3,000","2,000","1,000",
" ","1730  ","花仙子          ","1,000","0","1,000",
" ","1817  ","凱撒衛          ","1,000","0","1,000",
" ","2032  ","新鋼            ","13,000","12,000","1,000",
" ","6112  ","聚碩            ","3,000","2,000","1,000",
" ","9940  ","信義            ","63,000","62,000","1,000",
" ","9958  ","世紀鋼          ","3,000","2,000","1,000",
"*","2886  ","兆豐金          ","12,619,000","26,780,094","-14,161,094",
" ","2891  ","中信金          ","5,974,625","19,126,665","-13,152,040",
" ","2882  ","國泰金          ","6,402,000","14,312,000","-7,910,000",
"*","2330  ","台積電          ","25,469,752","33,216,128","-7,746,376",
"*","2324  ","仁寶            ","6,015,595","13,235,000","-7,219,405",
" ","2890  ","永豐金          ","2,174,000","8,328,729","-6,154,729",
" ","6116  ","彩晶            ","997,000","7,129,500","-6,132,500",
" ","2610  ","華航            ","8,468,000","14,570,000","-6,102,000",
"*","2317  ","鴻海            ","8,628,000","14,430,943","-5,802,943",
" ","1605  ","華新            ","1,734,000","6,978,000","-5,244,000",
" ","3231  ","緯創            ","4,281,629","8,967,640","-4,686,011",
"*","1216  ","統一            ","2,107,000","6,159,926","-4,052,926",
" ","2371  ","大同            ","849,000","4,772,000","-3,923,000",
"*","3090  ","日電貿          ","1,000","3,244,680","-3,243,680",
" ","3702  ","大聯大          ","1,355,000","4,578,191","-3,223,191",
" ","2311  ","日月光          ","8,860,111","12,032,000","-3,171,889",
"*","2301  ","光寶科          ","3,290,529","6,277,676","-2,987,147",
" ","6285  ","啟碁            ","140,000","3,070,000","-2,930,000",
" ","1101  ","台泥            ","1,270,000","3,907,719","-2,637,719",
" ","3576  ","新日光          ","134,000","2,519,000","-2,385,000",
" ","2855  ","統一證          ","132,000","2,141,166","-2,009,166",
"*","1402  ","遠東新          ","5,594,146","7,378,072","-1,783,926",
" ","1201  ","味全            ","331,000","2,001,000","-1,670,000",
" ","2474  ","可成            ","775,336","2,362,017","-1,586,681",
" ","2344  ","華邦電          ","618,000","2,048,000","-1,430,000",
" ","2458  ","義隆            ","647,000","2,064,800","-1,417,800",
" ","2618  ","長榮航          ","4,170,000","5,310,000","-1,140,000",
" ","2382  ","廣達            ","1,068,011","2,206,841","-1,138,830",
" ","2355  ","敬鵬            ","291,000","1,366,000","-1,075,000",
" ","2833  ","台壽保          ","106,000","1,169,000","-1,063,000",
" ","6239  ","力成            ","454,000","1,516,000","-1,062,000",
" ","1310  ","台苯            ","77,000","1,109,000","-1,032,000",
" ","6271  ","同欣電          ","258,000","1,266,000","-1,008,000",
" ","2903  ","遠百            ","378,000","1,335,000","-957,000",
" ","2889  ","國票金          ","27,000","977,000","-950,000",
" ","6153  ","嘉聯益          ","644,000","1,581,000","-937,000",
" ","1711  ","永光            ","94,000","1,000,000","-906,000",
" ","3704  ","合勤控          ","195,000","1,086,000","-891,000",
" ",="0050  ","元大台灣50      ","302,000","1,159,000","-857,000",
" ","2884  ","玉山金          ","5,812,000","6,663,690","-851,690",
" ","2881  ","富邦金          ","8,775,107","9,612,000","-836,893",
" ","1326  ","台化            ","949,000","1,733,000","-784,000",
" ","2547  ","日勝生          ","223,000","1,002,030","-779,030",
" ","2323  ","中環            ","294,000","1,067,000","-773,000",
" ","3034  ","聯詠            ","973,025","1,733,025","-760,000",
" ","9907  ","統一實          ","122,000","870,000","-748,000",
" ","1909  ","榮成            ","299,000","1,042,237","-743,237",
" ","3035  ","智原            ","804,000","1,521,000","-717,000",
" ","5264  ","鎧勝-KY         ","193,000","881,000","-688,000",
" ","8101  ","華冠            ","5,000","655,000","-650,000",
" ","1722  ","台肥            ","741,317","1,336,000","-594,683",
" ","2454  ","聯發科          ","2,048,000","2,632,721","-584,721",
" ","2408  ","南亞科          ","248,000","822,198","-574,198",
" ","2888  ","新光金          ","4,659,000","5,227,616","-568,616",
" ","1710  ","東聯            ","125,000","618,000","-493,000",
" ","3561  ","昇陽光電        ","83,000","557,000","-474,000",
" ","911612","滬安            ","0","454,000","-454,000",
" ","2340  ","光磊            ","172,000","623,000","-451,000",
" ","1312  ","國喬            ","65,000","506,000","-441,000",
" ","2609  ","陽明            ","1,629,000","2,069,000","-440,000",
" ","4915  ","致伸            ","657,000","1,089,000","-432,000",
" ","1715  ","萬洲            ","30,000","460,000","-430,000",
" ","1714  ","和桐            ","30,000","456,000","-426,000",
" ",="006207","FH滬深          ","585,000","1,009,000","-424,000",
" ","1736  ","喬山            ","63,000","460,000","-397,000",
" ","9939  ","宏全            ","37,000","432,000","-395,000",
" ","3059  ","華晶科          ","59,000","453,000","-394,000",
" ","3022  ","威強電          ","195,000","577,000","-382,000",
" ","1416  ","廣豐            ","33,000","412,160","-379,160",
" ","2489  ","瑞軒            ","70,360","442,000","-371,640",
" ","1907  ","永豐餘          ","49,000","418,000","-369,000",
" ","2548  ","華固            ","325,000","691,000","-366,000",
" ","2006  ","東和鋼鐵        ","16,000","378,000","-362,000",
" ","1440  ","南紡            ","38,870","396,000","-357,130",
" ","3032  ","偉訓            ","26,000","383,000","-357,000",
" ","8422  ","可寧衛          ","128,000","478,000","-350,000",
" ","6251  ","定穎            ","36,000","376,000","-340,000",
" ","1701  ","中化            ","31,000","354,000","-323,000",
" ","2385  ","群光            ","506,008","815,329","-309,321",
" ","2363  ","矽統            ","128,000","436,000","-308,000",
" ","3545  ","敦泰            ","83,000","385,000","-302,000",
" ","1723  ","中碳            ","78,000","378,000","-300,000",
" ","3014  ","聯陽            ","74,000","362,000","-288,000",
" ","2634  ","漢翔            ","1,467,000","1,749,000","-282,000",
" ","3661  ","世芯-KY         ","5,000","273,000","-268,000",
" ","2421  ","建準            ","13,000","277,000","-264,000",
" ","1308  ","亞聚            ","68,000","319,000","-251,000",
" ","4960  ","奇美材          ","593,000","836,150","-243,150",
" ","2430  ","燦坤            ","64,000","293,914","-229,914",
" ","2204  ","中華            ","131,000","360,000","-229,000",
" ","2376  ","技嘉            ","273,000","496,000","-223,000",
" ","6166  ","凌華            ","43,000","264,190","-221,190",
" ","2369  ","菱生            ","300,000","520,000","-220,000",
" ","6505  ","台塑化          ","714,000","931,000","-217,000",
" ","1712  ","興農            ","66,000","282,000","-216,000",
" ","2329  ","華泰            ","541,000","756,000","-215,000",
" ","1904  ","正隆            ","123,000","334,000","-211,000",
" ","8103  ","瀚荃            ","55,000","266,000","-211,000",
" ","2475  ","華映            ","142,000","352,000","-210,000",
" ","2431  ","聯昌            ","32,000","236,000","-204,000",
" ","9945  ","潤泰新          ","1,521,000","1,720,900","-199,900",
" ",="078322","兆豐54          ","0","198,000","-198,000",
" ","1614  ","三洋電          ","12,000","203,700","-191,700",
" ","912398","友佳-DR         ","0","189,000","-189,000",
" ","3008  ","大立光          ","105,000","293,000","-188,000",
" ","2106  ","建大            ","50,097","238,000","-187,903",
" ","9904  ","寶成            ","1,394,172","1,577,000","-182,828",
" ","3010  ","華立            ","68,000","245,000","-177,000",
" ","6206  ","飛捷            ","89,000","256,000","-167,000",
" ","2028  ","威致            ","4,000","166,000","-162,000",
" ","2345  ","智邦            ","44,907","205,000","-160,093",
" ","3450  ","聯鈞            ","28,000","186,000","-158,000",
" ","2023  ","燁輝            ","114,000","270,000","-156,000",
" ","2838  ","聯邦銀          ","51,000","207,000","-156,000",
" ","3380  ","明泰            ","40,000","187,000","-147,000",
" ","2034  ","允強            ","241,000","385,000","-144,000",
" ","2390  ","云辰            ","33,000","176,000","-143,000",
" ","3519  ","綠能            ","176,000","319,000","-143,000",
" ","4930  ","燦星網          ","33,000","170,000","-137,000",
" ","2542  ","興富發          ","1,311,000","1,447,536","-136,536",
" ","2395  ","研華            ","508,000","636,383","-128,383",
" ","6269  ","台郡            ","82,362","210,331","-127,969",
" ","2707  ","晶華            ","63,000","190,000","-127,000",
" ","2107  ","厚生            ","171,000","297,000","-126,000",
" ","2367  ","燿華            ","231,000","355,000","-124,000",
" ","2062  ","橋椿            ","62,000","184,000","-122,000",
" ","2535  ","達欣工          ","81,000","201,000","-120,000",
" ","2614  ","東森            ","363,000","481,000","-118,000",
" ","1304  ","台聚            ","80,535","198,000","-117,465",
" ","1476  ","儒鴻            ","110,772","226,489","-115,717",
" ","2342  ","茂矽            ","27,000","141,000","-114,000",
" ",="0055  ","元大MSCI金融    ","0","111,000","-111,000",
" ","6120  ","達運            ","94,000","204,000","-110,000",
" ","2101  ","南港            ","54,000","162,000","-108,000",
" ","2820  ","華票            ","15,000","122,000","-107,000",
" ","4137  ","麗豐-KY         ","58,000","165,000","-107,000",
" ","2441  ","超豐            ","206,000","310,000","-104,000",
" ","1789  ","神隆            ","141,000","244,000","-103,000",
" ",="03773P","緯創元富71售02  ","0","100,000","-100,000",
" ",="079431","永豐CQ          ","0","100,000","-100,000",
" ",="082989","永昌C9          ","0","99,000","-99,000",
" ","8213  ","志超            ","431,000","530,000","-99,000",
" ","2015  ","豐興            ","35,000","133,000","-98,000",
" ","4532  ","瑞智            ","84,461","180,000","-95,539",
" ","8081  ","致新            ","19,000","114,000","-95,000",
" ","1338  ","廣華-KY         ","77,000","169,000","-92,000",
" ","1227  ","佳格            ","181,645","273,000","-91,355",
" ","1702  ","南僑            ","100,000","190,000","-90,000",
" ","3042  ","晶技            ","251,000","341,000","-90,000",
" ","2727  ","王品            ","4,000","93,379","-89,379",
" ","2723  ","美食-KY         ","269,000","357,000","-88,000",
" ","8105  ","凌巨            ","40,000","127,000","-87,000",
" ","9802  ","鈺齊-KY         ","8,000","95,000","-87,000",
" ","2436  ","偉詮電          ","81,000","167,000","-86,000",
" ","1609  ","大亞            ","19,000","104,000","-85,000",
" ","2915  ","潤泰全          ","841,000","926,000","-85,000",
" ","3504  ","揚明光          ","15,000","98,000","-83,000",
" ","2505  ","國揚            ","12,000","94,000","-82,000",
" ","2530  ","華建            ","5,000","87,000","-82,000",
" ","3376  ","新日興          ","109,000","189,000","-80,000",
" ","1717  ","長興            ","11,000","90,000","-79,000",
" ","8046  ","南電            ","77,000","156,000","-79,000",
" ","4934  ","太極            ","388,000","463,000","-75,000",
" ","8011  ","台通            ","46,000","121,000","-75,000",
" ","1525  ","江申            ","11,000","85,000","-74,000",
" ","2493  ","揚博            ","27,000","101,000","-74,000",
" ","3356  ","奇偶            ","45,000","119,000","-74,000",
" ","9929  ","秋雨            ","0","74,000","-74,000",
" ","1708  ","東鹼            ","33,000","105,000","-72,000",
" ","6230  ","超眾            ","14,000","85,000","-71,000",
" ","3432  ","台端            ","2,000","72,000","-70,000",
" ","6257  ","矽格            ","105,000","175,000","-70,000",
" ","2913  ","農林            ","57,000","126,000","-69,000",
" ","1340  ","勝悅-KY         ","12,100","79,000","-66,900",
" ","2426  ","鼎元            ","46,000","111,000","-65,000",
" ",="083431","74元大          ","0","64,000","-64,000",
" ","2480  ","敦陽科          ","12,000","76,000","-64,000",
" ","1905  ","華紙            ","82,000","144,000","-62,000",
" ","2352  ","佳世達          ","348,000","408,000","-60,000",
" ","3015  ","全漢            ","29,000","89,000","-60,000",
" ","5531  ","鄉林            ","92,000","152,000","-60,000",
" ","1455  ","集盛            ","60,000","119,000","-59,000",
" ","2501  ","國建            ","87,000","144,000","-57,000",
" ","3057  ","喬鼎            ","41,000","97,000","-56,000",
" ","8070  ","長華            ","12,000","67,500","-55,500",
" ","4141  ","龍燈-KY         ","25,000","80,080","-55,080",
" ","2227  ","裕日車          ","15,000","68,000","-53,000",
"*","2059  ","川湖            ","285,000","337,000","-52,000",
" ","2845  ","遠東銀          ","116,000","168,000","-52,000",
" ","5280  ","F-敦泰          ","26,000","77,849","-51,849",
" ","1215  ","卜蜂            ","14,000","65,000","-51,000",
" ","3013  ","晟銘電          ","28,000","79,000","-51,000",
" ","3048  ","益登            ","81,000","131,000","-50,000",
" ","3003  ","健和興          ","12,000","61,000","-49,000",
" ","1451  ","年興            ","16,000","64,000","-48,000",
" ","2849  ","安泰銀          ","17,000","65,000","-48,000",
" ","6192  ","巨路            ","50,159","98,000","-47,841",
" ","3583  ","辛耘            ","10,000","56,000","-46,000",
" ","5907  ","大洋-KY         ","209,000","254,000","-45,000",
" ","8110  ","華東            ","196,000","241,000","-45,000",
" ","9946  ","三發地產        ","4,000","48,000","-44,000",
" ","2417  ","圓剛            ","11,000","54,000","-43,000",
" ","4984  ","科納-KY         ","17,000","60,000","-43,000",
" ","9942  ","茂順            ","0","41,000","-41,000",
" ","1810  ","和成            ","13,000","53,000","-40,000",
" ","3229  ","晟鈦            ","4,000","44,000","-40,000",
" ","6213  ","聯茂            ","22,000","62,000","-40,000",
" ","1733  ","五鼎            ","0","38,000","-38,000",
" ","2477  ","美隆電          ","24,000","62,000","-38,000",
" ","2812  ","台中銀          ","307,000","345,000","-38,000",
" ","2495  ","普安            ","20,000","57,000","-37,000",
" ","3209  ","全科            ","52,000","89,000","-37,000",
" ","5515  ","建國            ","3,000","40,000","-37,000",
" ","1432  ","大魯閣          ","13,000","49,000","-36,000",
" ","2008  ","高興昌          ","0","36,000","-36,000",
" ","2375  ","智寶            ","12,000","48,000","-36,000",
" ","3060  ","銘異            ","72,000","108,000","-36,000",
" ","6278  ","台表科          ","115,000","150,200","-35,200",
" ","2847  ","大眾銀          ","692,000","727,000","-35,000",
" ","4919  ","新唐            ","47,000","82,000","-35,000",
" ","4119  ","旭富            ","18,000","52,950","-34,950",
" ","2509  ","全坤建          ","0","34,000","-34,000",
" ","4306  ","炎洲            ","53,000","87,000","-34,000",
" ","6282  ","康舒            ","191,000","224,000","-33,000",
" ","3027  ","盛達            ","10,900","43,000","-32,100",
" ","1442  ","名軒            ","30,000","62,000","-32,000",
" ","2905  ","三商            ","77,000","109,000","-32,000",
" ","2208  ","台船            ","24,000","55,000","-31,000",
" ","8072  ","陞泰            ","7,000","38,000","-31,000",
"*","9917  ","中保            ","360,509","391,000","-30,491",
" ","1720  ","生達            ","44,000","74,000","-30,000",
" ","2456  ","奇力新          ","3,000","33,000","-30,000",
" ","1262  ","綠悅-KY         ","78,000","107,500","-29,500",
" ","1229  ","聯華            ","32,000","61,000","-29,000",
" ","1321  ","大洋            ","15,000","44,000","-29,000",
" ","2851  ","中再保          ","0","29,000","-29,000",
" ","4999  ","鑫禾            ","1,000","30,000","-29,000",
" ","1103  ","嘉泥            ","0","28,000","-28,000",
" ","1503  ","士電            ","7,000","35,000","-28,000",
" ","1903  ","士紙            ","13,000","41,000","-28,000",
" ","2399  ","映泰            ","20,000","48,000","-28,000",
" ","6152  ","百一            ","14,000","42,000","-28,000",
" ","8131  ","福懋科          ","15,000","43,000","-28,000",
" ","2836  ","高雄銀          ","74,000","100,000","-26,000",
" ","3532  ","台勝科          ","3,000","29,000","-26,000",
" ","4108  ","懷特            ","23,000","49,000","-26,000",
" ","5203  ","訊連            ","5,000","31,000","-26,000",
" ","910861","神州-DR         ","0","26,000","-26,000",
" ","912000","晨訊科-DR       ","0","26,000","-26,000",
" ","1301  ","台塑            ","1,269,445","1,295,000","-25,555",
" ","2462  ","良得電          ","5,000","30,000","-25,000",
" ","6216  ","居易            ","9,000","33,000","-24,000",
" ","2308  ","台達電          ","1,902,860","1,925,425","-22,565",
" ","2007  ","燁興            ","0","21,000","-21,000",
" ","2434  ","統懋            ","0","21,000","-21,000",
" ","2538  ","基泰            ","41,000","62,000","-21,000",
" ","1315  ","達新            ","4,000","24,900","-20,900",
" ","1612  ","宏泰            ","17,000","37,000","-20,000",
" ","2009  ","第一銅          ","0","20,000","-20,000",
" ","2460  ","建通            ","6,000","26,000","-20,000",
" ","2904  ","匯僑            ","5,000","25,000","-20,000",
" ","2929  ","淘帝-KY         ","9,000","29,000","-20,000",
" ","1110  ","東泥            ","0","19,000","-19,000",
" ","1446  ","宏和            ","0","19,000","-19,000",
" ","1802  ","台玻            ","207,000","226,000","-19,000",
" ","2482  ","連宇            ","3,000","22,000","-19,000",
" ","3052  ","夆典            ","25,000","44,000","-19,000",
" ","4935  ","茂林-KY         ","12,000","31,000","-19,000",
" ","1617  ","榮星            ","0","18,000","-18,000",
" ","1469  ","理隆            ","0","17,000","-17,000",
" ","2419  ","仲琦            ","65,000","82,000","-17,000",
" ","9934  ","成霖            ","12,000","29,000","-17,000",
" ","1419  ","新紡            ","5,000","21,000","-16,000",
" ","1452  ","宏益            ","1,000","17,000","-16,000",
" ","2617  ","台航            ","38,000","54,000","-16,000",
" ","4725  ","信昌化          ","47,000","63,000","-16,000",
" ","2412  ","中華電          ","2,160,000","2,175,700","-15,700",
" ","2020  ","美亞            ","13,000","28,000","-15,000",
" ","2029  ","盛餘            ","0","15,000","-15,000",
" ","2413  ","環科            ","2,000","17,000","-15,000",
" ","2607  ","榮運            ","135,000","150,000","-15,000",
" ","2706  ","第一店          ","5,000","20,000","-15,000",
" ","3037  ","欣興            ","538,000","553,000","-15,000",
" ","1454  ","台富            ","0","14,150","-14,150",
" ",="01003T","兆豐新光R1      ","0","14,000","-14,000",
" ","1109  ","信大            ","0","14,000","-14,000",
" ","1203  ","味王            ","1,000","15,000","-14,000",
" ","1709  ","和益            ","0","14,000","-14,000",
" ","2359  ","所羅門          ","0","14,000","-14,000",
" ","2387  ","精元            ","790,000","804,000","-14,000",
" ","2701  ","萬企            ","0","14,000","-14,000",
" ","2906  ","高林            ","3,000","17,000","-14,000",
" ","3305  ","昇貿            ","7,000","21,000","-14,000",
" ","4536  ","拓凱            ","1,000","15,000","-14,000",
" ","4994  ","傳奇            ","5,000","19,000","-14,000",
" ","6117  ","迎廣            ","0","14,000","-14,000",
" ","6235  ","華孚            ","2,000","16,000","-14,000",
" ","5007  ","三星            ","17,000","30,000","-13,000",
" ","1218  ","泰山            ","11,000","23,000","-12,000",
" ","2022  ","聚亨            ","57,000","69,000","-12,000",
" ","3094  ","聯傑            ","29,000","41,000","-12,000",
" ","3573  ","穎台            ","32,000","44,000","-12,000",
" ","9930  ","中聯資源        ","0","12,000","-12,000",
" ","1436  ","華友聯          ","3,000","14,002","-11,002",
" ","1603  ","華電            ","0","11,000","-11,000",
" ","1773  ","勝一            ","0","11,000","-11,000",
" ","2302  ","麗正            ","1,000","12,000","-11,000",
" ","2433  ","互盛電          ","8,000","19,000","-11,000",
" ","2492  ","華新科          ","93,000","104,000","-11,000",
" ","3705  ","永信            ","29,000","40,000","-11,000",
" ","911626","MSH-DR          ","0","11,000","-11,000",
" ",="080102","元大HT          ","0","10,000","-10,000",
" ",="080316","元大IS          ","0","10,000","-10,000",
" ","1305  ","華夏            ","6,000","16,000","-10,000",
" ","1418  ","東華            ","0","10,000","-10,000",
" ","2437  ","旺詮            ","10,000","20,000","-10,000",
" ","2466  ","冠西電          ","1,000","11,000","-10,000",
" ","2832  ","台產            ","4,000","14,000","-10,000",
" ","2911  ","麗嬰房          ","34,000","44,000","-10,000",
" ","8210  ","勤誠            ","28,000","38,000","-10,000",
" ","913889","大成糖          ","0","10,000","-10,000",
" ","2453  ","凌群            ","15,000","24,000","-9,000",
" ","3026  ","禾伸堂          ","66,000","75,000","-9,000",
" ","8404  ","百和興業-KY     ","5,000","14,000","-9,000",
" ","1535  ","中宇            ","66","9,000","-8,934",
" ","1786  ","科妍            ","6,000","14,000","-8,000",
" ","2321  ","東訊            ","0","8,000","-8,000",
" ","2539  ","櫻花建          ","0","8,000","-8,000",
" ","3437  ","榮創            ","13,000","21,000","-8,000",
" ","5469  ","瀚宇博          ","40,000","48,000","-8,000",
" ","5525  ","順天            ","0","8,000","-8,000",
" ","8261  ","富鼎            ","1,000","9,000","-8,000",
" ","2637  ","慧洋-KY         ","20,414","28,000","-7,586",
" ","1219  ","福壽            ","3,000","10,000","-7,000",
" ","1307  ","三芳            ","7,000","14,000","-7,000",
" ","1464  ","得力            ","0","7,000","-7,000",
" ","1474  ","弘裕            ","0","7,000","-7,000",
" ","1521  ","大億            ","11,000","18,000","-7,000",
" ","2025  ","千興            ","4,000","11,000","-7,000",
" ","1414  ","東和            ","0","6,000","-6,000",
" ","1473  ","台南            ","28,000","34,000","-6,000",
" ","1530  ","亞崴            ","1,000","7,000","-6,000",
" ","1616  ","億泰            ","3,000","9,000","-6,000",
" ","2013  ","中鋼構          ","6,000","12,000","-6,000",
" ","2338  ","光罩            ","4,000","10,000","-6,000",
" ","2481  ","強茂            ","73,000","79,000","-6,000",
" ","8443  ","阿瘦            ","3,000","9,000","-6,000",
" ","9918  ","欣天然          ","0","6,000","-6,000",
" ","9924  ","福興            ","8,000","14,000","-6,000",
" ",="078733","永豐J3          ","0","5,000","-5,000",
" ","1438  ","裕豐            ","0","5,000","-5,000",
" ","1453  ","大將            ","0","5,000","-5,000",
" ","2428  ","興勤            ","8,000","13,000","-5,000",
" ","2516  ","新建            ","5,000","10,000","-5,000",
" ","2910  ","統領            ","1,000","6,000","-5,000",
" ","3579  ","尚志            ","5,000","10,000","-5,000",
" ","5538  ","東明-KY         ","0","5,000","-5,000",
" ","6277  ","宏正            ","10,000","15,000","-5,000",
" ","9926  ","新海            ","0","5,000","-5,000",
" ","9943  ","好樂迪          ","9,000","14,000","-5,000",
" ",="01008T","駿馬R1          ","2,000","6,000","-4,000",
" ",="084068","富邦H1          ","0","4,000","-4,000",
" ","2012  ","春雨            ","5,000","9,000","-4,000",
" ","6145  ","勁永            ","70,000","74,000","-4,000",
" ","6224  ","聚鼎            ","0","4,000","-4,000",
" ","8996  ","高力            ","18,000","22,000","-4,000",
" ",="080749","NG兆豐          ","0","3,000","-3,000",
" ",="080763","LX凱基          ","0","3,000","-3,000",
" ",="083244","9P永豐          ","0","3,000","-3,000",
" ","1443  ","立益            ","0","3,000","-3,000",
" ","1737  ","臺鹽            ","10,000","13,000","-3,000",
" ","2114  ","鑫永銓          ","1,000","4,000","-3,000",
" ","2471  ","資通            ","0","3,000","-3,000",
" ","3130  ","一零四          ","0","3,000","-3,000",
" ","3607  ","谷崧            ","21,000","24,000","-3,000",
" ","3645  ","達邁            ","33,000","36,000","-3,000",
" ","5288  ","豐祥-KY         ","0","3,000","-3,000",
" ","5706  ","鳳凰            ","12,000","15,000","-3,000",
" ","6141  ","柏承            ","0","3,000","-3,000",
" ","8427  ","基勝-KY         ","0","3,000","-3,000",
" ","6172  ","互億            ","0","2,459","-2,459",
" ",="080831","NK兆豐          ","0","2,000","-2,000",
" ",="083119","9F永豐          ","0","2,000","-2,000",
" ",="08653P","臺股指中信69售08","0","2,000","-2,000",
" ","1220  ","台榮            ","0","2,000","-2,000",
" ","1423  ","利華            ","0","2,000","-2,000",
" ","1515  ","力山            ","0","2,000","-2,000",
" ","1589  ","永冠-KY         ","85,000","87,000","-2,000",
" ","1615  ","大山            ","0","2,000","-2,000",
" ","1618  ","合機            ","0","2,000","-2,000",
" ","1725  ","元禎            ","0","2,000","-2,000",
" ","2465  ","麗臺            ","2,000","4,000","-2,000",
" ","2537  ","聯上發          ","0","2,000","-2,000",
" ","2642  ","宅配通          ","2,000","4,000","-2,000",
" ","3050  ","鈺德            ","0","2,000","-2,000",
" ","5434  ","崇越            ","22,000","24,000","-2,000",
" ","5519  ","隆大            ","3,000","5,000","-2,000",
" ","6128  ","上福            ","0","2,000","-2,000",
" ","8201  ","無敵            ","0","2,000","-2,000",
" ","8940  ","新天地          ","1,000","3,000","-2,000",
" ","9931  ","欣高            ","0","2,000","-2,000",
" ","5305  ","敦南            ","62,000","63,535","-1,535",
" ",="03444P","王品永豐6B售04  ","0","1,000","-1,000",
" ",="083965","9W群益          ","0","1,000","-1,000",
" ","1324  ","地球            ","0","1,000","-1,000",
" ","1435  ","中福            ","0","1,000","-1,000",
" ","1441  ","大東            ","0","1,000","-1,000",
" ","1445  ","大宇            ","0","1,000","-1,000",
" ","1470  ","大統染          ","0","1,000","-1,000",
" ","1475  ","本盟            ","0","1,000","-1,000",
" ","1514  ","亞力            ","0","1,000","-1,000",
" ","1519  ","華城            ","7,000","8,000","-1,000",
" ","1528  ","恩德            ","0","1,000","-1,000",
" ","1541  ","錩泰            ","0","1,000","-1,000",
" ","1568  ","倉佑            ","0","1,000","-1,000",
" ","1713  ","國化            ","0","1,000","-1,000",
" ","1727  ","中華化          ","6,000","7,000","-1,000",
" ","1732  ","毛寶            ","0","1,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","2033  ","佳大            ","0","1,000","-1,000",
" ","2424  ","隴華            ","0","1,000","-1,000",
" ","2443  ","新利虹          ","3,000","4,000","-1,000",
" ","2468  ","華經            ","9,000","10,000","-1,000",
" ","2483  ","百容            ","1,000","2,000","-1,000",
" ","2488  ","漢平            ","37,000","38,000","-1,000",
" ","2616  ","山隆            ","0","1,000","-1,000",
" ","2702  ","華園            ","0","1,000","-1,000",
" ","2722  ","夏都            ","0","1,000","-1,000",
" ","3016  ","嘉晶            ","0","1,000","-1,000",
" ","3167  ","大量            ","2,000","3,000","-1,000",
" ","3588  ","通嘉            ","6,000","7,000","-1,000",
" ","3593  ","力銘            ","25,000","26,000","-1,000",
" ","4133  ","亞諾法          ","8,000","9,000","-1,000",
" ","4414  ","如興            ","2,000","3,000","-1,000",
" ","4426  ","利勤            ","1,000","2,000","-1,000",
" ","4755  ","三福化          ","0","1,000","-1,000",
" ","5285  ","界霖            ","50,000","51,000","-1,000",
" ","5906  ","台南-KY         ","0","1,000","-1,000",
" ","6155  ","鈞寶            ","0","1,000","-1,000",
" ","6183  ","關貿            ","4,000","5,000","-1,000",
" ","6201  ","亞弘電          ","0","1,000","-1,000",
" ","6215  ","和椿            ","15,000","16,000","-1,000",
" ","2364  ","倫飛            ","0","330","-330",
" ","2010  ","春源            ","26,000","26,000","0",
" ","2108  ","南帝            ","13,000","13,000","0",
" ","2415  ","錩新            ","2,000","2,000","0",
" ","2440  ","太空梭          ","2,000","2,000","0",
" ","2597  ","潤弘            ","12,000","12,000","0",
" ","3164  ","景岳            ","14,000","14,000","0",
" ","3308  ","聯德            ","2,000","2,000","0",
" ","3312  ","弘憶股          ","1,000","1,000","0",
" ","5471  ","松翰            ","26,000","26,000","0",
" ","6283  ","淳安            ","1,000","1,000","0",
" ","6504  ","南六            ","5,000","5,000","0",
" ","9944  ","新麗            ","4,000","4,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

