"103年03月12日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2303  ","聯電            ","37,681,725","5,887,000","31,794,725",
" ","2384  ","勝華            ","15,619,000","193,000","15,426,000",
"*","2317  ","鴻海            ","14,713,110","6,846,939","7,866,171",
"*","8404  ","百和興業-KY     ","7,300,000","213,000","7,087,000",
" ","2498  ","宏達電          ","6,955,000","729,667","6,225,333",
" ","2382  ","廣達            ","6,588,600","2,643,893","3,944,707",
" ","3698  ","隆達            ","2,914,000","406,000","2,508,000",
" ","2406  ","國碩            ","3,294,000","1,086,000","2,208,000",
" ","2618  ","長榮航          ","2,501,000","552,000","1,949,000",
" ","3044  ","健鼎            ","2,751,000","831,000","1,920,000",
" ","2344  ","華邦電          ","1,907,000","2,000","1,905,000",
" ","2325  ","矽品            ","9,368,445","7,532,040","1,836,405",
" ","6153  ","嘉聯益          ","1,820,000","22,000","1,798,000",
" ","5388  ","中磊            ","2,172,000","403,000","1,769,000",
" ","3682  ","亞太電          ","2,329,000","589,000","1,740,000",
" ","2499  ","東貝            ","2,058,700","337,000","1,721,700",
" ","3474  ","華亞科          ","4,279,000","2,562,250","1,716,750",
" ","1216  ","統一            ","3,968,000","2,315,969","1,652,031",
" ","2330  ","台積電          ","10,246,000","8,708,205","1,537,795",
"*","2308  ","台達電          ","3,346,000","1,967,301","1,378,699",
" ","5880  ","合庫金          ","2,393,000","1,040,652","1,352,348",
" ","4938  ","和碩            ","1,689,420","422,136","1,267,284",
" ","2354  ","鴻準            ","1,286,355","75,000","1,211,355",
" ","2892  ","第一金          ","2,253,000","1,060,155","1,192,845",
" ","5280  ","F-敦泰          ","1,290,000","171,500","1,118,500",
" ","2880  ","華南金          ","1,648,000","586,105","1,061,895",
" ","2371  ","大同            ","1,763,000","739,000","1,024,000",
" ","912000","晨訊科-DR       ","1,000,000","0","1,000,000",
" ",="05509P","大立光富邦78售04","988,000","0","988,000",
" ","2809  ","京城銀          ","2,046,000","1,061,000","985,000",
"*","6176  ","瑞儀            ","1,825,000","883,000","942,000",
" ","2392  ","正崴            ","956,000","57,000","899,000",
" ","4915  ","致伸            ","889,000","12,000","877,000",
" ","8105  ","凌巨            ","1,295,000","480,000","815,000",
"*","2357  ","華碩            ","1,233,375","428,369","805,006",
" ","2353  ","宏碁            ","1,160,000","364,286","795,714",
" ","3533  ","嘉澤            ","768,000","6,000","762,000",
" ","2352  ","佳世達          ","773,000","33,000","740,000",
" ","1702  ","南僑            ","1,224,000","494,000","730,000",
" ","9907  ","統一實          ","993,000","282,000","711,000",
" ","2201  ","裕隆            ","720,000","68,000","652,000",
" ","2449  ","京元電子        ","2,167,000","1,540,000","627,000",
" ","2458  ","義隆            ","664,000","92,000","572,000",
" ","2331  ","精英            ","798,000","243,380","554,620",
" ","3231  ","緯創            ","1,185,000","640,100","544,900",
" ","3383  ","新世紀          ","2,300,000","1,768,000","532,000",
" ","6213  ","聯茂            ","562,000","38,000","524,000",
" ","2834  ","臺企銀          ","1,525,000","1,014,000","511,000",
" ","3702  ","大聯大          ","1,032,000","534,000","498,000",
" ","2538  ","基泰            ","550,000","74,000","476,000",
" ","1101  ","台泥            ","2,337,000","1,867,233","469,767",
" ","1789  ","神隆            ","699,000","237,000","462,000",
" ","8039  ","台虹            ","548,000","88,000","460,000",
" ","9910  ","豐泰            ","508,000","58,000","450,000",
" ",="05776P","上証2X元大75售07","440,000","0","440,000",
" ","2603  ","長榮            ","1,863,000","1,423,000","440,000",
" ","3189  ","景碩            ","671,069","243,000","428,069",
" ","1536  ","和大            ","556,659","145,000","411,659",
" ","2441  ","超豐            ","409,000","5,000","404,000",
" ",="0050  ","元大台灣50      ","621,000","220,000","401,000",
" ","9904  ","寶成            ","1,998,165","1,608,287","389,878",
" ","6116  ","彩晶            ","766,000","392,000","374,000",
" ","8112  ","至上            ","611,000","240,000","371,000",
" ","3008  ","大立光          ","438,937","83,286","355,651",
" ","1507  ","永大            ","631,000","284,000","347,000",
" ","1723  ","中碳            ","466,000","149,000","317,000",
" ","2106  ","建大            ","384,000","68,000","316,000",
" ","1560  ","中砂            ","497,000","204,000","293,000",
" ","5522  ","遠雄            ","384,000","100,000","284,000",
" ","2228  ","劍麟            ","266,000","1,000","265,000",
" ","3545  ","敦泰            ","312,000","47,000","265,000",
" ","2388  ","威盛            ","305,000","43,000","262,000",
" ","1904  ","正隆            ","445,000","184,000","261,000",
" ","1102  ","亞泥            ","532,000","279,285","252,715",
" ","3665  ","貿聯-KY         ","261,000","8,500","252,500",
" ","8215  ","明基材          ","289,879","47,000","242,879",
" ","3006  ","晶豪科          ","356,000","116,000","240,000",
" ","1504  ","東元            ","607,000","368,342","238,658",
" ","8046  ","南電            ","282,000","47,000","235,000",
" ","8110  ","華東            ","410,000","176,000","234,000",
" ","5243  ","乙盛-KY         ","252,000","27,000","225,000",
" ","1476  ","儒鴻            ","837,521","612,660","224,861",
" ","1313  ","聯成            ","243,000","20,000","223,000",
" ","3052  ","夆典            ","260,000","38,000","222,000",
" ","2723  ","美食-KY         ","568,000","348,000","220,000",
" ","3022  ","威強電          ","369,000","151,000","218,000",
" ","1527  ","鑽全            ","240,000","26,000","214,000",
" ",="072409","宏盛凱基77購01  ","209,000","0","209,000",
" ","3036  ","文曄            ","323,000","116,000","207,000",
" ","2426  ","鼎元            ","207,000","2,000","205,000",
" ","3149  ","正達            ","321,000","125,000","196,000",
" ","2383  ","台光電          ","205,000","10,000","195,000",
" ","6214  ","精誠            ","219,000","28,000","191,000",
" ","3034  ","聯詠            ","1,826,000","1,636,571","189,429",
" ","1217  ","愛之味          ","219,000","37,000","182,000",
" ","1304  ","台聚            ","239,000","63,000","176,000",
" ","9914  ","美利達          ","329,000","157,000","172,000",
" ","6206  ","飛捷            ","234,000","63,000","171,000",
" ","8249  ","菱光            ","254,000","89,000","165,000",
" ","3023  ","信邦            ","307,000","144,000","163,000",
" ","2401  ","凌陽            ","159,000","2,000","157,000",
" ","1104  ","環泥            ","239,000","86,000","153,000",
" ","6257  ","矽格            ","213,000","60,000","153,000",
" ","1308  ","亞聚            ","141,000","0","141,000",
" ","3017  ","奇鋐            ","340,000","200,000","140,000",
" ","2204  ","中華            ","231,000","93,000","138,000",
" ","6412  ","群電            ","155,000","25,000","130,000",
" ","2542  ","興富發          ","198,000","69,000","129,000",
" ","4414  ","如興            ","169,000","40,000","129,000",
" ","2359  ","所羅門          ","174,000","50,000","124,000",
" ","1522  ","堤維西          ","257,000","134,000","123,000",
" ","3596  ","智易            ","150,000","27,000","123,000",
" ","3042  ","晶技            ","172,000","50,000","122,000",
" ","1477  ","聚陽            ","273,000","152,000","121,000",
" ","3686  ","達能            ","123,000","3,000","120,000",
" ","2436  ","偉詮電          ","229,000","112,000","117,000",
" ","2856  ","元富證          ","118,000","4,000","114,000",
" ","3638  ","F-IML           ","115,000","1,000","114,000",
" ","8011  ","台通            ","160,000","48,000","112,000",
" ","2377  ","微星            ","449,000","338,000","111,000",
" ","3019  ","亞光            ","128,000","17,000","111,000",
" ","2107  ","厚生            ","219,000","110,000","109,000",
" ","9105  ","泰金寶-DR       ","107,000","0","107,000",
" ","2312  ","金寶            ","559,000","457,000","102,000",
" ","5471  ","松翰            ","119,000","17,000","102,000",
" ","4934  ","太極            ","101,000","0","101,000",
" ",="0057  ","富邦摩台        ","100,000","0","100,000",
" ",="06328P","華晶科群益77售03","100,000","0","100,000",
" ","3450  ","聯鈞            ","273,000","174,000","99,000",
" ","4919  ","新唐            ","99,000","1,000","98,000",
" ","8213  ","志超            ","103,000","5,000","98,000",
" ","3229  ","晟鈦            ","97,000","0","97,000",
" ","8101  ","華冠            ","173,000","77,000","96,000",
" ","1583  ","程泰            ","107,000","12,000","95,000",
" ","3056  ","總太            ","250,000","157,000","93,000",
" ","3591  ","艾笛森          ","208,000","115,000","93,000",
" ","2884  ","玉山金          ","6,055,000","5,964,000","91,000",
" ",="068672","晶電富邦77購01  ","90,000","0","90,000",
" ","9958  ","世紀鋼          ","111,000","24,000","87,000",
" ","2023  ","燁輝            ","86,000","0","86,000",
" ","3535  ","晶彩科          ","89,000","4,000","85,000",
" ","1802  ","台玻            ","209,000","129,000","80,000",
" ","2912  ","統一超          ","1,069,860","989,991","79,869",
" ","6216  ","居易            ","90,000","15,000","75,000",
" ","6251  ","定穎            ","76,000","1,000","75,000",
" ","1473  ","台南            ","84,000","10,000","74,000",
" ","2101  ","南港            ","121,000","49,000","72,000",
" ","2501  ","國建            ","253,000","181,000","72,000",
" ","3038  ","全台            ","82,000","10,000","72,000",
" ","2208  ","台船            ","84,000","14,000","70,000",
" ","3047  ","訊舟            ","82,000","13,000","69,000",
" ","3706  ","神達            ","76,000","8,000","68,000",
" ","2397  ","友通            ","68,000","6,000","62,000",
" ","6224  ","聚鼎            ","90,000","28,000","62,000",
" ","2423  ","固緯            ","61,000","0","61,000",
" ","3031  ","佰鴻            ","77,000","16,000","61,000",
" ","1445  ","大宇            ","60,000","0","60,000",
" ","2497  ","怡利電          ","226,000","167,000","59,000",
" ","3059  ","華晶科          ","212,000","154,000","58,000",
" ","6289  ","華上            ","62,000","5,000","57,000",
" ","1589  ","永冠-KY         ","115,000","59,000","56,000",
" ","1810  ","和成            ","62,000","6,000","56,000",
" ","6415  ","矽力-KY         ","73,000","17,000","56,000",
" ","9925  ","新保            ","65,000","9,000","56,000",
" ","4536  ","拓凱            ","69,000","13,825","55,175",
" ","2362  ","藍天            ","187,000","132,000","55,000",
" ","4733  ","上緯            ","58,000","3,000","55,000",
" ","3015  ","全漢            ","118,000","66,000","52,000",
" ",="073354","信邦群益78購01  ","50,000","0","50,000",
" ","3030  ","德律            ","51,000","1,000","50,000",
" ","6230  ","超眾            ","61,000","11,000","50,000",
" ","2456  ","奇力新          ","71,000","23,000","48,000",
" ","2495  ","普安            ","66,000","18,000","48,000",
" ","3029  ","零壹            ","84,000","36,000","48,000",
" ","2837  ","萬泰銀          ","52,000","5,000","47,000",
" ","3167  ","大量            ","49,000","3,000","46,000",
" ","4722  ","國精化          ","46,000","0","46,000",
" ","2483  ","百容            ","44,000","0","44,000",
" ","2342  ","茂矽            ","44,000","550","43,450",
" ","1786  ","科妍            ","56,000","14,000","42,000",
" ","2855  ","統一證          ","57,000","16,000","41,000",
" ","5607  ","遠雄港          ","50,000","9,000","41,000",
" ","3559  ","全智科          ","40,000","0","40,000",
" ","5305  ","敦南            ","77,000","37,000","40,000",
" ","1537  ","廣隆            ","102,000","64,000","38,000",
" ","3519  ","綠能            ","51,000","13,000","38,000",
" ","1609  ","大亞            ","37,000","0","37,000",
" ","2349  ","錸德            ","149,000","112,000","37,000",
" ","2442  ","新美齊          ","37,000","0","37,000",
" ","3536  ","誠創            ","42,000","5,000","37,000",
" ","5531  ","鄉林            ","48,000","12,000","36,000",
" ","8411  ","福貞-KY         ","40,000","4,000","36,000",
" ","1540  ","喬福            ","39,000","4,000","35,000",
" ","2505  ","國揚            ","43,000","8,000","35,000",
" ","3016  ","嘉晶            ","34,000","0","34,000",
" ","6205  ","詮欣            ","38,000","6,000","32,000",
" ","8021  ","尖點            ","41,000","9,000","32,000",
" ","9921  ","巨大            ","104,000","72,000","32,000",
" ","1809  ","中釉            ","36,000","5,000","31,000",
" ","1903  ","士紙            ","33,000","2,000","31,000",
" ","2369  ","菱生            ","823,000","792,000","31,000",
" ",="006205","富邦上証        ","30,000","0","30,000",
" ",="05986P","啟碁元富76售01  ","30,000","0","30,000",
" ",="071276","旺宏群益77購05  ","30,000","0","30,000",
" ",="072310","晶電永豐77購02  ","30,000","0","30,000",
" ",="072561","華通兆豐78購01  ","30,000","0","30,000",
" ","8210  ","勤誠            ","34,000","4,000","30,000",
" ","9946  ","三發地產        ","30,000","0","30,000",
" ","2207  ","和泰車          ","85,000","56,000","29,000",
" ","2889  ","國票金          ","44,000","15,000","29,000",
" ","6131  ","悠克            ","30,000","1,000","29,000",
" ","6133  ","金橋            ","29,000","0","29,000",
" ","1262  ","綠悅-KY         ","41,000","13,000","28,000",
" ","2399  ","映泰            ","100,000","72,000","28,000",
" ","3501  ","維熹            ","36,000","8,000","28,000",
" ","9919  ","康那香          ","28,000","0","28,000",
" ","1309  ","台達化          ","27,000","0","27,000",
" ","911616","杜康-DR         ","32,000","6,000","26,000",
" ","9902  ","台火            ","32,000","6,000","26,000",
" ","3584  ","介面            ","90,000","64,345","25,655",
" ","1463  ","強盛            ","24,000","0","24,000",
" ","3617  ","碩天            ","24,000","0","24,000",
" ","2464  ","盟立            ","96,000","73,000","23,000",
" ","3454  ","晶睿            ","71,000","48,000","23,000",
" ","1714  ","和桐            ","47,000","25,000","22,000",
" ","1715  ","萬洲            ","97,000","75,000","22,000",
" ","2008  ","高興昌          ","22,000","0","22,000",
" ","3049  ","和鑫            ","33,000","12,000","21,000",
" ","9941  ","裕融            ","51,000","30,000","21,000",
" ",="068339","晶電中信7B購01  ","20,000","0","20,000",
" ",="072476","友達國票77購01  ","20,000","0","20,000",
" ",="074046","華邦電國票78購01","20,000","0","20,000",
" ","1218  ","泰山            ","44,000","24,000","20,000",
" ","8996  ","高力            ","47,000","27,000","20,000",
" ","2608  ","大榮            ","19,000","0","19,000",
" ","2923  ","鼎固-KY         ","19,000","0","19,000",
" ","6108  ","競國            ","143,000","124,000","19,000",
" ","1626  ","艾美特-KY       ","19,000","1,000","18,000",
" ","3653  ","健策            ","24,000","6,000","18,000",
" ","8427  ","基勝-KY         ","20,000","2,000","18,000",
" ","1616  ","億泰            ","17,000","0","17,000",
" ","6005  ","群益證          ","87,000","70,196","16,804",
" ",="069565","上証2X國泰75購01","16,000","0","16,000",
" ","1419  ","新紡            ","16,000","0","16,000",
" ","2453  ","凌群            ","41,000","25,000","16,000",
" ","2867  ","三商壽          ","16,000","0","16,000",
" ","3311  ","閎暉            ","61,000","45,000","16,000",
" ","8422  ","可寧衛          ","71,000","55,000","16,000",
" ","2465  ","麗臺            ","16,000","1,000","15,000",
" ","9934  ","成霖            ","17,000","2,000","15,000",
" ","1465  ","偉全            ","14,000","0","14,000",
" ",="069655","神基永豐76購01  ","13,000","0","13,000",
" ","2530  ","華建            ","13,000","0","13,000",
" ","3055  ","蔚華科          ","13,000","0","13,000",
" ","3550  ","聯穎            ","13,000","0","13,000",
" ","2314  ","台揚            ","12,000","0","12,000",
" ","2428  ","興勤            ","19,000","7,000","12,000",
" ","2471  ","資通            ","28,000","16,000","12,000",
" ","3518  ","柏騰            ","12,000","0","12,000",
" ","5269  ","祥碩            ","12,000","0","12,000",
" ","1108  ","幸福            ","11,000","0","11,000",
" ","1338  ","廣華-KY         ","12,000","1,000","11,000",
" ","1410  ","南染            ","11,000","0","11,000",
" ","1446  ","宏和            ","11,000","0","11,000",
" ","1452  ","宏益            ","11,000","0","11,000",
" ","2009  ","第一銅          ","11,000","0","11,000",
" ","2712  ","遠雄來          ","11,000","0","11,000",
" ","2731  ","雄獅            ","11,000","0","11,000",
" ","3645  ","達邁            ","12,000","1,000","11,000",
" ","4999  ","鑫禾            ","16,000","5,000","11,000",
" ","5285  ","界霖            ","11,000","0","11,000",
" ","9908  ","大台北          ","11,000","0","11,000",
" ",="069764","台積電永昌77購02","10,000","0","10,000",
" ",="071420","T50正2台新79購01","10,000","0","10,000",
" ",="072231","大同台新78購01  ","10,000","0","10,000",
" ",="072509","宏盛玉山77購01  ","10,000","0","10,000",
" ",="072551","禾伸堂元富77購02","10,000","0","10,000",
" ","1708  ","東鹼            ","24,000","14,000","10,000",
" ","2027  ","大成鋼          ","31,000","21,000","10,000",
" ","2704  ","國賓            ","54,000","44,000","10,000",
" ","6278  ","台表科          ","210,000","200,000","10,000",
" ","1307  ","三芳            ","31,000","22,000","9,000",
" ","2613  ","中櫃            ","9,000","0","9,000",
" ","5469  ","瀚宇博          ","81,000","72,000","9,000",
" ","8940  ","新天地          ","10,000","1,000","9,000",
" ",="0059  ","富邦金融        ","8,000","0","8,000",
" ","1340  ","勝悅-KY         ","15,000","7,000","8,000",
" ","1503  ","士電            ","20,000","12,000","8,000",
" ","1726  ","永記            ","8,000","0","8,000",
" ","2034  ","允強            ","40,000","32,000","8,000",
" ","2328  ","廣宇            ","10,000","2,000","8,000",
" ","2617  ","台航            ","11,000","3,000","8,000",
" ","4755  ","三福化          ","8,000","0","8,000",
" ","9940  ","信義            ","9,000","1,680","7,320",
" ",="070669","聯電元大77購01  ","7,000","0","7,000",
" ","1225  ","福懋油          ","7,000","0","7,000",
" ","1457  ","宜進            ","7,000","0","7,000",
" ","2030  ","彰源            ","7,000","0","7,000",
" ","2415  ","錩新            ","7,000","0","7,000",
" ","2546  ","根基            ","7,000","0","7,000",
" ","2849  ","安泰銀          ","7,000","0","7,000",
" ","2911  ","麗嬰房          ","40,000","33,000","7,000",
" ","3583  ","辛耘            ","14,000","7,000","7,000",
" ","4930  ","燦星網          ","7,000","0","7,000",
" ","5234  ","達興材料        ","9,000","2,000","7,000",
" ","6201  ","亞弘電          ","7,000","0","7,000",
" ",="006206","元大上證50      ","6,000","0","6,000",
" ","2457  ","飛宏            ","11,000","5,000","6,000",
" ","2477  ","美隆電          ","20,000","14,000","6,000",
" ","2478  ","大毅            ","6,000","0","6,000",
" ","2605  ","新興            ","61,000","55,000","6,000",
" ","3406  ","玉晶光          ","8,000","2,000","6,000",
" ","4133  ","亞諾法          ","7,000","1,000","6,000",
" ","6504  ","南六            ","19,000","13,000","6,000",
" ",="06010P","亞光元大77售01  ","5,000","0","5,000",
" ",="06337P","鴻海富邦77售03  ","5,000","0","5,000",
" ",="072848","鴻海麥證79購02  ","5,000","0","5,000",
" ","1417  ","嘉裕            ","5,000","0","5,000",
" ","1441  ","大東            ","5,000","0","5,000",
" ","1466  ","聚隆            ","5,000","0","5,000",
" ","1541  ","錩泰            ","5,000","0","5,000",
" ","2375  ","智寶            ","13,000","8,000","5,000",
" ","3504  ","揚明光          ","5,000","0","5,000",
" ","6189  ","豐藝            ","7,000","2,000","5,000",
" ","8103  ","瀚荃            ","7,000","2,000","5,000",
" ","1526  ","日馳            ","4,000","0","4,000",
" ","2029  ","盛餘            ","5,000","1,000","4,000",
" ","2414  ","精技            ","4,000","0","4,000",
" ","2420  ","新巨            ","71,000","67,000","4,000",
" ","2537  ","聯上發          ","4,000","0","4,000",
" ","2906  ","高林            ","4,000","0","4,000",
" ","3515  ","華擎            ","5,000","1,000","4,000",
" ","3532  ","台勝科          ","9,000","5,000","4,000",
" ","3605  ","宏致            ","43,000","39,000","4,000",
" ","4935  ","茂林-KY         ","4,000","0","4,000",
" ","4976  ","佳凌            ","4,000","0","4,000",
" ","5907  ","大洋-KY         ","18,000","14,000","4,000",
" ",="069759","和大永昌76購01  ","3,000","0","3,000",
" ",="071998","中石化元大78購03","3,000","0","3,000",
" ","1414  ","東和            ","3,000","0","3,000",
" ","1524  ","耿鼎            ","3,000","0","3,000",
" ","1608  ","華榮            ","3,000","0","3,000",
" ","1614  ","三洋電          ","3,000","0","3,000",
" ","1709  ","和益            ","3,000","0","3,000",
" ","2031  ","新光鋼          ","3,000","0","3,000",
" ","2114  ","鑫永銓          ","3,000","0","3,000",
" ","2612  ","中航            ","7,000","4,000","3,000",
" ","3090  ","日電貿          ","34,000","31,000","3,000",
" ","3296  ","勝德            ","12,000","9,000","3,000",
" ","6166  ","凌華            ","9,000","6,000","3,000",
" ",="070412","友達台新77購01  ","2,000","0","2,000",
" ",="072417","嘉聯益凱基78購01","2,000","0","2,000",
" ","1110  ","東泥            ","2,000","0","2,000",
" ","1219  ","福壽            ","2,000","0","2,000",
" ","1454  ","台富            ","2,000","0","2,000",
" ","1472  ","三洋紡          ","2,000","0","2,000",
" ","1582  ","信錦            ","35,000","33,000","2,000",
" ","2338  ","光罩            ","2,000","0","2,000",
" ","2706  ","第一店          ","2,000","0","2,000",
" ","3010  ","華立            ","321,000","319,000","2,000",
" ","5525  ","順天            ","3,000","1,000","2,000",
" ","6136  ","富爾特          ","2,000","0","2,000",
" ","6184  ","大豐電          ","2,000","0","2,000",
" ","6226  ","光鼎            ","6,000","4,000","2,000",
" ","6243  ","迅杰            ","2,000","0","2,000",
" ","912398","友佳-DR         ","2,000","0","2,000",
" ","9912  ","偉聯            ","2,000","0","2,000",
" ","9943  ","好樂迪          ","2,000","0","2,000",
" ",="006207","FH滬深          ","1,000","0","1,000",
" ","1220  ","台榮            ","1,000","0","1,000",
" ","1229  ","聯華            ","1,000","0","1,000",
" ","1324  ","地球            ","1,000","0","1,000",
" ","1423  ","利華            ","1,000","0","1,000",
" ","1603  ","華電            ","1,000","0","1,000",
" ","1732  ","毛寶            ","1,000","0","1,000",
" ","2440  ","太空梭          ","1,000","0","1,000",
" ","3021  ","鴻名            ","1,000","0","1,000",
" ","3130  ","一零四          ","1,000","0","1,000",
" ","3679  ","新至陞          ","1,000","0","1,000",
" ","4137  ","麗豐-KY         ","3,000","2,000","1,000",
" ","4142  ","國光生          ","1,000","0","1,000",
" ","6235  ","華孚            ","1,000","0","1,000",
" ","8374  ","羅昇            ","1,000","0","1,000",
" ","9905  ","大華            ","11,000","10,000","1,000",
"*","2324  ","仁寶            ","5,592,000","22,346,967","-16,754,967",
" ","2886  ","兆豐金          ","3,390,000","18,788,356","-15,398,356",
" ","2885  ","元大金          ","7,101,000","21,520,034","-14,419,034",
" ","2887  ","台新金          ","2,762,000","16,605,455","-13,843,455",
" ","2881  ","富邦金          ","3,044,000","11,644,816","-8,600,816",
" ","2356  ","英業達          ","2,780,510","10,281,000","-7,500,490",
" ","2888  ","新光金          ","11,046,000","18,203,710","-7,157,710",
" ","1312  ","國喬            ","307,000","6,358,000","-6,051,000",
" ","2891  ","中信金          ","6,021,000","11,895,841","-5,874,841",
" ","3481  ","群創            ","2,663,000","8,083,867","-5,420,867",
" ","2409  ","友達            ","11,488,000","16,460,604","-4,972,604",
" ","2823  ","中壽            ","1,484,000","5,938,800","-4,454,800",
" ","2002  ","中鋼            ","3,742,000","7,840,220","-4,098,220",
"*","2311  ","日月光          ","7,136,900","10,848,606","-3,711,706",
" ","910801","金衛-DR         ","0","3,501,000","-3,501,000",
" ","1718  ","中纖            ","136,000","3,161,000","-3,025,000",
" ","5871  ","中租-KY         ","304,000","2,757,200","-2,453,200",
" ","1909  ","榮成            ","110,000","2,453,991","-2,343,991",
" ","1303  ","南亞            ","953,000","2,889,378","-1,936,378",
" ","3037  ","欣興            ","1,036,000","2,870,000","-1,834,000",
" ","3045  ","台灣大          ","992,000","2,804,101","-1,812,101",
" ","2301  ","光寶科          ","899,000","2,702,262","-1,803,262",
" ","1310  ","台苯            ","124,000","1,917,000","-1,793,000",
" ","3561  ","昇陽光電        ","50,000","1,742,000","-1,692,000",
" ","3673  ","TPK-KY          ","498,925","2,173,039","-1,674,114",
" ","2313  ","華通            ","235,000","1,875,000","-1,640,000",
" ","2327  ","國巨            ","2,520,250","4,085,000","-1,564,750",
" ","2105  ","正新            ","380,000","1,921,370","-1,541,370",
" ","2915  ","潤泰全          ","584,000","2,085,000","-1,501,000",
" ","4904  ","遠傳            ","667,000","2,083,940","-1,416,940",
" ","2454  ","聯發科          ","1,855,160","3,270,423","-1,415,263",
" ","2360  ","致茂            ","222,000","1,628,000","-1,406,000",
" ","1314  ","中石化          ","711,000","2,075,746","-1,364,746",
" ","2323  ","中環            ","8,000","1,254,000","-1,246,000",
" ","1326  ","台化            ","702,000","1,817,364","-1,115,364",
" ","6239  ","力成            ","365,000","1,458,000","-1,093,000",
" ","2883  ","開發金          ","3,620,000","4,702,142","-1,082,142",
" ","1402  ","遠東新          ","1,060,000","2,105,670","-1,045,670",
" ","2913  ","農林            ","0","1,036,000","-1,036,000",
" ","2412  ","中華電          ","1,638,100","2,653,897","-1,015,797",
" ","2903  ","遠百            ","305,000","1,312,000","-1,007,000",
" ","2329  ","華泰            ","14,000","1,015,000","-1,001,000",
" ","1605  ","華新            ","813,000","1,770,000","-957,000",
" ","3514  ","昱晶            ","555,000","1,486,000","-931,000",
" ","2548  ","華固            ","1,000","925,000","-924,000",
" ","2405  ","浩鑫            ","104,000","1,011,000","-907,000",
" ","2337  ","旺宏            ","632,000","1,480,000","-848,000",
" ","1337  ","再生-KY         ","76,000","919,000","-843,000",
" ",="071242","欣興兆豐77購01  ","0","800,000","-800,000",
" ","5264  ","鎧勝-KY         ","882,000","1,659,000","-777,000",
" ","1305  ","華夏            ","121,000","889,900","-768,900",
" ","6282  ","康舒            ","435,000","1,187,000","-752,000",
" ","2504  ","國產            ","55,000","789,000","-734,000",
" ","1319  ","東陽            ","153,000","843,687","-690,687",
" ","4144  ","康聯-KY         ","17,000","685,000","-668,000",
" ","2847  ","大眾銀          ","263,000","850,655","-587,655",
" ","2347  ","聯強            ","997,000","1,574,250","-577,250",
" ","6271  ","同欣電          ","425,000","997,000","-572,000",
" ","2448  ","晶電            ","2,448,000","2,998,100","-550,100",
" ","9938  ","百和            ","267,000","799,000","-532,000",
" ","2408  ","南亞科          ","2,000","524,000","-522,000",
" ","1434  ","福懋            ","390,000","886,000","-496,000",
" ","1460  ","宏遠            ","18,000","498,000","-480,000",
" ","9933  ","中鼎            ","592,000","1,071,000","-479,000",
" ","2801  ","彰銀            ","1,470,000","1,944,097","-474,097",
" ","4960  ","奇美材          ","551,000","1,001,000","-450,000",
" ","2355  ","敬鵬            ","691,000","1,123,451","-432,451",
" ",="06160P","大立光元大77售04","0","428,000","-428,000",
" ","2206  ","三陽工業        ","332,000","754,000","-422,000",
" ",="05732P","臺股指永昌75售05","276,000","696,000","-420,000",
" ","3380  ","明泰            ","315,000","719,725","-404,725",
" ","2385  ","群光            ","321,000","717,000","-396,000",
" ","2006  ","東和鋼鐵        ","370,000","754,000","-384,000",
" ","1710  ","東聯            ","3,000","384,000","-381,000",
" ","2379  ","瑞昱            ","120,000","500,000","-380,000",
" ","4306  ","炎洲            ","187,000","567,000","-380,000",
" ","2402  ","毅嘉            ","3,005,000","3,378,000","-373,000",
" ","2049  ","上銀            ","171,000","532,373","-361,373",
" ","1513  ","中興電          ","204,000","565,000","-361,000",
" ","2419  ","仲琦            ","30,000","386,000","-356,000",
" ","9136  ","巨騰-DR         ","0","352,000","-352,000",
" ","2841  ","台開            ","67,000","408,000","-341,000",
" ","1530  ","亞崴            ","0","338,000","-338,000",
" ","3046  ","建碁            ","0","319,000","-319,000",
" ","2489  ","瑞軒            ","253,000","569,000","-316,000",
" ","1590  ","亞德客-KY       ","116,000","431,000","-315,000",
" ","1409  ","新纖            ","10,000","313,000","-303,000",
" ",="072700","宏碁永豐77購02  ","0","300,000","-300,000",
" ","2368  ","金像電          ","78,000","375,000","-297,000",
" ","6269  ","台郡            ","7,000","304,000","-297,000",
" ","6505  ","台塑化          ","309,000","605,714","-296,714",
" ","5521  ","工信            ","1,000","294,000","-293,000",
" ","2615  ","萬海            ","113,000","393,000","-280,000",
" ","3041  ","揚智            ","2,000","282,000","-280,000",
" ","9939  ","宏全            ","36,000","311,000","-275,000",
" ","2838  ","聯邦銀          ","46,000","316,000","-270,000",
" ","4164  ","承業醫          ","2,000","270,000","-268,000",
" ","2380  ","虹光            ","0","263,000","-263,000",
" ","2439  ","美律            ","267,000","526,420","-259,420",
" ","2845  ","遠東銀          ","9,000","267,000","-258,000",
" ","9945  ","潤泰新          ","415,000","671,940","-256,940",
" ",="01002T","土銀國泰R1      ","0","253,000","-253,000",
" ","1707  ","葡萄王          ","23,000","275,000","-252,000",
" ","2614  ","東森            ","110,000","362,000","-252,000",
" ","1717  ","長興            ","17,000","256,000","-239,000",
" ","1301  ","台塑            ","912,000","1,139,744","-227,744",
" ","2455  ","全新            ","12,000","238,636","-226,636",
" ","2345  ","智邦            ","4,000","230,000","-226,000",
" ","2905  ","三商            ","19,000","245,000","-226,000",
" ","2376  ","技嘉            ","189,000","414,000","-225,000",
" ","2474  ","可成            ","1,228,160","1,450,858","-222,698",
" ","2882  ","國泰金          ","13,220,630","13,442,590","-221,960",
" ","4958  ","臻鼎-KY         ","487,000","706,000","-219,000",
" ","3005  ","神基            ","139,000","355,000","-216,000",
" ","3035  ","智原            ","242,000","457,103","-215,103",
" ","2387  ","精元            ","5,000","217,000","-212,000",
" ","1447  ","力鵬            ","16,000","225,000","-209,000",
" ","1907  ","永豐餘          ","97,250","300,000","-202,750",
" ","2374  ","佳能            ","0","202,000","-202,000",
" ",="072789","可成中信77購01  ","0","200,000","-200,000",
" ","2514  ","龍邦            ","47,000","247,000","-200,000",
" ","2393  ","億光            ","574,000","772,000","-198,000",
" ","2520  ","冠德            ","8,000","205,000","-197,000",
" ","6202  ","盛群            ","176,000","370,000","-194,000",
" ","1531  ","高林股          ","29,000","219,000","-190,000",
" ","9802  ","鈺齊-KY         ","40,000","230,000","-190,000",
" ","6285  ","啟碁            ","123,000","310,000","-187,000",
" ","2109  ","華豐            ","0","185,000","-185,000",
" ","4532  ","瑞智            ","607,000","782,000","-175,000",
" ","5434  ","崇越            ","48,000","221,000","-173,000",
" ","3593  ","力銘            ","3,000","171,000","-168,000",
" ","3494  ","誠研            ","33,000","200,000","-167,000",
" ","2484  ","希華            ","49,000","213,000","-164,000",
" ","1722  ","台肥            ","334,000","491,000","-157,000",
" ","2404  ","漢唐            ","433,000","577,000","-144,000",
" ","4942  ","嘉彰            ","9,000","153,000","-144,000",
" ","8016  ","矽創            ","34,000","178,000","-144,000",
" ","1471  ","首利            ","0","143,000","-143,000",
" ","3057  ","喬鼎            ","399,000","541,000","-142,000",
" ","2367  ","燿華            ","2,000","137,000","-135,000",
" ","2373  ","震旦行          ","21,000","156,000","-135,000",
" ","2601  ","益航            ","0","135,000","-135,000",
" ","1215  ","卜蜂            ","38,000","172,000","-134,000",
" ","2467  ","志聖            ","1,000","135,000","-134,000",
" ","2395  ","研華            ","536,000","669,156","-133,156",
" ","9929  ","秋雨            ","7,000","139,000","-132,000",
" ","2015  ","豐興            ","145,000","273,000","-128,000",
" ","5534  ","長虹            ","90,000","218,000","-128,000",
" ","2390  ","云辰            ","0","126,000","-126,000",
" ","2365  ","昆盈            ","12,000","135,000","-123,000",
" ","2727  ","王品            ","12,000","133,000","-121,000",
" ","2609  ","陽明            ","301,000","419,000","-118,000",
" ","2705  ","六福            ","12,000","130,000","-118,000",
" ","1440  ","南紡            ","12,000","126,000","-114,000",
" ","911868","同方友友-DR     ","0","113,000","-113,000",
" ","1432  ","大魯閣          ","0","112,000","-112,000",
" ","3576  ","新日光          ","8,000","120,000","-112,000",
" ","3013  ","晟銘電          ","59,000","168,000","-109,000",
" ","1701  ","中化            ","0","108,000","-108,000",
" ","2472  ","立隆電          ","3,000","110,000","-107,000",
" ","3308  ","聯德            ","2,000","109,000","-107,000",
" ","4725  ","信昌化          ","43,000","149,000","-106,000",
" ","4906  ","正文            ","24,000","130,000","-106,000",
" ","6152  ","百一            ","0","104,000","-104,000",
" ","9911  ","櫻花            ","11,000","113,000","-102,000",
" ","1517  ","利奇            ","66,000","165,000","-99,000",
" ","3705  ","永信            ","17,000","113,000","-96,000",
" ","3622  ","洋華            ","48,000","142,000","-94,000",
" ","2890  ","永豐金          ","10,656,000","10,749,000","-93,000",
" ","1464  ","得力            ","1,000","88,000","-87,000",
" ","8201  ","無敵            ","3,000","89,000","-86,000",
" ","8261  ","富鼎            ","0","85,000","-85,000",
" ","3011  ","今皓            ","0","84,000","-84,000",
" ",="069667","大立光統一77購01","0","80,000","-80,000",
" ","2425  ","承啟            ","12,000","91,000","-79,000",
" ","2820  ","華票            ","15,000","94,000","-79,000",
" ","2812  ","台中銀          ","120,000","197,347","-77,347",
" ","2459  ","敦吉            ","7,000","83,000","-76,000",
" ","9917  ","中保            ","39,000","113,000","-74,000",
" ","8081  ","致新            ","277,000","350,000","-73,000",
" ","4526  ","東台            ","14,000","86,000","-72,000",
" ","3003  ","健和興          ","37,000","108,000","-71,000",
" ","4746  ","台耀            ","1,000","72,000","-71,000",
" ","5225  ","東科-KY         ","1,000","72,000","-71,000",
" ","2545  ","皇翔            ","0","70,000","-70,000",
" ","2908  ","特力            ","67,000","137,000","-70,000",
" ","911608","明輝-DR         ","0","70,000","-70,000",
" ","2062  ","橋椿            ","50,000","119,000","-69,000",
" ",="0055  ","元大MSCI金融    ","0","68,000","-68,000",
" ","2363  ","矽統            ","51,000","118,000","-67,000",
" ","2486  ","一詮            ","73,000","140,000","-67,000",
" ","3061  ","璨圓            ","129,000","195,000","-66,000",
" ","2104  ","中橡            ","63,000","128,000","-65,000",
" ","2351  ","順德            ","20,000","84,000","-64,000",
" ","2536  ","宏普            ","57,000","120,000","-63,000",
" ","2833  ","台壽保          ","83,000","146,000","-63,000",
" ","1210  ","大成            ","1,000","63,000","-62,000",
" ","4104  ","佳醫            ","13,000","75,000","-62,000",
" ","2421  ","建準            ","40,000","101,000","-61,000",
" ","2431  ","聯昌            ","26,000","86,000","-60,000",
" ","1321  ","大洋            ","4,000","63,000","-59,000",
" ","2607  ","榮運            ","5,000","64,000","-59,000",
" ","1720  ","生達            ","27,000","85,000","-58,000",
" ","2364  ","倫飛            ","37,000","94,000","-57,000",
" ","3014  ","聯陽            ","0","55,000","-55,000",
" ","2302  ","麗正            ","22,000","75,000","-53,000",
" ","2305  ","全友            ","0","52,000","-52,000",
" ","2332  ","友訊            ","36,000","88,000","-52,000",
" ","2488  ","漢平            ","47,000","98,000","-51,000",
" ","6120  ","達運            ","296,000","347,000","-51,000",
" ","8131  ","福懋科          ","5,000","56,000","-51,000",
" ",="073296","大同日盛77購01  ","0","50,000","-50,000",
" ","1455  ","集盛            ","0","50,000","-50,000",
" ","2524  ","京城            ","0","50,000","-50,000",
" ","2485  ","兆赫            ","11,000","60,000","-49,000",
" ","2451  ","創見            ","63,030","112,000","-48,970",
" ","2535  ","達欣工          ","84,000","132,000","-48,000",
" ","1712  ","興農            ","1,000","48,000","-47,000",
" ","1512  ","瑞利            ","0","46,000","-46,000",
" ","4916  ","事欣科          ","4,000","50,000","-46,000",
" ","6155  ","鈞寶            ","1,000","46,000","-45,000",
" ","8163  ","達方            ","26,000","71,000","-45,000",
" ","3669  ","圓展            ","4,000","48,000","-44,000",
" ","6168  ","宏齊            ","8,000","52,000","-44,000",
" ","3598  ","奕力            ","23,000","66,000","-43,000",
" ","8429  ","金麗-KY         ","4,000","47,000","-43,000",
" ","2340  ","光磊            ","52,000","94,000","-42,000",
" ",="069894","彩晶富邦76購01  ","0","41,000","-41,000",
" ","2013  ","中鋼構          ","0","41,000","-41,000",
" ","4119  ","旭富            ","0","41,000","-41,000",
" ","3027  ","盛達            ","40,000","80,000","-40,000",
" ","1762  ","中化生          ","0","39,000","-39,000",
" ","3607  ","谷崧            ","1,000","40,000","-39,000",
" ","910861","神州-DR         ","0","39,000","-39,000",
" ","2515  ","中工            ","3,000","40,000","-37,000",
" ","6164  ","華興            ","11,000","48,000","-37,000",
" ","6215  ","和椿            ","3,000","40,000","-37,000",
" ","2481  ","強茂            ","0","36,000","-36,000",
" ","1514  ","亞力            ","9,000","44,000","-35,000",
" ","2444  ","友旺            ","10,000","45,000","-35,000",
" ","3164  ","景岳            ","0","35,000","-35,000",
" ","1437  ","勤益控          ","0","34,000","-34,000",
" ","1734  ","杏輝            ","35,000","69,000","-34,000",
" ","3048  ","益登            ","0","34,000","-34,000",
" ",="01003T","兆豐新光R1      ","0","32,000","-32,000",
" ","2102  ","泰豐            ","3,000","35,000","-32,000",
" ","1444  ","力麗            ","0","31,000","-31,000",
" ","2836  ","高雄銀          ","0","31,000","-31,000",
" ","3062  ","建漢            ","6,000","37,000","-31,000",
" ","2059  ","川湖            ","18,000","48,363","-30,363",
" ",="068392","鴻海國泰75購01  ","0","30,000","-30,000",
" ",="071469","強茂富邦7A購01  ","0","30,000","-30,000",
" ",="072746","元上證群益77購02","0","30,000","-30,000",
" ",="073745","英業達永豐78購01","0","30,000","-30,000",
" ","1613  ","台一            ","14,000","44,000","-30,000",
" ","5608  ","四維航          ","0","29,000","-29,000",
" ","6605  ","帝寶            ","38,000","67,000","-29,000",
" ","910322","康師傅-DR       ","22,000","51,000","-29,000",
" ","1612  ","宏泰            ","0","28,000","-28,000",
" ","8926  ","台汽電          ","0","28,000","-28,000",
" ","1736  ","喬山            ","40,000","67,000","-27,000",
" ","2437  ","旺詮            ","3,000","30,000","-27,000",
" ","2450  ","神腦            ","0","27,000","-27,000",
" ","3050  ","鈺德            ","0","27,000","-27,000",
" ","2427  ","三商電          ","40,000","66,000","-26,000",
" ","6139  ","亞翔            ","0","26,000","-26,000",
" ","3026  ","禾伸堂          ","9,000","34,000","-25,000",
" ","3694  ","海華            ","0","25,000","-25,000",
" ","1201  ","味全            ","67,000","91,000","-24,000",
" ","6197  ","佳必琪          ","82,000","106,000","-24,000",
" ","6277  ","宏正            ","53,000","76,000","-23,000",
" ",="01007T","兆豐國泰R2      ","0","22,000","-22,000",
" ","1711  ","永光            ","54,000","76,000","-22,000",
" ","6405  ","悅城            ","0","22,000","-22,000",
" ","3573  ","穎台            ","16,000","37,000","-21,000",
" ","4984  ","科納-KY         ","0","21,000","-21,000",
" ","5706  ","鳳凰            ","0","21,000","-21,000",
" ","6196  ","帆宣            ","1,000","22,000","-21,000",
" ","6191  ","精成科          ","116,000","136,967","-20,967",
" ",="072135","全新永豐77購01  ","0","20,000","-20,000",
" ","1906  ","寶隆            ","0","20,000","-20,000",
" ","911612","滬安            ","0","20,000","-20,000",
" ","1533  ","車王電          ","0","19,000","-19,000",
" ","2434  ","統懋            ","0","19,000","-19,000",
" ","2509  ","全坤建          ","1,000","20,000","-19,000",
" ","2316  ","楠梓電          ","0","18,000","-18,000",
" ","2413  ","環科            ","60,000","78,000","-18,000",
" ","2534  ","宏盛            ","19,000","37,000","-18,000",
" ","2850  ","新產            ","1,000","19,000","-18,000",
" ","4956  ","光鋐            ","6,000","24,000","-18,000",
" ","4977  ","眾達-KY         ","0","18,000","-18,000",
" ","1515  ","力山            ","0","17,000","-17,000",
" ","1532  ","勤美            ","4,000","21,000","-17,000",
" ","3018  ","同開            ","0","17,000","-17,000",
" ","8033  ","雷虎            ","1,000","18,000","-17,000",
" ","8271  ","宇瞻            ","6,000","23,000","-17,000",
" ","1325  ","恆大            ","0","16,000","-16,000",
" ","2417  ","圓剛            ","0","16,000","-16,000",
" ","3209  ","全科            ","0","16,000","-16,000",
" ","4737  ","華廣            ","1,000","17,000","-16,000",
" ","5484  ","慧友            ","5,000","21,000","-16,000",
" ","2511  ","太子            ","134,000","149,550","-15,550",
" ","1704  ","榮化            ","141,000","156,000","-15,000",
" ","2460  ","建通            ","0","15,000","-15,000",
" ","2461  ","光群雷          ","0","15,000","-15,000",
" ","2475  ","華映            ","0","15,000","-15,000",
" ","5533  ","皇鼎            ","26,000","41,000","-15,000",
" ","1467  ","南緯            ","0","14,000","-14,000",
" ","1806  ","冠軍            ","8,000","22,000","-14,000",
" ","2231  ","為升            ","9,000","23,000","-14,000",
" ","2492  ","華新科          ","37,000","51,000","-14,000",
" ","3033  ","威健            ","10,000","24,000","-14,000",
" ","3058  ","立德            ","0","14,000","-14,000",
" ",="067447","GIS中信77購01   ","0","13,000","-13,000",
" ","1323  ","永裕            ","9,000","22,000","-13,000",
" ","1905  ","華紙            ","0","13,000","-13,000",
" ","3002  ","歐格            ","12,000","25,000","-13,000",
" ","3040  ","遠見            ","7,000","20,000","-13,000",
" ","4952  ","凌通            ","11,000","24,000","-13,000",
" ","1227  ","佳格            ","331,000","343,000","-12,000",
" ","1231  ","聯華食          ","0","12,000","-12,000",
" ","1525  ","江申            ","2,000","14,000","-12,000",
" ","2547  ","日勝生          ","48,000","60,000","-12,000",
" ","2637  ","慧洋-KY         ","0","12,000","-12,000",
" ","1451  ","年興            ","14,000","25,000","-11,000",
" ","1539  ","巨庭            ","2,000","13,000","-11,000",
" ","2103  ","台橡            ","113,000","124,000","-11,000",
" ","2852  ","第一保          ","0","11,000","-11,000",
" ","3028  ","增你強          ","19,000","30,000","-11,000",
" ","3060  ","銘異            ","0","11,000","-11,000",
" ","4108  ","懷特            ","0","11,000","-11,000",
" ","6192  ","巨路            ","19,000","30,000","-11,000",
" ","6283  ","淳安            ","0","11,000","-11,000",
" ","2606  ","裕民            ","199,000","209,714","-10,714",
" ","8114  ","振樺電          ","89,000","99,350","-10,350",
" ",="01008T","駿馬R1          ","0","10,000","-10,000",
" ","1235  ","興泰            ","0","10,000","-10,000",
" ","1528  ","恩德            ","0","10,000","-10,000",
" ","3338  ","泰碩            ","0","10,000","-10,000",
" ","3356  ","奇偶            ","9,000","19,000","-10,000",
" ","1234  ","黑松            ","1,750","11,000","-9,250",
" ","1442  ","名軒            ","15,000","24,000","-9,000",
" ","1519  ","華城            ","0","9,000","-9,000",
" ","1733  ","五鼎            ","1,000","10,000","-9,000",
" ","4106  ","雃博            ","0","9,000","-9,000",
" ","5203  ","訊連            ","18,000","27,000","-9,000",
" ","6286  ","立錡            ","120,000","129,000","-9,000",
" ","8070  ","長華            ","0","9,000","-9,000",
" ","8072  ","陞泰            ","0","9,000","-9,000",
" ","2430  ","燦坤            ","0","8,000","-8,000",
" ","6281  ","全國電          ","0","8,000","-8,000",
" ","9944  ","新麗            ","0","8,000","-8,000",
" ","1418  ","東華            ","1,000","8,000","-7,000",
" ","1604  ","聲寶            ","32,000","39,000","-7,000",
" ","2476  ","鉅祥            ","13,000","20,000","-7,000",
" ","2816  ","旺旺保          ","0","7,000","-7,000",
" ","3032  ","偉訓            ","0","7,000","-7,000",
" ","3557  ","嘉威            ","1,000","8,000","-7,000",
" ","1611  ","中電            ","0","6,000","-6,000",
" ","2506  ","太設            ","0","6,000","-6,000",
" ","3312  ","弘憶股          ","0","6,000","-6,000",
" ","6177  ","達麗            ","0","6,000","-6,000",
" ",="069450","樺漢日盛75購01  ","0","5,000","-5,000",
" ","1729  ","必翔            ","0","5,000","-5,000",
" ","1737  ","臺鹽            ","0","5,000","-5,000",
" ","2227  ","裕日車          ","20,000","25,000","-5,000",
" ","2707  ","晶華            ","12,000","17,000","-5,000",
" ","3257  ","虹冠電          ","9,000","14,000","-5,000",
" ","6209  ","今國光          ","1,000","6,000","-5,000",
" ","9103  ","美德醫療-DR     ","0","5,000","-5,000",
" ","911626","MSH-DR          ","0","5,000","-5,000",
" ","2610  ","華航            ","550,000","554,636","-4,636",
" ",="06732P","可成元富78售02  ","0","4,000","-4,000",
" ",="073061","全新群益78購01  ","0","4,000","-4,000",
" ","1103  ","嘉泥            ","2,000","6,000","-4,000",
" ","1339  ","昭輝            ","0","4,000","-4,000",
" ","1435  ","中福            ","0","4,000","-4,000",
" ","1521  ","大億            ","0","4,000","-4,000",
" ","1730  ","花仙子          ","0","4,000","-4,000",
" ","2032  ","新鋼            ","0","4,000","-4,000",
" ","2433  ","互盛電          ","0","4,000","-4,000",
" ","2493  ","揚博            ","0","4,000","-4,000",
" ","3094  ","聯傑            ","19,000","23,000","-4,000",
" ","3305  ","昇貿            ","2,000","6,000","-4,000",
" ","3376  ","新日興          ","10,000","14,000","-4,000",
" ","3703  ","欣陸            ","0","4,000","-4,000",
" ","6183  ","關貿            ","5,000","9,000","-4,000",
" ","6702  ","興航            ","0","4,000","-4,000",
" ","9924  ","福興            ","0","4,000","-4,000",
" ","9927  ","泰銘            ","3,000","7,000","-4,000",
" ","1808  ","潤隆            ","0","3,000","-3,000",
" ","2108  ","南帝            ","0","3,000","-3,000",
" ","2462  ","良得電          ","32,000","35,000","-3,000",
" ","2482  ","連宇            ","0","3,000","-3,000",
" ","3443  ","創意            ","68,000","71,000","-3,000",
" ","3588  ","通嘉            ","55,000","58,000","-3,000",
" ","5519  ","隆大            ","1,000","4,000","-3,000",
" ","6112  ","聚碩            ","0","3,000","-3,000",
" ","9942  ","茂順            ","19,000","22,000","-3,000",
" ","5007  ","三星            ","43,620","46,000","-2,380",
" ","1538  ","正峰新          ","3,000","5,000","-2,000",
" ","1727  ","中華化          ","1,000","3,000","-2,000",
" ","1817  ","凱撒衛          ","0","2,000","-2,000",
" ","1902  ","台紙            ","0","2,000","-2,000",
" ","2466  ","冠西電          ","0","2,000","-2,000",
" ","2480  ","敦陽科          ","15,000","17,000","-2,000",
" ","2616  ","山隆            ","0","2,000","-2,000",
" ","3579  ","尚志            ","2,000","4,000","-2,000",
" ","4141  ","龍燈-KY         ","2,000","4,000","-2,000",
" ","5906  ","台南-KY         ","1,000","3,000","-2,000",
" ","9935  ","慶豐富          ","0","2,000","-2,000",
" ",="072177","長榮群益77購03  ","0","1,000","-1,000",
" ","1203  ","味王            ","0","1,000","-1,000",
" ","1232  ","大統益          ","0","1,000","-1,000",
" ","1316  ","上曜            ","0","1,000","-1,000",
" ","1416  ","廣豐            ","0","1,000","-1,000",
" ","1474  ","弘裕            ","0","1,000","-1,000",
" ","1535  ","中宇            ","1,000","2,000","-1,000",
" ","1618  ","合機            ","8,000","9,000","-1,000",
" ","2832  ","台產            ","2,000","3,000","-1,000",
" ","3024  ","憶聲            ","16,000","17,000","-1,000",
" ","3432  ","台端            ","0","1,000","-1,000",
" ","3704  ","合勤控          ","117,000","118,000","-1,000",
" ","4426  ","利勤            ","0","1,000","-1,000",
" ","4994  ","傳奇            ","0","1,000","-1,000",
" ",="071712","中租中信78購01  ","50,000","50,000","0",
" ","1233  ","天仁            ","2,000","2,000","0",
" ","1773  ","勝一            ","1,000","1,000","0",
" ","2904  ","匯僑            ","1,000","1,000","0",
" ","3004  ","豐達科          ","2,000","2,000","0",
" ","3054  ","立萬利          ","2,000","2,000","0",
" ","6115  ","鎰勝            ","2,000","2,000","0",
" ","9937  ","全國            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

