"103年11月07日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","44,982,000","10,700,000","34,282,000",
" ","2409  ","友達            ","32,270,000","4,074,000","28,196,000",
" ","2610  ","華航            ","10,694,000","4,531,309","6,162,691",
" ","2884  ","玉山金          ","8,450,000","2,371,636","6,078,364",
" ","3474  ","華亞科          ","7,135,000","2,492,000","4,643,000",
"*","2330  ","台積電          ","13,824,101","9,528,704","4,295,397",
" ","4904  ","遠傳            ","4,097,000","460,957","3,636,043",
" ","2883  ","開發金          ","6,510,000","3,789,194","2,720,806",
" ","1216  ","統一            ","3,464,000","926,000","2,538,000",
" ","1605  ","華新            ","2,763,000","380,620","2,382,380",
" ","2890  ","永豐金          ","4,678,000","2,436,000","2,242,000",
" ","2618  ","長榮航          ","3,366,000","1,166,746","2,199,254",
" ","2506  ","太設            ","2,175,000","10,000","2,165,000",
" ","2885  ","元大金          ","3,585,000","1,545,650","2,039,350",
" ","2325  ","矽品            ","4,943,782","3,125,000","1,818,782",
" ","3037  ","欣興            ","2,565,644","802,452","1,763,192",
"*","3034  ","聯詠            ","3,793,000","2,042,375","1,750,625",
" ","3682  ","亞太電          ","1,831,000","117,000","1,714,000",
" ","2892  ","第一金          ","3,466,000","1,815,000","1,651,000",
" ","2354  ","鴻準            ","1,752,000","273,612","1,478,388",
" ","2331  ","精英            ","1,958,000","539,000","1,419,000",
" ","3673  ","TPK-KY          ","1,694,000","286,000","1,408,000",
" ","2809  ","京城銀          ","1,568,000","173,720","1,394,280",
" ","2615  ","萬海            ","3,306,000","2,041,070","1,264,930",
" ","1536  ","和大            ","1,310,286","113,652","1,196,634",
" ","3576  ","新日光          ","3,114,000","1,996,113","1,117,887",
" ","2881  ","富邦金          ","2,899,000","1,797,000","1,102,000",
" ","2888  ","新光金          ","3,938,000","2,909,018","1,028,982",
" ","6153  ","嘉聯益          ","1,119,000","197,000","922,000",
" ","2520  ","冠德            ","1,044,400","131,000","913,400",
" ","1722  ","台肥            ","1,598,220","706,000","892,220",
" ","2377  ","微星            ","1,401,310","549,000","852,310",
" ","2474  ","可成            ","2,765,250","1,913,191","852,059",
" ","4915  ","致伸            ","1,630,000","868,000","762,000",
" ","2360  ","致茂            ","841,000","129,000","712,000",
" ","6005  ","群益證          ","1,748,000","1,060,382","687,618",
" ","2103  ","台橡            ","972,000","345,455","626,545",
" ","2347  ","聯強            ","1,186,000","560,216","625,784",
" ","2049  ","上銀            ","818,215","204,008","614,207",
" ","2105  ","正新            ","2,093,724","1,482,000","611,724",
" ","3059  ","華晶科          ","622,000","16,000","606,000",
" ","1789  ","神隆            ","609,000","5,000","604,000",
"*","2454  ","聯發科          ","5,171,000","4,569,299","601,701",
" ","1201  ","味全            ","622,000","64,000","558,000",
" ","2312  ","金寶            ","629,000","74,000","555,000",
" ","2882  ","國泰金          ","3,092,400","2,592,804","499,596",
" ","2402  ","毅嘉            ","982,000","495,000","487,000",
"*","2308  ","台達電          ","2,582,000","2,103,000","479,000",
" ","6202  ","盛群            ","506,000","29,000","477,000",
" ","2847  ","大眾銀          ","506,000","41,000","465,000",
" ","6269  ","台郡            ","549,630","101,585","448,045",
" ",="006206","元大上證50      ","445,000","0","445,000",
" ","2323  ","中環            ","445,000","4,000","441,000",
" ","1729  ","必翔            ","482,000","62,000","420,000",
" ","6176  ","瑞儀            ","1,325,940","907,480","418,460",
" ","2379  ","瑞昱            ","931,000","516,660","414,340",
" ","6214  ","精誠            ","400,000","2,000","398,000",
" ","8112  ","至上            ","553,000","160,000","393,000",
" ","3005  ","神基            ","416,000","37,000","379,000",
" ","2492  ","華新科          ","442,000","64,000","378,000",
" ","5522  ","遠雄            ","634,000","265,000","369,000",
" ","3060  ","銘異            ","398,000","39,000","359,000",
" ","1802  ","台玻            ","477,000","152,070","324,930",
" ","1589  ","永冠-KY         ","363,000","41,000","322,000",
" ","2439  ","美律            ","319,000","1,000","318,000",
" ","9938  ","百和            ","474,000","161,000","313,000",
" ",="079431","永豐CQ          ","300,000","0","300,000",
" ","6282  ","康舒            ","397,000","110,000","287,000",
" ",="083431","74元大          ","283,000","0","283,000",
" ","3665  ","貿聯-KY         ","338,000","55,000","283,000",
"*","9914  ","美利達          ","872,000","596,550","275,450",
" ",="006205","富邦上証        ","272,000","0","272,000",
" ","3019  ","亞光            ","450,000","178,000","272,000",
" ","3514  ","昱晶            ","724,000","458,000","266,000",
" ","3450  ","聯鈞            ","342,000","88,000","254,000",
" ",="01002T","土銀國泰R1      ","253,000","0","253,000",
" ","3044  ","健鼎            ","306,000","53,000","253,000",
" ","1308  ","亞聚            ","368,000","118,000","250,000",
" ","2062  ","橋椿            ","256,000","7,000","249,000",
" ","2603  ","長榮            ","514,000","266,324","247,676",
" ","8101  ","華冠            ","264,000","23,000","241,000",
" ","3454  ","晶睿            ","257,980","18,000","239,980",
" ","8105  ","凌巨            ","333,000","98,000","235,000",
" ","2395  ","研華            ","423,725","196,579","227,146",
" ","2504  ","國產            ","234,000","10,000","224,000",
" ","2327  ","國巨            ","255,000","32,290","222,710",
" ","8016  ","矽創            ","265,000","44,895","220,105",
" ","3062  ","建漢            ","244,000","24,000","220,000",
" ","3406  ","玉晶光          ","225,000","7,000","218,000",
" ","2313  ","華通            ","477,000","263,000","214,000",
" ","2405  ","浩鑫            ","262,000","49,000","213,000",
" ","3061  ","璨圓            ","212,000","1,000","211,000",
" ","2458  ","義隆            ","533,000","324,000","209,000",
" ","2303  ","聯電            ","5,228,000","5,033,000","195,000",
" ","3055  ","蔚華科          ","212,000","18,000","194,000",
" ","2355  ","敬鵬            ","334,000","144,000","190,000",
" ","3704  ","合勤控          ","197,000","7,000","190,000",
" ","2515  ","中工            ","214,000","27,000","187,000",
" ","1225  ","福懋油          ","252,000","66,000","186,000",
" ","2368  ","金像電          ","305,000","130,000","175,000",
" ","2374  ","佳能            ","271,000","99,000","172,000",
" ","2820  ","華票            ","180,000","8,000","172,000",
"*","2412  ","中華電          ","2,413,000","2,243,000","170,000",
" ","2383  ","台光電          ","403,000","240,712","162,288",
" ","2841  ","台開            ","175,000","17,000","158,000",
" ","3030  ","德律            ","161,440","13,000","148,440",
" ","6278  ","台表科          ","491,000","342,687","148,313",
" ","9910  ","豐泰            ","204,000","57,000","147,000",
" ","4934  ","太極            ","146,000","3,000","143,000",
" ","2431  ","聯昌            ","170,000","30,000","140,000",
" ","3149  ","正達            ","150,000","11,000","139,000",
" ",="078814","永豐N7          ","137,000","0","137,000",
" ","1611  ","中電            ","135,000","4,000","131,000",
" ","3022  ","威強電          ","194,000","66,000","128,000",
" ","2428  ","興勤            ","145,000","22,000","123,000",
" ","2484  ","希華            ","184,000","61,000","123,000",
" ","3017  ","奇鋐            ","129,000","6,000","123,000",
" ","2530  ","華建            ","123,000","2,000","121,000",
" ","8021  ","尖點            ","155,000","34,000","121,000",
" ","2923  ","鼎固-KY         ","160,000","44,000","116,000",
" ","3014  ","聯陽            ","130,000","14,000","116,000",
" ","6196  ","帆宣            ","118,000","4,000","114,000",
" ","5907  ","大洋-KY         ","138,000","25,000","113,000",
" ","2027  ","大成鋼          ","128,000","23,000","105,000",
" ","2206  ","三陽工業        ","161,000","57,000","104,000",
" ","2102  ","泰豐            ","137,000","34,000","103,000",
" ","8271  ","宇瞻            ","102,000","1,000","101,000",
" ","9136  ","巨騰-DR         ","157,000","57,000","100,000",
" ","3519  ","綠能            ","301,000","203,000","98,000",
" ","2455  ","全新            ","101,000","5,000","96,000",
" ","3057  ","喬鼎            ","199,000","104,000","95,000",
" ","2601  ","益航            ","131,000","37,000","94,000",
" ","4733  ","上緯            ","122,000","28,000","94,000",
" ","2332  ","友訊            ","178,000","86,000","92,000",
" ","6215  ","和椿            ","91,000","0","91,000",
" ","1313  ","聯成            ","88,000","0","88,000",
" ","1217  ","愛之味          ","94,000","7,000","87,000",
" ","2413  ","環科            ","84,000","2,000","82,000",
" ","6285  ","啟碁            ","199,000","117,000","82,000",
" ","3622  ","洋華            ","90,000","9,000","81,000",
" ","1712  ","興農            ","183,000","103,000","80,000",
" ","3533  ","嘉澤            ","124,000","45,000","79,000",
" ","3049  ","和鑫            ","81,000","3,000","78,000",
" ","5484  ","慧友            ","78,000","0","78,000",
" ","6145  ","勁永            ","113,000","35,000","78,000",
" ","1582  ","信錦            ","105,000","28,000","77,000",
" ","2481  ","強茂            ","86,000","9,000","77,000",
" ","3094  ","聯傑            ","77,000","0","77,000",
" ","2401  ","凌陽            ","120,000","47,000","73,000",
" ","6415  ","矽力-KY         ","221,000","148,000","73,000",
" ","1104  ","環泥            ","113,000","44,000","69,000",
" ","6504  ","南六            ","71,000","2,000","69,000",
" ","3008  ","大立光          ","157,000","89,400","67,600",
" ","8114  ","振樺電          ","81,000","14,000","67,000",
" ","2390  ","云辰            ","166,000","100,000","66,000",
" ","1907  ","永豐餘          ","154,000","88,370","65,630",
" ","2856  ","元富證          ","65,000","1,000","64,000",
" ","2727  ","王品            ","76,000","13,000","63,000",
" ","2913  ","農林            ","87,000","24,000","63,000",
" ","3054  ","立萬利          ","99,000","37,000","62,000",
" ","1307  ","三芳            ","63,000","2,000","61,000",
" ","3645  ","達邁            ","70,000","9,000","61,000",
" ",="078139","MS元大          ","60,000","0","60,000",
" ","1904  ","正隆            ","60,000","0","60,000",
" ","3559  ","全智科          ","71,000","11,000","60,000",
" ","1903  ","士紙            ","85,000","28,000","57,000",
" ","1707  ","葡萄王          ","68,820","13,000","55,820",
" ","1604  ","聲寶            ","68,000","13,000","55,000",
" ","2101  ","南港            ","89,000","34,000","55,000",
" ","3383  ","新世紀          ","156,000","101,000","55,000",
" ","2608  ","大榮            ","60,090","6,000","54,090",
" ","2231  ","為升            ","59,000","5,000","54,000",
" ","4144  ","康聯-KY         ","55,000","1,000","54,000",
" ","8210  ","勤誠            ","66,000","12,000","54,000",
" ","2436  ","偉詮電          ","255,000","202,000","53,000",
" ","2059  ","川湖            ","65,000","13,000","52,000",
" ","9940  ","信義            ","75,000","23,000","52,000",
" ","4958  ","臻鼎-KY         ","225,262","174,000","51,262",
" ",="00632R","元大台灣50反1   ","50,000","0","50,000",
" ",="082164","A8元大          ","50,000","0","50,000",
" ","3013  ","晟銘電          ","124,000","74,000","50,000",
" ","2392  ","正崴            ","208,830","159,000","49,830",
" ","9917  ","中保            ","80,110","31,000","49,110",
" ","1590  ","亞德客-KY       ","94,000","45,000","49,000",
" ","3048  ","益登            ","129,000","80,000","49,000",
" ","2538  ","基泰            ","89,000","41,000","48,000",
" ","2352  ","佳世達          ","649,000","602,000","47,000",
" ","2486  ","一詮            ","48,000","1,000","47,000",
" ","1323  ","永裕            ","45,000","0","45,000",
" ","1460  ","宏遠            ","50,000","5,000","45,000",
" ","1560  ","中砂            ","88,000","43,000","45,000",
" ","2461  ","光群雷          ","46,000","1,000","45,000",
" ","6206  ","飛捷            ","73,000","28,000","45,000",
" ","2845  ","遠東銀          ","72,000","27,921","44,079",
" ","3380  ","明泰            ","77,000","33,000","44,000",
" ","2201  ","裕隆            ","157,000","113,510","43,490",
" ","6164  ","華興            ","44,000","1,000","43,000",
" ","8429  ","金麗-KY         ","43,000","0","43,000",
" ","9935  ","慶豐富          ","62,000","19,000","43,000",
" ","8046  ","南電            ","98,000","55,155","42,845",
" ","3038  ","全台            ","54,000","12,000","42,000",
" ","3598  ","奕力            ","60,000","19,000","41,000",
" ",="082022","國泰8H          ","40,000","0","40,000",
" ","2704  ","國賓            ","48,000","8,000","40,000",
" ","1340  ","勝悅-KY         ","44,000","5,000","39,000",
" ","2867  ","三商壽          ","43,000","4,000","39,000",
" ","3698  ","隆達            ","239,000","200,000","39,000",
" ","1905  ","華紙            ","36,000","0","36,000",
" ","2832  ","台產            ","49,000","13,000","36,000",
" ","5305  ","敦南            ","37,000","1,000","36,000",
" ","8249  ","菱光            ","44,000","8,000","36,000",
" ","9944  ","新麗            ","37,000","1,000","36,000",
" ","2115  ","六暉-KY         ","37,000","2,000","35,000",
" ","2524  ","京城            ","43,000","8,000","35,000",
" ","2456  ","奇力新          ","41,000","7,000","34,000",
" ","6197  ","佳必琪          ","48,000","15,000","33,000",
" ","1524  ","耿鼎            ","32,000","0","32,000",
" ","2476  ","鉅祥            ","35,000","4,000","31,000",
" ","2485  ","兆赫            ","82,000","51,000","31,000",
" ","2705  ","六福            ","39,000","8,000","31,000",
" ","2204  ","中華            ","53,000","22,335","30,665",
" ","5280  ","F-敦泰          ","45,000","14,500","30,500",
" ","2365  ","昆盈            ","34,000","4,000","30,000",
" ","3010  ","華立            ","40,000","10,000","30,000",
" ","6192  ","巨路            ","32,600","3,000","29,600",
" ","9921  ","巨大            ","57,100","28,000","29,100",
" ","2006  ","東和鋼鐵        ","36,000","7,000","29,000",
" ","3518  ","柏騰            ","39,000","10,000","29,000",
" ","5269  ","祥碩            ","49,000","20,000","29,000",
" ","5538  ","東明-KY         ","41,000","12,000","29,000",
" ","1471  ","首利            ","29,000","1,000","28,000",
" ","2014  ","中鴻            ","28,000","0","28,000",
" ","3607  ","谷崧            ","46,000","18,000","28,000",
" ","8411  ","福貞-KY         ","29,000","1,000","28,000",
" ","3535  ","晶彩科          ","28,000","1,000","27,000",
" ","1304  ","台聚            ","51,420","25,000","26,420",
" ","1108  ","幸福            ","26,000","0","26,000",
" ","1537  ","廣隆            ","71,000","45,000","26,000",
" ","2514  ","龍邦            ","35,000","9,000","26,000",
" ","3011  ","今皓            ","29,000","3,000","26,000",
" ","3653  ","健策            ","36,000","10,000","26,000",
" ","2038  ","海光            ","28,000","3,000","25,000",
" ","6412  ","群電            ","36,000","11,000","25,000",
" ","2017  ","官田鋼          ","25,000","1,000","24,000",
" ","2380  ","虹光            ","24,000","0","24,000",
" ","3027  ","盛達            ","69,000","45,000","24,000",
" ","3686  ","達能            ","52,000","28,000","24,000",
" ","6166  ","凌華            ","43,000","19,000","24,000",
" ","4722  ","國精化          ","23,000","0","23,000",
" ","6209  ","今國光          ","29,000","6,000","23,000",
" ","9937  ","全國            ","39,000","16,000","23,000",
" ","2342  ","茂矽            ","60,000","38,000","22,000",
" ","2929  ","淘帝-KY         ","23,000","1,000","22,000",
" ","1783  ","和康生          ","27,000","6,000","21,000",
" ","2314  ","台揚            ","21,000","0","21,000",
" ","4935  ","茂林-KY         ","29,000","8,000","21,000",
" ","6702  ","興航            ","88,000","67,000","21,000",
" ",="01007T","兆豐國泰R2      ","20,000","0","20,000",
" ",="082450","國泰9C          ","20,000","0","20,000",
" ","1218  ","泰山            ","21,000","1,000","20,000",
" ","3040  ","遠見            ","21,000","1,000","20,000",
" ","9802  ","鈺齊-KY         ","33,000","13,000","20,000",
" ","3004  ","豐達科          ","21,000","2,000","19,000",
" ","4141  ","龍燈-KY         ","56,000","37,000","19,000",
" ","4746  ","台耀            ","32,000","13,000","19,000",
" ","8103  ","瀚荃            ","34,000","15,000","19,000",
" ","9941  ","裕融            ","31,000","12,000","19,000",
" ","1309  ","台達化          ","18,000","0","18,000",
" ","1603  ","華電            ","18,000","0","18,000",
" ","2030  ","彰源            ","19,000","1,000","18,000",
" ","2545  ","皇翔            ","46,000","28,000","18,000",
" ","3494  ","誠研            ","22,000","4,000","18,000",
" ","4142  ","國光生          ","46,000","28,000","18,000",
" ","1806  ","冠軍            ","22,000","5,000","17,000",
" ","2025  ","千興            ","56,000","39,000","17,000",
" ","2359  ","所羅門          ","21,000","4,000","17,000",
" ","2408  ","南亞科          ","54,000","37,000","17,000",
" ","2905  ","三商            ","20,000","3,000","17,000",
" ","3003  ","健和興          ","23,000","6,000","17,000",
" ","4414  ","如興            ","18,000","1,000","17,000",
" ",="080701","LN凱基          ","16,000","0","16,000",
" ","1103  ","嘉泥            ","16,000","0","16,000",
" ","2367  ","燿華            ","108,000","92,000","16,000",
" ","2465  ","麗臺            ","17,000","1,000","16,000",
" ","2838  ","聯邦銀          ","16,000","0","16,000",
" ","2911  ","麗嬰房          ","17,000","1,000","16,000",
" ","3058  ","立德            ","17,000","1,000","16,000",
" ","3443  ","創意            ","40,000","24,000","16,000",
" ","4426  ","利勤            ","26,000","10,000","16,000",
" ","6216  ","居易            ","16,000","0","16,000",
" ","1519  ","華城            ","15,000","0","15,000",
" ","1809  ","中釉            ","15,000","0","15,000",
" ","2104  ","中橡            ","74,000","59,000","15,000",
" ","2414  ","精技            ","15,000","0","15,000",
" ","5469  ","瀚宇博          ","21,000","6,000","15,000",
" ","6213  ","聯茂            ","34,000","19,000","15,000",
" ","9919  ","康那香          ","15,000","0","15,000",
" ","1808  ","潤隆            ","21,000","7,000","14,000",
" ","3579  ","尚志            ","16,000","2,000","14,000",
" ","4994  ","傳奇            ","31,000","17,000","14,000",
" ","1447  ","力鵬            ","302,000","289,000","13,000",
" ","3419  ","譁裕            ","13,000","0","13,000",
" ","3605  ","宏致            ","23,000","10,000","13,000",
" ","5234  ","達興材料        ","13,000","0","13,000",
" ","9934  ","成霖            ","21,000","8,000","13,000",
" ","2855  ","統一證          ","37,000","24,924","12,076",
" ",="01008T","駿馬R1          ","12,000","0","12,000",
" ","1419  ","新紡            ","17,000","5,000","12,000",
" ","1435  ","中福            ","12,000","0","12,000",
" ","2108  ","南帝            ","14,000","2,000","12,000",
" ","2208  ","台船            ","26,000","14,000","12,000",
" ","2358  ","廷鑫            ","12,000","0","12,000",
" ","2427  ","三商電          ","12,000","0","12,000",
" ","3356  ","奇偶            ","34,000","22,000","12,000",
" ","3573  ","穎台            ","13,000","1,000","12,000",
" ","4306  ","炎洲            ","20,000","8,000","12,000",
" ","2489  ","瑞軒            ","98,060","87,000","11,060",
" ",="081174","統一MN          ","11,000","0","11,000",
" ","1232  ","大統益          ","16,000","5,000","11,000",
" ","1513  ","中興電          ","14,000","3,000","11,000",
" ","1616  ","億泰            ","11,000","0","11,000",
" ","2425  ","承啟            ","34,000","23,000","11,000",
" ","2477  ","美隆電          ","22,000","11,000","11,000",
" ","5521  ","工信            ","11,000","0","11,000",
" ","8422  ","可寧衛          ","45,000","34,000","11,000",
" ",="078963","ZJ元大          ","10,000","0","10,000",
" ",="079612","元大EK          ","10,000","0","10,000",
" ",="080745","K5元富          ","10,000","0","10,000",
" ",="082842","8Q亞東          ","10,000","0","10,000",
" ","1452  ","宏益            ","10,000","0","10,000",
" ","1608  ","華榮            ","10,000","0","10,000",
" ","2731  ","雄獅            ","11,000","1,000","10,000",
" ","2849  ","安泰銀          ","25,000","15,000","10,000",
" ","3029  ","零壹            ","10,000","0","10,000",
" ","8926  ","台汽電          ","23,000","13,000","10,000",
" ","1704  ","榮化            ","112,000","103,000","9,000",
" ","1717  ","長興            ","9,000","0","9,000",
" ","2022  ","聚亨            ","17,000","8,000","9,000",
" ","2467  ","志聖            ","9,000","0","9,000",
" ","3031  ","佰鴻            ","13,000","4,000","9,000",
" ","4737  ","華廣            ","9,000","0","9,000",
" ","4984  ","科納-KY         ","11,000","2,000","9,000",
" ","5288  ","豐祥-KY         ","9,000","0","9,000",
" ","5434  ","崇越            ","14,000","5,000","9,000",
" ","9925  ","新保            ","16,000","7,000","9,000",
" ",="079554","FJ凱基          ","8,000","0","8,000",
" ","1720  ","生達            ","17,000","9,000","8,000",
" ","4108  ","懷特            ","16,000","8,000","8,000",
" ","4164  ","承業醫          ","12,000","4,000","8,000",
" ","4916  ","事欣科          ","8,000","0","8,000",
" ","5515  ","建國            ","14,000","6,000","8,000",
" ","910322","康師傅-DR       ","9,000","1,000","8,000",
" ",="079855","8G元富          ","7,000","0","7,000",
" ","1463  ","強盛            ","7,000","0","7,000",
" ","1517  ","利奇            ","11,000","4,000","7,000",
" ","1737  ","臺鹽            ","7,000","0","7,000",
" ","1906  ","寶隆            ","9,000","2,000","7,000",
" ","2543  ","皇昌            ","7,000","0","7,000",
" ","3050  ","鈺德            ","7,000","0","7,000",
" ","3588  ","通嘉            ","7,000","0","7,000",
" ","3694  ","海華            ","9,000","2,000","7,000",
" ","6205  ","詮欣            ","9,000","2,000","7,000",
" ","6235  ","華孚            ","7,000","0","7,000",
" ","1472  ","三洋紡          ","6,000","0","6,000",
" ","1474  ","弘裕            ","6,000","0","6,000",
" ","1612  ","宏泰            ","6,000","0","6,000",
" ","2434  ","統懋            ","6,000","0","6,000",
" ","2437  ","旺詮            ","11,000","5,000","6,000",
" ","2850  ","新產            ","10,000","4,000","6,000",
" ","2906  ","高林            ","6,000","0","6,000",
" ","3002  ","歐格            ","6,000","0","6,000",
" ","3016  ","嘉晶            ","12,000","6,000","6,000",
" ","3561  ","昇陽光電        ","323,000","317,000","6,000",
" ","6405  ","悅城            ","6,000","0","6,000",
" ","9942  ","茂順            ","15,000","9,000","6,000",
" ","1535  ","中宇            ","5,660","0","5,660",
" ",="080362","中信C2          ","5,000","0","5,000",
" ",="083358","日盛NZ          ","5,000","0","5,000",
" ","1338  ","廣華-KY         ","19,000","14,000","5,000",
" ","1339  ","昭輝            ","6,000","1,000","5,000",
" ","1515  ","力山            ","5,000","0","5,000",
" ","1902  ","台紙            ","9,000","4,000","5,000",
" ","2443  ","新利虹          ","5,000","0","5,000",
" ","2468  ","華經            ","5,000","0","5,000",
" ","2493  ","揚博            ","7,000","2,000","5,000",
" ","8261  ","富鼎            ","8,000","3,000","5,000",
" ","1466  ","聚隆            ","6,000","2,000","4,000",
" ","1506  ","正道            ","9,000","5,000","4,000",
" ","1540  ","喬福            ","4,000","0","4,000",
" ","2024  ","志聯            ","4,000","0","4,000",
" ","2302  ","麗正            ","4,000","0","4,000",
" ","3052  ","夆典            ","9,000","5,000","4,000",
" ","6112  ","聚碩            ","4,000","0","4,000",
" ","6224  ","聚鼎            ","6,000","2,000","4,000",
" ","1445  ","大宇            ","3,000","0","3,000",
" ","1459  ","聯發            ","3,000","0","3,000",
" ","2399  ","映泰            ","9,000","6,000","3,000",
" ","2516  ","新建            ","3,000","0","3,000",
" ","2612  ","中航            ","3,000","0","3,000",
" ","2613  ","中櫃            ","3,000","0","3,000",
" ","3018  ","同開            ","9,000","6,000","3,000",
" ","3550  ","聯穎            ","3,000","0","3,000",
" ","5525  ","順天            ","3,000","0","3,000",
" ","6283  ","淳安            ","3,000","0","3,000",
" ","9906  ","欣巴巴          ","3,000","0","3,000",
" ","4977  ","眾達-KY         ","8,000","5,030","2,970",
" ",="081254","工銀DX          ","2,000","0","2,000",
" ",="083251","7L群益          ","2,000","0","2,000",
" ",="08538P","GIS群益69售10   ","2,000","0","2,000",
" ",="08707P","國碩元大71售01  ","2,000","0","2,000",
" ","1231  ","聯華食          ","2,000","0","2,000",
" ","1443  ","立益            ","2,000","0","2,000",
" ","1465  ","偉全            ","2,000","0","2,000",
" ","1475  ","本盟            ","2,000","0","2,000",
" ","1721  ","三晃            ","3,000","1,000","2,000",
" ","1731  ","美吾華          ","2,000","0","2,000",
" ","1786  ","科妍            ","5,000","3,000","2,000",
" ","1805  ","寶徠            ","2,000","0","2,000",
" ","1810  ","和成            ","5,000","3,000","2,000",
" ","1817  ","凱撒衛          ","2,000","0","2,000",
" ","2010  ","春源            ","4,000","2,000","2,000",
" ","2032  ","新鋼            ","2,000","0","2,000",
" ","2305  ","全友            ","3,000","1,000","2,000",
" ","2420  ","新巨            ","11,000","9,000","2,000",
" ","2433  ","互盛電          ","6,000","4,000","2,000",
" ","2440  ","太空梭          ","2,000","0","2,000",
" ","2460  ","建通            ","2,000","0","2,000",
" ","2712  ","遠雄來          ","2,000","0","2,000",
" ","3028  ","增你強          ","3,000","1,000","2,000",
" ","3703  ","欣陸            ","5,000","3,000","2,000",
" ","6177  ","達麗            ","2,000","0","2,000",
" ","6189  ","豐藝            ","4,000","2,000","2,000",
" ","9905  ","大華            ","4,000","2,000","2,000",
" ","9930  ","中聯資源        ","3,000","1,000","2,000",
" ","9958  ","世紀鋼          ","2,000","0","2,000",
" ",="08635P","兆赫群益69售03  ","1,000","0","1,000",
" ","1235  ","興泰            ","3,000","2,000","1,000",
" ","1418  ","東華            ","1,000","0","1,000",
" ","1432  ","大魯閣          ","16,000","15,000","1,000",
" ","1437  ","勤益控          ","3,000","2,000","1,000",
" ","1438  ","裕豐            ","1,000","0","1,000",
" ","1454  ","台富            ","2,000","1,000","1,000",
" ","1467  ","南緯            ","4,000","3,000","1,000",
" ","1522  ","堤維西          ","8,000","7,000","1,000",
" ","1533  ","車王電          ","1,000","0","1,000",
" ","1618  ","合機            ","1,000","0","1,000",
" ","2031  ","新光鋼          ","8,000","7,000","1,000",
" ","2033  ","佳大            ","1,000","0","1,000",
" ","2527  ","宏璟            ","19,000","18,000","1,000",
" ","2851  ","中再保          ","3,000","2,000","1,000",
" ","2901  ","欣欣            ","1,000","0","1,000",
" ","3024  ","憶聲            ","1,000","0","1,000",
" ","3032  ","偉訓            ","5,000","4,000","1,000",
" ","3130  ","一零四          ","2,000","1,000","1,000",
" ","3308  ","聯德            ","1,000","0","1,000",
" ","4930  ","燦星網          ","8,000","7,000","1,000",
" ","6115  ","鎰勝            ","2,000","1,000","1,000",
" ","6117  ","迎廣            ","1,000","0","1,000",
" ","2384  ","勝華            ","1,000,000","18,018,936","-17,018,936",
"*","2344  ","華邦電          ","2,199,000","15,892,000","-13,693,000",
" ","2324  ","仁寶            ","1,051,914","12,068,000","-11,016,086",
"*","2311  ","日月光          ","27,964,560","34,458,327","-6,493,767",
" ","2887  ","台新金          ","2,636,000","8,795,243","-6,159,243",
" ","2353  ","宏碁            ","2,362,000","7,383,930","-5,021,930",
"*","3231  ","緯創            ","7,265,000","11,878,370","-4,613,370",
" ","3702  ","大聯大          ","376,000","4,544,810","-4,168,810",
" ",="0050  ","元大台灣50      ","460,000","4,547,000","-4,087,000",
" ","1101  ","台泥            ","1,193,000","5,274,000","-4,081,000",
" ","2317  ","鴻海            ","5,028,000","8,186,467","-3,158,467",
" ","2891  ","中信金          ","2,266,000","5,091,000","-2,825,000",
" ","3189  ","景碩            ","402,000","2,499,000","-2,097,000",
" ","6116  ","彩晶            ","678,000","2,700,619","-2,022,619",
" ","2886  ","兆豐金          ","4,462,000","6,206,000","-1,744,000",
" ","2002  ","中鋼            ","4,819,500","6,434,000","-1,614,500",
" ","5264  ","鎧勝-KY         ","179,000","1,728,000","-1,549,000",
" ","1504  ","東元            ","2,374,790","3,707,000","-1,332,210",
" ","2337  ","旺宏            ","778,000","2,008,563","-1,230,563",
" ","2449  ","京元電子        ","415,000","1,552,000","-1,137,000",
"*","1402  ","遠東新          ","3,169,000","4,221,680","-1,052,680",
" ","2880  ","華南金          ","329,880","1,244,000","-914,120",
" ","1909  ","榮成            ","63,000","957,000","-894,000",
" ","2823  ","中壽            ","724,000","1,600,900","-876,900",
" ","1102  ","亞泥            ","551,000","1,425,461","-874,461",
" ","2382  ","廣達            ","481,000","1,320,004","-839,004",
" ","1310  ","台苯            ","15,000","786,124","-771,124",
" ","1718  ","中纖            ","37,000","802,000","-765,000",
" ","2393  ","億光            ","105,000","850,531","-745,531",
" ","1314  ","中石化          ","415,000","1,145,000","-730,000",
" ","2301  ","光寶科          ","74,000","798,425","-724,425",
" ","3035  ","智原            ","314,000","1,012,000","-698,000",
" ","2912  ","統一超          ","192,000","880,000","-688,000",
" ","1301  ","台塑            ","339,000","995,000","-656,000",
" ","4938  ","和碩            ","1,120,000","1,769,025","-649,025",
" ","2801  ","彰銀            ","991,000","1,616,144","-625,144",
" ","2340  ","光磊            ","32,000","655,000","-623,000",
" ","2106  ","建大            ","158,010","765,510","-607,500",
" ","1303  ","南亞            ","508,000","1,098,140","-590,140",
" ","4532  ","瑞智            ","25,630","608,476","-582,846",
" ","2475  ","華映            ","0","566,000","-566,000",
" ","3437  ","榮創            ","50,000","613,697","-563,697",
" ",="0061  ","元大寶滬深      ","373,000","910,000","-537,000",
" ","8110  ","華東            ","74,000","578,000","-504,000",
" ","1326  ","台化            ","892,000","1,368,000","-476,000",
" ","2349  ","錸德            ","213,000","683,000","-470,000",
" ","1507  ","永大            ","208,430","678,000","-469,570",
" ","9904  ","寶成            ","1,083,000","1,496,506","-413,506",
" ",="07832P","宏達電富邦67售03","0","400,000","-400,000",
" ","5880  ","合庫金          ","303,000","683,980","-380,980",
" ","2499  ","東貝            ","29,000","402,000","-373,000",
" ","9945  ","潤泰新          ","523,790","888,000","-364,210",
" ","1319  ","東陽            ","1,471,000","1,820,000","-349,000",
" ","2448  ","晶電            ","963,000","1,297,000","-334,000",
"*","1476  ","儒鴻            ","602,020","930,809","-328,789",
" ","2609  ","陽明            ","720,000","1,037,666","-317,666",
" ","1409  ","新纖            ","81,000","387,000","-306,000",
" ","1711  ","永光            ","142,000","440,400","-298,400",
" ","2369  ","菱生            ","121,000","407,000","-286,000",
" ","1702  ","南僑            ","64,000","343,687","-279,687",
" ","1305  ","華夏            ","135,000","411,000","-276,000",
" ","2363  ","矽統            ","68,000","342,000","-274,000",
" ","5871  ","中租-KY         ","429,000","701,000","-272,000",
" ","8213  ","志超            ","34,000","302,355","-268,355",
" ","2034  ","允強            ","58,000","322,000","-264,000",
" ","2812  ","台中銀          ","50,000","312,000","-262,000",
" ","6239  ","力成            ","520,000","770,400","-250,400",
" ",="08396P","大同元大69售01  ","0","250,000","-250,000",
" ","2614  ","東森            ","72,000","313,000","-241,000",
" ","2833  ","台壽保          ","44,000","285,000","-241,000",
" ","2376  ","技嘉            ","97,000","337,000","-240,000",
" ","2542  ","興富發          ","232,000","469,000","-237,000",
" ","6505  ","台塑化          ","280,000","515,000","-235,000",
" ","1477  ","聚陽            ","98,000","322,807","-224,807",
" ","1708  ","東鹼            ","0","218,000","-218,000",
" ","2903  ","遠百            ","208,000","420,547","-212,547",
" ","6286  ","立錡            ","63,000","271,000","-208,000",
" ",="07863P","T50反1群益69售02","0","200,000","-200,000",
" ",="07883P","大立光中信68售04","200,000","400,000","-200,000",
" ",="08143P","台積電凱基68售08","0","200,000","-200,000",
" ","1714  ","和桐            ","59,000","257,000","-198,000",
" ","3042  ","晶技            ","174,000","365,000","-191,000",
" ","1455  ","集盛            ","23,000","211,000","-188,000",
" ","2547  ","日勝生          ","117,000","300,000","-183,000",
" ",="03239P","台光電群益6B售01","0","179,000","-179,000",
" ","3705  ","永信            ","20,000","197,000","-177,000",
" ","2548  ","華固            ","198,000","374,000","-176,000",
" ","2419  ","仲琦            ","3,000","178,000","-175,000",
" ","8215  ","明基材          ","67,000","239,339","-172,339",
" ","3015  ","全漢            ","30,000","200,000","-170,000",
" ","2497  ","怡利電          ","39,000","192,000","-153,000",
" ","3583  ","辛耘            ","60,000","213,000","-153,000",
" ","1614  ","三洋電          ","49,000","198,000","-149,000",
" ","3036  ","文曄            ","195,000","342,000","-147,000",
" ","2356  ","英業達          ","1,679,000","1,825,462","-146,462",
" ","2889  ","國票金          ","38,000","179,352","-141,352",
" ","1434  ","福懋            ","34,000","169,495","-135,495",
" ","1227  ","佳格            ","19,480","154,726","-135,246",
" ","4999  ","鑫禾            ","14,000","147,345","-133,345",
" ","3545  ","敦泰            ","163,000","295,000","-132,000",
" ","2834  ","臺企銀          ","332,000","463,926","-131,926",
" ","2908  ","特力            ","23,230","155,000","-131,770",
" ","2362  ","藍天            ","284,000","415,452","-131,452",
" ","8163  ","達方            ","66,000","196,000","-130,000",
" ","9911  ","櫻花            ","48,000","178,000","-130,000",
" ","2015  ","豐興            ","17,000","145,665","-128,665",
" ","4960  ","奇美材          ","542,000","669,081","-127,081",
" ","4526  ","東台            ","20,000","147,000","-127,000",
" ","2915  ","潤泰全          ","657,000","781,000","-124,000",
" ","3006  ","晶豪科          ","279,000","403,000","-124,000",
" ","5608  ","四維航          ","53,000","176,000","-123,000",
" ","5007  ","三星            ","18,000","140,600","-122,600",
" ","1723  ","中碳            ","101,000","223,225","-122,225",
" ","1710  ","東聯            ","48,000","169,256","-121,256",
" ","5534  ","長虹            ","5,000","122,000","-117,000",
" ","2371  ","大同            ","149,000","263,847","-114,847",
" ","1527  ","鑽全            ","46,000","158,857","-112,857",
" ","1734  ","杏輝            ","35,000","146,000","-111,000",
" ","5225  ","東科-KY         ","14,000","121,000","-107,000",
" ","1701  ","中化            ","12,000","111,000","-99,000",
"*","2723  ","美食-KY         ","466,000","565,000","-99,000",
" ","9908  ","大台北          ","0","93,000","-93,000",
" ","3033  ","威健            ","25,000","116,000","-91,000",
" ","6120  ","達運            ","20,000","111,000","-91,000",
" ","2385  ","群光            ","380,120","468,285","-88,165",
" ","6191  ","精成科          ","9,000","97,000","-88,000",
" ","2457  ","飛宏            ","0","86,000","-86,000",
" ","2511  ","太子            ","181,000","267,000","-86,000",
" ","2495  ","普安            ","4,000","89,000","-85,000",
" ","6230  ","超眾            ","32,000","117,000","-85,000",
" ","6131  ","悠克            ","9,000","93,000","-84,000",
" ","6257  ","矽格            ","61,000","144,262","-83,262",
" ","2109  ","華豐            ","11,000","94,000","-83,000",
" ","2534  ","宏盛            ","232,000","314,000","-82,000",
" ","9939  ","宏全            ","41,000","121,000","-80,000",
" ","8039  ","台虹            ","109,000","188,000","-79,000",
" ","2357  ","華碩            ","1,077,000","1,153,177","-76,177",
" ","1442  ","名軒            ","2,000","78,000","-76,000",
" ","3596  ","智易            ","42,000","117,000","-75,000",
" ","3593  ","力銘            ","13,000","87,000","-74,000",
" ","5388  ","中磊            ","94,780","167,000","-72,220",
" ","1262  ","綠悅-KY         ","64,000","135,800","-71,800",
" ","1532  ","勤美            ","7,000","78,000","-71,000",
"*","3045  ","台灣大          ","1,199,000","1,267,717","-68,717",
" ","3311  ","閎暉            ","95,000","163,000","-68,000",
" ","1312  ","國喬            ","274,000","341,000","-67,000",
" ","2606  ","裕民            ","23,000","89,800","-66,800",
" ","4106  ","雃博            ","8,000","72,000","-64,000",
" ","1736  ","喬山            ","23,000","86,000","-63,000",
" ","1337  ","再生-KY         ","67,000","129,000","-62,000",
" ","2482  ","連宇            ","82,000","144,000","-62,000",
" ","9907  ","統一實          ","163,000","225,000","-62,000",
" ","2373  ","震旦行          ","1,000","61,000","-60,000",
" ","2836  ","高雄銀          ","40,000","100,000","-60,000",
" ","1531  ","高林股          ","12,000","71,000","-59,000",
" ","2536  ","宏普            ","35,000","93,081","-58,081",
" ","2430  ","燦坤            ","0","58,000","-58,000",
" ","3257  ","虹冠電          ","6,000","61,000","-55,000",
" ","2328  ","廣宇            ","34,000","88,000","-54,000",
" ","2535  ","達欣工          ","22,000","74,000","-52,000",
" ","6251  ","定穎            ","109,000","161,000","-52,000",
" ","2345  ","智邦            ","128,100","180,000","-51,900",
" ",="081354","1W凱基          ","0","50,000","-50,000",
" ","6409  ","旭隼            ","74,000","124,000","-50,000",
" ","2637  ","慧洋-KY         ","16,160","64,000","-47,840",
" ","6243  ","迅杰            ","3,000","50,000","-47,000",
" ","2406  ","國碩            ","87,000","133,000","-46,000",
" ","4906  ","正文            ","82,000","128,000","-46,000",
" ","9943  ","好樂迪          ","1,000","46,000","-45,000",
" ","1210  ","大成            ","26,200","71,000","-44,800",
" ","8150  ","南茂            ","301,000","345,367","-44,367",
" ","2404  ","漢唐            ","29,000","73,000","-44,000",
" ","3501  ","維熹            ","10,000","54,000","-44,000",
" ","2227  ","裕日車          ","12,000","55,000","-43,000",
" ","3515  ","華擎            ","12,000","55,000","-43,000",
" ","4725  ","信昌化          ","34,000","77,000","-43,000",
" ","1733  ","五鼎            ","0","42,000","-42,000",
" ","2441  ","超豐            ","41,000","83,000","-42,000",
" ","3023  ","信邦            ","278,000","318,017","-40,017",
" ","1417  ","嘉裕            ","8,000","48,000","-40,000",
" ","2107  ","厚生            ","86,000","126,000","-40,000",
" ","2472  ","立隆電          ","45,000","84,187","-39,187",
" ","1416  ","廣豐            ","16,000","55,000","-39,000",
" ","1709  ","和益            ","3,000","40,000","-37,000",
" ","4919  ","新唐            ","24,000","61,000","-37,000",
" ","1234  ","黑松            ","36,000","72,000","-36,000",
" ","1441  ","大東            ","0","35,000","-35,000",
" ","911612","滬安            ","0","35,000","-35,000",
" ","3591  ","艾笛森          ","30,000","64,000","-34,000",
" ","4137  ","麗豐-KY         ","6,000","40,000","-34,000",
" ","2023  ","燁輝            ","44,000","77,000","-33,000",
" ","2478  ","大毅            ","1,000","34,000","-33,000",
" ","2706  ","第一店          ","1,000","34,000","-33,000",
" ","2451  ","創見            ","27,000","59,000","-32,000",
" ","4952  ","凌通            ","18,000","49,000","-31,000",
" ","1440  ","南紡            ","75,000","105,000","-30,000",
" ","4104  ","佳醫            ","8,000","38,000","-30,000",
" ","2207  ","和泰車          ","37,000","66,032","-29,032",
" ","2464  ","盟立            ","7,000","36,000","-29,000",
" ","1215  ","卜蜂            ","42,000","70,850","-28,850",
" ","2338  ","光罩            ","10,000","38,000","-28,000",
" ","3056  ","總太            ","0","28,000","-28,000",
" ","1473  ","台南            ","4,000","31,000","-27,000",
" ","1512  ","瑞利            ","3,000","30,000","-27,000",
" ","2421  ","建準            ","1,000","27,000","-26,000",
" ","3504  ","揚明光          ","12,000","38,000","-26,000",
" ","8072  ","陞泰            ","0","26,000","-26,000",
" ","3047  ","訊舟            ","25,000","50,000","-25,000",
" ","1444  ","力麗            ","9,000","33,000","-24,000",
" ","1715  ","萬洲            ","30,000","54,000","-24,000",
" ","2501  ","國建            ","58,000","82,000","-24,000",
" ","5607  ","遠雄港          ","6,000","30,000","-24,000",
" ","3305  ","昇貿            ","7,000","30,000","-23,000",
" ","8011  ","台通            ","12,000","35,000","-23,000",
" ","1609  ","大亞            ","8,000","30,000","-22,000",
" ","2444  ","友旺            ","0","22,000","-22,000",
" ","6168  ","宏齊            ","56,000","78,000","-22,000",
" ","2351  ","順德            ","21,000","42,000","-21,000",
" ","3164  ","景岳            ","0","21,000","-21,000",
" ","8070  ","長華            ","7,000","28,000","-21,000",
" ","1414  ","東和            ","1,000","21,000","-20,000",
" ","2013  ","中鋼構          ","6,000","26,000","-20,000",
" ","2642  ","宅配通          ","5,000","25,000","-20,000",
" ","6605  ","帝寶            ","18,000","37,352","-19,352",
" ","1229  ","聯華            ","23,000","42,000","-19,000",
" ","2505  ","國揚            ","19,000","37,000","-18,000",
" ","3532  ","台勝科          ","4,000","22,000","-18,000",
" ","6281  ","全國電          ","0","17,000","-17,000",
" ","8081  ","致新            ","7,000","23,563","-16,563",
" ",="078357","93元富          ","0","16,000","-16,000",
" ","1525  ","江申            ","0","16,000","-16,000",
" ","3026  ","禾伸堂          ","38,000","54,000","-16,000",
" ","1315  ","達新            ","7,000","21,000","-14,000",
" ","2450  ","神腦            ","21,000","35,000","-14,000",
" ","2605  ","新興            ","2,000","16,000","-14,000",
" ","5215  ","科嘉-KY         ","0","14,000","-14,000",
" ","6136  ","富爾特          ","0","14,000","-14,000",
" ","6165  ","捷泰            ","0","14,000","-14,000",
" ","1583  ","程泰            ","7,000","20,000","-13,000",
" ","1762  ","中化生          ","4,000","17,000","-13,000",
" ","2228  ","劍麟            ","14,000","27,000","-13,000",
" ","3090  ","日電貿          ","2,000","15,000","-13,000",
" ","3229  ","晟鈦            ","9,000","22,000","-13,000",
" ","1321  ","大洋            ","6,000","18,000","-12,000",
" ","2316  ","楠梓電          ","37,000","48,000","-11,000",
" ","5531  ","鄉林            ","18,000","29,000","-11,000",
" ","6271  ","同欣電          ","163,000","174,000","-11,000",
" ",="08515P","臺股指群益69售12","0","10,000","-10,000",
" ","3041  ","揚智            ","79,000","89,000","-10,000",
" ","5471  ","松翰            ","1,000","11,000","-10,000",
" ","6141  ","柏承            ","0","10,000","-10,000",
" ","912398","友佳-DR         ","0","10,000","-10,000",
" ","3706  ","神達            ","192,000","201,000","-9,000",
" ","6128  ","上福            ","0","9,000","-9,000",
" ","6226  ","光鼎            ","6,000","15,000","-9,000",
" ","2509  ","全坤建          ","1,000","9,000","-8,000",
" ","3557  ","嘉威            ","0","8,000","-8,000",
" ","4119  ","旭富            ","2,000","10,000","-8,000",
" ","4942  ","嘉彰            ","3,000","11,000","-8,000",
" ","9924  ","福興            ","1,000","9,000","-8,000",
" ",="08890P","台積電玉山6A售01","0","7,000","-7,000",
" ","2329  ","華泰            ","111,000","118,000","-7,000",
" ","2417  ","圓剛            ","8,000","15,000","-7,000",
" ","2498  ","宏達電          ","690,000","697,000","-7,000",
" ","1457  ","宜進            ","13,000","19,000","-6,000",
" ","2029  ","盛餘            ","2,000","8,000","-6,000",
" ","2388  ","威盛            ","24,000","30,000","-6,000",
" ","2597  ","潤弘            ","0","6,000","-6,000",
" ","2607  ","榮運            ","5,000","11,000","-6,000",
" ","2904  ","匯僑            ","0","6,000","-6,000",
" ",="080510","國泰6D          ","0","5,000","-5,000",
" ",="08893P","臺股指統一6A售02","5,000","10,000","-5,000",
" ","1219  ","福壽            ","0","5,000","-5,000",
" ","1316  ","上曜            ","0","5,000","-5,000",
" ","1615  ","大山            ","0","5,000","-5,000",
" ","2426  ","鼎元            ","2,000","7,000","-5,000",
" ","2483  ","百容            ","0","5,000","-5,000",
" ","2611  ","志信            ","1,000","6,000","-5,000",
" ","2701  ","萬企            ","0","5,000","-5,000",
" ","3043  ","科風            ","0","5,000","-5,000",
" ","9933  ","中鼎            ","171,330","176,000","-4,670",
" ",="08603P","兆豐金凱基69售02","0","4,000","-4,000",
" ","1233  ","天仁            ","0","4,000","-4,000",
" ","1451  ","年興            ","31,000","35,000","-4,000",
" ","2459  ","敦吉            ","6,000","10,000","-4,000",
" ","2466  ","冠西電          ","1,000","5,000","-4,000",
" ","5706  ","鳳凰            ","0","4,000","-4,000",
" ","8404  ","百和興業-KY     ","1,000","5,000","-4,000",
" ","9946  ","三發地產        ","4,000","8,000","-4,000",
" ","2462  ","良得電          ","0","3,498","-3,498",
" ","8996  ","高力            ","7,000","10,050","-3,050",
" ",="08427P","開發金元大69售01","0","3,000","-3,000",
" ","1110  ","東泥            ","2,000","5,000","-3,000",
" ","1526  ","日馳            ","0","3,000","-3,000",
" ","1617  ","榮星            ","0","3,000","-3,000",
" ","1730  ","花仙子          ","1,000","4,000","-3,000",
" ","2387  ","精元            ","72,000","75,000","-3,000",
" ","2415  ","錩新            ","0","3,000","-3,000",
" ","2617  ","台航            ","9,000","12,000","-3,000",
" ","3338  ","泰碩            ","0","3,000","-3,000",
" ","4536  ","拓凱            ","3,000","6,000","-3,000",
" ","5203  ","訊連            ","4,000","7,000","-3,000",
" ","6108  ","競國            ","0","3,000","-3,000",
" ","6184  ","大豐電          ","0","3,000","-3,000",
" ","6277  ","宏正            ","17,000","20,000","-3,000",
" ","9927  ","泰銘            ","1,000","4,000","-3,000",
" ",="079967","LP富邦          ","0","2,000","-2,000",
" ",="08662P","彩晶元大6A售02  ","0","2,000","-2,000",
" ","1446  ","宏和            ","5,000","7,000","-2,000",
" ","1468  ","昶和            ","0","2,000","-2,000",
" ","1541  ","錩泰            ","0","2,000","-2,000",
" ","1713  ","國化            ","0","2,000","-2,000",
" ","2008  ","高興昌          ","2,000","4,000","-2,000",
" ","2423  ","固緯            ","0","2,000","-2,000",
" ","2480  ","敦陽科          ","2,000","4,000","-2,000",
" ","2488  ","漢平            ","0","2,000","-2,000",
" ","2528  ","皇普            ","2,000","4,000","-2,000",
" ","2546  ","根基            ","0","2,000","-2,000",
" ","2707  ","晶華            ","10,000","12,000","-2,000",
" ","3209  ","全科            ","6,000","8,000","-2,000",
" ","3584  ","介面            ","38,000","40,000","-2,000",
" ","3617  ","碩天            ","0","2,000","-2,000",
" ","4133  ","亞諾法          ","0","2,000","-2,000",
" ","4976  ","佳凌            ","0","2,000","-2,000",
" ","6414  ","樺漢            ","54,000","56,000","-2,000",
" ","9926  ","新海            ","0","2,000","-2,000",
" ",="03365P","和大群益6B售04  ","0","1,000","-1,000",
" ",="078367","國泰2T          ","0","1,000","-1,000",
" ",="081124","元大MJ          ","2,000","3,000","-1,000",
" ",="08708P","華邦電元大6A售01","0","1,000","-1,000",
" ",="08887P","華邦電元富6A售01","0","1,000","-1,000",
" ","1213  ","大飲            ","0","1,000","-1,000",
" ","1410  ","南染            ","0","1,000","-1,000",
" ","1439  ","中和            ","0","1,000","-1,000",
" ","1503  ","士電            ","7,000","8,000","-1,000",
" ","1528  ","恩德            ","0","1,000","-1,000",
" ","1530  ","亞崴            ","0","1,000","-1,000",
" ","1539  ","巨庭            ","0","1,000","-1,000",
" ","1726  ","永記            ","2,000","3,000","-1,000",
" ","1727  ","中華化          ","1,000","2,000","-1,000",
" ","2007  ","燁興            ","2,000","3,000","-1,000",
" ","2020  ","美亞            ","0","1,000","-1,000",
" ","2114  ","鑫永銓          ","0","1,000","-1,000",
" ","2453  ","凌群            ","6,000","7,000","-1,000",
" ","2539  ","櫻花建          ","1,000","2,000","-1,000",
" ","2616  ","山隆            ","0","1,000","-1,000",
" ","2634  ","漢翔            ","1,000","2,000","-1,000",
" ","2816  ","旺旺保          ","9,000","10,000","-1,000",
" ","2852  ","第一保          ","2,000","3,000","-1,000",
" ","2910  ","統領            ","0","1,000","-1,000",
" ","3021  ","鴻名            ","0","1,000","-1,000",
" ","3376  ","新日興          ","64,000","65,000","-1,000",
" ","3432  ","台端            ","0","1,000","-1,000",
" ","3661  ","世芯-KY         ","4,000","5,000","-1,000",
" ","5243  ","乙盛-KY         ","3,000","4,000","-1,000",
" ","5519  ","隆大            ","0","1,000","-1,000",
" ","6142  ","友勁            ","21,000","22,000","-1,000",
" ","6152  ","百一            ","1,000","2,000","-1,000",
" ","8033  ","雷虎            ","0","1,000","-1,000",
" ","8374  ","羅昇            ","2,000","3,000","-1,000",
" ","9105  ","泰金寶-DR       ","0","1,000","-1,000",
" ","9918  ","欣天然          ","0","1,000","-1,000",
" ","9931  ","欣高            ","0","1,000","-1,000",
" ",="006207","FH滬深          ","3,000","3,000","0",
" ","1203  ","味王            ","1,000","1,000","0",
" ","1236  ","宏亞            ","1,000","1,000","0",
" ","1325  ","恆大            ","1,000","1,000","0",
" ","1521  ","大億            ","2,000","2,000","0",
" ","2397  ","友通            ","5,000","5,000","0",
" ","4755  ","三福化          ","1,000","1,000","0",
" ","4956  ","光鋐            ","2,000","2,000","0",
" ","5533  ","皇鼎            ","1,000","1,000","0",
" ","8131  ","福懋科          ","18,000","18,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

