"103年04月02日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2330  ","台積電          ","35,790,630","16,612,334","19,178,296",
" ","2409  ","友達            ","20,777,000","7,941,000","12,836,000",
" ",="0050  ","元大台灣50      ","11,696,000","60,000","11,636,000",
" ","2353  ","宏碁            ","10,687,385","1,526,848","9,160,537",
" ","2002  ","中鋼            ","10,163,000","1,242,000","8,921,000",
"*","2891  ","中信金          ","18,170,000","10,112,590","8,057,410",
" ","2883  ","開發金          ","9,558,000","2,139,000","7,419,000",
" ","2325  ","矽品            ","18,753,000","11,915,750","6,837,250",
" ","2382  ","廣達            ","12,632,000","6,777,000","5,855,000",
" ","2356  ","英業達          ","7,521,000","1,668,000","5,853,000",
" ","2881  ","富邦金          ","7,205,000","2,019,000","5,186,000",
" ","3037  ","欣興            ","6,897,000","2,128,000","4,769,000",
" ","2303  ","聯電            ","20,327,000","16,223,500","4,103,500",
" ","2449  ","京元電子        ","5,164,000","1,241,000","3,923,000",
" ","2313  ","華通            ","4,053,000","367,000","3,686,000",
" ","3034  ","聯詠            ","4,251,000","695,600","3,555,400",
" ","2308  ","台達電          ","4,647,000","1,166,056","3,480,944",
" ","2317  ","鴻海            ","16,380,554","12,912,356","3,468,198",
" ","2337  ","旺宏            ","3,859,000","509,000","3,350,000",
" ","2384  ","勝華            ","3,501,000","188,623","3,312,377",
" ","2609  ","陽明            ","4,007,000","758,000","3,249,000",
"*","1605  ","華新            ","5,990,000","2,959,000","3,031,000",
" ","2892  ","第一金          ","3,155,000","355,000","2,800,000",
" ","1711  ","永光            ","2,813,000","74,000","2,739,000",
" ","1301  ","台塑            ","3,059,000","390,000","2,669,000",
" ","2324  ","仁寶            ","9,889,140","7,258,000","2,631,140",
" ","3474  ","華亞科          ","6,832,000","4,321,000","2,511,000",
" ","2454  ","聯發科          ","3,728,880","1,265,005","2,463,875",
"*","1504  ","東元            ","4,021,000","1,699,000","2,322,000",
" ","6176  ","瑞儀            ","3,413,000","1,156,570","2,256,430",
" ","2105  ","正新            ","3,431,000","1,326,768","2,104,232",
" ","2344  ","華邦電          ","2,862,000","850,000","2,012,000",
" ","2475  ","華映            ","2,000,000","20,000","1,980,000",
" ","2377  ","微星            ","2,441,000","484,000","1,957,000",
" ","3576  ","新日光          ","1,979,414","147,000","1,832,414",
" ","2354  ","鴻準            ","1,893,000","103,660","1,789,340",
" ","2610  ","華航            ","1,985,000","511,000","1,474,000",
" ","3561  ","昇陽光電        ","1,700,000","227,000","1,473,000",
" ","2603  ","長榮            ","2,606,000","1,167,000","1,439,000",
" ","4938  ","和碩            ","6,189,738","4,770,000","1,419,738",
" ","2618  ","長榮航          ","1,433,000","87,000","1,346,000",
" ","2376  ","技嘉            ","1,392,000","96,000","1,296,000",
" ","2352  ","佳世達          ","1,334,420","156,000","1,178,420",
" ","2823  ","中壽            ","2,269,000","1,194,000","1,075,000",
" ","6257  ","矽格            ","1,228,000","158,000","1,070,000",
"*","2885  ","元大金          ","16,224,560","15,184,000","1,040,560",
" ","6166  ","凌華            ","1,055,000","25,000","1,030,000",
" ","2393  ","億光            ","1,279,000","294,000","985,000",
" ","4934  ","太極            ","1,375,000","421,000","954,000",
" ","4958  ","臻鼎-KY         ","1,623,000","674,000","949,000",
" ","2547  ","日勝生          ","1,278,000","357,000","921,000",
" ","2106  ","建大            ","955,000","94,000","861,000",
" ","2049  ","上銀            ","1,196,000","341,000","855,000",
" ","2448  ","晶電            ","1,958,000","1,146,000","812,000",
" ","2357  ","華碩            ","1,554,689","752,539","802,150",
"*","2498  ","宏達電          ","3,087,896","2,293,455","794,441",
" ","3682  ","亞太電          ","902,000","111,000","791,000",
" ","5871  ","中租-KY         ","1,132,000","373,469","758,531",
" ","3189  ","景碩            ","1,261,000","521,000","740,000",
" ","3596  ","智易            ","696,000","5,000","691,000",
" ","8213  ","志超            ","1,072,000","389,000","683,000",
" ","3686  ","達能            ","712,000","39,000","673,000",
" ","2915  ","潤泰全          ","1,023,000","366,000","657,000",
" ","2834  ","臺企銀          ","1,256,000","634,000","622,000",
" ","6214  ","精誠            ","1,088,000","468,000","620,000",
" ","3057  ","喬鼎            ","884,000","272,000","612,000",
" ","1590  ","亞德客-KY       ","785,000","190,000","595,000",
" ","2412  ","中華電          ","1,781,000","1,195,000","586,000",
" ","2404  ","漢唐            ","565,000","10,000","555,000",
" ","6202  ","盛群            ","636,000","87,000","549,000",
" ","2801  ","彰銀            ","2,370,000","1,822,624","547,376",
" ","1909  ","榮成            ","669,000","134,000","535,000",
" ","910322","康師傅-DR       ","528,000","0","528,000",
" ","3060  ","銘異            ","529,000","14,000","515,000",
" ","2204  ","中華            ","629,000","117,000","512,000",
" ","1434  ","福懋            ","747,000","242,000","505,000",
" ","1210  ","大成            ","537,000","45,000","492,000",
" ","3005  ","神基            ","623,000","141,000","482,000",
" ","9907  ","統一實          ","2,184,000","1,703,000","481,000",
" ","2419  ","仲琦            ","610,000","142,000","468,000",
" ","3035  ","智原            ","799,000","349,000","450,000",
" ","2501  ","國建            ","448,000","11,000","437,000",
" ","3003  ","健和興          ","506,000","69,000","437,000",
" ","3010  ","華立            ","449,000","12,000","437,000",
" ","2034  ","允強            ","436,000","3,000","433,000",
" ","1715  ","萬洲            ","447,000","18,000","429,000",
" ","2314  ","台揚            ","422,000","0","422,000",
" ","3673  ","TPK-KY          ","991,528","572,522","419,006",
" ","2474  ","可成            ","957,000","546,155","410,845",
" ",="070271","GIS國泰78購01   ","407,000","0","407,000",
" ","2812  ","台中銀          ","422,000","16,000","406,000",
" ","2845  ","遠東銀          ","471,000","68,000","403,000",
" ","6153  ","嘉聯益          ","561,000","160,000","401,000",
" ","2375  ","智寶            ","402,000","11,000","391,000",
" ","1507  ","永大            ","806,000","419,000","387,000",
" ","1305  ","華夏            ","446,000","65,000","381,000",
" ","1536  ","和大            ","381,000","1,000","380,000",
" ","5471  ","松翰            ","389,000","14,000","375,000",
" ","4108  ","懷特            ","451,000","78,000","373,000",
" ","6505  ","台塑化          ","484,000","114,000","370,000",
" ",="070830","華夏凱基76購01  ","365,000","0","365,000",
" ","2369  ","菱生            ","536,000","176,000","360,000",
" ","3514  ","昱晶            ","490,000","132,000","358,000",
" ",="072531","潤泰全麥證77購01","350,000","0","350,000",
" ","1604  ","聲寶            ","344,000","0","344,000",
" ","2362  ","藍天            ","698,644","365,000","333,644",
" ","2511  ","太子            ","455,000","126,000","329,000",
" ","4733  ","上緯            ","450,000","122,000","328,000",
" ","2867  ","三商壽          ","332,000","7,000","325,000",
" ","8110  ","華東            ","310,000","0","310,000",
" ","3593  ","力銘            ","402,000","93,000","309,000",
" ",="072265","智邦兆豐78購01  ","308,000","3,000","305,000",
" ","2856  ","元富證          ","346,000","44,000","302,000",
" ","3014  ","聯陽            ","380,000","79,000","301,000",
" ",="071525","台表科康和77購01","300,000","0","300,000",
" ",="074471","台達電麥證7A購02","300,000","0","300,000",
" ","2355  ","敬鵬            ","492,000","205,000","287,000",
" ","8046  ","南電            ","344,000","57,000","287,000",
" ","1402  ","遠東新          ","2,213,000","1,928,480","284,520",
" ","2841  ","台開            ","294,000","13,000","281,000",
" ","9910  ","豐泰            ","326,000","50,000","276,000",
" ","3023  ","信邦            ","328,000","59,000","269,000",
" ","4904  ","遠傳            ","1,651,000","1,387,000","264,000",
" ","4746  ","台耀            ","272,000","14,000","258,000",
" ","2535  ","達欣工          ","331,000","78,000","253,000",
" ","3056  ","總太            ","259,800","7,000","252,800",
" ","6251  ","定穎            ","270,000","35,000","235,000",
" ",="0056  ","元大高股息      ","234,000","0","234,000",
" ","6412  ","群電            ","249,000","16,000","233,000",
" ","8039  ","台虹            ","294,000","74,000","220,000",
" ","2820  ","華票            ","272,000","57,000","215,000",
" ","1215  ","卜蜂            ","233,000","23,000","210,000",
" ","8105  ","凌巨            ","998,000","788,000","210,000",
" ","2379  ","瑞昱            ","411,000","201,202","209,798",
" ","2312  ","金寶            ","212,278","9,000","203,278",
" ","3019  ","亞光            ","212,000","11,000","201,000",
" ",="073432","台積電群益78購04","200,000","0","200,000",
" ","4536  ","拓凱            ","235,000","35,000","200,000",
" ","2515  ","中工            ","330,000","133,000","197,000",
" ","3041  ","揚智            ","268,000","71,000","197,000",
" ","1326  ","台化            ","1,943,000","1,760,000","183,000",
" ","3533  ","嘉澤            ","275,000","92,000","183,000",
" ","2328  ","廣宇            ","199,000","18,000","181,000",
" ","3584  ","介面            ","182,000","1,000","181,000",
" ","3015  ","全漢            ","179,000","3,000","176,000",
" ","1227  ","佳格            ","435,000","262,000","173,000",
" ","3008  ","大立光          ","306,607","138,000","168,607",
" ","2908  ","特力            ","180,000","13,000","167,000",
" ","3229  ","晟鈦            ","167,000","0","167,000",
" ","2392  ","正崴            ","775,661","609,000","166,661",
" ","2809  ","京城銀          ","310,000","144,761","165,239",
" ","6278  ","台表科          ","195,000","30,000","165,000",
" ","1104  ","環泥            ","173,000","11,000","162,000",
" ","2514  ","龍邦            ","163,000","2,000","161,000",
" ","3450  ","聯鈞            ","232,000","72,000","160,000",
" ","9921  ","巨大            ","399,400","242,100","157,300",
" ","3376  ","新日興          ","212,000","56,000","156,000",
" ","4164  ","承業醫          ","154,000","2,000","152,000",
" ",="071522","強茂康和77購01  ","150,000","0","150,000",
" ","5880  ","合庫金          ","1,751,000","1,601,349","149,651",
" ",="068323","南亞科凱基75購02","149,000","0","149,000",
" ","2385  ","群光            ","815,000","666,000","149,000",
" ","2505  ","國揚            ","159,000","11,000","148,000",
" ","6239  ","力成            ","1,622,000","1,474,300","147,700",
" ","6409  ","旭隼            ","185,000","39,000","146,000",
" ","2497  ","怡利電          ","165,000","20,000","145,000",
" ","6289  ","華上            ","145,000","0","145,000",
" ","1714  ","和桐            ","159,000","19,000","140,000",
" ","1444  ","力麗            ","154,000","15,000","139,000",
" ","1582  ","信錦            ","174,000","36,000","138,000",
" ","5522  ","遠雄            ","369,000","231,000","138,000",
" ","2455  ","全新            ","148,000","11,000","137,000",
" ","2023  ","燁輝            ","165,000","30,000","135,000",
" ","2486  ","一詮            ","207,000","72,000","135,000",
"*","2886  ","兆豐金          ","12,753,180","12,620,000","133,180",
" ","2421  ","建準            ","141,000","8,000","133,000",
" ","2606  ","裕民            ","263,000","130,000","133,000",
" ","1524  ","耿鼎            ","128,000","0","128,000",
" ","3698  ","隆達            ","293,227","166,000","127,227",
" ","6213  ","聯茂            ","126,000","2,000","124,000",
" ","8271  ","宇瞻            ","129,000","5,000","124,000",
" ",="071348","智邦群益78購01  ","123,000","0","123,000",
" ","2062  ","橋椿            ","124,000","1,000","123,000",
" ","2395  ","研華            ","473,000","350,000","123,000",
" ",="01008T","駿馬R1          ","122,000","0","122,000",
" ","6269  ","台郡            ","228,000","106,196","121,804",
" ","2838  ","聯邦銀          ","126,000","5,000","121,000",
" ","2476  ","鉅祥            ","189,000","71,000","118,000",
" ","3047  ","訊舟            ","121,000","3,000","118,000",
" ","9945  ","潤泰新          ","792,000","679,000","113,000",
" ","1338  ","廣華-KY         ","131,000","19,000","112,000",
" ",="073126","潤泰全兆豐77購01","111,000","0","111,000",
" ","8033  ","雷虎            ","195,000","84,000","111,000",
" ","1447  ","力鵬            ","140,000","30,000","110,000",
" ","3583  ","辛耘            ","110,000","0","110,000",
" ","4532  ","瑞智            ","369,000","259,000","110,000",
" ","2351  ","順德            ","141,000","32,000","109,000",
" ","911609","揚子江          ","109,000","0","109,000",
" ","2408  ","南亞科          ","151,000","43,000","108,000",
" ","2520  ","冠德            ","197,000","89,000","108,000",
" ","1314  ","中石化          ","2,391,000","2,284,000","107,000",
" ","5469  ","瀚宇博          ","104,000","0","104,000",
" ","2605  ","新興            ","105,000","2,000","103,000",
" ","2889  ","國票金          ","121,000","18,000","103,000",
" ","3591  ","艾笛森          ","396,000","293,000","103,000",
" ","2912  ","統一超          ","785,000","683,000","102,000",
" ","6286  ","立錡            ","129,000","27,000","102,000",
" ",="069565","上証2X國泰75購01","100,000","0","100,000",
" ","1707  ","葡萄王          ","167,000","74,000","93,000",
" ","6206  ","飛捷            ","436,000","343,000","93,000",
" ","2849  ","安泰銀          ","95,000","4,000","91,000",
" ","3653  ","健策            ","154,000","63,150","90,850",
" ",="072409","宏盛凱基77購01  ","90,000","0","90,000",
" ","1533  ","車王電          ","90,000","0","90,000",
" ","1722  ","台肥            ","872,000","782,000","90,000",
" ","2441  ","超豐            ","404,000","314,000","90,000",
" ","1321  ","大洋            ","118,000","29,000","89,000",
" ","2383  ","台光電          ","317,000","228,000","89,000",
" ","3052  ","夆典            ","132,000","43,000","89,000",
" ","8215  ","明基材          ","121,000","33,000","88,000",
" ","1589  ","永冠-KY         ","143,000","56,000","87,000",
" ","3311  ","閎暉            ","172,000","85,000","87,000",
" ","6191  ","精成科          ","106,000","19,000","87,000",
" ","6282  ","康舒            ","2,215,000","2,129,000","86,000",
" ",="006203","元大MSCI台灣    ","85,000","0","85,000",
" ","1527  ","鑽全            ","106,000","23,000","83,000",
" ","9941  ","裕融            ","91,000","8,000","83,000",
" ","2457  ","飛宏            ","80,000","1,000","79,000",
" ","5515  ","建國            ","121,000","43,000","78,000",
" ","9105  ","泰金寶-DR       ","97,000","19,000","78,000",
" ","911608","明輝-DR         ","78,000","0","78,000",
" ","2014  ","中鴻            ","87,000","10,000","77,000",
" ","3032  ","偉訓            ","109,000","32,000","77,000",
" ","1304  ","台聚            ","288,000","213,000","75,000",
" ","2368  ","金像電          ","104,000","29,000","75,000",
" ","2367  ","燿華            ","82,000","8,000","74,000",
" ","2538  ","基泰            ","86,000","12,000","74,000",
" ","2103  ","台橡            ","290,000","216,583","73,417",
" ","4919  ","新唐            ","74,000","1,000","73,000",
" ","1471  ","首利            ","72,000","0","72,000",
" ","1457  ","宜進            ","88,000","18,000","70,000",
" ","3308  ","聯德            ","69,000","1,000","68,000",
" ","3638  ","F-IML           ","81,000","14,000","67,000",
" ","5531  ","鄉林            ","117,000","50,000","67,000",
" ","3665  ","貿聯-KY         ","138,000","73,000","65,000",
" ","2468  ","華經            ","64,000","0","64,000",
" ","1708  ","東鹼            ","66,000","4,000","62,000",
" ","2009  ","第一銅          ","74,000","12,000","62,000",
" ","2107  ","厚生            ","67,000","5,000","62,000",
" ","2431  ","聯昌            ","63,000","2,000","61,000",
" ","2481  ","強茂            ","165,000","104,000","61,000",
" ","3607  ","谷崧            ","65,000","4,000","61,000",
" ","1905  ","華紙            ","60,000","0","60,000",
" ","2506  ","太設            ","60,000","0","60,000",
" ","2504  ","國產            ","236,000","176,290","59,710",
" ","5521  ","工信            ","60,000","1,000","59,000",
" ","9905  ","大華            ","61,000","2,000","59,000",
" ","1262  ","綠悅-KY         ","77,000","19,000","58,000",
" ","1441  ","大東            ","171,570","114,000","57,570",
" ","2705  ","六福            ","57,000","0","57,000",
" ","1723  ","中碳            ","178,000","122,000","56,000",
" ","3305  ","昇貿            ","58,000","2,000","56,000",
" ","6116  ","彩晶            ","3,741,000","3,685,000","56,000",
" ","3062  ","建漢            ","84,000","29,000","55,000",
" ","1313  ","聯成            ","53,000","0","53,000",
" ","1409  ","新纖            ","116,000","63,000","53,000",
" ","2489  ","瑞軒            ","421,000","369,000","52,000",
" ","2536  ","宏普            ","64,000","12,000","52,000",
" ","2906  ","高林            ","52,000","0","52,000",
" ","9925  ","新保            ","52,000","0","52,000",
" ","3545  ","敦泰            ","289,000","238,000","51,000",
" ","2231  ","為升            ","53,000","3,000","50,000",
" ","2837  ","萬泰銀          ","55,000","5,000","50,000",
" ","3049  ","和鑫            ","50,000","0","50,000",
" ","3518  ","柏騰            ","62,000","12,000","50,000",
" ","4956  ","光鋐            ","58,000","8,000","50,000",
" ","2492  ","華新科          ","91,000","42,000","49,000",
" ","3443  ","創意            ","70,000","21,000","49,000",
" ","3419  ","譁裕            ","46,000","0","46,000",
" ","1451  ","年興            ","94,000","50,000","44,000",
" ","1452  ","宏益            ","44,000","0","44,000",
" ","1455  ","集盛            ","72,000","28,000","44,000",
" ","1904  ","正隆            ","180,000","136,000","44,000",
" ","3022  ","威強電          ","53,000","9,000","44,000",
" ","1730  ","花仙子          ","42,000","0","42,000",
" ","4952  ","凌通            ","91,000","49,000","42,000",
" ","6215  ","和椿            ","42,000","0","42,000",
" ",="0053  ","元大電子        ","41,000","0","41,000",
" ","2413  ","環科            ","54,000","13,000","41,000",
" ",="068868","中鋼富邦75購01  ","40,000","0","40,000",
" ",="073030","億光麥證77購01  ","40,000","0","40,000",
" ","2031  ","新光鋼          ","41,000","1,000","40,000",
" ","2493  ","揚博            ","43,000","3,000","40,000",
" ","2832  ","台產            ","40,000","1,000","39,000",
" ","6112  ","聚碩            ","39,000","0","39,000",
" ","2008  ","高興昌          ","38,000","0","38,000",
" ","1717  ","長興            ","149,000","112,000","37,000",
" ","4137  ","麗豐-KY         ","80,000","43,000","37,000",
" ","9946  ","三發地產        ","37,000","0","37,000",
" ","1473  ","台南            ","36,000","0","36,000",
" ","2102  ","泰豐            ","48,000","12,000","36,000",
" ","2850  ","新產            ","37,000","1,000","36,000",
" ","3027  ","盛達            ","163,000","127,000","36,000",
" ","8021  ","尖點            ","53,000","17,000","36,000",
" ",="074517","英業達元大78購02","35,000","0","35,000",
" ","2608  ","大榮            ","37,000","3,000","34,000",
" ","2464  ","盟立            ","254,000","221,000","33,000",
" ","2911  ","麗嬰房          ","33,000","0","33,000",
" ","3149  ","正達            ","46,000","14,000","32,000",
" ","4935  ","茂林-KY         ","34,000","2,000","32,000",
" ","5907  ","大洋-KY         ","62,000","30,000","32,000",
" ","1467  ","南緯            ","31,000","0","31,000",
" ","1737  ","臺鹽            ","41,000","10,000","31,000",
" ","2495  ","普安            ","69,000","38,000","31,000",
" ","3573  ","穎台            ","32,000","1,000","31,000",
" ","6142  ","友勁            ","39,000","8,000","31,000",
" ",="070304","T50正2元大7A購01","30,000","0","30,000",
" ",="070902","劍麟元大76購01  ","30,000","0","30,000",
" ",="071034","華晶科群益77購01","30,000","0","30,000",
" ",="072537","臺股指麥證7B購01","30,000","0","30,000",
" ",="073848","東聯中信78購01  ","30,000","0","30,000",
" ",="074661","華通富邦7B購01  ","30,000","0","30,000",
" ","8131  ","福懋科          ","30,000","0","30,000",
" ","1810  ","和成            ","32,000","3,000","29,000",
" ","2030  ","彰源            ","29,000","1,000","28,000",
" ","2534  ","宏盛            ","148,000","120,000","28,000",
" ","3028  ","增你強          ","50,000","22,000","28,000",
" ","3504  ","揚明光          ","46,000","18,000","28,000",
" ","9943  ","好樂迪          ","29,000","1,000","28,000",
" ","3054  ","立萬利          ","38,000","11,000","27,000",
" ","3588  ","通嘉            ","40,000","13,000","27,000",
" ","5007  ","三星            ","37,000","10,000","27,000",
" ","6155  ","鈞寶            ","31,000","4,000","27,000",
" ","8996  ","高力            ","31,000","4,000","27,000",
" ","2450  ","神腦            ","27,000","2,000","25,000",
" ","9904  ","寶成            ","2,303,000","2,278,000","25,000",
" ","2017  ","官田鋼          ","26,000","2,000","24,000",
" ",="0051  ","元大中型100     ","23,000","0","23,000",
" ","1806  ","冠軍            ","27,000","4,000","23,000",
" ","2104  ","中橡            ","35,000","12,000","23,000",
" ","2359  ","所羅門          ","23,000","0","23,000",
" ","2524  ","京城            ","29,000","6,000","23,000",
" ","4141  ","龍燈-KY         ","34,000","11,000","23,000",
" ","2027  ","大成鋼          ","24,000","2,000","22,000",
" ","2836  ","高雄銀          ","24,000","2,000","22,000",
" ","5285  ","界霖            ","22,000","0","22,000",
" ","8016  ","矽創            ","112,000","90,000","22,000",
" ","1515  ","力山            ","21,000","0","21,000",
" ","2208  ","台船            ","50,000","29,000","21,000",
" ","9802  ","鈺齊-KY         ","21,000","0","21,000",
" ",="070019","國喬元富76購01  ","20,000","0","20,000",
" ","2537  ","聯上發          ","20,000","0","20,000",
" ","2430  ","燦坤            ","20,000","1,000","19,000",
" ","2472  ","立隆電          ","150,000","131,000","19,000",
" ","3033  ","威健            ","24,000","5,000","19,000",
" ","8072  ","陞泰            ","22,000","3,000","19,000",
" ","8163  ","達方            ","35,000","16,000","19,000",
" ","8411  ","福貞-KY         ","19,000","0","19,000",
" ","1720  ","生達            ","58,000","40,000","18,000",
" ","2108  ","南帝            ","19,000","1,000","18,000",
" ","2109  ","華豐            ","42,000","24,000","18,000",
" ","9940  ","信義            ","24,000","6,000","18,000",
" ","1472  ","三洋紡          ","17,000","0","17,000",
" ","1726  ","永記            ","17,000","0","17,000",
" ","6209  ","今國光          ","18,000","1,000","17,000",
" ","1440  ","南紡            ","720,000","704,000","16,000",
" ","1521  ","大億            ","20,000","4,000","16,000",
" ","3598  ","奕力            ","31,000","15,000","16,000",
" ",="0055  ","元大MSCI金融    ","15,000","0","15,000",
" ",="071234","台勝科康和77購01","15,000","0","15,000",
" ",="073276","南亞科中信78購01","15,000","0","15,000",
" ","1339  ","昭輝            ","15,000","0","15,000",
" ","1512  ","瑞利            ","16,000","1,000","15,000",
" ","2499  ","東貝            ","378,000","363,000","15,000",
" ","9919  ","康那香          ","15,000","0","15,000",
" ","9958  ","世紀鋼          ","15,000","0","15,000",
" ","1225  ","福懋油          ","48,000","34,000","14,000",
" ","1519  ","華城            ","14,000","0","14,000",
" ","2851  ","中再保          ","18,000","4,000","14,000",
" ","3494  ","誠研            ","36,000","22,000","14,000",
" ","4722  ","國精化          ","15,000","1,000","14,000",
" ","1535  ","中宇            ","13,000","0","13,000",
" ","2545  ","皇翔            ","60,000","47,000","13,000",
" ","3406  ","玉晶光          ","26,000","13,000","13,000",
" ","3703  ","欣陸            ","15,000","2,000","13,000",
" ","4737  ","華廣            ","13,000","0","13,000",
" ","5519  ","隆大            ","13,000","0","13,000",
" ","1234  ","黑松            ","13,100","1,000","12,100",
" ","1530  ","亞崴            ","23,000","11,000","12,000",
" ","2227  ","裕日車          ","29,000","17,000","12,000",
" ","2471  ","資通            ","13,000","1,000","12,000",
" ","2704  ","國賓            ","13,000","1,000","12,000",
" ","5234  ","達興材料        ","16,000","4,000","12,000",
" ","6152  ","百一            ","13,000","1,000","12,000",
" ","9929  ","秋雨            ","13,000","1,000","12,000",
" ","1466  ","聚隆            ","16,000","5,000","11,000",
" ","1805  ","寶徠            ","11,000","0","11,000",
" ","2546  ","根基            ","11,000","0","11,000",
" ","2613  ","中櫃            ","11,000","0","11,000",
" ","2904  ","匯僑            ","11,000","0","11,000",
" ","6189  ","豐藝            ","65,000","54,000","11,000",
" ","8249  ","菱光            ","23,000","12,000","11,000",
" ",="06424P","臺股指群益78售09","10,000","0","10,000",
" ","1232  ","大統益          ","15,000","5,000","10,000",
" ","1445  ","大宇            ","10,000","0","10,000",
" ","2707  ","晶華            ","23,000","13,000","10,000",
" ","3031  ","佰鴻            ","17,000","7,000","10,000",
" ","6145  ","勁永            ","17,000","7,000","10,000",
" ","6405  ","悅城            ","11,000","1,000","10,000",
" ","1616  ","億泰            ","11,000","2,000","9,000",
" ","2305  ","全友            ","9,000","0","9,000",
" ","2365  ","昆盈            ","9,000","0","9,000",
" ","2433  ","互盛電          ","23,000","14,000","9,000",
" ","3051  ","力特            ","9,000","0","9,000",
" ","3617  ","碩天            ","11,000","2,000","9,000",
" ","1465  ","偉全            ","8,000","0","8,000",
" ","1727  ","中華化          ","8,000","0","8,000",
" ","2611  ","志信            ","8,000","0","8,000",
" ","3011  ","今皓            ","8,000","0","8,000",
" ","3579  ","尚志            ","13,000","5,000","8,000",
" ","3705  ","永信            ","24,000","16,000","8,000",
" ","1442  ","名軒            ","8,000","1,000","7,000",
" ","1611  ","中電            ","7,000","0","7,000",
" ","2114  ","鑫永銓          ","23,000","16,000","7,000",
" ","2460  ","建通            ","7,000","0","7,000",
" ","2480  ","敦陽科          ","13,000","6,000","7,000",
" ","5305  ","敦南            ","69,000","62,000","7,000",
" ",="0054  ","元大台商50      ","6,000","0","6,000",
" ",="071097","裕民元富77購01  ","6,000","0","6,000",
" ",="072829","台勝科統一7A購01","6,000","0","6,000",
" ","1463  ","強盛            ","19,000","13,000","6,000",
" ","1902  ","台紙            ","7,000","1,000","6,000",
" ","2414  ","精技            ","8,000","2,000","6,000",
" ","2597  ","潤弘            ","17,000","11,000","6,000",
" ","4526  ","東台            ","225,000","219,000","6,000",
" ","4999  ","鑫禾            ","7,000","1,000","6,000",
" ",="06297P","美律富邦7A售01  ","5,000","0","5,000",
" ",="06969P","新光金中信7B售02","5,000","0","5,000",
" ",="071425","禾伸堂台新77購01","5,000","0","5,000",
" ",="072253","樺漢元大77購02  ","5,000","0","5,000",
" ",="074279","欣興兆豐78購01  ","5,000","0","5,000",
" ","1709  ","和益            ","5,000","0","5,000",
" ","1731  ","美吾華          ","5,000","0","5,000",
" ","2032  ","新鋼            ","5,000","0","5,000",
" ","2601  ","益航            ","18,000","13,000","5,000",
" ","3021  ","鴻名            ","5,000","0","5,000",
" ","3026  ","禾伸堂          ","46,000","41,000","5,000",
" ","3090  ","日電貿          ","7,000","2,000","5,000",
" ","3315  ","宣昶            ","5,000","0","5,000",
" ","3515  ","華擎            ","16,000","11,000","5,000",
" ","5259  ","清惠            ","5,000","0","5,000",
" ","9935  ","慶豐富          ","6,000","1,000","5,000",
" ",="06646P","禾伸堂元大78售01","4,000","0","4,000",
" ","1229  ","聯華            ","19,000","15,000","4,000",
" ","1436  ","華友聯          ","4,000","0","4,000",
" ","1528  ","恩德            ","11,000","7,000","4,000",
" ","1721  ","三晃            ","5,000","1,000","4,000",
" ","1903  ","士紙            ","8,000","4,000","4,000",
" ","2528  ","皇普            ","4,000","0","4,000",
" ","2852  ","第一保          ","5,000","1,000","4,000",
" ","4119  ","旭富            ","13,000","9,000","4,000",
" ","4142  ","國光生          ","13,000","9,000","4,000",
" ","6197  ","佳必琪          ","5,000","1,000","4,000",
" ",="06455P","臺股指麥證7A售04","3,000","0","3,000",
" ",="07106P","劍麟元大66售01  ","3,000","0","3,000",
" ",="072157","台泥富邦78購01  ","6,000","3,000","3,000",
" ","1235  ","興泰            ","16,000","13,000","3,000",
" ","1316  ","上曜            ","4,000","1,000","3,000",
" ","1475  ","本盟            ","3,000","0","3,000",
" ","1541  ","錩泰            ","3,000","0","3,000",
" ","1701  ","中化            ","6,000","3,000","3,000",
" ","1808  ","潤隆            ","3,000","0","3,000",
" ","2342  ","茂矽            ","3,000","0","3,000",
" ","2374  ","佳能            ","4,000","1,000","3,000",
" ","2923  ","鼎固-KY         ","5,000","2,000","3,000",
" ","3557  ","嘉威            ","3,000","0","3,000",
" ","8374  ","羅昇            ","3,000","0","3,000",
" ","9906  ","欣巴巴          ","5,000","2,000","3,000",
" ",="07074P","臺股指統一7C售01","2,000","0","2,000",
" ","1325  ","恆大            ","2,000","0","2,000",
" ","1423  ","利華            ","4,000","2,000","2,000",
" ","1603  ","華電            ","5,000","3,000","2,000",
" ","2025  ","千興            ","2,000","0","2,000",
" ","2428  ","興勤            ","19,000","17,000","2,000",
" ","2462  ","良得電          ","2,000","0","2,000",
" ","2816  ","旺旺保          ","5,000","3,000","2,000",
" ","3048  ","益登            ","16,000","14,000","2,000",
" ","4106  ","雃博            ","6,000","4,000","2,000",
" ","4306  ","炎洲            ","72,000","70,000","2,000",
" ","4426  ","利勤            ","2,000","0","2,000",
" ","5203  ","訊連            ","11,000","9,000","2,000",
" ","5215  ","科嘉-KY         ","2,000","0","2,000",
" ","5706  ","鳳凰            ","11,000","9,000","2,000",
" ","6115  ","鎰勝            ","3,000","1,000","2,000",
" ","6128  ","上福            ","2,000","0","2,000",
" ","6164  ","華興            ","4,000","2,000","2,000",
" ","6165  ","捷泰            ","2,000","0","2,000",
" ","6184  ","大豐電          ","7,000","5,000","2,000",
" ","9912  ","偉聯            ","3,000","1,000","2,000",
" ","1109  ","信大            ","1,000","0","1,000",
" ","1233  ","天仁            ","1,000","0","1,000",
" ","1713  ","國化            ","1,000","0","1,000",
" ","1773  ","勝一            ","13,000","12,000","1,000",
" ","1786  ","科妍            ","1,000","0","1,000",
" ","2038  ","海光            ","1,000","0","1,000",
" ","2442  ","新美齊          ","1,000","0","1,000",
" ","2509  ","全坤建          ","3,000","2,000","1,000",
" ","2543  ","皇昌            ","1,000","0","1,000",
" ","2612  ","中航            ","3,000","2,000","1,000",
" ","3130  ","一零四          ","2,000","1,000","1,000",
" ","3679  ","新至陞          ","1,000","0","1,000",
" ","4133  ","亞諾法          ","2,000","1,000","1,000",
" ","4916  ","事欣科          ","1,000","0","1,000",
" ","4994  ","傳奇            ","11,000","10,000","1,000",
" ","5225  ","東科-KY         ","2,000","1,000","1,000",
" ","5525  ","順天            ","1,000","0","1,000",
" ","5906  ","台南-KY         ","1,000","0","1,000",
" ","6243  ","迅杰            ","1,000","0","1,000",
" ","6504  ","南六            ","10,000","9,000","1,000",
" ","2887  ","台新金          ","3,745,000","11,130,848","-7,385,848",
" ","2882  ","國泰金          ","7,279,415","12,970,652","-5,691,237",
"*","2884  ","玉山金          ","12,279,000","17,346,000","-5,067,000",
" ","1101  ","台泥            ","3,628,000","8,486,300","-4,858,300",
" ","1216  ","統一            ","4,405,000","9,105,000","-4,700,000",
" ","3481  ","群創            ","4,400,000","9,024,000","-4,624,000",
" ","2406  ","國碩            ","1,173,000","5,785,000","-4,612,000",
" ","2888  ","新光金          ","2,963,000","7,228,000","-4,265,000",
" ","3042  ","晶技            ","751,000","4,307,000","-3,556,000",
"*","2311  ","日月光          ","21,894,500","25,240,000","-3,345,500",
" ","2347  ","聯強            ","3,132,070","6,176,500","-3,044,430",
" ","2425  ","承啟            ","126,000","2,268,903","-2,142,903",
" ","3045  ","台灣大          ","1,422,000","2,968,000","-1,546,000",
" ","2880  ","華南金          ","2,522,000","4,034,302","-1,512,302",
" ","2890  ","永豐金          ","5,502,000","6,974,308","-1,472,308",
" ","3059  ","華晶科          ","760,000","2,067,000","-1,307,000",
" ","3231  ","緯創            ","1,614,536","2,874,265","-1,259,729",
" ","2542  ","興富發          ","414,000","1,604,000","-1,190,000",
" ","2345  ","智邦            ","184,000","1,335,000","-1,151,000",
" ","3702  ","大聯大          ","1,386,000","2,446,000","-1,060,000",
" ","1310  ","台苯            ","75,000","1,094,500","-1,019,500",
" ","2371  ","大同            ","103,000","1,060,000","-957,000",
" ","4960  ","奇美材          ","58,000","985,000","-927,000",
" ","5388  ","中磊            ","402,000","1,248,000","-846,000",
" ","2101  ","南港            ","225,000","1,021,780","-796,780",
" ","2405  ","浩鑫            ","2,000","765,000","-763,000",
" ","2548  ","華固            ","483,000","1,209,000","-726,000",
" ","2913  ","農林            ","35,000","761,000","-726,000",
" ","5280  ","F-敦泰          ","4,000","729,350","-725,350",
" ","2903  ","遠百            ","560,000","1,263,000","-703,000",
" ","9136  ","巨騰-DR         ","418,000","1,117,000","-699,000",
" ","1702  ","南僑            ","558,000","1,236,000","-678,000",
" ","2301  ","光寶科          ","2,827,000","3,493,000","-666,000",
" ","9914  ","美利達          ","319,000","942,650","-623,650",
" ","6285  ","啟碁            ","540,000","1,158,000","-618,000",
" ","3704  ","合勤控          ","19,000","632,000","-613,000",
" ","2387  ","精元            ","80,000","672,000","-592,000",
" ","1303  ","南亞            ","2,793,000","3,359,259","-566,259",
" ","2331  ","精英            ","276,000","842,000","-566,000",
" ","6271  ","同欣電          ","442,000","929,000","-487,000",
" ","1718  ","中纖            ","78,000","551,000","-473,000",
" ","2615  ","萬海            ","417,000","877,000","-460,000",
" ","4915  ","致伸            ","55,000","513,000","-458,000",
" ","2327  ","國巨            ","1,459,000","1,903,000","-444,000",
" ","3519  ","綠能            ","65,000","507,000","-442,000",
" ","910861","神州-DR         ","0","432,000","-432,000",
" ","9938  ","百和            ","33,000","447,000","-414,000",
" ","1513  ","中興電          ","62,000","447,000","-385,000",
" ","1712  ","興農            ","47,000","431,000","-384,000",
" ","2402  ","毅嘉            ","276,000","653,000","-377,000",
" ","2451  ","創見            ","333,000","708,000","-375,000",
" ","3706  ","神達            ","254,000","624,000","-370,000",
" ","2323  ","中環            ","46,000","415,000","-369,000",
"*","1102  ","亞泥            ","4,342,000","4,700,001","-358,001",
" ","2228  ","劍麟            ","23,000","379,000","-356,000",
" ","3622  ","洋華            ","12,000","342,000","-330,000",
" ","1201  ","味全            ","568,000","897,000","-329,000",
" ","1312  ","國喬            ","1,620,000","1,945,000","-325,000",
" ","2436  ","偉詮電          ","280,000","596,000","-316,000",
" ","1460  ","宏遠            ","1,000","314,000","-313,000",
" ","2360  ","致茂            ","597,000","906,000","-309,000",
" ","2329  ","華泰            ","95,000","399,000","-304,000",
" ",="074212","玉晶光國票78購01","0","302,000","-302,000",
" ","3454  ","晶睿            ","9,000","296,000","-287,000",
" ","1907  ","永豐餘          ","48,000","332,285","-284,285",
" ","1217  ","愛之味          ","23,000","305,000","-282,000",
" ","2006  ","東和鋼鐵        ","117,000","369,000","-252,000",
" ","2332  ","友訊            ","292,000","533,000","-241,000",
" ","1608  ","華榮            ","10,000","246,000","-236,000",
" ","1710  ","東聯            ","6,000","234,000","-228,000",
" ","3044  ","健鼎            ","197,000","423,000","-226,000",
" ","2458  ","義隆            ","185,000","407,000","-222,000",
" ","9933  ","中鼎            ","333,000","552,000","-219,000",
" ","2847  ","大眾銀          ","611,000","828,000","-217,000",
" ","5264  ","鎧勝-KY         ","211,000","426,064","-215,064",
" ","1531  ","高林股          ","255,000","470,000","-215,000",
" ","1476  ","儒鴻            ","542,000","747,733","-205,733",
" ","9924  ","福興            ","36,000","239,000","-203,000",
" ","3380  ","明泰            ","104,000","306,000","-202,000",
" ","1477  ","聚陽            ","98,000","299,720","-201,720",
" ","1802  ","台玻            ","198,000","390,465","-192,465",
" ","4414  ","如興            ","34,000","224,000","-190,000",
" ","2439  ","美律            ","149,000","335,000","-186,000",
" ","2358  ","廷鑫            ","32,000","216,000","-184,000",
" ","4906  ","正文            ","90,000","272,000","-182,000",
" ","1704  ","榮化            ","160,000","341,000","-181,000",
" ","9934  ","成霖            ","138,000","317,000","-179,000",
" ","2201  ","裕隆            ","725,000","896,000","-171,000",
" ","1613  ","台一            ","0","169,000","-169,000",
" ","2206  ","三陽工業        ","366,000","529,000","-163,000",
" ","1503  ","士電            ","56,000","216,000","-160,000",
" ","2905  ","三商            ","82,000","239,000","-157,000",
" ","2467  ","志聖            ","32,000","186,000","-154,000",
" ","6230  ","超眾            ","117,000","269,000","-152,000",
" ",="071359","榮化國票77購01  ","0","150,000","-150,000",
" ","9937  ","全國            ","3,000","151,000","-148,000",
" ","3006  ","晶豪科          ","613,000","758,000","-145,000",
" ","2637  ","慧洋-KY         ","24,000","163,000","-139,000",
" ","2316  ","楠梓電          ","14,000","151,000","-137,000",
" ","6605  ","帝寶            ","30,000","155,000","-125,000",
" ","8112  ","至上            ","32,000","153,000","-121,000",
" ","1319  ","東陽            ","29,000","146,000","-117,000",
" ","3013  ","晟銘電          ","0","115,000","-115,000",
" ","1612  ","宏泰            ","17,000","129,000","-112,000",
" ","1308  ","亞聚            ","3,000","111,000","-108,000",
" ","2444  ","友旺            ","0","105,000","-105,000",
" ","9917  ","中保            ","2,000","106,000","-104,000",
" ","2373  ","震旦行          ","27,000","130,000","-103,000",
" ","1103  ","嘉泥            ","38,000","137,000","-99,000",
" ","1337  ","再生-KY         ","38,000","134,000","-96,000",
" ","1414  ","東和            ","0","95,000","-95,000",
" ","2607  ","榮運            ","85,000","179,000","-94,000",
" ","6168  ","宏齊            ","50,000","144,000","-94,000",
" ","6196  ","帆宣            ","0","94,000","-94,000",
" ","8422  ","可寧衛          ","46,000","137,000","-91,000",
" ","6192  ","巨路            ","7,000","97,000","-90,000",
" ","3356  ","奇偶            ","32,000","118,360","-86,360",
" ","2401  ","凌陽            ","0","86,000","-86,000",
" ","2530  ","華建            ","12,000","98,000","-86,000",
" ","1789  ","神隆            ","175,000","260,780","-85,780",
" ","8011  ","台通            ","0","82,000","-82,000",
" ","2364  ","倫飛            ","0","78,000","-78,000",
" ","2380  ","虹光            ","0","77,000","-77,000",
" ","2426  ","鼎元            ","104,000","181,000","-77,000",
" ","3024  ","憶聲            ","0","73,000","-73,000",
" ","3036  ","文曄            ","299,000","372,000","-73,000",
" ","3383  ","新世紀          ","85,000","158,000","-73,000",
" ","9939  ","宏全            ","6,000","79,000","-73,000",
" ","1459  ","聯發            ","8,000","80,000","-72,000",
" ","4942  ","嘉彰            ","7,000","79,000","-72,000",
" ","2363  ","矽統            ","0","71,000","-71,000",
" ","3536  ","誠創            ","0","70,000","-70,000",
" ","6120  ","達運            ","10,000","79,000","-69,000",
" ","2706  ","第一店          ","3,000","70,698","-67,698",
" ","1219  ","福壽            ","1,000","68,000","-67,000",
" ","1734  ","杏輝            ","0","67,000","-67,000",
" ","8081  ","致新            ","75,000","141,000","-66,000",
" ","2022  ","聚亨            ","3,000","66,000","-63,000",
" ","1736  ","喬山            ","101,000","163,000","-62,000",
" ","2420  ","新巨            ","164,000","226,000","-62,000",
" ","2723  ","美食-KY         ","124,000","186,000","-62,000",
" ","9942  ","茂順            ","13,000","74,000","-61,000",
" ","2302  ","麗正            ","2,000","61,000","-59,000",
" ","1583  ","程泰            ","28,000","84,000","-56,000",
" ","1522  ","堤維西          ","68,000","122,000","-54,000",
" ","1517  ","利奇            ","1,000","54,000","-53,000",
" ","2059  ","川湖            ","67,000","120,000","-53,000",
" ","2727  ","王品            ","0","52,000","-52,000",
" ","1437  ","勤益控          ","0","51,000","-51,000",
" ","2397  ","友通            ","3,000","54,000","-51,000",
" ","2459  ","敦吉            ","28,000","77,000","-49,000",
" ","3058  ","立德            ","0","49,000","-49,000",
" ","6415  ","矽力-KY         ","3,000","52,000","-49,000",
" ","3605  ","宏致            ","0","48,000","-48,000",
" ","8114  ","振樺電          ","60,000","108,000","-48,000",
" ","2516  ","新建            ","0","47,000","-47,000",
" ","6205  ","詮欣            ","3,000","49,000","-46,000",
" ","2340  ","光磊            ","79,000","124,000","-45,000",
" ","2465  ","麗臺            ","5,000","50,000","-45,000",
" ","1309  ","台達化          ","15,000","59,000","-44,000",
" ","3038  ","全台            ","18,000","62,000","-44,000",
" ","1809  ","中釉            ","5,000","48,000","-43,000",
" ","2015  ","豐興            ","92,000","135,000","-43,000",
" ","2488  ","漢平            ","82,000","125,000","-43,000",
" ","4977  ","眾達-KY         ","0","42,000","-42,000",
" ","1626  ","艾美特-KY       ","60,000","101,000","-41,000",
" ","2477  ","美隆電          ","10,000","49,000","-39,000",
" ","3055  ","蔚華科          ","0","39,000","-39,000",
" ","3094  ","聯傑            ","88,000","127,000","-39,000",
" ","1416  ","廣豐            ","36,000","72,000","-36,000",
" ","6005  ","群益證          ","208,000","243,000","-35,000",
" ","9911  ","櫻花            ","49,000","84,000","-35,000",
" ",="074757","光寶科統一7A購01","0","34,000","-34,000",
" ","1464  ","得力            ","0","34,000","-34,000",
" ","1560  ","中砂            ","76,000","109,000","-33,000",
" ","5434  ","崇越            ","2,000","34,000","-32,000",
" ","2415  ","錩新            ","0","31,000","-31,000",
" ","2456  ","奇力新          ","0","31,000","-31,000",
" ",="070162","華邦電元富76購02","0","30,000","-30,000",
" ",="073310","榮成麥證78購01  ","0","30,000","-30,000",
" ","2388  ","威盛            ","94,000","124,000","-30,000",
" ","6216  ","居易            ","10,000","40,000","-30,000",
" ","2417  ","圓剛            ","4,000","33,000","-29,000",
" ","6414  ","樺漢            ","1,000","30,000","-29,000",
" ","8103  ","瀚荃            ","12,000","41,000","-29,000",
" ","2855  ","統一證          ","93,000","121,000","-28,000",
" ","3030  ","德律            ","3,000","31,000","-28,000",
" ","5607  ","遠雄港          ","5,000","33,000","-28,000",
" ","2527  ","宏璟            ","0","26,000","-26,000",
" ","3694  ","海華            ","0","26,000","-26,000",
" ","1733  ","五鼎            ","6,000","31,000","-25,000",
" ","6108  ","競國            ","14,000","39,000","-25,000",
" ","6283  ","淳安            ","0","25,000","-25,000",
" ","2614  ","東森            ","0","22,000","-22,000",
" ","3501  ","維熹            ","23,000","44,000","-21,000",
" ","3532  ","台勝科          ","1,000","22,000","-21,000",
" ","5608  ","四維航          ","6,000","27,000","-21,000",
" ",="070127","亞光凱基76購05  ","0","20,000","-20,000",
" ","2390  ","云辰            ","227,000","247,000","-20,000",
" ","9930  ","中聯資源        ","6,000","26,000","-20,000",
" ","1729  ","必翔            ","7,000","26,000","-19,000",
" ","3016  ","嘉晶            ","12,000","31,000","-19,000",
" ","3050  ","鈺德            ","0","19,000","-19,000",
" ","8101  ","華冠            ","18,000","37,000","-19,000",
" ","8429  ","金麗-KY         ","14,000","32,000","-18,000",
" ","1532  ","勤美            ","30,000","47,000","-17,000",
" ","4930  ","燦星網          ","8,000","25,000","-17,000",
" ","1108  ","幸福            ","4,000","20,000","-16,000",
" ","1506  ","正道            ","50,000","66,000","-16,000",
" ","3167  ","大量            ","0","15,000","-15,000",
" ","1218  ","泰山            ","52,000","66,009","-14,009",
" ","2485  ","兆赫            ","10,000","24,000","-14,000",
" ","1231  ","聯華食          ","18,000","31,000","-13,000",
" ","1417  ","嘉裕            ","42,000","55,000","-13,000",
" ","2349  ","錸德            ","133,000","146,000","-13,000",
" ","2440  ","太空梭          ","0","13,000","-13,000",
" ","2616  ","山隆            ","0","13,000","-13,000",
" ","4725  ","信昌化          ","7,000","20,000","-13,000",
" ","5533  ","皇鼎            ","20,000","33,000","-13,000",
" ","5534  ","長虹            ","256,000","269,000","-13,000",
" ","1609  ","大亞            ","75,000","86,000","-11,000",
" ","2427  ","三商電          ","0","11,000","-11,000",
" ","3338  ","泰碩            ","0","11,000","-11,000",
" ","6133  ","金橋            ","3,000","14,000","-11,000",
" ",="06584P","台積電玉山77售04","0","10,000","-10,000",
" ",="070737","玉晶光國泰77購01","0","10,000","-10,000",
" ",="071998","中石化元大78購03","0","10,000","-10,000",
" ",="072417","嘉聯益凱基78購01","0","10,000","-10,000",
" ",="072476","友達國票77購01  ","0","10,000","-10,000",
" ",="072848","鴻海麥證79購02  ","0","10,000","-10,000",
" ","1432  ","大魯閣          ","1,000","11,000","-10,000",
" ","3029  ","零壹            ","0","10,000","-10,000",
" ","3257  ","虹冠電          ","1,000","11,000","-10,000",
" ","1538  ","正峰新          ","0","9,000","-9,000",
" ","3061  ","璨圓            ","217,000","226,000","-9,000",
" ","6131  ","悠克            ","25,000","34,000","-9,000",
" ","6183  ","關貿            ","3,000","12,000","-9,000",
" ","1410  ","南染            ","0","8,000","-8,000",
" ","1537  ","廣隆            ","17,000","25,000","-8,000",
" ","1539  ","巨庭            ","2,000","10,000","-8,000",
" ","2731  ","雄獅            ","3,000","11,000","-8,000",
" ","6136  ","富爾特          ","0","8,000","-8,000",
" ","6177  ","達麗            ","0","8,000","-8,000",
" ","6224  ","聚鼎            ","2,000","10,000","-8,000",
" ","6277  ","宏正            ","18,000","26,000","-8,000",
" ","1614  ","三洋電          ","0","7,000","-7,000",
" ","3296  ","勝德            ","14,000","21,000","-7,000",
" ","3432  ","台端            ","0","7,000","-7,000",
" ","3535  ","晶彩科          ","0","7,000","-7,000",
" ","4144  ","康聯-KY         ","2,000","9,000","-7,000",
" ","9908  ","大台北          ","0","7,000","-7,000",
" ",="070055","和碩元大76購01  ","0","6,000","-6,000",
" ","2437  ","旺詮            ","1,000","7,000","-6,000",
" ","3559  ","全智科          ","2,000","8,000","-6,000",
" ","4755  ","三福化          ","0","6,000","-6,000",
" ","8926  ","台汽電          ","95,000","101,000","-6,000",
" ","1340  ","勝悅-KY         ","0","5,000","-5,000",
" ","1443  ","立益            ","0","5,000","-5,000",
" ","1724  ","台硝            ","0","5,000","-5,000",
" ","2453  ","凌群            ","4,000","9,000","-5,000",
" ","2483  ","百容            ","1,000","6,000","-5,000",
" ","3004  ","豐達科          ","1,000","6,000","-5,000",
" ","3209  ","全科            ","0","5,000","-5,000",
" ","8261  ","富鼎            ","7,000","12,000","-5,000",
" ","9955  ","佳龍            ","2,000","7,000","-5,000",
" ",="068956","儒鴻國泰75購02  ","2,000","6,000","-4,000",
" ","1906  ","寶隆            ","0","4,000","-4,000",
" ","2423  ","固緯            ","0","4,000","-4,000",
" ",="07018P","臺股指元大79售16","0","3,000","-3,000",
" ",="07027P","創意凱基79售07  ","0","3,000","-3,000",
" ",="073142","技嘉統一77購03  ","0","3,000","-3,000",
" ","1307  ","三芳            ","1,000","4,000","-3,000",
" ","1419  ","新紡            ","1,000","4,000","-3,000",
" ","1762  ","中化生          ","0","3,000","-3,000",
" ","1783  ","和康生          ","0","3,000","-3,000",
" ","1817  ","凱撒衛          ","0","3,000","-3,000",
" ","2010  ","春源            ","0","3,000","-3,000",
" ","2029  ","盛餘            ","5,000","8,000","-3,000",
" ","2207  ","和泰車          ","161,000","164,000","-3,000",
" ","2461  ","光群雷          ","9,000","12,000","-3,000",
" ","2484  ","希華            ","64,000","67,000","-3,000",
" ","2617  ","台航            ","3,000","6,000","-3,000",
" ","2833  ","台壽保          ","100,000","103,000","-3,000",
" ","3669  ","圓展            ","3,000","6,000","-3,000",
" ","6226  ","光鼎            ","8,000","11,000","-3,000",
" ","8201  ","無敵            ","0","3,000","-3,000",
" ","8210  ","勤誠            ","2,000","5,000","-3,000",
" ","9927  ","泰銘            ","8,000","11,000","-3,000",
" ",="074380","致茂凱基78購01  ","0","2,000","-2,000",
" ","1446  ","宏和            ","2,000","4,000","-2,000",
" ","1454  ","台富            ","0","2,000","-2,000",
" ","2115  ","六暉-KY         ","0","2,000","-2,000",
" ","2338  ","光罩            ","48,000","50,000","-2,000",
" ","2722  ","夏都            ","0","2,000","-2,000",
" ","3002  ","歐格            ","0","2,000","-2,000",
" ","3046  ","建碁            ","0","2,000","-2,000",
" ","3164  ","景岳            ","9,000","11,000","-2,000",
" ","3312  ","弘憶股          ","0","2,000","-2,000",
" ","6139  ","亞翔            ","5,000","7,000","-2,000",
" ","8070  ","長華            ","21,000","23,000","-2,000",
" ","911616","杜康-DR         ","5,000","7,000","-2,000",
" ",="071686","長榮凱基77購03  ","0","1,000","-1,000",
" ","1110  ","東泥            ","1,000","2,000","-1,000",
" ","1469  ","理隆            ","0","1,000","-1,000",
" ","1474  ","弘裕            ","0","1,000","-1,000",
" ","1525  ","江申            ","5,000","6,000","-1,000",
" ","1540  ","喬福            ","10,000","11,000","-1,000",
" ","2478  ","大毅            ","0","1,000","-1,000",
" ","2539  ","櫻花建          ","0","1,000","-1,000",
" ","2642  ","宅配通          ","0","1,000","-1,000",
" ","2929  ","淘帝-KY         ","0","1,000","-1,000",
" ","3017  ","奇鋐            ","48,000","49,000","-1,000",
" ","5484  ","慧友            ","0","1,000","-1,000",
" ","6117  ","迎廣            ","0","1,000","-1,000",
" ","6281  ","全國電          ","1,000","2,000","-1,000",
" ","6702  ","興航            ","0","1,000","-1,000",
" ","8404  ","百和興業-KY     ","0","1,000","-1,000",
" ","911626","MSH-DR          ","0","1,000","-1,000",
" ",="06327P","長榮群益77售01  ","5,000","5,000","0",
" ","1323  ","永裕            ","3,000","3,000","0",
" ","1618  ","合機            ","3,000","3,000","0",
" ","2466  ","冠西電          ","4,000","4,000","0",
" ","2712  ","遠雄來          ","1,000","1,000","0",
" ","4104  ","佳醫            ","4,000","4,000","0",
" ","9944  ","新麗            ","12,000","12,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

