"103年10月17日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2330  ","台積電          ","78,717,000","58,074,071","20,642,929",
" ","2356  ","英業達          ","27,343,841","17,708,000","9,635,841",
" ","3045  ","台灣大          ","11,385,500","3,781,000","7,604,500",
" ","6005  ","群益證          ","6,521,000","3,700,000","2,821,000",
" ",="006206","元大上證50      ","2,514,000","2,000","2,512,000",
" ","2823  ","中壽            ","6,858,000","4,577,600","2,280,400",
" ","2485  ","兆赫            ","2,554,000","445,000","2,109,000",
" ",="006205","富邦上証        ","1,848,000","0","1,848,000",
" ","6269  ","台郡            ","2,371,000","566,000","1,805,000",
" ","2634  ","漢翔            ","2,120,000","330,000","1,790,000",
" ","6282  ","康舒            ","2,619,000","964,000","1,655,000",
" ","8926  ","台汽電          ","1,839,000","214,000","1,625,000",
" ","2377  ","微星            ","2,640,000","1,125,000","1,515,000",
"*","2908  ","特力            ","3,335,000","1,827,000","1,508,000",
" ","1216  ","統一            ","8,756,000","7,338,511","1,417,489",
" ","1314  ","中石化          ","3,427,000","2,072,350","1,354,650",
" ","2913  ","農林            ","2,011,000","670,000","1,341,000",
" ","2354  ","鴻準            ","2,768,000","1,440,613","1,327,387",
" ","1605  ","華新            ","4,693,000","3,474,000","1,219,000",
" ","2614  ","東森            ","2,601,000","1,396,000","1,205,000",
" ","2449  ","京元電子        ","3,358,000","2,160,467","1,197,533",
" ","6271  ","同欣電          ","1,734,000","542,000","1,192,000",
" ","2903  ","遠百            ","4,446,000","3,295,000","1,151,000",
" ","2376  ","技嘉            ","2,241,000","1,104,000","1,137,000",
" ","4904  ","遠傳            ","12,435,770","11,346,000","1,089,770",
" ","2475  ","華映            ","1,176,000","89,000","1,087,000",
"*","1590  ","亞德客-KY       ","1,298,000","305,000","993,000",
" ","2062  ","橋椿            ","2,461,000","1,480,000","981,000",
" ","4958  ","臻鼎-KY         ","1,822,000","860,000","962,000",
" ","2107  ","厚生            ","1,375,000","428,000","947,000",
" ","6153  ","嘉聯益          ","2,836,000","1,948,000","888,000",
" ","9945  ","潤泰新          ","8,129,000","7,246,208","882,792",
" ","2498  ","宏達電          ","6,470,000","5,614,772","855,228",
" ","1904  ","正隆            ","2,402,000","1,594,000","808,000",
" ",="08366P","東陽元大69售01  ","799,000","0","799,000",
" ","6278  ","台表科          ","1,068,000","327,000","741,000",
" ","3041  ","揚智            ","1,245,000","506,000","739,000",
" ","1477  ","聚陽            ","1,261,000","544,000","717,000",
" ","5534  ","長虹            ","1,580,000","923,000","657,000",
" ","2362  ","藍天            ","4,291,000","3,646,000","645,000",
" ","1310  ","台苯            ","1,394,000","759,000","635,000",
" ","3454  ","晶睿            ","796,000","170,000","626,000",
" ","2439  ","美律            ","996,000","389,500","606,500",
" ","2809  ","京城銀          ","3,857,000","3,334,000","523,000",
" ","2352  ","佳世達          ","2,129,000","1,623,000","506,000",
" ","2379  ","瑞昱            ","2,424,000","1,927,000","497,000",
" ",="077181","永昌75          ","482,000","0","482,000",
" ","1308  ","亞聚            ","1,013,000","533,000","480,000",
" ","2104  ","中橡            ","671,000","202,000","469,000",
" ","3036  ","文曄            ","644,000","183,000","461,000",
" ","6286  ","立錡            ","552,000","106,000","446,000",
" ","2847  ","大眾銀          ","1,355,000","918,000","437,000",
" ","3042  ","晶技            ","1,562,000","1,128,000","434,000",
" ","1789  ","神隆            ","1,192,000","762,000","430,000",
" ","2458  ","義隆            ","1,227,000","799,000","428,000",
" ","2912  ","統一超          ","1,296,000","876,500","419,500",
" ",="078322","兆豐54          ","417,000","0","417,000",
" ",="08396P","大同元大69售01  ","400,000","2,000","398,000",
" ","3035  ","智原            ","4,298,000","3,900,000","398,000",
" ","3022  ","威強電          ","1,204,000","812,000","392,000",
" ","2385  ","群光            ","1,531,662","1,140,000","391,662",
" ","9938  ","百和            ","1,259,000","876,000","383,000",
" ","3047  ","訊舟            ","384,000","38,000","346,000",
" ","3376  ","新日興          ","816,000","486,000","330,000",
" ","3356  ","奇偶            ","460,000","144,000","316,000",
" ","2542  ","興富發          ","1,268,000","953,000","315,000",
" ","3023  ","信邦            ","766,000","452,000","314,000",
" ","1104  ","環泥            ","687,000","377,000","310,000",
" ","9921  ","巨大            ","686,000","397,000","289,000",
" ","2450  ","神腦            ","1,025,000","744,000","281,000",
" ","2323  ","中環            ","934,000","659,000","275,000",
" ","2538  ","基泰            ","466,000","193,000","273,000",
" ","3057  ","喬鼎            ","592,000","326,000","266,000",
" ","2408  ","南亞科          ","370,000","108,502","261,498",
" ","1720  ","生達            ","892,000","633,000","259,000",
" ","4919  ","新唐            ","384,000","134,000","250,000",
" ","2905  ","三商            ","879,000","633,000","246,000",
" ","3706  ","神達            ","500,000","260,000","240,000",
" ","1732  ","毛寶            ","268,000","32,000","236,000",
" ","4164  ","承業醫          ","281,000","48,000","233,000",
"*","3004  ","豐達科          ","252,000","21,000","231,000",
" ","9917  ","中保            ","398,000","170,000","228,000",
" ","4104  ","佳醫            ","283,000","64,000","219,000",
" ","3030  ","德律            ","370,000","153,000","217,000",
" ","9136  ","巨騰-DR         ","213,000","0","213,000",
" ","2501  ","國建            ","2,513,000","2,304,000","209,000",
" ","3698  ","隆達            ","2,654,000","2,445,000","209,000",
" ",="08805P","臺股指中信6A售08","200,000","0","200,000",
" ","1707  ","葡萄王          ","388,000","189,000","199,000",
" ","910322","康師傅-DR       ","195,000","0","195,000",
"*","3034  ","聯詠            ","3,575,141","3,381,000","194,141",
" ","2505  ","國揚            ","1,098,000","904,521","193,479",
" ","2497  ","怡利電          ","414,000","221,000","193,000",
" ","2327  ","國巨            ","419,000","229,000","190,000",
" ","1715  ","萬洲            ","1,496,000","1,307,000","189,000",
" ","2360  ","致茂            ","641,000","452,000","189,000",
" ","1225  ","福懋油          ","216,000","33,000","183,000",
" ","6206  ","飛捷            ","368,000","185,000","183,000",
" ","6230  ","超眾            ","294,000","122,000","172,000",
" ","1582  ","信錦            ","237,000","69,000","168,000",
" ","4526  ","東台            ","427,000","277,000","150,000",
" ","8215  ","明基材          ","462,000","316,000","146,000",
" ","1513  ","中興電          ","408,000","263,000","145,000",
" ","1810  ","和成            ","236,000","93,000","143,000",
" ","2607  ","榮運            ","603,000","470,000","133,000",
" ","2459  ","敦吉            ","115,000","5,200","109,800",
" ","9914  ","美利達          ","796,761","697,150","99,611",
" ","1589  ","永冠-KY         ","192,000","93,000","99,000",
" ","3006  ","晶豪科          ","553,000","457,000","96,000",
" ","8016  ","矽創            ","278,000","182,000","96,000",
" ","6415  ","矽力-KY         ","151,620","59,438","92,182",
" ","1604  ","聲寶            ","972,000","881,000","91,000",
" ","1708  ","東鹼            ","145,000","59,000","86,000",
" ","3013  ","晟銘電          ","153,000","68,000","85,000",
" ","1409  ","新纖            ","861,000","779,000","82,000",
" ","2545  ","皇翔            ","1,021,000","941,000","80,000",
" ","2472  ","立隆電          ","288,000","209,000","79,000",
" ","6277  ","宏正            ","294,000","215,000","79,000",
" ","3545  ","敦泰            ","143,000","65,000","78,000",
" ","1215  ","卜蜂            ","280,000","204,000","76,000",
" ","8033  ","雷虎            ","140,000","67,000","73,000",
" ","4106  ","雃博            ","194,000","123,000","71,000",
" ","2034  ","允強            ","1,958,000","1,888,000","70,000",
" ","2488  ","漢平            ","92,000","22,000","70,000",
" ","2929  ","淘帝-KY         ","85,000","17,000","68,000",
" ","2428  ","興勤            ","116,000","50,000","66,000",
"*","3008  ","大立光          ","606,603","544,099","62,504",
" ","3605  ","宏致            ","186,000","125,000","61,000",
" ","5203  ","訊連            ","421,000","360,587","60,413",
" ",="08851P","瑞儀凱基6A售02  ","60,000","0","60,000",
" ","3704  ","合勤控          ","346,000","287,000","59,000",
" ","5264  ","鎧勝-KY         ","520,000","461,000","59,000",
" ","5533  ","皇鼎            ","119,000","60,000","59,000",
" ","4536  ","拓凱            ","86,000","28,000","58,000",
" ","1325  ","恆大            ","92,000","39,000","53,000",
" ","8114  ","振樺電          ","158,000","105,000","53,000",
" ",="0054  ","元大台商50      ","50,000","0","50,000",
" ",="08732P","大聯大群益6C售01","50,000","0","50,000",
" ","2375  ","智寶            ","71,000","23,000","48,000",
" ","1515  ","力山            ","198,000","153,000","45,000",
" ","2420  ","新巨            ","149,000","106,000","43,000",
" ","1536  ","和大            ","537,000","496,000","41,000",
" ","2231  ","為升            ","108,000","67,000","41,000",
" ","2467  ","志聖            ","79,000","39,000","40,000",
" ","9942  ","茂順            ","202,000","165,000","37,000",
" ","3308  ","聯德            ","48,000","12,000","36,000",
" ","1712  ","興農            ","180,000","146,000","34,000",
" ",="03005P","義隆元大6A售01  ","30,000","0","30,000",
" ","3032  ","偉訓            ","61,000","31,000","30,000",
" ","4144  ","康聯-KY         ","63,000","35,000","28,000",
" ","911609","揚子江          ","28,000","0","28,000",
" ","2413  ","環科            ","59,000","35,000","24,000",
" ","2845  ","遠東銀          ","1,282,000","1,261,000","21,000",
" ",="079604","元大EC          ","20,000","0","20,000",
" ","2342  ","茂矽            ","117,000","97,000","20,000",
" ","3437  ","榮創            ","67,000","47,000","20,000",
" ","1232  ","大統益          ","323,000","305,000","18,000",
" ","2059  ","川湖            ","118,000","100,000","18,000",
" ","2723  ","美食-KY         ","350,000","332,000","18,000",
" ","1262  ","綠悅-KY         ","52,000","36,000","16,000",
" ","2486  ","一詮            ","74,000","58,000","16,000",
" ","2504  ","國產            ","448,000","433,000","15,000",
" ",="079554","FJ凱基          ","14,000","0","14,000",
" ","8039  ","台虹            ","472,000","458,000","14,000",
" ",="08991P","華邦電兆豐6A售02","12,000","0","12,000",
" ","2453  ","凌群            ","33,000","21,000","12,000",
" ","2477  ","美隆電          ","54,000","42,000","12,000",
" ",="077471","永豐8N          ","10,000","0","10,000",
" ","6409  ","旭隼            ","110,000","100,000","10,000",
" ",="082106","國泰8M          ","20,000","11,000","9,000",
" ","1235  ","興泰            ","16,000","7,000","9,000",
" ","6504  ","南六            ","63,000","55,000","8,000",
" ","3090  ","日電貿          ","62,000","55,000","7,000",
" ","2228  ","劍麟            ","45,000","39,000","6,000",
" ","2515  ","中工            ","564,000","558,000","6,000",
" ",="0061  ","元大寶滬深      ","5,000","0","5,000",
" ",="080701","LN凱基          ","5,000","0","5,000",
" ",="08236P","中砂元大68售01  ","5,000","0","5,000",
" ",="08472P","智易元大69售02  ","5,000","0","5,000",
" ","3588  ","通嘉            ","16,000","11,000","5,000",
" ","910861","神州-DR         ","5,000","0","5,000",
" ",="081254","工銀DX          ","4,000","0","4,000",
" ","4133  ","亞諾法          ","12,000","8,000","4,000",
" ","6224  ","聚鼎            ","24,000","20,000","4,000",
" ",="080765","L6元富          ","3,000","0","3,000",
" ",="081124","元大MJ          ","3,000","0","3,000",
" ",="08241P","GIS群益68售02   ","3,000","0","3,000",
" ","2911  ","麗嬰房          ","84,000","81,000","3,000",
" ","4141  ","龍燈-KY         ","90,000","87,000","3,000",
" ","8443  ","阿瘦            ","7,000","4,000","3,000",
" ",="006207","FH滬深          ","2,000","0","2,000",
" ",="080399","國泰5T          ","2,000","0","2,000",
" ",="08153P","臺股指凱基68售10","2,000","0","2,000",
" ",="08427P","開發金元大69售01","2,000","0","2,000",
" ",="08662P","彩晶元大6A售02  ","2,000","0","2,000",
" ","2455  ","全新            ","547,000","545,000","2,000",
" ","2227  ","裕日車          ","544,104","543,000","1,104",
" ",="0051  ","元大中型100     ","1,000","0","1,000",
" ",="0053  ","元大電子        ","1,000","0","1,000",
" ",="08520P","臺股指國泰69售01","1,000","0","1,000",
" ","3583  ","辛耘            ","84,000","83,000","1,000",
" ","4976  ","佳凌            ","18,000","17,000","1,000",
" ","911611","中泰山-DR       ","1,000","0","1,000",
" ","2317  ","鴻海            ","10,615,000","32,935,940","-22,320,940",
" ","2303  ","聯電            ","19,601,000","39,837,598","-20,236,598",
" ","2324  ","仁寶            ","13,376,000","24,538,000","-11,162,000",
" ","2002  ","中鋼            ","31,335,380","41,718,297","-10,382,917",
"*","2311  ","日月光          ","13,808,108","24,162,000","-10,353,892",
" ","2412  ","中華電          ","15,258,000","25,134,534","-9,876,534",
"*","1301  ","台塑            ","15,364,000","24,989,686","-9,625,686",
" ","2892  ","第一金          ","5,348,000","14,067,152","-8,719,152",
" ","2384  ","勝華            ","1,335,000","9,919,000","-8,584,000",
" ","3481  ","群創            ","3,676,651","11,071,000","-7,394,349",
"*","2885  ","元大金          ","22,327,000","29,542,559","-7,215,559",
" ","1303  ","南亞            ","11,800,000","18,488,139","-6,688,139",
"*","2409  ","友達            ","21,991,000","28,633,000","-6,642,000",
" ","2313  ","華通            ","2,168,000","8,322,000","-6,154,000",
" ","2801  ","彰銀            ","939,000","6,644,660","-5,705,660",
" ",="0050  ","元大台灣50      ","6,000","5,457,000","-5,451,000",
" ","5880  ","合庫金          ","1,237,000","6,612,000","-5,375,000",
" ","2890  ","永豐金          ","6,268,000","11,375,000","-5,107,000",
" ","9907  ","統一實          ","1,137,000","6,107,000","-4,970,000",
" ","2882  ","國泰金          ","6,977,986","11,791,265","-4,813,279",
" ","2834  ","臺企銀          ","764,000","5,347,000","-4,583,000",
" ","2886  ","兆豐金          ","7,553,000","12,034,417","-4,481,417",
" ","1101  ","台泥            ","1,724,000","6,110,000","-4,386,000",
"*","9904  ","寶成            ","6,687,000","11,063,205","-4,376,205",
" ","6505  ","台塑化          ","1,091,267","5,211,000","-4,119,733",
"*","2881  ","富邦金          ","7,017,195","11,131,000","-4,113,805",
" ","1201  ","味全            ","1,199,000","5,189,000","-3,990,000",
" ","1312  ","國喬            ","660,000","4,089,000","-3,429,000",
" ","1402  ","遠東新          ","1,944,000","5,205,000","-3,261,000",
" ","6239  ","力成            ","3,106,000","6,285,703","-3,179,703",
"*","2105  ","正新            ","7,070,197","10,128,410","-3,058,213",
" ","2353  ","宏碁            ","3,205,000","6,241,000","-3,036,000",
" ","2603  ","長榮            ","2,263,000","5,235,000","-2,972,000",
" ","1326  ","台化            ","5,902,500","8,869,847","-2,967,347",
" ","1304  ","台聚            ","2,084,000","5,047,000","-2,963,000",
" ","3231  ","緯創            ","9,692,377","12,567,322","-2,874,945",
" ","3037  ","欣興            ","3,163,000","6,013,000","-2,850,000",
" ","2887  ","台新金          ","9,359,000","12,093,686","-2,734,686",
" ","2402  ","毅嘉            ","1,226,000","3,929,000","-2,703,000",
" ","2880  ","華南金          ","13,221,000","15,756,043","-2,535,043",
" ","1102  ","亞泥            ","1,356,000","3,887,883","-2,531,883",
" ","2511  ","太子            ","1,670,000","4,156,000","-2,486,000",
" ","2884  ","玉山金          ","7,164,000","9,604,000","-2,440,000",
"*","2382  ","廣達            ","6,363,000","8,713,055","-2,350,055",
" ","2812  ","台中銀          ","268,000","2,610,000","-2,342,000",
" ","1704  ","榮化            ","3,132,000","5,438,000","-2,306,000",
" ","3576  ","新日光          ","147,000","2,382,000","-2,235,000",
" ","1504  ","東元            ","4,330,000","6,539,000","-2,209,000",
" ","2891  ","中信金          ","22,524,427","24,687,072","-2,162,645",
" ","1710  ","東聯            ","2,150,000","4,288,000","-2,138,000",
"*","2325  ","矽品            ","7,296,000","9,406,048","-2,110,048",
"*","2337  ","旺宏            ","2,599,000","4,691,660","-2,092,660",
" ","2618  ","長榮航          ","3,115,000","5,152,000","-2,037,000",
" ","1907  ","永豐餘          ","2,587,000","4,611,000","-2,024,000",
" ","2027  ","大成鋼          ","2,051,000","4,072,100","-2,021,100",
" ","2610  ","華航            ","4,440,000","6,370,000","-1,930,000",
" ","3682  ","亞太電          ","8,648,000","10,507,000","-1,859,000",
" ","2609  ","陽明            ","625,000","2,364,000","-1,739,000",
" ","2883  ","開發金          ","28,152,000","29,824,000","-1,672,000",
" ","6213  ","聯茂            ","464,000","2,089,000","-1,625,000",
" ","1444  ","力麗            ","2,798,000","4,406,000","-1,608,000",
" ","2820  ","華票            ","1,283,000","2,864,000","-1,581,000",
" ","1718  ","中纖            ","397,000","1,900,000","-1,503,000",
" ","2489  ","瑞軒            ","1,448,000","2,864,000","-1,416,000",
" ","2395  ","研華            ","2,315,000","3,713,610","-1,398,610",
" ","1717  ","長興            ","1,621,000","2,961,000","-1,340,000",
" ","2369  ","菱生            ","2,886,000","4,183,412","-1,297,412",
" ","2015  ","豐興            ","347,000","1,640,000","-1,293,000",
" ","2103  ","台橡            ","3,550,000","4,803,685","-1,253,685",
" ","3673  ","TPK-KY          ","1,249,000","2,490,000","-1,241,000",
" ","2201  ","裕隆            ","467,167","1,705,000","-1,237,833",
" ","2049  ","上銀            ","158,000","1,333,940","-1,175,940",
" ","2374  ","佳能            ","63,000","1,053,000","-990,000",
" ","2368  ","金像電          ","12,000","952,000","-940,000",
" ","4915  ","致伸            ","389,000","1,325,000","-936,000",
" ","2208  ","台船            ","2,750,000","3,667,000","-917,000",
" ","5522  ","遠雄            ","5,255,000","6,165,087","-910,087",
" ","4960  ","奇美材          ","2,855,000","3,757,046","-902,046",
" ","5871  ","中租-KY         ","315,000","1,204,040","-889,040",
"*","2308  ","台達電          ","5,243,000","6,131,000","-888,000",
" ","2312  ","金寶            ","1,184,000","2,067,000","-883,000",
" ","2371  ","大同            ","448,000","1,326,000","-878,000",
" ","6285  ","啟碁            ","464,000","1,337,916","-873,916",
" ","1229  ","聯華            ","152,000","1,008,000","-856,000",
" ","1434  ","福懋            ","347,000","1,179,000","-832,000",
" ","2347  ","聯強            ","5,097,000","5,926,984","-829,984",
"*","2474  ","可成            ","3,681,025","4,509,897","-828,872",
" ","2856  ","元富證          ","518,000","1,344,000","-826,000",
" ","1210  ","大成            ","1,269,000","2,088,000","-819,000",
" ","5608  ","四維航          ","818,000","1,631,000","-813,000",
" ","2204  ","中華            ","525,000","1,328,000","-803,000",
" ","2392  ","正崴            ","581,000","1,361,000","-780,000",
" ","1802  ","台玻            ","1,778,000","2,550,000","-772,000",
" ","2889  ","國票金          ","405,000","1,176,039","-771,039",
" ","1234  ","黑松            ","627,000","1,382,721","-755,721",
" ","1440  ","南紡            ","608,000","1,356,000","-748,000",
" ","1532  ","勤美            ","931,000","1,675,000","-744,000",
" ","1319  ","東陽            ","174,000","917,000","-743,000",
" ","2448  ","晶電            ","1,169,000","1,901,000","-732,000",
" ","2329  ","華泰            ","156,000","865,000","-709,000",
" ","2393  ","億光            ","1,351,000","2,054,000","-703,000",
" ","2838  ","聯邦銀          ","79,000","780,000","-701,000",
" ","3189  ","景碩            ","696,000","1,387,000","-691,000",
" ","6176  ","瑞儀            ","2,396,961","3,077,990","-681,029",
" ","2006  ","東和鋼鐵        ","1,881,500","2,552,387","-670,887",
" ","2367  ","燿華            ","5,345,000","6,007,000","-662,000",
" ","9939  ","宏全            ","657,000","1,310,000","-653,000",
" ","6116  ","彩晶            ","3,421,000","4,050,025","-629,025",
" ","8046  ","南電            ","203,000","826,000","-623,000",
" ","3380  ","明泰            ","441,000","1,062,000","-621,000",
" ","1714  ","和桐            ","481,000","1,094,000","-613,000",
" ","9933  ","中鼎            ","1,028,000","1,626,000","-598,000",
" ","2855  ","統一證          ","459,000","1,056,000","-597,000",
" ","2426  ","鼎元            ","28,000","621,416","-593,416",
" ","2915  ","潤泰全          ","1,659,828","2,250,000","-590,172",
" ","2704  ","國賓            ","323,000","898,000","-575,000",
" ","2345  ","智邦            ","1,135,000","1,706,000","-571,000",
" ","2833  ","台壽保          ","17,000","583,000","-566,000",
" ","8163  ","達方            ","275,000","838,000","-563,000",
" ","3061  ","璨圓            ","91,000","646,000","-555,000",
" ","2547  ","日勝生          ","5,767,000","6,307,294","-540,294",
" ","1227  ","佳格            ","89,000","628,720","-539,720",
" ","4532  ","瑞智            ","354,000","890,000","-536,000",
" ","2349  ","錸德            ","843,000","1,377,000","-534,000",
" ","3622  ","洋華            ","130,000","664,000","-534,000",
" ","2548  ","華固            ","1,249,000","1,782,000","-533,000",
" ","2301  ","光寶科          ","3,899,178","4,429,677","-530,499",
" ","3519  ","綠能            ","108,000","636,000","-528,000",
" ","8110  ","華東            ","56,000","580,000","-524,000",
" ","3474  ","華亞科          ","17,916,000","18,432,000","-516,000",
" ","2383  ","台光電          ","284,000","776,000","-492,000",
" ","2332  ","友訊            ","2,702,000","3,186,600","-484,600",
" ","2457  ","飛宏            ","3,292,000","3,766,000","-474,000",
" ","2888  ","新光金          ","12,972,000","13,428,457","-456,457",
" ","9940  ","信義            ","232,000","687,100","-455,100",
" ","3062  ","建漢            ","1,176,000","1,624,000","-448,000",
" ","2206  ","三陽工業        ","183,133","627,000","-443,867",
" ","2867  ","三商壽          ","143,000","580,000","-437,000",
" ","2344  ","華邦電          ","942,000","1,357,000","-415,000",
" ","3048  ","益登            ","124,000","535,000","-411,000",
" ","2615  ","萬海            ","4,610,000","5,020,000","-410,000",
" ","2536  ","宏普            ","1,151,000","1,556,000","-405,000",
" ","3703  ","欣陸            ","3,000","407,000","-404,000",
" ","4934  ","太極            ","34,000","434,000","-400,000",
" ","3026  ","禾伸堂          ","30,000","427,200","-397,200",
" ","2388  ","威盛            ","13,000","406,000","-393,000",
" ","2836  ","高雄銀          ","0","391,000","-391,000",
" ","2025  ","千興            ","130,000","515,000","-385,000",
" ","2520  ","冠德            ","432,000","813,000","-381,000",
" ","3561  ","昇陽光電        ","189,000","567,000","-378,000",
" ","2605  ","新興            ","1,080,000","1,456,000","-376,000",
" ","8213  ","志超            ","303,000","673,000","-370,000",
" ","2849  ","安泰銀          ","118,000","483,000","-365,000",
" ","9905  ","大華            ","575,000","937,000","-362,000",
" ","1905  ","華紙            ","0","361,000","-361,000",
" ","1733  ","五鼎            ","289,000","640,000","-351,000",
" ","3514  ","昱晶            ","141,000","492,000","-351,000",
" ",="079626","永豐EE          ","0","350,000","-350,000",
" ","1313  ","聯成            ","368,000","716,000","-348,000",
" ","2014  ","中鴻            ","13,000","355,000","-342,000",
" ","3049  ","和鑫            ","70,000","410,000","-340,000",
" ","1305  ","華夏            ","98,000","431,000","-333,000",
" ","2534  ","宏盛            ","259,000","590,000","-331,000",
" ","3406  ","玉晶光          ","43,077","368,000","-324,923",
" ","2606  ","裕民            ","1,531,000","1,853,000","-322,000",
" ","5388  ","中磊            ","56,000","374,000","-318,000",
" ","1722  ","台肥            ","4,197,000","4,511,000","-314,000",
" ","3432  ","台端            ","11,000","321,000","-310,000",
" ","3533  ","嘉澤            ","438,000","746,000","-308,000",
" ","6257  ","矽格            ","3,593,000","3,898,627","-305,627",
" ","5469  ","瀚宇博          ","20,000","324,000","-304,000",
" ","1476  ","儒鴻            ","399,000","680,000","-281,000",
" ","6145  ","勁永            ","7,000","282,000","-275,000",
" ","2608  ","大榮            ","220,000","493,860","-273,860",
" ","8131  ","福懋科          ","5,000","277,000","-272,000",
" ","6165  ","捷泰            ","26,000","295,000","-269,000",
" ","2406  ","國碩            ","175,000","441,000","-266,000",
" ","6214  ","精誠            ","108,000","373,000","-265,000",
" ","1723  ","中碳            ","382,000","644,000","-262,000",
" ","4142  ","國光生          ","0","250,000","-250,000",
" ","3705  ","永信            ","269,000","518,000","-249,000",
" ","4725  ","信昌化          ","12,000","259,000","-247,000",
" ","1218  ","泰山            ","4,000","246,000","-242,000",
" ","3494  ","誠研            ","4,000","245,000","-241,000",
" ","2109  ","華豐            ","55,000","295,000","-240,000",
" ","5531  ","鄉林            ","27,000","267,000","-240,000",
" ","2316  ","楠梓電          ","0","236,000","-236,000",
" ","3591  ","艾笛森          ","29,000","261,000","-232,000",
" ","1217  ","愛之味          ","26,000","256,000","-230,000",
" ","9941  ","裕融            ","89,000","318,000","-229,000",
" ","3607  ","谷崧            ","108,000","335,000","-227,000",
" ","2492  ","華新科          ","217,000","440,000","-223,000",
" ","9910  ","豐泰            ","77,000","299,000","-222,000",
" ","1337  ","再生-KY         ","144,000","364,200","-220,200",
" ","8150  ","南茂            ","33,000","253,000","-220,000",
" ","3450  ","聯鈞            ","206,000","422,000","-216,000",
" ","6281  ","全國電          ","122,000","338,000","-216,000",
" ","5007  ","三星            ","76,000","291,000","-215,000",
" ","4942  ","嘉彰            ","176,000","386,000","-210,000",
" ","2363  ","矽統            ","60,000","267,000","-207,000",
" ","1416  ","廣豐            ","4,000","209,000","-205,000",
" ","1455  ","集盛            ","20,000","225,000","-205,000",
" ","4306  ","炎洲            ","14,000","217,000","-203,000",
" ","2106  ","建大            ","305,315","508,000","-202,685",
" ",="082362","兆豐9H          ","0","200,000","-200,000",
" ","2102  ","泰豐            ","1,000","201,000","-200,000",
" ","1442  ","名軒            ","619,000","818,000","-199,000",
" ","2430  ","燦坤            ","403,000","602,000","-199,000",
" ","1560  ","中砂            ","26,000","224,000","-198,000",
" ","2816  ","旺旺保          ","3,000","201,000","-198,000",
" ","1460  ","宏遠            ","59,000","253,000","-194,000",
" ","2484  ","希華            ","39,000","233,000","-194,000",
" ","2506  ","太設            ","13,000","207,000","-194,000",
" ","1103  ","嘉泥            ","16,000","209,000","-193,000",
" ","2390  ","云辰            ","65,000","258,000","-193,000",
" ","2597  ","潤弘            ","20,000","213,000","-193,000",
" ","5305  ","敦南            ","47,000","239,448","-192,448",
" ","2355  ","敬鵬            ","241,000","432,000","-191,000",
" ","1507  ","永大            ","297,000","486,000","-189,000",
" ","9943  ","好樂迪          ","234,000","423,000","-189,000",
" ","3052  ","夆典            ","2,000","189,000","-187,000",
" ","2207  ","和泰車          ","203,000","388,000","-185,000",
" ","1417  ","嘉裕            ","0","183,000","-183,000",
" ","6168  ","宏齊            ","17,000","199,000","-182,000",
" ","1447  ","力鵬            ","288,000","469,000","-181,000",
" ","2923  ","鼎固-KY         ","273,000","453,000","-180,000",
" ","1608  ","華榮            ","2,000","180,000","-178,000",
" ","2010  ","春源            ","5,000","182,000","-177,000",
" ","1522  ","堤維西          ","4,000","180,000","-176,000",
" ","1909  ","榮成            ","1,419,000","1,593,000","-174,000",
" ","2007  ","燁興            ","8,000","180,000","-172,000",
" ","2456  ","奇力新          ","0","172,000","-172,000",
" ","2101  ","南港            ","302,000","472,000","-170,000",
" ","5471  ","松翰            ","17,000","186,000","-169,000",
" ","6189  ","豐藝            ","166,000","334,000","-168,000",
" ","8112  ","至上            ","38,000","206,000","-168,000",
" ","3702  ","大聯大          ","3,634,232","3,802,000","-167,768",
" ","4906  ","正文            ","169,000","333,000","-164,000",
" ","2441  ","超豐            ","948,000","1,110,000","-162,000",
" ","1307  ","三芳            ","27,000","187,000","-160,000",
" ","2423  ","固緯            ","22,000","180,000","-158,000",
" ","6412  ","群電            ","486,000","641,000","-155,000",
" ","1503  ","士電            ","192,000","346,000","-154,000",
" ","2436  ","偉詮電          ","243,000","396,000","-153,000",
" ","3532  ","台勝科          ","58,000","209,000","-151,000",
" ","6202  ","盛群            ","142,000","292,000","-150,000",
" ","3665  ","貿聯-KY         ","83,000","232,000","-149,000",
" ","2524  ","京城            ","5,000","153,000","-148,000",
" ","3055  ","蔚華科          ","4,000","152,000","-148,000",
" ","2357  ","華碩            ","2,422,486","2,570,261","-147,775",
" ","2023  ","燁輝            ","348,000","495,000","-147,000",
" ","3559  ","全智科          ","9,000","156,000","-147,000",
" ","2832  ","台產            ","0","146,000","-146,000",
" ","8103  ","瀚荃            ","152,000","298,000","-146,000",
" ","1527  ","鑽全            ","47,000","192,000","-145,000",
" ","2851  ","中再保          ","29,000","174,000","-145,000",
" ","3149  ","正達            ","12,000","157,000","-145,000",
" ","3686  ","達能            ","149,000","294,000","-145,000",
" ","3005  ","神基            ","184,000","327,000","-143,000",
" ","3019  ","亞光            ","281,000","424,000","-143,000",
" ","1110  ","東泥            ","1,000","143,000","-142,000",
" ","2850  ","新產            ","30,000","172,000","-142,000",
" ","2637  ","慧洋-KY         ","76,000","217,000","-141,000",
" ","2030  ","彰源            ","8,000","148,000","-140,000",
" ","3060  ","銘異            ","53,000","191,000","-138,000",
" ","1524  ","耿鼎            ","0","135,000","-135,000",
" ","2029  ","盛餘            ","1,000","135,000","-134,000",
" ","3311  ","閎暉            ","1,049,000","1,181,000","-132,000",
" ","8011  ","台通            ","43,000","175,000","-132,000",
" ","1729  ","必翔            ","97,000","228,000","-131,000",
" ","2495  ","普安            ","15,000","146,000","-131,000",
" ","3044  ","健鼎            ","1,412,000","1,543,000","-131,000",
" ","6251  ","定穎            ","108,000","237,000","-129,000",
" ","3443  ","創意            ","75,000","203,000","-128,000",
" ","9934  ","成霖            ","0","128,000","-128,000",
" ","1611  ","中電            ","0","126,000","-126,000",
" ","6702  ","興航            ","10,000","136,000","-126,000",
" ","1609  ","大亞            ","43,000","167,000","-124,000",
" ","2481  ","強茂            ","20,000","143,000","-123,000",
" ","6215  ","和椿            ","10,000","133,000","-123,000",
" ","1451  ","年興            ","162,000","284,000","-122,000",
" ","8072  ","陞泰            ","328,000","450,000","-122,000",
" ","2499  ","東貝            ","325,000","446,000","-121,000",
" ","5521  ","工信            ","0","121,000","-121,000",
" ","1457  ","宜進            ","2,000","122,000","-120,000",
" ","1109  ","信大            ","0","119,000","-119,000",
" ","2365  ","昆盈            ","7,000","126,000","-119,000",
" ","8101  ","華冠            ","1,000","120,000","-119,000",
" ","1709  ","和益            ","1,000","119,000","-118,000",
" ","2493  ","揚博            ","61,000","179,000","-118,000",
" ","6120  ","達運            ","161,000","279,000","-118,000",
" ","8105  ","凌巨            ","57,000","175,000","-118,000",
" ","1537  ","廣隆            ","241,000","358,000","-117,000",
" ","1309  ","台達化          ","60,000","176,000","-116,000",
" ","1734  ","杏輝            ","70,720","185,720","-115,000",
" ","3094  ","聯傑            ","0","115,000","-115,000",
" ","2305  ","全友            ","2,000","115,000","-113,000",
" ","1711  ","永光            ","255,000","364,000","-109,000",
" ","3504  ","揚明光          ","195,000","304,000","-109,000",
" ","1701  ","中化            ","2,000","109,000","-107,000",
" ","3209  ","全科            ","14,000","121,000","-107,000",
" ","8249  ","菱光            ","0","106,000","-106,000",
" ","1459  ","聯發            ","1,000","106,000","-105,000",
" ","2617  ","台航            ","0","105,000","-105,000",
" ","3011  ","今皓            ","6,000","111,000","-105,000",
" ","6191  ","精成科          ","38,000","142,000","-104,000",
" ","2108  ","南帝            ","3,000","105,000","-102,000",
" ","8404  ","百和興業-KY     ","3,000","105,000","-102,000",
" ","9911  ","櫻花            ","3,000","105,000","-102,000",
" ","2328  ","廣宇            ","290,295","392,000","-101,705",
" ","2701  ","萬企            ","2,000","103,000","-101,000",
" ","2706  ","第一店          ","0","101,000","-101,000",
" ",="077648","群益8E          ","0","100,000","-100,000",
" ","2022  ","聚亨            ","52,000","151,000","-99,000",
" ","2404  ","漢唐            ","460,000","557,147","-97,147",
" ","2314  ","台揚            ","17,000","114,000","-97,000",
" ","1603  ","華電            ","0","96,000","-96,000",
" ","4137  ","麗豐-KY         ","30,000","126,000","-96,000",
" ","9935  ","慶豐富          ","3,000","98,000","-95,000",
" ","2031  ","新光鋼          ","0","94,000","-94,000",
" ","2020  ","美亞            ","10,000","102,000","-92,000",
" ","2852  ","第一保          ","0","91,000","-91,000",
" ","1108  ","幸福            ","22,000","112,000","-90,000",
" ","1463  ","強盛            ","0","90,000","-90,000",
" ","1612  ","宏泰            ","4,000","94,000","-90,000",
" ","6197  ","佳必琪          ","37,000","127,000","-90,000",
" ","5515  ","建國            ","0","89,000","-89,000",
" ","2405  ","浩鑫            ","107,000","194,000","-87,000",
" ","2530  ","華建            ","2,000","89,000","-87,000",
" ","1219  ","福壽            ","2,000","88,000","-86,000",
" ","2421  ","建準            ","0","86,000","-86,000",
" ","3014  ","聯陽            ","48,000","134,000","-86,000",
" ","3017  ","奇鋐            ","548,000","634,000","-86,000",
" ","3645  ","達邁            ","29,000","114,000","-85,000",
" ","9919  ","康那香          ","0","84,000","-84,000",
" ","1517  ","利奇            ","1,000","84,000","-83,000",
" ","1613  ","台一            ","0","83,000","-83,000",
" ","2009  ","第一銅          ","2,000","85,000","-83,000",
" ","3056  ","總太            ","30,000","113,000","-83,000",
" ","2444  ","友旺            ","2,000","84,000","-82,000",
" ","2705  ","六福            ","0","82,000","-82,000",
" ","2841  ","台開            ","560,000","642,000","-82,000",
" ","8210  ","勤誠            ","80,000","159,000","-79,000",
" ","2514  ","龍邦            ","150,000","228,000","-78,000",
" ","5907  ","大洋-KY         ","53,000","131,000","-78,000",
" ","2017  ","官田鋼          ","3,000","79,000","-76,000",
" ","2373  ","震旦行          ","284,000","360,000","-76,000",
" ","3003  ","健和興          ","16,000","91,000","-75,000",
" ","9927  ","泰銘            ","4,000","79,000","-75,000",
" ","1231  ","聯華食          ","0","74,000","-74,000",
" ","2012  ","春雨            ","0","74,000","-74,000",
" ","1437  ","勤益控          ","0","73,000","-73,000",
" ","2612  ","中航            ","5,000","77,000","-72,000",
" ","2468  ","華經            ","5,000","76,000","-71,000",
" ","1702  ","南僑            ","284,000","354,000","-70,000",
" ","1203  ","味王            ","1,000","70,000","-69,000",
" ","1531  ","高林股          ","28,000","96,000","-68,000",
" ","9924  ","福興            ","12,000","80,000","-68,000",
" ","5434  ","崇越            ","15,000","82,500","-67,500",
"*","2454  ","聯發科          ","5,071,257","5,138,448","-67,191",
" ","2380  ","虹光            ","1,000","68,000","-67,000",
" ","1902  ","台紙            ","30,000","96,000","-66,000",
" ","2516  ","新建            ","1,000","67,000","-66,000",
" ","2527  ","宏璟            ","6,000","72,000","-66,000",
" ","8261  ","富鼎            ","2,000","68,000","-66,000",
" ","2414  ","精技            ","0","65,000","-65,000",
" ","1614  ","三洋電          ","8,000","72,000","-64,000",
" ","2401  ","凌陽            ","129,000","193,000","-64,000",
" ","2461  ","光群雷          ","0","64,000","-64,000",
" ","2478  ","大毅            ","2,000","66,000","-64,000",
" ","2910  ","統領            ","0","64,000","-64,000",
" ","5525  ","順天            ","0","64,000","-64,000",
" ","9930  ","中聯資源        ","0","64,000","-64,000",
" ","4733  ","上緯            ","134,100","198,000","-63,900",
" ","1419  ","新紡            ","38,000","101,000","-63,000",
" ","1806  ","冠軍            ","50,000","113,000","-63,000",
" ","4930  ","燦星網          ","25,000","88,000","-63,000",
" ","5607  ","遠雄港          ","0","63,000","-63,000",
" ","6196  ","帆宣            ","15,000","78,000","-63,000",
" ","2417  ","圓剛            ","5,000","67,000","-62,000",
" ","2727  ","王品            ","62,000","124,000","-62,000",
" ","3653  ","健策            ","85,000","147,000","-62,000",
" ","2008  ","高興昌          ","8,000","69,000","-61,000",
" ","1321  ","大洋            ","7,000","67,000","-60,000",
" ","1519  ","華城            ","0","60,000","-60,000",
" ","2338  ","光罩            ","2,000","62,000","-60,000",
" ","3515  ","華擎            ","300,000","360,000","-60,000",
" ","2359  ","所羅門          ","1,000","60,000","-59,000",
" ","2480  ","敦陽科          ","9,000","68,000","-59,000",
" ","3016  ","嘉晶            ","2,000","61,000","-59,000",
" ","1464  ","得力            ","0","58,000","-58,000",
" ","6205  ","詮欣            ","6,000","64,000","-58,000",
" ","1533  ","車王電          ","69,000","126,000","-57,000",
" ","2537  ","聯上發          ","0","57,000","-57,000",
" ",="0055  ","元大MSCI金融    ","0","56,000","-56,000",
" ","2443  ","新利虹          ","2,000","58,000","-56,000",
" ","9946  ","三發地產        ","7,000","63,000","-56,000",
" ","2539  ","櫻花建          ","2,000","57,000","-55,000",
" ","3027  ","盛達            ","17,000","72,000","-55,000",
" ","8271  ","宇瞻            ","18,000","73,000","-55,000",
" ","1736  ","喬山            ","150,000","204,000","-54,000",
" ","5519  ","隆大            ","0","54,000","-54,000",
" ","1471  ","首利            ","12,000","65,000","-53,000",
" ","1903  ","士紙            ","72,000","125,000","-53,000",
" ","3024  ","憶聲            ","1,000","54,000","-53,000",
" ","3028  ","增你強          ","5,000","58,000","-53,000",
" ","3518  ","柏騰            ","0","52,000","-52,000",
" ","8996  ","高力            ","17,000","69,000","-52,000",
" ","1809  ","中釉            ","4,000","55,000","-51,000",
" ","2340  ","光磊            ","93,000","144,000","-51,000",
" ","2509  ","全坤建          ","0","51,000","-51,000",
" ","3015  ","全漢            ","116,000","167,000","-51,000",
" ","6177  ","達麗            ","0","51,000","-51,000",
" ","1323  ","永裕            ","2,150","53,000","-50,850",
" ","1737  ","臺鹽            ","0","50,000","-50,000",
" ","2451  ","創見            ","768,000","818,000","-50,000",
" ","3058  ","立德            ","0","50,000","-50,000",
" ","3596  ","智易            ","253,000","303,000","-50,000",
" ",="081940","93群益          ","0","49,000","-49,000",
" ","6108  ","競國            ","1,000","50,000","-49,000",
" ","8422  ","可寧衛          ","269,000","318,000","-49,000",
" ","2482  ","連宇            ","92,000","139,000","-47,000",
" ","4108  ","懷特            ","9,000","56,000","-47,000",
" ","5215  ","科嘉-KY         ","10,000","57,000","-47,000",
" ","4938  ","和碩            ","10,840,680","10,887,000","-46,320",
" ","1473  ","台南            ","6,000","52,000","-46,000",
" ","1618  ","合機            ","0","46,000","-46,000",
" ","2465  ","麗臺            ","0","46,000","-46,000",
" ","3501  ","維熹            ","5,000","51,000","-46,000",
" ","6183  ","關貿            ","9,000","54,000","-45,000",
" ","6226  ","光鼎            ","0","45,000","-45,000",
" ","1466  ","聚隆            ","4,000","48,000","-44,000",
" ","1467  ","南緯            ","31,000","75,000","-44,000",
" ","1725  ","元禎            ","0","44,000","-44,000",
" ","2399  ","映泰            ","7,000","50,000","-43,000",
" ","6142  ","友勁            ","16,000","59,000","-43,000",
" ","1773  ","勝一            ","1,000","43,000","-42,000",
" ","6115  ","鎰勝            ","2,000","44,000","-42,000",
" ","9918  ","欣天然          ","0","42,000","-42,000",
" ","8021  ","尖點            ","211,000","252,000","-41,000",
" ","911626","MSH-DR          ","0","41,000","-41,000",
" ","3038  ","全台            ","18,000","58,000","-40,000",
" ","3694  ","海華            ","0","40,000","-40,000",
" ","1506  ","正道            ","0","39,000","-39,000",
" ","1906  ","寶隆            ","2,000","41,000","-39,000",
" ","2433  ","互盛電          ","2,000","41,000","-39,000",
" ","9926  ","新海            ","1,000","40,000","-39,000",
" ","1445  ","大宇            ","0","38,000","-38,000",
" ","1452  ","宏益            ","0","38,000","-38,000",
" ","1616  ","億泰            ","0","38,000","-38,000",
" ","2466  ","冠西電          ","1,000","39,000","-38,000",
" ","3229  ","晟鈦            ","8,000","46,000","-38,000",
" ","4746  ","台耀            ","20,000","58,000","-38,000",
" ","5243  ","乙盛-KY         ","7,000","45,000","-38,000",
" ","2419  ","仲琦            ","171,000","208,000","-37,000",
" ","2464  ","盟立            ","13,000","50,000","-37,000",
" ","3257  ","虹冠電          ","83,000","120,000","-37,000",
" ","3535  ","晶彩科          ","3,000","40,000","-37,000",
" ","6139  ","亞翔            ","7,000","44,000","-37,000",
" ","9937  ","全國            ","113,000","150,000","-37,000",
" ","1438  ","裕豐            ","0","36,000","-36,000",
" ","1808  ","潤隆            ","18,000","53,000","-35,000",
" ","2397  ","友通            ","0","35,000","-35,000",
" ","4952  ","凌通            ","16,000","51,000","-35,000",
" ","6235  ","華孚            ","0","35,000","-35,000",
" ","6243  ","迅杰            ","35,000","70,000","-35,000",
" ","1530  ","亞崴            ","0","34,000","-34,000",
" ","8081  ","致新            ","3,000","37,000","-34,000",
" ","8427  ","基勝-KY         ","0","34,000","-34,000",
" ","910482","聖馬丁-DR       ","0","34,000","-34,000",
" ","1220  ","台榮            ","0","33,000","-33,000",
" ","1512  ","瑞利            ","0","33,000","-33,000",
" ","1626  ","艾美特-KY       ","0","33,000","-33,000",
" ","1786  ","科妍            ","20,000","53,000","-33,000",
" ","2028  ","威致            ","3,000","36,000","-33,000",
" ","2462  ","良得電          ","4,000","37,000","-33,000",
" ","5706  ","鳳凰            ","1,000","34,000","-33,000",
" ","1713  ","國化            ","0","32,000","-32,000",
" ","1726  ","永記            ","25,000","57,000","-32,000",
" ","2024  ","志聯            ","13,000","45,000","-32,000",
" ","2038  ","海光            ","0","32,000","-32,000",
" ","6141  ","柏承            ","3,000","35,000","-32,000",
" ","1413  ","宏洲            ","0","31,000","-31,000",
" ","1423  ","利華            ","0","31,000","-31,000",
" ","1539  ","巨庭            ","1,000","32,000","-31,000",
" ","1783  ","和康生          ","19,000","50,000","-31,000",
" ","2302  ","麗正            ","1,000","32,000","-31,000",
" ","2415  ","錩新            ","0","31,000","-31,000",
" ","3050  ","鈺德            ","0","31,000","-31,000",
" ","4935  ","茂林-KY         ","19,000","50,000","-31,000",
" ","5280  ","F-敦泰          ","2,000","33,000","-31,000",
" ","9802  ","鈺齊-KY         ","75,000","106,000","-31,000",
" ",="01002T","土銀國泰R1      ","0","30,000","-30,000",
" ","1525  ","江申            ","11,000","41,000","-30,000",
" ","1538  ","正峰新          ","2,000","32,000","-30,000",
" ","3383  ","新世紀          ","151,000","181,000","-30,000",
" ","6216  ","居易            ","0","30,000","-30,000",
" ","6283  ","淳安            ","4,000","34,000","-30,000",
" ","2114  ","鑫永銓          ","7,000","36,000","-29,000",
" ","3040  ","遠見            ","2,000","31,000","-29,000",
" ","3557  ","嘉威            ","7,000","36,000","-29,000",
" ","3573  ","穎台            ","21,000","50,000","-29,000",
" ","1441  ","大東            ","2,000","30,000","-28,000",
" ","2906  ","高林            ","11,000","39,000","-28,000",
" ","3312  ","弘憶股          ","1,000","29,000","-28,000",
" ","4722  ","國精化          ","6,000","34,000","-28,000",
" ","6201  ","亞弘電          ","0","28,000","-28,000",
" ","1236  ","宏亞            ","0","27,000","-27,000",
" ","1468  ","昶和            ","0","27,000","-27,000",
" ","1535  ","中宇            ","4,000","31,000","-27,000",
" ","2431  ","聯昌            ","29,000","56,000","-27,000",
" ","3029  ","零壹            ","0","27,000","-27,000",
" ","4414  ","如興            ","26,000","53,000","-27,000",
" ","8429  ","金麗-KY         ","44,000","71,000","-27,000",
" ","1583  ","程泰            ","1,000","27,230","-26,230",
" ","2425  ","承啟            ","13,000","39,000","-26,000",
" ","3033  ","威健            ","51,000","77,000","-26,000",
" ","3584  ","介面            ","0","26,000","-26,000",
" ","4984  ","科納-KY         ","2,000","28,000","-26,000",
" ","5269  ","祥碩            ","5,000","31,000","-26,000",
" ","6152  ","百一            ","4,000","30,000","-26,000",
" ","9925  ","新保            ","307,000","333,000","-26,000",
" ","1514  ","亞力            ","12,000","37,000","-25,000",
" ","2442  ","新美齊          ","6,000","31,000","-25,000",
" ","4119  ","旭富            ","9,000","34,000","-25,000",
" ","6164  ","華興            ","6,000","31,000","-25,000",
" ","6166  ","凌華            ","187,000","212,000","-25,000",
" ","9908  ","大台北          ","163,000","188,000","-25,000",
" ","2032  ","新鋼            ","9,000","33,000","-24,000",
" ","2440  ","太空梭          ","0","24,000","-24,000",
" ","2613  ","中櫃            ","0","24,000","-24,000",
" ","3167  ","大量            ","0","24,000","-24,000",
" ","6136  ","富爾特          ","1,000","25,000","-24,000",
" ","6192  ","巨路            ","32,000","56,000","-24,000",
" ","1338  ","廣華-KY         ","12,000","35,265","-23,265",
" ","1446  ","宏和            ","2,000","25,000","-23,000",
" ","1568  ","倉佑            ","0","23,000","-23,000",
" ","2535  ","達欣工          ","41,000","64,000","-23,000",
" ","3305  ","昇貿            ","3,000","26,000","-23,000",
" ","3579  ","尚志            ","1,000","24,000","-23,000",
" ","4916  ","事欣科          ","4,000","27,000","-23,000",
" ","9931  ","欣高            ","0","23,000","-23,000",
" ","1727  ","中華化          ","2,000","24,000","-22,000",
" ","1762  ","中化生          ","0","22,000","-22,000",
" ","3010  ","華立            ","51,000","73,000","-22,000",
" ","8374  ","羅昇            ","13,000","35,000","-22,000",
" ","1474  ","弘裕            ","0","21,000","-21,000",
" ","1528  ","恩德            ","0","21,000","-21,000",
" ","4977  ","眾達-KY         ","2,000","23,000","-21,000",
" ","5484  ","慧友            ","1,000","22,000","-21,000",
" ","9958  ","世紀鋼          ","16,000","37,000","-21,000",
" ","1418  ","東華            ","0","20,000","-20,000",
" ","1617  ","榮星            ","0","20,000","-20,000",
" ","1731  ","美吾華          ","3,000","23,000","-20,000",
" ","2642  ","宅配通          ","0","20,000","-20,000",
" ","3031  ","佰鴻            ","23,000","43,000","-20,000",
" ","3164  ","景岳            ","3,000","23,000","-20,000",
" ","6605  ","帝寶            ","81,000","101,000","-20,000",
" ","1233  ","天仁            ","0","19,000","-19,000",
" ","1443  ","立益            ","2,000","21,000","-19,000",
" ","3054  ","立萬利          ","13,000","32,000","-19,000",
" ","3296  ","勝德            ","0","19,000","-19,000",
" ","4994  ","傳奇            ","8,000","27,000","-19,000",
" ","6131  ","悠克            ","0","19,000","-19,000",
" ","6184  ","大豐電          ","0","19,000","-19,000",
" ","1432  ","大魯閣          ","42,000","60,000","-18,000",
" ","1469  ","理隆            ","0","18,000","-18,000",
" ","2013  ","中鋼構          ","24,000","42,000","-18,000",
" ","3598  ","奕力            ","111,000","129,000","-18,000",
" ","6133  ","金橋            ","0","18,000","-18,000",
" ","8411  ","福貞-KY         ","31,000","49,000","-18,000",
" ","9902  ","台火            ","1,000","19,000","-18,000",
" ","3021  ","鴻名            ","0","17,000","-17,000",
" ","5225  ","東科-KY         ","11,000","28,000","-17,000",
" ","5234  ","達興材料        ","6,000","23,000","-17,000",
" ","1724  ","台硝            ","3,000","19,000","-16,000",
" ","2434  ","統懋            ","0","16,000","-16,000",
" ","3002  ","歐格            ","1,000","17,000","-16,000",
" ","3679  ","新至陞          ","0","16,000","-16,000",
" ","4956  ","光鋐            ","7,000","23,000","-16,000",
" ","6209  ","今國光          ","28,000","44,000","-16,000",
" ","8070  ","長華            ","0","16,000","-16,000",
" ","1414  ","東和            ","27,000","42,000","-15,000",
" ","1454  ","台富            ","3,000","18,000","-15,000",
" ","1735  ","日勝化          ","1,000","16,000","-15,000",
" ","2483  ","百容            ","4,000","19,000","-15,000",
" ","2901  ","欣欣            ","0","15,000","-15,000",
" ","3617  ","碩天            ","2,000","17,000","-15,000",
" ","6128  ","上福            ","0","15,000","-15,000",
" ","1439  ","中和            ","2,000","16,000","-14,000",
" ","1540  ","喬福            ","7,000","21,000","-14,000",
" ","2546  ","根基            ","1,000","15,000","-14,000",
" ","3315  ","宣昶            ","0","14,000","-14,000",
" ",="07843P","群創元大68售04  ","0","13,000","-13,000",
" ","1453  ","大將            ","0","13,000","-13,000",
" ","1465  ","偉全            ","0","13,000","-13,000",
" ","1526  ","日馳            ","0","13,000","-13,000",
" ","2033  ","佳大            ","0","13,000","-13,000",
" ","2471  ","資通            ","4,000","17,000","-13,000",
" ","2601  ","益航            ","177,000","190,000","-13,000",
" ","2616  ","山隆            ","0","13,000","-13,000",
" ","2722  ","夏都            ","1,000","14,000","-13,000",
" ","2731  ","雄獅            ","0","13,000","-13,000",
" ","6112  ","聚碩            ","1,000","14,000","-13,000",
" ",="077321","群益7A          ","0","12,000","-12,000",
" ","2712  ","遠雄來          ","0","12,000","-12,000",
" ","2904  ","匯僑            ","1,000","13,000","-12,000",
" ","3338  ","泰碩            ","0","12,000","-12,000",
" ","3550  ","聯穎            ","0","12,000","-12,000",
" ","5906  ","台南-KY         ","4,000","16,000","-12,000",
" ","1615  ","大山            ","3,000","14,000","-11,000",
" ","2611  ","志信            ","21,000","32,000","-11,000",
" ","2702  ","華園            ","0","11,000","-11,000",
" ","3018  ","同開            ","14,000","25,000","-11,000",
" ","8940  ","新天地          ","0","11,000","-11,000",
" ",="074577","FB上証凱基79購01","0","10,000","-10,000",
" ",="077450","永豐8A          ","0","10,000","-10,000",
" ",="078963","ZJ元大          ","0","10,000","-10,000",
" ",="079617","國泰4H          ","0","10,000","-10,000",
" ",="081450","國泰7M          ","0","10,000","-10,000",
" ","1541  ","錩泰            ","0","10,000","-10,000",
" ","1730  ","花仙子          ","2,000","12,000","-10,000",
" ","1805  ","寶徠            ","2,000","12,000","-10,000",
" ","2427  ","三商電          ","32,000","42,000","-10,000",
" ","2528  ","皇普            ","4,000","14,000","-10,000",
" ","3025  ","星通            ","0","10,000","-10,000",
" ","3043  ","科風            ","0","10,000","-10,000",
" ","4755  ","三福化          ","0","10,000","-10,000",
" ","5538  ","東明-KY         ","41,000","51,000","-10,000",
" ","6405  ","悅城            ","8,000","18,000","-10,000",
" ","8201  ","無敵            ","0","10,000","-10,000",
" ","1721  ","三晃            ","0","9,000","-9,000",
" ","2358  ","廷鑫            ","35,000","44,000","-9,000",
" ","3046  ","建碁            ","0","9,000","-9,000",
" ","4426  ","利勤            ","0","9,000","-9,000",
" ","5259  ","清惠            ","0","9,000","-9,000",
" ","6155  ","鈞寶            ","0","9,000","-9,000",
" ","9944  ","新麗            ","49,000","58,000","-9,000",
" ","1324  ","地球            ","2,000","10,000","-8,000",
" ","1435  ","中福            ","13,000","21,000","-8,000",
" ","1817  ","凱撒衛          ","0","8,000","-8,000",
" ","2387  ","精元            ","139,000","147,000","-8,000",
" ","2707  ","晶華            ","61,000","69,000","-8,000",
" ","4999  ","鑫禾            ","26,000","34,000","-8,000",
" ","5285  ","界霖            ","0","8,000","-8,000",
" ","9912  ","偉聯            ","0","8,000","-8,000",
" ","1316  ","上曜            ","0","7,000","-7,000",
" ","1436  ","華友聯          ","0","6,851","-6,851",
" ",="07208P","臺股指永豐66售03","0","6,000","-6,000",
" ","9955  ","佳龍            ","6,000","12,000","-6,000",
" ","2115  ","六暉-KY         ","24,792","30,000","-5,208",
" ","1213  ","大飲            ","0","5,000","-5,000",
" ","1472  ","三洋紡          ","0","5,000","-5,000",
" ","3669  ","圓展            ","21,000","26,000","-5,000",
" ","9906  ","欣巴巴          ","6,000","11,000","-5,000",
" ",="081356","元大NW          ","0","4,000","-4,000",
" ","2424  ","隴華            ","0","4,000","-4,000",
" ","1340  ","勝悅-KY         ","23,000","26,200","-3,200",
" ","1470  ","大統染          ","0","3,000","-3,000",
" ","1521  ","大億            ","23,000","26,000","-3,000",
" ","2437  ","旺詮            ","11,000","14,000","-3,000",
" ","2543  ","皇昌            ","30,000","33,000","-3,000",
" ","3419  ","譁裕            ","15,000","18,000","-3,000",
" ","9928  ","中視            ","0","3,000","-3,000",
" ",="080462","大展Q4          ","0","2,000","-2,000",
" ",="080882","群益KM          ","0","2,000","-2,000",
" ","1339  ","昭輝            ","7,000","9,000","-2,000",
" ","3130  ","一零四          ","3,000","5,000","-2,000",
" ","3593  ","力銘            ","23,000","25,000","-2,000",
" ",="01004T","土銀富邦R2      ","0","1,000","-1,000",
" ",="082109","1Q群益          ","0","1,000","-1,000",
" ","1475  ","本盟            ","0","1,000","-1,000",
" ","2460  ","建通            ","30,000","31,000","-1,000",
" ","4737  ","華廣            ","3,000","4,000","-1,000",
" ","6117  ","迎廣            ","9,000","10,000","-1,000",
" ","6414  ","樺漢            ","18,000","19,000","-1,000",
" ","2351  ","順德            ","264,000","264,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

