"103年03月25日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2325  ","矽品            ","13,919,000","5,520,400","8,398,600",
"*","2002  ","中鋼            ","13,536,000","7,213,853","6,322,147",
" ","2409  ","友達            ","18,058,000","12,266,540","5,791,460",
" ","2330  ","台積電          ","13,704,600","8,223,670","5,480,930",
" ","9904  ","寶成            ","5,164,000","1,326,000","3,838,000",
" ","2886  ","兆豐金          ","9,644,612","5,846,332","3,798,280",
" ","1101  ","台泥            ","5,315,000","2,362,110","2,952,890",
" ","3006  ","晶豪科          ","3,259,000","349,000","2,910,000",
"*","1301  ","台塑            ","4,297,000","1,842,919","2,454,081",
" ","2337  ","旺宏            ","3,055,000","618,003","2,436,997",
"*","2912  ","統一超          ","3,125,000","979,000","2,146,000",
" ","2303  ","聯電            ","8,386,000","6,241,770","2,144,230",
" ","2412  ","中華電          ","4,535,636","2,409,990","2,125,646",
" ","2883  ","開發金          ","5,989,000","3,979,000","2,010,000",
" ","1402  ","遠東新          ","4,774,000","2,895,129","1,878,871",
" ","3189  ","景碩            ","2,024,000","218,000","1,806,000",
"*","1605  ","華新            ","4,569,000","2,832,000","1,737,000",
" ","2353  ","宏碁            ","2,214,000","481,000","1,733,000",
" ","3042  ","晶技            ","1,486,000","136,000","1,350,000",
" ","2324  ","仁寶            ","5,863,000","4,533,460","1,329,540",
" ","6282  ","康舒            ","1,805,000","564,000","1,241,000",
" ","2317  ","鴻海            ","8,408,000","7,376,580","1,031,420",
" ","2103  ","台橡            ","1,488,933","479,570","1,009,363",
" ","3034  ","聯詠            ","1,632,000","655,000","977,000",
" ","2357  ","華碩            ","1,977,000","1,000,337","976,663",
" ","9945  ","潤泰新          ","1,243,000","298,017","944,983",
" ","2313  ","華通            ","1,805,000","906,000","899,000",
" ","2206  ","三陽工業        ","2,314,000","1,476,653","837,347",
"*","2382  ","廣達            ","7,403,000","6,608,950","794,050",
" ","3514  ","昱晶            ","855,000","99,000","756,000",
" ","2369  ","菱生            ","918,000","186,000","732,000",
" ","1303  ","南亞            ","2,438,000","1,707,910","730,090",
" ","8112  ","至上            ","800,000","79,000","721,000",
" ","1102  ","亞泥            ","1,548,000","841,702","706,298",
" ","2498  ","宏達電          ","2,170,000","1,474,926","695,074",
" ","2439  ","美律            ","1,073,000","407,480","665,520",
" ","4938  ","和碩            ","5,228,000","4,583,000","645,000",
" ","9907  ","統一實          ","1,223,000","579,000","644,000",
" ","2448  ","晶電            ","2,272,000","1,628,420","643,580",
" ","6702  ","興航            ","564,000","2,000","562,000",
" ","3044  ","健鼎            ","1,066,000","562,000","504,000",
" ","2360  ","致茂            ","918,000","434,000","484,000",
" ","6005  ","群益證          ","965,000","488,000","477,000",
" ","3030  ","德律            ","497,000","31,000","466,000",
" ","5534  ","長虹            ","684,100","218,500","465,600",
" ","3057  ","喬鼎            ","534,000","79,000","455,000",
" ","3450  ","聯鈞            ","862,000","410,000","452,000",
" ","1440  ","南紡            ","511,000","71,000","440,000",
" ","2457  ","飛宏            ","420,000","3,000","417,000",
" ","8213  ","志超            ","589,384","178,000","411,384",
"*","2308  ","台達電          ","3,317,000","2,911,680","405,320",
" ",="072711","聯成麥證77購01  ","400,000","0","400,000",
" ",="074218","滬深2X凱基78購06","400,000","0","400,000",
" ",="071491","大成鋼元大77購01","396,000","0","396,000",
" ","3380  ","明泰            ","393,000","21,000","372,000",
" ","2101  ","南港            ","549,000","177,998","371,002",
" ","2441  ","超豐            ","381,000","12,000","369,000",
" ",="070127","亞光凱基76購05  ","358,000","0","358,000",
" ","2474  ","可成            ","1,331,000","982,933","348,067",
" ","2476  ","鉅祥            ","402,000","54,000","348,000",
" ","3023  ","信邦            ","364,750","29,000","335,750",
" ","5871  ","中租-KY         ","585,000","250,600","334,400",
" ","3673  ","TPK-KY          ","504,000","174,937","329,063",
" ","2404  ","漢唐            ","382,000","54,000","328,000",
" ","2349  ","錸德            ","345,000","19,000","326,000",
"*","1326  ","台化            ","2,365,000","2,039,896","325,104",
" ","2405  ","浩鑫            ","324,000","0","324,000",
" ","2609  ","陽明            ","433,000","110,400","322,600",
" ","1507  ","永大            ","648,000","339,000","309,000",
" ",="073233","國巨第一77購01  ","300,000","0","300,000",
" ","6269  ","台郡            ","334,000","38,937","295,063",
" ","2301  ","光寶科          ","3,484,000","3,198,802","285,198",
" ",="070332","嘉澤元富76購01  ","275,000","0","275,000",
" ","3059  ","華晶科          ","384,000","110,000","274,000",
" ","1702  ","南僑            ","479,000","209,000","270,000",
" ","1717  ","長興            ","356,000","88,000","268,000",
" ","910322","康師傅-DR       ","282,000","17,000","265,000",
" ","4108  ","懷特            ","260,000","1,000","259,000",
" ","2464  ","盟立            ","295,000","46,000","249,000",
" ","3036  ","文曄            ","287,000","40,000","247,000",
" ","2401  ","凌陽            ","256,000","13,000","243,000",
" ","3591  ","艾笛森          ","304,000","61,000","243,000",
" ","5388  ","中磊            ","453,000","211,000","242,000",
" ","2316  ","楠梓電          ","252,000","21,000","231,000",
" ","2421  ","建準            ","226,000","5,000","221,000",
" ","1589  ","永冠-KY         ","424,000","204,000","220,000",
" ","2426  ","鼎元            ","229,000","10,000","219,000",
" ","6257  ","矽格            ","295,000","76,000","219,000",
" ","4414  ","如興            ","270,000","64,000","206,000",
" ","2034  ","允強            ","200,000","0","200,000",
" ","2312  ","金寶            ","312,000","117,000","195,000",
" ","2465  ","麗臺            ","192,000","0","192,000",
" ","2614  ","東森            ","236,000","45,000","191,000",
" ","4934  ","太極            ","247,000","57,000","190,000",
" ","1104  ","環泥            ","223,000","35,000","188,000",
" ","2377  ","微星            ","895,000","710,000","185,000",
" ","3041  ","揚智            ","316,000","131,000","185,000",
" ","1604  ","聲寶            ","184,000","1,000","183,000",
" ","3383  ","新世紀          ","290,000","109,000","181,000",
" ","3593  ","力銘            ","207,000","26,000","181,000",
" ","2049  ","上銀            ","317,000","139,683","177,317",
" ","8021  ","尖點            ","173,000","0","173,000",
" ",="0050  ","元大台灣50      ","596,000","426,000","170,000",
" ","3010  ","華立            ","326,000","156,000","170,000",
" ","6206  ","飛捷            ","270,000","104,000","166,000",
" ","1210  ","大成            ","186,000","26,000","160,000",
" ","4733  ","上緯            ","161,000","1,000","160,000",
" ","8110  ","華東            ","160,000","1,000","159,000",
" ","2364  ","倫飛            ","163,000","5,000","158,000",
" ","2515  ","中工            ","312,000","154,000","158,000",
" ","3056  ","總太            ","218,000","60,000","158,000",
" ","9938  ","百和            ","388,000","231,000","157,000",
" ","3535  ","晶彩科          ","161,000","10,000","151,000",
" ",="01008T","駿馬R1          ","150,000","0","150,000",
" ","3061  ","璨圓            ","158,000","10,000","148,000",
" ","3533  ","嘉澤            ","160,000","14,000","146,000",
" ","1517  ","利奇            ","148,000","4,000","144,000",
" ","3032  ","偉訓            ","145,000","2,000","143,000",
" ","2354  ","鴻準            ","1,426,000","1,283,624","142,376",
" ","2451  ","創見            ","245,000","104,000","141,000",
" ","2383  ","台光電          ","182,000","44,000","138,000",
" ","8081  ","致新            ","265,000","128,000","137,000",
" ","1477  ","聚陽            ","217,000","81,000","136,000",
" ","5469  ","瀚宇博          ","135,000","0","135,000",
" ","8215  ","明基材          ","139,000","7,000","132,000",
" ","1527  ","鑽全            ","154,000","24,000","130,000",
" ","2486  ","一詮            ","219,000","89,000","130,000",
" ","6251  ","定穎            ","130,000","0","130,000",
" ","1215  ","卜蜂            ","153,000","24,000","129,000",
" ","6197  ","佳必琪          ","131,000","2,000","129,000",
" ","3494  ","誠研            ","136,000","14,000","122,000",
" ","3011  ","今皓            ","121,000","1,000","120,000",
" ","6120  ","達運            ","123,000","4,000","119,000",
" ","1715  ","萬洲            ","431,000","315,000","116,000",
" ","2027  ","大成鋼          ","126,000","13,000","113,000",
" ",="069753","強茂元大76購01  ","107,000","0","107,000",
" ","2497  ","怡利電          ","166,000","61,000","105,000",
" ","3017  ","奇鋐            ","329,000","225,000","104,000",
" ","3058  ","立德            ","173,000","70,000","103,000",
" ","2351  ","順德            ","137,000","35,000","102,000",
" ","3545  ","敦泰            ","187,000","86,000","101,000",
" ","2601  ","益航            ","108,000","12,000","96,000",
" ","3003  ","健和興          ","110,000","17,000","93,000",
" ","2032  ","新鋼            ","93,000","1,000","92,000",
" ","2929  ","淘帝-KY         ","102,000","10,000","92,000",
" ","3576  ","新日光          ","315,000","223,051","91,949",
" ","1609  ","大亞            ","93,000","2,000","91,000",
" ","2305  ","全友            ","99,000","8,000","91,000",
" ","2363  ","矽統            ","131,000","40,000","91,000",
" ","2856  ","元富證          ","268,000","177,000","91,000",
" ","1538  ","正峰新          ","89,000","0","89,000",
" ","1711  ","永光            ","91,000","2,000","89,000",
" ","1262  ","綠悅-KY         ","128,000","40,000","88,000",
" ","2340  ","光磊            ","88,000","0","88,000",
" ","1582  ","信錦            ","98,000","14,000","84,000",
" ","3031  ","佰鴻            ","84,000","0","84,000",
" ","2605  ","新興            ","87,000","4,000","83,000",
" ","2332  ","友訊            ","448,000","370,000","78,000",
" ","3052  ","夆典            ","140,000","62,000","78,000",
" ","2481  ","強茂            ","79,000","2,000","77,000",
" ","3025  ","星通            ","76,000","0","76,000",
" ","2025  ","千興            ","75,000","1,000","74,000",
" ","2428  ","興勤            ","78,000","4,000","74,000",
" ","3682  ","亞太電          ","1,959,000","1,887,000","72,000",
" ","6131  ","悠克            ","86,000","14,000","72,000",
" ","2023  ","燁輝            ","85,000","14,000","71,000",
" ","2368  ","金像電          ","93,000","23,000","70,000",
" ","2413  ","環科            ","104,000","34,000","70,000",
" ","5515  ","建國            ","70,000","0","70,000",
" ","3038  ","全台            ","78,000","9,000","69,000",
" ","3622  ","洋華            ","86,000","17,000","69,000",
" ","5484  ","慧友            ","69,000","0","69,000",
" ","5607  ","遠雄港          ","68,000","0","68,000",
" ","2475  ","華映            ","640,000","573,000","67,000",
" ","6202  ","盛群            ","122,000","55,000","67,000",
" ","9911  ","櫻花            ","82,000","16,000","66,000",
" ","2455  ","全新            ","93,000","28,000","65,000",
" ","9914  ","美利達          ","193,000","128,500","64,500",
" ","6289  ","華上            ","68,000","5,000","63,000",
" ","1789  ","神隆            ","543,000","480,320","62,680",
" ","9941  ","裕融            ","76,000","14,000","62,000",
" ","2833  ","台壽保          ","65,000","4,000","61,000",
" ","1512  ","瑞利            ","60,000","0","60,000",
" ","3005  ","神基            ","215,000","155,000","60,000",
" ","1313  ","聯成            ","62,000","3,000","59,000",
" ","2911  ","麗嬰房          ","78,000","19,000","59,000",
" ","4919  ","新唐            ","60,000","1,000","59,000",
" ","1530  ","亞崴            ","58,000","0","58,000",
" ","2488  ","漢平            ","89,000","31,000","58,000",
" ","1524  ","耿鼎            ","57,000","0","57,000",
" ","1613  ","台一            ","59,000","2,000","57,000",
" ","2030  ","彰源            ","65,000","9,000","56,000",
" ","2397  ","友通            ","58,000","2,000","56,000",
" ","3443  ","創意            ","79,000","24,000","55,000",
" ","8249  ","菱光            ","55,000","0","55,000",
" ","3536  ","誠創            ","74,000","20,000","54,000",
" ","3706  ","神達            ","203,000","149,000","54,000",
" ","6209  ","今國光          ","57,000","4,000","53,000",
" ","8105  ","凌巨            ","335,000","283,000","52,000",
" ","9958  ","世紀鋼          ","52,000","0","52,000",
" ","2485  ","兆赫            ","159,000","108,000","51,000",
" ","911609","揚子江          ","51,000","0","51,000",
" ",="06955P","FB臺2X群益7A售01","50,000","0","50,000",
" ","1909  ","榮成            ","108,000","59,000","49,000",
" ","2477  ","美隆電          ","51,000","2,000","49,000",
" ","3305  ","昇貿            ","52,000","3,000","49,000",
" ","4906  ","正文            ","53,000","4,000","49,000",
" ","3019  ","亞光            ","90,000","42,000","48,000",
" ","3029  ","零壹            ","48,000","0","48,000",
" ","2008  ","高興昌          ","84,000","37,000","47,000",
" ","6278  ","台表科          ","61,000","14,000","47,000",
" ","6145  ","勁永            ","48,000","2,000","46,000",
" ","6215  ","和椿            ","50,000","6,000","44,000",
" ","6504  ","南六            ","51,000","7,000","44,000",
" ","1506  ","正道            ","43,000","0","43,000",
" ","2906  ","高林            ","43,000","0","43,000",
" ","3501  ","維熹            ","44,000","1,000","43,000",
" ",="006203","元大MSCI台灣    ","42,000","0","42,000",
" ","3033  ","威健            ","44,000","2,000","42,000",
" ","3040  ","遠見            ","49,000","7,000","42,000",
" ","3090  ","日電貿          ","42,000","0","42,000",
" ","3376  ","新日興          ","67,000","25,000","42,000",
" ","8011  ","台通            ","80,000","38,000","42,000",
" ","5522  ","遠雄            ","139,000","97,730","41,270",
" ","2535  ","達欣工          ","136,000","95,000","41,000",
" ","6108  ","競國            ","41,000","0","41,000",
" ","8046  ","南電            ","269,000","228,000","41,000",
" ",="06788P","臺股指統一7B售04","40,000","0","40,000",
" ",="074495","大立光凱基78購04","40,000","0","40,000",
" ","1466  ","聚隆            ","40,000","0","40,000",
" ","1467  ","南緯            ","40,000","0","40,000",
" ","1616  ","億泰            ","40,000","0","40,000",
" ","2017  ","官田鋼          ","40,000","0","40,000",
" ","2342  ","茂矽            ","40,000","0","40,000",
" ","1532  ","勤美            ","53,000","14,000","39,000",
" ","2415  ","錩新            ","39,000","0","39,000",
" ","8271  ","宇瞻            ","44,000","6,000","38,000",
" ",="0053  ","元大電子        ","37,000","0","37,000",
" ","1515  ","力山            ","37,000","0","37,000",
" ","2472  ","立隆電          ","83,000","46,000","37,000",
" ","6164  ","華興            ","37,000","0","37,000",
" ","8114  ","振樺電          ","38,000","1,000","37,000",
" ","9919  ","康那香          ","37,000","0","37,000",
" ","6243  ","迅杰            ","36,000","0","36,000",
" ","2208  ","台船            ","35,000","0","35,000",
" ","3015  ","全漢            ","46,000","11,000","35,000",
" ","5706  ","鳳凰            ","35,000","0","35,000",
" ","1611  ","中電            ","56,000","23,000","33,000",
" ","2314  ","台揚            ","34,000","1,000","33,000",
" ","2359  ","所羅門          ","39,000","6,000","33,000",
" ",="0052  ","富邦科技        ","32,000","0","32,000",
" ","1464  ","得力            ","42,000","10,000","32,000",
" ","1533  ","車王電          ","36,000","4,000","32,000",
" ","3598  ","奕力            ","79,000","47,000","32,000",
" ","4137  ","麗豐-KY         ","123,000","91,000","32,000",
" ","1304  ","台聚            ","162,000","130,041","31,959",
" ","6142  ","友勁            ","31,000","0","31,000",
" ",="069480","大同元大75購06  ","30,000","0","30,000",
" ",="071490","台玻元大77購02  ","30,000","0","30,000",
" ","1463  ","強盛            ","30,000","0","30,000",
" ","2227  ","裕日車          ","125,000","96,000","29,000",
" ","4142  ","國光生          ","31,000","2,000","29,000",
" ","6128  ","上福            ","29,000","0","29,000",
" ","1445  ","大宇            ","30,000","2,000","28,000",
" ","1583  ","程泰            ","37,000","9,000","28,000",
" ","2387  ","精元            ","28,000","0","28,000",
" ","2478  ","大毅            ","28,000","0","28,000",
" ","3013  ","晟銘電          ","116,000","88,000","28,000",
" ","1710  ","東聯            ","27,000","0","27,000",
" ","2417  ","圓剛            ","27,000","0","27,000",
" ","2851  ","中再保          ","29,000","2,000","27,000",
" ","3229  ","晟鈦            ","27,000","0","27,000",
" ","4956  ","光鋐            ","35,000","8,000","27,000",
" ","3051  ","力特            ","26,000","0","26,000",
" ","3149  ","正達            ","41,000","15,000","26,000",
" ","2530  ","華建            ","28,000","3,000","25,000",
" ","3049  ","和鑫            ","54,000","29,000","25,000",
" ","3504  ","揚明光          ","25,000","0","25,000",
" ","3686  ","達能            ","37,000","12,000","25,000",
" ","9912  ","偉聯            ","25,000","0","25,000",
" ","3050  ","鈺德            ","27,000","3,000","24,000",
" ","3062  ","建漢            ","48,000","24,000","24,000",
" ",="0054  ","元大台商50      ","23,000","0","23,000",
" ","1603  ","華電            ","23,000","0","23,000",
" ","2014  ","中鴻            ","52,000","29,000","23,000",
" ","3557  ","嘉威            ","23,000","0","23,000",
" ","4737  ","華廣            ","26,000","3,000","23,000",
" ","8427  ","基勝-KY         ","23,000","0","23,000",
" ",="06327P","長榮群益77售01  ","22,000","0","22,000",
" ","2499  ","東貝            ","188,000","166,000","22,000",
" ","3209  ","全科            ","25,000","3,000","22,000",
" ","1442  ","名軒            ","26,000","5,000","21,000",
" ","1452  ","宏益            ","38,000","17,000","21,000",
" ","2809  ","京城銀          ","494,000","473,000","21,000",
" ","4722  ","國精化          ","22,000","1,000","21,000",
" ",="071420","T50正2台新79購01","20,000","0","20,000",
" ","1414  ","東和            ","26,000","6,000","20,000",
" ","1437  ","勤益控          ","51,000","31,000","20,000",
" ","2524  ","京城            ","22,000","2,000","20,000",
" ","3596  ","智易            ","34,000","14,000","20,000",
" ","6277  ","宏正            ","41,000","21,000","20,000",
" ","1235  ","興泰            ","20,000","1,000","19,000",
" ","1537  ","廣隆            ","56,000","37,000","19,000",
" ","1626  ","艾美特-KY       ","61,000","42,000","19,000",
" ","1737  ","臺鹽            ","20,000","1,000","19,000",
" ","3419  ","譁裕            ","19,000","0","19,000",
" ","5269  ","祥碩            ","19,000","0","19,000",
" ","8103  ","瀚荃            ","28,000","9,000","19,000",
" ","8163  ","達方            ","29,000","10,000","19,000",
" ","9929  ","秋雨            ","19,000","0","19,000",
" ","2414  ","精技            ","19,000","1,000","18,000",
" ","2607  ","榮運            ","71,000","53,000","18,000",
" ","5285  ","界霖            ","20,000","2,000","18,000",
" ","6168  ","宏齊            ","23,000","5,000","18,000",
" ","6281  ","全國電          ","18,000","0","18,000",
" ","8374  ","羅昇            ","18,000","0","18,000",
" ","1218  ","泰山            ","37,000","20,000","17,000",
" ","1457  ","宜進            ","21,000","4,000","17,000",
" ","3060  ","銘異            ","47,000","30,000","17,000",
" ","6405  ","悅城            ","17,000","0","17,000",
" ","8210  ","勤誠            ","17,000","0","17,000",
" ","3356  ","奇偶            ","76,000","59,600","16,400",
" ","1447  ","力鵬            ","81,000","65,000","16,000",
" ","1519  ","華城            ","16,000","0","16,000",
" ","2031  ","新光鋼          ","16,000","0","16,000",
" ","2380  ","虹光            ","16,000","0","16,000",
" ","3638  ","F-IML           ","27,000","11,000","16,000",
" ","1713  ","國化            ","15,000","0","15,000",
" ","2431  ","聯昌            ","56,000","41,000","15,000",
" ","2434  ","統懋            ","15,000","0","15,000",
" ","2460  ","建通            ","15,000","0","15,000",
" ","2545  ","皇翔            ","20,000","5,000","15,000",
" ","2546  ","根基            ","15,000","0","15,000",
" ","3338  ","泰碩            ","15,000","0","15,000",
" ","5907  ","大洋-KY         ","45,000","30,000","15,000",
" ","1723  ","中碳            ","41,000","27,000","14,000",
" ","3054  ","立萬利          ","15,000","1,000","14,000",
" ","2615  ","萬海            ","218,000","204,800","13,200",
" ",="0056  ","元大高股息      ","13,000","0","13,000",
" ","1444  ","力麗            ","33,000","20,000","13,000",
" ","3669  ","圓展            ","16,000","3,000","13,000",
" ","6166  ","凌華            ","46,000","33,000","13,000",
" ","6224  ","聚鼎            ","19,000","6,000","13,000",
" ","2022  ","聚亨            ","12,000","0","12,000",
" ","2505  ","國揚            ","12,000","0","12,000",
" ","2506  ","太設            ","17,000","5,000","12,000",
" ","2539  ","櫻花建          ","14,000","2,000","12,000",
" ","3296  ","勝德            ","14,000","2,000","12,000",
" ","6226  ","光鼎            ","12,000","0","12,000",
" ",="070846","聯電元大76購04  ","11,000","0","11,000",
" ","1432  ","大魯閣          ","17,000","6,000","11,000",
" ","1734  ","杏輝            ","18,000","7,000","11,000",
" ","2597  ","潤弘            ","12,000","1,000","11,000",
" ","2642  ","宅配通          ","11,000","0","11,000",
" ","3021  ","鴻名            ","11,000","0","11,000",
" ","3024  ","憶聲            ","11,000","0","11,000",
" ","6136  ","富爾特          ","14,000","3,000","11,000",
" ","6415  ","矽力-KY         ","89,000","78,000","11,000",
" ","8033  ","雷虎            ","17,000","6,000","11,000",
" ","8940  ","新天地          ","11,000","0","11,000",
" ","9802  ","鈺齊-KY         ","20,000","9,000","11,000",
" ",="06117P","臺股指永昌76售03","10,000","0","10,000",
" ",="071794","台郡元大77購02  ","10,000","0","10,000",
" ",="072918","台積電統一77購04","10,000","0","10,000",
" ","1417  ","嘉裕            ","10,000","0","10,000",
" ","1541  ","錩泰            ","10,000","0","10,000",
" ","2527  ","宏璟            ","10,000","0","10,000",
" ","2705  ","六福            ","10,000","0","10,000",
" ","2727  ","王品            ","19,000","9,000","10,000",
" ","3605  ","宏致            ","24,000","14,000","10,000",
" ","4106  ","雃博            ","11,000","1,000","10,000",
" ","5519  ","隆大            ","10,000","0","10,000",
" ","6155  ","鈞寶            ","10,000","0","10,000",
" ","8926  ","台汽電          ","33,000","23,000","10,000",
" ",="071481","台塑元大77購01  ","9,000","0","9,000",
" ","1806  ","冠軍            ","9,000","0","9,000",
" ","2015  ","豐興            ","47,000","38,000","9,000",
" ","2613  ","中櫃            ","9,000","0","9,000",
" ","2850  ","新產            ","20,000","11,000","9,000",
" ","3047  ","訊舟            ","32,000","23,000","9,000",
" ","3406  ","玉晶光          ","17,000","8,000","9,000",
" ","4746  ","台耀            ","9,000","0","9,000",
" ","4916  ","事欣科          ","9,000","0","9,000",
" ",="0055  ","元大MSCI金融    ","15,000","7,000","8,000",
" ",="070170","聯發科統一76購01","8,000","0","8,000",
" ","1419  ","新紡            ","19,000","11,000","8,000",
" ","1539  ","巨庭            ","8,000","0","8,000",
" ","2437  ","旺詮            ","9,000","1,000","8,000",
" ","2612  ","中航            ","8,000","0","8,000",
" ",="0051  ","元大中型100     ","7,000","0","7,000",
" ","1446  ","宏和            ","7,000","0","7,000",
" ","1608  ","華榮            ","7,000","0","7,000",
" ","1729  ","必翔            ","22,000","15,000","7,000",
" ","2484  ","希華            ","7,000","0","7,000",
" ","3016  ","嘉晶            ","43,000","36,000","7,000",
" ","3018  ","同開            ","7,000","0","7,000",
" ","3022  ","威強電          ","252,000","245,000","7,000",
" ","4942  ","嘉彰            ","22,000","15,000","7,000",
" ","5471  ","松翰            ","22,000","15,000","7,000",
" ",="06351P","A50正2群益78售02","6,000","0","6,000",
" ","1323  ","永裕            ","7,000","1,000","6,000",
" ","1438  ","裕豐            ","6,000","0","6,000",
" ","1809  ","中釉            ","14,000","8,000","6,000",
" ","1817  ","凱撒衛          ","6,000","0","6,000",
" ","1906  ","寶隆            ","6,000","0","6,000",
" ","2009  ","第一銅          ","25,000","19,000","6,000",
" ","2104  ","中橡            ","14,000","8,000","6,000",
" ","2115  ","六暉-KY         ","6,000","0","6,000",
" ","2462  ","良得電          ","6,000","0","6,000",
" ","2471  ","資通            ","6,000","0","6,000",
" ","3002  ","歐格            ","6,000","0","6,000",
" ","4119  ","旭富            ","22,000","16,000","6,000",
" ","4141  ","龍燈-KY         ","16,000","10,000","6,000",
" ","5525  ","順天            ","6,000","0","6,000",
" ",="06456P","禾伸堂群益78售01","5,000","0","5,000",
" ",="06584P","台積電玉山77售04","5,000","0","5,000",
" ",="072829","台勝科統一7A購01","5,000","0","5,000",
" ",="073553","亞光元大78購02  ","5,000","0","5,000",
" ","1441  ","大東            ","7,000","2,000","5,000",
" ","1454  ","台富            ","5,000","0","5,000",
" ","1471  ","首利            ","5,000","0","5,000",
" ","1708  ","東鹼            ","19,000","14,000","5,000",
" ","2816  ","旺旺保          ","7,000","2,000","5,000",
" ","2832  ","台產            ","6,000","1,000","5,000",
" ","3257  ","虹冠電          ","28,000","23,000","5,000",
" ","3559  ","全智科          ","6,000","1,000","5,000",
" ","3584  ","介面            ","9,000","4,000","5,000",
" ","5007  ","三星            ","25,000","20,000","5,000",
" ","5538  ","東明-KY         ","5,000","0","5,000",
" ","6283  ","淳安            ","5,000","0","5,000",
" ","1108  ","幸福            ","4,000","0","4,000",
" ","1473  ","台南            ","11,000","7,000","4,000",
" ","1535  ","中宇            ","4,000","0","4,000",
" ","1618  ","合機            ","4,000","0","4,000",
" ","1808  ","潤隆            ","4,000","0","4,000",
" ","2537  ","聯上發          ","4,000","0","4,000",
" ","2704  ","國賓            ","4,000","0","4,000",
" ","4526  ","東台            ","29,000","25,000","4,000",
" ","4976  ","佳凌            ","6,000","2,000","4,000",
" ","4999  ","鑫禾            ","13,000","9,000","4,000",
" ","5234  ","達興材料        ","4,000","0","4,000",
" ","6213  ","聯茂            ","27,000","23,000","4,000",
" ","8996  ","高力            ","16,000","12,000","4,000",
" ",="06885P","台積電永豐79售01","3,000","0","3,000",
" ",="072199","華航元大77購02  ","3,000","0","3,000",
" ","1325  ","恆大            ","4,000","1,000","3,000",
" ","1455  ","集盛            ","86,000","83,000","3,000",
" ","1732  ","毛寶            ","3,000","0","3,000",
" ","2029  ","盛餘            ","3,000","0","3,000",
" ","3004  ","豐達科          ","3,000","0","3,000",
" ","3308  ","聯德            ","3,000","0","3,000",
" ","3532  ","台勝科          ","6,000","3,000","3,000",
" ","4104  ","佳醫            ","11,000","8,000","3,000",
" ","4755  ","三福化          ","3,000","0","3,000",
" ","6117  ","迎廣            ","3,000","0","3,000",
" ","6133  ","金橋            ","3,000","0","3,000",
" ","911619","耀傑-DR         ","3,000","0","3,000",
" ","9925  ","新保            ","25,000","22,000","3,000",
" ",="06455P","臺股指麥證7A售04","2,000","0","2,000",
" ","1339  ","昭輝            ","2,000","0","2,000",
" ","1805  ","寶徠            ","2,000","0","2,000",
" ","1902  ","台紙            ","2,000","0","2,000",
" ","2367  ","燿華            ","4,000","2,000","2,000",
" ","2423  ","固緯            ","8,000","6,000","2,000",
" ","2480  ","敦陽科          ","38,000","36,000","2,000",
" ","2611  ","志信            ","2,000","0","2,000",
" ","2731  ","雄獅            ","4,000","2,000","2,000",
" ","2836  ","高雄銀          ","7,000","5,000","2,000",
" ","3027  ","盛達            ","34,000","32,000","2,000",
" ","3028  ","增你強          ","8,000","6,000","2,000",
" ","3046  ","建碁            ","2,000","0","2,000",
" ","3315  ","宣昶            ","2,000","0","2,000",
" ","3550  ","聯穎            ","4,000","2,000","2,000",
" ","4725  ","信昌化          ","29,000","27,000","2,000",
" ","5243  ","乙盛-KY         ","10,000","8,000","2,000",
" ","9902  ","台火            ","2,000","0","2,000",
" ","9946  ","三發地產        ","2,000","0","2,000",
" ",="071034","華晶科群益77購01","1,000","0","1,000",
" ",="071965","大毅永豐77購01  ","1,000","0","1,000",
" ",="073061","全新群益78購01  ","6,000","5,000","1,000",
" ",="073653","欣興群益78購02  ","1,000","0","1,000",
" ","1236  ","宏亞            ","1,000","0","1,000",
" ","1316  ","上曜            ","1,000","0","1,000",
" ","1475  ","本盟            ","1,000","0","1,000",
" ","1724  ","台硝            ","1,000","0","1,000",
" ","1727  ","中華化          ","1,000","0","1,000",
" ","1730  ","花仙子          ","1,000","0","1,000",
" ","2444  ","友旺            ","71,000","70,000","1,000",
" ","2509  ","全坤建          ","5,000","4,000","1,000",
" ","2702  ","華園            ","1,000","0","1,000",
" ","2722  ","夏都            ","1,000","0","1,000",
" ","3055  ","蔚華科          ","1,000","0","1,000",
" ","3515  ","華擎            ","1,000","0","1,000",
" ","3679  ","新至陞          ","1,000","0","1,000",
" ","5608  ","四維航          ","1,000","0","1,000",
" ","8072  ","陞泰            ","1,000","0","1,000",
" ","2885  ","元大金          ","4,086,000","19,362,331","-15,276,331",
" ","2608  ","大榮            ","6,000","14,510,000","-14,504,000",
" ","2888  ","新光金          ","3,095,000","11,216,526","-8,121,526",
" ","3231  ","緯創            ","1,043,000","8,279,990","-7,236,990",
" ","2884  ","玉山金          ","972,000","6,991,573","-6,019,573",
"*","2311  ","日月光          ","17,159,000","22,793,100","-5,634,100",
"*","2891  ","中信金          ","7,407,000","12,499,050","-5,092,050",
" ","2887  ","台新金          ","1,931,000","6,953,232","-5,022,232",
" ","2356  ","英業達          ","4,595,000","9,525,460","-4,930,460",
" ","1216  ","統一            ","2,001,000","6,847,385","-4,846,385",
" ","2823  ","中壽            ","1,934,000","6,261,826","-4,327,826",
" ","1312  ","國喬            ","170,000","4,105,000","-3,935,000",
" ","2845  ","遠東銀          ","691,000","4,623,000","-3,932,000",
" ","2890  ","永豐金          ","3,067,000","6,531,545","-3,464,545",
" ","2511  ","太子            ","92,453","3,445,912","-3,353,459",
" ","6116  ","彩晶            ","37,000","3,382,000","-3,345,000",
" ","2406  ","國碩            ","793,000","3,444,000","-2,651,000",
" ","2548  ","華固            ","370,000","2,580,000","-2,210,000",
" ","2331  ","精英            ","189,000","2,367,000","-2,178,000",
" ","3045  ","台灣大          ","840,000","2,715,059","-1,875,059",
" ","3037  ","欣興            ","2,597,684","4,400,000","-1,802,316",
" ","2892  ","第一金          ","1,067,000","2,867,610","-1,800,610",
" ","4960  ","奇美材          ","66,000","1,814,000","-1,748,000",
" ","2323  ","中環            ","122,000","1,851,000","-1,729,000",
"*","3474  ","華亞科          ","6,551,000","8,202,750","-1,651,750",
" ","2812  ","台中銀          ","74,000","1,630,000","-1,556,000",
" ","3481  ","群創            ","4,654,000","6,007,748","-1,353,748",
" ","4904  ","遠傳            ","1,587,000","2,892,000","-1,305,000",
" ","1310  ","台苯            ","159,000","1,420,500","-1,261,500",
" ","2329  ","華泰            ","72,000","1,274,000","-1,202,000",
" ","2801  ","彰銀            ","583,000","1,753,380","-1,170,380",
" ","3454  ","晶睿            ","202,000","1,350,290","-1,148,290",
" ","5264  ","鎧勝-KY         ","92,000","1,206,000","-1,114,000",
" ","2371  ","大同            ","164,000","1,267,000","-1,103,000",
" ","1434  ","福懋            ","430,000","1,493,000","-1,063,000",
" ",="074356","T50反1第一82購01","0","1,049,000","-1,049,000",
" ","2880  ","華南金          ","1,401,000","2,423,309","-1,022,309",
" ","1409  ","新纖            ","175,000","1,155,000","-980,000",
" ","2458  ","義隆            ","188,000","1,167,000","-979,000",
" ","2915  ","潤泰全          ","627,000","1,565,316","-938,316",
" ","2376  ","技嘉            ","858,000","1,705,000","-847,000",
" ","6239  ","力成            ","1,927,000","2,773,300","-846,300",
" ","2913  ","農林            ","6,000","839,000","-833,000",
" ","2327  ","國巨            ","3,174,000","4,000,000","-826,000",
" ",="06747P","台積電日盛78售01","0","800,000","-800,000",
" ","5880  ","合庫金          ","451,000","1,200,142","-749,142",
" ","2449  ","京元電子        ","2,026,000","2,743,000","-717,000",
" ",="069823","中信金台新78購01","0","700,000","-700,000",
" ","2379  ","瑞昱            ","216,000","915,534","-699,534",
" ","4915  ","致伸            ","26,000","683,000","-657,000",
" ","2881  ","富邦金          ","5,785,000","6,424,450","-639,450",
" ","2903  ","遠百            ","431,000","1,058,064","-627,064",
"*","1504  ","東元            ","1,964,000","2,587,000","-623,000",
" ","2347  ","聯強            ","1,381,000","2,004,000","-623,000",
" ","2006  ","東和鋼鐵        ","73,000","690,000","-617,000",
" ","2610  ","華航            ","521,000","1,090,952","-569,952",
" ","2436  ","偉詮電          ","19,000","559,000","-540,000",
" ","2461  ","光群雷          ","117,000","631,000","-514,000",
" ","9939  ","宏全            ","198,000","700,000","-502,000",
" ","1319  ","東陽            ","380,000","865,000","-485,000",
" ","1714  ","和桐            ","12,000","491,000","-479,000",
"*","2454  ","聯發科          ","1,595,000","2,071,846","-476,846",
" ","2344  ","華邦電          ","137,000","604,000","-467,000",
" ",="069523","葡萄王凱基75購01","0","453,000","-453,000",
" ","4958  ","臻鼎-KY         ","218,000","666,757","-448,757",
" ","3702  ","大聯大          ","958,000","1,405,870","-447,870",
" ","1314  ","中石化          ","1,040,000","1,486,405","-446,405",
" ","3519  ","綠能            ","44,000","486,000","-442,000",
" ","2362  ","藍天            ","269,000","704,288","-435,288",
" ","2547  ","日勝生          ","127,000","559,000","-432,000",
" ","9136  ","巨騰-DR         ","205,000","634,000","-429,000",
" ","6230  ","超眾            ","46,000","453,000","-407,000",
" ","8016  ","矽創            ","54,000","435,000","-381,000",
" ",="06830P","大立光統一78售04","0","350,000","-350,000",
"*","1227  ","佳格            ","486,000","835,556","-349,556",
" ","2393  ","億光            ","411,000","756,000","-345,000",
" ","2841  ","台開            ","155,000","500,000","-345,000",
" ","1308  ","亞聚            ","51,000","380,000","-329,000",
" ","4306  ","炎洲            ","124,000","437,000","-313,000",
" ","1707  ","葡萄王          ","89,000","401,000","-312,000",
" ","6192  ","巨路            ","4,000","312,000","-308,000",
" ","2618  ","長榮航          ","168,000","468,100","-300,100",
" ","3653  ","健策            ","120,000","420,000","-300,000",
" ","2603  ","長榮            ","610,000","909,299","-299,299",
" ","2834  ","臺企銀          ","813,000","1,105,907","-292,907",
" ","6176  ","瑞儀            ","397,000","689,180","-292,180",
" ","2419  ","仲琦            ","0","288,000","-288,000",
" ","3704  ","合勤控          ","201,000","486,000","-285,000",
" ","8101  ","華冠            ","11,000","294,029","-283,029",
" ","2489  ","瑞軒            ","32,000","303,000","-271,000",
" ","6153  ","嘉聯益          ","415,000","684,000","-269,000",
" ","2855  ","統一證          ","0","265,000","-265,000",
" ","9924  ","福興            ","0","262,000","-262,000",
" ","1513  ","中興電          ","10,000","245,000","-235,000",
" ","2059  ","川湖            ","40,000","274,000","-234,000",
" ","8039  ","台虹            ","290,000","521,000","-231,000",
" ","2534  ","宏盛            ","235,000","462,000","-227,000",
" ","2520  ","冠德            ","94,000","319,000","-225,000",
" ","9921  ","巨大            ","81,000","294,700","-213,700",
" ","2542  ","興富發          ","93,000","299,400","-206,400",
" ","1451  ","年興            ","28,000","233,000","-205,000",
" ","2106  ","建大            ","277,000","477,076","-200,076",
" ",="06738P","宏碁元大78售04  ","0","200,000","-200,000",
" ","4532  ","瑞智            ","555,000","753,000","-198,000",
" ","2838  ","聯邦銀          ","7,000","200,000","-193,000",
" ","2408  ","南亞科          ","242,000","433,000","-191,000",
" ","2908  ","特力            ","5,000","193,000","-188,000",
" ","2847  ","大眾銀          ","100,000","284,000","-184,000",
" ","5521  ","工信            ","138,000","322,000","-184,000",
" ","1907  ","永豐餘          ","41,750","223,000","-181,250",
" ","1476  ","儒鴻            ","160,700","340,580","-179,880",
" ","2302  ","麗正            ","126,000","303,000","-177,000",
" ","2392  ","正崴            ","138,000","306,260","-168,260",
" ","3035  ","智原            ","461,000","628,000","-167,000",
" ","2352  ","佳世達          ","473,000","637,000","-164,000",
" ","2637  ","慧洋-KY         ","7,000","171,000","-164,000",
" ","2425  ","承啟            ","61,000","223,000","-162,000",
" ",="01002T","土銀國泰R1      ","27,000","184,000","-157,000",
" ","1460  ","宏遠            ","97,000","252,000","-155,000",
" ","9188  ","精熙-DR         ","0","155,000","-155,000",
" ","6286  ","立錡            ","131,000","275,000","-144,000",
" ","3694  ","海華            ","13,000","156,000","-143,000",
" ","9933  ","中鼎            ","346,000","489,000","-143,000",
" ","1560  ","中砂            ","132,000","271,000","-139,000",
" ","1590  ","亞德客-KY       ","112,000","250,000","-138,000",
" ","2373  ","震旦行          ","34,000","170,000","-136,000",
" ","2105  ","正新            ","1,749,000","1,883,185","-134,185",
" ","2889  ","國票金          ","9,000","132,974","-123,974",
" ","1722  ","台肥            ","83,000","206,000","-123,000",
" ","3665  ","貿聯-KY         ","390,000","509,000","-119,000",
" ","8422  ","可寧衛          ","37,000","156,000","-119,000",
" ","9934  ","成霖            ","29,000","142,000","-113,000",
" ","3311  ","閎暉            ","78,000","190,000","-112,000",
" ","1305  ","華夏            ","213,000","320,000","-107,000",
" ",="069990","華晶科凱基76購01","0","105,000","-105,000",
" ","2427  ","三商電          ","55,000","158,800","-103,800",
" ","2453  ","凌群            ","5,000","104,000","-99,000",
" ","6271  ","同欣電          ","96,000","193,000","-97,000",
" ","2395  ","研華            ","423,000","518,700","-95,700",
" ","2420  ","新巨            ","57,000","149,000","-92,000",
" ","3014  ","聯陽            ","22,000","114,000","-92,000",
" ","2867  ","三商壽          ","66,000","157,000","-91,000",
" ","2538  ","基泰            ","86,000","176,000","-90,000",
" ","2204  ","中華            ","140,000","229,000","-89,000",
" ","2536  ","宏普            ","96,000","185,000","-89,000",
" ","1904  ","正隆            ","219,000","302,000","-83,000",
" ","1503  ","士電            ","82,000","164,000","-82,000",
" ","1733  ","五鼎            ","7,000","87,000","-80,000",
" ","2467  ","志聖            ","95,000","175,000","-80,000",
" ","5203  ","訊連            ","18,000","96,000","-78,000",
" ","1201  ","味全            ","191,000","267,000","-76,000",
" ","2456  ","奇力新          ","5,000","80,000","-75,000",
" ","4536  ","拓凱            ","5,000","80,000","-75,000",
" ","1309  ","台達化          ","0","74,000","-74,000",
" ","2109  ","華豐            ","38,000","112,000","-74,000",
" ","2501  ","國建            ","66,000","140,000","-74,000",
" ","2820  ","華票            ","21,000","94,000","-73,000",
" ","6189  ","豐藝            ","52,000","123,000","-71,000",
" ","6505  ","台塑化          ","1,227,000","1,298,000","-71,000",
" ",="070460","旺宏群益77購03  ","0","70,000","-70,000",
" ","9935  ","慶豐富          ","10,000","77,000","-67,000",
" ","3026  ","禾伸堂          ","47,000","113,800","-66,800",
" ","1802  ","台玻            ","50,000","115,955","-65,955",
" ","4930  ","燦星網          ","28,000","92,000","-64,000",
" ","3588  ","通嘉            ","6,000","65,000","-59,000",
" ","2402  ","毅嘉            ","661,000","718,000","-57,000",
" ","5434  ","崇越            ","7,000","64,000","-57,000",
" ","5280  ","F-敦泰          ","93,000","148,000","-55,000",
" ","9940  ","信義            ","13,000","65,000","-52,000",
" ","2384  ","勝華            ","985,000","1,036,000","-51,000",
" ","8261  ","富鼎            ","1,000","52,000","-51,000",
" ","8404  ","百和興業-KY     ","5,000","56,000","-51,000",
" ","3561  ","昇陽光電        ","138,783","189,000","-50,217",
" ","6605  ","帝寶            ","35,000","85,000","-50,000",
" ","5533  ","皇鼎            ","1,000","49,000","-48,000",
" ","1217  ","愛之味          ","190,000","236,000","-46,000",
" ","9910  ","豐泰            ","298,000","344,000","-46,000",
" ","2514  ","龍邦            ","145,000","190,000","-45,000",
" ","1410  ","南染            ","11,000","55,000","-44,000",
" ","1701  ","中化            ","0","44,000","-44,000",
" ","9917  ","中保            ","53,000","97,000","-44,000",
"*","2207  ","和泰車          ","92,000","135,330","-43,330",
" ","1103  ","嘉泥            ","14,000","57,000","-43,000",
" ","2849  ","安泰銀          ","2,000","45,000","-43,000",
" ","3094  ","聯傑            ","13,000","56,000","-43,000",
" ","913889","大成糖          ","0","43,000","-43,000",
" ",="0057  ","富邦摩台        ","0","42,000","-42,000",
" ","3312  ","弘憶股          ","4,000","46,000","-42,000",
" ","2385  ","群光            ","368,000","408,377","-40,377",
" ","3008  ","大立光          ","80,000","119,200","-39,200",
" ","6152  ","百一            ","19,000","57,000","-38,000",
" ","2345  ","智邦            ","25,000","60,000","-35,000",
" ","2328  ","廣宇            ","21,000","55,000","-34,000",
" ","6205  ","詮欣            ","10,000","43,000","-33,000",
" ","2390  ","云辰            ","80,000","112,000","-32,000",
" ","2837  ","萬泰銀          ","0","32,000","-32,000",
" ","3164  ","景岳            ","4,000","36,000","-32,000",
" ","1231  ","聯華食          ","0","30,000","-30,000",
" ","1229  ","聯華            ","0","29,000","-29,000",
" ","5225  ","東科-KY         ","0","29,000","-29,000",
" ","1337  ","再生-KY         ","22,000","50,000","-28,000",
" ","1731  ","美吾華          ","5,000","33,000","-28,000",
" ","2707  ","晶華            ","2,000","29,331","-27,331",
" ","1531  ","高林股          ","17,000","44,000","-27,000",
" ","2495  ","普安            ","26,000","53,000","-27,000",
" ","2228  ","劍麟            ","46,000","72,000","-26,000",
" ","2399  ","映泰            ","2,000","28,000","-26,000",
" ","2606  ","裕民            ","44,000","70,000","-26,000",
" ","6412  ","群電            ","9,000","35,000","-26,000",
" ","1736  ","喬山            ","80,000","105,000","-25,000",
" ","5531  ","鄉林            ","59,000","84,000","-25,000",
" ","1704  ","榮化            ","72,000","96,763","-24,763",
" ","2107  ","厚生            ","55,000","79,000","-24,000",
" ","9930  ","中聯資源        ","0","24,000","-24,000",
" ",="03267C","元牛78          ","0","23,000","-23,000",
" ","4144  ","康聯-KY         ","8,000","31,000","-23,000",
" ","1762  ","中化生          ","3,000","25,000","-22,000",
" ","2338  ","光罩            ","2,000","24,000","-22,000",
" ","2440  ","太空梭          ","0","22,000","-22,000",
" ","912000","晨訊科-DR       ","0","22,000","-22,000",
" ","1525  ","江申            ","6,000","27,000","-21,000",
" ","1720  ","生達            ","16,000","37,000","-21,000",
" ","1321  ","大洋            ","34,000","54,000","-20,000",
" ","2355  ","敬鵬            ","110,000","130,000","-20,000",
" ","911616","杜康-DR         ","1,000","21,000","-20,000",
" ","1712  ","興農            ","3,000","22,000","-19,000",
" ","2723  ","美食-KY         ","80,000","99,000","-19,000",
" ","1465  ","偉全            ","4,000","20,000","-16,000",
" ","3573  ","穎台            ","8,000","24,000","-16,000",
" ","2365  ","昆盈            ","47,000","62,000","-15,000",
" ","1522  ","堤維西          ","7,000","21,000","-14,000",
" ","1612  ","宏泰            ","1,000","15,000","-14,000",
" ","2706  ","第一店          ","12,000","26,000","-14,000",
" ","3167  ","大量            ","7,000","21,000","-14,000",
" ","3607  ","谷崧            ","0","14,000","-14,000",
" ","3703  ","欣陸            ","2,000","16,000","-14,000",
" ","6285  ","啟碁            ","1,028,000","1,042,000","-14,000",
" ","9937  ","全國            ","1,000","15,000","-14,000",
" ","1903  ","士紙            ","21,000","34,000","-13,000",
" ","1905  ","華紙            ","6,000","19,000","-13,000",
" ","2905  ","三商            ","0","13,000","-13,000",
" ","9942  ","茂順            ","4,000","17,000","-13,000",
" ","1234  ","黑松            ","1,000","13,000","-12,000",
" ","9944  ","新麗            ","28,000","40,000","-12,000",
" ","6183  ","關貿            ","0","11,000","-11,000",
" ","4164  ","承業醫          ","35,000","45,000","-10,000",
" ",="073194","技嘉麥證78購01  ","0","9,000","-9,000",
" ","1307  ","三芳            ","1,000","10,000","-9,000",
" ","2201  ","裕隆            ","263,000","272,000","-9,000",
" ","2388  ","威盛            ","34,000","43,000","-9,000",
" ","2504  ","國產            ","113,000","122,000","-9,000",
" ","2516  ","新建            ","0","9,000","-9,000",
" ","3583  ","辛耘            ","3,000","12,000","-9,000",
" ","9908  ","大台北          ","2,000","11,000","-9,000",
" ","1340  ","勝悅-KY         ","7,000","15,000","-8,000",
" ","1416  ","廣豐            ","0","8,000","-8,000",
" ","2231  ","為升            ","3,000","11,000","-8,000",
" ","2374  ","佳能            ","0","8,000","-8,000",
" ","2459  ","敦吉            ","8,000","16,000","-8,000",
" ","2466  ","冠西電          ","0","8,000","-8,000",
" ","4952  ","凌通            ","36,000","44,000","-8,000",
" ",="071975","宏碁國泰77購02  ","0","7,000","-7,000",
" ","2450  ","神腦            ","8,000","15,000","-7,000",
" ","6196  ","帆宣            ","41,000","48,000","-7,000",
" ","8429  ","金麗-KY         ","16,000","23,000","-7,000",
" ","1225  ","福懋油          ","0","6,000","-6,000",
" ","1721  ","三晃            ","0","6,000","-6,000",
" ","2062  ","橋椿            ","25,000","31,000","-6,000",
" ","2442  ","新美齊          ","10,000","16,000","-6,000",
" ","6115  ","鎰勝            ","2,000","8,000","-6,000",
" ","6214  ","精誠            ","75,000","81,000","-6,000",
" ","8411  ","福貞-KY         ","13,000","19,000","-6,000",
" ","1536  ","和大            ","327,538","333,000","-5,462",
" ",="06337P","鴻海富邦77售03  ","0","5,000","-5,000",
" ",="069525","滬深2X永昌77購01","0","5,000","-5,000",
" ","1474  ","弘裕            ","13,000","18,000","-5,000",
" ","1614  ","三洋電          ","3,000","8,000","-5,000",
" ","2102  ","泰豐            ","38,000","43,000","-5,000",
" ","2493  ","揚博            ","0","5,000","-5,000",
" ","2617  ","台航            ","3,000","8,000","-5,000",
" ","3645  ","達邁            ","0","5,000","-5,000",
" ","3698  ","隆達            ","245,000","250,000","-5,000",
" ","4133  ","亞諾法          ","1,000","6,000","-5,000",
" ","4426  ","利勤            ","0","5,000","-5,000",
" ","9943  ","好樂迪          ","0","5,000","-5,000",
" ","2492  ","華新科          ","185,000","189,097","-4,097",
" ",="070969","義隆凱基76購02  ","0","4,000","-4,000",
" ","1219  ","福壽            ","9,000","13,000","-4,000",
" ","3705  ","永信            ","5,000","9,000","-4,000",
" ","5305  ","敦南            ","97,000","101,000","-4,000",
" ","8131  ","福懋科          ","1,000","5,000","-4,000",
" ",="072999","旺宏群益78購02  ","2,000","5,000","-3,000",
" ","1110  ","東泥            ","1,000","4,000","-3,000",
" ","1718  ","中纖            ","143,000","146,000","-3,000",
" ","2114  ","鑫永銓          ","0","3,000","-3,000",
" ","2712  ","遠雄來          ","1,000","4,000","-3,000",
" ","3617  ","碩天            ","2,000","5,000","-3,000",
" ","4935  ","茂林-KY         ","0","3,000","-3,000",
" ","6177  ","達麗            ","0","3,000","-3,000",
" ","6191  ","精成科          ","0","3,000","-3,000",
" ","9955  ","佳龍            ","0","3,000","-3,000",
" ",="071939","長虹富邦7A購01  ","3,000","5,000","-2,000",
" ","1459  ","聯發            ","0","2,000","-2,000",
" ","1540  ","喬福            ","14,000","16,000","-2,000",
" ","1726  ","永記            ","0","2,000","-2,000",
" ","1773  ","勝一            ","0","2,000","-2,000",
" ","2433  ","互盛電          ","5,000","7,000","-2,000",
" ","2923  ","鼎固-KY         ","5,000","7,000","-2,000",
" ","3130  ","一零四          ","0","2,000","-2,000",
" ","3432  ","台端            ","3,000","5,000","-2,000",
" ","3518  ","柏騰            ","11,000","13,000","-2,000",
" ","4984  ","科納-KY         ","42,000","44,000","-2,000",
" ","6201  ","亞弘電          ","0","2,000","-2,000",
" ","6216  ","居易            ","6,000","8,000","-2,000",
" ","9927  ","泰銘            ","1,000","3,000","-2,000",
" ","2882  ","國泰金          ","3,745,000","3,746,365","-1,365",
" ","1203  ","味王            ","0","1,000","-1,000",
" ","1232  ","大統益          ","7,000","8,000","-1,000",
" ","1435  ","中福            ","0","1,000","-1,000",
" ","1453  ","大將            ","0","1,000","-1,000",
" ","1472  ","三洋紡          ","2,000","3,000","-1,000",
" ","1521  ","大億            ","4,000","5,000","-1,000",
" ","1615  ","大山            ","0","1,000","-1,000",
" ","2007  ","燁興            ","0","1,000","-1,000",
" ","2013  ","中鋼構          ","8,000","9,000","-1,000",
" ","2033  ","佳大            ","0","1,000","-1,000",
" ","4977  ","眾達-KY         ","0","1,000","-1,000",
" ","4994  ","傳奇            ","12,000","13,000","-1,000",
" ","5259  ","清惠            ","0","1,000","-1,000",
" ","6112  ","聚碩            ","0","1,000","-1,000",
" ","6139  ","亞翔            ","2,000","3,000","-1,000",
" ","6235  ","華孚            ","0","1,000","-1,000",
" ","8070  ","長華            ","9,000","10,000","-1,000",
" ","911626","MSH-DR          ","0","1,000","-1,000",
" ",="068956","儒鴻國泰75購02  ","5,000","5,000","0",
" ","1528  ","恩德            ","3,000","3,000","0",
" ","2010  ","春源            ","20,000","20,000","0",
" ","2430  ","燦坤            ","1,000","1,000","0",
" ","2483  ","百容            ","6,000","6,000","0",
" ","3579  ","尚志            ","10,000","10,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

