"103年01月07日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2303  ","聯電            ","26,463,000","14,467,218","11,995,782",
" ","2891  ","中信金          ","14,612,000","5,688,000","8,924,000",
"*","2882  ","國泰金          ","14,520,689","6,283,059","8,237,630",
" ","2888  ","新光金          ","11,991,000","4,079,000","7,912,000",
" ","2313  ","華通            ","8,552,000","650,000","7,902,000",
" ","9904  ","寶成            ","8,918,000","1,486,524","7,431,476",
" ","2823  ","中壽            ","7,231,000","1,052,080","6,178,920",
" ","3474  ","華亞科          ","15,299,000","9,356,000","5,943,000",
" ","2448  ","晶電            ","7,268,000","1,822,000","5,446,000",
" ","3037  ","欣興            ","7,791,000","2,617,000","5,174,000",
" ","4960  ","奇美材          ","4,361,000","780,000","3,581,000",
" ","2409  ","友達            ","8,203,000","4,813,000","3,390,000",
" ","2881  ","富邦金          ","6,089,000","2,970,836","3,118,164",
" ","2393  ","億光            ","4,712,000","1,804,000","2,908,000",
" ","3481  ","群創            ","8,973,000","6,617,000","2,356,000",
" ","2913  ","農林            ","2,645,000","399,000","2,246,000",
" ","3022  ","威強電          ","2,184,000","158,000","2,026,000",
" ","3545  ","敦泰            ","2,026,000","126,000","1,900,000",
" ","2474  ","可成            ","2,830,000","1,189,222","1,640,778",
" ","3698  ","隆達            ","1,892,000","328,000","1,564,000",
" ","1101  ","台泥            ","7,651,000","6,158,000","1,493,000",
" ","2809  ","京城銀          ","1,459,000","61,000","1,398,000",
" ","2371  ","大同            ","1,514,000","177,000","1,337,000",
" ","9945  ","潤泰新          ","1,428,000","131,000","1,297,000",
" ","6176  ","瑞儀            ","2,124,000","888,240","1,235,760",
" ","9907  ","統一實          ","1,547,000","375,000","1,172,000",
" ","2801  ","彰銀            ","2,560,000","1,394,000","1,166,000",
" ","1326  ","台化            ","2,385,000","1,298,500","1,086,500",
" ","2344  ","華邦電          ","1,313,000","290,000","1,023,000",
" ",="0050  ","元大台灣50      ","1,023,000","22,000","1,001,000",
" ","3704  ","合勤控          ","1,111,000","132,000","979,000",
" ","2834  ","臺企銀          ","1,994,000","1,027,000","967,000",
" ","2377  ","微星            ","1,155,000","240,000","915,000",
" ",="070444","宏達電元富76購02","838,000","0","838,000",
"*","2382  ","廣達            ","5,144,000","4,358,000","786,000",
"*","2884  ","玉山金          ","10,170,000","9,385,000","785,000",
" ","2312  ","金寶            ","900,000","147,000","753,000",
"*","2357  ","華碩            ","1,661,000","955,062","705,938",
" ",="05853P","創意凱基75售06  ","700,000","0","700,000",
" ","3686  ","達能            ","854,000","169,000","685,000",
" ","2404  ","漢唐            ","809,000","126,000","683,000",
" ","3057  ","喬鼎            ","714,000","58,000","656,000",
" ","2609  ","陽明            ","1,365,000","714,000","651,000",
" ","1476  ","儒鴻            ","1,484,000","841,100","642,900",
" ","6505  ","台塑化          ","1,267,000","709,000","558,000",
" ","6153  ","嘉聯益          ","719,000","163,000","556,000",
" ","6285  ","啟碁            ","701,000","171,000","530,000",
" ","2614  ","東森            ","569,000","46,000","523,000",
" ","2379  ","瑞昱            ","1,216,000","694,000","522,000",
" ","1605  ","華新            ","993,000","478,000","515,000",
" ","2376  ","技嘉            ","1,004,000","498,000","506,000",
" ","2059  ","川湖            ","503,000","10,000","493,000",
" ","2006  ","東和鋼鐵        ","671,000","183,000","488,000",
" ","1434  ","福懋            ","784,000","314,000","470,000",
" ","1314  ","中石化          ","1,143,000","681,000","462,000",
"*","3008  ","大立光          ","825,000","375,480","449,520",
" ","1909  ","榮成            ","792,000","352,000","440,000",
" ","2847  ","大眾銀          ","570,000","138,000","432,000",
" ",="067433","群創群益74購03  ","426,000","0","426,000",
" ","2406  ","國碩            ","679,000","260,000","419,000",
" ","1104  ","環泥            ","511,000","113,000","398,000",
" ","3380  ","明泰            ","404,000","10,000","394,000",
" ","1409  ","新纖            ","390,000","0","390,000",
" ","6239  ","力成            ","1,327,000","943,060","383,940",
" ","2206  ","三陽工業        ","401,000","18,000","383,000",
" ","3044  ","健鼎            ","537,000","178,000","359,000",
" ",="070125","亞光凱基76購02  ","357,000","0","357,000",
" ","3519  ","綠能            ","488,000","131,000","357,000",
" ","3576  ","新日光          ","1,809,000","1,457,971","351,029",
" ","2023  ","燁輝            ","344,000","0","344,000",
" ","2354  ","鴻準            ","579,000","248,456","330,544",
" ","2890  ","永豐金          ","3,331,000","3,004,300","326,700",
" ","2385  ","群光            ","562,065","241,000","321,065",
" ","2476  ","鉅祥            ","367,000","51,000","316,000",
" ","6286  ","立錡            ","482,000","169,000","313,000",
" ","2426  ","鼎元            ","302,000","0","302,000",
" ","4952  ","凌通            ","396,000","97,625","298,375",
" ","1590  ","亞德客-KY       ","396,000","102,000","294,000",
" ","1789  ","神隆            ","365,000","71,000","294,000",
" ","6230  ","超眾            ","370,000","82,000","288,000",
" ","3376  ","新日興          ","321,000","37,000","284,000",
" ","2441  ","超豐            ","347,000","65,000","282,000",
" ","2395  ","研華            ","1,083,000","808,000","275,000",
" ","3622  ","洋華            ","275,000","1,000","274,000",
" ","2475  ","華映            ","291,000","24,000","267,000",
" ","4906  ","正文            ","320,000","54,000","266,000",
" ","3450  ","聯鈞            ","294,000","30,000","264,000",
" ","1507  ","永大            ","307,000","44,000","263,000",
" ","3706  ","神達            ","324,000","64,000","260,000",
" ","2349  ","錸德            ","264,000","10,000","254,000",
" ","2605  ","新興            ","262,000","8,000","254,000",
" ","2369  ","菱生            ","279,000","28,000","251,000",
" ","2103  ","台橡            ","417,000","167,000","250,000",
" ","2107  ","厚生            ","308,000","58,000","250,000",
" ","2855  ","統一證          ","381,000","133,000","248,000",
" ","3257  ","虹冠電          ","287,000","42,054","244,946",
" ","2049  ","上銀            ","479,000","238,000","241,000",
" ","2456  ","奇力新          ","269,000","28,000","241,000",
" ","4141  ","龍燈-KY         ","247,000","8,000","239,000",
" ","8429  ","金麗-KY         ","471,000","234,000","237,000",
" ","2492  ","華新科          ","235,000","0","235,000",
" ","9136  ","巨騰-DR         ","416,000","181,000","235,000",
" ","8101  ","華冠            ","446,000","213,000","233,000",
" ","1722  ","台肥            ","403,000","171,000","232,000",
" ","3049  ","和鑫            ","231,000","11,000","220,000",
" ","3596  ","智易            ","217,000","0","217,000",
" ","1531  ","高林股          ","258,000","44,000","214,000",
" ","1907  ","永豐餘          ","327,000","114,000","213,000",
" ","4733  ","上緯            ","213,000","0","213,000",
" ","5225  ","東科-KY         ","229,000","18,000","211,000",
" ","2542  ","興富發          ","412,000","202,000","210,000",
" ","6278  ","台表科          ","271,000","61,750","209,250",
" ","2106  ","建大            ","419,100","211,000","208,100",
" ","2347  ","聯強            ","1,658,000","1,450,000","208,000",
" ","3056  ","總太            ","210,000","7,000","203,000",
" ","6206  ","飛捷            ","222,000","20,000","202,000",
" ","6005  ","群益證          ","1,135,000","934,000","201,000",
" ","2392  ","正崴            ","261,000","67,000","194,000",
" ","6164  ","華興            ","198,000","5,000","193,000",
" ","2439  ","美律            ","702,000","511,041","190,959",
" ","3003  ","健和興          ","187,000","0","187,000",
" ","8213  ","志超            ","195,000","10,000","185,000",
" ","2374  ","佳能            ","186,000","6,000","180,000",
" ","1604  ","聲寶            ","179,000","0","179,000",
" ","1560  ","中砂            ","343,000","166,000","177,000",
" ","8110  ","華東            ","178,000","2,000","176,000",
" ","2332  ","友訊            ","231,000","57,000","174,000",
" ","1718  ","中纖            ","826,000","653,000","173,000",
" ","9910  ","豐泰            ","236,000","64,000","172,000",
" ","2915  ","潤泰全          ","432,000","263,000","169,000",
" ","1440  ","南紡            ","578,000","410,000","168,000",
" ","2008  ","高興昌          ","168,000","1,000","167,000",
" ","1734  ","杏輝            ","213,000","47,000","166,000",
" ","3023  ","信邦            ","329,208","165,000","164,208",
" ","2812  ","台中銀          ","205,000","44,000","161,000",
" ","2838  ","聯邦銀          ","362,000","201,000","161,000",
" ","2856  ","元富證          ","160,000","0","160,000",
" ","9958  ","世紀鋼          ","160,000","0","160,000",
"*","3034  ","聯詠            ","1,988,000","1,831,000","157,000",
" ","8131  ","福懋科          ","164,000","7,000","157,000",
" ","2102  ","泰豐            ","191,000","36,000","155,000",
" ","2889  ","國票金          ","285,000","130,000","155,000",
" ","1707  ","葡萄王          ","189,000","38,083","150,917",
" ","1512  ","瑞利            ","152,000","2,000","150,000",
" ","3026  ","禾伸堂          ","153,000","4,000","149,000",
" ","2481  ","強茂            ","162,000","14,000","148,000",
" ","2514  ","龍邦            ","155,000","7,000","148,000",
" ","1905  ","華紙            ","157,000","11,000","146,000",
" ","4915  ","致伸            ","227,000","82,000","145,000",
" ","3011  ","今皓            ","153,000","10,000","143,000",
" ","3031  ","佰鴻            ","142,000","0","142,000",
" ","3383  ","新世紀          ","214,000","72,000","142,000",
" ","1449  ","佳和            ","140,000","0","140,000",
" ","1201  ","味全            ","156,000","18,000","138,000",
" ","6168  ","宏齊            ","138,000","0","138,000",
" ","2538  ","基泰            ","182,000","45,000","137,000",
" ","2340  ","光磊            ","216,000","85,000","131,000",
" ","4306  ","炎洲            ","136,000","5,000","131,000",
" ","4930  ","燦星網          ","135,000","4,000","131,000",
" ","6224  ","聚鼎            ","155,000","24,000","131,000",
" ","2495  ","普安            ","147,000","17,000","130,000",
" ","2109  ","華豐            ","145,000","16,000","129,000",
" ","2867  ","三商壽          ","166,000","41,000","125,000",
" ","9939  ","宏全            ","299,000","179,000","120,000",
" ","2837  ","萬泰銀          ","120,000","3,000","117,000",
" ","1904  ","正隆            ","159,000","43,000","116,000",
" ","4935  ","茂林-KY         ","120,000","4,000","116,000",
" ","3356  ","奇偶            ","152,000","38,000","114,000",
" ","3532  ","台勝科          ","150,000","36,000","114,000",
" ","2323  ","中環            ","1,030,000","917,000","113,000",
" ","2923  ","鼎固-KY         ","141,000","28,000","113,000",
" ","2617  ","台航            ","112,000","0","112,000",
" ","8081  ","致新            ","129,000","17,000","112,000",
" ","2459  ","敦吉            ","123,000","12,000","111,000",
" ","2352  ","佳世達          ","194,000","84,614","109,386",
" ","8021  ","尖點            ","110,000","2,000","108,000",
" ","2360  ","致茂            ","267,000","160,000","107,000",
" ","2208  ","台船            ","134,000","29,000","105,000",
" ","2836  ","高雄銀          ","106,000","1,000","105,000",
" ","3005  ","神基            ","203,000","98,000","105,000",
" ","9905  ","大華            ","106,000","2,000","104,000",
" ","1709  ","和益            ","103,000","0","103,000",
" ","9934  ","成霖            ","110,000","7,000","103,000",
"*","2308  ","台達電          ","2,203,000","2,100,911","102,089",
" ","2351  ","順德            ","117,000","16,000","101,000",
" ","4919  ","新唐            ","138,000","37,000","101,000",
" ","2436  ","偉詮電          ","407,000","307,000","100,000",
" ","2545  ","皇翔            ","108,000","8,000","100,000",
" ","2014  ","中鴻            ","122,000","24,000","98,000",
" ","2402  ","毅嘉            ","97,000","0","97,000",
" ","2464  ","盟立            ","97,000","0","97,000",
" ","1525  ","江申            ","105,000","9,000","96,000",
" ","2480  ","敦陽科          ","100,000","5,000","95,000",
" ","3561  ","昇陽光電        ","296,000","202,000","94,000",
" ","6605  ","帝寶            ","142,700","50,000","92,700",
" ","1533  ","車王電          ","93,000","1,000","92,000",
" ","1308  ","亞聚            ","148,000","58,000","90,000",
" ","5484  ","慧友            ","92,000","3,000","89,000",
" ","4142  ","國光生          ","98,000","10,000","88,000",
" ","6216  ","居易            ","88,000","0","88,000",
" ","6277  ","宏正            ","88,000","0","88,000",
" ","2504  ","國產            ","151,000","64,000","87,000",
" ","2383  ","台光電          ","98,000","12,000","86,000",
" ","3584  ","介面            ","90,000","4,000","86,000",
" ","1611  ","中電            ","87,000","2,000","85,000",
" ","2362  ","藍天            ","261,000","176,000","85,000",
" ","8926  ","台汽電          ","87,000","2,000","85,000",
" ","2427  ","三商電          ","84,000","0","84,000",
" ",="066379","聯電亞東73購01  ","83,000","0","83,000",
" ","9942  ","茂順            ","87,000","5,000","82,000",
" ","1455  ","集盛            ","159,000","78,000","81,000",
" ",="067817","台勝科群益74購02","230,000","150,000","80,000",
" ","2536  ","宏普            ","87,000","7,000","80,000",
" ","5538  ","東明-KY         ","80,000","0","80,000",
" ","9940  ","信義            ","105,000","25,000","80,000",
" ","3494  ","誠研            ","124,000","45,000","79,000",
" ","911610","聯環            ","78,000","0","78,000",
" ","1714  ","和桐            ","134,000","57,000","77,000",
" ","6415  ","矽力-KY         ","87,000","10,000","77,000",
" ","4956  ","光鋐            ","76,000","0","76,000",
" ","2499  ","東貝            ","397,692","322,000","75,692",
" ","3041  ","揚智            ","81,000","7,000","74,000",
" ","1612  ","宏泰            ","71,000","0","71,000",
" ","2460  ","建通            ","77,000","6,000","71,000",
" ","1513  ","中興電          ","78,000","9,000","69,000",
" ","6271  ","同欣電          ","139,000","70,000","69,000",
" ","1444  ","力麗            ","70,000","2,000","68,000",
" ","9946  ","三發地產        ","74,000","6,000","68,000",
" ","1313  ","聯成            ","96,000","29,000","67,000",
" ","6191  ","精成科          ","75,000","8,000","67,000",
" ","1321  ","大洋            ","96,000","30,000","66,000",
" ","1704  ","榮化            ","189,000","123,000","66,000",
" ","9911  ","櫻花            ","111,000","45,000","66,000",
" ","6166  ","凌華            ","82,000","17,000","65,000",
" ","6196  ","帆宣            ","65,000","0","65,000",
" ","1229  ","聯華            ","64,000","0","64,000",
" ","6183  ","關貿            ","67,000","3,000","64,000",
" ","3030  ","德律            ","63,000","0","63,000",
" ","2329  ","華泰            ","62,000","0","62,000",
" ","2515  ","中工            ","183,000","121,000","62,000",
" ","3013  ","晟銘電          ","62,000","0","62,000",
" ","1614  ","三洋電          ","71,000","10,000","61,000",
" ","3305  ","昇貿            ","61,000","0","61,000",
" ","6283  ","淳安            ","61,000","0","61,000",
" ","1733  ","五鼎            ","62,000","2,000","60,000",
" ","5522  ","遠雄            ","245,000","185,000","60,000",
" ","9941  ","裕融            ","63,000","3,000","60,000",
" ","3006  ","晶豪科          ","135,000","77,000","58,000",
" ","4108  ","懷特            ","59,000","1,000","58,000",
" ","1809  ","中釉            ","58,000","1,000","57,000",
" ","2027  ","大成鋼          ","59,000","2,000","57,000",
" ","3703  ","欣陸            ","65,000","8,000","57,000",
" ","1452  ","宏益            ","56,000","0","56,000",
" ","911626","MSH-DR          ","56,000","0","56,000",
" ","2010  ","春源            ","55,000","0","55,000",
" ","2484  ","希華            ","55,000","0","55,000",
" ","3593  ","力銘            ","61,000","6,000","55,000",
" ","2849  ","安泰銀          ","125,000","71,000","54,000",
" ","3535  ","晶彩科          ","54,000","0","54,000",
" ","2207  ","和泰車          ","177,000","123,450","53,550",
" ","2364  ","倫飛            ","55,000","2,000","53,000",
" ","2450  ","神腦            ","58,000","5,000","53,000",
" ","6192  ","巨路            ","60,000","8,000","52,000",
" ","9908  ","大台北          ","52,000","0","52,000",
" ","1902  ","台紙            ","51,000","0","51,000",
" ","3019  ","亞光            ","58,000","7,000","51,000",
" ","3021  ","鴻名            ","51,000","0","51,000",
" ","1337  ","再生-KY         ","117,000","66,220","50,780",
" ","4725  ","信昌化          ","72,000","22,000","50,000",
" ","5007  ","三星            ","50,000","0","50,000",
" ","2104  ","中橡            ","88,000","39,000","49,000",
" ","4942  ","嘉彰            ","52,000","3,000","49,000",
" ","2316  ","楠梓電          ","50,000","2,000","48,000",
" ","2328  ","廣宇            ","61,000","13,000","48,000",
" ","1810  ","和成            ","47,000","0","47,000",
" ","2497  ","怡利電          ","196,000","149,000","47,000",
" ","3017  ","奇鋐            ","112,000","65,000","47,000",
" ","1903  ","士紙            ","47,000","1,000","46,000",
" ","8249  ","菱光            ","63,000","17,000","46,000",
" ","1715  ","萬洲            ","52,000","7,000","45,000",
" ","2034  ","允強            ","47,000","2,000","45,000",
" ","2397  ","友通            ","101,000","56,000","45,000",
" ","1307  ","三芳            ","49,000","5,000","44,000",
" ","1711  ","永光            ","44,000","0","44,000",
" ","3533  ","嘉澤            ","46,000","2,000","44,000",
" ","3669  ","圓展            ","44,000","0","44,000",
" ","4532  ","瑞智            ","270,000","226,000","44,000",
" ","9933  ","中鼎            ","510,000","466,000","44,000",
" ","1103  ","嘉泥            ","86,000","43,000","43,000",
" ","1608  ","華榮            ","48,000","5,000","43,000",
" ","2417  ","圓剛            ","83,000","40,000","43,000",
" ","2841  ","台開            ","54,000","11,000","43,000",
" ","3016  ","嘉晶            ","83,701","41,000","42,701",
" ","1303  ","南亞            ","1,710,000","1,668,000","42,000",
" ","2421  ","建準            ","62,000","21,000","41,000",
" ","910322","康師傅-DR       ","41,000","0","41,000",
" ",="068131","順德元大74購02  ","40,000","0","40,000",
" ","2355  ","敬鵬            ","516,000","476,000","40,000",
" ","6115  ","鎰勝            ","57,000","17,000","40,000",
" ","6136  ","富爾特          ","49,000","9,000","40,000",
" ","1417  ","嘉裕            ","52,000","13,000","39,000",
" ","1726  ","永記            ","52,000","13,000","39,000",
" ","5531  ","鄉林            ","75,000","36,000","39,000",
" ","6142  ","友勁            ","48,000","9,000","39,000",
" ","6197  ","佳必琪          ","44,000","5,000","39,000",
" ","1227  ","佳格            ","163,000","124,500","38,500",
" ","1218  ","泰山            ","55,000","17,000","38,000",
" ","1626  ","艾美特-KY       ","61,000","23,000","38,000",
" ","3607  ","谷崧            ","39,000","1,000","38,000",
" ","3638  ","F-IML           ","40,000","2,000","38,000",
" ","1316  ","上曜            ","37,000","0","37,000",
" ","1419  ","新紡            ","60,000","23,000","37,000",
" ","2832  ","台產            ","39,000","2,000","37,000",
" ","3010  ","華立            ","43,000","6,000","37,000",
" ","6145  ","勁永            ","41,000","4,000","37,000",
" ","5434  ","崇越            ","123,000","87,889","35,111",
" ","1519  ","華城            ","35,000","0","35,000",
" ","2608  ","大榮            ","42,000","7,000","35,000",
" ","3033  ","威健            ","49,000","14,000","35,000",
" ","3054  ","立萬利          ","67,000","32,000","35,000",
" ","1210  ","大成            ","79,000","45,000","34,000",
" ","1806  ","冠軍            ","34,000","0","34,000",
" ","2365  ","昆盈            ","34,000","0","34,000",
" ","3705  ","永信            ","100,000","66,000","34,000",
" ","8114  ","振樺電          ","204,000","170,000","34,000",
" ","1535  ","中宇            ","33,000","0","33,000",
" ","1729  ","必翔            ","33,000","0","33,000",
" ","2428  ","興勤            ","45,000","12,000","33,000",
" ","2727  ","王品            ","41,000","8,000","33,000",
" ","2852  ","第一保          ","35,000","2,000","33,000",
" ","3014  ","聯陽            ","48,000","15,000","33,000",
" ","6412  ","群電            ","33,000","0","33,000",
" ","1109  ","信大            ","32,000","0","32,000",
" ","1309  ","台達化          ","32,000","0","32,000",
" ","1466  ","聚隆            ","32,000","0","32,000",
" ","2851  ","中再保          ","44,000","12,000","32,000",
" ","2108  ","南帝            ","39,000","8,000","31,000",
" ","2390  ","云辰            ","31,000","0","31,000",
" ","2524  ","京城            ","36,000","5,000","31,000",
" ","2535  ","達欣工          ","121,000","90,000","31,000",
" ","2701  ","萬企            ","30,000","0","30,000",
" ","6405  ","悅城            ","34,000","4,000","30,000",
" ","1325  ","恆大            ","29,000","0","29,000",
" ","2007  ","燁興            ","29,000","0","29,000",
" ","2227  ","裕日車          ","38,000","9,000","29,000",
" ","2607  ","榮運            ","89,000","60,000","29,000",
" ","2816  ","旺旺保          ","29,000","0","29,000",
" ","3060  ","銘異            ","52,000","23,000","29,000",
" ","1613  ","台一            ","28,000","0","28,000",
" ","2401  ","凌陽            ","46,000","18,000","28,000",
" ","2477  ","美隆電          ","30,000","2,000","28,000",
" ","9937  ","全國            ","28,000","0","28,000",
" ","2706  ","第一店          ","28,000","251","27,749",
" ","1414  ","東和            ","27,000","0","27,000",
" ","2017  ","官田鋼          ","44,000","17,000","27,000",
" ","2314  ","台揚            ","118,000","91,000","27,000",
" ","2478  ","大毅            ","28,000","1,000","27,000",
" ","2850  ","新產            ","40,000","13,000","27,000",
" ","3504  ","揚明光          ","29,000","2,000","27,000",
" ","1527  ","鑽全            ","26,000","0","26,000",
" ","2444  ","友旺            ","27,000","1,000","26,000",
" ","2833  ","台壽保          ","233,000","207,000","26,000",
" ","4976  ","佳凌            ","26,000","0","26,000",
" ","5471  ","松翰            ","46,000","20,000","26,000",
" ","5203  ","訊連            ","34,000","8,301","25,699",
" ","1442  ","名軒            ","56,000","31,000","25,000",
" ","1609  ","大亞            ","25,000","0","25,000",
" ","2029  ","盛餘            ","25,000","0","25,000",
" ","2501  ","國建            ","847,000","822,000","25,000",
" ","1110  ","東泥            ","44,000","20,000","24,000",
" ","1416  ","廣豐            ","24,000","0","24,000",
" ","8411  ","福貞-KY         ","27,000","3,000","24,000",
" ","9927  ","泰銘            ","37,000","13,000","24,000",
" ",="01002T","土銀國泰R1      ","50,000","27,000","23,000",
" ","1219  ","福壽            ","23,000","0","23,000",
" ","1582  ","信錦            ","50,000","27,000","23,000",
" ","4164  ","承業醫          ","27,000","4,000","23,000",
" ","5469  ","瀚宇博          ","58,000","35,000","23,000",
" ","1603  ","華電            ","28,000","6,000","22,000",
" ","2338  ","光罩            ","22,000","0","22,000",
" ","3038  ","全台            ","22,000","0","22,000",
" ","3419  ","譁裕            ","24,000","2,000","22,000",
" ","4106  ","雃博            ","22,000","0","22,000",
" ","9802  ","鈺齊-KY         ","26,000","4,000","22,000",
" ","8078  ","華寶            ","50,000","28,200","21,800",
" ","1203  ","味王            ","21,000","0","21,000",
" ","1234  ","黑松            ","32,000","11,000","21,000",
" ","2462  ","良得電          ","21,000","0","21,000",
" ","8103  ","瀚荃            ","26,000","5,000","21,000",
" ","8404  ","百和興業-KY     ","22,000","1,000","21,000",
" ","1315  ","達新            ","21,000","1,000","20,000",
" ","1339  ","昭輝            ","21,000","1,000","20,000",
" ","2031  ","新光鋼          ","22,000","2,000","20,000",
" ","2539  ","櫻花建          ","20,000","0","20,000",
" ","3573  ","穎台            ","30,000","10,000","20,000",
" ","4104  ","佳醫            ","36,000","16,000","20,000",
" ","9925  ","新保            ","40,000","20,000","20,000",
" ","1338  ","廣華-KY         ","32,000","13,000","19,000",
" ","2009  ","第一銅          ","25,000","6,000","19,000",
" ","2231  ","為升            ","33,000","14,000","19,000",
" ","2731  ","雄獅            ","26,000","7,000","19,000",
" ","3048  ","益登            ","19,000","0","19,000",
" ","3167  ","大量            ","21,000","2,000","19,000",
" ","3209  ","全科            ","19,000","0","19,000",
" ","3588  ","通嘉            ","19,000","0","19,000",
" ","1589  ","永冠-KY         ","144,000","126,000","18,000",
" ","2015  ","豐興            ","141,000","123,000","18,000",
" ","2910  ","統領            ","22,000","4,000","18,000",
" ","3015  ","全漢            ","50,000","32,000","18,000",
" ","9929  ","秋雨            ","18,000","0","18,000",
" ","9930  ","中聯資源        ","18,000","0","18,000",
" ","1583  ","程泰            ","19,000","2,000","17,000",
" ","2305  ","全友            ","17,000","0","17,000",
" ","2387  ","精元            ","17,000","0","17,000",
" ","2437  ","旺詮            ","17,000","0","17,000",
" ","2547  ","日勝生          ","119,000","102,000","17,000",
" ","2911  ","麗嬰房          ","17,000","0","17,000",
" ","6205  ","詮欣            ","17,000","0","17,000",
" ","8070  ","長華            ","19,000","2,000","17,000",
" ","8210  ","勤誠            ","20,000","3,000","17,000",
" ","1232  ","大統益          ","16,000","0","16,000",
" ","1459  ","聯發            ","18,000","2,000","16,000",
" ","1467  ","南緯            ","16,000","0","16,000",
" ","1618  ","合機            ","18,000","2,000","16,000",
" ","1708  ","東鹼            ","16,000","0","16,000",
" ","2431  ","聯昌            ","38,000","22,000","16,000",
" ","2472  ","立隆電          ","30,000","14,000","16,000",
" ","3052  ","夆典            ","18,000","2,000","16,000",
" ","4526  ","東台            ","18,000","2,000","16,000",
" ","5515  ","建國            ","26,000","10,000","16,000",
" ","6112  ","聚碩            ","16,000","0","16,000",
" ","1474  ","弘裕            ","15,000","0","15,000",
" ","2025  ","千興            ","15,000","0","15,000",
" ","2612  ","中航            ","30,000","15,000","15,000",
" ","3653  ","健策            ","45,000","30,000","15,000",
" ","5234  ","達興材料        ","26,000","11,000","15,000",
" ","5525  ","順天            ","16,000","1,000","15,000",
" ",="0054  ","元大台商50      ","14,000","0","14,000",
" ",="068862","滬深2X國泰76購02","14,000","0","14,000",
" ","1225  ","福懋油          ","14,000","0","14,000",
" ","1524  ","耿鼎            ","14,000","0","14,000",
" ","2705  ","六福            ","15,000","1,000","14,000",
" ","3312  ","弘憶股          ","14,000","0","14,000",
" ","3617  ","碩天            ","23,000","9,000","14,000",
" ","4977  ","眾達-KY         ","14,000","0","14,000",
" ","4999  ","鑫禾            ","24,000","10,000","14,000",
" ","6202  ","盛群            ","118,000","104,000","14,000",
" ","2012  ","春雨            ","13,000","0","13,000",
" ","2020  ","美亞            ","13,000","0","13,000",
" ","2527  ","宏璟            ","21,000","8,000","13,000",
" ","3679  ","新至陞          ","13,000","0","13,000",
" ","8427  ","基勝-KY         ","13,000","0","13,000",
" ","9943  ","好樂迪          ","13,000","0","13,000",
" ","1473  ","台南            ","13,000","1,000","12,000",
" ","1506  ","正道            ","21,000","9,000","12,000",
" ","2028  ","威致            ","12,000","0","12,000",
" ","2030  ","彰源            ","13,000","1,000","12,000",
" ","3028  ","增你強          ","12,000","0","12,000",
" ","6177  ","達麗            ","12,000","0","12,000",
" ","9918  ","欣天然          ","12,000","0","12,000",
" ","1454  ","台富            ","11,000","0","11,000",
" ","3046  ","建碁            ","11,000","0","11,000",
" ","4133  ","亞諾法          ","11,000","0","11,000",
" ","9926  ","新海            ","11,000","0","11,000",
" ",="05805P","電子類元大75售01","10,000","0","10,000",
" ",="06152P","臺股指元富76售03","10,000","0","10,000",
" ",="06342P","滬深2X永豐77售02","10,000","0","10,000",
" ",="070127","亞光凱基76購05  ","10,000","0","10,000",
" ","1514  ","亞力            ","10,000","0","10,000",
" ","1617  ","榮星            ","10,000","0","10,000",
" ","2419  ","仲琦            ","25,000","15,000","10,000",
" ","2537  ","聯上發          ","10,000","0","10,000",
" ","2543  ","皇昌            ","10,000","0","10,000",
" ","2723  ","美食-KY         ","97,000","87,000","10,000",
" ","2906  ","高林            ","10,000","0","10,000",
" ","3515  ","華擎            ","11,000","1,000","10,000",
" ","2442  ","新美齊          ","10,000","11","9,989",
" ","1453  ","大將            ","9,000","0","9,000",
" ","1464  ","得力            ","9,000","0","9,000",
" ","1532  ","勤美            ","248,000","239,000","9,000",
" ","1616  ","億泰            ","9,000","0","9,000",
" ","1725  ","元禎            ","9,000","0","9,000",
" ","1773  ","勝一            ","11,000","2,000","9,000",
" ","1808  ","潤隆            ","13,000","4,000","9,000",
" ","2038  ","海光            ","9,000","0","9,000",
" ","2228  ","劍麟            ","19,000","10,000","9,000",
" ","2375  ","智寶            ","15,000","6,000","9,000",
" ","2423  ","固緯            ","9,000","0","9,000",
" ","2486  ","一詮            ","9,000","0","9,000",
" ","2616  ","山隆            ","9,000","0","9,000",
" ","3002  ","歐格            ","9,000","0","9,000",
" ","4916  ","事欣科          ","16,000","7,000","9,000",
" ","8033  ","雷虎            ","9,000","0","9,000",
" ","9919  ","康那香          ","9,000","0","9,000",
" ","9944  ","新麗            ","9,000","0","9,000",
" ",="068483","統一國票75購02  ","8,000","0","8,000",
" ","1108  ","幸福            ","19,000","11,000","8,000",
" ","1215  ","卜蜂            ","13,000","5,000","8,000",
" ","1727  ","中華化          ","8,000","0","8,000",
" ","1731  ","美吾華          ","8,000","0","8,000",
" ","2430  ","燦坤            ","31,000","23,000","8,000",
" ","2611  ","志信            ","8,000","0","8,000",
" ","3229  ","晟鈦            ","8,000","0","8,000",
" ","3645  ","達邁            ","9,000","1,000","8,000",
" ","5906  ","台南-KY         ","8,000","0","8,000",
" ","8112  ","至上            ","8,000","0","8,000",
" ",="01003T","兆豐新光R1      ","7,000","0","7,000",
" ",="069823","中信金台新78購01","7,000","0","7,000",
" ","1220  ","台榮            ","7,000","0","7,000",
" ","1441  ","大東            ","7,000","0","7,000",
" ","1521  ","大億            ","11,000","4,000","7,000",
" ","1720  ","生達            ","32,000","25,000","7,000",
" ","2032  ","新鋼            ","7,000","0","7,000",
" ","2302  ","麗正            ","7,000","0","7,000",
" ","2528  ","皇普            ","7,000","0","7,000",
" ","3029  ","零壹            ","8,000","1,000","7,000",
" ","3501  ","維熹            ","16,000","9,000","7,000",
" ","6133  ","金橋            ","7,000","0","7,000",
" ","6165  ","捷泰            ","7,000","0","7,000",
" ",="069542","嘉聯益永豐75購04","6,000","0","6,000",
" ","1418  ","東華            ","6,000","0","6,000",
" ","1423  ","利華            ","7,000","1,000","6,000",
" ","1435  ","中福            ","6,000","0","6,000",
" ","1445  ","大宇            ","6,000","0","6,000",
" ","1468  ","昶和            ","6,000","0","6,000",
" ","1469  ","理隆            ","6,000","0","6,000",
" ","1528  ","恩德            ","6,000","0","6,000",
" ","1615  ","大山            ","6,000","0","6,000",
" ","1713  ","國化            ","6,000","0","6,000",
" ","1817  ","凱撒衛          ","6,000","0","6,000",
" ","1906  ","寶隆            ","6,000","0","6,000",
" ","2013  ","中鋼構          ","19,000","13,000","6,000",
" ","2024  ","志聯            ","6,000","0","6,000",
" ","2359  ","所羅門          ","8,000","2,000","6,000",
" ","2414  ","精技            ","11,000","5,000","6,000",
" ","2509  ","全坤建          ","6,000","0","6,000",
" ","2597  ","潤弘            ","17,000","11,000","6,000",
" ","6117  ","迎廣            ","6,000","0","6,000",
" ","6131  ","悠克            ","9,000","3,000","6,000",
" ","6141  ","柏承            ","6,000","0","6,000",
" ","6235  ","華孚            ","6,000","0","6,000",
" ","8271  ","宇瞻            ","6,000","0","6,000",
" ","8374  ","羅昇            ","7,000","1,000","6,000",
" ","9924  ","福興            ","17,000","11,000","6,000",
" ",="01008T","駿馬R1          ","5,000","0","5,000",
" ",="068772","微星台新76購01  ","5,000","0","5,000",
" ","1233  ","天仁            ","5,000","0","5,000",
" ","1235  ","興泰            ","5,000","0","5,000",
" ","1413  ","宏洲            ","5,000","0","5,000",
" ","1438  ","裕豐            ","5,000","0","5,000",
" ","1457  ","宜進            ","13,000","8,000","5,000",
" ","1540  ","喬福            ","17,000","12,000","5,000",
" ","1721  ","三晃            ","5,000","0","5,000",
" ","1762  ","中化生          ","7,000","2,000","5,000",
" ","2114  ","鑫永銓          ","5,000","0","5,000",
" ","2415  ","錩新            ","5,000","0","5,000",
" ","2465  ","麗臺            ","12,000","7,000","5,000",
" ","2530  ","華建            ","12,000","7,000","5,000",
" ","3055  ","蔚華科          ","6,000","1,000","5,000",
" ","3665  ","貿聯-KY         ","46,000","41,000","5,000",
" ","5907  ","大洋-KY         ","19,000","14,000","5,000",
" ","8072  ","陞泰            ","6,000","1,000","5,000",
" ","1217  ","愛之味          ","31,000","27,000","4,000",
" ","1231  ","聯華食          ","11,000","7,000","4,000",
" ","1323  ","永裕            ","9,000","5,000","4,000",
" ","1324  ","地球            ","4,000","0","4,000",
" ","1439  ","中和            ","4,000","0","4,000",
" ","1465  ","偉全            ","4,000","0","4,000",
" ","1470  ","大統染          ","4,000","0","4,000",
" ","1541  ","錩泰            ","4,000","0","4,000",
" ","1735  ","日勝化          ","4,000","0","4,000",
" ","1805  ","寶徠            ","4,000","0","4,000",
" ","2033  ","佳大            ","4,000","0","4,000",
" ","2468  ","華經            ","4,000","0","4,000",
" ","2722  ","夏都            ","4,000","0","4,000",
" ","3040  ","遠見            ","4,000","0","4,000",
" ","4426  ","利勤            ","6,000","2,000","4,000",
" ","4755  ","三福化          ","4,000","0","4,000",
" ","4984  ","科納-KY         ","5,000","1,000","4,000",
" ","5608  ","四維航          ","39,000","35,000","4,000",
" ","6155  ","鈞寶            ","4,000","0","4,000",
" ","6184  ","大豐電          ","4,000","0","4,000",
" ","6201  ","亞弘電          ","4,000","0","4,000",
" ","9902  ","台火            ","4,000","0","4,000",
" ","9931  ","欣高            ","4,000","0","4,000",
" ","9955  ","佳龍            ","5,000","1,000","4,000",
" ",="0053  ","元大電子        ","3,000","0","3,000",
" ","1213  ","大飲            ","3,000","0","3,000",
" ","1410  ","南染            ","4,000","1,000","3,000",
" ","1432  ","大魯閣          ","6,000","3,000","3,000",
" ","1436  ","華友聯          ","3,000","0","3,000",
" ","1786  ","科妍            ","3,000","0","3,000",
" ","1802  ","台玻            ","317,000","314,000","3,000",
" ","2358  ","廷鑫            ","3,000","0","3,000",
" ","2434  ","統懋            ","8,000","5,000","3,000",
" ","2467  ","志聖            ","8,000","5,000","3,000",
" ","2493  ","揚博            ","7,000","4,000","3,000",
" ","2546  ","根基            ","4,000","1,000","3,000",
" ","2901  ","欣欣            ","3,000","0","3,000",
" ","3308  ","聯德            ","8,000","5,000","3,000",
" ","3315  ","宣昶            ","3,000","0","3,000",
" ","5215  ","科嘉-KY         ","3,000","0","3,000",
" ","5533  ","皇鼎            ","12,000","9,000","3,000",
" ","8940  ","新天地          ","3,000","0","3,000",
" ","910861","神州-DR         ","3,000","0","3,000",
" ","912000","晨訊科-DR       ","3,000","0","3,000",
" ",="068753","中租凱基75購01  ","2,000","0","2,000",
" ","1236  ","宏亞            ","6,000","4,000","2,000",
" ","1526  ","日馳            ","2,000","0","2,000",
" ","1538  ","正峰新          ","9,000","7,000","2,000",
" ","1732  ","毛寶            ","2,000","0","2,000",
" ","2642  ","宅配通          ","2,000","0","2,000",
" ","2904  ","匯僑            ","2,000","0","2,000",
" ","3004  ","豐達科          ","2,000","0","2,000",
" ","3164  ","景岳            ","3,000","1,000","2,000",
" ","3536  ","誠創            ","16,000","14,000","2,000",
" ","4119  ","旭富            ","3,000","1,000","2,000",
" ","4737  ","華廣            ","2,000","0","2,000",
" ","6128  ","上福            ","5,000","3,000","2,000",
" ","6139  ","亞翔            ","21,000","19,000","2,000",
" ","911616","杜康-DR         ","2,000","0","2,000",
" ","9935  ","慶豐富          ","6,000","4,000","2,000",
" ",="0060  ","新台灣          ","1,000","0","1,000",
" ",="05119P","台積電永昌73售05","1,000","0","1,000",
" ","1472  ","三洋紡          ","7,000","6,000","1,000",
" ","1730  ","花仙子          ","2,000","1,000","1,000",
" ","2603  ","長榮            ","396,000","395,000","1,000",
" ","3694  ","海華            ","7,000","6,000","1,000",
" ","6209  ","今國光          ","15,000","14,000","1,000",
" ","8422  ","可寧衛          ","11,000","10,000","1,000",
" ","911612","滬安            ","22,000","21,000","1,000",
" ","2886  ","兆豐金          ","1,854,000","12,657,654","-10,803,654",
" ","2885  ","元大金          ","8,863,000","14,961,000","-6,098,000",
" ","2883  ","開發金          ","5,936,000","11,679,000","-5,743,000",
"*","2454  ","聯發科          ","2,372,000","7,098,000","-4,726,000",
" ","3231  ","緯創            ","1,238,000","5,815,303","-4,577,303",
" ",="0061  ","元大寶滬深      ","0","4,534,000","-4,534,000",
" ","3036  ","文曄            ","160,000","3,557,000","-3,397,000",
" ","2511  ","太子            ","198,000","3,575,000","-3,377,000",
"*","2330  ","台積電          ","12,082,380","15,095,108","-3,012,728",
" ","1102  ","亞泥            ","1,068,000","3,949,000","-2,881,000",
" ","6269  ","台郡            ","57,000","2,172,316","-2,115,316",
" ","2449  ","京元電子        ","1,610,000","3,560,000","-1,950,000",
" ","3673  ","TPK-KY          ","805,000","2,753,222","-1,948,222",
" ","2002  ","中鋼            ","3,579,000","5,308,127","-1,729,127",
"*","2317  ","鴻海            ","10,348,000","12,043,950","-1,695,950",
"*","4904  ","遠傳            ","1,696,000","3,388,000","-1,692,000",
" ","1319  ","東陽            ","617,000","2,233,225","-1,616,225",
" ","1216  ","統一            ","774,000","2,146,805","-1,372,805",
" ","2337  ","旺宏            ","2,815,000","4,066,000","-1,251,000",
" ","3702  ","大聯大          ","310,000","1,521,000","-1,211,000",
" ","2356  ","英業達          ","5,435,000","6,631,604","-1,196,604",
" ","2062  ","橋椿            ","643,000","1,636,000","-993,000",
" ","2301  ","光寶科          ","1,337,000","2,301,467","-964,467",
" ","5534  ","長虹            ","125,000","1,079,300","-954,300",
" ","2324  ","仁寶            ","4,620,000","5,562,000","-942,000",
" ",="05161P","建準凱基73售01  ","0","899,000","-899,000",
" ","1477  ","聚陽            ","384,000","1,212,000","-828,000",
" ","2412  ","中華電          ","2,701,000","3,526,000","-825,000",
" ",="06135P","臺股指群益76售10","0","800,000","-800,000",
" ","2353  ","宏碁            ","343,000","1,102,000","-759,000",
" ","2327  ","國巨            ","360,000","1,110,400","-750,400",
" ","2204  ","中華            ","282,000","1,029,000","-747,000",
" ","3514  ","昱晶            ","958,000","1,696,000","-738,000",
" ","1301  ","台塑            ","1,395,000","2,069,000","-674,000",
" ","1710  ","東聯            ","68,000","740,000","-672,000",
" ","2903  ","遠百            ","518,000","1,144,000","-626,000",
" ","2548  ","華固            ","145,000","759,000","-614,000",
" ","3682  ","亞太電          ","296,000","904,000","-608,000",
" ","1312  ","國喬            ","1,214,000","1,819,000","-605,000",
"*","2912  ","統一超          ","1,252,000","1,855,678","-603,678",
" ","6257  ","矽格            ","36,000","629,000","-593,000",
" ","3189  ","景碩            ","325,000","903,000","-578,000",
" ","5388  ","中磊            ","27,000","605,000","-578,000",
" ","5871  ","中租-KY         ","711,000","1,286,425","-575,425",
" ",="05441P","華通元富74售01  ","0","574,000","-574,000",
" ","2892  ","第一金          ","2,095,000","2,658,000","-563,000",
" ","3061  ","璨圓            ","107,000","665,000","-558,000",
" ","4938  ","和碩            ","447,000","986,334","-539,334",
" ","1310  ","台苯            ","694,000","1,200,000","-506,000",
" ","2498  ","宏達電          ","1,393,000","1,866,559","-473,559",
" ","1504  ","東元            ","704,145","1,163,000","-458,855",
" ","2610  ","華航            ","964,000","1,419,000","-455,000",
" ","2887  ","台新金          ","3,312,000","3,758,000","-446,000",
" ","3591  ","艾笛森          ","115,000","540,000","-425,000",
" ","1402  ","遠東新          ","1,218,000","1,622,000","-404,000",
" ",="067970","義隆富邦74購02  ","0","400,000","-400,000",
" ","3045  ","台灣大          ","739,000","1,130,000","-391,000",
" ","2457  ","飛宏            ","42,000","432,000","-390,000",
" ","3149  ","正達            ","233,000","615,000","-382,000",
" ","3059  ","華晶科          ","387,000","753,000","-366,000",
" ","8039  ","台虹            ","317,000","676,000","-359,000",
" ","2520  ","冠德            ","543,000","900,000","-357,000",
" ","2311  ","日月光          ","10,118,000","10,444,850","-326,850",
" ","8215  ","明基材          ","414,000","727,000","-313,000",
" ","3035  ","智原            ","168,000","470,000","-302,000",
" ","2342  ","茂矽            ","64,000","365,000","-301,000",
" ","3697  ","F-晨星          ","92,000","350,000","-258,000",
" ","8011  ","台通            ","166,000","423,000","-257,000",
" ","3027  ","盛達            ","5,000","248,000","-243,000",
" ","2615  ","萬海            ","224,000","464,000","-240,000",
" ","6251  ","定穎            ","130,000","357,000","-227,000",
" ","6116  ","彩晶            ","3,473,000","3,691,000","-218,000",
" ","2820  ","華票            ","210,000","415,000","-205,000",
" ","2380  ","虹光            ","12,000","216,000","-204,000",
" ","2534  ","宏盛            ","571,000","771,000","-200,000",
" ","1536  ","和大            ","166,000","362,000","-196,000",
" ","8016  ","矽創            ","133,000","329,000","-196,000",
" ","2845  ","遠東銀          ","192,000","383,000","-191,000",
" ","2489  ","瑞軒            ","84,000","272,000","-188,000",
" ",="068383","義隆元大75購01  ","0","182,000","-182,000",
" ","1471  ","首利            ","9,000","189,000","-180,000",
" ","3454  ","晶睿            ","17,000","193,000","-176,000",
" ","1305  ","華夏            ","382,000","557,520","-175,520",
" ",="05126P","華邦電元大73售10","0","151,000","-151,000",
" ","2637  ","慧洋-KY         ","76,000","217,000","-141,000",
" ","5521  ","工信            ","27,000","165,000","-138,000",
" ","5264  ","鎧勝-KY         ","44,000","180,000","-136,000",
" ","6702  ","興航            ","54,000","188,000","-134,000",
" ","1723  ","中碳            ","39,000","169,000","-130,000",
" ","911868","同方友友-DR     ","0","122,000","-122,000",
" ","9917  ","中保            ","94,000","214,000","-120,000",
" ","2201  ","裕隆            ","567,000","681,000","-114,000",
" ","2455  ","全新            ","27,000","140,000","-113,000",
" ","8105  ","凌巨            ","33,000","142,000","-109,000",
" ","2384  ","勝華            ","287,000","392,000","-105,000",
" ","5880  ","合庫金          ","1,847,000","1,952,000","-105,000",
" ","4958  ","臻鼎-KY         ","204,000","306,000","-102,000",
" ",="067283","日友群益74購01  ","100,000","200,000","-100,000",
" ","9938  ","百和            ","53,000","153,000","-100,000",
" ","2505  ","國揚            ","88,000","184,000","-96,000",
" ","2425  ","承啟            ","62,000","156,000","-94,000",
" ","3518  ","柏騰            ","37,000","130,000","-93,000",
" ","1517  ","利奇            ","13,000","104,000","-91,000",
" ","3042  ","晶技            ","84,000","169,000","-85,000",
" ","8046  ","南電            ","128,000","213,000","-85,000",
" ","1447  ","力鵬            ","60,000","142,000","-82,000",
" ","2485  ","兆赫            ","177,000","259,000","-82,000",
" ","1451  ","年興            ","32,000","108,809","-76,809",
" ",="067820","嘉聯益群益74購04","0","75,000","-75,000",
" ","2373  ","震旦行          ","31,000","104,000","-73,000",
" ","2388  ","威盛            ","73,000","146,000","-73,000",
" ","1736  ","喬山            ","17,000","88,000","-71,000",
" ","2331  ","精英            ","250,000","318,000","-68,000",
" ","3090  ","日電貿          ","9,000","77,000","-68,000",
" ","2880  ","華南金          ","1,538,000","1,604,000","-66,000",
" ","1717  ","長興            ","106,000","170,000","-64,000",
" ","2506  ","太設            ","20,000","84,000","-64,000",
" ","2399  ","映泰            ","8,000","68,000","-60,000",
" ","3062  ","建漢            ","68,000","128,000","-60,000",
" ","2413  ","環科            ","0","57,000","-57,000",
" ","9921  ","巨大            ","103,000","157,000","-54,000",
" ","8163  ","達方            ","45,000","98,000","-53,000",
" ","1522  ","堤維西          ","27,000","79,000","-52,000",
" ","2345  ","智邦            ","49,000","101,000","-52,000",
" ","6226  ","光鼎            ","44,000","96,000","-52,000",
" ","2613  ","中櫃            ","4,000","55,000","-51,000",
" ",="070831","宏碁凱基76購02  ","0","50,000","-50,000",
" ","3579  ","尚志            ","17,000","66,000","-49,000",
" ","2482  ","連宇            ","4,000","52,000","-48,000",
" ","1702  ","南僑            ","172,000","217,000","-45,000",
" ","8201  ","無敵            ","4,000","47,000","-43,000",
" ","1537  ","廣隆            ","23,000","65,500","-42,500",
" ","2363  ","矽統            ","116,000","155,000","-39,000",
" ","3443  ","創意            ","46,000","84,000","-38,000",
" ","2516  ","新建            ","20,251","57,927","-37,676",
" ","2368  ","金像電          ","42,000","78,000","-36,000",
" ","5280  ","F-敦泰          ","14,000","50,000","-36,000",
" ","3130  ","一零四          ","9,000","44,000","-35,000",
" ","1460  ","宏遠            ","57,000","91,000","-34,000",
" ","2905  ","三商            ","49,000","83,000","-34,000",
" ","3047  ","訊舟            ","9,000","43,000","-34,000",
" ","2420  ","新巨            ","30,000","62,000","-32,000",
" ","2704  ","國賓            ","30,000","62,000","-32,000",
" ","3025  ","星通            ","4,000","36,000","-32,000",
" ","2022  ","聚亨            ","124,000","155,000","-31,000",
" ",="069287","創意富邦75購01  ","0","30,000","-30,000",
" ",="070947","敦泰日盛76購01  ","0","30,000","-30,000",
" ","2325  ","矽品            ","2,924,000","2,954,000","-30,000",
" ","2451  ","創見            ","73,000","103,000","-30,000",
" ","2606  ","裕民            ","190,000","220,000","-30,000",
" ","3050  ","鈺德            ","9,000","39,000","-30,000",
" ","910801","金衛-DR         ","5,000","35,000","-30,000",
" ","1503  ","士電            ","102,000","129,000","-27,000",
" ","2471  ","資通            ","1,000","28,000","-27,000",
" ","3598  ","奕力            ","20,000","47,000","-27,000",
" ","6281  ","全國電          ","8,000","35,000","-27,000",
" ","1737  ","臺鹽            ","0","26,000","-26,000",
" ","3406  ","玉晶光          ","31,000","57,000","-26,000",
" ","4934  ","太極            ","63,000","89,000","-26,000",
" ","6504  ","南六            ","30,000","54,000","-24,000",
" ","4746  ","台耀            ","6,000","28,000","-22,000",
" ","6282  ","康舒            ","156,000","178,000","-22,000",
" ","8261  ","富鼎            ","9,000","30,000","-21,000",
" ","3559  ","全智科          ","7,000","27,000","-20,000",
" ","3094  ","聯傑            ","4,000","23,000","-19,000",
" ","3557  ","嘉威            ","9,000","28,000","-19,000",
" ","2433  ","互盛電          ","12,000","30,000","-18,000",
" ","1304  ","台聚            ","210,000","226,000","-16,000",
" ","1463  ","強盛            ","9,000","25,000","-16,000",
" ","3032  ","偉訓            ","4,000","20,000","-16,000",
" ","6243  ","迅杰            ","4,000","20,000","-16,000",
" ","2405  ","浩鑫            ","84,000","99,000","-15,000",
" ","5269  ","祥碩            ","3,000","18,000","-15,000",
" ","6215  ","和椿            ","4,000","19,000","-15,000",
" ","6120  ","達運            ","35,000","49,000","-14,000",
" ","2101  ","南港            ","91,000","104,000","-13,000",
" ","2458  ","義隆            ","211,000","224,000","-13,000",
" ","6152  ","百一            ","17,000","30,000","-13,000",
" ","6289  ","華上            ","52,000","65,000","-13,000",
" ","4144  ","康聯-KY         ","21,000","33,364","-12,364",
" ","5706  ","鳳凰            ","3,000","15,000","-12,000",
" ",="069982","台積電中信76購01","0","11,000","-11,000",
" ","2908  ","特力            ","40,000","51,000","-11,000",
" ","3024  ","憶聲            ","13,000","24,000","-11,000",
" ","4536  ","拓凱            ","12,000","23,000","-11,000",
" ","5305  ","敦南            ","42,000","53,000","-11,000",
" ","2105  ","正新            ","4,200,032","4,210,850","-10,818",
" ",="066499","南亞科國泰73購02","0","10,000","-10,000",
" ",="067422","聯發科富邦76購02","0","10,000","-10,000",
" ",="071126","彩晶群益77購01  ","0","10,000","-10,000",
" ","2707  ","晶華            ","10,000","20,000","-10,000",
" ","2929  ","淘帝-KY         ","0","10,000","-10,000",
" ","2618  ","長榮航          ","916,000","925,000","-9,000",
" ","6214  ","精誠            ","65,000","74,000","-9,000",
" ","1724  ","台硝            ","8,000","16,000","-8,000",
" ","2461  ","光群雷          ","6,000","14,000","-8,000",
" ","6108  ","競國            ","19,000","27,000","-8,000",
" ","9912  ","偉聯            ","3,000","11,000","-8,000",
" ","2483  ","百容            ","9,000","16,000","-7,000",
" ","2453  ","凌群            ","20,000","26,000","-6,000",
" ","3058  ","立德            ","6,000","12,000","-6,000",
" ","3311  ","閎暉            ","85,000","91,000","-6,000",
" ","2496  ","卓越            ","0","5,916","-5,916",
" ","3583  ","辛耘            ","4,000","9,000","-5,000",
" ","3605  ","宏致            ","22,000","27,000","-5,000",
" ",="071380","大成鋼凱基77購01","0","4,000","-4,000",
" ","1443  ","立益            ","10,000","14,000","-4,000",
" ","2440  ","太空梭          ","6,000","10,000","-4,000",
" ","3296  ","勝德            ","20,000","24,000","-4,000",
" ","4722  ","國精化          ","4,000","8,000","-4,000",
" ","5607  ","遠雄港          ","46,000","50,000","-4,000",
" ","6189  ","豐藝            ","44,000","48,000","-4,000",
" ","1446  ","宏和            ","16,000","19,000","-3,000",
" ","1515  ","力山            ","8,000","11,000","-3,000",
" ","1701  ","中化            ","33,000","36,000","-3,000",
" ","2601  ","益航            ","29,000","32,000","-3,000",
" ","3550  ","聯穎            ","4,000","7,000","-3,000",
" ","6213  ","聯茂            ","38,000","41,000","-3,000",
" ","1530  ","亞崴            ","6,000","8,000","-2,000",
" ","2466  ","冠西電          ","11,000","13,000","-2,000",
" ","4137  ","麗豐-KY         ","19,000","21,000","-2,000",
" ","1539  ","巨庭            ","4,000","5,000","-1,000",
" ","1712  ","興農            ","52,000","53,000","-1,000",
" ","3338  ","泰碩            ","0","1,000","-1,000",
" ","3432  ","台端            ","3,000","4,000","-1,000",
" ","4994  ","傳奇            ","5,000","6,000","-1,000",
" ","9906  ","欣巴巴          ","3,000","4,000","-1,000",
" ","1437  ","勤益控          ","10,000","10,000","0",
" ","1783  ","和康生          ","1,000","1,000","0",
" ","2367  ","燿華            ","57,000","57,000","0",
" ","2424  ","隴華            ","1,000","1,000","0",
" ","2702  ","華園            ","4,000","4,000","0",
" ","3018  ","同開            ","2,000","2,000","0",
" ","4414  ","如興            ","3,000","3,000","0",
" ","5243  ","乙盛-KY         ","13,000","13,000","0",
" ","9914  ","美利達          ","324,000","324,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

