"103年01月13日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2317  ","鴻海            ","27,815,000","4,259,084","23,555,916",
" ","2888  ","新光金          ","10,688,431","783,498","9,904,933",
" ","2883  ","開發金          ","19,253,000","9,902,000","9,351,000",
" ","2891  ","中信金          ","11,539,000","2,684,186","8,854,814",
" ","1715  ","萬洲            ","6,896,000","562,000","6,334,000",
" ","2885  ","元大金          ","9,641,632","3,422,000","6,219,632",
" ","9904  ","寶成            ","8,174,000","2,573,485","5,600,515",
" ","2382  ","廣達            ","7,362,000","2,959,000","4,403,000",
" ","6005  ","群益證          ","4,540,000","354,000","4,186,000",
" ","4960  ","奇美材          ","3,329,000","96,000","3,233,000",
" ","5871  ","中租-KY         ","4,069,000","914,600","3,154,400",
" ","3474  ","華亞科          ","7,874,222","4,828,000","3,046,222",
"*","2311  ","日月光          ","13,619,339","10,602,000","3,017,339",
" ","2357  ","華碩            ","3,707,077","769,050","2,938,027",
" ","2474  ","可成            ","3,360,000","545,495","2,814,505",
" ","2886  ","兆豐金          ","11,199,440","8,422,719","2,776,721",
" ","2313  ","華通            ","2,776,000","122,000","2,654,000",
" ","2801  ","彰銀            ","3,049,410","431,000","2,618,410",
" ","2408  ","南亞科          ","2,897,000","300,000","2,597,000",
" ","2356  ","英業達          ","7,984,374","5,590,000","2,394,374",
" ","2887  ","台新金          ","2,400,202","462,455","1,937,747",
" ","2881  ","富邦金          ","3,601,111","1,941,353","1,659,758",
" ","9945  ","潤泰新          ","1,509,000","56,000","1,453,000",
" ","3514  ","昱晶            ","2,163,000","914,000","1,249,000",
" ","2880  ","華南金          ","1,640,000","459,000","1,181,000",
" ","1303  ","南亞            ","1,672,000","536,266","1,135,734",
" ","3686  ","達能            ","1,218,000","113,000","1,105,000",
" ","1402  ","遠東新          ","1,458,020","381,216","1,076,804",
" ","4958  ","臻鼎-KY         ","2,042,000","1,003,000","1,039,000",
" ","4904  ","遠傳            ","2,106,440","1,077,011","1,029,429",
" ","2610  ","華航            ","1,689,000","661,000","1,028,000",
" ","1326  ","台化            ","1,504,458","529,235","975,223",
" ","6505  ","台塑化          ","1,546,856","626,000","920,856",
" ","3697  ","F-晨星          ","949,000","32,941","916,059",
" ","2834  ","臺企銀          ","975,000","108,000","867,000",
" ","2347  ","聯強            ","1,087,000","305,000","782,000",
" ","2915  ","潤泰全          ","1,040,430","265,000","775,430",
" ","2371  ","大同            ","1,018,000","244,000","774,000",
" ","5880  ","合庫金          ","1,351,000","590,009","760,991",
" ","2325  ","矽品            ","4,408,609","3,663,000","745,609",
" ","3037  ","欣興            ","1,212,000","489,000","723,000",
" ","2385  ","群光            ","759,000","41,000","718,000",
" ",="0050  ","元大台灣50      ","1,430,000","728,000","702,000",
" ","2441  ","超豐            ","696,000","16,000","680,000",
" ","2892  ","第一金          ","1,462,000","792,140","669,860",
" ","3045  ","台灣大          ","1,734,125","1,113,000","621,125",
" ","1802  ","台玻            ","717,000","151,510","565,490",
" ",="070124","亞光凱基76購01  ","552,000","0","552,000",
" ","1605  ","華新            ","873,000","435,000","438,000",
" ",="068758","群創日盛75購02  ","432,000","0","432,000",
" ","2392  ","正崴            ","512,000","81,000","431,000",
"*","2454  ","聯發科          ","2,961,997","2,544,225","417,772",
" ","2499  ","東貝            ","626,000","214,000","412,000",
" ","2823  ","中壽            ","1,245,459","843,000","402,459",
" ",="071710","台勝科中信78購01","400,000","0","400,000",
" ",="068651","長榮國票75購01  ","396,000","0","396,000",
" ","3698  ","隆達            ","1,174,000","791,000","383,000",
" ","1434  ","福懋            ","448,000","70,000","378,000",
" ","2809  ","京城銀          ","653,000","280,000","373,000",
" ","1707  ","葡萄王          ","720,000","350,000","370,000",
"*","3034  ","聯詠            ","2,157,000","1,793,970","363,030",
" ","2515  ","中工            ","358,000","0","358,000",
" ","2605  ","新興            ","387,000","33,000","354,000",
" ",="067393","晶電統一74購03  ","347,000","0","347,000",
" ","2308  ","台達電          ","962,000","621,244","340,756",
" ","8215  ","明基材          ","344,000","28,000","316,000",
" ","2484  ","希華            ","407,000","104,000","303,000",
" ","2812  ","台中銀          ","303,000","0","303,000",
" ",="070953","華夏群益76購01  ","300,000","0","300,000",
" ","6213  ","聯茂            ","298,000","3,000","295,000",
" ","1733  ","五鼎            ","331,000","37,000","294,000",
" ","3519  ","綠能            ","698,000","406,000","292,000",
" ","1310  ","台苯            ","343,000","54,000","289,000",
" ","2476  ","鉅祥            ","301,000","19,000","282,000",
" ","2833  ","台壽保          ","276,000","0","276,000",
" ","2006  ","東和鋼鐵        ","352,000","87,000","265,000",
" ","3030  ","德律            ","307,000","47,000","260,000",
"*","1476  ","儒鴻            ","781,911","522,880","259,031",
" ","2352  ","佳世達          ","277,000","28,000","249,000",
" ","1714  ","和桐            ","349,000","101,000","248,000",
" ",="068630","上銀凱基75購01  ","240,000","0","240,000",
" ","1512  ","瑞利            ","223,000","0","223,000",
" ","5531  ","鄉林            ","322,100","101,000","221,100",
" ","3008  ","大立光          ","324,500","106,265","218,235",
" ","1312  ","國喬            ","698,000","482,000","216,000",
" ","3704  ","合勤控          ","318,000","102,000","216,000",
" ","2383  ","台光電          ","239,000","31,000","208,000",
" ",="070125","亞光凱基76購02  ","203,000","0","203,000",
" ","8112  ","至上            ","208,000","6,343","201,657",
" ","3705  ","永信            ","251,000","52,000","199,000",
" ","1460  ","宏遠            ","204,000","7,000","197,000",
" ","6278  ","台表科          ","237,000","41,000","196,000",
" ",="069469","聯德永豐75購01  ","190,000","0","190,000",
" ","6285  ","啟碁            ","570,000","382,000","188,000",
" ","1722  ","台肥            ","287,000","102,213","184,787",
" ","1531  ","高林股          ","175,000","0","175,000",
" ","2387  ","精元            ","273,000","101,000","172,000",
" ","1440  ","南紡            ","203,000","33,000","170,000",
" ","2376  ","技嘉            ","380,000","212,000","168,000",
" ","2439  ","美律            ","644,000","477,000","167,000",
" ","5522  ","遠雄            ","239,000","74,000","165,000",
" ","1314  ","中石化          ","551,000","388,000","163,000",
" ","2475  ","華映            ","201,000","39,409","161,591",
" ","911610","聯環            ","161,000","4,000","157,000",
" ","1409  ","新纖            ","159,000","3,000","156,000",
" ","2436  ","偉詮電          ","238,000","86,000","152,000",
" ","2536  ","宏普            ","177,000","26,000","151,000",
" ","1104  ","環泥            ","518,000","368,000","150,000",
" ","2481  ","強茂            ","213,000","63,000","150,000",
" ","8429  ","金麗-KY         ","174,000","24,000","150,000",
" ","2480  ","敦陽科          ","241,000","92,000","149,000",
" ","2472  ","立隆電          ","181,000","34,000","147,000",
" ","6224  ","聚鼎            ","165,000","22,000","143,000",
" ","2015  ","豐興            ","207,000","68,000","139,000",
" ","2101  ","南港            ","156,000","21,000","135,000",
" ","3005  ","神基            ","236,000","101,000","135,000",
" ","2838  ","聯邦銀          ","138,000","4,000","134,000",
" ","9925  ","新保            ","138,000","6,000","132,000",
" ","1611  ","中電            ","131,000","0","131,000",
" ","5388  ","中磊            ","1,160,000","1,029,000","131,000",
" ","1201  ","味全            ","159,000","29,000","130,000",
" ","2459  ","敦吉            ","145,000","16,000","129,000",
" ","2615  ","萬海            ","264,000","137,000","127,000",
" ","1718  ","中纖            ","139,000","14,000","125,000",
" ","6115  ","鎰勝            ","129,000","7,000","122,000",
" ","2609  ","陽明            ","366,000","247,000","119,000",
" ","2207  ","和泰車          ","157,000","39,605","117,395",
" ","1736  ","喬山            ","123,000","7,000","116,000",
" ","2393  ","億光            ","823,000","707,000","116,000",
" ","1789  ","神隆            ","275,000","161,000","114,000",
" ","3042  ","晶技            ","132,000","18,000","114,000",
" ","2377  ","微星            ","144,000","36,000","108,000",
" ","1227  ","佳格            ","159,000","53,000","106,000",
" ","1604  ","聲寶            ","130,000","25,000","105,000",
" ","3026  ","禾伸堂          ","113,000","9,000","104,000",
" ","8271  ","宇瞻            ","103,000","144","102,856",
" ","1809  ","中釉            ","101,000","0","101,000",
" ",="069315","國泰金元大76購01","100,000","0","100,000",
" ","1904  ","正隆            ","99,000","0","99,000",
" ","2107  ","厚生            ","157,000","58,000","99,000",
" ","8926  ","台汽電          ","99,000","1,000","98,000",
" ","910322","康師傅-DR       ","99,000","1,000","98,000",
" ","2637  ","慧洋-KY         ","236,000","138,130","97,870",
" ","1447  ","力鵬            ","175,000","80,000","95,000",
" ","1536  ","和大            ","272,000","177,000","95,000",
" ","2014  ","中鴻            ","107,000","13,000","94,000",
" ","3406  ","玉晶光          ","111,000","19,000","92,000",
" ","6202  ","盛群            ","109,000","18,000","91,000",
" ","2837  ","萬泰銀          ","90,000","0","90,000",
" ","6277  ","宏正            ","96,000","9,000","87,000",
" ","6282  ","康舒            ","171,000","84,000","87,000",
" ","6283  ","淳安            ","92,000","5,000","87,000",
" ","2384  ","勝華            ","229,000","146,000","83,000",
" ","6145  ","勁永            ","111,000","28,000","83,000",
" ","6271  ","同欣電          ","94,000","13,000","81,000",
" ","6289  ","華上            ","119,000","40,000","79,000",
" ","1717  ","長興            ","154,000","76,000","78,000",
" ","3010  ","華立            ","86,000","8,000","78,000",
" ","2923  ","鼎固-KY         ","111,000","34,000","77,000",
" ","2419  ","仲琦            ","86,000","10,000","76,000",
" ","2023  ","燁輝            ","182,000","107,000","75,000",
" ","4916  ","事欣科          ","79,000","5,000","74,000",
" ","1905  ","華紙            ","78,000","5,000","73,000",
" ","2727  ","王品            ","72,000","0","72,000",
" ","2607  ","榮運            ","131,000","60,000","71,000",
" ","1517  ","利奇            ","114,000","44,000","70,000",
" ","3016  ","嘉晶            ","81,000","12,000","69,000",
" ","3703  ","欣陸            ","97,000","28,000","69,000",
" ","6209  ","今國光          ","99,000","32,000","67,000",
" ","1313  ","聯成            ","67,000","1,000","66,000",
" ","1589  ","永冠-KY         ","101,000","35,000","66,000",
" ","2103  ","台橡            ","110,000","44,000","66,000",
" ","3376  ","新日興          ","151,000","85,000","66,000",
" ","6230  ","超眾            ","154,000","88,000","66,000",
" ","8016  ","矽創            ","162,000","96,000","66,000",
" ","9905  ","大華            ","82,000","16,000","66,000",
" ","3014  ","聯陽            ","84,000","19,000","65,000",
" ","3031  ","佰鴻            ","138,000","73,000","65,000",
" ","3579  ","尚志            ","79,000","14,000","65,000",
" ","8249  ","菱光            ","63,000","0","63,000",
" ","3023  ","信邦            ","236,000","174,000","62,000",
" ","3041  ","揚智            ","161,000","99,000","62,000",
" ","1305  ","華夏            ","131,000","70,000","61,000",
" ","6131  ","悠克            ","61,000","0","61,000",
" ",="068614","光磊元大75購02  ","60,000","0","60,000",
" ","2889  ","國票金          ","200,000","140,000","60,000",
" ","3019  ","亞光            ","76,000","16,000","60,000",
" ","2312  ","金寶            ","296,000","237,000","59,000",
" ","8422  ","可寧衛          ","60,000","1,000","59,000",
" ","2453  ","凌群            ","70,000","12,000","58,000",
" ","9942  ","茂順            ","63,000","5,000","58,000",
" ","2547  ","日勝生          ","156,000","102,000","54,000",
" ","1103  ","嘉泥            ","54,000","1,000","53,000",
" ","2467  ","志聖            ","64,000","11,000","53,000",
" ","6183  ","關貿            ","76,000","23,000","53,000",
" ","8110  ","華東            ","61,000","8,000","53,000",
" ","1805  ","寶徠            ","52,000","0","52,000",
" ","2850  ","新產            ","59,000","7,000","52,000",
" ","6415  ","矽力-KY         ","92,000","40,000","52,000",
" ","1234  ","黑松            ","54,000","4,000","50,000",
" ","1709  ","和益            ","50,000","0","50,000",
" ","1724  ","台硝            ","50,000","0","50,000",
" ","2022  ","聚亨            ","50,000","0","50,000",
" ","2867  ","三商壽          ","76,000","26,000","50,000",
" ","1301  ","台塑            ","913,000","863,440","49,560",
" ","2506  ","太設            ","49,000","0","49,000",
" ","5225  ","東科-KY         ","68,000","20,000","48,000",
" ","1524  ","耿鼎            ","47,000","0","47,000",
" ","3040  ","遠見            ","65,000","20,000","45,000",
" ","1712  ","興農            ","125,000","81,000","44,000",
" ","1902  ","台紙            ","44,000","0","44,000",
" ","2404  ","漢唐            ","158,000","114,000","44,000",
" ","3296  ","勝德            ","44,000","0","44,000",
" ","4306  ","炎洲            ","54,000","10,000","44,000",
" ","2007  ","燁興            ","43,000","0","43,000",
" ","2617  ","台航            ","59,000","16,000","43,000",
" ","2905  ","三商            ","57,000","14,000","43,000",
" ","9917  ","中保            ","135,000","92,000","43,000",
" ","2049  ","上銀            ","244,918","202,000","42,918",
" ","8021  ","尖點            ","100,000","57,299","42,701",
" ","2836  ","高雄銀          ","53,000","11,000","42,000",
" ","2908  ","特力            ","59,000","17,000","42,000",
" ","911609","揚子江          ","42,000","0","42,000",
" ","3338  ","泰碩            ","41,000","0","41,000",
" ",="068131","順德元大74購02  ","40,000","0","40,000",
" ",="068893","旺宏統一75購02  ","40,000","0","40,000",
" ","1210  ","大成            ","42,000","2,000","40,000",
" ","2104  ","中橡            ","38,000","0","38,000",
" ","2465  ","麗臺            ","46,000","8,000","38,000",
" ","4952  ","凌通            ","146,000","108,000","38,000",
" ","5305  ","敦南            ","55,000","17,000","38,000",
" ","2010  ","春源            ","37,000","0","37,000",
" ","2612  ","中航            ","36,000","0","36,000",
" ","1537  ","廣隆            ","45,000","10,000","35,000",
" ","1613  ","台一            ","35,000","0","35,000",
" ","2034  ","允強            ","45,000","10,000","35,000",
" ","2911  ","麗嬰房          ","46,000","11,000","35,000",
" ","6215  ","和椿            ","35,000","0","35,000",
" ","8078  ","華寶            ","35,000","0","35,000",
" ","910708","恒大健-DR       ","35,000","0","35,000",
" ",="01008T","駿馬R1          ","34,000","0","34,000",
" ","4935  ","茂林-KY         ","78,000","44,000","34,000",
" ","1229  ","聯華            ","48,000","15,000","33,000",
" ","4746  ","台耀            ","97,000","64,000","33,000",
" ","9940  ","信義            ","39,000","6,000","33,000",
" ","2882  ","國泰金          ","4,418,000","4,385,861","32,139",
" ","1590  ","亞德客-KY       ","80,000","48,000","32,000",
" ","1618  ","合機            ","32,000","0","32,000",
" ","1810  ","和成            ","32,000","0","32,000",
" ","2457  ","飛宏            ","65,000","33,000","32,000",
" ","2841  ","台開            ","42,000","10,000","32,000",
" ","4956  ","光鋐            ","33,000","1,000","32,000",
" ","8213  ","志超            ","84,000","53,082","30,918",
" ",="069043","儒鴻兆豐76購01  ","30,000","0","30,000",
" ","1110  ","東泥            ","36,000","6,000","30,000",
" ","1612  ","宏泰            ","30,000","0","30,000",
" ","1603  ","華電            ","32,000","3,000","29,000",
" ","2524  ","京城            ","29,000","0","29,000",
" ","6116  ","彩晶            ","468,000","439,000","29,000",
" ",="0056  ","元大高股息      ","28,000","0","28,000",
" ","1442  ","名軒            ","45,000","17,000","28,000",
" ","2027  ","大成鋼          ","50,000","22,000","28,000",
" ","2545  ","皇翔            ","35,000","7,000","28,000",
" ","5469  ","瀚宇博          ","38,000","10,000","28,000",
" ","1108  ","幸福            ","27,000","0","27,000",
" ","1218  ","泰山            ","28,000","1,000","27,000",
" ","2363  ","矽統            ","51,000","24,000","27,000",
" ","1316  ","上曜            ","27,000","1,000","26,000",
" ","1710  ","東聯            ","68,000","42,000","26,000",
" ","2852  ","第一保          ","32,000","6,000","26,000",
" ","2906  ","高林            ","26,000","0","26,000",
" ","3356  ","奇偶            ","35,000","9,000","26,000",
" ","8081  ","致新            ","29,000","3,000","26,000",
" ","9919  ","康那香          ","25,000","0","25,000",
" ","4414  ","如興            ","25,000","97","24,903",
" ","1217  ","愛之味          ","54,000","30,000","24,000",
" ","1459  ","聯發            ","24,000","0","24,000",
" ","2421  ","建準            ","24,000","0","24,000",
" ","2458  ","義隆            ","641,000","617,000","24,000",
" ","3052  ","夆典            ","152,000","128,000","24,000",
" ","6189  ","豐藝            ","31,000","7,000","24,000",
" ","8046  ","南電            ","102,000","78,000","24,000",
" ","8210  ","勤誠            ","28,000","4,000","24,000",
" ","8261  ","富鼎            ","26,000","2,000","24,000",
" ","9911  ","櫻花            ","82,000","58,000","24,000",
" ","1109  ","信大            ","23,000","0","23,000",
" ","1457  ","宜進            ","23,000","0","23,000",
" ","2029  ","盛餘            ","23,000","0","23,000",
" ","2388  ","威盛            ","58,000","35,000","23,000",
" ","2451  ","創見            ","77,000","54,000","23,000",
" ","2929  ","淘帝-KY         ","24,000","1,000","23,000",
" ","6702  ","興航            ","35,000","12,000","23,000",
" ","1451  ","年興            ","34,000","12,000","22,000",
" ","1525  ","江申            ","39,000","17,000","22,000",
" ","2430  ","燦坤            ","24,000","2,000","22,000",
" ","9924  ","福興            ","23,000","1,000","22,000",
" ","4526  ","東台            ","21,000","0","21,000",
" ","5243  ","乙盛-KY         ","21,000","0","21,000",
" ","8033  ","雷虎            ","23,000","2,000","21,000",
" ","910861","神州-DR         ","21,000","0","21,000",
" ","2108  ","南帝            ","29,000","8,480","20,520",
" ",="071750","微星統一78購01  ","20,000","0","20,000",
" ","1452  ","宏益            ","20,000","0","20,000",
" ","2701  ","萬企            ","20,000","0","20,000",
" ","2706  ","第一店          ","20,000","0","20,000",
" ","9958  ","世紀鋼          ","20,000","0","20,000",
" ","2401  ","凌陽            ","65,000","46,000","19,000",
" ","2450  ","神腦            ","21,000","2,000","19,000",
" ","2546  ","根基            ","19,000","0","19,000",
" ","3536  ","誠創            ","20,000","1,000","19,000",
" ","3559  ","全智科          ","23,000","4,000","19,000",
" ","4733  ","上緯            ","42,000","23,000","19,000",
" ","5203  ","訊連            ","20,000","1,000","19,000",
" ","1219  ","福壽            ","18,000","0","18,000",
" ","1416  ","廣豐            ","18,000","0","18,000",
" ","1464  ","得力            ","18,000","0","18,000",
" ","3050  ","鈺德            ","18,000","0","18,000",
" ","5515  ","建國            ","44,000","26,000","18,000",
" ","6412  ","群電            ","19,000","1,000","18,000",
" ","1419  ","新紡            ","29,000","12,000","17,000",
" ","1514  ","亞力            ","17,000","0","17,000",
" ","2025  ","千興            ","17,000","0","17,000",
" ","2030  ","彰源            ","17,000","0","17,000",
" ","2437  ","旺詮            ","18,000","1,000","17,000",
" ","2527  ","宏璟            ","19,000","2,000","17,000",
" ","2534  ","宏盛            ","102,000","85,000","17,000",
" ","3617  ","碩天            ","19,000","2,000","17,000",
" ","8131  ","福懋科          ","22,000","5,000","17,000",
" ","5608  ","四維航          ","28,072","12,000","16,072",
" ","1441  ","大東            ","16,000","0","16,000",
" ","1519  ","華城            ","16,000","0","16,000",
" ","1626  ","艾美特-KY       ","16,000","0","16,000",
" ","2012  ","春雨            ","16,000","0","16,000",
" ","2020  ","美亞            ","16,000","0","16,000",
" ","2365  ","昆盈            ","16,000","0","16,000",
" ","9802  ","鈺齊-KY         ","18,000","2,000","16,000",
" ","9941  ","裕融            ","21,000","5,000","16,000",
" ","1582  ","信錦            ","38,000","23,000","15,000",
" ","2009  ","第一銅          ","21,000","6,000","15,000",
" ","3024  ","憶聲            ","15,000","0","15,000",
" ","3257  ","虹冠電          ","91,000","76,000","15,000",
" ","6136  ","富爾特          ","17,000","2,000","15,000",
" ","9930  ","中聯資源        ","18,000","3,000","15,000",
" ","9937  ","全國            ","15,000","0","15,000",
" ","2028  ","威致            ","14,000","0","14,000",
" ","2102  ","泰豐            ","42,000","28,000","14,000",
" ","2338  ","光罩            ","14,000","0","14,000",
" ","2539  ","櫻花建          ","15,000","1,000","14,000",
" ","3015  ","全漢            ","17,000","3,000","14,000",
" ","6243  ","迅杰            ","18,000","4,000","14,000",
" ",="069451","滬深2X兆豐75購02","13,000","0","13,000",
" ","2414  ","精技            ","13,000","0","13,000",
" ","2537  ","聯上發          ","13,000","0","13,000",
" ","3017  ","奇鋐            ","43,000","30,000","13,000",
" ","3025  ","星通            ","13,000","0","13,000",
" ","3046  ","建碁            ","13,000","0","13,000",
" ","3501  ","維熹            ","16,000","3,000","13,000",
" ","1225  ","福懋油          ","12,000","0","12,000",
" ","1471  ","首利            ","28,000","16,000","12,000",
" ","1713  ","國化            ","12,000","0","12,000",
" ","1725  ","元禎            ","12,000","0","12,000",
" ","2367  ","燿華            ","39,000","27,000","12,000",
" ","2482  ","連宇            ","12,000","0","12,000",
" ","2530  ","華建            ","16,000","4,000","12,000",
" ","2611  ","志信            ","12,000","0","12,000",
" ","2832  ","台產            ","18,000","6,000","12,000",
" ","6405  ","悅城            ","13,000","1,000","12,000",
" ","8404  ","百和興業-KY     ","12,000","0","12,000",
" ","5525  ","順天            ","11,420","0","11,420",
" ","1203  ","味王            ","11,000","0","11,000",
" ","1307  ","三芳            ","26,000","15,000","11,000",
" ","1315  ","達新            ","11,000","0","11,000",
" ","1806  ","冠軍            ","23,000","12,000","11,000",
" ","2538  ","基泰            ","85,000","74,000","11,000",
" ","3038  ","全台            ","11,000","0","11,000",
" ","6120  ","達運            ","26,000","15,000","11,000",
" ","6177  ","達麗            ","12,000","1,000","11,000",
" ",="0055  ","元大MSCI金融    ","10,000","0","10,000",
" ",="05718P","上銀凱基75售02  ","10,000","0","10,000",
" ",="068013","聯德群益74購02  ","10,000","0","10,000",
" ",="071420","T50正2台新79購01","10,000","0","10,000",
" ",="071676","TPK元富77購01   ","10,000","0","10,000",
" ","1472  ","三洋紡          ","10,000","0","10,000",
" ","1474  ","弘裕            ","10,000","0","10,000",
" ","1506  ","正道            ","16,000","6,000","10,000",
" ","1616  ","億泰            ","10,000","0","10,000",
" ","1708  ","東鹼            ","10,000","0","10,000",
" ","2483  ","百容            ","10,000","0","10,000",
" ","2543  ","皇昌            ","10,000","0","10,000",
" ","2642  ","宅配通          ","12,000","2,000","10,000",
" ","2704  ","國賓            ","43,000","33,000","10,000",
" ","2816  ","旺旺保          ","10,000","0","10,000",
" ","3028  ","增你強          ","12,000","2,000","10,000",
" ","3048  ","益登            ","10,000","0","10,000",
" ","3694  ","海華            ","10,000","0","10,000",
" ","8427  ","基勝-KY         ","10,000","0","10,000",
" ","9906  ","欣巴巴          ","10,000","0","10,000",
" ","9918  ","欣天然          ","10,000","0","10,000",
" ","9946  ","三發地產        ","25,000","15,000","10,000",
" ","1903  ","士紙            ","29,000","20,000","9,000",
" ","2228  ","劍麟            ","10,000","1,000","9,000",
" ","2302  ","麗正            ","9,000","0","9,000",
" ","2460  ","建通            ","9,000","0","9,000",
" ","2597  ","潤弘            ","9,000","0","9,000",
" ","4142  ","國光生          ","14,000","5,000","9,000",
" ","5234  ","達興材料        ","22,000","13,000","9,000",
" ","9908  ","大台北          ","32,000","23,000","9,000",
" ","9943  ","好樂迪          ","9,000","0","9,000",
" ","1232  ","大統益          ","13,000","5,000","8,000",
" ","1325  ","恆大            ","8,000","0","8,000",
" ","1530  ","亞崴            ","11,000","3,000","8,000",
" ","1535  ","中宇            ","17,000","9,000","8,000",
" ","1729  ","必翔            ","13,000","5,000","8,000",
" ","2332  ","友訊            ","75,000","67,000","8,000",
" ","2731  ","雄獅            ","20,000","12,000","8,000",
" ","2820  ","華票            ","85,000","77,000","8,000",
" ","3018  ","同開            ","8,000","0","8,000",
" ","6226  ","光鼎            ","20,000","12,000","8,000",
" ","8374  ","羅昇            ","10,000","2,000","8,000",
" ","1236  ","宏亞            ","7,000","0","7,000",
" ","1410  ","南染            ","7,000","0","7,000",
" ","1413  ","宏洲            ","7,000","0","7,000",
" ","1418  ","東華            ","7,000","0","7,000",
" ","1435  ","中福            ","7,000","0","7,000",
" ","1443  ","立益            ","7,000","0","7,000",
" ","1454  ","台富            ","7,000","0","7,000",
" ","1466  ","聚隆            ","12,000","5,000","7,000",
" ","1467  ","南緯            ","8,000","1,000","7,000",
" ","1468  ","昶和            ","7,000","0","7,000",
" ","1469  ","理隆            ","7,000","0","7,000",
" ","1615  ","大山            ","7,000","0","7,000",
" ","1617  ","榮星            ","7,000","0","7,000",
" ","1906  ","寶隆            ","7,000","0","7,000",
" ","2032  ","新鋼            ","7,000","0","7,000",
" ","2038  ","海光            ","7,000","0","7,000",
" ","2440  ","太空梭          ","7,000","0","7,000",
" ","2528  ","皇普            ","7,000","0","7,000",
" ","2904  ","匯僑            ","7,000","0","7,000",
" ","3021  ","鴻名            ","7,000","0","7,000",
" ","3058  ","立德            ","7,000","0","7,000",
" ","3591  ","艾笛森          ","7,000","0","7,000",
" ","4106  ","雃博            ","9,000","2,000","7,000",
" ","4426  ","利勤            ","7,000","0","7,000",
" ","6235  ","華孚            ","7,000","0","7,000",
" ","911616","杜康-DR         ","7,000","0","7,000",
" ","9926  ","新海            ","7,000","0","7,000",
" ","9935  ","慶豐富          ","7,000","0","7,000",
" ","1220  ","台榮            ","7,000","1,000","6,000",
" ","1445  ","大宇            ","7,000","1,000","6,000",
" ","2013  ","中鋼構          ","9,000","3,000","6,000",
" ","2024  ","志聯            ","7,000","1,000","6,000",
" ","2509  ","全坤建          ","7,000","1,000","6,000",
" ","2616  ","山隆            ","7,000","1,000","6,000",
" ","2851  ","中再保          ","31,000","25,000","6,000",
" ","5907  ","大洋-KY         ","12,000","6,000","6,000",
" ","8072  ","陞泰            ","6,000","0","6,000",
" ","6112  ","聚碩            ","6,000","210","5,790",
" ","2354  ","鴻準            ","520,762","515,000","5,762",
" ",="068392","鴻海國泰75購01  ","5,000","0","5,000",
" ",="069567","隆達國泰76購01  ","5,000","0","5,000",
" ",="070127","亞光凱基76購05  ","5,000","0","5,000",
" ","1231  ","聯華食          ","7,000","2,000","5,000",
" ","1727  ","中華化          ","6,000","1,000","5,000",
" ","2428  ","興勤            ","14,000","9,000","5,000",
" ","2601  ","益航            ","20,000","15,000","5,000",
" ","2722  ","夏都            ","5,000","0","5,000",
" ","3029  ","零壹            ","6,000","1,000","5,000",
" ","6117  ","迎廣            ","5,000","0","5,000",
" ","6216  ","居易            ","43,000","38,000","5,000",
" ","9929  ","秋雨            ","7,000","2,000","5,000",
" ","9955  ","佳龍            ","5,000","0","5,000",
" ","8070  ","長華            ","7,000","2,126","4,874",
" ","2516  ","新建            ","12,000","7,643","4,357",
" ",="0053  ","元大電子        ","4,000","0","4,000",
" ",="006207","FH滬深          ","4,000","0","4,000",
" ",="05542P","京元電元大74售03","5,000","1,000","4,000",
" ","1215  ","卜蜂            ","15,000","11,000","4,000",
" ","1323  ","永裕            ","5,000","1,000","4,000",
" ","1324  ","地球            ","4,000","0","4,000",
" ","1438  ","裕豐            ","4,000","0","4,000",
" ","1439  ","中和            ","4,000","0","4,000",
" ","1453  ","大將            ","4,000","0","4,000",
" ","1465  ","偉全            ","4,000","0","4,000",
" ","1470  ","大統染          ","4,000","0","4,000",
" ","1773  ","勝一            ","7,000","3,000","4,000",
" ","2033  ","佳大            ","4,000","0","4,000",
" ","2423  ","固緯            ","7,000","3,000","4,000",
" ","2486  ","一詮            ","10,000","6,000","4,000",
" ","2493  ","揚博            ","7,000","3,000","4,000",
" ","2702  ","華園            ","4,000","0","4,000",
" ","2901  ","欣欣            ","4,000","0","4,000",
" ","3002  ","歐格            ","5,000","1,000","4,000",
" ","3583  ","辛耘            ","4,000","0","4,000",
" ","4722  ","國精化          ","7,000","3,000","4,000",
" ","4755  ","三福化          ","4,000","0","4,000",
" ","5269  ","祥碩            ","6,000","2,000","4,000",
" ","5484  ","慧友            ","8,000","4,000","4,000",
" ","6133  ","金橋            ","4,000","0","4,000",
" ","6165  ","捷泰            ","4,000","0","4,000",
" ","6184  ","大豐電          ","5,000","1,000","4,000",
" ","6201  ","亞弘電          ","4,000","0","4,000",
" ","6205  ","詮欣            ","4,000","0","4,000",
" ","9931  ","欣高            ","4,000","0","4,000",
" ","6155  ","鈞寶            ","4,000","100","3,900",
" ","1233  ","天仁            ","4,000","1,000","3,000",
" ","1235  ","興泰            ","3,000","0","3,000",
" ","1339  ","昭輝            ","3,000","0","3,000",
" ","1436  ","華友聯          ","3,000","0","3,000",
" ","1533  ","車王電          ","5,000","2,000","3,000",
" ","1539  ","巨庭            ","3,000","0","3,000",
" ","1541  ","錩泰            ","4,000","1,000","3,000",
" ","1732  ","毛寶            ","3,000","0","3,000",
" ","1735  ","日勝化          ","4,000","1,000","3,000",
" ","2062  ","橋椿            ","34,000","31,000","3,000",
" ","2114  ","鑫永銓          ","3,000","0","3,000",
" ","2358  ","廷鑫            ","3,000","0","3,000",
" ","2375  ","智寶            ","7,000","4,000","3,000",
" ","2477  ","美隆電          ","14,000","11,000","3,000",
" ","2613  ","中櫃            ","4,000","1,000","3,000",
" ","3004  ","豐達科          ","3,000","0","3,000",
" ","3209  ","全科            ","4,000","1,000","3,000",
" ","3679  ","新至陞          ","5,000","2,000","3,000",
" ","4737  ","華廣            ","3,000","0","3,000",
" ","5215  ","科嘉-KY         ","3,000","0","3,000",
" ","5706  ","鳳凰            ","3,000","0","3,000",
" ","6281  ","全國電          ","5,000","2,000","3,000",
" ","8201  ","無敵            ","4,000","1,000","3,000",
" ","8940  ","新天地          ","3,000","0","3,000",
" ","9902  ","台火            ","4,000","1,000","3,000",
" ","2227  ","裕日車          ","18,883","16,000","2,883",
" ",="05365P","台積電凱基74售11","2,000","0","2,000",
" ","1213  ","大飲            ","3,000","1,000","2,000",
" ","1726  ","永記            ","10,000","8,000","2,000",
" ","1817  ","凱撒衛          ","4,000","2,000","2,000",
" ","2495  ","普安            ","71,000","69,000","2,000",
" ","3094  ","聯傑            ","11,000","9,000","2,000",
" ","3645  ","達邁            ","8,000","6,000","2,000",
" ",="01003T","兆豐新光R1      ","1,000","0","1,000",
" ","1444  ","力麗            ","73,000","72,000","1,000",
" ","1521  ","大億            ","4,000","3,000","1,000",
" ","1526  ","日馳            ","1,000","0","1,000",
" ","1808  ","潤隆            ","7,000","6,000","1,000",
" ","2364  ","倫飛            ","43,000","42,000","1,000",
" ","2478  ","大毅            ","18,000","17,000","1,000",
" ","3090  ","日電貿          ","10,000","9,000","1,000",
" ","3308  ","聯德            ","4,000","3,000","1,000",
" ","3504  ","揚明光          ","7,000","6,000","1,000",
" ","3605  ","宏致            ","7,000","6,000","1,000",
" ","4133  ","亞諾法          ","3,000","2,000","1,000",
" ","4994  ","傳奇            ","3,000","2,000","1,000",
" ","9927  ","泰銘            ","15,000","14,000","1,000",
" ","3481  ","群創            ","7,858,003","39,559,000","-31,700,997",
" ","2884  ","玉山金          ","4,743,000","12,190,000","-7,447,000",
" ","2409  ","友達            ","3,006,295","8,833,000","-5,826,705",
"*",="0061  ","元大寶滬深      ","5,000,000","8,960,000","-3,960,000",
" ","2303  ","聯電            ","4,782,670","8,709,000","-3,926,330",
"*","2330  ","台積電          ","11,818,060","15,148,489","-3,330,429",
" ","2353  ","宏碁            ","624,000","3,606,000","-2,982,000",
" ","1102  ","亞泥            ","590,000","3,301,172","-2,711,172",
" ","2847  ","大眾銀          ","205,000","2,776,000","-2,571,000",
" ","2301  ","光寶科          ","2,033,000","4,542,201","-2,509,201",
" ","2618  ","長榮航          ","862,000","3,252,000","-2,390,000",
" ","1504  ","東元            ","386,000","2,744,000","-2,358,000",
" ","3231  ","緯創            ","1,066,000","3,058,000","-1,992,000",
" ","3576  ","新日光          ","647,000","2,530,000","-1,883,000",
" ","6239  ","力成            ","352,000","2,166,000","-1,814,000",
" ","2002  ","中鋼            ","4,323,424","6,035,000","-1,711,576",
" ","2337  ","旺宏            ","632,000","2,073,000","-1,441,000",
" ","3561  ","昇陽光電        ","78,000","1,472,000","-1,394,000",
" ","2105  ","正新            ","532,000","1,918,259","-1,386,259",
" ","2355  ","敬鵬            ","510,000","1,891,000","-1,381,000",
" ","2412  ","中華電          ","970,567","2,202,930","-1,232,363",
" ","3022  ","威強電          ","106,000","1,289,000","-1,183,000",
" ","6176  ","瑞儀            ","2,638,000","3,668,090","-1,030,090",
" ","2324  ","仁寶            ","5,325,000","6,330,700","-1,005,700",
" ",="006205","富邦上証        ","0","1,000,000","-1,000,000",
" ","2316  ","楠梓電          ","32,000","1,026,000","-994,000",
" ","1304  ","台聚            ","161,000","1,130,918","-969,918",
" ","5264  ","鎧勝-KY         ","340,590","1,293,000","-952,410",
"*","1216  ","統一            ","1,289,000","2,228,551","-939,551",
" ","3682  ","亞太電          ","665,000","1,552,000","-887,000",
"*","1101  ","台泥            ","4,827,000","5,672,280","-845,280",
" ","2504  ","國產            ","106,000","947,000","-841,000",
" ","2448  ","晶電            ","2,159,000","2,981,000","-822,000",
" ","2890  ","永豐金          ","2,007,000","2,811,846","-804,846",
" ","2323  ","中環            ","330,000","1,108,000","-778,000",
" ","3189  ","景碩            ","320,000","1,092,000","-772,000",
" ","9907  ","統一實          ","229,000","977,000","-748,000",
" ","1477  ","聚陽            ","331,000","1,078,000","-747,000",
" ","2903  ","遠百            ","1,017,220","1,742,340","-725,120",
" ","2520  ","冠德            ","231,000","956,000","-725,000",
" ","2489  ","瑞軒            ","73,000","791,000","-718,000",
" ","3545  ","敦泰            ","97,000","787,000","-690,000",
" ","2379  ","瑞昱            ","212,000","887,000","-675,000",
" ","3036  ","文曄            ","56,000","709,000","-653,000",
" ","2501  ","國建            ","212,000","820,000","-608,000",
" ","2498  ","宏達電          ","182,000","784,000","-602,000",
" ","4938  ","和碩            ","347,597","948,000","-600,403",
" ","3673  ","TPK-KY          ","615,000","1,203,360","-588,360",
" ","5534  ","長虹            ","69,000","628,300","-559,300",
" ","2912  ","統一超          ","659,000","1,194,683","-535,683",
" ","1507  ","永大            ","59,000","571,000","-512,000",
" ","3702  ","大聯大          ","464,000","965,120","-501,120",
" ","6153  ","嘉聯益          ","156,000","656,000","-500,000",
" ","2405  ","浩鑫            ","50,000","536,000","-486,000",
" ","2345  ","智邦            ","73,000","554,000","-481,000",
" ","9921  ","巨大            ","70,000","542,161","-472,161",
" ","9933  ","中鼎            ","275,000","746,000","-471,000",
" ","2204  ","中華            ","276,000","741,000","-465,000",
" ","2548  ","華固            ","116,000","545,000","-429,000",
" ","2606  ","裕民            ","102,000","519,000","-417,000",
" ","2344  ","華邦電          ","563,000","969,000","-406,000",
" ",="006204","永豐臺灣加權    ","0","400,000","-400,000",
" ","2485  ","兆赫            ","96,000","490,000","-394,000",
" ","1513  ","中興電          ","83,000","470,000","-387,000",
" ","9136  ","巨騰-DR         ","20,000","399,000","-379,000",
" ","8039  ","台虹            ","117,000","494,000","-377,000",
" ","2201  ","裕隆            ","112,000","486,877","-374,877",
" ","1532  ","勤美            ","50,000","409,000","-359,000",
" ",="0015  ","富邦            ","0","349,000","-349,000",
" ","2406  ","國碩            ","316,000","620,000","-304,000",
" ","8101  ","華冠            ","31,118","335,000","-303,882",
" ","6257  ","矽格            ","107,000","409,000","-302,000",
" ","3380  ","明泰            ","408,000","708,000","-300,000",
" ","1319  ","東陽            ","508,000","806,050","-298,050",
" ","2342  ","茂矽            ","18,000","313,000","-295,000",
" ","2845  ","遠東銀          ","177,000","471,000","-294,000",
" ","1786  ","科妍            ","10,000","278,000","-268,000",
" ","6605  ","帝寶            ","63,000","331,000","-268,000",
" ","2402  ","毅嘉            ","19,000","268,000","-249,000",
" ","2913  ","農林            ","55,000","297,000","-242,000",
" ","3665  ","貿聯-KY         ","41,000","274,000","-233,000",
" ","8163  ","達方            ","28,000","249,000","-221,000",
" ","2368  ","金像電          ","38,000","258,000","-220,000",
" ","3059  ","華晶科          ","287,000","503,000","-216,000",
" ","6269  ","台郡            ","152,000","368,000","-216,000",
" ","6191  ","精成科          ","35,000","241,501","-206,501",
" ","2327  ","國巨            ","215,000","421,000","-206,000",
" ","2449  ","京元電子        ","3,011,000","3,216,000","-205,000",
" ","2603  ","長榮            ","831,000","1,033,000","-202,000",
" ","3593  ","力銘            ","7,000","209,000","-202,000",
" ","2374  ","佳能            ","134,000","335,000","-201,000",
" ","3057  ","喬鼎            ","53,000","254,000","-201,000",
" ","3622  ","洋華            ","22,000","215,000","-193,000",
" ","3032  ","偉訓            ","4,000","196,000","-192,000",
" ","3596  ","智易            ","74,000","265,000","-191,000",
" ","9914  ","美利達          ","277,000","464,000","-187,000",
" ","3311  ","閎暉            ","24,000","206,000","-182,000",
" ","2614  ","東森            ","36,000","217,000","-181,000",
" ","4144  ","康聯-KY         ","9,000","185,426","-176,426",
" ","2331  ","精英            ","53,000","228,000","-175,000",
" ","2369  ","菱生            ","40,000","215,000","-175,000",
" ","3494  ","誠研            ","10,000","185,000","-175,000",
" ","1907  ","永豐餘          ","141,000","309,000","-168,000",
" ","2455  ","全新            ","28,000","188,000","-160,000",
" ","2514  ","龍邦            ","57,000","214,000","-157,000",
" ","6214  ","精誠            ","319,000","468,000","-149,000",
" ","2461  ","光群雷          ","61,000","200,000","-139,000",
" ","6192  ","巨路            ","13,000","151,000","-138,000",
" ","2395  ","研華            ","288,339","425,911","-137,572",
" ","2425  ","承啟            ","75,000","211,837","-136,837",
" ","4137  ","麗豐-KY         ","46,000","169,000","-123,000",
" ","3033  ","威健            ","17,000","139,000","-122,000",
" ","5521  ","工信            ","19,000","136,000","-117,000",
" ","5434  ","崇越            ","10,000","124,671","-114,671",
" ","2380  ","虹光            ","28,000","142,000","-114,000",
" ","2855  ","統一證          ","78,000","192,000","-114,000",
" ","4934  ","太極            ","73,000","187,000","-114,000",
" ","2349  ","錸德            ","176,000","288,000","-112,000",
" ","3035  ","智原            ","142,000","250,000","-108,000",
" ","3535  ","晶彩科          ","6,000","114,000","-108,000",
" ","2362  ","藍天            ","91,000","198,000","-107,000",
" ","4906  ","正文            ","21,000","125,000","-104,000",
" ","2059  ","川湖            ","59,000","162,500","-103,500",
" ","1704  ","榮化            ","204,000","306,000","-102,000",
" ","3006  ","晶豪科          ","33,000","132,000","-99,000",
" ","1338  ","廣華-KY         ","26,000","121,000","-95,000",
" ","1608  ","華榮            ","63,000","158,000","-95,000",
" ",="0057  ","富邦摩台        ","0","94,000","-94,000",
" ","4915  ","致伸            ","39,000","130,000","-91,000",
" ","3003  ","健和興          ","37,000","127,000","-90,000",
" ","2505  ","國揚            ","41,000","129,624","-88,624",
" ","1309  ","台達化          ","41,000","127,000","-86,000",
" ","2471  ","資通            ","3,000","89,000","-86,000",
" ","2109  ","華豐            ","0","83,000","-83,000",
" ","2413  ","環科            ","22,000","104,000","-82,000",
" ","2444  ","友旺            ","8,000","90,000","-82,000",
" ","3060  ","銘異            ","31,000","112,000","-81,000",
" ","2511  ","太子            ","2,161,000","2,241,000","-80,000",
" ","3149  ","正達            ","37,000","117,000","-80,000",
" ","6251  ","定穎            ","14,000","94,000","-80,000",
" ","2106  ","建大            ","60,000","138,000","-78,000",
" ","1455  ","集盛            ","43,000","120,000","-77,000",
" ","1337  ","再生-KY         ","28,000","104,000","-76,000",
" ","4919  ","新唐            ","37,000","112,000","-75,000",
" ","3573  ","穎台            ","10,000","82,000","-72,000",
" ","4999  ","鑫禾            ","44,000","109,100","-65,100",
" ","2399  ","映泰            ","24,000","89,000","-65,000",
" ","3607  ","谷崧            ","13,000","77,000","-64,000",
" ","4532  ","瑞智            ","135,000","199,000","-64,000",
" ","6168  ","宏齊            ","20,000","84,000","-64,000",
" ","2360  ","致茂            ","24,000","87,000","-63,000",
" ","3532  ","台勝科          ","82,000","145,000","-63,000",
" ","2314  ","台揚            ","14,000","75,017","-61,017",
" ","1449  ","佳和            ","0","61,000","-61,000",
" ","8011  ","台通            ","9,000","69,000","-60,000",
" ","4977  ","眾達-KY         ","9,000","68,000","-59,000",
" ","1702  ","南僑            ","424,100","481,100","-57,000",
" ","2456  ","奇力新          ","19,000","75,000","-56,000",
" ","2497  ","怡利電          ","43,000","99,000","-56,000",
" ","4108  ","懷特            ","9,000","64,083","-55,083",
" ","2206  ","三陽工業        ","81,000","136,000","-55,000",
" ","3315  ","宣昶            ","10,000","65,000","-55,000",
" ","2420  ","新巨            ","12,000","66,000","-54,000",
" ","2426  ","鼎元            ","75,000","129,000","-54,000",
" ","6286  ","立錡            ","103,000","156,000","-53,000",
" ","1701  ","中化            ","17,000","69,000","-52,000",
" ","3056  ","總太            ","12,000","63,000","-51,000",
" ","3598  ","奕力            ","6,000","57,000","-51,000",
" ","2488  ","漢平            ","85,000","135,000","-50,000",
" ","3450  ","聯鈞            ","29,000","79,000","-50,000",
" ","2415  ","錩新            ","0","49,000","-49,000",
" ","3062  ","建漢            ","21,000","70,000","-49,000",
" ","2008  ","高興昌          ","1,000","49,000","-48,000",
" ","3383  ","新世紀          ","35,000","83,000","-48,000",
" ","3054  ","立萬利          ","5,000","51,000","-46,000",
" ","8105  ","凌巨            ","53,000","98,000","-45,000",
"*","3044  ","健鼎            ","803,000","847,565","-44,565",
" ","2608  ","大榮            ","30,000","74,000","-44,000",
" ","1522  ","堤維西          ","22,000","65,000","-43,000",
" ","2340  ","光磊            ","111,000","154,000","-43,000",
" ",="068917","奇鋐元大75購01  ","0","40,000","-40,000",
" ","2017  ","官田鋼          ","24,000","64,000","-40,000",
" ","2351  ","順德            ","29,000","69,000","-40,000",
" ","2427  ","三商電          ","10,000","50,000","-40,000",
" ","3049  ","和鑫            ","62,000","102,000","-40,000",
" ","1720  ","生達            ","29,000","66,000","-37,000",
" ","4942  ","嘉彰            ","11,000","48,000","-37,000",
" ","6196  ","帆宣            ","59,000","96,000","-37,000",
" ","6504  ","南六            ","17,000","54,000","-37,000",
" ","1503  ","士電            ","51,000","87,000","-36,000",
" ","2542  ","興富發          ","663,000","699,000","-36,000",
" ","1515  ","力山            ","10,000","44,000","-34,000",
" ","3653  ","健策            ","36,000","70,000","-34,000",
" ","9105  ","泰金寶-DR       ","0","32,000","-32,000",
" ","2208  ","台船            ","71,000","102,000","-31,000",
" ","1528  ","恩德            ","9,000","39,000","-30,000",
" ","1723  ","中碳            ","30,000","60,000","-30,000",
" ","2397  ","友通            ","12,000","42,000","-30,000",
" ","2359  ","所羅門          ","10,000","39,000","-29,000",
" ","4984  ","科納-KY         ","5,000","34,000","-29,000",
" ","3706  ","神達            ","101,079","130,000","-28,921",
" ","2031  ","新光鋼          ","15,000","43,000","-28,000",
" ","4930  ","燦星網          ","34,000","62,000","-28,000",
" ","1463  ","強盛            ","11,000","38,000","-27,000",
" ","6108  ","競國            ","15,000","42,000","-27,000",
" ","1734  ","杏輝            ","21,000","46,000","-25,000",
" ","5280  ","F-敦泰          ","14,000","39,000","-25,000",
" ","9938  ","百和            ","119,000","143,020","-24,020",
" ","6206  ","飛捷            ","78,000","102,000","-24,000",
" ","2390  ","云辰            ","67,000","90,000","-23,000",
" ","3061  ","璨圓            ","136,000","159,000","-23,000",
" ","4164  ","承業醫          ","20,000","43,000","-23,000",
" ",="070016","儒鴻統一76購03  ","0","20,000","-20,000",
" ","3557  ","嘉威            ","9,000","29,000","-20,000",
" ","5471  ","松翰            ","30,000","50,000","-20,000",
" ","8411  ","福貞-KY         ","30,000","50,000","-20,000",
" ","9910  ","豐泰            ","55,000","75,000","-20,000",
" ","1560  ","中砂            ","66,000","85,000","-19,000",
" ","2723  ","美食-KY         ","139,000","158,000","-19,000",
" ","3454  ","晶睿            ","29,000","48,000","-19,000",
" ","4725  ","信昌化          ","76,000","95,000","-19,000",
" ","2373  ","震旦行          ","26,000","44,000","-18,000",
" ","2329  ","華泰            ","17,000","34,000","-17,000",
" ","3588  ","通嘉            ","3,000","20,000","-17,000",
" ","3638  ","F-IML           ","4,000","21,000","-17,000",
" ","4976  ","佳凌            ","9,000","26,000","-17,000",
" ","1540  ","喬福            ","10,000","26,000","-16,000",
" ","1711  ","永光            ","85,000","101,000","-16,000",
" ","6152  ","百一            ","7,000","22,950","-15,950",
" ","1614  ","三洋電          ","20,000","35,750","-15,750",
" ","1909  ","榮成            ","1,197,000","1,212,000","-15,000",
" ","3419  ","譁裕            ","7,000","22,000","-15,000",
" ","6142  ","友勁            ","45,000","60,000","-15,000",
" ","913889","大成糖          ","0","15,000","-15,000",
" ","9939  ","宏全            ","71,000","86,000","-15,000",
" ","2462  ","良得電          ","6,000","20,450","-14,450",
" ","2705  ","六福            ","19,000","33,000","-14,000",
" ","3027  ","盛達            ","6,000","20,000","-14,000",
" ","3167  ","大量            ","18,000","32,000","-14,000",
" ","6139  ","亞翔            ","15,000","29,000","-14,000",
" ","8114  ","振樺電          ","5,000","19,000","-14,000",
" ","1321  ","大洋            ","62,000","75,000","-13,000",
" ","9912  ","偉聯            ","3,000","15,050","-12,050",
" ","1432  ","大魯閣          ","18,000","30,000","-12,000",
" ","1730  ","花仙子          ","3,000","15,000","-12,000",
" ","2535  ","達欣工          ","38,000","49,000","-11,000",
" ","2856  ","元富證          ","104,000","115,000","-11,000",
" ","3550  ","聯穎            ","4,000","15,000","-11,000",
" ","5007  ","三星            ","15,000","26,000","-11,000",
" ","6197  ","佳必琪          ","0","11,000","-11,000",
" ","9934  ","成霖            ","24,000","35,000","-11,000",
" ","1437  ","勤益控          ","13,000","23,000","-10,000",
" ","4119  ","旭富            ","6,000","16,000","-10,000",
" ","2231  ","為升            ","3,000","12,000","-9,000",
" ","2431  ","聯昌            ","117,000","126,000","-9,000",
" ","2492  ","華新科          ","55,000","64,000","-9,000",
" ","3047  ","訊舟            ","10,000","19,000","-9,000",
" ","3443  ","創意            ","25,000","34,000","-9,000",
" ","4104  ","佳醫            ","7,000","16,000","-9,000",
" ","5607  ","遠雄港          ","26,000","35,000","-9,000",
" ","1783  ","和康生          ","1,000","9,000","-8,000",
" ","2466  ","冠西電          ","8,000","16,000","-8,000",
" ","3011  ","今皓            ","7,000","15,000","-8,000",
" ","3669  ","圓展            ","10,000","18,000","-8,000",
" ","1423  ","利華            ","7,000","14,000","-7,000",
" ","4536  ","拓凱            ","5,000","12,000","-7,000",
" ","6128  ","上福            ","4,000","11,000","-7,000",
" ","6166  ","凌華            ","12,000","19,000","-7,000",
" ","5533  ","皇鼎            ","14,000","20,340","-6,340",
" ","2707  ","晶華            ","22,700","29,000","-6,300",
" ","1473  ","台南            ","14,000","20,000","-6,000",
" ","3013  ","晟銘電          ","10,000","16,000","-6,000",
" ","3584  ","介面            ","8,000","14,000","-6,000",
" ",="068956","儒鴻國泰75購02  ","0","5,000","-5,000",
" ",="069823","中信金台新78購01","0","5,000","-5,000",
" ","1417  ","嘉裕            ","26,000","31,000","-5,000",
" ","1609  ","大亞            ","34,000","39,000","-5,000",
" ","1731  ","美吾華          ","8,000","13,000","-5,000",
" ","2442  ","新美齊          ","9,000","14,000","-5,000",
" ","1414  ","東和            ","13,000","17,000","-4,000",
" ","1446  ","宏和            ","8,000","12,000","-4,000",
" ","1538  ","正峰新          ","12,000","16,000","-4,000",
" ","2910  ","統領            ","10,000","14,000","-4,000",
" ","1527  ","鑽全            ","15,000","18,000","-3,000",
" ","2328  ","廣宇            ","36,000","39,000","-3,000",
" ","6164  ","華興            ","24,000","27,000","-3,000",
" ","910801","金衛-DR         ","0","3,000","-3,000",
" ",="01002T","土銀國泰R1      ","3,000","5,000","-2,000",
" ","1762  ","中化生          ","4,000","6,000","-2,000",
" ","2417  ","圓剛            ","13,000","15,000","-2,000",
" ","2433  ","互盛電          ","18,000","20,000","-2,000",
" ","2464  ","盟立            ","10,000","12,000","-2,000",
" ","3164  ","景岳            ","3,000","5,000","-2,000",
" ","6141  ","柏承            ","7,000","9,000","-2,000",
" ",="0052  ","富邦科技        ","0","1,000","-1,000",
" ",="05119P","台積電永昌73售05","0","1,000","-1,000",
" ",="070053","TPK元大76購03   ","0","1,000","-1,000",
" ","1721  ","三晃            ","4,000","5,000","-1,000",
" ","1737  ","臺鹽            ","0","1,000","-1,000",
" ","2305  ","全友            ","22,000","23,000","-1,000",
" ","2424  ","隴華            ","0","1,000","-1,000",
" ","3130  ","一零四          ","0","1,000","-1,000",
" ","3312  ","弘憶股          ","5,000","6,000","-1,000",
" ","3518  ","柏騰            ","20,000","21,000","-1,000",
" ","912000","晨訊科-DR       ","0","1,000","-1,000",
" ","9944  ","新麗            ","4,000","5,000","-1,000",
" ","4141  ","龍燈-KY         ","45,000","45,071","-71",
" ",="066344","景碩群益73購02  ","199,000","199,000","0",
" ","1308  ","亞聚            ","99,000","99,000","0",
" ","2434  ","統懋            ","4,000","4,000","0",
" ","2849  ","安泰銀          ","139,000","139,000","0",
" ","3055  ","蔚華科          ","8,000","8,000","0",
" ","3305  ","昇貿            ","13,000","13,000","0",
" ","3432  ","台端            ","3,000","3,000","0",
" ","3515  ","華擎            ","7,000","7,000","0",
" ","3533  ","嘉澤            ","31,000","31,000","0",
" ","5906  ","台南-KY         ","5,000","5,000","0",
" ","8103  ","瀚荃            ","4,000","4,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

