"103年08月11日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3231  ","緯創            ","20,816,533","891,100","19,925,433",
" ","2409  ","友達            ","19,518,075","3,637,000","15,881,075",
" ","3474  ","華亞科          ","22,288,000","14,781,088","7,506,912",
" ","2892  ","第一金          ","8,120,000","1,506,000","6,614,000",
" ","2353  ","宏碁            ","6,266,000","3,497,778","2,768,222",
" ","3045  ","台灣大          ","2,914,000","578,000","2,336,000",
" ","2412  ","中華電          ","2,651,000","451,781","2,199,219",
" ","2888  ","新光金          ","5,158,000","3,106,000","2,052,000",
" ","1216  ","統一            ","4,730,000","2,783,000","1,947,000",
" ","2887  ","台新金          ","3,781,000","2,046,582","1,734,418",
" ","9945  ","潤泰新          ","1,798,000","150,000","1,648,000",
" ","2881  ","富邦金          ","5,014,000","3,480,862","1,533,138",
" ","2379  ","瑞昱            ","3,282,673","1,756,000","1,526,673",
" ","2356  ","英業達          ","2,714,000","1,195,000","1,519,000",
" ","1102  ","亞泥            ","3,539,000","2,037,830","1,501,170",
" ","2880  ","華南金          ","1,933,000","581,000","1,352,000",
" ","3673  ","TPK-KY          ","2,562,000","1,262,000","1,300,000",
" ","2313  ","華通            ","3,531,000","2,352,840","1,178,160",
" ","9907  ","統一實          ","1,393,000","218,000","1,175,000",
" ","2448  ","晶電            ","2,657,000","1,506,270","1,150,730",
" ","1504  ","東元            ","2,575,143","1,466,318","1,108,825",
" ","3036  ","文曄            ","1,054,000","25,700","1,028,300",
" ","3034  ","聯詠            ","2,041,000","1,049,000","992,000",
" ","6116  ","彩晶            ","1,386,000","439,000","947,000",
" ","2885  ","元大金          ","4,671,000","3,817,456","853,544",
" ","4960  ","奇美材          ","833,000","106,000","727,000",
" ","1101  ","台泥            ","3,314,000","2,610,000","704,000",
" ","2385  ","群光            ","885,000","181,000","704,000",
" ","1402  ","遠東新          ","1,136,000","500,000","636,000",
" ","8046  ","南電            ","1,092,103","474,000","618,103",
" ","2441  ","超豐            ","816,000","216,000","600,000",
" ","2344  ","華邦電          ","4,085,000","3,489,304","595,696",
" ","2474  ","可成            ","1,991,685","1,438,468","553,217",
" ","6230  ","超眾            ","579,000","29,000","550,000",
" ","2449  ","京元電子        ","1,924,177","1,417,000","507,177",
" ","1909  ","榮成            ","878,000","415,590","462,410",
" ","8213  ","志超            ","735,000","280,000","455,000",
" ","2383  ","台光電          ","700,000","253,000","447,000",
" ","6269  ","台郡            ","474,000","43,000","431,000",
" ","8021  ","尖點            ","463,000","33,000","430,000",
" ","2809  ","京城銀          ","776,000","349,000","427,000",
" ","2331  ","精英            ","549,000","124,000","425,000",
" ","2915  ","潤泰全          ","557,000","132,681","424,319",
" ","9910  ","豐泰            ","493,000","85,000","408,000",
" ",="079489","6C元富          ","400,000","0","400,000",
" ","2841  ","台開            ","403,000","9,000","394,000",
" ","3653  ","健策            ","403,000","17,000","386,000",
" ","3698  ","隆達            ","436,000","60,000","376,000",
" ","3026  ","禾伸堂          ","406,000","43,000","363,000",
" ","2393  ","億光            ","1,085,000","727,959","357,041",
" ","2890  ","永豐金          ","1,697,000","1,346,000","351,000",
" ","1215  ","卜蜂            ","412,194","62,000","350,194",
" ","8105  ","凌巨            ","360,000","11,000","349,000",
" ",="075200","大立光元大79購07","334,000","0","334,000",
" ","6243  ","迅杰            ","339,000","16,000","323,000",
" ",="079143","3B元富          ","310,000","0","310,000",
" ","6168  ","宏齊            ","331,000","28,000","303,000",
" ",="080337","國泰5P          ","300,000","0","300,000",
" ",="08217P","臺股指元大6A售04","300,000","0","300,000",
" ","1527  ","鑽全            ","323,114","34,000","289,114",
" ","2358  ","廷鑫            ","328,000","39,000","289,000",
" ","5522  ","遠雄            ","702,000","414,000","288,000",
" ","4938  ","和碩            ","3,389,000","3,109,000","280,000",
" ","4904  ","遠傳            ","1,802,000","1,531,185","270,815",
" ","1337  ","再生-KY         ","275,000","19,000","256,000",
" ","2408  ","南亞科          ","412,000","157,000","255,000",
" ","3019  ","亞光            ","559,000","306,000","253,000",
" ","3057  ","喬鼎            ","287,000","34,000","253,000",
" ","3008  ","大立光          ","432,051","182,000","250,051",
" ","2027  ","大成鋼          ","385,000","136,000","249,000",
" ","2534  ","宏盛            ","276,000","33,000","243,000",
" ","3209  ","全科            ","240,000","0","240,000",
" ","2454  ","聯發科          ","1,706,000","1,466,481","239,519",
" ","2355  ","敬鵬            ","512,000","279,000","233,000",
" ","6409  ","旭隼            ","249,000","17,000","232,000",
" ","6153  ","嘉聯益          ","742,000","511,272","230,728",
" ","8011  ","台通            ","237,000","11,000","226,000",
" ","1560  ","中砂            ","227,000","4,000","223,000",
" ","1723  ","中碳            ","396,000","174,661","221,339",
" ","2368  ","金像電          ","294,000","74,000","220,000",
" ","2618  ","長榮航          ","316,000","98,000","218,000",
" ","3189  ","景碩            ","1,203,000","985,000","218,000",
" ","8210  ","勤誠            ","218,000","2,000","216,000",
" ",="079054","CV凱基          ","210,000","0","210,000",
" ","5469  ","瀚宇博          ","216,000","6,000","210,000",
" ",="076701","群益3G          ","199,000","0","199,000",
" ",="074257","致茂麥證79購01  ","198,000","0","198,000",
" ","6282  ","康舒            ","1,329,117","1,135,000","194,117",
" ","6285  ","啟碁            ","282,000","91,000","191,000",
" ","3450  ","聯鈞            ","213,000","24,000","189,000",
" ","1704  ","榮化            ","794,000","609,000","185,000",
" ","2838  ","聯邦銀          ","242,000","60,000","182,000",
" ","1305  ","華夏            ","333,000","154,000","179,000",
" ","1906  ","寶隆            ","185,000","7,000","178,000",
" ","2459  ","敦吉            ","183,000","5,000","178,000",
" ","2402  ","毅嘉            ","719,000","543,000","176,000",
" ","3038  ","全台            ","195,000","20,000","175,000",
" ","2548  ","華固            ","246,000","80,000","166,000",
" ","6120  ","達運            ","280,000","116,000","164,000",
" ","3437  ","榮創            ","161,000","0","161,000",
" ","2015  ","豐興            ","225,000","69,000","156,000",
" ","1582  ","信錦            ","262,078","113,052","149,026",
" ","2833  ","台壽保          ","225,000","76,000","149,000",
" ","2867  ","三商壽          ","163,000","16,450","146,550",
" ","3090  ","日電貿          ","162,000","16,000","146,000",
" ",="01001T","土銀富邦R1      ","142,000","0","142,000",
" ","2354  ","鴻準            ","318,000","179,950","138,050",
" ","6165  ","捷泰            ","186,000","49,000","137,000",
" ","6202  ","盛群            ","229,000","94,000","135,000",
" ","2456  ","奇力新          ","158,000","25,000","133,000",
" ","2369  ","菱生            ","230,000","99,000","131,000",
" ","2520  ","冠德            ","190,000","59,000","131,000",
" ","3048  ","益登            ","148,000","19,000","129,000",
" ","5264  ","鎧勝-KY         ","284,026","156,000","128,026",
" ","2609  ","陽明            ","348,000","221,000","127,000",
" ","2439  ","美律            ","249,000","123,000","126,000",
" ","6206  ","飛捷            ","146,035","22,000","124,035",
" ","2425  ","承啟            ","152,000","28,000","124,000",
" ","2316  ","楠梓電          ","123,000","0","123,000",
" ","1513  ","中興電          ","160,000","39,000","121,000",
" ","5388  ","中磊            ","299,000","179,000","120,000",
" ","2030  ","彰源            ","141,000","23,000","118,000",
" ",="0056  ","元大高股息      ","117,000","0","117,000",
" ","2204  ","中華            ","515,000","398,000","117,000",
" ","1717  ","長興            ","186,000","70,000","116,000",
" ","5706  ","鳳凰            ","114,000","2,000","112,000",
" ","4999  ","鑫禾            ","194,000","84,000","110,000",
" ","2342  ","茂矽            ","181,000","73,000","108,000",
" ","1526  ","日馳            ","104,000","2,000","102,000",
" ","2538  ","基泰            ","130,000","29,000","101,000",
" ",="077551","F7富邦          ","100,000","0","100,000",
" ",="078186","永豐E1          ","100,000","0","100,000",
" ","3062  ","建漢            ","134,000","35,000","99,000",
" ","3052  ","夆典            ","110,000","15,000","95,000",
" ","9911  ","櫻花            ","109,000","15,000","94,000",
" ","2481  ","強茂            ","100,000","7,000","93,000",
" ","2493  ","揚博            ","112,000","20,000","92,000",
" ",="074479","和碩麥證7A購02  ","90,000","0","90,000",
" ","2371  ","大同            ","610,000","521,000","89,000",
" ","2360  ","致茂            ","393,058","305,000","88,058",
" ","2492  ","華新科          ","136,000","49,000","87,000",
" ","3519  ","綠能            ","286,000","203,000","83,000",
" ","2484  ","希華            ","157,000","75,000","82,000",
" ","8429  ","金麗-KY         ","85,000","3,000","82,000",
" ","1789  ","神隆            ","420,000","342,000","78,000",
" ","3060  ","銘異            ","82,000","4,000","78,000",
" ","3308  ","聯德            ","80,000","2,000","78,000",
" ","1539  ","巨庭            ","91,000","14,000","77,000",
" ","1409  ","新纖            ","328,000","252,000","76,000",
" ",="01007T","兆豐國泰R2      ","75,000","0","75,000",
" ","2374  ","佳能            ","99,000","24,000","75,000",
" ","2614  ","東森            ","167,000","92,000","75,000",
" ","2431  ","聯昌            ","94,000","20,000","74,000",
" ","2305  ","全友            ","78,000","5,000","73,000",
" ","3018  ","同開            ","72,000","0","72,000",
" ","3561  ","昇陽光電        ","167,000","95,000","72,000",
" ","6117  ","迎廣            ","72,000","0","72,000",
" ","6197  ","佳必琪          ","118,000","46,000","72,000",
" ","9937  ","全國            ","81,000","9,000","72,000",
" ","3023  ","信邦            ","165,112","94,000","71,112",
" ","2380  ","虹光            ","73,000","2,000","71,000",
" ","2511  ","太子            ","121,000","50,000","71,000",
" ","2852  ","第一保          ","70,000","0","70,000",
" ","3257  ","虹冠電          ","80,000","10,000","70,000",
" ","2014  ","中鴻            ","89,000","21,000","68,000",
" ","3494  ","誠研            ","68,000","0","68,000",
" ","3598  ","奕力            ","131,000","64,000","67,000",
" ",="01003T","兆豐新光R1      ","65,000","0","65,000",
" ","1711  ","永光            ","268,000","204,000","64,000",
" ","1907  ","永豐餘          ","196,433","133,000","63,433",
" ","2476  ","鉅祥            ","86,000","23,000","63,000",
" ","4141  ","龍燈-KY         ","154,000","91,000","63,000",
" ","1626  ","艾美特-KY       ","62,000","0","62,000",
" ","2062  ","橋椿            ","93,000","31,000","62,000",
" ","1517  ","利奇            ","62,000","2,000","60,000",
" ","2514  ","龍邦            ","64,000","4,000","60,000",
" ","2314  ","台揚            ","63,000","4,000","59,000",
" ","2816  ","旺旺保          ","63,000","4,000","59,000",
" ","1613  ","台一            ","58,000","0","58,000",
" ","3376  ","新日興          ","142,000","84,000","58,000",
" ","8072  ","陞泰            ","62,000","4,000","58,000",
" ","8163  ","達方            ","66,000","8,000","58,000",
" ","1707  ","葡萄王          ","172,000","115,000","57,000",
" ","3022  ","威強電          ","143,000","87,000","56,000",
" ","5471  ","松翰            ","54,000","0","54,000",
" ","910322","康師傅-DR       ","54,000","0","54,000",
" ","9802  ","鈺齊-KY         ","62,000","8,000","54,000",
" ","4306  ","炎洲            ","57,000","4,000","53,000",
" ","1219  ","福壽            ","65,000","13,000","52,000",
" ","2542  ","興富發          ","324,000","272,000","52,000",
" ","2365  ","昆盈            ","54,000","3,000","51,000",
" ","3588  ","通嘉            ","51,000","0","51,000",
" ","6412  ","群電            ","205,000","154,000","51,000",
" ","2464  ","盟立            ","51,000","1,000","50,000",
" ","9958  ","世紀鋼          ","50,000","0","50,000",
" ","1459  ","聯發            ","87,000","38,000","49,000",
" ","2405  ","浩鑫            ","72,000","23,000","49,000",
" ","2413  ","環科            ","51,000","2,000","49,000",
" ","911609","揚子江          ","49,000","0","49,000",
" ","3047  ","訊舟            ","73,000","25,000","48,000",
" ","1434  ","福懋            ","281,000","234,000","47,000",
" ","3017  ","奇鋐            ","163,000","116,000","47,000",
" ","8016  ","矽創            ","108,000","61,000","47,000",
" ","2022  ","聚亨            ","78,000","32,000","46,000",
" ","2497  ","怡利電          ","85,000","39,000","46,000",
" ","6192  ","巨路            ","81,000","35,000","46,000",
" ","2101  ","南港            ","69,000","24,000","45,000",
" ","3312  ","弘憶股          ","49,000","4,000","45,000",
" ","2421  ","建準            ","46,000","2,000","44,000",
" ","3607  ","谷崧            ","61,000","17,000","44,000",
" ","8249  ","菱光            ","47,000","3,000","44,000",
" ","1506  ","正道            ","43,000","0","43,000",
" ","4994  ","傳奇            ","75,000","32,000","43,000",
" ","3501  ","維熹            ","50,000","8,000","42,000",
" ",="01002T","土銀國泰R1      ","41,000","0","41,000",
" ",="01004T","土銀富邦R2      ","48,000","7,000","41,000",
" ","1203  ","味王            ","43,000","2,000","41,000",
" ","1225  ","福懋油          ","77,000","36,000","41,000",
" ","1533  ","車王電          ","115,000","74,000","41,000",
" ","1710  ","東聯            ","96,000","55,000","41,000",
" ","6278  ","台表科          ","174,000","134,000","40,000",
" ","3032  ","偉訓            ","58,000","19,000","39,000",
" ","6224  ","聚鼎            ","39,000","0","39,000",
" ","1321  ","大洋            ","41,000","3,000","38,000",
" ","2467  ","志聖            ","42,000","4,000","38,000",
" ","3605  ","宏致            ","66,000","29,000","37,000",
" ","5203  ","訊連            ","44,000","7,000","37,000",
" ","5519  ","隆大            ","37,000","0","37,000",
" ","3010  ","華立            ","78,000","42,000","36,000",
" ","9927  ","泰銘            ","72,000","37,000","35,000",
" ","1460  ","宏遠            ","123,000","89,000","34,000",
" ","4935  ","茂林-KY         ","83,000","49,000","34,000",
" ","9917  ","中保            ","47,000","13,000","34,000",
" ","2488  ","漢平            ","61,000","28,000","33,000",
" ","3011  ","今皓            ","33,000","1,000","32,000",
" ","5521  ","工信            ","34,000","2,000","32,000",
" ","2107  ","厚生            ","161,000","130,000","31,000",
" ","2705  ","六福            ","39,000","8,000","31,000",
" ","3055  ","蔚華科          ","33,000","2,000","31,000",
" ","9188  ","精熙-DR         ","31,000","0","31,000",
" ",="078179","59元富          ","30,000","0","30,000",
" ",="078181","61元富          ","30,000","0","30,000",
" ","1262  ","綠悅-KY         ","30,000","1,000","29,000",
" ","1323  ","永裕            ","30,000","1,000","29,000",
" ","1786  ","科妍            ","63,000","34,000","29,000",
" ","2020  ","美亞            ","41,000","12,000","29,000",
" ","2486  ","一詮            ","99,000","70,000","29,000",
" ","6209  ","今國光          ","29,000","0","29,000",
" ","1451  ","年興            ","30,000","2,000","28,000",
" ","2375  ","智寶            ","29,000","1,000","28,000",
" ","2430  ","燦坤            ","29,000","1,000","28,000",
" ","2462  ","良得電          ","28,000","0","28,000",
" ","1432  ","大魯閣          ","31,000","4,000","27,000",
" ","1466  ","聚隆            ","31,000","4,000","27,000",
" ","1522  ","堤維西          ","29,000","2,000","27,000",
" ","3504  ","揚明光          ","30,000","3,000","27,000",
" ","9935  ","慶豐富          ","29,000","2,000","27,000",
" ","9946  ","三發地產        ","35,000","8,000","27,000",
" ","2034  ","允強            ","489,000","462,828","26,172",
" ","6415  ","矽力-KY         ","60,118","34,000","26,118",
" ","2613  ","中櫃            ","26,000","0","26,000",
" ","3584  ","介面            ","39,000","13,000","26,000",
" ","2929  ","淘帝-KY         ","30,000","4,100","25,900",
" ","1338  ","廣華-KY         ","40,000","14,781","25,219",
" ","2010  ","春源            ","41,000","16,000","25,000",
" ","2012  ","春雨            ","33,000","8,000","25,000",
" ","2850  ","新產            ","43,000","18,000","25,000",
" ","1340  ","勝悅-KY         ","25,000","1,000","24,000",
" ","910861","神州-DR         ","24,000","0","24,000",
" ",="006203","元大MSCI台灣    ","23,000","0","23,000",
" ","1467  ","南緯            ","41,000","18,000","23,000",
" ","2115  ","六暉-KY         ","25,000","2,000","23,000",
" ","2401  ","凌陽            ","39,000","16,000","23,000",
" ","4956  ","光鋐            ","23,000","0","23,000",
" ","2472  ","立隆電          ","63,000","41,000","22,000",
" ","3305  ","昇貿            ","35,000","13,000","22,000",
" ","5533  ","皇鼎            ","25,000","3,000","22,000",
" ","9925  ","新保            ","29,000","7,000","22,000",
" ","2461  ","光群雷          ","31,000","10,000","21,000",
" ","6164  ","華興            ","39,000","18,000","21,000",
" ","8996  ","高力            ","66,000","45,000","21,000",
" ",="01008T","駿馬R1          ","20,000","0","20,000",
" ",="07208P","臺股指永豐66售03","20,000","0","20,000",
" ",="07593P","義隆永豐67售02  ","20,000","0","20,000",
" ",="076019","永豐46          ","20,000","0","20,000",
" ",="079443","元大DE          ","20,000","0","20,000",
" ",="07977P","大立光國泰6B售08","20,000","0","20,000",
" ","1103  ","嘉泥            ","23,000","3,000","20,000",
" ","2706  ","第一店          ","24,000","4,000","20,000",
" ","6108  ","競國            ","20,000","0","20,000",
" ","6112  ","聚碩            ","28,000","8,000","20,000",
" ","6205  ","詮欣            ","24,000","4,000","20,000",
" ","1737  ","臺鹽            ","19,000","0","19,000",
" ","2516  ","新建            ","19,000","0","19,000",
" ","3049  ","和鑫            ","75,000","56,000","19,000",
" ","5243  ","乙盛-KY         ","19,000","0","19,000",
" ","8404  ","百和興業-KY     ","20,000","1,000","19,000",
" ","2114  ","鑫永銓          ","21,000","3,000","18,000",
" ","4108  ","懷特            ","20,000","2,000","18,000",
" ","3596  ","智易            ","155,000","137,413","17,587",
" ","1528  ","恩德            ","17,000","0","17,000",
" ","2017  ","官田鋼          ","40,000","23,000","17,000",
" ","9944  ","新麗            ","32,000","15,000","17,000",
" ","1452  ","宏益            ","16,000","0","16,000",
" ","2029  ","盛餘            ","18,000","2,000","16,000",
" ","2208  ","台船            ","42,000","26,000","16,000",
" ","911626","MSH-DR          ","16,000","0","16,000",
" ","2302  ","麗正            ","15,000","0","15,000",
" ","2543  ","皇昌            ","17,000","2,000","15,000",
" ","3406  ","玉晶光          ","21,000","6,000","15,000",
" ","3583  ","辛耘            ","27,000","12,000","15,000",
" ","3645  ","達邁            ","46,000","31,000","15,000",
" ","4916  ","事欣科          ","20,000","5,000","15,000",
" ","4952  ","凌通            ","101,000","86,000","15,000",
" ","3030  ","德律            ","224,928","210,000","14,928",
" ","1235  ","興泰            ","45,000","31,000","14,000",
" ","1568  ","倉佑            ","15,000","1,000","14,000",
" ","2228  ","劍麟            ","34,000","20,000","14,000",
" ","4930  ","燦星網          ","17,000","3,000","14,000",
" ","1762  ","中化生          ","13,000","0","13,000",
" ","2340  ","光磊            ","57,000","44,000","13,000",
" ","2923  ","鼎固-KY         ","90,000","77,000","13,000",
" ","3167  ","大量            ","14,000","1,000","13,000",
" ","3679  ","新至陞          ","14,000","1,000","13,000",
" ","4133  ","亞諾法          ","13,000","0","13,000",
" ","5225  ","東科-KY         ","16,000","3,000","13,000",
" ","1471  ","首利            ","12,000","0","12,000",
" ","3031  ","佰鴻            ","15,000","3,000","12,000",
" ","3380  ","明泰            ","77,000","65,000","12,000",
" ","8070  ","長華            ","12,000","0","12,000",
" ","9924  ","福興            ","13,000","1,000","12,000",
"*","2395  ","研華            ","443,025","432,000","11,025",
" ","2477  ","美隆電          ","15,000","4,000","11,000",
" ","2904  ","匯僑            ","11,000","0","11,000",
" ","4536  ","拓凱            ","16,000","5,000","11,000",
" ","8033  ","雷虎            ","11,000","0","11,000",
" ","8261  ","富鼎            ","11,000","0","11,000",
" ",="077855","KF元大          ","10,000","0","10,000",
" ",="07909P","大同元大68售05  ","10,000","0","10,000",
" ",="079128","日盛CQ          ","10,000","0","10,000",
" ","1232  ","大統益          ","17,000","7,000","10,000",
" ","1618  ","合機            ","11,000","1,000","10,000",
" ","2906  ","高林            ","25,000","15,000","10,000",
" ","3056  ","總太            ","16,000","6,000","10,000",
" ","5234  ","達興材料        ","25,000","15,000","10,000",
" ","1410  ","南染            ","16,000","7,000","9,000",
" ","1524  ","耿鼎            ","11,000","2,000","9,000",
" ","1532  ","勤美            ","47,000","38,000","9,000",
" ","2612  ","中航            ","11,000","2,000","9,000",
" ","3004  ","豐達科          ","14,000","5,000","9,000",
" ","3694  ","海華            ","10,000","1,000","9,000",
" ","6139  ","亞翔            ","9,000","0","9,000",
" ","6152  ","百一            ","13,000","4,000","9,000",
" ","6281  ","全國電          ","9,000","0","9,000",
" ","910482","聖馬丁-DR       ","9,000","0","9,000",
" ","9941  ","裕融            ","11,000","2,000","9,000",
" ","9943  ","好樂迪          ","14,000","5,000","9,000",
" ",="0054  ","元大台商50      ","8,000","0","8,000",
" ","5607  ","遠雄港          ","15,000","7,000","8,000",
" ","6286  ","立錡            ","48,000","40,000","8,000",
" ",="077844","日盛N1          ","7,000","0","7,000",
" ","1213  ","大飲            ","8,000","1,000","7,000",
" ","2450  ","神腦            ","55,000","48,000","7,000",
" ","3164  ","景岳            ","9,000","2,000","7,000",
" ","3535  ","晶彩科          ","32,000","25,000","7,000",
" ","3579  ","尚志            ","7,000","0","7,000",
" ","4984  ","科納-KY         ","8,000","1,000","7,000",
" ","9906  ","欣巴巴          ","7,000","0","7,000",
" ","1437  ","勤益控          ","6,000","0","6,000",
" ","1474  ","弘裕            ","6,000","0","6,000",
" ","1538  ","正峰新          ","10,000","4,000","6,000",
" ","1589  ","永冠-KY         ","53,000","47,000","6,000",
" ","1726  ","永記            ","6,000","0","6,000",
" ","2466  ","冠西電          ","9,000","3,000","6,000",
" ","2537  ","聯上發          ","8,000","2,000","6,000",
" ","3315  ","宣昶            ","6,000","0","6,000",
" ","3443  ","創意            ","32,000","26,000","6,000",
" ","4526  ","東台            ","50,000","44,000","6,000",
" ","4746  ","台耀            ","13,000","7,000","6,000",
" ","5269  ","祥碩            ","10,000","4,000","6,000",
" ","5484  ","慧友            ","8,000","2,000","6,000",
" ","8427  ","基勝-KY         ","6,000","0","6,000",
" ","2006  ","東和鋼鐵        ","87,000","81,280","5,720",
" ",="077636","JT元大          ","5,000","0","5,000",
" ","1442  ","名軒            ","11,000","6,000","5,000",
" ","1608  ","華榮            ","5,000","0","5,000",
" ","2455  ","全新            ","142,000","137,000","5,000",
" ","2480  ","敦陽科          ","11,000","6,000","5,000",
" ","2642  ","宅配通          ","6,000","1,000","5,000",
" ","2901  ","欣欣            ","5,000","0","5,000",
" ","3638  ","F-IML           ","5,000","0","5,000",
" ",="075224","新日興麥證7A購01","4,000","0","4,000",
" ",="078039","兆豐18          ","4,000","0","4,000",
" ",="080317","元大IT          ","4,000","0","4,000",
" ","1231  ","聯華食          ","8,000","4,000","4,000",
" ","1233  ","天仁            ","4,000","0","4,000",
" ","1439  ","中和            ","4,000","0","4,000",
" ","1463  ","強盛            ","6,000","2,000","4,000",
" ","1721  ","三晃            ","12,000","8,000","4,000",
" ","2440  ","太空梭          ","4,000","0","4,000",
" ","3229  ","晟鈦            ","28,000","24,000","4,000",
" ","3338  ","泰碩            ","13,000","9,000","4,000",
" ","3515  ","華擎            ","10,000","6,000","4,000",
" ","6183  ","關貿            ","4,000","0","4,000",
" ","1324  ","地球            ","3,000","0","3,000",
" ","1521  ","大億            ","8,000","5,000","3,000",
" ","2501  ","國建            ","89,000","86,000","3,000",
" ","2702  ","華園            ","3,000","0","3,000",
" ","3043  ","科風            ","3,000","0","3,000",
" ","3518  ","柏騰            ","9,000","6,000","3,000",
" ","6283  ","淳安            ","3,000","0","3,000",
" ","9908  ","大台北          ","7,000","4,000","3,000",
" ","9930  ","中聯資源        ","8,000","5,000","3,000",
" ","8081  ","致新            ","24,985","22,000","2,985",
" ",="0055  ","元大MSCI金融    ","2,000","0","2,000",
" ","1603  ","華電            ","2,000","0","2,000",
" ","1725  ","元禎            ","2,000","0","2,000",
" ","1905  ","華紙            ","2,000","0","2,000",
" ","2707  ","晶華            ","18,000","16,000","2,000",
" ","2832  ","台產            ","2,000","0","2,000",
" ","3015  ","全漢            ","26,000","24,000","2,000",
" ","4976  ","佳凌            ","2,000","0","2,000",
" ","5538  ","東明-KY         ","2,000","0","2,000",
" ","6141  ","柏承            ","2,000","0","2,000",
" ","6216  ","居易            ","22,000","20,000","2,000",
" ",="0051  ","元大中型100     ","1,000","0","1,000",
" ",="006205","富邦上証        ","1,000","0","1,000",
" ",="078414","AW富邦          ","1,000","0","1,000",
" ","1464  ","得力            ","2,000","1,000","1,000",
" ","1475  ","本盟            ","1,000","0","1,000",
" ","1709  ","和益            ","1,000","0","1,000",
" ","2414  ","精技            ","14,000","13,000","1,000",
" ","2539  ","櫻花建          ","1,000","0","1,000",
" ","2837  ","萬泰銀          ","1,000","0","1,000",
" ","2851  ","中再保          ","7,000","6,000","1,000",
" ","3432  ","台端            ","1,000","0","1,000",
" ","6128  ","上福            ","1,000","0","1,000",
" ","6702  ","興航            ","2,000","1,000","1,000",
" ","2330  ","台積電          ","13,840,055","34,196,053","-20,355,998",
" ","3481  ","群創            ","8,649,000","22,362,693","-13,713,693",
" ","2303  ","聯電            ","11,347,000","21,068,000","-9,721,000",
" ","2311  ","日月光          ","3,090,000","10,963,092","-7,873,092",
" ","2317  ","鴻海            ","5,157,000","8,844,131","-3,687,131",
" ","2002  ","中鋼            ","2,122,250","5,300,811","-3,178,561",
" ","2882  ","國泰金          ","3,183,000","6,321,309","-3,138,309",
" ","2382  ","廣達            ","488,000","3,033,676","-2,545,676",
" ","2883  ","開發金          ","4,538,000","7,066,000","-2,528,000",
" ","2884  ","玉山金          ","4,322,000","6,666,000","-2,344,000",
" ","4915  ","致伸            ","2,028,123","3,968,816","-1,940,693",
" ","8039  ","台虹            ","88,000","1,905,000","-1,817,000",
" ","2308  ","台達電          ","1,382,000","2,938,871","-1,556,871",
" ","9904  ","寶成            ","714,000","2,221,000","-1,507,000",
" ",="006207","FH滬深          ","0","1,500,000","-1,500,000",
" ","2105  ","正新            ","473,000","1,887,935","-1,414,935",
" ","2801  ","彰銀            ","168,000","1,556,000","-1,388,000",
" ","3035  ","智原            ","83,000","1,446,000","-1,363,000",
" ","1314  ","中石化          ","813,000","2,091,000","-1,278,000",
" ","2886  ","兆豐金          ","1,975,000","3,217,000","-1,242,000",
" ","2357  ","華碩            ","1,447,000","2,676,807","-1,229,807",
" ","3576  ","新日光          ","1,573,000","2,618,000","-1,045,000",
" ","2406  ","國碩            ","114,000","1,145,000","-1,031,000",
" ","2834  ","臺企銀          ","231,000","1,253,000","-1,022,000",
" ","2347  ","聯強            ","139,000","1,144,000","-1,005,000",
" ","2324  ","仁寶            ","3,074,000","4,035,000","-961,000",
" ","3514  ","昱晶            ","1,030,000","1,986,009","-956,009",
" ","1303  ","南亞            ","366,000","1,260,735","-894,735",
" ","2337  ","旺宏            ","572,000","1,452,000","-880,000",
" ","2329  ","華泰            ","383,000","1,253,000","-870,000",
" ","1722  ","台肥            ","51,000","861,000","-810,000",
" ","6257  ","矽格            ","57,000","858,920","-801,920",
" ","2376  ","技嘉            ","572,000","1,357,000","-785,000",
" ","2384  ","勝華            ","601,000","1,376,000","-775,000",
" ","6176  ","瑞儀            ","1,440,000","2,169,000","-729,000",
" ","2327  ","國巨            ","1,265,000","1,988,606","-723,606",
" ","2312  ","金寶            ","603,000","1,269,000","-666,000",
" ","2889  ","國票金          ","95,000","745,000","-650,000",
" ","2610  ","華航            ","367,000","1,000,000","-633,000",
" ","2323  ","中環            ","452,000","1,078,000","-626,000",
" ","1718  ","中纖            ","3,000","625,000","-622,000",
" ","1605  ","華新            ","333,000","932,000","-599,000",
" ",="07863P","T50反1群益69售02","0","598,000","-598,000",
" ","3037  ","欣興            ","2,956,000","3,550,000","-594,000",
" ","5880  ","合庫金          ","1,482,000","2,070,000","-588,000",
" ","6005  ","群益證          ","88,000","671,000","-583,000",
" ","1210  ","大成            ","97,000","674,000","-577,000",
"*","2498  ","宏達電          ","710,000","1,263,000","-553,000",
" ","2392  ","正崴            ","82,000","630,000","-548,000",
" ",="0050  ","元大台灣50      ","165,000","710,000","-545,000",
" ","2201  ","裕隆            ","88,996","629,000","-540,004",
" ","2489  ","瑞軒            ","219,000","750,000","-531,000",
" ","6239  ","力成            ","454,000","982,207","-528,207",
" ","3702  ","大聯大          ","3,011,000","3,539,000","-528,000",
" ","5871  ","中租-KY         ","1,094,000","1,618,461","-524,461",
" ","1715  ","萬洲            ","41,000","554,000","-513,000",
" ","2332  ","友訊            ","1,000","503,000","-502,000",
" ","2377  ","微星            ","1,159,000","1,658,000","-499,000",
" ","2847  ","大眾銀          ","30,000","517,000","-487,000",
" ","3682  ","亞太電          ","285,000","759,000","-474,000",
" ","3149  ","正達            ","69,000","531,000","-462,000",
" ","2905  ","三商            ","13,000","447,000","-434,000",
" ","2845  ","遠東銀          ","144,000","571,000","-427,000",
" ","2908  ","特力            ","107,000","528,000","-421,000",
"*","2325  ","矽品            ","15,452,000","15,868,921","-416,921",
" ",="0061  ","元大寶滬深      ","0","410,000","-410,000",
" ","2504  ","國產            ","97,000","494,000","-397,000",
" ","1802  ","台玻            ","68,000","456,000","-388,000",
" ","1712  ","興農            ","16,000","389,466","-373,466",
" ","2349  ","錸德            ","385,000","750,000","-365,000",
" ","6214  ","精誠            ","99,000","454,656","-355,656",
" ","2457  ","飛宏            ","13,000","365,000","-352,000",
" ","2603  ","長榮            ","512,000","861,000","-349,000",
" ","6505  ","台塑化          ","53,000","398,000","-345,000",
" ","3705  ","永信            ","32,000","372,877","-340,877",
" ","1447  ","力鵬            ","17,000","350,000","-333,000",
" ","3383  ","新世紀          ","133,000","450,000","-317,000",
" ","1301  ","台塑            ","354,000","652,726","-298,726",
" ","2891  ","中信金          ","5,454,000","5,752,000","-298,000",
" ","9933  ","中鼎            ","402,000","699,000","-297,000",
" ","4106  ","雃博            ","6,000","299,000","-293,000",
" ","1440  ","南紡            ","7,000","299,000","-292,000",
" ","2352  ","佳世達          ","333,000","624,000","-291,000",
" ","2485  ","兆赫            ","247,000","537,000","-290,000",
" ","3054  ","立萬利          ","98,000","379,000","-281,000",
" ","2367  ","燿華            ","37,000","313,000","-276,000",
" ","2823  ","中壽            ","2,422,000","2,695,604","-273,604",
" ","9914  ","美利達          ","361,000","628,000","-267,000",
" ","5907  ","大洋-KY         ","27,000","292,000","-265,000",
" ","2912  ","統一超          ","981,300","1,234,176","-252,876",
" ","1312  ","國喬            ","69,000","307,000","-238,000",
" ","3533  ","嘉澤            ","22,000","256,845","-234,845",
" ","3704  ","合勤控          ","269,000","499,598","-230,598",
" ","3059  ","華晶科          ","191,000","417,000","-226,000",
" ","3013  ","晟銘電          ","5,000","228,000","-223,000",
" ","1736  ","喬山            ","29,000","247,000","-218,000",
" ","1904  ","正隆            ","345,000","562,000","-217,000",
" ","8271  ","宇瞻            ","36,000","251,000","-215,000",
" ","1309  ","台達化          ","9,000","220,000","-211,000",
" ","3622  ","洋華            ","37,000","246,000","-209,000",
" ","1319  ","東陽            ","100,000","299,000","-199,000",
" ","3042  ","晶技            ","277,000","474,972","-197,972",
" ","3044  ","健鼎            ","467,926","662,000","-194,074",
" ","3006  ","晶豪科          ","1,000","187,000","-186,000",
" ","2103  ","台橡            ","99,000","281,000","-182,000",
" ","2420  ","新巨            ","54,000","221,000","-167,000",
" ","1229  ","聯華            ","59,000","224,000","-165,000",
" ","6145  ","勁永            ","8,000","170,000","-162,000",
" ","2524  ","京城            ","13,000","170,000","-157,000",
" ","8112  ","至上            ","52,000","207,000","-155,000",
" ","9136  ","巨騰-DR         ","27,000","179,000","-152,000",
" ","2428  ","興勤            ","22,000","172,000","-150,000",
" ","1308  ","亞聚            ","57,000","203,000","-146,000",
" ","4919  ","新唐            ","65,000","210,253","-145,253",
" ","2515  ","中工            ","0","140,000","-140,000",
" ","4958  ","臻鼎-KY         ","591,000","731,000","-140,000",
" ","2605  ","新興            ","17,000","154,000","-137,000",
" ","1702  ","南僑            ","67,074","203,000","-135,926",
" ","8150  ","南茂            ","24,000","159,000","-135,000",
" ",="08223P","臺股指永昌69售02","0","133,000","-133,000",
" ","1218  ","泰山            ","4,000","135,000","-131,000",
" ","1536  ","和大            ","562,000","693,000","-131,000",
" ","2727  ","王品            ","9,000","138,900","-129,900",
" ","8101  ","華冠            ","9,000","137,000","-128,000",
" ","2404  ","漢唐            ","35,000","161,000","-126,000",
" ","6605  ","帝寶            ","11,000","136,000","-125,000",
" ","2855  ","統一證          ","21,000","143,000","-122,000",
" ","4942  ","嘉彰            ","17,000","139,000","-122,000",
" ","8114  ","振樺電          ","183,033","304,000","-120,967",
" ","2059  ","川湖            ","32,013","152,000","-119,987",
" ","2615  ","萬海            ","223,000","342,000","-119,000",
" ","2387  ","精元            ","483,000","599,000","-116,000",
" ","5305  ","敦南            ","42,000","157,000","-115,000",
" ","2023  ","燁輝            ","18,000","132,000","-114,000",
" ","8110  ","華東            ","61,000","175,000","-114,000",
" ","9940  ","信義            ","34,000","145,640","-111,640",
" ","3686  ","達能            ","81,000","188,000","-107,000",
" ","8215  ","明基材          ","173,000","276,000","-103,000",
" ",="006206","元大上證50      ","0","100,000","-100,000",
" ",="06951P","TPK凱基79售03   ","0","100,000","-100,000",
" ",="07381P","TPK永豐66售03   ","0","100,000","-100,000",
" ",="073833","FBVIX群益78購02 ","0","100,000","-100,000",
" ","6215  ","和椿            ","143,000","243,000","-100,000",
" ","1503  ","士電            ","57,000","155,000","-98,000",
" ","8131  ","福懋科          ","63,000","160,000","-97,000",
" ","1720  ","生達            ","3,000","97,000","-94,000",
" ","2025  ","千興            ","0","92,000","-92,000",
" ","2475  ","華映            ","280,000","372,000","-92,000",
" ","4119  ","旭富            ","8,000","100,000","-92,000",
" ","3003  ","健和興          ","39,000","130,000","-91,000",
" ","2328  ","廣宇            ","33,000","123,000","-90,000",
" ","2913  ","農林            ","102,000","192,000","-90,000",
" ","2637  ","慧洋-KY         ","17,049","107,000","-89,951",
" ","1590  ","亞德客-KY       ","164,000","253,000","-89,000",
" ","1476  ","儒鴻            ","375,540","463,000","-87,460",
" ","3061  ","璨圓            ","174,000","261,000","-87,000",
" ","1104  ","環泥            ","26,000","112,000","-86,000",
" ","6277  ","宏正            ","23,000","109,000","-86,000",
" ","2436  ","偉詮電          ","134,000","218,000","-84,000",
" ","1304  ","台聚            ","82,000","165,000","-83,000",
" ","4725  ","信昌化          ","7,000","90,000","-83,000",
" ","2345  ","智邦            ","174,000","254,000","-80,000",
" ","2535  ","達欣工          ","97,000","177,000","-80,000",
" ","3545  ","敦泰            ","31,000","111,000","-80,000",
" ","1326  ","台化            ","286,000","365,793","-79,793",
" ","2536  ","宏普            ","263,000","342,000","-79,000",
" ","5007  ","三星            ","22,000","101,000","-79,000",
" ","9921  ","巨大            ","348,219","427,000","-78,781",
" ","2109  ","華豐            ","57,000","134,000","-77,000",
" ","2458  ","義隆            ","224,000","297,000","-73,000",
" ","3706  ","神達            ","4,000","77,000","-73,000",
" ","1313  ","聯成            ","71,000","142,000","-71,000",
" ","5515  ","建國            ","0","70,000","-70,000",
" ","1217  ","愛之味          ","2,000","71,000","-69,000",
" ","4906  ","正文            ","5,000","74,000","-69,000",
" ","2505  ","國揚            ","37,000","105,845","-68,845",
" ","1227  ","佳格            ","55,000","123,000","-68,000",
" ","9105  ","泰金寶-DR       ","0","68,000","-68,000",
" ","3033  ","威健            ","5,000","72,000","-67,000",
" ","2434  ","統懋            ","5,000","71,000","-66,000",
" ","1732  ","毛寶            ","0","65,000","-65,000",
" ","2301  ","光寶科          ","1,379,577","1,444,567","-64,990",
" ","1604  ","聲寶            ","4,000","68,000","-64,000",
" ","2547  ","日勝生          ","182,000","246,000","-64,000",
" ","9939  ","宏全            ","50,000","113,000","-63,000",
" ","2373  ","震旦行          ","1,000","63,000","-62,000",
" ","2545  ","皇翔            ","17,000","79,000","-62,000",
" ",="08366P","東陽元大69售01  ","0","60,000","-60,000",
" ","2856  ","元富證          ","16,000","76,000","-60,000",
" ","4137  ","麗豐-KY         ","0","60,000","-60,000",
" ",="08111P","台積電中信6A售01","0","59,000","-59,000",
" ","2206  ","三陽工業        ","99,000","158,000","-59,000",
" ","6191  ","精成科          ","20,000","78,000","-58,000",
" ","2362  ","藍天            ","138,000","195,000","-57,000",
" ","2426  ","鼎元            ","4,000","59,000","-55,000",
" ","2468  ","華經            ","8,000","63,000","-55,000",
" ","6271  ","同欣電          ","108,000","163,000","-55,000",
" ","1234  ","黑松            ","16,000","70,000","-54,000",
" ","3016  ","嘉晶            ","0","54,000","-54,000",
" ","4164  ","承業醫          ","2,000","56,000","-54,000",
" ","2903  ","遠百            ","656,000","709,480","-53,480",
" ","1417  ","嘉裕            ","0","53,000","-53,000",
" ","1455  ","集盛            ","1,000","54,000","-53,000",
" ","1477  ","聚陽            ","10,000","63,000","-53,000",
" ","3669  ","圓展            ","1,000","54,000","-53,000",
" ","2227  ","裕日車          ","3,000","55,000","-52,000",
" ","4532  ","瑞智            ","103,000","154,671","-51,671",
" ","3041  ","揚智            ","114,000","165,000","-51,000",
" ","1701  ","中化            ","3,000","53,000","-50,000",
" ","2419  ","仲琦            ","5,000","55,000","-50,000",
" ","3593  ","力銘            ","13,000","62,000","-49,000",
" ","2351  ","順德            ","5,000","53,000","-48,000",
" ","1612  ","宏泰            ","12,000","59,000","-47,000",
" ","1734  ","杏輝            ","18,000","65,000","-47,000",
" ","2812  ","台中銀          ","28,000","74,000","-46,000",
" ","2506  ","太設            ","0","42,000","-42,000",
" ","9934  ","成霖            ","225,000","267,000","-42,000",
" ","2032  ","新鋼            ","1,000","42,000","-41,000",
" ","2495  ","普安            ","16,000","57,000","-41,000",
" ","2836  ","高雄銀          ","0","41,000","-41,000",
" ",="08180P","宏碁元大68售01  ","0","40,000","-40,000",
" ","4144  ","康聯-KY         ","2,000","42,000","-40,000",
" ","8411  ","福貞-KY         ","1,000","41,000","-40,000",
" ","2207  ","和泰車          ","19,000","58,000","-39,000",
" ","2443  ","新利虹          ","0","39,000","-39,000",
" ","5280  ","F-敦泰          ","19,000","58,000","-39,000",
" ","6213  ","聯茂            ","47,000","86,000","-39,000",
" ","2049  ","上銀            ","118,000","155,000","-37,000",
" ","2911  ","麗嬰房          ","2,000","39,000","-37,000",
" ","3454  ","晶睿            ","4,000","41,000","-37,000",
" ","1583  ","程泰            ","3,000","39,000","-36,000",
" ","1817  ","凱撒衛          ","23,000","59,000","-36,000",
" ","2617  ","台航            ","3,250","38,000","-34,750",
" ","1708  ","東鹼            ","265,000","298,350","-33,350",
" ","1531  ","高林股          ","2,000","35,000","-33,000",
" ","1729  ","必翔            ","34,000","67,000","-33,000",
" ","1611  ","中電            ","0","32,000","-32,000",
" ","3356  ","奇偶            ","17,000","48,000","-31,000",
" ",="078115","MN元大          ","0","30,000","-30,000",
" ",="07945P","大立光群益69售09","0","30,000","-30,000",
" ",="08059P","TPK元大68售04   ","0","30,000","-30,000",
" ","1733  ","五鼎            ","0","30,000","-30,000",
" ","1310  ","台苯            ","36,000","65,000","-29,000",
" ","2451  ","創見            ","40,000","69,000","-29,000",
" ","3027  ","盛達            ","46,000","74,000","-28,000",
" ","5608  ","四維航          ","0","27,000","-27,000",
" ","8422  ","可寧衛          ","187,000","214,000","-27,000",
" ","1727  ","中華化          ","5,000","31,000","-26,000",
" ","2433  ","互盛電          ","6,000","32,000","-26,000",
" ","3025  ","星通            ","0","26,000","-26,000",
" ","2607  ","榮運            ","173,000","198,000","-25,000",
" ","2231  ","為升            ","15,000","39,000","-24,000",
" ","3058  ","立德            ","0","24,000","-24,000",
" ","2849  ","安泰銀          ","0","23,000","-23,000",
" ","6251  ","定穎            ","4,000","27,000","-23,000",
" ","6189  ","豐藝            ","38,000","60,000","-22,000",
" ",="075993","國泰91          ","0","20,000","-20,000",
" ",="077233","凱基LU          ","10,000","30,000","-20,000",
" ",="079395","GG富邦          ","20,000","40,000","-20,000",
" ","3028  ","增你強          ","19,000","39,000","-20,000",
" ","6131  ","悠克            ","1,000","21,000","-20,000",
" ","9905  ","大華            ","34,000","54,000","-20,000",
" ","1445  ","大宇            ","0","19,000","-19,000",
" ","1457  ","宜進            ","0","19,000","-19,000",
" ","3040  ","遠見            ","15,000","34,000","-19,000",
" ","2601  ","益航            ","4,000","22,000","-18,000",
" ",="0053  ","元大電子        ","0","17,000","-17,000",
" ","1444  ","力麗            ","5,000","22,000","-17,000",
" ","1731  ","美吾華          ","17,000","34,000","-17,000",
" ","2013  ","中鋼構          ","17,000","34,000","-17,000",
" ","2104  ","中橡            ","18,000","35,000","-17,000",
" ","3573  ","穎台            ","0","17,000","-17,000",
" ","9938  ","百和            ","65,000","82,000","-17,000",
" ","1806  ","冠軍            ","0","16,000","-16,000",
" ","2106  ","建大            ","210,000","226,000","-16,000",
" ","2444  ","友旺            ","2,000","18,000","-16,000",
" ","2704  ","國賓            ","2,000","18,000","-16,000",
" ","3532  ","台勝科          ","4,000","20,000","-16,000",
" ","6115  ","鎰勝            ","0","16,000","-16,000",
" ","1530  ","亞崴            ","83,000","98,000","-15,000",
" ","6177  ","達麗            ","0","15,000","-15,000",
" ","2731  ","雄獅            ","6,000","20,000","-14,000",
" ","3014  ","聯陽            ","281,000","295,000","-14,000",
" ","1446  ","宏和            ","0","13,000","-13,000",
" ","2606  ","裕民            ","154,000","167,000","-13,000",
" ","3002  ","歐格            ","0","13,000","-13,000",
" ","3536  ","誠創            ","1,000","14,000","-13,000",
" ","5215  ","科嘉-KY         ","4,000","17,000","-13,000",
" ","1110  ","東泥            ","4,000","16,000","-12,000",
" ","1325  ","恆大            ","1,000","13,000","-12,000",
" ","1438  ","裕豐            ","0","12,000","-12,000",
" ","2415  ","錩新            ","2,000","14,000","-12,000",
" ","2597  ","潤弘            ","18,000","30,000","-12,000",
" ","3021  ","鴻名            ","15,000","27,000","-12,000",
" ","2390  ","云辰            ","20,000","31,000","-11,000",
" ","2453  ","凌群            ","0","11,000","-11,000",
" ","2530  ","華建            ","3,000","14,000","-11,000",
" ","3419  ","譁裕            ","25,000","36,000","-11,000",
" ","5534  ","長虹            ","18,000","29,000","-11,000",
" ",="075464","緯創永豐79購02  ","0","10,000","-10,000",
" ",="077223","ID元大          ","0","10,000","-10,000",
" ",="08484P","GIS康和69售01   ","0","10,000","-10,000",
" ","1535  ","中宇            ","0","10,000","-10,000",
" ","1714  ","和桐            ","19,000","29,000","-10,000",
" ","6166  ","凌華            ","119,000","129,000","-10,000",
" ","1540  ","喬福            ","0","9,000","-9,000",
" ","1614  ","三洋電          ","0","9,000","-9,000",
" ","1903  ","士紙            ","21,000","30,000","-9,000",
" ","2031  ","新光鋼          ","0","9,000","-9,000",
" ","3557  ","嘉威            ","1,000","10,000","-9,000",
" ","6226  ","光鼎            ","0","9,000","-9,000",
" ","1512  ","瑞利            ","20,000","28,000","-8,000",
" ","2399  ","映泰            ","2,000","10,000","-8,000",
" ","2437  ","旺詮            ","4,000","12,000","-8,000",
" ","2608  ","大榮            ","9,000","17,000","-8,000",
" ","3617  ","碩天            ","0","8,000","-8,000",
" ","5434  ","崇越            ","80,000","88,000","-8,000",
" ","4733  ","上緯            ","3,040","11,000","-7,960",
" ","1519  ","華城            ","1,000","8,000","-7,000",
" ","1808  ","潤隆            ","17,000","24,000","-7,000",
" ","2338  ","光罩            ","31,000","38,000","-7,000",
" ","2527  ","宏璟            ","0","7,000","-7,000",
" ","6142  ","友勁            ","4,000","11,000","-7,000",
" ","3311  ","閎暉            ","29,000","35,105","-6,105",
" ","1419  ","新紡            ","12,000","18,000","-6,000",
" ","1525  ","江申            ","5,000","11,000","-6,000",
" ","1537  ","廣隆            ","2,000","8,000","-6,000",
" ","1902  ","台紙            ","5,000","11,000","-6,000",
" ","2008  ","高興昌          ","0","6,000","-6,000",
" ","2024  ","志聯            ","10,000","16,000","-6,000",
" ","3005  ","神基            ","17,000","23,000","-6,000",
" ","3029  ","零壹            ","0","6,000","-6,000",
" ","3591  ","艾笛森          ","21,000","27,000","-6,000",
" ","4934  ","太極            ","33,000","39,000","-6,000",
" ","4977  ","眾達-KY         ","10,000","16,000","-6,000",
" ","5531  ","鄉林            ","6,000","12,000","-6,000",
" ","8926  ","台汽電          ","30,000","36,000","-6,000",
" ","9919  ","康那香          ","0","6,000","-6,000",
" ","1730  ","花仙子          ","0","5,000","-5,000",
" ","2611  ","志信            ","0","5,000","-5,000",
" ","1443  ","立益            ","0","4,000","-4,000",
" ","1473  ","台南            ","11,000","15,000","-4,000",
" ","2028  ","威致            ","0","4,000","-4,000",
" ","2417  ","圓剛            ","0","4,000","-4,000",
" ","2499  ","東貝            ","164,000","168,000","-4,000",
" ","6405  ","悅城            ","2,000","6,000","-4,000",
" ","6414  ","樺漢            ","18,000","22,000","-4,000",
" ","8103  ","瀚荃            ","143,000","147,000","-4,000",
" ","910801","金衛-DR         ","0","4,000","-4,000",
" ",="076766","MS中信          ","0","3,000","-3,000",
" ",="079575","日盛DW          ","0","3,000","-3,000",
" ","1201  ","味全            ","16,000","19,000","-3,000",
" ","1724  ","台硝            ","0","3,000","-3,000",
" ","2388  ","威盛            ","36,000","39,000","-3,000",
" ","2397  ","友通            ","20,000","23,000","-3,000",
" ","2423  ","固緯            ","0","3,000","-3,000",
" ","2427  ","三商電          ","8,000","11,000","-3,000",
" ","2465  ","麗臺            ","1,000","4,000","-3,000",
" ","2471  ","資通            ","0","3,000","-3,000",
" ","4722  ","國精化          ","0","3,000","-3,000",
" ","911616","杜康-DR         ","0","3,000","-3,000",
" ","1339  ","昭輝            ","2,063","5,000","-2,937",
" ",="0052  ","富邦科技        ","0","2,000","-2,000",
" ",="077137","群益6C          ","0","2,000","-2,000",
" ","1414  ","東和            ","0","2,000","-2,000",
" ","1436  ","華友聯          ","0","2,000","-2,000",
" ","1507  ","永大            ","265,000","267,000","-2,000",
" ","1773  ","勝一            ","2,000","4,000","-2,000",
" ","1783  ","和康生          ","1,000","3,000","-2,000",
" ","1810  ","和成            ","7,000","9,000","-2,000",
" ","2478  ","大毅            ","48,000","50,000","-2,000",
" ","3094  ","聯傑            ","8,000","10,000","-2,000",
" ","1108  ","幸福            ","0","1,000","-1,000",
" ","1416  ","廣豐            ","0","1,000","-1,000",
" ","1441  ","大東            ","0","1,000","-1,000",
" ","1453  ","大將            ","0","1,000","-1,000",
" ","1468  ","昶和            ","0","1,000","-1,000",
" ","1515  ","力山            ","0","1,000","-1,000",
" ","1541  ","錩泰            ","0","1,000","-1,000",
" ","1609  ","大亞            ","8,000","9,000","-1,000",
" ","1617  ","榮星            ","0","1,000","-1,000",
" ","2007  ","燁興            ","0","1,000","-1,000",
" ","2009  ","第一銅          ","0","1,000","-1,000",
" ","2102  ","泰豐            ","37,000","38,000","-1,000",
" ","2482  ","連宇            ","0","1,000","-1,000",
" ","2528  ","皇普            ","0","1,000","-1,000",
" ","2546  ","根基            ","1,000","2,000","-1,000",
" ","2723  ","美食-KY         ","225,000","226,000","-1,000",
" ","3024  ","憶聲            ","0","1,000","-1,000",
" ","3296  ","勝德            ","0","1,000","-1,000",
" ","3559  ","全智科          ","17,000","18,000","-1,000",
" ","3703  ","欣陸            ","12,000","13,000","-1,000",
" ","4142  ","國光生          ","0","1,000","-1,000",
" ","5285  ","界霖            ","0","1,000","-1,000",
" ","6504  ","南六            ","10,000","11,000","-1,000",
" ","8374  ","羅昇            ","7,000","8,000","-1,000",
" ",="076032","凱基DY          ","5,000","5,000","0",
" ","1109  ","信大            ","3,000","3,000","0",
" ","1307  ","三芳            ","3,000","3,000","0",
" ","2363  ","矽統            ","56,000","56,000","0",
" ","2509  ","全坤建          ","3,000","3,000","0",
" ","2820  ","華票            ","14,000","14,000","0",
" ","3050  ","鈺德            ","2,000","2,000","0",
" ","3665  ","貿聯-KY         ","50,000","50,000","0",
" ","4104  ","佳醫            ","2,000","2,000","0",
" ","6196  ","帆宣            ","31,000","31,000","0",
" ","9942  ","茂順            ","22,000","22,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

