"103年02月07日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3474  ","華亞科          ","19,126,000","3,796,986","15,329,014",
" ","2344  ","華邦電          ","12,441,000","1,999,000","10,442,000",
" ","2474  ","可成            ","7,801,000","2,484,480","5,316,520",
" ","2356  ","英業達          ","8,458,200","4,536,000","3,922,200",
" ","2311  ","日月光          ","17,034,000","13,171,000","3,863,000",
" ","2409  ","友達            ","10,380,000","6,702,000","3,678,000",
" ","2882  ","國泰金          ","10,189,000","6,630,416","3,558,584",
" ","2402  ","毅嘉            ","3,175,000","333,000","2,842,000",
" ","2312  ","金寶            ","2,237,000","362,000","1,875,000",
" ","2809  ","京城銀          ","2,294,000","526,000","1,768,000",
" ","2393  ","億光            ","1,961,000","390,000","1,571,000",
" ","3481  ","群創            ","10,849,000","9,283,000","1,566,000",
" ","2383  ","台光電          ","1,682,000","317,879","1,364,121",
" ","2347  ","聯強            ","3,084,000","1,735,352","1,348,648",
" ","6286  ","立錡            ","1,887,000","629,000","1,258,000",
" ","1605  ","華新            ","3,557,000","2,379,000","1,178,000",
" ","6005  ","群益證          ","1,815,000","765,000","1,050,000",
" ","2392  ","正崴            ","2,256,000","1,237,000","1,019,000",
" ","2384  ","勝華            ","1,507,000","503,000","1,004,000",
" ","2448  ","晶電            ","2,862,000","1,963,000","899,000",
" ","3035  ","智原            ","3,424,000","2,535,000","889,000",
" ","2325  ","矽品            ","3,782,000","3,024,000","758,000",
" ","4960  ","奇美材          ","2,388,000","1,676,000","712,000",
" ","1715  ","萬洲            ","819,000","110,000","709,000",
"*","2454  ","聯發科          ","3,901,200","3,221,094","680,106",
" ","1507  ","永大            ","1,007,000","334,000","673,000",
" ","2850  ","新產            ","823,000","158,000","665,000",
" ","3673  ","TPK-KY          ","2,000,000","1,353,000","647,000",
" ","2371  ","大同            ","1,366,000","840,000","526,000",
" ","3189  ","景碩            ","1,024,000","503,000","521,000",
" ","1536  ","和大            ","616,000","115,238","500,762",
" ","2360  ","致茂            ","1,238,000","764,000","474,000",
" ","2377  ","微星            ","1,409,000","950,000","459,000",
" ","1476  ","儒鴻            ","933,000","499,050","433,950",
" ","2511  ","太子            ","1,114,000","682,000","432,000",
" ","5264  ","鎧勝-KY         ","709,136","281,000","428,136",
" ","2354  ","鴻準            ","1,592,000","1,169,970","422,030",
" ","3061  ","璨圓            ","1,171,000","779,000","392,000",
" ","6213  ","聯茂            ","481,000","94,000","387,000",
" ","2106  ","建大            ","678,000","299,000","379,000",
" ","2201  ","裕隆            ","1,629,000","1,259,000","370,000",
" ","6412  ","群電            ","403,000","70,000","333,000",
" ","6278  ","台表科          ","536,000","209,000","327,000",
" ","4958  ","臻鼎-KY         ","834,000","511,000","323,000",
" ","3380  ","明泰            ","1,004,000","696,000","308,000",
" ","3030  ","德律            ","626,000","321,147","304,853",
" ",="072037","創意兆豐77購02  ","300,000","0","300,000",
" ","4915  ","致伸            ","449,000","152,000","297,000",
" ","2888  ","新光金          ","7,642,000","7,347,415","294,585",
" ","1582  ","信錦            ","325,000","47,000","278,000",
" ","5388  ","中磊            ","435,000","170,000","265,000",
" ","2368  ","金像電          ","488,000","272,000","216,000",
" ","2534  ","宏盛            ","381,000","165,000","216,000",
" ",="072408","友達凱基77購02  ","214,000","0","214,000",
" ","3026  ","禾伸堂          ","327,000","114,000","213,000",
" ","3005  ","神基            ","345,000","134,000","211,000",
" ","9910  ","豐泰            ","355,000","144,000","211,000",
" ",="070281","達運凱基76購01  ","200,000","0","200,000",
" ","2476  ","鉅祥            ","272,000","86,000","186,000",
" ","3041  ","揚智            ","394,000","220,000","174,000",
" ","6271  ","同欣電          ","293,000","125,000","168,000",
" ","8215  ","明基材          ","328,000","165,000","163,000",
" ","3706  ","神達            ","306,000","155,000","151,000",
" ","1471  ","首利            ","257,000","107,000","150,000",
" ","2606  ","裕民            ","721,000","578,000","143,000",
" ","6142  ","友勁            ","188,000","46,000","142,000",
" ","3494  ","誠研            ","178,000","52,000","126,000",
" ","2399  ","映泰            ","131,000","24,000","107,000",
" ","3605  ","宏致            ","171,000","64,000","107,000",
" ","1531  ","高林股          ","155,000","50,000","105,000",
" ","2464  ","盟立            ","156,000","52,000","104,000",
" ","6277  ","宏正            ","203,000","101,000","102,000",
" ","8105  ","凌巨            ","195,000","93,000","102,000",
" ","9945  ","潤泰新          ","653,000","554,001","98,999",
" ","2017  ","官田鋼          ","144,000","50,000","94,000",
" ","2497  ","怡利電          ","155,000","62,000","93,000",
" ","3027  ","盛達            ","118,000","25,000","93,000",
" ","4722  ","國精化          ","111,000","18,000","93,000",
" ","8427  ","基勝-KY         ","114,000","21,000","93,000",
" ","2313  ","華通            ","954,000","861,749","92,251",
" ","3038  ","全台            ","172,000","81,000","91,000",
" ","1702  ","南僑            ","184,000","94,000","90,000",
" ","3584  ","介面            ","152,000","70,000","82,000",
" ","5471  ","松翰            ","185,000","103,000","82,000",
" ",="01008T","駿馬R1          ","100,000","20,000","80,000",
" ","9105  ","泰金寶-DR       ","609,000","529,000","80,000",
" ","2390  ","云辰            ","200,000","121,000","79,000",
" ","2915  ","潤泰全          ","781,032","703,441","77,591",
" ","1560  ","中砂            ","118,000","48,000","70,000",
" ","911616","杜康-DR         ","70,000","0","70,000",
" ","1337  ","再生-KY         ","269,000","200,000","69,000",
" ","3008  ","大立光          ","217,000","150,000","67,000",
" ","3052  ","夆典            ","95,000","28,000","67,000",
" ","1512  ","瑞利            ","90,000","24,000","66,000",
" ","3033  ","威健            ","117,000","53,000","64,000",
" ","3665  ","貿聯-KY         ","102,000","38,000","64,000",
" ","1102  ","亞泥            ","1,839,000","1,776,000","63,000",
" ","1802  ","台玻            ","1,037,695","979,000","58,695",
" ","6216  ","居易            ","97,000","39,000","58,000",
" ",="069147","儒鴻統一76購02  ","55,000","0","55,000",
" ","9907  ","統一實          ","656,000","601,000","55,000",
" ","3559  ","全智科          ","72,000","20,000","52,000",
" ","3598  ","奕力            ","94,000","43,000","51,000",
" ",="071120","台積電群益77購01","50,000","0","50,000",
" ","1321  ","大洋            ","114,000","64,000","50,000",
" ","3149  ","正達            ","165,000","118,000","47,000",
" ","4526  ","東台            ","149,000","105,000","44,000",
" ","1533  ","車王電          ","65,000","23,000","42,000",
" ","3593  ","力銘            ","62,000","20,000","42,000",
" ",="0050  ","元大台灣50      ","1,717,000","1,677,000","40,000",
" ","1540  ","喬福            ","56,000","16,000","40,000",
" ","9933  ","中鼎            ","899,000","859,000","40,000",
" ","3054  ","立萬利          ","125,000","86,000","39,000",
" ","1609  ","大亞            ","136,000","99,000","37,000",
" ","4414  ","如興            ","54,000","22,000","32,000",
" ","3047  ","訊舟            ","60,000","28,001","31,999",
" ",="071064","正隆永豐78購01  ","30,000","0","30,000",
" ","2727  ","王品            ","51,000","23,000","28,000",
" ","6202  ","盛群            ","213,000","185,000","28,000",
" ","2062  ","橋椿            ","176,000","149,000","27,000",
" ","2493  ","揚博            ","49,000","22,000","27,000",
" ","2484  ","希華            ","58,000","34,000","24,000",
" ","2032  ","新鋼            ","43,000","20,000","23,000",
" ","1701  ","中化            ","88,000","67,000","21,000",
" ",="05805P","電子類元大75售01","20,000","0","20,000",
" ",="068614","光磊元大75購02  ","120,000","100,000","20,000",
" ","1467  ","南緯            ","39,000","19,000","20,000",
" ","1530  ","亞崴            ","50,000","30,000","20,000",
" ","2359  ","所羅門          ","53,000","33,000","20,000",
" ","2477  ","美隆電          ","74,000","54,000","20,000",
" ","2480  ","敦陽科          ","92,000","73,000","19,000",
" ","3048  ","益登            ","45,000","26,000","19,000",
" ","5007  ","三星            ","77,000","58,000","19,000",
" ",="072084","中石化國泰77購01","17,000","0","17,000",
" ",="06115P","亞光元富76售03  ","15,000","0","15,000",
" ",="071837","上銀國票77購01  ","15,000","0","15,000",
" ","1339  ","昭輝            ","25,000","12,000","13,000",
" ","3015  ","全漢            ","114,000","101,000","13,000",
" ","6120  ","達運            ","151,000","138,000","13,000",
" ","1524  ","耿鼎            ","35,000","24,000","11,000",
" ","9919  ","康那香          ","35,000","24,000","11,000",
" ","2397  ","友通            ","28,000","18,000","10,000",
" ","5538  ","東明-KY         ","10,000","0","10,000",
" ","4119  ","旭富            ","18,000","9,000","9,000",
" ","2404  ","漢唐            ","158,000","150,000","8,000",
" ","9958  ","世紀鋼          ","31,000","23,000","8,000",
" ","3025  ","星通            ","20,000","14,000","6,000",
" ","5259  ","清惠            ","6,000","0","6,000",
" ","8411  ","福貞-KY         ","47,000","41,000","6,000",
" ",="06369P","創意元大77售05  ","5,000","0","5,000",
" ",="01002T","土銀國泰R1      ","4,000","0","4,000",
" ","1731  ","美吾華          ","24,000","20,000","4,000",
" ","2904  ","匯僑            ","11,000","7,000","4,000",
" ","1452  ","宏益            ","19,000","16,000","3,000",
" ","2852  ","第一保          ","89,000","86,000","3,000",
" ","3653  ","健策            ","38,000","35,000","3,000",
" ","2115  ","六暉-KY         ","2,000","0","2,000",
" ","2482  ","連宇            ","6,000","4,000","2,000",
" ","910708","恒大健-DR       ","2,000","0","2,000",
" ","9921  ","巨大            ","272,000","270,000","2,000",
" ","1323  ","永裕            ","19,000","18,000","1,000",
" ","2462  ","良得電          ","26,000","25,000","1,000",
" ","3501  ","維熹            ","21,000","20,000","1,000",
"*","2303  ","聯電            ","13,978,000","28,579,225","-14,601,225",
" ","3682  ","亞太電          ","1,653,000","14,400,000","-12,747,000",
" ","2330  ","台積電          ","20,278,020","32,900,330","-12,622,310",
" ","2317  ","鴻海            ","14,755,000","22,250,120","-7,495,120",
" ","1216  ","統一            ","5,405,000","11,881,441","-6,476,441",
" ","2412  ","中華電          ","2,010,000","7,611,908","-5,601,908",
" ","2885  ","元大金          ","9,981,000","15,303,000","-5,322,000",
" ","2881  ","富邦金          ","4,551,000","9,682,085","-5,131,085",
" ","2886  ","兆豐金          ","4,162,000","8,199,312","-4,037,312",
" ","3037  ","欣興            ","1,774,000","5,639,000","-3,865,000",
" ","3514  ","昱晶            ","362,000","4,202,000","-3,840,000",
" ","1101  ","台泥            ","2,859,000","6,695,000","-3,836,000",
" ","2002  ","中鋼            ","7,342,000","11,127,295","-3,785,295",
"*","2308  ","台達電          ","6,651,000","10,179,000","-3,528,000",
" ","2887  ","台新金          ","3,532,000","6,968,031","-3,436,031",
" ","1301  ","台塑            ","4,584,000","7,907,823","-3,323,823",
" ","5880  ","合庫金          ","2,402,000","5,665,160","-3,263,160",
" ","1402  ","遠東新          ","1,530,000","4,640,000","-3,110,000",
" ","6269  ","台郡            ","422,000","3,504,199","-3,082,199",
" ","1303  ","南亞            ","3,201,000","6,222,600","-3,021,600",
" ","2891  ","中信金          ","14,362,637","17,316,863","-2,954,226",
" ","2892  ","第一金          ","2,550,000","5,333,000","-2,783,000",
" ","1326  ","台化            ","2,297,000","5,021,604","-2,724,604",
" ","2405  ","浩鑫            ","250,000","2,918,000","-2,668,000",
" ","2834  ","臺企銀          ","1,163,000","3,800,004","-2,637,004",
" ","1305  ","華夏            ","129,000","2,755,180","-2,626,180",
" ","1314  ","中石化          ","615,000","3,201,000","-2,586,000",
" ","1312  ","國喬            ","407,000","2,868,654","-2,461,654",
" ","2323  ","中環            ","0","2,399,000","-2,399,000",
" ","4938  ","和碩            ","1,564,000","3,942,804","-2,378,804",
" ","2890  ","永豐金          ","4,895,000","7,223,194","-2,328,194",
" ","2324  ","仁寶            ","6,345,301","8,572,544","-2,227,243",
" ","2883  ","開發金          ","9,477,000","11,650,375","-2,173,375",
" ","2316  ","楠梓電          ","16,000","2,158,000","-2,142,000",
" ","2501  ","國建            ","93,000","2,224,238","-2,131,238",
" ","2337  ","旺宏            ","578,000","2,631,000","-2,053,000",
" ","2884  ","玉山金          ","8,528,000","10,474,250","-1,946,250",
" ","2880  ","華南金          ","2,657,000","4,542,345","-1,885,345",
" ","3045  ","台灣大          ","3,254,000","5,120,108","-1,866,108",
"*","2382  ","廣達            ","5,066,000","6,917,000","-1,851,000",
" ",="006204","永豐臺灣加權    ","0","1,791,000","-1,791,000",
" ","3561  ","昇陽光電        ","135,000","1,921,000","-1,786,000",
" ","1504  ","東元            ","2,602,000","4,363,300","-1,761,300",
" ","2801  ","彰銀            ","3,063,000","4,787,056","-1,724,056",
" ","2331  ","精英            ","769,000","2,493,000","-1,724,000",
" ","2105  ","正新            ","1,691,934","3,413,304","-1,721,370",
" ","6239  ","力成            ","320,000","2,028,000","-1,708,000",
" ","3576  ","新日光          ","1,164,000","2,842,006","-1,678,006",
" ","4904  ","遠傳            ","2,502,000","4,053,000","-1,551,000",
" ","2603  ","長榮            ","374,000","1,921,000","-1,547,000",
" ","6285  ","啟碁            ","548,000","2,088,233","-1,540,233",
" ","2301  ","光寶科          ","1,991,000","3,436,825","-1,445,825",
" ","5871  ","中租-KY         ","473,000","1,915,000","-1,442,000",
" ","3059  ","華晶科          ","359,000","1,771,000","-1,412,000",
" ","2408  ","南亞科          ","29,000","1,387,000","-1,358,000",
" ","2609  ","陽明            ","942,000","2,195,000","-1,253,000",
" ",="006206","元大上證50      ","30,000","1,260,000","-1,230,000",
" ","2485  ","兆赫            ","45,000","1,272,000","-1,227,000",
" ","2449  ","京元電子        ","1,830,000","2,956,000","-1,126,000",
" ","6116  ","彩晶            ","2,809,000","3,918,000","-1,109,000",
" ","2406  ","國碩            ","520,000","1,538,000","-1,018,000",
" ","3022  ","威強電          ","238,000","1,255,000","-1,017,000",
" ","2327  ","國巨            ","690,000","1,704,000","-1,014,000",
" ","2547  ","日勝生          ","1,225,000","2,213,627","-988,627",
" ","1319  ","東陽            ","155,000","1,139,931","-984,931",
" ","2475  ","華映            ","111,000","1,093,000","-982,000",
" ","3231  ","緯創            ","1,158,000","2,130,000","-972,000",
" ",="006205","富邦上証        ","30,000","1,000,000","-970,000",
" ","2349  ","錸德            ","316,000","1,285,000","-969,000",
" ","1718  ","中纖            ","0","967,000","-967,000",
" ","2823  ","中壽            ","6,271,000","7,209,922","-938,922",
" ","5522  ","遠雄            ","331,000","1,239,405","-908,405",
" ","2489  ","瑞軒            ","539,000","1,420,000","-881,000",
"*","6176  ","瑞儀            ","3,707,000","4,587,380","-880,380",
" ","3686  ","達能            ","271,000","1,129,000","-858,000",
" ","2615  ","萬海            ","282,000","1,139,000","-857,000",
" ","2204  ","中華            ","331,000","1,179,000","-848,000",
" ","3044  ","健鼎            ","700,000","1,523,000","-823,000",
" ","1447  ","力鵬            ","137,000","927,001","-790,001",
" ","2353  ","宏碁            ","721,000","1,504,000","-783,000",
" ","2458  ","義隆            ","450,000","1,227,000","-777,000",
" ","3702  ","大聯大          ","1,731,000","2,507,000","-776,000",
" ","2369  ","菱生            ","110,000","852,000","-742,000",
" ","2867  ","三商壽          ","31,000","750,420","-719,420",
" ","2520  ","冠德            ","609,000","1,302,000","-693,000",
"*","2845  ","遠東銀          ","1,565,000","2,238,000","-673,000",
" ","2103  ","台橡            ","216,000","887,000","-671,000",
" ","2498  ","宏達電          ","2,791,200","3,449,050","-657,850",
" ","2610  ","華航            ","2,425,000","3,075,000","-650,000",
" ","1434  ","福懋            ","398,000","1,038,000","-640,000",
" ","3698  ","隆達            ","462,000","1,094,000","-632,000",
" ","2889  ","國票金          ","0","627,000","-627,000",
" ","3057  ","喬鼎            ","159,000","786,000","-627,000",
" ","6153  ","嘉聯益          ","1,345,000","1,969,000","-624,000",
" ","3591  ","艾笛森          ","1,002,000","1,602,000","-600,000",
" ","9938  ","百和            ","93,000","671,176","-578,176",
" ","1909  ","榮成            ","157,000","728,000","-571,000",
" ","2911  ","麗嬰房          ","0","567,001","-567,001",
"*","6505  ","台塑化          ","10,266,000","10,828,223","-562,223",
" ","3036  ","文曄            ","578,000","1,131,000","-553,000",
" ","2903  ","遠百            ","796,800","1,342,000","-545,200",
" ","2838  ","聯邦銀          ","46,000","582,002","-536,002",
" ","2355  ","敬鵬            ","75,000","605,000","-530,000",
" ","2015  ","豐興            ","106,000","625,000","-519,000",
" ","3034  ","聯詠            ","983,000","1,502,000","-519,000",
" ","8429  ","金麗-KY         ","51,000","546,000","-495,000",
" ","2837  ","萬泰銀          ","51,000","545,000","-494,000",
" ","3023  ","信邦            ","44,000","524,412","-480,412",
" ","2618  ","長榮航          ","1,909,000","2,388,000","-479,000",
" ","6282  ","康舒            ","261,000","734,000","-473,000",
" ","8039  ","台虹            ","36,000","509,000","-473,000",
" ","2812  ","台中銀          ","558,000","1,025,296","-467,296",
" ","1722  ","台肥            ","833,000","1,300,000","-467,000",
" ","2820  ","華票            ","120,000","570,000","-450,000",
" ",="071906","大立光中信77購05","0","444,000","-444,000",
" ","6257  ","矽格            ","395,000","839,000","-444,000",
" ","2340  ","光磊            ","48,000","484,000","-436,000",
" ","2049  ","上銀            ","478,000","908,295","-430,295",
" ","4306  ","炎洲            ","83,000","513,000","-430,000",
" ","3311  ","閎暉            ","12,000","441,001","-429,001",
" ","2847  ","大眾銀          ","93,000","520,000","-427,000",
" ","2481  ","強茂            ","110,000","515,000","-405,000",
" ","1310  ","台苯            ","570,000","973,653","-403,653",
" ","2514  ","龍邦            ","9,000","401,000","-392,000",
" ","8101  ","華冠            ","128,000","508,000","-380,000",
" ","6164  ","華興            ","0","379,000","-379,000",
" ","2456  ","奇力新          ","71,000","448,000","-377,000",
" ","2908  ","特力            ","20,000","395,000","-375,000",
" ","1262  ","綠悅-KY         ","12,000","379,000","-367,000",
" ","6191  ","精成科          ","52,000","416,841","-364,841",
" ","9136  ","巨騰-DR         ","130,000","483,000","-353,000",
" ","4164  ","承業醫          ","7,000","348,266","-341,266",
" ",="0056  ","元大高股息      ","1,000","337,000","-336,000",
" ","2379  ","瑞昱            ","519,000","852,941","-333,941",
" ","2457  ","飛宏            ","46,000","373,000","-327,000",
" ","2455  ","全新            ","6,000","329,000","-323,000",
" ","2362  ","藍天            ","269,000","589,000","-320,000",
" ","2849  ","安泰銀          ","30,000","347,000","-317,000",
" ","1451  ","年興            ","68,000","383,000","-315,000",
" ","2833  ","台壽保          ","69,000","379,003","-310,003",
" ","2607  ","榮運            ","60,000","366,000","-306,000",
" ","3016  ","嘉晶            ","0","306,000","-306,000",
" ","2006  ","東和鋼鐵        ","298,000","603,369","-305,369",
" ","2385  ","群光            ","612,000","917,000","-305,000",
" ","1907  ","永豐餘          ","123,000","427,000","-304,000",
" ","2504  ","國產            ","111,000","415,000","-304,000",
" ","2923  ","鼎固-KY         ","46,000","348,000","-302,000",
" ",="070897","康友群益76購01  ","0","300,000","-300,000",
" ",="071640","新日興國票77購01","0","300,000","-300,000",
" ",="069112","聯電日盛76購01  ","0","297,000","-297,000",
" ","2104  ","中橡            ","2,000","298,000","-296,000",
" ","9914  ","美利達          ","657,000","947,000","-290,000",
" ","2855  ","統一證          ","29,000","317,000","-288,000",
" ","1789  ","神隆            ","311,000","594,000","-283,000",
" ","3519  ","綠能            ","250,000","532,000","-282,000",
" ","2856  ","元富證          ","84,000","363,000","-279,000",
" ","3450  ","聯鈞            ","82,000","350,733","-268,733",
" ","2420  ","新巨            ","34,000","297,000","-263,000",
" ","6702  ","興航            ","0","255,000","-255,000",
" ","2206  ","三陽工業        ","253,000","498,000","-245,000",
" ","2107  ","厚生            ","161,000","401,887","-240,887",
" ","4906  ","正文            ","99,000","337,000","-238,000",
" ","9946  ","三發地產        ","7,000","241,000","-234,000",
" ","2461  ","光群雷          ","18,000","250,000","-232,000",
" ","3056  ","總太            ","29,000","254,509","-225,509",
" ","1714  ","和桐            ","62,000","282,000","-220,000",
" ","3383  ","新世紀          ","0","219,000","-219,000",
" ","2515  ","中工            ","165,000","377,000","-212,000",
" ","1517  ","利奇            ","44,000","254,000","-210,000",
" ","2367  ","燿華            ","29,000","239,000","-210,000",
" ","1440  ","南紡            ","376,000","585,001","-209,001",
" ",="068708","樺漢元大75購02  ","0","207,000","-207,000",
" ","1229  ","聯華            ","29,000","236,000","-207,000",
" ","6166  ","凌華            ","147,000","354,000","-207,000",
" ","2605  ","新興            ","46,000","252,000","-206,000",
"*","2357  ","華碩            ","2,278,600","2,483,000","-204,400",
" ",="068339","晶電中信7B購01  ","0","200,000","-200,000",
" ",="070070","鴻海統一79購01  ","0","200,000","-200,000",
" ","2548  ","華固            ","581,000","780,279","-199,279",
" ","2395  ","研華            ","148,000","345,000","-197,000",
" ","1227  ","佳格            ","425,000","621,240","-196,240",
" ","2014  ","中鴻            ","114,000","310,000","-196,000",
" ","2413  ","環科            ","7,000","201,000","-194,000",
" ","6289  ","華上            ","0","194,000","-194,000",
" ","1460  ","宏遠            ","1,000","193,000","-192,000",
" ","2375  ","智寶            ","7,000","198,000","-191,000",
" ","1704  ","榮化            ","223,000","412,000","-189,000",
" ","2328  ","廣宇            ","1,547","189,000","-187,453",
" ","3704  ","合勤控          ","163,000","350,000","-187,000",
" ","2426  ","鼎元            ","8,000","192,000","-184,000",
" ","8213  ","志超            ","45,000","229,000","-184,000",
" ","2542  ","興富發          ","381,000","564,000","-183,000",
" ","3596  ","智易            ","75,000","251,000","-176,000",
" ","1308  ","亞聚            ","31,000","206,000","-175,000",
" ","1905  ","華紙            ","122,000","297,000","-175,000",
" ","8114  ","振樺電          ","125,000","298,250","-173,250",
" ","2342  ","茂矽            ","2,000","175,000","-173,000",
" ","3049  ","和鑫            ","68,000","240,000","-172,000",
" ","2332  ","友訊            ","302,000","473,000","-171,000",
" ","3356  ","奇偶            ","27,000","196,000","-169,000",
" ","2492  ","華新科          ","156,000","324,000","-168,000",
" ","2524  ","京城            ","6,000","173,000","-167,000",
" ","1313  ","聯成            ","156,000","321,001","-165,001",
" ","8046  ","南電            ","80,000","243,000","-163,000",
" ","6214  ","精誠            ","90,000","250,000","-160,000",
" ","3532  ","台勝科          ","26,000","185,000","-159,000",
" ","9934  ","成霖            ","69,000","228,000","-159,000",
" ","2419  ","仲琦            ","39,000","196,000","-157,000",
" ","1338  ","廣華-KY         ","5,000","159,800","-154,800",
" ","1604  ","聲寶            ","114,000","267,000","-153,000",
" ","2536  ","宏普            ","52,000","204,000","-152,000",
" ","2841  ","台開            ","19,000","171,000","-152,000",
" ",="072669","台勝科元大77購05","0","151,000","-151,000",
" ","2436  ","偉詮電          ","250,000","401,000","-151,000",
" ","6209  ","今國光          ","29,000","180,000","-151,000",
" ","1201  ","味全            ","191,000","341,000","-150,000",
" ","1589  ","永冠-KY         ","242,000","392,000","-150,000",
" ","2451  ","創見            ","133,000","283,000","-150,000",
" ","3006  ","晶豪科          ","6,000","156,000","-150,000",
" ","1437  ","勤益控          ","3,000","151,000","-148,000",
" ","9904  ","寶成            ","2,503,000","2,650,000","-147,000",
" ","2425  ","承啟            ","87,000","233,000","-146,000",
" ","2836  ","高雄銀          ","0","145,000","-145,000",
" ","2453  ","凌群            ","21,000","164,000","-143,000",
" ","1210  ","大成            ","16,000","158,000","-142,000",
" ","2329  ","華泰            ","64,000","205,000","-141,000",
" ","1110  ","東泥            ","0","140,000","-140,000",
" ","2208  ","台船            ","19,000","157,000","-138,000",
" ","1717  ","長興            ","73,000","209,000","-136,000",
" ","1103  ","嘉泥            ","79,000","213,000","-134,000",
" ","1590  ","亞德客-KY       ","218,000","350,312","-132,312",
" ","8016  ","矽創            ","128,000","259,000","-131,000",
" ","1217  ","愛之味          ","10,000","139,000","-129,000",
" ","1902  ","台紙            ","20,000","149,000","-129,000",
" ","3011  ","今皓            ","1,000","130,000","-129,000",
" ","5434  ","崇越            ","44,000","172,611","-128,611",
" ","3019  ","亞光            ","134,000","262,000","-128,000",
" ","1707  ","葡萄王          ","23,000","150,000","-127,000",
" ","2495  ","普安            ","27,000","154,000","-127,000",
" ","3042  ","晶技            ","74,000","199,000","-125,000",
" ","1611  ","中電            ","22,000","143,000","-121,000",
" ","9917  ","中保            ","154,000","275,000","-121,000",
" ","2345  ","智邦            ","179,000","299,000","-120,000",
" ","1904  ","正隆            ","180,000","299,000","-119,000",
" ","3579  ","尚志            ","25,000","144,000","-119,000",
" ","2545  ","皇翔            ","18,000","136,000","-118,000",
" ","4142  ","國光生          ","4,000","122,000","-118,000",
" ","1711  ","永光            ","32,000","145,000","-113,000",
" ","3545  ","敦泰            ","31,000","144,000","-113,000",
" ","6415  ","矽力-KY         ","57,000","170,000","-113,000",
" ","6226  ","光鼎            ","0","111,000","-111,000",
" ","2109  ","華豐            ","13,000","123,001","-110,001",
" ","2031  ","新光鋼          ","9,000","119,000","-110,000",
" ","1723  ","中碳            ","27,000","136,000","-109,000",
" ","1463  ","強盛            ","1,000","109,000","-108,000",
" ","2506  ","太設            ","3,000","111,000","-108,000",
" ","2614  ","東森            ","240,000","347,000","-107,000",
" ","3062  ","建漢            ","289,000","396,000","-107,000",
" ","2905  ","三商            ","65,000","171,001","-106,001",
" ","2617  ","台航            ","32,000","137,000","-105,000",
" ","1532  ","勤美            ","57,000","159,633","-102,633",
" ","2034  ","允強            ","71,000","172,000","-101,000",
" ","2338  ","光罩            ","5,000","106,000","-101,000",
" ","3029  ","零壹            ","0","101,000","-101,000",
" ","3406  ","玉晶光          ","21,000","122,000","-101,000",
" ","8271  ","宇瞻            ","32,000","133,000","-101,000",
" ","9941  ","裕融            ","6,000","107,000","-101,000",
" ","8422  ","可寧衛          ","37,000","137,023","-100,023",
" ",="069320","台勝科元大75購01","0","100,000","-100,000",
" ","1104  ","環泥            ","64,000","164,000","-100,000",
" ","2441  ","超豐            ","182,000","281,000","-99,000",
" ","9924  ","福興            ","24,000","123,000","-99,000",
" ","2387  ","精元            ","96,000","194,000","-98,000",
" ","2851  ","中再保          ","20,000","118,000","-98,000",
" ","8078  ","華寶            ","0","98,000","-98,000",
" ","1608  ","華榮            ","33,000","129,000","-96,000",
" ","3443  ","創意            ","12,000","107,000","-95,000",
" ","8926  ","台汽電          ","51,000","146,000","-95,000",
" ","2538  ","基泰            ","117,000","211,000","-94,000",
" ",="071690","康普凱基78購01  ","0","93,000","-93,000",
" ","2505  ","國揚            ","412,000","504,002","-92,002",
" ",="0057  ","富邦摩台        ","0","90,000","-90,000",
" ","8261  ","富鼎            ","37,000","126,000","-89,000",
" ","3003  ","健和興          ","9,000","97,000","-88,000",
" ","6205  ","詮欣            ","13,000","101,000","-88,000",
" ","2101  ","南港            ","509,000","596,000","-87,000",
" ","2363  ","矽統            ","101,000","188,000","-87,000",
" ","2430  ","燦坤            ","37,000","124,000","-87,000",
" ","2704  ","國賓            ","101,000","188,000","-87,000",
" ","6189  ","豐藝            ","13,000","100,000","-87,000",
" ","9908  ","大台北          ","4,000","91,000","-87,000",
" ","1618  ","合機            ","4,000","90,000","-86,000",
" ","2007  ","燁興            ","1,000","87,000","-86,000",
" ","2388  ","威盛            ","88,000","174,000","-86,000",
" ","2608  ","大榮            ","14,000","100,000","-86,000",
" ","5531  ","鄉林            ","70,000","156,000","-86,000",
" ","2030  ","彰源            ","0","85,000","-85,000",
" ","2450  ","神腦            ","4,000","89,000","-85,000",
" ","4725  ","信昌化          ","32,000","117,000","-85,000",
" ","5607  ","遠雄港          ","0","85,000","-85,000",
" ","1442  ","名軒            ","23,000","107,000","-84,000",
" ","2025  ","千興            ","0","84,000","-84,000",
" ","1234  ","黑松            ","3,000","85,000","-82,000",
" ","2478  ","大毅            ","0","81,002","-81,002",
" ","2601  ","益航            ","0","81,000","-81,000",
" ","3024  ","憶聲            ","3,000","84,000","-81,000",
" ","1307  ","三芳            ","1,000","80,000","-79,000",
" ","3573  ","穎台            ","5,000","82,000","-77,000",
" ","1477  ","聚陽            ","94,000","170,000","-76,000",
" ","1806  ","冠軍            ","43,000","119,000","-76,000",
" ","3535  ","晶彩科          ","10,000","86,000","-76,000",
" ","9925  ","新保            ","6,000","82,000","-76,000",
" ","2439  ","美律            ","529,000","603,039","-74,039",
" ","8112  ","至上            ","0","74,000","-74,000",
" ","8163  ","達方            ","27,000","101,000","-74,000",
" ","9940  ","信義            ","26,000","100,000","-74,000",
" ","3017  ","奇鋐            ","48,000","121,000","-73,000",
" ","2380  ","虹光            ","3,000","75,000","-72,000",
" ","2459  ","敦吉            ","13,000","85,000","-72,000",
" ","2102  ","泰豐            ","84,000","155,000","-71,000",
" ","2108  ","南帝            ","0","71,000","-71,000",
" ","1444  ","力麗            ","135,000","205,000","-70,000",
" ","2723  ","美食-KY         ","330,000","400,000","-70,000",
" ","1445  ","大宇            ","0","69,000","-69,000",
" ","2228  ","劍麟            ","23,000","91,000","-68,000",
" ","1709  ","和益            ","7,000","74,600","-67,600",
" ","2027  ","大成鋼          ","106,000","173,000","-67,000",
" ","1109  ","信大            ","2,000","68,000","-66,000",
" ","2314  ","台揚            ","6,000","72,000","-66,000",
" ","1409  ","新纖            ","320,000","385,000","-65,000",
" ","5534  ","長虹            ","279,000","344,000","-65,000",
" ","1614  ","三洋電          ","3,000","67,000","-64,000",
" ","4532  ","瑞智            ","412,000","476,000","-64,000",
" ","8131  ","福懋科          ","47,000","110,000","-63,000",
" ","1537  ","廣隆            ","62,000","124,000","-62,000",
" ",="072157","台泥富邦78購01  ","0","60,000","-60,000",
" ","2612  ","中航            ","12,000","72,000","-60,000",
" ","3308  ","聯德            ","0","60,000","-60,000",
" ","3021  ","鴻名            ","0","59,000","-59,000",
" ","3305  ","昇貿            ","16,000","75,000","-59,000",
" ","3432  ","台端            ","0","59,000","-59,000",
" ","5608  ","四維航          ","21,000","80,000","-59,000",
" ","6243  ","迅杰            ","0","59,000","-59,000",
" ","2431  ","聯昌            ","55,000","113,000","-58,000",
" ","2701  ","萬企            ","0","58,000","-58,000",
" ","1737  ","臺鹽            ","10,000","66,000","-56,000",
" ","5533  ","皇鼎            ","19,000","75,000","-56,000",
" ","2472  ","立隆電          ","80,000","135,150","-55,150",
" ","1528  ","恩德            ","0","55,000","-55,000",
" ","1903  ","士紙            ","2,000","57,000","-55,000",
" ","2832  ","台產            ","14,000","69,000","-55,000",
" ","3518  ","柏騰            ","89,000","144,000","-55,000",
" ","3536  ","誠創            ","0","55,000","-55,000",
" ","4999  ","鑫禾            ","1,000","56,000","-55,000",
" ","1231  ","聯華食          ","5,000","59,000","-54,000",
" ","2023  ","燁輝            ","544,000","598,000","-54,000",
" ","2351  ","順德            ","9,000","63,000","-54,000",
" ","2516  ","新建            ","7,000","61,000","-54,000",
" ","4144  ","康聯-KY         ","27,000","81,000","-54,000",
" ","6196  ","帆宣            ","11,000","65,000","-54,000",
" ","1603  ","華電            ","8,000","61,000","-53,000",
" ","9939  ","宏全            ","120,000","173,000","-53,000",
" ","3638  ","F-IML           ","8,000","60,000","-52,000",
" ","9905  ","大華            ","16,000","68,000","-52,000",
" ","2207  ","和泰車          ","186,000","237,000","-51,000",
" ","5907  ","大洋-KY         ","1,000","52,000","-51,000",
" ",="070999","今國光國泰7A購01","0","50,000","-50,000",
" ",="071021","卜蜂康和76購01  ","0","50,000","-50,000",
" ","1417  ","嘉裕            ","1,000","51,000","-50,000",
" ","3040  ","遠見            ","0","50,000","-50,000",
" ","6230  ","超眾            ","21,000","71,000","-50,000",
" ","1304  ","台聚            ","548,000","597,000","-49,000",
" ","2364  ","倫飛            ","0","48,000","-48,000",
" ","2376  ","技嘉            ","563,000","611,000","-48,000",
" ","2415  ","錩新            ","0","48,000","-48,000",
" ","6405  ","悅城            ","5,000","53,000","-48,000",
" ","1416  ","廣豐            ","11,000","58,000","-47,000",
" ","2417  ","圓剛            ","14,000","61,000","-47,000",
" ","3504  ","揚明光          ","0","47,000","-47,000",
" ","6251  ","定穎            ","22,000","69,000","-47,000",
" ","9930  ","中聯資源        ","8,000","55,000","-47,000",
" ","1710  ","東聯            ","213,000","259,000","-46,000",
" ","5469  ","瀚宇博          ","61,000","107,000","-46,000",
" ","8081  ","致新            ","14,000","60,000","-46,000",
" ","1459  ","聯發            ","6,000","51,000","-45,000",
" ","1506  ","正道            ","0","45,000","-45,000",
" ","2029  ","盛餘            ","23,000","68,000","-45,000",
" ","2483  ","百容            ","0","45,000","-45,000",
" ","2705  ","六福            ","40,000","85,000","-45,000",
" ","2707  ","晶華            ","10,000","54,001","-44,001",
" ","1315  ","達新            ","0","44,000","-44,000",
" ","2488  ","漢平            ","21,000","65,000","-44,000",
" ","4934  ","太極            ","70,000","114,000","-44,000",
" ","2020  ","美亞            ","4,000","47,000","-43,000",
" ","2401  ","凌陽            ","87,000","130,000","-43,000",
" ","2444  ","友旺            ","9,000","52,000","-43,000",
" ","9918  ","欣天然          ","0","43,000","-43,000",
" ","1736  ","喬山            ","52,000","94,000","-42,000",
" ","2009  ","第一銅          ","21,000","61,000","-40,000",
" ","2527  ","宏璟            ","10,000","50,000","-40,000",
" ","3013  ","晟銘電          ","21,000","61,000","-40,000",
" ","3454  ","晶睿            ","34,000","74,000","-40,000",
" ",="01003T","兆豐新光R1      ","0","39,000","-39,000",
" ","1809  ","中釉            ","1,000","40,000","-39,000",
" ","4930  ","燦星網          ","26,000","64,500","-38,500",
" ","2706  ","第一店          ","27,000","65,001","-38,001",
" ","1218  ","泰山            ","28,000","66,000","-38,000",
" ","1225  ","福懋油          ","0","38,000","-38,000",
" ","1712  ","興農            ","63,000","101,000","-38,000",
" ","2440  ","太空梭          ","0","38,000","-38,000",
" ","3376  ","新日興          ","169,000","207,000","-38,000",
" ","5203  ","訊連            ","93,000","131,000","-38,000",
" ","5484  ","慧友            ","0","38,000","-38,000",
" ","5706  ","鳳凰            ","0","38,000","-38,000",
" ","8011  ","台通            ","0","38,000","-38,000",
" ","8404  ","百和興業-KY     ","10,000","48,000","-38,000",
" ","1519  ","華城            ","19,000","56,000","-37,000",
" ","2013  ","中鋼構          ","1,000","38,000","-37,000",
" ","2305  ","全友            ","4,000","41,000","-37,000",
" ","2352  ","佳世達          ","1,054,000","1,091,000","-37,000",
" ","2486  ","一詮            ","43,000","80,000","-37,000",
" ","6145  ","勁永            ","3,000","40,000","-37,000",
" ","2433  ","互盛電          ","14,000","50,313","-36,313",
" ","1720  ","生達            ","16,000","52,000","-36,000",
" ","2012  ","春雨            ","0","36,000","-36,000",
" ","3031  ","佰鴻            ","18,000","54,000","-36,000",
" ","3032  ","偉訓            ","0","36,000","-36,000",
" ","3705  ","永信            ","28,000","64,000","-36,000",
" ","6139  ","亞翔            ","12,000","48,000","-36,000",
" ","6215  ","和椿            ","0","36,000","-36,000",
" ","1108  ","幸福            ","18,000","53,000","-35,000",
" ","1616  ","億泰            ","0","34,000","-34,000",
" ","2427  ","三商電          ","0","34,000","-34,000",
" ","2428  ","興勤            ","44,000","78,000","-34,000",
" ","5234  ","達興材料        ","10,000","44,000","-34,000",
" ","1535  ","中宇            ","4,000","37,000","-33,000",
" ","2059  ","川湖            ","108,000","141,000","-33,000",
" ","3312  ","弘憶股          ","0","33,000","-33,000",
" ","3622  ","洋華            ","12,000","45,000","-33,000",
" ","4942  ","嘉彰            ","18,000","51,000","-33,000",
" ","9943  ","好樂迪          ","1,000","34,000","-33,000",
" ","2010  ","春源            ","93,000","125,000","-32,000",
" ","2028  ","威致            ","5,000","37,000","-32,000",
" ","3010  ","華立            ","66,000","98,000","-32,000",
" ","3607  ","谷崧            ","11,000","43,000","-32,000",
" ","5243  ","乙盛-KY         ","0","32,000","-32,000",
" ","6168  ","宏齊            ","38,000","70,000","-32,000",
" ","2374  ","佳能            ","91,000","122,000","-31,000",
" ","3583  ","辛耘            ","0","31,000","-31,000",
" ","4976  ","佳凌            ","0","31,000","-31,000",
" ",="066736","大同國票74購01  ","0","30,000","-30,000",
" ","3296  ","勝德            ","0","30,000","-30,000",
" ","6605  ","帝寶            ","39,000","69,000","-30,000",
" ","1203  ","味王            ","13,000","42,000","-29,000",
" ","1454  ","台富            ","0","29,000","-29,000",
" ","1773  ","勝一            ","0","29,000","-29,000",
" ","1906  ","寶隆            ","0","29,000","-29,000",
" ","4935  ","茂林-KY         ","12,000","41,000","-29,000",
" ","6183  ","關貿            ","13,000","42,000","-29,000",
" ","8210  ","勤誠            ","0","29,000","-29,000",
" ","2227  ","裕日車          ","34,000","62,128","-28,128",
" ","1232  ","大統益          ","0","28,000","-28,000",
" ","1325  ","恆大            ","0","28,000","-28,000",
" ","1612  ","宏泰            ","28,000","56,000","-28,000",
" ","2910  ","統領            ","0","28,000","-28,000",
" ","5280  ","F-敦泰          ","0","27,499","-27,499",
" ","2442  ","新美齊          ","0","27,001","-27,001",
" ","1219  ","福壽            ","21,000","48,000","-27,000",
" ","5525  ","順天            ","13,000","40,000","-27,000",
" ","6133  ","金橋            ","0","27,000","-27,000",
" ","9927  ","泰銘            ","0","27,000","-27,000",
" ","1539  ","巨庭            ","2,000","28,000","-26,000",
" ","2024  ","志聯            ","0","26,000","-26,000",
" ","2466  ","冠西電          ","1,000","27,000","-26,000",
" ","2509  ","全坤建          ","25,000","51,000","-26,000",
" ","2816  ","旺旺保          ","20,000","46,000","-26,000",
" ","3050  ","鈺德            ","0","26,000","-26,000",
" ","3515  ","華擎            ","3,000","29,000","-26,000",
" ","3557  ","嘉威            ","5,000","31,000","-26,000",
" ","9926  ","新海            ","1,000","27,000","-26,000",
" ","1626  ","艾美特-KY       ","8,000","33,000","-25,000",
" ","1729  ","必翔            ","8,000","33,000","-25,000",
" ","1810  ","和成            ","38,000","63,000","-25,000",
" ","2467  ","志聖            ","6,000","31,000","-25,000",
" ","6131  ","悠克            ","0","25,000","-25,000",
" ","6177  ","達麗            ","4,000","29,000","-25,000",
" ","1733  ","五鼎            ","13,000","37,000","-24,000",
" ","1808  ","潤隆            ","2,000","26,000","-24,000",
" ","2365  ","昆盈            ","52,000","76,000","-24,000",
" ","2597  ","潤弘            ","8,000","32,000","-24,000",
" ","3055  ","蔚華科          ","0","24,000","-24,000",
" ","5515  ","建國            ","44,000","68,000","-24,000",
" ","1708  ","東鹼            ","15,000","38,000","-23,000",
" ","2613  ","中櫃            ","0","23,000","-23,000",
" ","4141  ","龍燈-KY         ","26,000","49,000","-23,000",
" ","4956  ","光鋐            ","6,000","29,000","-23,000",
" ","4984  ","科納-KY         ","2,000","25,000","-23,000",
" ","1233  ","天仁            ","0","22,000","-22,000",
" ","1443  ","立益            ","0","22,000","-22,000",
" ","2421  ","建準            ","35,000","57,000","-22,000",
" ","2423  ","固緯            ","0","22,000","-22,000",
" ","2530  ","華建            ","14,000","36,000","-22,000",
" ","2539  ","櫻花建          ","0","22,000","-22,000",
" ","3315  ","宣昶            ","13,000","35,000","-22,000",
" ","6141  ","柏承            ","0","22,000","-22,000",
" ","2022  ","聚亨            ","66,000","87,000","-21,000",
" ","3669  ","圓展            ","2,000","23,000","-21,000",
" ","4137  ","麗豐-KY         ","28,000","49,000","-21,000",
" ","6201  ","亞弘電          ","0","21,000","-21,000",
" ","6224  ","聚鼎            ","20,000","41,000","-21,000",
" ","6281  ","全國電          ","0","21,000","-21,000",
" ","8070  ","長華            ","11,000","32,000","-21,000",
" ","1503  ","士電            ","75,000","95,000","-20,000",
" ","3046  ","建碁            ","0","20,000","-20,000",
" ","3209  ","全科            ","0","20,000","-20,000",
" ","3694  ","海華            ","2,000","22,000","-20,000",
" ","5906  ","台南-KY         ","0","20,000","-20,000",
" ","6115  ","鎰勝            ","14,000","34,000","-20,000",
" ","6155  ","鈞寶            ","0","20,000","-20,000",
" ","6184  ","大豐電          ","8,000","28,000","-20,000",
" ","9802  ","鈺齊-KY         ","4,000","24,000","-20,000",
" ","9931  ","欣高            ","0","20,000","-20,000",
" ","1220  ","台榮            ","0","19,000","-19,000",
" ","1413  ","宏洲            ","0","19,000","-19,000",
" ","1419  ","新紡            ","36,000","55,000","-19,000",
" ","1435  ","中福            ","0","19,000","-19,000",
" ","1721  ","三晃            ","0","19,000","-19,000",
" ","1725  ","元禎            ","0","19,000","-19,000",
" ","1727  ","中華化          ","1,000","20,000","-19,000",
" ","2038  ","海光            ","0","19,000","-19,000",
" ","2543  ","皇昌            ","0","19,000","-19,000",
" ","3002  ","歐格            ","0","19,000","-19,000",
" ","4919  ","新唐            ","22,000","41,000","-19,000",
" ","6108  ","競國            ","8,000","27,000","-19,000",
" ","6197  ","佳必琪          ","37,000","56,000","-19,000",
" ","9935  ","慶豐富          ","0","19,000","-19,000",
" ","1418  ","東華            ","0","18,000","-18,000",
" ","1468  ","昶和            ","0","18,000","-18,000",
" ","6152  ","百一            ","20,000","37,001","-17,001",
" ","1464  ","得力            ","17,000","34,000","-17,000",
" ","1613  ","台一            ","3,000","20,000","-17,000",
" ","1617  ","榮星            ","2,000","19,000","-17,000",
" ","1724  ","台硝            ","0","17,000","-17,000",
" ","6136  ","富爾特          ","4,000","21,000","-17,000",
" ","6283  ","淳安            ","5,000","22,000","-17,000",
" ","1236  ","宏亞            ","0","16,000","-16,000",
" ","1439  ","中和            ","0","16,000","-16,000",
" ","1446  ","宏和            ","12,000","28,000","-16,000",
" ","1469  ","理隆            ","0","16,000","-16,000",
" ","1472  ","三洋紡          ","0","16,000","-16,000",
" ","1515  ","力山            ","3,000","19,000","-16,000",
" ","1615  ","大山            ","0","16,000","-16,000",
" ","1817  ","凱撒衛          ","1,000","17,000","-16,000",
" ","2033  ","佳大            ","0","16,000","-16,000",
" ","2901  ","欣欣            ","0","16,000","-16,000",
" ","5305  ","敦南            ","97,000","113,000","-16,000",
" ","6112  ","聚碩            ","6,000","22,000","-16,000",
" ","6235  ","華孚            ","1,000","17,000","-16,000",
" ","8110  ","華東            ","94,000","110,000","-16,000",
" ","8201  ","無敵            ","0","16,000","-16,000",
" ","1324  ","地球            ","0","15,000","-15,000",
" ","1438  ","裕豐            ","0","15,000","-15,000",
" ","1453  ","大將            ","0","15,000","-15,000",
" ","1465  ","偉全            ","0","15,000","-15,000",
" ","1713  ","國化            ","3,000","18,000","-15,000",
" ","1735  ","日勝化          ","2,000","17,000","-15,000",
" ","1805  ","寶徠            ","0","15,000","-15,000",
" ","2434  ","統懋            ","0","15,000","-15,000",
" ","2528  ","皇普            ","0","15,000","-15,000",
" ","2702  ","華園            ","0","15,000","-15,000",
" ","2722  ","夏都            ","0","15,000","-15,000",
" ","3014  ","聯陽            ","61,000","76,000","-15,000",
" ","4733  ","上緯            ","19,000","34,000","-15,000",
" ","4755  ","三福化          ","0","15,000","-15,000",
" ","4916  ","事欣科          ","0","15,000","-15,000",
" ","6117  ","迎廣            ","0","15,000","-15,000",
" ","6165  ","捷泰            ","0","15,000","-15,000",
" ","8033  ","雷虎            ","8,000","23,000","-15,000",
" ","8103  ","瀚荃            ","8,000","23,000","-15,000",
" ","9942  ","茂順            ","12,000","27,000","-15,000",
" ","9955  ","佳龍            ","1,000","16,000","-15,000",
" ","2373  ","震旦行          ","84,000","98,641","-14,641",
" ","1340  ","勝悅-KY         ","0","14,000","-14,000",
" ","1470  ","大統染          ","0","14,000","-14,000",
" ","1474  ","弘裕            ","5,000","19,000","-14,000",
" ","2537  ","聯上發          ","19,000","33,000","-14,000",
" ","2731  ","雄獅            ","8,000","22,000","-14,000",
" ","6504  ","南六            ","16,000","30,000","-14,000",
" ","8072  ","陞泰            ","6,000","20,000","-14,000",
" ","1441  ","大東            ","10,000","23,000","-13,000",
" ","1538  ","正峰新          ","11,000","24,000","-13,000",
" ","1541  ","錩泰            ","2,000","15,000","-13,000",
" ","2546  ","根基            ","3,000","16,000","-13,000",
" ","3028  ","增你強          ","29,000","42,000","-13,000",
" ","3550  ","聯穎            ","6,000","19,000","-13,000",
" ","3679  ","新至陞          ","7,000","20,000","-13,000",
" ","4952  ","凌通            ","101,000","114,000","-13,000",
" ","4994  ","傳奇            ","0","13,000","-13,000",
" ","9944  ","新麗            ","5,000","18,000","-13,000",
" ","1309  ","台達化          ","38,000","50,000","-12,000",
" ","2460  ","建通            ","14,000","26,000","-12,000",
" ","3617  ","碩天            ","9,000","21,000","-12,000",
" ","4104  ","佳醫            ","22,000","34,000","-12,000",
" ","5269  ","祥碩            ","0","12,000","-12,000",
" ","911612","滬安            ","0","12,000","-12,000",
" ",="068002","日月光康和74購02","0","11,000","-11,000",
" ","1410  ","南染            ","6,000","17,000","-11,000",
" ","2008  ","高興昌          ","11,000","22,000","-11,000",
" ","2302  ","麗正            ","8,000","19,000","-11,000",
" ","2414  ","精技            ","14,000","25,000","-11,000",
" ","2437  ","旺詮            ","10,000","21,000","-11,000",
" ","2499  ","東貝            ","144,000","155,000","-11,000",
" ","2616  ","山隆            ","6,000","17,000","-11,000",
" ","2913  ","農林            ","484,000","495,000","-11,000",
" ","3018  ","同開            ","0","11,000","-11,000",
" ","3130  ","一零四          ","0","11,000","-11,000",
" ","3338  ","泰碩            ","0","11,000","-11,000",
" ","6128  ","上福            ","7,000","18,000","-11,000",
" ","1455  ","集盛            ","120,000","130,000","-10,000",
" ","1466  ","聚隆            ","12,000","22,000","-10,000",
" ","1522  ","堤維西          ","49,000","59,000","-10,000",
" ","1734  ","杏輝            ","39,000","49,000","-10,000",
" ","3167  ","大量            ","5,000","15,000","-10,000",
" ","3645  ","達邁            ","11,000","21,000","-10,000",
" ","6206  ","飛捷            ","76,000","86,000","-10,000",
" ",="01007T","兆豐國泰R2      ","0","9,000","-9,000",
" ","1215  ","卜蜂            ","32,000","41,000","-9,000",
" ","3533  ","嘉澤            ","29,000","38,000","-9,000",
" ","9902  ","台火            ","11,000","20,000","-9,000",
" ","9929  ","秋雨            ","34,000","43,000","-9,000",
" ","1414  ","東和            ","26,000","34,000","-8,000",
" ","1730  ","花仙子          ","4,000","12,000","-8,000",
" ","3164  ","景岳            ","0","8,000","-8,000",
" ","3703  ","欣陸            ","186,000","194,000","-8,000",
" ","6192  ","巨路            ","30,000","38,000","-8,000",
" ","9937  ","全國            ","49,000","57,000","-8,000",
" ","1436  ","華友聯          ","1,000","8,716","-7,716",
" ","4426  ","利勤            ","3,000","10,001","-7,001",
" ","1513  ","中興電          ","143,000","150,000","-7,000",
" ","1514  ","亞力            ","14,000","21,000","-7,000",
" ","1583  ","程泰            ","14,000","21,000","-7,000",
" ","2929  ","淘帝-KY         ","4,000","11,000","-7,000",
" ","3257  ","虹冠電          ","10,000","17,000","-7,000",
" ","9912  ","偉聯            ","0","7,000","-7,000",
" ","1423  ","利華            ","13,000","19,000","-6,000",
" ","1457  ","宜進            ","32,000","38,000","-6,000",
" ","1521  ","大億            ","17,000","23,000","-6,000",
" ","1526  ","日馳            ","0","6,000","-6,000",
" ","2358  ","廷鑫            ","0","6,000","-6,000",
" ","2465  ","麗臺            ","16,000","22,000","-6,000",
" ","2471  ","資通            ","0","6,000","-6,000",
" ","2535  ","達欣工          ","86,000","92,000","-6,000",
" ","4977  ","眾達-KY         ","0","6,000","-6,000",
" ","2912  ","統一超          ","1,436,000","1,441,304","-5,304",
" ","2611  ","志信            ","14,000","19,001","-5,001",
" ","1213  ","大飲            ","0","5,000","-5,000",
" ","1235  ","興泰            ","0","5,000","-5,000",
" ","1316  ","上曜            ","0","5,000","-5,000",
" ","1527  ","鑽全            ","16,000","21,000","-5,000",
" ","2114  ","鑫永銓          ","0","5,000","-5,000",
" ","2906  ","高林            ","30,000","35,000","-5,000",
" ","4746  ","台耀            ","28,000","33,000","-5,000",
" ","5215  ","科嘉-KY         ","0","5,000","-5,000",
" ","8940  ","新天地          ","0","5,000","-5,000",
" ","8021  ","尖點            ","24,000","28,418","-4,418",
" ",="072316","宏碁元大77購04  ","0","4,000","-4,000",
" ","1473  ","台南            ","38,000","42,000","-4,000",
" ","1732  ","毛寶            ","0","4,000","-4,000",
" ","2424  ","隴華            ","1,000","5,000","-4,000",
" ","2468  ","華經            ","0","4,000","-4,000",
" ","3229  ","晟鈦            ","5,000","9,000","-4,000",
" ","3588  ","通嘉            ","5,000","9,000","-4,000",
" ","912000","晨訊科-DR       ","0","4,000","-4,000",
" ","9911  ","櫻花            ","50,000","54,000","-4,000",
" ","4106  ","雃博            ","13,000","16,262","-3,262",
" ","8374  ","羅昇            ","12,000","15,001","-3,001",
" ",="072430","聯電中信78購01  ","0","3,000","-3,000",
" ","3058  ","立德            ","24,000","27,000","-3,000",
" ","3090  ","日電貿          ","16,000","19,000","-3,000",
" ","3419  ","譁裕            ","21,000","24,000","-3,000",
" ","5521  ","工信            ","56,000","59,000","-3,000",
" ","4108  ","懷特            ","64,000","66,974","-2,974",
" ","1762  ","中化生          ","13,000","15,000","-2,000",
" ","1786  ","科妍            ","0","2,000","-2,000",
" ","2231  ","為升            ","6,000","8,000","-2,000",
" ","3004  ","豐達科          ","2,000","4,000","-2,000",
" ","3094  ","聯傑            ","27,000","29,000","-2,000",
" ","4737  ","華廣            ","0","2,000","-2,000",
" ","5225  ","東科-KY         ","45,000","47,000","-2,000",
" ",="05130P","GIS台新73售02   ","0","1,000","-1,000",
" ",="066589","可成群益74購01  ","0","1,000","-1,000",
" ","1475  ","本盟            ","0","1,000","-1,000",
" ","1726  ","永記            ","26,000","27,000","-1,000",
" ","3060  ","銘異            ","67,000","68,000","-1,000",
" ","8249  ","菱光            ","30,000","31,000","-1,000",
" ","912398","友佳-DR         ","0","1,000","-1,000",
" ","1432  ","大魯閣          ","23,533","24,000","-467",
" ","2637  ","慧洋-KY         ","261,000","261,001","-1",
" ",="06327P","長榮群益77售01  ","1,000","1,000","0",
" ","1525  ","江申            ","53,000","53,000","0",
" ","4133  ","亞諾法          ","5,000","5,000","0",
" ","4536  ","拓凱            ","21,000","21,000","0",
" ","9906  ","欣巴巴          ","7,000","7,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

