"103年02月25日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2886  ","兆豐金          ","55,196,662","34,810,417","20,386,245",
"*","2330  ","台積電          ","30,293,160","12,021,143","18,272,017",
" ","2406  ","國碩            ","10,360,000","1,360,000","9,000,000",
" ","2890  ","永豐金          ","9,088,540","2,395,181","6,693,359",
" ","2356  ","英業達          ","8,936,813","3,387,987","5,548,826",
" ",="0050  ","元大台灣50      ","5,620,000","204,000","5,416,000",
" ","2311  ","日月光          ","12,565,481","7,717,500","4,847,981",
" ","5388  ","中磊            ","4,930,000","187,000","4,743,000",
" ","2303  ","聯電            ","10,936,773","6,842,899","4,093,874",
" ","2883  ","開發金          ","6,801,709","2,873,051","3,928,658",
" ","9904  ","寶成            ","4,480,258","827,220","3,653,038",
"*","2454  ","聯發科          ","4,875,483","1,371,830","3,503,653",
" ","1301  ","台塑            ","3,715,610","469,960","3,245,650",
" ","2448  ","晶電            ","4,188,966","1,364,000","2,824,966",
" ","5880  ","合庫金          ","3,034,304","536,888","2,497,416",
" ","2377  ","微星            ","2,630,000","358,000","2,272,000",
" ","2880  ","華南金          ","2,791,773","530,532","2,261,241",
" ","1605  ","華新            ","2,259,578","3,000","2,256,578",
" ","1460  ","宏遠            ","2,114,000","102,564","2,011,436",
" ","3481  ","群創            ","6,925,387","4,971,961","1,953,426",
" ","2801  ","彰銀            ","2,625,399","925,432","1,699,967",
" ","2376  ","技嘉            ","1,932,000","394,000","1,538,000",
" ","1101  ","台泥            ","3,036,849","1,503,699","1,533,150",
" ","2404  ","漢唐            ","1,501,000","14,000","1,487,000",
" ","2344  ","華邦電          ","3,535,000","2,101,000","1,434,000",
" ","1312  ","國喬            ","2,193,000","765,000","1,428,000",
" ","2603  ","長榮            ","2,056,000","664,999","1,391,001",
" ","3037  ","欣興            ","4,063,392","2,743,000","1,320,392",
" ","2891  ","中信金          ","13,869,929","12,575,371","1,294,558",
" ","3035  ","智原            ","1,304,000","25,000","1,279,000",
" ","1102  ","亞泥            ","1,780,919","806,496","974,423",
" ","1303  ","南亞            ","1,774,699","861,910","912,789",
" ","3034  ","聯詠            ","1,497,000","609,000","888,000",
" ","2201  ","裕隆            ","904,000","48,000","856,000",
" ","2497  ","怡利電          ","781,000","27,000","754,000",
" ","2331  ","精英            ","743,000","28,000","715,000",
" ","3231  ","緯創            ","1,015,351","319,959","695,392",
" ","2618  ","長榮航          ","1,909,000","1,275,975","633,025",
" ","2327  ","國巨            ","762,263","156,000","606,263",
" ","2887  ","台新金          ","3,301,208","2,714,640","586,568",
" ","3041  ","揚智            ","677,000","94,000","583,000",
" ","1326  ","台化            ","1,218,157","642,800","575,357",
" ","2464  ","盟立            ","677,000","112,000","565,000",
" ","2474  ","可成            ","1,664,121","1,108,286","555,835",
" ","2834  ","臺企銀          ","2,172,132","1,639,219","532,913",
" ","8112  ","至上            ","541,000","15,000","526,000",
" ","2385  ","群光            ","1,103,589","615,979","487,610",
" ","2610  ","華航            ","1,083,000","601,870","481,130",
" ","2360  ","致茂            ","869,000","406,000","463,000",
" ","2103  ","台橡            ","590,119","134,460","455,659",
" ","1504  ","東元            ","1,996,599","1,554,600","441,999",
" ","4915  ","致伸            ","463,000","33,000","430,000",
" ","3059  ","華晶科          ","437,000","26,000","411,000",
" ","2847  ","大眾銀          ","467,000","70,000","397,000",
" ","1909  ","榮成            ","756,000","363,000","393,000",
" ","2889  ","國票金          ","426,000","38,000","388,000",
" ","1702  ","南僑            ","981,000","598,000","383,000",
" ","2382  ","廣達            ","1,741,145","1,370,000","371,145",
" ","5264  ","鎧勝-KY         ","1,007,000","638,000","369,000",
"*","9921  ","巨大            ","665,414","303,000","362,414",
" ","1715  ","萬洲            ","368,000","7,000","361,000",
" ","4532  ","瑞智            ","576,000","219,000","357,000",
" ","3596  ","智易            ","413,000","60,000","353,000",
" ","6271  ","同欣電          ","505,000","173,000","332,000",
" ","2364  ","倫飛            ","333,159","2,000","331,159",
" ","2881  ","富邦金          ","6,098,903","5,778,351","320,552",
" ","9933  ","中鼎            ","820,361","501,000","319,361",
" ","2609  ","陽明            ","629,000","314,509","314,491",
" ","6278  ","台表科          ","331,000","23,000","308,000",
" ","2355  ","敬鵬            ","582,000","277,000","305,000",
" ","8081  ","致新            ","380,000","77,000","303,000",
" ",="06707P","電子類元大82售01","301,000","0","301,000",
" ","2504  ","國產            ","501,000","200,000","301,000",
" ","3044  ","健鼎            ","374,000","77,000","297,000",
" ","3622  ","洋華            ","425,000","135,000","290,000",
" ","2823  ","中壽            ","3,343,952","3,066,626","277,326",
" ","3682  ","亞太電          ","454,000","178,073","275,927",
" ","1722  ","台肥            ","442,932","183,000","259,932",
" ","1802  ","台玻            ","427,000","172,000","255,000",
" ","1714  ","和桐            ","331,900","79,000","252,900",
" ","6005  ","群益證          ","419,000","171,000","248,000",
" ","1476  ","儒鴻            ","582,326","336,950","245,376",
" ","2102  ","泰豐            ","275,400","31,000","244,400",
" ","1314  ","中石化          ","851,349","614,587","236,762",
" ","6286  ","立錡            ","336,000","106,000","230,000",
" ","1215  ","卜蜂            ","256,000","28,000","228,000",
" ","2461  ","光群雷          ","242,000","17,000","225,000",
" ","2812  ","台中銀          ","227,000","10,000","217,000",
" ","2354  ","鴻準            ","703,076","486,465","216,611",
" ","2312  ","金寶            ","1,382,000","1,167,000","215,000",
" ","2369  ","菱生            ","408,000","193,000","215,000",
" ","1340  ","勝悅-KY         ","207,000","0","207,000",
" ","6282  ","康舒            ","589,000","389,000","200,000",
" ","2514  ","龍邦            ","221,000","28,000","193,000",
" ",="06225P","台灣50兆豐79售01","188,000","0","188,000",
" ",="006204","永豐臺灣加權    ","185,000","0","185,000",
" ","3030  ","德律            ","252,269","70,000","182,269",
" ","1432  ","大魯閣          ","197,000","15,000","182,000",
" ","2614  ","東森            ","237,546","56,000","181,546",
" ","2332  ","友訊            ","268,000","88,000","180,000",
" ","3022  ","威強電          ","254,000","75,000","179,000",
" ","2606  ","裕民            ","389,723","212,000","177,723",
" ","2903  ","遠百            ","559,929","392,351","167,578",
" ","3094  ","聯傑            ","187,000","23,000","164,000",
" ","3598  ","奕力            ","168,000","9,009","158,991",
" ","3014  ","聯陽            ","226,000","70,000","156,000",
" ","2855  ","統一證          ","175,000","20,000","155,000",
" ","3561  ","昇陽光電        ","601,000","446,000","155,000",
" ","3591  ","艾笛森          ","210,000","56,000","154,000",
" ","4942  ","嘉彰            ","164,000","13,000","151,000",
" ","8011  ","台通            ","164,000","14,000","150,000",
" ","2109  ","華豐            ","146,000","0","146,000",
" ","2867  ","三商壽          ","183,000","40,000","143,000",
" ","6415  ","矽力-KY         ","218,000","75,000","143,000",
" ","8016  ","矽創            ","188,000","47,000","141,000",
" ","2456  ","奇力新          ","142,000","3,000","139,000",
" ","3060  ","銘異            ","162,000","24,000","138,000",
" ",="0056  ","元大高股息      ","137,000","0","137,000",
" ","2106  ","建大            ","175,000","39,000","136,000",
" ","1530  ","亞崴            ","144,000","10,000","134,000",
" ","3015  ","全漢            ","134,000","0","134,000",
" ","4104  ","佳醫            ","134,000","0","134,000",
" ","2837  ","萬泰銀          ","130,000","0","130,000",
" ","2467  ","志聖            ","136,000","7,000","129,000",
" ","3031  ","佰鴻            ","132,000","3,000","129,000",
" ","1434  ","福懋            ","294,000","166,109","127,891",
" ","3380  ","明泰            ","148,000","24,000","124,000",
" ","2809  ","京城銀          ","337,451","215,000","122,451",
" ","2547  ","日勝生          ","211,000","90,000","121,000",
" ","3305  ","昇貿            ","156,000","35,000","121,000",
" ","2101  ","南港            ","236,419","117,229","119,190",
" ","5522  ","遠雄            ","431,527","313,787","117,740",
" ","6206  ","飛捷            ","165,000","49,000","116,000",
" ","1522  ","堤維西          ","122,000","7,000","115,000",
" ","1217  ","愛之味          ","144,000","32,000","112,000",
" ","1262  ","綠悅-KY         ","112,000","0","112,000",
" ","2444  ","友旺            ","160,000","49,000","111,000",
" ","3010  ","華立            ","118,000","9,000","109,000",
" ","8996  ","高力            ","120,000","14,000","106,000",
" ","2340  ","光磊            ","117,000","13,000","104,000",
" ","2908  ","特力            ","136,000","32,000","104,000",
" ","2206  ","三陽工業        ","347,000","244,000","103,000",
" ","3003  ","健和興          ","111,000","9,000","102,000",
" ","2204  ","中華            ","363,000","262,000","101,000",
" ",="069554","日月光元富75購02","100,000","0","100,000",
" ",="073505","國巨中信78購02  ","100,000","0","100,000",
" ",="072218","敦南國票77購01  ","99,000","0","99,000",
" ","2462  ","良得電          ","102,000","6,000","96,000",
" ","1536  ","和大            ","102,000","11,155","90,845",
" ","6196  ","帆宣            ","146,000","63,000","83,000",
" ","1313  ","聯成            ","84,000","4,000","80,000",
" ","2836  ","高雄銀          ","91,000","11,000","80,000",
" ","2374  ","佳能            ","81,000","2,000","79,000",
" ","2849  ","安泰銀          ","153,000","78,000","75,000",
" ","1337  ","再生-KY         ","79,000","6,000","73,000",
" ","4958  ","臻鼎-KY         ","200,000","127,000","73,000",
" ","1503  ","士電            ","143,000","71,000","72,000",
" ","2605  ","新興            ","264,000","193,000","71,000",
" ","6277  ","宏正            ","81,000","10,000","71,000",
" ","2833  ","台壽保          ","94,000","24,000","70,000",
" ","2483  ","百容            ","71,000","2,000","69,000",
" ","1477  ","聚陽            ","68,000","2,000","66,000",
" ","2911  ","麗嬰房          ","94,000","28,973","65,027",
" ","1590  ","亞德客-KY       ","550,000","486,440","63,560",
" ","2228  ","劍麟            ","79,000","16,000","63,000",
" ","2351  ","順德            ","72,000","9,000","63,000",
" ","2477  ","美隆電          ","65,000","3,000","62,000",
" ","6202  ","盛群            ","122,000","61,000","61,000",
" ","1227  ","佳格            ","208,000","147,816","60,184",
" ","4725  ","信昌化          ","60,000","0","60,000",
" ","4919  ","新唐            ","60,000","0","60,000",
" ","2107  ","厚生            ","67,000","8,000","59,000",
" ","5607  ","遠雄港          ","81,000","23,000","58,000",
" ","6108  ","競國            ","93,000","35,000","58,000",
" ","2034  ","允強            ","62,000","5,000","57,000",
" ","1455  ","集盛            ","56,000","0","56,000",
" ","3189  ","景碩            ","177,000","121,000","56,000",
" ","6224  ","聚鼎            ","64,000","8,000","56,000",
" ","3032  ","偉訓            ","78,086","24,000","54,086",
" ","2476  ","鉅祥            ","61,000","7,000","54,000",
" ","2856  ","元富證          ","113,000","59,000","54,000",
" ","6605  ","帝寶            ","94,000","40,000","54,000",
" ","6289  ","華上            ","54,225","1,000","53,225",
" ","3593  ","力銘            ","65,000","13,000","52,000",
" ","1560  ","中砂            ","363,000","313,000","50,000",
" ","2207  ","和泰車          ","117,000","67,000","50,000",
" ","2704  ","國賓            ","49,000","0","49,000",
" ","3545  ","敦泰            ","105,000","56,000","49,000",
" ","6251  ","定穎            ","50,000","2,000","48,000",
" ",="006203","元大MSCI台灣    ","47,000","0","47,000",
" ","1473  ","台南            ","58,000","11,000","47,000",
" ","3040  ","遠見            ","46,000","0","46,000",
" ","3047  ","訊舟            ","46,000","0","46,000",
" ",="06572P","群創富邦77售03  ","45,000","0","45,000",
" ","8215  ","明基材          ","73,000","28,000","45,000",
" ","8249  ","菱光            ","46,000","1,000","45,000",
" ","2851  ","中再保          ","44,000","0","44,000",
" ","9930  ","中聯資源        ","48,000","4,000","44,000",
" ","1507  ","永大            ","249,000","206,000","43,000",
" ","1604  ","聲寶            ","41,000","0","41,000",
" ","1806  ","冠軍            ","43,000","2,000","41,000",
" ","2420  ","新巨            ","62,000","21,000","41,000",
" ","6155  ","鈞寶            ","46,000","5,000","41,000",
" ",="0053  ","元大電子        ","40,000","0","40,000",
" ",="072551","禾伸堂元富77購02","40,000","0","40,000",
" ","1611  ","中電            ","42,000","2,000","40,000",
" ","2495  ","普安            ","50,000","10,000","40,000",
" ","3432  ","台端            ","41,000","1,000","40,000",
" ","2031  ","新光鋼          ","39,000","0","39,000",
" ","2535  ","達欣工          ","52,000","13,000","39,000",
" ","9925  ","新保            ","44,000","5,000","39,000",
" ","4164  ","承業醫          ","82,000","44,000","38,000",
" ","9911  ","櫻花            ","38,000","0","38,000",
" ","2317  ","鴻海            ","9,741,479","9,704,450","37,029",
" ","2022  ","聚亨            ","37,000","0","37,000",
" ",="0054  ","元大台商50      ","36,000","0","36,000",
" ","2104  ","中橡            ","122,000","86,000","36,000",
" ","9802  ","鈺齊-KY         ","50,000","14,624","35,376",
" ","2329  ","華泰            ","114,000","79,000","35,000",
" ","1717  ","長興            ","55,000","21,000","34,000",
" ","2607  ","榮運            ","53,000","19,000","34,000",
" ","2832  ","台產            ","34,000","0","34,000",
" ","1104  ","環泥            ","49,000","16,000","33,000",
" ","1447  ","力鵬            ","191,000","158,000","33,000",
" ","1609  ","大亞            ","66,000","33,000","33,000",
" ","2014  ","中鴻            ","32,000","0","32,000",
" ","2482  ","連宇            ","36,000","4,000","32,000",
" ","910322","康師傅-DR       ","32,000","0","32,000",
" ","3050  ","鈺德            ","52,150","22,000","30,150",
" ","1531  ","高林股          ","44,000","14,000","30,000",
" ","2023  ","燁輝            ","101,000","71,000","30,000",
" ","2027  ","大成鋼          ","42,000","12,000","30,000",
" ","8103  ","瀚荃            ","40,000","10,000","30,000",
" ",="0051  ","元大中型100     ","29,000","0","29,000",
" ","3686  ","達能            ","82,000","53,000","29,000",
" ","3052  ","夆典            ","45,000","17,000","28,000",
" ","6191  ","精成科          ","90,000","62,000","28,000",
" ","6504  ","南六            ","28,000","0","28,000",
" ","1701  ","中化            ","48,000","21,000","27,000",
" ","3702  ","大聯大          ","644,307","617,480","26,827",
" ","2493  ","揚博            ","35,000","9,000","26,000",
" ","3705  ","永信            ","32,000","6,000","26,000",
" ","2471  ","資通            ","25,039","0","25,039",
" ","2509  ","全坤建          ","26,000","1,000","25,000",
" ","3058  ","立德            ","25,000","0","25,000",
" ","2302  ","麗正            ","24,134","0","24,134",
" ","2484  ","希華            ","24,000","0","24,000",
" ","3090  ","日電貿          ","28,000","4,000","24,000",
" ","8033  ","雷虎            ","49,072","26,000","23,072",
" ","5269  ","祥碩            ","24,000","1,000","23,000",
" ","6142  ","友勁            ","45,000","22,000","23,000",
" ","2455  ","全新            ","56,000","34,000","22,000",
" ","5471  ","松翰            ","22,000","0","22,000",
" ","6136  ","富爾特          ","22,000","0","22,000",
" ","8131  ","福懋科          ","22,000","0","22,000",
" ","1521  ","大億            ","44,000","23,000","21,000",
" ","2450  ","神腦            ","21,000","0","21,000",
" ","2850  ","新產            ","31,000","10,000","21,000",
" ","3706  ","神達            ","26,000","5,000","21,000",
" ","6702  ","興航            ","35,000","14,000","21,000",
" ","2707  ","晶華            ","47,000","26,420","20,580",
" ",="068656","旺宏統一77購01  ","20,000","0","20,000",
" ","1618  ","合機            ","20,000","0","20,000",
" ","2384  ","勝華            ","246,000","226,000","20,000",
" ","2727  ","王品            ","110,000","90,000","20,000",
" ","6117  ","迎廣            ","20,000","0","20,000",
" ","1540  ","喬福            ","19,000","0","19,000",
" ","1734  ","杏輝            ","76,000","57,000","19,000",
" ","1905  ","華紙            ","26,000","7,000","19,000",
" ","2538  ","基泰            ","19,000","0","19,000",
" ","2905  ","三商            ","20,000","1,000","19,000",
" ",="072348","華邦電麥證77購01","18,000","0","18,000",
" ","1704  ","榮化            ","147,000","129,143","17,857",
" ","2392  ","正崴            ","649,417","632,000","17,417",
" ","6131  ","悠克            ","17,081","0","17,081",
" ","1308  ","亞聚            ","24,000","7,000","17,000",
" ","1417  ","嘉裕            ","17,000","0","17,000",
" ","3167  ","大量            ","17,000","0","17,000",
" ","3450  ","聯鈞            ","88,000","71,000","17,000",
" ","3308  ","聯德            ","16,084","0","16,084",
" ","1323  ","永裕            ","18,000","2,000","16,000",
" ","1457  ","宜進            ","16,000","0","16,000",
" ","1907  ","永豐餘          ","29,000","13,000","16,000",
" ","2017  ","官田鋼          ","17,000","1,000","16,000",
" ",="072027","中鋼第一7A購01  ","15,000","0","15,000",
" ","1463  ","強盛            ","17,000","2,000","15,000",
" ","1583  ","程泰            ","20,000","5,000","15,000",
" ","3209  ","全科            ","15,000","0","15,000",
" ","9942  ","茂順            ","55,000","40,000","15,000",
" ","1906  ","寶隆            ","16,126","2,000","14,126",
" ","1538  ","正峰新          ","24,000","10,000","14,000",
" ","2427  ","三商電          ","61,000","47,000","14,000",
" ","3029  ","零壹            ","17,000","3,000","14,000",
" ","6145  ","勁永            ","14,000","0","14,000",
" ","1419  ","新紡            ","13,000","0","13,000",
" ","1582  ","信錦            ","28,000","15,000","13,000",
" ","1733  ","五鼎            ","16,000","3,000","13,000",
" ","2480  ","敦陽科          ","13,000","0","13,000",
" ","2852  ","第一保          ","33,000","20,000","13,000",
" ","3055  ","蔚華科          ","27,000","14,000","13,000",
" ","5531  ","鄉林            ","30,000","17,000","13,000",
"*","4746  ","台耀            ","252,000","239,222","12,778",
" ","2414  ","精技            ","12,000","0","12,000",
" ","3026  ","禾伸堂          ","52,000","40,000","12,000",
" ","3557  ","嘉威            ","26,000","14,000","12,000",
" ","3605  ","宏致            ","21,000","9,000","12,000",
" ","5538  ","東明-KY         ","24,000","12,000","12,000",
" ","3573  ","穎台            ","14,000","3,000","11,000",
" ","3669  ","圓展            ","12,000","1,000","11,000",
" ","911619","耀傑-DR         ","11,000","0","11,000",
" ",="071839","兆赫國票77購01  ","10,000","0","10,000",
" ",="072106","全新日盛77購01  ","10,000","0","10,000",
" ","1414  ","東和            ","10,000","0","10,000",
" ","1729  ","必翔            ","10,000","0","10,000",
" ","2380  ","虹光            ","29,000","19,000","10,000",
" ","8374  ","羅昇            ","18,000","8,000","10,000",
" ","8411  ","福貞-KY         ","12,000","2,000","10,000",
" ","1410  ","南染            ","9,000","0","9,000",
" ","1506  ","正道            ","9,000","0","9,000",
" ","2423  ","固緯            ","9,000","0","9,000",
" ","4722  ","國精化          ","13,000","4,000","9,000",
" ","6209  ","今國光          ","41,000","32,000","9,000",
" ","911609","揚子江          ","9,000","0","9,000",
" ","9912  ","偉聯            ","9,000","0","9,000",
" ","1325  ","恆大            ","8,000","0","8,000",
" ","2029  ","盛餘            ","8,000","0","8,000",
" ","3024  ","憶聲            ","23,000","15,000","8,000",
" ","1201  ","味全            ","12,000","5,000","7,000",
" ","1464  ","得力            ","7,000","0","7,000",
" ","1519  ","華城            ","30,000","23,000","7,000",
" ","1737  ","臺鹽            ","8,000","1,000","7,000",
" ","2115  ","六暉-KY         ","7,000","0","7,000",
" ","3027  ","盛達            ","7,000","0","7,000",
" ","3638  ","F-IML           ","9,000","2,000","7,000",
" ","4984  ","科納-KY         ","7,000","0","7,000",
" ","6177  ","達麗            ","7,000","0","7,000",
" ","8072  ","陞泰            ","7,000","0","7,000",
" ","1423  ","利華            ","6,146","0","6,146",
" ","1445  ","大宇            ","6,116","0","6,116",
" ","6183  ","關貿            ","22,000","15,996","6,004",
" ","1612  ","宏泰            ","6,000","0","6,000",
" ","1731  ","美吾華          ","6,000","0","6,000",
" ","2208  ","台船            ","7,000","1,000","6,000",
" ","2597  ","潤弘            ","6,000","0","6,000",
" ","5234  ","達興材料        ","14,000","8,000","6,000",
" ","6192  ","巨路            ","6,000","0","6,000",
" ","6215  ","和椿            ","8,000","2,000","6,000",
" ","9946  ","三發地產        ","6,000","0","6,000",
" ","2305  ","全友            ","5,172","0","5,172",
" ","9935  ","慶豐富          ","5,099","0","5,099",
" ","1339  ","昭輝            ","5,000","0","5,000",
" ","1446  ","宏和            ","6,000","1,000","5,000",
" ","2428  ","興勤            ","22,000","17,000","5,000",
" ","3653  ","健策            ","10,000","5,000","5,000",
" ","5259  ","清惠            ","5,000","0","5,000",
" ","5434  ","崇越            ","39,000","34,000","5,000",
" ","6216  ","居易            ","5,000","0","5,000",
" ","2325  ","矽品            ","7,985,808","7,981,000","4,808",
" ","8210  ","勤誠            ","17,000","12,594","4,406",
" ","5906  ","台南-KY         ","4,080","0","4,080",
" ","1535  ","中宇            ","5,000","1,000","4,000",
" ","1713  ","國化            ","4,000","0","4,000",
" ","2530  ","華建            ","11,000","7,000","4,000",
" ","2923  ","鼎固-KY         ","4,000","0","4,000",
" ","3054  ","立萬利          ","4,000","0","4,000",
" ","4133  ","亞諾法          ","4,000","0","4,000",
" ","4536  ","拓凱            ","15,000","11,000","4,000",
" ","6168  ","宏齊            ","25,000","21,000","4,000",
" ","6205  ","詮欣            ","7,000","3,000","4,000",
" ",="072860","和碩麥證78購01  ","3,000","0","3,000",
" ","1307  ","三芳            ","4,000","1,000","3,000",
" ","1416  ","廣豐            ","3,000","0","3,000",
" ","1467  ","南緯            ","6,000","3,000","3,000",
" ","1528  ","恩德            ","3,000","0","3,000",
" ","1617  ","榮星            ","3,000","0","3,000",
" ","1718  ","中纖            ","68,000","65,000","3,000",
" ","1727  ","中華化          ","3,000","0","3,000",
" ","1736  ","喬山            ","28,000","25,000","3,000",
" ","2546  ","根基            ","3,000","0","3,000",
" ","2906  ","高林            ","3,000","0","3,000",
" ","4976  ","佳凌            ","3,000","0","3,000",
" ","9958  ","世紀鋼          ","3,000","0","3,000",
" ","8271  ","宇瞻            ","20,000","17,613","2,387",
" ","3002  ","歐格            ","2,085","0","2,085",
" ","1904  ","正隆            ","3,005","1,000","2,005",
" ",="068264","綠悅永豐75購01  ","2,000","0","2,000",
" ","1783  ","和康生          ","2,000","0","2,000",
" ","2328  ","廣宇            ","12,000","10,000","2,000",
" ","2457  ","飛宏            ","32,000","30,000","2,000",
" ","6235  ","華孚            ","2,000","0","2,000",
" ","9905  ","大華            ","16,000","14,000","2,000",
" ","9906  ","欣巴巴          ","2,000","0","2,000",
" ","1726  ","永記            ","2,000","84","1,916",
" ","2431  ","聯昌            ","1,093","0","1,093",
" ","1441  ","大東            ","1,077","0","1,077",
" ","1465  ","偉全            ","2,072","1,000","1,072",
" ","6243  ","迅杰            ","1,063","0","1,063",
" ","1539  ","巨庭            ","2,055","1,000","1,055",
" ","3056  ","總太            ","25,000","23,948","1,052",
" ",="070627","大立光群益76購20","1,000","0","1,000",
" ",="071997","深中小元大77購01","1,000","0","1,000",
" ","1203  ","味王            ","3,000","2,000","1,000",
" ","1514  ","亞力            ","1,000","0","1,000",
" ","1515  ","力山            ","1,000","0","1,000",
" ","1817  ","凱撒衛          ","1,000","0","1,000",
" ","1902  ","台紙            ","1,000","0","1,000",
" ","2010  ","春源            ","6,000","5,000","1,000",
" ","2032  ","新鋼            ","4,000","3,000","1,000",
" ","2397  ","友通            ","10,000","9,000","1,000",
" ","2430  ","燦坤            ","1,000","0","1,000",
" ","2433  ","互盛電          ","1,000","0","1,000",
" ","2611  ","志信            ","1,000","0","1,000",
" ","2612  ","中航            ","1,000","0","1,000",
" ","2613  ","中櫃            ","1,000","0","1,000",
" ","2616  ","山隆            ","1,000","0","1,000",
" ","3419  ","譁裕            ","1,000","0","1,000",
" ","4755  ","三福化          ","1,000","0","1,000",
" ","5225  ","東科-KY         ","1,000","0","1,000",
" ","5285  ","界霖            ","1,000","0","1,000",
" ","5608  ","四維航          ","5,000","4,000","1,000",
" ","6115  ","鎰勝            ","1,000","0","1,000",
" ","6184  ","大豐電          ","1,000","0","1,000",
" ","6405  ","悅城            ","1,000","0","1,000",
" ","9902  ","台火            ","1,000","0","1,000",
" ","9908  ","大台北          ","1,000","0","1,000",
" ","2498  ","宏達電          ","779,236","778,520","716",
" ","4952  ","凌通            ","57,000","56,821","179",
" ","1616  ","億泰            ","162","0","162",
" ","1413  ","宏洲            ","142","0","142",
" ","3046  ","建碁            ","137","0","137",
" ","2440  ","太空梭          ","116","0","116",
" ","1443  ","立益            ","113","0","113",
" ","1418  ","東華            ","110","0","110",
" ","1469  ","理隆            ","104","0","104",
" ","1615  ","大山            ","93","0","93",
" ","2024  ","志聯            ","92","0","92",
" ","6165  ","捷泰            ","79","0","79",
" ","1470  ","大統染          ","72","0","72",
" ","1453  ","大將            ","70","0","70",
" ","2434  ","統懋            ","69","0","69",
" ","1805  ","寶徠            ","67","0","67",
" ","1541  ","錩泰            ","66","0","66",
" ","1324  ","地球            ","63","0","63",
" ","2468  ","華經            ","58","0","58",
" ","2358  ","廷鑫            ","54","0","54",
" ","1526  ","日馳            ","42","0","42",
" ","3018  ","同開            ","38","0","38",
" ","1732  ","毛寶            ","35","0","35",
" ","3004  ","豐達科          ","35","0","35",
" ","1475  ","本盟            ","27","0","27",
" ","2424  ","隴華            ","25","0","25",
" ","2324  ","仁寶            ","3,620,515","16,130,219","-12,509,704",
" ","2885  ","元大金          ","6,507,393","15,858,388","-9,350,995",
" ","6176  ","瑞儀            ","2,503,169","8,294,423","-5,791,254",
" ","2884  ","玉山金          ","14,336,824","19,008,631","-4,671,807",
" ","4938  ","和碩            ","1,348,805","5,564,000","-4,215,195",
" ","2882  ","國泰金          ","7,787,841","11,614,549","-3,826,708",
" ","1310  ","台苯            ","422,000","3,718,000","-3,296,000",
" ","2888  ","新光金          ","6,977,591","9,930,664","-2,953,073",
" ","3474  ","華亞科          ","2,218,775","4,156,000","-1,937,225",
" ","2301  ","光寶科          ","1,859,039","3,711,608","-1,852,569",
" ","9945  ","潤泰新          ","277,346","2,095,474","-1,818,128",
" ","2002  ","中鋼            ","5,525,617","7,314,600","-1,788,983",
" ","2412  ","中華電          ","1,773,000","3,542,000","-1,769,000",
" ","3045  ","台灣大          ","714,000","2,227,900","-1,513,900",
" ","1216  ","統一            ","2,550,969","3,897,897","-1,346,928",
" ",="006205","富邦上証        ","0","1,318,000","-1,318,000",
" ","2371  ","大同            ","879,000","2,132,000","-1,253,000",
" ","8101  ","華冠            ","76,000","1,285,000","-1,209,000",
" ","2409  ","友達            ","18,936,044","20,104,068","-1,168,024",
" ","3042  ","晶技            ","3,000","1,143,000","-1,140,000",
" ","1304  ","台聚            ","99,000","1,215,655","-1,116,655",
" ","2393  ","億光            ","653,000","1,751,000","-1,098,000",
" ","2313  ","華通            ","790,000","1,876,000","-1,086,000",
" ","4904  ","遠傳            ","1,014,000","2,042,500","-1,028,500",
" ","2347  ","聯強            ","668,290","1,689,868","-1,021,578",
" ","5871  ","中租-KY         ","877,216","1,885,600","-1,008,384",
" ","2548  ","華固            ","99,000","1,086,000","-987,000",
" ","6153  ","嘉聯益          ","9,000","979,000","-970,000",
" ","2436  ","偉詮電          ","298,000","1,264,000","-966,000",
" ","2006  ","東和鋼鐵        ","86,000","1,014,000","-928,000",
" ","2912  ","統一超          ","1,139,193","2,050,500","-911,307",
" ","2323  ","中環            ","7,000","917,000","-910,000",
" ","2449  ","京元電子        ","497,000","1,371,000","-874,000",
"*","2395  ","研華            ","943,000","1,816,536","-873,536",
" ","2892  ","第一金          ","2,976,311","3,847,293","-870,982",
" ","2845  ","遠東銀          ","373,000","1,184,020","-811,020",
" ","2499  ","東貝            ","82,000","876,000","-794,000",
" ","3673  ","TPK-KY          ","664,134","1,405,000","-740,866",
" ","3514  ","昱晶            ","535,000","1,249,000","-714,000",
" ","6285  ","啟碁            ","9,000","723,000","-714,000",
" ","4306  ","炎洲            ","0","678,000","-678,000",
" ","2015  ","豐興            ","103,219","779,733","-676,514",
" ",="073005","義隆群益77購03  ","0","667,000","-667,000",
" ","2337  ","旺宏            ","194,000","841,000","-647,000",
" ","4906  ","正文            ","5,000","635,000","-630,000",
" ","2405  ","浩鑫            ","124,000","740,000","-616,000",
" ","2913  ","農林            ","505,000","1,098,000","-593,000",
" ","2542  ","興富發          ","171,000","756,400","-585,400",
" ","2489  ","瑞軒            ","178,000","744,130","-566,130",
" ",="006206","元大上證50      ","20,000","579,000","-559,000",
" ","1402  ","遠東新          ","974,866","1,529,253","-554,387",
" ","3519  ","綠能            ","51,000","603,000","-552,000",
" ",="070620","禾伸堂永豐76購02","0","527,000","-527,000",
" ","2349  ","錸德            ","3,000","527,000","-524,000",
" ","5280  ","F-敦泰          ","11,000","529,500","-518,500",
" ","3011  ","今皓            ","25,000","517,000","-492,000",
" ","1305  ","華夏            ","95,000","583,000","-488,000",
" ","2353  ","宏碁            ","1,016,000","1,499,000","-483,000",
"*","2357  ","華碩            ","1,184,862","1,661,750","-476,888",
" ",="071333","鴻海元富77購01  ","0","475,000","-475,000",
" ","6412  ","群電            ","2,000","476,000","-474,000",
" ","6505  ","台塑化          ","421,000","894,000","-473,000",
" ","2049  ","上銀            ","557,313","1,022,514","-465,201",
" ","3005  ","神基            ","294,000","758,000","-464,000",
" ","6116  ","彩晶            ","0","447,000","-447,000",
" ",="072265","智邦兆豐78購01  ","0","420,000","-420,000",
" ","2062  ","橋椿            ","258,000","654,000","-396,000",
" ","2105  ","正新            ","1,247,000","1,639,280","-392,280",
" ","2838  ","聯邦銀          ","146,000","522,650","-376,650",
" ",="068862","滬深2X國泰76購02","0","369,000","-369,000",
" ","9136  ","巨騰-DR         ","119,000","472,000","-353,000",
" ","8039  ","台虹            ","37,000","380,000","-343,000",
" ","3062  ","建漢            ","49,000","384,000","-335,000",
" ","2520  ","冠德            ","598,000","927,000","-329,000",
" ","4526  ","東台            ","89,000","418,000","-329,000",
" ","2511  ","太子            ","12,000","323,000","-311,000",
" ","2362  ","藍天            ","236,518","536,563","-300,045",
" ","3036  ","文曄            ","292,000","590,624","-298,624",
" ","6257  ","矽格            ","516,000","814,000","-298,000",
" ","2352  ","佳世達          ","239,000","514,000","-275,000",
" ","2402  ","毅嘉            ","140,000","405,000","-265,000",
" ","2841  ","台開            ","0","260,000","-260,000",
" ","1723  ","中碳            ","49,000","304,000","-255,000",
" ","3704  ","合勤控          ","106,000","354,000","-248,000",
" ","6230  ","超眾            ","19,000","258,000","-239,000",
" ","1710  ","東聯            ","98,000","336,000","-238,000",
" ","2439  ","美律            ","330,000","567,410","-237,410",
" ","8114  ","振樺電          ","33,000","260,000","-227,000",
" ","1789  ","神隆            ","148,000","372,000","-224,000",
" ","5534  ","長虹            ","137,000","360,788","-223,788",
" ","2723  ","美食-KY         ","183,000","406,000","-223,000",
" ","2345  ","智邦            ","102,000","323,000","-221,000",
" ","2915  ","潤泰全          ","387,288","588,150","-200,862",
" ",="06614P","大立光元富77售05","0","200,000","-200,000",
" ",="072822","台積電統一7A購01","0","200,000","-200,000",
" ","910861","神州-DR         ","0","200,000","-200,000",
" ","3583  ","辛耘            ","10,000","208,375","-198,375",
" ","1708  ","東鹼            ","8,000","200,000","-192,000",
" ","2601  ","益航            ","1,000","193,000","-192,000",
" ",="0057  ","富邦摩台        ","0","188,000","-188,000",
" ","9907  ","統一實          ","184,000","370,000","-186,000",
" ","4960  ","奇美材          ","1,228,000","1,412,946","-184,946",
" ","2458  ","義隆            ","409,000","583,000","-174,000",
" ","3588  ","通嘉            ","2,000","176,000","-174,000",
" ","2419  ","仲琦            ","8,000","181,000","-173,000",
" ",="069267","創意凱基75購05  ","0","168,000","-168,000",
" ","3061  ","璨圓            ","10,000","178,000","-168,000",
" ","2515  ","中工            ","547,000","713,000","-166,000",
" ","1614  ","三洋電          ","110,225","275,000","-164,775",
" ","2608  ","大榮            ","13,000","177,000","-164,000",
" ","2316  ","楠梓電          ","24,000","182,000","-158,000",
" ","2617  ","台航            ","0","158,000","-158,000",
" ","2387  ","精元            ","0","154,000","-154,000",
" ",="071415","兆赫中信77購01  ","22,000","175,000","-153,000",
" ","3376  ","新日興          ","32,000","181,000","-149,000",
" ","2308  ","台達電          ","3,473,350","3,620,222","-146,872",
" ","3006  ","晶豪科          ","41,000","186,000","-145,000",
" ","8213  ","志超            ","5,000","149,000","-144,000",
" ","9914  ","美利達          ","506,312","648,000","-141,688",
" ","8110  ","華東            ","28,000","169,000","-141,000",
" ","3383  ","新世紀          ","11,000","147,367","-136,367",
" ","2373  ","震旦行          ","13,000","144,000","-131,000",
" ","3019  ","亞光            ","171,000","302,000","-131,000",
" ","1513  ","中興電          ","23,000","151,000","-128,000",
" ","3013  ","晟銘電          ","1,000","129,000","-128,000",
" ","1409  ","新纖            ","57,000","180,000","-123,000",
" ","2481  ","強茂            ","28,000","148,000","-120,000",
" ","1532  ","勤美            ","12,000","129,000","-117,000",
" ","3579  ","尚志            ","10,000","126,000","-116,000",
" ","2415  ","錩新            ","2,000","117,000","-115,000",
" ","2485  ","兆赫            ","9,000","123,000","-114,000",
" ","2338  ","光罩            ","25,000","136,000","-111,000",
" ","6166  ","凌華            ","39,000","149,000","-110,000",
" ","2820  ","華票            ","143,000","251,000","-108,000",
" ","3698  ","隆達            ","97,000","205,000","-108,000",
" ","1707  ","葡萄王          ","41,000","147,000","-106,000",
" ","2472  ","立隆電          ","7,000","112,909","-105,909",
" ","3535  ","晶彩科          ","15,066","120,000","-104,934",
" ","2379  ","瑞昱            ","365,020","467,310","-102,290",
" ","3576  ","新日光          ","794,000","895,000","-101,000",
" ","1712  ","興農            ","0","99,000","-99,000",
" ","3356  ","奇偶            ","10,000","108,083","-98,083",
" ","9938  ","百和            ","326,000","423,000","-97,000",
" ","2390  ","云辰            ","1,000","96,000","-95,000",
" ",="068323","南亞科凱基75購02","0","92,000","-92,000",
" ","1234  ","黑松            ","0","92,000","-92,000",
" ","1589  ","永冠-KY         ","41,000","131,000","-90,000",
" ","2383  ","台光電          ","38,000","128,000","-90,000",
" ","1711  ","永光            ","23,000","111,000","-88,000",
" ","8429  ","金麗-KY         ","2,000","89,000","-87,000",
" ","5521  ","工信            ","1,000","80,040","-79,040",
" ","3296  ","勝德            ","24,000","102,000","-78,000",
" ","2534  ","宏盛            ","27,000","104,000","-77,000",
" ","2501  ","國建            ","74,000","150,000","-76,000",
" ","2059  ","川湖            ","4,000","79,000","-75,000",
" ","8163  ","達方            ","12,000","87,000","-75,000",
" ","1435  ","中福            ","10,117","84,000","-73,883",
" ","2536  ","宏普            ","118,000","191,000","-73,000",
" ","1108  ","幸福            ","1,000","69,000","-68,000",
" ","3017  ","奇鋐            ","10,000","78,000","-68,000",
" ","3494  ","誠研            ","9,000","77,000","-68,000",
" ","3532  ","台勝科          ","3,000","68,000","-65,000",
" ","9917  ","中保            ","2,000","67,000","-65,000",
" ","1338  ","廣華-KY         ","0","64,000","-64,000",
" ","1512  ","瑞利            ","0","64,000","-64,000",
" ","2615  ","萬海            ","280,000","343,350","-63,350",
" ","3311  ","閎暉            ","4,000","67,000","-63,000",
" ","9910  ","豐泰            ","89,000","151,000","-62,000",
" ","6214  ","精誠            ","115,000","176,000","-61,000",
" ","2368  ","金像電          ","121,000","181,000","-60,000",
" ","6152  ","百一            ","25,000","83,596","-58,596",
" ","2363  ","矽統            ","75,000","133,000","-58,000",
" ","9941  ","裕融            ","1,000","59,000","-58,000",
" ","2505  ","國揚            ","12,000","69,000","-57,000",
" ","8105  ","凌巨            ","0","56,159","-56,159",
" ","4934  ","太極            ","116,000","171,000","-55,000",
" ","2453  ","凌群            ","84","55,000","-54,916",
" ","2013  ","中鋼構          ","5,000","59,000","-54,000",
" ","2705  ","六福            ","7,000","61,000","-54,000",
" ","2441  ","超豐            ","104,000","156,000","-52,000",
" ","2545  ","皇翔            ","19,000","71,000","-52,000",
" ","1524  ","耿鼎            ","149","52,000","-51,851",
" ","5469  ","瀚宇博          ","2,000","53,000","-51,000",
" ","5533  ","皇鼎            ","13,000","64,000","-51,000",
" ","2506  ","太設            ","1,000","50,789","-49,789",
" ","3149  ","正達            ","299,000","348,000","-49,000",
" ","1517  ","利奇            ","0","46,000","-46,000",
" ",="071597","台勝科元大77購02","0","44,000","-44,000",
" ","1319  ","東陽            ","11,000","55,000","-44,000",
" ","2413  ","環科            ","22,000","66,000","-44,000",
" ","6283  ","淳安            ","7,000","51,000","-44,000",
" ","2421  ","建準            ","0","43,000","-43,000",
" ","4733  ","上緯            ","3,000","46,000","-43,000",
" ","2451  ","創見            ","64,000","106,788","-42,788",
" ","2399  ","映泰            ","21,000","63,000","-42,000",
" ","3038  ","全台            ","2,000","44,000","-42,000",
" ","3665  ","貿聯-KY         ","96,000","138,000","-42,000",
" ","9924  ","福興            ","10,000","52,000","-42,000",
" ","6197  ","佳必琪          ","68,000","109,000","-41,000",
" ","2524  ","京城            ","5,000","45,000","-40,000",
" ","5907  ","大洋-KY         ","15,000","54,000","-39,000",
" ","2492  ","華新科          ","24,000","62,000","-38,000",
" ","8261  ","富鼎            ","9,000","46,227","-37,227",
" ","5305  ","敦南            ","122,000","159,000","-37,000",
" ","9939  ","宏全            ","2,000","39,000","-37,000",
" ","1603  ","華電            ","7,000","43,000","-36,000",
" ","2417  ","圓剛            ","0","35,229","-35,229",
" ",="072114","可成凱基77購02  ","0","35,000","-35,000",
" ","1626  ","艾美特-KY       ","5,000","40,000","-35,000",
" ","2007  ","燁興            ","0","35,000","-35,000",
" ","1321  ","大洋            ","7,000","41,000","-34,000",
" ","4144  ","康聯-KY         ","5,000","39,000","-34,000",
" ","1451  ","年興            ","33,000","66,004","-33,004",
" ","4916  ","事欣科          ","42,000","75,000","-33,000",
" ","6164  ","華興            ","0","33,000","-33,000",
" ","1440  ","南紡            ","24,000","56,000","-32,000",
" ","3536  ","誠創            ","22,097","54,000","-31,903",
" ","1437  ","勤益控          ","4,000","35,000","-31,000",
" ","3028  ","增你強          ","3,000","33,600","-30,600",
" ","2367  ","燿華            ","47,000","77,000","-30,000",
" ","910801","金衛-DR         ","1,000","31,000","-30,000",
" ","1810  ","和成            ","0","29,000","-29,000",
" ","3021  ","鴻名            ","90","29,000","-28,910",
" ","1537  ","廣隆            ","118,000","146,000","-28,000",
" ","5007  ","三星            ","20,000","48,000","-28,000",
" ","3550  ","聯穎            ","10,071","38,000","-27,929",
" ","2459  ","敦吉            ","5,000","32,000","-27,000",
" ","3454  ","晶睿            ","4,000","31,000","-27,000",
" ",="01002T","土銀國泰R1      ","0","26,000","-26,000",
" ","5515  ","建國            ","2,000","28,000","-26,000",
" ","3008  ","大立光          ","114,404","139,443","-25,039",
" ","2486  ","一詮            ","2,000","27,000","-25,000",
" ","2527  ","宏璟            ","17,000","42,000","-25,000",
" ","3406  ","玉晶光          ","7,000","32,000","-25,000",
" ","3617  ","碩天            ","1,000","26,000","-25,000",
" ","6120  ","達運            ","67,000","92,000","-25,000",
" ","3016  ","嘉晶            ","2,078","27,000","-24,922",
" ",="071010","宏達電富邦77購03","15,000","39,000","-24,000",
" ","1525  ","江申            ","1,000","24,000","-23,000",
" ","2359  ","所羅門          ","0","23,000","-23,000",
" ","3025  ","星通            ","52,000","75,000","-23,000",
" ","5525  ","順天            ","0","23,000","-23,000",
" ","4119  ","旭富            ","0","22,271","-22,271",
" ","1442  ","名軒            ","0","22,000","-22,000",
" ","4935  ","茂林-KY         ","13,000","34,222","-21,222",
" ","2475  ","華映            ","0","21,000","-21,000",
" ","3033  ","威健            ","7,000","28,000","-21,000",
" ","4737  ","華廣            ","0","21,000","-21,000",
" ","1229  ","聯華            ","1,000","21,000","-20,000",
" ","3559  ","全智科          ","2,000","22,000","-20,000",
" ","3533  ","嘉澤            ","9,000","28,000","-19,000",
" ","1809  ","中釉            ","0","18,000","-18,000",
" ","3504  ","揚明光          ","11,000","29,000","-18,000",
" ","9919  ","康那香          ","0","18,000","-18,000",
" ","1613  ","台一            ","2,167","20,000","-17,833",
" ","1720  ","生達            ","10,000","27,000","-17,000",
" ","3057  ","喬鼎            ","90,000","107,000","-17,000",
" ","8404  ","百和興業-KY     ","3,000","20,000","-17,000",
" ","9929  ","秋雨            ","5,125","22,000","-16,875",
" ","2637  ","慧洋-KY         ","31,000","47,000","-16,000",
" ","2009  ","第一銅          ","15,000","30,000","-15,000",
" ","3501  ","維熹            ","8,000","23,000","-15,000",
" ","5203  ","訊連            ","1,000","16,000","-15,000",
" ","1309  ","台達化          ","16,000","30,000","-14,000",
" ","1472  ","三洋紡          ","1,050","15,000","-13,950",
" ","1219  ","福壽            ","9,000","22,000","-13,000",
" ","1452  ","宏益            ","0","13,000","-13,000",
" ","2466  ","冠西電          ","0","13,000","-13,000",
" ","3164  ","景岳            ","0","13,000","-13,000",
" ","8427  ","基勝-KY         ","0","13,000","-13,000",
" ","9927  ","泰銘            ","1,000","14,000","-13,000",
" ","4414  ","如興            ","66","13,000","-12,934",
" ","1773  ","勝一            ","3,000","15,000","-12,000",
" ","2012  ","春雨            ","0","12,000","-12,000",
" ","2731  ","雄獅            ","0","12,000","-12,000",
" ","3584  ","介面            ","15,000","27,000","-12,000",
" ","3607  ","谷崧            ","4,000","16,000","-12,000",
" ",="073199","富邦金麥證78購01","0","11,000","-11,000",
" ","4106  ","雃博            ","0","11,000","-11,000",
" ","1730  ","花仙子          ","6,045","17,000","-10,955",
" ","1474  ","弘裕            ","112","11,000","-10,888",
" ",="0055  ","元大MSCI金融    ","0","10,000","-10,000",
" ","2020  ","美亞            ","4,000","14,000","-10,000",
" ","2342  ","茂矽            ","0","10,000","-10,000",
" ","3338  ","泰碩            ","0","10,000","-10,000",
" ","4108  ","懷特            ","11,000","21,000","-10,000",
" ","4930  ","燦星網          ","24,000","34,000","-10,000",
" ","8940  ","新天地          ","0","10,000","-10,000",
" ","913889","大成糖          ","0","10,000","-10,000",
" ","2227  ","裕日車          ","56,050","66,000","-9,950",
" ","1527  ","鑽全            ","0","9,000","-9,000",
" ","1533  ","車王電          ","0","9,000","-9,000",
" ","3518  ","柏騰            ","1,000","10,000","-9,000",
" ","3703  ","欣陸            ","0","9,000","-9,000",
" ","3679  ","新至陞          ","0","8,375","-8,375",
" ","1218  ","泰山            ","17,000","25,000","-8,000",
" ","2388  ","威盛            ","34,000","42,000","-8,000",
" ","3023  ","信邦            ","73,000","81,000","-8,000",
" ","3048  ","益登            ","0","8,000","-8,000",
" ","6269  ","台郡            ","0","8,000","-8,000",
" ","8926  ","台汽電          ","0","8,000","-8,000",
" ","9955  ","佳龍            ","5,000","13,000","-8,000",
" ","1762  ","中化生          ","1,000","8,447","-7,447",
" ","2401  ","凌陽            ","198,000","205,000","-7,000",
" ","3049  ","和鑫            ","12,000","19,000","-7,000",
" ","6189  ","豐藝            ","8,000","15,000","-7,000",
" ","9934  ","成霖            ","28,000","35,000","-7,000",
" ","1316  ","上曜            ","30,056","37,000","-6,944",
" ",="068490","國巨國票75購01  ","0","6,000","-6,000",
" ","1233  ","天仁            ","2,000","8,000","-6,000",
" ","1709  ","和益            ","3,000","9,000","-6,000",
" ","2537  ","聯上發          ","0","6,000","-6,000",
" ","4137  ","麗豐-KY         ","9,000","15,000","-6,000",
" ","4142  ","國光生          ","1,000","7,000","-6,000",
" ","4999  ","鑫禾            ","14,000","20,000","-6,000",
" ","8070  ","長華            ","0","6,000","-6,000",
" ","6239  ","力成            ","680,906","686,900","-5,994",
" ","3229  ","晟鈦            ","51","6,000","-5,949",
" ","2425  ","承啟            ","69,000","74,227","-5,227",
" ",="01003T","兆豐新光R1      ","0","5,000","-5,000",
" ",="068850","景碩統一76購01  ","0","5,000","-5,000",
" ","1808  ","潤隆            ","0","5,000","-5,000",
" ","1903  ","士紙            ","4,000","9,000","-5,000",
" ","2478  ","大毅            ","18,000","23,000","-5,000",
" ","3515  ","華擎            ","8,000","13,000","-5,000",
" ","4956  ","光鋐            ","0","5,000","-5,000",
" ","9940  ","信義            ","6,000","11,000","-5,000",
" ","2816  ","旺旺保          ","16,000","20,995","-4,995",
" ","1103  ","嘉泥            ","14,000","18,529","-4,529",
" ",="0052  ","富邦科技        ","0","4,000","-4,000",
" ",="071818","國喬兆豐77購01  ","0","4,000","-4,000",
" ","1210  ","大成            ","0","4,000","-4,000",
" ","1231  ","聯華食          ","7,000","11,000","-4,000",
" ","1608  ","華榮            ","0","4,000","-4,000",
" ","5243  ","乙盛-KY         ","2,000","6,000","-4,000",
" ","6213  ","聯茂            ","6,000","10,000","-4,000",
" ","8422  ","可寧衛          ","89,000","93,000","-4,000",
" ",="01008T","駿馬R1          ","1,000","4,000","-3,000",
" ","1444  ","力麗            ","27,000","30,000","-3,000",
" ","3694  ","海華            ","1,000","4,000","-3,000",
" ","5519  ","隆大            ","10,000","13,000","-3,000",
" ","9931  ","欣高            ","0","3,000","-3,000",
" ","9937  ","全國            ","0","3,000","-3,000",
" ","1721  ","三晃            ","62","3,000","-2,938",
" ","2008  ","高興昌          ","3,230","6,000","-2,770",
" ","3257  ","虹冠電          ","29,000","31,319","-2,319",
" ","6281  ","全國電          ","0","2,150","-2,150",
" ",="068471","鎧勝元大75購03  ","0","2,000","-2,000",
" ",="071954","中信金日盛77購01","0","2,000","-2,000",
" ","1466  ","聚隆            ","5,000","7,000","-2,000",
" ","1724  ","台硝            ","0","2,000","-2,000",
" ","2231  ","為升            ","7,000","9,000","-2,000",
" ","2426  ","鼎元            ","4,000","6,000","-2,000",
" ","2642  ","宅配通          ","0","2,000","-2,000",
" ","3645  ","達邁            ","8,000","10,000","-2,000",
" ","4141  ","龍燈-KY         ","0","2,000","-2,000",
" ","5706  ","鳳凰            ","2,000","4,000","-2,000",
" ","8021  ","尖點            ","0","2,000","-2,000",
" ","2488  ","漢平            ","67","2,000","-1,933",
" ","3312  ","弘憶股          ","94","2,000","-1,906",
" ",="01007T","兆豐國泰R2      ","0","1,000","-1,000",
" ",="05214P","榮成元大74售01  ","0","1,000","-1,000",
" ",="070260","晶電永豐76購04  ","0","1,000","-1,000",
" ","1220  ","台榮            ","0","1,000","-1,000",
" ","1232  ","大統益          ","0","1,000","-1,000",
" ","1786  ","科妍            ","0","1,000","-1,000",
" ","2365  ","昆盈            ","143,000","144,000","-1,000",
" ","2375  ","智寶            ","0","1,000","-1,000",
" ","2408  ","南亞科          ","162,000","163,000","-1,000",
" ","2460  ","建通            ","3,000","4,000","-1,000",
" ","2516  ","新建            ","0","1,000","-1,000",
" ","2904  ","匯僑            ","0","1,000","-1,000",
" ","2929  ","淘帝-KY         ","0","1,000","-1,000",
" ","3443  ","創意            ","17,000","18,000","-1,000",
" ","4977  ","眾達-KY         ","8,000","9,000","-1,000",
" ","9926  ","新海            ","0","1,000","-1,000",
" ","9944  ","新麗            ","0","1,000","-1,000",
" ","6226  ","光鼎            ","59","1,000","-941",
" ","6133  ","金橋            ","86","1,000","-914",
" ","1454  ","台富            ","117","1,000","-883",
" ","2108  ","南帝            ","2,000","2,000","0",
" ","2114  ","鑫永銓          ","1,000","1,000","0",
" ","2314  ","台揚            ","3,000","3,000","0",
" ","2437  ","旺詮            ","4,000","4,000","0",
" ","6112  ","聚碩            ","2,000","2,000","0",
" ","6128  ","上福            ","3,000","3,000","0",
" ","8046  ","南電            ","27,000","27,000","0",
" ","9943  ","好樂迪          ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

