"103年03月18日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2303  ","聯電            ","29,950,000","6,679,000","23,271,000",
" ","2330  ","台積電          ","29,519,000","15,863,779","13,655,221",
" ","2885  ","元大金          ","22,688,000","14,271,000","8,417,000",
" ","2409  ","友達            ","21,999,000","13,671,000","8,328,000",
" ","8105  ","凌巨            ","7,965,000","82,000","7,883,000",
" ","3481  ","群創            ","9,106,000","4,514,660","4,591,340",
" ","3576  ","新日光          ","5,247,000","781,000","4,466,000",
" ","4915  ","致伸            ","4,718,000","752,555","3,965,445",
" ","2412  ","中華電          ","5,640,000","1,701,500","3,938,500",
" ","4904  ","遠傳            ","4,948,000","1,987,590","2,960,410",
" ","2356  ","英業達          ","6,332,000","3,613,120","2,718,880",
" ","2883  ","開發金          ","6,576,000","4,148,400","2,427,600",
" ","2324  ","仁寶            ","6,838,000","4,478,000","2,360,000",
"*","2357  ","華碩            ","2,950,000","776,498","2,173,502",
" ","2002  ","中鋼            ","11,535,411","9,399,642","2,135,769",
" ","4938  ","和碩            ","5,009,000","2,886,558","2,122,442",
" ",="0050  ","元大台灣50      ","3,768,000","1,672,000","2,096,000",
" ","2379  ","瑞昱            ","2,119,000","71,120","2,047,880",
" ","2603  ","長榮            ","2,458,000","415,000","2,043,000",
"*","2308  ","台達電          ","5,015,000","3,125,860","1,889,140",
"*","3045  ","台灣大          ","3,667,000","1,805,510","1,861,490",
" ","5871  ","中租-KY         ","2,498,000","696,800","1,801,200",
" ","2382  ","廣達            ","4,862,300","3,071,960","1,790,340",
" ","3034  ","聯詠            ","2,175,000","473,000","1,702,000",
" ","3023  ","信邦            ","1,892,000","235,000","1,657,000",
" ","3682  ","亞太電          ","2,468,000","870,000","1,598,000",
" ","3189  ","景碩            ","3,393,000","1,845,000","1,548,000",
" ","6153  ","嘉聯益          ","1,989,000","548,000","1,441,000",
" ","1301  ","台塑            ","3,378,000","1,965,840","1,412,160",
" ","6176  ","瑞儀            ","1,814,000","445,257","1,368,743",
" ","2369  ","菱生            ","1,869,000","517,000","1,352,000",
" ","1303  ","南亞            ","3,117,000","1,779,840","1,337,160",
" ","1604  ","聲寶            ","1,338,000","37,000","1,301,000",
" ","2406  ","國碩            ","1,783,000","584,000","1,199,000",
" ","3706  ","神達            ","1,341,000","165,000","1,176,000",
" ","3006  ","晶豪科          ","1,408,000","243,000","1,165,000",
" ","2890  ","永豐金          ","5,054,000","3,894,508","1,159,492",
" ","2886  ","兆豐金          ","6,030,000","4,917,412","1,112,588",
" ","2474  ","可成            ","1,502,000","392,863","1,109,137",
" ","2062  ","橋椿            ","1,130,000","57,000","1,073,000",
" ","2448  ","晶電            ","2,772,000","1,715,000","1,057,000",
"*","3474  ","華亞科          ","6,565,000","5,540,000","1,025,000",
" ","1605  ","華新            ","2,461,000","1,482,000","979,000",
" ","2538  ","基泰            ","965,000","41,000","924,000",
" ","3057  ","喬鼎            ","1,242,000","324,000","918,000",
" ","1102  ","亞泥            ","1,621,000","745,315","875,685",
" ","2384  ","勝華            ","3,301,000","2,471,000","830,000",
" ","2880  ","華南金          ","3,749,000","2,925,660","823,340",
" ","2610  ","華航            ","888,000","71,356","816,644",
" ","3673  ","TPK-KY          ","2,272,000","1,455,592","816,408",
" ","1702  ","南僑            ","933,000","185,000","748,000",
" ","6239  ","力成            ","1,543,000","816,000","727,000",
" ","3383  ","新世紀          ","748,000","56,000","692,000",
" ","6505  ","台塑化          ","1,137,000","462,000","675,000",
" ","3596  ","智易            ","675,811","30,000","645,811",
" ","3591  ","艾笛森          ","727,000","105,000","622,000",
" ","9904  ","寶成            ","5,131,000","4,536,141","594,859",
" ","2520  ","冠德            ","855,000","281,000","574,000",
" ","5880  ","合庫金          ","1,787,000","1,215,316","571,684",
" ","1504  ","東元            ","1,777,000","1,211,324","565,676",
" ","2498  ","宏達電          ","1,221,000","684,603","536,397",
" ","6213  ","聯茂            ","543,000","17,000","526,000",
" ","1527  ","鑽全            ","539,000","26,000","513,000",
" ","6286  ","立錡            ","523,000","21,000","502,000",
" ","2856  ","元富證          ","563,000","67,000","496,000",
" ","1314  ","中石化          ","2,312,000","1,816,200","495,800",
" ","3533  ","嘉澤            ","492,000","15,000","477,000",
" ","2801  ","彰銀            ","1,965,000","1,492,929","472,071",
" ","3545  ","敦泰            ","480,000","8,000","472,000",
" ","3702  ","大聯大          ","912,000","454,000","458,000",
" ","2101  ","南港            ","520,000","73,644","446,356",
" ","2344  ","華邦電          ","754,000","317,000","437,000",
" ","2723  ","美食-KY         ","460,000","25,050","434,950",
" ","2812  ","台中銀          ","414,000","0","414,000",
" ","1722  ","台肥            ","916,000","518,000","398,000",
" ","2606  ","裕民            ","558,000","167,000","391,000",
" ","2034  ","允強            ","417,000","33,000","384,000",
" ","3450  ","聯鈞            ","595,000","221,000","374,000",
" ","2809  ","京城銀          ","1,058,000","699,476","358,524",
" ","3044  ","健鼎            ","761,000","409,000","352,000",
" ","3698  ","隆達            ","480,000","132,000","348,000",
" ",="072034","奇力新群益77購02","343,000","0","343,000",
" ","9945  ","潤泰新          ","723,000","381,937","341,063",
" ","8081  ","致新            ","348,000","10,000","338,000",
" ","2401  ","凌陽            ","440,000","103,000","337,000",
" ","2355  ","敬鵬            ","487,000","152,000","335,000",
" ","2618  ","長榮航          ","723,000","397,000","326,000",
" ","4919  ","新唐            ","461,000","150,000","311,000",
" ","5522  ","遠雄            ","520,000","216,265","303,735",
" ","2615  ","萬海            ","347,000","56,000","291,000",
" ","1536  ","和大            ","286,000","3,000","283,000",
" ","2201  ","裕隆            ","502,000","239,000","263,000",
" ","2903  ","遠百            ","611,000","349,650","261,350",
" ","2455  ","全新            ","280,000","19,000","261,000",
" ","8021  ","尖點            ","277,000","16,000","261,000",
" ","1104  ","環泥            ","461,000","206,000","255,000",
" ","4108  ","懷特            ","259,000","7,000","252,000",
" ","3022  ","威強電          ","299,000","51,000","248,000",
" ","1626  ","艾美特-KY       ","250,000","5,000","245,000",
" ","2605  ","新興            ","355,000","116,000","239,000",
" ","1262  ","綠悅-KY         ","255,000","24,000","231,000",
" ","2106  ","建大            ","572,000","343,730","228,270",
" ","2421  ","建準            ","226,000","0","226,000",
" ","3035  ","智原            ","319,000","101,000","218,000",
" ","6415  ","矽力-KY         ","239,000","30,000","209,000",
" ","2385  ","群光            ","1,197,000","1,001,272","195,728",
" ","1589  ","永冠-KY         ","336,000","145,000","191,000",
" ","3010  ","華立            ","371,000","182,000","189,000",
" ","2413  ","環科            ","210,000","23,000","187,000",
" ","6214  ","精誠            ","472,000","286,000","186,000",
" ","2492  ","華新科          ","185,000","4,000","181,000",
" ","8039  ","台虹            ","560,000","379,000","181,000",
" ","2103  ","台橡            ","439,000","259,600","179,400",
" ","2383  ","台光電          ","294,000","124,000","170,000",
" ","9938  ","百和            ","1,935,000","1,765,000","170,000",
" ","3705  ","永信            ","190,000","22,000","168,000",
" ","2059  ","川湖            ","173,000","8,000","165,000",
" ","6278  ","台表科          ","192,000","27,000","165,000",
" ","2454  ","聯發科          ","1,708,000","1,545,843","162,157",
" ","2889  ","國票金          ","161,000","0","161,000",
" ","2380  ","虹光            ","162,000","3,000","159,000",
" ","2609  ","陽明            ","404,000","246,000","158,000",
"*","2912  ","統一超          ","1,434,000","1,279,786","154,214",
" ","2464  ","盟立            ","308,000","155,000","153,000",
" ","2301  ","光寶科          ","2,762,666","2,611,912","150,754",
" ","6277  ","宏正            ","159,000","11,000","148,000",
" ","3032  ","偉訓            ","147,000","0","147,000",
" ","3622  ","洋華            ","244,000","97,000","147,000",
" ","2614  ","東森            ","226,000","84,000","142,000",
" ","2405  ","浩鑫            ","181,000","40,000","141,000",
" ","8249  ","菱光            ","152,000","11,000","141,000",
" ","912000","晨訊科-DR       ","137,000","0","137,000",
" ","8213  ","志超            ","754,000","623,000","131,000",
" ","8411  ","福貞-KY         ","156,216","28,000","128,216",
" ","6282  ","康舒            ","2,844,000","2,718,000","126,000",
" ","911612","滬安            ","126,000","0","126,000",
" ","8215  ","明基材          ","215,000","90,000","125,000",
" ","3036  ","文曄            ","280,000","155,830","124,170",
" ","3504  ","揚明光          ","134,000","10,000","124,000",
" ","1447  ","力鵬            ","268,000","147,000","121,000",
" ",="073310","榮成麥證78購01  ","119,000","0","119,000",
" ","3665  ","貿聯-KY         ","313,000","195,000","118,000",
" ","2833  ","台壽保          ","117,000","0","117,000",
" ","3017  ","奇鋐            ","175,000","59,000","116,000",
" ","8110  ","華東            ","114,000","4,000","110,000",
" ","4414  ","如興            ","119,000","12,000","107,000",
" ",="073771","欣興元大78購03  ","104,000","0","104,000",
" ","2023  ","燁輝            ","103,000","0","103,000",
" ","6191  ","精成科          ","129,000","27,000","102,000",
" ","2354  ","鴻準            ","1,111,000","1,009,367","101,633",
" ","2364  ","倫飛            ","118,000","19,000","99,000",
" ","2855  ","統一證          ","97,000","5,000","92,000",
" ","2459  ","敦吉            ","105,000","18,000","87,000",
" ","4536  ","拓凱            ","90,000","3,000","87,000",
" ","2419  ","仲琦            ","148,000","62,000","86,000",
" ","2837  ","萬泰銀          ","85,000","0","85,000",
" ","8103  ","瀚荃            ","94,000","9,000","85,000",
" ","9910  ","豐泰            ","477,000","392,000","85,000",
" ","1216  ","統一            ","5,082,000","4,997,576","84,424",
" ","2458  ","義隆            ","778,000","695,000","83,000",
" ","3257  ","虹冠電          ","109,000","26,000","83,000",
" ",="01008T","駿馬R1          ","82,000","0","82,000",
" ","1321  ","大洋            ","119,000","38,000","81,000",
" ","1477  ","聚陽            ","84,000","3,000","81,000",
" ",="070444","宏達電元富76購02","80,000","0","80,000",
" ","3583  ","辛耘            ","79,000","0","79,000",
" ","5388  ","中磊            ","507,000","428,000","79,000",
" ","2849  ","安泰銀          ","93,000","15,000","78,000",
" ","2342  ","茂矽            ","87,000","10,000","77,000",
" ","2477  ","美隆電          ","114,000","38,000","76,000",
" ","1723  ","中碳            ","171,593","99,000","72,593",
" ","3167  ","大量            ","72,000","0","72,000",
" ",="071708","微星中信77購01  ","70,000","0","70,000",
" ","2358  ","廷鑫            ","69,000","0","69,000",
" ","6005  ","群益證          ","257,000","188,000","69,000",
" ","3004  ","豐達科          ","74,000","6,000","68,000",
" ","6206  ","飛捷            ","102,000","35,000","67,000",
" ","1437  ","勤益控          ","66,000","0","66,000",
" ","2495  ","普安            ","119,000","53,000","66,000",
" ","3008  ","大立光          ","167,000","101,000","66,000",
" ","6168  ","宏齊            ","66,000","0","66,000",
" ","911616","杜康-DR         ","66,000","0","66,000",
" ",="073276","南亞科中信78購01","65,000","0","65,000",
" ","2486  ","一詮            ","112,000","47,000","65,000",
" ","2913  ","農林            ","64,000","0","64,000",
" ","1533  ","車王電          ","83,000","20,000","63,000",
" ","4956  ","光鋐            ","68,000","5,000","63,000",
" ","8114  ","振樺電          ","75,000","12,000","63,000",
" ","1582  ","信錦            ","105,000","43,000","62,000",
" ","3042  ","晶技            ","491,000","430,000","61,000",
" ","3338  ","泰碩            ","62,000","1,000","61,000",
" ","3013  ","晟銘電          ","96,000","36,000","60,000",
" ","6205  ","詮欣            ","65,000","6,000","59,000",
" ","2481  ","強茂            ","113,000","55,000","58,000",
" ","3047  ","訊舟            ","78,000","20,000","58,000",
" ","3638  ","F-IML           ","241,000","184,000","57,000",
" ","2227  ","裕日車          ","142,000","86,000","56,000",
" ","2514  ","龍邦            ","133,000","77,000","56,000",
" ","4934  ","太極            ","57,000","1,000","56,000",
" ","2025  ","千興            ","55,000","0","55,000",
" ","2314  ","台揚            ","55,000","0","55,000",
" ","3550  ","聯穎            ","55,000","0","55,000",
" ","1337  ","再生-KY         ","95,000","41,000","54,000",
" ","3559  ","全智科          ","58,000","4,000","54,000",
" ","3607  ","谷崧            ","113,000","59,000","54,000",
" ","9941  ","裕融            ","61,785","9,000","52,785",
" ","5469  ","瀚宇博          ","98,000","46,000","52,000",
" ","2707  ","晶華            ","63,000","12,110","50,890",
" ",="0057  ","富邦摩台        ","50,000","0","50,000",
" ",="069449","嘉澤日盛75購02  ","50,000","0","50,000",
" ",="072509","宏盛玉山77購01  ","50,000","0","50,000",
" ",="073840","禾伸堂康和78購02","50,000","0","50,000",
" ","2836  ","高雄銀          ","51,000","3,000","48,000",
" ","2451  ","創見            ","115,000","67,431","47,569",
" ","1609  ","大亞            ","58,000","11,000","47,000",
" ","1708  ","東鹼            ","49,000","2,000","47,000",
" ","2423  ","固緯            ","50,000","3,000","47,000",
" ","6209  ","今國光          ","54,000","9,000","45,000",
" ","2392  ","正崴            ","575,435","531,246","44,189",
" ",="0056  ","元大高股息      ","44,000","0","44,000",
" ","1503  ","士電            ","156,000","112,000","44,000",
" ","2417  ","圓剛            ","44,000","0","44,000",
" ","6196  ","帆宣            ","50,000","6,000","44,000",
" ","6289  ","華上            ","54,000","10,000","44,000",
" ","9911  ","櫻花            ","52,000","8,000","44,000",
" ","1210  ","大成            ","43,000","0","43,000",
" ","2015  ","豐興            ","176,736","135,000","41,736",
" ",="070840","華夏國票76購02  ","40,000","0","40,000",
" ",="072664","台光電元大77購01","40,000","0","40,000",
" ","2305  ","全友            ","40,000","0","40,000",
" ","3029  ","零壹            ","74,000","34,000","40,000",
" ","2228  ","劍麟            ","100,000","62,000","38,000",
" ","3454  ","晶睿            ","160,000","122,000","38,000",
" ",="069881","晶電國泰76購04  ","37,000","0","37,000",
" ","1463  ","強盛            ","37,000","0","37,000",
" ","1517  ","利奇            ","53,000","16,000","37,000",
" ","2017  ","官田鋼          ","36,000","0","36,000",
" ","3090  ","日電貿          ","36,000","0","36,000",
" ","1729  ","必翔            ","35,000","0","35,000",
" ","2704  ","國賓            ","37,000","2,000","35,000",
" ","9105  ","泰金寶-DR       ","33,000","0","33,000",
" ",="0052  ","富邦科技        ","32,000","0","32,000",
" ",="073325","祥碩麥證78購01  ","32,000","0","32,000",
" ","3016  ","嘉晶            ","45,000","13,000","32,000",
" ","1524  ","耿鼎            ","31,000","0","31,000",
" ","2911  ","麗嬰房          ","55,000","24,000","31,000",
" ","3015  ","全漢            ","211,000","180,000","31,000",
" ","3406  ","玉晶光          ","34,000","3,000","31,000",
" ","3536  ","誠創            ","53,000","22,000","31,000",
" ",="072918","台積電統一77購04","30,000","0","30,000",
" ","2867  ","三商壽          ","70,000","40,000","30,000",
" ","1603  ","華電            ","31,000","2,000","29,000",
" ","6283  ","淳安            ","29,000","0","29,000",
" ","3011  ","今皓            ","28,000","0","28,000",
" ","9908  ","大台北          ","28,000","0","28,000",
" ","9934  ","成霖            ","28,000","0","28,000",
" ","2022  ","聚亨            ","27,000","0","27,000",
" ","2456  ","奇力新          ","68,000","41,000","27,000",
" ","2027  ","大成鋼          ","26,000","0","26,000",
" ","2415  ","錩新            ","26,000","0","26,000",
" ","3094  ","聯傑            ","106,000","80,000","26,000",
" ","6251  ","定穎            ","26,000","0","26,000",
" ",="070019","國喬元富76購01  ","25,000","0","25,000",
" ",="071794","台郡元大77購02  ","25,000","0","25,000",
" ",="074232","可成日盛78購01  ","25,000","0","25,000",
" ","1612  ","宏泰            ","25,000","0","25,000",
" ","1903  ","士紙            ","25,000","0","25,000",
" ","1905  ","華紙            ","31,000","6,000","25,000",
" ","4935  ","茂林-KY         ","34,000","9,000","25,000",
" ","1103  ","嘉泥            ","23,000","0","23,000",
" ","6142  ","友勁            ","25,000","2,000","23,000",
" ","4306  ","炎洲            ","422,727","400,000","22,727",
" ","1316  ","上曜            ","22,000","0","22,000",
" ","1806  ","冠軍            ","22,000","0","22,000",
" ","2516  ","新建            ","22,000","0","22,000",
" ","2613  ","中櫃            ","22,000","0","22,000",
" ","1452  ","宏益            ","29,000","8,000","21,000",
" ","3050  ","鈺德            ","21,000","0","21,000",
" ",="006206","元大上證50      ","20,000","0","20,000",
" ",="072013","中信金元大77購01","20,000","0","20,000",
" ",="072926","鴻海富邦79購04  ","20,000","0","20,000",
" ",="073788","長榮康和78購01  ","20,000","0","20,000",
" ","1417  ","嘉裕            ","24,000","4,000","20,000",
" ","1724  ","台硝            ","20,000","0","20,000",
" ","3051  ","力特            ","20,000","0","20,000",
" ","1711  ","永光            ","19,000","0","19,000",
" ","2397  ","友通            ","39,000","20,000","19,000",
" ","2425  ","承啟            ","37,000","18,000","19,000",
" ","3514  ","昱晶            ","631,000","612,000","19,000",
" ","6702  ","興航            ","24,000","5,000","19,000",
" ","2851  ","中再保          ","18,000","0","18,000",
" ","8011  ","台通            ","94,000","76,000","18,000",
" ","911868","同方友友-DR     ","18,000","0","18,000",
" ","1522  ","堤維西          ","18,000","1,000","17,000",
" ","2404  ","漢唐            ","108,000","91,000","17,000",
" ","2442  ","新美齊          ","18,000","1,000","17,000",
" ","2546  ","根基            ","17,000","0","17,000",
" ","4733  ","上緯            ","30,000","13,000","17,000",
" ","9944  ","新麗            ","19,000","2,000","17,000",
" ","1414  ","東和            ","19,000","3,000","16,000",
" ","1714  ","和桐            ","41,000","25,000","16,000",
" ","1731  ","美吾華          ","16,000","0","16,000",
" ","2414  ","精技            ","19,000","3,000","16,000",
" ","6108  ","競國            ","22,000","6,000","16,000",
" ","6133  ","金橋            ","16,000","0","16,000",
" ","8996  ","高力            ","41,000","25,000","16,000",
" ","910322","康師傅-DR       ","24,000","8,000","16,000",
" ","9958  ","世紀鋼          ","21,000","5,000","16,000",
" ",="05732P","臺股指永昌75售05","15,000","0","15,000",
" ","1506  ","正道            ","15,000","0","15,000",
" ","2030  ","彰源            ","15,000","0","15,000",
" ","2637  ","慧洋-KY         ","18,000","3,000","15,000",
" ","2705  ","六福            ","44,000","29,000","15,000",
" ","3033  ","威健            ","15,000","0","15,000",
" ","3049  ","和鑫            ","17,000","2,000","15,000",
" ","3703  ","欣陸            ","31,000","16,000","15,000",
" ","6183  ","關貿            ","22,000","7,000","15,000",
" ","1457  ","宜進            ","14,000","0","14,000",
" ","2107  ","厚生            ","33,000","19,000","14,000",
" ","4999  ","鑫禾            ","23,000","9,000","14,000",
" ","8201  ","無敵            ","14,000","0","14,000",
" ","1229  ","聯華            ","23,000","10,000","13,000",
" ","1809  ","中釉            ","13,000","0","13,000",
" ","2008  ","高興昌          ","15,000","2,000","13,000",
" ","2020  ","美亞            ","13,000","0","13,000",
" ","2208  ","台船            ","14,000","1,000","13,000",
" ","2475  ","華映            ","13,000","0","13,000",
" ","2102  ","泰豐            ","39,000","27,000","12,000",
" ","2420  ","新巨            ","51,000","39,000","12,000",
" ","2608  ","大榮            ","12,000","0","12,000",
" ","3579  ","尚志            ","13,000","1,000","12,000",
" ","3584  ","介面            ","12,000","0","12,000",
" ","4133  ","亞諾法          ","12,000","0","12,000",
" ","4142  ","國光生          ","12,000","0","12,000",
" ","5515  ","建國            ","23,000","11,000","12,000",
" ",="05986P","啟碁元富76售01  ","11,000","0","11,000",
" ","1110  ","東泥            ","11,000","0","11,000",
" ","1325  ","恆大            ","11,000","0","11,000",
" ","3532  ","台勝科          ","14,000","3,000","11,000",
" ","4119  ","旭富            ","13,000","2,000","11,000",
" ","5525  ","順天            ","13,000","2,000","11,000",
" ","6243  ","迅杰            ","14,000","3,000","11,000",
" ","911609","揚子江          ","20,000","9,000","11,000",
" ",="0051  ","元大中型100     ","10,000","0","10,000",
" ",="06108P","聯發科富邦76售08","10,000","0","10,000",
" ",="071420","T50正2台新79購01","10,000","0","10,000",
" ",="072870","鴻海元大77購09  ","10,000","0","10,000",
" ","1474  ","弘裕            ","10,000","0","10,000",
" ","2457  ","飛宏            ","39,000","29,000","10,000",
" ","2816  ","旺旺保          ","10,000","0","10,000",
" ","3052  ","夆典            ","48,000","38,000","10,000",
" ","9919  ","康那香          ","10,000","0","10,000",
" ","9921  ","巨大            ","152,000","142,000","10,000",
" ","1423  ","利華            ","9,000","0","9,000",
" ","1710  ","東聯            ","64,000","55,000","9,000",
" ","2009  ","第一銅          ","9,000","0","9,000",
" ","2115  ","六暉-KY         ","10,000","1,000","9,000",
" ","2832  ","台產            ","9,000","0","9,000",
" ","2906  ","高林            ","9,000","0","9,000",
" ","3021  ","鴻名            ","9,000","0","9,000",
" ","3443  ","創意            ","9,000","0","9,000",
" ","5533  ","皇鼎            ","29,000","20,000","9,000",
" ","5706  ","鳳凰            ","12,000","3,000","9,000",
" ","6128  ","上福            ","9,000","0","9,000",
" ","9942  ","茂順            ","28,000","19,000","9,000",
" ",="072981","智原永豐77購03  ","8,000","0","8,000",
" ","1583  ","程泰            ","30,000","22,000","8,000",
" ","1713  ","國化            ","8,000","0","8,000",
" ","2031  ","新光鋼          ","8,000","0","8,000",
" ","2460  ","建通            ","8,000","0","8,000",
" ","2468  ","華經            ","8,000","0","8,000",
" ","2478  ","大毅            ","8,000","0","8,000",
" ","2530  ","華建            ","8,000","0","8,000",
" ","2850  ","新產            ","18,000","10,000","8,000",
" ","3535  ","晶彩科          ","20,000","12,000","8,000",
" ","1473  ","台南            ","19,000","12,000","7,000",
" ","1475  ","本盟            ","7,000","0","7,000",
" ","3588  ","通嘉            ","8,000","1,000","7,000",
" ","5259  ","清惠            ","7,000","0","7,000",
" ","6141  ","柏承            ","7,000","0","7,000",
" ","6145  ","勁永            ","7,000","0","7,000",
" ","6155  ","鈞寶            ","7,000","0","7,000",
" ",="0053  ","元大電子        ","6,000","0","6,000",
" ","1519  ","華城            ","6,000","0","6,000",
" ","2010  ","春源            ","6,000","0","6,000",
" ","2537  ","聯上發          ","6,000","0","6,000",
" ","3617  ","碩天            ","14,000","8,000","6,000",
" ","4722  ","國精化          ","6,000","0","6,000",
" ","4976  ","佳凌            ","6,000","0","6,000",
" ","6152  ","百一            ","15,000","9,000","6,000",
" ","6164  ","華興            ","45,000","39,000","6,000",
" ",="06337P","鴻海富邦77售03  ","5,000","0","5,000",
" ",="07027P","創意凱基79售07  ","5,000","0","5,000",
" ","1614  ","三洋電          ","6,000","1,000","5,000",
" ","2032  ","新鋼            ","5,000","0","5,000",
" ","2482  ","連宇            ","5,000","0","5,000",
" ","5907  ","大洋-KY         ","6,000","1,000","5,000",
" ","9925  ","新保            ","5,000","0","5,000",
" ",="006203","元大MSCI台灣    ","4,000","0","4,000",
" ",="072746","元上證群益77購02","4,000","0","4,000",
" ","1219  ","福壽            ","4,000","0","4,000",
" ","1416  ","廣豐            ","6,000","2,000","4,000",
" ","1737  ","臺鹽            ","19,000","15,000","4,000",
" ","2472  ","立隆電          ","13,000","9,000","4,000",
" ","2597  ","潤弘            ","4,000","0","4,000",
" ","3040  ","遠見            ","19,000","15,000","4,000",
" ","5203  ","訊連            ","80,000","76,000","4,000",
" ","5531  ","鄉林            ","9,000","5,000","4,000",
" ","5906  ","台南-KY         ","4,000","0","4,000",
" ","6281  ","全國電          ","5,000","1,000","4,000",
" ",="01007T","兆豐國泰R2      ","3,000","0","3,000",
" ",="069896","滬深2X群益76購02","3,000","0","3,000",
" ","1233  ","天仁            ","4,000","1,000","3,000",
" ","1441  ","大東            ","3,000","0","3,000",
" ","1709  ","和益            ","4,000","1,000","3,000",
" ","2461  ","光群雷          ","4,000","1,000","3,000",
" ","2607  ","榮運            ","17,000","14,000","3,000",
" ","4930  ","燦星網          ","36,000","33,000","3,000",
" ","5607  ","遠雄港          ","13,000","10,000","3,000",
" ","6269  ","台郡            ","58,000","55,000","3,000",
" ","1203  ","味王            ","3,000","1,000","2,000",
" ","1235  ","興泰            ","7,000","5,000","2,000",
" ","1308  ","亞聚            ","14,000","12,000","2,000",
" ","1445  ","大宇            ","2,000","0","2,000",
" ","1538  ","正峰新          ","4,000","2,000","2,000",
" ","3046  ","建碁            ","2,000","0","2,000",
" ","5519  ","隆大            ","2,000","0","2,000",
" ","912398","友佳-DR         ","2,000","0","2,000",
" ","9930  ","中聯資源        ","7,000","5,000","2,000",
" ","1108  ","幸福            ","1,000","0","1,000",
" ","1232  ","大統益          ","2,000","1,000","1,000",
" ","1514  ","亞力            ","1,000","0","1,000",
" ","1521  ","大億            ","12,000","11,000","1,000",
" ","1608  ","華榮            ","22,000","21,000","1,000",
" ","1726  ","永記            ","3,000","2,000","1,000",
" ","1808  ","潤隆            ","1,000","0","1,000",
" ","2007  ","燁興            ","1,000","0","1,000",
" ","2363  ","矽統            ","37,000","36,000","1,000",
" ","2433  ","互盛電          ","1,000","0","1,000",
" ","2901  ","欣欣            ","1,000","0","1,000",
" ","2904  ","匯僑            ","1,000","0","1,000",
" ","3024  ","憶聲            ","2,000","1,000","1,000",
" ","3025  ","星通            ","1,000","0","1,000",
" ","3679  ","新至陞          ","1,000","0","1,000",
" ","4994  ","傳奇            ","7,000","6,000","1,000",
" ","6117  ","迎廣            ","1,000","0","1,000",
" ","6165  ","捷泰            ","1,000","0","1,000",
" ","8131  ","福懋科          ","1,000","0","1,000",
" ","8427  ","基勝-KY         ","1,000","0","1,000",
" ","1312  ","國喬            ","96,000","9,840,996","-9,744,996",
" ","2884  ","玉山金          ","3,777,000","12,505,945","-8,728,945",
" ","2881  ","富邦金          ","4,803,000","11,948,410","-7,145,410",
" ","2317  ","鴻海            ","11,372,200","17,452,124","-6,079,924",
" ","2325  ","矽品            ","2,641,000","7,553,000","-4,912,000",
" ","2823  ","中壽            ","970,000","5,686,133","-4,716,133",
" ","2888  ","新光金          ","5,985,000","10,237,810","-4,252,810",
" ","2311  ","日月光          ","6,480,276","10,564,394","-4,084,118",
" ","2313  ","華通            ","410,000","3,893,000","-3,483,000",
" ",="0061  ","元大寶滬深      ","0","3,435,000","-3,435,000",
" ","2402  ","毅嘉            ","1,587,000","5,014,000","-3,427,000",
" ","2327  ","國巨            ","2,133,000","5,458,658","-3,325,658",
" ","5264  ","鎧勝-KY         ","437,000","3,413,000","-2,976,000",
" ","2376  ","技嘉            ","28,000","2,960,339","-2,932,339",
" ","1409  ","新纖            ","66,000","2,991,000","-2,925,000",
" ","2449  ","京元電子        ","1,599,000","4,008,948","-2,409,948",
" ","2511  ","太子            ","330,000","2,682,000","-2,352,000",
" ","2329  ","華泰            ","0","2,088,000","-2,088,000",
" ","2323  ","中環            ","34,000","1,823,000","-1,789,000",
" ","2891  ","中信金          ","8,735,000","10,478,958","-1,743,958",
" ","1310  ","台苯            ","14,000","1,515,000","-1,501,000",
" ","2347  ","聯強            ","2,518,000","3,890,600","-1,372,600",
" ","2845  ","遠東銀          ","390,000","1,708,000","-1,318,000",
" ","2331  ","精英            ","37,000","1,352,200","-1,315,200",
" ","2436  ","偉詮電          ","16,000","1,324,000","-1,308,000",
" ","6257  ","矽格            ","169,000","1,476,000","-1,307,000",
" ","2887  ","台新金          ","5,645,000","6,927,000","-1,282,000",
" ","2206  ","三陽工業        ","583,000","1,805,000","-1,222,000",
" ","2371  ","大同            ","13,000","1,225,000","-1,212,000",
" ","2360  ","致茂            ","529,000","1,738,657","-1,209,657",
" ","6116  ","彩晶            ","337,000","1,535,000","-1,198,000",
" ","1326  ","台化            ","3,838,000","4,991,080","-1,153,080",
" ","2892  ","第一金          ","2,108,000","3,055,614","-947,614",
" ","8101  ","華冠            ","120,000","1,019,000","-899,000",
" ","2882  ","國泰金          ","6,272,000","7,084,535","-812,535",
" ","2820  ","華票            ","50,000","831,000","-781,000",
" ","2352  ","佳世達          ","30,000","777,000","-747,000",
"*","1227  ","佳格            ","650,000","1,365,878","-715,878",
" ","1718  ","中纖            ","158,000","851,000","-693,000",
" ","2006  ","東和鋼鐵        ","83,000","751,000","-668,000",
" ","3061  ","璨圓            ","965,000","1,611,000","-646,000",
" ","4960  ","奇美材          ","440,000","1,081,858","-641,858",
" ","1101  ","台泥            ","1,460,000","2,093,000","-633,000",
" ","4532  ","瑞智            ","189,000","819,000","-630,000",
" ","2834  ","臺企銀          ","2,369,946","2,991,692","-621,746",
" ","2377  ","微星            ","1,620,575","2,237,000","-616,425",
" ","2049  ","上銀            ","333,000","944,163","-611,163",
" ","3027  ","盛達            ","1,000","610,000","-609,000",
" ","1434  ","福懋            ","694,000","1,290,000","-596,000",
" ","1305  ","華夏            ","189,000","769,000","-580,000",
" ","1402  ","遠東新          ","782,000","1,355,894","-573,894",
" ","2439  ","美律            ","313,000","868,000","-555,000",
" ","2548  ","華固            ","1,000","555,393","-554,393",
" ","2838  ","聯邦銀          ","105,000","608,845","-503,845",
" ",="07032P","臺股指永昌79售01","0","499,000","-499,000",
" ","9136  ","巨騰-DR         ","11,000","509,000","-498,000",
" ","9914  ","美利達          ","609,000","1,094,100","-485,100",
" ","3041  ","揚智            ","2,000","473,000","-471,000",
" ","8404  ","百和興業-KY     ","6,000","473,085","-467,085",
" ","3059  ","華晶科          ","2,000","465,000","-463,000",
" ","3005  ","神基            ","86,000","531,000","-445,000",
" ","1707  ","葡萄王          ","53,000","485,000","-432,000",
" ","1537  ","廣隆            ","74,000","495,000","-421,000",
" ","2393  ","億光            ","647,000","1,057,830","-410,830",
" ","2499  ","東貝            ","500,000","904,000","-404,000",
" ","6285  ","啟碁            ","118,000","516,000","-398,000",
" ",="071770","達運凱基77購02  ","0","394,000","-394,000",
" ","2847  ","大眾銀          ","59,000","451,000","-392,000",
" ","1319  ","東陽            ","228,000","598,000","-370,000",
" ","2337  ","旺宏            ","1,752,000","2,103,000","-351,000",
" ","8112  ","至上            ","15,000","330,000","-315,000",
" ","2915  ","潤泰全          ","446,000","759,570","-313,570",
" ","2488  ","漢平            ","121,000","433,000","-312,000",
" ","3026  ","禾伸堂          ","0","307,000","-307,000",
" ",="070945","聯詠日盛76購01  ","0","302,000","-302,000",
" ",="070018","景碩統一76購02  ","0","300,000","-300,000",
" ","9907  ","統一實          ","539,000","839,000","-300,000",
" ","3003  ","健和興          ","2,000","283,000","-281,000",
" ","2441  ","超豐            ","11,000","289,000","-278,000",
" ","1734  ","杏輝            ","2,000","278,000","-276,000",
" ","6202  ","盛群            ","296,000","569,032","-273,032",
" ","2426  ","鼎元            ","99,000","366,000","-267,000",
" ","3561  ","昇陽光電        ","159,000","421,000","-262,000",
" ","1789  ","神隆            ","82,000","342,160","-260,160",
" ",="0055  ","元大MSCI金融    ","0","259,000","-259,000",
" ","1909  ","榮成            ","4,000","262,000","-258,000",
" ","3494  ","誠研            ","1,000","247,000","-246,000",
" ","2485  ","兆赫            ","74,000","314,000","-240,000",
" ","2489  ","瑞軒            ","257,000","495,000","-238,000",
" ","3037  ","欣興            ","625,000","860,000","-235,000",
" ","3058  ","立德            ","0","229,000","-229,000",
" ","3704  ","合勤控          ","182,000","408,000","-226,000",
" ","1201  ","味全            ","278,000","502,000","-224,000",
" ","2387  ","精元            ","1,000","220,000","-219,000",
" ","1904  ","正隆            ","415,000","628,000","-213,000",
" ","2908  ","特力            ","23,000","233,000","-210,000",
" ","1507  ","永大            ","350,000","556,500","-206,500",
" ","2601  ","益航            ","32,000","235,000","-203,000",
" ","8016  ","矽創            ","560,000","758,104","-198,104",
" ","1313  ","聯成            ","7,000","205,000","-198,000",
" ","2014  ","中鴻            ","11,000","205,896","-194,896",
" ",="071415","兆赫中信77購01  ","0","193,000","-193,000",
" ","5434  ","崇越            ","114,000","307,000","-193,000",
" ","2302  ","麗正            ","12,000","204,000","-192,000",
" ","8163  ","達方            ","3,000","192,000","-189,000",
" ","2368  ","金像電          ","0","187,000","-187,000",
" ","1530  ","亞崴            ","0","182,550","-182,550",
" ","5225  ","東科-KY         ","21,000","201,000","-180,000",
" ","2505  ","國揚            ","161,000","337,417","-176,417",
" ","1513  ","中興電          ","285,000","459,000","-174,000",
" ","3312  ","弘憶股          ","1,000","174,000","-173,000",
" ","4526  ","東台            ","14,000","187,000","-173,000",
" ","5534  ","長虹            ","108,000","277,000","-169,000",
" ","1720  ","生達            ","2,000","166,000","-164,000",
" ",="01002T","土銀國泰R1      ","100,000","263,000","-163,000",
" ","2353  ","宏碁            ","657,000","818,035","-161,035",
" ","2501  ","國建            ","26,000","185,000","-159,000",
" ",="073437","康普群益78購02  ","0","157,000","-157,000",
" ","1715  ","萬洲            ","348,000","502,925","-154,925",
" ","2642  ","宅配通          ","1,000","154,000","-153,000",
" ","3030  ","德律            ","24,000","177,000","-153,000",
" ","6271  ","同欣電          ","913,000","1,066,000","-153,000",
" ","2109  ","華豐            ","34,000","186,000","-152,000",
" ","1476  ","儒鴻            ","208,000","359,200","-151,200",
" ","2373  ","震旦行          ","18,000","168,000","-150,000",
" ","1907  ","永豐餘          ","18,000","167,000","-149,000",
" ","2362  ","藍天            ","596,000","743,483","-147,483",
" ","1712  ","興農            ","51,000","198,040","-147,040",
" ","1440  ","南紡            ","82,000","228,000","-146,000",
" ","3519  ","綠能            ","266,000","404,000","-138,000",
" ","8429  ","金麗-KY         ","12,000","150,000","-138,000",
" ","2332  ","友訊            ","76,000","213,000","-137,000",
" ","2534  ","宏盛            ","13,000","143,000","-130,000",
" ","6197  ","佳必琪          ","2,000","129,000","-127,000",
" ","1590  ","亞德客-KY       ","250,000","373,900","-123,900",
" ","8070  ","長華            ","25,000","147,000","-122,000",
" ","4942  ","嘉彰            ","93,000","214,000","-121,000",
" ","1304  ","台聚            ","116,000","236,000","-120,000",
" ","2349  ","錸德            ","217,000","337,000","-120,000",
" ","3231  ","緯創            ","3,142,944","3,257,870","-114,926",
" ","2706  ","第一店          ","2,000","113,000","-111,000",
" ","6224  ","聚鼎            ","0","110,000","-110,000",
" ","1234  ","黑松            ","5,000","113,000","-108,000",
" ","2312  ","金寶            ","82,000","187,000","-105,000",
" ","3019  ","亞光            ","8,000","113,000","-105,000",
" ","910801","金衛-DR         ","0","105,000","-105,000",
" ","1218  ","泰山            ","6,000","107,000","-101,000",
" ","2390  ","云辰            ","66,000","167,000","-101,000",
" ","4952  ","凌通            ","35,000","136,000","-101,000",
" ","9933  ","中鼎            ","207,000","307,000","-100,000",
" ","2841  ","台開            ","151,000","250,000","-99,000",
" ","1704  ","榮化            ","115,000","213,298","-98,298",
" ","4144  ","康聯-KY         ","0","97,000","-97,000",
" ","2905  ","三商            ","26,000","121,000","-95,000",
" ","4977  ","眾達-KY         ","1,000","96,000","-95,000",
" ","2497  ","怡利電          ","120,000","213,000","-93,000",
" ","1215  ","卜蜂            ","0","92,000","-92,000",
" ","2727  ","王品            ","75,000","166,100","-91,100",
" ","2504  ","國產            ","26,000","117,000","-91,000",
" ","1613  ","台一            ","46,000","136,000","-90,000",
" ","1727  ","中華化          ","9,000","99,000","-90,000",
" ","2374  ","佳能            ","11,000","101,000","-90,000",
" ","2536  ","宏普            ","4,000","92,000","-88,000",
" ","2535  ","達欣工          ","5,000","92,000","-87,000",
" ","6120  ","達運            ","94,000","181,000","-87,000",
" ","6166  ","凌華            ","31,000","113,000","-82,000",
" ","8261  ","富鼎            ","10,000","91,000","-81,000",
" ","1618  ","合機            ","24,000","100,000","-76,000",
" ","1217  ","愛之味          ","66,000","141,000","-75,000",
" ","1323  ","永裕            ","6,000","80,000","-74,000",
" ","2204  ","中華            ","233,000","306,000","-73,000",
" ","1701  ","中化            ","2,000","73,000","-71,000",
" ","3164  ","景岳            ","0","70,000","-70,000",
" ","1902  ","台紙            ","3,000","72,000","-69,000",
" ","4164  ","承業醫          ","4,000","73,000","-69,000",
" ","3573  ","穎台            ","19,000","86,000","-67,000",
" ","4916  ","事欣科          ","3,000","69,000","-66,000",
" ","2484  ","希華            ","8,000","72,000","-64,000",
" ","2431  ","聯昌            ","4,000","67,000","-63,000",
" ","2467  ","志聖            ","3,000","66,000","-63,000",
" ","5471  ","松翰            ","161,000","223,000","-62,000",
" ","3014  ","聯陽            ","62,000","121,000","-59,000",
" ","5484  ","慧友            ","0","59,000","-59,000",
" ","1512  ","瑞利            ","9,000","67,000","-58,000",
" ","4906  ","正文            ","64,000","122,000","-58,000",
" ","2395  ","研華            ","352,000","409,195","-57,195",
" ","3501  ","維熹            ","1,000","57,000","-56,000",
" ","8046  ","南電            ","68,000","124,000","-56,000",
" ","3593  ","力銘            ","67,000","122,000","-55,000",
" ","1616  ","億泰            ","49,000","103,000","-54,000",
" ","2328  ","廣宇            ","50,000","104,000","-54,000",
" ","5280  ","F-敦泰          ","80,000","133,800","-53,800",
" ","1532  ","勤美            ","4,000","57,000","-53,000",
" ","3031  ","佰鴻            ","12,000","65,000","-53,000",
" ","1560  ","中砂            ","167,000","219,000","-52,000",
" ","9939  ","宏全            ","3,244","55,000","-51,756",
" ","5007  ","三星            ","13,520","64,000","-50,480",
" ",="073354","信邦群益78購01  ","0","50,000","-50,000",
" ","5521  ","工信            ","130,000","180,000","-50,000",
" ","8033  ","雷虎            ","0","50,000","-50,000",
" ","1717  ","長興            ","62,000","111,000","-49,000",
" ","2453  ","凌群            ","11,000","59,000","-48,000",
" ","9917  ","中保            ","14,000","62,000","-48,000",
" ","1525  ","江申            ","0","47,000","-47,000",
" ","1736  ","喬山            ","15,000","61,000","-46,000",
" ","3038  ","全台            ","0","46,000","-46,000",
" ","2359  ","所羅門          ","14,000","59,000","-45,000",
" ","3518  ","柏騰            ","5,000","49,000","-44,000",
" ","9946  ","三發地產        ","10,000","54,000","-44,000",
" ","2547  ","日勝生          ","150,000","193,000","-43,000",
" ","5305  ","敦南            ","39,000","82,000","-43,000",
" ","2399  ","映泰            ","23,000","65,000","-42,000",
" ","8422  ","可寧衛          ","51,000","92,000","-41,000",
" ","3653  ","健策            ","112,000","152,000","-40,000",
" ","9940  ","信義            ","27,000","66,000","-39,000",
" ","3380  ","明泰            ","210,000","248,363","-38,363",
" ","2338  ","光罩            ","0","38,000","-38,000",
" ","1460  ","宏遠            ","81,000","118,000","-37,000",
" ","1225  ","福懋油          ","0","36,000","-36,000",
" ","1309  ","台達化          ","1,000","37,000","-36,000",
" ","4104  ","佳醫            ","6,000","42,000","-36,000",
" ","6504  ","南六            ","9,000","45,000","-36,000",
" ","1451  ","年興            ","25,000","59,000","-34,000",
" ","2340  ","光磊            ","20,000","54,000","-34,000",
" ","2471  ","資通            ","0","34,000","-34,000",
" ","2712  ","遠雄來          ","0","34,000","-34,000",
" ","6139  ","亞翔            ","2,000","36,000","-34,000",
" ","1802  ","台玻            ","284,000","317,585","-33,585",
" ","1410  ","南染            ","6,000","39,000","-33,000",
" ","3055  ","蔚華科          ","0","33,000","-33,000",
" ","5234  ","達興材料        ","0","33,000","-33,000",
" ","2493  ","揚博            ","0","32,000","-32,000",
" ",="071538","大亞元富77購01  ","0","30,000","-30,000",
" ",="072665","聯發科元大77購06","0","30,000","-30,000",
" ",="074311","滬深2X永豐78購02","0","30,000","-30,000",
" ","3356  ","奇偶            ","47,000","75,000","-28,000",
" ","5243  ","乙盛-KY         ","5,000","33,000","-28,000",
" ","1531  ","高林股          ","153,000","180,000","-27,000",
" ","2617  ","台航            ","3,000","30,000","-27,000",
" ","3669  ","圓展            ","0","27,000","-27,000",
" ","5538  ","東明-KY         ","0","26,000","-26,000",
" ","1539  ","巨庭            ","0","25,000","-25,000",
" ","3515  ","華擎            ","2,000","27,000","-25,000",
" ","3645  ","達邁            ","6,000","31,000","-25,000",
" ","1535  ","中宇            ","5,000","29,000","-24,000",
" ","2105  ","正新            ","2,252,000","2,275,163","-23,163",
" ","1338  ","廣華-KY         ","0","23,000","-23,000",
" ","2013  ","中鋼構          ","1,000","24,000","-23,000",
" ","2444  ","友旺            ","52,000","75,000","-23,000",
" ","2923  ","鼎固-KY         ","11,000","34,000","-23,000",
" ",="069294","國巨元富77購01  ","0","22,000","-22,000",
" ","1231  ","聯華食          ","2,000","23,000","-21,000",
" ","2480  ","敦陽科          ","19,000","40,000","-21,000",
" ","4984  ","科納-KY         ","35,000","56,000","-21,000",
" ","6216  ","居易            ","5,000","26,000","-21,000",
" ","2542  ","興富發          ","557,000","577,400","-20,400",
" ",="072135","全新永豐77購01  ","0","20,000","-20,000",
" ",="073193","致茂麥證78購01  ","0","20,000","-20,000",
" ",="073255","欣興元大77購02  ","0","20,000","-20,000",
" ","1455  ","集盛            ","5,000","25,000","-20,000",
" ","2427  ","三商電          ","38,000","58,000","-20,000",
" ","6189  ","豐藝            ","0","20,000","-20,000",
" ","2108  ","南帝            ","1,000","20,000","-19,000",
" ","2428  ","興勤            ","2,000","21,000","-19,000",
" ","6605  ","帝寶            ","10,000","29,000","-19,000",
" ","2231  ","為升            ","13,000","31,000","-18,000",
" ","9902  ","台火            ","0","18,000","-18,000",
" ","1442  ","名軒            ","1,000","18,000","-17,000",
" ","2437  ","旺詮            ","10,000","27,000","-17,000",
" ","3209  ","全科            ","0","17,000","-17,000",
" ","4746  ","台耀            ","1,000","18,000","-17,000",
" ","6412  ","群電            ","4,000","21,000","-17,000",
" ","9905  ","大華            ","2,000","19,000","-17,000",
" ","2545  ","皇翔            ","13,000","29,000","-16,000",
" ","9802  ","鈺齊-KY         ","7,000","23,000","-16,000",
" ","9937  ","全國            ","2,000","18,000","-16,000",
" ","2506  ","太設            ","10,000","25,000","-15,000",
" ","3432  ","台端            ","1,000","16,000","-15,000",
" ","2375  ","智寶            ","0","14,000","-14,000",
" ","2462  ","良得電          ","1,000","15,000","-14,000",
" ","2483  ","百容            ","14,000","27,000","-13,000",
" ","3048  ","益登            ","0","13,000","-13,000",
" ","3376  ","新日興          ","45,000","58,000","-13,000",
" ","6131  ","悠克            ","11,000","24,000","-13,000",
" ","6230  ","超眾            ","151,000","164,000","-13,000",
" ","1444  ","力麗            ","7,000","19,000","-12,000",
" ","2345  ","智邦            ","5,000","17,000","-12,000",
" ","3598  ","奕力            ","23,000","35,000","-12,000",
" ","6136  ","富爾特          ","0","12,000","-12,000",
" ","6192  ","巨路            ","1,000","13,000","-12,000",
" ","1438  ","裕豐            ","1,000","12,000","-11,000",
" ","2367  ","燿華            ","23,000","34,000","-11,000",
" ","2450  ","神腦            ","1,000","12,000","-11,000",
" ","6215  ","和椿            ","9,000","20,000","-11,000",
" ",="06159P","大立光元大77售03","0","10,000","-10,000",
" ",="072476","友達國票77購01  ","0","10,000","-10,000",
" ","1515  ","力山            ","0","10,000","-10,000",
" ","3149  ","正達            ","16,000","26,000","-10,000",
" ","6177  ","達麗            ","0","10,000","-10,000",
" ",="072908","智邦康和77購01  ","0","9,000","-9,000",
" ","1540  ","喬福            ","1,000","10,000","-9,000",
" ","2351  ","順德            ","10,000","19,000","-9,000",
" ","2408  ","南亞科          ","42,000","51,000","-9,000",
" ","3028  ","增你強          ","12,000","21,000","-9,000",
" ","3686  ","達能            ","0","9,000","-9,000",
" ","4141  ","龍燈-KY         ","18,000","27,000","-9,000",
" ","5608  ","四維航          ","0","9,000","-9,000",
" ",="06531P","台灣50永豐77售01","0","8,000","-8,000",
" ","1315  ","達新            ","0","8,000","-8,000",
" ","1432  ","大魯閣          ","4,000","12,000","-8,000",
" ","2104  ","中橡            ","10,000","18,000","-8,000",
" ","4137  ","麗豐-KY         ","51,000","59,000","-8,000",
" ","6405  ","悅城            ","1,000","9,000","-8,000",
" ","1810  ","和成            ","40,000","47,000","-7,000",
" ","1817  ","凱撒衛          ","0","7,000","-7,000",
" ","2465  ","麗臺            ","26,000","33,000","-7,000",
" ","3062  ","建漢            ","305,000","312,000","-7,000",
" ","3296  ","勝德            ","3,000","10,000","-7,000",
" ","3305  ","昇貿            ","0","7,000","-7,000",
" ","3308  ","聯德            ","0","7,000","-7,000",
" ","4725  ","信昌化          ","29,000","36,000","-7,000",
" ",="073732","京鼎兆豐78購01  ","0","6,000","-6,000",
" ","1762  ","中化生          ","0","6,000","-6,000",
" ","2033  ","佳大            ","4,000","10,000","-6,000",
" ","2114  ","鑫永銓          ","1,000","7,000","-6,000",
" ","3060  ","銘異            ","38,000","44,000","-6,000",
" ","3229  ","晟鈦            ","2,000","8,000","-6,000",
" ","6226  ","光鼎            ","0","6,000","-6,000",
" ","8926  ","台汽電          ","6,000","12,000","-6,000",
" ",="070155","臺股指元大76購08","0","5,000","-5,000",
" ",="071998","中石化元大78購03","0","5,000","-5,000",
" ",="072417","嘉聯益凱基78購01","0","5,000","-5,000",
" ","1307  ","三芳            ","2,000","7,000","-5,000",
" ","2038  ","海光            ","1,000","6,000","-5,000",
" ","2612  ","中航            ","4,000","9,000","-5,000",
" ",="06010P","亞光元大77售01  ","0","4,000","-4,000",
" ",="069787","GIS元富76購01   ","0","4,000","-4,000",
" ",="070621","玉晶光永豐76購01","0","4,000","-4,000",
" ","1467  ","南緯            ","0","4,000","-4,000",
" ","1472  ","三洋紡          ","1,000","5,000","-4,000",
" ","2539  ","櫻花建          ","0","4,000","-4,000",
" ","2731  ","雄獅            ","0","4,000","-4,000",
" ","4106  ","雃博            ","0","4,000","-4,000",
" ","5285  ","界霖            ","1,000","5,000","-4,000",
" ","1466  ","聚隆            ","0","3,000","-3,000",
" ","1786  ","科妍            ","0","3,000","-3,000",
" ","2029  ","盛餘            ","0","3,000","-3,000",
" ","2515  ","中工            ","16,000","19,000","-3,000",
" ","3311  ","閎暉            ","25,000","28,000","-3,000",
" ","3315  ","宣昶            ","0","3,000","-3,000",
" ","3694  ","海華            ","1,000","4,000","-3,000",
" ",="069557","鴻海元富75購06  ","0","2,000","-2,000",
" ",="07009P","中石化凱基79售03","0","2,000","-2,000",
" ","1324  ","地球            ","0","2,000","-2,000",
" ","1435  ","中福            ","0","2,000","-2,000",
" ","1733  ","五鼎            ","2,000","4,000","-2,000",
" ","1906  ","寶隆            ","0","2,000","-2,000",
" ","2365  ","昆盈            ","4,000","6,000","-2,000",
" ","2388  ","威盛            ","3,000","5,000","-2,000",
" ","2466  ","冠西電          ","0","2,000","-2,000",
" ","3419  ","譁裕            ","0","2,000","-2,000",
" ","3605  ","宏致            ","1,000","3,000","-2,000",
" ","4737  ","華廣            ","3,000","5,000","-2,000",
" ","8210  ","勤誠            ","0","2,000","-2,000",
" ","8271  ","宇瞻            ","0","2,000","-2,000",
" ","8374  ","羅昇            ","0","2,000","-2,000",
" ","4958  ","臻鼎-KY         ","299,000","300,655","-1,655",
" ","3056  ","總太            ","140,000","141,448","-1,448",
" ","1213  ","大飲            ","0","1,000","-1,000",
" ","1419  ","新紡            ","2,000","3,000","-1,000",
" ","1446  ","宏和            ","1,000","2,000","-1,000",
" ","1459  ","聯發            ","0","1,000","-1,000",
" ","1528  ","恩德            ","3,000","4,000","-1,000",
" ","1611  ","中電            ","1,000","2,000","-1,000",
" ","2476  ","鉅祥            ","1,000","2,000","-1,000",
" ","2524  ","京城            ","29,000","30,000","-1,000",
" ","2528  ","皇普            ","0","1,000","-1,000",
" ","2852  ","第一保          ","4,000","5,000","-1,000",
" ","3018  ","同開            ","0","1,000","-1,000",
" ","3557  ","嘉威            ","7,000","8,000","-1,000",
" ","5215  ","科嘉-KY         ","0","1,000","-1,000",
" ","6115  ","鎰勝            ","0","1,000","-1,000",
" ","9906  ","欣巴巴          ","0","1,000","-1,000",
" ","9912  ","偉聯            ","0","1,000","-1,000",
" ","9924  ","福興            ","6,000","7,000","-1,000",
" ","9926  ","新海            ","0","1,000","-1,000",
" ","9927  ","泰銘            ","1,000","2,000","-1,000",
" ","9943  ","好樂迪          ","0","1,000","-1,000",
" ","4426  ","利勤            ","0","503","-503",
" ",="068672","晶電富邦77購01  ","60,000","60,000","0",
" ",="073186","南亞麥證78購01  ","2,000","2,000","0",
" ","1340  ","勝悅-KY         ","1,000","1,000","0",
" ","1773  ","勝一            ","2,000","2,000","0",
" ","2207  ","和泰車          ","81,000","81,000","0",
" ","8072  ","陞泰            ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

