"106年11月29日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ",="065264","旺宏統一73購02  ","16,746,000","0","16,746,000",
" ",="065231","旺宏永豐73購02  ","13,200,000","0","13,200,000",
" ",="065263","旺宏統一73購01  ","10,696,000","0","10,696,000",
" ","1314  ","中石化          ","15,780,000","5,208,000","10,572,000",
" ",="068893","旺宏統一75購02  ","10,224,000","0","10,224,000",
" ",="069439","旺宏凱基75購06  ","9,449,000","0","9,449,000",
" ",="068895","旺宏統一76購03  ","7,195,000","0","7,195,000",
" ","2371  ","大同            ","18,471,000","11,591,000","6,880,000",
" ","2367  ","燿華            ","11,255,000","4,443,000","6,812,000",
" ",="068988","旺宏元大75購04  ","6,313,000","0","6,313,000",
" ",="00632R","元大台灣50反1   ","6,157,000","1,000","6,156,000",
"*","2311  ","日月光          ","15,815,344","9,776,709","6,038,635",
" ",="068894","旺宏統一76購02  ","5,904,000","0","5,904,000",
" ","6116  ","彩晶            ","7,374,000","1,616,000","5,758,000",
" ","1718  ","中纖            ","6,806,000","1,584,404","5,221,596",
" ",="068598","晶電中信7B購02  ","4,922,000","0","4,922,000",
" ",="069506","旺宏元富75購01  ","4,873,000","0","4,873,000",
" ",="066506","旺宏富邦73購03  ","4,844,000","0","4,844,000",
" ",="065323","旺宏元富73購01  ","4,810,000","0","4,810,000",
" ",="068431","晶電統一76購02  ","4,200,000","0","4,200,000",
" ","3035  ","智原            ","5,537,000","1,431,000","4,106,000",
"*","2882  ","國泰金          ","7,333,488","3,360,141","3,973,347",
" ","2313  ","華通            ","6,263,000","2,473,000","3,790,000",
" ","3016  ","嘉晶            ","4,343,000","761,000","3,582,000",
" ",="068617","晶電元大75購06  ","3,580,000","0","3,580,000",
"*","2885  ","元大金          ","8,101,848","4,605,333","3,496,515",
"*","2883  ","開發金          ","8,826,000","5,450,000","3,376,000",
" ","2481  ","強茂            ","4,599,000","1,363,000","3,236,000",
" ",="065332","旺宏中信73購01  ","3,110,000","0","3,110,000",
" ",="069435","旺宏群益75購05  ","3,108,000","0","3,108,000",
" ",="068078","晶電統一74購08  ","3,085,000","0","3,085,000",
" ",="069500","旺宏統一77購02  ","2,867,000","0","2,867,000",
" ",="069409","晶電凱基75購16  ","2,650,000","0","2,650,000",
"*","2887  ","台新金          ","5,322,800","3,023,167","2,299,633",
" ","6120  ","達運            ","3,392,000","1,309,000","2,083,000",
" ","2328  ","廣宇            ","2,609,000","638,000","1,971,000",
"*","2002  ","中鋼            ","7,171,464","5,254,344","1,917,120",
" ",="067958","晶電統一76購01  ","1,894,000","0","1,894,000",
"*","2823  ","中壽            ","3,670,298","1,923,823","1,746,475",
" ","1312  ","國喬            ","3,699,000","1,993,000","1,706,000",
"*","2881  ","富邦金          ","5,281,592","3,594,292","1,687,300",
" ","2355  ","敬鵬            ","2,139,000","499,000","1,640,000",
" ","2458  ","義隆            ","2,359,000","734,000","1,625,000",
"*","2892  ","第一金          ","6,199,488","4,640,036","1,559,452",
" ",="069467","旺宏永豐75購04  ","1,530,000","0","1,530,000",
" ","1609  ","大亞            ","5,162,000","3,668,000","1,494,000",
" ","2338  ","光罩            ","1,739,000","324,000","1,415,000",
"*","2353  ","宏碁            ","5,331,700","3,928,452","1,403,248",
" ",="00677U","富邦VIX         ","1,037,000","0","1,037,000",
" ","3682  ","亞太電          ","1,628,240","754,960","873,280",
" ","6202  ","盛群            ","1,893,000","1,092,000","801,000",
"*","1216  ","統一            ","4,873,816","4,089,049","784,767",
" ","2515  ","中工            ","1,772,000","1,013,000","759,000",
" ","1710  ","東聯            ","2,647,000","1,891,966","755,034",
" ","2634  ","漢翔            ","898,000","174,000","724,000",
" ","9914  ","美利達          ","1,919,773","1,222,977","696,796",
" ","2405  ","浩鑫            ","3,723,000","3,050,764","672,236",
" ","1907  ","永豐餘          ","1,018,000","368,429","649,571",
"*","2498  ","宏達電          ","1,109,664","463,806","645,858",
" ","2201  ","裕隆            ","4,723,949","4,079,785","644,164",
" ","1305  ","華夏            ","1,276,000","637,489","638,511",
"*","2867  ","三商壽          ","2,162,028","1,531,028","631,000",
" ","2485  ","兆赫            ","747,000","119,000","628,000",
" ","2897  ","王道銀行        ","620,000","0","620,000",
" ","3437  ","榮創            ","1,015,000","399,000","616,000",
" ","4739  ","康普            ","650,000","54,000","596,000",
" ","2610  ","華航            ","6,106,436","5,513,094","593,342",
" ","3661  ","世芯-KY         ","739,430","149,000","590,430",
" ","3576  ","新日光          ","963,000","377,000","586,000",
" ","2023  ","燁輝            ","639,900","89,000","550,900",
" ","2461  ","光群雷          ","772,000","232,000","540,000",
" ",="068000","晶電統一75購01  ","534,000","0","534,000",
" ","1313  ","聯成            ","819,000","297,000","522,000",
" ","6005  ","群益證          ","706,000","190,000","516,000",
"*","2454  ","聯發科          ","1,969,972","1,471,968","498,004",
" ","3536  ","誠創            ","521,000","39,000","482,000",
" ","3059  ","華晶科          ","1,029,000","548,000","481,000",
" ","6131  ","悠克            ","573,000","103,000","470,000",
" ","2812  ","台中銀          ","693,000","236,000","457,000",
" ","3026  ","禾伸堂          ","962,000","508,000","454,000",
" ",="00643 ","群益深証中小    ","659,000","208,000","451,000",
"*","2633  ","台灣高鐵        ","1,066,664","621,056","445,608",
" ","6257  ","矽格            ","1,629,000","1,187,000","442,000",
" ","4414  ","如興            ","606,000","166,000","440,000",
" ","2618  ","長榮航          ","1,329,304","911,246","418,058",
" ","4934  ","太極            ","630,000","231,000","399,000",
" ","3090  ","日電貿          ","533,000","139,000","394,000",
" ","3519  ","綠能            ","1,360,000","968,000","392,000",
" ","8039  ","台虹            ","704,000","312,000","392,000",
" ","1229  ","聯華            ","626,000","235,000","391,000",
"*","2324  ","仁寶            ","4,622,960","4,243,590","379,370",
" ","1310  ","台苯            ","515,000","140,000","375,000",
"*","2383  ","台光電          ","1,932,000","1,565,300","366,700",
" ","4915  ","致伸            ","1,881,000","1,518,000","363,000",
" ","1720  ","生達            ","420,000","67,000","353,000",
" ","2457  ","飛宏            ","411,000","66,000","345,000",
" ","8404  ","百和興業-KY     ","656,000","311,000","345,000",
" ","2455  ","全新            ","2,743,000","2,401,000","342,000",
"*","2360  ","致茂            ","2,764,000","2,422,250","341,750",
" ","2439  ","美律            ","736,000","402,000","334,000",
" ","2929  ","淘帝-KY         ","349,000","15,000","334,000",
" ","4137  ","麗豐-KY         ","386,000","55,000","331,000",
" ","3017  ","奇鋐            ","3,785,000","3,457,000","328,000",
" ","1309  ","台達化          ","373,000","53,000","320,000",
" ","3703  ","欣陸            ","444,000","142,100","301,900",
" ",="064047","廣達元大72購01  ","300,000","0","300,000",
" ","3545  ","敦泰            ","563,000","266,000","297,000",
" ","2399  ","映泰            ","426,000","131,000","295,000",
" ","1444  ","力麗            ","725,000","450,000","275,000",
" ","1802  ","台玻            ","365,000","94,000","271,000",
" ","8110  ","華東            ","387,000","117,000","270,000",
" ","2419  ","仲琦            ","494,000","229,000","265,000",
" ","2809  ","京城銀          ","306,000","44,000","262,000",
" ","3048  ","益登            ","389,000","133,000","256,000",
" ","8213  ","志超            ","259,000","3,000","256,000",
" ","2206  ","三陽工業        ","363,000","110,000","253,000",
" ","6449  ","鈺邦            ","371,000","120,000","251,000",
"*","1476  ","儒鴻            ","553,184","308,209","244,975",
" ","3003  ","健和興          ","426,000","183,000","243,000",
" ","1409  ","新纖            ","543,000","302,000","241,000",
" ","2402  ","毅嘉            ","331,000","91,000","240,000",
" ","3033  ","威健            ","238,000","0","238,000",
" ","8249  ","菱光            ","289,000","54,000","235,000",
" ","2351  ","順德            ","546,000","312,000","234,000",
" ","2905  ","三商            ","302,000","68,000","234,000",
" ","6278  ","台表科          ","306,000","72,000","234,000",
" ",="068476","晶電統一77購01  ","228,000","0","228,000",
" ","3049  ","和鑫            ","230,000","2,000","228,000",
"*","6239  ","力成            ","927,600","702,150","225,450",
"*","1504  ","東元            ","1,228,136","1,003,894","224,242",
" ","1612  ","宏泰            ","243,000","21,000","222,000",
" ",="00708L","元大S&P黃金正2  ","220,000","0","220,000",
" ","6155  ","鈞寶            ","258,000","39,000","219,000",
" ",="00631L","元大台灣50正2   ","211,000","0","211,000",
" ","6414  ","樺漢            ","256,000","51,000","205,000",
" ","2601  ","益航            ","210,000","9,000","201,000",
" ","2548  ","華固            ","259,000","67,000","192,000",
"*","2301  ","光寶科          ","4,308,080","4,116,545","191,535",
" ","1445  ","大宇            ","332,000","143,000","189,000",
" ",="01003T","兆豐新光R1      ","188,000","0","188,000",
" ","1817  ","凱撒衛          ","191,000","10,000","181,000",
"*","2474  ","可成            ","1,090,140","910,289","179,851",
"*","2049  ","上銀            ","1,187,216","1,009,501","177,715",
" ","3443  ","創意            ","403,497","228,550","174,947",
" ","2349  ","錸德            ","183,000","9,000","174,000",
" ","2845  ","遠東銀          ","204,000","30,000","174,000",
" ","2499  ","東貝            ","189,000","18,000","171,000",
" ","1789  ","神隆            ","316,000","147,000","169,000",
" ",="05776P","上証2X元大75售07","160,000","0","160,000",
" ","1210  ","大成            ","391,000","231,000","160,000",
" ","6251  ","定穎            ","264,000","104,000","160,000",
" ","2615  ","萬海            ","368,000","214,000","154,000",
" ","9945  ","潤泰新          ","821,152","667,464","153,688",
" ","6215  ","和椿            ","255,000","103,000","152,000",
" ","1513  ","中興電          ","513,000","362,000","151,000",
"*","2379  ","瑞昱            ","435,536","284,694","150,842",
" ","6168  ","宏齊            ","701,000","551,000","150,000",
" ","1217  ","愛之味          ","142,000","0","142,000",
" ","1711  ","永光            ","141,000","7,000","134,000",
"*","8464  ","億豐            ","231,152","97,558","133,594",
" ","2816  ","旺旺保          ","133,000","0","133,000",
" ","2464  ","盟立            ","224,000","94,000","130,000",
" ","3023  ","信邦            ","462,000","336,000","126,000",
" ","2489  ","瑞軒            ","873,000","748,000","125,000",
" ","2404  ","漢唐            ","154,000","30,000","124,000",
" ","2856  ","元富證          ","148,000","24,000","124,000",
" ","2017  ","官田鋼          ","122,000","0","122,000",
" ",="00640L","富邦日本正2     ","121,000","0","121,000",
" ","5269  ","祥碩            ","176,000","60,000","116,000",
" ","2102  ","泰豐            ","154,000","41,000","113,000",
" ","5471  ","松翰            ","176,000","68,000","108,000",
" ","3010  ","華立            ","113,000","7,000","106,000",
" ","2851  ","中再保          ","105,000","0","105,000",
" ","3014  ","聯陽            ","135,000","30,000","105,000",
" ","6605  ","帝寶            ","102,000","0","102,000",
" ","2314  ","台揚            ","148,625","47,000","101,625",
" ",="00675L","富邦臺灣加權正2 ","100,000","0","100,000",
" ",="066322","旺宏元大73購09  ","100,000","0","100,000",
" ","1447  ","力鵬            ","106,000","8,000","98,000",
" ","1723  ","中碳            ","111,000","16,000","95,000",
" ","2108  ","南帝            ","105,000","10,000","95,000",
" ","2390  ","云辰            ","94,000","0","94,000",
" ","3029  ","零壹            ","94,000","0","94,000",
" ","8926  ","台汽電          ","94,000","0","94,000",
" ","1527  ","鑽全            ","162,000","70,000","92,000",
" ","3665  ","貿聯-KY         ","428,000","338,700","89,300",
" ","2374  ","佳能            ","198,000","109,000","89,000",
" ","2617  ","台航            ","88,000","2,000","86,000",
" ","3532  ","台勝科          ","231,000","145,000","86,000",
" ","3028  ","增你強          ","83,000","0","83,000",
" ","1338  ","廣華-KY         ","89,000","7,000","82,000",
" ","6285  ","啟碁            ","163,000","84,000","79,000",
" ","1590  ","亞德客-KY       ","1,051,610","973,391","78,219",
" ","2612  ","中航            ","77,000","1,000","76,000",
"*","3376  ","新日興          ","360,000","284,000","76,000",
" ","2358  ","廷鑫            ","114,000","40,000","74,000",
" ","2441  ","超豐            ","239,000","167,000","72,000",
" ","3022  ","威強電          ","78,000","6,000","72,000",
" ","3605  ","宏致            ","75,000","3,000","72,000",
" ","4551  ","智伸科          ","157,000","85,000","72,000",
" ","8466  ","美吉吉-KY       ","85,000","14,000","71,000",
" ","1560  ","中砂            ","562,000","492,000","70,000",
" ","4927  ","泰鼎-KY         ","76,000","8,000","68,000",
" ","4968  ","立積            ","170,000","102,000","68,000",
" ","1735  ","日勝化          ","66,000","0","66,000",
" ","9940  ","信義            ","76,000","10,000","66,000",
" ","2369  ","菱生            ","695,000","631,000","64,000",
" ","2739  ","寒舍            ","68,000","4,000","64,000",
" ","3056  ","總太            ","221,000","157,000","64,000",
" ","9939  ","宏全            ","132,000","68,000","64,000",
" ","2059  ","川湖            ","66,000","4,000","62,000",
" ","1512  ","瑞利            ","61,000","0","61,000",
" ","2388  ","威盛            ","61,000","1,000","60,000",
" ","9917  ","中保            ","77,000","17,000","60,000",
" ","9924  ","福興            ","62,000","2,000","60,000",
" ","3579  ","尚志            ","68,000","10,000","58,000",
" ","2497  ","怡利電          ","58,000","1,000","57,000",
" ","6108  ","競國            ","95,000","39,000","56,000",
" ","6183  ","關貿            ","56,000","0","56,000",
" ","4977  ","眾達-KY         ","91,781","36,000","55,781",
" ","1722  ","台肥            ","2,806,724","2,751,181","55,543",
" ","2101  ","南港            ","59,000","4,000","55,000",
" ","6230  ","超眾            ","60,000","5,000","55,000",
" ","6235  ","華孚            ","55,000","0","55,000",
" ","2889  ","國票金          ","326,000","272,000","54,000",
" ","3018  ","同開            ","72,000","20,000","52,000",
" ",="067317","強茂群益74購03  ","51,000","0","51,000",
" ","3583  ","辛耘            ","262,000","211,000","51,000",
" ",="065519","旺宏群益73購05  ","100,000","50,000","50,000",
" ","3057  ","喬鼎            ","54,000","4,000","50,000",
" ","5607  ","遠雄港          ","49,000","0","49,000",
" ","5288  ","豐祥-KY         ","50,000","2,000","48,000",
" ","1531  ","高林股          ","47,000","0","47,000",
" ","1558  ","伸興            ","47,000","0","47,000",
" ","4755  ","三福化          ","57,000","10,000","47,000",
" ","5533  ","皇鼎            ","47,000","0","47,000",
" ","2915  ","潤泰全          ","609,767","562,800","46,967",
" ","2483  ","百容            ","81,000","35,000","46,000",
" ","4552  ","力達-KY         ","57,000","11,000","46,000",
" ","5515  ","建國            ","46,000","0","46,000",
" ","9907  ","統一實          ","52,000","6,000","46,000",
" ","3694  ","海華            ","44,000","0","44,000",
" ","2420  ","新巨            ","43,000","0","43,000",
" ","5531  ","鄉林            ","43,000","0","43,000",
" ","2530  ","華建            ","53,000","11,000","42,000",
" ","6196  ","帆宣            ","60,000","18,000","42,000",
" ","2538  ","基泰            ","41,000","0","41,000",
" ","2545  ","皇翔            ","65,000","25,000","40,000",
" ","2850  ","新產            ","59,000","19,000","40,000",
" ","3679  ","新至陞          ","57,000","17,000","40,000",
" ",="00646 ","元大S&P500      ","39,000","0","39,000",
" ","6531  ","愛普            ","46,000","7,000","39,000",
"*","2385  ","群光            ","326,073","287,361","38,712",
" ","5388  ","中磊            ","63,000","25,000","38,000",
" ","2431  ","聯昌            ","37,000","0","37,000",
" ","3514  ","昱晶            ","591,000","554,000","37,000",
" ","2227  ","裕日車          ","40,000","4,000","36,000",
" ","3189  ","景碩            ","314,000","279,000","35,000",
" ","8411  ","福貞-KY         ","40,000","5,000","35,000",
" ","3591  ","艾笛森          ","36,000","2,000","34,000",
" ","2511  ","太子            ","201,000","167,952","33,048",
" ","1337  ","再生-KY         ","36,000","3,000","33,000",
" ","2024  ","志聯            ","37,000","4,000","33,000",
" ","3311  ","閎暉            ","60,000","27,000","33,000",
" ","8429  ","金麗-KY         ","62,000","30,933","31,067",
" ","6189  ","豐藝            ","31,000","0","31,000",
"*","3034  ","聯詠            ","443,536","413,494","30,042",
" ",="062439","台玻元大74購01  ","30,000","0","30,000",
" ","2504  ","國產            ","78,000","48,000","30,000",
" ","8480  ","泰昇-KY         ","29,000","0","29,000",
" ","8499  ","鼎炫-KY         ","29,000","0","29,000",
" ","3535  ","晶彩科          ","37,000","9,000","28,000",
" ","1463  ","強盛            ","78,000","51,000","27,000",
" ","2009  ","第一銅          ","54,000","27,000","27,000",
" ","1304  ","台聚            ","50,000","25,000","25,000",
" ","8011  ","台通            ","25,000","0","25,000",
" ","8070  ","長華            ","26,000","1,000","25,000",
" ","1218  ","泰山            ","119,000","95,000","24,000",
" ","1467  ","南緯            ","25,000","1,000","24,000",
" ","2608  ","大榮            ","40,000","16,000","24,000",
" ","8016  ","矽創            ","48,000","24,000","24,000",
" ","1477  ","聚陽            ","162,000","139,000","23,000",
" ","3550  ","聯穎            ","23,000","0","23,000",
" ","3607  ","谷崧            ","31,000","8,000","23,000",
" ","6209  ","今國光          ","97,000","74,000","23,000",
" ","6409  ","旭隼            ","32,985","10,800","22,185",
" ",="00635U","元大S&P黃金     ","24,000","2,000","22,000",
" ","6152  ","百一            ","31,000","9,000","22,000",
" ","2537  ","聯上發          ","45,000","23,977","21,023",
" ","1321  ","大洋            ","21,000","0","21,000",
" ","1810  ","和成            ","41,000","20,000","21,000",
" ","3004  ","豐達科          ","22,000","1,000","21,000",
" ","3686  ","達能            ","24,000","3,000","21,000",
" ",="00710B","FH彭博高收益債  ","20,000","0","20,000",
" ",="068692","GIS凱基75購01   ","20,000","0","20,000",
" ","1535  ","中宇            ","23,000","3,000","20,000",
" ","6283  ","淳安            ","145,000","125,000","20,000",
" ","6415  ","矽力-KY         ","83,000","63,800","19,200",
" ","1582  ","信錦            ","146,000","127,000","19,000",
" ","2453  ","凌群            ","22,000","3,000","19,000",
" ","3027  ","盛達            ","19,000","0","19,000",
" ",="00639 ","富邦深100       ","345,000","327,000","18,000",
" ","2465  ","麗臺            ","60,000","42,000","18,000",
" ","2478  ","大毅            ","21,000","3,000","18,000",
" ","2841  ","台開            ","18,000","0","18,000",
" ","4148  ","全宇生技-KY     ","34,000","16,000","18,000",
" ","6166  ","凌華            ","20,000","2,000","18,000",
" ","1734  ","杏輝            ","23,000","6,000","17,000",
" ","1736  ","喬山            ","30,000","13,000","17,000",
" ","2486  ","一詮            ","30,000","13,000","17,000",
" ","2706  ","第一店          ","19,000","2,000","17,000",
" ","3149  ","正達            ","96,000","79,000","17,000",
" ","3518  ","柏騰            ","73,000","56,000","17,000",
" ",="062143","大立光元大75購09","16,000","0","16,000",
" ","2069  ","運錩            ","19,000","3,000","16,000",
" ","2637  ","慧洋-KY         ","22,000","6,000","16,000",
" ",="04783P","彩晶中信72售02  ","15,000","0","15,000",
" ","1608  ","華榮            ","1,005,000","990,000","15,000",
" ","2723  ","美食-KY         ","301,000","286,000","15,000",
" ","3094  ","聯傑            ","35,000","20,000","15,000",
" ","8473  ","山林水          ","18,000","3,000","15,000",
" ","8996  ","高力            ","20,000","5,000","15,000",
" ","1203  ","味王            ","14,000","0","14,000",
" ","1473  ","台南            ","15,000","1,000","14,000",
" ","1618  ","合機            ","16,000","2,000","14,000",
" ","2414  ","精技            ","14,000","0","14,000",
" ","2476  ","鉅祥            ","21,000","7,000","14,000",
" ","3338  ","泰碩            ","14,000","0","14,000",
" ","6224  ","聚鼎            ","14,000","0","14,000",
" ",="00641R","富邦日本反1     ","13,000","0","13,000",
" ","1786  ","科妍            ","13,000","0","13,000",
" ","3013  ","晟銘電          ","15,000","2,000","13,000",
" ","4426  ","利勤            ","62,000","49,000","13,000",
" ","6504  ","南六            ","13,000","0","13,000",
" ",="00702 ","國泰標普低波高息","12,000","0","12,000",
" ","1442  ","名軒            ","21,000","9,000","12,000",
" ","1459  ","聯發            ","13,000","1,000","12,000",
" ","1517  ","利奇            ","16,000","4,000","12,000",
" ","2913  ","農林            ","81,000","69,000","12,000",
" ","3593  ","力銘            ","13,000","1,000","12,000",
" ","6277  ","宏正            ","17,000","5,000","12,000",
" ","1726  ","永記            ","13,000","2,000","11,000",
" ","2477  ","美隆電          ","75,000","64,000","11,000",
" ","3617  ","碩天            ","16,000","5,000","11,000",
" ","4438  ","廣越            ","18,000","7,000","11,000",
" ","911608","明輝-DR         ","11,000","0","11,000",
" ",="00647L","元大S&P500正2   ","10,000","0","10,000",
" ",="061113","長榮中信72購01  ","10,000","0","10,000",
" ",="062211","大立光永豐73購02","10,000","0","10,000",
" ",="063148","中信金元富71購01","10,000","0","10,000",
" ",="063579","臺股指日盛71購02","10,000","0","10,000",
" ",="065242","華邦電兆豐74購01","10,000","0","10,000",
" ",="067482","中石化兆豐75購01","10,000","0","10,000",
" ",="069235","群創元富77購02  ","10,000","0","10,000",
" ","1617  ","榮星            ","10,000","0","10,000",
" ","2425  ","承啟            ","187,000","177,000","10,000",
" ","3266  ","昇陽            ","10,000","0","10,000",
" ","6205  ","詮欣            ","13,000","3,000","10,000",
" ","8033  ","雷虎            ","10,000","0","10,000",
" ","9937  ","全國            ","15,000","5,000","10,000",
" ","6184  ","大豐電          ","9,290","0","9,290",
" ","1709  ","和益            ","13,000","4,000","9,000",
" ","1805  ","寶徠            ","9,000","0","9,000",
" ","2020  ","美亞            ","11,000","2,000","9,000",
" ","4560  ","強信-KY         ","15,000","6,000","9,000",
" ","6422  ","君耀-KY         ","10,000","1,000","9,000",
" ",="00634R","富邦上証反1     ","8,000","0","8,000",
" ",="00668 ","國泰美國道瓊    ","8,000","0","8,000",
" ","1532  ","勤美            ","31,000","23,000","8,000",
" ","1702  ","南僑            ","42,000","34,000","8,000",
" ","2236  ","百達-KY         ","11,000","3,000","8,000",
" ","1472  ","三洋紡          ","12,000","5,000","7,000",
" ","3011  ","今皓            ","13,000","6,000","7,000",
" ","3042  ","晶技            ","200,000","193,000","7,000",
" ","3229  ","晟鈦            ","7,000","0","7,000",
" ",="00651R","FH香港反1       ","6,000","0","6,000",
" ",="04338P","GIS國泰73售02   ","6,000","0","6,000",
" ","1219  ","福壽            ","6,000","0","6,000",
" ","1339  ","昭輝            ","6,000","0","6,000",
" ","1417  ","嘉裕            ","6,000","0","6,000",
" ","1474  ","弘裕            ","6,000","0","6,000",
" ","2028  ","威致            ","6,000","0","6,000",
" ","2705  ","六福            ","6,000","0","6,000",
" ","2855  ","統一證          ","93,000","87,000","6,000",
" ","3055  ","蔚華科          ","6,000","0","6,000",
" ","4722  ","國精化          ","10,000","4,000","6,000",
" ","4994  ","傳奇            ","7,000","1,000","6,000",
" ",="00699R","元大美債7-10反1 ","5,000","0","5,000",
" ",="04455P","鴻海玉山71售04  ","5,000","0","5,000",
" ",="04735P","台積電凱基72售06","5,000","0","5,000",
" ",="05029P","宏達電兆豐74售02","5,000","0","5,000",
" ",="064856","彩晶兆豐72購01  ","5,000","0","5,000",
" ",="064863","景碩元大72購03  ","5,000","0","5,000",
" ",="065775","友達元大75購01  ","5,000","0","5,000",
" ",="068031","訊芯元大74購02  ","5,000","0","5,000",
" ","2401  ","凌陽            ","576,000","571,000","5,000",
" ","2852  ","第一保          ","6,000","1,000","5,000",
" ","3356  ","奇偶            ","19,000","14,000","5,000",
" ","4144  ","康聯-KY         ","5,000","0","5,000",
" ","910322","康師傅-DR       ","5,000","0","5,000",
" ",="04471P","嘉澤群益73售02  ","4,000","0","4,000",
" ",="062445","台橡元大74購01  ","4,000","0","4,000",
" ","1103  ","嘉泥            ","4,000","0","4,000",
" ","1432  ","大魯閣          ","4,000","0","4,000",
" ","1446  ","宏和            ","4,000","0","4,000",
" ","1598  ","岱宇            ","4,000","0","4,000",
" ","2413  ","環科            ","25,000","21,000","4,000",
" ","2450  ","神腦            ","5,000","1,000","4,000",
" ","3038  ","全台            ","4,000","0","4,000",
" ","3130  ","一零四          ","4,000","0","4,000",
" ","3305  ","昇貿            ","4,000","0","4,000",
" ","4807  ","日成-KY         ","9,000","5,000","4,000",
" ","8222  ","寶一            ","5,000","1,000","4,000",
" ","9930  ","中聯資源        ","4,000","0","4,000",
"*","9921  ","巨大            ","225,264","222,058","3,206",
" ","1539  ","巨庭            ","3,000","0","3,000",
" ","1762  ","中化生          ","3,000","0","3,000",
" ","1783  ","和康生          ","3,000","0","3,000",
" ","1809  ","中釉            ","5,000","2,000","3,000",
" ","2114  ","鑫永銓          ","3,000","0","3,000",
" ","2342  ","茂矽            ","3,000","0","3,000",
" ","6136  ","富爾特          ","3,000","0","3,000",
" ","6442  ","光聖            ","5,000","2,000","3,000",
" ","8374  ","羅昇            ","27,000","24,000","3,000",
" ",="00688L","國泰20年美債正2 ","2,000","0","2,000",
" ",="065311","新光金群益73購02","2,000","0","2,000",
" ",="066284","華邦電日盛73購03","2,000","0","2,000",
" ","1414  ","東和            ","2,000","0","2,000",
" ","1419  ","新紡            ","2,000","0","2,000",
" ","1592  ","英瑞-KY         ","4,000","2,000","2,000",
" ","2415  ","錩新            ","5,000","3,000","2,000",
" ","2440  ","太空梭          ","7,000","5,000","2,000",
" ","2459  ","敦吉            ","4,000","2,000","2,000",
" ","2480  ","敦陽科          ","3,000","1,000","2,000",
" ","3164  ","景岳            ","4,000","2,000","2,000",
" ","4133  ","亞諾法          ","3,000","1,000","2,000",
" ","4545  ","銘鈺            ","7,000","5,000","2,000",
" ","4562  ","穎漢            ","2,000","0","2,000",
" ","5284  ","jpp-KY          ","2,000","0","2,000",
" ","6533  ","晶心科          ","3,000","1,000","2,000",
" ","8454  ","富邦媒          ","12,000","10,000","2,000",
" ","9942  ","茂順            ","4,000","2,000","2,000",
" ",="0052  ","富邦科技        ","1,000","0","1,000",
" ",="00659R","國泰日本反1     ","1,000","0","1,000",
" ",="065241","台積電兆豐77購01","1,000","0","1,000",
" ","1231  ","聯華食          ","1,000","0","1,000",
" ","1413  ","宏洲            ","1,000","0","1,000",
" ","1439  ","中和            ","1,000","0","1,000",
" ","1525  ","江申            ","1,000","0","1,000",
" ","1533  ","車王電          ","9,000","8,000","1,000",
" ","1615  ","大山            ","1,000","0","1,000",
" ","1712  ","興農            ","361,000","360,000","1,000",
" ","2243  ","宏旭-KY         ","1,000","0","1,000",
" ","2302  ","麗正            ","1,000","0","1,000",
" ","2434  ","統懋            ","1,000","0","1,000",
" ","2516  ","新建            ","11,000","10,000","1,000",
" ","2701  ","萬企            ","1,000","0","1,000",
" ","3015  ","全漢            ","2,000","1,000","1,000",
" ","3052  ","夆典            ","1,000","0","1,000",
" ","3312  ","弘憶股          ","1,000","0","1,000",
" ","3321  ","同泰            ","1,000","0","1,000",
" ","4984  ","科納-KY         ","6,000","5,000","1,000",
" ","5519  ","隆大            ","1,000","0","1,000",
" ","9908  ","大台北          ","1,000","0","1,000",
" ",="00637L","元大滬深300正2  ","154,000","18,323,000","-18,169,000",
" ","2448  ","晶電            ","5,064,000","16,383,779","-11,319,779",
" ","2344  ","華邦電          ","18,670,430","29,795,500","-11,125,070",
"*","3481  ","群創            ","11,087,600","21,748,618","-10,661,018",
"*","2330  ","台積電          ","13,063,133","22,883,979","-9,820,846",
"*","2409  ","友達            ","23,755,296","31,712,534","-7,957,238",
"*","2317  ","鴻海            ","7,452,783","14,541,885","-7,089,102",
"*","3231  ","緯創            ","12,141,675","18,955,921","-6,814,246",
"*","2888  ","新光金          ","14,818,160","20,815,180","-5,997,020",
" ",="00633L","富邦上証正2     ","0","4,977,000","-4,977,000",
"*","2382  ","廣達            ","2,360,688","6,888,552","-4,527,864",
" ","2352  ","佳世達          ","4,645,000","9,098,000","-4,453,000",
"*","4938  ","和碩            ","3,674,864","8,031,248","-4,356,384",
"*","2886  ","兆豐金          ","5,395,800","9,509,824","-4,114,024",
"*","2408  ","南亞科          ","2,098,188","5,872,684","-3,774,496",
" ",="00655L","國泰中國A50正2  ","0","3,267,000","-3,267,000",
" ","1909  ","榮成            ","372,000","3,581,000","-3,209,000",
" ","2603  ","長榮            ","2,487,144","5,218,416","-2,731,272",
" ","3698  ","隆達            ","1,168,000","3,636,000","-2,468,000",
"*","2891  ","中信金          ","9,768,648","12,180,222","-2,411,574",
" ","6153  ","嘉聯益          ","1,139,000","3,543,000","-2,404,000",
"*","1101  ","台泥            ","4,153,480","6,534,630","-2,381,150",
"*","2308  ","台達電          ","1,991,396","4,245,662","-2,254,266",
"*","5880  ","合庫金          ","2,721,024","4,972,474","-2,251,450",
" ","3037  ","欣興            ","1,068,000","3,273,000","-2,205,000",
"*","2356  ","英業達          ","1,732,164","3,832,306","-2,100,142",
"*","2105  ","正新            ","1,655,864","3,724,806","-2,068,942",
"*","2354  ","鴻準            ","1,918,404","3,697,111","-1,778,707",
" ","2505  ","國揚            ","107,000","1,835,000","-1,728,000",
" ","2340  ","光磊            ","229,151","1,908,000","-1,678,849",
" ","2332  ","友訊            ","222,000","1,853,000","-1,631,000",
"*","9904  ","寶成            ","984,400","2,576,600","-1,592,200",
"*","3045  ","台灣大          ","1,554,600","3,102,400","-1,547,800",
" ","2492  ","華新科          ","500,000","1,960,561","-1,460,561",
"*","2801  ","彰銀            ","1,670,160","3,119,954","-1,449,794",
" ","4960  ","奇美材          ","671,000","2,112,000","-1,441,000",
" ","2312  ","金寶            ","51,000","1,484,000","-1,433,000",
"*","2449  ","京元電子        ","2,087,000","3,495,200","-1,408,200",
"*","2884  ","玉山金          ","9,403,952","10,801,937","-1,397,985",
" ","2609  ","陽明            ","778,000","2,174,000","-1,396,000",
"*","2325  ","矽品            ","1,103,588","2,489,053","-1,385,465",
" ","2104  ","中橡            ","548,000","1,924,000","-1,376,000",
"*","2890  ","永豐金          ","4,902,335","6,252,024","-1,349,689",
"*","2303  ","聯電            ","17,584,700","18,899,800","-1,315,100",
" ","1434  ","福懋            ","472,800","1,759,200","-1,286,400",
" ","2376  ","技嘉            ","2,613,000","3,781,000","-1,168,000",
" ","4906  ","正文            ","457,000","1,595,000","-1,138,000",
" ","1604  ","聲寶            ","149,000","1,246,000","-1,097,000",
"*","5871  ","中租-KY         ","1,013,112","2,101,442","-1,088,330",
" ",="00636 ","國泰中國A50     ","2,000","1,077,000","-1,075,000",
" ","2368  ","金像電          ","414,000","1,489,000","-1,075,000",
" ","8112  ","至上            ","178,000","1,235,000","-1,057,000",
"*","3702  ","大聯大          ","784,600","1,800,400","-1,015,800",
" ","3380  ","明泰            ","411,000","1,386,000","-975,000",
" ","2345  ","智邦            ","1,888,000","2,857,000","-969,000",
" ","2107  ","厚生            ","0","961,000","-961,000",
" ","2834  ","臺企銀          ","2,669,066","3,628,338","-959,272",
" ","9933  ","中鼎            ","284,000","1,170,000","-886,000",
"*","6176  ","瑞儀            ","606,000","1,485,869","-879,869",
"*","6456  ","GIS-KY          ","1,097,668","1,973,708","-876,040",
" ","1611  ","中電            ","8,000","884,000","-876,000",
" ","3041  ","揚智            ","287,000","1,128,000","-841,000",
" ","8105  ","凌巨            ","848,000","1,666,000","-818,000",
" ","2421  ","建準            ","567,000","1,367,000","-800,000",
"*","1303  ","南亞            ","2,897,720","3,670,100","-772,380",
" ","1714  ","和桐            ","252,000","1,017,000","-765,000",
" ","2514  ","龍邦            ","136,000","867,000","-731,000",
" ","2323  ","中環            ","168,000","882,000","-714,000",
"*","2347  ","聯強            ","1,779,908","2,403,282","-623,374",
" ","6213  ","聯茂            ","207,000","825,000","-618,000",
" ","9105  ","泰金寶-DR       ","0","582,000","-582,000",
" ","8163  ","達方            ","40,000","619,000","-579,000",
" ","2393  ","億光            ","113,000","679,000","-566,000",
" ","2337  ","旺宏            ","19,633,117","20,179,500","-546,383",
"*","9910  ","豐泰            ","113,304","653,351","-540,047",
" ","3167  ","大量            ","6,000","529,000","-523,000",
" ","2031  ","新光鋼          ","121,000","625,028","-504,028",
" ","2392  ","正崴            ","636,000","1,131,057","-495,057",
" ","6139  ","亞翔            ","73,000","561,000","-488,000",
" ","1707  ","葡萄王          ","203,000","687,000","-484,000",
"*","4958  ","臻鼎-KY         ","559,820","1,030,380","-470,560",
" ","2472  ","立隆電          ","34,000","494,000","-460,000",
" ","3413  ","京鼎            ","177,000","636,000","-459,000",
"*","2357  ","華碩            ","1,047,688","1,500,432","-452,744",
" ","8150  ","南茂            ","216,000","660,000","-444,000",
"*","1402  ","遠東新          ","1,674,036","2,114,381","-440,345",
"*","4904  ","遠傳            ","863,544","1,298,826","-435,282",
" ","3706  ","神達            ","329,000","761,000","-432,000",
" ","1605  ","華新            ","1,301,000","1,728,000","-427,000",
" ","1215  ","卜蜂            ","114,000","539,000","-425,000",
" ","3019  ","亞光            ","406,000","830,000","-424,000",
"*","2880  ","華南金          ","2,576,208","2,984,625","-408,417",
" ","9934  ","成霖            ","107,000","465,000","-358,000",
" ","2704  ","國賓            ","83,000","437,000","-354,000",
" ","5469  ","瀚宇博          ","58,000","406,000","-348,000",
" ","3645  ","達邁            ","319,000","665,000","-346,000",
" ","2475  ","華映            ","0","345,000","-345,000",
" ","2406  ","國碩            ","512,000","852,000","-340,000",
" ","1904  ","正隆            ","233,000","567,000","-334,000",
" ","5243  ","乙盛-KY         ","71,000","397,000","-326,000",
" ","1902  ","台紙            ","42,000","357,000","-315,000",
" ","3044  ","健鼎            ","411,000","725,171","-314,171",
" ","2363  ","矽統            ","101,000","408,000","-307,000",
" ","2365  ","昆盈            ","91,000","398,000","-307,000",
" ","2331  ","精英            ","73,000","373,000","-300,000",
" ","5305  ","敦南            ","736,000","1,035,000","-299,000",
" ","2536  ","宏普            ","4,000","295,036","-291,036",
" ","2614  ","東森            ","255,000","544,000","-289,000",
" ","2605  ","新興            ","139,000","423,000","-284,000",
" ","3501  ","維熹            ","89,000","372,000","-283,000",
" ","1704  ","榮化            ","121,000","399,000","-278,000",
"*","2542  ","興富發          ","548,696","822,534","-273,838",
" ","6412  ","群電            ","95,000","367,160","-272,160",
" ","3708  ","上緯投控        ","12,000","284,000","-272,000",
" ","6191  ","精成科          ","218,000","490,000","-272,000",
" ","4919  ","新唐            ","135,000","403,000","-268,000",
"*","1102  ","亞泥            ","858,344","1,122,181","-263,837",
" ","2417  ","圓剛            ","3,000","264,000","-261,000",
" ",="00672L","元大S&P原油正2  ","0","252,000","-252,000",
" ","5234  ","達興材料        ","69,000","313,000","-244,000",
" ","3533  ","嘉澤            ","135,000","377,000","-242,000",
" ","6269  ","台郡            ","796,000","1,037,221","-241,221",
" ","2636  ","台驊投控        ","10,000","247,000","-237,000",
" ","2426  ","鼎元            ","494,000","729,000","-235,000",
" ","2380  ","虹光            ","4,000","237,000","-233,000",
" ","2444  ","友旺            ","75,000","307,000","-232,000",
"*","1326  ","台化            ","1,895,896","2,126,913","-231,017",
" ","1457  ","宜進            ","41,000","270,000","-229,000",
" ","1201  ","味全            ","16,000","244,000","-228,000",
" ","2103  ","台橡            ","1,225,000","1,441,000","-216,000",
" ","4142  ","國光生          ","10,000","226,000","-216,000",
"*","2395  ","研華            ","339,288","546,860","-207,572",
" ","5522  ","遠雄            ","82,000","286,000","-204,000",
" ","1451  ","年興            ","0","198,000","-198,000",
" ","6451  ","訊芯-KY         ","185,000","382,000","-197,000",
"*","6505  ","台塑化          ","625,496","819,834","-194,338",
" ","9938  ","百和            ","570,000","760,000","-190,000",
" ","8021  ","尖點            ","5,000","193,000","-188,000",
" ","2484  ","希華            ","222,000","408,000","-186,000",
" ","2027  ","大成鋼          ","18,000","203,000","-185,000",
" ","3561  ","昇陽光電        ","234,000","418,000","-184,000",
" ","4956  ","光鋐            ","9,000","193,000","-184,000",
" ","2820  ","華票            ","50,000","225,000","-175,000",
" ","6271  ","同欣電          ","738,000","906,000","-168,000",
" ","2467  ","志聖            ","118,000","283,000","-165,000",
" ","1589  ","永冠-KY         ","111,000","274,000","-163,000",
"*","5434  ","崇越            ","432,000","595,000","-163,000",
" ","8103  ","瀚荃            ","87,000","248,000","-161,000",
" ","2451  ","創見            ","1,236,000","1,392,445","-156,445",
" ","4943  ","康控-KY         ","55,000","209,000","-154,000",
" ",="006205","富邦上証        ","0","153,000","-153,000",
" ",="065204","上証2X凱基74購01","0","150,000","-150,000",
" ","1808  ","潤隆            ","28,000","177,000","-149,000",
" ","2373  ","震旦行          ","15,000","158,000","-143,000",
" ","1514  ","亞力            ","45,000","181,000","-136,000",
" ","9136  ","巨騰-DR         ","0","134,000","-134,000",
" ","6573  ","虹揚-KY         ","0","133,000","-133,000",
" ","1568  ","倉佑            ","2,000","133,000","-131,000",
" ",="060179","義隆群益6C購02  ","0","130,000","-130,000",
" ","6226  ","光鼎            ","9,000","136,000","-127,000",
" ",="00669R","國泰美國道瓊反1 ","0","126,000","-126,000",
" ",="00648R","元大S&P500反1   ","0","125,000","-125,000",
" ","2204  ","中華            ","172,000","297,000","-125,000",
" ","8215  ","明基材          ","17,000","141,000","-124,000",
"*","1227  ","佳格            ","326,368","449,571","-123,203",
" ","1507  ","永大            ","949,000","1,070,000","-121,000",
" ","3006  ","晶豪科          ","479,000","596,000","-117,000",
" ","1262  ","綠悅-KY         ","97,000","212,000","-115,000",
" ","2520  ","冠德            ","66,000","181,000","-115,000",
" ","3406  ","玉晶光          ","470,000","585,000","-115,000",
" ","6142  ","友勁            ","15,000","130,000","-115,000",
" ",="00683L","元大美元指數正2 ","0","114,000","-114,000",
" ","2327  ","國巨            ","2,172,725","2,286,242","-113,517",
" ","6197  ","佳必琪          ","14,000","127,000","-113,000",
" ","2832  ","台產            ","64,000","172,740","-108,740",
" ","2029  ","盛餘            ","29,000","136,000","-107,000",
" ","2501  ","國建            ","46,000","153,000","-107,000",
" ","1323  ","永裕            ","0","106,000","-106,000",
" ","1524  ","耿鼎            ","33,000","139,000","-106,000",
" ","3673  ","TPK-KY          ","949,000","1,054,317","-105,317",
" ","2208  ","台船            ","15,000","119,000","-104,000",
" ","1452  ","宏益            ","14,000","117,000","-103,000",
"*","3008  ","大立光          ","136,126","238,322","-102,196",
" ",="006206","元大上證50      ","101,000","203,000","-102,000",
" ","9941  ","裕融            ","59,000","160,000","-101,000",
" ","6443  ","元晶            ","24,000","124,000","-100,000",
"*","2412  ","中華電          ","2,877,768","2,977,622","-99,854",
" ","3030  ","德律            ","17,000","116,000","-99,000",
" ","3504  ","揚明光          ","31,000","128,000","-97,000",
" ","1308  ","亞聚            ","4,000","100,000","-96,000",
" ","2014  ","中鴻            ","325,000","420,000","-95,000",
" ","3596  ","智易            ","37,000","131,000","-94,000",
" ","5521  ","工信            ","35,000","129,000","-94,000",
" ","1536  ","和大            ","65,533","158,500","-92,967",
" ",="00665L","富邦H股正2      ","0","92,000","-92,000",
" ","1460  ","宏遠            ","0","92,000","-92,000",
" ","6214  ","精誠            ","27,000","116,000","-89,000",
" ","1806  ","冠軍            ","22,000","110,000","-88,000",
" ","1905  ","華紙            ","45,000","132,000","-87,000",
" ","2836  ","高雄銀          ","19,000","106,000","-87,000",
" ","2030  ","彰源            ","41,000","126,000","-85,000",
" ","1515  ","力山            ","137,000","221,000","-84,000",
" ","2456  ","奇力新          ","227,000","309,142","-82,142",
" ","3653  ","健策            ","26,000","107,000","-81,000",
" ",="0050  ","元大台灣50      ","738,000","817,000","-79,000",
" ","3031  ","佰鴻            ","128,000","206,000","-78,000",
" ","8341  ","日友            ","313,000","388,000","-75,000",
" ","2231  ","為升            ","172,000","243,000","-71,000",
" ",="067248","台積電富邦74購04","0","70,000","-70,000",
" ","3005  ","神基            ","213,000","281,500","-68,500",
" ","5264  ","鎧勝-KY         ","481,000","549,000","-68,000",
" ","6281  ","全國電          ","6,000","74,000","-68,000",
"*","2377  ","微星            ","1,429,680","1,495,970","-66,290",
" ","1319  ","東陽            ","117,000","182,000","-65,000",
" ","8131  ","福懋科          ","21,000","86,000","-65,000",
" ","3450  ","聯鈞            ","185,000","248,000","-63,000",
" ","2727  ","王品            ","27,000","88,000","-61,000",
" ","6177  ","達麗            ","15,000","76,000","-61,000",
" ","8046  ","南電            ","26,000","87,000","-61,000",
" ",="066097","可成群益73購05  ","0","60,000","-60,000",
"*","2207  ","和泰車          ","85,664","141,706","-56,042",
" ","1464  ","得力            ","1,000","56,000","-55,000",
" ","8271  ","宇瞻            ","0","53,000","-53,000",
" ","9927  ","泰銘            ","4,000","55,000","-51,000",
" ",="062249","大立光群益73購01","0","50,000","-50,000",
" ",="063427","台積電群益72購04","0","50,000","-50,000",
" ","9958  ","世紀鋼          ","25,000","72,000","-47,000",
"*","2912  ","統一超          ","748,536","795,494","-46,958",
" ","4952  ","凌通            ","161,000","207,000","-46,000",
" ","8261  ","富鼎            ","0","46,000","-46,000",
" ","1340  ","勝悅-KY         ","8,000","52,000","-44,000",
" ","2329  ","華泰            ","25,000","69,000","-44,000",
" ",="064226","聯發科元大72購07","0","43,000","-43,000",
" ","2460  ","建通            ","3,000","46,000","-43,000",
" ","1522  ","堤維西          ","79,000","121,000","-42,000",
" ","2607  ","榮運            ","10,000","52,000","-42,000",
" ","4532  ","瑞智            ","7,000","49,000","-42,000",
" ","2362  ","藍天            ","66,000","107,000","-41,000",
" ","9802  ","鈺齊-KY         ","13,000","53,000","-40,000",
" ",="065860","京鼎永豐73購03  ","0","39,000","-39,000",
" ","2882A ","國泰特          ","3,000","42,000","-39,000",
" ","4536  ","拓凱            ","14,000","52,250","-38,250",
" ","2903  ","遠百            ","258,000","296,000","-38,000",
" ","3494  ","誠研            ","52,000","90,000","-38,000",
" ","4746  ","台耀            ","22,000","60,000","-38,000",
" ","3050  ","鈺德            ","1,000","37,000","-36,000",
" ","1708  ","東鹼            ","13,000","48,000","-35,000",
" ","2062  ","橋椿            ","1,000","33,000","-32,000",
" ","6165  ","捷泰            ","10,000","42,000","-32,000",
" ",="01007T","兆豐國泰R2      ","0","31,000","-31,000",
" ","1440  ","南紡            ","38,000","69,000","-31,000",
" ","3622  ","洋華            ","121,000","151,000","-30,000",
" ","2010  ","春源            ","1,000","29,000","-28,000",
" ","1906  ","寶隆            ","20,000","47,000","-27,000",
" ","2488  ","漢平            ","1,000","28,000","-27,000",
" ","4190  ","佐登-KY         ","1,000","28,000","-27,000",
" ","6206  ","飛捷            ","0","27,000","-27,000",
" ","2442  ","新美齊          ","3,000","29,000","-26,000",
" ","2534  ","宏盛            ","136,000","162,000","-26,000",
" ","2606  ","裕民            ","56,000","82,000","-26,000",
" ","3021  ","鴻名            ","42,000","68,000","-26,000",
" ","6525  ","捷敏-KY         ","33,000","59,000","-26,000",
" ",="068032","寶滬深群益74購01","0","25,000","-25,000",
" ","3036  ","文曄            ","272,000","297,000","-25,000",
" ","3515  ","華擎            ","10,000","35,000","-25,000",
" ","1701  ","中化            ","6,000","30,000","-24,000",
" ","2109  ","華豐            ","0","24,000","-24,000",
" ","4164  ","承業醫          ","6,000","30,000","-24,000",
" ","6024  ","群益期          ","5,000","29,000","-24,000",
" ","2359  ","所羅門          ","24,000","47,000","-23,000",
" ","2436  ","偉詮電          ","129,000","152,000","-23,000",
" ","3040  ","遠見            ","44,000","67,000","-23,000",
" ","1603  ","華電            ","0","22,000","-22,000",
" ","2316  ","楠梓電          ","6,000","28,000","-22,000",
" ","9935  ","慶豐富          ","9,000","31,000","-22,000",
" ","2239  ","英利-KY         ","3,000","24,000","-21,000",
" ","2428  ","興勤            ","40,000","61,000","-21,000",
" ","2547  ","日勝生          ","28,000","49,000","-21,000",
" ","6477  ","安集            ","5,000","26,000","-21,000",
" ",="04415P","臺股指元大71售12","0","20,000","-20,000",
" ",="063755","亞德客群益71購05","0","20,000","-20,000",
" ",="064077","聯發科永豐72購02","0","20,000","-20,000",
" ",="064137","聯發科元大72購06","0","20,000","-20,000",
" ",="064138","聯發科元大73購01","0","20,000","-20,000",
" ",="064999","亞德客富邦73購01","0","20,000","-20,000",
" ","2731  ","雄獅            ","4,000","24,000","-20,000",
" ","3346  ","麗清            ","31,000","51,000","-20,000",
" ","5534  ","長虹            ","63,000","83,000","-20,000",
" ","1528  ","恩德            ","11,000","30,000","-19,000",
" ","2838  ","聯邦銀          ","45,000","64,000","-19,000",
" ","4763  ","材料-KY         ","4,000","23,000","-19,000",
" ","8422  ","可寧衛          ","1,000","20,000","-19,000",
" ","3209  ","全科            ","0","18,000","-18,000",
" ","4108  ","懷特            ","1,000","19,000","-18,000",
" ","8210  ","勤誠            ","1,000","19,000","-18,000",
" ","3025  ","星通            ","0","17,000","-17,000",
" ","4912  ","聯德控股-KY     ","8,000","25,000","-17,000",
" ","5608  ","四維航          ","8,000","25,000","-17,000",
" ","1540  ","喬福            ","0","16,000","-16,000",
" ","2034  ","允強            ","72,000","88,000","-16,000",
" ","2375  ","智寶            ","0","16,000","-16,000",
" ","2387  ","精元            ","26,000","42,000","-16,000",
" ","2535  ","達欣工          ","1,000","17,000","-16,000",
" ","2936  ","客思達-KY       ","0","16,000","-16,000",
" ","3705  ","永信            ","5,000","21,000","-16,000",
" ","4935  ","茂林-KY         ","10,000","26,000","-16,000",
" ",="04797P","彩晶台新73售01  ","0","15,000","-15,000",
" ",="064480","群創凱基72購03  ","0","15,000","-15,000",
" ","4725  ","信昌化          ","17,000","32,000","-15,000",
" ","5007  ","三星            ","17,000","32,000","-15,000",
" ","1519  ","華城            ","39,000","53,000","-14,000",
" ","1721  ","三晃            ","11,000","25,000","-14,000",
" ","3047  ","訊舟            ","0","14,000","-14,000",
" ","3060  ","銘異            ","10,000","24,000","-14,000",
" ","3454  ","晶睿            ","22,000","36,000","-14,000",
" ","6452  ","康友-KY         ","8,000","22,000","-14,000",
" ","6579  ","研揚            ","0","14,000","-14,000",
" ","1104  ","環泥            ","5,000","18,000","-13,000",
" ","2908  ","特力            ","82,000","95,000","-13,000",
" ","4141  ","龍燈-KY         ","8,000","21,000","-13,000",
" ","1537  ","廣隆            ","3,000","15,900","-12,900",
" ",="01002T","土銀國泰R1      ","3,000","15,000","-12,000",
" ","2495  ","普安            ","0","12,000","-12,000",
" ","3419  ","譁裕            ","2,000","14,000","-12,000",
" ","5285  ","界霖            ","47,000","59,000","-12,000",
" ","6145  ","勁永            ","235,000","246,000","-11,000",
" ",="03466P","台灣50元大72售01","0","10,000","-10,000",
" ",="04816P","群創群益73售01  ","10,000","20,000","-10,000",
" ",="05728P","華通康和75售01  ","0","10,000","-10,000",
" ",="064770","友達富邦75購01  ","0","10,000","-10,000",
" ",="064889","彩晶凱基72購02  ","0","10,000","-10,000",
" ",="065031","華邦電永豐73購01","0","10,000","-10,000",
" ",="065709","聯電國泰75購01  ","0","10,000","-10,000",
" ",="067968","凌陽國泰75購01  ","0","10,000","-10,000",
" ",="068569","大同元富75購02  ","0","10,000","-10,000",
" ",="069061","宏碁國泰75購03  ","0","10,000","-10,000",
" ","1316  ","上曜            ","1,000","11,000","-10,000",
" ","1733  ","五鼎            ","0","10,000","-10,000",
" ","2462  ","良得電          ","4,000","14,000","-10,000",
" ","8101  ","華冠            ","0","10,000","-10,000",
" ","6552  ","易華電          ","1,000","10,000","-9,000",
" ","1256  ","鮮活果汁-KY     ","0","8,000","-8,000",
" ","1435  ","中福            ","0","8,000","-8,000",
" ","1526  ","日馳            ","21,000","29,000","-8,000",
" ","2015  ","豐興            ","9,000","17,000","-8,000",
" ","2106  ","建大            ","37,000","45,000","-8,000",
" ","4555  ","氣立            ","0","8,000","-8,000",
" ","5907  ","大洋-KY         ","4,000","12,000","-8,000",
" ",="006207","FH滬深          ","1,000","8,000","-7,000",
" ","2006  ","東和鋼鐵        ","83,000","90,000","-7,000",
" ","3058  ","立德            ","0","7,000","-7,000",
" ",="068676","中租國票75購01  ","0","6,000","-6,000",
" ","1455  ","集盛            ","225,000","231,000","-6,000",
" ","1717  ","長興            ","47,000","53,000","-6,000",
" ","2466  ","冠西電          ","1,000","7,000","-6,000",
" ","2493  ","揚博            ","0","6,000","-6,000",
" ","3032  ","偉訓            ","6,000","12,000","-6,000",
" ","3257  ","虹冠電          ","2,000","8,000","-6,000",
" ","6141  ","柏承            ","12,000","18,000","-6,000",
" ","6282  ","康舒            ","88,000","94,000","-6,000",
" ",="00662 ","富邦NASDAQ      ","0","5,000","-5,000",
" ",="03823P","台灣50統一72售02","0","5,000","-5,000",
" ",="05218P","致伸群益74售01  ","0","5,000","-5,000",
" ",="067521","台積電玉山74購01","0","5,000","-5,000",
" ",="068640","智原凱基75購01  ","0","5,000","-5,000",
" ","1234  ","黑松            ","4,000","9,000","-5,000",
" ","1616  ","億泰            ","0","5,000","-5,000",
" ","2496  ","卓越            ","10,000","15,000","-5,000",
" ","2506  ","太設            ","0","5,000","-5,000",
" ","2527  ","宏璟            ","3,000","8,000","-5,000",
" ","2748  ","雲品            ","0","5,000","-5,000",
" ","5203  ","訊連            ","0","5,000","-5,000",
" ","6164  ","華興            ","0","5,000","-5,000",
" ","8081  ","致新            ","6,000","11,000","-5,000",
" ","911868","同方友友-DR     ","0","5,000","-5,000",
" ","1307  ","三芳            ","1,000","5,000","-4,000",
" ","1503  ","士電            ","0","4,000","-4,000",
" ","1530  ","亞崴            ","0","4,000","-4,000",
" ","2397  ","友通            ","7,000","11,000","-4,000",
" ","2539  ","櫻花建          ","0","4,000","-4,000",
" ","2597  ","潤弘            ","0","4,000","-4,000",
" ","3528  ","安馳            ","0","4,000","-4,000",
" ","9925  ","新保            ","5,000","9,000","-4,000",
" ","8114  ","振樺電          ","67,000","70,990","-3,990",
" ",="067075","可成群益75購01  ","0","3,000","-3,000",
" ","1475  ","本盟            ","0","3,000","-3,000",
" ","1614  ","三洋電          ","0","3,000","-3,000",
" ","1773  ","勝一            ","5,000","8,000","-3,000",
" ","1903  ","士紙            ","0","3,000","-3,000",
" ","2423  ","固緯            ","0","3,000","-3,000",
" ","2427  ","三商電          ","95,000","98,000","-3,000",
" ","2616  ","山隆            ","0","3,000","-3,000",
" ","2707  ","晶華            ","2,000","5,000","-3,000",
" ","3416  ","融程電          ","1,000","4,000","-3,000",
" ","3588  ","通嘉            ","0","3,000","-3,000",
" ","5258  ","虹堡            ","0","3,000","-3,000",
" ","5706  ","鳳凰            ","0","3,000","-3,000",
" ","6128  ","上福            ","0","3,000","-3,000",
" ","9911  ","櫻花            ","70,000","73,000","-3,000",
"*","1301  ","台塑            ","4,821,120","4,823,924","-2,804",
" ",="04069P","大立光統一72售04","3,000","5,000","-2,000",
" ",="04937P","旺宏元富73售06  ","0","2,000","-2,000",
" ","1416  ","廣豐            ","3,000","5,000","-2,000",
" ","1521  ","大億            ","0","2,000","-2,000",
" ","2022  ","聚亨            ","0","2,000","-2,000",
" ","2228  ","劍麟            ","5,000","7,000","-2,000",
" ","2509  ","全坤建          ","0","2,000","-2,000",
" ","2911  ","麗嬰房          ","11,000","13,000","-2,000",
" ","3296  ","勝德            ","14,000","16,000","-2,000",
" ","3704  ","合勤控          ","6,000","8,000","-2,000",
" ","4104  ","佳醫            ","6,000","8,000","-2,000",
" ","4526  ","東台            ","0","2,000","-2,000",
" ","4916  ","事欣科          ","6,000","8,000","-2,000",
" ","4976  ","佳凌            ","21,000","23,000","-2,000",
" ","4999  ","鑫禾            ","0","2,000","-2,000",
" ","6243  ","迅杰            ","5,000","7,000","-2,000",
" ","8072  ","陞泰            ","0","2,000","-2,000",
" ","8481  ","政伸            ","1,000","3,000","-2,000",
" ","9944  ","新麗            ","0","2,000","-2,000",
" ",="00701 ","國泰臺灣低波動30","0","1,000","-1,000",
" ","1109  ","信大            ","0","1,000","-1,000",
" ","1235  ","興泰            ","0","1,000","-1,000",
" ","1423  ","利華            ","1,000","2,000","-1,000",
" ","1441  ","大東            ","0","1,000","-1,000",
" ","1465  ","偉全            ","0","1,000","-1,000",
" ","1506  ","正道            ","2,000","3,000","-1,000",
" ","1730  ","花仙子          ","0","1,000","-1,000",
" ","2115  ","六暉-KY         ","1,000","2,000","-1,000",
" ","2722  ","夏都            ","0","1,000","-1,000",
" ","2904  ","匯僑            ","0","1,000","-1,000",
" ","4106  ","雃博            ","0","1,000","-1,000",
" ","4557  ","永新-KY         ","1,000","2,000","-1,000",
" ","4737  ","華廣            ","0","1,000","-1,000",
" ","4942  ","嘉彰            ","0","1,000","-1,000",
" ","5225  ","東科-KY         ","0","1,000","-1,000",
" ","5525  ","順天            ","0","1,000","-1,000",
" ","6192  ","巨路            ","0","1,000","-1,000",
" ","6216  ","居易            ","0","1,000","-1,000",
" ","9103  ","美德醫療-DR     ","0","1,000","-1,000",
" ","9905  ","大華            ","0","1,000","-1,000",
" ","9943  ","好樂迪          ","0","1,000","-1,000",
" ",="03162P","群創元大72售01  ","20,000","20,000","0",
" ",="066226","華邦電元富73購04","10,000","10,000","0",
" ",="067960","中纖元富74購01  ","10,000","10,000","0",
" ",="068226","友達元富76購01  ","10,000","10,000","0",
" ",="068454","晶電群益75購10  ","50,000","50,000","0",
" ",="068716","中石化元富75購01","10,000","10,000","0",
" ",="069296","大同元富77購01  ","10,000","10,000","0",
" ","1437  ","勤益控          ","1,000","1,000","0",
" ","1737  ","臺鹽            ","3,000","3,000","0",
" ","2642  ","宅配通          ","2,000","2,000","0",
" ","3062  ","建漢            ","120,000","120,000","0",
" ","3308  ","聯德            ","260,000","260,000","0",
" ","4119  ","旭富            ","10,000","10,000","0",
" ","4306  ","炎洲            ","2,000","2,000","0",
" ","6115  ","鎰勝            ","1,000","1,000","0",
" ","910861","神州-DR         ","7,000","7,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

