"106年11月10日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2303  ","聯電            ","18,842,000","7,597,800","11,244,200",
" ","2888  ","新光金          ","11,855,000","3,039,416","8,815,584",
" ","2610  ","華航            ","11,298,000","2,551,737","8,746,263",
" ","1312  ","國喬            ","9,790,000","2,377,089","7,412,911",
" ","1710  ","東聯            ","5,649,000","53,000","5,596,000",
" ","2448  ","晶電            ","10,645,000","5,545,926","5,099,074",
" ","2344  ","華邦電          ","14,068,000","8,976,000","5,092,000",
" ","5880  ","合庫金          ","5,806,000","1,365,186","4,440,814",
" ","2419  ","仲琦            ","3,677,000","488,000","3,189,000",
" ","2454  ","聯發科          ","5,984,000","2,978,225","3,005,775",
" ","1314  ","中石化          ","3,620,154","756,000","2,864,154",
" ","1714  ","和桐            ","2,278,000","31,000","2,247,000",
" ","2313  ","華通            ","5,400,900","3,216,513","2,184,387",
" ","4906  ","正文            ","2,423,000","375,000","2,048,000",
" ","2412  ","中華電          ","3,181,000","1,160,202","2,020,798",
" ","2458  ","義隆            ","3,253,000","1,471,385","1,781,615",
" ","3037  ","欣興            ","2,763,000","1,103,000","1,660,000",
" ","2014  ","中鴻            ","1,822,000","250,000","1,572,000",
" ","6153  ","嘉聯益          ","1,892,000","320,000","1,572,000",
" ",="00633L","富邦上証正2     ","2,052,000","496,000","1,556,000",
" ","2474  ","可成            ","2,672,000","1,120,436","1,551,564",
" ","2356  ","英業達          ","2,987,000","1,438,646","1,548,354",
" ","1310  ","台苯            ","2,155,000","623,000","1,532,000",
" ","3034  ","聯詠            ","1,951,000","447,154","1,503,846",
" ","2401  ","凌陽            ","1,708,000","355,000","1,353,000",
" ","6456  ","GIS-KY          ","3,321,000","1,985,302","1,335,698",
" ","1605  ","華新            ","9,878,000","8,550,000","1,328,000",
" ",="00672L","元大S&P原油正2  ","1,572,000","300,000","1,272,000",
" ","6209  ","今國光          ","1,458,000","218,000","1,240,000",
" ","2634  ","漢翔            ","1,466,000","266,000","1,200,000",
" ","8110  ","華東            ","1,532,000","442,000","1,090,000",
" ","2369  ","菱生            ","1,057,000","75,000","982,000",
" ","6120  ","達運            ","2,038,000","1,068,000","970,000",
" ","2405  ","浩鑫            ","978,000","26,000","952,000",
" ","2337  ","旺宏            ","12,508,033","11,586,492","921,541",
" ","3443  ","創意            ","1,328,000","414,541","913,459",
" ","2355  ","敬鵬            ","1,078,000","165,000","913,000",
" ","2345  ","智邦            ","1,273,000","373,000","900,000",
" ",="00642U","元大S&P石油     ","903,000","20,000","883,000",
" ",="00639 ","富邦深100       ","1,010,000","149,000","861,000",
" ","1608  ","華榮            ","867,000","76,000","791,000",
" ","4952  ","凌通            ","1,202,000","443,000","759,000",
" ","2331  ","精英            ","974,000","233,000","741,000",
" ",="006207","FH滬深          ","716,000","0","716,000",
" ","2392  ","正崴            ","1,154,000","452,000","702,000",
" ","1319  ","東陽            ","823,000","147,000","676,000",
" ","6257  ","矽格            ","703,000","40,000","663,000",
" ","6278  ","台表科          ","675,000","14,000","661,000",
" ","4956  ","光鋐            ","805,000","160,000","645,000",
" ","6412  ","群電            ","1,738,000","1,094,392","643,608",
" ","8105  ","凌巨            ","758,000","147,000","611,000",
" ","2890  ","永豐金          ","2,986,630","2,382,190","604,440",
" ",="00632R","元大台灣50反1   ","600,000","3,000","597,000",
" ","3661  ","世芯-KY         ","738,000","147,262","590,738",
" ","3035  ","智原            ","1,274,000","686,000","588,000",
"*","3045  ","台灣大          ","2,834,000","2,263,400","570,600",
" ","2104  ","中橡            ","718,000","149,000","569,000",
" ","3041  ","揚智            ","1,236,000","669,000","567,000",
" ","3514  ","昱晶            ","1,256,000","690,000","566,000",
" ","6168  ","宏齊            ","655,000","92,000","563,000",
"*","1301  ","台塑            ","3,213,000","2,708,389","504,611",
" ","5534  ","長虹            ","506,000","13,000","493,000",
" ","2354  ","鴻準            ","1,847,000","1,392,966","454,034",
" ","2481  ","強茂            ","909,000","465,000","444,000",
" ","2723  ","美食-KY         ","998,000","558,000","440,000",
" ","2417  ","圓剛            ","479,000","64,000","415,000",
" ","3518  ","柏騰            ","459,000","45,000","414,000",
" ","2605  ","新興            ","581,000","173,000","408,000",
" ","6443  ","元晶            ","751,000","346,000","405,000",
" ","1303  ","南亞            ","1,964,000","1,562,580","401,420",
" ","1712  ","興農            ","510,000","122,000","388,000",
" ","2338  ","光罩            ","499,000","120,000","379,000",
" ","2347  ","聯強            ","1,891,000","1,516,912","374,088",
" ","2455  ","全新            ","429,000","60,000","369,000",
" ","3532  ","台勝科          ","626,000","257,000","369,000",
" ","1519  ","華城            ","532,000","171,000","361,000",
" ","5471  ","松翰            ","387,000","29,000","358,000",
" ","2351  ","順德            ","432,000","75,000","357,000",
" ","2314  ","台揚            ","435,000","84,000","351,000",
" ","8213  ","志超            ","357,000","14,000","343,000",
" ","2467  ","志聖            ","447,000","107,000","340,000",
" ","2030  ","彰源            ","527,000","190,000","337,000",
" ","2515  ","中工            ","470,000","133,000","337,000",
" ","2611  ","志信            ","333,000","8,000","325,000",
" ",="006205","富邦上証        ","317,000","0","317,000",
" ","2548  ","華固            ","366,000","60,305","305,695",
" ","2464  ","盟立            ","382,000","77,000","305,000",
" ",="00637L","元大滬深300正2  ","1,887,000","1,585,000","302,000",
" ",="066094","華邦電群益73購09","300,000","0","300,000",
" ","6131  ","悠克            ","301,000","3,000","298,000",
" ","8341  ","日友            ","342,000","48,000","294,000",
" ","1457  ","宜進            ","537,001","244,000","293,001",
"*","2330  ","台積電          ","11,532,500","11,246,571","285,929",
" ","2436  ","偉詮電          ","520,000","235,000","285,000",
" ","8112  ","至上            ","797,000","517,000","280,000",
" ","6139  ","亞翔            ","320,000","54,000","266,000",
" ","2514  ","龍邦            ","290,000","26,000","264,000",
" ","2312  ","金寶            ","470,000","208,000","262,000",
" ",="00664R","國泰臺灣加權反1 ","255,000","0","255,000",
" ","9105  ","泰金寶-DR       ","252,000","0","252,000",
" ","3437  ","榮創            ","348,000","97,000","251,000",
" ","9934  ","成霖            ","334,000","84,457","249,543",
" ","1789  ","神隆            ","697,000","448,000","249,000",
" ","2489  ","瑞軒            ","346,000","98,000","248,000",
" ","1806  ","冠軍            ","283,000","37,000","246,000",
" ","3017  ","奇鋐            ","585,000","347,000","238,000",
" ","2311  ","日月光          ","4,120,000","3,883,160","236,840",
" ","1409  ","新纖            ","393,000","161,000","232,000",
" ","3686  ","達能            ","237,000","7,000","230,000",
" ","3006  ","晶豪科          ","587,000","359,000","228,000",
" ","2439  ","美律            ","997,000","771,453","225,547",
" ","1568  ","倉佑            ","367,000","142,000","225,000",
" ","6282  ","康舒            ","277,000","56,000","221,000",
" ","1210  ","大成            ","472,000","254,000","218,000",
" ","1611  ","中電            ","394,000","179,000","215,000",
" ","6239  ","力成            ","664,000","453,650","210,350",
" ",="065162","台苯凱基73購01  ","210,000","0","210,000",
" ","2472  ","立隆電          ","286,000","82,000","204,000",
" ","1907  ","永豐餘          ","219,000","16,000","203,000",
" ","8081  ","致新            ","209,000","6,065","202,935",
" ","1402  ","遠東新          ","725,000","522,404","202,596",
" ",="03513P","TPK元大6B售02   ","200,000","0","200,000",
" ",="065718","國泰金凱基73購01","200,000","0","200,000",
" ",="066402","敬鵬日盛73購01  ","200,000","0","200,000",
" ","1444  ","力麗            ","416,000","219,000","197,000",
" ","2349  ","錸德            ","213,000","20,000","193,000",
" ","1909  ","榮成            ","824,000","632,000","192,000",
" ","2441  ","超豐            ","483,000","291,000","192,000",
" ","2456  ","奇力新          ","374,000","183,462","190,538",
" ",="0050  ","元大台灣50      ","216,000","27,000","189,000",
" ","2477  ","美隆電          ","215,000","26,000","189,000",
" ","3003  ","健和興          ","395,000","211,000","184,000",
" ","2427  ","三商電          ","212,000","34,000","178,000",
" ","3014  ","聯陽            ","203,000","27,000","176,000",
" ",="01003T","兆豐新光R1      ","171,000","0","171,000",
" ","4984  ","科納-KY         ","203,000","35,000","168,000",
" ","2444  ","友旺            ","365,000","199,000","166,000",
" ","4746  ","台耀            ","210,000","46,000","164,000",
" ","3010  ","華立            ","169,000","7,000","162,000",
" ","3026  ","禾伸堂          ","197,000","39,000","158,000",
" ","3031  ","佰鴻            ","444,000","290,000","154,000",
" ","8163  ","達方            ","219,000","65,000","154,000",
" ","1802  ","台玻            ","272,000","119,000","153,000",
" ","2483  ","百容            ","174,000","24,000","150,000",
" ","8261  ","富鼎            ","187,000","38,000","149,000",
" ","2475  ","華映            ","164,000","19,000","145,000",
" ","3607  ","谷崧            ","271,000","132,000","139,000",
" ","6108  ","競國            ","187,000","48,000","139,000",
" ","9935  ","慶豐富          ","142,000","10,000","132,000",
" ","3501  ","維熹            ","171,000","45,000","126,000",
" ","1504  ","東元            ","511,000","385,554","125,446",
" ","6477  ","安集            ","128,000","7,000","121,000",
" ","2340  ","光磊            ","1,059,000","938,008","120,992",
" ","2504  ","國產            ","163,000","43,000","120,000",
" ","1513  ","中興電          ","163,000","44,000","119,000",
" ","3708  ","上緯投控        ","157,000","38,000","119,000",
" ","2406  ","國碩            ","478,000","360,000","118,000",
" ","1414  ","東和            ","119,000","4,000","115,000",
" ","1723  ","中碳            ","137,000","22,000","115,000",
" ","1229  ","聯華            ","203,000","90,000","113,000",
" ","1582  ","信錦            ","237,000","125,972","111,028",
" ","1707  ","葡萄王          ","259,500","149,000","110,500",
" ","1217  ","愛之味          ","107,000","0","107,000",
" ","2108  ","南帝            ","105,000","0","105,000",
" ",="00702 ","國泰標普低波高息","103,000","0","103,000",
" ","2327  ","國巨            ","1,047,000","944,320","102,680",
" ","3579  ","尚志            ","105,000","4,000","101,000",
" ","3005  ","神基            ","393,000","293,000","100,000",
" ","6202  ","盛群            ","1,645,000","1,546,800","98,200",
" ","9958  ","世紀鋼          ","111,000","14,000","97,000",
" ","3090  ","日電貿          ","101,000","5,000","96,000",
" ","2027  ","大成鋼          ","457,000","361,164","95,836",
" ","2332  ","友訊            ","177,000","82,000","95,000",
" ","3049  ","和鑫            ","117,000","23,000","94,000",
" ","6165  ","捷泰            ","106,000","14,000","92,000",
" ","2017  ","官田鋼          ","88,000","0","88,000",
" ","3561  ","昇陽光電        ","256,000","169,000","87,000",
" ","1326  ","台化            ","1,209,000","1,123,444","85,556",
" ","2905  ","三商            ","83,000","0","83,000",
" ",="00646 ","元大S&P500      ","85,000","3,000","82,000",
" ","2020  ","美亞            ","91,000","9,000","82,000",
" ","8046  ","南電            ","112,000","30,000","82,000",
" ","3059  ","華晶科          ","243,000","162,000","81,000",
" ","6235  ","華孚            ","94,000","13,000","81,000",
" ","1463  ","強盛            ","101,000","21,000","80,000",
" ","2206  ","三陽工業        ","176,000","96,000","80,000",
" ","6205  ","詮欣            ","87,000","7,000","80,000",
" ","4739  ","康普            ","180,000","102,000","78,000",
" ","1340  ","勝悅-KY         ","89,000","12,000","77,000",
" ","4919  ","新唐            ","495,000","418,000","77,000",
" ","2912  ","統一超          ","283,000","206,154","76,846",
" ","6277  ","宏正            ","82,000","7,000","75,000",
" ","6243  ","迅杰            ","91,000","17,000","74,000",
" ","4958  ","臻鼎-KY         ","783,000","710,480","72,520",
" ","1618  ","合機            ","71,000","0","71,000",
" ","3013  ","晟銘電          ","77,000","6,000","71,000",
" ","5269  ","祥碩            ","134,000","65,000","69,000",
" ","2465  ","麗臺            ","80,000","12,000","68,000",
" ","6215  ","和椿            ","183,000","115,000","68,000",
" ","2034  ","允強            ","136,000","69,000","67,000",
" ","3406  ","玉晶光          ","655,000","591,000","64,000",
" ","2103  ","台橡            ","419,000","356,000","63,000",
" ","4976  ","佳凌            ","208,000","145,000","63,000",
" ","1526  ","日馳            ","80,000","19,000","61,000",
" ","3033  ","威健            ","76,000","15,000","61,000",
" ",="064283","GIS永豐72購02   ","60,000","0","60,000",
" ","2431  ","聯昌            ","63,000","4,000","59,000",
" ","1459  ","聯發            ","98,000","43,000","55,000",
" ","2024  ","志聯            ","55,000","0","55,000",
" ","9940  ","信義            ","58,000","3,000","55,000",
" ","4927  ","泰鼎-KY         ","67,000","14,000","53,000",
" ","2404  ","漢唐            ","157,000","105,000","52,000",
" ","4935  ","茂林-KY         ","63,000","11,000","52,000",
" ","8101  ","華冠            ","89,000","37,000","52,000",
" ","1528  ","恩德            ","65,000","14,000","51,000",
" ","2882  ","國泰金          ","2,858,000","2,807,930","50,070",
" ",="04269P","GIS群益72售01   ","50,000","0","50,000",
" ","2615  ","萬海            ","495,000","446,832","48,168",
" ","3583  ","辛耘            ","102,000","54,000","48,000",
" ",="062431","鴻海日盛71購06  ","46,000","0","46,000",
" ","1902  ","台紙            ","94,000","48,000","46,000",
" ","3047  ","訊舟            ","52,000","6,000","46,000",
" ","3311  ","閎暉            ","75,000","30,000","45,000",
" ","5469  ","瀚宇博          ","192,000","147,000","45,000",
" ",="00665L","富邦H股正2      ","102,000","59,000","43,000",
" ","5234  ","達興材料        ","57,000","14,000","43,000",
" ","2484  ","希華            ","120,000","78,000","42,000",
" ","2809  ","京城銀          ","284,000","242,704","41,296",
" ","2414  ","精技            ","86,000","45,000","41,000",
" ",="063925","TPK元大72購04   ","40,000","0","40,000",
" ","2852  ","第一保          ","40,000","0","40,000",
" ","4104  ","佳醫            ","41,000","1,000","40,000",
" ","4552  ","力達-KY         ","60,000","20,000","40,000",
" ","4916  ","事欣科          ","57,000","17,000","40,000",
" ","2545  ","皇翔            ","190,000","150,341","39,659",
" ","3056  ","總太            ","46,000","8,300","37,700",
" ","1817  ","凱撒衛          ","37,000","0","37,000",
" ","2402  ","毅嘉            ","168,000","131,000","37,000",
" ","3048  ","益登            ","59,000","22,000","37,000",
" ","6177  ","達麗            ","48,000","12,000","36,000",
" ",="00669R","國泰美國道瓊反1 ","35,000","0","35,000",
" ",="066833","中橡元大74購01  ","35,000","0","35,000",
" ","8103  ","瀚荃            ","39,000","4,000","35,000",
" ","3257  ","虹冠電          ","64,562","30,000","34,562",
" ","3032  ","偉訓            ","42,000","8,000","34,000",
" ","4106  ","雃博            ","35,000","1,000","34,000",
" ","6414  ","樺漢            ","67,000","33,000","34,000",
" ","9917  ","中保            ","101,000","67,092","33,908",
" ","1304  ","台聚            ","181,000","148,000","33,000",
" ","5607  ","遠雄港          ","41,000","8,000","33,000",
" ","8249  ","菱光            ","46,000","13,000","33,000",
" ","3376  ","新日興          ","247,000","215,000","32,000",
" ","1734  ","杏輝            ","31,000","0","31,000",
" ","3519  ","綠能            ","522,000","492,000","30,000",
" ","3622  ","洋華            ","66,000","36,000","30,000",
" ","6145  ","勁永            ","127,000","97,000","30,000",
" ","1535  ","中宇            ","29,000","0","29,000",
" ","3617  ","碩天            ","32,000","3,000","29,000",
" ","1235  ","興泰            ","33,000","5,000","28,000",
" ","2375  ","智寶            ","46,000","18,000","28,000",
" ","3040  ","遠見            ","35,000","7,000","28,000",
" ","3515  ","華擎            ","85,000","57,000","28,000",
" ","5285  ","界霖            ","60,000","32,000","28,000",
" ","3653  ","健策            ","102,000","75,000","27,000",
" ","4438  ","廣越            ","28,000","1,000","27,000",
" ","5533  ","皇鼎            ","28,000","1,000","27,000",
" ","2022  ","聚亨            ","31,000","5,000","26,000",
" ","2816  ","旺旺保          ","25,000","0","25,000",
" ","1560  ","中砂            ","108,000","83,430","24,570",
" ","3356  ","奇偶            ","34,000","10,000","24,000",
" ","4725  ","信昌化          ","42,000","18,000","24,000",
" ","2385  ","群光            ","508,000","484,690","23,310",
" ","6230  ","超眾            ","68,000","45,000","23,000",
" ","2637  ","慧洋-KY         ","70,407","48,119","22,288",
" ",="063501","智原元大71購03  ","28,000","6,000","22,000",
" ","3028  ","增你強          ","30,000","8,000","22,000",
" ","3593  ","力銘            ","35,000","13,000","22,000",
" ","6196  ","帆宣            ","151,000","129,714","21,286",
" ","3312  ","弘憶股          ","22,000","1,000","21,000",
" ","4912  ","聯德控股-KY     ","43,000","22,000","21,000",
" ",="05645P","聯發科國票75售01","20,000","0","20,000",
" ",="060711","GIS群益6B購05   ","320,000","300,000","20,000",
" ",="061331","TPK群益71購05   ","20,000","0","20,000",
" ",="062362","鴻海群益73購04  ","20,000","0","20,000",
" ",="064226","聯發科元大72購07","20,000","0","20,000",
" ","2236  ","百達-KY         ","25,000","5,000","20,000",
" ","2342  ","茂矽            ","20,000","0","20,000",
" ","2607  ","榮運            ","20,000","0","20,000",
" ","2748  ","雲品            ","20,000","1,000","19,000",
" ","5288  ","豐祥-KY         ","20,000","1,000","19,000",
" ","9910  ","豐泰            ","60,000","41,356","18,644",
" ",="04507P","聯發科群益72售03","18,000","0","18,000",
" ","1231  ","聯華食          ","18,000","0","18,000",
" ","1441  ","大東            ","18,000","0","18,000",
" ","2114  ","鑫永銓          ","18,000","0","18,000",
" ","3016  ","嘉晶            ","602,000","584,000","18,000",
" ","1617  ","榮星            ","17,000","0","17,000",
" ","2397  ","友通            ","35,000","18,000","17,000",
" ","6531  ","愛普            ","38,000","21,000","17,000",
" ","1104  ","環泥            ","50,000","34,000","16,000",
" ","2428  ","興勤            ","158,000","142,000","16,000",
" ","6422  ","君耀-KY         ","18,000","2,000","16,000",
" ","1701  ","中化            ","15,000","0","15,000",
" ","2316  ","楠梓電          ","41,000","26,000","15,000",
" ","2534  ","宏盛            ","85,000","70,000","15,000",
" ","3050  ","鈺德            ","19,000","4,000","15,000",
" ","6504  ","南六            ","15,000","0","15,000",
" ","6605  ","帝寶            ","17,000","2,000","15,000",
" ","9136  ","巨騰-DR         ","39,000","24,000","15,000",
" ","1219  ","福壽            ","14,000","0","14,000",
" ","1309  ","台達化          ","112,000","98,000","14,000",
" ","2705  ","六福            ","14,000","0","14,000",
" ","6573  ","虹揚-KY         ","91,000","77,000","14,000",
" ","8033  ","雷虎            ","16,000","2,000","14,000",
" ",="00708L","元大S&P黃金正2  ","13,000","0","13,000",
" ","1417  ","嘉裕            ","14,000","1,000","13,000",
" ","1442  ","名軒            ","23,000","10,000","13,000",
" ","2459  ","敦吉            ","16,000","3,000","13,000",
" ","2538  ","基泰            ","13,000","0","13,000",
" ","2543  ","皇昌            ","13,000","0","13,000",
" ","1339  ","昭輝            ","13,000","1,000","12,000",
" ","1440  ","南紡            ","44,000","32,000","12,000",
" ","1536  ","和大            ","621,000","609,000","12,000",
" ","1809  ","中釉            ","15,000","3,000","12,000",
" ","2836  ","高雄銀          ","47,000","35,000","12,000",
" ","3022  ","威強電          ","46,000","34,000","12,000",
" ","3588  ","通嘉            ","13,000","1,000","12,000",
" ","6449  ","鈺邦            ","38,000","26,000","12,000",
" ","9937  ","全國            ","12,000","0","12,000",
" ","6442  ","光聖            ","13,332","2,000","11,332",
" ","1413  ","宏洲            ","11,000","0","11,000",
" ","1612  ","宏泰            ","15,000","4,000","11,000",
" ","2739  ","寒舍            ","11,000","0","11,000",
" ","3419  ","譁裕            ","16,000","5,000","11,000",
" ","3535  ","晶彩科          ","24,000","13,000","11,000",
" ","6005  ","群益證          ","93,000","82,000","11,000",
" ","6136  ","富爾特          ","14,000","3,000","11,000",
" ",="04583P","大同群益73售01  ","10,000","0","10,000",
" ",="04791P","彩晶群益72售06  ","10,000","0","10,000",
" ",="04821P","華邦電元富73售02","10,000","0","10,000",
" ",="05006P","中石化群益73售02","10,000","0","10,000",
" ",="05094P","旺宏群益73售09  ","10,000","0","10,000",
" ",="061113","長榮中信72購01  ","10,000","0","10,000",
" ",="062251","大立光群益73購03","10,000","0","10,000",
" ",="064125","群創群益72購04  ","10,000","0","10,000",
" ",="065025","華通中信74購02  ","10,000","0","10,000",
" ",="065324","旺宏元富73購02  ","10,000","0","10,000",
" ",="067011","創意元大75購01  ","10,000","0","10,000",
" ",="067932","長榮群益74購01  ","10,000","0","10,000",
" ","1323  ","永裕            ","11,000","1,000","10,000",
" ","1432  ","大魯閣          ","10,000","0","10,000",
" ","1514  ","亞力            ","15,000","5,000","10,000",
" ","2062  ","橋椿            ","29,000","19,000","10,000",
" ","2497  ","怡利電          ","20,000","10,000","10,000",
" ","5608  ","四維航          ","14,000","4,000","10,000",
" ","2379  ","瑞昱            ","927,000","917,154","9,846",
" ",="00663L","國泰臺灣加權正2 ","9,000","0","9,000",
" ","2420  ","新巨            ","18,000","9,000","9,000",
" ","6201  ","亞弘電          ","11,000","2,000","9,000",
" ","9921  ","巨大            ","130,000","121,046","8,954",
" ",="00658L","國泰日本正2     ","8,000","0","8,000",
" ",="00688L","國泰20年美債正2 ","8,000","0","8,000",
" ",="05630P","GIS元大75售05   ","8,000","0","8,000",
" ","1308  ","亞聚            ","27,000","19,000","8,000",
" ","1467  ","南緯            ","19,000","11,000","8,000",
" ","1773  ","勝一            ","10,000","2,000","8,000",
" ","2358  ","廷鑫            ","38,000","30,000","8,000",
" ","2359  ","所羅門          ","67,000","59,000","8,000",
" ","2460  ","建通            ","14,000","6,000","8,000",
" ","2493  ","揚博            ","17,000","9,000","8,000",
" ","2608  ","大榮            ","9,000","1,000","8,000",
" ","2642  ","宅配通          ","12,000","4,000","8,000",
" ","2906  ","高林            ","8,000","0","8,000",
" ",="00635U","元大S&P黃金     ","7,000","0","7,000",
" ",="00659R","國泰日本反1     ","7,000","0","7,000",
" ",="01002T","土銀國泰R1      ","7,000","0","7,000",
" ","1203  ","味王            ","7,000","0","7,000",
" ","1589  ","永冠-KY         ","54,000","47,000","7,000",
" ","8411  ","福貞-KY         ","10,000","3,000","7,000",
" ","8480  ","泰昇-KY         ","7,000","0","7,000",
" ","9946  ","三發地產        ","7,000","0","7,000",
" ","9955  ","佳龍            ","7,000","0","7,000",
" ","1321  ","大洋            ","6,000","0","6,000",
" ","1533  ","車王電          ","8,000","2,000","6,000",
" ","1598  ","岱宇            ","9,000","3,000","6,000",
" ",="00674R","元大S&P黃金反1  ","5,000","0","5,000",
" ",="03955P","大立光統一71售03","5,000","0","5,000",
" ",="04176P","宏達電兆豐72售01","5,000","0","5,000",
" ",="04301P","日月光元富72售01","5,000","0","5,000",
" ",="04816P","群創群益73售01  ","5,000","0","5,000",
" ",="04825P","華邦電群益73售05","5,000","0","5,000",
" ",="05594P","華通國泰76售02  ","5,000","0","5,000",
" ",="066130","華邦電統一75購01","5,000","0","5,000",
" ","1721  ","三晃            ","6,000","1,000","5,000",
" ","2009  ","第一銅          ","5,000","0","5,000",
" ","2069  ","運錩            ","9,000","4,000","5,000",
" ","2528  ","皇普            ","8,000","3,000","5,000",
" ","3029  ","零壹            ","65,000","60,000","5,000",
" ","8011  ","台通            ","12,000","7,000","5,000",
" ","8070  ","長華            ","17,000","12,000","5,000",
" ","8201  ","無敵            ","10,000","5,000","5,000",
" ","8442  ","威宏-KY         ","5,000","0","5,000",
" ",="00699R","元大美債7-10反1 ","4,000","0","4,000",
" ",="065299","旺宏元大74購01  ","4,000","0","4,000",
" ","1439  ","中和            ","4,000","0","4,000",
" ","1445  ","大宇            ","5,000","1,000","4,000",
" ","1762  ","中化生          ","7,000","3,000","4,000",
" ","2305  ","全友            ","6,000","2,000","4,000",
" ","3025  ","星通            ","37,000","33,000","4,000",
" ","3557  ","嘉威            ","5,000","1,000","4,000",
" ","8481  ","政伸            ","6,000","2,000","4,000",
" ","3450  ","聯鈞            ","249,000","245,248","3,752",
" ","1233  ","天仁            ","3,000","0","3,000",
" ","1256  ","鮮活果汁-KY     ","3,000","0","3,000",
" ","1473  ","台南            ","10,000","7,000","3,000",
" ","1540  ","喬福            ","3,000","0","3,000",
" ","2390  ","云辰            ","11,000","8,000","3,000",
" ","2426  ","鼎元            ","390,000","387,000","3,000",
" ","2450  ","神腦            ","15,000","12,000","3,000",
" ","3308  ","聯德            ","5,000","2,000","3,000",
" ","4137  ","麗豐-KY         ","14,000","11,000","3,000",
" ","6405  ","悅城            ","12,000","9,000","3,000",
" ","6452  ","康友-KY         ","15,000","12,000","3,000",
" ","8473  ","山林水          ","4,000","1,000","3,000",
" ",="00657 ","國泰日經225     ","2,000","0","2,000",
" ",="065937","可成元富73購01  ","2,000","0","2,000",
" ","1220  ","台榮            ","2,000","0","2,000",
" ","1419  ","新紡            ","2,000","0","2,000",
" ","1472  ","三洋紡          ","13,000","11,000","2,000",
" ","1592  ","英瑞-KY         ","2,000","0","2,000",
" ","1616  ","億泰            ","3,000","1,000","2,000",
" ","2443  ","新利虹          ","10,000","8,000","2,000",
" ","2453  ","凌群            ","5,000","3,000","2,000",
" ","2478  ","大毅            ","12,000","10,000","2,000",
" ","2509  ","全坤建          ","2,000","0","2,000",
" ","2539  ","櫻花建          ","2,000","0","2,000",
" ","2546  ","根基            ","2,000","0","2,000",
" ","2712  ","遠雄來          ","2,000","0","2,000",
" ","3094  ","聯傑            ","22,000","20,000","2,000",
" ","3591  ","艾笛森          ","7,000","5,000","2,000",
" ","3705  ","永信            ","2,000","0","2,000",
" ","4144  ","康聯-KY         ","2,000","0","2,000",
" ","4164  ","承業醫          ","3,000","1,000","2,000",
" ","4930  ","燦星網          ","3,000","1,000","2,000",
" ","5515  ","建國            ","3,000","1,000","2,000",
" ","6192  ","巨路            ","8,000","6,000","2,000",
" ",="063920","微星元大73購01  ","1,000","0","1,000",
" ",="065633","隆達永豐73購02  ","1,000","0","1,000",
" ",="067854","鴻海日盛74購02  ","1,000","0","1,000",
" ","1225  ","福懋油          ","1,000","0","1,000",
" ","1423  ","利華            ","1,000","0","1,000",
" ","1454  ","台富            ","1,000","0","1,000",
" ","1583  ","程泰            ","1,000","0","1,000",
" ","1615  ","大山            ","1,000","0","1,000",
" ","1726  ","永記            ","1,000","0","1,000",
" ","2032  ","新鋼            ","1,000","0","1,000",
" ","2239  ","英利-KY         ","23,000","22,000","1,000",
" ","2348  ","海悅            ","1,000","0","1,000",
" ","2434  ","統懋            ","2,000","1,000","1,000",
" ","2486  ","一詮            ","60,000","59,000","1,000",
" ","2524  ","京城            ","1,000","0","1,000",
" ","2908  ","特力            ","50,000","49,000","1,000",
" ","2911  ","麗嬰房          ","2,000","1,000","1,000",
" ","2936  ","客思達-KY       ","2,000","1,000","1,000",
" ","3052  ","夆典            ","1,000","0","1,000",
" ","4133  ","亞諾法          ","4,000","3,000","1,000",
" ","5531  ","鄉林            ","4,000","3,000","1,000",
" ","6164  ","華興            ","9,000","8,000","1,000",
" ","6183  ","關貿            ","1,000","0","1,000",
" ","6184  ","大豐電          ","1,000","0","1,000",
" ","6206  ","飛捷            ","13,000","12,000","1,000",
" ","6541  ","泰福-KY         ","1,000","0","1,000",
" ","8427  ","基勝-KY         ","1,000","0","1,000",
" ","8466  ","美吉吉-KY       ","1,000","0","1,000",
" ","2471  ","資通            ","94","0","94",
"*","2317  ","鴻海            ","15,551,000","29,909,786","-14,358,786",
" ","2409  ","友達            ","5,884,000","19,262,294","-13,378,294",
" ","3481  ","群創            ","7,706,000","19,440,400","-11,734,400",
" ","2603  ","長榮            ","2,111,000","11,468,880","-9,357,880",
"*","2324  ","仁寶            ","7,850,000","16,681,690","-8,831,690",
" ","2301  ","光寶科          ","4,160,000","12,015,577","-7,855,577",
" ","2408  ","南亞科          ","4,975,000","12,826,332","-7,851,332",
" ","6116  ","彩晶            ","20,191,000","26,839,000","-6,648,000",
" ","2891  ","中信金          ","4,991,000","11,176,968","-6,185,968",
" ","4938  ","和碩            ","5,747,000","11,694,360","-5,947,360",
" ","8150  ","南茂            ","752,000","5,626,397","-4,874,397",
"*","4960  ","奇美材          ","2,137,000","6,391,560","-4,254,560",
" ","3673  ","TPK-KY          ","3,236,000","6,679,748","-3,443,748",
" ","5871  ","中租-KY         ","5,084,000","7,403,583","-2,319,583",
" ","3698  ","隆達            ","1,187,000","2,980,000","-1,793,000",
" ","3044  ","健鼎            ","1,293,000","2,938,250","-1,645,250",
" ","2886  ","兆豐金          ","1,011,000","2,605,089","-1,594,089",
" ",="00655L","國泰中國A50正2  ","0","1,569,000","-1,569,000",
" ","2883  ","開發金          ","3,178,000","4,735,000","-1,557,000",
" ","3545  ","敦泰            ","629,000","2,184,000","-1,555,000",
" ","2308  ","台達電          ","1,341,535","2,873,770","-1,532,235",
" ","1216  ","統一            ","3,275,000","4,752,551","-1,477,551",
" ","2834  ","臺企銀          ","485,000","1,925,814","-1,440,814",
" ","2880  ","華南金          ","1,011,000","2,331,902","-1,320,902",
" ","2801  ","彰銀            ","425,000","1,664,950","-1,239,950",
" ","1476  ","儒鴻            ","142,000","1,322,426","-1,180,426",
" ","2892  ","第一金          ","1,707,000","2,865,047","-1,158,047",
" ","2823  ","中壽            ","874,000","1,910,942","-1,036,942",
" ","1305  ","華夏            ","483,000","1,486,511","-1,003,511",
" ","2887  ","台新金          ","214,000","1,186,200","-972,200",
"*","2884  ","玉山金          ","295,151","1,184,229","-889,078",
" ","3576  ","新日光          ","442,000","1,318,000","-876,000",
" ","6176  ","瑞儀            ","1,489,000","2,344,759","-855,759",
" ","6285  ","啟碁            ","265,535","1,111,000","-845,465",
" ","2451  ","創見            ","310,000","1,130,641","-820,641",
" ","2377  ","微星            ","1,663,000","2,424,270","-761,270",
" ","2903  ","遠百            ","182,000","931,000","-749,000",
" ","2812  ","台中銀          ","117,000","860,000","-743,000",
" ","1455  ","集盛            ","695,000","1,424,000","-729,000",
" ","2328  ","廣宇            ","88,000","769,000","-681,000",
" ","2376  ","技嘉            ","4,200,000","4,873,000","-673,000",
" ","2365  ","昆盈            ","226,000","887,000","-661,000",
" ","2449  ","京元電子        ","1,401,000","2,062,000","-661,000",
" ","2915  ","潤泰全          ","1,237,000","1,897,154","-660,154",
" ","1609  ","大亞            ","2,192,000","2,849,000","-657,000",
" ","3665  ","貿聯-KY         ","948,000","1,590,000","-642,000",
" ","2002  ","中鋼            ","3,132,936","3,774,346","-641,410",
" ","2881  ","富邦金          ","1,135,000","1,766,088","-631,088",
" ","2362  ","藍天            ","36,000","660,000","-624,000",
" ","5243  ","乙盛-KY         ","810,000","1,425,900","-615,900",
" ","2382  ","廣達            ","1,092,000","1,691,832","-599,832",
" ","3380  ","明泰            ","62,000","656,000","-594,000",
" ","1722  ","台肥            ","669,000","1,247,200","-578,200",
" ","3231  ","緯創            ","4,846,000","5,413,480","-567,480",
" ","8374  ","羅昇            ","167,000","733,000","-566,000",
" ","9945  ","潤泰新          ","151,600","706,928","-555,328",
" ","2498  ","宏達電          ","1,792,000","2,342,146","-550,146",
" ","1102  ","亞泥            ","255,000","788,166","-533,166",
" ","8131  ","福懋科          ","78,000","610,000","-532,000",
" ","2542  ","興富發          ","304,800","824,394","-519,594",
" ","2867  ","三商壽          ","288,000","780,249","-492,249",
" ","9904  ","寶成            ","1,139,000","1,630,839","-491,839",
" ","5388  ","中磊            ","41,000","532,000","-491,000",
" ","2371  ","大同            ","349,000","831,000","-482,000",
" ","6271  ","同欣電          ","17,000","496,000","-479,000",
" ","6269  ","台郡            ","300,100","776,930","-476,830",
"*","1101  ","台泥            ","2,577,000","3,043,970","-466,970",
" ","2368  ","金像電          ","72,000","518,000","-446,000",
" ","4977  ","眾達-KY         ","106,000","552,000","-446,000",
" ","1201  ","味全            ","26,000","471,000","-445,000",
" ","2618  ","長榮航          ","1,364,000","1,799,156","-435,156",
" ","1718  ","中纖            ","164,000","591,000","-427,000",
" ","1904  ","正隆            ","163,000","579,000","-416,000",
" ","2383  ","台光電          ","261,673","675,000","-413,327",
" ","9188  ","精熙-DR         ","0","413,000","-413,000",
" ","2363  ","矽統            ","70,000","479,000","-409,000",
" ","1215  ","卜蜂            ","58,000","466,000","-408,000",
" ","2885  ","元大金          ","1,525,000","1,927,350","-402,350",
" ","2387  ","精元            ","5,000","390,737","-385,737",
" ","6191  ","精成科          ","70,000","442,000","-372,000",
" ","9939  ","宏全            ","41,000","406,000","-365,000",
" ","3036  ","文曄            ","44,000","408,483","-364,483",
" ","2352  ","佳世達          ","3,289,000","3,646,000","-357,000",
" ","4904  ","遠傳            ","2,092,000","2,447,434","-355,434",
" ","3504  ","揚明光          ","386,000","739,000","-353,000",
" ","2201  ","裕隆            ","815,000","1,159,440","-344,440",
" ","2421  ","建準            ","1,672,000","2,015,000","-343,000",
" ","9938  ","百和            ","215,000","549,000","-334,000",
" ","8039  ","台虹            ","293,000","605,000","-312,000",
" ","2031  ","新光鋼          ","256,000","562,000","-306,000",
" ","1313  ","聯成            ","15,000","310,000","-295,000",
" ","2208  ","台船            ","212,000","502,000","-290,000",
" ","3018  ","同開            ","0","287,000","-287,000",
" ","2049  ","上銀            ","1,410,000","1,696,292","-286,292",
" ","5522  ","遠雄            ","17,000","303,000","-286,000",
" ","3702  ","大聯大          ","472,000","754,400","-282,400",
" ","2511  ","太子            ","48,000","323,000","-275,000",
" ","2929  ","淘帝-KY         ","69,000","341,000","-272,000",
" ","2845  ","遠東銀          ","10,000","269,000","-259,000",
" ","4915  ","致伸            ","560,000","818,000","-258,000",
" ",="04834P","京鼎元大73售02  ","0","250,000","-250,000",
" ",="05095P","可成群益73售08  ","0","250,000","-250,000",
" ","1590  ","亞德客-KY       ","435,000","681,704","-246,704",
" ","2395  ","研華            ","335,000","567,232","-232,232",
" ","2461  ","光群雷          ","211,000","426,000","-215,000",
" ","2633  ","台灣高鐵        ","40,000","251,896","-211,896",
" ","2499  ","東貝            ","78,000","283,000","-205,000",
" ","6213  ","聯茂            ","181,000","378,000","-197,000",
" ","2609  ","陽明            ","1,403,000","1,591,958","-188,958",
" ","2704  ","國賓            ","4,000","191,000","-187,000",
" ","9933  ","中鼎            ","293,000","480,000","-187,000",
" ","5264  ","鎧勝-KY         ","927,000","1,113,000","-186,000",
" ",="00636 ","國泰中國A50     ","47,000","230,000","-183,000",
" ","5434  ","崇越            ","171,000","346,140","-175,140",
" ","1527  ","鑽全            ","524,000","698,000","-174,000",
" ","2373  ","震旦行          ","13,000","178,000","-165,000",
" ","9907  ","統一實          ","17,000","177,000","-160,000",
" ","2357  ","華碩            ","1,239,000","1,394,332","-155,332",
" ","2105  ","正新            ","215,000","366,446","-151,446",
" ","3703  ","欣陸            ","16,000","163,000","-147,000",
" ","2889  ","國票金          ","29,000","167,000","-138,000",
" ","6505  ","台塑化          ","272,000","409,594","-137,594",
" ","1507  ","永大            ","23,000","160,470","-137,470",
" ",="00653L","富邦印度正2     ","0","134,000","-134,000",
" ","4934  ","太極            ","195,000","329,000","-134,000",
" ","1522  ","堤維西          ","120,000","252,000","-132,000",
" ","2727  ","王品            ","17,000","149,000","-132,000",
" ","9914  ","美利達          ","162,000","293,896","-131,896",
" ","2367  ","燿華            ","1,332,000","1,463,000","-131,000",
" ","2856  ","元富證          ","5,000","133,000","-128,000",
" ",="00640L","富邦日本正2     ","0","127,000","-127,000",
" ","5305  ","敦南            ","201,000","328,000","-127,000",
" ","1737  ","臺鹽            ","9,000","135,000","-126,000",
" ","2393  ","億光            ","833,000","957,727","-124,727",
" ","2353  ","宏碁            ","111,000","229,800","-118,800",
" ","2636  ","台驊投控        ","2,000","117,000","-115,000",
" ","3023  ","信邦            ","515,000","629,000","-114,000",
" ","1460  ","宏遠            ","0","111,000","-111,000",
" ","3042  ","晶技            ","68,000","178,000","-110,000",
" ",="00631L","元大台灣50正2   ","0","100,000","-100,000",
" ",="04911P","美律元大73售02  ","0","100,000","-100,000",
" ","2023  ","燁輝            ","161,000","261,000","-100,000",
" ","2536  ","宏普            ","1,000","101,000","-100,000",
" ","6142  ","友勁            ","24,000","124,000","-100,000",
" ","2325  ","矽品            ","421,000","519,182","-98,182",
" ","2360  ","致茂            ","492,000","588,000","-96,000",
" ","2520  ","冠德            ","34,000","129,000","-95,000",
" ","3189  ","景碩            ","197,000","291,000","-94,000",
" ","1452  ","宏益            ","13,000","106,000","-93,000",
" ","3149  ","正達            ","63,000","155,000","-92,000",
" ","2029  ","盛餘            ","5,000","95,000","-90,000",
" ","2501  ","國建            ","0","89,756","-89,756",
" ","2614  ","東森            ","33,000","119,000","-86,000",
" ",="04501P","GIS國泰71售03   ","0","85,000","-85,000",
" ","4414  ","如興            ","388,000","473,000","-85,000",
" ","3030  ","德律            ","22,000","106,000","-84,000",
" ","8016  ","矽創            ","27,000","111,000","-84,000",
" ","2413  ","環科            ","2,000","85,000","-83,000",
" ","3605  ","宏致            ","28,000","109,000","-81,000",
" ","8271  ","宇瞻            ","5,000","86,000","-81,000",
" ","9802  ","鈺齊-KY         ","57,000","138,000","-81,000",
" ","2231  ","為升            ","132,000","212,187","-80,187",
" ","2010  ","春源            ","0","79,000","-79,000",
" ","9927  ","泰銘            ","10,000","87,000","-77,000",
" ","1434  ","福懋            ","138,000","214,090","-76,090",
" ","1704  ","榮化            ","76,000","151,000","-75,000",
" ","3533  ","嘉澤            ","84,000","156,495","-72,495",
"*","3008  ","大立光          ","84,553","156,844","-72,291",
" ","2059  ","川湖            ","40,000","109,000","-69,000",
" ","6141  ","柏承            ","99,000","168,000","-69,000",
" ","8114  ","振樺電          ","23,000","92,000","-69,000",
" ","2102  ","泰豐            ","17,000","85,000","-68,000",
" ","2505  ","國揚            ","7,000","73,000","-66,000",
" ",="00700 ","富邦H股         ","0","65,000","-65,000",
" ","3338  ","泰碩            ","4,000","68,000","-64,000",
" ","6552  ","易華電          ","53,000","117,000","-64,000",
" ","6214  ","精誠            ","7,000","70,000","-63,000",
" ","2537  ","聯上發          ","0","62,000","-62,000",
" ",="00675L","富邦臺灣加權正2 ","10,000","71,000","-61,000",
" ",="00676R","富邦臺灣加權反1 ","0","60,000","-60,000",
" ","2457  ","飛宏            ","118,000","177,000","-59,000",
" ","8429  ","金麗-KY         ","3,000","62,000","-59,000",
" ","9911  ","櫻花            ","89,000","148,000","-59,000",
" ","2488  ","漢平            ","3,000","61,000","-58,000",
" ","6189  ","豐藝            ","7,000","65,000","-58,000",
" ","1477  ","聚陽            ","20,559","78,000","-57,441",
" ","1808  ","潤隆            ","28,000","85,000","-57,000",
" ","8464  ","億豐            ","29,000","84,178","-55,178",
" ",="00677U","富邦VIX         ","0","55,000","-55,000",
" ","2841  ","台開            ","21,000","75,000","-54,000",
" ","2204  ","中華            ","15,000","68,000","-53,000",
" ",="00634R","富邦上証反1     ","0","51,000","-51,000",
" ",="04457P","華通元富71售02  ","0","48,000","-48,000",
" ","1515  ","力山            ","123,000","171,000","-48,000",
" ","2820  ","華票            ","2,000","49,000","-47,000",
" ","3704  ","合勤控          ","24,000","71,000","-47,000",
" ","1227  ","佳格            ","112,000","158,162","-46,162",
" ","912000","晨訊科-DR       ","0","46,000","-46,000",
" ","2913  ","農林            ","14,000","59,000","-45,000",
" ","4148  ","全宇生技-KY     ","36,000","80,000","-44,000",
" ","3682  ","亞太電          ","158,000","201,360","-43,360",
" ","8215  ","明基材          ","72,000","115,000","-43,000",
" ","2329  ","華泰            ","5,000","47,000","-42,000",
" ","6251  ","定穎            ","57,000","99,000","-42,000",
" ","1709  ","和益            ","0","41,000","-41,000",
" ","2485  ","兆赫            ","105,000","146,000","-41,000",
" ","4968  ","立積            ","60,000","101,000","-41,000",
" ","1447  ","力鵬            ","70,000","109,000","-39,000",
" ","8454  ","富邦媒          ","10,000","49,000","-39,000",
" ","2106  ","建大            ","25,000","63,000","-38,000",
" ","3645  ","達邁            ","79,000","117,000","-38,000",
" ","8404  ","百和興業-KY     ","88,000","126,000","-38,000",
" ","2399  ","映泰            ","19,000","55,000","-36,000",
" ","3055  ","蔚華科          ","5,000","41,000","-36,000",
" ",="03523P","台灣50台新71售01","0","35,000","-35,000",
" ","2495  ","普安            ","0","34,000","-34,000",
" ","2606  ","裕民            ","204,000","238,000","-34,000",
" ","910322","康師傅-DR       ","13,000","46,000","-33,000",
" ","1464  ","得力            ","4,000","36,000","-32,000",
" ","2425  ","承啟            ","206,000","238,000","-32,000",
" ","8422  ","可寧衛          ","22,000","54,000","-32,000",
" ","2442  ","新美齊          ","15,000","45,725","-30,725",
" ",="03823P","台灣50統一72售02","0","30,000","-30,000",
" ",="04912P","貿聯元大73售01  ","0","30,000","-30,000",
" ","1604  ","聲寶            ","79,000","109,000","-30,000",
" ","4142  ","國光生          ","18,000","48,000","-30,000",
" ","6283  ","淳安            ","15,000","45,000","-30,000",
" ","2243  ","宏旭-KY         ","11,000","40,000","-29,000",
" ","3706  ","神達            ","465,000","494,000","-29,000",
" ","1711  ","永光            ","16,000","44,000","-28,000",
" ","1720  ","生達            ","1,000","28,000","-27,000",
" ","2547  ","日勝生          ","1,000","28,000","-27,000",
" ","4532  ","瑞智            ","45,000","71,000","-26,000",
" ","6525  ","捷敏-KY         ","239,000","265,000","-26,000",
" ","8021  ","尖點            ","25,000","51,000","-26,000",
" ","910861","神州-DR         ","0","26,000","-26,000",
" ","9943  ","好樂迪          ","0","26,000","-26,000",
" ","2601  ","益航            ","42,000","67,000","-25,000",
" ","2492  ","華新科          ","283,000","307,000","-24,000",
" ","6216  ","居易            ","0","23,000","-23,000",
" ","1337  ","再生-KY         ","29,096","52,000","-22,904",
" ","1537  ","廣隆            ","2,000","24,030","-22,030",
" ","1262  ","綠悅-KY         ","51,000","73,000","-22,000",
" ","2015  ","豐興            ","6,000","27,000","-21,000",
" ","2109  ","華豐            ","0","21,000","-21,000",
" ","2496  ","卓越            ","2,000","23,000","-21,000",
" ","3494  ","誠研            ","14,000","35,000","-21,000",
" ","3694  ","海華            ","8,000","29,000","-21,000",
" ",="00668 ","國泰美國道瓊    ","0","20,000","-20,000",
" ",="061341","可成統一72購01  ","0","20,000","-20,000",
" ","1905  ","華紙            ","32,000","52,000","-20,000",
" ","9941  ","裕融            ","6,000","26,000","-20,000",
" ","4943  ","康控-KY         ","21,000","40,000","-19,000",
" ","8926  ","台汽電          ","10,000","29,000","-19,000",
" ","1338  ","廣華-KY         ","18,000","36,000","-18,000",
" ","1702  ","南僑            ","15,000","33,000","-18,000",
" ","2897  ","王道銀行        ","14,000","32,000","-18,000",
" ","3015  ","全漢            ","0","18,000","-18,000",
" ","3454  ","晶睿            ","13,000","31,000","-18,000",
" ","4551  ","智伸科          ","13,000","31,000","-18,000",
" ","6533  ","晶心科          ","0","18,000","-18,000",
" ","1437  ","勤益控          ","0","17,000","-17,000",
" ","1524  ","耿鼎            ","18,000","35,000","-17,000",
" ","2374  ","佳能            ","44,000","61,000","-17,000",
" ","2516  ","新建            ","0","17,000","-17,000",
" ","1316  ","上曜            ","0","16,000","-16,000",
" ","2380  ","虹光            ","0","16,000","-16,000",
" ","2462  ","良得電          ","13,000","29,000","-16,000",
" ","2535  ","達欣工          ","11,000","27,000","-16,000",
" ","3021  ","鴻名            ","5,000","21,000","-16,000",
" ",="03972P","大立光元大73售05","0","15,000","-15,000",
" ",="05210P","南亞科台新73售02","0","15,000","-15,000",
" ","1512  ","瑞利            ","197,000","212,000","-15,000",
" ","2107  ","厚生            ","0","15,000","-15,000",
" ","3011  ","今皓            ","0","15,000","-15,000",
" ","3209  ","全科            ","38,000","53,000","-15,000",
" ","3346  ","麗清            ","4,000","19,000","-15,000",
" ","3679  ","新至陞          ","16,000","30,279","-14,279",
" ","2101  ","南港            ","14,000","28,000","-14,000",
" ","2466  ","冠西電          ","0","14,000","-14,000",
" ","5007  ","三星            ","6,000","20,000","-14,000",
" ","5521  ","工信            ","13,000","27,000","-14,000",
" ","1465  ","偉全            ","1,000","14,000","-13,000",
" ","1532  ","勤美            ","1,000","14,000","-13,000",
" ","2707  ","晶華            ","1,000","13,000","-12,000",
" ","3051  ","力特            ","2,000","14,000","-12,000",
" ","6166  ","凌華            ","9,000","21,000","-12,000",
" ","1307  ","三芳            ","7,000","18,000","-11,000",
" ","2228  ","劍麟            ","16,000","27,000","-11,000",
" ","3536  ","誠創            ","0","11,000","-11,000",
" ","4737  ","華廣            ","0","11,000","-11,000",
" ","9905  ","大華            ","0","11,000","-11,000",
" ","9924  ","福興            ","8,000","19,000","-11,000",
" ",="00647L","元大S&P500正2   ","0","10,000","-10,000",
" ",="04899P","華通凱基73售03  ","0","10,000","-10,000",
" ",="05222P","上銀元富74售02  ","0","10,000","-10,000",
" ",="065283","旺宏國泰73購08  ","0","10,000","-10,000",
" ",="065296","華通兆豐74購01  ","0","10,000","-10,000",
" ",="066075","力成國泰73購01  ","0","10,000","-10,000",
" ",="066476","材料元大76購01  ","0","10,000","-10,000",
" ",="066813","晶電中信77購01  ","0","10,000","-10,000",
" ","2476  ","鉅祥            ","0","10,000","-10,000",
" ","2838  ","聯邦銀          ","13,000","23,000","-10,000",
" ","3229  ","晟鈦            ","3,000","13,000","-10,000",
" ","3296  ","勝德            ","3,000","13,000","-10,000",
" ","4426  ","利勤            ","13,000","23,000","-10,000",
" ","3413  ","京鼎            ","241,000","250,230","-9,230",
" ",="064446","鴻海元大72購04  ","0","9,000","-9,000",
" ","1708  ","東鹼            ","15,000","24,000","-9,000",
" ","1810  ","和成            ","21,000","30,000","-9,000",
" ","2115  ","六暉-KY         ","0","9,000","-9,000",
" ","3596  ","智易            ","145,000","154,000","-9,000",
" ",="068001","中租統一75購01  ","0","8,000","-8,000",
" ","1103  ","嘉泥            ","0","8,000","-8,000",
" ","1503  ","士電            ","0","8,000","-8,000",
" ","1558  ","伸興            ","3,000","11,000","-8,000",
" ","2323  ","中環            ","137,000","145,000","-8,000",
" ","2415  ","錩新            ","13,000","21,000","-8,000",
" ","4999  ","鑫禾            ","0","8,000","-8,000",
" ","6128  ","上福            ","0","8,000","-8,000",
" ","6415  ","矽力-KY         ","9,000","17,000","-8,000",
" ","1517  ","利奇            ","12,000","19,000","-7,000",
" ","1531  ","高林股          ","0","7,000","-7,000",
" ","1736  ","喬山            ","1,000","8,000","-7,000",
" ","2388  ","威盛            ","3,000","10,000","-7,000",
" ","3024  ","憶聲            ","5,000","12,000","-7,000",
" ","4557  ","永新-KY         ","0","7,000","-7,000",
" ","6115  ","鎰勝            ","0","7,000","-7,000",
" ","8210  ","勤誠            ","10,000","17,000","-7,000",
" ","2855  ","統一證          ","2,123","9,000","-6,877",
" ","1416  ","廣豐            ","1,000","7,600","-6,600",
" ","1232  ","大統益          ","0","6,000","-6,000",
" ","1474  ","弘裕            ","0","6,000","-6,000",
" ","1506  ","正道            ","12,000","18,000","-6,000",
" ","1906  ","寶隆            ","21,000","27,000","-6,000",
" ","2423  ","固緯            ","1,000","7,000","-6,000",
" ","2832  ","台產            ","0","6,000","-6,000",
" ","3038  ","全台            ","6,000","12,000","-6,000",
" ","3060  ","銘異            ","6,000","12,000","-6,000",
" ","3305  ","昇貿            ","0","6,000","-6,000",
" ","3432  ","台端            ","0","6,000","-6,000",
" ","4190  ","佐登-KY         ","3,000","9,000","-6,000",
" ","4763  ","材料-KY         ","0","6,000","-6,000",
" ","5203  ","訊連            ","0","6,000","-6,000",
" ","6226  ","光鼎            ","1,000","7,000","-6,000",
" ","6451  ","訊芯-KY         ","141,000","147,000","-6,000",
" ","1109  ","信大            ","3,000","8,000","-5,000",
" ","1325  ","恆大            ","0","5,000","-5,000",
" ","2227  ","裕日車          ","8,000","13,000","-5,000",
" ","2430  ","燦坤            ","0","5,000","-5,000",
" ","2617  ","台航            ","4,000","9,000","-5,000",
" ","3027  ","盛達            ","1,000","6,000","-5,000",
" ","4560  ","強信-KY         ","0","5,000","-5,000",
" ","9925  ","新保            ","0","5,000","-5,000",
" ",="00641R","富邦日本反1     ","0","4,000","-4,000",
" ",="00682U","元大美元指數    ","13,000","17,000","-4,000",
" ","1525  ","江申            ","0","4,000","-4,000",
" ","1530  ","亞崴            ","1,000","5,000","-4,000",
" ","1538  ","正峰新          ","1,000","5,000","-4,000",
" ","1786  ","科妍            ","0","4,000","-4,000",
" ","1805  ","寶徠            ","0","4,000","-4,000",
" ","2433  ","互盛電          ","0","4,000","-4,000",
" ","2527  ","宏璟            ","1,000","5,000","-4,000",
" ","3002  ","歐格            ","0","4,000","-4,000",
" ","3054  ","立萬利          ","0","4,000","-4,000",
" ","3058  ","立德            ","0","4,000","-4,000",
" ","3062  ","建漢            ","134,000","138,000","-4,000",
" ","4942  ","嘉彰            ","0","4,000","-4,000",
" ","6133  ","金橋            ","0","4,000","-4,000",
" ","6224  ","聚鼎            ","3,000","7,000","-4,000",
" ","910801","金衛-DR         ","126,000","130,000","-4,000",
" ",="00689R","國泰20年美債反1 ","0","3,000","-3,000",
" ",="05123P","創意元富76售01  ","0","3,000","-3,000",
" ","2012  ","春雨            ","0","3,000","-3,000",
" ","2440  ","太空梭          ","0","3,000","-3,000",
" ","2850  ","新產            ","0","3,000","-3,000",
" ","3057  ","喬鼎            ","19,000","22,000","-3,000",
" ","3669  ","圓展            ","0","3,000","-3,000",
" ","4119  ","旭富            ","10,000","13,000","-3,000",
" ","4526  ","東台            ","0","3,000","-3,000",
" ","5215  ","科嘉-KY         ","0","3,000","-3,000",
" ","6112  ","聚碩            ","0","3,000","-3,000",
" ","8940  ","新天地          ","0","3,000","-3,000",
" ",="00670L","富邦NASDAQ正2   ","0","2,000","-2,000",
" ",="00683L","元大美元指數正2 ","0","2,000","-2,000",
" ",="04069P","大立光統一72售04","0","2,000","-2,000",
" ",="066179","鴻海富邦75購01  ","0","2,000","-2,000",
" ","1218  ","泰山            ","55,000","57,000","-2,000",
" ","1446  ","宏和            ","0","2,000","-2,000",
" ","1735  ","日勝化          ","0","2,000","-2,000",
" ","2468  ","華經            ","0","2,000","-2,000",
" ","2480  ","敦陽科          ","12,000","14,000","-2,000",
" ","2482  ","連宇            ","0","2,000","-2,000",
" ","2612  ","中航            ","4,000","6,000","-2,000",
" ","2616  ","山隆            ","13,000","15,000","-2,000",
" ","3019  ","亞光            ","845,000","847,000","-2,000",
" ","3167  ","大量            ","37,000","39,000","-2,000",
" ","3416  ","融程電          ","4,000","6,000","-2,000",
" ","4545  ","銘鈺            ","0","2,000","-2,000",
" ","4722  ","國精化          ","5,000","7,000","-2,000",
" ","4755  ","三福化          ","3,000","5,000","-2,000",
" ","4994  ","傳奇            ","1,000","3,000","-2,000",
" ","5225  ","東科-KY         ","0","2,000","-2,000",
" ","5258  ","虹堡            ","6,000","8,000","-2,000",
" ","6117  ","迎廣            ","0","2,000","-2,000",
" ","6155  ","鈞寶            ","2,000","4,000","-2,000",
" ","6197  ","佳必琪          ","1,000","3,000","-2,000",
" ","8072  ","陞泰            ","0","2,000","-2,000",
" ","9912  ","偉聯            ","0","2,000","-2,000",
" ",="00698L","元大美債7-10正2 ","0","1,000","-1,000",
" ",="067241","京鼎元大74購04  ","0","1,000","-1,000",
" ","1456  ","怡華            ","0","1,000","-1,000",
" ","1521  ","大億            ","0","1,000","-1,000",
" ","1541  ","錩泰            ","0","1,000","-1,000",
" ","1717  ","長興            ","5,000","6,000","-1,000",
" ","1733  ","五鼎            ","3,000","4,000","-1,000",
" ","1903  ","士紙            ","0","1,000","-1,000",
" ","2006  ","東和鋼鐵        ","32,000","33,000","-1,000",
" ","2033  ","佳大            ","0","1,000","-1,000",
" ","2302  ","麗正            ","0","1,000","-1,000",
" ","2438  ","翔耀            ","0","1,000","-1,000",
" ","2597  ","潤弘            ","1,000","2,000","-1,000",
" ","2706  ","第一店          ","0","1,000","-1,000",
" ","3004  ","豐達科          ","0","1,000","-1,000",
" ","3528  ","安馳            ","1,000","2,000","-1,000",
" ","4108  ","懷特            ","20,000","21,000","-1,000",
" ","4141  ","龍燈-KY         ","2,000","3,000","-1,000",
" ","4536  ","拓凱            ","4,000","5,000","-1,000",
" ","5484  ","慧友            ","0","1,000","-1,000",
" ","6024  ","群益期          ","9,000","10,000","-1,000",
" ","6579  ","研揚            ","0","1,000","-1,000",
" ","8996  ","高力            ","12,000","13,000","-1,000",
" ","9930  ","中聯資源        ","0","1,000","-1,000",
" ","9942  ","茂順            ","0","1,000","-1,000",
" ","2207  ","和泰車          ","8,000","8,046","-46",
" ",="04119P","可成凱基71售02  ","45,000","45,000","0",
" ",="05287P","中石化國泰74售01","10,000","10,000","0",
" ",="061496","GIS群益6C購03   ","50,000","50,000","0",
" ",="063434","GIS群益72購03   ","30,000","30,000","0",
" ",="063903","義隆凱基75購01  ","10,000","10,000","0",
" ",="066231","旺宏國泰73購09  ","10,000","10,000","0",
" ","1516  ","川飛            ","5,000","5,000","0",
" ","2731  ","雄獅            ","3,000","3,000","0",
" ","3164  ","景岳            ","2,000","2,000","0",
" ","3550  ","聯穎            ","5,000","5,000","0",
" ","6152  ","百一            ","1,000","1,000","0",
" ","6281  ","全國電          ","4,000","4,000","0",
"*","6409  ","旭隼            ","75,000","75,000","0",
" ","6431  ","光麗-KY         ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

