"106年02月18日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2448  ","晶電            ","10,433,000","4,962,000","5,471,000",
" ",="0050  ","元大台灣50      ","2,364,000","0","2,364,000",
" ","2330  ","台積電          ","2,000,000","5,000","1,995,000",
" ","2449  ","京元電子        ","1,900,000","0","1,900,000",
" ","2049  ","上銀            ","2,005,000","324,000","1,681,000",
" ","2337  ","旺宏            ","1,100,000","0","1,100,000",
" ","2002  ","中鋼            ","900,000","0","900,000",
" ","1402  ","遠東新          ","678,000","0","678,000",
" ","3019  ","亞光            ","665,000","0","665,000",
" ","2614  ","東森            ","530,000","0","530,000",
" ","1301  ","台塑            ","525,000","0","525,000",
" ","2499  ","東貝            ","500,000","0","500,000",
" ","2454  ","聯發科          ","496,000","714","495,286",
" ","3545  ","敦泰            ","1,374,000","955,290","418,710",
" ","3231  ","緯創            ","402,000","0","402,000",
" ","3698  ","隆達            ","400,000","0","400,000",
" ","8039  ","台虹            ","360,000","0","360,000",
" ","2891  ","中信金          ","342,000","0","342,000",
" ","2885  ","元大金          ","328,000","0","328,000",
" ",="052668","義隆凱基64購02  ","300,000","0","300,000",
" ","4956  ","光鋐            ","273,000","1,000","272,000",
" ","3437  ","榮創            ","299,000","40,000","259,000",
" ","5434  ","崇越            ","250,000","0","250,000",
" ","3532  ","台勝科          ","248,000","0","248,000",
" ","9911  ","櫻花            ","195,000","0","195,000",
" ","1802  ","台玻            ","151,000","0","151,000",
" ","2324  ","仁寶            ","1,069,000","921,000","148,000",
" ","3406  ","玉晶光          ","122,000","15,000","107,000",
" ","1909  ","榮成            ","106,000","5,000","101,000",
" ","2317  ","鴻海            ","381,000","300,000","81,000",
" ","2382  ","廣達            ","80,000","0","80,000",
" ","2612  ","中航            ","77,000","0","77,000",
" ","6412  ","群電            ","75,000","0","75,000",
" ","1310  ","台苯            ","71,000","0","71,000",
" ",="051573","台光電群益63購03","70,000","0","70,000",
" ","2103  ","台橡            ","68,000","0","68,000",
" ","3044  ","健鼎            ","64,000","0","64,000",
" ","6239  ","力成            ","56,000","0","56,000",
" ","1447  ","力鵬            ","54,000","0","54,000",
" ","3665  ","貿聯-KY         ","172,000","120,000","52,000",
" ","2328  ","廣宇            ","50,000","0","50,000",
" ","4915  ","致伸            ","50,000","0","50,000",
" ","6202  ","盛群            ","50,000","0","50,000",
" ","2393  ","億光            ","44,000","2,000","42,000",
" ",="054685","英利凱基66購03  ","40,000","0","40,000",
" ","6414  ","樺漢            ","38,000","0","38,000",
" ","3673  ","TPK-KY          ","37,000","0","37,000",
" ","5269  ","祥碩            ","39,000","5,000","34,000",
" ","6415  ","矽力-KY         ","32,000","0","32,000",
" ",="051699","上証2X元大66購04","30,000","0","30,000",
" ","2603  ","長榮            ","30,000","0","30,000",
" ","2723  ","美食-KY         ","30,000","0","30,000",
" ","2437  ","旺詮            ","26,000","0","26,000",
" ","1537  ","廣隆            ","25,000","0","25,000",
" ","2608  ","大榮            ","22,000","0","22,000",
" ",="053308","美律永豐65購01  ","21,000","0","21,000",
" ","1312  ","國喬            ","20,000","0","20,000",
" ","9914  ","美利達          ","20,000","0","20,000",
" ","3514  ","昱晶            ","19,000","0","19,000",
" ","2357  ","華碩            ","11,000","0","11,000",
" ","2415  ","錩新            ","14,000","3,000","11,000",
" ","2881  ","富邦金          ","11,000","0","11,000",
" ","3576  ","新日光          ","11,000","0","11,000",
" ",="055831","玉山金永豐68購01","10,000","0","10,000",
" ","1262  ","綠悅-KY         ","10,000","0","10,000",
" ","2412  ","中華電          ","10,000","0","10,000",
" ","2426  ","鼎元            ","10,000","0","10,000",
" ","2890  ","永豐金          ","10,000","0","10,000",
" ","1721  ","三晃            ","8,000","0","8,000",
" ","8016  ","矽創            ","7,000","0","7,000",
" ","1314  ","中石化          ","6,000","0","6,000",
" ","5521  ","工信            ","6,000","0","6,000",
" ",="05844P","滬深2X元富75售04","5,000","0","5,000",
" ",="06717P","華邦電康和78售03","5,000","0","5,000",
" ",="07381P","TPK永豐66售03   ","5,000","0","5,000",
" ","1471  ","首利            ","4,000","0","4,000",
" ",="048726","可成富邦64購01  ","3,000","0","3,000",
" ",="053931","寶滬深元富65購01","3,000","0","3,000",
" ","1476  ","儒鴻            ","5,000","2,000","3,000",
" ","1598  ","岱宇            ","3,000","0","3,000",
" ","2331  ","精英            ","13,000","10,000","3,000",
" ","2383  ","台光電          ","3,000","0","3,000",
" ","2637  ","慧洋-KY         ","3,000","0","3,000",
" ","3008  ","大立光          ","3,000","0","3,000",
" ","2371  ","大同            ","25,004,300","25,002,000","2,300",
" ","2031  ","新光鋼          ","2,000","0","2,000",
" ","2102  ","泰豐            ","2,000","0","2,000",
" ","2440  ","太空梭          ","2,000","0","2,000",
" ","2880  ","華南金          ","2,000","0","2,000",
" ","5538  ","東明-KY         ","2,000","0","2,000",
" ","6196  ","帆宣            ","2,000","0","2,000",
" ","8021  ","尖點            ","2,000","0","2,000",
" ","1440  ","南紡            ","2,000","54","1,946",
" ","1326  ","台化            ","1,000","0","1,000",
" ","1714  ","和桐            ","1,000","0","1,000",
" ","1789  ","神隆            ","1,000","0","1,000",
" ","2351  ","順德            ","1,000","0","1,000",
" ","2498  ","宏達電          ","1,000","0","1,000",
" ","2887  ","台新金          ","1,000","0","1,000",
" ","2892  ","第一金          ","1,000","0","1,000",
" ","5522  ","遠雄            ","1,000","0","1,000",
" ","6176  ","瑞儀            ","4,000","3,000","1,000",
" ","6215  ","和椿            ","1,000","0","1,000",
" ","8422  ","可寧衛          ","1,000","0","1,000",
" ","9917  ","中保            ","1,000","0","1,000",
" ","2705  ","六福            ","100","0","100",
" ","1708  ","東鹼            ","1","0","1",
" ","2332  ","友訊            ","1","0","1",
" ","2409  ","友達            ","0","7,763,000","-7,763,000",
" ","2311  ","日月光          ","0","1,796,000","-1,796,000",
" ","8150  ","南茂            ","10,000","1,449,000","-1,439,000",
" ","2884  ","玉山金          ","0","829,000","-829,000",
" ","2408  ","南亞科          ","0","800,000","-800,000",
" ","3481  ","群創            ","0","776,000","-776,000",
" ","6116  ","彩晶            ","0","770,000","-770,000",
" ","3605  ","宏致            ","6,000","656,000","-650,000",
" ","2915  ","潤泰全          ","5,000","550,000","-545,000",
" ",="050620","奇鋐永豐63購01  ","0","500,000","-500,000",
" ","2344  ","華邦電          ","21,000","513,000","-492,000",
" ","3017  ","奇鋐            ","8,000","500,000","-492,000",
" ","4935  ","茂林-KY         ","1,000","445,000","-444,000",
" ","2367  ","燿華            ","0","412,000","-412,000",
" ","6456  ","GIS-KY          ","70,000","460,000","-390,000",
" ","3702  ","大聯大          ","0","384,000","-384,000",
" ","2886  ","兆豐金          ","0","300,000","-300,000",
" ","4190  ","佐登-KY         ","8,000","270,000","-262,000",
" ","2377  ","微星            ","8,000","269,000","-261,000",
" ",="055300","億光統一69購01  ","0","250,000","-250,000",
" ","1201  ","味全            ","0","250,000","-250,000",
" ","6283  ","淳安            ","50,000","289,000","-239,000",
" ","3045  ","台灣大          ","0","232,000","-232,000",
" ","3661  ","世芯-KY         ","156,000","366,000","-210,000",
" ","2546  ","根基            ","100,000","302,000","-202,000",
" ","3450  ","聯鈞            ","440,000","641,000","-201,000",
" ","9904  ","寶成            ","327,000","500,000","-173,000",
" ","4904  ","遠傳            ","0","156,000","-156,000",
" ","5871  ","中租-KY         ","0","153,000","-153,000",
" ","2601  ","益航            ","3,000","151,000","-148,000",
" ","1303  ","南亞            ","54,000","200,000","-146,000",
" ",="050892","美律元富63購02  ","0","145,000","-145,000",
" ","1604  ","聲寶            ","0","143,000","-143,000",
" ","3041  ","揚智            ","0","140,000","-140,000",
" ","2360  ","致茂            ","0","125,000","-125,000",
" ","2474  ","可成            ","0","121,000","-121,000",
" ","2929  ","淘帝-KY         ","0","102,000","-102,000",
" ","2345  ","智邦            ","0","100,000","-100,000",
" ","2362  ","藍天            ","0","100,000","-100,000",
" ","2313  ","華通            ","140,000","231,000","-91,000",
" ","2457  ","飛宏            ","0","78,000","-78,000",
" ",="06182P","貿聯凱基76售03  ","0","65,000","-65,000",
" ","4958  ","臻鼎-KY         ","0","61,000","-61,000",
" ",="06335P","宏碁國票77售02  ","0","60,000","-60,000",
" ","2439  ","美律            ","0","60,000","-60,000",
" ","2456  ","奇力新          ","6","60,000","-59,994",
" ",="052655","和大群益64購06  ","100,000","158,000","-58,000",
" ","3519  ","綠能            ","0","50,000","-50,000",
" ","1737  ","臺鹽            ","0","42,000","-42,000",
" ","5907  ","大洋-KY         ","0","40,000","-40,000",
" ","4977  ","眾達-KY         ","0","38,000","-38,000",
" ","4137  ","麗豐-KY         ","3,000","38,000","-35,000",
" ","8070  ","長華            ","0","32,000","-32,000",
" ",="051818","潤泰全永豐65購01","0","30,000","-30,000",
" ",="053524","華新日盛65購01  ","0","30,000","-30,000",
" ",="056487","中纖元大69購01  ","0","30,000","-30,000",
" ","8488  ","吉源-KY         ","0","30,000","-30,000",
" ","6451  ","訊芯-KY         ","0","29,000","-29,000",
" ","4943  ","康控-KY         ","0","21,000","-21,000",
" ",="053926","華新元富65購04  ","0","20,000","-20,000",
" ","2834  ","臺企銀          ","0","19,000","-19,000",
" ","3024  ","憶聲            ","0","18,000","-18,000",
" ","1455  ","集盛            ","0","15,000","-15,000",
" ","2204  ","中華            ","0","10,000","-10,000",
" ","2458  ","義隆            ","0","10,000","-10,000",
" ","2727  ","王品            ","0","10,000","-10,000",
" ","2882  ","國泰金          ","0","10,000","-10,000",
" ","3059  ","華晶科          ","0","10,000","-10,000",
" ","2034  ","允強            ","0","6,000","-6,000",
" ","4912  ","聯德控股-KY     ","0","6,000","-6,000",
" ",="06334P","中石化國票77售01","0","5,000","-5,000",
" ",="07201P","鴻海群益66售06  ","0","5,000","-5,000",
" ",="07246P","寶滬深凱基66售02","0","5,000","-5,000",
" ",="07836P","TPK群益68售03   ","0","5,000","-5,000",
" ",="08013P","華通元大68售02  ","0","5,000","-5,000",
" ","1605  ","華新            ","0","5,000","-5,000",
" ","1589  ","永冠-KY         ","0","4,000","-4,000",
" ","2368  ","金像電          ","0","4,000","-4,000",
" ","8341  ","日友            ","0","4,000","-4,000",
" ",="06831P","台灣50元富79售02","0","3,000","-3,000",
" ","1722  ","台肥            ","0","3,000","-3,000",
" ","2486  ","一詮            ","0","3,000","-3,000",
" ","5469  ","瀚宇博          ","0","3,000","-3,000",
" ",="0056  ","元大高股息      ","0","2,000","-2,000",
" ","1592  ","英瑞-KY         ","1,000","3,000","-2,000",
" ","1707  ","葡萄王          ","0","2,000","-2,000",
" ","2062  ","橋椿            ","0","2,000","-2,000",
" ","2459  ","敦吉            ","0","2,000","-2,000",
" ","2606  ","裕民            ","0","2,000","-2,000",
" ","2613  ","中櫃            ","0","2,000","-2,000",
" ","3561  ","昇陽光電        ","0","2,000","-2,000",
" ",="07660P","鴻海中信69售03  ","0","1,000","-1,000",
" ","1808  ","潤隆            ","0","1,000","-1,000",
" ","3645  ","達邁            ","1,000","2,000","-1,000",
" ","4164  ","承業醫          ","0","1,000","-1,000",
" ","4968  ","立積            ","0","1,000","-1,000",
" ","5243  ","乙盛-KY         ","0","1,000","-1,000",
" ","1477  ","聚陽            ","3,000","3,000","0",
" ","2349  ","錸德            ","25,000","25,000","0",
" ","3338  ","泰碩            ","3,000","3,000","0",
" ","3579  ","尚志            ","6,000","6,000","0",
" ","5305  ","敦南            ","2,000","2,000","0",
" ","6282  ","康舒            ","1,000","1,000","0",
" ","8046  ","南電            ","3,000","3,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

