"106年10月30日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2303  ","聯電            ","25,497,000","10,494,153","15,002,847",
" ",="00633L","富邦上証正2     ","6,730,000","1,000","6,729,000",
"*","2324  ","仁寶            ","15,903,000","9,836,000","6,067,000",
" ",="00672L","元大S&P原油正2  ","5,542,000","0","5,542,000",
"*","2317  ","鴻海            ","19,636,000","14,986,278","4,649,722",
" ","2344  ","華邦電          ","9,937,000","5,332,000","4,605,000",
"*","2330  ","台積電          ","24,259,500","19,762,454","4,497,046",
" ","2610  ","華航            ","6,754,000","2,394,000","4,360,000",
" ",="065871","旺宏國票73購01  ","4,329,000","0","4,329,000",
" ",="067033","旺宏日盛74購01  ","4,000,000","0","4,000,000",
" ","2892  ","第一金          ","6,851,100","3,048,000","3,803,100",
" ","2409  ","友達            ","12,735,000","9,060,000","3,675,000",
" ","2337  ","旺宏            ","15,632,000","12,415,096","3,216,904",
" ",="066392","旺宏兆豐74購01  ","3,000,000","0","3,000,000",
" ","1444  ","力麗            ","3,308,000","509,000","2,799,000",
" ","2104  ","中橡            ","2,583,000","111,000","2,472,000",
" ",="0050  ","元大台灣50      ","2,559,000","197,000","2,362,000",
" ",="065299","旺宏元大74購01  ","2,290,000","0","2,290,000",
" ",="00642U","元大S&P石油     ","2,254,000","0","2,254,000",
" ","3023  ","信邦            ","2,363,000","253,000","2,110,000",
" ","2345  ","智邦            ","2,857,208","849,000","2,008,208",
" ","2354  ","鴻準            ","2,602,907","602,070","2,000,837",
" ","3514  ","昱晶            ","2,718,000","744,095","1,973,905",
"*","1216  ","統一            ","6,860,000","4,975,447","1,884,553",
"*","2474  ","可成            ","4,128,300","2,316,113","1,812,187",
"*","2881  ","富邦金          ","5,554,000","3,785,000","1,769,000",
" ",="066191","旺宏群益73購07  ","1,760,000","0","1,760,000",
" ","2884  ","玉山金          ","5,327,000","3,586,000","1,741,000",
"*","2383  ","台光電          ","3,045,299","1,357,080","1,688,219",
" ","1229  ","聯華            ","1,590,000","38,000","1,552,000",
" ",="066217","旺宏統一73購04  ","1,528,000","0","1,528,000",
" ","8150  ","南茂            ","1,501,000","126,000","1,375,000",
" ","3561  ","昇陽光電        ","1,477,000","117,000","1,360,000",
" ",="065264","旺宏統一73購02  ","1,319,000","0","1,319,000",
" ","1515  ","力山            ","1,366,000","47,000","1,319,000",
" ","2444  ","友旺            ","1,352,000","94,000","1,258,000",
" ",="065283","旺宏國泰73購08  ","1,248,000","0","1,248,000",
" ","2421  ","建準            ","2,125,000","879,000","1,246,000",
" ","2371  ","大同            ","1,921,000","713,000","1,208,000",
" ","3189  ","景碩            ","1,427,000","221,000","1,206,000",
" ",="067101","旺宏元大74購04  ","1,200,000","0","1,200,000",
" ","3576  ","新日光          ","2,073,000","874,000","1,199,000",
" ","3406  ","玉晶光          ","1,493,000","295,000","1,198,000",
" ","2454  ","聯發科          ","3,779,000","2,586,000","1,193,000",
" ",="006207","FH滬深          ","1,165,000","0","1,165,000",
" ","3006  ","晶豪科          ","1,413,000","328,000","1,085,000",
" ","6213  ","聯茂            ","1,238,000","174,000","1,064,000",
" ",="006205","富邦上証        ","1,044,000","0","1,044,000",
" ","2441  ","超豐            ","1,022,000","90,000","932,000",
" ",="065550","旺宏統一74購02  ","900,000","0","900,000",
" ","4739  ","康普            ","891,000","12,000","879,000",
" ","1609  ","大亞            ","970,000","92,000","878,000",
" ","3017  ","奇鋐            ","903,000","31,000","872,000",
" ","1455  ","集盛            ","1,458,000","598,000","860,000",
" ","5469  ","瀚宇博          ","997,000","138,000","859,000",
" ","2634  ","漢翔            ","838,000","21,000","817,000",
" ","3583  ","辛耘            ","927,000","117,000","810,000",
" ","8110  ","華東            ","1,149,000","354,000","795,000",
" ","2436  ","偉詮電          ","1,005,000","215,000","790,000",
" ","3035  ","智原            ","881,000","91,000","790,000",
" ","1605  ","華新            ","1,206,000","425,000","781,000",
" ","2458  ","義隆            ","858,000","80,000","778,000",
" ","1536  ","和大            ","1,214,000","436,199","777,801",
" ","2392  ","正崴            ","1,064,000","305,000","759,000",
" ","4934  ","太極            ","810,000","51,000","759,000",
" ","1305  ","華夏            ","1,294,000","544,410","749,590",
" ","3443  ","創意            ","1,284,000","548,095","735,905",
" ","3519  ","綠能            ","852,000","140,000","712,000",
" ","1319  ","東陽            ","863,000","165,000","698,000",
" ","6191  ","精成科          ","877,000","182,000","695,000",
" ","6239  ","力成            ","1,342,740","665,000","677,740",
" ","4938  ","和碩            ","5,394,000","4,730,000","664,000",
" ","3380  ","明泰            ","811,000","150,000","661,000",
" ","2014  ","中鴻            ","733,000","76,000","657,000",
" ","2393  ","億光            ","819,000","168,000","651,000",
" ","4915  ","致伸            ","3,163,000","2,553,000","610,000",
" ",="01003T","兆豐新光R1      ","603,000","0","603,000",
" ","8112  ","至上            ","879,000","286,000","593,000",
" ","2360  ","致茂            ","811,000","231,822","579,178",
" ","9105  ","泰金寶-DR       ","670,000","98,000","572,000",
" ","2206  ","三陽工業        ","544,000","3,000","541,000",
" ","3016  ","嘉晶            ","786,000","256,000","530,000",
" ","1504  ","東元            ","1,660,000","1,132,000","528,000",
" ","3504  ","揚明光          ","584,000","59,000","525,000",
" ","3665  ","貿聯-KY         ","676,000","167,891","508,109",
" ","2406  ","國碩            ","576,000","83,000","493,000",
" ","1310  ","台苯            ","636,000","161,000","475,000",
" ","3661  ","世芯-KY         ","820,000","366,000","454,000",
" ",="00631L","元大台灣50正2   ","450,000","0","450,000",
" ","2489  ","瑞軒            ","494,000","44,000","450,000",
" ","3702  ","大聯大          ","916,000","468,000","448,000",
" ","1409  ","新纖            ","586,000","139,000","447,000",
" ","5305  ","敦南            ","767,000","330,000","437,000",
" ","1526  ","日馳            ","463,000","39,000","424,000",
" ","2475  ","華映            ","405,000","0","405,000",
" ",="063534","綠悅群益71購03  ","400,000","0","400,000",
" ","2347  ","聯強            ","791,000","410,000","381,000",
" ","4919  ","新唐            ","1,082,000","718,000","364,000",
" ","2504  ","國產            ","361,000","10,000","351,000",
" ",="00639 ","富邦深100       ","776,000","426,000","350,000",
" ","3501  ","維熹            ","355,000","17,000","338,000",
" ","6412  ","群電            ","469,341","152,863","316,478",
" ","8215  ","明基材          ","357,000","46,000","311,000",
" ","2606  ","裕民            ","502,000","192,000","310,000",
" ","3031  ","佰鴻            ","328,000","19,000","309,000",
" ","4952  ","凌通            ","330,000","27,000","303,000",
" ","2885  ","元大金          ","8,164,000","7,863,000","301,000",
" ",="067160","致伸國泰74購01  ","300,000","0","300,000",
" ",="00636 ","國泰中國A50     ","370,000","72,000","298,000",
" ","2367  ","燿華            ","1,054,000","768,000","286,000",
" ","3450  ","聯鈞            ","346,053","64,000","282,053",
" ",="00637L","元大滬深300正2  ","2,065,000","1,785,000","280,000",
" ","2887  ","台新金          ","2,412,000","2,133,075","278,925",
" ","3515  ","華擎            ","300,400","42,000","258,400",
" ","5264  ","鎧勝-KY         ","881,000","623,000","258,000",
" ","2801  ","彰銀            ","1,144,000","894,000","250,000",
" ","2889  ","國票金          ","748,000","500,000","248,000",
" ","3059  ","華晶科          ","422,000","175,000","247,000",
" ","2867  ","三商壽          ","372,000","130,000","242,000",
" ","3706  ","神達            ","348,000","110,000","238,000",
" ","2615  ","萬海            ","419,000","194,832","224,168",
" ","2062  ","橋椿            ","265,000","42,000","223,000",
" ","3703  ","欣陸            ","259,000","36,000","223,000",
" ",="00675L","富邦臺灣加權正2 ","220,000","0","220,000",
" ","2637  ","慧洋-KY         ","245,000","27,000","218,000",
" ","4968  ","立積            ","247,000","34,000","213,000",
" ","6278  ","台表科          ","279,000","69,000","210,000",
" ","6168  ","宏齊            ","282,000","74,000","208,000",
" ","1712  ","興農            ","323,000","119,000","204,000",
" ","2520  ","冠德            ","292,000","91,000","201,000",
" ",="063298","智邦日盛71購02  ","200,000","0","200,000",
" ","2359  ","所羅門          ","228,000","34,000","194,000",
" ","2492  ","華新科          ","338,000","144,000","194,000",
" ","3094  ","聯傑            ","298,000","105,000","193,000",
" ","2024  ","志聯            ","198,000","7,000","191,000",
" ","2903  ","遠百            ","225,000","41,000","184,000",
" ","1907  ","永豐餘          ","285,000","104,000","181,000",
" ","2332  ","友訊            ","206,000","27,000","179,000",
" ",="00634R","富邦上証反1     ","178,000","0","178,000",
" ","1457  ","宜進            ","184,000","16,000","168,000",
" ","9934  ","成霖            ","198,000","33,000","165,000",
" ","3056  ","總太            ","174,000","11,000","163,000",
" ","3008  ","大立光          ","326,216","165,211","161,005",
" ","6573  ","虹揚-KY         ","191,000","30,000","161,000",
" ","2049  ","上銀            ","657,000","504,000","153,000",
" ","2204  ","中華            ","243,000","92,000","151,000",
" ","2312  ","金寶            ","551,000","401,000","150,000",
" ","1210  ","大成            ","299,000","150,000","149,000",
" ","1714  ","和桐            ","204,062","56,000","148,062",
" ","2820  ","華票            ","199,000","51,000","148,000",
" ","3533  ","嘉澤            ","229,000","81,000","148,000",
" ","6271  ","同欣電          ","367,000","221,000","146,000",
" ","5521  ","工信            ","152,000","7,000","145,000",
" ","2379  ","瑞昱            ","492,000","347,316","144,684",
" ","2465  ","麗臺            ","156,000","12,000","144,000",
" ","5522  ","遠雄            ","254,000","115,000","139,000",
" ","9940  ","信義            ","139,000","0","139,000",
" ","1442  ","名軒            ","145,000","8,000","137,000",
" ","8213  ","志超            ","168,000","38,000","130,000",
" ","6214  ","精誠            ","165,000","37,000","128,000",
" ","3257  ","虹冠電          ","149,000","23,000","126,000",
" ","2607  ","榮運            ","130,000","6,000","124,000",
" ","4956  ","光鋐            ","139,000","17,000","122,000",
" ","5471  ","松翰            ","138,000","17,000","121,000",
" ","2419  ","仲琦            ","320,000","200,000","120,000",
" ","6525  ","捷敏-KY         ","229,000","112,000","117,000",
" ","3518  ","柏騰            ","161,000","48,000","113,000",
" ","4958  ","臻鼎-KY         ","1,928,000","1,816,000","112,000",
"*","2357  ","華碩            ","821,000","710,000","111,000",
" ","2208  ","台船            ","240,000","130,000","110,000",
" ","4906  ","正文            ","373,000","263,000","110,000",
" ","6449  ","鈺邦            ","121,000","12,000","109,000",
" ","3698  ","隆達            ","240,000","133,000","107,000",
" ","1802  ","台玻            ","167,000","61,000","106,000",
" ","2426  ","鼎元            ","204,000","98,000","106,000",
" ","2908  ","特力            ","146,000","40,000","106,000",
" ","2395  ","研華            ","841,910","736,000","105,910",
" ","8404  ","百和興業-KY     ","226,000","122,000","104,000",
" ","2511  ","太子            ","150,000","47,000","103,000",
" ","2601  ","益航            ","217,000","114,000","103,000",
" ","1402  ","遠東新          ","1,422,000","1,321,000","101,000",
" ",="057860","華航群益6B購01  ","100,000","0","100,000",
" ",="063215","康友凱基71購01  ","100,000","0","100,000",
" ","1102  ","亞泥            ","579,000","479,000","100,000",
" ","2027  ","大成鋼          ","138,000","38,000","100,000",
" ","2472  ","立隆電          ","191,000","91,000","100,000",
" ",="00663L","國泰臺灣加權正2 ","99,000","0","99,000",
" ","3653  ","健策            ","255,000","156,000","99,000",
" ","1447  ","力鵬            ","230,000","132,000","98,000",
" ","2514  ","龍邦            ","98,000","1,000","97,000",
" ","9938  ","百和            ","180,000","85,000","95,000",
" ","2399  ","映泰            ","103,000","9,000","94,000",
" ","3532  ","台勝科          ","131,000","37,000","94,000",
" ",="00653L","富邦印度正2     ","91,000","0","91,000",
" ","1517  ","利奇            ","101,000","11,000","90,000",
" ","2355  ","敬鵬            ","226,000","136,000","90,000",
" ",="00641R","富邦日本反1     ","89,000","0","89,000",
" ","2617  ","台航            ","104,000","17,000","87,000",
" ","1608  ","華榮            ","121,000","35,000","86,000",
" ","2850  ","新產            ","100,000","15,000","85,000",
" ","3042  ","晶技            ","141,000","58,000","83,000",
" ","6005  ","群益證          ","212,000","130,000","82,000",
" ","6282  ","康舒            ","166,000","84,000","82,000",
" ","6166  ","凌華            ","116,500","35,000","81,500",
" ","2856  ","元富證          ","117,000","38,000","79,000",
" ",="00640L","富邦日本正2     ","78,000","0","78,000",
" ","3376  ","新日興          ","114,000","37,000","77,000",
" ","1904  ","正隆            ","170,000","94,000","76,000",
" ","1440  ","南紡            ","86,000","11,000","75,000",
" ","2103  ","台橡            ","251,000","176,000","75,000",
" ","2362  ","藍天            ","252,000","179,000","73,000",
" ","2739  ","寒舍            ","71,000","1,000","70,000",
" ","5533  ","皇鼎            ","93,000","25,000","68,000",
" ","3044  ","健鼎            ","539,000","472,000","67,000",
" ","2031  ","新光鋼          ","132,000","67,000","65,000",
" ","2915  ","潤泰全          ","563,000","498,979","64,021",
" ","3005  ","神基            ","246,000","182,894","63,106",
" ",="04119P","可成凱基71售02  ","63,000","0","63,000",
" ","2705  ","六福            ","75,000","12,000","63,000",
" ","2809  ","京城銀          ","208,000","146,000","62,000",
" ","2023  ","燁輝            ","225,000","164,000","61,000",
" ","2836  ","高雄銀          ","60,000","0","60,000",
" ","2425  ","承啟            ","74,000","15,000","59,000",
" ","2816  ","旺旺保          ","69,000","11,000","58,000",
" ",="006206","元大上證50      ","57,000","0","57,000",
" ","1464  ","得力            ","92,000","35,000","57,000",
" ","1527  ","鑽全            ","111,000","55,000","56,000",
" ","5534  ","長虹            ","86,000","31,000","55,000",
" ","6165  ","捷泰            ","154,000","99,000","55,000",
" ","4746  ","台耀            ","81,000","28,000","53,000",
" ","8011  ","台通            ","67,000","14,000","53,000",
" ","2723  ","美食-KY         ","85,200","33,000","52,200",
" ","2548  ","華固            ","201,000","149,000","52,000",
" ","1475  ","本盟            ","61,000","10,000","51,000",
" ","2109  ","華豐            ","55,000","4,000","51,000",
" ","1604  ","聲寶            ","183,000","133,000","50,000",
" ","6443  ","元晶            ","64,000","14,000","50,000",
" ","1477  ","聚陽            ","111,000","62,000","49,000",
" ","2462  ","良得電          ","85,000","36,000","49,000",
" ","8454  ","富邦媒          ","63,000","14,000","49,000",
" ","3022  ","威強電          ","115,000","68,000","47,000",
" ","8103  ","瀚荃            ","46,000","0","46,000",
" ","3033  ","威健            ","61,000","16,000","45,000",
" ","9935  ","慶豐富          ","46,000","1,000","45,000",
" ","6541  ","泰福-KY         ","44,000","0","44,000",
" ","9912  ","偉聯            ","252,000","208,000","44,000",
" ","3454  ","晶睿            ","48,000","5,000","43,000",
" ","1451  ","年興            ","73,000","31,000","42,000",
" ","8464  ","億豐            ","115,000","73,059","41,941",
" ","1531  ","高林股          ","46,000","5,000","41,000",
" ","1109  ","信大            ","40,000","0","40,000",
" ","6552  ","易華電          ","42,000","2,000","40,000",
" ","2855  ","統一證          ","76,000","38,000","38,000",
" ","3002  ","歐格            ","53,000","15,000","38,000",
" ","1220  ","台榮            ","36,000","0","36,000",
" ","1308  ","亞聚            ","78,000","42,000","36,000",
" ","2417  ","圓剛            ","56,000","20,000","36,000",
" ","4545  ","銘鈺            ","38,000","2,000","36,000",
" ","5434  ","崇越            ","78,000","42,000","36,000",
" ","1262  ","綠悅-KY         ","262,373","227,000","35,373",
" ","1702  ","南僑            ","70,000","36,000","34,000",
" ","3149  ","正達            ","68,000","34,000","34,000",
" ","3593  ","力銘            ","36,000","2,000","34,000",
" ","5531  ","鄉林            ","36,000","2,000","34,000",
" ","4119  ","旭富            ","52,000","19,000","33,000",
" ","9911  ","櫻花            ","74,000","41,000","33,000",
" ","1710  ","東聯            ","145,000","113,000","32,000",
" ","2349  ","錸德            ","277,000","245,000","32,000",
" ","3311  ","閎暉            ","52,000","20,000","32,000",
" ","3605  ","宏致            ","59,000","27,000","32,000",
" ","2420  ","新巨            ","34,000","3,000","31,000",
" ","2608  ","大榮            ","31,000","0","31,000",
" ","3010  ","華立            ","35,000","4,000","31,000",
" ","4722  ","國精化          ","39,000","8,000","31,000",
" ",="061341","可成統一72購01  ","30,000","0","30,000",
" ","2476  ","鉅祥            ","30,000","0","30,000",
" ","6531  ","愛普            ","67,000","37,000","30,000",
" ","3167  ","大量            ","35,000","6,000","29,000",
" ","3047  ","訊舟            ","49,000","21,000","28,000",
" ","3708  ","上緯投控        ","56,000","28,000","28,000",
" ","9910  ","豐泰            ","255,000","227,000","28,000",
" ","8249  ","菱光            ","154,000","127,000","27,000",
" ","8341  ","日友            ","64,000","37,000","27,000",
" ","911608","明輝-DR         ","26,000","0","26,000",
" ","2537  ","聯上發          ","33,000","8,000","25,000",
" ","6202  ","盛群            ","56,000","31,000","25,000",
" ","6230  ","超眾            ","77,000","53,000","24,000",
" ","1507  ","永大            ","119,000","96,000","23,000",
" ","2390  ","云辰            ","25,000","2,000","23,000",
" ","4927  ","泰鼎-KY         ","48,000","25,000","23,000",
" ","6414  ","樺漢            ","31,000","8,000","23,000",
" ","2459  ","敦吉            ","32,000","10,000","22,000",
" ","2838  ","聯邦銀          ","70,000","48,000","22,000",
" ","3030  ","德律            ","54,000","32,000","22,000",
" ","3617  ","碩天            ","22,000","0","22,000",
" ","3679  ","新至陞          ","38,000","16,000","22,000",
" ","8926  ","台汽電          ","41,000","19,000","22,000",
" ","2457  ","飛宏            ","147,000","126,000","21,000",
" ","9924  ","福興            ","27,000","6,000","21,000",
" ","9925  ","新保            ","21,000","0","21,000",
" ",="00654R","富邦印度反1     ","20,000","0","20,000",
" ",="04706P","玉晶光元大72售03","20,000","0","20,000",
" ",="065566","旺宏中信74購02  ","20,000","0","20,000",
" ","2368  ","金像電          ","214,000","194,000","20,000",
" ","2547  ","日勝生          ","79,000","59,000","20,000",
" ",="00711B","FH彭博新興債    ","19,000","0","19,000",
" ","1323  ","永裕            ","19,000","0","19,000",
" ","2727  ","王品            ","62,000","43,000","19,000",
" ","3025  ","星通            ","25,000","6,000","19,000",
" ","9958  ","世紀鋼          ","34,000","15,000","19,000",
" ","1704  ","榮化            ","91,000","73,000","18,000",
" ","2423  ","固緯            ","28,000","10,000","18,000",
" ","6112  ","聚碩            ","25,000","7,000","18,000",
" ","6192  ","巨路            ","35,000","17,000","18,000",
" ","6226  ","光鼎            ","20,000","2,000","18,000",
" ","4164  ","承業醫          ","19,000","2,000","17,000",
" ","5288  ","豐祥-KY         ","35,000","18,000","17,000",
" ","911619","耀傑-DR         ","17,000","0","17,000",
" ","4137  ","麗豐-KY         ","29,000","13,000","16,000",
" ","6504  ","南六            ","18,000","2,000","16,000",
" ","3356  ","奇偶            ","21,000","6,000","15,000",
" ","6197  ","佳必琪          ","28,000","13,000","15,000",
" ","1463  ","強盛            ","27,000","13,000","14,000",
" ","1589  ","永冠-KY         ","77,000","63,000","14,000",
" ","1808  ","潤隆            ","33,000","19,000","14,000",
" ","3062  ","建漢            ","134,000","120,000","14,000",
" ","2327  ","國巨            ","728,000","714,432","13,568",
" ","1338  ","廣華-KY         ","28,000","15,000","13,000",
" ","2059  ","川湖            ","28,000","15,000","13,000",
" ","3090  ","日電貿          ","56,000","43,000","13,000",
" ","1203  ","味王            ","12,000","0","12,000",
" ","1541  ","錩泰            ","13,000","1,000","12,000",
" ","1626  ","艾美特-KY       ","14,000","2,000","12,000",
" ","2034  ","允強            ","81,000","69,000","12,000",
" ","2612  ","中航            ","22,000","10,000","12,000",
" ","8081  ","致新            ","12,000","0","12,000",
" ","8422  ","可寧衛          ","24,000","12,000","12,000",
" ",="04724P","GIS中信72售01   ","11,000","0","11,000",
" ","2497  ","怡利電          ","19,000","8,000","11,000",
" ","2832  ","台產            ","15,000","4,000","11,000",
" ","3308  ","聯德            ","11,000","0","11,000",
" ","8442  ","威宏-KY         ","11,000","0","11,000",
" ",="04415P","臺股指元大71售12","10,000","0","10,000",
" ",="04493P","宏達電台新73售01","10,000","0","10,000",
" ",="066992","華東永豐74購01  ","10,000","0","10,000",
" ","1340  ","勝悅-KY         ","15,000","5,000","10,000",
" ","1726  ","永記            ","10,000","0","10,000",
" ","2509  ","全坤建          ","10,000","0","10,000",
" ","2516  ","新建            ","11,000","1,000","10,000",
" ","3013  ","晟銘電          ","49,000","39,000","10,000",
" ","8046  ","南電            ","72,000","62,000","10,000",
" ","1773  ","勝一            ","19,000","10,000","9,000",
" ","9902  ","台火            ","12,000","3,000","9,000",
" ",="064130","群電群益72購01  ","8,000","0","8,000",
" ","1225  ","福懋油          ","8,000","0","8,000",
" ","1717  ","長興            ","58,000","50,000","8,000",
" ","6205  ","詮欣            ","27,000","19,000","8,000",
" ","6605  ","帝寶            ","19,000","11,000","8,000",
" ",="00658L","國泰日本正2     ","7,000","0","7,000",
" ","1582  ","信錦            ","107,000","100,000","7,000",
" ","1720  ","生達            ","20,000","13,000","7,000",
" ","1817  ","凱撒衛          ","14,000","7,000","7,000",
" ","3557  ","嘉威            ","7,000","0","7,000",
" ","4935  ","茂林-KY         ","33,000","26,000","7,000",
"*","6415  ","矽力-KY         ","140,000","133,425","6,575",
" ",="04684P","創意國泰73售02  ","6,000","0","6,000",
" ","1339  ","昭輝            ","6,000","0","6,000",
" ","2707  ","晶華            ","34,000","28,000","6,000",
" ","8070  ","長華            ","15,000","9,000","6,000",
" ",="04457P","華通元富71售02  ","5,000","0","5,000",
" ",="04736P","台積電凱基72售07","5,000","0","5,000",
" ",="062066","台光電元大71購01","5,000","0","5,000",
" ",="064278","凌陽永豐72購01  ","5,000","0","5,000",
" ","1503  ","士電            ","5,000","0","5,000",
" ","1506  ","正道            ","16,000","11,000","5,000",
" ","2239  ","英利-KY         ","15,000","10,000","5,000",
" ","2305  ","全友            ","6,000","1,000","5,000",
" ","2414  ","精技            ","7,000","2,000","5,000",
" ","2438  ","翔耀            ","5,000","0","5,000",
" ","2488  ","漢平            ","30,000","25,000","5,000",
" ","2530  ","華建            ","7,000","2,000","5,000",
" ","2929  ","淘帝-KY         ","7,000","2,000","5,000",
" ","3413  ","京鼎            ","105,000","100,000","5,000",
" ","8473  ","山林水          ","6,000","1,000","5,000",
" ","2012  ","春雨            ","4,000","0","4,000",
" ","2015  ","豐興            ","26,000","22,000","4,000",
" ","2228  ","劍麟            ","18,000","14,000","4,000",
" ","2413  ","環科            ","81,000","77,000","4,000",
" ","2431  ","聯昌            ","8,000","4,000","4,000",
" ","3003  ","健和興          ","247,000","243,000","4,000",
" ","3130  ","一零四          ","5,000","1,000","4,000",
" ","3528  ","安馳            ","4,000","0","4,000",
" ","4108  ","懷特            ","19,000","15,000","4,000",
" ","4552  ","力達-KY         ","38,000","34,000","4,000",
" ","6243  ","迅杰            ","50,000","46,000","4,000",
" ","6405  ","悅城            ","8,000","4,000","4,000",
" ",="0056  ","元大高股息      ","3,000","0","3,000",
" ",="03972P","大立光元大73售05","3,000","0","3,000",
" ",="04176P","宏達電兆豐72售01","3,000","0","3,000",
" ",="04455P","鴻海玉山71售04  ","3,000","0","3,000",
" ","1762  ","中化生          ","5,000","2,000","3,000",
" ","2032  ","新鋼            ","3,000","0","3,000",
" ","2236  ","百達-KY         ","7,000","4,000","3,000",
" ","2455  ","全新            ","200,000","197,000","3,000",
" ","4104  ","佳醫            ","22,000","19,000","3,000",
" ","4807  ","日成-KY         ","3,000","0","3,000",
" ","4994  ","傳奇            ","3,000","0","3,000",
" ","910322","康師傅-DR       ","3,000","0","3,000",
" ",="061685","台積電群益73購01","2,000","0","2,000",
" ","1465  ","偉全            ","5,000","3,000","2,000",
" ","2701  ","萬企            ","2,000","0","2,000",
" ","3004  ","豐達科          ","2,000","0","2,000",
" ","3029  ","零壹            ","44,000","42,000","2,000",
" ","3338  ","泰碩            ","18,000","16,000","2,000",
" ","4438  ","廣越            ","3,000","1,000","2,000",
" ","5225  ","東科-KY         ","4,000","2,000","2,000",
" ","6216  ","居易            ","3,000","1,000","2,000",
" ","8222  ","寶一            ","3,000","1,000","2,000",
" ","1219  ","福壽            ","1,000","0","1,000",
" ","1233  ","天仁            ","1,000","0","1,000",
" ","1432  ","大魯閣          ","1,000","0","1,000",
" ","1449  ","佳和            ","1,000","0","1,000",
" ","1467  ","南緯            ","7,000","6,000","1,000",
" ","1512  ","瑞利            ","1,000","0","1,000",
" ","1525  ","江申            ","1,000","0","1,000",
" ","1903  ","士紙            ","1,000","0","1,000",
" ","2380  ","虹光            ","10,000","9,000","1,000",
" ","2480  ","敦陽科          ","16,000","15,000","1,000",
" ","2495  ","普安            ","1,000","0","1,000",
" ","2597  ","潤弘            ","1,000","0","1,000",
" ","2905  ","三商            ","127,000","126,000","1,000",
" ","3021  ","鴻名            ","4,000","3,000","1,000",
" ","4555  ","氣立            ","1,000","0","1,000",
" ","5203  ","訊連            ","9,000","8,000","1,000",
" ","5258  ","虹堡            ","6,000","5,000","1,000",
" ","5907  ","大洋-KY         ","6,000","5,000","1,000",
" ","6117  ","迎廣            ","1,000","0","1,000",
" ","6452  ","康友-KY         ","28,000","27,000","1,000",
" ","8480  ","泰昇-KY         ","3,000","2,000","1,000",
" ","9905  ","大華            ","8,000","7,000","1,000",
" ","9930  ","中聯資源        ","1,000","0","1,000",
" ","2891  ","中信金          ","4,393,000","17,138,266","-12,745,266",
" ","3481  ","群創            ","13,102,000","21,353,116","-8,251,116",
"*","1314  ","中石化          ","11,296,075","19,394,517","-8,098,442",
" ","6116  ","彩晶            ","3,849,000","10,563,000","-6,714,000",
" ","2481  ","強茂            ","373,000","5,924,000","-5,551,000",
" ","2886  ","兆豐金          ","2,343,000","7,435,000","-5,092,000",
" ",="00712 ","FH富時不動產    ","0","4,911,000","-4,911,000",
" ",="00710B","FH彭博高收益債  ","0","4,723,000","-4,723,000",
" ","6176  ","瑞儀            ","1,398,879","6,117,960","-4,719,081",
" ",="00677U","富邦VIX         ","0","4,368,000","-4,368,000",
" ","2313  ","華通            ","851,000","4,747,000","-3,896,000",
" ","2823  ","中壽            ","2,498,827","5,895,868","-3,397,041",
"*","2408  ","南亞科          ","12,629,698","15,722,698","-3,093,000",
" ","4904  ","遠傳            ","657,000","3,717,985","-3,060,985",
" ","3231  ","緯創            ","2,820,000","5,629,000","-2,809,000",
" ","2542  ","興富發          ","637,000","3,329,000","-2,692,000",
" ","6153  ","嘉聯益          ","1,162,000","3,680,000","-2,518,000",
" ","2888  ","新光金          ","11,729,000","14,069,000","-2,340,000",
"*","5871  ","中租-KY         ","3,895,000","6,109,375","-2,214,375",
" ","2002  ","中鋼            ","3,326,000","5,538,000","-2,212,000",
" ","2105  ","正新            ","896,000","2,997,000","-2,101,000",
" ","2883  ","開發金          ","3,818,000","5,910,000","-2,092,000",
" ","2880  ","華南金          ","1,693,000","3,664,000","-1,971,000",
" ","8101  ","華冠            ","8,000","1,910,000","-1,902,000",
" ","3673  ","TPK-KY          ","1,540,000","3,192,395","-1,652,395",
" ","2301  ","光寶科          ","6,161,000","7,660,816","-1,499,816",
" ","1303  ","南亞            ","1,244,000","2,693,249","-1,449,249",
" ","2405  ","浩鑫            ","558,000","1,976,000","-1,418,000",
" ","2311  ","日月光          ","15,121,000","16,514,593","-1,393,593",
"*","2308  ","台達電          ","1,465,000","2,843,000","-1,378,000",
" ","3019  ","亞光            ","91,000","1,438,000","-1,347,000",
" ","6456  ","GIS-KY          ","821,239","2,150,000","-1,328,761",
" ","2609  ","陽明            ","430,000","1,712,000","-1,282,000",
" ","2382  ","廣達            ","1,352,000","2,609,000","-1,257,000",
" ","1101  ","台泥            ","785,000","2,022,000","-1,237,000",
" ","6269  ","台郡            ","2,269,000","3,431,794","-1,162,794",
" ","2353  ","宏碁            ","1,287,000","2,395,000","-1,108,000",
" ","6120  ","達運            ","889,000","1,981,000","-1,092,000",
" ","3045  ","台灣大          ","724,000","1,812,000","-1,088,000",
" ","3682  ","亞太電          ","1,501,500","2,578,000","-1,076,500",
" ","2498  ","宏達電          ","681,000","1,646,000","-965,000",
" ","4943  ","康控-KY         ","32,000","949,000","-917,000",
" ","2201  ","裕隆            ","171,000","1,062,000","-891,000",
" ","5243  ","乙盛-KY         ","451,000","1,289,000","-838,000",
" ","2603  ","長榮            ","7,434,000","8,267,038","-833,038",
" ","2890  ","永豐金          ","4,000,000","4,730,836","-730,836",
" ",="00664R","國泰臺灣加權反1 ","0","713,000","-713,000",
" ","2401  ","凌陽            ","631,000","1,331,000","-700,000",
" ",="00632R","元大台灣50反1   ","134,000","791,000","-657,000",
"*","2882  ","國泰金          ","6,037,712","6,668,000","-630,288",
" ","1618  ","合機            ","1,000","624,000","-623,000",
" ","2340  ","光磊            ","14,000","613,000","-599,000",
" ","2633  ","台灣高鐵        ","376,000","966,202","-590,202",
"*","2356  ","英業達          ","3,070,000","3,637,000","-567,000",
" ","2464  ","盟立            ","362,000","916,000","-554,000",
" ","1301  ","台塑            ","1,142,000","1,689,000","-547,000",
" ","2834  ","臺企銀          ","1,502,000","2,049,000","-547,000",
" ","1326  ","台化            ","1,505,679","2,042,000","-536,321",
" ","8021  ","尖點            ","25,000","535,000","-510,000",
" ","3034  ","聯詠            ","388,000","897,000","-509,000",
" ","1312  ","國喬            ","960,000","1,446,000","-486,000",
" ","2448  ","晶電            ","4,448,698","4,934,000","-485,302",
" ","2328  ","廣宇            ","445,000","920,000","-475,000",
" ","1460  ","宏遠            ","59,000","522,000","-463,000",
" ",="00635U","元大S&P黃金     ","0","459,000","-459,000",
" ","2331  ","精英            ","438,000","895,000","-457,000",
" ",="00673R","元大S&P原油反1  ","0","450,000","-450,000",
" ","3041  ","揚智            ","267,000","705,000","-438,000",
" ","4977  ","眾達-KY         ","279,000","657,670","-378,670",
" ","2351  ","順德            ","8,000","385,000","-377,000",
" ","2363  ","矽統            ","212,000","574,000","-362,000",
" ","3036  ","文曄            ","30,000","385,000","-355,000",
" ","3049  ","和鑫            ","18,000","373,000","-355,000",
" ","1313  ","聯成            ","59,000","396,000","-337,000",
" ",="00676R","富邦臺灣加權反1 ","0","331,000","-331,000",
" ","6108  ","競國            ","48,000","378,000","-330,000",
" ","2636  ","台驊投控        ","234,741","563,000","-328,259",
" ",="04647P","樺漢群益72售05  ","0","300,000","-300,000",
" ",="00648R","元大S&P500反1   ","0","299,000","-299,000",
" ","2325  ","矽品            ","927,000","1,218,000","-291,000",
" ","1718  ","中纖            ","160,000","432,000","-272,000",
" ","2614  ","東森            ","9,000","278,299","-269,299",
" ","5388  ","中磊            ","311,000","577,000","-266,000",
" ","2456  ","奇力新          ","159,000","421,000","-262,000",
" ","3588  ","通嘉            ","4,000","261,000","-257,000",
" ","2449  ","京元電子        ","1,300,000","1,554,000","-254,000",
" ","9904  ","寶成            ","1,254,000","1,505,000","-251,000",
" ",="05119P","台積電永昌73售05","0","250,000","-250,000",
" ","2912  ","統一超          ","413,000","661,000","-248,000",
" ","2845  ","遠東銀          ","155,000","394,000","-239,000",
" ","6505  ","台塑化          ","310,000","539,000","-229,000",
" ",="063605","上証2X元大72購01","0","220,000","-220,000",
" ","2377  ","微星            ","1,417,000","1,635,000","-218,000",
" ","2605  ","新興            ","27,000","244,000","-217,000",
" ",="062984","至上元大71購02  ","0","215,000","-215,000",
" ",="00655L","國泰中國A50正2  ","28,000","242,000","-214,000",
" ","1201  ","味全            ","566,000","776,000","-210,000",
" ","1532  ","勤美            ","58,000","267,444","-209,444",
" ","9933  ","中鼎            ","291,000","492,000","-201,000",
" ","3026  ","禾伸堂          ","50,300","250,800","-200,500",
" ","2376  ","技嘉            ","2,323,000","2,523,000","-200,000",
" ","6145  ","勁永            ","149,000","347,000","-198,000",
" ","9907  ","統一實          ","72,000","269,000","-197,000",
" ","1476  ","儒鴻            ","149,000","344,740","-195,740",
" ","2029  ","盛餘            ","38,000","231,000","-193,000",
" ","1434  ","福懋            ","234,000","425,000","-191,000",
" ","2404  ","漢唐            ","22,000","213,000","-191,000",
" ","8105  ","凌巨            ","951,000","1,142,000","-191,000",
" ","1909  ","榮成            ","413,000","602,233","-189,233",
" ","2352  ","佳世達          ","1,324,000","1,508,000","-184,000",
" ","1722  ","台肥            ","505,000","683,000","-178,000",
" ","2373  ","震旦行          ","59,000","235,000","-176,000",
" ","2402  ","毅嘉            ","47,000","220,000","-173,000",
" ","8261  ","富鼎            ","94,000","259,000","-165,000",
" ","5880  ","合庫金          ","1,693,000","1,852,000","-159,000",
" ","2485  ","兆赫            ","217,000","372,000","-155,000",
" ","2618  ","長榮航          ","966,000","1,120,760","-154,760",
" ",="056946","新光金元大6B購01","0","150,000","-150,000",
" ","2338  ","光罩            ","168,000","318,000","-150,000",
" ","2374  ","佳能            ","85,000","232,000","-147,000",
" ","2515  ","中工            ","268,000","414,000","-146,000",
" ","2501  ","國建            ","29,000","171,800","-142,800",
" ","2812  ","台中銀          ","222,000","362,000","-140,000",
" ","2841  ","台開            ","73,000","212,000","-139,000",
" ","3346  ","麗清            ","20,000","157,000","-137,000",
" ","6139  ","亞翔            ","139,000","275,000","-136,000",
" ","9802  ","鈺齊-KY         ","64,000","200,000","-136,000",
" ","3018  ","同開            ","37,000","172,000","-135,000",
" ","6285  ","啟碁            ","323,000","457,000","-134,000",
" ",="00671R","富邦NASDAQ反1   ","0","132,000","-132,000",
" ","2412  ","中華電          ","2,829,000","2,958,000","-129,000",
" ","8163  ","達方            ","54,000","183,000","-129,000",
" ",="00665L","富邦H股正2      ","10,000","138,000","-128,000",
" ","1522  ","堤維西          ","85,000","213,000","-128,000",
" ","4532  ","瑞智            ","48,000","175,000","-127,000",
" ","1215  ","卜蜂            ","71,000","197,000","-126,000",
" ","2387  ","精元            ","0","125,000","-125,000",
" ","6196  ","帆宣            ","43,000","167,000","-124,000",
" ","1806  ","冠軍            ","6,000","128,000","-122,000",
" ","2243  ","宏旭-KY         ","27,000","146,000","-119,000",
" ","4960  ","奇美材          ","1,123,000","1,241,000","-118,000",
"*","1590  ","亞德客-KY       ","422,000","538,621","-116,621",
" ","6451  ","訊芯-KY         ","122,000","236,000","-114,000",
" ","2231  ","為升            ","42,000","149,000","-107,000",
" ","2108  ","南帝            ","77,000","181,092","-104,092",
" ","1707  ","葡萄王          ","15,000","117,000","-102,000",
" ",="00700 ","富邦H股         ","0","100,000","-100,000",
" ",="066327","GIS元大73購09   ","0","100,000","-100,000",
" ","1789  ","神隆            ","70,000","170,000","-100,000",
" ","8114  ","振樺電          ","8,000","108,000","-100,000",
" ","2451  ","創見            ","257,000","353,000","-96,000",
" ","3596  ","智易            ","47,000","143,000","-96,000",
" ","2439  ","美律            ","2,291,000","2,386,000","-95,000",
" ","3038  ","全台            ","0","90,000","-90,000",
" ","3229  ","晟鈦            ","0","90,000","-90,000",
" ","6209  ","今國光          ","37,000","126,000","-89,000",
" ","2397  ","友通            ","1,000","86,000","-85,000",
" ","1304  ","台聚            ","134,000","217,000","-83,000",
" ","2428  ","興勤            ","101,000","181,000","-80,000",
" ","6206  ","飛捷            ","2,000","82,000","-80,000",
" ","3536  ","誠創            ","0","77,000","-77,000",
" ","2505  ","國揚            ","38,000","113,000","-75,000",
" ","2385  ","群光            ","209,040","282,967","-73,927",
" ","3032  ","偉訓            ","3,000","76,000","-73,000",
" ","3051  ","力特            ","0","73,000","-73,000",
" ","2535  ","達欣工          ","0","71,000","-71,000",
" ","4414  ","如興            ","70,000","141,000","-71,000",
" ","1736  ","喬山            ","22,000","92,000","-70,000",
" ","4976  ","佳凌            ","0","69,000","-69,000",
" ","1513  ","中興電          ","35,000","103,000","-68,000",
" ","2316  ","楠梓電          ","4,000","72,000","-68,000",
" ","1103  ","嘉泥            ","2,000","68,400","-66,400",
" ","2427  ","三商電          ","0","66,000","-66,000",
" ","2484  ","希華            ","41,000","101,000","-60,000",
" ","1611  ","中電            ","10,000","69,000","-59,000",
" ","1902  ","台紙            ","25,000","84,000","-59,000",
" ","2477  ","美隆電          ","21,000","79,000","-58,000",
" ","2369  ","菱生            ","453,000","510,000","-57,000",
" ","4725  ","信昌化          ","0","57,000","-57,000",
" ","1809  ","中釉            ","0","56,000","-56,000",
" ","5515  ","建國            ","4,000","60,000","-56,000",
" ","1217  ","愛之味          ","3,000","58,000","-55,000",
" ","1438  ","裕豐            ","0","55,000","-55,000",
" ","2527  ","宏璟            ","8,000","63,000","-55,000",
" ","4526  ","東台            ","0","55,000","-55,000",
" ","6142  ","友勁            ","0","55,000","-55,000",
" ","3040  ","遠見            ","0","53,000","-53,000",
" ","3686  ","達能            ","0","53,000","-53,000",
" ","2358  ","廷鑫            ","0","52,000","-52,000",
" ","2545  ","皇翔            ","17,000","69,000","-52,000",
" ","9939  ","宏全            ","57,000","108,000","-51,000",
" ","2913  ","農林            ","239,000","289,000","-50,000",
" ","2442  ","新美齊          ","0","49,000","-49,000",
" ","2536  ","宏普            ","8,000","57,000","-49,000",
" ","2022  ","聚亨            ","6,000","54,000","-48,000",
" ","2106  ","建大            ","63,000","111,000","-48,000",
" ","6251  ","定穎            ","0","47,000","-47,000",
" ","2030  ","彰源            ","46,000","92,000","-46,000",
" ","2329  ","華泰            ","95,000","141,000","-46,000",
" ","2486  ","一詮            ","19,000","65,000","-46,000",
" ","910861","神州-DR         ","0","46,000","-46,000",
" ",="00683L","元大美元指數正2 ","0","44,000","-44,000",
" ","2538  ","基泰            ","18,000","61,000","-43,000",
" ","3437  ","榮創            ","1,000","43,000","-42,000",
" ","4306  ","炎洲            ","0","42,000","-42,000",
" ",="01002T","土銀國泰R1      ","0","41,000","-41,000",
" ","1905  ","華紙            ","106,000","147,000","-41,000",
" ","6283  ","淳安            ","0","41,000","-41,000",
" ",="00708L","元大S&P黃金正2  ","0","40,000","-40,000",
" ","4142  ","國光生          ","61,000","101,000","-40,000",
" ","2415  ","錩新            ","6,000","45,000","-39,000",
" ","9927  ","泰銘            ","27,000","66,000","-39,000",
" ","3011  ","今皓            ","0","38,000","-38,000",
" ","2006  ","東和鋼鐵        ","80,000","116,000","-36,000",
" ","2534  ","宏盛            ","165,000","201,000","-36,000",
" ","4133  ","亞諾法          ","0","36,000","-36,000",
" ","1227  ","佳格            ","160,000","195,492","-35,492",
"*","6409  ","旭隼            ","54,000","88,431","-34,431",
" ","1733  ","五鼎            ","0","34,000","-34,000",
" ","4148  ","全宇生技-KY     ","13,000","47,000","-34,000",
" ","1708  ","東鹼            ","24,000","57,000","-33,000",
" ","6141  ","柏承            ","0","33,000","-33,000",
" ","6189  ","豐藝            ","17,000","50,000","-33,000",
" ","3037  ","欣興            ","454,000","486,047","-32,047",
" ",="00688L","國泰20年美債正2 ","0","32,000","-32,000",
" ",="064875","聯茂台新73購01  ","0","32,000","-32,000",
" ","1337  ","再生-KY         ","0","32,000","-32,000",
" ","1568  ","倉佑            ","40,000","72,000","-32,000",
" ","2483  ","百容            ","73,000","105,000","-32,000",
" ","8131  ","福懋科          ","149,000","181,000","-32,000",
" ",="03933P","宏達電凱基6C售03","0","30,000","-30,000",
" ",="060721","樺漢元大6B購03  ","0","30,000","-30,000",
" ",="062338","宏達電台新71購01","10,000","40,000","-30,000",
" ","1528  ","恩德            ","0","30,000","-30,000",
" ","2010  ","春源            ","0","30,000","-30,000",
" ","3705  ","永信            ","17,000","47,000","-30,000",
" ","6257  ","矽格            ","44,000","74,000","-30,000",
" ","8996  ","高力            ","8,000","38,000","-30,000",
" ","9914  ","美利達          ","125,000","155,000","-30,000",
" ","2375  ","智寶            ","0","29,000","-29,000",
" ","8271  ","宇瞻            ","37,000","66,000","-29,000",
" ","1906  ","寶隆            ","16,000","44,000","-28,000",
" ","2365  ","昆盈            ","19,000","47,000","-28,000",
" ","1471  ","首利            ","0","27,000","-27,000",
" ","1514  ","亞力            ","20,000","47,000","-27,000",
" ","3694  ","海華            ","0","27,000","-27,000",
" ","6115  ","鎰勝            ","0","27,000","-27,000",
" ","1612  ","宏泰            ","0","26,000","-26,000",
" ","3057  ","喬鼎            ","5,000","31,000","-26,000",
" ","3416  ","融程電          ","0","26,000","-26,000",
" ","9136  ","巨騰-DR         ","0","25,000","-25,000",
" ","1452  ","宏益            ","36,000","60,000","-24,000",
" ","1309  ","台達化          ","62,000","85,000","-23,000",
" ","9921  ","巨大            ","115,000","138,000","-23,000",
" ",="00638R","元大滬深300反1  ","0","22,000","-22,000",
" ","1414  ","東和            ","2,000","24,000","-22,000",
" ","1437  ","勤益控          ","0","22,000","-22,000",
" ","3607  ","谷崧            ","0","22,000","-22,000",
" ","3321  ","同泰            ","0","21,000","-21,000",
" ","4916  ","事欣科          ","4,000","25,000","-21,000",
" ",="04610P","GIS元大72售05   ","0","20,000","-20,000",
" ",="04704P","玉晶光元大72售01","0","20,000","-20,000",
" ",="064709","長榮元大72購02  ","0","20,000","-20,000",
" ",="066507","長榮富邦73購03  ","0","20,000","-20,000",
" ",="067633","GIS群益74購06   ","0","20,000","-20,000",
" ","2009  ","第一銅          ","11,000","31,000","-20,000",
" ","2467  ","志聖            ","48,000","68,000","-20,000",
" ","2499  ","東貝            ","100,000","120,000","-20,000",
" ","2748  ","雲品            ","0","20,000","-20,000",
" ","3024  ","憶聲            ","0","20,000","-20,000",
" ","3645  ","達邁            ","58,000","78,000","-20,000",
" ","6177  ","達麗            ","22,000","42,000","-20,000",
" ",="00647L","元大S&P500正2   ","0","19,000","-19,000",
" ","1423  ","利華            ","1,000","20,000","-19,000",
" ","1711  ","永光            ","85,000","104,000","-19,000",
" ","3209  ","全科            ","0","19,000","-19,000",
" ","6235  ","華孚            ","0","19,000","-19,000",
" ","1524  ","耿鼎            ","1,000","19,000","-18,000",
" ","1537  ","廣隆            ","16,000","34,000","-18,000",
" ","3055  ","蔚華科          ","0","18,000","-18,000",
" ","4141  ","龍燈-KY         ","1,000","19,000","-18,000",
" ","8039  ","台虹            ","504,000","522,000","-18,000",
" ","8429  ","金麗-KY         ","46,000","64,000","-18,000",
" ",="00702 ","國泰標普低波高息","0","17,000","-17,000",
" ","1441  ","大東            ","0","17,000","-17,000",
" ","1472  ","三洋紡          ","2,000","19,000","-17,000",
" ","2461  ","光群雷          ","30,000","47,000","-17,000",
" ","2611  ","志信            ","0","17,000","-17,000",
" ","4551  ","智伸科          ","27,000","44,000","-17,000",
" ","2101  ","南港            ","31,000","47,982","-16,982",
" ","1583  ","程泰            ","0","16,000","-16,000",
" ","2849  ","安泰銀          ","4,000","20,000","-16,000",
" ","3296  ","勝德            ","2,000","18,000","-16,000",
" ",="00651R","FH香港反1       ","0","15,000","-15,000",
" ",="00682U","元大美元指數    ","0","15,000","-15,000",
" ","1615  ","大山            ","0","15,000","-15,000",
" ","2020  ","美亞            ","0","15,000","-15,000",
" ","3054  ","立萬利          ","0","15,000","-15,000",
" ",="063962","元大金兆豐74購01","0","14,000","-14,000",
" ",="064154","元大金國泰78購01","0","14,000","-14,000",
" ","1474  ","弘裕            ","0","14,000","-14,000",
" ","1519  ","華城            ","18,000","32,000","-14,000",
" ","1617  ","榮星            ","0","14,000","-14,000",
" ","2107  ","厚生            ","13,000","27,000","-14,000",
" ","5269  ","祥碩            ","50,000","64,000","-14,000",
" ",="00646 ","元大S&P500      ","0","13,000","-13,000",
" ","1810  ","和成            ","4,000","17,000","-13,000",
" ","5484  ","慧友            ","0","13,000","-13,000",
" ",="063065","元大金國泰73購01","0","12,000","-12,000",
" ","1231  ","聯華食          ","0","12,000","-12,000",
" ","2493  ","揚博            ","0","12,000","-12,000",
" ",="062143","大立光元大75購09","0","11,000","-11,000",
" ","1558  ","伸興            ","4,000","15,000","-11,000",
" ","2460  ","建通            ","0","11,000","-11,000",
" ","3028  ","增你強          ","0","11,000","-11,000",
" ","3494  ","誠研            ","27,000","38,000","-11,000",
" ","9917  ","中保            ","48,000","59,000","-11,000",
" ",="00666R","富邦H股反1      ","0","10,000","-10,000",
" ",="04691P","宏達電永豐72售02","0","10,000","-10,000",
" ","1307  ","三芳            ","3,000","13,000","-10,000",
" ","1459  ","聯發            ","0","10,000","-10,000",
" ","3432  ","台端            ","0","10,000","-10,000",
" ","1560  ","中砂            ","84,000","93,000","-9,000",
" ","2069  ","運錩            ","0","9,000","-9,000",
" ","2102  ","泰豐            ","21,000","30,000","-9,000",
" ","2704  ","國賓            ","8,000","17,000","-9,000",
" ","3535  ","晶彩科          ","0","9,000","-9,000",
" ","4106  ","雃博            ","0","9,000","-9,000",
" ","4763  ","材料-KY         ","21,000","30,000","-9,000",
" ","8033  ","雷虎            ","0","9,000","-9,000",
" ","8466  ","美吉吉-KY       ","1,000","10,000","-9,000",
" ","9926  ","新海            ","0","9,000","-9,000",
" ","2207  ","和泰車          ","63,000","71,845","-8,845",
" ","9945  ","潤泰新          ","1,010,400","1,019,000","-8,600",
" ","1316  ","上曜            ","2,000","10,000","-8,000",
" ","1592  ","英瑞-KY         ","1,000","9,000","-8,000",
" ","2115  ","六暉-KY         ","0","8,000","-8,000",
" ","2227  ","裕日車          ","12,000","20,000","-8,000",
" ","2478  ","大毅            ","0","8,000","-8,000",
" ","3579  ","尚志            ","22,000","30,000","-8,000",
" ","3622  ","洋華            ","27,000","35,000","-8,000",
" ","4912  ","聯德控股-KY     ","6,000","14,000","-8,000",
" ","6477  ","安集            ","0","8,000","-8,000",
" ","9941  ","裕融            ","8,000","16,000","-8,000",
" ",="00668 ","國泰美國道瓊    ","0","7,000","-7,000",
" ","1737  ","臺鹽            ","26,000","33,000","-7,000",
" ","2731  ","雄獅            ","6,000","13,000","-7,000",
" ","3014  ","聯陽            ","36,000","43,000","-7,000",
" ","6215  ","和椿            ","19,000","26,000","-7,000",
" ","6281  ","全國電          ","14,000","21,000","-7,000",
" ","8210  ","勤誠            ","1,000","8,000","-7,000",
" ","1256  ","鮮活果汁-KY     ","0","6,000","-6,000",
" ","1413  ","宏洲            ","0","6,000","-6,000",
" ","1446  ","宏和            ","0","6,000","-6,000",
" ","1521  ","大億            ","0","6,000","-6,000",
" ","1539  ","巨庭            ","0","6,000","-6,000",
" ","1783  ","和康生          ","1,000","7,000","-6,000",
" ","2433  ","互盛電          ","0","6,000","-6,000",
" ","4930  ","燦星網          ","0","6,000","-6,000",
" ","6224  ","聚鼎            ","0","6,000","-6,000",
" ",="04488P","華通元大71售07  ","0","5,000","-5,000",
" ",="04787P","彩晶日盛73售01  ","0","5,000","-5,000",
" ",="061787","元油2X永昌71購03","0","5,000","-5,000",
" ",="064947","正文永豐72購01  ","0","5,000","-5,000",
" ",="066522","元油2X凱基73購01","0","5,000","-5,000",
" ",="066787","敦南日盛74購01  ","0","5,000","-5,000",
" ","1218  ","泰山            ","86,000","91,000","-5,000",
" ","1721  ","三晃            ","0","5,000","-5,000",
" ","1730  ","花仙子          ","0","5,000","-5,000",
" ","1805  ","寶徠            ","0","5,000","-5,000",
" ","2114  ","鑫永銓          ","5,000","10,000","-5,000",
" ","2314  ","台揚            ","73,000","78,000","-5,000",
" ","2342  ","茂矽            ","0","5,000","-5,000",
" ","2430  ","燦坤            ","0","5,000","-5,000",
" ","3704  ","合勤控          ","20,000","25,000","-5,000",
" ","4144  ","康聯-KY         ","0","5,000","-5,000",
" ","5007  ","三星            ","11,000","16,000","-5,000",
" ","5285  ","界霖            ","27,000","32,000","-5,000",
" ","6024  ","群益期          ","6,000","11,000","-5,000",
" ","6422  ","君耀-KY         ","5,000","10,000","-5,000",
" ","1530  ","亞崴            ","0","4,000","-4,000",
" ","1701  ","中化            ","0","4,000","-4,000",
" ","2348  ","海悅            ","0","4,000","-4,000",
" ","2453  ","凌群            ","0","4,000","-4,000",
" ","3305  ","昇貿            ","3,000","7,000","-4,000",
" ","3545  ","敦泰            ","1,029,000","1,033,000","-4,000",
" ","4426  ","利勤            ","23,000","27,000","-4,000",
" ","4557  ","永新-KY         ","0","4,000","-4,000",
" ","6277  ","宏正            ","12,000","16,000","-4,000",
" ",="04821P","華邦電元富73售02","0","3,000","-3,000",
" ","1709  ","和益            ","13,000","16,000","-3,000",
" ","2539  ","櫻花建          ","2,000","5,000","-3,000",
" ","2897  ","王道銀行        ","8,000","11,000","-3,000",
" ","2911  ","麗嬰房          ","0","3,000","-3,000",
" ","3048  ","益登            ","29,000","32,000","-3,000",
" ","3164  ","景岳            ","0","3,000","-3,000",
" ","3419  ","譁裕            ","1,000","4,000","-3,000",
" ","4755  ","三福化          ","3,000","6,000","-3,000",
" ","4999  ","鑫禾            ","12,000","15,000","-3,000",
" ","6136  ","富爾特          ","1,000","4,000","-3,000",
" ","6183  ","關貿            ","0","3,000","-3,000",
" ","8374  ","羅昇            ","422,000","425,000","-3,000",
" ","8411  ","福貞-KY         ","0","3,000","-3,000",
" ","910801","金衛-DR         ","33,000","36,000","-3,000",
" ","9931  ","欣高            ","0","3,000","-3,000",
" ","9942  ","茂順            ","0","3,000","-3,000",
" ",="04301P","日月光元富72售01","0","2,000","-2,000",
" ",="04631P","康控國泰73售04  ","0","2,000","-2,000",
" ",="062150","友達元大72購01  ","0","2,000","-2,000",
" ",="062234","CFA50元大6C購02 ","0","2,000","-2,000",
" ",="065453","元大金凱基76購01","0","2,000","-2,000",
" ",="066350","廣達統一73購01  ","0","2,000","-2,000",
" ","1104  ","環泥            ","10,000","12,000","-2,000",
" ","1108  ","幸福            ","1,000","3,000","-2,000",
" ","1321  ","大洋            ","6,000","8,000","-2,000",
" ","1439  ","中和            ","0","2,000","-2,000",
" ","1443  ","立益            ","0","2,000","-2,000",
" ","1535  ","中宇            ","2,000","4,000","-2,000",
" ","1538  ","正峰新          ","7,000","9,000","-2,000",
" ","1598  ","岱宇            ","2,000","4,000","-2,000",
" ","2017  ","官田鋼          ","1,000","3,000","-2,000",
" ","2038  ","海光            ","0","2,000","-2,000",
" ","2323  ","中環            ","234,000","236,000","-2,000",
" ","2434  ","統懋            ","1,000","3,000","-2,000",
" ","2496  ","卓越            ","3,000","5,000","-2,000",
" ","2904  ","匯僑            ","0","2,000","-2,000",
" ","4737  ","華廣            ","1,000","3,000","-2,000",
" ","4984  ","科納-KY         ","5,000","7,000","-2,000",
" ","5525  ","順天            ","0","2,000","-2,000",
" ","5608  ","四維航          ","1,000","3,000","-2,000",
" ","6128  ","上福            ","0","2,000","-2,000",
" ","6131  ","悠克            ","6,000","8,000","-2,000",
" ","6155  ","鈞寶            ","0","2,000","-2,000",
" ","6164  ","華興            ","0","2,000","-2,000",
" ","6184  ","大豐電          ","0","2,000","-2,000",
" ","8201  ","無敵            ","0","2,000","-2,000",
" ",="0055  ","元大MSCI金融    ","0","1,000","-1,000",
" ",="00662 ","富邦NASDAQ      ","0","1,000","-1,000",
" ",="00693U","華頓S&P黃豆     ","0","1,000","-1,000",
" ",="01007T","兆豐國泰R2      ","0","1,000","-1,000",
" ","1419  ","新紡            ","0","1,000","-1,000",
" ","1533  ","車王電          ","0","1,000","-1,000",
" ","1723  ","中碳            ","35,000","36,000","-1,000",
" ","1735  ","日勝化          ","7,000","8,000","-1,000",
" ","1786  ","科妍            ","0","1,000","-1,000",
" ","2007  ","燁興            ","2,000","3,000","-1,000",
" ","2440  ","太空梭          ","0","1,000","-1,000",
" ","2528  ","皇普            ","2,000","3,000","-1,000",
" ","2616  ","山隆            ","21,000","22,000","-1,000",
" ","2642  ","宅配通          ","2,000","3,000","-1,000",
" ","3312  ","弘憶股          ","0","1,000","-1,000",
" ","4536  ","拓凱            ","0","1,000","-1,000",
" ","5234  ","達興材料        ","1,000","2,000","-1,000",
" ","5607  ","遠雄港          ","10,000","11,000","-1,000",
" ","6152  ","百一            ","0","1,000","-1,000",
" ","6442  ","光聖            ","2,000","3,000","-1,000",
" ","8016  ","矽創            ","42,000","43,000","-1,000",
" ","8463  ","潤泰材          ","0","1,000","-1,000",
" ","9929  ","秋雨            ","0","1,000","-1,000",
" ","2388  ","威盛            ","0","200","-200",
" ","8481  ","政伸            ","0","20","-20",
" ","1734  ","杏輝            ","1,000","1,000","0",
" ","5284  ","jpp-KY          ","3,000","3,000","0",
" ","6582  ","申豐            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

