"106年03月02日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2371  ","大同            ","28,846,000","15,112,000","13,734,000",
"*","2891  ","中信金          ","26,395,040","13,846,970","12,548,070",
" ","2603  ","長榮            ","11,641,145","2,611,160","9,029,985",
"*","2330  ","台積電          ","29,799,123","21,246,502","8,552,621",
"*","3481  ","群創            ","16,822,000","8,414,542","8,407,458",
" ","2313  ","華通            ","8,476,000","1,032,000","7,444,000",
" ","1605  ","華新            ","9,382,000","2,053,000","7,329,000",
" ","2303  ","聯電            ","16,959,001","9,946,600","7,012,401",
"*","2885  ","元大金          ","12,271,000","5,471,854","6,799,146",
"*","2823  ","中壽            ","13,156,000","6,396,004","6,759,996",
"*","2317  ","鴻海            ","19,438,121","12,865,551","6,572,570",
"*","2881  ","富邦金          ","10,349,000","4,998,016","5,350,984",
" ","2610  ","華航            ","7,075,000","1,871,478","5,203,522",
" ","1512  ","瑞利            ","5,642,000","703,000","4,939,000",
"*","2324  ","仁寶            ","17,755,718","13,443,830","4,311,888",
"*","2883  ","開發金          ","8,166,000","3,952,966","4,213,034",
" ","2887  ","台新金          ","7,124,000","3,668,836","3,455,164",
"*","2882  ","國泰金          ","20,189,000","16,749,656","3,439,344",
" ","1314  ","中石化          ","5,880,000","2,570,000","3,310,000",
" ","2633  ","台灣高鐵        ","3,587,000","292,000","3,295,000",
" ","3673  ","TPK-KY          ","7,265,000","3,995,000","3,270,000",
" ","5871  ","中租-KY         ","3,760,000","1,041,726","2,718,274",
" ","8105  ","凌巨            ","2,728,000","169,000","2,559,000",
" ","3702  ","大聯大          ","3,876,854","1,552,800","2,324,054",
"*","2382  ","廣達            ","8,204,000","5,904,424","2,299,576",
" ","2880  ","華南金          ","4,032,781","1,806,127","2,226,654",
" ","2458  ","義隆            ","2,472,001","336,000","2,136,001",
"*","2105  ","正新            ","4,104,000","2,306,922","1,797,078",
"*","2454  ","聯發科          ","7,002,039","5,241,972","1,760,067",
" ",="00632R","元大台灣50反1   ","1,739,000","0","1,739,000",
" ","3035  ","智原            ","1,860,000","202,000","1,658,000",
"*","2474  ","可成            ","2,344,000","746,855","1,597,145",
" ","1215  ","卜蜂            ","1,773,000","193,000","1,580,000",
" ","2618  ","長榮航          ","2,395,000","998,525","1,396,475",
"*","2311  ","日月光          ","8,525,720","7,160,044","1,365,676",
" ","2448  ","晶電            ","3,950,000","2,605,779","1,344,221",
" ","4915  ","致伸            ","1,896,000","617,000","1,279,000",
"*","2049  ","上銀            ","1,500,622","271,884","1,228,738",
" ","2501  ","國建            ","1,221,000","17,000","1,204,000",
" ","4532  ","瑞智            ","1,623,000","485,000","1,138,000",
"*","1326  ","台化            ","4,338,000","3,211,600","1,126,400",
" ","3037  ","欣興            ","1,787,000","665,000","1,122,000",
"*","1303  ","南亞            ","7,161,000","6,095,060","1,065,940",
" ","2605  ","新興            ","1,257,000","218,000","1,039,000",
" ","9904  ","寶成            ","2,549,338","1,557,580","991,758",
" ","1802  ","台玻            ","1,576,000","608,000","968,000",
" ","3049  ","和鑫            ","1,082,000","129,000","953,000",
" ","2845  ","遠東銀          ","1,005,000","60,000","945,000",
"*","2357  ","華碩            ","1,614,000","693,924","920,076",
" ","2457  ","飛宏            ","1,154,000","248,000","906,000",
" ","2489  ","瑞軒            ","937,000","84,817","852,183",
"*","2360  ","致茂            ","1,757,000","915,000","842,000",
" ","1710  ","東聯            ","906,000","104,000","802,000",
" ","3042  ","晶技            ","940,000","168,000","772,000",
" ","9939  ","宏全            ","1,095,000","344,000","751,000",
"*","1301  ","台塑            ","2,431,000","1,693,476","737,524",
" ","3019  ","亞光            ","1,555,000","855,000","700,000",
" ","2812  ","台中銀          ","706,000","15,000","691,000",
" ",="00664R","國泰臺灣加權反1 ","686,000","0","686,000",
" ","2615  ","萬海            ","1,288,000","611,000","677,000",
" ","3044  ","健鼎            ","2,395,000","1,758,000","637,000",
" ","6271  ","同欣電          ","696,000","75,000","621,000",
"*","1527  ","鑽全            ","1,449,000","834,000","615,000",
" ","2809  ","京城銀          ","718,000","131,000","587,000",
" ","8021  ","尖點            ","613,000","49,000","564,000",
" ","1455  ","集盛            ","690,000","138,000","552,000",
" ","1718  ","中纖            ","840,000","304,000","536,000",
"*","2892  ","第一金          ","4,480,644","3,963,208","517,436",
" ","3005  ","神基            ","1,150,000","636,000","514,000",
" ",="00673R","元大S&P原油反1  ","508,000","10,000","498,000",
" ","1789  ","神隆            ","575,000","88,000","487,000",
" ","6257  ","矽格            ","777,000","292,000","485,000",
" ","2612  ","中航            ","502,460","18,000","484,460",
" ","1905  ","華紙            ","559,000","77,000","482,000",
" ","3682  ","亞太電          ","1,654,118","1,190,520","463,598",
" ","1313  ","聯成            ","583,000","137,000","446,000",
" ","3545  ","敦泰            ","1,346,000","901,000","445,000",
" ","1457  ","宜進            ","407,001","0","407,001",
" ","2421  ","建準            ","535,000","147,000","388,000",
" ","6456  ","GIS-KY          ","820,000","456,000","364,000",
" ","3030  ","德律            ","427,000","66,000","361,000",
" ",="00634R","富邦上証反1     ","356,000","0","356,000",
" ","5880  ","合庫金          ","3,553,000","3,206,539","346,461",
"*","6213  ","聯茂            ","2,723,000","2,378,000","345,000",
" ","3706  ","神達            ","1,609,000","1,265,000","344,000",
" ","3060  ","銘異            ","389,000","47,000","342,000",
" ","2889  ","國票金          ","347,001","17,000","330,001",
" ","6108  ","競國            ","372,000","42,000","330,000",
" ","3443  ","創意            ","408,000","80,000","328,000",
" ","8341  ","日友            ","333,000","8,000","325,000",
" ","2383  ","台光電          ","871,000","547,000","324,000",
" ","1440  ","南紡            ","433,000","129,000","304,000",
" ","5434  ","崇越            ","482,000","179,000","303,000",
" ","1907  ","永豐餘          ","573,000","280,000","293,000",
"*","4938  ","和碩            ","4,549,000","4,277,266","271,734",
" ","910801","金衛-DR         ","266,000","0","266,000",
" ","3450  ","聯鈞            ","546,000","297,000","249,000",
" ","2363  ","矽統            ","463,500","220,000","243,500",
" ","1537  ","廣隆            ","249,000","9,000","240,000",
" ","1447  ","力鵬            ","446,600","213,000","233,600",
" ","2010  ","春源            ","269,000","39,000","230,000",
" ","3519  ","綠能            ","274,000","50,000","224,000",
" ","5388  ","中磊            ","336,000","112,000","224,000",
" ","1262  ","綠悅-KY         ","422,000","200,000","222,000",
" ","6278  ","台表科          ","439,000","217,000","222,000",
" ",="00653L","富邦印度正2     ","221,000","0","221,000",
" ","9907  ","統一實          ","256,000","37,000","219,000",
" ","1714  ","和桐            ","363,000","159,000","204,000",
" ","3380  ","明泰            ","476,000","273,000","203,000",
" ","2392  ","正崴            ","302,000","106,000","196,000",
" ","1507  ","永大            ","222,000","28,000","194,000",
" ","1201  ","味全            ","282,001","89,000","193,001",
" ","4438  ","廣越            ","210,000","21,000","189,000",
" ","2373  ","震旦行          ","187,000","3,000","184,000",
" ","1712  ","興農            ","263,000","88,000","175,000",
" ","2374  ","佳能            ","180,000","6,000","174,000",
"*","1504  ","東元            ","2,772,704","2,602,078","170,626",
" ","2511  ","太子            ","194,000","23,390","170,610",
" ","6196  ","帆宣            ","242,000","72,000","170,000",
"*","2395  ","研華            ","1,631,795","1,462,122","169,673",
" ","3708  ","上緯投控        ","191,000","25,000","166,000",
" ","2535  ","達欣工          ","167,000","4,000","163,000",
" ","2929  ","淘帝-KY         ","216,366","55,000","161,366",
" ","2206  ","三陽工業        ","189,000","29,000","160,000",
" ","2841  ","台開            ","226,000","71,000","155,000",
" ","2439  ","美律            ","276,000","123,000","153,000",
" ","6202  ","盛群            ","153,000","2,000","151,000",
" ",="051699","上証2X元大66購04","150,000","0","150,000",
" ","2316  ","楠梓電          ","266,300","119,000","147,300",
" ","1340  ","勝悅-KY         ","282,000","136,000","146,000",
" ","1522  ","堤維西          ","363,000","222,000","141,000",
" ","2855  ","統一證          ","154,000","15,000","139,000",
" ","2477  ","美隆電          ","145,000","7,000","138,000",
" ","3454  ","晶睿            ","148,000","12,000","136,000",
" ","3535  ","晶彩科          ","239,000","107,000","132,000",
" ","1711  ","永光            ","151,000","20,000","131,000",
" ","3011  ","今皓            ","199,000","68,000","131,000",
" ","2836  ","高雄銀          ","162,000","32,000","130,000",
" ","9188  ","精熙-DR         ","128,000","0","128,000",
" ","2376  ","技嘉            ","524,000","399,000","125,000",
" ","3515  ","華擎            ","173,000","49,000","124,000",
" ","9911  ","櫻花            ","218,000","96,000","122,000",
" ","1477  ","聚陽            ","180,000","59,000","121,000",
" ","2368  ","金像電          ","432,000","312,000","120,000",
" ",="00676R","富邦臺灣加權反1 ","119,000","0","119,000",
" ","1513  ","中興電          ","121,000","4,000","117,000",
" ","2331  ","精英            ","534,000","418,000","116,000",
" ","8480  ","泰昇-KY         ","135,000","19,000","116,000",
" ","2340  ","光磊            ","728,000","614,000","114,000",
" ","2820  ","華票            ","261,000","147,000","114,000",
" ","1616  ","億泰            ","125,000","12,000","113,000",
" ","2542  ","興富發          ","2,673,567","2,561,958","111,609",
" ","2208  ","台船            ","156,000","45,000","111,000",
" ","3024  ","憶聲            ","143,000","34,000","109,000",
" ","3653  ","健策            ","109,000","0","109,000",
" ","2404  ","漢唐            ","319,000","212,000","107,000",
" ","1227  ","佳格            ","640,679","536,173","104,506",
" ","1437  ","勤益控          ","109,000","6,000","103,000",
" ",="054849","台泥元富66購01  ","100,000","0","100,000",
" ","6153  ","嘉聯益          ","359,000","260,000","99,000",
" ","1409  ","新纖            ","436,000","338,000","98,000",
" ","1338  ","廣華-KY         ","133,000","38,000","95,000",
" ","8213  ","志超            ","165,000","70,000","95,000",
" ","3704  ","合勤控          ","232,000","139,000","93,000",
" ","9933  ","中鼎            ","708,000","616,000","92,000",
"*","6415  ","矽力-KY         ","529,000","438,000","91,000",
" ","1464  ","得力            ","96,000","6,000","90,000",
" ","1701  ","中化            ","118,000","29,000","89,000",
" ","1102  ","亞泥            ","2,619,000","2,530,962","88,038",
" ","1463  ","強盛            ","164,000","76,000","88,000",
" ","8163  ","達方            ","197,000","109,000","88,000",
" ","4108  ","懷特            ","94,000","8,000","86,000",
" ","1460  ","宏遠            ","104,000","20,000","84,000",
" ","6141  ","柏承            ","165,000","82,000","83,000",
" ","3010  ","華立            ","98,000","17,000","81,000",
" ","4968  ","立積            ","140,000","59,000","81,000",
" ","3017  ","奇鋐            ","214,000","136,000","78,000",
" ","6136  ","富爾特          ","78,000","0","78,000",
" ","4306  ","炎洲            ","81,000","5,000","76,000",
" ","8110  ","華東            ","153,000","77,000","76,000",
" ","9940  ","信義            ","88,000","12,000","76,000",
" ","2423  ","固緯            ","75,000","0","75,000",
" ","2493  ","揚博            ","118,000","44,000","74,000",
" ","2414  ","精技            ","71,000","0","71,000",
" ","3645  ","達邁            ","84,000","13,000","71,000",
" ","6525  ","捷敏-KY         ","80,000","9,000","71,000",
" ","2107  ","厚生            ","156,000","87,000","69,000",
" ","6451  ","訊芯-KY         ","178,000","109,000","69,000",
" ","8404  ","百和興業-KY     ","89,000","20,000","69,000",
" ","2905  ","三商            ","217,000","149,000","68,000",
" ","1532  ","勤美            ","74,000","9,000","65,000",
" ","3591  ","艾笛森          ","70,000","5,000","65,000",
" ","4906  ","正文            ","233,000","171,000","62,000",
" ","8422  ","可寧衛          ","99,000","37,000","62,000",
" ","2608  ","大榮            ","184,000","123,000","61,000",
" ","2362  ","藍天            ","105,000","45,000","60,000",
" ","2461  ","光群雷          ","106,000","46,000","60,000",
" ",="006207","FH滬深          ","59,000","0","59,000",
" ","1808  ","潤隆            ","60,000","1,000","59,000",
" ","3028  ","增你強          ","59,000","0","59,000",
" ","1515  ","力山            ","66,000","8,000","58,000",
" ","2069  ","運錩            ","62,000","4,000","58,000",
" ","6443  ","元晶            ","85,000","29,000","56,000",
" ","5522  ","遠雄            ","103,000","49,000","54,000",
" ","3014  ","聯陽            ","206,000","153,000","53,000",
" ","5521  ","工信            ","59,000","6,000","53,000",
" ","1729  ","必翔            ","64,000","13,000","51,000",
" ","3026  ","禾伸堂          ","56,000","5,000","51,000",
" ","6442  ","光聖            ","53,000","2,000","51,000",
"*","9910  ","豐泰            ","307,000","256,292","50,708",
" ",="056238","卜蜂國泰69購01  ","50,000","0","50,000",
" ","2104  ","中橡            ","243,000","193,000","50,000",
" ","9919  ","康那香          ","50,000","0","50,000",
" ","2548  ","華固            ","322,000","273,000","49,000",
" ","2547  ","日勝生          ","125,000","77,000","48,000",
" ","6112  ","聚碩            ","48,000","0","48,000",
" ","1723  ","中碳            ","92,000","45,000","47,000",
"*","3008  ","大立光          ","256,932","210,608","46,324",
" ","5269  ","祥碩            ","82,000","36,000","46,000",
" ","9917  ","中保            ","144,000","98,000","46,000",
" ","5531  ","鄉林            ","50,000","7,000","43,000",
" ","8454  ","富邦媒          ","46,000","3,000","43,000",
" ",="00638R","元大滬深300反1  ","42,000","0","42,000",
" ","3003  ","健和興          ","77,000","35,000","42,000",
" ","2636  ","台驊投控        ","42,000","160","41,840",
" ","2505  ","國揚            ","41,000","0","41,000",
" ","4737  ","華廣            ","45,000","4,000","41,000",
" ","6197  ","佳必琪          ","147,000","106,000","41,000",
" ","2481  ","強茂            ","437,000","397,000","40,000",
" ","6409  ","旭隼            ","70,000","31,000","39,000",
" ","2534  ","宏盛            ","84,000","49,000","35,000",
" ","4551  ","智伸科          ","107,000","72,000","35,000",
" ",="00656R","國泰中國A50反1  ","34,000","0","34,000",
" ","2838  ","聯邦銀          ","76,000","42,000","34,000",
" ","2314  ","台揚            ","83,000","52,000","31,000",
" ","2338  ","光罩            ","131,000","101,000","30,000",
" ","2616  ","山隆            ","31,000","1,000","30,000",
" ","1316  ","上曜            ","50,000","21,000","29,000",
" ","1531  ","高林股          ","29,000","0","29,000",
" ","2017  ","官田鋼          ","48,000","21,000","27,000",
" ","4557  ","永新-KY         ","37,000","10,000","27,000",
" ","3346  ","麗清            ","30,000","4,000","26,000",
" ","3536  ","誠創            ","32,000","6,000","26,000",
"*","1101  ","台泥            ","3,524,000","3,498,280","25,720",
" ","2801  ","彰銀            ","1,803,442","1,778,476","24,966",
" ","3338  ","泰碩            ","33,000","9,000","24,000",
" ","8215  ","明基材          ","27,000","3,000","24,000",
" ","8114  ","振樺電          ","59,000","35,357","23,643",
" ","1538  ","正峰新          ","30,000","7,000","23,000",
" ","2106  ","建大            ","93,000","70,000","23,000",
" ","2359  ","所羅門          ","50,000","27,000","23,000",
" ","2367  ","燿華            ","389,000","366,000","23,000",
" ","2537  ","聯上發          ","33,000","10,000","23,000",
" ","2597  ","潤弘            ","23,000","0","23,000",
" ","2227  ","裕日車          ","28,000","6,000","22,000",
" ","2704  ","國賓            ","23,000","1,000","22,000",
" ","1337  ","再生-KY         ","315,000","294,000","21,000",
" ","2032  ","新鋼            ","20,000","0","20,000",
" ","3022  ","威強電          ","67,000","49,000","18,000",
" ","3532  ","台勝科          ","63,000","45,000","18,000",
" ","4426  ","利勤            ","37,000","19,000","18,000",
" ","2030  ","彰源            ","88,000","71,000","17,000",
" ","3296  ","勝德            ","23,000","6,000","17,000",
" ","4943  ","康控-KY         ","23,000","6,000","17,000",
" ","1626  ","艾美特-KY       ","39,000","23,000","16,000",
" ","2437  ","旺詮            ","19,000","3,000","16,000",
" ",="07322P","臺股指元大66售15","15,000","0","15,000",
" ","9941  ","裕融            ","43,000","28,000","15,000",
" ","2459  ","敦吉            ","33,000","19,000","14,000",
" ","4952  ","凌通            ","17,000","3,000","14,000",
" ","4984  ","科納-KY         ","31,000","17,000","14,000",
" ","6164  ","華興            ","14,000","0","14,000",
" ","6165  ","捷泰            ","104,000","90,000","14,000",
" ","6192  ","巨路            ","15,000","1,000","14,000",
" ","6243  ","迅杰            ","24,000","10,000","14,000",
" ",="03268B","臺股指元大66熊05","13,000","0","13,000",
" ","2546  ","根基            ","13,000","0","13,000",
" ","4536  ","拓凱            ","13,000","0","13,000",
" ","8131  ","福懋科          ","13,000","0","13,000",
" ","3023  ","信邦            ","181,001","168,296","12,705",
" ","1612  ","宏泰            ","39,000","27,000","12,000",
" ","6449  ","鈺邦            ","30,000","18,000","12,000",
" ","8996  ","高力            ","24,000","12,000","12,000",
" ","1108  ","幸福            ","11,000","0","11,000",
" ","1613  ","台一            ","11,000","0","11,000",
" ","1726  ","永記            ","19,000","8,000","11,000",
" ","3013  ","晟銘電          ","11,000","0","11,000",
" ","3031  ","佰鴻            ","37,000","26,000","11,000",
" ","6205  ","詮欣            ","36,000","25,000","11,000",
" ","6226  ","光鼎            ","11,000","0","11,000",
"*","2207  ","和泰車          ","147,311","137,122","10,189",
" ",="051939","崇越凱基64購01  ","10,000","0","10,000",
" ",="08035P","TPK康和68售01   ","10,000","0","10,000",
" ","1417  ","嘉裕            ","23,000","13,000","10,000",
" ","3047  ","訊舟            ","10,000","0","10,000",
" ","4552  ","力達-KY         ","123,000","113,000","10,000",
" ","5243  ","乙盛-KY         ","114,000","104,000","10,000",
" ","8249  ","菱光            ","83,000","73,000","10,000",
" ","3231  ","緯創            ","4,799,847","4,790,678","9,169",
" ","1521  ","大億            ","12,000","3,000","9,000",
" ","2012  ","春雨            ","9,000","0","9,000",
" ","2305  ","全友            ","44,000","35,000","9,000",
" ","2433  ","互盛電          ","9,000","0","9,000",
" ","5607  ","遠雄港          ","9,000","0","9,000",
" ","6177  ","達麗            ","9,000","0","9,000",
" ","2108  ","南帝            ","8,000","0","8,000",
" ","2491  ","吉祥全          ","8,000","0","8,000",
" ","2849  ","安泰銀          ","9,000","1,000","8,000",
" ","3055  ","蔚華科          ","8,000","0","8,000",
" ","3593  ","力銘            ","8,000","0","8,000",
" ","5215  ","科嘉-KY         ","8,000","0","8,000",
" ","9905  ","大華            ","9,000","1,000","8,000",
" ","1720  ","生達            ","7,000","0","7,000",
" ","1773  ","勝一            ","7,000","0","7,000",
" ","6283  ","淳安            ","45,000","38,000","7,000",
" ","1734  ","杏輝            ","6,000","0","6,000",
" ","2425  ","承啟            ","10,000","4,000","6,000",
" ","3048  ","益登            ","6,000","0","6,000",
" ","4930  ","燦星網          ","11,000","5,000","6,000",
" ","8411  ","福貞-KY         ","9,000","3,000","6,000",
" ",="053931","寶滬深元富65購01","5,000","0","5,000",
" ",="054228","鴻海元大66購05  ","5,000","0","5,000",
" ",="06646P","禾伸堂元大78售01","5,000","0","5,000",
" ",="06971P","華新元富65售02  ","5,000","0","5,000",
" ",="07004P","台積電統一67售02","5,000","0","5,000",
" ",="07263P","台灣50元富69售01","5,000","0","5,000",
" ","2358  ","廷鑫            ","6,000","1,000","5,000",
" ","2444  ","友旺            ","17,000","12,000","5,000",
" ","2731  ","雄獅            ","27,000","22,000","5,000",
" ","3033  ","威健            ","5,000","0","5,000",
" ","4133  ","亞諾法          ","5,000","0","5,000",
" ","4755  ","三福化          ","5,000","0","5,000",
" ","5234  ","達興材料        ","5,000","0","5,000",
" ","1474  ","弘裕            ","4,000","0","4,000",
" ","1540  ","喬福            ","4,000","0","4,000",
" ","1560  ","中砂            ","194,000","190,000","4,000",
" ","2375  ","智寶            ","5,000","1,000","4,000",
" ","2613  ","中櫃            ","5,000","1,000","4,000",
" ","2706  ","第一店          ","5,000","1,000","4,000",
" ","3016  ","嘉晶            ","6,000","2,000","4,000",
" ","3090  ","日電貿          ","4,000","0","4,000",
" ","3164  ","景岳            ","4,000","0","4,000",
" ","3583  ","辛耘            ","4,000","0","4,000",
" ","5258  ","虹堡            ","10,000","6,000","4,000",
" ","6215  ","和椿            ","4,000","0","4,000",
" ","911868","同方友友-DR     ","4,000","0","4,000",
" ","9943  ","好樂迪          ","9,000","5,000","4,000",
" ","1737  ","臺鹽            ","30,001","27,000","3,001",
" ","1535  ","中宇            ","3,000","0","3,000",
" ","1786  ","科妍            ","3,000","0","3,000",
" ","2424  ","隴華            ","3,000","0","3,000",
" ","2524  ","京城            ","7,000","4,000","3,000",
" ","2852  ","第一保          ","8,000","5,000","3,000",
" ","8442  ","威宏-KY         ","3,000","0","3,000",
" ",="00665L","富邦H股正2      ","102,000","100,000","2,000",
" ",="054306","國泰金永昌67購01","2,000","0","2,000",
" ","1231  ","聯華食          ","2,000","0","2,000",
" ","1419  ","新紡            ","2,000","0","2,000",
" ","1598  ","岱宇            ","2,000","0","2,000",
" ","2430  ","燦坤            ","2,000","0","2,000",
" ","2450  ","神腦            ","5,000","3,000","2,000",
" ","2482  ","連宇            ","2,000","0","2,000",
" ","2748  ","雲品            ","2,000","0","2,000",
" ","2851  ","中再保          ","2,000","0","2,000",
" ","3617  ","碩天            ","4,000","2,000","2,000",
" ","3698  ","隆達            ","229,000","227,000","2,000",
" ","4942  ","嘉彰            ","11,000","9,000","2,000",
" ","6152  ","百一            ","7,000","5,000","2,000",
" ","6184  ","大豐電          ","2,000","0","2,000",
" ","9908  ","大台北          ","2,000","0","2,000",
" ","9946  ","三發地產        ","2,000","0","2,000",
" ","1471  ","首利            ","1,001","0","1,001",
" ","1413  ","宏洲            ","1,000","0","1,000",
" ","1724  ","台硝            ","1,000","0","1,000",
" ","1736  ","喬山            ","15,000","14,000","1,000",
" ","1906  ","寶隆            ","63,000","62,000","1,000",
" ","2033  ","佳大            ","2,000","1,000","1,000",
" ","2399  ","映泰            ","1,000","0","1,000",
" ","2453  ","凌群            ","1,000","0","1,000",
" ","2468  ","華經            ","1,000","0","1,000",
" ","2516  ","新建            ","2,000","1,000","1,000",
" ","2528  ","皇普            ","1,000","0","1,000",
" ","2881A ","富邦特          ","1,000","0","1,000",
" ","4763  ","材料-KY         ","1,000","0","1,000",
" ","5515  ","建國            ","1,000","0","1,000",
" ","5538  ","東明-KY         ","2,000","1,000","1,000",
" ","6552  ","易華電          ","1,000","0","1,000",
" ","8463  ","潤泰材          ","1,000","0","1,000",
" ","8473  ","山林水          ","1,000","0","1,000",
" ","1203  ","味王            ","1","0","1",
" ","1324  ","地球            ","1","0","1",
" ","1418  ","東華            ","1","0","1",
" ","1466  ","聚隆            ","1","0","1",
" ","2364  ","倫飛            ","1","0","1",
"*","2884  ","玉山金          ","9,592,056","98,205,482","-88,613,426",
" ","2609  ","陽明            ","1,864,000","15,398,000","-13,534,000",
" ",="00633L","富邦上証正2     ","46,000","9,461,000","-9,415,000",
"*","2409  ","友達            ","18,258,211","24,461,857","-6,203,646",
" ",="00637L","元大滬深300正2  ","387,000","6,117,000","-5,730,000",
" ","2890  ","永豐金          ","2,494,000","7,839,902","-5,345,902",
"*","1216  ","統一            ","5,316,956","9,819,468","-4,502,512",
"*","2412  ","中華電          ","1,773,000","5,394,980","-3,621,980",
"*","2356  ","英業達          ","1,823,461","5,305,322","-3,481,861",
" ",="00672L","元大S&P原油正2  ","0","2,756,000","-2,756,000",
"*","2301  ","光寶科          ","1,719,000","4,189,708","-2,470,708",
"*","2353  ","宏碁            ","1,127,000","3,434,600","-2,307,600",
"*","3045  ","台灣大          ","481,031","2,731,900","-2,250,869",
"*","4904  ","遠傳            ","1,276,710","3,419,562","-2,142,852",
" ","6176  ","瑞儀            ","180,000","2,091,000","-1,911,000",
"*","2886  ","兆豐金          ","10,470,402","12,300,900","-1,830,498",
" ","2344  ","華邦電          ","7,373,000","9,103,000","-1,730,000",
" ","2327  ","國巨            ","1,038,000","2,766,947","-1,728,947",
" ","2492  ","華新科          ","436,000","2,162,000","-1,726,000",
" ","6116  ","彩晶            ","344,000","2,068,000","-1,724,000",
" ","2915  ","潤泰全          ","350,000","2,057,278","-1,707,278",
" ","1310  ","台苯            ","395,001","2,046,000","-1,650,999",
" ","1312  ","國喬            ","1,007,000","2,476,000","-1,469,000",
"*","2354  ","鴻準            ","1,426,000","2,830,582","-1,404,582",
" ","2405  ","浩鑫            ","140,000","1,524,000","-1,384,000",
" ","1909  ","榮成            ","957,000","2,306,000","-1,349,000",
" ","2449  ","京元電子        ","1,399,000","2,704,000","-1,305,000",
" ","3189  ","景碩            ","503,000","1,751,860","-1,248,860",
" ","2352  ","佳世達          ","1,097,000","2,343,000","-1,246,000",
" ","2102  ","泰豐            ","76,000","1,290,000","-1,214,000",
" ","9945  ","潤泰新          ","545,206","1,745,332","-1,200,126",
" ","2337  ","旺宏            ","14,260,000","15,455,000","-1,195,000",
" ","5305  ","敦南            ","182,000","1,162,000","-980,000",
"*","2379  ","瑞昱            ","923,000","1,875,278","-952,278",
" ","3561  ","昇陽光電        ","89,000","1,038,000","-949,000",
" ","8150  ","南茂            ","1,192,000","2,139,000","-947,000",
" ","2325  ","矽品            ","638,000","1,553,874","-915,874",
" ","2498  ","宏達電          ","471,206","1,366,822","-895,616",
" ","3576  ","新日光          ","111,000","924,000","-813,000",
" ","4960  ","奇美材          ","75,000","868,000","-793,000",
" ","1304  ","台聚            ","231,000","938,000","-707,000",
" ","4919  ","新唐            ","162,000","858,000","-696,000",
" ","6239  ","力成            ","354,988","1,047,550","-692,562",
" ","2349  ","錸德            ","441,000","1,130,000","-689,000",
"*","2103  ","台橡            ","1,175,000","1,857,000","-682,000",
" ","3596  ","智易            ","11,000","662,000","-651,000",
"*","2002  ","中鋼            ","5,362,120","5,989,348","-627,228",
" ","3036  ","文曄            ","600,000","1,220,000","-620,000",
" ","1319  ","東陽            ","1,686,000","2,284,000","-598,000",
" ","2888  ","新光金          ","6,466,000","7,040,592","-574,592",
" ","2614  ","東森            ","322,001","887,000","-564,999",
" ","2634  ","漢翔            ","77,000","631,000","-554,000",
" ","2380  ","虹光            ","6,000","558,000","-552,000",
" ","2332  ","友訊            ","363,000","898,000","-535,000",
" ","2345  ","智邦            ","1,040,000","1,539,000","-499,000",
" ","2369  ","菱生            ","49,000","535,000","-486,000",
" ","8112  ","至上            ","372,000","856,000","-484,000",
" ","3504  ","揚明光          ","141,000","623,000","-482,000",
" ","5534  ","長虹            ","225,000","702,362","-477,362",
" ","2406  ","國碩            ","60,000","536,000","-476,000",
" ","2515  ","中工            ","285,000","753,000","-468,000",
" ","1704  ","榮化            ","314,000","779,000","-465,000",
" ","2464  ","盟立            ","126,000","587,000","-461,000",
" ",="0050  ","元大台灣50      ","1,603,000","2,063,000","-460,000",
" ","6120  ","達運            ","172,000","631,000","-459,000",
" ","2034  ","允強            ","137,000","580,000","-443,000",
" ","2023  ","燁輝            ","2,370,000","2,805,000","-435,000",
" ","2401  ","凌陽            ","2,000","424,000","-422,000",
" ","2022  ","聚亨            ","163,000","580,000","-417,000",
" ","2402  ","毅嘉            ","2,000","399,000","-397,000",
" ","1305  ","華夏            ","1,425,000","1,819,000","-394,000",
" ","3514  ","昱晶            ","154,122","545,000","-390,878",
" ","2029  ","盛餘            ","93,000","471,000","-378,000",
" ","1707  ","葡萄王          ","43,000","405,000","-362,000",
" ","9938  ","百和            ","51,000","397,000","-346,000",
" ","3661  ","世芯-KY         ","61,000","403,000","-342,000",
" ","5264  ","鎧勝-KY         ","995,470","1,329,442","-333,972",
" ","2312  ","金寶            ","469,000","785,000","-316,000",
" ","6414  ","樺漢            ","67,000","378,000","-311,000",
" ","6282  ","康舒            ","16,000","326,000","-310,000",
" ","2014  ","中鴻            ","26,000","327,000","-301,000",
" ","1806  ","冠軍            ","0","293,000","-293,000",
" ","2913  ","農林            ","104,000","395,000","-291,000",
" ","6269  ","台郡            ","1,280,000","1,560,000","-280,000",
" ","1524  ","耿鼎            ","12,000","291,000","-279,000",
" ","8429  ","金麗-KY         ","7,300","286,000","-278,700",
" ","2601  ","益航            ","41,000","304,000","-263,000",
" ","2328  ","廣宇            ","68,000","327,000","-259,000",
" ","2419  ","仲琦            ","8,000","266,000","-258,000",
" ","2451  ","創見            ","124,559","380,816","-256,257",
" ","2538  ","基泰            ","61,000","313,000","-252,000",
" ","6005  ","群益證          ","279,000","526,000","-247,000",
"*","3034  ","聯詠            ","1,664,000","1,909,278","-245,278",
" ","2393  ","億光            ","392,000","633,000","-241,000",
" ","5608  ","四維航          ","64,000","298,000","-234,000",
" ","2415  ","錩新            ","45,000","274,450","-229,450",
" ","6191  ","精成科          ","48,000","277,000","-229,000",
" ","1444  ","力麗            ","120,000","344,000","-224,000",
" ","4958  ","臻鼎-KY         ","1,349,808","1,572,360","-222,552",
" ","5469  ","瀚宇博          ","250,000","462,000","-212,000",
" ","1210  ","大成            ","154,000","365,000","-211,000",
" ","6412  ","群電            ","426,000","636,000","-210,000",
"*","1402  ","遠東新          ","3,730,322","3,935,028","-204,706",
" ","3006  ","晶豪科          ","96,000","294,000","-198,000",
" ","3703  ","欣陸            ","90,000","286,000","-196,000",
" ","2436  ","偉詮電          ","127,000","322,000","-195,000",
" ",="00675L","富邦臺灣加權正2 ","0","194,000","-194,000",
" ","3686  ","達能            ","19,000","210,000","-191,000",
"*","2637  ","慧洋-KY         ","1,686,000","1,874,000","-188,000",
" ","6145  ","勁永            ","3,000","189,000","-186,000",
" ","2476  ","鉅祥            ","13,000","197,000","-184,000",
" ","1608  ","華榮            ","0","178,000","-178,000",
" ","3437  ","榮創            ","0","178,000","-178,000",
" ","6285  ","啟碁            ","55,000","232,000","-177,000",
" ","2347  ","聯強            ","400,000","576,984","-176,984",
" ","4976  ","佳凌            ","35,000","207,000","-172,000",
" ","2834  ","臺企銀          ","2,377,180","2,546,422","-169,242",
" ",="00631L","元大台灣50正2   ","0","168,000","-168,000",
" ","1104  ","環泥            ","59,000","227,000","-168,000",
" ","2031  ","新光鋼          ","26,000","186,000","-160,000",
" ","6230  ","超眾            ","47,000","207,000","-160,000",
" ","1308  ","亞聚            ","104,000","263,000","-159,000",
" ","9914  ","美利達          ","205,000","355,122","-150,122",
" ",="054381","亞德客國票67購01","0","150,000","-150,000",
" ","2486  ","一詮            ","0","144,000","-144,000",
" ",="00677U","富邦VIX         ","3,000","145,000","-142,000",
" ","2355  ","敬鵬            ","151,000","293,000","-142,000",
" ","3406  ","玉晶光          ","1,058,000","1,197,000","-139,000",
" ","4526  ","東台            ","60,000","197,833","-137,833",
" ","2504  ","國產            ","332,000","469,000","-137,000",
" ",="00655L","國泰中國A50正2  ","0","136,000","-136,000",
" ","8081  ","致新            ","7,000","142,000","-135,000",
" ","3413  ","京鼎            ","8,000","141,000","-133,000",
" ","1702  ","南僑            ","4,001","137,000","-132,999",
" ","2856  ","元富證          ","116,000","247,000","-131,000",
" ","2390  ","云辰            ","4,000","134,000","-130,000",
" ","2101  ","南港            ","160,000","289,000","-129,000",
" ","2499  ","東貝            ","366,000","495,000","-129,000",
" ","2908  ","特力            ","24,000","153,000","-129,000",
" ","3305  ","昇貿            ","4,000","133,000","-129,000",
" ","2006  ","東和鋼鐵        ","72,000","200,000","-128,000",
" ","2903  ","遠百            ","383,000","511,000","-128,000",
" ",="006206","元大上證50      ","0","125,000","-125,000",
" ","2455  ","全新            ","191,000","314,000","-123,000",
" ","3383  ","新世紀          ","0","119,000","-119,000",
" ","3059  ","華晶科          ","28,000","144,000","-116,000",
" ","2351  ","順德            ","135,000","245,000","-110,000",
" ","2442  ","新美齊          ","0","109,000","-109,000",
" ","1717  ","長興            ","394,000","501,000","-107,000",
" ","2115  ","六暉-KY         ","26,000","132,000","-106,000",
" ","5007  ","三星            ","11,000","114,000","-103,000",
" ","6166  ","凌華            ","69,000","172,000","-103,000",
" ","2723  ","美食-KY         ","380,000","480,950","-100,950",
" ",="056028","允強元富67購01  ","0","100,000","-100,000",
" ","3032  ","偉訓            ","6,000","106,000","-100,000",
" ","3054  ","立萬利          ","0","99,000","-99,000",
" ","1904  ","正隆            ","242,000","340,000","-98,000",
" ","2911  ","麗嬰房          ","11,000","108,000","-97,000",
" ","2015  ","豐興            ","19,000","115,000","-96,000",
" ","2323  ","中環            ","731,000","824,000","-93,000",
" ","8261  ","富鼎            ","2,000","94,000","-92,000",
"*","2912  ","統一超          ","2,097,000","2,188,278","-91,278",
" ","3376  ","新日興          ","35,000","126,000","-91,000",
" ","3041  ","揚智            ","35,000","125,000","-90,000",
" ","9105  ","泰金寶-DR       ","17,000","106,000","-89,000",
" ","911619","耀傑-DR         ","0","89,000","-89,000",
" ","2329  ","華泰            ","72,000","159,000","-87,000",
" ","2428  ","興勤            ","6,000","93,000","-87,000",
" ","2485  ","兆赫            ","102,000","188,000","-86,000",
" ","1103  ","嘉泥            ","3,001","89,000","-85,999",
" ","2201  ","裕隆            ","415,000","500,080","-85,080",
" ","4935  ","茂林-KY         ","22,000","106,000","-84,000",
" ","1467  ","南緯            ","1,001","84,000","-82,999",
" ","4722  ","國精化          ","0","81,000","-81,000",
" ","1434  ","福懋            ","295,568","376,400","-80,832",
" ","6115  ","鎰勝            ","23,000","103,000","-80,000",
" ","2606  ","裕民            ","201,000","280,000","-79,000",
" ","4725  ","信昌化          ","45,000","123,000","-78,000",
" ","1709  ","和益            ","57,000","130,000","-73,000",
" ","6142  ","友勁            ","0","73,000","-73,000",
" ","2478  ","大毅            ","28,001","99,000","-70,999",
" ","2027  ","大成鋼          ","313,181","384,000","-70,819",
" ","2385  ","群光            ","1,390,000","1,460,491","-70,491",
" ","2484  ","希華            ","25,000","93,000","-68,000",
" ","3432  ","台端            ","4,000","72,000","-68,000",
" ","2545  ","皇翔            ","5,000","72,000","-67,000",
" ","4164  ","承業醫          ","0","66,000","-66,000",
"*","9921  ","巨大            ","477,975","543,122","-65,147",
" ","1536  ","和大            ","301,000","365,000","-64,000",
" ","6139  ","亞翔            ","21,000","83,000","-62,000",
" ","6531  ","愛普            ","3,000","65,000","-62,000",
" ","1218  ","泰山            ","2,000","62,000","-60,000",
" ","2816  ","旺旺保          ","3,000","63,000","-60,000",
" ","2408  ","南亞科          ","822,000","881,351","-59,351",
" ","1568  ","倉佑            ","15,000","74,000","-59,000",
" ","9934  ","成霖            ","76,000","135,000","-59,000",
" ","3057  ","喬鼎            ","1,000","59,000","-58,000",
" ","3062  ","建漢            ","73,000","131,000","-58,000",
" ","1217  ","愛之味          ","0","57,000","-57,000",
"*","1722  ","台肥            ","537,654","594,400","-56,746",
" ","2062  ","橋椿            ","55,000","111,000","-56,000",
" ","9925  ","新保            ","119,000","174,000","-55,000",
" ","2607  ","榮運            ","43,000","97,000","-54,000",
" ",="054439","聯發科日盛66購01","0","53,000","-53,000",
" ","5907  ","大洋-KY         ","2,000","55,000","-53,000",
" ",="06470P","臺股指元富77售03","0","52,000","-52,000",
"*","6505  ","台塑化          ","1,445,000","1,496,794","-51,794",
" ","3356  ","奇偶            ","0","51,000","-51,000",
" ","8033  ","雷虎            ","0","51,000","-51,000",
" ","8466  ","美吉吉-KY       ","0","51,000","-51,000",
" ",="053493","元大金凱基65購01","0","50,000","-50,000",
" ","3052  ","夆典            ","0","50,000","-50,000",
" ","3494  ","誠研            ","6,000","56,000","-50,000",
" ","8011  ","台通            ","31,000","80,000","-49,000",
" ","2488  ","漢平            ","237,000","285,000","-48,000",
" ","8039  ","台虹            ","240,000","288,000","-48,000",
" ","8046  ","南電            ","160,000","206,000","-46,000",
" ","8271  ","宇瞻            ","28,001","74,000","-45,999",
" ",="06527P","台郡元富77售01  ","0","44,000","-44,000",
" ","3312  ","弘憶股          ","0","44,000","-44,000",
" ","6281  ","全國電          ","1,000","44,000","-43,000",
"*","2308  ","台達電          ","3,114,929","3,157,802","-42,873",
" ","3550  ","聯穎            ","0","40,000","-40,000",
" ","3622  ","洋華            ","16,000","56,000","-40,000",
" ","2009  ","第一銅          ","7,000","46,000","-39,000",
" ","3149  ","正達            ","34,000","72,000","-38,000",
" ","4142  ","國光生          ","51,000","89,000","-38,000",
" ","1590  ","亞德客-KY       ","203,000","240,300","-37,300",
" ","8926  ","台汽電          ","115,000","152,000","-37,000",
" ","1611  ","中電            ","0","36,000","-36,000",
" ","1439  ","中和            ","0","34,000","-34,000",
" ","1558  ","伸興            ","7,000","40,000","-33,000",
" ","1609  ","大亞            ","6,000","39,000","-33,000",
" ","1708  ","東鹼            ","0","33,000","-33,000",
" ","1809  ","中釉            ","2,000","34,000","-32,000",
" ","2727  ","王品            ","15,000","47,000","-32,000",
" ","6189  ","豐藝            ","0","32,000","-32,000",
" ","1514  ","亞力            ","0","31,000","-31,000",
" ","2707  ","晶華            ","20,000","51,000","-31,000",
" ","3051  ","力特            ","19,000","50,000","-31,000",
" ","4106  ","雃博            ","2,000","33,000","-31,000",
" ","4746  ","台耀            ","39,000","70,000","-31,000",
" ","4934  ","太極            ","31,000","62,000","-31,000",
" ","8016  ","矽創            ","141,000","172,000","-31,000",
" ",="00657 ","國泰日經225     ","0","30,000","-30,000",
" ","2302  ","麗正            ","0","30,000","-30,000",
" ","2426  ","鼎元            ","5,000","35,000","-30,000",
" ","4977  ","眾達-KY         ","1,000","31,000","-30,000",
" ","2228  ","劍麟            ","7,000","36,000","-29,000",
" ","2514  ","龍邦            ","93,000","122,000","-29,000",
" ","6214  ","精誠            ","116,000","145,000","-29,000",
" ","2832  ","台產            ","0","28,000","-28,000",
" ","3094  ","聯傑            ","1,000","29,000","-28,000",
" ","4137  ","麗豐-KY         ","26,000","54,000","-28,000",
" ","9802  ","鈺齊-KY         ","23,000","51,000","-28,000",
" ","1309  ","台達化          ","19,000","46,000","-27,000",
" ","2480  ","敦陽科          ","10,000","37,000","-27,000",
" ",="055343","農林群益69購01  ","0","26,000","-26,000",
"*","2059  ","川湖            ","179,000","205,000","-26,000",
" ","2387  ","精元            ","16,000","42,000","-26,000",
" ","2417  ","圓剛            ","11,000","37,000","-26,000",
" ","2472  ","立隆電          ","0","26,000","-26,000",
" ","2617  ","台航            ","10,000","36,000","-26,000",
" ","4927  ","泰鼎-KY         ","12,000","38,000","-26,000",
" ","1473  ","台南            ","16,000","41,000","-25,000",
" ","2231  ","為升            ","2,000","26,784","-24,784",
" ","2497  ","怡利電          ","5,000","29,000","-24,000",
" ","3705  ","永信            ","40,000","64,000","-24,000",
" ","2867  ","三商壽          ","57,000","80,000","-23,000",
" ","3607  ","谷崧            ","1,000","24,000","-23,000",
" ",="048726","可成富邦64購01  ","0","22,000","-22,000",
" ","1592  ","英瑞-KY         ","5,000","27,000","-22,000",
" ","2506  ","太設            ","0","22,000","-22,000",
" ","2520  ","冠德            ","442,000","464,000","-22,000",
" ","3038  ","全台            ","1,000","23,000","-22,000",
" ","9924  ","福興            ","1,000","23,000","-22,000",
" ","5203  ","訊連            ","2,000","23,000","-21,000",
" ","9927  ","泰銘            ","5,000","26,000","-21,000",
" ","1435  ","中福            ","4,000","24,000","-20,000",
" ","1582  ","信錦            ","90,000","110,000","-20,000",
" ","4912  ","聯德控股-KY     ","6,000","26,000","-20,000",
" ","9106  ","新焦點-DR       ","0","20,000","-20,000",
" ","9136  ","巨騰-DR         ","0","20,000","-20,000",
" ","1229  ","聯華            ","102,000","121,000","-19,000",
" ","1414  ","東和            ","0","19,000","-19,000",
" ","1715  ","萬洲            ","1,000","20,000","-19,000",
" ","2013  ","中鋼構          ","0","19,000","-19,000",
" ","2397  ","友通            ","18,000","37,000","-19,000",
" ","3002  ","歐格            ","1,000","20,000","-19,000",
" ","3018  ","同開            ","2,000","21,000","-19,000",
" ","1506  ","正道            ","0","18,000","-18,000",
" ","9942  ","茂順            ","3,000","21,000","-18,000",
" ",="06398P","國泰金台新77售01","0","17,000","-17,000",
" ",="06466P","臺股指兆豐77售03","0","17,000","-17,000",
" ","1109  ","信大            ","1,000","18,000","-17,000",
" ","2365  ","昆盈            ","0","17,000","-17,000",
" ","4999  ","鑫禾            ","22,000","39,000","-17,000",
" ",="01003T","兆豐新光R1      ","0","16,000","-16,000",
" ",="06565P","大同台新78售02  ","0","16,000","-16,000",
" ","3050  ","鈺德            ","1,000","17,000","-16,000",
"*","8464  ","億豐            ","120,000","135,646","-15,646",
" ","4994  ","傳奇            ","4,000","19,500","-15,500",
" ","1451  ","年興            ","0","15,000","-15,000",
" ","2388  ","威盛            ","7,000","22,000","-15,000",
" ","2456  ","奇力新          ","46,000","61,000","-15,000",
" ","3419  ","譁裕            ","0","15,000","-15,000",
" ","4119  ","旭富            ","55,000","70,000","-15,000",
" ","4141  ","龍燈-KY         ","7,000","22,000","-15,000",
" ","5525  ","順天            ","0","15,000","-15,000",
" ","6209  ","今國光          ","0","15,000","-15,000",
" ","6216  ","居易            ","0","15,000","-15,000",
" ","6452  ","康友-KY         ","6,000","21,000","-15,000",
" ","2020  ","美亞            ","5,001","20,000","-14,999",
" ","1232  ","大統益          ","0","14,000","-14,000",
" ","1604  ","聲寶            ","119,000","133,000","-14,000",
" ","1733  ","五鼎            ","4,000","18,000","-14,000",
" ","2440  ","太空梭          ","1,000","15,000","-14,000",
" ","3501  ","維熹            ","4,000","18,000","-14,000",
" ","3605  ","宏致            ","7,000","21,000","-14,000",
" ","5288  ","豐祥-KY         ","2,000","16,000","-14,000",
" ","8481  ","政伸            ","0","14,000","-14,000",
" ","9906  ","欣巴巴          ","0","14,000","-14,000",
" ","1528  ","恩德            ","0","13,000","-13,000",
" ","1603  ","華電            ","23,000","36,000","-13,000",
" ","3679  ","新至陞          ","29,000","42,000","-13,000",
" ","6431  ","光麗-KY         ","0","13,000","-13,000",
" ","3588  ","通嘉            ","0","12,000","-12,000",
" ","6605  ","帝寶            ","26,000","38,000","-12,000",
" ","8070  ","長華            ","6,000","18,000","-12,000",
" ",="00640L","富邦日本正2     ","0","11,000","-11,000",
" ","1805  ","寶徠            ","0","11,000","-11,000",
" ","1810  ","和成            ","13,000","24,000","-11,000",
" ","2460  ","建通            ","0","11,000","-11,000",
" ","3308  ","聯德            ","0","11,000","-11,000",
" ","6277  ","宏正            ","10,000","21,000","-11,000",
" ",="048394","元大金中信65購01","0","10,000","-10,000",
" ",="06406P","大立光台新79售02","0","10,000","-10,000",
" ",="07479P","日月光元大66售01","0","10,000","-10,000",
" ","1432  ","大魯閣          ","0","10,000","-10,000",
" ","2025  ","千興            ","0","10,000","-10,000",
" ","2431  ","聯昌            ","9,000","19,000","-10,000",
" ","6224  ","聚鼎            ","1,000","11,000","-10,000",
" ","4956  ","光鋐            ","2,000","11,000","-9,000",
" ","5225  ","東科-KY         ","0","9,000","-9,000",
" ","8374  ","羅昇            ","0","9,000","-9,000",
" ",="01002T","土銀國泰R1      ","0","8,000","-8,000",
" ","1589  ","永冠-KY         ","20,000","28,000","-8,000",
" ","1721  ","三晃            ","7,000","15,000","-8,000",
" ","3311  ","閎暉            ","3,000","11,000","-8,000",
" ","3416  ","融程電          ","8,000","16,000","-8,000",
" ","3694  ","海華            ","0","8,000","-8,000",
" ","4190  ","佐登-KY         ","14,000","22,000","-8,000",
" ","5471  ","松翰            ","1,000","9,000","-8,000",
" ","8201  ","無敵            ","1,000","9,000","-8,000",
" ","8427  ","基勝-KY         ","2,000","10,000","-8,000",
" ",="00639 ","富邦深100       ","1,000","8,000","-7,000",
" ","1410  ","南染            ","0","7,000","-7,000",
" ","2239  ","英利-KY         ","5,000","12,000","-7,000",
" ","2441  ","超豐            ","57,000","64,000","-7,000",
" ","6235  ","華孚            ","0","7,000","-7,000",
" ","1423  ","利華            ","0","6,000","-6,000",
" ","1443  ","立益            ","0","6,000","-6,000",
" ","2427  ","三商電          ","0","6,000","-6,000",
" ","2739  ","寒舍            ","0","6,000","-6,000",
" ","3167  ","大量            ","16,000","22,000","-6,000",
" ","3257  ","虹冠電          ","0","6,000","-6,000",
" ","6206  ","飛捷            ","3,000","9,000","-6,000",
" ","8467  ","波力-KY         ","0","6,000","-6,000",
" ",="06260P","聯發科元大77售04","0","5,000","-5,000",
" ",="06285P","宏達電兆豐78售02","0","5,000","-5,000",
" ",="08059P","TPK元大68售04   ","0","5,000","-5,000",
" ","1110  ","東泥            ","0","5,000","-5,000",
" ","1233  ","天仁            ","0","5,000","-5,000",
" ","1517  ","利奇            ","4,000","9,000","-5,000",
" ","1519  ","華城            ","0","5,000","-5,000",
" ","1539  ","巨庭            ","13,000","18,000","-5,000",
" ","1902  ","台紙            ","36,000","41,000","-5,000",
" ","2701  ","萬企            ","0","5,000","-5,000",
" ","3559  ","全智科          ","0","5,000","-5,000",
" ","3579  ","尚志            ","5,000","10,000","-5,000",
" ","5706  ","鳳凰            ","0","5,000","-5,000",
" ","6251  ","定穎            ","0","5,000","-5,000",
" ","8210  ","勤誠            ","2,000","7,000","-5,000",
" ","8488  ","吉源-KY         ","0","5,000","-5,000",
" ","910861","神州-DR         ","0","5,000","-5,000",
" ","1234  ","黑松            ","2,001","7,000","-4,999",
" ","3665  ","貿聯-KY         ","341,000","345,653","-4,653",
" ","2377  ","微星            ","2,310,312","2,314,499","-4,187",
" ",="00646 ","元大S&P500      ","0","4,000","-4,000",
" ","1541  ","錩泰            ","0","4,000","-4,000",
" ","1903  ","士紙            ","6,000","10,000","-4,000",
" ","2204  ","中華            ","706,000","710,000","-4,000",
" ","2536  ","宏普            ","94,000","98,000","-4,000",
" ","3056  ","總太            ","98,000","102,000","-4,000",
" ","3669  ","圓展            ","0","4,000","-4,000",
" ","4414  ","如興            ","77,000","81,000","-4,000",
" ","4916  ","事欣科          ","1,000","5,000","-4,000",
" ","9937  ","全國            ","0","4,000","-4,000",
" ","1454  ","台富            ","1","4,000","-3,999",
" ","1416  ","廣豐            ","0","3,000","-3,000",
" ","1438  ","裕豐            ","0","3,000","-3,000",
" ","1533  ","車王電          ","1,000","4,000","-3,000",
" ","1776  ","展宇            ","0","3,000","-3,000",
" ","2236  ","百達-KY         ","0","3,000","-3,000",
" ","2462  ","良得電          ","0","3,000","-3,000",
" ","2530  ","華建            ","0","3,000","-3,000",
" ","3040  ","遠見            ","1,000","4,000","-3,000",
" ","6504  ","南六            ","0","3,000","-3,000",
" ","1235  ","興泰            ","0","2,000","-2,000",
" ","1307  ","三芳            ","6,000","8,000","-2,000",
" ","1321  ","大洋            ","3,000","5,000","-2,000",
" ","1323  ","永裕            ","5,000","7,000","-2,000",
" ","1442  ","名軒            ","0","2,000","-2,000",
" ","1465  ","偉全            ","0","2,000","-2,000",
" ","1525  ","江申            ","1,000","3,000","-2,000",
" ","2466  ","冠西電          ","0","2,000","-2,000",
" ","2495  ","普安            ","128,000","130,000","-2,000",
" ","3130  ","一零四          ","0","2,000","-2,000",
" ","4144  ","康聯-KY         ","0","2,000","-2,000",
" ","6405  ","悅城            ","0","2,000","-2,000",
" ","6422  ","君耀-KY         ","0","2,000","-2,000",
" ","8101  ","華冠            ","0","2,000","-2,000",
" ","9918  ","欣天然          ","0","2,000","-2,000",
" ","3029  ","零壹            ","13,001","15,000","-1,999",
" ",="00660 ","元大歐洲50      ","0","1,000","-1,000",
" ",="01007T","兆豐國泰R2      ","0","1,000","-1,000",
" ","1220  ","台榮            ","0","1,000","-1,000",
" ","1225  ","福懋油          ","0","1,000","-1,000",
" ","1339  ","昭輝            ","3,000","4,000","-1,000",
" ","1516  ","川飛            ","0","1,000","-1,000",
" ","1614  ","三洋電          ","0","1,000","-1,000",
" ","1727  ","中華化          ","0","1,000","-1,000",
" ","1783  ","和康生          ","0","1,000","-1,000",
" ","2038  ","海光            ","0","1,000","-1,000",
" ","2114  ","鑫永銓          ","0","1,000","-1,000",
" ","2413  ","環科            ","0","1,000","-1,000",
" ","2420  ","新巨            ","0","1,000","-1,000",
" ","2467  ","志聖            ","16,000","17,000","-1,000",
" ","2923  ","鼎固-KY         ","0","1,000","-1,000",
" ","3025  ","星通            ","0","1,000","-1,000",
" ","3315  ","宣昶            ","0","1,000","-1,000",
"*","3533  ","嘉澤            ","366,000","367,000","-1,000",
" ","4104  ","佳醫            ","0","1,000","-1,000",
" ","4555  ","氣立            ","0","1,000","-1,000",
" ","5285  ","界霖            ","0","1,000","-1,000",
" ","5484  ","慧友            ","0","1,000","-1,000",
" ","6131  ","悠克            ","0","1,000","-1,000",
" ","6477  ","安集            ","0","1,000","-1,000",
" ","8940  ","新天地          ","0","1,000","-1,000",
" ","9912  ","偉聯            ","0","1,000","-1,000",
" ","9929  ","秋雨            ","0","1,000","-1,000",
" ","9935  ","慶豐富          ","0","1,000","-1,000",
" ","1476  ","儒鴻            ","923,904","924,886","-982",
" ",="00650L","FH香港正2       ","2,000","2,000","0",
" ",="00663L","國泰臺灣加權正2 ","50,000","50,000","0",
" ",="052655","和大群益64購06  ","140,000","140,000","0",
" ","1452  ","宏益            ","52,000","52,000","0",
" ","2611  ","志信            ","3,000","3,000","0",
" ","2850  ","新產            ","1,000","1,000","0",
" ","3027  ","盛達            ","21,000","21,000","0",
" ","3209  ","全科            ","3,000","3,000","0",
" ","6201  ","亞弘電          ","12,000","12,000","0",
" ","8103  ","瀚荃            ","11,000","11,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

