"106年05月09日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2891  ","中信金          ","31,390,926","6,000,960","25,389,966",
" ","2337  ","旺宏            ","18,291,000","2,180,000","16,111,000",
" ","2317  ","鴻海            ","21,031,188","10,085,703","10,945,485",
"*","3022  ","威強電          ","9,522,000","86,000","9,436,000",
" ","2408  ","南亞科          ","10,921,146","1,741,000","9,180,146",
" ","2885  ","元大金          ","12,462,635","3,819,883","8,642,752",
" ","2352  ","佳世達          ","9,578,825","1,675,000","7,903,825",
"*","2330  ","台積電          ","23,012,885","15,651,431","7,361,454",
" ","2449  ","京元電子        ","9,901,635","2,574,000","7,327,635",
" ",="00633L","富邦上証正2     ","7,429,000","468,000","6,961,000",
" ","2344  ","華邦電          ","12,870,455","7,219,234","5,651,221",
" ","2448  ","晶電            ","10,325,582","4,733,800","5,591,782",
" ",="00637L","元大滬深300正2  ","6,222,000","705,000","5,517,000",
" ","5880  ","合庫金          ","6,805,158","1,693,244","5,111,914",
"*","2474  ","可成            ","5,886,951","2,250,775","3,636,176",
" ","2303  ","聯電            ","7,423,552","4,090,000","3,333,552",
" ","5871  ","中租-KY         ","3,341,307","611,183","2,730,124",
" ","4906  ","正文            ","3,045,000","408,640","2,636,360",
" ","4938  ","和碩            ","5,691,959","3,154,973","2,536,986",
" ","2371  ","大同            ","3,091,210","791,000","2,300,210",
" ","3380  ","明泰            ","5,551,000","3,351,000","2,200,000",
" ","2801  ","彰銀            ","3,626,558","1,561,248","2,065,310",
" ",="0050  ","元大台灣50      ","2,157,000","289,000","1,868,000",
" ","2324  ","仁寶            ","5,498,085","3,770,800","1,727,285",
" ","3037  ","欣興            ","1,971,185","347,000","1,624,185",
" ","2888  ","新光金          ","9,538,100","7,942,303","1,595,797",
" ","9934  ","成霖            ","1,767,000","172,000","1,595,000",
" ","3006  ","晶豪科          ","1,699,000","196,000","1,503,000",
" ","2881  ","富邦金          ","4,195,100","2,720,990","1,474,110",
" ","2327  ","國巨            ","1,766,410","300,357","1,466,053",
" ","2377  ","微星            ","2,713,905","1,339,000","1,374,905",
" ","6456  ","GIS-KY          ","4,332,330","2,969,616","1,362,714",
"*","1402  ","遠東新          ","2,963,950","1,671,883","1,292,067",
" ","3545  ","敦泰            ","2,367,000","1,126,044","1,240,956",
" ","2887  ","台新金          ","5,722,343","4,618,260","1,104,083",
" ","2633  ","台灣高鐵        ","3,568,000","2,495,000","1,073,000",
" ","6209  ","今國光          ","1,301,000","237,000","1,064,000",
" ","2412  ","中華電          ","3,304,855","2,288,790","1,016,065",
" ","2547  ","日勝生          ","1,150,000","142,000","1,008,000",
" ","2492  ","華新科          ","1,440,440","438,000","1,002,440",
" ","2618  ","長榮航          ","2,509,245","1,625,800","883,445",
" ","8163  ","達方            ","889,000","12,000","877,000",
" ","2458  ","義隆            ","1,142,000","269,000","873,000",
" ","1227  ","佳格            ","1,100,557","228,399","872,158",
" ","3034  ","聯詠            ","3,255,375","2,387,800","867,575",
" ","2421  ","建準            ","1,189,540","326,000","863,540",
" ","9938  ","百和            ","1,334,800","483,000","851,800",
" ","4958  ","臻鼎-KY         ","2,441,530","1,609,000","832,530",
" ","2354  ","鴻準            ","2,632,993","1,848,419","784,574",
" ","3044  ","健鼎            ","1,295,585","519,433","776,152",
" ","3019  ","亞光            ","967,000","227,000","740,000",
" ","2049  ","上銀            ","1,242,498","534,645","707,853",
" ","2880  ","華南金          ","2,599,985","1,904,990","694,995",
" ","2457  ","飛宏            ","935,000","262,000","673,000",
" ","2392  ","正崴            ","755,000","90,000","665,000",
" ","2383  ","台光電          ","2,477,505","1,862,027","615,478",
" ","9945  ","潤泰新          ","976,945","364,229","612,716",
" ","2915  ","潤泰全          ","1,041,046","430,000","611,046",
" ","3702  ","大聯大          ","2,452,972","1,850,000","602,972",
" ","8341  ","日友            ","653,965","60,000","593,965",
" ","6197  ","佳必琪          ","718,000","145,000","573,000",
" ","2834  ","臺企銀          ","2,097,919","1,547,630","550,289",
" ",="00640L","富邦日本正2     ","533,000","0","533,000",
" ","9904  ","寶成            ","1,529,536","1,037,000","492,536",
" ","2634  ","漢翔            ","524,000","34,000","490,000",
" ","2393  ","億光            ","1,033,890","557,000","476,890",
" ","2823  ","中壽            ","5,777,954","5,323,991","453,963",
" ","2601  ","益航            ","648,000","220,000","428,000",
" ","2912  ","統一超          ","1,268,929","842,523","426,406",
" ","6142  ","友勁            ","496,000","78,000","418,000",
" ","6412  ","群電            ","525,000","112,000","413,000",
" ","2014  ","中鴻            ","1,935,590","1,534,000","401,590",
" ","2609  ","陽明            ","972,000","572,359","399,641",
" ","2436  ","偉詮電          ","431,000","40,000","391,000",
" ","1201  ","味全            ","642,000","254,000","388,000",
" ","2456  ","奇力新          ","476,000","103,000","373,000",
" ","6120  ","達運            ","490,000","118,000","372,000",
" ","2347  ","聯強            ","996,704","628,287","368,417",
" ","3049  ","和鑫            ","1,368,000","1,004,790","363,210",
" ","8046  ","南電            ","366,000","15,000","351,000",
" ",="006205","富邦上証        ","344,000","0","344,000",
" ","1704  ","榮化            ","523,500","195,000","328,500",
"*","2360  ","致茂            ","692,000","366,000","326,000",
" ",="006207","FH滬深          ","323,000","0","323,000",
" ","1215  ","卜蜂            ","567,000","248,000","319,000",
" ","6141  ","柏承            ","321,000","7,000","314,000",
" ","2349  ","錸德            ","645,000","334,000","311,000",
" ","2841  ","台開            ","512,000","201,000","311,000",
" ","5521  ","工信            ","353,000","42,000","311,000",
" ","4976  ","佳凌            ","319,000","12,000","307,000",
" ","1210  ","大成            ","379,710","75,000","304,710",
" ","9933  ","中鼎            ","616,535","316,400","300,135",
" ","2812  ","台中銀          ","625,000","333,000","292,000",
" ","2368  ","金像電          ","1,112,000","825,000","287,000",
" ","3376  ","新日興          ","295,000","30,500","264,500",
" ",="00649 ","FH香港          ","262,000","0","262,000",
" ","3665  ","貿聯-KY         ","337,000","77,000","260,000",
" ","6153  ","嘉聯益          ","670,000","420,000","250,000",
" ","3023  ","信邦            ","479,000","232,175","246,825",
" ","9939  ","宏全            ","332,695","97,527","235,168",
" ","3036  ","文曄            ","406,992","175,670","231,322",
" ","2313  ","華通            ","1,908,835","1,677,936","230,899",
" ","3014  ","聯陽            ","219,000","2,000","217,000",
" ","3035  ","智原            ","345,000","133,000","212,000",
" ","9914  ","美利達          ","375,069","164,700","210,369",
" ","2351  ","順德            ","245,000","36,000","209,000",
" ","2426  ","鼎元            ","286,000","79,000","207,000",
" ","2886  ","兆豐金          ","2,831,406","2,625,400","206,006",
" ","4725  ","信昌化          ","213,000","7,000","206,000",
" ","8131  ","福懋科          ","218,000","15,000","203,000",
" ","3443  ","創意            ","278,000","75,633","202,367",
" ","2511  ","太子            ","214,000","12,000","202,000",
" ","9921  ","巨大            ","293,173","93,000","200,173",
" ",="00686R","群益臺灣加權反1 ","200,000","0","200,000",
" ","1337  ","再生-KY         ","217,000","22,000","195,000",
" ","6191  ","精成科          ","574,000","379,734","194,266",
" ",="00636 ","國泰中國A50     ","206,000","13,000","193,000",
" ","2105  ","正新            ","1,157,177","964,500","192,677",
" ",="00689R","國泰20年美債反1 ","186,000","0","186,000",
" ","3454  ","晶睿            ","306,000","123,000","183,000",
" ","3003  ","健和興          ","297,000","116,000","181,000",
" ","6285  ","啟碁            ","322,000","141,000","181,000",
" ","2614  ","東森            ","256,000","77,000","179,000",
" ","2727  ","王品            ","225,000","46,000","179,000",
" ","1789  ","神隆            ","375,000","197,000","178,000",
" ","2345  ","智邦            ","929,815","755,000","174,815",
" ","9910  ","豐泰            ","381,702","211,565","170,137",
" ","1907  ","永豐餘          ","289,345","127,000","162,345",
" ","6165  ","捷泰            ","222,000","61,000","161,000",
" ","3704  ","合勤控          ","180,000","21,000","159,000",
" ","1504  ","東元            ","2,173,251","2,015,000","158,251",
" ","2820  ","華票            ","252,000","96,000","156,000",
"*","6415  ","矽力-KY         ","260,275","105,000","155,275",
" ","3576  ","新日光          ","538,868","389,000","149,868",
" ","3533  ","嘉澤            ","249,000","101,000","148,000",
" ","1531  ","高林股          ","147,000","3,000","144,000",
" ","9802  ","鈺齊-KY         ","238,000","96,000","142,000",
" ","6202  ","盛群            ","194,000","53,000","141,000",
" ","1314  ","中石化          ","2,156,005","2,021,900","134,105",
" ","2338  ","光罩            ","137,000","3,000","134,000",
" ","6005  ","群益證          ","149,000","17,000","132,000",
" ","4737  ","華廣            ","139,000","13,000","126,000",
" ","6414  ","樺漢            ","264,000","138,000","126,000",
" ","1536  ","和大            ","354,000","230,000","124,000",
" ","2374  ","佳能            ","149,000","25,000","124,000",
" ","2323  ","中環            ","223,000","101,000","122,000",
" ",="00665L","富邦H股正2      ","121,000","0","121,000",
" ","2499  ","東貝            ","230,000","111,000","119,000",
" ","1605  ","華新            ","1,703,195","1,586,915","116,280",
" ","8249  ","菱光            ","117,000","2,000","115,000",
" ","2385  ","群光            ","468,355","353,987","114,368",
" ","6131  ","悠克            ","112,000","1,000","111,000",
" ","4551  ","智伸科          ","153,000","44,000","109,000",
" ",="00656R","國泰中國A50反1  ","180,000","76,000","104,000",
" ","1476  ","儒鴻            ","199,207","97,140","102,067",
" ","2402  ","毅嘉            ","451,000","350,000","101,000",
" ","1904  ","正隆            ","241,530","141,000","100,530",
" ","8039  ","台虹            ","109,000","14,000","95,000",
" ","2444  ","友旺            ","96,000","2,000","94,000",
" ","3060  ","銘異            ","171,000","77,000","94,000",
" ","1307  ","三芳            ","204,000","110,950","93,050",
" ",="00653L","富邦印度正2     ","93,000","0","93,000",
" ","2340  ","光磊            ","578,000","485,000","93,000",
" ","2359  ","所羅門          ","161,000","72,000","89,000",
" ","4438  ","廣越            ","100,000","11,000","89,000",
" ","5269  ","祥碩            ","119,000","31,000","88,000",
" ","3059  ","華晶科          ","609,000","522,000","87,000",
" ","2475  ","華映            ","208,000","122,000","86,000",
" ",="00655L","國泰中國A50正2  ","83,000","0","83,000",
" ","3653  ","健策            ","106,000","25,000","81,000",
" ","4968  ","立積            ","192,000","112,000","80,000",
" ","2314  ","台揚            ","235,000","156,000","79,000",
" ",="01003T","兆豐新光R1      ","134,000","57,000","77,000",
" ","2206  ","三陽工業        ","80,000","3,000","77,000",
" ",="006206","元大上證50      ","76,000","0","76,000",
" ",="00675L","富邦臺灣加權正2 ","75,000","0","75,000",
" ","5469  ","瀚宇博          ","178,000","105,000","73,000",
" ","2208  ","台船            ","91,000","19,000","72,000",
" ","6251  ","定穎            ","107,000","36,000","71,000",
" ","1101  ","台泥            ","2,130,555","2,060,000","70,555",
" ","4935  ","茂林-KY         ","125,000","55,000","70,000",
" ","2357  ","華碩            ","485,166","415,639","69,527",
" ",="00631L","元大台灣50正2   ","69,000","0","69,000",
" ","1560  ","中砂            ","187,000","118,000","69,000",
" ","2897  ","王道銀行        ","69,000","0","69,000",
" ","9911  ","櫻花            ","87,000","19,000","68,000",
" ","1440  ","南紡            ","88,000","22,000","66,000",
" ","2375  ","智寶            ","93,000","27,000","66,000",
" ","8454  ","富邦媒          ","558,000","492,522","65,478",
" ","1447  ","力鵬            ","288,000","224,000","64,000",
" ","1737  ","臺鹽            ","111,000","48,000","63,000",
" ","2227  ","裕日車          ","79,000","16,000","63,000",
" ","2431  ","聯昌            ","83,000","20,000","63,000",
" ","6230  ","超眾            ","177,000","115,000","62,000",
" ","910801","金衛-DR         ","62,000","0","62,000",
" ","8480  ","泰昇-KY         ","61,000","0","61,000",
" ","3008  ","大立光          ","144,889","87,715","57,174",
" ","1717  ","長興            ","161,000","105,000","56,000",
" ",="00673R","元大S&P原油反1  ","55,000","0","55,000",
" ",="059368","台積電統一78購01","54,000","0","54,000",
" ","6409  ","旭隼            ","56,500","8,000","48,500",
" ","2353  ","宏碁            ","2,577,168","2,530,000","47,168",
" ","6192  ","巨路            ","52,000","6,000","46,000",
" ","1592  ","英瑞-KY         ","88,000","43,000","45,000",
" ","8016  ","矽創            ","245,000","200,000","45,000",
" ","2723  ","美食-KY         ","317,000","272,050","44,950",
" ","6166  ","凌華            ","69,000","26,000","43,000",
" ","1463  ","強盛            ","161,000","119,000","42,000",
" ",="07125P","台灣50元富68售01","40,000","0","40,000",
" ","3010  ","華立            ","51,000","11,000","40,000",
" ","3591  ","艾笛森          ","52,000","12,000","40,000",
" ","6189  ","豐藝            ","39,000","0","39,000",
" ","2615  ","萬海            ","435,000","397,000","38,000",
" ",="058748","隆達國泰6A購01  ","36,000","0","36,000",
" ","8070  ","長華            ","39,000","4,000","35,000",
" ","2707  ","晶華            ","104,000","70,777","33,223",
" ","1444  ","力麗            ","102,000","69,000","33,000",
" ","2836  ","高雄銀          ","62,000","29,000","33,000",
" ","5203  ","訊連            ","38,000","5,000","33,000",
" ","5522  ","遠雄            ","129,000","96,000","33,000",
" ",="00668 ","國泰美國道瓊    ","32,000","0","32,000",
" ","2059  ","川湖            ","145,000","113,000","32,000",
" ","5234  ","達興材料        ","31,008","1,000","30,008",
" ","1472  ","三洋紡          ","33,000","3,000","30,000",
" ","2477  ","美隆電          ","72,000","42,000","30,000",
" ","3679  ","新至陞          ","42,000","13,000","29,000",
" ","8081  ","致新            ","43,000","15,000","28,000",
" ","1712  ","興農            ","61,000","34,000","27,000",
" ","5515  ","建國            ","27,000","0","27,000",
" ","1229  ","聯華            ","210,000","185,000","25,000",
" ","1626  ","艾美特-KY       ","36,000","12,000","24,000",
" ","2637  ","慧洋-KY         ","53,000","29,000","24,000",
" ","2936  ","客思達-KY       ","26,000","2,000","24,000",
" ","3416  ","融程電          ","26,000","2,000","24,000",
" ","2390  ","云辰            ","26,000","3,000","23,000",
" ","2434  ","統懋            ","23,000","0","23,000",
" ","1568  ","倉佑            ","35,000","13,000","22,000",
" ","2467  ","志聖            ","27,000","5,000","22,000",
" ","3050  ","鈺德            ","22,000","0","22,000",
" ","3311  ","閎暉            ","24,000","2,000","22,000",
" ","4141  ","龍燈-KY         ","23,000","1,000","22,000",
" ","4994  ","傳奇            ","31,000","10,000","21,000",
" ","6139  ","亞翔            ","34,000","13,000","21,000",
" ",="08925P","隆達永豐6A售02  ","20,000","0","20,000",
" ","1464  ","得力            ","56,000","36,000","20,000",
" ","4746  ","台耀            ","49,000","29,000","20,000",
" ","2809  ","京城銀          ","220,000","200,742","19,258",
" ","3315  ","宣昶            ","19,000","0","19,000",
" ","4137  ","麗豐-KY         ","44,000","25,000","19,000",
" ","6605  ","帝寶            ","21,000","2,000","19,000",
" ","2207  ","和泰車          ","63,133","45,000","18,133",
" ","2417  ","圓剛            ","27,000","9,000","18,000",
" ","2460  ","建通            ","22,000","4,000","18,000",
" ","3024  ","憶聲            ","88,000","70,000","18,000",
" ","6533  ","晶心科          ","19,000","1,000","18,000",
" ","8466  ","美吉吉-KY       ","18,000","0","18,000",
" ","2228  ","劍麟            ","50,000","32,800","17,200",
" ","2636  ","台驊投控        ","43,000","26,000","17,000",
" ","4934  ","太極            ","66,000","50,000","16,000",
" ","9940  ","信義            ","18,000","2,000","16,000",
" ",="03081X","元展76          ","15,000","0","15,000",
" ","1589  ","永冠-KY         ","209,000","194,000","15,000",
" ","2101  ","南港            ","103,000","88,000","15,000",
" ","2459  ","敦吉            ","18,000","3,000","15,000",
" ","2923  ","鼎固-KY         ","15,000","0","15,000",
" ","8422  ","可寧衛          ","97,000","82,000","15,000",
" ","2362  ","藍天            ","44,000","30,000","14,000",
" ","2413  ","環科            ","16,000","2,000","14,000",
" ","3494  ","誠研            ","14,000","0","14,000",
" ","4108  ","懷特            ","61,000","47,000","14,000",
" ","1441  ","大東            ","14,000","1,000","13,000",
" ","2442  ","新美齊          ","13,000","0","13,000",
" ","2539  ","櫻花建          ","14,000","1,000","13,000",
" ","2850  ","新產            ","21,000","8,000","13,000",
" ","8103  ","瀚荃            ","44,000","31,000","13,000",
" ","4956  ","光鋐            ","58,000","46,000","12,000",
" ","2929  ","淘帝-KY         ","27,000","16,000","11,000",
" ","3321  ","同泰            ","11,000","0","11,000",
" ","3535  ","晶彩科          ","80,000","69,000","11,000",
" ","6277  ","宏正            ","19,000","8,000","11,000",
" ","6451  ","訊芯-KY         ","33,000","22,000","11,000",
" ",="055389","鴻準永豐68購01  ","10,000","0","10,000",
" ",="058207","榮成永豐6A購01  ","10,000","0","10,000",
" ",="08067P","鴻海元大68售08  ","20,000","10,000","10,000",
" ","2450  ","神腦            ","17,000","7,000","10,000",
" ","3021  ","鴻名            ","11,000","1,000","10,000",
" ","2231  ","為升            ","60,000","51,000","9,000",
" ","912398","友佳-DR         ","15,000","6,000","9,000",
" ",="08735P","可成統一6A售05  ","8,000","0","8,000",
" ","1726  ","永記            ","15,000","7,000","8,000",
" ","1729  ","必翔            ","8,000","0","8,000",
" ","3437  ","榮創            ","52,000","44,000","8,000",
" ","3583  ","辛耘            ","11,000","3,000","8,000",
" ","4552  ","力達-KY         ","25,000","17,000","8,000",
" ","1417  ","嘉裕            ","8,000","1,000","7,000",
" ","1507  ","永大            ","109,000","102,000","7,000",
" ","1535  ","中宇            ","7,000","0","7,000",
" ","2438  ","翔耀            ","7,000","0","7,000",
" ","3028  ","增你強          ","16,000","9,000","7,000",
" ","3042  ","晶技            ","99,000","92,000","7,000",
" ","6422  ","君耀-KY         ","7,000","0","7,000",
" ",="00674R","元大S&P黃金反1  ","6,000","0","6,000",
" ","4426  ","利勤            ","21,000","15,000","6,000",
" ","8411  ","福貞-KY         ","12,000","6,000","6,000",
" ","1713  ","國化            ","5,000","0","5,000",
" ","1773  ","勝一            ","11,000","6,000","5,000",
" ","2816  ","旺旺保          ","6,000","1,000","5,000",
" ","4414  ","如興            ","5,000","0","5,000",
" ","5538  ","東明-KY         ","5,000","0","5,000",
" ","6552  ","易華電          ","9,000","4,000","5,000",
" ","910322","康師傅-DR       ","5,000","0","5,000",
" ","1471  ","首利            ","8,000","4,000","4,000",
" ","2855  ","統一證          ","48,000","44,000","4,000",
" ","4536  ","拓凱            ","5,000","1,000","4,000",
" ","4960  ","奇美材          ","83,000","79,000","4,000",
" ","6531  ","愛普            ","54,000","50,000","4,000",
" ",="059936","鴻海群益71購01  ","3,000","0","3,000",
" ","1611  ","中電            ","4,000","1,000","3,000",
" ","1618  ","合機            ","3,000","0","3,000",
" ","2239  ","英利-KY         ","5,000","2,000","3,000",
" ","2466  ","冠西電          ","3,000","0","3,000",
" ","3557  ","嘉威            ","3,000","0","3,000",
" ","6112  ","聚碩            ","3,000","0","3,000",
" ","8261  ","富鼎            ","9,000","6,000","3,000",
" ",="00642U","元大S&P石油     ","2,000","0","2,000",
" ",="00676R","富邦臺灣加權反1 ","2,000","0","2,000",
" ",="03159P","鴻海群益6C售05  ","2,000","0","2,000",
" ",="057081","臺股指群益68購04","2,000","0","2,000",
" ",="058298","義隆元大69購02  ","2,000","0","2,000",
" ","1203  ","味王            ","2,000","0","2,000",
" ","1423  ","利華            ","2,000","0","2,000",
" ","1506  ","正道            ","50,000","48,000","2,000",
" ","1538  ","正峰新          ","2,000","0","2,000",
" ","1598  ","岱宇            ","2,000","0","2,000",
" ","1734  ","杏輝            ","3,000","1,000","2,000",
" ","1736  ","喬山            ","2,000","0","2,000",
" ","1786  ","科妍            ","3,000","1,000","2,000",
" ","1817  ","凱撒衛          ","2,000","0","2,000",
" ","2399  ","映泰            ","2,000","0","2,000",
" ","4545  ","銘鈺            ","2,000","0","2,000",
" ","5007  ","三星            ","4,000","2,000","2,000",
" ","5285  ","界霖            ","2,000","0","2,000",
" ","6155  ","鈞寶            ","3,000","1,000","2,000",
" ","6525  ","捷敏-KY         ","110,000","108,000","2,000",
" ","8374  ","羅昇            ","8,000","6,000","2,000",
" ",="03039P","大立光統一6B售08","1,000","0","1,000",
" ",="03080X","元展75          ","1,000","0","1,000",
" ",="03127P","永豐金凱基6B售01","1,000","0","1,000",
" ",="059086","大立光日盛6A購03","1,000","0","1,000",
" ",="08868P","台塑群益6A售01  ","1,000","0","1,000",
" ",="08919P","臺股指兆豐6A售01","1,000","0","1,000",
" ","2305  ","全友            ","2,000","1,000","1,000",
" ","2423  ","固緯            ","1,000","0","1,000",
" ","2440  ","太空梭          ","1,000","0","1,000",
" ","2543  ","皇昌            ","1,000","0","1,000",
" ","2849  ","安泰銀          ","1,000","0","1,000",
" ","3025  ","星通            ","3,000","2,000","1,000",
" ","3051  ","力特            ","1,000","0","1,000",
" ","3149  ","正達            ","38,000","37,000","1,000",
" ","4106  ","雃博            ","2,000","1,000","1,000",
" ","9925  ","新保            ","8,000","7,000","1,000",
" ","9926  ","新海            ","1,000","0","1,000",
" ","2409  ","友達            ","18,443,885","55,623,000","-37,179,115",
"*","3481  ","群創            ","32,565,056","59,282,224","-26,717,168",
" ","6116  ","彩晶            ","7,875,000","27,174,000","-19,299,000",
" ",="00632R","元大台灣50反1   ","2,000","14,155,000","-14,153,000",
"*","2884  ","玉山金          ","13,671,076","21,723,830","-8,052,754",
" ","2883  ","開發金          ","6,886,700","13,030,334","-6,143,634",
" ","1326  ","台化            ","1,437,205","7,107,000","-5,669,795",
" ","2892  ","第一金          ","1,657,807","7,326,716","-5,668,909",
"*","3231  ","緯創            ","10,550,662","15,591,763","-5,041,101",
" ","2610  ","華航            ","1,871,901","6,022,669","-4,150,768",
" ","1301  ","台塑            ","1,414,495","5,565,000","-4,150,505",
" ","2498  ","宏達電          ","3,958,963","8,095,000","-4,136,037",
" ","2356  ","英業達          ","1,852,745","5,570,700","-3,717,955",
" ","2603  ","長榮            ","1,422,180","3,666,087","-2,243,907",
"*","2890  ","永豐金          ","5,807,527","8,028,845","-2,221,318",
" ","1718  ","中纖            ","85,000","1,997,000","-1,912,000",
" ","2311  ","日月光          ","6,259,589","7,930,242","-1,670,653",
" ","2103  ","台橡            ","458,000","2,112,000","-1,654,000",
" ","8112  ","至上            ","17,000","1,588,000","-1,571,000",
"*","2882  ","國泰金          ","4,890,303","6,439,448","-1,549,145",
" ","2002  ","中鋼            ","2,468,451","3,900,004","-1,431,553",
" ","2301  ","光寶科          ","2,680,696","4,049,833","-1,369,137",
" ","3514  ","昱晶            ","55,412","1,369,000","-1,313,588",
" ","3045  ","台灣大          ","1,013,140","2,269,668","-1,256,528",
" ","3706  ","神達            ","28,000","1,240,991","-1,212,991",
" ","1455  ","集盛            ","51,000","1,113,000","-1,062,000",
" ","1909  ","榮成            ","148,510","1,188,406","-1,039,896",
" ","2542  ","興富發          ","600,156","1,607,900","-1,007,744",
" ","4915  ","致伸            ","1,867,095","2,854,000","-986,905",
" ","6269  ","台郡            ","390,290","1,377,000","-986,710",
" ","1319  ","東陽            ","744,170","1,725,400","-981,230",
" ","2023  ","燁輝            ","352,195","1,290,325","-938,130",
" ",="00664R","國泰臺灣加權反1 ","0","848,000","-848,000",
" ","3673  ","TPK-KY          ","496,995","1,327,002","-830,007",
"*","2379  ","瑞昱            ","951,323","1,730,000","-778,677",
" ","3682  ","亞太電          ","649,040","1,344,000","-694,960",
"*","2308  ","台達電          ","2,342,549","3,028,100","-685,551",
" ","2501  ","國建            ","180,000","848,804","-668,804",
" ","5305  ","敦南            ","13,000","641,675","-628,675",
" ","2489  ","瑞軒            ","161,360","779,000","-617,640",
"*","1216  ","統一            ","4,758,982","5,363,518","-604,536",
" ","2367  ","燿華            ","196,000","796,000","-600,000",
" ","1312  ","國喬            ","573,210","1,171,599","-598,389",
" ","1722  ","台肥            ","239,300","821,000","-581,700",
" ","1304  ","台聚            ","17,000","564,000","-547,000",
" ","4904  ","遠傳            ","1,314,441","1,835,700","-521,259",
"*","2454  ","聯發科          ","2,624,544","3,116,000","-491,456",
" ","2913  ","農林            ","0","488,000","-488,000",
" ","2867  ","三商壽          ","88,000","570,197","-482,197",
" ","2034  ","允強            ","110,000","588,380","-478,380",
" ","6239  ","力成            ","1,309,317","1,763,668","-454,351",
" ","1310  ","台苯            ","400,000","836,780","-436,780",
" ","6505  ","台塑化          ","1,752,485","2,182,000","-429,515",
" ","3005  ","神基            ","1,153,130","1,577,000","-423,870",
" ","2331  ","精英            ","278,000","688,000","-410,000",
" ","1710  ","東聯            ","847,000","1,255,148","-408,148",
" ","1313  ","聯成            ","150,810","547,000","-396,190",
" ","2845  ","遠東銀          ","167,000","561,000","-394,000",
" ","6443  ","元晶            ","77,000","440,000","-363,000",
" ","5264  ","鎧勝-KY         ","170,609","526,000","-355,391",
" ","1527  ","鑽全            ","111,000","447,000","-336,000",
" ","2605  ","新興            ","8,000","332,000","-324,000",
" ","2472  ","立隆電          ","48,000","371,000","-323,000",
" ","6176  ","瑞儀            ","1,095,275","1,413,000","-317,725",
" ","6214  ","精誠            ","66,000","381,941","-315,941",
" ","1303  ","南亞            ","2,281,106","2,595,958","-314,852",
" ","2515  ","中工            ","32,000","346,000","-314,000",
" ","3062  ","建漢            ","24,000","334,000","-310,000",
" ","3189  ","景碩            ","1,549,285","1,859,100","-309,815",
" ","3698  ","隆達            ","414,775","717,000","-302,225",
" ","2485  ","兆赫            ","241,000","541,000","-300,000",
" ","2481  ","強茂            ","15,000","310,000","-295,000",
" ","2201  ","裕隆            ","252,205","546,000","-293,795",
" ","3056  ","總太            ","15,000","306,359","-291,359",
" ","1102  ","亞泥            ","898,137","1,188,980","-290,843",
" ",="00639 ","富邦深100       ","234,000","522,000","-288,000",
" ","5388  ","中磊            ","52,000","339,475","-287,475",
" ","2325  ","矽品            ","3,413,993","3,696,807","-282,814",
" ","2328  ","廣宇            ","179,180","457,000","-277,820",
" ","6196  ","帆宣            ","487,000","752,000","-265,000",
" ","2312  ","金寶            ","398,180","657,000","-258,820",
" ","9917  ","中保            ","58,000","316,000","-258,000",
"*","2382  ","廣達            ","3,287,612","3,536,006","-248,394",
" ","2439  ","美律            ","709,880","947,000","-237,120",
" ",="00641R","富邦日本反1     ","0","236,000","-236,000",
" ","1477  ","聚陽            ","340,000","569,378","-229,378",
" ","4919  ","新唐            ","157,000","382,000","-225,000",
" ","1905  ","華紙            ","6,000","229,000","-223,000",
" ","8011  ","台通            ","9,000","222,000","-213,000",
" ","1434  ","福懋            ","320,230","528,000","-207,770",
" ","2419  ","仲琦            ","24,000","229,000","-205,000",
" ","5434  ","崇越            ","176,280","380,262","-203,982",
" ","1708  ","東鹼            ","4,000","206,000","-202,000",
" ","3030  ","德律            ","27,000","229,000","-202,000",
" ","2406  ","國碩            ","47,000","244,000","-197,000",
" ","2461  ","光群雷          ","51,000","245,000","-194,000",
" ","2535  ","達欣工          ","0","193,000","-193,000",
" ","3504  ","揚明光          ","44,000","236,000","-192,000",
" ","3406  ","玉晶光          ","19,475","210,000","-190,525",
" ","5534  ","長虹            ","160,230","349,802","-189,572",
" ","2369  ","菱生            ","244,000","433,000","-189,000",
" ","8021  ","尖點            ","317,000","506,000","-189,000",
" ","2504  ","國產            ","71,000","258,000","-187,000",
" ","6271  ","同欣電          ","77,000","262,000","-185,000",
" ","8110  ","華東            ","51,000","235,000","-184,000",
" ","2107  ","厚生            ","1,000","182,300","-181,300",
" ","2520  ","冠德            ","342,000","522,565","-180,565",
" ","1524  ","耿鼎            ","12,000","192,000","-180,000",
" ","4532  ","瑞智            ","9,000","188,529","-179,529",
" ","2031  ","新光鋼          ","55,000","233,038","-178,038",
" ","1902  ","台紙            ","0","176,000","-176,000",
" ","3346  ","麗清            ","233,000","409,000","-176,000",
" ","2537  ","聯上發          ","1,000","172,000","-171,000",
" ","2376  ","技嘉            ","835,595","1,003,401","-167,806",
" ","1305  ","華夏            ","1,068,000","1,233,252","-165,252",
" ","6213  ","聯茂            ","175,300","336,213","-160,913",
" ","1309  ","台達化          ","13,000","172,000","-159,000",
" ","3419  ","譁裕            ","0","157,000","-157,000",
" ","2006  ","東和鋼鐵        ","49,000","205,000","-156,000",
" ","1802  ","台玻            ","224,000","375,408","-151,408",
" ","2387  ","精元            ","7,000","143,951","-136,951",
" ","6283  ","淳安            ","31,000","167,000","-136,000",
" ","6205  ","詮欣            ","12,000","146,000","-134,000",
" ",="00654R","富邦印度反1     ","0","133,000","-133,000",
" ","1711  ","永光            ","8,000","141,000","-133,000",
" ","1308  ","亞聚            ","24,000","156,000","-132,000",
" ","1513  ","中興電          ","14,000","142,000","-128,000",
" ","3596  ","智易            ","56,000","184,000","-128,000",
" ","2538  ","基泰            ","211,000","337,000","-126,000",
" ","3532  ","台勝科          ","48,000","172,000","-124,000",
" ","2441  ","超豐            ","221,000","344,000","-123,000",
" ","1723  ","中碳            ","35,000","157,000","-122,000",
" ","3013  ","晟銘電          ","10,000","132,000","-122,000",
" ","2062  ","橋椿            ","35,000","155,000","-120,000",
" ","6108  ","競國            ","17,000","137,000","-120,000",
" ","3017  ","奇鋐            ","26,000","144,000","-118,000",
" ","4977  ","眾達-KY         ","18,000","135,661","-117,661",
" ","1517  ","利奇            ","0","117,000","-117,000",
" ","2332  ","友訊            ","131,000","248,000","-117,000",
" ",="052359","晶豪科元大66購01","0","115,000","-115,000",
" ","2316  ","楠梓電          ","2,000","115,000","-113,000",
" ","2536  ","宏普            ","6,000","114,000","-108,000",
" ","2464  ","盟立            ","107,000","214,000","-107,000",
" ","3645  ","達邁            ","163,000","270,000","-107,000",
" ","1609  ","大亞            ","14,000","120,000","-106,000",
" ","2363  ","矽統            ","0","105,000","-105,000",
" ","3031  ","佰鴻            ","29,000","134,000","-105,000",
" ","8464  ","億豐            ","284,861","388,000","-103,139",
" ","2882A ","國泰特          ","0","100,000","-100,000",
" ","3519  ","綠能            ","33,471","133,000","-99,529",
" ",="00663L","國泰臺灣加權正2 ","1,000","100,000","-99,000",
" ","1340  ","勝悅-KY         ","16,000","115,000","-99,000",
" ","2455  ","全新            ","85,000","179,000","-94,000",
" ","9907  ","統一實          ","14,000","108,000","-94,000",
" ","1590  ","亞德客-KY       ","230,000","322,500","-92,500",
" ","2355  ","敬鵬            ","251,000","342,744","-91,744",
" ","1558  ","伸興            ","14,000","104,000","-90,000",
" ","4943  ","康控-KY         ","30,000","120,000","-90,000",
" ","3018  ","同開            ","67,000","156,000","-89,000",
" ","8150  ","南茂            ","1,016,000","1,104,000","-88,000",
" ","1262  ","綠悅-KY         ","572,000","659,500","-87,500",
" ","2488  ","漢平            ","43,000","130,000","-87,000",
" ","8215  ","明基材          ","94,000","181,000","-87,000",
" ","6235  ","華孚            ","95,000","181,000","-86,000",
" ","2329  ","華泰            ","0","83,000","-83,000",
" ","2889  ","國票金          ","187,000","269,000","-82,000",
" ","2838  ","聯邦銀          ","0","78,000","-78,000",
" ","5608  ","四維航          ","24,000","102,000","-78,000",
" ","1810  ","和成            ","0","77,000","-77,000",
" ","2405  ","浩鑫            ","77,000","154,000","-77,000",
" ","3057  ","喬鼎            ","2,000","77,000","-75,000",
"*","2395  ","研華            ","341,177","413,485","-72,308",
" ","1409  ","新纖            ","12,000","84,000","-72,000",
" ","1808  ","潤隆            ","27,000","99,000","-72,000",
" ","3011  ","今皓            ","21,000","93,000","-72,000",
" ","2451  ","創見            ","224,232","296,000","-71,768",
" ","3016  ","嘉晶            ","16,000","87,000","-71,000",
" ","8105  ","凌巨            ","83,000","154,000","-71,000",
" ","8473  ","山林水          ","46,000","117,000","-71,000",
" ","3029  ","零壹            ","2,000","72,000","-70,000",
" ","3703  ","欣陸            ","0","70,000","-70,000",
" ","4984  ","科納-KY         ","1,000","71,000","-70,000",
" ","6184  ","大豐電          ","31,000","101,000","-70,000",
" ","2462  ","良得電          ","7,000","76,000","-69,000",
" ","9105  ","泰金寶-DR       ","0","68,000","-68,000",
" ","6152  ","百一            ","2,000","67,000","-65,000",
" ","2204  ","中華            ","299,825","364,041","-64,216",
" ","3708  ","上緯投控        ","2,000","66,000","-64,000",
" ",="00659R","國泰日本反1     ","0","62,000","-62,000",
" ","2027  ","大成鋼          ","25,000","87,000","-62,000",
" ","2015  ","豐興            ","2,000","62,000","-60,000",
" ","6145  ","勁永            ","126,000","186,000","-60,000",
" ","2484  ","希華            ","64,000","122,000","-58,000",
" ","6278  ","台表科          ","0","58,000","-58,000",
" ","3550  ","聯穎            ","0","57,000","-57,000",
" ","2486  ","一詮            ","0","56,000","-56,000",
" ","3450  ","聯鈞            ","85,995","141,000","-55,005",
" ","1218  ","泰山            ","0","55,000","-55,000",
" ","5243  ","乙盛-KY         ","56,000","110,899","-54,899",
" ","1432  ","大魯閣          ","0","54,000","-54,000",
" ","3501  ","維熹            ","16,000","69,000","-53,000",
" ","2534  ","宏盛            ","34,000","86,000","-52,000",
" ","9941  ","裕融            ","5,000","57,000","-52,000",
" ","2905  ","三商            ","4,000","55,000","-51,000",
" ","2903  ","遠百            ","90,000","140,945","-50,945",
" ","1452  ","宏益            ","15,000","65,000","-50,000",
" ","1709  ","和益            ","92,000","142,000","-50,000",
" ","1514  ","亞力            ","8,000","57,000","-49,000",
" ","2365  ","昆盈            ","0","49,000","-49,000",
" ","2496  ","卓越            ","3,000","51,000","-48,000",
" ","6257  ","矽格            ","117,000","163,901","-46,901",
" ","4952  ","凌通            ","6,000","51,000","-45,000",
" ","1702  ","南僑            ","53,000","97,000","-44,000",
" ","2617  ","台航            ","13,000","57,000","-44,000",
" ","3038  ","全台            ","1,000","45,000","-44,000",
" ","1604  ","聲寶            ","7,000","50,000","-43,000",
" ","2530  ","華建            ","0","43,000","-43,000",
" ","3047  ","訊舟            ","0","43,000","-43,000",
" ","2427  ","三商電          ","0","41,000","-41,000",
" ","1515  ","力山            ","0","40,000","-40,000",
" ","2102  ","泰豐            ","77,000","117,000","-40,000",
" ","3041  ","揚智            ","94,000","134,000","-40,000",
" ","3055  ","蔚華科          ","0","40,000","-40,000",
" ","2607  ","榮運            ","59,000","98,000","-39,000",
" ","3058  ","立德            ","0","39,000","-39,000",
" ","5907  ","大洋-KY         ","37,000","76,000","-39,000",
" ","3338  ","泰碩            ","0","38,000","-38,000",
" ","8271  ","宇瞻            ","53,000","91,000","-38,000",
" ","1512  ","瑞利            ","5,000","42,000","-37,000",
" ","1714  ","和桐            ","19,000","56,000","-37,000",
" ","2495  ","普安            ","26,000","63,000","-37,000",
" ","2428  ","興勤            ","29,000","65,629","-36,629",
" ","1457  ","宜進            ","43,000","79,000","-36,000",
" ","2108  ","南帝            ","0","35,000","-35,000",
" ","2024  ","志聯            ","0","34,000","-34,000",
" ","3661  ","世芯-KY         ","117,000","151,000","-34,000",
" ","1720  ","生達            ","0","33,875","-33,875",
" ","1323  ","永裕            ","0","33,000","-33,000",
" ","3686  ","達能            ","8,000","41,000","-33,000",
" ","1217  ","愛之味          ","3,000","35,000","-32,000",
" ","3040  ","遠見            ","0","32,000","-32,000",
" ","1416  ","廣豐            ","0","31,000","-31,000",
" ","2380  ","虹光            ","0","31,000","-31,000",
" ","2606  ","裕民            ","62,000","93,000","-31,000",
" ","5471  ","松翰            ","0","31,000","-31,000",
" ","2856  ","元富證          ","5,000","35,000","-30,000",
" ","3413  ","京鼎            ","104,000","133,000","-29,000",
" ","1721  ","三晃            ","0","28,000","-28,000",
" ","3607  ","谷崧            ","0","28,000","-28,000",
" ","2705  ","六福            ","0","27,000","-27,000",
" ","4722  ","國精化          ","1,000","28,000","-27,000",
" ","9943  ","好樂迪          ","0","27,000","-27,000",
" ","2104  ","中橡            ","139,365","165,830","-26,465",
" ","1806  ","冠軍            ","27,000","53,000","-26,000",
" ","2020  ","美亞            ","15,000","41,000","-26,000",
" ","6168  ","宏齊            ","5,000","31,000","-26,000",
" ","6282  ","康舒            ","17,000","43,000","-26,000",
" ","2397  ","友通            ","21,000","46,000","-25,000",
" ","2497  ","怡利電          ","9,000","34,000","-25,000",
" ","2911  ","麗嬰房          ","0","25,000","-25,000",
" ","3048  ","益登            ","0","25,000","-25,000",
" ","8213  ","志超            ","8,000","33,000","-25,000",
" ","1906  ","寶隆            ","7,000","31,000","-24,000",
" ","3305  ","昇貿            ","0","24,000","-24,000",
" ","6226  ","光鼎            ","0","24,000","-24,000",
" ","9924  ","福興            ","8,000","32,000","-24,000",
" ","1474  ","弘裕            ","0","23,000","-23,000",
" ","2010  ","春源            ","41,000","64,000","-23,000",
" ","2069  ","運錩            ","1,000","24,000","-23,000",
" ","3027  ","盛達            ","0","23,000","-23,000",
" ","1459  ","聯發            ","0","22,000","-22,000",
" ","1532  ","勤美            ","35,000","57,000","-22,000",
" ","2373  ","震旦行          ","60,000","82,000","-22,000",
" ","3026  ","禾伸堂          ","123,000","145,000","-22,000",
" ","1103  ","嘉泥            ","1,000","22,000","-21,000",
" ","1783  ","和康生          ","0","21,000","-21,000",
" ","2030  ","彰源            ","14,000","35,000","-21,000",
" ","2388  ","威盛            ","1,000","22,000","-21,000",
" ","2437  ","旺詮            ","1,000","22,000","-21,000",
" ","4999  ","鑫禾            ","0","21,000","-21,000",
" ",="054974","台積電玉山66購02","0","20,000","-20,000",
" ",="058616","樺漢統一6C購01  ","0","20,000","-20,000",
" ","1460  ","宏遠            ","0","20,000","-20,000",
" ","6224  ","聚鼎            ","11,000","31,000","-20,000",
" ","8996  ","高力            ","0","20,000","-20,000",
" ","1104  ","環泥            ","1,000","20,000","-19,000",
" ","1442  ","名軒            ","0","19,000","-19,000",
" ","1451  ","年興            ","8,000","27,000","-19,000",
" ","6442  ","光聖            ","3,000","22,000","-19,000",
" ","8114  ","振樺電          ","50,000","69,000","-19,000",
" ","8210  ","勤誠            ","0","19,000","-19,000",
" ","2613  ","中櫃            ","0","18,000","-18,000",
" ","4119  ","旭富            ","50,000","68,000","-18,000",
" ","9946  ","三發地產        ","0","18,000","-18,000",
" ","1519  ","華城            ","0","17,000","-17,000",
" ","1525  ","江申            ","1,000","18,000","-17,000",
" ","2545  ","皇翔            ","20,000","37,000","-17,000",
" ","3002  ","歐格            ","0","17,000","-17,000",
" ","3015  ","全漢            ","0","17,000","-17,000",
" ","3054  ","立萬利          ","0","17,000","-17,000",
" ","3515  ","華擎            ","22,000","39,000","-17,000",
" ","3536  ","誠創            ","0","17,000","-17,000",
" ","3561  ","昇陽光電        ","29,000","46,000","-17,000",
" ","3588  ","通嘉            ","0","17,000","-17,000",
" ","4557  ","永新-KY         ","9,000","26,000","-17,000",
" ","1435  ","中福            ","0","16,000","-16,000",
" ","1522  ","堤維西          ","282,000","298,000","-16,000",
" ","2430  ","燦坤            ","75,000","91,000","-16,000",
" ","3032  ","偉訓            ","49,000","65,000","-16,000",
" ","3622  ","洋華            ","3,000","19,000","-16,000",
" ","8926  ","台汽電          ","32,000","48,000","-16,000",
" ","1338  ","廣華-KY         ","3,000","18,000","-15,000",
" ","6449  ","鈺邦            ","0","15,000","-15,000",
" ","2029  ","盛餘            ","102,000","116,380","-14,380",
" ","1108  ","幸福            ","0","14,000","-14,000",
" ","1316  ","上曜            ","0","14,000","-14,000",
" ","2425  ","承啟            ","62,000","76,000","-14,000",
" ","3296  ","勝德            ","5,000","19,000","-14,000",
" ","4306  ","炎洲            ","11,000","25,000","-14,000",
" ","4942  ","嘉彰            ","0","14,000","-14,000",
" ","8201  ","無敵            ","12,000","26,000","-14,000",
" ","2404  ","漢唐            ","296,865","310,328","-13,463",
" ",="056688","聯發科兆豐68購01","0","13,000","-13,000",
" ","1321  ","大洋            ","1,000","14,000","-13,000",
" ","2236  ","百達-KY         ","0","13,000","-13,000",
" ","2906  ","高林            ","0","13,000","-13,000",
" ","3605  ","宏致            ","3,000","16,000","-13,000",
" ","4104  ","佳醫            ","0","13,000","-13,000",
" ","8033  ","雷虎            ","0","13,000","-13,000",
" ","1439  ","中和            ","0","12,000","-12,000",
" ","1707  ","葡萄王          ","20,000","32,000","-12,000",
" ","2493  ","揚博            ","8,000","20,000","-12,000",
" ","4144  ","康聯-KY         ","1,000","13,000","-12,000",
" ","8488  ","吉源-KY         ","0","12,000","-12,000",
" ",="00643 ","群益深証中小    ","0","11,000","-11,000",
" ","1473  ","台南            ","1,000","12,000","-11,000",
" ","1603  ","華電            ","0","11,000","-11,000",
" ","1731  ","美吾華          ","0","11,000","-11,000",
" ","4526  ","東台            ","0","11,000","-11,000",
" ","4927  ","泰鼎-KY         ","2,000","13,000","-11,000",
" ","5607  ","遠雄港          ","0","11,000","-11,000",
" ","6164  ","華興            ","0","11,000","-11,000",
" ","6452  ","康友-KY         ","18,000","29,000","-11,000",
" ","9905  ","大華            ","0","11,000","-11,000",
" ",="057538","群電元大69購01  ","120,000","130,000","-10,000",
" ",="058617","中租凱基6A購01  ","0","10,000","-10,000",
" ","1225  ","福懋油          ","0","10,000","-10,000",
" ","1805  ","寶徠            ","0","10,000","-10,000",
" ","2109  ","華豐            ","0","10,000","-10,000",
" ","2471  ","資通            ","2,000","12,000","-10,000",
" ","2476  ","鉅祥            ","3,000","13,000","-10,000",
" ","2832  ","台產            ","0","10,000","-10,000",
" ","2904  ","匯僑            ","0","10,000","-10,000",
" ","3094  ","聯傑            ","0","10,000","-10,000",
" ","5288  ","豐祥-KY         ","13,000","23,000","-10,000",
" ","6177  ","達麗            ","2,000","12,000","-10,000",
" ",="058068","明泰凱基69購01  ","0","9,000","-9,000",
" ","1414  ","東和            ","4,000","13,000","-9,000",
" ","1521  ","大億            ","0","9,000","-9,000",
" ","1715  ","萬洲            ","0","9,000","-9,000",
" ","2415  ","錩新            ","0","9,000","-9,000",
" ","2480  ","敦陽科          ","2,000","11,000","-9,000",
" ","3209  ","全科            ","0","9,000","-9,000",
" ","3229  ","晟鈦            ","0","9,000","-9,000",
" ","3356  ","奇偶            ","4,000","13,000","-9,000",
" ","3694  ","海華            ","0","9,000","-9,000",
" ","6216  ","居易            ","4,000","13,000","-9,000",
" ","2548  ","華固            ","273,945","282,000","-8,055",
" ","1616  ","億泰            ","0","8,000","-8,000",
" ","3090  ","日電貿          ","6,000","14,000","-8,000",
" ","3518  ","柏騰            ","0","8,000","-8,000",
" ","9927  ","泰銘            ","18,000","26,000","-8,000",
" ","1110  ","東泥            ","0","7,000","-7,000",
" ","1234  ","黑松            ","2,000","9,000","-7,000",
" ","1437  ","勤益控          ","1,000","8,000","-7,000",
" ","1526  ","日馳            ","1,000","8,000","-7,000",
" ","1528  ","恩德            ","3,000","10,000","-7,000",
" ","1733  ","五鼎            ","0","7,000","-7,000",
" ","2032  ","新鋼            ","0","7,000","-7,000",
" ","2731  ","雄獅            ","4,000","11,000","-7,000",
" ","3669  ","圓展            ","0","7,000","-7,000",
" ","4142  ","國光生          ","9,000","16,000","-7,000",
" ","4164  ","承業醫          ","1,000","8,000","-7,000",
" ","4930  ","燦星網          ","1,000","8,000","-7,000",
" ","1537  ","廣隆            ","44,653","51,574","-6,921",
" ","1539  ","巨庭            ","1,000","7,000","-6,000",
" ","2017  ","官田鋼          ","0","6,000","-6,000",
" ","2478  ","大毅            ","1,000","7,000","-6,000",
" ","2505  ","國揚            ","57,000","63,000","-6,000",
" ","3033  ","威健            ","10,000","16,000","-6,000",
" ","3559  ","全智科          ","0","6,000","-6,000",
" ","3705  ","永信            ","0","6,000","-6,000",
" ","5215  ","科嘉-KY         ","0","6,000","-6,000",
" ","6117  ","迎廣            ","0","6,000","-6,000",
" ",="055568","宏全元大67購02  ","0","5,000","-5,000",
" ",="057223","明泰元大68購01  ","0","5,000","-5,000",
" ","2033  ","佳大            ","0","5,000","-5,000",
" ","2420  ","新巨            ","1,000","6,000","-5,000",
" ","2852  ","第一保          ","0","5,000","-5,000",
" ","6136  ","富爾特          ","3,000","8,000","-5,000",
" ","1410  ","南染            ","0","4,000","-4,000",
" ","2608  ","大榮            ","0","4,000","-4,000",
" ","3383  ","新世紀          ","8,000","12,000","-4,000",
" ","3617  ","碩天            ","6,000","10,000","-4,000",
" ","4190  ","佐登-KY         ","4,000","8,000","-4,000",
" ","6201  ","亞弘電          ","1,000","5,000","-4,000",
" ","6243  ","迅杰            ","0","4,000","-4,000",
" ","8404  ","百和興業-KY     ","23,000","27,000","-4,000",
" ","8427  ","基勝-KY         ","0","4,000","-4,000",
" ","8463  ","潤泰材          ","0","4,000","-4,000",
" ","2106  ","建大            ","104,000","107,344","-3,344",
" ",="00660 ","元大歐洲50      ","0","3,000","-3,000",
" ","1533  ","車王電          ","4,000","7,000","-3,000",
" ","2022  ","聚亨            ","2,000","5,000","-3,000",
" ","2453  ","凌群            ","6,000","9,000","-3,000",
" ","2527  ","宏璟            ","1,000","4,000","-3,000",
" ","2612  ","中航            ","4,000","7,000","-3,000",
" ","3308  ","聯德            ","0","3,000","-3,000",
" ","4763  ","材料-KY         ","1,000","4,000","-3,000",
" ","5258  ","虹堡            ","1,000","4,000","-3,000",
" ","5706  ","鳳凰            ","0","3,000","-3,000",
" ","6405  ","悅城            ","0","3,000","-3,000",
" ","9908  ","大台北          ","1,000","4,000","-3,000",
" ",="00638R","元大滬深300反1  ","0","2,000","-2,000",
" ",="01002T","土銀國泰R1      ","0","2,000","-2,000",
" ",="055307","明泰凱基67購01  ","0","2,000","-2,000",
" ","1232  ","大統益          ","0","2,000","-2,000",
" ","1339  ","昭輝            ","13,000","15,000","-2,000",
" ","1475  ","本盟            ","0","2,000","-2,000",
" ","1615  ","大山            ","0","2,000","-2,000",
" ","1701  ","中化            ","0","2,000","-2,000",
" ","1724  ","台硝            ","0","2,000","-2,000",
" ","1903  ","士紙            ","3,000","5,000","-2,000",
" ","2115  ","六暉-KY         ","2,000","4,000","-2,000",
" ","2342  ","茂矽            ","18,000","20,000","-2,000",
" ","2401  ","凌陽            ","29,000","31,000","-2,000",
" ","2491  ","吉祥全          ","0","2,000","-2,000",
" ","2514  ","龍邦            ","9,000","11,000","-2,000",
" ","2546  ","根基            ","0","2,000","-2,000",
" ","2597  ","潤弘            ","0","2,000","-2,000",
" ","2704  ","國賓            ","0","2,000","-2,000",
" ","2748  ","雲品            ","0","2,000","-2,000",
" ","2881A ","富邦特          ","0","2,000","-2,000",
" ","3167  ","大量            ","1,000","3,000","-2,000",
" ","3593  ","力銘            ","0","2,000","-2,000",
" ","4912  ","聯德控股-KY     ","12,000","14,000","-2,000",
" ","6115  ","鎰勝            ","14,000","16,000","-2,000",
" ","6133  ","金橋            ","0","2,000","-2,000",
" ","6206  ","飛捷            ","2,000","4,000","-2,000",
" ","6215  ","和椿            ","12,000","14,000","-2,000",
" ","6504  ","南六            ","0","2,000","-2,000",
" ",="055669","鴻海元大67購02  ","0","1,000","-1,000",
" ",="056132","台積電富邦68購02","0","1,000","-1,000",
" ","1233  ","天仁            ","0","1,000","-1,000",
" ","1315  ","達新            ","0","1,000","-1,000",
" ","1413  ","宏洲            ","0","1,000","-1,000",
" ","1419  ","新紡            ","0","1,000","-1,000",
" ","1446  ","宏和            ","10,000","11,000","-1,000",
" ","1449  ","佳和            ","0","1,000","-1,000",
" ","1465  ","偉全            ","0","1,000","-1,000",
" ","1466  ","聚隆            ","0","1,000","-1,000",
" ","1467  ","南緯            ","0","1,000","-1,000",
" ","1503  ","士電            ","0","1,000","-1,000",
" ","1530  ","亞崴            ","3,000","4,000","-1,000",
" ","1583  ","程泰            ","0","1,000","-1,000",
" ","1617  ","榮星            ","0","1,000","-1,000",
" ","2009  ","第一銅          ","3,000","4,000","-1,000",
" ","2013  ","中鋼構          ","6,000","7,000","-1,000",
" ","2114  ","鑫永銓          ","0","1,000","-1,000",
" ","2414  ","精技            ","3,000","4,000","-1,000",
" ","2429  ","銘旺科          ","0","1,000","-1,000",
" ","2516  ","新建            ","0","1,000","-1,000",
" ","2908  ","特力            ","10,000","11,000","-1,000",
" ","3432  ","台端            ","0","1,000","-1,000",
" ","4133  ","亞諾法          ","0","1,000","-1,000",
" ","4755  ","三福化          ","0","1,000","-1,000",
" ","5525  ","順天            ","0","1,000","-1,000",
" ","6477  ","安集            ","0","1,000","-1,000",
" ","8222  ","寶一            ","0","1,000","-1,000",
" ","8429  ","金麗-KY         ","50,000","51,000","-1,000",
" ","9919  ","康那香          ","0","1,000","-1,000",
" ","9937  ","全國            ","0","1,000","-1,000",
" ","9942  ","茂順            ","0","1,000","-1,000",
" ","9955  ","佳龍            ","0","1,000","-1,000",
" ","1582  ","信錦            ","115,000","115,818","-818",
" ",="07004P","台積電統一67售02","10,000","10,000","0",
" ",="08220P","台積電國泰69售02","60,000","60,000","0",
" ","1231  ","聯華食          ","3,000","3,000","0",
" ","1541  ","錩泰            ","6,000","6,000","0",
" ","1608  ","華榮            ","4,000","4,000","0",
" ","1762  ","中化生          ","1,000","1,000","0",
" ","2616  ","山隆            ","18,000","18,000","0",
"*","3130  ","一零四          ","105,000","105,000","0",
" ","3257  ","虹冠電          ","1,000","1,000","0",
" ","4916  ","事欣科          ","8,000","8,000","0",
" ","5531  ","鄉林            ","2,000","2,000","0",
" ","8072  ","陞泰            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

