"106年09月21日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ",="00672L","元大S&P原油正2  ","9,993,000","10,000","9,983,000",
" ","2448  ","晶電            ","8,796,000","2,106,000","6,690,000",
" ","2882  ","國泰金          ","10,582,862","4,775,678","5,807,184",
" ",="00632R","元大台灣50反1   ","5,309,000","0","5,309,000",
" ",="00637L","元大滬深300正2  ","6,034,000","997,000","5,037,000",
" ","2883  ","開發金          ","10,415,851","5,517,817","4,898,034",
" ","2888  ","新光金          ","7,226,221","3,053,000","4,173,221",
" ","2324  ","仁寶            ","7,049,267","2,983,000","4,066,267",
" ","2610  ","華航            ","5,308,663","2,115,000","3,193,663",
"*","2311  ","日月光          ","21,361,050","18,297,406","3,063,644",
" ",="00633L","富邦上証正2     ","2,891,000","55,000","2,836,000",
" ","2337  ","旺宏            ","7,613,000","4,958,735","2,654,265",
" ","1312  ","國喬            ","3,553,000","1,178,735","2,374,265",
" ","2408  ","南亞科          ","24,578,509","22,310,227","2,268,282",
" ","2355  ","敬鵬            ","2,106,000","249,000","1,857,000",
" ","2105  ","正新            ","2,159,133","425,606","1,733,527",
" ","1909  ","榮成            ","2,088,229","433,000","1,655,229",
" ","2449  ","京元電子        ","2,893,000","1,346,720","1,546,280",
" ","2351  ","順德            ","1,681,000","140,000","1,541,000",
" ","2421  ","建準            ","1,723,000","200,000","1,523,000",
" ","2369  ","菱生            ","1,759,000","249,000","1,510,000",
" ","3545  ","敦泰            ","1,693,000","296,000","1,397,000",
" ","2472  ","立隆電          ","1,551,000","174,000","1,377,000",
" ","2515  ","中工            ","1,318,000","5,000","1,313,000",
" ",="063812","綠悅台新71購01  ","1,298,000","0","1,298,000",
" ","3661  ","世芯-KY         ","1,101,000","79,000","1,022,000",
" ",="064959","綠悅國泰72購01  ","998,000","0","998,000",
"*","5880  ","合庫金          ","8,240,597","7,260,720","979,877",
" ","5285  ","界霖            ","961,000","76,783","884,217",
" ","2327  ","國巨            ","1,545,000","695,102","849,898",
" ","1463  ","強盛            ","855,000","35,000","820,000",
" ","2606  ","裕民            ","1,052,000","232,000","820,000",
" ","1444  ","力麗            ","1,189,000","380,000","809,000",
" ",="00642U","元大S&P石油     ","789,000","0","789,000",
" ","3443  ","創意            ","1,102,000","332,000","770,000",
" ","2393  ","億光            ","931,000","170,000","761,000",
" ","2049  ","上銀            ","1,002,023","253,711","748,312",
" ","1907  ","永豐餘          ","828,000","92,000","736,000",
" ","2303  ","聯電            ","20,248,502","19,544,000","704,502",
" ","2464  ","盟立            ","710,000","13,000","697,000",
" ","2340  ","光磊            ","1,734,000","1,042,000","692,000",
" ",="00676R","富邦臺灣加權反1 ","598,000","0","598,000",
" ","1536  ","和大            ","754,000","212,000","542,000",
" ","6213  ","聯茂            ","831,000","299,583","531,417",
" ",="006205","富邦上証        ","531,000","0","531,000",
" ","1476  ","儒鴻            ","1,165,479","639,527","525,952",
" ","2345  ","智邦            ","1,500,000","980,316","519,684",
" ","3576  ","新日光          ","541,000","35,000","506,000",
" ","2014  ","中鴻            ","604,000","119,000","485,000",
" ","9136  ","巨騰-DR         ","466,000","0","466,000",
" ","2481  ","強茂            ","566,000","120,000","446,000",
" ","2543  ","皇昌            ","437,000","0","437,000",
" ","2383  ","台光電          ","1,231,000","803,000","428,000",
" ","1704  ","榮化            ","472,000","52,000","420,000",
" ","1229  ","聯華            ","495,000","76,000","419,000",
" ","1714  ","和桐            ","452,980","42,000","410,980",
" ","6251  ","定穎            ","467,000","69,000","398,000",
" ","2030  ","彰源            ","418,000","44,000","374,000",
" ","2375  ","智寶            ","368,000","0","368,000",
" ",="01003T","兆豐新光R1      ","358,000","0","358,000",
" ","3017  ","奇鋐            ","467,000","127,000","340,000",
" ","6108  ","競國            ","489,000","159,000","330,000",
" ","2347  ","聯強            ","1,264,905","935,903","329,002",
" ","2359  ","所羅門          ","387,000","59,000","328,000",
" ","5305  ","敦南            ","384,000","59,000","325,000",
" ",="00664R","國泰臺灣加權反1 ","305,000","0","305,000",
" ",="064557","綠悅國泰74購01  ","300,000","0","300,000",
" ","3034  ","聯詠            ","699,336","410,581","288,755",
" ","1452  ","宏益            ","300,000","12,000","288,000",
" ","6456  ","GIS-KY          ","1,637,983","1,356,353","281,630",
" ","1590  ","亞德客-KY       ","704,704","428,000","276,704",
" ","2419  ","仲琦            ","494,000","222,000","272,000",
" ","3686  ","達能            ","266,000","5,000","261,000",
" ","2399  ","映泰            ","345,000","85,000","260,000",
" ","1712  ","興農            ","299,000","48,000","251,000",
" ","4952  ","凌通            ","274,000","23,000","251,000",
" ","3706  ","神達            ","528,000","287,000","241,000",
" ","2360  ","致茂            ","970,000","731,000","239,000",
" ","2331  ","精英            ","303,000","71,000","232,000",
" ","6191  ","精成科          ","351,000","121,000","230,000",
" ","2436  ","偉詮電          ","233,000","8,000","225,000",
" ","6177  ","達麗            ","221,000","0","221,000",
" ","8249  ","菱光            ","225,000","5,000","220,000",
" ","2467  ","志聖            ","285,000","71,000","214,000",
" ","5521  ","工信            ","222,000","9,000","213,000",
" ","1507  ","永大            ","317,100","112,737","204,363",
" ",="065095","綠悅元大73購03  ","200,000","0","200,000",
" ","2379  ","瑞昱            ","613,954","414,342","199,612",
" ","2488  ","漢平            ","415,000","221,000","194,000",
" ","1442  ","名軒            ","202,000","11,000","191,000",
" ",="00674R","元大S&P黃金反1  ","190,000","0","190,000",
" ","8131  ","福懋科          ","219,000","29,000","190,000",
" ","3454  ","晶睿            ","190,000","1,394","188,606",
" ","2637  ","慧洋-KY         ","273,050","86,000","187,050",
" ","1515  ","力山            ","402,000","216,000","186,000",
" ","2634  ","漢翔            ","296,000","111,000","185,000",
" ","3018  ","同開            ","245,000","60,000","185,000",
" ","1512  ","瑞利            ","181,000","0","181,000",
" ","6142  ","友勁            ","179,000","0","179,000",
" ","6226  ","光鼎            ","195,000","18,000","177,000",
" ","2499  ","東貝            ","197,000","22,000","175,000",
" ","1609  ","大亞            ","211,000","46,000","165,000",
" ","6230  ","超眾            ","178,000","13,000","165,000",
" ","2314  ","台揚            ","422,000","257,576","164,424",
" ","2548  ","華固            ","634,000","471,164","162,836",
" ",="00665L","富邦H股正2      ","162,000","0","162,000",
" ",="04374P","創意凱基71售01  ","150,000","0","150,000",
" ","3413  ","京鼎            ","278,000","128,000","150,000",
" ","8112  ","至上            ","599,000","451,000","148,000",
" ","8374  ","羅昇            ","173,000","25,000","148,000",
" ","3532  ","台勝科          ","442,000","295,000","147,000",
" ","4935  ","茂林-KY         ","182,000","36,000","146,000",
" ","3049  ","和鑫            ","175,000","31,000","144,000",
" ","3376  ","新日興          ","221,000","77,000","144,000",
" ","9910  ","豐泰            ","215,563","72,304","143,259",
" ","2101  ","南港            ","145,000","3,000","142,000",
" ","2357  ","華碩            ","1,061,946","928,056","133,890",
" ","3481  ","群創            ","22,773,938","22,645,463","128,475",
" ","2402  ","毅嘉            ","248,000","121,000","127,000",
" ","4968  ","立積            ","346,000","219,379","126,621",
" ","1309  ","台達化          ","161,000","35,000","126,000",
" ","8039  ","台虹            ","416,000","292,000","124,000",
" ","1445  ","大宇            ","324,000","202,000","122,000",
" ","1608  ","華榮            ","135,000","15,000","120,000",
" ","2332  ","友訊            ","133,000","13,000","120,000",
" ","3406  ","玉晶光          ","912,000","792,000","120,000",
" ","2427  ","三商電          ","130,000","12,000","118,000",
" ","2462  ","良得電          ","132,000","16,000","116,000",
" ","2102  ","泰豐            ","126,000","11,000","115,000",
" ","3035  ","智原            ","289,000","175,000","114,000",
" ","8213  ","志超            ","175,000","63,000","112,000",
" ","3380  ","明泰            ","910,000","798,508","111,492",
" ","1210  ","大成            ","695,000","584,000","111,000",
" ","2204  ","中華            ","247,000","136,000","111,000",
" ","2423  ","固緯            ","115,000","4,000","111,000",
" ","2723  ","美食-KY         ","445,000","334,000","111,000",
" ","6202  ","盛群            ","202,000","91,000","111,000",
" ",="00653L","富邦印度正2     ","110,000","0","110,000",
" ","4934  ","太極            ","187,000","77,000","110,000",
" ","1522  ","堤維西          ","126,000","20,000","106,000",
" ","2816  ","旺旺保          ","103,000","0","103,000",
" ","5264  ","鎧勝-KY         ","215,000","112,000","103,000",
" ","2374  ","佳能            ","128,000","26,000","102,000",
" ","2908  ","特力            ","105,000","3,000","102,000",
" ",="00689R","國泰20年美債反1 ","101,000","0","101,000",
" ","1414  ","東和            ","99,000","0","99,000",
" ","2426  ","鼎元            ","140,000","43,000","97,000",
" ",="00678 ","群益NBI生技     ","96,000","0","96,000",
" ","6192  ","巨路            ","103,000","9,200","93,800",
" ","1605  ","華新            ","1,503,000","1,410,000","93,000",
" ","1464  ","得力            ","91,000","0","91,000",
" ","3437  ","榮創            ","147,000","56,000","91,000",
"*","1227  ","佳格            ","395,675","305,185","90,490",
" ","2365  ","昆盈            ","90,000","0","90,000",
" ","1718  ","中纖            ","370,000","288,000","82,000",
" ","2406  ","國碩            ","279,000","197,000","82,000",
" ","8271  ","宇瞻            ","82,000","0","82,000",
" ","1314  ","中石化          ","3,126,000","3,046,577","79,423",
" ","8163  ","達方            ","143,000","64,656","78,344",
" ",="00648R","元大S&P500反1   ","78,000","0","78,000",
" ","2038  ","海光            ","78,000","0","78,000",
" ","4426  ","利勤            ","78,000","1,000","77,000",
" ","4956  ","光鋐            ","79,000","2,000","77,000",
" ","5471  ","松翰            ","80,000","4,000","76,000",
" ","8103  ","瀚荃            ","76,000","0","76,000",
" ","3419  ","譁裕            ","75,000","0","75,000",
" ","1504  ","東元            ","2,510,050","2,435,253","74,797",
" ","1805  ","寶徠            ","84,000","11,000","73,000",
" ","2349  ","錸德            ","377,000","304,000","73,000",
" ","1447  ","力鵬            ","162,000","91,000","71,000",
" ","3026  ","禾伸堂          ","259,000","189,000","70,000",
" ","3060  ","銘異            ","70,000","0","70,000",
" ","6443  ","元晶            ","70,000","0","70,000",
" ","2480  ","敦陽科          ","69,000","0","69,000",
" ","910322","康師傅-DR       ","69,000","0","69,000",
" ","2325  ","矽品            ","630,055","562,126","67,929",
" ","6131  ","悠克            ","67,000","1,000","66,000",
" ","1338  ","廣華-KY         ","81,000","16,000","65,000",
" ","3535  ","晶彩科          ","66,000","1,000","65,000",
" ","1103  ","嘉泥            ","64,000","0","64,000",
" ","6504  ","南六            ","65,000","1,000","64,000",
" ","1316  ","上曜            ","80,000","17,000","63,000",
" ",="064420","TPK國泰72購03   ","60,000","0","60,000",
" ","6141  ","柏承            ","96,000","37,000","59,000",
" ","6139  ","亞翔            ","116,000","58,000","58,000",
" ","6414  ","樺漢            ","70,000","12,000","58,000",
" ","2106  ","建大            ","139,000","82,000","57,000",
" ","3209  ","全科            ","59,000","3,000","56,000",
" ","2453  ","凌群            ","56,000","1,000","55,000",
" ","2420  ","新巨            ","54,000","0","54,000",
" ","3031  ","佰鴻            ","86,000","32,000","54,000",
" ",="00670L","富邦NASDAQ正2   ","51,000","0","51,000",
" ","2328  ","廣宇            ","156,000","105,000","51,000",
" ",="059838","儒鴻群益6B購01  ","50,000","0","50,000",
" ","3605  ","宏致            ","67,000","17,000","50,000",
" ","6449  ","鈺邦            ","56,000","6,000","50,000",
" ",="00701 ","國泰臺灣低波動30","104,000","55,000","49,000",
" ","3013  ","晟銘電          ","52,000","3,000","49,000",
" ","6409  ","旭隼            ","69,300","22,000","47,300",
" ","1308  ","亞聚            ","53,000","6,000","47,000",
" ","4984  ","科納-KY         ","47,000","0","47,000",
"*","6415  ","矽力-KY         ","146,373","100,000","46,373",
" ","2511  ","太子            ","145,000","100,000","45,000",
" ","4916  ","事欣科          ","46,000","1,000","45,000",
" ","3257  ","虹冠電          ","58,000","14,139","43,861",
" ","8110  ","華東            ","209,000","166,000","43,000",
" ","3032  ","偉訓            ","54,000","12,000","42,000",
" ","4976  ","佳凌            ","64,000","22,000","42,000",
" ",="00671R","富邦NASDAQ反1   ","41,000","0","41,000",
" ","1531  ","高林股          ","50,000","9,000","41,000",
" ","2414  ","精技            ","41,000","0","41,000",
" ","2461  ","光群雷          ","53,000","12,000","41,000",
" ","2547  ","日勝生          ","41,000","0","41,000",
" ",="03383P","臺股指統一71售04","40,000","0","40,000",
" ","2388  ","威盛            ","42,000","2,000","40,000",
" ","2836  ","高雄銀          ","56,000","16,000","40,000",
" ","5534  ","長虹            ","61,000","21,000","40,000",
" ","1460  ","宏遠            ","42,000","3,000","39,000",
" ","1702  ","南僑            ","105,000","66,000","39,000",
" ","2392  ","正崴            ","119,000","80,000","39,000",
" ","9935  ","慶豐富          ","59,000","20,000","39,000",
" ","910861","神州-DR         ","37,000","0","37,000",
" ","6269  ","台郡            ","2,050,046","2,013,536","36,510",
" ","2608  ","大榮            ","96,000","60,000","36,000",
" ","2385  ","群光            ","530,517","495,515","35,002",
" ","2484  ","希華            ","42,000","7,000","35,000",
" ","2538  ","基泰            ","51,000","16,000","35,000",
" ","6165  ","捷泰            ","36,000","1,000","35,000",
" ","9940  ","信義            ","40,000","5,000","35,000",
" ","2459  ","敦吉            ","35,000","1,000","34,000",
" ","3025  ","星通            ","39,000","5,000","34,000",
" ","2428  ","興勤            ","82,000","48,044","33,956",
" ",="04825P","華邦電群益73售05","33,000","0","33,000",
" ","1560  ","中砂            ","162,000","129,000","33,000",
" ","2425  ","承啟            ","211,000","178,000","33,000",
" ","2397  ","友通            ","32,000","0","32,000",
" ","2483  ","百容            ","39,000","7,000","32,000",
" ","3356  ","奇偶            ","33,000","2,000","31,000",
" ","6243  ","迅杰            ","34,000","3,000","31,000",
" ",="00683L","元大美元指數正2 ","30,000","0","30,000",
" ",="063994","GIS元大72購02   ","30,000","0","30,000",
" ","1902  ","台紙            ","34,000","4,000","30,000",
" ","6166  ","凌華            ","41,000","11,000","30,000",
" ","8422  ","可寧衛          ","133,000","103,000","30,000",
" ","1598  ","岱宇            ","29,000","0","29,000",
" ","2231  ","為升            ","34,000","5,000","29,000",
" ","3033  ","威健            ","29,000","0","29,000",
" ","4526  ","東台            ","29,000","0","29,000",
" ","6128  ","上福            ","29,000","1,000","28,000",
" ","3694  ","海華            ","43,000","16,000","27,000",
" ","6452  ","康友-KY         ","34,000","7,000","27,000",
" ","1215  ","卜蜂            ","127,000","101,000","26,000",
" ","2748  ","雲品            ","28,000","2,000","26,000",
" ","3519  ","綠能            ","106,000","80,000","26,000",
" ",="04457P","華通元富71售02  ","25,000","0","25,000",
" ","1506  ","正道            ","25,000","0","25,000",
" ","1533  ","車王電          ","25,000","0","25,000",
" ","3003  ","健和興          ","171,000","146,000","25,000",
" ","3037  ","欣興            ","410,000","385,000","25,000",
" ","6552  ","易華電          ","24,000","0","24,000",
" ","9911  ","櫻花            ","30,000","6,000","24,000",
" ","2413  ","環科            ","132,000","110,000","22,000",
" ","2739  ","寒舍            ","24,000","2,000","22,000",
" ","3229  ","晟鈦            ","25,000","3,000","22,000",
" ","3311  ","閎暉            ","63,000","41,000","22,000",
" ","3708  ","上緯投控        ","84,000","62,000","22,000",
" ","4739  ","康普            ","25,000","3,000","22,000",
" ","2485  ","兆赫            ","40,000","19,000","21,000",
" ",="03725P","微星元大6C售01  ","20,000","0","20,000",
" ",="060957","京鼎凱基6C購02  ","20,000","0","20,000",
" ",="061953","鴻海元富71購06  ","20,000","0","20,000",
" ",="063553","上銀群益72購03  ","20,000","0","20,000",
" ",="063770","京鼎元富71購02  ","20,000","0","20,000",
" ",="064425","可成富邦72購02  ","20,000","0","20,000",
" ",="065821","國巨國泰73購01  ","20,000","0","20,000",
" ","910801","金衛-DR         ","20,000","0","20,000",
" ",="00712 ","FH富時不動產    ","19,000","0","19,000",
" ","1810  ","和成            ","21,000","2,000","19,000",
" ","2206  ","三陽工業        ","296,000","277,000","19,000",
" ","3002  ","歐格            ","20,000","1,000","19,000",
" ","6525  ","捷敏-KY         ","41,000","22,000","19,000",
" ","1474  ","弘裕            ","18,000","0","18,000",
" ","1514  ","亞力            ","18,000","0","18,000",
" ","1589  ","永冠-KY         ","27,000","9,000","18,000",
" ","1906  ","寶隆            ","49,000","32,000","17,000",
" ","2009  ","第一銅          ","18,000","1,000","17,000",
" ","2530  ","華建            ","24,000","7,000","17,000",
" ","6531  ","愛普            ","28,000","11,000","17,000",
" ","8261  ","富鼎            ","18,000","1,000","17,000",
" ","2022  ","聚亨            ","23,000","7,000","16,000",
" ","2362  ","藍天            ","27,000","11,000","16,000",
" ","2460  ","建通            ","16,000","0","16,000",
" ","2832  ","台產            ","17,000","1,000","16,000",
" ","3014  ","聯陽            ","54,000","38,000","16,000",
" ","3040  ","遠見            ","16,000","0","16,000",
" ","3048  ","益登            ","33,000","17,000","16,000",
" ","3054  ","立萬利          ","16,000","0","16,000",
" ","3055  ","蔚華科          ","23,000","7,000","16,000",
" ","3167  ","大量            ","26,000","10,000","16,000",
" ","3528  ","安馳            ","16,000","0","16,000",
" ","5234  ","達興材料        ","28,000","12,000","16,000",
" ","8081  ","致新            ","16,000","0","16,000",
" ","2228  ","劍麟            ","80,000","65,000","15,000",
" ","2497  ","怡利電          ","17,000","2,000","15,000",
" ","3062  ","建漢            ","163,000","148,000","15,000",
" ","4915  ","致伸            ","1,250,000","1,235,607","14,393",
" ","1736  ","喬山            ","14,000","0","14,000",
" ","6405  ","悅城            ","20,000","6,000","14,000",
" ",="00681R","元大美債20反1   ","13,000","0","13,000",
" ","1723  ","中碳            ","22,000","9,000","13,000",
" ","2415  ","錩新            ","17,000","4,000","13,000",
" ","2642  ","宅配通          ","14,000","1,000","13,000",
" ","3338  ","泰碩            ","13,000","0","13,000",
" ","6215  ","和椿            ","27,000","14,000","13,000",
" ","8404  ","百和興業-KY     ","297,000","284,000","13,000",
" ","9905  ","大華            ","17,000","4,000","13,000",
" ","1439  ","中和            ","12,000","0","12,000",
" ","3011  ","今皓            ","12,000","0","12,000",
" ","3164  ","景岳            ","12,000","0","12,000",
" ","2108  ","南帝            ","27,050","16,000","11,050",
" ",="062937","綠悅國票72購01  ","11,000","0","11,000",
" ","1108  ","幸福            ","21,000","10,000","11,000",
" ","1413  ","宏洲            ","13,000","2,000","11,000",
" ","1532  ","勤美            ","18,000","7,000","11,000",
" ",="00686R","群益臺灣加權反1 ","10,000","0","10,000",
" ",="03785P","台灣50凱基6C售01","10,000","0","10,000",
" ",="04078P","群創凱基6C售07  ","10,000","0","10,000",
" ",="064361","上銀元大72購03  ","10,000","0","10,000",
" ",="064797","國巨永豐72購01  ","10,000","0","10,000",
" ",="065088","華邦電群益73購04","10,000","0","10,000",
" ","1467  ","南緯            ","15,000","5,000","10,000",
" ","1617  ","榮星            ","17,000","7,000","10,000",
" ","2528  ","皇普            ","11,000","1,000","10,000",
" ","3038  ","全台            ","10,000","0","10,000",
" ","3645  ","達邁            ","55,000","45,000","10,000",
" ",="00655L","國泰中國A50正2  ","55,000","46,000","9,000",
" ",="00682U","元大美元指數    ","20,000","11,000","9,000",
" ","1471  ","首利            ","12,000","3,000","9,000",
" ","2617  ","台航            ","28,000","19,000","9,000",
" ","4557  ","永新-KY         ","10,000","1,000","9,000",
" ","9943  ","好樂迪          ","9,000","0","9,000",
" ","1340  ","勝悅-KY         ","43,000","35,000","8,000",
" ","3016  ","嘉晶            ","44,000","36,000","8,000",
" ","3501  ","維熹            ","16,000","8,000","8,000",
" ","4164  ","承業醫          ","12,000","4,000","8,000",
" ","4306  ","炎洲            ","8,000","0","8,000",
" ","6205  ","詮欣            ","8,000","0","8,000",
" ","6235  ","華孚            ","8,000","0","8,000",
" ","2207  ","和泰車          ","72,527","65,085","7,442",
" ","2441  ","超豐            ","45,000","38,000","7,000",
" ","3090  ","日電貿          ","7,000","0","7,000",
" ",="00650L","FH香港正2       ","6,000","0","6,000",
" ","1307  ","三芳            ","7,000","1,000","6,000",
" ","1726  ","永記            ","6,000","0","6,000",
" ","2442  ","新美齊          ","8,000","2,000","6,000",
" ","2514  ","龍邦            ","32,000","26,000","6,000",
" ","2850  ","新產            ","29,000","23,000","6,000",
" ","3010  ","華立            ","6,000","0","6,000",
" ","3024  ","憶聲            ","12,000","6,000","6,000",
" ","6115  ","鎰勝            ","6,000","0","6,000",
" ","8011  ","台通            ","39,000","33,000","6,000",
" ",="03929P","鴻海凱基6C售04  ","5,000","0","5,000",
" ",="059236","友達中信6C購01  ","5,000","0","5,000",
" ",="059873","華新兆豐6C購01  ","5,000","0","5,000",
" ",="062021","群創永豐6C購01  ","5,000","0","5,000",
" ",="062080","和碩元大71購02  ","5,000","0","5,000",
" ",="063011","日月光永豐71購01","5,000","0","5,000",
" ",="064517","TPK元富72購02   ","5,000","0","5,000",
" ",="064993","彩晶永豐73購01  ","5,000","0","5,000",
" ",="065054","華新兆豐73購01  ","5,000","0","5,000",
" ","2476  ","鉅祥            ","5,000","0","5,000",
" ","2704  ","國賓            ","5,000","0","5,000",
" ","2929  ","淘帝-KY         ","18,000","13,000","5,000",
" ","3432  ","台端            ","7,000","2,000","5,000",
" ","4119  ","旭富            ","11,000","6,000","5,000",
" ","1323  ","永裕            ","4,000","0","4,000",
" ","1337  ","再生-KY         ","31,000","27,000","4,000",
" ","1535  ","中宇            ","4,000","0","4,000",
" ","2636  ","台驊投控        ","57,000","53,000","4,000",
" ","4994  ","傳奇            ","5,000","1,000","4,000",
" ","8201  ","無敵            ","5,000","1,000","4,000",
" ",="058408","大立光統一6C購01","3,000","0","3,000",
" ","2911  ","麗嬰房          ","3,000","0","3,000",
" ","3028  ","增你強          ","3,000","0","3,000",
" ","3515  ","華擎            ","45,000","42,000","3,000",
" ","3591  ","艾笛森          ","5,000","2,000","3,000",
" ","6133  ","金橋            ","3,000","0","3,000",
" ","9942  ","茂順            ","3,000","0","3,000",
" ",="062572","寶滬深元富72購01","2,000","0","2,000",
" ","1786  ","科妍            ","2,000","0","2,000",
" ","2010  ","春源            ","2,000","0","2,000",
" ","2227  ","裕日車          ","24,000","22,000","2,000",
" ","2613  ","中櫃            ","2,000","0","2,000",
" ","2852  ","第一保          ","2,000","0","2,000",
" ","3518  ","柏騰            ","2,000","0","2,000",
" ","3536  ","誠創            ","2,000","0","2,000",
" ","3557  ","嘉威            ","2,000","0","2,000",
" ","3579  ","尚志            ","2,000","0","2,000",
" ","4725  ","信昌化          ","18,000","16,000","2,000",
" ","4763  ","材料-KY         ","2,000","0","2,000",
" ","5515  ","建國            ","2,000","0","2,000",
" ","6136  ","富爾特          ","2,000","0","2,000",
" ","6605  ","帝寶            ","10,000","8,000","2,000",
" ","8222  ","寶一            ","2,000","0","2,000",
" ","910708","恒大健-DR       ","22,000","20,000","2,000",
" ",="00684R","元大美元指數反1 ","2,000","1,000","1,000",
" ",="062431","鴻海日盛71購06  ","1,000","0","1,000",
" ","1234  ","黑松            ","14,000","13,000","1,000",
" ","1449  ","佳和            ","1,000","0","1,000",
" ","1457  ","宜進            ","23,000","22,000","1,000",
" ","1539  ","巨庭            ","1,000","0","1,000",
" ","1614  ","三洋電          ","1,000","0","1,000",
" ","1615  ","大山            ","1,000","0","1,000",
" ","1701  ","中化            ","3,000","2,000","1,000",
" ","1773  ","勝一            ","1,000","0","1,000",
" ","1783  ","和康生          ","1,000","0","1,000",
" ","1817  ","凱撒衛          ","1,000","0","1,000",
" ","2430  ","燦坤            ","2,000","1,000","1,000",
" ","2431  ","聯昌            ","53,000","52,000","1,000",
" ","2440  ","太空梭          ","1,000","0","1,000",
" ","3312  ","弘憶股          ","1,000","0","1,000",
" ","3416  ","融程電          ","1,000","0","1,000",
" ","3450  ","聯鈞            ","87,000","86,000","1,000",
" ","3494  ","誠研            ","1,000","0","1,000",
" ","3607  ","谷崧            ","3,000","2,000","1,000",
" ","4755  ","三福化          ","1,000","0","1,000",
" ","5525  ","順天            ","1,000","0","1,000",
" ","6155  ","鈞寶            ","4,000","3,000","1,000",
" ","6277  ","宏正            ","2,000","1,000","1,000",
" ","6281  ","全國電          ","1,000","0","1,000",
" ","6442  ","光聖            ","4,000","3,000","1,000",
" ","6579  ","研揚            ","1,000","0","1,000",
" ","8411  ","福貞-KY         ","3,000","2,000","1,000",
" ","9902  ","台火            ","1,000","0","1,000",
" ","9930  ","中聯資源        ","1,000","0","1,000",
" ","9955  ","佳龍            ","898","0","898",
" ","9934  ","成霖            ","252,000","251,159","841",
" ","2377  ","微星            ","1,179,525","1,179,511","14",
" ","3231  ","緯創            ","3,049,752","19,196,899","-16,147,147",
"*","4960  ","奇美材          ","1,354,000","15,158,280","-13,804,280",
" ","2409  ","友達            ","12,304,434","24,062,000","-11,757,566",
"*","2317  ","鴻海            ","23,252,496","32,955,246","-9,702,750",
"*","2891  ","中信金          ","9,915,307","17,201,819","-7,286,512",
"*","2884  ","玉山金          ","6,731,571","13,853,409","-7,121,838",
" ","2890  ","永豐金          ","1,993,698","7,965,085","-5,971,387",
" ","2823  ","中壽            ","3,042,048","8,557,054","-5,515,006",
" ","2002  ","中鋼            ","3,014,423","8,171,000","-5,156,577",
" ","2887  ","台新金          ","2,778,136","7,757,379","-4,979,243",
"*","2886  ","兆豐金          ","11,269,013","16,113,186","-4,844,173",
"*","2881  ","富邦金          ","6,605,276","11,023,940","-4,418,664",
" ","2313  ","華通            ","1,152,000","5,362,000","-4,210,000",
" ","6116  ","彩晶            ","2,579,000","6,644,000","-4,065,000",
" ","2354  ","鴻準            ","865,700","4,417,396","-3,551,696",
" ","4938  ","和碩            ","3,603,945","6,848,414","-3,244,469",
" ","2880  ","華南金          ","1,012,360","3,943,626","-2,931,266",
" ","2352  ","佳世達          ","1,102,000","3,939,000","-2,837,000",
" ","2356  ","英業達          ","1,036,495","3,774,140","-2,737,645",
"*","2474  ","可成            ","3,945,686","6,659,150","-2,713,464",
" ","2834  ","臺企銀          ","880,890","3,438,410","-2,557,520",
" ","9904  ","寶成            ","1,704,839","4,190,689","-2,485,850",
"*","1101  ","台泥            ","3,032,062","5,485,629","-2,453,567",
" ","2885  ","元大金          ","12,079,371","14,422,000","-2,342,629",
"*","3673  ","TPK-KY          ","1,305,600","3,531,000","-2,225,400",
"*","2801  ","彰銀            ","6,278,969","8,441,900","-2,162,931",
" ","2615  ","萬海            ","163,000","2,076,000","-1,913,000",
" ","2439  ","美律            ","1,399,000","3,236,000","-1,837,000",
" ","2609  ","陽明            ","861,000","2,455,000","-1,594,000",
" ","2301  ","光寶科          ","4,749,904","6,328,994","-1,579,090",
"*","8429  ","金麗-KY         ","20,000","1,531,000","-1,511,000",
" ","2344  ","華邦電          ","11,803,000","13,311,170","-1,508,170",
" ","2812  ","台中銀          ","347,000","1,797,000","-1,450,000",
" ","5871  ","中租-KY         ","1,348,824","2,794,905","-1,446,081",
" ","2371  ","大同            ","572,000","2,004,000","-1,432,000",
" ","2412  ","中華電          ","681,616","2,056,000","-1,374,384",
" ","1789  ","神隆            ","203,240","1,566,148","-1,362,908",
" ","6176  ","瑞儀            ","1,697,000","3,005,401","-1,308,401",
" ","6153  ","嘉聯益          ","1,039,000","2,316,000","-1,277,000",
" ","1102  ","亞泥            ","450,272","1,693,733","-1,243,461",
" ",="00639 ","富邦深100       ","0","1,163,000","-1,163,000",
" ","1303  ","南亞            ","4,733,325","5,869,000","-1,135,675",
" ","1326  ","台化            ","730,098","1,845,914","-1,115,816",
" ","1568  ","倉佑            ","144,000","1,211,000","-1,067,000",
" ","1319  ","東陽            ","188,000","1,162,000","-974,000",
" ","1904  ","正隆            ","566,000","1,525,000","-959,000",
"*","2308  ","台達電          ","1,748,182","2,691,108","-942,926",
" ","8150  ","南茂            ","240,971","1,165,000","-924,029",
"*","4904  ","遠傳            ","2,258,393","3,164,265","-905,872",
" ","2489  ","瑞軒            ","198,000","1,093,850","-895,850",
" ","3682  ","亞太電          ","811,458","1,684,656","-873,198",
" ","2201  ","裕隆            ","370,020","1,220,270","-850,250",
" ","1722  ","台肥            ","193,452","1,041,229","-847,777",
" ","8215  ","明基材          ","222,000","1,023,000","-801,000",
" ","2395  ","研華            ","437,179","1,200,426","-763,247",
" ","2023  ","燁輝            ","89,000","848,000","-759,000",
" ","3665  ","貿聯-KY         ","156,000","909,586","-753,586",
" ","3045  ","台灣大          ","523,275","1,266,001","-742,726",
" ","2845  ","遠東銀          ","202,212","924,000","-721,788",
" ","2542  ","興富發          ","626,074","1,344,877","-718,803",
" ","1513  ","中興電          ","94,000","792,000","-698,000",
" ","1455  ","集盛            ","358,000","1,048,000","-690,000",
" ","4958  ","臻鼎-KY         ","267,183","953,138","-685,955",
" ","5522  ","遠雄            ","34,000","602,000","-568,000",
" ","6005  ","群益證          ","195,000","753,000","-558,000",
" ","1216  ","統一            ","2,769,358","3,320,495","-551,137",
" ","2353  ","宏碁            ","669,637","1,219,912","-550,275",
" ","3041  ","揚智            ","251,000","792,000","-541,000",
" ","3019  ","亞光            ","424,000","927,000","-503,000",
" ","3022  ","威強電          ","26,000","529,000","-503,000",
" ","1905  ","華紙            ","117,000","591,000","-474,000",
" ","9939  ","宏全            ","110,000","579,000","-469,000",
" ","1409  ","新纖            ","40,000","506,000","-466,000",
" ","2838  ","聯邦銀          ","4,000","462,000","-458,000",
" ","2475  ","華映            ","0","450,000","-450,000",
" ","3189  ","景碩            ","160,000","608,000","-448,000",
" ","2892  ","第一金          ","3,341,644","3,786,526","-444,882",
" ","2368  ","金像電          ","5,000","442,000","-437,000",
" ","2363  ","矽統            ","26,000","462,000","-436,000",
" ","2809  ","京城銀          ","315,000","745,000","-430,000",
" ","1710  ","東聯            ","158,000","581,000","-423,000",
" ","6209  ","今國光          ","76,000","497,000","-421,000",
" ","3059  ","華晶科          ","264,000","675,000","-411,000",
" ","8105  ","凌巨            ","204,000","615,000","-411,000",
" ",="00673R","元大S&P原油反1  ","0","410,000","-410,000",
" ","2323  ","中環            ","123,000","531,000","-408,000",
" ","2603  ","長榮            ","8,542,554","8,942,134","-399,580",
" ","4414  ","如興            ","217,000","615,000","-398,000",
" ","2457  ","飛宏            ","11,000","399,000","-388,000",
" ","2614  ","東森            ","315,000","698,000","-383,000",
" ","4906  ","正文            ","213,000","590,139","-377,139",
" ","2382  ","廣達            ","4,898,608","5,257,524","-358,916",
" ",="00635U","元大S&P黃金     ","0","353,000","-353,000",
" ","1402  ","遠東新          ","893,222","1,237,000","-343,778",
" ","5243  ","乙盛-KY         ","30,000","369,000","-339,000",
"*","6239  ","力成            ","1,760,048","2,085,940","-325,892",
" ","1611  ","中電            ","17,000","320,000","-303,000",
" ","2312  ","金寶            ","140,000","443,000","-303,000",
"*","2454  ","聯發科          ","3,386,720","3,683,127","-296,407",
" ","2601  ","益航            ","74,000","362,000","-288,000",
" ","3698  ","隆達            ","70,000","352,000","-282,000",
" ","2103  ","台橡            ","183,000","463,000","-280,000",
" ",="00636 ","國泰中國A50     ","26,000","304,000","-278,000",
" ","2405  ","浩鑫            ","67,000","341,000","-274,000",
" ","1604  ","聲寶            ","13,000","286,000","-273,000",
" ","6505  ","台塑化          ","875,354","1,145,415","-270,061",
" ","6278  ","台表科          ","17,000","280,022","-263,022",
" ","2520  ","冠德            ","88,000","346,000","-258,000",
" ","2607  ","榮運            ","125,000","369,000","-244,000",
" ","1262  ","綠悅-KY         ","320,000","563,700","-243,700",
"*","3008  ","大立光          ","116,157","351,031","-234,874",
" ","1434  ","福懋            ","268,918","501,633","-232,715",
" ","8114  ","振樺電          ","14,000","245,924","-231,924",
" ","2376  ","技嘉            ","422,000","649,000","-227,000",
" ","1305  ","華夏            ","515,000","741,679","-226,679",
" ","2915  ","潤泰全          ","444,107","670,776","-226,669",
"*","2912  ","統一超          ","381,296","607,178","-225,882",
" ","1301  ","台塑            ","887,601","1,113,344","-225,743",
" ",="00634R","富邦上証反1     ","0","225,000","-225,000",
" ","8341  ","日友            ","8,000","233,000","-225,000",
" ","9914  ","美利達          ","137,116","361,065","-223,949",
" ","2006  ","東和鋼鐵        ","26,000","246,000","-220,000",
" ","2455  ","全新            ","126,000","346,000","-220,000",
" ","2889  ","國票金          ","348,000","565,854","-217,854",
" ","6271  ","同欣電          ","124,000","336,000","-212,000",
" ",="00702 ","國泰標普低波高息","13,000","223,000","-210,000",
" ",="006207","FH滬深          ","0","209,000","-209,000",
" ","3596  ","智易            ","21,000","230,000","-209,000",
" ","3056  ","總太            ","67,000","269,000","-202,000",
" ","9933  ","中鼎            ","66,000","264,000","-198,000",
" ","2034  ","允強            ","113,000","308,000","-195,000",
" ","3702  ","大聯大          ","685,079","874,489","-189,410",
" ","6145  ","勁永            ","3,000","192,000","-189,000",
" ","8926  ","台汽電          ","20,000","192,000","-172,000",
" ","2501  ","國建            ","11,000","182,000","-171,000",
" ","3593  ","力銘            ","4,000","172,000","-168,000",
" ","2401  ","凌陽            ","253,000","420,000","-167,000",
" ","2477  ","美隆電          ","31,000","193,000","-162,000",
" ","3021  ","鴻名            ","4,000","165,000","-161,000",
" ","1717  ","長興            ","53,700","213,900","-160,200",
" ","6214  ","精誠            ","51,000","209,000","-158,000",
" ","6412  ","群電            ","45,000","200,405","-155,405",
" ","2104  ","中橡            ","603,000","756,180","-153,180",
" ","1201  ","味全            ","6,000","158,000","-152,000",
" ","9906  ","欣巴巴          ","0","150,000","-150,000",
" ","3704  ","合勤控          ","4,000","153,000","-149,000",
" ","2367  ","燿華            ","284,000","429,000","-145,000",
" ","3346  ","麗清            ","101,000","245,000","-144,000",
" ","1802  ","台玻            ","277,000","419,000","-142,000",
" ","2444  ","友旺            ","717,000","859,000","-142,000",
" ","2856  ","元富證          ","83,000","225,000","-142,000",
" ","3533  ","嘉澤            ","10,000","150,000","-140,000",
" ","9941  ","裕融            ","80,000","220,000","-140,000",
" ",="00688L","國泰20年美債正2 ","0","137,000","-137,000",
" ","2504  ","國產            ","20,000","155,000","-135,000",
" ","2903  ","遠百            ","18,000","153,000","-135,000",
" ","3561  ","昇陽光電        ","37,000","165,000","-128,000",
" ","9924  ","福興            ","28,000","155,000","-127,000",
" ","2727  ","王品            ","54,000","178,520","-124,520",
" ","3653  ","健策            ","0","122,000","-122,000",
" ","2486  ","一詮            ","12,000","133,000","-121,000",
" ","3029  ","零壹            ","63,000","179,000","-116,000",
" ","8021  ","尖點            ","20,000","136,000","-116,000",
" ","2492  ","華新科          ","247,000","359,173","-112,173",
" ","4148  ","全宇生技-KY     ","18,000","128,000","-110,000",
" ","1527  ","鑽全            ","2,000","111,000","-109,000",
" ","2404  ","漢唐            ","52,000","160,000","-108,000",
" ","1808  ","潤隆            ","10,000","111,000","-101,000",
" ","3015  ","全漢            ","0","99,000","-99,000",
" ","3044  ","健鼎            ","551,000","649,000","-98,000",
" ","1304  ","台聚            ","110,000","206,000","-96,000",
" ","2545  ","皇翔            ","3,000","98,000","-95,000",
" ","2618  ","長榮航          ","869,387","962,650","-93,263",
" ","1519  ","華城            ","55,000","147,000","-92,000",
" ","6168  ","宏齊            ","95,000","184,000","-89,000",
" ","6257  ","矽格            ","128,000","214,000","-86,000",
" ","9937  ","全國            ","0","86,000","-86,000",
" ","2465  ","麗臺            ","11,000","96,000","-85,000",
" ","3023  ","信邦            ","112,400","196,000","-83,600",
" ","2417  ","圓剛            ","39,000","122,000","-83,000",
" ","4532  ","瑞智            ","139,000","222,000","-83,000",
" ","5434  ","崇越            ","85,000","167,459","-82,459",
" ","2905  ","三商            ","62,000","142,000","-80,000",
" ","2451  ","創見            ","61,815","141,260","-79,445",
" ","2031  ","新光鋼          ","115,000","194,000","-79,000",
" ","2536  ","宏普            ","4,000","83,000","-79,000",
" ","1313  ","聯成            ","302,000","380,000","-78,000",
" ","1709  ","和益            ","4,000","82,000","-78,000",
" ","2329  ","華泰            ","12,000","89,000","-77,000",
" ","6283  ","淳安            ","10,000","85,000","-75,000",
" ","6189  ","豐藝            ","66,000","137,000","-71,000",
" ","3030  ","德律            ","133,000","203,000","-70,000",
" ","4927  ","泰鼎-KY         ","15,000","85,000","-70,000",
" ","9907  ","統一實          ","19,000","89,000","-70,000",
" ","9938  ","百和            ","275,000","345,000","-70,000",
" ","2027  ","大成鋼          ","40,000","109,000","-69,000",
" ","6282  ","康舒            ","204,000","273,000","-69,000",
" ","1707  ","葡萄王          ","26,000","94,000","-68,000",
" ","2527  ","宏璟            ","0","68,000","-68,000",
" ","2867  ","三商壽          ","168,000","236,000","-68,000",
" ","5469  ","瀚宇博          ","484,000","552,000","-68,000",
" ","2612  ","中航            ","10,000","77,000","-67,000",
" ","2338  ","光罩            ","18,000","83,000","-65,000",
" ",="0050  ","元大台灣50      ","204,000","268,000","-64,000",
" ","3042  ","晶技            ","68,000","132,000","-64,000",
" ","3504  ","揚明光          ","55,000","118,000","-63,000",
" ",="00677U","富邦VIX         ","1,500,000","1,562,000","-62,000",
" ","2505  ","國揚            ","9,000","70,000","-61,000",
" ","5907  ","大洋-KY         ","0","61,000","-61,000",
" ","4108  ","懷特            ","29,000","87,000","-58,000",
" ","9945  ","潤泰新          ","694,224","748,286","-54,062",
" ","3006  ","晶豪科          ","152,000","204,000","-52,000",
" ","6451  ","訊芯-KY         ","74,000","125,000","-51,000",
" ",="00675L","富邦臺灣加權正2 ","0","50,000","-50,000",
" ",="03170P","鴻海統一71售01  ","0","50,000","-50,000",
" ","1626  ","艾美特-KY       ","3,000","53,000","-50,000",
" ","2820  ","華票            ","73,000","123,000","-50,000",
" ","9188  ","精熙-DR         ","0","50,000","-50,000",
" ","3149  ","正達            ","29,000","75,000","-46,000",
" ","3036  ","文曄            ","169,000","214,000","-45,000",
" ","9927  ","泰銘            ","28,000","73,000","-45,000",
" ","2535  ","達欣工          ","0","44,000","-44,000",
" ","2330  ","台積電          ","13,519,497","13,560,616","-41,119",
" ","1582  ","信錦            ","79,000","120,000","-41,000",
" ",="061688","鎧勝群益6C購01  ","0","40,000","-40,000",
" ","1809  ","中釉            ","0","40,000","-40,000",
" ","2456  ","奇力新          ","175,000","215,000","-40,000",
" ","2605  ","新興            ","22,000","62,000","-40,000",
" ","8016  ","矽創            ","118,000","157,000","-39,000",
" ","6196  ","帆宣            ","201,000","239,477","-38,477",
" ","4142  ","國光生          ","1,000","39,000","-38,000",
" ","2633  ","台灣高鐵        ","897,727","934,526","-36,799",
" ","1440  ","南紡            ","48,000","84,000","-36,000",
" ","2913  ","農林            ","21,000","57,000","-36,000",
" ","2029  ","盛餘            ","31,000","66,000","-35,000",
" ","8046  ","南電            ","19,000","53,000","-34,000",
" ","1477  ","聚陽            ","165,930","198,000","-32,070",
" ","2015  ","豐興            ","16,000","48,000","-32,000",
" ","1435  ","中福            ","0","31,000","-31,000",
" ","1526  ","日馳            ","33,000","64,000","-31,000",
" ","8210  ","勤誠            ","1,000","32,000","-31,000",
" ",="04107P","緯創凱基6C售02  ","0","30,000","-30,000",
" ","5531  ","鄉林            ","6,000","36,000","-30,000",
" ","3308  ","聯德            ","2,000","31,000","-29,000",
" ","9917  ","中保            ","11,000","40,000","-29,000",
" ","2841  ","台開            ","64,000","92,000","-28,000",
" ","5388  ","中磊            ","52,000","79,813","-27,813",
" ","1541  ","錩泰            ","2,000","29,000","-27,000",
" ","1806  ","冠軍            ","2,000","29,000","-27,000",
" ","2059  ","川湖            ","11,000","38,000","-27,000",
" ","4137  ","麗豐-KY         ","28,000","55,000","-27,000",
" ","9802  ","鈺齊-KY         ","88,000","115,000","-27,000",
" ","1737  ","臺鹽            ","0","26,000","-26,000",
" ","2069  ","運錩            ","0","26,000","-26,000",
" ","3583  ","辛耘            ","20,000","45,000","-25,000",
" ","3703  ","欣陸            ","26,000","51,000","-25,000",
" ","9921  ","巨大            ","349,883","374,094","-24,211",
" ",="00654R","富邦印度反1     ","0","24,000","-24,000",
" ","3679  ","新至陞          ","0","23,000","-23,000",
" ","6120  ","達運            ","223,000","246,000","-23,000",
" ","3057  ","喬鼎            ","4,000","26,000","-22,000",
" ",="00659R","國泰日本反1     ","0","21,000","-21,000",
" ",="04740P","玉晶光凱基72售01","0","21,000","-21,000",
" ",="04253P","緯創元大71售01  ","0","20,000","-20,000",
" ",="059390","鴻海富邦6C購04  ","0","20,000","-20,000",
" ",="063108","台積電玉山71購02","20,000","40,000","-20,000",
" ","2897  ","王道銀行        ","16,000","36,000","-20,000",
" ","1472  ","三洋紡          ","89,000","108,000","-19,000",
" ","4133  ","亞諾法          ","0","19,000","-19,000",
" ","9925  ","新保            ","17,000","36,000","-19,000",
" ","1339  ","昭輝            ","0","18,000","-18,000",
" ","5608  ","四維航          ","0","18,000","-18,000",
" ",="04573P","鴻海富邦73售04  ","0","17,000","-17,000",
" ","8996  ","高力            ","27,000","44,000","-17,000",
" ","2855  ","統一證          ","94,000","110,925","-16,925",
" ","1711  ","永光            ","10,000","26,000","-16,000",
" ","2537  ","聯上發          ","0","16,000","-16,000",
" ","8473  ","山林水          ","0","16,000","-16,000",
" ","1537  ","廣隆            ","19,000","34,606","-15,606",
" ","8464  ","億豐            ","133,934","149,046","-15,112",
" ","3622  ","洋華            ","75,000","90,000","-15,000",
" ","4943  ","康控-KY         ","26,000","41,000","-15,000",
" ",="006206","元大上證50      ","0","14,000","-14,000",
" ","1521  ","大億            ","4,000","18,000","-14,000",
" ","1538  ","正峰新          ","0","14,000","-14,000",
" ","2380  ","虹光            ","30,000","44,000","-14,000",
" ","3051  ","力特            ","13,000","27,000","-14,000",
" ","5269  ","祥碩            ","45,000","59,000","-14,000",
" ","4737  ","華廣            ","0","13,000","-13,000",
" ","5533  ","皇鼎            ","0","13,000","-13,000",
" ","2373  ","震旦行          ","12,000","24,300","-12,300",
" ","1104  ","環泥            ","7,000","19,000","-12,000",
" ","1231  ","聯華食          ","2,000","14,000","-12,000",
" ","1503  ","士電            ","4,000","16,000","-12,000",
" ","2390  ","云辰            ","14,000","26,000","-12,000",
" ","2534  ","宏盛            ","203,000","215,000","-12,000",
" ","4190  ","佐登-KY         ","0","12,000","-12,000",
" ","4746  ","台耀            ","24,000","36,000","-12,000",
" ",="00680L","元大美債20正2   ","0","11,000","-11,000",
" ",="059681","友達永豐6B購02  ","0","11,000","-11,000",
" ",="065501","寶滬深永豐74購01","0","11,000","-11,000",
" ","1558  ","伸興            ","6,000","17,000","-11,000",
" ","2236  ","百達-KY         ","0","11,000","-11,000",
" ","2731  ","雄獅            ","0","11,000","-11,000",
" ","3005  ","神基            ","1,320,000","1,331,000","-11,000",
" ","2458  ","義隆            ","264,000","274,725","-10,725",
" ",="04684P","創意國泰73售02  ","0","10,000","-10,000",
" ",="056479","群創統一6A購02  ","0","10,000","-10,000",
" ",="058892","台積電統一74購01","0","10,000","-10,000",
" ",="060311","和大日盛6B購01  ","0","10,000","-10,000",
" ",="061499","大立光兆豐6C購04","0","10,000","-10,000",
" ",="065937","可成元富73購01  ","0","10,000","-10,000",
" ","1475  ","本盟            ","3,000","13,000","-10,000",
" ","3004  ","豐達科          ","0","10,000","-10,000",
" ","6117  ","迎廣            ","0","10,000","-10,000",
" ","6285  ","啟碁            ","255,000","264,505","-9,505",
" ",="03631P","寶滬深元大6C售02","6,000","15,000","-9,000",
" ","1217  ","愛之味          ","38,000","47,000","-9,000",
" ","2239  ","英利-KY         ","11,000","20,000","-9,000",
" ","3027  ","盛達            ","0","9,000","-9,000",
" ","4919  ","新唐            ","106,000","115,000","-9,000",
" ","6152  ","百一            ","0","9,000","-9,000",
" ",="059323","群創永豐6B購03  ","0","8,000","-8,000",
" ","5203  ","訊連            ","7,000","15,000","-8,000",
" ","5607  ","遠雄港          ","0","8,000","-8,000",
" ","3514  ","昱晶            ","407,725","415,000","-7,275",
" ",="03992P","友達中信6C售03  ","0","7,000","-7,000",
" ","1459  ","聯發            ","0","7,000","-7,000",
" ","1473  ","台南            ","7,000","14,000","-7,000",
" ","2062  ","橋椿            ","16,000","23,000","-7,000",
" ","2358  ","廷鑫            ","4,000","11,000","-7,000",
" ","2611  ","志信            ","0","7,000","-7,000",
" ","2707  ","晶華            ","16,000","23,000","-7,000",
" ","2881A ","富邦特          ","0","7,000","-7,000",
" ","3296  ","勝德            ","5,000","12,000","-7,000",
" ","4977  ","眾達-KY         ","61,000","68,000","-7,000",
" ","6206  ","飛捷            ","3,000","10,000","-7,000",
" ","8466  ","美吉吉-KY       ","0","7,000","-7,000",
" ",="03761P","群創永昌6C售02  ","0","6,000","-6,000",
" ","1321  ","大洋            ","0","6,000","-6,000",
" ","1528  ","恩德            ","1,000","7,000","-6,000",
" ","1720  ","生達            ","11,000","17,000","-6,000",
" ","2017  ","官田鋼          ","0","6,000","-6,000",
" ","2849  ","安泰銀          ","19,000","25,000","-6,000",
" ","3305  ","昇貿            ","0","6,000","-6,000",
" ","4106  ","雃博            ","0","6,000","-6,000",
" ","4144  ","康聯-KY         ","0","6,000","-6,000",
" ","4438  ","廣越            ","2,000","8,000","-6,000",
" ","4722  ","國精化          ","4,000","10,000","-6,000",
" ","4930  ","燦星網          ","0","6,000","-6,000",
" ","8070  ","長華            ","0","6,000","-6,000",
" ","8101  ","華冠            ","0","6,000","-6,000",
" ","8454  ","富邦媒          ","7,000","13,000","-6,000",
" ","2616  ","山隆            ","2,000","7,090","-5,090",
" ",="00651R","FH香港反1       ","0","5,000","-5,000",
" ",="03851P","寶滬深群益6C售01","0","5,000","-5,000",
" ","1310  ","台苯            ","356,000","361,000","-5,000",
" ","1592  ","英瑞-KY         ","3,000","8,000","-5,000",
" ","2305  ","全友            ","24,000","29,000","-5,000",
" ","2424  ","隴華            ","0","5,000","-5,000",
" ","2478  ","大毅            ","6,000","11,000","-5,000",
" ","5284  ","jpp-KY          ","1,000","6,000","-5,000",
" ","5288  ","豐祥-KY         ","2,000","7,000","-5,000",
" ","6201  ","亞弘電          ","2,000","7,000","-5,000",
" ","911619","耀傑-DR         ","0","5,000","-5,000",
" ","1218  ","泰山            ","56,000","60,000","-4,000",
" ","1708  ","東鹼            ","31,000","35,000","-4,000",
" ","1762  ","中化生          ","0","4,000","-4,000",
" ","2524  ","京城            ","0","4,000","-4,000",
" ","2887E ","台新戊特        ","0","4,000","-4,000",
" ","4141  ","龍燈-KY         ","0","4,000","-4,000",
" ","4551  ","智伸科          ","8,000","12,000","-4,000",
" ",="01002T","土銀國泰R1      ","0","3,000","-3,000",
" ","1517  ","利奇            ","0","3,000","-3,000",
" ","1540  ","喬福            ","0","3,000","-3,000",
" ","2208  ","台船            ","8,000","11,000","-3,000",
" ","2302  ","麗正            ","0","3,000","-3,000",
" ","2516  ","新建            ","0","3,000","-3,000",
" ","3588  ","通嘉            ","0","3,000","-3,000",
" ","4536  ","拓凱            ","0","3,000","-3,000",
" ","5484  ","慧友            ","0","3,000","-3,000",
" ",="03298B","臺股指元大74熊01","0","2,000","-2,000",
" ",="03944P","廣達元大6C售01  ","0","2,000","-2,000",
" ",="04788P","玉晶光元富72售09","10,000","12,000","-2,000",
" ",="058922","台積電國票6B購01","0","2,000","-2,000",
" ",="062962","鴻海日盛71購07  ","2,000","4,000","-2,000",
" ","1232  ","大統益          ","0","2,000","-2,000",
" ","1256  ","鮮活果汁-KY     ","1,000","3,000","-2,000",
" ","1417  ","嘉裕            ","0","2,000","-2,000",
" ","1618  ","合機            ","3,000","5,000","-2,000",
" ","1733  ","五鼎            ","4,000","6,000","-2,000",
" ","1734  ","杏輝            ","0","2,000","-2,000",
" ","2033  ","佳大            ","0","2,000","-2,000",
" ","2114  ","鑫永銓          ","0","2,000","-2,000",
" ","2468  ","華經            ","0","2,000","-2,000",
" ","2904  ","匯僑            ","0","2,000","-2,000",
" ","3266  ","昇陽            ","0","2,000","-2,000",
" ","3617  ","碩天            ","1,000","3,000","-2,000",
" ","4999  ","鑫禾            ","0","2,000","-2,000",
" ","5007  ","三星            ","5,000","7,000","-2,000",
" ","5215  ","科嘉-KY         ","0","2,000","-2,000",
" ","6164  ","華興            ","1,000","3,000","-2,000",
" ","6184  ","大豐電          ","0","2,000","-2,000",
" ","6224  ","聚鼎            ","0","2,000","-2,000",
" ",="00658L","國泰日本正2     ","0","1,000","-1,000",
" ",="01007T","兆豐國泰R2      ","0","1,000","-1,000",
" ",="061972","順德國泰6C購01  ","0","1,000","-1,000",
" ",="063157","廣達凱基71購01  ","0","1,000","-1,000",
" ","1446  ","宏和            ","0","1,000","-1,000",
" ","1454  ","台富            ","0","1,000","-1,000",
" ","1612  ","宏泰            ","27,000","28,000","-1,000",
" ","2115  ","六暉-KY         ","1,000","2,000","-1,000",
" ","2348  ","海悅            ","0","1,000","-1,000",
" ","2495  ","普安            ","5,000","6,000","-1,000",
" ","2936  ","客思達-KY       ","0","1,000","-1,000",
" ","3094  ","聯傑            ","16,000","17,000","-1,000",
" ","3705  ","永信            ","12,000","13,000","-1,000",
" ","4104  ","佳醫            ","1,000","2,000","-1,000",
" ","4560  ","強信-KY         ","0","1,000","-1,000",
" ","4807  ","日成-KY         ","0","1,000","-1,000",
" ","5706  ","鳳凰            ","0","1,000","-1,000",
" ","6422  ","君耀-KY         ","1,000","2,000","-1,000",
" ","8427  ","基勝-KY         ","0","1,000","-1,000",
" ","8480  ","泰昇-KY         ","0","1,000","-1,000",
" ","8481  ","政伸            ","0","1,000","-1,000",
" ","912000","晨訊科-DR       ","0","1,000","-1,000",
" ","9919  ","康那香          ","0","1,000","-1,000",
" ","1225  ","福懋油          ","0","31","-31",
" ","1451  ","年興            ","5,000","5,000","0",
" ","1525  ","江申            ","2,000","2,000","0",
" ","2020  ","美亞            ","1,000","1,000","0",
" ","2450  ","神腦            ","2,000","2,000","0",
" ","2496  ","卓越            ","2,000","2,000","0",
" ","4552  ","力達-KY         ","12,000","12,000","0",
" ","4912  ","聯德控股-KY     ","5,000","5,000","0",
" ","5258  ","虹堡            ","1,000","1,000","0",
" ","6533  ","晶心科          ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

