"106年01月04日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","4960  ","奇美材          ","19,894,000","489,000","19,405,000",
"*","2317  ","鴻海            ","13,123,177","7,247,013","5,876,164",
"*","2633  ","台灣高鐵        ","5,588,000","59,000","5,529,000",
" ","1718  ","中纖            ","4,998,000","713,000","4,285,000",
" ","2002  ","中鋼            ","6,645,165","2,900,000","3,745,165",
" ","2014  ","中鴻            ","4,114,000","393,000","3,721,000",
" ","3481  ","群創            ","12,633,000","9,239,000","3,394,000",
" ","2352  ","佳世達          ","3,992,000","846,000","3,146,000",
" ","2498  ","宏達電          ","4,372,000","1,373,209","2,998,791",
"*","2886  ","兆豐金          ","6,418,000","3,819,114","2,598,886",
" ","1303  ","南亞            ","4,361,000","1,857,387","2,503,613",
" ","2301  ","光寶科          ","3,758,000","1,537,729","2,220,271",
" ","1909  ","榮成            ","4,118,130","1,948,000","2,170,130",
" ","2344  ","華邦電          ","2,811,000","886,000","1,925,000",
" ","1605  ","華新            ","2,889,000","1,157,000","1,732,000",
"*","4904  ","遠傳            ","3,110,000","1,393,000","1,717,000",
" ","2883  ","開發金          ","4,625,000","2,947,000","1,678,000",
" ","2049  ","上銀            ","2,195,000","531,410","1,663,590",
" ","2891  ","中信金          ","5,913,814","4,403,007","1,510,807",
" ","1301  ","台塑            ","3,302,000","1,900,066","1,401,934",
"*","2884  ","玉山金          ","5,785,000","4,480,326","1,304,674",
" ","2892  ","第一金          ","3,764,000","2,545,394","1,218,606",
" ","2313  ","華通            ","1,945,000","740,000","1,205,000",
" ",="00637L","元大滬深300正2  ","2,051,000","1,137,000","914,000",
" ","2103  ","台橡            ","1,290,000","399,000","891,000",
" ","2383  ","台光電          ","1,636,000","748,808","887,192",
" ","5469  ","瀚宇博          ","985,000","135,000","850,000",
" ","3702  ","大聯大          ","2,223,000","1,402,000","821,000",
" ","3045  ","台灣大          ","2,552,000","1,732,000","820,000",
" ","3682  ","亞太電          ","1,230,000","494,000","736,000",
" ","2023  ","燁輝            ","1,175,000","455,000","720,000",
" ","2915  ","潤泰全          ","1,173,000","457,000","716,000",
" ","2867  ","三商壽          ","878,000","185,000","693,000",
" ","1310  ","台苯            ","1,408,000","759,000","649,000",
" ","5871  ","中租-KY         ","1,361,000","717,000","644,000",
" ","1707  ","葡萄王          ","1,181,000","549,948","631,052",
" ","1305  ","華夏            ","1,631,000","1,001,000","630,000",
" ","2408  ","南亞科          ","1,834,000","1,204,000","630,000",
" ","3673  ","TPK-KY          ","968,000","339,000","629,000",
" ","6116  ","彩晶            ","4,530,000","3,932,563","597,437",
" ","5305  ","敦南            ","576,000","28,000","548,000",
" ","9904  ","寶成            ","1,901,000","1,383,597","517,403",
" ","6139  ","亞翔            ","983,000","469,000","514,000",
" ","3037  ","欣興            ","616,000","116,000","500,000",
" ","2312  ","金寶            ","703,000","204,000","499,000",
" ","4906  ","正文            ","764,000","285,000","479,000",
" ","2353  ","宏碁            ","3,155,000","2,692,000","463,000",
" ","9945  ","潤泰新          ","1,617,000","1,164,000","453,000",
" ","3576  ","新日光          ","1,099,000","663,000","436,000",
" ","3044  ","健鼎            ","1,206,000","788,417","417,583",
" ","2324  ","仁寶            ","4,656,000","4,254,000","402,000",
" ","1907  ","永豐餘          ","437,000","39,000","398,000",
" ","4958  ","臻鼎-KY         ","541,000","149,293","391,707",
" ","2027  ","大成鋼          ","496,000","109,000","387,000",
" ","2405  ","浩鑫            ","405,000","21,000","384,000",
" ","2801  ","彰銀            ","3,420,000","3,044,912","375,088",
" ","1904  ","正隆            ","573,000","200,000","373,000",
" ","3514  ","昱晶            ","486,000","118,000","368,000",
" ","2515  ","中工            ","697,000","330,000","367,000",
" ","2834  ","臺企銀          ","2,242,000","1,891,000","351,000",
" ","1337  ","再生-KY         ","852,000","508,000","344,000",
" ","6176  ","瑞儀            ","994,000","658,248","335,752",
" ","2448  ","晶電            ","1,021,000","692,000","329,000",
" ","2204  ","中華            ","774,000","453,000","321,000",
" ","6282  ","康舒            ","372,000","56,000","316,000",
" ","3049  ","和鑫            ","353,000","38,000","315,000",
" ","2303  ","聯電            ","6,371,000","6,058,395","312,605",
" ","8105  ","凌巨            ","340,000","28,000","312,000",
" ","1210  ","大成            ","373,000","62,000","311,000",
" ","1314  ","中石化          ","1,905,000","1,601,000","304,000",
" ",="00673R","元大S&P原油反1  ","293,000","0","293,000",
" ","6269  ","台郡            ","646,000","355,121","290,879",
" ","2029  ","盛餘            ","678,000","408,000","270,000",
" ","2457  ","飛宏            ","429,000","169,000","260,000",
" ","3034  ","聯詠            ","874,000","621,720","252,280",
" ","1722  ","台肥            ","669,000","429,000","240,000",
" ","4938  ","和碩            ","2,486,000","2,253,770","232,230",
" ","1452  ","宏益            ","272,000","40,000","232,000",
" ","2499  ","東貝            ","323,000","97,000","226,000",
" ","2402  ","毅嘉            ","230,000","11,000","219,000",
" ","2823  ","中壽            ","4,519,000","4,301,700","217,300",
" ","2605  ","新興            ","255,000","39,000","216,000",
" ","2475  ","華映            ","214,000","0","214,000",
" ","2455  ","全新            ","362,000","155,000","207,000",
" ","2392  ","正崴            ","226,000","27,000","199,000",
" ","3013  ","晟銘電          ","202,000","8,000","194,000",
" ","8163  ","達方            ","195,000","1,000","194,000",
" ","910322","康師傅-DR       ","194,000","0","194,000",
" ","9910  ","豐泰            ","505,000","311,000","194,000",
" ","3519  ","綠能            ","254,000","61,000","193,000",
" ","2340  ","光磊            ","298,000","119,000","179,000",
" ","3005  ","神基            ","606,000","427,381","178,619",
" ","2882  ","國泰金          ","3,572,000","3,393,454","178,546",
" ","2889  ","國票金          ","336,000","160,000","176,000",
" ","3019  ","亞光            ","258,000","82,000","176,000",
" ","1504  ","東元            ","869,000","698,230","170,770",
" ","3596  ","智易            ","349,000","181,994","167,006",
" ","3698  ","隆達            ","174,000","7,000","167,000",
" ","2615  ","萬海            ","703,000","541,000","162,000",
" ",="00636 ","國泰中國A50     ","161,000","0","161,000",
" ","4919  ","新唐            ","157,000","2,000","155,000",
" ","2426  ","鼎元            ","154,000","0","154,000",
" ","2401  ","凌陽            ","181,000","29,000","152,000",
" ","6191  ","精成科          ","319,000","172,000","147,000",
" ","910801","金衛-DR         ","147,000","0","147,000",
" ","2101  ","南港            ","167,000","25,000","142,000",
" ","5388  ","中磊            ","320,000","181,000","139,000",
" ","1789  ","神隆            ","164,000","27,000","137,000",
" ","2104  ","中橡            ","228,000","91,000","137,000",
" ","2727  ","王品            ","148,000","13,000","135,000",
" ","3545  ","敦泰            ","331,000","196,244","134,756",
" ","2841  ","台開            ","281,000","147,000","134,000",
" ","1457  ","宜進            ","140,000","12,000","128,000",
" ","2034  ","允強            ","462,000","334,000","128,000",
" ","2010  ","春源            ","138,000","11,000","127,000",
" ","6108  ","競國            ","194,000","67,000","127,000",
" ","8404  ","百和興業-KY     ","165,000","39,000","126,000",
" ","9939  ","宏全            ","222,000","98,000","124,000",
" ","2357  ","華碩            ","502,000","378,025","123,975",
" ","6213  ","聯茂            ","160,000","41,000","119,000",
" ","2481  ","強茂            ","147,000","29,000","118,000",
" ","4956  ","光鋐            ","125,000","7,000","118,000",
" ","2355  ","敬鵬            ","372,000","254,982","117,018",
" ",="00669R","國泰美國道瓊反1 ","114,000","0","114,000",
" ","2415  ","錩新            ","110,000","5,000","105,000",
" ","2501  ","國建            ","164,000","60,000","104,000",
" ",="00663L","國泰臺灣加權正2 ","103,000","0","103,000",
" ","1201  ","味全            ","114,000","15,000","99,000",
" ","3413  ","京鼎            ","164,000","65,000","99,000",
" ","2331  ","精英            ","595,000","497,000","98,000",
" ","2542  ","興富發          ","574,000","477,000","97,000",
" ","8021  ","尖點            ","98,000","1,000","97,000",
" ","9907  ","統一實          ","151,000","54,000","97,000",
" ","6251  ","定穎            ","97,000","1,000","96,000",
" ","3380  ","明泰            ","237,000","142,000","95,000",
" ","6214  ","精誠            ","216,000","122,000","94,000",
" ","3014  ","聯陽            ","96,000","4,000","92,000",
" ","1711  ","永光            ","97,862","9,000","88,862",
" ","6278  ","台表科          ","94,000","7,000","87,000",
" ","1409  ","新纖            ","183,000","97,000","86,000",
" ","6422  ","君耀-KY         ","90,000","4,000","86,000",
" ","6257  ","矽格            ","126,000","41,000","85,000",
" ","2428  ","興勤            ","89,000","5,000","84,000",
" ","8039  ","台虹            ","93,000","10,300","82,700",
" ","1611  ","中電            ","85,000","4,000","81,000",
" ","3579  ","尚志            ","89,000","10,000","79,000",
" ","6131  ","悠克            ","85,000","8,000","77,000",
" ","2020  ","美亞            ","114,000","39,000","75,000",
" ","2497  ","怡利電          ","91,000","16,000","75,000",
" ","2610  ","華航            ","1,012,000","938,000","74,000",
" ","9105  ","泰金寶-DR       ","74,000","0","74,000",
" ","1717  ","長興            ","150,000","77,545","72,455",
" ","2323  ","中環            ","125,000","53,000","72,000",
" ","2368  ","金像電          ","114,000","43,000","71,000",
" ","9934  ","成霖            ","74,000","6,000","68,000",
" ","6196  ","帆宣            ","67,000","0","67,000",
" ","1215  ","卜蜂            ","398,000","332,000","66,000",
" ","2451  ","創見            ","184,000","118,347","65,653",
" ","6197  ","佳必琪          ","68,000","3,000","65,000",
" ","9938  ","百和            ","221,000","157,000","64,000",
" ",="00631L","元大台灣50正2   ","63,000","0","63,000",
" ","6192  ","巨路            ","71,000","8,000","63,000",
" ","1326  ","台化            ","1,305,000","1,243,669","61,331",
" ","3686  ","達能            ","77,000","16,000","61,000",
" ","3023  ","信邦            ","314,332","254,000","60,332",
" ","1513  ","中興電          ","68,000","8,000","60,000",
" ","2850  ","新產            ","81,000","21,000","60,000",
" ","1609  ","大亞            ","60,000","1,000","59,000",
" ","9927  ","泰銘            ","66,000","7,000","59,000",
" ","1582  ","信錦            ","187,000","129,000","58,000",
" ","6166  ","凌華            ","78,000","20,000","58,000",
" ","3376  ","新日興          ","119,000","62,000","57,000",
" ","6271  ","同欣電          ","123,000","67,000","56,000",
" ","2201  ","裕隆            ","400,000","344,688","55,312",
" ","3041  ","揚智            ","57,000","2,000","55,000",
" ","6145  ","勁永            ","99,000","44,000","55,000",
" ","1714  ","和桐            ","287,000","233,000","54,000",
" ","1723  ","中碳            ","76,000","22,000","54,000",
" ","2362  ","藍天            ","77,000","24,000","53,000",
" ","2511  ","太子            ","104,000","52,000","52,000",
" ","2332  ","友訊            ","165,000","114,000","51,000",
" ","2836  ","高雄銀          ","62,000","12,000","50,000",
" ","8011  ","台通            ","61,000","11,000","50,000",
" ","2492  ","華新科          ","167,000","118,604","48,396",
" ","2480  ","敦陽科          ","56,000","8,000","48,000",
" ","3029  ","零壹            ","50,000","3,000","47,000",
" ","2905  ","三商            ","124,000","78,000","46,000",
" ","3266  ","昇陽            ","46,000","0","46,000",
" ","6442  ","光聖            ","50,000","4,000","46,000",
" ","8429  ","金麗-KY         ","73,000","27,000","46,000",
" ","2367  ","燿華            ","65,000","20,000","45,000",
" ","4968  ","立積            ","44,000","0","44,000",
" ","5907  ","大洋-KY         ","44,000","0","44,000",
" ","2705  ","六福            ","47,000","4,000","43,000",
" ","2393  ","億光            ","165,000","122,673","42,327",
" ","3030  ","德律            ","68,000","26,000","42,000",
" ","1515  ","力山            ","41,000","0","41,000",
" ","2327  ","國巨            ","379,000","338,373","40,627",
" ","1459  ","聯發            ","40,000","0","40,000",
" ","2022  ","聚亨            ","51,000","11,000","40,000",
" ","2363  ","矽統            ","39,000","0","39,000",
" ","2616  ","山隆            ","44,000","5,000","39,000",
" ","910861","神州-DR         ","39,000","0","39,000",
" ","3060  ","銘異            ","82,000","46,000","36,000",
" ","8070  ","長華            ","44,000","8,000","36,000",
" ","2474  ","可成            ","391,857","355,888","35,969",
" ","1463  ","強盛            ","56,000","21,000","35,000",
" ","5521  ","工信            ","37,000","2,000","35,000",
" ","8222  ","寶一            ","39,000","4,000","35,000",
" ","5484  ","慧友            ","40,000","6,000","34,000",
" ","1802  ","台玻            ","325,000","292,000","33,000",
" ","1809  ","中釉            ","45,000","13,000","32,000",
" ","2006  ","東和鋼鐵        ","165,000","133,000","32,000",
" ","4737  ","華廣            ","34,000","2,000","32,000",
" ","3008  ","大立光          ","183,439","151,740","31,699",
" ","1618  ","合機            ","31,000","0","31,000",
" ","2505  ","國揚            ","49,000","18,000","31,000",
" ","2856  ","元富證          ","63,000","32,000","31,000",
" ","6206  ","飛捷            ","43,000","12,000","31,000",
" ","2812  ","台中銀          ","215,000","184,412","30,588",
" ","1568  ","倉佑            ","47,000","17,000","30,000",
" ","2612  ","中航            ","32,000","2,000","30,000",
" ","3036  ","文曄            ","509,000","479,000","30,000",
" ","3501  ","維熹            ","32,000","2,000","30,000",
" ","1720  ","生達            ","29,000","0","29,000",
" ","1712  ","興農            ","30,000","2,000","28,000",
" ","2305  ","全友            ","28,000","0","28,000",
" ","1309  ","台達化          ","117,000","90,000","27,000",
" ","1592  ","英瑞-KY         ","63,000","36,000","27,000",
" ","2108  ","南帝            ","58,000","31,000","27,000",
" ","3058  ","立德            ","32,000","5,000","27,000",
" ","3561  ","昇陽光電        ","87,000","60,000","27,000",
" ","8110  ","華東            ","56,000","29,000","27,000",
" ","4552  ","力達-KY         ","26,000","0","26,000",
" ","1708  ","東鹼            ","25,000","0","25,000",
" ","2206  ","三陽工業        ","73,000","49,000","24,000",
" ","2936  ","客思達-KY       ","32,000","8,000","24,000",
" ","5264  ","鎧勝-KY         ","135,000","111,000","24,000",
" ","6202  ","盛群            ","32,000","8,000","24,000",
" ","1104  ","環泥            ","42,000","19,000","23,000",
" ","2427  ","三商電          ","28,000","5,000","23,000",
" ","2820  ","華票            ","73,000","50,000","23,000",
" ","3311  ","閎暉            ","147,000","124,000","23,000",
" ","6409  ","旭隼            ","35,119","13,000","22,119",
" ","2484  ","希華            ","30,000","8,000","22,000",
" ","6209  ","今國光          ","52,000","30,000","22,000",
" ","1701  ","中化            ","23,000","2,000","21,000",
" ","2472  ","立隆電          ","29,000","8,000","21,000",
" ","2832  ","台產            ","29,000","8,000","21,000",
" ","3033  ","威健            ","32,000","11,000","21,000",
" ","4976  ","佳凌            ","25,000","4,000","21,000",
" ","1810  ","和成            ","26,000","6,000","20,000",
" ","3443  ","創意            ","38,000","18,000","20,000",
" ","1467  ","南緯            ","19,000","0","19,000",
" ","5471  ","松翰            ","24,000","5,000","19,000",
" ","1464  ","得力            ","60,000","42,000","18,000",
" ","2373  ","震旦行          ","249,000","231,000","18,000",
" ","2436  ","偉詮電          ","113,000","95,000","18,000",
" ","2908  ","特力            ","19,000","1,000","18,000",
" ","8046  ","南電            ","28,000","10,000","18,000",
" ",="00650L","FH香港正2       ","46,000","29,000","17,000",
" ","1903  ","士紙            ","17,000","0","17,000",
" ","2015  ","豐興            ","52,000","35,000","17,000",
" ","2547  ","日勝生          ","63,000","46,000","17,000",
" ","2881A ","富邦特          ","16,000","0","16,000",
" ","4994  ","傳奇            ","28,000","12,000","16,000",
" ","8488  ","吉源-KY         ","16,000","0","16,000",
" ","9917  ","中保            ","46,000","30,000","16,000",
" ","3665  ","貿聯-KY         ","20,185","5,000","15,185",
" ",="00640L","富邦日本正2     ","15,000","0","15,000",
" ","1519  ","華城            ","15,000","0","15,000",
" ","2845  ","遠東銀          ","144,000","129,000","15,000",
" ","5608  ","四維航          ","42,000","27,000","15,000",
" ","1604  ","聲寶            ","37,000","23,000","14,000",
" ","2488  ","漢平            ","27,000","13,000","14,000",
" ","3305  ","昇貿            ","42,000","28,000","14,000",
" ","6215  ","和椿            ","14,000","0","14,000",
" ","8103  ","瀚荃            ","18,000","5,000","13,000",
"*","9921  ","巨大            ","487,000","474,000","13,000",
" ","1726  ","永記            ","21,000","9,000","12,000",
" ","2207  ","和泰車          ","108,000","96,000","12,000",
" ","1539  ","巨庭            ","12,000","1,000","11,000",
" ","2017  ","官田鋼          ","11,000","0","11,000",
" ","3094  ","聯傑            ","11,000","0","11,000",
" ","3515  ","華擎            ","11,000","0","11,000",
" ","3518  ","柏騰            ","11,000","0","11,000",
" ","4526  ","東台            ","11,000","0","11,000",
" ","6184  ","大豐電          ","11,000","0","11,000",
" ",="053679","兆赫兆豐65購01  ","10,000","0","10,000",
" ","1455  ","集盛            ","334,000","324,000","10,000",
" ","1474  ","弘裕            ","17,000","7,000","10,000",
" ","8996  ","高力            ","10,000","0","10,000",
" ","1537  ","廣隆            ","32,000","23,000","9,000",
" ","2374  ","佳能            ","12,000","3,000","9,000",
" ","3130  ","一零四          ","9,000","0","9,000",
" ","3504  ","揚明光          ","9,000","0","9,000",
" ","912398","友佳-DR         ","9,000","0","9,000",
" ","9188  ","精熙-DR         ","9,000","0","9,000",
" ","9802  ","鈺齊-KY         ","34,000","25,000","9,000",
" ",="00649 ","FH香港          ","8,000","0","8,000",
" ","1308  ","亞聚            ","109,000","101,000","8,000",
" ","1541  ","錩泰            ","18,000","10,000","8,000",
" ","1583  ","程泰            ","9,000","1,000","8,000",
" ","1736  ","喬山            ","11,000","3,000","8,000",
" ","2115  ","六暉-KY         ","13,000","5,000","8,000",
" ","2608  ","大榮            ","28,000","20,000","8,000",
" ","3494  ","誠研            ","9,000","1,000","8,000",
" ","5538  ","東明-KY         ","10,000","2,000","8,000",
" ","6133  ","金橋            ","8,000","0","8,000",
" ","6165  ","捷泰            ","8,000","0","8,000",
" ","2430  ","燦坤            ","7,000","0","7,000",
" ","3050  ","鈺德            ","23,000","16,000","7,000",
" ","3622  ","洋華            ","7,000","0","7,000",
" ","8341  ","日友            ","23,000","16,000","7,000",
" ","1229  ","聯華            ","100,000","94,000","6,000",
" ","1715  ","萬洲            ","6,000","0","6,000",
" ","2460  ","建通            ","6,000","0","6,000",
" ","2809  ","京城銀          ","264,000","258,000","6,000",
" ","3189  ","景碩            ","139,000","133,000","6,000",
" ","3661  ","世芯-KY         ","379,000","373,000","6,000",
" ","4306  ","炎洲            ","6,000","0","6,000",
" ","4414  ","如興            ","6,000","0","6,000",
" ","4763  ","材料-KY         ","6,000","0","6,000",
" ","5234  ","達興材料        ","6,000","0","6,000",
" ","1721  ","三晃            ","7,000","2,000","5,000",
" ","2911  ","麗嬰房          ","5,000","0","5,000",
" ","3025  ","星通            ","14,000","9,000","5,000",
" ","3052  ","夆典            ","5,000","0","5,000",
" ","3416  ","融程電          ","12,000","7,000","5,000",
" ","3437  ","榮創            ","7,000","2,000","5,000",
" ","6152  ","百一            ","47,000","42,000","5,000",
" ","6205  ","詮欣            ","8,000","3,000","5,000",
" ","6224  ","聚鼎            ","7,000","2,000","5,000",
" ","1525  ","江申            ","5,000","1,000","4,000",
" ","2369  ","菱生            ","8,000","4,000","4,000",
" ","3059  ","華晶科          ","35,000","31,000","4,000",
" ","3679  ","新至陞          ","35,000","31,000","4,000",
" ","4942  ","嘉彰            ","6,000","2,000","4,000",
" ","1323  ","永裕            ","3,000","0","3,000",
" ","1437  ","勤益控          ","4,000","1,000","3,000",
" ","2397  ","友通            ","67,000","64,000","3,000",
" ","2731  ","雄獅            ","3,000","0","3,000",
" ","3209  ","全科            ","16,000","13,000","3,000",
" ","1451  ","年興            ","8,000","6,000","2,000",
" ","1466  ","聚隆            ","4,000","2,000","2,000",
" ","1521  ","大億            ","2,000","0","2,000",
" ","1734  ","杏輝            ","2,000","0","2,000",
" ","2208  ","台船            ","38,000","36,000","2,000",
" ","2538  ","基泰            ","113,000","111,000","2,000",
" ","2704  ","國賓            ","8,000","6,000","2,000",
" ","3607  ","谷崧            ","14,000","12,000","2,000",
" ","3645  ","達邁            ","12,000","10,000","2,000",
" ","3705  ","永信            ","24,000","22,000","2,000",
" ","6142  ","友勁            ","11,000","9,000","2,000",
" ","1220  ","台榮            ","5,000","4,000","1,000",
" ","1225  ","福懋油          ","4,000","3,000","1,000",
" ","1256  ","鮮活果汁-KY     ","1,000","0","1,000",
" ","1449  ","佳和            ","1,000","0","1,000",
" ","1503  ","士電            ","1,000","0","1,000",
" ","1517  ","利奇            ","1,000","0","1,000",
" ","1530  ","亞崴            ","1,000","0","1,000",
" ","1589  ","永冠-KY         ","193,000","192,000","1,000",
" ","2012  ","春雨            ","1,000","0","1,000",
" ","2906  ","高林            ","1,000","0","1,000",
" ","3018  ","同開            ","4,000","3,000","1,000",
" ","3432  ","台端            ","1,000","0","1,000",
" ","4133  ","亞諾法          ","1,000","0","1,000",
" ","4916  ","事欣科          ","4,000","3,000","1,000",
" ","6235  ","華孚            ","15,000","14,000","1,000",
" ","6277  ","宏正            ","12,000","11,000","1,000",
" ","6477  ","安集            ","1,000","0","1,000",
" ","8213  ","志超            ","56,000","55,000","1,000",
" ","8454  ","富邦媒          ","1,000","0","1,000",
" ","911868","同方友友-DR     ","1,000","0","1,000",
" ","9906  ","欣巴巴          ","1,000","0","1,000",
" ",="00672L","元大S&P原油正2  ","0","7,609,000","-7,609,000",
"*","1216  ","統一            ","3,781,000","7,958,455","-4,177,455",
"*","2330  ","台積電          ","13,410,312","17,516,549","-4,106,237",
" ",="00632R","元大台灣50反1   ","0","3,821,000","-3,821,000",
" ","2356  ","英業達          ","3,944,000","7,706,115","-3,762,115",
" ","2409  ","友達            ","10,814,000","13,706,000","-2,892,000",
" ","2412  ","中華電          ","1,859,000","4,583,200","-2,724,200",
" ","2885  ","元大金          ","4,902,000","6,806,189","-1,904,189",
" ","2347  ","聯強            ","1,130,000","2,933,256","-1,803,256",
" ","2887  ","台新金          ","3,172,106","4,952,000","-1,779,894",
" ","1402  ","遠東新          ","969,000","2,511,792","-1,542,792",
" ",="00633L","富邦上証正2     ","538,000","2,016,000","-1,478,000",
" ","2890  ","永豐金          ","3,105,000","4,475,494","-1,370,494",
" ","8150  ","南茂            ","293,000","1,577,000","-1,284,000",
" ","2880  ","華南金          ","2,062,000","3,309,550","-1,247,550",
" ","3231  ","緯創            ","1,464,000","2,709,000","-1,245,000",
" ","6005  ","群益證          ","263,000","1,471,000","-1,208,000",
"*","2308  ","台達電          ","1,491,598","2,692,279","-1,200,681",
"*","2382  ","廣達            ","7,425,500","8,537,000","-1,111,500",
"*","2881  ","富邦金          ","6,768,000","7,798,909","-1,030,909",
" ","2328  ","廣宇            ","171,000","1,149,234","-978,234",
" ","2454  ","聯發科          ","1,418,000","2,325,097","-907,097",
" ","1312  ","國喬            ","1,673,000","2,508,000","-835,000",
" ","2609  ","陽明            ","2,102,000","2,849,000","-747,000",
" ","2603  ","長榮            ","927,000","1,627,000","-700,000",
" ","2371  ","大同            ","809,000","1,508,000","-699,000",
" ","1319  ","東陽            ","229,000","847,808","-618,808",
" ","4915  ","致伸            ","93,000","695,000","-602,000",
" ","2855  ","統一證          ","26,000","610,000","-584,000",
" ","1101  ","台泥            ","1,061,000","1,637,635","-576,635",
" ","2838  ","聯邦銀          ","93,000","628,000","-535,000",
" ","5880  ","合庫金          ","2,349,000","2,884,000","-535,000",
" ","2419  ","仲琦            ","213,000","744,000","-531,000",
" ","1527  ","鑽全            ","61,000","572,000","-511,000",
" ","4725  ","信昌化          ","62,000","522,000","-460,000",
" ","1710  ","東聯            ","509,000","958,000","-449,000",
" ","2376  ","技嘉            ","101,000","529,099","-428,099",
" ","1737  ","臺鹽            ","35,000","459,000","-424,000",
" ","2349  ","錸德            ","124,000","548,000","-424,000",
" ","2912  ","統一超          ","286,313","695,000","-408,687",
" ","3051  ","力特            ","35,000","438,000","-403,000",
" ","1477  ","聚陽            ","189,000","575,000","-386,000",
" ","2102  ","泰豐            ","6,000","375,662","-369,662",
" ","5522  ","遠雄            ","266,000","627,000","-361,000",
" ","6285  ","啟碁            ","152,412","512,741","-360,329",
" ","1102  ","亞泥            ","784,000","1,141,000","-357,000",
" ","2489  ","瑞軒            ","971,000","1,324,000","-353,000",
" ","8016  ","矽創            ","62,000","414,957","-352,957",
" ","5243  ","乙盛-KY         ","43,000","394,000","-351,000",
" ","2379  ","瑞昱            ","485,306","832,135","-346,829",
" ","2634  ","漢翔            ","121,000","464,000","-343,000",
" ","3042  ","晶技            ","70,000","407,025","-337,025",
"*","1590  ","亞德客-KY       ","253,823","587,554","-333,731",
" ","6239  ","力成            ","790,000","1,117,083","-327,083",
" ","4532  ","瑞智            ","94,000","421,000","-327,000",
" ","2311  ","日月光          ","7,935,000","8,261,917","-326,917",
" ","3706  ","神達            ","695,000","1,006,828","-311,828",
" ","4935  ","茂林-KY         ","167,000","473,000","-306,000",
" ","3006  ","晶豪科          ","78,000","381,000","-303,000",
" ",="0050  ","元大台灣50      ","578,000","880,000","-302,000",
" ","4943  ","康控-KY         ","3,000","298,000","-295,000",
" ","2461  ","光群雷          ","38,000","329,000","-291,000",
" ","2354  ","鴻準            ","643,000","920,437","-277,437",
" ","1704  ","榮化            ","468,000","739,000","-271,000",
" ","2534  ","宏盛            ","100,000","354,000","-254,000",
" ","1476  ","儒鴻            ","224,000","472,000","-248,000",
" ","6443  ","元晶            ","72,000","319,000","-247,000",
" ","2618  ","長榮航          ","698,000","934,000","-236,000",
" ","3035  ","智原            ","121,000","353,000","-232,000",
" ","2325  ","矽品            ","763,000","993,214","-230,214",
" ","1702  ","南僑            ","161,000","390,741","-229,741",
" ","2504  ","國產            ","75,000","301,000","-226,000",
" ","2903  ","遠百            ","107,000","330,183","-223,183",
" ","5434  ","崇越            ","109,000","328,340","-219,340",
" ","2440  ","太空梭          ","4,000","209,000","-205,000",
" ","2380  ","虹光            ","0","185,000","-185,000",
" ","2536  ","宏普            ","12,000","196,000","-184,000",
" ",="006206","元大上證50      ","0","173,000","-173,000",
" ","2548  ","華固            ","147,000","318,000","-171,000",
" ","2606  ","裕民            ","133,000","301,000","-168,000",
" ","2337  ","旺宏            ","190,000","356,000","-166,000",
" ","6412  ","群電            ","29,000","184,146","-155,146",
" ","6153  ","嘉聯益          ","109,000","252,000","-143,000",
" ","6456  ","GIS-KY          ","150,000","292,000","-142,000",
" ","1340  ","勝悅-KY         ","33,000","174,000","-141,000",
" ","8112  ","至上            ","381,000","521,000","-140,000",
" ","1536  ","和大            ","119,309","252,000","-132,691",
" ","2637  ","慧洋-KY         ","146,000","274,000","-128,000",
" ","3056  ","總太            ","0","126,000","-126,000",
" ","2417  ","圓剛            ","0","123,000","-123,000",
" ","3406  ","玉晶光          ","261,000","383,000","-122,000",
" ","2929  ","淘帝-KY         ","74,000","194,535","-120,535",
" ","8464  ","億豐            ","172,000","291,000","-119,000",
" ","9911  ","櫻花            ","60,000","176,000","-116,000",
" ","2449  ","京元電子        ","931,000","1,043,035","-112,035",
" ","8422  ","可寧衛          ","20,000","127,798","-107,798",
" ",="00655L","國泰中國A50正2  ","0","106,000","-106,000",
" ","2485  ","兆赫            ","186,000","291,000","-105,000",
" ","2495  ","普安            ","27,000","132,000","-105,000",
"*","9914  ","美利達          ","859,000","960,900","-101,900",
" ","1522  ","堤維西          ","155,000","256,000","-101,000",
" ","2360  ","致茂            ","80,000","180,000","-100,000",
" ","8215  ","明基材          ","1,000","100,000","-99,000",
" ","4934  ","太極            ","264,000","359,000","-95,000",
" ","2406  ","國碩            ","156,000","250,000","-94,000",
" ","6414  ","樺漢            ","29,000","123,000","-94,000",
" ","1103  ","嘉泥            ","2,000","91,000","-89,000",
" ","1304  ","台聚            ","322,000","411,000","-89,000",
" ","1262  ","綠悅-KY         ","6,000","94,000","-88,000",
" ","4977  ","眾達-KY         ","87,000","174,000","-87,000",
" ","3032  ","偉訓            ","11,000","94,000","-83,000",
" ","2338  ","光罩            ","0","81,000","-81,000",
" ","2365  ","昆盈            ","35,000","116,000","-81,000",
" ","3605  ","宏致            ","15,000","96,000","-81,000",
" ","4722  ","國精化          ","2,000","82,000","-80,000",
" ","9905  ","大華            ","0","79,000","-79,000",
" ","3026  ","禾伸堂          ","46,000","122,000","-76,000",
" ","2421  ","建準            ","409,000","484,000","-75,000",
" ","2314  ","台揚            ","45,127","119,686","-74,559",
" ","2404  ","漢唐            ","40,000","113,000","-73,000",
" ","2031  ","新光鋼          ","230,000","302,000","-72,000",
" ","3532  ","台勝科          ","170,000","239,000","-69,000",
" ","3533  ","嘉澤            ","50,000","119,000","-69,000",
" ","1507  ","永大            ","44,000","109,000","-65,000",
" ","3057  ","喬鼎            ","6,000","71,000","-65,000",
" ","1905  ","華紙            ","4,000","68,000","-64,000",
" ","2236  ","百達-KY         ","1,000","65,000","-64,000",
" ","1447  ","力鵬            ","34,000","95,000","-61,000",
" ","2442  ","新美齊          ","0","60,000","-60,000",
" ","2377  ","微星            ","1,562,000","1,620,220","-58,220",
" ","1532  ","勤美            ","16,000","73,000","-57,000",
" ","1729  ","必翔            ","2,000","59,000","-57,000",
" ","2476  ","鉅祥            ","64,000","119,000","-55,000",
" ","2458  ","義隆            ","218,000","272,000","-54,000",
" ","2520  ","冠德            ","301,000","355,000","-54,000",
" ","8374  ","羅昇            ","0","53,000","-53,000",
" ","2105  ","正新            ","929,000","981,879","-52,879",
" ","4999  ","鑫禾            ","0","52,000","-52,000",
" ","3017  ","奇鋐            ","139,000","190,000","-51,000",
" ","6415  ","矽力-KY         ","90,186","140,882","-50,696",
" ","3038  ","全台            ","4,000","54,000","-50,000",
" ","6451  ","訊芯-KY         ","48,000","98,000","-50,000",
" ","4746  ","台耀            ","5,000","54,874","-49,874",
" ","1227  ","佳格            ","131,987","180,000","-48,013",
" ","2888  ","新光金          ","3,384,779","3,432,000","-47,221",
"*","2395  ","研華            ","283,262","330,000","-46,738",
" ",="00639 ","富邦深100       ","156,000","201,000","-45,000",
" ",="00641R","富邦日本反1     ","0","45,000","-45,000",
" ","2456  ","奇力新          ","36,000","80,000","-44,000",
" ","6230  ","超眾            ","69,000","112,000","-43,000",
" ","2614  ","東森            ","83,000","125,000","-42,000",
" ","2601  ","益航            ","30,000","71,000","-41,000",
" ","3031  ","佰鴻            ","21,000","62,000","-41,000",
" ","4557  ","永新-KY         ","16,000","56,000","-40,000",
" ","6452  ","康友-KY         ","7,000","47,000","-40,000",
" ","1416  ","廣豐            ","6,000","45,000","-39,000",
" ","1471  ","首利            ","0","39,000","-39,000",
" ","2514  ","龍邦            ","24,000","63,000","-39,000",
" ","2228  ","劍麟            ","30,000","68,000","-38,000",
" ","9924  ","福興            ","29,000","67,000","-38,000",
" ","2636  ","台驊投控        ","2,000","39,000","-37,000",
" ","2537  ","聯上發          ","0","36,560","-36,560",
" ","8081  ","致新            ","15,000","49,000","-34,000",
" ","3062  ","建漢            ","75,000","108,000","-33,000",
" ","1473  ","台南            ","2,000","34,000","-32,000",
" ","2107  ","厚生            ","18,000","50,000","-32,000",
" ","2231  ","為升            ","4,000","36,000","-32,000",
" ","3383  ","新世紀          ","5,000","37,000","-32,000",
" ","2385  ","群光            ","145,000","176,472","-31,472",
" ","6505  ","台塑化          ","1,436,000","1,466,582","-30,582",
" ","2316  ","楠梓電          ","85,000","115,000","-30,000",
" ","3003  ","健和興          ","1,000","31,000","-30,000",
" ","4119  ","旭富            ","17,000","46,547","-29,547",
" ","2437  ","旺詮            ","0","29,000","-29,000",
" ","6525  ","捷敏-KY         ","8,000","37,000","-29,000",
" ","2545  ","皇翔            ","13,000","41,000","-28,000",
" ","3535  ","晶彩科          ","4,000","32,000","-28,000",
" ","3704  ","合勤控          ","10,000","38,000","-28,000",
" ","2441  ","超豐            ","38,000","65,000","-27,000",
" ",="01007T","兆豐國泰R2      ","0","26,000","-26,000",
" ","2420  ","新巨            ","15,000","41,000","-26,000",
" ","6605  ","帝寶            ","12,000","38,000","-26,000",
" ","1512  ","瑞利            ","0","25,000","-25,000",
" ","3708  ","上緯投控        ","4,000","29,000","-25,000",
" ","4952  ","凌通            ","18,000","43,000","-25,000",
" ","9925  ","新保            ","11,000","36,000","-25,000",
" ","1417  ","嘉裕            ","0","24,000","-24,000",
" ","1434  ","福懋            ","284,000","308,000","-24,000",
" ","6283  ","淳安            ","67,000","91,000","-24,000",
" ","1307  ","三芳            ","2,000","25,380","-23,380",
" ","3419  ","譁裕            ","0","23,000","-23,000",
" ","5203  ","訊連            ","6,000","29,000","-23,000",
" ","5534  ","長虹            ","162,000","185,000","-23,000",
" ","6531  ","愛普            ","0","23,000","-23,000",
" ","1603  ","華電            ","3,000","24,000","-21,000",
" ","3024  ","憶聲            ","0","21,000","-21,000",
" ","6120  ","達運            ","5,000","26,000","-21,000",
" ","1733  ","五鼎            ","13,000","33,000","-20,000",
" ","2535  ","達欣工          ","111,000","131,000","-20,000",
" ","5288  ","豐祥-KY         ","6,000","26,000","-20,000",
" ","8926  ","台汽電          ","29,000","49,000","-20,000",
" ","2439  ","美律            ","154,000","173,301","-19,301",
" ","2477  ","美隆電          ","34,000","53,000","-19,000",
" ","2013  ","中鋼構          ","3,000","21,000","-18,000",
" ","3356  ","奇偶            ","2,000","20,000","-18,000",
" ","4104  ","佳醫            ","7,000","25,000","-18,000",
" ","8271  ","宇瞻            ","64,000","82,000","-18,000",
" ",="00665L","富邦H股正2      ","100,000","117,000","-17,000",
" ","3027  ","盛達            ","0","17,000","-17,000",
" ","3047  ","訊舟            ","0","17,000","-17,000",
" ",="00643 ","群益深証中小    ","0","16,000","-16,000",
" ","1440  ","南紡            ","95,000","111,000","-16,000",
" ","2444  ","友旺            ","0","16,000","-16,000",
" ","2816  ","旺旺保          ","0","16,000","-16,000",
" ","2852  ","第一保          ","0","16,000","-16,000",
" ","8131  ","福懋科          ","13,000","29,000","-16,000",
" ","9933  ","中鼎            ","583,000","598,985","-15,985",
" ","1444  ","力麗            ","98,000","113,000","-15,000",
" ","2025  ","千興            ","0","15,000","-15,000",
" ","2464  ","盟立            ","102,000","117,000","-15,000",
" ","3559  ","全智科          ","5,000","20,000","-15,000",
" ","4141  ","龍燈-KY         ","2,000","17,000","-15,000",
" ","1217  ","愛之味          ","0","14,000","-14,000",
" ","1709  ","和益            ","29,000","43,000","-14,000",
" ","2032  ","新鋼            ","0","14,000","-14,000",
" ","3308  ","聯德            ","4,000","18,000","-14,000",
" ","8411  ","福貞-KY         ","13,000","27,000","-14,000",
" ","1460  ","宏遠            ","28,000","41,000","-13,000",
" ","2329  ","華泰            ","10,000","23,000","-13,000",
" ","2425  ","承啟            ","8,000","21,000","-13,000",
" ","2467  ","志聖            ","166,000","179,000","-13,000",
" ","3346  ","麗清            ","35,000","48,000","-13,000",
" ","1218  ","泰山            ","29,000","41,000","-12,000",
" ","1339  ","昭輝            ","0","12,000","-12,000",
" ","6128  ","上福            ","0","12,000","-12,000",
" ","1414  ","東和            ","0","11,000","-11,000",
" ","1608  ","華榮            ","30,000","41,000","-11,000",
" ","2009  ","第一銅          ","8,000","19,000","-11,000",
" ","2030  ","彰源            ","0","11,000","-11,000",
" ","3454  ","晶睿            ","8,000","19,000","-11,000",
" ","6177  ","達麗            ","0","11,000","-11,000",
" ",="050256","卜蜂元富62購02  ","0","10,000","-10,000",
" ",="05231P","GIS凱基74售02   ","0","10,000","-10,000",
" ","1560  ","中砂            ","369,000","379,000","-10,000",
" ","2465  ","麗臺            ","0","10,000","-10,000",
" ","2617  ","台航            ","4,000","14,000","-10,000",
" ","3703  ","欣陸            ","6,000","16,000","-10,000",
" ","6449  ","鈺邦            ","11,000","21,000","-10,000",
" ","1616  ","億泰            ","0","9,000","-9,000",
" ","1806  ","冠軍            ","0","9,000","-9,000",
" ","3090  ","日電貿          ","1,000","10,000","-9,000",
" ","4984  ","科納-KY         ","39,000","48,000","-9,000",
" ","5215  ","科嘉-KY         ","0","9,000","-9,000",
" ","5515  ","建國            ","0","9,000","-9,000",
" ","9110  ","越南控-DR       ","0","9,000","-9,000",
" ",="006207","FH滬深          ","0","8,000","-8,000",
" ",="00651R","FH香港反1       ","0","8,000","-8,000",
" ","1423  ","利華            ","0","8,000","-8,000",
" ","1906  ","寶隆            ","17,000","25,000","-8,000",
" ","2024  ","志聯            ","0","8,000","-8,000",
" ","2486  ","一詮            ","0","8,000","-8,000",
" ","2913  ","農林            ","81,000","89,000","-8,000",
" ","3016  ","嘉晶            ","1,000","9,000","-8,000",
" ","3450  ","聯鈞            ","95,000","103,000","-8,000",
" ","3617  ","碩天            ","3,000","11,000","-8,000",
" ","4164  ","承業醫          ","8,000","16,000","-8,000",
" ","1514  ","亞力            ","5,000","12,000","-7,000",
" ","1598  ","岱宇            ","7,000","14,000","-7,000",
" ","1808  ","潤隆            ","16,000","23,000","-7,000",
" ","2524  ","京城            ","0","7,000","-7,000",
" ","2546  ","根基            ","0","7,000","-7,000",
" ","2607  ","榮運            ","8,000","15,000","-7,000",
" ","3010  ","華立            ","15,000","22,000","-7,000",
" ","3055  ","蔚華科          ","26,000","33,000","-7,000",
" ","3593  ","力銘            ","0","7,000","-7,000",
" ","6115  ","鎰勝            ","1,000","8,000","-7,000",
" ","8114  ","振樺電          ","2","7,000","-6,998",
" ","2723  ","美食-KY         ","184,000","190,900","-6,900",
" ",="049460","堤維西永豐62購01","0","6,000","-6,000",
" ","1538  ","正峰新          ","0","6,000","-6,000",
" ","1613  ","台一            ","0","6,000","-6,000",
" ","2062  ","橋椿            ","26,000","32,000","-6,000",
" ","2239  ","英利-KY         ","1,000","7,000","-6,000",
" ","2342  ","茂矽            ","0","6,000","-6,000",
" ","2387  ","精元            ","33,000","39,000","-6,000",
" ","2707  ","晶華            ","3,000","9,000","-6,000",
" ","3004  ","豐達科          ","0","6,000","-6,000",
" ","3021  ","鴻名            ","0","6,000","-6,000",
" ","3338  ","泰碩            ","34,000","40,000","-6,000",
" ","3591  ","艾笛森          ","2,000","8,000","-6,000",
" ","4551  ","智伸科          ","9,000","15,000","-6,000",
" ","5519  ","隆大            ","0","6,000","-6,000",
" ","8072  ","陞泰            ","0","6,000","-6,000",
" ","8210  ","勤誠            ","1,000","7,000","-6,000",
" ","9908  ","大台北          ","0","6,000","-6,000",
" ","2106  ","建大            ","83,000","88,881","-5,881",
" ",="00668 ","國泰美國道瓊    ","0","5,000","-5,000",
" ","1316  ","上曜            ","0","5,000","-5,000",
" ","1524  ","耿鼎            ","0","5,000","-5,000",
" ","1528  ","恩德            ","3,000","8,000","-5,000",
" ","1535  ","中宇            ","1,000","6,000","-5,000",
" ","1735  ","日勝化          ","0","5,000","-5,000",
" ","2038  ","海光            ","0","5,000","-5,000",
" ","2516  ","新建            ","0","5,000","-5,000",
" ","3022  ","威強電          ","85,000","90,000","-5,000",
" ","3048  ","益登            ","27,000","32,000","-5,000",
" ","3312  ","弘憶股          ","1,000","6,000","-5,000",
" ","3557  ","嘉威            ","0","5,000","-5,000",
" ","6189  ","豐藝            ","0","5,000","-5,000",
" ","6504  ","南六            ","5,000","10,000","-5,000",
" ","9902  ","台火            ","0","5,000","-5,000",
" ","9941  ","裕融            ","7,000","12,000","-5,000",
" ","1413  ","宏洲            ","0","4,000","-4,000",
" ","1469  ","理隆            ","0","4,000","-4,000",
" ","1540  ","喬福            ","0","4,000","-4,000",
" ","1725  ","元禎            ","0","4,000","-4,000",
" ","1730  ","花仙子          ","1,000","5,000","-4,000",
" ","1731  ","美吾華          ","0","4,000","-4,000",
" ","2059  ","川湖            ","44,000","48,000","-4,000",
" ","2227  ","裕日車          ","1,000","5,000","-4,000",
" ","2450  ","神腦            ","15,000","19,000","-4,000",
" ","2611  ","志信            ","0","4,000","-4,000",
" ","3046  ","建碁            ","0","4,000","-4,000",
" ","3550  ","聯穎            ","0","4,000","-4,000",
" ","3588  ","通嘉            ","0","4,000","-4,000",
" ","4426  ","利勤            ","0","4,000","-4,000",
" ","4930  ","燦星網          ","2,000","6,000","-4,000",
" ","5706  ","鳳凰            ","0","4,000","-4,000",
" ","9912  ","偉聯            ","0","4,000","-4,000",
" ","9940  ","信義            ","14,000","18,000","-4,000",
" ","4190  ","佐登-KY         ","0","3,980","-3,980",
" ",="06134P","臺股指群益76售09","0","3,000","-3,000",
" ","1324  ","地球            ","0","3,000","-3,000",
" ","1454  ","台富            ","0","3,000","-3,000",
" ","1506  ","正道            ","0","3,000","-3,000",
" ","1558  ","伸興            ","23,000","26,000","-3,000",
" ","1724  ","台硝            ","0","3,000","-3,000",
" ","1762  ","中化生          ","6,000","9,000","-3,000",
" ","2390  ","云辰            ","4,000","7,000","-3,000",
" ","2468  ","華經            ","0","3,000","-3,000",
" ","2471  ","資通            ","0","3,000","-3,000",
" ","2904  ","匯僑            ","0","3,000","-3,000",
" ","3002  ","歐格            ","0","3,000","-3,000",
" ","3164  ","景岳            ","0","3,000","-3,000",
" ","3669  ","圓展            ","2,000","5,000","-3,000",
" ","4137  ","麗豐-KY         ","75,000","78,000","-3,000",
" ","4720  ","德淵            ","0","3,000","-3,000",
" ","6243  ","迅杰            ","11,000","14,000","-3,000",
" ",="05510P","大立光富邦78售05","0","2,000","-2,000",
" ","1231  ","聯華食          ","0","2,000","-2,000",
" ","1235  ","興泰            ","0","2,000","-2,000",
" ","1313  ","聯成            ","452,000","454,000","-2,000",
" ","1338  ","廣華-KY         ","11,000","13,000","-2,000",
" ","1439  ","中和            ","0","2,000","-2,000",
" ","1727  ","中華化          ","0","2,000","-2,000",
" ","1732  ","毛寶            ","0","2,000","-2,000",
" ","1773  ","勝一            ","3,000","5,000","-2,000",
" ","1786  ","科妍            ","0","2,000","-2,000",
" ","1817  ","凱撒衛          ","0","2,000","-2,000",
" ","2069  ","運錩            ","2,000","4,000","-2,000",
" ","2109  ","華豐            ","0","2,000","-2,000",
" ","2351  ","順德            ","18,000","20,000","-2,000",
" ","2358  ","廷鑫            ","0","2,000","-2,000",
" ","2388  ","威盛            ","25,000","27,000","-2,000",
" ","2431  ","聯昌            ","7,000","9,000","-2,000",
" ","2438  ","翔耀            ","0","2,000","-2,000",
" ","2453  ","凌群            ","0","2,000","-2,000",
" ","2539  ","櫻花建          ","0","2,000","-2,000",
" ","3011  ","今皓            ","0","2,000","-2,000",
" ","3149  ","正達            ","10,000","12,000","-2,000",
" ","3315  ","宣昶            ","0","2,000","-2,000",
" ","3653  ","健策            ","2,000","4,000","-2,000",
" ","4536  ","拓凱            ","1,000","3,000","-2,000",
" ","4755  ","三福化          ","0","2,000","-2,000",
" ","4927  ","泰鼎-KY         ","4,000","6,000","-2,000",
" ","5906  ","台南-KY         ","0","2,000","-2,000",
" ","6112  ","聚碩            ","0","2,000","-2,000",
" ","6141  ","柏承            ","2,000","4,000","-2,000",
" ","6168  ","宏齊            ","0","2,000","-2,000",
" ","6201  ","亞弘電          ","0","2,000","-2,000",
" ","6226  ","光鼎            ","3,000","5,000","-2,000",
" ","6405  ","悅城            ","0","2,000","-2,000",
" ","8249  ","菱光            ","0","2,000","-2,000",
" ","8940  ","新天地          ","0","2,000","-2,000",
" ","9943  ","好樂迪          ","0","2,000","-2,000",
" ","9944  ","新麗            ","0","2,000","-2,000",
" ","2345  ","智邦            ","796,000","797,458","-1,458",
" ",="006205","富邦上証        ","0","1,000","-1,000",
" ",="052431","同欣電元大67購01","0","1,000","-1,000",
" ","1213  ","大飲            ","0","1,000","-1,000",
" ","1233  ","天仁            ","1,000","2,000","-1,000",
" ","1410  ","南染            ","0","1,000","-1,000",
" ","1612  ","宏泰            ","0","1,000","-1,000",
" ","1783  ","和康生          ","0","1,000","-1,000",
" ","2033  ","佳大            ","0","1,000","-1,000",
" ","2434  ","統懋            ","0","1,000","-1,000",
" ","2443  ","新利虹          ","0","1,000","-1,000",
" ","2459  ","敦吉            ","0","1,000","-1,000",
" ","2478  ","大毅            ","0","1,000","-1,000",
" ","2482  ","連宇            ","0","1,000","-1,000",
" ","2483  ","百容            ","0","1,000","-1,000",
" ","2493  ","揚博            ","11,000","12,000","-1,000",
" ","2543  ","皇昌            ","0","1,000","-1,000",
" ","2613  ","中櫃            ","0","1,000","-1,000",
" ","2722  ","夏都            ","1,000","2,000","-1,000",
" ","2739  ","寒舍            ","0","1,000","-1,000",
" ","2851  ","中再保          ","0","1,000","-1,000",
" ","3040  ","遠見            ","1,000","2,000","-1,000",
" ","3054  ","立萬利          ","1,000","2,000","-1,000",
" ","3694  ","海華            ","2,000","3,000","-1,000",
" ","4106  ","雃博            ","2,000","3,000","-1,000",
" ","4144  ","康聯-KY         ","0","1,000","-1,000",
" ","5007  ","三星            ","9,000","10,000","-1,000",
" ","5258  ","虹堡            ","0","1,000","-1,000",
" ","5269  ","祥碩            ","16,000","17,000","-1,000",
" ","5531  ","鄉林            ","21,000","22,000","-1,000",
" ","6164  ","華興            ","33,000","34,000","-1,000",
" ","6216  ","居易            ","4,000","5,000","-1,000",
" ","8033  ","雷虎            ","0","1,000","-1,000",
" ","8261  ","富鼎            ","0","1,000","-1,000",
" ","9937  ","全國            ","0","1,000","-1,000",
" ","9955  ","佳龍            ","0","1,000","-1,000",
" ","2706  ","第一店          ","0","730","-730",
" ","1234  ","黑松            ","2,000","2,000","0",
" ","1432  ","大魯閣          ","1,000","1,000","0",
" ","2359  ","所羅門          ","1,000","1,000","0",
" ","2466  ","冠西電          ","1,000","1,000","0",
" ","2748  ","雲品            ","4,000","4,000","0",
" ","3536  ","誠創            ","2,000","2,000","0",
" ","4108  ","懷特            ","7,000","7,000","0",
" ","4438  ","廣越            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

