"106年04月11日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2317  ","鴻海            ","29,353,879","10,666,085","18,687,794",
" ","2344  ","華邦電          ","20,063,550","6,133,000","13,930,550",
" ","2888  ","新光金          ","18,915,000","6,590,000","12,325,000",
" ","2892  ","第一金          ","10,756,725","1,768,295","8,988,430",
"*","2324  ","仁寶            ","16,386,955","8,936,300","7,450,655",
" ","3231  ","緯創            ","7,153,810","2,154,600","4,999,210",
"*","1301  ","台塑            ","7,544,801","3,117,156","4,427,645",
" ","2880  ","華南金          ","6,820,000","2,991,854","3,828,146",
" ","3037  ","欣興            ","5,769,440","2,336,000","3,433,440",
" ","2603  ","長榮            ","5,106,320","1,969,000","3,137,320",
" ","5880  ","合庫金          ","4,148,312","1,115,000","3,033,312",
" ","2609  ","陽明            ","4,741,000","1,936,000","2,805,000",
" ","5871  ","中租-KY         ","3,199,000","1,153,000","2,046,000",
"*","1326  ","台化            ","7,037,176","5,154,000","1,883,176",
" ","3006  ","晶豪科          ","2,377,000","524,000","1,853,000",
" ","6116  ","彩晶            ","10,389,010","8,824,875","1,564,135",
" ","2406  ","國碩            ","1,675,000","134,000","1,541,000",
" ","2408  ","南亞科          ","2,095,000","589,000","1,506,000",
" ","2458  ","義隆            ","1,730,000","273,000","1,457,000",
" ","2345  ","智邦            ","2,168,000","713,000","1,455,000",
" ","3380  ","明泰            ","1,552,000","128,000","1,424,000",
" ","4938  ","和碩            ","3,953,883","2,581,600","1,372,283",
" ","2376  ","技嘉            ","1,954,940","707,000","1,247,940",
" ","3545  ","敦泰            ","1,483,000","239,600","1,243,400",
" ","2801  ","彰銀            ","3,922,000","2,683,440","1,238,560",
"*","2474  ","可成            ","2,036,234","803,030","1,233,204",
" ","2834  ","臺企銀          ","2,765,000","1,533,000","1,232,000",
" ","8110  ","華東            ","1,251,000","66,000","1,185,000",
" ","9904  ","寶成            ","3,594,126","2,469,000","1,125,126",
" ","9933  ","中鼎            ","1,383,000","288,041","1,094,959",
" ","2448  ","晶電            ","1,953,000","885,300","1,067,700",
" ","2633  ","台灣高鐵        ","2,052,000","1,035,000","1,017,000",
" ","2347  ","聯強            ","2,424,910","1,411,200","1,013,710",
" ","9945  ","潤泰新          ","2,561,240","1,551,000","1,010,240",
" ",="00677U","富邦VIX         ","1,211,000","201,000","1,010,000",
" ","1504  ","東元            ","2,036,000","1,079,000","957,000",
" ","1229  ","聯華            ","1,285,000","421,554","863,446",
" ","2313  ","華通            ","3,470,400","2,625,000","845,400",
" ",="00672L","元大S&P原油正2  ","924,000","92,000","832,000",
" ","1802  ","台玻            ","1,448,000","637,000","811,000",
" ","2349  ","錸德            ","934,000","127,000","807,000",
" ","3673  ","TPK-KY          ","1,697,000","900,600","796,400",
" ","8021  ","尖點            ","1,112,000","342,000","770,000",
" ","6176  ","瑞儀            ","947,490","253,000","694,490",
" ","6456  ","GIS-KY          ","1,396,000","721,773","674,227",
" ","2404  ","漢唐            ","766,000","94,000","672,000",
" ","2353  ","宏碁            ","3,126,000","2,462,000","664,000",
" ","1463  ","強盛            ","847,000","189,000","658,000",
" ","2547  ","日勝生          ","1,287,431","638,000","649,431",
" ","1907  ","永豐餘          ","956,000","308,000","648,000",
" ","2614  ","東森            ","1,113,000","482,000","631,000",
" ",="0050  ","元大台灣50      ","698,000","85,000","613,000",
" ","1262  ","綠悅-KY         ","830,000","230,000","600,000",
" ","2912  ","統一超          ","1,080,000","510,336","569,664",
" ","1718  ","中纖            ","1,027,750","476,000","551,750",
" ","2511  ","太子            ","601,000","84,000","517,000",
" ","2392  ","正崴            ","643,490","131,000","512,490",
" ","2856  ","元富證          ","807,000","308,286","498,714",
"*","1303  ","南亞            ","2,788,610","2,298,062","490,548",
" ","2915  ","潤泰全          ","873,380","386,000","487,380",
" ","3702  ","大聯大          ","1,682,285","1,209,000","473,285",
" ","2383  ","台光電          ","1,355,700","899,745","455,955",
" ","2314  ","台揚            ","743,000","292,000","451,000",
" ","2820  ","華票            ","699,000","269,000","430,000",
" ","2607  ","榮運            ","442,000","26,000","416,000",
" ","2303  ","聯電            ","6,491,000","6,095,000","396,000",
" ","2618  ","長榮航          ","2,770,030","2,375,000","395,030",
" ","2332  ","友訊            ","1,171,000","779,000","392,000",
" ","3003  ","健和興          ","573,000","183,000","390,000",
"*","2382  ","廣達            ","6,586,000","6,197,478","388,522",
" ","2352  ","佳世達          ","1,827,120","1,446,000","381,120",
" ",="00632R","元大台灣50反1   ","640,000","270,000","370,000",
" ","2409  ","友達            ","29,630,000","29,260,000","370,000",
" ","4904  ","遠傳            ","1,401,602","1,034,700","366,902",
" ","3704  ","合勤控          ","379,000","14,000","365,000",
" ","1507  ","永大            ","706,000","347,000","359,000",
" ","2501  ","國建            ","417,000","58,000","359,000",
" ","1515  ","力山            ","543,000","212,000","331,000",
" ","3576  ","新日光          ","545,000","216,000","329,000",
" ","8131  ","福懋科          ","378,000","56,000","322,000",
" ","3698  ","隆達            ","622,000","302,000","320,000",
"*","1402  ","遠東新          ","3,705,000","3,392,400","312,600",
" ","9914  ","美利達          ","834,110","522,000","312,110",
" ","2534  ","宏盛            ","321,000","10,000","311,000",
" ","2492  ","華新科          ","608,000","301,000","307,000",
" ","2451  ","創見            ","558,000","254,000","304,000",
" ",="052359","晶豪科元大66購01","300,000","0","300,000",
"*","2360  ","致茂            ","1,343,000","1,061,000","282,000",
" ","1905  ","華紙            ","480,000","213,000","267,000",
" ","1590  ","亞德客-KY       ","536,950","283,500","253,450",
" ","1210  ","大成            ","383,000","132,000","251,000",
" ","2103  ","台橡            ","1,119,000","868,150","250,850",
" ",="00656R","國泰中國A50反1  ","327,000","79,000","248,000",
" ","4557  ","永新-KY         ","264,000","16,000","248,000",
" ","2488  ","漢平            ","266,000","22,000","244,000",
" ","4915  ","致伸            ","809,160","571,000","238,160",
" ","1789  ","神隆            ","279,681","43,000","236,681",
" ","6145  ","勁永            ","263,000","28,000","235,000",
" ","3443  ","創意            ","290,000","61,000","229,000",
" ","1532  ","勤美            ","290,000","66,000","224,000",
" ","2464  ","盟立            ","282,000","64,000","218,000",
" ","1531  ","高林股          ","216,000","1,000","215,000",
" ","3049  ","和鑫            ","478,000","263,000","215,000",
" ","4958  ","臻鼎-KY         ","1,421,150","1,208,000","213,150",
" ","910801","金衛-DR         ","212,000","0","212,000",
" ","5434  ","崇越            ","304,001","100,000","204,001",
" ","6153  ","嘉聯益          ","477,000","276,000","201,000",
" ","2929  ","淘帝-KY         ","517,000","317,000","200,000",
" ","1307  ","三芳            ","240,000","53,000","187,000",
" ",="006207","FH滬深          ","170,000","0","170,000",
" ","3189  ","景碩            ","941,390","771,500","169,890",
" ","1452  ","宏益            ","210,000","46,000","164,000",
" ","2328  ","廣宇            ","227,000","65,000","162,000",
" ","2601  ","益航            ","170,000","11,000","159,000",
" ","1723  ","中碳            ","238,000","83,000","155,000",
" ",="08246P","可成凱基68售05  ","150,000","0","150,000",
" ","2387  ","精元            ","376,000","227,600","148,400",
" ","5521  ","工信            ","378,999","233,000","145,999",
" ","1432  ","大魯閣          ","144,000","0","144,000",
" ",="006205","富邦上証        ","143,000","0","143,000",
" ","2104  ","中橡            ","333,000","198,753","134,247",
" ","2455  ","全新            ","257,000","127,000","130,000",
" ","2727  ","王品            ","146,000","16,000","130,000",
" ","3034  ","聯詠            ","517,000","387,900","129,100",
" ","5007  ","三星            ","207,000","78,000","129,000",
" ","3338  ","泰碩            ","176,000","61,000","115,000",
" ","1707  ","葡萄王          ","286,570","173,000","113,570",
" ",="006206","元大上證50      ","110,000","0","110,000",
" ","3010  ","華立            ","124,000","14,000","110,000",
" ",="00668 ","國泰美國道瓊    ","109,000","0","109,000",
" ","3031  ","佰鴻            ","156,000","47,000","109,000",
" ","2812  ","台中銀          ","371,000","263,000","108,000",
" ","6415  ","矽力-KY         ","223,172","117,000","106,172",
" ","2636  ","台驊投控        ","116,000","11,000","105,000",
" ","1308  ","亞聚            ","146,000","42,500","103,500",
" ","3708  ","上緯投控        ","138,000","35,000","103,000",
" ","8046  ","南電            ","150,000","48,000","102,000",
" ","8429  ","金麗-KY         ","130,000","29,000","101,000",
" ","3406  ","玉晶光          ","2,204,000","2,103,435","100,565",
" ",="00671R","富邦NASDAQ反1   ","100,000","0","100,000",
" ","2027  ","大成鋼          ","144,000","46,000","98,000",
" ","1714  ","和桐            ","130,000","33,000","97,000",
" ","6525  ","捷敏-KY         ","160,000","64,000","96,000",
" ","3514  ","昱晶            ","215,000","121,003","93,997",
" ","8105  ","凌巨            ","362,000","269,000","93,000",
" ","2373  ","震旦行          ","137,000","44,953","92,047",
" ","2059  ","川湖            ","238,000","147,000","91,000",
" ","1476  ","儒鴻            ","429,000","339,500","89,500",
" ","4906  ","正文            ","520,000","431,616","88,384",
" ","4956  ","光鋐            ","99,000","13,000","86,000",
" ","3041  ","揚智            ","113,000","28,000","85,000",
" ",="00634R","富邦上証反1     ","84,000","0","84,000",
" ",="00636 ","國泰中國A50     ","264,000","182,000","82,000",
" ","3057  ","喬鼎            ","103,000","24,000","79,000",
" ","1444  ","力麗            ","165,000","87,000","78,000",
" ","1434  ","福懋            ","591,000","514,000","77,000",
" ","3413  ","京鼎            ","218,000","144,000","74,000",
" ","3014  ","聯陽            ","175,000","102,000","73,000",
" ","912398","友佳-DR         ","72,000","0","72,000",
" ","2497  ","怡利電          ","183,000","112,000","71,000",
" ","1304  ","台聚            ","179,000","109,000","70,000",
" ",="01003T","兆豐新光R1      ","67,000","0","67,000",
" ","1526  ","日馳            ","73,000","8,000","65,000",
" ","2606  ","裕民            ","220,000","156,000","64,000",
" ","3056  ","總太            ","182,000","118,000","64,000",
" ","5469  ","瀚宇博          ","403,000","339,000","64,000",
" ","2841  ","台開            ","467,000","404,000","63,000",
" ","3032  ","偉訓            ","82,475","20,000","62,475",
" ","4976  ","佳凌            ","77,000","15,000","62,000",
" ",="01002T","土銀國泰R1      ","99,000","38,000","61,000",
" ","3164  ","景岳            ","62,000","1,000","61,000",
" ","1729  ","必翔            ","87,000","27,000","60,000",
" ","6422  ","君耀-KY         ","112,000","52,000","60,000",
" ","2401  ","凌陽            ","164,000","106,000","58,000",
" ","2466  ","冠西電          ","60,000","2,000","58,000",
" ","3346  ","麗清            ","110,000","52,000","58,000",
" ","3665  ","貿聯-KY         ","137,000","79,000","58,000",
" ","1712  ","興農            ","68,000","11,000","57,000",
" ","1560  ","中砂            ","121,000","65,000","56,000",
" ","8215  ","明基材          ","100,001","46,000","54,001",
" ","5203  ","訊連            ","160,000","106,000","54,000",
" ","8112  ","至上            ","134,000","80,000","54,000",
" ","1592  ","英瑞-KY         ","61,000","8,000","53,000",
" ","2006  ","東和鋼鐵        ","391,000","338,000","53,000",
" ","2420  ","新巨            ","61,000","8,000","53,000",
" ","2485  ","兆赫            ","276,000","224,000","52,000",
" ","9939  ","宏全            ","274,000","222,083","51,917",
" ","2206  ","三陽工業        ","128,000","77,000","51,000",
" ","6443  ","元晶            ","170,000","119,000","51,000",
" ","1541  ","錩泰            ","72,000","22,000","50,000",
" ","9938  ","百和            ","140,000","90,000","50,000",
" ","1215  ","卜蜂            ","206,000","156,078","49,922",
" ","1604  ","聲寶            ","113,000","64,000","49,000",
" ","1726  ","永記            ","72,000","23,000","49,000",
" ","6166  ","凌華            ","106,000","57,000","49,000",
" ","4927  ","泰鼎-KY         ","54,000","8,000","46,000",
" ","1102  ","亞泥            ","931,000","886,000","45,000",
" ","1708  ","東鹼            ","169,000","125,000","44,000",
" ","2809  ","京城銀          ","243,000","199,000","44,000",
" ","6112  ","聚碩            ","44,000","0","44,000",
" ","9934  ","成霖            ","143,000","99,000","44,000",
" ","1617  ","榮星            ","42,000","0","42,000",
" ","3023  ","信邦            ","183,000","141,000","42,000",
" ","6192  ","巨路            ","85,000","43,000","42,000",
" ","8454  ","富邦媒          ","66,000","24,000","42,000",
" ","4935  ","茂林-KY         ","55,000","14,000","41,000",
" ","912000","晨訊科-DR       ","41,000","0","41,000",
" ",="00641R","富邦日本反1     ","40,000","0","40,000",
" ",="057387","亞光凱基69購02  ","40,000","0","40,000",
" ","3437  ","榮創            ","119,000","81,000","38,000",
" ","910322","康師傅-DR       ","37,000","0","37,000",
" ","2236  ","百達-KY         ","45,000","9,000","36,000",
" ","2855  ","統一證          ","186,000","150,000","36,000",
" ","2616  ","山隆            ","55,000","20,000","35,000",
" ","3149  ","正達            ","44,000","9,000","35,000",
" ","8114  ","振樺電          ","91,000","58,000","33,000",
" ","4119  ","旭富            ","103,000","71,000","32,000",
" ","6409  ","旭隼            ","37,000","5,000","32,000",
"*","8464  ","億豐            ","414,000","382,000","32,000",
" ","2545  ","皇翔            ","190,000","159,000","31,000",
" ","2605  ","新興            ","148,000","117,000","31,000",
" ",="053651","台積電群益66購01","30,000","0","30,000",
" ","3018  ","同開            ","35,000","5,000","30,000",
" ","4133  ","亞諾法          ","29,000","0","29,000",
"*","2723  ","美食-KY         ","518,980","490,000","28,980",
" ","6257  ","矽格            ","464,000","437,016","26,984",
"*","5388  ","中磊            ","594,000","568,802","25,198",
" ","2637  ","慧洋-KY         ","209,000","184,000","25,000",
" ","9946  ","三發地產        ","25,000","0","25,000",
" ","9907  ","統一實          ","317,000","293,000","24,000",
" ","4763  ","材料-KY         ","34,000","11,000","23,000",
" ","1603  ","華電            ","48,000","28,000","20,000",
" ","2425  ","承啟            ","20,000","1,000","19,000",
" ","8070  ","長華            ","48,000","29,000","19,000",
" ","911868","同方友友-DR     ","19,000","0","19,000",
" ",="01007T","兆豐國泰R2      ","18,000","0","18,000",
" ","2239  ","英利-KY         ","32,000","14,000","18,000",
" ","2423  ","固緯            ","20,000","2,000","18,000",
" ","2481  ","強茂            ","146,000","128,000","18,000",
" ","3266  ","昇陽            ","89,000","71,000","18,000",
" ","3036  ","文曄            ","458,540","441,000","17,540",
" ","1817  ","凱撒衛          ","18,000","1,000","17,000",
" ","2514  ","龍邦            ","40,000","23,000","17,000",
" ","3593  ","力銘            ","18,000","1,000","17,000",
" ","1472  ","三洋紡          ","37,000","21,000","16,000",
" ","2436  ","偉詮電          ","592,000","576,000","16,000",
" ","3015  ","全漢            ","44,000","28,000","16,000",
" ","3019  ","亞光            ","802,000","786,000","16,000",
" ",="08012P","華邦電元大68售02","15,000","0","15,000",
" ","4532  ","瑞智            ","185,000","170,000","15,000",
" ","1709  ","和益            ","117,001","102,827","14,174",
" ","4106  ","雃博            ","40,000","26,000","14,000",
" ","1446  ","宏和            ","37,000","25,000","12,000",
" ","1530  ","亞崴            ","12,000","0","12,000",
" ","1733  ","五鼎            ","23,000","11,000","12,000",
" ","4968  ","立積            ","242,000","230,000","12,000",
" ","8374  ","羅昇            ","13,000","1,000","12,000",
" ","8473  ","山林水          ","31,000","20,000","11,000",
" ","2903  ","遠百            ","322,090","311,980","10,110",
" ",="054917","和大兆豐67購02  ","10,000","0","10,000",
" ",="057987","上銀群益6B購01  ","10,000","0","10,000",
" ","2443  ","新利虹          ","10,000","0","10,000",
" ","2459  ","敦吉            ","63,000","53,000","10,000",
" ","2905  ","三商            ","206,000","196,000","10,000",
" ","3416  ","融程電          ","18,000","8,000","10,000",
" ","9941  ","裕融            ","120,000","110,000","10,000",
" ","6226  ","光鼎            ","9,000","0","9,000",
" ","1439  ","中和            ","9,000","1,000","8,000",
" ","1568  ","倉佑            ","35,000","27,000","8,000",
" ","2442  ","新美齊          ","19,000","11,000","8,000",
" ","5533  ","皇鼎            ","8,000","0","8,000",
" ","8996  ","高力            ","24,000","16,000","8,000",
" ",="00680L","元大美債20正2   ","7,000","0","7,000",
" ","1231  ","聯華食          ","15,000","8,000","7,000",
" ","2923  ","鼎固-KY         ","7,000","0","7,000",
" ","6189  ","豐藝            ","13,000","6,000","7,000",
" ","3583  ","辛耘            ","12,000","5,593","6,407",
" ","1339  ","昭輝            ","24,000","18,000","6,000",
" ","4994  ","傳奇            ","25,000","19,000","6,000",
" ",="03447C","臺股指元大67牛01","5,000","0","5,000",
" ",="058207","榮成永豐6A購01  ","5,000","0","5,000",
" ",="07459P","日月光群益66售01","5,000","0","5,000",
" ",="08169P","華通永豐68售02  ","5,000","0","5,000",
" ",="08622P","華邦電統一69售01","5,000","0","5,000",
" ",="08715P","華邦電凱基6A售02","5,000","0","5,000",
" ","1473  ","台南            ","62,000","57,000","5,000",
" ","1525  ","江申            ","12,000","7,000","5,000",
" ","2114  ","鑫永銓          ","19,000","14,000","5,000",
" ","2851  ","中再保          ","5,000","0","5,000",
" ","3052  ","夆典            ","7,000","2,000","5,000",
" ","3090  ","日電貿          ","10,000","5,000","5,000",
" ","6205  ","詮欣            ","58,000","53,558","4,442",
" ",="01001T","土銀富邦R1      ","4,000","0","4,000",
" ","3528  ","安馳            ","5,000","1,000","4,000",
" ","8101  ","華冠            ","16,000","12,000","4,000",
" ",="058394","中石化國泰69購01","3,000","0","3,000",
" ",="06750P","台灣50凱基79售02","3,000","0","3,000",
" ",="08067P","鴻海元大68售08  ","3,000","0","3,000",
" ",="08320P","華通元大69售02  ","3,000","0","3,000",
" ","1528  ","恩德            ","3,000","0","3,000",
" ","2013  ","中鋼構          ","30,000","27,000","3,000",
" ","2476  ","鉅祥            ","34,000","31,000","3,000",
" ","2483  ","百容            ","3,000","0","3,000",
" ","9955  ","佳龍            ","3,000","0","3,000",
" ",="00673R","元大S&P原油反1  ","3,000","1,000","2,000",
" ",="055393","江申凱基68購01  ","2,000","0","2,000",
" ","1538  ","正峰新          ","2,000","0","2,000",
" ","1618  ","合機            ","2,000","0","2,000",
" ","3026  ","禾伸堂          ","2,000","0","2,000",
" ","5285  ","界霖            ","5,000","3,000","2,000",
" ","5519  ","隆大            ","2,000","0","2,000",
" ","6115  ","鎰勝            ","24,000","22,000","2,000",
" ","8463  ","潤泰材          ","2,000","0","2,000",
" ","910861","神州-DR         ","2,000","0","2,000",
" ",="058078","可成統一6A購03  ","1,000","0","1,000",
" ","1762  ","中化生          ","1,000","0","1,000",
" ","2009  ","第一銅          ","7,000","6,000","1,000",
" ","2020  ","美亞            ","5,000","4,000","1,000",
" ","3308  ","聯德            ","1,000","0","1,000",
" ","4438  ","廣越            ","3,000","2,000","1,000",
" ","6201  ","亞弘電          ","6,000","5,000","1,000",
" ","6452  ","康友-KY         ","10,000","9,000","1,000",
" ","9930  ","中聯資源        ","4,000","3,000","1,000",
" ","1418  ","東華            ","1","0","1",
" ","2881  ","富邦金          ","4,393,000","16,251,600","-11,858,600",
" ","3481  ","群創            ","16,916,000","28,687,786","-11,771,786",
" ","2610  ","華航            ","1,428,450","12,196,000","-10,767,550",
" ","2823  ","中壽            ","1,120,000","11,465,569","-10,345,569",
"*","2882  ","國泰金          ","3,609,837","12,874,000","-9,264,163",
" ","2886  ","兆豐金          ","1,939,000","7,747,200","-5,808,200",
" ",="00637L","元大滬深300正2  ","762,000","6,367,000","-5,605,000",
" ",="00633L","富邦上証正2     ","391,000","5,568,000","-5,177,000",
"*","1216  ","統一            ","3,063,000","7,634,600","-4,571,600",
" ","2890  ","永豐金          ","3,177,000","7,359,000","-4,182,000",
" ","2356  ","英業達          ","1,704,000","5,648,796","-3,944,796",
"*","2885  ","元大金          ","11,325,000","14,898,925","-3,573,925",
" ","2883  ","開發金          ","3,443,000","6,648,810","-3,205,810",
" ","8150  ","南茂            ","1,245,000","4,025,000","-2,780,000",
" ","2884  ","玉山金          ","3,030,000","5,715,800","-2,685,800",
" ","4960  ","奇美材          ","207,000","2,278,000","-2,071,000",
" ","2023  ","燁輝            ","761,000","2,788,759","-2,027,759",
" ","2412  ","中華電          ","2,320,324","4,278,700","-1,958,376",
" ","3045  ","台灣大          ","1,610,584","3,561,000","-1,950,416",
" ","1312  ","國喬            ","931,020","2,668,796","-1,737,776",
" ","2891  ","中信金          ","7,224,106","8,959,417","-1,735,311",
" ","2371  ","大同            ","733,000","2,317,000","-1,584,000",
" ","2457  ","飛宏            ","239,000","1,772,000","-1,533,000",
" ","1310  ","台苯            ","307,000","1,775,768","-1,468,768",
" ","2889  ","國票金          ","585,000","2,048,000","-1,463,000",
" ","2367  ","燿華            ","63,000","1,516,000","-1,453,000",
" ","2377  ","微星            ","1,254,890","2,677,000","-1,422,110",
" ","2887  ","台新金          ","1,865,000","3,233,300","-1,368,300",
" ","2520  ","冠德            ","159,497","1,433,689","-1,274,192",
" ","2049  ","上銀            ","428,000","1,673,634","-1,245,634",
" ","3706  ","神達            ","220,050","1,445,379","-1,225,329",
"*","2454  ","聯發科          ","2,725,000","3,924,696","-1,199,696",
" ","2337  ","旺宏            ","8,799,000","9,994,500","-1,195,500",
" ","2331  ","精英            ","357,000","1,535,000","-1,178,000",
" ",="00639 ","富邦深100       ","0","1,037,000","-1,037,000",
" ","1314  ","中石化          ","1,870,000","2,867,000","-997,000",
" ","3005  ","神基            ","1,273,640","2,202,344","-928,704",
" ","2105  ","正新            ","2,858,640","3,764,300","-905,660",
" ","6196  ","帆宣            ","18,000","919,662","-901,662",
" ","2354  ","鴻準            ","1,290,000","2,183,980","-893,980",
" ","6414  ","樺漢            ","215,340","1,094,000","-878,660",
" ","1455  ","集盛            ","904,000","1,765,000","-861,000",
" ","5264  ","鎧勝-KY         ","286,390","1,134,000","-847,610",
"*","2308  ","台達電          ","2,002,000","2,836,410","-834,410",
" ","2489  ","瑞軒            ","400,110","1,215,000","-814,890",
" ","2913  ","農林            ","104,000","906,431","-802,431",
" ","2504  ","國產            ","105,000","907,000","-802,000",
" ","1101  ","台泥            ","699,000","1,498,200","-799,200",
" ","1806  ","冠軍            ","32,000","728,000","-696,000",
" ","2634  ","漢翔            ","30,000","710,000","-680,000",
" ","6285  ","啟碁            ","724,550","1,391,300","-666,750",
" ","1536  ","和大            ","168,504","833,002","-664,498",
" ","6239  ","力成            ","328,200","986,000","-657,800",
" ","1702  ","南僑            ","97,000","750,269","-653,269",
" ","3044  ","健鼎            ","914,800","1,564,197","-649,397",
" ","9910  ","豐泰            ","126,632","774,200","-647,568",
" ","2311  ","日月光          ","5,930,000","6,553,528","-623,528",
" ","2402  ","毅嘉            ","286,000","908,000","-622,000",
" ","2204  ","中華            ","320,581","932,145","-611,564",
" ","3383  ","新世紀          ","0","597,000","-597,000",
" ","1319  ","東陽            ","396,600","984,200","-587,600",
"*","2357  ","華碩            ","1,290,000","1,869,200","-579,200",
" ","2449  ","京元電子        ","688,360","1,241,808","-553,448",
" ","2325  ","矽品            ","761,149","1,291,690","-530,541",
" ","2439  ","美律            ","355,720","886,000","-530,280",
" ","2208  ","台船            ","173,000","681,000","-508,000",
" ","2323  ","中環            ","0","494,000","-494,000",
" ","1904  ","正隆            ","252,000","742,000","-490,000",
" ","1313  ","聯成            ","318,000","801,097","-483,097",
" ","2499  ","東貝            ","2,000","485,000","-483,000",
" ","1440  ","南紡            ","314,000","770,000","-456,000",
" ","1447  ","力鵬            ","173,000","628,000","-455,000",
" ","1522  ","堤維西          ","62,000","511,000","-449,000",
" ","4934  ","太極            ","15,000","463,000","-448,000",
" ","6191  ","精成科          ","23,000","469,000","-446,000",
" ","2393  ","億光            ","132,050","568,000","-435,950",
" ","2014  ","中鴻            ","1,546,000","1,972,000","-426,000",
" ","3016  ","嘉晶            ","36,000","449,000","-413,000",
" ","2415  ","錩新            ","122,000","527,000","-405,000",
" ","6505  ","台塑化          ","1,969,000","2,374,000","-405,000",
" ","2845  ","遠東銀          ","81,000","483,000","-402,000",
" ","1305  ","華夏            ","1,039,000","1,437,893","-398,893",
" ","2301  ","光寶科          ","2,093,858","2,492,541","-398,683",
" ","2316  ","楠梓電          ","101,000","470,000","-369,000",
" ","3030  ","德律            ","189,000","546,328","-357,328",
" ","4919  ","新唐            ","34,000","390,184","-356,184",
" ","2537  ","聯上發          ","0","356,000","-356,000",
" ","2351  ","順德            ","69,000","419,586","-350,586",
" ","6214  ","精誠            ","257,000","596,077","-339,077",
" ","2867  ","三商壽          ","459,750","795,000","-335,250",
" ","1909  ","榮成            ","764,940","1,100,000","-335,060",
" ","2312  ","金寶            ","268,840","599,000","-330,160",
" ","1513  ","中興電          ","37,000","341,754","-304,754",
" ","2379  ","瑞昱            ","483,110","777,000","-293,890",
" ","2010  ","春源            ","71,000","354,000","-283,000",
" ","3013  ","晟銘電          ","128,000","409,000","-281,000",
" ","6282  ","康舒            ","105,001","385,000","-279,999",
" ","2530  ","華建            ","0","277,418","-277,418",
" ","1608  ","華榮            ","0","269,000","-269,000",
" ","2475  ","華映            ","0","269,000","-269,000",
" ","3533  ","嘉澤            ","50,000","318,165","-268,165",
" ","2031  ","新光鋼          ","106,000","372,000","-266,000",
" ","3059  ","華晶科          ","50,000","315,000","-265,000",
" ","2369  ","菱生            ","93,000","353,000","-260,000",
" ","1477  ","聚陽            ","47,000","306,000","-259,000",
" ","2495  ","普安            ","8,000","263,000","-255,000",
" ","3024  ","憶聲            ","76,000","329,000","-253,000",
" ","8011  ","台通            ","25,000","278,000","-253,000",
" ","2838  ","聯邦銀          ","59,000","304,000","-245,000",
" ","3703  ","欣陸            ","1,000","242,000","-241,000",
" ",="00655L","國泰中國A50正2  ","0","240,000","-240,000",
" ","3022  ","威強電          ","18,000","256,000","-238,000",
" ","3042  ","晶技            ","145,000","383,000","-238,000",
" ","1464  ","得力            ","62,001","299,000","-236,999",
" ","2327  ","國巨            ","433,000","667,625","-234,625",
" ","1711  ","永光            ","73,000","303,000","-230,000",
" ","1605  ","華新            ","1,911,300","2,140,921","-229,621",
" ","6269  ","台郡            ","637,890","867,000","-229,110",
" ","6209  ","今國光          ","40,000","268,000","-228,000",
" ","1309  ","台達化          ","106,000","327,000","-221,000",
" ","3419  ","譁裕            ","36,000","257,000","-221,000",
" ","5305  ","敦南            ","161,000","382,000","-221,000",
" ","2034  ","允強            ","35,000","255,100","-220,100",
" ","3017  ","奇鋐            ","26,000","244,000","-218,000",
" ","9908  ","大台北          ","0","217,000","-217,000",
" ","3167  ","大量            ","2,000","215,000","-213,000",
" ","3062  ","建漢            ","67,000","276,000","-209,000",
" ","5907  ","大洋-KY         ","53,000","261,000","-208,000",
" ","2542  ","興富發          ","761,210","969,000","-207,790",
"*","2330  ","台積電          ","7,001,711","7,208,669","-206,958",
" ","3494  ","誠研            ","0","206,000","-206,000",
" ","2015  ","豐興            ","16,000","221,000","-205,000",
" ","3450  ","聯鈞            ","120,000","322,000","-202,000",
" ","3591  ","艾笛森          ","25,000","225,000","-200,000",
" ","4108  ","懷特            ","15,000","214,000","-199,000",
" ","2338  ","光罩            ","30,000","228,000","-198,000",
" ","2911  ","麗嬰房          ","0","197,000","-197,000",
" ","2608  ","大榮            ","25,000","220,000","-195,000",
" ","2355  ","敬鵬            ","137,770","330,835","-193,065",
" ","2615  ","萬海            ","548,000","732,000","-184,000",
" ","1103  ","嘉泥            ","92,000","274,000","-182,000",
" ","6139  ","亞翔            ","23,000","205,000","-182,000",
" ","2030  ","彰源            ","29,000","208,000","-179,000",
" ","3519  ","綠能            ","167,000","345,000","-178,000",
" ","6213  ","聯茂            ","371,000","547,231","-176,231",
" ","6005  ","群益證          ","247,000","422,000","-175,000",
" ","3682  ","亞太電          ","880,000","1,052,000","-172,000",
" ",="00631L","元大台灣50正2   ","129,000","300,000","-171,000",
" ","3296  ","勝德            ","12,000","182,000","-170,000",
" ","2515  ","中工            ","428,000","597,000","-169,000",
" ","4526  ","東台            ","1,000","168,000","-167,000",
" ","1217  ","愛之味          ","246,000","412,000","-166,000",
" ","2456  ","奇力新          ","60,000","226,000","-166,000",
" ","8480  ","泰昇-KY         ","45,000","210,000","-165,000",
" ","2022  ","聚亨            ","18,000","182,000","-164,000",
" ","1722  ","台肥            ","385,000","544,000","-159,000",
" ","1527  ","鑽全            ","201,000","356,971","-155,971",
" ","9940  ","信義            ","1,000","154,000","-153,000",
" ","2617  ","台航            ","0","151,000","-151,000",
" ","2106  ","建大            ","191,000","341,000","-150,000",
" ","1409  ","新纖            ","267,000","415,000","-148,000",
" ","5608  ","四維航          ","3,002","151,000","-147,998",
" ","6141  ","柏承            ","90,000","236,000","-146,000",
" ","2062  ","橋椿            ","10,000","155,000","-145,000",
" ","1227  ","佳格            ","301,330","445,730","-144,400",
" ","1612  ","宏泰            ","4,000","148,000","-144,000",
" ","1459  ","聯發            ","0","141,000","-141,000",
" ","2108  ","南帝            ","35,000","176,000","-141,000",
" ","3501  ","維熹            ","26,000","165,000","-139,000",
" ","2102  ","泰豐            ","33,000","171,000","-138,000",
" ","9911  ","櫻花            ","370,000","508,000","-138,000",
" ","2612  ","中航            ","49,000","186,000","-137,000",
" ","3311  ","閎暉            ","30,000","167,000","-137,000",
" ","6451  ","訊芯-KY         ","2,000","136,000","-134,000",
" ","1460  ","宏遠            ","120,000","253,000","-133,000",
" ","1524  ","耿鼎            ","1,000","133,000","-132,000",
" ","4943  ","康控-KY         ","23,000","155,000","-132,000",
" ","2017  ","官田鋼          ","0","131,000","-131,000",
" ","8926  ","台汽電          ","69,000","200,000","-131,000",
" ","9905  ","大華            ","6,000","135,000","-129,000",
" ","2329  ","華泰            ","112,000","240,000","-128,000",
" ","3596  ","智易            ","192,000","319,187","-127,187",
" ","3535  ","晶彩科          ","6,000","131,000","-125,000",
" ","1710  ","東聯            ","596,000","720,609","-124,609",
" ","3532  ","台勝科          ","29,000","152,000","-123,000",
" ","8039  ","台虹            ","21,000","144,000","-123,000",
" ","1451  ","年興            ","7,000","128,000","-121,000",
" ","1810  ","和成            ","2,000","123,000","-121,000",
" ","2428  ","興勤            ","12,000","132,000","-120,000",
" ","2472  ","立隆電          ","7,000","127,000","-120,000",
" ","1582  ","信錦            ","53,000","170,384","-117,384",
" ","2390  ","云辰            ","0","115,000","-115,000",
" ","1611  ","中電            ","13,000","127,000","-114,000",
" ","1717  ","長興            ","46,000","158,000","-112,000",
" ","2441  ","超豐            ","119,000","231,000","-112,000",
" ","2467  ","志聖            ","95,000","207,000","-112,000",
" ","3050  ","鈺德            ","0","112,000","-112,000",
" ","6533  ","晶心科          ","2,000","113,000","-111,000",
" ","2505  ","國揚            ","0","109,000","-109,000",
" ","8016  ","矽創            ","147,000","256,000","-109,000",
" ","8201  ","無敵            ","147,000","256,000","-109,000",
" ","3376  ","新日興          ","99,000","207,700","-108,700",
" ","1337  ","再生-KY         ","154,000","262,000","-108,000",
" ","3008  ","大立光          ","133,140","239,499","-106,359",
" ","2359  ","所羅門          ","0","106,000","-106,000",
" ","5531  ","鄉林            ","153,000","255,000","-102,000",
" ","3029  ","零壹            ","0","101,000","-101,000",
" ","2002  ","中鋼            ","5,122,000","5,222,000","-100,000",
" ","2101  ","南港            ","67,000","165,000","-98,000",
" ","1736  ","喬山            ","34,000","131,000","-97,000",
" ","2419  ","仲琦            ","830,000","926,000","-96,000",
" ","2707  ","晶華            ","20,000","116,000","-96,000",
" ","6120  ","達運            ","2,000","98,000","-96,000",
" ","1201  ","味全            ","52,000","147,000","-95,000",
" ","2484  ","希華            ","7,000","102,000","-95,000",
" ","3060  ","銘異            ","193,000","288,000","-95,000",
" ","5269  ","祥碩            ","37,000","132,000","-95,000",
" ","2493  ","揚博            ","17,000","111,000","-94,000",
" ","3051  ","力特            ","9,000","103,000","-94,000",
" ","6108  ","競國            ","103,000","197,000","-94,000",
" ","1437  ","勤益控          ","1,000","94,000","-93,000",
" ","2024  ","志聯            ","0","93,000","-93,000",
" ","2069  ","運錩            ","1,000","93,000","-92,000",
" ","8103  ","瀚荃            ","21,000","113,000","-92,000",
" ","2427  ","三商電          ","1,000","90,000","-89,000",
" ","2535  ","達欣工          ","9,000","98,000","-89,000",
" ","1808  ","潤隆            ","135,000","223,000","-88,000",
" ","2368  ","金像電          ","411,000","499,000","-88,000",
" ","2705  ","六福            ","3,000","90,000","-87,000",
" ","3645  ","達邁            ","69,000","154,000","-85,000",
" ","5534  ","長虹            ","227,000","312,000","-85,000",
" ","3561  ","昇陽光電        ","39,000","122,000","-83,000",
" ","2385  ","群光            ","212,000","294,500","-82,500",
" ","3047  ","訊舟            ","1,000","81,000","-80,000",
" ","4137  ","麗豐-KY         ","17,000","97,000","-80,000",
" ","8271  ","宇瞻            ","17,000","97,000","-80,000",
" ","3504  ","揚明光          ","27,000","106,000","-79,000",
" ","4942  ","嘉彰            ","11,000","90,000","-79,000",
" ","1108  ","幸福            ","0","78,000","-78,000",
" ","3607  ","谷崧            ","0","78,000","-78,000",
" ","1701  ","中化            ","51,000","128,000","-77,000",
" ","2461  ","光群雷          ","34,000","110,000","-76,000",
" ","6197  ","佳必琪          ","166,000","241,523","-75,523",
" ",="08170P","上銀凱基68售01  ","0","75,000","-75,000",
" ","1737  ","臺鹽            ","0","75,000","-75,000",
" ","2405  ","浩鑫            ","254,000","329,000","-75,000",
" ","2527  ","宏璟            ","0","75,000","-75,000",
" ","9927  ","泰銘            ","40,000","115,000","-75,000",
" ","4141  ","龍燈-KY         ","38,000","112,000","-74,000",
" ","6442  ","光聖            ","6,000","80,000","-74,000",
" ","8081  ","致新            ","16,000","90,000","-74,000",
" ","2340  ","光磊            ","485,000","558,861","-73,861",
" ","3605  ","宏致            ","50,000","122,000","-72,000",
" ","3661  ","世芯-KY         ","20,000","92,000","-72,000",
" ","2536  ","宏普            ","86,000","157,000","-71,000",
" ","4725  ","信昌化          ","139,000","209,000","-70,000",
" ","1416  ","廣豐            ","64,002","133,000","-68,998",
" ","8072  ","陞泰            ","1,000","69,000","-68,000",
" ","3536  ","誠創            ","12,000","79,000","-67,000",
" ","6278  ","台表科          ","22,000","89,000","-67,000",
" ","4104  ","佳醫            ","1,000","67,000","-66,000",
" ","5522  ","遠雄            ","428,350","493,843","-65,493",
" ","2516  ","新建            ","2,000","66,000","-64,000",
" ","6177  ","達麗            ","10,000","74,000","-64,000",
" ","3055  ","蔚華科          ","0","63,000","-63,000",
" ","4916  ","事欣科          ","2,000","65,000","-63,000",
" ","6224  ","聚鼎            ","28,000","91,000","-63,000",
" ","6412  ","群電            ","75,000","138,000","-63,000",
" ","9925  ","新保            ","2,000","65,000","-63,000",
"*","2395  ","研華            ","635,000","697,500","-62,500",
" ","1704  ","榮化            ","426,880","489,000","-62,120",
" ","1902  ","台紙            ","20,000","82,000","-62,000",
" ","2832  ","台產            ","10,000","72,000","-62,000",
" ","1734  ","杏輝            ","31,000","92,000","-61,000",
" ","2480  ","敦陽科          ","3,000","64,000","-61,000",
" ","2852  ","第一保          ","0","61,000","-61,000",
" ",="052746","鴻海群益64購07  ","0","60,000","-60,000",
" ","4984  ","科納-KY         ","45,000","104,000","-59,000",
" ","1519  ","華城            ","22,000","80,000","-58,000",
" ","2524  ","京城            ","10,000","68,000","-58,000",
" ","3305  ","昇貿            ","0","58,000","-58,000",
" ","6202  ","盛群            ","30,000","88,000","-58,000",
" ","2201  ","裕隆            ","469,340","526,000","-56,660",
" ",="053022","鴻海兆豐65購02  ","0","55,000","-55,000",
" ","3550  ","聯穎            ","0","55,000","-55,000",
" ","8249  ","菱光            ","29,000","82,000","-53,000",
" ","2417  ","圓剛            ","6,000","58,000","-52,000",
" ","6206  ","飛捷            ","55,000","106,000","-51,000",
" ","2421  ","建準            ","363,000","413,154","-50,154",
" ","6136  ","富爾特          ","1,000","51,000","-50,000",
" ","9136  ","巨騰-DR         ","0","50,000","-50,000",
" ","2548  ","華固            ","691,000","740,046","-49,046",
" ","1537  ","廣隆            ","28,000","77,000","-49,000",
" ","2477  ","美隆電          ","54,000","103,000","-49,000",
" ","4426  ","利勤            ","37,000","86,000","-49,000",
" ","2228  ","劍麟            ","51,000","99,200","-48,200",
" ","4552  ","力達-KY         ","267,000","315,000","-48,000",
" ","2363  ","矽統            ","48,000","94,000","-46,000",
" ","4545  ","銘鈺            ","0","46,000","-46,000",
" ","6168  ","宏齊            ","4,000","50,000","-46,000",
" ","1558  ","伸興            ","9,001","55,000","-45,999",
" ","8404  ","百和興業-KY     ","16,000","61,000","-45,000",
" ","5243  ","乙盛-KY         ","181,000","225,931","-44,931",
" ","1321  ","大洋            ","26,000","70,000","-44,000",
" ","3557  ","嘉威            ","0","44,000","-44,000",
" ","6164  ","華興            ","0","44,000","-44,000",
" ","9921  ","巨大            ","115,140","159,000","-43,860",
" ","1721  ","三晃            ","3,000","46,000","-43,000",
" ","2305  ","全友            ","0","43,000","-43,000",
" ","3027  ","盛達            ","15,000","58,000","-43,000",
" ","1218  ","泰山            ","75,000","117,000","-42,000",
" ","1609  ","大亞            ","23,000","65,000","-42,000",
" ","4164  ","承業醫          ","22,000","64,000","-42,000",
" ","3617  ","碩天            ","4,000","45,000","-41,000",
" ","2399  ","映泰            ","0","40,000","-40,000",
" ","2486  ","一詮            ","4,000","44,000","-40,000",
" ","6251  ","定穎            ","32,000","72,000","-40,000",
" ","1219  ","福壽            ","0","38,000","-38,000",
" ","3058  ","立德            ","0","38,000","-38,000",
" ","6531  ","愛普            ","13,000","51,000","-38,000",
" ","8341  ","日友            ","71,000","109,000","-38,000",
" ","8411  ","福貞-KY         ","2,000","40,000","-38,000",
" ","9802  ","鈺齊-KY         ","88,000","126,000","-38,000",
" ","3209  ","全科            ","7,000","44,000","-37,000",
" ","2437  ","旺詮            ","4,000","40,000","-36,000",
" ","9935  ","慶豐富          ","0","36,000","-36,000",
" ","2546  ","根基            ","0","35,000","-35,000",
" ","2881A ","富邦特          ","0","35,000","-35,000",
" ","3622  ","洋華            ","9,000","44,000","-35,000",
" ","1906  ","寶隆            ","8,000","42,000","-34,000",
" ","6131  ","悠克            ","0","34,000","-34,000",
" ","6271  ","同欣電          ","308,000","342,000","-34,000",
" ","2038  ","海光            ","4,000","37,000","-33,000",
" ","5258  ","虹堡            ","2,000","35,000","-33,000",
" ","6235  ","華孚            ","0","33,000","-33,000",
" ","1435  ","中福            ","0","32,000","-32,000",
" ","1730  ","花仙子          ","0","32,000","-32,000",
" ","2388  ","威盛            ","0","32,000","-32,000",
" ","5471  ","松翰            ","26,000","58,000","-32,000",
" ","1340  ","勝悅-KY         ","197,000","228,000","-31,000",
" ","1474  ","弘裕            ","0","31,000","-31,000",
" ","4999  ","鑫禾            ","0","31,000","-31,000",
" ","3033  ","威健            ","13,277","44,000","-30,723",
" ","1805  ","寶徠            ","17,000","47,000","-30,000",
" ","2374  ","佳能            ","75,000","105,000","-30,000",
" ","2836  ","高雄銀          ","52,000","82,000","-30,000",
" ","2850  ","新產            ","0","30,000","-30,000",
" ","8213  ","志超            ","42,000","72,000","-30,000",
" ","2498  ","宏達電          ","674,350","704,000","-29,650",
" ","1104  ","環泥            ","3,000","32,000","-29,000",
" ","1535  ","中宇            ","0","29,000","-29,000",
" ","1614  ","三洋電          ","0","29,000","-29,000",
" ","2908  ","特力            ","33,000","62,000","-29,000",
" ","6449  ","鈺邦            ","0","29,000","-29,000",
" ","1720  ","生達            ","2,000","30,000","-28,000",
"*","2538  ","基泰            ","1,056,000","1,084,000","-28,000",
" ","4977  ","眾達-KY         ","28,000","55,457","-27,457",
" ","1442  ","名軒            ","35,000","62,000","-27,000",
" ","1506  ","正道            ","7,000","34,000","-27,000",
" ","1715  ","萬洲            ","0","27,000","-27,000",
" ","2012  ","春雨            ","0","27,000","-27,000",
" ","2509  ","全坤建          ","0","27,000","-27,000",
" ","2543  ","皇昌            ","0","27,000","-27,000",
" ","5288  ","豐祥-KY         ","0","27,000","-27,000",
" ","6216  ","居易            ","27,000","54,000","-27,000",
" ","4722  ","國精化          ","34,000","60,932","-26,932",
" ","1232  ","大統益          ","19,000","45,000","-26,000",
" ","3035  ","智原            ","208,000","234,000","-26,000",
" ","3048  ","益登            ","22,000","48,000","-26,000",
" ","2207  ","和泰車          ","39,000","64,000","-25,000",
" ","2227  ","裕日車          ","12,000","37,000","-25,000",
" ","6152  ","百一            ","0","25,000","-25,000",
" ","8163  ","達方            ","126,000","151,000","-25,000",
" ","1457  ","宜進            ","47,500","72,000","-24,500",
" ","2462  ","良得電          ","0","24,000","-24,000",
" ","8222  ","寶一            ","0","24,000","-24,000",
" ","1316  ","上曜            ","1","24,000","-23,999",
" ","4746  ","台耀            ","120,000","143,451","-23,451",
" ","1456  ","怡華            ","0","23,000","-23,000",
" ","2362  ","藍天            ","112,000","135,000","-23,000",
" ","2701  ","萬企            ","0","23,000","-23,000",
" ","4930  ","燦星網          ","1,000","24,000","-23,000",
" ","2115  ","六暉-KY         ","1,000","23,173","-22,173",
" ","1315  ","達新            ","0","22,000","-22,000",
" ","1773  ","勝一            ","6,000","28,000","-22,000",
" ","1589  ","永冠-KY         ","40,000","61,000","-21,000",
" ","2731  ","雄獅            ","3,000","24,000","-21,000",
" ","3694  ","海華            ","1,000","22,000","-21,000",
"*","9917  ","中保            ","710,000","731,000","-21,000",
" ",="07608P","晶豪科元大67售02","0","20,000","-20,000",
" ","1323  ","永裕            ","1,000","21,000","-20,000",
" ","1454  ","台富            ","0","20,000","-20,000",
" ","2430  ","燦坤            ","2,000","22,000","-20,000",
" ","2739  ","寒舍            ","2,000","22,000","-20,000",
" ","3588  ","通嘉            ","0","20,000","-20,000",
" ","4144  ","康聯-KY         ","0","20,000","-20,000",
" ","4555  ","氣立            ","0","20,000","-20,000",
" ","8210  ","勤誠            ","0","20,000","-20,000",
" ","5234  ","達興材料        ","18,000","37,000","-19,000",
" ","8488  ","吉源-KY         ","0","19,000","-19,000",
" ","2231  ","為升            ","3,000","21,000","-18,000",
" ","2506  ","太設            ","0","18,000","-18,000",
" ","3038  ","全台            ","0","18,000","-18,000",
" ","1410  ","南染            ","0","17,000","-17,000",
" ","1449  ","佳和            ","0","17,000","-17,000",
" ","2478  ","大毅            ","5,000","22,000","-17,000",
" ","3321  ","同泰            ","0","17,000","-17,000",
" ","5607  ","遠雄港          ","0","17,000","-17,000",
" ","9105  ","泰金寶-DR       ","0","17,000","-17,000",
" ","9942  ","茂順            ","0","17,000","-17,000",
" ","1514  ","亞力            ","0","16,000","-16,000",
" ","2431  ","聯昌            ","5,000","21,000","-16,000",
" ","2426  ","鼎元            ","173,000","188,000","-15,000",
" ","2611  ","志信            ","0","15,000","-15,000",
" ","1626  ","艾美特-KY       ","0","14,000","-14,000",
" ","3054  ","立萬利          ","11,000","25,000","-14,000",
" ","3686  ","達能            ","67,000","81,000","-14,000",
" ","6277  ","宏正            ","2,000","16,000","-14,000",
" ","6552  ","易華電          ","2,000","16,000","-14,000",
" ","9906  ","欣巴巴          ","0","14,000","-14,000",
" ","1616  ","億泰            ","13,000","26,000","-13,000",
" ","2748  ","雲品            ","2,000","15,000","-13,000",
" ","3515  ","華擎            ","0","13,000","-13,000",
" ","1203  ","味王            ","1,000","13,005","-12,005",
" ","1414  ","東和            ","0","12,000","-12,000",
" ","1516  ","川飛            ","0","12,000","-12,000",
" ","2008  ","高興昌          ","0","12,000","-12,000",
" ","3002  ","歐格            ","0","12,000","-12,000",
" ","3257  ","虹冠電          ","0","12,000","-12,000",
" ","4190  ","佐登-KY         ","0","12,000","-12,000",
" ","6133  ","金橋            ","0","12,000","-12,000",
" ","1517  ","利奇            ","0","11,000","-11,000",
" ","2450  ","神腦            ","19,000","30,000","-11,000",
" ","2702  ","華園            ","0","11,000","-11,000",
" ","2849  ","安泰銀          ","0","11,000","-11,000",
" ","6243  ","迅杰            ","0","11,000","-11,000",
" ","6504  ","南六            ","10,000","21,000","-11,000",
" ","8427  ","基勝-KY         ","0","11,000","-11,000",
" ","9918  ","欣天然          ","0","11,000","-11,000",
" ","9924  ","福興            ","49,000","60,000","-11,000",
" ",="00650L","FH香港正2       ","0","10,000","-10,000",
" ",="06195P","可成元富76售05  ","0","10,000","-10,000",
" ","1225  ","福懋油          ","0","10,000","-10,000",
" ","1467  ","南緯            ","0","10,000","-10,000",
" ","1475  ","本盟            ","4,000","14,000","-10,000",
" ","2342  ","茂矽            ","0","10,000","-10,000",
" ","2380  ","虹光            ","0","10,000","-10,000",
" ","4536  ","拓凱            ","10,000","20,000","-10,000",
" ","8422  ","可寧衛          ","144,000","154,000","-10,000",
" ","8940  ","新天地          ","0","10,000","-10,000",
" ","1521  ","大億            ","1,000","10,846","-9,846",
" ","1468  ","昶和            ","0","9,000","-9,000",
" ","1732  ","毛寶            ","0","9,000","-9,000",
" ","1776  ","展宇            ","0","9,000","-9,000",
" ","2033  ","佳大            ","0","9,000","-9,000",
" ","2528  ","皇普            ","0","9,000","-9,000",
" ","2816  ","旺旺保          ","0","9,000","-9,000",
" ","3011  ","今皓            ","31,000","40,000","-9,000",
" ","3579  ","尚志            ","0","9,000","-9,000",
" ","3653  ","健策            ","47,000","56,000","-9,000",
" ","4306  ","炎洲            ","10,000","19,000","-9,000",
" ","6215  ","和椿            ","0","9,000","-9,000",
" ","1234  ","黑松            ","34,000","42,000","-8,000",
" ","1533  ","車王電          ","0","8,000","-8,000",
" ","2468  ","華經            ","0","8,000","-8,000",
" ","2597  ","潤弘            ","1,000","9,000","-8,000",
" ","3094  ","聯傑            ","0","8,000","-8,000",
" ","3356  ","奇偶            ","17,000","25,000","-8,000",
" ","6477  ","安集            ","0","8,000","-8,000",
" ","9943  ","好樂迪          ","10,000","18,000","-8,000",
" ","5706  ","鳳凰            ","1","8,000","-7,999",
" ","1324  ","地球            ","0","7,000","-7,000",
" ","1453  ","大將            ","0","7,000","-7,000",
" ","1583  ","程泰            ","1,000","8,000","-7,000",
" ","2397  ","友通            ","14,000","21,000","-7,000",
" ","2438  ","翔耀            ","7,000","14,000","-7,000",
" ","3518  ","柏騰            ","1,000","8,000","-7,000",
" ","9929  ","秋雨            ","0","7,000","-7,000",
" ",="07620P","群創元大67售02  ","0","6,000","-6,000",
" ","1235  ","興泰            ","0","6,000","-6,000",
" ","1338  ","廣華-KY         ","43,000","49,000","-6,000",
" ","1731  ","美吾華          ","0","6,000","-6,000",
" ","2433  ","互盛電          ","0","6,000","-6,000",
" ","2453  ","凌群            ","14,000","20,000","-6,000",
" ","2471  ","資通            ","0","6,000","-6,000",
" ","3559  ","全智科          ","0","6,000","-6,000",
" ","4142  ","國光生          ","39,000","45,000","-6,000",
" ","4952  ","凌通            ","33,000","39,000","-6,000",
" ","5215  ","科嘉-KY         ","0","6,000","-6,000",
" ","5515  ","建國            ","0","6,000","-6,000",
" ","6142  ","友勁            ","79,000","85,000","-6,000",
" ","9937  ","全國            ","1,000","7,000","-6,000",
" ","1213  ","大飲            ","0","5,000","-5,000",
" ","1417  ","嘉裕            ","2,000","7,000","-5,000",
" ","1735  ","日勝化          ","0","5,000","-5,000",
" ","2482  ","連宇            ","0","5,000","-5,000",
" ","2491  ","吉祥全          ","0","5,000","-5,000",
" ","2642  ","宅配通          ","1,000","6,000","-5,000",
" ","5525  ","順天            ","0","5,000","-5,000",
" ","6281  ","全國電          ","0","5,000","-5,000",
" ","9926  ","新海            ","0","5,000","-5,000",
" ","4551  ","智伸科          ","20,000","24,586","-4,586",
" ","2029  ","盛餘            ","177,000","181,080","-4,080",
" ","1539  ","巨庭            ","8,000","12,000","-4,000",
" ","1809  ","中釉            ","0","4,000","-4,000",
" ","2007  ","燁興            ","0","4,000","-4,000",
" ","2107  ","厚生            ","47,000","51,000","-4,000",
" ","2706  ","第一店          ","1,000","5,000","-4,000",
" ","2722  ","夏都            ","0","4,000","-4,000",
" ","2906  ","高林            ","0","4,000","-4,000",
" ","3025  ","星通            ","2,000","6,000","-4,000",
" ","3040  ","遠見            ","0","4,000","-4,000",
" ","3229  ","晟鈦            ","0","4,000","-4,000",
" ","5538  ","東明-KY         ","0","4,000","-4,000",
" ","6605  ","帝寶            ","62,000","66,000","-4,000",
" ",="058185","廣宇統一6B購01  ","0","3,000","-3,000",
" ",="08693P","華邦電群益6A售04","0","3,000","-3,000",
" ","1256  ","鮮活果汁-KY     ","0","3,000","-3,000",
" ","1443  ","立益            ","0","3,000","-3,000",
" ","1512  ","瑞利            ","0","3,000","-3,000",
" ","2613  ","中櫃            ","0","3,000","-3,000",
" ","2704  ","國賓            ","6,000","9,000","-3,000",
" ","2936  ","客思達-KY       ","0","3,000","-3,000",
" ","3454  ","晶睿            ","227,000","230,000","-3,000",
" ","5225  ","東科-KY         ","0","3,000","-3,000",
" ","6230  ","超眾            ","28,000","31,000","-3,000",
" ","6283  ","淳安            ","79,000","82,000","-3,000",
" ","6431  ","光麗-KY         ","0","3,000","-3,000",
" ",="058036","上証2X群益6A購02","0","2,000","-2,000",
" ","1109  ","信大            ","0","2,000","-2,000",
" ","1236  ","宏亞            ","0","2,000","-2,000",
" ","1465  ","偉全            ","0","2,000","-2,000",
" ","1786  ","科妍            ","0","2,000","-2,000",
" ","2358  ","廷鑫            ","1,000","3,000","-2,000",
" ","2375  ","智寶            ","0","2,000","-2,000",
" ","2460  ","建通            ","0","2,000","-2,000",
" ","2904  ","匯僑            ","0","2,000","-2,000",
" ","3004  ","豐達科          ","0","2,000","-2,000",
" ","3028  ","增你強          ","1,000","3,000","-2,000",
" ","3705  ","永信            ","46,000","48,000","-2,000",
" ","4737  ","華廣            ","17,000","19,000","-2,000",
" ","6128  ","上福            ","0","2,000","-2,000",
" ","9958  ","世紀鋼          ","0","2,000","-2,000",
" ",="00663L","國泰臺灣加權正2 ","0","1,000","-1,000",
" ",="056798","鴻海兆豐69購03  ","0","1,000","-1,000",
" ",="057266","元油2X統一6A購01","0","1,000","-1,000",
" ",="058025","美律統一6A購02  ","0","1,000","-1,000",
" ","1445  ","大宇            ","0","1,000","-1,000",
" ","1503  ","士電            ","0","1,000","-1,000",
" ","2413  ","環科            ","0","1,000","-1,000",
" ","2434  ","統懋            ","0","1,000","-1,000",
" ","3021  ","鴻名            ","0","1,000","-1,000",
" ","3130  ","一零四          ","0","1,000","-1,000",
" ","4414  ","如興            ","4,000","5,000","-1,000",
" ","4755  ","三福化          ","0","1,000","-1,000",
" ","4912  ","聯德控股-KY     ","55,000","56,000","-1,000",
" ","5484  ","慧友            ","0","1,000","-1,000",
" ","6165  ","捷泰            ","5,000","6,000","-1,000",
" ","6405  ","悅城            ","0","1,000","-1,000",
" ","8261  ","富鼎            ","7,000","8,000","-1,000",
" ","8466  ","美吉吉-KY       ","0","1,000","-1,000",
" ","9944  ","新麗            ","0","1,000","-1,000",
" ","1441  ","大東            ","11,000","11,000","0",
" ","2440  ","太空梭          ","1,000","1,000","0",
" ","2444  ","友旺            ","14,000","14,000","0",
" ","3679  ","新至陞          ","18,000","18,000","0",
" ","8467  ","波力-KY         ","2,000","2,000","0",
" ","8481  ","政伸            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

