"106年01月19日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2344  ","華邦電          ","15,799,504","3,129,021","12,670,483",
" ","2353  ","宏碁            ","8,284,000","1,537,229","6,746,771",
" ","3514  ","昱晶            ","6,113,000","272,531","5,840,469",
" ","2371  ","大同            ","7,837,000","2,514,655","5,322,345",
" ","3481  ","群創            ","23,234,000","17,943,426","5,290,574",
"*","2474  ","可成            ","7,539,000","3,368,063","4,170,937",
" ","2002  ","中鋼            ","10,211,000","6,973,547","3,237,453",
" ","2023  ","燁輝            ","3,448,000","455,242","2,992,758",
" ","3519  ","綠能            ","2,957,000","164,480","2,792,520",
" ","2603  ","長榮            ","4,860,000","2,240,193","2,619,807",
" ","6213  ","聯茂            ","2,569,000","81,155","2,487,845",
" ",="0050  ","元大台灣50      ","2,645,000","204,000","2,441,000",
" ","910801","金衛-DR         ","2,206,000","0","2,206,000",
" ","3231  ","緯創            ","5,189,224","3,132,901","2,056,323",
" ","3576  ","新日光          ","3,103,000","1,292,425","1,810,575",
" ","2888  ","新光金          ","5,249,000","3,451,265","1,797,735",
" ","2377  ","微星            ","3,831,000","2,469,627","1,361,373",
" ","3406  ","玉晶光          ","2,305,000","945,356","1,359,644",
" ","1314  ","中石化          ","1,861,000","664,189","1,196,811",
" ","2340  ","光磊            ","1,334,000","176,000","1,158,000",
" ","2345  ","智邦            ","1,468,000","315,935","1,152,065",
" ","3545  ","敦泰            ","1,727,000","621,964","1,105,036",
" ","2408  ","南亞科          ","4,456,776","3,361,267","1,095,509",
" ","3561  ","昇陽光電        ","1,059,000","36,559","1,022,441",
"*","2882  ","國泰金          ","8,603,000","7,589,466","1,013,534",
" ","1710  ","東聯            ","1,014,000","118,169","895,831",
" ","1310  ","台苯            ","1,472,000","585,453","886,547",
"*","2382  ","廣達            ","4,035,735","3,181,036","854,699",
" ","2312  ","金寶            ","890,000","56,941","833,059",
" ","2313  ","華通            ","1,166,000","351,610","814,390",
" ","2401  ","凌陽            ","934,000","143,184","790,816",
" ","2014  ","中鴻            ","1,349,000","568,014","780,986",
" ","6456  ","GIS-KY          ","1,136,000","375,262","760,738",
" ","2337  ","旺宏            ","3,445,000","2,720,650","724,350",
" ","5305  ","敦南            ","1,158,000","449,748","708,252",
" ","2029  ","盛餘            ","1,151,000","483,000","668,000",
" ","2439  ","美律            ","2,315,000","1,649,593","665,407",
" ","6176  ","瑞儀            ","1,115,000","463,628","651,372",
" ","3044  ","健鼎            ","1,791,000","1,197,255","593,745",
" ","1536  ","和大            ","1,239,000","657,296","581,704",
" ","3042  ","晶技            ","693,000","112,425","580,575",
" ","2103  ","台橡            ","1,836,000","1,321,722","514,278",
" ","3005  ","神基            ","1,925,000","1,429,326","495,674",
" ","2031  ","新光鋼          ","564,000","81,638","482,362",
" ","2329  ","華泰            ","495,000","14,000","481,000",
" ","3032  ","偉訓            ","549,000","76,190","472,810",
" ","6116  ","彩晶            ","3,395,000","2,923,467","471,533",
" ",="006205","富邦上証        ","462,000","0","462,000",
" ","2448  ","晶電            ","897,000","441,503","455,497",
" ","1313  ","聯成            ","719,000","265,687","453,313",
"*","2308  ","台達電          ","3,996,000","3,547,869","448,131",
" ","4938  ","和碩            ","4,747,234","4,306,214","441,020",
" ",="00639 ","富邦深100       ","415,000","0","415,000",
" ",="00650L","FH香港正2       ","408,000","0","408,000",
" ","3706  ","神達            ","1,733,000","1,344,756","388,244",
" ","3596  ","智易            ","439,000","61,730","377,270",
" ","1304  ","台聚            ","608,000","259,712","348,288",
" ","2515  ","中工            ","496,000","156,749","339,251",
" ","8112  ","至上            ","697,000","374,505","322,495",
" ","3060  ","銘異            ","479,000","158,539","320,461",
" ","2049  ","上銀            ","753,006","440,274","312,732",
" ","1560  ","中砂            ","530,000","223,000","307,000",
" ","9907  ","統一實          ","548,000","244,407","303,593",
" ","9914  ","美利達          ","811,002","513,896","297,106",
"*","2492  ","華新科          ","760,469","468,833","291,636",
" ","2458  ","義隆            ","406,947","115,882","291,065",
" ","2383  ","台光電          ","1,098,000","812,507","285,493",
"*","2301  ","光寶科          ","2,745,553","2,461,975","283,578",
" ","4906  ","正文            ","798,000","519,462","278,538",
" ","5264  ","鎧勝-KY         ","409,800","134,375","275,425",
" ","8480  ","泰昇-KY         ","269,000","0","269,000",
" ","2027  ","大成鋼          ","424,000","163,940","260,060",
" ","2395  ","研華            ","597,000","348,499","248,501",
" ","2393  ","億光            ","530,000","282,483","247,517",
" ","1717  ","長興            ","300,000","57,684","242,316",
" ","2428  ","興勤            ","254,000","12,000","242,000",
" ","3686  ","達能            ","295,000","55,528","239,472",
" ",="00640L","富邦日本正2     ","238,000","0","238,000",
" ","2841  ","台開            ","315,000","77,781","237,219",
" ","3533  ","嘉澤            ","361,000","125,494","235,506",
" ","1590  ","亞德客-KY       ","372,000","146,003","225,997",
" ","9910  ","豐泰            ","474,000","253,348","220,652",
" ","1527  ","鑽全            ","400,581","194,000","206,581",
" ","3698  ","隆達            ","192,000","10,849","181,151",
" ","1714  ","和桐            ","238,000","61,323","176,677",
" ","6443  ","元晶            ","191,000","16,000","175,000",
" ","6108  ","競國            ","256,000","83,000","173,000",
" ",="00634R","富邦上証反1     ","158,000","0","158,000",
" ",="052339","GIS凱基64購01   ","150,000","0","150,000",
" ","2332  ","友訊            ","238,000","88,125","149,875",
" ","9934  ","成霖            ","165,000","19,550","145,450",
" ","6197  ","佳必琪          ","140,000","649","139,351",
" ","1513  ","中興電          ","143,000","5,375","137,625",
" ","2915  ","潤泰全          ","1,154,967","1,018,952","136,015",
" ","3062  ","建漢            ","225,000","92,287","132,713",
" ","2605  ","新興            ","186,000","56,787","129,213",
" ","2612  ","中航            ","165,000","36,118","128,882",
" ","2436  ","偉詮電          ","135,000","8,000","127,000",
" ","1609  ","大亞            ","142,000","17,360","124,640",
"*","2354  ","鴻準            ","2,725,682","2,602,939","122,743",
" ","3532  ","台勝科          ","265,000","150,669","114,331",
" ","2905  ","三商            ","154,000","39,690","114,310",
" ","3376  ","新日興          ","245,000","131,905","113,095",
" ","2464  ","盟立            ","261,000","152,026","108,974",
" ","6230  ","超眾            ","188,000","79,200","108,800",
" ","8039  ","台虹            ","109,000","2,148","106,852",
" ","3380  ","明泰            ","242,000","135,501","106,499",
" ","1457  ","宜進            ","144,000","39,636","104,364",
" ","2546  ","根基            ","103,000","0","103,000",
" ","1902  ","台紙            ","104,000","1,360","102,640",
" ",="07250P","微星元大66售04  ","100,000","0","100,000",
" ","2457  ","飛宏            ","310,000","210,254","99,746",
" ","2351  ","順德            ","257,000","158,000","99,000",
" ","2379  ","瑞昱            ","747,000","652,504","94,496",
" ","4904  ","遠傳            ","1,514,000","1,420,200","93,800",
" ","2323  ","中環            ","126,000","32,665","93,335",
" ","5608  ","四維航          ","94,000","853","93,147",
" ","2481  ","強茂            ","166,000","73,976","92,024",
" ","1515  ","力山            ","140,000","51,000","89,000",
" ","2601  ","益航            ","92,000","3,808","88,192",
" ","6191  ","精成科          ","384,000","300,925","83,075",
" ","1906  ","寶隆            ","106,000","24,000","82,000",
" ","4976  ","佳凌            ","127,000","46,375","80,625",
" ","6214  ","精誠            ","200,000","122,112","77,888",
" ","6196  ","帆宣            ","137,000","61,000","76,000",
" ","8016  ","矽創            ","367,000","292,884","74,116",
" ",="00658L","國泰日本正2     ","73,000","0","73,000",
" ","6422  ","君耀-KY         ","83,000","10,262","72,738",
" ","2360  ","致茂            ","163,000","90,486","72,514",
" ","2359  ","所羅門          ","77,000","8,629","68,371",
" ",="00676R","富邦臺灣加權反1 ","65,000","0","65,000",
" ","2355  ","敬鵬            ","106,000","41,303","64,697",
" ","3583  ","辛耘            ","64,000","0","64,000",
" ","1904  ","正隆            ","206,000","142,880","63,120",
" ","1568  ","倉佑            ","101,000","38,000","63,000",
" ","1464  ","得力            ","74,000","14,973","59,027",
" ","1907  ","永豐餘          ","112,000","55,041","56,959",
" ","4958  ","臻鼎-KY         ","645,000","588,899","56,101",
" ","5269  ","祥碩            ","83,000","27,000","56,000",
" ","4746  ","台耀            ","153,000","98,000","55,000",
" ","1810  ","和成            ","54,000","0","54,000",
" ","1808  ","潤隆            ","75,000","21,461","53,539",
" ","3413  ","京鼎            ","81,000","28,000","53,000",
" ","3501  ","維熹            ","89,000","36,176","52,824",
" ","2399  ","映泰            ","89,000","38,000","51,000",
" ","2204  ","中華            ","475,000","426,718","48,282",
" ","1417  ","嘉裕            ","48,000","1,000","47,000",
" ","2484  ","希華            ","53,000","6,000","47,000",
" ","3035  ","智原            ","245,000","198,291","46,709",
" ","1522  ","堤維西          ","234,000","187,363","46,637",
" ","2405  ","浩鑫            ","63,000","17,000","46,000",
" ","1201  ","味全            ","57,000","11,751","45,249",
" ","2022  ","聚亨            ","46,000","792","45,208",
" ","2727  ","王品            ","88,000","43,171","44,829",
" ","1723  ","中碳            ","80,000","35,927","44,073",
" ","6414  ","樺漢            ","106,000","62,424","43,576",
" ","1337  ","再生-KY         ","67,000","23,610","43,390",
" ","2369  ","菱生            ","114,000","71,000","43,000",
" ","6142  ","友勁            ","82,000","39,307","42,693",
" ","1582  ","信錦            ","302,000","260,000","42,000",
" ","2316  ","楠梓電          ","66,000","24,000","42,000",
" ","1702  ","南僑            ","89,000","49,420","39,580",
" ","2547  ","日勝生          ","86,000","47,794","38,206",
" ","2426  ","鼎元            ","47,000","9,082","37,918",
" ","2607  ","榮運            ","43,000","6,259","36,741",
" ","3017  ","奇鋐            ","315,000","281,845","33,155",
" ","2480  ","敦陽科          ","35,000","2,000","33,000",
" ","1217  ","愛之味          ","33,000","853","32,147",
" ","1447  ","力鵬            ","148,000","116,275","31,725",
" ","3708  ","上緯投控        ","40,000","8,425","31,575",
" ","4934  ","太極            ","186,000","154,630","31,370",
" ","3450  ","聯鈞            ","272,000","240,718","31,282",
" ","8926  ","台汽電          ","48,000","17,969","30,031",
" ","8411  ","福貞-KY         ","54,000","24,267","29,733",
" ","2913  ","農林            ","39,000","9,860","29,140",
" ","4919  ","新唐            ","107,000","78,000","29,000",
" ","6278  ","台表科          ","115,000","86,222","28,778",
" ","4968  ","立積            ","43,000","16,000","27,000",
" ","2387  ","精元            ","56,000","29,494","26,506",
" ","3305  ","昇貿            ","33,000","7,290","25,710",
" ","2404  ","漢唐            ","94,000","69,972","24,028",
" ","1558  ","伸興            ","48,000","24,000","24,000",
" ","3419  ","譁裕            ","24,000","0","24,000",
" ","3593  ","力銘            ","24,000","0","24,000",
" ","1533  ","車王電          ","24,000","80","23,920",
" ","2228  ","劍麟            ","40,000","17,442","22,558",
" ","8163  ","達方            ","185,000","162,630","22,370",
" ","2392  ","正崴            ","140,000","117,635","22,365",
" ","3016  ","嘉晶            ","98,000","75,718","22,282",
" ","3504  ","揚明光          ","36,000","14,227","21,773",
" ",="048987","超眾凱基62購01  ","21,000","0","21,000",
" ","1416  ","廣豐            ","32,000","11,000","21,000",
" ","2102  ","泰豐            ","148,000","127,250","20,750",
" ","6184  ","大豐電          ","20,000","0","20,000",
" ","8341  ","日友            ","91,000","71,000","20,000",
" ","6202  ","盛群            ","52,000","32,627","19,373",
" ","8101  ","華冠            ","19,000","0","19,000",
" ","3622  ","洋華            ","24,000","5,334","18,666",
" ","1444  ","力麗            ","83,000","64,924","18,076",
" ","4984  ","科納-KY         ","63,000","45,270","17,730",
" ","9136  ","巨騰-DR         ","30,000","13,000","17,000",
" ","6243  ","迅杰            ","17,000","179","16,821",
" ","2911  ","麗嬰房          ","17,000","547","16,453",
" ","2617  ","台航            ","27,000","10,814","16,186",
" ","1432  ","大魯閣          ","17,000","1,000","16,000",
" ","4763  ","材料-KY         ","18,000","2,000","16,000",
" ","2505  ","國揚            ","15,000","0","15,000",
" ","2059  ","川湖            ","36,000","21,225","14,775",
" ","3591  ","艾笛森          ","15,000","315","14,685",
" ","3033  ","威健            ","25,000","10,750","14,250",
" ","6283  ","淳安            ","27,000","13,166","13,834",
" ","3588  ","通嘉            ","53,000","39,554","13,446",
" ","2845  ","遠東銀          ","198,000","184,980","13,020",
" ","1338  ","廣華-KY         ","29,000","16,000","13,000",
" ","1611  ","中電            ","13,000","0","13,000",
" ","5288  ","豐祥-KY         ","29,000","16,000","13,000",
" ","6449  ","鈺邦            ","13,000","0","13,000",
" ","9188  ","精熙-DR         ","13,000","0","13,000",
" ","2431  ","聯昌            ","14,000","1,045","12,955",
" ","6415  ","矽力-KY         ","86,000","73,200","12,800",
" ","6145  ","勁永            ","32,000","19,800","12,200",
" ","3617  ","碩天            ","23,000","12,000","11,000",
" ","4952  ","凌通            ","16,000","5,000","11,000",
" ","6131  ","悠克            ","14,000","3,000","11,000",
" ","6525  ","捷敏-KY         ","21,000","10,000","11,000",
" ","9905  ","大華            ","12,000","1,000","11,000",
" ","6271  ","同欣電          ","54,000","43,284","10,716",
" ","1452  ","宏益            ","112,000","101,566","10,434",
" ","1225  ","福懋油          ","11,000","988","10,012",
" ",="00638R","元大滬深300反1  ","10,000","0","10,000",
" ",="03449C","臺股指凱基69牛04","10,000","0","10,000",
" ",="050812","微星富邦64購01  ","10,000","0","10,000",
" ",="054859","永豐金元大67購01","20,000","10,000","10,000",
" ",="07536P","大立光統一68售04","10,000","0","10,000",
" ","1539  ","巨庭            ","11,000","1,000","10,000",
" ","2497  ","怡利電          ","12,000","2,000","10,000",
" ","2486  ","一詮            ","10,000","228","9,772",
" ","2008  ","高興昌          ","10,000","300","9,700",
" ","2450  ","神腦            ","13,000","3,335","9,665",
" ","2239  ","英利-KY         ","16,000","6,594","9,406",
" ","6285  ","啟碁            ","283,000","273,806","9,194",
" ","2009  ","第一銅          ","10,000","1,000","9,000",
" ","2069  ","運錩            ","14,000","5,000","9,000",
"*","1326  ","台化            ","2,801,374","2,792,464","8,910",
" ","6165  ","捷泰            ","9,000","105","8,895",
" ","4426  ","利勤            ","37,000","28,157","8,843",
" ","2706  ","第一店          ","12,000","3,252","8,748",
" ","3040  ","遠見            ","9,000","500","8,500",
" ","8011  ","台通            ","31,000","22,760","8,240",
" ","4108  ","懷特            ","16,000","7,834","8,166",
" ","3645  ","達邁            ","13,000","5,000","8,000",
" ","2816  ","旺旺保          ","9,000","1,051","7,949",
" ","3004  ","豐達科          ","9,000","1,256","7,744",
" ","2437  ","旺詮            ","8,000","325","7,675",
" ","8021  ","尖點            ","36,000","28,396","7,604",
" ","8070  ","長華            ","29,000","21,428","7,572",
" ","2385  ","群光            ","639,705","632,186","7,519",
" ","5531  ","鄉林            ","17,000","9,703","7,297",
" ","1519  ","華城            ","8,000","735","7,265",
" ","2030  ","彰源            ","16,000","8,809","7,191",
" ","5007  ","三星            ","10,000","2,851","7,149",
" ","1726  ","永記            ","8,000","1,000","7,000",
" ","9906  ","欣巴巴          ","9,000","2,000","7,000",
" ","8404  ","百和興業-KY     ","82,000","75,002","6,998",
"*","9939  ","宏全            ","166,344","159,527","6,817",
" ","8374  ","羅昇            ","30,000","23,436","6,564",
" ","8454  ","富邦媒          ","10,000","3,444","6,556",
" ","2365  ","昆盈            ","7,000","682","6,318",
" ","2516  ","新建            ","11,000","4,719","6,281",
" ",="06202P","台灣50元大76售01","6,000","0","6,000",
" ",="06560P","臺指2X群益78售01","6,000","0","6,000",
" ","1339  ","昭輝            ","7,000","1,000","6,000",
" ","1474  ","弘裕            ","8,000","2,000","6,000",
" ","1521  ","大億            ","6,000","0","6,000",
" ","2236  ","百達-KY         ","7,000","1,000","6,000",
" ","2514  ","龍邦            ","37,000","31,000","6,000",
" ","3054  ","立萬利          ","7,000","1,000","6,000",
" ","5258  ","虹堡            ","15,000","9,000","6,000",
" ","3029  ","零壹            ","13,000","7,488","5,512",
" ","2201  ","裕隆            ","334,000","328,559","5,441",
" ","2608  ","大榮            ","8,000","2,827","5,173",
" ",="052158","綠悅元大66購01  ","5,000","0","5,000",
" ","1321  ","大洋            ","7,000","2,000","5,000",
" ","1437  ","勤益控          ","5,000","0","5,000",
" ","1445  ","大宇            ","5,000","0","5,000",
" ","1617  ","榮星            ","6,000","1,000","5,000",
" ","2305  ","全友            ","5,000","0","5,000",
" ","3025  ","星通            ","6,000","1,000","5,000",
" ","3051  ","力特            ","13,000","8,000","5,000",
" ","3308  ","聯德            ","5,000","0","5,000",
" ","4190  ","佐登-KY         ","6,000","1,000","5,000",
" ","4557  ","永新-KY         ","22,000","17,000","5,000",
" ","4912  ","聯德控股-KY     ","5,000","0","5,000",
" ","4916  ","事欣科          ","12,000","7,000","5,000",
" ","8072  ","陞泰            ","5,000","708","4,292",
" ",="00673R","元大S&P原油反1  ","4,000","0","4,000",
" ","1439  ","中和            ","18,000","14,000","4,000",
" ","2493  ","揚博            ","9,000","5,000","4,000",
" ","3028  ","增你強          ","4,000","0","4,000",
" ","3050  ","鈺德            ","5,000","1,000","4,000",
" ","6120  ","達運            ","28,000","24,000","4,000",
" ","6141  ","柏承            ","4,000","0","4,000",
" ","6504  ","南六            ","4,000","0","4,000",
" ","2374  ","佳能            ","63,000","59,042","3,958",
" ","3026  ","禾伸堂          ","4,000","293","3,707",
" ","2882A ","國泰特          ","3,647","0","3,647",
" ","6235  ","華孚            ","30,000","26,500","3,500",
" ","6605  ","帝寶            ","6,000","2,795","3,205",
" ","1535  ","中宇            ","3,000","0","3,000",
" ","2358  ","廷鑫            ","4,000","1,000","3,000",
" ","2509  ","全坤建          ","3,000","0","3,000",
" ","4930  ","燦星網          ","3,000","0","3,000",
" ","3536  ","誠創            ","3,000","114","2,886",
" ","1603  ","華電            ","6,000","3,280","2,720",
" ","2033  ","佳大            ","6,000","3,350","2,650",
" ","6136  ","富爾特          ","3,000","600","2,400",
" ","3027  ","盛達            ","3,000","812","2,188",
" ","2524  ","京城            ","3,000","877","2,123",
" ",="054936","大立光群益66購02","2,000","0","2,000",
" ","2438  ","翔耀            ","2,000","0","2,000",
" ","2850  ","新產            ","10,000","8,000","2,000",
" ","3130  ","一零四          ","2,000","0","2,000",
" ","3164  ","景岳            ","2,000","0","2,000",
" ","1104  ","環泥            ","10,000","8,038","1,962",
" ","2491  ","吉祥全          ","2,000","100","1,900",
" ","6168  ","宏齊            ","16,000","14,747","1,253",
" ","1410  ","南染            ","2,000","800","1,200",
" ","4414  ","如興            ","5,000","3,938","1,062",
" ","2367  ","燿華            ","53,000","51,941","1,059",
" ","2506  ","太設            ","2,000","968","1,032",
" ",="048726","可成富邦64購01  ","1,000","0","1,000",
" ",="048835","台積電統一63購02","1,000","0","1,000",
" ",="055577","彩晶元大67購01  ","1,000","0","1,000",
" ","1423  ","利華            ","1,000","0","1,000",
" ","2420  ","新巨            ","4,000","3,000","1,000",
" ","2748  ","雲品            ","1,000","0","1,000",
" ","3266  ","昇陽            ","1,000","0","1,000",
" ","3518  ","柏騰            ","1,000","0","1,000",
" ","3669  ","圓展            ","4,000","3,000","1,000",
" ","4438  ","廣越            ","1,000","0","1,000",
" ","4536  ","拓凱            ","1,000","0","1,000",
" ","6189  ","豐藝            ","2,000","1,000","1,000",
" ","8466  ","美吉吉-KY       ","1,000","0","1,000",
" ","9105  ","泰金寶-DR       ","1,000","0","1,000",
" ","2466  ","冠西電          ","1,000","60","940",
" ","3443  ","創意            ","49,000","48,233","767",
" ","6409  ","旭隼            ","14,000","13,321","679",
" ","3694  ","海華            ","1,000","389","611",
" ","3257  ","虹冠電          ","1,000","527","473",
" ","2613  ","中櫃            ","2,000","1,534","466",
" ","1231  ","聯華食          ","1,000","543","457",
" ","9927  ","泰銘            ","12,000","11,562","438",
" ","1773  ","勝一            ","5,000","4,718","282",
" ","2891  ","中信金          ","15,060,000","30,348,686","-15,288,686",
" ","2883  ","開發金          ","4,181,474","15,072,159","-10,890,685",
" ","2409  ","友達            ","11,165,000","18,189,410","-7,024,410",
" ","2823  ","中壽            ","3,788,000","9,631,549","-5,843,549",
" ",="00672L","元大S&P原油正2  ","0","5,808,000","-5,808,000",
" ","2892  ","第一金          ","2,679,000","8,320,013","-5,641,013",
" ","2885  ","元大金          ","3,626,000","9,144,009","-5,518,009",
" ","2890  ","永豐金          ","2,103,000","7,467,311","-5,364,311",
"*","1101  ","台泥            ","706,049","5,701,862","-4,995,813",
"*","2412  ","中華電          ","1,775,000","6,730,392","-4,955,392",
" ","2303  ","聯電            ","5,606,000","10,139,900","-4,533,900",
"*","2886  ","兆豐金          ","7,814,108","12,247,553","-4,433,445",
"*","2884  ","玉山金          ","5,358,762","9,599,158","-4,240,396",
" ","2887  ","台新金          ","2,030,000","6,228,456","-4,198,456",
"*","2801  ","彰銀            ","1,905,633","5,874,073","-3,968,440",
" ","2311  ","日月光          ","9,382,000","12,289,103","-2,907,103",
"*","2317  ","鴻海            ","11,938,250","14,703,794","-2,765,544",
" ","2880  ","華南金          ","2,003,000","4,739,891","-2,736,891",
" ","5880  ","合庫金          ","2,191,000","4,666,135","-2,475,135",
" ","9904  ","寶成            ","2,003,000","4,470,345","-2,467,345",
" ","1402  ","遠東新          ","526,000","2,987,358","-2,461,358",
" ","4960  ","奇美材          ","185,000","2,616,687","-2,431,687",
" ","1102  ","亞泥            ","461,559","2,813,500","-2,351,941",
"*","2330  ","台積電          ","17,925,753","20,216,801","-2,291,048",
"*","3702  ","大聯大          ","782,759","3,067,341","-2,284,582",
" ","2881  ","富邦金          ","4,709,865","6,737,346","-2,027,481",
" ","3045  ","台灣大          ","1,945,000","3,944,705","-1,999,705",
"*","1312  ","國喬            ","917,932","2,780,892","-1,862,960",
" ","2347  ","聯強            ","696,035","2,366,722","-1,670,687",
"*","2419  ","仲琦            ","103,591","1,509,677","-1,406,086",
" ",="00642U","元大S&P石油     ","2,000","1,397,000","-1,395,000",
" ","9945  ","潤泰新          ","349,000","1,729,738","-1,380,738",
" ",="00637L","元大滬深300正2  ","483,000","1,860,000","-1,377,000",
"*","2610  ","華航            ","1,153,495","2,516,359","-1,362,864",
" ","2609  ","陽明            ","409,000","1,735,876","-1,326,876",
" ","1477  ","聚陽            ","97,000","1,397,635","-1,300,635",
"*","1216  ","統一            ","8,600,000","9,734,297","-1,134,297",
" ","2498  ","宏達電          ","559,509","1,646,122","-1,086,613",
" ","2449  ","京元電子        ","389,000","1,458,166","-1,069,166",
" ","2834  ","臺企銀          ","662,000","1,682,109","-1,020,109",
" ","3682  ","亞太電          ","262,000","1,255,143","-993,143",
" ","4915  ","致伸            ","845,000","1,835,178","-990,178",
" ","9938  ","百和            ","135,000","1,074,689","-939,689",
" ","1802  ","台玻            ","310,000","1,221,302","-911,302",
"*","1305  ","華夏            ","185,303","1,093,303","-908,000",
"*","2376  ","技嘉            ","224,360","1,119,590","-895,230",
" ","2105  ","正新            ","1,444,000","2,337,296","-893,296",
" ","8150  ","南茂            ","709,000","1,560,060","-851,060",
" ","5469  ","瀚宇博          ","419,000","1,234,686","-815,686",
" ","2327  ","國巨            ","410,000","1,212,747","-802,747",
" ","1215  ","卜蜂            ","392,000","1,150,580","-758,580",
" ","2331  ","精英            ","852,000","1,567,611","-715,611",
" ","1909  ","榮成            ","1,468,000","2,171,086","-703,086",
" ","2618  ","長榮航          ","1,005,000","1,705,419","-700,419",
"*","6239  ","力成            ","1,274,057","1,969,401","-695,344",
" ","2352  ","佳世達          ","666,000","1,315,738","-649,738",
" ","3059  ","華晶科          ","340,000","985,815","-645,815",
" ","1455  ","集盛            ","288,000","922,468","-634,468",
"*","2454  ","聯發科          ","3,613,000","4,239,514","-626,514",
" ","9933  ","中鼎            ","106,000","683,835","-577,835",
"*","2912  ","統一超          ","403,000","922,162","-519,162",
" ","6505  ","台塑化          ","1,308,000","1,804,798","-496,798",
" ","1303  ","南亞            ","2,428,000","2,919,867","-491,867",
"*","2324  ","仁寶            ","6,099,612","6,579,068","-479,456",
" ","5388  ","中磊            ","452,000","930,499","-478,499",
"*","9911  ","櫻花            ","143,356","609,976","-466,620",
" ","3673  ","TPK-KY          ","980,000","1,426,504","-446,504",
"*","3034  ","聯詠            ","2,464,892","2,907,937","-443,045",
" ","2867  ","三商壽          ","100,000","537,175","-437,175",
" ","1707  ","葡萄王          ","91,000","522,509","-431,509",
" ","2356  ","英業達          ","3,830,430","4,255,689","-425,259",
" ","5871  ","中租-KY         ","587,000","1,009,409","-422,409",
" ","2328  ","廣宇            ","269,000","679,980","-410,980",
" ","2442  ","新美齊          ","0","408,762","-408,762",
" ","2425  ","承啟            ","23,000","421,087","-398,087",
" ","1605  ","華新            ","1,348,000","1,726,033","-378,033",
" ","9921  ","巨大            ","240,000","609,529","-369,529",
" ","2006  ","東和鋼鐵        ","121,000","482,500","-361,500",
" ","4552  ","力達-KY         ","53,000","408,000","-355,000",
"*","2809  ","京城銀          ","70,232","414,342","-344,110",
" ","1434  ","福懋            ","350,000","693,375","-343,375",
" ","2325  ","矽品            ","1,062,000","1,392,332","-330,332",
" ","3037  ","欣興            ","223,000","544,462","-321,462",
" ","2489  ","瑞軒            ","309,000","626,559","-317,559",
"*","4119  ","旭富            ","17,920","334,477","-316,557",
" ","1340  ","勝悅-KY         ","37,000","349,740","-312,740",
" ","3019  ","亞光            ","367,000","664,938","-297,938",
" ","3189  ","景碩            ","43,000","330,231","-287,231",
" ","8464  ","億豐            ","445,000","727,639","-282,639",
" ","3003  ","健和興          ","178,000","460,182","-282,182",
" ","1210  ","大成            ","343,000","621,095","-278,095",
" ","3049  ","和鑫            ","556,000","828,004","-272,004",
" ","2903  ","遠百            ","107,000","371,680","-264,680",
" ","6005  ","群益證          ","287,364","551,989","-264,625",
" ","1476  ","儒鴻            ","139,000","402,523","-263,523",
" ","3665  ","貿聯-KY         ","216,319","479,373","-263,054",
" ","6139  ","亞翔            ","136,000","397,000","-261,000",
" ","2406  ","國碩            ","67,000","324,000","-257,000",
"*","3036  ","文曄            ","163,152","417,236","-254,084",
" ","2501  ","國建            ","103,479","351,414","-247,935",
" ",="00665L","富邦H股正2      ","2,000","245,000","-243,000",
" ","6209  ","今國光          ","23,000","261,000","-238,000",
" ","8105  ","凌巨            ","68,000","306,000","-238,000",
"*","3008  ","大立光          ","330,285","567,215","-236,930",
" ","2485  ","兆赫            ","64,000","287,917","-223,917",
" ",="00633L","富邦上証正2     ","0","214,000","-214,000",
" ","2461  ","光群雷          ","35,000","244,000","-209,000",
" ","3535  ","晶彩科          ","30,000","235,705","-205,705",
" ","2606  ","裕民            ","328,290","524,482","-196,192",
" ","3006  ","晶豪科          ","51,000","245,502","-194,502",
" ",="006204","永豐臺灣加權    ","0","194,000","-194,000",
" ","2106  ","建大            ","20,000","210,189","-190,189",
"*","9924  ","福興            ","43,558","231,558","-188,000",
"*","4532  ","瑞智            ","206,717","391,232","-184,515",
" ","2357  ","華碩            ","554,209","735,958","-181,749",
" ","2723  ","美食-KY         ","123,000","304,525","-181,525",
" ","2467  ","志聖            ","181,000","361,917","-180,917",
" ","2349  ","錸德            ","23,000","200,313","-177,313",
"*","5522  ","遠雄            ","63,140","239,299","-176,159",
" ",="00636 ","國泰中國A50     ","156,000","329,000","-173,000",
" ","4943  ","康控-KY         ","8,000","178,000","-170,000",
" ","4725  ","信昌化          ","33,000","201,344","-168,344",
" ","2368  ","金像電          ","48,000","215,210","-167,210",
" ","2380  ","虹光            ","32,000","199,000","-167,000",
" ","3057  ","喬鼎            ","12,000","176,794","-164,794",
" ","2812  ","台中銀          ","78,000","239,990","-161,990",
" ","2034  ","允強            ","504,000","665,000","-161,000",
" ","2421  ","建準            ","579,000","739,137","-160,137",
" ","1722  ","台肥            ","672,000","829,111","-157,111",
" ","2615  ","萬海            ","470,000","623,336","-153,336",
" ","4142  ","國光生          ","11,000","161,000","-150,000",
" ",="00666R","富邦H股反1      ","0","146,000","-146,000",
" ","1301  ","台塑            ","3,040,000","3,178,753","-138,753",
" ","5907  ","大洋-KY         ","18,000","154,000","-136,000",
" ","2338  ","光罩            ","42,000","175,000","-133,000",
" ","2634  ","漢翔            ","73,000","203,231","-130,231",
" ","4935  ","茂林-KY         ","106,000","235,000","-129,000",
" ","6153  ","嘉聯益          ","55,000","180,643","-125,643",
" ",="00631L","元大台灣50正2   ","0","116,000","-116,000",
"*","3023  ","信邦            ","49,377","164,687","-115,310",
" ","2856  ","元富證          ","25,000","139,433","-114,433",
" ","3383  ","新世紀          ","0","112,028","-112,028",
" ","1512  ","瑞利            ","0","112,000","-112,000",
" ","9917  ","中保            ","35,000","146,673","-111,673",
" ",="0052  ","富邦科技        ","0","108,000","-108,000",
" ","2488  ","漢平            ","88,000","195,000","-107,000",
" ","2636  ","台驊投控        ","36,000","143,000","-107,000",
" ","2107  ","厚生            ","5,000","111,000","-106,000",
" ","2548  ","華固            ","49,000","154,446","-105,446",
" ","3149  ","正達            ","24,000","129,101","-105,101",
" ","1604  ","聲寶            ","24,000","129,000","-105,000",
" ","1737  ","臺鹽            ","150,000","254,438","-104,438",
" ","4956  ","光鋐            ","34,000","135,000","-101,000",
" ",="00675L","富邦臺灣加權正2 ","0","100,000","-100,000",
" ","6451  ","訊芯-KY         ","35,000","132,000","-97,000",
" ","8429  ","金麗-KY         ","71,000","166,000","-95,000",
" ","1440  ","南紡            ","161,000","255,312","-94,312",
" ","6412  ","群電            ","119,000","212,415","-93,415",
" ","6192  ","巨路            ","12,000","102,149","-90,149",
" ","8215  ","明基材          ","22,000","112,142","-90,142",
" ",="00660 ","元大歐洲50      ","0","89,000","-89,000",
" ","1709  ","和益            ","8,000","93,226","-85,226",
" ",="0055  ","元大MSCI金融    ","0","85,000","-85,000",
" ","2889  ","國票金          ","29,000","113,902","-84,902",
" ","8046  ","南電            ","37,000","120,449","-83,449",
" ","2362  ","藍天            ","22,000","103,528","-81,528",
" ","4977  ","眾達-KY         ","32,000","112,609","-80,609",
" ","1308  ","亞聚            ","63,000","142,234","-79,234",
" ",="01003T","兆豐新光R1      ","0","78,000","-78,000",
" ","5534  ","長虹            ","195,000","272,681","-77,681",
" ","1589  ","永冠-KY         ","104,000","179,231","-75,231",
" ","1471  ","首利            ","0","75,212","-75,212",
" ","1541  ","錩泰            ","13,000","88,000","-75,000",
" ","2455  ","全新            ","167,000","240,905","-73,905",
" ","2614  ","東森            ","76,000","149,000","-73,000",
" ","6282  ","康舒            ","92,000","163,118","-71,118",
" ","2441  ","超豐            ","81,000","151,828","-70,828",
" ","1514  ","亞力            ","6,000","76,000","-70,000",
" ","2373  ","震旦行          ","199,000","268,238","-69,238",
" ",="006203","元大MSCI台灣    ","0","69,000","-69,000",
" ","1704  ","榮化            ","668,000","736,497","-68,497",
" ","4722  ","國精化          ","59,000","127,474","-68,474",
" ","8081  ","致新            ","12,000","80,439","-68,439",
" ","6257  ","矽格            ","137,000","205,397","-68,397",
" ","2101  ","南港            ","7,000","74,998","-67,998",
" ","1592  ","英瑞-KY         ","55,000","122,000","-67,000",
" ","6251  ","定穎            ","9,000","75,104","-66,104",
" ","1472  ","三洋紡          ","0","65,160","-65,160",
" ","2427  ","三商電          ","1,000","66,000","-65,000",
" ","5243  ","乙盛-KY         ","24,000","86,400","-62,400",
" ",="0051  ","元大中型100     ","0","62,000","-62,000",
" ","2520  ","冠德            ","375,000","436,935","-61,935",
" ","2108  ","南帝            ","42,000","102,798","-60,798",
" ","8271  ","宇瞻            ","8,000","68,016","-60,016",
"*","2451  ","創見            ","261,457","320,388","-58,931",
" ","3022  ","威強電          ","6,000","64,396","-58,396",
" ","2314  ","台揚            ","21,000","79,141","-58,141",
" ","2342  ","茂矽            ","0","58,035","-58,035",
" ","1460  ","宏遠            ","70,000","128,000","-58,000",
" ","1537  ","廣隆            ","75,000","132,000","-57,000",
" ","4927  ","泰鼎-KY         ","4,000","61,000","-57,000",
"*","1319  ","東陽            ","1,457,104","1,513,136","-56,032",
" ","9802  ","鈺齊-KY         ","36,000","91,000","-55,000",
" ","4137  ","麗豐-KY         ","25,000","79,863","-54,863",
" ","9912  ","偉聯            ","6,000","60,402","-54,402",
" ",="0059  ","富邦金融        ","0","54,000","-54,000",
" ","2633  ","台灣高鐵        ","229,000","283,000","-54,000",
" ","1504  ","東元            ","1,106,000","1,158,424","-52,424",
" ","3607  ","谷崧            ","33,000","85,000","-52,000",
" ","2545  ","皇翔            ","10,000","61,991","-51,991",
" ",="0053  ","元大電子        ","0","51,000","-51,000",
" ","1712  ","興農            ","9,000","59,850","-50,850",
" ","2495  ","普安            ","34,000","84,000","-50,000",
" ","1409  ","新纖            ","89,000","138,903","-49,903",
" ","2388  ","威盛            ","7,000","55,919","-48,919",
" ","1905  ","華紙            ","10,000","58,613","-48,613",
" ","2475  ","華映            ","0","48,333","-48,333",
" ","3704  ","合勤控          ","14,000","59,986","-45,986",
" ","6226  ","光鼎            ","0","45,002","-45,002",
" ","8249  ","菱光            ","11,000","56,000","-45,000",
" ","3311  ","閎暉            ","25,000","69,218","-44,218",
" ","2504  ","國產            ","47,000","89,199","-42,199",
" ","2231  ","為升            ","8,000","49,499","-41,499",
" ","9902  ","台火            ","0","41,000","-41,000",
" ","1218  ","泰山            ","10,000","50,138","-40,138",
" ",="03240B","元熊B1          ","0","40,000","-40,000",
" ","4999  ","鑫禾            ","1,000","41,000","-40,000",
" ","2477  ","美隆電          ","43,000","82,960","-39,960",
" ","2208  ","台船            ","81,000","120,495","-39,495",
" ","3346  ","麗清            ","24,000","63,000","-39,000",
" ","2397  ","友通            ","4,000","42,300","-38,300",
" ","1711  ","永光            ","5,000","42,835","-37,835",
"*","1227  ","佳格            ","615,000","652,403","-37,403",
" ","2542  ","興富發          ","389,400","426,784","-37,384",
" ","3041  ","揚智            ","155,000","192,052","-37,052",
" ","1789  ","神隆            ","23,000","59,462","-36,462",
" ","5434  ","崇越            ","136,000","172,439","-36,439",
" ","3031  ","佰鴻            ","24,000","60,109","-36,109",
" ","1463  ","強盛            ","58,000","94,000","-36,000",
" ","6552  ","易華電          ","11,000","47,000","-36,000",
" ","4994  ","傳奇            ","29,000","64,625","-35,625",
" ","2908  ","特力            ","7,000","42,546","-35,546",
" ","2415  ","錩新            ","40,000","75,000","-35,000",
" ","5471  ","松翰            ","4,000","39,000","-35,000",
" ","6531  ","愛普            ","7,000","42,000","-35,000",
" ","2115  ","六暉-KY         ","1,000","35,800","-34,800",
" ","2499  ","東貝            ","105,000","139,596","-34,596",
" ","2536  ","宏普            ","1,000","35,394","-34,394",
" ","3024  ","憶聲            ","36,000","70,105","-34,105",
" ","3056  ","總太            ","38,000","71,857","-33,857",
" ","8213  ","志超            ","117,000","150,524","-33,524",
" ","3058  ","立德            ","7,000","40,284","-33,284",
" ","3338  ","泰碩            ","34,000","66,000","-32,000",
" ",="05561P","今國光凱基75售03","0","31,000","-31,000",
" ","9942  ","茂順            ","0","31,000","-31,000",
" ","9925  ","新保            ","6,000","36,982","-30,982",
" ","2015  ","豐興            ","56,697","86,912","-30,215",
" ",="051752","可成國泰63購03  ","0","30,000","-30,000",
" ",="052600","卜蜂凱基64購03  ","0","30,000","-30,000",
" ","2511  ","太子            ","9,000","38,477","-29,477",
" ","4306  ","炎洲            ","4,000","32,659","-28,659",
" ","9940  ","信義            ","4,000","32,329","-28,329",
" ","2538  ","基泰            ","42,000","70,107","-28,107",
" ","8110  ","華東            ","152,000","179,468","-27,468",
" ","1307  ","三芳            ","1,000","28,090","-27,090",
" ","3494  ","誠研            ","4,000","31,000","-27,000",
" ","1262  ","綠悅-KY         ","129,000","153,395","-24,395",
" ","1708  ","東鹼            ","15,000","39,390","-24,390",
" ","5203  ","訊連            ","6,000","30,168","-24,168",
" ","2535  ","達欣工          ","82,000","106,000","-24,000",
" ","1459  ","聯發            ","0","23,295","-23,295",
" ","2527  ","宏璟            ","2,000","25,000","-23,000",
" ","6201  ","亞弘電          ","0","23,000","-23,000",
" ","2820  ","華票            ","57,000","79,523","-22,523",
" ","2836  ","高雄銀          ","0","22,363","-22,363",
" ","2936  ","客思達-KY       ","6,000","27,000","-21,000",
"*","6269  ","台郡            ","263,066","283,938","-20,872",
" ","2417  ","圓剛            ","7,000","27,500","-20,500",
" ","2537  ","聯上發          ","10,000","30,336","-20,336",
" ","8996  ","高力            ","2,000","22,100","-20,100",
" ","2929  ","淘帝-KY         ","51,000","71,000","-20,000",
" ","3013  ","晟銘電          ","18,000","38,000","-20,000",
" ","2207  ","和泰車          ","108,500","128,343","-19,843",
" ","8103  ","瀚荃            ","10,000","29,681","-19,681",
" ","1736  ","喬山            ","6,000","25,244","-19,244",
" ","3014  ","聯陽            ","27,000","46,000","-19,000",
" ","3356  ","奇偶            ","1,000","19,811","-18,811",
" ","2020  ","美亞            ","7,000","25,180","-18,180",
" ","1721  ","三晃            ","4,000","22,000","-18,000",
" ","4141  ","龍燈-KY         ","2,000","19,755","-17,755",
" ","8114  ","振樺電          ","7,000","24,446","-17,446",
" ","2852  ","第一保          ","2,000","19,000","-17,000",
" ","6216  ","居易            ","2,000","19,000","-17,000",
" ","3010  ","華立            ","9,000","25,827","-16,827",
"*","8422  ","可寧衛          ","129,388","146,182","-16,794",
" ","1718  ","中纖            ","274,000","290,088","-16,088",
" ",="0057  ","富邦摩台        ","0","16,000","-16,000",
" ",="052495","上銀元富64購01  ","0","16,000","-16,000",
" ","3038  ","全台            ","7,000","23,000","-16,000",
" ","4526  ","東台            ","0","15,946","-15,946",
" ","5525  ","順天            ","0","15,837","-15,837",
" ","6166  ","凌華            ","243,000","258,291","-15,291",
" ","2104  ","中橡            ","74,000","89,226","-15,226",
" ","1220  ","台榮            ","0","15,000","-15,000",
" ","6152  ","百一            ","0","14,100","-14,100",
" ",="052004","亞光元富64購01  ","0","14,000","-14,000",
" ","8131  ","福懋科          ","5,000","18,721","-13,721",
" ","3209  ","全科            ","2,000","15,411","-13,411",
" ","1532  ","勤美            ","29,000","42,184","-13,184",
" ","1507  ","永大            ","18,000","31,027","-13,027",
" ","3605  ","宏致            ","18,000","31,000","-13,000",
" ","6205  ","詮欣            ","0","13,000","-13,000",
" ","8473  ","山林水          ","4,000","17,000","-13,000",
" ","2855  ","統一證          ","5,000","17,158","-12,158",
" ","6177  ","達麗            ","0","12,073","-12,073",
" ","6115  ","鎰勝            ","1,000","13,032","-12,032",
" ","3167  ","大量            ","8,000","19,990","-11,990",
" ","1442  ","名軒            ","1,000","12,901","-11,901",
" ","2456  ","奇力新          ","27,000","38,700","-11,700",
" ","1729  ","必翔            ","12,000","23,615","-11,615",
" ","3055  ","蔚華科          ","7,000","18,256","-11,256",
" ","1467  ","南緯            ","6,000","17,000","-11,000",
" ","5521  ","工信            ","4,000","15,000","-11,000",
" ","8210  ","勤誠            ","1,000","12,000","-11,000",
" ","2476  ","鉅祥            ","16,000","26,392","-10,392",
" ","2838  ","聯邦銀          ","6,000","16,326","-10,326",
" ","1449  ","佳和            ","0","10,202","-10,202",
" ","4104  ","佳醫            ","1,000","10,865","-9,865",
" ","2707  ","晶華            ","6,000","15,641","-9,641",
" ","1103  ","嘉泥            ","4,000","13,175","-9,175",
" ","3094  ","聯傑            ","2,000","11,139","-9,139",
" ","1817  ","凱撒衛          ","1,000","10,000","-9,000",
" ","3679  ","新至陞          ","5,000","14,000","-9,000",
" ","6442  ","光聖            ","3,000","12,000","-9,000",
" ","2849  ","安泰銀          ","0","8,901","-8,901",
" ","1473  ","台南            ","4,000","12,500","-8,500",
" ","3030  ","德律            ","49,000","57,467","-8,467",
" ","1903  ","士紙            ","6,000","14,000","-8,000",
" ","8427  ","基勝-KY         ","1,000","9,000","-8,000",
" ","5906  ","台南-KY         ","0","7,621","-7,621",
" ","6452  ","康友-KY         ","24,000","31,544","-7,544",
" ",="0054  ","元大台商50      ","0","7,000","-7,000",
" ",="0058  ","富邦發達        ","0","7,000","-7,000",
" ",="05560P","旺宏兆豐75售02  ","0","7,000","-7,000",
" ","2375  ","智寶            ","6,000","13,000","-7,000",
" ","3559  ","全智科          ","7,000","14,000","-7,000",
" ","4551  ","智伸科          ","11,000","18,000","-7,000",
" ","6133  ","金橋            ","0","7,000","-7,000",
" ","6206  ","飛捷            ","1,000","7,958","-6,958",
" ","2462  ","良得電          ","0","6,870","-6,870",
" ","1309  ","台達化          ","88,000","94,588","-6,588",
" ","3705  ","永信            ","16,000","22,150","-6,150",
" ","2017  ","官田鋼          ","1,000","7,137","-6,137",
" ","1232  ","大統益          ","2,000","8,000","-6,000",
" ","1524  ","耿鼎            ","9,000","15,000","-6,000",
" ","2440  ","太空梭          ","0","6,000","-6,000",
" ","6224  ","聚鼎            ","1,000","7,000","-6,000",
" ","3047  ","訊舟            ","4,000","9,612","-5,612",
" ","1733  ","五鼎            ","12,000","17,175","-5,175",
" ","6164  ","華興            ","15,000","20,079","-5,079",
" ",="049460","堤維西永豐62購01","0","5,000","-5,000",
" ",="053255","卜蜂元大65購02  ","0","5,000","-5,000",
" ",="07681P","卜蜂元大67售01  ","0","5,000","-5,000",
" ","910322","康師傅-DR       ","0","5,000","-5,000",
" ","2923  ","鼎固-KY         ","0","4,982","-4,982",
" ","3703  ","欣陸            ","0","4,950","-4,950",
" ","1451  ","年興            ","1,000","5,919","-4,919",
" ","3048  ","益登            ","7,000","11,904","-4,904",
" ","2010  ","春源            ","19,000","23,867","-4,867",
" ","2423  ","固緯            ","4,000","8,470","-4,470",
" ","1234  ","黑松            ","0","4,450","-4,450",
" ","9935  ","慶豐富          ","0","4,108","-4,108",
" ","1323  ","永裕            ","2,000","6,070","-4,070",
" ","2013  ","中鋼構          ","2,000","6,000","-4,000",
" ","2731  ","雄獅            ","3,000","7,000","-4,000",
" ","3437  ","榮創            ","1,000","5,000","-4,000",
" ","4144  ","康聯-KY         ","1,000","5,000","-4,000",
" ","6431  ","光麗-KY         ","0","4,000","-4,000",
" ","8443  ","阿瘦            ","0","4,000","-4,000",
" ","9930  ","中聯資源        ","0","4,000","-4,000",
" ","2430  ","燦坤            ","0","3,774","-3,774",
" ","2363  ","矽統            ","1,000","4,688","-3,688",
" ","3454  ","晶睿            ","22,000","25,657","-3,657",
" ","1503  ","士電            ","0","3,293","-3,293",
" ","2444  ","友旺            ","6,000","9,262","-3,262",
" ","2434  ","統懋            ","0","3,250","-3,250",
" ","4133  ","亞諾法          ","1,000","4,025","-3,025",
" ","1414  ","東和            ","0","3,000","-3,000",
" ","1435  ","中福            ","0","3,000","-3,000",
" ","1438  ","裕豐            ","0","3,000","-3,000",
" ","1762  ","中化生          ","1,000","4,000","-3,000",
" ","2390  ","云辰            ","13,000","16,000","-3,000",
" ","2472  ","立隆電          ","21,000","24,000","-3,000",
" ","2616  ","山隆            ","4,000","7,000","-3,000",
" ","3416  ","融程電          ","1,000","4,000","-3,000",
" ","3661  ","世芯-KY         ","6,000","9,000","-3,000",
" ","8222  ","寶一            ","1,000","4,000","-3,000",
" ","8488  ","吉源-KY         ","0","3,000","-3,000",
" ","1614  ","三洋電          ","0","2,850","-2,850",
" ","9941  ","裕融            ","13,000","15,679","-2,679",
" ","8940  ","新天地          ","0","2,653","-2,653",
" ","6112  ","聚碩            ","0","2,541","-2,541",
" ","4164  ","承業醫          ","1,000","3,385","-2,385",
" ","2038  ","海光            ","0","2,363","-2,363",
" ","1715  ","萬洲            ","4,000","6,333","-2,333",
" ","5484  ","慧友            ","0","2,288","-2,288",
" ","3018  ","同開            ","0","2,276","-2,276",
" ","3653  ","健策            ","1,000","3,208","-2,208",
" ","1454  ","台富            ","0","2,000","-2,000",
" ","2062  ","橋椿            ","95,000","97,000","-2,000",
" ","2414  ","精技            ","0","2,000","-2,000",
" ","2528  ","皇普            ","4,000","6,000","-2,000",
" ","2543  ","皇昌            ","8,000","10,000","-2,000",
" ","2704  ","國賓            ","0","2,000","-2,000",
" ","3432  ","台端            ","0","2,000","-2,000",
" ","3528  ","安馳            ","0","2,000","-2,000",
" ","5225  ","東科-KY         ","0","2,000","-2,000",
" ","9943  ","好樂迪          ","1,000","3,000","-2,000",
" ","1809  ","中釉            ","4,000","5,961","-1,961",
" ","1229  ","聯華            ","53,000","54,901","-1,901",
" ","6277  ","宏正            ","3,000","4,750","-1,750",
" ","2302  ","麗正            ","0","1,579","-1,579",
" ","1720  ","生達            ","6,000","7,567","-1,567",
" ","2032  ","新鋼            ","1,000","2,545","-1,545",
" ","5259  ","清惠            ","0","1,361","-1,361",
" ","6128  ","上福            ","0","1,302","-1,302",
" ","2114  ","鑫永銓          ","0","1,300","-1,300",
" ","2227  ","裕日車          ","3,990","5,266","-1,276",
" ","1516  ","川飛            ","0","1,256","-1,256",
" ","2459  ","敦吉            ","0","1,200","-1,200",
" ","2460  ","建通            ","0","1,140","-1,140",
" ","5285  ","界霖            ","0","1,100","-1,100",
" ","2206  ","三陽工業        ","90,000","91,086","-1,086",
" ","5234  ","達興材料        ","1,000","2,050","-1,050",
" ",="00635U","元大S&P黃金     ","0","1,000","-1,000",
" ",="053752","大立光富邦66購09","0","1,000","-1,000",
" ",="054783","鎧勝元大66購03  ","0","1,000","-1,000",
" ",="055209","佳世達元大67購01","0","1,000","-1,000",
" ","1419  ","新紡            ","1,000","2,000","-1,000",
" ","1470  ","大統染          ","1,000","2,000","-1,000",
" ","1701  ","中化            ","1,000","2,000","-1,000",
" ","1776  ","展宇            ","1,000","2,000","-1,000",
" ","2025  ","千興            ","0","1,000","-1,000",
" ","2433  ","互盛電          ","0","1,000","-1,000",
" ","2482  ","連宇            ","0","1,000","-1,000",
" ","3002  ","歐格            ","0","1,000","-1,000",
" ","3011  ","今皓            ","0","1,000","-1,000",
" ","4545  ","銘鈺            ","0","1,000","-1,000",
" ","4555  ","氣立            ","0","1,000","-1,000",
" ","8463  ","潤泰材          ","0","1,000","-1,000",
" ","910861","神州-DR         ","0","1,000","-1,000",
" ","9929  ","秋雨            ","0","991","-991",
" ","2906  ","高林            ","0","972","-972",
" ","1725  ","元禎            ","0","964","-964",
" ","2534  ","宏盛            ","52,000","52,964","-964",
" ","2705  ","六福            ","0","960","-960",
" ","6225  ","天瀚            ","0","943","-943",
" ","1538  ","正峰新          ","0","871","-871",
" ","1443  ","立益            ","0","858","-858",
" ","5519  ","隆大            ","0","848","-848",
" ","2722  ","夏都            ","0","823","-823",
" ","1441  ","大東            ","0","820","-820",
" ","2611  ","志信            ","0","801","-801",
" ","1315  ","達新            ","0","800","-800",
" ","2465  ","麗臺            ","0","800","-800",
" ","1786  ","科妍            ","2,000","2,770","-770",
" ","9926  ","新海            ","0","763","-763",
" ","9931  ","欣高            ","0","760","-760",
" ","1475  ","本盟            ","0","720","-720",
" ","1727  ","中華化          ","0","707","-707",
" ","3021  ","鴻名            ","0","700","-700",
" ","3015  ","全漢            ","0","609","-609",
" ","6702  ","興航            ","0","599","-599",
" ","3046  ","建碁            ","3,000","3,593","-593",
" ","5515  ","建國            ","0","592","-592",
" ","1526  ","日馳            ","0","589","-589",
" ","1436  ","華友聯          ","0","585","-585",
" ","9958  ","世紀鋼          ","0","580","-580",
" ","1615  ","大山            ","0","575","-575",
" ","2109  ","華豐            ","0","574","-574",
" ","1219  ","福壽            ","0","572","-572",
" ","8201  ","無敵            ","0","547","-547",
" ","2530  ","華建            ","0","526","-526",
" ","2478  ","大毅            ","0","501","-501",
" ","6281  ","全國電          ","0","500","-500",
" ","1530  ","亞崴            ","0","459","-459",
" ","1453  ","大將            ","0","453","-453",
" ","1466  ","聚隆            ","0","440","-440",
" ","2007  ","燁興            ","1,000","1,440","-440",
" ","2637  ","慧洋-KY         ","175,000","175,439","-439",
" ","1805  ","寶徠            ","0","432","-432",
" ","1325  ","恆大            ","0","430","-430",
" ","2443  ","新利虹          ","0","411","-411",
" ","9919  ","康那香          ","0","410","-410",
" ","2832  ","台產            ","0","400","-400",
" ","3052  ","夆典            ","1,000","1,389","-389",
" ","1734  ","杏輝            ","1,000","1,386","-386",
" ","2851  ","中再保          ","0","380","-380",
" ","9955  ","佳龍            ","0","357","-357",
" ","6155  ","鈞寶            ","0","353","-353",
" ","3579  ","尚志            ","9,000","9,349","-349",
" ","1235  ","興泰            ","0","324","-324",
" ","3312  ","弘憶股          ","0","323","-323",
" ","3043  ","科風            ","0","320","-320",
" ","4737  ","華廣            ","1,000","1,320","-320",
" ","1203  ","味王            ","0","273","-273",
" ","5533  ","皇鼎            ","0","267","-267",
" ","1506  ","正道            ","0","251","-251",
" ","3515  ","華擎            ","0","249","-249",
" ","4106  ","雃博            ","2,000","2,238","-238",
" ","2701  ","萬企            ","0","201","-201",
" ","1465  ","偉全            ","0","200","-200",
" ","2364  ","倫飛            ","0","159","-159",
" ","2539  ","櫻花建          ","0","152","-152",
" ","6172  ","互億            ","0","146","-146",
" ","1806  ","冠軍            ","0","138","-138",
" ","1618  ","合機            ","0","123","-123",
" ","2702  ","華園            ","0","120","-120",
" ","8033  ","雷虎            ","0","120","-120",
" ","8261  ","富鼎            ","0","120","-120",
" ","1213  ","大飲            ","0","100","-100",
" ","1528  ","恩德            ","0","81","-81",
" ","3090  ","日電貿          ","0","77","-77",
" ","1583  ","程泰            ","0","56","-56",
" ","1525  ","江申            ","1,000","1,050","-50",
" ","9946  ","三發地產        ","0","15","-15",
" ","1236  ","宏亞            ","0","1","-1",
" ",="054303","華新科元大66購02","100,000","100,000","0",
" ","1598  ","岱宇            ","1,000","1,000","0",
" ","1783  ","和康生          ","1,000","1,000","0",
" ","2402  ","毅嘉            ","190,000","190,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

