"106年08月25日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ",="00637L","元大滬深300正2  ","34,811,000","626,000","34,185,000",
" ","2344  ","華邦電          ","20,194,280","5,875,802","14,318,478",
" ","3481  ","群創            ","18,799,000","5,597,236","13,201,764",
"*","1216  ","統一            ","25,161,000","12,068,090","13,092,910",
" ",="00633L","富邦上証正2     ","12,391,000","266,000","12,125,000",
" ","2371  ","大同            ","11,883,000","717,000","11,166,000",
" ","2618  ","長榮航          ","8,506,664","412,000","8,094,664",
"*","2330  ","台積電          ","9,514,000","3,050,600","6,463,400",
" ","2891  ","中信金          ","10,905,000","4,759,800","6,145,200",
"*","2303  ","聯電            ","26,128,000","20,275,936","5,852,064",
" ","2610  ","華航            ","17,608,596","11,907,000","5,701,596",
"*","2498  ","宏達電          ","6,695,000","1,613,000","5,082,000",
" ","2884  ","玉山金          ","6,123,000","1,163,000","4,960,000",
" ","2823  ","中壽            ","14,138,000","9,826,970","4,311,030",
" ","2002  ","中鋼            ","7,545,000","4,050,000","3,495,000",
" ","2633  ","台灣高鐵        ","3,564,000","225,530","3,338,470",
" ","2615  ","萬海            ","3,404,000","930,000","2,474,000",
" ","2888  ","新光金          ","7,847,750","5,485,000","2,362,750",
" ","2603  ","長榮            ","8,436,539","6,134,100","2,302,439",
" ","1312  ","國喬            ","3,022,745","984,000","2,038,745",
" ","2324  ","仁寶            ","5,820,013","3,874,340","1,945,673",
" ","2448  ","晶電            ","3,488,052","1,568,000","1,920,052",
" ",="00655L","國泰中國A50正2  ","1,776,000","104,000","1,672,000",
" ","4938  ","和碩            ","2,826,000","1,196,000","1,630,000",
"*","2421  ","建準            ","2,419,000","839,000","1,580,000",
" ","8105  ","凌巨            ","3,011,000","1,467,000","1,544,000",
" ","3443  ","創意            ","1,951,000","443,000","1,508,000",
" ","3006  ","晶豪科          ","2,536,000","1,049,000","1,487,000",
" ","1314  ","中石化          ","9,993,919","8,530,000","1,463,919",
"*","2382  ","廣達            ","9,970,000","8,579,197","1,390,803",
" ","2474  ","可成            ","2,151,000","784,097","1,366,903",
"*","2412  ","中華電          ","3,844,000","2,489,000","1,355,000",
" ","6456  ","GIS-KY          ","2,561,721","1,211,000","1,350,721",
" ","1301  ","台塑            ","1,876,000","558,141","1,317,859",
" ","2376  ","技嘉            ","1,472,242","168,000","1,304,242",
" ","1305  ","華夏            ","2,286,000","1,017,000","1,269,000",
" ","2419  ","仲琦            ","1,475,000","252,000","1,223,000",
" ","8110  ","華東            ","1,225,000","5,000","1,220,000",
" ","2492  ","華新科          ","1,128,201","152,000","976,201",
" ","2892  ","第一金          ","3,037,659","2,074,818","962,841",
" ","8039  ","台虹            ","1,009,000","86,000","923,000",
" ",="0050  ","元大台灣50      ","1,190,000","270,000","920,000",
" ","1902  ","台紙            ","1,019,000","127,000","892,000",
" ","3041  ","揚智            ","1,149,000","264,000","885,000",
" ","3017  ","奇鋐            ","876,000","58,000","818,000",
" ","1229  ","聯華            ","1,201,000","384,000","817,000",
" ","5880  ","合庫金          ","1,531,000","720,000","811,000",
" ","3661  ","世芯-KY         ","1,199,000","389,000","810,000",
" ","1605  ","華新            ","3,115,839","2,310,301","805,538",
" ",="006205","富邦上証        ","894,000","92,000","802,000",
" ","2511  ","太子            ","786,000","1,000","785,000",
" ","2515  ","中工            ","784,000","1,000","783,000",
" ","3036  ","文曄            ","925,255","144,000","781,255",
" ","9188  ","精熙-DR         ","818,000","55,000","763,000",
" ","1303  ","南亞            ","2,033,000","1,297,110","735,890",
" ","2383  ","台光電          ","1,328,053","642,000","686,053",
" ","4915  ","致伸            ","1,302,577","618,000","684,577",
" ","3005  ","神基            ","1,188,089","552,000","636,089",
" ","2456  ","奇力新          ","703,000","71,000","632,000",
" ","3019  ","亞光            ","629,000","5,000","624,000",
" ","2316  ","楠梓電          ","936,000","324,000","612,000",
" ","4414  ","如興            ","847,000","235,000","612,000",
" ","2601  ","益航            ","752,000","159,000","593,000",
" ","2887  ","台新金          ","1,588,000","1,004,000","584,000",
" ","3504  ","揚明光          ","629,000","46,000","583,000",
" ","1718  ","中纖            ","648,000","71,000","577,000",
"*","2308  ","台達電          ","5,126,000","4,557,000","569,000",
" ","2475  ","華映            ","557,000","0","557,000",
" ","5305  ","敦南            ","1,152,000","596,000","556,000",
" ","1907  ","永豐餘          ","557,042","18,000","539,042",
" ","6005  ","群益證          ","541,000","7,000","534,000",
" ","2439  ","美律            ","928,330","396,000","532,330",
" ","2347  ","聯強            ","2,061,000","1,529,187","531,813",
" ","2332  ","友訊            ","614,000","85,000","529,000",
" ","2915  ","潤泰全          ","829,055","311,000","518,055",
" ","1527  ","鑽全            ","656,000","145,000","511,000",
" ",="064678","玉晶光元富72購03","500,000","0","500,000",
" ","8213  ","志超            ","499,000","5,000","494,000",
" ","1522  ","堤維西          ","641,000","174,000","467,000",
" ","3044  ","健鼎            ","762,489","297,655","464,834",
" ","3682  ","亞太電          ","1,084,000","633,000","451,000",
" ","1712  ","興農            ","436,000","7,000","429,000",
" ","2444  ","友旺            ","467,000","49,000","418,000",
" ","2360  ","致茂            ","489,000","104,000","385,000",
" ","2841  ","台開            ","387,000","3,000","384,000",
" ","3406  ","玉晶光          ","1,193,903","817,000","376,903",
" ","2457  ","飛宏            ","366,000","14,000","352,000",
" ",="006206","元大上證50      ","347,000","0","347,000",
" ","1218  ","泰山            ","528,000","181,000","347,000",
" ","2449  ","京元電子        ","1,919,636","1,576,476","343,160",
" ","2455  ","全新            ","785,000","443,000","342,000",
" ",="00665L","富邦H股正2      ","333,000","2,000","331,000",
" ",="00636 ","國泰中國A50     ","352,000","22,000","330,000",
" ","6269  ","台郡            ","836,760","510,000","326,760",
" ","2801  ","彰銀            ","888,000","573,000","315,000",
" ","2504  ","國產            ","341,000","32,000","309,000",
" ","6141  ","柏承            ","310,000","4,000","306,000",
" ","2481  ","強茂            ","690,000","386,000","304,000",
" ","2636  ","台驊投控        ","449,000","157,000","292,000",
" ","9945  ","潤泰新          ","896,531","611,000","285,531",
" ","2027  ","大成鋼          ","310,000","36,000","274,000",
" ","2406  ","國碩            ","489,000","219,000","270,000",
" ","6176  ","瑞儀            ","3,029,047","2,759,357","269,690",
" ",="006207","FH滬深          ","255,000","0","255,000",
" ","1582  ","信錦            ","277,000","27,000","250,000",
" ","2913  ","農林            ","295,000","53,000","242,000",
" ","2537  ","聯上發          ","242,000","11,000","231,000",
" ","1440  ","南紡            ","220,000","0","220,000",
" ","2362  ","藍天            ","240,000","25,000","215,000",
" ","1722  ","台肥            ","501,900","289,000","212,900",
" ","1802  ","台玻            ","412,000","201,000","211,000",
" ","3596  ","智易            ","399,000","197,000","202,000",
" ","2327  ","國巨            ","331,957","143,000","188,957",
" ","1711  ","永光            ","218,000","31,000","187,000",
" ","1313  ","聯成            ","266,251","81,400","184,851",
" ","3018  ","同開            ","187,000","4,000","183,000",
" ","2436  ","偉詮電          ","240,000","60,000","180,000",
" ","6131  ","悠克            ","186,000","6,000","180,000",
" ","2617  ","台航            ","185,000","7,000","178,000",
" ","6257  ","矽格            ","219,000","44,000","175,000",
" ","2534  ","宏盛            ","296,000","125,000","171,000",
" ","1217  ","愛之味          ","175,000","9,000","166,000",
" ","6209  ","今國光          ","433,000","278,000","155,000",
" ","6213  ","聯茂            ","460,000","307,000","153,000",
" ","4968  ","立積            ","292,000","140,000","152,000",
" ",="04531P","上証2X群益73售01","150,000","0","150,000",
" ","1454  ","台富            ","302,000","152,000","150,000",
" ","6177  ","達麗            ","150,000","0","150,000",
" ","1536  ","和大            ","486,000","337,000","149,000",
" ",="00635U","元大S&P黃金     ","152,000","5,000","147,000",
" ","8429  ","金麗-KY         ","170,000","27,000","143,000",
" ","4958  ","臻鼎-KY         ","655,782","514,427","141,355",
" ","3049  ","和鑫            ","144,000","3,000","141,000",
" ","3576  ","新日光          ","631,000","490,000","141,000",
" ","4108  ","懷特            ","150,000","10,000","140,000",
" ","6235  ","華孚            ","142,000","6,000","136,000",
" ","2402  ","毅嘉            ","310,000","175,000","135,000",
" ","2204  ","中華            ","161,940","28,000","133,940",
" ","1507  ","永大            ","190,000","57,000","133,000",
" ","2929  ","淘帝-KY         ","142,000","9,000","133,000",
" ","9921  ","巨大            ","217,761","88,000","129,761",
" ","3645  ","達邁            ","189,000","60,000","129,000",
" ","4952  ","凌通            ","128,000","0","128,000",
" ","9933  ","中鼎            ","441,235","315,000","126,235",
" ","2607  ","榮運            ","261,000","136,000","125,000",
" ","2731  ","雄獅            ","142,000","22,000","120,000",
" ","2101  ","南港            ","120,000","2,000","118,000",
" ","1709  ","和益            ","130,000","14,533","115,467",
" ","2856  ","元富證          ","132,000","19,000","113,000",
" ","4119  ","旭富            ","132,000","19,000","113,000",
" ","1338  ","廣華-KY         ","211,000","100,000","111,000",
" ","1611  ","中電            ","107,000","0","107,000",
" ","1513  ","中興電          ","132,000","27,000","105,000",
" ","6278  ","台表科          ","133,000","28,000","105,000",
" ","3708  ","上緯投控        ","110,000","7,000","103,000",
" ","1447  ","力鵬            ","115,000","15,000","100,000",
" ",="00702 ","國泰標普低波高息","99,000","0","99,000",
" ","6191  ","精成科          ","405,000","309,000","96,000",
" ","2420  ","新巨            ","98,000","3,000","95,000",
" ","6139  ","亞翔            ","181,000","89,000","92,000",
" ","1905  ","華紙            ","95,000","4,000","91,000",
" ","2472  ","立隆電          ","134,000","43,000","91,000",
" ","3008  ","大立光          ","347,100","258,000","89,100",
" ","3060  ","銘異            ","129,000","41,000","88,000",
" ","1714  ","和桐            ","250,000","163,000","87,000",
" ","1227  ","佳格            ","242,000","157,050","84,950",
" ","5534  ","長虹            ","327,500","245,000","82,500",
" ","1442  ","名軒            ","84,000","3,000","81,000",
" ","2903  ","遠百            ","110,000","30,000","80,000",
" ","2499  ","東貝            ","148,000","70,000","78,000",
" ","3665  ","貿聯-KY         ","233,000","155,000","78,000",
" ","5264  ","鎧勝-KY         ","237,989","160,000","77,989",
" ","2912  ","統一超          ","725,000","648,000","77,000",
" ","1460  ","宏遠            ","139,000","66,000","73,000",
" ","2430  ","燦坤            ","80,000","7,000","73,000",
" ","6443  ","元晶            ","72,000","0","72,000",
" ","2634  ","漢翔            ","78,000","7,000","71,000",
" ","2034  ","允強            ","626,000","556,000","70,000",
" ","2231  ","為升            ","83,000","13,000","70,000",
" ","910322","康師傅-DR       ","70,000","0","70,000",
" ","3025  ","星通            ","190,000","122,000","68,000",
" ","3705  ","永信            ","84,000","16,000","68,000",
" ","6531  ","愛普            ","83,000","16,000","67,000",
" ","2367  ","燿華            ","444,000","378,000","66,000",
" ","9105  ","泰金寶-DR       ","66,000","0","66,000",
" ","8341  ","日友            ","291,000","227,000","64,000",
" ","3454  ","晶睿            ","89,000","27,000","62,000",
" ","1463  ","強盛            ","119,000","58,000","61,000",
" ","2015  ","豐興            ","69,000","8,000","61,000",
" ","1720  ","生達            ","80,000","23,000","57,000",
" ","2855  ","統一證          ","82,000","25,000","57,000",
" ","1477  ","聚陽            ","239,000","183,000","56,000",
" ","2834  ","臺企銀          ","716,000","660,000","56,000",
" ","3033  ","威健            ","65,000","10,000","55,000",
" ","1810  ","和成            ","54,000","0","54,000",
" ","2501  ","國建            ","114,000","60,000","54,000",
" ","2006  ","東和鋼鐵        ","108,000","56,000","52,000",
" ","8103  ","瀚荃            ","52,000","0","52,000",
" ","1434  ","福懋            ","226,127","175,000","51,127",
" ","1568  ","倉佑            ","78,000","27,000","51,000",
" ","2485  ","兆赫            ","54,000","3,000","51,000",
" ","4934  ","太極            ","274,000","223,000","51,000",
" ","4927  ","泰鼎-KY         ","83,000","33,000","50,000",
" ","5521  ","工信            ","62,000","13,000","49,000",
" ","8016  ","矽創            ","77,000","28,000","49,000",
" ","3703  ","欣陸            ","55,000","7,000","48,000",
" ","8046  ","南電            ","67,000","19,000","48,000",
" ","3010  ","華立            ","58,000","11,000","47,000",
" ","5515  ","建國            ","46,000","1,000","45,000",
" ","9911  ","櫻花            ","54,000","9,000","45,000",
" ","1304  ","台聚            ","49,000","5,000","44,000",
" ","5907  ","大洋-KY         ","46,000","2,000","44,000",
" ","2049  ","上銀            ","428,000","385,000","43,000",
" ","8454  ","富邦媒          ","45,000","2,000","43,000",
"*","2723  ","美食-KY         ","132,000","90,000","42,000",
" ","3315  ","宣昶            ","42,000","0","42,000",
" ","6605  ","帝寶            ","42,000","0","42,000",
" ",="00683L","元大美元指數正2 ","40,000","0","40,000",
" ","1734  ","杏輝            ","40,000","0","40,000",
" ","5607  ","遠雄港          ","40,000","0","40,000",
" ","2328  ","廣宇            ","304,309","265,000","39,309",
" ","1457  ","宜進            ","73,000","35,000","38,000",
" ","6285  ","啟碁            ","98,000","60,000","38,000",
" ","3501  ","維熹            ","43,000","6,000","37,000",
" ","3533  ","嘉澤            ","161,000","124,000","37,000",
" ",="03947P","彩晶元大6C售03  ","35,000","0","35,000",
" ","1416  ","廣豐            ","37,000","2,000","35,000",
" ","6415  ","矽力-KY         ","92,495","58,000","34,495",
" ","1701  ","中化            ","41,000","7,000","34,000",
" ","2739  ","寒舍            ","46,000","12,000","34,000",
" ","3029  ","零壹            ","42,000","8,000","34,000",
" ",="0056  ","元大高股息      ","33,000","0","33,000",
" ","2605  ","新興            ","189,000","156,000","33,000",
" ","2450  ","神腦            ","38,000","6,000","32,000",
" ","3055  ","蔚華科          ","40,000","8,000","32,000",
" ","8131  ","福懋科          ","42,000","10,000","32,000",
" ","3519  ","綠能            ","50,000","18,661","31,339",
" ","2461  ","光群雷          ","36,000","5,000","31,000",
" ","2395  ","研華            ","347,000","316,987","30,013",
" ",="064412","GIS統一73購02   ","30,000","0","30,000",
" ","1808  ","潤隆            ","64,000","34,000","30,000",
" ",="00654R","富邦印度反1     ","29,000","0","29,000",
" ","1451  ","年興            ","47,000","18,000","29,000",
" ","2459  ","敦吉            ","30,000","1,000","29,000",
" ","2115  ","六暉-KY         ","32,000","4,000","28,000",
" ","2616  ","山隆            ","40,000","12,000","28,000",
" ","3694  ","海華            ","38,000","10,000","28,000",
" ","8081  ","致新            ","39,000","11,000","28,000",
" ","8926  ","台汽電          ","30,000","2,000","28,000",
" ","2365  ","昆盈            ","32,000","5,000","27,000",
" ","3094  ","聯傑            ","46,000","19,000","27,000",
" ","4526  ","東台            ","31,000","4,000","27,000",
" ","4755  ","三福化          ","32,000","5,000","27,000",
" ","910801","金衛-DR         ","27,000","0","27,000",
" ","2020  ","美亞            ","26,000","0","26,000",
" ","2069  ","運錩            ","30,000","4,000","26,000",
" ","2889  ","國票金          ","126,000","100,000","26,000",
" ","3149  ","正達            ","27,000","1,000","26,000",
" ",="060561","大立光元大6B購08","25,000","0","25,000",
" ","4722  ","國精化          ","25,000","0","25,000",
" ","8464  ","億豐            ","107,000","83,000","24,000",
" ","2427  ","三商電          ","27,000","4,000","23,000",
" ","5531  ","鄉林            ","24,000","1,000","23,000",
" ","1108  ","幸福            ","22,000","0","22,000",
" ","2329  ","華泰            ","80,000","58,000","22,000",
" ","2415  ","錩新            ","22,000","0","22,000",
" ","6552  ","易華電          ","82,000","60,000","22,000",
" ",="00659R","國泰日本反1     ","21,000","0","21,000",
" ","3229  ","晟鈦            ","26,000","5,000","21,000",
" ",="03383P","臺股指統一71售04","20,000","0","20,000",
" ",="03618P","華邦電統一6C售03","20,000","0","20,000",
" ",="04612P","綠悅群益72售01  ","20,000","0","20,000",
" ",="063388","GIS凱基71購02   ","20,000","0","20,000",
" ",="064128","彩晶群益73購02  ","20,000","0","20,000",
" ",="064350","GIS中信78購01   ","20,000","0","20,000",
" ",="064654","彩晶中信72購01  ","30,000","10,000","20,000",
" ","1589  ","永冠-KY         ","35,000","15,000","20,000",
" ","2413  ","環科            ","26,000","6,000","20,000",
" ","6216  ","居易            ","29,000","9,000","20,000",
" ","6226  ","光鼎            ","20,000","0","20,000",
" ","6505  ","台塑化          ","719,000","699,000","20,000",
" ","2476  ","鉅祥            ","21,000","2,000","19,000",
" ","2908  ","特力            ","69,000","50,000","19,000",
" ","3356  ","奇偶            ","20,000","1,000","19,000",
" ","4438  ","廣越            ","19,000","0","19,000",
" ","4552  ","力達-KY         ","27,000","8,000","19,000",
" ","2497  ","怡利電          ","20,000","2,000","18,000",
" ","4106  ","雃博            ","18,000","0","18,000",
" ","1736  ","喬山            ","24,000","7,000","17,000",
" ","2911  ","麗嬰房          ","20,000","3,000","17,000",
" ","3050  ","鈺德            ","29,000","12,000","17,000",
" ","4104  ","佳醫            ","19,000","2,000","17,000",
" ","4142  ","國光生          ","18,000","1,000","17,000",
" ","6164  ","華興            ","17,000","0","17,000",
" ","1308  ","亞聚            ","15,000","0","15,000",
" ","1762  ","中化生          ","15,000","0","15,000",
" ","3686  ","達能            ","30,000","15,000","15,000",
" ","6202  ","盛群            ","70,000","55,000","15,000",
" ",="04536P","亞光群益73售01  ","14,000","0","14,000",
" ","2392  ","正崴            ","134,000","120,000","14,000",
" ","2547  ","日勝生          ","23,000","9,000","14,000",
" ","2850  ","新產            ","14,000","0","14,000",
" ","1721  ","三晃            ","13,000","0","13,000",
" ","1903  ","士紙            ","16,000","3,000","13,000",
" ","3004  ","豐達科          ","13,000","0","13,000",
" ","3013  ","晟銘電          ","21,000","8,000","13,000",
" ","4999  ","鑫禾            ","15,000","2,000","13,000",
" ","6281  ","全國電          ","14,000","1,000","13,000",
" ","8201  ","無敵            ","14,000","1,000","13,000",
" ","9136  ","巨騰-DR         ","13,000","0","13,000",
" ",="00641R","富邦日本反1     ","12,000","0","12,000",
" ",="064705","彩晶永豐72購01  ","12,000","0","12,000",
" ","1103  ","嘉泥            ","30,000","18,000","12,000",
" ","1786  ","科妍            ","12,000","0","12,000",
" ","2514  ","龍邦            ","29,000","17,000","12,000",
" ","3027  ","盛達            ","12,000","0","12,000",
" ","1514  ","亞力            ","14,000","3,000","11,000",
" ","1538  ","正峰新          ","14,000","3,000","11,000",
" ","2495  ","普安            ","12,000","1,000","11,000",
" ","3432  ","台端            ","11,000","0","11,000",
" ","4984  ","科納-KY         ","12,000","1,000","11,000",
" ","912398","友佳-DR         ","11,000","0","11,000",
" ","3413  ","京鼎            ","161,000","150,469","10,531",
" ",="060822","GIS凱基6B購06   ","10,000","0","10,000",
" ",="062057","台灣50富邦6C購04","10,000","0","10,000",
" ",="062552","美律永豐71購01  ","10,000","0","10,000",
" ",="062565","台積電富邦71購02","10,000","0","10,000",
" ",="063763","GIS群益71購05   ","10,000","0","10,000",
" ","2465  ","麗臺            ","12,000","2,000","10,000",
" ","2538  ","基泰            ","26,000","16,000","10,000",
" ","3056  ","總太            ","122,000","112,000","10,000",
" ","3338  ","泰碩            ","10,000","0","10,000",
" ","3532  ","台勝科          ","29,000","19,000","10,000",
" ","3591  ","艾笛森          ","23,000","13,000","10,000",
" ","4725  ","信昌化          ","16,000","6,000","10,000",
" ","8101  ","華冠            ","13,000","3,000","10,000",
" ","8374  ","羅昇            ","82,000","72,000","10,000",
" ","3014  ","聯陽            ","71,000","62,000","9,000",
" ","3047  ","訊舟            ","12,000","3,000","9,000",
" ","3167  ","大量            ","87,000","78,000","9,000",
" ","4144  ","康聯-KY         ","9,000","0","9,000",
" ","5288  ","豐祥-KY         ","10,000","1,000","9,000",
" ","6166  ","凌華            ","21,000","12,000","9,000",
" ","6431  ","光麗-KY         ","14,000","5,000","9,000",
" ","1234  ","黑松            ","20,000","12,000","8,000",
" ","2496  ","卓越            ","8,000","0","8,000",
" ","2832  ","台產            ","10,000","2,000","8,000",
" ","4141  ","龍燈-KY         ","8,000","0","8,000",
" ","6504  ","南六            ","16,000","8,000","8,000",
" ",="061968","至上永豐6C購02  ","7,000","0","7,000",
" ","1467  ","南緯            ","7,000","0","7,000",
" ","1539  ","巨庭            ","7,000","0","7,000",
" ","1715  ","萬洲            ","31,000","24,000","7,000",
" ","1783  ","和康生          ","7,000","0","7,000",
" ","2441  ","超豐            ","245,000","238,000","7,000",
" ","2488  ","漢平            ","112,000","105,000","7,000",
" ","3024  ","憶聲            ","7,000","0","7,000",
" ","6205  ","詮欣            ","17,000","10,000","7,000",
" ","9905  ","大華            ","9,000","2,000","7,000",
" ",="04457P","華通元富71售02  ","6,000","0","6,000",
" ","1437  ","勤益控          ","6,000","0","6,000",
" ","1449  ","佳和            ","6,000","0","6,000",
" ","1533  ","車王電          ","6,000","0","6,000",
" ","2358  ","廷鑫            ","13,000","7,000","6,000",
" ","2493  ","揚博            ","19,000","13,000","6,000",
" ","2867  ","三商壽          ","134,000","128,000","6,000",
" ","3494  ","誠研            ","6,000","0","6,000",
" ","3528  ","安馳            ","6,000","0","6,000",
" ","3579  ","尚志            ","6,000","0","6,000",
" ","5234  ","達興材料        ","25,000","19,000","6,000",
" ","5471  ","松翰            ","8,000","2,000","6,000",
" ","9902  ","台火            ","6,000","0","6,000",
" ",="03385P","台灣50群益6B售02","5,000","0","5,000",
" ",="058387","日月光元富6A購01","5,000","0","5,000",
" ",="062172","可成凱基6C購07  ","5,000","0","5,000",
" ",="062773","順德元大71購01  ","5,000","0","5,000",
" ",="063339","鴻海凱基71購03  ","5,000","0","5,000",
" ",="063553","上銀群益72購03  ","5,000","0","5,000",
" ",="064502","上銀群益72購04  ","5,000","0","5,000",
" ","1472  ","三洋紡          ","5,000","0","5,000",
" ","1726  ","永記            ","5,000","0","5,000",
" ","1730  ","花仙子          ","6,000","1,000","5,000",
" ","2029  ","盛餘            ","29,000","24,000","5,000",
" ","2707  ","晶華            ","37,000","32,000","5,000",
" ","3021  ","鴻名            ","5,000","0","5,000",
" ","3051  ","力特            ","8,000","3,000","5,000",
" ","3321  ","同泰            ","5,000","0","5,000",
" ","3416  ","融程電          ","5,000","0","5,000",
" ","3588  ","通嘉            ","7,000","2,000","5,000",
" ","5285  ","界霖            ","65,000","60,000","5,000",
" ","6115  ","鎰勝            ","6,000","1,000","5,000",
" ",="064136","美律元大72購02  ","4,000","0","4,000",
" ","1231  ","聯華食          ","8,000","4,000","4,000",
" ","1446  ","宏和            ","5,000","1,000","4,000",
" ","1515  ","力山            ","147,000","143,000","4,000",
" ","1526  ","日馳            ","4,000","0","4,000",
" ","2417  ","圓剛            ","6,000","2,000","4,000",
" ","2477  ","美隆電          ","105,000","101,000","4,000",
" ","3130  ","一零四          ","4,000","0","4,000",
" ","6145  ","勁永            ","11,000","7,000","4,000",
" ","6155  ","鈞寶            ","4,000","0","4,000",
" ","6184  ","大豐電          ","4,000","0","4,000",
" ","6409  ","旭隼            ","9,000","5,000","4,000",
" ","910861","神州-DR         ","8,000","4,000","4,000",
" ",="00669R","國泰美國道瓊反1 ","3,000","0","3,000",
" ",="03150P","宏達電兆豐6C售02","3,000","0","3,000",
" ",="064826","GIS統一72購05   ","3,000","0","3,000",
" ",="07978P","大立光國泰6B售09","3,000","0","3,000",
" ","1213  ","大飲            ","5,000","2,000","3,000",
" ","1233  ","天仁            ","44,000","41,000","3,000",
" ","1307  ","三芳            ","4,000","1,000","3,000",
" ","1419  ","新紡            ","3,000","0","3,000",
" ","1733  ","五鼎            ","16,000","13,000","3,000",
" ","2236  ","百達-KY         ","5,000","2,000","3,000",
" ","4133  ","亞諾法          ","3,000","0","3,000",
" ","4943  ","康控-KY         ","85,000","82,000","3,000",
" ","5258  ","虹堡            ","5,000","2,000","3,000",
" ","9924  ","福興            ","3,000","0","3,000",
" ",="00699R","元大美債7-10反1 ","2,000","0","2,000",
" ",="03944P","廣達元大6C售01  ","2,000","0","2,000",
" ","1441  ","大東            ","2,000","0","2,000",
" ","1471  ","首利            ","3,000","1,000","2,000",
" ","1531  ","高林股          ","2,000","0","2,000",
" ","2239  ","英利-KY         ","11,000","9,000","2,000",
" ","2478  ","大毅            ","3,000","1,000","2,000",
" ","3030  ","德律            ","56,000","54,000","2,000",
" ","3040  ","遠見            ","3,000","1,000","2,000",
" ","3312  ","弘憶股          ","2,000","0","2,000",
" ","4807  ","日成-KY         ","2,000","0","2,000",
" ","5215  ","科嘉-KY         ","3,000","1,000","2,000",
" ","6477  ","安集            ","2,000","0","2,000",
" ","911868","同方友友-DR     ","2,000","0","2,000",
" ","9906  ","欣巴巴          ","2,000","0","2,000",
" ",="0057  ","富邦摩台        ","1,000","0","1,000",
" ",="00643 ","群益深証中小    ","1,000","0","1,000",
" ",="00682U","元大美元指數    ","1,000","0","1,000",
" ",="03955P","大立光統一71售03","1,000","0","1,000",
" ","1423  ","利華            ","1,000","0","1,000",
" ","1583  ","程泰            ","1,000","0","1,000",
" ","1603  ","華電            ","1,000","0","1,000",
" ","1805  ","寶徠            ","1,000","0","1,000",
" ","2012  ","春雨            ","1,000","0","1,000",
" ","2114  ","鑫永銓          ","1,000","0","1,000",
" ","2434  ","統懋            ","1,000","0","1,000",
" ","2440  ","太空梭          ","1,000","0","1,000",
" ","2443  ","新利虹          ","1,000","0","1,000",
" ","2462  ","良得電          ","5,000","4,000","1,000",
" ","2483  ","百容            ","1,000","0","1,000",
" ","2520  ","冠德            ","45,000","44,000","1,000",
" ","2540  ","愛山林          ","1,000","0","1,000",
" ","2543  ","皇昌            ","1,000","0","1,000",
" ","2597  ","潤弘            ","2,000","1,000","1,000",
" ","2701  ","萬企            ","1,000","0","1,000",
" ","2704  ","國賓            ","1,000","0","1,000",
" ","2851  ","中再保          ","1,000","0","1,000",
" ","3054  ","立萬利          ","1,000","0","1,000",
" ","3164  ","景岳            ","1,000","0","1,000",
" ","3305  ","昇貿            ","1,000","0","1,000",
" ","4916  ","事欣科          ","11,000","10,000","1,000",
" ","5533  ","皇鼎            ","1,000","0","1,000",
" ","6112  ","聚碩            ","1,000","0","1,000",
" ","6189  ","豐藝            ","50,000","49,000","1,000",
" ","6201  ","亞弘電          ","1,000","0","1,000",
" ","6224  ","聚鼎            ","3,000","2,000","1,000",
" ","8222  ","寶一            ","1,000","0","1,000",
" ","9930  ","中聯資源        ","1,000","0","1,000",
" ","9940  ","信義            ","1,000","0","1,000",
" ","3617  ","碩天            ","8,000","7,127","873",
" ","1256  ","鮮活果汁-KY     ","119","0","119",
" ",="00672L","元大S&P原油正2  ","0","14,646,000","-14,646,000",
" ",="00632R","元大台灣50反1   ","150,000","7,997,000","-7,847,000",
" ","2883  ","開發金          ","3,780,000","9,420,000","-5,640,000",
" ","2352  ","佳世達          ","2,060,057","6,985,974","-4,925,917",
" ","2409  ","友達            ","22,533,000","27,449,000","-4,916,000",
"*","2301  ","光寶科          ","8,826,000","11,904,000","-3,078,000",
" ","2890  ","永豐金          ","654,000","3,410,000","-2,756,000",
"*","2454  ","聯發科          ","1,557,000","4,292,200","-2,735,200",
" ",="00677U","富邦VIX         ","228,000","2,880,000","-2,652,000",
" ","3380  ","明泰            ","263,000","2,860,000","-2,597,000",
" ","4906  ","正文            ","210,000","2,530,462","-2,320,462",
" ","1101  ","台泥            ","598,000","2,876,000","-2,278,000",
" ","1909  ","榮成            ","581,082","2,631,519","-2,050,437",
" ","2425  ","承啟            ","1,296,000","3,266,833","-1,970,833",
" ","2880  ","華南金          ","1,568,000","3,518,750","-1,950,750",
" ","2885  ","元大金          ","4,462,000","6,263,480","-1,801,480",
" ","2023  ","燁輝            ","1,759,630","3,232,000","-1,472,370",
" ","9904  ","寶成            ","602,000","2,073,297","-1,471,297",
" ","6116  ","彩晶            ","31,656,000","33,093,608","-1,437,608",
" ","8150  ","南茂            ","22,000","1,407,000","-1,385,000",
"*","2317  ","鴻海            ","8,499,000","9,875,035","-1,376,035",
" ","1904  ","正隆            ","274,507","1,527,000","-1,252,493",
" ","1310  ","台苯            ","39,000","1,254,000","-1,215,000",
" ","8112  ","至上            ","1,025,000","2,227,000","-1,202,000",
" ","2886  ","兆豐金          ","2,336,000","3,439,685","-1,103,685",
"*","2311  ","日月光          ","6,791,865","7,838,964","-1,047,099",
" ","2408  ","南亞科          ","2,021,000","3,026,000","-1,005,000",
"*","2882  ","國泰金          ","3,137,000","4,118,988","-981,988",
" ","6239  ","力成            ","1,151,285","2,118,242","-966,957",
" ","4960  ","奇美材          ","502,000","1,445,000","-943,000",
" ","1326  ","台化            ","1,201,000","2,064,739","-863,739",
" ","3037  ","欣興            ","1,424,228","2,260,927","-836,699",
" ","2404  ","漢唐            ","79,766","913,000","-833,234",
" ","2354  ","鴻準            ","1,140,000","1,968,315","-828,315",
" ","2014  ","中鴻            ","648,757","1,471,000","-822,243",
" ","8163  ","達方            ","44,000","843,000","-799,000",
" ","6120  ","達運            ","828,000","1,619,000","-791,000",
" ","2489  ","瑞軒            ","104,769","855,000","-750,231",
" ",="00676R","富邦臺灣加權反1 ","0","733,000","-733,000",
" ","8021  ","尖點            ","14,000","740,000","-726,000",
" ","2379  ","瑞昱            ","694,000","1,404,000","-710,000",
" ","6108  ","競國            ","56,000","750,000","-694,000",
" ","2369  ","菱生            ","111,000","803,000","-692,000",
" ","4977  ","眾達-KY         ","1,000","688,100","-687,100",
" ","5243  ","乙盛-KY         ","34,000","693,000","-659,000",
" ","1789  ","神隆            ","288,640","938,000","-649,360",
" ","2313  ","華通            ","4,560,920","5,206,333","-645,413",
" ",="00639 ","富邦深100       ","0","639,000","-639,000",
" ","1704  ","榮化            ","189,705","821,000","-631,295",
" ","2325  ","矽品            ","330,000","958,000","-628,000",
" ","3035  ","智原            ","1,052,000","1,678,000","-626,000",
" ","1604  ","聲寶            ","115,000","736,000","-621,000",
" ","3045  ","台灣大          ","335,000","931,000","-596,000",
" ","1102  ","亞泥            ","1,069,000","1,663,000","-594,000",
" ","3450  ","聯鈞            ","34,205","626,008","-591,803",
" ","1455  ","集盛            ","74,000","664,000","-590,000",
" ","5871  ","中租-KY         ","1,131,912","1,679,549","-547,637",
" ","2401  ","凌陽            ","170,000","706,000","-536,000",
" ","5469  ","瀚宇博          ","253,000","780,300","-527,300",
" ","3702  ","大聯大          ","1,382,000","1,893,000","-511,000",
" ","2312  ","金寶            ","235,412","733,000","-497,588",
" ","6251  ","定穎            ","46,000","522,000","-476,000",
" ","2377  ","微星            ","326,000","799,000","-473,000",
" ","1215  ","卜蜂            ","130,000","594,000","-464,000",
" ","2356  ","英業達          ","656,000","1,120,000","-464,000",
" ","6283  ","淳安            ","11,000","473,000","-462,000",
" ","6230  ","超眾            ","40,000","495,000","-455,000",
" ","8249  ","菱光            ","11,000","466,000","-455,000",
" ","6196  ","帆宣            ","24,000","478,173","-454,173",
" ","2340  ","光磊            ","364,000","798,000","-434,000",
" ","3042  ","晶技            ","97,000","524,000","-427,000",
" ","9934  ","成霖            ","58,000","478,000","-420,000",
" ","2881  ","富邦金          ","1,162,000","1,578,138","-416,138",
" ","2314  ","台揚            ","0","408,000","-408,000",
" ","2399  ","映泰            ","338,000","739,000","-401,000",
" ","2103  ","台橡            ","279,000","676,000","-397,000",
" ","6451  ","訊芯-KY         ","24,000","414,000","-390,000",
" ","1402  ","遠東新          ","1,183,000","1,566,183","-383,183",
"*","1319  ","東陽            ","1,278,530","1,651,000","-372,470",
" ","1506  ","正道            ","1,000","355,000","-354,000",
" ","3698  ","隆達            ","426,000","775,000","-349,000",
" ","2323  ","中環            ","1,188,000","1,532,000","-344,000",
" ","1337  ","再生-KY         ","82,000","422,000","-340,000",
" ","2374  ","佳能            ","129,000","462,000","-333,000",
" ","2609  ","陽明            ","1,662,000","1,994,000","-332,000",
" ","2105  ","正新            ","1,036,000","1,361,009","-325,009",
" ","2353  ","宏碁            ","567,000","889,000","-322,000",
" ","3257  ","虹冠電          ","120,000","431,609","-311,609",
" ","4904  ","遠傳            ","173,000","483,000","-310,000",
" ","4532  ","瑞智            ","69,000","354,000","-285,000",
" ","5434  ","崇越            ","60,211","344,000","-283,789",
" ","2351  ","順德            ","25,000","302,000","-277,000",
" ","5007  ","三星            ","44,000","314,000","-270,000",
" ","2542  ","興富發          ","410,615","680,000","-269,385",
" ","1201  ","味全            ","52,000","317,000","-265,000",
" ","2393  ","億光            ","213,127","472,827","-259,700",
" ","2748  ","雲品            ","3,000","262,000","-259,000",
" ","1708  ","東鹼            ","72,000","326,000","-254,000",
" ","1707  ","葡萄王          ","186,000","439,000","-253,000",
" ","1512  ","瑞利            ","101,000","352,000","-251,000",
" ",="062084","華新群益6C購01  ","0","240,000","-240,000",
" ","1210  ","大成            ","331,633","567,000","-235,367",
" ","3034  ","聯詠            ","658,000","889,000","-231,000",
" ","3346  ","麗清            ","29,000","257,000","-228,000",
" ","1476  ","儒鴻            ","95,000","317,000","-222,000",
" ","3605  ","宏致            ","15,000","228,000","-213,000",
" ",="063605","上証2X元大72購01","0","200,000","-200,000",
" ","3059  ","華晶科          ","697,000","892,000","-195,000",
" ","2387  ","精元            ","14,000","206,000","-192,000",
" ","2426  ","鼎元            ","120,000","311,000","-191,000",
" ",="03750P","台積電國泰72售01","0","190,000","-190,000",
" ","2030  ","彰源            ","94,000","283,000","-189,000",
" ","9910  ","豐泰            ","111,130","297,000","-185,870",
" ","1615  ","大山            ","4,000","188,000","-184,000",
" ","1906  ","寶隆            ","0","183,000","-183,000",
" ",="00701 ","國泰臺灣低波動30","24,000","206,000","-182,000",
" ","1609  ","大亞            ","460,000","641,000","-181,000",
" ",="00642U","元大S&P石油     ","1,000","175,000","-174,000",
" ","2031  ","新光鋼          ","393,000","566,000","-173,000",
" ","2355  ","敬鵬            ","46,491","217,000","-170,509",
" ",="00664R","國泰臺灣加權反1 ","0","167,000","-167,000",
" ","2812  ","台中銀          ","386,000","553,000","-167,000",
" ","3514  ","昱晶            ","596,541","762,000","-165,459",
" ","2548  ","華固            ","96,938","262,000","-165,062",
" ","9914  ","美利達          ","148,000","312,000","-164,000",
" ","1717  ","長興            ","47,000","205,000","-158,000",
" ","2458  ","義隆            ","138,000","295,517","-157,517",
" ","2545  ","皇翔            ","118,000","271,000","-153,000",
" ","6153  ","嘉聯益          ","46,000","197,000","-151,000",
" ","2106  ","建大            ","81,000","227,000","-146,000",
" ","3231  ","緯創            ","2,309,064","2,451,517","-142,453",
" ","1414  ","東和            ","1,000","140,000","-139,000",
" ","3515  ","華擎            ","388,000","527,000","-139,000",
" ","2505  ","國揚            ","0","138,000","-138,000",
" ","3022  ","威強電          ","36,000","174,000","-138,000",
" ","1504  ","東元            ","936,000","1,071,234","-135,234",
" ","2897  ","王道銀行        ","0","131,000","-131,000",
" ","3653  ","健策            ","84,000","214,000","-130,000",
" ","5522  ","遠雄            ","111,000","236,000","-125,000",
" ","1710  ","東聯            ","292,000","416,000","-124,000",
" ","6206  ","飛捷            ","13,000","133,000","-120,000",
" ","2104  ","中橡            ","347,420","467,000","-119,580",
" ","9935  ","慶豐富          ","137,000","255,000","-118,000",
" ","8404  ","百和興業-KY     ","17,201","133,000","-115,799",
" ","3706  ","神達            ","184,000","299,000","-115,000",
" ","6165  ","捷泰            ","69,000","183,000","-114,000",
" ","6215  ","和椿            ","22,000","135,000","-113,000",
" ","1262  ","綠悅-KY         ","71,000","181,000","-110,000",
" ","3032  ","偉訓            ","20,000","129,000","-109,000",
" ","2905  ","三商            ","71,000","179,000","-108,000",
" ","6282  ","康舒            ","69,000","175,000","-106,000",
" ","2380  ","虹光            ","1,000","106,000","-105,000",
" ","2405  ","浩鑫            ","37,000","141,000","-104,000",
" ",="00646 ","元大S&P500      ","31,000","134,000","-103,000",
" ","2010  ","春源            ","0","103,000","-103,000",
" ",="059589","華新元大6A購02  ","0","100,000","-100,000",
" ","1517  ","利奇            ","3,000","101,000","-98,000",
" ","6271  ","同欣電          ","44,000","140,000","-96,000",
" ","2208  ","台船            ","13,000","106,000","-93,000",
" ","3536  ","誠創            ","0","93,000","-93,000",
" ","912000","晨訊科-DR       ","0","93,000","-93,000",
" ","5269  ","祥碩            ","14,000","105,000","-91,000",
" ","1409  ","新纖            ","175,000","265,000","-90,000",
" ","9802  ","鈺齊-KY         ","29,000","117,000","-88,000",
" ","2464  ","盟立            ","26,000","113,000","-87,000",
" ","2359  ","所羅門          ","175,000","260,000","-85,000",
" ","4746  ","台耀            ","131,000","216,000","-85,000",
" ","3189  ","景碩            ","433,118","517,000","-83,882",
" ","2527  ","宏璟            ","15,000","98,000","-83,000",
" ","3518  ","柏騰            ","10,000","90,000","-80,000",
" ","1592  ","英瑞-KY         ","18,000","93,000","-75,000",
" ","5203  ","訊連            ","29,000","104,000","-75,000",
" ","3031  ","佰鴻            ","71,000","144,000","-73,000",
" ","6412  ","群電            ","86,670","158,000","-71,330",
" ","1608  ","華榮            ","52,000","123,000","-71,000",
" ","3679  ","新至陞          ","2,000","73,000","-71,000",
" ","8473  ","山林水          ","16,000","86,000","-70,000",
" ","2108  ","南帝            ","3,000","72,000","-69,000",
" ","4426  ","利勤            ","19,000","87,440","-68,440",
" ","2820  ","華票            ","82,000","150,000","-68,000",
" ","8114  ","振樺電          ","42,000","107,000","-65,000",
" ","1321  ","大洋            ","14,000","78,000","-64,000",
" ","1340  ","勝悅-KY         ","51,000","115,000","-64,000",
" ","2201  ","裕隆            ","148,463","212,000","-63,537",
" ","1444  ","力麗            ","769,000","832,000","-63,000",
" ","5608  ","四維航          ","74,000","137,000","-63,000",
" ","1737  ","臺鹽            ","1,000","63,000","-62,000",
" ","4976  ","佳凌            ","13,000","75,000","-62,000",
" ",="00634R","富邦上証反1     ","0","60,000","-60,000",
" ","9927  ","泰銘            ","2,000","62,000","-60,000",
" ","2227  ","裕日車          ","25,000","83,000","-58,000",
" ","2453  ","凌群            ","1,000","59,000","-58,000",
" ","6192  ","巨路            ","10,000","68,000","-58,000",
" ","1612  ","宏泰            ","1,000","58,000","-57,000",
"*","3673  ","TPK-KY          ","898,419","955,000","-56,581",
" ","3376  ","新日興          ","159,000","215,000","-56,000",
" ","6142  ","友勁            ","4,000","60,000","-56,000",
" ","8466  ","美吉吉-KY       ","0","55,000","-55,000",
" ","2442  ","新美齊          ","0","54,000","-54,000",
" ","3437  ","榮創            ","34,000","87,000","-53,000",
" ","2385  ","群光            ","192,967","245,290","-52,323",
" ","1309  ","台達化          ","76,000","127,000","-51,000",
" ",="00631L","元大台灣50正2   ","0","50,000","-50,000",
" ",="057749","日友凱基69購01  ","0","50,000","-50,000",
" ","2107  ","厚生            ","17,000","67,000","-50,000",
" ","2363  ","矽統            ","5,000","54,000","-49,000",
" ","9939  ","宏全            ","92,719","141,000","-48,281",
" ","9938  ","百和            ","146,000","194,000","-48,000",
" ","2428  ","興勤            ","132,000","179,211","-47,211",
" ","2486  ","一詮            ","55,000","101,000","-46,000",
" ","8271  ","宇瞻            ","64,000","109,000","-45,000",
" ","2062  ","橋椿            ","8,000","52,000","-44,000",
" ","3028  ","增你強          ","7,000","51,000","-44,000",
" ","2606  ","裕民            ","360,000","403,000","-43,000",
" ","2536  ","宏普            ","0","42,000","-42,000",
" ","8070  ","長華            ","23,000","65,000","-42,000",
" ","2206  ","三陽工業        ","11,000","52,000","-41,000",
" ","2460  ","建通            ","1,000","42,000","-41,000",
" ",="062937","綠悅國票72購01  ","0","40,000","-40,000",
" ","2614  ","東森            ","74,000","114,000","-40,000",
" ","3023  ","信邦            ","181,000","221,000","-40,000",
" ","3607  ","谷崧            ","1,000","40,000","-39,000",
" ","6405  ","悅城            ","40,000","79,000","-39,000",
" ","8215  ","明基材          ","140,000","177,000","-37,000",
" ","1558  ","伸興            ","3,000","39,000","-36,000",
" ","3561  ","昇陽光電        ","0","36,000","-36,000",
" ","4935  ","茂林-KY         ","15,000","51,000","-36,000",
" ","1590  ","亞德客-KY       ","127,618","163,000","-35,382",
" ","2397  ","友通            ","77,000","108,000","-31,000",
" ","3003  ","健和興          ","30,000","61,000","-31,000",
" ",="03986P","大立光群益76售07","0","30,000","-30,000",
" ",="060529","致伸凱基6B購01  ","0","30,000","-30,000",
" ",="060844","TPK中信73購01   ","0","30,000","-30,000",
" ","2009  ","第一銅          ","42,000","72,000","-30,000",
" ","2102  ","泰豐            ","33,000","63,000","-30,000",
" ","6197  ","佳必琪          ","23,000","53,000","-30,000",
" ","8422  ","可寧衛          ","14,000","44,000","-30,000",
" ","3308  ","聯德            ","493,000","522,000","-29,000",
" ","1452  ","宏益            ","62,000","90,000","-28,000",
" ","2612  ","中航            ","22,000","50,000","-28,000",
" ","6449  ","鈺邦            ","36,000","64,000","-28,000",
" ","2338  ","光罩            ","23,000","49,000","-26,000",
" ","3311  ","閎暉            ","28,000","53,000","-25,000",
" ","1323  ","永裕            ","1,000","25,000","-24,000",
" ","3535  ","晶彩科          ","61,000","85,000","-24,000",
" ","5388  ","中磊            ","137,000","160,000","-23,000",
" ","2059  ","川湖            ","50,000","72,000","-22,000",
" ","2838  ","聯邦銀          ","10,000","32,000","-22,000",
" ","4306  ","炎洲            ","0","22,000","-22,000",
" ","4551  ","智伸科          ","0","22,000","-22,000",
" ","2345  ","智邦            ","581,736","603,000","-21,264",
" ","1541  ","錩泰            ","3,000","24,000","-21,000",
" ","2207  ","和泰車          ","47,000","68,000","-21,000",
" ","2368  ","金像電          ","123,000","144,000","-21,000",
" ","3062  ","建漢            ","101,000","122,000","-21,000",
" ","8210  ","勤誠            ","24,000","45,000","-21,000",
" ",="03026P","富邦金元大6B售03","0","20,000","-20,000",
" ",="058820","乙盛元富6A購01  ","0","20,000","-20,000",
" ",="063820","GIS永豐71購06   ","0","20,000","-20,000",
" ",="064329","TPK元大72購06   ","0","20,000","-20,000",
" ","1475  ","本盟            ","2,000","22,000","-20,000",
" ","4190  ","佐登-KY         ","0","20,000","-20,000",
" ","1723  ","中碳            ","10,000","29,000","-19,000",
" ","2451  ","創見            ","172,000","191,000","-19,000",
" ","6442  ","光聖            ","2,000","21,000","-19,000",
" ","6525  ","捷敏-KY         ","39,000","58,000","-19,000",
" ","8261  ","富鼎            ","0","19,000","-19,000",
" ","1537  ","廣隆            ","16,000","34,000","-18,000",
" ","1702  ","南僑            ","62,000","80,000","-18,000",
" ","6168  ","宏齊            ","2,000","20,000","-18,000",
" ","1617  ","榮星            ","0","17,000","-17,000",
" ","1519  ","華城            ","0","16,000","-16,000",
" ","1817  ","凱撒衛          ","0","16,000","-16,000",
" ","2484  ","希華            ","18,000","34,000","-16,000",
" ","3002  ","歐格            ","3,000","19,000","-16,000",
" ","2228  ","劍麟            ","11,000","26,000","-15,000",
" ","4919  ","新唐            ","60,000","75,000","-15,000",
" ","9941  ","裕融            ","11,000","26,000","-15,000",
" ","1532  ","勤美            ","20,000","34,000","-14,000",
" ","2431  ","聯昌            ","10,000","24,000","-14,000",
" ","2727  ","王品            ","16,000","30,000","-14,000",
" ","3704  ","合勤控          ","12,000","26,000","-14,000",
" ","8011  ","台通            ","2,000","16,000","-14,000",
" ","1339  ","昭輝            ","0","13,000","-13,000",
" ",="00653L","富邦印度正2     ","0","12,000","-12,000",
" ","1464  ","得力            ","58,000","70,000","-12,000",
" ","2331  ","精英            ","149,000","161,000","-12,000",
" ",="01003T","兆豐新光R1      ","0","11,000","-11,000",
" ","3048  ","益登            ","9,000","20,000","-11,000",
" ","5284  ","jpp-KY          ","24,000","35,000","-11,000",
" ","6214  ","精誠            ","71,000","82,000","-11,000",
" ",="059736","群創凱基6B購02  ","0","10,000","-10,000",
" ",="060528","南亞科凱基6B購03","20,000","30,000","-10,000",
" ",="062621","允強永豐72購01  ","0","10,000","-10,000",
" ",="063561","臺股指永豐71購02","0","10,000","-10,000",
" ",="063831","創意元大71購07  ","0","10,000","-10,000",
" ",="064847","彩晶群益72購03  ","0","10,000","-10,000",
" ","2423  ","固緯            ","25,000","35,000","-10,000",
" ","3209  ","全科            ","1,000","11,000","-10,000",
" ","3296  ","勝德            ","0","10,000","-10,000",
" ","3419  ","譁裕            ","11,000","21,000","-10,000",
" ","4912  ","聯德控股-KY     ","1,000","11,000","-10,000",
" ","4930  ","燦星網          ","0","10,000","-10,000",
" ","1626  ","艾美特-KY       ","1,000","10,372","-9,372",
" ","1104  ","環泥            ","9,000","18,000","-9,000",
" ","2305  ","全友            ","0","9,000","-9,000",
" ","2375  ","智寶            ","32,000","41,000","-9,000",
" ","2836  ","高雄銀          ","10,000","19,000","-9,000",
" ","3622  ","洋華            ","18,000","27,000","-9,000",
" ","4956  ","光鋐            ","13,000","22,000","-9,000",
" ","6277  ","宏正            ","0","9,000","-9,000",
" ","2022  ","聚亨            ","1,000","9,000","-8,000",
" ","3593  ","力銘            ","0","8,000","-8,000",
" ","4164  ","承業醫          ","7,000","15,000","-8,000",
" ","4763  ","材料-KY         ","0","8,000","-8,000",
" ","6133  ","金橋            ","0","8,000","-8,000",
" ","3545  ","敦泰            ","406,233","414,000","-7,767",
" ",="01002T","土銀國泰R1      ","0","7,000","-7,000",
" ","1806  ","冠軍            ","24,000","31,000","-7,000",
" ","3583  ","辛耘            ","1,000","8,000","-7,000",
" ","6422  ","君耀-KY         ","0","7,000","-7,000",
" ","2467  ","志聖            ","30,000","36,000","-6,000",
" ","2471  ","資通            ","0","6,000","-6,000",
" ","2608  ","大榮            ","110,000","116,000","-6,000",
" ","2852  ","第一保          ","0","6,000","-6,000",
" ","3026  ","禾伸堂          ","24,000","30,000","-6,000",
" ","3057  ","喬鼎            ","50,000","56,000","-6,000",
" ","4148  ","全宇生技-KY     ","2,000","8,000","-6,000",
" ","4942  ","嘉彰            ","0","6,000","-6,000",
" ","4994  ","傳奇            ","1,000","7,000","-6,000",
" ","9907  ","統一實          ","166,000","172,000","-6,000",
" ",="03308P","華新凱基6B售02  ","0","5,000","-5,000",
" ",="056407","華新中信6B購01  ","0","5,000","-5,000",
" ",="061142","華邦電統一6C購01","0","5,000","-5,000",
" ",="062294","鴻海永豐6C購03  ","0","5,000","-5,000",
" ",="063739","創意永豐71購04  ","0","5,000","-5,000",
" ","1524  ","耿鼎            ","0","5,000","-5,000",
" ","1560  ","中砂            ","56,000","61,000","-5,000",
" ","2613  ","中櫃            ","2,000","7,000","-5,000",
" ","2881A ","富邦特          ","0","5,000","-5,000",
" ","3016  ","嘉晶            ","2,000","7,000","-5,000",
" ","6579  ","研揚            ","0","5,000","-5,000",
" ","911619","耀傑-DR         ","0","5,000","-5,000",
" ",="01007T","兆豐國泰R2      ","0","4,000","-4,000",
" ",="061609","可成凱基6C購04  ","0","4,000","-4,000",
" ",="062559","彩晶玉山74購01  ","0","4,000","-4,000",
" ","1616  ","億泰            ","3,000","7,000","-4,000",
" ","2390  ","云辰            ","0","4,000","-4,000",
" ","2516  ","新建            ","0","4,000","-4,000",
" ","2809  ","京城銀          ","105,000","109,000","-4,000",
" ","2845  ","遠東銀          ","192,000","196,000","-4,000",
" ","4137  ","麗豐-KY         ","41,000","45,000","-4,000",
" ","9908  ","大台北          ","0","4,000","-4,000",
" ","2357  ","華碩            ","729,000","732,038","-3,038",
" ","1435  ","中福            ","0","3,000","-3,000",
" ","1473  ","台南            ","3,000","6,000","-3,000",
" ","1516  ","川飛            ","0","3,000","-3,000",
" ","1618  ","合機            ","6,000","9,000","-3,000",
" ","2302  ","麗正            ","0","3,000","-3,000",
" ","2509  ","全坤建          ","0","3,000","-3,000",
" ","2642  ","宅配通          ","0","3,000","-3,000",
" ","3011  ","今皓            ","0","3,000","-3,000",
" ","3090  ","日電貿          ","9,000","12,000","-3,000",
" ","4557  ","永新-KY         ","2,000","5,000","-3,000",
" ","8996  ","高力            ","25,000","28,000","-3,000",
" ","9917  ","中保            ","20,000","23,000","-3,000",
" ",="00638R","元大滬深300反1  ","0","2,000","-2,000",
" ",="063777","GIS統一71購05   ","0","2,000","-2,000",
" ","1453  ","大將            ","0","2,000","-2,000",
" ","1474  ","弘裕            ","0","2,000","-2,000",
" ","2349  ","錸德            ","119,000","121,000","-2,000",
" ","2388  ","威盛            ","6,000","8,000","-2,000",
" ","2438  ","翔耀            ","0","2,000","-2,000",
" ","2535  ","達欣工          ","0","2,000","-2,000",
" ","2637  ","慧洋-KY         ","59,000","61,000","-2,000",
" ","2849  ","安泰銀          ","0","2,000","-2,000",
" ","4536  ","拓凱            ","0","2,000","-2,000",
" ","6136  ","富爾特          ","0","2,000","-2,000",
" ","6452  ","康友-KY         ","64,000","66,000","-2,000",
" ","8033  ","雷虎            ","7,000","9,000","-2,000",
" ","8072  ","陞泰            ","0","2,000","-2,000",
" ","8443  ","阿瘦            ","0","2,000","-2,000",
" ","9919  ","康那香          ","0","2,000","-2,000",
" ","9942  ","茂順            ","0","2,000","-2,000",
" ",="0061  ","元大寶滬深      ","0","1,000","-1,000",
" ",="062786","智原元大71購01  ","0","1,000","-1,000",
" ","1110  ","東泥            ","0","1,000","-1,000",
" ","1439  ","中和            ","0","1,000","-1,000",
" ","1503  ","士電            ","2,000","3,000","-1,000",
" ","1525  ","江申            ","0","1,000","-1,000",
" ","1528  ","恩德            ","3,000","4,000","-1,000",
" ","1598  ","岱宇            ","0","1,000","-1,000",
" ","1731  ","美吾華          ","0","1,000","-1,000",
" ","1773  ","勝一            ","0","1,000","-1,000",
" ","2017  ","官田鋼          ","1,000","2,000","-1,000",
" ","2433  ","互盛電          ","0","1,000","-1,000",
" ","2539  ","櫻花建          ","1,000","2,000","-1,000",
" ","2546  ","根基            ","0","1,000","-1,000",
" ","2816  ","旺旺保          ","0","1,000","-1,000",
" ","2882A ","國泰特          ","0","1,000","-1,000",
" ","2887E ","台新戊特        ","0","1,000","-1,000",
" ","4545  ","銘鈺            ","0","1,000","-1,000",
" ","4562  ","穎漢            ","0","1,000","-1,000",
" ","5225  ","東科-KY         ","0","1,000","-1,000",
" ","6117  ","迎廣            ","0","1,000","-1,000",
" ","8411  ","福貞-KY         ","0","200","-200",
" ",="057738","彩晶元大6C購01  ","20,000","20,000","0",
" ","1232  ","大統益          ","4,000","4,000","0",
" ","1316  ","上曜            ","5,000","5,000","0",
" ","1521  ","大億            ","4,000","4,000","0",
" ","2528  ","皇普            ","2,000","2,000","0",
" ","6243  ","迅杰            ","1,000","1,000","0",
" ","6414  ","樺漢            ","44,000","44,000","0",
" ","6533  ","晶心科          ","1,000","1,000","0",
" ","6582  ","申豐            ","1,000","1,000","0",
" ","9925  ","新保            ","1,000","1,000","0",
" ","9943  ","好樂迪          ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

