"106年05月12日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2891  ","中信金          ","18,101,299","2,036,240","16,065,059",
" ",="00633L","富邦上証正2     ","15,747,000","1,700,000","14,047,000",
" ",="00637L","元大滬深300正2  ","14,404,000","5,326,000","9,078,000",
" ","2303  ","聯電            ","17,393,000","9,769,000","7,624,000",
" ","2448  ","晶電            ","10,354,000","2,883,000","7,471,000",
" ","2408  ","南亞科          ","7,164,000","841,000","6,323,000",
" ","2337  ","旺宏            ","7,564,000","2,060,000","5,504,000",
" ","2801  ","彰銀            ","6,179,532","886,431","5,293,101",
" ","1216  ","統一            ","8,766,836","4,326,581","4,440,255",
" ","2344  ","華邦電          ","9,534,000","5,117,000","4,417,000",
" ","2888  ","新光金          ","7,947,000","4,252,000","3,695,000",
" ","2353  ","宏碁            ","4,162,000","728,000","3,434,000",
" ","2885  ","元大金          ","5,846,000","2,547,145","3,298,855",
" ","8150  ","南茂            ","4,104,000","1,013,000","3,091,000",
" ","2352  ","佳世達          ","3,247,000","475,000","2,772,000",
" ","2887  ","台新金          ","4,197,000","1,493,000","2,704,000",
"*","1402  ","遠東新          ","6,170,000","3,497,000","2,673,000",
" ","5880  ","合庫金          ","2,785,834","243,000","2,542,834",
" ","1326  ","台化            ","4,215,764","1,895,000","2,320,764",
" ","6239  ","力成            ","3,341,936","1,056,177","2,285,759",
" ","3380  ","明泰            ","3,285,000","1,140,000","2,145,000",
" ","5871  ","中租-KY         ","2,821,560","677,049","2,144,511",
" ","2880  ","華南金          ","2,681,850","725,000","1,956,850",
" ","6116  ","彩晶            ","4,905,000","3,029,000","1,876,000",
" ","3682  ","亞太電          ","2,290,000","451,000","1,839,000",
" ","2313  ","華通            ","3,260,000","1,431,812","1,828,188",
" ","9939  ","宏全            ","1,947,000","146,222","1,800,778",
" ","2002  ","中鋼            ","3,938,018","2,213,000","1,725,018",
"*","3231  ","緯創            ","5,483,442","3,798,000","1,685,442",
" ","2382  ","廣達            ","4,158,740","2,543,389","1,615,351",
" ","2426  ","鼎元            ","2,245,000","659,000","1,586,000",
" ","2834  ","臺企銀          ","1,973,726","444,077","1,529,649",
" ","4906  ","正文            ","1,770,000","259,000","1,511,000",
" ","2371  ","大同            ","2,546,000","1,041,000","1,505,000",
"*","6505  ","台塑化          ","1,829,240","388,000","1,441,240",
" ","2633  ","台灣高鐵        ","2,699,000","1,325,000","1,374,000",
" ","3665  ","貿聯-KY         ","2,502,000","1,160,661","1,341,339",
" ","2883  ","開發金          ","5,223,000","3,942,000","1,281,000",
" ","2454  ","聯發科          ","2,832,000","1,571,687","1,260,313",
" ","2393  ","億光            ","1,715,000","488,000","1,227,000",
" ","2886  ","兆豐金          ","4,039,988","2,864,000","1,175,988",
" ","2347  ","聯強            ","1,296,000","141,000","1,155,000",
"*","2324  ","仁寶            ","7,974,000","6,947,000","1,027,000",
" ","3698  ","隆達            ","1,498,000","479,000","1,019,000",
" ","6285  ","啟碁            ","2,221,172","1,225,000","996,172",
" ","2449  ","京元電子        ","2,600,000","1,613,000","987,000",
" ","2392  ","正崴            ","1,054,000","124,000","930,000",
" ","2325  ","矽品            ","1,409,000","490,000","919,000",
" ","1305  ","華夏            ","1,881,000","967,257","913,743",
" ","2618  ","長榮航          ","1,383,000","478,500","904,500",
" ","2383  ","台光電          ","1,165,000","261,126","903,874",
" ","2049  ","上銀            ","1,090,000","232,000","858,000",
" ","6176  ","瑞儀            ","2,151,000","1,311,054","839,946",
" ","2890  ","永豐金          ","3,986,992","3,180,000","806,992",
" ","4915  ","致伸            ","1,222,000","433,000","789,000",
" ","2412  ","中華電          ","2,171,846","1,429,000","742,846",
" ","4958  ","臻鼎-KY         ","2,283,000","1,562,000","721,000",
" ","2401  ","凌陽            ","849,000","144,000","705,000",
" ","1504  ","東元            ","1,013,000","311,000","702,000",
" ","3702  ","大聯大          ","1,207,686","560,000","647,686",
" ","8112  ","至上            ","690,000","59,000","631,000",
"*","2882  ","國泰金          ","4,997,316","4,384,000","613,316",
" ","2610  ","華航            ","3,343,000","2,745,000","598,000",
" ","8021  ","尖點            ","645,000","65,000","580,000",
" ","8163  ","達方            ","552,000","24,000","528,000",
" ","9945  ","潤泰新          ","771,000","257,000","514,000",
" ","6131  ","悠克            ","557,000","44,000","513,000",
" ","2823  ","中壽            ","2,804,374","2,328,520","475,854",
" ","3034  ","聯詠            ","1,178,000","728,000","450,000",
" ","2301  ","光寶科          ","2,795,124","2,396,455","398,669",
" ","2912  ","統一超          ","855,132","462,739","392,393",
" ","6142  ","友勁            ","385,000","0","385,000",
" ","6456  ","GIS-KY          ","1,217,000","837,542","379,458",
" ","2614  ","東森            ","451,000","81,000","370,000",
" ","3006  ","晶豪科          ","526,000","164,000","362,000",
" ","2458  ","義隆            ","521,000","165,000","356,000",
" ","3035  ","智原            ","664,000","316,000","348,000",
" ","3014  ","聯陽            ","353,000","7,000","346,000",
" ","3189  ","景碩            ","815,000","470,000","345,000",
" ","2031  ","新光鋼          ","511,000","168,863","342,137",
" ","3037  ","欣興            ","1,976,000","1,634,000","342,000",
" ","1227  ","佳格            ","561,966","236,000","325,966",
" ","2475  ","華映            ","335,000","26,000","309,000",
" ","2456  ","奇力新          ","441,000","144,000","297,000",
" ","6412  ","群電            ","358,000","69,000","289,000",
" ",="01003T","兆豐新光R1      ","378,000","90,000","288,000",
" ","1312  ","國喬            ","1,441,000","1,164,676","276,324",
" ","2331  ","精英            ","340,000","72,000","268,000",
" ","3021  ","鴻名            ","268,000","3,000","265,000",
" ","3036  ","文曄            ","540,000","278,789","261,211",
" ","2812  ","台中銀          ","434,000","173,000","261,000",
" ","9904  ","寶成            ","912,695","655,000","257,695",
" ","2376  ","技嘉            ","602,000","347,206","254,794",
" ","2520  ","冠德            ","545,000","290,608","254,392",
" ","1715  ","萬洲            ","251,000","0","251,000",
" ","3005  ","神基            ","1,556,000","1,322,000","234,000",
" ","3376  ","新日興          ","438,000","205,000","233,000",
" ","1536  ","和大            ","1,077,000","846,831","230,169",
" ","2413  ","環科            ","226,000","0","226,000",
" ","2889  ","國票金          ","411,000","191,000","220,000",
" ","1729  ","必翔            ","217,000","0","217,000",
" ","1904  ","正隆            ","519,000","308,000","211,000",
" ",="00670L","富邦NASDAQ正2   ","207,000","0","207,000",
" ","2428  ","興勤            ","283,000","79,327","203,673",
" ",="00642U","元大S&P石油     ","203,000","0","203,000",
" ","1560  ","中砂            ","240,000","39,000","201,000",
" ",="00655L","國泰中國A50正2  ","204,000","5,000","199,000",
" ","3661  ","世芯-KY         ","226,000","29,000","197,000",
"*","2308  ","台達電          ","1,274,486","1,078,115","196,371",
" ","8464  ","億豐            ","510,276","323,205","187,071",
" ","5907  ","大洋-KY         ","188,000","2,000","186,000",
" ","1210  ","大成            ","427,000","246,000","181,000",
" ","1905  ","華紙            ","191,000","16,000","175,000",
" ","9929  ","秋雨            ","175,000","0","175,000",
" ","2457  ","飛宏            ","258,000","89,000","169,000",
" ","8429  ","金麗-KY         ","175,000","8,000","167,000",
" ","2601  ","益航            ","263,000","97,000","166,000",
" ","6153  ","嘉聯益          ","239,000","73,000","166,000",
" ","1447  ","力鵬            ","270,000","116,000","154,000",
" ","9136  ","巨騰-DR         ","145,000","0","145,000",
" ","1907  ","永豐餘          ","301,000","159,000","142,000",
" ","3044  ","健鼎            ","722,000","581,237","140,763",
" ","2727  ","王品            ","239,000","106,000","133,000",
" ","1309  ","台達化          ","129,000","3,000","126,000",
" ","3041  ","揚智            ","177,000","53,000","124,000",
" ","1589  ","永冠-KY         ","143,000","20,000","123,000",
" ","3045  ","台灣大          ","392,164","271,000","121,164",
" ","6230  ","超眾            ","165,000","44,000","121,000",
" ",="006206","元大上證50      ","122,000","10,000","112,000",
" ","2451  ","創見            ","319,000","207,000","112,000",
" ","1463  ","強盛            ","152,000","42,000","110,000",
" ","2362  ","藍天            ","126,000","18,000","108,000",
" ","8271  ","宇瞻            ","109,000","4,000","105,000",
" ",="057538","群電元大69購01  ","100,000","0","100,000",
" ",="059537","矽力元大6B購01  ","100,000","0","100,000",
" ","9934  ","成霖            ","151,000","51,000","100,000",
" ","1440  ","南紡            ","123,000","24,000","99,000",
" ","9910  ","豐泰            ","321,194","224,000","97,194",
" ","2634  ","漢翔            ","98,000","2,000","96,000",
" ","4737  ","華廣            ","104,000","12,000","92,000",
" ","1337  ","再生-KY         ","121,000","30,000","91,000",
" ","8105  ","凌巨            ","194,000","105,000","89,000",
" ","2368  ","金像電          ","217,000","129,000","88,000",
" ","1215  ","卜蜂            ","273,000","188,000","85,000",
" ","4552  ","力達-KY         ","92,000","7,000","85,000",
" ","1477  ","聚陽            ","201,364","118,000","83,364",
" ","2351  ","順德            ","157,000","74,000","83,000",
" ","2201  ","裕隆            ","171,000","91,000","80,000",
" ","6196  ","帆宣            ","609,000","529,000","80,000",
" ","8341  ","日友            ","293,000","214,000","79,000",
" ","2349  ","錸德            ","397,000","322,000","75,000",
" ","6165  ","捷泰            ","72,000","0","72,000",
" ","1609  ","大亞            ","75,000","4,000","71,000",
" ","3024  ","憶聲            ","81,000","10,000","71,000",
" ","2367  ","燿華            ","485,000","415,000","70,000",
" ","3596  ","智易            ","122,000","52,000","70,000",
" ","6209  ","今國光          ","246,000","177,000","69,000",
" ",="006207","FH滬深          ","211,000","143,000","68,000",
" ","4119  ","旭富            ","90,000","23,000","67,000",
" ","2059  ","川湖            ","111,000","46,000","65,000",
" ","2484  ","希華            ","114,000","55,000","59,000",
" ","2534  ","宏盛            ","90,000","31,000","59,000",
" ","2538  ","基泰            ","111,000","52,000","59,000",
" ","3686  ","達能            ","62,000","3,000","59,000",
" ","6139  ","亞翔            ","94,000","35,000","59,000",
" ","1714  ","和桐            ","91,000","33,000","58,000",
" ","5269  ","祥碩            ","95,000","37,000","58,000",
" ","2208  ","台船            ","94,000","37,000","57,000",
" ","3315  ","宣昶            ","57,000","1,000","56,000",
" ","2102  ","泰豐            ","130,000","75,000","55,000",
" ","3296  ","勝德            ","71,000","20,000","51,000",
" ","4551  ","智伸科          ","79,000","28,000","51,000",
" ","8480  ","泰昇-KY         ","73,000","22,000","51,000",
" ","1906  ","寶隆            ","54,000","4,000","50,000",
" ","3026  ","禾伸堂          ","68,000","18,000","50,000",
" ","2616  ","山隆            ","53,000","4,000","49,000",
" ","6166  ","凌華            ","124,000","75,000","49,000",
" ","1339  ","昭輝            ","49,000","1,000","48,000",
" ","1902  ","台紙            ","132,000","85,000","47,000",
" ","2636  ","台驊投控        ","55,000","9,000","46,000",
" ","1451  ","年興            ","60,000","16,000","44,000",
" ","2397  ","友通            ","87,000","44,000","43,000",
" ","2897  ","王道銀行        ","43,000","0","43,000",
" ","1611  ","中電            ","48,000","7,000","41,000",
" ","1702  ","南僑            ","113,000","72,000","41,000",
" ","2069  ","運錩            ","43,000","2,000","41,000",
" ","2206  ","三陽工業        ","109,000","68,000","41,000",
" ","3561  ","昇陽光電        ","106,000","65,000","41,000",
" ","1338  ","廣華-KY         ","75,000","35,000","40,000",
" ","2606  ","裕民            ","108,000","68,000","40,000",
" ","2903  ","遠百            ","198,000","158,000","40,000",
" ","3048  ","益登            ","52,000","12,000","40,000",
" ","3167  ","大量            ","48,000","8,000","40,000",
" ","2227  ","裕日車          ","59,000","20,000","39,000",
" ","3209  ","全科            ","39,000","0","39,000",
" ","3413  ","京鼎            ","109,000","71,000","38,000",
" ","3528  ","安馳            ","38,000","0","38,000",
" ","1712  ","興農            ","43,000","6,000","37,000",
" ","3622  ","洋華            ","37,000","0","37,000",
" ","2430  ","燦坤            ","58,000","22,000","36,000",
" ","2908  ","特力            ","40,000","4,000","36,000",
" ","3090  ","日電貿          ","36,000","0","36,000",
" ","2231  ","為升            ","102,000","67,000","35,000",
" ","2841  ","台開            ","456,000","421,000","35,000",
" ","1531  ","高林股          ","34,000","0","34,000",
" ","2101  ","南港            ","101,000","67,000","34,000",
" ","3591  ","艾笛森          ","36,000","2,000","34,000",
" ","3704  ","合勤控          ","133,000","99,000","34,000",
" ","1558  ","伸興            ","82,000","49,000","33,000",
" ","3708  ","上緯投控        ","44,000","11,000","33,000",
" ","6202  ","盛群            ","85,000","52,000","33,000",
" ","2017  ","官田鋼          ","35,000","3,000","32,000",
" ","2856  ","元富證          ","155,000","123,000","32,000",
" ","8081  ","致新            ","33,000","2,000","31,000",
" ",="058807","南茂富邦6C購01  ","30,000","0","30,000",
" ",="08739P","隆達凱基6A售02  ","30,000","0","30,000",
" ","1707  ","葡萄王          ","160,000","130,000","30,000",
" ","4137  ","麗豐-KY         ","39,000","9,000","30,000",
" ","8039  ","台虹            ","94,000","64,000","30,000",
" ","8249  ","菱光            ","33,000","3,000","30,000",
" ","1810  ","和成            ","96,000","67,000","29,000",
" ","6136  ","富爾特          ","29,000","0","29,000",
" ","2107  ","厚生            ","44,000","16,000","28,000",
" ","6442  ","光聖            ","36,000","8,000","28,000",
" ","6605  ","帝寶            ","31,000","3,000","28,000",
" ","9914  ","美利達          ","227,000","199,155","27,845",
" ",="00674R","元大S&P黃金反1  ","27,000","0","27,000",
" ","1444  ","力麗            ","35,000","8,000","27,000",
" ","6414  ","樺漢            ","379,000","352,000","27,000",
"*","6415  ","矽力-KY         ","187,000","160,000","27,000",
" ","1608  ","華榮            ","27,000","1,000","26,000",
" ","2030  ","彰源            ","46,000","20,000","26,000",
" ","2115  ","六暉-KY         ","34,000","8,000","26,000",
" ","2936  ","客思達-KY       ","28,000","2,000","26,000",
" ","3003  ","健和興          ","122,000","96,000","26,000",
" ","6192  ","巨路            ","27,000","1,000","26,000",
" ","1410  ","南染            ","25,000","0","25,000",
" ","1515  ","力山            ","54,000","29,000","25,000",
" ","2204  ","中華            ","101,000","76,000","25,000",
" ","2437  ","旺詮            ","25,000","0","25,000",
" ","3645  ","達邁            ","168,000","143,000","25,000",
" ","3703  ","欣陸            ","55,000","30,000","25,000",
" ","2836  ","高雄銀          ","35,000","11,000","24,000",
" ",="00653L","富邦印度正2     ","23,000","0","23,000",
" ","2385  ","群光            ","464,000","441,000","23,000",
" ","3679  ","新至陞          ","40,000","17,000","23,000",
" ","4984  ","科納-KY         ","29,000","6,000","23,000",
" ","6005  ","群益證          ","132,000","109,000","23,000",
" ","6213  ","聯茂            ","250,100","228,000","22,100",
" ","2038  ","海光            ","22,000","0","22,000",
" ","6108  ","競國            ","75,000","53,000","22,000",
" ","2395  ","研華            ","254,950","233,000","21,950",
" ","1464  ","得力            ","42,000","21,000","21,000",
" ","1626  ","艾美特-KY       ","58,000","37,000","21,000",
" ","4142  ","國光生          ","73,000","52,000","21,000",
" ","9911  ","櫻花            ","38,000","17,000","21,000",
" ","1316  ","上曜            ","23,000","3,000","20,000",
" ","2390  ","云辰            ","33,000","13,000","20,000",
" ","2483  ","百容            ","26,000","6,000","20,000",
" ","3305  ","昇貿            ","20,000","0","20,000",
" ","3002  ","歐格            ","19,000","0","19,000",
" ","3419  ","譁裕            ","27,000","8,000","19,000",
" ","3015  ","全漢            ","26,000","8,000","18,000",
" ","4438  ","廣越            ","19,000","1,000","18,000",
" ","6184  ","大豐電          ","28,000","10,000","18,000",
" ","1513  ","中興電          ","56,000","39,000","17,000",
" ","1532  ","勤美            ","60,000","43,000","17,000",
" ","1604  ","聲寶            ","42,000","25,000","17,000",
" ","1417  ","嘉裕            ","16,000","0","16,000",
" ","2314  ","台揚            ","72,000","56,000","16,000",
" ","4426  ","利勤            ","21,000","5,000","16,000",
" ","6145  ","勁永            ","67,000","51,000","16,000",
" ",="07880P","鴻海兆豐69售01  ","15,000","0","15,000",
" ","3054  ","立萬利          ","15,000","0","15,000",
" ","4916  ","事欣科          ","16,000","1,000","15,000",
" ","910322","康師傅-DR       ","15,000","0","15,000",
" ","2402  ","毅嘉            ","250,000","236,000","14,000",
" ","3494  ","誠研            ","14,000","0","14,000",
" ","2419  ","仲琦            ","113,000","100,000","13,000",
" ","3032  ","偉訓            ","44,000","31,000","13,000",
" ","5288  ","豐祥-KY         ","16,000","3,000","13,000",
" ","5484  ","慧友            ","13,000","0","13,000",
" ","8454  ","富邦媒          ","18,000","5,000","13,000",
" ","9105  ","泰金寶-DR       ","13,000","0","13,000",
" ","1512  ","瑞利            ","16,000","4,000","12,000",
" ","2327  ","國巨            ","108,000","96,000","12,000",
" ","2516  ","新建            ","12,000","0","12,000",
" ","3050  ","鈺德            ","13,000","1,000","12,000",
" ","3057  ","喬鼎            ","17,000","5,000","12,000",
" ","3416  ","融程電          ","17,000","5,000","12,000",
" ","4912  ","聯德控股-KY     ","16,000","4,000","12,000",
" ","5515  ","建國            ","17,000","5,000","12,000",
" ","9941  ","裕融            ","45,000","33,000","12,000",
" ","2316  ","楠梓電          ","31,000","20,000","11,000",
" ","2360  ","致茂            ","186,000","175,000","11,000",
" ","2704  ","國賓            ","13,000","2,000","11,000",
" ","6206  ","飛捷            ","13,000","2,000","11,000",
" ","6409  ","旭隼            ","19,000","8,000","11,000",
" ","6451  ","訊芯-KY         ","43,000","32,000","11,000",
" ",="07263P","台灣50元富69售01","10,000","0","10,000",
" ",="08888P","榮成元富6A售02  ","10,000","0","10,000",
" ","1701  ","中化            ","15,000","5,000","10,000",
" ","3028  ","增你強          ","16,000","6,000","10,000",
" ","3605  ","宏致            ","21,000","11,000","10,000",
" ","4106  ","雃博            ","12,000","2,000","10,000",
" ","6251  ","定穎            ","13,000","3,000","10,000",
" ","1435  ","中福            ","9,000","0","9,000",
" ","2486  ","一詮            ","11,000","2,000","9,000",
" ","2855  ","統一證          ","37,000","28,000","9,000",
" ","5471  ","松翰            ","9,000","0","9,000",
" ","2423  ","固緯            ","9,000","1,000","8,000",
" ","2467  ","志聖            ","10,000","2,000","8,000",
" ","2617  ","台航            ","49,000","41,000","8,000",
" ","6278  ","台表科          ","38,000","30,000","8,000",
" ","1612  ","宏泰            ","7,000","0","7,000",
" ","2528  ","皇普            ","15,000","8,000","7,000",
" ","3011  ","今皓            ","20,000","13,000","7,000",
" ","3550  ","聯穎            ","8,000","1,000","7,000",
" ","5534  ","長虹            ","192,000","185,487","6,513",
" ","1733  ","五鼎            ","6,000","0","6,000",
" ","2009  ","第一銅          ","8,000","2,000","6,000",
" ","2207  ","和泰車          ","54,000","48,000","6,000",
" ","2305  ","全友            ","6,000","0","6,000",
" ","2417  ","圓剛            ","7,000","1,000","6,000",
" ","2434  ","統懋            ","6,000","0","6,000",
" ","2511  ","太子            ","127,000","121,000","6,000",
" ","3501  ","維熹            ","79,000","73,000","6,000",
" ","6189  ","豐藝            ","9,000","3,000","6,000",
" ","8411  ","福貞-KY         ","6,000","0","6,000",
" ","912000","晨訊科-DR       ","6,000","0","6,000",
" ","912398","友佳-DR         ","13,000","7,000","6,000",
" ","4977  ","眾達-KY         ","54,000","48,674","5,326",
" ",="056173","國泰金元大68購01","5,000","0","5,000",
" ","1442  ","名軒            ","11,000","6,000","5,000",
" ","2612  ","中航            ","7,000","2,000","5,000",
" ","3164  ","景岳            ","5,000","0","5,000",
" ","4994  ","傳奇            ","13,000","8,000","5,000",
" ","8427  ","基勝-KY         ","12,000","7,000","5,000",
" ","8488  ","吉源-KY         ","6,000","1,000","5,000",
" ","9940  ","信義            ","6,000","1,000","5,000",
" ","1307  ","三芳            ","7,000","3,000","4,000",
" ","1308  ","亞聚            ","30,000","26,000","4,000",
" ","2328  ","廣宇            ","62,000","58,000","4,000",
" ","3029  ","零壹            ","10,000","6,000","4,000",
" ","4190  ","佐登-KY         ","4,000","0","4,000",
" ","6164  ","華興            ","4,000","0","4,000",
" ","6277  ","宏正            ","13,000","9,000","4,000",
" ","6431  ","光麗-KY         ","4,000","0","4,000",
" ","8374  ","羅昇            ","6,000","2,000","4,000",
" ","8996  ","高力            ","4,000","0","4,000",
" ",="059963","鴻海元富6C購04  ","3,000","0","3,000",
" ",="08573P","華邦電元大69售03","3,000","0","3,000",
" ","1467  ","南緯            ","3,000","0","3,000",
" ","1473  ","台南            ","5,000","2,000","3,000",
" ","1503  ","士電            ","3,000","0","3,000",
" ","1507  ","永大            ","103,000","100,000","3,000",
" ","1533  ","車王電          ","3,000","0","3,000",
" ","2013  ","中鋼構          ","3,000","0","3,000",
" ","2459  ","敦吉            ","3,000","0","3,000",
" ","2471  ","資通            ","4,000","1,000","3,000",
" ","2505  ","國揚            ","14,000","11,000","3,000",
" ","2816  ","旺旺保          ","5,000","2,000","3,000",
" ","3051  ","力特            ","9,000","6,000","3,000",
" ","3557  ","嘉威            ","3,000","0","3,000",
" ","4930  ","燦星網          ","5,000","2,000","3,000",
" ","6422  ","君耀-KY         ","4,000","1,000","3,000",
" ","8103  ","瀚荃            ","32,000","29,000","3,000",
" ","9919  ","康那香          ","3,000","0","3,000",
" ","9937  ","全國            ","4,000","1,000","3,000",
" ","1434  ","福懋            ","333,332","331,000","2,332",
" ","1541  ","錩泰            ","7,000","5,000","2,000",
" ","1592  ","英瑞-KY         ","25,000","23,000","2,000",
" ","1737  ","臺鹽            ","28,000","26,000","2,000",
" ","1762  ","中化生          ","2,000","0","2,000",
" ","1786  ","科妍            ","2,000","0","2,000",
" ","2427  ","三商電          ","2,000","0","2,000",
" ","3062  ","建漢            ","117,000","115,000","2,000",
" ","3311  ","閎暉            ","3,000","1,000","2,000",
" ","4536  ","拓凱            ","2,000","0","2,000",
" ","5215  ","科嘉-KY         ","2,000","0","2,000",
" ","5285  ","界霖            ","2,000","0","2,000",
" ","6215  ","和椿            ","8,000","6,000","2,000",
" ","6216  ","居易            ","3,000","1,000","2,000",
" ","6226  ","光鼎            ","14,000","12,000","2,000",
" ","9908  ","大台北          ","2,000","0","2,000",
" ","9912  ","偉聯            ","2,000","0","2,000",
" ","9930  ","中聯資源        ","2,000","0","2,000",
" ",="03246P","台積電永豐6C售01","1,000","0","1,000",
" ",="08876P","群創永豐6A售01  ","1,000","0","1,000",
" ","1233  ","天仁            ","1,000","0","1,000",
" ","1413  ","宏洲            ","1,000","0","1,000",
" ","1441  ","大東            ","1,000","0","1,000",
" ","1452  ","宏益            ","32,000","31,000","1,000",
" ","1528  ","恩德            ","1,000","0","1,000",
" ","1805  ","寶徠            ","18,000","17,000","1,000",
" ","2114  ","鑫永銓          ","3,000","2,000","1,000",
" ","2239  ","英利-KY         ","2,000","1,000","1,000",
" ","2480  ","敦陽科          ","2,000","1,000","1,000",
" ","2496  ","卓越            ","3,000","2,000","1,000",
" ","3356  ","奇偶            ","1,000","0","1,000",
" ","4545  ","銘鈺            ","1,000","0","1,000",
" ","4746  ","台耀            ","24,000","23,000","1,000",
" ","6112  ","聚碩            ","1,000","0","1,000",
" ","6243  ","迅杰            ","1,000","0","1,000",
" ","8481  ","政伸            ","2,000","1,000","1,000",
" ","910801","金衛-DR         ","1,000","0","1,000",
" ","9902  ","台火            ","1,000","0","1,000",
" ","9955  ","佳龍            ","1,000","0","1,000",
" ","2723  ","美食-KY         ","152,600","152,000","600",
" ","3481  ","群創            ","27,886,000","63,708,000","-35,822,000",
" ","2409  ","友達            ","13,856,000","22,555,000","-8,699,000",
" ","2884  ","玉山金          ","9,358,509","13,870,097","-4,511,588",
" ","2311  ","日月光          ","1,649,604","4,657,231","-3,007,627",
" ","2881  ","富邦金          ","2,403,848","5,385,878","-2,982,030",
" ","2317  ","鴻海            ","13,742,804","16,399,751","-2,656,947",
" ","2354  ","鴻準            ","922,000","3,318,669","-2,396,669",
" ","2377  ","微星            ","4,732,043","7,103,000","-2,370,957",
" ","2356  ","英業達          ","1,586,000","3,864,000","-2,278,000",
" ","2105  ","正新            ","378,316","2,440,000","-2,061,684",
" ","2023  ","燁輝            ","211,000","1,775,000","-1,564,000",
" ","2609  ","陽明            ","127,000","1,666,024","-1,539,024",
"*","2357  ","華碩            ","1,029,520","2,516,289","-1,486,769",
" ","2892  ","第一金          ","1,763,794","3,183,268","-1,419,474",
" ","3706  ","神達            ","415,000","1,825,000","-1,410,000",
" ","1301  ","台塑            ","2,447,816","3,844,000","-1,396,184",
" ","3514  ","昱晶            ","92,000","1,447,000","-1,355,000",
" ","1314  ","中石化          ","1,340,000","2,660,306","-1,320,306",
" ","2342  ","茂矽            ","0","1,201,957","-1,201,957",
" ","2014  ","中鴻            ","1,051,000","2,055,000","-1,004,000",
" ",="00632R","元大台灣50反1   ","0","957,000","-957,000",
"*","1527  ","鑽全            ","128,000","1,054,000","-926,000",
" ","2379  ","瑞昱            ","432,000","1,344,250","-912,250",
" ","1455  ","集盛            ","100,000","966,000","-866,000",
" ","2345  ","智邦            ","828,086","1,676,000","-847,914",
" ","1605  ","華新            ","1,061,000","1,879,000","-818,000",
" ","2489  ","瑞軒            ","104,000","909,000","-805,000",
" ","1909  ","榮成            ","375,000","1,144,576","-769,576",
" ","2103  ","台橡            ","267,000","919,000","-652,000",
" ","2603  ","長榮            ","1,193,000","1,816,408","-623,408",
" ","6269  ","台郡            ","318,000","869,000","-551,000",
" ","6271  ","同欣電          ","400,000","909,000","-509,000",
" ","5264  ","鎧勝-KY         ","273,000","767,000","-494,000",
" ","2421  ","建準            ","35,000","527,000","-492,000",
" ","1262  ","綠悅-KY         ","223,750","681,000","-457,250",
" ","2415  ","錩新            ","81,000","509,000","-428,000",
" ","2542  ","興富發          ","298,000","712,000","-414,000",
" ",="00634R","富邦上証反1     ","0","375,000","-375,000",
" ","1102  ","亞泥            ","654,770","1,025,000","-370,230",
" ","2501  ","國建            ","23,000","381,000","-358,000",
" ","2915  ","潤泰全          ","236,000","583,000","-347,000",
" ","3042  ","晶技            ","23,000","362,000","-339,000",
" ","4919  ","新唐            ","10,000","331,000","-321,000",
" ","6191  ","精成科          ","123,000","443,000","-320,000",
" ",="00673R","元大S&P原油反1  ","0","304,000","-304,000",
" ","2441  ","超豐            ","280,000","580,000","-300,000",
" ","4968  ","立積            ","101,000","390,000","-289,000",
" ","1802  ","台玻            ","245,000","529,000","-284,000",
" ","3673  ","TPK-KY          ","268,000","544,417","-276,417",
" ","2029  ","盛餘            ","40,000","306,000","-266,000",
" ","2332  ","友訊            ","56,000","319,000","-263,000",
" ",="052155","日友元大66購01  ","100,000","360,000","-260,000",
" ","1229  ","聯華            ","257,000","516,000","-259,000",
" ","2338  ","光罩            ","314,000","572,000","-258,000",
" ","1303  ","南亞            ","1,844,926","2,100,000","-255,074",
" ","5388  ","中磊            ","96,000","345,687","-249,687",
" ","1319  ","東陽            ","587,000","836,000","-249,000",
" ","2485  ","兆赫            ","91,000","338,000","-247,000",
" ","2605  ","新興            ","96,000","329,000","-233,000",
" ","2504  ","國產            ","49,000","280,000","-231,000",
" ",="0050  ","元大台灣50      ","3,000","233,000","-230,000",
" ","2439  ","美律            ","432,000","657,198","-225,198",
" ","6443  ","元晶            ","71,000","296,000","-225,000",
" ","2492  ","華新科          ","252,000","471,241","-219,241",
" ","1101  ","台泥            ","2,774,000","2,991,000","-217,000",
" ","2369  ","菱生            ","473,000","676,000","-203,000",
" ","1310  ","台苯            ","646,000","848,599","-202,599",
" ","2867  ","三商壽          ","31,000","233,000","-202,000",
" ",="00660 ","元大歐洲50      ","0","201,000","-201,000",
" ",="00686R","群益臺灣加權反1 ","0","200,000","-200,000",
" ",="006205","富邦上証        ","198,000","397,000","-199,000",
" ","1709  ","和益            ","12,000","206,000","-194,000",
" ","2472  ","立隆電          ","21,000","215,000","-194,000",
" ","1723  ","中碳            ","46,000","239,000","-193,000",
" ","3031  ","佰鴻            ","28,000","217,000","-189,000",
" ","1710  ","東聯            ","229,000","415,741","-186,741",
" ","1590  ","亞德客-KY       ","121,000","306,000","-185,000",
" ",="00641R","富邦日本反1     ","0","184,000","-184,000",
" ",="00665L","富邦H股正2      ","149,000","331,000","-182,000",
" ","2104  ","中橡            ","41,000","219,000","-178,000",
" ","9917  ","中保            ","212,000","390,000","-178,000",
" ","1522  ","堤維西          ","105,000","282,000","-177,000",
" ","1789  ","神隆            ","49,000","225,000","-176,000",
" ","2464  ","盟立            ","175,000","349,000","-174,000",
" ","2406  ","國碩            ","185,000","358,000","-173,000",
" ","6214  ","精誠            ","97,000","265,102","-168,102",
" ","3008  ","大立光          ","57,858","222,404","-164,546",
"*","4938  ","和碩            ","4,613,696","4,775,790","-162,094",
" ","2547  ","日勝生          ","121,000","282,000","-161,000",
" ","1808  ","潤隆            ","90,000","248,000","-158,000",
" ","4934  ","太極            ","2,000","160,000","-158,000",
" ","2006  ","東和鋼鐵        ","88,000","241,000","-153,000",
" ","3406  ","玉晶光          ","13,000","165,000","-152,000",
" ","2034  ","允強            ","89,000","239,900","-150,900",
" ","4904  ","遠傳            ","2,377,556","2,522,000","-144,444",
" ","3059  ","華晶科          ","37,000","180,000","-143,000",
" ","3504  ","揚明光          ","62,000","205,000","-143,000",
" ","2359  ","所羅門          ","34,000","172,000","-138,000",
" ","4976  ","佳凌            ","22,000","160,000","-138,000",
" ","2404  ","漢唐            ","51,000","184,000","-133,000",
" ","3450  ","聯鈞            ","140,000","272,800","-132,800",
" ","3056  ","總太            ","71,000","201,000","-130,000",
" ","2499  ","東貝            ","111,588","239,000","-127,412",
" ","2461  ","光群雷          ","0","126,000","-126,000",
" ","2312  ","金寶            ","38,000","163,000","-125,000",
" ","1304  ","台聚            ","21,000","144,000","-123,000",
" ","1704  ","榮化            ","184,000","307,000","-123,000",
" ","1582  ","信錦            ","67,000","186,000","-119,000",
" ","6283  ","淳安            ","8,000","127,000","-119,000",
" ","3533  ","嘉澤            ","530,000","645,196","-115,196",
"*","2474  ","可成            ","2,450,000","2,563,000","-113,000",
" ","8404  ","百和興業-KY     ","13,000","126,000","-113,000",
" ","2537  ","聯上發          ","16,000","127,040","-111,040",
" ","2436  ","偉詮電          ","22,000","133,000","-111,000",
" ","9907  ","統一實          ","59,000","170,000","-111,000",
" ","6282  ","康舒            ","103,000","213,000","-110,000",
" ","9933  ","中鼎            ","139,000","248,000","-109,000",
" ","2497  ","怡利電          ","2,000","110,000","-108,000",
" ","6452  ","康友-KY         ","20,000","125,000","-105,000",
" ","2062  ","橋椿            ","26,000","129,000","-103,000",
" ","2399  ","映泰            ","5,000","108,000","-103,000",
" ","6141  ","柏承            ","57,000","159,000","-102,000",
" ","2498  ","宏達電          ","2,892,446","2,993,000","-100,554",
" ",="052359","晶豪科元大66購01","0","100,000","-100,000",
" ",="057387","亞光凱基69購02  ","0","100,000","-100,000",
" ",="059996","台光電兆豐6C購01","0","100,000","-100,000",
" ","2020  ","美亞            ","11,000","111,000","-100,000",
" ","2548  ","華固            ","136,000","236,000","-100,000",
" ","6525  ","捷敏-KY         ","46,000","146,000","-100,000",
" ","3437  ","榮創            ","1,000","99,000","-98,000",
" ","3018  ","同開            ","6,000","102,000","-96,000",
" ","3022  ","威強電          ","61,000","157,000","-96,000",
" ","1616  ","億泰            ","8,000","103,000","-95,000",
" ","2355  ","敬鵬            ","55,000","150,000","-95,000",
" ","2615  ","萬海            ","99,000","191,000","-92,000",
" ","2882A ","國泰特          ","0","92,000","-92,000",
" ","9938  ","百和            ","44,000","135,000","-91,000",
" ","1313  ","聯成            ","146,000","235,000","-89,000",
" ","2845  ","遠東銀          ","124,000","212,000","-88,000",
" ","2478  ","大毅            ","4,000","91,000","-87,000",
" ","2809  ","京城銀          ","116,000","203,000","-87,000",
" ","3515  ","華擎            ","17,000","104,000","-87,000",
" ","4306  ","炎洲            ","12,000","99,000","-87,000",
" ","2387  ","精元            ","15,000","100,000","-85,000",
" ","9802  ","鈺齊-KY         ","148,000","232,800","-84,800",
" ","3545  ","敦泰            ","1,218,000","1,302,764","-84,764",
" ","2027  ","大成鋼          ","18,000","102,000","-84,000",
" ","4532  ","瑞智            ","113,000","197,000","-84,000",
" ","2838  ","聯邦銀          ","0","83,000","-83,000",
" ","2481  ","強茂            ","91,000","173,000","-82,000",
" ","2535  ","達欣工          ","1,000","83,000","-82,000",
" ","4935  ","茂林-KY         ","6,000","88,000","-82,000",
" ","8473  ","山林水          ","40,000","119,826","-79,826",
" ","3030  ","德律            ","19,000","98,000","-79,000",
"*","1476  ","儒鴻            ","1,116,000","1,194,717","-78,717",
" ","2022  ","聚亨            ","0","78,000","-78,000",
" ","9921  ","巨大            ","265,305","343,000","-77,695",
" ","4722  ","國精化          ","0","77,000","-77,000",
" ","2488  ","漢平            ","20,000","96,000","-76,000",
" ","2495  ","普安            ","45,000","121,000","-76,000",
" ","3049  ","和鑫            ","456,000","531,687","-75,687",
" ","8926  ","台汽電          ","20,000","95,000","-75,000",
" ","2405  ","浩鑫            ","7,000","79,000","-72,000",
" ","2108  ","南帝            ","27,000","97,000","-70,000",
" ","2905  ","三商            ","43,000","113,000","-70,000",
" ","3454  ","晶睿            ","99,000","168,000","-69,000",
" ","3443  ","創意            ","123,000","190,421","-67,421",
" ","1217  ","愛之味          ","0","67,000","-67,000",
" ","5522  ","遠雄            ","131,000","198,000","-67,000",
" ",="00635U","元大S&P黃金     ","0","66,000","-66,000",
" ","1717  ","長興            ","25,000","91,000","-66,000",
" ","2323  ","中環            ","79,000","145,000","-66,000",
" ","8114  ","振樺電          ","120,000","185,000","-65,000",
" ","2913  ","農林            ","202,000","266,000","-64,000",
" ","3576  ","新日光          ","116,000","180,000","-64,000",
" ","4414  ","如興            ","80,000","144,000","-64,000",
" ","3013  ","晟銘電          ","28,000","91,000","-63,000",
" ",="00677U","富邦VIX         ","0","61,000","-61,000",
" ","2527  ","宏璟            ","4,000","65,000","-61,000",
" ","1103  ","嘉泥            ","4,000","63,000","-59,000",
" ","2431  ","聯昌            ","14,000","71,000","-57,000",
" ","2536  ","宏普            ","11,000","68,000","-57,000",
" ","3149  ","正達            ","101,000","158,000","-57,000",
" ","5007  ","三星            ","12,000","68,000","-56,000",
" ","5531  ","鄉林            ","18,000","73,000","-55,000",
" ","3016  ","嘉晶            ","2,000","56,000","-54,000",
" ","3055  ","蔚華科          ","0","54,000","-54,000",
" ","1708  ","東鹼            ","3,000","55,000","-52,000",
" ","2637  ","慧洋-KY         ","8,000","59,000","-51,000",
" ","5608  ","四維航          ","12,000","63,000","-51,000",
" ","3023  ","信邦            ","364,000","414,684","-50,684",
" ","1201  ","味全            ","119,000","167,000","-48,000",
" ","4725  ","信昌化          ","71,000","119,000","-48,000",
" ",="01002T","土銀國泰R1      ","17,000","63,000","-46,000",
" ","1524  ","耿鼎            ","3,000","49,000","-46,000",
" ","2374  ","佳能            ","70,000","116,000","-46,000",
" ","2707  ","晶華            ","12,000","58,000","-46,000",
" ","2015  ","豐興            ","30,000","75,000","-45,000",
" ","8213  ","志超            ","15,000","59,000","-44,000",
" ","1457  ","宜進            ","1,000","44,000","-43,000",
" ","2545  ","皇翔            ","9,000","52,000","-43,000",
" ","1537  ","廣隆            ","40,000","82,000","-42,000",
" ","6197  ","佳必琪          ","8,000","47,000","-39,000",
" ","8016  ","矽創            ","93,000","132,000","-39,000",
" ","6152  ","百一            ","0","38,000","-38,000",
" ","8110  ","華東            ","45,000","83,000","-38,000",
" ","2373  ","震旦行          ","2,000","39,000","-37,000",
" ","2515  ","中工            ","91,000","128,000","-37,000",
" ","4943  ","康控-KY         ","12,000","48,000","-36,000",
" ","2442  ","新美齊          ","0","35,000","-35,000",
" ","1718  ","中纖            ","269,000","303,000","-34,000",
" ","4999  ","鑫禾            ","0","34,000","-34,000",
" ","6224  ","聚鼎            ","21,000","54,000","-33,000",
" ","1446  ","宏和            ","1,000","33,000","-32,000",
" ","1517  ","利奇            ","0","32,000","-32,000",
" ","1736  ","喬山            ","1,000","33,000","-32,000",
" ","2228  ","劍麟            ","11,000","43,000","-32,000",
" ","1409  ","新纖            ","24,000","54,000","-30,000",
" ","1603  ","華電            ","3,000","33,000","-30,000",
" ","2236  ","百達-KY         ","6,000","36,000","-30,000",
" ","2375  ","智寶            ","61,000","91,000","-30,000",
" ","3033  ","威健            ","0","30,000","-30,000",
" ","3060  ","銘異            ","35,000","64,000","-29,000",
" ","4956  ","光鋐            ","3,000","31,000","-28,000",
" ","4557  ","永新-KY         ","1,000","28,000","-27,000",
" ","8131  ","福懋科          ","15,000","42,000","-27,000",
" ","1711  ","永光            ","39,000","65,000","-26,000",
" ","2911  ","麗嬰房          ","4,000","30,000","-26,000",
" ","1539  ","巨庭            ","2,000","27,000","-25,000",
" ","2455  ","全新            ","97,000","122,000","-25,000",
" ","2477  ","美隆電          ","1,000","26,000","-25,000",
" ","2530  ","華建            ","29,000","54,000","-25,000",
" ","2607  ","榮運            ","11,000","36,000","-25,000",
" ","2820  ","華票            ","186,000","211,000","-25,000",
" ","911868","同方友友-DR     ","0","25,000","-25,000",
" ","9942  ","茂順            ","4,000","29,000","-25,000",
" ","2340  ","光磊            ","463,000","487,521","-24,521",
" ","1218  ","泰山            ","0","24,000","-24,000",
" ","1514  ","亞力            ","0","24,000","-24,000",
" ","3038  ","全台            ","10,000","34,000","-24,000",
" ","3607  ","谷崧            ","5,000","29,000","-24,000",
" ","5305  ","敦南            ","229,000","252,419","-23,419",
" ","6120  ","達運            ","18,000","41,000","-23,000",
" ","9927  ","泰銘            ","11,000","34,000","-23,000",
"*","2330  ","台積電          ","11,931,730","11,954,000","-22,270",
" ","2450  ","神腦            ","20,000","42,000","-22,000",
" ","1806  ","冠軍            ","6,000","27,000","-21,000",
" ","2329  ","華泰            ","0","21,000","-21,000",
" ",="08925P","隆達永豐6A售02  ","0","20,000","-20,000",
" ","3532  ","台勝科          ","74,000","94,000","-20,000",
" ","8201  ","無敵            ","66,000","86,000","-20,000",
" ","2731  ","雄獅            ","0","19,000","-19,000",
" ","4141  ","龍燈-KY         ","0","19,000","-19,000",
" ","1108  ","幸福            ","1,000","19,000","-18,000",
" ","1722  ","台肥            ","296,000","314,000","-18,000",
" ","3346  ","麗清            ","6,000","24,000","-18,000",
" ","3535  ","晶彩科          ","18,000","36,000","-18,000",
" ","4526  ","東台            ","0","18,000","-18,000",
" ","5521  ","工信            ","13,000","31,000","-18,000",
" ","6257  ","矽格            ","45,000","63,000","-18,000",
" ","2832  ","台產            ","0","17,000","-17,000",
" ","8011  ","台通            ","27,000","44,000","-17,000",
" ","2929  ","淘帝-KY         ","15,000","31,543","-16,543",
" ",="00631L","元大台灣50正2   ","0","16,000","-16,000",
" ","2476  ","鉅祥            ","4,000","20,000","-16,000",
" ","2514  ","龍邦            ","16,000","32,000","-16,000",
" ","2850  ","新產            ","0","16,000","-16,000",
" ",="03078X","元展73          ","0","15,000","-15,000",
" ","2444  ","友旺            ","0","15,000","-15,000",
" ","2460  ","建通            ","0","15,000","-15,000",
" ","3025  ","星通            ","4,000","19,000","-15,000",
" ","6115  ","鎰勝            ","1,000","16,000","-15,000",
" ","4108  ","懷特            ","3,000","17,000","-14,000",
" ","1720  ","生達            ","1,000","14,000","-13,000",
" ","2608  ","大榮            ","16,000","29,000","-13,000",
" ","3338  ","泰碩            ","5,000","18,000","-13,000",
" ","2388  ","威盛            ","4,000","16,000","-12,000",
" ","4960  ","奇美材          ","162,000","174,000","-12,000",
" ","1506  ","正道            ","4,000","15,000","-11,000",
" ","1773  ","勝一            ","1,000","12,000","-11,000",
" ","5203  ","訊連            ","0","11,000","-11,000",
" ","6205  ","詮欣            ","27,000","38,000","-11,000",
" ","6235  ","華孚            ","1,000","12,000","-11,000",
" ","3017  ","奇鋐            ","179,000","189,274","-10,274",
" ",="0061  ","元大寶滬深      ","2,000","12,000","-10,000",
" ",="08013P","華通元大68售02  ","0","10,000","-10,000",
" ","1321  ","大洋            ","0","10,000","-10,000",
" ","1323  ","永裕            ","6,000","16,000","-10,000",
" ","3019  ","亞光            ","677,000","687,000","-10,000",
" ","3383  ","新世紀          ","101,000","111,000","-10,000",
" ","5258  ","虹堡            ","4,000","14,000","-10,000",
" ","5607  ","遠雄港          ","0","10,000","-10,000",
" ","6168  ","宏齊            ","1,000","11,000","-10,000",
" ",="058515","群電中信6B購01  ","5,000","14,000","-9,000",
" ","2380  ","虹光            ","2,000","11,000","-9,000",
" ","2462  ","良得電          ","12,000","21,000","-9,000",
" ","2705  ","六福            ","0","9,000","-9,000",
" ","3010  ","華立            ","5,000","14,000","-9,000",
" ","3058  ","立德            ","4,000","13,000","-9,000",
" ","3094  ","聯傑            ","0","9,000","-9,000",
" ","3536  ","誠創            ","0","9,000","-9,000",
" ","5243  ","乙盛-KY         ","55,000","64,000","-9,000",
" ","5434  ","崇越            ","42,000","51,000","-9,000",
" ","6533  ","晶心科          ","2,000","11,000","-9,000",
" ","8210  ","勤誠            ","0","9,000","-9,000",
" ","8215  ","明基材          ","31,000","40,000","-9,000",
" ","1437  ","勤益控          ","0","8,000","-8,000",
" ","1474  ","弘裕            ","0","8,000","-8,000",
" ","1526  ","日馳            ","0","8,000","-8,000",
" ","1530  ","亞崴            ","2,000","10,000","-8,000",
" ","2032  ","新鋼            ","1,000","9,000","-8,000",
" ","2597  ","潤弘            ","0","8,000","-8,000",
" ","3040  ","遠見            ","4,000","12,000","-8,000",
" ","3593  ","力銘            ","0","8,000","-8,000",
" ","9924  ","福興            ","1,000","9,000","-8,000",
" ","9925  ","新保            ","39,000","47,000","-8,000",
" ","1232  ","大統益          ","0","7,000","-7,000",
" ","1438  ","裕豐            ","0","7,000","-7,000",
" ","1439  ","中和            ","1,000","8,000","-7,000",
" ","3257  ","虹冠電          ","0","7,000","-7,000",
" ","4144  ","康聯-KY         ","1,000","8,000","-7,000",
" ","1460  ","宏遠            ","6,000","12,000","-6,000",
" ","1475  ","本盟            ","1,000","7,000","-6,000",
" ","1903  ","士紙            ","3,000","9,000","-6,000",
" ","2363  ","矽統            ","4,000","10,000","-6,000",
" ",="07536P","大立光統一68售04","0","5,000","-5,000",
" ",="07652P","群創永豐67售02  ","0","5,000","-5,000",
" ",="07673P","台灣50富邦6A售01","0","5,000","-5,000",
" ","1231  ","聯華食          ","10,000","15,000","-5,000",
" ","1617  ","榮星            ","0","5,000","-5,000",
" ","4104  ","佳醫            ","1,000","6,000","-5,000",
" ","4164  ","承業醫          ","1,000","6,000","-5,000",
" ","8046  ","南電            ","14,000","19,000","-5,000",
" ","1104  ","環泥            ","21,000","25,000","-4,000",
" ","1416  ","廣豐            ","6,000","10,000","-4,000",
" ","1521  ","大億            ","1,000","5,000","-4,000",
" ","2024  ","志聯            ","1,000","5,000","-4,000",
" ","2420  ","新巨            ","28,000","32,000","-4,000",
" ","2425  ","承啟            ","52,000","56,000","-4,000",
" ","2852  ","第一保          ","0","4,000","-4,000",
" ","5533  ","皇鼎            ","0","4,000","-4,000",
" ","6201  ","亞弘電          ","0","4,000","-4,000",
" ","6531  ","愛普            ","2,000","6,000","-4,000",
" ",="00638R","元大滬深300反1  ","0","3,000","-3,000",
" ",="07005P","台積電統一68售04","0","3,000","-3,000",
" ",="07564P","友達兆豐68售01  ","0","3,000","-3,000",
" ",="08030P","TPK台新68售01   ","0","3,000","-3,000",
" ","2106  ","建大            ","38,000","41,000","-3,000",
" ","2440  ","太空梭          ","0","3,000","-3,000",
" ","2453  ","凌群            ","0","3,000","-3,000",
" ","2506  ","太設            ","0","3,000","-3,000",
" ","2524  ","京城            ","0","3,000","-3,000",
" ","4133  ","亞諾法          ","0","3,000","-3,000",
" ",="00662 ","富邦NASDAQ      ","0","2,000","-2,000",
" ",="08286P","日月光元富69售01","0","2,000","-2,000",
" ","1234  ","黑松            ","1,000","3,000","-2,000",
" ","1256  ","鮮活果汁-KY     ","0","2,000","-2,000",
" ","1423  ","利華            ","0","2,000","-2,000",
" ","1465  ","偉全            ","0","2,000","-2,000",
" ","1471  ","首利            ","0","2,000","-2,000",
" ","1726  ","永記            ","0","2,000","-2,000",
" ","2010  ","春源            ","5,000","7,000","-2,000",
" ","2358  ","廷鑫            ","0","2,000","-2,000",
" ","2365  ","昆盈            ","1,000","3,000","-2,000",
" ","3004  ","豐達科          ","0","2,000","-2,000",
" ","3027  ","盛達            ","0","2,000","-2,000",
" ","3518  ","柏騰            ","0","2,000","-2,000",
" ","3519  ","綠能            ","119,000","121,000","-2,000",
" ","3669  ","圓展            ","0","2,000","-2,000",
" ","4755  ","三福化          ","0","2,000","-2,000",
" ","6177  ","達麗            ","0","2,000","-2,000",
" ","6183  ","關貿            ","0","2,000","-2,000",
" ",="00656R","國泰中國A50反1  ","158,000","159,000","-1,000",
" ",="01007T","兆豐國泰R2      ","0","1,000","-1,000",
" ",="07561P","群創國票69售01  ","0","1,000","-1,000",
" ","1456  ","怡華            ","0","1,000","-1,000",
" ","1472  ","三洋紡          ","36,000","37,000","-1,000",
" ","1519  ","華城            ","0","1,000","-1,000",
" ","1614  ","三洋電          ","0","1,000","-1,000",
" ","1713  ","國化            ","0","1,000","-1,000",
" ","1817  ","凱撒衛          ","3,000","4,000","-1,000",
" ","2109  ","華豐            ","0","1,000","-1,000",
" ","2543  ","皇昌            ","0","1,000","-1,000",
" ","2546  ","根基            ","0","1,000","-1,000",
" ","2706  ","第一店          ","0","1,000","-1,000",
" ","2849  ","安泰銀          ","0","1,000","-1,000",
" ","2906  ","高林            ","0","1,000","-1,000",
" ","3308  ","聯德            ","0","1,000","-1,000",
" ","3559  ","全智科          ","0","1,000","-1,000",
" ","3588  ","通嘉            ","1,000","2,000","-1,000",
" ","3653  ","健策            ","23,000","24,000","-1,000",
" ","3705  ","永信            ","16,000","17,000","-1,000",
" ","4763  ","材料-KY         ","2,000","3,000","-1,000",
" ","4952  ","凌通            ","4,000","5,000","-1,000",
" ","5538  ","東明-KY         ","0","1,000","-1,000",
" ","6155  ","鈞寶            ","0","1,000","-1,000",
" ","6449  ","鈺邦            ","1,000","2,000","-1,000",
" ","6504  ","南六            ","1,000","2,000","-1,000",
" ","8033  ","雷虎            ","0","1,000","-1,000",
" ","8070  ","長華            ","53,000","54,000","-1,000",
" ","8422  ","可寧衛          ","51,000","52,000","-1,000",
" ","8466  ","美吉吉-KY       ","0","1,000","-1,000",
" ","910861","神州-DR         ","0","1,000","-1,000",
" ","9906  ","欣巴巴          ","0","1,000","-1,000",
" ","9943  ","好樂迪          ","2,000","3,000","-1,000",
" ","9946  ","三發地產        ","0","1,000","-1,000",
" ",="054946","微星群益66購02  ","10,000","10,000","0",
" ",="08383P","華通富邦6A售02  ","3,000","3,000","0",
" ","1340  ","勝悅-KY         ","70,000","70,000","0",
" ","1414  ","東和            ","1,000","1,000","0",
" ","1419  ","新紡            ","2,000","2,000","0",
" ","1535  ","中宇            ","1,000","1,000","0",
" ","1568  ","倉佑            ","5,000","5,000","0",
" ","1598  ","岱宇            ","15,000","15,000","0",
" ","2493  ","揚博            ","1,000","1,000","0",
" ","3617  ","碩天            ","5,000","5,000","0",
" ","4927  ","泰鼎-KY         ","1,000","1,000","0",
" ","5234  ","達興材料        ","1,000","1,000","0",
" ","5469  ","瀚宇博          ","121,000","121,000","0",
" ","9905  ","大華            ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

