"106年03月17日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2888  ","新光金          ","94,853,915","23,954,182","70,899,733",
"*","2317  ","鴻海            ","38,947,714","11,764,319","27,183,395",
" ","2891  ","中信金          ","34,204,446","12,691,627","21,512,819",
" ","2885  ","元大金          ","23,412,570","4,397,772","19,014,798",
" ","2313  ","華通            ","18,032,000","1,396,000","16,636,000",
"*","2330  ","台積電          ","36,747,524","22,186,612","14,560,912",
" ","2371  ","大同            ","16,241,000","5,893,858","10,347,142",
" ","2887  ","台新金          ","14,405,000","6,231,013","8,173,987",
"*","2303  ","聯電            ","24,483,806","16,872,498","7,611,308",
" ","2883  ","開發金          ","35,576,068","28,400,755","7,175,313",
"*","2881  ","富邦金          ","14,889,943","7,846,239","7,043,704",
" ","2324  ","仁寶            ","9,861,980","3,336,083","6,525,897",
" ","2834  ","臺企銀          ","9,843,000","3,607,796","6,235,204",
" ","1216  ","統一            ","12,109,524","5,920,224","6,189,300",
" ","6116  ","彩晶            ","8,386,000","2,356,022","6,029,978",
"*","2311  ","日月光          ","22,082,123","16,736,823","5,345,300",
"*","2002  ","中鋼            ","25,295,136","21,001,046","4,294,090",
" ",="00632R","元大台灣50反1   ","5,204,000","972,000","4,232,000",
" ","2408  ","南亞科          ","6,433,661","2,207,777","4,225,884",
" ","2880  ","華南金          ","7,369,245","4,152,724","3,216,521",
" ","3481  ","群創            ","25,586,828","22,431,138","3,155,690",
" ","6005  ","群益證          ","3,632,000","665,639","2,966,361",
" ","2886  ","兆豐金          ","16,145,835","13,224,706","2,921,129",
" ",="0050  ","元大台灣50      ","3,431,000","551,000","2,880,000",
" ","2618  ","長榮航          ","5,380,079","2,594,864","2,785,215",
"*","2409  ","友達            ","28,281,327","25,571,444","2,709,883",
" ","2383  ","台光電          ","4,354,743","1,842,746","2,511,997",
" ","2504  ","國產            ","3,424,000","954,000","2,470,000",
"*","2301  ","光寶科          ","6,499,852","4,201,408","2,298,444",
" ","5871  ","中租-KY         ","4,062,000","2,072,130","1,989,870",
"*","5880  ","合庫金          ","11,433,486","9,473,781","1,959,705",
" ","2352  ","佳世達          ","2,910,000","1,056,631","1,853,369",
" ","2006  ","東和鋼鐵        ","2,107,000","254,000","1,853,000",
" ","2023  ","燁輝            ","2,879,000","1,027,526","1,851,474",
" ","2474  ","可成            ","5,382,988","3,595,828","1,787,160",
" ","8021  ","尖點            ","1,907,000","136,000","1,771,000",
" ","2454  ","聯發科          ","4,581,703","2,829,206","1,752,497",
" ","1229  ","聯華            ","1,766,000","26,000","1,740,000",
" ","3037  ","欣興            ","2,224,000","538,000","1,686,000",
" ","2323  ","中環            ","1,910,000","229,000","1,681,000",
" ","2448  ","晶電            ","3,124,000","1,630,000","1,494,000",
" ","2511  ","太子            ","1,635,000","153,000","1,482,000",
" ","1504  ","東元            ","3,093,540","1,637,204","1,456,336",
"*","3682  ","亞太電          ","2,811,000","1,371,360","1,439,640",
" ","2349  ","錸德            ","1,963,000","534,000","1,429,000",
" ","6196  ","帆宣            ","1,624,000","206,011","1,417,989",
" ","5531  ","鄉林            ","1,440,000","36,000","1,404,000",
" ","2882  ","國泰金          ","14,466,257","13,071,538","1,394,719",
"*","1476  ","儒鴻            ","2,336,610","948,866","1,387,744",
" ","2614  ","東森            ","1,578,000","192,000","1,386,000",
" ","1409  ","新纖            ","1,431,000","54,000","1,377,000",
" ","1314  ","中石化          ","2,661,000","1,291,389","1,369,611",
" ","2845  ","遠東銀          ","1,429,000","73,000","1,356,000",
" ","1904  ","正隆            ","2,804,000","1,454,000","1,350,000",
"*","2801  ","彰銀            ","6,225,630","4,920,766","1,304,864",
" ","4915  ","致伸            ","1,824,109","596,000","1,228,109",
" ","2515  ","中工            ","1,348,000","139,000","1,209,000",
" ","2501  ","國建            ","1,571,764","364,792","1,206,972",
" ","1907  ","永豐餘          ","1,600,000","399,000","1,201,000",
" ","3702  ","大聯大          ","4,756,556","3,594,971","1,161,585",
" ","1806  ","冠軍            ","2,478,000","1,373,000","1,105,000",
" ","1704  ","榮化            ","1,902,000","798,069","1,103,931",
" ","2010  ","春源            ","1,134,000","47,000","1,087,000",
" ","1301  ","台塑            ","6,569,960","5,496,142","1,073,818",
" ","2605  ","新興            ","1,156,000","97,000","1,059,000",
" ","2913  ","農林            ","1,148,000","112,000","1,036,000",
" ","6139  ","亞翔            ","1,107,000","88,000","1,019,000",
" ","2368  ","金像電          ","1,125,000","112,000","1,013,000",
" ","2105  ","正新            ","4,369,886","3,391,747","978,139",
" ","2867  ","三商壽          ","1,115,000","160,000","955,000",
" ","6214  ","精誠            ","4,011,000","3,062,000","949,000",
" ","2809  ","京城銀          ","1,199,000","277,000","922,000",
" ","2103  ","台橡            ","3,866,546","2,952,000","914,546",
" ","3698  ","隆達            ","1,471,000","599,000","872,000",
" ","2392  ","正崴            ","900,323","39,000","861,323",
" ","2514  ","龍邦            ","908,000","48,000","860,000",
" ","2367  ","燿華            ","1,265,000","409,000","856,000",
" ","2382  ","廣達            ","4,309,830","3,455,314","854,516",
" ","2308  ","台達電          ","3,660,921","2,814,523","846,398",
" ","1440  ","南紡            ","1,045,000","239,000","806,000",
" ","2404  ","漢唐            ","918,000","123,000","795,000",
" ","1802  ","台玻            ","1,810,000","1,037,000","773,000",
" ","1101  ","台泥            ","6,562,429","5,797,045","765,384",
" ","2547  ","日勝生          ","760,000","18,840","741,160",
" ","3576  ","新日光          ","1,239,000","504,000","735,000",
" ","2332  ","友訊            ","733,000","20,000","713,000",
" ","6456  ","GIS-KY          ","1,812,000","1,102,000","710,000",
"*","2610  ","華航            ","10,784,000","10,077,404","706,596",
" ","2534  ","宏盛            ","738,000","42,000","696,000",
" ","2201  ","裕隆            ","1,118,468","423,440","695,028",
" ","2412  ","中華電          ","5,267,310","4,583,186","684,124",
" ","9939  ","宏全            ","779,000","96,000","683,000",
" ","1464  ","得力            ","770,000","94,000","676,000",
" ","2820  ","華票            ","903,000","228,000","675,000",
" ","2903  ","遠百            ","1,329,000","655,000","674,000",
"*","3231  ","緯創            ","4,943,364","4,270,360","673,004",
" ","2457  ","飛宏            ","690,000","30,000","660,000",
" ","2204  ","中華            ","1,437,328","784,709","652,619",
" ","1589  ","永冠-KY         ","1,855,000","1,205,000","650,000",
" ","1313  ","聯成            ","910,000","264,538","645,462",
" ","1304  ","台聚            ","958,000","317,000","641,000",
" ","1609  ","大亞            ","704,000","63,000","641,000",
" ","2106  ","建大            ","684,000","48,000","636,000",
" ","1714  ","和桐            ","989,000","370,000","619,000",
" ","5305  ","敦南            ","737,000","128,000","609,000",
" ","1717  ","長興            ","743,720","135,019","608,701",
" ","2362  ","藍天            ","600,000","6,000","594,000",
" ","1507  ","永大            ","723,000","130,685","592,315",
" ","8341  ","日友            ","695,240","109,000","586,240",
" ","2027  ","大成鋼          ","806,000","221,000","585,000",
" ","6176  ","瑞儀            ","1,676,628","1,100,000","576,628",
" ","1536  ","和大            ","723,093","147,000","576,093",
" ","2451  ","創見            ","706,497","142,081","564,416",
" ","1477  ","聚陽            ","2,211,000","1,657,000","554,000",
" ","1444  ","力麗            ","622,000","73,000","549,000",
" ","1310  ","台苯            ","903,000","360,000","543,000",
" ","2905  ","三商            ","582,000","55,000","527,000",
" ","3006  ","晶豪科          ","584,000","64,000","520,000",
" ","2387  ","精元            ","527,000","11,000","516,000",
" ","3044  ","健鼎            ","1,625,506","1,111,737","513,769",
" ","3056  ","總太            ","507,000","2,000","505,000",
" ","3042  ","晶技            ","596,000","104,000","492,000",
" ",="01003T","兆豐新光R1      ","466,000","0","466,000",
" ","9934  ","成霖            ","481,000","15,000","466,000",
" ","1718  ","中纖            ","1,118,000","669,000","449,000",
" ","2206  ","三陽工業        ","517,000","75,000","442,000",
" ","2329  ","華泰            ","528,000","87,000","441,000",
" ","2401  ","凌陽            ","466,000","30,000","436,000",
" ","3049  ","和鑫            ","826,000","390,485","435,515",
" ","1905  ","華紙            ","541,000","111,000","430,000",
" ","2633  ","台灣高鐵        ","1,424,000","995,488","428,512",
" ","3023  ","信邦            ","747,000","318,852","428,148",
" ","2481  ","強茂            ","443,000","16,000","427,000",
" ","1434  ","福懋            ","858,000","433,942","424,058",
" ","2385  ","群光            ","1,430,450","1,008,519","421,931",
" ","4934  ","太極            ","415,000","2,000","413,000",
"*","4938  ","和碩            ","8,812,976","8,402,417","410,559",
" ","3059  ","華晶科          ","463,000","56,000","407,000",
" ","1604  ","聲寶            ","492,000","86,000","406,000",
" ","6120  ","達運            ","684,000","278,000","406,000",
" ","3005  ","神基            ","1,164,000","759,097","404,903",
" ","1605  ","華新            ","7,015,348","6,611,639","403,709",
" ","2208  ","台船            ","444,000","53,000","391,000",
"*","2049  ","上銀            ","1,004,000","615,447","388,553",
" ","3514  ","昱晶            ","566,000","178,000","388,000",
" ","2029  ","盛餘            ","514,000","127,000","387,000",
" ","2363  ","矽統            ","408,000","25,000","383,000",
" ","2360  ","致茂            ","796,000","417,000","379,000",
" ","8110  ","華東            ","422,000","44,000","378,000",
" ","2516  ","新建            ","387,000","11,000","376,000",
" ","1513  ","中興電          ","420,000","54,000","366,000",
" ","1447  ","力鵬            ","527,000","162,000","365,000",
" ","6257  ","矽格            ","429,000","64,000","365,000",
" ","2607  ","榮運            ","461,000","109,000","352,000",
" ",="00665L","富邦H股正2      ","347,000","0","347,000",
" ","2354  ","鴻準            ","2,079,034","1,734,206","344,828",
" ","2911  ","麗嬰房          ","1,440,000","1,096,059","343,941",
"*","3034  ","聯詠            ","2,224,681","1,881,533","343,148",
" ","2369  ","菱生            ","384,000","44,000","340,000",
"*","2357  ","華碩            ","1,669,377","1,333,437","335,940",
" ","2331  ","精英            ","873,000","544,245","328,755",
" ","6202  ","盛群            ","334,000","8,000","326,000",
" ","8150  ","南茂            ","4,272,000","3,947,936","324,064",
" ","6278  ","台表科          ","582,000","265,000","317,000",
" ","6108  ","競國            ","380,000","65,000","315,000",
" ","1215  ","卜蜂            ","4,718,676","4,406,000","312,676",
" ","2637  ","慧洋-KY         ","583,000","271,154","311,846",
" ","2439  ","美律            ","2,710,528","2,398,895","311,633",
" ","5264  ","鎧勝-KY         ","2,456,000","2,146,156","309,844",
" ","4906  ","正文            ","616,000","306,769","309,231",
" ","2538  ","基泰            ","344,000","36,000","308,000",
" ","3019  ","亞光            ","534,000","226,000","308,000",
" ","1227  ","佳格            ","1,224,000","916,858","307,142",
" ","2458  ","義隆            ","566,000","261,749","304,251",
" ","1217  ","愛之味          ","350,000","46,000","304,000",
" ","1611  ","中電            ","302,000","8,000","294,000",
" ","2101  ","南港            ","419,000","127,000","292,000",
" ","2836  ","高雄銀          ","291,000","1,000","290,000",
" ",="00650L","FH香港正2       ","289,000","0","289,000",
" ","3014  ","聯陽            ","308,000","19,000","289,000",
" ","2316  ","楠梓電          ","428,000","139,158","288,842",
" ","2707  ","晶華            ","522,000","233,625","288,375",
" ","2441  ","超豐            ","402,000","116,000","286,000",
" ","3532  ","台勝科          ","363,000","77,000","286,000",
" ","6153  ","嘉聯益          ","334,000","51,000","283,000",
"*","4904  ","遠傳            ","3,253,832","2,972,907","280,925",
" ","3062  ","建漢            ","412,000","136,000","276,000",
" ","2397  ","友通            ","312,000","37,000","275,000",
" ","2104  ","中橡            ","557,000","286,000","271,000",
" ","1582  ","信錦            ","318,000","50,000","268,000",
" ","3060  ","銘異            ","287,000","21,000","266,000",
"*","9910  ","豐泰            ","655,578","391,447","264,131",
" ","2520  ","冠德            ","855,000","593,000","262,000",
" ","2107  ","厚生            ","468,000","206,744","261,256",
" ","1210  ","大成            ","492,000","231,000","261,000",
" ","3016  ","嘉晶            ","265,000","7,000","258,000",
" ","1789  ","神隆            ","356,000","98,080","257,920",
"*","8046  ","南電            ","2,019,000","1,763,088","255,912",
" ","2464  ","盟立            ","335,000","82,000","253,000",
" ","2426  ","鼎元            ","251,000","0","251,000",
" ","1711  ","永光            ","317,000","67,480","249,520",
" ","1722  ","台肥            ","1,163,255","915,718","247,537",
" ","1532  ","勤美            ","312,000","66,000","246,000",
" ","2014  ","中鴻            ","767,000","528,000","239,000",
" ","1707  ","葡萄王          ","405,039","171,000","234,039",
" ","2838  ","聯邦銀          ","239,000","5,000","234,000",
" ","2015  ","豐興            ","338,172","106,969","231,203",
" ","1309  ","台達化          ","342,000","112,000","230,000",
" ","3024  ","憶聲            ","232,000","5,000","227,000",
" ","3380  ","明泰            ","743,000","519,000","224,000",
" ","2406  ","國碩            ","271,000","48,000","223,000",
" ","2537  ","聯上發          ","240,000","20,000","220,000",
" ","8464  ","億豐            ","765,704","546,228","219,476",
" ","2856  ","元富證          ","1,891,000","1,673,294","217,706",
" ","3003  ","健和興          ","235,000","18,000","217,000",
" ","2022  ","聚亨            ","253,000","40,000","213,000",
" ","3029  ","零壹            ","213,000","0","213,000",
" ","1104  ","環泥            ","276,000","67,000","209,000",
" ","8926  ","台汽電          ","232,000","24,000","208,000",
" ","9941  ","裕融            ","239,000","31,000","208,000",
" ","9914  ","美利達          ","485,000","277,296","207,704",
" ","9907  ","統一實          ","292,641","85,000","207,641",
" ","1201  ","味全            ","278,000","74,000","204,000",
" ","3704  ","合勤控          ","277,000","73,000","204,000",
" ","9940  ","信義            ","214,000","15,000","199,000",
" ","3519  ","綠能            ","239,000","41,000","198,000",
" ","2530  ","華建            ","285,000","89,000","196,000",
" ","2535  ","達欣工          ","195,000","0","195,000",
" ","3533  ","嘉澤            ","263,000","68,000","195,000",
" ","1262  ","綠悅-KY         ","299,000","108,000","191,000",
" ","3665  ","貿聯-KY         ","364,964","175,100","189,864",
" ","2485  ","兆赫            ","234,000","47,000","187,000",
" ","6251  ","定穎            ","192,000","6,000","186,000",
" ","6213  ","聯茂            ","466,000","284,000","182,000",
" ","2480  ","敦陽科          ","180,000","0","180,000",
" ","8213  ","志超            ","202,000","29,000","173,000",
" ","6235  ","華孚            ","180,000","10,000","170,000",
" ","5608  ","四維航          ","2,982,000","2,812,384","169,616",
" ","2601  ","益航            ","187,000","19,000","168,000",
" ","2493  ","揚博            ","180,000","15,000","165,000",
" ","5534  ","長虹            ","274,000","111,000","163,000",
" ","3047  ","訊舟            ","162,000","0","162,000",
" ","5522  ","遠雄            ","1,077,000","916,000","161,000",
" ","1452  ","宏益            ","162,000","2,000","160,000",
" ","3419  ","譁裕            ","192,000","38,000","154,000",
" ","3013  ","晟銘電          ","154,000","1,000","153,000",
" ","9933  ","中鼎            ","844,000","691,000","153,000",
" ","3011  ","今皓            ","162,000","10,000","152,000",
" ","3036  ","文曄            ","323,000","171,518","151,482",
" ","3679  ","新至陞          ","155,000","4,000","151,000",
" ",="056819","信邦永豐68購01  ","150,000","0","150,000",
"*","3443  ","創意            ","512,000","362,000","150,000",
" ","8163  ","達方            ","203,000","54,000","149,000",
" ","2495  ","普安            ","157,000","10,000","147,000",
" ","2477  ","美隆電          ","190,000","44,000","146,000",
" ","1417  ","嘉裕            ","145,000","0","145,000",
" ","2059  ","川湖            ","200,000","55,000","145,000",
" ","6412  ","群電            ","252,000","107,000","145,000",
" ","9925  ","新保            ","3,073,000","2,930,767","142,233",
" ","3015  ","全漢            ","143,000","3,000","140,000",
" ","2545  ","皇翔            ","230,000","91,000","139,000",
" ","3561  ","昇陽光電        ","191,000","52,000","139,000",
" ","910801","金衛-DR         ","139,000","0","139,000",
" ","2393  ","億光            ","437,000","299,000","138,000",
" ","1527  ","鑽全            ","193,000","59,000","134,000",
" ","3706  ","神達            ","690,000","558,748","131,252",
" ","9938  ","百和            ","553,000","425,813","127,187",
" ","1608  ","華榮            ","135,000","8,000","127,000",
" ","2436  ","偉詮電          ","158,000","33,000","125,000",
" ","4108  ","懷特            ","127,000","3,000","124,000",
" ","2456  ","奇力新          ","252,000","129,000","123,000",
" ","3041  ","揚智            ","170,000","53,000","117,000",
" ","1616  ","億泰            ","119,000","3,000","116,000",
" ","2484  ","希華            ","161,000","45,000","116,000",
" ","2912  ","統一超          ","976,315","861,878","114,437",
" ","1723  ","中碳            ","124,000","11,000","113,000",
" ","9105  ","泰金寶-DR       ","112,000","0","112,000",
" ","8271  ","宇瞻            ","112,000","1,000","111,000",
" ","2450  ","神腦            ","111,000","4,000","107,000",
" ","2355  ","敬鵬            ","508,000","403,000","105,000",
" ","8480  ","泰昇-KY         ","107,000","2,000","105,000",
" ","6605  ","帝寶            ","121,000","16,729","104,271",
" ","6197  ","佳必琪          ","270,000","166,000","104,000",
" ","3038  ","全台            ","117,000","14,000","103,000",
" ","8131  ","福懋科          ","107,000","4,000","103,000",
" ","4526  ","東台            ","138,000","37,000","101,000",
" ","2476  ","鉅祥            ","119,000","19,000","100,000",
" ","3027  ","盛達            ","103,000","4,000","99,000",
" ","2373  ","震旦行          ","118,000","20,000","98,000",
"*","9945  ","潤泰新          ","2,145,000","2,050,440","94,560",
" ","2617  ","台航            ","107,000","14,000","93,000",
"*","3008  ","大立光          ","305,571","212,858","92,713",
" ","2024  ","志聯            ","101,000","10,000","91,000",
" ","5269  ","祥碩            ","132,000","42,000","90,000",
" ","8404  ","百和興業-KY     ","121,000","31,000","90,000",
" ","2069  ","運錩            ","118,000","30,000","88,000",
" ","3376  ","新日興          ","124,000","36,000","88,000",
" ","6451  ","訊芯-KY         ","136,000","48,000","88,000",
" ","2430  ","燦坤            ","90,000","4,000","86,000",
" ","3149  ","正達            ","86,000","0","86,000",
" ","2207  ","和泰車          ","448,000","362,339","85,661",
" ","4746  ","台耀            ","110,000","26,000","84,000",
" ","3454  ","晶睿            ","112,000","29,000","83,000",
" ","9924  ","福興            ","86,000","3,000","83,000",
" ","2395  ","研華            ","555,000","472,396","82,604",
" ","1524  ","耿鼎            ","91,000","9,000","82,000",
" ","1709  ","和益            ","88,000","6,000","82,000",
" ","6525  ","捷敏-KY         ","133,000","51,000","82,000",
" ","3356  ","奇偶            ","104,000","23,000","81,000",
" ","1460  ","宏遠            ","83,000","4,000","79,000",
"*","2377  ","微星            ","1,982,109","1,904,366","77,743",
"*","6415  ","矽力-KY         ","559,727","484,000","75,727",
" ",="00637L","元大滬深300正2  ","359,000","284,000","75,000",
" ","1463  ","強盛            ","89,000","14,000","75,000",
" ","1810  ","和成            ","78,000","3,000","75,000",
" ","3048  ","益登            ","84,000","9,000","75,000",
" ","9943  ","好樂迪          ","76,000","1,000","75,000",
" ","1316  ","上曜            ","89,000","17,000","72,000",
" ","1441  ","大東            ","69,000","0","69,000",
" ","4137  ","麗豐-KY         ","76,000","9,000","67,000",
" ","5471  ","松翰            ","79,000","12,000","67,000",
" ","2305  ","全友            ","66,000","0","66,000",
" ","2612  ","中航            ","86,000","20,000","66,000",
" ","3338  ","泰碩            ","66,000","0","66,000",
" ","3515  ","華擎            ","66,000","0","66,000",
" ","4942  ","嘉彰            ","66,000","0","66,000",
" ","5203  ","訊連            ","117,000","51,000","66,000",
" ","8016  ","矽創            ","222,000","159,000","63,000",
" ","6206  ","飛捷            ","95,000","32,924","62,076",
" ","1402  ","遠東新          ","7,660,308","7,598,282","62,026",
" ","6136  ","富爾特          ","62,000","0","62,000",
" ","8039  ","台虹            ","158,000","96,000","62,000",
" ","1603  ","華電            ","77,000","16,000","61,000",
" ","2359  ","所羅門          ","107,000","46,000","61,000",
" ","8454  ","富邦媒          ","68,000","7,000","61,000",
" ","5007  ","三星            ","2,030,000","1,969,560","60,440",
" ",="08103P","華通凱基68售04  ","60,000","0","60,000",
" ","2030  ","彰源            ","61,000","1,000","60,000",
" ","2314  ","台揚            ","121,000","62,000","59,000",
" ","1626  ","艾美特-KY       ","58,000","0","58,000",
" ","1906  ","寶隆            ","159,000","101,000","58,000",
" ","3030  ","德律            ","457,000","401,000","56,000",
" ","3305  ","昇貿            ","74,000","19,000","55,000",
" ","4737  ","華廣            ","59,000","4,000","55,000",
" ","4956  ","光鋐            ","53,000","1,000","52,000",
" ","1467  ","南緯            ","56,000","5,000","51,000",
" ","2727  ","王品            ","62,000","11,000","51,000",
" ","3051  ","力特            ","51,000","0","51,000",
" ",="00651R","FH香港反1       ","50,000","0","50,000",
" ","2705  ","六福            ","54,000","4,000","50,000",
" ","4414  ","如興            ","54,000","4,000","50,000",
" ","9136  ","巨騰-DR         ","50,000","0","50,000",
" ","3583  ","辛耘            ","49,000","0","49,000",
" ",="07714P","華通富邦67售01  ","50,000","2,000","48,000",
" ","4164  ","承業醫          ","46,000","0","46,000",
" ","3622  ","洋華            ","71,000","28,000","43,000",
" ","6443  ","元晶            ","43,000","0","43,000",
" ","3033  ","威健            ","43,000","1,000","42,000",
" ","3494  ","誠研            ","42,000","0","42,000",
" ","6422  ","君耀-KY         ","50,000","8,000","42,000",
" ","1436  ","華友聯          ","41,000","0","41,000",
" ","1729  ","必翔            ","73,000","32,000","41,000",
" ","3536  ","誠創            ","43,000","2,000","41,000",
" ","3703  ","欣陸            ","56,000","15,000","41,000",
" ","2437  ","旺詮            ","40,000","0","40,000",
" ","2486  ","一詮            ","40,000","0","40,000",
" ","3437  ","榮創            ","40,000","0","40,000",
" ","9917  ","中保            ","241,000","201,090","39,910",
" ","2017  ","官田鋼          ","44,000","5,000","39,000",
" ","3058  ","立德            ","39,000","0","39,000",
" ","8103  ","瀚荃            ","45,000","6,000","39,000",
" ","9927  ","泰銘            ","61,000","22,000","39,000",
" ","1736  ","喬山            ","53,000","15,000","38,000",
" ","6177  ","達麗            ","38,000","0","38,000",
" ","1308  ","亞聚            ","187,000","151,000","36,000",
" ","2427  ","三商電          ","37,000","1,000","36,000",
" ","4557  ","永新-KY         ","83,000","47,000","36,000",
" ","4935  ","茂林-KY         ","79,000","43,000","36,000",
" ","1307  ","三芳            ","45,000","10,000","35,000",
" ","3383  ","新世紀          ","35,000","0","35,000",
" ","1234  ","黑松            ","38,000","4,000","34,000",
" ","2536  ","宏普            ","149,000","115,000","34,000",
" ","3010  ","華立            ","90,000","56,000","34,000",
" ","6277  ","宏正            ","40,000","6,000","34,000",
" ","8249  ","菱光            ","35,000","1,000","34,000",
" ","2723  ","美食-KY         ","235,000","202,000","33,000",
" ","2459  ","敦吉            ","42,000","10,000","32,000",
" ","3311  ","閎暉            ","47,000","15,000","32,000",
" ","3708  ","上緯投控        ","38,000","6,000","32,000",
" ","6191  ","精成科          ","285,000","253,000","32,000",
" ","6531  ","愛普            ","32,000","0","32,000",
" ","1515  ","力山            ","31,000","0","31,000",
" ","1902  ","台紙            ","71,000","40,000","31,000",
" ","3057  ","喬鼎            ","64,000","33,000","31,000",
" ","6165  ","捷泰            ","33,000","2,000","31,000",
" ","9919  ","康那香          ","31,000","0","31,000",
" ","1598  ","岱宇            ","30,000","0","30,000",
" ","2431  ","聯昌            ","30,000","0","30,000",
" ","3593  ","力銘            ","32,000","2,000","30,000",
" ","9905  ","大華            ","31,000","1,000","30,000",
" ","8011  ","台通            ","73,000","44,000","29,000",
" ","9946  ","三發地產        ","28,000","0","28,000",
" ",="00655L","國泰中國A50正2  ","27,000","0","27,000",
" ","3209  ","全科            ","27,000","0","27,000",
" ","3591  ","艾笛森          ","47,000","20,000","27,000",
" ","6215  ","和椿            ","27,000","0","27,000",
" ","1442  ","名軒            ","26,000","0","26,000",
" ","2417  ","圓剛            ","30,000","4,000","26,000",
" ","4438  ","廣越            ","28,000","2,000","26,000",
" ","6201  ","亞弘電          ","26,000","0","26,000",
" ","1903  ","士紙            ","26,000","1,000","25,000",
" ","1103  ","嘉泥            ","32,000","8,000","24,000",
" ","1592  ","英瑞-KY         ","34,000","10,000","24,000",
" ","2020  ","美亞            ","28,000","4,000","24,000",
" ","2852  ","第一保          ","24,000","0","24,000",
" ","3535  ","晶彩科          ","73,000","49,000","24,000",
" ","1439  ","中和            ","23,000","0","23,000",
" ","1531  ","高林股          ","23,000","0","23,000",
" ","4426  ","利勤            ","68,000","45,000","23,000",
" ","2413  ","環科            ","22,000","0","22,000",
" ","4551  ","智伸科          ","33,000","11,000","22,000",
" ","1514  ","亞力            ","22,000","1,000","21,000",
" ","1538  ","正峰新          ","21,000","0","21,000",
" ","1568  ","倉佑            ","34,000","13,000","21,000",
" ","2388  ","威盛            ","21,000","0","21,000",
" ","6145  ","勁永            ","32,000","11,000","21,000",
" ","8427  ","基勝-KY         ","27,000","6,000","21,000",
" ",="00659R","國泰日本反1     ","20,000","0","20,000",
" ","1218  ","泰山            ","29,000","9,000","20,000",
" ","3416  ","融程電          ","20,000","0","20,000",
" ","6131  ","悠克            ","20,000","0","20,000",
" ","6243  ","迅杰            ","20,000","0","20,000",
" ","2613  ","中櫃            ","19,000","0","19,000",
" ","2816  ","旺旺保          ","19,000","0","19,000",
" ","3257  ","虹冠電          ","19,000","0","19,000",
" ","4306  ","炎洲            ","24,000","5,000","19,000",
" ","8215  ","明基材          ","53,000","34,000","19,000",
" ","1734  ","杏輝            ","18,000","0","18,000",
" ","2008  ","高興昌          ","18,000","0","18,000",
" ","2433  ","互盛電          ","18,000","0","18,000",
" ","4104  ","佳醫            ","18,000","0","18,000",
" ",="00641R","富邦日本反1     ","17,000","0","17,000",
" ","1419  ","新紡            ","19,000","2,000","17,000",
" ","1583  ","程泰            ","24,000","7,000","17,000",
" ","1708  ","東鹼            ","33,000","16,000","17,000",
" ","2239  ","英利-KY         ","30,000","13,000","17,000",
" ","2748  ","雲品            ","17,000","0","17,000",
" ","3694  ","海華            ","17,000","0","17,000",
" ","4968  ","立積            ","54,000","37,000","17,000",
" ","6142  ","友勁            ","107,000","90,000","17,000",
" ","3167  ","大量            ","17,000","1,000","16,000",
" ","8473  ","山林水          ","19,000","3,000","16,000",
" ",="08383P","華通富邦6A售02  ","15,000","0","15,000",
" ","2701  ","萬企            ","15,000","0","15,000",
" ","9926  ","新海            ","15,000","0","15,000",
" ","1773  ","勝一            ","18,000","4,000","14,000",
" ","2013  ","中鋼構          ","14,000","0","14,000",
" ","2420  ","新巨            ","18,000","4,000","14,000",
" ","2478  ","大毅            ","15,000","1,000","14,000",
" ","6216  ","居易            ","14,000","0","14,000",
" ","1435  ","中福            ","16,000","3,000","13,000",
" ","2007  ","燁興            ","54,000","41,000","13,000",
" ","6452  ","康友-KY         ","29,000","16,000","13,000",
" ","8072  ","陞泰            ","13,000","0","13,000",
" ","8101  ","華冠            ","13,000","0","13,000",
" ","8222  ","寶一            ","13,000","0","13,000",
" ","1108  ","幸福            ","20,000","8,000","12,000",
" ","1613  ","台一            ","12,000","0","12,000",
" ","1817  ","凱撒衛          ","12,000","0","12,000",
" ","2228  ","劍麟            ","86,000","74,000","12,000",
" ","2365  ","昆盈            ","15,000","3,000","12,000",
" ","4722  ","國精化          ","16,000","4,000","12,000",
" ","6112  ","聚碩            ","12,000","0","12,000",
" ","1414  ","東和            ","11,000","0","11,000",
" ","1506  ","正道            ","11,000","0","11,000",
" ","1517  ","利奇            ","11,000","0","11,000",
" ","2491  ","吉祥全          ","11,000","0","11,000",
" ","2546  ","根基            ","11,000","0","11,000",
" ","3025  ","星通            ","11,000","0","11,000",
" ","9958  ","世紀鋼          ","11,000","0","11,000",
" ","2374  ","佳能            ","100,000","89,732","10,268",
" ",="054619","明泰永豐66購01  ","10,000","0","10,000",
" ","1449  ","佳和            ","11,000","1,000","10,000",
" ","1535  ","中宇            ","10,000","0","10,000",
" ","2483  ","百容            ","10,000","0","10,000",
" ","2497  ","怡利電          ","28,000","18,000","10,000",
" ","4119  ","旭富            ","17,000","7,000","10,000",
" ","4994  ","傳奇            ","13,000","3,000","10,000",
" ","5538  ","東明-KY         ","10,000","0","10,000",
" ","5706  ","鳳凰            ","10,000","0","10,000",
" ","6192  ","巨路            ","13,000","3,000","10,000",
" ","8411  ","福貞-KY         ","31,000","21,000","10,000",
" ","8481  ","政伸            ","10,000","0","10,000",
" ","2227  ","裕日車          ","17,000","7,301","9,699",
" ","1715  ","萬洲            ","10,000","1,000","9,000",
" ","1721  ","三晃            ","22,000","13,000","9,000",
" ","3052  ","夆典            ","9,000","0","9,000",
" ","3550  ","聯穎            ","12,000","3,000","9,000",
" ","3653  ","健策            ","65,000","56,000","9,000",
" ","4545  ","銘鈺            ","9,000","0","9,000",
" ","5234  ","達興材料        ","9,000","0","9,000",
" ","911868","同方友友-DR     ","9,000","0","9,000",
" ","1720  ","生達            ","8,000","0","8,000",
" ","1203  ","味王            ","7,000","0","7,000",
" ","1323  ","永裕            ","13,000","6,000","7,000",
" ","1525  ","江申            ","10,000","3,000","7,000",
" ","1533  ","車王電          ","7,000","0","7,000",
" ","2488  ","漢平            ","25,000","18,000","7,000",
" ","2850  ","新產            ","19,000","12,000","7,000",
" ","3579  ","尚志            ","7,000","0","7,000",
" ","3588  ","通嘉            ","9,000","2,000","7,000",
" ","6133  ","金橋            ","7,000","0","7,000",
" ","6449  ","鈺邦            ","27,000","20,000","7,000",
" ","8374  ","羅昇            ","7,000","0","7,000",
" ","1471  ","首利            ","7,000","1,000","6,000",
" ","2434  ","統懋            ","6,000","0","6,000",
" ","2442  ","新美齊          ","8,000","2,000","6,000",
" ","2539  ","櫻花建          ","10,000","4,000","6,000",
" ","2636  ","台驊投控        ","38,000","32,000","6,000",
" ","2906  ","高林            ","6,000","0","6,000",
" ","3528  ","安馳            ","6,000","0","6,000",
" ","5215  ","科嘉-KY         ","10,000","4,000","6,000",
" ","8210  ","勤誠            ","10,000","4,000","6,000",
" ","912000","晨訊科-DR       ","6,000","0","6,000",
" ",="00663L","國泰臺灣加權正2 ","5,000","0","5,000",
" ",="03080X","元展75          ","5,000","0","5,000",
" ",="07476P","鴻海群益66售08  ","5,000","0","5,000",
" ","1530  ","亞崴            ","22,000","17,000","5,000",
" ","1618  ","合機            ","7,000","2,000","5,000",
" ","2038  ","海光            ","5,000","0","5,000",
" ","2109  ","華豐            ","8,000","3,000","5,000",
" ","2399  ","映泰            ","5,000","0","5,000",
" ","2455  ","全新            ","415,000","410,000","5,000",
" ","2460  ","建通            ","5,000","0","5,000",
" ","2543  ","皇昌            ","5,000","0","5,000",
" ","2923  ","鼎固-KY         ","15,000","10,000","5,000",
" ","3557  ","嘉威            ","12,000","7,000","5,000",
" ","3645  ","達邁            ","11,000","6,000","5,000",
" ","4142  ","國光生          ","72,000","67,000","5,000",
" ","5515  ","建國            ","10,000","5,000","5,000",
" ","5519  ","隆大            ","5,000","0","5,000",
" ","6152  ","百一            ","5,000","0","5,000",
" ","6442  ","光聖            ","7,000","2,000","5,000",
" ","1256  ","鮮活果汁-KY     ","4,000","0","4,000",
" ","1528  ","恩德            ","4,000","0","4,000",
" ","1776  ","展宇            ","4,000","0","4,000",
" ","1786  ","科妍            ","4,000","0","4,000",
" ","2380  ","虹光            ","71,000","67,000","4,000",
" ","2528  ","皇普            ","4,000","0","4,000",
" ","2611  ","志信            ","5,000","1,000","4,000",
" ","2739  ","寒舍            ","4,000","0","4,000",
" ","3046  ","建碁            ","4,000","0","4,000",
" ","3669  ","圓展            ","7,000","3,000","4,000",
" ","4930  ","燦星網          ","11,000","7,000","4,000",
" ","4999  ","鑫禾            ","35,000","31,000","4,000",
" ",="006207","FH滬深          ","6,000","3,000","3,000",
" ","1324  ","地球            ","3,000","0","3,000",
" ","1446  ","宏和            ","3,000","0","3,000",
" ","1454  ","台富            ","3,000","0","3,000",
" ","1473  ","台南            ","26,000","23,000","3,000",
" ","1474  ","弘裕            ","3,000","0","3,000",
" ","1809  ","中釉            ","6,000","3,000","3,000",
" ","2302  ","麗正            ","3,000","0","3,000",
" ","2358  ","廷鑫            ","3,000","0","3,000",
" ","2414  ","精技            ","3,000","0","3,000",
" ","2443  ","新利虹          ","3,000","0","3,000",
" ","2597  ","潤弘            ","3,000","0","3,000",
" ","2706  ","第一店          ","20,000","17,000","3,000",
" ","3090  ","日電貿          ","3,000","0","3,000",
" ","3094  ","聯傑            ","4,000","1,000","3,000",
" ","5285  ","界霖            ","3,000","0","3,000",
" ","6184  ","大豐電          ","4,000","1,000","3,000",
" ","8033  ","雷虎            ","3,000","0","3,000",
" ","9906  ","欣巴巴          ","5,000","2,000","3,000",
" ","9929  ","秋雨            ","3,000","0","3,000",
" ","9935  ","慶豐富          ","3,000","0","3,000",
" ","9944  ","新麗            ","3,000","0","3,000",
" ",="03081X","元展76          ","2,000","0","2,000",
" ",="056922","廣宇群益69購02  ","2,000","0","2,000",
" ","1225  ","福懋油          ","2,000","0","2,000",
" ","1338  ","廣華-KY         ","37,000","35,000","2,000",
" ","1413  ","宏洲            ","2,000","0","2,000",
" ","1437  ","勤益控          ","27,000","25,000","2,000",
" ","1469  ","理隆            ","2,000","0","2,000",
" ","1519  ","華城            ","4,000","2,000","2,000",
" ","1560  ","中砂            ","137,000","135,000","2,000",
" ","1713  ","國化            ","2,000","0","2,000",
" ","1724  ","台硝            ","2,000","0","2,000",
" ","1727  ","中華化          ","2,000","0","2,000",
" ","1731  ","美吾華          ","2,000","0","2,000",
" ","1808  ","潤隆            ","72,000","70,000","2,000",
" ","2033  ","佳大            ","2,000","0","2,000",
" ","2423  ","固緯            ","2,000","0","2,000",
" ","2425  ","承啟            ","11,000","9,000","2,000",
" ","2438  ","翔耀            ","2,000","0","2,000",
" ","2453  ","凌群            ","2,000","0","2,000",
" ","2465  ","麗臺            ","2,000","0","2,000",
" ","2616  ","山隆            ","2,000","0","2,000",
" ","2642  ","宅配通          ","2,000","0","2,000",
" ","2722  ","夏都            ","2,000","0","2,000",
" ","3004  ","豐達科          ","2,000","0","2,000",
" ","3054  ","立萬利          ","2,000","0","2,000",
" ","3164  ","景岳            ","2,000","0","2,000",
" ","3308  ","聯德            ","2,000","0","2,000",
" ","3315  ","宣昶            ","5,000","3,000","2,000",
" ","4133  ","亞諾法          ","5,000","3,000","2,000",
" ","4952  ","凌通            ","16,000","14,000","2,000",
" ","5533  ","皇鼎            ","2,000","0","2,000",
" ","5607  ","遠雄港          ","3,000","1,000","2,000",
" ","6155  ","鈞寶            ","2,000","0","2,000",
" ","6189  ","豐藝            ","4,000","2,000","2,000",
" ","6281  ","全國電          ","2,000","0","2,000",
" ","8463  ","潤泰材          ","2,000","0","2,000",
" ","9931  ","欣高            ","5,000","3,000","2,000",
" ","9937  ","全國            ","11,000","9,000","2,000",
" ","9955  ","佳龍            ","2,000","0","2,000",
" ","3617  ","碩天            ","12,000","10,873","1,127",
"*","6409  ","旭隼            ","109,023","108,000","1,023",
" ","1220  ","台榮            ","1,000","0","1,000",
" ","1232  ","大統益          ","8,000","7,000","1,000",
" ","1233  ","天仁            ","1,000","0","1,000",
" ","1438  ","裕豐            ","2,000","1,000","1,000",
" ","1443  ","立益            ","2,000","1,000","1,000",
" ","1472  ","三洋紡          ","1,000","0","1,000",
" ","1540  ","喬福            ","1,000","0","1,000",
" ","1737  ","臺鹽            ","9,000","8,000","1,000",
" ","1762  ","中化生          ","2,000","1,000","1,000",
" ","1783  ","和康生          ","1,000","0","1,000",
" ","1805  ","寶徠            ","2,000","1,000","1,000",
" ","2032  ","新鋼            ","3,000","2,000","1,000",
" ","2114  ","鑫永銓          ","1,000","0","1,000",
" ","2429  ","銘旺科          ","1,000","0","1,000",
" ","2462  ","良得電          ","1,000","0","1,000",
" ","2466  ","冠西電          ","1,000","0","1,000",
" ","2472  ","立隆電          ","4,000","3,000","1,000",
" ","2509  ","全坤建          ","1,000","0","1,000",
" ","2712  ","遠雄來          ","2,000","1,000","1,000",
" ","3002  ","歐格            ","1,000","0","1,000",
" ","3229  ","晟鈦            ","1,000","0","1,000",
" ","3266  ","昇陽            ","1,000","0","1,000",
" ","3321  ","同泰            ","1,000","0","1,000",
" ","3432  ","台端            ","3,000","2,000","1,000",
" ","4536  ","拓凱            ","7,000","6,000","1,000",
" ","4555  ","氣立            ","1,000","0","1,000",
" ","5225  ","東科-KY         ","1,000","0","1,000",
" ","5288  ","豐祥-KY         ","13,000","12,000","1,000",
" ","5525  ","順天            ","3,000","2,000","1,000",
" ","6205  ","詮欣            ","4,000","3,000","1,000",
" ","8488  ","吉源-KY         ","1,000","0","1,000",
"*","2449  ","京元電子        ","2,042,000","12,624,962","-10,582,962",
"*","2884  ","玉山金          ","31,587,515","41,829,443","-10,241,928",
"*","2892  ","第一金          ","13,413,341","23,290,284","-9,876,943",
"*","2823  ","中壽            ","46,774,250","53,524,001","-6,749,751",
" ","2890  ","永豐金          ","25,140,382","30,052,404","-4,912,022",
" ","1909  ","榮成            ","1,208,000","3,762,978","-2,554,978",
" ","2889  ","國票金          ","1,503,000","3,985,712","-2,482,712",
"*","2609  ","陽明            ","10,781,000","13,073,456","-2,292,456",
" ","2812  ","台中銀          ","1,426,000","3,695,075","-2,269,075",
" ","1303  ","南亞            ","7,889,892","9,983,039","-2,093,147",
" ","2347  ","聯強            ","6,621,702","8,124,463","-1,502,761",
"*","3045  ","台灣大          ","6,606,126","8,044,810","-1,438,684",
" ","2603  ","長榮            ","3,533,252","4,843,699","-1,310,447",
"*","6239  ","力成            ","1,575,000","2,735,850","-1,160,850",
" ","3596  ","智易            ","40,000","1,073,000","-1,033,000",
" ","2634  ","漢翔            ","93,000","1,117,000","-1,024,000",
" ",="006205","富邦上証        ","10,000","985,000","-975,000",
" ","3189  ","景碩            ","418,000","1,353,000","-935,000",
" ","5521  ","工信            ","170,000","1,101,000","-931,000",
" ","2855  ","統一證          ","619,000","1,534,366","-915,366",
" ","6285  ","啟碁            ","677,000","1,582,343","-905,343",
" ","2034  ","允強            ","471,000","1,179,770","-708,770",
" ","2356  ","英業達          ","3,939,225","4,618,035","-678,810",
" ","1319  ","東陽            ","1,144,000","1,812,098","-668,098",
" ","2312  ","金寶            ","1,087,000","1,753,000","-666,000",
" ","2344  ","華邦電          ","3,983,000","4,641,594","-658,594",
" ",="00636 ","國泰中國A50     ","0","641,000","-641,000",
" ","6269  ","台郡            ","279,000","913,563","-634,563",
" ",="00631L","元大台灣50正2   ","116,000","749,000","-633,000",
" ","1312  ","國喬            ","1,270,000","1,900,000","-630,000",
" ","9904  ","寶成            ","3,736,150","4,362,843","-626,693",
" ","2505  ","國揚            ","203,000","824,237","-621,237",
" ",="00633L","富邦上証正2     ","0","610,000","-610,000",
" ","1326  ","台化            ","5,771,686","6,358,507","-586,821",
" ","2340  ","光磊            ","388,000","920,000","-532,000",
" ","3504  ","揚明光          ","722,000","1,248,000","-526,000",
" ","2606  ","裕民            ","4,073,915","4,577,900","-503,985",
" ",="00672L","元大S&P原油正2  ","0","481,000","-481,000",
" ","2498  ","宏達電          ","1,309,648","1,784,543","-474,895",
"*","2325  ","矽品            ","5,355,492","5,813,343","-457,851",
" ","3673  ","TPK-KY          ","971,000","1,417,649","-446,649",
" ","2615  ","萬海            ","3,352,662","3,796,080","-443,418",
" ","2376  ","技嘉            ","1,755,000","2,196,000","-441,000",
" ",="00664R","國泰臺灣加權反1 ","0","439,000","-439,000",
" ","1512  ","瑞利            ","7,000","438,000","-431,000",
" ","2102  ","泰豐            ","350,540","760,000","-409,460",
" ","1451  ","年興            ","0","402,679","-402,679",
" ","6505  ","台塑化          ","2,374,355","2,762,968","-388,613",
" ","2328  ","廣宇            ","638,000","1,026,000","-388,000",
" ","2402  ","毅嘉            ","344,000","723,000","-379,000",
" ","1337  ","再生-KY         ","136,000","473,900","-337,900",
" ","3346  ","麗清            ","127,000","439,000","-312,000",
" ","1710  ","東聯            ","4,857,117","5,165,997","-308,880",
" ","2841  ","台開            ","554,000","857,527","-303,527",
" ","2337  ","旺宏            ","1,758,000","2,042,541","-284,541",
" ","6224  ","聚鼎            ","24,000","304,000","-280,000",
" ","1455  ","集盛            ","667,000","932,000","-265,000",
" ","2929  ","淘帝-KY         ","21,000","281,802","-260,802",
" ","1102  ","亞泥            ","5,471,000","5,724,101","-253,101",
" ","3018  ","同開            ","15,000","265,000","-250,000",
" ","3312  ","弘憶股          ","69,000","317,000","-248,000",
" ","3026  ","禾伸堂          ","85,000","332,800","-247,800",
" ","3705  ","永信            ","114,000","357,750","-243,750",
" ","2031  ","新光鋼          ","363,000","600,482","-237,482",
" ","4958  ","臻鼎-KY         ","730,000","966,480","-236,480",
" ","5243  ","乙盛-KY         ","196,000","429,000","-233,000",
" ","3545  ","敦泰            ","757,000","989,244","-232,244",
" ","3017  ","奇鋐            ","258,000","479,206","-221,206",
" ",="00639 ","富邦深100       ","0","221,000","-221,000",
" ","2499  ","東貝            ","263,000","484,000","-221,000",
" ","1702  ","南僑            ","267,000","486,000","-219,000",
" ","1537  ","廣隆            ","1,028,487","1,237,000","-208,513",
" ","2421  ","建準            ","120,000","321,000","-201,000",
" ",="054759","廣宇凱基66購01  ","0","200,000","-200,000",
" ","2419  ","仲琦            ","214,000","409,000","-195,000",
" ","1340  ","勝悅-KY         ","25,000","212,000","-187,000",
" ","6414  ","樺漢            ","116,000","301,000","-185,000",
" ","2548  ","華固            ","819,000","996,133","-177,133",
" ",="00673R","元大S&P原油反1  ","22,000","197,000","-175,000",
" ","5388  ","中磊            ","291,000","459,194","-168,194",
" ","3035  ","智原            ","246,000","412,000","-166,000",
" ","1541  ","錩泰            ","16,000","180,000","-164,000",
" ","2327  ","國巨            ","1,177,000","1,324,193","-147,193",
" ",="00668 ","國泰美國道瓊    ","0","144,000","-144,000",
" ","1712  ","興農            ","71,000","214,000","-143,000",
" ","8105  ","凌巨            ","138,000","278,000","-140,000",
" ","2524  ","京城            ","80,000","217,560","-137,560",
" ","3413  ","京鼎            ","60,000","197,419","-137,419",
" ","2506  ","太設            ","9,000","144,000","-135,000",
" ","2492  ","華新科          ","639,000","773,000","-134,000",
" ","3661  ","世芯-KY         ","155,000","289,000","-134,000",
" ",="00634R","富邦上証反1     ","0","127,000","-127,000",
" ","1522  ","堤維西          ","287,000","411,428","-124,428",
" ","2415  ","錩新            ","66,000","190,401","-124,401",
"*","2353  ","宏碁            ","7,706,037","7,829,013","-122,976",
" ","3605  ","宏致            ","79,000","201,000","-122,000",
" ",="00676R","富邦臺灣加權反1 ","0","121,000","-121,000",
" ","4960  ","奇美材          ","438,000","556,000","-118,000",
" ","2108  ","南帝            ","338,000","455,000","-117,000",
" ","2231  ","為升            ","137,000","252,409","-115,409",
" ","8114  ","振樺電          ","30,000","138,000","-108,000",
"*","2379  ","瑞昱            ","798,989","906,844","-107,855",
" ",="00666R","富邦H股反1      ","0","102,000","-102,000",
" ","9921  ","巨大            ","477,000","578,115","-101,115",
" ",="054204","台苯凱基66購01  ","0","100,000","-100,000",
" ",="055657","和碩統一67購04  ","0","100,000","-100,000",
" ","2489  ","瑞軒            ","580,000","674,578","-94,578",
" ","3032  ","偉訓            ","34,000","127,000","-93,000",
" ","2009  ","第一銅          ","10,000","94,000","-84,000",
" ","5469  ","瀚宇博          ","291,000","374,140","-83,140",
" ",="052033","奇力新元大65購01","0","80,000","-80,000",
" ","8429  ","金麗-KY         ","44,000","124,000","-80,000",
" ","1726  ","永記            ","106,000","181,000","-75,000",
" ","2345  ","智邦            ","641,000","713,267","-72,267",
" ","2351  ","順德            ","183,000","255,000","-72,000",
" ","1590  ","亞德客-KY       ","170,861","241,000","-70,139",
"*","2542  ","興富發          ","4,211,000","4,280,651","-69,651",
" ","6166  ","凌華            ","232,000","301,000","-69,000",
" ","6282  ","康舒            ","492,000","557,000","-65,000",
" ","3022  ","威強電          ","1,181,000","1,244,000","-63,000",
" ",="07163P","大立光日盛66售02","0","60,000","-60,000",
" ","8070  ","長華            ","15,000","74,000","-59,000",
" ","4725  ","信昌化          ","42,000","97,000","-55,000",
" ","4552  ","力達-KY         ","5,000","59,000","-54,000",
" ","2062  ","橋椿            ","5,000","58,000","-53,000",
" ","4919  ","新唐            ","52,000","103,000","-51,000",
" ",="06777P","可成群益78售04  ","0","50,000","-50,000",
" ","2390  ","云辰            ","22,000","72,000","-50,000",
" ","3501  ","維熹            ","48,000","97,000","-49,000",
" ","8422  ","可寧衛          ","92,000","140,000","-48,000",
" ","4532  ","瑞智            ","362,000","409,563","-47,563",
" ","1558  ","伸興            ","46,000","92,000","-46,000",
" ","3028  ","增你強          ","10,000","55,000","-45,000",
" ","6533  ","晶心科          ","20,000","65,000","-45,000",
" ",="01002T","土銀國泰R1      ","1,000","43,000","-42,000",
" ","3686  ","達能            ","145,000","185,000","-40,000",
" ","4984  ","科納-KY         ","0","40,000","-40,000",
" ","1305  ","華夏            ","752,000","788,000","-36,000",
" ","2405  ","浩鑫            ","47,000","81,000","-34,000",
" ","6209  ","今國光          ","30,000","64,000","-34,000",
" ","6283  ","淳安            ","12,000","44,000","-32,000",
" ","1701  ","中化            ","115,000","146,000","-31,000",
" ",="00677U","富邦VIX         ","0","30,000","-30,000",
" ","2428  ","興勤            ","9,000","39,000","-30,000",
" ","6230  ","超眾            ","67,000","96,000","-29,000",
" ","6271  ","同欣電          ","140,000","169,000","-29,000",
" ","8112  ","至上            ","592,000","621,000","-29,000",
" ","4912  ","聯德控股-KY     ","11,000","38,000","-27,000",
" ","9802  ","鈺齊-KY         ","159,000","186,000","-27,000",
" ","1503  ","士電            ","5,000","31,000","-26,000",
" ","2915  ","潤泰全          ","1,415,000","1,440,954","-25,954",
" ","3296  ","勝德            ","18,000","43,000","-25,000",
" ","8201  ","無敵            ","1,000","25,000","-24,000",
" ","2908  ","特力            ","24,000","47,000","-23,000",
" ","4141  ","龍燈-KY         ","4,000","27,000","-23,000",
" ","4976  ","佳凌            ","5,000","27,000","-22,000",
" ","3450  ","聯鈞            ","423,771","444,000","-20,229",
" ",="06656P","美律兆豐78售01  ","0","20,000","-20,000",
" ",="06750P","台灣50凱基79售02","0","20,000","-20,000",
" ","3607  ","谷崧            ","9,000","29,000","-20,000",
" ","2338  ","光罩            ","139,000","158,000","-19,000",
" ","4190  ","佐登-KY         ","4,000","23,000","-19,000",
" ","2461  ","光群雷          ","25,000","43,000","-18,000",
" ","5434  ","崇越            ","114,000","130,400","-16,400",
" ",="051413","可成群益63購06  ","0","16,000","-16,000",
" ","2731  ","雄獅            ","14,000","30,000","-16,000",
" ",="052744","宏達電群益65購05","0","15,000","-15,000",
" ",="06936P","宏達電元富65售02","0","15,000","-15,000",
" ","5484  ","慧友            ","1,000","16,000","-15,000",
" ","3406  ","玉晶光          ","346,775","361,587","-14,812",
" ","1733  ","五鼎            ","2,000","16,000","-14,000",
" ","2012  ","春雨            ","5,000","19,000","-14,000",
" ","2444  ","友旺            ","43,000","57,000","-14,000",
" ","6141  ","柏承            ","25,000","39,000","-14,000",
" ","6183  ","關貿            ","3,000","17,000","-14,000",
" ","3130  ","一零四          ","7,000","20,000","-13,000",
" ","5907  ","大洋-KY         ","9,000","22,000","-13,000",
" ","1459  ","聯發            ","15,000","27,000","-12,000",
" ","6552  ","易華電          ","2,000","14,000","-12,000",
" ",="057037","日月光永豐68購01","0","10,000","-10,000",
" ",="07259P","富邦金兆豐66售03","0","10,000","-10,000",
" ",="07479P","日月光元大66售01","0","10,000","-10,000",
" ","2849  ","安泰銀          ","19,000","29,000","-10,000",
" ","3040  ","遠見            ","4,000","14,000","-10,000",
" ","8081  ","致新            ","40,000","50,000","-10,000",
" ","9911  ","櫻花            ","59,000","69,000","-10,000",
" ","1614  ","三洋電          ","4,000","13,000","-9,000",
" ","1735  ","日勝化          ","2,000","11,000","-9,000",
" ","4977  ","眾達-KY         ","2,000","11,000","-9,000",
" ","6504  ","南六            ","25,000","34,000","-9,000",
" ","910861","神州-DR         ","0","9,000","-9,000",
" ",="00635U","元大S&P黃金     ","0","8,000","-8,000",
" ","1539  ","巨庭            ","5,000","13,000","-8,000",
" ","3031  ","佰鴻            ","2,000","10,000","-8,000",
" ","9908  ","大台北          ","0","8,000","-8,000",
" ",="00638R","元大滬深300反1  ","0","7,000","-7,000",
" ","2467  ","志聖            ","132,000","139,000","-7,000",
" ","6226  ","光鼎            ","2,000","9,000","-7,000",
" ",="006206","元大上證50      ","0","6,000","-6,000",
" ","1521  ","大億            ","5,000","11,000","-6,000",
" ","3050  ","鈺德            ","4,000","10,000","-6,000",
" ","4106  ","雃博            ","2,000","8,000","-6,000",
" ","6164  ","華興            ","5,000","11,000","-6,000",
" ",="052131","友達統一65購01  ","0","5,000","-5,000",
" ",="053282","台灣50元大66購01","0","5,000","-5,000",
" ",="07004P","台積電統一67售02","5,000","10,000","-5,000",
" ",="07424P","友達元富67售01  ","0","5,000","-5,000",
" ","1475  ","本盟            ","0","5,000","-5,000",
" ","6168  ","宏齊            ","8,000","13,000","-5,000",
" ","6431  ","光麗-KY         ","0","5,000","-5,000",
" ","9902  ","台火            ","2,000","7,000","-5,000",
" ",="053706","新光金富邦66購01","0","4,000","-4,000",
" ","1730  ","花仙子          ","16,000","20,000","-4,000",
" ","2482  ","連宇            ","0","4,000","-4,000",
" ","2527  ","宏璟            ","5,000","9,000","-4,000",
" ","3559  ","全智科          ","2,000","6,000","-4,000",
" ","4927  ","泰鼎-KY         ","56,000","60,000","-4,000",
" ","8466  ","美吉吉-KY       ","6,000","10,000","-4,000",
" ","2832  ","台產            ","1,876,000","1,879,787","-3,787",
" ","1109  ","信大            ","2,000","5,000","-3,000",
" ","1321  ","大洋            ","0","3,000","-3,000",
" ","1416  ","廣豐            ","8,000","11,000","-3,000",
" ","1612  ","宏泰            ","18,000","21,000","-3,000",
" ","2440  ","太空梭          ","3,000","6,000","-3,000",
" ","2851  ","中再保          ","6,000","9,000","-3,000",
" ","3055  ","蔚華科          ","3,000","6,000","-3,000",
" ","4144  ","康聯-KY         ","2,000","5,000","-3,000",
" ",="057051","廣宇日盛69購02  ","0","2,000","-2,000",
" ","4943  ","康控-KY         ","2,000","4,000","-2,000",
" ","5258  ","虹堡            ","1,000","3,000","-2,000",
" ","9912  ","偉聯            ","0","2,000","-2,000",
" ","9930  ","中聯資源        ","9,000","11,000","-2,000",
" ",="00662 ","富邦NASDAQ      ","0","1,000","-1,000",
" ",="057278","廣宇元大6A購01  ","0","1,000","-1,000",
" ","1432  ","大魯閣          ","0","1,000","-1,000",
" ","1456  ","怡華            ","2,000","3,000","-1,000",
" ","1470  ","大統染          ","0","1,000","-1,000",
" ","1732  ","毛寶            ","0","1,000","-1,000",
" ","2936  ","客思達-KY       ","4,000","5,000","-1,000",
" ","3021  ","鴻名            ","0","1,000","-1,000",
" ","3518  ","柏騰            ","2,000","3,000","-1,000",
" ","3701  ","大眾控          ","0","1,000","-1,000",
" ","4763  ","材料-KY         ","0","1,000","-1,000",
" ","4916  ","事欣科          ","11,000","12,000","-1,000",
" ","6115  ","鎰勝            ","12,000","13,000","-1,000",
" ","6464  ","台數科          ","0","1,000","-1,000",
" ","910322","康師傅-DR       ","0","1,000","-1,000",
" ",="052113","崇越富邦65購01  ","50,000","50,000","0",
" ","1339  ","昭輝            ","1,000","1,000","0",
" ","1410  ","南染            ","1,000","1,000","0",
" ","1423  ","利華            ","6,000","6,000","0",
" ","2115  ","六暉-KY         ","23,000","23,000","0",
" ","2608  ","大榮            ","50,000","50,000","0",
" ","2704  ","國賓            ","6,000","6,000","0",
" ","4755  ","三福化          ","13,000","13,000","0",
" ","6117  ","迎廣            ","1,000","1,000","0",
" ","6405  ","悅城            ","1,000","1,000","0",
" ","8261  ","富鼎            ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

