"106年03月06日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2371  ","大同            ","34,566,000","6,807,000","27,759,000",
" ","2337  ","旺宏            ","12,433,000","1,256,000","11,177,000",
" ","2891  ","中信金          ","10,442,292","3,545,210","6,897,082",
" ","2823  ","中壽            ","10,394,478","4,420,955","5,973,523",
" ","2882  ","國泰金          ","5,996,728","1,594,632","4,402,096",
" ","2317  ","鴻海            ","7,407,773","3,362,959","4,044,814",
" ","2609  ","陽明            ","4,095,000","504,000","3,591,000",
" ","2885  ","元大金          ","6,080,064","2,517,468","3,562,596",
" ","2313  ","華通            ","4,418,000","874,200","3,543,800",
" ","2603  ","長榮            ","4,281,553","1,276,520","3,005,033",
" ","2311  ","日月光          ","6,345,072","3,504,548","2,840,524",
" ","3706  ","神達            ","3,150,000","1,109,000","2,041,000",
" ","2881  ","富邦金          ","2,997,149","1,358,072","1,639,077",
"*","4915  ","致伸            ","2,635,000","1,018,000","1,617,000",
" ","3545  ","敦泰            ","2,090,000","516,000","1,574,000",
" ","6176  ","瑞儀            ","2,205,000","732,724","1,472,276",
" ","6116  ","彩晶            ","12,729,000","11,335,954","1,393,046",
" ","3535  ","晶彩科          ","1,469,000","104,000","1,365,000",
"*","1326  ","台化            ","3,564,412","2,220,615","1,343,797",
" ",="00672L","元大S&P原油正2  ","1,258,000","0","1,258,000",
"*","1303  ","南亞            ","4,426,366","3,263,520","1,162,846",
" ","2354  ","鴻準            ","2,125,948","1,042,714","1,083,234",
" ","2204  ","中華            ","1,788,000","722,771","1,065,229",
" ","8105  ","凌巨            ","1,253,000","229,000","1,024,000",
" ","2812  ","台中銀          ","1,029,000","9,000","1,020,000",
" ","1504  ","東元            ","1,950,933","935,476","1,015,457",
" ","4904  ","遠傳            ","1,718,959","840,326","878,633",
" ","1802  ","台玻            ","1,873,000","1,059,000","814,000",
" ","2633  ","台灣高鐵        ","1,662,000","871,000","791,000",
" ",="00653L","富邦印度正2     ","768,000","0","768,000",
" ","2880  ","華南金          ","1,915,733","1,169,743","745,990",
" ","1714  ","和桐            ","959,000","217,000","742,000",
" ","6213  ","聯茂            ","972,000","299,000","673,000",
" ","5305  ","敦南            ","1,005,000","361,000","644,000",
" ","2360  ","致茂            ","1,584,000","955,000","629,000",
"*","2867  ","三商壽          ","1,774,000","1,145,853","628,147",
" ","3443  ","創意            ","730,000","128,000","602,000",
" ","2382  ","廣達            ","1,692,960","1,093,408","599,552",
" ","1522  ","堤維西          ","822,000","236,237","585,763",
" ","8341  ","日友            ","636,000","51,000","585,000",
" ","6257  ","矽格            ","704,000","131,000","573,000",
"*","2454  ","聯發科          ","3,284,614","2,723,520","561,094",
" ","1455  ","集盛            ","1,116,000","591,000","525,000",
" ","2605  ","新興            ","625,000","129,000","496,000",
" ","1314  ","中石化          ","2,121,000","1,631,000","490,000",
" ","2014  ","中鴻            ","1,622,000","1,134,310","487,690",
" ","6239  ","力成            ","789,768","315,100","474,668",
" ","6269  ","台郡            ","920,000","455,000","465,000",
" ","2615  ","萬海            ","897,000","434,909","462,091",
" ","5880  ","合庫金          ","1,419,202","962,272","456,930",
" ","9911  ","櫻花            ","558,000","118,000","440,000",
" ","910801","金衛-DR         ","421,000","0","421,000",
" ","8021  ","尖點            ","613,000","197,000","416,000",
" ","2316  ","楠梓電          ","646,000","234,000","412,000",
" ","1560  ","中砂            ","483,000","74,000","409,000",
" ","4958  ","臻鼎-KY         ","1,005,542","605,120","400,422",
" ","3037  ","欣興            ","901,000","508,800","392,200",
" ","6278  ","台表科          ","577,000","187,000","390,000",
" ",="00639 ","富邦深100       ","389,000","6,000","383,000",
" ","5264  ","鎧勝-KY         ","585,209","213,364","371,845",
" ","3673  ","TPK-KY          ","1,312,000","943,000","369,000",
" ","5522  ","遠雄            ","442,000","77,000","365,000",
" ","2458  ","義隆            ","624,000","263,000","361,000",
" ","2492  ","華新科          ","1,377,000","1,017,100","359,900",
" ","1215  ","卜蜂            ","1,548,000","1,190,000","358,000",
" ","4919  ","新唐            ","399,000","42,000","357,000",
" ",="00676R","富邦臺灣加權反1 ","343,000","0","343,000",
" ","2820  ","華票            ","371,000","32,000","339,000",
" ","2455  ","全新            ","496,000","169,000","327,000",
" ","4414  ","如興            ","357,000","37,000","320,000",
" ","2520  ","冠德            ","686,000","373,000","313,000",
" ","1457  ","宜進            ","470,000","168,000","302,000",
" ","2049  ","上銀            ","870,349","571,728","298,621",
" ","6191  ","精成科          ","505,000","219,000","286,000",
" ","2501  ","國建            ","584,000","310,000","274,000",
" ","3035  ","智原            ","295,000","31,000","264,000",
"*","2474  ","可成            ","1,108,385","847,240","261,145",
" ","6145  ","勁永            ","292,000","37,000","255,000",
" ","6505  ","台塑化          ","837,585","589,948","247,637",
" ","1464  ","得力            ","276,000","31,000","245,000",
" ","2401  ","凌陽            ","410,000","167,000","243,000",
" ","1313  ","聯成            ","292,000","52,000","240,000",
" ","3017  ","奇鋐            ","795,000","555,483","239,517",
" ","5388  ","中磊            ","371,297","134,000","237,297",
" ","8110  ","華東            ","333,000","97,000","236,000",
" ","1417  ","嘉裕            ","277,000","44,000","233,000",
" ","2537  ","聯上發          ","266,000","35,000","231,000",
" ","2421  ","建準            ","341,000","133,000","208,000",
" ",="00650L","FH香港正2       ","207,000","0","207,000",
" ","2856  ","元富證          ","351,000","144,000","207,000",
" ","1434  ","福懋            ","481,326","277,904","203,422",
" ",="00637L","元大滬深300正2  ","964,000","762,000","202,000",
" ",="00642U","元大S&P石油     ","200,000","0","200,000",
" ","9934  ","成霖            ","256,000","58,000","198,000",
" ","4934  ","太極            ","240,000","44,000","196,000",
" ","2838  ","聯邦銀          ","203,000","8,000","195,000",
" ","2017  ","官田鋼          ","224,000","30,000","194,000",
" ","6235  ","華孚            ","240,000","47,000","193,000",
" ","3019  ","亞光            ","472,000","282,000","190,000",
"*","2357  ","華碩            ","1,221,472","1,032,408","189,064",
"*","2723  ","美食-KY         ","760,000","571,000","189,000",
" ","1537  ","廣隆            ","214,000","29,000","185,000",
" ","5469  ","瀚宇博          ","235,000","56,000","179,000",
" ","3034  ","聯詠            ","567,399","392,076","175,323",
" ","2374  ","佳能            ","205,000","35,000","170,000",
" ","6209  ","今國光          ","271,000","103,000","168,000",
" ","2373  ","震旦行          ","215,000","48,000","167,000",
" ","8039  ","台虹            ","229,000","62,000","167,000",
" ","3022  ","威強電          ","321,000","155,000","166,000",
" ","2376  ","技嘉            ","482,000","318,500","163,500",
" ","2009  ","第一銅          ","220,000","57,000","163,000",
" ","3533  ","嘉澤            ","210,000","48,000","162,000",
" ","3036  ","文曄            ","261,000","104,000","157,000",
" ","6271  ","同欣電          ","218,000","62,000","156,000",
" ","2024  ","志聯            ","162,000","11,000","151,000",
" ","5871  ","中租-KY         ","749,670","601,892","147,778",
" ","1527  ","鑽全            ","361,000","215,000","146,000",
" ","3450  ","聯鈞            ","302,005","157,000","145,005",
" ","2331  ","精英            ","221,000","76,000","145,000",
" ","2002  ","中鋼            ","4,273,869","4,129,575","144,294",
" ","1711  ","永光            ","190,000","47,000","143,000",
" ","2488  ","漢平            ","183,000","40,000","143,000",
" ","4968  ","立積            ","281,000","139,000","142,000",
" ",="00664R","國泰臺灣加權反1 ","136,000","0","136,000",
" ","3056  ","總太            ","161,000","26,000","135,000",
" ","1717  ","長興            ","221,000","93,000","128,000",
" ","2809  ","京城銀          ","558,000","430,698","127,302",
" ","2485  ","兆赫            ","174,000","48,000","126,000",
" ","6165  ","捷泰            ","169,000","43,000","126,000",
" ","1319  ","東陽            ","622,000","500,000","122,000",
" ","3024  ","憶聲            ","224,000","102,000","122,000",
" ","2415  ","錩新            ","143,000","22,000","121,000",
" ","2480  ","敦陽科          ","143,000","27,000","116,000",
" ","5434  ","崇越            ","227,000","111,996","115,004",
" ","1507  ","永大            ","161,000","47,000","114,000",
" ","2477  ","美隆電          ","148,000","34,000","114,000",
" ","2905  ","三商            ","178,000","64,000","114,000",
" ","3704  ","合勤控          ","164,000","52,000","112,000",
" ","2493  ","揚博            ","117,000","8,000","109,000",
" ","9939  ","宏全            ","431,000","325,986","105,014",
" ","3060  ","銘異            ","257,000","152,000","105,000",
" ","1229  ","聯華            ","200,000","98,000","102,000",
" ","1262  ","綠悅-KY         ","301,000","199,000","102,000",
" ","3536  ","誠創            ","137,000","37,000","100,000",
" ","6415  ","矽力-KY         ","268,000","168,962","99,038",
" ","3042  ","晶技            ","204,000","105,000","99,000",
" ","3515  ","華擎            ","106,000","7,000","99,000",
" ","2069  ","運錩            ","109,000","11,000","98,000",
" ","8249  ","菱光            ","116,000","18,000","98,000",
" ","4737  ","華廣            ","105,000","9,000","96,000",
" ","2323  ","中環            ","255,000","160,000","95,000",
" ","6202  ","盛群            ","148,000","53,000","95,000",
" ","2355  ","敬鵬            ","196,000","102,000","94,000",
" ","2616  ","山隆            ","105,000","11,000","94,000",
" ","2368  ","金像電          ","163,000","73,000","90,000",
" ","8213  ","志超            ","112,000","22,000","90,000",
" ","6205  ","詮欣            ","90,000","1,000","89,000",
" ","2392  ","正崴            ","263,000","175,000","88,000",
" ","3645  ","達邁            ","144,000","57,000","87,000",
" ","3708  ","上緯投控        ","124,000","38,000","86,000",
" ","2612  ","中航            ","125,000","40,000","85,000",
" ","2836  ","高雄銀          ","132,000","49,000","83,000",
" ","1626  ","艾美特-KY       ","121,000","40,000","81,000",
" ","2855  ","統一證          ","81,000","0","81,000",
" ","2201  ","裕隆            ","187,065","106,360","80,705",
" ","2530  ","華建            ","102,000","23,000","79,000",
" ","4746  ","台耀            ","106,000","27,000","79,000",
" ","1701  ","中化            ","110,000","32,000","78,000",
" ","6177  ","達麗            ","104,000","28,000","76,000",
" ","1402  ","遠東新          ","1,356,218","1,287,376","68,842",
" ","8131  ","福懋科          ","117,000","49,000","68,000",
" ","1217  ","愛之味          ","118,000","51,000","67,000",
" ","2332  ","友訊            ","452,000","385,000","67,000",
" ","2441  ","超豐            ","180,000","113,000","67,000",
" ","3519  ","綠能            ","104,000","37,000","67,000",
" ","2489  ","瑞軒            ","275,000","212,000","63,000",
" ","4943  ","康控-KY         ","91,000","28,000","63,000",
" ","2301  ","光寶科          ","1,606,399","1,544,627","61,772",
" ","2536  ","宏普            ","222,000","161,000","61,000",
" ","4942  ","嘉彰            ","70,000","10,000","60,000",
" ","2845  ","遠東銀          ","81,000","22,000","59,000",
" ","6443  ","元晶            ","107,000","49,000","58,000",
" ","1452  ","宏益            ","77,000","21,000","56,000",
" ","3338  ","泰碩            ","64,000","12,000","52,000",
" ","8016  ","矽創            ","143,000","91,100","51,900",
" ","1810  ","和成            ","73,000","22,000","51,000",
" ","3014  ","聯陽            ","99,000","48,000","51,000",
" ",="00631L","元大台灣50正2   ","50,000","0","50,000",
" ",="057072","大成元富68購01  ","50,000","0","50,000",
" ","2547  ","日勝生          ","87,000","39,000","48,000",
" ","4956  ","光鋐            ","49,000","4,000","45,000",
" ","1338  ","廣華-KY         ","82,000","39,000","43,000",
" ","1435  ","中福            ","58,000","15,000","43,000",
" ","8033  ","雷虎            ","68,000","25,000","43,000",
" ","1712  ","興農            ","78,000","37,000","41,000",
" ","6477  ","安集            ","40,000","0","40,000",
" ","4526  ","東台            ","39,000","0","39,000",
" ","8271  ","宇瞻            ","65,000","28,000","37,000",
" ","3008  ","大立光          ","146,474","110,405","36,069",
" ","2329  ","華泰            ","73,000","37,000","36,000",
" ","1789  ","神隆            ","182,000","147,000","35,000",
" ","3308  ","聯德            ","51,000","16,000","35,000",
" ","4952  ","凌通            ","43,000","8,000","35,000",
" ","2439  ","美律            ","313,000","279,000","34,000",
" ","3454  ","晶睿            ","54,000","20,000","34,000",
" ","4552  ","力達-KY         ","105,000","71,000","34,000",
" ","5288  ","豐祥-KY         ","43,000","9,000","34,000",
" ","8103  ","瀚荃            ","39,000","5,000","34,000",
" ","3090  ","日電貿          ","42,000","9,000","33,000",
" ","3015  ","全漢            ","39,000","7,000","32,000",
" ","8215  ","明基材          ","79,000","47,000","32,000",
" ","2314  ","台揚            ","65,000","34,000","31,000",
" ","2636  ","台驊投控        ","47,000","16,000","31,000",
" ","3698  ","隆達            ","125,000","94,000","31,000",
" ","2889  ","國票金          ","115,000","85,000","30,000",
" ","3038  ","全台            ","60,000","30,000","30,000",
" ","3051  ","力特            ","59,000","29,000","30,000",
" ",="00651R","FH香港反1       ","29,000","0","29,000",
" ","2206  ","三陽工業        ","123,000","94,000","29,000",
" ","2369  ","菱生            ","165,000","136,000","29,000",
" ","1726  ","永記            ","34,000","6,000","28,000",
" ","3026  ","禾伸堂          ","42,000","14,000","28,000",
" ","4438  ","廣越            ","56,000","28,000","28,000",
" ","1729  ","必翔            ","30,000","3,000","27,000",
" ","2362  ","藍天            ","76,000","49,000","27,000",
" ","2383  ","台光電          ","251,000","225,212","25,788",
" ","1531  ","高林股          ","46,000","21,000","25,000",
" ","1737  ","臺鹽            ","46,000","21,000","25,000",
" ","2351  ","順德            ","160,000","135,000","25,000",
" ","3013  ","晟銘電          ","33,000","8,000","25,000",
" ","6456  ","GIS-KY          ","223,000","198,000","25,000",
" ","8480  ","泰昇-KY         ","25,000","0","25,000",
" ","910322","康師傅-DR       ","23,000","0","23,000",
" ","1532  ","勤美            ","127,000","105,000","22,000",
" ","3048  ","益登            ","46,000","24,000","22,000",
" ","6152  ","百一            ","38,000","16,000","22,000",
" ","8210  ","勤誠            ","35,000","13,000","22,000",
" ",="051710","和大元大66購01  ","20,000","0","20,000",
" ","3209  ","全科            ","29,000","9,000","20,000",
" ","3346  ","麗清            ","28,000","8,000","20,000",
" ",="08168P","大同永豐68售04  ","19,000","0","19,000",
" ","3380  ","明泰            ","264,000","245,000","19,000",
" ","4976  ","佳凌            ","44,000","25,000","19,000",
" ","1325  ","恆大            ","20,000","2,000","18,000",
" ","3003  ","健和興          ","71,000","53,000","18,000",
" ","5531  ","鄉林            ","85,000","67,000","18,000",
" ","2451  ","創見            ","148,470","131,314","17,156",
" ","4164  ","承業醫          ","31,000","14,000","17,000",
" ","9933  ","中鼎            ","387,000","370,000","17,000",
" ","3588  ","通嘉            ","21,000","5,000","16,000",
" ","3047  ","訊舟            ","37,000","22,000","15,000",
" ","6243  ","迅杰            ","15,000","0","15,000",
" ","1316  ","上曜            ","57,000","43,000","14,000",
" ","2030  ","彰源            ","55,000","41,000","14,000",
" ","3031  ","佰鴻            ","28,000","14,000","14,000",
" ","4557  ","永新-KY         ","16,000","2,000","14,000",
" ",="03268B","臺股指元大66熊05","12,000","0","12,000",
" ","2467  ","志聖            ","100,000","88,000","12,000",
" ","3416  ","融程電          ","15,000","3,000","12,000",
" ","6216  ","居易            ","20,000","8,000","12,000",
" ","2231  ","為升            ","41,846","30,000","11,846",
" ","1104  ","環泥            ","15,000","4,000","11,000",
" ","2038  ","海光            ","11,000","0","11,000",
" ","2461  ","光群雷          ","113,000","102,000","11,000",
" ",="054888","聯鈞凱基66購03  ","10,000","0","10,000",
" ",="056888","日月光凱基68購01","10,000","0","10,000",
" ",="06800P","台積電元大78售09","10,000","0","10,000",
" ",="06971P","華新元富65售02  ","10,000","0","10,000",
" ",="00634R","富邦上証反1     ","14,000","5,000","9,000",
" ","2546  ","根基            ","9,000","0","9,000",
" ","2923  ","鼎固-KY         ","9,000","0","9,000",
" ","6449  ","鈺邦            ","22,000","13,000","9,000",
" ","1446  ","宏和            ","11,000","3,000","8,000",
" ","1541  ","錩泰            ","10,000","2,000","8,000",
" ","4108  ","懷特            ","68,000","60,000","8,000",
" ","4994  ","傳奇            ","39,000","31,000","8,000",
" ","6431  ","光麗-KY         ","10,000","2,000","8,000",
" ","6452  ","康友-KY         ","13,000","5,000","8,000",
" ","3029  ","零壹            ","30,000","23,000","7,000",
" ","3058  ","立德            ","19,000","12,000","7,000",
" ","4551  ","智伸科          ","19,000","12,000","7,000",
" ","5215  ","科嘉-KY         ","13,000","6,000","7,000",
" ","1590  ","亞德客-KY       ","133,000","127,000","6,000",
" ","2358  ","廷鑫            ","6,000","0","6,000",
" ","3694  ","海華            ","6,000","0","6,000",
" ","4912  ","聯德控股-KY     ","10,000","4,000","6,000",
" ","5521  ","工信            ","44,000","38,000","6,000",
" ","6277  ","宏正            ","22,000","16,000","6,000",
" ","8404  ","百和興業-KY     ","26,000","20,000","6,000",
" ","9943  ","好樂迪          ","17,000","11,000","6,000",
" ",="006207","FH滬深          ","5,000","0","5,000",
" ",="054270","南亞科國票67購02","5,000","0","5,000",
" ",="06231P","嘉聯益群益77售01","5,000","0","5,000",
" ",="06646P","禾伸堂元大78售01","5,000","0","5,000",
" ",="06995P","宏達電康和65售01","5,000","0","5,000",
" ",="07038P","台灣50兆豐65售01","5,000","0","5,000",
" ",="07206P","鴻海凱基66售04  ","5,000","0","5,000",
" ",="08169P","華通永豐68售02  ","5,000","0","5,000",
" ","1905  ","華紙            ","216,000","211,000","5,000",
" ","2305  ","全友            ","15,000","10,000","5,000",
" ","2388  ","威盛            ","55,000","50,000","5,000",
" ","2528  ","皇普            ","5,000","0","5,000",
" ","2851  ","中再保          ","6,000","1,000","5,000",
" ","5243  ","乙盛-KY         ","394,000","389,000","5,000",
" ","6192  ","巨路            ","20,000","15,000","5,000",
" ","8454  ","富邦媒          ","30,000","25,000","5,000",
" ","9941  ","裕融            ","10,000","5,000","5,000",
" ","1603  ","華電            ","31,000","27,000","4,000",
" ","2359  ","所羅門          ","31,000","27,000","4,000",
" ","2459  ","敦吉            ","40,000","36,000","4,000",
" ","2731  ","雄獅            ","16,000","12,000","4,000",
" ","3010  ","華立            ","19,000","15,000","4,000",
" ","3419  ","譁裕            ","27,000","23,000","4,000",
" ","4133  ","亞諾法          ","5,000","1,000","4,000",
" ","4536  ","拓凱            ","5,000","1,000","4,000",
" ","1503  ","士電            ","6,000","3,000","3,000",
" ","1613  ","台一            ","3,000","0","3,000",
" ","2442  ","新美齊          ","3,000","0","3,000",
" ","2516  ","新建            ","32,000","29,000","3,000",
" ","4755  ","三福化          ","22,000","19,000","3,000",
" ","5607  ","遠雄港          ","3,000","0","3,000",
" ","5706  ","鳳凰            ","7,000","4,000","3,000",
" ","8443  ","阿瘦            ","5,000","2,000","3,000",
" ",="07626P","台塑群益68售01  ","2,000","0","2,000",
" ","1617  ","榮星            ","2,000","0","2,000",
" ","1809  ","中釉            ","14,000","12,000","2,000",
" ","2236  ","百達-KY         ","5,000","3,000","2,000",
" ","2349  ","錸德            ","381,000","379,000","2,000",
" ","2406  ","國碩            ","52,000","50,000","2,000",
" ","2748  ","雲品            ","2,000","0","2,000",
" ","3167  ","大量            ","17,000","15,000","2,000",
" ","3679  ","新至陞          ","21,000","19,000","2,000",
" ","6136  ","富爾特          ","8,000","6,000","2,000",
" ","6504  ","南六            ","4,000","2,000","2,000",
" ","8473  ","山林水          ","2,000","0","2,000",
" ",="08196P","鴻海統一6A售01  ","1,000","0","1,000",
" ","1340  ","勝悅-KY         ","168,000","167,000","1,000",
" ","1449  ","佳和            ","1,000","0","1,000",
" ","1733  ","五鼎            ","15,000","14,000","1,000",
" ","1762  ","中化生          ","9,000","8,000","1,000",
" ","1786  ","科妍            ","7,000","6,000","1,000",
" ","2007  ","燁興            ","1,000","0","1,000",
" ","2227  ","裕日車          ","13,000","12,000","1,000",
" ","2443  ","新利虹          ","4,000","3,000","1,000",
" ","2540  ","愛山林          ","1,000","0","1,000",
" ","2597  ","潤弘            ","1,000","0","1,000",
" ","910708","恒大健-DR       ","1,000","0","1,000",
"*","2884  ","玉山金          ","15,868,261","54,573,514","-38,705,253",
" ","2409  ","友達            ","6,479,828","18,628,580","-12,148,752",
" ","2303  ","聯電            ","6,967,990","16,003,108","-9,035,118",
" ","2888  ","新光金          ","5,558,035","14,564,207","-9,006,172",
" ","2449  ","京元電子        ","1,299,000","7,236,473","-5,937,473",
" ","2344  ","華邦電          ","381,000","5,319,000","-4,938,000",
"*","2330  ","台積電          ","5,656,098","9,542,509","-3,886,411",
" ","3481  ","群創            ","13,064,626","16,755,000","-3,690,374",
" ","2103  ","台橡            ","305,000","3,636,000","-3,331,000",
" ","1310  ","台苯            ","369,000","3,676,171","-3,307,171",
" ","2327  ","國巨            ","2,206,000","5,124,036","-2,918,036",
" ","2408  ","南亞科          ","1,048,722","3,955,936","-2,907,214",
" ","2890  ","永豐金          ","3,871,903","6,371,651","-2,499,748",
" ","3045  ","台灣大          ","581,140","2,839,905","-2,258,765",
" ","3231  ","緯創            ","3,984,924","5,887,840","-1,902,916",
" ","2412  ","中華電          ","1,315,801","3,218,160","-1,902,359",
" ","2324  ","仁寶            ","6,237,178","7,797,711","-1,560,533",
" ","2340  ","光磊            ","515,000","2,070,467","-1,555,467",
" ","2801  ","彰銀            ","686,164","2,104,272","-1,418,108",
" ","3514  ","昱晶            ","84,280","1,500,000","-1,415,720",
" ","2023  ","燁輝            ","906,000","2,252,144","-1,346,144",
" ","1605  ","華新            ","1,693,000","2,956,677","-1,263,677",
"*","2912  ","統一超          ","955,516","2,204,137","-1,248,621",
" ","9945  ","潤泰新          ","52,593","1,242,360","-1,189,767",
" ","2356  ","英業達          ","1,399,829","2,574,324","-1,174,495",
" ","2498  ","宏達電          ","491,692","1,664,224","-1,172,532",
" ","2634  ","漢翔            ","29,000","1,197,495","-1,168,495",
" ","2345  ","智邦            ","747,922","1,905,000","-1,157,078",
" ","1904  ","正隆            ","815,000","1,828,000","-1,013,000",
" ","2903  ","遠百            ","147,000","1,159,000","-1,012,000",
" ","2618  ","長榮航          ","348,939","1,337,518","-988,579",
"*","1216  ","統一            ","2,346,524","3,322,856","-976,332",
" ","2377  ","微星            ","381,989","1,353,412","-971,423",
" ","8150  ","南茂            ","316,000","1,270,000","-954,000",
" ","3189  ","景碩            ","463,000","1,401,000","-938,000",
" ","2887  ","台新金          ","3,063,202","4,000,812","-937,610",
" ","2353  ","宏碁            ","1,387,584","2,293,976","-906,392",
" ","3049  ","和鑫            ","108,000","960,600","-852,600",
" ","6005  ","群益證          ","66,000","891,000","-825,000",
"*","4960  ","奇美材          ","713,000","1,537,000","-824,000",
" ","1710  ","東聯            ","104,000","925,464","-821,464",
" ","4532  ","瑞智            ","8,000","825,047","-817,047",
" ","3682  ","亞太電          ","271,262","1,027,840","-756,578",
" ","2892  ","第一金          ","3,082,780","3,818,660","-735,880",
" ","1101  ","台泥            ","1,556,026","2,288,547","-732,521",
" ","4977  ","眾達-KY         ","86,000","781,000","-695,000",
" ","2841  ","台開            ","101,000","765,000","-664,000",
" ","1102  ","亞泥            ","720,256","1,334,204","-613,948",
" ",="0050  ","元大台灣50      ","46,000","647,000","-601,000",
" ",="00633L","富邦上証正2     ","371,000","968,000","-597,000",
" ","3005  ","神基            ","1,092,000","1,672,037","-580,037",
" ","6108  ","競國            ","78,000","656,000","-578,000",
" ","2105  ","正新            ","720,620","1,294,524","-573,904",
" ","1906  ","寶隆            ","142,000","695,000","-553,000",
" ","2504  ","國產            ","22,000","566,000","-544,000",
" ","2538  ","基泰            ","0","544,000","-544,000",
" ",="00677U","富邦VIX         ","0","543,000","-543,000",
" ","2610  ","華航            ","1,830,695","2,370,276","-539,581",
" ","3661  ","世芯-KY         ","270,000","804,000","-534,000",
" ","1477  ","聚陽            ","175,000","682,500","-507,500",
" ","1301  ","台塑            ","2,037,273","2,540,054","-502,781",
" ","1312  ","國喬            ","1,893,000","2,380,087","-487,087",
" ",="00632R","元大台灣50反1   ","129,000","608,000","-479,000",
" ","6412  ","群電            ","97,000","573,000","-476,000",
" ","3596  ","智易            ","13,000","465,000","-452,000",
" ","2404  ","漢唐            ","49,000","482,467","-433,467",
" ","2312  ","金寶            ","118,000","541,000","-423,000",
" ","1337  ","再生-KY         ","48,000","459,000","-411,000",
" ","2034  ","允強            ","254,000","662,699","-408,699",
" ","3702  ","大聯大          ","1,529,227","1,929,600","-400,373",
" ","6285  ","啟碁            ","40,000","439,000","-399,000",
" ","2402  ","毅嘉            ","70,000","462,000","-392,000",
" ","2367  ","燿華            ","37,000","426,000","-389,000",
" ","6196  ","帆宣            ","158,000","529,000","-371,000",
" ","3665  ","貿聯-KY         ","192,101","554,250","-362,149",
" ","2514  ","龍邦            ","37,000","387,000","-350,000",
" ","1909  ","榮成            ","868,000","1,208,000","-340,000",
" ","2464  ","盟立            ","12,000","351,000","-339,000",
" ","1476  ","儒鴻            ","78,061","409,805","-331,744",
" ","1309  ","台達化          ","107,000","435,000","-328,000",
" ","1718  ","中纖            ","68,000","391,000","-323,000",
" ","2102  ","泰豐            ","83,000","401,000","-318,000",
" ","3062  ","建漢            ","102,000","417,000","-315,000",
" ","1305  ","華夏            ","644,000","952,000","-308,000",
" ","2542  ","興富發          ","688,277","990,523","-302,246",
" ","1512  ","瑞利            ","635,000","913,000","-278,000",
" ","1614  ","三洋電          ","0","266,000","-266,000",
" ","2108  ","南帝            ","23,000","281,108","-258,108",
" ","1722  ","台肥            ","263,950","519,800","-255,850",
" ","3011  ","今皓            ","83,000","338,000","-255,000",
" ","2380  ","虹光            ","54,000","307,000","-253,000",
" ","2448  ","晶電            ","1,054,000","1,305,500","-251,500",
" ","1704  ","榮化            ","142,000","392,598","-250,598",
" ","1604  ","聲寶            ","14,000","260,000","-246,000",
" ","2328  ","廣宇            ","278,000","524,000","-246,000",
" ","3686  ","達能            ","120,000","363,000","-243,000",
" ","2104  ","中橡            ","80,000","319,000","-239,000",
" ","2886  ","兆豐金          ","2,348,890","2,574,800","-225,910",
" ","2352  ","佳世達          ","1,174,000","1,398,332","-224,332",
" ","2325  ","矽品            ","600,836","823,308","-222,472",
" ","5608  ","四維航          ","81,000","303,000","-222,000",
" ","8112  ","至上            ","550,000","770,000","-220,000",
" ","1304  ","台聚            ","58,000","271,000","-213,000",
" ","1907  ","永豐餘          ","83,000","293,000","-210,000",
" ","2308  ","台達電          ","956,674","1,165,619","-208,945",
" ","2029  ","盛餘            ","48,000","256,000","-208,000",
" ",="00660 ","元大歐洲50      ","0","201,000","-201,000",
" ","2499  ","東貝            ","109,000","305,000","-196,000",
" ","2393  ","億光            ","201,000","389,400","-188,400",
" ","2834  ","臺企銀          ","922,291","1,109,524","-187,233",
" ","2031  ","新光鋼          ","24,000","211,000","-187,000",
" ","2405  ","浩鑫            ","27,000","210,000","-183,000",
" ","2929  ","淘帝-KY         ","7,000","189,000","-182,000",
" ","1536  ","和大            ","246,854","422,100","-175,246",
" ","6251  ","定穎            ","0","175,000","-175,000",
" ","3032  ","偉訓            ","16,000","190,000","-174,000",
" ","4906  ","正文            ","280,000","453,245","-173,245",
" ","2637  ","慧洋-KY         ","22,000","192,000","-170,000",
" ","3006  ","晶豪科          ","19,000","189,000","-170,000",
" ","2363  ","矽統            ","0","168,000","-168,000",
" ","3376  ","新日興          ","38,000","203,000","-165,000",
" ","5534  ","長虹            ","61,000","224,000","-163,000",
" ","9921  ","巨大            ","23,573","181,924","-158,351",
" ","1440  ","南紡            ","111,000","265,000","-154,000",
" ","3576  ","新日光          ","353,000","506,000","-153,000",
" ","3501  ","維熹            ","14,000","166,000","-152,000",
" ",="00670L","富邦NASDAQ正2   ","0","150,000","-150,000",
" ","5907  ","大洋-KY         ","16,000","165,000","-149,000",
" ","8046  ","南電            ","172,000","316,000","-144,000",
" ","2511  ","太子            ","172,000","315,000","-143,000",
" ","6120  ","達運            ","67,000","210,000","-143,000",
" ",="00665L","富邦H股正2      ","0","142,000","-142,000",
" ","1308  ","亞聚            ","0","135,000","-135,000",
" ","2444  ","友旺            ","77,000","206,000","-129,000",
" ","1702  ","南僑            ","13,000","139,000","-126,000",
" ","1463  ","強盛            ","15,000","140,000","-125,000",
" ","2481  ","強茂            ","65,000","186,900","-121,900",
" ","1409  ","新纖            ","209,000","329,000","-120,000",
" ","4426  ","利勤            ","11,000","131,000","-120,000",
" ","3703  ","欣陸            ","63,000","182,000","-119,000",
" ","3044  ","健鼎            ","1,143,000","1,261,968","-118,968",
" ","2107  ","厚生            ","3,000","121,000","-118,000",
" ","2419  ","仲琦            ","7,000","124,000","-117,000",
" ","2601  ","益航            ","9,000","125,000","-116,000",
" ","2395  ","研華            ","158,859","272,853","-113,994",
" ","2101  ","南港            ","26,000","133,000","-107,000",
" ","9904  ","寶成            ","1,555,933","1,662,400","-106,467",
" ","3557  ","嘉威            ","0","104,636","-104,636",
" ","1582  ","信錦            ","184,000","288,000","-104,000",
" ","2379  ","瑞昱            ","830,869","933,676","-102,807",
" ",="00666R","富邦H股反1      ","0","102,000","-102,000",
" ","5203  ","訊連            ","2,000","104,000","-102,000",
" ",="00636 ","國泰中國A50     ","0","101,000","-101,000",
" ","8429  ","金麗-KY         ","55,000","155,000","-100,000",
" ","2027  ","大成鋼          ","43,000","138,000","-95,000",
" ","1773  ","勝一            ","7,000","101,000","-94,000",
" ","3561  ","昇陽光電        ","67,000","161,000","-94,000",
" ","9907  ","統一實          ","105,000","199,000","-94,000",
" ","1460  ","宏遠            ","36,000","129,000","-93,000",
" ","2607  ","榮運            ","3,000","96,000","-93,000",
" ","2832  ","台產            ","0","93,000","-93,000",
" ","3059  ","華晶科          ","88,000","180,000","-92,000",
" ","6153  ","嘉聯益          ","219,000","307,000","-88,000",
" ","2436  ","偉詮電          ","36,000","123,000","-87,000",
" ","3413  ","京鼎            ","0","85,230","-85,230",
" ","8011  ","台通            ","14,000","99,000","-85,000",
"*","8464  ","億豐            ","372,382","456,532","-84,150",
" ","3041  ","揚智            ","7,000","91,000","-84,000",
" ","4725  ","信昌化          ","48,000","131,000","-83,000",
" ","4938  ","和碩            ","2,146,401","2,228,522","-82,121",
" ","9910  ","豐泰            ","58,430","140,064","-81,634",
" ","1227  ","佳格            ","42,438","123,372","-80,934",
" ","2106  ","建大            ","49,000","128,000","-79,000",
" ","1524  ","耿鼎            ","13,000","91,000","-78,000",
" ","2534  ","宏盛            ","0","78,000","-78,000",
" ","1513  ","中興電          ","7,000","84,000","-77,000",
" ","2707  ","晶華            ","7,000","84,000","-77,000",
" ","3504  ","揚明光          ","27,000","104,000","-77,000",
" ","2338  ","光罩            ","1,000","77,000","-76,000",
" ","2548  ","華固            ","133,000","209,000","-76,000",
" ","2906  ","高林            ","0","75,000","-75,000",
" ","3312  ","弘憶股          ","0","75,000","-75,000",
" ","6605  ","帝寶            ","16,000","91,000","-75,000",
" ","2915  ","潤泰全          ","1,598,184","1,671,917","-73,733",
" ","5533  ","皇鼎            ","0","73,000","-73,000",
" ","8070  ","長華            ","11,000","84,000","-73,000",
" ","1451  ","年興            ","6,000","78,000","-72,000",
" ","6414  ","樺漢            ","115,000","185,721","-70,721",
" ","2505  ","國揚            ","0","70,000","-70,000",
" ","9938  ","百和            ","445,000","514,200","-69,200",
" ","5007  ","三星            ","0","69,000","-69,000",
" ","1103  ","嘉泥            ","10,000","78,000","-68,000",
" ","3055  ","蔚華科          ","0","67,127","-67,127",
" ","1709  ","和益            ","103,000","170,000","-67,000",
" ","2208  ","台船            ","3,000","70,000","-67,000",
" ","2911  ","麗嬰房          ","0","67,000","-67,000",
" ","8411  ","福貞-KY         ","1,000","68,000","-67,000",
" ","4119  ","旭富            ","17,000","83,000","-66,000",
" ","2428  ","興勤            ","2,000","67,567","-65,567",
" ","1419  ","新紡            ","0","65,000","-65,000",
" ","2701  ","萬企            ","4,000","69,000","-65,000",
" ","6142  ","友勁            ","12,000","76,000","-64,000",
" ","1210  ","大成            ","318,000","381,000","-63,000",
" ","2450  ","神腦            ","8,000","71,000","-63,000",
" ","2478  ","大毅            ","26,000","89,000","-63,000",
" ","2913  ","農林            ","273,000","334,600","-61,600",
" ","6206  ","飛捷            ","13,000","72,100","-59,100",
" ","1589  ","永冠-KY         ","17,000","75,000","-58,000",
" ","9925  ","新保            ","59,000","117,000","-58,000",
" ","3023  ","信邦            ","65,000","122,104","-57,104",
" ","6141  ","柏承            ","6,000","63,000","-57,000",
" ","2883  ","開發金          ","5,020,115","5,076,236","-56,121",
" ","1307  ","三芳            ","0","56,000","-56,000",
" ","2545  ","皇翔            ","16,000","72,000","-56,000",
" ","3027  ","盛達            ","0","56,000","-56,000",
" ","1416  ","廣豐            ","0","54,940","-54,940",
" ","9924  ","福興            ","30,000","84,000","-54,000",
" ","1515  ","力山            ","18,000","71,000","-53,000",
" ","1444  ","力麗            ","90,000","142,000","-52,000",
" ","2431  ","聯昌            ","0","52,000","-52,000",
" ","2472  ","立隆電          ","0","52,000","-52,000",
" ","3149  ","正達            ","1,000","53,000","-52,000",
" ","2497  ","怡利電          ","3,000","54,000","-51,000",
" ","4306  ","炎洲            ","4,000","55,000","-51,000",
" ","1447  ","力鵬            ","211,000","261,000","-50,000",
" ","1806  ","冠軍            ","266,000","316,000","-50,000",
" ","1708  ","東鹼            ","0","49,000","-49,000",
" ","4137  ","麗豐-KY         ","7,000","56,000","-49,000",
" ","2347  ","聯強            ","225,051","273,928","-48,877",
" ","4141  ","龍燈-KY         ","44,000","92,060","-48,060",
" ","2010  ","春源            ","16,000","64,000","-48,000",
" ","2524  ","京城            ","0","48,000","-48,000",
" ","8926  ","台汽電          ","68,000","116,000","-48,000",
" ","2460  ","建通            ","0","47,000","-47,000",
" ","6166  ","凌華            ","59,000","106,000","-47,000",
" ","2387  ","精元            ","26,000","72,000","-46,000",
" ","2908  ","特力            ","14,000","60,000","-46,000",
" ","6281  ","全國電          ","0","46,000","-46,000",
" ","6282  ","康舒            ","21,000","67,000","-46,000",
" ","3052  ","夆典            ","0","45,000","-45,000",
" ","3311  ","閎暉            ","4,000","48,000","-44,000",
" ","8101  ","華冠            ","0","44,000","-44,000",
" ","2115  ","六暉-KY         ","9,000","52,000","-43,000",
" ","2427  ","三商電          ","0","43,000","-43,000",
" ","1109  ","信大            ","0","42,000","-42,000",
" ","1219  ","福壽            ","0","42,000","-42,000",
" ","1225  ","福懋油          ","1,000","43,000","-42,000",
" ","8261  ","富鼎            ","9,000","51,000","-42,000",
" ","3607  ","谷崧            ","22,000","63,000","-41,000",
" ","2059  ","川湖            ","10,000","50,000","-40,000",
" ","2535  ","達欣工          ","113,000","153,000","-40,000",
" ","3494  ","誠研            ","3,000","43,000","-40,000",
" ","3406  ","玉晶光          ","410,000","449,398","-39,398",
" ","4927  ","泰鼎-KY         ","39,000","78,000","-39,000",
" ","6115  ","鎰勝            ","16,000","55,000","-39,000",
" ","3356  ","奇偶            ","0","38,000","-38,000",
" ","6451  ","訊芯-KY         ","1,000","39,000","-38,000",
" ","1558  ","伸興            ","32,000","69,000","-37,000",
" ","2515  ","中工            ","236,000","273,000","-37,000",
" ","3030  ","德律            ","33,000","70,000","-37,000",
" ","1611  ","中電            ","0","36,000","-36,000",
" ","2426  ","鼎元            ","9,000","45,000","-36,000",
" ","6139  ","亞翔            ","109,000","145,000","-36,000",
" ","6224  ","聚鼎            ","3,000","39,000","-36,000",
" ","2012  ","春雨            ","0","35,000","-35,000",
" ","2109  ","華豐            ","3,000","38,000","-35,000",
" ","9940  ","信義            ","30,000","64,000","-34,000",
" ","2207  ","和泰車          ","33,996","67,924","-33,928",
" ","1473  ","台南            ","45,000","78,000","-33,000",
" ","2456  ","奇力新          ","265,023","298,000","-32,977",
" ","1218  ","泰山            ","23,000","55,000","-32,000",
" ","1612  ","宏泰            ","5,000","37,000","-32,000",
" ","1608  ","華榮            ","3,000","34,000","-31,000",
" ","2413  ","環科            ","0","31,000","-31,000",
" ","2608  ","大榮            ","74,000","105,000","-31,000",
" ","3605  ","宏致            ","1,000","32,000","-31,000",
" ","9914  ","美利達          ","180,403","210,924","-30,521",
" ","1442  ","名軒            ","0","30,000","-30,000",
" ","2342  ","茂矽            ","0","30,000","-30,000",
" ","8422  ","可寧衛          ","8,000","37,000","-29,000",
" ","2614  ","東森            ","132,000","160,000","-28,000",
" ","5515  ","建國            ","0","28,000","-28,000",
" ","2606  ","裕民            ","171,000","198,000","-27,000",
" ","5484  ","慧友            ","3,000","30,000","-27,000",
" ","1203  ","味王            ","0","26,000","-26,000",
" ","1715  ","萬洲            ","0","26,000","-26,000",
" ","2020  ","美亞            ","4,000","30,000","-26,000",
" ","1538  ","正峰新          ","0","25,000","-25,000",
" ","2849  ","安泰銀          ","0","25,000","-25,000",
" ","6215  ","和椿            ","0","25,000","-25,000",
" ","2228  ","劍麟            ","10,000","34,000","-24,000",
" ","3054  ","立萬利          ","0","24,000","-24,000",
" ","2397  ","友通            ","6,000","29,000","-23,000",
" ","2476  ","鉅祥            ","48,000","71,000","-23,000",
" ","3591  ","艾笛森          ","0","22,000","-22,000",
" ","6197  ","佳必琪          ","63,000","85,000","-22,000",
" ","1437  ","勤益控          ","0","21,000","-21,000",
" ","1459  ","聯發            ","12,000","33,000","-21,000",
" ","1736  ","喬山            ","5,000","26,000","-21,000",
" ","5538  ","東明-KY         ","0","21,000","-21,000",
" ","8996  ","高力            ","9,000","30,000","-21,000",
" ","9919  ","康那香          ","0","21,000","-21,000",
" ",="052255","宏達電統一66購02","0","20,000","-20,000",
" ",="053444","中鋼元富65購02  ","0","20,000","-20,000",
" ",="055343","農林群益69購01  ","0","20,000","-20,000",
" ",="056979","聯鈞國泰68購01  ","0","20,000","-20,000",
" ","1432  ","大魯閣          ","0","20,000","-20,000",
" ","1721  ","三晃            ","4,000","24,000","-20,000",
" ","2440  ","太空梭          ","0","20,000","-20,000",
" ","2486  ","一詮            ","0","20,000","-20,000",
" ","2617  ","台航            ","17,000","37,000","-20,000",
" ","4106  ","雃博            ","9,000","29,000","-20,000",
" ","8163  ","達方            ","143,000","163,000","-20,000",
" ","1220  ","台榮            ","0","19,000","-19,000",
" ","1454  ","台富            ","10,000","29,000","-19,000",
" ","3016  ","嘉晶            ","0","19,000","-19,000",
" ","3579  ","尚志            ","0","19,000","-19,000",
" ","6128  ","上福            ","0","19,000","-19,000",
" ","1517  ","利奇            ","7,000","25,000","-18,000",
" ","2613  ","中櫃            ","0","18,000","-18,000",
" ","2704  ","國賓            ","3,000","21,000","-18,000",
" ","8427  ","基勝-KY         ","2,000","20,000","-18,000",
" ","1713  ","國化            ","0","17,000","-17,000",
" ","1723  ","中碳            ","45,000","62,000","-17,000",
" ","2705  ","六福            ","0","17,000","-17,000",
" ","3532  ","台勝科          ","292,000","309,000","-17,000",
" ","4104  ","佳醫            ","0","17,000","-17,000",
" ","4999  ","鑫禾            ","3,000","20,000","-17,000",
" ","6183  ","關貿            ","0","17,000","-17,000",
" ","8222  ","寶一            ","8,000","25,000","-17,000",
" ","6214  ","精誠            ","91,000","107,705","-16,705",
" ","1234  ","黑松            ","21,000","37,000","-16,000",
" ","2013  ","中鋼構          ","0","16,000","-16,000",
" ","9105  ","泰金寶-DR       ","0","16,000","-16,000",
" ","9906  ","欣巴巴          ","0","16,000","-16,000",
" ","1108  ","幸福            ","5,000","20,000","-15,000",
" ","1445  ","大宇            ","0","15,000","-15,000",
" ","2239  ","英利-KY         ","5,000","20,000","-15,000",
" ","3296  ","勝德            ","8,000","23,000","-15,000",
" ","3383  ","新世紀          ","0","15,000","-15,000",
" ","4935  ","茂林-KY         ","97,000","112,000","-15,000",
" ","5519  ","隆大            ","0","15,000","-15,000",
" ","9912  ","偉聯            ","0","15,000","-15,000",
" ","1724  ","台硝            ","0","14,000","-14,000",
" ","2936  ","客思達-KY       ","0","14,000","-14,000",
" ","3002  ","歐格            ","0","14,000","-14,000",
" ","3653  ","健策            ","13,000","27,000","-14,000",
" ","6168  ","宏齊            ","4,000","18,000","-14,000",
" ","6464  ","台數科          ","0","14,000","-14,000",
" ","8466  ","美吉吉-KY       ","0","14,000","-14,000",
" ","1423  ","利華            ","0","13,000","-13,000",
" ","1470  ","大統染          ","0","13,000","-13,000",
" ","1707  ","葡萄王          ","94,000","107,000","-13,000",
" ","1902  ","台紙            ","31,000","44,000","-13,000",
" ","2006  ","東和鋼鐵        ","113,000","126,000","-13,000",
" ","2062  ","橋椿            ","53,000","66,000","-13,000",
" ","2399  ","映泰            ","1,000","14,000","-13,000",
" ","2434  ","統懋            ","5,000","18,000","-13,000",
" ","2457  ","飛宏            ","82,000","95,000","-13,000",
" ","2527  ","宏璟            ","0","13,000","-13,000",
" ","4722  ","國精化          ","0","13,000","-13,000",
" ","4916  ","事欣科          ","8,000","21,000","-13,000",
" ","5225  ","東科-KY         ","0","13,000","-13,000",
" ","5471  ","松翰            ","6,000","19,000","-13,000",
" ","6131  ","悠克            ","0","13,000","-13,000",
" ","9935  ","慶豐富          ","17,000","30,000","-13,000",
" ","2015  ","豐興            ","68,000","80,000","-12,000",
" ","2032  ","新鋼            ","0","12,000","-12,000",
" ","2430  ","燦坤            ","0","12,000","-12,000",
" ","2453  ","凌群            ","0","12,000","-12,000",
" ","2539  ","櫻花建          ","0","12,000","-12,000",
" ","2706  ","第一店          ","2,000","14,000","-12,000",
" ","3094  ","聯傑            ","0","12,000","-12,000",
" ","3617  ","碩天            ","0","12,000","-12,000",
" ","4190  ","佐登-KY         ","9,000","21,000","-12,000",
" ","4555  ","氣立            ","2,000","14,000","-12,000",
" ","8940  ","新天地          ","0","12,000","-12,000",
" ","9902  ","台火            ","0","12,000","-12,000",
" ","1598  ","岱宇            ","3,000","14,000","-11,000",
" ","1616  ","億泰            ","17,000","28,000","-11,000",
" ","1725  ","元禎            ","0","11,000","-11,000",
" ","3004  ","豐達科          ","0","11,000","-11,000",
" ","3021  ","鴻名            ","5,000","16,000","-11,000",
" ","3305  ","昇貿            ","10,000","21,000","-11,000",
" ","8081  ","致新            ","60,000","71,000","-11,000",
" ","8467  ","波力-KY         ","0","11,000","-11,000",
" ","2385  ","群光            ","605,683","616,633","-10,950",
" ",="051939","崇越凱基64購01  ","0","10,000","-10,000",
" ",="052663","光寶科凱基64購02","0","10,000","-10,000",
" ",="052678","卜蜂統一64購02  ","0","10,000","-10,000",
" ",="07714P","華通富邦67售01  ","0","10,000","-10,000",
" ","1439  ","中和            ","0","10,000","-10,000",
" ","1467  ","南緯            ","0","10,000","-10,000",
" ","1539  ","巨庭            ","6,000","16,000","-10,000",
" ","1609  ","大亞            ","55,000","65,000","-10,000",
" ","2365  ","昆盈            ","1,000","11,000","-10,000",
" ","2375  ","智寶            ","7,000","17,000","-10,000",
" ","2390  ","云辰            ","24,000","34,000","-10,000",
" ","2466  ","冠西電          ","0","10,000","-10,000",
" ","2483  ","百容            ","0","10,000","-10,000",
" ","2642  ","宅配通          ","0","10,000","-10,000",
" ","2852  ","第一保          ","22,000","32,000","-10,000",
" ","3025  ","星通            ","0","10,000","-10,000",
" ","3518  ","柏騰            ","0","10,000","-10,000",
" ","3550  ","聯穎            ","0","10,000","-10,000",
" ","4720  ","德淵            ","0","10,000","-10,000",
" ","4984  ","科納-KY         ","12,000","22,000","-10,000",
" ","5234  ","達興材料        ","17,000","27,000","-10,000",
" ","6189  ","豐藝            ","14,000","24,000","-10,000",
" ","9944  ","新麗            ","0","10,000","-10,000",
" ","1233  ","天仁            ","5,000","14,000","-9,000",
" ","1236  ","宏亞            ","0","9,000","-9,000",
" ","1315  ","達新            ","0","9,000","-9,000",
" ","1410  ","南染            ","4,000","13,000","-9,000",
" ","1618  ","合機            ","4,000","13,000","-9,000",
" ","1734  ","杏輝            ","10,000","19,000","-9,000",
" ","2008  ","高興昌          ","0","9,000","-9,000",
" ","2022  ","聚亨            ","85,000","94,000","-9,000",
" ","2495  ","普安            ","24,000","33,000","-9,000",
" ","2904  ","匯僑            ","0","9,000","-9,000",
" ","3432  ","台端            ","0","9,000","-9,000",
" ","3583  ","辛耘            ","0","9,000","-9,000",
" ","6226  ","光鼎            ","0","9,000","-9,000",
" ","9136  ","巨騰-DR         ","0","9,000","-9,000",
" ","9955  ","佳龍            ","0","9,000","-9,000",
" ","1466  ","聚隆            ","0","8,000","-8,000",
" ","1514  ","亞力            ","0","8,000","-8,000",
" ","1528  ","恩德            ","0","8,000","-8,000",
" ","1540  ","喬福            ","0","8,000","-8,000",
" ","2482  ","連宇            ","0","8,000","-8,000",
" ","2739  ","寒舍            ","0","8,000","-8,000",
" ","2816  ","旺旺保          ","0","8,000","-8,000",
" ","3164  ","景岳            ","0","8,000","-8,000",
" ","4545  ","銘鈺            ","0","8,000","-8,000",
" ","6112  ","聚碩            ","3,000","11,000","-8,000",
" ","6164  ","華興            ","1,000","9,000","-8,000",
" ","6184  ","大豐電          ","1,000","9,000","-8,000",
" ","6422  ","君耀-KY         ","0","8,000","-8,000",
" ","911868","同方友友-DR     ","1,000","9,000","-8,000",
" ","9802  ","鈺齊-KY         ","38,000","46,000","-8,000",
" ","9905  ","大華            ","4,000","12,000","-8,000",
" ","9908  ","大台北          ","0","8,000","-8,000",
" ","1323  ","永裕            ","6,000","13,000","-7,000",
" ","1453  ","大將            ","6,000","13,000","-7,000",
" ","1615  ","大山            ","0","7,000","-7,000",
" ","2414  ","精技            ","14,000","21,000","-7,000",
" ","3050  ","鈺德            ","24,000","31,000","-7,000",
" ","3321  ","同泰            ","0","7,000","-7,000",
" ","3593  ","力銘            ","0","7,000","-7,000",
" ","6155  ","鈞寶            ","0","7,000","-7,000",
" ","6283  ","淳安            ","40,000","47,000","-7,000",
" ","911608","明輝-DR         ","0","7,000","-7,000",
" ",="01003T","兆豐新光R1      ","1,000","7,000","-6,000",
" ","1201  ","味全            ","24,000","30,000","-6,000",
" ","1213  ","大飲            ","0","6,000","-6,000",
" ","1256  ","鮮活果汁-KY     ","0","6,000","-6,000",
" ","1414  ","東和            ","0","6,000","-6,000",
" ","1436  ","華友聯          ","3,000","9,000","-6,000",
" ","1456  ","怡華            ","0","6,000","-6,000",
" ","1525  ","江申            ","1,000","7,000","-6,000",
" ","1731  ","美吾華          ","0","6,000","-6,000",
" ","2727  ","王品            ","27,000","33,000","-6,000",
" ","3057  ","喬鼎            ","8,000","14,000","-6,000",
" ","3130  ","一零四          ","0","6,000","-6,000",
" ","3559  ","全智科          ","0","6,000","-6,000",
" ","4142  ","國光生          ","6,000","12,000","-6,000",
" ","9946  ","三發地產        ","0","6,000","-6,000",
" ",="01002T","土銀國泰R1      ","0","5,000","-5,000",
" ",="06127P","臺指2X群益76售01","0","5,000","-5,000",
" ",="08035P","TPK康和68售01   ","0","5,000","-5,000",
" ","1232  ","大統益          ","0","5,000","-5,000",
" ","1465  ","偉全            ","0","5,000","-5,000",
" ","1472  ","三洋紡          ","1,000","6,000","-5,000",
" ","1474  ","弘裕            ","8,000","13,000","-5,000",
" ","1535  ","中宇            ","2,000","7,000","-5,000",
" ","1727  ","中華化          ","0","5,000","-5,000",
" ","2417  ","圓剛            ","6,000","11,000","-5,000",
" ","2468  ","華經            ","0","5,000","-5,000",
" ","2722  ","夏都            ","0","5,000","-5,000",
" ","3040  ","遠見            ","0","5,000","-5,000",
" ","3266  ","昇陽            ","0","5,000","-5,000",
" ","3622  ","洋華            ","17,000","22,000","-5,000",
" ","3705  ","永信            ","21,000","26,000","-5,000",
" ","6201  ","亞弘電          ","4,000","9,000","-5,000",
" ","8488  ","吉源-KY         ","2,000","7,000","-5,000",
" ","9110  ","越南控-DR       ","0","5,000","-5,000",
" ","6409  ","旭隼            ","6,000","10,366","-4,366",
" ",="00663L","國泰臺灣加權正2 ","0","4,000","-4,000",
" ","1441  ","大東            ","2,000","6,000","-4,000",
" ","1533  ","車王電          ","8,000","12,000","-4,000",
" ","1592  ","英瑞-KY         ","12,000","16,000","-4,000",
" ","1735  ","日勝化          ","0","4,000","-4,000",
" ","1776  ","展宇            ","0","4,000","-4,000",
" ","2484  ","希華            ","9,000","13,000","-4,000",
" ","2491  ","吉祥全          ","0","4,000","-4,000",
" ","2509  ","全坤建          ","0","4,000","-4,000",
" ","3018  ","同開            ","0","4,000","-4,000",
" ","3046  ","建碁            ","0","4,000","-4,000",
" ","3257  ","虹冠電          ","2,000","6,000","-4,000",
" ","3669  ","圓展            ","1,000","5,000","-4,000",
" ","4144  ","康聯-KY         ","9,000","13,000","-4,000",
" ","5525  ","順天            ","11,000","15,000","-4,000",
" ","6133  ","金橋            ","0","4,000","-4,000",
" ","6405  ","悅城            ","0","4,000","-4,000",
" ","6525  ","捷敏-KY         ","23,000","27,000","-4,000",
" ","9942  ","茂順            ","0","4,000","-4,000",
" ",="00638R","元大滬深300反1  ","0","3,000","-3,000",
" ",="00674R","元大S&P黃金反1  ","0","3,000","-3,000",
" ","1231  ","聯華食          ","0","3,000","-3,000",
" ","1321  ","大洋            ","1,000","4,000","-3,000",
" ","1443  ","立益            ","0","3,000","-3,000",
" ","1519  ","華城            ","13,000","16,000","-3,000",
" ","1568  ","倉佑            ","11,000","14,000","-3,000",
" ","1720  ","生達            ","11,000","14,000","-3,000",
" ","1730  ","花仙子          ","0","3,000","-3,000",
" ","1783  ","和康生          ","0","3,000","-3,000",
" ","1817  ","凱撒衛          ","0","3,000","-3,000",
" ","2420  ","新巨            ","14,000","17,000","-3,000",
" ","2423  ","固緯            ","0","3,000","-3,000",
" ","2425  ","承啟            ","0","3,000","-3,000",
" ","2462  ","良得電          ","0","3,000","-3,000",
" ","2465  ","麗臺            ","0","3,000","-3,000",
" ","2506  ","太設            ","0","3,000","-3,000",
" ","2702  ","華園            ","0","3,000","-3,000",
" ","3033  ","威健            ","3,000","6,000","-3,000",
" ","3437  ","榮創            ","20,000","23,000","-3,000",
" ","3528  ","安馳            ","0","3,000","-3,000",
" ","912398","友佳-DR         ","0","3,000","-3,000",
" ",="006206","元大上證50      ","0","2,000","-2,000",
" ",="01007T","兆豐國泰R2      ","0","2,000","-2,000",
" ",="054306","國泰金永昌67購01","0","2,000","-2,000",
" ","1110  ","東泥            ","0","2,000","-2,000",
" ","1526  ","日馳            ","0","2,000","-2,000",
" ","1732  ","毛寶            ","0","2,000","-2,000",
" ","2429  ","銘旺科          ","0","2,000","-2,000",
" ","2437  ","旺詮            ","6,000","8,000","-2,000",
" ","6442  ","光聖            ","14,000","16,000","-2,000",
" ","6531  ","愛普            ","8,000","10,000","-2,000",
" ","6552  ","易華電          ","0","2,000","-2,000",
" ","8072  ","陞泰            ","0","2,000","-2,000",
" ","8374  ","羅昇            ","2,000","4,000","-2,000",
" ","9917  ","中保            ","82,000","84,000","-2,000",
" ","9937  ","全國            ","0","2,000","-2,000",
" ","9958  ","世紀鋼          ","0","2,000","-2,000",
" ",="00654R","富邦印度反1     ","0","1,000","-1,000",
" ",="049144","友達玉山64購01  ","0","1,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","1808  ","潤隆            ","17,000","18,000","-1,000",
" ","2471  ","資通            ","0","1,000","-1,000",
" ","2543  ","皇昌            ","0","1,000","-1,000",
" ","2712  ","遠雄來          ","0","1,000","-1,000",
" ","3315  ","宣昶            ","4,000","5,000","-1,000",
" ","4930  ","燦星網          ","12,000","13,000","-1,000",
" ","5269  ","祥碩            ","24,000","25,000","-1,000",
" ","6230  ","超眾            ","23,000","24,000","-1,000",
" ","8201  ","無敵            ","0","1,000","-1,000",
" ","8442  ","威宏-KY         ","0","1,000","-1,000",
" ","9103  ","美德醫療-DR     ","0","1,000","-1,000",
" ","9929  ","秋雨            ","8,000","9,000","-1,000",
" ","9930  ","中聯資源        ","2,000","3,000","-1,000",
"*","8114  ","振樺電          ","176,000","176,550","-550",
" ","2028  ","威致            ","0","400","-400",
" ",="052076","崇越永豐64購01  ","30,000","30,000","0",
" ","1339  ","昭輝            ","2,000","2,000","0",
" ","1413  ","宏洲            ","4,000","4,000","0",
" ","1475  ","本盟            ","1,000","1,000","0",
" ","1506  ","正道            ","7,000","7,000","0",
" ","1521  ","大億            ","7,000","7,000","0",
" ","1903  ","士紙            ","2,000","2,000","0",
" ","4763  ","材料-KY         ","8,000","8,000","0",
" ","5258  ","虹堡            ","6,000","6,000","0",
" ","9927  ","泰銘            ","18,000","18,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

