"106年02月03日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2311  ","日月光          ","36,613,196","14,454,618","22,158,578",
" ","2371  ","大同            ","20,309,000","11,235,000","9,074,000",
" ","1314  ","中石化          ","22,739,000","16,174,000","6,565,000",
" ","2344  ","華邦電          ","11,179,000","5,372,000","5,807,000",
" ","2888  ","新光金          ","13,233,000","7,609,312","5,623,688",
" ","2603  ","長榮            ","7,894,000","2,952,520","4,941,480",
" ","3189  ","景碩            ","4,000,000","470,000","3,530,000",
" ","1710  ","東聯            ","4,069,000","690,000","3,379,000",
" ","2023  ","燁輝            ","4,025,000","796,000","3,229,000",
" ","2301  ","光寶科          ","6,816,599","4,252,945","2,563,654",
" ","8112  ","至上            ","2,871,000","394,000","2,477,000",
" ",="00672L","元大S&P原油正2  ","2,420,000","0","2,420,000",
" ","2401  ","凌陽            ","2,252,000","129,000","2,123,000",
" ","2633  ","台灣高鐵        ","2,210,000","156,000","2,054,000",
"*","2474  ","可成            ","4,903,618","2,937,840","1,965,778",
" ","2312  ","金寶            ","2,312,000","721,000","1,591,000",
" ","2448  ","晶電            ","2,894,000","1,314,000","1,580,000",
" ","2014  ","中鴻            ","3,034,000","1,595,000","1,439,000",
" ","3037  ","欣興            ","1,837,000","488,000","1,349,000",
" ","6191  ","精成科          ","1,433,000","225,000","1,208,000",
"*","3231  ","緯創            ","13,304,000","12,141,015","1,162,985",
"*","4938  ","和碩            ","8,914,598","7,783,259","1,131,339",
" ","2492  ","華新科          ","1,432,000","305,000","1,127,000",
" ","3376  ","新日興          ","1,503,000","385,000","1,118,000",
"*","6239  ","力成            ","4,957,698","3,888,414","1,069,284",
" ","2331  ","精英            ","1,538,000","648,000","890,000",
" ","2841  ","台開            ","898,000","42,000","856,000",
" ","2340  ","光磊            ","848,000","23,000","825,000",
" ","1305  ","華夏            ","3,273,000","2,491,864","781,136",
" ","6196  ","帆宣            ","740,000","3,000","737,000",
" ","2328  ","廣宇            ","1,299,000","567,000","732,000",
" ","2308  ","台達電          ","2,587,000","1,877,414","709,586",
" ","1313  ","聯成            ","1,557,000","856,000","701,000",
" ","1455  ","集盛            ","827,000","138,000","689,000",
" ","2610  ","華航            ","3,525,000","2,838,418","686,582",
" ","1303  ","南亞            ","4,193,000","3,511,570","681,430",
" ","2546  ","根基            ","680,000","3,000","677,000",
" ","2031  ","新光鋼          ","1,045,000","370,000","675,000",
" ","2353  ","宏碁            ","3,054,000","2,382,200","671,800",
" ","3596  ","智易            ","1,258,000","606,000","652,000",
" ","2456  ","奇力新          ","711,000","63,000","648,000",
" ","2049  ","上銀            ","1,306,000","658,598","647,402",
" ","4725  ","信昌化          ","821,000","178,000","643,000",
" ","2520  ","冠德            ","861,000","233,000","628,000",
" ","3706  ","神達            ","979,000","368,000","611,000",
" ","2337  ","旺宏            ","13,508,000","12,928,000","580,000",
" ","3036  ","文曄            ","918,127","366,000","552,127",
" ","2313  ","華通            ","2,131,000","1,589,000","542,000",
" ",="00653L","富邦印度正2     ","539,000","0","539,000",
" ","3450  ","聯鈞            ","764,000","257,000","507,000",
" ","2363  ","矽統            ","515,000","13,000","502,000",
" ","4906  ","正文            ","941,000","441,000","500,000",
" ","2393  ","億光            ","654,000","183,000","471,000",
" ","6213  ","聯茂            ","1,022,000","561,000","461,000",
" ","9910  ","豐泰            ","801,000","347,874","453,126",
" ","5534  ","長虹            ","636,000","208,000","428,000",
" ","2405  ","浩鑫            ","427,000","5,000","422,000",
" ","2889  ","國票金          ","512,000","133,000","379,000",
" ","5469  ","瀚宇博          ","902,000","523,000","379,000",
" ","2377  ","微星            ","2,242,000","1,864,063","377,937",
" ","1722  ","台肥            ","1,170,300","795,300","375,000",
" ","2481  ","強茂            ","436,000","65,000","371,000",
" ","9933  ","中鼎            ","820,000","453,000","367,000",
" ","2485  ","兆赫            ","388,000","22,000","366,000",
" ","4968  ","立積            ","468,000","103,000","365,000",
" ","2345  ","智邦            ","913,000","549,000","364,000",
" ","3698  ","隆達            ","501,000","137,000","364,000",
" ","8110  ","華東            ","710,000","350,000","360,000",
" ","2880  ","華南金          ","5,208,000","4,854,448","353,552",
" ","2404  ","漢唐            ","538,000","185,674","352,326",
" ","6197  ","佳必琪          ","382,000","34,000","348,000",
" ","2323  ","中環            ","1,204,000","858,000","346,000",
" ","6108  ","競國            ","413,000","72,000","341,000",
" ","2605  ","新興            ","442,000","106,000","336,000",
" ","1304  ","台聚            ","504,000","175,000","329,000",
" ","3042  ","晶技            ","379,000","51,000","328,000",
" ","2428  ","興勤            ","380,000","55,000","325,000",
" ","2436  ","偉詮電          ","358,000","39,000","319,000",
" ","3035  ","智原            ","381,000","67,000","314,000",
" ","1522  ","堤維西          ","607,000","295,000","312,000",
" ","2548  ","華固            ","445,505","139,646","305,859",
" ","2606  ","裕民            ","593,000","304,000","289,000",
" ","6443  ","元晶            ","320,000","33,000","287,000",
" ","6414  ","樺漢            ","482,000","201,000","281,000",
" ","2441  ","超豐            ","320,000","46,000","274,000",
"*","3044  ","健鼎            ","1,130,000","861,000","269,000",
" ","2376  ","技嘉            ","905,000","654,248","250,752",
" ","9907  ","統一實          ","314,000","65,000","249,000",
" ","1507  ","永大            ","374,000","127,000","247,000",
" ","4746  ","台耀            ","255,000","8,000","247,000",
" ","2547  ","日勝生          ","252,000","27,000","225,000",
" ","6456  ","GIS-KY          ","730,000","505,000","225,000",
" ","2836  ","高雄銀          ","220,000","6,000","214,000",
" ","2373  ","震旦行          ","213,000","8,000","205,000",
" ",="054172","金寶元富66購01  ","200,000","0","200,000",
" ","3062  ","建漢            ","194,000","3,000","191,000",
" ","3006  ","晶豪科          ","314,000","128,000","186,000",
" ","2905  ","三商            ","295,000","114,000","181,000",
" ","2607  ","榮運            ","356,000","176,000","180,000",
" ","8101  ","華冠            ","211,000","36,000","175,000",
" ","2062  ","橋椿            ","217,000","44,000","173,000",
" ","3622  ","洋華            ","199,000","26,000","173,000",
" ","2458  ","義隆            ","384,000","219,000","165,000",
" ","2511  ","太子            ","165,000","1,000","164,000",
" ","6278  ","台表科          ","206,000","42,000","164,000",
" ","1582  ","信錦            ","332,000","169,000","163,000",
" ","2392  ","正崴            ","237,000","75,000","162,000",
" ","6209  ","今國光          ","256,000","95,000","161,000",
" ","1447  ","力鵬            ","690,000","531,000","159,000",
" ","2442  ","新美齊          ","167,000","10,000","157,000",
" ","2488  ","漢平            ","169,000","14,000","155,000",
" ","2329  ","華泰            ","182,000","28,000","154,000",
" ","2314  ","台揚            ","250,000","102,000","148,000",
" ","3034  ","聯詠            ","1,438,000","1,295,541","142,459",
" ","3413  ","京鼎            ","149,000","7,000","142,000",
" ","2029  ","盛餘            ","563,000","422,000","141,000",
" ","4912  ","聯德控股-KY     ","180,000","39,000","141,000",
" ","2402  ","毅嘉            ","455,000","315,000","140,000",
" ","3041  ","揚智            ","153,000","18,000","135,000",
" ","8131  ","福懋科          ","133,000","0","133,000",
" ",="049604","力成群益63購02  ","130,000","0","130,000",
" ","4108  ","懷特            ","156,000","27,000","129,000",
" ","6165  ","捷泰            ","145,000","16,000","129,000",
" ","2461  ","光群雷          ","409,000","282,000","127,000",
" ","5288  ","豐祥-KY         ","130,000","6,000","124,000",
" ","3533  ","嘉澤            ","304,000","181,000","123,000",
" ","6251  ","定穎            ","124,000","1,000","123,000",
" ","4984  ","科納-KY         ","166,000","46,000","120,000",
" ","2034  ","允強            ","349,000","230,000","119,000",
" ","2534  ","宏盛            ","123,000","4,000","119,000",
" ","2855  ","統一證          ","164,000","50,000","114,000",
" ","2387  ","精元            ","115,000","2,000","113,000",
" ","1906  ","寶隆            ","403,000","291,000","112,000",
" ","2415  ","錩新            ","120,000","8,000","112,000",
" ","6153  ","嘉聯益          ","308,000","197,000","111,000",
" ","4952  ","凌通            ","132,000","22,000","110,000",
" ","2727  ","王品            ","172,000","65,000","107,000",
" ","2332  ","友訊            ","349,000","244,000","105,000",
" ","2867  ","三商壽          ","564,000","459,000","105,000",
" ","8011  ","台通            ","128,000","23,000","105,000",
" ","2464  ","盟立            ","172,000","67,112","104,888",
" ","3029  ","零壹            ","110,000","6,000","104,000",
" ","5243  ","乙盛-KY         ","111,000","9,000","102,000",
" ","6120  ","達運            ","108,000","6,000","102,000",
" ",="048987","超眾凱基62購01  ","100,000","0","100,000",
" ",="052157","景碩元大66購01  ","100,000","0","100,000",
" ",="053078","樺漢凱基66購01  ","100,000","0","100,000",
" ","9902  ","台火            ","98,000","0","98,000",
" ","1527  ","鑽全            ","425,000","329,000","96,000",
" ","1808  ","潤隆            ","141,000","51,000","90,000",
" ","2601  ","益航            ","97,000","7,000","90,000",
" ","3023  ","信邦            ","231,000","142,000","89,000",
" ","2856  ","元富證          ","248,000","160,000","88,000",
" ","2351  ","順德            ","209,000","122,000","87,000",
" ","3311  ","閎暉            ","111,000","25,000","86,000",
" ","3535  ","晶彩科          ","88,000","2,000","86,000",
" ","1714  ","和桐            ","329,000","244,000","85,000",
" ","1463  ","強盛            ","142,000","58,000","84,000",
" ","2497  ","怡利電          ","92,000","9,000","83,000",
" ","2812  ","台中銀          ","298,000","215,000","83,000",
" ","4551  ","智伸科          ","105,000","23,000","82,000",
" ","6202  ","盛群            ","101,000","19,000","82,000",
" ","6451  ","訊芯-KY         ","96,000","14,000","82,000",
" ","8341  ","日友            ","91,000","9,000","82,000",
" ","3708  ","上緯投控        ","129,000","48,000","81,000",
" ","3419  ","譁裕            ","81,000","1,000","80,000",
" ","8016  ","矽創            ","302,000","222,843","79,157",
" ",="00650L","FH香港正2       ","76,000","0","76,000",
" ","1537  ","廣隆            ","110,000","35,000","75,000",
"*","3008  ","大立光          ","400,054","325,396","74,658",
" ","1467  ","南緯            ","95,000","21,000","74,000",
" ","1460  ","宏遠            ","271,000","198,000","73,000",
" ","3605  ","宏致            ","73,000","0","73,000",
" ","1513  ","中興電          ","221,000","149,000","72,000",
" ","1410  ","南染            ","77,000","6,000","71,000",
" ","3686  ","達能            ","295,000","224,000","71,000",
" ","4426  ","利勤            ","336,000","266,000","70,000",
" ","2390  ","云辰            ","94,000","27,000","67,000",
" ","4557  ","永新-KY         ","67,000","0","67,000",
" ","9911  ","櫻花            ","275,000","208,400","66,600",
" ","2417  ","圓剛            ","66,000","0","66,000",
" ","2368  ","金像電          ","183,000","118,000","65,000",
" ","2472  ","立隆電          ","82,000","18,000","64,000",
" ","2537  ","聯上發          ","160,000","96,000","64,000",
" ","1909  ","榮成            ","3,790,000","3,726,467","63,533",
" ","1711  ","永光            ","146,000","83,000","63,000",
" ","8213  ","志超            ","167,000","104,000","63,000",
" ","6216  ","居易            ","65,000","3,000","62,000",
" ","1218  ","泰山            ","132,000","71,000","61,000",
" ","3057  ","喬鼎            ","67,000","6,000","61,000",
" ","3588  ","通嘉            ","62,000","1,000","61,000",
" ","9105  ","泰金寶-DR       ","62,000","1,000","61,000",
" ","2486  ","一詮            ","62,000","3,000","59,000",
" ","3047  ","訊舟            ","60,000","1,000","59,000",
" ","2911  ","麗嬰房          ","63,000","6,000","57,000",
" ","2431  ","聯昌            ","63,000","8,000","55,000",
" ","3030  ","德律            ","83,000","28,000","55,000",
" ","6142  ","友勁            ","78,000","25,000","53,000",
" ","8480  ","泰昇-KY         ","53,000","0","53,000",
" ","2362  ","藍天            ","126,000","74,000","52,000",
" ","2514  ","龍邦            ","69,000","17,000","52,000",
" ","2838  ","聯邦銀          ","103,000","51,000","52,000",
" ","3591  ","艾笛森          ","53,000","2,000","51,000",
" ",="00666R","富邦H股反1      ","50,000","0","50,000",
" ","8046  ","南電            ","129,000","79,000","50,000",
" ",="07847P","大同凱基68售01  ","47,000","0","47,000",
" ","6283  ","淳安            ","47,000","0","47,000",
" ","1590  ","亞德客-KY       ","461,000","415,000","46,000",
" ","3031  ","佰鴻            ","52,000","6,000","46,000",
" ","6230  ","超眾            ","131,200","86,000","45,200",
" ","1474  ","弘裕            ","68,000","24,000","44,000",
" ","1515  ","力山            ","77,000","33,000","44,000",
" ","4994  ","傳奇            ","56,000","12,000","44,000",
" ","5531  ","鄉林            ","45,000","1,000","44,000",
" ","3032  ","偉訓            ","131,000","88,000","43,000",
" ","2360  ","致茂            ","472,000","430,000","42,000",
" ","2505  ","國揚            ","50,000","9,000","41,000",
" ","2420  ","新巨            ","40,000","0","40,000",
" ","3028  ","增你強          ","38,000","0","38,000",
" ","3561  ","昇陽光電        ","314,000","277,000","37,000",
" ","6442  ","光聖            ","60,000","23,000","37,000",
" ","9917  ","中保            ","53,000","16,000","37,000",
" ","2013  ","中鋼構          ","73,000","37,000","36,000",
" ","8271  ","宇瞻            ","79,000","43,500","35,500",
" ","2524  ","京城            ","41,000","6,000","35,000",
" ","1592  ","英瑞-KY         ","53,000","19,000","34,000",
" ","3645  ","達邁            ","41,000","7,000","34,000",
" ","3694  ","海華            ","34,000","0","34,000",
" ","8374  ","羅昇            ","38,000","4,000","34,000",
" ","2908  ","特力            ","60,000","27,000","33,000",
" ",="006207","FH滬深          ","46,000","14,000","32,000",
" ","3443  ","創意            ","61,000","29,000","32,000",
" ","2499  ","東貝            ","493,000","462,000","31,000",
" ","8021  ","尖點            ","32,000","1,000","31,000",
" ","9924  ","福興            ","102,000","71,681","30,319",
" ",="051699","上証2X元大66購04","30,000","0","30,000",
" ","1457  ","宜進            ","115,000","85,000","30,000",
" ","5608  ","四維航          ","53,000","23,000","30,000",
" ","2476  ","鉅祥            ","133,000","103,211","29,789",
" ","2426  ","鼎元            ","39,000","10,000","29,000",
" ","3051  ","力特            ","52,000","23,000","29,000",
" ","1235  ","興泰            ","37,000","9,000","28,000",
" ","3013  ","晟銘電          ","53,000","25,000","28,000",
" ","3494  ","誠研            ","31,000","3,000","28,000",
" ","2059  ","川湖            ","79,000","52,000","27,000",
" ","2611  ","志信            ","36,000","9,000","27,000",
" ","3040  ","遠見            ","27,000","0","27,000",
" ","5607  ","遠雄港          ","31,000","4,000","27,000",
" ","8103  ","瀚荃            ","54,000","27,000","27,000",
" ","2495  ","普安            ","26,000","0","26,000",
" ","3033  ","威健            ","29,000","3,000","26,000",
" ","3026  ","禾伸堂          ","26,000","700","25,300",
" ","1340  ","勝悅-KY         ","85,000","60,000","25,000",
" ","1701  ","中化            ","65,000","40,000","25,000",
" ","3014  ","聯陽            ","31,000","6,000","25,000",
" ","6449  ","鈺邦            ","32,000","7,000","25,000",
" ","8222  ","寶一            ","32,000","7,000","25,000",
" ","9941  ","裕融            ","36,000","11,000","25,000",
" ","3024  ","憶聲            ","23,000","0","23,000",
" ","6243  ","迅杰            ","30,000","7,000","23,000",
" ","3607  ","谷崧            ","36,000","14,000","22,000",
" ","3705  ","永信            ","32,000","10,000","22,000",
" ","4137  ","麗豐-KY         ","97,000","75,000","22,000",
" ","6422  ","君耀-KY         ","26,000","4,000","22,000",
" ",="056028","允強元富67購01  ","21,000","0","21,000",
" ","6215  ","和椿            ","24,000","3,000","21,000",
" ","8081  ","致新            ","27,000","6,000","21,000",
" ",="00634R","富邦上証反1     ","20,000","0","20,000",
" ","5521  ","工信            ","48,000","28,000","20,000",
" ","9106  ","新焦點-DR       ","20,000","0","20,000",
" ","9925  ","新保            ","62,000","42,000","20,000",
" ","2437  ","旺詮            ","21,000","2,000","19,000",
" ","3094  ","聯傑            ","19,000","0","19,000",
" ","1201  ","味全            ","164,000","146,000","18,000",
" ","3266  ","昇陽            ","18,000","0","18,000",
" ","5434  ","崇越            ","413,000","395,000","18,000",
" ","8163  ","達方            ","134,000","116,000","18,000",
" ","2374  ","佳能            ","37,000","20,000","17,000",
" ","2434  ","統懋            ","17,000","0","17,000",
" ","4414  ","如興            ","20,000","3,000","17,000",
" ","1721  ","三晃            ","32,000","16,000","16,000",
" ","3018  ","同開            ","16,000","0","16,000",
" ","4142  ","國光生          ","35,000","19,000","16,000",
" ","2617  ","台航            ","18,000","3,000","15,000",
" ","6504  ","南六            ","16,000","1,000","15,000",
" ","2850  ","新產            ","16,000","2,000","14,000",
" ","2936  ","客思達-KY       ","14,000","0","14,000",
" ","3209  ","全科            ","15,000","1,000","14,000",
" ","4722  ","國精化          ","31,000","17,000","14,000",
" ","2820  ","華票            ","175,000","162,000","13,000",
" ","3010  ","華立            ","21,000","8,000","13,000",
" ","3557  ","嘉威            ","19,000","6,000","13,000",
" ","1809  ","中釉            ","34,000","22,000","12,000",
" ","3027  ","盛達            ","12,000","0","12,000",
" ","3257  ","虹冠電          ","12,000","0","12,000",
" ","3653  ","健策            ","30,000","18,000","12,000",
" ","9940  ","信義            ","16,000","4,000","12,000",
" ","2444  ","友旺            ","11,000","0","11,000",
" ","3038  ","全台            ","19,000","8,000","11,000",
" ","3515  ","華擎            ","11,000","0","11,000",
" ","6415  ","矽力-KY         ","65,000","54,000","11,000",
" ","9905  ","大華            ","12,000","1,000","11,000",
" ","9934  ","成霖            ","34,000","23,000","11,000",
" ","9943  ","好樂迪          ","15,000","4,000","11,000",
" ","1723  ","中碳            ","90,000","80,000","10,000",
" ","2704  ","國賓            ","14,000","4,000","10,000",
" ","4438  ","廣越            ","10,000","0","10,000",
" ","6409  ","旭隼            ","22,000","12,000","10,000",
" ","910861","神州-DR         ","10,000","0","10,000",
" ","3308  ","聯德            ","10,000","1,000","9,000",
" ","6131  ","悠克            ","14,000","5,000","9,000",
" ","6152  ","百一            ","15,000","6,000","9,000",
" ","1437  ","勤益控          ","30,000","22,000","8,000",
" ","2425  ","承啟            ","12,000","4,000","8,000",
" ","2480  ","敦陽科          ","15,000","7,000","8,000",
" ","2739  ","寒舍            ","8,000","0","8,000",
" ","3011  ","今皓            ","18,000","10,000","8,000",
" ","4536  ","拓凱            ","11,000","3,000","8,000",
" ","4999  ","鑫禾            ","21,000","13,000","8,000",
" ","5225  ","東科-KY         ","8,000","0","8,000",
" ","6224  ","聚鼎            ","9,000","1,000","8,000",
" ",="06210P","創意凱基76售04  ","7,000","0","7,000",
" ","2228  ","劍麟            ","32,000","25,000","7,000",
" ","3454  ","晶睿            ","13,000","6,000","7,000",
" ","3704  ","合勤控          ","59,000","52,000","7,000",
" ","6525  ","捷敏-KY         ","8,000","1,000","7,000",
" ","2451  ","創見            ","318,000","311,552","6,448",
" ","2207  ","和泰車          ","158,000","151,759","6,241",
" ","8070  ","長華            ","43,000","36,876","6,124",
" ","2597  ","潤弘            ","6,000","0","6,000",
" ","4545  ","銘鈺            ","7,000","1,000","6,000",
" ","4942  ","嘉彰            ","6,000","0","6,000",
" ","4977  ","眾達-KY         ","22,000","16,000","6,000",
" ","6184  ","大豐電          ","6,000","0","6,000",
" ",="06530P","可成台新77售01  ","5,000","0","5,000",
" ","1726  ","永記            ","18,000","13,000","5,000",
" ","2359  ","所羅門          ","8,000","3,000","5,000",
" ","3149  ","正達            ","55,000","50,000","5,000",
" ","6452  ","康友-KY         ","7,000","2,000","5,000",
" ","8114  ","振樺電          ","16,000","11,000","5,000",
" ","8454  ","富邦媒          ","6,000","1,000","5,000",
" ","4526  ","東台            ","19,000","14,483","4,517",
" ","2462  ","良得電          ","5,000","1,000","4,000",
" ","3338  ","泰碩            ","19,000","15,000","4,000",
" ","3583  ","辛耘            ","5,000","1,000","4,000",
" ","3669  ","圓展            ","6,000","2,000","4,000",
" ","5471  ","松翰            ","6,000","2,000","4,000",
" ","6277  ","宏正            ","4,000","0","4,000",
" ",="052004","亞光元富64購01  ","3,000","0","3,000",
" ","2365  ","昆盈            ","3,000","0","3,000",
" ","2430  ","燦坤            ","12,000","9,000","3,000",
" ","2465  ","麗臺            ","3,000","0","3,000",
" ","2466  ","冠西電          ","3,000","0","3,000",
" ","3054  ","立萬利          ","3,000","0","3,000",
" ","3090  ","日電貿          ","4,000","1,000","3,000",
" ","4133  ","亞諾法          ","3,000","0","3,000",
" ","4916  ","事欣科          ","23,000","20,000","3,000",
" ","5538  ","東明-KY         ","3,000","0","3,000",
" ","9906  ","欣巴巴          ","6,000","3,000","3,000",
" ",="054455","樺漢凱基66購02  ","2,000","0","2,000",
" ","2443  ","新利虹          ","2,000","0","2,000",
" ","2612  ","中航            ","34,000","32,000","2,000",
" ","3167  ","大量            ","2,000","0","2,000",
" ","3296  ","勝德            ","2,000","0","2,000",
" ","5234  ","達興材料        ","6,000","4,000","2,000",
" ","6431  ","光麗-KY         ","2,000","0","2,000",
" ","8033  ","雷虎            ","2,000","0","2,000",
" ","8072  ","陞泰            ","2,000","0","2,000",
" ","1438  ","裕豐            ","1,000","0","1,000",
" ","2115  ","六暉-KY         ","6,000","5,000","1,000",
" ","2427  ","三商電          ","41,000","40,000","1,000",
" ","2450  ","神腦            ","29,000","28,000","1,000",
" ","2906  ","高林            ","1,000","0","1,000",
" ","3528  ","安馳            ","1,000","0","1,000",
" ","4190  ","佐登-KY         ","6,000","5,000","1,000",
" ","4737  ","華廣            ","3,000","2,000","1,000",
" ","4763  ","材料-KY         ","3,000","2,000","1,000",
" ","5285  ","界霖            ","1,000","0","1,000",
" ","6201  ","亞弘電          ","1,000","0","1,000",
" ","6552  ","易華電          ","1,000","0","1,000",
" ","8411  ","福貞-KY         ","5,000","4,000","1,000",
" ","8473  ","山林水          ","1,000","0","1,000",
" ","2882A ","國泰特          ","603","0","603",
" ","3481  ","群創            ","18,508,000","33,704,950","-15,196,950",
"*","2303  ","聯電            ","9,860,806","23,958,679","-14,097,873",
"*","2317  ","鴻海            ","23,635,836","36,876,514","-13,240,678",
" ","2881  ","富邦金          ","7,956,096","20,214,968","-12,258,872",
" ","2412  ","中華電          ","2,092,000","14,231,810","-12,139,810",
" ","2409  ","友達            ","10,662,000","21,710,128","-11,048,128",
" ","2890  ","永豐金          ","4,741,000","15,516,990","-10,775,990",
" ","2891  ","中信金          ","24,881,000","35,576,591","-10,695,591",
" ",="00637L","元大滬深300正2  ","25,000","9,959,000","-9,934,000",
" ","2883  ","開發金          ","4,595,000","14,286,477","-9,691,477",
" ","2885  ","元大金          ","3,332,000","12,527,348","-9,195,348",
" ",="00632R","元大台灣50反1   ","0","8,463,000","-8,463,000",
" ","2887  ","台新金          ","1,935,795","9,786,242","-7,850,447",
" ","2884  ","玉山金          ","6,892,000","13,419,182","-6,527,182",
" ",="00633L","富邦上証正2     ","77,000","6,557,000","-6,480,000",
"*","2324  ","仁寶            ","6,099,000","12,019,362","-5,920,362",
" ","2892  ","第一金          ","4,119,000","9,921,286","-5,802,286",
" ","6116  ","彩晶            ","4,989,000","9,907,000","-4,918,000",
" ","1605  ","華新            ","2,059,000","6,729,861","-4,670,861",
" ","2408  ","南亞科          ","5,206,727","9,818,815","-4,612,088",
" ","2882  ","國泰金          ","7,361,000","11,033,322","-3,672,322",
"*","2823  ","中壽            ","5,562,782","9,072,969","-3,510,187",
" ","8150  ","南茂            ","607,000","3,663,000","-3,056,000",
"*","3045  ","台灣大          ","1,265,000","4,047,778","-2,782,778",
" ","2618  ","長榮航          ","1,734,000","4,429,107","-2,695,107",
" ","2801  ","彰銀            ","1,399,000","3,929,099","-2,530,099",
"*","1216  ","統一            ","9,104,000","11,533,846","-2,429,846",
"*","2330  ","台積電          ","24,221,564","26,568,623","-2,347,059",
" ","2834  ","臺企銀          ","1,794,000","4,015,086","-2,221,086",
"*","4904  ","遠傳            ","2,343,000","4,542,719","-2,199,719",
" ","2354  ","鴻準            ","884,736","3,038,354","-2,153,618",
" ","1301  ","台塑            ","1,858,000","3,899,822","-2,041,822",
" ","2886  ","兆豐金          ","10,395,557","12,325,027","-1,929,470",
" ","2498  ","宏達電          ","935,000","2,862,909","-1,927,909",
" ","2002  ","中鋼            ","11,909,000","13,745,683","-1,836,683",
" ","3682  ","亞太電          ","807,000","2,640,440","-1,833,440",
" ","1312  ","國喬            ","3,572,000","5,390,357","-1,818,357",
" ","9904  ","寶成            ","1,751,500","3,524,900","-1,773,400",
" ",="00664R","國泰臺灣加權反1 ","0","1,738,000","-1,738,000",
" ","2103  ","台橡            ","2,253,000","3,943,000","-1,690,000",
" ","1402  ","遠東新          ","2,264,952","3,859,166","-1,594,214",
" ","1904  ","正隆            ","185,000","1,750,000","-1,565,000",
" ","1718  ","中纖            ","1,494,000","3,025,000","-1,531,000",
" ","2105  ","正新            ","1,576,000","2,974,359","-1,398,359",
" ","2382  ","廣達            ","4,539,000","5,917,705","-1,378,705",
" ","3702  ","大聯大          ","2,427,000","3,719,842","-1,292,842",
" ","1319  ","東陽            ","1,399,000","2,585,662","-1,186,662",
" ","1326  ","台化            ","3,654,000","4,815,876","-1,161,876",
" ","2204  ","中華            ","284,000","1,383,000","-1,099,000",
" ","2915  ","潤泰全          ","461,000","1,557,190","-1,096,190",
" ","2327  ","國巨            ","1,495,000","2,573,000","-1,078,000",
" ","2489  ","瑞軒            ","274,000","1,328,000","-1,054,000",
" ","1802  ","台玻            ","148,000","1,110,000","-962,000",
" ","2614  ","東森            ","0","940,000","-940,000",
" ","5880  ","合庫金          ","5,008,000","5,921,379","-913,379",
" ","6505  ","台塑化          ","609,000","1,488,815","-879,815",
" ","2347  ","聯強            ","1,365,000","2,230,048","-865,048",
" ","3383  ","新世紀          ","17,000","873,000","-856,000",
" ","1101  ","台泥            ","3,002,000","3,835,157","-833,157",
" ","1476  ","儒鴻            ","1,130,237","1,923,365","-793,128",
" ",="0050  ","元大台灣50      ","200,000","951,000","-751,000",
" ","4960  ","奇美材          ","182,000","932,000","-750,000",
" ","6176  ","瑞儀            ","1,148,000","1,857,889","-709,889",
" ","2419  ","仲琦            ","22,000","723,000","-701,000",
" ","2325  ","矽品            ","1,902,000","2,581,003","-679,003",
" ","4958  ","臻鼎-KY         ","194,000","848,920","-654,920",
" ","3514  ","昱晶            ","917,000","1,538,000","-621,000",
" ","1409  ","新纖            ","507,000","1,124,000","-617,000",
" ","2449  ","京元電子        ","1,096,000","1,713,000","-617,000",
" ","5871  ","中租-KY         ","574,920","1,173,131","-598,211",
" ",="00639 ","富邦深100       ","0","570,000","-570,000",
" ","2542  ","興富發          ","550,000","1,119,001","-569,001",
" ","3017  ","奇鋐            ","355,000","907,054","-552,054",
" ","2022  ","聚亨            ","8,000","543,000","-535,000",
" ","1102  ","亞泥            ","1,926,000","2,450,739","-524,739",
" ","2009  ","第一銅          ","1,000","524,000","-523,000",
" ","9945  ","潤泰新          ","911,000","1,432,760","-521,760",
" ","1589  ","永冠-KY         ","192,000","713,000","-521,000",
" ","1560  ","中砂            ","153,000","670,000","-517,000",
" ","3019  ","亞光            ","225,000","740,000","-515,000",
" ","1504  ","東元            ","1,644,000","2,152,141","-508,141",
" ","2355  ","敬鵬            ","330,000","822,000","-492,000",
" ","2201  ","裕隆            ","466,000","951,760","-485,760",
" ","4532  ","瑞智            ","145,000","618,000","-473,000",
" ","3059  ","華晶科          ","84,000","555,000","-471,000",
"*","3005  ","神基            ","2,180,000","2,647,215","-467,215",
" ",="00636 ","國泰中國A50     ","0","465,000","-465,000",
"*","4915  ","致伸            ","1,706,000","2,141,491","-435,491",
" ","1337  ","再生-KY         ","194,000","628,000","-434,000",
" ","2615  ","萬海            ","485,000","911,000","-426,000",
" ","2504  ","國產            ","305,000","726,000","-421,000",
" ","2609  ","陽明            ","2,392,000","2,813,000","-421,000",
" ","3545  ","敦泰            ","184,000","602,933","-418,933",
" ","4935  ","茂林-KY         ","392,000","808,000","-416,000",
" ","2439  ","美律            ","359,000","773,974","-414,974",
" ","5388  ","中磊            ","248,000","637,355","-389,355",
" ","1536  ","和大            ","345,000","730,000","-385,000",
" ","9938  ","百和            ","234,000","607,000","-373,000",
" ",="00665L","富邦H股正2      ","0","372,000","-372,000",
" ","1907  ","永豐餘          ","252,000","617,000","-365,000",
" ","2515  ","中工            ","695,000","1,058,000","-363,000",
" ","4552  ","力達-KY         ","361,000","709,000","-348,000",
" ","6412  ","群電            ","181,000","504,000","-323,000",
" ","2457  ","飛宏            ","88,000","410,000","-322,000",
" ","6285  ","啟碁            ","321,000","642,000","-321,000",
" ","2007  ","燁興            ","0","316,000","-316,000",
" ","2006  ","東和鋼鐵        ","166,000","476,000","-310,000",
" ","1434  ","福懋            ","465,000","768,300","-303,300",
" ","3665  ","貿聯-KY         ","269,000","569,000","-300,000",
" ","6139  ","亞翔            ","299,000","592,000","-293,000",
" ","2349  ","錸德            ","76,000","365,352","-289,352",
"*","2912  ","統一超          ","945,556","1,227,615","-282,059",
" ","2027  ","大成鋼          ","233,000","508,000","-275,000",
" ","6005  ","群益證          ","209,000","482,000","-273,000",
" ","1338  ","廣華-KY         ","83,000","352,000","-269,000",
" ","1309  ","台達化          ","154,000","420,000","-266,000",
" ","2357  ","華碩            ","699,000","962,709","-263,709",
" ","8105  ","凌巨            ","174,000","421,000","-247,000",
" ","2352  ","佳世達          ","1,595,000","1,840,368","-245,368",
" ","3519  ","綠能            ","72,000","314,000","-242,000",
" ","2421  ","建準            ","611,000","851,000","-240,000",
" ","2383  ","台光電          ","961,000","1,192,000","-231,000",
" ","2545  ","皇翔            ","4,000","235,000","-231,000",
" ","6269  ","台郡            ","1,052,000","1,272,000","-220,000",
" ","2367  ","燿華            ","226,000","444,000","-218,000",
" ","3576  ","新日光          ","340,000","555,000","-215,000",
" ","9921  ","巨大            ","402,000","613,121","-211,121",
" ","3049  ","和鑫            ","299,000","510,000","-211,000",
" ","1905  ","華紙            ","127,000","335,000","-208,000",
"*","2454  ","聯發科          ","6,563,000","6,767,232","-204,232",
" ",="00631L","元大台灣50正2   ","0","200,000","-200,000",
" ",="00677U","富邦VIX         ","0","200,000","-200,000",
" ",="055833","彩晶永豐67購02  ","0","200,000","-200,000",
" ","2536  ","宏普            ","72,000","272,000","-200,000",
" ","6282  ","康舒            ","225,000","416,300","-191,300",
" ","1704  ","榮化            ","169,000","356,000","-187,000",
" ","2484  ","希華            ","44,000","231,000","-187,000",
"*","8464  ","億豐            ","651,000","832,437","-181,437",
" ","1103  ","嘉泥            ","33,000","208,000","-175,000",
" ","2455  ","全新            ","92,000","267,000","-175,000",
" ","3016  ","嘉晶            ","14,000","181,000","-167,000",
" ","2385  ","群光            ","879,124","1,039,541","-160,417",
" ","2538  ","基泰            ","112,000","272,000","-160,000",
" ","1472  ","三洋紡          ","0","159,000","-159,000",
" ","1810  ","和成            ","25,000","180,000","-155,000",
" ","9802  ","鈺齊-KY         ","8,000","152,000","-144,000",
" ","2231  ","為升            ","92,000","235,984","-143,984",
" ","1717  ","長興            ","48,000","190,000","-142,000",
" ","3050  ","鈺德            ","15,000","152,000","-137,000",
"*","1477  ","聚陽            ","504,000","640,000","-136,000",
" ","1709  ","和益            ","0","136,000","-136,000",
" ","2501  ","國建            ","128,000","263,000","-135,000",
" ","4956  ","光鋐            ","96,000","230,000","-134,000",
" ","1452  ","宏益            ","18,000","151,000","-133,000",
" ","1789  ","神隆            ","131,000","264,000","-133,000",
" ","1604  ","聲寶            ","48,000","174,000","-126,000",
" ","2101  ","南港            ","115,890","237,000","-121,110",
" ",="048831","友達中信63購01  ","0","120,000","-120,000",
" ","3673  ","TPK-KY          ","817,000","934,000","-117,000",
" ","1902  ","台紙            ","17,000","133,000","-116,000",
" ","2845  ","遠東銀          ","212,000","328,000","-116,000",
" ","2634  ","漢翔            ","152,000","263,000","-111,000",
" ","2379  ","瑞昱            ","893,410","1,003,541","-110,131",
" ","2406  ","國碩            ","123,000","233,000","-110,000",
" ","2369  ","菱生            ","22,000","130,000","-108,000",
" ","9939  ","宏全            ","120,000","227,000","-107,000",
" ","5907  ","大洋-KY         ","35,000","141,000","-106,000",
" ","6271  ","同欣電          ","104,000","208,000","-104,000",
" ","2107  ","厚生            ","68,000","170,000","-102,000",
" ",="00676R","富邦臺灣加權反1 ","0","97,000","-97,000",
"*","2356  ","英業達          ","3,752,784","3,848,659","-95,875",
" ","1806  ","冠軍            ","0","94,000","-94,000",
" ",="00640L","富邦日本正2     ","0","91,000","-91,000",
" ","3532  ","台勝科          ","4,000","95,000","-91,000",
" ","3380  ","明泰            ","208,200","298,000","-89,800",
" ","1712  ","興農            ","27,000","114,000","-87,000",
" ","1308  ","亞聚            ","53,000","136,000","-83,000",
" ","1702  ","南僑            ","101,000","183,000","-82,000",
" ","2316  ","楠梓電          ","1,000","82,000","-81,000",
" ","1417  ","嘉裕            ","18,000","98,000","-80,000",
" ","1310  ","台苯            ","1,330,000","1,409,000","-79,000",
" ","1614  ","三洋電          ","0","79,000","-79,000",
" ","2017  ","官田鋼          ","0","79,000","-79,000",
" ","1210  ","大成            ","373,000","451,000","-78,000",
" ","1227  ","佳格            ","149,000","224,127","-75,127",
" ","2102  ","泰豐            ","226,000","301,000","-75,000",
" ","2397  ","友通            ","12,000","87,000","-75,000",
" ","9914  ","美利達          ","1,229,000","1,302,759","-73,759",
" ","2106  ","建大            ","122,000","195,513","-73,513",
" ","5264  ","鎧勝-KY         ","408,000","481,299","-73,299",
" ","2903  ","遠百            ","283,000","356,000","-73,000",
" ","3060  ","銘異            ","161,000","234,000","-73,000",
" ","5305  ","敦南            ","591,000","664,000","-73,000",
" ","1416  ","廣豐            ","2,000","73,000","-71,000",
" ",="049058","友達凱基62購02  ","0","70,000","-70,000",
" ","2206  ","三陽工業        ","57,000","126,000","-69,000",
" ","3003  ","健和興          ","24,000","93,000","-69,000",
" ","1524  ","耿鼎            ","26,000","94,000","-68,000",
"*","2395  ","研華            ","647,000","714,759","-67,759",
" ","1618  ","合機            ","0","66,000","-66,000",
" ","3056  ","總太            ","5,000","70,000","-65,000",
" ","2108  ","南帝            ","17,000","81,000","-64,000",
" ","1512  ","瑞利            ","0","63,000","-63,000",
" ","6257  ","矽格            ","144,000","207,000","-63,000",
" ","1608  ","華榮            ","10,000","72,000","-62,000",
" ","3661  ","世芯-KY         ","191,000","253,000","-62,000",
" ","1736  ","喬山            ","7,000","68,000","-61,000",
" ","2227  ","裕日車          ","12,000","73,000","-61,000",
" ","2475  ","華映            ","0","61,000","-61,000",
" ","5269  ","祥碩            ","37,000","98,000","-61,000",
" ",="00638R","元大滬深300反1  ","0","58,000","-58,000",
" ","1442  ","名軒            ","0","58,000","-58,000",
" ","3501  ","維熹            ","22,000","80,000","-58,000",
" ","1707  ","葡萄王          ","441,000","498,000","-57,000",
" ","3703  ","欣陸            ","60,000","117,000","-57,000",
" ","2010  ","春源            ","143,000","197,872","-54,872",
" ","1449  ","佳和            ","0","54,000","-54,000",
" ","1609  ","大亞            ","67,000","121,000","-54,000",
" ","1737  ","臺鹽            ","107,000","161,000","-54,000",
" ","2467  ","志聖            ","37,000","91,000","-54,000",
" ","2020  ","美亞            ","27,000","80,000","-53,000",
" ","2104  ","中橡            ","216,000","268,000","-52,000",
" ","2109  ","華豐            ","1,000","53,000","-52,000",
" ",="00651R","FH香港反1       ","0","51,000","-51,000",
" ","1435  ","中福            ","8,000","59,000","-51,000",
" ","1708  ","東鹼            ","19,000","70,000","-51,000",
" ","5522  ","遠雄            ","181,000","232,000","-51,000",
" ","6226  ","光鼎            ","4,000","55,000","-51,000",
" ",="052495","上銀元富64購01  ","0","50,000","-50,000",
" ",="053560","亞德客元大65購02","0","50,000","-50,000",
" ","2380  ","虹光            ","0","50,000","-50,000",
" ","1603  ","華電            ","1,000","49,000","-48,000",
" ","4934  ","太極            ","85,000","133,000","-48,000",
" ","6168  ","宏齊            ","21,000","69,000","-48,000",
" ","8429  ","金麗-KY         ","136,000","184,000","-48,000",
" ","3058  ","立德            ","34,000","81,867","-47,867",
" ","2038  ","海光            ","3,000","50,000","-47,000",
" ","1439  ","中和            ","149,000","195,000","-46,000",
" ","1464  ","得力            ","82,000","128,000","-46,000",
" ","1568  ","倉佑            ","34,000","80,000","-46,000",
" ","2852  ","第一保          ","3,000","49,000","-46,000",
" ","6235  ","華孚            ","172,000","218,000","-46,000",
" ","8404  ","百和興業-KY     ","28,000","73,168","-45,168",
" ","1473  ","台南            ","17,000","62,000","-45,000",
" ","2030  ","彰源            ","19,000","64,000","-45,000",
"*","2723  ","美食-KY         ","293,000","337,104","-44,104",
" ","1104  ","環泥            ","10,000","54,000","-44,000",
" ","1414  ","東和            ","0","43,000","-43,000",
" ","1444  ","力麗            ","205,000","248,000","-43,000",
" ","2008  ","高興昌          ","1,000","44,000","-43,000",
" ","1220  ","台榮            ","0","41,000","-41,000",
" ","2338  ","光罩            ","16,000","57,000","-41,000",
" ","2399  ","映泰            ","5,000","46,000","-41,000",
" ","8422  ","可寧衛          ","120,000","160,158","-40,158",
" ",="006205","富邦上証        ","10,000","50,000","-40,000",
" ","1109  ","信大            ","0","40,000","-40,000",
" ","1459  ","聯發            ","0","40,000","-40,000",
" ","2440  ","太空梭          ","0","40,000","-40,000",
" ","2809  ","京城銀          ","602,000","641,000","-39,000",
" ","1715  ","萬洲            ","14,000","52,000","-38,000",
" ","1720  ","生達            ","1,000","39,000","-38,000",
" ","8215  ","明基材          ","28,000","65,000","-37,000",
" ","1217  ","愛之味          ","41,000","77,000","-36,000",
" ","1451  ","年興            ","2,000","36,000","-34,000",
" ","1616  ","億泰            ","0","34,000","-34,000",
" ","1234  ","黑松            ","0","33,000","-33,000",
" ","5007  ","三星            ","19,000","51,000","-32,000",
" ","9136  ","巨騰-DR         ","34,000","66,000","-32,000",
" ","1454  ","台富            ","0","31,000","-31,000",
" ","2069  ","運錩            ","14,000","45,000","-31,000",
" ","2731  ","雄獅            ","4,000","35,000","-31,000",
" ","1503  ","士電            ","1,000","31,000","-30,000",
" ","3579  ","尚志            ","0","30,000","-30,000",
" ","1528  ","恩德            ","0","29,000","-29,000",
" ","1612  ","宏泰            ","0","29,000","-29,000",
" ","3593  ","力銘            ","12,000","41,000","-29,000",
" ","2208  ","台船            ","153,000","181,000","-28,000",
" ","1108  ","幸福            ","0","27,000","-27,000",
" ","1531  ","高林股          ","0","27,000","-27,000",
" ","2816  ","旺旺保          ","13,000","40,000","-27,000",
" ","3048  ","益登            ","6,000","33,000","-27,000",
" ","4119  ","旭富            ","49,000","76,000","-27,000",
" ","1110  ","東泥            ","1,000","27,000","-26,000",
" ","1734  ","杏輝            ","0","26,000","-26,000",
" ","2015  ","豐興            ","180,000","206,000","-26,000",
" ","3022  ","威強電          ","15,000","40,000","-25,000",
" ","4943  ","康控-KY         ","7,000","32,000","-25,000",
" ","910801","金衛-DR         ","0","25,000","-25,000",
" ","911868","同方友友-DR     ","0","25,000","-25,000",
" ","2032  ","新鋼            ","0","24,000","-24,000",
" ","9942  ","茂順            ","1,000","25,000","-24,000",
" ","1471  ","首利            ","1,000","24,000","-23,000",
" ","3346  ","麗清            ","31,000","54,000","-23,000",
" ","1229  ","聯華            ","168,000","190,000","-22,000",
" ","1432  ","大魯閣          ","5,000","27,000","-22,000",
" ","1445  ","大宇            ","0","22,000","-22,000",
" ","1514  ","亞力            ","4,000","26,000","-22,000",
" ","1713  ","國化            ","0","21,000","-21,000",
" ","2024  ","志聯            ","0","21,000","-21,000",
" ",="01003T","兆豐新光R1      ","0","20,000","-20,000",
" ",="052749","敦泰凱基64購02  ","0","20,000","-20,000",
" ","1724  ","台硝            ","0","20,000","-20,000",
" ","2707  ","晶華            ","7,000","27,000","-20,000",
" ","4930  ","燦星網          ","21,000","41,000","-20,000",
" ","8996  ","高力            ","3,000","23,000","-20,000",
" ","1231  ","聯華食          ","0","19,000","-19,000",
" ","2832  ","台產            ","2,000","21,000","-19,000",
" ","6166  ","凌華            ","277,000","296,000","-19,000",
" ","6205  ","詮欣            ","2,000","21,000","-19,000",
" ","1519  ","華城            ","26,000","44,000","-18,000",
" ","1731  ","美吾華          ","2,000","20,000","-18,000",
" ","1903  ","士紙            ","17,000","35,000","-18,000",
" ","2516  ","新建            ","0","18,000","-18,000",
" ","6128  ","上福            ","5,000","23,000","-18,000",
" ","1219  ","福壽            ","1,000","18,000","-17,000",
" ","1558  ","伸興            ","14,000","31,000","-17,000",
" ","2012  ","春雨            ","0","17,000","-17,000",
" ","4976  ","佳凌            ","1,000","18,000","-17,000",
" ","9912  ","偉聯            ","0","17,000","-17,000",
" ","1203  ","味王            ","0","16,000","-16,000",
" ","1232  ","大統益          ","13,000","29,000","-16,000",
" ","1540  ","喬福            ","2,000","18,000","-16,000",
" ","1733  ","五鼎            ","0","16,000","-16,000",
" ","2477  ","美隆電          ","36,000","52,000","-16,000",
" ","2636  ","台驊投控        ","6,000","22,000","-16,000",
" ","3055  ","蔚華科          ","31,000","47,000","-16,000",
" ","3356  ","奇偶            ","8,000","24,000","-16,000",
" ","3406  ","玉晶光          ","188,000","204,000","-16,000",
" ","3679  ","新至陞          ","4,000","20,000","-16,000",
" ","6164  ","華興            ","11,000","27,000","-16,000",
" ","6183  ","關貿            ","0","16,000","-16,000",
" ","6531  ","愛普            ","12,000","27,526","-15,526",
" ","1321  ","大洋            ","19,000","33,000","-14,000",
" ","1538  ","正峰新          ","0","14,000","-14,000",
" ","1539  ","巨庭            ","15,000","29,000","-14,000",
" ","1598  ","岱宇            ","1,000","15,000","-14,000",
" ","3025  ","星通            ","0","14,000","-14,000",
" ","6192  ","巨路            ","1,000","15,000","-14,000",
" ","1441  ","大東            ","1,000","14,000","-13,000",
" ","1506  ","正道            ","6,000","19,000","-13,000",
" ","2608  ","大榮            ","26,000","39,000","-13,000",
" ","3559  ","全智科          ","4,000","17,000","-13,000",
" ","1525  ","江申            ","6,000","18,952","-12,952",
" ","1307  ","三芳            ","5,000","17,030","-12,030",
" ","1323  ","永裕            ","21,000","33,000","-12,000",
" ","1735  ","日勝化          ","0","12,000","-12,000",
" ","1773  ","勝一            ","3,000","15,000","-12,000",
" ","1783  ","和康生          ","1,000","13,000","-12,000",
" ","2459  ","敦吉            ","2,000","14,000","-12,000",
" ","3504  ","揚明光          ","2,000","14,000","-12,000",
" ","6115  ","鎰勝            ","5,000","17,000","-12,000",
" ","8427  ","基勝-KY         ","2,000","14,000","-12,000",
" ","1533  ","車王電          ","9,000","20,000","-11,000",
" ","1617  ","榮星            ","0","11,000","-11,000",
" ","3437  ","榮創            ","12,000","23,000","-11,000",
" ","8039  ","台虹            ","255,000","265,180","-10,180",
" ","1315  ","達新            ","0","10,000","-10,000",
" ","1423  ","利華            ","0","10,000","-10,000",
" ","1517  ","利奇            ","25,000","35,000","-10,000",
" ","2033  ","佳大            ","0","10,000","-10,000",
" ","4555  ","氣立            ","0","10,000","-10,000",
" ","1446  ","宏和            ","0","9,000","-9,000",
" ","1521  ","大億            ","4,000","13,000","-9,000",
" ","1530  ","亞崴            ","0","9,000","-9,000",
" ","1541  ","錩泰            ","20,000","29,000","-9,000",
" ","1730  ","花仙子          ","0","9,000","-9,000",
" ","4141  ","龍燈-KY         ","8,000","17,000","-9,000",
" ","4164  ","承業醫          ","0","9,000","-9,000",
" ","5215  ","科嘉-KY         ","0","9,000","-9,000",
" ","6214  ","精誠            ","121,000","130,000","-9,000",
" ","8249  ","菱光            ","38,000","47,000","-9,000",
" ","910322","康師傅-DR       ","1,000","10,000","-9,000",
" ",="01002T","土銀國泰R1      ","0","8,000","-8,000",
" ","1526  ","日馳            ","0","8,000","-8,000",
" ","1626  ","艾美特-KY       ","0","8,000","-8,000",
" ","1762  ","中化生          ","6,000","14,000","-8,000",
" ","2239  ","英利-KY         ","10,000","18,000","-8,000",
" ","2493  ","揚博            ","30,000","38,000","-8,000",
" ","2913  ","農林            ","104,000","112,000","-8,000",
" ",="050574","華邦電康和63購01","0","7,000","-7,000",
" ","1453  ","大將            ","1,000","8,000","-7,000",
" ","1466  ","聚隆            ","0","7,000","-7,000",
" ","1725  ","元禎            ","0","7,000","-7,000",
" ","2535  ","達欣工          ","100,000","107,000","-7,000",
" ","8210  ","勤誠            ","5,000","12,000","-7,000",
" ","1225  ","福懋油          ","0","6,000","-6,000",
" ","1475  ","本盟            ","0","6,000","-6,000",
" ","1535  ","中宇            ","4,000","10,000","-6,000",
" ","2236  ","百達-KY         ","0","6,000","-6,000",
" ","2478  ","大毅            ","0","6,000","-6,000",
" ","2706  ","第一店          ","5,000","11,000","-6,000",
" ",="053649","日月光群益65購02","0","5,000","-5,000",
" ","1213  ","大飲            ","0","5,000","-5,000",
" ","1233  ","天仁            ","0","5,000","-5,000",
" ","1236  ","宏亞            ","0","5,000","-5,000",
" ","1324  ","地球            ","0","5,000","-5,000",
" ","1339  ","昭輝            ","7,000","12,000","-5,000",
" ","1413  ","宏洲            ","0","5,000","-5,000",
" ","5203  ","訊連            ","4,000","9,000","-5,000",
" ","5258  ","虹堡            ","2,000","7,000","-5,000",
" ","5484  ","慧友            ","0","5,000","-5,000",
" ","6189  ","豐藝            ","0","5,000","-5,000",
" ","6605  ","帝寶            ","20,000","25,000","-5,000",
" ","2637  ","慧洋-KY         ","113,000","117,889","-4,889",
" ","1516  ","川飛            ","0","4,000","-4,000",
" ","1805  ","寶徠            ","0","4,000","-4,000",
" ","1817  ","凱撒衛          ","2,000","6,000","-4,000",
" ","3046  ","建碁            ","0","4,000","-4,000",
" ","3536  ","誠創            ","33,000","37,000","-4,000",
" ","4919  ","新唐            ","248,000","252,000","-4,000",
" ","4927  ","泰鼎-KY         ","29,000","33,000","-4,000",
" ","9937  ","全國            ","0","4,000","-4,000",
" ","1262  ","綠悅-KY         ","255,747","259,000","-3,253",
" ","1316  ","上曜            ","0","3,000","-3,000",
" ","1611  ","中電            ","46,000","49,000","-3,000",
" ","1732  ","毛寶            ","1,000","4,000","-3,000",
" ","1786  ","科妍            ","5,000","8,000","-3,000",
" ","8443  ","阿瘦            ","0","3,000","-3,000",
" ",="00642U","元大S&P石油     ","0","2,000","-2,000",
" ","1443  ","立益            ","0","2,000","-2,000",
" ","1532  ","勤美            ","90,000","92,000","-2,000",
" ","1727  ","中華化          ","0","2,000","-2,000",
" ","1729  ","必翔            ","22,000","24,000","-2,000",
" ","2114  ","鑫永銓          ","0","2,000","-2,000",
" ","2506  ","太設            ","0","2,000","-2,000",
" ","2849  ","安泰銀          ","0","2,000","-2,000",
" ","2929  ","淘帝-KY         ","49,000","51,000","-2,000",
" ","3004  ","豐達科          ","0","2,000","-2,000",
" ","3617  ","碩天            ","10,000","12,000","-2,000",
" ","4144  ","康聯-KY         ","0","2,000","-2,000",
" ","8926  ","台汽電          ","56,000","58,000","-2,000",
" ",="01004T","土銀富邦R2      ","0","1,000","-1,000",
" ",="01007T","兆豐國泰R2      ","0","1,000","-1,000",
" ",="051336","台積電中信66購02","0","1,000","-1,000",
" ",="053647","中石化群益65購02","0","1,000","-1,000",
" ",="055577","彩晶元大67購01  ","0","1,000","-1,000",
" ","1256  ","鮮活果汁-KY     ","0","1,000","-1,000",
" ","1419  ","新紡            ","9,000","10,000","-1,000",
" ","1615  ","大山            ","0","1,000","-1,000",
" ","1776  ","展宇            ","0","1,000","-1,000",
" ","2305  ","全友            ","0","1,000","-1,000",
" ","2413  ","環科            ","0","1,000","-1,000",
" ","2540  ","愛山林          ","0","1,000","-1,000",
" ","2923  ","鼎固-KY         ","0","1,000","-1,000",
" ","3015  ","全漢            ","0","1,000","-1,000",
" ","3416  ","融程電          ","0","1,000","-1,000",
" ","6177  ","達麗            ","0","1,000","-1,000",
" ","9908  ","大台北          ","0","1,000","-1,000",
" ","9927  ","泰銘            ","20,000","21,000","-1,000",
" ","1440  ","南紡            ","261,000","261,145","-145",
" ","1215  ","卜蜂            ","297,000","297,000","0",
" ","2388  ","威盛            ","13,000","13,000","0",
" ","2613  ","中櫃            ","2,000","2,000","0",
" ","2616  ","山隆            ","8,000","8,000","0",
" ","3305  ","昇貿            ","20,000","20,000","0",
" ","3315  ","宣昶            ","1,000","1,000","0",
" ","4106  ","雃博            ","3,000","3,000","0",
" ","4306  ","炎洲            ","7,000","7,000","0",
" ","6206  ","飛捷            ","10,000","10,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

