"106年11月30日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","6116  ","彩晶            ","43,577,610","12,795,150","30,782,460",
"*","2344  ","華邦電          ","239,270,492","210,743,836","28,526,656",
" ","2337  ","旺宏            ","152,246,997","129,363,796","22,883,201",
" ",="00637L","元大滬深300正2  ","12,069,000","102,000","11,967,000",
"*","2610  ","華航            ","19,602,436","8,824,960","10,777,476",
" ","2371  ","大同            ","20,135,000","10,448,000","9,687,000",
" ","2515  ","中工            ","10,481,000","1,798,451","8,682,549",
" ","2890  ","永豐金          ","24,694,835","16,220,479","8,474,356",
" ","1314  ","中石化          ","15,741,000","7,276,000","8,465,000",
" ",="069467","旺宏永豐75購04  ","7,500,000","0","7,500,000",
" ","2603  ","長榮            ","13,584,695","6,148,874","7,435,821",
" ",="069478","旺宏元大75購07  ","7,032,000","0","7,032,000",
"*","2888  ","新光金          ","25,778,611","18,980,069","6,798,542",
" ",="065231","旺宏永豐73購02  ","6,054,000","0","6,054,000",
" ",="069479","旺宏元大75購08  ","5,950,000","0","5,950,000",
" ","3682  ","亞太電          ","9,251,368","3,771,741","5,479,627",
"*","2891  ","中信金          ","51,736,648","46,986,596","4,750,052",
" ","2887  ","台新金          ","18,932,684","14,436,353","4,496,331",
" ","2356  ","英業達          ","12,070,258","7,631,570","4,438,688",
" ",="068988","旺宏元大75購04  ","4,062,000","0","4,062,000",
" ",="067958","晶電統一76購01  ","4,000,000","0","4,000,000",
"*","2347  ","聯強            ","11,823,694","7,856,894","3,966,800",
" ","1102  ","亞泥            ","7,030,762","3,192,527","3,838,235",
" ",="068916","晶電元大75購08  ","3,315,000","0","3,315,000",
"*","2376  ","技嘉            ","5,343,000","2,032,221","3,310,779",
" ","2412  ","中華電          ","12,691,317","9,499,373","3,191,944",
" ",="00639 ","富邦深100       ","3,108,000","0","3,108,000",
" ",="065332","旺宏中信73購01  ","2,716,000","0","2,716,000",
" ","2633  ","台灣高鐵        ","6,754,499","4,250,488","2,504,011",
" ","2812  ","台中銀          ","3,798,000","1,333,000","2,465,000",
"*","3035  ","智原            ","5,529,000","3,086,000","2,443,000",
" ","2485  ","兆赫            ","2,510,000","167,000","2,343,000",
" ","2867  ","三商壽          ","2,388,000","65,000","2,323,000",
" ","4956  ","光鋐            ","2,274,000","63,000","2,211,000",
"*","1216  ","統一            ","14,675,816","12,490,291","2,185,525",
" ",="00633L","富邦上証正2     ","2,500,000","329,000","2,171,000",
" ",="068284","晶電群益75購07  ","2,100,000","0","2,100,000",
" ",="068989","晶電元大75購09  ","2,085,000","0","2,085,000",
" ","2002  ","中鋼            ","22,315,857","20,240,842","2,075,015",
"*","3698  ","隆達            ","3,159,457","1,285,000","1,874,457",
" ","2845  ","遠東銀          ","2,434,000","580,000","1,854,000",
" ","1605  ","華新            ","6,497,000","4,840,633","1,656,367",
"*","2885  ","元大金          ","19,784,848","18,209,303","1,575,545",
" ","6005  ","群益證          ","2,091,000","518,000","1,573,000",
" ","2363  ","矽統            ","1,617,000","50,000","1,567,000",
" ","1504  ","東元            ","6,195,750","4,667,835","1,527,915",
" ","1515  ","力山            ","1,763,000","255,000","1,508,000",
" ","2856  ","元富證          ","1,827,000","340,000","1,487,000",
"*","1312  ","國喬            ","3,245,000","1,824,444","1,420,556",
"*","1907  ","永豐餘          ","1,731,000","329,000","1,402,000",
" ","4414  ","如興            ","9,992,821","8,612,000","1,380,821",
" ","2340  ","光磊            ","1,861,956","483,000","1,378,956",
"*","4915  ","致伸            ","4,389,000","3,152,300","1,236,700",
" ","1313  ","聯成            ","1,316,000","84,000","1,232,000",
"*","2809  ","京城銀          ","1,822,000","673,000","1,149,000",
" ","1310  ","台苯            ","1,562,000","439,000","1,123,000",
"*","3673  ","TPK-KY          ","2,101,000","1,042,957","1,058,043",
" ","2913  ","農林            ","1,084,000","52,000","1,032,000",
"*","5871  ","中租-KY         ","6,336,093","5,321,739","1,014,354",
" ","2405  ","浩鑫            ","3,509,000","2,495,000","1,014,000",
" ","2312  ","金寶            ","2,375,000","1,392,000","983,000",
" ","2461  ","光群雷          ","1,731,000","821,000","910,000",
" ","2618  ","長榮航          ","4,290,399","3,390,972","899,427",
"*","2324  ","仁寶            ","23,147,730","22,255,419","892,311",
" ","2511  ","太子            ","1,096,000","234,000","862,000",
"*","5264  ","鎧勝-KY         ","1,513,000","660,768","852,232",
" ","2481  ","強茂            ","4,388,000","3,573,780","814,220",
" ","8926  ","台汽電          ","807,000","26,000","781,000",
"*","6176  ","瑞儀            ","2,391,000","1,643,000","748,000",
" ","1536  ","和大            ","932,000","200,680","731,320",
" ","1304  ","台聚            ","846,000","120,000","726,000",
" ","6451  ","訊芯-KY         ","940,384","224,000","716,384",
" ",="006206","元大上證50      ","713,000","0","713,000",
" ","5305  ","敦南            ","1,074,000","373,000","701,000",
" ","1802  ","台玻            ","969,000","273,000","696,000",
" ","3536  ","誠創            ","682,000","1,000","681,000",
" ","2419  ","仲琦            ","747,000","71,000","676,000",
"*","2393  ","億光            ","2,229,000","1,555,986","673,014",
"*","2357  ","華碩            ","3,211,588","2,540,735","670,853",
" ","2458  ","義隆            ","1,538,000","873,000","665,000",
" ","2023  ","燁輝            ","820,000","157,000","663,000",
"*","6213  ","聯茂            ","1,109,430","461,169","648,261",
"*","6456  ","GIS-KY          ","2,650,376","2,006,559","643,817",
" ",="00643 ","群益深証中小    ","659,000","17,000","642,000",
" ","1514  ","亞力            ","632,000","1,000","631,000",
" ","6153  ","嘉聯益          ","2,822,537","2,196,360","626,177",
" ","2504  ","國產            ","740,000","131,000","609,000",
" ",="068762","晶電群益78購01  ","600,000","0","600,000",
" ","2464  ","盟立            ","750,000","151,191","598,809",
" ",="00655L","國泰中國A50正2  ","780,000","199,000","581,000",
" ","3443  ","創意            ","1,000,164","427,000","573,164",
"*","6202  ","盛群            ","1,237,000","665,000","572,000",
" ","1704  ","榮化            ","612,000","44,000","568,000",
" ","2905  ","三商            ","700,000","135,000","565,000",
" ","2103  ","台橡            ","1,494,000","941,000","553,000",
" ","6251  ","定穎            ","588,000","51,000","537,000",
" ","6168  ","宏齊            ","1,540,000","1,020,000","520,000",
" ","2601  ","益航            ","514,000","0","514,000",
"*","1455  ","集盛            ","1,597,000","1,100,000","497,000",
" ","2498  ","宏達電          ","1,958,810","1,464,000","494,810",
" ","1513  ","中興電          ","578,000","86,000","492,000",
" ","1409  ","新纖            ","944,000","454,000","490,000",
" ","2855  ","統一證          ","655,000","165,000","490,000",
"*","2449  ","京元電子        ","1,676,000","1,192,732","483,268",
" ","2534  ","宏盛            ","578,000","106,000","472,000",
" ","8215  ","明基材          ","498,000","26,226","471,774",
"*","3044  ","健鼎            ","1,874,249","1,435,172","439,077",
" ","2607  ","榮運            ","452,000","17,000","435,000",
" ","2903  ","遠百            ","748,000","337,000","411,000",
" ","2014  ","中鴻            ","844,000","436,653","407,347",
" ","2838  ","聯邦銀          ","400,000","0","400,000",
" ","1717  ","長興            ","599,909","206,000","393,909",
"*","1590  ","亞德客-KY       ","10,226,172","9,836,285","389,887",
" ",="006205","富邦上証        ","391,000","6,000","385,000",
" ","2399  ","映泰            ","987,000","605,000","382,000",
" ",="00676R","富邦臺灣加權反1 ","380,000","0","380,000",
" ","4739  ","康普            ","617,000","245,000","372,000",
" ","2206  ","三陽工業        ","623,457","267,000","356,457",
" ","9934  ","成霖            ","369,000","16,000","353,000",
" ","3545  ","敦泰            ","1,072,393","721,000","351,393",
"*","2385  ","群光            ","2,584,082","2,233,582","350,500",
" ","2889  ","國票金          ","1,545,000","1,200,000","345,000",
" ","1227  ","佳格            ","2,979,148","2,634,640","344,508",
" ","3583  ","辛耘            ","508,000","165,000","343,000",
" ","1447  ","力鵬            ","545,000","203,000","342,000",
"*","2615  ","萬海            ","1,117,634","778,000","339,634",
" ","1905  ","華紙            ","516,000","182,000","334,000",
"*","2634  ","漢翔            ","1,265,000","940,000","325,000",
" ","8110  ","華東            ","371,000","66,000","305,000",
" ","3048  ","益登            ","311,000","17,000","294,000",
" ","1309  ","台達化          ","687,000","396,000","291,000",
"*","8163  ","達方            ","755,000","468,689","286,311",
" ","4958  ","臻鼎-KY         ","2,325,034","2,041,450","283,584",
" ","2605  ","新興            ","427,000","147,000","280,000",
"*","3708  ","上緯投控        ","496,000","220,000","276,000",
" ","2404  ","漢唐            ","398,000","125,000","273,000",
" ","9917  ","中保            ","300,000","29,000","271,000",
" ","8039  ","台虹            ","648,000","379,003","268,997",
" ",="01003T","兆豐新光R1      ","257,000","0","257,000",
" ","2637  ","慧洋-KY         ","279,000","23,000","256,000",
"*","9914  ","美利達          ","19,231,080","18,999,957","231,123",
"*","6414  ","樺漢            ","573,138","349,128","224,010",
" ","2101  ","南港            ","311,000","88,000","223,000",
" ","2820  ","華票            ","542,000","319,000","223,000",
" ","1319  ","東陽            ","413,000","194,000","219,000",
" ","3311  ","閎暉            ","221,000","13,000","208,000",
" ","5531  ","鄉林            ","208,000","2,000","206,000",
" ","3022  ","威強電          ","218,571","14,000","204,571",
" ","9921  ","巨大            ","958,264","758,153","200,111",
" ",="00673R","元大S&P原油反1  ","200,000","0","200,000",
" ","2499  ","東貝            ","263,000","63,000","200,000",
"*","2015  ","豐興            ","292,225","97,651","194,574",
"*","9933  ","中鼎            ","612,000","420,000","192,000",
" ","2484  ","希華            ","374,000","183,000","191,000",
" ","2444  ","友旺            ","328,000","140,000","188,000",
" ","2501  ","國建            ","276,000","88,000","188,000",
" ","2612  ","中航            ","189,000","1,000","188,000",
" ","1463  ","強盛            ","271,647","86,000","185,647",
" ","3519  ","綠能            ","1,620,000","1,436,000","184,000",
" ","2441  ","超豐            ","418,000","241,000","177,000",
" ","2439  ","美律            ","619,000","448,064","170,936",
" ","1702  ","南僑            ","234,000","65,000","169,000",
" ","2852  ","第一保          ","169,000","0","169,000",
" ","2006  ","東和鋼鐵        ","480,000","318,000","162,000",
"*","3596  ","智易            ","266,000","105,000","161,000",
" ","4137  ","麗豐-KY         ","281,297","124,768","156,529",
" ",="00640L","富邦日本正2     ","156,000","0","156,000",
" ","3376  ","新日興          ","259,000","103,000","156,000",
"*","6452  ","康友-KY         ","279,646","124,000","155,646",
" ","5534  ","長虹            ","393,000","238,000","155,000",
" ","5243  ","乙盛-KY         ","279,000","127,977","151,023",
" ","2017  ","官田鋼          ","149,000","0","149,000",
" ","2401  ","凌陽            ","384,000","235,226","148,774",
" ","9905  ","大華            ","179,000","33,000","146,000",
"*","1712  ","興農            ","426,000","281,000","145,000",
" ","3703  ","欣陸            ","614,000","469,742","144,258",
" ","2606  ","裕民            ","458,000","314,000","144,000",
" ","2537  ","聯上發          ","147,000","4,000","143,000",
" ","2617  ","台航            ","156,000","15,000","141,000",
" ","2545  ","皇翔            ","231,383","92,000","139,383",
" ","3057  ","喬鼎            ","139,000","0","139,000",
" ","9958  ","世紀鋼          ","264,000","128,000","136,000",
"*","1210  ","大成            ","501,000","368,000","133,000",
"*","3010  ","華立            ","335,000","202,000","133,000",
"*","6505  ","台塑化          ","3,276,304","3,143,944","132,360",
"*","8213  ","志超            ","639,000","507,305","131,695",
"*","9939  ","宏全            ","265,000","134,000","131,000",
" ","1532  ","勤美            ","147,000","19,000","128,000",
" ","2027  ","大成鋼          ","419,000","296,000","123,000",
" ","2305  ","全友            ","128,000","5,000","123,000",
" ","4934  ","太極            ","489,000","366,610","122,390",
" ",="01002T","土銀國泰R1      ","128,000","6,000","122,000",
" ","2489  ","瑞軒            ","461,949","341,000","120,949",
" ","1337  ","再生-KY         ","117,000","1,000","116,000",
" ","9940  ","信義            ","173,000","57,000","116,000",
"*","2030  ","彰源            ","191,000","76,000","115,000",
" ","3645  ","達邁            ","151,731","38,000","113,731",
" ",="00671R","富邦NASDAQ反1   ","113,000","0","113,000",
" ","1789  ","神隆            ","238,000","125,000","113,000",
" ","2374  ","佳能            ","160,000","47,000","113,000",
" ","1589  ","永冠-KY         ","461,000","349,000","112,000",
" ","1402  ","遠東新          ","4,851,036","4,739,189","111,847",
" ","3504  ","揚明光          ","205,000","94,000","111,000",
"*","2421  ","建準            ","2,629,152","2,521,000","108,152",
" ","5471  ","松翰            ","182,305","78,000","104,305",
" ","2608  ","大榮            ","145,000","42,000","103,000",
" ","4919  ","新唐            ","754,000","651,000","103,000",
" ","2034  ","允強            ","196,000","95,000","101,000",
" ","3013  ","晟銘電          ","113,000","14,000","99,000",
"*","2548  ","華固            ","520,152","421,787","98,365",
" ","1611  ","中電            ","112,000","15,000","97,000",
" ","2365  ","昆盈            ","96,000","2,000","94,000",
" ","1308  ","亞聚            ","142,820","49,000","93,820",
"*","2383  ","台光電          ","1,524,000","1,430,396","93,604",
" ",="006207","FH滬深          ","115,000","24,000","91,000",
" ","2497  ","怡利電          ","93,000","2,000","91,000",
" ","1558  ","伸興            ","90,000","2,000","88,000",
" ","3015  ","全漢            ","88,000","0","88,000",
" ","6277  ","宏正            ","104,000","16,000","88,000",
" ","6605  ","帝寶            ","96,000","9,000","87,000",
"*","1338  ","廣華-KY         ","129,000","42,759","86,241",
" ","1217  ","愛之味          ","111,000","27,000","84,000",
" ","5533  ","皇鼎            ","96,000","15,000","81,000",
"*","1452  ","宏益            ","120,000","42,000","78,000",
" ","3028  ","增你強          ","81,000","3,073","77,927",
" ","9941  ","裕融            ","119,312","42,000","77,312",
" ","1709  ","和益            ","81,000","5,000","76,000",
" ","2816  ","旺旺保          ","142,000","66,000","76,000",
" ","4426  ","利勤            ","113,000","37,000","76,000",
" ","8011  ","台通            ","83,000","9,000","74,000",
" ","9911  ","櫻花            ","161,000","87,229","73,771",
" ","2106  ","建大            ","236,000","163,000","73,000",
" ","3029  ","零壹            ","72,000","0","72,000",
" ","3518  ","柏騰            ","99,000","29,000","70,000",
" ",="00646 ","元大S&P500      ","69,000","0","69,000",
" ","3705  ","永信            ","87,000","18,000","69,000",
"*","8429  ","金麗-KY         ","134,180","65,180","69,000",
" ","2851  ","中再保          ","115,000","47,000","68,000",
" ","6282  ","康舒            ","164,000","97,000","67,000",
" ","6449  ","鈺邦            ","184,000","118,000","66,000",
" ","1442  ","名軒            ","66,000","1,000","65,000",
" ","1701  ","中化            ","85,000","20,000","65,000",
"*","6239  ","力成            ","3,372,687","3,308,200","64,487",
"*","6285  ","啟碁            ","570,000","506,326","63,674",
" ","3056  ","總太            ","66,073","4,000","62,073",
" ","3591  ","艾笛森          ","65,000","3,000","62,000",
" ","4968  ","立積            ","172,000","110,000","62,000",
" ","6189  ","豐藝            ","62,000","0","62,000",
"*","2377  ","微星            ","2,497,685","2,438,102","59,583",
" ","8131  ","福懋科          ","143,537","84,000","59,537",
" ","3149  ","正達            ","120,000","61,000","59,000",
" ",="00702 ","國泰標普低波高息","57,000","0","57,000",
" ","1721  ","三晃            ","57,000","0","57,000",
" ","2493  ","揚博            ","72,000","15,000","57,000",
" ","2436  ","偉詮電          ","181,000","125,000","56,000",
" ","5521  ","工信            ","57,000","1,000","56,000",
" ",="03802P","台灣50中信74售01","55,000","0","55,000",
" ","2450  ","神腦            ","56,000","1,000","55,000",
" ","3607  ","谷崧            ","63,000","9,921","53,079",
" ","2390  ","云辰            ","52,000","1,000","51,000",
" ","5607  ","遠雄港          ","51,000","0","51,000",
" ",="03748P","可成元大71售01  ","50,000","0","50,000",
" ",="04704P","玉晶光元大72售01","50,000","0","50,000",
" ",="068032","寶滬深群益74購01","50,000","0","50,000",
" ",="068171","廣達元大75購01  ","50,000","0","50,000",
" ","6183  ","關貿            ","50,000","0","50,000",
" ","1909  ","榮成            ","3,178,000","3,129,000","49,000",
" ","3094  ","聯傑            ","56,000","8,000","48,000",
"*","2379  ","瑞昱            ","1,446,536","1,399,097","47,439",
" ","2431  ","聯昌            ","76,000","29,000","47,000",
" ","3004  ","豐達科          ","48,000","1,000","47,000",
" ","2359  ","所羅門          ","111,000","65,000","46,000",
" ",="00649 ","FH香港          ","45,000","0","45,000",
" ","1524  ","耿鼎            ","47,000","2,000","45,000",
" ","1528  ","恩德            ","57,000","12,000","45,000",
" ","4927  ","泰鼎-KY         ","55,000","10,689","44,311",
" ","1234  ","黑松            ","44,000","0","44,000",
" ","2387  ","精元            ","57,000","14,000","43,000",
" ","6531  ","愛普            ","58,000","15,000","43,000",
"*","8422  ","可寧衛          ","104,713","63,000","41,713",
" ","4526  ","東台            ","41,000","0","41,000",
" ",="04825P","華邦電群益73售05","40,000","0","40,000",
" ",="063579","臺股指日盛71購02","40,000","0","40,000",
" ",="065513","FB上証群益73購02","40,000","0","40,000",
" ","3033  ","威健            ","40,000","0","40,000",
" ",="00651R","FH香港反1       ","39,000","0","39,000",
" ","1307  ","三芳            ","94,000","55,000","39,000",
" ","2388  ","威盛            ","39,000","0","39,000",
" ","3229  ","晟鈦            ","39,000","0","39,000",
" ","4552  ","力達-KY         ","44,000","6,000","38,000",
" ","8114  ","振樺電          ","122,000","84,000","38,000",
"*","2929  ","淘帝-KY         ","100,000","63,000","37,000",
" ","2739  ","寒舍            ","37,000","1,000","36,000",
" ","3040  ","遠見            ","35,000","0","35,000",
" ","1522  ","堤維西          ","81,000","47,000","34,000",
" ","2008  ","高興昌          ","34,000","0","34,000",
"*","3189  ","景碩            ","1,012,000","978,000","34,000",
" ","4108  ","懷特            ","38,000","4,921","33,079",
" ","3533  ","嘉澤            ","201,000","168,342","32,658",
" ",="062143","大立光元大75購09","32,000","0","32,000",
" ","2425  ","承啟            ","44,000","12,000","32,000",
" ","6525  ","捷敏-KY         ","129,000","98,152","30,848",
" ","1531  ","高林股          ","30,000","0","30,000",
" ","2108  ","南帝            ","156,000","126,000","30,000",
" ","5608  ","四維航          ","30,000","0","30,000",
" ","8374  ","羅昇            ","57,000","27,000","30,000",
" ","6209  ","今國光          ","102,537","74,000","28,537",
" ","2059  ","川湖            ","48,156","20,000","28,156",
" ","1464  ","得力            ","62,074","34,000","28,074",
" ","1527  ","鑽全            ","51,000","23,000","28,000",
" ","2476  ","鉅祥            ","37,000","9,000","28,000",
"*","3532  ","台勝科          ","384,000","356,000","28,000",
" ","6235  ","華孚            ","33,000","5,000","28,000",
" ","2228  ","劍麟            ","54,452","27,000","27,452",
" ","1473  ","台南            ","38,000","11,000","27,000",
" ","8454  ","富邦媒          ","30,000","3,000","27,000",
" ",="00634R","富邦上証反1     ","26,000","0","26,000",
" ","4722  ","國精化          ","106,000","80,000","26,000",
" ","4755  ","三福化          ","33,000","7,000","26,000",
" ","1723  ","中碳            ","130,737","105,000","25,737",
" ","4148  ","全宇生技-KY     ","30,600","5,000","25,600",
" ",="065514","元上證群益73購03","25,000","0","25,000",
" ","1503  ","士電            ","28,000","3,000","25,000",
" ","2911  ","麗嬰房          ","76,000","51,000","25,000",
" ","3605  ","宏致            ","29,000","4,000","25,000",
" ","1708  ","東鹼            ","44,000","20,000","24,000",
" ","1773  ","勝一            ","24,000","0","24,000",
" ","9943  ","好樂迪          ","36,000","12,000","24,000",
" ","3593  ","力銘            ","23,000","0","23,000",
" ","3694  ","海華            ","23,000","1,000","22,000",
" ","1733  ","五鼎            ","34,000","13,000","21,000",
" ","4106  ","雃博            ","25,000","4,000","21,000",
" ","6226  ","光鼎            ","22,000","1,000","21,000",
" ","9919  ","康那香          ","21,000","0","21,000",
" ",="04787P","彩晶日盛73售01  ","20,000","0","20,000",
" ",="05057P","華邦電統一73售08","20,000","0","20,000",
" ",="061341","可成統一72購01  ","20,000","0","20,000",
" ",="062439","台玻元大74購01  ","20,000","0","20,000",
" ",="062928","臺股指中信71購01","20,000","0","20,000",
" ",="065515","FH滬深群益73購01","20,000","0","20,000",
" ",="067496","華邦電日盛74購01","20,000","0","20,000",
" ",="068454","晶電群益75購10  ","20,000","0","20,000",
" ","1707  ","葡萄王          ","232,000","212,000","20,000",
" ","1737  ","臺鹽            ","23,000","3,000","20,000",
" ","1762  ","中化生          ","20,000","0","20,000",
" ","4984  ","科納-KY         ","20,000","0","20,000",
" ","6504  ","南六            ","26,000","6,000","20,000",
" ","9924  ","福興            ","44,000","24,000","20,000",
" ","2832  ","台產            ","760,400","740,726","19,674",
" ","1730  ","花仙子          ","48,000","29,000","19,000",
" ","4807  ","日成-KY         ","19,000","0","19,000",
" ","6243  ","迅杰            ","25,000","6,000","19,000",
" ","2472  ","立隆電          ","81,000","63,000","18,000",
" ","2707  ","晶華            ","40,000","23,000","17,000",
" ","8480  ","泰昇-KY         ","19,000","2,000","17,000",
" ","9925  ","新保            ","60,000","43,000","17,000",
" ","3055  ","蔚華科          ","39,000","22,900","16,100",
" ","2423  ","固緯            ","20,000","4,000","16,000",
" ","2477  ","美隆電          ","28,000","12,000","16,000",
" ","4560  ","強信-KY         ","16,000","0","16,000",
"*","5288  ","豐祥-KY         ","24,000","8,000","16,000",
" ",="04042P","大立光兆豐73售03","15,000","0","15,000",
" ","1459  ","聯發            ","15,000","0","15,000",
" ","1736  ","喬山            ","27,000","12,000","15,000",
" ","3679  ","新至陞          ","35,000","20,000","15,000",
" ","9942  ","茂順            ","15,000","0","15,000",
" ","1734  ","杏輝            ","16,000","2,000","14,000",
" ","2351  ","順德            ","1,137,000","1,123,000","14,000",
" ","910322","康師傅-DR       ","14,000","0","14,000",
" ","4119  ","旭富            ","19,000","5,537","13,463",
" ","8070  ","長華            ","31,000","18,294","12,706",
" ","2897  ","王道銀行        ","7,260,500","7,248,000","12,500",
" ","2227  ","裕日車          ","27,384","15,152","12,232",
"*","6192  ","巨路            ","1,882,740","1,870,740","12,000",
" ","6477  ","安集            ","24,000","12,000","12,000",
" ","3027  ","盛達            ","11,000","0","11,000",
" ","5007  ","三星            ","58,000","47,000","11,000",
" ","6409  ","旭隼            ","43,000","32,006","10,994",
" ","2536  ","宏普            ","951,000","940,116","10,884",
" ",="04885P","日月光群益73售01","10,000","0","10,000",
" ",="05137P","台積電統一73售06","10,000","0","10,000",
" ",="05204P","鴻海富邦73售08  ","10,000","0","10,000",
" ",="05594P","華通國泰76售02  ","10,000","0","10,000",
" ",="05776P","上証2X元大75售07","10,000","0","10,000",
" ",="064770","友達富邦75購01  ","10,000","0","10,000",
" ",="064905","彩晶國泰73購02  ","10,000","0","10,000",
" ",="064932","可成元富72購03  ","10,000","0","10,000",
" ",="068429","華新國泰77購01  ","10,000","0","10,000",
" ",="069061","宏碁國泰75購03  ","10,000","0","10,000",
" ","2420  ","新巨            ","14,000","4,000","10,000",
"*","2459  ","敦吉            ","79,000","69,000","10,000",
" ","2841  ","台開            ","479,000","469,000","10,000",
" ","4912  ","聯德控股-KY     ","38,000","28,000","10,000",
" ","4935  ","茂林-KY         ","22,000","12,000","10,000",
" ","8016  ","矽創            ","153,000","143,000","10,000",
" ","8150  ","南茂            ","608,000","598,000","10,000",
" ","1316  ","上曜            ","11,000","2,000","9,000",
" ","1537  ","廣隆            ","30,000","21,000","9,000",
" ","3050  ","鈺德            ","9,000","0","9,000",
" ","3454  ","晶睿            ","30,000","21,000","9,000",
" ","4976  ","佳凌            ","41,000","32,000","9,000",
" ","2236  ","百達-KY         ","10,000","2,000","8,000",
" ","3130  ","一零四          ","8,000","0","8,000",
" ","3550  ","聯穎            ","8,000","0","8,000",
" ",="00688L","國泰20年美債正2 ","7,000","0","7,000",
" ","1786  ","科妍            ","7,000","0","7,000",
" ","3209  ","全科            ","25,000","18,000","7,000",
" ","2239  ","英利-KY         ","28,000","21,384","6,616",
" ","4551  ","智伸科          ","57,147","51,000","6,147",
" ",="0052  ","富邦科技        ","6,000","0","6,000",
" ",="067075","可成群益75購01  ","6,000","0","6,000",
"*","1517  ","利奇            ","52,000","46,000","6,000",
" ","2114  ","鑫永銓          ","15,000","9,000","6,000",
" ","2413  ","環科            ","18,000","12,000","6,000",
" ",="00663L","國泰臺灣加權正2 ","5,000","0","5,000",
" ",="04639P","日月光元大72售01","5,000","0","5,000",
" ",="05286P","TPK統一75售02   ","5,000","0","5,000",
" ",="068031","訊芯元大74購02  ","10,000","5,000","5,000",
" ",="069409","晶電凱基75購16  ","5,000","0","5,000",
" ","1339  ","昭輝            ","6,000","1,000","5,000",
" ","3038  ","全台            ","5,000","0","5,000",
" ","3579  ","尚志            ","11,000","6,000","5,000",
" ","4133  ","亞諾法          ","5,000","0","5,000",
" ","4190  ","佐登-KY         ","5,000","0","5,000",
" ","6152  ","百一            ","7,000","2,000","5,000",
" ","6184  ","大豐電          ","9,000","4,000","5,000",
" ","6442  ","光聖            ","6,050","2,000","4,050",
" ",="065853","國巨中信73購03  ","4,000","0","4,000",
" ","1417  ","嘉裕            ","4,000","0","4,000",
" ","1506  ","正道            ","4,000","0","4,000",
" ","2414  ","精技            ","50,000","46,000","4,000",
" ","2460  ","建通            ","12,000","8,000","4,000",
" ","2705  ","六福            ","4,000","0","4,000",
" ","3257  ","虹冠電          ","26,000","22,000","4,000",
" ","4999  ","鑫禾            ","10,000","6,000","4,000",
" ","6164  ","華興            ","4,000","0","4,000",
" ","8222  ","寶一            ","4,000","0","4,000",
" ","8996  ","高力            ","6,537","3,000","3,537",
" ",="00641R","富邦日本反1     ","3,000","0","3,000",
" ",="00668 ","國泰美國道瓊    ","3,000","0","3,000",
" ",="065889","元油2X富邦73購03","3,000","0","3,000",
" ","1735  ","日勝化          ","3,000","0","3,000",
" ","1805  ","寶徠            ","3,000","0","3,000",
" ","2069  ","運錩            ","6,000","3,000","3,000",
" ","3054  ","立萬利          ","3,000","0","3,000",
" ","3167  ","大量            ","57,000","54,000","3,000",
" ","3346  ","麗清            ","37,000","34,000","3,000",
" ","3432  ","台端            ","5,000","2,000","3,000",
" ","3617  ","碩天            ","11,000","8,000","3,000",
" ","6197  ","佳必琪          ","17,921","15,000","2,921",
" ",="00711B","FH彭博新興債    ","2,000","0","2,000",
" ",="00712 ","FH富時不動產    ","2,000","0","2,000",
" ",="03038X","元展35          ","2,000","0","2,000",
" ",="068189","華新國泰75購01  ","2,000","0","2,000",
" ","1456  ","怡華            ","2,000","0","2,000",
" ","1519  ","華城            ","80,000","78,000","2,000",
" ","2024  ","志聯            ","12,000","10,000","2,000",
" ","2028  ","威致            ","2,000","0","2,000",
" ","2109  ","華豐            ","2,000","0","2,000",
" ","3052  ","夆典            ","2,000","0","2,000",
" ","3704  ","合勤控          ","66,000","64,000","2,000",
" ","3706  ","神達            ","502,000","500,000","2,000",
" ","4144  ","康聯-KY         ","2,000","0","2,000",
" ","4555  ","氣立            ","2,000","0","2,000",
" ","5284  ","jpp-KY          ","3,000","1,000","2,000",
" ","1451  ","年興            ","818,600","817,308","1,292",
" ",="0056  ","元大高股息      ","1,000","0","1,000",
" ",="00698L","元大美債7-10正2 ","1,000","0","1,000",
" ",="062445","台橡元大74購01  ","1,000","0","1,000",
" ",="065437","廣宇元大75購01  ","1,000","0","1,000",
" ",="067455","強茂永豐74購03  ","1,000","0","1,000",
" ","1323  ","永裕            ","2,000","1,000","1,000",
" ","1598  ","岱宇            ","1,000","0","1,000",
" ","1615  ","大山            ","4,000","3,000","1,000",
" ","2530  ","華建            ","3,000","2,000","1,000",
" ","2712  ","遠雄來          ","1,000","0","1,000",
" ","3588  ","通嘉            ","3,000","2,000","1,000",
" ","6224  ","聚鼎            ","2,000","1,000","1,000",
" ","8466  ","美吉吉-KY       ","1,000","0","1,000",
"*","2330  ","台積電          ","60,625,087","100,409,305","-39,784,218",
"*","2317  ","鴻海            ","24,084,303","51,285,788","-27,201,485",
"*","3231  ","緯創            ","6,284,233","26,971,230","-20,686,997",
"*","3481  ","群創            ","40,844,530","58,002,775","-17,158,245",
"*","2382  ","廣達            ","13,542,688","22,819,329","-9,276,641",
"*","2448  ","晶電            ","11,557,000","20,394,387","-8,837,387",
"*","2301  ","光寶科          ","17,873,272","24,567,839","-6,694,567",
" ",="00632R","元大台灣50反1   ","13,452,000","20,024,000","-6,572,000",
"*","2201  ","裕隆            ","71,189,623","77,538,529","-6,348,906",
"*","2823  ","中壽            ","13,185,992","19,161,610","-5,975,618",
" ",="0050  ","元大台灣50      ","473,000","6,417,000","-5,944,000",
" ","2886  ","兆豐金          ","15,844,800","21,726,046","-5,881,246",
"*","2303  ","聯電            ","50,645,072","56,067,348","-5,422,276",
" ","2834  ","臺企銀          ","8,688,039","14,035,186","-5,347,147",
"*","4938  ","和碩            ","8,767,123","14,105,925","-5,338,802",
" ","1326  ","台化            ","8,482,500","13,719,559","-5,237,059",
"*","2313  ","華通            ","9,701,000","14,822,409","-5,121,409",
" ","2352  ","佳世達          ","6,350,000","11,004,000","-4,654,000",
"*","2311  ","日月光          ","19,867,054","24,510,728","-4,643,674",
" ","2880  ","華南金          ","12,260,174","16,425,227","-4,165,053",
" ","2514  ","龍邦            ","4,577,894","8,722,294","-4,144,400",
" ","1101  ","台泥            ","20,907,928","24,936,840","-4,028,912",
" ","9904  ","寶成            ","5,920,983","9,924,872","-4,003,889",
"*","1722  ","台肥            ","61,819,542","65,673,393","-3,853,851",
" ","2884  ","玉山金          ","16,344,142","20,195,612","-3,851,470",
" ","2367  ","燿華            ","7,241,000","11,091,000","-3,850,000",
" ","2325  ","矽品            ","5,015,908","8,573,561","-3,557,653",
" ","2609  ","陽明            ","1,627,170","5,153,000","-3,525,830",
"*","2892  ","第一金          ","22,509,378","25,740,416","-3,231,038",
"*","3037  ","欣興            ","3,604,000","6,303,000","-2,699,000",
" ","3702  ","大聯大          ","5,900,600","8,339,189","-2,438,589",
"*","1301  ","台塑            ","12,961,120","15,181,131","-2,220,011",
" ","2801  ","彰銀            ","7,714,160","9,873,490","-2,159,330",
" ","2332  ","友訊            ","6,964,000","9,095,271","-2,131,271",
" ","3059  ","華晶科          ","1,782,000","3,806,000","-2,024,000",
" ","3016  ","嘉晶            ","633,000","2,654,000","-2,021,000",
" ","2107  ","厚生            ","3,434,600","5,455,220","-2,020,620",
" ","2105  ","正新            ","7,534,463","9,447,897","-1,913,434",
" ","1710  ","東聯            ","985,000","2,897,956","-1,912,956",
"*","2408  ","南亞科          ","16,608,797","18,512,386","-1,903,589",
" ",="00672L","元大S&P原油正2  ","0","1,819,000","-1,819,000",
"*","2369  ","菱生            ","120,000","1,913,000","-1,793,000",
" ","2474  ","可成            ","3,228,140","5,017,169","-1,789,029",
"*","2308  ","台達電          ","4,169,337","5,939,367","-1,770,030",
"*","2354  ","鴻準            ","2,904,174","4,531,044","-1,626,870",
"*","1305  ","華夏            ","670,992","2,275,978","-1,604,986",
"*","2455  ","全新            ","1,497,000","3,080,000","-1,583,000",
" ","2406  ","國碩            ","5,596,000","7,160,900","-1,564,900",
" ","2542  ","興富發          ","2,297,684","3,846,506","-1,548,822",
" ","3041  ","揚智            ","146,000","1,654,000","-1,508,000",
" ","3045  ","台灣大          ","3,955,701","5,397,900","-1,442,199",
" ","1303  ","南亞            ","9,445,720","10,706,384","-1,260,664",
" ","2492  ","華新科          ","719,900","1,976,681","-1,256,781",
" ","8112  ","至上            ","2,805,000","4,058,000","-1,253,000","0","0","0","0","0","0",
"*","3017  ","奇鋐            ","2,347,000","3,598,226","-1,251,226",
" ","3042  ","晶技            ","448,537","1,682,000","-1,233,463",
" ","5880  ","合庫金          ","18,444,478","19,557,828","-1,113,350",
" ","1604  ","聲寶            ","3,912,700","4,965,402","-1,052,702",
"*","2426  ","鼎元            ","408,000","1,433,000","-1,025,000",
" ","4904  ","遠傳            ","5,844,336","6,817,735","-973,399",
" ","1608  ","華榮            ","159,000","1,128,000","-969,000",
" ","6120  ","達運            ","2,740,689","3,670,000","-929,311",
" ","4906  ","正文            ","315,000","1,240,000","-925,000",
" ","2614  ","東森            ","152,000","1,056,067","-904,067",
" ","8404  ","百和興業-KY     ","784,000","1,655,000","-871,000",
" ","1444  ","力麗            ","2,582,000","3,425,378","-843,378",
" ","4960  ","奇美材          ","685,134","1,523,000","-837,866",
" ",="00669R","國泰美國道瓊反1 ","0","829,000","-829,000",
" ","3437  ","榮創            ","372,000","1,172,000","-800,000",
"*","2327  ","國巨            ","19,313,343","20,107,789","-794,446",
" ","2349  ","錸德            ","453,000","1,244,000","-791,000",
"*","2360  ","致茂            ","1,373,000","2,146,765","-773,765",
" ","9105  ","泰金寶-DR       ","0","762,000","-762,000",
"*","6271  ","同欣電          ","540,000","1,293,000","-753,000",
" ","2882  ","國泰金          ","17,600,736","18,332,491","-731,755",
" ","2704  ","國賓            ","2,311,700","3,001,088","-689,388",
" ","2329  ","華泰            ","3,898,600","4,567,000","-668,400",
" ","6257  ","矽格            ","1,830,000","2,472,000","-642,000",
" ","2915  ","潤泰全          ","1,235,536","1,839,432","-603,896",
" ","2331  ","精英            ","279,000","860,666","-581,666",
" ","2457  ","飛宏            ","352,000","933,000","-581,000",
" ","2505  ","國揚            ","3,922,600","4,474,688","-552,088",
" ","4142  ","國光生          ","15,000","562,000","-547,000",
" ","8105  ","凌巨            ","476,000","1,012,456","-536,456",
" ","6215  ","和椿            ","6,000","541,000","-535,000",
" ","2328  ","廣宇            ","1,317,000","1,845,073","-528,073",
" ","2031  ","新光鋼          ","364,000","855,753","-491,753",
" ",="00665L","富邦H股正2      ","0","486,000","-486,000",
" ","9910  ","豐泰            ","477,646","962,766","-485,120",
"*","3034  ","聯詠            ","2,542,536","3,022,151","-479,615",
" ","1434  ","福懋            ","12,418,715","12,870,000","-451,285",
" ","1201  ","味全            ","67,000","509,000","-442,000",
" ","1609  ","大亞            ","2,754,000","3,168,000","-414,000",
"*","2395  ","研華            ","920,056","1,298,053","-377,997",
" ","1904  ","正隆            ","519,000","896,000","-377,000",
" ","3036  ","文曄            ","832,000","1,208,836","-376,836",
" ","5469  ","瀚宇博          ","228,000","600,000","-372,000",
" ",="00648R","元大S&P500反1   ","0","371,000","-371,000",
" ","1476  ","儒鴻            ","1,054,836","1,417,637","-362,801",
" ","2836  ","高雄銀          ","243,000","603,000","-360,000",
"*","5388  ","中磊            ","273,000","615,975","-342,975",
" ","1806  ","冠軍            ","63,000","405,000","-342,000",
" ","3031  ","佰鴻            ","157,000","489,000","-332,000",
" ","6269  ","台郡            ","561,000","891,490","-330,490",
" ","4952  ","凌通            ","225,000","548,886","-323,886",
" ","2368  ","金像電          ","341,000","664,000","-323,000",
" ","3019  ","亞光            ","551,000","874,000","-323,000",
" ","1714  ","和桐            ","1,820,000","2,140,000","-320,000",
" ","2355  ","敬鵬            ","1,010,000","1,328,200","-318,200",
"*","2345  ","智邦            ","3,081,000","3,395,000","-314,000",
" ","1902  ","台紙            ","148,000","456,000","-308,000",
" ","3514  ","昱晶            ","806,000","1,099,457","-293,457",
" ","9136  ","巨騰-DR         ","2,000","291,000","-289,000",
"*","3380  ","明泰            ","1,205,689","1,489,000","-283,311",
" ","2475  ","華映            ","0","269,000","-269,000",
" ","9945  ","潤泰新          ","2,149,037","2,417,100","-268,063",
" ","6155  ","鈞寶            ","1,000","259,000","-258,000",
" ","2547  ","日勝生          ","137,000","384,841","-247,841",
" ","9938  ","百和            ","400,000","642,911","-242,911",
"*","2451  ","創見            ","23,366,204","23,600,164","-233,960",
" ","1718  ","中纖            ","3,991,419","4,225,000","-233,581",
" ","6145  ","勁永            ","28,000","261,000","-233,000",
" ","5434  ","崇越            ","210,000","442,360","-232,360",
" ","6131  ","悠克            ","82,000","310,000","-228,000",
" ","1507  ","永大            ","1,299,537","1,525,426","-225,889",
" ","6191  ","精成科          ","273,000","493,762","-220,762",
" ","1612  ","宏泰            ","0","217,000","-217,000",
" ","8249  ","菱光            ","77,000","291,000","-214,000",
" ","2881  ","富邦金          ","17,031,433","17,244,782","-213,349",
"*","2454  ","聯發科          ","6,104,809","6,316,919","-212,110",
" ",="00631L","元大台灣50正2   ","0","211,000","-211,000",
" ","3030  ","德律            ","97,000","306,000","-209,000",
" ",="00677U","富邦VIX         ","0","200,000","-200,000",
" ","3413  ","京鼎            ","911,600","1,108,000","-196,400",
" ","3005  ","神基            ","304,000","492,778","-188,778",
" ","1457  ","宜進            ","307,000","491,000","-184,000",
"*","6412  ","群電            ","274,867","456,139","-181,272",
" ","1810  ","和成            ","24,000","204,300","-180,300",
" ","3561  ","昇陽光電        ","221,000","397,000","-176,000",
" ","2402  ","毅嘉            ","132,000","307,841","-175,841",
" ",="00701 ","國泰臺灣低波動30","0","164,000","-164,000",
" ","2456  ","奇力新          ","1,465,768","1,628,271","-162,503",
" ","1229  ","聯華            ","1,073,000","1,232,000","-159,000",
"*","1560  ","中砂            ","277,000","432,000","-155,000",
" ","1104  ","環泥            ","163,000","317,421","-154,421",
" ","3576  ","新日光          ","1,041,000","1,194,000","-153,000",
" ","1440  ","南紡            ","450,000","602,000","-152,000",
" ","8271  ","宇瞻            ","6,000","158,000","-152,000",
" ","1340  ","勝悅-KY         ","17,000","163,000","-146,000",
" ","2373  ","震旦行          ","28,000","170,000","-142,000",
" ","6214  ","精誠            ","94,000","236,000","-142,000",
" ","2467  ","志聖            ","133,000","270,000","-137,000",
" ","2362  ","藍天            ","156,000","291,000","-135,000",
" ","1262  ","綠悅-KY         ","139,000","271,000","-132,000",
" ","6108  ","競國            ","98,000","228,601","-130,601",
" ",="00675L","富邦臺灣加權正2 ","0","129,000","-129,000",
" ","6165  ","捷泰            ","2,000","129,000","-127,000",
" ","2314  ","台揚            ","24,066","151,000","-126,934",
" ","2338  ","光罩            ","331,000","455,000","-124,000",
" ","3049  ","和鑫            ","8,000","131,000","-123,000",
"*","5285  ","界霖            ","4,000","127,000","-123,000",
" ","3515  ","華擎            ","149,000","271,000","-122,000",
"*","2636  ","台驊投控        ","227,844","348,844","-121,000",
" ","1720  ","生達            ","181,000","300,000","-119,000",
" ","3006  ","晶豪科          ","543,000","661,000","-118,000",
" ","2535  ","達欣工          ","1,000","117,000","-116,000",
" ","3047  ","訊舟            ","9,000","119,000","-110,000",
" ","2358  ","廷鑫            ","1,000","108,000","-107,000",
" ","2380  ","虹光            ","0","106,000","-106,000",
" ","4725  ","信昌化          ","84,000","189,000","-105,000",
" ","6230  ","超眾            ","26,000","130,000","-104,000",
"*","8021  ","尖點            ","225,000","327,000","-102,000",
" ","2323  ","中環            ","798,000","899,014","-101,014",
" ",="066322","旺宏元大73購09  ","0","100,000","-100,000",
" ","4536  ","拓凱            ","153,026","251,750","-98,724",
"*","2353  ","宏碁            ","17,492,700","17,588,678","-95,978",
"*","2409  ","友達            ","40,194,632","40,286,307","-91,675",
" ","9188  ","精熙-DR         ","0","88,000","-88,000",
"*","2727  ","王品            ","80,000","167,013","-87,013",
" ","2020  ","美亞            ","11,000","96,000","-85,000",
" ","1808  ","潤隆            ","122,921","207,000","-84,079",
" ","3014  ","聯陽            ","111,000","195,000","-84,000",
" ","2486  ","一詮            ","68,000","149,000","-81,000",
" ","3406  ","玉晶光          ","931,703","1,011,000","-79,297",
" ","2516  ","新建            ","17,000","95,929","-78,929",
" ","1477  ","聚陽            ","269,000","347,000","-78,000",
" ","1568  ","倉佑            ","37,000","115,000","-78,000",
"*","6278  ","台表科          ","834,689","911,307","-76,618",
"*","8103  ","瀚荃            ","91,000","167,000","-76,000",
" ","3003  ","健和興          ","1,031,152","1,107,000","-75,848",
"*","1582  ","信錦            ","174,419","249,220","-74,801",
" ","5269  ","祥碩            ","89,000","160,676","-71,676",
" ",="065519","旺宏群益73購05  ","30,000","100,000","-70,000",
" ","2375  ","智寶            ","55,000","125,000","-70,000",
" ","2538  ","基泰            ","41,000","111,000","-70,000",
" ","2483  ","百容            ","13,000","82,000","-69,000",
" ","2009  ","第一銅          ","3,000","69,000","-66,000",
" ","3383  ","新世紀          ","0","66,000","-66,000",
" ","4532  ","瑞智            ","122,000","186,921","-64,921",
" ","1218  ","泰山            ","45,000","107,000","-62,000",
"*","2049  ","上銀            ","1,620,694","1,681,507","-60,813",
"*","9802  ","鈺齊-KY         ","37,000","97,609","-60,609",
" ","4746  ","台耀            ","18,000","78,000","-60,000",
" ",="03750P","台積電國泰72售01","0","59,000","-59,000",
" ","9927  ","泰銘            ","45,000","100,000","-55,000",
" ","2546  ","根基            ","0","54,000","-54,000",
" ","6443  ","元晶            ","20,000","74,000","-54,000",
" ","6177  ","達麗            ","65,000","118,000","-53,000",
" ","2062  ","橋椿            ","674,000","726,347","-52,347",
" ","3023  ","信邦            ","292,422","344,459","-52,037",
" ","2850  ","新產            ","107,000","159,000","-52,000",
" ","3090  ","日電貿          ","238,000","290,000","-52,000",
" ","9930  ","中聯資源        ","26,000","77,000","-51,000",
" ",="04415P","臺股指元大71售12","0","50,000","-50,000",
" ","1727  ","中華化          ","0","50,000","-50,000",
" ","2208  ","台船            ","213,000","263,000","-50,000",
" ","6283  ","淳安            ","95,000","143,000","-48,000",
"*","3661  ","世芯-KY         ","230,430","276,000","-45,570",
" ",="062211","大立光永豐73購02","0","45,000","-45,000",
" ",="064644","玉晶光元大73購02","0","45,000","-45,000",
" ","1472  ","三洋紡          ","0","44,000","-44,000",
" ","2520  ","冠德            ","90,000","134,000","-44,000",
" ","3622  ","洋華            ","63,000","107,000","-44,000",
" ","8046  ","南電            ","149,000","193,000","-44,000",
" ",="00683L","元大美元指數正2 ","2,000","45,000","-43,000",
" ","3653  ","健策            ","21,000","64,000","-43,000",
" ","3686  ","達能            ","18,000","61,000","-43,000",
" ","4942  ","嘉彰            ","0","42,000","-42,000",
" ","1416  ","廣豐            ","0","41,000","-41,000",
" ","1817  ","凱撒衛          ","27,000","68,000","-41,000",
" ","2428  ","興勤            ","676,000","716,000","-40,000",
" ","1906  ","寶隆            ","3,000","42,000","-39,000",
" ","3026  ","禾伸堂          ","754,000","792,890","-38,890",
" ","2104  ","中橡            ","1,107,000","1,145,000","-38,000",
" ","8261  ","富鼎            ","18,000","56,000","-38,000",
" ","3501  ","維熹            ","79,000","115,537","-36,537",
" ","6142  ","友勁            ","16,000","52,190","-36,190",
" ",="065775","友達元大75購01  ","0","35,000","-35,000",
" ","4943  ","康控-KY         ","130,000","164,303","-34,303",
" ","3535  ","晶彩科          ","13,000","47,000","-34,000",
" ","6139  ","亞翔            ","62,000","95,000","-33,000",
"*","2883  ","開發金          ","21,716,360","21,749,340","-32,980",
" ","1225  ","福懋油          ","7,000","39,000","-32,000",
" ","8464  ","億豐            ","303,537","335,027","-31,490",
" ","1467  ","南緯            ","66,000","97,000","-31,000",
" ","2462  ","良得電          ","0","31,000","-31,000",
" ",="062513","TPK日盛73購01   ","0","30,000","-30,000",
"*","3032  ","偉訓            ","5,000","35,000","-30,000",
" ","6415  ","矽力-KY         ","261,000","290,499","-29,499",
" ","4977  ","眾達-KY         ","45,664","74,000","-28,336",
"*","2207  ","和泰車          ","329,143","357,477","-28,334",
" ","2029  ","盛餘            ","79,000","107,000","-28,000",
" ","2430  ","燦坤            ","15,000","43,000","-28,000",
" ","3025  ","星通            ","0","28,000","-28,000",
" ","1414  ","東和            ","4,000","31,000","-27,000",
" ","1219  ","福壽            ","1,000","27,760","-26,760",
" ",="067317","強茂群益74購03  ","20,000","46,000","-26,000",
" ","2527  ","宏璟            ","6,000","32,000","-26,000",
" ","5515  ","建國            ","15,000","41,000","-26,000",
"*","2912  ","統一超          ","1,395,669","1,421,320","-25,651",
" ","2723  ","美食-KY         ","83,409","109,000","-25,591",
"*","3008  ","大立光          ","491,670","516,956","-25,286",
"*","2908  ","特力            ","318,000","342,000","-24,000",
" ","3450  ","聯鈞            ","426,384","449,000","-22,616",
" ","1460  ","宏遠            ","13,000","35,000","-22,000",
" ","1809  ","中釉            ","15,000","37,000","-22,000",
" ","9935  ","慶豐富          ","6,000","28,000","-22,000",
" ","1231  ","聯華食          ","5,000","26,000","-21,000",
" ","1423  ","利華            ","0","21,000","-21,000",
" ","1512  ","瑞利            ","0","21,000","-21,000",
" ","2102  ","泰豐            ","48,000","69,000","-21,000",
" ","2433  ","互盛電          ","0","21,000","-21,000",
" ","2465  ","麗臺            ","32,000","53,000","-21,000",
" ","2882A ","國泰特          ","0","21,000","-21,000",
" ","8473  ","山林水          ","28,000","49,000","-21,000",
" ",="00659R","國泰日本反1     ","0","20,000","-20,000",
" ",="03162P","群創元大72售01  ","0","20,000","-20,000",
" ",="066992","華東永豐74購01  ","0","20,000","-20,000",
" ",="068692","GIS凱基75購01   ","0","20,000","-20,000",
" ","3419  ","譁裕            ","2,000","22,000","-20,000",
" ","4930  ","燦星網          ","0","19,000","-19,000",
" ","6281  ","全國電          ","0","19,000","-19,000",
" ","5522  ","遠雄            ","226,731","245,200","-18,469",
" ","1108  ","幸福            ","0","18,000","-18,000",
" ","1445  ","大宇            ","0","18,000","-18,000",
" ","3018  ","同開            ","25,000","43,000","-18,000",
" ","4306  ","炎洲            ","0","18,000","-18,000",
" ","4994  ","傳奇            ","2,000","20,000","-18,000",
" ","2231  ","為升            ","75,363","93,000","-17,637",
" ","2316  ","楠梓電          ","8,000","25,000","-17,000",
" ","6552  ","易華電          ","1,000","18,000","-17,000",
" ","8499  ","鼎炫-KY         ","8,000","25,000","-17,000",
" ","910861","神州-DR         ","0","17,000","-17,000",
" ","9906  ","欣巴巴          ","0","16,028","-16,028",
" ",="00636 ","國泰中國A50     ","103,000","119,000","-16,000",
" ","2506  ","太設            ","3,000","19,000","-16,000",
" ","2488  ","漢平            ","2,921","18,000","-15,079",
" ","4438  ","廣越            ","380,000","395,000","-15,000",
" ","6128  ","上福            ","0","15,000","-15,000",
" ","6206  ","飛捷            ","41,000","56,000","-15,000",
" ","8081  ","致新            ","10,000","25,000","-15,000",
" ","8210  ","勤誠            ","18,000","33,000","-15,000",
"*","8341  ","日友            ","388,313","403,000","-14,687",
" ",="066032","旺宏玉山75購01  ","0","14,000","-14,000",
" ","2706  ","第一店          ","0","14,000","-14,000",
" ","4141  ","龍燈-KY         ","2,000","15,800","-13,800",
" ","1903  ","士紙            ","0","13,000","-13,000",
" ","6205  ","詮欣            ","2,000","15,000","-13,000",
" ",="066071","富邦金玉山73購01","0","12,000","-12,000",
" ","1215  ","卜蜂            ","174,000","186,000","-12,000",
" ","1220  ","台榮            ","0","12,000","-12,000",
" ","1437  ","勤益控          ","2,000","14,000","-12,000",
" ","6141  ","柏承            ","24,000","36,000","-12,000",
" ","3665  ","貿聯-KY         ","607,000","618,561","-11,561",
"*","2392  ","正崴            ","765,000","776,537","-11,537",
" ","3062  ","建漢            ","105,000","116,115","-11,115",
" ","1321  ","大洋            ","8,000","19,000","-11,000",
" ","1533  ","車王電          ","1,000","12,000","-11,000",
" ","1592  ","英瑞-KY         ","2,000","13,000","-11,000",
" ","2397  ","友通            ","12,000","23,000","-11,000",
" ",="04816P","群創群益73售01  ","0","10,000","-10,000",
" ",="05814P","嘉聯益元大75售05","0","10,000","-10,000",
" ",="061113","長榮中信72購01  ","0","10,000","-10,000",
" ",="063148","中信金元富71購01","0","10,000","-10,000",
" ",="065064","敦南國泰73購01  ","0","10,000","-10,000",
" ",="065120","華邦電元大73購04","0","10,000","-10,000",
" ",="065242","華邦電兆豐74購01","0","10,000","-10,000",
" ",="066226","華邦電元富73購04","0","10,000","-10,000",
" ",="068190","晶電國泰75購02  ","0","10,000","-10,000",
" ","1203  ","味王            ","0","10,000","-10,000",
" ","1783  ","和康生          ","10,000","20,000","-10,000",
" ","2642  ","宅配通          ","1,000","11,000","-10,000",
" ","3021  ","鴻名            ","1,000","11,000","-10,000",
" ","5203  ","訊連            ","3,000","13,000","-10,000",
" ","2466  ","冠西電          ","0","9,000","-9,000",
" ","2616  ","山隆            ","1,000","10,000","-9,000",
" ","5215  ","科嘉-KY         ","0","9,000","-9,000",
" ","4104  ","佳醫            ","5,000","13,000","-8,000",
" ","6196  ","帆宣            ","52,000","60,000","-8,000",
" ","1232  ","大統益          ","21,000","28,072","-7,072",
" ",="04069P","大立光統一72售04","3,000","10,000","-7,000",
"*","1530  ","亞崴            ","2,000","9,000","-7,000",
" ","1726  ","永記            ","42,000","49,000","-7,000",
" ","2415  ","錩新            ","1,000","8,000","-7,000",
" ","3051  ","力特            ","1,000","8,000","-7,000",
" ","3416  ","融程電          ","0","7,000","-7,000",
" ","4763  ","材料-KY         ","0","7,000","-7,000",
"*","5907  ","大洋-KY         ","36,000","43,000","-7,000",
" ","6405  ","悅城            ","1,000","8,000","-7,000",
" ","9908  ","大台北          ","2,000","9,000","-7,000",
" ","2495  ","普安            ","4,841","11,000","-6,159",
" ","1614  ","三洋電          ","0","6,000","-6,000",
" ","3011  ","今皓            ","0","6,000","-6,000",
" ","6166  ","凌華            ","57,000","63,000","-6,000",
" ",="00647L","元大S&P500正2   ","0","5,000","-5,000",
" ",="04455P","鴻海玉山71售04  ","0","5,000","-5,000",
" ",="04735P","台積電凱基72售06","0","5,000","-5,000",
" ",="060268","鴻海統一72購01  ","0","5,000","-5,000",
" ",="064856","彩晶兆豐72購01  ","0","5,000","-5,000",
" ","1103  ","嘉泥            ","126,000","131,000","-5,000",
" ","1256  ","鮮活果汁-KY     ","0","5,000","-5,000",
" ","1521  ","大億            ","0","5,000","-5,000",
" ","2936  ","客思達-KY       ","0","5,000","-5,000",
" ","3356  ","奇偶            ","16,000","21,000","-5,000",
" ","3528  ","安馳            ","0","5,000","-5,000",
" ","5234  ","達興材料        ","129,000","134,000","-5,000",
" ","6422  ","君耀-KY         ","6,000","11,000","-5,000",
" ","6573  ","虹揚-KY         ","3,000","8,000","-5,000",
" ","911619","耀傑-DR         ","0","5,000","-5,000",
" ","2204  ","中華            ","378,731","383,243","-4,512",
" ","1432  ","大魯閣          ","9,000","13,000","-4,000",
" ","1526  ","日馳            ","43,000","47,000","-4,000",
" ","1541  ","錩泰            ","0","4,000","-4,000",
" ","2010  ","春源            ","22,000","26,000","-4,000",
" ","2597  ","潤弘            ","0","4,000","-4,000",
" ","2748  ","雲品            ","0","4,000","-4,000",
" ","1618  ","合機            ","23,000","26,000","-3,000",
" ","2496  ","卓越            ","0","3,000","-3,000",
" ","3060  ","銘異            ","7,000","10,000","-3,000",
" ","4737  ","華廣            ","11,000","14,000","-3,000",
" ","6115  ","鎰勝            ","1,000","4,000","-3,000",
" ","6533  ","晶心科          ","4,000","7,000","-3,000",
" ","8481  ","政伸            ","0","3,000","-3,000",
" ",="066800","中工凱基74購01  ","0","2,000","-2,000",
" ","1475  ","本盟            ","0","2,000","-2,000",
" ","1617  ","榮星            ","0","2,000","-2,000",
" ","2115  ","六暉-KY         ","2,000","4,000","-2,000",
" ","2342  ","茂矽            ","0","2,000","-2,000",
" ","2453  ","凌群            ","0","2,000","-2,000",
" ","2480  ","敦陽科          ","21,000","23,000","-2,000",
" ","2528  ","皇普            ","0","2,000","-2,000",
" ","4557  ","永新-KY         ","0","2,000","-2,000",
" ","6024  ","群益期          ","24,000","26,000","-2,000",
" ","6133  ","金橋            ","0","2,000","-2,000",
" ","6216  ","居易            ","0","2,000","-2,000",
" ","6579  ","研揚            ","2,000","4,000","-2,000",
"*","2731  ","雄獅            ","54,000","55,768","-1,768",
" ","1711  ","永光            ","169,237","171,000","-1,763",
" ",="00658L","國泰日本正2     ","0","1,000","-1,000",
" ",="062234","CFA50元大6C購02 ","0","1,000","-1,000",
" ",="063804","CFA50國泰71購01 ","0","1,000","-1,000",
" ",="063824","CFA50元大71購01 ","0","1,000","-1,000",
" ",="063927","CFA50統一72購01 ","0","1,000","-1,000",
" ","1235  ","興泰            ","2,000","3,000","-1,000",
" ","1413  ","宏洲            ","1,000","2,000","-1,000",
" ","1439  ","中和            ","0","1,000","-1,000",
" ","1583  ","程泰            ","0","1,000","-1,000",
" ","1603  ","華電            ","1,000","2,000","-1,000",
" ","1616  ","億泰            ","0","1,000","-1,000",
" ","2302  ","麗正            ","0","1,000","-1,000",
" ","2427  ","三商電          ","103,000","104,000","-1,000",
" ","2442  ","新美齊          ","1,000","2,000","-1,000",
" ","2478  ","大毅            ","0","1,000","-1,000",
" ","2524  ","京城            ","0","1,000","-1,000",
" ","3305  ","昇貿            ","0","1,000","-1,000",
" ","3308  ","聯德            ","272,000","273,000","-1,000",
" ","3338  ","泰碩            ","3,000","4,000","-1,000",
" ","5258  ","虹堡            ","0","1,000","-1,000",
" ","8101  ","華冠            ","3,000","4,000","-1,000",
" ","8467  ","波力-KY         ","0","1,000","-1,000",
" ","9907  ","統一實          ","341,000","341,226","-226",
" ",="04783P","彩晶中信72售02  ","10,000","10,000","0",
" ",="05029P","宏達電兆豐74售02","5,000","5,000","0",
" ",="067482","中石化兆豐75購01","10,000","10,000","0",
" ",="067583","智邦元富74購01  ","5,000","5,000","0",
" ",="067960","中纖元富74購01  ","10,000","10,000","0",
" ",="068226","友達元富76購01  ","10,000","10,000","0",
" ",="068716","中石化元富75購01","10,000","10,000","0",
" ",="069235","群創元富77購02  ","10,000","10,000","0",
" ",="069296","大同元富77購01  ","10,000","10,000","0",
" ","1525  ","江申            ","1,000","1,000","0",
" ","2417  ","圓剛            ","23,000","23,000","0",
"*","3296  ","勝德            ","15,000","15,000","0",
" ","3494  ","誠研            ","57,000","57,000","0",
" ","4164  ","承業醫          ","11,000","11,000","0",
" ","4545  ","銘鈺            ","5,000","5,000","0",
" ","9929  ","秋雨            ","380,000","380,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

