"107年01月30日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3231  ","緯創            ","2,007,000","0","2,007,000",
" ","2337  ","旺宏            ","2,000,000","0","2,000,000",
" ","3673  ","TPK-KY          ","1,516,000","0","1,516,000",
" ","2376  ","技嘉            ","851,000","0","851,000",
" ","8039  ","台虹            ","800,000","0","800,000",
" ","6581  ","鋼聯            ","793,000","0","793,000",
" ","2377  ","微星            ","968,000","266,000","702,000",
" ","6456  ","GIS-KY          ","587,000","0","587,000",
" ","3037  ","欣興            ","436,000","0","436,000",
" ","2455  ","全新            ","432,000","50,000","382,000",
" ","3532  ","台勝科          ","309,000","0","309,000",
" ","1708  ","東鹼            ","305,000","0","305,000",
" ","1305  ","華夏            ","282,000","0","282,000",
" ","6176  ","瑞儀            ","264,000","0","264,000",
" ","1303  ","南亞            ","341,000","96,600","244,400",
" ","2049  ","上銀            ","189,000","0","189,000",
" ","2606  ","裕民            ","150,000","0","150,000",
" ","6202  ","盛群            ","150,000","0","150,000",
" ","3661  ","世芯-KY         ","136,000","0","136,000",
" ","6239  ","力成            ","129,000","0","129,000",
" ","4739  ","康普            ","110,000","0","110,000",
" ","1326  ","台化            ","166,000","70,000","96,000",
" ","3044  ","健鼎            ","100,000","10,000","90,000",
" ","2013  ","中鋼構          ","87,000","0","87,000",
" ","2317  ","鴻海            ","82,000","0","82,000",
" ","5871  ","中租-KY         ","68,000","0","68,000",
" ","2104  ","中橡            ","110,000","46,900","63,100",
" ","9910  ","豐泰            ","63,000","0","63,000",
" ","4137  ","麗豐-KY         ","40,000","0","40,000",
" ","6285  ","啟碁            ","40,000","0","40,000",
" ","1531  ","高林股          ","37,000","0","37,000",
" ","2882  ","國泰金          ","207,000","170,000","37,000",
" ","1707  ","葡萄王          ","40,000","6,000","34,000",
" ","3443  ","創意            ","23,000","0","23,000",
" ","4938  ","和碩            ","23,000","0","23,000",
" ","1560  ","中砂            ","20,000","0","20,000",
" ","2474  ","可成            ","20,000","0","20,000",
" ","2231  ","為升            ","19,000","0","19,000",
" ","3450  ","聯鈞            ","18,000","0","18,000",
" ","3669  ","圓展            ","14,000","0","14,000",
" ","3708  ","上緯投控        ","13,000","0","13,000",
" ","2731  ","雄獅            ","12,000","0","12,000",
" ","3023  ","信邦            ","10,000","0","10,000",
" ","5234  ","達興材料        ","10,000","0","10,000",
" ","2239  ","英利-KY         ","8,000","0","8,000",
" ","8464  ","億豐            ","8,000","0","8,000",
" ","2454  ","聯發科          ","14,000","7,000","7,000",
" ","8454  ","富邦媒          ","6,000","0","6,000",
" ","6414  ","樺漢            ","5,000","0","5,000",
" ","2059  ","川湖            ","4,000","0","4,000",
" ","9938  ","百和            ","3,000","0","3,000",
" ","5269  ","祥碩            ","2,000","0","2,000",
" ","6409  ","旭隼            ","2,000","0","2,000",
" ","3665  ","貿聯-KY         ","6,000","5,000","1,000",
" ","2603  ","長榮            ","0","3,000,000","-3,000,000",
" ","2823  ","中壽            ","0","1,884,610","-1,884,610",
" ","2369  ","菱生            ","0","750,000","-750,000",
" ","2891  ","中信金          ","0","675,000","-675,000",
" ",="0050  ","元大台灣50      ","56,000","700,000","-644,000",
" ","2408  ","南亞科          ","0","641,000","-641,000",
" ","2349  ","錸德            ","0","600,000","-600,000",
" ","5243  ","乙盛-KY         ","0","522,000","-522,000",
" ","1229  ","聯華            ","0","497,000","-497,000",
" ",="0061  ","元大寶滬深      ","0","400,000","-400,000",
" ","6213  ","聯茂            ","25,000","405,000","-380,000",
" ","1319  ","東陽            ","0","371,000","-371,000",
" ","6271  ","同欣電          ","19,000","359,000","-340,000",
" ","3035  ","智原            ","291,000","625,000","-334,000",
" ",="006205","富邦上証        ","0","280,000","-280,000",
" ","2345  ","智邦            ","80,000","336,000","-256,000",
" ","3702  ","大聯大          ","0","250,000","-250,000",
" ","2375  ","智寶            ","0","230,000","-230,000",
" ","2881  ","富邦金          ","100,000","310,000","-210,000",
" ","3583  ","辛耘            ","0","200,000","-200,000",
" ","4977  ","眾達-KY         ","0","199,000","-199,000",
" ","2355  ","敬鵬            ","0","198,000","-198,000",
" ","8341  ","日友            ","0","198,000","-198,000",
" ","1712  ","興農            ","0","196,000","-196,000",
" ","2379  ","瑞昱            ","0","194,000","-194,000",
" ","4725  ","信昌化          ","0","187,000","-187,000",
" ","6269  ","台郡            ","30,000","212,000","-182,000",
" ","2492  ","華新科          ","0","180,216","-180,216",
" ",="0056  ","元大高股息      ","0","168,000","-168,000",
" ","1909  ","榮成            ","0","155,183","-155,183",
" ","1312  ","國喬            ","0","150,000","-150,000",
" ","6552  ","易華電          ","0","150,000","-150,000",
" ","2330  ","台積電          ","49,000","190,000","-141,000",
" ","3005  ","神基            ","22,000","163,000","-141,000",
" ","4919  ","新唐            ","28,000","159,000","-131,000",
" ","2327  ","國巨            ","29,000","159,000","-130,000",
" ","3481  ","群創            ","0","112,000","-112,000",
" ","3026  ","禾伸堂          ","126,000","237,000","-111,000",
" ","2313  ","華通            ","0","101,000","-101,000",
" ","2481  ","強茂            ","0","100,000","-100,000",
" ","2308  ","台達電          ","0","95,000","-95,000",
" ","9911  ","櫻花            ","0","92,000","-92,000",
" ","2634  ","漢翔            ","0","90,000","-90,000",
" ","2360  ","致茂            ","81,000","165,000","-84,000",
" ","3376  ","新日興          ","0","80,000","-80,000",
" ","6230  ","超眾            ","0","80,000","-80,000",
" ","6505  ","台塑化          ","0","64,000","-64,000",
" ","2456  ","奇力新          ","0","63,000","-63,000",
" ","1702  ","南僑            ","0","60,000","-60,000",
" ","9941  ","裕融            ","0","60,000","-60,000",
" ","3533  ","嘉澤            ","14,000","60,000","-46,000",
" ","3437  ","榮創            ","0","44,000","-44,000",
" ","1532  ","勤美            ","0","40,000","-40,000",
" ","3413  ","京鼎            ","5,000","45,000","-40,000",
" ","2351  ","順德            ","0","36,000","-36,000",
" ","1590  ","亞德客-KY       ","33,000","68,665","-35,665",
" ","5534  ","長虹            ","18,000","50,000","-32,000",
" ","2015  ","豐興            ","0","31,000","-31,000",
" ","6452  ","康友-KY         ","0","30,205","-30,205",
" ","4551  ","智伸科          ","0","29,000","-29,000",
" ","9802  ","鈺齊-KY         ","0","25,000","-25,000",
" ","9917  ","中保            ","0","25,000","-25,000",
" ","2483  ","百容            ","0","22,000","-22,000",
" ","8466  ","美吉吉-KY       ","0","22,000","-22,000",
" ","8404  ","百和興業-KY     ","0","20,928","-20,928",
" ","1537  ","廣隆            ","0","20,000","-20,000",
" ","1541  ","錩泰            ","0","20,000","-20,000",
" ","2383  ","台光電          ","17,000","34,000","-17,000",
" ","3032  ","偉訓            ","0","17,000","-17,000",
" ","2448  ","晶電            ","28,000","44,000","-16,000",
" ","2748  ","雲品            ","0","16,000","-16,000",
" ","1525  ","江申            ","0","15,000","-15,000",
" ","4438  ","廣越            ","0","14,000","-14,000",
" ","2642  ","宅配通          ","0","13,000","-13,000",
" ","2301  ","光寶科          ","0","11,000","-11,000",
" ","2520  ","冠德            ","0","10,000","-10,000",
" ","6415  ","矽力-KY         ","0","10,000","-10,000",
" ","1476  ","儒鴻            ","6,000","15,000","-9,000",
" ","4943  ","康控-KY         ","38,000","46,000","-8,000",
" ","8210  ","勤誠            ","0","8,000","-8,000",
" ","8103  ","瀚荃            ","0","2,000","-2,000",
" ","2439  ","美律            ","7,000","8,000","-1,000",
" ","3008  ","大立光          ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

