"107年01月26日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2349  ","錸德            ","2,200,000","0","2,200,000",
" ","3035  ","智原            ","2,198,000","0","2,198,000",
" ","1305  ","華夏            ","979,000","0","979,000",
" ","1312  ","國喬            ","700,000","0","700,000",
" ","6153  ","嘉聯益          ","566,000","0","566,000",
" ","1309  ","台達化          ","539,000","0","539,000",
" ","2356  ","英業達          ","400,000","0","400,000",
" ","3532  ","台勝科          ","438,000","40,000","398,000",
" ","1905  ","華紙            ","391,000","0","391,000",
" ","2031  ","新光鋼          ","380,000","0","380,000",
" ","2049  ","上銀            ","364,000","0","364,000",
" ","2481  ","強茂            ","343,000","16,000","327,000",
" ","6005  ","群益證          ","320,000","0","320,000",
" ","2633  ","台灣高鐵        ","420,000","125,000","295,000",
" ","2377  ","微星            ","391,000","103,000","288,000",
" ","2376  ","技嘉            ","222,000","0","222,000",
" ","4739  ","康普            ","200,000","0","200,000",
" ","4938  ","和碩            ","300,000","123,000","177,000",
" ","9938  ","百和            ","342,000","175,000","167,000",
" ",="00636 ","國泰中國A50     ","150,000","0","150,000",
" ","4919  ","新唐            ","145,000","7,000","138,000",
" ","2542  ","興富發          ","125,000","0","125,000",
" ","2379  ","瑞昱            ","120,000","0","120,000",
" ","3645  ","達邁            ","309,000","196,000","113,000",
" ","3231  ","緯創            ","100,000","0","100,000",
" ","3673  ","TPK-KY          ","98,000","0","98,000",
" ","9910  ","豐泰            ","90,000","0","90,000",
" ","2014  ","中鴻            ","80,000","0","80,000",
" ","2239  ","英利-KY         ","74,000","0","74,000",
" ","2439  ","美律            ","40,000","2,000","38,000",
" ","3443  ","創意            ","36,000","0","36,000",
" ","3665  ","貿聯-KY         ","35,000","0","35,000",
" ","1326  ","台化            ","250,000","216,000","34,000",
" ","1707  ","葡萄王          ","22,000","0","22,000",
" ","3669  ","圓展            ","20,000","0","20,000",
" ","9914  ","美利達          ","14,000","0","14,000",
" ","1215  ","卜蜂            ","10,000","0","10,000",
" ","2231  ","為升            ","20,000","11,000","9,000",
" ","1476  ","儒鴻            ","8,000","2,000","6,000",
" ","2455  ","全新            ","51,000","45,000","6,000",
" ","2731  ","雄獅            ","33,000","27,000","6,000",
" ","3413  ","京鼎            ","2,000","0","2,000",
" ","6414  ","樺漢            ","5,000","3,000","2,000",
" ","2492  ","華新科          ","0","3,414,035","-3,414,035",
" ","1605  ","華新            ","0","2,136,000","-2,136,000",
" ","2301  ","光寶科          ","0","1,627,000","-1,627,000",
" ","2330  ","台積電          ","10,000","1,633,000","-1,623,000",
" ","2891  ","中信金          ","100,000","1,539,000","-1,439,000",
" ","2313  ","華通            ","0","1,344,000","-1,344,000",
" ","3026  ","禾伸堂          ","0","1,176,000","-1,176,000",
" ","3041  ","揚智            ","0","1,100,000","-1,100,000",
" ","6271  ","同欣電          ","0","1,025,000","-1,025,000",
" ","2317  ","鴻海            ","0","1,015,000","-1,015,000",
" ","2344  ","華邦電          ","0","987,446","-987,446",
" ","2882  ","國泰金          ","120,000","929,000","-809,000",
" ","2002  ","中鋼            ","0","769,000","-769,000",
" ","1319  ","東陽            ","0","767,000","-767,000",
" ","2303  ","聯電            ","0","732,000","-732,000",
" ","2885  ","元大金          ","0","714,000","-714,000",
" ","2353  ","宏碁            ","0","700,000","-700,000",
" ","2881  ","富邦金          ","100,000","755,000","-655,000",
" ","2892  ","第一金          ","0","645,000","-645,000",
" ","5880  ","合庫金          ","0","640,000","-640,000",
" ","2890  ","永豐金          ","0","618,000","-618,000",
" ","3481  ","群創            ","0","596,000","-596,000",
" ","2884  ","玉山金          ","0","581,000","-581,000",
" ","2887  ","台新金          ","0","570,000","-570,000",
" ","2449  ","京元電子        ","0","540,000","-540,000",
" ","1229  ","聯華            ","0","529,000","-529,000",
" ","2351  ","順德            ","0","516,000","-516,000",
" ","2880  ","華南金          ","0","495,000","-495,000",
" ","6278  ","台表科          ","0","467,000","-467,000",
" ","2456  ","奇力新          ","0","437,401","-437,401",
" ","2311  ","日月光          ","0","409,000","-409,000",
" ","3034  ","聯詠            ","0","404,000","-404,000",
" ","2104  ","中橡            ","0","382,000","-382,000",
" ","2367  ","燿華            ","0","368,000","-368,000",
" ","1303  ","南亞            ","0","366,000","-366,000",
" ","2801  ","彰銀            ","0","354,000","-354,000",
" ","1536  ","和大            ","4,000","351,101","-347,101",
" ","2409  ","友達            ","201,000","529,000","-328,000",
" ","1802  ","台玻            ","0","319,000","-319,000",
" ","1216  ","統一            ","0","307,000","-307,000",
" ","2337  ","旺宏            ","0","305,919","-305,919",
" ","2883  ","開發金          ","530,000","835,000","-305,000",
" ","2308  ","台達電          ","19,000","323,000","-304,000",
" ","2324  ","仁寶            ","0","296,000","-296,000",
" ","5871  ","中租-KY         ","55,000","348,000","-293,000",
" ","1101  ","台泥            ","0","270,000","-270,000",
" ","3661  ","世芯-KY         ","94,000","360,000","-266,000",
" ","1909  ","榮成            ","0","261,000","-261,000",
" ","1402  ","遠東新          ","0","256,000","-256,000",
" ","2383  ","台光電          ","0","254,000","-254,000",
" ","6269  ","台郡            ","38,000","286,000","-248,000",
" ","1301  ","台塑            ","125,000","351,000","-226,000",
" ","3533  ","嘉澤            ","0","224,000","-224,000",
" ","8341  ","日友            ","0","199,000","-199,000",
" ","2412  ","中華電          ","50,000","245,000","-195,000",
" ","2474  ","可成            ","0","180,000","-180,000",
" ","1102  ","亞泥            ","0","171,000","-171,000",
" ","2382  ","廣達            ","0","160,000","-160,000",
" ","3380  ","明泰            ","0","159,000","-159,000",
" ","2823  ","中壽            ","0","153,000","-153,000",
" ","2886  ","兆豐金          ","522,000","669,000","-147,000",
" ","3682  ","亞太電          ","0","133,000","-133,000",
" ","8404  ","百和興業-KY     ","0","133,000","-133,000",
" ","2325  ","矽品            ","0","132,000","-132,000",
" ","3583  ","辛耘            ","0","128,000","-128,000",
" ","2105  ","正新            ","0","127,000","-127,000",
" ","2345  ","智邦            ","186,000","305,000","-119,000",
" ","3045  ","台灣大          ","0","108,000","-108,000",
" ",="0056  ","元大高股息      ","0","100,000","-100,000",
" ","1532  ","勤美            ","0","100,000","-100,000",
" ","9941  ","裕融            ","0","99,000","-99,000",
" ","4904  ","遠傳            ","0","97,000","-97,000",
" ","4915  ","致伸            ","0","89,000","-89,000",
" ","9904  ","寶成            ","71,000","159,000","-88,000",
" ","6525  ","捷敏-KY         ","0","70,000","-70,000",
" ","2615  ","萬海            ","0","69,000","-69,000",
" ","2354  ","鴻準            ","0","66,000","-66,000",
" ","6505  ","台塑化          ","36,000","102,000","-66,000",
" ","4968  ","立積            ","0","64,000","-64,000",
" ","6239  ","力成            ","0","60,000","-60,000",
" ","2327  ","國巨            ","26,000","83,203","-57,203",
" ","2454  ","聯發科          ","38,000","94,000","-56,000",
" ","2889  ","國票金          ","0","47,000","-47,000",
" ","2421  ","建準            ","0","46,000","-46,000",
" ","2845  ","遠東銀          ","0","45,000","-45,000",
" ","4977  ","眾達-KY         ","0","45,000","-45,000",
" ","2408  ","南亞科          ","0","44,000","-44,000",
" ","2812  ","台中銀          ","0","44,000","-44,000",
" ","1313  ","聯成            ","0","43,000","-43,000",
" ","2357  ","華碩            ","0","42,000","-42,000",
" ","6452  ","康友-KY         ","0","40,000","-40,000",
" ","2448  ","晶電            ","177,000","210,000","-33,000",
" ","2912  ","統一超          ","0","33,000","-33,000",
" ","8110  ","華東            ","0","32,000","-32,000",
" ","2401  ","凌陽            ","0","31,000","-31,000",
" ","2352  ","佳世達          ","0","30,000","-30,000",
" ","2347  ","聯強            ","0","29,000","-29,000",
" ","1210  ","大成            ","0","28,000","-28,000",
" ","1525  ","江申            ","15,000","43,000","-28,000",
" ","1604  ","聲寶            ","0","24,000","-24,000",
" ","2207  ","和泰車          ","0","24,000","-24,000",
" ","2511  ","太子            ","0","24,000","-24,000",
" ","6116  ","彩晶            ","0","24,000","-24,000",
" ","2395  ","研華            ","0","22,000","-22,000",
" ","1457  ","宜進            ","0","21,000","-21,000",
" ",="00711B","FH彭博新興債    ","0","20,000","-20,000",
" ","3005  ","神基            ","0","20,000","-20,000",
" ","1712  ","興農            ","0","19,000","-19,000",
" ","3037  ","欣興            ","0","19,000","-19,000",
" ","6196  ","帆宣            ","0","18,000","-18,000",
" ","1310  ","台苯            ","0","16,000","-16,000",
" ","2360  ","致茂            ","0","16,000","-16,000",
" ","2392  ","正崴            ","0","16,000","-16,000",
" ","2426  ","鼎元            ","0","16,000","-16,000",
" ","1541  ","錩泰            ","0","15,000","-15,000",
" ","1582  ","信錦            ","0","15,000","-15,000",
" ","2908  ","特力            ","0","15,000","-15,000",
" ","3703  ","欣陸            ","0","15,000","-15,000",
" ","4438  ","廣越            ","0","15,000","-15,000",
" ","2642  ","宅配通          ","0","14,000","-14,000",
" ","2206  ","三陽工業        ","0","13,000","-13,000",
" ","6449  ","鈺邦            ","0","13,000","-13,000",
" ","2108  ","南帝            ","0","12,000","-12,000",
" ","2204  ","中華            ","0","12,000","-12,000",
" ","2467  ","志聖            ","0","12,000","-12,000",
" ","3008  ","大立光          ","0","12,000","-12,000",
" ","3090  ","日電貿          ","0","12,000","-12,000",
" ","3501  ","維熹            ","0","12,000","-12,000",
" ","3702  ","大聯大          ","0","11,000","-11,000",
" ","6257  ","矽格            ","0","11,000","-11,000",
" ","1704  ","榮化            ","0","10,000","-10,000",
" ","2458  ","義隆            ","0","10,000","-10,000",
" ","3023  ","信邦            ","0","10,000","-10,000",
" ","3450  ","聯鈞            ","0","10,000","-10,000",
" ",="00712 ","FH富時不動產    ","0","9,000","-9,000",
" ","1590  ","亞德客-KY       ","160,000","169,000","-9,000",
" ","2006  ","東和鋼鐵        ","0","9,000","-9,000",
" ","2030  ","彰源            ","0","9,000","-9,000",
" ","2340  ","光磊            ","0","9,000","-9,000",
" ","4952  ","凌通            ","0","9,000","-9,000",
" ","6202  ","盛群            ","0","9,000","-9,000",
" ","1463  ","強盛            ","0","8,000","-8,000",
" ","3017  ","奇鋐            ","0","8,000","-8,000",
" ","8213  ","志超            ","0","8,000","-8,000",
" ","1338  ","廣華-KY         ","0","7,000","-7,000",
" ","1434  ","福懋            ","0","7,000","-7,000",
" ","1514  ","亞力            ","0","7,000","-7,000",
" ","1817  ","凱撒衛          ","0","7,000","-7,000",
" ","2420  ","新巨            ","0","7,000","-7,000",
" ","5388  ","中磊            ","0","7,000","-7,000",
" ","6176  ","瑞儀            ","0","7,000","-7,000",
" ","6213  ","聯茂            ","0","7,000","-7,000",
" ","6412  ","群電            ","0","7,000","-7,000",
" ","8163  ","達方            ","0","7,000","-7,000",
" ","9927  ","泰銘            ","0","7,000","-7,000",
" ","2015  ","豐興            ","0","6,000","-6,000",
" ","2441  ","超豐            ","0","6,000","-6,000",
" ","3010  ","華立            ","0","6,000","-6,000",
" ","3014  ","聯陽            ","0","6,000","-6,000",
" ","3044  ","健鼎            ","0","6,000","-6,000",
" ","8039  ","台虹            ","0","6,000","-6,000",
" ","8131  ","福懋科          ","0","6,000","-6,000",
" ","8249  ","菱光            ","0","6,000","-6,000",
" ","8271  ","宇瞻            ","0","6,000","-6,000",
" ","1528  ","恩德            ","0","5,000","-5,000",
" ","2483  ","百容            ","0","5,000","-5,000",
" ","6415  ","矽力-KY         ","0","5,000","-5,000",
" ","8103  ","瀚荃            ","0","5,000","-5,000",
" ","1507  ","永大            ","0","4,000","-4,000",
" ","2472  ","立隆電          ","0","4,000","-4,000",
" ","2548  ","華固            ","0","4,000","-4,000",
" ","5305  ","敦南            ","0","4,000","-4,000",
" ","6214  ","精誠            ","0","4,000","-4,000",
" ","1773  ","勝一            ","0","3,000","-3,000",
" ","2359  ","所羅門          ","0","3,000","-3,000",
" ","2484  ","希華            ","0","3,000","-3,000",
" ","2809  ","京城銀          ","0","3,000","-3,000",
" ","3550  ","聯穎            ","0","3,000","-3,000",
" ","4722  ","國精化          ","0","3,000","-3,000",
" ","5007  ","三星            ","0","3,000","-3,000",
" ","5234  ","達興材料        ","0","3,000","-3,000",
" ","2397  ","友通            ","0","2,000","-2,000",
" ","2477  ","美隆電          ","0","2,000","-2,000",
" ","4755  ","三福化          ","0","2,000","-2,000",
" ","5288  ","豐祥-KY         ","0","2,000","-2,000",
" ","6456  ","GIS-KY          ","0","2,000","-2,000",
" ","8422  ","可寧衛          ","0","2,000","-2,000",
" ","9802  ","鈺齊-KY         ","0","2,000","-2,000",
" ","2404  ","漢唐            ","0","1,000","-1,000",
" ","2748  ","雲品            ","0","1,000","-1,000",
" ","3454  ","晶睿            ","0","1,000","-1,000",
" ","3617  ","碩天            ","0","1,000","-1,000",
" ","4943  ","康控-KY         ","0","500","-500",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

