"104~01る 1102 ㄈd             UらΘユ戈T"
"ら戳","Θユ鸭","Θユ髅B","}L基","程蔼基","程C基","ΜL基","害^基t","Θユ掸计",
"104/01/05","2,967,077","113,776,012","38.90","38.90","38.10","38.25","-0.75","1,621",
"104/01/06","4,411,680","166,212,619","37.90","37.95","37.55","37.60","-0.65","2,970",
"104/01/07","4,653,231","176,850,038","37.60","38.40","37.45","38.00","+0.40","2,116",
"104/01/08","3,532,693","135,045,772","38.05","38.45","38.00","38.45","+0.45","1,504",
"104/01/09","1,786,776","68,750,017","38.45","38.55","38.30","38.45"," 0.00","692",
"104/01/12","2,796,320","106,588,946","38.30","38.45","37.80","38.00","-0.45","1,265",
"104/01/13","2,118,572","80,989,671","37.95","38.45","37.80","38.45","+0.45","1,118",
"104/01/14","4,253,547","161,270,023","38.30","38.30","37.80","38.00","-0.45","1,940",
"104/01/15","1,918,562","72,978,050","38.20","38.25","37.95","38.10","+0.10","868",
"104/01/16","3,799,156","144,448,860","38.10","38.35","37.65","38.25","+0.15","2,219",
"104/01/19","3,011,546","115,563,793","38.25","38.50","38.10","38.40","+0.15","1,635",
"104/01/20","1,448,897","55,489,228","38.10","38.40","38.05","38.40"," 0.00","833",
"104/01/21","3,788,922","145,938,538","38.40","38.70","38.20","38.70","+0.30","1,613",
"104/01/22","2,754,927","106,572,970","38.70","38.80","38.50","38.80","+0.10","1,472",
"104/01/23","3,288,310","127,019,732","38.80","38.80","38.50","38.75","-0.05","1,797",
"104/01/26","1,934,340","74,633,709","38.70","38.75","38.40","38.65","-0.10","954",
"104/01/27","2,599,685","100,560,489","38.65","38.85","38.50","38.85","+0.20","1,263",
"104/01/28","2,197,760","85,116,655","38.60","38.85","38.55","38.85"," 0.00","1,172",
"104/01/29","2,384,334","91,805,344","38.80","38.80","38.30","38.65","-0.20","1,251",
"104/01/30","3,436,528","131,382,457","38.50","38.65","38.10","38.10","-0.55","1,765",
"弧:"
"才腹弧:+/-/X恁芎/^/ぃゑ基"
"讽ら参p戈Tt@搿Bs选BL岍w基BdBユ觥Aぃt╃芥B夹潦C"

"104~02る 1102 ㄈd             UらΘユ戈T"
"ら戳","Θユ鸭","Θユ髅B","}L基","程蔼基","程C基","ΜL基","害^基t","Θユ掸计",
"104/02/02","2,510,870","95,709,907","38.20","38.35","38.00","38.15","+0.05","1,096",
"104/02/03","2,659,121","101,543,969","38.15","38.30","38.05","38.30","+0.15","1,660",
"104/02/04","5,748,051","219,453,335","38.30","38.35","38.05","38.35","+0.05","3,487",
"104/02/05","3,018,380","115,806,780","38.30","38.50","38.20","38.50","+0.15","1,731",
"104/02/06","2,801,537","108,101,511","38.55","38.70","38.35","38.70","+0.20","1,413",
"104/02/09","1,601,975","61,727,163","38.65","38.70","38.25","38.65","-0.05","968",
"104/02/10","3,177,459","121,742,687","38.50","38.60","38.20","38.20","-0.45","1,901",
"104/02/11","2,257,302","86,769,481","38.50","38.60","38.25","38.30","+0.10","1,350",
"104/02/12","2,426,209","93,267,595","38.55","38.60","38.30","38.60","+0.30","1,218",
"104/02/13","3,457,753","132,994,013","38.50","38.65","38.30","38.60"," 0.00","1,706",
"104/02/24","7,196,259","279,941,030","38.65","39.00","38.60","39.00","+0.40","3,073",
"104/02/25","6,634,841","258,900,352","39.10","39.15","38.95","39.10","+0.10","2,581",
"104/02/26","6,276,602","243,105,413","39.00","39.05","38.65","38.70","-0.40","2,206",
"弧:"
"才腹弧:+/-/X恁芎/^/ぃゑ基"
"讽ら参p戈Tt@搿Bs选BL岍w基BdBユ觥Aぃt╃芥B夹潦C"

"104~03る 1102 ㄈd             UらΘユ戈T"
"ら戳","Θユ鸭","Θユ髅B","}L基","程蔼基","程C基","ΜL基","害^基t","Θユ掸计",
"104/03/02","4,143,343","160,834,781","38.95","38.95","38.75","38.85","+0.15","1,627",
"104/03/03","3,518,590","135,508,025","38.85","38.90","38.35","38.40","-0.45","2,248",
"104/03/04","2,124,247","81,724,464","38.55","38.65","38.35","38.55","+0.15","1,233",
"104/03/05","2,228,025","85,568,355","38.55","38.60","38.30","38.30","-0.25","1,354",
"104/03/06","3,315,601","127,095,886","38.30","38.40","38.30","38.30"," 0.00","1,541",
"104/03/09","2,949,955","112,520,907","38.30","38.40","38.05","38.10","-0.20","1,572",
"104/03/10","2,739,156","104,369,311","38.10","38.25","38.05","38.05","-0.05","1,639",
"104/03/11","3,723,434","141,648,318","38.00","38.30","38.00","38.00","-0.05","2,341",
"104/03/12","4,201,027","161,029,117","38.15","38.60","38.00","38.35","+0.35","1,848",
"104/03/13","2,793,779","107,537,776","38.35","38.55","38.35","38.50","+0.15","1,283",
"104/03/16","3,230,276","123,792,996","38.35","38.50","38.15","38.15","-0.35","1,454",
"104/03/17","2,991,108","114,643,669","38.15","38.60","38.15","38.15"," 0.00","1,405",
"104/03/18","3,524,715","134,820,123","38.10","38.40","38.05","38.40","+0.25","2,006",
"104/03/19","3,273,157","125,843,425","38.40","38.60","38.30","38.50","+0.10","1,867",
"104/03/20","6,204,632","236,686,821","38.30","38.45","38.10","38.10","-0.40","1,929",
"104/03/23","1,644,328","63,030,933","38.20","38.45","38.20","38.30","+0.20","1,099",
"104/03/24","2,251,247","86,506,027","38.30","38.50","38.30","38.45","+0.15","1,411",
"104/03/25","1,821,084","69,935,557","38.40","38.50","38.35","38.35","-0.10","988",
"104/03/26","6,892,439","266,688,721","38.30","39.00","38.25","39.00","+0.65","2,217",
"104/03/27","3,633,406","140,417,818","39.00","39.00","38.50","38.50","-0.50","1,405",
"104/03/30","3,153,603","122,158,033","38.40","38.95","38.35","38.90","+0.40","1,749",
"104/03/31","6,824,849","268,535,790","39.05","39.50","39.00","39.35","+0.45","2,780",
"弧:"
"才腹弧:+/-/X恁芎/^/ぃゑ基"
"讽ら参p戈Tt@搿Bs选BL岍w基BdBユ觥Aぃt╃芥B夹潦C"

"104~04る 1102 ㄈd             UらΘユ戈T"
"ら戳","Θユ鸭","Θユ髅B","}L基","程蔼基","程C基","ΜL基","害^基t","Θユ掸计",
"104/04/01","4,019,164","157,450,194","39.20","39.40","38.85","39.20","-0.15","2,046",
"104/04/02","2,799,907","109,767,844","39.25","39.40","39.05","39.10","-0.10","1,787",
"104/04/07","4,180,149","164,273,929","39.30","39.40","39.20","39.30","+0.20","2,020",
"104/04/08","4,529,786","177,663,014","39.30","39.40","39.00","39.30"," 0.00","2,240",
"104/04/09","5,455,902","215,740,413","39.30","39.70","39.25","39.50","+0.20","1,991",
"104/04/10","4,089,448","160,886,535","39.55","39.60","39.25","39.30","-0.20","1,861",
"104/04/13","2,543,553","99,354,553","39.00","39.30","39.00","39.10","-0.20","1,220",
"104/04/14","4,258,009","166,228,951","39.05","39.05","38.90","39.00","-0.10","1,264",
"104/04/15","5,378,788","207,725,168","38.95","38.95","38.50","38.50","-0.50","2,590",
"104/04/16","4,766,570","184,251,398","38.50","38.90","38.50","38.90","+0.40","1,798",
"104/04/17","1,904,488","73,599,476","38.60","38.75","38.55","38.70","-0.20","1,321",
"104/04/20","2,197,046","84,833,517","38.50","38.80","38.45","38.80","+0.10","1,249",
"104/04/21","1,122,546","43,537,125","38.65","38.90","38.65","38.90","+0.10","718",
"104/04/22","4,110,345","159,125,885","38.65","38.90","38.55","38.70","-0.20","1,404",
"104/04/23","5,096,291","199,333,213","38.80","39.30","38.70","39.15","+0.45","2,410",
"104/04/24","6,440,403","254,588,488","39.15","39.85","39.15","39.60","+0.45","3,228",
"104/04/27","4,113,949","162,902,975","39.60","39.70","39.35","39.65","+0.05","2,050",
"104/04/28","4,556,616","179,834,693","39.65","39.65","39.25","39.55","-0.10","2,206",
"104/04/29","3,983,234","156,986,783","39.30","39.70","38.90","39.15","-0.40","2,256",
"104/04/30","5,897,824","229,959,902","39.15","39.30","38.80","38.80","-0.35","2,770",
"弧:"
"才腹弧:+/-/X恁芎/^/ぃゑ基"
"讽ら参p戈Tt@搿Bs选BL岍w基BdBユ觥Aぃt╃芥B夹潦C"

"104~05る 1102 ㄈd             UらΘユ戈T"
"ら戳","Θユ鸭","Θユ髅B","}L基","程蔼基","程C基","ΜL基","害^基t","Θユ掸计",
"104/05/04","2,331,637","90,444,064","38.85","38.90","38.70","38.75","-0.05","1,134",
"104/05/05","3,190,390","123,274,939","38.75","38.80","38.55","38.80","+0.05","1,681",
"104/05/06","3,158,320","121,915,207","38.60","38.75","38.55","38.60","-0.20","1,716",
"104/05/07","3,366,265","129,793,967","38.60","38.65","38.45","38.50","-0.10","1,618",
"104/05/08","3,232,893","124,451,652","38.50","38.60","38.40","38.55","+0.05","1,571",
"104/05/11","3,082,897","118,304,273","38.60","38.60","38.15","38.45","-0.10","1,402",
"104/05/12","3,833,368","146,930,319","38.45","38.50","38.15","38.15","-0.30","1,864",
"104/05/13","4,550,973","175,230,298","38.15","38.70","38.15","38.45","+0.30","2,120",
"104/05/14","3,205,140","122,511,196","38.45","38.45","38.10","38.35","-0.10","2,149",
"104/05/15","1,848,869","70,740,470","38.40","38.45","38.15","38.20","-0.15","1,317",
"104/05/18","2,537,143","97,512,992","38.70","38.70","38.25","38.55","+0.35","1,365",
"104/05/19","1,941,842","74,964,837","38.60","38.70","38.40","38.70","+0.15","1,211",
"104/05/20","2,676,345","103,091,658","38.60","38.70","38.30","38.65","-0.05","1,726",
"104/05/21","4,629,837","176,666,700","38.30","38.40","38.05","38.40","-0.25","2,578",
"104/05/22","1,978,488","75,620,729","38.50","38.50","38.10","38.40"," 0.00","1,218",
"104/05/25","1,647,438","62,880,516","38.45","38.45","38.10","38.25","-0.15","947",
"104/05/26","1,420,421","54,529,344","38.40","38.50","38.30","38.50","+0.25","913",
"104/05/27","2,182,706","83,846,744","38.50","38.60","38.25","38.60","+0.10","1,339",
"104/05/28","3,326,443","127,674,642","38.60","38.65","38.25","38.25","-0.35","1,738",
"104/05/29","12,513,852","484,865,964","38.25","38.95","38.15","38.90","+0.65","2,583",
"弧:"
"才腹弧:+/-/X恁芎/^/ぃゑ基"
"讽ら参p戈Tt@搿Bs选BL岍w基BdBユ觥Aぃt╃芥B夹潦C"

"104~06る 1102 ㄈd             UらΘユ戈T"
"ら戳","Θユ鸭","Θユ髅B","}L基","程蔼基","程C基","ΜL基","害^基t","Θユ掸计",
"104/06/01","6,839,014","260,675,723","38.80","38.80","38.00","38.00","-0.90","3,333",
"104/06/02","3,431,072","130,589,040","38.00","38.20","38.00","38.05","+0.05","1,961",
"104/06/03","3,548,373","135,060,160","38.25","38.30","38.00","38.15","+0.10","2,093",
"104/06/04","6,672,833","251,698,580","38.15","38.20","37.30","37.45","-0.70","3,403",
"104/06/05","6,147,441","228,252,030","37.40","37.40","37.00","37.00","-0.45","2,931",
"104/06/08","4,759,248","177,345,256","37.00","37.70","36.90","37.70","+0.70","2,535",
"104/06/09","2,711,104","100,749,014","37.65","37.65","37.05","37.20","-0.50","1,682",
"104/06/10","2,432,680","90,459,847","37.20","37.40","37.10","37.15","-0.05","1,424",
"104/06/11","4,316,150","159,145,750","37.15","37.15","36.70","36.75","-0.40","2,183",
"104/06/12","3,836,574","140,068,741","36.75","36.75","36.40","36.40","-0.35","2,024",
"104/06/15","2,650,972","96,905,354","36.50","36.75","36.40","36.50","+0.10","1,514",
"104/06/16","3,704,723","134,971,001","36.50","36.55","36.25","36.55","+0.05","2,226",
"104/06/17","5,686,186","206,690,355","36.55","36.70","36.00","36.15","-0.40","3,198",
"104/06/18","4,627,700","166,778,349","36.10","36.20","36.00","36.05","-0.10","2,131",
"104/06/22","4,273,568","155,249,676","36.05","36.70","36.00","36.45","+0.40","1,975",
"104/06/23","3,431,560","125,014,959","36.50","36.55","36.30","36.35","-0.10","2,122",
"104/06/24","2,147,454","78,504,692","36.35","36.80","36.30","36.80","+0.45","1,233",
"104/06/25","5,623,597","208,614,694","36.80","37.50","36.70","36.95","+0.15","2,352",
"104/06/26","3,290,078","120,682,809","37.00","37.05","36.45","36.55","-0.40","1,814",
"104/06/29","2,277,112","82,716,979","36.60","36.60","36.20","36.20","-0.35","1,140",
"104/06/30","4,442,261","160,954,184","36.25","36.50","36.05","36.50","+0.30","2,192",
"弧:"
"才腹弧:+/-/X恁芎/^/ぃゑ基"
"讽ら参p戈Tt@搿Bs选BL岍w基BdBユ觥Aぃt╃芥B夹潦C"

"104~07る 1102 ㄈd             UらΘユ戈T"
"ら戳","Θユ鸭","Θユ髅B","}L基","程蔼基","程C基","ΜL基","害^基t","Θユ掸计",
"104/07/01","3,805,866","138,313,136","36.30","36.50","36.10","36.35","-0.15","2,008",
"104/07/02","3,075,400","111,748,710","36.50","36.50","36.25","36.30","-0.05","1,818",
"104/07/03","3,535,914","127,938,527","36.30","36.40","36.05","36.40","+0.10","1,596",
"104/07/06","3,869,765","140,190,983","36.35","36.50","36.00","36.50","+0.10","1,639",
"104/07/07","1,972,685","71,738,549","36.60","36.60","36.30","36.30","-0.20","1,245",
"104/07/08","5,777,430","207,164,940","36.10","36.15","35.60","35.65","-0.65","2,672",
"104/07/09","7,698,913","270,167,300","35.55","35.55","34.90","35.00","-0.65","3,380",
"104/07/13","5,097,293","181,076,717","35.30","35.95","35.10","35.95","+0.95","1,968",
"104/07/14","4,371,801","158,393,480","36.00","36.40","35.75","36.35","+0.40","1,776",
"104/07/15","2,754,816","99,532,692","36.30","36.35","35.95","36.00","-0.35","1,503",
"104/07/16","3,041,483","109,050,995","36.35","36.40","35.70","35.75","-0.25","2,094",
"104/07/17","3,012,234","107,151,238","35.70","35.95","35.50","35.60","-0.15","1,578",
"104/07/20","2,321,958","82,594,934","35.95","36.00","35.35","35.35","-0.25","1,465",
"104/07/21","1,908,962","67,838,180","35.50","35.80","35.40","35.70","+0.35","925",
"104/07/22","1,806,948","64,561,687","35.70","35.85","35.55","35.70"," 0.00","979",
"104/07/23","2,464,143","88,002,766","35.70","35.85","35.60","35.60","-0.10","1,261",
"104/07/24","2,137,811","75,457,433","35.60","35.60","35.20","35.35","-0.25","1,139",
"104/07/27","3,445,824","121,669,675","35.35","35.50","35.10","35.15","-0.20","1,696",
"104/07/28","4,542,379","159,517,698","35.25","35.35","35.00","35.00","-0.15","2,195",
"104/07/29","3,014,073","105,112,175","35.05","35.05","34.60","34.60","-0.40","1,861",
"104/07/30","3,879,080","135,659,103","34.75","35.25","34.65","35.20","+0.60","1,765",
"104/07/31","3,373,824","117,023,272","35.20","35.20","34.55","34.65","-0.55","1,887",
"弧:"
"才腹弧:+/-/X恁芎/^/ぃゑ基"
"讽ら参p戈Tt@搿Bs选BL岍w基BdBユ觥Aぃt╃芥B夹潦C"

"104~08る 1102 ㄈd             UらΘユ戈T"
"ら戳","Θユ鸭","Θユ髅B","}L基","程蔼基","程C基","ΜL基","害^基t","Θユ掸计",
"104/08/03","3,000,998","103,790,930","34.60","35.10","34.10","34.95","+0.30","1,859",
"104/08/04","2,235,586","78,484,736","35.10","35.30","34.85","35.30","+0.35","1,122",
"104/08/05","3,914,584","138,804,919","35.25","35.85","34.85","35.75","+0.45","1,989",
"104/08/06","3,415,495","121,335,858","35.85","35.85","35.20","35.50","-0.25","2,221",
"104/08/07","3,658,860","128,351,177","35.25","35.40","34.90","35.35","-0.15","2,042",
"104/08/10","1,637,268","58,018,811","35.55","35.60","35.35","35.35"," 0.00","829",
"104/08/11","3,791,175","132,523,525","35.65","35.65","34.60","34.85","-0.50","2,389",
"104/08/12","4,365,993","150,474,950","35.10","35.15","34.20","34.30","-0.55","1,747",
"104/08/13","4,884,182","170,709,572","34.60","35.25","34.60","34.70","+0.40","2,443",
"104/08/14","2,352,490","81,305,966","34.80","34.90","34.35","34.75","+0.05","1,103",
"104/08/17","1,587,247","55,568,145","34.90","35.20","34.70","35.00","+0.25","907",
"104/08/18","3,011,746","105,825,378","35.10","35.25","35.00","35.05","+0.05","1,689",
"104/08/19","3,211,265","112,428,342","35.05","35.20","34.85","34.95","-0.10","2,035",
"104/08/20","4,363,870","149,979,359","34.75","34.80","34.10","34.15","-0.80","2,264",
"104/08/21","4,965,453","168,702,548","34.00","34.15","33.85","33.95","-0.20","2,079",
"104/08/24","6,879,221","222,173,026","33.40","33.45","30.65","32.30","-1.65","3,619",
"104/08/25","5,946,333","196,979,593","32.30","34.00","32.10","33.00","+0.70","3,031",
"104/08/26","4,299,683","141,774,717","32.80","33.40","32.35","33.00"," 0.00","1,690",
"104/08/27","6,781,104","227,508,742","33.30","33.80","33.20","33.60","+0.60","3,170",
"104/08/28","6,854,711","237,509,874","34.00","35.10","33.85","35.10","+1.50","2,338",
"104/08/31","6,961,346","242,362,639","35.10","35.10","34.30","34.95","-0.15","2,744",
"弧:"
"才腹弧:+/-/X恁芎/^/ぃゑ基"
"讽ら参p戈Tt@搿Bs选BL岍w基BdBユ觥Aぃt╃芥B夹潦C"

"104~09る 1102 ㄈd             UらΘユ戈T"
"ら戳","Θユ鸭","Θユ髅B","}L基","程蔼基","程C基","ΜL基","害^基t","Θユ掸计",
"104/09/01","4,680,267","153,227,837","33.10","33.15","32.50","32.60","X0.00","2,498",
"104/09/02","3,997,307","130,510,807","32.40","33.05","32.20","32.60"," 0.00","2,003",
"104/09/03","2,954,269","96,522,932","32.80","32.90","32.55","32.85","+0.25","1,719",
"104/09/04","2,243,281","73,472,009","32.65","33.00","32.55","32.85"," 0.00","1,327",
"104/09/07","2,447,415","80,366,624","32.85","32.95","32.65","32.95","+0.10","1,808",
"104/09/08","2,149,363","70,543,451","32.95","33.10","32.65","32.80","-0.15","1,058",
"104/09/09","5,645,985","188,817,571","33.30","33.80","33.05","33.65","+0.85","2,653",
"104/09/10","5,054,397","169,570,901","33.60","33.80","33.25","33.40","-0.25","2,903",
"104/09/11","2,971,676","100,931,126","33.10","34.20","33.10","34.10","+0.70","2,193",
"104/09/14","2,807,638","95,167,346","34.00","34.10","33.55","33.95","-0.15","1,446",
"104/09/15","2,427,329","82,619,186","33.95","34.25","33.70","33.95"," 0.00","1,822",
"104/09/16","2,200,928","74,635,602","33.95","33.95","33.75","33.95"," 0.00","1,384",
"104/09/17","4,726,557","160,937,288","34.15","34.40","33.80","33.95"," 0.00","2,888",
"104/09/18","5,056,307","169,176,080","33.95","33.95","33.35","33.35","-0.60","2,017",
"104/09/21","2,321,092","77,087,405","33.40","33.55","33.10","33.10","-0.25","1,524",
"104/09/22","2,508,276","83,047,115","33.10","33.50","32.95","33.25","+0.15","1,585",
"104/09/23","2,895,432","95,285,059","32.95","33.15","32.80","32.90","-0.35","1,341",
"104/09/24","3,800,756","123,861,446","32.90","33.00","32.30","32.45","-0.45","1,780",
"104/09/25","2,683,614","86,891,062","32.45","32.55","32.05","32.40","-0.05","1,279",
"104/09/30","7,360,822","235,956,887","32.00","32.30","31.85","32.20","-0.20","3,216",
"弧:"
"才腹弧:+/-/X恁芎/^/ぃゑ基"
"讽ら参p戈Tt@搿Bs选BL岍w基BdBユ觥Aぃt╃芥B夹潦C"

"104~10る 1102 ㄈd             UらΘユ戈T"
"ら戳","Θユ鸭","Θユ髅B","}L基","程蔼基","程C基","ΜL基","害^基t","Θユ掸计",
"104/10/01","3,401,601","109,957,641","32.20","32.70","32.00","32.45","+0.25","2,253",
"104/10/02","1,651,166","53,876,840","32.45","32.70","32.45","32.60","+0.15","972",
"104/10/05","2,456,585","81,630,819","32.85","33.50","32.80","33.50","+0.90","1,572",
"104/10/06","4,204,037","142,128,394","33.50","34.00","33.20","33.95","+0.45","2,611",
"104/10/07","3,732,921","126,542,174","33.80","34.20","33.50","34.20","+0.25","1,853",
"104/10/08","2,100,032","70,907,669","34.20","34.20","33.60","33.60","-0.60","1,090",
"104/10/12","4,666,955","160,476,825","33.60","34.65","33.60","34.65","+1.05","2,587",
"104/10/13","3,610,290","123,330,726","34.50","34.50","33.85","34.45","-0.20","1,761",
"104/10/14","2,707,326","92,021,784","33.90","34.30","33.85","33.85","-0.60","1,477",
"104/10/15","2,968,352","101,459,116","34.20","34.40","34.00","34.00","+0.15","2,001",
"104/10/16","2,867,807","98,198,316","34.00","34.40","34.00","34.40","+0.40","1,372",
"104/10/19","2,520,287","86,287,724","34.40","34.55","34.05","34.30","-0.10","1,634",
"104/10/20","4,316,951","148,584,848","34.40","34.50","34.25","34.45","+0.15","3,098",
"104/10/21","3,492,158","119,810,284","34.50","34.65","34.00","34.10","-0.35","1,897",
"104/10/22","2,176,494","74,633,757","34.10","34.50","34.00","34.35","+0.25","1,450",
"104/10/23","3,075,273","106,478,684","35.00","35.00","34.35","34.60","+0.25","1,995",
"104/10/26","2,807,123","97,081,188","34.60","34.65","34.50","34.60"," 0.00","1,506",
"104/10/27","2,250,113","77,521,791","34.40","34.60","34.30","34.50","-0.10","1,330",
"104/10/28","2,218,935","76,514,794","34.50","34.80","34.25","34.60","+0.10","1,308",
"104/10/29","2,399,226","82,076,842","34.50","34.50","34.05","34.30","-0.30","1,698",
"104/10/30","2,912,563","98,796,392","34.05","34.20","33.75","33.75","-0.55","1,650",
"弧:"
"才腹弧:+/-/X恁芎/^/ぃゑ基"
"讽ら参p戈Tt@搿Bs选BL岍w基BdBユ觥Aぃt╃芥B夹潦C"

"104~11る 1102 ㄈd             UらΘユ戈T"
"ら戳","Θユ鸭","Θユ髅B","}L基","程蔼基","程C基","ΜL基","害^基t","Θユ掸计",
"104/11/02","1,428,359","48,476,542","33.75","34.15","33.70","34.15","+0.40","822",
"104/11/03","3,566,148","122,907,083","34.40","34.65","34.15","34.55","+0.40","2,276",
"104/11/04","4,698,881","163,469,061","34.60","35.00","34.40","34.85","+0.30","2,573",
"104/11/05","3,210,713","110,798,576","34.85","34.85","34.35","34.45","-0.40","2,241",
"104/11/06","4,525,939","154,301,550","34.35","34.50","33.90","34.25","-0.20","2,008",
"104/11/09","2,321,236","78,278,985","33.90","34.00","33.60","33.65","-0.60","1,323",
"104/11/10","3,510,196","115,498,086","33.30","33.30","32.55","32.95","-0.70","2,067",
"104/11/11","3,089,999","101,186,867","32.95","33.05","32.65","32.75","-0.20","1,848",
"104/11/12","7,673,553","247,603,860","32.00","32.70","32.00","32.00","-0.75","3,856",
"104/11/13","12,764,068","394,767,708","31.95","31.95","30.50","30.65","-1.35","6,250",
"104/11/16","7,469,022","224,460,311","30.00","30.45","29.85","30.00","-0.65","3,881",
"104/11/17","5,702,401","170,520,795","30.00","30.20","29.75","29.90","-0.10","3,015",
"104/11/18","8,132,281","238,103,398","30.00","30.10","28.90","28.90","-1.00","4,200",
"104/11/19","5,313,485","154,087,752","29.10","29.40","28.80","29.40","+0.50","2,936",
"104/11/20","3,283,787","95,377,373","29.50","29.50","28.90","29.10","-0.30","1,974",
"104/11/23","4,624,742","133,405,018","29.10","29.25","28.65","28.80","-0.30","2,578",
"104/11/24","4,822,846","138,538,234","28.80","28.95","28.55","28.80"," 0.00","3,088",
"104/11/25","4,159,002","118,407,531","28.75","28.80","28.20","28.50","-0.30","2,293",
"104/11/26","3,364,962","97,489,425","28.60","29.30","28.60","29.20","+0.70","2,019",
"104/11/27","3,708,486","105,759,887","29.15","29.15","28.30","28.55","-0.65","1,972",
"104/11/30","11,470,179","317,824,183","28.20","28.30","27.60","27.65","-0.90","2,801",
"弧:"
"才腹弧:+/-/X恁芎/^/ぃゑ基"
"讽ら参p戈Tt@搿Bs选BL岍w基BdBユ觥Aぃt╃芥B夹潦C"

"104~12る 1102 ㄈd             UらΘユ戈T"
"ら戳","Θユ鸭","Θユ髅B","}L基","程蔼基","程C基","ΜL基","害^基t","Θユ掸计",
"104/12/01","5,125,306","146,089,655","27.95","28.90","27.75","28.85","+1.20","3,077",
"104/12/02","3,235,670","91,325,940","28.35","28.45","28.00","28.25","-0.60","1,909",
"104/12/03","2,447,838","69,147,024","28.10","28.50","28.00","28.40","+0.15","1,586",
"104/12/04","3,693,117","104,707,088","28.20","28.55","28.00","28.55","+0.15","2,314",
"104/12/07","1,872,196","53,954,415","28.60","29.25","28.60","28.60","+0.05","1,097",
"104/12/08","2,904,742","81,567,918","28.70","28.70","28.00","28.05","-0.55","1,551",
"104/12/09","2,946,720","82,476,369","28.00","28.25","27.80","28.00","-0.05","1,478",
"104/12/10","4,929,247","136,224,428","27.70","27.80","27.50","27.60","-0.40","2,291",
"104/12/11","4,371,431","119,556,196","27.60","27.70","27.15","27.15","-0.45","2,151",
"104/12/14","2,382,176","64,265,858","27.00","27.15","26.85","27.00","-0.15","1,559",
"104/12/15","3,320,027","89,539,821","27.00","27.10","26.85","26.90","-0.10","1,746",
"104/12/16","3,507,101","94,599,177","26.95","27.20","26.85","26.85","-0.05","1,861",
"104/12/17","3,605,033","99,200,874","26.95","28.00","26.90","28.00","+1.15","2,159",
"104/12/18","4,521,737","123,588,288","27.70","27.70","27.20","27.20","-0.80","1,339",
"104/12/21","1,367,427","37,114,525","27.00","27.30","26.90","27.25","+0.05","855",
"104/12/22","1,697,457","46,066,913","27.30","27.35","27.00","27.20","-0.05","1,012",
"104/12/23","2,763,535","76,200,511","27.40","27.80","27.30","27.70","+0.50","1,372",
"104/12/24","1,463,892","40,565,883","27.90","27.90","27.55","27.75","+0.05","909",
"104/12/25","777,996","21,550,432","27.80","27.80","27.65","27.75"," 0.00","471",
"104/12/28","2,490,969","69,378,219","27.80","28.00","27.70","27.80","+0.05","1,184",
"104/12/29","2,212,145","60,617,891","27.80","27.80","27.20","27.50","-0.30","1,325",
"104/12/30","2,239,026","60,966,854","27.55","27.60","27.10","27.15","-0.35","1,136",
"104/12/31","1,986,790","54,181,488","27.20","27.40","27.10","27.40","+0.25","838",
"弧:"
"才腹弧:+/-/X恁芎/^/ぃゑ基"
"讽ら参p戈Tt@搿Bs选BL岍w基BdBユ觥Aぃt╃芥B夹潦C"

