"104年03月26日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2882  ","國泰金          ","15,438,050","4,446,344","10,991,706",
" ","2887  ","台新金          ","7,475,000","2,434,549","5,040,451",
"*","2317  ","鴻海            ","22,005,556","17,061,688","4,943,868",
"*","2881  ","富邦金          ","11,644,000","7,057,823","4,586,177",
" ","2890  ","永豐金          ","7,883,000","3,541,113","4,341,887",
"*","1216  ","統一            ","7,334,826","3,305,710","4,029,116",
" ","1303  ","南亞            ","5,183,000","1,358,000","3,825,000",
" ","2412  ","中華電          ","3,923,000","920,000","3,003,000",
" ","3380  ","明泰            ","2,839,000","96,000","2,743,000",
" ","1314  ","中石化          ","3,445,000","751,000","2,694,000",
"*","2610  ","華航            ","6,820,000","4,401,000","2,419,000",
" ","2002  ","中鋼            ","8,587,000","6,253,721","2,333,279",
" ","1605  ","華新            ","3,124,000","842,000","2,282,000",
" ","1711  ","永光            ","2,981,000","757,000","2,224,000",
" ","3576  ","新日光          ","2,172,000","112,000","2,060,000",
" ","2820  ","華票            ","2,143,000","87,000","2,056,000",
" ",="0061  ","元大寶滬深      ","2,000,000","0","2,000,000",
"*","2382  ","廣達            ","7,253,000","5,350,000","1,903,000",
" ","2313  ","華通            ","3,762,000","1,907,000","1,855,000",
" ","2615  ","萬海            ","3,081,000","1,363,562","1,717,438",
" ","1326  ","台化            ","2,333,000","724,000","1,609,000",
"*","9904  ","寶成            ","15,079,000","13,497,556","1,581,444",
" ","2542  ","興富發          ","2,165,000","670,500","1,494,500",
" ","2449  ","京元電子        ","2,995,000","1,510,000","1,485,000",
" ","1301  ","台塑            ","2,650,000","1,193,000","1,457,000",
" ","9105  ","泰金寶-DR       ","1,478,000","36,000","1,442,000",
" ","1722  ","台肥            ","1,559,000","138,000","1,421,000",
" ","6505  ","台塑化          ","1,839,000","459,000","1,380,000",
" ","1402  ","遠東新          ","2,268,000","908,000","1,360,000",
" ",="00632R","元大台灣50反1   ","1,308,000","0","1,308,000",
" ","2538  ","基泰            ","1,595,000","296,000","1,299,000",
" ","2455  ","全新            ","1,414,000","288,000","1,126,000",
" ","2834  ","臺企銀          ","2,714,000","1,703,000","1,011,000",
"*","2880  ","華南金          ","4,607,000","3,639,000","968,000",
" ","6176  ","瑞儀            ","3,086,000","2,133,000","953,000",
" ","2331  ","精英            ","2,529,000","1,577,500","951,500",
" ","3059  ","華晶科          ","1,029,000","85,000","944,000",
" ","5871  ","中租-KY         ","1,665,000","743,000","922,000",
" ","9910  ","豐泰            ","1,342,000","424,000","918,000",
" ","6196  ","帆宣            ","906,000","30,000","876,000",
" ","2441  ","超豐            ","1,104,000","307,000","797,000",
" ","2392  ","正崴            ","887,000","105,000","782,000",
" ","2812  ","台中銀          ","812,000","30,000","782,000",
" ","2845  ","遠東銀          ","982,000","206,000","776,000",
" ","6005  ","群益證          ","994,000","242,168","751,832",
" ","2360  ","致茂            ","841,000","95,000","746,000",
" ","2419  ","仲琦            ","762,000","19,000","743,000",
" ","3035  ","智原            ","926,000","189,000","737,000",
" ","2520  ","冠德            ","898,000","184,000","714,000",
" ","2421  ","建準            ","700,712","1,000","699,712",
" ","2436  ","偉詮電          ","704,000","32,000","672,000",
" ","3450  ","聯鈞            ","854,000","202,000","652,000",
" ","2458  ","義隆            ","988,000","348,000","640,000",
" ","6269  ","台郡            ","1,001,920","404,000","597,920",
" ","3545  ","敦泰            ","1,317,000","761,000","556,000",
" ","1527  ","鑽全            ","636,000","86,000","550,000",
" ","1802  ","台玻            ","812,000","262,000","550,000",
" ","2408  ","南亞科          ","941,000","412,961","528,039",
" ","8046  ","南電            ","1,221,000","695,000","526,000",
" ","1718  ","中纖            ","829,000","312,000","517,000",
" ","8039  ","台虹            ","522,000","27,000","495,000",
" ","2511  ","太子            ","531,000","38,000","493,000",
" ","2856  ","元富證          ","795,000","306,000","489,000",
" ","2915  ","潤泰全          ","893,000","406,524","486,476",
"*","2474  ","可成            ","4,545,880","4,074,979","470,901",
" ","3048  ","益登            ","472,700","2,000","470,700",
" ","2329  ","華泰            ","1,573,000","1,103,000","470,000",
" ","3622  ","洋華            ","552,000","83,000","469,000",
" ","3042  ","晶技            ","713,000","247,000","466,000",
" ","8016  ","矽創            ","822,000","364,053","457,947",
" ","3054  ","立萬利          ","452,000","8,000","444,000",
" ","2905  ","三商            ","535,000","100,000","435,000",
"*","1589  ","永冠-KY         ","598,000","164,000","434,000",
" ","2362  ","藍天            ","846,000","414,000","432,000",
" ","1305  ","華夏            ","503,000","86,360","416,640",
" ","3046  ","建碁            ","582,000","174,000","408,000",
" ","3607  ","谷崧            ","576,000","176,892","399,108",
" ","2351  ","順德            ","447,000","53,000","394,000",
" ","3149  ","正達            ","392,000","7,000","385,000",
" ","2376  ","技嘉            ","1,019,000","636,000","383,000",
" ","1434  ","福懋            ","686,000","307,000","379,000",
" ","2352  ","佳世達          ","572,000","193,000","379,000",
" ","3437  ","榮創            ","408,000","31,000","377,000",
" ","6230  ","超眾            ","386,000","15,000","371,000",
" ","2369  ","菱生            ","402,000","33,000","369,000",
" ","9907  ","統一實          ","892,000","525,000","367,000",
" ","6166  ","凌華            ","398,000","33,000","365,000",
" ","2206  ","三陽工業        ","374,000","11,000","363,000",
" ","3406  ","玉晶光          ","372,000","19,000","353,000",
" ","2867  ","三商壽          ","362,000","12,000","350,000",
" ","4952  ","凌通            ","361,000","12,000","349,000",
" ","6197  ","佳必琪          ","393,000","45,000","348,000",
" ","3665  ","貿聯-KY         ","943,000","597,500","345,500",
" ","9802  ","鈺齊-KY         ","477,000","132,000","345,000",
" ","9945  ","潤泰新          ","1,411,000","1,066,000","345,000",
" ","4960  ","奇美材          ","481,000","146,000","335,000",
" ","3376  ","新日興          ","981,000","651,000","330,000",
" ","8210  ","勤誠            ","357,000","29,000","328,000",
" ","9924  ","福興            ","372,000","45,000","327,000",
" ","8926  ","台汽電          ","487,000","163,000","324,000",
" ","1304  ","台聚            ","341,000","18,000","323,000",
" ","2548  ","華固            ","357,000","49,000","308,000",
"*","2395  ","研華            ","1,169,000","867,910","301,090",
" ","2504  ","國產            ","304,000","3,000","301,000",
" ","3023  ","信邦            ","321,000","20,000","301,000",
" ","1312  ","國喬            ","738,000","446,000","292,000",
"*","2355  ","敬鵬            ","795,764","506,000","289,764",
" ","2451  ","創見            ","441,000","152,000","289,000",
" ","2634  ","漢翔            ","339,000","54,000","285,000",
" ","2402  ","毅嘉            ","302,000","23,000","279,000",
" ","2606  ","裕民            ","502,000","229,000","273,000",
" ","4526  ","東台            ","351,000","81,000","270,000",
" ","2107  ","厚生            ","365,000","96,000","269,000",
" ","1515  ","力山            ","315,000","52,000","263,000",
" ","6168  ","宏齊            ","303,000","40,000","263,000",
" ","1460  ","宏遠            ","263,000","2,000","261,000",
" ","2401  ","凌陽            ","272,000","12,000","260,000",
" ","1582  ","信錦            ","363,000","104,000","259,000",
" ","8150  ","南茂            ","511,000","255,065","255,935",
" ","1337  ","再生-KY         ","279,000","25,000","254,000",
" ","2614  ","東森            ","256,000","5,000","251,000",
" ","2034  ","允強            ","429,000","179,000","250,000",
" ","2515  ","中工            ","345,000","108,000","237,000",
" ","3519  ","綠能            ","244,000","12,000","232,000",
"*","6702  ","興航            ","3,606,000","3,374,000","232,000",
" ","2838  ","聯邦銀          ","337,000","108,000","229,000",
" ","5880  ","合庫金          ","5,257,000","5,036,000","221,000",
" ","1905  ","華紙            ","273,000","56,000","217,000",
" ","2923  ","鼎固-KY         ","222,000","7,000","215,000",
" ","3311  ","閎暉            ","360,000","148,000","212,000",
" ","1477  ","聚陽            ","757,000","547,000","210,000",
" ","6120  ","達運            ","415,000","206,000","209,000",
" ","8404  ","百和興業-KY     ","210,000","6,000","204,000",
" ",="087938","永豐84          ","200,000","0","200,000",
" ","9188  ","精熙-DR         ","200,000","0","200,000",
" ","9136  ","巨騰-DR         ","203,000","4,000","199,000",
" ","1710  ","東聯            ","300,000","107,000","193,000",
" ","2207  ","和泰車          ","260,000","68,000","192,000",
" ","3057  ","喬鼎            ","194,000","3,000","191,000",
" ","3045  ","台灣大          ","2,596,000","2,406,100","189,900",
" ","2889  ","國票金          ","336,000","149,000","187,000",
" ","2367  ","燿華            ","482,000","297,000","185,000",
" ","1447  ","力鵬            ","336,000","153,000","183,000",
"*","2823  ","中壽            ","3,761,700","3,581,765","179,935",
" ","3060  ","銘異            ","181,000","13,000","168,000",
" ","1321  ","大洋            ","169,000","3,000","166,000",
" ",="01002T","土銀國泰R1      ","165,000","0","165,000",
" ","2023  ","燁輝            ","255,000","93,000","162,000",
" ","1506  ","正道            ","160,000","0","160,000",
" ","3030  ","德律            ","336,000","177,000","159,000",
" ","4532  ","瑞智            ","251,000","92,000","159,000",
" ","2855  ","統一證          ","277,000","119,000","158,000",
" ","2103  ","台橡            ","953,000","796,000","157,000",
" ","1215  ","卜蜂            ","338,000","183,000","155,000",
" ","1227  ","佳格            ","293,000","139,000","154,000",
" ","3532  ","台勝科          ","220,000","66,000","154,000",
" ","8163  ","達方            ","247,000","93,000","154,000",
" ","2390  ","云辰            ","170,000","17,000","153,000",
" ","3682  ","亞太電          ","1,253,000","1,101,000","152,000",
"*","2891  ","中信金          ","15,475,324","15,323,713","151,611",
" ","3003  ","健和興          ","161,000","10,000","151,000",
" ","4733  ","上緯            ","169,000","19,000","150,000",
" ","2913  ","農林            ","204,000","56,000","148,000",
" ","5534  ","長虹            ","213,000","66,000","147,000",
" ","1104  ","環泥            ","188,000","42,000","146,000",
" ","1229  ","聯華            ","199,000","53,000","146,000",
" ","9939  ","宏全            ","461,000","315,000","146,000",
" ","2204  ","中華            ","914,000","769,000","145,000",
" ","4999  ","鑫禾            ","159,000","14,000","145,000",
" ","6115  ","鎰勝            ","160,000","21,000","139,000",
" ","1704  ","榮化            ","138,000","0","138,000",
" ","2443  ","新利虹          ","138,000","0","138,000",
" ","3443  ","創意            ","161,000","23,000","138,000",
" ","2472  ","立隆電          ","151,000","15,000","136,000",
" ","4426  ","利勤            ","138,000","3,000","135,000",
" ","2404  ","漢唐            ","214,000","83,000","131,000",
" ","3559  ","全智科          ","130,000","5,000","125,000",
" ","2375  ","智寶            ","124,000","0","124,000",
" ","2608  ","大榮            ","136,000","12,000","124,000",
" ",="006206","元大上證50      ","122,000","0","122,000",
" ","2536  ","宏普            ","238,000","117,000","121,000",
" ","1536  ","和大            ","262,000","143,000","119,000",
" ","2439  ","美律            ","357,493","239,000","118,493",
" ","6282  ","康舒            ","650,000","532,000","118,000",
" ","1310  ","台苯            ","344,000","227,000","117,000",
" ","2106  ","建大            ","412,000","296,000","116,000",
" ","5434  ","崇越            ","623,000","508,000","115,000",
" ","1702  ","南僑            ","256,000","142,000","114,000",
" ","3704  ","合勤控          ","117,000","3,000","114,000",
" ","8112  ","至上            ","142,000","28,000","114,000",
" ","3703  ","欣陸            ","166,000","54,000","112,000",
" ","6214  ","精誠            ","265,000","154,000","111,000",
" ","6277  ","宏正            ","165,000","54,000","111,000",
" ","2374  ","佳能            ","156,000","47,000","109,000",
" ","2534  ","宏盛            ","150,000","41,000","109,000",
" ","3356  ","奇偶            ","118,000","9,000","109,000",
" ","5269  ","祥碩            ","137,000","29,600","107,400",
" ","3022  ","威強電          ","238,000","131,000","107,000",
" ","9906  ","欣巴巴          ","107,000","0","107,000",
" ","1532  ","勤美            ","141,000","35,000","106,000",
" ","2208  ","台船            ","127,000","21,000","106,000",
" ","2505  ","國揚            ","111,000","5,000","106,000",
" ",="01008T","駿馬R1          ","125,000","25,000","100,000",
" ",="087103","MH永豐          ","100,000","0","100,000",
" ",="089713","永豐9U          ","100,000","0","100,000",
" ","1789  ","神隆            ","224,000","124,000","100,000",
" ",="085834","兆豐C9          ","99,000","0","99,000",
" ","1463  ","強盛            ","101,000","2,000","99,000",
" ","3514  ","昱晶            ","155,000","56,000","99,000",
" ","2450  ","神腦            ","129,000","31,000","98,000",
" ","2607  ","榮運            ","125,000","28,000","97,000",
" ","2464  ","盟立            ","103,000","8,000","95,000",
" ","4934  ","太極            ","102,000","7,000","95,000",
" ","2006  ","東和鋼鐵        ","121,000","29,000","92,000",
" ","1521  ","大億            ","121,000","30,000","91,000",
" ","3130  ","一零四          ","98,000","7,000","91,000",
" ","4119  ","旭富            ","111,000","20,000","91,000",
"*","4904  ","遠傳            ","2,944,000","2,856,896","87,104",
" ","3051  ","力特            ","86,000","0","86,000",
" ","3019  ","亞光            ","102,000","18,000","84,000",
" ","1560  ","中砂            ","230,000","147,000","83,000",
" ","1307  ","三芳            ","111,000","29,000","82,000",
" ","2015  ","豐興            ","239,000","157,000","82,000",
" ","1608  ","華榮            ","83,000","2,000","81,000",
" ","3006  ","晶豪科          ","291,000","210,000","81,000",
" ","2545  ","皇翔            ","107,000","27,000","80,000",
" ","3026  ","禾伸堂          ","125,000","46,000","79,000",
" ","4746  ","台耀            ","85,000","7,000","78,000",
" ","4942  ","嘉彰            ","98,000","20,000","78,000",
" ","1452  ","宏益            ","122,000","45,000","77,000",
" ","2501  ","國建            ","192,000","115,000","77,000",
" ","3698  ","隆達            ","1,168,000","1,091,000","77,000",
" ","2014  ","中鴻            ","132,000","56,000","76,000",
" ","2426  ","鼎元            ","82,000","8,000","74,000",
" ","8249  ","菱光            ","206,000","132,000","74,000",
" ","8422  ","可寧衛          ","85,000","13,000","72,000",
" ","3705  ","永信            ","77,000","7,000","70,000",
" ","1103  ","嘉泥            ","75,000","7,000","68,000",
" ","1808  ","潤隆            ","70,000","2,000","68,000",
" ","1726  ","永記            ","66,000","0","66,000",
" ","2420  ","新巨            ","161,000","95,000","66,000",
" ","2483  ","百容            ","67,000","1,000","66,000",
" ","2405  ","浩鑫            ","103,000","38,000","65,000",
" ","1234  ","黑松            ","82,000","18,000","64,000",
" ","2908  ","特力            ","84,000","20,000","64,000",
" ","5007  ","三星            ","94,000","33,000","61,000",
" ","3056  ","總太            ","76,000","17,000","59,000",
" ","6131  ","悠克            ","67,000","8,000","59,000",
" ","9927  ","泰銘            ","60,000","1,000","59,000",
" ",="0057  ","富邦摩台        ","58,000","0","58,000",
" ","1734  ","杏輝            ","79,000","22,000","57,000",
" ","3229  ","晟鈦            ","57,000","0","57,000",
" ","1709  ","和益            ","63,000","7,000","56,000",
" ","2509  ","全坤建          ","54,000","0","54,000",
" ","3015  ","全漢            ","81,000","27,000","54,000",
" ","5471  ","松翰            ","94,000","40,000","54,000",
" ","2427  ","三商電          ","53,000","0","53,000",
" ","2365  ","昆盈            ","60,000","8,000","52,000",
" ","2108  ","南帝            ","51,000","0","51,000",
" ","2328  ","廣宇            ","57,000","6,000","51,000",
" ","4164  ","承業醫          ","51,000","0","51,000",
" ","6164  ","華興            ","51,000","0","51,000",
" ","1455  ","集盛            ","57,000","7,000","50,000",
" ","2228  ","劍麟            ","50,000","0","50,000",
" ","2380  ","虹光            ","63,000","13,000","50,000",
" ","5706  ","鳳凰            ","52,000","2,000","50,000",
" ","1503  ","士電            ","62,000","13,000","49,000",
" ","1611  ","中電            ","52,000","3,000","49,000",
" ","2102  ","泰豐            ","51,000","3,000","48,000",
" ","2506  ","太設            ","57,000","9,000","48,000",
" ","5234  ","達興材料        ","56,000","8,000","48,000",
" ","1909  ","榮成            ","198,000","151,000","47,000",
" ","2530  ","華建            ","56,000","9,000","47,000",
" ","9908  ","大台北          ","50,000","3,000","47,000",
" ","2851  ","中再保          ","53,000","7,000","46,000",
" ","3005  ","神基            ","482,000","436,000","46,000",
" ","5305  ","敦南            ","101,000","55,511","45,489",
" ","2031  ","新光鋼          ","45,000","0","45,000",
" ","2227  ","裕日車          ","81,000","36,000","45,000",
" ","2007  ","燁興            ","53,000","9,000","44,000",
" ","3454  ","晶睿            ","56,000","12,000","44,000",
" ","6136  ","富爾特          ","52,000","8,000","44,000",
" ","1712  ","興農            ","45,000","2,000","43,000",
" ","3583  ","辛耘            ","45,000","2,000","43,000",
" ","5215  ","科嘉-KY         ","47,000","4,000","43,000",
" ","1731  ","美吾華          ","42,000","0","42,000",
" ","5608  ","四維航          ","42,000","0","42,000",
"*","6206  ","飛捷            ","370,000","328,000","42,000",
" ","1708  ","東鹼            ","66,000","25,000","41,000",
" ","1109  ","信大            ","40,000","0","40,000",
" ","5907  ","大洋-KY         ","46,000","6,000","40,000",
" ","1717  ","長興            ","176,000","136,010","39,990",
" ","2373  ","震旦行          ","40,000","1,000","39,000",
" ","2706  ","第一店          ","39,000","0","39,000",
" ","9925  ","新保            ","44,000","5,000","39,000",
" ","3653  ","健策            ","78,000","40,000","38,000",
" ","1419  ","新紡            ","40,000","4,000","36,000",
" ","2707  ","晶華            ","76,000","40,000","36,000",
" ","2832  ","台產            ","36,000","0","36,000",
" ","1612  ","宏泰            ","35,000","0","35,000",
" ","1201  ","味全            ","66,000","32,000","34,000",
" ","1613  ","台一            ","34,000","0","34,000",
" ","2388  ","威盛            ","66,000","32,000","34,000",
" ","2476  ","鉅祥            ","39,000","5,000","34,000",
" ","2617  ","台航            ","41,000","7,000","34,000",
" ","9943  ","好樂迪          ","39,000","5,000","34,000",
" ","1603  ","華電            ","33,000","0","33,000",
" ","2701  ","萬企            ","35,000","2,000","33,000",
" ","4144  ","康聯-KY         ","34,000","1,000","33,000",
" ","2459  ","敦吉            ","34,000","2,000","32,000",
" ","2481  ","強茂            ","55,000","23,000","32,000",
" ","5531  ","鄉林            ","96,000","64,000","32,000",
" ","1110  ","東泥            ","54,000","23,000","31,000",
" ","1231  ","聯華食          ","31,000","0","31,000",
" ","1459  ","聯發            ","35,000","4,000","31,000",
" ","3266  ","昇陽            ","31,000","0","31,000",
" ","3504  ","揚明光          ","36,000","5,000","31,000",
" ","4725  ","信昌化          ","33,000","2,000","31,000",
" ","6226  ","光鼎            ","34,000","3,000","31,000",
" ","8215  ","明基材          ","83,000","52,000","31,000",
" ","9905  ","大華            ","33,000","2,000","31,000",
" ",="084794","B7群益          ","30,000","0","30,000",
" ",="089330","統一F7          ","30,000","0","30,000",
" ","1701  ","中化            ","40,000","10,000","30,000",
" ","2109  ","華豐            ","62,000","32,000","30,000",
" ","2231  ","為升            ","32,000","2,000","30,000",
" ","2524  ","京城            ","38,000","8,000","30,000",
" ","1219  ","福壽            ","29,000","0","29,000",
" ","1442  ","名軒            ","34,000","5,000","29,000",
" ","2029  ","盛餘            ","29,000","0","29,000",
" ","3686  ","達能            ","33,000","4,000","29,000",
" ","5521  ","工信            ","32,000","3,000","29,000",
" ","1203  ","味王            ","28,000","0","28,000",
" ","1319  ","東陽            ","342,000","314,000","28,000",
" ","2457  ","飛宏            ","43,000","15,000","28,000",
" ","2495  ","普安            ","52,000","24,000","28,000",
" ","4722  ","國精化          ","31,000","3,000","28,000",
" ","8454  ","富邦媒          ","37,000","9,000","28,000",
" ","1471  ","首利            ","30,000","3,000","27,000",
" ","1733  ","五鼎            ","28,000","1,000","27,000",
" ","2009  ","第一銅          ","32,000","5,000","27,000",
" ","3033  ","威健            ","27,000","0","27,000",
" ","1232  ","大統益          ","28,000","2,000","26,000",
" ","1323  ","永裕            ","26,000","0","26,000",
" ","2605  ","新興            ","74,000","48,000","26,000",
" ","3257  ","虹冠電          ","38,000","12,000","26,000",
" ",="085585","元大6L          ","25,000","0","25,000",
" ","1467  ","南緯            ","28,000","3,000","25,000",
" ","2012  ","春雨            ","25,000","0","25,000",
" ","2017  ","官田鋼          ","25,000","0","25,000",
" ","2430  ","燦坤            ","25,000","0","25,000",
" ","3031  ","佰鴻            ","35,000","10,000","25,000",
" ","3094  ","聯傑            ","25,000","0","25,000",
" ","4930  ","燦星網          ","25,000","0","25,000",
" ","6213  ","聯茂            ","52,000","27,000","25,000",
" ","1519  ","華城            ","24,000","0","24,000",
" ","4977  ","眾達-KY         ","26,000","2,000","24,000",
" ","2377  ","微星            ","296,000","273,000","23,000",
" ","2417  ","圓剛            ","33,000","10,000","23,000",
" ","2539  ","櫻花建          ","23,000","0","23,000",
" ","6215  ","和椿            ","31,000","8,000","23,000",
" ","6451  ","訊芯-KY         ","26,000","3,000","23,000",
" ","1313  ","聯成            ","218,000","195,813","22,187",
" ","1592  ","英瑞-KY         ","22,000","0","22,000",
" ","1736  ","喬山            ","97,000","75,000","22,000",
" ","1817  ","凱撒衛          ","22,000","0","22,000",
" ","2428  ","興勤            ","30,000","8,000","22,000",
" ","2516  ","新建            ","22,000","0","22,000",
" ","2612  ","中航            ","24,000","2,000","22,000",
" ","2705  ","六福            ","29,000","8,000","21,000",
" ","4994  ","傳奇            ","23,000","2,000","21,000",
" ","9941  ","裕融            ","34,000","13,000","21,000",
" ","1539  ","巨庭            ","26,000","6,000","20,000",
" ","1737  ","臺鹽            ","43,000","23,000","20,000",
" ","1903  ","士紙            ","24,000","4,000","20,000",
" ","2413  ","環科            ","20,000","0","20,000",
" ","2537  ","聯上發          ","21,000","1,000","20,000",
" ","2849  ","安泰銀          ","151,000","131,000","20,000",
" ","2906  ","高林            ","20,000","0","20,000",
" ","5525  ","順天            ","26,000","6,000","20,000",
" ","9911  ","櫻花            ","26,000","6,000","20,000",
" ","1416  ","廣豐            ","58,000","39,000","19,000",
" ","1729  ","必翔            ","103,000","84,000","19,000",
" ","2022  ","聚亨            ","69,000","50,000","19,000",
" ","3028  ","增你強          ","20,000","1,000","19,000",
" ","9930  ","中聯資源        ","21,000","2,000","19,000",
" ","1465  ","偉全            ","18,000","0","18,000",
" ","2008  ","高興昌          ","18,000","0","18,000",
" ","2397  ","友通            ","25,000","7,000","18,000",
" ","2477  ","美隆電          ","24,000","6,000","18,000",
" ","3018  ","同開            ","20,000","2,000","18,000",
" ","6139  ","亞翔            ","31,000","13,000","18,000",
" ","6189  ","豐藝            ","22,000","4,000","18,000",
" ","1225  ","福懋油          ","23,000","6,000","17,000",
" ","2425  ","承啟            ","17,000","0","17,000",
" ","2482  ","連宇            ","18,000","1,000","17,000",
" ","3058  ","立德            ","17,000","0","17,000",
" ","3661  ","世芯-KY         ","20,000","3,000","17,000",
" ","1409  ","新纖            ","496,000","480,000","16,000",
" ","1614  ","三洋電          ","26,000","10,000","16,000",
" ","2480  ","敦陽科          ","16,000","0","16,000",
" ","3209  ","全科            ","18,000","2,000","16,000",
" ","6141  ","柏承            ","17,000","1,000","16,000",
" ","6142  ","友勁            ","24,000","8,000","16,000",
" ","6251  ","定穎            ","233,000","217,000","16,000",
" ","9926  ","新海            ","16,000","0","16,000",
" ",="0056  ","元大高股息      ","15,000","0","15,000",
" ",="082039","統一1A          ","15,000","0","15,000",
" ",="089387","中信2T          ","15,000","0","15,000",
" ","1233  ","天仁            ","15,000","0","15,000",
" ","1309  ","台達化          ","22,000","7,000","15,000",
" ","1441  ","大東            ","15,000","0","15,000",
" ","1473  ","台南            ","29,000","14,000","15,000",
" ","1537  ","廣隆            ","24,000","9,000","15,000",
" ","2358  ","廷鑫            ","18,000","3,000","15,000",
" ","2399  ","映泰            ","17,000","2,000","15,000",
" ","2442  ","新美齊          ","15,000","0","15,000",
" ","2478  ","大毅            ","28,000","13,000","15,000",
" ","2910  ","統領            ","20,000","5,000","15,000",
" ","3308  ","聯德            ","15,000","0","15,000",
" ","3584  ","介面            ","30,000","15,000","15,000",
" ","1444  ","力麗            ","94,000","80,000","14,000",
" ","1528  ","恩德            ","14,000","0","14,000",
" ","1725  ","元禎            ","14,000","0","14,000",
" ","2359  ","所羅門          ","14,000","0","14,000",
" ","2363  ","矽統            ","208,000","194,000","14,000",
" ","2415  ","錩新            ","14,000","0","14,000",
" ","2433  ","互盛電          ","15,000","1,000","14,000",
" ","2540  ","愛山林          ","14,000","0","14,000",
" ","2911  ","麗嬰房          ","17,000","3,000","14,000",
" ","3090  ","日電貿          ","16,000","2,000","14,000",
" ","3515  ","華擎            ","15,000","1,000","14,000",
" ","5225  ","東科-KY         ","15,000","1,000","14,000",
" ","9918  ","欣天然          ","14,000","0","14,000",
" ","2379  ","瑞昱            ","396,000","382,433","13,567",
" ",="087884","永豐74          ","13,000","0","13,000",
" ","1262  ","綠悅-KY         ","48,000","35,000","13,000",
" ","1316  ","上曜            ","13,000","0","13,000",
" ","1414  ","東和            ","14,000","1,000","13,000",
" ","2338  ","光罩            ","25,000","12,000","13,000",
" ","2850  ","新產            ","31,000","18,000","13,000",
" ","6155  ","鈞寶            ","13,000","0","13,000",
" ","6184  ","大豐電          ","13,000","0","13,000",
" ","6605  ","帝寶            ","41,000","28,000","13,000",
" ","1423  ","利華            ","12,000","0","12,000",
" ","1445  ","大宇            ","12,000","0","12,000",
" ","1720  ","生達            ","18,000","6,000","12,000",
" ","2062  ","橋椿            ","81,000","69,000","12,000",
" ","2467  ","志聖            ","12,000","0","12,000",
" ","2611  ","志信            ","12,000","0","12,000",
" ","2816  ","旺旺保          ","18,000","6,000","12,000",
" ","3041  ","揚智            ","304,000","292,000","12,000",
" ","4916  ","事欣科          ","16,000","4,000","12,000",
" ","6108  ","競國            ","33,000","21,000","12,000",
" ","6112  ","聚碩            ","12,000","0","12,000",
" ","6183  ","關貿            ","14,000","2,000","12,000",
" ","8131  ","福懋科          ","49,000","37,000","12,000",
" ","8261  ","富鼎            ","12,000","0","12,000",
" ","8443  ","阿瘦            ","13,000","1,000","12,000",
" ","1713  ","國化            ","11,000","0","11,000",
" ","1773  ","勝一            ","13,000","2,000","11,000",
" ","2527  ","宏璟            ","25,000","14,000","11,000",
" ","2597  ","潤弘            ","13,000","2,000","11,000",
" ","3494  ","誠研            ","13,000","2,000","11,000",
" ","5519  ","隆大            ","17,000","6,000","11,000",
" ","5607  ","遠雄港          ","14,000","3,000","11,000",
" ","6504  ","南六            ","25,000","14,000","11,000",
" ","9942  ","茂順            ","13,000","2,000","11,000",
" ","9958  ","世紀鋼          ","11,000","0","11,000",
" ",="085864","元大9T          ","10,000","0","10,000",
" ",="086019","日盛72          ","10,000","0","10,000",
" ",="086340","IN永豐          ","10,000","0","10,000",
" ",="086431","EK元大          ","10,000","0","10,000",
" ",="087113","永昌AN          ","10,000","0","10,000",
" ",="088185","統一99          ","10,000","0","10,000",
" ",="088744","元大BE          ","10,000","0","10,000",
" ","1446  ","宏和            ","11,000","1,000","10,000",
" ","1535  ","中宇            ","10,000","0","10,000",
" ","1618  ","合機            ","14,000","4,000","10,000",
" ","1730  ","花仙子          ","12,000","2,000","10,000",
" ","2028  ","威致            ","10,000","0","10,000",
" ","2543  ","皇昌            ","10,000","0","10,000",
" ","3025  ","星通            ","10,000","0","10,000",
" ","4414  ","如興            ","14,000","4,000","10,000",
" ","5259  ","清惠            ","10,000","0","10,000",
" ","6281  ","全國電          ","12,000","2,000","10,000",
" ","8411  ","福貞-KY         ","14,000","4,000","10,000",
" ","9919  ","康那香          ","16,000","6,000","10,000",
" ","1220  ","台榮            ","9,000","0","9,000",
" ","1474  ","弘裕            ","9,000","0","9,000",
" ","1617  ","榮星            ","9,000","0","9,000",
" ","1727  ","中華化          ","9,000","0","9,000",
" ","2025  ","千興            ","14,000","5,000","9,000",
" ","2460  ","建通            ","11,000","2,000","9,000",
" ","2466  ","冠西電          ","11,000","2,000","9,000",
" ","2546  ","根基            ","9,000","0","9,000",
" ","2642  ","宅配通          ","9,000","0","9,000",
" ","4104  ","佳醫            ","14,000","5,000","9,000",
" ","6133  ","金橋            ","9,000","0","9,000",
" ","8427  ","基勝-KY         ","9,000","0","9,000",
" ","9902  ","台火            ","11,000","2,000","9,000",
" ","1454  ","台富            ","8,000","0","8,000",
" ","1466  ","聚隆            ","11,000","3,000","8,000",
" ","1468  ","昶和            ","8,000","0","8,000",
" ","1568  ","倉佑            ","9,000","1,000","8,000",
" ","1583  ","程泰            ","10,000","2,000","8,000",
" ","1626  ","艾美特-KY       ","9,000","1,000","8,000",
" ","2020  ","美亞            ","26,000","18,000","8,000",
" ","2114  ","鑫永銓          ","8,000","0","8,000",
" ","2302  ","麗正            ","8,000","0","8,000",
" ","2314  ","台揚            ","30,000","22,000","8,000",
" ","2461  ","光群雷          ","15,000","7,000","8,000",
" ","3011  ","今皓            ","8,000","0","8,000",
" ","3050  ","鈺德            ","8,000","0","8,000",
" ","3055  ","蔚華科          ","37,000","29,000","8,000",
" ","3296  ","勝德            ","8,000","0","8,000",
" ","3579  ","尚志            ","9,000","1,000","8,000",
" ","3617  ","碩天            ","8,000","0","8,000",
" ","4755  ","三福化          ","8,000","0","8,000",
" ","4919  ","新唐            ","22,000","14,000","8,000",
" ","4976  ","佳凌            ","8,000","0","8,000",
" ","5285  ","界霖            ","8,000","0","8,000",
" ","5288  ","豐祥-KY         ","8,000","0","8,000",
" ","6191  ","精成科          ","54,000","46,000","8,000",
" ","9931  ","欣高            ","9,000","1,000","8,000",
" ","2327  ","國巨            ","400,000","392,413","7,587",
" ","2841  ","台開            ","70,000","62,678","7,322",
"*","2385  ","群光            ","610,000","602,680","7,320",
" ","1236  ","宏亞            ","7,000","0","7,000",
" ","1524  ","耿鼎            ","9,000","2,000","7,000",
" ","1609  ","大亞            ","47,000","40,000","7,000",
" ","2038  ","海光            ","7,000","0","7,000",
" ","2434  ","統懋            ","8,000","1,000","7,000",
" ","2440  ","太空梭          ","7,000","0","7,000",
" ","2488  ","漢平            ","12,000","5,000","7,000",
" ","2601  ","益航            ","71,000","64,000","7,000",
" ","2613  ","中櫃            ","7,000","0","7,000",
" ","2904  ","匯僑            ","7,000","0","7,000",
" ","3029  ","零壹            ","13,000","6,000","7,000",
" ","3679  ","新至陞          ","8,000","1,000","7,000",
" ","4108  ","懷特            ","21,000","14,000","7,000",
" ","4737  ","華廣            ","11,000","4,000","7,000",
" ","5243  ","乙盛-KY         ","18,000","11,000","7,000",
" ","6283  ","淳安            ","12,000","5,000","7,000",
" ","6405  ","悅城            ","8,000","1,000","7,000",
" ","8114  ","振樺電          ","11,000","4,000","7,000",
" ","8341  ","日友            ","7,000","0","7,000",
" ","9955  ","佳龍            ","7,000","0","7,000",
" ","1432  ","大魯閣          ","12,000","6,000","6,000",
" ","1464  ","得力            ","20,000","14,000","6,000",
" ","1472  ","三洋紡          ","6,000","0","6,000",
" ","1616  ","億泰            ","8,000","2,000","6,000",
" ","1721  ","三晃            ","6,000","0","6,000",
" ","1762  ","中化生          ","7,000","1,000","6,000",
" ","2032  ","新鋼            ","6,000","0","6,000",
" ","2423  ","固緯            ","11,000","5,000","6,000",
" ","2453  ","凌群            ","6,000","0","6,000",
" ","2465  ","麗臺            ","6,000","0","6,000",
" ","2497  ","怡利電          ","19,000","13,000","6,000",
" ","2712  ","遠雄來          ","6,000","0","6,000",
" ","2722  ","夏都            ","7,000","1,000","6,000",
" ","3002  ","歐格            ","6,000","0","6,000",
" ","3669  ","圓展            ","6,000","0","6,000",
" ","6201  ","亞弘電          ","6,000","0","6,000",
" ","9934  ","成霖            ","39,000","33,000","6,000",
" ","9937  ","全國            ","36,000","30,000","6,000",
" ",="04030P","大立光凱基76售08","5,000","0","5,000",
" ",="04461P","群創元富71售02  ","5,000","0","5,000",
" ",="084701","中信EQ          ","5,000","0","5,000",
" ",="084839","8T元大          ","5,000","0","5,000",
" ",="085650","元富A9          ","5,000","0","5,000",
" ",="086052","富邦GS          ","5,000","0","5,000",
" ",="086343","IR永豐          ","5,000","0","5,000",
" ",="086380","IS永豐          ","5,000","0","5,000",
" ",="087484","永豐06          ","5,000","0","5,000",
" ",="087747","永豐53          ","5,000","0","5,000",
" ",="089365","群益BK          ","5,000","0","5,000",
" ","1443  ","立益            ","5,000","0","5,000",
" ","1451  ","年興            ","42,000","37,000","5,000",
" ","1469  ","理隆            ","5,000","0","5,000",
" ","1525  ","江申            ","5,000","0","5,000",
" ","1530  ","亞崴            ","13,000","8,000","5,000",
" ","1615  ","大山            ","5,000","0","5,000",
" ","1735  ","日勝化          ","5,000","0","5,000",
" ","2528  ","皇普            ","5,000","0","5,000",
" ","3027  ","盛達            ","6,000","1,000","5,000",
" ","3419  ","譁裕            ","7,000","2,000","5,000",
" ","3535  ","晶彩科          ","5,000","0","5,000",
" ","5484  ","慧友            ","5,000","0","5,000",
" ","6165  ","捷泰            ","5,000","0","5,000",
" ","8033  ","雷虎            ","9,000","4,000","5,000",
" ","8201  ","無敵            ","5,000","0","5,000",
" ",="0050  ","元大台灣50      ","406,000","402,000","4,000",
" ",="083912","凱基24          ","5,000","1,000","4,000",
" ",="087230","ND永豐          ","4,000","0","4,000",
" ","1338  ","廣華-KY         ","31,000","27,000","4,000",
" ","1410  ","南染            ","4,000","0","4,000",
" ","1470  ","大統染          ","4,000","0","4,000",
" ","1724  ","台硝            ","8,000","4,000","4,000",
" ","1786  ","科妍            ","4,000","0","4,000",
" ","2345  ","智邦            ","75,000","71,000","4,000",
" ","2702  ","華園            ","4,000","0","4,000",
" ","3004  ","豐達科          ","6,000","2,000","4,000",
" ","3047  ","訊舟            ","42,000","38,000","4,000",
" ","3315  ","宣昶            ","4,000","0","4,000",
" ","3550  ","聯穎            ","4,000","0","4,000",
" ","4141  ","龍燈-KY         ","17,000","13,000","4,000",
" ","4536  ","拓凱            ","14,000","10,000","4,000",
" ","5203  ","訊連            ","12,000","8,000","4,000",
" ","6216  ","居易            ","7,000","3,000","4,000",
" ","8996  ","高力            ","11,000","7,000","4,000",
" ","9946  ","三發地產        ","44,000","40,000","4,000",
" ",="085306","兆豐LX          ","3,000","0","3,000",
" ",="089507","元大FY          ","3,000","0","3,000",
" ","1325  ","恆大            ","4,000","1,000","3,000",
" ","1436  ","華友聯          ","3,000","0","3,000",
" ","1453  ","大將            ","3,000","0","3,000",
" ","2024  ","志聯            ","25,000","22,000","3,000",
" ","3032  ","偉訓            ","8,000","5,000","3,000",
" ","3432  ","台端            ","5,000","2,000","3,000",
" ","4133  ","亞諾法          ","3,000","0","3,000",
" ","6224  ","聚鼎            ","7,000","4,000","3,000",
" ","6235  ","華孚            ","7,000","4,000","3,000",
" ","6422  ","君耀-KY         ","3,000","0","3,000",
" ","6431  ","光麗-KY         ","3,000","0","3,000",
" ","9912  ","偉聯            ","4,000","1,000","3,000",
" ",="088604","元富KS          ","2,000","0","2,000",
" ","1213  ","大飲            ","2,000","0","2,000",
" ","1324  ","地球            ","2,000","0","2,000",
" ","1418  ","東華            ","2,000","0","2,000",
" ","3052  ","夆典            ","14,000","12,000","2,000",
" ","3167  ","大量            ","4,000","2,000","2,000",
" ","3557  ","嘉威            ","5,000","3,000","2,000",
" ","8222  ","寶一            ","2,000","0","2,000",
" ","8940  ","新天地          ","2,000","0","2,000",
" ",="006205","富邦上証        ","1,000","0","1,000",
" ",="00631L","元大台灣50正2   ","1,000","0","1,000",
" ",="080741","K1元富          ","1,000","0","1,000",
" ","1235  ","興泰            ","2,000","1,000","1,000",
" ","1435  ","中福            ","1,000","0","1,000",
" ","1475  ","本盟            ","1,000","0","1,000",
" ","2013  ","中鋼構          ","20,000","19,000","1,000",
" ","2424  ","隴華            ","1,000","0","1,000",
" ","4956  ","光鋐            ","9,000","8,000","1,000",
" ","5538  ","東明-KY         ","17,000","16,000","1,000",
" ","912000","晨訊科-DR       ","1,000","0","1,000",
" ","912398","友佳-DR         ","1,000","0","1,000",
"*","2330  ","台積電          ","83,925,000","151,775,692","-67,850,692",
"*","2311  ","日月光          ","16,113,000","44,068,066","-27,955,066",
" ","3481  ","群創            ","10,774,000","19,532,257","-8,758,257",
"*","2409  ","友達            ","20,769,000","29,218,000","-8,449,000",
" ","2325  ","矽品            ","6,516,000","14,421,185","-7,905,185",
" ","2303  ","聯電            ","19,515,000","27,182,000","-7,667,000",
" ","2885  ","元大金          ","13,257,000","20,749,825","-7,492,825",
"*","2884  ","玉山金          ","15,000,000","22,133,223","-7,133,223",
" ","2886  ","兆豐金          ","9,207,000","14,942,000","-5,735,000",
" ","4915  ","致伸            ","1,818,000","6,993,000","-5,175,000",
" ","3231  ","緯創            ","2,698,000","7,384,562","-4,686,562",
"*","2324  ","仁寶            ","24,815,120","29,468,000","-4,652,880",
" ","2337  ","旺宏            ","1,508,000","5,601,000","-4,093,000",
"*","2883  ","開發金          ","12,617,000","16,453,243","-3,836,243",
" ","2368  ","金像電          ","202,000","3,958,972","-3,756,972",
" ","2353  ","宏碁            ","2,554,200","5,602,000","-3,047,800",
" ","2448  ","晶電            ","1,523,428","4,547,708","-3,024,280",
" ","2892  ","第一金          ","4,332,000","6,826,568","-2,494,568",
" ","2393  ","億光            ","2,407,000","4,731,959","-2,324,959",
" ","2888  ","新光金          ","7,946,000","10,148,122","-2,202,122",
" ","2801  ","彰銀            ","3,501,000","5,611,000","-2,110,000",
"*","2454  ","聯發科          ","5,845,560","7,781,308","-1,935,748",
" ","2387  ","精元            ","82,000","1,938,000","-1,856,000",
"*","2618  ","長榮航          ","4,369,930","6,178,489","-1,808,559",
" ","2498  ","宏達電          ","716,000","2,463,700","-1,747,700",
" ","2383  ","台光電          ","204,000","1,875,129","-1,671,129",
" ","2547  ","日勝生          ","293,000","1,789,000","-1,496,000",
" ","6452  ","康友-KY         ","56,000","1,544,000","-1,488,000",
" ","3044  ","健鼎            ","384,000","1,791,046","-1,407,046",
" ","2489  ","瑞軒            ","267,000","1,665,000","-1,398,000",
"*","3474  ","華亞科          ","10,370,000","11,694,000","-1,324,000",
" ","6153  ","嘉聯益          ","162,000","1,464,165","-1,302,165",
"*","2354  ","鴻準            ","1,073,000","2,304,000","-1,231,000",
" ","2344  ","華邦電          ","482,000","1,701,000","-1,219,000",
"*","1101  ","台泥            ","3,138,000","4,237,370","-1,099,370",
"*","2308  ","台達電          ","5,271,891","6,324,000","-1,052,109",
" ","2406  ","國碩            ","147,000","1,192,000","-1,045,000",
" ","1102  ","亞泥            ","1,382,000","2,398,692","-1,016,692",
" ","3702  ","大聯大          ","2,403,000","3,380,168","-977,168",
" ","2499  ","東貝            ","151,000","1,126,000","-975,000",
" ","2105  ","正新            ","1,369,000","2,343,588","-974,588",
" ","1507  ","永大            ","719,000","1,652,233","-933,233",
"*","4938  ","和碩            ","5,017,000","5,920,065","-903,065",
" ","2349  ","錸德            ","272,000","1,173,000","-901,000",
"*","2356  ","英業達          ","5,948,129","6,833,355","-885,226",
" ","3037  ","欣興            ","1,509,000","2,376,000","-867,000",
" ","4958  ","臻鼎-KY         ","1,955,000","2,729,000","-774,000",
"*","3189  ","景碩            ","533,000","1,298,000","-765,000",
" ","2603  ","長榮            ","1,973,000","2,700,000","-727,000",
" ","3706  ","神達            ","151,000","878,000","-727,000",
" ","2312  ","金寶            ","376,000","1,084,000","-708,000",
" ","8105  ","凌巨            ","47,000","746,000","-699,000",
" ","2609  ","陽明            ","4,058,000","4,754,000","-696,000",
" ","6202  ","盛群            ","65,000","729,000","-664,000",
"*","2912  ","統一超          ","1,157,000","1,789,200","-632,200",
" ","2809  ","京城銀          ","1,360,000","1,920,202","-560,202",
" ","3036  ","文曄            ","256,000","769,377","-513,377",
"*","2903  ","遠百            ","971,794","1,483,794","-512,000",
" ","3017  ","奇鋐            ","431,000","936,170","-505,170",
" ","1210  ","大成            ","100,000","554,000","-454,000",
"*","2357  ","華碩            ","1,437,400","1,866,937","-429,537",
" ","2049  ","上銀            ","631,000","1,053,000","-422,000",
" ","8021  ","尖點            ","1,676,000","2,095,000","-419,000",
" ","1440  ","南紡            ","153,000","544,000","-391,000",
" ","8110  ","華東            ","53,000","443,000","-390,000",
" ","2637  ","慧洋-KY         ","985,000","1,373,000","-388,000",
" ","3533  ","嘉澤            ","49,000","436,000","-387,000",
" ","9938  ","百和            ","225,000","611,432","-386,432",
" ","911612","滬安            ","0","355,000","-355,000",
" ","1504  ","東元            ","1,358,000","1,696,000","-338,000",
" ","2347  ","聯強            ","1,243,000","1,574,883","-331,883",
" ","2201  ","裕隆            ","549,000","872,000","-323,000",
"*","3008  ","大立光          ","183,810","499,674","-315,864",
" ","6257  ","矽格            ","364,000","657,837","-293,837",
" ","2371  ","大同            ","383,000","667,000","-284,000",
" ","2340  ","光磊            ","57,000","340,000","-283,000",
" ","3673  ","TPK-KY          ","1,036,000","1,316,000","-280,000",
" ","2027  ","大成鋼          ","300,000","561,000","-261,000",
" ","2929  ","淘帝-KY         ","159,000","404,780","-245,780",
" ","2323  ","中環            ","648,000","893,000","-245,000",
" ","2833  ","台壽保          ","594,000","833,000","-239,000",
"*","3034  ","聯詠            ","3,374,000","3,597,226","-223,226",
" ","6412  ","群電            ","181,000","397,000","-216,000",
" ","9933  ","中鼎            ","436,000","647,000","-211,000",
" ","1904  ","正隆            ","129,000","334,000","-205,000",
" ","8213  ","志超            ","750,000","944,101","-194,101",
" ","2535  ","達欣工          ","20,000","213,000","-193,000",
" ","2316  ","楠梓電          ","33,000","219,000","-186,000",
" ","3014  ","聯陽            ","340,000","524,000","-184,000",
" ","6278  ","台表科          ","110,000","290,916","-180,916",
" ","6145  ","勁永            ","18,000","192,000","-174,000",
" ",="00633L","富邦上証正2     ","95,000","265,000","-170,000",
" ","1513  ","中興電          ","41,000","211,000","-170,000",
" ","8271  ","宇瞻            ","24,000","194,000","-170,000",
" ","6285  ","啟碁            ","611,000","767,520","-156,520",
" ","9914  ","美利達          ","724,000","862,112","-138,112",
" ","1217  ","愛之味          ","80,000","217,000","-137,000",
" ","1723  ","中碳            ","117,000","251,500","-134,500",
" ","2332  ","友訊            ","298,000","428,000","-130,000",
" ","2852  ","第一保          ","27,000","156,000","-129,000",
" ","6192  ","巨路            ","11,000","138,000","-127,000",
" ","5264  ","鎧勝-KY         ","254,000","380,000","-126,000",
" ","2104  ","中橡            ","94,000","217,000","-123,000",
" ","3383  ","新世紀          ","37,000","159,000","-122,000",
" ","5469  ","瀚宇博          ","384,000","503,000","-119,000",
" ","3598  ","奕力            ","134,000","244,000","-110,000",
"*","2301  ","光寶科          ","3,340,488","3,448,810","-108,322",
" ","8103  ","瀚荃            ","47,000","155,000","-108,000",
" ","1417  ","嘉裕            ","26,000","125,000","-99,000",
" ","1707  ","葡萄王          ","25,000","123,000","-98,000",
" ","3596  ","智易            ","173,000","269,000","-96,000",
" ","1340  ","勝悅-KY         ","46,000","141,000","-95,000",
" ","2485  ","兆赫            ","46,000","140,000","-94,000",
"*","6239  ","力成            ","1,004,000","1,095,000","-91,000",
"*","1476  ","儒鴻            ","553,000","642,184","-89,184",
" ","5515  ","建國            ","40,000","125,000","-85,000",
" ","2723  ","美食-KY         ","133,000","217,000","-84,000",
" ","3312  ","弘憶股          ","0","83,832","-83,832",
" ","4906  ","正文            ","32,000","115,000","-83,000",
" ","2847  ","大眾銀          ","421,000","500,899","-79,899",
" ","2456  ","奇力新          ","52,000","127,000","-75,000",
" ","8101  ","華冠            ","14,000","88,000","-74,000",
" ","1907  ","永豐餘          ","281,000","354,000","-73,000",
" ","4935  ","茂林-KY         ","271,000","344,000","-73,000",
" ","2059  ","川湖            ","80,000","151,000","-71,000",
" ","5533  ","皇鼎            ","22,000","83,000","-61,000",
" ","3605  ","宏致            ","20,000","80,000","-60,000",
" ","4984  ","科納-KY         ","17,000","75,000","-58,000",
" ","6415  ","矽力-KY         ","15,000","72,673","-57,673",
" ","2101  ","南港            ","94,000","151,000","-57,000",
" ","2486  ","一詮            ","23,000","78,000","-55,000",
" ","2704  ","國賓            ","36,000","91,000","-55,000",
" ","3561  ","昇陽光電        ","64,000","118,000","-54,000",
" ","9110  ","越南控-DR       ","0","54,000","-54,000",
" ","1806  ","冠軍            ","43,000","95,000","-52,000",
" ","3043  ","科風            ","0","52,000","-52,000",
" ",="088233","永豐1L          ","0","50,000","-50,000",
" ","1714  ","和桐            ","122,000","172,000","-50,000",
" ","6271  ","同欣電          ","174,000","222,000","-48,000",
" ","2030  ","彰源            ","27,000","72,000","-45,000",
" ","1715  ","萬洲            ","47,000","90,000","-43,000",
" ","5522  ","遠雄            ","933,000","976,000","-43,000",
" ","9940  ","信義            ","68,000","110,000","-42,000",
" ","3593  ","力銘            ","9,000","50,000","-41,000",
" ",="03054P","台開元富6A售02  ","0","40,000","-40,000",
" ","1538  ","正峰新          ","6,000","46,000","-40,000",
" ",="087570","統一63          ","0","39,000","-39,000",
" ","910861","神州-DR         ","5,000","44,000","-39,000",
" ","9917  ","中保            ","235,000","274,000","-39,000",
" ","1512  ","瑞利            ","4,000","42,000","-38,000",
" ","6177  ","達麗            ","16,000","54,000","-38,000",
" ","1531  ","高林股          ","19,000","56,000","-37,000",
" ","3010  ","華立            ","33,000","70,000","-37,000",
" ","3588  ","通嘉            ","5,000","40,000","-35,000",
" ","3049  ","和鑫            ","117,000","150,000","-33,000",
" ","2727  ","王品            ","9,000","41,000","-32,000",
" ","2484  ","希華            ","16,000","47,000","-31,000",
" ",="087284","大展B4          ","20,000","50,000","-30,000",
" ","3591  ","艾笛森          ","49,000","79,000","-30,000",
" ","1810  ","和成            ","30,000","59,000","-29,000",
" ","5388  ","中磊            ","84,000","111,572","-27,572",
" ","2305  ","全友            ","24,000","51,000","-27,000",
" ","3013  ","晟銘電          ","97,000","124,000","-27,000",
" ","1558  ","伸興            ","145,000","171,000","-26,000",
" ","1604  ","聲寶            ","244,000","270,000","-26,000",
" ","1108  ","幸福            ","39,000","64,000","-25,000",
" ","1517  ","利奇            ","22,000","47,000","-25,000",
" ","1541  ","錩泰            ","3,000","28,000","-25,000",
" ","1339  ","昭輝            ","8,000","31,000","-23,000",
" ","3645  ","達邁            ","11,000","34,000","-23,000",
" ","4142  ","國光生          ","35,000","58,000","-23,000",
" ","2491  ","吉祥全          ","3,000","24,000","-21,000",
" ","4306  ","炎洲            ","56,000","76,000","-20,000",
" ","8011  ","台通            ","17,929","37,000","-19,071",
" ","1514  ","亞力            ","10,000","29,000","-19,000",
" ","2493  ","揚博            ","12,000","31,000","-19,000",
"*","9921  ","巨大            ","3,171,000","3,189,675","-18,675",
" ","1308  ","亞聚            ","227,000","244,000","-17,000",
" ","1590  ","亞德客-KY       ","213,000","228,000","-15,000",
" ","1809  ","中釉            ","16,000","31,000","-15,000",
" ","6243  ","迅杰            ","34,000","49,000","-15,000",
" ","1439  ","中和            ","4,000","18,000","-14,000",
" ","2462  ","良得電          ","8,000","22,000","-14,000",
" ","4137  ","麗豐-KY         ","17,000","31,000","-14,000",
" ","1437  ","勤益控          ","28,000","40,000","-12,000",
" ","2010  ","春源            ","60,000","72,000","-12,000",
" ",="085128","日盛20          ","0","10,000","-10,000",
" ",="088793","群益80          ","0","10,000","-10,000",
" ","1533  ","車王電          ","9,000","19,000","-10,000",
" ","8070  ","長華            ","11,000","21,000","-10,000",
" ","2342  ","茂矽            ","1,000","10,000","-9,000",
" ","2492  ","華新科          ","738,000","747,000","-9,000",
" ","3062  ","建漢            ","37,000","46,000","-9,000",
" ","6286  ","立錡            ","99,000","108,000","-9,000",
" ","8429  ","金麗-KY         ","28,000","37,000","-9,000",
" ","9935  ","慶豐富          ","3,000","12,000","-9,000",
" ","3518  ","柏騰            ","7,000","15,178","-8,178",
" ",="04474P","中磊凱基71售02  ","0","8,000","-8,000",
" ",="04661P","友達兆豐73售03  ","0","8,000","-8,000",
" ",="088678","兆豐18          ","0","8,000","-8,000",
" ","1522  ","堤維西          ","46,000","54,000","-8,000",
" ","2414  ","精技            ","34,000","42,000","-8,000",
" ","2475  ","華映            ","0","8,000","-8,000",
" ","3164  ","景岳            ","6,000","14,000","-8,000",
" ","6152  ","百一            ","16,000","24,000","-8,000",
" ","6414  ","樺漢            ","68,000","76,000","-8,000",
" ","8072  ","陞泰            ","10,000","18,000","-8,000",
" ","1315  ","達新            ","16,000","23,000","-7,000",
" ","1457  ","宜進            ","23,000","30,000","-7,000",
" ","3038  ","全台            ","16,000","23,000","-7,000",
" ",="04439P","台積電玉山71售04","0","6,000","-6,000",
" ","2431  ","聯昌            ","64,000","70,000","-6,000",
" ","2468  ","華經            ","5,000","11,000","-6,000",
" ","8081  ","致新            ","17,000","23,000","-6,000",
" ","9944  ","新麗            ","12,000","18,000","-6,000",
" ",="086928","富邦MB          ","0","5,000","-5,000",
" ",="087665","4D兆豐          ","0","5,000","-5,000",
" ","1902  ","台紙            ","51,000","56,000","-5,000",
" ","1906  ","寶隆            ","7,000","12,000","-5,000",
" ","3338  ","泰碩            ","5,000","10,000","-5,000",
" ","3416  ","融程電          ","6,000","11,000","-5,000",
" ","4106  ","雃博            ","28,000","33,000","-5,000",
" ","6116  ","彩晶            ","504,000","509,000","-5,000",
" ","6209  ","今國光          ","25,000","30,000","-5,000",
" ","911611","中泰山-DR       ","0","5,000","-5,000",
" ",="05025P","可成富邦73售01  ","0","4,000","-4,000",
" ","1218  ","泰山            ","55,000","59,000","-4,000",
" ","1783  ","和康生          ","4,000","8,000","-4,000",
" ","2836  ","高雄銀          ","72,000","76,000","-4,000",
" ","3021  ","鴻名            ","6,000","10,000","-4,000",
" ","3501  ","維熹            ","11,000","15,000","-4,000",
" ","3573  ","穎台            ","13,000","17,000","-4,000",
" ","6409  ","旭隼            ","171,000","175,000","-4,000",
" ","1438  ","裕豐            ","0","3,000","-3,000",
" ","2514  ","龍邦            ","129,000","132,000","-3,000",
" ","6117  ","迎廣            ","6,000","9,000","-3,000",
" ","8374  ","羅昇            ","5,000","8,000","-3,000",
" ","910322","康師傅-DR       ","0","3,000","-3,000",
" ",="087441","XP元大          ","0","2,000","-2,000",
" ","2616  ","山隆            ","9,000","11,000","-2,000",
" ","3040  ","遠見            ","5,000","7,000","-2,000",
" ","3694  ","海華            ","8,000","10,000","-2,000",
" ","6128  ","上福            ","10,000","12,000","-2,000",
" ","6205  ","詮欣            ","6,000","8,000","-2,000",
" ","6449  ","鈺邦            ","5,000","7,000","-2,000",
" ","1526  ","日馳            ","0","1,000","-1,000",
" ","1540  ","喬福            ","7,000","8,000","-1,000",
" ","2429  ","銘旺科          ","0","1,000","-1,000",
" ","3016  ","嘉晶            ","10,000","11,000","-1,000",
" ","3024  ","憶聲            ","33,000","34,000","-1,000",
" ","2115  ","六暉-KY         ","5,000","5,000","0",
" ","2437  ","旺詮            ","6,000","6,000","0",
" ","2444  ","友旺            ","9,000","9,000","0",
" ","2731  ","雄獅            ","16,000","16,000","0",
" ","2901  ","欣欣            ","3,000","3,000","0",
" ","3305  ","昇貿            ","15,000","15,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

