"104年01月07日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","65,314,426","31,919,134","33,395,292",
" ","2615  ","萬海            ","5,119,000","1,511,425","3,607,575",
" ",="0061  ","元大寶滬深      ","3,550,000","25,000","3,525,000",
" ","2498  ","宏達電          ","4,139,000","867,000","3,272,000",
"*","2454  ","聯發科          ","6,405,031","3,228,653","3,176,378",
" ","2881  ","富邦金          ","9,235,551","6,540,629","2,694,922",
" ","2610  ","華航            ","14,145,400","11,510,054","2,635,346",
" ","9904  ","寶成            ","4,572,000","2,106,000","2,466,000",
" ","2344  ","華邦電          ","4,964,000","2,815,000","2,149,000",
" ","4904  ","遠傳            ","3,484,000","1,700,000","1,784,000",
" ",="006205","富邦上証        ","1,872,000","242,000","1,630,000",
"*","2330  ","台積電          ","26,695,305","25,170,656","1,524,649",
" ",="085763","日盛55          ","1,250,000","0","1,250,000",
" ","2542  ","興富發          ","1,915,000","665,000","1,250,000",
" ",="084534","富邦AH          ","1,241,000","0","1,241,000",
" ",="084313","兆豐FF          ","1,230,000","0","1,230,000",
" ","3481  ","群創            ","20,383,450","19,230,450","1,153,000",
" ","4915  ","致伸            ","1,351,000","279,000","1,072,000",
" ","3673  ","TPK-KY          ","1,991,000","1,036,450","954,550",
" ","6702  ","興航            ","1,041,000","98,000","943,000",
" ","2455  ","全新            ","994,000","76,000","918,000",
" ","6116  ","彩晶            ","1,354,000","675,780","678,220",
" ","1710  ","東聯            ","1,343,000","713,700","629,300",
" ","1305  ","華夏            ","839,000","218,000","621,000",
" ","2363  ","矽統            ","726,000","138,000","588,000",
" ",="080118","JH凱基          ","580,000","0","580,000",
" ","8213  ","志超            ","573,000","44,000","529,000",
" ","8016  ","矽創            ","698,000","188,000","510,000",
" ","8105  ","凌巨            ","548,000","53,000","495,000",
" ","4960  ","奇美材          ","629,000","181,000","448,000",
" ","2383  ","台光電          ","673,000","232,000","441,000",
" ","3034  ","聯詠            ","1,284,698","853,076","431,622",
" ","2368  ","金像電          ","885,000","454,000","431,000",
" ","2419  ","仲琦            ","454,000","30,000","424,000",
" ","3698  ","隆達            ","996,000","580,000","416,000",
" ","3686  ","達能            ","429,000","28,000","401,000",
" ",="085507","統一8D          ","400,000","0","400,000",
" ","2367  ","燿華            ","420,000","22,000","398,000",
" ","3380  ","明泰            ","641,000","261,000","380,000",
" ","4958  ","臻鼎-KY         ","1,413,023","1,057,023","356,000",
" ","2340  ","光磊            ","393,000","39,000","354,000",
" ","9945  ","潤泰新          ","1,627,000","1,282,000","345,000",
" ","2312  ","金寶            ","512,000","169,000","343,000",
" ","2439  ","美律            ","611,000","271,300","339,700",
" ","3019  ","亞光            ","431,000","129,000","302,000",
" ","2354  ","鴻準            ","1,804,255","1,504,755","299,500",
" ",="03944P","廣達元大6C售01  ","300,000","5,000","295,000",
" ","2401  ","凌陽            ","296,000","5,000","291,000",
" ","2812  ","台中銀          ","502,000","215,000","287,000",
" ","3042  ","晶技            ","386,000","105,000","281,000",
" ","3598  ","奕力            ","325,000","49,000","276,000",
" ","2371  ","大同            ","546,000","279,000","267,000",
" ","1460  ","宏遠            ","261,000","3,000","258,000",
" ","2486  ","一詮            ","273,000","17,000","256,000",
" ","3008  ","大立光          ","413,000","162,000","251,000",
"*","9910  ","豐泰            ","612,000","367,000","245,000",
" ","2406  ","國碩            ","299,000","56,000","243,000",
" ","2441  ","超豐            ","438,000","201,000","237,000",
" ","6269  ","台郡            ","387,000","172,000","215,000",
" ","6214  ","精誠            ","282,000","69,000","213,000",
" ","2104  ","中橡            ","340,000","131,000","209,000",
" ","3044  ","健鼎            ","244,000","40,000","204,000",
" ","4934  ","太極            ","313,000","111,000","202,000",
" ","2538  ","基泰            ","239,000","39,000","200,000",
" ","1447  ","力鵬            ","401,000","202,000","199,000",
" ","4106  ","雃博            ","271,000","75,000","196,000",
" ","2006  ","東和鋼鐵        ","283,000","88,000","195,000",
" ","1711  ","永光            ","336,000","142,000","194,000",
" ","1477  ","聚陽            ","307,000","119,000","188,000",
" ","2431  ","聯昌            ","184,000","0","184,000",
" ","2323  ","中環            ","331,000","155,000","176,000",
" ","5469  ","瀚宇博          ","194,000","18,000","176,000",
" ","2380  ","虹光            ","176,000","7,000","169,000",
" ","1437  ","勤益控          ","191,000","24,000","167,000",
" ","6005  ","群益證          ","244,000","84,000","160,000",
" ","6120  ","達運            ","348,000","195,000","153,000",
" ","3532  ","台勝科          ","237,000","86,000","151,000",
" ","2838  ","聯邦銀          ","206,000","60,000","146,000",
" ","3596  ","智易            ","206,000","61,000","145,000",
" ","3703  ","欣陸            ","191,000","49,000","142,000",
" ","2305  ","全友            ","181,000","40,000","141,000",
" ","1704  ","榮化            ","312,000","178,000","134,000",
" ","4906  ","正文            ","193,000","60,000","133,000",
" ","8110  ","華東            ","220,000","87,000","133,000",
" ","4142  ","國光生          ","159,000","28,000","131,000",
" ","9105  ","泰金寶-DR       ","129,000","0","129,000",
" ","1707  ","葡萄王          ","249,000","127,000","122,000",
" ",="086334","永昌AF          ","120,000","0","120,000",
" ","3622  ","洋華            ","158,000","40,000","118,000",
" ","2302  ","麗正            ","118,000","1,000","117,000",
" ","1507  ","永大            ","325,000","209,000","116,000",
" ","5264  ","鎧勝-KY         ","692,122","578,122","114,000",
" ","8039  ","台虹            ","154,000","43,000","111,000",
" ","2436  ","偉詮電          ","210,000","100,000","110,000",
" ","1201  ","味全            ","227,000","118,000","109,000",
" ","8454  ","富邦媒          ","120,000","14,000","106,000",
" ","1532  ","勤美            ","154,000","50,000","104,000",
" ","3047  ","訊舟            ","104,000","3,000","101,000",
" ",="084897","國泰I9          ","100,000","0","100,000",
" ","6145  ","勁永            ","124,000","27,000","97,000",
" ","2392  ","正崴            ","181,000","86,000","95,000",
" ","6414  ","樺漢            ","191,000","98,747","92,253",
" ","3443  ","創意            ","190,000","98,000","92,000",
" ","6191  ","精成科          ","105,000","15,000","90,000",
" ","8996  ","高力            ","162,000","74,650","87,350",
" ","1104  ","環泥            ","95,000","8,000","87,000",
" ","6168  ","宏齊            ","94,000","9,000","85,000",
" ","2603  ","長榮            ","4,837,000","4,753,000","84,000",
" ","3584  ","介面            ","129,000","46,000","83,000",
" ","6142  ","友勁            ","82,000","1,000","81,000",
" ","1217  ","愛之味          ","140,000","60,000","80,000",
" ","2413  ","環科            ","78,000","0","78,000",
" ","3023  ","信邦            ","112,000","35,000","77,000",
" ","3450  ","聯鈞            ","211,000","135,000","76,000",
" ",="01008T","駿馬R1          ","81,000","7,000","74,000",
" ","6202  ","盛群            ","131,000","59,000","72,000",
" ","1734  ","杏輝            ","73,000","2,000","71,000",
" ",="085250","中信GE          ","70,000","0","70,000",
" ","2506  ","太設            ","73,000","3,000","70,000",
" ","2426  ","鼎元            ","69,000","0","69,000",
" ","3062  ","建漢            ","82,000","13,000","69,000",
" ","6243  ","迅杰            ","81,000","13,000","68,000",
" ","2328  ","廣宇            ","77,000","12,000","65,000",
" ","5515  ","建國            ","63,000","2,000","61,000",
" ",="085201","日盛25          ","60,000","0","60,000",
" ","1522  ","堤維西          ","214,000","154,000","60,000",
" ","2637  ","慧洋-KY         ","479,000","419,000","60,000",
" ","2867  ","三商壽          ","85,000","25,000","60,000",
" ","3437  ","榮創            ","77,000","18,000","59,000",
" ","1810  ","和成            ","62,000","5,000","57,000",
" ","2365  ","昆盈            ","58,000","2,000","56,000",
" ","6257  ","矽格            ","127,000","72,000","55,000",
" ","1582  ","信錦            ","125,000","71,000","54,000",
" ","1708  ","東鹼            ","103,000","49,000","54,000",
" ","2472  ","立隆電          ","65,000","11,000","54,000",
" ","3338  ","泰碩            ","56,000","2,000","54,000",
" ","2905  ","三商            ","90,000","38,000","52,000",
" ","910861","神州-DR         ","67,000","15,000","52,000",
" ","2705  ","六福            ","64,000","13,000","51,000",
" ",="080506","元大JJ          ","50,000","0","50,000",
" ",="082179","統一1M          ","50,000","0","50,000",
" ","1472  ","三洋紡          ","50,000","0","50,000",
" ","1730  ","花仙子          ","50,000","0","50,000",
" ","6197  ","佳必琪          ","57,000","8,000","49,000",
" ","2331  ","精英            ","139,000","92,000","47,000",
" ","3016  ","嘉晶            ","47,000","0","47,000",
" ","6449  ","鈺邦            ","46,000","0","46,000",
" ","3013  ","晟銘電          ","127,000","83,000","44,000",
" ","3004  ","豐達科          ","47,000","4,000","43,000",
" ","6108  ","競國            ","48,000","7,000","41,000",
" ",="04014P","GIS元大6C售04   ","40,000","0","40,000",
" ",="08880P","欣興元大6A售03  ","40,000","0","40,000",
" ","1701  ","中化            ","57,000","17,000","40,000",
" ","1789  ","神隆            ","291,000","251,000","40,000",
" ","6196  ","帆宣            ","50,000","10,000","40,000",
" ","1308  ","亞聚            ","126,000","87,000","39,000",
" ","2024  ","志聯            ","39,000","0","39,000",
" ","2492  ","華新科          ","101,000","63,000","38,000",
" ","4746  ","台耀            ","43,000","6,000","37,000",
" ","6209  ","今國光          ","42,000","6,000","36,000",
" ","1613  ","台一            ","36,000","1,000","35,000",
" ","2025  ","千興            ","44,000","9,000","35,000",
" ","3041  ","揚智            ","142,000","107,000","35,000",
" ","2017  ","官田鋼          ","37,000","3,000","34,000",
" ",="083431","74元大          ","33,000","0","33,000",
" ","2457  ","飛宏            ","82,000","49,000","33,000",
" ","4108  ","懷特            ","78,000","45,000","33,000",
" ","1337  ","再生-KY         ","71,000","39,000","32,000",
" ","1806  ","冠軍            ","35,000","3,000","32,000",
" ",="085717","統一8T          ","31,000","0","31,000",
" ","1471  ","首利            ","32,000","1,000","31,000",
" ","2316  ","楠梓電          ","54,000","25,000","29,000",
" ","3607  ","谷崧            ","32,000","3,000","29,000",
" ","2022  ","聚亨            ","45,000","17,000","28,000",
" ","3035  ","智原            ","462,000","434,000","28,000",
" ","3645  ","達邁            ","40,000","12,000","28,000",
" ","6251  ","定穎            ","149,000","121,000","28,000",
" ","9802  ","鈺齊-KY         ","33,000","5,000","28,000",
" ",="03448P","中石化群益6B售04","25,000","0","25,000",
" ",="03954P","可成統一71售03  ","25,000","0","25,000",
" ","8271  ","宇瞻            ","50,000","25,000","25,000",
" ","9917  ","中保            ","91,000","66,000","25,000",
" ","1714  ","和桐            ","79,000","56,000","23,000",
" ","2417  ","圓剛            ","24,000","2,000","22,000",
" ","4952  ","凌通            ","22,000","1,000","21,000",
" ","910322","康師傅-DR       ","21,000","0","21,000",
" ","9188  ","精熙-DR         ","21,000","0","21,000",
" ","2427  ","三商電          ","21,000","1,000","20,000",
" ","6415  ","矽力-KY         ","34,000","14,000","20,000",
" ","9934  ","成霖            ","39,000","19,000","20,000",
" ","1533  ","車王電          ","19,000","0","19,000",
" ","2444  ","友旺            ","19,000","0","19,000",
" ","2450  ","神腦            ","42,000","23,000","19,000",
" ","2464  ","盟立            ","22,000","3,000","19,000",
" ","5203  ","訊連            ","51,000","32,000","19,000",
" ","2484  ","希華            ","58,000","40,000","18,000",
" ","4942  ","嘉彰            ","19,000","1,000","18,000",
" ","1463  ","強盛            ","18,000","1,000","17,000",
" ","3579  ","尚志            ","23,000","6,000","17,000",
" ","4733  ","上緯            ","44,000","27,000","17,000",
" ","1225  ","福懋油          ","18,000","2,000","16,000",
" ","1444  ","力麗            ","28,000","12,000","16,000",
" ","2911  ","麗嬰房          ","27,000","11,000","16,000",
" ","5269  ","祥碩            ","35,000","19,000","16,000",
" ","5531  ","鄉林            ","44,000","28,000","16,000",
" ","6165  ","捷泰            ","16,000","0","16,000",
" ","2504  ","國產            ","202,000","186,865","15,135",
" ",="03467P","台化元大6B售01  ","15,000","0","15,000",
" ","2929  ","淘帝-KY         ","17,000","2,000","15,000",
" ","3031  ","佰鴻            ","26,000","11,000","15,000",
" ","4956  ","光鋐            ","15,000","0","15,000",
" ","5243  ","乙盛-KY         ","54,000","39,000","15,000",
" ","913889","大成糖          ","15,000","0","15,000",
" ","1514  ","亞力            ","16,000","2,000","14,000",
" ","1726  ","永記            ","17,000","3,000","14,000",
" ","2059  ","川湖            ","54,000","40,000","14,000",
" ","3030  ","德律            ","49,000","35,000","14,000",
" ",="00631L","元大台灣50正2   ","13,000","0","13,000",
" ","2030  ","彰源            ","29,000","16,000","13,000",
" ","2461  ","光群雷          ","16,000","3,000","13,000",
" ","3266  ","昇陽            ","13,000","0","13,000",
" ","3454  ","晶睿            ","71,000","58,000","13,000",
" ","3694  ","海華            ","14,000","1,000","13,000",
" ","5534  ","長虹            ","57,000","44,000","13,000",
" ","6139  ","亞翔            ","14,000","1,000","13,000",
" ","6205  ","詮欣            ","14,000","1,000","13,000",
" ","3058  ","立德            ","13,000","1,000","12,000",
" ","1108  ","幸福            ","14,000","3,000","11,000",
" ","2338  ","光罩            ","14,000","3,000","11,000",
" ","2534  ","宏盛            ","60,000","49,000","11,000",
" ","5538  ","東明-KY         ","12,000","1,000","11,000",
" ",="082141","3X永豐          ","10,000","0","10,000",
" ",="082185","富邦06          ","10,000","0","10,000",
" ",="084221","國票KF          ","10,000","0","10,000",
" ",="084741","永昌H6          ","10,000","0","10,000",
" ",="085570","DE第一          ","10,000","0","10,000",
" ","2031  ","新光鋼          ","20,000","10,000","10,000",
" ","2375  ","智寶            ","10,000","0","10,000",
" ","3209  ","全科            ","12,000","2,000","10,000",
" ","4916  ","事欣科          ","25,000","15,000","10,000",
" ",="083717","兆豐CE          ","9,000","0","9,000",
" ","1729  ","必翔            ","47,000","38,000","9,000",
" ","2425  ","承啟            ","12,000","3,000","9,000",
" ","2437  ","旺詮            ","9,000","0","9,000",
" ","2832  ","台產            ","12,000","3,000","9,000",
" ","3164  ","景岳            ","9,000","0","9,000",
" ","4137  ","麗豐-KY         ","44,000","35,000","9,000",
" ","5215  ","科嘉-KY         ","12,000","3,000","9,000",
" ",="086109","HU永豐          ","8,000","0","8,000",
" ","1219  ","福壽            ","10,000","2,000","8,000",
" ","1515  ","力山            ","9,000","1,000","8,000",
" ","2062  ","橋椿            ","36,000","28,000","8,000",
" ","2355  ","敬鵬            ","51,000","43,000","8,000",
" ","3535  ","晶彩科          ","8,000","0","8,000",
" ","4984  ","科納-KY         ","18,000","10,000","8,000",
" ","6152  ","百一            ","9,000","1,000","8,000",
" ","6192  ","巨路            ","10,000","2,000","8,000",
" ","8374  ","羅昇            ","12,000","4,000","8,000",
" ",="086364","國泰AM          ","7,000","0","7,000",
" ","1439  ","中和            ","8,000","1,000","7,000",
" ","1611  ","中電            ","12,000","5,000","7,000",
" ","2314  ","台揚            ","14,000","7,000","7,000",
" ","2421  ","建準            ","28,000","21,000","7,000",
" ","2459  ","敦吉            ","7,000","0","7,000",
" ","3014  ","聯陽            ","150,000","143,000","7,000",
" ","3040  ","遠見            ","10,000","3,000","7,000",
" ","3383  ","新世紀          ","66,000","59,000","7,000",
" ","9919  ","康那香          ","12,000","5,000","7,000",
" ",="084325","兆豐FV          ","6,000","0","6,000",
" ","1338  ","廣華-KY         ","11,000","5,000","6,000",
" ","2423  ","固緯            ","8,000","2,000","6,000",
" ","3419  ","譁裕            ","8,000","2,000","6,000",
" ",="081711","兆豐6W          ","5,000","0","5,000",
" ","1452  ","宏益            ","6,000","1,000","5,000",
" ","1568  ","倉佑            ","5,000","0","5,000",
" ","1731  ","美吾華          ","9,000","4,000","5,000",
" ","3518  ","柏騰            ","14,000","9,000","5,000",
" ","3593  ","力銘            ","5,000","0","5,000",
" ","8443  ","阿瘦            ","6,000","1,000","5,000",
" ","2342  ","茂矽            ","154,000","149,701","4,299",
" ","1467  ","南緯            ","5,000","1,000","4,000",
" ","2397  ","友通            ","4,000","0","4,000",
" ","3661  ","世芯-KY         ","12,000","8,000","4,000",
" ","5388  ","中磊            ","91,000","87,000","4,000",
" ","5434  ","崇越            ","20,000","16,000","4,000",
" ","6215  ","和椿            ","7,000","3,000","4,000",
" ","6277  ","宏正            ","6,000","2,000","4,000",
" ","6405  ","悅城            ","6,000","2,000","4,000",
" ","8131  ","福懋科          ","94,000","90,000","4,000",
" ","8261  ","富鼎            ","5,000","1,000","4,000",
" ",="03165P","可成中信6B售03  ","3,000","0","3,000",
" ","1231  ","聯華食          ","7,000","4,000","3,000",
" ","1720  ","生達            ","17,000","14,000","3,000",
" ","1906  ","寶隆            ","4,000","1,000","3,000",
" ","2028  ","威致            ","4,000","1,000","3,000",
" ","2399  ","映泰            ","5,000","2,000","3,000",
" ","2488  ","漢平            ","8,000","5,000","3,000",
" ","2514  ","龍邦            ","14,000","11,000","3,000",
" ","2816  ","旺旺保          ","5,000","2,000","3,000",
" ","3028  ","增你強          ","4,000","1,000","3,000",
" ","3504  ","揚明光          ","31,000","28,000","3,000",
" ","3533  ","嘉澤            ","52,000","49,000","3,000",
" ","4536  ","拓凱            ","7,000","4,000","3,000",
" ","6235  ","華孚            ","4,000","1,000","3,000",
" ","6412  ","群電            ","6,000","3,000","3,000",
" ",="03183P","瑞儀元富6B售02  ","2,000","0","2,000",
" ",="082130","統一1D          ","2,000","0","2,000",
" ",="085469","元大5K          ","2,000","0","2,000",
" ","1417  ","嘉裕            ","4,000","2,000","2,000",
" ","1441  ","大東            ","2,000","0","2,000",
" ","1473  ","台南            ","3,000","1,000","2,000",
" ","1724  ","台硝            ","5,000","3,000","2,000",
" ","2373  ","震旦行          ","4,000","2,000","2,000",
" ","2475  ","華映            ","36,000","34,000","2,000",
" ","2516  ","新建            ","3,000","1,000","2,000",
" ","2634  ","漢翔            ","3,000","1,000","2,000",
" ","2910  ","統領            ","3,000","1,000","2,000",
" ","3056  ","總太            ","2,000","0","2,000",
" ","4930  ","燦星網          ","4,000","2,000","2,000",
" ",="03941P","鴻海元大6C售08  ","1,000","0","1,000",
" ",="081469","群益NW          ","1,000","0","1,000",
" ",="084234","富邦K8          ","1,000","0","1,000",
" ",="084888","9D元大          ","1,000","0","1,000",
" ",="085952","HM永豐          ","1,000","0","1,000",
" ","1506  ","正道            ","11,000","10,000","1,000",
" ","1512  ","瑞利            ","2,000","1,000","1,000",
" ","1540  ","喬福            ","1,000","0","1,000",
" ","1583  ","程泰            ","1,000","0","1,000",
" ","1715  ","萬洲            ","15,000","14,000","1,000",
" ","1809  ","中釉            ","2,000","1,000","1,000",
" ","2032  ","新鋼            ","2,000","1,000","1,000",
" ","2471  ","資通            ","1,000","0","1,000",
" ","2850  ","新產            ","3,000","2,000","1,000",
" ","3130  ","一零四          ","3,000","2,000","1,000",
" ","3550  ","聯穎            ","1,000","0","1,000",
" ","4999  ","鑫禾            ","8,000","7,000","1,000",
" ","5259  ","清惠            ","1,000","0","1,000",
" ","6117  ","迎廣            ","1,000","0","1,000",
" ","6177  ","達麗            ","13,000","12,000","1,000",
" ","910069","新曄            ","1,000","0","1,000",
" ","9930  ","中聯資源        ","3,000","2,000","1,000",
" ","2883  ","開發金          ","11,203,000","43,571,000","-32,368,000",
" ","2002  ","中鋼            ","10,279,000","20,010,190","-9,731,190",
" ","2885  ","元大金          ","4,070,898","13,686,898","-9,616,000",
" ","2317  ","鴻海            ","9,351,253","18,131,012","-8,779,759",
" ","2311  ","日月光          ","7,268,000","14,913,000","-7,645,000",
" ","2882  ","國泰金          ","5,155,000","12,439,935","-7,284,935",
" ","2887  ","台新金          ","2,565,000","9,622,667","-7,057,667",
" ","1314  ","中石化          ","1,321,000","6,847,000","-5,526,000",
" ","1101  ","台泥            ","1,113,000","6,497,000","-5,384,000",
" ","2890  ","永豐金          ","3,898,000","8,623,000","-4,725,000",
" ","3231  ","緯創            ","1,162,000","5,524,000","-4,362,000",
" ","2880  ","華南金          ","878,000","5,200,000","-4,322,000",
" ","2892  ","第一金          ","1,872,686","6,093,000","-4,220,314",
" ","2891  ","中信金          ","9,615,000","13,805,461","-4,190,461",
" ","1303  ","南亞            ","1,356,190","5,535,000","-4,178,810",
" ","2886  ","兆豐金          ","4,108,000","8,137,070","-4,029,070",
"*","1216  ","統一            ","3,429,556","7,426,971","-3,997,415",
" ","5880  ","合庫金          ","599,000","4,411,000","-3,812,000",
" ","2888  ","新光金          ","2,470,000","6,227,000","-3,757,000",
" ","2356  ","英業達          ","1,161,019","4,730,019","-3,569,000",
" ","2387  ","精元            ","708,000","4,170,000","-3,462,000",
" ","2609  ","陽明            ","2,477,000","5,585,000","-3,108,000",
" ","1301  ","台塑            ","1,573,225","4,675,900","-3,102,675",
" ","4938  ","和碩            ","2,749,292","5,584,214","-2,834,922",
" ","2324  ","仁寶            ","2,753,000","5,572,687","-2,819,687",
" ","2834  ","臺企銀          ","626,000","3,221,000","-2,595,000",
" ","5871  ","中租-KY         ","207,393","2,705,393","-2,498,000",
" ","2301  ","光寶科          ","2,254,597","4,601,918","-2,347,321",
" ","2618  ","長榮航          ","2,052,000","4,369,000","-2,317,000",
"*","2884  ","玉山金          ","6,288,000","8,390,000","-2,102,000",
" ","1326  ","台化            ","1,764,702","3,755,000","-1,990,298",
" ","3702  ","大聯大          ","440,000","2,163,000","-1,723,000",
" ","6505  ","台塑化          ","622,000","2,340,822","-1,718,822",
" ","1605  ","華新            ","1,607,000","3,251,000","-1,644,000",
"*","3045  ","台灣大          ","2,803,158","4,441,158","-1,638,000",
" ","2308  ","台達電          ","2,052,336","3,667,488","-1,615,152",
" ","2105  ","正新            ","324,000","1,938,000","-1,614,000",
" ","3682  ","亞太電          ","350,000","1,923,000","-1,573,000",
" ","2801  ","彰銀            ","2,601,000","4,145,620","-1,544,620",
" ","6282  ","康舒            ","41,000","1,569,000","-1,528,000",
"*","2382  ","廣達            ","4,499,054","5,964,054","-1,465,000",
" ","2449  ","京元電子        ","1,531,000","2,984,000","-1,453,000",
" ","2412  ","中華電          ","2,488,000","3,935,000","-1,447,000",
" ","3545  ","敦泰            ","324,000","1,759,600","-1,435,600",
" ","2376  ","技嘉            ","159,000","1,571,000","-1,412,000",
" ","3037  ","欣興            ","377,000","1,781,000","-1,404,000",
" ","3017  ","奇鋐            ","173,000","1,568,000","-1,395,000",
" ","9907  ","統一實          ","94,000","1,462,000","-1,368,000",
" ","2408  ","南亞科          ","451,000","1,687,200","-1,236,200",
" ","6239  ","力成            ","845,000","2,029,000","-1,184,000",
" ","3189  ","景碩            ","373,347","1,484,347","-1,111,000",
" ","2823  ","中壽            ","1,625,594","2,729,626","-1,104,032",
" ","1102  ","亞泥            ","1,952,000","3,014,000","-1,062,000",
" ","2325  ","矽品            ","4,405,805","5,459,805","-1,054,000",
" ","1476  ","儒鴻            ","402,000","1,414,888","-1,012,888",
" ","6153  ","嘉聯益          ","723,000","1,735,000","-1,012,000",
" ","2605  ","新興            ","71,000","1,039,900","-968,900",
" ","2103  ","台橡            ","155,000","1,107,000","-952,000",
" ","2474  ","可成            ","1,154,525","2,077,385","-922,860",
" ","8101  ","華冠            ","193,000","1,074,000","-881,000",
" ","1718  ","中纖            ","407,000","1,285,000","-878,000",
" ",="006207","FH滬深          ","1,000","874,000","-873,000",
" ","1402  ","遠東新          ","1,838,000","2,675,000","-837,000",
" ","1227  ","佳格            ","39,000","874,000","-835,000",
" ","2337  ","旺宏            ","483,000","1,270,000","-787,000",
" ","2499  ","東貝            ","92,000","877,000","-785,000",
" ","2547  ","日勝生          ","176,000","936,000","-760,000",
" ","1907  ","永豐餘          ","104,000","840,000","-736,000",
" ","6176  ","瑞儀            ","483,335","1,199,662","-716,327",
" ","1504  ","東元            ","1,361,161","2,071,000","-709,839",
" ","3514  ","昱晶            ","110,000","811,000","-701,000",
" ",="0050  ","元大台灣50      ","166,000","828,000","-662,000",
" ","2377  ","微星            ","80,000","733,000","-653,000",
" ","2548  ","華固            ","316,000","960,041","-644,041",
" ","2903  ","遠百            ","556,342","1,178,000","-621,658",
" ","1802  ","台玻            ","98,000","719,000","-621,000",
" ","1312  ","國喬            ","340,000","953,000","-613,000",
" ","1434  ","福懋            ","212,000","823,000","-611,000",
" ","2385  ","群光            ","985,000","1,524,415","-539,415",
" ","2352  ","佳世達          ","582,000","1,113,000","-531,000",
" ","2303  ","聯電            ","10,798,358","11,313,358","-515,000",
" ","8046  ","南電            ","31,000","545,000","-514,000",
" ","2349  ","錸德            ","353,000","851,000","-498,000",
" ","2393  ","億光            ","493,000","970,000","-477,000",
" ","1722  ","台肥            ","341,000","811,000","-470,000",
" ","9938  ","百和            ","85,000","554,000","-469,000",
" ","6286  ","立錡            ","144,000","602,000","-458,000",
" ","1304  ","台聚            ","125,000","578,000","-453,000",
" ","1319  ","東陽            ","150,000","583,000","-433,000",
" ","2362  ","藍天            ","85,000","502,000","-417,000",
" ","2201  ","裕隆            ","466,000","855,000","-389,000",
" ","3049  ","和鑫            ","164,000","539,000","-375,000",
" ","2049  ","上銀            ","73,900","443,000","-369,100",
" ","2379  ","瑞昱            ","405,342","769,342","-364,000",
" ","2027  ","大成鋼          ","53,000","414,000","-361,000",
" ","3006  ","晶豪科          ","242,000","589,000","-347,000",
" ","3704  ","合勤控          ","177,000","524,000","-347,000",
"*","2912  ","統一超          ","749,000","1,088,000","-339,000",
" ","1904  ","正隆            ","65,000","400,000","-335,000",
" ","2395  ","研華            ","425,500","759,775","-334,275",
" ","3576  ","新日光          ","1,208,000","1,542,000","-334,000",
" ","2601  ","益航            ","20,000","350,000","-330,000",
" ","9933  ","中鼎            ","422,000","751,000","-329,000",
" ","2206  ","三陽工業        ","85,000","400,000","-315,000",
" ","2313  ","華通            ","73,000","366,000","-293,000",
" ","2347  ","聯強            ","914,468","1,198,468","-284,000",
" ","2606  ","裕民            ","133,000","416,000","-283,000",
" ","9906  ","欣巴巴          ","128,000","400,000","-272,000",
" ","2836  ","高雄銀          ","0","271,017","-271,017",
" ","2390  ","云辰            ","3,000","268,000","-265,000",
" ","8021  ","尖點            ","44,000","309,000","-265,000",
" ","2915  ","潤泰全          ","328,000","592,000","-264,000",
" ","1440  ","南紡            ","72,000","332,000","-260,000",
" ","2204  ","中華            ","222,000","478,000","-256,000",
" ","2520  ","冠德            ","17,000","271,000","-254,000",
" ","2332  ","友訊            ","12,000","258,960","-246,960",
" ","6271  ","同欣電          ","2,000","245,000","-243,000",
" ","3059  ","華晶科          ","12,000","252,000","-240,000",
" ","2607  ","榮運            ","2,000","241,000","-239,000",
" ","2357  ","華碩            ","2,003,062","2,240,062","-237,000",
" ","2611  ","志信            ","1,000","236,000","-235,000",
" ","3474  ","華亞科          ","6,035,757","6,260,607","-224,850",
" ","1210  ","大成            ","319,000","543,000","-224,000",
" ","3005  ","神基            ","44,000","263,000","-219,000",
" ","1702  ","南僑            ","18,000","236,000","-218,000",
" ","5522  ","遠雄            ","360,000","569,000","-209,000",
" ",="03005P","義隆元大6A售01  ","0","200,000","-200,000",
" ","2329  ","華泰            ","117,000","312,000","-195,000",
" ","2809  ","京城銀          ","1,214,000","1,406,000","-192,000",
" ","6285  ","啟碁            ","85,000","277,000","-192,000",
" ","2327  ","國巨            ","496,000","686,000","-190,000",
" ","2207  ","和泰車          ","70,547","260,000","-189,453",
" ","2448  ","晶電            ","1,055,000","1,242,001","-187,001",
" ","2458  ","義隆            ","92,000","275,000","-183,000",
" ","3149  ","正達            ","5,000","181,000","-176,000",
" ","2855  ","統一證          ","129,000","288,000","-159,000",
" ","2511  ","太子            ","13,000","171,000","-158,000",
" ","8081  ","致新            ","4,000","162,000","-158,000",
" ","2913  ","農林            ","0","155,000","-155,000",
" ","1909  ","榮成            ","29,000","180,000","-151,000",
" ","2489  ","瑞軒            ","6,000","157,000","-151,000",
" ","2614  ","東森            ","13,000","164,000","-151,000",
" ",="08597P","友達富邦69售02  ","0","150,000","-150,000",
" ","3406  ","玉晶光          ","79,000","225,000","-146,000",
" ","1717  ","長興            ","40,000","184,000","-144,000",
" ","9136  ","巨騰-DR         ","52,000","187,000","-135,000",
" ","9921  ","巨大            ","263,000","392,000","-129,000",
" ","1626  ","艾美特-KY       ","4,000","132,000","-128,000",
" ","2501  ","國建            ","0","126,000","-126,000",
" ","6278  ","台表科          ","6,000","132,000","-126,000",
" ","1590  ","亞德客-KY       ","37,147","161,000","-123,853",
" ","6206  ","飛捷            ","54,000","177,000","-123,000",
" ","1310  ","台苯            ","22,000","143,000","-121,000",
" ","3055  ","蔚華科          ","19,000","138,000","-119,000",
" ","6230  ","超眾            ","4,000","122,000","-118,000",
" ","1905  ","華紙            ","15,000","132,000","-117,000",
" ","2485  ","兆赫            ","27,000","144,000","-117,000",
"*","2353  ","宏碁            ","5,083,000","5,196,000","-113,000",
" ","4935  ","茂林-KY         ","5,000","117,000","-112,000",
" ","2369  ","菱生            ","93,000","203,000","-110,000",
" ","1215  ","卜蜂            ","130,000","238,000","-108,000",
" ","3038  ","全台            ","4,000","105,000","-101,000",
" ","3036  ","文曄            ","281,000","381,650","-100,650",
" ","2535  ","達欣工          ","0","98,000","-98,000",
" ","3561  ","昇陽光電        ","87,000","185,000","-98,000",
" ","3706  ","神達            ","13,000","111,000","-98,000",
" ","8210  ","勤誠            ","3,000","98,000","-95,000",
" ","2402  ","毅嘉            ","221,000","315,000","-94,000",
" ","8249  ","菱光            ","28,000","120,000","-92,000",
" ","1604  ","聲寶            ","52,000","140,000","-88,000",
" ","2451  ","創見            ","112,000","200,000","-88,000",
" ","2889  ","國票金          ","54,000","137,000","-83,000",
" ","2374  ","佳能            ","58,000","140,000","-82,000",
" ","3022  ","威強電          ","31,000","112,000","-81,000",
" ","3060  ","銘異            ","114,000","194,000","-80,000",
" ","2014  ","中鴻            ","19,000","98,000","-79,000",
" ","1416  ","廣豐            ","0","78,000","-78,000",
" ","2015  ","豐興            ","124,000","200,180","-76,180",
" ","1723  ","中碳            ","170,000","246,000","-76,000",
" ","2227  ","裕日車          ","2,000","78,000","-76,000",
" ","4725  ","信昌化          ","36,000","112,000","-76,000",
" ","3705  ","永信            ","3,000","78,000","-75,000",
" ","2102  ","泰豐            ","34,000","108,068","-74,068",
" ","3519  ","綠能            ","137,000","211,000","-74,000",
" ","1455  ","集盛            ","51,000","124,000","-73,000",
" ","2106  ","建大            ","55,000","128,000","-73,000",
" ","2360  ","致茂            ","84,000","154,000","-70,000",
" ","8926  ","台汽電          ","35,000","105,000","-70,000",
" ","1589  ","永冠-KY         ","51,000","120,000","-69,000",
" ","1536  ","和大            ","47,000","113,000","-66,000",
" ","2908  ","特力            ","6,000","71,000","-65,000",
" ","4532  ","瑞智            ","3,000","68,000","-65,000",
" ","9939  ","宏全            ","6,000","71,000","-65,000",
" ","9941  ","裕融            ","1,000","66,000","-65,000",
" ","2845  ","遠東銀          ","183,000","247,000","-64,000",
" ","1539  ","巨庭            ","2,000","63,000","-61,000",
" ","2415  ","錩新            ","13,000","74,000","-61,000",
" ","3048  ","益登            ","14,000","75,000","-61,000",
" ","9935  ","慶豐富          ","3,000","64,000","-61,000",
" ","1409  ","新纖            ","285,000","344,000","-59,000",
" ","6409  ","旭隼            ","5,000","64,000","-59,000",
" ","2515  ","中工            ","11,000","69,000","-58,000",
" ","1524  ","耿鼎            ","15,000","71,000","-56,000",
" ","1309  ","台達化          ","22,000","77,384","-55,384",
" ",="079554","FJ凱基          ","0","55,000","-55,000",
" ","5305  ","敦南            ","5,000","60,000","-55,000",
" ","4977  ","眾達-KY         ","1,000","55,000","-54,000",
" ","2405  ","浩鑫            ","36,000","87,000","-51,000",
" ","1464  ","得力            ","31,000","81,000","-50,000",
" ","2493  ","揚博            ","10,000","59,000","-49,000",
" ","2477  ","美隆電          ","0","48,000","-48,000",
" ","3311  ","閎暉            ","459,000","506,000","-47,000",
" ","6605  ","帝寶            ","9,000","56,000","-47,000",
" ","2727  ","王品            ","7,000","50,000","-43,000",
" ","2707  ","晶華            ","13,000","55,455","-42,455",
" ","1521  ","大億            ","0","42,000","-42,000",
" ","4164  ","承業醫          ","4,000","46,000","-42,000",
" ","1438  ","裕豐            ","0","41,000","-41,000",
" ","2009  ","第一銅          ","0","41,000","-41,000",
" ",="080849","MN凱基          ","0","40,000","-40,000",
" ","2345  ","智邦            ","66,000","106,000","-40,000",
" ","4919  ","新唐            ","12,000","52,000","-40,000",
" ","1218  ","泰山            ","0","39,000","-39,000",
" ","2321  ","東訊            ","0","39,000","-39,000",
" ","2617  ","台航            ","6,000","45,000","-39,000",
" ","2704  ","國賓            ","0","39,000","-39,000",
" ","2023  ","燁輝            ","56,000","94,000","-38,000",
" ","2820  ","華票            ","16,000","54,000","-38,000",
" ","1442  ","名軒            ","4,000","41,000","-37,000",
" ","1736  ","喬山            ","22,000","59,000","-37,000",
" ","1902  ","台紙            ","10,000","47,000","-37,000",
" ","2101  ","南港            ","41,000","78,000","-37,000",
" ","2856  ","元富證          ","17,000","54,000","-37,000",
" ","3057  ","喬鼎            ","28,000","65,000","-37,000",
" ","8114  ","振樺電          ","1,000","38,000","-37,000",
" ","8422  ","可寧衛          ","81,000","118,000","-37,000",
" ","9942  ","茂順            ","1,000","38,000","-37,000",
" ","1560  ","中砂            ","5,000","40,000","-35,000",
" ","2034  ","允強            ","163,000","198,000","-35,000",
" ","2480  ","敦陽科          ","10,000","45,000","-35,000",
" ","3665  ","貿聯-KY         ","37,000","72,000","-35,000",
" ","5521  ","工信            ","0","35,000","-35,000",
" ","5907  ","大洋-KY         ","27,000","61,000","-34,000",
" ","8112  ","至上            ","69,000","103,000","-34,000",
" ","1503  ","士電            ","1,000","34,000","-33,000",
" ","2847  ","大眾銀          ","43,000","76,000","-33,000",
" ","3591  ","艾笛森          ","31,000","64,000","-33,000",
" ","2481  ","強茂            ","0","32,000","-32,000",
" ",="081613","永豐NP          ","0","30,000","-30,000",
" ",="081728","1A永豐          ","0","30,000","-30,000",
" ",="082850","7J永豐          ","0","30,000","-30,000",
" ","2478  ","大毅            ","0","30,000","-30,000",
" ","1234  ","黑松            ","12,000","41,000","-29,000",
" ","8103  ","瀚荃            ","27,000","56,000","-29,000",
" ","1229  ","聯華            ","54,000","82,000","-28,000",
" ","1307  ","三芳            ","17,000","45,000","-28,000",
" ","2228  ","劍麟            ","9,000","37,000","-28,000",
" ","2359  ","所羅門          ","22,000","50,000","-28,000",
" ","8150  ","南茂            ","108,000","136,000","-28,000",
" ",="083213",="09凱基          ","0","27,000","-27,000",
" ","2388  ","威盛            ","10,000","37,000","-27,000",
" ","2497  ","怡利電          ","6,000","33,000","-27,000",
" ","3024  ","憶聲            ","6,000","32,721","-26,721",
" ","1262  ","綠悅-KY         ","0","26,000","-26,000",
" ","1618  ","合機            ","3,000","29,000","-26,000",
" ","2456  ","奇力新          ","0","26,000","-26,000",
" ","2545  ","皇翔            ","30,000","56,000","-26,000",
" ",="00633L","富邦上証正2     ","35,000","60,000","-25,000",
" ","1340  ","勝悅-KY         ","1,000","24,000","-23,000",
" ","8072  ","陞泰            ","4,000","27,000","-23,000",
" ",="081022","ND凱基          ","0","22,000","-22,000",
" ","1725  ","元禎            ","1,000","23,000","-22,000",
" ","2483  ","百容            ","20,000","42,000","-22,000",
" ","2608  ","大榮            ","0","22,000","-22,000",
" ","3376  ","新日興          ","16,000","38,000","-22,000",
" ","3653  ","健策            ","0","22,000","-22,000",
" ","4526  ","東台            ","3,000","25,000","-22,000",
" ","9911  ","櫻花            ","11,000","33,000","-22,000",
" ","5471  ","松翰            ","1,000","22,000","-21,000",
" ","8033  ","雷虎            ","0","21,000","-21,000",
" ","3015  ","全漢            ","0","20,807","-20,807",
" ","6166  ","凌華            ","12,342","33,000","-20,658",
" ",="03409P","大立光元大6B售12","0","20,000","-20,000",
" ",="03483P","南亞元大6B售01  ","0","20,000","-20,000",
" ",="08599P","元大金凱基69售03","0","20,000","-20,000",
" ","3010  ","華立            ","0","20,000","-20,000",
" ","3026  ","禾伸堂          ","7,000","27,000","-20,000",
" ","3557  ","嘉威            ","1,000","21,000","-20,000",
" ","4104  ","佳醫            ","0","20,000","-20,000",
" ","6213  ","聯茂            ","9,000","29,000","-20,000",
" ","8011  ","台通            ","4,000","23,002","-19,002",
" ","2208  ","台船            ","14,000","33,000","-19,000",
" ","2231  ","為升            ","16,000","35,000","-19,000",
" ","2505  ","國揚            ","0","19,000","-19,000",
" ","1513  ","中興電          ","14,000","32,000","-18,000",
" ","3605  ","宏致            ","18,000","36,000","-18,000",
" ","9914  ","美利達          ","487,000","505,000","-18,000",
" ",="083405","31凱基          ","0","17,000","-17,000",
" ","2536  ","宏普            ","0","17,000","-17,000",
" ","9944  ","新麗            ","1,000","18,000","-17,000",
" ","1537  ","廣隆            ","9,000","25,000","-16,000",
" ","2527  ","宏璟            ","58,000","74,000","-16,000",
" ","2540  ","愛山林          ","0","16,000","-16,000",
" ","2841  ","台開            ","1,000","17,000","-16,000",
" ","2904  ","匯僑            ","0","16,000","-16,000",
" ","3494  ","誠研            ","0","16,000","-16,000",
" ",="086273","統一9R          ","0","15,000","-15,000",
" ","1451  ","年興            ","0","15,000","-15,000",
" ","2404  ","漢唐            ","7,000","22,000","-15,000",
" ","2420  ","新巨            ","13,000","28,000","-15,000",
" ","4141  ","龍燈-KY         ","0","15,000","-15,000",
" ","4306  ","炎洲            ","2,000","17,000","-15,000",
" ","5533  ","皇鼎            ","10,000","25,000","-15,000",
" ","5608  ","四維航          ","1,000","16,000","-15,000",
" ","1413  ","宏洲            ","5,000","19,000","-14,000",
" ","1727  ","中華化          ","0","14,000","-14,000",
" ","2351  ","順德            ","1,000","15,000","-14,000",
" ","2460  ","建通            ","0","14,000","-14,000",
" ","2723  ","美食-KY         ","21,000","35,000","-14,000",
" ","3011  ","今皓            ","0","14,000","-14,000",
" ","3588  ","通嘉            ","10,000","24,000","-14,000",
" ","8215  ","明基材          ","180,000","194,000","-14,000",
" ","9940  ","信義            ","4,000","18,000","-14,000",
" ","2107  ","厚生            ","248,000","261,000","-13,000",
" ","3312  ","弘憶股          ","0","13,000","-13,000",
" ","9937  ","全國            ","0","13,000","-13,000",
" ","9943  ","好樂迪          ","1,000","13,200","-12,200",
" ",="03131P","台積電群益6B售10","0","12,000","-12,000",
" ",="03692P","美律玉山72售01  ","0","12,000","-12,000",
" ","1517  ","利奇            ","2,000","14,000","-12,000",
" ","1609  ","大亞            ","0","12,000","-12,000",
" ","2476  ","鉅祥            ","2,000","14,000","-12,000",
" ","3033  ","威健            ","2,000","14,000","-12,000",
" ","6504  ","南六            ","0","12,000","-12,000",
" ","8070  ","長華            ","4,000","16,000","-12,000",
" ","2537  ","聯上發          ","0","11,000","-11,000",
" ","2906  ","高林            ","3,000","14,000","-11,000",
" ","5007  ","三星            ","0","11,000","-11,000",
" ","9927  ","泰銘            ","3,000","14,000","-11,000",
" ",="00632R","元大台灣50反1   ","0","10,000","-10,000",
" ",="03638P","長華群益72售01  ","0","10,000","-10,000",
" ",="03696P","華邦電群益6C售09","0","10,000","-10,000",
" ",="04145P","南亞科台新71售01","0","10,000","-10,000",
" ",="078948","兆豐95          ","0","10,000","-10,000",
" ",="080963","MU凱基          ","0","10,000","-10,000",
" ",="085365","統一7R          ","0","10,000","-10,000",
" ","1713  ","國化            ","0","10,000","-10,000",
" ","3305  ","昇貿            ","13,000","23,000","-10,000",
" ","3501  ","維熹            ","3,000","13,000","-10,000",
" ","4144  ","康聯-KY         ","2,000","12,000","-10,000",
" ","4994  ","傳奇            ","0","10,000","-10,000",
" ","6283  ","淳安            ","28,000","38,000","-10,000",
" ","8429  ","金麗-KY         ","1,000","11,000","-10,000",
" ","1232  ","大統益          ","0","9,000","-9,000",
" ","1538  ","正峰新          ","3,000","12,000","-9,000",
" ","1712  ","興農            ","12,000","21,000","-9,000",
" ","1733  ","五鼎            ","9,000","18,000","-9,000",
" ","1903  ","士紙            ","4,000","13,000","-9,000",
" ","2467  ","志聖            ","8,000","17,000","-9,000",
" ","3094  ","聯傑            ","4,000","13,000","-9,000",
" ","6164  ","華興            ","0","9,000","-9,000",
" ","9905  ","大華            ","0","9,000","-9,000",
" ","1432  ","大魯閣          ","0","8,000","-8,000",
" ","1454  ","台富            ","0","8,000","-8,000",
" ","2029  ","盛餘            ","1,000","9,000","-8,000",
" ","2109  ","華豐            ","0","8,000","-8,000",
" ","3257  ","虹冠電          ","1,000","9,000","-8,000",
" ","3559  ","全智科          ","21,000","29,000","-8,000",
" ","3669  ","圓展            ","0","8,000","-8,000",
" ","9946  ","三發地產        ","0","8,000","-8,000",
" ",="085825","元大9J          ","0","7,000","-7,000",
" ","1203  ","味王            ","0","7,000","-7,000",
" ","1519  ","華城            ","0","7,000","-7,000",
" ","1558  ","伸興            ","1,000","8,000","-7,000",
" ","2482  ","連宇            ","0","7,000","-7,000",
" ","2642  ","宅配通          ","5,000","12,000","-7,000",
" ","4414  ","如興            ","0","7,000","-7,000",
" ","6226  ","光鼎            ","0","7,000","-7,000",
" ","9924  ","福興            ","11,000","18,000","-7,000",
" ","1527  ","鑽全            ","136,000","142,000","-6,000",
" ","1612  ","宏泰            ","0","6,000","-6,000",
" ","1737  ","臺鹽            ","5,000","11,000","-6,000",
" ","2013  ","中鋼構          ","0","6,000","-6,000",
" ","2442  ","新美齊          ","0","6,000","-6,000",
" ","2495  ","普安            ","7,000","13,000","-6,000",
" ","3090  ","日電貿          ","0","6,000","-6,000",
" ","5519  ","隆大            ","0","6,000","-6,000",
" ","5607  ","遠雄港          ","10,000","16,000","-6,000",
" ","9908  ","大台北          ","0","6,000","-6,000",
" ",="079955","HZ凱基          ","0","5,000","-5,000",
" ","1110  ","東泥            ","0","5,000","-5,000",
" ","1313  ","聯成            ","32,000","37,000","-5,000",
" ","1709  ","和益            ","0","5,000","-5,000",
" ","1762  ","中化生          ","0","5,000","-5,000",
" ","2010  ","春源            ","23,000","28,000","-5,000",
" ","2020  ","美亞            ","0","5,000","-5,000",
" ","2108  ","南帝            ","0","5,000","-5,000",
" ","2114  ","鑫永銓          ","0","5,000","-5,000",
" ","2597  ","潤弘            ","1,000","6,000","-5,000",
" ","4119  ","旭富            ","0","5,000","-5,000",
" ","1315  ","達新            ","1,000","5,000","-4,000",
" ","1339  ","昭輝            ","0","4,000","-4,000",
" ","1446  ","宏和            ","0","4,000","-4,000",
" ","1530  ","亞崴            ","1,000","5,000","-4,000",
" ","1608  ","華榮            ","0","4,000","-4,000",
" ","1616  ","億泰            ","0","4,000","-4,000",
" ","1786  ","科妍            ","0","4,000","-4,000",
" ","2007  ","燁興            ","0","4,000","-4,000",
" ","2443  ","新利虹          ","0","4,000","-4,000",
" ","2849  ","安泰銀          ","19,000","23,000","-4,000",
" ","2851  ","中再保          ","0","4,000","-4,000",
" ","3027  ","盛達            ","0","4,000","-4,000",
" ","6224  ","聚鼎            ","0","4,000","-4,000",
" ","1109  ","信大            ","0","3,000","-3,000",
" ","1457  ","宜進            ","0","3,000","-3,000",
" ","1817  ","凱撒衛          ","0","3,000","-3,000",
" ","2115  ","六暉-KY         ","5,000","8,000","-3,000",
" ","2833  ","台壽保          ","57,000","60,000","-3,000",
" ","2852  ","第一保          ","0","3,000","-3,000",
" ","3050  ","鈺德            ","0","3,000","-3,000",
" ","3054  ","立萬利          ","0","3,000","-3,000",
" ","3229  ","晟鈦            ","2,000","5,000","-3,000",
" ","3573  ","穎台            ","26,000","29,000","-3,000",
" ","4722  ","國精化          ","2,000","5,000","-3,000",
" ","8163  ","達方            ","54,000","57,000","-3,000",
" ","8404  ","百和興業-KY     ","6,000","9,000","-3,000",
" ","9925  ","新保            ","6,000","9,000","-3,000",
" ","9955  ","佳龍            ","0","3,000","-3,000",
" ","911612","滬安            ","0","2,910","-2,910",
" ","1235  ","興泰            ","0","2,000","-2,000",
" ","1321  ","大洋            ","9,000","11,000","-2,000",
" ","1325  ","恆大            ","0","2,000","-2,000",
" ","1419  ","新紡            ","11,000","13,000","-2,000",
" ","1459  ","聯發            ","0","2,000","-2,000",
" ","1603  ","華電            ","0","2,000","-2,000",
" ","1615  ","大山            ","0","2,000","-2,000",
" ","1732  ","毛寶            ","0","2,000","-2,000",
" ","1808  ","潤隆            ","3,000","5,000","-2,000",
" ","2008  ","高興昌          ","0","2,000","-2,000",
" ","2012  ","春雨            ","0","2,000","-2,000",
" ","2428  ","興勤            ","3,000","5,000","-2,000",
" ","2524  ","京城            ","6,000","8,000","-2,000",
" ","2613  ","中櫃            ","0","2,000","-2,000",
" ","2701  ","萬企            ","0","2,000","-2,000",
" ","2706  ","第一店          ","2,000","4,000","-2,000",
" ","3018  ","同開            ","0","2,000","-2,000",
" ","3052  ","夆典            ","0","2,000","-2,000",
" ","3679  ","新至陞          ","1,000","3,000","-2,000",
" ","5225  ","東科-KY         ","1,000","3,000","-2,000",
" ","6115  ","鎰勝            ","2,000","4,000","-2,000",
" ","6183  ","關貿            ","0","2,000","-2,000",
" ","8427  ","基勝-KY         ","0","2,000","-2,000",
" ","8940  ","新天地          ","0","2,000","-2,000",
" ","9902  ","台火            ","0","2,000","-2,000",
" ",="01002T","土銀國泰R1      ","0","1,000","-1,000",
" ",="084663","統一6E          ","0","1,000","-1,000",
" ","1220  ","台榮            ","0","1,000","-1,000",
" ","1414  ","東和            ","0","1,000","-1,000",
" ","1418  ","東華            ","0","1,000","-1,000",
" ","1423  ","利華            ","0","1,000","-1,000",
" ","1435  ","中福            ","0","1,000","-1,000",
" ","1443  ","立益            ","0","1,000","-1,000",
" ","1445  ","大宇            ","0","1,000","-1,000",
" ","1453  ","大將            ","0","1,000","-1,000",
" ","1466  ","聚隆            ","3,000","4,000","-1,000",
" ","1468  ","昶和            ","0","1,000","-1,000",
" ","1474  ","弘裕            ","0","1,000","-1,000",
" ","1525  ","江申            ","0","1,000","-1,000",
" ","1528  ","恩德            ","0","1,000","-1,000",
" ","1541  ","錩泰            ","0","1,000","-1,000",
" ","1617  ","榮星            ","0","1,000","-1,000",
" ","1783  ","和康生          ","2,000","3,000","-1,000",
" ","2038  ","海光            ","0","1,000","-1,000",
" ","2424  ","隴華            ","0","1,000","-1,000",
" ","2430  ","燦坤            ","0","1,000","-1,000",
" ","2434  ","統懋            ","0","1,000","-1,000",
" ","2440  ","太空梭          ","0","1,000","-1,000",
" ","2462  ","良得電          ","0","1,000","-1,000",
" ","2509  ","全坤建          ","0","1,000","-1,000",
" ","2539  ","櫻花建          ","0","1,000","-1,000",
" ","2543  ","皇昌            ","0","1,000","-1,000",
" ","2612  ","中航            ","2,000","3,000","-1,000",
" ","2923  ","鼎固-KY         ","19,000","20,000","-1,000",
" ","3032  ","偉訓            ","2,000","3,000","-1,000",
" ","3356  ","奇偶            ","14,000","15,000","-1,000",
" ","3432  ","台端            ","49,000","50,000","-1,000",
" ","3583  ","辛耘            ","4,000","5,000","-1,000",
" ","4133  ","亞諾法          ","1,000","2,000","-1,000",
" ","5525  ","順天            ","0","1,000","-1,000",
" ","6131  ","悠克            ","0","1,000","-1,000",
" ","6136  ","富爾特          ","2,000","3,000","-1,000",
" ","6141  ","柏承            ","0","1,000","-1,000",
" ","6184  ","大豐電          ","1,000","2,000","-1,000",
" ","6189  ","豐藝            ","10,000","11,000","-1,000",
" ","6431  ","光麗-KY         ","0","1,000","-1,000",
" ","8411  ","福貞-KY         ","12,000","13,000","-1,000",
" ","9918  ","欣天然          ","0","1,000","-1,000",
" ","9926  ","新海            ","0","1,000","-1,000",
" ","9958  ","世紀鋼          ","0","1,000","-1,000",
" ",="081215","日盛HP          ","60,000","60,000","0",
" ","1103  ","嘉泥            ","6,000","6,000","0",
" ","1531  ","高林股          ","13,000","13,000","0",
" ","1614  ","三洋電          ","3,000","3,000","0",
" ","1773  ","勝一            ","2,000","2,000","0",
" ","2414  ","精技            ","1,000","1,000","0",
" ","2433  ","互盛電          ","2,000","2,000","0",
" ","2466  ","冠西電          ","2,000","2,000","0",
" ","2530  ","華建            ","2,000","2,000","0",
" ","2731  ","雄獅            ","1,000","1,000","0",
" ","3003  ","健和興          ","8,000","8,000","0",
" ","3029  ","零壹            ","1,000","1,000","0",
" ","3515  ","華擎            ","3,000","3,000","0",
" ","5234  ","達興材料        ","12,000","12,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

