"104年01月19日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2303  ","聯電            ","36,384,000","3,263,000","33,121,000",
"*","2330  ","台積電          ","43,445,000","14,349,900","29,095,100",
"*","2891  ","中信金          ","22,595,000","8,736,175","13,858,825",
" ","3481  ","群創            ","23,495,000","9,747,000","13,748,000",
" ","2311  ","日月光          ","15,749,000","5,971,000","9,778,000",
" ","2498  ","宏達電          ","9,806,000","872,000","8,934,000",
" ","4938  ","和碩            ","6,547,000","2,675,005","3,871,995",
" ","2325  ","矽品            ","7,600,000","3,743,000","3,857,000",
" ","3051  ","力特            ","3,253,000","0","3,253,000",
" ","2409  ","友達            ","13,172,000","10,362,000","2,810,000",
" ","2368  ","金像電          ","3,432,000","657,495","2,774,505",
" ",="0050  ","元大台灣50      ","7,681,000","5,035,000","2,646,000",
" ","3044  ","健鼎            ","2,790,000","201,000","2,589,000",
" ","2382  ","廣達            ","4,812,000","2,317,000","2,495,000",
" ","2888  ","新光金          ","5,983,000","3,534,189","2,448,811",
" ","1303  ","南亞            ","3,448,000","1,013,000","2,435,000",
" ","1402  ","遠東新          ","2,615,000","352,000","2,263,000",
" ","2890  ","永豐金          ","5,449,100","3,463,544","1,985,556",
" ","2002  ","中鋼            ","4,077,200","2,246,000","1,831,200",
" ","2412  ","中華電          ","2,674,000","865,000","1,809,000",
" ","3231  ","緯創            ","5,922,000","4,116,000","1,806,000",
" ","2354  ","鴻準            ","2,223,000","474,000","1,749,000",
"*","2308  ","台達電          ","3,388,000","1,679,445","1,708,555",
" ","1504  ","東元            ","4,036,000","2,361,700","1,674,300",
" ","1301  ","台塑            ","2,758,000","1,086,000","1,672,000",
" ","4915  ","致伸            ","2,026,000","363,000","1,663,000",
" ","2801  ","彰銀            ","3,261,000","1,628,000","1,633,000",
" ","9904  ","寶成            ","2,831,000","1,275,000","1,556,000",
" ","2885  ","元大金          ","5,488,000","3,992,000","1,496,000",
"*","3045  ","台灣大          ","3,630,000","2,250,000","1,380,000",
" ","1605  ","華新            ","1,801,000","433,000","1,368,000",
" ","2610  ","華航            ","5,898,000","4,537,000","1,361,000",
" ","2474  ","可成            ","1,995,264","655,000","1,340,264",
" ","2881  ","富邦金          ","5,850,000","4,555,000","1,295,000",
" ","2880  ","華南金          ","2,189,000","957,000","1,232,000",
" ","3035  ","智原            ","1,275,736","67,000","1,208,736",
" ","2392  ","正崴            ","1,278,000","112,000","1,166,000",
" ",="084313","兆豐FF          ","1,000,000","0","1,000,000",
" ",="084534","富邦AH          ","1,000,000","0","1,000,000",
" ",="085763","日盛55          ","1,000,000","0","1,000,000",
" ","2609  ","陽明            ","1,891,000","975,800","915,200",
" ",="0061  ","元大寶滬深      ","3,684,000","2,809,000","875,000",
"*","2454  ","聯發科          ","3,023,141","2,182,049","841,092",
" ","5880  ","合庫金          ","2,457,000","1,698,323","758,677",
" ","8213  ","志超            ","873,000","133,000","740,000",
" ","1216  ","統一            ","1,997,000","1,284,380","712,620",
" ","2823  ","中壽            ","2,207,000","1,563,128","643,872",
" ","4904  ","遠傳            ","1,461,000","851,000","610,000",
" ","4958  ","臻鼎-KY         ","1,149,000","546,000","603,000",
" ","3698  ","隆達            ","1,260,000","661,000","599,000",
" ","1215  ","卜蜂            ","642,000","63,000","579,000",
" ","2542  ","興富發          ","726,000","151,000","575,000",
" ","2809  ","京城銀          ","878,000","318,000","560,000",
" ","2355  ","敬鵬            ","600,000","43,000","557,000",
" ","2615  ","萬海            ","2,177,000","1,670,200","506,800",
" ","1314  ","中石化          ","1,857,000","1,351,000","506,000",
" ","2383  ","台光電          ","550,001","75,000","475,001",
" ","3702  ","大聯大          ","668,002","230,000","438,002",
" ","2547  ","日勝生          ","602,000","209,000","393,000",
" ","1304  ","台聚            ","558,000","170,000","388,000",
" ","3008  ","大立光          ","450,029","96,000","354,029",
" ","9938  ","百和            ","427,000","79,000","348,000",
" ","3682  ","亞太電          ","318,000","0","318,000",
" ","2305  ","全友            ","359,000","51,000","308,000",
" ","2301  ","光寶科          ","2,468,000","2,160,075","307,925",
" ","2459  ","敦吉            ","407,000","100,000","307,000",
" ","2312  ","金寶            ","483,000","179,000","304,000",
" ","3034  ","聯詠            ","600,370","300,000","300,370",
" ","3605  ","宏致            ","329,000","31,000","298,000",
" ","6166  ","凌華            ","338,000","41,000","297,000",
" ","2912  ","統一超          ","1,175,000","882,000","293,000",
" ","3189  ","景碩            ","540,000","255,000","285,000",
" ","3533  ","嘉澤            ","295,000","10,000","285,000",
" ","2323  ","中環            ","325,001","55,000","270,001",
" ",="080046","群益FF          ","265,000","0","265,000",
" ","1708  ","東鹼            ","288,000","38,000","250,000",
" ","2347  ","聯強            ","515,000","269,000","246,000",
" ","6206  ","飛捷            ","244,000","17,000","227,000",
" ","1711  ","永光            ","275,000","50,000","225,000",
" ","1522  ","堤維西          ","226,000","6,000","220,000",
" ","2331  ","精英            ","683,000","469,000","214,000",
" ","2317  ","鴻海            ","7,615,000","7,405,676","209,324",
" ","2834  ","臺企銀          ","1,187,000","978,000","209,000",
" ","8011  ","台通            ","204,000","1,000","203,000",
" ","2107  ","厚生            ","308,126","108,000","200,126",
" ",="03313P","臺股指凱基6B售10","200,000","0","200,000",
" ","9945  ","潤泰新          ","599,000","411,479","187,521",
" ","1527  ","鑽全            ","199,001","17,000","182,001",
" ","1227  ","佳格            ","277,000","103,000","174,000",
" ",="084010","凱基46          ","170,000","0","170,000",
" ","2455  ","全新            ","212,000","43,000","169,000",
" ","1707  ","葡萄王          ","180,000","12,000","168,000",
" ","3311  ","閎暉            ","214,653","64,126","150,527",
" ","2405  ","浩鑫            ","157,000","11,000","146,000",
" ","2458  ","義隆            ","261,000","115,500","145,500",
" ","2328  ","廣宇            ","233,000","88,000","145,000",
" ","1476  ","儒鴻            ","208,000","65,960","142,040",
" ","2903  ","遠百            ","531,000","390,000","141,000",
" ","6269  ","台郡            ","230,000","92,000","138,000",
" ","3406  ","玉晶光          ","214,000","77,000","137,000",
" ","910708","恒大健-DR       ","137,000","0","137,000",
" ","8454  ","富邦媒          ","232,001","100,000","132,001",
" ","1477  ","聚陽            ","164,000","33,000","131,000",
" ","2349  ","錸德            ","624,000","495,000","129,000",
" ","6702  ","興航            ","292,000","177,000","115,000",
" ","2545  ","皇翔            ","131,000","20,000","111,000",
" ","8150  ","南茂            ","180,000","70,000","110,000",
" ","2401  ","凌陽            ","197,001","88,000","109,001",
" ",="04154P","聯電元大72售03  ","100,000","0","100,000",
" ",="085507","統一8D          ","100,000","0","100,000",
" ","9188  ","精熙-DR         ","100,000","0","100,000",
" ","1531  ","高林股          ","130,000","35,000","95,000",
" ","3591  ","艾笛森          ","117,000","24,000","93,000",
" ","3060  ","銘異            ","238,000","146,000","92,000",
" ","2481  ","強茂            ","112,000","27,000","85,000",
" ","2514  ","龍邦            ","155,000","72,000","83,000",
" ","2611  ","志信            ","83,001","1,000","82,001",
" ","6285  ","啟碁            ","234,000","152,000","82,000",
" ","2504  ","國產            ","200,000","120,000","80,000",
" ","2207  ","和泰車          ","124,000","45,000","79,000",
" ",="0057  ","富邦摩台        ","78,000","0","78,000",
" ","2548  ","華固            ","261,000","184,000","77,000",
" ","6286  ","立錡            ","110,000","33,000","77,000",
" ","2426  ","鼎元            ","89,002","13,000","76,002",
" ","8105  ","凌巨            ","112,001","41,000","71,001",
" ","9914  ","美利達          ","329,298","260,000","69,298",
" ","2637  ","慧洋-KY         ","190,000","122,000","68,000",
" ","5469  ","瀚宇博          ","164,000","97,000","67,000",
" ","1409  ","新纖            ","133,000","67,000","66,000",
" ","2705  ","六福            ","77,000","12,000","65,000",
" ","1225  ","福懋油          ","70,000","6,000","64,000",
" ","2451  ","創見            ","101,000","37,000","64,000",
" ","2395  ","研華            ","130,000","67,000","63,000",
" ","2485  ","兆赫            ","117,000","57,000","60,000",
" ","5515  ","建國            ","78,000","18,000","60,000",
" ","3661  ","世芯-KY         ","82,000","23,000","59,000",
" ","1326  ","台化            ","1,121,000","1,063,000","58,000",
" ","2464  ","盟立            ","63,000","7,000","56,000",
" ","4746  ","台耀            ","74,000","18,000","56,000",
" ","2415  ","錩新            ","66,000","11,000","55,000",
" ","9910  ","豐泰            ","92,000","38,000","54,000",
" ","3504  ","揚明光          ","73,000","20,000","53,000",
" ","9906  ","欣巴巴          ","53,000","2,000","51,000",
" ","2431  ","聯昌            ","94,001","44,000","50,001",
" ","1464  ","得力            ","47,000","0","47,000",
" ","3041  ","揚智            ","56,000","10,000","46,000",
" ","4977  ","眾達-KY         ","49,000","4,000","45,000",
" ","5203  ","訊連            ","86,000","41,000","45,000",
" ","1439  ","中和            ","44,000","0","44,000",
" ","3094  ","聯傑            ","112,000","68,000","44,000",
" ","3598  ","奕力            ","54,000","10,000","44,000",
" ","2385  ","群光            ","429,000","385,300","43,700",
" ","2929  ","淘帝-KY         ","86,576","43,000","43,576",
" ",="04014P","GIS元大6C售04   ","42,000","0","42,000",
" ","1472  ","三洋紡          ","42,000","0","42,000",
" ","4733  ","上緯            ","68,000","26,000","42,000",
" ",="083431","74元大          ","41,000","0","41,000",
" ","2227  ","裕日車          ","95,000","54,000","41,000",
" ","2313  ","華通            ","411,000","370,000","41,000",
" ","1733  ","五鼎            ","46,000","6,000","40,000",
" ","1802  ","台玻            ","233,000","193,000","40,000",
" ","5522  ","遠雄            ","186,000","146,000","40,000",
" ","1734  ","杏輝            ","63,000","24,000","39,000",
" ","910861","神州-DR         ","38,000","0","38,000",
" ","1262  ","綠悅-KY         ","60,000","23,000","37,000",
" ",="00633L","富邦上証正2     ","36,000","0","36,000",
" ","2601  ","益航            ","49,001","18,000","31,001",
" ",="085570","DE第一          ","30,000","0","30,000",
" ",="086798","JA元大          ","30,000","0","30,000",
" ","1592  ","英瑞-KY         ","30,000","0","30,000",
" ","2101  ","南港            ","65,000","35,000","30,000",
" ","5388  ","中磊            ","187,000","157,000","30,000",
" ","2362  ","藍天            ","78,000","49,000","29,000",
" ","2388  ","威盛            ","30,000","1,000","29,000",
" ","2497  ","怡利電          ","82,000","53,000","29,000",
" ","2915  ","潤泰全          ","159,000","130,000","29,000",
" ","1467  ","南緯            ","31,000","5,000","26,000",
" ","3056  ","總太            ","43,000","17,000","26,000",
" ","6215  ","和椿            ","27,000","1,000","26,000",
" ",="085260","元大4L          ","25,000","0","25,000",
" ","1524  ","耿鼎            ","25,000","0","25,000",
" ","9105  ","泰金寶-DR       ","25,000","0","25,000",
" ","5225  ","東科-KY         ","23,000","0","23,000",
" ","1432  ","大魯閣          ","28,000","6,000","22,000",
" ","2449  ","京元電子        ","1,565,000","1,543,000","22,000",
" ","3686  ","達能            ","107,000","85,000","22,000",
" ","3535  ","晶彩科          ","21,000","1,000","20,000",
" ","3584  ","介面            ","109,000","89,000","20,000",
" ","9924  ","福興            ","22,000","3,000","19,000",
" ","2413  ","環科            ","24,000","6,000","18,000",
" ","1909  ","榮成            ","167,001","150,000","17,001",
" ","2397  ","友通            ","20,000","3,000","17,000",
" ","910322","康師傅-DR       ","17,000","0","17,000",
" ","9921  ","巨大            ","276,000","259,000","17,000",
" ","1720  ","生達            ","46,000","30,000","16,000",
" ","3014  ","聯陽            ","167,000","151,000","16,000",
" ","8114  ","振樺電          ","23,471","9,000","14,471",
" ","2351  ","順德            ","47,000","33,000","14,000",
" ","6449  ","鈺邦            ","15,000","1,000","14,000",
" ","3167  ","大量            ","13,000","0","13,000",
" ",="03865P","臺股指統一6C售06","12,000","0","12,000",
" ","3049  ","和鑫            ","107,000","95,000","12,000",
" ","6414  ","樺漢            ","37,000","25,000","12,000",
" ","3031  ","佰鴻            ","11,001","0","11,001",
" ","2427  ","三商電          ","19,000","8,000","11,000",
" ","8404  ","百和興業-KY     ","11,000","0","11,000",
" ",="081358","大展Q6          ","10,000","0","10,000",
" ",="082185","富邦06          ","10,000","0","10,000",
" ",="086873","元富BZ          ","10,000","0","10,000",
" ","1339  ","昭輝            ","12,000","2,000","10,000",
" ","1805  ","寶徠            ","15,000","5,000","10,000",
" ","2109  ","華豐            ","16,000","6,000","10,000",
" ","2302  ","麗正            ","10,000","0","10,000",
" ","3532  ","台勝科          ","87,000","77,000","10,000",
" ","8374  ","羅昇            ","10,000","0","10,000",
" ","1726  ","永記            ","17,000","8,000","9,000",
" ","5608  ","四維航          ","17,000","8,000","9,000",
" ","5907  ","大洋-KY         ","54,000","45,000","9,000",
" ","8016  ","矽創            ","249,000","240,000","9,000",
" ","8271  ","宇瞻            ","18,000","9,000","9,000",
" ","9917  ","中保            ","52,000","43,000","9,000",
" ","2904  ","匯僑            ","8,544","0","8,544",
" ","2359  ","所羅門          ","23,000","14,992","8,008",
" ","1537  ","廣隆            ","27,000","19,000","8,000",
" ","1710  ","東聯            ","187,000","179,000","8,000",
" ","2722  ","夏都            ","8,000","0","8,000",
" ","6205  ","詮欣            ","11,000","3,000","8,000",
" ","9935  ","慶豐富          ","8,000","0","8,000",
" ","2543  ","皇昌            ","7,001","0","7,001",
" ",="04018P","群創凱基6C售04  ","7,000","0","7,000",
" ","1413  ","宏洲            ","7,000","0","7,000",
" ","5234  ","達興材料        ","9,000","2,000","7,000",
" ","2228  ","劍麟            ","10,000","4,000","6,000",
" ","3308  ","聯德            ","6,000","0","6,000",
" ",="0056  ","元大高股息      ","5,000","0","5,000",
" ",="084888","9D元大          ","5,000","0","5,000",
" ",="085618","M9群益          ","5,000","0","5,000",
" ","2425  ","承啟            ","20,000","15,000","5,000",
" ","2506  ","太設            ","21,000","16,000","5,000",
" ","6605  ","帝寶            ","23,000","18,000","5,000",
" ",="04246P","國泰金元大72售01","4,000","0","4,000",
" ","1438  ","裕豐            ","4,000","0","4,000",
" ","2488  ","漢平            ","4,000","0","4,000",
" ","3588  ","通嘉            ","6,000","2,000","4,000",
" ","4164  ","承業醫          ","23,000","19,000","4,000",
" ","4722  ","國精化          ","4,000","0","4,000",
" ","6183  ","關貿            ","8,000","4,000","4,000",
" ","8422  ","可寧衛          ","150,455","147,000","3,455",
" ",="006203","元大MSCI台灣    ","4,000","1,000","3,000",
" ",="006207","FH滬深          ","3,000","0","3,000",
" ",="04030P","大立光凱基76售08","3,000","0","3,000",
" ","1459  ","聯發            ","3,000","0","3,000",
" ","1714  ","和桐            ","95,000","92,000","3,000",
" ","2528  ","皇普            ","3,000","0","3,000",
" ","3432  ","台端            ","3,000","0","3,000",
" ","3557  ","嘉威            ","3,000","0","3,000",
" ","3694  ","海華            ","4,000","1,000","3,000",
" ","4426  ","利勤            ","8,000","5,000","3,000",
" ","4976  ","佳凌            ","5,000","2,000","3,000",
" ",="081992","4S凱基          ","2,000","0","2,000",
" ",="08688P","臺股指日盛6A售01","2,000","0","2,000",
" ","1108  ","幸福            ","6,000","4,000","2,000",
" ","1340  ","勝悅-KY         ","4,000","2,000","2,000",
" ","1446  ","宏和            ","9,000","7,000","2,000",
" ","2482  ","連宇            ","2,000","0","2,000",
" ","2613  ","中櫃            ","3,000","1,000","2,000",
" ","3002  ","歐格            ","2,000","0","2,000",
" ","5484  ","慧友            ","2,000","0","2,000",
" ","5269  ","祥碩            ","13,416","12,000","1,416",
" ","1410  ","南染            ","1,002","0","1,002",
" ","2013  ","中鋼構          ","5,001","4,000","1,001",
" ","2443  ","新利虹          ","1,001","0","1,001",
" ",="03926P","臺股指永豐6C售03","1,000","0","1,000",
" ",="03941P","鴻海元大6C售08  ","1,000","0","1,000",
" ",="086372","DW元大          ","1,000","0","1,000",
" ",="086974","KD元大          ","1,000","0","1,000",
" ",="086975","KF元大          ","1,000","0","1,000",
" ",="087083","KS元大          ","1,000","0","1,000",
" ","1533  ","車王電          ","3,000","2,000","1,000",
" ","1540  ","喬福            ","1,000","0","1,000",
" ","2033  ","佳大            ","1,000","0","1,000",
" ","2038  ","海光            ","1,000","0","1,000",
" ","2612  ","中航            ","7,000","6,000","1,000",
" ","2702  ","華園            ","1,000","0","1,000",
" ","3130  ","一零四          ","5,000","4,000","1,000",
" ","5259  ","清惠            ","1,000","0","1,000",
" ","5288  ","豐祥-KY         ","1,000","0","1,000",
" ","6191  ","精成科          ","46,000","45,000","1,000",
" ","6201  ","亞弘電          ","1,000","0","1,000",
" ","2059  ","川湖            ","46,160","46,000","160",
" ","6133  ","金橋            ","2","0","2",
" ","2478  ","大毅            ","5,001","5,000","1",
" ","3209  ","全科            ","4,001","4,000","1",
" ","3474  ","華亞科          ","5,757,448","22,765,477","-17,008,029",
" ","1718  ","中纖            ","499,000","6,393,000","-5,894,000",
"*","2884  ","玉山金          ","3,551,000","7,933,000","-4,382,000",
" ","6116  ","彩晶            ","727,000","4,317,620","-3,590,620",
" ","2356  ","英業達          ","2,094,000","5,679,956","-3,585,956",
" ",="006205","富邦上証        ","3,000","3,000,000","-2,997,000",
"*","2448  ","晶電            ","2,595,000","5,024,000","-2,429,000",
" ",="00632R","元大台灣50反1   ","2,000","2,136,000","-2,134,000",
" ","2603  ","長榮            ","1,618,000","3,719,000","-2,101,000",
" ","2344  ","華邦電          ","1,508,000","3,592,000","-2,084,000",
" ","2882  ","國泰金          ","6,005,000","7,989,501","-1,984,501",
" ","1305  ","華夏            ","438,000","2,297,000","-1,859,000",
" ","2324  ","仁寶            ","2,096,000","3,843,000","-1,747,000",
" ","2402  ","毅嘉            ","48,000","1,757,000","-1,709,000",
" ","5871  ","中租-KY         ","653,000","2,265,000","-1,612,000",
" ","1101  ","台泥            ","4,548,000","6,134,000","-1,586,000",
" ","3059  ","華晶科          ","181,000","1,567,000","-1,386,000",
" ","3037  ","欣興            ","345,000","1,680,000","-1,335,000",
" ","6176  ","瑞儀            ","1,188,000","2,445,000","-1,257,000",
" ","3576  ","新日光          ","195,000","1,378,182","-1,183,182",
" ","2379  ","瑞昱            ","391,691","1,538,000","-1,146,309",
" ","2883  ","開發金          ","2,884,000","3,944,000","-1,060,000",
" ","2618  ","長榮航          ","1,415,000","2,416,000","-1,001,000",
" ","6282  ","康舒            ","99,000","1,050,000","-951,000",
" ","3704  ","合勤控          ","77,000","981,000","-904,000",
" ","3673  ","TPK-KY          ","357,000","1,110,000","-753,000",
" ","2337  ","旺宏            ","0","737,000","-737,000",
" ","2377  ","微星            ","235,000","956,000","-721,000",
" ","1536  ","和大            ","54,001","737,000","-682,999",
" ","2886  ","兆豐金          ","4,357,000","5,009,000","-652,000",
" ","2371  ","大同            ","6,000","642,000","-636,000",
" ","4960  ","奇美材          ","42,000","673,000","-631,000",
" ","2889  ","國票金          ","13,000","637,000","-624,000",
" ","3057  ","喬鼎            ","10,000","619,000","-609,000",
" ","1312  ","國喬            ","23,000","621,000","-598,000",
" ","2439  ","美律            ","402,000","973,879","-571,879",
" ","6271  ","同欣電          ","46,000","595,000","-549,000",
" ","2892  ","第一金          ","1,916,000","2,461,000","-545,000",
" ","2105  ","正新            ","1,381,000","1,904,700","-523,700",
" ","6153  ","嘉聯益          ","177,000","667,000","-490,000",
" ","5264  ","鎧勝-KY         ","85,000","572,000","-487,000",
" ","2352  ","佳世達          ","89,000","568,000","-479,000",
" ",="006206","元大上證50      ","196,000","667,000","-471,000",
" ","3545  ","敦泰            ","338,000","774,004","-436,004",
" ","2345  ","智邦            ","78,000","488,000","-410,000",
" ","2913  ","農林            ","43,000","430,000","-387,000",
" ","2499  ","東貝            ","77,001","464,000","-386,999",
" ","2360  ","致茂            ","179,000","564,000","-385,000",
" ","3380  ","明泰            ","226,000","603,000","-377,000",
" ","2327  ","國巨            ","108,002","472,000","-363,998",
" ","2206  ","三陽工業        ","29,000","373,000","-344,000",
" ","6505  ","台塑化          ","633,000","960,000","-327,000",
" ","1440  ","南紡            ","9,000","317,090","-308,090",
" ",="081050","玉山5T          ","0","300,000","-300,000",
" ","8210  ","勤誠            ","87,000","385,000","-298,000",
" ","3706  ","神達            ","82,000","367,000","-285,000",
" ","1560  ","中砂            ","5,000","286,000","-281,000",
" ","1789  ","神隆            ","75,000","354,000","-279,000",
" ","1210  ","大成            ","42,000","315,000","-273,000",
" ","2353  ","宏碁            ","2,186,943","2,456,000","-269,057",
" ","2369  ","菱生            ","3,000","270,000","-267,000",
" ","8215  ","明基材          ","70,000","334,000","-264,000",
" ","2515  ","中工            ","16,000","275,000","-259,000",
" ","2833  ","台壽保          ","25,000","282,000","-257,000",
" ","2887  ","台新金          ","3,895,000","4,149,000","-254,000",
" ","3036  ","文曄            ","34,000","286,000","-252,000",
" ","2419  ","仲琦            ","3,000","240,000","-237,000",
" ","3514  ","昱晶            ","58,001","293,000","-234,999",
" ","2006  ","東和鋼鐵        ","6,002","236,990","-230,988",
" ","2103  ","台橡            ","240,000","470,000","-230,000",
" ","2812  ","台中銀          ","170,000","398,000","-228,000",
" ","2845  ","遠東銀          ","21,000","247,000","-226,000",
" ","3005  ","神基            ","687,000","913,000","-226,000",
" ","3006  ","晶豪科          ","38,000","261,000","-223,000",
" ","1313  ","聯成            ","122,000","340,000","-218,000",
" ","4906  ","正文            ","58,001","270,000","-211,999",
" ","2492  ","華新科          ","57,000","266,000","-209,000",
" ","2201  ","裕隆            ","377,000","582,000","-205,000",
" ",="04106P","欣興凱基6C售02  ","0","200,000","-200,000",
" ","8046  ","南電            ","91,000","285,000","-194,000",
" ","2376  ","技嘉            ","341,001","535,000","-193,999",
" ","9136  ","巨騰-DR         ","25,000","217,000","-192,000",
" ","1447  ","力鵬            ","104,000","291,000","-187,000",
" ","2855  ","統一證          ","34,000","220,580","-186,580",
" ","2836  ","高雄銀          ","0","186,000","-186,000",
" ","2520  ","冠德            ","63,000","248,000","-185,000",
" ","2357  ","華碩            ","685,000","869,000","-184,000",
" ","1905  ","華紙            ","10,000","193,000","-183,000",
" ","2106  ","建大            ","75,000","257,000","-182,000",
" ","2841  ","台開            ","0","181,000","-181,000",
" ","3017  ","奇鋐            ","170,000","344,000","-174,000",
" ",="084994","元大2F          ","0","170,000","-170,000",
" ","3519  ","綠能            ","31,000","201,000","-170,000",
" ","4142  ","國光生          ","31,000","196,000","-165,000",
" ","8021  ","尖點            ","12,000","177,000","-165,000",
" ","3042  ","晶技            ","100,000","263,000","-163,000",
" ","2387  ","精元            ","972,000","1,134,000","-162,000",
" ",="03203P","宏達電台新6B售01","0","160,000","-160,000",
" ","1102  ","亞泥            ","1,277,000","1,437,000","-160,000",
" ","1217  ","愛之味          ","8,000","167,000","-159,000",
" ","6005  ","群益證          ","65,000","224,000","-159,000",
" ","8039  ","台虹            ","8,000","164,000","-156,000",
" ","1308  ","亞聚            ","36,000","190,000","-154,000",
" ","1715  ","萬洲            ","3,000","152,000","-149,000",
" ","2838  ","聯邦銀          ","12,000","159,000","-147,000",
" ","3047  ","訊舟            ","0","147,000","-147,000",
" ","4526  ","東台            ","1","138,497","-138,496",
" ","1702  ","南僑            ","16,000","153,000","-137,000",
" ","2501  ","國建            ","3,000","138,000","-135,000",
" ","1201  ","味全            ","66,000","197,000","-131,000",
" ","6504  ","南六            ","25,000","154,000","-129,000",
" ","1907  ","永豐餘          ","24,000","151,000","-127,000",
" ","2856  ","元富證          ","13,000","139,000","-126,000",
" ","5534  ","長虹            ","74,000","199,500","-125,500",
" ","1310  ","台苯            ","3,000","128,000","-125,000",
" ","2049  ","上銀            ","59,000","184,000","-125,000",
" ","4934  ","太極            ","202,000","327,000","-125,000",
" ","2102  ","泰豐            ","3,001","126,000","-122,999",
" ","3023  ","信邦            ","58,000","177,000","-119,000",
" ","2536  ","宏普            ","6,000","122,000","-116,000",
" ","2023  ","燁輝            ","9,000","124,000","-115,000",
" ","2489  ","瑞軒            ","67,000","182,000","-115,000",
" ","6213  ","聯茂            ","53,000","168,000","-115,000",
" ","2062  ","橋椿            ","120,000","232,000","-112,000",
" ","2014  ","中鴻            ","1","112,000","-111,999",
" ","3450  ","聯鈞            ","22,000","133,000","-111,000",
" ","1904  ","正隆            ","7,001","117,000","-109,999",
" ","1517  ","利奇            ","0","103,000","-103,000",
" ","2820  ","華票            ","4,002","107,000","-102,998",
" ","2511  ","太子            ","17,000","119,000","-102,000",
" ","3376  ","新日興          ","26,000","127,000","-101,000",
" ","9939  ","宏全            ","34,000","135,000","-101,000",
" ",="086334","永昌AF          ","0","100,000","-100,000",
" ","2847  ","大眾銀          ","118,000","218,000","-100,000",
" ","3048  ","益登            ","188,000","288,000","-100,000",
" ","3665  ","貿聯-KY         ","34,000","134,000","-100,000",
" ",="081677","2V凱基          ","0","99,000","-99,000",
" ","2457  ","飛宏            ","2,000","101,000","-99,000",
" ","2867  ","三商壽          ","5,000","100,000","-95,000",
" ","3494  ","誠研            ","0","94,000","-94,000",
" ","1609  ","大亞            ","2","92,000","-91,998",
" ","2329  ","華泰            ","92,000","181,000","-89,000",
" ","2340  ","光磊            ","49,000","138,000","-89,000",
" ","2436  ","偉詮電          ","65,000","154,000","-89,000",
" ","2467  ","志聖            ","0","89,000","-89,000",
" ","6257  ","矽格            ","261,000","348,000","-87,000",
" ","2534  ","宏盛            ","18,000","104,000","-86,000",
" ","4106  ","雃博            ","43,000","129,000","-86,000",
" ","9907  ","統一實          ","37,000","123,000","-86,000",
" ","1417  ","嘉裕            ","0","84,000","-84,000",
" ","1532  ","勤美            ","0","83,000","-83,000",
" ","2486  ","一詮            ","32,000","115,000","-83,000",
" ","6278  ","台表科          ","0","83,000","-83,000",
" ","6415  ","矽力-KY         ","25,000","107,000","-82,000",
" ","9940  ","信義            ","30,000","111,000","-81,000",
" ","8112  ","至上            ","15,000","95,000","-80,000",
" ","2505  ","國揚            ","1","80,000","-79,999",
" ","1434  ","福懋            ","131,000","207,000","-76,000",
" ","3561  ","昇陽光電        ","64,000","139,000","-75,000",
" ","8926  ","台汽電          ","19,000","94,000","-75,000",
" ","1463  ","強盛            ","0","74,000","-74,000",
" ","2367  ","燿華            ","232,000","306,000","-74,000",
" ","3443  ","創意            ","8,000","82,000","-74,000",
" ","3011  ","今皓            ","0","73,000","-73,000",
" ","3013  ","晟銘電          ","5,000","77,000","-72,000",
" ","2849  ","安泰銀          ","40,000","110,000","-70,000",
" ","2456  ","奇力新          ","10,002","80,000","-69,998",
" ","2031  ","新光鋼          ","3,000","72,000","-69,000",
" ","3015  ","全漢            ","31,000","100,000","-69,000",
" ","3055  ","蔚華科          ","13,000","82,000","-69,000",
" ","1722  ","台肥            ","252,000","319,000","-67,000",
" ","2338  ","光罩            ","0","67,000","-67,000",
" ","8110  ","華東            ","29,000","96,000","-67,000",
" ","4141  ","龍燈-KY         ","46,000","111,000","-65,000",
" ","2022  ","聚亨            ","2,000","64,000","-62,000",
" ","1582  ","信錦            ","4,000","65,000","-61,000",
" ","5531  ","鄉林            ","35,000","96,000","-61,000",
" ","2374  ","佳能            ","3,001","64,000","-60,999",
" ","6209  ","今國光          ","0","60,000","-60,000",
" ","8101  ","華冠            ","0","60,000","-60,000",
" ","2535  ","達欣工          ","0","59,000","-59,000",
" ","2208  ","台船            ","4,000","62,000","-58,000",
" ","2606  ","裕民            ","55,000","113,000","-58,000",
" ","6168  ","宏齊            ","7,000","65,000","-58,000",
" ","3622  ","洋華            ","43,000","100,000","-57,000",
" ","2029  ","盛餘            ","0","56,000","-56,000",
" ","4532  ","瑞智            ","10,000","66,000","-56,000",
" ","1810  ","和成            ","5,000","60,000","-55,000",
" ","3052  ","夆典            ","0","55,000","-55,000",
" ","3383  ","新世紀          ","18,000","73,000","-55,000",
" ","3703  ","欣陸            ","42,000","96,000","-54,000",
" ","1309  ","台達化          ","7,000","60,000","-53,000",
" ","2393  ","億光            ","772,000","825,000","-53,000",
" ","2342  ","茂矽            ","36,000","87,000","-51,000",
" ","4108  ","懷特            ","14,000","65,000","-51,000",
" ","1104  ","環泥            ","43,000","93,180","-50,180",
" ","9802  ","鈺齊-KY         ","41,000","91,000","-50,000",
" ","1723  ","中碳            ","86,449","136,000","-49,551",
" ","2484  ","希華            ","4,000","53,000","-49,000",
" ","6120  ","達運            ","137,000","186,000","-49,000",
" ","2363  ","矽統            ","35,000","83,000","-48,000",
" ","4414  ","如興            ","0","48,000","-48,000",
" ","6145  ","勁永            ","16,000","64,000","-48,000",
" ","6202  ","盛群            ","69,000","117,000","-48,000",
" ","1229  ","聯華            ","66,000","113,000","-47,000",
" ","1701  ","中化            ","0","47,000","-47,000",
" ","1704  ","榮化            ","230,000","277,000","-47,000",
" ","2332  ","友訊            ","23,000","70,000","-47,000",
" ","2614  ","東森            ","50,000","97,000","-47,000",
" ","5607  ","遠雄港          ","0","47,000","-47,000",
" ","3062  ","建漢            ","22,000","68,000","-46,000",
" ","8081  ","致新            ","1,802","47,000","-45,198",
" ","1902  ","台紙            ","0","45,000","-45,000",
" ","3705  ","永信            ","2,000","47,000","-45,000",
" ","3019  ","亞光            ","224,000","268,000","-44,000",
" ","2034  ","允強            ","65,000","108,000","-43,000",
" ","2472  ","立隆電          ","37,000","80,000","-43,000",
" ","2516  ","新建            ","4,000","47,000","-43,000",
" ","4952  ","凌通            ","1,000","44,000","-43,000",
" ","4306  ","炎洲            ","1","43,000","-42,999",
" ","2617  ","台航            ","0","42,000","-42,000",
" ","6197  ","佳必琪          ","6,001","48,000","-41,999",
" ","1444  ","力麗            ","2,000","43,000","-41,000",
" ","1604  ","聲寶            ","23,000","64,000","-41,000",
" ","8429  ","金麗-KY         ","959","41,000","-40,041",
" ","1110  ","東泥            ","0","40,000","-40,000",
" ","4536  ","拓凱            ","6,000","45,000","-39,000",
" ","4984  ","科納-KY         ","8,000","47,000","-39,000",
" ","2417  ","圓剛            ","0","38,000","-38,000",
" ","2634  ","漢翔            ","545,000","583,000","-38,000",
" ","4137  ","麗豐-KY         ","7,000","45,000","-38,000",
" ","5305  ","敦南            ","20,000","58,000","-38,000",
" ","1451  ","年興            ","4,000","41,909","-37,909",
" ","1712  ","興農            ","9,000","46,000","-37,000",
" ","1321  ","大洋            ","2,000","38,000","-36,000",
" ","2420  ","新巨            ","7,000","43,000","-36,000",
" ","2441  ","超豐            ","43,000","79,000","-36,000",
" ","3653  ","健策            ","29,000","65,000","-36,000",
" ","6214  ","精誠            ","86,000","122,000","-36,000",
" ","6230  ","超眾            ","40,000","76,000","-36,000",
" ","9946  ","三發地產        ","0","36,000","-36,000",
" ","1455  ","集盛            ","4,000","39,000","-35,000",
" ","1626  ","艾美特-KY       ","0","35,000","-35,000",
" ","2404  ","漢唐            ","8,000","43,000","-35,000",
" ","2923  ","鼎固-KY         ","25,000","60,000","-35,000",
" ","3033  ","威健            ","14,000","49,000","-35,000",
" ","3454  ","晶睿            ","26,001","61,000","-34,999",
" ","1589  ","永冠-KY         ","34,000","68,000","-34,000",
" ","2365  ","昆盈            ","0","33,000","-33,000",
" ","2017  ","官田鋼          ","1","33,000","-32,999",
" ","4999  ","鑫禾            ","2,156","35,000","-32,844",
" ","2495  ","普安            ","0","32,000","-32,000",
" ","2399  ","映泰            ","0","31,000","-31,000",
" ","9933  ","中鼎            ","158,000","189,000","-31,000",
" ",="081354","1W凱基          ","0","30,000","-30,000",
" ","1234  ","黑松            ","9,000","39,000","-30,000",
" ","2421  ","建準            ","184,000","214,000","-30,000",
" ","2461  ","光群雷          ","0","30,000","-30,000",
" ","8249  ","菱光            ","3,000","33,000","-30,000",
" ","9908  ","大台北          ","1,000","31,000","-30,000",
" ","2375  ","智寶            ","0","29,000","-29,000",
" ","2851  ","中再保          ","0","29,000","-29,000",
" ","3026  ","禾伸堂          ","2,000","31,000","-29,000",
" ","3030  ","德律            ","19,360","48,000","-28,640",
" ","1717  ","長興            ","24,000","52,000","-28,000",
" ","2015  ","豐興            ","8,000","36,000","-28,000",
" ","1608  ","華榮            ","1","28,000","-27,999",
" ","1762  ","中化生          ","0","27,000","-27,000",
" ","3583  ","辛耘            ","2,000","29,000","-27,000",
" ","4942  ","嘉彰            ","4,000","31,000","-27,000",
" ","6412  ","群電            ","11,000","38,000","-27,000",
" ","8103  ","瀚荃            ","14,000","41,000","-27,000",
" ","1103  ","嘉泥            ","0","26,000","-26,000",
" ","3043  ","科風            ","0","26,000","-26,000",
" ","2231  ","為升            ","19,226","45,000","-25,774",
" ",="01003T","兆豐新光R1      ","0","25,000","-25,000",
" ","2010  ","春源            ","7,000","32,000","-25,000",
" ","2030  ","彰源            ","10,000","35,000","-25,000",
" ","2406  ","國碩            ","184,000","209,000","-25,000",
" ","2911  ","麗嬰房          ","2,000","27,000","-25,000",
" ","4919  ","新唐            ","3,000","28,000","-25,000",
" ","6141  ","柏承            ","0","25,000","-25,000",
" ","2483  ","百容            ","3,000","27,000","-24,000",
" ","3437  ","榮創            ","37,000","61,000","-24,000",
" ","5519  ","隆大            ","0","24,000","-24,000",
" ","1521  ","大億            ","1,000","24,000","-23,000",
" ","2608  ","大榮            ","4,000","27,000","-23,000",
" ","2906  ","高林            ","45,000","68,000","-23,000",
" ","6196  ","帆宣            ","9,000","32,000","-23,000",
" ","9937  ","全國            ","0","23,000","-23,000",
" ","9941  ","裕融            ","2,000","25,000","-23,000",
" ","2816  ","旺旺保          ","8,000","30,000","-22,000",
" ","2832  ","台產            ","0","22,000","-22,000",
" ","3003  ","健和興          ","17,000","39,000","-22,000",
" ","1423  ","利華            ","0","21,000","-21,000",
" ","2605  ","新興            ","49,000","70,000","-21,000",
" ","3054  ","立萬利          ","1,000","22,000","-21,000",
" ","6192  ","巨路            ","11,000","32,000","-21,000",
" ","8072  ","陞泰            ","1,000","22,000","-21,000",
" ","8996  ","高力            ","0","21,000","-21,000",
" ","910482","聖馬丁-DR       ","0","21,000","-21,000",
" ","1539  ","巨庭            ","0","20,000","-20,000",
" ","9911  ","櫻花            ","51,000","71,000","-20,000",
" ","9927  ","泰銘            ","1,000","21,000","-20,000",
" ","1737  ","臺鹽            ","0","19,384","-19,384",
" ","3501  ","維熹            ","3,000","22,000","-19,000",
" ","1319  ","東陽            ","223,000","241,000","-18,000",
" ","1506  ","正道            ","23,000","41,000","-18,000",
" ","2852  ","第一保          ","0","18,000","-18,000",
" ","2723  ","美食-KY         ","27,000","44,000","-17,000",
" ","2850  ","新產            ","2,000","19,000","-17,000",
" ","2905  ","三商            ","20,000","37,000","-17,000",
" ","3022  ","威強電          ","30,000","47,000","-17,000",
" ","6108  ","競國            ","5,000","22,000","-17,000",
" ","6409  ","旭隼            ","67,000","84,000","-17,000",
" ","4930  ","燦星網          ","4,002","21,000","-16,998",
" ","4994  ","傳奇            ","415","17,000","-16,585",
" ","1218  ","泰山            ","3,000","19,000","-16,000",
" ","3090  ","日電貿          ","0","16,000","-16,000",
" ","3596  ","智易            ","36,000","52,000","-16,000",
" ","1232  ","大統益          ","0","15,000","-15,000",
" ","1457  ","宜進            ","0","15,000","-15,000",
" ","2380  ","虹光            ","0","15,000","-15,000",
" ","2465  ","麗臺            ","0","15,000","-15,000",
" ","3579  ","尚志            ","0","15,000","-15,000",
" ","4916  ","事欣科          ","0","15,000","-15,000",
" ","5243  ","乙盛-KY         ","7,000","22,000","-15,000",
" ","6136  ","富爾特          ","0","15,000","-15,000",
" ","6152  ","百一            ","0","15,000","-15,000",
" ","1471  ","首利            ","3,000","17,000","-14,000",
" ","1590  ","亞德客-KY       ","35,890","49,890","-14,000",
" ","1809  ","中釉            ","0","14,000","-14,000",
" ","2104  ","中橡            ","64,000","78,000","-14,000",
" ","2204  ","中華            ","117,000","131,000","-14,000",
" ","2524  ","京城            ","5,000","19,000","-14,000",
" ","3356  ","奇偶            ","2,000","16,000","-14,000",
" ","3305  ","昇貿            ","1","14,000","-13,999",
" ","1515  ","力山            ","0","13,000","-13,000",
" ","2108  ","南帝            ","0","13,000","-13,000",
" ","2373  ","震旦行          ","3,000","16,000","-13,000",
" ","2428  ","興勤            ","1,000","14,000","-13,000",
" ","3058  ","立德            ","0","13,000","-13,000",
" ","3149  ","正達            ","97,000","110,000","-13,000",
" ","3515  ","華擎            ","2,000","15,000","-13,000",
" ","3573  ","穎台            ","11,000","24,000","-13,000",
" ","6189  ","豐藝            ","0","13,000","-13,000",
" ","6226  ","光鼎            ","5,000","18,000","-13,000",
" ","6283  ","淳安            ","0","13,000","-13,000",
" ","9925  ","新保            ","0","13,000","-13,000",
" ","1513  ","中興電          ","2","13,000","-12,998",
" ","1325  ","恆大            ","0","12,000","-12,000",
" ","1437  ","勤益控          ","4,000","16,000","-12,000",
" ","1614  ","三洋電          ","0","12,000","-12,000",
" ","2437  ","旺詮            ","2,000","14,000","-12,000",
" ","2466  ","冠西電          ","1,000","13,000","-12,000",
" ","2607  ","榮運            ","106,000","118,000","-12,000",
" ","3028  ","增你強          ","0","12,000","-12,000",
" ","4104  ","佳醫            ","0","12,000","-12,000",
" ","6277  ","宏正            ","16,680","28,000","-11,320",
" ",="01002T","土銀國泰R1      ","0","11,000","-11,000",
" ","1783  ","和康生          ","3,000","14,000","-11,000",
" ","2434  ","統懋            ","1,000","12,000","-11,000",
" ","2537  ","聯上發          ","0","11,000","-11,000",
" ","4119  ","旭富            ","0","11,000","-11,000",
" ","4725  ","信昌化          ","56,000","67,000","-11,000",
" ","6142  ","友勁            ","9,000","20,000","-11,000",
" ","1538  ","正峰新          ","2","11,000","-10,998",
" ",="083459","國票JB          ","0","10,000","-10,000",
" ",="084291","4B元大          ","0","10,000","-10,000",
" ",="086971","JZ元大          ","0","10,000","-10,000",
" ","1231  ","聯華食          ","0","10,000","-10,000",
" ","1338  ","廣華-KY         ","12,000","22,000","-10,000",
" ","1442  ","名軒            ","2,000","12,000","-10,000",
" ","2027  ","大成鋼          ","176,000","186,000","-10,000",
" ","2408  ","南亞科          ","426,000","436,000","-10,000",
" ","2476  ","鉅祥            ","4,000","14,000","-10,000",
" ","3419  ","譁裕            ","2,000","12,000","-10,000",
" ","3645  ","達邁            ","7,000","17,000","-10,000",
" ","5434  ","崇越            ","5,000","15,000","-10,000",
" ","5521  ","工信            ","0","10,000","-10,000",
" ","1466  ","聚隆            ","0","9,000","-9,000",
" ","1473  ","台南            ","0","9,000","-9,000",
" ","1732  ","毛寶            ","7,000","16,000","-9,000",
" ","2527  ","宏璟            ","3,000","12,000","-9,000",
" ","2704  ","國賓            ","9,000","18,000","-9,000",
" ","5533  ","皇鼎            ","3,000","12,000","-9,000",
" ","6164  ","華興            ","0","9,000","-9,000",
" ","6239  ","力成            ","776,000","785,000","-9,000",
" ","1315  ","達新            ","10,002","18,900","-8,898",
" ",="01007T","兆豐國泰R2      ","0","8,000","-8,000",
" ","1611  ","中電            ","6,000","14,000","-8,000",
" ","1730  ","花仙子          ","1,000","9,000","-8,000",
" ","1806  ","冠軍            ","1,000","9,000","-8,000",
" ","2024  ","志聯            ","0","8,000","-8,000",
" ","2314  ","台揚            ","2,000","10,000","-8,000",
" ","2358  ","廷鑫            ","0","8,000","-8,000",
" ","2477  ","美隆電          ","0","8,000","-8,000",
" ","3607  ","谷崧            ","32,000","40,000","-8,000",
" ","1316  ","上曜            ","0","7,000","-7,000",
" ","1583  ","程泰            ","1,000","8,000","-7,000",
" ","1603  ","華電            ","0","7,000","-7,000",
" ","1709  ","和益            ","0","7,000","-7,000",
" ","1903  ","士紙            ","9,000","16,000","-7,000",
" ","2450  ","神腦            ","11,000","18,000","-7,000",
" ","2706  ","第一店          ","1,000","8,000","-7,000",
" ","3010  ","華立            ","25,000","32,000","-7,000",
" ","3266  ","昇陽            ","12,000","19,000","-7,000",
" ","3559  ","全智科          ","15,000","22,000","-7,000",
" ","5007  ","三星            ","13,000","20,000","-7,000",
" ","6112  ","聚碩            ","0","7,000","-7,000",
" ","9958  ","世紀鋼          ","0","7,000","-7,000",
" ","2462  ","良得電          ","2","7,000","-6,998",
" ","6216  ","居易            ","2,587","9,000","-6,413",
" ","3257  ","虹冠電          ","23,881","30,000","-6,119",
" ","1109  ","信大            ","0","6,000","-6,000",
" ","1235  ","興泰            ","1,000","7,000","-6,000",
" ","1416  ","廣豐            ","5,000","11,000","-6,000",
" ","2444  ","友旺            ","0","6,000","-6,000",
" ","2539  ","櫻花建          ","0","6,000","-6,000",
" ","3164  ","景岳            ","0","6,000","-6,000",
" ","3229  ","晟鈦            ","0","6,000","-6,000",
" ","3518  ","柏騰            ","5,000","11,000","-6,000",
" ","6177  ","達麗            ","5,000","11,000","-6,000",
" ","8070  ","長華            ","0","6,000","-6,000",
" ","8411  ","福貞-KY         ","4,000","10,000","-6,000",
" ","9934  ","成霖            ","13,000","19,000","-6,000",
" ","5471  ","松翰            ","5,517","11,000","-5,483",
" ","1203  ","味王            ","0","5,000","-5,000",
" ","1535  ","中宇            ","1,000","6,000","-5,000",
" ","1727  ","中華化          ","0","5,000","-5,000",
" ","1906  ","寶隆            ","0","5,000","-5,000",
" ","2012  ","春雨            ","0","5,000","-5,000",
" ","2430  ","燦坤            ","0","5,000","-5,000",
" ","2493  ","揚博            ","5,000","10,000","-5,000",
" ","2642  ","宅配通          ","0","5,000","-5,000",
" ","2701  ","萬企            ","0","5,000","-5,000",
" ","2908  ","特力            ","12,000","17,000","-5,000",
" ","3038  ","全台            ","0","5,000","-5,000",
" ","5525  ","順天            ","0","5,000","-5,000",
" ","9930  ","中聯資源        ","5,000","10,000","-5,000",
" ","2115  ","六暉-KY         ","2,000","6,650","-4,650",
" ","8163  ","達方            ","24,000","28,500","-4,500",
" ","1323  ","永裕            ","8,000","12,000","-4,000",
" ","1337  ","再生-KY         ","36,000","40,000","-4,000",
" ","1414  ","東和            ","0","4,000","-4,000",
" ","1460  ","宏遠            ","14,000","18,000","-4,000",
" ","1465  ","偉全            ","0","4,000","-4,000",
" ","1525  ","江申            ","1,000","5,000","-4,000",
" ","1568  ","倉佑            ","0","4,000","-4,000",
" ","1773  ","勝一            ","0","4,000","-4,000",
" ","1808  ","潤隆            ","0","4,000","-4,000",
" ","2414  ","精技            ","6,000","10,000","-4,000",
" ","2453  ","凌群            ","0","4,000","-4,000",
" ","2597  ","潤弘            ","2,000","6,000","-4,000",
" ","3016  ","嘉晶            ","0","4,000","-4,000",
" ","3027  ","盛達            ","0","4,000","-4,000",
" ","6115  ","鎰勝            ","1,000","5,000","-4,000",
" ","9918  ","欣天然          ","0","4,000","-4,000",
" ","9944  ","新麗            ","1,000","5,000","-4,000",
" ","2316  ","楠梓電          ","1","4,000","-3,999",
" ",="080858","元大LC          ","0","3,000","-3,000",
" ",="085575","元大6B          ","0","3,000","-3,000",
" ","1445  ","大宇            ","0","3,000","-3,000",
" ","1512  ","瑞利            ","3,000","6,000","-3,000",
" ","1519  ","華城            ","0","3,000","-3,000",
" ","1558  ","伸興            ","0","3,000","-3,000",
" ","1729  ","必翔            ","155,000","158,000","-3,000",
" ","1736  ","喬山            ","10,000","13,000","-3,000",
" ","2025  ","千興            ","0","3,000","-3,000",
" ","2114  ","鑫永銓          ","0","3,000","-3,000",
" ","2480  ","敦陽科          ","3,000","6,000","-3,000",
" ","2509  ","全坤建          ","0","3,000","-3,000",
" ","3021  ","鴻名            ","0","3,000","-3,000",
" ","5538  ","東明-KY         ","1,000","4,000","-3,000",
" ","6139  ","亞翔            ","1,000","4,000","-3,000",
" ","9905  ","大華            ","2,000","5,000","-3,000",
" ","9942  ","茂順            ","0","3,000","-3,000",
" ","9943  ","好樂迪          ","6,774","9,000","-2,226",
" ",="079695","國泰4K          ","0","2,000","-2,000",
" ",="084234","富邦K8          ","0","2,000","-2,000",
" ",="085985","玉山AY          ","0","2,000","-2,000",
" ","1233  ","天仁            ","0","2,000","-2,000",
" ","1530  ","亞崴            ","0","2,000","-2,000",
" ","1615  ","大山            ","0","2,000","-2,000",
" ","1618  ","合機            ","0","2,000","-2,000",
" ","1721  ","三晃            ","0","2,000","-2,000",
" ","1731  ","美吾華          ","0","2,000","-2,000",
" ","2540  ","愛山林          ","1,000","3,000","-2,000",
" ","2727  ","王品            ","0","2,000","-2,000",
" ","3029  ","零壹            ","0","2,000","-2,000",
" ","3032  ","偉訓            ","0","2,000","-2,000",
" ","3338  ","泰碩            ","0","2,000","-2,000",
" ","3617  ","碩天            ","0","2,000","-2,000",
" ","4133  ","亞諾法          ","0","2,000","-2,000",
" ","4935  ","茂林-KY         ","5,000","7,000","-2,000",
" ","5285  ","界霖            ","0","2,000","-2,000",
" ","6131  ","悠克            ","0","2,000","-2,000",
" ","6405  ","悅城            ","1,000","3,000","-2,000",
" ","8033  ","雷虎            ","0","2,000","-2,000",
" ","8261  ","富鼎            ","0","2,000","-2,000",
" ","8443  ","阿瘦            ","0","2,000","-2,000",
" ","9926  ","新海            ","0","2,000","-2,000",
" ","9931  ","欣高            ","0","2,000","-2,000",
" ","3046  ","建碁            ","0","1,510","-1,510",
" ","2538  ","基泰            ","19,516","21,000","-1,484",
" ",="0053  ","元大電子        ","0","1,000","-1,000",
" ",="01008T","駿馬R1          ","0","1,000","-1,000",
" ",="03441P","GIS統一6B售05   ","0","1,000","-1,000",
" ",="03779P","台灣50群益6C售01","0","1,000","-1,000",
" ",="082459","5R永豐          ","0","1,000","-1,000",
" ",="085257","元大4I          ","0","1,000","-1,000",
" ","1219  ","福壽            ","2,000","3,000","-1,000",
" ","1419  ","新紡            ","12,000","13,000","-1,000",
" ","1507  ","永大            ","78,000","79,000","-1,000",
" ","1612  ","宏泰            ","0","1,000","-1,000",
" ","1724  ","台硝            ","0","1,000","-1,000",
" ","2020  ","美亞            ","0","1,000","-1,000",
" ","2390  ","云辰            ","66,000","67,000","-1,000",
" ","2423  ","固緯            ","4,000","5,000","-1,000",
" ","2707  ","晶華            ","11,000","12,000","-1,000",
" ","2910  ","統領            ","4,000","5,000","-1,000",
" ","3669  ","圓展            ","0","1,000","-1,000",
" ","4144  ","康聯-KY         ","1,000","2,000","-1,000",
" ","4956  ","光鋐            ","0","1,000","-1,000",
" ","5706  ","鳳凰            ","1,000","2,000","-1,000",
" ","6128  ","上福            ","0","1,000","-1,000",
" ","6155  ","鈞寶            ","0","1,000","-1,000",
" ","6165  ","捷泰            ","0","1,000","-1,000",
" ","6243  ","迅杰            ","6,000","7,000","-1,000",
" ","6251  ","定穎            ","124,000","125,000","-1,000",
" ","1503  ","士電            ","12,002","13,000","-998",
" ","6184  ","大豐電          ","2,306","3,000","-694",
" ",="087210","統一42          ","10,000","10,000","0",
" ","1307  ","三芳            ","28,000","28,000","0",
" ","1786  ","科妍            ","13,000","13,000","0",
" ","2433  ","互盛電          ","3,000","3,000","0",
" ","2731  ","雄獅            ","2,000","2,000","0",
" ","3050  ","鈺德            ","1,000","1,000","0",
" ","3312  ","弘憶股          ","1,000","1,000","0",
" ","3679  ","新至陞          ","2,000","2,000","0",
" ","5215  ","科嘉-KY         ","13,000","13,000","0",
" ","6224  ","聚鼎            ","2,000","2,000","0",
" ","6281  ","全國電          ","1,000","1,000","0",
" ","8131  ","福懋科          ","18,000","18,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

