"104年07月09日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","42,817,000","30,288,555","12,528,445",
" ",="00632R","元大台灣50反1   ","9,231,000","0","9,231,000",
" ","2409  ","友達            ","34,238,000","27,241,527","6,996,473",
" ","1314  ","中石化          ","4,287,000","527,000","3,760,000",
" ","2313  ","華通            ","3,908,000","262,000","3,646,000",
" ","2515  ","中工            ","2,590,000","554,244","2,035,756",
" ",="00634R","富邦上証反1     ","2,269,000","411,000","1,858,000",
" ","6116  ","彩晶            ","2,072,000","407,000","1,665,000",
" ","1455  ","集盛            ","2,586,000","1,002,000","1,584,000",
" ","9938  ","百和            ","1,845,000","582,000","1,263,000",
" ","3514  ","昱晶            ","1,489,000","288,000","1,201,000",
" ","2323  ","中環            ","1,972,000","860,000","1,112,000",
" ","2867  ","三商壽          ","1,460,000","365,000","1,095,000",
" ","6214  ","精誠            ","1,080,000","74,000","1,006,000",
" ","2448  ","晶電            ","3,239,000","2,234,000","1,005,000",
" ","6120  ","達運            ","1,091,000","119,000","972,000",
" ","6505  ","台塑化          ","2,444,000","1,546,000","898,000",
" ",="0061  ","元大寶滬深      ","860,000","0","860,000",
" ","1464  ","得力            ","1,202,052","345,000","857,052",
" ","3023  ","信邦            ","956,000","99,000","857,000",
" ","2383  ","台光電          ","1,339,000","504,000","835,000",
" ","2108  ","南帝            ","871,000","115,000","756,000",
" ","2485  ","兆赫            ","887,000","134,000","753,000",
" ","2456  ","奇力新          ","822,000","101,000","721,000",
" ","2492  ","華新科          ","771,000","60,000","711,000",
" ","8404  ","百和興業-KY     ","788,000","92,000","696,000",
" ","9802  ","鈺齊-KY         ","813,000","123,000","690,000",
" ","2833  ","台壽保          ","1,081,000","424,000","657,000",
" ","1907  ","永豐餘          ","760,000","156,000","604,000",
" ","5388  ","中磊            ","1,229,000","628,000","601,000",
" ","3035  ","智原            ","748,000","148,000","600,000",
" ","3060  ","銘異            ","709,000","129,000","580,000",
" ","4958  ","臻鼎-KY         ","1,589,000","1,009,000","580,000",
" ",="006205","富邦上証        ","548,000","0","548,000",
" ","2368  ","金像電          ","842,000","309,000","533,000",
" ","2888  ","新光金          ","13,373,000","12,850,860","522,140",
" ","2104  ","中橡            ","652,000","143,000","509,000",
"*","3356  ","奇偶            ","512,000","3,000","509,000",
" ","2385  ","群光            ","2,389,000","1,890,858","498,142",
" ","2316  ","楠梓電          ","570,000","75,000","495,000",
" ","4119  ","旭富            ","505,000","14,000","491,000",
" ","1227  ","佳格            ","1,404,000","914,092","489,908",
" ","9907  ","統一實          ","935,000","452,000","483,000",
"*","1477  ","聚陽            ","1,146,756","669,526","477,230",
" ","3694  ","海華            ","558,000","83,000","475,000",
" ","2405  ","浩鑫            ","614,000","156,000","458,000",
" ","6456  ","GIS-KY          ","531,000","81,000","450,000",
" ","3665  ","貿聯-KY         ","706,000","266,000","440,000",
" ","6153  ","嘉聯益          ","693,000","267,000","426,000",
" ","1460  ","宏遠            ","498,000","82,000","416,000",
" ","2355  ","敬鵬            ","481,000","74,000","407,000",
" ","1457  ","宜進            ","1,130,000","734,000","396,000",
" ","2511  ","太子            ","524,000","141,000","383,000",
" ","2812  ","台中銀          ","625,000","262,000","363,000",
" ","2615  ","萬海            ","2,061,000","1,701,000","360,000",
" ","2547  ","日勝生          ","437,000","78,000","359,000",
" ","2847  ","大眾銀          ","966,000","608,000","358,000",
" ","3450  ","聯鈞            ","517,000","164,000","353,000",
" ","8016  ","矽創            ","731,000","381,000","350,000",
" ","2329  ","華泰            ","475,000","136,000","339,000",
" ","1476  ","儒鴻            ","1,080,760","745,400","335,360",
" ","9939  ","宏全            ","501,000","169,000","332,000",
" ","6239  ","力成            ","3,147,000","2,820,000","327,000",
" ","5264  ","鎧勝-KY         ","1,051,000","729,000","322,000",
" ","9945  ","潤泰新          ","1,842,285","1,523,435","318,850",
" ","3030  ","德律            ","1,060,000","749,000","311,000",
" ","2474  ","可成            ","2,384,915","2,075,906","309,009",
" ","1459  ","聯發            ","508,000","200,000","308,000",
" ",="030116","EC兆豐          ","300,000","0","300,000",
" ","3017  ","奇鋐            ","461,000","165,000","296,000",
" ","2845  ","遠東銀          ","446,000","151,000","295,000",
" ","1707  ","葡萄王          ","524,000","232,000","292,000",
" ","1474  ","弘裕            ","305,000","37,000","268,000",
" ",="006207","FH滬深          ","362,000","100,000","262,000",
" ","2913  ","農林            ","426,000","166,000","260,000",
" ","2328  ","廣宇            ","391,000","138,000","253,000",
" ","2406  ","國碩            ","380,000","137,000","243,000",
" ","6166  ","凌華            ","284,489","43,000","241,489",
" ","2809  ","京城銀          ","538,000","296,914","241,086",
" ","2401  ","凌陽            ","1,846,000","1,606,968","239,032",
" ","9105  ","泰金寶-DR       ","233,000","0","233,000",
" ","1708  ","東鹼            ","302,000","76,000","226,000",
" ","2444  ","友旺            ","218,000","0","218,000",
" ","3036  ","文曄            ","548,000","336,280","211,720",
" ","9943  ","好樂迪          ","227,000","16,000","211,000",
" ","3266  ","昇陽            ","223,000","15,000","208,000",
" ","2439  ","美律            ","359,000","155,000","204,000",
" ","1704  ","榮化            ","355,000","158,000","197,000",
" ","4934  ","太極            ","311,000","114,000","197,000",
" ","1447  ","力鵬            ","211,000","16,000","195,000",
" ","2723  ","美食-KY         ","334,000","142,000","192,000",
" ","1717  ","長興            ","322,000","131,000","191,000",
" ","2308  ","台達電          ","5,268,000","5,077,000","191,000",
" ","1440  ","南紡            ","507,000","323,000","184,000",
" ","3376  ","新日興          ","1,241,000","1,058,000","183,000",
" ","3596  ","智易            ","217,000","34,000","183,000",
" ","2820  ","華票            ","733,000","553,000","180,000",
" ","6197  ","佳必琪          ","238,000","58,000","180,000",
" ","4426  ","利勤            ","219,000","48,000","171,000",
" ","3042  ","晶技            ","300,000","131,000","169,000",
" ","3054  ","立萬利          ","178,000","9,000","169,000",
" ","3561  ","昇陽光電        ","299,000","131,000","168,000",
" ","2923  ","鼎固-KY         ","195,000","29,000","166,000",
" ","3022  ","威強電          ","257,000","94,000","163,000",
" ","4960  ","奇美材          ","512,000","350,000","162,000",
" ","6451  ","訊芯-KY         ","203,000","41,000","162,000",
" ","3706  ","神達            ","1,556,000","1,395,000","161,000",
" ","1701  ","中化            ","158,000","3,000","155,000",
" ","2369  ","菱生            ","259,000","105,000","154,000",
" ","2354  ","鴻準            ","2,553,000","2,400,378","152,622",
" ","6415  ","矽力-KY         ","393,000","244,000","149,000",
" ","1216  ","統一            ","8,074,000","7,928,000","146,000",
" ","6414  ","樺漢            ","306,175","164,000","142,175",
" ","3705  ","永信            ","161,000","19,000","142,000",
" ","2390  ","云辰            ","281,000","140,000","141,000",
" ","1537  ","廣隆            ","388,000","248,000","140,000",
" ","8021  ","尖點            ","161,000","25,000","136,000",
" ","1507  ","永大            ","193,000","58,000","135,000",
" ","5259  ","清惠            ","153,000","21,000","132,000",
" ","5469  ","瀚宇博          ","227,000","100,000","127,000",
"*","1504  ","東元            ","4,366,000","4,239,800","126,200",
" ","1338  ","廣華-KY         ","153,000","27,000","126,000",
" ","2377  ","微星            ","839,000","717,000","122,000",
" ","1521  ","大億            ","149,000","29,000","120,000",
" ","2614  ","東森            ","165,000","45,000","120,000",
" ","2349  ","錸德            ","487,000","369,000","118,000",
" ","2395  ","研華            ","588,000","470,000","118,000",
" ","8422  ","可寧衛          ","139,000","21,000","118,000",
" ","6230  ","超眾            ","135,000","21,000","114,000",
" ","3059  ","華晶科          ","194,000","85,000","109,000",
" ","2441  ","超豐            ","361,000","253,000","108,000",
" ","2929  ","淘帝-KY         ","123,000","18,000","105,000",
" ","1319  ","東陽            ","201,000","98,000","103,000",
" ","3006  ","晶豪科          ","361,000","258,000","103,000",
" ","2397  ","友通            ","118,000","17,000","101,000",
" ","3686  ","達能            ","124,000","23,000","101,000",
" ","6277  ","宏正            ","132,000","31,000","101,000",
" ",="00637L","元大滬深300正2  ","116,000","16,000","100,000",
" ","4930  ","燦星網          ","110,000","11,000","99,000",
" ","2103  ","台橡            ","782,000","685,000","97,000",
" ","2402  ","毅嘉            ","201,000","104,000","97,000",
" ","5269  ","祥碩            ","239,000","142,000","97,000",
" ","2457  ","飛宏            ","119,000","24,000","95,000",
" ","8103  ","瀚荃            ","114,000","21,000","93,000",
" ","1734  ","杏輝            ","100,000","8,000","92,000",
" ","2704  ","國賓            ","100,000","8,000","92,000",
" ","6235  ","華孚            ","94,000","4,000","90,000",
" ","2106  ","建大            ","301,000","214,000","87,000",
" ","3047  ","訊舟            ","116,000","29,000","87,000",
" ","2451  ","創見            ","230,000","144,000","86,000",
" ","3055  ","蔚華科          ","129,000","43,000","86,000",
" ","8070  ","長華            ","91,000","7,000","84,000",
" ","3014  ","聯陽            ","141,000","59,000","82,000",
" ","4106  ","雃博            ","98,000","16,000","82,000",
" ","2208  ","台船            ","144,000","63,000","81,000",
" ","2006  ","東和鋼鐵        ","199,000","119,000","80,000",
" ","3149  ","正達            ","156,000","76,000","80,000",
" ","8011  ","台通            ","79,000","1,000","78,000",
" ","3622  ","洋華            ","143,000","66,000","77,000",
" ","2101  ","南港            ","163,000","87,000","76,000",
" ","2408  ","南亞科          ","831,000","756,964","74,036",
" ","2314  ","台揚            ","86,000","12,000","74,000",
" ","2501  ","國建            ","166,000","92,000","74,000",
" ","5243  ","乙盛-KY         ","83,000","9,000","74,000",
" ","4999  ","鑫禾            ","109,000","36,000","73,000",
" ","2855  ","統一證          ","153,000","81,000","72,000",
" ","4142  ","國光生          ","73,000","1,000","72,000",
" ","2231  ","為升            ","181,000","110,000","71,000",
" ",="033637","56中信          ","70,000","0","70,000",
" ","9946  ","三發地產        ","98,000","30,000","68,000",
" ","2015  ","豐興            ","118,000","51,000","67,000",
" ","9930  ","中聯資源        ","73,000","7,000","66,000",
" ","1525  ","江申            ","74,000","9,000","65,000",
" ","2836  ","高雄銀          ","175,000","110,000","65,000",
" ","6224  ","聚鼎            ","73,000","8,000","65,000",
" ","5305  ","敦南            ","94,000","30,000","64,000",
" ","3164  ","景岳            ","69,000","6,000","63,000",
" ","6145  ","勁永            ","69,000","8,000","61,000",
" ","8215  ","明基材          ","107,000","47,000","60,000",
" ",="00633L","富邦上証正2     ","748,000","689,000","59,000",
" ","9905  ","大華            ","97,000","38,000","59,000",
" ","4141  ","龍燈-KY         ","87,000","31,000","56,000",
" ","8261  ","富鼎            ","97,000","41,000","56,000",
" ","1726  ","永記            ","62,000","7,000","55,000",
" ","2022  ","聚亨            ","68,000","13,000","55,000",
" ","1533  ","車王電          ","62,000","10,000","52,000",
" ","4137  ","麗豐-KY         ","79,000","27,000","52,000",
" ","2505  ","國揚            ","278,000","227,000","51,000",
" ",="006206","元大上證50      ","50,000","0","50,000",
" ",="04872P","臺股指元大73售12","50,000","0","50,000",
" ","4942  ","嘉彰            ","55,000","5,000","50,000",
" ","910482","聖馬丁-DR       ","53,000","3,000","50,000",
" ","2431  ","聯昌            ","53,000","4,000","49,000",
" ","2465  ","麗臺            ","50,000","1,000","49,000",
" ","3094  ","聯傑            ","50,000","2,000","48,000",
" ","8112  ","至上            ","70,000","22,000","48,000",
" ","9940  ","信義            ","119,000","71,000","48,000",
" ","6285  ","啟碁            ","641,606","595,000","46,606",
" ","2025  ","千興            ","49,000","3,000","46,000",
" ","4306  ","炎洲            ","112,000","67,000","45,000",
" ","2014  ","中鴻            ","123,000","79,000","44,000",
" ","1463  ","強盛            ","75,000","32,000","43,000",
" ","6196  ","帆宣            ","95,000","52,000","43,000",
" ","1309  ","台達化          ","42,000","0","42,000",
" ","2482  ","連宇            ","46,000","5,000","41,000",
" ","2488  ","漢平            ","52,000","11,000","41,000",
" ","9925  ","新保            ","77,000","36,000","41,000",
" ","1104  ","環泥            ","69,000","29,000","40,000",
" ","1531  ","高林股          ","44,000","4,000","40,000",
" ","6152  ","百一            ","48,000","8,000","40,000",
" ","6202  ","盛群            ","146,000","106,000","40,000",
" ","1810  ","和成            ","44,000","5,000","39,000",
" ","3532  ","台勝科          ","80,000","41,000","39,000",
" ","1110  ","東泥            ","41,000","3,000","38,000",
" ","2427  ","三商電          ","43,000","5,000","38,000",
" ","2484  ","希華            ","73,000","35,000","38,000",
" ","6206  ","飛捷            ","59,000","21,000","38,000",
" ","8341  ","日友            ","68,000","30,000","38,000",
" ","1229  ","聯華            ","87,000","50,000","37,000",
" ","1417  ","嘉裕            ","73,000","36,000","37,000",
"*","6409  ","旭隼            ","172,000","135,000","37,000",
" ","1307  ","三芳            ","100,000","64,000","36,000",
" ","1611  ","中電            ","46,000","11,000","35,000",
" ","2617  ","台航            ","47,000","12,000","35,000",
" ","3535  ","晶彩科          ","41,000","6,000","35,000",
" ","1710  ","東聯            ","414,000","380,000","34,000",
" ","2007  ","燁興            ","34,000","0","34,000",
" ","2023  ","燁輝            ","153,000","119,000","34,000",
" ","2305  ","全友            ","34,000","0","34,000",
" ","3062  ","建漢            ","82,000","48,000","34,000",
" ","9941  ","裕融            ","72,000","38,000","34,000",
" ","3051  ","力特            ","72,000","39,000","33,000",
" ","6177  ","達麗            ","37,000","4,000","33,000",
" ","8926  ","台汽電          ","165,000","132,000","33,000",
" ","2358  ","廷鑫            ","34,000","2,000","32,000",
" ","2425  ","承啟            ","43,000","11,000","32,000",
" ","9935  ","慶豐富          ","54,000","22,000","32,000",
" ","2481  ","強茂            ","73,000","42,000","31,000",
" ","4977  ","眾達-KY         ","51,000","20,000","31,000",
" ","4164  ","承業醫          ","83,000","52,706","30,294",
" ",="031277","元大ZB          ","30,000","0","30,000",
" ",="033643","JL第一          ","30,000","0","30,000",
" ","2731  ","雄獅            ","59,000","29,000","30,000",
" ","8101  ","華冠            ","94,000","64,000","30,000",
" ","2420  ","新巨            ","83,000","54,000","29,000",
" ","3605  ","宏致            ","89,000","60,000","29,000",
" ","6605  ","帝寶            ","58,000","29,000","29,000",
" ","1589  ","永冠-KY         ","186,000","157,579","28,421",
" ","9904  ","寶成            ","4,596,000","4,567,621","28,379",
" ",="00636 ","國泰中國A50     ","30,000","2,000","28,000",
" ","1522  ","堤維西          ","59,000","31,000","28,000",
" ","1720  ","生達            ","34,000","6,000","28,000",
" ","2374  ","佳能            ","63,000","35,000","28,000",
" ","1709  ","和益            ","33,000","6,000","27,000",
" ","2491  ","吉祥全          ","27,000","0","27,000",
" ","2495  ","普安            ","30,000","3,000","27,000",
" ","2399  ","映泰            ","34,000","8,000","26,000",
" ","3653  ","健策            ","45,000","19,000","26,000",
" ","2706  ","第一店          ","40,000","15,000","25,000",
" ","5706  ","鳳凰            ","43,000","18,000","25,000",
" ","6452  ","康友-KY         ","37,000","12,000","25,000",
" ",="087207","MH元大          ","24,000","0","24,000",
" ","2387  ","精元            ","124,000","100,000","24,000",
" ","2453  ","凌群            ","24,000","0","24,000",
" ","4912  ","聯德控股-KY     ","37,000","13,000","24,000",
" ","1603  ","華電            ","24,000","1,000","23,000",
" ","2227  ","裕日車          ","43,000","20,000","23,000",
" ","2404  ","漢唐            ","139,000","116,000","23,000",
" ","2419  ","仲琦            ","62,000","39,000","23,000",
" ","8033  ","雷虎            ","29,000","6,000","23,000",
" ","2102  ","泰豐            ","44,000","22,000","22,000",
"*","2360  ","致茂            ","1,040,000","1,018,000","22,000",
" ","2436  ","偉詮電          ","74,000","52,000","22,000",
" ","3494  ","誠研            ","90,000","68,000","22,000",
" ","3312  ","弘憶股          ","23,000","2,000","21,000",
" ","8271  ","宇瞻            ","48,000","27,000","21,000",
" ",="032284","80統一          ","20,000","0","20,000",
" ","1583  ","程泰            ","20,000","0","20,000",
" ","1614  ","三洋電          ","33,000","13,000","20,000",
" ","2612  ","中航            ","22,000","2,000","20,000",
" ","3559  ","全智科          ","59,000","39,000","20,000",
" ","3591  ","艾笛森          ","38,000","18,000","20,000",
" ","2340  ","光磊            ","128,000","109,000","19,000",
" ","3607  ","谷崧            ","75,000","56,000","19,000",
" ","1471  ","首利            ","55,000","37,000","18,000",
" ","1527  ","鑽全            ","97,000","79,000","18,000",
" ","2605  ","新興            ","89,000","71,000","18,000",
" ","2611  ","志信            ","18,000","0","18,000",
" ","3016  ","嘉晶            ","23,000","5,000","18,000",
" ","1109  ","信大            ","17,000","0","17,000",
" ","1466  ","聚隆            ","18,000","1,000","17,000",
" ","2236  ","百達-KY         ","17,000","0","17,000",
" ","2514  ","龍邦            ","54,000","37,000","17,000",
" ","2538  ","基泰            ","436,000","419,000","17,000",
" ","2727  ","王品            ","89,000","72,000","17,000",
" ","6216  ","居易            ","30,000","13,000","17,000",
" ","9934  ","成霖            ","48,000","31,000","17,000",
" ","2375  ","智寶            ","18,000","2,000","16,000",
" ","2524  ","京城            ","26,000","10,000","16,000",
" ","3308  ","聯德            ","20,000","4,000","16,000",
" ","9908  ","大台北          ","26,000","10,000","16,000",
" ",="05262P","健和興元富74售03","15,000","0","15,000",
" ",="087238","EN群益          ","15,000","0","15,000",
" ","1232  ","大統益          ","24,000","9,000","15,000",
" ","1560  ","中砂            ","69,000","54,000","15,000",
" ","2701  ","萬企            ","15,000","0","15,000",
" ","5906  ","台南-KY         ","15,000","0","15,000",
" ","6139  ","亞翔            ","20,000","5,000","15,000",
" ","3038  ","全台            ","17,000","3,000","14,000",
" ","3406  ","玉晶光          ","68,000","54,000","14,000",
" ","4104  ","佳醫            ","26,000","12,000","14,000",
" ","4976  ","佳凌            ","14,000","0","14,000",
" ","6191  ","精成科          ","53,000","39,000","14,000",
" ","9921  ","巨大            ","462,000","448,908","13,092",
" ","1203  ","味王            ","14,000","1,000","13,000",
" ","1503  ","士電            ","28,000","15,000","13,000",
" ","1616  ","億泰            ","13,000","0","13,000",
" ","2430  ","燦坤            ","16,000","3,000","13,000",
" ","2832  ","台產            ","42,000","29,000","13,000",
" ","3515  ","華擎            ","17,000","4,000","13,000",
" ","4414  ","如興            ","15,000","2,000","13,000",
" ","6213  ","聯茂            ","28,000","15,000","13,000",
" ","1321  ","大洋            ","12,000","0","12,000",
" ","1506  ","正道            ","12,000","0","12,000",
" ","2373  ","震旦行          ","54,000","42,000","12,000",
" ","2506  ","太設            ","62,000","50,000","12,000",
" ","6133  ","金橋            ","14,000","2,000","12,000",
" ","8131  ","福懋科          ","65,000","53,000","12,000",
" ","8996  ","高力            ","14,000","2,000","12,000",
" ","2115  ","六暉-KY         ","14,000","2,050","11,950",
" ",="04851P","華邦電凱基73售04","11,000","0","11,000",
" ","1608  ","華榮            ","42,000","31,000","11,000",
" ","1609  ","大亞            ","42,000","31,000","11,000",
" ","2206  ","三陽工業        ","189,000","178,000","11,000",
" ","2462  ","良得電          ","18,000","7,000","11,000",
" ","2483  ","百容            ","19,000","8,000","11,000",
" ","5288  ","豐祥-KY         ","13,000","2,000","11,000",
" ","6142  ","友勁            ","23,000","12,000","11,000",
" ","6283  ","淳安            ","11,000","0","11,000",
" ","8411  ","福貞-KY         ","18,000","7,000","11,000",
" ",="032330","群益4D          ","10,000","0","10,000",
" ",="04643P","聯發科元大72售14","10,000","0","10,000",
" ","1419  ","新紡            ","12,000","2,000","10,000",
" ","2008  ","高興昌          ","10,000","0","10,000",
" ","2458  ","義隆            ","300,000","290,000","10,000",
" ","2516  ","新建            ","15,000","5,000","10,000",
" ","5538  ","東明-KY         ","10,000","0","10,000",
" ","6504  ","南六            ","32,000","22,000","10,000",
" ","1234  ","黑松            ","40,000","31,000","9,000",
" ","1454  ","台富            ","26,000","17,000","9,000",
" ","1783  ","和康生          ","9,000","0","9,000",
" ","2020  ","美亞            ","12,000","3,000","9,000",
" ","3593  ","力銘            ","11,000","2,000","9,000",
" ","3669  ","圓展            ","9,000","0","9,000",
" ","9958  ","世紀鋼          ","10,000","1,000","9,000",
" ","1442  ","名軒            ","11,000","3,000","8,000",
" ","1613  ","台一            ","8,000","0","8,000",
" ","1724  ","台硝            ","8,000","0","8,000",
" ","1808  ","潤隆            ","16,000","8,000","8,000",
" ","2365  ","昆盈            ","21,000","13,000","8,000",
" ","2442  ","新美齊          ","9,000","1,000","8,000",
" ","3040  ","遠見            ","10,000","2,000","8,000",
" ",="04793P","可成元富72售04  ","7,000","0","7,000",
" ","1219  ","福壽            ","13,000","6,000","7,000",
" ","1220  ","台榮            ","7,000","0","7,000",
" ","1316  ","上曜            ","7,000","0","7,000",
" ","1423  ","利華            ","7,000","0","7,000",
" ","1524  ","耿鼎            ","7,000","0","7,000",
" ","1725  ","元禎            ","7,000","0","7,000",
" ","1906  ","寶隆            ","7,000","0","7,000",
" ","2009  ","第一銅          ","14,000","7,000","7,000",
" ","2038  ","海光            ","7,000","0","7,000",
" ","2437  ","旺詮            ","18,000","11,000","7,000",
" ","3024  ","憶聲            ","11,000","4,000","7,000",
" ","3090  ","日電貿          ","10,000","3,000","7,000",
" ","3296  ","勝德            ","7,000","0","7,000",
" ","5519  ","隆大            ","7,000","0","7,000",
" ","6201  ","亞弘電          ","7,000","0","7,000",
" ","8940  ","新天地          ","7,000","0","7,000",
" ","1231  ","聯華食          ","14,000","8,000","6,000",
" ","1435  ","中福            ","6,000","0","6,000",
" ","1453  ","大將            ","6,000","0","6,000",
" ","1617  ","榮星            ","6,000","0","6,000",
" ","1713  ","國化            ","6,000","0","6,000",
" ","1727  ","中華化          ","6,000","0","6,000",
" ","1903  ","士紙            ","19,000","13,000","6,000",
" ","2351  ","順德            ","27,000","21,000","6,000",
" ","2460  ","建通            ","8,000","2,000","6,000",
" ","2539  ","櫻花建          ","11,000","5,000","6,000",
" ","2540  ","愛山林          ","6,000","0","6,000",
" ","2613  ","中櫃            ","7,000","1,000","6,000",
" ","3010  ","華立            ","30,000","24,000","6,000",
" ","3617  ","碩天            ","7,000","1,000","6,000",
" ","3661  ","世芯-KY         ","9,000","3,000","6,000",
" ","4919  ","新唐            ","32,000","26,000","6,000",
" ","6226  ","光鼎            ","6,000","0","6,000",
" ",="031315","JG凱基          ","5,000","0","5,000",
" ",="033849","凱基71          ","5,000","0","5,000",
" ",="033871","富邦2S          ","5,000","0","5,000",
" ","1469  ","理隆            ","5,000","0","5,000",
" ","1615  ","大山            ","5,000","0","5,000",
" ","2012  ","春雨            ","12,000","7,000","5,000",
" ","2423  ","固緯            ","7,000","2,000","5,000",
" ","2461  ","光群雷          ","6,000","1,000","5,000",
" ","2466  ","冠西電          ","12,000","7,000","5,000",
" ","2499  ","東貝            ","225,000","220,000","5,000",
" ","2509  ","全坤建          ","5,000","0","5,000",
" ","3004  ","豐達科          ","9,000","4,000","5,000",
" ","3032  ","偉訓            ","5,000","0","5,000",
" ","3573  ","穎台            ","27,000","22,000","5,000",
" ","4108  ","懷特            ","15,000","10,000","5,000",
" ","6168  ","宏齊            ","28,000","23,000","5,000",
" ","6243  ","迅杰            ","59,000","54,000","5,000",
" ",="06434P","力麗元大77售02  ","4,000","0","4,000",
" ","1233  ","天仁            ","8,000","4,000","4,000",
" ","1236  ","宏亞            ","4,000","0","4,000",
" ","1315  ","達新            ","8,000","4,000","4,000",
" ","1538  ","正峰新          ","4,000","0","4,000",
" ","1540  ","喬福            ","8,000","4,000","4,000",
" ","1612  ","宏泰            ","25,000","21,000","4,000",
" ","1735  ","日勝化          ","4,000","0","4,000",
" ","2450  ","神腦            ","94,000","90,000","4,000",
" ","2546  ","根基            ","4,000","0","4,000",
" ","2702  ","華園            ","4,000","0","4,000",
" ","2712  ","遠雄來          ","4,000","0","4,000",
" ","3002  ","歐格            ","4,000","0","4,000",
" ","3021  ","鴻名            ","4,000","0","4,000",
" ","3046  ","建碁            ","7,000","3,000","4,000",
" ","3432  ","台端            ","10,000","6,000","4,000",
" ","3518  ","柏騰            ","38,000","34,000","4,000",
" ","3557  ","嘉威            ","5,000","1,000","4,000",
" ","4536  ","拓凱            ","8,000","4,000","4,000",
" ","4755  ","三福化          ","4,000","0","4,000",
" ","4956  ","光鋐            ","6,000","2,000","4,000",
" ","5471  ","松翰            ","28,000","24,000","4,000",
" ","6117  ","迎廣            ","4,000","0","4,000",
" ","6422  ","君耀-KY         ","4,000","0","4,000",
" ","8072  ","陞泰            ","8,000","4,000","4,000",
" ","8081  ","致新            ","38,000","34,000","4,000",
" ","8210  ","勤誠            ","26,000","22,000","4,000",
" ","9106  ","新焦點-DR       ","9,000","5,000","4,000",
" ","9955  ","佳龍            ","4,000","0","4,000",
" ",="008201","BP上證50        ","3,000","0","3,000",
" ",="031630","42統一          ","3,000","0","3,000",
" ","1213  ","大飲            ","4,000","1,000","3,000",
" ","1324  ","地球            ","3,000","0","3,000",
" ","1418  ","東華            ","3,000","0","3,000",
" ","1451  ","年興            ","45,000","42,000","3,000",
" ","1528  ","恩德            ","4,000","1,000","3,000",
" ","1568  ","倉佑            ","3,000","0","3,000",
" ","1786  ","科妍            ","7,000","4,000","3,000",
" ","1817  ","凱撒衛          ","3,000","0","3,000",
" ","2034  ","允強            ","79,000","76,000","3,000",
" ","2597  ","潤弘            ","14,000","11,000","3,000",
" ","2616  ","山隆            ","5,000","2,000","3,000",
" ","2901  ","欣欣            ","3,000","0","3,000",
" ","3025  ","星通            ","3,000","0","3,000",
" ","3533  ","嘉澤            ","49,000","46,000","3,000",
" ","3550  ","聯穎            ","3,000","0","3,000",
" ","3583  ","辛耘            ","8,000","5,000","3,000",
" ","3645  ","達邁            ","23,000","20,000","3,000",
" ","3679  ","新至陞          ","3,000","0","3,000",
" ","4720  ","德淵            ","3,000","0","3,000",
" ","4916  ","事欣科          ","3,000","0","3,000",
" ","5215  ","科嘉-KY         ","5,000","2,000","3,000",
" ","5525  ","順天            ","11,000","8,000","3,000",
" ","6128  ","上福            ","3,000","0","3,000",
" ","6141  ","柏承            ","6,000","3,000","3,000",
" ","8201  ","無敵            ","4,000","1,000","3,000",
" ","8374  ","羅昇            ","10,000","7,000","3,000",
" ","9902  ","台火            ","8,000","5,000","3,000",
" ","4746  ","台耀            ","9,884","7,000","2,884",
" ",="04806P","致伸凱基73售03  ","2,000","0","2,000",
" ","1323  ","永裕            ","8,000","6,000","2,000",
" ","1436  ","華友聯          ","2,000","0","2,000",
" ","1441  ","大東            ","2,000","0","2,000",
" ","1465  ","偉全            ","4,000","2,000","2,000",
" ","1468  ","昶和            ","2,000","0","2,000",
" ","1526  ","日馳            ","2,000","0","2,000",
" ","1541  ","錩泰            ","7,000","5,000","2,000",
" ","1618  ","合機            ","2,000","0","2,000",
" ","1721  ","三晃            ","2,000","0","2,000",
" ","2414  ","精技            ","7,000","5,000","2,000",
" ","2468  ","華經            ","3,000","1,000","2,000",
" ","2504  ","國產            ","490,000","488,000","2,000",
" ","2642  ","宅配通          ","5,000","3,000","2,000",
" ","2849  ","安泰銀          ","60,000","58,000","2,000",
" ","4737  ","華廣            ","4,000","2,000","2,000",
" ","5225  ","東科-KY         ","23,000","21,000","2,000",
" ","6115  ","鎰勝            ","20,000","18,000","2,000",
" ","6431  ","光麗-KY         ","2,000","0","2,000",
" ","8222  ","寶一            ","3,000","1,000","2,000",
" ","8443  ","阿瘦            ","2,000","0","2,000",
" ","9912  ","偉聯            ","2,000","0","2,000",
" ",="00631L","元大台灣50正2   ","1,000","0","1,000",
" ",="00639 ","富邦深100       ","1,000","0","1,000",
" ",="01004T","土銀富邦R2      ","2,000","1,000","1,000",
" ","1470  ","大統染          ","1,000","0","1,000",
" ","1530  ","亞崴            ","9,000","8,000","1,000",
" ","2030  ","彰源            ","19,000","18,000","1,000",
" ","2032  ","新鋼            ","1,000","0","1,000",
" ","2033  ","佳大            ","2,000","1,000","1,000",
" ","2424  ","隴華            ","1,000","0","1,000",
" ","2537  ","聯上發          ","10,000","9,000","1,000",
" ","2722  ","夏都            ","1,000","0","1,000",
" ","2910  ","統領            ","1,000","0","1,000",
" ","3043  ","科風            ","1,000","0","1,000",
" ","5234  ","達興材料        ","4,000","3,000","1,000",
" ","5285  ","界霖            ","1,000","0","1,000",
" ","6112  ","聚碩            ","13,000","12,000","1,000",
" ","6184  ","大豐電          ","8,000","7,000","1,000",
" ","6405  ","悅城            ","5,000","4,000","1,000",
" ","8039  ","台虹            ","196,000","195,000","1,000",
"*","2885  ","元大金          ","11,102,000","58,619,229","-47,517,229",
"*","2330  ","台積電          ","19,733,141","42,000,121","-22,266,980",
" ",="0050  ","元大台灣50      ","1,328,000","20,947,000","-19,619,000",
"*","2881  ","富邦金          ","9,714,000","24,579,857","-14,865,857",
" ","2311  ","日月光          ","9,142,000","22,572,947","-13,430,947",
"*","2823  ","中壽            ","3,919,000","16,399,812","-12,480,812",
" ","2887  ","台新金          ","2,719,000","12,814,371","-10,095,371",
" ","2317  ","鴻海            ","11,495,100","21,047,252","-9,552,152",
" ","2002  ","中鋼            ","3,833,000","13,176,622","-9,343,622",
" ","2884  ","玉山金          ","6,395,000","15,493,000","-9,098,000",
" ","2324  ","仁寶            ","4,479,000","12,712,473","-8,233,473",
" ","2325  ","矽品            ","5,259,000","12,948,482","-7,689,482",
" ","2890  ","永豐金          ","5,830,000","12,333,657","-6,503,657",
" ","2303  ","聯電            ","15,374,000","21,735,641","-6,361,641",
" ","2801  ","彰銀            ","1,728,000","7,899,000","-6,171,000",
" ","5871  ","中租-KY         ","613,000","6,543,075","-5,930,075",
" ","2892  ","第一金          ","3,783,000","9,470,000","-5,687,000",
" ","2609  ","陽明            ","1,696,000","7,265,045","-5,569,045",
" ","2353  ","宏碁            ","2,326,000","7,887,000","-5,561,000",
" ","2880  ","華南金          ","1,141,000","6,426,710","-5,285,710",
" ","5880  ","合庫金          ","1,938,000","7,217,205","-5,279,205",
" ","2883  ","開發金          ","11,982,000","16,694,837","-4,712,837",
" ","3474  ","華亞科          ","16,938,519","21,454,667","-4,516,148",
" ","3231  ","緯創            ","2,453,000","6,876,000","-4,423,000",
" ","1303  ","南亞            ","1,834,000","6,159,000","-4,325,000",
" ","1605  ","華新            ","755,000","5,035,000","-4,280,000",
"*","2882  ","國泰金          ","7,877,350","12,059,318","-4,181,968",
" ","1102  ","亞泥            ","1,338,000","4,948,772","-3,610,772",
" ","4938  ","和碩            ","2,603,000","5,943,317","-3,340,317",
" ","1301  ","台塑            ","1,474,000","4,310,000","-2,836,000",
" ","2393  ","億光            ","858,000","3,655,900","-2,797,900",
" ","2301  ","光寶科          ","1,578,000","4,263,706","-2,685,706",
" ","3702  ","大聯大          ","1,417,000","4,059,748","-2,642,748",
" ","1101  ","台泥            ","2,218,000","4,798,362","-2,580,362",
" ","2891  ","中信金          ","22,972,959","25,498,229","-2,525,270",
"*","2886  ","兆豐金          ","14,607,000","16,578,580","-1,971,580",
" ","2618  ","長榮航          ","2,595,000","4,511,348","-1,916,348",
" ","2344  ","華邦電          ","1,859,000","3,717,000","-1,858,000",
" ","2449  ","京元電子        ","1,149,000","2,972,000","-1,823,000",
" ","1536  ","和大            ","3,956,830","5,668,767","-1,711,937",
" ","2352  ","佳世達          ","390,000","2,092,000","-1,702,000",
" ","4904  ","遠傳            ","1,642,000","3,191,647","-1,549,647",
" ","2382  ","廣達            ","3,228,000","4,755,000","-1,527,000",
" ","1402  ","遠東新          ","2,833,000","4,265,272","-1,432,272",
" ","6271  ","同欣電          ","213,000","1,635,000","-1,422,000",
" ","3682  ","亞太電          ","855,000","2,257,000","-1,402,000",
" ","2356  ","英業達          ","2,975,802","4,219,000","-1,243,198",
" ","2834  ","臺企銀          ","3,261,000","4,488,000","-1,227,000",
" ","3045  ","台灣大          ","1,615,000","2,821,643","-1,206,643",
" ","6176  ","瑞儀            ","1,083,000","2,289,000","-1,206,000",
" ","1722  ","台肥            ","876,000","2,065,000","-1,189,000",
" ","1326  ","台化            ","2,130,000","3,212,508","-1,082,508",
" ","2903  ","遠百            ","930,000","2,003,819","-1,073,819",
" ","2357  ","華碩            ","1,229,000","2,290,844","-1,061,844",
" ","3189  ","景碩            ","359,000","1,400,000","-1,041,000",
"*","2603  ","長榮            ","4,366,000","5,363,000","-997,000",
" ","2454  ","聯發科          ","6,362,000","7,351,184","-989,184",
"*","2912  ","統一超          ","412,000","1,287,984","-875,984",
" ","2376  ","技嘉            ","124,000","962,000","-838,000",
" ","3037  ","欣興            ","1,457,000","2,286,000","-829,000",
" ","9910  ","豐泰            ","596,000","1,425,000","-829,000",
"*","3034  ","聯詠            ","2,967,000","3,771,779","-804,779",
" ","2347  ","聯強            ","1,362,000","2,109,000","-747,000",
" ","1434  ","福懋            ","199,000","918,000","-719,000",
" ","1718  ","中纖            ","683,000","1,397,000","-714,000",
" ","2889  ","國票金          ","158,000","839,000","-681,000",
" ","2201  ","裕隆            ","601,000","1,239,000","-638,000",
" ","4915  ","致伸            ","592,000","1,218,000","-626,000",
" ","2362  ","藍天            ","130,000","753,000","-623,000",
" ","2915  ","潤泰全          ","1,129,000","1,751,580","-622,580",
" ","3519  ","綠能            ","134,000","745,000","-611,000",
" ","2371  ","大同            ","803,000","1,399,695","-596,695",
" ","2412  ","中華電          ","3,105,000","3,687,163","-582,163",
" ","1467  ","南緯            ","64,000","622,000","-558,000",
" ","2204  ","中華            ","435,000","993,000","-558,000",
" ","2327  ","國巨            ","216,000","770,000","-554,000",
" ","2455  ","全新            ","1,147,000","1,693,000","-546,000",
" ","2332  ","友訊            ","155,000","673,000","-518,000",
" ","9914  ","美利達          ","94,732","608,832","-514,100",
" ","2392  ","正崴            ","133,000","630,000","-497,000",
" ","2331  ","精英            ","332,000","828,271","-496,271",
" ","2049  ","上銀            ","378,000","833,000","-455,000",
" ","2337  ","旺宏            ","720,000","1,161,000","-441,000",
" ","6282  ","康舒            ","217,000","642,000","-425,000",
" ","2105  ","正新            ","1,605,000","2,022,523","-417,523",
" ","3454  ","晶睿            ","42,000","457,735","-415,735",
" ","1723  ","中碳            ","120,000","531,000","-411,000",
" ","3044  ","健鼎            ","84,000","490,000","-406,000",
" ","2498  ","宏達電          ","1,582,000","1,970,000","-388,000",
" ","1313  ","聯成            ","229,000","574,000","-345,000",
" ","910861","神州-DR         ","79,000","423,000","-344,000",
" ","1304  ","台聚            ","117,000","450,000","-333,000",
" ","1310  ","台苯            ","340,000","669,000","-329,000",
" ","6005  ","群益證          ","214,000","532,000","-318,000",
" ","1802  ","台玻            ","436,000","750,745","-314,745",
" ","1909  ","榮成            ","77,000","390,000","-313,000",
" ","3008  ","大立光          ","403,000","711,355","-308,355",
" ","6269  ","台郡            ","828,000","1,136,348","-308,348",
" ","2059  ","川湖            ","93,000","401,000","-308,000",
" ","1312  ","國喬            ","1,907,000","2,214,000","-307,000",
" ","2417  ","圓剛            ","72,000","363,000","-291,000",
" ","2841  ","台開            ","158,000","446,000","-288,000",
" ","1308  ","亞聚            ","54,000","341,000","-287,000",
" ","4906  ","正文            ","262,000","546,892","-284,892",
" ","2856  ","元富證          ","71,000","352,000","-281,000",
" ","1262  ","綠悅-KY         ","207,000","480,000","-273,000",
" ","3673  ","TPK-KY          ","4,022,000","4,286,000","-264,000",
" ","2472  ","立隆電          ","92,000","348,000","-256,000",
" ","2062  ","橋椿            ","38,000","291,000","-253,000",
" ","2379  ","瑞昱            ","510,000","763,000","-253,000",
" ","3383  ","新世紀          ","23,000","269,000","-246,000",
" ","2637  ","慧洋-KY         ","151,000","391,895","-240,895",
" ","3703  ","欣陸            ","352,000","576,000","-224,000",
" ","1513  ","中興電          ","31,000","254,000","-223,000",
" ","2312  ","金寶            ","323,000","540,000","-217,000",
" ","3698  ","隆達            ","207,000","418,000","-211,000",
" ","2838  ","聯邦銀          ","114,000","322,000","-208,000",
" ","6412  ","群電            ","181,000","389,000","-208,000",
" ","2228  ","劍麟            ","56,000","260,000","-204,000",
" ","2493  ","揚博            ","11,000","213,000","-202,000",
" ","9933  ","中鼎            ","493,000","689,000","-196,000",
" ","3311  ","閎暉            ","49,000","244,776","-195,776",
" ","1604  ","聲寶            ","31,000","226,000","-195,000",
" ","2542  ","興富發          ","1,050,400","1,237,000","-186,600",
" ","2905  ","三商            ","74,000","256,000","-182,000",
" ","2705  ","六福            ","26,000","205,000","-179,000",
" ","8213  ","志超            ","289,000","465,000","-176,000",
"*","1590  ","亞德客-KY       ","538,000","708,000","-170,000",
" ","6702  ","興航            ","30,000","196,000","-166,000",
" ","3504  ","揚明光          ","116,000","280,000","-164,000",
" ","2467  ","志聖            ","11,000","167,000","-156,000",
" ","3545  ","敦泰            ","82,000","236,000","-154,000",
" ","9136  ","巨騰-DR         ","84,000","235,000","-151,000",
" ","2536  ","宏普            ","54,000","202,000","-148,000",
" ","9911  ","櫻花            ","27,000","167,000","-140,000",
" ","1582  ","信錦            ","121,000","256,000","-135,000",
" ","9919  ","康那香          ","13,000","146,000","-133,000",
" ","2520  ","冠德            ","88,000","218,000","-130,000",
" ","6286  ","立錡            ","130,000","260,000","-130,000",
" ","2908  ","特力            ","73,000","201,000","-128,000",
" ","2426  ","鼎元            ","33,000","158,000","-125,000",
" ","8150  ","南茂            ","103,000","226,000","-123,000",
" ","1305  ","華夏            ","26,000","140,000","-114,000",
" ","6257  ","矽格            ","186,000","299,000","-113,000",
" ","4526  ","東台            ","20,000","132,000","-112,000",
" ","1210  ","大成            ","175,000","285,000","-110,000",
" ","3005  ","神基            ","341,431","447,000","-105,569",
" ","3029  ","零壹            ","314,000","418,000","-104,000",
" ","6278  ","台表科          ","40,000","144,000","-104,000",
" ","2497  ","怡利電          ","51,000","153,000","-102,000",
" ","3028  ","增你強          ","21,000","122,000","-101,000",
" ",="04758P","臺股指群益72售18","0","100,000","-100,000",
" ",="04884P","彩晶元大73售03  ","0","100,000","-100,000",
" ","1532  ","勤美            ","83,000","183,000","-100,000",
" ",="01003T","兆豐新光R1      ","0","99,000","-99,000",
" ","1715  ","萬洲            ","36,000","135,000","-99,000",
" ","3380  ","明泰            ","342,000","441,000","-99,000",
" ","5434  ","崇越            ","21,000","118,000","-97,000",
" ","2027  ","大成鋼          ","230,000","326,000","-96,000",
" ","2489  ","瑞軒            ","91,000","187,000","-96,000",
" ","2851  ","中再保          ","15,000","111,000","-96,000",
" ","1789  ","神隆            ","205,000","300,000","-95,000",
" ","1337  ","再生-KY         ","121,000","214,000","-93,000",
" ","6136  ","富爾特          ","7,000","97,000","-90,000",
" ","1712  ","興農            ","28,000","117,000","-89,000",
" ","3576  ","新日光          ","707,000","796,000","-89,000",
" ","9917  ","中保            ","95,000","180,000","-85,000",
" ","4532  ","瑞智            ","92,000","175,000","-83,000",
" ",="0056  ","元大高股息      ","2,000","84,000","-82,000",
" ","2606  ","裕民            ","513,000","592,000","-79,000",
" ","1711  ","永光            ","97,000","175,000","-78,000",
" ","2475  ","華映            ","0","78,000","-78,000",
" ","6189  ","豐藝            ","15,000","91,000","-76,000",
" ","2031  ","新光鋼          ","19,000","94,000","-75,000",
" ","5907  ","大洋-KY         ","33,000","108,000","-75,000",
" ","2107  ","厚生            ","148,000","222,000","-74,000",
" ","2534  ","宏盛            ","91,000","165,000","-74,000",
" ","2607  ","榮運            ","100,000","173,000","-73,000",
" ","4952  ","凌通            ","31,000","104,000","-73,000",
" ","1108  ","幸福            ","37,000","109,000","-72,000",
" ","2010  ","春源            ","37,000","107,000","-70,000",
" ","2906  ","高林            ","20,000","89,000","-69,000",
" ","1414  ","東和            ","33,000","101,000","-68,000",
" ","2707  ","晶華            ","32,000","99,000","-67,000",
" ","4733  ","上緯            ","112,998","178,000","-65,002",
" ","4935  ","茂林-KY         ","41,000","105,000","-64,000",
" ","2535  ","達欣工          ","23,000","86,000","-63,000",
" ","9924  ","福興            ","58,000","121,000","-63,000",
" ","1904  ","正隆            ","115,000","176,000","-61,000",
" ","2464  ","盟立            ","21,000","79,000","-58,000",
" ","1452  ","宏益            ","376,000","433,000","-57,000",
" ","5203  ","訊連            ","9,000","66,000","-57,000",
" ","5522  ","遠雄            ","1,301,000","1,358,000","-57,000",
" ","1215  ","卜蜂            ","24,000","80,000","-56,000",
" ","3049  ","和鑫            ","314,000","370,000","-56,000",
" ","2443  ","新利虹          ","27,000","81,000","-54,000",
" ",="089921","國泰GY          ","0","53,000","-53,000",
" ","5608  ","四維航          ","22,000","73,000","-51,000",
" ","1432  ","大魯閣          ","7,000","57,000","-50,000",
" ","1558  ","伸興            ","18,000","67,000","-49,000",
" ","2207  ","和泰車          ","193,000","241,082","-48,082",
" ","1449  ","佳和            ","56,000","104,000","-48,000",
" ","6164  ","華興            ","10,000","57,000","-47,000",
" ","8163  ","達方            ","68,000","115,000","-47,000",
" ","1702  ","南僑            ","154,000","200,000","-46,000",
" ",="030861","國泰IX          ","0","45,000","-45,000",
" ","2367  ","燿華            ","193,000","237,000","-44,000",
" ","2816  ","旺旺保          ","15,000","58,000","-43,000",
" ","1473  ","台南            ","7,000","49,000","-42,000",
" ","2109  ","華豐            ","20,000","62,000","-42,000",
" ","8429  ","金麗-KY         ","8,000","49,000","-41,000",
" ","6108  ","競國            ","6,000","45,000","-39,000",
" ","8110  ","華東            ","50,000","87,000","-37,000",
" ","6209  ","今國光          ","31,000","67,000","-36,000",
" ",="04193P","景碩群益71售02  ","0","35,000","-35,000",
" ","2459  ","敦吉            ","26,000","61,000","-35,000",
" ","5534  ","長虹            ","95,000","130,000","-35,000",
" ","1217  ","愛之味          ","37,000","71,000","-34,000",
" ","3704  ","合勤控          ","84,000","117,000","-33,000",
" ","3579  ","尚志            ","26,000","58,000","-32,000",
" ","1201  ","味全            ","64,000","95,000","-31,000",
" ","2421  ","建準            ","29,000","59,000","-30,000",
" ","3033  ","威健            ","27,000","56,000","-29,000",
" ","5007  ","三星            ","25,000","54,000","-29,000",
" ",="01002T","土銀國泰R1      ","46,000","74,000","-28,000",
" ","1519  ","華城            ","14,000","42,000","-28,000",
" ","3057  ","喬鼎            ","36,000","64,000","-28,000",
" ","4722  ","國精化          ","4,000","31,000","-27,000",
" ","6251  ","定穎            ","20,000","47,000","-27,000",
" ","8046  ","南電            ","642,000","669,000","-27,000",
" ","3019  ","亞光            ","102,000","128,000","-26,000",
" ","3041  ","揚智            ","219,000","245,000","-26,000",
" ","6131  ","悠克            ","68,000","94,000","-26,000",
" ","9927  ","泰銘            ","59,000","84,000","-25,000",
" ","2850  ","新產            ","18,000","42,000","-24,000",
" ","3026  ","禾伸堂          ","48,000","72,000","-24,000",
" ","3031  ","佰鴻            ","16,000","40,000","-24,000",
" ","3584  ","介面            ","53,000","77,000","-24,000",
" ",="01007T","兆豐國泰R2      ","0","23,000","-23,000",
" ","1439  ","中和            ","5,000","28,000","-23,000",
" ","1809  ","中釉            ","8,000","31,000","-23,000",
" ","2904  ","匯僑            ","3,000","26,000","-23,000",
" ","2608  ","大榮            ","82,000","104,048","-22,048",
" ","2363  ","矽統            ","49,000","70,000","-21,000",
" ","2530  ","華建            ","33,000","54,000","-21,000",
" ","2548  ","華固            ","327,000","348,000","-21,000",
" ","3598  ","奕力            ","31,000","52,000","-21,000",
" ",="0051  ","元大中型100     ","0","20,000","-20,000",
" ",="04698P","嘉澤元大73售02  ","0","20,000","-20,000",
" ","2338  ","光罩            ","29,000","49,000","-20,000",
" ","2345  ","智邦            ","278,000","298,000","-20,000",
" ","3050  ","鈺德            ","7,000","27,000","-20,000",
" ","1339  ","昭輝            ","18,000","37,000","-19,000",
" ","2428  ","興勤            ","32,000","51,000","-19,000",
" ","3015  ","全漢            ","24,000","43,000","-19,000",
" ","3443  ","創意            ","39,000","58,000","-19,000",
" ","5531  ","鄉林            ","57,000","76,000","-19,000",
" ","5533  ","皇鼎            ","11,000","30,000","-19,000",
" ","9942  ","茂順            ","5,000","24,000","-19,000",
" ",="05015P","TPK元富73售02   ","0","18,000","-18,000",
" ","1218  ","泰山            ","21,000","39,000","-18,000",
" ","1325  ","恆大            ","12,000","30,000","-18,000",
" ","2024  ","志聯            ","25,000","43,000","-18,000",
" ","2029  ","盛餘            ","15,000","33,000","-18,000",
" ","3058  ","立德            ","7,000","25,000","-18,000",
" ",="05216P","佳世達群益74售01","0","17,000","-17,000",
" ","1413  ","宏洲            ","10,000","27,000","-17,000",
" ","2415  ","錩新            ","4,000","21,000","-17,000",
" ","3229  ","晟鈦            ","15,000","32,000","-17,000",
" ","8454  ","富邦媒          ","31,000","48,000","-17,000",
" ","3257  ","虹冠電          ","14,000","30,000","-16,000",
" ","1905  ","華紙            ","295,000","310,000","-15,000",
" ","2388  ","威盛            ","0","15,000","-15,000",
" ","4984  ","科納-KY         ","36,000","51,000","-15,000",
" ","6281  ","全國電          ","5,000","20,000","-15,000",
" ","1103  ","嘉泥            ","56,000","70,000","-14,000",
" ","1437  ","勤益控          ","14,000","27,000","-13,000",
" ","1517  ","利奇            ","13,000","26,000","-13,000",
" ","1626  ","艾美特-KY       ","47,000","60,000","-13,000",
" ","1714  ","和桐            ","115,000","128,000","-13,000",
" ","1729  ","必翔            ","21,000","34,000","-13,000",
" ","2114  ","鑫永銓          ","12,000","25,000","-13,000",
" ","2480  ","敦陽科          ","17,000","30,000","-13,000",
" ","2486  ","一詮            ","9,000","22,000","-13,000",
" ","2601  ","益航            ","26,000","39,000","-13,000",
" ","3056  ","總太            ","10,000","23,000","-13,000",
" ","3338  ","泰碩            ","12,000","25,000","-13,000",
" ","1235  ","興泰            ","2,000","14,000","-12,000",
" ","1444  ","力麗            ","184,000","196,000","-12,000",
" ","1737  ","臺鹽            ","17,000","29,000","-12,000",
" ","2610  ","華航            ","8,895,000","8,906,327","-11,327",
" ","910322","康師傅-DR       ","28,000","39,000","-11,000",
" ","9906  ","欣巴巴          ","6,000","17,000","-11,000",
" ","1416  ","廣豐            ","20,000","30,000","-10,000",
" ","1445  ","大宇            ","16,000","26,000","-10,000",
" ","2438  ","翔耀            ","3,000","13,000","-10,000",
" ","2852  ","第一保          ","6,000","16,000","-10,000",
" ","1515  ","力山            ","8,000","17,000","-9,000",
" ","1732  ","毛寶            ","12,000","21,000","-9,000",
" ","3003  ","健和興          ","114,000","123,000","-9,000",
" ","3048  ","益登            ","34,000","43,000","-9,000",
" ","9944  ","新麗            ","6,000","15,000","-9,000",
" ",="0054  ","元大台商50      ","0","8,000","-8,000",
" ",="04577P","滬深2X凱基72售02","0","8,000","-8,000",
" ","1340  ","勝悅-KY         ","11,000","19,000","-8,000",
" ","3052  ","夆典            ","10,000","18,000","-8,000",
" ","3305  ","昇貿            ","8,000","16,000","-8,000",
" ","3315  ","宣昶            ","3,000","11,000","-8,000",
" ","6192  ","巨路            ","9,000","17,000","-8,000",
" ","1806  ","冠軍            ","22,000","29,000","-7,000",
" ","2013  ","中鋼構          ","9,000","16,000","-7,000",
" ","2017  ","官田鋼          ","26,000","33,000","-7,000",
" ","6205  ","詮欣            ","9,000","16,000","-7,000",
" ","8427  ","基勝-KY         ","4,000","11,000","-7,000",
" ",="033822","國泰11          ","0","6,000","-6,000",
" ","1733  ","五鼎            ","6,000","12,000","-6,000",
" ","1762  ","中化生          ","28,000","34,000","-6,000",
" ","2634  ","漢翔            ","53,000","59,000","-6,000",
" ","3209  ","全科            ","8,000","14,000","-6,000",
" ","3419  ","譁裕            ","5,000","11,000","-6,000",
" ","6155  ","鈞寶            ","3,000","9,000","-6,000",
" ","8114  ","振樺電          ","30,000","36,000","-6,000",
" ",="030118","群益EK          ","0","5,000","-5,000",
" ",="05061P","國喬凱基73售02  ","0","5,000","-5,000",
" ",="05247P","臻鼎台新74售02  ","0","5,000","-5,000",
" ",="06167P","台灣50國泰77售02","0","5,000","-5,000",
" ",="06330P","美律元大77售02  ","0","5,000","-5,000",
" ","2342  ","茂矽            ","8,000","13,000","-5,000",
" ","8105  ","凌巨            ","102,000","107,000","-5,000",
" ","8249  ","菱光            ","23,000","28,000","-5,000",
" ",="0053  ","元大電子        ","0","4,000","-4,000",
" ",="006203","元大MSCI台灣    ","1,000","5,000","-4,000",
" ","1225  ","福懋油          ","3,000","7,000","-4,000",
" ","1446  ","宏和            ","7,000","11,000","-4,000",
" ","1514  ","亞力            ","24,000","28,000","-4,000",
" ","1535  ","中宇            ","10,000","14,000","-4,000",
" ","2302  ","麗正            ","20,000","24,000","-4,000",
" ","2380  ","虹光            ","9,000","13,000","-4,000",
" ","4133  ","亞諾法          ","2,000","6,000","-4,000",
" ",="0052  ","富邦科技        ","0","3,000","-3,000",
" ",="0058  ","富邦發達        ","0","3,000","-3,000",
" ",="030021","97元富          ","0","3,000","-3,000",
" ","1409  ","新纖            ","602,000","605,000","-3,000",
" ","1410  ","南染            ","7,000","10,000","-3,000",
" ","2434  ","統懋            ","4,000","7,000","-3,000",
" ","2471  ","資通            ","2,000","5,000","-3,000",
" ","2545  ","皇翔            ","88,000","91,000","-3,000",
" ","3013  ","晟銘電          ","28,000","31,000","-3,000",
" ","3027  ","盛達            ","6,000","9,000","-3,000",
" ","3130  ","一零四          ","1,000","4,000","-3,000",
" ","4994  ","傳奇            ","23,000","26,000","-3,000",
" ","5607  ","遠雄港          ","9,000","12,000","-3,000",
" ","6449  ","鈺邦            ","7,000","10,000","-3,000",
" ",="0057  ","富邦摩台        ","0","2,000","-2,000",
" ",="01001T","土銀富邦R1      ","1,000","3,000","-2,000",
" ","1443  ","立益            ","5,000","7,000","-2,000",
" ","1539  ","巨庭            ","148,000","150,000","-2,000",
" ","1592  ","英瑞-KY         ","4,000","6,000","-2,000",
" ","1730  ","花仙子          ","9,000","11,000","-2,000",
" ","1731  ","美吾華          ","19,000","21,000","-2,000",
" ","1773  ","勝一            ","7,000","9,000","-2,000",
" ","2433  ","互盛電          ","10,000","12,000","-2,000",
" ","2477  ","美隆電          ","12,000","14,000","-2,000",
" ","2527  ","宏璟            ","28,000","30,000","-2,000",
" ","2911  ","麗嬰房          ","17,000","19,000","-2,000",
" ","3416  ","融程電          ","2,000","4,000","-2,000",
" ","3588  ","通嘉            ","2,000","4,000","-2,000",
" ","4144  ","康聯-KY         ","4,000","6,000","-2,000",
" ",="0059  ","富邦金融        ","0","1,000","-1,000",
" ",="05917P","華邦電元富76售01","0","1,000","-1,000",
" ","1736  ","喬山            ","248,000","249,000","-1,000",
" ","2476  ","鉅祥            ","8,000","9,000","-1,000",
" ","3167  ","大量            ","7,000","8,000","-1,000",
" ","3437  ","榮創            ","57,000","58,000","-1,000",
" ","3501  ","維熹            ","12,000","13,000","-1,000",
" ","6215  ","和椿            ","9,000","10,000","-1,000",
" ","9937  ","全國            ","15,000","16,000","-1,000",
" ",="00638R","元大滬深300反1  ","10,000","10,000","0",
" ",="033392","富邦1N          ","50,000","50,000","0",
" ","1512  ","瑞利            ","7,000","7,000","0",
" ","1902  ","台紙            ","27,000","27,000","0",
" ","2359  ","所羅門          ","45,000","45,000","0",
" ","2413  ","環科            ","10,000","10,000","0",
" ","2440  ","太空梭          ","1,000","1,000","0",
" ","2478  ","大毅            ","14,000","14,000","0",
" ","3011  ","今皓            ","10,000","10,000","0",
" ","3018  ","同開            ","2,000","2,000","0",
" ","3536  ","誠創            ","3,000","3,000","0",
" ","4725  ","信昌化          ","27,000","27,000","0",
" ","5484  ","慧友            ","5,000","5,000","0",
" ","5515  ","建國            ","19,000","19,000","0",
" ","5521  ","工信            ","14,000","14,000","0",
" ","6183  ","關貿            ","6,000","6,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

