"104年05月25日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3576  ","新日光          ","6,088,000","408,000","5,680,000",
" ","2609  ","陽明            ","7,188,000","1,915,000","5,273,000",
" ","2882  ","國泰金          ","8,375,000","3,114,000","5,261,000",
" ","3481  ","群創            ","7,226,000","3,915,000","3,311,000",
" ","2317  ","鴻海            ","6,692,000","4,099,120","2,592,880",
" ","2883  ","開發金          ","8,361,000","6,837,000","1,524,000",
" ","1312  ","國喬            ","1,661,000","168,000","1,493,000",
" ","2887  ","台新金          ","3,669,000","2,247,000","1,422,000",
" ","2356  ","英業達          ","2,463,000","1,072,000","1,391,000",
" ","3474  ","華亞科          ","4,361,000","3,134,000","1,227,000",
" ","2367  ","燿華            ","1,520,000","358,000","1,162,000",
" ","6166  ","凌華            ","1,196,000","56,000","1,140,000",
" ","2382  ","廣達            ","2,293,000","1,369,000","924,000",
" ","6702  ","興航            ","1,064,000","159,000","905,000",
" ","2347  ","聯強            ","1,331,000","496,000","835,000",
" ","6116  ","彩晶            ","2,400,000","1,575,000","825,000",
" ","1905  ","華紙            ","1,072,000","264,000","808,000",
" ","2325  ","矽品            ","3,643,000","2,918,010","724,990",
" ","6214  ","精誠            ","782,000","76,000","706,000",
" ","2456  ","奇力新          ","881,000","176,000","705,000",
" ","6239  ","力成            ","1,476,000","821,000","655,000",
" ","2331  ","精英            ","796,000","154,000","642,000",
"*","2474  ","可成            ","2,104,000","1,487,000","617,000",
" ","2105  ","正新            ","1,244,000","654,000","590,000",
" ","1216  ","統一            ","2,264,000","1,707,000","557,000",
" ","3673  ","TPK-KY          ","1,042,000","488,589","553,411",
" ","6285  ","啟碁            ","824,000","336,000","488,000",
" ","1305  ","華夏            ","578,000","96,000","482,000",
" ","6120  ","達運            ","707,000","227,000","480,000",
" ","4733  ","上緯            ","541,000","87,000","454,000",
" ","1477  ","聚陽            ","605,000","195,000","410,000",
" ","1452  ","宏益            ","431,000","37,000","394,000",
" ","2049  ","上銀            ","505,000","111,000","394,000",
" ","3051  ","力特            ","433,000","41,000","392,000",
" ","2890  ","永豐金          ","2,897,000","2,541,000","356,000",
" ","2448  ","晶電            ","1,053,000","725,000","328,000",
" ","3706  ","神達            ","488,000","169,000","319,000",
" ","8422  ","可寧衛          ","371,000","58,000","313,000",
" ","1789  ","神隆            ","593,000","286,000","307,000",
" ","2330  ","台積電          ","7,969,000","7,663,000","306,000",
" ","3702  ","大聯大          ","874,000","581,000","293,000",
" ","3380  ","明泰            ","426,000","144,000","282,000",
" ","1464  ","得力            ","325,000","54,000","271,000",
" ","6131  ","悠克            ","338,000","74,000","264,000",
" ",="0061  ","元大寶滬深      ","303,000","54,000","249,000",
" ",="01002T","土銀國泰R1      ","250,000","12,000","238,000",
" ","2499  ","東貝            ","314,000","91,000","223,000",
" ","3450  ","聯鈞            ","483,000","261,000","222,000",
" ","2313  ","華通            ","462,000","247,000","215,000",
" ","1729  ","必翔            ","321,000","117,000","204,000",
" ","3311  ","閎暉            ","419,000","220,680","198,320",
" ","5264  ","鎧勝-KY         ","438,000","241,000","197,000",
" ","4938  ","和碩            ","1,274,000","1,080,000","194,000",
" ","1307  ","三芳            ","331,000","143,000","188,000",
" ","1536  ","和大            ","384,000","198,000","186,000",
" ","9136  ","巨騰-DR         ","197,000","13,000","184,000",
" ","4119  ","旭富            ","179,000","12,000","167,000",
" ",="00633L","富邦上証正2     ","328,000","165,000","163,000",
" ","2455  ","全新            ","275,000","112,000","163,000",
" ","1722  ","台肥            ","799,000","638,000","161,000",
" ","3545  ","敦泰            ","361,000","200,600","160,400",
" ","6196  ","帆宣            ","188,000","30,000","158,000",
" ","2402  ","毅嘉            ","241,000","84,000","157,000",
" ",="031468","亞東FV          ","150,000","0","150,000",
" ","2342  ","茂矽            ","706,000","559,000","147,000",
" ","2637  ","慧洋-KY         ","267,000","122,000","145,000",
" ","3231  ","緯創            ","2,962,000","2,829,000","133,000",
" ","8150  ","南茂            ","460,000","340,000","120,000",
" ","2492  ","華新科          ","736,000","625,000","111,000",
" ","2501  ","國建            ","420,000","309,000","111,000",
" ",="031628","40統一          ","100,000","0","100,000",
" ",="084473","國泰G9          ","100,000","0","100,000",
" ",="089562","永豐8T          ","100,000","0","100,000",
" ","9188  ","精熙-DR         ","100,000","0","100,000",
" ","2723  ","美食-KY         ","146,000","48,000","98,000",
" ","4906  ","正文            ","154,000","56,000","98,000",
" ","6257  ","矽格            ","154,000","56,000","98,000",
" ","6251  ","定穎            ","146,000","51,000","95,000",
" ","2442  ","新美齊          ","157,000","67,000","90,000",
" ","2380  ","虹光            ","112,000","30,000","82,000",
" ","2841  ","台開            ","299,000","217,000","82,000",
" ","2847  ","大眾銀          ","439,000","358,000","81,000",
" ","2615  ","萬海            ","879,000","799,705","79,295",
" ","2328  ","廣宇            ","150,000","72,000","78,000",
" ","3022  ","威強電          ","133,000","57,000","76,000",
" ","1616  ","億泰            ","104,000","29,000","75,000",
" ","2426  ","鼎元            ","218,000","143,000","75,000",
" ","1338  ","廣華-KY         ","92,000","21,000","71,000",
" ","1454  ","台富            ","90,000","20,000","70,000",
" ","3533  ","嘉澤            ","129,000","59,000","70,000",
" ","2301  ","光寶科          ","800,000","734,000","66,000",
" ","3383  ","新世紀          ","105,000","41,000","64,000",
" ",="00634R","富邦上証反1     ","65,000","2,000","63,000",
" ","1337  ","再生-KY         ","125,000","63,000","62,000",
" ","6414  ","樺漢            ","109,000","50,000","59,000",
" ","2449  ","京元電子        ","311,000","254,000","57,000",
" ","2379  ","瑞昱            ","327,000","275,000","52,000",
" ",="04339P","臺股指國泰71售01","50,000","0","50,000",
" ",="05484P","大立光元大74售15","50,000","0","50,000",
" ","1459  ","聯發            ","117,000","67,000","50,000",
" ","911609","揚子江          ","50,000","0","50,000",
" ","3028  ","增你強          ","73,000","25,000","48,000",
" ","1449  ","佳和            ","65,000","20,000","45,000",
" ","3573  ","穎台            ","64,000","19,000","45,000",
" ","2031  ","新光鋼          ","78,000","34,000","44,000",
" ","1558  ","伸興            ","72,000","30,000","42,000",
" ","2107  ","厚生            ","143,000","102,000","41,000",
" ","3665  ","貿聯-KY         ","97,000","56,000","41,000",
" ","9917  ","中保            ","161,000","120,000","41,000",
" ","3376  ","新日興          ","208,545","170,000","38,545",
" ","2441  ","超豐            ","232,000","195,000","37,000",
" ","2731  ","雄獅            ","69,000","32,000","37,000",
" ","5269  ","祥碩            ","102,000","66,000","36,000",
" ",="0055  ","元大MSCI金融    ","30,000","0","30,000",
" ",="085507","統一8D          ","30,000","0","30,000",
"*","1589  ","永冠-KY         ","167,000","137,000","30,000",
" ","910482","聖馬丁-DR       ","28,000","0","28,000",
" ","6226  ","光鼎            ","44,000","18,000","26,000",
" ","3014  ","聯陽            ","61,000","36,000","25,000",
" ","9919  ","康那香          ","67,000","42,000","25,000",
" ","1718  ","中纖            ","351,000","327,000","24,000",
" ","2434  ","統懋            ","24,000","1,000","23,000",
" ","4930  ","燦星網          ","124,000","101,000","23,000",
" ","1476  ","儒鴻            ","184,000","162,000","22,000",
" ","1726  ","永記            ","52,000","30,000","22,000",
" ","2727  ","王品            ","41,000","19,000","22,000",
" ","8039  ","台虹            ","179,000","157,000","22,000",
" ","1707  ","葡萄王          ","70,000","49,000","21,000",
" ","2534  ","宏盛            ","158,000","137,000","21,000",
" ",="085250","中信GE          ","20,000","0","20,000",
" ","2357  ","華碩            ","320,000","301,000","19,000",
" ","2451  ","創見            ","159,000","142,000","17,000",
" ","2401  ","凌陽            ","338,000","322,000","16,000",
" ","2548  ","華固            ","250,000","234,000","16,000",
" ","4984  ","科納-KY         ","21,000","5,000","16,000",
" ","1626  ","艾美特-KY       ","27,000","15,000","12,000",
" ","1730  ","花仙子          ","29,000","17,000","12,000",
" ",="00637L","元大滬深300正2  ","11,000","0","11,000",
" ",="086502","FT元大          ","11,000","0","11,000",
" ","6224  ","聚鼎            ","26,000","15,000","11,000",
" ","910861","神州-DR         ","11,000","0","11,000",
" ",="088881","F6富邦          ","10,000","0","10,000",
" ",="089515","日盛9R          ","10,000","0","10,000",
" ","4426  ","利勤            ","29,000","19,000","10,000",
" ","910322","康師傅-DR       ","10,000","0","10,000",
" ","2369  ","菱生            ","82,000","73,000","9,000",
" ","3094  ","聯傑            ","21,000","13,000","8,000",
" ","2059  ","川湖            ","127,000","120,000","7,000",
" ","5907  ","大洋-KY         ","52,000","45,000","7,000",
" ","6230  ","超眾            ","16,000","9,000","7,000",
" ","2375  ","智寶            ","15,000","9,000","6,000",
" ",="030843","元大NC          ","60,000","55,000","5,000",
" ",="087193","LG元大          ","5,000","0","5,000",
" ",="088150","元大G4          ","5,000","0","5,000",
" ",="089119","A7凱基          ","5,000","0","5,000",
" ","1618  ","合機            ","28,000","23,000","5,000",
" ","5288  ","豐祥-KY         ","227,000","222,000","5,000",
" ","8070  ","長華            ","16,000","11,000","5,000",
" ","8210  ","勤誠            ","19,000","14,000","5,000",
" ","6206  ","飛捷            ","22,000","18,000","4,000",
" ",="087854","元富FT          ","3,000","0","3,000",
" ","1560  ","中砂            ","31,000","28,000","3,000",
" ","2606  ","裕民            ","248,000","245,000","3,000",
"*","3034  ","聯詠            ","1,218,000","1,215,000","3,000",
" ","3052  ","夆典            ","49,000","46,000","3,000",
" ","5706  ","鳳凰            ","11,000","8,000","3,000",
" ",="01004T","土銀富邦R2      ","2,000","0","2,000",
" ",="087419","元富DX          ","2,000","0","2,000",
" ","1762  ","中化生          ","14,000","12,000","2,000",
" ","2409  ","友達            ","5,506,000","5,504,000","2,000",
" ","3038  ","全台            ","30,000","28,000","2,000",
" ",="006205","富邦上証        ","1,000","0","1,000",
" ","2488  ","漢平            ","8,000","7,000","1,000",
" ","3536  ","誠創            ","13,000","12,000","1,000",
" ","6108  ","競國            ","25,000","24,000","1,000",
" ","2303  ","聯電            ","1,891,000","8,853,000","-6,962,000",
" ","2888  ","新光金          ","1,793,000","7,864,000","-6,071,000",
"*","4904  ","遠傳            ","556,000","4,072,000","-3,516,000",
"*","1101  ","台泥            ","1,867,000","5,076,000","-3,209,000",
" ","1605  ","華新            ","1,277,000","4,444,000","-3,167,000",
" ","2354  ","鴻準            ","895,000","4,024,102","-3,129,102",
" ","2884  ","玉山金          ","3,372,000","5,990,000","-2,618,000",
"*","2454  ","聯發科          ","1,895,500","4,477,000","-2,581,500",
"*","2891  ","中信金          ","16,648,000","19,218,000","-2,570,000",
" ","2311  ","日月光          ","2,075,000","4,551,000","-2,476,000",
" ","3005  ","神基            ","865,000","3,235,000","-2,370,000",
" ","2823  ","中壽            ","1,651,000","3,963,000","-2,312,000",
" ","2801  ","彰銀            ","397,000","2,595,000","-2,198,000",
" ","5880  ","合庫金          ","1,052,000","3,218,000","-2,166,000",
" ","9907  ","統一實          ","363,000","2,485,000","-2,122,000",
" ","3037  ","欣興            ","814,000","2,790,000","-1,976,000",
" ","2353  ","宏碁            ","665,000","2,532,000","-1,867,000",
" ","2344  ","華邦電          ","190,000","1,877,000","-1,687,000",
" ","9945  ","潤泰新          ","128,000","1,773,000","-1,645,000",
" ","6505  ","台塑化          ","613,000","2,208,246","-1,595,246",
" ","2603  ","長榮            ","1,364,000","2,930,000","-1,566,000",
" ","1504  ","東元            ","918,000","2,398,000","-1,480,000",
" ","1303  ","南亞            ","875,000","2,190,000","-1,315,000",
" ","1301  ","台塑            ","1,465,920","2,763,000","-1,297,080",
" ","6005  ","群益證          ","375,000","1,651,000","-1,276,000",
" ","2377  ","微星            ","108,000","1,379,000","-1,271,000",
" ","2881  ","富邦金          ","1,150,000","2,376,000","-1,226,000",
" ","2349  ","錸德            ","77,000","1,242,000","-1,165,000",
" ","2002  ","中鋼            ","2,083,000","3,223,265","-1,140,265",
" ","2458  ","義隆            ","78,000","1,135,000","-1,057,000",
" ","3035  ","智原            ","26,000","1,036,000","-1,010,000",
" ","2324  ","仁寶            ","3,715,000","4,670,000","-955,000",
" ","2880  ","華南金          ","752,000","1,705,000","-953,000",
" ","1402  ","遠東新          ","1,207,000","2,011,000","-804,000",
" ","1304  ","台聚            ","217,000","943,000","-726,000",
" ","3698  ","隆達            ","65,000","764,000","-699,000",
" ","2385  ","群光            ","154,000","846,120","-692,120",
" ","1210  ","大成            ","2,000","677,500","-675,500",
" ","2892  ","第一金          ","1,487,000","2,144,000","-657,000",
" ","2912  ","統一超          ","120,000","752,200","-632,200",
" ","6269  ","台郡            ","324,000","951,000","-627,000",
" ","2520  ","冠德            ","15,000","630,000","-615,000",
" ","2834  ","臺企銀          ","1,291,000","1,884,000","-593,000",
" ","3519  ","綠能            ","9,000","601,000","-592,000",
" ","1326  ","台化            ","825,000","1,392,000","-567,000",
" ","1710  ","東聯            ","9,000","575,000","-566,000",
" ","2610  ","華航            ","1,678,000","2,234,000","-556,000",
" ","2812  ","台中銀          ","170,000","722,000","-552,000",
" ","2915  ","潤泰全          ","232,000","777,271","-545,271",
" ","3682  ","亞太電          ","244,000","768,000","-524,000",
" ","1409  ","新纖            ","0","519,000","-519,000",
" ","2889  ","國票金          ","73,000","567,000","-494,000",
" ","4934  ","太極            ","50,000","538,000","-488,000",
" ","2327  ","國巨            ","143,000","628,000","-485,000",
" ","2027  ","大成鋼          ","0","475,000","-475,000",
" ","2412  ","中華電          ","1,037,000","1,512,000","-475,000",
" ","2337  ","旺宏            ","504,000","959,000","-455,000",
" ","5522  ","遠雄            ","226,000","661,000","-435,000",
" ","2498  ","宏達電          ","271,000","705,000","-434,000",
" ","9938  ","百和            ","17,000","449,000","-432,000",
"*","2903  ","遠百            ","1,671,624","2,097,624","-426,000",
" ","5871  ","中租-KY         ","542,000","960,000","-418,000",
" ","2607  ","榮運            ","7,000","417,000","-410,000",
" ","2845  ","遠東銀          ","23,000","421,000","-398,000",
" ","8163  ","達方            ","73,000","466,000","-393,000",
" ","1714  ","和桐            ","110,000","499,000","-389,000",
" ","2504  ","國產            ","104,000","486,000","-382,000",
" ","3703  ","欣陸            ","11,000","393,000","-382,000",
" ","2308  ","台達電          ","1,351,000","1,720,000","-369,000",
" ","2838  ","聯邦銀          ","0","359,000","-359,000",
" ","1455  ","集盛            ","81,000","436,000","-355,000",
" ","2362  ","藍天            ","219,000","567,000","-348,000",
" ","6176  ","瑞儀            ","618,000","964,000","-346,000",
" ","1434  ","福懋            ","207,000","551,000","-344,000",
" ","2618  ","長榮航          ","1,080,000","1,424,000","-344,000",
" ","3041  ","揚智            ","24,000","365,000","-341,000",
" ","2371  ","大同            ","199,000","538,000","-339,000",
" ","1102  ","亞泥            ","502,100","838,000","-335,900",
" ","1731  ","美吾華          ","3,000","326,000","-323,000",
" ","1503  ","士電            ","36,000","357,000","-321,000",
" ","2006  ","東和鋼鐵        ","28,000","346,000","-318,000",
" ","1310  ","台苯            ","211,000","524,500","-313,500",
" ","2392  ","正崴            ","158,000","470,000","-312,000",
" ","9904  ","寶成            ","686,000","997,000","-311,000",
" ","3036  ","文曄            ","10,000","320,000","-310,000",
" ","2511  ","太子            ","147,116","453,000","-305,884",
" ","2547  ","日勝生          ","14,000","316,000","-302,000",
" ",="030469","元大KK          ","0","300,000","-300,000",
" ",="089729","日盛B7          ","0","300,000","-300,000",
" ",="030464","元大KF          ","0","298,000","-298,000",
" ","2867  ","三商壽          ","241,000","537,000","-296,000",
" ","2323  ","中環            ","129,000","421,000","-292,000",
" ","3010  ","華立            ","19,000","309,500","-290,500",
" ","6271  ","同欣電          ","126,000","416,000","-290,000",
" ","3045  ","台灣大          ","481,000","765,000","-284,000",
" ","1440  ","南紡            ","91,000","373,000","-282,000",
" ","2023  ","燁輝            ","101,000","372,000","-271,000",
" ","3622  ","洋華            ","46,000","317,000","-271,000",
" ","1802  ","台玻            ","165,000","430,000","-265,000",
" ","1704  ","榮化            ","81,000","339,000","-258,000",
" ","1907  ","永豐餘          ","104,000","362,000","-258,000",
" ","1319  ","東陽            ","30,000","283,000","-253,000",
" ","2406  ","國碩            ","66,000","316,000","-250,000",
" ","2376  ","技嘉            ","125,000","371,000","-246,000",
" ","2312  ","金寶            ","257,000","502,000","-245,000",
" ","2355  ","敬鵬            ","5,000","248,000","-243,000",
" ","2542  ","興富發          ","281,000","520,000","-239,000",
" ","2515  ","中工            ","112,000","345,000","-233,000",
" ","9914  ","美利達          ","173,000","402,000","-229,000",
" ","1717  ","長興            ","79,000","307,500","-228,500",
" ","2408  ","南亞科          ","426,000","652,000","-226,000",
" ","2605  ","新興            ","15,000","240,000","-225,000",
" ","2103  ","台橡            ","35,000","259,000","-224,000",
" ","3003  ","健和興          ","15,000","238,000","-223,000",
" ","2316  ","楠梓電          ","207,000","428,000","-221,000",
" ","1457  ","宜進            ","40,000","260,000","-220,000",
" ","3532  ","台勝科          ","4,000","221,000","-217,000",
" ","1313  ","聯成            ","136,000","342,000","-206,000",
" ","2923  ","鼎固-KY         ","81,000","286,000","-205,000",
" ","3006  ","晶豪科          ","177,000","382,000","-205,000",
" ","1447  ","力鵬            ","11,000","215,000","-204,000",
" ","9943  ","好樂迪          ","46,000","241,000","-195,000",
" ","2489  ","瑞軒            ","0","193,000","-193,000",
" ",="030819","FT兆豐          ","0","192,000","-192,000",
" ","2849  ","安泰銀          ","10,000","197,000","-187,000",
" ","2014  ","中鴻            ","38,000","215,000","-177,000",
" ","2820  ","華票            ","42,000","218,000","-176,000",
" ","2886  ","兆豐金          ","3,803,000","3,978,000","-175,000",
" ","2101  ","南港            ","18,000","191,000","-173,000",
" ","9105  ","泰金寶-DR       ","29,000","201,000","-172,000",
" ","2373  ","震旦行          ","18,000","187,000","-169,000",
" ",="086277","統一9V          ","0","168,000","-168,000",
" ","1460  ","宏遠            ","56,000","224,000","-168,000",
" ","8213  ","志超            ","71,000","237,000","-166,000",
" ","1708  ","東鹼            ","1,000","166,000","-165,000",
" ","1904  ","正隆            ","21,000","186,000","-165,000",
" ","1909  ","榮成            ","10,000","173,000","-163,000",
" ","2439  ","美律            ","385,000","547,000","-162,000",
" ","2614  ","東森            ","0","161,000","-161,000",
" ","2856  ","元富證          ","97,000","258,000","-161,000",
" ","9946  ","三發地產        ","10,000","171,000","-161,000",
" ","6412  ","群電            ","4,000","163,000","-159,000",
" ","3030  ","德律            ","54,000","212,000","-158,000",
" ","2106  ","建大            ","77,000","231,000","-154,000",
" ","2062  ","橋椿            ","29,000","182,000","-153,000",
" ","2908  ","特力            ","0","153,000","-153,000",
" ","2208  ","台船            ","0","150,000","-150,000",
" ","2387  ","精元            ","80,000","229,000","-149,000",
" ","2010  ","春源            ","0","148,000","-148,000",
" ","1308  ","亞聚            ","60,000","206,000","-146,000",
" ","3704  ","合勤控          ","15,000","160,000","-145,000",
" ","3023  ","信邦            ","185,000","329,438","-144,438",
" ","2481  ","強茂            ","20,000","164,000","-144,000",
" ","2809  ","京城銀          ","206,000","349,000","-143,000",
" ","1104  ","環泥            ","1,000","142,000","-141,000",
" ","2201  ","裕隆            ","242,000","383,000","-141,000",
" ","2608  ","大榮            ","28,000","169,000","-141,000",
" ","3514  ","昱晶            ","174,000","314,000","-140,000",
" ","8046  ","南電            ","29,000","169,000","-140,000",
" ","2206  ","三陽工業        ","8,600","145,000","-136,400",
" ","1609  ","大亞            ","0","136,000","-136,000",
" ","2034  ","允強            ","2,000","134,000","-132,000",
" ","8101  ","華冠            ","17,000","148,000","-131,000",
" ","2383  ","台光電          ","218,000","347,000","-129,000",
" ","2419  ","仲琦            ","10,000","139,000","-129,000",
" ","4960  ","奇美材          ","165,000","294,000","-129,000",
" ","2329  ","華泰            ","73,000","197,000","-124,000",
" ","1444  ","力麗            ","57,000","180,000","-123,000",
" ","1522  ","堤維西          ","3,000","126,000","-123,000",
" ","1103  ","嘉泥            ","1,000","123,000","-122,000",
" ","3686  ","達能            ","50,000","171,000","-121,000",
" ","2030  ","彰源            ","0","120,000","-120,000",
" ","2022  ","聚亨            ","0","119,000","-119,000",
" ","3017  ","奇鋐            ","339,000","458,000","-119,000",
" ","1110  ","東泥            ","6,000","124,000","-118,000",
" ","9940  ","信義            ","63,000","181,000","-118,000",
" ","1604  ","聲寶            ","7,000","123,000","-116,000",
" ","2472  ","立隆電          ","5,000","119,000","-114,000",
" ","6283  ","淳安            ","5,000","119,000","-114,000",
" ","3607  ","谷崧            ","0","112,000","-112,000",
" ","8110  ","華東            ","47,000","159,000","-112,000",
" ","2368  ","金像電          ","239,000","350,000","-111,000",
" ","1711  ","永光            ","67,000","177,000","-110,000",
" ","2545  ","皇翔            ","0","110,000","-110,000",
" ","6282  ","康舒            ","53,000","163,000","-110,000",
" ","1513  ","中興電          ","20,000","128,000","-108,000",
" ","3561  ","昇陽光電        ","6,000","112,000","-106,000",
" ","3694  ","海華            ","0","105,000","-105,000",
" ","9939  ","宏全            ","27,000","132,000","-105,000",
" ","2104  ","中橡            ","45,000","149,000","-104,000",
" ","3019  ","亞光            ","81,000","185,000","-104,000",
" ","3044  ","健鼎            ","81,000","185,000","-104,000",
" ","1507  ","永大            ","17,000","120,000","-103,000",
" ","6605  ","帝寶            ","1,000","104,000","-103,000",
" ","2913  ","農林            ","122,000","224,000","-102,000",
" ","2332  ","友訊            ","101,000","202,000","-101,000",
" ","6191  ","精成科          ","15,000","116,000","-101,000",
" ","1736  ","喬山            ","5,000","104,000","-99,000",
" ","3049  ","和鑫            ","11,000","110,000","-99,000",
" ","8016  ","矽創            ","179,000","276,119","-97,119",
" ","1201  ","味全            ","18,000","115,000","-97,000",
" ","1715  ","萬洲            ","19,000","116,000","-97,000",
" ","2505  ","國揚            ","93,000","190,000","-97,000",
" ","2617  ","台航            ","3,000","98,000","-95,000",
" ","1218  ","泰山            ","0","94,000","-94,000",
" ","2360  ","致茂            ","71,000","164,000","-93,000",
" ","4958  ","臻鼎-KY         ","408,000","501,000","-93,000",
" ","2017  ","官田鋼          ","0","90,000","-90,000",
" ","9908  ","大台北          ","1,000","91,000","-90,000",
" ","2404  ","漢唐            ","4,000","92,000","-88,000",
" ","3013  ","晟銘電          ","7,000","95,000","-88,000",
" ","8021  ","尖點            ","56,000","143,000","-87,000",
" ","3058  ","立德            ","0","86,000","-86,000",
" ","1309  ","台達化          ","5,000","90,000","-85,000",
" ","2204  ","中華            ","228,000","313,000","-85,000",
" ","2417  ","圓剛            ","5,000","89,000","-84,000",
" ","6153  ","嘉聯益          ","84,000","168,000","-84,000",
" ","2345  ","智邦            ","37,000","120,000","-83,000",
" ","2538  ","基泰            ","88,000","171,000","-83,000",
" ","5608  ","四維航          ","0","83,000","-83,000",
" ","6197  ","佳必琪          ","17,000","98,000","-81,000",
" ","8215  ","明基材          ","0","81,000","-81,000",
" ",="05167P","華新科台新73售02","0","80,000","-80,000",
" ","1902  ","台紙            ","0","80,000","-80,000",
" ","5305  ","敦南            ","1,000","81,000","-80,000",
" ","9925  ","新保            ","5,000","85,000","-80,000",
" ","6278  ","台表科          ","9,000","87,000","-78,000",
" ","2395  ","研華            ","314,000","391,740","-77,740",
" ","4142  ","國光生          ","80,000","157,000","-77,000",
" ","1524  ","耿鼎            ","0","75,000","-75,000",
" ","2706  ","第一店          ","0","75,000","-75,000",
" ","2836  ","高雄銀          ","10,000","84,000","-74,000",
" ","3015  ","全漢            ","7,000","81,000","-74,000",
" ","1810  ","和成            ","5,000","78,000","-73,000",
" ","2102  ","泰豐            ","0","73,000","-73,000",
" ","2443  ","新利虹          ","5,000","78,000","-73,000",
" ","2506  ","太設            ","0","73,000","-73,000",
" ","2340  ","光磊            ","19,000","91,000","-72,000",
" ","2363  ","矽統            ","20,000","92,000","-72,000",
" ","6415  ","矽力-KY         ","16,000","87,519","-71,519",
" ","2476  ","鉅祥            ","0","71,000","-71,000",
" ","3057  ","喬鼎            ","31,000","102,000","-71,000",
" ","5469  ","瀚宇博          ","28,000","99,000","-71,000",
" ","2431  ","聯昌            ","1,000","71,000","-70,000",
" ","1608  ","華榮            ","0","69,000","-69,000",
" ","4306  ","炎洲            ","18,000","87,000","-69,000",
" ","4725  ","信昌化          ","6,000","75,000","-69,000",
" ","2437  ","旺詮            ","44,000","112,000","-68,000",
" ","1451  ","年興            ","0","66,000","-66,000",
" ","1612  ","宏泰            ","6,000","72,000","-66,000",
" ","1709  ","和益            ","0","66,000","-66,000",
" ","2007  ","燁興            ","29,000","95,000","-66,000",
" ","9941  ","裕融            ","9,000","75,000","-66,000",
" ","2015  ","豐興            ","42,000","107,000","-65,000",
" ","2514  ","龍邦            ","63,000","128,000","-65,000",
" ","9958  ","世紀鋼          ","0","65,000","-65,000",
" ","1227  ","佳格            ","188,000","252,000","-64,000",
" ","2527  ","宏璟            ","4,000","67,000","-63,000",
" ","4164  ","承業醫          ","1,000","64,000","-63,000",
" ","5515  ","建國            ","0","63,000","-63,000",
" ","1712  ","興農            ","14,000","76,000","-62,000",
" ","2009  ","第一銅          ","0","62,000","-62,000",
" ","2536  ","宏普            ","3,000","65,000","-62,000",
" ","1215  ","卜蜂            ","33,000","94,000","-61,000",
" ","1443  ","立益            ","43,000","104,000","-61,000",
" ","2020  ","美亞            ","0","61,000","-61,000",
" ","2485  ","兆赫            ","53,000","114,000","-61,000",
" ","1532  ","勤美            ","21,000","81,000","-60,000",
" ","3149  ","正達            ","1,000","61,000","-60,000",
" ","8103  ","瀚荃            ","15,000","75,000","-60,000",
" ","1262  ","綠悅-KY         ","126,000","185,000","-59,000",
" ","4915  ","致伸            ","1,134,000","1,193,000","-59,000",
" ","8131  ","福懋科          ","16,000","75,000","-59,000",
" ","2352  ","佳世達          ","323,000","381,000","-58,000",
" ","2704  ","國賓            ","13,000","71,000","-58,000",
" ","3605  ","宏致            ","19,000","77,000","-58,000",
" ","6145  ","勁永            ","29,000","87,000","-58,000",
" ","2436  ","偉詮電          ","1,000","58,000","-57,000",
" ","6213  ","聯茂            ","2,000","59,000","-57,000",
" ","8105  ","凌巨            ","68,000","125,000","-57,000",
" ","9924  ","福興            ","0","57,000","-57,000",
" ","6202  ","盛群            ","21,000","77,000","-56,000",
" ","1603  ","華電            ","0","55,000","-55,000",
" ","2493  ","揚博            ","3,000","58,000","-55,000",
" ","3189  ","景碩            ","171,000","226,000","-55,000",
" ","3593  ","力銘            ","10,000","65,000","-55,000",
" ","8341  ","日友            ","5,000","60,000","-55,000",
" ","1416  ","廣豐            ","4,000","58,000","-54,000",
" ","9921  ","巨大            ","166,000","219,326","-53,326",
" ","2390  ","云辰            ","101,000","154,000","-53,000",
" ","2850  ","新產            ","0","53,000","-53,000",
" ","9937  ","全國            ","0","53,000","-53,000",
" ","2467  ","志聖            ","0","52,000","-52,000",
" ","3054  ","立萬利          ","6,000","58,000","-52,000",
" ","4526  ","東台            ","18,000","70,000","-52,000",
" ","9911  ","櫻花            ","1,000","53,000","-52,000",
" ","2495  ","普安            ","0","51,000","-51,000",
" ","3584  ","介面            ","2,000","53,000","-51,000",
" ","6139  ","亞翔            ","0","51,000","-51,000",
" ","2524  ","京城            ","5,000","55,000","-50,000",
" ","2707  ","晶華            ","27,000","76,000","-49,000",
" ","3059  ","華晶科          ","49,000","98,000","-49,000",
" ","1614  ","三洋電          ","2,000","50,000","-48,000",
" ","1701  ","中化            ","1,000","49,000","-48,000",
" ","1417  ","嘉裕            ","10,000","57,000","-47,000",
" ","1515  ","力山            ","5,000","52,000","-47,000",
" ","1582  ","信錦            ","25,000","72,000","-47,000",
" ","2108  ","南帝            ","96,000","143,000","-47,000",
" ","2228  ","劍麟            ","10,000","57,000","-47,000",
" ","6286  ","立錡            ","28,000","75,000","-47,000",
" ","2338  ","光罩            ","0","46,000","-46,000",
" ","2530  ","華建            ","0","46,000","-46,000",
" ","4106  ","雃博            ","30,000","76,000","-46,000",
" ","1471  ","首利            ","0","45,000","-45,000",
" ","1808  ","潤隆            ","2,000","47,000","-45,000",
" ","2430  ","燦坤            ","1,000","46,000","-45,000",
" ","5531  ","鄉林            ","120,000","165,000","-45,000",
" ","1109  ","信大            ","0","44,000","-44,000",
" ","1517  ","利奇            ","0","44,000","-44,000",
" ","2480  ","敦陽科          ","0","44,000","-44,000",
" ","8112  ","至上            ","18,000","62,000","-44,000",
" ","8454  ","富邦媒          ","67,000","111,000","-44,000",
" ","9905  ","大華            ","6,000","50,000","-44,000",
" ","1519  ","華城            ","2,000","45,000","-43,000",
" ","1527  ","鑽全            ","77,000","120,000","-43,000",
" ","2029  ","盛餘            ","0","43,000","-43,000",
" ","2484  ","希華            ","9,000","52,000","-43,000",
" ","6209  ","今國光          ","12,000","55,000","-43,000",
" ","1806  ","冠軍            ","55,000","97,000","-42,000",
" ","2025  ","千興            ","2,000","44,000","-42,000",
" ","2612  ","中航            ","0","42,000","-42,000",
" ","3026  ","禾伸堂          ","3,000","45,000","-42,000",
" ","3056  ","總太            ","2,000","44,000","-42,000",
" ","6215  ","和椿            ","0","41,000","-41,000",
" ","1432  ","大魯閣          ","1,000","41,000","-40,000",
" ","1590  ","亞德客-KY       ","20,000","60,000","-40,000",
" ","2466  ","冠西電          ","0","40,000","-40,000",
" ","6277  ","宏正            ","1,000","41,000","-40,000",
" ","8261  ","富鼎            ","13,000","53,000","-40,000",
" ","9927  ","泰銘            ","13,000","53,000","-40,000",
" ","2012  ","春雨            ","1,000","40,000","-39,000",
" ","2109  ","華豐            ","23,000","62,000","-39,000",
" ","2701  ","萬企            ","0","39,000","-39,000",
" ","3046  ","建碁            ","0","39,000","-39,000",
" ","5533  ","皇鼎            ","3,000","42,000","-39,000",
" ","5534  ","長虹            ","69,000","108,000","-39,000",
" ","6177  ","達麗            ","19,000","58,000","-39,000",
" ","1234  ","黑松            ","30,000","68,000","-38,000",
" ","1340  ","勝悅-KY         ","0","38,000","-38,000",
" ","1419  ","新紡            ","2,000","40,000","-38,000",
" ","1903  ","士紙            ","19,000","57,000","-38,000",
" ","2477  ","美隆電          ","6,000","44,000","-38,000",
" ","2905  ","三商            ","98,000","136,000","-38,000",
" ","6216  ","居易            ","0","38,000","-38,000",
" ","2516  ","新建            ","0","37,000","-37,000",
" ","3048  ","益登            ","10,000","47,000","-37,000",
" ","6504  ","南六            ","3,000","40,000","-37,000",
" ","1442  ","名軒            ","3,000","39,000","-36,000",
" ","1702  ","南僑            ","35,000","71,000","-36,000",
" ","2535  ","達欣工          ","0","36,000","-36,000",
" ","2539  ","櫻花建          ","2,000","38,000","-36,000",
" ","3518  ","柏騰            ","17,000","53,000","-36,000",
" ","5471  ","松翰            ","3,000","39,000","-36,000",
" ","2227  ","裕日車          ","17,000","52,000","-35,000",
" ","2314  ","台揚            ","3,000","38,000","-35,000",
" ","5521  ","工信            ","34,000","69,000","-35,000",
" ","9906  ","欣巴巴          ","1,000","36,000","-35,000",
" ","1325  ","恆大            ","0","34,000","-34,000",
" ","1414  ","東和            ","0","34,000","-34,000",
" ","1531  ","高林股          ","0","34,000","-34,000",
" ","1533  ","車王電          ","0","34,000","-34,000",
" ","2365  ","昆盈            ","7,000","41,000","-34,000",
" ","3029  ","零壹            ","0","34,000","-34,000",
" ","5388  ","中磊            ","78,000","112,000","-34,000",
" ","1229  ","聯華            ","119,000","152,000","-33,000",
" ","1321  ","大洋            ","4,000","37,000","-33,000",
" ","1539  ","巨庭            ","44,000","77,000","-33,000",
" ","2911  ","麗嬰房          ","2,000","35,000","-33,000",
" ","2929  ","淘帝-KY         ","10,000","43,000","-33,000",
" ","5434  ","崇越            ","14,000","47,000","-33,000",
" ","6451  ","訊芯-KY         ","6,000","39,000","-33,000",
" ","1437  ","勤益控          ","4,000","36,000","-32,000",
" ","1723  ","中碳            ","44,000","76,000","-32,000",
" ","1725  ","元禎            ","0","32,000","-32,000",
" ","2427  ","三商電          ","2,000","34,000","-32,000",
" ","2478  ","大毅            ","3,000","35,000","-32,000",
" ","6243  ","迅杰            ","2,000","34,000","-32,000",
" ","1809  ","中釉            ","0","31,000","-31,000",
" ","2024  ","志聯            ","0","31,000","-31,000",
" ","2851  ","中再保          ","9,000","40,000","-31,000",
" ","3705  ","永信            ","10,000","41,000","-31,000",
" ","4952  ","凌通            ","9,000","40,000","-31,000",
" ","9933  ","中鼎            ","194,000","225,000","-31,000",
" ","9944  ","新麗            ","3,000","34,000","-31,000",
" ",="006204","永豐臺灣加權    ","0","30,000","-30,000",
" ",="01007T","兆豐國泰R2      ","0","30,000","-30,000",
" ",="030978","GU兆豐          ","0","30,000","-30,000",
" ","1514  ","亞力            ","0","30,000","-30,000",
" ","2013  ","中鋼構          ","0","30,000","-30,000",
" ","2420  ","新巨            ","31,000","61,000","-30,000",
" ","2486  ","一詮            ","3,000","33,000","-30,000",
" ","2705  ","六福            ","34,000","64,000","-30,000",
" ","4104  ","佳醫            ","1,000","31,000","-30,000",
" ","1219  ","福壽            ","2,000","31,000","-29,000",
" ","1231  ","聯華食          ","1,000","30,000","-29,000",
" ","2450  ","神腦            ","12,000","41,000","-29,000",
" ","2597  ","潤弘            ","0","29,000","-29,000",
" ","3050  ","鈺德            ","2,000","31,000","-29,000",
" ","5007  ","三星            ","7,000","36,000","-29,000",
" ","1217  ","愛之味          ","84,000","112,000","-28,000",
" ","2459  ","敦吉            ","4,000","32,000","-28,000",
" ","2540  ","愛山林          ","2,000","30,000","-28,000",
" ","3062  ","建漢            ","24,000","52,000","-28,000",
" ","3591  ","艾笛森          ","20,000","48,000","-28,000",
" ","3008  ","大立光          ","58,050","86,000","-27,950",
" ","1473  ","台南            ","0","27,000","-27,000",
" ","2038  ","海光            ","0","27,000","-27,000",
" ","3031  ","佰鴻            ","0","27,000","-27,000",
" ","4994  ","傳奇            ","5,000","32,000","-27,000",
" ","9930  ","中聯資源        ","9,000","36,000","-27,000",
" ","9934  ","成霖            ","25,000","52,000","-27,000",
" ","1463  ","強盛            ","9,000","35,000","-26,000",
" ","1526  ","日馳            ","0","26,000","-26,000",
" ","2461  ","光群雷          ","0","26,000","-26,000",
" ","2832  ","台產            ","1,000","27,000","-26,000",
" ","4916  ","事欣科          ","7,000","33,000","-26,000",
" ","910801","金衛-DR         ","0","26,000","-26,000",
" ","2302  ","麗正            ","0","25,000","-25,000",
" ","2460  ","建通            ","0","25,000","-25,000",
" ","3024  ","憶聲            ","0","25,000","-25,000",
" ","3559  ","全智科          ","24,000","49,000","-25,000",
" ","6142  ","友勁            ","1,000","26,000","-25,000",
" ",="00635U","元大S&P黃金     ","1,000","25,000","-24,000",
" ","1220  ","台榮            ","0","24,000","-24,000",
" ","1734  ","杏輝            ","30,000","54,000","-24,000",
" ","2008  ","高興昌          ","0","24,000","-24,000",
" ","2231  ","為升            ","24,000","48,000","-24,000",
" ","2374  ","佳能            ","49,000","73,000","-24,000",
" ","2537  ","聯上發          ","0","24,000","-24,000",
" ","2855  ","統一證          ","178,000","202,000","-24,000",
" ","6115  ","鎰勝            ","20,000","44,000","-24,000",
" ","6235  ","華孚            ","0","24,000","-24,000",
" ","9918  ","欣天然          ","0","24,000","-24,000",
" ","1530  ","亞崴            ","0","23,000","-23,000",
" ","2421  ","建準            ","15,000","38,000","-23,000",
" ","2906  ","高林            ","0","23,000","-23,000",
" ","2910  ","統領            ","1,000","24,000","-23,000",
" ","3055  ","蔚華科          ","20,000","43,000","-23,000",
" ","3645  ","達邁            ","4,000","27,000","-23,000",
" ","4942  ","嘉彰            ","7,000","30,000","-23,000",
" ","8011  ","台通            ","17,000","40,000","-23,000",
" ","8072  ","陞泰            ","0","23,000","-23,000",
" ","9935  ","慶豐富          ","7,000","30,000","-23,000",
" ","2305  ","全友            ","3,000","25,000","-22,000",
" ","2457  ","飛宏            ","38,000","60,000","-22,000",
" ","2509  ","全坤建          ","0","22,000","-22,000",
" ","3033  ","威健            ","9,000","31,000","-22,000",
" ","3042  ","晶技            ","70,000","92,000","-22,000",
" ","4141  ","龍燈-KY         ","42,000","64,000","-22,000",
" ","9910  ","豐泰            ","679,000","701,000","-22,000",
" ","9926  ","新海            ","1,000","23,000","-22,000",
" ","1232  ","大統益          ","3,000","24,000","-21,000",
" ","1445  ","大宇            ","0","21,000","-21,000",
" ","1466  ","聚隆            ","0","21,000","-21,000",
" ","1613  ","台一            ","0","21,000","-21,000",
" ","2433  ","互盛電          ","0","21,000","-21,000",
" ","2634  ","漢翔            ","0","21,000","-21,000",
" ","3016  ","嘉晶            ","3,000","24,000","-21,000",
" ","4108  ","懷特            ","4,000","25,000","-21,000",
" ","4414  ","如興            ","0","21,000","-21,000",
" ","5538  ","東明-KY         ","1,000","22,000","-21,000",
" ","6452  ","康友-KY         ","0","21,000","-21,000",
" ","8271  ","宇瞻            ","14,000","35,000","-21,000",
" ","8411  ","福貞-KY         ","0","21,000","-21,000",
" ","8996  ","高力            ","4,075","25,000","-20,925",
" ",="031265","24統一          ","0","20,000","-20,000",
" ","1446  ","宏和            ","0","20,000","-20,000",
" ","1465  ","偉全            ","0","20,000","-20,000",
" ","1535  ","中宇            ","8,000","28,000","-20,000",
" ","2359  ","所羅門          ","0","20,000","-20,000",
" ","3296  ","勝德            ","7,000","27,000","-20,000",
" ","3305  ","昇貿            ","0","20,000","-20,000",
" ","5203  ","訊連            ","1,000","21,000","-20,000",
" ","8443  ","阿瘦            ","0","20,000","-20,000",
" ",="00632R","元大台灣50反1   ","10,000","29,000","-19,000",
" ","1423  ","利華            ","0","19,000","-19,000",
" ","1453  ","大將            ","0","19,000","-19,000",
" ","1506  ","正道            ","0","19,000","-19,000",
" ","1617  ","榮星            ","0","19,000","-19,000",
" ","1737  ","臺鹽            ","13,000","32,000","-19,000",
" ","3494  ","誠研            ","3,000","22,000","-19,000",
" ","4144  ","康聯-KY         ","7,000","26,000","-19,000",
" ","5525  ","順天            ","0","19,000","-19,000",
" ","1108  ","幸福            ","82,000","100,000","-18,000",
" ","1203  ","味王            ","4,000","22,000","-18,000",
" ","1439  ","中和            ","0","18,000","-18,000",
" ","1467  ","南緯            ","0","18,000","-18,000",
" ","1540  ","喬福            ","0","18,000","-18,000",
" ","1733  ","五鼎            ","3,000","21,000","-18,000",
" ","2464  ","盟立            ","10,000","28,000","-18,000",
" ","2483  ","百容            ","2,000","20,000","-18,000",
" ","4746  ","台耀            ","7,000","25,000","-18,000",
" ","8081  ","致新            ","7,000","25,000","-18,000",
" ","1735  ","日勝化          ","0","17,000","-17,000",
" ","1906  ","寶隆            ","1,000","18,000","-17,000",
" ","2207  ","和泰車          ","91,000","108,000","-17,000",
" ","2611  ","志信            ","6,000","23,000","-17,000",
" ","3229  ","晟鈦            ","2,000","19,000","-17,000",
" ","3504  ","揚明光          ","1,000","18,000","-17,000",
" ","1225  ","福懋油          ","13,000","29,000","-16,000",
" ","1316  ","上曜            ","3,000","19,000","-16,000",
" ","1713  ","國化            ","2,000","18,000","-16,000",
" ","1773  ","勝一            ","1,000","17,000","-16,000",
" ","2351  ","順德            ","8,000","24,000","-16,000",
" ","3027  ","盛達            ","0","16,000","-16,000",
" ","5519  ","隆大            ","1,000","17,000","-16,000",
" ","5607  ","遠雄港          ","4,000","20,000","-16,000",
" ","1236  ","宏亞            ","0","15,000","-15,000",
" ","1315  ","達新            ","0","15,000","-15,000",
" ","1436  ","華友聯          ","0","15,000","-15,000",
" ","1474  ","弘裕            ","0","15,000","-15,000",
" ","1720  ","生達            ","11,000","26,000","-15,000",
" ","1727  ","中華化          ","0","15,000","-15,000",
" ","2397  ","友通            ","9,000","24,000","-15,000",
" ","2415  ","錩新            ","3,000","18,000","-15,000",
" ","2440  ","太空梭          ","4,000","19,000","-15,000",
" ","2543  ","皇昌            ","0","15,000","-15,000",
" ","2852  ","第一保          ","0","15,000","-15,000",
" ","3432  ","台端            ","0","15,000","-15,000",
" ","3454  ","晶睿            ","2,000","17,000","-15,000",
" ","3501  ","維熹            ","0","15,000","-15,000",
" ","3515  ","華擎            ","0","15,000","-15,000",
" ","6183  ","關貿            ","0","15,000","-15,000",
" ","1441  ","大東            ","0","14,000","-14,000",
" ","1783  ","和康生          ","0","14,000","-14,000",
" ","1805  ","寶徠            ","0","14,000","-14,000",
" ","2497  ","怡利電          ","11,000","25,000","-14,000",
" ","3406  ","玉晶光          ","26,000","40,000","-14,000",
" ","3669  ","圓展            ","0","14,000","-14,000",
" ","4976  ","佳凌            ","2,000","16,000","-14,000",
" ","8374  ","羅昇            ","3,000","17,000","-14,000",
" ","3356  ","奇偶            ","1,000","14,300","-13,300",
" ","1339  ","昭輝            ","10,000","23,000","-13,000",
" ","1541  ","錩泰            ","0","13,000","-13,000",
" ","1592  ","英瑞-KY         ","2,000","15,000","-13,000",
" ","2115  ","六暉-KY         ","3,000","16,000","-13,000",
" ","2423  ","固緯            ","0","13,000","-13,000",
" ","2702  ","華園            ","1,000","14,000","-13,000",
" ","2722  ","夏都            ","0","13,000","-13,000",
" ","3002  ","歐格            ","0","13,000","-13,000",
" ","3021  ","鴻名            ","0","13,000","-13,000",
" ","3266  ","昇陽            ","40,000","53,000","-13,000",
" ","3312  ","弘憶股          ","0","13,000","-13,000",
" ","3338  ","泰碩            ","0","13,000","-13,000",
" ","3419  ","譁裕            ","8,000","21,000","-13,000",
" ","3579  ","尚志            ","0","13,000","-13,000",
" ","3596  ","智易            ","23,000","36,000","-13,000",
" ","5225  ","東科-KY         ","2,000","15,000","-13,000",
" ","6112  ","聚碩            ","0","13,000","-13,000",
" ","6189  ","豐藝            ","5,000","18,000","-13,000",
" ",="05659P","美律富邦76售02  ","0","12,000","-12,000",
" ","1435  ","中福            ","0","12,000","-12,000",
" ","1468  ","昶和            ","0","12,000","-12,000",
" ","1521  ","大億            ","8,000","20,000","-12,000",
" ","1568  ","倉佑            ","0","12,000","-12,000",
" ","1732  ","毛寶            ","5,000","17,000","-12,000",
" ","1786  ","科妍            ","3,000","15,000","-12,000",
" ","1817  ","凱撒衛          ","2,000","14,000","-12,000",
" ","2453  ","凌群            ","3,000","15,000","-12,000",
" ","2528  ","皇普            ","1,000","13,000","-12,000",
" ","2901  ","欣欣            ","0","12,000","-12,000",
" ","2904  ","匯僑            ","0","12,000","-12,000",
" ","3437  ","榮創            ","20,000","32,000","-12,000",
" ","4977  ","眾達-KY         ","1,000","13,000","-12,000",
" ","9902  ","台火            ","0","12,000","-12,000",
" ","9942  ","茂順            ","2,000","14,000","-12,000",
" ","1314  ","中石化          ","466,000","477,000","-11,000",
" ","1323  ","永裕            ","3,000","14,000","-11,000",
" ","1410  ","南染            ","0","11,000","-11,000",
" ","1469  ","理隆            ","0","11,000","-11,000",
" ","1538  ","正峰新          ","0","11,000","-11,000",
" ","2444  ","友旺            ","0","11,000","-11,000",
" ","2712  ","遠雄來          ","0","11,000","-11,000",
" ","2816  ","旺旺保          ","17,000","28,000","-11,000",
" ","3090  ","日電貿          ","3,000","14,000","-11,000",
" ","3209  ","全科            ","5,000","16,000","-11,000",
" ","4137  ","麗豐-KY         ","21,000","32,000","-11,000",
" ","4536  ","拓凱            ","4,000","15,000","-11,000",
" ","4912  ","聯德控股-KY     ","9,000","20,000","-11,000",
" ","5259  ","清惠            ","2,000","13,000","-11,000",
" ","6141  ","柏承            ","0","11,000","-11,000",
" ","8201  ","無敵            ","0","11,000","-11,000",
" ","912000","晨訊科-DR       ","1,000","12,000","-11,000",
" ","1213  ","大飲            ","0","10,000","-10,000",
" ","1235  ","興泰            ","0","10,000","-10,000",
" ","1438  ","裕豐            ","0","10,000","-10,000",
" ","1583  ","程泰            ","6,000","16,000","-10,000",
" ","1724  ","台硝            ","0","10,000","-10,000",
" ","2033  ","佳大            ","4,000","14,000","-10,000",
" ","2438  ","翔耀            ","0","10,000","-10,000",
" ","2462  ","良得電          ","4,000","14,000","-10,000",
" ","2482  ","連宇            ","0","10,000","-10,000",
" ","3443  ","創意            ","15,000","25,000","-10,000",
" ","3550  ","聯穎            ","0","10,000","-10,000",
" ","3583  ","辛耘            ","0","10,000","-10,000",
" ","4133  ","亞諾法          ","0","10,000","-10,000",
" ","4935  ","茂林-KY         ","15,000","25,000","-10,000",
" ","6152  ","百一            ","0","10,000","-10,000",
" ","6192  ","巨路            ","2,000","12,000","-10,000",
" ","8033  ","雷虎            ","6,000","16,000","-10,000",
" ","8427  ","基勝-KY         ","4,000","14,000","-10,000",
" ",="0056  ","元大高股息      ","0","9,000","-9,000",
" ","1233  ","天仁            ","0","9,000","-9,000",
" ","1525  ","江申            ","0","9,000","-9,000",
" ","2032  ","新鋼            ","4,000","13,000","-9,000",
" ","2414  ","精技            ","10,000","19,000","-9,000",
" ","2465  ","麗臺            ","2,000","11,000","-9,000",
" ","2613  ","中櫃            ","0","9,000","-9,000",
" ","3040  ","遠見            ","4,000","13,000","-9,000",
" ","3308  ","聯德            ","14,000","23,000","-9,000",
" ","3315  ","宣昶            ","0","9,000","-9,000",
" ","3617  ","碩天            ","1,000","10,000","-9,000",
" ","3661  ","世芯-KY         ","6,000","15,000","-9,000",
" ","6117  ","迎廣            ","0","9,000","-9,000",
" ","6205  ","詮欣            ","3,000","12,000","-9,000",
" ","8926  ","台汽電          ","105,000","114,000","-9,000",
" ","3257  ","虹冠電          ","4,560","13,000","-8,440",
" ","1615  ","大山            ","3,000","11,000","-8,000",
" ","2491  ","吉祥全          ","0","8,000","-8,000",
" ","2601  ","益航            ","47,000","55,000","-8,000",
" ","2642  ","宅配通          ","6,000","14,000","-8,000",
" ","3018  ","同開            ","0","8,000","-8,000",
" ","3416  ","融程電          ","0","8,000","-8,000",
" ","3535  ","晶彩科          ","3,000","11,000","-8,000",
" ","4956  ","光鋐            ","0","8,000","-8,000",
" ","5215  ","科嘉-KY         ","1,000","9,000","-8,000",
" ","5234  ","達興材料        ","1,000","9,000","-8,000",
" ","6155  ","鈞寶            ","0","8,000","-8,000",
" ","6201  ","亞弘電          ","0","8,000","-8,000",
" ","6409  ","旭隼            ","36,000","44,000","-8,000",
" ","6449  ","鈺邦            ","1,000","9,000","-8,000",
" ","1470  ","大統染          ","0","7,000","-7,000",
" ","2358  ","廷鑫            ","1,000","8,000","-7,000",
" ","3004  ","豐達科          ","3,000","10,000","-7,000",
" ","3032  ","偉訓            ","1,000","8,000","-7,000",
" ","3130  ","一零四          ","0","7,000","-7,000",
" ","4999  ","鑫禾            ","7,000","14,000","-7,000",
" ","6133  ","金橋            ","0","7,000","-7,000",
" ","6136  ","富爾特          ","6,000","13,000","-7,000",
" ","6281  ","全國電          ","0","7,000","-7,000",
" ","8222  ","寶一            ","0","7,000","-7,000",
" ","8429  ","金麗-KY         ","26,000","33,000","-7,000",
" ","8940  ","新天地          ","2,000","9,000","-7,000",
" ","9931  ","欣高            ","2,000","9,000","-7,000",
" ","6184  ","大豐電          ","18,600","25,000","-6,400",
" ",="00638R","元大滬深300反1  ","0","6,000","-6,000",
" ",="01003T","兆豐新光R1      ","0","6,000","-6,000",
" ","1512  ","瑞利            ","18,000","24,000","-6,000",
" ","1721  ","三晃            ","4,000","10,000","-6,000",
" ","2413  ","環科            ","13,000","19,000","-6,000",
" ","2546  ","根基            ","6,000","12,000","-6,000",
" ","2616  ","山隆            ","0","6,000","-6,000",
" ","2885  ","元大金          ","11,686,000","11,692,000","-6,000",
" ","3011  ","今皓            ","7,000","13,000","-6,000",
" ","3653  ","健策            ","10,000","16,000","-6,000",
" ","4722  ","國精化          ","5,000","11,000","-6,000",
" ","4737  ","華廣            ","0","6,000","-6,000",
" ","4755  ","三福化          ","2,000","8,000","-6,000",
" ","6164  ","華興            ","7,000","13,000","-6,000",
" ","6168  ","宏齊            ","41,000","47,000","-6,000",
" ","8114  ","振樺電          ","9,000","15,000","-6,000",
" ",="030156","日盛E7          ","0","5,000","-5,000",
" ",="03923P","智邦統一72售02  ","0","5,000","-5,000",
" ",="04820P","華邦電凱基73售03","0","5,000","-5,000",
" ","1324  ","地球            ","3,000","8,000","-5,000",
" ","1475  ","本盟            ","0","5,000","-5,000",
" ","3679  ","新至陞          ","7,000","12,000","-5,000",
" ","5906  ","台南-KY         ","1,000","6,000","-5,000",
" ","6128  ","上福            ","1,000","6,000","-5,000",
" ","8404  ","百和興業-KY     ","53,000","58,000","-5,000",
" ","9802  ","鈺齊-KY         ","49,000","54,000","-5,000",
" ","1413  ","宏洲            ","4,000","8,000","-4,000",
" ","1611  ","中電            ","100,000","104,000","-4,000",
" ","2393  ","億光            ","206,000","210,000","-4,000",
" ","2425  ","承啟            ","15,000","19,000","-4,000",
" ","2468  ","華經            ","3,000","7,000","-4,000",
" ","2471  ","資通            ","3,000","7,000","-4,000",
" ","3025  ","星通            ","3,000","7,000","-4,000",
" ","3167  ","大量            ","4,000","8,000","-4,000",
" ","3598  ","奕力            ","8,000","12,000","-4,000",
" ","5285  ","界霖            ","0","4,000","-4,000",
" ","6422  ","君耀-KY         ","2,000","6,000","-4,000",
" ","6431  ","光麗-KY         ","0","4,000","-4,000",
" ",="0057  ","富邦摩台        ","0","3,000","-3,000",
" ","3164  ","景岳            ","5,000","8,000","-3,000",
" ","3588  ","通嘉            ","7,000","10,000","-3,000",
" ","5484  ","慧友            ","6,000","9,000","-3,000",
" ","6165  ","捷泰            ","0","3,000","-3,000",
" ","2114  ","鑫永銓          ","6,000","8,000","-2,000",
" ","2399  ","映泰            ","24,000","26,000","-2,000",
" ","2428  ","興勤            ","16,000","18,000","-2,000",
" ","2833  ","台壽保          ","1,221,000","1,223,000","-2,000",
" ","3557  ","嘉威            ","3,000","5,000","-2,000",
" ","4919  ","新唐            ","24,000","26,000","-2,000",
" ","5243  ","乙盛-KY         ","21,000","23,000","-2,000",
" ","6405  ","悅城            ","12,000","14,000","-2,000",
" ","9912  ","偉聯            ","0","2,000","-2,000",
" ","9955  ","佳龍            ","0","2,000","-2,000",
" ",="006207","FH滬深          ","0","1,000","-1,000",
" ",="030874","6E元富          ","0","1,000","-1,000",
" ","1418  ","東華            ","7,000","8,000","-1,000",
" ","1528  ","恩德            ","22,000","23,000","-1,000",
" ","1537  ","廣隆            ","27,000","28,000","-1,000",
" ","2405  ","浩鑫            ","78,000","79,000","-1,000",
" ","2475  ","華映            ","0","1,000","-1,000",
" ","3047  ","訊舟            ","25,000","26,000","-1,000",
" ","4532  ","瑞智            ","145,000","146,000","-1,000",
" ",="0081  ","恒香港          ","0","700","-700",
" ",="0050  ","元大台灣50      ","7,000","7,000","0",
" ",="030520","ET兆豐          ","10,000","10,000","0",
" ",="031731","永豐EM          ","20,000","20,000","0",
" ",="04001P","大立光元大73售04","350,000","350,000","0",
" ",="04777P","長榮元大72售03  ","50,000","50,000","0",
" ","3060  ","銘異            ","68,000","68,000","0",
" ","8249  ","菱光            ","12,000","12,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

