"104年04月22日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2885  ","元大金          ","46,064,000","12,256,356","33,807,644",
"*","2324  ","仁寶            ","29,258,000","10,313,874","18,944,126",
"*","2891  ","中信金          ","26,248,690","12,184,690","14,064,000",
"*","2311  ","日月光          ","27,098,000","19,917,000","7,181,000",
" ","2882  ","國泰金          ","11,186,870","4,133,594","7,053,276",
"*","2886  ","兆豐金          ","12,899,000","6,034,771","6,864,229",
" ","1303  ","南亞            ","13,269,000","7,515,973","5,753,027",
" ","2823  ","中壽            ","6,013,000","875,000","5,138,000",
" ","2313  ","華通            ","6,247,000","1,646,000","4,601,000",
" ","2002  ","中鋼            ","17,230,237","13,112,378","4,117,859",
" ",="0050  ","元大台灣50      ","3,978,000","334,000","3,644,000",
"*","3474  ","華亞科          ","12,006,000","8,383,030","3,622,970",
" ","6505  ","台塑化          ","6,660,000","3,039,000","3,621,000",
" ","2887  ","台新金          ","8,257,000","4,788,000","3,469,000",
" ","2888  ","新光金          ","11,590,000","8,396,598","3,193,402",
" ","2344  ","華邦電          ","5,203,000","2,133,000","3,070,000",
" ","9904  ","寶成            ","7,372,000","4,391,071","2,980,929",
"*","4938  ","和碩            ","4,555,000","1,633,000","2,922,000",
" ","2883  ","開發金          ","12,566,000","9,866,947","2,699,053",
" ","2880  ","華南金          ","4,098,000","1,537,000","2,561,000",
" ","1301  ","台塑            ","7,021,000","4,535,445","2,485,555",
" ","2609  ","陽明            ","6,262,000","3,838,000","2,424,000",
" ","2884  ","玉山金          ","7,665,475","5,261,000","2,404,475",
" ","6176  ","瑞儀            ","3,154,000","868,000","2,286,000",
"*","2610  ","華航            ","10,992,033","8,742,000","2,250,033",
" ",="0061  ","元大寶滬深      ","2,511,000","426,000","2,085,000",
" ","6005  ","群益證          ","2,214,000","179,000","2,035,000",
" ","9945  ","潤泰新          ","2,801,000","797,145","2,003,855",
" ","2890  ","永豐金          ","4,617,000","2,840,000","1,777,000",
" ","1312  ","國喬            ","1,825,000","117,000","1,708,000",
" ","2856  ","元富證          ","1,769,000","120,000","1,649,000",
" ","9938  ","百和            ","1,700,000","210,000","1,490,000",
" ","3231  ","緯創            ","5,518,000","4,083,461","1,434,539",
" ","1305  ","華夏            ","1,450,000","23,000","1,427,000",
" ","6269  ","台郡            ","2,600,920","1,213,000","1,387,920",
" ","1710  ","東聯            ","1,797,000","483,000","1,314,000",
" ","2383  ","台光電          ","1,624,000","310,019","1,313,981",
" ","9910  ","豐泰            ","2,079,000","768,802","1,310,198",
" ","5264  ","鎧勝-KY         ","1,770,200","549,000","1,221,200",
" ","5880  ","合庫金          ","2,726,000","1,507,009","1,218,991",
" ","1718  ","中纖            ","1,338,000","232,000","1,106,000",
" ","2915  ","潤泰全          ","2,348,000","1,275,780","1,072,220",
" ","5871  ","中租-KY         ","1,986,000","930,021","1,055,979",
"*","2356  ","英業達          ","7,694,000","6,673,000","1,021,000",
" ","1477  ","聚陽            ","1,285,000","266,000","1,019,000",
" ","2312  ","金寶            ","1,359,000","348,000","1,011,000",
" ","2408  ","南亞科          ","1,419,000","420,000","999,000",
" ","2456  ","奇力新          ","1,023,000","33,000","990,000",
" ","2615  ","萬海            ","2,085,000","1,096,000","989,000",
" ","2492  ","華新科          ","1,127,000","144,000","983,000",
" ","1611  ","中電            ","999,000","64,000","935,000",
" ","3035  ","智原            ","1,111,000","187,000","924,000",
" ","2542  ","興富發          ","1,591,000","690,054","900,946",
" ","2833  ","台壽保          ","918,000","80,000","838,000",
" ","1909  ","榮成            ","1,061,000","239,488","821,512",
" ","3380  ","明泰            ","1,081,000","293,000","788,000",
" ","2841  ","台開            ","1,812,000","1,030,000","782,000",
" ","6282  ","康舒            ","796,000","59,000","737,000",
" ","2845  ","遠東銀          ","1,450,000","727,000","723,000",
" ","2395  ","研華            ","1,003,000","281,690","721,310",
" ","2049  ","上銀            ","1,019,000","305,000","714,000",
" ","3042  ","晶技            ","1,291,000","583,000","708,000",
" ","4930  ","燦星網          ","721,000","28,000","693,000",
" ","6197  ","佳必琪          ","710,000","45,000","665,000",
"*","2301  ","光寶科          ","3,994,535","3,333,475","661,060",
" ","3450  ","聯鈞            ","695,000","35,000","660,000",
" ","1452  ","宏益            ","700,000","66,000","634,000",
" ","2330  ","台積電          ","30,717,485","30,092,716","624,769",
"*","2454  ","聯發科          ","6,152,476","5,532,478","619,998",
" ","1455  ","集盛            ","659,000","42,000","617,000",
"*","3189  ","景碩            ","1,392,000","776,000","616,000",
" ","1440  ","南紡            ","712,000","127,000","585,000",
" ","2104  ","中橡            ","825,000","294,000","531,000",
" ","9136  ","巨騰-DR         ","749,000","223,000","526,000",
" ","3519  ","綠能            ","552,000","27,000","525,000",
" ","3005  ","神基            ","915,000","398,000","517,000",
" ","8021  ","尖點            ","627,000","114,000","513,000",
" ","2357  ","華碩            ","1,331,000","848,000","483,000",
" ","2412  ","中華電          ","8,751,540","8,270,868","480,672",
" ","6285  ","啟碁            ","655,000","174,448","480,552",
" ","1460  ","宏遠            ","523,000","59,000","464,000",
" ","8039  ","台虹            ","455,000","11,000","444,000",
" ","2867  ","三商壽          ","543,000","100,000","443,000",
" ","6214  ","精誠            ","462,000","39,000","423,000",
" ","2368  ","金像電          ","1,340,000","927,000","413,000",
" ","2308  ","台達電          ","3,643,148","3,234,325","408,823",
" ","3682  ","亞太電          ","1,042,000","637,000","405,000",
" ","2106  ","建大            ","537,000","133,000","404,000",
" ","5469  ","瀚宇博          ","498,000","98,000","400,000",
" ","6153  ","嘉聯益          ","949,000","552,000","397,000",
" ","1707  ","葡萄王          ","499,000","103,000","396,000",
" ","9802  ","鈺齊-KY         ","401,000","6,000","395,000",
"*","3008  ","大立光          ","806,575","416,500","390,075",
" ","2520  ","冠德            ","652,000","280,000","372,000",
"*","6239  ","力成            ","3,634,000","3,265,774","368,226",
" ","2834  ","臺企銀          ","3,378,000","3,034,000","344,000",
" ","1590  ","亞德客-KY       ","557,000","216,000","341,000",
" ","3311  ","閎暉            ","469,000","130,000","339,000",
" ","2355  ","敬鵬            ","545,000","211,000","334,000",
" ","2538  ","基泰            ","533,000","202,000","331,000",
" ","6166  ","凌華            ","431,000","100,000","331,000",
" ","3045  ","台灣大          ","2,938,000","2,611,000","327,000",
" ",="030464","元大KF          ","317,000","0","317,000",
" ","1702  ","南僑            ","489,000","173,014","315,986",
" ","2451  ","創見            ","680,000","374,000","306,000",
" ","3673  ","TPK-KY          ","1,302,000","997,000","305,000",
" ","9943  ","好樂迪          ","306,000","1,000","305,000",
" ","3376  ","新日興          ","451,000","150,000","301,000",
" ",="04018P","群創凱基6C售04  ","300,000","0","300,000",
" ",="088605","元富KT          ","298,000","0","298,000",
" ","2511  ","太子            ","390,000","95,000","295,000",
" ","3054  ","立萬利          ","289,000","2,000","287,000",
" ","4722  ","國精化          ","284,000","2,000","282,000",
" ","1310  ","台苯            ","577,000","299,000","278,000",
" ","4952  ","凌通            ","298,000","22,000","276,000",
" ","8016  ","矽創            ","1,241,000","975,140","265,860",
" ","1558  ","伸興            ","332,000","71,000","261,000",
" ","8422  ","可寧衛          ","277,000","23,000","254,000",
" ","2360  ","致茂            ","738,000","491,000","247,000",
" ","9939  ","宏全            ","313,000","76,000","237,000",
" ","4960  ","奇美材          ","865,000","636,981","228,019",
" ","2847  ","大眾銀          ","470,000","243,000","227,000",
" ","2929  ","淘帝-KY         ","237,000","11,000","226,000",
" ","2392  ","正崴            ","679,000","454,000","225,000",
" ","2107  ","厚生            ","328,000","109,000","219,000",
" ","3059  ","華晶科          ","279,000","64,000","215,000",
" ","1722  ","台肥            ","1,228,000","1,019,000","209,000",
" ","5522  ","遠雄            ","931,000","722,000","209,000",
" ","6196  ","帆宣            ","297,000","93,000","204,000",
" ","910861","神州-DR         ","225,000","24,000","201,000",
" ",="087521","永豐19          ","200,000","0","200,000",
" ","1536  ","和大            ","842,000","643,000","199,000",
" ",="030674","元大LQ          ","198,000","0","198,000",
" ","6409  ","旭隼            ","218,000","22,000","196,000",
" ","2431  ","聯昌            ","308,000","115,000","193,000",
" ","2889  ","國票金          ","439,000","250,000","189,000",
" ","2323  ","中環            ","430,000","244,000","186,000",
" ","1905  ","華紙            ","452,000","268,000","184,000",
" ","4733  ","上緯            ","209,000","26,000","183,000",
" ","6206  ","飛捷            ","219,000","38,000","181,000",
" ","1810  ","和成            ","220,000","42,000","178,000",
" ","8210  ","勤誠            ","234,000","61,000","173,000",
" ","1537  ","廣隆            ","249,000","79,000","170,000",
" ","2464  ","盟立            ","173,000","5,000","168,000",
" ","2420  ","新巨            ","182,000","16,000","166,000",
" ","2421  ","建準            ","288,000","123,000","165,000",
" ","1513  ","中興電          ","194,000","35,000","159,000",
" ","8110  ","華東            ","442,000","284,000","158,000",
" ","2548  ","華固            ","197,000","45,000","152,000",
" ","3049  ","和鑫            ","233,000","83,000","150,000",
" ","3029  ","零壹            ","185,000","36,000","149,000",
" ","6168  ","宏齊            ","185,000","45,000","140,000",
" ","9917  ","中保            ","218,000","80,000","138,000",
" ","1712  ","興農            ","168,000","34,000","134,000",
" ","2231  ","為升            ","149,000","18,000","131,000",
" ","2534  ","宏盛            ","158,000","27,000","131,000",
" ","2545  ","皇翔            ","159,000","28,000","131,000",
" ","6120  ","達運            ","682,000","552,000","130,000",
" ","3704  ","合勤控          ","171,000","42,000","129,000",
" ","2102  ","泰豐            ","167,000","41,000","126,000",
" ","9933  ","中鼎            ","830,000","704,903","125,097",
" ","2484  ","希華            ","205,000","80,000","125,000",
" ","3051  ","力特            ","120,000","0","120,000",
" ","5305  ","敦南            ","172,000","52,000","120,000",
" ","3023  ","信邦            ","188,200","71,000","117,200",
" ","3514  ","昱晶            ","230,000","113,000","117,000",
" ","1308  ","亞聚            ","217,000","101,000","116,000",
" ","9907  ","統一實          ","322,000","207,000","115,000",
" ","3437  ","榮創            ","133,000","19,000","114,000",
" ","1476  ","儒鴻            ","283,000","171,000","112,000",
" ","2905  ","三商            ","155,000","45,000","110,000",
" ",="030829","GF兆豐          ","109,000","0","109,000",
" ","1464  ","得力            ","114,000","6,000","108,000",
" ","1434  ","福懋            ","488,000","384,588","103,412",
" ","1589  ","永冠-KY         ","211,000","108,000","103,000",
" ",="087850","KM群益          ","100,000","0","100,000",
" ",="088983","J3富邦          ","100,000","0","100,000",
" ",="089052","統一E3          ","100,000","0","100,000",
" ",="089229","D1凱基          ","100,000","0","100,000",
" ",="030865","GK富邦          ","99,000","0","99,000",
" ","9927  ","泰銘            ","117,000","21,000","96,000",
" ","1808  ","潤隆            ","120,000","24,129","95,871",
" ","1708  ","東鹼            ","100,000","6,000","94,000",
" ","2062  ","橋椿            ","154,000","60,000","94,000",
" ","3030  ","德律            ","544,000","450,000","94,000",
" ","1521  ","大億            ","106,000","13,000","93,000",
" ","1721  ","三晃            ","95,000","2,000","93,000",
" ","2404  ","漢唐            ","186,000","94,000","92,000",
" ","2515  ","中工            ","300,000","211,000","89,000",
" ","3041  ","揚智            ","138,000","55,000","83,000",
" ","6504  ","南六            ","93,000","12,000","81,000",
" ","8404  ","百和興業-KY     ","185,000","104,000","81,000",
" ","1736  ","喬山            ","104,195","26,000","78,195",
" ","2302  ","麗正            ","124,000","46,000","78,000",
" ","3019  ","亞光            ","190,000","112,000","78,000",
" ","1307  ","三芳            ","297,000","223,000","74,000",
" ","8046  ","南電            ","890,000","816,000","74,000",
" ","2727  ","王品            ","76,000","3,000","73,000",
" ",="089730","亞東EF          ","70,000","0","70,000",
" ","1319  ","東陽            ","192,000","122,000","70,000",
" ","1604  ","聲寶            ","128,000","58,000","70,000",
" ","1326  ","台化            ","3,685,000","3,615,799","69,201",
" ","2809  ","京城銀          ","434,000","368,000","66,000",
" ","3046  ","建碁            ","125,000","59,000","66,000",
" ","3454  ","晶睿            ","89,000","23,000","66,000",
" ","8454  ","富邦媒          ","83,000","17,000","66,000",
" ","1737  ","臺鹽            ","73,000","9,000","64,000",
" ","3266  ","昇陽            ","73,000","9,000","64,000",
" ","3561  ","昇陽光電        ","149,000","86,000","63,000",
" ","1338  ","廣華-KY         ","76,404","13,709","62,695",
" ",="081497","兆豐5Q          ","60,000","0","60,000",
" ","2443  ","新利虹          ","84,000","28,000","56,000",
" ","1447  ","力鵬            ","155,000","100,000","55,000",
" ","1730  ","花仙子          ","56,000","1,000","55,000",
" ","2855  ","統一證          ","144,000","89,000","55,000",
" ","1522  ","堤維西          ","81,000","27,000","54,000",
" ","2207  ","和泰車          ","135,000","81,616","53,384",
" ","1104  ","環泥            ","119,000","68,000","51,000",
" ","3015  ","全漢            ","68,000","17,000","51,000",
" ",="089729","日盛B7          ","50,000","0","50,000",
" ","1459  ","聯發            ","89,000","39,000","50,000",
" ","6131  ","悠克            ","53,000","3,000","50,000",
" ","1711  ","永光            ","188,000","138,222","49,778",
" ","2483  ","百容            ","52,000","4,000","48,000",
" ","1616  ","億泰            ","51,000","4,000","47,000",
" ","2108  ","南帝            ","65,000","18,000","47,000",
" ","9924  ","福興            ","104,000","57,000","47,000",
" ","3305  ","昇貿            ","52,000","6,000","46,000",
" ","6216  ","居易            ","47,000","2,000","45,000",
" ","4977  ","眾達-KY         ","52,000","8,000","44,000",
" ","1444  ","力麗            ","86,000","43,000","43,000",
" ","3665  ","貿聯-KY         ","321,000","278,000","43,000",
" ","6213  ","聯茂            ","52,000","10,000","42,000",
" ","8131  ","福懋科          ","118,000","76,000","42,000",
" ","3056  ","總太            ","56,000","15,000","41,000",
" ","3596  ","智易            ","100,000","59,000","41,000",
" ","1457  ","宜進            ","263,000","223,000","40,000",
" ","8926  ","台汽電          ","209,000","169,000","40,000",
" ",="006205","富邦上証        ","183,000","145,000","38,000",
" ","5434  ","崇越            ","76,000","38,000","38,000",
" ","2514  ","龍邦            ","121,000","84,000","37,000",
" ","4942  ","嘉彰            ","45,000","8,000","37,000",
" ","8261  ","富鼎            ","43,000","6,000","37,000",
" ","3593  ","力銘            ","43,000","7,000","36,000",
" ","5225  ","東科-KY         ","39,000","3,000","36,000",
" ","2434  ","統懋            ","35,000","0","35,000",
" ","8427  ","基勝-KY         ","36,000","3,000","33,000",
" ","2034  ","允強            ","130,000","98,000","32,000",
" ","4934  ","太極            ","56,000","24,000","32,000",
" ","5269  ","祥碩            ","56,000","24,000","32,000",
" ","8114  ","振樺電          ","41,000","9,000","32,000",
" ","2923  ","鼎固-KY         ","64,000","34,000","30,000",
" ","3308  ","聯德            ","38,000","9,000","29,000",
" ","2342  ","茂矽            ","38,000","10,000","28,000",
" ","3705  ","永信            ","57,000","29,000","28,000",
" ","1582  ","信錦            ","161,000","133,372","27,628",
" ","2367  ","燿華            ","308,000","280,753","27,247",
" ","6243  ","迅杰            ","75,000","48,000","27,000",
" ","8011  ","台通            ","34,039","8,000","26,039",
" ","1762  ","中化生          ","30,000","4,000","26,000",
" ","3443  ","創意            ","34,000","8,000","26,000",
" ","3494  ","誠研            ","30,000","4,000","26,000",
" ","3661  ","世芯-KY         ","30,000","4,000","26,000",
" ","3025  ","星通            ","34,000","9,000","25,000",
" ","2499  ","東貝            ","116,000","92,000","24,000",
" ","2415  ","錩新            ","25,000","2,000","23,000",
" ","3010  ","華立            ","73,000","50,000","23,000",
" ","4725  ","信昌化          ","40,000","17,000","23,000",
" ",="0055  ","元大MSCI金融    ","22,000","0","22,000",
" ","2536  ","宏普            ","118,000","96,000","22,000",
" ","9906  ","欣巴巴          ","30,000","8,000","22,000",
" ","9942  ","茂順            ","27,000","5,000","22,000",
" ","2114  ","鑫永銓          ","31,000","10,000","21,000",
" ","2597  ","潤弘            ","29,000","8,000","21,000",
" ",="03952P","可成統一6C售06  ","20,000","0","20,000",
" ",="085151","國泰K2          ","20,000","0","20,000",
" ",="088105","5X兆豐          ","20,000","0","20,000",
"*","2474  ","可成            ","3,672,000","3,652,000","20,000",
" ","1449  ","佳和            ","20,000","1,000","19,000",
" ","2497  ","怡利電          ","40,000","21,000","19,000",
" ","8081  ","致新            ","43,000","24,000","19,000",
" ","8429  ","金麗-KY         ","40,000","22,000","18,000",
" ","1451  ","年興            ","36,000","19,000","17,000",
" ","2228  ","劍麟            ","20,000","3,000","17,000",
" ","1729  ","必翔            ","46,000","30,000","16,000",
" ","2012  ","春雨            ","22,000","6,000","16,000",
" ","2414  ","精技            ","35,000","19,000","16,000",
" ","6449  ","鈺邦            ","19,000","3,000","16,000",
" ","2362  ","藍天            ","435,000","419,754","15,246",
" ",="05167P","華新科台新73售02","20,000","5,000","15,000",
" ","2491  ","吉祥全          ","18,000","3,000","15,000",
" ","2637  ","慧洋-KY         ","98,000","83,000","15,000",
" ",="030307","EW富邦          ","14,000","0","14,000",
" ","1325  ","恆大            ","14,000","1,000","13,000",
" ","2438  ","翔耀            ","14,000","1,000","13,000",
" ","3645  ","達邁            ","21,000","8,000","13,000",
" ","6177  ","達麗            ","36,000","23,000","13,000",
" ","9925  ","新保            ","26,000","13,000","13,000",
" ",="0056  ","元大高股息      ","12,000","0","12,000",
" ","2328  ","廣宇            ","45,000","33,000","12,000",
" ","2462  ","良得電          ","18,000","6,000","12,000",
" ","2704  ","國賓            ","24,000","12,000","12,000",
" ","2706  ","第一店          ","27,000","15,000","12,000",
" ","3591  ","艾笛森          ","30,000","18,000","12,000",
" ","3617  ","碩天            ","19,000","7,000","12,000",
" ","5203  ","訊連            ","28,000","16,000","12,000",
" ","6412  ","群電            ","86,000","74,000","12,000",
" ","8163  ","達方            ","71,000","59,000","12,000",
" ","9905  ","大華            ","24,000","12,000","12,000",
" ","2426  ","鼎元            ","47,458","37,000","10,458",
" ",="03706P","聯發科統一71售04","10,000","0","10,000",
" ",="04461P","群創元富71售02  ","10,000","0","10,000",
" ",="04471P","嘉澤群益73售02  ","10,000","0","10,000",
" ",="084794","B7群益          ","250,000","240,000","10,000",
" ",="086561","日盛2A          ","10,000","0","10,000",
" ",="087403","永昌AT          ","10,000","0","10,000",
" ",="088770","元富LY          ","10,000","0","10,000",
" ","1519  ","華城            ","17,000","7,000","10,000",
" ","2015  ","豐興            ","49,000","39,000","10,000",
" ","4426  ","利勤            ","10,000","0","10,000",
" ","5706  ","鳳凰            ","15,000","5,000","10,000",
" ","4141  ","龍燈-KY         ","28,000","18,062","9,938",
" ","1323  ","永裕            ","13,000","4,000","9,000",
" ","3432  ","台端            ","10,000","1,000","9,000",
" ","3573  ","穎台            ","17,000","8,000","9,000",
" ","1423  ","利華            ","11,000","3,000","8,000",
" ","1726  ","永記            ","17,000","9,000","8,000",
" ","2397  ","友通            ","50,000","42,000","8,000",
" ",="00633L","富邦上証正2     ","30,000","23,000","7,000",
" ","1416  ","廣豐            ","27,000","20,000","7,000",
" ","2488  ","漢平            ","10,000","3,000","7,000",
" ","8222  ","寶一            ","11,000","4,000","7,000",
" ","1454  ","台富            ","12,000","6,000","6,000",
" ","1614  ","三洋電          ","13,000","7,000","6,000",
" ","2444  ","友旺            ","8,000","2,000","6,000",
" ","2911  ","麗嬰房          ","35,000","29,000","6,000",
" ","4906  ","正文            ","158,000","152,000","6,000",
" ","910322","康師傅-DR       ","6,000","0","6,000",
" ",="03666P","元油2X群益72售01","5,000","0","5,000",
" ",="04474P","中磊凱基71售02  ","5,000","0","5,000",
" ",="05217P","南亞科群益74售02","5,000","0","5,000",
" ",="084861","統一6Q          ","5,000","0","5,000",
" ",="086993","日盛2Y          ","5,000","0","5,000",
" ",="089634","永豐9L          ","10,000","5,000","5,000",
" ","1514  ","亞力            ","10,000","5,000","5,000",
" ","1733  ","五鼎            ","11,000","6,000","5,000",
" ","2442  ","新美齊          ","9,000","4,000","5,000",
" ","3027  ","盛達            ","5,000","0","5,000",
" ","3583  ","辛耘            ","7,000","2,000","5,000",
" ","9105  ","泰金寶-DR       ","5,000","0","5,000",
" ","3598  ","奕力            ","120,772","116,000","4,772",
" ",="006203","元大MSCI台灣    ","4,000","0","4,000",
" ","1541  ","錩泰            ","6,000","2,000","4,000",
" ","2014  ","中鴻            ","46,000","42,000","4,000",
" ","2428  ","興勤            ","10,000","6,000","4,000",
" ","4144  ","康聯-KY         ","19,000","15,000","4,000",
" ","1321  ","大洋            ","14,000","11,000","3,000",
" ","2480  ","敦陽科          ","25,000","22,000","3,000",
" ","3296  ","勝德            ","4,000","1,000","3,000",
" ","6251  ","定穎            ","62,000","59,000","3,000",
" ","9902  ","台火            ","5,000","2,000","3,000",
" ","9955  ","佳龍            ","5,000","2,000","3,000",
" ",="0053  ","元大電子        ","2,000","0","2,000",
" ","1474  ","弘裕            ","4,000","2,000","2,000",
" ","1720  ","生達            ","11,000","9,000","2,000",
" ","3094  ","聯傑            ","8,000","6,000","2,000",
" ","4106  ","雃博            ","34,000","32,000","2,000",
" ","6277  ","宏正            ","13,000","11,000","2,000",
" ","8374  ","羅昇            ","5,000","3,000","2,000",
" ","9188  ","精熙-DR         ","2,000","0","2,000",
" ",="0054  ","元大台商50      ","1,000","0","1,000",
" ","2375  ","智寶            ","111,000","110,000","1,000",
" ","2476  ","鉅祥            ","10,000","9,000","1,000",
" ","3501  ","維熹            ","8,000","7,000","1,000",
" ","5288  ","豐祥-KY         ","3,000","2,000","1,000",
" ","5525  ","順天            ","8,000","7,000","1,000",
" ","6405  ","悅城            ","4,000","3,000","1,000",
" ","911611","中泰山-DR       ","3,000","2,000","1,000",
" ","9930  ","中聯資源        ","9,000","8,000","1,000",
" ","3536  ","誠創            ","326","0","326",
" ","9929  ","秋雨            ","74","0","74",
"*","2409  ","友達            ","13,429,000","41,423,471","-27,994,471",
"*","3481  ","群創            ","13,260,693","22,105,011","-8,844,318",
" ","2325  ","矽品            ","5,614,000","11,833,000","-6,219,000",
" ","2303  ","聯電            ","16,697,000","20,966,912","-4,269,912",
" ","2892  ","第一金          ","4,970,260","8,922,000","-3,951,740",
"*","2317  ","鴻海            ","14,806,052","18,722,036","-3,915,984",
" ","1504  ","東元            ","1,470,000","4,986,347","-3,516,347",
"*","3034  ","聯詠            ","2,261,000","5,425,637","-3,164,637",
"*","4904  ","遠傳            ","2,731,000","5,733,838","-3,002,838",
" ","1402  ","遠東新          ","1,355,000","4,046,700","-2,691,700",
" ","3702  ","大聯大          ","2,913,000","5,079,601","-2,166,601",
" ","2448  ","晶電            ","1,937,000","3,964,750","-2,027,750",
" ","2387  ","精元            ","1,421,000","3,362,000","-1,941,000",
" ","2353  ","宏碁            ","1,693,124","3,583,827","-1,890,703",
" ","1605  ","華新            ","2,424,000","4,207,318","-1,783,318",
"*","1216  ","統一            ","3,575,642","5,287,749","-1,712,107",
" ","1101  ","台泥            ","2,952,000","4,462,151","-1,510,151",
" ","2903  ","遠百            ","1,157,000","2,598,245","-1,441,245",
"*","2881  ","富邦金          ","8,397,297","9,784,421","-1,387,124",
" ","2331  ","精英            ","47,000","1,353,000","-1,306,000",
" ","2327  ","國巨            ","936,000","2,210,111","-1,274,111",
" ","2603  ","長榮            ","2,020,000","3,283,000","-1,263,000",
" ","2498  ","宏達電          ","565,000","1,750,000","-1,185,000",
" ","2402  ","毅嘉            ","188,000","1,305,000","-1,117,000",
" ","2547  ","日勝生          ","115,000","1,227,000","-1,112,000",
" ","1314  ","中石化          ","574,000","1,683,000","-1,109,000",
" ","2105  ","正新            ","1,357,000","2,288,550","-931,550",
" ",="00632R","元大台灣50反1   ","31,000","956,000","-925,000",
" ","6257  ","矽格            ","27,000","944,000","-917,000",
" ","1102  ","亞泥            ","2,748,000","3,657,413","-909,413",
" ","3545  ","敦泰            ","62,000","946,000","-884,000",
" ","2393  ","億光            ","2,395,000","3,262,655","-867,655",
" ","3037  ","欣興            ","663,000","1,487,000","-824,000",
" ","1731  ","美吾華          ","0","806,000","-806,000",
" ","2439  ","美律            ","81,000","839,100","-758,100",
" ","6116  ","彩晶            ","1,138,000","1,862,000","-724,000",
" ","8103  ","瀚荃            ","14,000","696,000","-682,000",
" ","2337  ","旺宏            ","2,141,000","2,822,000","-681,000",
" ","2201  ","裕隆            ","700,000","1,379,553","-679,553",
" ","2329  ","華泰            ","58,000","699,000","-641,000",
" ","4958  ","臻鼎-KY         ","3,660,000","4,284,393","-624,393",
" ","2458  ","義隆            ","295,000","879,809","-584,809",
" ","2417  ","圓剛            ","64,000","600,000","-536,000",
" ","2449  ","京元電子        ","1,677,000","2,209,000","-532,000",
" ","3576  ","新日光          ","16,000","509,000","-493,000",
" ","3686  ","達能            ","6,000","483,000","-477,000",
" ","2406  ","國碩            ","66,000","524,000","-458,000",
" ","2820  ","華票            ","357,000","806,000","-449,000",
"*","2204  ","中華            ","536,000","984,000","-448,000",
" ","3060  ","銘異            ","13,000","451,000","-438,000",
" ","2457  ","飛宏            ","50,000","476,000","-426,000",
" ","5388  ","中磊            ","46,000","469,000","-423,000",
" ","2352  ","佳世達          ","69,000","489,000","-420,000",
" ","8150  ","南茂            ","256,000","667,965","-411,965",
"*","2382  ","廣達            ","8,002,000","8,409,884","-407,884",
" ","2455  ","全新            ","589,000","991,000","-402,000",
" ","2377  ","微星            ","143,000","536,000","-393,000",
" ","1210  ","大成            ","18,668","396,000","-377,332",
" ","2027  ","大成鋼          ","378,000","738,000","-360,000",
" ","8213  ","志超            ","739,000","1,088,046","-349,046",
" ","1409  ","新纖            ","637,000","976,000","-339,000",
"*","2618  ","長榮航          ","5,020,000","5,339,356","-319,356",
" ","2481  ","強茂            ","17,000","332,000","-315,000",
" ","2347  ","聯強            ","1,311,000","1,613,104","-302,104",
" ","2441  ","超豐            ","418,000","707,000","-289,000",
" ","2369  ","菱生            ","74,000","361,000","-287,000",
" ","3017  ","奇鋐            ","230,000","485,000","-255,000",
" ","2371  ","大同            ","20,000","272,000","-252,000",
" ","2913  ","農林            ","90,000","334,000","-244,000",
" ","8215  ","明基材          ","13,000","249,000","-236,000",
" ","3006  ","晶豪科          ","123,000","356,554","-233,554",
" ","6271  ","同欣電          ","385,000","616,000","-231,000",
" ","2351  ","順德            ","10,000","237,441","-227,441",
" ","2388  ","威盛            ","0","221,000","-221,000",
"*","2912  ","統一超          ","1,201,000","1,421,800","-220,800",
" ","4142  ","國光生          ","6,000","219,000","-213,000",
" ","4526  ","東台            ","353,000","554,572","-201,572",
" ","4915  ","致伸            ","756,000","957,000","-201,000",
" ","4935  ","茂林-KY         ","3,000","203,000","-200,000",
" ",="006206","元大上證50      ","0","195,000","-195,000",
" ","2489  ","瑞軒            ","11,000","204,000","-193,000",
" ","8070  ","長華            ","68,000","261,000","-193,000",
" ","2838  ","聯邦銀          ","40,000","228,000","-188,000",
" ","2103  ","台橡            ","884,000","1,066,000","-182,000",
" ","3013  ","晟銘電          ","45,000","226,000","-181,000",
" ","3003  ","健和興          ","24,000","204,000","-180,000",
" ","3022  ","威強電          ","118,000","296,000","-178,000",
" ","3044  ","健鼎            ","447,000","625,000","-178,000",
" ","3698  ","隆達            ","163,000","340,000","-177,000",
" ","1714  ","和桐            ","104,000","274,000","-170,000",
" ","2345  ","智邦            ","203,000","353,000","-150,000",
" ","1525  ","江申            ","5,000","154,000","-149,000",
" ","1723  ","中碳            ","78,000","220,000","-142,000",
" ","2332  ","友訊            ","598,000","740,000","-142,000",
" ","1304  ","台聚            ","91,000","231,000","-140,000",
" ","3622  ","洋華            ","0","130,000","-130,000",
" ","2401  ","凌陽            ","109,000","237,000","-128,000",
" ","2101  ","南港            ","247,000","370,000","-123,000",
" ","2349  ","錸德            ","11,000","131,000","-120,000",
" ","3033  ","威健            ","26,000","145,538","-119,538",
" ","6702  ","興航            ","8,000","127,000","-119,000",
" ","1802  ","台玻            ","401,000","519,000","-118,000",
" ","1229  ","聯華            ","4,000","118,000","-114,000",
" ","8105  ","凌巨            ","17,000","131,000","-114,000",
" ","2723  ","美食-KY         ","100,000","207,000","-107,000",
" ","1313  ","聯成            ","66,000","172,000","-106,000",
" ",="01002T","土銀國泰R1      ","20,000","125,000","-105,000",
" ","2601  ","益航            ","82,000","187,000","-105,000",
" ",="006207","FH滬深          ","0","101,000","-101,000",
" ","1262  ","綠悅-KY         ","29,000","129,000","-100,000",
" ","2206  ","三陽工業        ","27,000","123,000","-96,000",
" ","1560  ","中砂            ","28,000","123,000","-95,000",
" ","6278  ","台表科          ","12,000","106,880","-94,880",
" ","2365  ","昆盈            ","0","93,000","-93,000",
" ","8249  ","菱光            ","2,000","93,000","-91,000",
" ","3047  ","訊舟            ","20,000","110,000","-90,000",
" ","8112  ","至上            ","22,000","110,000","-88,000",
" ","1506  ","正道            ","22,000","109,000","-87,000",
" ","1217  ","愛之味          ","22,000","106,000","-84,000",
" ","2849  ","安泰銀          ","16,000","100,000","-84,000",
" ","6192  ","巨路            ","2,000","84,000","-82,000",
" ","9921  ","巨大            ","374,000","455,131","-81,131",
" ","2504  ","國產            ","63,000","143,000","-80,000",
" ","2836  ","高雄銀          ","29,000","109,000","-80,000",
" ","4306  ","炎洲            ","2,000","82,000","-80,000",
" ","1609  ","大亞            ","2,000","80,000","-78,000",
" ","9914  ","美利達          ","184,000","262,000","-78,000",
" ","8271  ","宇瞻            ","5,000","82,000","-77,000",
"*","2379  ","瑞昱            ","769,833","841,833","-72,000",
" ","3533  ","嘉澤            ","204,000","276,000","-72,000",
" ","1467  ","南緯            ","0","71,000","-71,000",
" ","1103  ","嘉泥            ","3,000","73,000","-70,000",
" ","5471  ","松翰            ","1,000","71,000","-70,000",
" ","2486  ","一詮            ","0","68,000","-68,000",
" ","2801  ","彰銀            ","1,930,000","1,997,000","-67,000",
" ","1907  ","永豐餘          ","64,000","128,000","-64,000",
" ","3312  ","弘憶股          ","0","64,000","-64,000",
" ","2505  ","國揚            ","3,000","66,000","-63,000",
" ","2812  ","台中銀          ","555,000","618,000","-63,000",
" ","3014  ","聯陽            ","18,000","81,000","-63,000",
" ","2425  ","承啟            ","4,000","66,000","-62,000",
" ","3383  ","新世紀          ","24,000","86,000","-62,000",
" ","6286  ","立錡            ","10,000","71,675","-61,675",
" ","2906  ","高林            ","6,000","67,000","-61,000",
" ","1734  ","杏輝            ","0","60,000","-60,000",
" ","2390  ","云辰            ","59,000","119,000","-60,000",
" ","8341  ","日友            ","8,000","67,000","-59,000",
" ","2338  ","光罩            ","0","58,000","-58,000",
" ","2501  ","國建            ","123,000","181,000","-58,000",
" ","2006  ","東和鋼鐵        ","58,000","115,000","-57,000",
" ","6108  ","競國            ","14,000","71,000","-57,000",
" ","9919  ","康那香          ","0","57,000","-57,000",
" ","1527  ","鑽全            ","107,000","163,000","-56,000",
" ","3048  ","益登            ","5,700","61,000","-55,300",
" ","1463  ","強盛            ","1,000","55,000","-54,000",
" ","2436  ","偉詮電          ","45,000","99,000","-54,000",
" ","2354  ","鴻準            ","1,433,000","1,486,943","-53,943",
" ","2380  ","虹光            ","0","52,000","-52,000",
" ","2493  ","揚博            ","26,000","78,000","-52,000",
" ","1201  ","味全            ","9,000","60,000","-51,000",
" ","1417  ","嘉裕            ","0","50,000","-50,000",
" ","1337  ","再生-KY         ","18,000","67,000","-49,000",
" ","5515  ","建國            ","0","49,000","-49,000",
" ","2376  ","技嘉            ","386,000","434,000","-48,000",
" ","9941  ","裕融            ","3,000","51,000","-48,000",
" ","2535  ","達欣工          ","0","46,000","-46,000",
" ","3694  ","海華            ","20,000","66,000","-46,000",
" ","2024  ","志聯            ","0","45,000","-45,000",
" ","2427  ","三商電          ","6,000","51,000","-45,000",
" ","3703  ","欣陸            ","46,000","91,000","-45,000",
" ","1437  ","勤益控          ","0","44,000","-44,000",
" ","3584  ","介面            ","21,000","65,000","-44,000",
" ","6202  ","盛群            ","154,000","198,000","-44,000",
" ","9934  ","成霖            ","4,000","47,000","-43,000",
" ","1108  ","幸福            ","14,000","56,000","-42,000",
" ","1231  ","聯華食          ","0","42,000","-42,000",
" ","1309  ","台達化          ","13,000","55,000","-42,000",
" ","1471  ","首利            ","4,000","46,000","-42,000",
" ","2607  ","榮運            ","8,000","50,000","-42,000",
" ","2605  ","新興            ","12,000","53,000","-41,000",
" ",="04692P","上銀元大72售04  ","0","40,000","-40,000",
" ","1789  ","神隆            ","197,000","237,000","-40,000",
" ","2423  ","固緯            ","0","40,000","-40,000",
" ","3607  ","谷崧            ","291,000","331,000","-40,000",
" ","2399  ","映泰            ","0","39,000","-39,000",
" ","2705  ","六福            ","16,000","55,000","-39,000",
" ","6191  ","精成科          ","86,000","125,000","-39,000",
" ","6605  ","帝寶            ","41,000","80,000","-39,000",
" ","2707  ","晶華            ","23,000","61,639","-38,639",
" ","1517  ","利奇            ","0","38,000","-38,000",
" ","1612  ","宏泰            ","0","38,000","-38,000",
" ","2010  ","春源            ","2,000","40,000","-38,000",
" ","2419  ","仲琦            ","2,000","40,000","-38,000",
" ","3031  ","佰鴻            ","4,000","42,000","-38,000",
" ","2316  ","楠梓電          ","84,000","121,000","-37,000",
" ","3209  ","全科            ","12,000","49,000","-37,000",
" ","4108  ","懷特            ","39,000","76,000","-37,000",
" ","4532  ","瑞智            ","9,000","46,000","-37,000",
" ","2030  ","彰源            ","18,000","54,000","-36,000",
" ","2477  ","美隆電          ","0","36,000","-36,000",
" ","2461  ","光群雷          ","0","35,000","-35,000",
" ","1592  ","英瑞-KY         ","0","34,000","-34,000",
" ","1701  ","中化            ","0","34,000","-34,000",
" ","6142  ","友勁            ","1,000","35,000","-34,000",
" ","9940  ","信義            ","64,000","98,000","-34,000",
" ",="085699","元大8A          ","0","33,000","-33,000",
" ","2608  ","大榮            ","5,000","38,000","-33,000",
" ","5215  ","科嘉-KY         ","10,000","43,000","-33,000",
" ","2467  ","志聖            ","0","32,000","-32,000",
" ","1806  ","冠軍            ","2,000","33,000","-31,000",
" ","2405  ","浩鑫            ","34,000","65,000","-31,000",
" ","3024  ","憶聲            ","0","31,000","-31,000",
" ","6189  ","豐藝            ","2,000","33,000","-31,000",
" ","9908  ","大台北          ","5,000","36,000","-31,000",
" ","2373  ","震旦行          ","5,000","35,000","-30,000",
" ","2527  ","宏璟            ","8,000","38,000","-30,000",
" ","3057  ","喬鼎            ","81,000","111,000","-30,000",
" ","4746  ","台耀            ","13,000","43,000","-30,000",
" ","2478  ","大毅            ","0","29,000","-29,000",
" ","2850  ","新產            ","2,000","31,000","-29,000",
" ","4919  ","新唐            ","2,000","31,000","-29,000",
" ","2430  ","燦坤            ","0","28,000","-28,000",
" ","2453  ","凌群            ","0","28,000","-28,000",
" ","2459  ","敦吉            ","1,000","29,000","-28,000",
" ","2516  ","新建            ","0","28,000","-28,000",
" ","2374  ","佳能            ","24,000","51,000","-27,000",
" ","2485  ","兆赫            ","52,000","79,000","-27,000",
" ","2614  ","東森            ","145,000","172,000","-27,000",
" ","2852  ","第一保          ","0","27,000","-27,000",
" ","6215  ","和椿            ","3,000","30,000","-27,000",
" ","8996  ","高力            ","4,000","31,000","-27,000",
" ","3055  ","蔚華科          ","36,000","62,000","-26,000",
" ","3038  ","全台            ","4,000","29,000","-25,000",
" ","1215  ","卜蜂            ","175,000","199,000","-24,000",
" ","3164  ","景岳            ","6,000","30,000","-24,000",
" ","1432  ","大魯閣          ","0","23,000","-23,000",
" ","1568  ","倉佑            ","0","23,000","-23,000",
" ","1902  ","台紙            ","2,000","25,000","-23,000",
" ","2611  ","志信            ","0","23,000","-23,000",
" ","9946  ","三發地產        ","2,000","25,000","-23,000",
" ","1507  ","永大            ","467,000","489,396","-22,396",
" ","1339  ","昭輝            ","0","22,000","-22,000",
" ","1709  ","和益            ","2,000","24,000","-22,000",
" ","2617  ","台航            ","3,000","25,000","-22,000",
" ","3026  ","禾伸堂          ","0","22,000","-22,000",
" ","3356  ","奇偶            ","11,000","33,000","-22,000",
" ","2031  ","新光鋼          ","0","21,000","-21,000",
" ","2059  ","川湖            ","55,000","76,000","-21,000",
" ","3052  ","夆典            ","41,000","62,000","-21,000",
" ","6136  ","富爾特          ","1,000","22,000","-21,000",
" ","3036  ","文曄            ","267,000","287,878","-20,878",
"*","2385  ","群光            ","1,908,087","1,928,660","-20,573",
" ",="04769P","華邦電日盛72售02","0","20,000","-20,000",
" ",="089408","F6凱基          ","0","20,000","-20,000",
" ","2340  ","光磊            ","7,000","27,000","-20,000",
" ","2528  ","皇普            ","2,000","22,000","-20,000",
" ","5608  ","四維航          ","2,000","22,000","-20,000",
" ","9937  ","全國            ","1,000","21,000","-20,000",
" ",="01007T","兆豐國泰R2      ","0","19,000","-19,000",
" ","2208  ","台船            ","8,000","27,000","-19,000",
" ","2524  ","京城            ","6,000","25,000","-19,000",
" ","2904  ","匯僑            ","1,000","20,000","-19,000",
" ","3588  ","通嘉            ","0","19,000","-19,000",
" ","3605  ","宏致            ","11,000","30,000","-19,000",
" ","1110  ","東泥            ","1,000","19,000","-18,000",
" ","2363  ","矽統            ","1,000","19,000","-18,000",
" ","2495  ","普安            ","45,000","63,000","-18,000",
" ","3149  ","正達            ","46,000","64,000","-18,000",
" ","3504  ","揚明光          ","0","18,000","-18,000",
" ","3557  ","嘉威            ","0","18,000","-18,000",
" ","6139  ","亞翔            ","0","18,000","-18,000",
" ","6281  ","全國電          ","2,000","20,000","-18,000",
" ","1446  ","宏和            ","0","17,000","-17,000",
" ","1903  ","士紙            ","11,000","28,000","-17,000",
" ","5533  ","皇鼎            ","0","17,000","-17,000",
" ","5534  ","長虹            ","54,000","71,000","-17,000",
" ","1225  ","福懋油          ","2,000","18,000","-16,000",
" ","1414  ","東和            ","2,000","18,000","-16,000",
" ","2023  ","燁輝            ","115,000","131,000","-16,000",
" ","2530  ","華建            ","19,000","35,000","-16,000",
" ","4414  ","如興            ","0","16,000","-16,000",
" ",="087630","元富EV          ","0","15,000","-15,000",
" ",="087747","永豐53          ","0","15,000","-15,000",
" ","2017  ","官田鋼          ","13,000","28,000","-15,000",
" ","2450  ","神腦            ","54,000","69,000","-15,000",
" ","2908  ","特力            ","27,000","42,000","-15,000",
" ","3532  ","台勝科          ","38,000","53,000","-15,000",
" ","4999  ","鑫禾            ","18,000","33,000","-15,000",
" ","5607  ","遠雄港          ","0","15,000","-15,000",
" ","6152  ","百一            ","0","15,000","-15,000",
" ","6226  ","光鼎            ","0","15,000","-15,000",
" ","6414  ","樺漢            ","7,000","22,000","-15,000",
" ","1233  ","天仁            ","1,000","15,000","-14,000",
" ","1773  ","勝一            ","12,000","26,000","-14,000",
" ","1809  ","中釉            ","0","14,000","-14,000",
" ","2816  ","旺旺保          ","17,000","31,000","-14,000",
" ","5906  ","台南-KY         ","40,000","54,000","-14,000",
" ","6141  ","柏承            ","0","14,000","-14,000",
" ","8101  ","華冠            ","2,000","16,000","-14,000",
" ","1227  ","佳格            ","200,760","214,541","-13,781",
" ","1704  ","榮化            ","506,000","519,000","-13,000",
" ","1783  ","和康生          ","1,000","14,000","-13,000",
" ","2022  ","聚亨            ","18,000","31,000","-13,000",
" ","2314  ","台揚            ","0","13,000","-13,000",
" ","2506  ","太設            ","6,000","19,000","-13,000",
" ","4137  ","麗豐-KY         ","101,000","114,000","-13,000",
" ","6452  ","康友-KY         ","1,000","14,000","-13,000",
" ","8443  ","阿瘦            ","0","13,000","-13,000",
" ","9944  ","新麗            ","0","13,000","-13,000",
" ",="03964P","宏達電群益71售01","0","12,000","-12,000",
" ","1109  ","信大            ","1,000","13,000","-12,000",
" ","1473  ","台南            ","1,000","13,000","-12,000",
" ","2482  ","連宇            ","2,000","14,000","-12,000",
" ","3090  ","日電貿          ","3,000","15,000","-12,000",
" ","1232  ","大統益          ","2,000","13,000","-11,000",
" ","1503  ","士電            ","5,000","16,000","-11,000",
" ","2321  ","東訊            ","0","11,000","-11,000",
" ","2468  ","華經            ","0","11,000","-11,000",
" ","2472  ","立隆電          ","15,000","26,000","-11,000",
" ","2612  ","中航            ","0","11,000","-11,000",
" ","3559  ","全智科          ","78,000","89,000","-11,000",
" ","3706  ","神達            ","166,000","177,000","-11,000",
" ","5007  ","三星            ","10,000","21,000","-11,000",
" ","6451  ","訊芯-KY         ","29,000","40,000","-11,000",
" ","9911  ","櫻花            ","4,000","15,000","-11,000",
" ",="086980","大展A9          ","0","10,000","-10,000",
" ",="087578","ZI元大          ","0","10,000","-10,000",
" ",="087869","統一78          ","0","10,000","-10,000",
" ",="088895","永昌CB          ","0","10,000","-10,000",
" ",="089364","群益BJ          ","0","10,000","-10,000",
" ","1608  ","華榮            ","7,000","17,000","-10,000",
" ","1715  ","萬洲            ","25,000","35,000","-10,000",
" ","3518  ","柏騰            ","2,000","12,000","-10,000",
" ","4104  ","佳醫            ","0","10,000","-10,000",
" ","6164  ","華興            ","0","10,000","-10,000",
" ","6183  ","關貿            ","0","10,000","-10,000",
" ","8033  ","雷虎            ","0","10,000","-10,000",
" ","8201  ","無敵            ","0","10,000","-10,000",
" ","8411  ","福貞-KY         ","3,000","13,000","-10,000",
" ",="0080  ","恒中國          ","0","9,800","-9,800",
" ","1234  ","黑松            ","9,000","18,499","-9,499",
" ",="085597","元大6Y          ","0","9,000","-9,000",
" ","1717  ","長興            ","61,000","70,000","-9,000",
" ","2013  ","中鋼構          ","0","9,000","-9,000",
" ","2433  ","互盛電          ","3,000","12,000","-9,000",
" ","2437  ","旺詮            ","8,000","17,000","-9,000",
" ","2509  ","全坤建          ","0","9,000","-9,000",
" ","2701  ","萬企            ","0","9,000","-9,000",
" ","3021  ","鴻名            ","0","9,000","-9,000",
" ","5484  ","慧友            ","0","9,000","-9,000",
" ","5531  ","鄉林            ","56,000","65,000","-9,000",
" ","8072  ","陞泰            ","6,000","15,000","-9,000",
" ",="089952","統一K4          ","0","8,000","-8,000",
" ","1340  ","勝悅-KY         ","0","8,000","-8,000",
" ","1603  ","華電            ","0","8,000","-8,000",
" ","2007  ","燁興            ","2,000","10,000","-8,000",
" ","2020  ","美亞            ","0","8,000","-8,000",
" ","3653  ","健策            ","30,000","38,000","-8,000",
" ","3669  ","圓展            ","0","8,000","-8,000",
" ","4119  ","旭富            ","16,000","24,000","-8,000",
" ","4994  ","傳奇            ","0","8,000","-8,000",
" ","5519  ","隆大            ","21,000","29,000","-8,000",
" ","6115  ","鎰勝            ","6,000","14,000","-8,000",
" ","1316  ","上曜            ","120","8,000","-7,880",
" ",="05073P","臺股指群益73售09","0","7,000","-7,000",
" ","1419  ","新紡            ","8,000","15,000","-7,000",
" ","1539  ","巨庭            ","0","7,000","-7,000",
" ","1786  ","科妍            ","2,000","9,000","-7,000",
" ","2466  ","冠西電          ","7,000","14,000","-7,000",
" ","2537  ","聯上發          ","0","7,000","-7,000",
" ","2539  ","櫻花建          ","0","7,000","-7,000",
" ","3028  ","增你強          ","35,000","42,000","-7,000",
" ","3050  ","鈺德            ","0","7,000","-7,000",
" ","3579  ","尚志            ","0","7,000","-7,000",
" ","4164  ","承業醫          ","6,000","13,000","-7,000",
" ","1538  ","正峰新          ","0","6,761","-6,761",
" ","1533  ","車王電          ","5,000","11,000","-6,000",
" ","2009  ","第一銅          ","0","6,000","-6,000",
" ","2033  ","佳大            ","4,000","10,000","-6,000",
" ","2460  ","建通            ","0","6,000","-6,000",
" ","2832  ","台產            ","21,000","27,000","-6,000",
" ","3130  ","一零四          ","2,000","8,000","-6,000",
" ","4133  ","亞諾法          ","2,000","8,000","-6,000",
" ","5243  ","乙盛-KY         ","27,000","33,000","-6,000",
" ","5538  ","東明-KY         ","0","6,000","-6,000",
" ","6117  ","迎廣            ","0","6,000","-6,000",
" ","6165  ","捷泰            ","0","6,000","-6,000",
" ","6224  ","聚鼎            ","0","6,000","-6,000",
" ","1413  ","宏洲            ","5,200","11,000","-5,800",
" ",="030118","群益EK          ","0","5,000","-5,000",
" ",="04741P","玉晶光凱基72售02","0","5,000","-5,000",
" ",="087193","LG元大          ","5,000","10,000","-5,000",
" ",="087689","IJ群益          ","0","5,000","-5,000",
" ","1220  ","台榮            ","0","5,000","-5,000",
" ","1524  ","耿鼎            ","0","5,000","-5,000",
" ","1530  ","亞崴            ","1,000","6,000","-5,000",
" ","1531  ","高林股          ","3,000","8,000","-5,000",
" ","1713  ","國化            ","0","5,000","-5,000",
" ","2008  ","高興昌          ","1,000","6,000","-5,000",
" ","2032  ","新鋼            ","0","5,000","-5,000",
" ","2413  ","環科            ","0","5,000","-5,000",
" ","2851  ","中再保          ","29,000","34,000","-5,000",
" ","3018  ","同開            ","1,000","6,000","-5,000",
" ","3032  ","偉訓            ","1,000","6,000","-5,000",
" ","3167  ","大量            ","0","5,000","-5,000",
" ","3419  ","譁裕            ","0","5,000","-5,000",
" ","4916  ","事欣科          ","1,000","6,000","-5,000",
" ","4976  ","佳凌            ","0","5,000","-5,000",
" ","6205  ","詮欣            ","0","5,000","-5,000",
" ","6230  ","超眾            ","49,000","54,000","-5,000",
" ","2606  ","裕民            ","230,000","234,528","-4,528",
" ","1218  ","泰山            ","10,000","14,000","-4,000",
" ","1315  ","達新            ","1,000","5,000","-4,000",
" ","1515  ","力山            ","1,000","5,000","-4,000",
" ","1528  ","恩德            ","0","4,000","-4,000",
" ","1613  ","台一            ","0","4,000","-4,000",
" ","1626  ","艾美特-KY       ","0","4,000","-4,000",
" ","2029  ","盛餘            ","7,000","11,000","-4,000",
" ","2634  ","漢翔            ","0","4,000","-4,000",
" ","3338  ","泰碩            ","4,000","8,000","-4,000",
" ","3679  ","新至陞          ","0","4,000","-4,000",
" ","5907  ","大洋-KY         ","20,000","24,000","-4,000",
" ","6145  ","勁永            ","35,000","39,000","-4,000",
" ","6209  ","今國光          ","15,000","19,000","-4,000",
" ","6235  ","華孚            ","0","4,000","-4,000",
" ","6283  ","淳安            ","0","4,000","-4,000",
" ","6415  ","矽力-KY         ","89,000","93,000","-4,000",
" ","2115  ","六暉-KY         ","2,409","6,000","-3,591",
" ","1535  ","中宇            ","5,000","8,200","-3,200",
" ",="01003T","兆豐新光R1      ","0","3,000","-3,000",
" ","1435  ","中福            ","0","3,000","-3,000",
" ","1442  ","名軒            ","7,000","10,000","-3,000",
" ","1443  ","立益            ","42,000","45,000","-3,000",
" ","1466  ","聚隆            ","0","3,000","-3,000",
" ","1540  ","喬福            ","0","3,000","-3,000",
" ","1725  ","元禎            ","0","3,000","-3,000",
" ","1727  ","中華化          ","0","3,000","-3,000",
" ","1906  ","寶隆            ","0","3,000","-3,000",
" ","2038  ","海光            ","0","3,000","-3,000",
" ","2109  ","華豐            ","19,000","22,000","-3,000",
" ","2440  ","太空梭          ","0","3,000","-3,000",
" ","2471  ","資通            ","0","3,000","-3,000",
" ","2475  ","華映            ","0","3,000","-3,000",
" ","2540  ","愛山林          ","0","3,000","-3,000",
" ","2543  ","皇昌            ","0","3,000","-3,000",
" ","2731  ","雄獅            ","5,000","8,000","-3,000",
" ","3002  ","歐格            ","3,000","6,000","-3,000",
" ","3011  ","今皓            ","0","3,000","-3,000",
" ","3058  ","立德            ","1,000","4,000","-3,000",
" ","3406  ","玉晶光          ","28,000","31,000","-3,000",
" ","3416  ","融程電          ","0","3,000","-3,000",
" ","3515  ","華擎            ","1,000","4,000","-3,000",
" ","3535  ","晶彩科          ","0","3,000","-3,000",
" ","4956  ","光鋐            ","0","3,000","-3,000",
" ","6112  ","聚碩            ","2,000","5,000","-3,000",
" ","6128  ","上福            ","0","3,000","-3,000",
" ","6133  ","金橋            ","0","3,000","-3,000",
" ","6155  ","鈞寶            ","3,000","6,000","-3,000",
" ","6184  ","大豐電          ","4,000","7,000","-3,000",
" ","911616","杜康-DR         ","0","3,000","-3,000",
" ","9918  ","欣天然          ","0","3,000","-3,000",
" ","9958  ","世紀鋼          ","0","3,000","-3,000",
" ","1324  ","地球            ","0","2,000","-2,000",
" ","1438  ","裕豐            ","0","2,000","-2,000",
" ","1439  ","中和            ","0","2,000","-2,000",
" ","1441  ","大東            ","0","2,000","-2,000",
" ","1465  ","偉全            ","0","2,000","-2,000",
" ","1468  ","昶和            ","0","2,000","-2,000",
" ","1469  ","理隆            ","0","2,000","-2,000",
" ","1512  ","瑞利            ","6,000","8,000","-2,000",
" ","1526  ","日馳            ","9,000","11,000","-2,000",
" ","1618  ","合機            ","2,000","4,000","-2,000",
" ","1724  ","台硝            ","0","2,000","-2,000",
" ","1732  ","毛寶            ","0","2,000","-2,000",
" ","1735  ","日勝化          ","0","2,000","-2,000",
" ","1904  ","正隆            ","156,000","158,000","-2,000",
" ","2025  ","千興            ","6,000","8,000","-2,000",
" ","2227  ","裕日車          ","21,000","23,000","-2,000",
" ","2358  ","廷鑫            ","0","2,000","-2,000",
" ","2642  ","宅配通          ","0","2,000","-2,000",
" ","2712  ","遠雄來          ","0","2,000","-2,000",
" ","3016  ","嘉晶            ","0","2,000","-2,000",
" ","3040  ","遠見            ","0","2,000","-2,000",
" ","3550  ","聯穎            ","0","2,000","-2,000",
" ","5285  ","界霖            ","0","2,000","-2,000",
" ","5521  ","工信            ","33,000","35,000","-2,000",
" ","6431  ","光麗-KY         ","0","2,000","-2,000",
" ","912000","晨訊科-DR       ","0","2,000","-2,000",
" ","9912  ","偉聯            ","0","2,000","-2,000",
" ","9926  ","新海            ","0","2,000","-2,000",
" ",="01004T","土銀富邦R2      ","0","1,000","-1,000",
" ",="030797","GD富邦          ","0","1,000","-1,000",
" ",="04965P","台光電台新73售02","0","1,000","-1,000",
" ",="084665","統一6G          ","0","1,000","-1,000",
" ",="086799","JC元大          ","0","1,000","-1,000",
" ",="089504","元大FV          ","0","1,000","-1,000",
" ","1213  ","大飲            ","0","1,000","-1,000",
" ","1235  ","興泰            ","0","1,000","-1,000",
" ","1236  ","宏亞            ","0","1,000","-1,000",
" ","1410  ","南染            ","0","1,000","-1,000",
" ","1418  ","東華            ","1,000","2,000","-1,000",
" ","1445  ","大宇            ","1,000","2,000","-1,000",
" ","1453  ","大將            ","0","1,000","-1,000",
" ","1472  ","三洋紡          ","1,000","2,000","-1,000",
" ","1583  ","程泰            ","1,000","2,000","-1,000",
" ","1615  ","大山            ","0","1,000","-1,000",
" ","1817  ","凱撒衛          ","0","1,000","-1,000",
" ","2465  ","麗臺            ","1,000","2,000","-1,000",
" ","2546  ","根基            ","1,000","2,000","-1,000",
" ","2613  ","中櫃            ","0","1,000","-1,000",
" ","2616  ","山隆            ","1,000","2,000","-1,000",
" ","2702  ","華園            ","1,000","2,000","-1,000",
" ","2901  ","欣欣            ","0","1,000","-1,000",
" ","3229  ","晟鈦            ","2,000","3,000","-1,000",
" ","3315  ","宣昶            ","0","1,000","-1,000",
" ","4737  ","華廣            ","0","1,000","-1,000",
" ","4755  ","三福化          ","0","1,000","-1,000",
" ","6201  ","亞弘電          ","1,000","2,000","-1,000",
" ","6422  ","君耀-KY         ","0","1,000","-1,000",
" ","8940  ","新天地          ","0","1,000","-1,000",
" ","911626","MSH-DR          ","0","1,000","-1,000",
" ","9931  ","欣高            ","0","1,000","-1,000",
" ","3004  ","豐達科          ","436","1,000","-564",
" ",="0081  ","恒香港          ","0","500","-500",
" ",="00634R","富邦上証反1     ","10,000","10,000","0",
" ",="088144","元大F7          ","5,000","5,000","0",
" ","1203  ","味王            ","12,000","12,000","0",
" ","1532  ","勤美            ","36,000","36,000","0",
" ","2359  ","所羅門          ","4,000","4,000","0",
" ","3062  ","建漢            ","24,000","24,000","0",
" ","3257  ","虹冠電          ","8,000","8,000","0",
" ","4536  ","拓凱            ","8,000","8,000","0",
" ","4984  ","科納-KY         ","14,000","14,000","0",
" ","5234  ","達興材料        ","3,000","3,000","0",
" ","5259  ","清惠            ","2,000","2,000","0",
" ","9935  ","慶豐富          ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

