"104年11月18日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2377  ","微星            ","6,643,000","383,000","6,260,000",
" ","2317  ","鴻海            ","19,003,301","13,491,022","5,512,279",
" ","2406  ","國碩            ","6,094,000","796,000","5,298,000",
" ","3576  ","新日光          ","4,571,000","263,000","4,308,000",
" ","2409  ","友達            ","19,741,399","15,440,000","4,301,399",
" ","3514  ","昱晶            ","4,060,000","690,000","3,370,000",
"*","1104  ","環泥            ","3,094,480","34,000","3,060,480",
" ","6282  ","康舒            ","3,208,000","878,000","2,330,000",
" ","2301  ","光寶科          ","4,260,000","2,114,696","2,145,304",
" ","1789  ","神隆            ","2,781,021","808,458","1,972,563",
" ","4958  ","臻鼎-KY         ","3,036,000","1,083,000","1,953,000",
" ","6269  ","台郡            ","2,034,000","424,907","1,609,093",
" ","8105  ","凌巨            ","2,323,000","810,000","1,513,000",
" ","3561  ","昇陽光電        ","1,629,000","127,000","1,502,000",
" ","2325  ","矽品            ","5,146,618","3,734,177","1,412,441",
" ","3044  ","健鼎            ","2,653,424","1,368,940","1,284,484",
" ","2355  ","敬鵬            ","1,667,000","404,000","1,263,000",
" ","3041  ","揚智            ","1,480,000","305,000","1,175,000",
" ","2344  ","華邦電          ","4,609,000","3,445,000","1,164,000",
" ","6456  ","GIS-KY          ","1,137,000","238,000","899,000",
" ","1319  ","東陽            ","1,306,000","435,000","871,000",
" ","1305  ","華夏            ","1,123,000","275,000","848,000",
" ","2903  ","遠百            ","1,386,000","591,000","795,000",
" ","6285  ","啟碁            ","924,000","156,000","768,000",
" ","3474  ","華亞科          ","11,439,335","10,742,000","697,335",
" ","3231  ","緯創            ","4,438,000","3,777,000","661,000",
" ","1711  ","永光            ","827,627","216,000","611,627",
" ","3059  ","華晶科          ","839,000","237,000","602,000",
" ","2439  ","美律            ","774,000","177,000","597,000",
" ","2601  ","益航            ","640,000","73,000","567,000",
" ","2498  ","宏達電          ","1,803,000","1,236,949","566,051",
" ","4164  ","承業醫          ","569,000","9,000","560,000",
" ","3665  ","貿聯-KY         ","648,000","159,000","489,000",
" ","5522  ","遠雄            ","910,000","457,000","453,000",
" ","8341  ","日友            ","511,000","86,000","425,000",
" ","2352  ","佳世達          ","1,042,000","641,000","401,000",
" ","6153  ","嘉聯益          ","582,000","195,000","387,000",
" ","4141  ","龍燈-KY         ","554,000","172,000","382,000",
" ","1720  ","生達            ","433,000","61,000","372,000",
" ","4119  ","旭富            ","626,000","279,000","347,000",
" ","4960  ","奇美材          ","605,000","266,000","339,000",
" ","2402  ","毅嘉            ","559,000","222,000","337,000",
" ","2376  ","技嘉            ","828,000","514,000","314,000",
" ","5288  ","豐祥-KY         ","389,000","89,000","300,000",
" ","9929  ","秋雨            ","294,000","0","294,000",
" ","2328  ","廣宇            ","377,000","94,000","283,000",
" ","4108  ","懷特            ","315,000","54,000","261,000",
" ","8422  ","可寧衛          ","348,000","89,000","259,000",
" ","2106  ","建大            ","415,000","164,000","251,000",
" ","3450  ","聯鈞            ","629,000","378,399","250,601",
" ","6005  ","群益證          ","986,000","749,000","237,000",
" ","1310  ","台苯            ","287,000","58,000","229,000",
" ","3014  ","聯陽            ","265,000","39,000","226,000",
" ","2316  ","楠梓電          ","371,000","148,000","223,000",
" ","1457  ","宜進            ","937,000","715,000","222,000",
" ","3406  ","玉晶光          ","343,000","122,000","221,000",
" ","5534  ","長虹            ","272,000","52,000","220,000",
" ","3501  ","維熹            ","236,000","19,000","217,000",
" ","1338  ","廣華-KY         ","495,000","294,000","201,000",
" ","2485  ","兆赫            ","460,000","267,000","193,000",
" ","3019  ","亞光            ","293,000","107,000","186,000",
" ","8112  ","至上            ","234,000","48,000","186,000",
" ","2492  ","華新科          ","681,000","498,000","183,000",
" ","9802  ","鈺齊-KY         ","523,000","341,000","182,000",
" ","4306  ","炎洲            ","358,348","179,000","179,348",
"*","1314  ","中石化          ","1,794,000","1,615,000","179,000",
" ","9907  ","統一實          ","314,000","137,000","177,000",
" ","1537  ","廣隆            ","320,000","151,000","169,000",
" ","3596  ","智易            ","290,000","121,000","169,000",
" ","1704  ","榮化            ","356,000","194,000","162,000",
" ","6230  ","超眾            ","216,000","56,000","160,000",
" ","3049  ","和鑫            ","207,000","49,000","158,000",
" ","1513  ","中興電          ","180,000","23,000","157,000",
" ","9933  ","中鼎            ","1,624,200","1,468,000","156,200",
" ","8046  ","南電            ","244,000","88,000","156,000",
" ","2489  ","瑞軒            ","259,000","104,000","155,000",
" ","1507  ","永大            ","247,000","98,000","149,000",
" ","3617  ","碩天            ","203,000","54,000","149,000",
" ","6257  ","矽格            ","513,000","367,000","146,000",
" ","1729  ","必翔            ","166,000","22,000","144,000",
" ","2547  ","日勝生          ","319,000","178,000","141,000",
" ","2419  ","仲琦            ","179,000","41,000","138,000",
" ","8163  ","達方            ","192,000","55,000","137,000",
" ","2505  ","國揚            ","156,000","20,000","136,000",
" ","2023  ","燁輝            ","199,910","66,000","133,910",
" ","2856  ","元富證          ","263,000","134,000","129,000",
" ","2340  ","光磊            ","289,000","161,000","128,000",
" ","1339  ","昭輝            ","153,000","32,000","121,000",
" ","1734  ","杏輝            ","180,000","59,000","121,000",
" ",="035981","群益J1          ","130,000","10,000","120,000",
" ","2483  ","百容            ","148,000","35,000","113,000",
" ","1590  ","亞德客-KY       ","187,000","75,000","112,000",
" ","2206  ","三陽工業        ","247,000","135,000","112,000",
"*","6409  ","旭隼            ","334,000","222,900","111,100",
" ","1582  ","信錦            ","135,000","24,000","111,000",
" ","2399  ","映泰            ","110,000","0","110,000",
" ","3686  ","達能            ","261,000","152,000","109,000",
" ","8222  ","寶一            ","129,000","21,000","108,000",
" ","1762  ","中化生          ","113,000","6,000","107,000",
" ",="00632R","元大台灣50反1   ","109,000","3,000","106,000",
" ","2488  ","漢平            ","142,000","42,000","100,000",
" ","2458  ","義隆            ","309,000","213,000","96,000",
" ","2841  ","台開            ","486,000","390,221","95,779",
" ",="035014","8R群益          ","95,000","0","95,000",
" ","2847  ","大眾銀          ","386,960","293,000","93,960",
" ","3413  ","京鼎            ","138,416","45,000","93,416",
" ","3038  ","全台            ","164,000","71,000","93,000",
" ","3383  ","新世紀          ","159,000","66,000","93,000",
" ","2404  ","漢唐            ","458,000","371,000","87,000",
" ","2614  ","東森            ","238,000","151,000","87,000",
" ","1522  ","堤維西          ","265,000","179,000","86,000",
" ","6286  ","立錡            ","103,000","17,000","86,000",
" ","4142  ","國光生          ","153,000","68,000","85,000",
" ","2456  ","奇力新          ","265,000","181,000","84,000",
" ","1737  ","臺鹽            ","95,000","13,000","82,000",
" ","6214  ","精誠            ","268,000","187,000","81,000",
" ","1536  ","和大            ","424,260","346,000","78,260",
" ","1301  ","台塑            ","3,146,000","3,068,000","78,000",
" ","5305  ","敦南            ","145,000","71,000","74,000",
" ","2102  ","泰豐            ","100,000","27,000","73,000",
" ","2022  ","聚亨            ","87,000","16,000","71,000",
" ","2538  ","基泰            ","372,000","301,000","71,000",
" ","4934  ","太極            ","319,000","252,000","67,000",
" ","3598  ","奕力            ","65,000","0","65,000",
" ","1452  ","宏益            ","133,000","70,000","63,000",
" ","1736  ","喬山            ","102,196","40,000","62,196",
" ","1539  ","巨庭            ","97,000","36,000","61,000",
" ","4906  ","正文            ","189,000","128,000","61,000",
" ","1707  ","葡萄王          ","294,000","234,000","60,000",
" ","1217  ","愛之味          ","123,000","64,000","59,000",
" ","6166  ","凌華            ","204,000","145,558","58,442",
" ","9938  ","百和            ","795,000","738,000","57,000",
" ","1304  ","台聚            ","236,000","180,000","56,000",
" ","2420  ","新巨            ","75,000","19,000","56,000",
" ","9940  ","信義            ","78,000","22,000","56,000",
" ",="00633L","富邦上証正2     ","384,000","329,000","55,000",
" ","1905  ","華紙            ","55,000","0","55,000",
" ","1701  ","中化            ","99,000","45,000","54,000",
" ","2520  ","冠德            ","452,000","398,000","54,000",
" ","3559  ","全智科          ","79,000","25,000","54,000",
" ","3533  ","嘉澤            ","113,000","60,000","53,000",
" ","6202  ","盛群            ","98,000","47,000","51,000",
" ","1709  ","和益            ","73,000","24,000","49,000",
" ","2367  ","燿華            ","128,000","81,000","47,000",
" ","1533  ","車王電          ","56,000","10,000","46,000",
" ","1712  ","興農            ","82,000","36,000","46,000",
" ",="00642U","元大S&P石油     ","52,000","7,000","45,000",
" ","2534  ","宏盛            ","138,000","94,000","44,000",
" ","8454  ","富邦媒          ","76,000","33,000","43,000",
" ","1340  ","勝悅-KY         ","57,000","15,000","42,000",
" ","3050  ","鈺德            ","82,000","41,000","41,000",
" ","5907  ","大洋-KY         ","396,000","356,000","40,000",
" ","9906  ","欣巴巴          ","69,000","30,000","39,000",
" ","6192  ","巨路            ","59,000","21,000","38,000",
" ","6451  ","訊芯-KY         ","43,000","6,000","37,000",
" ","1308  ","亞聚            ","87,000","51,000","36,000",
" ","2464  ","盟立            ","61,000","25,000","36,000",
" ","4999  ","鑫禾            ","46,000","10,000","36,000",
" ",="00639 ","富邦深100       ","35,000","0","35,000",
" ","1210  ","大成            ","64,000","29,000","35,000",
" ","2104  ","中橡            ","105,000","70,000","35,000",
" ","2331  ","精英            ","264,000","230,000","34,000",
" ","1708  ","東鹼            ","50,000","17,000","33,000",
" ","2634  ","漢翔            ","35,000","3,000","32,000",
" ","3022  ","威強電          ","98,000","66,000","32,000",
" ","1817  ","凱撒衛          ","46,000","15,000","31,000",
" ","2228  ","劍麟            ","128,000","97,000","31,000",
" ","2723  ","美食-KY         ","245,000","214,000","31,000",
" ",="032594","富邦32          ","30,000","0","30,000",
" ","2548  ","華固            ","341,000","311,000","30,000",
" ","3051  ","力特            ","116,000","86,000","30,000",
" ","4104  ","佳醫            ","70,000","40,000","30,000",
" ","2208  ","台船            ","53,000","24,000","29,000",
" ","1560  ","中砂            ","61,000","33,000","28,000",
" ",="07808P","潤泰全台新67售02","26,000","0","26,000",
" ","2461  ","光群雷          ","48,000","22,000","26,000",
" ","9919  ","康那香          ","33,000","7,000","26,000",
" ",="034589","富邦5T          ","25,000","0","25,000",
" ","1540  ","喬福            ","25,000","0","25,000",
" ","6213  ","聯茂            ","36,000","11,000","25,000",
" ","6504  ","南六            ","42,000","18,000","24,000",
" ","8131  ","福懋科          ","48,000","25,000","23,000",
" ","9136  ","巨騰-DR         ","92,000","69,000","23,000",
" ","9934  ","成霖            ","90,000","67,000","23,000",
" ","8081  ","致新            ","90,000","68,000","22,000",
" ","1717  ","長興            ","75,000","54,000","21,000",
" ",="039456","元大HQ          ","20,000","0","20,000",
" ","3016  ","嘉晶            ","37,000","17,000","20,000",
" ","6235  ","華孚            ","20,000","0","20,000",
" ",="00631L","元大台灣50正2   ","19,000","0","19,000",
" ","3584  ","介面            ","29,000","10,000","19,000",
" ","8070  ","長華            ","24,000","5,000","19,000",
" ","9105  ","泰金寶-DR       ","34,000","15,000","19,000",
" ","9911  ","櫻花            ","24,000","6,000","18,000",
" ","4968  ","立積            ","20,000","3,000","17,000",
" ","2707  ","晶華            ","95,000","78,812","16,188",
" ","2495  ","普安            ","23,000","7,000","16,000",
" ","1218  ","泰山            ","23,000","8,000","15,000",
" ","1730  ","花仙子          ","16,000","1,000","15,000",
" ","2034  ","允強            ","37,000","22,000","15,000",
" ","3015  ","全漢            ","20,000","5,000","15,000",
" ","8926  ","台汽電          ","43,000","28,000","15,000",
" ","2443  ","新利虹          ","33,000","19,000","14,000",
" ","2497  ","怡利電          ","55,000","41,000","14,000",
" ","1451  ","年興            ","27,000","14,000","13,000",
" ","1731  ","美吾華          ","35,000","22,000","13,000",
" ","2421  ","建準            ","30,000","17,000","13,000",
" ","3047  ","訊舟            ","18,000","5,000","13,000",
" ","3060  ","銘異            ","118,000","105,000","13,000",
" ","3694  ","海華            ","100,000","87,000","13,000",
" ","6605  ","帝寶            ","26,000","13,000","13,000",
" ","910861","神州-DR         ","13,000","0","13,000",
" ","2491  ","吉祥全          ","12,000","0","12,000",
" ","6206  ","飛捷            ","55,000","43,000","12,000",
" ","3356  ","奇偶            ","16,001","5,000","11,001",
" ","1786  ","科妍            ","40,000","29,000","11,000",
" ","3011  ","今皓            ","11,000","0","11,000",
" ",="034013","70中信          ","10,000","0","10,000",
" ",="038915","兆豐K6          ","10,000","0","10,000",
" ","1337  ","再生-KY         ","770,000","760,000","10,000",
" ","3583  ","辛耘            ","74,000","64,000","10,000",
" ","4942  ","嘉彰            ","14,000","4,000","10,000",
" ","6205  ","詮欣            ","37,000","27,000","10,000",
" ","2472  ","立隆電          ","21,000","12,000","9,000",
" ","2493  ","揚博            ","27,000","18,000","9,000",
" ","2504  ","國產            ","129,000","120,000","9,000",
" ","2536  ","宏普            ","36,000","27,000","9,000",
" ","8201  ","無敵            ","22,000","13,000","9,000",
" ",="0061  ","元大寶滬深      ","8,000","0","8,000",
" ","2509  ","全坤建          ","11,000","3,000","8,000",
" ","3094  ","聯傑            ","57,000","49,000","8,000",
" ","1524  ","耿鼎            ","7,000","0","7,000",
" ","2369  ","菱生            ","66,000","59,000","7,000",
" ","2444  ","友旺            ","16,000","9,000","7,000",
" ","3661  ","世芯-KY         ","7,000","0","7,000",
" ","8011  ","台通            ","14,000","7,000","7,000",
" ",="038753","富邦H8          ","6,000","0","6,000",
" ","2031  ","新光鋼          ","19,000","13,000","6,000",
" ","2704  ","國賓            ","21,000","15,000","6,000",
" ","3573  ","穎台            ","10,000","4,000","6,000",
" ","5203  ","訊連            ","23,000","17,000","6,000",
" ",="035063","AL統一          ","5,000","0","5,000",
" ",="037761","J7群益          ","5,000","0","5,000",
" ",="038194","AY中信          ","5,000","0","5,000",
" ",="038530","富邦E4          ","5,000","0","5,000",
" ",="039243","J8凱基          ","5,000","0","5,000",
" ",="07759P","大同日盛67售01  ","5,000","0","5,000",
" ",="07944P","大立光群益69售08","5,000","0","5,000",
" ","2338  ","光罩            ","22,000","17,000","5,000",
" ","2437  ","旺詮            ","14,000","9,000","5,000",
" ","5484  ","慧友            ","5,000","0","5,000",
" ","6168  ","宏齊            ","52,000","47,000","5,000",
" ","8940  ","新天地          ","5,000","0","5,000",
" ",="034430","元大45          ","4,000","0","4,000",
" ","1201  ","味全            ","100,000","96,000","4,000",
" ","1323  ","永裕            ","6,000","2,000","4,000",
" ","1783  ","和康生          ","6,000","2,000","4,000",
" ","2373  ","震旦行          ","13,000","9,000","4,000",
" ","4746  ","台耀            ","35,000","31,000","4,000",
" ","5007  ","三星            ","35,000","31,000","4,000",
" ","6141  ","柏承            ","7,000","3,000","4,000",
" ","1476  ","儒鴻            ","1,198,300","1,195,000","3,300",
" ","2475  ","華映            ","3,000","0","3,000",
" ","3305  ","昇貿            ","13,000","10,000","3,000",
" ","3557  ","嘉威            ","3,000","0","3,000",
" ","1732  ","毛寶            ","2,000","0","2,000",
" ","1733  ","五鼎            ","31,000","29,000","2,000",
" ","2482  ","連宇            ","3,000","1,000","2,000",
" ","3029  ","零壹            ","36,000","34,000","2,000",
" ","3048  ","益登            ","36,000","34,000","2,000",
" ","3504  ","揚明光          ","7,000","5,000","2,000",
" ","4190  ","佐登-KY         ","2,000","0","2,000",
" ","4912  ","聯德控股-KY     ","5,000","3,000","2,000",
" ",="039985","元大ME          ","1,000","0","1,000",
" ","1473  ","台南            ","4,000","3,000","1,000",
" ","1503  ","士電            ","20,000","19,000","1,000",
" ","1517  ","利奇            ","38,000","37,000","1,000",
" ","1526  ","日馳            ","5,000","4,000","1,000",
" ","1530  ","亞崴            ","3,000","2,000","1,000",
" ","1713  ","國化            ","1,000","0","1,000",
" ","2101  ","南港            ","119,000","118,000","1,000",
" ","2302  ","麗正            ","1,000","0","1,000",
" ","2545  ","皇翔            ","27,000","26,000","1,000",
" ","3030  ","德律            ","96,000","95,000","1,000",
" ","3046  ","建碁            ","1,000","0","1,000",
" ","3550  ","聯穎            ","1,000","0","1,000",
" ","3653  ","健策            ","9,000","8,000","1,000",
" ","6136  ","富爾特          ","4,000","3,000","1,000",
" ","6449  ","鈺邦            ","4,000","3,000","1,000",
" ","9106  ","新焦點-DR       ","1,000","0","1,000",
" ","9944  ","新麗            ","3,000","2,000","1,000",
" ","2890  ","永豐金          ","1,166,000","18,892,192","-17,726,192",
" ","3481  ","群創            ","13,307,447","29,858,997","-16,551,550",
" ","2887  ","台新金          ","819,000","16,427,905","-15,608,905",
" ","2888  ","新光金          ","6,660,000","20,551,345","-13,891,345",
"*","2886  ","兆豐金          ","6,424,967","18,270,808","-11,845,841",
" ","2002  ","中鋼            ","5,280,812","15,280,000","-9,999,188",
" ","2885  ","元大金          ","6,243,142","14,825,467","-8,582,325",
" ","2883  ","開發金          ","9,519,832","18,099,000","-8,579,168",
" ","2892  ","第一金          ","1,626,481","9,446,000","-7,819,519",
" ","2303  ","聯電            ","7,037,974","14,039,000","-7,001,026",
" ","5880  ","合庫金          ","1,482,219","7,913,000","-6,430,781",
" ","1402  ","遠東新          ","1,697,000","7,478,163","-5,781,163",
"*","2881  ","富邦金          ","9,487,801","15,157,442","-5,669,641",
" ","2354  ","鴻準            ","1,058,000","6,718,950","-5,660,950",
"*","2330  ","台積電          ","18,065,813","23,714,818","-5,649,005",
" ","2353  ","宏碁            ","350,000","5,954,000","-5,604,000",
" ","1312  ","國喬            ","336,000","5,665,000","-5,329,000",
" ","2615  ","萬海            ","3,172,000","8,043,000","-4,871,000",
" ","2324  ","仁寶            ","1,129,500","5,894,000","-4,764,500",
" ","1216  ","統一            ","3,466,000","8,229,000","-4,763,000",
" ","2882  ","國泰金          ","5,341,429","10,038,465","-4,697,036",
"*","2311  ","日月光          ","8,885,107","13,554,000","-4,668,893",
" ","2880  ","華南金          ","2,032,091","6,610,000","-4,577,909",
" ","1102  ","亞泥            ","2,063,000","6,311,000","-4,248,000",
" ","2801  ","彰銀            ","3,017,201","6,797,000","-3,779,799",
" ","1101  ","台泥            ","968,000","4,087,000","-3,119,000",
" ","2448  ","晶電            ","1,648,800","4,649,000","-3,000,200",
" ","2610  ","華航            ","878,000","3,689,000","-2,811,000",
" ","2823  ","中壽            ","2,914,000","5,683,900","-2,769,900",
"*","2308  ","台達電          ","3,797,020","6,559,000","-2,761,980",
" ","2382  ","廣達            ","1,402,495","3,959,000","-2,556,505",
" ","1802  ","台玻            ","767,580","3,284,856","-2,517,276",
" ","2449  ","京元電子        ","1,532,000","4,025,000","-2,493,000",
" ","2834  ","臺企銀          ","1,023,000","3,424,444","-2,401,444",
" ",="0050  ","元大台灣50      ","524,000","2,877,000","-2,353,000",
" ","2105  ","正新            ","399,000","2,697,000","-2,298,000",
" ","2454  ","聯發科          ","1,503,000","3,756,000","-2,253,000",
" ","2347  ","聯強            ","739,000","2,979,000","-2,240,000",
" ","2603  ","長榮            ","189,000","2,315,500","-2,126,500",
" ","3673  ","TPK-KY          ","3,124,771","5,141,771","-2,017,000",
" ","4915  ","致伸            ","956,000","2,945,000","-1,989,000",
" ","3037  ","欣興            ","1,436,000","3,344,000","-1,908,000",
" ","6176  ","瑞儀            ","1,382,000","3,261,897","-1,879,897",
" ","1605  ","華新            ","315,000","2,044,000","-1,729,000",
" ","2809  ","京城銀          ","247,000","1,831,660","-1,584,660",
" ","9945  ","潤泰新          ","1,264,000","2,804,000","-1,540,000",
" ","1303  ","南亞            ","2,555,000","4,088,000","-1,533,000",
" ","2368  ","金像電          ","312,000","1,780,000","-1,468,000",
" ","1326  ","台化            ","1,894,000","3,321,000","-1,427,000",
" ","1455  ","集盛            ","53,000","1,364,000","-1,311,000",
" ","3702  ","大聯大          ","560,000","1,812,000","-1,252,000",
" ","4935  ","茂林-KY         ","104,000","1,339,000","-1,235,000",
" ","2357  ","華碩            ","281,394","1,515,000","-1,233,606",
" ","2915  ","潤泰全          ","620,000","1,837,000","-1,217,000",
" ","2499  ","東貝            ","50,000","1,169,000","-1,119,000",
" ","2371  ","大同            ","711,000","1,828,000","-1,117,000",
" ","3698  ","隆達            ","598,000","1,710,000","-1,112,000",
" ","4904  ","遠傳            ","1,460,804","2,553,000","-1,092,196",
" ","2393  ","億光            ","357,000","1,410,000","-1,053,000",
" ","9904  ","寶成            ","5,200,000","6,191,000","-991,000",
" ","2542  ","興富發          ","1,165,000","2,128,900","-963,900",
" ","3045  ","台灣大          ","1,140,071","2,076,000","-935,929",
" ","2884  ","玉山金          ","9,883,742","10,797,000","-913,258",
" ","1477  ","聚陽            ","1,004,000","1,893,090","-889,090",
" ","2408  ","南亞科          ","223,000","1,091,000","-868,000",
" ","6239  ","力成            ","2,123,000","2,972,000","-849,000",
" ","3706  ","神達            ","216,000","1,044,000","-828,000",
" ","1504  ","東元            ","1,397,000","2,204,880","-807,880",
" ","2313  ","華通            ","721,000","1,511,000","-790,000",
" ","2912  ","統一超          ","311,486","1,093,000","-781,514",
" ","2385  ","群光            ","408,000","1,174,000","-766,000",
" ","2392  ","正崴            ","226,000","975,000","-749,000",
" ","4426  ","利勤            ","26,000","763,000","-737,000",
" ","2323  ","中環            ","748,000","1,468,000","-720,000",
" ","2845  ","遠東銀          ","187,000","873,333","-686,333",
" ","3682  ","亞太電          ","1,031,000","1,696,000","-665,000",
" ","3017  ","奇鋐            ","598,000","1,256,000","-658,000",
" ","5871  ","中租-KY         ","846,000","1,502,000","-656,000",
" ","8016  ","矽創            ","11,000","664,000","-653,000",
" ","4938  ","和碩            ","3,557,000","4,199,000","-642,000",
"*","2891  ","中信金          ","17,488,628","18,118,652","-630,024",
"*","6505  ","台塑化          ","1,780,000","2,375,000","-595,000",
" ","6116  ","彩晶            ","1,114,000","1,704,000","-590,000",
" ","3380  ","明泰            ","152,000","720,000","-568,000",
" ","2312  ","金寶            ","288,000","845,000","-557,000",
" ","8150  ","南茂            ","28,000","570,000","-542,000",
" ","2515  ","中工            ","498,000","1,031,000","-533,000",
" ","3035  ","智原            ","37,000","528,400","-491,400",
" ","2345  ","智邦            ","2,297,000","2,784,000","-487,000",
" ","2401  ","凌陽            ","221,000","689,000","-468,000",
" ","3005  ","神基            ","132,000","590,000","-458,000",
" ","2451  ","創見            ","654,000","1,102,000","-448,000",
" ","2349  ","錸德            ","433,000","879,000","-446,000",
" ","1434  ","福懋            ","308,000","753,000","-445,000",
" ","2455  ","全新            ","1,112,000","1,547,000","-435,000",
" ","9910  ","豐泰            ","678,000","1,097,340","-419,340",
"*","2609  ","陽明            ","2,846,160","3,263,000","-416,840",
" ","1227  ","佳格            ","152,000","563,000","-411,000",
" ","8215  ","明基材          ","35,000","426,000","-391,000",
" ","3036  ","文曄            ","188,000","562,063","-374,063",
" ","1215  ","卜蜂            ","0","370,000","-370,000",
" ","2855  ","統一證          ","20,000","378,000","-358,000",
" ","6120  ","達運            ","662,000","1,016,000","-354,000",
" ","3057  ","喬鼎            ","2,000","340,000","-338,000",
" ","3023  ","信邦            ","338,506","666,000","-327,494",
" ",="00637L","元大滬深300正2  ","970,000","1,296,000","-326,000",
" ","3376  ","新日興          ","299,000","622,000","-323,000",
" ","9924  ","福興            ","207,000","519,000","-312,000",
" ","1718  ","中纖            ","388,000","697,000","-309,000",
" ","5388  ","中磊            ","543,000","844,000","-301,000",
" ","1702  ","南僑            ","170,000","464,000","-294,000",
" ","2207  ","和泰車          ","110,000","403,723","-293,723",
" ","2395  ","研華            ","324,191","615,000","-290,809",
" ","2637  ","慧洋-KY         ","105,000","395,000","-290,000",
" ","2379  ","瑞昱            ","823,000","1,110,000","-287,000",
" ","2441  ","超豐            ","348,000","635,000","-287,000",
" ","3006  ","晶豪科          ","53,000","340,000","-287,000",
" ","2838  ","聯邦銀          ","12,000","297,379","-285,379",
" ","2929  ","淘帝-KY         ","139,000","418,000","-279,000",
" ","2618  ","長榮航          ","2,194,000","2,456,000","-262,000",
" ","2204  ","中華            ","755,760","1,012,000","-256,240",
" ","3705  ","永信            ","31,000","282,649","-251,649",
" ","9939  ","宏全            ","146,000","396,207","-250,207",
" ","2607  ","榮運            ","181,000","431,000","-250,000",
" ","8213  ","志超            ","63,000","310,000","-247,000",
" ","2108  ","南帝            ","44,000","282,000","-238,000",
" ","1527  ","鑽全            ","220,000","455,400","-235,400",
" ","1722  ","台肥            ","864,000","1,095,000","-231,000",
" ","6271  ","同欣電          ","246,000","473,000","-227,000",
" ","2049  ","上銀            ","311,000","537,000","-226,000",
" ","2103  ","台橡            ","571,000","795,000","-224,000",
" ","3034  ","聯詠            ","850,000","1,069,000","-219,000",
" ",="033403","41中信          ","0","213,000","-213,000",
" ","9946  ","三發地產        ","10,000","222,821","-212,821",
" ","1723  ","中碳            ","56,000","264,000","-208,000",
" ","2905  ","三商            ","129,000","330,000","-201,000",
" ","2356  ","英業達          ","3,442,000","3,641,000","-199,000",
" ","3311  ","閎暉            ","103,131","288,000","-184,869",
" ","1714  ","和桐            ","158,000","340,000","-182,000",
" ","8249  ","菱光            ","68,000","246,000","-178,000",
" ","2059  ","川湖            ","101,000","276,000","-175,000",
" ","2606  ","裕民            ","854,400","1,026,000","-171,600",
" ","3055  ","蔚華科          ","5,000","175,000","-170,000",
" ","2327  ","國巨            ","135,000","303,201","-168,201",
" ","8021  ","尖點            ","90,000","252,000","-162,000",
" ","8429  ","金麗-KY         ","58,000","220,000","-162,000",
" ","3704  ","合勤控          ","35,000","194,000","-159,000",
" ","5264  ","鎧勝-KY         ","233,000","384,000","-151,000",
" ","4952  ","凌通            ","207,000","354,000","-147,000",
" ","2405  ","浩鑫            ","15,000","160,000","-145,000",
" ","1464  ","得力            ","166,000","306,000","-140,000",
" ","9943  ","好樂迪          ","43,000","181,000","-138,000",
" ","1589  ","永冠-KY         ","2,000","137,000","-135,000",
" ","6452  ","康友-KY         ","17,000","143,000","-126,000",
" ","2201  ","裕隆            ","1,047,000","1,172,000","-125,000",
" ","2911  ","麗嬰房          ","281,000","406,000","-125,000",
" ","8039  ","台虹            ","163,000","288,000","-125,000",
" ","2425  ","承啟            ","8,000","130,000","-122,000",
" ","6196  ","帆宣            ","1,000","122,000","-121,000",
" ","1313  ","聯成            ","116,000","236,000","-120,000",
" ","1444  ","力麗            ","89,000","209,000","-120,000",
" ","2107  ","厚生            ","257,000","370,000","-113,000",
" ","3149  ","正達            ","49,000","161,000","-112,000",
" ","2363  ","矽統            ","0","111,000","-111,000",
" ","2383  ","台光電          ","254,000","363,000","-109,000",
" ","2908  ","特力            ","24,000","133,000","-109,000",
" ","2474  ","可成            ","2,026,000","2,132,000","-106,000",
" ","2337  ","旺宏            ","533,000","637,000","-104,000",
" ","6278  ","台表科          ","250,000","353,215","-103,215",
" ","3054  ","立萬利          ","9,000","112,000","-103,000",
" ","3519  ","綠能            ","82,000","184,000","-102,000",
" ","3545  ","敦泰            ","424,000","525,800","-101,800",
" ","2481  ","強茂            ","89,000","188,000","-99,000",
" ","2889  ","國票金          ","535,000","634,000","-99,000",
" ","2362  ","藍天            ","118,000","216,000","-98,000",
" ","2038  ","海光            ","0","96,000","-96,000",
" ","4733  ","上緯            ","78,000","171,000","-93,000",
" ","4927  ","泰鼎-KY         ","95,000","185,000","-90,000",
" ","2867  ","三商壽          ","922,000","1,011,300","-89,300",
" ","2332  ","友訊            ","142,000","229,000","-87,000",
" ","2436  ","偉詮電          ","82,000","169,000","-87,000",
" ","6224  ","聚鼎            ","18,000","104,000","-86,000",
" ","1471  ","首利            ","1,000","84,000","-83,000",
" ","4144  ","康聯-KY         ","25,000","108,000","-83,000",
" ","1907  ","永豐餘          ","240,000","322,000","-82,000",
" ",="0055  ","元大MSCI金融    ","0","80,000","-80,000",
" ","2227  ","裕日車          ","1,000","80,000","-79,000",
" ","1440  ","南紡            ","44,000","121,000","-77,000",
" ","1810  ","和成            ","0","77,000","-77,000",
" ","2007  ","燁興            ","0","77,000","-77,000",
" ","9917  ","中保            ","68,000","144,615","-76,615",
" ","2511  ","太子            ","103,000","179,000","-76,000",
" ","9908  ","大台北          ","5,000","81,000","-76,000",
" ","2514  ","龍邦            ","189,000","264,000","-75,000",
" ","1108  ","幸福            ","4,000","78,000","-74,000",
" ","1710  ","東聯            ","123,000","197,000","-74,000",
" ","3189  ","景碩            ","751,200","825,000","-73,800",
" ","3454  ","晶睿            ","34,459","108,000","-73,541",
" ","1447  ","力鵬            ","90,000","163,000","-73,000",
" ","1608  ","華榮            ","0","73,000","-73,000",
" ","1309  ","台達化          ","42,000","113,000","-71,000",
" ","1454  ","台富            ","0","71,000","-71,000",
" ","6197  ","佳必琪          ","55,000","126,000","-71,000",
" ","8271  ","宇瞻            ","9,000","80,000","-71,000",
" ","1459  ","聯發            ","24,000","92,000","-68,000",
" ","2457  ","飛宏            ","2,000","69,000","-67,000",
" ","4133  ","亞諾法          ","102,000","168,000","-66,000",
" ","4137  ","麗豐-KY         ","563,496","629,000","-65,504",
" ","5471  ","松翰            ","51,000","116,000","-65,000",
" ","3003  ","健和興          ","143,000","207,000","-64,000",
" ","8404  ","百和興業-KY     ","221,000","285,000","-64,000",
" ","5259  ","清惠            ","1,000","64,000","-63,000",
" ","5469  ","瀚宇博          ","32,000","95,000","-63,000",
" ","6415  ","矽力-KY         ","35,000","98,000","-63,000",
" ","4557  ","永新-KY         ","6,000","68,000","-62,000",
" ","1512  ","瑞利            ","5,000","66,000","-61,000",
" ","2501  ","國建            ","41,000","102,000","-61,000",
" ","1906  ","寶隆            ","2,000","61,000","-59,000",
" ","2527  ","宏璟            ","0","58,000","-58,000",
" ","2374  ","佳能            ","862,399","919,612","-57,213",
" ","1531  ","高林股          ","0","56,000","-56,000",
" ",="01002T","土銀國泰R1      ","0","55,000","-55,000",
" ","2360  ","致茂            ","371,000","426,000","-55,000",
" ","2484  ","希華            ","26,000","81,000","-55,000",
" ","1445  ","大宇            ","0","54,000","-54,000",
" ","1417  ","嘉裕            ","15,000","68,000","-53,000",
" ","3042  ","晶技            ","64,000","116,000","-52,000",
" ","2015  ","豐興            ","36,000","87,496","-51,496",
" ","2849  ","安泰銀          ","17,000","67,000","-50,000",
" ","6145  ","勁永            ","1,000","51,000","-50,000",
" ","2231  ","為升            ","52,000","101,885","-49,885",
" ","1612  ","宏泰            ","0","49,000","-49,000",
" ","2852  ","第一保          ","0","48,000","-48,000",
" ","2431  ","聯昌            ","0","47,000","-47,000",
" ","2820  ","華票            ","52,000","98,000","-46,000",
" ","6108  ","競國            ","0","46,000","-46,000",
" ","6226  ","光鼎            ","0","46,000","-46,000",
" ","1904  ","正隆            ","90,000","134,000","-44,000",
" ","2705  ","六福            ","32,000","76,000","-44,000",
" ","2731  ","雄獅            ","42,000","86,000","-44,000",
" ","9958  ","世紀鋼          ","0","42,000","-42,000",
" ","1262  ","綠悅-KY         ","99,000","140,000","-41,000",
" ","1609  ","大亞            ","39,000","80,000","-41,000",
" ","2020  ","美亞            ","8,000","49,000","-41,000",
" ","3257  ","虹冠電          ","3,000","44,000","-41,000",
" ","6142  ","友勁            ","0","41,000","-41,000",
" ","6412  ","群電            ","35,955","76,000","-40,045",
" ",="06859P","新光金元大78售02","0","40,000","-40,000",
" ","2329  ","華泰            ","66,000","106,000","-40,000",
" ","3515  ","華擎            ","31,000","71,000","-40,000",
" ","6209  ","今國光          ","11,000","51,000","-40,000",
" ","2030  ","彰源            ","0","39,801","-39,801",
" ","1604  ","聲寶            ","20,000","59,000","-39,000",
" ","2390  ","云辰            ","38,000","77,000","-39,000",
" ","6443  ","元晶            ","0","39,000","-39,000",
" ","4106  ","雃博            ","32,000","70,000","-38,000",
" ","4984  ","科納-KY         ","0","38,000","-38,000",
" ","1525  ","江申            ","0","37,000","-37,000",
" ","1521  ","大億            ","1,000","37,000","-36,000",
" ","2032  ","新鋼            ","0","36,000","-36,000",
" ","6702  ","興航            ","0","36,000","-36,000",
" ","9927  ","泰銘            ","2,000","38,000","-36,000",
" ","1229  ","聯華            ","72,000","107,720","-35,720",
" ","9921  ","巨大            ","609,000","644,678","-35,678",
" ","2701  ","萬企            ","0","35,000","-35,000",
" ","1419  ","新紡            ","1,000","35,000","-34,000",
" ","2008  ","高興昌          ","0","34,000","-34,000",
" ","2428  ","興勤            ","31,000","65,000","-34,000",
" ","2727  ","王品            ","60,000","94,000","-34,000",
" ","3308  ","聯德            ","2,000","36,000","-34,000",
" ","1809  ","中釉            ","0","33,000","-33,000",
" ","1467  ","南緯            ","14,000","46,000","-32,000",
" ","1558  ","伸興            ","55,000","87,000","-32,000",
" ","2923  ","鼎固-KY         ","22,000","54,000","-32,000",
" ","1773  ","勝一            ","1,000","32,000","-31,000",
" ","2850  ","新產            ","20,000","51,000","-31,000",
" ","2901  ","欣欣            ","0","31,000","-31,000",
" ","3532  ","台勝科          ","32,000","63,000","-31,000",
" ","1474  ","弘裕            ","3,000","33,000","-30,000",
" ","1532  ","勤美            ","15,000","45,000","-30,000",
" ","1806  ","冠軍            ","33,000","63,000","-30,000",
" ","6128  ","上福            ","0","30,000","-30,000",
" ","2006  ","東和鋼鐵        ","50,000","79,000","-29,000",
" ","1735  ","日勝化          ","0","28,000","-28,000",
" ","3622  ","洋華            ","181,000","209,000","-28,000",
" ","4725  ","信昌化          ","28,000","56,000","-28,000",
" ","9912  ","偉聯            ","0","28,000","-28,000",
" ","1469  ","理隆            ","0","27,000","-27,000",
" ","2387  ","精元            ","76,000","103,000","-27,000",
" ","2426  ","鼎元            ","135,000","162,000","-27,000",
" ","2486  ","一詮            ","15,000","42,000","-27,000",
" ","2816  ","旺旺保          ","5,000","32,000","-27,000",
" ","2906  ","高林            ","0","27,000","-27,000",
" ","9902  ","台火            ","4,000","31,000","-27,000",
" ","2506  ","太設            ","14,000","40,000","-26,000",
" ","3443  ","創意            ","42,000","68,000","-26,000",
" ","3645  ","達邁            ","16,000","42,000","-26,000",
" ","6152  ","百一            ","3,000","29,000","-26,000",
" ",="039174","康和AX          ","0","25,000","-25,000",
" ","1611  ","中電            ","26,000","51,000","-25,000",
" ","2417  ","圓剛            ","1,000","26,000","-25,000",
" ","2423  ","固緯            ","0","25,000","-25,000",
" ","5607  ","遠雄港          ","0","25,000","-25,000",
" ","1463  ","強盛            ","2,000","26,000","-24,000",
" ","2516  ","新建            ","0","24,000","-24,000",
" ","2608  ","大榮            ","5,000","29,000","-24,000",
" ","5515  ","建國            ","8,000","32,000","-24,000",
" ","8114  ","振樺電          ","35,140","58,881","-23,741",
" ","2010  ","春源            ","13,000","36,000","-23,000",
" ","2430  ","燦坤            ","0","23,000","-23,000",
" ","2450  ","神腦            ","10,000","33,000","-23,000",
" ","2465  ","麗臺            ","2,000","25,000","-23,000",
" ","2537  ","聯上發          ","0","23,000","-23,000",
" ","2702  ","華園            ","0","23,000","-23,000",
" ","4414  ","如興            ","0","23,000","-23,000",
" ","6251  ","定穎            ","15,000","38,000","-23,000",
" ","1413  ","宏洲            ","0","22,000","-22,000",
" ","2014  ","中鴻            ","119,000","141,000","-22,000",
" ","8996  ","高力            ","4,000","26,000","-22,000",
" ","1437  ","勤益控          ","8,000","29,000","-21,000",
" ","1541  ","錩泰            ","15,000","36,000","-21,000",
" ","2414  ","精技            ","0","21,000","-21,000",
" ","3315  ","宣昶            ","0","21,000","-21,000",
" ","5269  ","祥碩            ","9,000","30,000","-21,000",
" ","6431  ","光麗-KY         ","0","21,000","-21,000",
" ","3008  ","大立光          ","242,500","263,430","-20,930",
" ","5533  ","皇鼎            ","2,000","22,259","-20,259",
" ","9914  ","美利達          ","285,900","306,000","-20,100",
" ",="05987P","儒鴻兆豐77售03  ","0","20,000","-20,000",
" ","1234  ","黑松            ","0","20,000","-20,000",
" ","3338  ","泰碩            ","1,000","21,000","-20,000",
" ","4763  ","材料-KY         ","2,000","22,000","-20,000",
" ","8101  ","華冠            ","111,000","131,000","-20,000",
" ","9941  ","裕融            ","48,000","68,000","-20,000",
" ","2358  ","廷鑫            ","3,000","22,000","-19,000",
" ","2453  ","凌群            ","0","19,000","-19,000",
" ","2535  ","達欣工          ","2,000","21,000","-19,000",
" ","3040  ","遠見            ","0","19,000","-19,000",
" ","6216  ","居易            ","14,863","33,000","-18,137",
" ","1726  ","永記            ","2,000","20,000","-18,000",
" ","2109  ","華豐            ","12,000","30,000","-18,000",
" ","3703  ","欣陸            ","37,000","55,000","-18,000",
" ","4919  ","新唐            ","19,000","37,000","-18,000",
" ","8110  ","華東            ","76,000","94,000","-18,000",
" ","8210  ","勤誠            ","9,000","27,000","-18,000",
" ","2412  ","中華電          ","5,118,643","5,136,000","-17,357",
" ","1316  ","上曜            ","0","17,000","-17,000",
" ","1410  ","南染            ","0","17,000","-17,000",
" ","3027  ","盛達            ","6,000","23,000","-17,000",
" ","3494  ","誠研            ","21,000","38,000","-17,000",
" ","3579  ","尚志            ","0","17,000","-17,000",
" ","9905  ","大華            ","15,000","32,000","-17,000",
" ","1409  ","新纖            ","102,000","118,000","-16,000",
" ","1460  ","宏遠            ","317,000","333,000","-16,000",
" ","1616  ","億泰            ","3,000","19,000","-16,000",
" ","1626  ","艾美特-KY       ","0","16,000","-16,000",
" ","1909  ","榮成            ","31,000","47,000","-16,000",
" ","2351  ","順德            ","62,000","78,000","-16,000",
" ","2524  ","京城            ","28,000","44,000","-16,000",
" ","2836  ","高雄銀          ","42,000","58,000","-16,000",
" ","2913  ","農林            ","107,000","123,000","-16,000",
" ","3018  ","同開            ","2,000","18,000","-16,000",
" ","3056  ","總太            ","35,000","51,000","-16,000",
" ","3062  ","建漢            ","21,000","37,000","-16,000",
" ","5521  ","工信            ","5,000","21,000","-16,000",
" ","6277  ","宏正            ","26,000","42,000","-16,000",
" ","8033  ","雷虎            ","0","16,000","-16,000",
" ","8072  ","陞泰            ","2,000","18,000","-16,000",
" ","2017  ","官田鋼          ","0","15,000","-15,000",
" ","2605  ","新興            ","44,000","59,000","-15,000",
" ","5608  ","四維航          ","31,000","46,000","-15,000",
" ","8103  ","瀚荃            ","27,000","42,000","-15,000",
" ","1231  ","聯華食          ","7,000","21,000","-14,000",
" ","1414  ","東和            ","0","14,000","-14,000",
" ","1516  ","川飛            ","0","14,000","-14,000",
" ","1603  ","華電            ","0","14,000","-14,000",
" ","1808  ","潤隆            ","6,000","20,000","-14,000",
" ","2478  ","大毅            ","9,000","23,000","-14,000",
" ","2617  ","台航            ","11,000","25,000","-14,000",
" ","3033  ","威健            ","9,000","23,000","-14,000",
" ","3052  ","夆典            ","23,000","37,000","-14,000",
" ","3209  ","全科            ","0","14,000","-14,000",
" ","3591  ","艾笛森          ","10,000","24,000","-14,000",
" ","4737  ","華廣            ","3,000","17,000","-14,000",
" ","2314  ","台揚            ","3,000","16,000","-13,000",
" ","2459  ","敦吉            ","6,000","19,000","-13,000",
" ","2466  ","冠西電          ","0","13,000","-13,000",
" ","3028  ","增你強          ","3,000","16,000","-13,000",
" ","4551  ","智伸科          ","6,000","19,000","-13,000",
" ","4956  ","光鋐            ","0","13,000","-13,000",
" ","6201  ","亞弘電          ","0","13,000","-13,000",
" ","8463  ","潤泰材          ","1,000","14,000","-13,000",
" ","1514  ","亞力            ","3,000","15,000","-12,000",
" ","2029  ","盛餘            ","1,000","13,000","-12,000",
" ","3058  ","立德            ","0","12,000","-12,000",
" ","3437  ","榮創            ","4,000","16,000","-12,000",
" ","4977  ","眾達-KY         ","11,000","23,000","-12,000",
" ","5243  ","乙盛-KY         ","3,000","15,000","-12,000",
" ","8374  ","羅昇            ","0","12,000","-12,000",
" ","9942  ","茂順            ","1,000","13,000","-12,000",
" ","5434  ","崇越            ","31,000","42,149","-11,149",
" ","1110  ","東泥            ","6,000","17,000","-11,000",
" ","2812  ","台中銀          ","604,000","615,000","-11,000",
" ","2904  ","匯僑            ","0","11,000","-11,000",
" ","5215  ","科嘉-KY         ","0","11,000","-11,000",
" ","5285  ","界霖            ","0","11,000","-11,000",
" ","6139  ","亞翔            ","1,000","12,000","-11,000",
" ","6155  ","鈞寶            ","0","11,000","-11,000",
" ",="039899","玉山NY          ","0","10,000","-10,000",
" ",="06829P","美律富邦7C售01  ","0","10,000","-10,000",
" ","1103  ","嘉泥            ","42,000","52,000","-10,000",
" ","2365  ","昆盈            ","34,000","44,000","-10,000",
" ","2397  ","友通            ","6,000","16,000","-10,000",
" ","2467  ","志聖            ","16,000","26,000","-10,000",
" ","3167  ","大量            ","4,000","14,000","-10,000",
" ","3296  ","勝德            ","0","10,000","-10,000",
" ","3535  ","晶彩科          ","6,000","16,000","-10,000",
" ","4930  ","燦星網          ","1,000","11,000","-10,000",
" ","5531  ","鄉林            ","67,000","77,000","-10,000",
" ","1321  ","大洋            ","2,000","11,000","-9,000",
" ","1618  ","合機            ","0","9,000","-9,000",
" ","2375  ","智寶            ","0","9,000","-9,000",
" ","2427  ","三商電          ","0","9,000","-9,000",
" ","2480  ","敦陽科          ","6,000","15,000","-9,000",
" ","2530  ","華建            ","0","9,000","-9,000",
" ","2612  ","中航            ","21,000","30,000","-9,000",
" ","4722  ","國精化          ","21,000","30,000","-9,000",
" ","5519  ","隆大            ","0","9,000","-9,000",
" ","6117  ","迎廣            ","0","9,000","-9,000",
" ","1225  ","福懋油          ","1,000","9,000","-8,000",
" ","1325  ","恆大            ","1,000","9,000","-8,000",
" ","1432  ","大魯閣          ","2,000","10,000","-8,000",
" ","1436  ","華友聯          ","0","8,000","-8,000",
" ","1465  ","偉全            ","0","8,000","-8,000",
" ","1519  ","華城            ","1,000","9,000","-8,000",
" ","2009  ","第一銅          ","0","8,000","-8,000",
" ","2380  ","虹光            ","5,000","13,000","-8,000",
" ","2434  ","統懋            ","1,000","9,000","-8,000",
" ","2476  ","鉅祥            ","30,000","38,000","-8,000",
" ","2546  ","根基            ","0","8,000","-8,000",
" ","3010  ","華立            ","2,000","10,000","-8,000",
" ","3090  ","日電貿          ","0","8,000","-8,000",
" ","4532  ","瑞智            ","38,000","46,000","-8,000",
" ","9931  ","欣高            ","0","8,000","-8,000",
" ","1203  ","味王            ","1,000","8,000","-7,000",
" ","1219  ","福壽            ","0","7,000","-7,000",
" ","1233  ","天仁            ","0","7,000","-7,000",
" ","2013  ","中鋼構          ","0","7,000","-7,000",
" ","2062  ","橋椿            ","117,000","124,000","-7,000",
" ","3312  ","弘憶股          ","0","7,000","-7,000",
" ","3605  ","宏致            ","24,000","31,000","-7,000",
" ","3607  ","谷崧            ","85,000","92,000","-7,000",
" ","5538  ","東明-KY         ","0","7,000","-7,000",
" ","8411  ","福貞-KY         ","3,000","10,000","-7,000",
" ","1470  ","大統染          ","0","6,000","-6,000",
" ","1614  ","三洋電          ","0","6,000","-6,000",
" ","1902  ","台紙            ","5,000","11,000","-6,000",
" ","2440  ","太空梭          ","0","6,000","-6,000",
" ","3021  ","鴻名            ","0","6,000","-6,000",
" ","3588  ","通嘉            ","5,000","11,000","-6,000",
" ","4994  ","傳奇            ","0","6,000","-6,000",
" ","6112  ","聚碩            ","0","6,000","-6,000",
" ","8443  ","阿瘦            ","0","6,000","-6,000",
" ","9925  ","新保            ","69,000","75,000","-6,000",
" ","6177  ","達麗            ","11,000","16,034","-5,034",
" ",="035578","AU統一          ","0","5,000","-5,000",
" ",="06268P","中石化群益77售01","0","5,000","-5,000",
" ","1315  ","達新            ","0","5,000","-5,000",
" ","1515  ","力山            ","0","5,000","-5,000",
" ","1725  ","元禎            ","0","5,000","-5,000",
" ","2359  ","所羅門          ","0","5,000","-5,000",
" ","2415  ","錩新            ","3,000","8,000","-5,000",
" ","2433  ","互盛電          ","0","5,000","-5,000",
" ","2642  ","宅配通          ","0","5,000","-5,000",
" ","2910  ","統領            ","0","5,000","-5,000",
" ","3026  ","禾伸堂          ","27,000","32,000","-5,000",
" ","3419  ","譁裕            ","15,000","20,000","-5,000",
" ","4755  ","三福化          ","0","5,000","-5,000",
" ","5525  ","順天            ","0","5,000","-5,000",
" ","6281  ","全國電          ","0","5,000","-5,000",
" ","6414  ","樺漢            ","23,000","28,000","-5,000",
" ","8261  ","富鼎            ","0","5,000","-5,000",
" ","9918  ","欣天然          ","0","5,000","-5,000",
" ","9937  ","全國            ","6,000","11,000","-5,000",
" ","1220  ","台榮            ","0","4,000","-4,000",
" ","1232  ","大統益          ","4,000","8,000","-4,000",
" ","1715  ","萬洲            ","33,000","37,000","-4,000",
" ","1724  ","台硝            ","0","4,000","-4,000",
" ","2115  ","六暉-KY         ","1,000","5,000","-4,000",
" ","2413  ","環科            ","4,000","8,000","-4,000",
" ","2477  ","美隆電          ","10,000","14,000","-4,000",
" ","2539  ","櫻花建          ","5,000","9,000","-4,000",
" ","2543  ","皇昌            ","0","4,000","-4,000",
" ","2597  ","潤弘            ","0","4,000","-4,000",
" ","2706  ","第一店          ","24,000","28,000","-4,000",
" ","3432  ","台端            ","0","4,000","-4,000",
" ","3593  ","力銘            ","4,000","8,000","-4,000",
" ","6115  ","鎰勝            ","1,000","5,000","-4,000",
" ","6183  ","關貿            ","0","4,000","-4,000",
" ","6189  ","豐藝            ","9,000","13,000","-4,000",
" ","1442  ","名軒            ","3,000","6,000","-3,000",
" ","1568  ","倉佑            ","0","3,000","-3,000",
" ","1727  ","中華化          ","0","3,000","-3,000",
" ","2012  ","春雨            ","0","3,000","-3,000",
" ","2442  ","新美齊          ","2,000","5,000","-3,000",
" ","2462  ","良得電          ","0","3,000","-3,000",
" ","2471  ","資通            ","0","3,000","-3,000",
" ","2712  ","遠雄來          ","0","3,000","-3,000",
" ","2851  ","中再保          ","0","3,000","-3,000",
" ","3013  ","晟銘電          ","25,000","28,000","-3,000",
" ","3164  ","景岳            ","18,000","21,000","-3,000",
" ","3266  ","昇陽            ","7,000","10,000","-3,000",
" ","3518  ","柏騰            ","4,000","7,000","-3,000",
" ","5234  ","達興材料        ","0","3,000","-3,000",
" ","6191  ","精成科          ","33,000","36,000","-3,000",
" ","6405  ","悅城            ","0","3,000","-3,000",
" ","8427  ","基勝-KY         ","0","3,000","-3,000",
" ","910322","康師傅-DR       ","0","3,000","-3,000",
" ","9926  ","新海            ","1,000","4,000","-3,000",
" ","9935  ","慶豐富          ","6,000","9,000","-3,000",
" ",="07494P","茂林永豐67售01  ","0","2,000","-2,000",
" ","1435  ","中福            ","0","2,000","-2,000",
" ","1446  ","宏和            ","0","2,000","-2,000",
" ","1466  ","聚隆            ","7,000","9,000","-2,000",
" ","1535  ","中宇            ","1,000","3,000","-2,000",
" ","1903  ","士紙            ","22,000","24,000","-2,000",
" ","2027  ","大成鋼          ","143,000","145,000","-2,000",
" ","2114  ","鑫永銓          ","4,000","6,000","-2,000",
" ","2236  ","百達-KY         ","0","2,000","-2,000",
" ","2388  ","威盛            ","0","2,000","-2,000",
" ","2616  ","山隆            ","0","2,000","-2,000",
" ","2722  ","夏都            ","0","2,000","-2,000",
" ","3004  ","豐達科          ","18,000","20,000","-2,000",
" ","3130  ","一零四          ","0","2,000","-2,000",
" ","3416  ","融程電          ","0","2,000","-2,000",
" ","3679  ","新至陞          ","0","2,000","-2,000",
" ","4720  ","德淵            ","0","2,000","-2,000",
" ","6133  ","金橋            ","0","2,000","-2,000",
" ","6164  ","華興            ","0","2,000","-2,000",
" ","6184  ","大豐電          ","23,000","25,000","-2,000",
" ","6442  ","光聖            ","4,000","6,000","-2,000",
" ","9930  ","中聯資源        ","4,000","6,000","-2,000",
" ","9955  ","佳龍            ","0","2,000","-2,000",
" ","1307  ","三芳            ","56,000","57,429","-1,429",
" ",="07905P","大立光統一68售05","0","1,000","-1,000",
" ","1449  ","佳和            ","1,000","2,000","-1,000",
" ","1583  ","程泰            ","4,000","5,000","-1,000",
" ","1592  ","英瑞-KY         ","0","1,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","2342  ","茂矽            ","0","1,000","-1,000",
" ","2438  ","翔耀            ","0","1,000","-1,000",
" ","3032  ","偉訓            ","16,000","17,000","-1,000",
" ","3229  ","晟鈦            ","1,000","2,000","-1,000",
" ","4536  ","拓凱            ","1,000","2,000","-1,000",
" ","4916  ","事欣科          ","0","1,000","-1,000",
" ","6215  ","和椿            ","0","1,000","-1,000",
" ","6422  ","君耀-KY         ","0","1,000","-1,000",
" ","4526  ","東台            ","36,400","37,000","-600",
" ",="006205","富邦上証        ","1,000","1,000","0",
" ",="038875","國票HR          ","20,000","20,000","0",
" ","1453  ","大將            ","1,000","1,000","0",
" ","1506  ","正道            ","5,000","5,000","0",
" ","2832  ","台產            ","20,000","20,000","0",
" ","3031  ","佰鴻            ","6,000","6,000","0",
" ","5225  ","東科-KY         ","9,000","9,000","0",
" ","5706  ","鳳凰            ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

