"104年12月17日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","3474  ","華亞科          ","134,408,700","49,942,000","84,466,700",
"*","2330  ","台積電          ","31,395,461","15,306,900","16,088,561",
" ","2303  ","聯電            ","22,685,561","12,274,000","10,411,561",
" ","3231  ","緯創            ","14,346,603","4,651,525","9,695,078",
" ","2344  ","華邦電          ","7,340,000","1,008,000","6,332,000",
" ","2325  ","矽品            ","10,976,000","4,798,000","6,178,000",
" ","2377  ","微星            ","5,492,000","468,000","5,024,000",
" ","2353  ","宏碁            ","6,090,000","1,780,688","4,309,312",
" ","2379  ","瑞昱            ","4,825,000","848,000","3,977,000",
" ","2408  ","南亞科          ","4,591,000","827,000","3,764,000",
" ","1301  ","台塑            ","5,595,000","2,321,172","3,273,828",
" ","2892  ","第一金          ","7,366,884","4,300,617","3,066,267",
"*","2311  ","日月光          ","21,900,000","18,946,645","2,953,355",
" ","2881  ","富邦金          ","10,960,899","8,174,509","2,786,390",
" ","2801  ","彰銀            ","3,219,000","764,935","2,454,065",
" ","2834  ","臺企銀          ","2,729,000","456,277","2,272,723",
" ","2317  ","鴻海            ","13,729,000","11,555,128","2,173,872",
" ","2412  ","中華電          ","3,196,000","1,158,228","2,037,772",
" ","1464  ","得力            ","2,053,000","32,000","2,021,000",
" ","2449  ","京元電子        ","3,967,000","1,946,000","2,021,000",
" ","2609  ","陽明            ","3,900,000","1,891,000","2,009,000",
" ","2105  ","正新            ","2,913,886","942,000","1,971,886",
" ","2406  ","國碩            ","3,675,000","1,720,000","1,955,000",
" ","2882  ","國泰金          ","9,142,000","7,411,094","1,730,906",
"*","2884  ","玉山金          ","14,793,000","13,147,241","1,645,759",
" ","4904  ","遠傳            ","2,162,000","682,000","1,480,000",
" ","2492  ","華新科          ","1,496,000","110,000","1,386,000",
" ","2458  ","義隆            ","2,772,000","1,423,000","1,349,000",
" ","2498  ","宏達電          ","2,890,000","1,571,500","1,318,500",
" ","5388  ","中磊            ","1,506,000","287,000","1,219,000",
" ","2376  ","技嘉            ","2,167,000","1,019,000","1,148,000",
" ","2393  ","億光            ","2,529,000","1,422,000","1,107,000",
" ","2885  ","元大金          ","8,807,000","7,740,114","1,066,886",
" ","5880  ","合庫金          ","2,308,000","1,278,228","1,029,772",
" ","6505  ","台塑化          ","2,210,000","1,195,000","1,015,000",
" ","1718  ","中纖            ","1,193,000","256,000","937,000",
" ","2002  ","中鋼            ","8,313,000","7,399,745","913,255",
" ","2383  ","台光電          ","1,393,000","550,199","842,801",
" ","2323  ","中環            ","1,154,000","313,000","841,000",
" ","3034  ","聯詠            ","2,331,000","1,490,000","841,000",
" ","2387  ","精元            ","868,000","60,000","808,000",
" ","1101  ","台泥            ","3,401,000","2,647,000","754,000",
" ","6456  ","GIS-KY          ","1,032,000","290,000","742,000",
" ","1789  ","神隆            ","900,000","184,122","715,878",
" ","2610  ","華航            ","4,310,000","3,600,000","710,000",
" ","3037  ","欣興            ","982,000","301,000","681,000",
" ","2448  ","晶電            ","6,639,000","5,963,000","676,000",
" ","2812  ","台中銀          ","1,115,000","440,000","675,000",
" ","1536  ","和大            ","1,281,000","618,000","663,000",
" ","1102  ","亞泥            ","1,878,522","1,231,331","647,191",
" ","2337  ","旺宏            ","906,000","271,000","635,000",
" ","1319  ","東陽            ","948,000","318,000","630,000",
" ","2371  ","大同            ","1,293,000","674,000","619,000",
" ","1326  ","台化            ","1,980,000","1,402,030","577,970",
" ","2367  ","燿華            ","966,000","393,000","573,000",
" ","3044  ","健鼎            ","1,028,000","460,000","568,000",
" ","1522  ","堤維西          ","637,000","73,000","564,000",
" ","8105  ","凌巨            ","706,000","169,000","537,000",
" ","2103  ","台橡            ","618,000","98,000","520,000",
" ","9945  ","潤泰新          ","1,019,842","502,000","517,842",
" ","3041  ","揚智            ","2,404,000","1,888,000","516,000",
" ","2915  ","潤泰全          ","1,338,000","827,000","511,000",
" ","9904  ","寶成            ","5,248,000","4,755,020","492,980",
" ","1455  ","集盛            ","779,000","303,566","475,434",
" ","2313  ","華通            ","2,504,000","2,034,000","470,000",
" ","1737  ","臺鹽            ","477,000","13,000","464,000",
" ","1434  ","福懋            ","761,000","311,000","450,000",
" ","3380  ","明泰            ","705,000","255,000","450,000",
" ","2441  ","超豐            ","639,000","203,000","436,000",
" ","6176  ","瑞儀            ","1,982,000","1,549,000","433,000",
" ","2823  ","中壽            ","3,820,000","3,390,354","429,646",
" ","3006  ","晶豪科          ","555,000","128,000","427,000",
" ","1704  ","榮化            ","884,000","486,000","398,000",
" ","8016  ","矽創            ","456,000","72,000","384,000",
" ","4414  ","如興            ","443,000","61,000","382,000",
" ","4746  ","台耀            ","443,000","77,000","366,000",
" ","8210  ","勤誠            ","374,000","10,000","364,000",
"*","3045  ","台灣大          ","2,131,000","1,772,146","358,854",
" ","2349  ","錸德            ","1,323,000","966,500","356,500",
" ","2464  ","盟立            ","391,000","37,050","353,950",
" ","2360  ","致茂            ","1,625,000","1,294,000","331,000",
" ","1711  ","永光            ","369,000","50,000","319,000",
" ","3047  ","訊舟            ","311,000","3,000","308,000",
" ","3049  ","和鑫            ","423,000","122,000","301,000",
" ","3706  ","神達            ","543,000","252,000","291,000",
" ","2022  ","聚亨            ","372,382","83,000","289,382",
" ","9924  ","福興            ","354,000","77,000","277,000",
" ","2845  ","遠東銀          ","630,000","358,000","272,000",
" ","4119  ","旭富            ","560,000","297,000","263,000",
" ","8046  ","南電            ","375,000","116,000","259,000",
" ","2809  ","京城銀          ","622,000","365,000","257,000",
" ","2357  ","華碩            ","1,048,000","799,629","248,371",
" ","3413  ","京鼎            ","258,000","12,000","246,000",
" ","1210  ","大成            ","300,000","60,000","240,000",
" ","1720  ","生達            ","352,000","114,000","238,000",
" ","2481  ","強茂            ","325,000","91,000","234,000",
"*","1477  ","聚陽            ","1,000,000","772,163","227,837",
" ","2420  ","新巨            ","227,000","1,000","226,000",
" ","2489  ","瑞軒            ","355,000","134,000","221,000",
" ","3042  ","晶技            ","236,000","20,000","216,000",
" ","1590  ","亞德客-KY       ","264,000","63,000","201,000",
" ","8215  ","明基材          ","275,000","74,000","201,000",
" ","2362  ","藍天            ","680,000","486,000","194,000",
" ",="0050  ","元大台灣50      ","1,284,000","1,091,000","193,000",
" ","2455  ","全新            ","820,000","627,000","193,000",
" ","2731  ","雄獅            ","218,000","29,000","189,000",
" ","3622  ","洋華            ","190,508","12,508","178,000",
" ","6414  ","樺漢            ","199,000","21,000","178,000",
" ","2603  ","長榮            ","1,889,000","1,716,600","172,400",
" ","9917  ","中保            ","321,000","149,015","171,985",
" ","2929  ","淘帝-KY         ","254,000","83,000","171,000",
" ","5907  ","大洋-KY         ","248,000","77,000","171,000",
" ","3008  ","大立光          ","556,200","389,000","167,200",
" ","9105  ","泰金寶-DR       ","167,000","0","167,000",
" ","3149  ","正達            ","184,000","18,000","166,000",
" ","2328  ","廣宇            ","169,000","7,000","162,000",
" ","8039  ","台虹            ","199,000","38,000","161,000",
" ","2308  ","台達電          ","3,564,442","3,406,956","157,486",
" ","1604  ","聲寶            ","303,000","146,000","157,000",
" ","6153  ","嘉聯益          ","334,000","177,000","157,000",
" ","2374  ","佳能            ","192,000","36,000","156,000",
" ","3533  ","嘉澤            ","319,000","165,000","154,000",
" ","8021  ","尖點            ","217,000","63,000","154,000",
" ","3060  ","銘異            ","369,000","216,000","153,000",
" ","1227  ","佳格            ","309,000","157,255","151,745",
" ","2395  ","研華            ","355,000","204,000","151,000",
" ","2836  ","高雄銀          ","198,000","47,000","151,000",
"*","2385  ","群光            ","1,377,000","1,226,282","150,718",
" ","2723  ","美食-KY         ","496,000","348,000","148,000",
" ","6005  ","群益證          ","619,000","474,000","145,000",
" ","2417  ","圓剛            ","180,000","36,000","144,000",
" ","2049  ","上銀            ","462,001","321,000","141,001",
" ","2006  ","東和鋼鐵        ","253,000","112,000","141,000",
" ","6271  ","同欣電          ","171,000","30,000","141,000",
" ","5469  ","瀚宇博          ","157,000","18,000","139,000",
" ","2329  ","華泰            ","243,000","105,000","138,000",
" ","2476  ","鉅祥            ","135,000","0","135,000",
" ","2547  ","日勝生          ","335,000","202,460","132,540",
" ","3051  ","力特            ","138,000","6,000","132,000",
" ","1802  ","台玻            ","993,000","861,957","131,043",
" ","8163  ","達方            ","272,000","142,000","130,000",
" ","3584  ","介面            ","129,000","0","129,000",
" ","1340  ","勝悅-KY         ","133,000","7,000","126,000",
" ","6702  ","興航            ","126,000","1,000","125,000",
" ",="00632R","元大台灣50反1   ","135,000","14,000","121,000",
" ","9907  ","統一實          ","285,000","168,050","116,950",
" ","2312  ","金寶            ","350,000","235,000","115,000",
" ","2059  ","川湖            ","154,000","41,000","113,000",
" ","2605  ","新興            ","146,000","33,000","113,000",
" ","9934  ","成霖            ","113,000","75","112,925",
" ","2419  ","仲琦            ","165,000","53,000","112,000",
" ","2867  ","三商壽          ","1,352,000","1,242,033","109,967",
"*","2454  ","聯發科          ","2,077,000","1,967,720","109,280",
" ","8112  ","至上            ","112,000","3,000","109,000",
" ","1507  ","永大            ","209,000","101,000","108,000",
" ","6286  ","立錡            ","154,000","47,000","107,000",
" ","1338  ","廣華-KY         ","123,000","17,000","106,000",
" ","2327  ","國巨            ","461,000","355,000","106,000",
" ","2404  ","漢唐            ","256,000","150,000","106,000",
" ","2841  ","台開            ","353,000","247,000","106,000",
" ","2428  ","興勤            ","173,000","68,000","105,000",
" ","1447  ","力鵬            ","212,729","109,000","103,729",
" ",="035230","元大5U          ","100,000","0","100,000",
" ","6209  ","今國光          ","103,000","3,000","100,000",
" ","2365  ","昆盈            ","114,000","17,000","97,000",
" ","5243  ","乙盛-KY         ","126,000","29,000","97,000",
" ","3048  ","益登            ","110,000","14,000","96,000",
" ","9914  ","美利達          ","887,000","793,407","93,593",
" ","6230  ","超眾            ","128,000","37,000","91,000",
" ","1701  ","中化            ","119,000","29,000","90,000",
" ","3035  ","智原            ","435,000","345,000","90,000",
" ","9921  ","巨大            ","510,882","421,253","89,629",
" ","1723  ","中碳            ","99,000","10,000","89,000",
" ","6166  ","凌華            ","216,000","127,021","88,979",
" ","3062  ","建漢            ","204,000","116,000","88,000",
" ","4142  ","國光生          ","129,000","42,000","87,000",
" ","1417  ","嘉裕            ","94,000","10,000","84,000",
" ","3703  ","欣陸            ","133,000","49,000","84,000",
" ","2451  ","創見            ","182,000","99,000","83,000",
" ","2534  ","宏盛            ","143,000","60,000","83,000",
" ","4725  ","信昌化          ","89,000","7,000","82,000",
" ","2913  ","農林            ","419,000","338,000","81,000",
" ","3004  ","豐達科          ","86,000","5,000","81,000",
" ","2314  ","台揚            ","118,000","38,000","80,000",
" ","3029  ","零壹            ","80,000","1,000","79,000",
" ","3501  ","維熹            ","200,000","121,000","79,000",
" ","4960  ","奇美材          ","350,000","274,000","76,000",
" ","2838  ","聯邦銀          ","180,000","105,000","75,000",
" ","6415  ","矽力-KY         ","162,000","88,000","74,000",
" ","2511  ","太子            ","296,000","223,000","73,000",
" ","1440  ","南紡            ","217,000","144,096","72,904",
" ","3559  ","全智科          ","87,000","17,000","70,000",
" ","9910  ","豐泰            ","657,000","587,275","69,725",
" ","1717  ","長興            ","127,000","58,000","69,000",
" ","1786  ","科妍            ","87,000","18,000","69,000",
" ","2504  ","國產            ","368,000","299,000","69,000",
" ","3056  ","總太            ","70,000","1,000","69,000",
" ","2062  ","橋椿            ","125,000","57,000","68,000",
" ","3003  ","健和興          ","125,000","57,000","68,000",
" ","3682  ","亞太電          ","626,000","560,000","66,000",
" ","1471  ","首利            ","65,000","0","65,000",
" ","2108  ","南帝            ","357,000","292,000","65,000",
" ","2369  ","菱生            ","97,000","37,000","60,000",
" ","3694  ","海華            ","88,000","28,000","60,000",
" ","2855  ","統一證          ","88,000","30,000","58,000",
" ","3229  ","晟鈦            ","60,000","2,000","58,000",
" ","3607  ","谷崧            ","112,000","54,000","58,000",
" ","3705  ","永信            ","125,000","67,000","58,000",
" ","3617  ","碩天            ","87,000","30,000","57,000",
" ","5434  ","崇越            ","93,000","37,000","56,000",
" ","5515  ","建國            ","55,000","0","55,000",
" ","3038  ","全台            ","55,000","1,000","54,000",
" ","3504  ","揚明光          ","58,000","4,000","54,000",
" ","3094  ","聯傑            ","54,000","1,000","53,000",
" ","2705  ","六福            ","55,000","3,000","52,000",
" ","3005  ","神基            ","257,000","205,000","52,000",
" ","3057  ","喬鼎            ","140,000","94,000","46,000",
" ","2431  ","聯昌            ","51,000","6,000","45,000",
" ","2497  ","怡利電          ","54,000","11,000","43,000",
" ","6214  ","精誠            ","120,000","77,000","43,000",
" ","2493  ","揚博            ","44,000","2,000","42,000",
" ","3015  ","全漢            ","434,843","392,843","42,000",
" ","3591  ","艾笛森          ","48,000","6,000","42,000",
" ","3653  ","健策            ","49,000","8,000","41,000",
" ","2316  ","楠梓電          ","273,000","233,000","40,000",
" ","2607  ","榮運            ","99,000","59,000","40,000",
" ","3013  ","晟銘電          ","44,000","4,000","40,000",
" ","3164  ","景岳            ","45,000","5,000","40,000",
" ","2340  ","光磊            ","585,000","546,000","39,000",
" ","2472  ","立隆電          ","54,000","15,000","39,000",
" ","1722  ","台肥            ","601,000","563,000","38,000",
" ","6145  ","勁永            ","68,000","30,000","38,000",
" ","1903  ","士紙            ","41,067","4,000","37,067",
" ","3583  ","辛耘            ","42,000","5,000","37,000",
" ","5259  ","清惠            ","37,000","0","37,000",
" ","3017  ","奇鋐            ","1,354,000","1,317,395","36,605",
" ","2351  ","順德            ","94,000","58,000","36,000",
" ","2486  ","一詮            ","37,000","1,000","36,000",
" ","8101  ","華冠            ","42,000","6,000","36,000",
" ","4906  ","正文            ","190,000","155,000","35,000",
" ","4984  ","科納-KY         ","49,000","14,000","35,000",
" ","5534  ","長虹            ","163,000","128,000","35,000",
" ","1467  ","南緯            ","34,000","0","34,000",
" ","3031  ","佰鴻            ","38,000","4,000","34,000",
" ","6202  ","盛群            ","62,000","28,000","34,000",
" ","2908  ","特力            ","110,000","77,000","33,000",
" ","6168  ","宏齊            ","35,000","2,000","33,000",
" ","1216  ","統一            ","5,702,000","5,669,096","32,904",
" ","2425  ","承啟            ","39,000","7,000","32,000",
" ",="01002T","土銀國泰R1      ","57,000","26,000","31,000",
" ","1218  ","泰山            ","31,000","103","30,897",
" ",="07902P","可成富邦69售01  ","30,000","0","30,000",
" ","1308  ","亞聚            ","99,000","69,000","30,000",
" ","1524  ","耿鼎            ","30,000","0","30,000",
" ","3645  ","達邁            ","33,000","3,000","30,000",
" ","3356  ","奇偶            ","31,000","2,000","29,000",
" ","6131  ","悠克            ","32,000","3,000","29,000",
" ","6504  ","南六            ","42,000","13,000","29,000",
" ","1726  ","永記            ","68,000","40,000","28,000",
" ","3016  ","嘉晶            ","36,000","8,000","28,000",
" ","2444  ","友旺            ","53,000","26,000","27,000",
" ","3419  ","譁裕            ","28,000","1,000","27,000",
" ","2207  ","和泰車          ","129,000","102,197","26,803",
" ","1217  ","愛之味          ","150,000","124,000","26,000",
" ","3032  ","偉訓            ","26,000","0","26,000",
" ","9802  ","鈺齊-KY         ","58,000","32,000","26,000",
" ","2208  ","台船            ","111,000","86,000","25,000",
" ","2363  ","矽統            ","151,000","126,000","25,000",
" ","2413  ","環科            ","30,000","5,000","25,000",
" ","3257  ","虹冠電          ","47,000","22,000","25,000",
" ","9937  ","全國            ","25,000","0","25,000",
" ","2850  ","新產            ","28,000","4,000","24,000",
" ","3026  ","禾伸堂          ","49,000","25,000","24,000",
" ","4164  ","承業醫          ","50,000","26,000","24,000",
" ","1229  ","聯華            ","125,000","101,030","23,970",
" ","3036  ","文曄            ","265,000","242,000","23,000",
" ","3266  ","昇陽            ","23,000","0","23,000",
" ","6164  ","華興            ","23,000","0","23,000",
" ","1463  ","強盛            ","22,000","0","22,000",
" ","1736  ","喬山            ","41,000","19,000","22,000",
" ","3014  ","聯陽            ","34,000","12,000","22,000",
" ","3383  ","新世紀          ","88,000","66,000","22,000",
" ","9935  ","慶豐富          ","22,000","0","22,000",
" ","1444  ","力麗            ","258,000","236,244","21,756",
" ","3686  ","達能            ","1,279,000","1,258,000","21,000",
" ","4722  ","國精化          ","67,000","46,000","21,000",
" ","5269  ","祥碩            ","82,000","61,000","21,000",
" ","6442  ","光聖            ","41,000","20,000","21,000",
" ",="037161","MP元大          ","20,000","0","20,000",
" ",="038121","玉山MP          ","20,000","0","20,000",
" ",="038517","凱基EJ          ","20,000","0","20,000",
" ","1321  ","大洋            ","20,000","0","20,000",
" ","2466  ","冠西電          ","20,000","0","20,000",
" ","2543  ","皇昌            ","20,000","0","20,000",
" ","2637  ","慧洋-KY         ","79,000","59,000","20,000",
" ","3535  ","晶彩科          ","20,000","0","20,000",
" ","4104  ","佳醫            ","56,000","36,000","20,000",
" ","5471  ","松翰            ","42,000","22,000","20,000",
" ","3588  ","通嘉            ","19,000","0","19,000",
" ","3311  ","閎暉            ","55,000","37,000","18,000",
" ","3454  ","晶睿            ","55,000","37,000","18,000",
" ","8103  ","瀚荃            ","21,000","3,000","18,000",
" ","910861","神州-DR         ","90,000","72,000","18,000",
" ","8011  ","台通            ","20,000","2,848","17,152",
" ","2015  ","豐興            ","101,000","84,000","17,000",
" ","2642  ","宅配通          ","17,000","0","17,000",
" ","6205  ","詮欣            ","18,000","1,000","17,000",
" ","1454  ","台富            ","22,000","6,000","16,000",
" ","3052  ","夆典            ","16,000","0","16,000",
" ","5608  ","四維航          ","37,000","21,000","16,000",
" ","8131  ","福懋科          ","45,000","29,000","16,000",
" ",="039047","永豐1T          ","15,000","0","15,000",
" ","1783  ","和康生          ","18,000","3,000","15,000",
" ","2467  ","志聖            ","16,000","1,000","15,000",
" ","2430  ","燦坤            ","24,000","10,000","14,000",
" ","2443  ","新利虹          ","14,000","0","14,000",
" ","2520  ","冠德            ","407,000","393,000","14,000",
" ","3494  ","誠研            ","18,000","4,000","14,000",
" ","5215  ","科嘉-KY         ","14,000","0","14,000",
" ","5225  ","東科-KY         ","17,000","3,000","14,000",
" ","6235  ","華孚            ","14,000","0","14,000",
" ","8222  ","寶一            ","17,000","3,000","14,000",
" ","9919  ","康那香          ","14,000","0","14,000",
" ","9939  ","宏全            ","396,000","382,101","13,899",
" ","1560  ","中砂            ","20,000","7,000","13,000",
" ","2415  ","錩新            ","14,000","1,000","13,000",
" ","2421  ","建準            ","27,000","14,000","13,000",
" ","2471  ","資通            ","13,000","0","13,000",
" ","4144  ","康聯-KY         ","18,000","5,000","13,000",
" ","1437  ","勤益控          ","14,000","2,000","12,000",
" ","1540  ","喬福            ","12,000","0","12,000",
" ","2305  ","全友            ","15,000","3,000","12,000",
" ","2478  ","大毅            ","15,000","3,000","12,000",
" ","2501  ","國建            ","39,000","27,000","12,000",
" ","3532  ","台勝科          ","18,000","6,000","12,000",
" ","6216  ","居易            ","14,000","2,000","12,000",
" ","1733  ","五鼎            ","19,000","8,000","11,000",
" ","3027  ","盛達            ","12,000","1,000","11,000",
" ","3209  ","全科            ","13,000","2,000","11,000",
" ",="037299","HZ永豐          ","10,000","0","10,000",
" ",="038334","國票GZ          ","10,000","0","10,000",
" ",="040886","43元富          ","10,000","0","10,000",
" ",="07738P","大同群益67售01  ","10,000","0","10,000",
" ","1432  ","大魯閣          ","10,000","0","10,000",
" ","2008  ","高興昌          ","10,000","0","10,000",
" ","2437  ","旺詮            ","11,000","1,000","10,000",
" ","2612  ","中航            ","19,000","9,000","10,000",
" ","3437  ","榮創            ","20,000","10,000","10,000",
" ","6177  ","達麗            ","17,000","7,000","10,000",
" ","6405  ","悅城            ","10,000","0","10,000",
" ","8249  ","菱光            ","33,000","23,000","10,000",
" ","9136  ","巨騰-DR         ","26,000","16,000","10,000",
" ","9925  ","新保            ","78,000","68,010","9,990",
" ","3376  ","新日興          ","359,000","349,090","9,910",
" ","2352  ","佳世達          ","563,000","554,000","9,000",
" ","2704  ","國賓            ","40,000","31,000","9,000",
" ","3557  ","嘉威            ","9,000","0","9,000",
" ","3665  ","貿聯-KY         ","130,000","121,000","9,000",
" ","6189  ","豐藝            ","13,000","4,000","9,000",
" ","3518  ","柏騰            ","9,000","1,000","8,000",
" ","5538  ","東明-KY         ","8,000","0","8,000",
" ","1503  ","士電            ","10,000","3,000","7,000",
" ","1506  ","正道            ","7,000","0","7,000",
" ","1809  ","中釉            ","7,000","0","7,000",
" ","2025  ","千興            ","7,000","0","7,000",
" ","2109  ","華豐            ","7,000","0","7,000",
" ","2302  ","麗正            ","19,000","12,000","7,000",
" ","2373  ","震旦行          ","8,000","1,000","7,000",
" ","2465  ","麗臺            ","7,000","0","7,000",
" ","2482  ","連宇            ","7,000","0","7,000",
" ","2485  ","兆赫            ","332,000","325,000","7,000",
" ","3443  ","創意            ","24,000","17,000","7,000",
" ","1453  ","大將            ","6,000","0","6,000",
" ","1906  ","寶隆            ","6,000","0","6,000",
" ","2380  ","虹光            ","12,000","6,000","6,000",
" ","2514  ","龍邦            ","66,000","60,000","6,000",
" ","2539  ","櫻花建          ","6,000","0","6,000",
" ","3090  ","日電貿          ","7,000","1,000","6,000",
" ","9911  ","櫻花            ","20,000","14,040","5,960",
" ",="034727","A2中信          ","5,000","0","5,000",
" ",="036796","5Q富邦          ","5,000","0","5,000",
" ",="037060","元富9L          ","5,000","0","5,000",
" ",="038338","國票HD          ","5,000","0","5,000",
" ",="06906P","滬深2X永豐79售03","5,000","0","5,000",
" ",="06926P","滬深2X凱基79售05","5,000","0","5,000",
" ",="07284P","台灣50元富68售02","5,000","0","5,000",
" ",="07348P","電子類群益66售02","5,000","0","5,000",
" ","1519  ","華城            ","12,000","7,000","5,000",
" ","1715  ","萬洲            ","28,000","23,000","5,000",
" ","2392  ","正崴            ","644,000","639,000","5,000",
" ","2442  ","新美齊          ","5,000","0","5,000",
" ","2608  ","大榮            ","9,000","4,000","5,000",
" ","2706  ","第一店          ","5,000","0","5,000",
" ","2816  ","旺旺保          ","20,000","15,000","5,000",
" ","3130  ","一零四          ","5,000","0","5,000",
" ","3679  ","新至陞          ","5,000","0","5,000",
" ","3704  ","合勤控          ","137,000","132,000","5,000",
" ","1439  ","中和            ","4,000","0","4,000",
" ","1445  ","大宇            ","4,000","0","4,000",
" ","1446  ","宏和            ","7,000","3,000","4,000",
" ","1732  ","毛寶            ","4,000","0","4,000",
" ","2460  ","建通            ","6,000","2,000","4,000",
" ","2491  ","吉祥全          ","4,000","0","4,000",
" ","2849  ","安泰銀          ","58,000","54,000","4,000",
" ","4956  ","光鋐            ","5,000","1,000","4,000",
" ","5484  ","慧友            ","4,000","0","4,000",
" ","6289  ","華上            ","4,000","0","4,000",
" ","9906  ","欣巴巴          ","18,000","14,256","3,744",
" ","1442  ","名軒            ","4,000","318","3,682",
" ",="07416P","統一永豐66售01  ","3,000","0","3,000",
" ","1108  ","幸福            ","8,000","5,000","3,000",
" ","1232  ","大統益          ","7,000","4,000","3,000",
" ","1472  ","三洋紡          ","3,000","0","3,000",
" ","1473  ","台南            ","6,000","3,000","3,000",
" ","1521  ","大億            ","9,000","6,000","3,000",
" ","1530  ","亞崴            ","6,000","3,000","3,000",
" ","1730  ","花仙子          ","4,000","1,000","3,000",
" ","2012  ","春雨            ","3,000","0","3,000",
" ","2030  ","彰源            ","3,000","0","3,000",
" ","2358  ","廷鑫            ","14,000","11,000","3,000",
" ","2483  ","百容            ","3,000","0","3,000",
" ","3033  ","威健            ","7,000","4,000","3,000",
" ","3046  ","建碁            ","4,000","1,000","3,000",
" ","3321  ","同泰            ","7,000","4,000","3,000",
" ","3515  ","華擎            ","4,000","1,000","3,000",
" ","3579  ","尚志            ","58,000","55,000","3,000",
" ","4526  ","東台            ","25,000","22,000","3,000",
" ","6243  ","迅杰            ","30,000","27,000","3,000",
" ","8374  ","羅昇            ","3,000","0","3,000",
" ","8996  ","高力            ","6,000","3,000","3,000",
" ","9902  ","台火            ","8,000","5,000","3,000",
"*","6409  ","旭隼            ","158,000","155,100","2,900",
" ",="07523P","台灣50群益67售05","2,000","0","2,000",
" ",="07565P","國泰金兆豐68售01","2,000","0","2,000",
" ","1515  ","力山            ","2,000","0","2,000",
" ","1612  ","宏泰            ","2,000","0","2,000",
" ","2231  ","為升            ","47,000","45,000","2,000",
" ","2462  ","良得電          ","2,000","0","2,000",
" ","2530  ","華建            ","2,000","0","2,000",
" ","2616  ","山隆            ","2,000","0","2,000",
" ","3167  ","大量            ","2,000","0","2,000",
" ","4977  ","眾達-KY         ","14,000","12,000","2,000",
" ","6112  ","聚碩            ","2,000","0","2,000",
" ","6191  ","精成科          ","38,000","36,000","2,000",
" ","8110  ","華東            ","55,000","53,000","2,000",
" ","8411  ","福貞-KY         ","2,000","0","2,000",
" ","9908  ","大台北          ","5,000","3,000","2,000",
" ","8926  ","台汽電          ","60,000","58,112","1,888",
" ","5525  ","順天            ","6,000","4,470","1,530",
" ",="0057  ","富邦摩台        ","1,000","0","1,000",
" ","1435  ","中福            ","1,000","0","1,000",
" ","1468  ","昶和            ","1,000","0","1,000",
" ","1583  ","程泰            ","1,000","0","1,000",
" ","1613  ","台一            ","1,000","0","1,000",
" ","1808  ","潤隆            ","2,000","1,000","1,000",
" ","2013  ","中鋼構          ","1,000","0","1,000",
" ","2031  ","新光鋼          ","31,000","30,000","1,000",
" ","2106  ","建大            ","298,000","297,000","1,000",
" ","2434  ","統懋            ","1,000","0","1,000",
" ","2611  ","志信            ","1,000","0","1,000",
" ","2722  ","夏都            ","1,000","0","1,000",
" ","3040  ","遠見            ","1,000","0","1,000",
" ","3416  ","融程電          ","1,000","0","1,000",
" ","4555  ","氣立            ","2,000","1,000","1,000",
" ","6215  ","和椿            ","1,000","0","1,000",
" ","8429  ","金麗-KY         ","24,000","23,000","1,000",
" ","9106  ","新焦點-DR       ","1,000","0","1,000",
" ","1323  ","永裕            ","1,000","88","912",
" ","1413  ","宏洲            ","1,000","360","640",
" ","1231  ","聯華食          ","4,000","3,549","451",
" ","2890  ","永豐金          ","5,246,001","14,985,036","-9,739,035",
" ","3481  ","群創            ","8,731,000","15,387,000","-6,656,000",
" ","2409  ","友達            ","16,203,000","22,264,000","-6,061,000",
" ","2356  ","英業達          ","3,261,000","9,086,000","-5,825,000",
" ","2615  ","萬海            ","299,000","5,346,000","-5,047,000",
" ","2883  ","開發金          ","7,890,000","12,169,000","-4,279,000",
" ","2887  ","台新金          ","4,097,000","8,376,000","-4,279,000",
" ","2324  ","仁寶            ","3,234,500","6,241,000","-3,006,500",
"*","4958  ","臻鼎-KY         ","2,255,000","5,091,461","-2,836,461",
" ","2354  ","鴻準            ","817,000","3,562,420","-2,745,420",
" ","2886  ","兆豐金          ","9,358,590","11,888,938","-2,530,348",
" ","4938  ","和碩            ","2,872,000","5,065,600","-2,193,600",
" ","6269  ","台郡            ","635,000","2,576,248","-1,941,248",
" ","2345  ","智邦            ","1,554,000","3,456,000","-1,902,000",
" ","2847  ","大眾銀          ","715,000","2,374,360","-1,659,360",
" ","1305  ","華夏            ","537,000","2,128,099","-1,591,099",
" ","2456  ","奇力新          ","364,000","1,766,000","-1,402,000",
" ",="00637L","元大滬深300正2  ","450,000","1,782,000","-1,332,000",
" ","2618  ","長榮航          ","1,322,000","2,595,000","-1,273,000",
" ","9933  ","中鼎            ","1,189,000","2,284,000","-1,095,000",
" ","1314  ","中石化          ","898,000","1,948,000","-1,050,000",
" ","1460  ","宏遠            ","22,000","1,037,000","-1,015,000",
" ","2891  ","中信金          ","17,377,005","18,334,000","-956,995",
" ","6282  ","康舒            ","234,000","1,160,000","-926,000",
" ","3514  ","昱晶            ","2,674,000","3,593,000","-919,000",
" ","1337  ","再生-KY         ","165,000","971,254","-806,254",
" ","6412  ","群電            ","109,000","859,000","-750,000",
" ","2499  ","東貝            ","159,000","867,000","-708,000",
" ","1312  ","國喬            ","831,000","1,526,000","-695,000",
" ","1402  ","遠東新          ","1,115,000","1,774,922","-659,922",
" ","2475  ","華映            ","0","641,000","-641,000",
" ","6285  ","啟碁            ","91,000","711,039","-620,039",
" ","3673  ","TPK-KY          ","705,000","1,278,887","-573,887",
" ","2542  ","興富發          ","1,938,000","2,504,017","-566,017",
" ","5871  ","中租-KY         ","708,000","1,263,000","-555,000",
" ","8404  ","百和興業-KY     ","25,000","580,000","-555,000",
" ","3189  ","景碩            ","672,000","1,223,000","-551,000",
" ","4306  ","炎洲            ","5,000","499,451","-494,451",
" ","9938  ","百和            ","890,000","1,375,123","-485,123",
" ","3576  ","新日光          ","1,381,000","1,852,000","-471,000",
" ","1504  ","東元            ","1,994,000","2,454,000","-460,000",
" ","3561  ","昇陽光電        ","390,000","839,000","-449,000",
" ","4934  ","太極            ","235,000","676,000","-441,000",
" ","2856  ","元富證          ","513,000","939,000","-426,000",
" ","2538  ","基泰            ","160,000","546,000","-386,000",
"*","2301  ","光寶科          ","2,123,000","2,485,000","-362,000",
" ","2347  ","聯強            ","2,298,000","2,648,000","-350,000",
" ","2880  ","華南金          ","3,437,000","3,781,075","-344,075",
" ","3698  ","隆達            ","225,000","565,000","-340,000",
" ","2548  ","華固            ","332,000","668,000","-336,000",
" ","4935  ","茂林-KY         ","10,000","333,000","-323,000",
" ","1303  ","南亞            ","2,979,000","3,301,767","-322,767",
"*","2382  ","廣達            ","3,923,000","4,244,000","-321,000",
" ","3545  ","敦泰            ","176,528","492,732","-316,204",
" ","1476  ","儒鴻            ","405,488","718,145","-312,657",
" ","3024  ","憶聲            ","9,000","320,000","-311,000",
" ","1457  ","宜進            ","45,000","353,000","-308,000",
" ","6116  ","彩晶            ","933,000","1,237,000","-304,000",
" ","1309  ","台達化          ","8,000","304,176","-296,176",
" ","1452  ","宏益            ","12,000","290,000","-278,000",
" ","1304  ","台聚            ","121,000","389,481","-268,481",
" ","2912  ","統一超          ","746,000","1,012,195","-266,195",
" ","3059  ","華晶科          ","129,000","395,000","-266,000",
" ","1707  ","葡萄王          ","49,000","308,000","-259,000",
" ","2889  ","國票金          ","677,000","927,000","-250,000",
" ","2401  ","凌陽            ","276,000","525,000","-249,000",
" ","3702  ","大聯大          ","785,604","1,031,000","-245,396",
" ","8150  ","南茂            ","47,000","289,000","-242,000",
" ","2107  ","厚生            ","282,000","515,000","-233,000",
" ","2355  ","敬鵬            ","387,000","616,000","-229,000",
" ","1589  ","永冠-KY         ","127,000","347,000","-220,000",
" ","2505  ","國揚            ","127,000","339,000","-212,000",
" ","4927  ","泰鼎-KY         ","19,000","227,000","-208,000",
" ","6257  ","矽格            ","451,000","659,000","-208,000",
" ","2439  ","美律            ","1,042,000","1,246,000","-204,000",
" ","6213  ","聯茂            ","65,000","266,000","-201,000",
" ","2515  ","中工            ","641,000","841,000","-200,000",
" ","2034  ","允強            ","98,000","297,000","-199,000",
" ","5264  ","鎧勝-KY         ","559,000","758,000","-199,000",
" ","2905  ","三商            ","8,000","205,000","-197,000",
" ","6206  ","飛捷            ","296,000","488,081","-192,081",
" ","2888  ","新光金          ","6,932,001","7,119,656","-187,655",
" ","4137  ","麗豐-KY         ","249,000","436,000","-187,000",
" ","6278  ","台表科          ","264,000","447,000","-183,000",
" ","6451  ","訊芯-KY         ","38,000","221,000","-183,000",
" ","2331  ","精英            ","156,573","337,000","-180,427",
" ","8213  ","志超            ","205,000","382,000","-177,000",
" ","4426  ","利勤            ","16,000","190,000","-174,000",
" ","2402  ","毅嘉            ","623,000","787,000","-164,000",
" ","2457  ","飛宏            ","282,000","446,000","-164,000",
" ","1409  ","新纖            ","166,000","325,055","-159,055",
" ","2614  ","東森            ","3,000","160,000","-157,000",
" ","3519  ","綠能            ","1,269,000","1,425,000","-156,000",
" ","3450  ","聯鈞            ","22,000","170,043","-148,043",
" ","3023  ","信邦            ","252,000","397,144","-145,144",
" ","1904  ","正隆            ","136,000","279,280","-143,280",
" ","6452  ","康友-KY         ","7,000","145,000","-138,000",
" ","2104  ","中橡            ","94,000","231,975","-137,975",
" ","2426  ","鼎元            ","44,000","180,000","-136,000",
" ","2201  ","裕隆            ","364,000","499,000","-135,000",
" ","3596  ","智易            ","135,000","270,000","-135,000",
" ","1310  ","台苯            ","446,000","575,000","-129,000",
" ","2023  ","燁輝            ","383,000","511,000","-128,000",
" ","1702  ","南僑            ","216,000","340,000","-124,000",
" ","2820  ","華票            ","66,000","190,000","-124,000",
" ","2332  ","友訊            ","257,000","378,000","-121,000",
" ","1459  ","聯發            ","59,000","179,000","-120,000",
" ","5531  ","鄉林            ","210,000","330,000","-120,000",
" ","4915  ","致伸            ","1,654,000","1,766,105","-112,105",
" ","2204  ","中華            ","1,633,000","1,741,000","-108,000",
" ","6152  ","百一            ","0","108,000","-108,000",
" ","3055  ","蔚華科          ","1,000","108,000","-107,000",
" ","4141  ","龍燈-KY         ","17,000","123,000","-106,000",
" ","5288  ","豐祥-KY         ","29,000","134,000","-105,000",
" ",="032284","80統一          ","0","100,000","-100,000",
" ","1810  ","和成            ","0","99,000","-99,000",
" ","1806  ","冠軍            ","37,000","132,000","-95,000",
" ","2397  ","友通            ","138,000","233,000","-95,000",
" ","1104  ","環泥            ","34,000","128,020","-94,020",
" ","2390  ","云辰            ","6,000","100,000","-94,000",
" ","3054  ","立萬利          ","11,000","105,000","-94,000",
" ","4919  ","新唐            ","245,000","338,000","-93,000",
" ","2474  ","可成            ","2,072,000","2,164,366","-92,366",
" ","1103  ","嘉泥            ","12,000","101,081","-89,081",
" ","8341  ","日友            ","24,000","112,000","-88,000",
" ","4532  ","瑞智            ","38,000","125,000","-87,000",
" ","4733  ","上緯            ","49,000","136,000","-87,000",
" ","1527  ","鑽全            ","221,000","305,000","-84,000",
" ","6239  ","力成            ","848,000","929,503","-81,503",
" ","2536  ","宏普            ","14,000","94,000","-80,000",
" ","1710  ","東聯            ","232,000","310,000","-78,000",
" ","6443  ","元晶            ","9,000","85,000","-76,000",
" ","8422  ","可寧衛          ","202,000","276,000","-74,000",
" ","1608  ","華榮            ","0","73,000","-73,000",
" ","1609  ","大亞            ","0","73,000","-73,000",
" ","1709  ","和益            ","0","72,000","-72,000",
" ","6251  ","定穎            ","20,000","91,000","-71,000",
" ","2027  ","大成鋼          ","125,000","195,000","-70,000",
" ","2545  ","皇翔            ","39,000","109,000","-70,000",
" ","5522  ","遠雄            ","272,000","342,000","-70,000",
" ","2516  ","新建            ","0","67,000","-67,000",
" ","1582  ","信錦            ","54,000","120,000","-66,000",
" ","2903  ","遠百            ","985,000","1,050,950","-65,950",
" ","1909  ","榮成            ","76,400","141,000","-64,600",
" ","1539  ","巨庭            ","0","63,000","-63,000",
" ","2206  ","三陽工業        ","116,000","176,000","-60,000",
" ","1708  ","東鹼            ","9,000","68,000","-59,000",
" ","2527  ","宏璟            ","0","58,000","-58,000",
" ","1907  ","永豐餘          ","88,000","143,000","-55,000",
" ","5533  ","皇鼎            ","6,000","60,496","-54,496",
" ","3661  ","世芯-KY         ","7,000","61,000","-54,000",
" ","8081  ","致新            ","9,000","61,000","-52,000",
" ",="033638","57中信          ","0","50,000","-50,000",
" ","2228  ","劍麟            ","72,000","122,000","-50,000",
" ","6120  ","達運            ","186,000","236,000","-50,000",
" ","2436  ","偉詮電          ","57,000","106,000","-49,000",
" ","3019  ","亞光            ","216,000","265,000","-49,000",
" ","3058  ","立德            ","3,000","51,000","-48,000",
" ","2488  ","漢平            ","72,000","119,674","-47,674",
" ","1817  ","凱撒衛          ","5,000","52,000","-47,000",
" ","1762  ","中化生          ","39,000","84,000","-45,000",
" ","1201  ","味全            ","66,000","110,000","-44,000",
" ","4106  ","雃博            ","10,000","51,000","-41,000",
" ","4968  ","立積            ","4,000","44,000","-40,000",
" ","6224  ","聚鼎            ","30,000","70,000","-40,000",
" ","3030  ","德律            ","88,000","126,000","-38,000",
" ","9941  ","裕融            ","46,000","84,000","-38,000",
" ","2459  ","敦吉            ","1,000","38,000","-37,000",
" ","1537  ","廣隆            ","27,000","63,000","-36,000",
" ","1902  ","台紙            ","2,000","38,000","-36,000",
" ","6197  ","佳必琪          ","53,000","89,000","-36,000",
" ","8114  ","振樺電          ","155,000","190,143","-35,143",
" ","2506  ","太設            ","2,000","37,000","-35,000",
" ","6464  ","台數科          ","8,000","43,000","-35,000",
" ","3050  ","鈺德            ","1,000","35,000","-34,000",
" ","3406  ","玉晶光          ","88,000","121,000","-33,000",
" ","3312  ","弘憶股          ","1,000","33,000","-32,000",
" ","1451  ","年興            ","18,000","49,000","-31,000",
" ","3305  ","昇貿            ","0","31,000","-31,000",
" ","2852  ","第一保          ","0","30,000","-30,000",
" ","2911  ","麗嬰房          ","2,000","32,000","-30,000",
" ","3598  ","奕力            ","20,000","50,000","-30,000",
" ","3010  ","華立            ","34,000","63,000","-29,000",
" ","3296  ","勝德            ","6,000","35,000","-29,000",
" ","4108  ","懷特            ","54,000","83,000","-29,000",
" ","1611  ","中電            ","27,000","55,000","-28,000",
" ","2461  ","光群雷          ","2,000","30,000","-28,000",
" ","4999  ","鑫禾            ","16,000","44,000","-28,000",
" ","1531  ","高林股          ","0","27,000","-27,000",
" ","2020  ","美亞            ","5,000","32,000","-27,000",
" ","2359  ","所羅門          ","1,000","28,000","-27,000",
" ","2707  ","晶華            ","44,000","71,000","-27,000",
" ","3022  ","威強電          ","57,000","84,000","-27,000",
" ","1714  ","和桐            ","480,000","506,000","-26,000",
" ","8271  ","宇瞻            ","34,000","60,000","-26,000",
" ","1419  ","新紡            ","18,000","43,000","-25,000",
" ","2101  ","南港            ","246,000","271,000","-25,000",
" ","2414  ","精技            ","0","25,000","-25,000",
" ","6141  ","柏承            ","0","25,000","-25,000",
" ","8070  ","長華            ","12,000","36,248","-24,248",
" ","2338  ","光罩            ","3,000","27,000","-24,000",
" ","2524  ","京城            ","28,000","52,000","-24,000",
" ","5607  ","遠雄港          ","0","24,000","-24,000",
" ","9943  ","好樂迪          ","21,000","44,951","-23,951",
" ","2009  ","第一銅          ","0","23,000","-23,000",
" ","4133  ","亞諾法          ","10,000","33,000","-23,000",
" ","2405  ","浩鑫            ","121,722","143,722","-22,000",
" ","2509  ","全坤建          ","0","22,000","-22,000",
" ","5521  ","工信            ","21,000","43,000","-22,000",
" ","2606  ","裕民            ","804,000","825,000","-21,000",
" ","1614  ","三洋電          ","0","20,000","-20,000",
" ","2496  ","卓越            ","0","20,000","-20,000",
" ","4952  ","凌通            ","16,000","36,000","-20,000",
" ","5305  ","敦南            ","131,000","150,000","-19,000",
" ",="00631L","元大台灣50正2   ","102,000","120,000","-18,000",
" ","1339  ","昭輝            ","4,000","22,000","-18,000",
" ","1558  ","伸興            ","6,000","24,000","-18,000",
" ","2480  ","敦陽科          ","5,000","22,000","-17,000",
" ","2484  ","希華            ","67,000","84,000","-17,000",
" ","5203  ","訊連            ","61,000","78,000","-17,000",
" ","6196  ","帆宣            ","18,000","35,000","-17,000",
" ","1307  ","三芳            ","26,000","42,267","-16,267",
" ","2102  ","泰豐            ","57,000","73,000","-16,000",
" ","2450  ","神腦            ","23,000","39,000","-16,000",
" ","3605  ","宏致            ","9,000","25,000","-16,000",
" ",="01003T","兆豐新光R1      ","0","15,000","-15,000",
" ",="039899","玉山NY          ","0","15,000","-15,000",
" ","1605  ","華新            ","788,000","803,000","-15,000",
" ","2601  ","益航            ","77,000","92,000","-15,000",
" ","5007  ","三星            ","19,000","34,000","-15,000",
" ","6605  ","帝寶            ","22,000","37,000","-15,000",
" ","1313  ","聯成            ","243,000","257,091","-14,091",
" ","1262  ","綠悅-KY         ","40,000","54,000","-14,000",
" ","1513  ","中興電          ","66,000","80,000","-14,000",
" ","6139  ","亞翔            ","3,000","17,000","-14,000",
" ","4763  ","材料-KY         ","1,000","14,000","-13,000",
" ",="036326","兆豐FK          ","0","12,000","-12,000",
" ","2024  ","志聯            ","0","12,000","-12,000",
" ","8454  ","富邦媒          ","10,000","22,000","-12,000",
" ","9927  ","泰銘            ","2,000","13,101","-11,101",
" ","9955  ","佳龍            ","0","11,051","-11,051",
" ",="006205","富邦上証        ","0","11,000","-11,000",
" ","6184  ","大豐電          ","1,000","12,000","-11,000",
" ","9946  ","三發地產        ","6,000","17,000","-11,000",
" ",="036525","台新70          ","0","10,000","-10,000",
" ","1234  ","黑松            ","7,000","17,000","-10,000",
" ","1449  ","佳和            ","0","10,000","-10,000",
" ","4930  ","燦星網          ","2,000","12,000","-10,000",
" ","6115  ","鎰勝            ","3,000","13,000","-10,000",
" ","1712  ","興農            ","10,000","19,000","-9,000",
" ","1532  ","勤美            ","38,000","46,000","-8,000",
" ","1533  ","車王電          ","4,000","12,000","-8,000",
" ","2010  ","春源            ","16,000","24,000","-8,000",
" ","2453  ","凌群            ","0","8,000","-8,000",
" ","2832  ","台產            ","12,000","20,000","-8,000",
" ","3028  ","增你強          ","3,000","11,000","-8,000",
" ","3593  ","力銘            ","1,000","9,000","-8,000",
" ","4557  ","永新-KY         ","0","8,000","-8,000",
" ","5706  ","鳳凰            ","0","8,000","-8,000",
" ","1713  ","國化            ","0","7,000","-7,000",
" ","1729  ","必翔            ","24,000","31,000","-7,000",
" ","2388  ","威盛            ","0","7,000","-7,000",
" ","3011  ","今皓            ","0","7,000","-7,000",
" ","1466  ","聚隆            ","0","6,000","-6,000",
" ","1538  ","正峰新          ","0","6,000","-6,000",
" ","2495  ","普安            ","66,000","72,000","-6,000",
" ","2923  ","鼎固-KY         ","4,000","10,000","-6,000",
" ","4551  ","智伸科          ","0","6,000","-6,000",
" ","6142  ","友勁            ","0","6,000","-6,000",
" ",="037635","ZF元大          ","0","5,000","-5,000",
" ",="037761","J7群益          ","0","5,000","-5,000",
" ",="040080","日盛4Y          ","0","5,000","-5,000",
" ","1734  ","杏輝            ","26,000","31,000","-5,000",
" ","2227  ","裕日車          ","6,000","11,000","-5,000",
" ","2368  ","金像電          ","526,000","531,000","-5,000",
" ","2617  ","台航            ","8,000","13,000","-5,000",
" ","9944  ","新麗            ","0","4,107","-4,107",
" ","1517  ","利奇            ","22,000","26,000","-4,000",
" ","1535  ","中宇            ","0","4,000","-4,000",
" ","1541  ","錩泰            ","19,000","23,000","-4,000",
" ","2535  ","達欣工          ","0","4,000","-4,000",
" ","2906  ","高林            ","0","4,000","-4,000",
" ","4536  ","拓凱            ","2,000","6,000","-4,000",
" ","4912  ","聯德控股-KY     ","2,000","6,000","-4,000",
" ","8427  ","基勝-KY         ","1,000","5,000","-4,000",
" ","9942  ","茂順            ","12,000","16,000","-4,000",
" ","1225  ","福懋油          ","0","3,107","-3,107",
" ","1220  ","台榮            ","0","3,000","-3,000",
" ","1474  ","弘裕            ","10,000","13,000","-3,000",
" ","1525  ","江申            ","5,000","8,000","-3,000",
" ","4916  ","事欣科          ","2,000","5,000","-3,000",
" ","6281  ","全國電          ","0","3,000","-3,000",
" ","8467  ","波力-KY         ","2,000","5,000","-3,000",
" ","9905  ","大華            ","9,000","12,000","-3,000",
" ",="00634R","富邦上証反1     ","0","2,000","-2,000",
" ","1441  ","大東            ","0","2,000","-2,000",
" ","1475  ","本盟            ","0","2,000","-2,000",
" ","1725  ","元禎            ","0","2,000","-2,000",
" ","2029  ","盛餘            ","1,000","3,000","-2,000",
" ","2399  ","映泰            ","0","2,000","-2,000",
" ","2727  ","王品            ","18,000","20,000","-2,000",
" ","4737  ","華廣            ","0","2,000","-2,000",
" ","4994  ","傳奇            ","3,000","5,000","-2,000",
" ","6192  ","巨路            ","8,000","10,000","-2,000",
" ","6226  ","光鼎            ","4,000","6,000","-2,000",
" ","6277  ","宏正            ","31,000","33,000","-2,000",
" ","9930  ","中聯資源        ","1,000","3,000","-2,000",
" ","9940  ","信義            ","57,000","58,660","-1,660",
" ","2014  ","中鴻            ","111,000","112,403","-1,403",
" ","8033  ","雷虎            ","0","1,148","-1,148",
" ","1325  ","恆大            ","0","1,096","-1,096",
" ","1235  ","興泰            ","0","1,064","-1,064",
" ",="0051  ","元大中型100     ","0","1,000","-1,000",
" ",="0056  ","元大高股息      ","0","1,000","-1,000",
" ","1110  ","東泥            ","0","1,000","-1,000",
" ","1905  ","華紙            ","99,000","100,000","-1,000",
" ","2028  ","威致            ","0","1,000","-1,000",
" ","2375  ","智寶            ","0","1,000","-1,000",
" ","2477  ","美隆電          ","0","1,000","-1,000",
" ","2701  ","萬企            ","0","1,000","-1,000",
" ","3315  ","宣昶            ","0","1,000","-1,000",
" ","3432  ","台端            ","0","1,000","-1,000",
" ","3550  ","聯穎            ","0","1,000","-1,000",
" ","3573  ","穎台            ","0","1,000","-1,000",
" ","6117  ","迎廣            ","0","1,000","-1,000",
" ","6128  ","上福            ","0","1,000","-1,000",
" ","8261  ","富鼎            ","0","1,000","-1,000",
" ","8443  ","阿瘦            ","0","1,000","-1,000",
" ","8463  ","潤泰材          ","0","1,000","-1,000",
" ","9929  ","秋雨            ","0","642","-642",
" ","1236  ","宏亞            ","0","270","-270",
" ","9958  ","世紀鋼          ","0","217","-217",
" ","1219  ","福壽            ","0","143","-143",
" ","8201  ","無敵            ","0","102","-102",
" ","9912  ","偉聯            ","0","102","-102",
" ","1203  ","味王            ","0","92","-92",
" ","9918  ","欣天然          ","0","60","-60",
" ","1215  ","卜蜂            ","29,000","29,055","-55",
" ",="00633L","富邦上証正2     ","9,000","9,000","0",
" ","1568  ","倉佑            ","1,000","1,000","0",
" ","1626  ","艾美特-KY       ","2,000","2,000","0",
" ","2114  ","鑫永銓          ","1,000","1,000","0",
" ","2433  ","互盛電          ","1,000","1,000","0",
" ","3338  ","泰碩            ","3,000","3,000","0",
" ","4190  ","佐登-KY         ","3,000","3,000","0",
" ","4942  ","嘉彰            ","1,000","1,000","0",
" ","5234  ","達興材料        ","4,000","4,000","0",
" ","8072  ","陞泰            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

