"104年12月14日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2377  ","微星            ","8,220,000","2,227,000","5,993,000",
" ","3231  ","緯創            ","7,009,000","1,935,141","5,073,859",
" ","3576  ","新日光          ","5,278,111","1,268,000","4,010,111",
" ","2303  ","聯電            ","13,853,000","11,218,577","2,634,423",
" ","2313  ","華通            ","4,230,000","1,658,000","2,572,000",
" ","3686  ","達能            ","2,668,000","298,000","2,370,000",
" ","2618  ","長榮航          ","3,157,000","806,054","2,350,946",
" ","2406  ","國碩            ","3,677,000","1,640,000","2,037,000",
" ","3044  ","健鼎            ","2,799,806","1,135,000","1,664,806",
"*","1402  ","遠東新          ","3,189,000","1,556,580","1,632,420",
" ","3561  ","昇陽光電        ","1,892,000","458,000","1,434,000",
"*","2455  ","全新            ","1,456,000","125,000","1,331,000",
" ","2376  ","技嘉            ","1,874,000","612,000","1,262,000",
" ","1101  ","台泥            ","4,697,000","3,496,783","1,200,217",
" ","2105  ","正新            ","2,144,000","1,032,516","1,111,484",
" ","2498  ","宏達電          ","2,508,000","1,474,542","1,033,458",
" ","2355  ","敬鵬            ","1,161,000","134,000","1,027,000",
" ","5388  ","中磊            ","1,144,000","151,000","993,000",
" ","4934  ","太極            ","1,581,000","592,000","989,000",
" ","2867  ","三商壽          ","1,729,000","758,000","971,000",
" ","6505  ","台塑化          ","2,996,000","2,074,018","921,982",
" ","1704  ","榮化            ","1,267,000","359,000","908,000",
" ","1789  ","神隆            ","1,553,000","681,000","872,000",
" ","2812  ","台中銀          ","1,275,000","460,000","815,000",
" ","3514  ","昱晶            ","1,652,000","859,000","793,000",
"*","2915  ","潤泰全          ","1,486,000","726,135","759,865",
" ","1319  ","東陽            ","2,162,000","1,429,000","733,000",
"*","2379  ","瑞昱            ","1,174,000","475,118","698,882",
" ","2367  ","燿華            ","780,000","108,000","672,000",
" ","6456  ","GIS-KY          ","899,000","243,000","656,000",
" ","2103  ","台橡            ","884,000","292,000","592,000",
" ","1720  ","生達            ","587,000","29,000","558,000",
" ","6153  ","嘉聯益          ","639,000","95,000","544,000",
"*","5522  ","遠雄            ","965,000","443,000","522,000",
" ","8404  ","百和興業-KY     ","888,000","389,000","499,000",
" ","8046  ","南電            ","697,000","211,000","486,000",
" ","2610  ","華航            ","2,221,000","1,766,000","455,000",
" ","1447  ","力鵬            ","556,000","107,000","449,000",
" ","4426  ","利勤            ","456,000","35,000","421,000",
" ","2809  ","京城銀          ","1,023,000","606,000","417,000",
" ","4960  ","奇美材          ","958,000","544,000","414,000",
" ","2903  ","遠百            ","1,154,000","746,000","408,000",
" ","2485  ","兆赫            ","723,000","318,000","405,000",
" ","2441  ","超豐            ","493,000","94,000","399,000",
" ","2383  ","台光電          ","915,000","521,000","394,000",
" ","4915  ","致伸            ","1,790,750","1,415,016","375,734",
" ","2344  ","華邦電          ","1,967,000","1,595,000","372,000",
" ","1539  ","巨庭            ","361,000","4,000","357,000",
" ","4935  ","茂林-KY         ","449,000","107,000","342,000",
" ","3376  ","新日興          ","533,000","201,000","332,000",
" ","2331  ","精英            ","421,000","93,000","328,000",
" ","2428  ","興勤            ","364,000","43,000","321,000",
" ","2476  ","鉅祥            ","336,000","24,000","312,000",
" ","1702  ","南僑            ","411,000","103,147","307,853",
" ","4733  ","上緯            ","427,000","129,000","298,000",
"*","2382  ","廣達            ","3,252,000","2,962,913","289,087",
" ","1314  ","中石化          ","1,073,000","788,000","285,000",
" ","2823  ","中壽            ","5,033,000","4,748,508","284,492",
"*","2316  ","楠梓電          ","402,000","123,000","279,000",
" ","2426  ","鼎元            ","320,000","44,000","276,000",
" ","6285  ","啟碁            ","795,000","523,000","272,000",
" ","2106  ","建大            ","368,321","98,000","270,321",
" ","3042  ","晶技            ","345,000","75,000","270,000",
" ","1409  ","新纖            ","410,000","143,000","267,000",
" ","2404  ","漢唐            ","362,000","100,000","262,000",
" ","1227  ","佳格            ","412,000","157,003","254,997",
" ","1460  ","宏遠            ","394,000","149,000","245,000",
" ","2387  ","精元            ","351,000","112,000","239,000",
" ","3698  ","隆達            ","594,000","358,000","236,000",
" ","1440  ","南紡            ","274,000","38,827","235,173",
" ","3019  ","亞光            ","344,000","109,000","235,000",
" ","3501  ","維熹            ","274,000","44,000","230,000",
" ","2337  ","旺宏            ","536,000","312,000","224,000",
"*","4958  ","臻鼎-KY         ","2,342,000","2,121,827","220,173",
"*","2362  ","藍天            ","365,000","149,000","216,000",
" ","3060  ","銘異            ","327,000","111,000","216,000",
"*","3005  ","神基            ","563,000","348,000","215,000",
" ","2401  ","凌陽            ","247,000","35,000","212,000",
" ","910801","金衛-DR         ","208,000","0","208,000",
" ","3003  ","健和興          ","246,000","44,000","202,000",
" ","2484  ","希華            ","259,000","61,000","198,000",
" ","3519  ","綠能            ","2,228,000","2,037,000","191,000",
" ","2492  ","華新科          ","405,000","217,000","188,000",
" ","1737  ","臺鹽            ","230,000","43,000","187,000",
" ","1726  ","永記            ","245,000","59,000","186,000",
" ","1504  ","東元            ","727,000","544,000","183,000",
" ","1476  ","儒鴻            ","613,066","435,490","177,576",
" ","1507  ","永大            ","486,000","311,000","175,000",
" ","2908  ","特力            ","230,000","56,000","174,000",
" ","8163  ","達方            ","302,000","132,000","170,000",
" ","1522  ","堤維西          ","382,000","214,000","168,000",
" ","6116  ","彩晶            ","1,511,000","1,344,000","167,000",
" ","6443  ","元晶            ","228,000","64,000","164,000",
" ","1709  ","和益            ","263,000","102,000","161,000",
" ","2911  ","麗嬰房          ","168,000","7,000","161,000",
" ","8039  ","台虹            ","309,000","149,000","160,000",
"*","3706  ","神達            ","575,000","416,000","159,000",
" ","3694  ","海華            ","169,000","12,000","157,000",
" ","5288  ","豐祥-KY         ","168,000","16,000","152,000",
" ","4746  ","台耀            ","174,000","23,000","151,000",
" ","6202  ","盛群            ","193,000","44,000","149,000",
" ","1315  ","達新            ","150,000","2,000","148,000",
" ","8081  ","致新            ","148,000","15,000","133,000",
" ","2349  ","錸德            ","479,000","358,000","121,000",
" ","2374  ","佳能            ","172,000","51,000","121,000",
" ","1762  ","中化生          ","159,000","44,000","115,000",
" ","6230  ","超眾            ","153,000","40,000","113,000",
" ","1210  ","大成            ","222,000","110,000","112,000",
" ","1444  ","力麗            ","242,000","130,000","112,000",
" ","2206  ","三陽工業        ","366,000","254,000","112,000",
" ","4952  ","凌通            ","118,000","6,000","112,000",
" ","6120  ","達運            ","399,000","288,000","111,000",
" ","2101  ","南港            ","174,000","64,000","110,000",
" ","6271  ","同欣電          ","139,000","29,000","110,000",
" ","8422  ","可寧衛          ","178,000","69,000","109,000",
" ","2520  ","冠德            ","306,000","200,000","106,000",
" ","2524  ","京城            ","120,000","19,000","101,000",
" ","5264  ","鎧勝-KY         ","566,000","466,000","100,000",
" ","8131  ","福懋科          ","122,000","30,000","92,000",
" ","4919  ","新唐            ","270,000","179,000","91,000",
" ","6251  ","定穎            ","138,000","49,000","89,000",
" ","9914  ","美利達          ","398,880","310,351","88,529",
" ","5243  ","乙盛-KY         ","89,000","1,000","88,000",
" ","1722  ","台肥            ","410,000","322,174","87,826",
" ","2425  ","承啟            ","94,000","7,000","87,000",
" ","2104  ","中橡            ","243,000","157,000","86,000",
" ","2836  ","高雄銀          ","113,000","29,000","84,000",
" ","3605  ","宏致            ","108,000","24,000","84,000",
" ","1905  ","華紙            ","121,000","39,000","82,000",
" ","2820  ","華票            ","193,000","112,000","81,000",
" ","3607  ","谷崧            ","138,000","58,000","80,000",
" ","2023  ","燁輝            ","246,000","166,430","79,570",
" ","2488  ","漢平            ","138,000","58,864","79,136",
" ","3008  ","大立光          ","265,348","188,256","77,092",
" ","1806  ","冠軍            ","93,000","16,623","76,377",
" ","2421  ","建準            ","102,000","27,000","75,000",
" ","5907  ","大洋-KY         ","100,000","26,000","74,000",
" ","6451  ","訊芯-KY         ","137,000","63,600","73,400",
" ","2607  ","榮運            ","132,000","59,000","73,000",
" ","8101  ","華冠            ","87,000","14,000","73,000",
" ","3406  ","玉晶光          ","118,000","48,000","70,000",
" ","5269  ","祥碩            ","173,000","104,000","69,000",
" ","4137  ","麗豐-KY         ","248,000","181,000","67,000",
" ","1541  ","錩泰            ","83,000","17,000","66,000",
" ","3006  ","晶豪科          ","268,000","202,000","66,000",
" ","2605  ","新興            ","148,000","84,000","64,000",
" ","3014  ","聯陽            ","104,000","40,000","64,000",
" ","9934  ","成霖            ","151,000","88,000","63,000",
" ","2419  ","仲琦            ","117,000","55,000","62,000",
" ","4104  ","佳醫            ","129,000","67,000","62,000",
" ","6131  ","悠克            ","76,000","15,000","61,000",
" ","8341  ","日友            ","183,000","122,000","61,000",
"*","1464  ","得力            ","184,000","125,000","59,000",
" ","2913  ","農林            ","147,000","88,000","59,000",
" ","3661  ","世芯-KY         ","131,000","73,000","58,000",
" ","5203  ","訊連            ","80,000","22,000","58,000",
" ","2451  ","創見            ","168,000","111,067","56,933",
" ","2704  ","國賓            ","107,000","51,000","56,000",
" ","6452  ","康友-KY         ","197,000","141,000","56,000",
" ","8926  ","台汽電          ","116,000","60,000","56,000",
" ","3164  ","景岳            ","66,000","12,000","54,000",
" ","2207  ","和泰車          ","132,000","78,061","53,939",
" ","3023  ","信邦            ","338,000","284,688","53,312",
" ","6189  ","豐藝            ","64,000","12,000","52,000",
" ","9910  ","豐泰            ","687,270","635,925","51,345",
" ","2420  ","新巨            ","93,000","42,000","51,000",
" ","1786  ","科妍            ","73,000","23,000","50,000",
" ","2929  ","淘帝-KY         ","71,000","21,000","50,000",
" ","5434  ","崇越            ","101,000","51,000","50,000",
" ","1338  ","廣華-KY         ","131,000","84,000","47,000",
" ","3579  ","尚志            ","76,000","29,000","47,000",
" ","2496  ","卓越            ","46,000","0","46,000",
" ","3048  ","益登            ","64,000","18,000","46,000",
" ","2547  ","日勝生          ","208,000","163,000","45,000",
" ","3617  ","碩天            ","78,000","33,000","45,000",
" ","3311  ","閎暉            ","88,000","44,000","44,000",
" ","3450  ","聯鈞            ","169,000","125,000","44,000",
" ","4968  ","立積            ","45,000","1,000","44,000",
" ","1313  ","聯成            ","192,000","149,000","43,000",
" ","2102  ","泰豐            ","164,000","121,000","43,000",
" ","2360  ","致茂            ","588,723","546,000","42,723",
" ","1104  ","環泥            ","78,000","36,000","42,000",
" ","4927  ","泰鼎-KY         ","126,000","84,000","42,000",
" ","9907  ","統一實          ","191,000","149,000","42,000",
" ","8429  ","金麗-KY         ","296,000","254,415","41,585",
" ","2231  ","為升            ","52,000","10,666","41,334",
" ","2327  ","國巨            ","402,051","362,000","40,051",
" ",="0061  ","元大寶滬深      ","40,000","0","40,000",
" ","8210  ","勤誠            ","97,000","57,000","40,000",
" ","9911  ","櫻花            ","51,000","12,000","39,000",
" ","1707  ","葡萄王          ","429,000","391,000","38,000",
" ","2062  ","橋椿            ","93,000","55,000","38,000",
" ","3653  ","健策            ","47,000","9,000","38,000",
" ","6166  ","凌華            ","73,915","36,000","37,915",
" ","1454  ","台富            ","52,000","16,000","36,000",
" ","1817  ","凱撒衛          ","45,000","9,000","36,000",
" ","2534  ","宏盛            ","154,000","118,000","36,000",
" ","3356  ","奇偶            ","46,000","10,000","36,000",
" ","6243  ","迅杰            ","43,000","7,000","36,000",
" ","1262  ","綠悅-KY         ","128,000","93,000","35,000",
" ","1513  ","中興電          ","75,000","40,000","35,000",
" ","1723  ","中碳            ","128,000","93,000","35,000",
" ","2329  ","華泰            ","396,000","361,000","35,000",
" ","3026  ","禾伸堂          ","56,000","21,000","35,000",
" ","1611  ","中電            ","103,000","69,000","34,000",
" ","2450  ","神腦            ","52,000","18,000","34,000",
" ","2845  ","遠東銀          ","288,000","255,000","33,000",
" ","1471  ","首利            ","32,000","0","32,000",
" ","3532  ","台勝科          ","36,000","4,000","32,000",
" ","6415  ","矽力-KY         ","187,258","155,442","31,816",
" ","1340  ","勝悅-KY         ","90,000","59,000","31,000",
" ","5534  ","長虹            ","195,550","165,000","30,550",
" ",="06363P","上銀元大77售04  ","30,000","0","30,000",
" ","2727  ","王品            ","59,000","29,000","30,000",
" ","5521  ","工信            ","51,000","21,000","30,000",
" ","2832  ","台產            ","42,000","13,000","29,000",
" ","3032  ","偉訓            ","30,000","1,000","29,000",
" ","3051  ","力特            ","40,000","11,000","29,000",
" ","3229  ","晟鈦            ","31,000","2,000","29,000",
" ","1701  ","中化            ","125,000","97,000","28,000",
" ","2351  ","順德            ","40,000","12,000","28,000",
" ","3504  ","揚明光          ","38,000","11,000","27,000",
" ","1589  ","永冠-KY         ","364,476","338,000","26,476",
" ",="039624","富邦DQ          ","26,000","0","26,000",
" ","1503  ","士電            ","45,000","19,000","26,000",
" ","2431  ","聯昌            ","28,000","2,000","26,000",
" ","3059  ","華晶科          ","204,000","178,000","26,000",
" ","4526  ","東台            ","54,000","28,000","26,000",
" ","9905  ","大華            ","31,000","5,000","26,000",
" ","1232  ","大統益          ","27,000","2,000","25,000",
" ","4532  ","瑞智            ","93,000","68,000","25,000",
" ","4942  ","嘉彰            ","39,000","14,000","25,000",
" ","6286  ","立錡            ","99,000","76,000","23,000",
" ","1451  ","年興            ","56,000","34,000","22,000",
" ","1525  ","江申            ","25,000","3,000","22,000",
" ","2038  ","海光            ","26,000","4,000","22,000",
" ","2723  ","美食-KY         ","70,000","48,000","22,000",
" ","3029  ","零壹            ","27,000","5,000","22,000",
" ","8213  ","志超            ","241,000","219,000","22,000",
"*","1477  ","聚陽            ","296,000","274,270","21,730",
" ","1903  ","士紙            ","22,000","1,000","21,000",
" ","2365  ","昆盈            ","34,000","13,000","21,000",
" ","3454  ","晶睿            ","43,000","22,000","21,000",
" ","1590  ","亞德客-KY       ","183,485","163,100","20,385",
" ","2393  ","億光            ","328,000","308,000","20,000",
" ","3037  ","欣興            ","548,000","528,000","20,000",
" ","3038  ","全台            ","29,000","9,000","20,000",
" ","3413  ","京鼎            ","31,000","11,000","20,000",
" ","6277  ","宏正            ","68,000","48,000","20,000",
" ","2430  ","燦坤            ","22,000","3,000","19,000",
" ","2472  ","立隆電          ","68,000","49,000","19,000",
" ","1326  ","台化            ","2,403,300","2,385,175","18,125",
" ","3596  ","智易            ","70,000","52,000","18,000",
" ","1108  ","幸福            ","50,000","33,000","17,000",
" ","1533  ","車王電          ","21,000","4,000","17,000",
" ","2707  ","晶華            ","61,000","44,620","16,380",
" ","1532  ","勤美            ","57,000","41,000","16,000",
" ","1609  ","大亞            ","36,000","20,000","16,000",
" ","3011  ","今皓            ","16,000","0","16,000",
" ","3015  ","全漢            ","41,000","25,000","16,000",
" ","2031  ","新光鋼          ","21,000","6,000","15,000",
" ","3013  ","晟銘電          ","16,000","1,000","15,000",
" ","4190  ","佐登-KY         ","24,000","9,000","15,000",
" ","5525  ","順天            ","15,000","0","15,000",
" ",="07416P","統一永豐66售01  ","14,000","0","14,000",
" ","1560  ","中砂            ","48,000","34,000","14,000",
" ","9802  ","鈺齊-KY         ","89,000","75,000","14,000",
" ","1215  ","卜蜂            ","87,000","73,500","13,500",
" ","1733  ","五鼎            ","18,000","5,000","13,000",
" ","1808  ","潤隆            ","14,000","1,000","13,000",
" ","2314  ","台揚            ","13,000","0","13,000",
" ","2399  ","映泰            ","13,000","0","13,000",
" ","2458  ","義隆            ","685,000","672,000","13,000",
" ","2548  ","華固            ","647,000","634,000","13,000",
" ","4984  ","科納-KY         ","17,000","4,000","13,000",
" ","5471  ","松翰            ","77,000","64,000","13,000",
" ","6191  ","精成科          ","73,000","60,000","13,000",
" ","1310  ","台苯            ","115,000","103,000","12,000",
" ","2014  ","中鴻            ","153,000","141,000","12,000",
" ","3257  ","虹冠電          ","17,000","5,000","12,000",
" ","5607  ","遠雄港          ","12,000","0","12,000",
" ","6226  ","光鼎            ","12,000","0","12,000",
" ","2305  ","全友            ","12,000","1,000","11,000",
" ","2380  ","虹光            ","16,000","5,000","11,000",
" ","6442  ","光聖            ","15,000","4,000","11,000",
" ","8201  ","無敵            ","11,000","0","11,000",
" ",="033639","58中信          ","10,000","0","10,000",
" ",="038194","AY中信          ","10,000","0","10,000",
" ",="038338","國票HD          ","10,000","0","10,000",
" ",="06690P","GIS群益78售01   ","10,000","0","10,000",
" ",="07313P","臺股指永昌66售06","10,000","0","10,000",
" ","2059  ","川湖            ","45,000","35,000","10,000",
" ","2466  ","冠西電          ","10,000","0","10,000",
" ","2545  ","皇翔            ","19,000","9,000","10,000",
" ","3002  ","歐格            ","10,000","0","10,000",
" ","5305  ","敦南            ","74,000","64,000","10,000",
" ","2514  ","龍邦            ","51,000","42,000","9,000",
" ","2608  ","大榮            ","20,000","11,000","9,000",
" ","3090  ","日電貿          ","14,000","5,000","9,000",
" ","4536  ","拓凱            ","11,000","2,000","9,000",
" ","4994  ","傳奇            ","19,000","10,000","9,000",
" ","6184  ","大豐電          ","13,000","4,000","9,000",
" ","6449  ","鈺邦            ","9,000","0","9,000",
" ","8114  ","振樺電          ","38,000","29,000","9,000",
" ","8454  ","富邦媒          ","22,000","13,000","9,000",
" ","8463  ","潤泰材          ","9,000","0","9,000",
" ","1445  ","大宇            ","8,000","0","8,000",
" ","2013  ","中鋼構          ","8,000","0","8,000",
" ","2338  ","光罩            ","10,000","2,000","8,000",
" ","2369  ","菱生            ","105,000","97,000","8,000",
" ","2483  ","百容            ","8,000","0","8,000",
" ","3094  ","聯傑            ","49,000","41,000","8,000",
" ","3583  ","辛耘            ","43,000","35,000","8,000",
" ","5515  ","建國            ","8,000","0","8,000",
" ","1515  ","力山            ","11,000","4,000","7,000",
" ","1528  ","恩德            ","7,000","0","7,000",
" ","1582  ","信錦            ","104,000","97,000","7,000",
" ","2731  ","雄獅            ","36,000","29,000","7,000",
" ","4133  ","亞諾法          ","19,000","12,000","7,000",
" ","4722  ","國精化          ","16,000","9,000","7,000",
" ","4977  ","眾達-KY         ","46,000","39,000","7,000",
" ","5706  ","鳳凰            ","12,000","5,000","7,000",
" ","6215  ","和椿            ","7,000","0","7,000",
"*","6409  ","旭隼            ","472,049","465,452","6,597",
" ","1446  ","宏和            ","9,000","3,000","6,000",
" ","3130  ","一零四          ","14,000","8,000","6,000",
" ","4144  ","康聯-KY         ","28,000","22,000","6,000",
" ","4414  ","如興            ","17,000","11,000","6,000",
" ","4737  ","華廣            ","8,000","2,000","6,000",
" ","4916  ","事欣科          ","6,000","0","6,000",
" ","5531  ","鄉林            ","78,000","72,000","6,000",
" ","6142  ","友勁            ","9,000","3,000","6,000",
" ","8222  ","寶一            ","9,000","3,000","6,000",
" ","6192  ","巨路            ","31,000","25,775","5,225",
" ",="034469","國泰39          ","5,000","0","5,000",
" ",="040080","日盛4Y          ","5,000","0","5,000",
" ",="06207P","台灣50統一78售01","5,000","0","5,000",
" ",="06926P","滬深2X凱基79售05","5,000","0","5,000",
" ",="07042P","國喬群益65售05  ","5,000","0","5,000",
" ","1307  ","三芳            ","61,000","56,000","5,000",
" ","2208  ","台船            ","71,000","66,000","5,000",
" ","3669  ","圓展            ","5,000","0","5,000",
" ","9940  ","信義            ","27,000","22,000","5,000",
" ","9921  ","巨大            ","279,944","275,166","4,778",
" ","2634  ","漢翔            ","4,323","0","4,323",
" ","1217  ","愛之味          ","114,000","110,000","4,000",
" ","1475  ","本盟            ","4,000","0","4,000",
" ","3416  ","融程電          ","8,000","4,000","4,000",
" ","5484  ","慧友            ","4,000","0","4,000",
" ","6281  ","全國電          ","13,000","9,000","4,000",
" ","9912  ","偉聯            ","5,000","1,000","4,000",
" ","8261  ","富鼎            ","3,596","0","3,596",
" ","1465  ","偉全            ","3,000","0","3,000",
" ","2029  ","盛餘            ","10,000","7,000","3,000",
" ","2434  ","統懋            ","3,000","0","3,000",
" ","2477  ","美隆電          ","5,000","2,000","3,000",
" ","2536  ","宏普            ","26,000","23,000","3,000",
" ","3016  ","嘉晶            ","10,000","7,000","3,000",
" ","3167  ","大量            ","3,000","0","3,000",
" ","3296  ","勝德            ","3,000","0","3,000",
" ","4551  ","智伸科          ","8,000","5,000","3,000",
" ","5538  ","東明-KY         ","3,000","0","3,000",
" ","8011  ","台通            ","8,000","5,000","3,000",
" ","8072  ","陞泰            ","8,000","5,000","3,000",
" ",="0056  ","元大高股息      ","2,000","0","2,000",
" ","1524  ","耿鼎            ","5,000","3,000","2,000",
" ","3432  ","台端            ","2,000","0","2,000",
" ","3588  ","通嘉            ","2,000","0","2,000",
" ","3593  ","力銘            ","2,000","0","2,000",
" ","4108  ","懷特            ","39,000","37,000","2,000",
" ","6504  ","南六            ","32,000","30,000","2,000",
" ","8411  ","福貞-KY         ","2,000","0","2,000",
" ","9942  ","茂順            ","12,000","10,000","2,000",
" ",="00645 ","富邦日本        ","1,000","0","1,000",
" ","1413  ","宏洲            ","1,000","0","1,000",
" ","1414  ","東和            ","2,000","1,000","1,000",
" ","1442  ","名軒            ","1,000","0","1,000",
" ","1473  ","台南            ","5,000","4,000","1,000",
" ","1527  ","鑽全            ","88,000","87,000","1,000",
" ","1530  ","亞崴            ","5,000","4,000","1,000",
" ","1592  ","英瑞-KY         ","1,000","0","1,000",
" ","2115  ","六暉-KY         ","1,000","0","1,000",
" ","2460  ","建通            ","1,000","0","1,000",
" ","2471  ","資通            ","1,000","0","1,000",
" ","2480  ","敦陽科          ","2,000","1,000","1,000",
" ","2701  ","萬企            ","1,000","0","1,000",
" ","2702  ","華園            ","1,000","0","1,000",
" ","3557  ","嘉威            ","4,000","3,000","1,000",
" ","3559  ","全智科          ","188,000","187,000","1,000",
" ","4119  ","旭富            ","218,000","217,000","1,000",
" ","4755  ","三福化          ","1,000","0","1,000",
" ","9944  ","新麗            ","3,000","2,000","1,000",
" ","6289  ","華上            ","999","0","999",
" ","2888  ","新光金          ","3,022,000","22,111,934","-19,089,934",
" ","2317  ","鴻海            ","12,527,000","28,386,216","-15,859,216",
"*","3481  ","群創            ","6,238,000","22,011,522","-15,773,522",
"*","2311  ","日月光          ","17,029,594","30,433,305","-13,403,711",
" ","2002  ","中鋼            ","2,240,000","14,011,906","-11,771,906",
" ","2325  ","矽品            ","7,408,219","19,161,983","-11,753,764",
"*","2884  ","玉山金          ","7,693,000","18,463,166","-10,770,166",
" ","2887  ","台新金          ","3,272,000","13,522,485","-10,250,485",
" ","2881  ","富邦金          ","3,006,000","12,316,771","-9,310,771",
" ","2609  ","陽明            ","1,778,000","10,973,000","-9,195,000",
" ","3474  ","華亞科          ","22,128,439","31,220,901","-9,092,462",
" ","2409  ","友達            ","18,567,000","26,711,011","-8,144,011",
" ","2324  ","仁寶            ","525,000","8,638,614","-8,113,614",
" ","4938  ","和碩            ","9,634,000","17,244,678","-7,610,678",
" ","2892  ","第一金          ","948,000","8,394,042","-7,446,042",
"*","2886  ","兆豐金          ","3,974,409","11,396,558","-7,422,149",
" ","2891  ","中信金          ","17,174,010","23,654,254","-6,480,244",
" ","2890  ","永豐金          ","3,825,000","9,502,852","-5,677,852",
" ","9933  ","中鼎            ","763,000","5,226,000","-4,463,000",
"*","2412  ","中華電          ","2,033,590","5,277,206","-3,243,616",
" ","1802  ","台玻            ","387,000","3,242,000","-2,855,000",
" ","2615  ","萬海            ","724,000","3,576,000","-2,852,000",
" ","2885  ","元大金          ","2,087,000","4,776,897","-2,689,897",
" ","2882  ","國泰金          ","2,848,000","5,479,273","-2,631,273",
" ","2834  ","臺企銀          ","1,469,000","3,930,425","-2,461,425",
" ","3017  ","奇鋐            ","1,777,000","4,225,000","-2,448,000",
" ",="0050  ","元大台灣50      ","501,084","2,859,000","-2,357,916",
" ","2448  ","晶電            ","3,202,000","5,504,000","-2,302,000",
"*","2606  ","裕民            ","847,000","3,074,000","-2,227,000",
"*","2347  ","聯強            ","1,328,000","3,338,379","-2,010,379",
" ","1605  ","華新            ","490,000","2,414,000","-1,924,000",
" ","2883  ","開發金          ","9,364,000","11,175,000","-1,811,000",
" ","2603  ","長榮            ","247,000","2,004,000","-1,757,000",
" ","9938  ","百和            ","503,000","1,891,000","-1,388,000",
" ","2801  ","彰銀            ","651,000","2,025,484","-1,374,484",
"*","2330  ","台積電          ","29,735,438","31,099,169","-1,363,731",
" ","1718  ","中纖            ","124,000","1,405,000","-1,281,000",
"*","3045  ","台灣大          ","791,000","2,070,459","-1,279,459",
" ","1303  ","南亞            ","1,850,000","3,098,085","-1,248,085",
" ","2353  ","宏碁            ","2,694,000","3,893,493","-1,199,493",
" ","6257  ","矽格            ","258,000","1,427,000","-1,169,000",
" ","9945  ","潤泰新          ","551,000","1,710,000","-1,159,000",
" ","3041  ","揚智            ","567,000","1,723,000","-1,156,000",
" ","2456  ","奇力新          ","211,000","1,277,000","-1,066,000",
" ","2371  ","大同            ","576,000","1,594,000","-1,018,000",
" ","4904  ","遠傳            ","1,265,000","2,256,472","-991,472",
" ","2542  ","興富發          ","1,327,000","2,313,100","-986,100",
"*","1301  ","台塑            ","2,106,000","3,072,132","-966,132",
" ","1455  ","集盛            ","269,000","1,133,000","-864,000",
" ","2474  ","可成            ","2,179,359","3,020,722","-841,363",
"*","8105  ","凌巨            ","605,000","1,418,000","-813,000",
"*","1102  ","亞泥            ","532,000","1,340,486","-808,486",
" ","3673  ","TPK-KY          ","1,379,000","2,166,000","-787,000",
" ","5871  ","中租-KY         ","811,000","1,580,864","-769,864",
" ","5880  ","合庫金          ","1,654,000","2,381,702","-727,702",
" ","3380  ","明泰            ","24,000","737,000","-713,000",
" ",="00632R","元大台灣50反1   ","596,000","1,299,000","-703,000",
" ","2312  ","金寶            ","266,000","957,000","-691,000",
"*","2204  ","中華            ","2,264,000","2,949,000","-685,000",
"*","2454  ","聯發科          ","952,329","1,541,574","-589,245",
" ","1304  ","台聚            ","21,000","556,000","-535,000",
" ","2332  ","友訊            ","66,000","596,000","-530,000",
" ","3702  ","大聯大          ","1,333,000","1,844,599","-511,599",
" ","6239  ","力成            ","2,172,177","2,676,230","-504,053",
" ","2392  ","正崴            ","221,000","703,000","-482,000",
" ","3189  ","景碩            ","1,262,000","1,742,000","-480,000",
" ","2356  ","英業達          ","1,770,000","2,242,956","-472,956",
" ","1305  ","華夏            ","665,000","1,136,000","-471,000",
"*","2880  ","華南金          ","2,388,000","2,857,000","-469,000",
" ","9904  ","寶成            ","1,661,000","2,123,788","-462,788",
" ","2847  ","大眾銀          ","435,000","888,000","-453,000",
" ","6282  ","康舒            ","559,000","1,007,000","-448,000",
"*","1216  ","統一            ","4,798,170","5,204,702","-406,532",
" ",="00648R","元大S&P500反1   ","0","400,000","-400,000",
"*","6214  ","精誠            ","125,000","520,000","-395,000",
" ","6005  ","群益證          ","303,000","685,000","-382,000",
" ","8112  ","至上            ","4,000","382,000","-378,000",
" ","2340  ","光磊            ","310,000","675,000","-365,000",
" ","2515  ","中工            ","449,000","786,000","-337,000",
" ","2049  ","上銀            ","296,000","631,735","-335,735",
"*","2637  ","慧洋-KY         ","158,000","487,299","-329,299",
" ","2457  ","飛宏            ","547,000","860,000","-313,000",
" ","1711  ","永光            ","51,000","361,000","-310,000",
" ","2499  ","東貝            ","149,000","457,000","-308,000",
" ","2107  ","厚生            ","178,000","478,000","-300,000",
" ","2402  ","毅嘉            ","177,000","471,000","-294,000",
" ","9939  ","宏全            ","66,000","327,000","-261,000",
" ","2395  ","研華            ","107,609","367,117","-259,508",
" ","2354  ","鴻準            ","2,243,130","2,495,392","-252,262",
" ","1312  ","國喬            ","857,000","1,107,000","-250,000",
" ","1457  ","宜進            ","28,000","273,000","-245,000",
" ",="00643 ","群益深証中小    ","46,000","290,000","-244,000",
" ","2345  ","智邦            ","1,872,000","2,113,000","-241,000",
" ","3049  ","和鑫            ","106,000","336,000","-230,000",
" ","6278  ","台表科          ","149,000","379,000","-230,000",
" ","6224  ","聚鼎            ","21,000","248,000","-227,000",
" ","8016  ","矽創            ","378,000","597,000","-219,000",
" ","4906  ","正文            ","40,000","257,000","-217,000",
" ","1536  ","和大            ","313,754","530,000","-216,246",
" ","2201  ","裕隆            ","212,000","404,401","-192,401",
" ","3533  ","嘉澤            ","69,000","261,000","-192,000",
" ","1712  ","興農            ","4,000","195,000","-191,000",
" ","1417  ","嘉裕            ","13,000","200,000","-187,000",
" ","2439  ","美律            ","819,000","1,006,000","-187,000",
" ","3062  ","建漢            ","134,000","321,000","-187,000",
" ","8150  ","南茂            ","159,000","344,000","-185,000",
" ","2357  ","華碩            ","453,290","636,224","-182,934",
" ","2308  ","台達電          ","1,094,798","1,270,922","-176,124",
" ","2408  ","南亞科          ","590,000","766,000","-176,000",
" ","2352  ","佳世達          ","258,000","431,000","-173,000",
" ","3035  ","智原            ","62,000","235,000","-173,000",
" ","1710  ","東聯            ","92,000","264,000","-172,000",
" ","2228  ","劍麟            ","7,000","179,000","-172,000",
" ","2323  ","中環            ","262,000","433,000","-171,000",
" ","2889  ","國票金          ","261,000","429,000","-168,000",
" ","3022  ","威強電          ","67,000","229,000","-162,000",
" ","2504  ","國產            ","173,000","331,000","-158,000",
" ","1434  ","福懋            ","65,000","220,126","-155,126",
" ","2905  ","三商            ","67,000","222,000","-155,000",
" ","1201  ","味全            ","107,000","260,000","-153,000",
" ",="00631L","元大台灣50正2   ","101,000","250,000","-149,000",
"*","2489  ","瑞軒            ","212,000","355,000","-143,000",
" ","6269  ","台郡            ","1,558,000","1,700,203","-142,203",
" ","2912  ","統一超          ","257,000","395,150","-138,150",
" ","6176  ","瑞儀            ","1,689,000","1,826,159","-137,159",
" ","2475  ","華映            ","30,000","167,000","-137,000",
"*","2385  ","群光            ","739,000","875,169","-136,169",
" ","1308  ","亞聚            ","58,000","185,000","-127,000",
" ","2481  ","強茂            ","41,000","168,000","-127,000",
"*","9917  ","中保            ","50,000","176,000","-126,000",
"*","2301  ","光寶科          ","1,310,000","1,427,367","-117,367",
" ","9924  ","福興            ","50,000","166,000","-116,000",
" ","3036  ","文曄            ","165,000","280,000","-115,000",
" ","4106  ","雃博            ","9,000","122,000","-113,000",
" ","1708  ","東鹼            ","32,000","139,000","-107,000",
" ","2614  ","東森            ","92,000","199,000","-107,000",
" ","2368  ","金像電          ","384,000","490,000","-106,000",
" ","2449  ","京元電子        ","1,156,000","1,257,000","-101,000",
" ",="00646 ","元大S&P500      ","0","100,000","-100,000",
" ","5469  ","瀚宇博          ","9,000","108,000","-99,000",
" ","2601  ","益航            ","24,000","121,000","-97,000",
" ","3050  ","鈺德            ","21,000","118,000","-97,000",
" ","1339  ","昭輝            ","4,000","98,000","-94,000",
" ","2015  ","豐興            ","32,000","125,303","-93,303",
" ","2855  ","統一證          ","63,000","151,000","-88,000",
" ","1736  ","喬山            ","51,000","136,000","-85,000",
" ","4142  ","國光生          ","25,000","108,000","-83,000",
" ","1229  ","聯華            ","45,000","127,000","-82,000",
" ","6197  ","佳必琪          ","20,000","101,000","-81,000",
" ","1907  ","永豐餘          ","14,000","93,000","-79,000",
" ","9927  ","泰銘            ","0","78,521","-78,521",
" ","3665  ","貿聯-KY         ","358,519","436,878","-78,359",
" ","2006  ","東和鋼鐵        ","66,000","144,000","-78,000",
" ","9925  ","新保            ","71,000","149,000","-78,000",
" ","3622  ","洋華            ","26,000","102,000","-76,000",
" ","8215  ","明基材          ","131,000","207,000","-76,000",
" ","1909  ","榮成            ","193,000","267,000","-74,000",
" ","6412  ","群電            ","83,000","150,081","-67,081",
" ","4164  ","承業醫          ","13,000","80,000","-67,000",
"*","3034  ","聯詠            ","1,044,000","1,107,162","-63,162",
" ","9935  ","慶豐富          ","0","63,000","-63,000",
" ","2497  ","怡利電          ","11,000","72,000","-61,000",
" ","2444  ","友旺            ","6,000","62,000","-56,000",
" ","1459  ","聯發            ","3,000","58,000","-55,000",
" ","2538  ","基泰            ","299,000","353,000","-54,000",
" ","8271  ","宇瞻            ","36,000","90,000","-54,000",
" ","2464  ","盟立            ","166,000","219,000","-53,000",
" ","2841  ","台開            ","100,000","153,000","-53,000",
" ","1810  ","和成            ","4,000","56,000","-52,000",
" ","1715  ","萬洲            ","0","50,000","-50,000",
" ","2328  ","廣宇            ","188,000","238,000","-50,000",
" ","3057  ","喬鼎            ","61,000","111,000","-50,000",
" ","2849  ","安泰銀          ","126,000","175,000","-49,000",
" ","2363  ","矽統            ","54,000","101,000","-47,000",
" ","3419  ","譁裕            ","0","46,000","-46,000",
" ","6152  ","百一            ","0","46,000","-46,000",
" ","2501  ","國建            ","86,000","130,000","-44,000",
" ","3682  ","亞太電          ","401,000","444,147","-43,147",
" ","1608  ","華榮            ","34,000","77,000","-43,000",
" ","3030  ","德律            ","71,000","114,000","-43,000",
" ","2511  ","太子            ","221,000","263,000","-42,000",
" ","9908  ","大台北          ","5,000","47,000","-42,000",
" ","9943  ","好樂迪          ","28,000","70,000","-42,000",
" ","1452  ","宏益            ","8,000","48,000","-40,000",
" ","3149  ","正達            ","59,000","99,000","-40,000",
" ","8021  ","尖點            ","27,000","66,000","-39,000",
" ","8110  ","華東            ","10,000","49,000","-39,000",
" ","6414  ","樺漢            ","38,000","76,540","-38,540",
" ","1234  ","黑松            ","1,000","39,000","-38,000",
" ","1512  ","瑞利            ","5,000","43,000","-38,000",
" ","2486  ","一詮            ","0","38,000","-38,000",
" ","1717  ","長興            ","137,000","174,000","-37,000",
" ","2027  ","大成鋼          ","122,000","159,000","-37,000",
" ","3004  ","豐達科          ","3,000","40,000","-37,000",
" ","2390  ","云辰            ","24,000","60,000","-36,000",
" ","6206  ","飛捷            ","41,274","77,000","-35,726",
" ","1463  ","強盛            ","0","35,000","-35,000",
" ","8070  ","長華            ","6,000","41,000","-35,000",
" ","8249  ","菱光            ","17,000","52,000","-35,000",
" ","6213  ","聯茂            ","34,000","68,000","-34,000",
" ",="01003T","兆豐新光R1      ","0","33,000","-33,000",
" ","1731  ","美吾華          ","10,000","43,000","-33,000",
" ","2108  ","南帝            ","251,000","284,000","-33,000",
" ","5533  ","皇鼎            ","5,000","38,000","-33,000",
" ",="01002T","土銀國泰R1      ","0","32,000","-32,000",
" ","1519  ","華城            ","0","32,000","-32,000",
" ","2397  ","友通            ","13,000","44,000","-31,000",
" ","2505  ","國揚            ","75,000","106,000","-31,000",
" ","3056  ","總太            ","0","31,000","-31,000",
" ","2359  ","所羅門          ","1,000","31,000","-30,000",
" ","5608  ","四維航          ","24,000","54,000","-30,000",
" ","9941  ","裕融            ","32,000","62,000","-30,000",
" ","2838  ","聯邦銀          ","27,000","56,000","-29,000",
" ","3055  ","蔚華科          ","15,000","44,000","-29,000",
" ","1309  ","台達化          ","5,000","33,000","-28,000",
" ","2109  ","華豐            ","0","28,000","-28,000",
" ","6605  ","帝寶            ","7,000","35,000","-28,000",
" ","3305  ","昇貿            ","8,000","35,000","-27,000",
" ","2433  ","互盛電          ","1,000","27,000","-26,000",
" ","3443  ","創意            ","38,000","64,000","-26,000",
" ","3494  ","誠研            ","0","26,000","-26,000",
" ","3573  ","穎台            ","0","26,000","-26,000",
" ","1773  ","勝一            ","11,000","36,519","-25,519",
" ","1110  ","東泥            ","0","25,000","-25,000",
" ","2506  ","太設            ","12,000","37,000","-25,000",
" ","1902  ","台紙            ","1,000","25,000","-24,000",
" ","6702  ","興航            ","60,599","84,599","-24,000",
" ","2034  ","允強            ","55,000","78,000","-23,000",
" ","3031  ","佰鴻            ","0","23,000","-23,000",
" ","8033  ","雷虎            ","0","23,000","-23,000",
" ","9902  ","台火            ","0","23,000","-23,000",
" ",="038917","永豐97          ","0","22,000","-22,000",
" ",="06829P","美律富邦7C售01  ","0","22,000","-22,000",
" ","3591  ","艾笛森          ","1,000","23,000","-22,000",
" ","3598  ","奕力            ","3,000","25,000","-22,000",
" ","3705  ","永信            ","81,000","103,000","-22,000",
" ","2373  ","震旦行          ","2,000","23,000","-21,000",
" ","2527  ","宏璟            ","6,000","27,000","-21,000",
" ","3028  ","增你強          ","28,000","49,000","-21,000",
" ","3052  ","夆典            ","5,000","26,000","-21,000",
" ","6177  ","達麗            ","5,000","26,000","-21,000",
" ",="033638","57中信          ","0","20,000","-20,000",
" ","1604  ","聲寶            ","38,000","58,000","-20,000",
" ","1734  ","杏輝            ","13,000","33,000","-20,000",
" ","5259  ","清惠            ","1,000","21,000","-20,000",
" ","2010  ","春源            ","22,000","41,000","-19,000",
" ","2417  ","圓剛            ","2,000","21,000","-19,000",
" ","2852  ","第一保          ","0","19,000","-19,000",
" ","2856  ","元富證          ","208,000","227,000","-19,000",
" ","4930  ","燦星網          ","3,000","22,000","-19,000",
" ","9937  ","全國            ","10,000","29,000","-19,000",
" ","1517  ","利奇            ","0","18,000","-18,000",
" ","1613  ","台一            ","0","18,000","-18,000",
" ","2530  ","華建            ","0","17,000","-17,000",
" ","2706  ","第一店          ","4,000","21,000","-17,000",
" ","3047  ","訊舟            ","0","17,000","-17,000",
" ","1521  ","大億            ","11,000","27,000","-16,000",
" ","1531  ","高林股          ","1,000","17,000","-16,000",
" ","2007  ","燁興            ","0","16,000","-16,000",
" ","2375  ","智寶            ","0","16,000","-16,000",
" ","3033  ","威健            ","4,000","20,000","-16,000",
" ","3515  ","華擎            ","1,000","17,000","-16,000",
" ","2342  ","茂矽            ","0","15,000","-15,000",
" ","2443  ","新利虹          ","6,000","21,000","-15,000",
" ","3584  ","介面            ","3,000","18,000","-15,000",
" ","4141  ","龍燈-KY         ","71,000","86,000","-15,000",
" ","1225  ","福懋油          ","5,000","19,000","-14,000",
" ","1474  ","弘裕            ","12,000","26,000","-14,000",
" ","2495  ","普安            ","134,000","148,000","-14,000",
" ","5007  ","三星            ","15,000","29,000","-14,000",
" ","6216  ","居易            ","0","14,000","-14,000",
" ","8996  ","高力            ","1,000","15,000","-14,000",
" ",="038302","元大J9          ","0","13,000","-13,000",
" ","1103  ","嘉泥            ","4,000","17,000","-13,000",
" ","2414  ","精技            ","0","13,000","-13,000",
" ","3010  ","華立            ","31,000","44,000","-13,000",
" ","6209  ","今國光          ","0","13,000","-13,000",
" ","1416  ","廣豐            ","0","12,000","-12,000",
" ","3703  ","欣陸            ","51,000","63,000","-12,000",
" ","4725  ","信昌化          ","30,000","42,000","-12,000",
" ","6196  ","帆宣            ","98,000","110,000","-12,000",
" ","8427  ","基勝-KY         ","1,000","13,000","-12,000",
" ","1218  ","泰山            ","0","11,000","-11,000",
" ","1432  ","大魯閣          ","4,000","15,000","-11,000",
" ","1537  ","廣隆            ","29,000","40,000","-11,000",
" ","1558  ","伸興            ","23,000","34,000","-11,000",
" ","2236  ","百達-KY         ","0","11,000","-11,000",
" ","2493  ","揚博            ","9,000","20,000","-11,000",
" ","3704  ","合勤控          ","115,000","126,000","-11,000",
" ",="07348P","電子類群益66售02","0","10,000","-10,000",
" ","1325  ","恆大            ","0","10,000","-10,000",
" ","1437  ","勤益控          ","1,000","11,000","-10,000",
" ","2017  ","官田鋼          ","1,000","11,000","-10,000",
" ","2405  ","浩鑫            ","65,000","75,000","-10,000",
" ","2459  ","敦吉            ","1,000","11,000","-10,000",
" ","3046  ","建碁            ","0","10,000","-10,000",
" ","3058  ","立德            ","0","10,000","-10,000",
" ","4999  ","鑫禾            ","9,000","19,000","-10,000",
" ","1316  ","上曜            ","0","9,000","-9,000",
" ","1535  ","中宇            ","0","9,000","-9,000",
" ","1727  ","中華化          ","0","9,000","-9,000",
" ","2597  ","潤弘            ","4,000","13,000","-9,000",
" ","6205  ","詮欣            ","0","9,000","-9,000",
" ","8103  ","瀚荃            ","4,000","13,000","-9,000",
" ","1729  ","必翔            ","52,000","60,000","-8,000",
" ","1904  ","正隆            ","63,000","71,000","-8,000",
" ","2020  ","美亞            ","0","8,000","-8,000",
" ","2022  ","聚亨            ","0","8,000","-8,000",
" ","2478  ","大毅            ","0","8,000","-8,000",
" ","2535  ","達欣工          ","3,000","11,000","-8,000",
" ","9930  ","中聯資源        ","0","8,000","-8,000",
" ","1323  ","永裕            ","2,000","9,000","-7,000",
" ","1419  ","新紡            ","20,000","27,000","-7,000",
" ","1732  ","毛寶            ","0","7,000","-7,000",
" ","3535  ","晶彩科          ","4,000","11,000","-7,000",
" ","3645  ","達邁            ","10,000","17,000","-7,000",
" ","1714  ","和桐            ","248,000","254,000","-6,000",
" ","2437  ","旺詮            ","28,000","34,000","-6,000",
" ","2442  ","新美齊          ","0","6,000","-6,000",
" ","2467  ","志聖            ","0","6,000","-6,000",
" ","2491  ","吉祥全          ","0","6,000","-6,000",
" ","2850  ","新產            ","6,000","12,000","-6,000",
" ","2923  ","鼎固-KY         ","4,000","10,000","-6,000",
" ","5215  ","科嘉-KY         ","0","6,000","-6,000",
" ","910861","神州-DR         ","4,000","10,000","-6,000",
" ","9919  ","康那香          ","2,000","8,000","-6,000",
" ","9946  ","三發地產        ","2,000","8,000","-6,000",
" ",="038235","BQ中信          ","0","5,000","-5,000",
" ","1526  ","日馳            ","0","5,000","-5,000",
" ","2030  ","彰源            ","0","5,000","-5,000",
" ","2816  ","旺旺保          ","3,000","8,000","-5,000",
" ","3308  ","聯德            ","0","5,000","-5,000",
" ","3437  ","榮創            ","6,000","11,000","-5,000",
" ","3679  ","新至陞          ","1,000","6,000","-5,000",
" ","6164  ","華興            ","0","5,000","-5,000",
" ","8374  ","羅昇            ","0","5,000","-5,000",
" ","1220  ","台榮            ","0","4,000","-4,000",
" ","1467  ","南緯            ","7,000","11,000","-4,000",
" ","1506  ","正道            ","0","4,000","-4,000",
" ","1725  ","元禎            ","0","4,000","-4,000",
" ","2024  ","志聯            ","0","4,000","-4,000",
" ","2227  ","裕日車          ","12,000","16,000","-4,000",
" ","2302  ","麗正            ","1,000","5,000","-4,000",
" ","2415  ","錩新            ","1,000","5,000","-4,000",
" ","2436  ","偉詮電          ","62,000","66,000","-4,000",
" ","2543  ","皇昌            ","0","4,000","-4,000",
" ","4555  ","氣立            ","0","4,000","-4,000",
" ","5519  ","隆大            ","0","4,000","-4,000",
" ","6115  ","鎰勝            ","20,000","24,000","-4,000",
" ","9136  ","巨騰-DR         ","13,000","17,000","-4,000",
" ","9906  ","欣巴巴          ","0","4,000","-4,000",
" ","9926  ","新海            ","0","4,000","-4,000",
" ","1219  ","福壽            ","0","3,000","-3,000",
" ","1435  ","中福            ","0","3,000","-3,000",
" ","1466  ","聚隆            ","0","3,000","-3,000",
" ","1568  ","倉佑            ","1,000","4,000","-3,000",
" ","2461  ","光群雷          ","1,000","4,000","-3,000",
" ","2539  ","櫻花建          ","0","3,000","-3,000",
" ","2612  ","中航            ","23,000","26,000","-3,000",
" ","2705  ","六福            ","0","3,000","-3,000",
" ","3021  ","鴻名            ","0","3,000","-3,000",
" ","3027  ","盛達            ","0","3,000","-3,000",
" ","3054  ","立萬利          ","12,000","15,000","-3,000",
" ","3518  ","柏騰            ","4,000","7,000","-3,000",
" ","4912  ","聯德控股-KY     ","2,000","5,000","-3,000",
" ","6145  ","勁永            ","0","3,000","-3,000",
" ","6136  ","富爾特          ","0","2,588","-2,588",
" ","1231  ","聯華食          ","2,000","4,000","-2,000",
" ","1337  ","再生-KY         ","564,000","566,000","-2,000",
" ","1410  ","南染            ","0","2,000","-2,000",
" ","1441  ","大東            ","0","2,000","-2,000",
" ","1616  ","億泰            ","0","2,000","-2,000",
" ","1724  ","台硝            ","1,000","3,000","-2,000",
" ","1783  ","和康生          ","14,000","16,000","-2,000",
" ","1809  ","中釉            ","2,000","4,000","-2,000",
" ","2388  ","威盛            ","0","2,000","-2,000",
" ","2427  ","三商電          ","0","2,000","-2,000",
" ","2509  ","全坤建          ","1,000","3,000","-2,000",
" ","2617  ","台航            ","7,000","9,000","-2,000",
" ","2851  ","中再保          ","4,000","6,000","-2,000",
" ","2901  ","欣欣            ","0","2,000","-2,000",
" ","3040  ","遠見            ","0","2,000","-2,000",
" ","4976  ","佳凌            ","0","2,000","-2,000",
" ","5225  ","東科-KY         ","8,000","10,000","-2,000",
" ","6139  ","亞翔            ","2,000","4,000","-2,000",
" ","6168  ","宏齊            ","0","2,000","-2,000",
" ","6405  ","悅城            ","2,000","4,000","-2,000",
" ",="006205","富邦上証        ","0","1,000","-1,000",
" ","1514  ","亞力            ","0","1,000","-1,000",
" ","1538  ","正峰新          ","0","1,000","-1,000",
" ","1730  ","花仙子          ","6,000","7,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","2028  ","威致            ","0","1,000","-1,000",
" ","2453  ","凌群            ","0","1,000","-1,000",
" ","2904  ","匯僑            ","0","1,000","-1,000",
" ","2910  ","統領            ","0","1,000","-1,000",
" ","3209  ","全科            ","1,000","2,000","-1,000",
" ","3338  ","泰碩            ","1,000","2,000","-1,000",
" ","3383  ","新世紀          ","103,000","104,000","-1,000",
" ","3536  ","誠創            ","0","1,000","-1,000",
" ","4763  ","材料-KY         ","3,000","4,000","-1,000",
" ","5234  ","達興材料        ","0","1,000","-1,000",
" ","6112  ","聚碩            ","3,000","4,000","-1,000",
" ","6128  ","上福            ","0","1,000","-1,000",
" ","6155  ","鈞寶            ","0","1,000","-1,000",
" ","6235  ","華孚            ","1,000","2,000","-1,000",
" ","9105  ","泰金寶-DR       ","0","1,000","-1,000",
" ",="00633L","富邦上証正2     ","320,000","320,000","0",
" ",="00637L","元大滬深300正2  ","800,000","800,000","0",
" ","1321  ","大洋            ","9,000","9,000","0",
" ","1583  ","程泰            ","6,000","6,000","0",
" ","1614  ","三洋電          ","8,000","8,000","0",
" ","2012  ","春雨            ","7,000","7,000","0",
" ","2032  ","新鋼            ","1,000","1,000","0",
" ","2114  ","鑫永銓          ","1,000","1,000","0",
" ","3024  ","憶聲            ","1,000","1,000","0",
" ","6422  ","君耀-KY         ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

