"104年02月03日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2303  ","聯電            ","52,574,000","27,708,785","24,865,215",
" ","2311  ","日月光          ","22,041,000","5,306,000","16,735,000",
"*","3481  ","群創            ","65,062,000","51,909,401","13,152,599",
" ","2325  ","矽品            ","15,544,500","2,951,480","12,593,020",
" ",="0050  ","元大台灣50      ","12,766,000","491,000","12,275,000",
" ","2002  ","中鋼            ","11,946,564","4,787,592","7,158,972",
" ","2330  ","台積電          ","21,996,000","16,519,849","5,476,151",
" ","2344  ","華邦電          ","5,539,000","243,000","5,296,000",
" ","2609  ","陽明            ","5,539,000","1,070,544","4,468,456",
" ","2884  ","玉山金          ","6,382,000","2,043,000","4,339,000",
" ","9904  ","寶成            ","4,614,000","562,848","4,051,152",
" ","2882  ","國泰金          ","4,836,000","1,476,573","3,359,427",
" ","5880  ","合庫金          ","3,175,407","407,000","2,768,407",
" ","2474  ","可成            ","4,397,000","2,046,158","2,350,842",
" ","2891  ","中信金          ","7,565,000","5,224,503","2,340,497",
" ","1303  ","南亞            ","4,022,848","1,702,560","2,320,288",
" ","2368  ","金像電          ","3,037,000","738,000","2,299,000",
" ","2809  ","京城銀          ","2,552,000","324,000","2,228,000",
" ","1301  ","台塑            ","2,977,301","886,600","2,090,701",
" ","2883  ","開發金          ","6,725,000","4,740,000","1,985,000",
" ","2880  ","華南金          ","2,271,000","362,000","1,909,000",
" ","1402  ","遠東新          ","1,992,000","249,735","1,742,265",
" ","2393  ","億光            ","2,862,000","1,159,000","1,703,000",
" ","1536  ","和大            ","1,788,000","96,000","1,692,000",
" ","2455  ","全新            ","1,708,000","51,000","1,657,000",
" ","2377  ","微星            ","2,335,000","709,000","1,626,000",
" ","8213  ","志超            ","1,816,000","275,000","1,541,000",
" ","4904  ","遠傳            ","1,780,000","258,367","1,521,633",
" ","1326  ","台化            ","3,128,217","1,620,200","1,508,017",
" ","6505  ","台塑化          ","2,467,000","1,053,000","1,414,000",
" ","2412  ","中華電          ","2,878,705","1,470,696","1,408,009",
" ","9938  ","百和            ","1,464,000","65,000","1,399,000",
" ","2610  ","華航            ","10,147,000","8,774,284","1,372,716",
" ","2383  ","台光電          ","1,385,000","127,000","1,258,000",
" ","2408  ","南亞科          ","1,299,000","113,000","1,186,000",
" ","8150  ","南茂            ","3,725,000","2,583,000","1,142,000",
" ","2353  ","宏碁            ","2,766,000","1,671,000","1,095,000",
" ","2347  ","聯強            ","1,337,000","334,415","1,002,585",
" ","2382  ","廣達            ","3,109,000","2,126,042","982,958",
" ","3035  ","智原            ","1,357,000","394,000","963,000",
" ","2886  ","兆豐金          ","2,804,000","1,901,753","902,247",
" ","1729  ","必翔            ","992,000","97,000","895,000",
" ","2615  ","萬海            ","2,859,000","2,067,000","792,000",
" ","2308  ","台達電          ","2,624,000","1,835,490","788,510",
" ","2887  ","台新金          ","3,806,000","3,024,122","781,878",
" ","6176  ","瑞儀            ","2,143,000","1,365,460","777,540",
" ","3698  ","隆達            ","1,174,000","409,336","764,664",
"*","4938  ","和碩            ","4,823,000","4,092,575","730,425",
" ","6257  ","矽格            ","850,000","122,000","728,000",
" ","1710  ","東聯            ","815,000","134,000","681,000",
" ","1319  ","東陽            ","836,000","220,106","615,894",
" ","2890  ","永豐金          ","2,803,000","2,262,010","540,990",
" ","9105  ","泰金寶-DR       ","535,000","3,000","532,000",
" ","2337  ","旺宏            ","1,373,000","865,000","508,000",
" ","2912  ","統一超          ","859,000","359,828","499,172",
" ","2356  ","英業達          ","3,001,000","2,504,000","497,000",
" ","1210  ","大成            ","562,000","98,000","464,000",
" ","1409  ","新纖            ","695,000","237,000","458,000",
" ","2392  ","正崴            ","488,000","59,000","429,000",
" ","4958  ","臻鼎-KY         ","682,000","254,000","428,000",
" ","1605  ","華新            ","1,094,000","677,000","417,000",
" ","2395  ","研華            ","632,000","230,519","401,481",
" ","2374  ","佳能            ","427,000","34,000","393,000",
" ","3044  ","健鼎            ","1,451,000","1,065,973","385,027",
" ","2439  ","美律            ","503,000","136,814","366,186",
" ","2376  ","技嘉            ","631,000","293,000","338,000",
"*","2324  ","仁寶            ","3,798,000","3,468,535","329,465",
" ","4526  ","東台            ","572,000","244,000","328,000",
" ","2542  ","興富發          ","476,000","149,000","327,000",
" ","3532  ","台勝科          ","364,000","42,000","322,000",
" ","2352  ","佳世達          ","530,000","209,079","320,921",
" ","2451  ","創見            ","359,000","40,000","319,000",
" ","5469  ","瀚宇博          ","335,000","20,000","315,000",
" ","1305  ","華夏            ","361,000","55,000","306,000",
" ","2497  ","怡利電          ","334,000","32,000","302,000",
"*","1590  ","亞德客-KY       ","355,000","58,000","297,000",
" ","3380  ","明泰            ","464,000","170,000","294,000",
" ","3023  ","信邦            ","368,000","85,000","283,000",
" ","3019  ","亞光            ","638,000","358,000","280,000",
" ","9910  ","豐泰            ","392,000","122,000","270,000",
" ","8011  ","台通            ","279,000","11,000","268,000",
"*","3008  ","大立光          ","387,872","120,000","267,872",
" ","1304  ","台聚            ","318,000","65,000","253,000",
" ","2801  ","彰銀            ","1,481,000","1,229,100","251,900",
" ","1702  ","南僑            ","299,000","53,000","246,000",
" ","3030  ","德律            ","398,000","152,000","246,000",
" ","2327  ","國巨            ","447,000","203,000","244,000",
" ","3022  ","威強電          ","361,000","120,759","240,241",
" ","4733  ","上緯            ","218,000","0","218,000",
" ","6269  ","台郡            ","257,000","39,000","218,000",
" ","1308  ","亞聚            ","281,000","65,000","216,000",
" ","2458  ","義隆            ","596,000","383,000","213,000",
" ","2401  ","凌陽            ","225,000","13,000","212,000",
" ","2499  ","東貝            ","257,000","50,000","207,000",
" ",="087856","元富FV          ","200,000","0","200,000",
" ","4960  ","奇美材          ","666,000","466,000","200,000",
" ","2838  ","聯邦銀          ","217,000","24,000","193,000",
" ","1522  ","堤維西          ","191,000","1,000","190,000",
" ","8454  ","富邦媒          ","246,000","56,000","190,000",
" ","3060  ","銘異            ","292,000","112,000","180,000",
" ","8046  ","南電            ","777,000","600,000","177,000",
" ","2369  ","菱生            ","210,000","44,000","166,000",
" ","2390  ","云辰            ","168,000","5,000","163,000",
" ","2323  ","中環            ","174,000","14,000","160,000",
" ","3450  ","聯鈞            ","171,127","17,000","154,127",
" ","2812  ","台中銀          ","217,000","64,000","153,000",
" ","1582  ","信錦            ","324,000","174,000","150,000",
" ","6278  ","台表科          ","151,000","1,000","150,000",
" ","1476  ","儒鴻            ","743,117","595,398","147,719",
" ","2351  ","順德            ","151,000","5,000","146,000",
" ","2820  ","華票            ","168,000","31,000","137,000",
" ","3661  ","世芯-KY         ","148,000","13,000","135,000",
" ","4532  ","瑞智            ","131,000","1,000","130,000",
" ","1434  ","福懋            ","311,000","182,000","129,000",
" ","2103  ","台橡            ","787,000","658,000","129,000",
" ","2534  ","宏盛            ","137,000","8,000","129,000",
" ","6166  ","凌華            ","168,000","40,000","128,000",
" ","2402  ","毅嘉            ","544,000","418,000","126,000",
" ","4935  ","茂林-KY         ","141,000","17,000","124,000",
" ","2834  ","臺企銀          ","1,231,000","1,110,000","121,000",
" ","3005  ","神基            ","340,000","221,000","119,000",
" ","2511  ","太子            ","140,000","28,000","112,000",
" ","1313  ","聯成            ","111,000","0","111,000",
" ","1532  ","勤美            ","147,000","36,000","111,000",
" ","5522  ","遠雄            ","253,000","143,000","110,000",
" ","9136  ","巨騰-DR         ","110,000","0","110,000",
" ","2357  ","華碩            ","955,000","846,811","108,189",
" ","3519  ","綠能            ","270,000","164,000","106,000",
" ","1604  ","聲寶            ","169,000","70,000","99,000",
" ","2362  ","藍天            ","309,000","210,000","99,000",
" ","2492  ","華新科          ","177,000","78,000","99,000",
" ","6202  ","盛群            ","444,000","345,000","99,000",
" ","2903  ","遠百            ","490,000","392,567","97,433",
" ","1102  ","亞泥            ","1,392,000","1,296,040","95,960",
" ","6414  ","樺漢            ","109,000","15,000","94,000",
" ","2501  ","國建            ","139,000","47,000","92,000",
" ","3559  ","全智科          ","145,000","55,000","90,000",
" ","3706  ","神達            ","164,000","75,000","89,000",
" ","8215  ","明基材          ","92,000","4,000","88,000",
" ","3017  ","奇鋐            ","90,000","3,000","87,000",
" ","8101  ","華冠            ","90,000","3,000","87,000",
" ","2355  ","敬鵬            ","98,000","13,000","85,000",
" ","1723  ","中碳            ","89,000","5,000","84,000",
" ","2504  ","國產            ","123,000","39,000","84,000",
" ","1438  ","裕豐            ","81,000","0","81,000",
" ","3596  ","智易            ","94,000","13,000","81,000",
" ","2538  ","基泰            ","97,000","20,000","77,000",
" ","6197  ","佳必琪          ","86,000","10,000","76,000",
" ","9914  ","美利達          ","317,464","241,500","75,964",
" ","5007  ","三星            ","87,000","12,000","75,000",
" ","8081  ","致新            ","75,000","1,000","74,000",
" ","2923  ","鼎固-KY         ","78,000","6,000","72,000",
" ","5434  ","崇越            ","111,000","40,000","71,000",
" ","2201  ","裕隆            ","314,000","246,000","68,000",
" ","1227  ","佳格            ","112,000","45,000","67,000",
" ",="0056  ","元大高股息      ","66,000","0","66,000",
" ","2489  ","瑞軒            ","151,000","87,000","64,000",
" ","3257  ","虹冠電          ","67,000","5,000","62,000",
" ","2367  ","燿華            ","159,000","98,000","61,000",
" ","1307  ","三芳            ","58,000","0","58,000",
" ","2345  ","智邦            ","70,000","13,000","57,000",
" ","2485  ","兆赫            ","98,000","41,000","57,000",
" ","911619","耀傑-DR         ","56,000","0","56,000",
" ","1802  ","台玻            ","421,000","368,000","53,000",
" ","9921  ","巨大            ","235,000","182,638","52,362",
" ","2845  ","遠東銀          ","53,000","1,000","52,000",
" ","2905  ","三商            ","55,000","3,000","52,000",
" ","6145  ","勁永            ","55,000","5,000","50,000",
" ","4426  ","利勤            ","49,000","0","49,000",
" ","2459  ","敦吉            ","53,000","5,000","48,000",
" ","3533  ","嘉澤            ","109,000","63,000","46,000",
" ","4952  ","凌通            ","48,000","4,000","44,000",
" ","5515  ","建國            ","59,000","15,000","44,000",
" ","2456  ","奇力新          ","270,000","227,000","43,000",
" ","6409  ","旭隼            ","88,000","45,000","43,000",
" ","2404  ","漢唐            ","56,000","15,000","41,000",
" ","2546  ","根基            ","40,000","0","40,000",
" ","2707  ","晶華            ","49,000","9,000","40,000",
" ","3266  ","昇陽            ","42,000","2,000","40,000",
" ","1444  ","力麗            ","49,000","10,000","39,000",
" ","3573  ","穎台            ","97,000","58,000","39,000",
" ","9944  ","新麗            ","39,000","1,000","38,000",
" ","8016  ","矽創            ","381,000","344,000","37,000",
" ","1419  ","新紡            ","46,000","10,000","36,000",
" ","2414  ","精技            ","47,000","11,000","36,000",
" ","3049  ","和鑫            ","69,000","33,000","36,000",
" ","1439  ","中和            ","35,000","0","35,000",
" ","3006  ","晶豪科          ","264,000","229,540","34,460",
" ","3024  ","憶聲            ","34,000","0","34,000",
" ","1310  ","台苯            ","90,000","57,000","33,000",
" ","3056  ","總太            ","37,000","4,000","33,000",
" ","1455  ","集盛            ","59,000","27,000","32,000",
" ","2034  ","允強            ","69,000","37,000","32,000",
" ","3494  ","誠研            ","41,000","9,000","32,000",
" ","1442  ","名軒            ","37,000","6,000","31,000",
" ","2540  ","愛山林          ","31,000","0","31,000",
" ","3437  ","榮創            ","38,000","7,000","31,000",
" ","6108  ","競國            ","30,000","0","30,000",
" ","6605  ","帝寶            ","38,000","8,000","30,000",
" ","1104  ","環泥            ","48,000","19,000","29,000",
" ","3094  ","聯傑            ","31,000","2,000","29,000",
" ","3504  ","揚明光          ","58,000","29,000","29,000",
" ","5871  ","中租-KY         ","1,084,000","1,055,000","29,000",
" ","9907  ","統一實          ","181,000","152,000","29,000",
" ","1201  ","味全            ","50,000","22,000","28,000",
" ","1447  ","力鵬            ","120,000","94,000","26,000",
" ","1717  ","長興            ","119,000","93,000","26,000",
" ","913889","大成糖          ","26,000","0","26,000",
" ",="0052  ","富邦科技        ","25,000","0","25,000",
" ",="084534","富邦AH          ","25,000","0","25,000",
" ","2107  ","厚生            ","267,000","242,000","25,000",
" ","2476  ","鉅祥            ","37,000","12,000","25,000",
" ","6141  ","柏承            ","25,000","0","25,000",
" ","6209  ","今國光          ","59,000","34,000","25,000",
" ","2420  ","新巨            ","39,000","15,000","24,000",
" ","3003  ","健和興          ","48,000","24,000","24,000",
" ","4930  ","燦星網          ","26,000","2,000","24,000",
" ","5234  ","達興材料        ","24,000","0","24,000",
" ","3015  ","全漢            ","30,000","7,000","23,000",
" ","6213  ","聯茂            ","43,000","20,000","23,000",
" ","2301  ","光寶科          ","1,286,000","1,263,117","22,883",
" ","1229  ","聯華            ","22,000","0","22,000",
" ","2109  ","華豐            ","25,000","3,000","22,000",
" ","2431  ","聯昌            ","28,000","6,000","22,000",
" ","6277  ","宏正            ","25,000","3,000","22,000",
" ",="0053  ","元大電子        ","21,000","0","21,000",
" ","1338  ","廣華-KY         ","22,000","1,000","21,000",
" ","2545  ","皇翔            ","25,000","4,000","21,000",
" ","3040  ","遠見            ","21,000","0","21,000",
" ","6271  ","同欣電          ","26,000","5,000","21,000",
" ","8210  ","勤誠            ","65,000","44,000","21,000",
" ",="03302C","元牛BJ          ","20,000","0","20,000",
" ",="083214","10凱基          ","20,000","0","20,000",
" ","2453  ","凌群            ","25,000","6,000","19,000",
" ","3031  ","佰鴻            ","19,000","0","19,000",
" ",="04014P","GIS元大6C售04   ","18,000","0","18,000",
" ","1514  ","亞力            ","18,000","0","18,000",
" ","4306  ","炎洲            ","106,000","88,000","18,000",
" ","4977  ","眾達-KY         ","32,000","14,000","18,000",
" ","6205  ","詮欣            ","18,000","0","18,000",
" ","6230  ","超眾            ","21,000","3,000","18,000",
" ","1736  ","喬山            ","330,000","313,000","17,000",
" ","2059  ","川湖            ","200,000","183,000","17,000",
" ","3645  ","達邁            ","23,000","6,000","17,000",
" ","6431  ","光麗-KY         ","17,000","0","17,000",
" ","9934  ","成霖            ","26,000","9,000","17,000",
" ",="006204","永豐臺灣加權    ","16,000","0","16,000",
" ",="01007T","兆豐國泰R2      ","16,000","0","16,000",
" ","1321  ","大洋            ","22,000","6,000","16,000",
" ","2482  ","連宇            ","20,000","4,000","16,000",
" ","4144  ","康聯-KY         ","19,000","3,000","16,000",
" ","1103  ","嘉泥            ","34,000","19,000","15,000",
" ","1515  ","力山            ","15,000","0","15,000",
" ","1533  ","車王電          ","17,000","2,000","15,000",
" ","2007  ","燁興            ","15,000","0","15,000",
" ","5203  ","訊連            ","21,000","6,000","15,000",
" ","8271  ","宇瞻            ","40,000","25,000","15,000",
" ","1337  ","再生-KY         ","20,000","6,000","14,000",
" ","1513  ","中興電          ","110,000","96,000","14,000",
" ","2706  ","第一店          ","16,000","2,000","14,000",
" ","2849  ","安泰銀          ","22,000","8,000","14,000",
" ","2856  ","元富證          ","85,000","71,000","14,000",
" ","9906  ","欣巴巴          ","15,000","1,000","14,000",
" ","2006  ","東和鋼鐵        ","30,000","17,000","13,000",
" ","2231  ","為升            ","25,000","12,000","13,000",
" ","2483  ","百容            ","13,000","0","13,000",
" ","1215  ","卜蜂            ","126,000","114,000","12,000",
" ","1232  ","大統益          ","13,000","1,000","12,000",
" ","1609  ","大亞            ","25,000","13,000","12,000",
" ","2373  ","震旦行          ","42,000","30,000","12,000",
" ","2425  ","承啟            ","13,000","1,000","12,000",
" ","3406  ","玉晶光          ","53,000","41,000","12,000",
" ","910322","康師傅-DR       ","12,000","0","12,000",
" ","2723  ","美食-KY         ","39,100","28,000","11,100",
" ","1203  ","味王            ","12,000","1,000","11,000",
" ","1503  ","士電            ","43,000","32,000","11,000",
" ","1521  ","大億            ","12,000","1,000","11,000",
" ","1734  ","杏輝            ","15,000","4,000","11,000",
" ","2421  ","建準            ","24,000","13,000","11,000",
" ","2434  ","統懋            ","11,000","0","11,000",
" ","2475  ","華映            ","11,000","0","11,000",
" ","2493  ","揚博            ","20,000","9,000","11,000",
" ","2642  ","宅配通          ","11,000","0","11,000",
" ","2727  ","王品            ","14,000","3,000","11,000",
" ","2832  ","台產            ","12,000","1,000","11,000",
" ","3013  ","晟銘電          ","19,000","8,000","11,000",
" ","3209  ","全科            ","21,000","10,000","11,000",
" ","5305  ","敦南            ","25,000","14,000","11,000",
" ","9925  ","新保            ","11,000","0","11,000",
" ","9943  ","好樂迪          ","25,000","14,000","11,000",
" ",="084921","E1群益          ","10,000","0","10,000",
" ",="086154","CI元大          ","10,000","0","10,000",
" ","1558  ","伸興            ","11,000","1,000","10,000",
" ","1611  ","中電            ","15,000","5,000","10,000",
" ","2031  ","新光鋼          ","14,000","4,000","10,000",
" ","3130  ","一零四          ","12,000","2,000","10,000",
" ","3501  ","維熹            ","11,000","1,000","10,000",
" ","3583  ","辛耘            ","14,000","4,000","10,000",
" ","4906  ","正文            ","25,000","15,000","10,000",
" ","1612  ","宏泰            ","9,000","0","9,000",
" ","2419  ","仲琦            ","24,000","15,000","9,000",
" ","2597  ","潤弘            ","9,000","0","9,000",
" ","2611  ","志信            ","53,000","44,000","9,000",
" ","2851  ","中再保          ","9,000","0","9,000",
" ","2867  ","三商壽          ","23,000","14,000","9,000",
" ","3018  ","同開            ","9,000","0","9,000",
" ","3054  ","立萬利          ","16,000","7,000","9,000",
" ","8404  ","百和興業-KY     ","14,000","5,000","9,000",
" ","1417  ","嘉裕            ","17,000","9,000","8,000",
" ","2305  ","全友            ","9,000","1,000","8,000",
" ","2415  ","錩新            ","8,000","0","8,000",
" ","3038  ","全台            ","14,000","6,000","8,000",
" ","4104  ","佳醫            ","11,000","3,000","8,000",
" ","6131  ","悠克            ","8,000","0","8,000",
" ","6215  ","和椿            ","30,000","22,000","8,000",
" ","1110  ","東泥            ","7,000","0","7,000",
" ","2338  ","光罩            ","7,000","0","7,000",
" ","2397  ","友通            ","7,000","0","7,000",
" ","3016  ","嘉晶            ","7,000","0","7,000",
" ","3454  ","晶睿            ","18,000","11,000","7,000",
" ","5259  ","清惠            ","10,000","3,000","7,000",
" ","6412  ","群電            ","8,000","1,000","7,000",
" ","6451  ","訊芯-KY         ","23,000","16,000","7,000",
" ","9930  ","中聯資源        ","10,000","3,000","7,000",
" ","1737  ","臺鹽            ","7,000","1,000","6,000",
" ","2906  ","高林            ","7,000","1,000","6,000",
" ","3027  ","盛達            ","6,000","0","6,000",
" ","3443  ","創意            ","14,000","8,000","6,000",
" ","3591  ","艾笛森          ","13,000","7,000","6,000",
" ","9908  ","大台北          ","6,000","0","6,000",
" ","9919  ","康那香          ","6,000","0","6,000",
" ",="085326","元大4Q          ","5,000","0","5,000",
" ","1109  ","信大            ","5,000","0","5,000",
" ","1219  ","福壽            ","5,000","0","5,000",
" ","1709  ","和益            ","6,000","1,000","5,000",
" ","1817  ","凱撒衛          ","5,000","0","5,000",
" ","2010  ","春源            ","7,000","2,000","5,000",
" ","2012  ","春雨            ","5,000","0","5,000",
" ","2204  ","中華            ","265,000","260,000","5,000",
" ","2340  ","光磊            ","50,000","45,000","5,000",
" ","2461  ","光群雷          ","5,000","0","5,000",
" ","2915  ","潤泰全          ","534,000","529,000","5,000",
" ","3579  ","尚志            ","5,000","0","5,000",
" ","4919  ","新唐            ","5,000","0","5,000",
" ","5388  ","中磊            ","37,000","32,000","5,000",
" ","6136  ","富爾特          ","5,000","0","5,000",
" ","6243  ","迅杰            ","6,000","1,000","5,000",
" ","9939  ","宏全            ","43,000","38,000","5,000",
" ","9940  ","信義            ","80,000","75,000","5,000",
" ","1464  ","得力            ","4,000","0","4,000",
" ","1603  ","華電            ","4,000","0","4,000",
" ","1608  ","華榮            ","10,000","6,000","4,000",
" ","1618  ","合機            ","4,000","0","4,000",
" ","2102  ","泰豐            ","6,000","2,000","4,000",
" ","2388  ","威盛            ","6,000","2,000","4,000",
" ","2430  ","燦坤            ","5,000","1,000","4,000",
" ","2527  ","宏璟            ","8,000","4,000","4,000",
" ","2612  ","中航            ","6,000","2,000","4,000",
" ","2701  ","萬企            ","4,000","0","4,000",
" ","2850  ","新產            ","4,000","0","4,000",
" ","3515  ","華擎            ","4,000","0","4,000",
" ","4994  ","傳奇            ","7,000","3,000","4,000",
" ","9902  ","台火            ","4,000","0","4,000",
" ",="0054  ","元大台商50      ","3,000","0","3,000",
" ","1418  ","東華            ","3,000","0","3,000",
" ","1519  ","華城            ","3,000","0","3,000",
" ","1615  ","大山            ","3,000","0","3,000",
" ","1713  ","國化            ","3,000","0","3,000",
" ","1726  ","永記            ","6,000","3,000","3,000",
" ","1731  ","美吾華          ","3,000","0","3,000",
" ","2008  ","高興昌          ","4,000","1,000","3,000",
" ","2028  ","威致            ","3,000","0","3,000",
" ","2316  ","楠梓電          ","3,000","0","3,000",
" ","2428  ","興勤            ","3,000","0","3,000",
" ","2442  ","新美齊          ","3,000","0","3,000",
" ","2443  ","新利虹          ","3,000","0","3,000",
" ","2460  ","建通            ","3,000","0","3,000",
" ","2466  ","冠西電          ","3,000","0","3,000",
" ","2528  ","皇普            ","3,000","0","3,000",
" ","2731  ","雄獅            ","3,000","0","3,000",
" ","3050  ","鈺德            ","3,000","0","3,000",
" ","3058  ","立德            ","7,000","4,000","3,000",
" ","3229  ","晟鈦            ","3,000","0","3,000",
" ","3593  ","力銘            ","3,000","0","3,000",
" ","4916  ","事欣科          ","4,000","1,000","3,000",
" ","5525  ","順天            ","3,000","0","3,000",
" ","6112  ","聚碩            ","3,000","0","3,000",
" ","6184  ","大豐電          ","3,000","0","3,000",
" ","8261  ","富鼎            ","3,000","0","3,000",
" ","9905  ","大華            ","4,000","1,000","3,000",
" ","8411  ","福貞-KY         ","18,000","15,725","2,275",
" ",="01002T","土銀國泰R1      ","2,000","0","2,000",
" ",="084495","5E元大          ","2,000","0","2,000",
" ",="087049","統一35          ","2,000","0","2,000",
" ","1220  ","台榮            ","2,000","0","2,000",
" ","1233  ","天仁            ","2,000","0","2,000",
" ","1414  ","東和            ","2,000","0","2,000",
" ","1423  ","利華            ","2,000","0","2,000",
" ","1435  ","中福            ","2,000","0","2,000",
" ","1443  ","立益            ","2,000","0","2,000",
" ","1446  ","宏和            ","2,000","0","2,000",
" ","1451  ","年興            ","25,000","23,000","2,000",
" ","1454  ","台富            ","2,000","0","2,000",
" ","1459  ","聯發            ","3,000","1,000","2,000",
" ","1468  ","昶和            ","2,000","0","2,000",
" ","1538  ","正峰新          ","4,000","2,000","2,000",
" ","1592  ","英瑞-KY         ","4,000","2,000","2,000",
" ","1617  ","榮星            ","2,000","0","2,000",
" ","1724  ","台硝            ","2,000","0","2,000",
" ","1725  ","元禎            ","2,000","0","2,000",
" ","1762  ","中化生          ","5,000","3,000","2,000",
" ","1809  ","中釉            ","2,000","0","2,000",
" ","1906  ","寶隆            ","2,000","0","2,000",
" ","2038  ","海光            ","2,000","0","2,000",
" ","2228  ","劍麟            ","3,000","1,000","2,000",
" ","2375  ","智寶            ","2,000","0","2,000",
" ","2444  ","友旺            ","2,000","0","2,000",
" ","2613  ","中櫃            ","2,000","0","2,000",
" ","2702  ","華園            ","2,000","0","2,000",
" ","3028  ","增你強          ","2,000","0","2,000",
" ","3032  ","偉訓            ","2,000","0","2,000",
" ","3041  ","揚智            ","70,000","68,000","2,000",
" ","3296  ","勝德            ","2,000","0","2,000",
" ","3550  ","聯穎            ","2,000","0","2,000",
" ","3694  ","海華            ","2,000","0","2,000",
" ","4755  ","三福化          ","2,000","0","2,000",
" ","4942  ","嘉彰            ","3,000","1,000","2,000",
" ","5519  ","隆大            ","2,000","0","2,000",
" ","5906  ","台南-KY         ","2,000","0","2,000",
" ","6201  ","亞弘電          ","2,000","0","2,000",
" ","6281  ","全國電          ","2,000","0","2,000",
" ","6283  ","淳安            ","2,000","0","2,000",
" ","9955  ","佳龍            ","2,000","0","2,000",
" ",="006203","元大MSCI台灣    ","1,000","0","1,000",
" ","1315  ","達新            ","3,000","2,000","1,000",
" ","1316  ","上曜            ","1,000","0","1,000",
" ","1324  ","地球            ","1,000","0","1,000",
" ","1340  ","勝悅-KY         ","3,000","2,000","1,000",
" ","1453  ","大將            ","1,000","0","1,000",
" ","1469  ","理隆            ","1,000","0","1,000",
" ","1474  ","弘裕            ","1,000","0","1,000",
" ","1475  ","本盟            ","1,000","0","1,000",
" ","1526  ","日馳            ","2,000","1,000","1,000",
" ","1721  ","三晃            ","1,000","0","1,000",
" ","1732  ","毛寶            ","1,000","0","1,000",
" ","1735  ","日勝化          ","1,000","0","1,000",
" ","2032  ","新鋼            ","1,000","0","1,000",
" ","2033  ","佳大            ","1,000","0","1,000",
" ","2539  ","櫻花建          ","1,000","0","1,000",
" ","2543  ","皇昌            ","1,000","0","1,000",
" ","2901  ","欣欣            ","1,000","0","1,000",
" ","2904  ","匯僑            ","1,000","0","1,000",
" ","2910  ","統領            ","1,000","0","1,000",
" ","2929  ","淘帝-KY         ","8,000","7,000","1,000",
" ","3029  ","零壹            ","1,000","0","1,000",
" ","3164  ","景岳            ","1,000","0","1,000",
" ","3167  ","大量            ","1,000","0","1,000",
" ","3308  ","聯德            ","1,000","0","1,000",
" ","3312  ","弘憶股          ","1,000","0","1,000",
" ","3518  ","柏騰            ","8,000","7,000","1,000",
" ","4106  ","雃博            ","34,000","33,000","1,000",
" ","4133  ","亞諾法          ","1,000","0","1,000",
" ","4142  ","國光生          ","14,000","13,000","1,000",
" ","4536  ","拓凱            ","2,000","1,000","1,000",
" ","4746  ","台耀            ","3,000","2,000","1,000",
" ","4976  ","佳凌            ","1,000","0","1,000",
" ","5706  ","鳳凰            ","1,000","0","1,000",
" ","6128  ","上福            ","1,000","0","1,000",
" ","6155  ","鈞寶            ","1,000","0","1,000",
" ","6168  ","宏齊            ","53,000","52,000","1,000",
" ","6226  ","光鼎            ","3,000","2,000","1,000",
" ","6235  ","華孚            ","1,000","0","1,000",
" ","8070  ","長華            ","1,000","0","1,000",
" ","9912  ","偉聯            ","1,000","0","1,000",
" ","9918  ","欣天然          ","1,000","0","1,000",
" ","9931  ","欣高            ","1,000","0","1,000",
"*","2409  ","友達            ","60,579,000","90,358,900","-29,779,900",
" ","6116  ","彩晶            ","393,000","10,372,149","-9,979,149",
" ","2888  ","新光金          ","3,166,000","8,249,700","-5,083,700",
" ","3037  ","欣興            ","657,000","4,825,000","-4,168,000",
" ","2618  ","長榮航          ","3,534,631","7,599,927","-4,065,296",
"*","2603  ","長榮            ","2,432,000","5,024,866","-2,592,866",
"*","3045  ","台灣大          ","1,276,000","3,837,644","-2,561,644",
" ","1718  ","中纖            ","191,000","2,476,000","-2,285,000",
" ","2449  ","京元電子        ","3,404,000","5,594,000","-2,190,000",
" ","1314  ","中石化          ","811,000","2,897,850","-2,086,850",
" ","1101  ","台泥            ","1,425,000","3,499,701","-2,074,701",
" ","6282  ","康舒            ","279,000","2,349,000","-2,070,000",
" ","2387  ","精元            ","16,000","1,627,000","-1,611,000",
" ","2317  ","鴻海            ","5,810,000","7,201,521","-1,391,521",
" ","1312  ","國喬            ","214,000","1,324,000","-1,110,000",
"*","2354  ","鴻準            ","1,165,000","2,220,400","-1,055,400",
" ","6005  ","群益證          ","75,000","1,060,000","-985,000",
" ","2105  ","正新            ","769,000","1,725,546","-956,546",
" ","2441  ","超豐            ","292,000","1,131,000","-839,000",
" ","2885  ","元大金          ","2,077,000","2,900,465","-823,465",
" ",="0061  ","元大寶滬深      ","193,000","1,013,000","-820,000",
" ","2881  ","富邦金          ","4,286,000","5,098,590","-812,590",
" ","2379  ","瑞昱            ","720,000","1,523,000","-803,000",
" ","3545  ","敦泰            ","179,000","964,600","-785,600",
" ","2548  ","華固            ","71,000","760,000","-689,000",
" ","6702  ","興航            ","92,000","756,000","-664,000",
" ","6153  ","嘉聯益          ","93,000","717,000","-624,000",
" ","3704  ","合勤控          ","41,000","624,000","-583,000",
" ","6214  ","精誠            ","88,000","647,000","-559,000",
" ","3051  ","力特            ","0","550,000","-550,000",
" ","1907  ","永豐餘          ","108,000","650,000","-542,000",
" ","2547  ","日勝生          ","72,000","593,000","-521,000",
" ","5264  ","鎧勝-KY         ","111,000","590,000","-479,000",
" ","3474  ","華亞科          ","3,580,000","4,030,761","-450,761",
" ","2027  ","大成鋼          ","15,000","465,000","-450,000",
" ","2106  ","建大            ","92,000","537,000","-445,000",
" ","1704  ","榮化            ","42,000","472,000","-430,000",
" ","9945  ","潤泰新          ","452,000","872,000","-420,000",
" ","9937  ","全國            ","15,000","433,000","-418,000",
" ","3311  ","閎暉            ","15,000","429,000","-414,000",
" ",="04121P","友達元大71售01  ","0","400,000","-400,000",
" ","3036  ","文曄            ","287,000","678,452","-391,452",
" ","2520  ","冠德            ","29,000","420,000","-391,000",
" ","3702  ","大聯大          ","1,479,000","1,832,000","-353,000",
" ","6285  ","啟碁            ","99,000","451,160","-352,160",
" ","2637  ","慧洋-KY         ","56,000","406,000","-350,000",
" ","2360  ","致茂            ","92,000","435,000","-343,000",
" ","2371  ","大同            ","146,000","470,000","-324,000",
" ","3034  ","聯詠            ","2,276,450","2,578,374","-301,924",
" ","3682  ","亞太電          ","966,000","1,261,000","-295,000",
" ","2049  ","上銀            ","154,000","444,000","-290,000",
" ","2484  ","希華            ","14,000","298,000","-284,000",
" ","1216  ","統一            ","1,900,000","2,179,283","-279,283",
" ","2331  ","精英            ","286,000","550,289","-264,289",
" ","2847  ","大眾銀          ","128,560","387,600","-259,040",
" ","1440  ","南紡            ","52,000","311,000","-259,000",
" ","1789  ","神隆            ","84,000","340,000","-256,000",
" ","2823  ","中壽            ","2,299,000","2,546,500","-247,500",
" ","2892  ","第一金          ","3,444,662","3,690,000","-245,338",
" ","1708  ","東鹼            ","16,000","260,000","-244,000",
" ",="086294","元富M9          ","0","240,000","-240,000",
" ","1904  ","正隆            ","55,000","291,000","-236,000",
" ","2436  ","偉詮電          ","79,000","305,000","-226,000",
" ","9924  ","福興            ","70,000","295,000","-225,000",
" ","4915  ","致伸            ","617,000","838,000","-221,000",
" ","6286  ","立錡            ","7,000","220,000","-213,000",
" ","3383  ","新世紀          ","5,000","215,000","-210,000",
" ","2833  ","台壽保          ","83,000","285,000","-202,000",
" ",="08847P","美律統一6B售03  ","0","200,000","-200,000",
" ","8021  ","尖點            ","72,788","270,000","-197,212",
" ","2312  ","金寶            ","331,000","518,000","-187,000",
" ","2889  ","國票金          ","107,000","292,000","-185,000",
" ","6251  ","定穎            ","18,000","188,000","-170,000",
" ","1507  ","永大            ","286,000","454,000","-168,000",
" ","3561  ","昇陽光電        ","123,000","290,000","-167,000",
" ","3686  ","達能            ","88,000","248,000","-160,000",
"*","3231  ","緯創            ","1,790,000","1,948,699","-158,699",
" ","1905  ","華紙            ","15,000","171,000","-156,000",
" ","2385  ","群光            ","383,000","538,127","-155,127",
" ","6189  ","豐藝            ","14,000","165,000","-151,000",
" ","1711  ","永光            ","82,000","230,000","-148,000",
" ","6239  ","力成            ","943,000","1,091,000","-148,000",
" ","8112  ","至上            ","98,000","246,000","-148,000",
" ","2329  ","華泰            ","32,000","179,000","-147,000",
" ","2605  ","新興            ","17,000","161,000","-144,000",
" ","1560  ","中砂            ","20,000","160,000","-140,000",
" ","2206  ","三陽工業        ","141,000","280,000","-139,000",
" ","2481  ","強茂            ","14,000","144,000","-130,000",
" ","3189  ","景碩            ","383,000","512,000","-129,000",
" ","3576  ","新日光          ","449,000","569,888","-120,888",
" ","2406  ","國碩            ","43,000","161,000","-118,000",
" ",="01008T","駿馬R1          ","0","113,000","-113,000",
" ","1504  ","東元            ","864,000","974,000","-110,000",
" ","1714  ","和桐            ","82,000","188,000","-106,000",
" ","3605  ","宏致            ","25,000","128,000","-103,000",
" ","2913  ","農林            ","38,000","140,000","-102,000",
" ","2606  ","裕民            ","203,000","304,000","-101,000",
" ","2101  ","南港            ","21,000","121,000","-100,000",
" ","1477  ","聚陽            ","19,000","118,000","-99,000",
" ","2062  ","橋椿            ","216,000","315,000","-99,000",
" ","2841  ","台開            ","8,000","104,704","-96,704",
" ","4725  ","信昌化          ","8,000","104,000","-96,000",
" ","3673  ","TPK-KY          ","569,000","663,073","-94,073",
" ","2328  ","廣宇            ","14,000","104,500","-90,500",
" ","2514  ","龍邦            ","32,000","120,000","-88,000",
"*","2448  ","晶電            ","3,083,000","3,169,400","-86,400",
" ","3059  ","華晶科          ","69,000","152,000","-83,000",
" ","1517  ","利奇            ","3,000","80,000","-77,000",
" ","3665  ","貿聯-KY         ","5,000","81,000","-76,000",
" ","2363  ","矽統            ","10,000","85,000","-75,000",
" ","6191  ","精成科          ","6,000","81,000","-75,000",
" ","2227  ","裕日車          ","23,000","97,000","-74,000",
" ","6120  ","達運            ","123,000","196,662","-73,662",
" ","2349  ","錸德            ","755,000","828,000","-73,000",
" ","6196  ","帆宣            ","40,000","113,000","-73,000",
" ","1909  ","榮成            ","49,000","120,000","-71,000",
" ","4414  ","如興            ","73,000","144,000","-71,000",
" ","1722  ","台肥            ","484,000","554,000","-70,000",
"*","2454  ","聯發科          ","1,717,000","1,786,443","-69,443",
" ","2024  ","志聯            ","1,000","70,000","-69,000",
" ","2208  ","台船            ","29,000","98,000","-69,000",
" ","1432  ","大魯閣          ","2,000","70,000","-68,000",
" ","1512  ","瑞利            ","2,000","70,000","-68,000",
" ","3055  ","蔚華科          ","11,000","79,000","-68,000",
" ","2852  ","第一保          ","9,000","75,000","-66,000",
" ","9802  ","鈺齊-KY         ","8,000","70,000","-62,000",
" ","1527  ","鑽全            ","28,000","88,000","-60,000",
" ","1613  ","台一            ","2,000","62,000","-60,000",
" ","2515  ","中工            ","50,000","110,000","-60,000",
" ","2816  ","旺旺保          ","6,000","64,000","-58,000",
" ","3598  ","奕力            ","21,000","78,000","-57,000",
" ","1626  ","艾美特-KY       ","49,000","105,000","-56,000",
" ","3584  ","介面            ","34,000","88,000","-54,000",
" ","8163  ","達方            ","5,000","59,000","-54,000",
" ","1413  ","宏洲            ","4,000","57,000","-53,000",
" ","1589  ","永冠-KY         ","8,000","61,000","-53,000",
" ","2014  ","中鴻            ","19,000","72,000","-53,000",
" ","2467  ","志聖            ","4,000","57,000","-53,000",
" ","2614  ","東森            ","29,000","81,000","-52,000",
" ","3004  ","豐達科          ","0","52,000","-52,000",
" ","4141  ","龍燈-KY         ","2,000","54,000","-52,000",
" ","2536  ","宏普            ","5,000","55,285","-50,285",
" ","2405  ","浩鑫            ","11,000","61,000","-50,000",
" ","2908  ","特力            ","99,000","149,000","-50,000",
" ","8131  ","福懋科          ","8,000","58,000","-50,000",
" ","1614  ","三洋電          ","3,000","52,000","-49,000",
" ","2530  ","華建            ","11,000","58,000","-47,000",
" ","4984  ","科納-KY         ","3,000","50,000","-47,000",
" ","2437  ","旺詮            ","1,000","47,000","-46,000",
" ","8110  ","華東            ","29,000","75,000","-46,000",
" ","1712  ","興農            ","9,000","54,000","-45,000",
" ","2399  ","映泰            ","2,000","47,000","-45,000",
" ","2426  ","鼎元            ","10,000","55,000","-45,000",
" ","4164  ","承業醫          ","4,000","48,000","-44,000",
" ","8103  ","瀚荃            ","13,000","57,000","-44,000",
" ","2104  ","中橡            ","19,000","62,000","-43,000",
" ","2015  ","豐興            ","33,000","75,000","-42,000",
" ","2380  ","虹光            ","3,000","45,000","-42,000",
" ","2464  ","盟立            ","8,000","50,000","-42,000",
" ","3705  ","永信            ","36,000","78,000","-42,000",
" ","3014  ","聯陽            ","3,000","44,000","-41,000",
" ","8422  ","可寧衛          ","68,000","109,000","-41,000",
" ",="03448P","中石化群益6B售04","0","40,000","-40,000",
" ","2634  ","漢翔            ","261,000","301,000","-40,000",
" ","3011  ","今皓            ","2,000","42,000","-40,000",
" ","1234  ","黑松            ","23,000","62,000","-39,000",
" ","2477  ","美隆電          ","14,000","53,000","-39,000",
" ","2836  ","高雄銀          ","36,000","75,000","-39,000",
" ","9933  ","中鼎            ","363,000","402,000","-39,000",
" ","2022  ","聚亨            ","6,000","44,000","-38,000",
" ","3669  ","圓展            ","2,000","40,000","-38,000",
" ","1524  ","耿鼎            ","2,000","39,000","-37,000",
" ","1773  ","勝一            ","6,000","42,000","-36,000",
" ","2498  ","宏達電          ","635,000","670,570","-35,570",
" ","4137  ","麗豐-KY         ","13,000","48,000","-35,000",
" ","3376  ","新日興          ","52,000","86,081","-34,081",
" ","1108  ","幸福            ","7,000","41,000","-34,000",
" ","1528  ","恩德            ","2,000","36,000","-34,000",
" ","1535  ","中宇            ","2,000","36,000","-34,000",
" ","5484  ","慧友            ","2,000","36,000","-34,000",
" ","6177  ","達麗            ","5,000","39,000","-34,000",
" ","2332  ","友訊            ","49,000","82,380","-33,380",
" ","2601  ","益航            ","14,000","47,000","-33,000",
" ","2505  ","國揚            ","11,000","43,000","-32,000",
" ","2607  ","榮運            ","42,000","74,000","-32,000",
" ","3052  ","夆典            ","3,000","35,000","-32,000",
" ","8926  ","台汽電          ","27,000","59,000","-32,000",
" ","2020  ","美亞            ","4,000","35,000","-31,000",
" ","2855  ","統一證          ","91,000","122,000","-31,000",
" ","5243  ","乙盛-KY         ","24,000","55,000","-31,000",
" ",="084780","日盛04          ","0","30,000","-30,000",
" ","8114  ","振樺電          ","6,000","36,000","-30,000",
" ","1471  ","首利            ","5,000","34,000","-29,000",
" ","1506  ","正道            ","3,000","32,000","-29,000",
" ","5534  ","長虹            ","100,000","128,674","-28,674",
" ","1262  ","綠悅-KY         ","10,000","38,000","-28,000",
" ","2705  ","六福            ","9,000","37,000","-28,000",
" ","5608  ","四維航          ","4,000","32,000","-28,000",
" ","1339  ","昭輝            ","19,000","46,000","-27,000",
" ","3043  ","科風            ","0","27,000","-27,000",
" ","3090  ","日電貿          ","1,120","28,120","-27,000",
" ","3419  ","譁裕            ","5,000","32,000","-27,000",
" ","5907  ","大洋-KY         ","5,000","32,000","-27,000",
" ","910482","聖馬丁-DR       ","3,000","30,000","-27,000",
" ","1531  ","高林股          ","2,000","28,000","-26,000",
" ","2313  ","華通            ","664,000","690,000","-26,000",
" ","3025  ","星通            ","0","26,000","-26,000",
" ","3514  ","昱晶            ","177,000","203,000","-26,000",
" ","2358  ","廷鑫            ","1,000","26,000","-25,000",
" ","2535  ","達欣工          ","11,000","36,000","-25,000",
" ","6133  ","金橋            ","2,000","27,000","-25,000",
" ","2342  ","茂矽            ","51,000","75,000","-24,000",
" ","3021  ","鴻名            ","1,000","25,000","-24,000",
" ","3033  ","威健            ","5,000","29,000","-24,000",
" ","8072  ","陞泰            ","3,000","27,000","-24,000",
" ","1902  ","台紙            ","4,000","27,000","-23,000",
" ","1437  ","勤益控          ","2,000","24,000","-22,000",
" ","2468  ","華經            ","3,000","25,000","-22,000",
" ","2486  ","一詮            ","34,000","56,000","-22,000",
" ","3622  ","洋華            ","12,000","33,594","-21,594",
" ","1416  ","廣豐            ","9,000","30,000","-21,000",
" ","2023  ","燁輝            ","27,000","48,000","-21,000",
" ","1463  ","強盛            ","2,000","22,000","-20,000",
" ","2457  ","飛宏            ","6,000","26,000","-20,000",
" ","5269  ","祥碩            ","2,000","22,000","-20,000",
" ","3002  ","歐格            ","1,000","20,000","-19,000",
" ","3062  ","建漢            ","23,000","42,000","-19,000",
" ","3048  ","益登            ","108,000","126,000","-18,000",
" ","6139  ","亞翔            ","5,000","23,000","-18,000",
" ",="01003T","兆豐新光R1      ","0","17,000","-17,000",
" ","2302  ","麗正            ","5,000","22,000","-17,000",
" ","2608  ","大榮            ","8,000","25,000","-17,000",
" ","3356  ","奇偶            ","42,000","59,000","-17,000",
" ","1457  ","宜進            ","3,000","19,000","-16,000",
" ","1466  ","聚隆            ","2,000","18,000","-16,000",
" ","2491  ","吉祥全          ","10,000","26,000","-16,000",
" ","3010  ","華立            ","122,000","138,000","-16,000",
" ","3535  ","晶彩科          ","1,000","17,000","-16,000",
" ","6142  ","友勁            ","3,000","19,000","-16,000",
" ","1701  ","中化            ","9,000","24,000","-15,000",
" ","2417  ","圓剛            ","3,000","18,000","-15,000",
" ","2427  ","三商電          ","2,000","17,000","-15,000",
" ","4119  ","旭富            ","0","15,000","-15,000",
" ","5521  ","工信            ","4,000","19,000","-15,000",
" ",="086504","FW元大          ","0","14,000","-14,000",
" ","3047  ","訊舟            ","2,000","16,000","-14,000",
" ","5607  ","遠雄港          ","2,000","16,000","-14,000",
" ","1445  ","大宇            ","2,000","15,000","-13,000",
" ","4956  ","光鋐            ","1,000","14,000","-13,000",
" ",="086508","國泰AT          ","0","12,000","-12,000",
" ","1467  ","南緯            ","2,000","14,000","-12,000",
" ","2115  ","六暉-KY         ","0","12,000","-12,000",
" ","3703  ","欣陸            ","42,000","54,000","-12,000",
" ","6117  ","迎廣            ","0","12,000","-12,000",
" ","1903  ","士紙            ","5,000","16,000","-11,000",
" ","2462  ","良得電          ","3,000","14,000","-11,000",
" ","2495  ","普安            ","15,000","26,000","-11,000",
" ","2537  ","聯上發          ","6,000","17,000","-11,000",
" ","2704  ","國賓            ","24,000","35,000","-11,000",
" ","3653  ","健策            ","10,000","21,000","-11,000",
" ","6216  ","居易            ","2,000","13,000","-11,000",
" ","8039  ","台虹            ","62,000","73,000","-11,000",
" ","9911  ","櫻花            ","9,000","20,000","-11,000",
" ","9958  ","世紀鋼          ","4,000","15,000","-11,000",
" ",="03842P","榮成台新6C售02  ","0","10,000","-10,000",
" ","1530  ","亞崴            ","1,000","11,000","-10,000",
" ","1568  ","倉佑            ","2,000","12,000","-10,000",
" ","2472  ","立隆電          ","14,000","24,000","-10,000",
" ","2480  ","敦陽科          ","1,000","11,000","-10,000",
" ","9927  ","泰銘            ","3,000","13,000","-10,000",
" ","9942  ","茂順            ","3,000","13,000","-10,000",
" ","3046  ","建碁            ","2,000","11,000","-9,000",
" ","6192  ","巨路            ","3,000","12,000","-9,000",
" ","8033  ","雷虎            ","1,000","10,000","-9,000",
" ","1452  ","宏益            ","4,000","12,000","-8,000",
" ","1727  ","中華化          ","1,000","9,000","-8,000",
" ","1806  ","冠軍            ","4,000","12,000","-8,000",
" ","2413  ","環科            ","1,000","9,000","-8,000",
" ","2478  ","大毅            ","6,000","14,000","-8,000",
" ","2506  ","太設            ","11,000","19,000","-8,000",
" ","3042  ","晶技            ","29,000","37,000","-8,000",
" ","4999  ","鑫禾            ","2,000","10,000","-8,000",
" ","8429  ","金麗-KY         ","3,000","11,000","-8,000",
" ","1473  ","台南            ","1,000","8,000","-7,000",
" ","1541  ","錩泰            ","1,000","8,000","-7,000",
" ","2524  ","京城            ","27,000","34,000","-7,000",
" ","3149  ","正達            ","4,000","11,000","-7,000",
" ","4108  ","懷特            ","2,000","9,000","-7,000",
" ","9917  ","中保            ","50,000","57,000","-7,000",
" ","9946  ","三發地產        ","12,000","19,000","-7,000",
" ","1218  ","泰山            ","17,000","23,000","-6,000",
" ","1472  ","三洋紡          ","0","6,000","-6,000",
" ","1540  ","喬福            ","1,000","7,000","-6,000",
" ","1616  ","億泰            ","2,000","8,000","-6,000",
" ","1720  ","生達            ","2,000","8,000","-6,000",
" ","2030  ","彰源            ","8,000","14,000","-6,000",
" ","2359  ","所羅門          ","2,000","8,000","-6,000",
" ","3026  ","禾伸堂          ","8,000","14,000","-6,000",
" ","4934  ","太極            ","30,000","36,000","-6,000",
" ","5471  ","松翰            ","3,000","9,000","-6,000",
" ","1217  ","愛之味          ","38,000","43,000","-5,000",
" ","1525  ","江申            ","0","5,000","-5,000",
" ","2365  ","昆盈            ","3,000","8,000","-5,000",
" ","2911  ","麗嬰房          ","11,000","16,000","-5,000",
" ","6115  ","鎰勝            ","3,000","8,000","-5,000",
" ","6415  ","矽力-KY         ","14,000","19,000","-5,000",
" ","9935  ","慶豐富          ","3,000","8,000","-5,000",
" ","9941  ","裕融            ","48,000","53,000","-5,000",
" ","2207  ","和泰車          ","76,800","81,661","-4,861",
" ","1225  ","福懋油          ","4,000","8,000","-4,000",
" ","1231  ","聯華食          ","4,000","8,000","-4,000",
" ","1460  ","宏遠            ","8,000","12,000","-4,000",
" ","1539  ","巨庭            ","0","4,000","-4,000",
" ","1707  ","葡萄王          ","151,000","155,000","-4,000",
" ","1733  ","五鼎            ","1,000","5,000","-4,000",
" ","1786  ","科妍            ","1,000","5,000","-4,000",
" ","2616  ","山隆            ","2,000","6,000","-4,000",
" ","2617  ","台航            ","5,000","9,000","-4,000",
" ","4737  ","華廣            ","0","4,000","-4,000",
" ","6224  ","聚鼎            ","1,000","5,000","-4,000",
" ","6405  ","悅城            ","2,000","6,000","-4,000",
" ","1325  ","恆大            ","2,000","5,000","-3,000",
" ","1715  ","萬洲            ","14,000","17,000","-3,000",
" ","2009  ","第一銅          ","4,000","7,000","-3,000",
" ","2509  ","全坤建          ","2,000","5,000","-3,000",
" ","3057  ","喬鼎            ","69,000","72,000","-3,000",
" ","3617  ","碩天            ","5,000","8,000","-3,000",
" ","6504  ","南六            ","1,000","4,000","-3,000",
" ",="006206","元大上證50      ","0","2,000","-2,000",
" ",="04030P","大立光凱基76售08","0","2,000","-2,000",
" ","1235  ","興泰            ","1,000","3,000","-2,000",
" ","1808  ","潤隆            ","4,000","6,000","-2,000",
" ","2017  ","官田鋼          ","4,000","6,000","-2,000",
" ","2029  ","盛餘            ","3,000","5,000","-2,000",
" ","2314  ","台揚            ","4,000","6,000","-2,000",
" ","2450  ","神腦            ","25,000","27,000","-2,000",
" ","2516  ","新建            ","4,000","6,000","-2,000",
" ","3305  ","昇貿            ","2,000","4,000","-2,000",
" ","5533  ","皇鼎            ","8,000","10,000","-2,000",
" ","6165  ","捷泰            ","2,000","4,000","-2,000",
" ","6206  ","飛捷            ","4,000","6,000","-2,000",
" ","8249  ","菱光            ","3,000","5,000","-2,000",
" ","8374  ","羅昇            ","7,000","9,000","-2,000",
" ",="01001T","土銀富邦R1      ","0","1,000","-1,000",
" ","1309  ","台達化          ","5,000","6,000","-1,000",
" ","1441  ","大東            ","1,000","2,000","-1,000",
" ","1810  ","和成            ","4,000","5,000","-1,000",
" ","2025  ","千興            ","4,000","5,000","-1,000",
" ","2108  ","南帝            ","18,000","19,000","-1,000",
" ","2433  ","互盛電          ","7,000","8,000","-1,000",
" ","2471  ","資通            ","0","1,000","-1,000",
" ","3416  ","融程電          ","0","1,000","-1,000",
" ","3432  ","台端            ","1,000","2,000","-1,000",
" ","5538  ","東明-KY         ","2,000","3,000","-1,000",
" ","6152  ","百一            ","2,000","3,000","-1,000",
" ","6449  ","鈺邦            ","2,000","3,000","-1,000",
" ","8427  ","基勝-KY         ","1,000","2,000","-1,000",
" ","911608","明輝-DR         ","0","1,000","-1,000",
" ","1323  ","永裕            ","3,000","3,000","0",
" ","1436  ","華友聯          ","1,000","1,000","0",
" ","1537  ","廣隆            ","6,000","6,000","0",
" ","1583  ","程泰            ","2,000","2,000","0",
" ","2013  ","中鋼構          ","13,000","13,000","0",
" ","2423  ","固緯            ","2,000","2,000","0",
" ","2465  ","麗臺            ","1,000","1,000","0",
" ","2488  ","漢平            ","1,000","1,000","0",
" ","3557  ","嘉威            ","2,000","2,000","0",
" ","3588  ","通嘉            ","1,000","1,000","0",
" ","3607  ","谷崧            ","144,000","144,000","0",
" ","3679  ","新至陞          ","1,000","1,000","0",
" ","4722  ","國精化          ","2,000","2,000","0",
" ","5215  ","科嘉-KY         ","1,000","1,000","0",
" ","5531  ","鄉林            ","78,000","78,000","0",
" ","6164  ","華興            ","2,000","2,000","0",
" ","6183  ","關貿            ","1,000","1,000","0",
" ","8105  ","凌巨            ","5,000","5,000","0",
" ","8443  ","阿瘦            ","1,000","1,000","0",
" ","8996  ","高力            ","7,000","7,000","0",
" ","9926  ","新海            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

