"104年12月31日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2311  ","日月光          ","8,826,737","3,448,370","5,378,367",
" ","2409  ","友達            ","7,089,000","2,776,000","4,313,000",
" ","2885  ","元大金          ","5,132,652","1,833,000","3,299,652",
" ","3231  ","緯創            ","5,326,000","2,081,001","3,244,999",
" ","1737  ","臺鹽            ","3,198,000","20,000","3,178,000",
" ","2349  ","錸德            ","3,170,000","277,000","2,893,000",
" ","2356  ","英業達          ","4,964,000","2,431,000","2,533,000",
" ","2615  ","萬海            ","3,295,000","1,311,000","1,984,000",
" ","2412  ","中華電          ","3,348,358","1,562,000","1,786,358",
" ","2887  ","台新金          ","3,145,313","1,648,000","1,497,313",
"*","2330  ","台積電          ","13,245,091","11,839,856","1,405,235",
" ","2337  ","旺宏            ","1,337,000","1,000","1,336,000",
" ","2377  ","微星            ","2,487,000","1,243,000","1,244,000",
" ","2891  ","中信金          ","4,415,090","3,285,000","1,130,090",
" ","2324  ","仁寶            ","2,355,000","1,331,000","1,024,000",
" ","3596  ","智易            ","1,157,000","188,000","969,000",
" ","1305  ","華夏            ","960,000","53,000","907,000",
" ","2823  ","中壽            ","1,867,000","1,017,000","850,000",
" ","1216  ","統一            ","2,664,974","1,821,000","843,974",
" ","4958  ","臻鼎-KY         ","1,015,000","194,000","821,000",
" ","6239  ","力成            ","1,030,000","220,136","809,864",
" ","1504  ","東元            ","1,169,000","376,000","793,000",
" ","1722  ","台肥            ","920,000","127,000","793,000",
" ","3514  ","昱晶            ","1,298,000","531,000","767,000",
" ","1312  ","國喬            ","1,001,000","280,000","721,000",
" ",="0050  ","元大台灣50      ","756,049","36,000","720,049",
" ","2618  ","長榮航          ","1,540,000","824,000","716,000",
" ","2892  ","第一金          ","2,579,000","1,875,248","703,752",
" ","3017  ","奇鋐            ","744,000","42,000","702,000",
" ","3057  ","喬鼎            ","801,000","105,000","696,000",
" ","5305  ","敦南            ","701,000","41,000","660,000",
" ","2834  ","臺企銀          ","1,948,048","1,296,000","652,048",
" ","1704  ","榮化            ","1,396,000","746,000","650,000",
" ","2610  ","華航            ","1,858,000","1,208,000","650,000",
" ","1707  ","葡萄王          ","982,000","443,000","539,000",
" ","2347  ","聯強            ","821,000","295,000","526,000",
" ","2316  ","楠梓電          ","557,000","38,000","519,000",
" ","2456  ","奇力新          ","696,000","199,000","497,000",
" ",="0061  ","元大寶滬深      ","501,000","7,000","494,000",
" ","1310  ","台苯            ","629,000","137,000","492,000",
" ","2419  ","仲琦            ","551,000","59,000","492,000",
" ","6505  ","台塑化          ","968,000","480,000","488,000",
" ","2353  ","宏碁            ","1,001,773","549,000","452,773",
" ","2847  ","大眾銀          ","576,000","136,000","440,000",
" ","3036  ","文曄            ","894,002","462,000","432,002",
" ","2455  ","全新            ","576,000","148,000","428,000",
" ","2313  ","華通            ","1,055,000","651,000","404,000",
" ","9904  ","寶成            ","1,629,000","1,247,000","382,000",
" ","2457  ","飛宏            ","488,000","125,000","363,000",
" ","2345  ","智邦            ","628,000","267,000","361,000",
" ","2458  ","義隆            ","569,000","213,000","356,000",
" ","1314  ","中石化          ","456,000","117,000","339,000",
" ","3682  ","亞太電          ","975,000","637,000","338,000",
" ","2371  ","大同            ","456,000","130,000","326,000",
" ","6176  ","瑞儀            ","687,000","364,000","323,000",
" ","2312  ","金寶            ","387,000","65,000","322,000",
" ","3045  ","台灣大          ","1,139,904","828,000","311,904",
" ","5871  ","中租-KY         ","794,000","489,000","305,000",
" ","5880  ","合庫金          ","1,563,000","1,262,286","300,714",
" ",="038848","元大DC          ","300,000","0","300,000",
" ","8464  ","億豐            ","353,000","56,000","297,000",
" ","9945  ","潤泰新          ","665,002","380,000","285,002",
" ","2301  ","光寶科          ","1,002,008","725,000","277,008",
" ","2338  ","光罩            ","266,000","1,000","265,000",
" ","2880  ","華南金          ","1,127,278","867,000","260,278",
" ","2355  ","敬鵬            ","368,000","108,000","260,000",
" ","2201  ","裕隆            ","448,000","197,019","250,981",
" ","1402  ","遠東新          ","834,364","589,000","245,364",
" ","4733  ","上緯            ","247,000","11,000","236,000",
" ","6153  ","嘉聯益          ","313,000","77,000","236,000",
" ","2605  ","新興            ","238,000","5,000","233,000",
" ","6282  ","康舒            ","789,000","559,000","230,000",
" ","1464  ","得力            ","300,000","76,000","224,000",
" ","3376  ","新日興          ","443,000","219,000","224,000",
" ","3704  ","合勤控          ","260,000","40,000","220,000",
" ","5264  ","鎧勝-KY         ","410,000","191,000","219,000",
" ","1476  ","儒鴻            ","379,000","164,000","215,000",
" ","1702  ","南僑            ","219,000","8,000","211,000",
" ","1409  ","新纖            ","343,000","133,000","210,000",
" ","9939  ","宏全            ","229,000","19,000","210,000",
" ","1467  ","南緯            ","212,000","4,000","208,000",
" ","2801  ","彰銀            ","955,000","748,000","207,000",
" ","2913  ","農林            ","322,000","116,000","206,000",
" ","1210  ","大成            ","207,000","16,000","191,000",
" ","6005  ","群益證          ","534,000","344,000","190,000",
" ","2498  ","宏達電          ","529,000","340,000","189,000",
" ","2379  ","瑞昱            ","409,000","223,000","186,000",
" ","2534  ","宏盛            ","211,000","25,000","186,000",
" ","2332  ","友訊            ","216,000","34,000","182,000",
" ","1701  ","中化            ","262,000","81,000","181,000",
" ","1227  ","佳格            ","283,005","103,000","180,005",
" ","3006  ","晶豪科          ","219,000","42,000","177,000",
" ","2367  ","燿華            ","201,000","32,000","169,000",
" ","2449  ","京元電子        ","1,196,611","1,032,000","164,611",
" ","4414  ","如興            ","186,000","22,000","164,000",
" ","4746  ","台耀            ","286,000","124,000","162,000",
" ","6230  ","超眾            ","253,000","99,000","154,000",
" ","2105  ","正新            ","584,268","440,000","144,268",
" ","2383  ","台光電          ","1,053,000","912,000","141,000",
" ","3042  ","晶技            ","145,000","5,000","140,000",
" ","9914  ","美利達          ","214,000","74,000","140,000",
" ","1720  ","生達            ","146,000","7,000","139,000",
" ","2231  ","為升            ","463,000","324,000","139,000",
" ","3450  ","聯鈞            ","236,000","97,000","139,000",
" ","3035  ","智原            ","166,000","30,000","136,000",
" ","8101  ","華冠            ","142,000","6,000","136,000",
" ","1589  ","永冠-KY         ","191,000","60,013","130,987",
" ","2912  ","統一超          ","247,000","117,000","130,000",
" ","4915  ","致伸            ","1,417,000","1,289,000","128,000",
" ","2408  ","南亞科          ","1,278,000","1,155,000","123,000",
" ","3013  ","晟銘電          ","123,057","1,000","122,057",
" ","2385  ","群光            ","473,002","357,000","116,002",
" ","2402  ","毅嘉            ","157,000","42,000","115,000",
" ","8404  ","百和興業-KY     ","207,000","92,000","115,000",
" ","9907  ","統一實          ","150,000","36,000","114,000",
" ","1718  ","中纖            ","141,000","28,000","113,000",
" ","3573  ","穎台            ","116,000","3,000","113,000",
" ","3023  ","信邦            ","297,000","184,001","112,999",
" ","2856  ","元富證          ","121,000","9,000","112,000",
" ","2704  ","國賓            ","110,000","0","110,000",
" ","1789  ","神隆            ","426,014","317,000","109,014",
" ","9802  ","鈺齊-KY         ","172,000","63,000","109,000",
" ","5388  ","中磊            ","603,000","495,000","108,000",
" ","3622  ","洋華            ","113,000","10,000","103,000",
" ","3038  ","全台            ","117,000","17,000","100,000",
" ","910801","金衛-DR         ","100,000","0","100,000",
" ","2426  ","鼎元            ","167,000","68,000","99,000",
" ","9944  ","新麗            ","99,000","0","99,000",
" ","2705  ","六福            ","101,000","3,000","98,000",
" ","1513  ","中興電          ","96,000","0","96,000",
" ","1337  ","再生-KY         ","139,000","45,000","94,000",
" ","2357  ","華碩            ","266,293","174,584","91,709",
" ","1537  ","廣隆            ","117,000","29,000","88,000",
" ","2397  ","友通            ","89,000","3,000","86,000",
" ","2841  ","台開            ","89,000","5,000","84,000",
" ","2103  ","台橡            ","121,000","39,000","82,000",
" ","3041  ","揚智            ","456,000","375,000","81,000",
" ","1507  ","永大            ","109,000","29,000","80,000",
" ","2059  ","川湖            ","106,000","26,000","80,000",
" ","6271  ","同欣電          ","91,000","11,000","80,000",
" ","2327  ","國巨            ","154,000","75,000","79,000",
" ","1309  ","台達化          ","77,000","0","77,000",
" ","1434  ","福懋            ","200,000","124,000","76,000",
" ","2380  ","虹光            ","84,000","12,000","72,000",
" ","3501  ","維熹            ","97,000","26,000","71,000",
" ","8422  ","可寧衛          ","161,000","90,000","71,000",
" ","9921  ","巨大            ","156,000","85,000","71,000",
" ","2505  ","國揚            ","78,000","9,000","69,000",
" ","6131  ","悠克            ","70,000","1,000","69,000",
" ","1218  ","泰山            ","72,000","7,000","65,000",
" ","1101  ","台泥            ","2,350,008","2,293,000","57,008",
" ",="00632R","元大台灣50反1   ","54,000","0","54,000",
" ","2405  ","浩鑫            ","95,500","42,000","53,500",
" ","9934  ","成霖            ","54,000","1,000","53,000",
" ","3044  ","健鼎            ","364,000","312,000","52,000",
" ","3561  ","昇陽光電        ","172,000","122,000","50,000",
" ","2406  ","國碩            ","861,000","812,000","49,000",
" ","5471  ","松翰            ","50,000","3,000","47,000",
"*","6409  ","旭隼            ","248,000","201,000","47,000",
" ","1711  ","永光            ","81,000","35,000","46,000",
" ","2392  ","正崴            ","169,000","123,000","46,000",
" ","6191  ","精成科          ","46,000","0","46,000",
" ","2390  ","云辰            ","70,000","25,000","45,000",
" ","1736  ","喬山            ","55,000","11,000","44,000",
" ","2207  ","和泰車          ","95,000","52,000","43,000",
" ","6456  ","GIS-KY          ","85,000","42,000","43,000",
" ","8201  ","無敵            ","43,000","0","43,000",
" ","1304  ","台聚            ","102,000","60,000","42,000",
" ","2601  ","益航            ","55,000","13,000","42,000",
" ","2431  ","聯昌            ","42,000","1,000","41,000",
" ","3003  ","健和興          ","49,000","11,000","38,000",
" ","8429  ","金麗-KY         ","57,000","19,000","38,000",
" ","2354  ","鴻準            ","518,006","481,000","37,006",
" ","1440  ","南紡            ","45,000","8,000","37,000",
" ","1714  ","和桐            ","69,000","32,000","37,000",
" ","2489  ","瑞軒            ","56,000","19,000","37,000",
" ","6164  ","華興            ","39,000","2,000","37,000",
" ","5007  ","三星            ","55,000","19,000","36,000",
" ","2374  ","佳能            ","46,000","11,000","35,000",
" ","2208  ","台船            ","37,000","3,000","34,000",
" ","4426  ","利勤            ","43,000","9,000","34,000",
" ","4526  ","東台            ","36,280","3,000","33,280",
" ","3454  ","晶睿            ","87,000","54,000","33,000",
" ","4142  ","國光生          ","44,000","11,000","33,000",
" ","6209  ","今國光          ","39,000","7,000","32,000",
" ","2454  ","聯發科          ","905,505","874,023","31,482",
" ","1712  ","興農            ","41,000","10,000","31,000",
" ","2466  ","冠西電          ","34,000","3,000","31,000",
" ","1762  ","中化生          ","35,000","5,000","30,000",
" ","1907  ","永豐餘          ","38,000","8,000","30,000",
" ","2363  ","矽統            ","137,000","108,000","29,000",
" ","2462  ","良得電          ","30,000","1,000","29,000",
" ","2547  ","日勝生          ","51,000","22,000","29,000",
" ","3056  ","總太            ","32,000","3,000","29,000",
" ","3504  ","揚明光          ","28,000","1,000","27,000",
" ","3645  ","達邁            ","34,000","7,000","27,000",
" ","5288  ","豐祥-KY         ","54,000","27,000","27,000",
" ","3598  ","奕力            ","33,000","7,000","26,000",
" ","1715  ","萬洲            ","32,000","7,000","25,000",
" ","3055  ","蔚華科          ","27,000","2,000","25,000",
" ","3583  ","辛耘            ","33,000","8,000","25,000",
" ","4725  ","信昌化          ","29,000","4,000","25,000",
" ","2428  ","興勤            ","36,000","13,000","23,000",
" ","1463  ","強盛            ","22,000","0","22,000",
" ","1515  ","力山            ","24,000","2,000","22,000",
" ","2535  ","達欣工          ","22,000","0","22,000",
" ","5533  ","皇鼎            ","21,500","0","21,500",
" ","2228  ","劍麟            ","49,000","28,000","21,000",
" ","2441  ","超豐            ","33,000","12,000","21,000",
" ","3432  ","台端            ","21,000","0","21,000",
" ","3703  ","欣陸            ","26,000","5,000","21,000",
" ","2437  ","旺詮            ","20,000","0","20,000",
" ","2530  ","華建            ","20,000","0","20,000",
" ","5515  ","建國            ","20,000","0","20,000",
" ","6108  ","競國            ","20,000","0","20,000",
" ","2033  ","佳大            ","19,124","0","19,124",
" ","2634  ","漢翔            ","123,000","104,000","19,000",
" ","1731  ","美吾華          ","18,000","0","18,000",
" ","2369  ","菱生            ","22,000","4,000","18,000",
" ","6145  ","勁永            ","21,000","3,000","18,000",
" ","6504  ","南六            ","19,000","1,000","18,000",
" ","2006  ","東和鋼鐵        ","29,000","12,000","17,000",
" ","2607  ","榮運            ","21,000","4,000","17,000",
" ","3164  ","景岳            ","20,382","4,000","16,382",
" ","1315  ","達新            ","17,000","1,000","16,000",
" ","1442  ","名軒            ","17,000","1,000","16,000",
" ","1451  ","年興            ","16,000","0","16,000",
" ","2855  ","統一證          ","35,000","19,000","16,000",
" ","3533  ","嘉澤            ","125,000","109,000","16,000",
" ","8103  ","瀚荃            ","18,000","2,000","16,000",
" ","9946  ","三發地產        ","16,000","176","15,824",
" ","2436  ","偉詮電          ","55,000","40,000","15,000",
" ","8021  ","尖點            ","33,000","18,000","15,000",
" ","2031  ","新光鋼          ","14,000","0","14,000",
" ","2421  ","建準            ","34,000","20,000","14,000",
" ","4984  ","科納-KY         ","22,000","8,000","14,000",
" ","1734  ","杏輝            ","18,000","5,000","13,000",
" ","1902  ","台紙            ","13,000","0","13,000",
" ","2305  ","全友            ","13,000","0","13,000",
" ","3004  ","豐達科          ","14,000","1,000","13,000",
" ","3437  ","榮創            ","14,000","1,000","13,000",
" ","2022  ","聚亨            ","13,000","1,000","12,000",
" ","2509  ","全坤建          ","12,000","0","12,000",
" ","3305  ","昇貿            ","12,000","0","12,000",
" ","4919  ","新唐            ","59,000","47,000","12,000",
" ","6605  ","帝寶            ","16,000","4,000","12,000",
" ","8011  ","台通            ","12,000","0","12,000",
" ","1721  ","三晃            ","11,000","0","11,000",
" ","2373  ","震旦行          ","12,000","1,000","11,000",
" ","2514  ","龍邦            ","11,000","0","11,000",
" ","4968  ","立積            ","13,000","2,000","11,000",
" ","5259  ","清惠            ","13,000","2,000","11,000",
" ","9924  ","福興            ","38,000","27,000","11,000",
" ",="038334","國票GZ          ","10,000","0","10,000",
" ",="039125","F7凱基          ","10,000","0","10,000",
" ",="039607","永豐4F          ","10,000","0","10,000",
" ","1437  ","勤益控          ","11,000","1,000","10,000",
" ","1525  ","江申            ","13,000","3,000","10,000",
" ","1611  ","中電            ","10,000","0","10,000",
" ","1708  ","東鹼            ","24,000","14,000","10,000",
" ","1717  ","長興            ","39,000","29,000","10,000",
" ","1808  ","潤隆            ","10,000","0","10,000",
" ","2478  ","大毅            ","10,000","0","10,000",
" ","3090  ","日電貿          ","10,000","0","10,000",
" ","4942  ","嘉彰            ","11,000","1,000","10,000",
" ","6141  ","柏承            ","10,000","0","10,000",
" ","8926  ","台汽電          ","13,000","3,000","10,000",
" ","8996  ","高力            ","14,000","4,000","10,000",
" ","1477  ","聚陽            ","135,000","126,000","9,000",
" ","1532  ","勤美            ","25,000","16,000","9,000",
" ","1729  ","必翔            ","20,000","11,000","9,000",
" ","2032  ","新鋼            ","9,000","0","9,000",
" ","2034  ","允強            ","10,000","1,000","9,000",
" ","2461  ","光群雷          ","14,000","5,000","9,000",
" ","2486  ","一詮            ","9,000","0","9,000",
" ","3022  ","威強電          ","23,000","14,000","9,000",
" ","5269  ","祥碩            ","24,000","15,000","9,000",
" ","6197  ","佳必琪          ","25,000","16,000","9,000",
" ","9905  ","大華            ","9,000","0","9,000",
" ","1340  ","勝悅-KY         ","11,000","3,000","8,000",
" ","1423  ","利華            ","8,000","0","8,000",
" ","1723  ","中碳            ","23,000","15,000","8,000",
" ","2027  ","大成鋼          ","49,000","41,000","8,000",
" ","3518  ","柏騰            ","9,000","1,000","8,000",
" ","6451  ","訊芯-KY         ","13,000","5,000","8,000",
" ","2302  ","麗正            ","11,002","4,000","7,002",
" ",="039274","MF統一          ","7,000","0","7,000",
" ","1503  ","士電            ","38,000","31,000","7,000",
" ","1517  ","利奇            ","7,000","0","7,000",
" ","1527  ","鑽全            ","128,000","121,000","7,000",
" ","1810  ","和成            ","7,000","0","7,000",
" ","2023  ","燁輝            ","7,000","0","7,000",
" ","2420  ","新巨            ","16,000","9,000","7,000",
" ","2467  ","志聖            ","8,000","1,000","7,000",
" ","2706  ","第一店          ","7,000","0","7,000",
" ","2731  ","雄獅            ","10,000","3,000","7,000",
" ","3665  ","貿聯-KY         ","119,000","112,000","7,000",
" ","5538  ","東明-KY         ","7,000","0","7,000",
" ","6120  ","達運            ","88,000","81,000","7,000",
" ","6202  ","盛群            ","12,000","5,000","7,000",
" ","1229  ","聯華            ","15,000","9,000","6,000",
" ","1339  ","昭輝            ","20,000","14,000","6,000",
" ","1473  ","台南            ","8,000","2,000","6,000",
" ","1909  ","榮成            ","11,000","5,000","6,000",
" ","3535  ","晶彩科          ","8,000","2,000","6,000",
" ","5234  ","達興材料        ","6,000","0","6,000",
" ","9912  ","偉聯            ","9,000","3,000","6,000",
" ","9955  ","佳龍            ","6,000","0","6,000",
" ","3266  ","昇陽            ","5,500","0","5,500",
" ","1726  ","永記            ","5,300","0","5,300",
" ",="035981","群益J1          ","5,000","0","5,000",
" ",="07494P","茂林永豐67售01  ","5,000","0","5,000",
" ",="07546P","大立光元大67售06","5,000","0","5,000",
" ","1108  ","幸福            ","13,000","8,000","5,000",
" ","1432  ","大魯閣          ","7,000","2,000","5,000",
" ","1568  ","倉佑            ","10,000","5,000","5,000",
" ","1733  ","五鼎            ","19,000","14,000","5,000",
" ","2029  ","盛餘            ","7,000","2,000","5,000",
" ","2427  ","三商電          ","5,000","0","5,000",
" ","2430  ","燦坤            ","5,000","0","5,000",
" ","3027  ","盛達            ","7,000","2,000","5,000",
" ","3048  ","益登            ","5,000","0","5,000",
" ","3209  ","全科            ","5,000","0","5,000",
" ","3679  ","新至陞          ","5,000","0","5,000",
" ","4551  ","智伸科          ","10,000","5,000","5,000",
" ","5434  ","崇越            ","5,000","0","5,000",
" ","6405  ","悅城            ","5,000","0","5,000",
" ","3008  ","大立光          ","115,825","111,000","4,825",
" ",="07759P","大同日盛67售01  ","4,000","0","4,000",
" ",="07767P","臺股指兆豐67售01","4,000","0","4,000",
" ","1321  ","大洋            ","7,000","3,000","4,000",
" ","2030  ","彰源            ","7,000","3,000","4,000",
" ","2417  ","圓剛            ","27,000","23,000","4,000",
" ","3015  ","全漢            ","6,000","2,000","4,000",
" ","3311  ","閎暉            ","44,000","40,000","4,000",
" ","6136  ","富爾特          ","4,000","0","4,000",
" ","6226  ","光鼎            ","4,000","0","4,000",
" ","6464  ","台數科          ","5,000","1,000","4,000",
" ","8222  ","寶一            ","9,000","5,000","4,000",
" ","9136  ","巨騰-DR         ","32,000","28,000","4,000",
" ",="00642U","元大S&P石油     ","3,000","0","3,000",
" ",="08214P","深100元大68售02 ","3,000","0","3,000",
" ","1471  ","首利            ","22,000","19,000","3,000",
" ","1732  ","毛寶            ","3,000","0","3,000",
" ","2015  ","豐興            ","4,000","1,000","3,000",
" ","2415  ","錩新            ","3,000","0","3,000",
" ","2451  ","創見            ","49,000","46,000","3,000",
" ","2612  ","中航            ","3,000","0","3,000",
" ","2712  ","遠雄來          ","3,000","0","3,000",
" ","3054  ","立萬利          ","3,000","0","3,000",
" ","4555  ","氣立            ","4,000","1,000","3,000",
" ","6213  ","聯茂            ","3,000","0","3,000",
" ","6442  ","光聖            ","3,000","0","3,000",
" ","5534  ","長虹            ","17,600","15,000","2,600",
" ","2472  ","立隆電          ","41,000","38,450","2,550",
" ","1201  ","味全            ","16,000","14,000","2,000",
" ","1413  ","宏洲            ","2,000","0","2,000",
" ","1474  ","弘裕            ","2,000","0","2,000",
" ","1519  ","華城            ","2,000","0","2,000",
" ","1618  ","合機            ","2,000","0","2,000",
" ","2414  ","精技            ","2,000","0","2,000",
" ","2608  ","大榮            ","6,000","4,000","2,000",
" ","3296  ","勝德            ","2,000","0","2,000",
" ","4144  ","康聯-KY         ","7,000","5,000","2,000",
" ","4916  ","事欣科          ","2,000","0","2,000",
" ","5608  ","四維航          ","2,000","0","2,000",
" ","6128  ","上福            ","2,000","0","2,000",
" ","6215  ","和椿            ","2,000","0","2,000",
" ","6251  ","定穎            ","17,000","15,000","2,000",
" ","8443  ","阿瘦            ","2,000","0","2,000",
" ","1809  ","中釉            ","1,500","0","1,500",
" ","2482  ","連宇            ","1,015","0","1,015",
" ",="0051  ","元大中型100     ","1,000","0","1,000",
" ",="0056  ","元大高股息      ","1,000","0","1,000",
" ","1103  ","嘉泥            ","1,000","0","1,000",
" ","1231  ","聯華食          ","2,000","1,000","1,000",
" ","1233  ","天仁            ","1,000","0","1,000",
" ","1316  ","上曜            ","3,000","2,000","1,000",
" ","1592  ","英瑞-KY         ","1,000","0","1,000",
" ","1617  ","榮星            ","1,000","0","1,000",
" ","1773  ","勝一            ","1,000","0","1,000",
" ","1783  ","和康生          ","1,000","0","1,000",
" ","2009  ","第一銅          ","1,000","0","1,000",
" ","2442  ","新美齊          ","2,000","1,000","1,000",
" ","2537  ","聯上發          ","1,000","0","1,000",
" ","2852  ","第一保          ","1,000","0","1,000",
" ","2908  ","特力            ","20,000","19,000","1,000",
" ","3018  ","同開            ","1,000","0","1,000",
" ","3025  ","星通            ","1,000","0","1,000",
" ","3029  ","零壹            ","2,000","1,000","1,000",
" ","3033  ","威健            ","4,000","3,000","1,000",
" ","3308  ","聯德            ","1,000","0","1,000",
" ","3321  ","同泰            ","6,000","5,000","1,000",
" ","3536  ","誠創            ","1,000","0","1,000",
" ","4976  ","佳凌            ","4,000","3,000","1,000",
" ","4994  ","傳奇            ","3,000","2,000","1,000",
" ","5706  ","鳳凰            ","6,000","5,000","1,000",
" ","6184  ","大豐電          ","1,000","0","1,000",
" ","6189  ","豐藝            ","1,000","0","1,000",
" ","8114  ","振樺電          ","5,000","4,000","1,000",
" ","910482","聖馬丁-DR       ","1,000","0","1,000",
" ","9926  ","新海            ","1,000","0","1,000",
" ","9958  ","世紀鋼          ","1,000","0","1,000",
" ","9940  ","信義            ","5,001","4,320","681",
" ","2901  ","欣欣            ","485","0","485",
" ","3257  ","虹冠電          ","8,245","8,000","245",
" ","1470  ","大統染          ","236","0","236",
" ","1436  ","華友聯          ","54","0","54",
" ","5285  ","界霖            ","19","0","19",
" ","2611  ","志信            ","1","0","1",
" ","3481  ","群創            ","6,926,000","15,952,000","-9,026,000",
" ","2881  ","富邦金          ","4,405,038","9,518,430","-5,113,392",
" ","4938  ","和碩            ","2,373,000","5,957,000","-3,584,000",
" ","2317  ","鴻海            ","4,001,084","7,438,884","-3,437,800",
" ","2882  ","國泰金          ","2,821,584","5,964,112","-3,142,528",
" ","2303  ","聯電            ","3,744,664","6,743,000","-2,998,336",
" ","2002  ","中鋼            ","3,126,492","5,616,000","-2,489,508",
" ","1303  ","南亞            ","1,966,991","3,834,000","-1,867,009",
" ","2883  ","開發金          ","3,568,053","5,353,000","-1,784,947",
" ","2542  ","興富發          ","426,000","2,139,000","-1,713,000",
" ","2344  ","華邦電          ","27,000","1,682,000","-1,655,000",
" ","2888  ","新光金          ","1,613,237","3,047,486","-1,434,249",
" ","2890  ","永豐金          ","1,784,468","3,122,000","-1,337,532",
" ","2485  ","兆赫            ","155,000","1,238,000","-1,083,000",
" ","1301  ","台塑            ","1,800,812","2,698,000","-897,188",
" ","2609  ","陽明            ","85,000","940,000","-855,000",
" ","3698  ","隆達            ","18,000","838,000","-820,000",
" ","2382  ","廣達            ","532,011","1,303,000","-770,989",
" ","1605  ","華新            ","660,000","1,418,000","-758,000",
" ","3519  ","綠能            ","84,000","754,000","-670,000",
" ","2867  ","三商壽          ","11,000","656,000","-645,000",
" ","2903  ","遠百            ","49,988","680,000","-630,012",
" ","2325  ","矽品            ","1,149,002","1,774,000","-624,998",
" ","2520  ","冠德            ","14,000","637,000","-623,000",
"*",="01002T","土銀國泰R1      ","955,000","1,543,000","-588,000",
" ","3037  ","欣興            ","358,700","937,000","-578,300",
" ","3673  ","TPK-KY          ","210,000","715,000","-505,000",
" ","2308  ","台達電          ","1,388,732","1,889,000","-500,268",
" ","2886  ","兆豐金          ","5,189,660","5,685,842","-496,182",
" ","2204  ","中華            ","515,000","991,000","-476,000",
" ","3474  ","華亞科          ","2,951,000","3,414,000","-463,000",
" ","2889  ","國票金          ","92,000","553,000","-461,000",
" ","3686  ","達能            ","225,500","686,000","-460,500",
" ","2393  ","億光            ","1,102,000","1,556,000","-454,000",
" ","9933  ","中鼎            ","219,000","649,000","-430,000",
" ","2499  ","東貝            ","98,000","525,000","-427,000",
" ","2884  ","玉山金          ","4,499,000","4,907,000","-408,000",
" ","9938  ","百和            ","328,000","735,000","-407,000",
" ","5522  ","遠雄            ","55,000","419,000","-364,000",
" ","2481  ","強茂            ","52,000","401,000","-349,000",
" ","1802  ","台玻            ","142,000","474,000","-332,000",
" ","3060  ","銘異            ","72,000","375,000","-303,000",
" ","4904  ","遠傳            ","1,095,000","1,396,000","-301,000",
" ","2915  ","潤泰全          ","465,000","765,000","-300,000",
" ","1457  ","宜進            ","0","287,000","-287,000",
" ","1217  ","愛之味          ","37,000","304,000","-267,000",
" ","6196  ","帆宣            ","17,000","271,000","-254,000",
" ","2323  ","中環            ","187,000","438,000","-251,000",
" ","1710  ","東聯            ","15,000","263,000","-248,000",
" ","4906  ","正文            ","68,000","310,000","-242,000",
" ","4927  ","泰鼎-KY         ","112,000","342,000","-230,000",
" ","4935  ","茂林-KY         ","173,000","403,000","-230,000",
" ","2606  ","裕民            ","114,310","341,000","-226,690",
" ","4306  ","炎洲            ","0","212,000","-212,000",
" ","2515  ","中工            ","133,000","342,000","-209,000",
" ","5531  ","鄉林            ","32,000","240,000","-208,000",
" ","1455  ","集盛            ","325,000","528,000","-203,000",
" ","1460  ","宏遠            ","31,000","232,000","-201,000",
" ",="034275","5I群益          ","0","200,000","-200,000",
" ","2365  ","昆盈            ","115,000","314,000","-199,000",
" ","2475  ","華映            ","0","197,000","-197,000",
" ","2495  ","普安            ","16,000","207,000","-191,000",
" ","1608  ","華榮            ","0","187,000","-187,000",
" ","3005  ","神基            ","17,000","192,000","-175,000",
" ","2501  ","國建            ","5,000","177,000","-172,000",
" ","4137  ","麗豐-KY         ","69,000","240,000","-171,000",
" ","2108  ","南帝            ","28,000","198,000","-170,000",
" ","6286  ","立錡            ","19,000","183,486","-164,486",
" ","6116  ","彩晶            ","163,000","326,000","-163,000",
" ","8016  ","矽創            ","37,000","192,000","-155,000",
" ","3576  ","新日光          ","20,000","169,000","-149,000",
" ","1459  ","聯發            ","39,000","185,000","-146,000",
" ","1313  ","聯成            ","26,000","171,000","-145,000",
" ","2362  ","藍天            ","34,000","179,000","-145,000",
" ","3706  ","神達            ","109,000","249,000","-140,000",
" ","1262  ","綠悅-KY         ","15,000","154,000","-139,000",
" ","2439  ","美律            ","88,000","227,000","-139,000",
" ","9910  ","豐泰            ","637,000","774,000","-137,000",
" ","8213  ","志超            ","23,000","159,000","-136,000",
" ","4119  ","旭富            ","175,000","310,000","-135,000",
" ","1102  ","亞泥            ","600,000","732,001","-132,001",
" ","3030  ","德律            ","2,000","134,000","-132,000",
" ","2707  ","晶華            ","44,000","175,000","-131,000",
" ","8105  ","凌巨            ","329,000","457,000","-128,000",
" ","8110  ","華東            ","25,000","153,000","-128,000",
" ","1319  ","東陽            ","286,000","398,000","-112,000",
" ","6257  ","矽格            ","215,000","324,000","-109,000",
" ","8163  ","達方            ","51,000","156,000","-105,000",
" ","3049  ","和鑫            ","0","101,000","-101,000",
" ",="032284","80統一          ","0","100,000","-100,000",
" ",="037126","MA元大          ","0","100,000","-100,000",
" ","6415  ","矽力-KY         ","35,000","135,000","-100,000",
" ","2603  ","長榮            ","445,000","544,000","-99,000",
" ","2614  ","東森            ","7,000","106,000","-99,000",
" ","2911  ","麗嬰房          ","47,000","145,000","-98,000",
" ","3702  ","大聯大          ","472,000","570,000","-98,000",
" ","9917  ","中保            ","38,000","135,000","-97,000",
" ","2545  ","皇翔            ","4,000","99,000","-95,000",
" ","2929  ","淘帝-KY         ","24,000","115,000","-91,000",
" ","2444  ","友旺            ","0","89,000","-89,000",
" ","1541  ","錩泰            ","0","85,000","-85,000",
" ","2206  ","三陽工業        ","24,000","109,000","-85,000",
" ","2845  ","遠東銀          ","42,000","125,000","-83,000",
" ","1536  ","和大            ","348,000","428,000","-80,000",
" ","3380  ","明泰            ","7,000","81,000","-74,000",
" ","2340  ","光磊            ","32,000","105,000","-73,000",
" ","3010  ","華立            ","0","72,000","-72,000",
" ","3584  ","介面            ","55,000","124,000","-69,000",
" ","8215  ","明基材          ","34,000","102,000","-68,000",
" ","1419  ","新紡            ","0","66,000","-66,000",
" ","3019  ","亞光            ","93,000","158,000","-65,000",
" ","2331  ","精英            ","10,000","74,000","-64,000",
" ","2368  ","金像電          ","32,000","95,000","-63,000",
" ","2637  ","慧洋-KY         ","50,000","112,000","-62,000",
" ","2352  ","佳世達          ","31,000","91,000","-60,000",
" ","2809  ","京城銀          ","54,000","113,000","-59,000",
" ","2492  ","華新科          ","55,000","113,000","-58,000",
" ","2849  ","安泰銀          ","33,000","90,000","-57,000",
" ","8150  ","南茂            ","13,000","70,000","-57,000",
" ","6412  ","群電            ","13,000","69,000","-56,000",
" ","2106  ","建大            ","14,000","69,002","-55,002",
" ","8046  ","南電            ","124,000","179,000","-55,000",
" ","6269  ","台郡            ","429,000","483,042","-54,042",
" ","2388  ","威盛            ","0","54,000","-54,000",
" ","4934  ","太極            ","159,000","213,000","-54,000",
" ","1560  ","中砂            ","2,000","55,000","-53,000",
" ","2504  ","國產            ","25,000","78,000","-53,000",
" ","6206  ","飛捷            ","22,000","73,033","-51,033",
" ","1338  ","廣華-KY         ","209,000","260,000","-51,000",
" ","9943  ","好樂迪          ","8,000","59,000","-51,000",
" ","1104  ","環泥            ","7,000","57,000","-50,000",
" ","2404  ","漢唐            ","37,000","87,000","-50,000",
" ","2342  ","茂矽            ","0","49,000","-49,000",
" ","1447  ","力鵬            ","63,000","111,000","-48,000",
" ","1522  ","堤維西          ","23,000","71,000","-48,000",
" ","6285  ","啟碁            ","723,000","770,001","-47,001",
" ","1452  ","宏益            ","10,000","57,000","-47,000",
" ","3383  ","新世紀          ","18,000","65,000","-47,000",
" ","2474  ","可成            ","1,101,501","1,147,820","-46,319",
" ","2538  ","基泰            ","25,000","70,000","-45,000",
" ","2464  ","盟立            ","99,000","140,000","-41,000",
" ","2905  ","三商            ","8,000","49,000","-41,000",
" ","2049  ","上銀            ","106,001","146,585","-40,584",
" ","4960  ","奇美材          ","31,000","71,000","-40,000",
" ","3419  ","譁裕            ","0","38,000","-38,000",
" ","2524  ","京城            ","36,500","74,300","-37,800",
" ","1326  ","台化            ","2,393,433","2,430,000","-36,567",
" ","1539  ","巨庭            ","1,000","37,000","-36,000",
" ","8039  ","台虹            ","10,000","45,000","-35,000",
" ","6166  ","凌華            ","7,000","41,004","-34,004",
" ","3607  ","谷崧            ","2,000","36,000","-34,000",
" ","2314  ","台揚            ","16,000","49,000","-33,000",
" ",="01003T","兆豐新光R1      ","0","32,000","-32,000",
" ","3356  ","奇偶            ","1,000","33,000","-32,000",
" ","2062  ","橋椿            ","21,000","52,000","-31,000",
" ","5907  ","大洋-KY         ","19,000","50,000","-31,000",
" ","8112  ","至上            ","13,000","44,000","-31,000",
" ","9908  ","大台北          ","0","31,000","-31,000",
" ","2107  ","厚生            ","70,000","100,000","-30,000",
" ","2511  ","太子            ","17,000","46,000","-29,000",
" ","2548  ","華固            ","72,000","101,000","-29,000",
" ","1444  ","力麗            ","108,000","136,000","-28,000",
" ","4952  ","凌通            ","27,000","55,000","-28,000",
" ","3406  ","玉晶光          ","34,000","61,000","-27,000",
" ","4141  ","龍燈-KY         ","0","27,000","-27,000",
" ","6214  ","精誠            ","38,000","64,000","-26,000",
" ","6224  ","聚鼎            ","6,000","32,000","-26,000",
" ","2401  ","凌陽            ","53,000","78,000","-25,000",
" ","2723  ","美食-KY         ","54,000","79,000","-25,000",
" ","3579  ","尚志            ","2,000","27,000","-25,000",
" ","3051  ","力特            ","14,000","37,000","-23,000",
" ","3413  ","京鼎            ","87,000","110,000","-23,000",
" ","2376  ","技嘉            ","125,000","147,000","-22,000",
" ","3034  ","聯詠            ","589,000","611,000","-22,000",
" ","3617  ","碩天            ","7,000","29,000","-22,000",
" ","5225  ","東科-KY         ","0","22,000","-22,000",
" ","1904  ","正隆            ","5,000","26,000","-21,000",
" ","2413  ","環科            ","0","21,000","-21,000",
" ","3149  ","正達            ","17,000","38,000","-21,000",
" ","3545  ","敦泰            ","35,000","56,000","-21,000",
" ","6414  ","樺漢            ","11,000","32,000","-21,000",
" ",="032595","富邦33          ","0","20,000","-20,000",
" ",="032596","富邦34          ","0","20,000","-20,000",
" ",="037642","凱基HU          ","0","20,000","-20,000",
" ",="041029","MB凱基          ","0","20,000","-20,000",
" ","1308  ","亞聚            ","12,000","32,000","-20,000",
" ","1730  ","花仙子          ","2,000","22,000","-20,000",
" ","2014  ","中鴻            ","1,000","21,000","-20,000",
" ","6443  ","元晶            ","4,000","23,000","-19,000",
" ","2906  ","高林            ","1,000","19,000","-18,000",
" ","6142  ","友勁            ","20,000","38,000","-18,000",
" ","8341  ","日友            ","44,000","62,000","-18,000",
" ","9925  ","新保            ","4,000","22,000","-18,000",
" ","1234  ","黑松            ","1,000","18,000","-17,000",
" ","2360  ","致茂            ","69,000","86,000","-17,000",
" ","2395  ","研華            ","58,000","75,000","-17,000",
" ","2812  ","台中銀          ","73,000","90,000","-17,000",
" ","6281  ","全國電          ","0","17,000","-17,000",
" ",="036441","日盛NF          ","0","15,000","-15,000",
" ","2488  ","漢平            ","28,000","43,000","-15,000",
" ","4106  ","雃博            ","4,000","19,000","-15,000",
" ","6452  ","康友-KY         ","9,000","24,000","-15,000",
" ",="038110","BJ群益          ","0","14,000","-14,000",
" ","1709  ","和益            ","1,000","15,000","-14,000",
" ","2329  ","華泰            ","4,000","18,000","-14,000",
" ","3031  ","佰鴻            ","4,000","18,000","-14,000",
" ","3705  ","永信            ","3,000","17,000","-14,000",
" ","1817  ","凱撒衛          ","2,000","15,000","-13,000",
" ","2465  ","麗臺            ","0","13,000","-13,000",
" ","3593  ","力銘            ","0","13,000","-13,000",
" ","1414  ","東和            ","5,000","17,000","-12,000",
" ","1806  ","冠軍            ","10,000","22,000","-12,000",
" ","2617  ","台航            ","0","12,000","-12,000",
" ","3443  ","創意            ","4,000","16,000","-12,000",
" ","3605  ","宏致            ","4,000","16,000","-12,000",
" ","4104  ","佳醫            ","13,000","25,000","-12,000",
" ","6168  ","宏齊            ","12,000","24,000","-12,000",
" ","6177  ","達麗            ","5,000","17,000","-12,000",
" ","9105  ","泰金寶-DR       ","0","12,000","-12,000",
" ","2227  ","裕日車          ","2,000","13,000","-11,000",
" ","2820  ","華票            ","9,000","20,000","-11,000",
" ","3062  ","建漢            ","43,000","54,000","-11,000",
" ","3532  ","台勝科          ","1,000","12,000","-11,000",
" ","4532  ","瑞智            ","3,000","14,000","-11,000",
" ",="006205","富邦上証        ","0","10,000","-10,000",
" ",="037097","GN永豐          ","0","10,000","-10,000",
" ",="038121","玉山MP          ","0","10,000","-10,000",
" ",="038194","AY中信          ","0","10,000","-10,000",
" ",="07348P","電子類群益66售02","0","10,000","-10,000",
" ","1215  ","卜蜂            ","5,000","15,000","-10,000",
" ","5203  ","訊連            ","0","10,000","-10,000",
" ","8081  ","致新            ","5,000","15,000","-10,000",
" ","8131  ","福懋科          ","4,000","14,000","-10,000",
" ","9927  ","泰銘            ","2,000","12,000","-10,000",
" ","1109  ","信大            ","0","9,000","-9,000",
" ","1528  ","恩德            ","0","9,000","-9,000",
" ","1609  ","大亞            ","5,000","14,000","-9,000",
" ","3011  ","今皓            ","0","9,000","-9,000",
" ","8249  ","菱光            ","1,000","10,000","-9,000",
" ","8271  ","宇瞻            ","0","9,000","-9,000",
" ",="037859","H5國泰          ","0","8,000","-8,000",
" ","1454  ","台富            ","6,000","14,000","-8,000",
" ","1514  ","亞力            ","0","8,000","-8,000",
" ","1590  ","亞德客-KY       ","8,000","16,000","-8,000",
" ","2516  ","新建            ","0","8,000","-8,000",
" ","3094  ","聯傑            ","6,000","14,000","-8,000",
" ","3416  ","融程電          ","0","8,000","-8,000",
" ","6192  ","巨路            ","14,000","22,000","-8,000",
" ","9941  ","裕融            ","3,000","11,000","-8,000",
" ",="07523P","台灣50群益67售05","0","7,000","-7,000",
" ","1466  ","聚隆            ","0","7,000","-7,000",
" ","2448  ","晶電            ","900,000","907,000","-7,000",
" ","2722  ","夏都            ","0","7,000","-7,000",
" ","3189  ","景碩            ","192,000","199,000","-7,000",
" ","3694  ","海華            ","3,000","10,000","-7,000",
" ","4108  ","懷特            ","9,000","16,000","-7,000",
" ","4164  ","承業醫          ","1,000","8,000","-7,000",
" ","4722  ","國精化          ","23,000","30,000","-7,000",
" ","6152  ","百一            ","5,000","12,000","-7,000",
" ","6278  ","台表科          ","23,000","30,000","-7,000",
" ",="035077","元大4Q          ","0","6,000","-6,000",
" ","1307  ","三芳            ","15,000","21,000","-6,000",
" ","1903  ","士紙            ","5,000","11,000","-6,000",
" ","2104  ","中橡            ","85,000","91,000","-6,000",
" ","3028  ","增你強          ","0","6,000","-6,000",
" ","3059  ","華晶科          ","36,000","42,000","-6,000",
" ","3661  ","世芯-KY         ","3,000","9,000","-6,000",
" ","4557  ","永新-KY         ","0","6,000","-6,000",
" ","4930  ","燦星網          ","9,000","15,000","-6,000",
" ","4999  ","鑫禾            ","3,000","9,000","-6,000",
" ","6115  ","鎰勝            ","0","6,000","-6,000",
" ","8427  ","基勝-KY         ","1,000","7,000","-6,000",
" ",="036104","凱基9X          ","0","5,000","-5,000",
" ",="038530","富邦E4          ","0","5,000","-5,000",
" ",="039270","玉山NG          ","0","5,000","-5,000",
" ",="07284P","台灣50元富68售02","0","5,000","-5,000",
" ",="07633P","友達富邦67售01  ","0","5,000","-5,000",
" ","1530  ","亞崴            ","0","5,000","-5,000",
" ","1626  ","艾美特-KY       ","0","5,000","-5,000",
" ","2477  ","美隆電          ","0","5,000","-5,000",
" ","2480  ","敦陽科          ","3,000","8,000","-5,000",
" ","2484  ","希華            ","45,000","50,000","-5,000",
" ","2727  ","王品            ","0","5,000","-5,000",
" ","3016  ","嘉晶            ","4,000","9,000","-5,000",
" ","3024  ","憶聲            ","0","5,000","-5,000",
" ","3032  ","偉訓            ","0","5,000","-5,000",
" ","4912  ","聯德控股-KY     ","0","5,000","-5,000",
" ","5484  ","慧友            ","0","5,000","-5,000",
" ","6277  ","宏正            ","0","5,000","-5,000",
" ","9906  ","欣巴巴          ","0","5,000","-5,000",
" ","2025  ","千興            ","1,138","6,000","-4,862",
" ","2836  ","高雄銀          ","3,500","8,000","-4,500",
" ","1512  ","瑞利            ","1,000","5,000","-4,000",
" ","1558  ","伸興            ","1,000","5,000","-4,000",
" ","2020  ","美亞            ","0","4,000","-4,000",
" ","2450  ","神腦            ","0","4,000","-4,000",
" ","2459  ","敦吉            ","0","4,000","-4,000",
" ","2543  ","皇昌            ","0","4,000","-4,000",
" ","3026  ","禾伸堂          ","2,000","6,000","-4,000",
" ","3653  ","健策            ","3,000","7,000","-4,000",
" ","6702  ","興航            ","50,000","54,000","-4,000",
" ","8070  ","長華            ","1,000","5,000","-4,000",
" ","8210  ","勤誠            ","21,000","25,000","-4,000",
" ","9911  ","櫻花            ","4,000","8,000","-4,000",
" ","1110  ","東泥            ","0","3,000","-3,000",
" ","1203  ","味王            ","0","3,000","-3,000",
" ","1521  ","大億            ","10,000","13,000","-3,000",
" ","1535  ","中宇            ","1,000","4,000","-3,000",
" ","1905  ","華紙            ","21,000","24,000","-3,000",
" ","2101  ","南港            ","66,000","69,000","-3,000",
" ","2491  ","吉祥全          ","0","3,000","-3,000",
" ","2497  ","怡利電          ","23,000","26,000","-3,000",
" ","2506  ","太設            ","1,000","4,000","-3,000",
" ","2527  ","宏璟            ","0","3,000","-3,000",
" ","2536  ","宏普            ","6,000","9,000","-3,000",
" ","2923  ","鼎固-KY         ","0","3,000","-3,000",
" ","3014  ","聯陽            ","6,000","9,000","-3,000",
" ","3052  ","夆典            ","0","3,000","-3,000",
" ","3550  ","聯穎            ","0","3,000","-3,000",
" ","4977  ","眾達-KY         ","21,000","24,000","-3,000",
" ","6139  ","亞翔            ","2,000","5,000","-3,000",
" ","6216  ","居易            ","3,000","6,000","-3,000",
" ","6283  ","淳安            ","0","3,000","-3,000",
" ","6431  ","光麗-KY         ","0","3,000","-3,000",
" ",="00635U","元大S&P黃金     ","0","2,000","-2,000",
" ","1225  ","福懋油          ","1,000","3,000","-2,000",
" ","1533  ","車王電          ","2,000","4,000","-2,000",
" ","1603  ","華電            ","0","2,000","-2,000",
" ","2102  ","泰豐            ","10,000","12,000","-2,000",
" ","2114  ","鑫永銓          ","0","2,000","-2,000",
" ","2359  ","所羅門          ","0","2,000","-2,000",
" ","2838  ","聯邦銀          ","8,000","10,000","-2,000",
" ","3047  ","訊舟            ","2,000","4,000","-2,000",
" ","3050  ","鈺德            ","0","2,000","-2,000",
" ","3058  ","立德            ","1,000","3,000","-2,000",
" ","8463  ","潤泰材          ","0","2,000","-2,000",
" ","9919  ","康那香          ","0","2,000","-2,000",
" ","3494  ","誠研            ","11,499","13,000","-1,501",
" ",="035063","AL統一          ","0","1,000","-1,000",
" ","1323  ","永裕            ","2,000","3,000","-1,000",
" ","1417  ","嘉裕            ","50,000","51,000","-1,000",
" ","1438  ","裕豐            ","0","1,000","-1,000",
" ","1441  ","大東            ","0","1,000","-1,000",
" ","1445  ","大宇            ","10,000","11,000","-1,000",
" ","1468  ","昶和            ","0","1,000","-1,000",
" ","1524  ","耿鼎            ","0","1,000","-1,000",
" ","1538  ","正峰新          ","0","1,000","-1,000",
" ","1582  ","信錦            ","4,000","5,000","-1,000",
" ","1604  ","聲寶            ","4,000","5,000","-1,000",
" ","1735  ","日勝化          ","0","1,000","-1,000",
" ","1906  ","寶隆            ","1,000","2,000","-1,000",
" ","2028  ","威致            ","0","1,000","-1,000",
" ","2115  ","六暉-KY         ","0","1,000","-1,000",
" ","2236  ","百達-KY         ","0","1,000","-1,000",
" ","2351  ","順德            ","4,000","5,000","-1,000",
" ","2476  ","鉅祥            ","10,000","11,000","-1,000",
" ","2483  ","百容            ","0","1,000","-1,000",
" ","2850  ","新產            ","4,000","5,000","-1,000",
" ","3130  ","一零四          ","0","1,000","-1,000",
" ","3229  ","晟鈦            ","0","1,000","-1,000",
" ","3515  ","華擎            ","2,000","3,000","-1,000",
" ","3557  ","嘉威            ","0","1,000","-1,000",
" ","4133  ","亞諾法          ","0","1,000","-1,000",
" ","5243  ","乙盛-KY         ","1,000","2,000","-1,000",
" ","5525  ","順天            ","0","1,000","-1,000",
" ","6183  ","關貿            ","0","1,000","-1,000",
" ","6205  ","詮欣            ","1,000","2,000","-1,000",
" ","8072  ","陞泰            ","2,000","3,000","-1,000",
" ","8411  ","福貞-KY         ","0","1,000","-1,000",
" ","9935  ","慶豐富          ","0","1,000","-1,000",
" ",="006206","元大上證50      ","30,000","30,000","0",
" ",="00633L","富邦上証正2     ","4,000","4,000","0",
" ",="00636 ","國泰中國A50     ","120,000","120,000","0",
" ","1232  ","大統益          ","1,000","1,000","0",
" ","1786  ","科妍            ","5,000","5,000","0",
" ","2109  ","華豐            ","2,000","2,000","0",
" ","2328  ","廣宇            ","54,000","54,000","0",
" ","2425  ","承啟            ","5,000","5,000","0",
" ","2443  ","新利虹          ","3,000","3,000","0",
" ","2493  ","揚博            ","10,000","10,000","0",
" ","2540  ","愛山林          ","1,000","1,000","0",
" ","3167  ","大量            ","1,000","1,000","0",
" ","3559  ","全智科          ","7,000","7,000","0",
" ","3588  ","通嘉            ","3,000","3,000","0",
" ","3591  ","艾笛森          ","6,000","6,000","0",
" ","4737  ","華廣            ","1,000","1,000","0",
" ","4763  ","材料-KY         ","3,000","3,000","0",
" ","5469  ","瀚宇博          ","113,000","113,000","0",
" ","8454  ","富邦媒          ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

