"104年04月23日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2885  ","元大金          ","161,295,000","46,033,166","115,261,834",
"*","2891  ","中信金          ","83,945,000","18,240,173","65,704,827",
" ","2882  ","國泰金          ","39,098,200","6,107,914","32,990,286",
"*","2886  ","兆豐金          ","41,660,000","10,918,098","30,741,902",
" ","2888  ","新光金          ","62,654,000","34,768,505","27,885,495",
" ","2303  ","聯電            ","46,486,000","20,690,920","25,795,080",
" ","2409  ","友達            ","33,074,594","11,950,000","21,124,594",
" ","2883  ","開發金          ","26,832,000","6,742,648","20,089,352",
"*","2330  ","台積電          ","34,075,300","18,605,367","15,469,933",
" ","2881  ","富邦金          ","28,016,000","13,277,211","14,738,789",
" ","3481  ","群創            ","20,551,991","5,886,000","14,665,991",
" ","2317  ","鴻海            ","22,862,911","8,868,081","13,994,830",
" ","2823  ","中壽            ","16,010,300","3,149,091","12,861,209",
" ","4938  ","和碩            ","14,666,000","2,682,862","11,983,138",
" ","2887  ","台新金          ","22,535,000","10,703,415","11,831,585",
" ","2890  ","永豐金          ","17,862,000","6,329,076","11,532,924",
" ","5880  ","合庫金          ","15,812,000","4,535,114","11,276,886",
" ","2610  ","華航            ","15,040,000","3,838,722","11,201,278",
" ","2880  ","華南金          ","11,754,000","1,716,451","10,037,549",
" ","2884  ","玉山金          ","21,770,000","11,950,415","9,819,585",
" ",="0050  ","元大台灣50      ","10,639,000","1,111,000","9,528,000",
" ","1303  ","南亞            ","10,713,000","1,484,682","9,228,318",
" ","2834  ","臺企銀          ","10,709,000","1,963,789","8,745,211",
" ","2892  ","第一金          ","19,685,000","11,118,155","8,566,845",
" ","2801  ","彰銀            ","9,551,000","1,488,988","8,062,012",
" ","6005  ","群益證          ","8,473,000","1,008,847","7,464,153",
" ","2002  ","中鋼            ","13,882,000","7,299,508","6,582,492",
" ","1301  ","台塑            ","6,999,000","817,862","6,181,138",
" ","1326  ","台化            ","6,742,000","1,064,430","5,677,570",
" ","2609  ","陽明            ","6,473,000","1,981,442","4,491,558",
" ","3474  ","華亞科          ","8,393,000","4,117,821","4,275,179",
" ","2412  ","中華電          ","6,075,000","2,074,557","4,000,443",
" ","2324  ","仁寶            ","12,354,000","8,492,236","3,861,764",
" ","2325  ","矽品            ","11,545,000","7,687,073","3,857,927",
" ","2382  ","廣達            ","5,965,000","2,500,965","3,464,035",
" ","2812  ","台中銀          ","4,665,222","1,205,000","3,460,222",
" ","2855  ","統一證          ","3,459,000","179,826","3,279,174",
" ","3034  ","聯詠            ","3,778,000","778,426","2,999,574",
" ","9945  ","潤泰新          ","4,163,000","1,201,000","2,962,000",
" ","2353  ","宏碁            ","4,071,000","1,258,241","2,812,759",
" ","9904  ","寶成            ","5,803,000","3,042,624","2,760,376",
" ","2833  ","台壽保          ","3,912,000","1,247,000","2,665,000",
" ","6505  ","台塑化          ","4,725,000","2,078,197","2,646,803",
"*","4958  ","臻鼎-KY         ","5,596,588","3,330,512","2,266,076",
" ","2344  ","華邦電          ","3,208,000","1,020,000","2,188,000",
" ","2618  ","長榮航          ","6,018,000","3,904,728","2,113,272",
" ","2448  ","晶電            ","4,615,137","2,676,931","1,938,206",
" ","2915  ","潤泰全          ","2,748,000","873,500","1,874,500",
" ","2841  ","台開            ","2,234,000","405,000","1,829,000",
" ","1605  ","華新            ","5,925,000","4,204,788","1,720,212",
" ","2301  ","光寶科          ","4,080,000","2,370,401","1,709,599",
" ","2838  ","聯邦銀          ","1,673,687","44,000","1,629,687",
" ","1611  ","中電            ","1,649,000","20,000","1,629,000",
" ","2542  ","興富發          ","1,831,140","221,000","1,610,140",
" ","1102  ","亞泥            ","3,693,000","2,091,383","1,601,617",
" ","9910  ","豐泰            ","2,392,000","857,000","1,535,000",
" ","6282  ","康舒            ","1,779,000","251,000","1,528,000",
" ","2105  ","正新            ","2,963,000","1,489,477","1,473,523",
" ","2603  ","長榮            ","4,385,000","2,931,735","1,453,265",
" ","2847  ","大眾銀          ","1,857,000","452,000","1,405,000",
" ","6239  ","力成            ","1,812,000","436,000","1,376,000",
" ","2357  ","華碩            ","2,093,000","726,499","1,366,501",
" ","2347  ","聯強            ","2,444,000","1,109,004","1,334,996",
" ","2845  ","遠東銀          ","1,930,000","645,973","1,284,027",
" ","2820  ","華票            ","1,286,000","16,000","1,270,000",
" ","2856  ","元富證          ","1,274,000","8,000","1,266,000",
" ","2867  ","三商壽          ","1,313,000","64,000","1,249,000",
" ","3682  ","亞太電          ","2,864,000","1,746,000","1,118,000",
" ","6176  ","瑞儀            ","3,295,000","2,178,803","1,116,197",
" ","2354  ","鴻準            ","2,893,062","1,795,726","1,097,336",
" ","2615  ","萬海            ","2,382,000","1,287,823","1,094,177",
" ","2408  ","南亞科          ","1,745,000","662,000","1,083,000",
" ","3231  ","緯創            ","5,165,000","4,103,602","1,061,398",
" ","3045  ","台灣大          ","2,764,000","1,723,809","1,040,191",
" ","1434  ","福懋            ","1,449,000","415,258","1,033,742",
" ","5264  ","鎧勝-KY         ","1,441,700","462,000","979,700",
" ","2889  ","國票金          ","1,556,000","624,000","932,000",
" ","2387  ","精元            ","2,008,000","1,101,000","907,000",
" ",="087814","凱基FX          ","900,000","0","900,000",
" ","5871  ","中租-KY         ","2,439,000","1,573,430","865,570",
" ","2849  ","安泰銀          ","846,000","14,000","832,000",
" ","9933  ","中鼎            ","1,139,000","331,000","808,000",
" ","3706  ","神達            ","902,000","118,000","784,000",
" ","5522  ","遠雄            ","1,490,000","745,225","744,775",
" ","8046  ","南電            ","1,333,000","598,000","735,000",
" ","1319  ","東陽            ","760,000","50,000","710,000",
" ","6196  ","帆宣            ","690,000","74,000","616,000",
" ","2049  ","上銀            ","970,000","362,000","608,000",
" ","3698  ","隆達            ","1,537,803","934,000","603,803",
" ","8422  ","可寧衛          ","633,000","39,000","594,000",
" ","6120  ","達運            ","1,247,309","670,000","577,309",
" ","2377  ","微星            ","782,000","205,000","577,000",
" ","3380  ","明泰            ","752,000","175,000","577,000",
" ","1718  ","中纖            ","750,000","200,000","550,000",
" ","2723  ","美食-KY         ","692,000","148,000","544,000",
" ","2062  ","橋椿            ","627,000","89,000","538,000",
" ","2836  ","高雄銀          ","648,000","132,000","516,000",
" ","2538  ","基泰            ","615,000","103,000","512,000",
" ","1455  ","集盛            ","560,000","57,000","503,000",
" ",="05357P","臺股指元富74售04","499,000","0","499,000",
" ","2106  ","建大            ","569,000","92,000","477,000",
" ","1789  ","神隆            ","592,000","140,728","451,272",
" ","1802  ","台玻            ","1,280,000","832,591","447,409",
" ","1227  ","佳格            ","580,000","146,000","434,000",
" ","2520  ","冠德            ","490,000","73,000","417,000",
" ","2023  ","燁輝            ","482,000","77,000","405,000",
" ","2607  ","榮運            ","428,000","31,000","397,000",
" ","3376  ","新日興          ","416,000","23,000","393,000",
" ","2456  ","奇力新          ","480,000","93,000","387,000",
" ","2401  ","凌陽            ","735,000","351,000","384,000",
" ","2809  ","京城銀          ","1,591,000","1,212,000","379,000",
" ","2379  ","瑞昱            ","873,807","496,139","377,668",
" ",="0056  ","元大高股息      ","378,000","1,000","377,000",
" ","3008  ","大立光          ","586,000","214,150","371,850",
" ","3049  ","和鑫            ","419,000","62,000","357,000",
" ","1447  ","力鵬            ","391,000","41,000","350,000",
" ","3673  ","TPK-KY          ","2,769,000","2,419,000","350,000",
" ","5388  ","中磊            ","746,000","398,000","348,000",
" ","3017  ","奇鋐            ","634,000","291,000","343,000",
" ","2498  ","宏達電          ","847,000","505,998","341,002",
" ","3003  ","健和興          ","420,000","83,000","337,000",
" ","2534  ","宏盛            ","346,000","18,000","328,000",
" ","3059  ","華晶科          ","381,000","70,000","311,000",
" ","2327  ","國巨            ","380,000","70,000","310,000",
" ","2545  ","皇翔            ","313,000","6,000","307,000",
" ","9943  ","好樂迪          ","406,000","99,000","307,000",
" ","2204  ","中華            ","1,291,000","992,258","298,742",
" ","1440  ","南紡            ","377,000","79,000","298,000",
" ","2102  ","泰豐            ","311,000","18,000","293,000",
" ","3019  ","亞光            ","322,000","33,000","289,000",
" ","2014  ","中鴻            ","330,000","55,000","275,000",
" ","2504  ","國產            ","527,000","260,000","267,000",
" ","2606  ","裕民            ","678,000","415,892","262,108",
" ","1714  ","和桐            ","726,000","464,000","262,000",
" ","8454  ","富邦媒          ","290,719","33,000","257,719",
" ","1476  ","儒鴻            ","382,000","128,000","254,000",
" ","1707  ","葡萄王          ","344,000","95,000","249,000",
" ","2511  ","太子            ","551,000","304,000","247,000",
" ","1905  ","華紙            ","480,350","238,000","242,350",
" ","2374  ","佳能            ","294,000","57,000","237,000",
" ","2376  ","技嘉            ","265,000","29,000","236,000",
" ","2392  ","正崴            ","640,000","408,696","231,304",
" ","1313  ","聯成            ","278,000","53,000","225,000",
" ","2704  ","國賓            ","229,000","5,000","224,000",
" ","2207  ","和泰車          ","316,000","95,000","221,000",
" ","4722  ","國精化          ","222,000","1,000","221,000",
" ","4942  ","嘉彰            ","228,000","11,000","217,000",
" ","2103  ","台橡            ","409,000","195,000","214,000",
" ","8404  ","百和興業-KY     ","663,000","450,000","213,000",
" ","1704  ","榮化            ","291,000","81,000","210,000",
" ","2851  ","中再保          ","208,000","3,000","205,000",
" ","2201  ","裕隆            ","1,364,000","1,160,807","203,193",
" ",="087568","統一61          ","200,000","0","200,000",
" ","2514  ","龍邦            ","268,000","70,000","198,000",
" ","3593  ","力銘            ","197,000","2,000","195,000",
" ","2905  ","三商            ","222,000","33,000","189,000",
" ","1526  ","日馳            ","189,000","3,000","186,000",
" ","1307  ","三芳            ","247,000","64,000","183,000",
" ","1104  ","環泥            ","302,000","123,000","179,000",
" ","3057  ","喬鼎            ","190,000","11,000","179,000",
" ","1536  ","和大            ","281,000","103,000","178,000",
" ","2405  ","浩鑫            ","225,000","47,000","178,000",
" ","1808  ","潤隆            ","192,000","15,000","177,000",
" ","3005  ","神基            ","494,000","318,000","176,000",
" ","1590  ","亞德客-KY       ","316,000","142,000","174,000",
" ","1444  ","力麗            ","229,000","57,000","172,000",
" ","2323  ","中環            ","1,543,000","1,371,000","172,000",
" ","1604  ","聲寶            ","325,000","155,000","170,000",
" ","2362  ","藍天            ","508,000","340,225","167,775",
" ","2464  ","盟立            ","183,000","16,000","167,000",
" ","6168  ","宏齊            ","183,000","16,000","167,000",
" ","3189  ","景碩            ","952,000","794,000","158,000",
" ","2850  ","新產            ","174,000","17,000","157,000",
" ","1103  ","嘉泥            ","193,000","40,000","153,000",
" ","3042  ","晶技            ","330,000","177,000","153,000",
" ","5531  ","鄉林            ","166,000","15,000","151,000",
" ","5907  ","大洋-KY         ","189,000","38,000","151,000",
" ","3450  ","聯鈞            ","244,000","96,000","148,000",
" ","2340  ","光磊            ","155,000","9,000","146,000",
" ","2328  ","廣宇            ","215,000","72,000","143,000",
" ","3694  ","海華            ","191,000","48,000","143,000",
" ","8926  ","台汽電          ","185,000","44,000","141,000",
" ","2923  ","鼎固-KY         ","197,000","57,000","140,000",
" ","2614  ","東森            ","184,000","46,000","138,000",
" ","1712  ","興農            ","177,000","40,000","137,000",
" ","2852  ","第一保          ","138,000","1,000","137,000",
" ","2832  ","台產            ","139,000","3,000","136,000",
" ","3703  ","欣陸            ","157,000","22,000","135,000",
" ","1737  ","臺鹽            ","137,000","3,000","134,000",
" ","9917  ","中保            ","242,000","109,330","132,670",
" ","2436  ","偉詮電          ","181,000","49,000","132,000",
" ","6145  ","勁永            ","252,000","121,000","131,000",
" ","2536  ","宏普            ","238,000","112,000","126,000",
" ","4906  ","正文            ","260,000","134,000","126,000",
" ","2397  ","友通            ","152,000","27,000","125,000",
" ","3519  ","綠能            ","167,000","43,000","124,000",
" ","4930  ","燦星網          ","311,000","189,000","122,000",
" ","2929  ","淘帝-KY         ","132,000","11,000","121,000",
" ","1582  ","信錦            ","151,000","31,000","120,000",
" ","4426  ","利勤            ","120,000","6,000","114,000",
" ",="04411P","臺股指元大71售07","109,000","0","109,000",
" ","2548  ","華固            ","281,000","172,000","109,000",
" ","2395  ","研華            ","796,000","689,364","106,636",
" ","2505  ","國揚            ","137,000","31,000","106,000",
" ","3443  ","創意            ","112,000","6,000","106,000",
" ","1608  ","華榮            ","116,000","12,000","104,000",
" ","2208  ","台船            ","138,000","34,000","104,000",
" ","2363  ","矽統            ","114,000","10,000","104,000",
" ","2006  ","東和鋼鐵        ","244,000","143,000","101,000",
" ","2908  ","特力            ","122,000","21,000","101,000",
" ",="04018P","群創凱基6C售04  ","100,000","0","100,000",
" ",="086170","元富K8          ","100,000","0","100,000",
" ",="089408","F6凱基          ","100,000","0","100,000",
" ","2727  ","王品            ","107,000","7,000","100,000",
" ",="006204","永豐臺灣加權    ","99,000","0","99,000",
" ","9939  ","宏全            ","244,000","145,412","98,588",
" ","2637  ","慧洋-KY         ","216,000","118,000","98,000",
" ","9924  ","福興            ","134,000","37,000","97,000",
" ","3315  ","宣昶            ","101,000","5,000","96,000",
" ","2360  ","致茂            ","785,000","691,000","94,000",
" ","8163  ","達方            ","116,000","22,000","94,000",
" ","9927  ","泰銘            ","107,000","13,000","94,000",
" ","1614  ","三洋電          ","100,000","8,000","92,000",
" ","4141  ","龍燈-KY         ","108,000","17,000","91,000",
" ","2206  ","三陽工業        ","126,000","36,000","90,000",
" ","2442  ","新美齊          ","98,000","9,000","89,000",
" ","2451  ","創見            ","361,000","273,297","87,703",
" ","1722  ","台肥            ","1,346,000","1,259,507","86,493",
" ","6286  ","立錡            ","124,000","38,000","86,000",
" ","2107  ","厚生            ","106,000","21,000","85,000",
" ","4919  ","新唐            ","94,000","9,000","85,000",
" ","5608  ","四維航          ","91,000","6,000","85,000",
" ","1459  ","聯發            ","110,000","27,000","83,000",
" ","3437  ","榮創            ","101,000","19,000","82,000",
" ","3653  ","健策            ","94,000","12,000","82,000",
" ","5906  ","台南-KY         ","121,000","41,000","80,000",
" ","1806  ","冠軍            ","156,000","77,000","79,000",
" ","1537  ","廣隆            ","195,000","117,000","78,000",
" ","1532  ","勤美            ","98,000","21,000","77,000",
" ","3704  ","合勤控          ","245,000","168,000","77,000",
" ","1503  ","士電            ","76,000","0","76,000",
" ","3035  ","智原            ","358,566","283,000","75,566",
" ","2367  ","燿華            ","330,000","255,000","75,000",
" ","9911  ","櫻花            ","82,000","8,000","74,000",
" ","2385  ","群光            ","1,879,000","1,805,809","73,191",
" ","2010  ","春源            ","106,000","33,000","73,000",
" ","1110  ","東泥            ","81,000","9,000","72,000",
" ","3038  ","全台            ","121,000","49,000","72,000",
" ","6412  ","群電            ","229,000","157,000","72,000",
" ","2816  ","旺旺保          ","105,000","35,000","70,000",
" ","3266  ","昇陽            ","136,000","66,000","70,000",
" ","2450  ","神腦            ","87,000","18,000","69,000",
" ","3028  ","增你強          ","89,000","20,000","69,000",
" ","5243  ","乙盛-KY         ","70,000","2,000","68,000",
" ","1338  ","廣華-KY         ","108,404","41,000","67,404",
" ","5434  ","崇越            ","158,000","90,749","67,251",
" ","6285  ","啟碁            ","465,000","400,000","65,000",
" ","2527  ","宏璟            ","91,000","27,000","64,000",
" ","1460  ","宏遠            ","112,000","50,000","62,000",
" ","2506  ","太設            ","71,000","9,000","62,000",
" ","6213  ","聯茂            ","66,000","4,000","62,000",
" ","9905  ","大華            ","68,000","7,000","61,000",
" ","1903  ","士紙            ","83,000","23,000","60,000",
" ","2426  ","鼎元            ","97,000","37,000","60,000",
" ","1109  ","信大            ","65,000","6,000","59,000",
" ","2109  ","華豐            ","105,000","46,000","59,000",
" ",="006203","元大MSCI台灣    ","58,000","0","58,000",
" ","2707  ","晶華            ","80,000","22,000","58,000",
" ","910861","神州-DR         ","69,000","11,000","58,000",
" ","1603  ","華電            ","57,000","0","57,000",
" ","1108  ","幸福            ","66,000","10,000","56,000",
" ","2015  ","豐興            ","181,000","125,795","55,205",
" ","9925  ","新保            ","66,100","11,000","55,100",
" ","1451  ","年興            ","62,000","7,000","55,000",
" ","2227  ","裕日車          ","75,000","20,083","54,917",
" ","5706  ","鳳凰            ","59,000","5,000","54,000",
" ","2308  ","台達電          ","5,415,000","5,361,864","53,136",
" ","1218  ","泰山            ","69,000","16,000","53,000",
" ","9908  ","大台北          ","84,000","31,000","53,000",
" ","3661  ","世芯-KY         ","59,000","7,000","52,000",
" ","6409  ","旭隼            ","74,000","22,000","52,000",
" ","1715  ","萬洲            ","59,000","9,000","50,000",
" ","2029  ","盛餘            ","53,000","4,000","49,000",
" ","3010  ","華立            ","56,000","7,000","49,000",
" ","2009  ","第一銅          ","52,000","4,000","48,000",
" ","2034  ","允強            ","86,000","38,000","48,000",
" ","1308  ","亞聚            ","163,000","116,000","47,000",
" ","8110  ","華東            ","117,000","70,000","47,000",
" ","1419  ","新紡            ","60,000","14,000","46,000",
" ","2375  ","智寶            ","106,000","60,000","46,000",
" ","6177  ","達麗            ","57,000","11,000","46,000",
" ","2012  ","春雨            ","62,000","17,000","45,000",
" ","2059  ","川湖            ","95,000","50,000","45,000",
" ","2427  ","三商電          ","63,000","18,000","45,000",
" ","5525  ","順天            ","45,000","0","45,000",
" ","8215  ","明基材          ","57,000","12,000","45,000",
" ","2705  ","六福            ","73,000","29,000","44,000",
" ","3605  ","宏致            ","72,000","28,000","44,000",
" ","4725  ","信昌化          ","58,000","14,000","44,000",
" ","2476  ","鉅祥            ","49,000","6,000","43,000",
" ","2485  ","兆赫            ","125,000","82,000","43,000",
" ","2481  ","強茂            ","90,000","48,000","42,000",
" ","2007  ","燁興            ","50,000","9,000","41,000",
" ","2913  ","農林            ","106,000","65,000","41,000",
" ","8131  ","福懋科          ","108,000","67,000","41,000",
" ","2706  ","第一店          ","42,000","2,000","40,000",
" ","8039  ","台虹            ","133,000","93,000","40,000",
" ","9937  ","全國            ","49,000","9,000","40,000",
" ","2419  ","仲琦            ","46,000","7,000","39,000",
" ","3062  ","建漢            ","78,000","39,000","39,000",
" ","5515  ","建國            ","39,000","0","39,000",
" ","2305  ","全友            ","53,000","15,000","38,000",
" ","2515  ","中工            ","702,000","664,000","38,000",
" ","3054  ","立萬利          ","51,000","13,000","38,000",
" ","3056  ","總太            ","63,000","25,000","38,000",
" ","1709  ","和益            ","46,000","9,000","37,000",
" ","2302  ","麗正            ","39,000","2,000","37,000",
" ","3518  ","柏騰            ","45,000","8,000","37,000",
" ","1442  ","名軒            ","44,000","8,000","36,000",
" ","1522  ","堤維西          ","76,000","40,000","36,000",
" ","2701  ","萬企            ","42,000","6,000","36,000",
" ","1321  ","大洋            ","39,000","4,000","35,000",
" ","1810  ","和成            ","53,000","18,000","35,000",
" ","2231  ","為升            ","62,000","27,000","35,000",
" ","2731  ","雄獅            ","50,000","15,000","35,000",
" ","3051  ","力特            ","39,000","4,000","35,000",
" ","4164  ","承業醫          ","44,000","9,000","35,000",
" ","1519  ","華城            ","36,000","2,000","34,000",
" ","2430  ","燦坤            ","43,000","9,000","34,000",
" ","2524  ","京城            ","62,000","28,000","34,000",
" ","1454  ","台富            ","50,000","17,000","33,000",
" ","2352  ","佳世達          ","384,000","351,000","33,000",
" ","2373  ","震旦行          ","53,000","20,000","33,000",
" ","5521  ","工信            ","37,000","4,000","33,000",
" ","6115  ","鎰勝            ","36,000","4,000","32,000",
" ","1225  ","福懋油          ","44,000","13,000","31,000",
" ","1234  ","黑松            ","74,000","43,000","31,000",
" ","1473  ","台南            ","45,000","14,000","31,000",
" ","1730  ","花仙子          ","33,000","2,000","31,000",
" ","9934  ","成霖            ","54,000","23,000","31,000",
" ",="03706P","聯發科統一71售04","30,000","0","30,000",
" ","1708  ","東鹼            ","88,000","58,000","30,000",
" ","8411  ","福貞-KY         ","35,000","5,000","30,000",
" ","8429  ","金麗-KY         ","37,000","7,000","30,000",
" ","1464  ","得力            ","54,000","25,000","29,000",
" ","3515  ","華擎            ","31,000","2,000","29,000",
" ","8210  ","勤誠            ","64,000","35,000","29,000",
" ","1413  ","宏洲            ","45,000","17,000","28,000",
" ","2020  ","美亞            ","32,000","4,000","28,000",
" ","3029  ","零壹            ","101,000","73,000","28,000",
" ","1513  ","中興電          ","65,000","38,000","27,000",
" ","1609  ","大亞            ","62,000","35,000","27,000",
" ","1720  ","生達            ","35,000","8,000","27,000",
" ","2108  ","南帝            ","43,000","16,000","27,000",
" ","2480  ","敦陽科          ","39,000","12,000","27,000",
" ","3617  ","碩天            ","33,000","6,000","27,000",
" ","1702  ","南僑            ","100,000","74,000","26,000",
" ","2025  ","千興            ","37,000","11,000","26,000",
" ","5288  ","豐祥-KY         ","27,000","1,000","26,000",
" ",="087864","統一73          ","25,000","0","25,000",
" ","1203  ","味王            ","37,000","12,000","25,000",
" ","1324  ","地球            ","25,000","0","25,000",
" ","3501  ","維熹            ","30,000","5,000","25,000",
" ","5007  ","三星            ","33,000","8,000","25,000",
" ","6131  ","悠克            ","29,000","4,000","25,000",
" ","6139  ","亞翔            ","28,000","3,000","25,000",
" ","911611","中泰山-DR       ","26,000","1,000","25,000",
" ","9930  ","中聯資源        ","26,000","1,000","25,000",
" ","2486  ","一詮            ","37,000","13,000","24,000",
" ","2022  ","聚亨            ","48,000","25,000","23,000",
" ","2497  ","怡利電          ","31,000","8,000","23,000",
" ","6189  ","豐藝            ","41,000","18,000","23,000",
" ","9918  ","欣天然          ","28,000","5,000","23,000",
" ","2460  ","建通            ","24,000","2,000","22,000",
" ","2495  ","普安            ","85,000","63,000","22,000",
" ","2910  ","統領            ","32,000","10,000","22,000",
" ","3025  ","星通            ","42,000","20,000","22,000",
" ","6271  ","同欣電          ","69,000","47,000","22,000",
" ",="089409","F7凱基          ","21,000","0","21,000",
" ","1219  ","福壽            ","35,000","14,000","21,000",
" ","1726  ","永記            ","26,000","5,000","21,000",
" ","2423  ","固緯            ","23,000","2,000","21,000",
" ","2433  ","互盛電          ","22,000","1,000","21,000",
" ",="030328","2E元富          ","20,000","0","20,000",
" ",="03167B","兆熊G7          ","20,000","0","20,000",
" ",="04474P","中磊凱基71售02  ","20,000","0","20,000",
" ",="04794P","彩晶元富72售02  ","20,000","0","20,000",
" ",="086993","日盛2Y          ","20,000","0","20,000",
" ","1626  ","艾美特-KY       ","21,000","1,000","20,000",
" ","2539  ","櫻花建          ","27,000","7,000","20,000",
" ","2617  ","台航            ","45,000","25,000","20,000",
" ","3705  ","永信            ","62,000","42,000","20,000",
" ","5305  ","敦南            ","40,000","20,000","20,000",
" ","6216  ","居易            ","21,000","1,000","20,000",
" ","6230  ","超眾            ","44,000","24,000","20,000",
" ","1701  ","中化            ","35,000","16,000","19,000",
" ","2428  ","興勤            ","21,000","2,000","19,000",
" ","4104  ","佳醫            ","21,000","2,000","19,000",
" ","4916  ","事欣科          ","21,000","2,000","19,000",
" ","5234  ","達興材料        ","21,000","2,000","19,000",
" ","1315  ","達新            ","22,000","4,000","18,000",
" ","1325  ","恆大            ","20,000","2,000","18,000",
" ","3432  ","台端            ","19,000","1,000","18,000",
" ","5203  ","訊連            ","29,000","11,000","18,000",
" ","1723  ","中碳            ","156,000","138,833","17,167",
" ","2438  ","翔耀            ","24,000","7,000","17,000",
" ","2472  ","立隆電          ","46,000","29,000","17,000",
" ","2499  ","東貝            ","247,000","230,000","17,000",
" ","2616  ","山隆            ","19,000","2,000","17,000",
" ","5607  ","遠雄港          ","19,000","2,000","17,000",
" ","6183  ","關貿            ","25,000","8,000","17,000",
" ","8081  ","致新            ","23,000","6,000","17,000",
" ","8105  ","凌巨            ","63,000","46,000","17,000",
" ","8249  ","菱光            ","86,000","69,000","17,000",
" ","8427  ","基勝-KY         ","29,000","12,000","17,000",
" ","9926  ","新海            ","19,000","2,000","17,000",
" ","1446  ","宏和            ","18,000","2,000","16,000",
" ","1535  ","中宇            ","20,000","4,000","16,000",
" ","1560  ","中砂            ","69,000","53,000","16,000",
" ","2597  ","潤弘            ","20,000","4,000","16,000",
" ","3419  ","譁裕            ","24,000","8,000","16,000",
" ","4414  ","如興            ","21,000","5,000","16,000",
" ","6605  ","帝寶            ","45,686","30,000","15,686",
" ",="089115","A3凱基          ","15,000","0","15,000",
" ","1583  ","程泰            ","17,000","2,000","15,000",
" ","2540  ","愛山林          ","16,000","1,000","15,000",
" ","5538  ","東明-KY         ","17,000","2,000","15,000",
" ","6184  ","大豐電          ","16,000","1,000","15,000",
" ","6405  ","悅城            ","18,000","3,000","15,000",
" ","1233  ","天仁            ","17,000","3,000","14,000",
" ","1729  ","必翔            ","43,000","29,000","14,000",
" ","1733  ","五鼎            ","17,000","3,000","14,000",
" ","2031  ","新光鋼          ","30,000","16,000","14,000",
" ","3026  ","禾伸堂          ","48,000","34,000","14,000",
" ","3033  ","威健            ","43,000","29,000","14,000",
" ","3679  ","新至陞          ","17,000","3,000","14,000",
" ","2414  ","精技            ","21,000","8,000","13,000",
" ","6133  ","金橋            ","14,000","1,000","13,000",
" ","1530  ","亞崴            ","14,000","2,000","12,000",
" ","1762  ","中化生          ","16,000","4,000","12,000",
" ","1902  ","台紙            ","46,000","34,000","12,000",
" ","2415  ","錩新            ","16,000","4,000","12,000",
" ","2478  ","大毅            ","46,000","34,000","12,000",
" ","2482  ","連宇            ","21,000","9,000","12,000",
" ","2642  ","宅配通          ","14,000","2,000","12,000",
" ","2722  ","夏都            ","12,000","0","12,000",
" ","3090  ","日電貿          ","35,000","23,000","12,000",
" ","3550  ","聯穎            ","13,000","1,000","12,000",
" ","6142  ","友勁            ","22,000","10,000","12,000",
" ","6281  ","全國電          ","18,000","6,000","12,000",
" ","8374  ","羅昇            ","14,000","2,000","12,000",
" ","9919  ","康那香          ","16,000","4,000","12,000",
" ","1309  ","台達化          ","29,000","18,000","11,000",
" ","1817  ","凱撒衛          ","11,000","0","11,000",
" ","2008  ","高興昌          ","15,000","4,000","11,000",
" ","2434  ","統懋            ","41,000","30,000","11,000",
" ","3591  ","艾笛森          ","39,000","28,000","11,000",
" ","4977  ","眾達-KY         ","34,000","23,000","11,000",
" ","4984  ","科納-KY         ","12,000","1,000","11,000",
" ","5259  ","清惠            ","12,000","1,000","11,000",
" ","6117  ","迎廣            ","18,000","7,000","11,000",
" ","6152  ","百一            ","14,000","3,000","11,000",
" ","6214  ","精誠            ","73,000","62,000","11,000",
" ","9906  ","欣巴巴          ","14,000","3,000","11,000",
" ","9942  ","茂順            ","17,000","6,000","11,000",
" ",="04461P","群創元富71售02  ","10,000","0","10,000",
" ",="086240","IG永豐          ","10,000","0","10,000",
" ",="087284","大展B4          ","10,000","0","10,000",
" ",="088127","凱基HP          ","10,000","0","10,000",
" ",="088230","永豐1I          ","10,000","0","10,000",
" ",="089198","K9富邦          ","10,000","0","10,000",
" ","2420  ","新巨            ","47,000","37,000","10,000",
" ","3535  ","晶彩科          ","11,000","1,000","10,000",
" ","3573  ","穎台            ","20,000","10,000","10,000",
" ","6128  ","上福            ","11,000","1,000","10,000",
" ","6155  ","鈞寶            ","15,000","5,000","10,000",
" ","6209  ","今國光          ","28,000","18,000","10,000",
" ","8011  ","台通            ","20,000","10,000","10,000",
" ","911612","滬安            ","10,000","0","10,000",
" ","9931  ","欣高            ","10,000","0","10,000",
" ","9944  ","新麗            ","11,000","1,000","10,000",
" ","1465  ","偉全            ","12,000","3,000","9,000",
" ","1471  ","首利            ","49,000","40,000","9,000",
" ","1612  ","宏泰            ","15,000","6,000","9,000",
" ","1618  ","合機            ","9,000","0","9,000",
" ","2030  ","彰源            ","61,000","52,000","9,000",
" ","2440  ","太空梭          ","9,000","0","9,000",
" ","2509  ","全坤建          ","15,000","6,000","9,000",
" ","3004  ","豐達科          ","9,000","0","9,000",
" ","3015  ","全漢            ","31,000","22,000","9,000",
" ","3058  ","立德            ","10,000","1,000","9,000",
" ","3454  ","晶睿            ","26,000","17,000","9,000",
" ","4956  ","光鋐            ","9,000","0","9,000",
" ","5225  ","東科-KY         ","9,000","0","9,000",
" ","5484  ","慧友            ","10,000","1,000","9,000",
" ",="01003T","兆豐新光R1      ","11,000","3,000","8,000",
" ","2612  ","中航            ","29,000","21,000","8,000",
" ","2613  ","中櫃            ","12,000","4,000","8,000",
" ","3167  ","大量            ","9,000","1,000","8,000",
" ","3494  ","誠研            ","11,000","3,000","8,000",
" ","3596  ","智易            ","31,000","23,000","8,000",
" ","6224  ","聚鼎            ","15,000","7,000","8,000",
" ",="01001T","土銀富邦R1      ","7,000","0","7,000",
" ","1323  ","永裕            ","11,000","4,000","7,000",
" ","1445  ","大宇            ","10,000","3,000","7,000",
" ","1472  ","三洋紡          ","7,000","0","7,000",
" ","4536  ","拓凱            ","20,000","13,000","7,000",
" ","6415  ","矽力-KY         ","109,000","102,000","7,000",
" ","3257  ","虹冠電          ","13,560","7,000","6,560",
" ",="085864","元大9T          ","6,000","0","6,000",
" ","1466  ","聚隆            ","7,000","1,000","6,000",
" ","1474  ","弘裕            ","9,000","3,000","6,000",
" ","1512  ","瑞利            ","7,000","1,000","6,000",
" ","1528  ","恩德            ","6,000","0","6,000",
" ","1786  ","科妍            ","20,000","14,000","6,000",
" ","2013  ","中鋼構          ","24,000","18,000","6,000",
" ","2032  ","新鋼            ","8,000","2,000","6,000",
" ","2359  ","所羅門          ","9,000","3,000","6,000",
" ","2413  ","環科            ","8,000","2,000","6,000",
" ","2465  ","麗臺            ","6,000","0","6,000",
" ","3018  ","同開            ","6,000","0","6,000",
" ","3050  ","鈺德            ","9,000","3,000","6,000",
" ",="04502P","上証2X富邦71售02","5,000","0","5,000",
" ",="04824P","滬深2X群益73售04","5,000","0","5,000",
" ",="04863P","國巨中信73售02  ","5,000","0","5,000",
" ",="05215P","欣興元大74售01  ","5,000","0","5,000",
" ",="05219P","可成永昌74售03  ","5,000","0","5,000",
" ",="085676","中信HA          ","5,000","0","5,000",
" ",="086317","統一9Y          ","5,000","0","5,000",
" ",="087342","NV元大          ","5,000","0","5,000",
" ",="087847","KJ群益          ","5,000","0","5,000",
" ",="087869","統一78          ","5,000","0","5,000",
" ","1220  ","台榮            ","5,000","0","5,000",
" ","1441  ","大東            ","5,000","0","5,000",
" ","1443  ","立益            ","6,000","1,000","5,000",
" ","1469  ","理隆            ","5,000","0","5,000",
" ","1527  ","鑽全            ","85,000","80,000","5,000",
" ","1617  ","榮星            ","6,000","1,000","5,000",
" ","1725  ","元禎            ","5,000","0","5,000",
" ","2115  ","六暉-KY         ","16,000","11,000","5,000",
" ","2437  ","旺詮            ","19,000","14,000","5,000",
" ","2537  ","聯上發          ","8,000","3,000","5,000",
" ","3040  ","遠見            ","7,000","2,000","5,000",
" ","3416  ","融程電          ","6,000","1,000","5,000",
" ","3583  ","辛耘            ","19,000","14,000","5,000",
" ","4755  ","三福化          ","6,000","1,000","5,000",
" ","6205  ","詮欣            ","7,000","2,000","5,000",
" ","6235  ","華孚            ","7,000","2,000","5,000",
" ","6283  ","淳安            ","7,000","2,000","5,000",
" ","910801","金衛-DR         ","5,000","0","5,000",
" ","1231  ","聯華食          ","32,000","28,000","4,000",
" ","1416  ","廣豐            ","63,000","59,000","4,000",
" ","1432  ","大魯閣          ","5,000","1,000","4,000",
" ","1439  ","中和            ","8,000","4,000","4,000",
" ","1524  ","耿鼎            ","5,000","1,000","4,000",
" ","1613  ","台一            ","6,000","2,000","4,000",
" ","1713  ","國化            ","9,000","5,000","4,000",
" ","1906  ","寶隆            ","5,000","1,000","4,000",
" ","2421  ","建準            ","100,000","96,000","4,000",
" ","2543  ","皇昌            ","5,000","1,000","4,000",
" ","3011  ","今皓            ","4,000","0","4,000",
" ","3164  ","景岳            ","4,000","0","4,000",
" ","3533  ","嘉澤            ","166,000","162,000","4,000",
" ","3579  ","尚志            ","12,000","8,000","4,000",
" ","4976  ","佳凌            ","6,000","2,000","4,000",
" ","4994  ","傳奇            ","12,000","8,000","4,000",
" ","6226  ","光鼎            ","5,000","1,000","4,000",
" ","6504  ","南六            ","68,000","64,000","4,000",
" ","8072  ","陞泰            ","43,000","39,000","4,000",
" ",="00631L","元大台灣50正2   ","3,000","0","3,000",
" ",="01004T","土銀富邦R2      ","3,000","0","3,000",
" ",="086019","日盛72          ","3,000","0","3,000",
" ","1236  ","宏亞            ","3,000","0","3,000",
" ","1438  ","裕豐            ","3,000","0","3,000",
" ","1468  ","昶和            ","4,000","1,000","3,000",
" ","1538  ","正峰新          ","4,000","1,000","3,000",
" ","1615  ","大山            ","5,000","2,000","3,000",
" ","1724  ","台硝            ","4,000","1,000","3,000",
" ","1727  ","中華化          ","4,000","1,000","3,000",
" ","2462  ","良得電          ","4,000","1,000","3,000",
" ","2488  ","漢平            ","9,000","6,000","3,000",
" ","2546  ","根基            ","4,000","1,000","3,000",
" ","2702  ","華園            ","5,000","2,000","3,000",
" ","3016  ","嘉晶            ","4,000","1,000","3,000",
" ","3130  ","一零四          ","7,000","4,000","3,000",
" ","3305  ","昇貿            ","31,000","28,000","3,000",
" ","3356  ","奇偶            ","56,000","53,000","3,000",
" ","4934  ","太極            ","270,000","267,000","3,000",
" ","5285  ","界霖            ","4,000","1,000","3,000",
" ","6201  ","亞弘電          ","4,000","1,000","3,000",
" ","8201  ","無敵            ","4,000","1,000","3,000",
" ","8341  ","日友            ","21,000","18,000","3,000",
" ","9912  ","偉聯            ","3,000","0","3,000",
" ","9935  ","慶豐富          ","4,000","1,000","3,000",
" ",="086600","統一18          ","2,000","0","2,000",
" ","1235  ","興泰            ","3,000","1,000","2,000",
" ","1418  ","東華            ","3,000","1,000","2,000",
" ","1436  ","華友聯          ","2,000","0","2,000",
" ","1453  ","大將            ","8,000","6,000","2,000",
" ","1735  ","日勝化          ","4,000","2,000","2,000",
" ","2033  ","佳大            ","3,000","1,000","2,000",
" ","2038  ","海光            ","5,000","3,000","2,000",
" ","2712  ","遠雄來          ","3,000","1,000","2,000",
" ","2901  ","欣欣            ","2,000","0","2,000",
" ","3021  ","鴻名            ","4,000","2,000","2,000",
" ","3296  ","勝德            ","5,000","3,000","2,000",
" ","3557  ","嘉威            ","6,000","4,000","2,000",
" ","4119  ","旭富            ","22,000","20,000","2,000",
" ","4144  ","康聯-KY         ","13,000","11,000","2,000",
" ","4737  ","華廣            ","3,000","1,000","2,000",
" ","6431  ","光麗-KY         ","2,000","0","2,000",
" ","910322","康師傅-DR       ","2,000","0","2,000",
" ","911616","杜康-DR         ","2,000","0","2,000",
" ","9958  ","世紀鋼          ","5,000","3,000","2,000",
" ",="0054  ","元大台商50      ","1,000","0","1,000",
" ","1213  ","大飲            ","2,000","1,000","1,000",
" ","1721  ","三晃            ","2,000","1,000","1,000",
" ","1732  ","毛寶            ","1,000","0","1,000",
" ","2358  ","廷鑫            ","1,000","0","1,000",
" ","2466  ","冠西電          ","20,000","19,000","1,000",
" ","4133  ","亞諾法          ","8,000","7,000","1,000",
" ","6164  ","華興            ","5,000","4,000","1,000",
" ","6197  ","佳必琪          ","121,000","120,000","1,000",
" ","6422  ","君耀-KY         ","2,000","1,000","1,000",
" ","6449  ","鈺邦            ","4,000","3,000","1,000",
" ","9955  ","佳龍            ","7,000","6,000","1,000",
" ",="008201","BP上證50        ","200","0","200",
" ","2356  ","英業達          ","3,903,000","10,691,693","-6,788,693",
" ","2311  ","日月光          ","17,749,000","24,342,208","-6,593,208",
" ","1402  ","遠東新          ","4,743,000","10,829,627","-6,086,627",
" ",="00632R","元大台灣50反1   ","34,000","6,114,000","-6,080,000",
"*","2903  ","遠百            ","1,792,780","7,669,000","-5,876,220",
" ","1504  ","東元            ","2,779,000","5,870,574","-3,091,574",
" ","1409  ","新纖            ","295,000","3,255,000","-2,960,000",
" ","2449  ","京元電子        ","2,758,000","5,622,000","-2,864,000",
" ","6116  ","彩晶            ","1,738,000","3,913,000","-2,175,000",
" ","2313  ","華通            ","930,743","2,978,000","-2,047,257",
" ","2393  ","億光            ","1,681,000","3,447,000","-1,766,000",
" ","2368  ","金像電          ","443,000","2,143,000","-1,700,000",
" ","2331  ","精英            ","140,000","1,700,319","-1,560,319",
" ","2337  ","旺宏            ","3,820,000","5,353,091","-1,533,091",
" ","2474  ","可成            ","1,701,000","3,196,000","-1,495,000",
" ","2547  ","日勝生          ","222,000","1,521,760","-1,299,760",
"*","2454  ","聯發科          ","3,079,000","4,374,042","-1,295,042",
" ","6269  ","台郡            ","448,000","1,471,499","-1,023,499",
" ","3702  ","大聯大          ","2,263,000","3,277,000","-1,014,000",
" ","2406  ","國碩            ","223,000","1,154,000","-931,000",
" ","2312  ","金寶            ","1,025,500","1,852,000","-826,500",
" ","2402  ","毅嘉            ","82,000","897,000","-815,000",
" ","4904  ","遠傳            ","3,244,664","4,047,674","-803,010",
" ","2349  ","錸德            ","640,000","1,385,000","-745,000",
" ","9938  ","百和            ","945,000","1,656,000","-711,000",
" ","1907  ","永豐餘          ","342,000","1,035,101","-693,101",
" ","1101  ","台泥            ","4,190,000","4,880,042","-690,042",
" ","1457  ","宜進            ","9,000","673,000","-664,000",
" ","2371  ","大同            ","531,000","1,155,000","-624,000",
" ","8103  ","瀚荃            ","300,000","915,000","-615,000",
" ","2439  ","美律            ","379,000","973,000","-594,000",
" ","3311  ","閎暉            ","44,000","620,000","-576,000",
" ","1310  ","台苯            ","107,000","667,000","-560,000",
" ","2455  ","全新            ","240,000","775,000","-535,000",
" ","1731  ","美吾華          ","15,000","544,000","-529,000",
" ","8261  ","富鼎            ","20,000","522,000","-502,000",
" ","1312  ","國喬            ","876,000","1,339,000","-463,000",
" ","2329  ","華泰            ","156,000","616,000","-460,000",
" ","2492  ","華新科          ","135,000","579,000","-444,000",
" ","4915  ","致伸            ","992,000","1,436,000","-444,000",
" ","3037  ","欣興            ","2,359,000","2,794,883","-435,883",
" ","2332  ","友訊            ","603,000","1,026,000","-423,000",
" ","2355  ","敬鵬            ","75,000","487,000","-412,000",
" ","9921  ","巨大            ","611,000","1,002,800","-391,800",
" ","1477  ","聚陽            ","372,012","754,000","-381,988",
" ","2383  ","台光電          ","187,061","567,000","-379,939",
" ","1711  ","永光            ","139,000","508,000","-369,000",
" ","2457  ","飛宏            ","73,000","433,000","-360,000",
" ","3576  ","新日光          ","320,000","664,000","-344,000",
" ","6153  ","嘉聯益          ","326,000","663,000","-337,000",
" ","3598  ","奕力            ","74,000","405,000","-331,000",
" ","3383  ","新世紀          ","44,000","346,000","-302,000",
" ","3044  ","健鼎            ","275,000","569,000","-294,000",
" ","6414  ","樺漢            ","15,000","300,000","-285,000",
" ","4526  ","東台            ","192,000","466,000","-274,000",
" ","2351  ","順德            ","57,000","312,000","-255,000",
" ","6257  ","矽格            ","163,000","406,000","-243,000",
" ","1717  ","長興            ","216,000","452,294","-236,294",
" ","1414  ","東和            ","7,000","240,000","-233,000",
" ","6451  ","訊芯-KY         ","15,000","244,000","-229,000",
" ","2369  ","菱生            ","172,000","396,000","-224,000",
" ","2431  ","聯昌            ","5,000","219,000","-214,000",
" ","5469  ","瀚宇博          ","130,000","342,000","-212,000",
" ","4137  ","麗豐-KY         ","44,000","255,000","-211,000",
" ","1710  ","東聯            ","982,000","1,190,441","-208,441",
" ","2484  ","希華            ","89,000","296,000","-207,000",
" ",="006205","富邦上証        ","1,000","206,000","-205,000",
" ","8021  ","尖點            ","40,000","245,000","-205,000",
" ",="030819","FT兆豐          ","0","200,000","-200,000",
" ","1452  ","宏益            ","34,000","232,000","-198,000",
" ","1210  ","大成            ","276,568","473,000","-196,432",
" ","1216  ","統一            ","6,271,000","6,467,075","-196,075",
" ","2441  ","超豐            ","377,000","571,000","-194,000",
" ","2104  ","中橡            ","173,178","366,000","-192,822",
" ","9907  ","統一實          ","360,000","551,840","-191,840",
" ",="006206","元大上證50      ","0","191,000","-191,000",
" ","3036  ","文曄            ","482,800","663,000","-180,200",
" ","1592  ","英瑞-KY         ","16,000","193,000","-177,000",
" ","4960  ","奇美材          ","418,000","583,000","-165,000",
" ","1507  ","永大            ","510,000","667,000","-157,000",
" ","9914  ","美利達          ","356,000","507,400","-151,400",
" ","2458  ","義隆            ","135,000","286,000","-151,000",
"*",="0061  ","元大寶滬深      ","776,000","924,000","-148,000",
" ","1314  ","中石化          ","585,000","726,000","-141,000",
" ","1736  ","喬山            ","120,195","260,000","-139,805",
" ","2535  ","達欣工          ","24,000","163,000","-139,000",
" ","4106  ","雃博            ","103,000","241,000","-138,000",
" ","8213  ","志超            ","398,000","535,000","-137,000",
" ",="030674","元大LQ          ","0","135,000","-135,000",
" ","3013  ","晟銘電          ","25,000","160,000","-135,000",
" ","2027  ","大成鋼          ","215,000","347,000","-132,000",
" ","1201  ","味全            ","65,000","195,000","-130,000",
" ","8150  ","南茂            ","265,000","395,000","-130,000",
" ","1904  ","正隆            ","309,000","437,000","-128,000",
" ","8112  ","至上            ","50,000","178,000","-128,000",
" ","2417  ","圓剛            ","61,000","185,000","-124,000",
" ","4306  ","炎洲            ","166,000","289,000","-123,000",
" ","8101  ","華冠            ","80,000","202,000","-122,000",
" ","6166  ","凌華            ","173,000","294,000","-121,000",
" ",="01002T","土銀國泰R1      ","12,000","131,683","-119,683",
" ","4142  ","國光生          ","51,000","169,000","-118,000",
" ","1531  ","高林股          ","26,000","141,000","-115,000",
" ","1589  ","永冠-KY         ","71,000","185,000","-114,000",
" ","3041  ","揚智            ","129,000","242,000","-113,000",
" ","8016  ","矽創            ","391,000","502,000","-111,000",
" ","1229  ","聯華            ","102,000","209,000","-107,000",
" ","2390  ","云辰            ","117,000","223,000","-106,000",
" ","1558  ","伸興            ","30,000","135,000","-105,000",
" ","4952  ","凌通            ","20,000","124,000","-104,000",
" ","2443  ","新利虹          ","127,000","230,000","-103,000",
" ",="087850","KM群益          ","0","100,000","-100,000",
" ",="088983","J3富邦          ","0","100,000","-100,000",
" ",="089052","統一E3          ","0","100,000","-100,000",
" ",="089229","D1凱基          ","0","100,000","-100,000",
" ","2101  ","南港            ","192,000","291,954","-99,954",
" ","8070  ","長華            ","32,000","131,000","-99,000",
" ",="088605","元富KT          ","200,000","298,000","-98,000",
" ","3055  ","蔚華科          ","38,000","136,000","-98,000",
" ","1217  ","愛之味          ","99,000","196,000","-97,000",
" ","2404  ","漢唐            ","65,000","162,000","-97,000",
" ","3561  ","昇陽光電        ","72,000","169,000","-97,000",
" ","3048  ","益登            ","45,700","140,000","-94,300",
" ","3607  ","谷崧            ","27,000","112,000","-85,000",
" ","2489  ","瑞軒            ","145,000","229,347","-84,347",
" ","6278  ","台表科          ","98,000","181,000","-83,000",
" ","2528  ","皇普            ","4,000","86,000","-82,000",
"*","1262  ","綠悅-KY         ","3,892,000","3,969,000","-77,000",
" ","2345  ","智邦            ","84,000","156,000","-72,000",
" ","3006  ","晶豪科          ","113,000","185,000","-72,000",
" ","9802  ","鈺齊-KY         ","34,000","106,000","-72,000",
" ","9941  ","裕融            ","82,000","154,000","-72,000",
" ",="03054P","台開元富6A售02  ","0","70,000","-70,000",
" ",="089730","亞東EF          ","0","70,000","-70,000",
" ","6206  ","飛捷            ","247,000","311,000","-64,000",
" ",="030494","玉山FU          ","0","60,000","-60,000",
" ","5533  ","皇鼎            ","29,000","88,492","-59,492",
" ","3545  ","敦泰            ","257,000","316,000","-59,000",
" ","2342  ","茂矽            ","33,000","91,000","-58,000",
" ","6192  ","巨路            ","19,000","77,000","-58,000",
" ","3014  ","聯陽            ","39,000","94,000","-55,000",
" ","3023  ","信邦            ","127,000","181,000","-54,000",
" ",="0055  ","元大MSCI金融    ","0","53,000","-53,000",
" ","3047  ","訊舟            ","9,000","62,000","-53,000",
" ","5269  ","祥碩            ","13,000","66,000","-53,000",
" ","6243  ","迅杰            ","3,000","56,000","-53,000",
" ","6251  ","定穎            ","141,000","192,000","-51,000",
" ",="030829","GF兆豐          ","0","50,000","-50,000",
" ",="087747","永豐53          ","0","50,000","-50,000",
" ","6702  ","興航            ","71,000","121,000","-50,000",
" ","1215  ","卜蜂            ","160,000","209,000","-49,000",
" ","1467  ","南緯            ","14,000","63,000","-49,000",
" ","1337  ","再生-KY         ","54,000","100,000","-46,000",
" ","2425  ","承啟            ","9,000","55,000","-46,000",
" ","9946  ","三發地產        ","6,000","52,000","-46,000",
" ","1417  ","嘉裕            ","13,000","58,000","-45,000",
" ","3022  ","威強電          ","94,000","139,000","-45,000",
" ","6191  ","精成科          ","138,000","183,000","-45,000",
" ","2228  ","劍麟            ","9,000","53,000","-44,000",
" ","5471  ","松翰            ","31,000","75,000","-44,000",
" ","2912  ","統一超          ","1,270,000","1,313,881","-43,881",
" ","8033  ","雷虎            ","5,000","48,000","-43,000",
" ","1525  ","江申            ","14,000","56,000","-42,000",
" ","2608  ","大榮            ","89,000","131,000","-42,000",
" ","3308  ","聯德            ","10,000","52,000","-42,000",
" ","1463  ","強盛            ","6,000","47,000","-41,000",
" ","1909  ","榮成            ","648,000","689,000","-41,000",
" ",="030865","GK富邦          ","0","40,000","-40,000",
" ",="085892","AA元大          ","0","40,000","-40,000",
" ","1521  ","大億            ","14,000","54,000","-40,000",
" ","3514  ","昱晶            ","272,000","311,000","-39,000",
" ","6108  ","競國            ","11,000","50,000","-39,000",
" ","1304  ","台聚            ","154,000","192,000","-38,000",
" ","1437  ","勤益控          ","24,000","61,000","-37,000",
" ","2491  ","吉祥全          ","10,000","45,000","-35,000",
" ","2906  ","高林            ","9,000","44,000","-35,000",
" ","2024  ","志聯            ","3,000","37,000","-34,000",
" ","1734  ","杏輝            ","45,000","78,000","-33,000",
" ","3149  ","正達            ","42,000","75,000","-33,000",
" ","9136  ","巨騰-DR         ","6,000","39,000","-33,000",
" ","2314  ","台揚            ","41,000","73,000","-32,000",
" ","3584  ","介面            ","41,000","73,000","-32,000",
" ","2365  ","昆盈            ","15,000","45,000","-30,000",
" ","8996  ","高力            ","11,000","41,000","-30,000",
" ","4532  ","瑞智            ","90,000","118,000","-28,000",
" ","2530  ","華建            ","32,000","59,000","-27,000",
" ","3559  ","全智科          ","31,000","58,000","-27,000",
" ","6202  ","盛群            ","302,000","329,000","-27,000",
" ","1616  ","億泰            ","29,000","55,000","-26,000",
" ","5215  ","科嘉-KY         ","15,000","41,000","-26,000",
" ","3312  ","弘憶股          ","35,000","60,000","-25,000",
" ","3645  ","達邁            ","17,000","41,000","-24,000",
" ","2501  ","國建            ","343,000","366,289","-23,289",
" ","3588  ","通嘉            ","3,000","26,000","-23,000",
" ","8271  ","宇瞻            ","27,000","50,000","-23,000",
" ","2475  ","華映            ","0","22,000","-22,000",
" ",="03952P","可成統一6C售06  ","0","20,000","-20,000",
" ","3686  ","達能            ","67,000","87,000","-20,000",
" ","1339  ","昭輝            ","12,000","29,000","-17,000",
" ","2493  ","揚博            ","21,000","38,000","-17,000",
" ","3532  ","台勝科          ","118,000","135,000","-17,000",
" ","8114  ","振樺電          ","30,000","47,000","-17,000",
" ","3665  ","貿聯-KY         ","21,000","37,500","-16,500",
" ","1809  ","中釉            ","11,000","27,000","-16,000",
" ","2380  ","虹光            ","16,000","32,000","-16,000",
" ","2388  ","威盛            ","5,000","21,000","-16,000",
" ","2461  ","光群雷          ","15,000","31,000","-16,000",
" ",="087193","LG元大          ","0","15,000","-15,000",
" ",="030307","EW富邦          ","0","14,000","-14,000",
" ","4108  ","懷特            ","20,000","34,000","-14,000",
" ","9940  ","信義            ","148,000","162,000","-14,000",
" ","3030  ","德律            ","154,000","167,000","-13,000",
" ",="088144","元大F7          ","0","12,000","-12,000",
" ","2338  ","光罩            ","12,000","24,000","-12,000",
" ","4746  ","台耀            ","57,000","69,000","-12,000",
" ","6215  ","和椿            ","14,000","26,000","-12,000",
" ","2453  ","凌群            ","14,000","25,000","-11,000",
" ","2459  ","敦吉            ","69,000","80,000","-11,000",
" ","3052  ","夆典            ","12,000","23,000","-11,000",
" ","3622  ","洋華            ","9,000","20,000","-11,000",
" ","5534  ","長虹            ","121,000","132,000","-11,000",
" ",="04471P","嘉澤群益73售02  ","0","10,000","-10,000",
" ",="04559P","鴻海群益73售07  ","0","10,000","-10,000",
" ",="04741P","玉晶光凱基72售02","0","10,000","-10,000",
" ",="087678","永豐35          ","0","10,000","-10,000",
" ","1305  ","華夏            ","211,000","221,000","-10,000",
" ","1541  ","錩泰            ","4,000","14,000","-10,000",
" ","2467  ","志聖            ","17,000","27,000","-10,000",
" ","2611  ","志信            ","12,000","22,000","-10,000",
" ","1340  ","勝悅-KY         ","11,000","20,800","-9,800",
" ","1783  ","和康生          ","3,000","12,000","-9,000",
" ","2601  ","益航            ","57,000","66,000","-9,000",
" ","2605  ","新興            ","87,000","96,000","-9,000",
" ","3046  ","建碁            ","20,000","29,000","-9,000",
" ","1506  ","正道            ","29,000","37,000","-8,000",
" ","3669  ","圓展            ","5,000","13,000","-8,000",
" ","4999  ","鑫禾            ","13,000","21,000","-8,000",
" ","1517  ","利奇            ","20,000","27,000","-7,000",
" ","1805  ","寶徠            ","3,000","10,000","-7,000",
" ","3209  ","全科            ","16,000","23,000","-7,000",
" ","6136  ","富爾特          ","8,000","15,000","-7,000",
" ",="0080  ","恒中國          ","0","6,800","-6,800",
" ","1533  ","車王電          ","12,000","18,000","-6,000",
" ","2468  ","華經            ","4,000","10,000","-6,000",
" ","2911  ","麗嬰房          ","58,000","64,000","-6,000",
" ","3406  ","玉晶光          ","42,000","48,000","-6,000",
" ","6141  ","柏承            ","7,000","13,000","-6,000",
" ","6452  ","康友-KY         ","9,000","15,000","-6,000",
" ",="030002","群益ED          ","0","5,000","-5,000",
" ",="030464","元大KF          ","0","5,000","-5,000",
" ",="05148P","南亞科玉山73售02","0","5,000","-5,000",
" ",="05217P","南亞科群益74售02","0","5,000","-5,000",
" ",="086130","凱基5C          ","0","5,000","-5,000",
" ",="087264","元富DM          ","0","5,000","-5,000",
" ","1515  ","力山            ","5,000","10,000","-5,000",
" ","1568  ","倉佑            ","3,000","8,000","-5,000",
" ","2114  ","鑫永銓          ","10,000","15,000","-5,000",
" ","2316  ","楠梓電          ","102,000","107,000","-5,000",
" ","2516  ","新建            ","8,000","13,000","-5,000",
" ","3031  ","佰鴻            ","14,000","19,000","-5,000",
" ","8222  ","寶一            ","2,000","7,000","-5,000",
" ",="088877","統一D5          ","0","4,000","-4,000",
" ","1232  ","大統益          ","26,000","30,000","-4,000",
" ","1539  ","巨庭            ","2,000","6,000","-4,000",
" ","5519  ","隆大            ","28,000","32,000","-4,000",
" ",="00633L","富邦上証正2     ","30,000","33,000","-3,000",
" ","1514  ","亞力            ","8,000","11,000","-3,000",
" ","1540  ","喬福            ","6,000","9,000","-3,000",
" ","2017  ","官田鋼          ","12,000","15,000","-3,000",
" ","2904  ","匯僑            ","14,000","17,000","-3,000",
" ","3027  ","盛達            ","33,000","36,000","-3,000",
" ","3032  ","偉訓            ","7,000","10,000","-3,000",
" ","3504  ","揚明光          ","17,000","20,000","-3,000",
" ","911626","MSH-DR          ","0","3,000","-3,000",
" ",="086033","富邦GQ          ","0","2,000","-2,000",
" ",="089897","CD兆豐          ","0","2,000","-2,000",
" ","1423  ","利華            ","5,000","7,000","-2,000",
" ","2483  ","百容            ","5,000","7,000","-2,000",
" ","3024  ","憶聲            ","25,000","27,000","-2,000",
" ","4733  ","上緯            ","44,000","46,000","-2,000",
" ","6165  ","捷泰            ","5,000","7,000","-2,000",
" ","6277  ","宏正            ","26,000","28,000","-2,000",
" ","912000","晨訊科-DR       ","0","2,000","-2,000",
" ",="0081  ","恒香港          ","0","1,300","-1,300",
" ",="006207","FH滬深          ","0","1,000","-1,000",
" ",="030017","元大IN          ","0","1,000","-1,000",
" ","1316  ","上曜            ","5,000","6,000","-1,000",
" ","1449  ","佳和            ","0","1,000","-1,000",
" ","1470  ","大統染          ","10,000","11,000","-1,000",
" ","1773  ","勝一            ","21,000","22,000","-1,000",
" ","2399  ","映泰            ","9,000","10,000","-1,000",
" ","2424  ","隴華            ","0","1,000","-1,000",
" ","3002  ","歐格            ","3,000","4,000","-1,000",
" ","3338  ","泰碩            ","6,000","7,000","-1,000",
" ","3536  ","誠創            ","0","986","-986",
" ",="081497","兆豐5Q          ","40,000","40,000","0",
" ",="084794","B7群益          ","250,000","250,000","0",
" ",="088802","元大BM          ","11,000","11,000","0",
" ","1410  ","南染            ","1,000","1,000","0",
" ","1435  ","中福            ","4,000","4,000","0",
" ","2444  ","友旺            ","4,000","4,000","0",
" ","2471  ","資通            ","1,000","1,000","0",
" ","2477  ","美隆電          ","33,000","33,000","0",
" ","3060  ","銘異            ","74,000","74,000","0",
" ","3094  ","聯傑            ","7,000","7,000","0",
" ","3229  ","晟鈦            ","26,000","26,000","0",
" ","4935  ","茂林-KY         ","255,000","255,000","0",
" ","6112  ","聚碩            ","5,000","5,000","0",
" ","8443  ","阿瘦            ","3,000","3,000","0",
" ","8940  ","新天地          ","1,000","1,000","0",
" ","9902  ","台火            ","3,000","3,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

