"104年10月23日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2330  ","台積電          ","31,085,142","13,107,038","17,978,104",
"*","2303  ","聯電            ","29,120,580","11,802,000","17,318,580",
"*","2317  ","鴻海            ","22,777,647","7,862,317","14,915,330",
" ","2881  ","富邦金          ","12,328,000","2,398,000","9,930,000",
" ","2002  ","中鋼            ","15,738,032","6,048,005","9,690,027",
" ","2882  ","國泰金          ","11,299,000","1,864,356","9,434,644",
" ","3474  ","華亞科          ","9,861,472","2,711,200","7,150,272",
" ","2311  ","日月光          ","8,907,244","2,119,000","6,788,244",
" ","2801  ","彰銀            ","6,442,000","172,000","6,270,000",
" ","2891  ","中信金          ","19,624,009","13,486,693","6,137,316",
" ","2325  ","矽品            ","12,074,348","6,194,279","5,880,069",
" ","1303  ","南亞            ","6,133,000","261,350","5,871,650",
"*","2890  ","永豐金          ","13,013,077","7,312,000","5,701,077",
"*","2412  ","中華電          ","7,927,000","2,256,000","5,671,000",
" ","5880  ","合庫金          ","6,308,000","726,000","5,582,000",
" ","2884  ","玉山金          ","10,671,001","5,165,000","5,506,001",
" ","2356  ","英業達          ","6,848,000","1,563,000","5,285,000",
" ","2324  ","仁寶            ","5,581,400","447,000","5,134,400",
" ","2880  ","華南金          ","6,017,000","1,202,000","4,815,000",
" ","2492  ","華新科          ","4,310,000","155,000","4,155,000",
" ","2892  ","第一金          ","7,120,000","3,015,102","4,104,898",
" ","6239  ","力成            ","4,393,000","445,000","3,948,000",
" ","1301  ","台塑            ","3,952,000","210,200","3,741,800",
" ","2885  ","元大金          ","11,844,234","8,224,016","3,620,218",
" ","2301  ","光寶科          ","3,935,001","352,000","3,583,001",
" ","3034  ","聯詠            ","3,447,000","775,000","2,672,000",
" ","3576  ","新日光          ","3,576,620","978,000","2,598,620",
" ","6505  ","台塑化          ","2,984,000","537,000","2,447,000",
" ","2376  ","技嘉            ","2,205,000","141,000","2,064,000",
" ","1504  ","東元            ","2,256,000","269,000","1,987,000",
" ","2353  ","宏碁            ","2,949,000","985,000","1,964,000",
" ","2345  ","智邦            ","2,138,000","269,000","1,869,000",
"*","2308  ","台達電          ","6,331,418","4,492,000","1,839,418",
" ",="00632R","元大台灣50反1   ","2,848,000","1,036,000","1,812,000",
" ","2610  ","華航            ","4,819,000","3,033,000","1,786,000",
" ","1326  ","台化            ","3,341,000","1,591,000","1,750,000",
" ","2867  ","三商壽          ","2,167,000","470,050","1,696,950",
" ","2886  ","兆豐金          ","8,816,000","7,140,920","1,675,080",
" ","2834  ","臺企銀          ","3,798,000","2,163,000","1,635,000",
" ","3682  ","亞太電          ","2,051,000","479,000","1,572,000",
" ","2498  ","宏達電          ","1,932,000","371,000","1,561,000",
" ","1101  ","台泥            ","3,655,000","2,096,000","1,559,000",
" ","2449  ","京元電子        ","2,372,000","861,000","1,511,000",
" ","4935  ","茂林-KY         ","1,611,000","148,000","1,463,000",
" ","1434  ","福懋            ","1,487,000","48,000","1,439,000",
"*","1216  ","統一            ","8,454,342","7,024,600","1,429,742",
" ","9904  ","寶成            ","4,032,264","2,721,000","1,311,264",
" ","1402  ","遠東新          ","2,710,368","1,433,188","1,277,180",
" ","2323  ","中環            ","1,573,000","378,296","1,194,704",
" ","1314  ","中石化          ","1,321,000","134,000","1,187,000",
" ","2344  ","華邦電          ","1,877,000","700,000","1,177,000",
" ","1102  ","亞泥            ","2,178,712","1,077,503","1,101,209",
" ","2889  ","國票金          ","1,081,000","7,000","1,074,000",
" ","3702  ","大聯大          ","2,229,000","1,216,056","1,012,944",
" ","1457  ","宜進            ","1,173,000","191,000","982,000",
"*","2454  ","聯發科          ","6,675,104","5,693,504","981,600",
" ","1729  ","必翔            ","1,006,000","35,000","971,000",
" ","2823  ","中壽            ","4,203,000","3,242,400","960,600",
" ","2887  ","台新金          ","8,584,000","7,647,310","936,690",
" ","3037  ","欣興            ","1,576,000","708,000","868,000",
" ","3189  ","景碩            ","1,694,000","828,000","866,000",
" ","4958  ","臻鼎-KY         ","1,637,069","780,775","856,294",
" ","2201  ","裕隆            ","989,294","171,000","818,294",
" ","9939  ","宏全            ","880,000","93,000","787,000",
" ","2448  ","晶電            ","1,821,000","1,094,000","727,000",
" ","2368  ","金像電          ","1,224,000","528,000","696,000",
" ","2349  ","錸德            ","908,000","216,398","691,602",
" ","2618  ","長榮航          ","2,871,000","2,180,000","691,000",
" ","2511  ","太子            ","666,000","10,000","656,000",
" ","1338  ","廣華-KY         ","692,000","42,000","650,000",
" ","2357  ","華碩            ","1,625,000","981,415","643,585",
" ","9945  ","潤泰新          ","1,203,000","560,000","643,000",
" ","2547  ","日勝生          ","702,000","62,000","640,000",
" ","2609  ","陽明            ","1,800,000","1,203,000","597,000",
"*","5871  ","中租-KY         ","2,322,500","1,749,384","573,116",
" ","2367  ","燿華            ","610,000","37,000","573,000",
" ","2542  ","興富發          ","1,322,000","767,000","555,000",
" ","2915  ","潤泰全          ","793,000","238,000","555,000",
" ","6176  ","瑞儀            ","2,647,000","2,098,000","549,000",
" ","1722  ","台肥            ","1,155,000","620,000","535,000",
" ","2401  ","凌陽            ","593,000","68,000","525,000",
" ","4426  ","利勤            ","555,000","40,000","515,000",
" ","1460  ","宏遠            ","612,000","101,000","511,000",
" ","2809  ","京城銀          ","645,000","134,000","511,000",
" ","5522  ","遠雄            ","673,000","186,000","487,000",
" ","3698  ","隆達            ","1,129,000","655,000","474,000",
" ","9925  ","新保            ","498,000","39,000","459,000",
" ","2392  ","正崴            ","581,000","124,000","457,000",
" ","2474  ","可成            ","2,513,968","2,057,000","456,968",
" ","2812  ","台中銀          ","816,000","371,584","444,416",
" ","1604  ","聲寶            ","475,000","31,000","444,000",
" ","2385  ","群光            ","782,565","340,982","441,583",
" ","1337  ","再生-KY         ","548,000","114,000","434,000",
" ","2520  ","冠德            ","482,000","64,000","418,000",
" ","1522  ","堤維西          ","541,000","124,000","417,000",
"*","2912  ","統一超          ","941,000","545,000","396,000",
" ","3706  ","神達            ","1,410,000","1,015,000","395,000",
" ","1802  ","台玻            ","832,000","440,000","392,000",
" ","2504  ","國產            ","499,000","108,000","391,000",
" ","8404  ","百和興業-KY     ","998,000","608,000","390,000",
" ","2499  ","東貝            ","473,000","107,000","366,000",
" ","2228  ","劍麟            ","462,000","97,000","365,000",
" ","2439  ","美律            ","538,000","176,000","362,000",
" ","3514  ","昱晶            ","2,267,000","1,912,000","355,000",
" ","1704  ","榮化            ","508,000","167,000","341,000",
" ","2014  ","中鴻            ","528,000","190,000","338,000",
" ","6153  ","嘉聯益          ","631,000","295,000","336,000",
" ","9105  ","泰金寶-DR       ","336,000","0","336,000",
" ","6120  ","達運            ","559,000","224,000","335,000",
" ","2441  ","超豐            ","615,000","290,000","325,000",
" ","2231  ","為升            ","389,000","65,000","324,000",
" ","1305  ","華夏            ","554,000","233,000","321,000",
" ","2911  ","麗嬰房          ","350,000","35,000","315,000",
" ","5264  ","鎧勝-KY         ","342,000","37,000","305,000",
" ","3045  ","台灣大          ","1,760,000","1,456,000","304,000",
" ",="00633L","富邦上証正2     ","300,000","0","300,000",
" ",="00637L","元大滬深300正2  ","550,000","250,000","300,000",
" ","2377  ","微星            ","439,000","139,000","300,000",
" ","3042  ","晶技            ","418,000","118,000","300,000",
" ","2312  ","金寶            ","459,000","172,000","287,000",
" ","9924  ","福興            ","380,000","95,000","285,000",
" ","2456  ","奇力新          ","388,000","104,000","284,000",
" ","2451  ","創見            ","749,000","465,500","283,500",
" ","1477  ","聚陽            ","504,000","221,392","282,608",
" ","5288  ","豐祥-KY         ","512,000","239,000","273,000",
" ","1313  ","聯成            ","294,000","27,000","267,000",
" ","1227  ","佳格            ","516,000","253,100","262,900",
" ","1702  ","南僑            ","416,000","163,000","253,000",
" ","3519  ","綠能            ","697,000","444,000","253,000",
" ","3231  ","緯創            ","3,019,001","2,766,609","252,392",
" ","2903  ","遠百            ","1,406,000","1,154,000","252,000",
" ","1714  ","和桐            ","269,000","25,000","244,000",
" ","2515  ","中工            ","1,365,000","1,122,000","243,000",
" ","2395  ","研華            ","629,000","390,000","239,000",
" ","4960  ","奇美材          ","475,000","237,300","237,700",
" ","1532  ","勤美            ","260,000","31,280","228,720",
" ","2534  ","宏盛            ","227,000","7,000","220,000",
" ","1310  ","台苯            ","310,000","95,000","215,000",
" ","1709  ","和益            ","221,000","8,000","213,000",
" ","3686  ","達能            ","595,000","382,000","213,000",
" ","4904  ","遠傳            ","1,926,000","1,715,000","211,000",
" ","2023  ","燁輝            ","470,000","265,090","204,910",
" ","1582  ","信錦            ","288,000","84,000","204,000",
" ","2027  ","大成鋼          ","358,000","157,000","201,000",
" ","2855  ","統一證          ","227,000","30,000","197,000",
" ","1312  ","國喬            ","711,000","520,000","191,000",
" ","1304  ","台聚            ","394,000","207,000","187,000",
" ","3380  ","明泰            ","395,000","223,800","171,200",
" ",="030160","國泰HI          ","171,000","0","171,000",
" ","2409  ","友達            ","18,485,564","18,325,000","160,564",
" ","8150  ","南茂            ","249,000","91,000","158,000",
" ","2362  ","藍天            ","255,000","104,000","151,000",
" ","4414  ","如興            ","192,000","50,000","142,000",
" ","2059  ","川湖            ","162,000","22,000","140,000",
" ","1507  ","永大            ","174,000","35,000","139,000",
" ","1229  ","聯華            ","164,000","26,000","138,000",
" ","8033  ","雷虎            ","165,000","27,000","138,000",
" ","8131  ","福懋科          ","163,000","31,000","132,000",
" ","1907  ","永豐餘          ","169,000","38,000","131,000",
" ","1560  ","中砂            ","150,000","20,000","130,000",
" ","8021  ","尖點            ","238,000","108,000","130,000",
" ","6412  ","群電            ","152,000","25,000","127,000",
" ","3605  ","宏致            ","135,000","9,000","126,000",
" ","4106  ","雃博            ","157,000","31,000","126,000",
" ","9917  ","中保            ","226,000","101,000","125,000",
" ","2062  ","橋椿            ","263,000","139,000","124,000",
" ","2108  ","南帝            ","198,000","75,000","123,000",
" ","6005  ","群益證          ","627,000","504,000","123,000",
" ","1459  ","聯發            ","224,000","103,000","121,000",
" ","3704  ","合勤控          ","126,000","5,000","121,000",
" ","1517  ","利奇            ","119,000","0","119,000",
" ","1707  ","葡萄王          ","356,000","241,000","115,000",
" ","2488  ","漢平            ","130,000","15,000","115,000",
" ","2723  ","美食-KY         ","142,000","27,000","115,000",
" ","6282  ","康舒            ","238,000","124,000","114,000",
" ","2536  ","宏普            ","148,000","37,000","111,000",
" ","4722  ","國精化          ","161,000","50,000","111,000",
" ","2466  ","冠西電          ","124,000","17,000","107,000",
" ","5434  ","崇越            ","118,000","11,000","107,000",
" ","1726  ","永記            ","129,000","26,000","103,000",
" ","1711  ","永光            ","227,000","125,000","102,000",
" ","2489  ","瑞軒            ","206,000","105,000","101,000",
" ","3059  ","華晶科          ","135,000","34,000","101,000",
" ","1589  ","永冠-KY         ","210,000","110,000","100,000",
" ","6202  ","盛群            ","277,000","182,000","95,000",
" ","4927  ","泰鼎-KY         ","244,000","150,000","94,000",
" ","2327  ","國巨            ","580,000","488,000","92,000",
" ","2707  ","晶華            ","127,000","35,000","92,000",
" ","9802  ","鈺齊-KY         ","120,000","28,000","92,000",
"*","3008  ","大立光          ","415,530","325,200","90,330",
" ","1449  ","佳和            ","98,000","9,000","89,000",
" ","2484  ","希華            ","98,000","9,000","89,000",
" ","3062  ","建漢            ","122,000","33,000","89,000",
" ","2106  ","建大            ","316,000","228,648","87,352",
" ","2421  ","建準            ","196,000","109,000","87,000",
" ","3617  ","碩天            ","206,000","120,000","86,000",
" ","1308  ","亞聚            ","107,000","24,000","83,000",
" ","5305  ","敦南            ","95,000","14,000","81,000",
" ","9136  ","巨騰-DR         ","83,000","5,000","78,000",
" ","5531  ","鄉林            ","96,000","19,000","77,000",
" ","2838  ","聯邦銀          ","87,000","11,000","76,000",
" ","3014  ","聯陽            ","145,000","69,000","76,000",
" ","4906  ","正文            ","149,000","75,000","74,000",
" ","1262  ","綠悅-KY         ","77,000","4,000","73,000",
" ","5007  ","三星            ","82,000","11,000","71,000",
" ","9943  ","好樂迪          ","104,000","33,000","71,000",
" ","2316  ","楠梓電          ","240,000","170,000","70,000",
" ","3049  ","和鑫            ","70,000","0","70,000",
" ","2836  ","高雄銀          ","83,000","14,000","69,000",
" ","8213  ","志超            ","251,000","183,000","68,000",
" ","3028  ","增你強          ","68,000","1,000","67,000",
" ","3036  ","文曄            ","198,000","131,000","67,000",
" ","2841  ","台開            ","150,000","86,000","64,000",
" ","3006  ","晶豪科          ","230,000","166,000","64,000",
" ","1103  ","嘉泥            ","62,000","3,000","59,000",
" ","2464  ","盟立            ","123,000","64,000","59,000",
" ","2538  ","基泰            ","569,000","510,000","59,000",
" ","4952  ","凌通            ","61,000","3,000","58,000",
" ","2031  ","新光鋼          ","57,000","0","57,000",
" ","2102  ","泰豐            ","69,000","12,000","57,000",
" ","3533  ","嘉澤            ","128,000","73,000","55,000",
" ","1417  ","嘉裕            ","54,000","0","54,000",
" ","1558  ","伸興            ","70,000","16,000","54,000",
" ","6415  ","矽力-KY         ","85,000","31,000","54,000",
" ","9934  ","成霖            ","111,000","59,000","52,000",
" ","1609  ","大亞            ","51,000","0","51,000",
" ","8261  ","富鼎            ","50,000","0","50,000",
" ","1309  ","台達化          ","49,000","0","49,000",
" ","2548  ","華固            ","373,000","324,000","49,000",
" ","2351  ","順德            ","52,000","5,000","47,000",
" ","6213  ","聯茂            ","257,000","211,000","46,000",
" ","2337  ","旺宏            ","905,000","860,000","45,000",
" ","1909  ","榮成            ","62,000","18,000","44,000",
" ","3048  ","益登            ","59,000","15,000","44,000",
" ","3703  ","欣陸            ","164,000","120,100","43,900",
" ","9941  ","裕融            ","53,000","10,000","43,000",
" ","4725  ","信昌化          ","74,000","32,000","42,000",
" ","5203  ","訊連            ","65,000","23,000","42,000",
" ","6206  ","飛捷            ","75,100","34,000","41,100",
" ","1613  ","台一            ","41,000","0","41,000",
" ","2208  ","台船            ","70,000","29,000","41,000",
" ",="037003","兆豐JJ          ","40,000","0","40,000",
" ","2472  ","立隆電          ","64,000","26,105","37,895",
" ","2731  ","雄獅            ","67,000","33,000","34,000",
" ","3583  ","辛耘            ","41,000","7,000","34,000",
" ","1217  ","愛之味          ","60,000","27,000","33,000",
" ","3022  ","威強電          ","85,000","52,000","33,000",
" ","3545  ","敦泰            ","180,000","147,000","33,000",
" ","1590  ","亞德客-KY       ","150,950","118,000","32,950",
" ","2207  ","和泰車          ","196,000","165,000","31,000",
" ","2340  ","光磊            ","516,000","485,000","31,000",
" ","8039  ","台虹            ","163,000","132,000","31,000",
" ","2419  ","仲琦            ","35,000","5,000","30,000",
" ","3060  ","銘異            ","203,000","173,000","30,000",
" ","3013  ","晟銘電          ","43,000","14,000","29,000",
" ","8215  ","明基材          ","115,000","86,000","29,000",
" ","3607  ","谷崧            ","149,000","121,000","28,000",
" ","9940  ","信義            ","31,000","3,000","28,000",
" ","1808  ","潤隆            ","31,000","4,000","27,000",
" ","2486  ","一詮            ","27,000","0","27,000",
" ","2608  ","大榮            ","32,000","5,000","27,000",
" ","4104  ","佳醫            ","39,000","12,000","27,000",
" ","4164  ","承業醫          ","43,000","16,000","27,000",
" ","6271  ","同欣電          ","71,000","44,000","27,000",
" ","5534  ","長虹            ","90,250","64,010","26,240",
" ","2461  ","光群雷          ","26,000","0","26,000",
" ","2850  ","新產            ","30,000","4,000","26,000",
" ","8163  ","達方            ","46,000","20,000","26,000",
" ","6605  ","帝寶            ","55,000","30,000","25,000",
" ","2606  ","裕民            ","438,000","414,000","24,000",
" ","1806  ","冠軍            ","32,000","9,000","23,000",
" ","3052  ","夆典            ","26,000","3,000","23,000",
" ","5469  ","瀚宇博          ","160,000","137,000","23,000",
" ","6235  ","華孚            ","23,000","0","23,000",
" ","1513  ","中興電          ","120,000","98,000","22,000",
" ","1521  ","大億            ","34,000","12,000","22,000",
" ","2727  ","王品            ","35,000","13,000","22,000",
" ","3229  ","晟鈦            ","23,000","1,000","22,000",
" ","2428  ","興勤            ","26,000","5,000","21,000",
" ","6133  ","金橋            ","21,000","0","21,000",
" ","8422  ","可寧衛          ","37,000","16,000","21,000",
" ","2495  ","普安            ","21,000","1,000","20,000",
" ","3591  ","艾笛森          ","20,000","0","20,000",
" ","4137  ","麗豐-KY         ","37,000","17,000","20,000",
" ","4977  ","眾達-KY         ","38,000","18,000","20,000",
" ","6442  ","光聖            ","26,000","6,000","20,000",
" ","2109  ","華豐            ","19,000","0","19,000",
" ","2704  ","國賓            ","21,000","2,000","19,000",
" ","3031  ","佰鴻            ","19,000","0","19,000",
" ","3047  ","訊舟            ","19,000","0","19,000",
" ","1218  ","泰山            ","20,000","2,000","18,000",
" ","2816  ","旺旺保          ","18,000","0","18,000",
" ","3593  ","力銘            ","18,000","0","18,000",
" ","1474  ","弘裕            ","17,000","0","17,000",
" ","1467  ","南緯            ","21,000","5,000","16,000",
" ","1515  ","力山            ","24,000","8,000","16,000",
" ","1731  ","美吾華          ","16,000","0","16,000",
" ","1762  ","中化生          ","17,000","1,000","16,000",
" ","2020  ","美亞            ","16,000","0","16,000",
" ","5608  ","四維航          ","22,000","6,000","16,000",
" ","8271  ","宇瞻            ","36,000","21,000","15,000",
" ","1525  ","江申            ","42,000","28,000","14,000",
" ","2443  ","新利虹          ","14,000","0","14,000",
" ","2480  ","敦陽科          ","17,000","3,000","14,000",
" ","3005  ","神基            ","326,000","312,000","14,000",
" ","3559  ","全智科          ","15,000","1,000","14,000",
" ","4526  ","東台            ","31,000","17,000","14,000",
" ","4930  ","燦星網          ","18,000","4,000","14,000",
" ","8081  ","致新            ","25,000","11,000","14,000",
" ","1902  ","台紙            ","13,000","0","13,000",
" ","2010  ","春源            ","14,000","1,000","13,000",
" ","2302  ","麗正            ","13,000","0","13,000",
" ","8110  ","華東            ","32,000","19,000","13,000",
" ","1466  ","聚隆            ","12,000","0","12,000",
" ","1737  ","臺鹽            ","16,000","4,000","12,000",
" ","2506  ","太設            ","35,000","23,000","12,000",
" ","2524  ","京城            ","19,000","7,000","12,000",
" ","3518  ","柏騰            ","13,000","1,000","12,000",
" ","8249  ","菱光            ","25,000","13,000","12,000",
" ","1473  ","台南            ","12,000","1,000","11,000",
" ","2482  ","連宇            ","15,000","4,000","11,000",
" ","2530  ","華建            ","11,000","0","11,000",
" ","2904  ","匯僑            ","11,000","0","11,000",
" ","8996  ","高力            ","11,000","0","11,000",
" ",="033823","富邦2Q          ","10,000","0","10,000",
" ","1519  ","華城            ","19,000","9,000","10,000",
" ","2612  ","中航            ","11,000","1,000","10,000",
" ","2832  ","台產            ","16,000","6,000","10,000",
" ","1503  ","士電            ","10,000","1,000","9,000",
" ","2338  ","光罩            ","21,000","12,000","9,000",
" ","2851  ","中再保          ","19,000","10,000","9,000",
" ","9944  ","新麗            ","12,000","3,000","9,000",
" ","1452  ","宏益            ","105,000","97,000","8,000",
" ","2029  ","盛餘            ","9,000","1,000","8,000",
" ","2437  ","旺詮            ","12,000","4,000","8,000",
" ","2929  ","淘帝-KY         ","369,000","361,000","8,000",
" ","4551  ","智伸科          ","9,000","1,000","8,000",
" ","1416  ","廣豐            ","7,000","0","7,000",
" ","1773  ","勝一            ","7,000","0","7,000",
" ","1810  ","和成            ","9,000","2,000","7,000",
" ","2415  ","錩新            ","9,000","2,000","7,000",
" ","5607  ","遠雄港          ","9,000","2,000","7,000",
" ","6142  ","友勁            ","7,000","0","7,000",
" ","6205  ","詮欣            ","7,000","0","7,000",
" ","9905  ","大華            ","13,000","6,000","7,000",
" ","2024  ","志聯            ","6,000","0","6,000",
" ","2028  ","威致            ","6,000","0","6,000",
" ","2712  ","遠雄來          ","6,000","0","6,000",
" ","3033  ","威健            ","7,000","1,000","6,000",
" ","4746  ","台耀            ","9,000","3,000","6,000",
" ",="006207","FH滬深          ","5,000","0","5,000",
" ","1321  ","大洋            ","13,000","8,000","5,000",
" ","2104  ","中橡            ","152,000","147,000","5,000",
" ","2388  ","威盛            ","7,000","2,000","5,000",
" ","2483  ","百容            ","5,000","0","5,000",
" ","2705  ","六福            ","14,000","9,000","5,000",
" ","4133  ","亞諾法          ","5,000","0","5,000",
" ","910322","康師傅-DR       ","9,000","4,000","5,000",
" ","9946  ","三發地產        ","8,000","3,000","5,000",
" ",="006203","元大MSCI台灣    ","9,000","5,000","4,000",
" ","1539  ","巨庭            ","38,000","34,000","4,000",
" ","1614  ","三洋電          ","8,000","4,000","4,000",
" ","2365  ","昆盈            ","17,000","13,000","4,000",
" ","2399  ","映泰            ","5,000","1,000","4,000",
" ","2420  ","新巨            ","11,000","7,000","4,000",
" ","2514  ","龍邦            ","33,000","29,000","4,000",
" ","4536  ","拓凱            ","4,000","0","4,000",
" ","5515  ","建國            ","4,000","0","4,000",
" ","5521  ","工信            ","21,000","17,000","4,000",
" ","6449  ","鈺邦            ","4,000","0","4,000",
" ",="006205","富邦上証        ","3,000","0","3,000",
" ","1435  ","中福            ","3,000","0","3,000",
" ","1903  ","士紙            ","4,000","1,000","3,000",
" ","2459  ","敦吉            ","7,000","4,000","3,000",
" ","2478  ","大毅            ","4,000","1,000","3,000",
" ","2505  ","國揚            ","220,000","217,000","3,000",
" ","2617  ","台航            ","6,000","3,000","3,000",
" ","2905  ","三商            ","45,000","42,000","3,000",
" ","4942  ","嘉彰            ","5,000","2,000","3,000",
" ",="0056  ","元大高股息      ","2,000","0","2,000",
" ","1219  ","福壽            ","2,000","0","2,000",
" ","1468  ","昶和            ","2,000","0","2,000",
" ","1612  ","宏泰            ","2,000","0","2,000",
" ","1712  ","興農            ","82,000","80,000","2,000",
" ","1805  ","寶徠            ","2,000","0","2,000",
" ","2433  ","互盛電          ","14,000","12,000","2,000",
" ","2434  ","統懋            ","2,000","0","2,000",
" ","2852  ","第一保          ","3,000","1,000","2,000",
" ","3004  ","豐達科          ","4,000","2,000","2,000",
" ","3021  ","鴻名            ","2,000","0","2,000",
" ","3032  ","偉訓            ","8,000","6,000","2,000",
" ","3573  ","穎台            ","5,000","3,000","2,000",
" ","6251  ","定穎            ","13,000","11,000","2,000",
" ","6278  ","台表科          ","215,000","213,000","2,000",
" ","910861","神州-DR         ","5,000","3,000","2,000",
" ","911616","杜康-DR         ","2,000","0","2,000",
" ",="0055  ","元大MSCI金融    ","1,000","0","1,000",
" ",="038569","K4國泰          ","1,000","0","1,000",
" ","1325  ","恆大            ","1,000","0","1,000",
" ","1413  ","宏洲            ","1,000","0","1,000",
" ","1446  ","宏和            ","1,000","0","1,000",
" ","1453  ","大將            ","3,000","2,000","1,000",
" ","1514  ","亞力            ","4,000","3,000","1,000",
" ","1530  ","亞崴            ","2,000","1,000","1,000",
" ","1730  ","花仙子          ","1,000","0","1,000",
" ","2013  ","中鋼構          ","2,000","1,000","1,000",
" ","2114  ","鑫永銓          ","2,000","1,000","1,000",
" ","2115  ","六暉-KY         ","4,000","3,000","1,000",
" ","2236  ","百達-KY         ","1,000","0","1,000",
" ","2373  ","震旦行          ","1,000","0","1,000",
" ","2427  ","三商電          ","2,000","1,000","1,000",
" ","2453  ","凌群            ","1,000","0","1,000",
" ","2477  ","美隆電          ","1,000","0","1,000",
" ","2509  ","全坤建          ","1,000","0","1,000",
" ","2540  ","愛山林          ","1,000","0","1,000",
" ","3038  ","全台            ","1,000","0","1,000",
" ","3209  ","全科            ","1,000","0","1,000",
" ","3305  ","昇貿            ","1,000","0","1,000",
" ","3416  ","融程電          ","1,000","0","1,000",
" ","3536  ","誠創            ","3,000","2,000","1,000",
" ","5525  ","順天            ","1,000","0","1,000",
" ","6112  ","聚碩            ","1,000","0","1,000",
" ","6226  ","光鼎            ","1,000","0","1,000",
" ","6281  ","全國電          ","11,000","10,000","1,000",
" ","8201  ","無敵            ","1,000","0","1,000",
" ","9106  ","新焦點-DR       ","3,000","2,000","1,000",
" ","3705  ","永信            ","122,000","121,900","100",
" ","2888  ","新光金          ","10,724,348","25,486,781","-14,762,433",
" ","3481  ","群創            ","13,335,264","24,171,000","-10,835,736",
"*","2883  ","開發金          ","14,426,000","22,522,000","-8,096,000",
" ",="0050  ","元大台灣50      ","1,448,000","6,640,000","-5,192,000",
" ","2313  ","華通            ","416,000","4,496,000","-4,080,000",
" ","2603  ","長榮            ","1,753,000","5,739,970","-3,986,970",
" ","2354  ","鴻準            ","1,330,568","3,249,357","-1,918,789",
" ","3673  ","TPK-KY          ","3,028,000","4,892,000","-1,864,000",
" ","2615  ","萬海            ","1,779,000","3,289,000","-1,510,000",
" ","6116  ","彩晶            ","249,000","1,690,000","-1,441,000",
" ","6285  ","啟碁            ","450,000","1,855,680","-1,405,680",
" ","4938  ","和碩            ","3,099,356","4,397,000","-1,297,644",
" ","3019  ","亞光            ","194,000","1,388,000","-1,194,000",
" ","2371  ","大同            ","592,000","1,670,000","-1,078,000",
" ","5388  ","中磊            ","104,000","1,037,000","-933,000",
"*","1536  ","和大            ","1,132,000","2,050,000","-918,000",
" ","1537  ","廣隆            ","51,000","966,000","-915,000",
" ","2382  ","廣達            ","5,482,500","6,384,000","-901,500",
" ","1476  ","儒鴻            ","451,437","1,298,000","-846,563",
" ","1455  ","集盛            ","81,000","911,000","-830,000",
" ","9910  ","豐泰            ","865,580","1,679,030","-813,450",
" ","2347  ","聯強            ","2,603,000","3,376,718","-773,718",
" ","9933  ","中鼎            ","837,000","1,535,000","-698,000",
" ","1201  ","味全            ","163,000","840,000","-677,000",
" ","2607  ","榮運            ","102,000","738,000","-636,000",
" ","3550  ","聯穎            ","0","620,000","-620,000",
" ","4934  ","太極            ","30,000","625,000","-595,000",
" ","2455  ","全新            ","368,000","961,000","-593,000",
" ","2328  ","廣宇            ","62,000","654,000","-592,000",
" ","2103  ","台橡            ","709,000","1,298,967","-589,967",
" ","2374  ","佳能            ","282,000","834,000","-552,000",
" ","3622  ","洋華            ","0","527,000","-527,000",
" ","2847  ","大眾銀          ","782,000","1,277,720","-495,720",
" ","2355  ","敬鵬            ","97,000","570,000","-473,000",
" ","2204  ","中華            ","926,234","1,366,000","-439,766",
" ","1409  ","新纖            ","291,000","717,000","-426,000",
" ","6269  ","台郡            ","100,000","524,783","-424,783",
" ","6286  ","立錡            ","56,000","473,000","-417,000",
" ","1319  ","東陽            ","175,000","584,000","-409,000",
" ","2458  ","義隆            ","253,000","653,000","-400,000",
" ","2332  ","友訊            ","198,000","579,000","-381,000",
" ","6214  ","精誠            ","29,000","410,000","-381,000",
" ","2601  ","益航            ","21,000","395,000","-374,000",
" ","2105  ","正新            ","3,282,984","3,655,717","-372,733",
" ","2417  ","圓剛            ","49,000","417,000","-368,000",
" ","2352  ","佳世達          ","389,000","752,000","-363,000",
" ","2637  ","慧洋-KY         ","145,500","497,000","-351,500",
" ","3450  ","聯鈞            ","59,000","410,200","-351,200",
" ","2605  ","新興            ","25,000","365,000","-340,000",
" ","6257  ","矽格            ","213,000","536,000","-323,000",
" ","2331  ","精英            ","267,000","589,000","-322,000",
" ","5907  ","大洋-KY         ","29,000","350,000","-321,000",
" ","3023  ","信邦            ","50,000","363,665","-313,665",
" ","6456  ","GIS-KY          ","47,000","350,000","-303,000",
" ","3149  ","正達            ","20,000","322,000","-302,000",
" ","2856  ","元富證          ","352,000","648,648","-296,648",
" ","2387  ","精元            ","45,000","338,000","-293,000",
" ","2485  ","兆赫            ","145,000","431,000","-286,000",
" ",="0061  ","元大寶滬深      ","2,000","284,000","-282,000",
" ","2820  ","華票            ","198,000","479,000","-281,000",
" ","3596  ","智易            ","3,000","275,000","-272,000",
" ","2908  ","特力            ","144,000","413,000","-269,000",
" ","9907  ","統一實          ","397,000","665,000","-268,000",
" ","3057  ","喬鼎            ","14,000","257,000","-243,000",
" ","1541  ","錩泰            ","23,000","258,000","-235,000",
" ","2425  ","承啟            ","0","233,000","-233,000",
" ","3041  ","揚智            ","150,000","371,000","-221,000",
" ","1605  ","華新            ","843,000","1,061,000","-218,000",
" ","2393  ","億光            ","602,000","820,000","-218,000",
" ","2034  ","允強            ","257,000","472,000","-215,000",
" ","1715  ","萬洲            ","19,000","233,000","-214,000",
" ","3311  ","閎暉            ","24,000","230,000","-206,000",
" ","2379  ","瑞昱            ","653,959","859,061","-205,102",
" ","2101  ","南港            ","102,000","307,000","-205,000",
" ","3030  ","德律            ","89,000","287,000","-198,000",
" ","1340  ","勝悅-KY         ","43,000","233,000","-190,000",
" ","3035  ","智原            ","248,000","438,000","-190,000",
" ","3003  ","健和興          ","31,000","216,000","-185,000",
" ","3024  ","憶聲            ","10,000","190,000","-180,000",
" ","2107  ","厚生            ","279,000","454,000","-175,000",
" ","2404  ","漢唐            ","263,000","438,000","-175,000",
" ","4915  ","致伸            ","825,482","995,000","-169,518",
" ","1440  ","南紡            ","460,000","628,000","-168,000",
" ","2408  ","南亞科          ","173,000","336,000","-163,000",
" ","8103  ","瀚荃            ","111,000","271,000","-160,000",
" ","8101  ","華冠            ","2,000","161,000","-159,000",
" ","1444  ","力麗            ","301,000","455,000","-154,000",
" ","1789  ","神隆            ","114,000","262,000","-148,000",
" ","2436  ","偉詮電          ","98,000","246,000","-148,000",
" ","2431  ","聯昌            ","9,000","148,000","-139,000",
" ","8341  ","日友            ","61,000","193,000","-132,000",
" ","6166  ","凌華            ","26,000","157,000","-131,000",
" ","1471  ","首利            ","6,000","133,000","-127,000",
" ","2913  ","農林            ","107,000","234,000","-127,000",
" ","3016  ","嘉晶            ","36,000","163,000","-127,000",
" ","1339  ","昭輝            ","56,000","182,000","-126,000",
" ","2390  ","云辰            ","18,000","140,000","-122,000",
" ","8046  ","南電            ","542,000","662,000","-120,000",
" ","8454  ","富邦媒          ","1,000","121,000","-120,000",
" ","1904  ","正隆            ","227,000","346,000","-119,000",
" ","2475  ","華映            ","0","119,000","-119,000",
" ","9938  ","百和            ","324,000","443,000","-119,000",
" ","2405  ","浩鑫            ","3,000","121,000","-118,000",
" ","2614  ","東森            ","9,000","127,000","-118,000",
" ","5243  ","乙盛-KY         ","0","118,000","-118,000",
" ","3376  ","新日興          ","242,000","358,000","-116,000",
" ","4119  ","旭富            ","44,000","159,000","-115,000",
" ","1608  ","華榮            ","5,000","119,000","-114,000",
" ","3579  ","尚志            ","0","112,000","-112,000",
" ","1905  ","華紙            ","72,000","181,000","-109,000",
" ","1447  ","力鵬            ","63,000","169,000","-106,000",
" ","2845  ","遠東銀          ","460,001","565,000","-104,999",
" ","3665  ","貿聯-KY         ","153,000","256,000","-103,000",
" ","2849  ","安泰銀          ","7,000","109,000","-102,000",
" ","3017  ","奇鋐            ","132,000","234,000","-102,000",
" ","1736  ","喬山            ","66,000","167,000","-101,000",
" ",="033403","41中信          ","0","100,000","-100,000",
" ","6443  ","元晶            ","2,000","102,000","-100,000",
" ","3051  ","力特            ","8,000","106,000","-98,000",
" ","1723  ","中碳            ","18,000","112,000","-94,000",
" ","4919  ","新唐            ","17,000","106,000","-89,000",
" ","2049  ","上銀            ","163,000","251,156","-88,156",
" ","2383  ","台光電          ","255,000","343,000","-88,000",
" ","8112  ","至上            ","0","86,000","-86,000",
" ","2457  ","飛宏            ","21,000","105,000","-84,000",
" ","2923  ","鼎固-KY         ","0","83,000","-83,000",
" ","3044  ","健鼎            ","620,000","702,000","-82,000",
" ","1527  ","鑽全            ","109,000","190,000","-81,000",
" ","2493  ","揚博            ","30,000","109,000","-79,000",
"*","2360  ","致茂            ","1,521,000","1,598,000","-77,000",
" ","3645  ","達邁            ","57,000","134,000","-77,000",
" ","8016  ","矽創            ","141,000","218,000","-77,000",
" ","3413  ","京鼎            ","1,000","77,000","-76,000",
" ","6197  ","佳必琪          ","60,000","135,000","-75,000",
" ","2314  ","台揚            ","19,000","92,000","-73,000",
" ","2342  ","茂矽            ","21,000","93,000","-72,000",
" ","1717  ","長興            ","63,000","134,000","-71,000",
" ","2906  ","高林            ","0","71,000","-71,000",
" ","1225  ","福懋油          ","9,000","79,000","-70,000",
" ","1464  ","得力            ","93,000","162,000","-69,000",
" ","8105  ","凌巨            ","86,000","155,000","-69,000",
" ","2032  ","新鋼            ","0","68,000","-68,000",
" ","3561  ","昇陽光電        ","6,000","74,000","-68,000",
" ","6192  ","巨路            ","21,000","88,000","-67,000",
" ","3454  ","晶睿            ","4,000","70,000","-66,000",
" ","3056  ","總太            ","25,000","90,000","-65,000",
" ","2329  ","華泰            ","55,000","119,000","-64,000",
" ","6189  ","豐藝            ","2,000","65,000","-63,000",
" ","910801","金衛-DR         ","0","61,000","-61,000",
" ","3164  ","景岳            ","8,000","68,000","-60,000",
" ","2497  ","怡利電          ","64,000","123,000","-59,000",
" ","1307  ","三芳            ","41,000","97,000","-56,000",
" ","1611  ","中電            ","36,000","92,000","-56,000",
" ","2537  ","聯上發          ","0","56,000","-56,000",
" ","3054  ","立萬利          ","0","56,000","-56,000",
" ","5234  ","達興材料        ","0","56,000","-56,000",
" ","5269  ","祥碩            ","31,000","86,000","-55,000",
" ","5906  ","台南-KY         ","0","55,000","-55,000",
" ","6224  ","聚鼎            ","12,000","65,000","-53,000",
" ","3026  ","禾伸堂          ","9,000","61,000","-52,000",
" ","3167  ","大量            ","0","52,000","-52,000",
" ","8114  ","振樺電          ","37,000","89,000","-52,000",
" ","9921  ","巨大            ","282,843","334,000","-51,157",
" ","1215  ","卜蜂            ","118,000","169,000","-51,000",
" ","3437  ","榮創            ","2,000","51,000","-49,000",
" ","3535  ","晶彩科          ","6,000","55,000","-49,000",
" ","2545  ","皇翔            ","10,000","58,000","-48,000",
" ","2015  ","豐興            ","15,000","62,000","-47,000",
" ","2206  ","三陽工業        ","75,000","122,000","-47,000",
" ","3494  ","誠研            ","68,000","115,000","-47,000",
" ","6409  ","旭隼            ","112,000","156,150","-44,150",
" ","1108  ","幸福            ","2,000","46,000","-44,000",
" ","4190  ","佐登-KY         ","15,000","59,000","-44,000",
" ","5259  ","清惠            ","1,000","45,000","-44,000",
" ","3584  ","介面            ","12,000","55,000","-43,000",
" ","1414  ","東和            ","1,000","43,000","-42,000",
" ","2397  ","友通            ","27,000","69,000","-42,000",
" ","2613  ","中櫃            ","0","42,000","-42,000",
" ","4144  ","康聯-KY         ","11,000","52,000","-41,000",
" ","5471  ","松翰            ","32,000","73,000","-41,000",
" ","2634  ","漢翔            ","0","40,000","-40,000",
" ","1708  ","東鹼            ","11,000","50,000","-39,000",
" ","2363  ","矽統            ","30,000","69,000","-39,000",
" ","3094  ","聯傑            ","49,000","88,000","-39,000",
" ","3515  ","華擎            ","1,000","40,000","-39,000",
" ","9914  ","美利達          ","289,000","327,250","-38,250",
" ","1104  ","環泥            ","161,000","199,000","-38,000",
" ","2006  ","東和鋼鐵        ","128,000","166,000","-38,000",
" ","4306  ","炎洲            ","46,000","84,000","-38,000",
" ","4532  ","瑞智            ","19,000","57,000","-38,000",
" ","9908  ","大台北          ","9,000","46,000","-37,000",
" ","1210  ","大成            ","84,000","118,000","-34,000",
" ","1710  ","東聯            ","195,000","229,000","-34,000",
" ","2476  ","鉅祥            ","7,000","41,000","-34,000",
" ","4733  ","上緯            ","12,000","44,000","-32,000",
" ","8429  ","金麗-KY         ","11,000","43,000","-32,000",
" ","1718  ","中纖            ","370,000","401,000","-31,000",
" ","6131  ","悠克            ","9,000","40,000","-31,000",
" ","8072  ","陞泰            ","1,000","32,000","-31,000",
" ","2430  ","燦坤            ","29,664","60,000","-30,336",
" ",="036682","AD國泰          ","0","30,000","-30,000",
" ","2375  ","智寶            ","0","30,000","-30,000",
" ","2481  ","強茂            ","2,000","32,000","-30,000",
" ","3653  ","健策            ","4,000","34,000","-30,000",
" ","8926  ","台汽電          ","76,000","106,000","-30,000",
" ","1783  ","和康生          ","0","29,000","-29,000",
" ","2009  ","第一銅          ","0","29,000","-29,000",
" ","2030  ","彰源            ","1,000","30,000","-29,000",
" ","6702  ","興航            ","2,000","31,000","-29,000",
" ","6191  ","精成科          ","21,000","49,000","-28,000",
" ","8222  ","寶一            ","16,000","43,000","-27,000",
" ","3532  ","台勝科          ","16,000","42,000","-26,000",
" ","6196  ","帆宣            ","14,000","40,000","-26,000",
" ","2305  ","全友            ","0","25,000","-25,000",
" ","6168  ","宏齊            ","0","25,000","-25,000",
" ","3356  ","奇偶            ","53,000","77,000","-24,000",
" ","3557  ","嘉威            ","0","24,000","-24,000",
" ","6451  ","訊芯-KY         ","5,000","29,000","-24,000",
" ","6504  ","南六            ","1,000","25,000","-24,000",
" ","9955  ","佳龍            ","0","24,000","-24,000",
" ","1720  ","生達            ","97,000","120,000","-23,000",
" ","2402  ","毅嘉            ","117,000","140,000","-23,000",
" ","2406  ","國碩            ","114,000","137,000","-23,000",
" ","4108  ","懷特            ","25,000","48,000","-23,000",
" ","6452  ","康友-KY         ","20,000","43,000","-23,000",
" ","2444  ","友旺            ","0","22,000","-22,000",
" ","2462  ","良得電          ","0","22,000","-22,000",
" ","3027  ","盛達            ","15,000","37,000","-22,000",
" ","3669  ","圓展            ","3,000","25,000","-22,000",
" ","4984  ","科納-KY         ","15,000","36,000","-21,000",
" ",="03183B","兆熊8Z          ","0","20,000","-20,000",
" ",="038382","元大N3          ","0","20,000","-20,000",
" ","1432  ","大魯閣          ","0","20,000","-20,000",
" ","1512  ","瑞利            ","0","20,000","-20,000",
" ","1786  ","科妍            ","2,000","22,000","-20,000",
" ","4912  ","聯德控股-KY     ","1,000","21,000","-20,000",
" ","2369  ","菱生            ","74,000","93,000","-19,000",
" ","2426  ","鼎元            ","18,000","37,000","-19,000",
" ","4999  ","鑫禾            ","0","19,000","-19,000",
" ","6277  ","宏正            ","35,000","54,000","-19,000",
" ","1531  ","高林股          ","3,000","21,000","-18,000",
" ","2450  ","神腦            ","27,000","45,000","-18,000",
" ","3588  ","通嘉            ","4,000","22,000","-18,000",
" ","6108  ","競國            ","0","18,000","-18,000",
" ","6177  ","達麗            ","0","18,000","-18,000",
" ","1437  ","勤益控          ","15,000","32,000","-17,000",
" ","2025  ","千興            ","0","17,000","-17,000",
" ","9927  ","泰銘            ","8,000","25,000","-17,000",
" ","1906  ","寶隆            ","3,000","19,000","-16,000",
" ","6230  ","超眾            ","26,000","42,000","-16,000",
" ",="06716P","台積電康和78售03","0","15,000","-15,000",
" ","1533  ","車王電          ","9,000","24,000","-15,000",
" ","1734  ","杏輝            ","54,000","69,000","-15,000",
" ","2007  ","燁興            ","0","15,000","-15,000",
" ","6414  ","樺漢            ","18,000","33,000","-15,000",
" ","1234  ","黑松            ","2,000","16,000","-14,000",
" ","1809  ","中釉            ","0","14,000","-14,000",
" ","2033  ","佳大            ","2,000","16,000","-14,000",
" ","2227  ","裕日車          ","28,000","42,000","-14,000",
" ","2414  ","精技            ","0","14,000","-14,000",
" ","3029  ","零壹            ","7,000","21,000","-14,000",
" ","3050  ","鈺德            ","8,000","22,000","-14,000",
" ","3338  ","泰碩            ","10,000","24,000","-14,000",
" ","3383  ","新世紀          ","3,000","17,000","-14,000",
" ","9942  ","茂順            ","14,000","28,000","-14,000",
" ","6152  ","百一            ","24,000","37,638","-13,638",
" ","3315  ","宣昶            ","5,000","18,000","-13,000",
" ","8210  ","勤誠            ","0","13,000","-13,000",
" ","1445  ","大宇            ","0","12,000","-12,000",
" ","1524  ","耿鼎            ","0","12,000","-12,000",
" ","1618  ","合機            ","0","12,000","-12,000",
" ","3443  ","創意            ","9,000","21,000","-12,000",
" ","4141  ","龍燈-KY         ","6,000","18,000","-12,000",
" ","3312  ","弘憶股          ","1,000","12,000","-11,000",
" ","3406  ","玉晶光          ","150,000","161,000","-11,000",
" ","5225  ","東科-KY         ","1,000","12,000","-11,000",
" ","6283  ","淳安            ","0","11,000","-11,000",
" ",="034809","A7中信          ","0","10,000","-10,000",
" ",="035245","N9兆豐          ","0","10,000","-10,000",
" ","3694  ","海華            ","1,000","11,000","-10,000",
" ","1454  ","台富            ","0","9,000","-9,000",
" ","1701  ","中化            ","39,000","48,000","-9,000",
" ","2380  ","虹光            ","0","9,000","-9,000",
" ","5484  ","慧友            ","5,000","14,000","-9,000",
" ","6145  ","勁永            ","0","9,000","-9,000",
" ","6184  ","大豐電          ","0","9,000","-9,000",
" ","6405  ","悅城            ","0","9,000","-9,000",
" ",="01002T","土銀國泰R1      ","0","8,000","-8,000",
" ","1323  ","永裕            ","2,000","10,000","-8,000",
" ","2012  ","春雨            ","0","8,000","-8,000",
" ","2535  ","達欣工          ","0","8,000","-8,000",
" ","3266  ","昇陽            ","6,000","14,000","-8,000",
" ","4994  ","傳奇            ","12,000","20,000","-8,000",
" ","9911  ","櫻花            ","1,000","9,000","-8,000",
" ","1232  ","大統益          ","8,000","15,000","-7,000",
" ","2642  ","宅配通          ","3,000","10,000","-7,000",
" ","3504  ","揚明光          ","41,000","48,000","-7,000",
" ","4916  ","事欣科          ","0","7,000","-7,000",
" ","5706  ","鳳凰            ","3,000","10,000","-7,000",
" ","9902  ","台火            ","0","7,000","-7,000",
" ","9919  ","康那香          ","11,000","18,000","-7,000",
" ",="037566","YT元大          ","0","6,000","-6,000",
" ","1535  ","中宇            ","1,000","7,000","-6,000",
" ","2017  ","官田鋼          ","0","6,000","-6,000",
" ","2038  ","海光            ","0","6,000","-6,000",
" ","2465  ","麗臺            ","5,000","11,000","-6,000",
" ","2527  ","宏璟            ","0","6,000","-6,000",
" ","8374  ","羅昇            ","0","6,000","-6,000",
" ","8411  ","福貞-KY         ","0","6,000","-6,000",
" ","9937  ","全國            ","3,000","9,000","-6,000",
" ",="031190","7V元富          ","0","5,000","-5,000",
" ","1626  ","艾美特-KY       ","6,000","11,000","-5,000",
" ","1725  ","元禎            ","0","5,000","-5,000",
" ","2413  ","環科            ","11,000","16,000","-5,000",
" ","3419  ","譁裕            ","1,000","6,000","-5,000",
" ","5285  ","界霖            ","0","5,000","-5,000",
" ","6209  ","今國光          ","6,000","11,000","-5,000",
" ","6215  ","和椿            ","0","5,000","-5,000",
" ","1442  ","名軒            ","0","4,000","-4,000",
" ","1616  ","億泰            ","8,000","12,000","-4,000",
" ","2008  ","高興昌          ","0","4,000","-4,000",
" ","2358  ","廷鑫            ","0","4,000","-4,000",
" ","2359  ","所羅門          ","5,000","9,000","-4,000",
" ","2501  ","國建            ","105,000","109,000","-4,000",
" ","2597  ","潤弘            ","1,000","5,000","-4,000",
" ","2706  ","第一店          ","1,000","5,000","-4,000",
" ","3432  ","台端            ","1,000","5,000","-4,000",
" ","5215  ","科嘉-KY         ","0","4,000","-4,000",
" ","5533  ","皇鼎            ","2,000","6,000","-4,000",
" ","8463  ","潤泰材          ","0","4,000","-4,000",
" ","1324  ","地球            ","0","3,000","-3,000",
" ","1451  ","年興            ","10,000","13,000","-3,000",
" ","1733  ","五鼎            ","1,000","4,000","-3,000",
" ","2516  ","新建            ","0","3,000","-3,000",
" ","3055  ","蔚華科          ","11,000","14,000","-3,000",
" ","3058  ","立德            ","2,000","5,000","-3,000",
" ","3090  ","日電貿          ","0","3,000","-3,000",
" ","3598  ","奕力            ","18,000","21,000","-3,000",
" ","3661  ","世芯-KY         ","12,000","15,000","-3,000",
" ","4557  ","永新-KY         ","0","3,000","-3,000",
" ","4720  ","德淵            ","0","3,000","-3,000",
" ","6155  ","鈞寶            ","0","3,000","-3,000",
" ","6164  ","華興            ","0","3,000","-3,000",
" ","6216  ","居易            ","1,000","4,000","-3,000",
" ","8011  ","台通            ","7,000","10,000","-3,000",
" ","8427  ","基勝-KY         ","0","3,000","-3,000",
" ","3010  ","華立            ","13,123","16,000","-2,877",
" ",="00636 ","國泰中國A50     ","0","2,000","-2,000",
" ",="01003T","兆豐新光R1      ","8,000","10,000","-2,000",
" ","1213  ","大飲            ","0","2,000","-2,000",
" ","1231  ","聯華食          ","0","2,000","-2,000",
" ","1441  ","大東            ","0","2,000","-2,000",
" ","1463  ","強盛            ","7,000","9,000","-2,000",
" ","1472  ","三洋紡          ","0","2,000","-2,000",
" ","1724  ","台硝            ","0","2,000","-2,000",
" ","1727  ","中華化          ","0","2,000","-2,000",
" ","2442  ","新美齊          ","0","2,000","-2,000",
" ","3501  ","維熹            ","23,000","25,000","-2,000",
" ","4142  ","國光生          ","12,000","14,000","-2,000",
" ","6136  ","富爾特          ","2,000","4,000","-2,000",
" ","8070  ","長華            ","5,000","7,000","-2,000",
" ","9930  ","中聯資源        ","3,000","5,000","-2,000",
" ",="036229","DJ元大          ","0","1,000","-1,000",
" ","1110  ","東泥            ","0","1,000","-1,000",
" ","1203  ","味王            ","0","1,000","-1,000",
" ","1419  ","新紡            ","4,000","5,000","-1,000",
" ","1439  ","中和            ","3,000","4,000","-1,000",
" ","1465  ","偉全            ","0","1,000","-1,000",
" ","1538  ","正峰新          ","0","1,000","-1,000",
" ","1540  ","喬福            ","0","1,000","-1,000",
" ","1603  ","華電            ","1,000","2,000","-1,000",
" ","1617  ","榮星            ","0","1,000","-1,000",
" ","2022  ","聚亨            ","0","1,000","-1,000",
" ","2438  ","翔耀            ","0","1,000","-1,000",
" ","2467  ","志聖            ","2,000","3,000","-1,000",
" ","2611  ","志信            ","0","1,000","-1,000",
" ","3025  ","星通            ","0","1,000","-1,000",
" ","3257  ","虹冠電          ","5,000","6,000","-1,000",
" ","6115  ","鎰勝            ","1,000","2,000","-1,000",
" ","6139  ","亞翔            ","8,000","9,000","-1,000",
" ","9935  ","慶豐富          ","0","1,000","-1,000",
" ",="00631L","元大台灣50正2   ","1,000","1,000","0",
" ","1506  ","正道            ","1,000","1,000","0",
" ","1817  ","凱撒衛          ","2,000","2,000","0",
" ","2460  ","建通            ","2,000","2,000","0",
" ","3046  ","建碁            ","1,000","1,000","0",
" ","5519  ","隆大            ","12,000","12,000","0",
" ","6243  ","迅杰            ","4,000","4,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

