"104年03月05日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2885  ","元大金          ","11,190,000","3,426,000","7,764,000",
" ","2324  ","仁寶            ","11,315,000","4,132,000","7,183,000",
" ","2353  ","宏碁            ","8,143,000","2,374,010","5,768,990",
" ","4938  ","和碩            ","8,025,100","2,842,000","5,183,100",
" ","2002  ","中鋼            ","8,971,359","4,288,480","4,682,879",
" ","2610  ","華航            ","7,687,000","3,658,000","4,029,000",
" ","2408  ","南亞科          ","4,305,000","1,387,000","2,918,000",
" ","2344  ","華邦電          ","3,178,000","309,000","2,869,000",
" ","2609  ","陽明            ","3,611,000","852,000","2,759,000",
"*","2325  ","矽品            ","4,882,000","2,177,532","2,704,468",
"*","2330  ","台積電          ","19,468,000","17,055,175","2,412,825",
" ","2356  ","英業達          ","3,295,000","955,000","2,340,000",
" ","2308  ","台達電          ","2,795,277","808,000","1,987,277",
" ","2603  ","長榮            ","2,404,055","519,000","1,885,055",
" ","1402  ","遠東新          ","3,177,000","1,409,000","1,768,000",
" ","9904  ","寶成            ","3,362,000","1,931,020","1,430,980",
" ","2801  ","彰銀            ","3,701,000","2,379,000","1,322,000",
" ","8213  ","志超            ","1,338,000","105,000","1,233,000",
" ","2393  ","億光            ","1,522,000","320,000","1,202,000",
" ","2383  ","台光電          ","1,608,000","430,000","1,178,000",
" ","6239  ","力成            ","1,761,000","632,000","1,129,000",
" ","2367  ","燿華            ","1,097,000","59,000","1,038,000",
" ","1312  ","國喬            ","1,410,000","373,000","1,037,000",
" ","4915  ","致伸            ","1,162,420","164,000","998,420",
" ","2368  ","金像電          ","1,263,000","309,000","954,000",
" ","2329  ","華泰            ","1,174,000","290,000","884,000",
" ","5264  ","鎧勝-KY         ","1,022,164","160,000","862,164",
" ","1477  ","聚陽            ","1,545,087","692,000","853,087",
" ","3037  ","欣興            ","2,408,006","1,575,000","833,006",
" ","3702  ","大聯大          ","2,300,000","1,531,000","769,000",
" ","1301  ","台塑            ","1,998,000","1,236,000","762,000",
" ","3673  ","TPK-KY          ","1,215,000","458,202","756,798",
" ","1216  ","統一            ","4,096,320","3,385,000","711,320",
" ","1319  ","東陽            ","814,185","113,000","701,185",
" ","2809  ","京城銀          ","1,469,000","768,000","701,000",
" ","4958  ","臻鼎-KY         ","3,790,000","3,095,000","695,000",
" ","1536  ","和大            ","1,006,000","316,000","690,000",
" ","5522  ","遠雄            ","1,188,000","509,000","679,000",
" ","3704  ","合勤控          ","649,000","9,000","640,000",
" ","1303  ","南亞            ","2,468,000","1,855,000","613,000",
" ","9907  ","統一實          ","869,000","276,000","593,000",
" ","8454  ","富邦媒          ","599,000","47,000","552,000",
"*","2454  ","聯發科          ","4,257,000","3,710,580","546,420",
" ","3030  ","德律            ","1,339,000","827,000","512,000",
" ","1447  ","力鵬            ","874,000","373,000","501,000",
" ","6702  ","興航            ","878,000","382,000","496,000",
" ","2201  ","裕隆            ","946,000","503,000","443,000",
" ","2882  ","國泰金          ","4,574,000","4,135,598","438,402",
" ","2049  ","上銀            ","657,000","237,500","419,500",
" ","9105  ","泰金寶-DR       ","424,000","5,000","419,000",
" ","3450  ","聯鈞            ","469,000","58,000","411,000",
" ","2838  ","聯邦銀          ","450,000","53,000","397,000",
" ","2351  ","順德            ","387,000","3,000","384,000",
" ","1314  ","中石化          ","1,073,000","706,000","367,000",
" ","6176  ","瑞儀            ","839,140","478,000","361,140",
" ","2352  ","佳世達          ","488,000","128,000","360,000",
" ","2538  ","基泰            ","526,000","177,000","349,000",
" ","1710  ","東聯            ","713,000","365,000","348,000",
" ","2455  ","全新            ","431,000","87,000","344,000",
" ","8016  ","矽創            ","471,000","131,000","340,000",
" ","2337  ","旺宏            ","1,574,000","1,236,000","338,000",
" ","1409  ","新纖            ","503,000","173,000","330,000",
" ","5388  ","中磊            ","399,000","87,000","312,000",
" ",="083299","9X永豐          ","300,000","0","300,000",
" ","3006  ","晶豪科          ","348,000","56,000","292,000",
" ","2888  ","新光金          ","6,406,000","6,115,000","291,000",
" ","9136  ","巨騰-DR         ","293,000","12,000","281,000",
" ","2484  ","希華            ","339,000","61,000","278,000",
" ","2615  ","萬海            ","3,499,000","3,229,695","269,305",
" ","6269  ","台郡            ","423,563","155,000","268,563",
" ",="0050  ","元大台灣50      ","860,000","595,000","265,000",
" ","2376  ","技嘉            ","354,000","89,000","265,000",
" ","2833  ","台壽保          ","471,000","211,000","260,000",
" ","2614  ","東森            ","263,000","15,000","248,000",
" ","2492  ","華新科          ","513,000","270,000","243,000",
" ","8112  ","至上            ","255,000","12,000","243,000",
" ","3532  ","台勝科          ","307,000","73,000","234,000",
" ","3698  ","隆達            ","561,000","328,000","233,000",
" ","3338  ","泰碩            ","237,000","5,000","232,000",
" ","4532  ","瑞智            ","244,000","22,000","222,000",
" ","9802  ","鈺齊-KY         ","227,000","5,000","222,000",
" ","2340  ","光磊            ","265,000","46,000","219,000",
" ","2501  ","國建            ","240,000","27,000","213,000",
" ","6230  ","超眾            ","242,000","38,000","204,000",
" ","3561  ","昇陽光電        ","320,805","124,000","196,805",
" ","6277  ","宏正            ","214,000","19,000","195,000",
" ","1582  ","信錦            ","219,000","29,000","190,000",
" ","2332  ","友訊            ","189,000","0","189,000",
" ","2360  ","致茂            ","413,000","224,000","189,000",
" ","1711  ","永光            ","198,000","14,000","184,000",
" ","3519  ","綠能            ","198,000","18,000","180,000",
" ","1463  ","強盛            ","183,000","4,000","179,000",
" ","4526  ","東台            ","184,000","5,000","179,000",
" ","1589  ","永冠-KY         ","355,000","184,000","171,000",
" ","2327  ","國巨            ","739,000","568,944","170,056",
" ","4935  ","茂林-KY         ","176,000","6,000","170,000",
" ","4426  ","利勤            ","177,000","8,000","169,000",
" ","9914  ","美利達          ","544,843","376,000","168,843",
" ","6206  ","飛捷            ","208,000","43,000","165,000",
" ","3042  ","晶技            ","173,000","10,000","163,000",
" ","8150  ","南茂            ","454,000","291,000","163,000",
" ","3380  ","明泰            ","176,000","14,000","162,000",
" ","2515  ","中工            ","174,000","20,000","154,000",
" ","3005  ","神基            ","303,000","150,000","153,000",
" ","5515  ","建國            ","154,000","1,000","153,000",
" ","2820  ","華票            ","169,000","17,000","152,000",
" ",="00631L","元大台灣50正2   ","150,000","0","150,000",
" ","1907  ","永豐餘          ","471,000","323,000","148,000",
" ","1304  ","台聚            ","179,000","35,000","144,000",
" ","4106  ","雃博            ","155,000","13,000","142,000",
" ","6120  ","達運            ","478,000","336,000","142,000",
" ","6286  ","立錡            ","438,000","300,000","138,000",
" ","3059  ","華晶科          ","369,000","232,000","137,000",
" ","3054  ","立萬利          ","136,000","0","136,000",
"*","3045  ","台灣大          ","2,351,000","2,217,300","133,700",
" ","3311  ","閎暉            ","336,000","208,000","128,000",
" ","6168  ","宏齊            ","124,000","0","124,000",
" ","1702  ","南僑            ","265,000","142,000","123,000",
" ","2431  ","聯昌            ","142,000","22,000","120,000",
" ","2412  ","中華電          ","1,687,000","1,571,000","116,000",
" ","1444  ","力麗            ","122,000","8,000","114,000",
" ","6505  ","台塑化          ","1,091,000","977,000","114,000",
" ","1464  ","得力            ","107,000","0","107,000",
" ","2228  ","劍麟            ","130,000","24,000","106,000",
" ","2355  ","敬鵬            ","120,000","20,000","100,000",
" ",="085834","兆豐C9          ","99,000","0","99,000",
" ","2377  ","微星            ","463,000","365,000","98,000",
" ","1507  ","永大            ","103,000","6,000","97,000",
" ","2847  ","大眾銀          ","250,000","155,000","95,000",
" ","1104  ","環泥            ","214,000","123,000","91,000",
" ","3607  ","谷崧            ","159,000","69,000","90,000",
" ","3049  ","和鑫            ","107,000","21,000","86,000",
" ","5434  ","崇越            ","122,000","38,000","84,000",
" ","1217  ","愛之味          ","136,000","53,000","83,000",
" ","2511  ","太子            ","177,000","94,000","83,000",
" ","2845  ","遠東銀          ","259,000","177,000","82,000",
" ","6202  ","盛群            ","104,000","23,000","81,000",
" ","1227  ","佳格            ","313,000","234,000","79,000",
"*","2059  ","川湖            ","165,305","87,000","78,305",
" ","9910  ","豐泰            ","393,287","315,000","78,287",
" ","2030  ","彰源            ","97,000","19,000","78,000",
"*","2395  ","研華            ","796,000","718,000","78,000",
" ","3703  ","欣陸            ","83,000","9,000","74,000",
" ","1617  ","榮星            ","81,000","8,000","73,000",
" ","2450  ","神腦            ","82,000","10,000","72,000",
" ","2601  ","益航            ","83,000","15,000","68,000",
" ","1701  ","中化            ","69,000","3,000","66,000",
" ","2504  ","國產            ","85,000","19,000","66,000",
" ","4141  ","龍燈-KY         ","73,000","7,000","66,000",
" ",="00632R","元大台灣50反1   ","65,000","0","65,000",
" ","1307  ","三芳            ","114,000","50,000","64,000",
" ","3130  ","一零四          ","69,000","5,000","64,000",
" ","6005  ","群益證          ","140,000","76,000","64,000",
" ","1310  ","台苯            ","147,000","84,000","63,000",
" ","1416  ","廣豐            ","115,000","52,000","63,000",
" ","2637  ","慧洋-KY         ","309,000","246,000","63,000",
" ","3149  ","正達            ","66,000","3,000","63,000",
" ","6145  ","勁永            ","62,000","0","62,000",
" ","4108  ","懷特            ","62,000","2,000","60,000",
" ","1308  ","亞聚            ","126,000","67,000","59,000",
" ","6166  ","凌華            ","92,000","34,000","58,000",
" ","4142  ","國光生          ","57,000","0","57,000",
" ","8101  ","華冠            ","57,000","0","57,000",
" ","1729  ","必翔            ","94,000","38,000","56,000",
" ","6196  ","帆宣            ","86,000","30,000","56,000",
" ","2867  ","三商壽          ","56,000","4,000","52,000",
" ","6177  ","達麗            ","55,000","3,000","52,000",
" ","8039  ","台虹            ","296,000","244,000","52,000",
" ","3686  ","達能            ","215,000","164,000","51,000",
" ",="086178","富邦HM          ","50,000","0","50,000",
" ","2458  ","義隆            ","1,210,000","1,160,000","50,000",
" ","3023  ","信邦            ","66,000","16,000","50,000",
" ","3376  ","新日興          ","87,000","37,000","50,000",
" ","1218  ","泰山            ","54,000","5,000","49,000",
" ","1309  ","台達化          ","73,000","24,000","49,000",
" ","2476  ","鉅祥            ","56,000","9,000","47,000",
" ","1715  ","萬洲            ","44,000","0","44,000",
" ","3055  ","蔚華科          ","55,000","11,000","44,000",
" ","5531  ","鄉林            ","50,420","7,000","43,420",
" ","3266  ","昇陽            ","113,000","70,000","43,000",
" ","8422  ","可寧衛          ","119,000","76,000","43,000",
" ","3004  ","豐達科          ","75,000","33,000","42,000",
" ","1609  ","大亞            ","41,000","0","41,000",
" ","3209  ","全科            ","41,000","0","41,000",
" ","1201  ","味全            ","54,000","15,000","39,000",
" ","2345  ","智邦            ","60,000","21,000","39,000",
" ","2006  ","東和鋼鐵        ","43,000","5,000","38,000",
" ","2486  ","一詮            ","38,000","0","38,000",
" ","1590  ","亞德客-KY       ","441,000","404,000","37,000",
" ","3033  ","威健            ","42,000","5,000","37,000",
" ","5906  ","台南-KY         ","37,000","0","37,000",
" ","9924  ","福興            ","139,000","102,000","37,000",
" ","3596  ","智易            ","46,000","10,000","36,000",
" ","4725  ","信昌化          ","55,000","19,000","36,000",
" ","1323  ","永裕            ","37,000","2,000","35,000",
" ","1709  ","和益            ","36,000","1,000","35,000",
" ","2497  ","怡利電          ","46,000","11,000","35,000",
" ","1604  ","聲寶            ","85,000","51,000","34,000",
" ","3056  ","總太            ","41,000","7,000","34,000","0","0","0","0","0","0",
" ","3454  ","晶睿            ","37,000","5,000","32,000",
" ","5533  ","皇鼎            ","31,000","0","31,000",
" ",="085821","元大9F          ","30,000","0","30,000",
" ",="086376","EA元大          ","30,000","0","30,000",
" ","1338  ","廣華-KY         ","31,000","2,000","29,000",
" ","1704  ","榮化            ","42,000","13,000","29,000",
" ","2461  ","光群雷          ","30,000","1,000","29,000",
" ","2707  ","晶華            ","39,000","10,000","29,000",
" ","9927  ","泰銘            ","29,000","0","29,000",
" ",="00633L","富邦上証正2     ","28,000","0","28,000",
" ",="01002T","土銀國泰R1      ","29,000","1,000","28,000",
" ","1441  ","大東            ","28,000","0","28,000",
" ","3027  ","盛達            ","28,000","0","28,000",
" ","1527  ","鑽全            ","121,000","94,000","27,000",
" ","6197  ","佳必琪          ","133,000","106,000","27,000",
" ","1522  ","堤維西          ","60,000","34,000","26,000",
" ","1533  ","車王電          ","29,000","3,000","26,000",
" ","2415  ","錩新            ","28,000","2,000","26,000",
" ","2816  ","旺旺保          ","28,000","2,000","26,000","0","0","0","0","0","0",
" ","8249  ","菱光            ","41,000","15,000","26,000",
" ","2906  ","高林            ","30,000","5,000","25,000",
" ","1439  ","中和            ","24,000","0","24,000",
" ","1731  ","美吾華          ","24,000","0","24,000",
" ","3016  ","嘉晶            ","24,000","0","24,000",
" ","2912  ","統一超          ","693,000","670,000","23,000",
" ","2231  ","為升            ","40,000","18,000","22,000",
" ","2505  ","國揚            ","26,000","4,000","22,000",
" ","3013  ","晟銘電          ","38,000","16,000","22,000",
" ","1467  ","南緯            ","32,000","11,000","21,000",
" ","2414  ","精技            ","21,000","0","21,000",
" ","2459  ","敦吉            ","25,000","4,000","21,000",
" ","3419  ","譁裕            ","21,000","0","21,000",
" ","6205  ","詮欣            ","21,000","0","21,000",
" ",="086598","GY元大          ","20,000","0","20,000",
" ","2534  ","宏盛            ","64,000","44,000","20,000",
" ","8070  ","長華            ","23,000","3,000","20,000",
" ","9941  ","裕融            ","24,000","4,000","20,000",
" ","1321  ","大洋            ","24,000","5,000","19,000",
" ","1419  ","新紡            ","27,000","8,000","19,000",
" ","1736  ","喬山            ","143,000","124,000","19,000",
" ","1783  ","和康生          ","20,000","1,000","19,000",
" ","1786  ","科妍            ","19,000","0","19,000",
" ","2443  ","新利虹          ","25,000","6,000","19,000",
" ","8271  ","宇瞻            ","31,000","12,000","19,000",
" ","9917  ","中保            ","27,000","8,000","19,000",
" ","9942  ","茂順            ","25,000","6,000","19,000",
" ","9939  ","宏全            ","98,834","81,000","17,834",
" ","1434  ","福懋            ","344,000","327,000","17,000",
" ","1733  ","五鼎            ","18,000","1,000","17,000",
" ","2404  ","漢唐            ","33,000","16,000","17,000",
" ","4930  ","燦星網          ","17,000","0","17,000",
" ","2451  ","創見            ","127,300","111,000","16,300",
" ","1513  ","中興電          ","19,000","3,000","16,000",
" ","2338  ","光罩            ","16,000","0","16,000",
" ","3002  ","歐格            ","16,000","0","16,000",
" ","3026  ","禾伸堂          ","25,000","9,000","16,000",
" ","3573  ","穎台            ","25,000","9,000","16,000",
" ","1229  ","聯華            ","87,000","72,000","15,000",
" ","1808  ","潤隆            ","20,000","5,000","15,000",
" ","2102  ","泰豐            ","16,000","1,000","15,000",
" ","2495  ","普安            ","15,000","0","15,000",
" ","3312  ","弘憶股          ","17,000","2,000","15,000",
" ","3584  ","介面            ","37,000","22,000","15,000",
" ","6152  ","百一            ","18,000","3,000","15,000",
" ","1720  ","生達            ","19,000","5,000","14,000",
" ","2427  ","三商電          ","14,000","0","14,000",
" ","2483  ","百容            ","14,000","0","14,000",
" ","3018  ","同開            ","15,000","1,000","14,000",
" ","4164  ","承業醫          ","30,000","16,000","14,000",
" ","1531  ","高林股          ","13,000","0","13,000",
" ","2397  ","友通            ","16,000","3,000","13,000",
" ","3443  ","創意            ","29,000","16,000","13,000",
" ","1558  ","伸興            ","12,000","0","12,000",
" ","1712  ","興農            ","31,000","19,000","12,000",
" ","2836  ","高雄銀          ","12,000","0","12,000",
" ","3028  ","增你強          ","12,000","0","12,000",
" ","4919  ","新唐            ","16,000","4,000","12,000",
" ","6243  ","迅杰            ","18,000","6,000","12,000",
" ","6415  ","矽力-KY         ","66,000","54,396","11,604",
" ","1517  ","利奇            ","32,000","21,000","11,000",
" ","1613  ","台一            ","12,000","1,000","11,000",
" ","2305  ","全友            ","26,000","15,000","11,000",
" ","2524  ","京城            ","19,000","8,000","11,000",
" ","4952  ","凌通            ","22,000","11,000","11,000",
" ","5521  ","工信            ","24,000","13,000","11,000",
" ","6216  ","居易            ","11,000","0","11,000",
" ","9906  ","欣巴巴          ","11,000","0","11,000",
" ","9943  ","好樂迪          ","18,000","7,000","11,000",
" ","9946  ","三發地產        ","12,000","1,000","11,000",
" ",="084575","國泰H7          ","10,000","0","10,000",
" ",="085961","AL元大          ","10,000","0","10,000",
" ",="086718","HG元大          ","10,000","0","10,000",
" ","1592  ","英瑞-KY         ","11,000","1,000","10,000",
" ","2358  ","廷鑫            ","11,000","1,000","10,000",
" ","3029  ","零壹            ","10,000","0","10,000",
" ","3406  ","玉晶光          ","31,000","21,000","10,000",
" ","3705  ","永信            ","13,000","3,000","10,000",
" ",="04549P","聯發科中信74售02","9,000","0","9,000",
" ","1737  ","臺鹽            ","9,000","0","9,000",
" ","2302  ","麗正            ","10,000","1,000","9,000",
" ","2314  ","台揚            ","14,000","5,000","9,000",
" ","2468  ","華經            ","10,000","1,000","9,000",
" ","2923  ","鼎固-KY         ","9,000","0","9,000",
" ","8081  ","致新            ","12,000","3,000","9,000",
" ","1457  ","宜進            ","14,000","6,000","8,000",
" ","2109  ","華豐            ","26,000","18,000","8,000",
" ","2425  ","承啟            ","8,000","0","8,000",
" ","2607  ","榮運            ","20,000","12,000","8,000",
" ","2929  ","淘帝-KY         ","15,000","7,000","8,000",
" ","4722  ","國精化          ","8,000","0","8,000",
" ","5469  ","瀚宇博          ","228,000","220,000","8,000",
" ","6164  ","華興            ","9,000","1,000","8,000",
" ","6215  ","和椿            ","13,000","5,000","8,000",
" ","8261  ","富鼎            ","8,000","0","8,000",
" ","1339  ","昭輝            ","11,000","4,000","7,000",
" ","1540  ","喬福            ","9,000","2,000","7,000","0","0","0","0","0","0",
" ","2480  ","敦陽科          ","8,000","1,000","7,000",
" ","3437  ","榮創            ","11,000","4,000","7,000",
" ","6112  ","聚碩            ","7,000","0","7,000",
" ","6165  ","捷泰            ","7,000","0","7,000",
" ","6226  ","光鼎            ","8,000","1,000","7,000",
" ","1506  ","正道            ","6,000","0","6,000",
" ","1618  ","合機            ","14,000","8,000","6,000",
" ","1762  ","中化生          ","6,000","0","6,000",
" ","2642  ","宅配通          ","6,000","0","6,000",
" ","3040  ","遠見            ","6,000","0","6,000",
" ","3060  ","銘異            ","23,000","17,000","6,000",
" ","3090  ","日電貿          ","8,000","2,000","6,000",
" ","3167  ","大量            ","6,000","0","6,000",
" ","5007  ","三星            ","13,000","7,000","6,000",
" ","6449  ","鈺邦            ","6,000","0","6,000",
" ","8374  ","羅昇            ","6,000","0","6,000",
" ","8411  ","福貞-KY         ","6,000","0","6,000",
" ",="086602","富邦KL          ","5,000","0","5,000",
" ","1521  ","大億            ","7,000","2,000","5,000",
" ","1611  ","中電            ","6,000","1,000","5,000",
" ","1714  ","和桐            ","18,000","13,000","5,000",
" ","1730  ","花仙子          ","5,000","0","5,000",
" ","1773  ","勝一            ","5,000","0","5,000",
" ","2007  ","燁興            ","5,000","0","5,000",
" ","2437  ","旺詮            ","23,000","18,000","5,000","0","0","0","0","0","0",
" ","2491  ","吉祥全          ","5,000","0","5,000",
" ","3229  ","晟鈦            ","5,000","0","5,000",
" ","3518  ","柏騰            ","7,000","2,000","5,000",
" ","3694  ","海華            ","5,000","0","5,000",
" ","5234  ","達興材料        ","5,000","0","5,000",
" ","6189  ","豐藝            ","9,000","4,000","5,000",
" ","6235  ","華孚            ","5,000","0","5,000",
" ","1219  ","福壽            ","4,000","0","4,000",
" ","1503  ","士電            ","4,000","0","4,000",
" ","1512  ","瑞利            ","4,000","0","4,000",
" ","1903  ","士紙            ","7,000","3,000","4,000",
" ","2466  ","冠西電          ","4,000","0","4,000",
" ","2611  ","志信            ","5,000","1,000","4,000",
" ","2832  ","台產            ","4,000","0","4,000",
" ","3579  ","尚志            ","4,000","0","4,000",
" ","3583  ","辛耘            ","5,000","1,000","4,000",
" ","1231  ","聯華食          ","3,000","0","3,000",
" ","1316  ","上曜            ","3,000","0","3,000",
" ","1325  ","恆大            ","4,000","1,000","3,000",
" ","1525  ","江申            ","3,000","0","3,000",
" ","1539  ","巨庭            ","3,000","0","3,000",
" ","1806  ","冠軍            ","7,000","4,000","3,000",
" ","2423  ","固緯            ","4,000","1,000","3,000",
" ","2433  ","互盛電          ","4,000","1,000","3,000",
" ","2444  ","友旺            ","4,000","1,000","3,000",
" ","2465  ","麗臺            ","3,000","0","3,000",
" ","2506  ","太設            ","3,000","0","3,000",
" ","2849  ","安泰銀          ","3,000","0","3,000",
" ","9919  ","康那香          ","3,000","0","3,000",
" ","9925  ","新保            ","5,000","2,000","3,000",
" ","9935  ","慶豐富          ","8,000","5,000","3,000",
" ","1225  ","福懋油          ","3,000","1,000","2,000",
" ","1438  ","裕豐            ","2,000","0","2,000",
" ","1515  ","力山            ","2,000","0","2,000",
" ","2374  ","佳能            ","18,000","16,000","2,000",
" ","2613  ","中櫃            ","3,000","1,000","2,000",
" ","3058  ","立德            ","5,000","3,000","2,000",
" ","5243  ","乙盛-KY         ","7,000","5,000","2,000",
" ","5471  ","松翰            ","9,000","7,000","2,000",
" ","5538  ","東明-KY         ","2,000","0","2,000",
" ","6136  ","富爾特          ","2,000","0","2,000",
" ","8926  ","台汽電          ","34,000","32,000","2,000",
" ","9926  ","新海            ","2,000","0","2,000",
" ",="0056  ","元大高股息      ","1,000","0","1,000",
" ",="04320P","臺股指中信71售03","1,000","0","1,000",
" ",="087163","MW永豐          ","1,000","0","1,000",
" ",="088320","C5富邦          ","1,000","0","1,000",
" ",="088327","國泰EI          ","1,000","0","1,000",
" ","1442  ","名軒            ","1,000","0","1,000",
" ","1526  ","日馳            ","1,000","0","1,000",
" ","1612  ","宏泰            ","1,000","0","1,000",
" ","1727  ","中華化          ","1,000","0","1,000",
" ","2012  ","春雨            ","31,000","30,000","1,000",
" ","2115  ","六暉-KY         ","4,000","3,000","1,000",
" ","2373  ","震旦行          ","3,000","2,000","1,000",
" ","2417  ","圓剛            ","1,000","0","1,000",
" ","2537  ","聯上發          ","3,000","2,000","1,000",
" ","2539  ","櫻花建          ","1,000","0","1,000",
" ","2545  ","皇翔            ","22,000","21,000","1,000",
" ","3591  ","艾笛森          ","43,000","42,000","1,000",
" ","4916  ","事欣科          ","1,000","0","1,000",
" ","5288  ","豐祥-KY         ","1,000","0","1,000",
" ","5706  ","鳳凰            ","1,000","0","1,000",
" ","6451  ","訊芯-KY         ","16,000","15,000","1,000",
" ","912000","晨訊科-DR       ","1,000","0","1,000",
" ","3231  ","緯創            ","1,612,000","19,867,000","-18,255,000",
" ","2409  ","友達            ","29,301,000","37,574,464","-8,273,464",
" ","2887  ","台新金          ","4,059,000","10,905,000","-6,846,000",
" ","3481  ","群創            ","14,904,000","21,062,038","-6,158,038",
" ","2891  ","中信金          ","10,411,000","16,166,538","-5,755,538",
" ","2311  ","日月光          ","7,651,000","12,936,000","-5,285,000",
" ","2303  ","聯電            ","20,242,000","25,272,416","-5,030,416","0","0","0","0","0","0",
"*","2884  ","玉山金          ","6,665,000","11,621,000","-4,956,000",
" ","6116  ","彩晶            ","396,000","4,778,000","-4,382,000",
" ","2886  ","兆豐金          ","4,292,000","8,635,430","-4,343,430",
" ","2382  ","廣達            ","668,000","4,414,000","-3,746,000",
" ","2892  ","第一金          ","1,653,000","5,375,260","-3,722,260",
" ","2301  ","光寶科          ","798,000","3,906,651","-3,108,651",
" ","2317  ","鴻海            ","13,076,000","16,064,755","-2,988,755",
" ","2889  ","國票金          ","246,000","2,987,000","-2,741,000",
" ","2890  ","永豐金          ","1,494,000","3,953,000","-2,459,000",
" ","2881  ","富邦金          ","3,764,000","6,046,924","-2,282,924",
" ","2618  ","長榮航          ","6,339,000","8,616,333","-2,277,333",
" ","5880  ","合庫金          ","3,160,000","5,393,000","-2,233,000",
" ","3474  ","華亞科          ","2,551,000","4,760,300","-2,209,300",
" ","2105  ","正新            ","728,000","2,711,800","-1,983,800",
" ","2880  ","華南金          ","1,289,000","3,241,000","-1,952,000",
" ","1101  ","台泥            ","1,621,165","3,551,000","-1,929,835",
" ","1909  ","榮成            ","382,000","2,114,000","-1,732,000",
" ","6282  ","康舒            ","126,000","1,787,000","-1,661,000",
" ","2499  ","東貝            ","228,000","1,641,000","-1,413,000",
" ","2449  ","京元電子        ","940,000","2,277,000","-1,337,000",
" ","2354  ","鴻準            ","804,000","2,091,500","-1,287,500",
" ","1102  ","亞泥            ","678,000","1,947,000","-1,269,000",
" ","2379  ","瑞昱            ","386,000","1,641,150","-1,255,150",
" ","1504  ","東元            ","1,045,908","2,262,000","-1,216,092",
" ","2498  ","宏達電          ","540,000","1,753,102","-1,213,102",
" ","2823  ","中壽            ","2,433,488","3,631,000","-1,197,512",
" ","2106  ","建大            ","82,000","1,147,771","-1,065,771",
" ","2834  ","臺企銀          ","276,000","1,322,000","-1,046,000",
" ","2448  ","晶電            ","1,061,446","2,020,888","-959,442",
" ","2474  ","可成            ","1,150,795","2,068,741","-917,946",
" ","9945  ","潤泰新          ","296,000","1,186,000","-890,000",
" ","2385  ","群光            ","402,700","1,286,346","-883,646",
" ","6271  ","同欣電          ","9,000","886,000","-877,000",
" ","2331  ","精英            ","149,000","1,005,000","-856,000",
" ","2903  ","遠百            ","427,000","1,271,080","-844,080",
" ","4960  ","奇美材          ","53,000","893,000","-840,000",
" ","2103  ","台橡            ","675,000","1,467,000","-792,000",
" ","2387  ","精元            ","11,000","773,000","-762,000",
" ",="0061  ","元大寶滬深      ","74,000","781,000","-707,000",
" ","2347  ","聯強            ","429,000","1,060,000","-631,000",
" ","3019  ","亞光            ","1,000","631,000","-630,000",
" ","2027  ","大成鋼          ","119,000","744,000","-625,000",
" ","1718  ","中纖            ","311,000","917,000","-606,000",
" ","2548  ","華固            ","79,000","639,000","-560,000",
" ","3036  ","文曄            ","131,000","683,499","-552,499",
" ","2456  ","奇力新          ","413,000","951,616","-538,616",
" ","1560  ","中砂            ","236,000","743,000","-507,000",
" ","9933  ","中鼎            ","94,000","584,000","-490,000",
" ","2349  ","錸德            ","654,000","1,139,000","-485,000",
" ","1605  ","華新            ","2,361,000","2,841,000","-480,000",
" ","1337  ","再生-KY         ","91,000","566,000","-475,000",
" ","2034  ","允強            ","46,000","494,000","-448,000",
" ","2313  ","華通            ","501,000","924,000","-423,000",
" ","3057  ","喬鼎            ","26,000","438,000","-412,000",
" ","2323  ","中環            ","333,000","720,000","-387,000",
" ","2369  ","菱生            ","12,000","399,000","-387,000",
" ","3022  ","威強電          ","4,000","388,000","-384,000",
" ","9940  ","信義            ","182,000","557,000","-375,000",
" ","1210  ","大成            ","184,000","553,000","-369,000",
" ","6278  ","台表科          ","238,000","605,000","-367,000",
" ","1326  ","台化            ","1,325,000","1,687,000","-362,000",
" ","1789  ","神隆            ","6,000","367,000","-361,000",
" ","2606  ","裕民            ","13,000","369,000","-356,000",
" ","4904  ","遠傳            ","1,265,000","1,605,000","-340,000",
" ","8021  ","尖點            ","47,000","387,000","-340,000",
" ","3035  ","智原            ","301,000","640,000","-339,000",
" ","3545  ","敦泰            ","45,000","371,931","-326,931",
" ","1722  ","台肥            ","215,000","534,000","-319,000",
" ","1905  ","華紙            ","9,000","327,000","-318,000",
" ","3008  ","大立光          ","114,889","428,100","-313,211",
" ","1802  ","台玻            ","67,000","368,000","-301,000",
" ","6191  ","精成科          ","13,000","311,000","-298,000",
" ","2547  ","日勝生          ","194,997","491,000","-296,003",
" ","3044  ","健鼎            ","136,000","423,000","-287,000",
" ","2421  ","建準            ","166,000","427,000","-261,000",
" ","2812  ","台中銀          ","1,180,000","1,431,000","-251,000",
" ","2206  ","三陽工業        ","15,000","259,000","-244,000",
" ","2402  ","毅嘉            ","48,000","292,000","-244,000",
" ","3017  ","奇鋐            ","46,000","290,000","-244,000",
" ","5907  ","大洋-KY         ","36,000","280,000","-244,000",
" ","8105  ","凌巨            ","117,000","355,000","-238,000",
" ","2204  ","中華            ","274,000","503,000","-229,000",
" ","4906  ","正文            ","24,000","253,000","-229,000",
" ","1476  ","儒鴻            ","326,324","545,620","-219,296",
" ","2312  ","金寶            ","223,000","433,000","-210,000",
" ","1614  ","三洋電          ","2,000","205,000","-203,000",
" ","2401  ","凌陽            ","149,000","349,000","-200,000",
" ","3682  ","亞太電          ","388,000","588,000","-200,000",
" ","1707  ","葡萄王          ","63,000","262,000","-199,000",
" ","2913  ","農林            ","52,000","250,000","-198,000",
" ","1717  ","長興            ","18,000","213,000","-195,000",
" ","8011  ","台通            ","40,029","234,000","-193,971",
"*","2357  ","華碩            ","1,693,000","1,885,000","-192,000",
" ","3383  ","新世紀          ","41,000","233,000","-192,000",
" ","2439  ","美律            ","54,000","241,000","-187,000",
" ","8046  ","南電            ","143,000","330,000","-187,000",
" ","3041  ","揚智            ","7,000","186,000","-179,000",
" ","9938  ","百和            ","361,000","534,000","-173,000",
" ","4934  ","太極            ","57,000","229,000","-172,000",
" ","2441  ","超豐            ","17,000","188,000","-171,000",
" ","6214  ","精誠            ","97,000","268,000","-171,000",
" ","2023  ","燁輝            ","148,000","308,000","-160,000",
" ","3661  ","世芯-KY         ","0","159,000","-159,000",
" ","6257  ","矽格            ","217,000","363,000","-146,000",
" ","2426  ","鼎元            ","100,000","243,000","-143,000",
" ","1809  ","中釉            ","2,000","143,000","-141,000",
" ","1904  ","正隆            ","3,000","140,000","-137,000",
" ","1440  ","南紡            ","49,000","184,000","-135,000",
" ","2841  ","台開            ","0","135,000","-135,000",
" ","2104  ","中橡            ","64,000","193,000","-129,000",
" ","1455  ","集盛            ","112,000","240,000","-128,000",
" ","8210  ","勤誠            ","62,000","188,000","-126,000",
" ","3514  ","昱晶            ","95,000","213,000","-118,000",
" ","2883  ","開發金          ","7,479,000","7,595,912","-116,912",
" ","2905  ","三商            ","107,000","220,000","-113,000",
" ","5871  ","中租-KY         ","1,360,000","1,472,758","-112,758",
" ","9921  ","巨大            ","89,000","201,400","-112,400",
" ","1452  ","宏益            ","0","112,000","-112,000",
" ","2420  ","新巨            ","17,000","125,000","-108,000",
" ","2363  ","矽統            ","73,000","178,000","-105,000",
" ","6153  ","嘉聯益          ","272,000","376,000","-104,000",
" ","2464  ","盟立            ","18,000","120,000","-102,000",
" ","1460  ","宏遠            ","64,000","165,000","-101,000",
" ",="03637P","新日興群益71售03","0","100,000","-100,000",
" ","1103  ","嘉泥            ","137,000","235,000","-98,000",
" ","2542  ","興富發          ","959,000","1,054,000","-95,000",
" ","2520  ","冠德            ","1,352,000","1,443,000","-91,000",
" ","1262  ","綠悅-KY         ","44,000","134,000","-90,000",
" ","6412  ","群電            ","5,000","91,000","-86,000",
" ","2457  ","飛宏            ","0","85,000","-85,000",
" ","8110  ","華東            ","44,000","129,000","-85,000",
" ","2904  ","匯僑            ","0","84,000","-84,000",
" ","3014  ","聯陽            ","59,000","138,386","-79,386",
" ","6285  ","啟碁            ","97,140","176,094","-78,954",
" ","2489  ","瑞軒            ","33,000","111,000","-78,000",
" ",="01008T","駿馬R1          ","16,000","90,000","-74,000",
" ","3062  ","建漢            ","36,000","105,000","-69,000",
" ","2342  ","茂矽            ","61,000","129,000","-68,000",
" ","2365  ","昆盈            ","17,000","84,000","-67,000",
" ","9934  ","成霖            ","0","67,000","-67,000",
"*","3034  ","聯詠            ","1,925,209","1,992,000","-66,791",
" ","6108  ","競國            ","14,000","80,000","-66,000",
" ",="01003T","兆豐新光R1      ","0","64,000","-64,000",
" ","2362  ","藍天            ","318,857","381,000","-62,143",
" ","2388  ","威盛            ","4,000","65,000","-61,000",
" ","3052  ","夆典            ","0","61,000","-61,000",
" ","3011  ","今皓            ","2,000","61,000","-59,000",
" ","4306  ","炎洲            ","0","58,000","-58,000",
" ","8103  ","瀚荃            ","11,000","66,000","-55,000",
" ","5534  ","長虹            ","52,000","106,000","-54,000",
" ","2101  ","南港            ","0","53,000","-53,000",
" ","3665  ","貿聯-KY         ","155,000","208,000","-53,000",
" ","2436  ","偉詮電          ","219,000","271,000","-52,000",
" ","8131  ","福懋科          ","8,000","60,000","-52,000",
" ","2413  ","環科            ","0","51,000","-51,000",
" ","6142  ","友勁            ","9,000","60,000","-51,000",
" ",="083292","7Q群益          ","0","50,000","-50,000",
" ","2015  ","豐興            ","111,000","161,000","-50,000",
" ","2062  ","橋椿            ","32,000","82,000","-50,000",
" ","2855  ","統一證          ","217,000","267,000","-50,000",
" ","2608  ","大榮            ","141,000","190,000","-49,000",
" ","2514  ","龍邦            ","14,000","62,000","-48,000",
" ","2392  ","正崴            ","97,000","143,000","-46,000",
" ","3010  ","華立            ","72,000","116,000","-44,000",
" ","3046  ","建碁            ","10,000","53,000","-43,000",
" ","8215  ","明基材          ","19,000","62,000","-43,000",
" ","2405  ","浩鑫            ","39,000","81,000","-42,000",
" ","3003  ","健和興          ","4,000","46,000","-42,000",
" ","3051  ","力特            ","9,000","51,000","-42,000",
" ","3653  ","健策            ","58,000","100,000","-42,000",
" ","5215  ","科嘉-KY         ","0","41,000","-41,000",
" ","1626  ","艾美特-KY       ","13,000","53,000","-40,000",
" ","4536  ","拓凱            ","15,000","55,000","-40,000",
" ","5269  ","祥碩            ","15,000","55,000","-40,000",
" ","6251  ","定穎            ","10,000","50,000","-40,000",
" ","8429  ","金麗-KY         ","11,000","51,000","-40,000",
" ","1471  ","首利            ","13,000","52,000","-39,000",
" ","2399  ","映泰            ","0","39,000","-39,000",
" ","2915  ","潤泰全          ","837,113","875,000","-37,887",
" ","4137  ","麗豐-KY         ","8,000","45,000","-37,000",
" ","5203  ","訊連            ","8,000","45,000","-37,000",
" ","1437  ","勤益控          ","5,000","41,000","-36,000",
" ","1810  ","和成            ","10,000","46,000","-36,000",
" ","6131  ","悠克            ","4,000","40,000","-36,000",
" ","8114  ","振樺電          ","109,000","145,000","-36,000",
" ","1708  ","東鹼            ","30,000","65,000","-35,000",
" ","2530  ","華建            ","0","35,000","-35,000","0","0","0","0","0","0",
" ","6117  ","迎廣            ","0","35,000","-35,000",
" ","2031  ","新光鋼          ","1,000","35,000","-34,000",
" ","2419  ","仲琦            ","85,000","118,000","-33,000",
" ","3559  ","全智科          ","28,000","60,000","-32,000",
" ","2856  ","元富證          ","63,508","95,000","-31,492",
" ","4733  ","上緯            ","15,000","46,063","-31,063",
" ","2723  ","美食-KY         ","14,000","45,000","-31,000",
" ","6209  ","今國光          ","2,000","33,000","-31,000",
" ","2328  ","廣宇            ","55,000","84,000","-29,000",
" ","9908  ","大台北          ","4,000","31,000","-27,000",
" ","6192  ","巨路            ","15,000","41,000","-26,000",
" ","1451  ","年興            ","6,000","31,000","-25,000",
" ","2207  ","和泰車          ","83,000","108,000","-25,000",
" ","1313  ","聯成            ","86,000","110,000","-24,000",
" ","4119  ","旭富            ","31,000","54,450","-23,450",
" ","1417  ","嘉裕            ","10,000","33,000","-23,000",
" ","2488  ","漢平            ","3,000","26,000","-23,000",
" ","3032  ","偉訓            ","0","23,000","-23,000",
" ","3557  ","嘉威            ","0","23,000","-23,000",
" ","3576  ","新日光          ","183,000","206,000","-23,000",
" ","3622  ","洋華            ","95,000","118,000","-23,000",
" ","2406  ","國碩            ","92,000","114,000","-22,000",
" ","2605  ","新興            ","8,000","30,000","-22,000",
" ","3416  ","融程電          ","20,000","42,000","-22,000",
" ","3598  ","奕力            ","31,000","53,000","-22,000",
" ","5305  ","敦南            ","0","22,000","-22,000",
" ","2371  ","大同            ","177,000","198,000","-21,000","0","0","0","0","0","0",
" ","3432  ","台端            ","2,000","23,000","-21,000",
" ",="083427","70元大          ","0","20,000","-20,000",
" ",="087098","MC永豐          ","0","20,000","-20,000",
" ","2478  ","大毅            ","1,000","21,000","-20,000",
" ","2535  ","達欣工          ","9,000","29,000","-20,000",
" ","6141  ","柏承            ","7,000","27,000","-20,000",
" ","6283  ","淳安            ","8,000","28,000","-20,000",
" ","3605  ","宏致            ","16,000","35,000","-19,000",
" ","2485  ","兆赫            ","52,000","70,000","-18,000",
" ","3645  ","達邁            ","169,000","187,000","-18,000",
" ","1340  ","勝悅-KY         ","3,000","20,000","-17,000",
" ","2020  ","美亞            ","0","17,000","-17,000",
" ","2477  ","美隆電          ","3,000","20,000","-17,000",
" ","2536  ","宏普            ","22,000","39,000","-17,000",
" ","2017  ","官田鋼          ","11,000","27,000","-16,000",
" ","2107  ","厚生            ","13,000","29,000","-16,000",
" ","2442  ","新美齊          ","0","16,000","-16,000",
" ","2527  ","宏璟            ","3,000","19,000","-16,000",
" ","3031  ","佰鴻            ","44,000","60,000","-16,000",
" ","2013  ","中鋼構          ","5,000","20,000","-15,000",
" ","2467  ","志聖            ","5,000","20,000","-15,000",
" ","5225  ","東科-KY         ","7,000","22,000","-15,000",
" ","2390  ","云辰            ","32,000","46,000","-14,000",
" ","2462  ","良得電          ","0","14,000","-14,000",
" ","8163  ","達方            ","0","14,000","-14,000",
" ","8404  ","百和興業-KY     ","2,000","16,000","-14,000",
" ","2208  ","台船            ","7,000","20,000","-13,000",
" ",="04545P","京元電元富72售01","0","12,000","-12,000",
" ","1108  ","幸福            ","0","12,000","-12,000",
" ","3356  ","奇偶            ","3,000","15,000","-12,000",
" ","4414  ","如興            ","1,000","13,000","-12,000",
" ","1305  ","華夏            ","302,000","313,000","-11,000",
" ","2472  ","立隆電          ","72,000","83,000","-11,000",
" ","6409  ","旭隼            ","29,000","40,000","-11,000",
" ",="04166P","廣宇元富71售02  ","0","10,000","-10,000",
" ","4999  ","鑫禾            ","3,000","13,000","-10,000",
" ","6213  ","聯茂            ","5,000","15,000","-10,000",
" ","9905  ","大華            ","2,000","12,000","-10,000",
" ","2481  ","強茂            ","12,000","21,000","-9,000",
" ","2482  ","連宇            ","5,000","14,000","-9,000",
" ","2493  ","揚博            ","51,000","60,000","-9,000",
" ","3504  ","揚明光          ","7,000","16,000","-9,000",
" ","4977  ","眾達-KY         ","8,000","17,000","-9,000",
" ","6224  ","聚鼎            ","0","9,000","-9,000",
" ",="082419","E8元大          ","0","8,000","-8,000",
" ","2227  ","裕日車          ","8,000","16,000","-8,000",
" ","2359  ","所羅門          ","7,000","15,000","-8,000",
" ","2460  ","建通            ","0","8,000","-8,000",
" ","2727  ","王品            ","9,000","17,000","-8,000",
" ","2908  ","特力            ","7,000","15,000","-8,000",
" ","3533  ","嘉澤            ","32,000","40,000","-8,000",
" ","8996  ","高力            ","2,000","10,000","-8,000",
" ","1459  ","聯發            ","0","7,000","-7,000",
" ","1532  ","勤美            ","25,000","32,000","-7,000",
" ","2316  ","楠梓電          ","0","7,000","-7,000",
" ","2911  ","麗嬰房          ","11,000","18,000","-7,000",
" ","3015  ","全漢            ","0","7,000","-7,000",
" ","3296  ","勝德            ","0","7,000","-7,000",
" ","3308  ","聯德            ","0","7,000","-7,000",
" ","3593  ","力銘            ","8,000","15,000","-7,000",
" ","3669  ","圓展            ","0","7,000","-7,000",
" ","6281  ","全國電          ","0","7,000","-7,000",
" ",="087524","永豐22          ","0","6,000","-6,000",
" ","2380  ","虹光            ","22,000","28,000","-6,000",
" ","2597  ","潤弘            ","0","6,000","-6,000",
" ","2704  ","國賓            ","0","6,000","-6,000",
" ","3501  ","維熹            ","3,000","9,000","-6,000",
" ","4942  ","嘉彰            ","6,000","12,000","-6,000",
" ","5608  ","四維航          ","0","6,000","-6,000",
" ","6414  ","樺漢            ","16,000","22,000","-6,000",
" ","6605  ","帝寶            ","0","6,000","-6,000",
" ",="080272","群益GG          ","15,000","20,000","-5,000",
" ","1232  ","大統益          ","13,000","18,000","-5,000",
" ","1583  ","程泰            ","0","5,000","-5,000",
" ","2038  ","海光            ","0","5,000","-5,000",
" ","2114  ","鑫永銓          ","0","5,000","-5,000",
" ","2475  ","華映            ","0","5,000","-5,000",
" ","2850  ","新產            ","5,000","10,000","-5,000",
" ","3094  ","聯傑            ","12,000","17,000","-5,000",
" ","6183  ","關貿            ","0","5,000","-5,000",
" ","9944  ","新麗            ","0","5,000","-5,000",
" ","1234  ","黑松            ","6,000","10,000","-4,000",
" ","1530  ","亞崴            ","0","4,000","-4,000",
" ","1535  ","中宇            ","3,000","7,000","-4,000",
" ","1734  ","杏輝            ","21,000","25,000","-4,000",
" ","3047  ","訊舟            ","19,000","23,000","-4,000",
" ","3257  ","虹冠電          ","9,000","13,000","-4,000",
" ","4737  ","華廣            ","0","4,000","-4,000",
" ","1203  ","味王            ","1,000","4,000","-3,000",
" ","1213  ","大飲            ","0","3,000","-3,000",
" ","1473  ","台南            ","4,000","7,000","-3,000",
" ","1608  ","華榮            ","8,000","11,000","-3,000",
" ","1902  ","台紙            ","1,000","4,000","-3,000",
" ","1906  ","寶隆            ","0","3,000","-3,000",
" ","2022  ","聚亨            ","0","3,000","-3,000",
" ","2543  ","皇昌            ","0","3,000","-3,000",
" ","2852  ","第一保          ","1,000","4,000","-3,000",
" ","3038  ","全台            ","0","3,000","-3,000",
" ","3305  ","昇貿            ","0","3,000","-3,000",
" ","3515  ","華擎            ","1,000","4,000","-3,000",
" ","3535  ","晶彩科          ","1,000","4,000","-3,000",
" ","4956  ","光鋐            ","0","3,000","-3,000",
" ","6184  ","大豐電          ","1,000","4,000","-3,000",
" ","8201  ","無敵            ","1,000","4,000","-3,000",
" ","911616","杜康-DR         ","0","3,000","-3,000",
" ","3048  ","益登            ","44,700","47,000","-2,300",
" ",="088273","7B兆豐          ","0","2,000","-2,000",
" ","1215  ","卜蜂            ","98,000","100,000","-2,000",
" ","1414  ","東和            ","0","2,000","-2,000",
" ","1446  ","宏和            ","0","2,000","-2,000",
" ","1454  ","台富            ","0","2,000","-2,000",
" ","1537  ","廣隆            ","1,000","3,000","-2,000",
" ","1721  ","三晃            ","0","2,000","-2,000",
" ","1723  ","中碳            ","14,000","16,000","-2,000",
" ","2024  ","志聯            ","0","2,000","-2,000",
" ","2029  ","盛餘            ","0","2,000","-2,000",
" ","2375  ","智寶            ","0","2,000","-2,000",
" ","2428  ","興勤            ","2,000","4,000","-2,000",
" ","2430  ","燦坤            ","1,000","3,000","-2,000",
" ","3706  ","神達            ","209,000","211,000","-2,000",
" ","4144  ","康聯-KY         ","1,000","3,000","-2,000",
" ","4746  ","台耀            ","0","2,000","-2,000",
" ","5259  ","清惠            ","0","2,000","-2,000",
" ","6405  ","悅城            ","0","2,000","-2,000",
" ","8072  ","陞泰            ","5,000","7,000","-2,000",
" ","3189  ","景碩            ","697,223","699,000","-1,777",
" ",="03793P","佳世達元大6C售03","0","1,000","-1,000",
" ","1110  ","東泥            ","0","1,000","-1,000",
" ","1235  ","興泰            ","0","1,000","-1,000",
" ","1315  ","達新            ","0","1,000","-1,000",
" ","1410  ","南染            ","0","1,000","-1,000",
" ","1423  ","利華            ","0","1,000","-1,000",
" ","1435  ","中福            ","0","1,000","-1,000",
" ","1445  ","大宇            ","0","1,000","-1,000",
" ","1466  ","聚隆            ","15,000","16,000","-1,000",
" ","1524  ","耿鼎            ","0","1,000","-1,000",
" ","1528  ","恩德            ","0","1,000","-1,000",
" ","1541  ","錩泰            ","0","1,000","-1,000",
" ","1616  ","億泰            ","0","1,000","-1,000",
" ","1726  ","永記            ","4,000","5,000","-1,000",
" ","1735  ","日勝化          ","0","1,000","-1,000",
" ","2009  ","第一銅          ","0","1,000","-1,000",
" ","2025  ","千興            ","0","1,000","-1,000",
" ","2033  ","佳大            ","0","1,000","-1,000",
" ","2546  ","根基            ","0","1,000","-1,000",
" ","2634  ","漢翔            ","0","1,000","-1,000",
" ","2706  ","第一店          ","0","1,000","-1,000",
" ","2722  ","夏都            ","0","1,000","-1,000",
" ","3043  ","科風            ","0","1,000","-1,000",
" ","3164  ","景岳            ","0","1,000","-1,000",
" ","3588  ","通嘉            ","1,000","2,000","-1,000",
" ","3617  ","碩天            ","1,000","2,000","-1,000",
" ","4984  ","科納-KY         ","3,000","4,000","-1,000",
" ","4994  ","傳奇            ","7,000","8,000","-1,000",
" ","6115  ","鎰勝            ","4,000","5,000","-1,000",
" ","6155  ","鈞寶            ","0","1,000","-1,000",
" ","6422  ","君耀-KY         ","0","1,000","-1,000",
" ","8033  ","雷虎            ","0","1,000","-1,000",
" ","8443  ","阿瘦            ","0","1,000","-1,000",
" ","910801","金衛-DR         ","0","1,000","-1,000",
" ","9911  ","櫻花            ","4,000","5,000","-1,000","0","0","0","0","0","0",
" ","9955  ","佳龍            ","0","1,000","-1,000",
" ",="04708P","聯發科元富72售04","1,000","1,000","0",
" ","2010  ","春源            ","11,000","11,000","0",
" ","2108  ","南帝            ","1,000","1,000","0",
" ","2516  ","新建            ","5,000","5,000","0",
" ","2612  ","中航            ","2,000","2,000","0",
" ","2705  ","六福            ","29,000","29,000","0",
" ","2731  ","雄獅            ","1,000","1,000","0",
" ","3024  ","憶聲            ","16,000","16,000","0",
" ","3494  ","誠研            ","49,000","49,000","0",
" ","4104  ","佳醫            ","1,000","1,000","0",
" ","5607  ","遠雄港          ","3,000","3,000","0",
" ","6504  ","南六            ","1,000","1,000","0",
" ","9930  ","中聯資源        ","5,000","5,000","0",
" ","9937  ","全國            ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

