"104年04月30日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2885  ","元大金          ","53,047,000","22,325,719","30,721,281",
"*","2883  ","開發金          ","31,135,000","14,802,620","16,332,380",
" ","2303  ","聯電            ","34,935,134","19,438,320","15,496,814",
" ","2884  ","玉山金          ","31,190,000","17,834,585","13,355,415",
" ","2324  ","仁寶            ","18,645,000","9,805,000","8,840,000",
" ","2610  ","華航            ","10,279,494","4,698,000","5,581,494",
"*","2891  ","中信金          ","28,503,500","23,212,835","5,290,665",
" ","6176  ","瑞儀            ","6,051,000","988,000","5,063,000",
" ","2890  ","永豐金          ","13,099,000","8,155,000","4,944,000",
" ","2880  ","華南金          ","9,990,000","5,551,000","4,439,000",
" ","1718  ","中纖            ","3,466,000","23,000","3,443,000",
" ","2603  ","長榮            ","8,774,266","5,369,000","3,405,266",
" ","2412  ","中華電          ","8,578,105","5,323,930","3,254,175",
" ","1312  ","國喬            ","3,485,000","265,403","3,219,597",
" ","1314  ","中石化          ","3,675,000","852,000","2,823,000",
" ","2833  ","台壽保          ","2,822,000","106,000","2,716,000",
" ","2801  ","彰銀            ","7,411,000","4,975,000","2,436,000",
" ","2312  ","金寶            ","2,460,000","125,000","2,335,000",
" ","2812  ","台中銀          ","3,110,000","824,247","2,285,753",
" ",="0061  ","元大寶滬深      ","5,001,000","2,757,000","2,244,000",
" ","1303  ","南亞            ","8,981,000","6,804,915","2,176,085",
"*","2886  ","兆豐金          ","23,726,000","21,600,818","2,125,182",
" ","2393  ","億光            ","2,987,000","907,000","2,080,000",
" ","6505  ","台塑化          ","4,288,000","2,621,000","1,667,000",
" ","2823  ","中壽            ","10,565,000","9,013,918","1,551,082",
" ","1455  ","集盛            ","1,905,000","370,000","1,535,000",
" ","2311  ","日月光          ","11,340,508","9,826,370","1,514,138",
" ","2448  ","晶電            ","4,181,000","2,670,000","1,511,000",
" ","2520  ","冠德            ","1,648,000","148,000","1,500,000",
" ","1434  ","福懋            ","2,339,000","853,000","1,486,000",
" ","2349  ","錸德            ","1,772,000","290,000","1,482,000",
" ","3380  ","明泰            ","1,549,000","73,000","1,476,000",
" ","3698  ","隆達            ","1,748,000","343,324","1,404,676",
" ","4915  ","致伸            ","1,772,000","438,000","1,334,000",
" ","2847  ","大眾銀          ","1,326,000","3,000","1,323,000",
" ","1326  ","台化            ","5,498,000","4,200,000","1,298,000",
" ","2474  ","可成            ","4,774,509","3,497,475","1,277,034",
" ","6120  ","達運            ","1,288,000","56,000","1,232,000",
" ","6005  ","群益證          ","1,266,000","45,000","1,221,000",
" ","2547  ","日勝生          ","1,611,139","440,300","1,170,839",
" ","3702  ","大聯大          ","3,539,000","2,376,441","1,162,559",
" ","2618  ","長榮航          ","4,028,017","2,882,000","1,146,017",
" ","2441  ","超豐            ","1,294,000","180,377","1,113,623",
" ","2511  ","太子            ","1,034,000","34,000","1,000,000",
" ","6269  ","台郡            ","3,700,000","2,716,324","983,676",
" ","2352  ","佳世達          ","1,327,000","348,802","978,198",
" ","2408  ","南亞科          ","1,426,000","503,000","923,000",
" ","2615  ","萬海            ","2,972,225","2,067,000","905,225",
" ","2867  ","三商壽          ","930,000","76,000","854,000",
" ","1313  ","聯成            ","895,000","45,000","850,000",
" ","2368  ","金像電          ","1,592,000","756,400","835,600",
" ","5880  ","合庫金          ","7,488,729","6,668,000","820,729",
" ","8046  ","南電            ","851,000","35,000","816,000",
" ","2892  ","第一金          ","7,866,000","7,066,000","800,000",
" ","3376  ","新日興          ","831,000","31,468","799,532",
" ","2387  ","精元            ","905,000","106,000","799,000",
" ","8016  ","矽創            ","1,267,000","480,437","786,563",
" ","2371  ","大同            ","1,239,000","469,000","770,000",
"*","2845  ","遠東銀          ","1,308,976","566,976","742,000",
" ","2323  ","中環            ","1,074,000","344,000","730,000",
" ","9907  ","統一實          ","1,121,000","407,000","714,000",
" ","2313  ","華通            ","1,002,000","296,000","706,000",
" ","2023  ","燁輝            ","782,000","91,000","691,000",
" ","1447  ","力鵬            ","737,000","67,000","670,000",
" ","2905  ","三商            ","758,000","93,000","665,000",
" ","2515  ","中工            ","942,000","280,000","662,000",
" ","2820  ","華票            ","678,000","16,000","662,000",
" ","9105  ","泰金寶-DR       ","654,000","0","654,000",
" ","1460  ","宏遠            ","858,000","206,000","652,000",
" ","2501  ","國建            ","744,000","100,000","644,000",
" ","1907  ","永豐餘          ","710,000","74,000","636,000",
" ","2504  ","國產            ","647,000","12,000","635,000",
" ","1711  ","永光            ","673,000","49,000","624,000",
" ","4960  ","奇美材          ","822,000","202,347","619,653",
" ","1409  ","新纖            ","969,000","365,000","604,000",
" ","4930  ","燦星網          ","658,000","73,000","585,000",
" ","1104  ","環泥            ","609,000","27,000","582,000",
" ","2426  ","鼎元            ","629,000","51,000","578,000",
" ","2014  ","中鴻            ","557,000","0","557,000",
" ","9945  ","潤泰新          ","2,494,000","1,970,466","523,534",
" ","1477  ","聚陽            ","525,000","6,000","519,000",
" ","1304  ","台聚            ","538,000","27,000","511,000",
" ","2856  ","元富證          ","705,000","198,000","507,000",
" ","3682  ","亞太電          ","2,102,000","1,613,000","489,000",
" ","1909  ","榮成            ","543,000","56,000","487,000",
" ","5534  ","長虹            ","547,000","62,000","485,000",
" ","2456  ","奇力新          ","507,000","24,000","483,000",
" ","1215  ","卜蜂            ","550,000","75,382","474,618",
" ","2534  ","宏盛            ","584,000","123,000","461,000",
" ","3706  ","神達            ","473,000","17,000","456,000",
" ","2107  ","厚生            ","493,000","41,204","451,796",
" ","2607  ","榮運            ","468,000","25,000","443,000",
" ","9904  ","寶成            ","4,907,636","4,464,881","442,755",
" ","2006  ","東和鋼鐵        ","448,000","6,000","442,000",
" ","2383  ","台光電          ","961,000","527,000","434,000",
" ","1417  ","嘉裕            ","501,000","71,000","430,000",
" ","1722  ","台肥            ","1,213,000","796,960","416,040",
" ","2498  ","宏達電          ","2,932,000","2,516,000","416,000",
" ","2838  ","聯邦銀          ","461,000","47,000","414,000",
" ","2208  ","台船            ","413,000","1,000","412,000",
" ","6196  ","帆宣            ","424,000","12,000","412,000",
" ","2542  ","興富發          ","2,041,000","1,632,606","408,394",
" ","2027  ","大成鋼          ","641,000","235,013","405,987",
" ","2108  ","南帝            ","441,000","40,000","401,000",
" ","1444  ","力麗            ","508,000","111,000","397,000",
" ","2392  ","正崴            ","736,000","347,000","389,000",
" ","2913  ","農林            ","416,000","32,000","384,000",
" ","3450  ","聯鈞            ","502,000","118,000","384,000",
" ","1905  ","華紙            ","457,000","74,000","383,000",
" ","1440  ","南紡            ","919,000","538,000","381,000",
" ","3703  ","欣陸            ","407,000","34,000","373,000",
" ","2397  ","友通            ","427,000","61,000","366,000",
" ","2439  ","美律            ","454,000","90,000","364,000",
" ","2062  ","橋椿            ","406,000","43,000","363,000",
" ","4306  ","炎洲            ","419,000","56,000","363,000",
" ","3049  ","和鑫            ","487,000","125,000","362,000",
" ","8213  ","志超            ","830,000","480,323","349,677",
" ","2034  ","允強            ","365,000","16,000","349,000",
" ","6285  ","啟碁            ","803,000","455,760","347,240",
" ","3704  ","合勤控          ","366,000","20,000","346,000",
" ","2015  ","豐興            ","378,000","34,000","344,000",
" ","2104  ","中橡            ","548,000","214,000","334,000",
" ","3006  ","晶豪科          ","388,000","61,000","327,000",
" ","2458  ","義隆            ","433,000","108,471","324,529",
" ","1513  ","中興電          ","359,000","36,000","323,000",
" ","1717  ","長興            ","448,000","127,000","321,000",
" ","2514  ","龍邦            ","346,000","28,000","318,000",
"*","6415  ","矽力-KY         ","576,000","259,000","317,000",
" ","2915  ","潤泰全          ","1,596,000","1,279,534","316,466",
" ","2809  ","京城銀          ","1,848,000","1,534,690","313,310",
" ","2231  ","為升            ","319,558","7,000","312,558",
" ","2316  ","楠梓電          ","395,000","83,000","312,000",
" ","2421  ","建準            ","340,000","29,000","311,000",
" ","5531  ","鄉林            ","310,000","0","310,000",
" ","8422  ","可寧衛          ","329,000","23,000","306,000",
" ","8021  ","尖點            ","330,000","26,383","303,617",
" ","2395  ","研華            ","677,649","375,000","302,649",
" ","3003  ","健和興          ","314,000","14,000","300,000",
" ","3576  ","新日光          ","1,198,000","901,000","297,000",
" ","2614  ","東森            ","315,000","20,000","295,000",
" ","8105  ","凌巨            ","352,000","57,000","295,000",
" ","1229  ","聯華            ","309,000","15,000","294,000",
" ","2538  ","基泰            ","375,000","92,000","283,000",
" ","1103  ","嘉泥            ","307,000","25,000","282,000",
" ","3022  ","威強電          ","361,000","79,000","282,000",
" ","9910  ","豐泰            ","952,000","672,027","279,973",
" ","2849  ","安泰銀          ","309,000","35,000","274,000",
" ","2855  ","統一證          ","287,000","13,000","274,000",
" ","3017  ","奇鋐            ","409,000","138,562","270,438",
" ","2489  ","瑞軒            ","370,000","101,000","269,000",
" ","1802  ","台玻            ","1,021,000","754,000","267,000",
" ","2010  ","春源            ","278,000","17,000","261,000",
" ","1337  ","再生-KY         ","271,000","12,000","259,000",
" ","1589  ","永冠-KY         ","335,000","81,000","254,000",
" ","2328  ","廣宇            ","269,000","15,000","254,000",
" ","4141  ","龍燈-KY         ","273,000","20,540","252,460",
" ","9927  ","泰銘            ","256,000","5,000","251,000",
" ","2101  ","南港            ","313,000","66,000","247,000",
" ","1904  ","正隆            ","414,000","168,000","246,000",
" ","2536  ","宏普            ","656,000","413,000","243,000",
" ","2706  ","第一店          ","246,000","6,000","240,000",
" ","1319  ","東陽            ","370,000","132,000","238,000",
" ","2548  ","華固            ","565,000","327,000","238,000",
" ","5871  ","中租-KY         ","2,158,000","1,921,967","236,033",
" ","1608  ","華榮            ","246,000","10,000","236,000",
" ","2206  ","三陽工業        ","384,000","149,000","235,000",
" ","2701  ","萬企            ","235,000","3,000","232,000",
" ","2923  ","鼎固-KY         ","404,000","178,000","226,000",
" ","1704  ","榮化            ","333,000","113,000","220,000",
" ","2908  ","特力            ","220,000","0","220,000",
" ","8249  ","菱光            ","244,000","26,000","218,000",
" ","1708  ","東鹼            ","578,000","362,000","216,000",
" ","2605  ","新興            ","254,000","38,000","216,000",
" ","2374  ","佳能            ","317,000","102,000","215,000",
" ","1305  ","華夏            ","337,000","123,000","214,000",
" ","2530  ","華建            ","214,000","0","214,000",
" ","2404  ","漢唐            ","263,000","49,363","213,637",
" ","9911  ","櫻花            ","218,000","5,000","213,000",
" ","2455  ","全新            ","459,000","247,000","212,000",
" ","2405  ","浩鑫            ","212,000","2,000","210,000",
" ","8150  ","南茂            ","425,000","215,000","210,000",
" ","1307  ","三芳            ","269,000","60,000","209,000",
" ","8454  ","富邦媒          ","290,000","86,000","204,000",
" ","1604  ","聲寶            ","257,000","55,000","202,000",
" ","3005  ","神基            ","339,000","138,000","201,000",
" ",="030364","永豐J9          ","200,000","0","200,000",
" ",="04752P","臺股指群益72售12","200,000","0","200,000",
" ",="086502","FT元大          ","200,000","0","200,000",
" ","2369  ","菱生            ","328,000","129,000","199,000",
" ","8110  ","華東            ","260,000","63,000","197,000",
" ","1609  ","大亞            ","217,000","22,000","195,000",
" ","2327  ","國巨            ","975,000","780,428","194,572",
" ","6168  ","宏齊            ","223,000","30,000","193,000",
" ","1532  ","勤美            ","215,000","24,000","191,000",
" ","1110  ","東泥            ","188,000","0","188,000",
" ","1308  ","亞聚            ","245,000","59,000","186,000",
" ","1582  ","信錦            ","291,000","109,379","181,621",
" ","2601  ","益航            ","206,000","26,000","180,000",
" ","3532  ","台勝科          ","282,000","102,000","180,000",
" ","5515  ","建國            ","191,000","11,000","180,000",
" ","1301  ","台塑            ","4,882,000","4,704,000","178,000",
" ","2377  ","微星            ","574,000","396,000","178,000",
" ","2704  ","國賓            ","187,000","9,000","178,000",
" ","4906  ","正文            ","212,000","35,000","177,000",
" ","3023  ","信邦            ","253,000","76,689","176,311",
" ","8131  ","福懋科          ","199,000","23,000","176,000",
" ","8429  ","金麗-KY         ","179,000","4,000","175,000",
" ","1340  ","勝悅-KY         ","190,000","16,000","174,000",
" ","6191  ","精成科          ","200,000","26,000","174,000",
" ","9943  ","好樂迪          ","310,000","136,000","174,000",
" ","2617  ","台航            ","175,000","2,000","173,000",
" ","1217  ","愛之味          ","205,000","34,000","171,000",
" ","8163  ","達方            ","193,000","22,000","171,000",
" ","9908  ","大台北          ","182,000","13,000","169,000",
" ","2705  ","六福            ","188,000","24,000","164,000",
" ","3059  ","華晶科          ","277,000","113,000","164,000",
" ","2102  ","泰豐            ","209,000","49,450","159,550",
" ","2431  ","聯昌            ","160,000","2,000","158,000",
" ","2637  ","慧洋-KY         ","470,000","312,000","158,000",
" ","5521  ","工信            ","177,000","19,000","158,000",
" ","2464  ","盟立            ","158,000","2,000","156,000",
" ","2524  ","京城            ","161,000","6,000","155,000",
" ","1701  ","中化            ","156,000","2,000","154,000",
" ","1715  ","萬洲            ","163,000","9,000","154,000",
" ","3311  ","閎暉            ","228,000","74,000","154,000",
" ","5608  ","四維航          ","154,000","1,000","153,000",
" ","9917  ","中保            ","553,000","400,000","153,000",
" ","1234  ","黑松            ","156,000","4,000","152,000",
" ","3010  ","華立            ","412,000","260,000","152,000",
" ","2388  ","威盛            ","151,000","0","151,000",
" ","4532  ","瑞智            ","267,000","116,000","151,000",
" ",="087284","大展B4          ","150,000","0","150,000",
" ","1503  ","士電            ","176,000","26,000","150,000",
" ","1109  ","信大            ","149,000","0","149,000",
" ","1590  ","亞德客-KY       ","272,429","126,000","146,429",
" ","3607  ","谷崧            ","219,000","74,000","145,000",
" ","1611  ","中電            ","165,000","21,000","144,000",
" ","1902  ","台紙            ","179,000","35,000","144,000",
" ","9925  ","新保            ","158,000","14,000","144,000",
" ","3686  ","達能            ","284,000","141,000","143,000",
" ","1451  ","年興            ","151,000","9,000","142,000",
" ","1810  ","和成            ","205,000","63,000","142,000",
" ","3015  ","全漢            ","156,000","14,000","142,000",
" ","1514  ","亞力            ","164,000","23,000","141,000",
" ","4935  ","茂林-KY         ","362,000","222,000","140,000",
" ","3013  ","晟銘電          ","180,000","43,000","137,000",
" ","5434  ","崇越            ","210,000","74,000","136,000",
" ","6282  ","康舒            ","447,000","311,000","136,000",
" ","2545  ","皇翔            ","151,000","17,000","134,000",
" ","5533  ","皇鼎            ","134,000","0","134,000",
" ","6214  ","精誠            ","169,000","35,000","134,000",
" ","2375  ","智寶            ","158,000","25,000","133,000",
" ","2419  ","仲琦            ","139,000","6,000","133,000",
" ","2506  ","太設            ","154,000","21,000","133,000",
" ","3028  ","增你強          ","136,000","3,000","133,000",
" ","1709  ","和益            ","152,000","23,000","129,000",
" ","2007  ","燁興            ","129,000","0","129,000",
" ","1416  ","廣豐            ","131,000","3,000","128,000",
" ","2495  ","普安            ","131,000","3,000","128,000",
" ","9924  ","福興            ","177,000","49,000","128,000",
" ","3266  ","昇陽            ","126,000","0","126,000",
" ","8404  ","百和興業-KY     ","126,000","0","126,000",
" ","1452  ","宏益            ","156,000","31,000","125,000",
" ","2009  ","第一銅          ","129,000","8,000","121,000",
" ","2450  ","神腦            ","134,000","13,000","121,000",
" ","9937  ","全國            ","132,000","11,000","121,000",
" ","2608  ","大榮            ","188,000","68,000","120,000",
" ","6206  ","飛捷            ","131,000","11,000","120,000",
" ","2425  ","承啟            ","122,000","5,000","117,000",
" ","1603  ","華電            ","116,000","0","116,000",
" ","2022  ","聚亨            ","136,000","20,000","116,000",
" ","1522  ","堤維西          ","159,000","44,000","115,000",
" ","1521  ","大億            ","117,000","3,000","114,000",
" ","2727  ","王品            ","113,000","0","113,000",
" ","9802  ","鈺齊-KY         ","209,000","96,000","113,000",
" ","1108  ","幸福            ","155,000","43,000","112,000",
" ","3561  ","昇陽光電        ","184,000","72,000","112,000",
" ","5264  ","鎧勝-KY         ","276,000","164,000","112,000",
" ","2338  ","光罩            ","111,000","0","111,000",
" ","1558  ","伸興            ","121,000","10,248","110,752",
" ","1218  ","泰山            ","117,000","8,000","109,000",
" ","1457  ","宜進            ","110,000","1,000","109,000",
" ","1519  ","華城            ","109,000","0","109,000",
" ","1702  ","南僑            ","186,000","77,000","109,000",
" ","2342  ","茂矽            ","133,000","25,000","108,000",
" ","2851  ","中再保          ","108,000","0","108,000",
" ","6131  ","悠克            ","122,000","14,000","108,000",
" ","1616  ","億泰            ","147,000","40,000","107,000",
" ","1614  ","三洋電          ","115,000","9,000","106,000",
" ","2017  ","官田鋼          ","106,000","0","106,000",
" ","2029  ","盛餘            ","106,000","1,000","105,000",
" ","2889  ","國票金          ","563,000","458,000","105,000",
" ","3062  ","建漢            ","142,000","37,000","105,000",
" ","2457  ","飛宏            ","123,000","19,000","104,000",
" ","1473  ","台南            ","135,000","32,000","103,000",
" ","2478  ","大毅            ","105,000","2,000","103,000",
" ","2485  ","兆赫            ","142,000","39,000","103,000",
" ","4733  ","上緯            ","159,000","56,000","103,000",
" ","6177  ","達麗            ","112,000","9,000","103,000",
" ","9946  ","三發地產        ","113,000","10,000","103,000",
" ","2013  ","中鋼構          ","110,000","8,000","102,000",
" ",="030672","國泰IP          ","100,000","0","100,000",
" ",="05032P","晶豪科群益73售03","100,000","0","100,000",
" ",="088316","元大K3          ","100,000","0","100,000",
" ","1808  ","潤隆            ","138,389","39,000","99,389",
" ","1737  ","臺鹽            ","105,000","6,054","98,946",
" ","1712  ","興農            ","137,000","40,000","97,000",
" ","2106  ","建大            ","340,000","243,000","97,000",
" ","2486  ","一詮            ","101,000","4,000","97,000",
" ","4725  ","信昌化          ","108,000","11,000","97,000",
" ","6286  ","立錡            ","157,000","60,308","96,692",
" ","1219  ","福壽            ","97,000","1,000","96,000",
" ","2850  ","新產            ","96,000","0","96,000",
" ","1720  ","生達            ","95,000","0","95,000",
" ","2012  ","春雨            ","99,000","4,000","95,000",
" ","2816  ","旺旺保          ","127,000","32,000","95,000",
" ","9905  ","大華            ","104,000","9,000","95,000",
" ","3042  ","晶技            ","384,000","290,000","94,000",
" ","1806  ","冠軍            ","179,000","86,000","93,000",
" ","1203  ","味王            ","99,000","7,000","92,000",
" ","2612  ","中航            ","94,000","2,000","92,000",
" ","3046  ","建碁            ","92,000","0","92,000",
" ",="01007T","兆豐國泰R2      ","91,000","0","91,000",
" ","8261  ","富鼎            ","96,000","5,000","91,000",
" ","1321  ","大洋            ","92,000","2,000","90,000",
" ","1442  ","名軒            ","90,000","0","90,000",
" ","2020  ","美亞            ","99,000","9,000","90,000",
" ","2227  ","裕日車          ","119,000","29,000","90,000",
" ","2314  ","台揚            ","89,000","0","89,000",
" ","2484  ","希華            ","93,000","4,000","89,000",
" ","2103  ","台橡            ","743,000","654,981","88,019",
" ","9934  ","成霖            ","126,000","38,000","88,000",
" ","1201  ","味全            ","250,000","164,000","86,000",
" ","2373  ","震旦行          ","116,000","30,000","86,000",
" ","1419  ","新紡            ","88,000","3,000","85,000",
" ","2731  ","雄獅            ","85,000","1,000","84,000",
" ","6197  ","佳必琪          ","118,000","34,000","84,000",
" ","2420  ","新巨            ","130,000","46,539","83,461",
" ","1560  ","中砂            ","105,000","22,000","83,000",
" ","2025  ","千興            ","89,000","6,000","83,000",
" ","2539  ","櫻花建          ","83,000","0","83,000",
" ","6213  ","聯茂            ","134,000","51,000","83,000",
" ","8210  ","勤誠            ","108,000","26,595","81,405",
" ","1903  ","士紙            ","97,000","16,000","81,000",
" ","2527  ","宏璟            ","105,000","24,000","81,000",
" ","5525  ","順天            ","83,000","3,000","80,000",
" ",="006203","元大MSCI台灣    ","79,000","0","79,000",
" ","2597  ","潤弘            ","80,000","1,000","79,000",
" ","3041  ","揚智            ","138,000","60,000","78,000",
" ","5388  ","中磊            ","239,000","161,000","78,000",
" ","2031  ","新光鋼          ","104,000","27,000","77,000",
" ","6605  ","帝寶            ","119,000","42,000","77,000",
" ","3035  ","智原            ","1,044,000","968,000","76,000",
" ","1309  ","台達化          ","149,000","74,000","75,000",
" ","2413  ","環科            ","83,000","8,000","75,000",
" ","4919  ","新唐            ","88,000","13,000","75,000",
" ","2059  ","川湖            ","86,000","12,000","74,000",
" ","2481  ","強茂            ","145,000","71,000","74,000",
" ","2509  ","全坤建          ","74,000","0","74,000",
" ","2852  ","第一保          ","74,000","0","74,000",
" ","6133  ","金橋            ","74,000","0","74,000",
" ","9930  ","中聯資源        ","76,000","2,000","74,000",
" ","9940  ","信義            ","277,000","203,000","74,000",
" ","2537  ","聯上發          ","73,000","0","73,000",
" ","2832  ","台產            ","80,000","7,000","73,000",
" ","3583  ","辛耘            ","74,000","1,000","73,000",
" ","1537  ","廣隆            ","109,000","38,000","71,000",
" ","3090  ","日電貿          ","75,640","5,000","70,640",
" ","6209  ","今國光          ","78,000","8,000","70,000",
" ","3048  ","益登            ","116,585","47,000","69,585",
" ","1726  ","永記            ","71,000","3,000","68,000",
" ","1592  ","英瑞-KY         ","68,000","1,000","67,000",
" ","2929  ","淘帝-KY         ","77,000","10,000","67,000",
" ","3545  ","敦泰            ","173,000","107,000","66,000",
" ","2472  ","立隆電          ","83,000","19,000","64,000",
" ","3026  ","禾伸堂          ","85,000","21,000","64,000",
" ","3406  ","玉晶光          ","152,000","88,000","64,000",
" ","4104  ","佳醫            ","64,000","0","64,000",
" ","4942  ","嘉彰            ","65,000","1,000","64,000",
" ","6115  ","鎰勝            ","64,000","0","64,000",
" ","6139  ","亞翔            ","72,000","8,000","64,000",
" ","6142  ","友勁            ","64,000","0","64,000",
" ","1463  ","強盛            ","108,000","45,000","63,000",
" ","5243  ","乙盛-KY         ","67,000","5,000","62,000",
" ","5519  ","隆大            ","64,000","2,000","62,000",
" ","6251  ","定穎            ","109,000","47,000","62,000",
" ","1315  ","達新            ","64,000","3,000","61,000",
" ","3008  ","大立光          ","310,595","249,766","60,829",
" ","1525  ","江申            ","67,000","7,000","60,000",
" ","2911  ","麗嬰房          ","101,000","41,000","60,000",
" ","1789  ","神隆            ","335,000","275,611","59,389",
" ","1410  ","南染            ","59,000","0","59,000",
" ","1707  ","葡萄王          ","248,000","189,000","59,000",
" ","2910  ","統領            ","67,000","8,000","59,000",
" ","3593  ","力銘            ","62,000","3,000","59,000",
" ","4108  ","懷特            ","71,000","12,000","59,000",
" ","2401  ","凌陽            ","427,000","369,000","58,000",
" ","3437  ","榮創            ","128,000","70,000","58,000",
" ","5538  ","東明-KY         ","58,000","0","58,000",
" ","1612  ","宏泰            ","71,000","14,000","57,000",
" ","2008  ","高興昌          ","58,000","1,000","57,000",
" ","2109  ","華豐            ","124,000","67,000","57,000",
" ","2906  ","高林            ","86,000","29,000","57,000",
" ","3056  ","總太            ","71,000","14,000","57,000",
" ","3653  ","健策            ","60,000","4,000","56,000",
" ","3705  ","永信            ","116,000","60,000","56,000",
" ","1225  ","福懋油          ","82,000","27,000","55,000",
" ","1531  ","高林股          ","79,000","24,000","55,000",
" ","1714  ","和桐            ","433,000","378,000","55,000",
" ","2459  ","敦吉            ","75,000","20,000","55,000",
" ","3054  ","立萬利          ","79,000","24,000","55,000",
" ","2471  ","資通            ","54,000","0","54,000",
" ","2430  ","燦坤            ","58,000","5,000","53,000",
" ","6184  ","大豐電          ","56,000","3,000","53,000",
" ","4746  ","台耀            ","52,875","0","52,875",
" ","1526  ","日馳            ","57,000","5,000","52,000",
" ","2516  ","新建            ","66,000","14,000","52,000",
" ","3598  ","奕力            ","142,000","90,000","52,000",
" ","5471  ","松翰            ","89,000","37,000","52,000",
" ","6183  ","關貿            ","55,000","3,000","52,000",
" ","2433  ","互盛電          ","52,000","1,000","51,000",
" ","4952  ","凌通            ","78,000","27,000","51,000",
" ","9926  ","新海            ","51,000","0","51,000",
" ","1446  ","宏和            ","57,000","7,000","50,000",
" ","2114  ","鑫永銓          ","54,000","4,000","50,000",
" ","2443  ","新利虹          ","55,000","5,000","50,000",
" ","4164  ","承業醫          ","53,000","3,000","50,000",
" ","4977  ","眾達-KY         ","56,000","6,000","50,000",
" ","3596  ","智易            ","112,000","63,000","49,000",
" ","5225  ","東科-KY         ","61,000","12,000","49,000",
" ","1618  ","合機            ","53,000","5,000","48,000",
" ","2476  ","鉅祥            ","93,000","45,000","48,000",
" ","1736  ","喬山            ","139,000","92,000","47,000",
" ","3557  ","嘉威            ","47,000","0","47,000",
" ","1232  ","大統益          ","54,000","8,000","46,000",
" ","2417  ","圓剛            ","208,000","162,000","46,000",
" ","2436  ","偉詮電          ","91,000","45,000","46,000",
" ","2444  ","友旺            ","46,000","0","46,000",
" ","3494  ","誠研            ","46,000","0","46,000",
" ","9918  ","欣天然          ","56,000","10,000","46,000",
" ","1773  ","勝一            ","54,000","9,000","45,000",
" ","1527  ","鑽全            ","159,000","115,000","44,000",
" ","2642  ","宅配通          ","44,000","0","44,000",
" ","3501  ","維熹            ","45,000","1,000","44,000",
" ","6153  ","嘉聯益          ","204,000","160,000","44,000",
" ","6216  ","居易            ","50,000","6,000","44,000",
" ","6235  ","華孚            ","52,000","8,000","44,000",
" ","1512  ","瑞利            ","53,000","10,000","43,000",
" ","1733  ","五鼎            ","44,000","1,000","43,000",
" ","1809  ","中釉            ","46,000","3,000","43,000",
" ","2399  ","映泰            ","43,000","0","43,000",
" ","1524  ","耿鼎            ","42,000","0","42,000",
" ","1734  ","杏輝            ","69,000","27,000","42,000",
" ","4722  ","國精化          ","97,000","55,000","42,000",
" ","1762  ","中化生          ","41,000","0","41,000",
" ","2427  ","三商電          ","46,000","5,000","41,000",
" ","3305  ","昇貿            ","56,000","15,000","41,000",
" ","3454  ","晶睿            ","51,000","10,000","41,000",
" ","3584  ","介面            ","47,000","6,000","41,000",
" ","4119  ","旭富            ","44,000","3,000","41,000",
" ","2305  ","全友            ","52,000","12,000","40,000",
" ","8114  ","振樺電          ","52,000","12,000","40,000",
" ","1517  ","利奇            ","82,000","43,000","39,000",
" ","1539  ","巨庭            ","77,000","38,000","39,000",
" ","2414  ","精技            ","82,000","43,000","39,000",
" ","2492  ","華新科          ","809,000","770,000","39,000",
" ","3024  ","憶聲            ","60,000","21,000","39,000",
" ","3591  ","艾笛森          ","57,000","18,000","39,000",
" ","3665  ","貿聯-KY         ","226,000","187,000","39,000",
" ","4994  ","傳奇            ","42,000","3,000","39,000",
" ","5607  ","遠雄港          ","47,000","8,000","39,000",
" ","9958  ","世紀鋼          ","39,000","0","39,000",
" ","1231  ","聯華食          ","61,000","23,000","38,000",
" ","2359  ","所羅門          ","38,000","0","38,000",
" ","2466  ","冠西電          ","41,000","3,000","38,000",
" ","4536  ","拓凱            ","39,000","1,000","38,000",
" ","1432  ","大魯閣          ","37,000","0","37,000",
" ","2460  ","建通            ","37,000","0","37,000",
" ","2543  ","皇昌            ","37,000","0","37,000",
" ","3031  ","佰鴻            ","57,000","20,000","37,000",
" ","3296  ","勝德            ","37,000","0","37,000",
" ","3515  ","華擎            ","40,000","3,000","37,000",
" ","3694  ","海華            ","37,000","0","37,000",
" ","8411  ","福貞-KY         ","45,000","8,000","37,000",
" ","1220  ","台榮            ","36,000","0","36,000",
" ","2535  ","達欣工          ","92,000","56,000","36,000",
" ","5234  ","達興材料        ","36,000","0","36,000",
" ","6283  ","淳安            ","36,000","0","36,000",
" ","1338  ","廣華-KY         ","68,404","33,000","35,404",
" ","1339  ","昭輝            ","40,000","5,000","35,000",
" ","2540  ","愛山林          ","55,000","20,000","35,000",
" ","4984  ","科納-KY         ","35,000","0","35,000",
" ","5288  ","豐祥-KY         ","37,000","2,000","35,000",
" ","6224  ","聚鼎            ","37,000","2,000","35,000",
" ","1435  ","中福            ","34,000","0","34,000",
" ","1515  ","力山            ","37,000","3,000","34,000",
" ","1528  ","恩德            ","36,000","2,000","34,000",
" ","1583  ","程泰            ","34,000","0","34,000",
" ","6145  ","勁永            ","52,000","18,000","34,000",
" ","9931  ","欣高            ","37,000","3,000","34,000",
" ","2038  ","海光            ","33,000","0","33,000",
" ","2115  ","六暉-KY         ","37,000","4,000","33,000",
" ","8039  ","台虹            ","227,000","194,000","33,000",
" ",="01002T","土銀國泰R1      ","33,000","1,000","32,000",
" ","1316  ","上曜            ","32,000","0","32,000",
" ","2030  ","彰源            ","100,000","68,000","32,000",
" ","9935  ","慶豐富          ","32,000","0","32,000",
" ","1233  ","天仁            ","33,000","2,000","31,000",
" ","1423  ","利華            ","47,000","16,000","31,000",
" ","1535  ","中宇            ","45,000","14,000","31,000",
" ","2483  ","百容            ","31,000","0","31,000",
" ","3011  ","今皓            ","37,000","6,000","31,000",
" ","6281  ","全國電          ","34,000","3,000","31,000",
" ","6452  ","康友-KY         ","31,000","0","31,000",
" ",="030843","元大NC          ","30,000","0","30,000",
" ",="05167P","華新科台新73售02","30,000","0","30,000",
" ","1325  ","恆大            ","31,000","1,000","30,000",
" ","1506  ","正道            ","31,000","1,000","30,000",
" ","1533  ","車王電          ","40,000","10,000","30,000",
" ","1617  ","榮星            ","31,000","1,000","30,000",
" ","3050  ","鈺德            ","30,000","0","30,000",
" ","3504  ","揚明光          ","51,000","21,000","30,000",
" ","3573  ","穎台            ","40,000","10,000","30,000",
" ","3617  ","碩天            ","36,000","6,000","30,000",
" ","3679  ","新至陞          ","33,000","3,000","30,000",
" ","8070  ","長華            ","41,000","11,000","30,000",
" ","1538  ","正峰新          ","29,000","0","29,000",
" ","5706  ","鳳凰            ","32,000","3,000","29,000",
" ","1906  ","寶隆            ","28,000","0","28,000",
" ","1469  ","理隆            ","30,000","3,000","27,000",
" ","1713  ","國化            ","36,000","9,000","27,000",
" ","2032  ","新鋼            ","27,000","0","27,000",
" ","2423  ","固緯            ","27,000","0","27,000",
" ","2453  ","凌群            ","27,000","0","27,000",
" ","2616  ","山隆            ","27,000","0","27,000",
" ","2722  ","夏都            ","27,000","0","27,000",
" ","3419  ","譁裕            ","28,000","1,000","27,000",
" ","1725  ","元禎            ","28,000","2,000","26,000",
" ","2465  ","麗臺            ","26,000","0","26,000",
" ","3164  ","景岳            ","26,000","0","26,000",
" ","6192  ","巨路            ","48,000","22,000","26,000",
" ","3257  ","虹冠電          ","34,560","9,000","25,560",
" ","2428  ","興勤            ","42,000","17,000","25,000",
" ","3058  ","立德            ","39,000","14,000","25,000",
" ","3443  ","創意            ","72,000","47,000","25,000",
" ","6189  ","豐藝            ","61,000","36,000","25,000",
" ","9902  ","台火            ","25,000","0","25,000",
" ","2340  ","光磊            ","226,000","201,666","24,334",
" ","8081  ","致新            ","56,000","31,939","24,061",
" ","1530  ","亞崴            ","33,000","9,000","24,000",
" ","1615  ","大山            ","24,000","0","24,000",
" ","1735  ","日勝化          ","24,000","0","24,000",
" ","1805  ","寶徠            ","24,000","0","24,000",
" ","2546  ","根基            ","27,000","3,000","24,000",
" ","3029  ","零壹            ","71,000","47,000","24,000",
" ","3033  ","威健            ","99,000","75,000","24,000",
" ","6164  ","華興            ","26,000","2,000","24,000",
" ","4999  ","鑫禾            ","40,000","16,342","23,658",
" ","1437  ","勤益控          ","48,000","25,000","23,000",
" ","2345  ","智邦            ","263,000","240,000","23,000",
" ","3645  ","達邁            ","49,000","26,000","23,000",
" ","4144  ","康聯-KY         ","34,000","11,000","23,000",
" ","8103  ","瀚荃            ","40,000","17,000","23,000",
" ","3016  ","嘉晶            ","22,000","0","22,000",
" ","3518  ","柏騰            ","32,000","10,000","22,000",
" ","3661  ","世芯-KY         ","27,000","5,000","22,000",
" ","6152  ","百一            ","38,000","16,000","22,000",
" ","9942  ","茂順            ","28,000","6,000","22,000",
" ","2702  ","華園            ","21,000","0","21,000",
" ","3002  ","歐格            ","24,000","3,000","21,000",
" ","3579  ","尚志            ","23,000","2,000","21,000",
" ","4956  ","光鋐            ","21,000","0","21,000",
" ","8033  ","雷虎            ","28,000","7,000","21,000",
" ","9955  ","佳龍            ","21,000","0","21,000",
" ",="030829","GF兆豐          ","20,000","0","20,000",
" ",="089634","永豐9L          ","20,000","0","20,000",
" ","1418  ","東華            ","25,000","5,000","20,000",
" ","1438  ","裕豐            ","20,000","0","20,000",
" ","1727  ","中華化          ","22,000","2,000","20,000",
" ","2302  ","麗正            ","41,000","21,000","20,000",
" ","2467  ","志聖            ","37,000","17,000","20,000",
" ","2477  ","美隆電          ","96,000","76,000","20,000",
" ","2482  ","連宇            ","20,000","0","20,000",
" ","3209  ","全科            ","39,000","19,000","20,000",
" ","3308  ","聯德            ","27,000","7,000","20,000",
" ","3550  ","聯穎            ","20,000","0","20,000",
" ","5259  ","清惠            ","20,000","0","20,000",
" ","6112  ","聚碩            ","23,000","3,000","20,000",
" ","6230  ","超眾            ","58,000","38,000","20,000",
" ","6277  ","宏正            ","53,000","33,000","20,000",
" ","1474  ","弘裕            ","30,000","11,000","19,000",
" ","2415  ","錩新            ","19,000","0","19,000",
" ","3057  ","喬鼎            ","144,000","125,000","19,000",
" ","6165  ","捷泰            ","19,000","0","19,000",
" ","6414  ","樺漢            ","27,000","8,000","19,000",
" ","910861","神州-DR         ","21,000","2,000","19,000",
" ","9944  ","新麗            ","33,000","14,000","19,000",
" ","1236  ","宏亞            ","18,000","0","18,000",
" ","1568  ","倉佑            ","18,000","0","18,000",
" ","2528  ","皇普            ","24,000","6,000","18,000",
" ","2712  ","遠雄來          ","18,000","0","18,000",
" ","3021  ","鴻名            ","24,000","6,000","18,000",
" ","3338  ","泰碩            ","20,000","2,000","18,000",
" ","4976  ","佳凌            ","18,000","0","18,000",
" ","3094  ","聯傑            ","21,000","4,000","17,000",
" ","3130  ","一零四          ","22,000","5,000","17,000",
" ","3669  ","圓展            ","17,000","0","17,000",
" ","5469  ","瀚宇博          ","236,000","219,000","17,000",
" ","5484  ","慧友            ","25,000","8,000","17,000",
" ","6504  ","南六            ","27,000","10,000","17,000",
" ","1724  ","台硝            ","29,000","13,000","16,000",
" ","2475  ","華映            ","36,000","20,000","16,000",
" ","2505  ","國揚            ","337,000","321,000","16,000",
" ","3416  ","融程電          ","22,000","6,000","16,000",
" ","3535  ","晶彩科          ","16,000","0","16,000",
" ","6128  ","上福            ","16,000","0","16,000",
" ","6136  ","富爾特          ","27,000","11,000","16,000",
" ","6205  ","詮欣            ","18,000","2,000","16,000",
" ","8101  ","華冠            ","134,000","118,000","16,000",
" ","8201  ","無敵            ","19,000","3,000","16,000",
"*","4958  ","臻鼎-KY         ","3,235,000","3,219,408","15,592",
" ","1324  ","地球            ","15,000","0","15,000",
" ","1721  ","三晃            ","15,000","0","15,000",
" ","1786  ","科妍            ","19,000","4,000","15,000",
" ","2438  ","翔耀            ","15,000","0","15,000",
" ","3167  ","大量            ","16,000","1,000","15,000",
" ","4414  ","如興            ","29,000","14,000","15,000",
" ","6155  ","鈞寶            ","15,000","0","15,000",
" ","6201  ","亞弘電          ","19,000","4,000","15,000",
" ","1471  ","首利            ","42,000","28,000","14,000",
" ","1732  ","毛寶            ","14,000","0","14,000",
" ","4755  ","三福化          ","14,000","0","14,000",
" ","6117  ","迎廣            ","17,000","3,000","14,000",
" ","8443  ","阿瘦            ","14,000","0","14,000",
" ","9906  ","欣巴巴          ","21,000","7,000","14,000",
" ","9912  ","偉聯            ","16,000","2,000","14,000",
" ","9919  ","康那香          ","50,000","36,000","14,000",
" ","1323  ","永裕            ","22,000","9,000","13,000",
" ","2440  ","太空梭          ","13,000","0","13,000",
" ","2901  ","欣欣            ","13,000","0","13,000",
" ","3040  ","遠見            ","13,000","0","13,000",
" ","4133  ","亞諾法          ","13,000","0","13,000",
" ","6108  ","競國            ","69,000","56,000","13,000",
" ","9941  ","裕融            ","109,000","96,000","13,000",
" ","8926  ","台汽電          ","253,000","240,341","12,659",
" ","3027  ","盛達            ","24,000","11,476","12,524",
" ","1541  ","錩泰            ","19,000","7,000","12,000",
" ","1817  ","凱撒衛          ","82,000","70,000","12,000",
" ","2351  ","順德            ","62,000","50,000","12,000",
" ","2358  ","廷鑫            ","12,000","0","12,000",
" ","4737  ","華廣            ","13,000","1,000","12,000",
" ","6409  ","旭隼            ","112,000","100,000","12,000",
" ","8222  ","寶一            ","13,000","1,000","12,000",
" ","8374  ","羅昇            ","18,000","6,000","12,000",
" ","8427  ","基勝-KY         ","46,000","34,000","12,000",
" ",="01003T","兆豐新光R1      ","11,000","0","11,000",
" ",="04565P","GIS群益72售04   ","11,000","0","11,000",
" ","1472  ","三洋紡          ","11,000","0","11,000",
" ","3047  ","訊舟            ","46,000","35,000","11,000",
" ","6141  ","柏承            ","24,000","13,000","11,000",
" ","6405  ","悅城            ","12,000","1,000","11,000",
" ","8940  ","新天地          ","11,000","0","11,000",
" ",="04886P","中壽群益73售01  ","10,000","0","10,000",
" ",="05226P","台勝科群益74售01","10,000","0","10,000",
" ",="085570","DE第一          ","10,000","0","10,000",
" ",="085676","中信HA          ","10,000","0","10,000",
" ",="087403","永昌AT          ","10,000","0","10,000",
" ",="087864","統一73          ","10,000","0","10,000",
" ","1235  ","興泰            ","11,000","1,000","10,000",
" ","1626  ","艾美特-KY       ","24,000","14,000","10,000",
" ","2904  ","匯僑            ","26,000","16,000","10,000",
" ","3004  ","豐達科          ","10,000","0","10,000",
" ","3025  ","星通            ","60,000","50,000","10,000",
" ","3032  ","偉訓            ","20,000","10,000","10,000",
" ","4916  ","事欣科          ","22,000","12,000","10,000",
" ","6431  ","光麗-KY         ","10,000","0","10,000",
" ","1213  ","大飲            ","10,000","1,000","9,000",
" ","1436  ","華友聯          ","9,000","0","9,000",
" ","2363  ","矽統            ","217,000","208,000","9,000",
" ","2461  ","光群雷          ","37,000","28,000","9,000",
" ","6243  ","迅杰            ","16,000","7,000","9,000",
" ","8996  ","高力            ","29,000","20,000","9,000",
" ","1310  ","台苯            ","500,000","492,000","8,000",
" ","2380  ","虹光            ","57,000","49,000","8,000",
" ","5285  ","界霖            ","8,000","0","8,000",
" ","8072  ","陞泰            ","33,000","25,000","8,000",
" ","1465  ","偉全            ","19,000","12,000","7,000",
" ","2468  ","華經            ","14,000","7,000","7,000",
" ","5906  ","台南-KY         ","25,000","18,000","7,000",
" ","6422  ","君耀-KY         ","7,000","0","7,000",
" ","1453  ","大將            ","17,000","11,000","6,000",
" ","2024  ","志聯            ","32,000","26,000","6,000",
" ","2613  ","中櫃            ","17,000","11,000","6,000",
" ",="030002","群益ED          ","5,000","0","5,000",
" ",="030071","統一K8          ","5,000","0","5,000",
" ",="087747","永豐53          ","5,000","0","5,000",
" ",="087847","KJ群益          ","5,000","0","5,000",
" ",="087869","統一78          ","5,000","0","5,000",
" ",="087972","元大E3          ","5,000","0","5,000",
" ",="089037","統一E1          ","5,000","0","5,000",
" ",="089227","國票C9          ","5,000","0","5,000",
" ",="089803","CH富邦          ","5,000","0","5,000",
" ","6412  ","群電            ","122,000","117,000","5,000",
" ","1441  ","大東            ","9,000","5,000","4,000",
" ","2365  ","昆盈            ","64,000","60,000","4,000",
" ","2424  ","隴華            ","4,000","0","4,000",
" ","2480  ","敦陽科          ","59,000","55,000","4,000",
" ","3052  ","夆典            ","152,000","148,000","4,000",
" ",="006206","元大上證50      ","3,000","0","3,000",
" ","1730  ","花仙子          ","15,000","12,000","3,000",
" ","5215  ","科嘉-KY         ","24,000","21,000","3,000",
" ","3038  ","全台            ","44,000","42,000","2,000",
" ","912000","晨訊科-DR       ","2,000","0","2,000",
" ",="030306","EV富邦          ","1,000","0","1,000",
" ","1464  ","得力            ","472,000","471,000","1,000",
" ","9106  ","新焦點-DR       ","1,000","0","1,000",
" ","2330  ","台積電          ","27,266,706","41,756,289","-14,489,583",
" ","2356  ","英業達          ","4,418,024","15,350,000","-10,931,976",
" ","3481  ","群創            ","23,829,725","33,620,239","-9,790,514",
"*","3231  ","緯創            ","5,194,356","14,005,100","-8,810,744",
"*","1216  ","統一            ","5,608,000","11,211,378","-5,603,378",
" ","2888  ","新光金          ","14,419,000","19,170,000","-4,751,000",
"*","2308  ","台達電          ","2,722,326","7,069,155","-4,346,829",
" ","2903  ","遠百            ","1,150,000","5,212,000","-4,062,000",
" ","2301  ","光寶科          ","3,355,034","7,034,813","-3,679,779",
" ","2882  ","國泰金          ","10,664,000","14,116,367","-3,452,367",
" ","2002  ","中鋼            ","10,617,000","14,066,302","-3,449,302",
" ","3037  ","欣興            ","1,000,000","3,799,000","-2,799,000",
" ","2409  ","友達            ","27,450,518","29,865,000","-2,414,482",
" ","3474  ","華亞科          ","16,913,940","19,131,000","-2,217,060",
" ","2353  ","宏碁            ","3,618,000","5,715,000","-2,097,000",
" ","2834  ","臺企銀          ","2,709,000","4,761,000","-2,052,000",
" ",="05357P","臺股指元富74售04","0","1,996,000","-1,996,000",
" ","2337  ","旺宏            ","6,026,000","7,845,000","-1,819,000",
" ",="05349P","聯發科群益74售06","0","1,596,000","-1,596,000",
" ","1102  ","亞泥            ","3,746,000","5,282,387","-1,536,387",
" ","2841  ","台開            ","487,000","1,968,000","-1,481,000",
" ","1402  ","遠東新          ","3,103,793","4,542,870","-1,439,077",
" ","2201  ","裕隆            ","988,000","2,335,200","-1,347,200",
"*","3034  ","聯詠            ","1,258,999","2,415,000","-1,156,001",
" ","2317  ","鴻海            ","18,960,000","20,067,618","-1,107,618",
" ","2367  ","燿華            ","588,000","1,642,000","-1,054,000",
" ","6239  ","力成            ","2,585,000","3,611,586","-1,026,586",
" ","2331  ","精英            ","202,000","1,212,000","-1,010,000",
" ","1536  ","和大            ","604,106","1,568,000","-963,894",
" ","2379  ","瑞昱            ","494,000","1,439,000","-945,000",
" ","2329  ","華泰            ","436,000","1,380,000","-944,000",
" ","1605  ","華新            ","4,033,000","4,931,000","-898,000",
" ",="0050  ","元大台灣50      ","0","887,000","-887,000",
" ","6278  ","台表科          ","146,000","932,960","-786,960",
" ","2332  ","友訊            ","472,000","1,249,000","-777,000",
" ","1101  ","台泥            ","5,078,800","5,706,836","-628,036",
" ","2454  ","聯發科          ","5,724,065","6,338,429","-614,364",
" ","5522  ","遠雄            ","1,454,000","2,067,716","-613,716",
" ","2723  ","美食-KY         ","370,000","955,000","-585,000",
" ","2344  ","華邦電          ","2,249,000","2,832,000","-583,000",
" ","2881  ","富邦金          ","11,076,000","11,603,647","-527,647",
" ","3673  ","TPK-KY          ","1,099,247","1,621,000","-521,753",
" ","2382  ","廣達            ","5,424,000","5,923,749","-499,749",
" ","3044  ","健鼎            ","399,000","885,000","-486,000",
" ","911616","杜康-DR         ","21,000","471,612","-450,612",
" ",="04136P","聯電元富72售02  ","0","444,000","-444,000",
"*","9921  ","巨大            ","1,099,000","1,527,946","-428,946",
" ","1710  ","東聯            ","354,000","744,000","-390,000",
" ","2355  ","敬鵬            ","594,000","979,000","-385,000",
" ","1210  ","大成            ","317,000","687,649","-370,649",
" ","2204  ","中華            ","1,088,000","1,443,000","-355,000",
" ","9914  ","美利達          ","510,500","864,850","-354,350",
" ","2449  ","京元電子        ","1,707,000","2,059,000","-352,000",
" ","1504  ","東元            ","2,721,481","3,050,240","-328,759",
" ","2406  ","國碩            ","106,000","413,000","-307,000",
" ","2912  ","統一超          ","936,000","1,239,500","-303,500",
" ",="030464","元大KF          ","0","299,000","-299,000",
" ","3036  ","文曄            ","419,000","717,000","-298,000",
" ","3030  ","德律            ","114,000","402,000","-288,000",
" ","3189  ","景碩            ","465,000","739,000","-274,000",
" ",="00633L","富邦上証正2     ","0","254,000","-254,000",
" ","4934  ","太極            ","200,000","449,000","-249,000",
" ","6202  ","盛群            ","93,000","339,000","-246,000",
" ","2362  ","藍天            ","501,000","745,464","-244,464",
" ","5907  ","大洋-KY         ","172,000","416,000","-244,000",
" ","2360  ","致茂            ","724,000","960,000","-236,000",
" ","2402  ","毅嘉            ","162,000","390,000","-228,000",
" ",="085507","統一8D          ","0","220,000","-220,000",
" ","2887  ","台新金          ","10,907,000","11,126,173","-219,173",
" ",="030819","FT兆豐          ","0","216,000","-216,000",
" ","1507  ","永大            ","432,000","645,909","-213,909",
" ","3051  ","力特            ","5,000","216,000","-211,000",
" ","3519  ","綠能            ","116,000","322,070","-206,070",
" ",="00632R","元大台灣50反1   ","0","206,000","-206,000",
" ","1227  ","佳格            ","382,000","587,320","-205,320",
" ","4938  ","和碩            ","3,578,251","3,773,687","-195,436",
" ","2325  ","矽品            ","9,396,848","9,587,698","-190,850",
" ","2609  ","陽明            ","7,851,000","8,034,000","-183,000",
" ","1476  ","儒鴻            ","441,000","623,195","-182,195",
" ","2357  ","華碩            ","1,430,010","1,600,901","-170,891",
" ","3514  ","昱晶            ","257,000","417,099","-160,099",
" ","1467  ","南緯            ","43,000","199,000","-156,000",
" ","3045  ","台灣大          ","1,962,000","2,114,107","-152,107",
" ","2049  ","上銀            ","223,049","375,000","-151,951",
" ","9939  ","宏全            ","377,000","527,840","-150,840",
" ","1466  ","聚隆            ","28,000","178,000","-150,000",
" ","8341  ","日友            ","46,000","191,000","-145,000",
" ","6702  ","興航            ","232,000","370,000","-138,000",
" ","1729  ","必翔            ","110,000","246,000","-136,000",
" ","8112  ","至上            ","103,000","237,000","-134,000",
" ","4904  ","遠傳            ","4,796,177","4,924,980","-128,803",
" ","9938  ","百和            ","292,000","418,900","-126,900",
" ","2347  ","聯強            ","2,580,000","2,702,000","-122,000",
" ",="00631L","元大台灣50正2   ","0","121,000","-121,000",
" ","4106  ","雃博            ","31,000","144,000","-113,000",
" ","2606  ","裕民            ","705,000","817,000","-112,000",
" ","3055  ","蔚華科          ","58,000","170,000","-112,000",
" ","1414  ","東和            ","46,000","157,000","-111,000",
" ","2390  ","云辰            ","76,000","187,000","-111,000",
" ","6451  ","訊芯-KY         ","36,000","145,000","-109,000",
" ",="04064P","大立光群益77售05","0","100,000","-100,000",
" ",="087229","NC永豐          ","0","100,000","-100,000",
" ","8215  ","明基材          ","107,000","203,385","-96,385",
" ","2493  ","揚博            ","44,000","138,000","-94,000",
" ","6166  ","凌華            ","100,264","193,000","-92,736",
" ","3060  ","銘異            ","68,000","159,000","-91,000",
" ","3622  ","洋華            ","36,000","126,000","-90,000",
" ","4526  ","東台            ","125,000","209,701","-84,701",
" ","2376  ","技嘉            ","585,000","669,000","-84,000",
" ","1459  ","聯發            ","219,000","302,000","-83,000",
" ","2451  ","創見            ","285,000","367,863","-82,863",
" ",="006207","FH滬深          ","0","74,000","-74,000",
" ","6116  ","彩晶            ","4,000","75,000","-71,000",
" ","3019  ","亞光            ","216,000","283,000","-67,000",
" ",="006205","富邦上証        ","0","66,000","-66,000",
" ","1445  ","大宇            ","45,000","107,000","-62,000",
" ","3383  ","新世紀          ","196,000","256,000","-60,000",
" ","2207  ","和泰車          ","308,000","360,000","-52,000",
"*","2385  ","群光            ","1,305,000","1,356,000","-51,000",
" ","3533  ","嘉澤            ","102,000","153,000","-51,000",
" ",="030504","DS凱基          ","0","50,000","-50,000",
" ",="088783","永豐4N          ","0","50,000","-50,000",
" ",="089768","AD凱基          ","0","50,000","-50,000",
" ","5269  ","祥碩            ","20,000","67,000","-47,000",
" ","3014  ","聯陽            ","81,000","126,000","-45,000",
" ","2105  ","正新            ","2,771,000","2,815,563","-44,563",
" ","5305  ","敦南            ","123,000","162,796","-39,796",
" ","3312  ","弘憶股          ","20,000","59,000","-39,000",
" ",="031139","元大YE          ","0","36,000","-36,000",
" ","3605  ","宏致            ","97,000","132,000","-35,000",
" ","4137  ","麗豐-KY         ","58,000","93,000","-35,000",
" ","3356  ","奇偶            ","29,500","64,000","-34,500",
" ","1262  ","綠悅-KY         ","161,000","193,000","-32,000",
" ","5007  ","三星            ","100,000","132,000","-32,000",
" ",="086197","IA永豐          ","0","30,000","-30,000",
" ","3043  ","科風            ","0","30,000","-30,000",
" ","6257  ","矽格            ","507,000","537,000","-30,000",
" ","3432  ","台端            ","17,000","46,000","-29,000",
" ","4426  ","利勤            ","53,000","80,000","-27,000",
" ","8271  ","宇瞻            ","51,000","78,000","-27,000",
" ","2707  ","晶華            ","55,000","81,324","-26,324",
" ","3559  ","全智科          ","59,000","85,000","-26,000",
" ","9933  ","中鼎            ","792,000","817,440","-25,440",
" ","1454  ","台富            ","43,000","68,000","-25,000",
" ",="086083","永昌AA          ","0","24,000","-24,000",
" ","3149  ","正達            ","117,000","140,000","-23,000",
" ","1443  ","立益            ","48,000","70,000","-22,000",
" ","1723  ","中碳            ","108,000","130,000","-22,000",
" ","2354  ","鴻準            ","1,791,429","1,813,000","-21,571",
" ",="087444","國泰CI          ","0","21,000","-21,000",
" ",="086174","元富L3          ","0","20,000","-20,000",
" ",="086550","JL永豐          ","0","20,000","-20,000",
" ","2442  ","新美齊          ","41,000","60,000","-19,000",
" ","2497  ","怡利電          ","58,000","77,000","-19,000",
" ","6271  ","同欣電          ","180,000","197,000","-17,000",
" ",="04411P","臺股指元大71售07","0","16,000","-16,000",
" ","2488  ","漢平            ","21,000","37,000","-16,000",
" ",="03666P","元油2X群益72售01","0","15,000","-15,000",
" ",="05162P","可成凱基75售07  ","0","15,000","-15,000",
" ","1470  ","大統染          ","18,000","33,000","-15,000",
" ","2437  ","旺詮            ","20,000","35,000","-15,000",
" ",="088312","元大J6          ","0","14,000","-14,000",
" ","2634  ","漢翔            ","106,000","120,000","-14,000",
" ","3588  ","通嘉            ","9,000","23,000","-14,000",
" ","9136  ","巨騰-DR         ","150,000","164,000","-14,000",
" ","2462  ","良得電          ","37,000","50,000","-13,000",
" ",="088144","元大F7          ","0","12,000","-12,000",
" ","1731  ","美吾華          ","23,000","35,000","-12,000",
" ",="04502P","上証2X富邦71售02","0","10,000","-10,000",
" ",="086326","富邦HZ          ","0","10,000","-10,000",
" ",="087067","1H兆豐          ","0","10,000","-10,000",
" ","4142  ","國光生          ","76,000","85,000","-9,000",
" ","6215  ","和椿            ","20,000","29,000","-9,000",
" ","2491  ","吉祥全          ","13,000","21,000","-8,000",
" ","1468  ","昶和            ","3,000","10,000","-7,000",
" ","8011  ","台通            ","63,000","70,000","-7,000",
" ","910322","康師傅-DR       ","2,000","9,000","-7,000",
" ","1540  ","喬福            ","22,000","28,000","-6,000",
" ","911611","中泰山-DR       ","10,000","16,000","-6,000",
" ",="030065","永豐F5          ","0","5,000","-5,000",
" ",="04431P","群創永昌71售01  ","0","5,000","-5,000",
" ",="04794P","彩晶元富72售02  ","0","5,000","-5,000",
" ",="05215P","欣興元大74售01  ","0","5,000","-5,000",
" ",="05219P","可成永昌74售03  ","0","5,000","-5,000",
" ",="05381P","臺股指群益74售14","0","5,000","-5,000",
" ",="084701","中信EQ          ","0","5,000","-5,000",
" ",="087678","永豐35          ","0","5,000","-5,000",
" ",="087689","IJ群益          ","0","5,000","-5,000",
" ","1439  ","中和            ","30,000","35,000","-5,000",
" ","2033  ","佳大            ","14,000","19,000","-5,000",
" ","3229  ","晟鈦            ","16,000","21,000","-5,000",
" ","1413  ","宏洲            ","17,000","21,000","-4,000",
" ","6449  ","鈺邦            ","16,000","20,000","-4,000",
" ",="05395P","台郡中信74售01  ","0","3,000","-3,000",
" ",="05397P","聯發科元大74售04","0","3,000","-3,000",
" ","3018  ","同開            ","8,000","11,000","-3,000",
" ","5203  ","訊連            ","44,000","47,000","-3,000",
" ","6226  ","光鼎            ","20,000","23,000","-3,000",
" ","1449  ","佳和            ","67,000","69,000","-2,000",
" ","1783  ","和康生          ","14,000","16,000","-2,000",
" ","2836  ","高雄銀          ","138,000","140,000","-2,000",
" ","911626","MSH-DR          ","0","2,000","-2,000",
" ",="0081  ","恒香港          ","0","1,500","-1,500",
" ",="085872","國泰N4          ","0","1,000","-1,000",
" ",="086182","CP元大          ","0","1,000","-1,000",
" ","1613  ","台一            ","39,000","40,000","-1,000",
" ","3315  ","宣昶            ","12,000","13,000","-1,000",
" ",="084558","元富5W          ","25,000","25,000","0",
" ","2228  ","劍麟            ","23,000","23,000","0",
" ","2499  ","東貝            ","237,000","237,000","0",
" ","2611  ","志信            ","36,000","36,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

