"104年08月21日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2311  ","日月光          ","29,888,000","21,097,500","8,790,500",
" ","2323  ","中環            ","9,084,000","376,000","8,708,000",
" ","2412  ","中華電          ","12,898,000","4,534,000","8,364,000",
" ","2317  ","鴻海            ","25,843,000","17,983,826","7,859,174",
" ","2313  ","華通            ","9,533,000","2,346,000","7,187,000",
" ","2884  ","玉山金          ","17,675,000","12,453,954","5,221,046",
" ","2847  ","大眾銀          ","8,305,000","3,540,004","4,764,996",
" ","1216  ","統一            ","10,965,000","7,027,000","3,938,000",
" ","2342  ","茂矽            ","2,105,000","0","2,105,000",
" ","3673  ","TPK-KY          ","4,110,000","2,051,000","2,059,000",
"*","1314  ","中石化          ","6,563,000","4,573,000","1,990,000",
" ","2515  ","中工            ","3,292,000","1,486,000","1,806,000",
" ","9937  ","全國            ","1,730,000","41,000","1,689,000",
" ","2349  ","錸德            ","1,934,000","331,000","1,603,000",
" ","2353  ","宏碁            ","5,766,000","4,237,064","1,528,936",
" ","1504  ","東元            ","4,798,000","3,330,383","1,467,617",
" ","2383  ","台光電          ","2,366,000","1,011,000","1,355,000",
"*","4904  ","遠傳            ","3,618,000","2,375,437","1,242,563",
" ","2833  ","台壽保          ","1,811,000","598,000","1,213,000",
" ","2406  ","國碩            ","1,335,000","354,000","981,000",
" ","6116  ","彩晶            ","2,421,000","1,445,777","975,223",
" ",="00634R","富邦上証反1     ","1,168,000","250,000","918,000",
" ","2867  ","三商壽          ","1,329,000","534,300","794,700",
" ","2376  ","技嘉            ","1,860,000","1,076,000","784,000",
" ","5388  ","中磊            ","1,362,000","581,000","781,000",
" ","2520  ","冠德            ","1,261,000","489,000","772,000",
" ","1303  ","南亞            ","6,000,000","5,264,207","735,793",
" ","2402  ","毅嘉            ","1,060,000","375,000","685,000",
" ","3005  ","神基            ","1,520,000","843,000","677,000",
" ","1702  ","南僑            ","1,097,000","443,000","654,000",
" ","2354  ","鴻準            ","2,768,000","2,114,398","653,602",
" ",="006205","富邦上証        ","613,000","0","613,000",
" ","4915  ","致伸            ","2,136,000","1,527,000","609,000",
" ","1729  ","必翔            ","1,750,000","1,165,000","585,000",
" ","9904  ","寶成            ","4,258,000","3,689,410","568,590",
" ","3037  ","欣興            ","3,774,000","3,235,000","539,000",
" ","3514  ","昱晶            ","847,000","354,000","493,000",
" ","8016  ","矽創            ","719,000","250,000","469,000",
" ","1313  ","聯成            ","751,000","283,239","467,761",
" ","1789  ","神隆            ","1,065,000","602,000","463,000",
"*","3356  ","奇偶            ","506,000","50,000","456,000",
" ","2329  ","華泰            ","699,000","255,000","444,000",
" ","2106  ","建大            ","668,000","224,676","443,324",
" ",="00637L","元大滬深300正2  ","480,000","100,000","380,000",
" ","2377  ","微星            ","797,000","419,000","378,000",
" ","2345  ","智邦            ","576,000","221,000","355,000",
" ","6286  ","立錡            ","548,000","240,000","308,000",
" ","2204  ","中華            ","1,451,000","1,159,002","291,998",
" ",="01002T","土銀國泰R1      ","316,000","33,000","283,000",
" ","2401  ","凌陽            ","815,000","532,000","283,000",
" ","4960  ","奇美材          ","885,000","603,540","281,460",
" ","6120  ","達運            ","1,017,000","740,000","277,000",
" ","6153  ","嘉聯益          ","389,000","114,000","275,000",
" ","5531  ","鄉林            ","396,000","139,000","257,000",
" ","1440  ","南紡            ","676,000","420,000","256,000",
" ","2325  ","矽品            ","6,750,000","6,506,000","244,000",
" ","1714  ","和桐            ","543,000","324,023","218,977",
" ","3450  ","聯鈞            ","340,000","136,000","204,000",
" ","9910  ","豐泰            ","1,616,000","1,413,000","203,000",
" ","2915  ","潤泰全          ","1,162,000","971,000","191,000",
" ","2312  ","金寶            ","609,000","419,000","190,000",
" ","3062  ","建漢            ","242,000","56,000","186,000",
" ","4935  ","茂林-KY         ","195,000","22,000","173,000",
" ","5907  ","大洋-KY         ","220,000","58,000","162,000",
" ","3703  ","欣陸            ","377,000","219,000","158,000",
" ","6239  ","力成            ","2,079,000","1,924,176","154,824",
" ","2108  ","南帝            ","317,000","165,000","152,000",
" ","2426  ","鼎元            ","318,000","167,000","151,000",
" ","5264  ","鎧勝-KY         ","783,000","632,000","151,000",
" ","2385  ","群光            ","971,000","823,270","147,730",
" ","3383  ","新世紀          ","323,000","182,000","141,000",
"*","9802  ","鈺齊-KY         ","977,000","844,000","133,000",
" ",="031882","群益1U          ","130,000","0","130,000",
" ","2601  ","益航            ","226,000","98,000","128,000",
" ","1726  ","永記            ","169,000","43,000","126,000",
" ","2450  ","神腦            ","233,000","107,000","126,000",
" ","2637  ","慧洋-KY         ","265,000","141,798","123,202",
" ","3686  ","達能            ","232,000","111,000","121,000",
" ","6456  ","GIS-KY          ","202,000","82,000","120,000",
" ","4958  ","臻鼎-KY         ","2,722,000","2,603,150","118,850",
" ","1457  ","宜進            ","623,000","505,000","118,000",
" ","2511  ","太子            ","410,000","294,000","116,000",
" ","3576  ","新日光          ","799,000","687,000","112,000",
" ","3406  ","玉晶光          ","189,000","82,000","107,000",
" ","4942  ","嘉彰            ","136,000","32,000","104,000",
" ","1527  ","鑽全            ","249,000","147,000","102,000",
" ","2911  ","麗嬰房          ","122,000","29,000","93,000",
" ","6230  ","超眾            ","137,000","47,000","90,000",
" ","1701  ","中化            ","130,000","44,000","86,000",
" ","2890  ","永豐金          ","10,388,000","10,304,000","84,000",
" ","3454  ","晶睿            ","211,000","127,000","84,000",
" ","1326  ","台化            ","3,581,000","3,500,000","81,000",
" ",="00633L","富邦上証正2     ","100,000","20,000","80,000",
" ","2605  ","新興            ","241,000","162,000","79,000",
" ","2929  ","淘帝-KY         ","116,000","37,000","79,000",
" ","1712  ","興農            ","194,000","119,000","75,000",
" ","1904  ","正隆            ","221,000","146,000","75,000",
" ","2399  ","映泰            ","81,000","9,000","72,000",
" ","3030  ","德律            ","528,000","458,000","70,000",
" ","8021  ","尖點            ","167,000","97,000","70,000",
" ","9935  ","慶豐富          ","110,000","42,000","68,000",
" ","1560  ","中砂            ","106,000","39,000","67,000",
" ","2425  ","承啟            ","70,000","5,000","65,000",
" ","2493  ","揚博            ","82,000","18,000","64,000",
" ","2481  ","強茂            ","156,000","93,000","63,000",
" ","2363  ","矽統            ","151,000","90,000","61,000",
" ","1806  ","冠軍            ","137,000","77,000","60,000",
" ","3014  ","聯陽            ","163,000","103,000","60,000",
" ","2360  ","致茂            ","664,000","604,500","59,500",
" ","3661  ","世芯-KY         ","60,000","4,000","56,000",
" ","8429  ","金麗-KY         ","81,000","25,000","56,000",
" ","8411  ","福貞-KY         ","72,438","19,000","53,438",
" ","1476  ","儒鴻            ","796,000","743,954","52,046",
" ","8249  ","菱光            ","86,000","34,000","52,000",
" ","5243  ","乙盛-KY         ","99,000","49,000","50,000",
" ","2014  ","中鴻            ","209,000","162,000","47,000",
" ","4144  ","康聯-KY         ","71,000","25,000","46,000",
" ","9925  ","新保            ","125,000","79,080","45,920",
" ","1590  ","亞德客-KY       ","203,000","157,100","45,900",
" ","1609  ","大亞            ","127,000","84,000","43,000",
" ","1730  ","花仙子          ","50,000","7,000","43,000",
" ",="030634","國泰II          ","40,000","0","40,000",
" ",="033821","國泰10          ","40,000","0","40,000",
" ",="034389","國票FE          ","40,000","0","40,000",
" ","8114  ","振樺電          ","76,000","37,180","38,820",
" ","1477  ","聚陽            ","681,423","643,064","38,359",
" ","2472  ","立隆電          ","116,000","78,000","38,000",
" ","2489  ","瑞軒            ","266,000","229,000","37,000",
" ","3694  ","海華            ","45,000","9,000","36,000",
" ","2328  ","廣宇            ","127,000","92,120","34,880",
" ","1528  ","恩德            ","35,000","2,000","33,000",
" ","4733  ","上緯            ","252,000","219,000","33,000",
" ","2338  ","光罩            ","57,000","29,000","28,000",
" ","2548  ","華固            ","305,000","277,000","28,000",
" ","8033  ","雷虎            ","36,000","9,000","27,000",
" ","3027  ","盛達            ","27,000","1,000","26,000",
" ","9911  ","櫻花            ","65,000","39,000","26,000",
" ",="033874","3G群益          ","40,000","15,000","25,000",
" ","3031  ","佰鴻            ","46,000","21,000","25,000",
" ","6177  ","達麗            ","38,000","13,000","25,000",
" ","1507  ","永大            ","221,000","198,000","23,000",
" ","3645  ","達邁            ","56,000","33,000","23,000",
" ","6452  ","康友-KY         ","37,000","14,000","23,000",
" ","1736  ","喬山            ","242,000","220,000","22,000",
" ","2419  ","仲琦            ","130,000","108,000","22,000",
" ","1805  ","寶徠            ","27,000","6,000","21,000",
" ","2457  ","飛宏            ","110,000","89,000","21,000",
" ","2380  ","虹光            ","31,000","11,000","20,000",
" ","4137  ","麗豐-KY         ","80,000","60,000","20,000",
" ","1439  ","中和            ","20,000","1,000","19,000",
" ","910708","恒大健-DR       ","19,000","0","19,000",
" ","1451  ","年興            ","85,000","66,235","18,765",
" ","2301  ","光寶科          ","3,703,000","3,685,000","18,000",
" ","2923  ","鼎固-KY         ","224,000","207,000","17,000",
" ","3591  ","艾笛森          ","60,000","43,000","17,000",
" ","9919  ","康那香          ","19,000","2,000","17,000",
" ","6277  ","宏正            ","50,000","34,000","16,000",
" ",="036217","國泰2E          ","15,000","0","15,000",
" ",="087634","統一65          ","15,000","0","15,000",
" ","1613  ","台一            ","16,000","1,000","15,000",
" ","2371  ","大同            ","1,050,000","1,035,000","15,000",
" ","6243  ","迅杰            ","31,000","16,000","15,000",
" ",="06421P","臺股指群益78售06","14,000","0","14,000",
" ","2025  ","千興            ","27,000","13,000","14,000",
" ","3545  ","敦泰            ","287,000","273,000","14,000",
" ","1262  ","綠悅-KY         ","95,000","82,000","13,000",
" ","2483  ","百容            ","16,000","3,000","13,000",
"*","6409  ","旭隼            ","314,000","301,000","13,000",
" ","3312  ","弘憶股          ","26,000","14,000","12,000",
" ","1432  ","大魯閣          ","12,000","1,000","11,000",
" ","1467  ","南緯            ","68,000","57,000","11,000",
" ","6451  ","訊芯-KY         ","48,000","37,000","11,000",
" ",="030932","國泰JB          ","10,000","0","10,000",
" ",="032807","富邦54          ","10,000","0","10,000",
" ",="033706","7L元大          ","10,000","0","10,000",
" ",="035245","N9兆豐          ","10,000","0","10,000",
" ",="035799","元大9S          ","10,000","0","10,000",
" ",="036068","國票GR          ","10,000","0","10,000",
" ",="036329","20凱基          ","10,000","0","10,000",
" ",="036789","凱基AR          ","10,000","0","10,000",
" ","1414  ","東和            ","12,000","2,000","10,000",
" ","1512  ","瑞利            ","30,000","20,000","10,000",
" ","2476  ","鉅祥            ","47,000","37,000","10,000",
" ","2607  ","榮運            ","230,000","220,000","10,000",
" ","4536  ","拓凱            ","19,000","9,000","10,000",
" ","1786  ","科妍            ","24,000","15,000","9,000",
" ","6412  ","群電            ","85,000","76,000","9,000",
" ","2027  ","大成鋼          ","288,000","280,000","8,000",
" ","3025  ","星通            ","12,000","4,000","8,000",
" ","3047  ","訊舟            ","42,000","34,000","8,000",
" ","9930  ","中聯資源        ","34,000","26,000","8,000",
"*","3044  ","健鼎            ","1,827,000","1,819,095","7,905",
" ","2434  ","統懋            ","9,000","2,000","7,000",
" ","2475  ","華映            ","10,000","3,000","7,000",
" ","4141  ","龍燈-KY         ","21,000","14,000","7,000",
" ","5484  ","慧友            ","7,000","0","7,000",
" ","1203  ","味王            ","32,000","26,000","6,000",
" ","2467  ","志聖            ","7,000","1,000","6,000",
" ","6192  ","巨路            ","23,000","17,000","6,000",
" ",="031681","H8元大          ","5,000","0","5,000",
" ",="03192B","元熊X1          ","5,000","0","5,000",
" ",="035029","玉山JV          ","5,000","0","5,000",
" ",="036917","JY元大          ","5,000","0","5,000",
" ",="05085P","臺股指國泰73售01","5,000","0","5,000",
" ",="087964","元富GQ          ","5,000","0","5,000",
" ","1524  ","耿鼎            ","7,000","2,000","5,000",
" ","1541  ","錩泰            ","11,000","6,000","5,000",
" ","2358  ","廷鑫            ","6,000","1,000","5,000",
" ","5215  ","科嘉-KY         ","16,000","11,000","5,000",
" ","5706  ","鳳凰            ","7,000","2,000","5,000",
" ",="035049","日盛KA          ","4,000","0","4,000",
" ","1235  ","興泰            ","5,000","1,000","4,000",
" ","1339  ","昭輝            ","9,000","5,000","4,000",
" ","1435  ","中福            ","5,000","1,000","4,000",
" ","3296  ","勝德            ","6,000","2,000","4,000",
" ","3494  ","誠研            ","23,000","19,000","4,000",
" ","3573  ","穎台            ","34,000","30,000","4,000",
" ","6213  ","聯茂            ","60,000","56,000","4,000",
" ","9945  ","潤泰新          ","1,260,557","1,256,586","3,971",
" ","5608  ","四維航          ","57,000","53,323","3,677",
" ",="034606","元大1C          ","3,000","0","3,000",
" ","1906  ","寶隆            ","5,000","2,000","3,000",
" ","2032  ","新鋼            ","4,000","1,000","3,000",
" ","2440  ","太空梭          ","3,000","0","3,000",
" ","3308  ","聯德            ","4,000","1,000","3,000",
" ","3501  ","維熹            ","16,000","13,000","3,000",
" ","3518  ","柏騰            ","27,000","24,000","3,000",
" ",="030475","元大KT          ","2,000","0","2,000",
" ",="036730","24群益          ","2,000","0","2,000",
" ","1441  ","大東            ","9,000","7,000","2,000",
" ","1445  ","大宇            ","3,000","1,000","2,000",
" ","1727  ","中華化          ","6,000","4,000","2,000",
" ","2428  ","興勤            ","21,000","19,000","2,000",
" ","2465  ","麗臺            ","11,000","9,000","2,000",
" ","3024  ","憶聲            ","7,000","5,000","2,000",
" ","3605  ","宏致            ","43,000","41,000","2,000",
" ","6215  ","和椿            ","4,000","2,000","2,000",
" ","9914  ","美利達          ","1,401,000","1,399,900","1,100",
" ",="0056  ","元大高股息      ","1,000","0","1,000",
" ",="088553","凱基KA          ","1,000","0","1,000",
" ","1423  ","利華            ","2,000","1,000","1,000",
" ","1526  ","日馳            ","2,000","1,000","1,000",
" ","1612  ","宏泰            ","13,000","12,000","1,000",
" ","2528  ","皇普            ","1,000","0","1,000",
" ","2546  ","根基            ","2,000","1,000","1,000",
" ","2597  ","潤弘            ","12,000","11,000","1,000",
" ","3579  ","尚志            ","40,000","39,000","1,000",
" ","4977  ","眾達-KY         ","26,000","25,000","1,000",
" ","6422  ","君耀-KY         ","2,000","1,000","1,000",
" ","8081  ","致新            ","68,000","67,000","1,000",
" ","9902  ","台火            ","16,000","15,000","1,000",
" ","3481  ","群創            ","16,183,000","45,006,561","-28,823,561",
" ","2303  ","聯電            ","17,283,281","36,264,574","-18,981,293",
" ",="0050  ","元大台灣50      ","1,154,000","17,260,000","-16,106,000",
"*","2330  ","台積電          ","36,675,000","50,353,463","-13,678,463",
" ","2891  ","中信金          ","21,489,000","33,338,000","-11,849,000",
" ","2002  ","中鋼            ","4,014,070","15,451,856","-11,437,786",
" ","2883  ","開發金          ","9,793,000","18,797,000","-9,004,000",
" ","2885  ","元大金          ","12,182,000","20,939,644","-8,757,644",
" ","2610  ","華航            ","2,461,000","10,913,000","-8,452,000",
" ","2886  ","兆豐金          ","11,599,000","19,853,000","-8,254,000",
" ","2324  ","仁寶            ","4,280,000","12,533,000","-8,253,000",
" ","4938  ","和碩            ","6,233,000","12,352,000","-6,119,000",
" ","2880  ","華南金          ","5,543,000","10,340,000","-4,797,000",
" ","2888  ","新光金          ","17,294,000","21,302,976","-4,008,976",
" ","2618  ","長榮航          ","2,280,000","5,663,883","-3,383,883",
" ","2801  ","彰銀            ","3,795,000","7,078,000","-3,283,000",
" ","2448  ","晶電            ","1,810,000","4,946,000","-3,136,000",
" ","5871  ","中租-KY         ","2,772,000","5,885,920","-3,113,920",
" ","1301  ","台塑            ","1,903,000","4,850,000","-2,947,000",
" ","2892  ","第一金          ","8,103,000","11,008,355","-2,905,355",
" ","2834  ","臺企銀          ","2,798,000","5,649,000","-2,851,000",
" ","2474  ","可成            ","2,011,000","4,753,190","-2,742,190",
" ","2498  ","宏達電          ","1,071,000","3,715,020","-2,644,020",
" ","2903  ","遠百            ","132,000","2,741,000","-2,609,000",
" ","2105  ","正新            ","936,000","3,214,754","-2,278,754",
" ","2882  ","國泰金          ","11,065,103","13,268,923","-2,203,820",
" ","1455  ","集盛            ","497,000","2,628,000","-2,131,000",
" ","2449  ","京元電子        ","501,000","2,617,000","-2,116,000",
"*","2308  ","台達電          ","2,350,528","4,464,850","-2,114,322",
" ","2454  ","聯發科          ","4,981,000","7,037,719","-2,056,719",
" ","3682  ","亞太電          ","780,000","2,807,000","-2,027,000",
" ","3474  ","華亞科          ","9,721,000","11,697,608","-1,976,608",
" ","3702  ","大聯大          ","764,000","2,629,000","-1,865,000",
" ","2344  ","華邦電          ","947,000","2,737,000","-1,790,000",
" ","6176  ","瑞儀            ","1,172,000","2,943,230","-1,771,230",
" ","6505  ","台塑化          ","1,242,000","3,002,000","-1,760,000",
" ","2603  ","長榮            ","1,167,000","2,924,160","-1,757,160",
" ","2823  ","中壽            ","3,936,000","5,528,000","-1,592,000",
" ","2609  ","陽明            ","962,000","2,361,000","-1,399,000",
" ","2409  ","友達            ","41,800,000","43,138,471","-1,338,471",
" ","2408  ","南亞科          ","223,000","1,556,280","-1,333,280",
" ","1101  ","台泥            ","3,821,000","5,145,000","-1,324,000",
" ","6282  ","康舒            ","811,000","2,075,000","-1,264,000",
" ","2392  ","正崴            ","341,000","1,601,000","-1,260,000",
" ","1102  ","亞泥            ","1,704,000","2,945,706","-1,241,706",
" ","9938  ","百和            ","307,000","1,548,000","-1,241,000",
" ","3045  ","台灣大          ","1,751,000","2,977,000","-1,226,000",
" ","1722  ","台肥            ","2,404,000","3,580,000","-1,176,000",
" ","6285  ","啟碁            ","173,000","1,299,679","-1,126,679",
" ","2455  ","全新            ","679,000","1,803,000","-1,124,000",
" ","3698  ","隆達            ","381,000","1,489,000","-1,108,000",
" ","2356  ","英業達          ","5,471,000","6,533,120","-1,062,120",
" ","1310  ","台苯            ","279,000","1,310,000","-1,031,000",
" ","9907  ","統一實          ","35,000","999,000","-964,000",
" ","2393  ","億光            ","337,000","1,293,000","-956,000",
" ","6269  ","台郡            ","1,122,000","2,069,000","-947,000",
" ","2352  ","佳世達          ","880,000","1,800,000","-920,000",
" ","9933  ","中鼎            ","410,000","1,321,000","-911,000",
" ","3189  ","景碩            ","428,000","1,300,000","-872,000",
" ","1605  ","華新            ","1,302,000","2,136,000","-834,000",
" ","2327  ","國巨            ","79,000","908,927","-829,927",
" ","1319  ","東陽            ","315,000","1,144,000","-829,000",
" ","1707  ","葡萄王          ","285,000","1,074,873","-789,873",
" ","2912  ","統一超          ","697,000","1,473,400","-776,400",
" ","1227  ","佳格            ","895,500","1,609,338","-713,838",
" ","1802  ","台玻            ","462,000","1,167,000","-705,000",
"*","2881  ","富邦金          ","11,165,000","11,834,000","-669,000",
" ","3380  ","明泰            ","353,000","1,018,000","-665,000",
" ","2347  ","聯強            ","3,183,000","3,846,234","-663,234",
" ","3019  ","亞光            ","193,000","843,000","-650,000",
" ","2845  ","遠東銀          ","409,000","1,041,000","-632,000",
" ","2201  ","裕隆            ","489,000","1,118,001","-629,001",
" ","1909  ","榮成            ","86,000","707,000","-621,000",
" ","2382  ","廣達            ","3,899,000","4,511,000","-612,000",
" ","6442  ","光聖            ","26,000","636,000","-610,000",
" ","2856  ","元富證          ","18,000","613,000","-595,000",
" ","2367  ","燿華            ","145,000","735,000","-590,000",
" ","2887  ","台新金          ","8,660,000","9,243,023","-583,023",
" ","2809  ","京城銀          ","417,000","998,000","-581,000",
" ","2387  ","精元            ","208,000","768,000","-560,000",
" ","3231  ","緯創            ","5,133,633","5,670,775","-537,142",
" ","2458  ","義隆            ","296,000","812,000","-516,000",
" ","8046  ","南電            ","667,000","1,170,740","-503,740",
" ","3035  ","智原            ","148,000","651,000","-503,000",
" ","2103  ","台橡            ","985,000","1,482,000","-497,000",
" ","2820  ","華票            ","133,000","628,000","-495,000",
" ","1434  ","福懋            ","387,000","878,002","-491,002",
" ","2441  ","超豐            ","194,000","685,000","-491,000",
" ","1710  ","東聯            ","416,000","902,000","-486,000",
" ","2542  ","興富發          ","1,211,776","1,697,000","-485,224",
" ","6214  ","精誠            ","233,000","718,000","-485,000",
" ","3706  ","神達            ","553,000","1,035,000","-482,000",
" ","3060  ","銘異            ","216,000","694,000","-478,000",
" ","2889  ","國票金          ","18,000","491,000","-473,000",
" ","2340  ","光磊            ","179,000","647,000","-468,000",
" ","6005  ","群益證          ","333,000","799,000","-466,000",
" ","8150  ","南茂            ","561,000","1,001,000","-440,000",
" ","2838  ","聯邦銀          ","113,000","543,000","-430,000",
" ","4426  ","利勤            ","18,000","448,000","-430,000",
" ","2492  ","華新科          ","279,000","690,000","-411,000",
" ","2485  ","兆赫            ","169,000","573,000","-404,000",
" ","8112  ","至上            ","16,000","419,000","-403,000",
" ","4119  ","旭富            ","125,000","527,601","-402,601",
" ","2812  ","台中銀          ","169,000","563,197","-394,197",
" ","1447  ","力鵬            ","81,000","470,000","-389,000",
" ","3006  ","晶豪科          ","229,000","616,883","-387,883",
" ","2332  ","友訊            ","721,000","1,106,200","-385,200",
" ","2501  ","國建            ","162,000","541,000","-379,000",
" ","1717  ","長興            ","72,000","446,000","-374,000",
" ","5269  ","祥碩            ","106,000","479,000","-373,000",
" ","9939  ","宏全            ","61,000","432,747","-371,747",
" ","2049  ","上銀            ","349,090","707,285","-358,195",
" ","1305  ","華夏            ","56,000","407,000","-351,000",
" ","2015  ","豐興            ","60,000","411,000","-351,000",
" ","3029  ","零壹            ","23,000","368,000","-345,000",
" ","1409  ","新纖            ","111,000","454,000","-343,000",
" ","8926  ","台汽電          ","75,000","415,480","-340,480",
" ","1201  ","味全            ","9,000","342,000","-333,000",
" ","1459  ","聯發            ","95,000","421,000","-326,000",
" ","2855  ","統一證          ","274,000","597,000","-323,000",
" ","2615  ","萬海            ","1,423,000","1,744,389","-321,389",
" ","6278  ","台表科          ","38,000","359,368","-321,368",
" ","2606  ","裕民            ","344,000","661,000","-317,000",
" ","3042  ","晶技            ","217,000","526,000","-309,000",
" ","1558  ","伸興            ","136,000","442,000","-306,000",
" ","1304  ","台聚            ","161,000","466,000","-305,000",
" ","3036  ","文曄            ","363,000","665,000","-302,000",
" ","1312  ","國喬            ","510,000","805,661","-295,661",
" ","1444  ","力麗            ","14,000","308,000","-294,000",
" ","2107  ","厚生            ","140,000","432,000","-292,000",
" ","2101  ","南港            ","365,000","655,000","-290,000",
" ","2439  ","美律            ","195,000","479,235","-284,235",
" ","9105  ","泰金寶-DR       ","0","282,000","-282,000",
" ","3057  ","喬鼎            ","42,000","319,000","-277,000",
" ","3704  ","合勤控          ","46,000","323,000","-277,000",
" ","6166  ","凌華            ","84,000","352,000","-268,000",
" ","2379  ","瑞昱            ","981,000","1,247,189","-266,189",
" ","1532  ","勤美            ","131,000","396,243","-265,243",
" ","1907  ","永豐餘          ","191,000","456,000","-265,000",
" ","3311  ","閎暉            ","17,000","282,000","-265,000",
" ","1215  ","卜蜂            ","20,000","281,000","-261,000",
" ","1338  ","廣華-KY         ","0","261,000","-261,000",
" ","1452  ","宏益            ","40,000","298,420","-258,420",
" ","2456  ","奇力新          ","133,000","390,000","-257,000",
" ","5007  ","三星            ","32,000","288,000","-256,000",
" ","2404  ","漢唐            ","36,000","286,000","-250,000",
" ","1464  ","得力            ","93,000","340,000","-247,000",
" ","2849  ","安泰銀          ","12,000","256,000","-244,000",
" ","2547  ","日勝生          ","25,000","266,000","-241,000",
" ","5469  ","瀚宇博          ","34,000","273,950","-239,950",
" ","8213  ","志超            ","44,000","277,000","-233,000",
" ","3533  ","嘉澤            ","25,000","251,000","-226,000",
" ","2362  ","藍天            ","457,000","679,000","-222,000",
" ","2395  ","研華            ","462,479","681,000","-218,521",
" ","1308  ","亞聚            ","5,000","223,000","-218,000",
" ","3017  ","奇鋐            ","40,000","257,000","-217,000",
" ","2905  ","三商            ","61,000","276,640","-215,640",
" ","1536  ","和大            ","311,000","522,000","-211,000",
" ","9924  ","福興            ","135,710","342,840","-207,130",
" ","2206  ","三陽工業        ","117,000","319,000","-202,000",
" ","2337  ","旺宏            ","1,186,000","1,386,000","-200,000",
" ","3049  ","和鑫            ","43,000","236,000","-193,000",
" ","8404  ","百和興業-KY     ","6,000","198,000","-192,000",
" ","2436  ","偉詮電          ","15,000","206,000","-191,000",
" ","2316  ","楠梓電          ","327,000","515,000","-188,000",
" ","2355  ","敬鵬            ","90,000","277,000","-187,000",
" ","1522  ","堤維西          ","32,000","218,000","-186,000",
" ","3149  ","正達            ","51,000","233,000","-182,000",
" ","1708  ","東鹼            ","118,000","294,924","-176,924",
" ","2331  ","精英            ","138,000","312,000","-174,000",
" ","910801","金衛-DR         ","0","169,000","-169,000",
" ","1513  ","中興電          ","25,000","184,500","-159,500",
" ","3050  ","鈺德            ","0","156,000","-156,000",
" ","2484  ","希華            ","0","155,000","-155,000",
" ","1711  ","永光            ","291,000","443,000","-152,000",
" ","6145  ","勁永            ","2,000","154,000","-152,000",
" ","6168  ","宏齊            ","0","152,000","-152,000",
" ","2505  ","國揚            ","281,000","432,000","-151,000",
" ","6702  ","興航            ","22,000","172,000","-150,000",
" ","8039  ","台虹            ","33,000","180,751","-147,751",
" ","3665  ","貿聯-KY         ","112,000","259,000","-147,000",
" ","1537  ","廣隆            ","145,000","290,662","-145,662",
" ","2104  ","中橡            ","263,000","406,000","-143,000",
" ","2368  ","金像電          ","1,074,000","1,217,000","-143,000",
" ","8110  ","華東            ","4,000","145,000","-141,000",
" ","2208  ","台船            ","65,000","205,000","-140,000",
" ","2228  ","劍麟            ","28,000","160,000","-132,000",
" ","6504  ","南六            ","31,000","163,000","-132,000",
" ","9943  ","好樂迪          ","76,000","206,000","-130,000",
" ","3022  ","威強電          ","137,000","263,000","-126,000",
" ","3305  ","昇貿            ","3,000","129,000","-126,000",
" ","2390  ","云辰            ","2,000","127,000","-125,000",
" ","5521  ","工信            ","0","125,000","-125,000",
" ","1715  ","萬洲            ","63,000","187,000","-124,000",
" ","2836  ","高雄銀          ","1,000","125,000","-124,000",
" ","2034  ","允強            ","5,000","128,000","-123,000",
" ","2707  ","晶華            ","20,000","142,092","-122,092",
" ","3048  ","益登            ","7,000","129,000","-122,000",
" ","5515  ","建國            ","7,000","127,000","-120,000",
" ","6271  ","同欣電          ","121,000","240,000","-119,000",
" ","8105  ","凌巨            ","10,000","129,000","-119,000",
" ","5534  ","長虹            ","103,000","221,100","-118,100",
" ","2459  ","敦吉            ","4,000","121,000","-117,000",
" ","1704  ","榮化            ","120,000","234,000","-114,000",
" ","2538  ","基泰            ","155,000","266,000","-111,000",
" ","2608  ","大榮            ","0","111,000","-111,000",
" ","1103  ","嘉泥            ","20,000","130,000","-110,000",
" ","6197  ","佳必琪          ","21,000","131,000","-110,000",
" ","2231  ","為升            ","38,000","147,700","-109,700",
" ","1309  ","台達化          ","21,000","129,000","-108,000",
" ","8215  ","明基材          ","86,000","192,520","-106,520",
" ","2514  ","龍邦            ","115,000","220,000","-105,000",
" ","8131  ","福懋科          ","50,000","155,000","-105,000",
" ","1521  ","大億            ","12,000","114,000","-102,000",
" ","2488  ","漢平            ","23,000","125,000","-102,000",
" ","1104  ","環泥            ","77,000","178,200","-101,200",
" ","6251  ","定穎            ","31,000","131,000","-100,000",
" ","2841  ","台開            ","323,000","421,496","-98,496",
" ","2374  ","佳能            ","66,000","164,000","-98,000",
" ","2497  ","怡利電          ","6,000","103,000","-97,000",
" ","8103  ","瀚荃            ","57,000","154,000","-97,000",
" ","6414  ","樺漢            ","67,000","162,600","-95,600",
" ","2506  ","太設            ","2,000","96,000","-94,000",
" ","9941  ","裕融            ","11,000","104,000","-93,000",
" ","1902  ","台紙            ","25,000","117,000","-92,000",
" ","3584  ","介面            ","45,000","136,000","-91,000",
" ","4142  ","國光生          ","21,000","111,000","-90,000",
" ","8163  ","達方            ","26,000","116,000","-90,000",
" ","4934  ","太極            ","104,000","193,000","-89,000",
" ","6605  ","帝寶            ","9,000","96,000","-87,000",
" ","2023  ","燁輝            ","145,000","231,604","-86,604",
" ","4722  ","國精化          ","0","86,000","-86,000",
" ","8454  ","富邦媒          ","7,000","92,000","-85,000",
" ","2451  ","創見            ","518,000","601,000","-83,000",
" ","9136  ","巨騰-DR         ","0","82,000","-82,000",
" ","2530  ","華建            ","3,000","84,000","-81,000",
" ","2723  ","美食-KY         ","58,000","139,000","-81,000",
" ","3376  ","新日興          ","196,000","276,656","-80,656",
" ","2706  ","第一店          ","27,000","106,000","-79,000",
" ","9917  ","中保            ","222,000","300,642","-78,642",
" ","1108  ","幸福            ","1,000","79,000","-78,000",
" ","3013  ","晟銘電          ","76,000","154,000","-78,000",
" ","5533  ","皇鼎            ","1,000","79,000","-78,000",
" ","2421  ","建準            ","3,000","78,000","-75,000",
" ","1307  ","三芳            ","101,080","175,000","-73,920",
" ","4306  ","炎洲            ","65,000","137,415","-72,415",
" ","3003  ","健和興          ","10,000","82,000","-72,000",
" ","2420  ","新巨            ","1,000","72,000","-71,000",
" ","2850  ","新產            ","3,000","74,000","-71,000",
" ","2832  ","台產            ","36,000","106,000","-70,000",
" ","4104  ","佳醫            ","0","70,000","-70,000",
" ","2444  ","友旺            ","25,000","94,000","-69,000",
" ","3532  ","台勝科          ","1,000","70,000","-69,000",
" ","4532  ","瑞智            ","75,000","143,487","-68,487",
" ","2207  ","和泰車          ","262,000","330,001","-68,001",
" ","2102  ","泰豐            ","53,000","121,000","-68,000",
" ","3051  ","力特            ","24,000","92,000","-68,000",
" ","6209  ","今國光          ","11,000","79,000","-68,000",
" ","4746  ","台耀            ","35,000","102,000","-67,000",
" ","1460  ","宏遠            ","159,000","225,000","-66,000",
" ","5880  ","合庫金          ","7,456,000","7,521,000","-65,000",
" ","6131  ","悠克            ","23,000","88,000","-65,000",
" ","3023  ","信邦            ","227,330","292,000","-64,670",
" ","8422  ","可寧衛          ","300,000","363,800","-63,800",
" ","2022  ","聚亨            ","11,000","74,000","-63,000",
" ","2705  ","六福            ","5,000","68,000","-63,000",
" ","8210  ","勤誠            ","3,000","66,000","-63,000",
" ","2413  ","環科            ","8,000","68,000","-60,000",
" ","3038  ","全台            ","7,000","67,000","-60,000",
" ","2006  ","東和鋼鐵        ","153,000","212,000","-59,000",
" ","2727  ","王品            ","219,000","278,000","-59,000",
" ","3034  ","聯詠            ","1,764,000","1,823,000","-59,000",
" ","1402  ","遠東新          ","3,425,000","3,482,000","-57,000",
" ","2464  ","盟立            ","9,000","65,000","-56,000",
" ","2478  ","大毅            ","0","56,000","-56,000",
" ","3437  ","榮創            ","47,000","103,000","-56,000",
" ","1525  ","江申            ","1,000","56,000","-55,000",
" ","3016  ","嘉晶            ","3,000","58,000","-55,000",
" ","1225  ","福懋油          ","3,000","57,000","-54,000",
" ","3653  ","健策            ","2,000","55,000","-53,000",
" ","3010  ","華立            ","50,000","102,000","-52,000",
" ","4952  ","凌通            ","60,000","112,000","-52,000",
" ","1463  ","強盛            ","10,000","61,000","-51,000",
" ",="00638R","元大滬深300反1  ","0","50,000","-50,000",
" ",="06829P","美律富邦7C售01  ","0","50,000","-50,000",
" ",="06859P","新光金元大78售02","0","50,000","-50,000",
" ","1608  ","華榮            ","37,000","87,000","-50,000",
" ","1810  ","和成            ","0","50,000","-50,000",
" ","2535  ","達欣工          ","1,000","51,000","-50,000",
" ","3058  ","立德            ","0","50,000","-50,000",
" ","3209  ","全科            ","0","49,000","-49,000",
" ","4930  ","燦星網          ","4,000","53,000","-49,000",
" ","1539  ","巨庭            ","25,000","73,000","-48,000",
" ","1582  ","信錦            ","55,000","103,000","-48,000",
" ","1905  ","華紙            ","102,000","150,000","-48,000",
" ","3561  ","昇陽光電        ","47,000","95,000","-48,000",
" ","6196  ","帆宣            ","33,000","81,000","-48,000",
" ","4725  ","信昌化          ","4,000","51,000","-47,000",
" ","4919  ","新唐            ","34,000","81,000","-47,000",
" ","5305  ","敦南            ","53,000","100,000","-47,000",
" ","1109  ","信大            ","0","46,000","-46,000",
" ","1718  ","中纖            ","702,000","748,000","-46,000",
" ","2365  ","昆盈            ","20,000","66,000","-46,000",
" ","5471  ","松翰            ","9,000","55,000","-46,000",
" ",="01007T","兆豐國泰R2      ","0","45,000","-45,000",
" ","2030  ","彰源            ","0","45,000","-45,000",
" ","2357  ","華碩            ","1,213,000","1,258,000","-45,000",
" ","9921  ","巨大            ","376,000","420,100","-44,100",
" ","1734  ","杏輝            ","35,000","78,000","-43,000",
" ","2486  ","一詮            ","6,000","49,000","-43,000",
" ","2545  ","皇翔            ","114,000","157,000","-43,000",
" ","6235  ","華孚            ","11,000","54,000","-43,000",
" ","1110  ","東泥            ","4,000","46,000","-42,000",
" ","2012  ","春雨            ","3,000","45,000","-42,000",
" ","9946  ","三發地產        ","9,000","51,000","-42,000",
" ","1337  ","再生-KY         ","84,000","125,000","-41,000",
" ","1604  ","聲寶            ","261,000","302,000","-41,000",
" ","2010  ","春源            ","17,000","58,000","-41,000",
" ","2704  ","國賓            ","22,000","63,000","-41,000",
" ","3008  ","大立光          ","397,039","437,460","-40,421",
" ","1533  ","車王電          ","20,000","60,000","-40,000",
" ","6206  ","飛捷            ","45,000","85,000","-40,000",
" ","1218  ","泰山            ","0","39,000","-39,000",
" ","2314  ","台揚            ","7,000","46,000","-39,000",
" ","2499  ","東貝            ","254,000","292,000","-38,000",
" ","4912  ","聯德控股-KY     ","0","38,000","-38,000",
" ","2017  ","官田鋼          ","1,000","38,000","-37,000",
" ","2852  ","第一保          ","0","37,000","-37,000",
" ","3504  ","揚明光          ","3,000","40,000","-37,000",
" ","8341  ","日友            ","22,000","59,000","-37,000",
" ","1229  ","聯華            ","87,000","123,000","-36,000",
" ","1416  ","廣豐            ","7,000","43,000","-36,000",
" ","2227  ","裕日車          ","12,000","48,000","-36,000",
" ","6202  ","盛群            ","122,000","158,000","-36,000",
" ","2351  ","順德            ","3,000","38,000","-35,000",
" ","3090  ","日電貿          ","0","35,000","-35,000",
" ","3596  ","智易            ","98,000","133,000","-35,000",
" ","2397  ","友通            ","13,000","47,000","-34,000",
" ","4414  ","如興            ","1,000","35,000","-34,000",
" ","8996  ","高力            ","1,000","35,000","-34,000",
" ","1618  ","合機            ","0","33,000","-33,000",
" ","1720  ","生達            ","15,000","48,000","-33,000",
" ","2504  ","國產            ","271,000","304,000","-33,000",
" ","2851  ","中再保          ","55,000","88,000","-33,000",
" ","6191  ","精成科          ","86,000","119,000","-33,000",
" ","3059  ","華晶科          ","71,000","103,600","-32,600",
" ",="006203","元大MSCI台灣    ","2,000","34,000","-32,000",
" ","2527  ","宏璟            ","1,000","33,000","-32,000",
" ","4164  ","承業醫          ","9,000","41,000","-32,000",
" ","1515  ","力山            ","0","31,000","-31,000",
" ","1589  ","永冠-KY         ","139,000","170,000","-31,000",
" ","2009  ","第一銅          ","1,000","32,000","-31,000",
" ","2913  ","農林            ","285,000","316,000","-31,000",
" ","3032  ","偉訓            ","0","31,000","-31,000",
" ","3056  ","總太            ","0","31,000","-31,000",
" ","2536  ","宏普            ","40,000","70,000","-30,000",
" ","2701  ","萬企            ","0","30,000","-30,000",
" ","2906  ","高林            ","1,000","31,000","-30,000",
" ","5434  ","崇越            ","69,000","99,000","-30,000",
" ","8070  ","長華            ","20,000","50,000","-30,000",
" ","1219  ","福壽            ","0","29,000","-29,000",
" ","1340  ","勝悅-KY         ","21,000","50,000","-29,000",
" ","5522  ","遠雄            ","351,000","379,000","-28,000",
" ","8261  ","富鼎            ","2,000","30,000","-28,000",
" ","1437  ","勤益控          ","0","27,000","-27,000",
" ","1519  ","華城            ","2,000","29,000","-27,000",
" ","1603  ","華電            ","0","27,000","-27,000",
" ","1737  ","臺鹽            ","6,000","33,000","-27,000",
" ","2062  ","橋椿            ","90,000","117,000","-27,000",
" ","2415  ","錩新            ","0","27,000","-27,000",
" ","6405  ","悅城            ","0","27,000","-27,000",
" ","8072  ","陞泰            ","0","27,000","-27,000",
" ","9908  ","大台北          ","27,000","54,000","-27,000",
" ","1419  ","新紡            ","24,000","50,000","-26,000",
" ","1442  ","名軒            ","5,000","31,000","-26,000",
" ","1454  ","台富            ","3,000","29,000","-26,000",
" ","2059  ","川湖            ","44,000","70,000","-26,000",
" ","2614  ","東森            ","42,000","68,000","-26,000",
" ","2617  ","台航            ","13,000","39,000","-26,000",
" ","3041  ","揚智            ","303,000","329,000","-26,000",
" ","3266  ","昇陽            ","13,000","39,000","-26,000",
" ",="05377P","臺股指群益74售10","0","25,000","-25,000",
" ","1443  ","立益            ","0","25,000","-25,000",
" ","1611  ","中電            ","25,000","50,000","-25,000",
" ","1903  ","士紙            ","6,000","31,000","-25,000",
" ","3033  ","威健            ","0","25,000","-25,000",
" ","5519  ","隆大            ","0","25,000","-25,000",
" ","1506  ","正道            ","5,000","29,000","-24,000",
" ","2373  ","震旦行          ","24,000","48,000","-24,000",
" ","3055  ","蔚華科          ","24,000","48,000","-24,000",
" ","1474  ","弘裕            ","2,000","25,000","-23,000",
" ","1530  ","亞崴            ","7,000","30,000","-23,000",
" ","1709  ","和益            ","11,000","34,000","-23,000",
" ","3338  ","泰碩            ","0","23,000","-23,000",
" ","3607  ","谷崧            ","65,000","88,000","-23,000",
" ","1210  ","大成            ","200,000","222,400","-22,400",
" ","2020  ","美亞            ","0","22,000","-22,000",
" ","2509  ","全坤建          ","0","22,000","-22,000",
" ","2908  ","特力            ","219,000","241,000","-22,000",
" ","3443  ","創意            ","114,000","136,000","-22,000",
" ","4106  ","雃博            ","70,000","92,000","-22,000",
" ","5234  ","達興材料        ","4,000","26,000","-22,000",
" ","6184  ","大豐電          ","0","22,000","-22,000",
" ","9106  ","新焦點-DR       ","0","22,000","-22,000",
" ","9940  ","信義            ","117,000","139,000","-22,000",
" ","2405  ","浩鑫            ","159,000","180,000","-21,000",
" ","2433  ","互盛電          ","0","21,000","-21,000",
" ","3054  ","立萬利          ","17,000","38,000","-21,000",
" ","3557  ","嘉威            ","0","21,000","-21,000",
" ","3705  ","永信            ","53,000","74,000","-21,000",
" ","6133  ","金橋            ","21,000","42,000","-21,000",
" ",="035751","日盛LP          ","0","20,000","-20,000",
" ",="06749P","GIS國泰79售03   ","0","20,000","-20,000",
" ","1234  ","黑松            ","69,000","89,000","-20,000",
" ","2524  ","京城            ","42,000","62,000","-20,000",
" ","2642  ","宅配通          ","1,000","21,000","-20,000",
" ","2816  ","旺旺保          ","10,000","30,000","-20,000",
" ","6415  ","矽力-KY         ","103,000","122,900","-19,900",
" ","1321  ","大洋            ","2,000","21,000","-19,000",
" ","2491  ","吉祥全          ","2,000","21,000","-19,000",
" ","3598  ","奕力            ","162,000","181,000","-19,000",
" ","8011  ","台通            ","14,000","33,000","-19,000",
" ","2539  ","櫻花建          ","1,000","19,000","-18,000",
" ","3588  ","通嘉            ","0","18,000","-18,000",
" ","1473  ","台南            ","1,000","18,000","-17,000",
" ","1503  ","士電            ","63,000","80,000","-17,000",
" ","2495  ","普安            ","42,000","59,000","-17,000",
" ","3535  ","晶彩科          ","7,000","24,000","-17,000",
" ","6142  ","友勁            ","0","17,000","-17,000",
" ","9934  ","成霖            ","22,000","39,000","-17,000",
" ","1733  ","五鼎            ","0","16,000","-16,000",
" ","2430  ","燦坤            ","24,000","40,000","-16,000",
" ","2442  ","新美齊          ","1,000","17,000","-16,000",
" ","3026  ","禾伸堂          ","50,000","66,000","-16,000",
" ","3622  ","洋華            ","34,000","50,000","-16,000",
" ","5259  ","清惠            ","14,000","30,000","-16,000",
" ","5525  ","順天            ","1,000","17,000","-16,000",
" ","6449  ","鈺邦            ","0","16,000","-16,000",
" ",="06696P","聯發科元富78售02","0","15,000","-15,000",
" ","1531  ","高林股          ","0","15,000","-15,000",
" ","2013  ","中鋼構          ","0","15,000","-15,000",
" ","3559  ","全智科          ","11,000","26,000","-15,000",
" ","9926  ","新海            ","0","15,000","-15,000",
" ","1217  ","愛之味          ","182,000","196,000","-14,000",
" ","1316  ","上曜            ","0","14,000","-14,000",
" ","1449  ","佳和            ","0","14,000","-14,000",
" ","2453  ","凌群            ","0","14,000","-14,000",
" ","2910  ","統領            ","0","14,000","-14,000",
" ","3432  ","台端            ","0","14,000","-14,000",
" ","9942  ","茂順            ","4,000","18,000","-14,000",
" ","1592  ","英瑞-KY         ","0","13,000","-13,000",
" ","2008  ","高興昌          ","1,000","14,000","-13,000",
" ","2029  ","盛餘            ","22,000","35,000","-13,000",
" ","2477  ","美隆電          ","0","13,000","-13,000",
" ","3015  ","全漢            ","66,000","79,000","-13,000",
" ","4526  ","東台            ","55,000","68,000","-13,000",
" ","6152  ","百一            ","15,000","28,000","-13,000",
" ","6183  ","關貿            ","1,000","14,000","-13,000",
" ","9944  ","新麗            ","1,000","14,000","-13,000",
" ","2731  ","雄獅            ","168,000","180,297","-12,297",
" ","1471  ","首利            ","2,000","14,000","-12,000",
" ","2031  ","新光鋼          ","11,000","23,000","-12,000",
" ","2369  ","菱生            ","124,000","136,000","-12,000",
" ","2431  ","聯昌            ","22,000","34,000","-12,000",
" ","2466  ","冠西電          ","0","12,000","-12,000",
" ","3593  ","力銘            ","3,000","15,000","-12,000",
" ","5203  ","訊連            ","47,000","59,000","-12,000",
" ","5288  ","豐祥-KY         ","0","12,000","-12,000",
" ","6189  ","豐藝            ","317,000","329,000","-12,000",
" ","9918  ","欣天然          ","0","12,000","-12,000",
" ","9927  ","泰銘            ","21,000","33,000","-12,000",
" ",="0055  ","元大MSCI金融    ","0","11,000","-11,000",
" ","1446  ","宏和            ","0","11,000","-11,000",
" ","1466  ","聚隆            ","0","11,000","-11,000",
" ","1517  ","利奇            ","7,000","18,000","-11,000",
" ","2007  ","燁興            ","8,000","19,000","-11,000",
" ","2305  ","全友            ","2,000","13,000","-11,000",
" ","3004  ","豐達科          ","0","11,000","-11,000",
" ","6205  ","詮欣            ","1,000","12,000","-11,000",
" ",="01003T","兆豐新光R1      ","0","10,000","-10,000",
" ","1540  ","喬福            ","1,000","11,000","-10,000",
" ","1731  ","美吾華          ","0","10,000","-10,000",
" ","1762  ","中化生          ","4,000","14,000","-10,000",
" ","2534  ","宏盛            ","271,000","281,000","-10,000",
" ","3617  ","碩天            ","7,000","17,000","-10,000",
" ","6283  ","淳安            ","0","10,000","-10,000",
" ","8271  ","宇瞻            ","51,000","61,000","-10,000",
" ","1315  ","達新            ","4,000","13,000","-9,000",
" ","1325  ","恆大            ","0","9,000","-9,000",
" ","2537  ","聯上發          ","0","9,000","-9,000",
" ","2540  ","愛山林          ","0","9,000","-9,000",
" ","2611  ","志信            ","7,000","16,000","-9,000",
" ","2722  ","夏都            ","0","9,000","-9,000",
" ","5225  ","東科-KY         ","18,000","27,000","-9,000",
" ","6226  ","光鼎            ","0","9,000","-9,000",
" ","6281  ","全國電          ","3,000","12,000","-9,000",
" ",="04806P","致伸凱基73售03  ","0","8,000","-8,000",
" ",="06518P","台灣50元富79售01","0","8,000","-8,000",
" ","1233  ","天仁            ","0","8,000","-8,000",
" ","1417  ","嘉裕            ","23,000","31,000","-8,000",
" ","1535  ","中宇            ","0","8,000","-8,000",
" ","2109  ","華豐            ","15,000","23,000","-8,000",
" ","2417  ","圓剛            ","20,000","28,000","-8,000",
" ","6224  ","聚鼎            ","8,000","16,000","-8,000",
" ","8101  ","華冠            ","80,000","88,000","-8,000",
" ","8427  ","基勝-KY         ","9,000","17,000","-8,000",
" ","9912  ","偉聯            ","0","8,000","-8,000",
" ",="06546P","美律康和77售01  ","0","7,000","-7,000",
" ","1232  ","大統益          ","16,000","23,000","-7,000",
" ","1514  ","亞力            ","7,000","14,000","-7,000",
" ","1538  ","正峰新          ","0","7,000","-7,000",
" ","1614  ","三洋電          ","16,000","23,000","-7,000",
" ","1626  ","艾美特-KY       ","0","7,000","-7,000",
" ","1808  ","潤隆            ","18,000","25,000","-7,000",
" ","1817  ","凱撒衛          ","2,000","9,000","-7,000",
" ","2414  ","精技            ","0","7,000","-7,000",
" ","2480  ","敦陽科          ","3,000","10,000","-7,000",
" ","3028  ","增你強          ","26,000","33,000","-7,000",
" ","3164  ","景岳            ","0","7,000","-7,000",
" ","3583  ","辛耘            ","3,000","10,000","-7,000",
" ","4108  ","懷特            ","49,000","56,000","-7,000",
" ","6108  ","競國            ","9,000","16,000","-7,000",
" ","910861","神州-DR         ","0","7,000","-7,000",
" ","9905  ","大華            ","47,000","54,000","-7,000",
" ",="05733P","臺股指永昌75售06","0","6,000","-6,000",
" ",="06194P","華新科凱基76售03","0","6,000","-6,000",
" ","1583  ","程泰            ","0","6,000","-6,000",
" ","1723  ","中碳            ","150,000","156,000","-6,000",
" ","2038  ","海光            ","1,000","7,000","-6,000",
" ","2375  ","智寶            ","0","6,000","-6,000",
" ","2482  ","連宇            ","4,000","10,000","-6,000",
" ","3257  ","虹冠電          ","18,000","24,000","-6,000",
" ","5607  ","遠雄港          ","0","6,000","-6,000",
" ","6112  ","聚碩            ","0","6,000","-6,000",
" ","8222  ","寶一            ","0","6,000","-6,000",
" ","9931  ","欣高            ","0","6,000","-6,000",
" ",="035912","AD永豐          ","10,000","15,000","-5,000",
" ",="05972P","華通國泰77售06  ","0","5,000","-5,000",
" ",="06434P","力麗元大77售02  ","0","5,000","-5,000",
" ","3229  ","晟鈦            ","9,000","14,000","-5,000",
" ","3419  ","譁裕            ","1,000","6,000","-5,000",
" ","3679  ","新至陞          ","1,000","6,000","-5,000",
" ","5538  ","東明-KY         ","6,000","11,000","-5,000",
" ","6136  ","富爾特          ","0","5,000","-5,000",
" ","2462  ","良得電          ","0","4,000","-4,000",
" ","3515  ","華擎            ","9,000","13,000","-4,000",
" ","4994  ","傳奇            ","0","4,000","-4,000",
" ","6155  ","鈞寶            ","0","4,000","-4,000",
" ","8201  ","無敵            ","0","4,000","-4,000",
" ","8443  ","阿瘦            ","0","4,000","-4,000",
" ",="05785P","嘉聯益元大75售04","0","3,000","-3,000",
" ","1213  ","大飲            ","0","3,000","-3,000",
" ","1231  ","聯華食          ","10,000","13,000","-3,000",
" ","1323  ","永裕            ","0","3,000","-3,000",
" ","1713  ","國化            ","0","3,000","-3,000",
" ","1735  ","日勝化          ","0","3,000","-3,000",
" ","1773  ","勝一            ","10,000","13,000","-3,000",
" ","2024  ","志聯            ","0","3,000","-3,000",
" ","2114  ","鑫永銓          ","3,000","6,000","-3,000",
" ","2359  ","所羅門          ","3,000","6,000","-3,000",
" ","2612  ","中航            ","27,000","30,000","-3,000",
" ","3315  ","宣昶            ","0","3,000","-3,000",
" ","3550  ","聯穎            ","0","3,000","-3,000",
" ","4551  ","智伸科          ","0","3,000","-3,000",
" ","4956  ","光鋐            ","2,000","5,000","-3,000",
" ","9906  ","欣巴巴          ","0","3,000","-3,000",
" ","3130  ","一零四          ","500","3,000","-2,500",
" ","1220  ","台榮            ","0","2,000","-2,000",
" ","1236  ","宏亞            ","0","2,000","-2,000",
" ","1324  ","地球            ","0","2,000","-2,000",
" ","1468  ","昶和            ","0","2,000","-2,000",
" ","1470  ","大統染          ","0","2,000","-2,000",
" ","1616  ","億泰            ","0","2,000","-2,000",
" ","1617  ","榮星            ","0","2,000","-2,000",
" ","1724  ","台硝            ","0","2,000","-2,000",
" ","2302  ","麗正            ","0","2,000","-2,000",
" ","2423  ","固緯            ","0","2,000","-2,000",
" ","2438  ","翔耀            ","0","2,000","-2,000",
" ","2443  ","新利虹          ","0","2,000","-2,000",
" ","2460  ","建通            ","0","2,000","-2,000",
" ","2516  ","新建            ","0","2,000","-2,000",
" ","2634  ","漢翔            ","15,000","17,000","-2,000",
" ","2901  ","欣欣            ","0","2,000","-2,000",
" ","3011  ","今皓            ","15,000","17,000","-2,000",
" ","3052  ","夆典            ","2,000","4,000","-2,000",
" ","3416  ","融程電          ","1,000","3,000","-2,000",
" ","3519  ","綠能            ","80,000","82,000","-2,000",
" ","3669  ","圓展            ","0","2,000","-2,000",
" ","4916  ","事欣科          ","0","2,000","-2,000",
" ","4984  ","科納-KY         ","6,000","8,000","-2,000",
" ","5906  ","台南-KY         ","0","2,000","-2,000",
" ","6115  ","鎰勝            ","27,000","29,000","-2,000",
" ","6128  ","上福            ","0","2,000","-2,000",
" ","6139  ","亞翔            ","10,000","12,000","-2,000",
" ","6141  ","柏承            ","0","2,000","-2,000",
" ","6164  ","華興            ","2,000","4,000","-2,000",
" ","6216  ","居易            ","0","2,000","-2,000",
" ","9958  ","世紀鋼          ","0","2,000","-2,000",
" ",="036731","25群益          ","0","1,000","-1,000",
" ",="05960P","上銀元富76售01  ","0","1,000","-1,000",
" ","1413  ","宏洲            ","1,000","2,000","-1,000",
" ","1436  ","華友聯          ","0","1,000","-1,000",
" ","1453  ","大將            ","0","1,000","-1,000",
" ","1465  ","偉全            ","0","1,000","-1,000",
" ","1568  ","倉佑            ","0","1,000","-1,000",
" ","1725  ","元禎            ","0","1,000","-1,000",
" ","1732  ","毛寶            ","0","1,000","-1,000",
" ","1783  ","和康生          ","0","1,000","-1,000",
" ","1809  ","中釉            ","3,000","4,000","-1,000",
" ","2437  ","旺詮            ","3,000","4,000","-1,000",
" ","2461  ","光群雷          ","1,000","2,000","-1,000",
" ","2468  ","華經            ","0","1,000","-1,000",
" ","2471  ","資通            ","0","1,000","-1,000",
" ","2613  ","中櫃            ","0","1,000","-1,000",
" ","2702  ","華園            ","0","1,000","-1,000",
" ","2712  ","遠雄來          ","0","1,000","-1,000",
" ","2904  ","匯僑            ","0","1,000","-1,000",
" ","3002  ","歐格            ","0","1,000","-1,000",
" ","3018  ","同開            ","0","1,000","-1,000",
" ","3021  ","鴻名            ","0","1,000","-1,000",
" ","3046  ","建碁            ","1,000","2,000","-1,000",
" ","3094  ","聯傑            ","13,000","14,000","-1,000",
" ","3167  ","大量            ","0","1,000","-1,000",
" ","3536  ","誠創            ","0","1,000","-1,000",
" ","4133  ","亞諾法          ","1,000","2,000","-1,000",
" ","4755  ","三福化          ","0","1,000","-1,000",
" ","4906  ","正文            ","73,000","74,000","-1,000",
" ","4976  ","佳凌            ","0","1,000","-1,000",
" ","4999  ","鑫禾            ","5,000","6,000","-1,000",
" ","5285  ","界霖            ","0","1,000","-1,000",
" ","6117  ","迎廣            ","0","1,000","-1,000",
" ","6201  ","亞弘電          ","0","1,000","-1,000",
" ","6257  ","矽格            ","136,000","137,000","-1,000",
" ","910322","康師傅-DR       ","3,000","4,000","-1,000",
" ","3040  ","遠見            ","400","1,000","-600",
" ",="00631L","元大台灣50正2   ","1,000","1,000","0",
" ",="035756","K7永豐          ","20,000","20,000","0",
" ",="035787","凱基6X          ","20,000","20,000","0",
" ",="036462","GS元大          ","20,000","20,000","0",
" ",="04101P","台化凱基6C售01  ","2,000","2,000","0",
" ",="05987P","儒鴻兆豐77售03  ","30,000","30,000","0",
" ","1721  ","三晃            ","1,000","1,000","0",
" ","2115  ","六暉-KY         ","4,000","4,000","0",
" ","2427  ","三商電          ","1,000","1,000","0",
" ","2543  ","皇昌            ","1,000","1,000","0",
" ","4737  ","華廣            ","10,000","10,000","0",
" ","8374  ","羅昇            ","1,000","1,000","0",
" ","9955  ","佳龍            ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

