"104年12月30日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2313  ","華通            ","5,985,000","1,906,684","4,078,316",
" ","3514  ","昱晶            ","3,476,000","261,000","3,215,000",
" ","2311  ","日月光          ","6,515,708","4,855,656","1,660,052",
" ","1305  ","華夏            ","1,636,000","18,000","1,618,000",
" ","2456  ","奇力新          ","1,428,000","46,000","1,382,000",
" ","2324  ","仁寶            ","4,419,030","3,046,064","1,372,966",
" ","3596  ","智易            ","1,618,000","246,000","1,372,000",
" ","2349  ","錸德            ","1,653,000","299,000","1,354,000",
" ",="00637L","元大滬深300正2  ","1,204,000","50,000","1,154,000",
" ","2885  ","元大金          ","3,525,429","2,376,670","1,148,759",
" ","2371  ","大同            ","1,324,288","300,000","1,024,288",
" ","1312  ","國喬            ","1,639,000","718,930","920,070",
" ","2449  ","京元電子        ","1,362,000","456,778","905,222",
" ","9907  ","統一實          ","872,000","75,000","797,000",
" ","2323  ","中環            ","1,026,000","240,000","786,000",
" ","1737  ","臺鹽            ","780,000","0","780,000",
" ","5305  ","敦南            ","826,000","52,000","774,000",
" ","2823  ","中壽            ","3,188,299","2,418,048","770,251",
" ","3017  ","奇鋐            ","960,000","247,000","713,000",
" ","2405  ","浩鑫            ","797,000","120,000","677,000",
" ","2345  ","智邦            ","973,000","364,000","609,000",
" ",="0061  ","元大寶滬深      ","569,000","9,000","560,000",
"*","2330  ","台積電          ","10,851,319","10,342,243","509,076",
" ","8163  ","達方            ","561,000","62,000","499,000",
" ","2312  ","金寶            ","538,000","39,822","498,178",
" ",="00633L","富邦上証正2     ","1,067,000","584,000","483,000",
" ","3057  ","喬鼎            ","574,000","99,000","475,000",
" ","1704  ","榮化            ","656,000","189,972","466,028",
" ","2439  ","美律            ","540,000","74,000","466,000",
" ","8464  ","億豐            ","657,000","224,000","433,000",
" ","1310  ","台苯            ","616,000","192,000","424,000",
" ","3019  ","亞光            ","462,000","52,000","410,000",
" ","6285  ","啟碁            ","678,000","291,178","386,822",
" ","1714  ","和桐            ","452,088","92,000","360,088",
" ","2316  ","楠梓電          ","475,000","118,000","357,000",
" ","3665  ","貿聯-KY         ","455,000","101,109","353,891",
" ","3036  ","文曄            ","423,000","70,000","353,000",
" ","2913  ","農林            ","368,000","29,000","339,000",
" ","2457  ","飛宏            ","355,000","37,269","317,731",
" ","3023  ","信邦            ","676,000","363,000","313,000",
" ","5264  ","鎧勝-KY         ","593,000","286,000","307,000",
" ","6269  ","台郡            ","408,567","112,968","295,599",
" ","2889  ","國票金          ","426,000","155,000","271,000",
" ","1338  ","廣華-KY         ","464,000","199,000","265,000",
" ","1457  ","宜進            ","376,000","112,000","264,000",
" ","2847  ","大眾銀          ","508,000","249,000","259,000",
" ","2314  ","台揚            ","253,000","1,000","252,000",
" ","2103  ","台橡            ","290,800","43,000","247,800",
" ","1507  ","永大            ","309,000","77,000","232,000",
" ","2841  ","台開            ","382,000","150,400","231,600",
" ","1319  ","東陽            ","656,000","428,438","227,562",
" ","2332  ","友訊            ","376,000","152,000","224,000",
" ","3704  ","合勤控          ","277,000","57,000","220,000",
" ","6257  ","矽格            ","230,000","30,000","200,000",
" ","2308  ","台達電          ","1,126,497","933,111","193,386",
" ","8110  ","華東            ","458,000","265,000","193,000",
" ","2376  ","技嘉            ","419,000","235,652","183,348",
" ","2605  ","新興            ","209,000","30,000","179,000",
" ","6153  ","嘉聯益          ","289,000","115,000","174,000",
" ","1467  ","南緯            ","191,000","20,000","171,000",
" ","3044  ","健鼎            ","671,816","502,206","169,610",
" ","4414  ","如興            ","210,000","41,000","169,000",
" ","1417  ","嘉裕            ","193,000","25,000","168,000",
" ","1410  ","南染            ","161,000","0","161,000",
" ","1720  ","生達            ","195,000","35,000","160,000",
" ","1210  ","大成            ","207,000","52,959","154,041",
" ","2425  ","承啟            ","156,000","2,000","154,000",
" ","2856  ","元富證          ","236,000","82,000","154,000",
" ","3034  ","聯詠            ","1,138,000","984,074","153,926",
" ","2399  ","映泰            ","153,000","1,000","152,000",
" ","3037  ","欣興            ","1,048,000","899,610","148,390",
" ","2367  ","燿華            ","209,000","61,000","148,000",
" ","2027  ","大成鋼          ","198,000","51,000","147,000",
" ","3062  ","建漢            ","314,000","170,000","144,000",
" ","2812  ","台中銀          ","239,000","98,000","141,000",
" ","9914  ","美利達          ","291,000","159,460","131,540",
" ","1464  ","得力            ","201,000","70,000","131,000",
" ","6605  ","帝寶            ","132,000","2,000","130,000",
" ","4746  ","台耀            ","177,000","48,000","129,000",
" ","3060  ","銘異            ","305,000","182,000","123,000",
" ","2504  ","國產            ","234,000","113,000","121,000",
" ","1201  ","味全            ","160,000","40,000","120,000",
" ","2492  ","華新科          ","260,000","140,000","120,000",
" ","1444  ","力麗            ","151,000","32,000","119,000",
" ","1513  ","中興電          ","134,000","18,000","116,000",
" ","2368  ","金像電          ","388,000","272,000","116,000",
" ","1476  ","儒鴻            ","343,608","228,149","115,459",
" ","2511  ","太子            ","177,000","63,000","114,000",
" ","4426  ","利勤            ","117,000","6,000","111,000",
" ","1459  ","聯發            ","172,000","65,000","107,000",
" ","3686  ","達能            ","177,000","73,000","104,000",
" ","2489  ","瑞軒            ","138,000","42,000","96,000",
" ","3052  ","夆典            ","99,000","5,000","94,000",
" ","5515  ","建國            ","116,000","22,000","94,000",
" ","3673  ","TPK-KY          ","238,003","145,000","93,003",
" ","2547  ","日勝生          ","157,000","64,000","93,000",
" ","2601  ","益航            ","138,000","45,000","93,000",
" ","3041  ","揚智            ","217,000","128,000","89,000",
" ","6414  ","樺漢            ","126,000","37,000","89,000",
" ","4952  ","凌通            ","126,000","44,000","82,000",
" ","5534  ","長虹            ","101,000","19,000","82,000",
" ","1537  ","廣隆            ","108,000","27,000","81,000",
" ","5007  ","三星            ","81,000","1,000","80,000",
" ","1308  ","亞聚            ","132,419","53,000","79,419",
" ","3006  ","晶豪科          ","150,000","71,000","79,000",
" ","1907  ","永豐餘          ","148,000","70,000","78,000",
" ","9934  ","成霖            ","73,000","0","73,000",
" ","1440  ","南紡            ","133,000","63,000","70,000",
" ","2505  ","國揚            ","108,000","38,000","70,000",
" ","2534  ","宏盛            ","214,000","146,000","68,000",
" ","2705  ","六福            ","93,000","25,000","68,000",
" ","3035  ","智原            ","199,013","134,000","65,013",
" ","1337  ","再生-KY         ","138,000","73,000","65,000",
" ","8341  ","日友            ","110,000","45,000","65,000",
" ","2006  ","東和鋼鐵        ","103,000","39,000","64,000",
" ","2607  ","榮運            ","104,000","41,000","63,000",
" ","2231  ","為升            ","136,000","73,770","62,230",
" ","2102  ","泰豐            ","66,000","4,000","62,000",
" ","3501  ","維熹            ","80,000","19,000","61,000",
" ","2377  ","微星            ","775,000","714,202","60,798",
" ","2327  ","國巨            ","198,000","137,521","60,479",
" ","3545  ","敦泰            ","166,000","106,609","59,391",
" ","1455  ","集盛            ","562,000","503,000","59,000",
" ","2458  ","義隆            ","780,000","721,000","59,000",
" ","2520  ","冠德            ","556,000","497,000","59,000",
" ","3591  ","艾笛森          ","68,000","10,000","58,000",
" ","2208  ","台船            ","60,000","3,000","57,000",
" ","2360  ","致茂            ","206,002","150,000","56,002",
" ","3013  ","晟銘電          ","68,000","12,000","56,000",
" ","3056  ","總太            ","63,000","8,000","55,000",
" ","3450  ","聯鈞            ","192,000","138,033","53,967",
" ","1736  ","喬山            ","68,000","15,000","53,000",
" ","1477  ","聚陽            ","234,000","183,879","50,121",
" ","1532  ","勤美            ","94,000","44,000","50,000",
" ","4526  ","東台            ","51,000","3,000","48,000",
" ","3008  ","大立光          ","189,979","144,257","45,722",
" ","1589  ","永冠-KY         ","113,000","68,000","45,000",
" ","1909  ","榮成            ","54,000","9,000","45,000",
" ","3042  ","晶技            ","110,000","65,000","45,000",
" ","3054  ","立萬利          ","54,000","9,000","45,000",
" ","2536  ","宏普            ","88,000","44,000","44,000",
" ","3406  ","玉晶光          ","54,000","11,000","43,000",
" ","8101  ","華冠            ","59,000","17,000","42,000",
" ","2374  ","佳能            ","69,347","28,000","41,347",
" ","1309  ","台達化          ","43,000","2,000","41,000",
" ","2437  ","旺詮            ","41,000","0","41,000",
" ","4119  ","旭富            ","467,000","426,166","40,834",
" ","3661  ","世芯-KY         ","43,000","3,000","40,000",
" ","6108  ","競國            ","40,000","0","40,000",
" ","2538  ","基泰            ","79,000","40,000","39,000",
" ","3015  ","全漢            ","41,000","2,000","39,000",
" ","9935  ","慶豐富          ","48,000","10,000","38,000",
" ","1808  ","潤隆            ","55,000","18,000","37,000",
" ","2397  ","友通            ","63,000","28,000","35,000",
" ","2420  ","新巨            ","50,000","15,000","35,000",
" ","3413  ","京鼎            ","50,000","15,000","35,000",
" ","3454  ","晶睿            ","60,000","25,000","35,000",
" ","1762  ","中化生          ","38,000","5,000","33,000",
" ","2466  ","冠西電          ","33,000","0","33,000",
" ","3311  ","閎暉            ","61,000","28,000","33,000",
" ","1904  ","正隆            ","91,000","59,000","32,000",
" ","2015  ","豐興            ","57,000","26,000","31,000",
" ","3622  ","洋華            ","40,000","9,000","31,000",
" ","6209  ","今國光          ","34,000","3,000","31,000",
" ",="035981","群益J1          ","30,000","0","30,000",
" ",="038229","BJ中信          ","30,000","0","30,000",
" ","2535  ","達欣工          ","30,000","0","30,000",
" ","3703  ","欣陸            ","63,000","33,900","29,100",
" ","1218  ","泰山            ","31,000","3,000","28,000",
" ","6409  ","旭隼            ","66,156","38,760","27,396",
" ","2497  ","怡利電          ","41,000","15,000","26,000",
" ","8222  ","寶一            ","29,000","3,000","26,000",
" ","1447  ","力鵬            ","72,002","48,000","24,002",
" ","1902  ","台紙            ","24,000","0","24,000",
" ","2514  ","龍邦            ","51,000","27,000","24,000",
" ","5519  ","隆大            ","24,000","0","24,000",
" ","8996  ","高力            ","28,000","4,000","24,000",
" ","2023  ","燁輝            ","133,000","110,000","23,000",
" ","2706  ","第一店          ","23,000","0","23,000",
" ","3026  ","禾伸堂          ","30,000","7,000","23,000",
" ","3573  ","穎台            ","29,000","6,000","23,000",
" ","6702  ","興航            ","64,000","41,000","23,000",
" ","1527  ","鑽全            ","261,000","239,000","22,000",
" ","2436  ","偉詮電          ","86,000","64,000","22,000",
" ","6213  ","聯茂            ","37,067","16,000","21,067",
" ","2101  ","南港            ","103,001","82,000","21,001",
" ","1786  ","科妍            ","31,000","10,000","21,000",
" ","2462  ","良得電          ","21,000","0","21,000",
" ",="040994","永豐C4          ","20,000","0","20,000",
" ",="041162","永豐E1          ","20,000","0","20,000",
" ","8404  ","百和興業-KY     ","162,000","142,000","20,000",
" ","2867  ","三商壽          ","417,015","398,074","18,941",
" ","1445  ","大宇            ","19,000","1,000","18,000",
" ","5471  ","松翰            ","22,000","4,000","18,000",
" ","2009  ","第一銅          ","17,000","0","17,000",
" ","3494  ","誠研            ","20,000","3,000","17,000",
" ","1304  ","台聚            ","102,000","86,000","16,000",
" ","5521  ","工信            ","22,000","6,000","16,000",
" ","1712  ","興農            ","40,000","25,000","15,000",
" ","1718  ","中纖            ","391,000","376,000","15,000",
" ","2704  ","國賓            ","25,000","10,000","15,000",
" ","4976  ","佳凌            ","21,000","6,000","15,000",
" ",="00632R","元大台灣50反1   ","16,000","2,000","14,000",
" ","2430  ","燦坤            ","14,000","0","14,000",
" ","2509  ","全坤建          ","14,000","0","14,000",
" ","1437  ","勤益控          ","14,000","1,000","13,000",
" ","1734  ","杏輝            ","23,000","10,000","13,000",
" ","2428  ","興勤            ","85,000","72,000","13,000",
" ","2506  ","太設            ","34,000","21,000","13,000",
" ","2528  ","皇普            ","13,000","0","13,000",
" ","3504  ","揚明光          ","19,000","6,000","13,000",
" ","6451  ","訊芯-KY         ","15,000","2,000","13,000",
" ","9944  ","新麗            ","13,000","0","13,000",
" ","1234  ","黑松            ","36,000","24,000","12,000",
" ","1442  ","名軒            ","12,000","0","12,000",
" ","1701  ","中化            ","34,000","22,000","12,000",
" ","1721  ","三晃            ","12,000","0","12,000",
" ","1905  ","華紙            ","52,000","40,000","12,000",
" ","2530  ","華建            ","20,000","8,000","12,000",
" ","2820  ","華票            ","30,000","18,000","12,000",
" ","4532  ","瑞智            ","37,000","25,000","12,000",
" ","2331  ","精英            ","61,937","50,000","11,937",
" ","2059  ","川湖            ","43,000","31,322","11,678",
" ","1715  ","萬洲            ","30,001","19,000","11,001",
" ","2608  ","大榮            ","20,000","9,000","11,000",
" ","3437  ","榮創            ","24,000","13,000","11,000",
" ","3518  ","柏騰            ","12,000","1,000","11,000",
" ","3706  ","神達            ","139,000","128,000","11,000",
" ","8112  ","至上            ","65,000","54,000","11,000",
" ",="00642U","元大S&P石油     ","10,000","0","10,000",
" ","1229  ","聯華            ","41,000","31,000","10,000",
" ","1611  ","中電            ","24,000","14,000","10,000",
" ","2031  ","新光鋼          ","10,000","0","10,000",
" ","2850  ","新產            ","18,000","8,000","10,000",
" ","3645  ","達邁            ","12,000","2,000","10,000",
" ","5533  ","皇鼎            ","10,000","196","9,804",
" ","6286  ","立錡            ","81,576","72,268","9,308",
" ","2539  ","櫻花建          ","9,000","0","9,000",
" ","2855  ","統一證          ","112,000","103,000","9,000",
" ","3014  ","聯陽            ","12,000","3,000","9,000",
" ","3209  ","全科            ","9,000","0","9,000",
" ","6164  ","華興            ","19,000","10,000","9,000",
" ","8454  ","富邦媒          ","12,000","3,000","9,000",
" ","1810  ","和成            ","8,000","0","8,000",
" ","2022  ","聚亨            ","9,000","1,000","8,000",
" ","2390  ","云辰            ","31,000","23,000","8,000",
" ","2431  ","聯昌            ","19,000","11,000","8,000",
" ","3305  ","昇貿            ","8,000","0","8,000",
" ","4557  ","永新-KY         ","16,000","8,000","8,000",
" ","4725  ","信昌化          ","19,000","11,000","8,000",
" ","3003  ","健和興          ","47,000","40,000","7,000",
" ","3593  ","力銘            ","14,000","7,000","7,000",
" ","4733  ","上緯            ","27,000","20,000","7,000",
" ","6192  ","巨路            ","12,000","5,000","7,000",
" ","6230  ","超眾            ","70,000","63,000","7,000",
" ","8429  ","金麗-KY         ","19,000","12,000","7,000",
" ",="038194","AY中信          ","5,000","0","5,000",
" ",="038530","富邦E4          ","5,000","0","5,000",
" ",="039623","富邦DM          ","5,000","0","5,000",
" ",="07284P","台灣50元富68售02","5,000","0","5,000",
" ","1108  ","幸福            ","10,000","5,000","5,000",
" ","1903  ","士紙            ","9,000","4,000","5,000",
" ","2010  ","春源            ","12,000","7,000","5,000",
" ","2062  ","橋椿            ","20,000","15,000","5,000",
" ","2419  ","仲琦            ","25,000","20,000","5,000",
" ","2501  ","國建            ","35,000","30,000","5,000",
" ","2597  ","潤弘            ","7,000","2,000","5,000",
" ","2612  ","中航            ","6,000","1,000","5,000",
" ","3164  ","景岳            ","20,000","15,000","5,000",
" ","3266  ","昇陽            ","5,000","0","5,000",
" ","5907  ","大洋-KY         ","41,000","36,000","5,000",
" ","6504  ","南六            ","7,000","2,000","5,000",
" ","8011  ","台通            ","9,000","4,000","5,000",
" ","8443  ","阿瘦            ","5,000","0","5,000",
" ","9925  ","新保            ","36,000","31,000","5,000",
" ",="039270","玉山NG          ","4,000","0","4,000",
" ","1439  ","中和            ","4,000","0","4,000",
" ","1453  ","大將            ","5,000","1,000","4,000",
" ","1471  ","首利            ","9,000","5,000","4,000",
" ","1521  ","大億            ","14,000","10,000","4,000",
" ","1583  ","程泰            ","4,000","0","4,000",
" ","1626  ","艾美特-KY       ","5,000","1,000","4,000",
" ","1731  ","美吾華          ","4,000","0","4,000",
" ","2025  ","千興            ","5,000","1,000","4,000",
" ","2109  ","華豐            ","4,000","0","4,000",
" ","2478  ","大毅            ","5,000","1,000","4,000",
" ","2486  ","一詮            ","14,000","10,000","4,000",
" ","4133  ","亞諾法          ","4,000","0","4,000",
" ",="07911P","中鋼元大68售01  ","3,000","0","3,000",
" ","1466  ","聚隆            ","3,000","0","3,000",
" ","1530  ","亞崴            ","3,000","0","3,000",
" ","1540  ","喬福            ","3,000","0","3,000",
" ","1732  ","毛寶            ","3,000","0","3,000",
" ","2012  ","春雨            ","3,000","0","3,000",
" ","2227  ","裕日車          ","17,000","14,000","3,000",
" ","2380  ","虹光            ","5,000","2,000","3,000",
" ","2908  ","特力            ","40,000","37,000","3,000",
" ","3033  ","威健            ","6,000","3,000","3,000",
" ","3090  ","日電貿          ","3,000","0","3,000",
" ","6128  ","上福            ","3,000","0","3,000",
" ","6136  ","富爾特          ","3,000","0","3,000",
" ","6226  ","光鼎            ","3,000","0","3,000",
" ","9905  ","大華            ","13,000","10,000","3,000",
" ","9929  ","秋雨            ","3,000","0","3,000",
" ","9802  ","鈺齊-KY         ","107,000","104,500","2,500",
" ","9946  ","三發地產        ","20,258","18,000","2,258",
" ","2845  ","遠東銀          ","126,049","124,000","2,049",
" ",="0056  ","元大高股息      ","2,000","0","2,000",
" ","1472  ","三洋紡          ","2,000","0","2,000",
" ","2029  ","盛餘            ","2,000","0","2,000",
" ","2236  ","百達-KY         ","2,000","0","2,000",
" ","2537  ","聯上發          ","2,000","0","2,000",
" ","2852  ","第一保          ","2,000","0","2,000",
" ","3032  ","偉訓            ","2,000","0","2,000",
" ","3515  ","華擎            ","3,000","1,000","2,000",
" ","4551  ","智伸科          ","2,000","0","2,000",
" ","4942  ","嘉彰            ","4,000","2,000","2,000",
" ","5234  ","達興材料        ","2,000","0","2,000",
" ","5538  ","東明-KY         ","2,000","0","2,000",
" ","6115  ","鎰勝            ","5,000","3,000","2,000",
" ","6131  ","悠克            ","2,000","0","2,000",
" ","6139  ","亞翔            ","2,000","0","2,000",
" ","6145  ","勁永            ","10,000","8,000","2,000",
" ","6189  ","豐藝            ","2,000","0","2,000",
" ","6464  ","台數科          ","3,000","1,000","2,000",
" ","9902  ","台火            ","2,000","0","2,000",
" ",="0051  ","元大中型100     ","1,000","0","1,000",
" ",="03192B","元熊X1          ","1,000","0","1,000",
" ","1323  ","永裕            ","1,000","0","1,000",
" ","1325  ","恆大            ","1,000","0","1,000",
" ","1413  ","宏洲            ","1,000","0","1,000",
" ","1533  ","車王電          ","3,000","2,000","1,000",
" ","2007  ","燁興            ","1,000","0","1,000",
" ","2440  ","太空梭          ","1,000","0","1,000",
" ","2642  ","宅配通          ","1,000","0","1,000",
" ","3029  ","零壹            ","5,000","4,000","1,000",
" ","3229  ","晟鈦            ","1,000","0","1,000",
" ","3321  ","同泰            ","6,000","5,000","1,000",
" ","4141  ","龍燈-KY         ","20,000","19,000","1,000",
" ","6224  ","聚鼎            ","11,000","10,000","1,000",
" ","6405  ","悅城            ","1,000","0","1,000",
" ","8033  ","雷虎            ","1,000","0","1,000",
" ","910322","康師傅-DR       ","1,000","0","1,000",
" ","9955  ","佳龍            ","1,000","0","1,000",
" ","2423  ","固緯            ","900","0","900",
" ","2104  ","中橡            ","97,000","96,306","694",
" ","2409  ","友達            ","3,668,000","24,125,014","-20,457,014",
" ","3481  ","群創            ","1,755,164","14,704,298","-12,949,134",
" ","2615  ","萬海            ","289,750","9,917,034","-9,627,284",
" ","2881  ","富邦金          ","2,162,231","8,420,664","-6,258,433",
" ","2542  ","興富發          ","339,000","6,066,274","-5,727,274",
" ","2882  ","國泰金          ","1,295,826","6,192,768","-4,896,942",
" ","2002  ","中鋼            ","3,047,163","7,730,900","-4,683,737",
" ","2884  ","玉山金          ","2,858,318","7,378,776","-4,520,458",
" ","2886  ","兆豐金          ","1,798,118","5,836,726","-4,038,608",
" ","2890  ","永豐金          ","1,127,200","4,895,156","-3,767,956",
" ","2891  ","中信金          ","3,744,000","7,186,855","-3,442,855",
" ","2892  ","第一金          ","865,950","4,145,186","-3,279,236",
" ","3231  ","緯創            ","1,915,003","5,156,906","-3,241,903",
" ","4938  ","和碩            ","2,452,999","5,558,573","-3,105,574",
" ","2888  ","新光金          ","2,309,144","5,207,743","-2,898,599",
" ","2303  ","聯電            ","2,762,364","5,612,486","-2,850,122",
"*","2496  ","卓越            ","0","2,765,000","-2,765,000",
" ","6176  ","瑞儀            ","311,002","2,307,353","-1,996,351",
" ","2883  ","開發金          ","1,762,624","3,686,000","-1,923,376",
" ","2609  ","陽明            ","250,000","2,124,000","-1,874,000",
" ","2880  ","華南金          ","1,271,749","3,076,346","-1,804,597",
" ","1101  ","台泥            ","1,568,153","3,273,372","-1,705,219",
" ","2887  ","台新金          ","2,828,000","4,441,644","-1,613,644",
" ","2317  ","鴻海            ","5,358,008","6,955,072","-1,597,064",
" ","2382  ","廣達            ","368,056","1,857,881","-1,489,825",
" ","3474  ","華亞科          ","4,037,000","5,512,908","-1,475,908",
" ","2406  ","國碩            ","537,000","1,958,000","-1,421,000",
" ","1402  ","遠東新          ","649,336","2,039,126","-1,389,790",
" ","1326  ","台化            ","1,033,572","2,379,702","-1,346,130",
" ","2448  ","晶電            ","844,100","2,113,902","-1,269,802",
" ","1301  ","台塑            ","891,074","2,137,130","-1,246,056",
" ","9924  ","福興            ","18,000","1,213,000","-1,195,000",
" ","2834  ","臺企銀          ","676,000","1,845,120","-1,169,120",
" ","2455  ","全新            ","198,000","1,328,703","-1,130,703",
" ","6239  ","力成            ","932,000","2,056,930","-1,124,930",
" ","2454  ","聯發科          ","2,003,999","3,120,340","-1,116,341",
" ","2344  ","華邦電          ","1,337,000","2,447,718","-1,110,718",
" ","6116  ","彩晶            ","530,000","1,585,000","-1,055,000",
" ","5880  ","合庫金          ","1,075,085","2,129,978","-1,054,893",
" ","2354  ","鴻準            ","106,000","1,157,521","-1,051,521",
" ","2618  ","長榮航          ","1,045,000","2,070,740","-1,025,740",
" ","2325  ","矽品            ","2,354,000","3,340,752","-986,752",
" ","1605  ","華新            ","644,000","1,576,734","-932,734",
" ","9945  ","潤泰新          ","354,000","1,220,271","-866,271",
" ","2408  ","南亞科          ","813,000","1,669,000","-856,000",
" ","3702  ","大聯大          ","350,000","1,190,246","-840,246",
" ","2347  ","聯強            ","352,000","1,138,676","-786,676",
" ","2301  ","光寶科          ","787,405","1,571,582","-784,177",
" ","1102  ","亞泥            ","468,000","1,231,652","-763,652",
" ","9933  ","中鼎            ","137,000","883,000","-746,000",
" ","2353  ","宏碁            ","519,003","1,259,226","-740,223",
" ","2412  ","中華電          ","2,190,841","2,909,729","-718,888",
" ","3045  ","台灣大          ","227,000","926,588","-699,588",
" ","2383  ","台光電          ","514,000","1,210,906","-696,906",
" ","4915  ","致伸            ","510,000","1,169,994","-659,994",
" ","5531  ","鄉林            ","35,700","657,000","-621,300",
" ","6282  ","康舒            ","339,000","947,000","-608,000",
" ","2393  ","億光            ","1,110,000","1,689,852","-579,852",
" ","2352  ","佳世達          ","354,000","928,110","-574,110",
" ","2903  ","遠百            ","113,406","667,000","-553,594",
" ","1303  ","南亞            ","1,424,740","1,966,668","-541,928",
" ","1314  ","中石化          ","828,000","1,368,778","-540,778",
" ","2201  ","裕隆            ","163,000","683,000","-520,000",
" ","2801  ","彰銀            ","1,153,127","1,662,294","-509,167",
" ","2603  ","長榮            ","1,302,001","1,800,230","-498,229",
" ","5522  ","遠雄            ","157,136","639,912","-482,776",
" ","3576  ","新日光          ","322,000","799,000","-477,000",
" ","2105  ","正新            ","463,351","929,612","-466,261",
" ","1789  ","神隆            ","303,864","762,000","-458,136",
" ","5388  ","中磊            ","82,000","518,004","-436,004",
" ","8016  ","矽創            ","42,000","475,873","-433,873",
" ","1409  ","新纖            ","565,000","997,000","-432,000",
" ","2485  ","兆赫            ","373,000","803,000","-430,000",
" ","4927  ","泰鼎-KY         ","99,000","528,000","-429,000",
" ","1504  ","東元            ","1,119,000","1,547,286","-428,286",
" ","1722  ","台肥            ","392,000","818,108","-426,108",
" ",="036741","EG永豐          ","0","400,000","-400,000",
" ","2498  ","宏達電          ","510,145","887,788","-377,643",
" ","2362  ","藍天            ","180,000","555,000","-375,000",
" ","1460  ","宏遠            ","45,000","403,000","-358,000",
" ","3519  ","綠能            ","243,000","599,000","-356,000",
" ","3682  ","亞太電          ","1,405,000","1,709,768","-304,768",
" ","2474  ","可成            ","1,353,095","1,656,544","-303,449",
" ","2357  ","華碩            ","320,425","621,356","-300,931",
" ","2340  ","光磊            ","15,000","311,000","-296,000",
" ","6505  ","台塑化          ","786,321","1,079,717","-293,396",
" ","3698  ","隆達            ","159,000","443,000","-284,000",
" ","2464  ","盟立            ","20,000","298,000","-278,000",
" ","2204  ","中華            ","197,079","469,000","-271,921",
" ","2404  ","漢唐            ","38,000","309,000","-271,000",
" ","2014  ","中鴻            ","97,000","365,000","-268,000",
" ","4958  ","臻鼎-KY         ","783,000","1,049,858","-266,858",
" ","1217  ","愛之味          ","166,000","419,000","-253,000",
" ","2395  ","研華            ","29,199","278,846","-249,647",
" ","1710  ","東聯            ","42,000","277,000","-235,000",
" ","2106  ","建大            ","35,000","268,000","-233,000",
" ","1434  ","福懋            ","39,000","268,342","-229,342",
" ","2356  ","英業達          ","2,377,000","2,605,656","-228,656",
" ","1313  ","聯成            ","75,000","300,000","-225,000",
" ","4919  ","新唐            ","35,000","252,000","-217,000",
" ","1522  ","堤維西          ","17,000","232,000","-215,000",
" ","4935  ","茂林-KY         ","85,000","300,000","-215,000",
" ","2337  ","旺宏            ","423,000","634,000","-211,000",
" ","2809  ","京城銀          ","129,000","335,000","-206,000",
" ","2614  ","東森            ","14,000","219,000","-205,000",
" ",="0050  ","元大台灣50      ","801,000","1,004,000","-203,000",
" ","3005  ","神基            ","121,000","322,000","-201,000",
" ","3376  ","新日興          ","285,000","484,358","-199,358",
" ","3059  ","華晶科          ","64,000","261,000","-197,000",
" ","1802  ","台玻            ","119,000","314,067","-195,067",
" ","5871  ","中租-KY         ","770,000","963,994","-193,994",
" ","2545  ","皇翔            ","31,000","221,000","-190,000",
" ","8150  ","南茂            ","5,000","193,522","-188,522",
" ","6456  ","GIS-KY          ","84,818","269,000","-184,182",
" ","1536  ","和大            ","182,433","359,823","-177,390",
" ","4906  ","正文            ","187,000","363,000","-176,000",
" ","4137  ","麗豐-KY         ","9,663","183,408","-173,745",
" ","9938  ","百和            ","215,000","383,410","-168,410",
" ","8046  ","南電            ","172,000","336,508","-164,508",
" ","8215  ","明基材          ","38,000","197,000","-159,000",
" ","2495  ","普安            ","107,000","262,000","-155,000",
" ","3189  ","景碩            ","155,000","307,214","-152,214",
" ","2355  ","敬鵬            ","61,275","212,232","-150,957",
" ","1541  ","錩泰            ","0","150,000","-150,000",
" ","2365  ","昆盈            ","35,000","182,000","-147,000",
" ","3380  ","明泰            ","115,000","262,000","-147,000",
" ","2392  ","正崴            ","194,168","338,000","-143,832",
" ","2379  ","瑞昱            ","390,000","532,014","-142,014",
" ","4306  ","炎洲            ","5,000","140,372","-135,372",
" ","2929  ","淘帝-KY         ","0","132,000","-132,000",
" ","1227  ","佳格            ","236,000","364,228","-128,228",
" ","2359  ","所羅門          ","0","124,000","-124,000",
" ","2426  ","鼎元            ","35,000","157,335","-122,335",
" ",="01002T","土銀國泰R1      ","1,000","123,000","-122,000",
" ","2206  ","三陽工業        ","88,000","203,000","-115,000",
" ","2610  ","華航            ","1,991,000","2,105,820","-114,820",
" ","1262  ","綠悅-KY         ","52,000","163,000","-111,000",
" ","1216  ","統一            ","1,709,502","1,817,701","-108,199",
" ",="036147","群益L1          ","0","100,000","-100,000",
" ","2385  ","群光            ","563,329","662,152","-98,823",
" ","6271  ","同欣電          ","35,000","133,736","-98,736",
" ","2911  ","麗嬰房          ","28,000","126,000","-98,000",
" ","1608  ","華榮            ","0","97,000","-97,000",
" ","3030  ","德律            ","40,000","137,000","-97,000",
" ","2849  ","安泰銀          ","76,000","167,000","-91,000",
" ","2912  ","統一超          ","166,000","256,928","-90,928",
" ",="035916","AH永豐          ","0","90,000","-90,000",
" ","3605  ","宏致            ","0","87,000","-87,000",
" ","2515  ","中工            ","595,000","681,000","-86,000",
" ","2475  ","華映            ","0","85,000","-85,000",
" ","1709  ","和益            ","3,000","87,000","-84,000",
" ","3583  ","辛耘            ","15,000","98,000","-83,000",
" ","9904  ","寶成            ","1,280,000","1,362,070","-82,070",
" ","9921  ","巨大            ","137,086","218,453","-81,367",
" ","6166  ","凌華            ","20,000","99,790","-79,790",
" ","3031  ","佰鴻            ","2,000","81,000","-79,000",
" ","2049  ","上銀            ","146,000","224,552","-78,552",
" ","2488  ","漢平            ","4,000","82,000","-78,000",
" ","4960  ","奇美材          ","108,000","184,000","-76,000",
" ","6120  ","達運            ","120,000","196,000","-76,000",
" ","2388  ","威盛            ","0","72,000","-72,000",
" ","3049  ","和鑫            ","203,000","275,000","-72,000",
" ","1560  ","中砂            ","7,000","77,000","-70,000",
" ","3532  ","台勝科          ","3,000","73,000","-70,000",
" ","2548  ","華固            ","102,573","171,708","-69,135",
" ","8213  ","志超            ","83,951","152,000","-68,049",
" ","2107  ","厚生            ","154,000","222,000","-68,000",
" ","2207  ","和泰車          ","24,000","90,408","-66,408",
" ","2481  ","強茂            ","42,000","107,000","-65,000",
" ","1604  ","聲寶            ","21,000","85,000","-64,000",
" ","1707  ","葡萄王          ","92,000","154,853","-62,853",
" ","2451  ","創見            ","61,000","122,684","-61,684",
" ",="038334","國票GZ          ","0","60,000","-60,000",
" ","2034  ","允強            ","9,000","69,000","-60,000",
" ","3533  ","嘉澤            ","93,000","152,000","-59,000",
" ","2441  ","超豐            ","49,000","107,666","-58,666",
" ","9910  ","豐泰            ","172,000","229,415","-57,415",
" ","3607  ","谷崧            ","0","57,000","-57,000",
" ","2417  ","圓剛            ","25,000","80,000","-55,000",
" ","6443  ","元晶            ","16,000","70,000","-54,000",
" ","3051  ","力特            ","1,000","54,000","-53,000",
" ","2637  ","慧洋-KY         ","73,046","125,736","-52,690",
" ","4904  ","遠傳            ","1,107,000","1,159,210","-52,210",
" ","3419  ","譁裕            ","0","51,000","-51,000",
" ","6168  ","宏齊            ","9,000","56,000","-47,000",
" ","3046  ","建碁            ","1,000","46,000","-45,000",
" ","1452  ","宏益            ","99,000","142,000","-43,000",
" ","9943  ","好樂迪          ","21,000","64,000","-43,000",
" ","2524  ","京城            ","35,800","78,000","-42,200",
" ","1419  ","新紡            ","10,000","52,000","-42,000",
" ","2413  ","環科            ","0","41,000","-41,000",
" ","1702  ","南僑            ","96,000","136,618","-40,618",
" ","2493  ","揚博            ","8,000","48,000","-40,000",
" ","6197  ","佳必琪          ","7,000","47,000","-40,000",
" ","911612","滬安            ","0","40,000","-40,000",
" ","3383  ","新世紀          ","50,541","90,073","-39,532",
" ","2472  ","立隆電          ","0","39,000","-39,000",
" ","6152  ","百一            ","0","38,000","-38,000",
" ","6278  ","台表科          ","111,690","148,000","-36,310",
" ","2915  ","潤泰全          ","563,000","599,042","-36,042",
" ","5269  ","祥碩            ","10,000","46,000","-36,000",
" ","2723  ","美食-KY         ","125,224","160,600","-35,376",
" ","2905  ","三商            ","19,000","54,000","-35,000",
" ","3561  ","昇陽光電        ","118,000","152,000","-34,000",
" ","8039  ","台虹            ","35,000","69,000","-34,000",
" ","2851  ","中再保          ","0","33,000","-33,000",
" ","9908  ","大台北          ","5,000","38,000","-33,000",
" ","1503  ","士電            ","6,000","38,000","-32,000",
" ","1512  ","瑞利            ","22,000","54,000","-32,000",
" ","2923  ","鼎固-KY         ","3,000","35,000","-32,000",
" ","6142  ","友勁            ","0","32,000","-32,000",
" ","6412  ","群電            ","12,000","43,070","-31,070",
" ","1539  ","巨庭            ","5,000","36,000","-31,000",
" ","2836  ","高雄銀          ","50,000","80,163","-30,163",
" ","3617  ","碩天            ","4,000","34,000","-30,000",
" ","9136  ","巨騰-DR         ","39,000","69,000","-30,000",
" ","2838  ","聯邦銀          ","87,000","116,000","-29,000",
" ","8210  ","勤誠            ","1,000","30,000","-29,000",
" ","1590  ","亞德客-KY       ","62,000","90,000","-28,000",
" ","3048  ","益登            ","12,000","40,000","-28,000",
" ","4722  ","國精化          ","0","28,000","-28,000",
" ","8131  ","福懋科          ","30,000","58,000","-28,000",
" ","2328  ","廣宇            ","51,000","78,000","-27,000",
" ","4164  ","承業醫          ","29,000","55,988","-26,988",
" ","1451  ","年興            ","29,000","55,000","-26,000",
" ","6202  ","盛群            ","28,000","54,000","-26,000",
" ","6281  ","全國電          ","0","26,000","-26,000",
" ",="038917","永豐97          ","0","25,000","-25,000",
" ","2707  ","晶華            ","43,000","68,000","-25,000",
" ","4104  ","佳醫            ","14,000","39,000","-25,000",
" ","8021  ","尖點            ","15,000","40,000","-25,000",
" ","8422  ","可寧衛          ","107,000","132,000","-25,000",
" ","1104  ","環泥            ","56,000","79,000","-23,000",
" ","2351  ","順德            ","0","23,000","-23,000",
" ","2731  ","雄獅            ","19,000","42,000","-23,000",
" ","4984  ","科納-KY         ","2,000","25,000","-23,000",
" ","6452  ","康友-KY         ","9,046","32,000","-22,954",
" ","2444  ","友旺            ","0","22,000","-22,000",
" ","3022  ","威強電          ","28,000","50,000","-22,000",
" ","4934  ","太極            ","225,000","247,000","-22,000",
" ","1474  ","弘裕            ","1,000","22,000","-21,000",
" ","3443  ","創意            ","3,000","24,000","-21,000",
" ","3257  ","虹冠電          ","13,825","34,000","-20,175",
" ",="036441","日盛NF          ","0","20,000","-20,000",
" ","2338  ","光罩            ","41,000","61,000","-20,000",
" ","3038  ","全台            ","2,000","22,000","-20,000",
" ","6177  ","達麗            ","8,000","28,000","-20,000",
" ","1103  ","嘉泥            ","21,000","40,000","-19,000",
" ","2443  ","新利虹          ","0","19,000","-19,000",
" ","2606  ","裕民            ","266,000","285,000","-19,000",
" ","2832  ","台產            ","7,000","26,000","-19,000",
" ","8926  ","台汽電          ","25,000","44,000","-19,000",
" ","1729  ","必翔            ","17,000","35,846","-18,846",
" ","9911  ","櫻花            ","6,000","24,000","-18,000",
" ","1416  ","廣豐            ","0","17,000","-17,000",
" ","3028  ","增你強          ","1,000","18,000","-17,000",
" ","3094  ","聯傑            ","0","17,000","-17,000",
" ","3705  ","永信            ","20,000","37,000","-17,000",
" ","2401  ","凌陽            ","131,000","147,000","-16,000",
" ","2433  ","互盛電          ","0","16,000","-16,000",
" ","9939  ","宏全            ","99,000","115,000","-16,000",
" ","1315  ","達新            ","0","15,000","-15,000",
" ","1463  ","強盛            ","17,000","32,000","-15,000",
" ","2527  ","宏璟            ","0","15,000","-15,000",
" ","4106  ","雃博            ","7,000","22,000","-15,000",
" ","5259  ","清惠            ","2,000","17,000","-15,000",
" ","6214  ","精誠            ","34,000","49,000","-15,000",
" ","8081  ","致新            ","3,000","18,000","-15,000",
" ","8249  ","菱光            ","3,000","18,000","-15,000",
" ","9927  ","泰銘            ","3,000","18,000","-15,000",
" ","1235  ","興泰            ","0","14,000","-14,000",
" ","1717  ","長興            ","53,000","66,000","-13,000",
" ","1730  ","花仙子          ","3,000","16,000","-13,000",
" ","3598  ","奕力            ","7,000","20,000","-13,000",
" ","4956  ","光鋐            ","0","13,000","-13,000",
" ","8105  ","凌巨            ","134,000","147,000","-13,000",
" ","9940  ","信義            ","14,000","27,000","-13,000",
" ","8070  ","長華            ","150","13,000","-12,850",
" ","1215  ","卜蜂            ","21,000","33,000","-12,000",
" ","2013  ","中鋼構          ","5,000","17,000","-12,000",
" ","2302  ","麗正            ","0","12,000","-12,000",
" ",="01003T","兆豐新光R1      ","12,000","23,000","-11,000",
" ","1432  ","大魯閣          ","0","11,000","-11,000",
" ","1708  ","東鹼            ","20,000","31,000","-11,000",
" ","1711  ","永光            ","56,000","67,000","-11,000",
" ","1726  ","永記            ","7,000","18,000","-11,000",
" ","3011  ","今皓            ","0","11,000","-11,000",
" ","4142  ","國光生          ","5,000","16,000","-11,000",
" ","6191  ","精成科          ","40,000","51,000","-11,000",
" ","8271  ","宇瞻            ","2,000","13,000","-11,000",
" ","9941  ","裕融            ","8,000","19,000","-11,000",
" ","6005  ","群益證          ","343,803","354,000","-10,197",
" ","1414  ","東和            ","0","10,000","-10,000",
" ","1612  ","宏泰            ","0","10,000","-10,000",
" ","2421  ","建準            ","1,000","11,000","-10,000",
" ","2476  ","鉅祥            ","13,000","23,000","-10,000",
" ","2484  ","希華            ","31,000","41,000","-10,000",
" ","3055  ","蔚華科          ","0","10,000","-10,000",
" ","1110  ","東泥            ","0","9,000","-9,000",
" ","2033  ","佳大            ","0","9,000","-9,000",
" ","2402  ","毅嘉            ","91,000","100,000","-9,000",
" ","4912  ","聯德控股-KY     ","0","9,000","-9,000",
" ","1233  ","天仁            ","0","8,000","-8,000",
" ","1473  ","台南            ","15,000","23,000","-8,000",
" ","1733  ","五鼎            ","5,000","13,000","-8,000",
" ","3653  ","健策            ","8,000","16,000","-8,000",
" ","4999  ","鑫禾            ","4,000","12,000","-8,000",
" ","5243  ","乙盛-KY         ","2,000","10,000","-8,000",
" ","5608  ","四維航          ","8,000","16,000","-8,000",
" ","1307  ","三芳            ","15,000","22,290","-7,290",
" ","1340  ","勝悅-KY         ","10,000","17,000","-7,000",
" ","1525  ","江申            ","11,000","18,000","-7,000",
" ","1558  ","伸興            ","3,000","10,000","-7,000",
" ","2363  ","矽統            ","92,000","99,000","-7,000",
" ","2450  ","神腦            ","8,000","15,000","-7,000",
" ","3047  ","訊舟            ","0","7,000","-7,000",
" ","3559  ","全智科          ","0","7,000","-7,000",
" ","3579  ","尚志            ","0","7,000","-7,000",
" ","4108  ","懷特            ","5,000","12,000","-7,000",
" ","1321  ","大洋            ","11,000","17,000","-6,000",
" ","1339  ","昭輝            ","3,000","9,000","-6,000",
" ","1531  ","高林股          ","0","6,000","-6,000",
" ","1727  ","中華化          ","0","6,000","-6,000",
" ","2305  ","全友            ","0","6,000","-6,000",
" ","2373  ","震旦行          ","0","6,000","-6,000",
" ","2459  ","敦吉            ","1,000","7,000","-6,000",
" ","2634  ","漢翔            ","134,000","140,000","-6,000",
" ","2727  ","王品            ","17,000","23,000","-6,000",
" ","3308  ","聯德            ","0","6,000","-6,000",
" ","4968  ","立積            ","0","6,000","-6,000",
" ","4994  ","傳奇            ","0","6,000","-6,000",
" ","6206  ","飛捷            ","17,000","23,000","-6,000",
" ",="037423","IW永豐          ","0","5,000","-5,000",
" ",="07345P","聯鈞凱基66售04  ","0","5,000","-5,000",
" ",="07348P","電子類群益66售02","0","5,000","-5,000",
" ",="07523P","台灣50群益67售05","0","5,000","-5,000",
" ","1316  ","上曜            ","0","5,000","-5,000",
" ","1441  ","大東            ","0","5,000","-5,000",
" ","1524  ","耿鼎            ","0","5,000","-5,000",
" ","1723  ","中碳            ","11,000","16,000","-5,000",
" ","1817  ","凱撒衛          ","2,000","7,000","-5,000",
" ","2017  ","官田鋼          ","0","5,000","-5,000",
" ","2020  ","美亞            ","0","5,000","-5,000",
" ","2108  ","南帝            ","112,000","117,000","-5,000",
" ","2329  ","華泰            ","42,000","47,000","-5,000",
" ","2442  ","新美齊          ","1,000","6,000","-5,000",
" ","4930  ","燦星網          ","3,000","8,000","-5,000",
" ","5288  ","豐祥-KY         ","122,000","127,000","-5,000",
" ","6141  ","柏承            ","0","5,000","-5,000",
" ","9906  ","欣巴巴          ","6,000","11,000","-5,000",
" ","1538  ","正峰新          ","0","4,000","-4,000",
" ","1618  ","合機            ","0","4,000","-4,000",
" ","2480  ","敦陽科          ","1,000","5,000","-4,000",
" ","2611  ","志信            ","0","4,000","-4,000",
" ","3004  ","豐達科          ","0","4,000","-4,000",
" ","3588  ","通嘉            ","0","4,000","-4,000",
" ","3694  ","海華            ","2,000","6,000","-4,000",
" ","4555  ","氣立            ","0","4,000","-4,000",
" ","5706  ","鳳凰            ","0","4,000","-4,000",
" ","6243  ","迅杰            ","0","4,000","-4,000",
" ","8103  ","瀚荃            ","6,000","10,000","-4,000",
" ","9937  ","全國            ","6,000","10,000","-4,000",
" ","6415  ","矽力-KY         ","128,000","131,756","-3,756",
" ","1203  ","味王            ","0","3,000","-3,000",
" ","1515  ","力山            ","0","3,000","-3,000",
" ","1517  ","利奇            ","0","3,000","-3,000",
" ","1809  ","中釉            ","0","3,000","-3,000",
" ","2114  ","鑫永銓          ","0","3,000","-3,000",
" ","2358  ","廷鑫            ","0","3,000","-3,000",
" ","2467  ","志聖            ","2,000","5,000","-3,000",
" ","2906  ","高林            ","0","3,000","-3,000",
" ","3058  ","立德            ","0","3,000","-3,000",
" ","4144  ","康聯-KY         ","4,000","7,000","-3,000",
" ","4916  ","事欣科          ","0","3,000","-3,000",
" ","8201  ","無敵            ","0","3,000","-3,000",
" ","9917  ","中保            ","115,000","118,000","-3,000",
" ","9919  ","康那香          ","0","3,000","-3,000",
" ","9942  ","茂順            ","0","3,000","-3,000",
" ","8427  ","基勝-KY         ","602","3,000","-2,398",
" ","1109  ","信大            ","0","2,000","-2,000",
" ","1225  ","福懋油          ","1,000","3,000","-2,000",
" ","1231  ","聯華食          ","3,000","5,000","-2,000",
" ","1232  ","大統益          ","2,000","4,000","-2,000",
" ","1443  ","立益            ","0","2,000","-2,000",
" ","1449  ","佳和            ","0","2,000","-2,000",
" ","1528  ","恩德            ","0","2,000","-2,000",
" ","1582  ","信錦            ","19,000","21,000","-2,000",
" ","1906  ","寶隆            ","0","2,000","-2,000",
" ","2461  ","光群雷          ","11,000","13,000","-2,000",
" ","2483  ","百容            ","0","2,000","-2,000",
" ","3050  ","鈺德            ","0","2,000","-2,000",
" ","3356  ","奇偶            ","2,000","4,000","-2,000",
" ","3416  ","融程電          ","0","2,000","-2,000",
" ","4190  ","佐登-KY         ","0","2,000","-2,000",
" ","5525  ","順天            ","0","2,000","-2,000",
" ","6196  ","帆宣            ","9,000","11,000","-2,000",
" ","6283  ","淳安            ","0","2,000","-2,000",
" ","6422  ","君耀-KY         ","0","2,000","-2,000",
" ","8072  ","陞泰            ","1,000","3,000","-2,000",
" ","9930  ","中聯資源        ","0","2,000","-2,000",
" ","1454  ","台富            ","17,000","18,000","-1,000",
" ","1468  ","昶和            ","0","1,000","-1,000",
" ","1535  ","中宇            ","0","1,000","-1,000",
" ","1613  ","台一            ","0","1,000","-1,000",
" ","1806  ","冠軍            ","27,000","28,000","-1,000",
" ","2028  ","威致            ","0","1,000","-1,000",
" ","2030  ","彰源            ","6,000","7,000","-1,000",
" ","2342  ","茂矽            ","0","1,000","-1,000",
" ","2477  ","美隆電          ","0","1,000","-1,000",
" ","2516  ","新建            ","0","1,000","-1,000",
" ","2617  ","台航            ","11,000","12,000","-1,000",
" ","2816  ","旺旺保          ","0","1,000","-1,000",
" ","2904  ","匯僑            ","0","1,000","-1,000",
" ","3149  ","正達            ","28,000","29,000","-1,000",
" ","3167  ","大量            ","0","1,000","-1,000",
" ","3312  ","弘憶股          ","0","1,000","-1,000",
" ","3432  ","台端            ","1,000","2,000","-1,000",
" ","3557  ","嘉威            ","0","1,000","-1,000",
" ","4737  ","華廣            ","0","1,000","-1,000",
" ","4977  ","眾達-KY         ","9,000","10,000","-1,000",
" ","5434  ","崇越            ","10,000","11,000","-1,000",
" ","6133  ","金橋            ","0","1,000","-1,000",
" ","6205  ","詮欣            ","1,000","2,000","-1,000",
" ","6251  ","定穎            ","8,000","9,000","-1,000",
" ","8411  ","福貞-KY         ","0","1,000","-1,000",
" ","8463  ","潤泰材          ","0","1,000","-1,000",
" ","8940  ","新天地          ","0","1,000","-1,000",
" ","5469  ","瀚宇博          ","57,002","58,000","-998",
" ","5203  ","訊連            ","15,809","16,000","-191",
" ",="034275","5I群益          ","200,000","200,000","0",
" ","1519  ","華城            ","4,000","4,000","0",
" ","1609  ","大亞            ","11,000","11,000","0",
" ","2228  ","劍麟            ","20,000","20,000","0",
" ","2369  ","菱生            ","8,000","8,000","0",
" ","2427  ","三商電          ","1,000","1,000","0",
" ","2499  ","東貝            ","212,000","212,000","0",
" ","3016  ","嘉晶            ","9,000","9,000","0",
" ","3535  ","晶彩科          ","1,000","1,000","0",
" ","5225  ","東科-KY         ","3,000","3,000","0",
" ","6184  ","大豐電          ","7,000","7,000","0",
" ","6277  ","宏正            ","9,000","9,000","0",
" ","6442  ","光聖            ","2,000","2,000","0",
" ","8114  ","振樺電          ","11,000","11,000","0",
" ","9105  ","泰金寶-DR       ","9,000","9,000","0",
" ","9926  ","新海            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

