"104年08月03日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2884  ","玉山金          ","25,174,120","5,014,000","20,160,120",
"*","2409  ","友達            ","44,913,344","28,827,563","16,085,781",
" ","3673  ","TPK-KY          ","9,694,000","4,454,000","5,240,000",
" ","4904  ","遠傳            ","8,186,775","2,950,000","5,236,775",
"*","2891  ","中信金          ","17,677,948","12,552,545","5,125,403",
" ","2412  ","中華電          ","6,097,607","2,351,644","3,745,963",
" ","2324  ","仁寶            ","8,044,775","4,299,000","3,745,775",
" ","5880  ","合庫金          ","6,141,000","2,501,000","3,640,000",
" ","2886  ","兆豐金          ","12,142,184","8,882,000","3,260,184",
" ","2888  ","新光金          ","12,382,000","9,152,652","3,229,348",
" ","6153  ","嘉聯益          ","3,291,000","161,000","3,130,000",
" ","2515  ","中工            ","3,280,000","233,000","3,047,000",
" ","3037  ","欣興            ","4,539,000","1,843,743","2,695,257",
" ","1702  ","南僑            ","2,136,000","133,000","2,003,000",
" ","2867  ","三商壽          ","2,265,000","473,000","1,792,000",
" ","9904  ","寶成            ","3,128,274","1,488,000","1,640,274",
" ",="01003T","兆豐新光R1      ","1,628,000","0","1,628,000",
" ","5388  ","中磊            ","1,564,000","74,000","1,490,000",
" ","2455  ","全新            ","2,076,000","588,000","1,488,000",
" ","1216  ","統一            ","4,808,920","3,362,000","1,446,920",
"*","2881  ","富邦金          ","6,898,621","5,642,700","1,255,921",
" ","1312  ","國喬            ","1,871,000","677,000","1,194,000",
" ","3702  ","大聯大          ","1,607,360","522,000","1,085,360",
" ","1605  ","華新            ","2,071,000","987,000","1,084,000",
" ","3698  ","隆達            ","1,701,000","640,000","1,061,000",
" ","6131  ","悠克            ","1,032,000","0","1,032,000",
" ","2542  ","興富發          ","1,279,171","336,000","943,171",
" ","2833  ","台壽保          ","1,246,000","310,000","936,000",
" ","2395  ","研華            ","1,206,690","334,000","872,690",
" ","2393  ","億光            ","2,197,000","1,373,000","824,000",
" ","6269  ","台郡            ","1,498,000","705,000","793,000",
" ","1729  ","必翔            ","798,000","45,000","753,000",
" ","3051  ","力特            ","731,000","93,000","638,000",
" ","9914  ","美利達          ","1,422,000","812,000","610,000",
" ","3576  ","新日光          ","1,072,000","505,000","567,000",
" ","2880  ","華南金          ","3,120,000","2,555,000","565,000",
" ","3029  ","零壹            ","513,000","10,000","503,000",
" ",="05586P","台光電群益76售01","500,000","0","500,000",
" ","1504  ","東元            ","2,620,000","2,127,264","492,736",
" ","1707  ","葡萄王          ","552,000","118,000","434,000",
" ","2458  ","義隆            ","507,000","106,000","401,000",
" ",="031636","G6元大          ","400,000","0","400,000",
" ","3041  ","揚智            ","576,000","200,000","376,000",
" ","2538  ","基泰            ","426,000","58,000","368,000",
" ","2912  ","統一超          ","1,428,100","1,085,000","343,100",
" ","4960  ","奇美材          ","1,049,000","721,505","327,495",
" ","3045  ","台灣大          ","3,752,348","3,438,000","314,348",
" ","1711  ","永光            ","363,000","64,000","299,000",
" ","2801  ","彰銀            ","2,441,000","2,148,000","293,000",
" ","8016  ","矽創            ","426,000","136,000","290,000",
" ","2103  ","台橡            ","1,849,000","1,561,675","287,325",
" ","2601  ","益航            ","326,000","41,000","285,000",
" ","1589  ","永冠-KY         ","371,000","101,000","270,000",
" ","2847  ","大眾銀          ","728,000","460,000","268,000",
" ","1319  ","東陽            ","456,000","189,000","267,000",
" ","3017  ","奇鋐            ","304,000","49,000","255,000",
" ","9910  ","豐泰            ","516,095","266,000","250,095",
" ","2368  ","金像電          ","306,000","57,000","249,000",
" ","2347  ","聯強            ","1,641,294","1,398,000","243,294",
" ","2548  ","華固            ","532,000","292,000","240,000",
" ","2383  ","台光電          ","1,211,000","975,000","236,000",
" ",="034872","7Y群益          ","230,000","0","230,000",
" ","6286  ","立錡            ","333,000","105,000","228,000",
" ","6116  ","彩晶            ","4,445,756","4,219,000","226,756",
" ","3514  ","昱晶            ","884,133","659,000","225,133",
" ","6005  ","群益證          ","854,000","632,000","222,000",
" ","3189  ","景碩            ","1,638,000","1,419,000","219,000",
" ","2614  ","東森            ","386,000","171,000","215,000",
" ","3703  ","欣陸            ","307,000","93,000","214,000",
" ","6456  ","GIS-KY          ","195,000","0","195,000",
" ","6271  ","同欣電          ","1,215,000","1,022,000","193,000",
" ","3450  ","聯鈞            ","416,000","226,000","190,000",
" ","2451  ","創見            ","444,000","262,000","182,000",
" ","5259  ","清惠            ","177,000","2,000","175,000",
" ","3014  ","聯陽            ","226,000","54,000","172,000",
" ","1409  ","新纖            ","400,000","229,000","171,000",
" ","2520  ","冠德            ","332,000","162,000","170,000",
" ","2376  ","技嘉            ","1,295,000","1,131,000","164,000",
" ","2820  ","華票            ","361,000","197,000","164,000",
" ","1455  ","集盛            ","551,000","391,000","160,000",
" ","2323  ","中環            ","859,000","706,000","153,000",
" ","1304  ","台聚            ","276,000","125,000","151,000",
" ","8215  ","明基材          ","188,000","44,000","144,000",
" ","2337  ","旺宏            ","866,000","724,000","142,000",
" ","1736  ","喬山            ","221,000","83,000","138,000",
" ","2312  ","金寶            ","577,000","439,000","138,000",
" ","1476  ","儒鴻            ","723,113","586,000","137,113",
" ","2402  ","毅嘉            ","593,000","456,000","137,000",
" ","1326  ","台化            ","2,047,363","1,913,000","134,363",
" ","3376  ","新日興          ","349,000","222,000","127,000",
" ","4935  ","茂林-KY         ","174,000","47,000","127,000",
" ","1457  ","宜進            ","213,000","88,000","125,000",
" ","2637  ","慧洋-KY         ","277,000","153,074","123,926",
" ","6209  ","今國光          ","133,000","13,000","120,000",
" ","2387  ","精元            ","208,000","89,000","119,000",
" ","1558  ","伸興            ","150,000","32,000","118,000",
" ","2406  ","國碩            ","222,000","105,000","117,000",
" ","6230  ","超眾            ","158,000","41,000","117,000",
" ",="035257","元大6M          ","110,000","0","110,000",
" ","2231  ","為升            ","138,000","31,000","107,000",
" ","2420  ","新巨            ","130,000","24,000","106,000",
" ","1452  ","宏益            ","260,000","155,000","105,000",
" ","1532  ","勤美            ","153,000","48,727","104,273",
" ","3622  ","洋華            ","185,000","83,000","102,000",
" ",="033608","凱基29          ","100,000","0","100,000",
" ",="034361","玉山JL          ","100,000","0","100,000",
" ",="05649P","華邦電台新76售01","100,000","0","100,000",
" ","1464  ","得力            ","143,000","44,000","99,000",
" ","6166  ","凌華            ","345,000","246,000","99,000",
" ","6282  ","康舒            ","744,000","645,000","99,000",
" ","2328  ","廣宇            ","176,040","82,777","93,263",
" ","3035  ","智原            ","335,000","243,000","92,000",
" ","1722  ","台肥            ","839,000","751,000","88,000",
" ","8429  ","金麗-KY         ","95,000","12,000","83,000",
" ","2104  ","中橡            ","167,000","86,000","81,000",
" ","2536  ","宏普            ","103,000","22,598","80,402",
" ","6120  ","達運            ","327,000","251,000","76,000",
" ","3406  ","玉晶光          ","94,000","20,535","73,465",
" ","2499  ","東貝            ","174,000","101,000","73,000",
"*","9917  ","中保            ","633,000","562,000","71,000",
" ",="035354","元富39          ","70,000","0","70,000",
" ","2108  ","南帝            ","182,000","112,000","70,000",
" ","6214  ","精誠            ","269,000","202,000","67,000",
" ","2201  ","裕隆            ","485,000","419,000","66,000",
" ",="034843","元大2A          ","65,000","0","65,000",
" ","3006  ","晶豪科          ","312,000","250,000","62,000",
" ","4426  ","利勤            ","82,050","22,000","60,050",
" ",="00638R","元大滬深300反1  ","100,000","40,000","60,000",
" ","2908  ","特力            ","90,000","30,000","60,000",
" ","2049  ","上銀            ","206,067","148,000","58,067",
" ",="006205","富邦上証        ","58,000","0","58,000",
" ","2606  ","裕民            ","229,000","171,000","58,000",
" ","4141  ","龍燈-KY         ","65,000","7,000","58,000",
" ","4137  ","麗豐-KY         ","149,000","93,000","56,000",
" ","8110  ","華東            ","110,000","54,000","56,000",
" ","3311  ","閎暉            ","104,000","49,000","55,000",
" ","3010  ","華立            ","66,000","12,000","54,000",
" ","5305  ","敦南            ","78,000","24,000","54,000",
" ","1537  ","廣隆            ","106,000","53,000","53,000",
" ","3598  ","奕力            ","68,000","15,000","53,000",
" ","1560  ","中砂            ","73,000","21,000","52,000",
" ","9802  ","鈺齊-KY         ","93,000","41,000","52,000",
" ","1102  ","亞泥            ","1,700,000","1,649,000","51,000",
" ","1262  ","綠悅-KY         ","80,000","31,000","49,000",
" ","2342  ","茂矽            ","50,000","1,000","49,000",
" ","5534  ","長虹            ","150,000","102,000","48,000",
" ","2204  ","中華            ","639,000","592,000","47,000",
" ","1613  ","台一            ","53,000","7,000","46,000",
" ","2608  ","大榮            ","86,000","40,000","46,000",
" ","3706  ","神達            ","630,000","586,000","44,000",
" ","3533  ","嘉澤            ","136,000","92,270","43,730",
" ",="006206","元大上證50      ","51,000","10,000","41,000",
" ","8114  ","振樺電          ","62,000","21,000","41,000",
" ","2109  ","華豐            ","53,000","13,000","40,000",
" ","3443  ","創意            ","67,000","27,000","40,000",
" ","3494  ","誠研            ","54,000","14,000","40,000",
" ","8411  ","福貞-KY         ","50,000","12,000","38,000",
" ","3036  ","文曄            ","376,400","338,578","37,822",
" ","1454  ","台富            ","41,000","4,000","37,000",
" ","2453  ","凌群            ","37,000","0","37,000",
" ","6277  ","宏正            ","57,000","20,000","37,000",
"*","6415  ","矽力-KY         ","326,000","289,000","37,000",
" ","1307  ","三芳            ","110,000","75,000","35,000",
" ","2812  ","台中銀          ","542,000","507,000","35,000",
" ","5288  ","豐祥-KY         ","39,000","4,000","35,000",
" ","2385  ","群光            ","1,459,142","1,425,180","33,962",
" ","6451  ","訊芯-KY         ","48,000","15,000","33,000",
" ",="033874","3G群益          ","31,000","0","31,000",
" ","2027  ","大成鋼          ","360,000","329,000","31,000",
" ","3605  ","宏致            ","67,000","36,000","31,000",
" ","6409  ","旭隼            ","49,000","18,000","31,000",
" ","9943  ","好樂迪          ","167,000","136,000","31,000",
" ",="00636 ","國泰中國A50     ","30,000","0","30,000",
" ",="030071","統一K8          ","30,000","0","30,000",
" ","1310  ","台苯            ","151,000","121,000","30,000",
" ","2362  ","藍天            ","384,000","354,000","30,000",
" ","3048  ","益登            ","63,000","34,000","29,000",
" ","3257  ","虹冠電          ","30,000","2,000","28,000",
" ","3013  ","晟銘電          ","34,000","8,000","26,000",
" ","3380  ","明泰            ","170,000","145,000","25,000",
" ","6197  ","佳必琪          ","81,000","56,000","25,000",
" ","9942  ","茂順            ","35,000","10,000","25,000",
" ","3356  ","奇偶            ","37,912","14,000","23,912",
" ","2106  ","建大            ","317,000","294,000","23,000",
" ","3019  ","亞光            ","163,000","140,000","23,000",
" ","2022  ","聚亨            ","22,000","0","22,000",
" ","2905  ","三商            ","104,000","82,000","22,000",
" ","3607  ","谷崧            ","51,000","29,000","22,000",
" ","2399  ","映泰            ","22,000","1,000","21,000",
" ","8105  ","凌巨            ","40,000","19,000","21,000",
" ",="033367","9R凱基          ","20,000","0","20,000",
" ",="033920","凱基84          ","20,000","0","20,000",
" ",="034910","富邦7B          ","20,000","0","20,000",
" ",="035456","凱基4S          ","20,000","0","20,000",
" ",="05923P","全新元大76售02  ","20,000","0","20,000",
" ","1337  ","再生-KY         ","99,000","79,000","20,000",
" ","1466  ","聚隆            ","26,000","6,000","20,000",
" ","2545  ","皇翔            ","78,000","58,000","20,000",
" ","6251  ","定穎            ","71,000","51,000","20,000",
" ","4746  ","台耀            ","23,000","4,000","19,000",
" ","6504  ","南六            ","39,000","20,000","19,000",
" ","8103  ","瀚荃            ","25,000","6,000","19,000",
" ","2425  ","承啟            ","18,000","0","18,000",
" ","2537  ","聯上發          ","18,000","0","18,000",
" ","6177  ","達麗            ","32,000","14,000","18,000",
" ","2607  ","榮運            ","83,000","66,000","17,000",
" ","4912  ","聯德控股-KY     ","31,000","14,000","17,000",
" ","1909  ","榮成            ","95,000","79,000","16,000",
" ","3437  ","榮創            ","41,000","25,000","16,000",
" ","5007  ","三星            ","94,000","78,000","16,000",
" ","8021  ","尖點            ","136,000","120,000","16,000",
" ",="035596","元大8G          ","15,000","0","15,000",
" ","1339  ","昭輝            ","21,000","6,000","15,000",
" ","1723  ","中碳            ","247,000","232,000","15,000",
" ","2634  ","漢翔            ","15,000","0","15,000",
" ","3209  ","全科            ","23,000","8,000","15,000",
" ",="031760","J7元大          ","14,000","0","14,000",
" ","1453  ","大將            ","14,000","0","14,000",
" ","3058  ","立德            ","16,000","2,000","14,000",
" ","4984  ","科納-KY         ","29,000","15,000","14,000",
" ","1417  ","嘉裕            ","28,000","15,000","13,000",
" ",="05145P","中石化凱基73售02","12,000","0","12,000",
" ","2488  ","漢平            ","64,000","52,000","12,000",
" ","3028  ","增你強          ","24,000","12,000","12,000",
" ","6257  ","矽格            ","227,000","215,000","12,000",
" ","9921  ","巨大            ","223,053","212,000","11,053",
" ","3003  ","健和興          ","22,000","11,000","11,000",
" ",="031231","8D元富          ","10,000","0","10,000",
" ",="06015P","聯發科群益76售04","10,000","0","10,000",
" ","1517  ","利奇            ","11,000","1,000","10,000",
" ","3266  ","昇陽            ","27,000","17,000","10,000",
" ","6136  ","富爾特          ","14,000","4,000","10,000",
" ","1235  ","興泰            ","9,000","0","9,000",
" ","1616  ","億泰            ","10,000","1,000","9,000",
" ","2444  ","友旺            ","15,000","6,000","9,000",
" ","2911  ","麗嬰房          ","18,000","9,000","9,000",
" ","3584  ","介面            ","17,000","8,000","9,000",
" ","3617  ","碩天            ","16,000","7,000","9,000",
" ","9940  ","信義            ","90,000","81,000","9,000",
" ","1413  ","宏洲            ","8,000","0","8,000",
" ","1471  ","首利            ","26,000","18,000","8,000",
" ",="06454P","臺股指麥證7A售03","7,000","0","7,000",
" ","2010  ","春源            ","35,000","28,000","7,000",
" ","3015  ","全漢            ","19,000","12,000","7,000",
" ","3573  ","穎台            ","12,000","5,000","7,000",
" ","3686  ","達能            ","108,000","101,000","7,000",
" ","1321  ","大洋            ","18,000","12,000","6,000",
" ","1323  ","永裕            ","11,000","5,000","6,000",
" ","1515  ","力山            ","11,000","5,000","6,000",
" ","2367  ","燿華            ","114,000","108,000","6,000",
" ",="00637L","元大滬深300正2  ","5,000","0","5,000",
" ","2321  ","東訊            ","5,000","0","5,000",
" ","2390  ","云辰            ","18,000","13,000","5,000",
" ","2414  ","精技            ","5,000","0","5,000",
" ","2468  ","華經            ","5,000","0","5,000",
" ","3588  ","通嘉            ","6,000","1,000","5,000",
" ","9106  ","新焦點-DR       ","5,000","0","5,000",
" ","910708","恒大健-DR       ","5,000","0","5,000",
" ","2450  ","神腦            ","45,000","41,000","4,000",
" ","2722  ","夏都            ","7,000","3,000","4,000",
" ","9946  ","三發地產        ","27,000","23,000","4,000",
" ",="034593","M3統一          ","3,000","0","3,000",
" ",="06551P","宏碁統一77售04  ","3,000","0","3,000",
" ","1730  ","花仙子          ","7,000","4,000","3,000",
" ","2302  ","麗正            ","3,000","0","3,000",
" ","2705  ","六福            ","21,000","18,000","3,000",
" ","3653  ","健策            ","18,000","15,000","3,000",
" ","3661  ","世芯-KY         ","4,000","1,000","3,000",
" ","3704  ","合勤控          ","137,000","134,000","3,000",
" ","5225  ","東科-KY         ","14,000","11,000","3,000",
" ","5484  ","慧友            ","3,000","0","3,000",
" ","5538  ","東明-KY         ","11,000","8,000","3,000",
" ","8033  ","雷虎            ","8,000","5,000","3,000",
" ",="00633L","富邦上証正2     ","2,000","0","2,000",
" ",="00635U","元大S&P黃金     ","2,000","0","2,000",
" ",="01004T","土銀富邦R2      ","2,000","0","2,000",
" ","1309  ","台達化          ","2,000","0","2,000",
" ","1530  ","亞崴            ","6,000","4,000","2,000",
" ","1533  ","車王電          ","8,000","6,000","2,000",
" ","1714  ","和桐            ","140,000","138,000","2,000",
" ","1773  ","勝一            ","8,000","6,000","2,000",
" ","2611  ","志信            ","2,000","0","2,000",
" ","3032  ","偉訓            ","2,000","0","2,000",
" ","3308  ","聯德            ","2,000","0","2,000",
" ","4142  ","國光生          ","22,000","20,000","2,000",
" ","6164  ","華興            ","4,000","2,000","2,000",
" ","9103  ","美德醫療-DR     ","2,000","0","2,000",
" ",="0056  ","元大高股息      ","1,000","0","1,000",
" ",="01001T","土銀富邦R1      ","1,000","0","1,000",
" ",="06324P","智邦日盛77售01  ","1,000","0","1,000",
" ",="06496P","臺股指麥證77售03","1,000","0","1,000",
" ","1435  ","中福            ","1,000","0","1,000",
" ","1472  ","三洋紡          ","1,000","0","1,000",
" ","1609  ","大亞            ","27,000","26,000","1,000",
" ","1614  ","三洋電          ","12,000","11,000","1,000",
" ","1618  ","合機            ","1,000","0","1,000",
" ","1735  ","日勝化          ","1,000","0","1,000",
" ","3025  ","星通            ","1,000","0","1,000",
" ","3164  ","景岳            ","2,000","1,000","1,000",
" ","3557  ","嘉威            ","1,000","0","1,000",
" ","6152  ","百一            ","5,000","4,000","1,000",
" ","910322","康師傅-DR       ","3,000","2,000","1,000",
" ","9927  ","泰銘            ","21,000","20,000","1,000",
" ","3474  ","華亞科          ","9,255,692","41,470,100","-32,214,408",
" ","3481  ","群創            ","23,188,127","41,374,000","-18,185,873",
"*","2330  ","台積電          ","13,876,576","29,292,528","-15,415,952",
"*","2317  ","鴻海            ","9,729,372","21,783,000","-12,053,628",
" ","2892  ","第一金          ","4,852,212","13,866,000","-9,013,788",
" ",="0050  ","元大台灣50      ","255,000","8,757,000","-8,502,000",
"*","2885  ","元大金          ","11,960,517","19,559,000","-7,598,483",
" ","2303  ","聯電            ","31,877,047","38,659,000","-6,781,953",
" ","2514  ","龍邦            ","1,000","6,077,000","-6,076,000",
" ","2823  ","中壽            ","2,783,779","8,786,200","-6,002,421",
" ",="00632R","元大台灣50反1   ","0","4,933,000","-4,933,000",
" ","2883  ","開發金          ","7,382,034","11,260,000","-3,877,966",
" ","2890  ","永豐金          ","7,382,866","10,756,686","-3,373,820",
" ","2002  ","中鋼            ","4,173,938","7,263,698","-3,089,760",
"*","1303  ","南亞            ","1,840,946","4,812,000","-2,971,054",
" ","1101  ","台泥            ","3,207,341","6,150,000","-2,942,659",
" ","2615  ","萬海            ","1,263,600","3,758,000","-2,494,400",
" ","2887  ","台新金          ","3,188,990","5,482,088","-2,293,098",
" ","2609  ","陽明            ","670,000","2,919,000","-2,249,000",
" ","2448  ","晶電            ","3,609,000","5,814,000","-2,205,000",
" ","2325  ","矽品            ","8,319,962","10,288,566","-1,968,604",
"*","2382  ","廣達            ","1,661,551","3,458,000","-1,796,449",
" ","3231  ","緯創            ","1,307,643","3,092,000","-1,784,357",
" ","6176  ","瑞儀            ","1,333,700","2,931,000","-1,597,300",
" ","2308  ","台達電          ","4,176,648","5,673,000","-1,496,352",
" ","2311  ","日月光          ","17,871,002","19,276,600","-1,405,598",
" ","5871  ","中租-KY         ","1,178,246","2,568,360","-1,390,114",
" ","2882  ","國泰金          ","3,743,600","5,132,000","-1,388,400",
" ","1314  ","中石化          ","578,000","1,927,391","-1,349,391",
" ","2408  ","南亞科          ","350,000","1,654,400","-1,304,400",
" ","3694  ","海華            ","539,000","1,813,000","-1,274,000",
" ","2603  ","長榮            ","1,818,000","2,965,000","-1,147,000",
" ","9945  ","潤泰新          ","412,000","1,523,600","-1,111,600",
" ","2105  ","正新            ","1,451,038","2,502,000","-1,050,962",
" ","3682  ","亞太電          ","401,000","1,409,000","-1,008,000",
" ","3044  ","健鼎            ","336,000","1,269,896","-933,896",
" ","2492  ","華新科          ","0","883,000","-883,000",
" ","2474  ","可成            ","1,691,241","2,561,236","-869,995",
" ","1536  ","和大            ","217,000","1,081,000","-864,000",
" ","1710  ","東聯            ","135,000","950,000","-815,000",
" ","2809  ","京城銀          ","148,000","959,000","-811,000",
" ","9907  ","統一實          ","385,000","1,164,000","-779,000",
" ","2610  ","華航            ","2,309,710","3,088,000","-778,290",
" ","4938  ","和碩            ","2,522,016","3,282,000","-759,984",
" ",="0061  ","元大寶滬深      ","0","697,000","-697,000",
" ","1305  ","華夏            ","155,000","819,000","-664,000",
" ","2353  ","宏碁            ","1,318,011","1,971,192","-653,181",
" ","2618  ","長榮航          ","3,103,583","3,751,000","-647,417",
" ","1718  ","中纖            ","136,000","766,000","-630,000",
" ","2352  ","佳世達          ","397,000","1,014,000","-617,000",
" ","2449  ","京元電子        ","879,000","1,489,000","-610,000",
" ","2485  ","兆赫            ","118,000","716,000","-598,000",
" ","6505  ","台塑化          ","1,285,301","1,876,000","-590,699",
" ","2313  ","華通            ","1,492,000","2,078,000","-586,000",
" ","2356  ","英業達          ","1,061,060","1,642,000","-580,940",
" ","2834  ","臺企銀          ","3,377,000","3,954,000","-577,000",
" ","2344  ","華邦電          ","5,723,823","6,292,000","-568,177",
" ","9933  ","中鼎            ","278,000","834,000","-556,000",
" ","2301  ","光寶科          ","2,162,559","2,694,000","-531,441",
" ","2498  ","宏達電          ","851,162","1,364,000","-512,838",
" ","3023  ","信邦            ","654,000","1,160,000","-506,000",
" ","1402  ","遠東新          ","1,942,190","2,440,000","-497,810",
" ","9938  ","百和            ","430,000","923,000","-493,000",
" ","6239  ","力成            ","1,373,749","1,862,000","-488,251",
" ","3034  ","聯詠            ","1,911,662","2,399,000","-487,338",
" ","2377  ","微星            ","510,000","973,000","-463,000",
" ","2841  ","台開            ","89,000","512,000","-423,000",
" ","8213  ","志超            ","240,000","656,000","-416,000",
" ","1704  ","榮化            ","523,000","918,153","-395,153",
" ","1507  ","永大            ","145,000","536,000","-391,000",
" ","2439  ","美律            ","555,315","934,800","-379,485",
" ","2489  ","瑞軒            ","123,000","502,000","-379,000",
" ","2349  ","錸德            ","3,000","372,000","-369,000",
" ","2903  ","遠百            ","417,000","784,000","-367,000",
" ","2355  ","敬鵬            ","274,000","637,000","-363,000",
" ","5469  ","瀚宇博          ","7,000","356,000","-349,000",
" ","2354  ","鴻準            ","1,306,900","1,652,900","-346,000",
" ","8926  ","台汽電          ","18,000","361,000","-343,000",
" ","3665  ","貿聯-KY         ","110,000","436,000","-326,000",
" ","8046  ","南電            ","302,000","607,000","-305,000",
" ","2332  ","友訊            ","159,000","462,000","-303,000",
" ","8039  ","台虹            ","188,000","490,000","-302,000",
" ","6202  ","盛群            ","43,000","336,000","-293,000",
" ","2316  ","楠梓電          ","134,000","426,000","-292,000",
" ","3030  ","德律            ","186,000","476,000","-290,000",
" ","2504  ","國產            ","96,000","383,000","-287,000",
" ","1789  ","神隆            ","23,000","298,000","-275,000",
" ","2392  ","正崴            ","281,000","554,000","-273,000",
" ","2484  ","希華            ","0","271,000","-271,000",
" ","5522  ","遠雄            ","303,000","572,000","-269,000",
" ","2107  ","厚生            ","13,000","281,000","-268,000",
" ","2360  ","致茂            ","486,000","754,000","-268,000",
" ","5907  ","大洋-KY         ","81,000","347,000","-266,000",
" ","2401  ","凌陽            ","479,000","740,000","-261,000",
" ","1477  ","聚陽            ","354,800","610,000","-255,200",
" ",="0055  ","元大MSCI金融    ","0","250,000","-250,000",
" ","2014  ","中鴻            ","5,000","244,072","-239,072",
" ","4722  ","國精化          ","0","239,000","-239,000",
" ","1460  ","宏遠            ","65,000","302,000","-237,000",
" ","2331  ","精英            ","112,000","344,098","-232,098",
" ","1582  ","信錦            ","14,000","246,000","-232,000",
" ","2845  ","遠東銀          ","186,000","415,000","-229,000",
" ","2371  ","大同            ","335,000","561,000","-226,000",
" ","2838  ","聯邦銀          ","89,000","308,000","-219,000",
" ","1907  ","永豐餘          ","13,000","227,000","-214,000",
" ","1301  ","台塑            ","2,706,514","2,920,000","-213,486",
" ","3052  ","夆典            ","5,000","218,000","-213,000",
"*","1590  ","亞德客-KY       ","538,000","746,000","-208,000",
" ","4915  ","致伸            ","194,000","397,000","-203,000",
" ","1308  ","亞聚            ","0","201,000","-201,000",
" ",="034006","3J永豐          ","0","200,000","-200,000",
" ","2101  ","南港            ","77,000","277,000","-200,000",
" ","2534  ","宏盛            ","30,000","227,000","-197,000",
" ","1210  ","大成            ","26,000","219,000","-193,000",
" ","2374  ","佳能            ","50,000","232,000","-182,000",
" ","2511  ","太子            ","81,000","254,000","-173,000",
" ","3042  ","晶技            ","202,000","375,000","-173,000",
" ","3005  ","神基            ","117,000","286,000","-169,000",
" ","2379  ","瑞昱            ","600,000","766,000","-166,000",
" ","2340  ","光磊            ","65,000","230,000","-165,000",
" ","2547  ","日勝生          ","137,000","301,960","-164,960",
" ","3008  ","大立光          ","235,710","400,458","-164,748",
" ","6213  ","聯茂            ","2,000","165,000","-163,000",
" ","1905  ","華紙            ","83,000","245,000","-162,000",
" ","2856  ","元富證          ","47,000","207,000","-160,000",
" ","2915  ","潤泰全          ","356,000","516,000","-160,000",
" ","2208  ","台船            ","9,000","168,049","-159,049",
" ","3596  ","智易            ","129,000","287,120","-158,120",
" ","8112  ","至上            ","97,000","251,000","-154,000",
" ","1447  ","力鵬            ","50,000","200,000","-150,000",
" ","6285  ","啟碁            ","340,000","488,000","-148,000",
" ","2505  ","國揚            ","93,000","240,000","-147,000",
" ","1416  ","廣豐            ","4,000","147,000","-143,000",
" ","2472  ","立隆電          ","8,000","149,000","-141,000",
" ","5269  ","祥碩            ","9,000","150,000","-141,000",
" ","4934  ","太極            ","48,000","185,000","-137,000",
" ","9939  ","宏全            ","86,000","222,323","-136,323",
" ","2369  ","菱生            ","52,000","188,000","-136,000",
" ","2913  ","農林            ","62,000","197,000","-135,000",
" ","1444  ","力麗            ","2,000","136,000","-134,000",
" ","2329  ","華泰            ","17,000","150,000","-133,000",
" ","1201  ","味全            ","1,000","131,000","-130,000",
" ","2023  ","燁輝            ","45,000","173,000","-128,000",
" ","4958  ","臻鼎-KY         ","1,105,000","1,231,232","-126,232",
" ","1227  ","佳格            ","408,000","534,000","-126,000",
" ","3059  ","華晶科          ","78,000","203,000","-125,000",
" ","4119  ","旭富            ","173,000","297,000","-124,000",
" ","2855  ","統一證          ","27,000","150,000","-123,000",
" ","1103  ","嘉泥            ","18,000","140,650","-122,650",
" ","2357  ","華碩            ","966,822","1,088,000","-121,178",
" ","2206  ","三陽工業        ","38,000","158,000","-120,000",
" ","1522  ","堤維西          ","34,000","153,000","-119,000",
" ","2923  ","鼎固-KY         ","22,000","140,000","-118,000",
" ","2034  ","允強            ","18,000","131,000","-113,000",
" ","2327  ","國巨            ","288,000","401,000","-113,000",
" ","3519  ","綠能            ","31,000","144,000","-113,000",
" ","2059  ","川湖            ","31,000","143,000","-112,000",
" ","2426  ","鼎元            ","103,000","213,000","-110,000",
" ","4733  ","上緯            ","133,000","237,000","-104,000",
" ","1712  ","興農            ","5,000","108,000","-103,000",
" ","9941  ","裕融            ","31,000","132,000","-101,000",
" ","6412  ","群電            ","71,000","170,000","-99,000",
" ","1459  ","聯發            ","52,000","148,000","-96,000",
" ","2731  ","雄獅            ","60,000","156,000","-96,000",
" ","4164  ","承業醫          ","0","94,000","-94,000",
" ","8422  ","可寧衛          ","29,000","123,000","-94,000",
" ","2456  ","奇力新          ","261,000","354,000","-93,000",
" ","3545  ","敦泰            ","385,000","478,000","-93,000",
" ","2501  ","國建            ","194,000","282,000","-88,000",
" ","1539  ","巨庭            ","14,000","101,000","-87,000",
" ","2850  ","新產            ","7,000","92,000","-85,000",
" ","3057  ","喬鼎            ","235,000","320,000","-85,000",
" ","2062  ","橋椿            ","57,000","139,000","-82,000",
" ","2459  ","敦吉            ","6,000","88,000","-82,000",
" ","6145  ","勁永            ","32,000","114,000","-82,000",
" ","6278  ","台表科          ","26,000","108,000","-82,000",
" ","1717  ","長興            ","52,000","132,000","-80,000",
" ","4930  ","燦星網          ","2,000","82,000","-80,000",
" ","1313  ","聯成            ","295,000","374,000","-79,000",
" ","6702  ","興航            ","21,000","100,000","-79,000",
" ","1513  ","中興電          ","3,000","81,000","-78,000",
" ","2421  ","建準            ","2,000","80,000","-78,000",
" ","2481  ","強茂            ","3,000","81,000","-78,000",
" ","2497  ","怡利電          ","63,000","140,000","-77,000",
" ","3383  ","新世紀          ","19,000","96,000","-77,000",
" ","2228  ","劍麟            ","16,000","92,000","-76,000",
" ","5264  ","鎧勝-KY         ","570,000","646,000","-76,000",
" ","1734  ","杏輝            ","32,000","107,000","-75,000",
" ","5515  ","建國            ","1,000","74,000","-73,000",
" ","1217  ","愛之味          ","0","71,000","-71,000",
" ","1434  ","福懋            ","445,000","515,000","-70,000",
" ","1715  ","萬洲            ","44,000","114,000","-70,000",
" ","2836  ","高雄銀          ","23,000","93,000","-70,000",
" ","2889  ","國票金          ","294,000","363,000","-69,000",
" ","5471  ","松翰            ","6,000","75,000","-69,000",
" ","2405  ","浩鑫            ","6,000","74,000","-68,000",
" ","8011  ","台通            ","50,000","118,000","-68,000",
" ","8454  ","富邦媒          ","9,000","77,000","-68,000",
" ","2506  ","太設            ","0","67,000","-67,000",
" ","2849  ","安泰銀          ","39,000","104,000","-65,000",
" ","4306  ","炎洲            ","43,000","108,000","-65,000",
" ","6168  ","宏齊            ","9,000","74,000","-65,000",
" ","8070  ","長華            ","5,000","68,000","-63,000",
" ","1104  ","環泥            ","0","62,000","-62,000",
" ","1467  ","南緯            ","19,000","81,000","-62,000",
" ","1440  ","南紡            ","215,195","277,000","-61,805",
" ","1110  ","東泥            ","0","61,000","-61,000",
" ","2006  ","東和鋼鐵        ","53,000","114,000","-61,000",
" ","3060  ","銘異            ","122,000","183,000","-61,000",
" ","3090  ","日電貿          ","0","61,000","-61,000",
"*","2454  ","聯發科          ","1,920,790","1,981,000","-60,210",
" ",="035789","凱基6Z          ","0","60,000","-60,000",
" ","5203  ","訊連            ","11,000","71,000","-60,000",
" ","1904  ","正隆            ","96,000","155,000","-59,000",
" ","5434  ","崇越            ","3,000","62,000","-59,000",
" ","2015  ","豐興            ","34,000","92,000","-58,000",
" ","2530  ","華建            ","13,000","71,000","-58,000",
" ","8404  ","百和興業-KY     ","31,000","89,000","-58,000",
" ","9935  ","慶豐富          ","9,000","67,000","-58,000",
" ","4952  ","凌通            ","14,000","71,000","-57,000",
" ","6196  ","帆宣            ","3,000","59,000","-56,000",
" ","8163  ","達方            ","40,000","96,000","-56,000",
" ","5608  ","四維航          ","5,000","59,939","-54,939",
" ","2375  ","智寶            ","5,000","59,000","-54,000",
" ","8271  ","宇瞻            ","45,000","99,000","-54,000",
" ","8996  ","高力            ","0","53,000","-53,000",
" ","5531  ","鄉林            ","70,000","122,048","-52,048",
" ","4526  ","東台            ","40,000","92,000","-52,000",
" ","5521  ","工信            ","0","51,000","-51,000",
" ",="034203","B4兆豐          ","0","50,000","-50,000",
" ",="035616","凱基6D          ","0","50,000","-50,000",
" ",="05292P","臺股指中信74售01","0","50,000","-50,000",
" ",="05770P","智邦富邦75售02  ","0","50,000","-50,000",
" ","1215  ","卜蜂            ","71,000","120,000","-49,000",
" ","2345  ","智邦            ","81,000","130,000","-49,000",
" ","4106  ","雃博            ","13,000","62,000","-49,000",
" ","8081  ","致新            ","11,000","60,000","-49,000",
" ","3149  ","正達            ","61,000","109,000","-48,000",
" ","4532  ","瑞智            ","27,000","74,761","-47,761",
" ","3645  ","達邁            ","2,000","48,000","-46,000",
" ","6191  ","精成科          ","0","46,000","-46,000",
" ","1503  ","士電            ","0","45,000","-45,000",
" ","9908  ","大台北          ","0","45,000","-45,000",
" ","1451  ","年興            ","4,000","48,077","-44,077",
" ","3305  ","昇貿            ","1,000","43,000","-42,000",
" ",="032330","群益4D          ","0","40,000","-40,000",
" ","2475  ","華映            ","0","40,000","-40,000",
" ","6243  ","迅杰            ","2,000","42,000","-40,000",
" ","2617  ","台航            ","10,000","49,000","-39,000",
" ","3338  ","泰碩            ","0","39,000","-39,000",
" ","1604  ","聲寶            ","76,000","114,000","-38,000",
" ","2363  ","矽統            ","83,000","121,000","-38,000",
" ","8131  ","福懋科          ","34,000","72,000","-38,000",
" ","1514  ","亞力            ","0","36,000","-36,000",
" ","6189  ","豐藝            ","8,000","44,000","-36,000",
" ","9925  ","新保            ","28,000","62,590","-34,590",
" ","1108  ","幸福            ","4,000","37,000","-33,000",
" ","1219  ","福壽            ","0","33,000","-33,000",
" ","1229  ","聯華            ","48,000","81,000","-33,000",
" ","1708  ","東鹼            ","34,000","67,000","-33,000",
" ","2338  ","光罩            ","14,000","47,000","-33,000",
" ","2351  ","順德            ","9,000","42,000","-33,000",
" ","3026  ","禾伸堂          ","31,000","64,000","-33,000",
" ","3532  ","台勝科          ","12,000","45,000","-33,000",
" ","1527  ","鑽全            ","103,000","135,000","-32,000",
" ","1906  ","寶隆            ","0","32,000","-32,000",
" ","2464  ","盟立            ","20,000","52,000","-32,000",
" ",="05651P","晶電中信77售03  ","0","30,000","-30,000",
" ","1608  ","華榮            ","0","30,000","-30,000",
" ","1701  ","中化            ","4,000","34,000","-30,000",
" ","2404  ","漢唐            ","6,000","36,000","-30,000",
" ","9937  ","全國            ","0","30,000","-30,000",
" ","8210  ","勤誠            ","43,000","72,200","-29,200",
" ","1338  ","廣華-KY         ","65,000","94,000","-29,000",
" ","2457  ","飛宏            ","51,000","80,000","-29,000",
" ","2480  ","敦陽科          ","2,000","31,000","-29,000",
" ","3055  ","蔚華科          ","1,000","30,000","-29,000",
" ","6235  ","華孚            ","1,000","30,000","-29,000",
" ","2929  ","淘帝-KY         ","5,000","33,000","-28,000",
" ","1521  ","大億            ","10,000","37,000","-27,000",
" ",="01002T","土銀國泰R1      ","5,000","31,000","-26,000",
" ","2417  ","圓剛            ","27,000","53,000","-26,000",
" ","3049  ","和鑫            ","34,000","60,000","-26,000",
" ","3561  ","昇陽光電        ","25,000","51,000","-26,000",
" ","9136  ","巨騰-DR         ","14,000","40,000","-26,000",
" ","1626  ","艾美特-KY       ","0","25,000","-25,000",
" ","1806  ","冠軍            ","9,000","34,000","-25,000",
" ","2642  ","宅配通          ","0","25,000","-25,000",
" ","3047  ","訊舟            ","0","25,000","-25,000",
" ","3229  ","晟鈦            ","4,000","29,000","-25,000",
" ","6142  ","友勁            ","0","24,041","-24,041",
" ","1709  ","和益            ","2,000","26,000","-24,000",
" ","1810  ","和成            ","0","24,000","-24,000",
" ","1902  ","台紙            ","2,000","26,000","-24,000",
" ","2482  ","連宇            ","14,000","38,000","-24,000",
" ","3022  ","威強電          ","74,000","98,000","-24,000",
" ","2478  ","大毅            ","0","23,000","-23,000",
" ","4104  ","佳醫            ","3,000","26,000","-23,000",
" ","2207  ","和泰車          ","193,050","216,000","-22,950",
" ","1203  ","味王            ","2,000","24,000","-22,000",
" ","2524  ","京城            ","2,000","24,000","-22,000",
" ","3504  ","揚明光          ","3,000","25,000","-22,000",
" ","1419  ","新紡            ","2,000","23,000","-21,000",
" ","2419  ","仲琦            ","18,000","39,000","-21,000",
" ","6141  ","柏承            ","0","21,000","-21,000",
" ","1463  ","強盛            ","11,000","31,000","-20,000",
" ","1903  ","士紙            ","4,000","24,000","-20,000",
" ","2486  ","一詮            ","0","20,000","-20,000",
" ","2706  ","第一店          ","2,000","22,000","-20,000",
" ","2727  ","王品            ","9,000","29,000","-20,000",
" ","1109  ","信大            ","0","19,000","-19,000",
" ","2013  ","中鋼構          ","0","19,000","-19,000",
" ","2114  ","鑫永銓          ","0","19,000","-19,000",
" ","2423  ","固緯            ","0","19,000","-19,000",
" ","2816  ","旺旺保          ","6,000","25,000","-19,000",
" ","2851  ","中再保          ","4,000","23,000","-19,000",
" ","6115  ","鎰勝            ","4,000","23,000","-19,000",
" ","6133  ","金橋            ","0","19,000","-19,000",
" ","9934  ","成霖            ","12,000","31,000","-19,000",
" ","1817  ","凱撒衛          ","6,000","24,000","-18,000",
" ","2012  ","春雨            ","0","18,000","-18,000",
" ","2020  ","美亞            ","0","18,000","-18,000",
" ","2380  ","虹光            ","3,000","21,000","-18,000",
" ","6452  ","康友-KY         ","5,000","23,000","-18,000",
" ","8261  ","富鼎            ","12,000","30,000","-18,000",
" ","1808  ","潤隆            ","5,000","22,000","-17,000",
" ","2017  ","官田鋼          ","0","17,000","-17,000",
" ","2227  ","裕日車          ","27,000","44,000","-17,000",
" ","2527  ","宏璟            ","0","17,000","-17,000",
" ","6112  ","聚碩            ","0","17,000","-17,000",
" ",="030453","統一M1          ","0","16,000","-16,000",
" ","1731  ","美吾華          ","0","16,000","-16,000",
" ","2031  ","新光鋼          ","0","16,000","-16,000",
" ","2707  ","晶華            ","43,000","59,000","-16,000",
" ","2852  ","第一保          ","0","16,000","-16,000",
" ",="030118","群益EK          ","0","15,000","-15,000",
" ","1218  ","泰山            ","5,000","20,000","-15,000",
" ","4919  ","新唐            ","6,000","20,004","-14,004",
" ","1783  ","和康生          ","0","14,000","-14,000",
" ","2009  ","第一銅          ","0","14,000","-14,000",
" ","2612  ","中航            ","10,000","24,000","-14,000",
" ","2701  ","萬企            ","0","14,000","-14,000",
" ","2832  ","台產            ","1,000","15,000","-14,000",
" ","3033  ","威健            ","16,000","30,000","-14,000",
" ","9105  ","泰金寶-DR       ","30,000","44,000","-14,000",
" ","1603  ","華電            ","0","13,000","-13,000",
" ","2442  ","新美齊          ","1,000","14,000","-13,000",
" ","2493  ","揚博            ","3,000","16,000","-13,000",
" ","2704  ","國賓            ","13,000","26,000","-13,000",
" ","3016  ","嘉晶            ","0","13,000","-13,000",
" ","3050  ","鈺德            ","0","13,000","-13,000",
" ","3593  ","力銘            ","2,000","15,000","-13,000",
" ","5243  ","乙盛-KY         ","6,000","19,000","-13,000",
" ","5533  ","皇鼎            ","2,000","15,000","-13,000",
" ","1316  ","上曜            ","0","12,000","-12,000",
" ","1442  ","名軒            ","3,000","15,000","-12,000",
" ","2397  ","友通            ","10,000","22,000","-12,000",
" ","2466  ","冠西電          ","0","12,000","-12,000",
" ","3031  ","佰鴻            ","1,000","13,000","-12,000",
" ","3705  ","永信            ","19,000","31,000","-12,000",
" ","4906  ","正文            ","47,000","59,000","-12,000",
" ","8341  ","日友            ","0","12,000","-12,000",
" ","9902  ","台火            ","1,000","13,000","-12,000",
" ","9919  ","康那香          ","0","12,000","-12,000",
" ","1225  ","福懋油          ","0","11,000","-11,000",
" ","1449  ","佳和            ","0","11,000","-11,000",
" ","1506  ","正道            ","0","11,000","-11,000",
" ","1535  ","中宇            ","0","11,000","-11,000",
" ","2314  ","台揚            ","23,000","34,000","-11,000",
" ","2476  ","鉅祥            ","0","11,000","-11,000",
" ","2483  ","百容            ","2,000","13,000","-11,000",
" ","2539  ","櫻花建          ","0","11,000","-11,000",
" ","2723  ","美食-KY         ","43,000","54,000","-11,000",
" ","4108  ","懷特            ","12,000","23,000","-11,000",
" ","6192  ","巨路            ","21,000","32,000","-11,000",
" ","6224  ","聚鼎            ","3,000","14,000","-11,000",
" ","6283  ","淳安            ","0","11,000","-11,000",
" ","8374  ","羅昇            ","0","11,000","-11,000",
" ","1231  ","聯華食          ","2,000","12,000","-10,000",
" ","1611  ","中電            ","12,000","22,000","-10,000",
" ","1802  ","台玻            ","351,000","361,000","-10,000",
" ","2491  ","吉祥全          ","1,000","11,000","-10,000",
" ","3062  ","建漢            ","15,000","25,000","-10,000",
" ","3432  ","台端            ","0","10,000","-10,000",
" ","3559  ","全智科          ","2,000","12,000","-10,000",
" ","8249  ","菱光            ","71,000","81,000","-10,000",
" ","1414  ","東和            ","0","9,000","-9,000",
" ","1733  ","五鼎            ","1,000","10,000","-9,000",
" ","1786  ","科妍            ","3,000","12,000","-9,000",
" ","2462  ","良得電          ","1,000","10,000","-9,000",
" ","2495  ","普安            ","15,000","24,000","-9,000",
" ","2605  ","新興            ","31,000","40,000","-9,000",
" ","4942  ","嘉彰            ","1,000","10,000","-9,000",
" ","8150  ","南茂            ","577,000","586,000","-9,000",
" ",="01007T","兆豐國泰R2      ","0","8,000","-8,000",
" ","1340  ","勝悅-KY         ","5,000","13,000","-8,000",
" ","1473  ","台南            ","2,000","10,000","-8,000",
" ","1512  ","瑞利            ","0","8,000","-8,000",
" ","1737  ","臺鹽            ","1,000","9,000","-8,000",
" ","2413  ","環科            ","0","8,000","-8,000",
" ","2415  ","錩新            ","0","8,000","-8,000",
" ","2431  ","聯昌            ","24,000","32,000","-8,000",
" ","2477  ","美隆電          ","4,000","12,000","-8,000",
" ","2535  ","達欣工          ","3,000","11,000","-8,000",
" ","2543  ","皇昌            ","0","8,000","-8,000",
" ","6414  ","樺漢            ","22,000","30,000","-8,000",
" ","8427  ","基勝-KY         ","0","8,000","-8,000",
" ","9911  ","櫻花            ","6,000","14,000","-8,000",
" ","1315  ","達新            ","0","7,000","-7,000",
" ","1809  ","中釉            ","0","7,000","-7,000",
" ","2029  ","盛餘            ","6,000","13,000","-7,000",
" ","2910  ","統領            ","0","7,000","-7,000",
" ","3501  ","維熹            ","3,000","10,000","-7,000",
" ","3518  ","柏騰            ","10,000","17,000","-7,000",
" ","3583  ","辛耘            ","1,000","8,000","-7,000",
" ","5215  ","科嘉-KY         ","0","7,000","-7,000",
" ","5525  ","順天            ","3,000","10,000","-7,000",
" ","6108  ","競國            ","1,000","8,000","-7,000",
" ","6183  ","關貿            ","0","7,000","-7,000",
" ","9905  ","大華            ","11,000","18,000","-7,000",
" ","1232  ","大統益          ","1,000","7,000","-6,000",
" ","1519  ","華城            ","16,000","22,000","-6,000",
" ","1592  ","英瑞-KY         ","0","6,000","-6,000",
" ","3054  ","立萬利          ","0","6,000","-6,000",
" ","5519  ","隆大            ","0","6,000","-6,000",
" ","9926  ","新海            ","0","6,000","-6,000",
" ","9930  ","中聯資源        ","5,000","11,000","-6,000",
" ",="06241P","臺股指康和76售04","0","5,000","-5,000",
" ","1732  ","毛寶            ","0","5,000","-5,000",
" ","2008  ","高興昌          ","1,000","6,000","-5,000",
" ","2388  ","威盛            ","0","5,000","-5,000",
" ","2430  ","燦坤            ","2,000","7,000","-5,000",
" ","2509  ","全坤建          ","6,000","11,000","-5,000",
" ","2540  ","愛山林          ","0","5,000","-5,000",
" ","3454  ","晶睿            ","61,000","66,000","-5,000",
" ","4737  ","華廣            ","0","5,000","-5,000",
" ","6139  ","亞翔            ","2,000","7,000","-5,000",
" ","6215  ","和椿            ","0","5,000","-5,000",
" ","6281  ","全國電          ","0","5,000","-5,000",
" ","6442  ","光聖            ","2,000","7,000","-5,000",
" ","6605  ","帝寶            ","29,000","34,000","-5,000",
" ","9918  ","欣天然          ","1,000","6,000","-5,000",
" ","9944  ","新麗            ","1,000","6,000","-5,000",
" ","2365  ","昆盈            ","14,000","18,027","-4,027",
" ","1234  ","黑松            ","51,000","55,000","-4,000",
" ","1540  ","喬福            ","0","4,000","-4,000",
" ","1568  ","倉佑            ","0","4,000","-4,000",
" ","1724  ","台硝            ","0","4,000","-4,000",
" ","2115  ","六暉-KY         ","1,000","5,000","-4,000",
" ","2434  ","統懋            ","0","4,000","-4,000",
" ","2461  ","光群雷          ","0","4,000","-4,000",
" ","2467  ","志聖            ","2,000","6,000","-4,000",
" ","3011  ","今皓            ","14,000","18,000","-4,000",
" ","3021  ","鴻名            ","0","4,000","-4,000",
" ","3312  ","弘憶股          ","1,000","5,000","-4,000",
" ","3515  ","華擎            ","0","4,000","-4,000",
" ","3591  ","艾笛森          ","15,000","19,000","-4,000",
" ","4994  ","傳奇            ","0","4,000","-4,000",
" ","5234  ","達興材料        ","0","4,000","-4,000",
" ","5706  ","鳳凰            ","1,000","5,000","-4,000",
" ","6184  ","大豐電          ","7,000","11,000","-4,000",
" ","9924  ","福興            ","25,000","29,000","-4,000",
" ","1233  ","天仁            ","0","3,000","-3,000",
" ","1432  ","大魯閣          ","0","3,000","-3,000",
" ","1441  ","大東            ","0","3,000","-3,000",
" ","2007  ","燁興            ","0","3,000","-3,000",
" ","2024  ","志聯            ","0","3,000","-3,000",
" ","2359  ","所羅門          ","2,000","5,000","-3,000",
" ","2373  ","震旦行          ","14,000","17,000","-3,000",
" ","2428  ","興勤            ","11,000","14,000","-3,000",
" ","3004  ","豐達科          ","0","3,000","-3,000",
" ","3040  ","遠見            ","0","3,000","-3,000",
" ","3419  ","譁裕            ","0","3,000","-3,000",
" ","3579  ","尚志            ","0","3,000","-3,000",
" ","3669  ","圓展            ","5,000","8,000","-3,000",
" ","4976  ","佳凌            ","0","3,000","-3,000",
" ","8072  ","陞泰            ","1,000","4,000","-3,000",
" ","8101  ","華冠            ","31,000","34,000","-3,000",
" ","910861","神州-DR         ","0","3,000","-3,000",
" ","9931  ","欣高            ","0","3,000","-3,000",
" ",="06108P","聯發科富邦76售08","0","2,000","-2,000",
" ","1423  ","利華            ","0","2,000","-2,000",
" ","1437  ","勤益控          ","2,000","4,000","-2,000",
" ","1524  ","耿鼎            ","2,000","4,000","-2,000",
" ","1583  ","程泰            ","1,000","3,000","-2,000",
" ","2436  ","偉詮電          ","30,000","32,000","-2,000",
" ","3130  ","一零四          ","0","2,000","-2,000",
" ","3679  ","新至陞          ","1,000","3,000","-2,000",
" ","4144  ","康聯-KY         ","4,000","6,000","-2,000",
" ","4536  ","拓凱            ","1,000","3,000","-2,000",
" ","4725  ","信昌化          ","22,000","24,000","-2,000",
" ","5906  ","台南-KY         ","0","2,000","-2,000",
" ","6205  ","詮欣            ","0","2,000","-2,000",
" ","6449  ","鈺邦            ","0","2,000","-2,000",
" ","8463  ","潤泰材          ","0","2,000","-2,000",
" ","9955  ","佳龍            ","0","2,000","-2,000",
" ",="006203","元大MSCI台灣    ","0","1,000","-1,000",
" ","1325  ","恆大            ","0","1,000","-1,000",
" ","1410  ","南染            ","0","1,000","-1,000",
" ","1468  ","昶和            ","0","1,000","-1,000",
" ","1474  ","弘裕            ","2,000","3,000","-1,000",
" ","1525  ","江申            ","10,000","11,000","-1,000",
" ","1526  ","日馳            ","0","1,000","-1,000",
" ","1528  ","恩德            ","0","1,000","-1,000",
" ","2305  ","全友            ","0","1,000","-1,000",
" ","2441  ","超豐            ","246,000","247,000","-1,000",
" ","2460  ","建通            ","3,000","4,000","-1,000",
" ","3024  ","憶聲            ","0","1,000","-1,000",
" ","3038  ","全台            ","0","1,000","-1,000",
" ","3167  ","大量            ","0","1,000","-1,000",
" ","3416  ","融程電          ","4,000","5,000","-1,000",
" ","4414  ","如興            ","0","1,000","-1,000",
" ","4956  ","光鋐            ","0","1,000","-1,000",
" ","4977  ","眾達-KY         ","14,000","15,000","-1,000",
" ","4999  ","鑫禾            ","13,000","14,000","-1,000",
" ","6128  ","上福            ","0","1,000","-1,000",
" ","6206  ","飛捷            ","37,000","38,000","-1,000",
" ","6216  ","居易            ","2,000","3,000","-1,000",
" ","8222  ","寶一            ","0","1,000","-1,000",
" ","8443  ","阿瘦            ","0","1,000","-1,000",
" ","9906  ","欣巴巴          ","1,000","2,000","-1,000",
" ",="031315","JG凱基          ","6,000","6,000","0",
" ",="033875","3H群益          ","10,000","10,000","0",
" ","1446  ","宏和            ","5,000","5,000","0",
" ","1531  ","高林股          ","7,000","7,000","0",
" ","1612  ","宏泰            ","2,000","2,000","0",
" ","1720  ","生達            ","47,000","47,000","0",
" ","1726  ","永記            ","16,000","16,000","0",
" ","1762  ","中化生          ","9,000","9,000","0",
" ","2030  ","彰源            ","12,000","12,000","0",
" ","2102  ","泰豐            ","30,000","30,000","0",
" ","2433  ","互盛電          ","6,000","6,000","0",
" ","2437  ","旺詮            ","4,000","4,000","0",
" ","2597  ","潤弘            ","6,000","6,000","0",
" ","3056  ","總太            ","9,000","9,000","0",
" ","3094  ","聯傑            ","4,000","4,000","0",
" ","4916  ","事欣科          ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

