"104年04月17日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2891  ","中信金          ","33,639,194","16,351,389","17,287,805",
" ","2888  ","新光金          ","24,799,475","8,648,386","16,151,089",
" ","2885  ","元大金          ","20,252,297","9,333,000","10,919,297",
" ","2823  ","中壽            ","10,661,373","2,595,000","8,066,373",
" ","2883  ","開發金          ","14,528,692","6,733,000","7,795,692",
" ","1303  ","南亞            ","10,579,563","3,560,800","7,018,763",
" ","2324  ","仁寶            ","12,167,163","6,133,389","6,033,774",
" ",="00636 ","國泰中國A50     ","5,463,000","0","5,463,000",
" ","2618  ","長榮航          ","5,738,024","759,000","4,979,024",
"*","2886  ","兆豐金          ","9,613,953","4,706,563","4,907,390",
" ","2609  ","陽明            ","4,791,221","316,000","4,475,221",
" ","2890  ","永豐金          ","9,879,400","5,659,477","4,219,923",
" ","2887  ","台新金          ","7,950,095","4,111,073","3,839,022",
" ","2610  ","華航            ","5,487,385","1,651,000","3,836,385",
" ","5880  ","合庫金          ","5,671,360","2,011,000","3,660,360",
"*","2884  ","玉山金          ","9,400,828","6,157,000","3,243,828",
" ","2882  ","國泰金          ","7,814,448","4,745,833","3,068,615",
" ","2103  ","台橡            ","4,567,250","1,561,801","3,005,449",
" ","2337  ","旺宏            ","3,569,000","617,508","2,951,492",
" ",="0061  ","元大寶滬深      ","3,234,000","313,000","2,921,000",
" ","6269  ","台郡            ","4,714,000","1,911,985","2,802,015",
" ","2881  ","富邦金          ","7,152,714","4,375,530","2,777,184",
" ","2809  ","京城銀          ","4,272,000","1,830,000","2,442,000",
" ","1314  ","中石化          ","2,716,300","335,000","2,381,300",
" ","4938  ","和碩            ","3,654,386","2,098,367","1,556,019",
" ","2368  ","金像電          ","1,647,000","305,000","1,342,000",
" ","9904  ","寶成            ","3,515,189","2,285,000","1,230,189",
" ","2313  ","華通            ","2,661,000","1,542,000","1,119,000",
" ","6239  ","力成            ","2,128,588","1,043,534","1,085,054",
" ","9910  ","豐泰            ","1,642,293","558,000","1,084,293",
" ","2603  ","長榮            ","2,612,913","1,573,000","1,039,913",
" ",="00633L","富邦上証正2     ","2,074,000","1,047,000","1,027,000",
" ","1718  ","中纖            ","1,260,000","281,000","979,000",
" ","1611  ","中電            ","941,000","48,000","893,000",
" ","1704  ","榮化            ","1,053,000","167,000","886,000",
" ","2520  ","冠德            ","909,000","32,000","877,000",
" ","3044  ","健鼎            ","1,277,000","442,000","835,000",
" ","1301  ","台塑            ","2,420,576","1,588,199","832,377",
" ","2542  ","興富發          ","1,279,683","470,133","809,550",
" ","2409  ","友達            ","26,255,523","25,473,331","782,192",
" ","3189  ","景碩            ","1,153,751","391,000","762,751",
" ","2847  ","大眾銀          ","974,000","216,000","758,000",
" ","6120  ","達運            ","927,000","204,000","723,000",
" ","2474  ","可成            ","1,923,429","1,204,014","719,415",
" ","2349  ","錸德            ","868,000","156,211","711,789",
" ","4934  ","太極            ","2,263,000","1,555,000","708,000",
" ","6505  ","台塑化          ","2,072,279","1,369,000","703,279",
" ","2357  ","華碩            ","1,355,137","664,490","690,647",
" ","3380  ","明泰            ","748,000","62,000","686,000",
" ","2833  ","台壽保          ","1,073,000","415,000","658,000",
"*","2317  ","鴻海            ","13,357,805","12,711,455","646,350",
" ","3042  ","晶技            ","797,000","189,000","608,000",
" ","9907  ","統一實          ","889,000","292,000","597,000",
" ","2301  ","光寶科          ","3,633,424","3,074,494","558,930",
" ","4960  ","奇美材          ","1,089,000","548,000","541,000",
" ","2856  ","元富證          ","610,000","73,472","536,528",
" ","3037  ","欣興            ","2,470,053","1,969,000","501,053",
" ","3059  ","華晶科          ","524,000","24,000","500,000",
" ","2023  ","燁輝            ","665,000","168,000","497,000",
" ","2387  ","精元            ","660,000","170,000","490,000",
" ","3481  ","群創            ","7,023,245","6,544,972","478,273",
" ","2408  ","南亞科          ","735,000","264,000","471,000",
" ","1616  ","億泰            ","558,000","99,000","459,000",
" ","2316  ","楠梓電          ","482,000","34,000","448,000",
" ","3008  ","大立光          ","628,331","187,127","441,204",
" ","3049  ","和鑫            ","523,000","87,000","436,000",
" ","3019  ","亞光            ","537,000","118,000","419,000",
" ","1702  ","南僑            ","480,000","85,000","395,000",
" ","1447  ","力鵬            ","505,000","122,000","383,000",
" ","3022  ","威強電          ","452,000","74,000","378,000",
" ","2347  ","聯強            ","1,354,048","978,000","376,048",
" ","1905  ","華紙            ","482,000","106,000","376,000",
" ","2538  ","基泰            ","490,000","115,000","375,000",
" ","3450  ","聯鈞            ","457,000","85,000","372,000",
" ","9945  ","潤泰新          ","1,648,680","1,279,344","369,336",
" ","2354  ","鴻準            ","1,096,731","738,084","358,647",
" ","1477  ","聚陽            ","475,000","119,000","356,000",
" ","2489  ","瑞軒            ","510,000","154,000","356,000",
" ","2455  ","全新            ","444,000","107,000","337,000",
" ","2421  ","建準            ","346,000","13,000","333,000",
" ","2511  ","太子            ","414,000","88,000","326,000",
" ","2376  ","技嘉            ","476,000","150,122","325,878",
" ","2913  ","農林            ","402,000","79,000","323,000",
" ","2515  ","中工            ","586,000","265,000","321,000",
" ","2393  ","億光            ","1,727,000","1,418,042","308,958",
" ","1463  ","強盛            ","315,000","13,000","302,000",
" ","2615  ","萬海            ","1,435,935","1,141,247","294,688",
" ","2431  ","聯昌            ","307,000","14,000","293,000",
" ","3665  ","貿聯-KY         ","340,000","54,000","286,000",
" ","4915  ","致伸            ","573,900","293,000","280,900",
" ","1103  ","嘉泥            ","425,000","145,000","280,000",
" ","3006  ","晶豪科          ","520,000","245,000","275,000",
" ","3376  ","新日興          ","285,000","10,000","275,000",
" ","1707  ","葡萄王          ","392,000","123,000","269,000",
" ","2451  ","創見            ","300,251","39,159","261,092",
" ","9136  ","巨騰-DR         ","252,000","0","252,000",
" ","1313  ","聯成            ","308,000","58,000","250,000",
" ","6278  ","台表科          ","465,000","216,000","249,000",
" ","3706  ","神達            ","649,000","406,236","242,764",
" ","1532  ","勤美            ","263,000","24,000","239,000",
" ","2705  ","六福            ","256,000","17,000","239,000",
" ","2845  ","遠東銀          ","509,000","270,000","239,000",
" ","2499  ","東貝            ","429,000","198,000","231,000",
" ","9105  ","泰金寶-DR       ","399,000","170,000","229,000",
" ","1229  ","聯華            ","393,000","166,000","227,000",
" ","2514  ","龍邦            ","309,000","82,000","227,000",
" ","1108  ","幸福            ","276,000","50,000","226,000",
" ","2867  ","三商壽          ","306,000","82,000","224,000",
" ","2820  ","華票            ","337,000","115,000","222,000",
" ","2905  ","三商            ","371,000","151,400","219,600",
" ",="00632R","元大台灣50反1   ","215,000","1,000","214,000",
" ","2841  ","台開            ","392,000","180,000","212,000",
" ","2405  ","浩鑫            ","338,000","128,000","210,000",
" ","2504  ","國產            ","304,000","95,000","209,000",
" ","2923  ","鼎固-KY         ","238,000","29,000","209,000",
" ","2006  ","東和鋼鐵        ","252,000","45,000","207,000",
" ","3266  ","昇陽            ","218,000","11,000","207,000",
" ","2371  ","大同            ","677,000","473,000","204,000",
" ","1808  ","潤隆            ","204,000","3,000","201,000",
" ","1307  ","三芳            ","253,000","62,000","191,000",
" ","2340  ","光磊            ","301,000","111,000","190,000",
" ","3561  ","昇陽光電        ","405,000","215,000","190,000",
" ","3584  ","介面            ","322,000","133,000","189,000",
" ","2062  ","橋椿            ","225,000","37,000","188,000",
" ","5264  ","鎧勝-KY         ","498,000","311,000","187,000",
" ","2363  ","矽統            ","214,000","28,000","186,000",
" ","2397  ","友通            ","201,000","17,000","184,000",
" ",="006207","FH滬深          ","290,000","107,000","183,000",
" ","6005  ","群益證          ","570,000","389,000","181,000",
" ","9933  ","中鼎            ","333,912","159,000","174,912",
" ","2443  ","新利虹          ","185,000","13,000","172,000",
" ","2392  ","正崴            ","333,000","162,000","171,000",
" ","2929  ","淘帝-KY         ","190,000","27,000","163,000",
" ","1708  ","東鹼            ","174,000","16,000","158,000",
" ","1319  ","東陽            ","502,000","346,105","155,895",
" ","2362  ","藍天            ","613,892","467,570","146,322",
" ","3694  ","海華            ","174,000","29,000","145,000",
" ","6605  ","帝寶            ","157,000","12,000","145,000",
" ","2849  ","安泰銀          ","189,000","47,000","142,000",
" ","1904  ","正隆            ","249,000","108,000","141,000",
" ","2836  ","高雄銀          ","220,000","79,000","141,000",
" ","1536  ","和大            ","218,359","82,000","136,359",
" ","1459  ","聯發            ","168,000","35,000","133,000",
" ","2374  ","佳能            ","177,000","44,000","133,000",
" ","1522  ","堤維西          ","161,000","29,000","132,000",
" ","8150  ","南茂            ","230,000","101,000","129,000",
" ","1521  ","大億            ","148,000","22,000","126,000",
" ","2102  ","泰豐            ","146,000","21,000","125,000",
" ","2206  ","三陽工業        ","274,000","149,000","125,000",
" ","4141  ","龍燈-KY         ","167,000","42,000","125,000",
" ","4942  ","嘉彰            ","128,000","3,000","125,000",
" ","1513  ","中興電          ","153,000","29,000","124,000",
" ","3035  ","智原            ","459,000","335,000","124,000",
" ","2485  ","兆赫            ","144,000","23,000","121,000",
" ","2464  ","盟立            ","140,000","20,000","120,000",
" ","2328  ","廣宇            ","155,000","36,000","119,000",
" ","2548  ","華固            ","238,000","120,000","118,000",
" ","8110  ","華東            ","134,000","17,000","117,000",
" ","2855  ","統一證          ","217,000","103,000","114,000",
" ","1589  ","永冠-KY         ","124,000","12,000","112,000",
" ","5531  ","鄉林            ","139,000","28,000","111,000",
" ","8341  ","日友            ","125,000","14,000","111,000",
" ","1537  ","廣隆            ","133,000","25,000","108,000",
" ","2323  ","中環            ","803,000","695,000","108,000",
" ","8131  ","福懋科          ","134,000","26,000","108,000",
" ","1476  ","儒鴻            ","411,597","304,661","106,936",
" ","6409  ","旭隼            ","228,000","123,400","104,600",
" ","1337  ","再生-KY         ","134,000","30,000","104,000",
" ","2484  ","希華            ","137,000","33,000","104,000",
" ","6196  ","帆宣            ","174,000","71,000","103,000",
" ","2607  ","榮運            ","116,000","15,000","101,000",
" ","1582  ","信錦            ","155,000","56,000","99,000",
" ","4930  ","燦星網          ","176,000","78,000","98,000",
" ","6197  ","佳必琪          ","143,000","45,000","98,000",
" ","1711  ","永光            ","240,000","147,000","93,000",
" ","2404  ","漢唐            ","116,000","25,000","91,000",
" ","2208  ","台船            ","107,000","19,000","88,000",
" ","2545  ","皇翔            ","105,000","17,000","88,000",
" ","4306  ","炎洲            ","168,000","80,000","88,000",
" ","9924  ","福興            ","114,000","26,000","88,000",
" ","3029  ","零壹            ","99,000","12,000","87,000",
" ","8039  ","台虹            ","254,000","167,000","87,000",
" ","2015  ","豐興            ","148,000","62,000","86,000",
" ","5388  ","中磊            ","350,000","264,000","86,000",
" ","2014  ","中鴻            ","129,000","44,000","85,000",
" ",="01002T","土銀國泰R1      ","143,000","60,000","83,000",
" ","4142  ","國光生          ","128,000","46,000","82,000",
" ","6166  ","凌華            ","166,000","84,000","82,000",
" ","2492  ","華新科          ","317,000","236,000","81,000",
" ","3519  ","綠能            ","135,000","54,000","81,000",
" ","2614  ","東森            ","336,000","256,000","80,000",
" ","2450  ","神腦            ","119,000","40,000","79,000",
" ","2851  ","中再保          ","90,000","11,000","79,000",
" ","4733  ","上緯            ","88,000","9,000","79,000",
" ","9925  ","新保            ","98,000","20,000","78,000",
" ","2838  ","聯邦銀          ","442,000","365,000","77,000",
" ","3443  ","創意            ","76,000","2,000","74,000",
" ","2101  ","南港            ","150,000","78,000","72,000",
" ","2908  ","特力            ","96,000","24,000","72,000",
" ","9927  ","泰銘            ","86,000","15,000","71,000",
" ","2506  ","太設            ","106,000","37,000","69,000",
" ","2012  ","春雨            ","76,000","9,000","67,000",
" ","1262  ","綠悅-KY         ","75,000","10,000","65,000",
" ","1308  ","亞聚            ","104,000","39,000","65,000",
" ","5534  ","長虹            ","195,000","130,000","65,000",
" ","3257  ","虹冠電          ","74,000","10,000","64,000",
" ","8070  ","長華            ","62,000","0","62,000",
" ","2059  ","川湖            ","89,092","28,000","61,092",
" ","1789  ","神隆            ","208,380","148,000","60,380",
" ",="089115","A3凱基          ","60,000","0","60,000",
" ","2617  ","台航            ","81,000","21,000","60,000",
" ","3003  ","健和興          ","72,000","12,000","60,000",
" ","1305  ","華夏            ","154,000","95,000","59,000",
" ","9919  ","康那香          ","68,000","9,000","59,000",
" ","6202  ","盛群            ","91,000","33,000","58,000",
" ","9917  ","中保            ","236,000","179,000","57,000",
" ","1231  ","聯華食          ","61,000","5,000","56,000",
" ","1712  ","興農            ","96,000","40,000","56,000",
" ","2107  ","厚生            ","128,000","72,000","56,000",
" ","3705  ","永信            ","99,000","43,000","56,000",
" ","9941  ","裕融            ","68,000","12,000","56,000",
" ",="006205","富邦上証        ","300,000","245,000","55,000",
" ","2030  ","彰源            ","77,000","22,000","55,000",
" ","2832  ","台產            ","60,000","5,000","55,000",
" ","4137  ","麗豐-KY         ","66,000","11,000","55,000",
" ","8210  ","勤誠            ","71,000","17,000","54,000",
" ","1802  ","台玻            ","216,141","163,000","53,141",
" ","2611  ","志信            ","66,000","13,000","53,000",
" ","6702  ","興航            ","161,000","108,000","53,000",
" ","2505  ","國揚            ","103,000","51,000","52,000",
" ","6192  ","巨路            ","94,000","42,000","52,000",
" ","8427  ","基勝-KY         ","57,000","5,000","52,000",
" ","2024  ","志聯            ","60,000","9,000","51,000",
" ","2360  ","致茂            ","491,000","440,000","51,000",
" ","2461  ","光群雷          ","57,000","6,000","51,000",
" ","5469  ","瀚宇博          ","144,000","93,000","51,000",
" ",="089330","統一F7          ","50,000","0","50,000",
" ","3025  ","星通            ","58,000","8,000","50,000",
" ","8021  ","尖點            ","128,000","78,000","50,000",
" ","2915  ","潤泰全          ","475,696","426,000","49,696",
" ","1304  ","台聚            ","408,000","359,000","49,000",
" ","6213  ","聯茂            ","63,000","14,000","49,000",
" ","8249  ","菱光            ","71,000","22,000","49,000",
" ","1309  ","台達化          ","56,000","8,000","48,000",
" ","3645  ","達邁            ","57,000","9,000","48,000",
" ","2608  ","大榮            ","80,000","33,000","47,000",
" ","8114  ","振樺電          ","73,000","26,000","47,000",
" ","3494  ","誠研            ","57,100","11,000","46,100",
" ","1726  ","永記            ","50,000","4,000","46,000",
" ","913889","大成糖          ","46,000","0","46,000",
" ","2414  ","精技            ","58,000","13,000","45,000",
" ","2601  ","益航            ","90,000","45,000","45,000",
" ","1218  ","泰山            ","90,000","46,000","44,000",
" ","8422  ","可寧衛          ","73,000","29,000","44,000",
" ","1444  ","力麗            ","390,000","347,000","43,000",
" ","6131  ","悠克            ","77,000","34,000","43,000",
" ","5521  ","工信            ","57,000","15,000","42,000",
" ","6286  ","立錡            ","105,000","63,000","42,000",
" ","8271  ","宇瞻            ","60,000","18,000","42,000",
" ","9802  ","鈺齊-KY         ","145,000","103,000","42,000",
" ","1514  ","亞力            ","58,000","17,000","41,000",
" ","2017  ","官田鋼          ","67,000","26,000","41,000",
" ","2480  ","敦陽科          ","46,000","5,000","41,000",
" ","2488  ","漢平            ","46,000","5,000","41,000",
" ","2476  ","鉅祥            ","48,000","8,000","40,000",
" ","5434  ","崇越            ","87,000","47,000","40,000",
" ","1540  ","喬福            ","45,000","6,000","39,000",
" ","1902  ","台紙            ","51,000","12,000","39,000",
" ","2373  ","震旦行          ","41,000","2,000","39,000",
" ","2457  ","飛宏            ","75,000","36,000","39,000",
" ","8011  ","台通            ","49,000","10,000","39,000",
" ","9942  ","茂順            ","45,000","6,000","39,000",
" ","1517  ","利奇            ","52,000","14,000","38,000",
" ","3026  ","禾伸堂          ","76,000","38,000","38,000",
" ","3058  ","立德            ","48,000","10,000","38,000",
" ","1909  ","榮成            ","332,000","295,000","37,000",
" ","2911  ","麗嬰房          ","69,000","32,000","37,000",
" ","3051  ","力特            ","45,000","8,000","37,000",
" ","3090  ","日電貿          ","42,000","5,000","37,000",
" ","4532  ","瑞智            ","86,000","49,000","37,000",
" ","3501  ","維熹            ","42,000","6,000","36,000",
" ","8046  ","南電            ","272,000","236,000","36,000",
" ","1608  ","華榮            ","61,000","26,000","35,000",
" ","1612  ","宏泰            ","49,000","14,000","35,000",
" ","6243  ","迅杰            ","44,000","9,000","35,000",
" ","1810  ","和成            ","79,000","45,000","34,000",
" ","3559  ","全智科          ","48,000","14,000","34,000",
" ","1558  ","伸興            ","36,000","3,000","33,000",
" ","1806  ","冠軍            ","44,000","11,000","33,000",
" ","9938  ","百和            ","843,000","810,000","33,000",
" ","1451  ","年興            ","66,000","34,000","32,000",
" ","2706  ","第一店          ","33,000","1,000","32,000",
" ","9911  ","櫻花            ","38,000","6,000","32,000",
" ","5203  ","訊連            ","38,000","7,000","31,000",
" ","6145  ","勁永            ","90,000","59,000","31,000",
" ",="030494","玉山FU          ","30,000","0","30,000",
" ","1413  ","宏洲            ","43,000","13,000","30,000",
" ","1614  ","三洋電          ","40,000","10,000","30,000",
" ","2227  ","裕日車          ","42,000","12,000","30,000",
" ","2459  ","敦吉            ","43,000","13,000","30,000",
" ","2704  ","國賓            ","39,000","9,000","30,000",
" ","2904  ","匯僑            ","34,000","4,000","30,000",
" ","9930  ","中聯資源        ","31,000","1,000","30,000",
" ","2109  ","華豐            ","122,000","93,000","29,000",
" ","3437  ","榮創            ","73,000","44,000","29,000",
" ","1442  ","名軒            ","50,000","22,000","28,000",
" ","1701  ","中化            ","66,000","38,000","28,000",
" ","1519  ","華城            ","37,000","10,000","27,000",
" ","2527  ","宏璟            ","35,000","8,000","27,000",
" ",="0057  ","富邦摩台        ","26,000","0","26,000",
" ","1737  ","臺鹽            ","56,000","30,000","26,000",
" ","2022  ","聚亨            ","49,000","23,000","26,000",
" ","3024  ","憶聲            ","49,000","23,000","26,000",
" ",="086445","富邦JU          ","25,000","0","25,000",
" ","2351  ","順德            ","35,000","10,000","25,000",
" ","3028  ","增你強          ","51,000","26,000","25,000",
" ","5305  ","敦南            ","59,000","34,000","25,000",
" ","9934  ","成霖            ","71,000","46,000","25,000",
" ","1232  ","大統益          ","48,000","24,000","24,000",
" ","1729  ","必翔            ","36,000","12,000","24,000",
" ","5907  ","大洋-KY         ","64,000","40,000","24,000",
" ","9937  ","全國            ","50,000","26,000","24,000",
" ","9944  ","新麗            ","38,000","14,000","24,000",
" ","1234  ","黑松            ","65,000","42,000","23,000",
" ","2462  ","良得電          ","29,000","6,000","23,000",
" ","2467  ","志聖            ","43,000","20,000","23,000",
" ","2524  ","京城            ","31,000","8,000","23,000",
" ","8163  ","達方            ","71,000","48,000","23,000",
" ","9905  ","大華            ","47,000","24,000","23,000",
" ","1110  ","東泥            ","40,000","18,000","22,000",
" ",="086091","亞東BL          ","21,000","0","21,000",
" ","1323  ","永裕            ","26,000","5,000","21,000",
" ","1535  ","中宇            ","35,000","14,000","21,000",
" ","2380  ","虹光            ","44,000","23,000","21,000",
" ",="089634","永豐9L          ","20,000","0","20,000",
" ","2425  ","承啟            ","26,000","6,000","20,000",
" ","6165  ","捷泰            ","37,000","17,000","20,000",
" ","2437  ","旺詮            ","41,000","22,000","19,000",
" ","2486  ","一詮            ","54,000","35,000","19,000",
" ","3573  ","穎台            ","34,000","15,000","19,000",
" ","4414  ","如興            ","27,000","8,000","19,000",
" ",="00634R","富邦上証反1     ","18,000","0","18,000",
" ","1316  ","上曜            ","31,000","13,000","18,000",
" ","2029  ","盛餘            ","23,000","5,000","18,000",
" ","2031  ","新光鋼          ","25,000","7,000","18,000",
" ","3661  ","世芯-KY         ","29,000","11,000","18,000",
" ","6277  ","宏正            ","20,000","2,000","18,000",
" ","1227  ","佳格            ","205,094","187,272","17,822",
" ","3533  ","嘉澤            ","48,000","31,000","17,000",
" ","3605  ","宏致            ","111,000","94,000","17,000",
" ","4144  ","康聯-KY         ","23,000","6,000","17,000",
" ","6117  ","迎廣            ","30,000","13,000","17,000",
" ","911611","中泰山-DR       ","17,000","0","17,000",
" ","1446  ","宏和            ","20,000","4,000","16,000",
" ","1717  ","長興            ","176,000","160,000","16,000",
" ","2419  ","仲琦            ","29,000","13,000","16,000",
" ","2612  ","中航            ","21,000","5,000","16,000",
" ","2701  ","萬企            ","26,000","10,000","16,000",
" ","2816  ","旺旺保          ","30,000","14,000","16,000",
" ","4746  ","台耀            ","20,000","4,000","16,000",
" ",="05167P","華新科台新73售02","15,000","0","15,000",
" ","1730  ","花仙子          ","20,000","5,000","15,000",
" ","3591  ","艾笛森          ","46,000","31,000","15,000",
" ","6282  ","康舒            ","714,000","699,000","15,000",
" ","1219  ","福壽            ","23,000","9,000","14,000",
" ","1325  ","恆大            ","20,000","6,000","14,000",
" ","1503  ","士電            ","63,000","49,000","14,000",
" ","8454  ","富邦媒          ","102,000","88,000","14,000",
" ","910482","聖馬丁-DR       ","14,000","0","14,000",
" ","2501  ","國建            ","385,000","371,174","13,826",
" ","2115  ","六暉-KY         ","21,000","8,000","13,000",
" ","2453  ","凌群            ","22,000","9,000","13,000",
" ","3515  ","華擎            ","21,000","8,000","13,000",
" ","2707  ","晶華            ","59,264","47,259","12,005",
" ","1709  ","和益            ","30,000","18,000","12,000",
" ","2597  ","潤弘            ","14,000","2,000","12,000",
" ","5234  ","達興材料        ","17,000","5,000","12,000",
" ","6115  ","鎰勝            ","16,000","4,000","12,000",
" ","6177  ","達麗            ","35,000","23,000","12,000",
" ","6184  ","大豐電          ","17,000","5,000","12,000",
" ","2332  ","友訊            ","463,000","451,067","11,933",
" ","1418  ","東華            ","23,000","12,000","11,000",
" ","1727  ","中華化          ","18,000","7,000","11,000",
" ","2477  ","美隆電          ","35,000","24,000","11,000",
" ","3056  ","總太            ","35,000","24,000","11,000",
" ","5007  ","三星            ","47,000","36,000","11,000",
" ","9935  ","慶豐富          ","23,000","12,000","11,000",
" ","2478  ","大毅            ","29,000","18,811","10,189",
" ",="04760P","電子類群益72售02","10,000","0","10,000",
" ",="086827","LB永豐          ","10,000","0","10,000",
" ","2231  ","為升            ","27,000","17,000","10,000",
" ","2850  ","新產            ","33,000","23,000","10,000",
" ","4725  ","信昌化          ","41,000","31,000","10,000",
" ","4952  ","凌通            ","63,000","53,000","10,000",
" ","6136  ","富爾特          ","36,000","26,000","10,000",
" ","8374  ","羅昇            ","18,000","8,000","10,000",
" ","2727  ","王品            ","23,000","13,513","9,487",
" ","1225  ","福懋油          ","30,000","21,000","9,000",
" ","1449  ","佳和            ","9,000","0","9,000",
" ","1460  ","宏遠            ","36,000","27,000","9,000",
" ","1525  ","江申            ","45,000","36,000","9,000",
" ","3356  ","奇偶            ","24,000","15,000","9,000",
" ","5607  ","遠雄港          ","17,000","8,000","9,000",
" ","6139  ","亞翔            ","14,000","5,000","9,000",
" ","6451  ","訊芯-KY         ","13,000","4,000","9,000",
" ","9908  ","大台北          ","38,000","29,000","9,000",
" ","1340  ","勝悅-KY         ","26,000","18,000","8,000",
" ","1506  ","正道            ","41,000","33,000","8,000",
" ","1773  ","勝一            ","19,000","11,000","8,000",
" ","2228  ","劍麟            ","11,000","3,000","8,000",
" ","2401  ","凌陽            ","242,000","234,000","8,000",
" ","2540  ","愛山林          ","8,000","0","8,000",
" ","3164  ","景岳            ","14,000","6,000","8,000",
" ","3209  ","全科            ","16,000","8,000","8,000",
" ","3432  ","台端            ","25,000","17,000","8,000",
" ","4977  ","眾達-KY         ","45,000","37,000","8,000",
" ","6183  ","關貿            ","11,000","3,000","8,000",
" ","8101  ","華冠            ","34,000","26,000","8,000",
" ","1203  ","味王            ","24,000","17,000","7,000",
" ","1315  ","達新            ","14,000","7,000","7,000",
" ","1454  ","台富            ","22,000","15,000","7,000",
" ","1526  ","日馳            ","12,000","5,000","7,000",
" ","1603  ","華電            ","18,000","11,000","7,000",
" ","1618  ","合機            ","22,000","15,000","7,000",
" ","1713  ","國化            ","13,000","6,000","7,000",
" ","2428  ","興勤            ","12,000","5,000","7,000",
" ","3532  ","台勝科          ","162,000","155,000","7,000",
" ","3579  ","尚志            ","14,000","7,000","7,000",
" ","3583  ","辛耘            ","11,000","4,000","7,000",
" ","6283  ","淳安            ","29,000","22,000","7,000",
" ",="01007T","兆豐國泰R2      ","6,000","0","6,000",
" ",="04647P","樺漢群益72售05  ","6,000","0","6,000",
" ","1466  ","聚隆            ","12,000","6,000","6,000",
" ","1731  ","美吾華          ","16,000","10,000","6,000",
" ","1733  ","五鼎            ","22,000","16,000","6,000",
" ","2008  ","高興昌          ","19,000","13,000","6,000",
" ","2314  ","台揚            ","19,000","13,000","6,000",
" ","2430  ","燦坤            ","46,000","40,000","6,000",
" ","2509  ","全坤建          ","11,000","5,000","6,000",
" ","2537  ","聯上發          ","18,000","12,000","6,000",
" ","4536  ","拓凱            ","10,000","4,000","6,000",
" ","4984  ","科納-KY         ","13,000","7,000","6,000",
" ","5538  ","東明-KY         ","15,000","9,000","6,000",
" ","6189  ","豐藝            ","12,000","6,000","6,000",
" ",="030002","群益ED          ","5,000","0","5,000",
" ",="030118","群益EK          ","5,000","0","5,000",
" ",="04502P","上証2X富邦71售02","5,000","0","5,000",
" ",="05148P","南亞科玉山73售02","5,000","0","5,000",
" ",="085650","元富A9          ","5,000","0","5,000",
" ",="085676","中信HA          ","5,000","0","5,000",
" ",="086980","大展A9          ","5,000","0","5,000",
" ",="087403","永昌AT          ","5,000","0","5,000",
" ",="087578","ZI元大          ","5,000","0","5,000",
" ",="087689","IJ群益          ","5,000","0","5,000",
" ",="087747","永豐53          ","5,000","0","5,000",
" ",="088105","5X兆豐          ","5,000","0","5,000",
" ",="088144","元大F7          ","5,000","0","5,000",
" ","1432  ","大魯閣          ","12,000","7,000","5,000",
" ","2114  ","鑫永銓          ","12,000","7,000","5,000",
" ","2493  ","揚博            ","17,000","12,000","5,000",
" ","2516  ","新建            ","25,000","20,000","5,000",
" ","3312  ","弘憶股          ","16,000","11,000","5,000",
" ","4722  ","國精化          ","9,000","4,000","5,000",
" ","4956  ","光鋐            ","7,000","2,000","5,000",
" ","4999  ","鑫禾            ","36,000","31,000","5,000",
" ","6201  ","亞弘電          ","7,000","2,000","5,000",
" ","2375  ","智寶            ","13,000","9,000","4,000",
" ","2433  ","互盛電          ","13,000","9,000","4,000",
" ","2483  ","百容            ","9,000","5,000","4,000",
" ","3305  ","昇貿            ","23,000","19,000","4,000",
" ","3416  ","融程電          ","5,000","1,000","4,000",
" ","3504  ","揚明光          ","24,000","20,000","4,000",
" ","3588  ","通嘉            ","14,000","10,000","4,000",
" ","4104  ","佳醫            ","9,000","5,000","4,000",
" ","5525  ","順天            ","12,000","8,000","4,000",
" ","5608  ","四維航          ","32,000","28,000","4,000",
" ","6128  ","上福            ","7,000","3,000","4,000",
" ","8213  ","志超            ","356,000","352,000","4,000",
" ","1515  ","力山            ","16,000","13,000","3,000",
" ","1724  ","台硝            ","12,000","9,000","3,000",
" ","2491  ","吉祥全          ","12,000","9,000","3,000",
" ","2642  ","宅配通          ","6,000","3,000","3,000",
" ","2731  ","雄獅            ","9,000","6,000","3,000",
" ","3167  ","大量            ","7,000","4,000","3,000",
" ","3518  ","柏騰            ","5,000","2,000","3,000",
" ","4976  ","佳凌            ","9,000","6,000","3,000",
" ","4994  ","傳奇            ","10,000","7,000","3,000",
" ",="04503P","滬深2X富邦73售02","2,000","0","2,000",
" ","1236  ","宏亞            ","7,000","5,000","2,000",
" ","1470  ","大統染          ","3,000","1,000","2,000",
" ","1735  ","日勝化          ","12,000","10,000","2,000",
" ","1805  ","寶徠            ","9,000","7,000","2,000",
" ","1817  ","凱撒衛          ","5,000","3,000","2,000",
" ","2460  ","建通            ","12,000","10,000","2,000",
" ","3040  ","遠見            ","5,000","3,000","2,000",
" ","4737  ","華廣            ","5,000","3,000","2,000",
" ","5285  ","界霖            ","3,000","1,000","2,000",
" ","6155  ","鈞寶            ","4,000","2,000","2,000",
" ","6214  ","精誠            ","130,000","128,000","2,000",
" ","6422  ","君耀-KY         ","2,000","0","2,000",
" ","8443  ","阿瘦            ","5,000","3,000","2,000",
" ","9931  ","欣高            ","8,000","6,000","2,000",
" ",="0055  ","元大MSCI金融    ","1,000","0","1,000",
" ",="0056  ","元大高股息      ","1,000","0","1,000",
" ","1474  ","弘裕            ","14,000","13,000","1,000",
" ","1626  ","艾美特-KY       ","9,000","8,000","1,000",
" ","1809  ","中釉            ","14,000","13,000","1,000",
" ","2007  ","燁興            ","45,000","44,000","1,000",
" ","2471  ","資通            ","4,000","3,000","1,000",
" ","3557  ","嘉威            ","14,000","13,000","1,000",
" ","4164  ","承業醫          ","16,000","15,000","1,000",
" ","5225  ","東科-KY         ","19,000","18,000","1,000",
" ","6224  ","聚鼎            ","5,000","4,000","1,000",
"*","2330  ","台積電          ","30,610,073","66,342,568","-35,732,495",
" ","2303  ","聯電            ","20,318,475","38,903,000","-18,584,525",
" ","2311  ","日月光          ","8,973,139","20,285,852","-11,312,713",
" ","4904  ","遠傳            ","1,142,035","8,244,274","-7,102,239",
" ","2325  ","矽品            ","3,508,956","9,628,000","-6,119,044",
" ","2892  ","第一金          ","1,602,479","6,480,000","-4,877,521",
" ","3231  ","緯創            ","2,515,927","6,574,721","-4,058,794",
" ","2356  ","英業達          ","2,588,756","6,204,007","-3,615,251",
" ","6116  ","彩晶            ","1,516,000","5,099,265","-3,583,265",
" ","2448  ","晶電            ","950,269","3,972,799","-3,022,530",
" ","2353  ","宏碁            ","396,127","3,395,000","-2,998,873",
" ","3045  ","台灣大          ","2,332,741","5,197,000","-2,864,259",
" ","3673  ","TPK-KY          ","1,026,784","3,849,193","-2,822,409",
" ","1216  ","統一            ","2,898,827","5,713,479","-2,814,652",
" ","2002  ","中鋼            ","4,374,706","7,111,269","-2,736,563",
" ","2439  ","美律            ","211,000","2,860,000","-2,649,000",
" ","2903  ","遠百            ","1,102,591","3,370,160","-2,267,569",
" ","2382  ","廣達            ","4,182,366","6,158,000","-1,975,634",
" ","3702  ","大聯大          ","1,725,874","3,583,450","-1,857,576",
" ","2812  ","台中銀          ","455,000","2,183,059","-1,728,059",
" ","2412  ","中華電          ","2,257,414","3,963,379","-1,705,965",
" ","2834  ","臺企銀          ","637,996","2,293,476","-1,655,480",
" ","1101  ","台泥            ","2,461,338","4,096,000","-1,634,662",
" ","2327  ","國巨            ","654,750","2,155,000","-1,500,250",
" ","1504  ","東元            ","1,398,114","2,785,000","-1,386,886",
" ","1409  ","新纖            ","558,000","1,748,000","-1,190,000",
"*","2454  ","聯發科          ","5,515,692","6,679,200","-1,163,508",
" ","2105  ","正新            ","1,149,803","2,253,242","-1,103,439",
" ","6153  ","嘉聯益          ","103,000","1,144,000","-1,041,000",
" ","3005  ","神基            ","257,000","1,292,000","-1,035,000",
" ","1402  ","遠東新          ","957,101","1,975,024","-1,017,923",
" ","1102  ","亞泥            ","683,033","1,621,260","-938,227",
" ","2498  ","宏達電          ","349,289","1,287,000","-937,711",
" ","3698  ","隆達            ","245,000","1,148,000","-903,000",
" ","3545  ","敦泰            ","184,000","1,082,000","-898,000",
" ","2458  ","義隆            ","264,000","1,129,000","-865,000",
" ","1310  ","台苯            ","221,000","1,076,000","-855,000",
" ","2331  ","精英            ","260,000","1,112,000","-852,000",
" ","3036  ","文曄            ","141,000","987,000","-846,000",
" ","2312  ","金寶            ","1,268,000","2,096,000","-828,000",
" ","2385  ","群光            ","574,161","1,401,250","-827,089",
" ","1326  ","台化            ","1,213,685","1,998,000","-784,315",
" ","1312  ","國喬            ","882,000","1,632,000","-750,000",
" ","2406  ","國碩            ","183,000","930,000","-747,000",
" ","2201  ","裕隆            ","378,660","1,122,148","-743,488",
" ","2390  ","云辰            ","34,000","729,000","-695,000",
" ","2912  ","統一超          ","259,663","922,000","-662,337",
" ","1605  ","華新            ","2,569,057","3,196,000","-626,943",
" ","2204  ","中華            ","174,622","785,874","-611,252",
" ","3704  ","合勤控          ","296,000","875,000","-579,000",
" ","1440  ","南紡            ","231,000","808,000","-577,000",
" ","3686  ","達能            ","25,000","587,000","-562,000",
" ","3406  ","玉晶光          ","53,000","577,000","-524,000",
" ","2329  ","華泰            ","357,000","872,000","-515,000",
" ","1710  ","東聯            ","281,000","754,000","-473,000",
" ","1414  ","東和            ","16,000","484,000","-468,000",
" ","3598  ","奕力            ","52,000","494,000","-442,000",
" ","2547  ","日勝生          ","236,000","672,000","-436,000",
" ",="0050  ","元大台灣50      ","350,000","775,000","-425,000",
" ","5871  ","中租-KY         ","449,907","866,000","-416,093",
" ","3383  ","新世紀          ","44,000","453,000","-409,000",
" ","4958  ","臻鼎-KY         ","1,341,933","1,738,027","-396,094",
" ","2352  ","佳世達          ","466,000","856,133","-390,133",
" ","6271  ","同欣電          ","230,000","611,000","-381,000",
" ","3017  ","奇鋐            ","422,000","786,000","-364,000",
" ","1907  ","永豐餘          ","217,000","575,000","-358,000",
" ","5522  ","遠雄            ","700,697","1,050,000","-349,303",
" ","2106  ","建大            ","173,000","514,000","-341,000",
" ",="088910","國泰FF          ","0","332,000","-332,000",
" ","1210  ","大成            ","228,000","559,000","-331,000",
" ",="087444","國泰CI          ","0","305,000","-305,000",
" ","2367  ","燿華            ","411,000","715,000","-304,000",
" ","2344  ","華邦電          ","2,094,000","2,395,000","-301,000",
" ",="088077","元富HK          ","0","300,000","-300,000",
" ","3030  ","德律            ","112,000","411,000","-299,000",
" ","1590  ","亞德客-KY       ","84,000","382,054","-298,054",
" ","2345  ","智邦            ","120,000","416,000","-296,000",
" ","3149  ","正達            ","33,000","326,000","-293,000",
" ","2436  ","偉詮電          ","43,000","333,000","-290,000",
" ","1507  ","永大            ","329,000","588,000","-259,000",
" ","1736  ","喬山            ","114,000","370,000","-256,000",
"*","3034  ","聯詠            ","2,065,707","2,321,193","-255,486",
" ","2369  ","菱生            ","34,000","289,000","-255,000",
" ","2027  ","大成鋼          ","186,000","439,000","-253,000",
" ","6257  ","矽格            ","121,000","364,000","-243,000",
" ","2528  ","皇普            ","6,000","246,000","-240,000",
"*","2308  ","台達電          ","2,406,742","2,642,262","-235,520",
" ","2379  ","瑞昱            ","389,974","621,000","-231,026",
" ","2034  ","允強            ","59,000","288,000","-229,000",
" ","3576  ","新日光          ","156,000","370,000","-214,000",
" ","2880  ","華南金          ","1,354,819","1,567,000","-212,181",
" ","3014  ","聯陽            ","107,000","317,000","-210,000",
" ",="006206","元大上證50      ","0","194,000","-194,000",
" ","6191  ","精成科          ","37,000","227,000","-190,000",
" ","8404  ","百和興業-KY     ","43,000","232,000","-189,000",
" ","9902  ","台火            ","7,000","190,000","-183,000",
" ","2801  ","彰銀            ","1,680,459","1,862,087","-181,628",
" ","2456  ","奇力新          ","114,000","290,000","-176,000",
" ","2449  ","京元電子        ","1,698,500","1,872,000","-173,500",
" ","3013  ","晟銘電          ","19,000","171,000","-152,000",
" ","3474  ","華亞科          ","7,345,689","7,492,000","-146,311",
" ","2534  ","宏盛            ","177,000","320,000","-143,000",
" ","2104  ","中橡            ","146,000","287,000","-141,000",
" ","2606  ","裕民            ","55,807","192,000","-136,193",
" ","3094  ","聯傑            ","5,000","137,000","-132,000",
" ","3033  ","威健            ","24,000","155,000","-131,000",
" ","3514  ","昱晶            ","165,000","295,499","-130,499",
" ","2377  ","微星            ","232,000","361,000","-129,000",
" ","2889  ","國票金          ","337,000","460,000","-123,000",
" ","6168  ","宏齊            ","59,000","181,000","-122,000",
" ","6412  ","群電            ","129,955","250,000","-120,045",
" ","9939  ","宏全            ","79,000","195,000","-116,000",
" ","8016  ","矽創            ","90,520","206,000","-115,480",
" ","3023  ","信邦            ","150,000","265,000","-115,000",
" ","3682  ","亞太電          ","137,466","252,000","-114,534",
" ","5269  ","祥碩            ","62,000","169,000","-107,000",
" ","1104  ","環泥            ","170,000","273,000","-103,000",
" ","2395  ","研華            ","128,006","231,000","-102,994",
" ",="089773","亞東EG          ","0","100,000","-100,000",
" ",="00631L","元大台灣50正2   ","2,000","100,000","-98,000",
" ","2441  ","超豐            ","557,000","653,000","-96,000",
" ","3535  ","晶彩科          ","5,000","99,000","-94,000",
" ","1217  ","愛之味          ","72,000","165,000","-93,000",
" ","3046  ","建碁            ","28,000","121,000","-93,000",
" ","1455  ","集盛            ","85,000","177,000","-92,000",
" ","2472  ","立隆電          ","28,000","117,000","-89,000",
" ","3311  ","閎暉            ","157,000","246,000","-89,000",
" ","8926  ","台汽電          ","164,000","252,000","-88,000",
" ","6176  ","瑞儀            ","1,091,891","1,179,371","-87,480",
" ","1457  ","宜進            ","118,000","205,000","-87,000",
" ","1533  ","車王電          ","11,000","96,000","-85,000",
" ","2495  ","普安            ","56,000","141,000","-85,000",
" ","3052  ","夆典            ","16,000","98,000","-82,000",
"*","9921  ","巨大            ","314,801","396,100","-81,299",
" ","2426  ","鼎元            ","136,000","215,000","-79,000",
" ","6206  ","飛捷            ","69,000","142,000","-73,000",
" ","1527  ","鑽全            ","131,000","203,000","-72,000",
" ","8112  ","至上            ","21,000","93,000","-72,000",
" ","4106  ","雃博            ","56,000","127,000","-71,000",
" ","1722  ","台肥            ","896,130","966,388","-70,258",
" ","1560  ","中砂            ","61,000","131,000","-70,000",
" ","5533  ","皇鼎            ","34,000","104,000","-70,000",
" ","8105  ","凌巨            ","45,000","115,000","-70,000",
" ","3060  ","銘異            ","58,000","126,000","-68,000",
" ","9914  ","美利達          ","149,507","217,000","-67,493",
" ","911616","杜康-DR         ","7,000","74,388","-67,388",
" ","3057  ","喬鼎            ","36,000","103,000","-67,000",
" ","6285  ","啟碁            ","359,000","426,000","-67,000",
" ","2049  ","上銀            ","149,284","214,550","-65,266",
" ","2535  ","達欣工          ","16,000","80,000","-64,000",
" ","5243  ","乙盛-KY         ","39,000","101,000","-62,000",
" ","6415  ","矽力-KY         ","77,000","138,000","-61,000",
" ","1464  ","得力            ","16,000","74,000","-58,000",
" ","1531  ","高林股          ","24,000","80,000","-56,000",
" ","1604  ","聲寶            ","185,000","241,000","-56,000",
" ","3622  ","洋華            ","18,000","72,000","-54,000",
" ","4526  ","東台            ","258,000","310,000","-52,000",
" ",="089768","AD凱基          ","0","50,000","-50,000",
" ","1416  ","廣豐            ","47,000","93,000","-46,000",
" ","2010  ","春源            ","50,000","96,000","-46,000",
" ","1609  ","大亞            ","131,000","176,000","-45,000",
" ","2342  ","茂矽            ","47,000","92,000","-45,000",
" ","2497  ","怡利電          ","20,000","65,000","-45,000",
" ","2852  ","第一保          ","21,000","66,000","-45,000",
" ","4426  ","利勤            ","10,000","55,000","-45,000",
" ","3048  ","益登            ","30,000","74,000","-44,000",
" ","3308  ","聯德            ","30,000","74,000","-44,000",
" ","911619","耀傑-DR         ","0","44,000","-44,000",
" ","1215  ","卜蜂            ","218,000","261,350","-43,350",
" ","1201  ","味全            ","181,000","224,000","-43,000",
" ","3010  ","華立            ","37,000","79,000","-42,000",
" ","3596  ","智易            ","28,000","70,000","-42,000",
" ","9906  ","欣巴巴          ","7,000","47,000","-40,000",
" ","2383  ","台光電          ","227,000","265,000","-38,000",
" ","2417  ","圓剛            ","18,000","56,000","-38,000",
" ","6251  ","定穎            ","19,000","57,000","-38,000",
" ","1452  ","宏益            ","236,000","273,000","-37,000",
" ","1613  ","台一            ","14,000","51,000","-37,000",
" ","5515  ","建國            ","25,000","61,000","-36,000",
" ","1467  ","南緯            ","43,000","78,000","-35,000",
" ","2025  ","千興            ","0","35,000","-35,000",
" ","1734  ","杏輝            ","34,000","68,000","-34,000",
" ","6112  ","聚碩            ","11,000","45,000","-34,000",
" ","4906  ","正文            ","111,000","144,000","-33,000",
" ","1538  ","正峰新          ","5,000","37,000","-32,000",
" ","2723  ","美食-KY         ","298,000","329,000","-31,000",
" ","3229  ","晟鈦            ","5,000","36,000","-31,000",
" ","3593  ","力銘            ","11,000","42,000","-31,000",
" ","1723  ","中碳            ","85,000","115,133","-30,133",
" ","1714  ","和桐            ","366,000","395,000","-29,000",
" ","1109  ","信大            ","30,000","58,000","-28,000",
" ","2108  ","南帝            ","32,000","60,000","-28,000",
" ","8103  ","瀚荃            ","71,000","99,000","-28,000",
" ","2302  ","麗正            ","30,000","56,000","-26,000",
" ","2444  ","友旺            ","6,000","32,000","-26,000",
" ","2906  ","高林            ","17,000","43,000","-26,000",
" ","3062  ","建漢            ","56,000","82,000","-26,000",
" ","8033  ","雷虎            ","9,000","35,000","-26,000",
" ","8411  ","福貞-KY         ","10,000","35,500","-25,500",
" ","2481  ","強茂            ","35,000","60,000","-25,000",
" ","2637  ","慧洋-KY         ","341,000","366,000","-25,000",
" ","2009  ","第一銅          ","37,000","61,000","-24,000",
" ","2399  ","映泰            ","14,000","38,000","-24,000",
" ","1339  ","昭輝            ","7,000","30,000","-23,000",
" ","3031  ","佰鴻            ","14,000","37,000","-23,000",
" ","6226  ","光鼎            ","4,000","27,000","-23,000",
" ","6230  ","超眾            ","23,000","46,000","-23,000",
" ","1417  ","嘉裕            ","76,000","98,000","-22,000",
" ","1762  ","中化生          ","9,000","31,000","-22,000",
" ","5259  ","清惠            ","5,000","27,000","-22,000",
" ","2305  ","全友            ","16,000","37,000","-21,000",
" ","2365  ","昆盈            ","21,000","42,000","-21,000",
" ","3041  ","揚智            ","160,000","181,000","-21,000",
" ",="030263","CK凱基          ","0","20,000","-20,000",
" ",="088774","永豐4E          ","0","20,000","-20,000",
" ","2402  ","毅嘉            ","145,000","165,000","-20,000",
" ","5519  ","隆大            ","12,000","32,000","-20,000",
" ","2207  ","和泰車          ","55,573","75,000","-19,427",
" ",="0080  ","恒中國          ","0","19,000","-19,000",
" ","3050  ","鈺德            ","12,000","31,000","-19,000",
" ","5215  ","科嘉-KY         ","13,000","32,000","-19,000",
" ","2388  ","威盛            ","1,000","19,103","-18,103",
" ","3055  ","蔚華科          ","29,000","47,000","-18,000",
" ","3607  ","谷崧            ","69,000","87,000","-18,000",
" ","2338  ","光罩            ","19,000","36,000","-17,000",
" ","3038  ","全台            ","16,000","33,000","-17,000",
" ","3047  ","訊舟            ","16,000","33,000","-17,000",
" ","5906  ","台南-KY         ","6,000","23,000","-17,000",
" ","2442  ","新美齊          ","13,000","29,000","-16,000",
" ","2475  ","華映            ","0","16,000","-16,000",
" ","2427  ","三商電          ","11,000","26,000","-15,000",
" ","2536  ","宏普            ","84,000","99,000","-15,000",
" ","2910  ","統領            ","10,000","25,000","-15,000",
" ","3054  ","立萬利          ","9,000","24,000","-15,000",
" ","6215  ","和椿            ","5,000","20,000","-15,000",
" ","6235  ","華孚            ","15,000","30,000","-15,000",
" ","912000","晨訊科-DR       ","1,000","16,000","-15,000",
" ","2482  ","連宇            ","4,000","18,000","-14,000",
" ","3703  ","欣陸            ","179,000","193,000","-14,000",
" ","6142  ","友勁            ","21,000","35,000","-14,000",
" ","2468  ","華經            ","5,000","18,000","-13,000",
" ","2605  ","新興            ","95,000","108,000","-13,000",
" ","3669  ","圓展            ","4,000","17,000","-13,000",
" ","5471  ","松翰            ","27,000","40,000","-13,000",
" ","6205  ","詮欣            ","5,000","18,000","-13,000",
" ","2423  ","固緯            ","9,000","21,000","-12,000",
" ","2440  ","太空梭          ","4,000","16,000","-12,000",
" ","6141  ","柏承            ","9,000","21,000","-12,000",
" ","9943  ","好樂迪          ","72,000","84,000","-12,000",
" ","6414  ","樺漢            ","24,186","36,000","-11,814",
" ","1437  ","勤益控          ","14,000","25,000","-11,000",
" ","2032  ","新鋼            ","9,000","20,000","-11,000",
" ","2038  ","海光            ","12,000","23,000","-11,000",
" ","2415  ","錩新            ","7,000","18,000","-11,000",
" ","3016  ","嘉晶            ","7,000","18,000","-11,000",
" ","4119  ","旭富            ","18,000","29,000","-11,000",
" ","5288  ","豐祥-KY         ","9,000","20,000","-11,000",
" ","5706  ","鳳凰            ","11,000","22,000","-11,000",
" ","6108  ","競國            ","11,000","22,000","-11,000",
" ","8081  ","致新            ","27,000","38,000","-11,000",
" ",="03911P","榮成元富6C售02  ","0","10,000","-10,000",
" ",="04461P","群創元富71售02  ","0","10,000","-10,000",
" ","1468  ","昶和            ","9,000","19,000","-10,000",
" ","1583  ","程泰            ","9,000","19,000","-10,000",
" ","6216  ","居易            ","7,000","17,000","-10,000",
" ","9918  ","欣天然          ","12,000","22,000","-10,000",
" ","1321  ","大洋            ","30,000","39,000","-9,000",
" ","1541  ","錩泰            ","5,000","14,000","-9,000",
" ","1786  ","科妍            ","9,000","18,000","-9,000",
" ","1903  ","士紙            ","18,000","27,000","-9,000",
" ","1453  ","大將            ","12,000","20,000","-8,000",
" ","2033  ","佳大            ","0","8,000","-8,000",
" ","2466  ","冠西電          ","10,000","18,000","-8,000",
" ","3032  ","偉訓            ","7,000","15,000","-8,000",
" ","3338  ","泰碩            ","5,000","13,000","-8,000",
" ","9926  ","新海            ","12,000","20,000","-8,000",
" ","1438  ","裕豐            ","3,000","10,000","-7,000",
" ","1783  ","和康生          ","10,000","17,000","-7,000",
" ","2420  ","新巨            ","39,000","46,000","-7,000",
" ","3454  ","晶睿            ","32,000","39,000","-7,000",
" ","8261  ","富鼎            ","11,000","18,000","-7,000",
" ","8429  ","金麗-KY         ","17,000","24,000","-7,000",
" ","1530  ","亞崴            ","8,000","14,850","-6,850",
" ","9940  ","信義            ","156,000","162,545","-6,545",
" ","2355  ","敬鵬            ","182,000","188,376","-6,376",
" ","1524  ","耿鼎            ","12,000","18,000","-6,000",
" ","1539  ","巨庭            ","8,000","14,000","-6,000",
" ","2722  ","夏都            ","7,000","13,000","-6,000",
" ","3011  ","今皓            ","7,000","13,000","-6,000",
" ","3653  ","健策            ","25,000","31,000","-6,000",
" ","6281  ","全國電          ","8,000","14,000","-6,000",
" ","8201  ","無敵            ","6,000","12,000","-6,000",
" ",="04474P","中磊凱基71售02  ","0","5,000","-5,000",
" ",="088696","凱基LB          ","0","5,000","-5,000",
" ","1423  ","利華            ","12,000","17,000","-5,000",
" ","1528  ","恩德            ","13,000","18,000","-5,000",
" ","2359  ","所羅門          ","12,000","17,000","-5,000",
" ","2465  ","麗臺            ","7,000","12,000","-5,000",
" ","3018  ","同開            ","4,000","9,000","-5,000",
" ","1435  ","中福            ","9,000","13,000","-4,000",
" ","1443  ","立益            ","10,000","14,000","-4,000",
" ","1473  ","台南            ","49,000","53,000","-4,000",
" ","1475  ","本盟            ","3,000","7,000","-4,000",
" ","1512  ","瑞利            ","13,000","17,000","-4,000",
" ","1568  ","倉佑            ","8,000","12,000","-4,000",
" ","1615  ","大山            ","7,000","11,000","-4,000",
" ","3015  ","全漢            ","16,000","20,000","-4,000",
" ","3617  ","碩天            ","21,000","25,000","-4,000",
" ","4935  ","茂林-KY         ","33,000","37,000","-4,000",
" ","6209  ","今國光          ","12,000","16,000","-4,000",
" ","8215  ","明基材          ","49,000","53,000","-4,000",
" ","8996  ","高力            ","5,000","9,000","-4,000",
" ","1441  ","大東            ","5,000","8,000","-3,000",
" ","1445  ","大宇            ","11,000","14,000","-3,000",
" ","1465  ","偉全            ","6,000","9,000","-3,000",
" ","1469  ","理隆            ","5,000","8,000","-3,000",
" ","1472  ","三洋紡          ","3,000","6,000","-3,000",
" ","1592  ","英瑞-KY         ","22,000","25,000","-3,000",
" ","1617  ","榮星            ","11,000","14,000","-3,000",
" ","1906  ","寶隆            ","11,000","14,000","-3,000",
" ","2530  ","華建            ","19,000","22,000","-3,000",
" ","3419  ","譁裕            ","9,000","12,000","-3,000",
" ","3679  ","新至陞          ","5,000","8,000","-3,000",
" ","4916  ","事欣科          ","5,000","8,000","-3,000",
" ","4919  ","新唐            ","38,000","41,000","-3,000",
" ","5484  ","慧友            ","13,000","16,000","-3,000",
" ","6504  ","南六            ","7,000","10,000","-3,000",
" ","910322","康師傅-DR       ","0","3,000","-3,000",
" ","911626","MSH-DR          ","0","3,000","-3,000",
" ","9946  ","三發地產        ","22,000","25,000","-3,000",
" ",="0081  ","恒香港          ","0","2,200","-2,200",
" ",="01004T","土銀富邦R2      ","3,000","5,000","-2,000",
" ",="082805","8P凱基          ","0","2,000","-2,000",
" ",="088313","元大J7          ","0","2,000","-2,000",
" ","1220  ","台榮            ","12,000","14,000","-2,000",
" ","1233  ","天仁            ","4,000","6,000","-2,000",
" ","1324  ","地球            ","5,000","7,000","-2,000",
" ","1419  ","新紡            ","15,000","17,000","-2,000",
" ","1436  ","華友聯          ","3,000","5,000","-2,000",
" ","1439  ","中和            ","7,000","9,000","-2,000",
" ","1721  ","三晃            ","5,000","7,000","-2,000",
" ","1732  ","毛寶            ","8,000","10,000","-2,000",
" ","2358  ","廷鑫            ","5,000","7,000","-2,000",
" ","2424  ","隴華            ","2,000","4,000","-2,000",
" ","2543  ","皇昌            ","12,000","14,000","-2,000",
" ","2546  ","根基            ","7,000","9,000","-2,000",
" ","2613  ","中櫃            ","7,000","9,000","-2,000",
" ","2702  ","華園            ","7,000","9,000","-2,000",
" ","3002  ","歐格            ","7,000","9,000","-2,000",
" ","3021  ","鴻名            ","7,000","9,000","-2,000",
" ","3130  ","一零四          ","2,000","4,000","-2,000",
" ","4755  ","三福化          ","7,000","9,000","-2,000",
" ","6133  ","金橋            ","9,000","11,000","-2,000",
" ","6449  ","鈺邦            ","6,000","8,000","-2,000",
" ","8940  ","新天地          ","5,000","7,000","-2,000",
" ","9912  ","偉聯            ","4,000","6,000","-2,000",
" ","9958  ","世紀鋼          ","12,000","14,000","-2,000",
" ","1434  ","福懋            ","312,894","314,462","-1,568",
" ",="01001T","土銀富邦R1      ","0","1,000","-1,000",
" ",="030017","元大IN          ","0","1,000","-1,000",
" ",="05177P","華邦電永豐73售04","0","1,000","-1,000",
" ",="086019","日盛72          ","0","1,000","-1,000",
" ","1213  ","大飲            ","3,000","4,000","-1,000",
" ","1235  ","興泰            ","4,000","5,000","-1,000",
" ","1338  ","廣華-KY         ","59,000","60,000","-1,000",
" ","1471  ","首利            ","41,000","42,000","-1,000",
" ","1715  ","萬洲            ","37,000","38,000","-1,000",
" ","2020  ","美亞            ","45,000","46,000","-1,000",
" ","2438  ","翔耀            ","5,000","6,000","-1,000",
" ","2616  ","山隆            ","9,000","10,000","-1,000",
" ","3004  ","豐達科          ","5,000","6,000","-1,000",
" ","3027  ","盛達            ","7,000","8,000","-1,000",
" ","3315  ","宣昶            ","5,000","6,000","-1,000",
" ","3550  ","聯穎            ","5,000","6,000","-1,000",
" ","4108  ","懷特            ","49,000","50,000","-1,000",
" ","6152  ","百一            ","12,000","13,000","-1,000",
" ","6164  ","華興            ","10,000","11,000","-1,000",
" ","6405  ","悅城            ","5,000","6,000","-1,000",
" ","8072  ","陞泰            ","25,000","26,000","-1,000",
" ","8222  ","寶一            ","5,000","6,000","-1,000",
" ",="05001P","元油2X富邦73售04","5,000","5,000","0",
" ","1410  ","南染            ","5,000","5,000","0",
" ","1720  ","生達            ","12,000","12,000","0",
" ","1725  ","元禎            ","12,000","12,000","0",
" ","2013  ","中鋼構          ","21,000","21,000","0",
" ","2413  ","環科            ","9,000","9,000","0",
" ","2539  ","櫻花建          ","15,000","15,000","0",
" ","2712  ","遠雄來          ","7,000","7,000","0",
" ","2901  ","欣欣            ","5,000","5,000","0",
" ","3296  ","勝德            ","6,000","6,000","0",
" ","4133  ","亞諾法          ","5,000","5,000","0",
" ","6431  ","光麗-KY         ","5,000","5,000","0",
" ","9955  ","佳龍            ","7,000","7,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

