"104年04月01日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","1909  ","榮成            ","11,054,000","272,000","10,782,000",
" ","2884  ","玉山金          ","10,220,139","5,961,913","4,258,226",
" ","2313  ","華通            ","4,940,000","723,000","4,217,000",
" ","3686  ","達能            ","3,619,000","0","3,619,000",
"*","2317  ","鴻海            ","17,640,012","14,210,056","3,429,956",
" ","2406  ","國碩            ","3,663,000","257,000","3,406,000",
" ","2610  ","華航            ","6,123,000","3,148,000","2,975,000",
" ","2354  ","鴻準            ","3,884,166","1,135,000","2,749,166",
" ","3576  ","新日光          ","2,312,000","155,000","2,157,000",
" ","2881  ","富邦金          ","8,317,749","6,446,000","1,871,749",
" ","2614  ","東森            ","1,870,000","39,000","1,831,000",
" ","3514  ","昱晶            ","1,768,000","71,000","1,697,000",
" ","2887  ","台新金          ","7,297,000","5,608,000","1,689,000",
" ","3481  ","群創            ","11,819,347","10,212,000","1,607,347",
" ","2474  ","可成            ","2,907,261","1,303,047","1,604,214",
" ","2618  ","長榮航          ","4,926,000","3,370,000","1,556,000",
" ","2323  ","中環            ","1,718,000","223,000","1,495,000",
" ","2890  ","永豐金          ","9,619,000","8,155,346","1,463,654",
" ","3022  ","威強電          ","1,853,000","406,000","1,447,000",
" ","3519  ","綠能            ","1,266,900","3,000","1,263,900",
" ","3561  ","昇陽光電        ","1,299,000","62,000","1,237,000",
" ","1312  ","國喬            ","1,725,000","507,000","1,218,000",
" ","4915  ","致伸            ","1,957,000","742,000","1,215,000",
" ","2892  ","第一金          ","5,843,480","4,760,100","1,083,380",
" ","2327  ","國巨            ","1,794,000","767,000","1,027,000",
" ","3054  ","立萬利          ","1,013,000","26,000","987,000",
" ","3380  ","明泰            ","1,014,000","35,000","979,000",
" ","2301  ","光寶科          ","2,516,089","1,551,000","965,089",
" ","2841  ","台開            ","1,619,000","664,000","955,000",
" ",="0061  ","元大寶滬深      ","1,505,000","568,200","936,800",
" ","6269  ","台郡            ","1,357,000","445,000","912,000",
" ","1702  ","南僑            ","1,150,000","357,000","793,000",
" ","1734  ","杏輝            ","810,000","17,000","793,000",
" ","1305  ","華夏            ","1,137,000","424,000","713,000",
" ","4934  ","太極            ","824,000","153,000","671,000",
" ","2360  ","致茂            ","808,000","152,000","656,000",
" ","2458  ","義隆            ","717,000","66,000","651,000",
" ","1319  ","東陽            ","1,329,000","683,000","646,000",
"*","1589  ","永冠-KY         ","820,239","207,000","613,239",
" ","2492  ","華新科          ","992,000","399,000","593,000",
" ","2367  ","燿華            ","691,200","105,000","586,200",
" ","5871  ","中租-KY         ","1,585,000","1,055,000","530,000",
" ","3060  ","銘異            ","582,903","68,000","514,903",
" ","8454  ","富邦媒          ","585,000","77,000","508,000",
" ","1477  ","聚陽            ","545,000","44,000","501,000",
" ","2402  ","毅嘉            ","668,000","185,000","483,000",
" ","1527  ","鑽全            ","537,000","74,000","463,000",
" ","3665  ","貿聯-KY         ","719,000","266,000","453,000",
" ","2206  ","三陽工業        ","472,000","37,000","435,000",
" ",="01002T","土銀國泰R1      ","405,000","0","405,000",
" ","1102  ","亞泥            ","2,485,000","2,082,700","402,300",
" ","2801  ","彰銀            ","2,842,000","2,450,000","392,000",
" ","2062  ","橋椿            ","449,000","65,000","384,000",
" ","6605  ","帝寶            ","414,000","39,000","375,000",
" ","2847  ","大眾銀          ","484,000","112,000","372,000",
"*","1476  ","儒鴻            ","1,313,000","955,000","358,000",
" ","2501  ","國建            ","511,000","156,000","355,000",
" ","3311  ","閎暉            ","369,000","28,000","341,000",
" ","6005  ","群益證          ","466,000","125,000","341,000",
" ","9105  ","泰金寶-DR       ","354,000","16,000","338,000",
" ","6230  ","超眾            ","397,000","61,000","336,000",
" ","3450  ","聯鈞            ","641,000","310,000","331,000",
" ","8150  ","南茂            ","585,000","271,000","314,000",
" ","4142  ","國光生          ","309,000","3,000","306,000",
" ","3545  ","敦泰            ","392,000","87,395","304,605",
" ",="04774P","玉晶光元大72售10","300,000","0","300,000",
" ","2601  ","益航            ","362,000","67,000","295,000",
" ","1582  ","信錦            ","334,000","45,000","289,000",
" ","2316  ","楠梓電          ","427,000","143,000","284,000",
" ","2106  ","建大            ","654,000","377,000","277,000",
" ","1707  ","葡萄王          ","338,000","63,000","275,000",
" ","9910  ","豐泰            ","962,000","694,000","268,000",
" ","3051  ","力特            ","258,000","9,000","249,000",
" ","3593  ","力銘            ","333,000","85,000","248,000",
" ","3094  ","聯傑            ","253,000","6,000","247,000",
" ","3376  ","新日興          ","350,000","105,000","245,000",
" ","1789  ","神隆            ","362,000","119,000","243,000",
" ","6702  ","興航            ","264,000","27,000","237,000",
" ","2820  ","華票            ","270,000","42,000","228,000",
" ","6116  ","彩晶            ","396,000","168,000","228,000",
" ","9802  ","鈺齊-KY         ","249,000","31,000","218,000",
" ","3056  ","總太            ","223,000","6,000","217,000",
" ","2404  ","漢唐            ","215,000","0","215,000",
" ","2542  ","興富發          ","1,163,000","951,000","212,000",
" ","2420  ","新巨            ","286,000","75,000","211,000",
" ","3059  ","華晶科          ","268,000","61,000","207,000",
" ","1536  ","和大            ","277,200","76,100","201,100",
" ","2408  ","南亞科          ","572,000","371,000","201,000",
" ","2395  ","研華            ","673,928","473,000","200,928",
" ","2363  ","矽統            ","283,000","84,000","199,000",
" ","2387  ","精元            ","312,000","122,000","190,000",
" ","2371  ","大同            ","276,000","88,000","188,000",
" ","4952  ","凌通            ","258,000","74,000","184,000",
" ","8039  ","台虹            ","263,000","80,000","183,000",
" ","4930  ","燦星網          ","194,000","12,000","182,000",
" ","8422  ","可寧衛          ","308,000","128,000","180,000",
" ","2515  ","中工            ","439,000","260,000","179,000",
" ","2834  ","臺企銀          ","1,955,000","1,776,000","179,000",
" ","6504  ","南六            ","192,000","13,000","179,000",
" ","2833  ","台壽保          ","1,056,000","883,000","173,000",
" ","3042  ","晶技            ","405,000","236,000","169,000",
" ",="00633L","富邦上証正2     ","157,000","0","157,000",
" ","2369  ","菱生            ","304,000","150,000","154,000",
" ","6145  ","勁永            ","168,000","18,000","150,000",
" ","3645  ","達邁            ","157,000","11,000","146,000",
" ","6206  ","飛捷            ","223,300","88,000","135,300",
" ","2034  ","允強            ","164,000","29,000","135,000",
" ","4164  ","承業醫          ","131,000","0","131,000",
" ","2548  ","華固            ","422,000","292,000","130,000",
" ","4141  ","龍燈-KY         ","281,000","153,000","128,000",
" ","3011  ","今皓            ","140,000","14,000","126,000",
" ","1215  ","卜蜂            ","190,000","66,000","124,000",
" ","1455  ","集盛            ","147,000","25,000","122,000",
" ","2105  ","正新            ","1,940,000","1,818,700","121,300",
" ","1541  ","錩泰            ","136,000","17,000","119,000",
" ","6415  ","矽力-KY         ","308,000","190,000","118,000",
"*","3045  ","台灣大          ","2,034,000","1,920,000","114,000",
" ","2929  ","淘帝-KY         ","126,000","13,260","112,740",
" ","2545  ","皇翔            ","124,000","23,000","101,000",
" ","8341  ","日友            ","103,000","2,000","101,000",
" ","2723  ","美食-KY         ","257,000","158,000","99,000",
" ","2377  ","微星            ","325,000","228,000","97,000",
" ","3704  ","合勤控          ","245,000","148,000","97,000",
" ","1104  ","環泥            ","127,000","31,000","96,000",
" ","2025  ","千興            ","104,000","8,000","96,000",
" ","1714  ","和桐            ","305,000","210,000","95,000",
" ","1432  ","大魯閣          ","93,000","2,000","91,000",
" ",="089872","統一K1          ","90,000","0","90,000",
" ","1262  ","綠悅-KY         ","193,000","104,000","89,000",
" ","3008  ","大立光          ","263,549","177,135","86,414",
" ","6168  ","宏齊            ","136,000","52,000","84,000",
" ","1313  ","聯成            ","255,000","172,000","83,000",
" ","1457  ","宜進            ","119,000","38,000","81,000",
" ","3229  ","晟鈦            ","81,000","0","81,000",
" ","8021  ","尖點            ","164,000","84,000","80,000",
" ","1473  ","台南            ","88,000","10,000","78,000",
" ","2457  ","飛宏            ","94,000","20,000","74,000",
" ",="03773P","緯創元富71售02  ","70,000","0","70,000",
" ","2340  ","光磊            ","165,000","96,000","69,000",
" ","2923  ","鼎固-KY         ","71,000","3,000","68,000",
" ","1452  ","宏益            ","122,000","58,000","64,000",
" ","1710  ","東聯            ","355,000","291,000","64,000",
" ","3052  ","夆典            ","69,000","7,000","62,000",
" ","3535  ","晶彩科          ","62,000","0","62,000",
" ","2421  ","建準            ","136,000","75,000","61,000",
" ","1537  ","廣隆            ","69,000","9,000","60,000",
" ","2911  ","麗嬰房          ","75,000","16,000","59,000",
" ","8210  ","勤誠            ","165,000","106,000","59,000",
" ","910861","神州-DR         ","74,000","15,000","59,000",
" ","2059  ","川湖            ","93,000","35,000","58,000",
" ","3023  ","信邦            ","255,000","197,000","58,000",
" ","1712  ","興農            ","57,000","0","57,000",
" ","3047  ","訊舟            ","81,000","24,000","57,000",
" ","9921  ","巨大            ","234,958","178,000","56,958",
" ","1307  ","三芳            ","145,000","90,000","55,000",
" ","2374  ","佳能            ","85,000","30,000","55,000",
" ","6196  ","帆宣            ","60,000","8,000","52,000",
" ","9917  ","中保            ","78,000","26,000","52,000",
" ","2472  ","立隆電          ","69,000","18,000","51,000",
" ","6414  ","樺漢            ","87,000","36,000","51,000",
" ",="03707P","可成元富71售02  ","50,000","0","50,000",
" ",="082887","日盛NB          ","50,000","0","50,000",
" ","3584  ","介面            ","50,000","0","50,000",
" ","8443  ","阿瘦            ","50,000","0","50,000",
" ","2536  ","宏普            ","113,000","67,000","46,000",
" ","2905  ","三商            ","47,000","1,000","46,000",
" ","2908  ","特力            ","83,000","37,000","46,000",
" ","3028  ","增你強          ","46,000","0","46,000",
" ","3443  ","創意            ","102,000","58,000","44,000",
" ","2459  ","敦吉            ","50,000","8,000","42,000",
" ","2024  ","志聯            ","44,000","3,000","41,000",
" ",="087476","凱基DW          ","40,000","0","40,000",
" ","2634  ","漢翔            ","527,000","487,000","40,000",
" ","1726  ","永記            ","50,000","12,000","38,000",
" ","2109  ","華豐            ","158,000","121,000","37,000",
" ","2342  ","茂矽            ","48,000","11,000","37,000",
" ","3031  ","佰鴻            ","37,000","0","37,000",
" ","5007  ","三星            ","42,000","5,000","37,000",
" ","8114  ","振樺電          ","80,000","43,000","37,000",
" ",="089248","永豐6R          ","36,000","0","36,000",
" ","1808  ","潤隆            ","77,000","41,000","36,000",
" ","6165  ","捷泰            ","35,000","0","35,000",
" ","1517  ","利奇            ","34,000","1,000","33,000",
" ","4919  ","新唐            ","36,000","3,000","33,000",
" ","9906  ","欣巴巴          ","32,000","0","32,000",
" ","5906  ","台南-KY         ","31,000","0","31,000",
" ",="087481","凱基EB          ","30,000","0","30,000",
" ",="089491","永豐7Z          ","30,000","0","30,000",
" ","9943  ","好樂迪          ","31,000","1,000","30,000",
" ","1338  ","廣華-KY         ","49,000","20,000","29,000",
" ","1442  ","名軒            ","32,000","3,000","29,000",
" ","3209  ","全科            ","34,000","5,000","29,000",
" ","1409  ","新纖            ","385,000","357,000","28,000",
" ","6243  ","迅杰            ","99,000","71,000","28,000",
" ","9919  ","康那香          ","35,000","7,000","28,000",
" ","6108  ","競國            ","28,000","1,000","27,000",
" ",="089330","統一F7          ","30,000","4,000","26,000",
" ",="006203","元大MSCI台灣    ","25,000","0","25,000",
" ","3149  ","正達            ","110,000","85,000","25,000",
" ","9927  ","泰銘            ","36,000","11,000","25,000",
" ","1467  ","南緯            ","26,000","2,000","24,000",
" ","1522  ","堤維西          ","52,000","28,000","24,000",
" ","2527  ","宏璟            ","88,000","64,000","24,000",
" ","8215  ","明基材          ","25,000","1,000","24,000",
" ","2228  ","劍麟            ","27,000","4,000","23,000",
" ","2231  ","為升            ","41,000","18,000","23,000",
" ","2461  ","光群雷          ","25,000","2,000","23,000",
" ","3437  ","榮創            ","45,000","22,000","23,000",
" ","8033  ","雷虎            ","23,000","0","23,000",
" ","1613  ","台一            ","22,000","0","22,000",
" ","3016  ","嘉晶            ","34,000","12,000","22,000",
" ","2426  ","鼎元            ","30,000","9,000","21,000",
" ","2520  ","冠德            ","99,000","78,000","21,000",
" ",="084901","凱基F8          ","20,000","0","20,000",
" ",="087775","統一71          ","20,000","0","20,000",
" ",="089591","AP兆豐          ","20,000","0","20,000",
" ","1325  ","恆大            ","21,000","1,000","20,000",
" ","4106  ","雃博            ","71,000","51,000","20,000",
" ","2904  ","匯僑            ","19,000","0","19,000",
" ","6164  ","華興            ","20,000","1,000","19,000",
" ","6449  ","鈺邦            ","21,000","2,000","19,000",
" ","3005  ","神基            ","441,000","423,000","18,000",
" ","1309  ","台達化          ","20,000","3,000","17,000",
" ","1340  ","勝悅-KY         ","34,000","17,000","17,000",
" ","1729  ","必翔            ","62,000","45,000","17,000",
" ","2486  ","一詮            ","33,000","16,000","17,000",
" ","2849  ","安泰銀          ","26,000","9,000","17,000",
" ","3010  ","華立            ","18,000","1,000","17,000",
" ","8996  ","高力            ","17,000","0","17,000",
" ","9946  ","三發地產        ","17,000","0","17,000",
" ","1229  ","聯華            ","65,000","49,000","16,000",
" ","2437  ","旺詮            ","17,000","1,000","16,000",
" ","3419  ","譁裕            ","16,000","0","16,000",
" ","2607  ","榮運            ","42,000","27,000","15,000",
" ","8404  ","百和興業-KY     ","15,000","0","15,000",
" ","4104  ","佳醫            ","33,000","19,000","14,000",
" ","9905  ","大華            ","37,000","23,000","14,000",
" ","1786  ","科妍            ","15,000","2,000","13,000",
" ","3705  ","永信            ","92,000","79,000","13,000",
" ","5215  ","科嘉-KY         ","21,000","8,000","13,000",
" ","1626  ","艾美特-KY       ","12,000","0","12,000",
" ","2530  ","華建            ","29,000","17,000","12,000",
" ","1736  ","喬山            ","68,195","57,000","11,195",
" ","2314  ","台揚            ","14,000","3,000","11,000",
" ","2731  ","雄獅            ","11,000","0","11,000",
" ","3018  ","同開            ","12,000","1,000","11,000",
" ","3038  ","全台            ","11,000","0","11,000",
" ","3583  ","辛耘            ","11,000","0","11,000",
" ","4999  ","鑫禾            ","16,000","5,000","11,000",
" ",="03054P","台開元富6A售02  ","10,000","0","10,000",
" ",="085676","中信HA          ","10,000","0","10,000",
" ",="086601","富邦KK          ","10,000","0","10,000",
" ",="088971","群益97          ","10,000","0","10,000",
" ","1521  ","大億            ","14,000","4,000","10,000",
" ","1806  ","冠軍            ","57,000","47,000","10,000",
" ","5234  ","達興材料        ","10,000","0","10,000",
" ","1540  ","喬福            ","12,000","3,000","9,000",
" ","1614  ","三洋電          ","15,000","6,000","9,000",
" ","2453  ","凌群            ","9,000","0","9,000",
" ","6141  ","柏承            ","9,000","0","9,000",
" ",="088793","群益80          ","8,000","0","8,000",
" ","1339  ","昭輝            ","12,000","4,000","8,000",
" ","1560  ","中砂            ","31,000","23,000","8,000",
" ","2482  ","連宇            ","11,000","3,000","8,000",
" ","3416  ","融程電          ","9,000","1,000","8,000",
" ",="05073P","臺股指群益73售09","7,000","0","7,000",
" ","1203  ","味王            ","8,000","1,000","7,000",
" ","2023  ","燁輝            ","88,000","81,000","7,000",
" ","3044  ","健鼎            ","174,000","167,000","7,000",
" ","4144  ","康聯-KY         ","8,000","1,000","7,000",
" ","4536  ","拓凱            ","17,000","10,000","7,000",
" ","1454  ","台富            ","6,000","0","6,000",
" ","1817  ","凱撒衛          ","6,000","0","6,000",
" ","2227  ","裕日車          ","16,000","10,000","6,000",
" ","3557  ","嘉威            ","8,000","2,000","6,000",
" ","5607  ","遠雄港          ","8,000","2,000","6,000",
" ","6451  ","訊芯-KY         ","11,000","5,000","6,000",
" ",="086734","HX元大          ","5,000","0","5,000",
" ",="088777","永豐4H          ","5,000","0","5,000",
" ","1108  ","幸福            ","9,000","4,000","5,000",
" ","1512  ","瑞利            ","7,000","2,000","5,000",
" ","1514  ","亞力            ","5,000","0","5,000",
" ","1568  ","倉佑            ","5,000","0","5,000",
" ","1583  ","程泰            ","6,000","1,000","5,000",
" ","2433  ","互盛電          ","5,000","0","5,000",
" ","2476  ","鉅祥            ","24,000","19,000","5,000",
" ","3090  ","日電貿          ","7,000","2,000","5,000",
" ","3432  ","台端            ","5,000","0","5,000",
" ","3494  ","誠研            ","6,000","1,000","5,000",
" ","5706  ","鳳凰            ","6,000","1,000","5,000",
" ","910482","聖馬丁-DR       ","5,000","0","5,000",
" ",="006205","富邦上証        ","4,000","0","4,000",
" ",="05167P","華新科台新73售02","4,000","0","4,000",
" ",="084328","日盛YU          ","4,000","0","4,000",
" ","2032  ","新鋼            ","4,000","0","4,000",
" ","6155  ","鈞寶            ","5,000","1,000","4,000",
" ","6189  ","豐藝            ","5,000","1,000","4,000",
" ","6209  ","今國光          ","8,000","4,000","4,000",
" ","8427  ","基勝-KY         ","4,000","0","4,000",
" ","9958  ","世紀鋼          ","4,000","0","4,000",
" ","1233  ","天仁            ","3,000","0","3,000",
" ","1323  ","永裕            ","3,000","0","3,000",
" ","1417  ","嘉裕            ","21,000","18,000","3,000",
" ","1419  ","新紡            ","3,000","0","3,000",
" ","1762  ","中化生          ","4,000","1,000","3,000",
" ","2612  ","中航            ","7,000","4,000","3,000",
" ","3027  ","盛達            ","17,000","14,000","3,000",
" ","5538  ","東明-KY         ","36,000","33,000","3,000",
" ","6136  ","富爾特          ","3,000","0","3,000",
" ",="04827P","華通元大73售03  ","2,000","0","2,000",
" ","1109  ","信大            ","2,000","0","2,000",
" ","1463  ","強盛            ","2,000","0","2,000",
" ","1733  ","五鼎            ","3,000","1,000","2,000",
" ","1805  ","寶徠            ","2,000","0","2,000",
" ","2012  ","春雨            ","21,000","19,000","2,000",
" ","2015  ","豐興            ","29,000","27,000","2,000",
" ","2466  ","冠西電          ","2,000","0","2,000",
" ","3033  ","威健            ","23,000","21,000","2,000",
" ","9912  ","偉聯            ","2,000","0","2,000",
" ",="0057  ","富邦摩台        ","1,000","0","1,000",
" ",="01001T","土銀富邦R1      ","1,000","0","1,000",
" ",="04320P","臺股指中信71售03","1,000","0","1,000",
" ",="083480","兆豐BG          ","1,000","0","1,000",
" ",="086826","LA永豐          ","1,000","0","1,000",
" ",="086985","富邦MP          ","1,000","0","1,000",
" ",="089634","永豐9L          ","1,000","0","1,000",
" ","1468  ","昶和            ","1,000","0","1,000",
" ","1469  ","理隆            ","1,000","0","1,000",
" ","1524  ","耿鼎            ","1,000","0","1,000",
" ","2114  ","鑫永銓          ","2,000","1,000","1,000",
" ","2488  ","漢平            ","2,000","1,000","1,000",
" ","2528  ","皇普            ","1,000","0","1,000",
" ","2543  ","皇昌            ","1,000","0","1,000",
" ","3040  ","遠見            ","1,000","0","1,000",
" ","4137  ","麗豐-KY         ","41,000","40,000","1,000",
" ","4994  ","傳奇            ","2,000","1,000","1,000",
" ","5525  ","順天            ","2,000","1,000","1,000",
" ","2616  ","山隆            ","1","0","1",
"*","2311  ","日月光          ","9,742,424","24,667,340","-14,924,916",
" ","2325  ","矽品            ","7,341,538","21,898,000","-14,556,462",
" ","2448  ","晶電            ","1,359,900","15,027,700","-13,667,800",
"*","2330  ","台積電          ","15,318,158","28,778,570","-13,460,412",
" ","2409  ","友達            ","17,445,144","30,201,000","-12,755,856",
" ","2303  ","聯電            ","6,335,471","15,431,000","-9,095,529",
" ","2885  ","元大金          ","5,654,000","13,863,000","-8,209,000",
" ","3474  ","華亞科          ","4,234,000","11,419,000","-7,185,000",
" ","2002  ","中鋼            ","1,902,636","7,193,626","-5,290,990",
" ","2882  ","國泰金          ","2,852,000","8,116,000","-5,264,000",
" ","2353  ","宏碁            ","850,000","5,323,000","-4,473,000",
" ","2903  ","遠百            ","632,000","4,873,000","-4,241,000",
" ","2603  ","長榮            ","492,000","4,264,000","-3,772,000",
" ","2382  ","廣達            ","5,226,000","8,935,829","-3,709,829",
" ","3673  ","TPK-KY          ","1,012,000","4,560,000","-3,548,000",
" ","1216  ","統一            ","4,815,000","8,029,040","-3,214,040",
" ","2886  ","兆豐金          ","3,435,000","6,522,000","-3,087,000",
" ","3231  ","緯創            ","2,908,440","5,882,000","-2,973,560",
" ",="0050  ","元大台灣50      ","151,000","2,808,000","-2,657,000",
" ","5880  ","合庫金          ","1,116,000","3,618,703","-2,502,703",
" ","2344  ","華邦電          ","756,000","3,080,000","-2,324,000",
" ","2888  ","新光金          ","2,318,000","4,499,000","-2,181,000",
" ","1605  ","華新            ","750,000","2,780,000","-2,030,000",
" ","1326  ","台化            ","771,000","2,750,000","-1,979,000",
" ","6176  ","瑞儀            ","643,000","2,575,515","-1,932,515",
" ","2449  ","京元電子        ","544,000","2,428,000","-1,884,000",
" ","6257  ","矽格            ","93,000","1,933,000","-1,840,000",
"*","2356  ","英業達          ","4,394,849","6,228,000","-1,833,151",
" ","4938  ","和碩            ","3,551,234","5,286,343","-1,735,109",
"*","2883  ","開發金          ","10,694,000","12,280,000","-1,586,000",
" ","2489  ","瑞軒            ","107,000","1,617,000","-1,510,000",
" ","2324  ","仁寶            ","4,963,000","6,316,000","-1,353,000",
" ","3698  ","隆達            ","464,000","1,779,000","-1,315,000",
" ","3017  ","奇鋐            ","85,000","1,387,000","-1,302,000",
" ","1301  ","台塑            ","2,169,000","3,434,667","-1,265,667",
" ","5522  ","遠雄            ","450,000","1,621,000","-1,171,000",
" ","2609  ","陽明            ","3,224,000","4,376,000","-1,152,000",
" ","2049  ","上銀            ","513,541","1,659,000","-1,145,459",
" ","2201  ","裕隆            ","126,000","1,120,000","-994,000",
" ","2912  ","統一超          ","414,000","1,350,000","-936,000",
" ","4958  ","臻鼎-KY         ","506,000","1,440,000","-934,000",
" ","2615  ","萬海            ","501,000","1,434,000","-933,000",
" ","2347  ","聯強            ","544,000","1,476,000","-932,000",
" ","2499  ","東貝            ","80,000","1,011,000","-931,000",
" ","2454  ","聯發科          ","2,432,000","3,362,001","-930,001",
" ","2823  ","中壽            ","1,089,000","2,019,000","-930,000",
" ","3037  ","欣興            ","1,199,000","2,101,000","-902,000",
" ","3682  ","亞太電          ","650,000","1,538,000","-888,000",
" ","1303  ","南亞            ","3,681,000","4,561,000","-880,000",
" ","2337  ","旺宏            ","2,099,000","2,927,000","-828,000",
" ","2498  ","宏達電          ","275,000","1,087,257","-812,257",
" ","2809  ","京城銀          ","303,000","1,091,000","-788,000",
" ","1507  ","永大            ","297,941","1,045,000","-747,059",
" ","8046  ","南電            ","407,000","1,101,000","-694,000",
" ","3702  ","大聯大          ","504,000","1,190,000","-686,000",
" ","9904  ","寶成            ","5,938,535","6,600,000","-661,465",
" ","8213  ","志超            ","132,000","768,000","-636,000",
" ","2455  ","全新            ","91,000","725,000","-634,000",
" ","2401  ","凌陽            ","17,000","645,000","-628,000",
" ","3014  ","聯陽            ","45,000","647,000","-602,000",
" ","2329  ","華泰            ","182,000","783,000","-601,000",
" ","1210  ","大成            ","84,568","670,000","-585,432",
"*","5264  ","鎧勝-KY         ","185,000","769,000","-584,000",
" ","1402  ","遠東新          ","1,002,995","1,578,000","-575,005",
" ","2547  ","日勝生          ","297,000","844,000","-547,000",
" ","3035  ","智原            ","191,000","724,000","-533,000",
" ","8105  ","凌巨            ","45,000","576,000","-531,000",
" ","2376  ","技嘉            ","520,000","1,048,000","-528,000",
" ","1337  ","再生-KY         ","56,000","574,000","-518,000",
" ","1310  ","台苯            ","124,000","628,850","-504,850",
"*","6239  ","力成            ","641,000","1,131,000","-490,000",
" ","2204  ","中華            ","261,000","750,000","-489,000",
" ","9945  ","潤泰新          ","1,032,000","1,519,000","-487,000",
" ","1460  ","宏遠            ","22,000","503,000","-481,000",
" ","6282  ","康舒            ","227,000","704,000","-477,000",
" ","9907  ","統一實          ","116,000","562,000","-446,000",
" ","1718  ","中纖            ","213,000","658,000","-445,000",
" ","2357  ","華碩            ","659,945","1,104,503","-444,558",
" ","2104  ","中橡            ","59,000","501,000","-442,000",
" ","1504  ","東元            ","1,284,737","1,726,000","-441,263",
" ","2606  ","裕民            ","50,000","483,000","-433,000",
" ","2880  ","華南金          ","3,597,000","4,024,000","-427,000",
" ","2107  ","厚生            ","95,000","503,500","-408,500",
" ","6153  ","嘉聯益          ","723,000","1,128,000","-405,000",
" ","3533  ","嘉澤            ","7,000","411,000","-404,000",
" ","2379  ","瑞昱            ","330,000","728,751","-398,751",
" ","2355  ","敬鵬            ","180,000","561,000","-381,000",
" ","1722  ","台肥            ","1,152,000","1,523,000","-371,000",
" ","1590  ","亞德客-KY       ","190,222","560,220","-369,998",
" ","1227  ","佳格            ","46,000","415,000","-369,000",
" ","1802  ","台玻            ","189,000","558,000","-369,000",
" ","2349  ","錸德            ","30,000","394,000","-364,000",
"*","2385  ","群光            ","689,000","1,051,000","-362,000",
"*","2308  ","台達電          ","3,478,674","3,838,000","-359,326",
" ","3706  ","神達            ","48,000","402,000","-354,000",
" ","8249  ","菱光            ","16,000","361,000","-345,000",
" ","2637  ","慧洋-KY         ","226,000","568,000","-342,000",
" ","9939  ","宏全            ","201,000","540,000","-339,000",
" ","1905  ","華紙            ","58,000","382,000","-324,000",
" ","5388  ","中磊            ","40,000","351,000","-311,000",
" ","2332  ","友訊            ","23,000","331,000","-308,000",
" ","2412  ","中華電          ","1,676,461","1,983,000","-306,539",
"*","4904  ","遠傳            ","2,515,166","2,815,000","-299,834",
" ","2345  ","智邦            ","6,000","296,357","-290,357",
" ","2312  ","金寶            ","836,000","1,121,805","-285,805",
" ","6452  ","康友-KY         ","0","285,000","-285,000",
" ","6505  ","台塑化          ","1,250,851","1,533,000","-282,149",
" ","9914  ","美利達          ","168,000","446,000","-278,000",
" ","2014  ","中鴻            ","3,000","276,480","-273,480",
" ","4960  ","奇美材          ","223,000","491,000","-268,000",
" ","6278  ","台表科          ","28,000","296,000","-268,000",
" ","2456  ","奇力新          ","37,613","292,000","-254,387",
"*","1314  ","中石化          ","1,067,000","1,321,000","-254,000",
" ","1304  ","台聚            ","46,000","298,000","-252,000",
" ","2331  ","精英            ","270,000","521,950","-251,950",
" ","2891  ","中信金          ","7,438,000","7,688,000","-250,000",
" ","2538  ","基泰            ","157,000","398,000","-241,000",
" ","2439  ","美律            ","106,000","337,600","-231,600",
" ","2305  ","全友            ","24,000","254,000","-230,000",
" ","6271  ","同欣電          ","72,000","292,000","-220,000",
" ","2605  ","新興            ","4,000","220,000","-216,000",
" ","2392  ","正崴            ","224,000","438,000","-214,000",
" ","3596  ","智易            ","25,000","233,000","-208,000",
" ","1101  ","台泥            ","5,079,000","5,284,500","-205,500",
" ","5534  ","長虹            ","47,000","249,000","-202,000",
" ",="084807","國泰I5          ","0","200,000","-200,000",
" ","3041  ","揚智            ","180,000","379,000","-199,000",
" ","9933  ","中鼎            ","202,000","400,000","-198,000",
" ","1907  ","永豐餘          ","116,000","311,000","-195,000",
" ","8016  ","矽創            ","174,000","368,000","-194,000",
" ","2889  ","國票金          ","38,000","229,000","-191,000",
" ","2419  ","仲琦            ","14,000","200,000","-186,000",
" ","2812  ","台中銀          ","357,000","536,000","-179,000",
" ",="04439P","台積電玉山71售04","0","175,000","-175,000",
" ","3055  ","蔚華科          ","2,000","175,000","-173,000",
" ","2362  ","藍天            ","132,000","303,000","-171,000",
" ","1308  ","亞聚            ","29,000","199,000","-170,000",
" ","4532  ","瑞智            ","16,000","186,000","-170,000",
" ","3019  ","亞光            ","68,000","236,500","-168,500",
" ","1434  ","福懋            ","157,000","322,000","-165,000",
" ","3034  ","聯詠            ","1,388,176","1,546,464","-158,288",
" ","1723  ","中碳            ","16,000","172,561","-156,561",
" ","1464  ","得力            ","70,000","223,000","-153,000",
" ","2535  ","達欣工          ","5,000","153,000","-148,000",
" ","2855  ","統一證          ","43,000","189,000","-146,000",
" ","1715  ","萬洲            ","0","144,000","-144,000",
" ","9940  ","信義            ","8,000","152,000","-144,000",
" ","6286  ","立錡            ","27,338","170,000","-142,662",
" ",="0056  ","元大高股息      ","0","139,000","-139,000",
" ","2915  ","潤泰全          ","475,000","614,000","-139,000",
" ","2450  ","神腦            ","14,000","151,000","-137,000",
" ","3607  ","谷崧            ","36,000","173,000","-137,000",
" ","2867  ","三商壽          ","14,000","145,000","-131,000",
" ","1440  ","南紡            ","30,000","157,000","-127,000",
" ","4906  ","正文            ","11,000","138,000","-127,000",
" ","2103  ","台橡            ","203,000","328,000","-125,000",
" ","4733  ","上緯            ","23,000","148,000","-125,000",
" ","1608  ","華榮            ","15,000","139,000","-124,000",
" ",="079955","HZ凱基          ","0","120,000","-120,000",
" ","2405  ","浩鑫            ","72,000","188,000","-116,000",
" ","6412  ","群電            ","88,940","204,000","-115,060",
" ","3006  ","晶豪科          ","127,000","242,000","-115,000",
" ","1704  ","榮化            ","15,000","129,000","-114,000",
" ","2390  ","云辰            ","74,000","188,000","-114,000",
" ","2856  ","元富證          ","126,000","233,000","-107,000",
" ","3559  ","全智科          ","42,000","149,000","-107,000",
" ","8131  ","福懋科          ","13,000","119,000","-106,000",
" ","1217  ","愛之味          ","15,000","118,000","-103,000",
" ","1444  ","力麗            ","0","103,000","-103,000",
" ","1711  ","永光            ","16,000","118,000","-102,000",
" ","2505  ","國揚            ","0","102,000","-102,000",
" ","1604  ","聲寶            ","155,000","254,000","-99,000",
" ","2207  ","和泰車          ","79,000","178,000","-99,000",
" ","1201  ","味全            ","60,000","158,000","-98,000",
" ","2845  ","遠東銀          ","556,000","654,000","-98,000",
" ","3048  ","益登            ","60,700","158,000","-97,300",
" ","8271  ","宇瞻            ","19,000","116,000","-97,000",
" ","8926  ","台汽電          ","39,000","136,000","-97,000",
" ","1218  ","泰山            ","0","95,000","-95,000",
" ","1904  ","正隆            ","151,000","244,000","-93,000",
" ","3653  ","健策            ","3,000","96,000","-93,000",
" ","5469  ","瀚宇博          ","286,000","379,000","-93,000",
" ","6251  ","定穎            ","5,000","98,000","-93,000",
" ","3622  ","洋華            ","8,000","94,000","-86,000",
" ","3703  ","欣陸            ","44,000","130,000","-86,000",
" ","1717  ","長興            ","41,000","125,000","-84,000",
" ","6120  ","達運            ","237,000","321,000","-84,000",
" ","1447  ","力鵬            ","187,000","270,000","-83,000",
" ","9938  ","百和            ","548,000","631,000","-83,000",
" ","2101  ","南港            ","51,000","133,000","-82,000",
" ","2441  ","超豐            ","212,000","292,000","-80,000",
" ","2451  ","創見            ","233,000","312,000","-79,000",
" ","6166  ","凌華            ","7,160","84,000","-76,840",
" ","2431  ","聯昌            ","47,000","123,000","-76,000",
" ","6197  ","佳必琪          ","84,000","160,000","-76,000",
" ","911612","滬安            ","0","76,000","-76,000",
" ","2102  ","泰豐            ","22,000","97,000","-75,000",
" ","4526  ","東台            ","27,000","102,000","-75,000",
" ","1451  ","年興            ","22,000","96,000","-74,000",
" ","2417  ","圓剛            ","0","74,000","-74,000",
" ","2704  ","國賓            ","3,000","77,000","-74,000",
" ","2027  ","大成鋼          ","217,000","290,000","-73,000",
" ","3383  ","新世紀          ","35,000","108,000","-73,000",
" ","2388  ","威盛            ","7,000","78,000","-71,000",
" ","3598  ","奕力            ","112,000","183,000","-71,000",
" ",="01008T","駿馬R1          ","8,000","78,000","-70,000",
" ","6214  ","精誠            ","79,000","148,000","-69,000",
" ","2608  ","大榮            ","8,000","74,000","-66,000",
" ","3024  ","憶聲            ","35,000","96,000","-61,000",
" ","9924  ","福興            ","35,000","96,000","-61,000",
" ","3030  ","德律            ","71,000","131,120","-60,120",
" ","2338  ","光罩            ","0","59,000","-59,000",
" ","4935  ","茂林-KY         ","18,000","77,000","-59,000",
" ","8103  ","瀚荃            ","16,000","75,000","-59,000",
" ","3015  ","全漢            ","1,000","59,000","-58,000",
" ","6213  ","聯茂            ","0","55,000","-55,000",
" ","8101  ","華冠            ","2,000","57,000","-55,000",
" ","2208  ","台船            ","19,000","73,000","-54,000",
" ","2006  ","東和鋼鐵        ","85,000","138,000","-53,000",
" ","2464  ","盟立            ","17,000","70,000","-53,000",
" ","4306  ","炎洲            ","38,000","90,000","-52,000",
" ",="04545P","京元電元富72售01","0","50,000","-50,000",
" ","1234  ","黑松            ","45,000","95,000","-50,000",
" ","1503  ","士電            ","21,000","70,000","-49,000",
" ","2484  ","希華            ","51,000","98,000","-47,000",
" ","2850  ","新產            ","0","47,000","-47,000",
" ","3588  ","通嘉            ","1,000","47,000","-46,000",
" ","9937  ","全國            ","9,000","55,000","-46,000",
" ","2383  ","台光電          ","561,000","606,000","-45,000",
" ","2414  ","精技            ","9,000","54,000","-45,000",
" ","2705  ","六福            ","8,000","53,000","-45,000",
" ","5471  ","松翰            ","5,000","50,000","-45,000",
" ","3013  ","晟銘電          ","14,000","58,000","-44,000",
" ","3532  ","台勝科          ","15,000","59,000","-44,000",
" ","6277  ","宏正            ","12,000","55,000","-43,000",
" ","2328  ","廣宇            ","15,000","57,000","-42,000",
" ","2380  ","虹光            ","0","42,000","-42,000",
" ","8163  ","達方            ","58,000","100,000","-42,000",
" ","2504  ","國產            ","120,000","161,000","-41,000",
" ","2727  ","王品            ","6,000","47,000","-41,000",
" ","8261  ","富鼎            ","16,000","57,000","-41,000",
" ","2436  ","偉詮電          ","103,000","141,000","-38,000",
" ","2906  ","高林            ","0","38,000","-38,000",
" ","3026  ","禾伸堂          ","38,000","76,000","-38,000",
" ","5434  ","崇越            ","176,000","214,000","-38,000",
" ","3036  ","文曄            ","320,700","357,000","-36,300",
" ","1513  ","中興電          ","6,000","42,000","-36,000",
" ","1731  ","美吾華          ","0","35,000","-35,000",
" ","2399  ","映泰            ","0","35,000","-35,000",
" ","3057  ","喬鼎            ","11,000","46,000","-35,000",
" ","8112  ","至上            ","41,000","75,000","-34,000",
" ","1416  ","廣豐            ","0","33,000","-33,000",
" ","1437  ","勤益控          ","14,000","47,000","-33,000",
" ","2497  ","怡利電          ","143,000","176,000","-33,000",
" ","2393  ","億光            ","771,600","804,000","-32,400",
" ","1438  ","裕豐            ","0","32,000","-32,000",
" ","2010  ","春源            ","4,000","35,000","-31,000",
" ","4725  ","信昌化          ","9,000","40,000","-31,000",
" ","4916  ","事欣科          ","8,000","39,000","-31,000",
" ","6191  ","精成科          ","3,000","34,000","-31,000",
" ","1321  ","大洋            ","14,000","44,000","-30,000",
" ","2611  ","志信            ","12,000","42,000","-30,000",
" ","3189  ","景碩            ","323,000","353,000","-30,000",
" ","3312  ","弘憶股          ","0","30,000","-30,000",
" ","4746  ","台耀            ","0","30,000","-30,000",
" ","6409  ","旭隼            ","125,000","155,000","-30,000",
" ","1103  ","嘉泥            ","13,000","42,000","-29,000",
" ","1611  ","中電            ","0","29,000","-29,000",
" ","2534  ","宏盛            ","66,000","95,000","-29,000",
" ","5515  ","建國            ","7,000","36,000","-29,000",
" ","1446  ","宏和            ","0","28,000","-28,000",
" ","1519  ","華城            ","19,000","47,000","-28,000",
" ","6202  ","盛群            ","16,000","44,000","-28,000",
" ","2373  ","震旦行          ","4,000","31,000","-27,000",
" ","2031  ","新光鋼          ","0","26,000","-26,000",
" ","2816  ","旺旺保          ","1,000","27,000","-26,000",
" ","3518  ","柏騰            ","0","26,000","-26,000",
" ","2030  ","彰源            ","40,000","65,000","-25,000",
" ","2365  ","昆盈            ","4,000","29,000","-25,000",
" ","2462  ","良得電          ","0","25,000","-25,000",
" ","2836  ","高雄銀          ","48,000","73,000","-25,000",
" ","3296  ","勝德            ","1,000","26,000","-25,000",
" ","3406  ","玉晶光          ","11,000","36,000","-25,000",
" ","2467  ","志聖            ","0","24,000","-24,000",
" ","3315  ","宣昶            ","0","24,000","-24,000",
" ","5203  ","訊連            ","4,000","28,000","-24,000",
" ","2516  ","新建            ","3,000","26,000","-23,000",
" ","8081  ","致新            ","2,000","25,000","-23,000",
" ","5533  ","皇鼎            ","0","22,000","-22,000",
" ","1471  ","首利            ","7,000","28,000","-21,000",
" ","1612  ","宏泰            ","16,000","37,000","-21,000",
" ","5907  ","大洋-KY         ","35,000","56,000","-21,000",
" ","9110  ","越南控-DR       ","0","21,000","-21,000",
" ","9934  ","成霖            ","31,000","52,000","-21,000",
" ","1232  ","大統益          ","3,000","23,000","-20,000",
" ","1709  ","和益            ","0","20,000","-20,000",
" ","3003  ","健和興          ","1,000","21,000","-20,000",
" ","1701  ","中化            ","0","19,000","-19,000",
" ","1737  ","臺鹽            ","0","19,000","-19,000",
" ","2491  ","吉祥全          ","0","19,000","-19,000",
" ","2706  ","第一店          ","0","19,000","-19,000",
" ","2838  ","聯邦銀          ","18,000","37,000","-19,000",
" ","4426  ","利勤            ","72,000","91,000","-19,000",
" ","1609  ","大亞            ","0","18,000","-18,000",
" ","1720  ","生達            ","28,000","46,000","-18,000",
" ","2368  ","金像電          ","1,427,000","1,445,000","-18,000",
" ","2443  ","新利虹          ","0","18,000","-18,000",
" ","2851  ","中再保          ","4,000","22,000","-18,000",
" ","2913  ","農林            ","72,000","90,000","-18,000",
" ","3049  ","和鑫            ","11,000","29,000","-18,000",
" ","3058  ","立德            ","0","18,000","-18,000",
" ","3308  ","聯德            ","5,000","23,000","-18,000",
" ","2017  ","官田鋼          ","0","17,000","-17,000",
" ","2351  ","順德            ","5,000","22,000","-17,000",
" ","2375  ","智寶            ","0","17,000","-17,000",
" ","2483  ","百容            ","0","17,000","-17,000",
" ","8011  ","台通            ","2,000","19,000","-17,000",
" ","2013  ","中鋼構          ","0","16,000","-16,000",
" ","2397  ","友通            ","0","16,000","-16,000",
" ","2475  ","華映            ","0","16,000","-16,000",
" ","2481  ","強茂            ","75,000","91,000","-16,000",
" ","8070  ","長華            ","8,000","24,000","-16,000",
" ","8429  ","金麗-KY         ","17,000","33,000","-16,000",
" ","9941  ","裕融            ","3,000","19,000","-16,000",
" ",="04559P","鴻海群益73售07  ","0","15,000","-15,000",
" ","2428  ","興勤            ","0","15,000","-15,000",
" ","2852  ","第一保          ","29,000","44,000","-15,000",
" ","3050  ","鈺德            ","0","15,000","-15,000",
" ","6152  ","百一            ","4,000","19,000","-15,000",
" ","6177  ","達麗            ","13,000","28,000","-15,000",
" ","3046  ","建碁            ","48,000","62,000","-14,000",
" ","4119  ","旭富            ","11,000","25,000","-14,000",
" ","4722  ","國精化          ","0","14,000","-14,000",
" ","9136  ","巨騰-DR         ","49,000","63,000","-14,000",
" ","1532  ","勤美            ","42,000","55,000","-13,000",
" ","1809  ","中釉            ","32,000","45,000","-13,000",
" ","2352  ","佳世達          ","457,000","470,000","-13,000",
" ","2478  ","大毅            ","1,000","14,000","-13,000",
" ","2506  ","太設            ","10,000","23,000","-13,000",
" ","3661  ","世芯-KY         ","8,000","21,000","-13,000",
" ","5269  ","祥碩            ","51,000","64,000","-13,000",
" ","1810  ","和成            ","0","12,000","-12,000",
" ","2022  ","聚亨            ","15,000","27,000","-12,000",
" ","2468  ","華經            ","0","12,000","-12,000",
" ","2477  ","美隆電          ","0","12,000","-12,000",
" ","6112  ","聚碩            ","3,000","15,000","-12,000",
" ","6115  ","鎰勝            ","3,000","15,000","-12,000",
" ","6139  ","亞翔            ","0","12,000","-12,000",
" ","1773  ","勝一            ","0","11,000","-11,000",
" ","3454  ","晶睿            ","88,000","99,000","-11,000",
" ",="04429P","創意永豐71售03  ","0","10,000","-10,000",
" ",="084701","中信EQ          ","0","10,000","-10,000",
" ",="085702","元大8D          ","10,000","20,000","-10,000",
" ",="087264","元富DM          ","0","10,000","-10,000",
" ","2597  ","潤弘            ","10,000","20,000","-10,000",
" ","3032  ","偉訓            ","0","10,000","-10,000",
" ","3266  ","昇陽            ","0","10,000","-10,000",
" ","5521  ","工信            ","0","10,000","-10,000",
" ","5531  ","鄉林            ","48,000","58,000","-10,000",
" ","8374  ","羅昇            ","19,000","29,000","-10,000",
" ","1466  ","聚隆            ","0","9,000","-9,000",
" ","1539  ","巨庭            ","13,000","22,000","-9,000",
" ","1616  ","億泰            ","0","9,000","-9,000",
" ","1902  ","台紙            ","21,000","30,000","-9,000",
" ","2028  ","威致            ","0","9,000","-9,000",
" ","2427  ","三商電          ","0","9,000","-9,000",
" ","2493  ","揚博            ","12,000","21,000","-9,000",
" ","3029  ","零壹            ","0","9,000","-9,000",
" ","6226  ","光鼎            ","0","9,000","-9,000",
" ","8072  ","陞泰            ","0","9,000","-9,000",
" ","8110  ","華東            ","26,000","35,000","-9,000",
" ","1225  ","福懋油          ","1,000","9,000","-8,000",
" ","1506  ","正道            ","4,000","12,000","-8,000",
" ","2020  ","美亞            ","5,000","13,000","-8,000",
" ","2108  ","南帝            ","1,000","9,000","-8,000",
" ","2832  ","台產            ","10,000","18,000","-8,000",
" ","3356  ","奇偶            ","25,000","33,000","-8,000",
" ","3591  ","艾笛森          ","23,000","31,000","-8,000",
" ","3694  ","海華            ","1,000","9,000","-8,000",
" ","6183  ","關貿            ","0","8,000","-8,000",
" ","910322","康師傅-DR       ","0","8,000","-8,000",
" ","1515  ","力山            ","0","7,000","-7,000",
" ","1533  ","車王電          ","2,000","9,000","-7,000",
" ","5225  ","東科-KY         ","12,000","19,000","-7,000",
" ","5305  ","敦南            ","0","7,000","-7,000",
" ","6142  ","友勁            ","0","7,000","-7,000",
" ","6205  ","詮欣            ","0","7,000","-7,000",
" ","6235  ","華孚            ","0","7,000","-7,000",
" ","6281  ","全國電          ","1,000","8,000","-7,000",
" ","6285  ","啟碁            ","192,000","199,000","-7,000",
" ",="006206","元大上證50      ","2,000","8,000","-6,000",
" ",="085470","元大5L          ","0","6,000","-6,000",
" ","1316  ","上曜            ","3,000","9,000","-6,000",
" ","1531  ","高林股          ","5,000","11,000","-6,000",
" ","2495  ","普安            ","0","6,000","-6,000",
" ","5243  ","乙盛-KY         ","0","6,000","-6,000",
" ","5288  ","豐祥-KY         ","1,000","7,000","-6,000",
" ","5519  ","隆大            ","15,000","21,000","-6,000",
" ","6184  ","大豐電          ","3,000","9,000","-6,000",
" ","9930  ","中聯資源        ","3,000","9,000","-6,000",
" ",="084575","國泰H7          ","0","5,000","-5,000",
" ",="087090","國票40          ","0","5,000","-5,000",
" ","1443  ","立益            ","1,000","6,000","-5,000",
" ","1730  ","花仙子          ","2,000","7,000","-5,000",
" ","2358  ","廷鑫            ","6,000","11,000","-5,000",
" ","2430  ","燦坤            ","0","5,000","-5,000",
" ","2539  ","櫻花建          ","0","5,000","-5,000",
" ","3004  ","豐達科          ","0","5,000","-5,000",
" ","3062  ","建漢            ","32,000","37,000","-5,000",
" ","3573  ","穎台            ","6,000","11,000","-5,000",
" ","3579  ","尚志            ","7,000","12,000","-5,000",
" ","4984  ","科納-KY         ","0","5,000","-5,000",
" ","6422  ","君耀-KY         ","0","5,000","-5,000",
" ","6192  ","巨路            ","12,300","17,000","-4,700",
" ",="05072P","鴻海群益73售08  ","0","4,000","-4,000",
" ",="087634","統一65          ","0","4,000","-4,000",
" ","1231  ","聯華食          ","0","4,000","-4,000",
" ","1465  ","偉全            ","0","4,000","-4,000",
" ","3617  ","碩天            ","3,000","7,000","-4,000",
" ","4108  ","懷特            ","9,000","13,000","-4,000",
" ","4942  ","嘉彰            ","31,000","35,000","-4,000",
" ","5608  ","四維航          ","8,000","12,000","-4,000",
" ","6216  ","居易            ","0","4,000","-4,000",
" ","9908  ","大台北          ","0","4,000","-4,000",
" ","9942  ","茂順            ","4,000","8,000","-4,000",
" ","9944  ","新麗            ","0","4,000","-4,000",
" ","1213  ","大飲            ","0","3,000","-3,000",
" ","1592  ","英瑞-KY         ","1,000","4,000","-3,000",
" ","1783  ","和康生          ","4,000","7,000","-3,000",
" ","1903  ","士紙            ","2,000","5,000","-3,000",
" ","2115  ","六暉-KY         ","6,000","9,000","-3,000",
" ","2707  ","晶華            ","36,000","39,000","-3,000",
" ","3305  ","昇貿            ","0","3,000","-3,000",
" ","3679  ","新至陞          ","0","3,000","-3,000",
" ","6224  ","聚鼎            ","0","3,000","-3,000",
" ","8201  ","無敵            ","0","3,000","-3,000",
" ","9911  ","櫻花            ","6,000","9,000","-3,000",
" ","9925  ","新保            ","57,000","60,000","-3,000",
" ","9935  ","慶豐富          ","1,000","4,000","-3,000",
" ","1423  ","利華            ","0","2,000","-2,000",
" ","1439  ","中和            ","0","2,000","-2,000",
" ","1525  ","江申            ","3,000","5,000","-2,000",
" ","1535  ","中宇            ","0","2,000","-2,000",
" ","2485  ","兆赫            ","107,000","109,000","-2,000",
" ","2514  ","龍邦            ","57,000","59,000","-2,000",
" ","2613  ","中櫃            ","0","2,000","-2,000",
" ","2617  ","台航            ","4,000","6,000","-2,000",
" ","4737  ","華廣            ","1,000","3,000","-2,000",
" ","4976  ","佳凌            ","0","2,000","-2,000",
" ","4977  ","眾達-KY         ","8,000","10,000","-2,000",
" ","5259  ","清惠            ","0","2,000","-2,000",
" ","6131  ","悠克            ","0","2,000","-2,000",
" ","6215  ","和椿            ","22,000","24,000","-2,000",
" ","8940  ","新天地          ","0","2,000","-2,000",
" ",="083848","元大91          ","0","1,000","-1,000",
" ",="086702","AU群益          ","0","1,000","-1,000",
" ",="089408","F6凱基          ","0","1,000","-1,000",
" ",="089808","CN富邦          ","0","1,000","-1,000",
" ","1441  ","大東            ","2,000","3,000","-1,000",
" ","1459  ","聯發            ","0","1,000","-1,000",
" ","1472  ","三洋紡          ","0","1,000","-1,000",
" ","1475  ","本盟            ","0","1,000","-1,000",
" ","1708  ","東鹼            ","7,000","8,000","-1,000",
" ","1727  ","中華化          ","0","1,000","-1,000",
" ","1735  ","日勝化          ","0","1,000","-1,000",
" ","2423  ","固緯            ","7,000","8,000","-1,000",
" ","2460  ","建通            ","0","1,000","-1,000",
" ","2480  ","敦陽科          ","0","1,000","-1,000",
" ","2722  ","夏都            ","0","1,000","-1,000",
" ","3002  ","歐格            ","0","1,000","-1,000",
" ","3257  ","虹冠電          ","2,000","3,000","-1,000",
" ","3504  ","揚明光          ","2,000","3,000","-1,000",
" ","3605  ","宏致            ","52,000","53,000","-1,000",
" ","6128  ","上福            ","0","1,000","-1,000",
" ","8411  ","福貞-KY         ","0","1,000","-1,000",
" ","1538  ","正峰新          ","0","782","-782",
" ",="084794","B7群益          ","240,000","240,000","0",
" ","1530  ","亞崴            ","4,000","4,000","0",
" ","1558  ","伸興            ","46,000","46,000","0",
" ","2413  ","環科            ","3,000","3,000","0",
" ","2415  ","錩新            ","5,000","5,000","0",
" ","2425  ","承啟            ","2,000","2,000","0",
" ","2444  ","友旺            ","6,000","6,000","0",
" ","2511  ","太子            ","227,000","227,000","0",
" ","2524  ","京城            ","19,000","19,000","0",
" ","3130  ","一零四          ","5,000","5,000","0",
" ","3164  ","景岳            ","1,000","1,000","0",
" ","3501  ","維熹            ","3,000","3,000","0",
" ","3515  ","華擎            ","1,000","1,000","0",
" ","5484  ","慧友            ","6,000","6,000","0",
" ","912398","友佳-DR         ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

