"104年07月29日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2330  ","台積電          ","27,859,000","20,457,535","7,401,465",
" ","2317  ","鴻海            ","22,027,000","15,868,114","6,158,886",
" ","2603  ","長榮            ","7,798,000","1,880,507","5,917,493",
"*","2412  ","中華電          ","6,835,000","2,957,000","3,878,000",
" ","6239  ","力成            ","5,529,000","1,840,000","3,689,000",
" ","3474  ","華亞科          ","29,358,000","26,155,330","3,202,670",
" ","2882  ","國泰金          ","9,586,000","6,447,175","3,138,825",
" ","1227  ","佳格            ","2,726,000","272,788","2,453,212",
" ",="01003T","兆豐新光R1      ","1,810,000","0","1,810,000",
" ","2515  ","中工            ","2,374,000","757,000","1,617,000",
" ","2833  ","台壽保          ","1,676,000","122,000","1,554,000",
" ","2402  ","毅嘉            ","1,819,000","360,000","1,459,000",
" ","1536  ","和大            ","1,571,000","443,150","1,127,850",
" ","2383  ","台光電          ","1,821,000","701,000","1,120,000",
"*","1216  ","統一            ","7,822,000","6,760,005","1,061,995",
" ","3036  ","文曄            ","1,239,000","246,000","993,000",
" ","2323  ","中環            ","1,640,000","747,000","893,000",
" ","2108  ","南帝            ","1,000,000","108,000","892,000",
" ","3698  ","隆達            ","1,054,000","206,000","848,000",
" ","2847  ","大眾銀          ","1,563,000","790,000","773,000",
" ","2313  ","華通            ","3,906,000","3,150,200","755,800",
" ","2302  ","麗正            ","713,000","10,000","703,000",
" ","4958  ","臻鼎-KY         ","1,858,000","1,157,450","700,550",
" ","2886  ","兆豐金          ","7,105,000","6,414,393","690,607",
" ","2367  ","燿華            ","806,000","122,000","684,000",
" ","2329  ","華泰            ","896,000","238,000","658,000",
" ","2454  ","聯發科          ","3,915,100","3,262,772","652,328",
" ","1476  ","儒鴻            ","814,560","209,342","605,218",
" ","1303  ","南亞            ","3,496,000","2,893,644","602,356",
" ",="088041","MV群益          ","600,000","0","600,000",
" ","6116  ","彩晶            ","1,285,000","685,000","600,000",
" ","5388  ","中磊            ","735,000","202,000","533,000",
" ","2204  ","中華            ","1,296,000","773,000","523,000",
" ","3576  ","新日光          ","1,297,440","782,000","515,440",
" ","2534  ","宏盛            ","598,000","90,000","508,000",
" ","2006  ","東和鋼鐵        ","563,000","71,000","492,000",
" ","2812  ","台中銀          ","812,000","322,000","490,000",
" ","1440  ","南紡            ","587,000","104,000","483,000",
" ",="0061  ","元大寶滬深      ","504,000","29,000","475,000",
" ","2492  ","華新科          ","587,000","134,000","453,000",
" ","2845  ","遠東銀          ","860,000","417,000","443,000",
" ","1459  ","聯發            ","507,000","65,000","442,000",
" ","2368  ","金像電          ","1,324,000","890,455","433,545",
" ","9907  ","統一實          ","1,580,000","1,151,000","429,000",
" ","6414  ","樺漢            ","575,087","148,000","427,087",
" ","2387  ","精元            ","643,000","229,126","413,874",
" ","3514  ","昱晶            ","886,000","477,000","409,000",
" ",="035600","元大8K          ","400,000","0","400,000",
" ","2106  ","建大            ","590,000","200,000","390,000",
" ","2538  ","基泰            ","527,000","137,000","390,000",
" ","1702  ","南僑            ","782,000","410,000","372,000",
" ","1707  ","葡萄王          ","594,000","235,000","359,000",
" ","3450  ","聯鈞            ","612,000","268,000","344,000",
" ","1326  ","台化            ","2,017,000","1,674,806","342,194",
" ","3041  ","揚智            ","371,000","30,000","341,000",
" ","4915  ","致伸            ","639,000","307,000","332,000",
" ","3035  ","智原            ","654,000","327,000","327,000",
" ","3048  ","益登            ","353,000","31,000","322,000",
" ","9943  ","好樂迪          ","468,000","152,000","316,000",
" ","3037  ","欣興            ","1,938,000","1,628,000","310,000",
" ","1452  ","宏益            ","572,000","274,000","298,000",
" ","3149  ","正達            ","534,000","250,000","284,000",
" ","1729  ","必翔            ","369,000","108,000","261,000",
" ","2436  ","偉詮電          ","431,000","172,000","259,000",
" ","1718  ","中纖            ","482,000","239,000","243,000",
" ","3006  ","晶豪科          ","496,000","257,000","239,000",
" ","2601  ","益航            ","254,000","19,000","235,000",
" ","9917  ","中保            ","278,000","43,035","234,965",
" ","8271  ","宇瞻            ","268,000","40,000","228,000",
" ","6176  ","瑞儀            ","2,822,000","2,599,260","222,740",
" ","2841  ","台開            ","364,000","143,000","221,000",
" ","1338  ","廣華-KY         ","239,000","21,000","218,000",
" ","2316  ","楠梓電          ","603,000","385,000","218,000",
" ","8926  ","台汽電          ","484,000","267,752","216,248",
" ","1907  ","永豐餘          ","374,000","161,000","213,000",
" ","3014  ","聯陽            ","304,000","97,000","207,000",
" ","6251  ","定穎            ","248,000","45,000","203,000",
" ","2104  ","中橡            ","365,000","163,000","202,000",
" ",="034596","M6統一          ","200,000","0","200,000",
" ","3380  ","明泰            ","506,000","312,563","193,437",
" ","2609  ","陽明            ","2,546,000","2,352,860","193,140",
" ","3060  ","銘異            ","307,000","116,000","191,000",
" ","2369  ","菱生            ","254,000","66,000","188,000",
" ","2337  ","旺宏            ","1,132,000","948,612","183,388",
" ","1307  ","三芳            ","356,000","173,000","183,000",
" ","3005  ","神基            ","885,000","703,141","181,859",
" ","4733  ","上緯            ","379,000","202,000","177,000",
" ","2014  ","中鴻            ","211,000","35,000","176,000",
" ","2101  ","南港            ","230,000","58,000","172,000",
" ","2231  ","為升            ","265,000","93,000","172,000",
" ","2385  ","群光            ","1,168,000","997,637","170,363",
" ","2404  ","漢唐            ","178,000","15,000","163,000",
" ","9910  ","豐泰            ","896,000","734,263","161,737",
" ","5531  ","鄉林            ","256,000","106,000","150,000",
" ","6442  ","光聖            ","155,000","7,000","148,000",
" ","3545  ","敦泰            ","518,000","371,000","147,000",
" ","3017  ","奇鋐            ","458,000","319,982","138,018",
" ","8429  ","金麗-KY         ","155,000","18,000","137,000",
" ","2363  ","矽統            ","175,000","40,000","135,000",
" ","4119  ","旭富            ","364,000","231,000","133,000",
" ","2607  ","榮運            ","159,000","28,000","131,000",
" ","1522  ","堤維西          ","130,000","6,000","124,000",
" ","1704  ","榮化            ","295,000","175,000","120,000",
" ","1537  ","廣隆            ","387,000","267,574","119,426",
" ","9925  ","新保            ","157,000","41,000","116,000",
" ","2867  ","三商壽          ","329,000","218,000","111,000",
" ","1701  ","中化            ","109,000","1,000","108,000",
" ","1609  ","大亞            ","104,000","0","104,000",
" ","2331  ","精英            ","141,000","37,001","103,999",
" ","3561  ","昇陽光電        ","134,474","32,000","102,474",
" ","1319  ","東陽            ","290,000","188,000","102,000",
" ",="006207","FH滬深          ","110,000","9,000","101,000",
" ","8112  ","至上            ","362,403","262,000","100,403",
" ",="035718","台新38          ","100,000","0","100,000",
" ","6415  ","矽力-KY         ","171,000","72,000","99,000",
" ","1558  ","伸興            ","154,000","59,793","94,207",
" ","6133  ","金橋            ","94,000","0","94,000",
" ","1409  ","新纖            ","300,900","208,000","92,900",
" ","2352  ","佳世達          ","790,000","700,000","90,000",
" ","2855  ","統一證          ","269,000","179,000","90,000",
" ","3607  ","谷崧            ","147,000","57,000","90,000",
" ","9934  ","成霖            ","94,800","7,000","87,800",
" ","2520  ","冠德            ","220,000","134,000","86,000",
" ","3383  ","新世紀          ","254,000","168,000","86,000",
" ","4906  ","正文            ","130,000","45,000","85,000",
" ","6278  ","台表科          ","114,000","33,000","81,000",
" ","6277  ","宏正            ","136,000","56,000","80,000",
" ","2441  ","超豐            ","329,000","251,000","78,000",
" ","2102  ","泰豐            ","103,000","26,000","77,000",
" ","9940  ","信義            ","91,000","14,000","77,000",
" ","3437  ","榮創            ","100,000","24,000","76,000",
" ","2450  ","神腦            ","148,000","74,000","74,000",
"*","5264  ","鎧勝-KY         ","1,475,000","1,401,120","73,880",
" ","1736  ","喬山            ","206,000","133,000","73,000",
" ","6286  ","立錡            ","252,000","180,000","72,000",
" ",="05686P","億光康和75售02  ","71,000","0","71,000",
" ","2345  ","智邦            ","287,000","216,000","71,000",
" ","2504  ","國產            ","127,000","56,000","71,000",
" ","2913  ","農林            ","215,000","144,000","71,000",
" ","2485  ","兆赫            ","392,000","324,000","68,000",
" ","2328  ","廣宇            ","184,000","119,000","65,000",
" ","6192  ","巨路            ","85,000","20,000","65,000",
" ","3702  ","大聯大          ","2,291,000","2,226,169","64,831",
" ","3055  ","蔚華科          ","83,000","20,000","63,000",
" ","8070  ","長華            ","79,000","16,000","63,000",
" ","3062  ","建漢            ","93,000","31,000","62,000",
" ","2428  ","興勤            ","78,000","17,000","61,000",
" ","2031  ","新光鋼          ","60,000","0","60,000",
" ","2505  ","國揚            ","130,000","71,000","59,000",
" ","5259  ","清惠            ","67,000","10,000","57,000",
" ","6145  ","勁永            ","73,000","17,000","56,000",
" ",="006205","富邦上証        ","56,000","1,000","55,000",
" ","2908  ","特力            ","79,000","25,000","54,000",
" ","1103  ","嘉泥            ","67,000","14,000","53,000",
" ","6451  ","訊芯-KY         ","70,000","17,000","53,000",
" ","3266  ","昇陽            ","95,000","43,000","52,000",
" ","1722  ","台肥            ","1,195,000","1,144,000","51,000",
" ",="034623","元大1V          ","50,000","0","50,000",
" ","2397  ","友通            ","50,000","1,000","49,000",
" ","6168  ","宏齊            ","130,000","81,000","49,000",
" ","1229  ","聯華            ","102,000","54,000","48,000",
" ","1806  ","冠軍            ","53,000","6,000","47,000",
" ","2208  ","台船            ","94,000","47,000","47,000",
" ","1463  ","強盛            ","44,000","0","44,000",
" ","2472  ","立隆電          ","74,000","30,000","44,000",
" ","2905  ","三商            ","117,000","73,000","44,000",
" ","4984  ","科納-KY         ","98,000","55,015","42,985",
" ","1717  ","長興            ","102,000","60,000","42,000",
" ","2342  ","茂矽            ","43,000","1,000","42,000",
" ","2723  ","美食-KY         ","79,000","37,000","42,000",
" ","5269  ","祥碩            ","107,000","66,000","41,000",
" ","9944  ","新麗            ","48,000","8,000","40,000",
" ","2707  ","晶華            ","77,260","39,200","38,060",
" ","2605  ","新興            ","85,000","48,000","37,000",
" ","6224  ","聚鼎            ","52,000","15,000","37,000",
" ","3026  ","禾伸堂          ","85,000","49,000","36,000",
" ","8131  ","福懋科          ","48,000","12,000","36,000",
" ","3605  ","宏致            ","47,600","12,000","35,600",
" ","1210  ","大成            ","113,000","79,000","34,000",
" ","1715  ","萬洲            ","44,000","11,000","33,000",
" ",="05770P","智邦富邦75售02  ","31,000","0","31,000",
" ",="00636 ","國泰中國A50     ","30,000","0","30,000",
" ","1532  ","勤美            ","66,000","36,000","30,000",
" ","1737  ","臺鹽            ","30,000","0","30,000",
" ","2015  ","豐興            ","73,000","43,423","29,577",
" ","1608  ","華榮            ","35,000","6,000","29,000",
" ","2705  ","六福            ","33,000","5,000","28,000",
" ","8411  ","福貞-KY         ","32,000","4,000","28,000",
" ","1104  ","環泥            ","95,000","68,000","27,000",
" ","2034  ","允強            ","60,000","33,000","27,000",
" ","2109  ","華豐            ","34,000","7,000","27,000",
" ","3015  ","全漢            ","27,000","0","27,000",
" ","4141  ","龍燈-KY         ","32,000","5,000","27,000",
" ","5608  ","四維航          ","27,000","0","27,000",
" ","1513  ","中興電          ","82,000","56,000","26,000",
" ","2511  ","太子            ","206,000","180,000","26,000",
" ","2524  ","京城            ","26,000","0","26,000",
" ","6452  ","康友-KY         ","29,000","4,000","25,000",
" ","8404  ","百和興業-KY     ","80,000","55,000","25,000",
" ","3588  ","通嘉            ","26,000","2,000","24,000",
" ","6177  ","達麗            ","33,000","9,000","24,000",
" ","1304  ","台聚            ","172,000","149,000","23,000",
" ","3257  ","虹冠電          ","44,000","21,000","23,000",
" ","4306  ","炎洲            ","24,000","1,000","23,000",
" ","5007  ","三星            ","64,000","42,000","22,000",
" ","5434  ","崇越            ","44,200","24,000","20,200",
" ",="032330","群益4D          ","20,000","0","20,000",
" ","1514  ","亞力            ","23,000","3,000","20,000",
" ","2236  ","百達-KY         ","20,000","0","20,000",
" ","8114  ","振樺電          ","35,000","15,000","20,000",
" ","8249  ","菱光            ","66,000","46,000","20,000",
" ","1517  ","利奇            ","19,700","0","19,700",
" ","1527  ","鑽全            ","59,000","40,000","19,000",
" ","2464  ","盟立            ","33,000","14,000","19,000",
" ","3021  ","鴻名            ","19,000","0","19,000",
" ","9908  ","大台北          ","33,000","14,000","19,000",
" ","1218  ","泰山            ","18,100","0","18,100",
" ","1339  ","昭輝            ","23,000","5,000","18,000",
" ","1731  ","美吾華          ","18,000","0","18,000",
" ","6139  ","亞翔            ","20,000","2,000","18,000",
" ","2809  ","京城銀          ","401,000","383,043","17,957",
" ","2923  ","鼎固-KY         ","48,000","31,000","17,000",
" ","4144  ","康聯-KY         ","19,000","2,000","17,000",
" ","1614  ","三洋電          ","17,000","1,000","16,000",
" ","3443  ","創意            ","52,000","36,000","16,000",
" ","1524  ","耿鼎            ","16,000","1,000","15,000",
" ","2547  ","日勝生          ","185,000","170,000","15,000",
" ","4737  ","華廣            ","15,000","0","15,000",
" ","1438  ","裕豐            ","14,000","0","14,000",
" ","3056  ","總太            ","14,000","0","14,000",
" ","5203  ","訊連            ","16,000","2,000","14,000",
" ","5533  ","皇鼎            ","22,000","8,000","14,000",
" ","1323  ","永裕            ","23,000","10,000","13,000",
" ","1325  ","恆大            ","13,000","0","13,000",
" ","1726  ","永記            ","23,000","10,000","13,000",
" ","2727  ","王品            ","31,000","18,000","13,000",
" ","3024  ","憶聲            ","13,000","0","13,000",
" ","6164  ","華興            ","15,000","2,000","13,000",
" ","6184  ","大豐電          ","19,000","6,000","13,000",
" ","1708  ","東鹼            ","342,150","330,000","12,150",
" ","1507  ","永大            ","203,000","191,000","12,000",
" ","2506  ","太設            ","40,000","28,000","12,000",
" ","2612  ","中航            ","13,000","1,000","12,000",
" ","4142  ","國光生          ","34,000","22,000","12,000",
" ","1732  ","毛寶            ","11,000","0","11,000",
" ","2022  ","聚亨            ","11,000","0","11,000",
" ","2351  ","順德            ","19,000","8,000","11,000",
" ","9921  ","巨大            ","313,000","302,000","11,000",
" ",="033399","永豐MZ          ","10,000","0","10,000",
" ",="033423","兆豐4Z          ","10,000","0","10,000",
" ",="034203","B4兆豐          ","10,000","0","10,000",
" ",="05304P","華邦電富邦74售04","10,000","0","10,000",
" ","1466  ","聚隆            ","12,000","2,000","10,000",
" ","4722  ","國精化          ","15,000","5,000","10,000",
" ","4746  ","台耀            ","13,000","3,000","10,000",
" ","6257  ","矽格            ","286,000","276,000","10,000",
" ","6409  ","旭隼            ","80,000","70,000","10,000",
" ","8341  ","日友            ","33,000","23,000","10,000",
" ","2107  ","厚生            ","519,000","509,100","9,900",
" ","1477  ","聚陽            ","403,000","393,451","9,549",
" ","1234  ","黑松            ","94,000","85,000","9,000",
" ","1321  ","大洋            ","9,000","0","9,000",
" ","1414  ","東和            ","9,000","0","9,000",
" ","2010  ","春源            ","9,000","0","9,000",
" ","2114  ","鑫永銓          ","10,000","1,000","9,000",
" ","2499  ","東貝            ","409,000","400,000","9,000",
" ","3703  ","欣陸            ","107,000","98,000","9,000",
" ","6215  ","和椿            ","10,000","1,000","9,000",
" ","8261  ","富鼎            ","10,000","1,000","9,000",
" ","8374  ","羅昇            ","9,000","0","9,000",
" ","1474  ","弘裕            ","9,000","1,000","8,000",
" ","1817  ","凱撒衛          ","8,000","0","8,000",
" ","2430  ","燦坤            ","8,000","0","8,000",
" ","2431  ","聯昌            ","50,000","42,000","8,000",
" ","3669  ","圓展            ","8,000","0","8,000",
" ","9905  ","大華            ","48,000","40,000","8,000",
" ","9942  ","茂順            ","12,000","4,000","8,000",
" ","3665  ","貿聯-KY         ","614,901","607,000","7,901",
" ","1611  ","中電            ","15,000","8,000","7,000",
" ","2426  ","鼎元            ","176,000","169,000","7,000",
" ","2483  ","百容            ","9,000","2,000","7,000",
" ","2617  ","台航            ","7,000","0","7,000",
" ","3617  ","碩天            ","10,000","3,000","7,000",
" ","5225  ","東科-KY         ","9,000","2,000","7,000",
" ","6197  ","佳必琪          ","157,000","150,000","7,000",
" ","910322","康師傅-DR       ","7,000","0","7,000",
" ","1432  ","大魯閣          ","6,900","0","6,900",
" ","4904  ","遠傳            ","2,233,000","2,226,284","6,716",
" ","2314  ","台揚            ","15,000","9,000","6,000",
" ","2425  ","承啟            ","11,000","5,000","6,000",
" ","2462  ","良得電          ","6,000","0","6,000",
" ","2536  ","宏普            ","66,000","60,000","6,000",
" ","3032  ","偉訓            ","6,000","0","6,000",
" ","4536  ","拓凱            ","6,000","0","6,000",
" ","4919  ","新唐            ","14,000","8,000","6,000",
" ","6153  ","嘉聯益          ","228,000","222,000","6,000",
" ",="00637L","元大滬深300正2  ","5,000","0","5,000",
" ",="05148P","南亞科玉山73售02","5,000","0","5,000",
" ",="06439P","技嘉凱基77售05  ","5,000","0","5,000",
" ","1337  ","再生-KY         ","74,000","69,000","5,000",
" ","2012  ","春雨            ","17,000","12,000","5,000",
" ","3305  ","昇貿            ","17,000","12,000","5,000",
" ","3356  ","奇偶            ","15,000","10,000","5,000",
" ","3416  ","融程電          ","7,000","2,000","5,000",
" ","3557  ","嘉威            ","5,000","0","5,000",
" ","3694  ","海華            ","108,000","103,000","5,000",
" ","3705  ","永信            ","48,000","43,000","5,000",
" ","4720  ","德淵            ","5,000","0","5,000",
" ","4956  ","光鋐            ","5,000","0","5,000",
" ","8105  ","凌巨            ","21,000","16,000","5,000",
" ","9802  ","鈺齊-KY         ","209,000","204,628","4,372",
" ","1312  ","國喬            ","1,368,473","1,364,467","4,006",
" ",="06518P","台灣50元富79售01","4,000","0","4,000",
" ","1340  ","勝悅-KY         ","24,000","20,000","4,000",
" ","1451  ","年興            ","44,000","40,000","4,000",
" ","1503  ","士電            ","11,000","7,000","4,000",
" ","1535  ","中宇            ","7,000","3,000","4,000",
" ","1720  ","生達            ","19,000","15,000","4,000",
" ","1727  ","中華化          ","4,000","0","4,000",
" ","2025  ","千興            ","4,000","0","4,000",
" ","2417  ","圓剛            ","53,000","49,000","4,000",
" ","2484  ","希華            ","47,000","43,000","4,000",
" ","2838  ","聯邦銀          ","54,000","50,000","4,000",
" ","3583  ","辛耘            ","9,000","5,000","4,000",
" ","8011  ","台通            ","12,000","8,000","4,000",
" ","910708","恒大健-DR       ","4,000","0","4,000",
" ","1217  ","愛之味          ","59,000","56,000","3,000",
" ","1410  ","南染            ","3,000","0","3,000",
" ","1733  ","五鼎            ","9,000","6,000","3,000",
" ","1906  ","寶隆            ","3,000","0","3,000",
" ","2434  ","統懋            ","4,000","1,000","3,000",
" ","2477  ","美隆電          ","4,000","1,000","3,000",
" ","3296  ","勝德            ","3,000","0","3,000",
" ","9912  ","偉聯            ","3,000","0","3,000",
" ","9958  ","世紀鋼          ","3,600","1,000","2,600",
" ",="035049","日盛KA          ","2,000","0","2,000",
" ","1437  ","勤益控          ","2,000","0","2,000",
" ","1446  ","宏和            ","3,000","1,000","2,000",
" ","1454  ","台富            ","4,000","2,000","2,000",
" ","1533  ","車王電          ","12,000","10,000","2,000",
" ","1541  ","錩泰            ","2,000","0","2,000",
" ","1592  ","英瑞-KY         ","2,000","0","2,000",
" ","2008  ","高興昌          ","2,000","0","2,000",
" ","2832  ","台產            ","73,000","71,000","2,000",
" ","2851  ","中再保          ","2,000","0","2,000",
" ","3025  ","星通            ","6,000","4,000","2,000",
" ","3559  ","全智科          ","40,000","38,000","2,000",
" ","5607  ","遠雄港          ","2,000","0","2,000",
" ",="00633L","富邦上証正2     ","201,000","200,000","1,000",
" ","1417  ","嘉裕            ","5,000","4,000","1,000",
" ","1423  ","利華            ","4,000","3,000","1,000",
" ","1809  ","中釉            ","1,000","0","1,000",
" ","2115  ","六暉-KY         ","17,000","16,000","1,000",
" ","2373  ","震旦行          ","3,000","2,000","1,000",
" ","2399  ","映泰            ","2,000","1,000","1,000",
" ","3645  ","達邁            ","8,000","7,000","1,000",
" ","3661  ","世芯-KY         ","3,000","2,000","1,000",
" ","4942  ","嘉彰            ","3,000","2,000","1,000",
" ","6152  ","百一            ","2,000","1,000","1,000",
" ","6605  ","帝寶            ","28,000","27,000","1,000",
" ","9103  ","美德醫療-DR     ","1,000","0","1,000",
" ","2409  ","友達            ","39,806,000","66,058,582","-26,252,582",
" ","3481  ","群創            ","17,303,000","42,636,564","-25,333,564",
" ",="0050  ","元大台灣50      ","1,020,000","14,233,000","-13,213,000",
" ","2303  ","聯電            ","11,752,000","24,446,467","-12,694,467",
" ","2324  ","仁寶            ","3,970,000","13,771,990","-9,801,990",
" ","2883  ","開發金          ","8,323,000","15,395,687","-7,072,687",
" ","2887  ","台新金          ","2,240,089","8,868,837","-6,628,748",
" ","2311  ","日月光          ","20,824,010","26,756,785","-5,932,775",
" ","2618  ","長榮航          ","1,719,000","6,149,602","-4,430,602",
" ","2834  ","臺企銀          ","1,211,000","5,495,897","-4,284,897",
" ","2884  ","玉山金          ","12,749,754","16,924,655","-4,174,901",
" ","2888  ","新光金          ","7,397,000","11,118,044","-3,721,044",
" ","2448  ","晶電            ","5,789,000","9,499,841","-3,710,841",
"*","2823  ","中壽            ","6,748,003","10,231,246","-3,483,243",
" ","2891  ","中信金          ","11,895,401","15,210,212","-3,314,811",
" ","2353  ","宏碁            ","987,092","4,256,490","-3,269,398",
" ",="00634R","富邦上証反1     ","0","3,059,000","-3,059,000",
" ","6269  ","台郡            ","847,000","3,580,104","-2,733,104",
" ","2002  ","中鋼            ","6,013,000","8,715,821","-2,702,821",
" ","2449  ","京元電子        ","2,770,000","5,340,000","-2,570,000",
" ","1101  ","台泥            ","2,923,000","5,489,000","-2,566,000",
" ","3231  ","緯創            ","2,221,000","4,751,992","-2,530,992",
" ","2455  ","全新            ","1,069,000","3,560,338","-2,491,338",
"*","1402  ","遠東新          ","2,246,000","4,649,403","-2,403,403",
" ","3034  ","聯詠            ","2,101,000","4,338,000","-2,237,000",
" ","2344  ","華邦電          ","1,815,000","3,803,000","-1,988,000",
" ","2325  ","矽品            ","7,614,000","9,465,190","-1,851,190",
" ","5880  ","合庫金          ","1,983,000","3,770,876","-1,787,876",
" ","2105  ","正新            ","891,000","2,526,591","-1,635,591",
" ","3706  ","神達            ","868,000","2,499,000","-1,631,000",
" ","2379  ","瑞昱            ","1,100,000","2,700,276","-1,600,276",
" ","1605  ","華新            ","941,000","2,531,000","-1,590,000",
" ","2408  ","南亞科          ","529,000","2,114,000","-1,585,000",
" ","2801  ","彰銀            ","3,895,000","5,478,649","-1,583,649",
" ","2347  ","聯強            ","739,000","2,318,543","-1,579,543",
" ","2885  ","元大金          ","19,097,000","20,578,900","-1,481,900",
" ","2312  ","金寶            ","806,000","2,199,257","-1,393,257",
" ","2489  ","瑞軒            ","149,000","1,438,000","-1,289,000",
" ","3045  ","台灣大          ","1,334,000","2,615,566","-1,281,566",
" ","8039  ","台虹            ","163,000","1,427,000","-1,264,000",
" ","9945  ","潤泰新          ","827,000","2,078,328","-1,251,328",
" ","9904  ","寶成            ","8,566,599","9,798,719","-1,232,120",
" ","2890  ","永豐金          ","5,530,000","6,584,438","-1,054,438",
" ","2382  ","廣達            ","3,312,000","4,332,696","-1,020,696",
" ","9938  ","百和            ","647,000","1,657,000","-1,010,000",
" ","2880  ","華南金          ","3,126,000","4,050,085","-924,085",
" ","6285  ","啟碁            ","227,000","1,125,753","-898,753",
" ","2356  ","英業達          ","3,110,000","3,999,580","-889,580",
" ","4938  ","和碩            ","5,470,000","6,339,708","-869,708",
" ","2393  ","億光            ","749,561","1,592,668","-843,107",
" ","2610  ","華航            ","2,638,000","3,460,404","-822,404",
" ","2301  ","光寶科          ","1,620,000","2,388,228","-768,228",
" ","6271  ","同欣電          ","290,000","1,046,000","-756,000",
" ","6005  ","群益證          ","749,000","1,496,000","-747,000",
" ","1301  ","台塑            ","2,696,000","3,437,073","-741,073",
" ","3189  ","景碩            ","666,000","1,402,385","-736,385",
" ","2881  ","富邦金          ","8,840,000","9,571,568","-731,568",
" ","2392  ","正崴            ","551,000","1,275,000","-724,000",
" ","2049  ","上銀            ","149,000","872,852","-723,852",
" ","2474  ","可成            ","3,447,171","4,148,241","-701,070",
" ","2915  ","潤泰全          ","328,000","1,000,309","-672,309",
" ","2354  ","鴻準            ","2,383,638","3,038,226","-654,588",
" ","2103  ","台橡            ","589,000","1,174,652","-585,652",
" ","1310  ","台苯            ","155,000","732,000","-577,000",
" ","4934  ","太極            ","88,000","640,000","-552,000",
" ","3029  ","零壹            ","8,000","559,000","-551,000",
" ",="04572P","聯發科國泰72售02","0","550,000","-550,000",
" ","2332  ","友訊            ","253,000","777,000","-524,000",
"*","2308  ","台達電          ","5,032,130","5,546,474","-514,344",
" ","9939  ","宏全            ","144,000","654,754","-510,754",
" ","2856  ","元富證          ","230,000","732,000","-502,000",
" ","2820  ","華票            ","141,000","623,000","-482,000",
" ","2892  ","第一金          ","6,208,000","6,687,333","-479,333",
" ","3042  ","晶技            ","112,000","586,000","-474,000",
" ","8213  ","志超            ","497,000","961,000","-464,000",
" ","2542  ","興富發          ","637,000","1,092,500","-455,500",
" ","3673  ","TPK-KY          ","1,909,930","2,362,000","-452,070",
" ","1504  ","東元            ","2,957,000","3,406,100","-449,100",
" ","6282  ","康舒            ","569,000","1,016,000","-447,000",
" ","8046  ","南電            ","648,000","1,058,830","-410,830",
" ","2376  ","技嘉            ","432,000","837,000","-405,000",
" ","2201  ","裕隆            ","720,000","1,120,755","-400,755",
" ","2377  ","微星            ","182,000","580,000","-398,000",
" ","2327  ","國巨            ","295,000","692,832","-397,832",
" ","2615  ","萬海            ","3,180,000","3,553,412","-373,412",
" ","8016  ","矽創            ","486,000","859,000","-373,000",
" ","2903  ","遠百            ","264,000","635,785","-371,785",
" ","8150  ","南茂            ","685,000","1,054,000","-369,000",
" ","3030  ","德律            ","177,000","544,669","-367,669",
" ","2062  ","橋椿            ","499,000","866,000","-367,000",
" ","1589  ","永冠-KY         ","247,000","589,595","-342,595",
" ","1314  ","中石化          ","862,000","1,202,750","-340,750",
" ","1582  ","信錦            ","179,000","517,972","-338,972",
" ","1464  ","得力            ","18,000","348,000","-330,000",
" ","2451  ","創見            ","151,000","470,424","-319,424",
" ","1416  ","廣豐            ","6,000","316,000","-310,000",
" ",="031516","群益MK          ","0","300,000","-300,000",
" ",="05638P","華通元大75售01  ","0","300,000","-300,000",
" ","1909  ","榮成            ","0","298,000","-298,000",
" ","1102  ","亞泥            ","1,872,000","2,166,879","-294,879",
" ","4960  ","奇美材          ","223,000","516,906","-293,906",
" ","5469  ","瀚宇博          ","64,100","348,000","-283,900",
" ","2405  ","浩鑫            ","32,000","315,000","-283,000",
" ","2401  ","凌陽            ","248,000","527,000","-279,000",
" ","1305  ","華夏            ","2,000","276,436","-274,436",
" ","2498  ","宏達電          ","1,138,000","1,409,173","-271,173",
" ","4426  ","利勤            ","32,000","293,000","-261,000",
" ","1455  ","集盛            ","453,000","711,194","-258,194",
" ","6230  ","超眾            ","145,000","395,000","-250,000",
" ","1723  ","中碳            ","128,000","371,000","-243,000",
" ","3052  ","夆典            ","1,000","244,000","-243,000",
" ","9933  ","中鼎            ","752,000","992,000","-240,000",
" ","5907  ","大洋-KY         ","117,000","352,000","-235,000",
" ","2371  ","大同            ","562,000","794,000","-232,000",
" ","2406  ","國碩            ","133,000","355,000","-222,000",
" ","2458  ","義隆            ","302,000","506,000","-204,000",
" ","3682  ","亞太電          ","825,000","1,029,000","-204,000",
" ","3311  ","閎暉            ","24,000","221,000","-197,000",
" ","2456  ","奇力新          ","434,000","625,610","-191,610",
" ","2548  ","華固            ","203,000","381,648","-178,648",
" ","3051  ","力特            ","19,000","196,000","-177,000",
" ","2637  ","慧洋-KY         ","113,000","289,000","-176,000",
" ","2889  ","國票金          ","191,000","364,000","-173,000",
" ","5871  ","中租-KY         ","2,545,360","2,713,340","-167,980",
"*","1590  ","亞德客-KY       ","737,200","904,496","-167,296",
" ","2395  ","研華            ","448,150","597,592","-149,442",
" ","2349  ","錸德            ","73,000","221,000","-148,000",
" ","9914  ","美利達          ","823,000","966,050","-143,050",
" ","3454  ","晶睿            ","179,000","319,000","-140,000",
" ","2355  ","敬鵬            ","365,000","504,000","-139,000",
" ","3019  ","亞光            ","273,000","412,000","-139,000",
" ","2206  ","三陽工業        ","41,000","178,000","-137,000",
" ","1802  ","台玻            ","725,000","860,511","-135,511",
" ","2027  ","大成鋼          ","162,000","292,000","-130,000",
" ","4952  ","凌通            ","3,000","132,000","-129,000",
" ","1457  ","宜進            ","481,000","608,000","-127,000",
" ","3598  ","奕力            ","45,000","171,000","-126,000",
" ","2362  ","藍天            ","400,000","524,136","-124,136",
" ","8454  ","富邦媒          ","45,000","167,000","-122,000",
" ","2457  ","飛宏            ","18,000","137,000","-119,000",
" ","3033  ","威健            ","21,000","140,000","-119,000",
" ","1604  ","聲寶            ","66,000","184,000","-118,000",
" ",="030363","永豐J8          ","0","110,000","-110,000",
" ","3686  ","達能            ","137,000","247,000","-110,000",
" ","9136  ","巨騰-DR         ","27,000","137,000","-110,000",
" ","5305  ","敦南            ","41,000","150,000","-109,000",
" ","6202  ","盛群            ","141,000","250,000","-109,000",
" ","1714  ","和桐            ","140,000","247,000","-107,000",
" ","2421  ","建準            ","39,000","143,000","-104,000",
" ","9105  ","泰金寶-DR       ","4,000","107,000","-103,000",
" ","2614  ","東森            ","89,000","188,000","-99,000",
" ","3057  ","喬鼎            ","146,000","245,000","-99,000",
" ","5522  ","遠雄            ","507,000","605,242","-98,242",
" ","3008  ","大立光          ","412,710","509,518","-96,808",
" ","2731  ","雄獅            ","51,000","147,000","-96,000",
" ","1712  ","興農            ","8,000","102,000","-94,000",
" ","2444  ","友旺            ","32,000","124,000","-92,000",
" ","3044  ","健鼎            ","734,000","825,068","-91,068",
" ","2360  ","致茂            ","504,000","594,000","-90,000",
" ","9941  ","裕融            ","54,000","140,000","-86,000",
" ","2390  ","云辰            ","44,000","129,000","-85,000",
" ","3049  ","和鑫            ","5,000","89,000","-84,000",
" ","1539  ","巨庭            ","6,000","89,000","-83,000",
" ","2488  ","漢平            ","1,000","84,000","-83,000",
" ","2501  ","國建            ","193,000","274,000","-81,000",
" ","3010  ","華立            ","56,000","137,000","-81,000",
" ","2023  ","燁輝            ","182,000","261,000","-79,000",
" ","2606  ","裕民            ","218,000","295,000","-77,000",
" ","6131  ","悠克            ","13,000","88,000","-75,000",
" ","2459  ","敦吉            ","10,000","84,000","-74,000",
" ","2475  ","華映            ","0","74,000","-74,000",
" ","3533  ","嘉澤            ","248,000","322,000","-74,000",
"*","2912  ","統一超          ","1,603,000","1,676,648","-73,648",
" ","3376  ","新日興          ","438,000","509,842","-71,842",
" ","1710  ","東聯            ","309,000","379,000","-70,000",
" ","1313  ","聯成            ","127,000","195,000","-68,000",
" ","3047  ","訊舟            ","0","68,000","-68,000",
" ","1521  ","大億            ","24,000","91,435","-67,435",
" ","2849  ","安泰銀          ","2,000","69,000","-67,000",
" ","2495  ","普安            ","0","63,000","-63,000",
" ","3519  ","綠能            ","65,000","127,000","-62,000",
" ","2357  ","華碩            ","2,331,000","2,392,277","-61,277",
" ","2420  ","新巨            ","52,000","113,000","-61,000",
" ","3013  ","晟銘電          ","4,000","65,000","-61,000",
" ","3406  ","玉晶光          ","39,000","98,000","-59,000",
" ","8422  ","可寧衛          ","41,000","100,000","-59,000",
" ","6166  ","凌華            ","279,000","336,174","-57,174",
" ","2374  ","佳能            ","140,000","197,000","-57,000",
" ","3031  ","佰鴻            ","3,000","59,000","-56,000",
" ","1711  ","永光            ","104,200","158,000","-53,800",
" ","3059  ","華晶科          ","211,000","264,000","-53,000",
" ","2419  ","仲琦            ","16,000","68,000","-52,000",
" ","5534  ","長虹            ","85,000","137,000","-52,000",
" ","1308  ","亞聚            ","130,000","181,600","-51,600",
" ","9919  ","康那香          ","5,000","56,000","-51,000",
" ","1808  ","潤隆            ","19,000","69,000","-50,000",
" ","1905  ","華紙            ","24,000","74,000","-50,000",
" ","3413  ","京鼎            ","0","50,000","-50,000",
" ","2535  ","達欣工          ","9,400","59,000","-49,600",
" ","2514  ","龍邦            ","6,000","55,000","-49,000",
" ","6191  ","精成科          ","1,000","50,000","-49,000",
" ","6196  ","帆宣            ","11,000","60,000","-49,000",
" ","2481  ","強茂            ","49,000","97,000","-48,000",
" ",="006206","元大上證50      ","0","46,000","-46,000",
" ","3704  ","合勤控          ","56,000","102,000","-46,000",
" ","8996  ","高力            ","0","46,000","-46,000",
" ","6702  ","興航            ","83,300","129,000","-45,700",
" ","1444  ","力麗            ","179,000","224,000","-45,000",
" ",="01002T","土銀國泰R1      ","0","43,000","-43,000",
" ","2480  ","敦陽科          ","4,000","47,000","-43,000",
" ","3579  ","尚志            ","1,000","44,000","-43,000",
" ","1449  ","佳和            ","3,000","44,000","-41,000",
" ","1460  ","宏遠            ","253,000","294,000","-41,000",
" ","6206  ","飛捷            ","61,000","101,528","-40,528",
" ","4106  ","雃博            ","43,000","83,000","-40,000",
" ","2338  ","光罩            ","11,000","50,000","-39,000",
" ","8021  ","尖點            ","117,000","155,000","-38,000",
" ","4930  ","燦星網          ","2,000","39,000","-37,000",
" ","1453  ","大將            ","0","36,000","-36,000",
" ","2530  ","華建            ","0","36,000","-36,000",
" ","4526  ","東台            ","49,000","85,000","-36,000",
" ","4532  ","瑞智            ","53,000","89,000","-36,000",
" ","6216  ","居易            ","0","36,000","-36,000",
" ","3022  ","威強電          ","191,000","226,094","-35,094",
"*","2059  ","川湖            ","134,000","169,000","-35,000",
" ","8110  ","華東            ","24,527","58,000","-33,473",
" ","1419  ","新紡            ","25,000","58,000","-33,000",
" ","2497  ","怡利電          ","25,000","58,000","-33,000",
" ","6412  ","群電            ","25,000","58,000","-33,000",
" ","6505  ","台塑化          ","1,315,000","1,348,000","-33,000",
" ","2207  ","和泰車          ","118,000","150,000","-32,000",
" ","6209  ","今國光          ","2,000","34,000","-32,000",
" ","8103  ","瀚荃            ","49,200","81,000","-31,800",
" ","1434  ","福懋            ","729,000","760,000","-31,000",
" ","3504  ","揚明光          ","8,000","39,000","-31,000",
" ","5515  ","建國            ","24,000","55,000","-31,000",
" ","1219  ","福壽            ","0","30,000","-30,000",
" ","2491  ","吉祥全          ","0","30,000","-30,000",
" ","2365  ","昆盈            ","10,000","39,000","-29,000",
" ","2439  ","美律            ","315,000","344,000","-29,000",
" ","1810  ","和成            ","0","28,000","-28,000",
" ","2850  ","新產            ","0","28,000","-28,000",
" ","2704  ","國賓            ","102,000","129,000","-27,000",
" ","3653  ","健策            ","8,000","35,000","-27,000",
" ","8081  ","致新            ","23,000","50,000","-27,000",
" ","1447  ","力鵬            ","200,000","226,000","-26,000",
" ","2340  ","光磊            ","102,000","128,000","-26,000",
" ","2486  ","一詮            ","1,000","27,000","-26,000",
" ","2608  ","大榮            ","9,000","35,000","-26,000",
" ","6214  ","精誠            ","200,000","226,000","-26,000",
" ","8163  ","達方            ","70,000","96,000","-26,000",
" ","3023  ","信邦            ","251,000","276,919","-25,919",
" ",="00631L","元大台灣50正2   ","2,000","26,000","-24,000",
" ","1786  ","科妍            ","0","24,000","-24,000",
" ","2545  ","皇翔            ","95,000","119,000","-24,000",
" ","1201  ","味全            ","172,000","195,000","-23,000",
" ","2227  ","裕日車          ","29,000","52,000","-23,000",
" ","2380  ","虹光            ","0","23,000","-23,000",
" ","3501  ","維熹            ","0","23,000","-23,000",
" ","1441  ","大東            ","0","22,000","-22,000",
" ","2228  ","劍麟            ","26,000","48,000","-22,000",
" ","4164  ","承業醫          ","9,000","31,000","-22,000",
" ","1560  ","中砂            ","21,000","42,000","-21,000",
" ","2038  ","海光            ","0","21,000","-21,000",
" ","3494  ","誠研            ","10,000","31,000","-21,000",
" ","5471  ","松翰            ","25,000","46,000","-21,000",
" ","9906  ","欣巴巴          ","5,000","26,000","-21,000",
" ",="01007T","兆豐國泰R2      ","0","20,000","-20,000",
" ","2482  ","連宇            ","5,000","25,000","-20,000",
" ","5288  ","豐祥-KY         ","0","20,000","-20,000",
" ","6120  ","達運            ","404,000","424,000","-20,000",
" ","1215  ","卜蜂            ","20,000","39,000","-19,000",
" ","1525  ","江申            ","0","19,000","-19,000",
" ","3011  ","今皓            ","0","19,000","-19,000",
" ","3050  ","鈺德            ","0","19,000","-19,000",
" ","4108  ","懷特            ","6,000","25,000","-19,000",
" ","8101  ","華冠            ","0","19,000","-19,000",
" ","9927  ","泰銘            ","0","19,000","-19,000",
" ","9937  ","全國            ","13,000","32,000","-19,000",
" ","1467  ","南緯            ","27,000","45,000","-18,000",
" ","1762  ","中化生          ","0","18,000","-18,000",
" ","4999  ","鑫禾            ","9,000","27,000","-18,000",
" ","1626  ","艾美特-KY       ","8,000","25,000","-17,000",
" ","3058  ","立德            ","0","17,000","-17,000",
" ","3164  ","景岳            ","2,000","19,000","-17,000",
" ","3535  ","晶彩科          ","0","17,000","-17,000",
" ","3593  ","力銘            ","0","17,000","-17,000",
" ","1231  ","聯華食          ","7,000","23,000","-16,000",
" ","3046  ","建碁            ","0","16,000","-16,000",
" ",="030411","中信4D          ","0","15,000","-15,000",
" ","1709  ","和益            ","0","15,000","-15,000",
" ","2017  ","官田鋼          ","0","15,000","-15,000",
" ","2642  ","宅配通          ","0","15,000","-15,000",
" ","4935  ","茂林-KY         ","50,000","65,000","-15,000",
" ","4977  ","眾達-KY         ","17,000","32,000","-15,000",
" ","6235  ","華孚            ","4,000","19,000","-15,000",
" ","9902  ","台火            ","1,000","16,000","-15,000",
" ","8215  ","明基材          ","16,000","30,145","-14,145",
" ","2467  ","志聖            ","0","14,000","-14,000",
" ","3054  ","立萬利          ","2,000","16,000","-14,000",
" ","9946  ","三發地產        ","14,000","28,000","-14,000",
" ","1309  ","台達化          ","0","13,000","-13,000",
" ","1531  ","高林股          ","1,000","14,000","-13,000",
" ","2478  ","大毅            ","20,000","33,000","-13,000",
" ","2706  ","第一店          ","0","13,000","-13,000",
" ","3573  ","穎台            ","0","13,000","-13,000",
" ","4725  ","信昌化          ","5,000","18,000","-13,000",
" ","6405  ","悅城            ","0","13,000","-13,000",
" ","6504  ","南六            ","25,000","38,000","-13,000",
" ","1232  ","大統益          ","5,000","17,000","-12,000",
" ","2013  ","中鋼構          ","2,000","14,000","-12,000",
" ","2527  ","宏璟            ","0","12,000","-12,000",
" ","6108  ","競國            ","1,000","13,000","-12,000",
" ","2539  ","櫻花建          ","4,000","15,000","-11,000",
" ","3532  ","台勝科          ","24,000","35,000","-11,000",
" ","5521  ","工信            ","1,000","12,000","-11,000",
" ","1512  ","瑞利            ","0","10,000","-10,000",
" ","1519  ","華城            ","4,000","14,000","-10,000",
" ","1616  ","億泰            ","0","10,000","-10,000",
" ","1734  ","杏輝            ","3,000","13,000","-10,000",
" ","2388  ","威盛            ","0","10,000","-10,000",
" ","2427  ","三商電          ","0","10,000","-10,000",
" ","2442  ","新美齊          ","4,000","14,000","-10,000",
" ","2816  ","旺旺保          ","0","10,000","-10,000",
" ","5243  ","乙盛-KY         ","0","10,000","-10,000",
" ","6243  ","迅杰            ","7,000","17,000","-10,000",
" ","910861","神州-DR         ","0","10,000","-10,000",
" ","2029  ","盛餘            ","0","9,000","-9,000",
" ","3002  ","歐格            ","0","9,000","-9,000",
" ","3596  ","智易            ","56,000","65,000","-9,000",
" ","4912  ","聯德控股-KY     ","5,000","14,000","-9,000",
" ","6141  ","柏承            ","0","9,000","-9,000",
" ","1471  ","首利            ","26,000","34,000","-8,000",
" ","1506  ","正道            ","3,000","11,000","-8,000",
" ","1613  ","台一            ","2,000","10,000","-8,000",
" ","2929  ","淘帝-KY         ","16,000","24,000","-8,000",
" ","3094  ","聯傑            ","1,000","9,000","-8,000",
" ","3622  ","洋華            ","56,000","64,000","-8,000",
" ","5525  ","順天            ","0","8,000","-8,000",
" ","5706  ","鳳凰            ","5,000","13,000","-8,000",
" ","6112  ","聚碩            ","0","8,000","-8,000",
" ","6281  ","全國電          ","0","8,000","-8,000",
" ","910482","聖馬丁-DR       ","0","8,000","-8,000",
" ","9106  ","新焦點-DR       ","0","8,000","-8,000",
" ","1108  ","幸福            ","0","7,000","-7,000",
" ","1530  ","亞崴            ","0","7,000","-7,000",
" ","1612  ","宏泰            ","0","7,000","-7,000",
" ","1730  ","花仙子          ","1,000","8,000","-7,000",
" ","2024  ","志聯            ","0","7,000","-7,000",
" ","2359  ","所羅門          ","5,000","12,000","-7,000",
" ","2437  ","旺詮            ","2,000","9,000","-7,000",
" ","2465  ","麗臺            ","0","7,000","-7,000",
" ","3209  ","全科            ","0","7,000","-7,000",
" ","3419  ","譁裕            ","0","7,000","-7,000",
" ","3518  ","柏騰            ","0","7,000","-7,000",
" ","3591  ","艾笛森          ","4,000","11,000","-7,000",
" ","4104  ","佳醫            ","9,000","16,000","-7,000",
" ","6115  ","鎰勝            ","9,000","16,000","-7,000",
" ","8210  ","勤誠            ","6,000","13,000","-7,000",
" ","8427  ","基勝-KY         ","2,000","9,000","-7,000",
" ","9911  ","櫻花            ","2,000","9,000","-7,000",
" ","2466  ","冠西電          ","0","6,000","-6,000",
" ","3016  ","嘉晶            ","3,000","9,000","-6,000",
" ","3312  ","弘憶股          ","0","6,000","-6,000",
" ","6142  ","友勁            ","0","6,000","-6,000",
" ","6189  ","豐藝            ","24,000","30,000","-6,000",
" ","8463  ","潤泰材          ","0","6,000","-6,000",
" ","9924  ","福興            ","76,000","82,000","-6,000",
" ","9930  ","中聯資源        ","8,000","14,000","-6,000",
" ",="035593","元大8D          ","0","5,000","-5,000",
" ","1472  ","三洋紡          ","1,000","6,000","-5,000",
" ","4133  ","亞諾法          ","0","5,000","-5,000",
" ","4916  ","事欣科          ","1,000","6,000","-5,000",
" ","5215  ","科嘉-KY         ","2,000","7,000","-5,000",
" ","6213  ","聯茂            ","86,000","91,000","-5,000",
" ","6226  ","光鼎            ","1,000","6,000","-5,000",
" ","1528  ","恩德            ","0","4,000","-4,000",
" ","1904  ","正隆            ","59,000","63,000","-4,000",
" ","2032  ","新鋼            ","0","4,000","-4,000",
" ","2414  ","精技            ","0","4,000","-4,000",
" ","2634  ","漢翔            ","26,000","30,000","-4,000",
" ","2836  ","高雄銀          ","50,000","54,000","-4,000",
" ","3004  ","豐達科          ","2,000","6,000","-4,000",
" ","3028  ","增你強          ","4,000","8,000","-4,000",
" ","3550  ","聯穎            ","0","4,000","-4,000",
" ","4137  ","麗豐-KY         ","236,000","240,000","-4,000",
" ","4994  ","傳奇            ","2,000","6,000","-4,000",
" ","5538  ","東明-KY         ","9,000","13,000","-4,000",
" ","1225  ","福懋油          ","2,000","5,000","-3,000",
" ","1783  ","和康生          ","1,000","4,000","-3,000",
" ","1789  ","神隆            ","117,000","120,000","-3,000",
" ","2415  ","錩新            ","1,000","4,000","-3,000",
" ","2597  ","潤弘            ","24,000","27,000","-3,000",
" ","3027  ","盛達            ","0","3,000","-3,000",
" ","3315  ","宣昶            ","0","3,000","-3,000",
" ","3432  ","台端            ","0","3,000","-3,000",
" ","6155  ","鈞寶            ","0","3,000","-3,000",
" ","8033  ","雷虎            ","5,000","8,000","-3,000",
" ","8072  ","陞泰            ","2,000","5,000","-3,000",
" ",="01001T","土銀富邦R1      ","0","2,000","-2,000",
" ","1203  ","味王            ","0","2,000","-2,000",
" ","1262  ","綠悅-KY         ","40,000","42,000","-2,000",
" ","1515  ","力山            ","5,000","7,000","-2,000",
" ","1902  ","台紙            ","0","2,000","-2,000",
" ","2007  ","燁興            ","0","2,000","-2,000",
" ","2305  ","全友            ","1,000","3,000","-2,000",
" ","2358  ","廷鑫            ","0","2,000","-2,000",
" ","2375  ","智寶            ","0","2,000","-2,000",
" ","2433  ","互盛電          ","0","2,000","-2,000",
" ","2911  ","麗嬰房          ","14,000","16,000","-2,000",
" ","3003  ","健和興          ","116,000","118,000","-2,000",
" ","6205  ","詮欣            ","0","2,000","-2,000",
" ","6283  ","淳安            ","1,000","3,000","-2,000",
" ",="089599","AX兆豐          ","0","1,000","-1,000",
" ","1473  ","台南            ","1,000","2,000","-1,000",
" ","1903  ","士紙            ","2,000","3,000","-1,000",
" ","2009  ","第一銅          ","0","1,000","-1,000",
" ","2030  ","彰源            ","11,000","12,000","-1,000",
" ","2613  ","中櫃            ","0","1,000","-1,000",
" ","2904  ","匯僑            ","1,000","2,000","-1,000",
" ","3130  ","一零四          ","0","1,000","-1,000",
" ","3229  ","晟鈦            ","12,000","13,000","-1,000",
" ","3515  ","華擎            ","1,000","2,000","-1,000",
" ","3584  ","介面            ","1,000","2,000","-1,000",
" ","5234  ","達興材料        ","0","1,000","-1,000",
" ","5906  ","台南-KY         ","0","1,000","-1,000",
" ","6449  ","鈺邦            ","4,000","5,000","-1,000",
" ","9935  ","慶豐富          ","35,000","36,000","-1,000",
" ","2476  ","鉅祥            ","3,500","4,000","-500",
" ",="006203","元大MSCI台灣    ","1,000","1,000","0",
" ",="031760","J7元大          ","7,000","7,000","0",
" ",="032995","永豐LN          ","30,000","30,000","0",
" ","1442  ","名軒            ","2,000","2,000","0",
" ","1773  ","勝一            ","1,000","1,000","0",
" ","2493  ","揚博            ","12,000","12,000","0",
" ","2509  ","全坤建          ","2,000","2,000","0",
" ","3038  ","全台            ","3,000","3,000","0",
" ","3090  ","日電貿          ","3,000","3,000","0",
" ","3308  ","聯德            ","2,000","2,000","0",
" ","6136  ","富爾特          ","3,000","3,000","0",
" ","6456  ","GIS-KY          ","15,000","15,000","0",
" ","8201  ","無敵            ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

