"104年07月28日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3474  ","華亞科          ","39,730,666","11,797,601","27,933,065",
" ","2409  ","友達            ","56,810,846","33,821,983","22,988,863",
" ","3481  ","群創            ","33,589,400","26,311,075","7,278,325",
" ","2515  ","中工            ","4,804,000","503,000","4,301,000",
" ","1216  ","統一            ","8,655,332","4,874,000","3,781,332",
" ","6116  ","彩晶            ","4,595,000","1,030,000","3,565,000",
" ","8112  ","至上            ","3,029,000","111,000","2,918,000",
" ","2412  ","中華電          ","6,905,666","4,305,441","2,600,225",
" ","2323  ","中環            ","2,679,000","258,000","2,421,000",
" ","2455  ","全新            ","3,390,000","1,147,062","2,242,938",
" ","2449  ","京元電子        ","2,853,000","973,000","1,880,000",
" ","2408  ","南亞科          ","1,969,000","252,000","1,717,000",
" ","2368  ","金像電          ","1,639,000","86,000","1,553,000",
" ","3698  ","隆達            ","1,413,000","98,000","1,315,000",
" ","2847  ","大眾銀          ","5,605,000","4,395,699","1,209,301",
" ","2436  ","偉詮電          ","1,221,000","30,000","1,191,000",
" ","2601  ","益航            ","1,226,000","55,000","1,171,000",
" ","2833  ","台壽保          ","1,485,000","432,000","1,053,000",
" ","2356  ","英業達          ","4,332,666","3,284,302","1,048,364",
" ","4958  ","臻鼎-KY         ","1,811,000","767,000","1,044,000",
" ","6282  ","康舒            ","1,360,000","319,000","1,041,000",
" ","2609  ","陽明            ","3,568,000","2,528,000","1,040,000",
" ","5388  ","中磊            ","1,331,000","307,000","1,024,000",
" ","8039  ","台虹            ","1,149,000","126,000","1,023,000",
" ","1314  ","中石化          ","1,586,000","590,000","996,000",
" ","3017  ","奇鋐            ","978,000","18,000","960,000",
" ","5264  ","鎧勝-KY         ","1,621,666","727,667","893,999",
" ","2344  ","華邦電          ","4,682,000","3,847,000","835,000",
" ","2357  ","華碩            ","2,830,280","1,997,118","833,162",
" ","3005  ","神基            ","1,307,000","474,000","833,000",
" ","3035  ","智原            ","1,087,000","263,000","824,000",
" ","2387  ","精元            ","793,000","11,000","782,000",
" ","3576  ","新日光          ","1,584,393","833,000","751,393",
" ","4915  ","致伸            ","905,000","162,000","743,000",
" ","3023  ","信邦            ","813,000","75,000","738,000",
" ","2393  ","億光            ","1,970,000","1,241,000","729,000",
" ","9910  ","豐泰            ","1,594,666","881,040","713,626",
" ","2456  ","奇力新          ","905,000","196,984","708,016",
" ","1326  ","台化            ","3,084,334","2,399,000","685,334",
" ","2302  ","麗正            ","685,000","0","685,000",
" ","2353  ","宏碁            ","3,202,427","2,524,000","678,427",
" ","6153  ","嘉聯益          ","919,000","245,000","674,000",
" ","6214  ","精誠            ","748,000","125,000","623,000",
" ","2049  ","上銀            ","1,082,666","471,000","611,666",
" ","2603  ","長榮            ","2,833,000","2,253,000","580,000",
" ","2367  ","燿華            ","848,000","275,000","573,000",
" ","3019  ","亞光            ","842,000","270,000","572,000",
" ","1227  ","佳格            ","871,337","301,000","570,337",
" ","2383  ","台光電          ","1,076,000","526,312","549,688",
" ",="006206","元大上證50      ","550,000","12,000","538,000",
" ","3545  ","敦泰            ","728,000","197,000","531,000",
" ","2458  ","義隆            ","830,000","304,000","526,000",
" ","6285  ","啟碁            ","1,021,000","496,414","524,586",
" ","6269  ","台郡            ","1,851,000","1,329,883","521,117",
" ","6286  ","立錡            ","602,000","93,000","509,000",
" ",="0061  ","元大寶滬深      ","503,000","6,000","497,000",
" ","6120  ","達運            ","661,000","184,000","477,000",
" ","6257  ","矽格            ","643,000","169,000","474,000",
" ","2426  ","鼎元            ","557,000","84,000","473,000",
" ","6166  ","凌華            ","609,000","141,174","467,826",
" ","6176  ","瑞儀            ","2,774,334","2,312,000","462,334",
" ","3376  ","新日興          ","883,000","421,000","462,000",
" ","8021  ","尖點            ","524,000","63,000","461,000",
" ","3034  ","聯詠            ","2,439,069","1,981,000","458,069",
" ","3533  ","嘉澤            ","502,000","48,000","454,000",
"*","1312  ","國喬            ","2,010,000","1,566,000","444,000",
" ","1319  ","東陽            ","619,000","188,000","431,000",
" ","1702  ","南僑            ","1,082,000","654,000","428,000",
" ","3607  ","谷崧            ","423,000","13,000","410,000",
" ","3014  ","聯陽            ","409,000","7,000","402,000",
" ","4119  ","旭富            ","456,000","54,000","402,000",
" ","3694  ","海華            ","397,000","0","397,000",
" ","2352  ","佳世達          ","1,929,000","1,533,000","396,000",
" ","3189  ","景碩            ","1,042,000","657,551","384,449",
" ","2499  ","東貝            ","664,000","283,000","381,000",
" ","1532  ","勤美            ","440,000","63,000","377,000",
" ","1714  ","和桐            ","458,000","92,000","366,000",
" ","3022  ","威強電          ","462,000","98,000","364,000",
" ","8271  ","宇瞻            ","365,000","16,000","349,000",
" ","2331  ","精英            ","504,000","158,000","346,000",
" ","8163  ","達方            ","365,000","29,000","336,000",
" ","5259  ","清惠            ","334,000","0","334,000",
" ","6202  ","盛群            ","456,000","125,000","331,000",
" ","3380  ","明泰            ","411,000","81,000","330,000",
" ","1718  ","中纖            ","823,000","498,000","325,000",
" ","1402  ","遠東新          ","4,462,666","4,141,900","320,766",
"*","2454  ","聯發科          ","5,017,080","4,701,345","315,735",
" ","1504  ","東元            ","3,849,334","3,547,300","302,034",
" ",="031516","群益MK          ","300,000","0","300,000",
" ",="05638P","華通元大75售01  ","300,000","0","300,000",
" ","1711  ","永光            ","340,700","45,000","295,700",
" ","9943  ","好樂迪          ","389,000","94,000","295,000",
" ","2457  ","飛宏            ","315,000","21,000","294,000",
" ","3514  ","昱晶            ","721,000","427,000","294,000",
" ","1476  ","儒鴻            ","890,666","603,520","287,146",
" ","2329  ","華泰            ","378,000","91,000","287,000",
" ","6197  ","佳必琪          ","331,000","50,000","281,000",
" ","6278  ","台表科          ","325,000","55,084","269,916",
" ","1447  ","力鵬            ","350,000","84,000","266,000",
" ","2548  ","華固            ","368,000","104,000","264,000",
" ","3673  ","TPK-KY          ","1,411,666","1,148,000","263,666",
" ","3450  ","聯鈞            ","985,000","722,753","262,247",
" ","2615  ","萬海            ","2,688,000","2,427,440","260,560",
" ","8046  ","南電            ","757,000","498,000","259,000",
" ","2308  ","台達電          ","3,727,334","3,471,094","256,240",
" ","2534  ","宏盛            ","572,000","319,000","253,000",
" ","2105  ","正新            ","2,228,087","1,977,300","250,787",
" ","3704  ","合勤控          ","395,000","147,000","248,000",
" ","1457  ","宜進            ","354,000","113,000","241,000",
" ",="006207","FH滬深          ","337,000","100,000","237,000",
" ","3706  ","神達            ","874,000","637,000","237,000",
" ","4984  ","科納-KY         ","246,000","9,000","237,000",
" ","2903  ","遠百            ","870,000","643,000","227,000",
" ","5871  ","中租-KY         ","3,041,750","2,819,000","222,750",
" ","3045  ","台灣大          ","1,956,666","1,742,000","214,666",
" ","8215  ","明基材          ","261,000","47,000","214,000",
" ","1704  ","榮化            ","287,000","74,000","213,000",
" ","3062  ","建漢            ","224,000","12,000","212,000",
" ","1440  ","南紡            ","406,000","198,636","207,364",
" ","2923  ","鼎固-KY         ","230,000","27,000","203,000",
" ","6456  ","GIS-KY          ","286,000","88,000","198,000",
" ","4733  ","上緯            ","420,000","223,000","197,000",
" ","2101  ","南港            ","310,000","118,000","192,000",
" ",="00633L","富邦上証正2     ","270,000","80,000","190,000",
" ","2492  ","華新科          ","419,000","232,000","187,000",
" ","2538  ","基泰            ","373,000","187,000","186,000",
" ","4906  ","正文            ","193,000","7,000","186,000",
" ","1338  ","廣華-KY         ","288,000","103,000","185,000",
" ","6505  ","台塑化          ","2,547,334","2,364,000","183,334",
" ","8429  ","金麗-KY         ","196,000","17,000","179,000",
" ","2106  ","建大            ","498,000","322,000","176,000",
" ","5531  ","鄉林            ","239,000","65,000","174,000",
" ","6145  ","勁永            ","173,000","0","173,000",
" ","9935  ","慶豐富          ","194,000","21,000","173,000",
" ","3686  ","達能            ","281,000","114,000","167,000",
" ","4935  ","茂林-KY         ","206,000","41,000","165,000",
" ","1305  ","華夏            ","247,000","83,000","164,000",
" ","2484  ","希華            ","198,000","35,000","163,000",
" ","2354  ","鴻準            ","2,445,866","2,285,214","160,652",
" ","1452  ","宏益            ","493,000","333,000","160,000",
" ","2547  ","日勝生          ","411,700","252,000","159,700",
" ","2886  ","兆豐金          ","13,875,700","13,717,763","157,937",
" ","2010  ","春源            ","171,000","14,000","157,000",
" ","2332  ","友訊            ","380,000","223,000","157,000",
" ","3057  ","喬鼎            ","201,000","46,000","155,000",
" ","3437  ","榮創            ","175,000","21,000","154,000",
" ","2006  ","東和鋼鐵        ","318,000","165,000","153,000",
" ","1589  ","永冠-KY         ","486,000","334,000","152,000",
" ","2607  ","榮運            ","239,000","87,000","152,000",
" ","2405  ","浩鑫            ","227,000","76,000","151,000",
" ","3003  ","健和興          ","246,000","96,000","150,000",
" ","1304  ","台聚            ","288,000","139,000","149,000",
" ","1558  ","伸興            ","166,000","18,000","148,000",
" ","9924  ","福興            ","167,000","20,000","147,000",
" ","2014  ","中鴻            ","382,000","236,000","146,000",
" ","1313  ","聯成            ","400,000","258,000","142,000",
" ","4426  ","利勤            ","201,000","59,000","142,000",
" ","2431  ","聯昌            ","147,000","6,000","141,000",
" ","3049  ","和鑫            ","220,000","80,000","140,000",
" ","2062  ","橋椿            ","278,000","139,000","139,000",
" ","2316  ","楠梓電          ","773,000","634,000","139,000",
" ","1707  ","葡萄王          ","522,000","383,990","138,010",
" ","6131  ","悠克            ","140,000","2,000","138,000",
" ","2542  ","興富發          ","904,804","767,000","137,804",
" ","1307  ","三芳            ","252,000","117,000","135,000",
" ","3406  ","玉晶光          ","154,000","20,000","134,000",
" ","2420  ","新巨            ","147,000","15,000","132,000",
" ",="00637L","元大滬深300正2  ","155,000","25,000","130,000",
" ","1722  ","台肥            ","896,000","766,000","130,000",
" ","4532  ","瑞智            ","240,000","111,000","129,000",
" ","2485  ","兆赫            ","757,000","629,000","128,000",
" ","2023  ","燁輝            ","247,000","120,000","127,000",
" ","3598  ","奕力            ","143,000","16,000","127,000",
" ","9939  ","宏全            ","509,000","383,000","126,000",
" ","3703  ","欣陸            ","217,000","97,000","120,000",
" ","8114  ","振樺電          ","145,000","29,000","116,000",
" ","1201  ","味全            ","345,000","230,000","115,000",
" ","5534  ","長虹            ","190,000","76,000","114,000",
" ","2488  ","漢平            ","122,000","9,000","113,000",
" ","2363  ","矽統            ","156,000","45,000","111,000",
" ","2908  ","特力            ","194,000","83,000","111,000",
" ","8131  ","福懋科          ","140,000","29,000","111,000",
" ",="030363","永豐J8          ","110,000","0","110,000",
" ","8070  ","長華            ","154,000","44,000","110,000",
" ","8016  ","矽創            ","513,000","404,000","109,000",
" ","3055  ","蔚華科          ","130,000","22,000","108,000",
" ","2905  ","三商            ","246,000","142,000","104,000",
" ","3048  ","益登            ","137,000","34,000","103,000",
" ","2208  ","台船            ","196,000","94,000","102,000",
" ","1905  ","華紙            ","202,000","101,000","101,000",
" ",="030603","元大LG          ","100,000","0","100,000",
" ",="089408","F6凱基          ","100,000","0","100,000",
" ","6504  ","南六            ","140,000","40,000","100,000",
" ","6605  ","帝寶            ","116,000","16,000","100,000",
" ","1736  ","喬山            ","186,000","88,000","98,000",
" ","2328  ","廣宇            ","320,000","224,000","96,000",
" ","9105  ","泰金寶-DR       ","137,000","41,000","96,000",
" ","2397  ","友通            ","101,000","6,000","95,000",
" ","1527  ","鑽全            ","213,000","119,000","94,000",
" ","8103  ","瀚荃            ","110,000","17,200","92,800",
" ","8926  ","台汽電          ","320,000","231,000","89,000",
" ","1460  ","宏遠            ","226,000","138,000","88,000",
" ","2419  ","仲琦            ","145,000","58,000","87,000",
" ","1537  ","廣隆            ","155,000","70,000","85,000",
" ","3028  ","增你強          ","85,000","1,000","84,000",
" ","1337  ","再生-KY         ","181,001","98,000","83,001",
" ","2536  ","宏普            ","127,000","44,000","83,000",
" ","5269  ","祥碩            ","129,000","46,000","83,000",
" ","8110  ","華東            ","189,000","106,700","82,300",
" ","1701  ","中化            ","115,000","33,000","82,000",
" ","1909  ","榮成            ","239,000","157,000","82,000",
" ","2345  ","智邦            ","266,000","184,000","82,000",
" ","2104  ","中橡            ","227,000","146,000","81,000",
" ","3149  ","正達            ","165,000","85,000","80,000",
" ","2915  ","潤泰全          ","985,334","906,000","79,334",
" ","6224  ","聚鼎            ","85,000","6,000","79,000",
" ","5305  ","敦南            ","107,000","29,000","78,000",
" ","1720  ","生達            ","98,000","21,000","77,000",
" ","2340  ","光磊            ","320,000","243,000","77,000",
" ","1316  ","上曜            ","75,000","0","75,000",
" ","2450  ","神腦            ","136,000","61,000","75,000",
" ","8261  ","富鼎            ","92,000","17,000","75,000",
" ","1539  ","巨庭            ","120,000","46,000","74,000",
" ","8101  ","華冠            ","79,000","6,000","73,000",
" ","9934  ","成霖            ","83,800","11,000","72,800",
" ","3443  ","創意            ","112,000","40,000","72,000",
" ","6213  ","聯茂            ","150,000","78,000","72,000",
" ","1453  ","大將            ","68,000","0","68,000",
" ","2430  ","燦坤            ","68,000","1,000","67,000",
" ","1103  ","嘉泥            ","89,000","23,000","66,000",
" ","3356  ","奇偶            ","70,000","4,000","66,000",
" ","3702  ","大聯大          ","2,384,000","2,318,000","66,000",
" ","1609  ","大亞            ","74,000","9,000","65,000",
" ","4141  ","龍燈-KY         ","69,000","4,000","65,000",
" ","6442  ","光聖            ","64,000","0","64,000",
" ","3030  ","德律            ","454,000","391,000","63,000",
" ","3454  ","晶睿            ","118,000","55,000","63,000",
" ","8210  ","勤誠            ","72,000","9,000","63,000",
" ","2425  ","承啟            ","62,000","0","62,000",
" ","1217  ","愛之味          ","151,000","90,000","61,000",
" ","1726  ","永記            ","71,000","10,000","61,000",
" ","4725  ","信昌化          ","78,000","17,000","61,000",
" ","1503  ","士電            ","76,000","16,000","60,000",
" ","1521  ","大億            ","78,000","18,000","60,000",
" ","2417  ","圓剛            ","105,000","45,000","60,000",
" ","3266  ","昇陽            ","71,000","11,000","60,000",
" ","9921  ","巨大            ","461,666","402,000","59,666",
" ","1808  ","潤隆            ","64,000","5,000","59,000",
" ","6277  ","宏正            ","112,000","54,000","58,000",
" ","9941  ","裕融            ","101,000","43,000","58,000",
" ","1512  ","瑞利            ","56,000","0","56,000",
" ","3653  ","健策            ","68,000","12,000","56,000",
" ","3011  ","今皓            ","65,000","10,000","55,000",
" ","6191  ","精成科          ","87,000","32,000","55,000",
" ","6192  ","巨路            ","69,000","14,000","55,000",
" ","2731  ","雄獅            ","73,000","18,474","54,526",
" ","1340  ","勝悅-KY         ","55,000","2,000","53,000",
" ","2506  ","太設            ","83,000","30,000","53,000",
" ","4108  ","懷特            ","88,000","35,000","53,000",
" ","3257  ","虹冠電          ","66,000","14,000","52,000",
" ","4106  ","雃博            ","85,000","33,000","52,000",
" ","2451  ","創見            ","284,000","233,000","51,000",
" ","6414  ","樺漢            ","199,000","148,000","51,000",
" ",="033855","凱基78          ","50,000","0","50,000",
" ",="035233","元大5X          ","50,000","0","50,000",
" ","2493  ","揚博            ","58,000","8,000","50,000",
" ","6168  ","宏齊            ","194,000","144,000","50,000",
" ","6196  ","帆宣            ","87,000","37,000","50,000",
" ","9940  ","信義            ","126,000","76,000","50,000",
" ","1471  ","首利            ","76,000","27,000","49,000",
" ","1477  ","聚陽            ","506,000","457,000","49,000",
" ","2705  ","六福            ","84,000","35,000","49,000",
" ","5471  ","松翰            ","92,000","43,000","49,000",
" ","1444  ","力麗            ","118,000","70,000","48,000",
" ","3532  ","台勝科          ","97,000","49,000","48,000",
" ","9908  ","大台北          ","61,000","13,794","47,206",
" ","1309  ","台達化          ","66,000","20,000","46,000",
" ","1467  ","南緯            ","89,000","43,000","46,000",
" ","4137  ","麗豐-KY         ","318,000","272,000","46,000",
" ","8404  ","百和興業-KY     ","162,000","116,000","46,000",
" ","1533  ","車王電          ","46,000","1,000","45,000",
" ","2481  ","強茂            ","151,000","107,000","44,000",
" ","2605  ","新興            ","245,000","201,000","44,000",
" ","1110  ","東泥            ","48,000","5,000","43,000",
" ","1611  ","中電            ","68,000","25,000","43,000",
" ","2524  ","京城            ","68,000","25,000","43,000",
" ","2031  ","新光鋼          ","46,000","4,000","42,000",
" ","3209  ","全科            ","48,000","6,000","42,000",
" ","9925  ","新保            ","111,000","69,000","42,000",
" ","1104  ","環泥            ","146,000","105,000","41,000",
" ","3229  ","晟鈦            ","42,000","1,000","41,000",
" ","3588  ","通嘉            ","46,000","5,000","41,000",
" ","2404  ","漢唐            ","105,000","65,000","40,000",
" ","2464  ","盟立            ","76,000","36,000","40,000",
" ","3504  ","揚明光          ","52,000","12,000","40,000",
" ","9917  ","中保            ","165,000","125,000","40,000",
" ","2007  ","燁興            ","39,000","0","39,000",
" ","2428  ","興勤            ","49,000","10,000","39,000",
" ","1232  ","大統益          ","42,000","4,000","38,000",
" ","1451  ","年興            ","55,000","17,000","38,000",
" ","2009  ","第一銅          ","38,000","0","38,000",
" ","2022  ","聚亨            ","45,000","7,000","38,000",
" ","2030  ","彰源            ","39,000","1,000","38,000",
" ","2314  ","台揚            ","58,000","20,000","38,000",
" ","2375  ","智寶            ","38,000","0","38,000",
" ","2399  ","映泰            ","41,000","3,000","38,000",
" ","2617  ","台航            ","40,000","2,000","38,000",
" ","3002  ","歐格            ","38,000","0","38,000",
" ","4306  ","炎洲            ","183,000","145,000","38,000",
" ","8011  ","台通            ","46,000","8,000","38,000",
" ","1786  ","科妍            ","61,000","24,000","37,000",
" ","2312  ","金寶            ","1,154,000","1,117,000","37,000",
" ","6209  ","今國光          ","60,000","23,000","37,000",
" ","2498  ","宏達電          ","1,096,000","1,059,059","36,941",
" ","2373  ","震旦行          ","79,000","43,000","36,000",
" ","9930  ","中聯資源        ","64,000","28,000","36,000",
" ","1514  ","亞力            ","39,000","4,000","35,000",
" ","2402  ","毅嘉            ","401,000","366,000","35,000",
" ","2475  ","華映            ","35,000","0","35,000",
" ","2723  ","美食-KY         ","106,000","71,000","35,000",
" ","3015  ","全漢            ","36,000","2,000","34,000",
" ","4104  ","佳醫            ","47,000","13,000","34,000",
" ","910482","聖馬丁-DR       ","34,000","0","34,000",
" ","2701  ","萬企            ","33,000","0","33,000",
" ","3705  ","永信            ","110,000","77,000","33,000",
" ","6216  ","居易            ","33,000","0","33,000",
" ","2351  ","順德            ","36,000","4,000","32,000",
" ","3617  ","碩天            ","47,000","15,000","32,000",
" ","3665  ","貿聯-KY         ","395,000","363,000","32,000",
" ","4722  ","國精化          ","62,000","30,000","32,000",
" ","2462  ","良得電          ","31,000","0","31,000",
" ","6142  ","友勁            ","34,000","3,000","31,000",
" ","6184  ","大豐電          ","50,000","19,000","31,000",
" ",="00636 ","國泰中國A50     ","30,000","0","30,000",
" ",="032300","1S凱基          ","30,000","0","30,000",
" ",="033403","41中信          ","30,000","0","30,000",
" ",="089409","F7凱基          ","30,000","0","30,000",
" ","1560  ","中砂            ","71,000","41,000","30,000",
" ","2369  ","菱生            ","231,000","201,000","30,000",
" ","2478  ","大毅            ","31,000","1,000","30,000",
" ","1806  ","冠軍            ","45,000","16,000","29,000",
" ","2231  ","為升            ","274,000","245,000","29,000",
" ","3338  ","泰碩            ","29,000","0","29,000",
" ","5215  ","科嘉-KY         ","31,000","2,000","29,000",
" ",="01003T","兆豐新光R1      ","28,000","0","28,000",
" ","1417  ","嘉裕            ","31,000","3,000","28,000",
" ","8427  ","基勝-KY         ","32,000","4,000","28,000",
" ","1709  ","和益            ","35,000","8,000","27,000",
" ","1903  ","士紙            ","35,000","8,000","27,000",
" ","2029  ","盛餘            ","27,000","0","27,000",
" ","2471  ","資通            ","27,000","0","27,000",
" ","2486  ","一詮            ","29,000","2,000","27,000",
" ","4977  ","眾達-KY         ","36,000","9,000","27,000",
" ","6117  ","迎廣            ","27,000","0","27,000",
" ","9946  ","三發地產        ","44,000","17,000","27,000",
" ","1218  ","泰山            ","46,100","20,000","26,100",
" ","1614  ","三洋電          ","30,000","4,000","26,000",
" ","1817  ","凱撒衛          ","27,000","1,000","26,000",
" ","9188  ","精熙-DR         ","26,000","0","26,000",
" ","3032  ","偉訓            ","27,000","2,000","25,000",
" ","3164  ","景岳            ","52,000","27,000","25,000",
" ","2608  ","大榮            ","97,000","73,000","24,000",
" ","6215  ","和椿            ","25,000","1,000","24,000",
" ","6235  ","華孚            ","57,000","33,000","24,000",
" ","6452  ","康友-KY         ","27,000","3,000","24,000",
" ","1473  ","台南            ","28,000","5,000","23,000",
" ","2102  ","泰豐            ","149,000","126,000","23,000",
" ","2442  ","新美齊          ","50,000","27,000","23,000",
" ","8341  ","日友            ","48,000","25,000","23,000",
" ","1419  ","新紡            ","72,000","50,000","22,000",
" ","9106  ","新焦點-DR       ","23,000","1,000","22,000",
" ","1339  ","昭輝            ","39,000","18,000","21,000",
" ","4952  ","凌通            ","30,000","9,000","21,000",
" ","1442  ","名軒            ","20,000","0","20,000",
" ","1612  ","宏泰            ","30,000","10,000","20,000",
" ","1613  ","台一            ","29,000","9,000","20,000",
" ","2342  ","茂矽            ","49,000","29,000","20,000",
" ","2929  ","淘帝-KY         ","37,000","17,000","20,000",
" ","3518  ","柏騰            ","30,000","10,000","20,000",
" ","3573  ","穎台            ","23,000","3,000","20,000",
" ","6449  ","鈺邦            ","20,000","0","20,000",
" ","2477  ","美隆電          ","19,000","0","19,000",
" ","2614  ","東森            ","342,000","323,000","19,000",
" ","5243  ","乙盛-KY         ","36,000","17,000","19,000",
" ","1219  ","福壽            ","27,000","9,000","18,000",
" ","1234  ","黑松            ","157,000","139,000","18,000",
" ","2338  ","光罩            ","18,000","0","18,000",
" ","6177  ","達麗            ","30,000","12,000","18,000",
" ","8463  ","潤泰材          ","18,000","0","18,000",
" ","9905  ","大華            ","45,000","27,000","18,000",
" ","2008  ","高興昌          ","17,000","0","17,000",
" ","2020  ","美亞            ","20,000","3,000","17,000",
" ","2611  ","志信            ","18,000","1,000","17,000",
" ","2612  ","中航            ","22,000","5,000","17,000",
" ","2910  ","統領            ","17,000","0","17,000",
" ","3557  ","嘉威            ","17,000","0","17,000",
" ","6226  ","光鼎            ","22,000","5,000","17,000",
" ","9911  ","櫻花            ","46,000","29,000","17,000",
" ","1109  ","信大            ","36,000","20,000","16,000",
" ","1321  ","大洋            ","36,000","20,000","16,000",
" ","1608  ","華榮            ","186,000","170,000","16,000",
" ","2012  ","春雨            ","34,000","18,000","16,000",
" ","3026  ","禾伸堂          ","115,000","99,000","16,000",
" ","3038  ","全台            ","17,000","1,000","16,000",
" ","5608  ","四維航          ","35,000","19,000","16,000",
" ","6412  ","群電            ","63,000","47,000","16,000",
" ","8105  ","凌巨            ","49,000","33,000","16,000",
" ","9955  ","佳龍            ","16,000","0","16,000",
" ","3584  ","介面            ","16,000","1,000","15,000",
" ","4942  ","嘉彰            ","16,000","1,000","15,000",
" ","9918  ","欣天然          ","15,000","0","15,000",
" ","2472  ","立隆電          ","156,000","142,000","14,000",
" ","2482  ","連宇            ","71,000","57,000","14,000",
" ","2483  ","百容            ","16,000","2,000","14,000",
" ","3004  ","豐達科          ","20,000","6,000","14,000",
" ","3024  ","憶聲            ","14,000","0","14,000",
" ","3579  ","尚志            ","19,000","5,000","14,000",
" ","4144  ","康聯-KY         ","18,000","4,000","14,000",
" ","4930  ","燦星網          ","85,000","71,000","14,000",
" ","9944  ","新麗            ","26,000","12,000","14,000",
" ","1229  ","聯華            ","119,000","106,000","13,000",
" ","1315  ","達新            ","16,000","3,000","13,000",
" ","2321  ","東訊            ","13,000","0","13,000",
" ","2527  ","宏璟            ","28,000","15,000","13,000",
" ","3060  ","銘異            ","398,000","385,000","13,000",
" ","6139  ","亞翔            ","13,000","0","13,000",
" ","8411  ","福貞-KY         ","18,000","5,000","13,000",
" ","9926  ","新海            ","13,000","0","13,000",
" ","1463  ","強盛            ","27,000","15,000","12,000",
" ","2438  ","翔耀            ","12,000","0","12,000",
" ","2540  ","愛山林          ","12,000","0","12,000",
" ","2906  ","高林            ","17,000","5,000","12,000",
" ","3054  ","立萬利          ","27,000","15,000","12,000",
" ","5225  ","東科-KY         ","42,000","30,000","12,000",
" ","6405  ","悅城            ","12,000","0","12,000",
" ","1725  ","元禎            ","11,000","0","11,000",
" ","2015  ","豐興            ","157,000","146,000","11,000",
" ","2032  ","新鋼            ","12,000","1,000","11,000",
" ","2539  ","櫻花建          ","17,000","6,000","11,000",
" ","4536  ","拓凱            ","11,000","0","11,000",
" ","4919  ","新唐            ","34,000","23,000","11,000",
" ","4956  ","光鋐            ","11,000","0","11,000",
" ","5525  ","順天            ","19,000","8,000","11,000",
" ","8422  ","可寧衛          ","112,000","101,000","11,000",
" ",="033643","JL第一          ","10,000","0","10,000",
" ",="033706","7L元大          ","10,000","0","10,000",
" ",="06434P","力麗元大77售02  ","10,000","0","10,000",
" ",="086791","中信LM          ","10,000","0","10,000",
" ",="089364","群益BJ          ","10,000","0","10,000",
" ","1203  ","味王            ","19,000","9,000","10,000",
" ","1220  ","台榮            ","10,000","0","10,000",
" ","1414  ","東和            ","16,000","6,000","10,000",
" ","1466  ","聚隆            ","19,000","9,000","10,000",
" ","1513  ","中興電          ","98,000","88,000","10,000",
" ","1530  ","亞崴            ","14,000","4,000","10,000",
" ","1531  ","高林股          ","25,000","15,000","10,000",
" ","1616  ","億泰            ","10,000","0","10,000",
" ","1618  ","合機            ","19,000","9,000","10,000",
" ","2034  ","允強            ","76,000","66,000","10,000",
" ","2236  ","百達-KY         ","10,000","0","10,000",
" ","2415  ","錩新            ","12,000","2,000","10,000",
" ","2433  ","互盛電          ","14,000","4,000","10,000",
" ","2509  ","全坤建          ","14,000","4,000","10,000",
" ","5538  ","東明-KY         ","15,000","5,000","10,000",
" ","8081  ","致新            ","89,000","79,000","10,000",
" ","1225  ","福懋油          ","19,000","10,000","9,000",
" ","1438  ","裕豐            ","9,000","0","9,000",
" ","1468  ","昶和            ","10,000","1,000","9,000",
" ","1474  ","弘裕            ","11,000","2,000","9,000",
" ","1773  ","勝一            ","22,000","13,000","9,000",
" ","2465  ","麗臺            ","9,000","0","9,000",
" ","2516  ","新建            ","12,000","3,000","9,000",
" ","3494  ","誠研            ","38,000","29,000","9,000",
" ","3515  ","華擎            ","16,000","7,000","9,000",
" ","3591  ","艾笛森          ","52,000","43,000","9,000",
" ","5519  ","隆大            ","9,000","0","9,000",
" ","6152  ","百一            ","11,000","2,000","9,000",
" ","6431  ","光麗-KY         ","9,000","0","9,000",
" ","910708","恒大健-DR       ","10,000","1,000","9,000",
" ","9931  ","欣高            ","13,000","4,000","9,000",
" ","3416  ","融程電          ","9,400","1,000","8,400",
" ","1418  ","東華            ","8,000","0","8,000",
" ","1435  ","中福            ","8,000","0","8,000",
" ","1446  ","宏和            ","12,000","4,000","8,000",
" ","1469  ","理隆            ","8,000","0","8,000",
" ","1515  ","力山            ","26,000","18,000","8,000",
" ","1528  ","恩德            ","10,000","2,000","8,000",
" ","1617  ","榮星            ","8,000","0","8,000",
" ","1713  ","國化            ","8,000","0","8,000",
" ","1809  ","中釉            ","14,000","6,000","8,000",
" ","1902  ","台紙            ","37,000","29,000","8,000",
" ","2013  ","中鋼構          ","27,000","19,000","8,000",
" ","2358  ","廷鑫            ","9,000","1,000","8,000",
" ","2437  ","旺詮            ","9,000","1,000","8,000",
" ","2613  ","中櫃            ","8,000","0","8,000",
" ","4720  ","德淵            ","8,000","0","8,000",
" ","4746  ","台耀            ","18,000","10,000","8,000",
" ","4912  ","聯德控股-KY     ","12,000","4,000","8,000",
" ","5607  ","遠雄港          ","10,000","2,000","8,000",
" ","6108  ","競國            ","11,000","3,000","8,000",
" ","6183  ","關貿            ","10,000","2,000","8,000",
" ",="031315","JG凱基          ","7,000","0","7,000",
" ","1443  ","立益            ","8,000","1,000","7,000",
" ","1583  ","程泰            ","8,000","1,000","7,000",
" ","1724  ","台硝            ","8,000","1,000","7,000",
" ","2109  ","華豐            ","32,000","25,000","7,000",
" ","2365  ","昆盈            ","39,000","32,000","7,000",
" ","2414  ","精技            ","11,000","4,000","7,000",
" ","2427  ","三商電          ","8,000","1,000","7,000",
" ","2528  ","皇普            ","7,000","0","7,000",
" ","2616  ","山隆            ","7,000","0","7,000",
" ","2722  ","夏都            ","7,000","0","7,000",
" ","3025  ","星通            ","7,000","0","7,000",
" ","3046  ","建碁            ","12,000","5,000","7,000",
" ","3305  ","昇貿            ","16,000","9,000","7,000",
" ","3550  ","聯穎            ","7,000","0","7,000",
" ","3661  ","世芯-KY         ","7,000","0","7,000",
" ","5288  ","豐祥-KY         ","27,000","20,000","7,000",
" ","6128  ","上福            ","7,000","0","7,000",
" ",="0056  ","元大高股息      ","6,000","0","6,000",
" ","1233  ","天仁            ","8,000","2,000","6,000",
" ","1413  ","宏洲            ","6,000","0","6,000",
" ","1423  ","利華            ","9,000","3,000","6,000",
" ","1519  ","華城            ","27,000","21,000","6,000",
" ","1535  ","中宇            ","11,000","5,000","6,000",
" ","1568  ","倉佑            ","6,000","0","6,000",
" ","1615  ","大山            ","6,000","0","6,000",
" ","1727  ","中華化          ","6,000","0","6,000",
" ","1737  ","臺鹽            ","17,000","11,000","6,000",
" ","1906  ","寶隆            ","8,000","2,000","6,000",
" ","2025  ","千興            ","19,000","13,000","6,000",
" ","2440  ","太空梭          ","6,000","0","6,000",
" ","2443  ","新利虹          ","6,000","0","6,000",
" ","2514  ","龍邦            ","119,000","113,000","6,000",
" ","2530  ","華建            ","26,000","20,000","6,000",
" ","2546  ","根基            ","6,000","0","6,000",
" ","2702  ","華園            ","6,000","0","6,000",
" ","2706  ","第一店          ","31,000","25,000","6,000",
" ","2712  ","遠雄來          ","6,000","0","6,000",
" ","3040  ","遠見            ","6,000","0","6,000",
" ","3058  ","立德            ","28,000","22,000","6,000",
" ","3296  ","勝德            ","6,000","0","6,000",
" ","5484  ","慧友            ","6,000","0","6,000",
" ","6115  ","鎰勝            ","39,000","33,000","6,000",
" ","6283  ","淳安            ","6,000","0","6,000",
" ","6289  ","華上            ","6,000","0","6,000",
" ","8374  ","羅昇            ","6,000","0","6,000",
" ","1517  ","利奇            ","25,000","19,700","5,300",
" ",="032656","群益6P          ","10,000","5,000","5,000",
" ",="035593","元大8D          ","5,000","0","5,000",
" ",="035657","1G富邦          ","5,000","0","5,000",
" ","1449  ","佳和            ","24,000","19,000","5,000",
" ","1465  ","偉全            ","5,000","0","5,000",
" ","1592  ","英瑞-KY         ","7,000","2,000","5,000",
" ","1732  ","毛寶            ","5,000","0","5,000",
" ","1735  ","日勝化          ","5,000","0","5,000",
" ","2038  ","海光            ","9,000","4,000","5,000",
" ","2359  ","所羅門          ","7,000","2,000","5,000",
" ","2413  ","環科            ","9,000","4,000","5,000",
" ","2453  ","凌群            ","5,000","0","5,000",
" ","3056  ","總太            ","13,000","8,000","5,000",
" ","4737  ","華廣            ","11,000","6,000","5,000",
" ","4755  ","三福化          ","5,000","0","5,000",
" ","4916  ","事欣科          ","7,000","2,000","5,000",
" ","5533  ","皇鼎            ","36,000","31,000","5,000",
" ","6164  ","華興            ","33,000","28,000","5,000",
" ","6422  ","君耀-KY         ","5,000","0","5,000",
" ","9907  ","統一實          ","958,000","953,000","5,000",
" ","2476  ","鉅祥            ","13,000","8,500","4,500",
" ","9958  ","世紀鋼          ","10,000","5,600","4,400",
" ","2707  ","晶華            ","68,000","63,760","4,240",
" ","1324  ","地球            ","4,000","0","4,000",
" ","1436  ","華友聯          ","4,000","0","4,000",
" ","1470  ","大統染          ","4,000","0","4,000",
" ","2227  ","裕日車          ","60,000","56,000","4,000",
" ","2374  ","佳能            ","467,000","463,000","4,000",
" ","2461  ","光群雷          ","6,000","2,000","4,000",
" ","3130  ","一零四          ","5,000","1,000","4,000",
" ","3536  ","誠創            ","4,000","0","4,000",
" ","3679  ","新至陞          ","4,000","0","4,000",
" ","4976  ","佳凌            ","4,000","0","4,000",
" ","6243  ","迅杰            ","33,000","29,000","4,000",
" ","8222  ","寶一            ","4,000","0","4,000",
" ",="01001T","土銀富邦R1      ","4,000","1,000","3,000",
" ","1213  ","大飲            ","3,000","0","3,000",
" ","1472  ","三洋紡          ","3,000","0","3,000",
" ","1541  ","錩泰            ","5,000","2,000","3,000",
" ","1805  ","寶徠            ","3,000","0","3,000",
" ","2024  ","志聯            ","5,000","2,000","3,000",
" ","2033  ","佳大            ","3,000","0","3,000",
" ","2543  ","皇昌            ","9,000","6,000","3,000",
" ","2901  ","欣欣            ","3,000","0","3,000",
" ","2911  ","麗嬰房          ","22,000","19,000","3,000",
" ","3016  ","嘉晶            ","9,000","6,000","3,000",
" ","3559  ","全智科          ","65,000","62,000","3,000",
" ","3645  ","達邁            ","47,000","44,000","3,000",
" ","4414  ","如興            ","7,000","4,000","3,000",
" ","6189  ","豐藝            ","16,000","13,000","3,000",
" ","6281  ","全國電          ","13,000","10,000","3,000",
" ","6415  ","矽力-KY         ","142,000","139,000","3,000",
" ","8443  ","阿瘦            ","3,000","0","3,000",
" ","1526  ","日馳            ","2,000","0","2,000",
" ","1721  ","三晃            ","2,000","0","2,000",
" ","2468  ","華經            ","2,000","0","2,000",
" ","2537  ","聯上發          ","12,000","10,000","2,000",
" ","3027  ","盛達            ","5,000","3,000","2,000",
" ","3167  ","大量            ","2,000","0","2,000",
" ","3669  ","圓展            ","5,000","3,000","2,000",
" ","4994  ","傳奇            ","13,000","11,000","2,000",
" ","5285  ","界霖            ","2,000","0","2,000",
" ","6155  ","鈞寶            ","2,000","0","2,000",
" ","6201  ","亞弘電          ","2,000","0","2,000",
" ","8940  ","新天地          ","2,000","0","2,000",
" ","9912  ","偉聯            ","2,000","0","2,000",
" ","1308  ","亞聚            ","76,000","74,500","1,500",
" ",="089599","AX兆豐          ","1,000","0","1,000",
" ","1108  ","幸福            ","34,000","33,000","1,000",
" ","1323  ","永裕            ","5,000","4,000","1,000",
" ","1410  ","南染            ","3,000","2,000","1,000",
" ","1475  ","本盟            ","2,000","1,000","1,000",
" ","2424  ","隴華            ","1,000","0","1,000",
" ","2466  ","冠西電          ","9,000","8,000","1,000",
" ","3312  ","弘憶股          ","11,000","10,000","1,000",
" ","3622  ","洋華            ","65,000","64,000","1,000",
" ","4133  ","亞諾法          ","2,000","1,000","1,000",
" ","8201  ","無敵            ","3,000","2,000","1,000",
" ","913889","大成糖          ","1,000","0","1,000",
" ","2303  ","聯電            ","10,774,200","51,096,784","-40,322,584",
"*","2330  ","台積電          ","15,122,711","29,502,300","-14,379,589",
" ","2887  ","台新金          ","2,501,666","15,113,774","-12,612,108",
" ",="0050  ","元大台灣50      ","420,000","12,476,000","-12,056,000",
" ","2881  ","富邦金          ","8,256,636","19,050,840","-10,794,204",
" ","2317  ","鴻海            ","10,268,376","19,369,554","-9,101,178",
" ","2884  ","玉山金          ","5,221,000","13,125,715","-7,904,715",
" ","2325  ","矽品            ","4,450,000","12,050,538","-7,600,538",
" ","2880  ","華南金          ","1,599,332","9,068,300","-7,468,968",
" ","2002  ","中鋼            ","4,559,122","11,876,000","-7,316,878",
"*","2885  ","元大金          ","16,545,100","23,618,630","-7,073,530",
" ","2883  ","開發金          ","17,647,666","24,067,800","-6,420,134",
" ","9904  ","寶成            ","14,264,000","19,769,340","-5,505,340",
" ","2311  ","日月光          ","18,701,698","23,947,366","-5,245,668",
" ","2801  ","彰銀            ","1,485,000","5,937,000","-4,452,000",
" ","2882  ","國泰金          ","7,611,036","12,062,714","-4,451,678",
" ","1101  ","台泥            ","1,870,334","5,928,000","-4,057,666",
"*","2324  ","仁寶            ","7,593,100","11,404,072","-3,810,972",
" ","2892  ","第一金          ","6,163,166","9,816,000","-3,652,834",
" ","2823  ","中壽            ","3,859,000","7,334,826","-3,475,826",
" ","2888  ","新光金          ","9,532,000","12,968,400","-3,436,400",
" ","2834  ","臺企銀          ","1,852,334","5,099,000","-3,246,666",
" ","2610  ","華航            ","3,504,334","6,713,060","-3,208,726",
" ","1303  ","南亞            ","3,476,504","6,582,000","-3,105,496",
" ","2891  ","中信金          ","16,888,666","19,870,553","-2,981,887",
"*","4938  ","和碩            ","4,199,666","7,167,807","-2,968,141",
" ","2890  ","永豐金          ","7,566,332","10,502,304","-2,935,972",
" ","1605  ","華新            ","885,000","3,763,000","-2,878,000",
" ","5880  ","合庫金          ","5,037,332","7,889,000","-2,851,668",
" ","2301  ","光寶科          ","1,574,000","3,995,000","-2,421,000",
" ","2382  ","廣達            ","3,601,334","5,525,000","-1,923,666",
" ","2809  ","京城銀          ","657,000","2,467,000","-1,810,000",
" ","2347  ","聯強            ","725,000","2,502,000","-1,777,000",
" ","2845  ","遠東銀          ","476,000","2,247,000","-1,771,000",
" ","9938  ","百和            ","1,076,000","2,483,000","-1,407,000",
" ","1301  ","台塑            ","3,179,566","4,546,000","-1,366,434",
" ","9945  ","潤泰新          ","911,000","2,101,000","-1,190,000",
" ","5522  ","遠雄            ","174,000","1,357,000","-1,183,000",
" ","1536  ","和大            ","945,000","2,058,076","-1,113,076",
" ","2889  ","國票金          ","278,000","1,323,000","-1,045,000",
" ","2448  ","晶電            ","5,815,666","6,854,000","-1,038,334",
" ","1507  ","永大            ","116,000","1,108,000","-992,000",
" ","2376  ","技嘉            ","378,000","1,364,000","-986,000",
" ","3231  ","緯創            ","3,832,666","4,801,088","-968,422",
" ","2856  ","元富證          ","205,000","1,147,000","-942,000",
" ","4904  ","遠傳            ","2,792,666","3,682,000","-889,334",
" ","6005  ","群益證          ","613,000","1,491,000","-878,000",
" ","1310  ","台苯            ","107,000","978,000","-871,000",
" ","3051  ","力特            ","318,000","1,105,000","-787,000",
" ","2474  ","可成            ","2,913,000","3,598,088","-685,088",
" ","6271  ","同欣電          ","291,000","966,000","-675,000",
" ","2392  ","正崴            ","767,000","1,377,000","-610,000",
" ","9933  ","中鼎            ","604,000","1,213,000","-609,000",
" ","2838  ","聯邦銀          ","316,000","892,000","-576,000",
" ","1434  ","福懋            ","703,000","1,229,000","-526,000",
" ","3042  ","晶技            ","389,000","889,000","-500,000",
" ","2201  ","裕隆            ","640,000","1,133,000","-493,000",
" ","2820  ","華票            ","131,000","621,000","-490,000",
" ","2406  ","國碩            ","335,000","814,000","-479,000",
" ","2362  ","藍天            ","175,000","648,000","-473,000",
" ","1102  ","亞泥            ","2,095,666","2,539,000","-443,334",
" ","4934  ","太極            ","821,000","1,252,000","-431,000",
" ","2377  ","微星            ","302,000","723,000","-421,000",
" ","2812  ","台中銀          ","1,179,000","1,595,000","-416,000",
" ","6230  ","超眾            ","136,000","552,000","-416,000",
" ","6239  ","力成            ","3,084,671","3,488,000","-403,329",
" ","3682  ","亞太電          ","962,000","1,345,000","-383,000",
" ","1802  ","台玻            ","445,000","823,000","-378,000",
" ","1409  ","新纖            ","197,000","560,900","-363,900",
" ","3311  ","閎暉            ","147,000","508,000","-361,000",
" ","2504  ","國產            ","152,000","505,000","-353,000",
" ","2371  ","大同            ","494,000","846,238","-352,238",
" ","2337  ","旺宏            ","1,570,000","1,920,000","-350,000",
" ","2618  ","長榮航          ","5,343,465","5,687,280","-343,815",
" ","1464  ","得力            ","38,000","363,000","-325,000",
" ","1590  ","亞德客-KY       ","324,667","646,000","-321,333",
" ","4960  ","奇美材          ","550,000","849,000","-299,000",
" ","2401  ","凌陽            ","553,000","836,000","-283,000",
" ","3037  ","欣興            ","668,000","947,000","-279,000",
" ","1717  ","長興            ","158,000","436,000","-278,000",
"*","9914  ","美利達          ","768,666","1,040,000","-271,334",
" ","2849  ","安泰銀          ","134,000","404,000","-270,000",
" ","2355  ","敬鵬            ","400,000","668,000","-268,000",
" ","2441  ","超豐            ","332,000","597,100","-265,100",
" ","3029  ","零壹            ","190,000","450,000","-260,000",
" ","1459  ","聯發            ","136,000","388,000","-252,000",
" ","2841  ","台開            ","239,000","491,000","-252,000",
" ","4164  ","承業醫          ","34,000","284,000","-250,000",
" ","2855  ","統一證          ","228,000","475,000","-247,000",
" ","2511  ","太子            ","325,000","569,068","-244,068",
" ","2439  ","美律            ","716,000","959,000","-243,000",
" ","1455  ","集盛            ","439,000","670,744","-231,744",
"*","2385  ","群光            ","1,785,334","2,012,459","-227,125",
" ","2103  ","台橡            ","559,000","782,000","-223,000",
" ","2390  ","云辰            ","125,000","346,000","-221,000",
" ","2349  ","錸德            ","578,000","780,000","-202,000",
" ","8213  ","志超            ","567,000","765,000","-198,000",
" ","1710  ","東聯            ","202,000","395,000","-193,000",
" ","1604  ","聲寶            ","169,000","357,000","-188,000",
" ","2836  ","高雄銀          ","54,000","229,000","-175,000",
" ","2206  ","三陽工業        ","283,000","450,000","-167,000",
" ","1723  ","中碳            ","136,000","300,000","-164,000",
" ","3519  ","綠能            ","117,000","277,000","-160,000",
" ","1712  ","興農            ","76,000","232,000","-156,000",
" ","3031  ","佰鴻            ","33,000","185,000","-152,000",
" ","2059  ","川湖            ","146,000","297,000","-151,000",
" ","2379  ","瑞昱            ","986,334","1,135,000","-148,666",
" ","2520  ","冠德            ","209,000","353,000","-144,000",
" ","2850  ","新產            ","22,000","166,000","-144,000",
" ","2851  ","中再保          ","62,000","206,000","-144,000",
" ","1907  ","永豐餘          ","255,000","395,000","-140,000",
" ","5907  ","大洋-KY         ","217,000","356,000","-139,000",
" ","2313  ","華通            ","3,651,000","3,785,067","-134,067",
" ","2637  ","慧洋-KY         ","345,000","479,000","-134,000",
" ","2606  ","裕民            ","332,000","465,000","-133,000",
" ","3383  ","新世紀          ","77,000","210,000","-133,000",
" ","2027  ","大成鋼          ","240,000","371,000","-131,000",
" ","1715  ","萬洲            ","99,000","225,000","-126,000",
" ","1582  ","信錦            ","149,000","274,000","-125,000",
" ","9802  ","鈺齊-KY         ","287,000","404,746","-117,746",
" ","4999  ","鑫禾            ","177,000","294,000","-117,000",
" ","1210  ","大成            ","160,000","271,353","-111,353",
" ","2867  ","三商壽          ","663,000","774,000","-111,000",
" ","2327  ","國巨            ","430,000","540,000","-110,000",
" ","2913  ","農林            ","200,000","302,000","-102,000",
" ","3044  ","健鼎            ","132,000","233,000","-101,000",
" ","2108  ","南帝            ","172,000","272,000","-100,000",
" ","2501  ","國建            ","301,000","398,000","-97,000",
" ","1904  ","正隆            ","216,000","311,000","-95,000",
" ","1789  ","神隆            ","222,000","316,000","-94,000",
" ","9919  ","康那香          ","10,000","104,000","-94,000",
" ","3605  ","宏致            ","111,000","196,600","-85,600",
" ","3596  ","智易            ","108,000","192,000","-84,000",
" ","2459  ","敦吉            ","12,000","93,000","-81,000",
" ","2832  ","台產            ","58,000","139,000","-81,000",
" ","2107  ","厚生            ","186,000","265,000","-79,000",
" ","3561  ","昇陽光電        ","70,000","149,000","-79,000",
" ","2491  ","吉祥全          ","1,000","76,000","-75,000",
" ","3535  ","晶彩科          ","8,000","82,000","-74,000",
" ","3047  ","訊舟            ","19,000","85,000","-66,000",
" ","5203  ","訊連            ","10,000","75,000","-65,000",
" ","9937  ","全國            ","27,000","87,000","-60,000",
" ","5706  ","鳳凰            ","43,000","102,000","-59,000",
" ","2204  ","中華            ","750,000","808,000","-58,000",
" ","9942  ","茂順            ","38,000","96,000","-58,000",
" ","9136  ","巨騰-DR         ","90,000","147,000","-57,000",
" ","3413  ","京鼎            ","6,000","60,000","-54,000",
" ","4142  ","國光生          ","21,000","74,000","-53,000",
" ","8996  ","高力            ","40,000","92,525","-52,525",
" ","2421  ","建準            ","18,000","70,000","-52,000",
" ","6251  ","定穎            ","17,000","68,000","-51,000",
"*","3008  ","大立光          ","428,929","479,452","-50,523",
" ",="04643P","聯發科元大72售14","0","50,000","-50,000",
" ","1603  ","華電            ","30,000","78,000","-48,000",
" ","2816  ","旺旺保          ","13,000","60,000","-47,000",
" ","2704  ","國賓            ","78,000","124,000","-46,000",
" ","3036  ","文曄            ","134,000","178,046","-44,046",
" ","3059  ","華晶科          ","271,000","315,000","-44,000",
" ","3043  ","科風            ","0","43,230","-43,230",
" ",="04193P","景碩群益71售02  ","0","43,000","-43,000",
" ","6702  ","興航            ","46,000","88,300","-42,300",
" ","3013  ","晟銘電          ","27,000","68,000","-41,000",
" ",="031629","41統一          ","0","40,000","-40,000",
" ",="05651P","晶電中信77售03  ","0","40,000","-40,000",
" ","2727  ","王品            ","57,000","97,000","-40,000",
" ","3052  ","夆典            ","24,000","64,000","-40,000",
" ","1729  ","必翔            ","32,000","70,000","-38,000",
" ",="04793P","可成元富72售04  ","0","37,000","-37,000",
" ","3006  ","晶豪科          ","814,000","851,000","-37,000",
" ",="04806P","致伸凱基73售03  ","0","36,000","-36,000",
" ",="04851P","華邦電凱基73售04","0","36,000","-36,000",
" ","1454  ","台富            ","8,000","44,000","-36,000",
" ","2852  ","第一保          ","33,000","67,000","-34,000",
" ","1708  ","東鹼            ","95,150","129,000","-33,850",
" ","2480  ","敦陽科          ","32,000","65,000","-33,000",
" ","2489  ","瑞軒            ","204,000","237,000","-33,000",
" ","3041  ","揚智            ","280,000","312,000","-32,000",
" ",="033879","3L群益          ","0","31,000","-31,000",
" ","1262  ","綠悅-KY         ","77,000","106,000","-29,000",
" ","2114  ","鑫永銓          ","25,000","53,000","-28,000",
" ",="04837P","中石化中信73售03","0","26,000","-26,000",
" ","3050  ","鈺德            ","10,000","36,000","-26,000",
" ","4526  ","東台            ","76,000","102,000","-26,000",
" ","6409  ","旭隼            ","119,000","144,000","-25,000",
" ","2912  ","統一超          ","904,334","929,000","-24,666",
" ","2642  ","宅配通          ","7,000","31,000","-24,000",
" ","3010  ","華立            ","63,000","86,000","-23,000",
" ","1437  ","勤益控          ","12,000","34,000","-22,000",
" ","1810  ","和成            ","31,000","52,000","-21,000",
" ","2207  ","和泰車          ","168,666","189,000","-20,334",
" ",="035457","凱基4V          ","0","20,000","-20,000",
" ","8150  ","南茂            ","212,000","232,000","-20,000",
" ","9906  ","欣巴巴          ","13,000","33,000","-20,000",
" ","1734  ","杏輝            ","22,000","41,000","-19,000",
" ","2305  ","全友            ","10,000","28,000","-18,000",
" ","2360  ","致茂            ","721,000","739,000","-18,000",
" ","3593  ","力銘            ","5,000","23,000","-18,000",
" ","5521  ","工信            ","28,000","46,000","-18,000",
" ","2017  ","官田鋼          ","23,000","40,000","-17,000",
" ","1416  ","廣豐            ","67,000","83,000","-16,000",
" ","2467  ","志聖            ","6,000","22,000","-16,000",
" ","5515  ","建國            ","38,000","54,000","-16,000",
" ","2505  ","國揚            ","233,000","248,000","-15,000",
" ","2545  ","皇翔            ","89,000","103,000","-14,000",
" ","6451  ","訊芯-KY         ","85,000","99,000","-14,000",
" ","5007  ","三星            ","50,000","63,000","-13,000",
" ","6112  ","聚碩            ","4,000","17,000","-13,000",
" ","3090  ","日電貿          ","11,000","23,000","-12,000",
" ","6206  ","飛捷            ","89,000","101,000","-12,000",
" ","2380  ","虹光            ","19,000","30,000","-11,000",
" ","2423  ","固緯            ","7,000","18,000","-11,000",
" ","3094  ","聯傑            ","6,000","17,000","-11,000",
" ","8249  ","菱光            ","99,000","110,000","-11,000",
" ","8454  ","富邦媒          ","54,000","65,000","-11,000",
" ","5434  ","崇越            ","42,000","52,200","-10,200",
" ",="04698P","嘉澤元大73售02  ","0","10,000","-10,000",
" ",="087634","統一65          ","0","10,000","-10,000",
" ","1325  ","恆大            ","5,000","15,000","-10,000",
" ","1762  ","中化生          ","21,000","31,000","-10,000",
" ","2115  ","六暉-KY         ","12,000","22,000","-10,000",
" ","3583  ","辛耘            ","11,000","21,000","-10,000",
" ","1522  ","堤維西          ","93,000","102,000","-9,000",
" ","3021  ","鴻名            ","5,000","14,000","-9,000",
" ","910322","康師傅-DR       ","0","9,000","-9,000",
" ",="01002T","土銀國泰R1      ","6,000","14,000","-8,000",
" ",="031760","J7元大          ","0","8,000","-8,000",
" ",="031994","N5元大          ","0","8,000","-8,000",
" ",="05148P","南亞科玉山73售02","0","8,000","-8,000",
" ","1538  ","正峰新          ","3,000","11,000","-8,000",
" ","2634  ","漢翔            ","63,000","71,000","-8,000",
" ","6205  ","詮欣            ","1,000","9,000","-8,000",
" ","1432  ","大魯閣          ","9,000","16,900","-7,900",
" ","2395  ","研華            ","743,191","750,341","-7,150",
" ","1524  ","耿鼎            ","10,000","17,000","-7,000",
" ","1525  ","江申            ","10,000","17,000","-7,000",
" ","3419  ","譁裕            ","7,000","14,000","-7,000",
" ","8033  ","雷虎            ","14,000","21,000","-7,000",
" ","1215  ","卜蜂            ","65,000","71,000","-6,000",
" ","1540  ","喬福            ","4,000","10,000","-6,000",
" ",="035049","日盛KA          ","0","5,000","-5,000",
" ","1730  ","花仙子          ","6,000","11,000","-5,000",
" ","2228  ","劍麟            ","35,000","40,000","-5,000",
" ","8072  ","陞泰            ","6,000","11,000","-5,000",
" ","2535  ","達欣工          ","21,000","25,400","-4,400",
" ",="05216P","佳世達群益74售01","0","4,000","-4,000",
" ","1506  ","正道            ","8,000","12,000","-4,000",
" ","1783  ","和康生          ","3,000","7,000","-4,000",
" ","2434  ","統懋            ","6,000","10,000","-4,000",
" ","3315  ","宣昶            ","3,000","7,000","-4,000",
" ","9927  ","泰銘            ","26,000","30,000","-4,000",
" ",="006203","元大MSCI台灣    ","0","3,000","-3,000",
" ",="06320P","臺股指玉山77售01","0","3,000","-3,000",
" ","1445  ","大宇            ","8,000","11,000","-3,000",
" ","1731  ","美吾華          ","15,000","18,000","-3,000",
" ","2460  ","建通            ","10,000","13,000","-3,000",
" ","2495  ","普安            ","27,000","30,000","-3,000",
" ","2497  ","怡利電          ","48,000","51,000","-3,000",
" ","2904  ","匯僑            ","2,000","5,000","-3,000",
" ","3501  ","維熹            ","28,000","31,000","-3,000",
" ","6133  ","金橋            ","5,000","8,000","-3,000",
" ","910861","神州-DR         ","1,000","4,000","-3,000",
" ",="006205","富邦上証        ","163,000","165,000","-2,000",
" ",="00631L","元大台灣50正2   ","0","2,000","-2,000",
" ",="00632R","元大台灣50反1   ","0","2,000","-2,000",
" ",="088289","中信1K          ","0","2,000","-2,000",
" ","1235  ","興泰            ","3,000","5,000","-2,000",
" ","1733  ","五鼎            ","8,000","10,000","-2,000",
" ","2444  ","友旺            ","54,000","56,000","-2,000",
" ","3033  ","威健            ","26,000","28,000","-2,000",
" ","3308  ","聯德            ","6,000","8,000","-2,000",
" ",="05221P","超眾康和74售01  ","0","1,000","-1,000",
" ","1236  ","宏亞            ","6,000","7,000","-1,000",
" ","2388  ","威盛            ","0","1,000","-1,000",
" ","3432  ","台端            ","1,000","2,000","-1,000",
" ","5234  ","達興材料        ","7,000","8,000","-1,000",
" ","9902  ","台火            ","6,000","7,000","-1,000",
" ","5469  ","瀚宇博          ","121,000","121,100","-100",
" ","1231  ","聯華食          ","22,000","22,000","0",
" ","1439  ","中和            ","5,000","5,000","0",
" ","1441  ","大東            ","6,000","6,000","0",
" ","1626  ","艾美特-KY       ","22,000","22,000","0",
" ","2597  ","潤弘            ","12,000","12,000","0",
" ","3018  ","同開            ","1,000","1,000","0",
" ","5906  ","台南-KY         ","6,000","6,000","0",
" ","6136  ","富爾特          ","6,000","6,000","0",
" ","6141  ","柏承            ","20,000","20,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

