"104年04月20日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2891  ","中信金          ","33,664,000","11,387,839","22,276,161",
" ","2409  ","友達            ","29,919,000","15,913,790","14,005,210",
" ","2888  ","新光金          ","21,693,562","8,598,000","13,095,562",
" ","2610  ","華航            ","11,126,665","2,518,959","8,607,706",
" ","2317  ","鴻海            ","16,475,000","8,647,965","7,827,035",
" ","2324  ","仁寶            ","12,570,000","4,930,568","7,639,432",
" ","2609  ","陽明            ","8,251,000","2,378,663","5,872,337",
" ","2313  ","華通            ","7,006,000","1,723,000","5,283,000",
" ","3481  ","群創            ","19,223,000","14,375,010","4,847,990",
" ","2823  ","中壽            ","6,537,000","2,371,976","4,165,024",
" ","2382  ","廣達            ","7,737,649","3,580,387","4,157,262",
" ","2890  ","永豐金          ","5,987,420","2,128,174","3,859,246",
" ","2881  ","富邦金          ","9,228,000","5,445,225","3,782,775",
" ","2618  ","長榮航          ","6,685,924","3,026,000","3,659,924",
" ","1303  ","南亞            ","5,293,000","1,771,992","3,521,008",
"*","2886  ","兆豐金          ","8,921,026","5,435,000","3,486,026",
" ","4938  ","和碩            ","4,965,000","1,729,000","3,236,000",
" ","2882  ","國泰金          ","5,705,000","2,725,819","2,979,181",
" ","5880  ","合庫金          ","3,955,587","1,047,882","2,907,705",
" ",="05349P","聯發科群益74售06","2,315,000","0","2,315,000",
" ","3474  ","華亞科          ","5,754,000","3,515,774","2,238,226",
" ",="00632R","元大台灣50反1   ","2,075,000","0","2,075,000",
" ","1611  ","中電            ","2,155,000","117,000","2,038,000",
" ","2344  ","華邦電          ","2,839,000","965,000","1,874,000",
" ","2603  ","長榮            ","2,859,000","989,191","1,869,809",
" ","2337  ","旺宏            ","2,551,000","708,000","1,843,000",
" ","2368  ","金像電          ","1,973,000","274,000","1,699,000",
" ","2841  ","台開            ","1,576,000","267,000","1,309,000",
" ","6269  ","台郡            ","2,309,000","1,050,012","1,258,988",
" ","9945  ","潤泰新          ","1,729,000","481,000","1,248,000",
" ","9910  ","豐泰            ","3,155,215","1,998,182","1,157,033",
" ","2103  ","台橡            ","1,736,063","684,000","1,052,063",
" ",="0061  ","元大寶滬深      ","1,100,000","50,000","1,050,000",
" ","2501  ","國建            ","1,140,000","95,000","1,045,000",
" ","1314  ","中石化          ","2,788,000","1,749,000","1,039,000",
" ","2883  ","開發金          ","6,364,000","5,347,523","1,016,477",
" ","1301  ","台塑            ","2,016,000","1,062,642","953,358",
" ","2915  ","潤泰全          ","1,192,640","241,000","951,640",
" ","2834  ","臺企銀          ","2,376,175","1,483,000","893,175",
" ","6505  ","台塑化          ","2,261,000","1,370,000","891,000",
" ","3380  ","明泰            ","947,000","83,196","863,804",
" ","2347  ","聯強            ","1,952,958","1,103,008","849,950",
" ","2845  ","遠東銀          ","781,000","32,000","749,000",
" ","3189  ","景碩            ","1,111,000","386,000","725,000",
" ","2880  ","華南金          ","1,747,722","1,028,000","719,722",
" ",="00634R","富邦上証反1     ","720,000","10,000","710,000",
"*","2884  ","玉山金          ","32,844,903","32,143,011","701,892",
" ","1326  ","台化            ","1,603,000","937,728","665,272",
" ","9136  ","巨騰-DR         ","780,000","151,000","629,000",
" ","2889  ","國票金          ","637,311","14,000","623,311",
" ","2847  ","大眾銀          ","651,000","97,000","554,000",
" ","2492  ","華新科          ","756,000","204,000","552,000",
" ","2867  ","三商壽          ","579,000","32,000","547,000",
" ","2392  ","正崴            ","810,000","295,463","514,537",
" ","8422  ","可寧衛          ","497,000","24,000","473,000",
" ","6196  ","帆宣            ","453,000","17,000","436,000",
" ","2387  ","精元            ","627,000","192,000","435,000",
" ","6120  ","達運            ","1,150,000","715,000","435,000",
" ","2812  ","台中銀          ","1,324,000","896,000","428,000",
" ","3008  ","大立光          ","655,230","234,000","421,230",
" ","5522  ","遠雄            ","1,096,600","685,000","411,600",
" ","4930  ","燦星網          ","419,000","18,000","401,000",
" ","1504  ","東元            ","1,078,390","679,000","399,390",
" ","6176  ","瑞儀            ","991,000","600,580","390,420",
" ","2820  ","華票            ","471,000","84,000","387,000",
" ","8110  ","華東            ","533,000","152,000","381,000",
" ","2548  ","華固            ","667,000","290,000","377,000",
" ","2349  ","錸德            ","582,000","211,000","371,000",
" ","2383  ","台光電          ","386,000","35,000","351,000",
" ","2838  ","聯邦銀          ","364,000","14,000","350,000",
" ","9933  ","中鼎            ","526,000","177,000","349,000",
" ",="01002T","土銀國泰R1      ","365,000","28,000","337,000",
" ","1605  ","華新            ","2,676,000","2,343,000","333,000",
" ","2542  ","興富發          ","1,055,000","723,000","332,000",
" ","2354  ","鴻準            ","1,383,000","1,065,000","318,000",
" ","2451  ","創見            ","360,000","47,000","313,000",
"*","2357  ","華碩            ","3,287,182","2,976,595","310,587",
" ","1307  ","三芳            ","351,000","41,000","310,000",
" ","3682  ","亞太電          ","792,954","493,000","299,954",
" ","2511  ","太子            ","311,000","13,000","298,000",
" ","1712  ","興農            ","313,000","23,000","290,000",
" ","1447  ","力鵬            ","338,000","49,000","289,000",
" ","2455  ","全新            ","500,000","211,000","289,000",
" ","1536  ","和大            ","345,557","68,000","277,557",
" ","1455  ","集盛            ","486,000","210,000","276,000",
" ","1305  ","華夏            ","361,000","92,840","268,160",
" ","4904  ","遠傳            ","1,856,461","1,597,000","259,461",
" ","2393  ","億光            ","1,873,000","1,615,000","258,000",
" ","9939  ","宏全            ","321,000","66,000","255,000",
" ","3450  ","聯鈞            ","388,000","145,000","243,000",
" ",="006207","FH滬深          ","320,000","86,000","234,000",
" ","2371  ","大同            ","667,000","438,000","229,000",
" ","2002  ","中鋼            ","2,809,189","2,580,870","228,319",
" ","2323  ","中環            ","502,000","277,000","225,000",
" ","1476  ","儒鴻            ","452,000","228,377","223,623",
" ","3665  ","貿聯-KY         ","235,000","18,000","217,000",
" ","8926  ","台汽電          ","244,000","27,000","217,000",
" ","2421  ","建準            ","218,000","2,000","216,000",
" ","8341  ","日友            ","220,000","6,000","214,000",
" ","6277  ","宏正            ","221,000","9,000","212,000",
" ","1537  ","廣隆            ","269,000","80,000","189,000",
" ","3376  ","新日興          ","255,000","69,000","186,000",
" ","1513  ","中興電          ","193,000","13,000","180,000",
" ","2923  ","鼎固-KY         ","186,000","6,000","180,000",
" ","2520  ","冠德            ","566,000","389,000","177,000",
" ","3006  ","晶豪科          ","267,000","90,000","177,000",
"*","5264  ","鎧勝-KY         ","894,000","719,000","175,000",
" ","3605  ","宏致            ","225,000","51,000","174,000",
" ","4952  ","凌通            ","193,000","19,000","174,000",
" ","2355  ","敬鵬            ","408,000","241,000","167,000",
" ","2856  ","元富證          ","222,000","56,000","166,000",
" ","2801  ","彰銀            ","1,602,820","1,448,000","154,820",
"*","2441  ","超豐            ","904,000","750,000","154,000",
" ","2404  ","漢唐            ","175,000","24,000","151,000",
" ","2443  ","新利虹          ","206,000","56,000","150,000",
" ","3041  ","揚智            ","227,000","77,000","150,000",
" ","1604  ","聲寶            ","147,000","0","147,000",
" ","2545  ","皇翔            ","154,000","9,000","145,000",
" ","8131  ","福懋科          ","207,000","68,000","139,000",
" ","3051  ","力特            ","142,000","6,000","136,000",
" ","2420  ","新巨            ","153,000","18,000","135,000",
" ","2436  ","偉詮電          ","161,000","26,000","135,000",
" ","3584  ","介面            ","194,000","59,000","135,000",
" ","2905  ","三商            ","151,000","19,000","132,000",
" ","3019  ","亞光            ","268,000","136,000","132,000",
" ","1413  ","宏洲            ","171,000","40,000","131,000",
" ","3266  ","昇陽            ","128,000","1,000","127,000",
" ","1702  ","南僑            ","442,000","316,000","126,000",
" ","2208  ","台船            ","128,000","2,000","126,000",
" ","6197  ","佳必琪          ","170,000","47,000","123,000",
" ","3029  ","零壹            ","180,000","58,000","122,000",
" ","2514  ","龍邦            ","146,000","25,000","121,000",
" ","1909  ","榮成            ","169,000","50,000","119,000",
" ","6409  ","旭隼            ","159,000","41,000","118,000",
" ","1717  ","長興            ","156,000","39,000","117,000",
" ","6214  ","精誠            ","246,000","129,000","117,000",
" ","3036  ","文曄            ","298,000","184,390","113,610",
" ","6271  ","同欣電          ","206,000","95,000","111,000",
" ","6166  ","凌華            ","214,000","105,000","109,000",
" ","2929  ","淘帝-KY         ","120,000","12,000","108,000",
" ","1313  ","聯成            ","267,000","161,000","106,000",
" ","2006  ","東和鋼鐵        ","108,000","2,000","106,000",
" ","3596  ","智易            ","159,000","53,000","106,000",
" ","2855  ","統一證          ","121,000","16,000","105,000",
" ","3704  ","合勤控          ","205,000","101,000","104,000",
" ","9917  ","中保            ","171,000","69,000","102,000",
" ",="089749","BR富邦          ","100,000","0","100,000",
" ","3406  ","玉晶光          ","178,000","78,000","100,000",
" ","913889","大成糖          ","100,000","0","100,000",
" ","5305  ","敦南            ","179,000","80,000","99,000",
" ","9907  ","統一實          ","274,000","178,000","96,000",
" ","3025  ","星通            ","95,000","0","95,000",
" ","1477  ","聚陽            ","274,000","179,500","94,500",
" ","2107  ","厚生            ","216,000","122,000","94,000",
" ","1905  ","華紙            ","198,000","106,000","92,000",
" ","2601  ","益航            ","151,000","63,000","88,000",
" ","1215  ","卜蜂            ","252,000","166,000","86,000",
" ","1521  ","大億            ","89,000","3,000","86,000",
" ","2464  ","盟立            ","117,000","33,000","84,000",
" ","2108  ","南帝            ","109,000","26,000","83,000",
" ","2206  ","三陽工業        ","153,000","72,000","81,000",
" ","1802  ","台玻            ","193,000","113,000","80,000",
" ","3003  ","健和興          ","116,000","36,000","80,000",
" ","2457  ","飛宏            ","177,000","98,000","79,000",
" ","4141  ","龍燈-KY         ","116,000","37,000","79,000",
" ","1532  ","勤美            ","91,000","13,000","78,000",
" ","9924  ","福興            ","84,000","11,000","73,000",
" ","2480  ","敦陽科          ","74,000","2,000","72,000",
" ","3514  ","昱晶            ","136,000","66,000","70,000",
" ","2705  ","六福            ","69,000","0","69,000",
" ","2316  ","楠梓電          ","128,000","60,000","68,000",
" ","2504  ","國產            ","148,000","80,000","68,000",
" ","1457  ","宜進            ","296,000","229,000","67,000",
" ","2395  ","研華            ","286,000","220,500","65,500",
" ","6605  ","帝寶            ","86,000","22,000","64,000",
" ","1722  ","台肥            ","965,618","902,000","63,618",
" ","2033  ","佳大            ","62,000","0","62,000",
" ","2059  ","川湖            ","93,068","31,550","61,518",
" ","2408  ","南亞科          ","612,000","551,000","61,000",
" ","2538  ","基泰            ","335,000","274,000","61,000",
" ","9927  ","泰銘            ","71,000","10,000","61,000",
" ","1558  ","伸興            ","60,000","0","60,000",
" ","2376  ","技嘉            ","544,000","485,000","59,000",
" ","9904  ","寶成            ","1,992,698","1,936,266","56,432",
" ","3023  ","信邦            ","228,000","172,000","56,000",
" ","2227  ","裕日車          ","73,000","18,000","55,000",
" ","1104  ","環泥            ","106,000","52,000","54,000",
" ","2328  ","廣宇            ","83,000","29,000","54,000",
" ","8081  ","致新            ","78,000","24,000","54,000",
" ","1789  ","神隆            ","276,436","223,000","53,436",
" ","1308  ","亞聚            ","66,000","15,000","51,000",
" ",="089768","AD凱基          ","50,000","0","50,000",
" ","1609  ","大亞            ","57,000","7,000","50,000",
" ","3056  ","總太            ","52,000","2,000","50,000",
" ","1730  ","花仙子          ","49,000","0","49,000",
" ","3308  ","聯德            ","72,000","23,000","49,000",
" ","4722  ","國精化          ","50,000","2,000","48,000",
" ","4942  ","嘉彰            ","48,000","1,000","47,000",
" ","2833  ","台壽保          ","206,000","160,000","46,000",
" ","2497  ","怡利電          ","60,000","15,000","45,000",
" ","8101  ","華冠            ","50,000","5,000","45,000",
" ","2615  ","萬海            ","1,400,053","1,356,000","44,053",
" ","2607  ","榮運            ","53,000","9,000","44,000",
" ","3532  ","台勝科          ","169,000","126,000","43,000",
" ","3591  ","艾笛森          ","56,000","13,000","43,000",
" ",="087606","IE群益          ","42,000","0","42,000",
" ","2836  ","高雄銀          ","160,000","118,000","42,000",
" ","1227  ","佳格            ","177,543","136,000","41,543",
" ",="084901","凱基F8          ","40,000","0","40,000",
" ","1525  ","江申            ","47,000","7,000","40,000",
" ","5608  ","四維航          ","59,000","19,000","40,000",
" ","8210  ","勤誠            ","168,000","128,000","40,000",
" ","912000","晨訊科-DR       ","40,000","0","40,000",
" ","2379  ","瑞昱            ","682,000","643,000","39,000",
" ","8996  ","高力            ","57,000","18,000","39,000",
" ","9938  ","百和            ","508,000","469,000","39,000",
" ","2101  ","南港            ","64,000","26,000","38,000",
" ","2484  ","希華            ","159,000","122,000","37,000",
" ","2849  ","安泰銀          ","58,000","21,000","37,000",
" ","1234  ","黑松            ","77,000","41,000","36,000",
" ","2832  ","台產            ","36,000","0","36,000",
" ","6192  ","巨路            ","74,000","39,000","35,000",
" ","1608  ","華榮            ","34,000","0","34,000",
" ","2017  ","官田鋼          ","34,000","0","34,000",
" ","1451  ","年興            ","43,000","10,000","33,000",
" ","3010  ","華立            ","50,000","17,000","33,000",
" ","3705  ","永信            ","42,000","9,000","33,000",
" ","4934  ","太極            ","1,110,000","1,077,000","33,000",
" ","2536  ","宏普            ","42,000","10,000","32,000",
" ","5607  ","遠雄港          ","32,000","0","32,000",
" ","2913  ","農林            ","174,000","143,000","31,000",
" ",="04760P","電子類群益72售02","30,000","0","30,000",
" ",="05167P","華新科台新73售02","30,000","0","30,000",
" ","6230  ","超眾            ","58,000","28,000","30,000",
" ","2515  ","中工            ","319,000","290,000","29,000",
" ","9925  ","新保            ","48,000","19,000","29,000",
" ",="030014","元大IK          ","28,000","0","28,000",
" ","4977  ","眾達-KY         ","36,000","9,000","27,000",
" ","3443  ","創意            ","30,000","4,000","26,000",
" ","4906  ","正文            ","90,000","64,000","26,000",
" ","2023  ","燁輝            ","75,000","51,000","24,000",
" ","2102  ","泰豐            ","56,000","32,000","24,000",
" ","3164  ","景岳            ","26,000","3,000","23,000",
" ","1503  ","士電            ","31,000","9,000","22,000",
" ","2207  ","和泰車          ","81,000","59,000","22,000",
" ","6216  ","居易            ","26,000","4,000","22,000",
" ",="084930","中信FX          ","20,000","0","20,000",
" ",="085597","元大6Y          ","20,000","0","20,000",
" ",="085702","元大8D          ","20,000","0","20,000",
" ",="085892","AA元大          ","20,000","0","20,000",
" ",="089408","F6凱基          ","20,000","0","20,000",
" ","2012  ","春雨            ","38,000","18,000","20,000",
" ","2427  ","三商電          ","26,000","6,000","20,000",
" ","3060  ","銘異            ","51,000","31,000","20,000",
" ","1526  ","日馳            ","23,000","4,000","19,000",
" ","1535  ","中宇            ","26,000","7,000","19,000",
" ","1737  ","臺鹽            ","41,000","22,000","19,000",
" ","2305  ","全友            ","27,000","8,000","19,000",
" ","2493  ","揚博            ","34,000","15,000","19,000",
" ","3030  ","德律            ","186,000","167,000","19,000",
" ","9906  ","欣巴巴          ","23,000","4,000","19,000",
" ","9937  ","全國            ","33,000","14,000","19,000",
" ","2706  ","第一店          ","19,000","1,000","18,000",
" ","4746  ","台耀            ","22,000","4,000","18,000",
" ","8072  ","陞泰            ","25,000","7,000","18,000",
" ","2704  ","國賓            ","26,000","9,000","17,000",
" ","9940  ","信義            ","79,000","62,000","17,000",
" ","1707  ","葡萄王          ","58,000","42,000","16,000",
" ","1733  ","五鼎            ","17,000","1,000","16,000",
" ","2031  ","新光鋼          ","18,000","2,000","16,000",
" ","2405  ","浩鑫            ","104,000","88,000","16,000",
" ","2851  ","中再保          ","16,000","0","16,000",
" ","6213  ","聯茂            ","27,000","11,000","16,000",
" ","3305  ","昇貿            ","16,000","1,000","15,000",
" ","5471  ","松翰            ","34,000","19,000","15,000",
" ","8454  ","富邦媒          ","18,000","3,000","15,000",
" ","2597  ","潤弘            ","17,944","3,000","14,944",
" ","2707  ","晶華            ","74,300","59,654","14,646",
" ","2476  ","鉅祥            ","17,000","3,000","14,000",
" ","2605  ","新興            ","35,000","21,000","14,000",
" ","4137  ","麗豐-KY         ","60,000","46,000","14,000",
" ","8404  ","百和興業-KY     ","115,000","101,000","14,000",
" ","1103  ","嘉泥            ","59,000","46,000","13,000",
" ","1442  ","名軒            ","14,000","1,000","13,000",
" ","1614  ","三洋電          ","16,000","3,000","13,000",
" ","2014  ","中鴻            ","43,000","30,000","13,000",
" ","6177  ","達麗            ","38,000","25,000","13,000",
" ","2114  ","鑫永銓          ","12,000","0","12,000",
" ","3703  ","欣陸            ","85,000","73,000","12,000",
" ","6115  ","鎰勝            ","17,000","5,000","12,000",
" ","6235  ","華孚            ","12,000","0","12,000",
" ","2020  ","美亞            ","26,000","15,000","11,000",
" ","2332  ","友訊            ","220,000","209,000","11,000",
" ","2342  ","茂矽            ","11,000","0","11,000",
" ","3519  ","綠能            ","40,000","29,000","11,000",
" ","5531  ","鄉林            ","63,000","52,000","11,000",
" ",="03666P","元油2X群益72售01","10,000","0","10,000",
" ",="089364","群益BJ          ","10,000","0","10,000",
" ","1203  ","味王            ","19,000","9,000","10,000",
" ","1603  ","華電            ","10,000","0","10,000",
" ","2009  ","第一銅          ","10,000","0","10,000",
" ","2524  ","京城            ","11,000","1,000","10,000",
" ","2701  ","萬企            ","10,000","0","10,000",
" ","3028  ","增你強          ","46,000","36,000","10,000",
" ","5243  ","乙盛-KY         ","25,000","15,000","10,000",
" ","6139  ","亞翔            ","10,000","0","10,000",
" ","9930  ","中聯資源        ","11,000","1,000","10,000",
" ","1808  ","潤隆            ","46,067","37,000","9,067",
" ","1109  ","信大            ","9,000","0","9,000",
" ","1309  ","台達化          ","10,000","1,000","9,000",
" ","1612  ","宏泰            ","9,000","0","9,000",
" ","1711  ","永光            ","101,000","92,000","9,000",
" ","3229  ","晟鈦            ","9,000","0","9,000",
" ","6206  ","飛捷            ","111,000","102,000","9,000",
" ",="006206","元大上證50      ","202,000","194,000","8,000",
" ","1323  ","永裕            ","13,000","5,000","8,000",
" ","1709  ","和益            ","9,000","1,000","8,000",
" ","2029  ","盛餘            ","8,000","0","8,000",
" ","2491  ","吉祥全          ","13,000","5,000","8,000",
" ","2617  ","台航            ","31,000","23,000","8,000",
" ","9905  ","大華            ","15,000","7,000","8,000",
" ","1217  ","愛之味          ","32,000","25,000","7,000",
" ","1522  ","堤維西          ","15,000","8,000","7,000",
" ","2433  ","互盛電          ","10,000","3,000","7,000",
" ","2466  ","冠西電          ","16,000","9,000","7,000",
" ","2727  ","王品            ","27,000","20,000","7,000",
" ","4119  ","旭富            ","18,000","11,000","7,000",
" ","8427  ","基勝-KY         ","20,000","13,000","7,000",
" ","1219  ","福壽            ","6,000","0","6,000",
" ","1231  ","聯華食          ","40,000","34,000","6,000",
" ","2467  ","志聖            ","10,000","4,000","6,000",
" ","3437  ","榮創            ","59,000","53,000","6,000",
" ","4755  ","三福化          ","6,000","0","6,000",
" ",="04411P","臺股指元大71售07","5,000","0","5,000",
" ",="085676","中信HA          ","5,000","0","5,000",
" ",="086130","凱基5C          ","5,000","0","5,000",
" ",="086305","DJ元大          ","5,000","0","5,000",
" ",="087747","永豐53          ","5,000","0","5,000",
" ",="088696","凱基LB          ","5,000","0","5,000",
" ",="088706","凱基LM          ","5,000","0","5,000",
" ","1321  ","大洋            ","13,000","8,000","5,000",
" ","1514  ","亞力            ","10,000","5,000","5,000",
" ","2022  ","聚亨            ","14,000","9,000","5,000",
" ","2539  ","櫻花建          ","5,000","0","5,000",
" ","2911  ","麗嬰房          ","44,000","39,000","5,000",
" ","4104  ","佳醫            ","6,000","1,000","5,000",
" ","4108  ","懷特            ","27,000","22,000","5,000",
" ","5525  ","順天            ","5,000","0","5,000",
" ","9918  ","欣天然          ","5,000","0","5,000",
" ",="006203","元大MSCI台灣    ","4,000","0","4,000",
" ","1225  ","福懋油          ","5,000","1,000","4,000",
" ","1232  ","大統益          ","19,000","15,000","4,000",
" ","1315  ","達新            ","4,000","0","4,000",
" ","1419  ","新紡            ","20,000","16,000","4,000",
" ","1726  ","永記            ","21,000","17,000","4,000",
" ","1805  ","寶徠            ","4,000","0","4,000",
" ","2115  ","六暉-KY         ","13,000","9,000","4,000",
" ","2314  ","台揚            ","7,000","3,000","4,000",
" ","2731  ","雄獅            ","9,000","5,000","4,000",
" ","2910  ","統領            ","4,000","0","4,000",
" ","3058  ","立德            ","4,000","0","4,000",
" ","4984  ","科納-KY         ","6,000","2,000","4,000",
" ","4994  ","傳奇            ","7,000","3,000","4,000",
" ","6183  ","關貿            ","4,000","0","4,000",
" ","911616","杜康-DR         ","14,000","10,000","4,000",
" ","9942  ","茂順            ","5,000","1,000","4,000",
" ","6412  ","群電            ","89,955","86,000","3,955",
" ",="01003T","兆豐新光R1      ","3,000","0","3,000",
" ",="030092","1M元富          ","3,000","0","3,000",
" ",="04965P","台光電台新73售02","3,000","0","3,000",
" ",="089278","玉山EP          ","3,000","0","3,000",
" ","1218  ","泰山            ","25,000","22,000","3,000",
" ","1316  ","上曜            ","3,000","0","3,000",
" ","1325  ","恆大            ","5,000","2,000","3,000",
" ","2010  ","春源            ","19,000","16,000","3,000",
" ","2373  ","震旦行          ","16,000","13,000","3,000",
" ","2414  ","精技            ","55,000","52,000","3,000",
" ","2516  ","新建            ","4,000","1,000","3,000",
" ","2540  ","愛山林          ","3,000","0","3,000",
" ","2612  ","中航            ","8,000","5,000","3,000",
" ","4133  ","亞諾法          ","5,000","2,000","3,000",
" ","4725  ","信昌化          ","16,000","13,000","3,000",
" ","5533  ","皇鼎            ","6,000","3,000","3,000",
" ","6184  ","大豐電          ","3,000","0","3,000",
" ","8374  ","羅昇            ","4,000","1,000","3,000",
" ","9911  ","櫻花            ","8,000","5,000","3,000",
" ","9926  ","新海            ","3,000","0","3,000",
" ",="086663","JV永豐          ","2,000","0","2,000",
" ","1110  ","東泥            ","13,000","11,000","2,000",
" ","1626  ","艾美特-KY       ","2,000","0","2,000",
" ","1701  ","中化            ","10,000","8,000","2,000",
" ","1724  ","台硝            ","2,000","0","2,000",
" ","1735  ","日勝化          ","2,000","0","2,000",
" ","2228  ","劍麟            ","19,000","17,000","2,000",
" ","2438  ","翔耀            ","2,000","0","2,000",
" ","2462  ","良得電          ","8,000","6,000","2,000",
" ","2472  ","立隆電          ","55,000","53,000","2,000",
" ","3004  ","豐達科          ","4,000","2,000","2,000",
" ","3416  ","融程電          ","4,000","2,000","2,000",
" ","3573  ","穎台            ","13,000","11,000","2,000",
" ","9931  ","欣高            ","2,000","0","2,000",
" ",="030797","GD富邦          ","1,000","0","1,000",
" ",="084665","統一6G          ","1,000","0","1,000",
" ",="088877","統一D5          ","4,000","3,000","1,000",
" ","1531  ","高林股          ","12,000","11,000","1,000",
" ","1583  ","程泰            ","5,000","4,000","1,000",
" ","1618  ","合機            ","1,000","0","1,000",
" ","2007  ","燁興            ","1,000","0","1,000",
" ","2440  ","太空梭          ","1,000","0","1,000",
" ","2722  ","夏都            ","1,000","0","1,000",
" ","2904  ","匯僑            ","1,000","0","1,000",
" ","3024  ","憶聲            ","5,000","4,000","1,000",
" ","3090  ","日電貿          ","8,000","7,000","1,000",
" ","3515  ","華擎            ","9,000","8,000","1,000",
" ","3679  ","新至陞          ","1,000","0","1,000",
" ","4144  ","康聯-KY         ","27,000","26,000","1,000",
" ","5706  ","鳳凰            ","6,000","5,000","1,000",
" ","6164  ","華興            ","1,000","0","1,000",
" ","9955  ","佳龍            ","1,000","0","1,000",
" ","1727  ","中華化          ","1,000","450","550",
" ","2311  ","日月光          ","6,805,000","25,255,000","-18,450,000",
"*","2330  ","台積電          ","26,616,387","35,487,426","-8,871,039",
" ","2303  ","聯電            ","18,208,000","26,853,000","-8,645,000",
" ",="0050  ","元大台灣50      ","123,000","7,072,250","-6,949,250",
" ","2892  ","第一金          ","1,808,950","8,701,182","-6,892,232",
" ","2325  ","矽品            ","2,853,000","8,487,600","-5,634,600",
" ","2301  ","光寶科          ","1,403,706","5,787,785","-4,384,079",
" ","6116  ","彩晶            ","1,060,000","5,429,000","-4,369,000",
" ","3231  ","緯創            ","2,895,000","6,727,000","-3,832,000",
" ","1402  ","遠東新          ","707,000","4,509,000","-3,802,000",
" ","2439  ","美律            ","215,000","3,920,500","-3,705,500",
" ","2356  ","英業達          ","3,670,000","6,831,356","-3,161,356",
" ","2887  ","台新金          ","6,409,000","9,360,061","-2,951,061",
" ","1216  ","統一            ","2,590,000","5,436,606","-2,846,606",
" ","2885  ","元大金          ","6,443,052","9,198,000","-2,754,948",
" ","2385  ","群光            ","402,933","2,855,000","-2,452,067",
"*","2454  ","聯發科          ","4,840,700","7,002,572","-2,161,872",
" ","4915  ","致伸            ","528,000","2,586,000","-2,058,000",
" ","2448  ","晶電            ","824,000","2,785,000","-1,961,000",
" ","3702  ","大聯大          ","977,254","2,668,000","-1,690,746",
" ","2327  ","國巨            ","403,551","1,913,000","-1,509,449",
"*","3673  ","TPK-KY          ","2,126,000","3,616,140","-1,490,140",
" ","2547  ","日勝生          ","202,000","1,526,460","-1,324,460",
" ","2402  ","毅嘉            ","8,000","1,256,000","-1,248,000",
" ","8213  ","志超            ","493,000","1,703,837","-1,210,837",
" ","2353  ","宏碁            ","1,971,000","2,942,000","-971,000",
" ","2331  ","精英            ","202,000","1,112,638","-910,638",
" ","2406  ","國碩            ","133,000","987,000","-854,000",
" ","3045  ","台灣大          ","1,393,513","2,201,000","-807,487",
" ","2329  ","華泰            ","109,000","910,000","-801,000",
" ","9105  ","泰金寶-DR       ","0","787,000","-787,000",
" ","3037  ","欣興            ","945,100","1,698,000","-752,900",
" ","3035  ","智原            ","303,000","994,000","-691,000",
"*","2912  ","統一超          ","2,151,692","2,837,308","-685,616",
" ","1102  ","亞泥            ","848,993","1,531,953","-682,960",
" ","2105  ","正新            ","734,042","1,408,908","-674,866",
" ","2412  ","中華電          ","1,417,000","2,056,965","-639,965",
" ","2903  ","遠百            ","957,075","1,573,000","-615,925",
" ","2458  ","義隆            ","398,000","992,595","-594,595",
" ","3059  ","華晶科          ","174,000","759,700","-585,700",
" ","1409  ","新纖            ","231,000","783,000","-552,000",
" ","2809  ","京城銀          ","962,000","1,478,467","-516,467",
"*","2308  ","台達電          ","4,743,000","5,257,334","-514,334",
" ","6452  ","康友-KY         ","0","511,000","-511,000",
" ","1616  ","億泰            ","15,000","522,000","-507,000",
" ","2498  ","宏達電          ","422,000","928,000","-506,000",
" ","2401  ","凌陽            ","176,000","673,000","-497,000",
" ","2390  ","云辰            ","54,000","537,000","-483,000",
" ","5388  ","中磊            ","71,000","553,094","-482,094",
" ","6278  ","台表科          ","155,000","635,000","-480,000",
" ","2201  ","裕隆            ","485,712","926,000","-440,288",
" ","1101  ","台泥            ","1,771,000","2,211,038","-440,038",
" ","6282  ","康舒            ","293,000","711,000","-418,000",
" ","2637  ","慧洋-KY         ","17,000","415,000","-398,000",
" ","2340  ","光磊            ","93,000","474,000","-381,000",
" ","1312  ","國喬            ","1,404,000","1,775,000","-371,000",
" ","6145  ","勁永            ","1,000","371,000","-370,000",
" ","1444  ","力麗            ","87,000","443,000","-356,000",
" ","3561  ","昇陽光電        ","47,000","401,000","-354,000",
" ","8021  ","尖點            ","441,000","792,000","-351,000",
" ","4960  ","奇美材          ","489,000","833,000","-344,000",
" ","4526  ","東台            ","46,000","387,000","-341,000",
" ","1907  ","永豐餘          ","179,000","519,000","-340,000",
" ","3034  ","聯詠            ","1,678,000","2,004,000","-326,000",
" ","8261  ","富鼎            ","50,000","376,000","-326,000",
" ","8103  ","瀚荃            ","29,000","353,000","-324,000",
" ","2062  ","橋椿            ","198,000","521,805","-323,805",
"*","4958  ","臻鼎-KY         ","8,194,460","8,516,460","-322,000",
" ","3607  ","谷崧            ","96,000","412,976","-316,976",
" ","3312  ","弘憶股          ","0","307,000","-307,000",
" ","5469  ","瀚宇博          ","47,000","354,000","-307,000",
" ",="00631L","元大台灣50正2   ","0","300,000","-300,000",
" ","3017  ","奇鋐            ","577,000","874,385","-297,385",
" ","6005  ","群益證          ","410,000","700,000","-290,000",
" ","2312  ","金寶            ","980,000","1,264,480","-284,480",
" ","2528  ","皇普            ","2,000","285,000","-283,000",
" ","2474  ","可成            ","1,476,000","1,755,894","-279,894",
" ","8016  ","矽創            ","45,381","300,735","-255,354",
" ","2449  ","京元電子        ","2,685,000","2,936,000","-251,000",
" ","3014  ","聯陽            ","42,000","292,000","-250,000",
" ","8150  ","南茂            ","325,000","573,835","-248,835",
" ","3048  ","益登            ","12,700","259,000","-246,300",
" ","2345  ","智邦            ","73,000","315,000","-242,000",
" ","2027  ","大成鋼          ","97,000","328,000","-231,000",
" ","3013  ","晟銘電          ","11,000","240,000","-229,000",
" ","2106  ","建大            ","312,000","535,000","-223,000",
" ",="006205","富邦上証        ","5,000","221,000","-216,000",
" ","3044  ","健鼎            ","311,000","520,000","-209,000",
" ","3311  ","閎暉            ","110,000","319,000","-209,000",
" ","1590  ","亞德客-KY       ","116,000","323,000","-207,000",
" ","1708  ","東鹼            ","67,000","268,000","-201,000",
" ",="04018P","群創凱基6C售04  ","0","200,000","-200,000",
" ","1304  ","台聚            ","122,000","322,000","-200,000",
" ","3545  ","敦泰            ","134,000","332,000","-198,000",
" ","1507  ","永大            ","148,000","341,545","-193,545",
" ","8215  ","明基材          ","13,000","206,000","-193,000",
" ","6285  ","啟碁            ","278,000","467,884","-189,884",
" ","2204  ","中華            ","801,916","991,000","-189,084",
" ","1463  ","強盛            ","0","176,000","-176,000",
" ","6239  ","力成            ","1,545,000","1,720,000","-175,000",
" ","3576  ","新日光          ","478,000","652,000","-174,000",
" ","3042  ","晶技            ","603,000","775,000","-172,000",
" ","2360  ","致茂            ","137,000","308,000","-171,000",
" ","8039  ","台虹            ","137,000","306,000","-169,000",
" ","1718  ","中纖            ","653,000","821,000","-168,000",
" ","1710  ","東聯            ","347,000","513,000","-166,000",
" ","1108  ","幸福            ","15,000","178,000","-163,000",
" ","1723  ","中碳            ","29,000","191,000","-162,000",
" ","1704  ","榮化            ","116,000","276,000","-160,000",
" ","5871  ","中租-KY         ","796,000","953,480","-157,480",
" ","1527  ","鑽全            ","72,000","226,000","-154,000",
" ","1440  ","南紡            ","116,000","269,055","-153,055",
" ","2377  ","微星            ","211,000","362,000","-151,000",
" ","9914  ","美利達          ","38,137","184,000","-145,863",
" ","2481  ","強茂            ","13,000","157,000","-144,000",
" ","3049  ","和鑫            ","75,000","219,000","-144,000",
" ","1904  ","正隆            ","74,000","216,000","-142,000",
" ","2367  ","燿華            ","342,000","484,000","-142,000",
" ","2489  ","瑞軒            ","144,000","283,000","-139,000",
" ","5269  ","祥碩            ","2,000","141,000","-139,000",
" ","3706  ","神達            ","287,000","425,000","-138,000",
" ","1310  ","台苯            ","184,000","315,750","-131,750",
" ","3598  ","奕力            ","67,000","198,000","-131,000",
" ","6243  ","迅杰            ","10,000","141,000","-131,000",
" ","3622  ","洋華            ","36,000","163,000","-127,000",
" ","4532  ","瑞智            ","34,000","160,000","-126,000",
" ","2426  ","鼎元            ","23,000","144,000","-121,000",
" ","3694  ","海華            ","1,000","121,000","-120,000",
" ","6191  ","精成科          ","13,000","130,000","-117,000",
" ","4426  ","利勤            ","8,000","121,259","-113,259",
" ","2049  ","上銀            ","109,000","220,000","-111,000",
" ","2104  ","中橡            ","246,000","357,000","-111,000",
" ","6451  ","訊芯-KY         ","3,000","111,000","-108,000",
" ","1762  ","中化生          ","13,000","120,000","-107,000",
" ","3047  ","訊舟            ","9,000","116,000","-107,000",
" ","8046  ","南電            ","215,000","319,000","-104,000",
" ","3026  ","禾伸堂          ","7,000","109,000","-102,000",
" ","4306  ","炎洲            ","129,000","231,000","-102,000",
" ","1210  ","大成            ","50,000","150,000","-100,000",
" ","3052  ","夆典            ","0","98,000","-98,000",
" ","6168  ","宏齊            ","129,000","221,000","-92,000",
" ","2351  ","順德            ","46,000","137,000","-91,000",
" ","2397  ","友通            ","32,000","122,000","-90,000",
" ","6153  ","嘉聯益          ","455,000","545,000","-90,000",
" ","6702  ","興航            ","104,000","192,000","-88,000",
" ","8112  ","至上            ","21,000","109,000","-88,000",
" ","2417  ","圓剛            ","8,000","95,000","-87,000",
" ","2431  ","聯昌            ","12,000","98,000","-86,000",
" ","2614  ","東森            ","177,000","260,000","-83,000",
" ","6414  ","樺漢            ","12,136","94,200","-82,064",
" ","1729  ","必翔            ","35,000","117,000","-82,000",
" ",="089730","亞東EF          ","0","80,000","-80,000",
" ","1473  ","台南            ","3,000","82,000","-79,000",
" ","2606  ","裕民            ","166,538","244,000","-77,462",
" ","3094  ","聯傑            ","11,000","87,000","-76,000",
" ","3149  ","正達            ","45,000","121,000","-76,000",
" ","1459  ","聯發            ","8,000","83,000","-75,000",
" ","6131  ","悠克            ","4,000","79,000","-75,000",
" ","2015  ","豐興            ","43,000","116,988","-73,988",
" ","2388  ","威盛            ","0","73,000","-73,000",
" ","2485  ","兆赫            ","30,000","103,000","-73,000",
" ","1338  ","廣華-KY         ","92,404","164,000","-71,596",
" ","6202  ","盛群            ","62,000","131,000","-69,000",
" ","2365  ","昆盈            ","1,000","69,000","-68,000",
" ","3593  ","力銘            ","3,000","71,000","-68,000",
" ","1201  ","味全            ","69,000","136,000","-67,000",
" ","1506  ","正道            ","1,000","67,000","-66,000",
" ","2025  ","千興            ","14,000","80,000","-66,000",
" ","6415  ","矽力-KY         ","87,000","152,700","-65,700",
" ","1464  ","得力            ","29,000","92,000","-63,000",
" ","3046  ","建碁            ","13,000","75,000","-62,000",
" ","6108  ","競國            ","12,000","74,000","-62,000",
" ","2475  ","華映            ","2,000","63,772","-61,772",
" ","6251  ","定穎            ","8,000","69,000","-61,000",
" ","1589  ","永冠-KY         ","42,000","101,000","-59,000",
" ","6257  ","矽格            ","112,000","170,000","-58,000",
" ","1229  ","聯華            ","62,000","117,000","-55,000",
" ","3645  ","達邁            ","11,000","66,000","-55,000",
" ","3022  ","威強電          ","139,000","193,748","-54,748",
" ","2380  ","虹光            ","5,000","59,000","-54,000",
" ","5907  ","大洋-KY         ","23,000","77,000","-54,000",
" ","3054  ","立萬利          ","0","53,000","-53,000",
" ","3257  ","虹冠電          ","64,000","116,000","-52,000",
" ","5515  ","建國            ","8,000","59,000","-51,000",
" ","1434  ","福懋            ","368,000","418,341","-50,341",
" ",="089514","K5凱基          ","0","50,000","-50,000",
" ","2499  ","東貝            ","97,000","147,000","-50,000",
" ","3033  ","威健            ","14,000","64,000","-50,000",
" ","5434  ","崇越            ","32,000","82,000","-50,000",
" ","2030  ","彰源            ","7,000","56,000","-49,000",
" ","2906  ","高林            ","2,000","51,000","-49,000",
" ","9934  ","成霖            ","11,000","58,825","-47,825",
" ","2363  ","矽統            ","28,000","75,000","-47,000",
" ","2437  ","旺詮            ","21,000","68,000","-47,000",
" ","1568  ","倉佑            ","3,000","49,000","-46,000",
" ","8033  ","雷虎            ","0","45,000","-45,000",
" ","2362  ","藍天            ","335,400","380,000","-44,600",
" ","1517  ","利奇            ","0","43,000","-43,000",
" ","8011  ","台通            ","3,000","46,000","-43,000",
" ","2024  ","志聯            ","0","42,000","-42,000",
" ","2456  ","奇力新          ","237,000","279,000","-42,000",
" ","6215  ","和椿            ","0","42,000","-42,000",
" ","5519  ","隆大            ","3,000","42,000","-39,000",
" ","2509  ","全坤建          ","3,000","41,000","-38,000",
" ","2908  ","特力            ","25,000","63,000","-38,000",
" ","2850  ","新產            ","9,000","46,000","-37,000",
" ","2461  ","光群雷          ","19,000","54,000","-35,000",
" ","3494  ","誠研            ","3,000","38,000","-35,000",
" ","6117  ","迎廣            ","2,000","37,000","-35,000",
" ","1538  ","正峰新          ","2,000","36,000","-34,000",
" ","1460  ","宏遠            ","135,000","168,000","-33,000",
" ","1810  ","和成            ","8,000","41,000","-33,000",
" ","2302  ","麗正            ","47,000","80,000","-33,000",
" ","2399  ","映泰            ","1,000","34,000","-33,000",
" ","9802  ","鈺齊-KY         ","8,000","41,000","-33,000",
" ","1435  ","中福            ","0","32,000","-32,000",
" ","1519  ","華城            ","6,000","38,000","-32,000",
" ","2352  ","佳世達          ","308,000","340,000","-32,000",
" ","2486  ","一詮            ","9,000","41,000","-32,000",
" ","2723  ","美食-KY         ","80,000","112,000","-32,000",
" ",="089634","永豐9L          ","0","30,000","-30,000",
" ","3016  ","嘉晶            ","0","30,000","-30,000",
" ","3557  ","嘉威            ","7,000","37,000","-30,000",
" ","5203  ","訊連            ","14,000","44,000","-30,000",
" ","8070  ","長華            ","24,000","54,000","-30,000",
" ","1512  ","瑞利            ","2,000","31,000","-29,000",
" ","1734  ","杏輝            ","7,000","36,000","-29,000",
" ","2034  ","允強            ","59,000","88,000","-29,000",
" ","2444  ","友旺            ","0","29,000","-29,000",
" ","3588  ","通嘉            ","0","29,000","-29,000",
" ","1432  ","大魯閣          ","0","28,000","-28,000",
" ","2425  ","承啟            ","12,000","40,000","-28,000",
" ","6112  ","聚碩            ","1,000","29,000","-28,000",
" ","6165  ","捷泰            ","3,000","31,000","-28,000",
" ","1731  ","美吾華          ","4,000","31,000","-27,000",
" ","8163  ","達方            ","43,000","70,000","-27,000",
" ",="086091","亞東BL          ","0","26,000","-26,000",
" ","1452  ","宏益            ","137,000","163,000","-26,000",
" ","1592  ","英瑞-KY         ","5,000","31,000","-26,000",
" ","1613  ","台一            ","9,000","35,000","-26,000",
" ","2505  ","國揚            ","61,000","87,000","-26,000",
" ","2530  ","華建            ","6,000","32,000","-26,000",
" ","4106  ","雃博            ","6,000","32,000","-26,000",
" ","1337  ","再生-KY         ","24,000","49,000","-25,000",
" ","8105  ","凌巨            ","20,000","45,000","-25,000",
" ","4733  ","上緯            ","10,000","34,000","-24,000",
" ","4919  ","新唐            ","5,000","29,000","-24,000",
" ","1783  ","和康生          ","0","23,000","-23,000",
" ","8114  ","振樺電          ","41,000","64,000","-23,000",
" ",="00633L","富邦上証正2     ","23,000","45,000","-22,000",
" ","1319  ","東陽            ","266,000","288,000","-22,000",
" ","2453  ","凌群            ","3,000","25,000","-22,000",
" ","3043  ","科風            ","0","22,000","-22,000",
" ","1414  ","東和            ","0","21,000","-21,000",
" ","1582  ","信錦            ","148,000","169,000","-21,000",
" ","2534  ","宏盛            ","40,000","61,000","-21,000",
" ","2611  ","志信            ","0","21,000","-21,000",
" ","3055  ","蔚華科          ","20,000","41,000","-21,000",
" ","5484  ","慧友            ","4,000","25,000","-21,000",
" ","8249  ","菱光            ","60,000","81,000","-21,000",
" ",="084044","1Z元大          ","0","20,000","-20,000",
" ","2535  ","達欣工          ","23,000","43,000","-20,000",
" ","2537  ","聯上發          ","0","20,000","-20,000",
" ","2608  ","大榮            ","39,000","59,000","-20,000",
" ","5225  ","東科-KY         ","27,000","47,000","-20,000",
" ","911611","中泰山-DR       ","4,000","24,000","-20,000",
" ","1732  ","毛寶            ","0","19,000","-19,000",
" ","2852  ","第一保          ","6,000","25,000","-19,000",
" ","5521  ","工信            ","8,000","27,000","-19,000",
" ","1262  ","綠悅-KY         ","120,000","138,100","-18,100",
" ","1443  ","立益            ","13,000","31,000","-18,000",
" ","1809  ","中釉            ","23,000","41,000","-18,000",
" ","2359  ","所羅門          ","4,000","22,000","-18,000",
" ","3356  ","奇偶            ","7,000","25,000","-18,000",
" ","6189  ","豐藝            ","6,000","24,000","-18,000",
" ","6205  ","詮欣            ","0","18,000","-18,000",
" ","1715  ","萬洲            ","8,000","25,000","-17,000",
" ","2442  ","新美齊          ","7,000","24,000","-17,000",
" ","2459  ","敦吉            ","13,000","30,000","-17,000",
" ","3038  ","全台            ","1,000","18,000","-17,000",
" ","3057  ","喬鼎            ","4,000","21,000","-17,000",
" ","3209  ","全科            ","7,000","24,000","-17,000",
" ","3338  ","泰碩            ","0","17,000","-17,000",
" ","3698  ","隆達            ","224,000","241,000","-17,000",
" ","1467  ","南緯            ","44,000","60,000","-16,000",
" ","1786  ","科妍            ","2,000","18,000","-16,000",
" ","3383  ","新世紀          ","81,000","97,000","-16,000",
" ","4142  ","國光生          ","16,000","32,000","-16,000",
" ","4935  ","茂林-KY         ","29,000","45,000","-16,000",
" ","6504  ","南六            ","13,000","29,000","-16,000",
" ","8271  ","宇瞻            ","35,000","51,000","-16,000",
"*","9921  ","巨大            ","863,000","879,000","-16,000",
" ",="0080  ","恒中國          ","0","15,000","-15,000",
" ","2338  ","光罩            ","1,000","16,000","-15,000",
" ","2415  ","錩新            ","0","15,000","-15,000",
" ","5007  ","三星            ","10,000","25,000","-15,000",
" ","910322","康師傅-DR       ","0","15,000","-15,000",
" ","1539  ","巨庭            ","0","14,000","-14,000",
" ","1540  ","喬福            ","0","14,000","-14,000",
" ","1806  ","冠軍            ","11,000","25,000","-14,000",
" ","2434  ","統懋            ","0","14,000","-14,000",
" ","3533  ","嘉澤            ","138,000","152,000","-14,000",
" ","3661  ","世芯-KY         ","2,000","16,000","-14,000",
" ","3686  ","達能            ","97,000","111,000","-14,000",
" ","1235  ","興泰            ","1,000","14,000","-13,000",
" ","1471  ","首利            ","1,000","14,000","-13,000",
" ","2430  ","燦坤            ","4,000","17,000","-13,000",
" ","6449  ","鈺邦            ","1,000","14,000","-13,000",
" ","9946  ","三發地產        ","4,000","17,000","-13,000",
" ","1417  ","嘉裕            ","6,000","18,000","-12,000",
" ","2231  ","為升            ","7,000","19,000","-12,000",
" ","2369  ","菱生            ","122,000","134,000","-12,000",
" ","2482  ","連宇            ","0","12,000","-12,000",
" ","6286  ","立錡            ","82,000","93,117","-11,117",
" ",="00636 ","國泰中國A50     ","5,000","16,000","-11,000",
" ","1714  ","和桐            ","190,000","201,000","-11,000",
" ","2428  ","興勤            ","4,000","15,000","-11,000",
" ","3011  ","今皓            ","0","11,000","-11,000",
" ","3015  ","全漢            ","6,000","17,000","-11,000",
" ","3018  ","同開            ","0","11,000","-11,000",
" ","1720  ","生達            ","12,000","22,000","-10,000",
" ","2468  ","華經            ","0","10,000","-10,000",
" ","2477  ","美隆電          ","6,000","16,000","-10,000",
" ","3027  ","盛達            ","0","10,000","-10,000",
" ","3653  ","健策            ","13,000","23,000","-10,000",
" ","6141  ","柏承            ","1,000","11,000","-10,000",
" ","6142  ","友勁            ","1,000","11,000","-10,000",
" ","6152  ","百一            ","1,000","11,000","-10,000",
" ","8429  ","金麗-KY         ","15,000","25,000","-10,000",
" ","9908  ","大台北          ","18,000","28,000","-10,000",
" ","9943  ","好樂迪          ","39,000","49,000","-10,000",
" ","1339  ","昭輝            ","10,000","19,000","-9,000",
" ","1515  ","力山            ","1,000","10,000","-9,000",
" ","2374  ","佳能            ","12,000","21,000","-9,000",
" ","3130  ","一零四          ","0","9,000","-9,000",
" ","3559  ","全智科          ","58,000","67,000","-9,000",
" ","4164  ","承業醫          ","5,000","14,000","-9,000",
" ","4916  ","事欣科          ","0","9,000","-9,000",
" ","2488  ","漢平            ","0","8,000","-8,000",
" ","2506  ","太設            ","24,000","32,000","-8,000",
" ","2642  ","宅配通          ","1,000","9,000","-8,000",
" ","3031  ","佰鴻            ","1,000","9,000","-8,000",
" ","3583  ","辛耘            ","3,000","11,000","-8,000",
" ","3669  ","圓展            ","0","8,000","-8,000",
" ","4956  ","光鋐            ","0","8,000","-8,000",
" ","6136  ","富爾特          ","9,000","17,000","-8,000",
" ","6226  ","光鼎            ","4,000","12,000","-8,000",
" ","1736  ","喬山            ","106,000","113,830","-7,830",
" ","1560  ","中砂            ","37,000","44,000","-7,000",
" ","2109  ","華豐            ","8,000","15,000","-7,000",
" ","2478  ","大毅            ","24,000","31,000","-7,000",
" ","3617  ","碩天            ","9,000","16,000","-7,000",
" ","4999  ","鑫禾            ","24,000","31,000","-7,000",
" ","6422  ","君耀-KY         ","6,000","13,000","-7,000",
" ","9944  ","新麗            ","3,000","10,000","-7,000",
" ",="04647P","樺漢群益72售05  ","0","6,000","-6,000",
" ",="087501","玉山CO          ","0","6,000","-6,000",
" ","1416  ","廣豐            ","44,000","50,000","-6,000",
" ","3050  ","鈺德            ","1,000","7,000","-6,000",
" ",="030002","群益ED          ","0","5,000","-5,000",
" ",="04999P","臻鼎元富73售02  ","0","5,000","-5,000",
" ",="05001P","元油2X富邦73售04","0","5,000","-5,000",
" ",="05219P","可成永昌74售03  ","0","5,000","-5,000",
" ",="086317","統一9Y          ","0","5,000","-5,000",
" ",="086827","LB永豐          ","0","5,000","-5,000",
" ",="087689","IJ群益          ","0","5,000","-5,000",
" ","1446  ","宏和            ","4,000","9,000","-5,000",
" ","1466  ","聚隆            ","0","5,000","-5,000",
" ","1541  ","錩泰            ","0","5,000","-5,000",
" ","2413  ","環科            ","1,000","6,000","-5,000",
" ","3032  ","偉訓            ","0","5,000","-5,000",
" ","3454  ","晶睿            ","53,000","58,000","-5,000",
" ","3518  ","柏騰            ","7,000","12,000","-5,000",
" ","5234  ","達興材料        ","1,000","6,000","-5,000",
" ","5534  ","長虹            ","52,000","57,000","-5,000",
" ","6209  ","今國光          ","15,000","20,000","-5,000",
" ","8411  ","福貞-KY         ","3,000","8,000","-5,000",
" ","9935  ","慶豐富          ","3,000","8,000","-5,000",
" ","9941  ","裕融            ","18,000","23,000","-5,000",
" ",="01007T","兆豐國泰R2      ","0","4,000","-4,000",
" ","1437  ","勤益控          ","4,000","8,000","-4,000",
" ","1439  ","中和            ","3,000","7,000","-4,000",
" ","1902  ","台紙            ","22,000","26,000","-4,000",
" ","2419  ","仲琦            ","10,000","14,000","-4,000",
" ","2527  ","宏璟            ","22,000","26,000","-4,000",
" ","3040  ","遠見            ","0","4,000","-4,000",
" ","5215  ","科嘉-KY         ","18,000","22,000","-4,000",
" ","5288  ","豐祥-KY         ","1,000","5,000","-4,000",
" ","910482","聖馬丁-DR       ","0","4,000","-4,000",
" ",="088144","元大F7          ","7,000","10,000","-3,000",
" ",="088313","元大J7          ","0","3,000","-3,000",
" ","1340  ","勝悅-KY         ","2,000","5,000","-3,000",
" ","1441  ","大東            ","0","3,000","-3,000",
" ","1453  ","大將            ","0","3,000","-3,000",
" ","2321  ","東訊            ","0","3,000","-3,000",
" ","3501  ","維熹            ","8,000","11,000","-3,000",
" ","3504  ","揚明光          ","23,000","26,000","-3,000",
" ","3535  ","晶彩科          ","0","3,000","-3,000",
" ","3579  ","尚志            ","0","3,000","-3,000",
" ","4536  ","拓凱            ","1,000","4,000","-3,000",
" ","6201  ","亞弘電          ","0","3,000","-3,000",
" ","6283  ","淳安            ","1,000","4,000","-3,000",
" ","8443  ","阿瘦            ","0","3,000","-3,000",
" ",="04503P","滬深2X富邦73售02","0","2,000","-2,000",
" ",="089566","永豐8X          ","0","2,000","-2,000",
" ","1220  ","台榮            ","0","2,000","-2,000",
" ","1903  ","士紙            ","9,000","11,000","-2,000",
" ","1906  ","寶隆            ","0","2,000","-2,000",
" ","2483  ","百容            ","0","2,000","-2,000",
" ","2495  ","普安            ","38,000","40,000","-2,000",
" ","4976  ","佳凌            ","0","2,000","-2,000",
" ","6224  ","聚鼎            ","1,000","3,000","-2,000",
" ","8201  ","無敵            ","0","2,000","-2,000",
" ","1233  ","天仁            ","1,000","2,000","-1,000",
" ","1438  ","裕豐            ","0","1,000","-1,000",
" ","1454  ","台富            ","0","1,000","-1,000",
" ","1528  ","恩德            ","0","1,000","-1,000",
" ","1530  ","亞崴            ","1,000","2,000","-1,000",
" ","1533  ","車王電          ","30,000","31,000","-1,000",
" ","1773  ","勝一            ","6,000","7,000","-1,000",
" ","2423  ","固緯            ","2,000","3,000","-1,000",
" ","3005  ","神基            ","670,000","671,000","-1,000",
" ","3167  ","大量            ","0","1,000","-1,000",
" ","6281  ","全國電          ","4,000","5,000","-1,000",
" ","6431  ","光麗-KY         ","1,000","2,000","-1,000",
" ","8222  ","寶一            ","0","1,000","-1,000",
" ",="0081  ","恒香港          ","0","700","-700",
" ",="084794","B7群益          ","240,000","240,000","0",
" ",="084861","統一6Q          ","10,000","10,000","0",
" ",="087193","LG元大          ","5,000","5,000","0",
" ",="088802","元大BM          ","22,000","22,000","0",
" ",="089115","A3凱基          ","60,000","60,000","0",
" ","1445  ","大宇            ","1,000","1,000","0",
" ","1472  ","三洋紡          ","1,000","1,000","0",
" ","2013  ","中鋼構          ","4,000","4,000","0",
" ","2450  ","神腦            ","18,000","18,000","0",
" ","2460  ","建通            ","1,000","1,000","0",
" ","2816  ","旺旺保          ","7,000","7,000","0",
" ","3062  ","建漢            ","50,000","50,000","0",
" ","3419  ","譁裕            ","2,000","2,000","0",
" ","4414  ","如興            ","1,000","1,000","0",
" ","4737  ","華廣            ","1,000","1,000","0",
" ","5538  ","東明-KY         ","3,000","3,000","0",
" ","9919  ","康那香          ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

