"104年01月26日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2330  ","台積電          ","41,700,000","18,976,083","22,723,917",
" ","2409  ","友達            ","20,894,000","4,215,858","16,678,142",
" ","3474  ","華亞科          ","17,719,000","3,621,000","14,098,000",
" ",="0050  ","元大台灣50      ","14,384,000","802,000","13,582,000",
"*","2317  ","鴻海            ","23,414,700","10,757,725","12,656,975",
" ","2887  ","台新金          ","11,757,851","2,457,113","9,300,738",
" ","2311  ","日月光          ","11,839,000","3,517,290","8,321,710",
" ","2610  ","華航            ","11,446,500","3,225,000","8,221,500",
" ","2883  ","開發金          ","11,416,000","5,501,643","5,914,357",
" ","2325  ","矽品            ","10,261,000","4,737,863","5,523,137",
" ","2609  ","陽明            ","5,053,000","821,000","4,232,000",
" ","2324  ","仁寶            ","5,220,000","1,036,000","4,184,000",
" ","3051  ","力特            ","3,650,000","0","3,650,000",
" ","2308  ","台達電          ","5,873,000","2,480,494","3,392,506",
" ","2454  ","聯發科          ","4,468,700","1,317,357","3,151,343",
" ","4938  ","和碩            ","4,735,293","2,078,000","2,657,293",
" ","2886  ","兆豐金          ","4,847,000","2,627,296","2,219,704",
" ","2618  ","長榮航          ","2,257,000","555,573","1,701,427",
"*","3044  ","健鼎            ","2,762,000","1,145,000","1,617,000",
" ","6269  ","台郡            ","1,700,000","107,000","1,593,000",
" ","3702  ","大聯大          ","3,547,000","1,968,000","1,579,000",
" ","2402  ","毅嘉            ","1,842,000","269,000","1,573,000",
" ","2367  ","燿華            ","1,767,000","215,000","1,552,000",
" ","2354  ","鴻準            ","2,310,000","783,623","1,526,377",
" ","3698  ","隆達            ","1,670,000","164,000","1,506,000",
" ","1710  ","東聯            ","1,723,000","239,000","1,484,000",
" ","3673  ","TPK-KY          ","2,174,748","803,195","1,371,553",
" ","6282  ","康舒            ","1,685,000","374,000","1,311,000",
" ","2881  ","富邦金          ","5,529,328","4,361,338","1,167,990",
" ","3035  ","智原            ","1,800,000","672,000","1,128,000",
"*","1216  ","統一            ","7,197,000","6,238,719","958,281",
" ","2049  ","上銀            ","1,154,734","208,000","946,734",
" ","2368  ","金像電          ","1,298,000","359,000","939,000",
" ","2809  ","京城銀          ","1,162,000","272,000","890,000",
" ","2603  ","長榮            ","7,825,000","6,957,000","868,000",
" ","8150  ","南茂            ","1,175,000","334,000","841,000",
" ","5880  ","合庫金          ","2,357,000","1,532,000","825,000",
" ","4904  ","遠傳            ","1,745,000","961,179","783,821",
" ","2301  ","光寶科          ","2,929,000","2,149,492","779,508",
" ","2392  ","正崴            ","972,000","261,000","711,000",
"*","3034  ","聯詠            ","2,656,187","1,971,000","685,187",
" ","2327  ","國巨            ","1,655,000","986,000","669,000",
" ","1301  ","台塑            ","3,976,000","3,376,520","599,480",
" ","2497  ","怡利電          ","616,000","20,000","596,000",
" ","2385  ","群光            ","1,071,000","524,490","546,510",
" ","3005  ","神基            ","704,000","186,000","518,000",
" ","2353  ","宏碁            ","1,947,000","1,475,000","472,000",
" ","2395  ","研華            ","511,000","47,677","463,323",
" ","2355  ","敬鵬            ","711,000","286,000","425,000",
" ","8011  ","台通            ","401,000","4,000","397,000",
" ","2892  ","第一金          ","2,121,000","1,726,500","394,500",
" ","5469  ","瀚宇博          ","730,000","348,000","382,000",
" ",="086621","凱基9M          ","375,000","0","375,000",
" ","4958  ","臻鼎-KY         ","595,954","242,000","353,954",
" ","2498  ","宏達電          ","1,392,000","1,066,000","326,000",
" ","1210  ","大成            ","500,000","185,000","315,000",
" ",="086742","II元大          ","300,000","0","300,000",
" ","2331  ","精英            ","475,000","210,000","265,000",
" ","1215  ","卜蜂            ","270,000","18,000","252,000",
" ",="0061  ","元大寶滬深      ","500,000","249,000","251,000",
" ","2912  ","統一超          ","637,867","392,691","245,176",
" ","2542  ","興富發          ","585,164","345,000","240,164",
" ","1101  ","台泥            ","2,596,000","2,356,112","239,888",
" ","2376  ","技嘉            ","1,042,000","803,000","239,000",
" ","2103  ","台橡            ","930,000","695,000","235,000",
" ","6271  ","同欣電          ","288,000","71,000","217,000",
" ","1702  ","南僑            ","240,000","33,000","207,000",
" ",="083205","國泰B2          ","200,000","0","200,000",
" ",="084055","凱基60          ","200,000","0","200,000",
" ",="085748","凱基3F          ","200,000","0","200,000",
" ","2506  ","太設            ","211,000","16,000","195,000",
" ","4935  ","茂林-KY         ","194,000","6,000","188,000",
" ","2489  ","瑞軒            ","466,965","280,000","186,965",
" ","5522  ","遠雄            ","321,000","139,000","182,000",
" ","8454  ","富邦媒          ","321,000","141,700","179,300",
" ","5388  ","中磊            ","214,000","39,000","175,000",
" ","9935  ","慶豐富          ","178,000","10,000","168,000",
" ","2362  ","藍天            ","354,000","191,000","163,000",
" ","2375  ","智寶            ","196,000","37,000","159,000",
" ","2439  ","美律            ","358,000","202,000","156,000",
" ","3406  ","玉晶光          ","187,000","35,000","152,000",
" ","1590  ","亞德客-KY       ","178,000","32,000","146,000",
" ","2464  ","盟立            ","150,000","12,000","138,000",
" ","2915  ","潤泰全          ","614,000","480,000","134,000",
" ","3605  ","宏致            ","186,000","53,000","133,000",
" ","2458  ","義隆            ","267,000","135,000","132,000",
" ","9906  ","欣巴巴          ","130,000","4,000","126,000",
" ","2903  ","遠百            ","430,000","305,000","125,000",
" ","6196  ","帆宣            ","172,000","49,000","123,000",
" ","3011  ","今皓            ","193,000","71,000","122,000",
" ","8112  ","至上            ","212,000","90,000","122,000",
" ","2484  ","希華            ","127,000","6,000","121,000",
" ","2329  ","華泰            ","162,000","42,000","120,000",
" ","1802  ","台玻            ","357,000","245,000","112,000",
" ","8016  ","矽創            ","293,000","186,000","107,000",
" ","3682  ","亞太電          ","537,000","431,000","106,000",
" ","3008  ","大立光          ","381,383","278,000","103,383",
" ",="04154P","聯電元大72售03  ","100,000","0","100,000",
" ","2455  ","全新            ","189,000","90,000","99,000",
" ","910861","神州-DR         ","95,000","0","95,000",
" ","4934  ","太極            ","110,000","19,000","91,000",
" ","2606  ","裕民            ","184,000","94,000","90,000",
" ","6285  ","啟碁            ","431,000","345,000","86,000",
" ","3559  ","全智科          ","93,000","9,000","84,000",
" ","8271  ","宇瞻            ","90,000","7,000","83,000",
" ","2059  ","川湖            ","152,500","71,000","81,500",
" ","4733  ","上緯            ","84,000","3,000","81,000",
" ","2451  ","創見            ","224,000","143,926","80,074",
" ","1507  ","永大            ","494,000","417,000","77,000",
" ","6504  ","南六            ","83,000","7,000","76,000",
" ","3598  ","奕力            ","161,000","87,000","74,000",
" ",="0056  ","元大高股息      ","71,000","0","71,000",
" ","1477  ","聚陽            ","167,000","96,000","71,000",
" ","6145  ","勁永            ","78,000","7,000","71,000",
" ","6166  ","凌華            ","83,000","12,000","71,000",
" ","3661  ","世芯-KY         ","85,000","17,000","68,000",
" ","2363  ","矽統            ","185,000","124,000","61,000",
" ","6283  ","淳安            ","85,000","24,000","61,000",
" ","1438  ","裕豐            ","60,000","0","60,000",
" ","8213  ","志超            ","257,000","197,000","60,000",
" ","3645  ","達邁            ","63,000","5,000","58,000",
" ","2105  ","正新            ","729,000","673,000","56,000",
" ","910708","恒大健-DR       ","54,000","0","54,000",
" ","3014  ","聯陽            ","77,000","24,000","53,000",
" ","1476  ","儒鴻            ","451,000","400,000","51,000",
" ","4426  ","利勤            ","76,000","25,000","51,000",
" ",="082771","7D永豐          ","50,000","0","50,000",
" ","6206  ","飛捷            ","55,000","5,000","50,000",
" ","2413  ","環科            ","56,000","7,000","49,000",
" ","3018  ","同開            ","63,000","14,000","49,000",
" ","3257  ","虹冠電          ","51,000","2,000","49,000",
" ","2456  ","奇力新          ","78,000","31,000","47,000",
" ","5515  ","建國            ","61,000","14,000","47,000",
" ","6605  ","帝寶            ","74,000","33,000","41,000",
" ",="0059  ","富邦金融        ","40,000","0","40,000",
" ",="085260","元大4L          ","40,000","0","40,000",
" ","3027  ","盛達            ","41,000","3,000","38,000",
" ","3533  ","嘉澤            ","73,000","35,000","38,000",
"*","9921  ","巨大            ","188,000","151,000","37,000",
" ","2351  ","順德            ","43,000","7,000","36,000",
" ","3019  ","亞光            ","113,000","77,000","36,000",
" ","2390  ","云辰            ","50,000","16,000","34,000",
" ","2207  ","和泰車          ","120,000","87,000","33,000",
" ","2423  ","固緯            ","38,000","5,000","33,000",
" ","5264  ","鎧勝-KY         ","385,000","353,000","32,000",
" ","1464  ","得力            ","44,000","13,000","31,000",
" ","3006  ","晶豪科          ","137,000","106,000","31,000",
" ","2723  ","美食-KY         ","75,041","45,000","30,041",
" ","2421  ","建準            ","77,000","48,000","29,000",
" ","3055  ","蔚華科          ","40,000","11,000","29,000",
" ","1262  ","綠悅-KY         ","48,000","20,000","28,000",
" ","3584  ","介面            ","34,000","6,000","28,000",
" ",="00633L","富邦上証正2     ","27,000","0","27,000",
" ","1533  ","車王電          ","31,000","4,000","27,000",
" ","4725  ","信昌化          ","38,000","12,000","26,000",
" ","1734  ","杏輝            ","31,000","6,000","25,000",
" ","2453  ","凌群            ","30,000","5,000","25,000",
" ","1439  ","中和            ","28,000","5,000","23,000",
" ","2527  ","宏璟            ","42,000","19,000","23,000",
" ","2849  ","安泰銀          ","85,000","62,000","23,000",
" ","3665  ","貿聯-KY         ","32,000","10,000","22,000",
" ","1540  ","喬福            ","31,000","10,000","21,000",
" ","2472  ","立隆電          ","40,000","19,000","21,000",
" ","2832  ","台產            ","36,000","15,000","21,000",
" ","3266  ","昇陽            ","48,000","27,000","21,000",
" ",="085603","GA永豐          ","20,000","0","20,000",
" ","1582  ","信錦            ","44,000","24,000","20,000",
" ","3060  ","銘異            ","85,000","65,000","20,000",
" ","4952  ","凌通            ","27,000","7,000","20,000",
" ","3561  ","昇陽光電        ","35,000","16,000","19,000",
" ","1732  ","毛寶            ","26,000","8,000","18,000",
" ","2444  ","友旺            ","28,000","10,000","18,000",
" ","2476  ","鉅祥            ","25,000","7,000","18,000",
" ","9934  ","成霖            ","32,000","14,000","18,000",
" ","2008  ","高興昌          ","62,000","45,000","17,000",
" ","2459  ","敦吉            ","24,000","7,000","17,000",
" ","3003  ","健和興          ","23,000","6,000","17,000",
" ","910322","康師傅-DR       ","17,000","0","17,000",
" ","1339  ","昭輝            ","23,000","7,000","16,000",
" ","3653  ","健策            ","23,000","7,000","16,000",
" ","2601  ","益航            ","31,000","16,000","15,000",
" ","2616  ","山隆            ","20,000","5,000","15,000",
" ","3024  ","憶聲            ","118,000","103,000","15,000",
" ","3308  ","聯德            ","19,000","4,000","15,000",
" ","3356  ","奇偶            ","33,000","18,000","15,000",
" ","2201  ","裕隆            ","462,000","448,000","14,000",
" ","1539  ","巨庭            ","17,000","4,000","13,000",
" ","2380  ","虹光            ","61,000","48,000","13,000",
" ","6243  ","迅杰            ","20,000","7,000","13,000",
" ",="087438","XJ元大          ","12,000","0","12,000",
" ","2338  ","光罩            ","26,000","14,000","12,000",
" ","3038  ","全台            ","18,000","6,000","12,000",
" ","3094  ","聯傑            ","17,000","5,000","12,000",
" ",="0053  ","元大電子        ","11,000","0","11,000",
" ","3017  ","奇鋐            ","180,000","169,000","11,000",
" ","6108  ","競國            ","18,000","7,000","11,000",
" ","8110  ","華東            ","81,000","70,000","11,000",
" ",="04204P","鴻海國泰71售01  ","10,000","0","10,000",
" ",="081872","3T凱基          ","10,000","0","10,000",
" ",="083798","88凱基          ","10,000","0","10,000",
" ","2109  ","華豐            ","30,000","20,000","10,000",
" ","2401  ","凌陽            ","84,000","74,000","10,000",
" ","2428  ","興勤            ","19,000","9,000","10,000",
" ","3042  ","晶技            ","132,000","122,000","10,000",
" ","5225  ","東科-KY         ","13,000","3,000","10,000",
" ",="0054  ","元大台商50      ","9,000","0","9,000",
" ","2025  ","千興            ","17,000","8,000","9,000",
" ","3432  ","台端            ","21,000","12,000","9,000",
" ","9136  ","巨騰-DR         ","30,000","21,000","9,000",
" ","1604  ","聲寶            ","96,000","88,000","8,000",
" ","2461  ","光群雷          ","14,000","6,000","8,000",
" ","3209  ","全科            ","22,000","14,000","8,000",
" ","4956  ","光鋐            ","13,000","5,000","8,000",
" ","4977  ","眾達-KY         ","17,000","9,000","8,000",
" ","6197  ","佳必琪          ","30,000","22,000","8,000",
" ","9941  ","裕融            ","22,000","14,000","8,000",
" ",="01008T","駿馬R1          ","7,000","0","7,000",
" ","1707  ","葡萄王          ","33,000","26,000","7,000",
" ","2414  ","精技            ","13,000","6,000","7,000",
" ","2426  ","鼎元            ","24,000","17,000","7,000",
" ","2493  ","揚博            ","25,000","18,000","7,000",
" ","3583  ","辛耘            ","13,000","6,000","7,000",
" ","4919  ","新唐            ","15,000","8,000","7,000",
" ",="0080  ","恒中國          ","6,400","0","6,400",
" ",="01002T","土銀國泰R1      ","6,000","0","6,000",
" ","2013  ","中鋼構          ","14,000","8,000","6,000",
" ","2420  ","新巨            ","12,000","6,000","6,000",
" ","2466  ","冠西電          ","13,000","7,000","6,000",
" ","2482  ","連宇            ","13,000","7,000","6,000",
" ","3028  ","增你強          ","15,000","9,000","6,000",
" ","4906  ","正文            ","52,000","46,000","6,000",
" ","6184  ","大豐電          ","12,000","6,000","6,000",
" ","8072  ","陞泰            ","20,000","14,000","6,000",
" ",="086175","元富L4          ","5,000","0","5,000",
" ","1715  ","萬洲            ","43,000","38,000","5,000",
" ","3338  ","泰碩            ","8,000","3,000","5,000",
" ","5215  ","科嘉-KY         ","8,000","3,000","5,000",
" ","3607  ","谷崧            ","37,000","33,000","4,000",
" ","8039  ","台虹            ","38,000","34,000","4,000",
" ","8103  ","瀚荃            ","17,000","13,000","4,000",
" ",="03905P","台積電凱基6C售11","3,000","0","3,000",
" ",="086372","DW元大          ","3,000","0","3,000",
" ","1441  ","大東            ","3,000","0","3,000",
" ","2397  ","友通            ","9,000","6,000","3,000",
" ","3229  ","晟鈦            ","6,000","3,000","3,000",
" ","3296  ","勝德            ","9,000","6,000","3,000",
" ","8429  ","金麗-KY         ","10,000","7,000","3,000",
" ",="006203","元大MSCI台灣    ","2,000","0","2,000",
" ",="006207","FH滬深          ","2,000","0","2,000",
" ",="083459","國票JB          ","2,000","0","2,000",
" ",="085211","EN永豐          ","2,000","0","2,000",
" ","1325  ","恆大            ","6,000","4,000","2,000",
" ","1721  ","三晃            ","2,000","0","2,000",
" ","3130  ","一零四          ","4,000","2,000","2,000",
" ","3557  ","嘉威            ","9,000","7,000","2,000",
" ","6112  ","聚碩            ","6,000","4,000","2,000",
" ","6235  ","華孚            ","2,000","0","2,000",
" ","6251  ","定穎            ","24,000","22,000","2,000",
" ","6412  ","群電            ","17,000","15,000","2,000",
" ",="04030P","大立光凱基76售08","1,000","0","1,000",
" ",="084466","4Y元大          ","1,000","0","1,000",
" ","1418  ","東華            ","1,000","0","1,000",
" ","1443  ","立益            ","1,000","0","1,000",
" ","1472  ","三洋紡          ","6,000","5,000","1,000",
" ","1726  ","永記            ","7,000","6,000","1,000",
" ","1906  ","寶隆            ","2,000","1,000","1,000",
" ","2228  ","劍麟            ","10,000","9,000","1,000",
" ","2538  ","基泰            ","20,000","19,000","1,000",
" ","2731  ","雄獅            ","4,000","3,000","1,000",
" ","2901  ","欣欣            ","4,000","3,000","1,000",
" ","3501  ","維熹            ","6,000","5,000","1,000",
" ","5234  ","達興材料        ","5,000","4,000","1,000",
" ","6216  ","居易            ","5,000","4,000","1,000",
" ","6277  ","宏正            ","18,000","17,000","1,000",
" ","8374  ","羅昇            ","5,000","4,000","1,000",
" ","3023  ","信邦            ","35,000","34,885","115",
" ","3481  ","群創            ","9,286,000","36,103,000","-26,817,000",
" ","2303  ","聯電            ","7,894,000","21,248,292","-13,354,292",
" ","2888  ","新光金          ","2,859,000","9,379,612","-6,520,612",
" ","2002  ","中鋼            ","3,126,000","8,775,687","-5,649,687",
"*","3231  ","緯創            ","1,910,000","6,204,000","-4,294,000",
" ","2885  ","元大金          ","2,446,000","6,678,555","-4,232,555",
" ","6116  ","彩晶            ","312,000","3,436,000","-3,124,000",
" ","1718  ","中纖            ","369,000","3,361,000","-2,992,000",
"*","2884  ","玉山金          ","11,961,000","14,862,801","-2,901,801",
" ","6005  ","群益證          ","264,000","3,144,000","-2,880,000",
" ","2448  ","晶電            ","1,483,000","4,224,000","-2,741,000",
" ","2823  ","中壽            ","3,684,000","6,364,462","-2,680,462",
" ","2890  ","永豐金          ","1,422,000","3,734,841","-2,312,841",
" ","3037  ","欣興            ","662,000","2,535,000","-1,873,000",
" ","6239  ","力成            ","1,326,000","3,186,000","-1,860,000",
" ","2356  ","英業達          ","5,213,000","6,966,176","-1,753,176",
" ",="006205","富邦上証        ","0","1,608,000","-1,608,000",
" ","4915  ","致伸            ","1,400,000","2,940,000","-1,540,000",
" ","2801  ","彰銀            ","1,211,000","2,659,400","-1,448,400",
" ","3059  ","華晶科          ","157,000","1,526,000","-1,369,000",
" ","9945  ","潤泰新          ","615,000","1,984,000","-1,369,000",
" ","6505  ","台塑化          ","316,000","1,682,000","-1,366,000",
" ",="006206","元大上證50      ","0","1,351,000","-1,351,000",
" ","2880  ","華南金          ","1,609,000","2,949,869","-1,340,869",
" ","1402  ","遠東新          ","792,000","2,012,321","-1,220,321",
" ","2360  ","致茂            ","417,000","1,617,000","-1,200,000",
" ","2891  ","中信金          ","8,302,000","9,422,865","-1,120,865",
" ","9938  ","百和            ","177,000","1,256,000","-1,079,000",
" ","2352  ","佳世達          ","96,000","1,148,000","-1,052,000",
" ","3576  ","新日光          ","17,000","919,000","-902,000",
" ","2408  ","南亞科          ","42,000","932,000","-890,000",
" ","2499  ","東貝            ","241,000","1,117,000","-876,000",
" ","1326  ","台化            ","683,000","1,504,735","-821,735",
" ",="00632R","元大台灣50反1   ","1,010,000","1,830,000","-820,000",
" ",="085763","日盛55          ","0","730,000","-730,000",
" ","2349  ","錸德            ","410,000","1,140,000","-730,000",
" ",="084534","富邦AH          ","0","728,000","-728,000",
" ",="084313","兆豐FF          ","0","726,000","-726,000",
" ","2323  ","中環            ","122,000","846,000","-724,000",
" ","2371  ","大同            ","40,000","755,000","-715,000",
" ","5871  ","中租-KY         ","356,000","1,071,000","-715,000",
" ","1314  ","中石化          ","195,000","863,000","-668,000",
" ","9105  ","泰金寶-DR       ","6,000","668,000","-662,000",
" ","2889  ","國票金          ","131,000","789,000","-658,000",
" ","3545  ","敦泰            ","118,000","755,000","-637,000",
" ","6286  ","立錡            ","20,000","643,000","-623,000",
" ","2882  ","國泰金          ","4,750,000","5,361,871","-611,871",
" ","2393  ","億光            ","643,000","1,246,000","-603,000",
"*","3045  ","台灣大          ","2,349,000","2,933,827","-584,827",
" ","8046  ","南電            ","11,000","582,000","-571,000",
" ","1504  ","東元            ","632,000","1,195,184","-563,184",
" ","2382  ","廣達            ","1,139,000","1,687,257","-548,257",
" ","2449  ","京元電子        ","1,723,000","2,263,000","-540,000",
" ","4960  ","奇美材          ","40,000","535,700","-495,700",
" ",="08552P","可成凱基69售04  ","0","487,000","-487,000",
" ","1907  ","永豐餘          ","54,000","538,000","-484,000",
" ","1605  ","華新            ","1,844,000","2,327,000","-483,000",
" ","6702  ","興航            ","0","474,000","-474,000",
" ","1102  ","亞泥            ","920,000","1,389,564","-469,564",
" ","2337  ","旺宏            ","1,231,000","1,692,405","-461,405",
" ","1560  ","中砂            ","20,000","472,000","-452,000",
" ","2547  ","日勝生          ","211,000","655,260","-444,260",
" ","2812  ","台中銀          ","286,000","723,000","-437,000",
" ","6214  ","精誠            ","1,000","422,000","-421,000",
" ","2006  ","東和鋼鐵        ","33,000","450,000","-417,000",
" ","2344  ","華邦電          ","681,000","1,094,000","-413,000",
" ","6213  ","聯茂            ","25,000","430,000","-405,000",
" ",="08993P","鴻海兆豐6B售05  ","0","403,000","-403,000",
" ","6120  ","達運            ","186,000","589,000","-403,000",
" ","1312  ","國喬            ","137,000","538,000","-401,000",
" ","1409  ","新纖            ","96,000","495,000","-399,000",
" ","1444  ","力麗            ","47,000","444,000","-397,000",
" ","6202  ","盛群            ","2,000","387,000","-385,000",
" ","2845  ","遠東銀          ","117,000","489,000","-372,000",
" ","1304  ","台聚            ","55,000","424,000","-369,000",
" ","1789  ","神隆            ","78,000","441,000","-363,000",
" ","2369  ","菱生            ","25,000","376,000","-351,000",
" ","4526  ","東台            ","89,000","425,242","-336,242",
" ","2856  ","元富證          ","51,000","382,000","-331,000",
" ","2504  ","國產            ","7,000","337,000","-330,000",
" ","6257  ","矽格            ","72,000","400,000","-328,000",
" ","2838  ","聯邦銀          ","53,000","368,000","-315,000",
" ","1905  ","華紙            ","1,000","314,000","-313,000",
" ","2511  ","太子            ","79,000","386,000","-307,000",
" ","3706  ","神達            ","136,000","443,000","-307,000",
" ","2377  ","微星            ","765,000","1,066,000","-301,000",
" ","2637  ","慧洋-KY         ","39,000","335,000","-296,000",
" ","2023  ","燁輝            ","51,000","342,000","-291,000",
" ","2379  ","瑞昱            ","391,249","680,000","-288,751",
" ","2841  ","台開            ","0","285,000","-285,000",
" ","6451  ","訊芯-KY         ","30,000","307,000","-277,000",
" ","2206  ","三陽工業        ","63,000","332,000","-269,000",
" ","3383  ","新世紀          ","4,000","273,000","-269,000",
" ","1440  ","南紡            ","104,000","370,000","-266,000",
" ","1909  ","榮成            ","27,000","293,000","-266,000",
" ","1522  ","堤維西          ","10,000","272,995","-262,995",
" ","9904  ","寶成            ","3,077,000","3,337,484","-260,484",
" ","2867  ","三商壽          ","30,000","282,000","-252,000",
" ","1712  ","興農            ","21,000","269,000","-248,000",
"*","6176  ","瑞儀            ","696,000","936,266","-240,266",
" ","1722  ","台肥            ","263,000","500,000","-237,000",
" ","1201  ","味全            ","245,000","474,000","-229,000",
" ","9907  ","統一實          ","226,000","452,000","-226,000",
" ","9933  ","中鼎            ","208,000","431,000","-223,000",
" ","1618  ","合機            ","13,000","235,000","-222,000",
" ","2855  ","統一證          ","12,000","232,000","-220,000",
" ",="084025","元富3R          ","0","215,000","-215,000",
" ","2515  ","中工            ","98,000","313,000","-215,000",
" ","1303  ","南亞            ","1,178,000","1,388,351","-210,351",
" ","1714  ","和桐            ","122,000","328,000","-206,000",
" ","911612","滬安            ","0","205,000","-205,000",
" ","1104  ","環泥            ","7,000","210,000","-203,000",
" ","2548  ","華固            ","123,000","326,000","-203,000",
" ","2106  ","建大            ","64,000","263,200","-199,200",
" ","2387  ","精元            ","1,462,000","1,661,000","-199,000",
" ",="084636","凱基D6          ","0","198,000","-198,000",
" ","9925  ","新保            ","1,000","199,000","-198,000",
" ","2332  ","友訊            ","19,000","215,000","-196,000",
" ","2305  ","全友            ","2,000","193,000","-191,000",
" ","2027  ","大成鋼          ","195,000","382,000","-187,000",
" ","2014  ","中鴻            ","0","181,000","-181,000",
" ","2101  ","南港            ","17,000","195,000","-178,000",
" ","1337  ","再生-KY         ","82,000","258,000","-176,000",
" ","9910  ","豐泰            ","78,000","252,000","-174,000",
" ","3036  ","文曄            ","59,000","231,150","-172,150",
" ","4306  ","炎洲            ","21,000","192,000","-171,000",
" ","1229  ","聯華            ","36,000","202,000","-166,000",
" ","2104  ","中橡            ","29,000","194,000","-165,000",
" ","2847  ","大眾銀          ","175,000","333,335","-158,335",
" ","2474  ","可成            ","2,288,170","2,444,732","-156,562",
" ","2342  ","茂矽            ","5,000","161,000","-156,000",
" ","2345  ","智邦            ","38,000","194,000","-156,000",
" ","1532  ","勤美            ","63,000","216,000","-153,000",
" ","1434  ","福懋            ","365,000","515,000","-150,000",
" ","2615  ","萬海            ","763,000","913,000","-150,000",
" ","3504  ","揚明光          ","0","149,000","-149,000",
" ","8101  ","華冠            ","8,000","156,000","-148,000",
" ","1723  ","中碳            ","7,000","152,000","-145,000",
" ","3514  ","昱晶            ","25,000","169,000","-144,000",
" ","3704  ","合勤控          ","42,000","186,000","-144,000",
" ","8021  ","尖點            ","52,000","194,000","-142,000",
" ","1711  ","永光            ","0","141,000","-141,000",
" ","2492  ","華新科          ","167,000","308,000","-141,000",
" ","1313  ","聯成            ","127,000","267,000","-140,000",
" ","2328  ","廣宇            ","11,000","150,000","-139,000",
" ","3311  ","閎暉            ","1,000","140,000","-139,000",
" ","3049  ","和鑫            ","4,000","142,000","-138,000",
" ","3703  ","欣陸            ","31,000","169,000","-138,000",
" ","8105  ","凌巨            ","20,000","158,000","-138,000",
" ","2015  ","豐興            ","11,000","146,692","-135,692",
" ","2913  ","農林            ","38,000","173,000","-135,000",
" ","2833  ","台壽保          ","41,000","175,000","-134,000",
" ","1319  ","東陽            ","92,000","224,000","-132,000",
" ","1704  ","榮化            ","78,000","210,000","-132,000",
" ","1717  ","長興            ","7,000","138,000","-131,000",
" ","2107  ","厚生            ","22,000","152,000","-130,000",
" ","2316  ","楠梓電          ","0","130,000","-130,000",
" ","8926  ","台汽電          ","11,000","141,000","-130,000",
" ","1904  ","正隆            ","22,000","148,000","-126,000",
" ","2204  ","中華            ","131,000","257,000","-126,000",
" ","3189  ","景碩            ","446,000","571,000","-125,000",
" ","3013  ","晟銘電          ","0","124,000","-124,000",
" ","5471  ","松翰            ","12,000","136,000","-124,000",
" ","2608  ","大榮            ","22,000","145,000","-123,000",
" ","2834  ","臺企銀          ","1,070,000","1,193,000","-123,000",
" ","2374  ","佳能            ","18,000","140,000","-122,000",
" ","2501  ","國建            ","42,000","161,000","-119,000",
" ","9937  ","全國            ","12,000","129,000","-117,000",
" ","9939  ","宏全            ","1,000","118,000","-117,000",
" ","2820  ","華票            ","119,000","233,000","-114,000",
" ","1612  ","宏泰            ","2,000","113,000","-111,000",
" ","1609  ","大亞            ","19,000","129,000","-110,000",
" ","2312  ","金寶            ","193,000","301,000","-108,000",
" ","2405  ","浩鑫            ","10,000","117,000","-107,000",
" ","2412  ","中華電          ","1,472,000","1,578,249","-106,249",
" ","1307  ","三芳            ","4,000","110,000","-106,000",
" ","1217  ","愛之味          ","20,000","123,000","-103,000",
" ","2836  ","高雄銀          ","31,000","132,000","-101,000",
" ","9103  ","美德醫療-DR     ","0","100,000","-100,000",
" ","2062  ","橋椿            ","11,000","110,000","-99,000",
" ","1234  ","黑松            ","17,000","115,000","-98,000",
" ","3030  ","德律            ","26,000","123,000","-97,000",
" ","1736  ","喬山            ","15,000","111,000","-96,000",
" ","1103  ","嘉泥            ","9,000","103,000","-94,000",
" ","2425  ","承啟            ","95,000","187,000","-92,000",
"*","2357  ","華碩            ","1,228,300","1,320,079","-91,779",
" ","1340  ","勝悅-KY         ","13,000","104,000","-91,000",
" ","1309  ","台達化          ","0","90,000","-90,000",
" ","5531  ","鄉林            ","77,000","167,000","-90,000",
" ","1537  ","廣隆            ","5,000","94,000","-89,000",
" ","6278  ","台表科          ","36,000","123,000","-87,000",
" ","3022  ","威強電          ","22,000","107,000","-85,000",
" ","2605  ","新興            ","25,000","109,000","-84,000",
" ","5434  ","崇越            ","7,000","91,000","-84,000",
" ","6191  ","精成科          ","0","83,000","-83,000",
" ","2441  ","超豐            ","92,000","174,000","-82,000",
" ","2115  ","六暉-KY         ","17,000","98,000","-81,000",
" ","4532  ","瑞智            ","9,000","89,000","-80,000",
" ","9917  ","中保            ","65,000","145,000","-80,000",
" ","9940  ","信義            ","101,000","178,000","-77,000",
" ","4106  ","雃博            ","31,000","107,000","-76,000",
" ","9914  ","美利達          ","261,000","336,089","-75,089",
" ","1513  ","中興電          ","24,000","98,000","-74,000",
" ","9942  ","茂順            ","2,000","75,000","-73,000",
" ","2852  ","第一保          ","26,000","97,000","-71,000",
" ","2923  ","鼎固-KY         ","1,000","71,000","-70,000",
" ","1536  ","和大            ","70,000","138,000","-68,000",
" ","1729  ","必翔            ","207,000","275,000","-68,000",
" ","3519  ","綠能            ","8,000","76,000","-68,000",
" ","3048  ","益登            ","24,000","90,000","-66,000",
" ","3450  ","聯鈞            ","10,000","76,000","-66,000",
" ","4984  ","科納-KY         ","21,000","87,000","-66,000",
" ","1308  ","亞聚            ","85,000","150,000","-65,000",
" ","5534  ","長虹            ","47,000","112,000","-65,000",
" ","6153  ","嘉聯益          ","138,000","203,000","-65,000",
" ","1608  ","華榮            ","0","64,000","-64,000",
" ","2102  ","泰豐            ","24,000","88,000","-64,000",
" ","5203  ","訊連            ","25,000","89,000","-64,000",
" ","8210  ","勤誠            ","36,157","100,000","-63,843",
" ","1451  ","年興            ","11,000","74,000","-63,000",
" ","2505  ","國揚            ","7,000","70,000","-63,000",
" ","1614  ","三洋電          ","12,000","74,000","-62,000",
" ","2208  ","台船            ","23,000","85,000","-62,000",
" ","3686  ","達能            ","1,000","63,000","-62,000",
" ","2404  ","漢唐            ","36,000","97,000","-61,000",
" ","4142  ","國光生          ","2,000","62,000","-60,000",
" ","2520  ","冠德            ","57,000","116,000","-59,000",
" ","1514  ","亞力            ","0","58,000","-58,000",
" ","1708  ","東鹼            ","41,000","99,000","-58,000",
" ","2534  ","宏盛            ","16,000","71,000","-55,000",
" ","2530  ","華建            ","6,000","59,000","-53,000",
" ","1626  ","艾美特-KY       ","30,000","82,000","-52,000",
" ","3062  ","建漢            ","0","52,000","-52,000",
" ","8131  ","福懋科          ","18,000","70,000","-52,000",
" ","5521  ","工信            ","0","51,000","-51,000",
" ","2340  ","光磊            ","30,000","80,000","-50,000",
" ","2417  ","圓剛            ","1,000","51,000","-50,000",
" ","2514  ","龍邦            ","73,000","123,000","-50,000",
" ","9924  ","福興            ","2,000","52,000","-50,000",
" ","2491  ","吉祥全          ","0","49,000","-49,000",
" ","2365  ","昆盈            ","0","48,000","-48,000",
" ","1218  ","泰山            ","4,000","51,000","-47,000",
" ","2495  ","普安            ","19,000","66,000","-47,000",
" ","2611  ","志信            ","89,000","136,000","-47,000",
" ",="083431","74元大          ","0","46,000","-46,000",
" ","1463  ","強盛            ","0","46,000","-46,000",
" ","2535  ","達欣工          ","0","46,000","-46,000",
" ","1310  ","台苯            ","44,000","89,000","-45,000",
" ","1321  ","大洋            ","4,000","49,000","-45,000",
" ","2313  ","華通            ","867,000","912,000","-45,000",
" ","2905  ","三商            ","79,000","124,000","-45,000",
" ","1416  ","廣豐            ","6,000","50,000","-44,000",
" ","5243  ","乙盛-KY         ","11,000","55,000","-44,000",
" ","3419  ","譁裕            ","0","43,000","-43,000",
" ","2634  ","漢翔            ","14,000","56,000","-42,000",
" ","1535  ","中宇            ","1,000","42,000","-41,000",
" ","2427  ","三商電          ","0","41,000","-41,000",
" ","8422  ","可寧衛          ","28,000","67,000","-39,000",
" ","1903  ","士紙            ","3,000","41,000","-38,000",
" ","2727  ","王品            ","0","38,000","-38,000",
" ","1473  ","台南            ","2,000","39,000","-37,000",
" ","2022  ","聚亨            ","1,000","38,000","-37,000",
" ","3376  ","新日興          ","56,000","93,000","-37,000",
" ","2485  ","兆赫            ","90,000","126,000","-36,000",
" ","2486  ","一詮            ","1,000","37,000","-36,000",
" ","6205  ","詮欣            ","14,000","49,000","-35,000",
" ","2850  ","新產            ","0","34,000","-34,000",
" ","4137  ","麗豐-KY         ","9,000","43,000","-34,000",
" ","1338  ","廣華-KY         ","5,000","38,000","-33,000",
" ","2108  ","南帝            ","4,000","37,000","-33,000",
" ","2545  ","皇翔            ","17,000","50,000","-33,000",
" ","2617  ","台航            ","0","33,000","-33,000",
" ","3033  ","威健            ","0","33,000","-33,000",
" ","3041  ","揚智            ","5,000","38,000","-33,000",
" ","1773  ","勝一            ","4,000","36,000","-32,000",
" ","3305  ","昇貿            ","3,000","35,000","-32,000",
" ","6189  ","豐藝            ","14,000","46,000","-32,000",
" ",="080365","日盛FV          ","500,000","530,000","-30,000",
" ","1527  ","鑽全            ","23,000","53,000","-30,000",
" ","1305  ","華夏            ","63,000","92,000","-29,000",
" ","2227  ","裕日車          ","18,000","47,000","-29,000",
" ","6409  ","旭隼            ","32,000","61,000","-29,000",
" ","2908  ","特力            ","119,000","147,000","-28,000",
" ","3494  ","誠研            ","0","28,000","-28,000",
" ","5607  ","遠雄港          ","2,000","30,000","-28,000",
" ","2415  ","錩新            ","13,000","40,000","-27,000",
" ","2705  ","六福            ","0","27,000","-27,000",
" ","3031  ","佰鴻            ","44,000","71,000","-27,000",
" ","1460  ","宏遠            ","2,000","28,000","-26,000",
" ","8081  ","致新            ","28,000","54,000","-26,000",
" ","9946  ","三發地產        ","2,000","28,000","-26,000",
" ","1558  ","伸興            ","0","25,000","-25,000",
" ","2007  ","燁興            ","0","25,000","-25,000",
" ","2032  ","新鋼            ","0","25,000","-25,000",
" ","2614  ","東森            ","3,000","28,000","-25,000",
" ","5533  ","皇鼎            ","3,000","28,000","-25,000",
" ","6192  ","巨路            ","18,000","43,000","-25,000",
" ","3622  ","洋華            ","26,000","50,000","-24,000",
" ","6230  ","超眾            ","35,000","59,000","-24,000",
" ","8163  ","達方            ","19,000","43,000","-24,000",
" ","1110  ","東泥            ","0","23,000","-23,000",
" ","2477  ","美隆電          ","0","23,000","-23,000",
" ","4536  ","拓凱            ","3,000","26,000","-23,000",
" ","6131  ","悠克            ","1,000","24,000","-23,000",
" ","6168  ","宏齊            ","27,000","50,000","-23,000",
" ","8215  ","明基材          ","46,000","69,000","-23,000",
" ","3015  ","全漢            ","10,000","32,416","-22,416",
" ","1108  ","幸福            ","12,000","34,000","-22,000",
" ","2017  ","官田鋼          ","16,000","38,000","-22,000",
" ","2020  ","美亞            ","5,000","27,000","-22,000",
" ","3380  ","明泰            ","121,000","143,000","-22,000",
" ","8114  ","振樺電          ","3,000","25,000","-22,000",
" ","1315  ","達新            ","2,000","23,000","-21,000",
" ","1457  ","宜進            ","3,000","24,000","-21,000",
" ","2383  ","台光電          ","156,000","177,000","-21,000",
" ","1419  ","新紡            ","1,000","21,000","-20,000",
" ","1611  ","中電            ","0","20,000","-20,000",
" ","2024  ","志聯            ","0","20,000","-20,000",
" ","2704  ","國賓            ","13,000","33,000","-20,000",
" ","6215  ","和椿            ","0","20,000","-20,000",
" ","1225  ","福懋油          ","20,000","39,000","-19,000",
" ","1437  ","勤益控          ","12,000","31,000","-19,000",
" ","1517  ","利奇            ","0","19,000","-19,000",
" ","2437  ","旺詮            ","13,000","32,000","-19,000",
" ","3026  ","禾伸堂          ","10,000","29,000","-19,000",
" ","3054  ","立萬利          ","0","19,000","-19,000",
" ","5305  ","敦南            ","2,000","21,000","-19,000",
" ","2314  ","台揚            ","0","18,000","-18,000",
" ","2373  ","震旦行          ","15,000","33,000","-18,000",
" ","2433  ","互盛電          ","6,000","24,000","-18,000",
" ","2706  ","第一店          ","0","18,000","-18,000",
" ","5608  ","四維航          ","5,000","23,000","-18,000",
" ","6141  ","柏承            ","0","18,000","-18,000",
" ","2231  ","為升            ","12,000","29,147","-17,147",
" ","1109  ","信大            ","0","17,000","-17,000",
" ","1709  ","和益            ","0","17,000","-17,000",
" ","2009  ","第一銅          ","0","17,000","-17,000",
" ","2399  ","映泰            ","0","17,000","-17,000",
" ","2406  ","國碩            ","35,000","52,000","-17,000",
" ","2481  ","強茂            ","34,000","51,000","-17,000",
" ","3535  ","晶彩科          ","0","17,000","-17,000",
" ","5269  ","祥碩            ","6,000","23,000","-17,000",
" ","1417  ","嘉裕            ","0","16,000","-16,000",
" ","1810  ","和成            ","8,000","24,000","-16,000",
" ","2010  ","春源            ","21,000","37,000","-16,000",
" ","2457  ","飛宏            ","15,000","31,000","-16,000",
" ","3047  ","訊舟            ","0","16,000","-16,000",
" ","3591  ","艾笛森          ","4,000","20,000","-16,000",
" ","1446  ","宏和            ","3,000","18,000","-15,000",
" ","1471  ","首利            ","5,000","20,000","-15,000",
" ","1506  ","正道            ","0","15,000","-15,000",
" ","1806  ","冠軍            ","4,000","19,000","-15,000",
" ","2029  ","盛餘            ","0","15,000","-15,000",
" ","2034  ","允強            ","43,000","58,000","-15,000",
" ","2701  ","萬企            ","0","15,000","-15,000",
" ","3052  ","夆典            ","15,000","30,000","-15,000",
" ","3312  ","弘憶股          ","0","15,000","-15,000",
" ","4108  ","懷特            ","0","15,000","-15,000",
" ","9958  ","世紀鋼          ","0","15,000","-15,000",
" ","1603  ","華電            ","0","14,000","-14,000",
" ","1902  ","台紙            ","2,000","16,000","-14,000",
" ","2436  ","偉詮電          ","20,000","34,000","-14,000",
" ","2467  ","志聖            ","2,000","16,000","-14,000",
" ","1219  ","福壽            ","0","13,000","-13,000",
" ","2114  ","鑫永銓          ","0","13,000","-13,000",
" ","2607  ","榮運            ","84,000","97,000","-13,000",
" ","2851  ","中再保          ","10,000","23,000","-13,000",
" ","3437  ","榮創            ","18,000","31,000","-13,000",
" ","3573  ","穎台            ","0","13,000","-13,000",
" ","6183  ","關貿            ","0","13,000","-13,000",
" ","9905  ","大華            ","2,000","15,000","-13,000",
" ","2509  ","全坤建          ","9,000","21,000","-12,000",
" ","2537  ","聯上發          ","0","12,000","-12,000",
" ","5007  ","三星            ","33,000","45,000","-12,000",
" ","6152  ","百一            ","1,000","13,000","-12,000",
" ","6164  ","華興            ","0","12,000","-12,000",
" ","8996  ","高力            ","2,000","14,000","-12,000",
" ","1442  ","名軒            ","1,000","12,000","-11,000",
" ","1459  ","聯發            ","3,000","14,000","-11,000",
" ","1467  ","南緯            ","0","11,000","-11,000",
" ","1515  ","力山            ","0","11,000","-11,000",
" ","1519  ","華城            ","0","11,000","-11,000",
" ","1531  ","高林股          ","2,000","13,000","-11,000",
" ","1762  ","中化生          ","0","11,000","-11,000",
" ","2028  ","威致            ","0","11,000","-11,000",
" ","2516  ","新建            ","4,000","15,000","-11,000",
" ","2546  ","根基            ","0","11,000","-11,000",
" ","3032  ","偉訓            ","7,000","18,000","-11,000",
" ","4141  ","龍燈-KY         ","1,000","12,000","-11,000",
" ","5525  ","順天            ","0","11,000","-11,000",
" ","8404  ","百和興業-KY     ","0","11,000","-11,000",
" ","9943  ","好樂迪          ","5,000","16,000","-11,000",
" ",="00631L","元大台灣50正2   ","0","10,000","-10,000",
" ",="01003T","兆豐新光R1      ","0","10,000","-10,000",
" ",="084741","永昌H6          ","0","10,000","-10,000",
" ",="086595","GU元大          ","0","10,000","-10,000",
" ","1423  ","利華            ","0","10,000","-10,000",
" ","1613  ","台一            ","54,000","64,000","-10,000",
" ","1616  ","億泰            ","0","10,000","-10,000",
" ","1809  ","中釉            ","0","10,000","-10,000",
" ","2030  ","彰源            ","22,000","32,000","-10,000",
" ","2347  ","聯強            ","1,093,000","1,103,000","-10,000",
" ","2536  ","宏普            ","28,000","38,000","-10,000",
" ","3532  ","台勝科          ","70,000","80,000","-10,000",
" ","4746  ","台耀            ","1,000","11,000","-10,000",
" ","5519  ","隆大            ","3,000","13,000","-10,000",
" ","6414  ","樺漢            ","23,000","33,000","-10,000",
" ","6415  ","矽力-KY         ","76,000","86,000","-10,000",
" ","8033  ","雷虎            ","0","10,000","-10,000",
" ","8427  ","基勝-KY         ","0","10,000","-10,000",
" ","1203  ","味王            ","2,000","11,000","-9,000",
" ","1227  ","佳格            ","126,000","135,000","-9,000",
" ","1323  ","永裕            ","1,000","10,000","-9,000",
" ","1468  ","昶和            ","0","9,000","-9,000",
" ","1503  ","士電            ","26,000","35,000","-9,000",
" ","1701  ","中化            ","5,000","14,000","-9,000",
" ","1725  ","元禎            ","0","9,000","-9,000",
" ","2012  ","春雨            ","3,000","12,000","-9,000",
" ","2480  ","敦陽科          ","0","9,000","-9,000",
" ","2524  ","京城            ","6,000","15,000","-9,000",
" ","2543  ","皇昌            ","0","9,000","-9,000",
" ","2911  ","麗嬰房          ","3,000","12,000","-9,000",
" ","6142  ","友勁            ","0","9,000","-9,000",
" ","2612  ","中航            ","2,000","10,000","-8,000",
" ","3046  ","建碁            ","0","8,000","-8,000",
" ","3050  ","鈺德            ","0","8,000","-8,000",
" ","3056  ","總太            ","0","8,000","-8,000",
" ","3443  ","創意            ","20,000","28,000","-8,000",
" ","3593  ","力銘            ","2,000","10,000","-8,000",
" ","6177  ","達麗            ","2,000","10,000","-8,000",
" ","9911  ","櫻花            ","15,000","23,000","-8,000",
" ","1231  ","聯華食          ","0","7,000","-7,000",
" ","1432  ","大魯閣          ","0","7,000","-7,000",
" ","1589  ","永冠-KY         ","25,000","32,000","-7,000",
" ","1733  ","五鼎            ","1,000","8,000","-7,000",
" ","1786  ","科妍            ","0","7,000","-7,000",
" ","2031  ","新光鋼          ","4,000","11,000","-7,000",
" ","2038  ","海光            ","0","7,000","-7,000",
" ","2359  ","所羅門          ","0","7,000","-7,000",
" ","2430  ","燦坤            ","0","7,000","-7,000",
" ","2460  ","建通            ","0","7,000","-7,000",
" ","3010  ","華立            ","21,000","28,000","-7,000",
" ","3029  ","零壹            ","0","7,000","-7,000",
" ","3057  ","喬鼎            ","63,000","70,000","-7,000",
" ","3518  ","柏騰            ","6,000","13,000","-7,000",
" ","4942  ","嘉彰            ","7,000","14,000","-7,000",
" ","4976  ","佳凌            ","1,000","8,000","-7,000",
" ","6133  ","金橋            ","0","7,000","-7,000",
" ","8261  ","富鼎            ","0","7,000","-7,000",
" ","9918  ","欣天然          ","0","7,000","-7,000",
" ","9919  ","康那香          ","3,000","10,000","-7,000",
" ","9926  ","新海            ","0","7,000","-7,000",
" ","9930  ","中聯資源        ","4,000","11,000","-7,000",
" ","3596  ","智易            ","26,782","33,471","-6,689",
" ","3040  ","遠見            ","2,664","9,000","-6,336",
" ","1236  ","宏亞            ","1,000","7,000","-6,000",
" ","1445  ","大宇            ","0","6,000","-6,000",
" ","1538  ","正峰新          ","0","6,000","-6,000",
" ","1617  ","榮星            ","0","6,000","-6,000",
" ","1713  ","國化            ","0","6,000","-6,000",
" ","1724  ","台硝            ","0","6,000","-6,000",
" ","1808  ","潤隆            ","1,000","7,000","-6,000",
" ","2440  ","太空梭          ","0","6,000","-6,000",
" ","2540  ","愛山林          ","0","6,000","-6,000",
" ","2906  ","高林            ","3,000","9,000","-6,000",
" ","3002  ","歐格            ","0","6,000","-6,000",
" ","3021  ","鴻名            ","0","6,000","-6,000",
" ","3058  ","立德            ","0","6,000","-6,000",
" ","3579  ","尚志            ","0","6,000","-6,000",
" ","3694  ","海華            ","0","6,000","-6,000",
" ","4737  ","華廣            ","0","6,000","-6,000",
" ","6115  ","鎰勝            ","1,000","7,000","-6,000",
" ","6136  ","富爾特          ","0","6,000","-6,000",
" ","6201  ","亞弘電          ","1,000","7,000","-6,000",
" ","6449  ","鈺邦            ","0","6,000","-6,000",
" ",="085751","元大8M          ","0","5,000","-5,000",
" ","1469  ","理隆            ","0","5,000","-5,000",
" ","1474  ","弘裕            ","0","5,000","-5,000",
" ","1525  ","江申            ","1,000","6,000","-5,000",
" ","1592  ","英瑞-KY         ","0","5,000","-5,000",
" ","1731  ","美吾華          ","0","5,000","-5,000",
" ","2033  ","佳大            ","0","5,000","-5,000",
" ","2450  ","神腦            ","35,000","40,000","-5,000",
" ","2712  ","遠雄來          ","1,000","6,000","-5,000",
" ","3025  ","星通            ","0","5,000","-5,000",
" ","3090  ","日電貿          ","1,000","6,000","-5,000",
" ","4104  ","佳醫            ","1,000","6,000","-5,000",
" ","4144  ","康聯-KY         ","4,000","9,000","-5,000",
" ","4164  ","承業醫          ","0","5,000","-5,000",
" ","4755  ","三福化          ","0","5,000","-5,000",
" ","5484  ","慧友            ","0","5,000","-5,000",
" ","6139  ","亞翔            ","3,000","8,000","-5,000",
" ","9955  ","佳龍            ","0","5,000","-5,000",
" ","3416  ","融程電          ","0","4,019","-4,019",
" ",="01007T","兆豐國泰R2      ","0","4,000","-4,000",
" ","1220  ","台榮            ","0","4,000","-4,000",
" ","1232  ","大統益          ","2,000","6,000","-4,000",
" ","1414  ","東和            ","1,000","5,000","-4,000",
" ","1454  ","台富            ","2,000","6,000","-4,000",
" ","1465  ","偉全            ","0","4,000","-4,000",
" ","1512  ","瑞利            ","3,000","7,000","-4,000",
" ","1526  ","日馳            ","0","4,000","-4,000",
" ","1541  ","錩泰            ","0","4,000","-4,000",
" ","1568  ","倉佑            ","0","4,000","-4,000",
" ","1583  ","程泰            ","0","4,000","-4,000",
" ","1615  ","大山            ","0","4,000","-4,000",
" ","1730  ","花仙子          ","2,000","6,000","-4,000",
" ","1737  ","臺鹽            ","4,000","8,000","-4,000",
" ","1817  ","凱撒衛          ","0","4,000","-4,000",
" ","2302  ","麗正            ","2,000","6,000","-4,000",
" ","2388  ","威盛            ","0","4,000","-4,000",
" ","2462  ","良得電          ","0","4,000","-4,000",
" ","2468  ","華經            ","0","4,000","-4,000",
" ","2483  ","百容            ","2,000","6,000","-4,000",
" ","2613  ","中櫃            ","0","4,000","-4,000",
" ","2642  ","宅配通          ","1,000","5,000","-4,000",
" ","2722  ","夏都            ","0","4,000","-4,000",
" ","3016  ","嘉晶            ","0","4,000","-4,000",
" ","3164  ","景岳            ","0","4,000","-4,000",
" ","3167  ","大量            ","0","4,000","-4,000",
" ","3315  ","宣昶            ","0","4,000","-4,000",
" ","3617  ","碩天            ","0","4,000","-4,000",
" ","3705  ","永信            ","23,000","27,000","-4,000",
" ","4722  ","國精化          ","0","4,000","-4,000",
" ","4994  ","傳奇            ","1,000","5,000","-4,000",
" ","4999  ","鑫禾            ","6,000","10,000","-4,000",
" ","5538  ","東明-KY         ","3,000","7,000","-4,000",
" ","6117  ","迎廣            ","0","4,000","-4,000",
" ","6128  ","上福            ","0","4,000","-4,000",
" ","6155  ","鈞寶            ","0","4,000","-4,000",
" ","6165  ","捷泰            ","0","4,000","-4,000",
" ","8201  ","無敵            ","0","4,000","-4,000",
" ","910482","聖馬丁-DR       ","0","4,000","-4,000",
" ","9902  ","台火            ","0","4,000","-4,000",
" ","9912  ","偉聯            ","0","4,000","-4,000",
" ","9927  ","泰銘            ","5,000","9,000","-4,000",
" ","9931  ","欣高            ","0","4,000","-4,000",
" ",="084123","國票KB          ","3,000","6,000","-3,000",
" ","1213  ","大飲            ","0","3,000","-3,000",
" ","1233  ","天仁            ","4,000","7,000","-3,000",
" ","1235  ","興泰            ","1,000","4,000","-3,000",
" ","1324  ","地球            ","0","3,000","-3,000",
" ","1410  ","南染            ","0","3,000","-3,000",
" ","1452  ","宏益            ","2,000","5,000","-3,000",
" ","1455  ","集盛            ","32,000","35,000","-3,000",
" ","1470  ","大統染          ","0","3,000","-3,000",
" ","1475  ","本盟            ","0","3,000","-3,000",
" ","1783  ","和康生          ","0","3,000","-3,000",
" ","2419  ","仲琦            ","12,000","15,000","-3,000",
" ","2478  ","大毅            ","8,000","11,000","-3,000",
" ","2539  ","櫻花建          ","7,000","10,000","-3,000",
" ","2707  ","晶華            ","9,000","12,000","-3,000",
" ","3454  ","晶睿            ","16,000","19,000","-3,000",
" ","4119  ","旭富            ","2,000","5,000","-3,000",
" ","4133  ","亞諾法          ","0","3,000","-3,000",
" ","6226  ","光鼎            ","0","3,000","-3,000",
" ","6281  ","全國電          ","2,000","5,000","-3,000",
" ","8411  ","福貞-KY         ","3,000","6,000","-3,000",
" ","8940  ","新天地          ","0","3,000","-3,000",
" ","9802  ","鈺齊-KY         ","2,000","5,000","-3,000",
" ",="03207P","京鼎凱基6B售02  ","0","2,000","-2,000",
" ",="03586P","佳世達群益6C售01","0","2,000","-2,000",
" ",="081992","4S凱基          ","0","2,000","-2,000",
" ",="085574","元大6A          ","0","2,000","-2,000",
" ","1316  ","上曜            ","0","2,000","-2,000",
" ","1413  ","宏洲            ","0","2,000","-2,000",
" ","1436  ","華友聯          ","0","2,000","-2,000",
" ","1447  ","力鵬            ","67,000","69,000","-2,000",
" ","1466  ","聚隆            ","1,000","3,000","-2,000",
" ","1524  ","耿鼎            ","0","2,000","-2,000",
" ","1720  ","生達            ","5,000","7,000","-2,000",
" ","1727  ","中華化          ","10,000","12,000","-2,000",
" ","2434  ","統懋            ","0","2,000","-2,000",
" ","2443  ","新利虹          ","12,000","14,000","-2,000",
" ","2816  ","旺旺保          ","7,000","9,000","-2,000",
" ","3515  ","華擎            ","3,000","5,000","-2,000",
" ","3588  ","通嘉            ","2,000","4,000","-2,000",
" ","3669  ","圓展            ","2,000","4,000","-2,000",
" ","3679  ","新至陞          ","2,000","4,000","-2,000",
" ","4916  ","事欣科          ","1,000","3,000","-2,000",
" ","5259  ","清惠            ","1,000","3,000","-2,000",
" ","5285  ","界霖            ","0","2,000","-2,000",
" ","5706  ","鳳凰            ","0","2,000","-2,000",
" ","8443  ","阿瘦            ","1,000","3,000","-2,000",
" ","9908  ","大台北          ","19,000","21,000","-2,000",
" ","9944  ","新麗            ","3,000","5,000","-2,000",
" ","1521  ","大億            ","2,000","3,000","-1,000",
" ","2358  ","廷鑫            ","0","1,000","-1,000",
" ","2424  ","隴華            ","0","1,000","-1,000",
" ","2431  ","聯昌            ","9,000","10,000","-1,000",
" ","2528  ","皇普            ","6,000","7,000","-1,000",
" ","2929  ","淘帝-KY         ","2,000","3,000","-1,000",
" ","3004  ","豐達科          ","2,000","3,000","-1,000",
" ","3149  ","正達            ","17,000","18,000","-1,000",
" ","4414  ","如興            ","4,000","5,000","-1,000",
" ","4930  ","燦星網          ","6,000","7,000","-1,000",
" ","5288  ","豐祥-KY         ","1,000","2,000","-1,000",
" ","6422  ","君耀-KY         ","0","1,000","-1,000",
" ","8070  ","長華            ","2,000","3,000","-1,000",
" ","8249  ","菱光            ","5,000","6,000","-1,000",
" ","1530  ","亞崴            ","5,000","5,000","0",
" ","2442  ","新美齊          ","7,000","7,000","0",
" ","2488  ","漢平            ","7,000","7,000","0",
" ","2597  ","潤弘            ","8,000","8,000","0",
" ","2904  ","匯僑            ","5,000","5,000","0",
" ","2910  ","統領            ","8,000","8,000","0",
" ","5907  ","大洋-KY         ","44,000","44,000","0",
" ","6209  ","今國光          ","16,000","16,000","0",
" ","6224  ","聚鼎            ","4,000","4,000","0",
" ","6405  ","悅城            ","3,000","3,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

