"104年06月15日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2891  ","中信金          ","26,411,134","16,585,401","9,825,733",
" ","2886  ","兆豐金          ","13,467,000","9,553,000","3,914,000",
" ","2303  ","聯電            ","26,990,000","23,519,000","3,471,000",
" ","2349  ","錸德            ","4,388,000","1,137,000","3,251,000",
" ","2498  ","宏達電          ","4,537,000","1,474,050","3,062,950",
" ","2881  ","富邦金          ","14,039,000","11,131,000","2,908,000",
" ","2888  ","新光金          ","17,938,868","15,177,435","2,761,433",
" ","2885  ","元大金          ","10,458,127","7,749,164","2,708,963",
" ","3481  ","群創            ","15,146,000","12,499,541","2,646,459",
" ","2327  ","國巨            ","2,404,000","85,000","2,319,000",
" ","2515  ","中工            ","3,201,000","902,000","2,299,000",
" ","1455  ","集盛            ","2,559,672","361,000","2,198,672",
" ","3545  ","敦泰            ","2,022,000","108,000","1,914,000",
" ",="00634R","富邦上証反1     ","1,791,000","0","1,791,000",
"*","2308  ","台達電          ","4,266,000","2,648,000","1,618,000",
" ",="0061  ","元大寶滬深      ","1,506,000","34,000","1,472,000",
" ","8046  ","南電            ","1,569,000","120,000","1,449,000",
" ","2867  ","三商壽          ","1,428,000","102,000","1,326,000",
" ","2401  ","凌陽            ","1,527,303","247,000","1,280,303",
" ","2377  ","微星            ","1,311,035","226,000","1,085,035",
" ","2409  ","友達            ","22,122,000","21,178,000","944,000",
" ","2615  ","萬海            ","2,903,000","2,034,000","869,000",
" ","6239  ","力成            ","1,911,000","1,134,030","776,970",
" ","2492  ","華新科          ","1,425,000","677,000","748,000",
" ","6285  ","啟碁            ","1,307,000","566,000","741,000",
" ","2610  ","華航            ","4,343,000","3,604,000","739,000",
" ","1457  ","宜進            ","939,047","220,000","719,047",
" ","3706  ","神達            ","857,000","179,000","678,000",
" ","6176  ","瑞儀            ","1,237,500","647,000","590,500",
" ","3023  ","信邦            ","1,093,000","519,841","573,159",
" ","2847  ","大眾銀          ","822,000","249,000","573,000",
" ","2903  ","遠百            ","3,489,000","2,926,854","562,146",
" ",="00638R","元大滬深300反1  ","524,000","0","524,000",
" ","4958  ","臻鼎-KY         ","1,288,000","782,000","506,000",
" ","1536  ","和大            ","784,793","281,000","503,793",
" ","5388  ","中磊            ","573,000","88,000","485,000",
" ",="006205","富邦上証        ","500,000","25,000","475,000",
" ","1312  ","國喬            ","1,159,000","706,000","453,000",
" ","2812  ","台中銀          ","1,444,000","1,011,000","433,000",
" ","8039  ","台虹            ","660,000","229,000","431,000",
" ","3698  ","隆達            ","837,000","409,000","428,000",
" ","1452  ","宏益            ","433,000","17,000","416,000",
" ","3035  ","智原            ","554,000","172,000","382,000",
" ","1527  ","鑽全            ","414,678","47,000","367,678",
" ","4915  ","致伸            ","919,000","566,000","353,000",
" ","1305  ","華夏            ","459,000","114,000","345,000",
" ","911609","揚子江          ","350,000","10,000","340,000",
" ","1704  ","榮化            ","396,000","68,000","328,000",
" ","8213  ","志超            ","670,000","347,000","323,000",
" ","3450  ","聯鈞            ","482,431","179,918","302,513",
" ",="00632R","元大台灣50反1   ","301,000","0","301,000",
" ","3005  ","神基            ","756,086","460,000","296,086",
" ","3376  ","新日興          ","936,000","663,000","273,000",
" ","6271  ","同欣電          ","371,000","102,000","269,000",
" ","2108  ","南帝            ","422,000","162,720","259,280",
" ","2329  ","華泰            ","301,000","49,000","252,000",
" ","3437  ","榮創            ","271,000","32,000","239,000",
" ","2455  ","全新            ","788,694","561,844","226,850",
" ","2104  ","中橡            ","306,000","99,000","207,000",
" ","2369  ","菱生            ","228,000","23,000","205,000",
" ",="088481","群益33          ","200,000","0","200,000",
" ",="030819","FT兆豐          ","198,000","0","198,000",
" ","2439  ","美律            ","216,000","20,000","196,000",
" ","9940  ","信義            ","228,000","39,000","189,000",
" ","2731  ","雄獅            ","212,000","38,000","174,000",
" ","1460  ","宏遠            ","336,000","165,000","171,000",
" ","2331  ","精英            ","289,000","121,000","168,000",
" ",="030738","永豐AD          ","250,000","90,000","160,000",
" ","2547  ","日勝生          ","417,091","263,000","154,091",
" ",="089364","群益BJ          ","150,000","0","150,000",
" ","9933  ","中鼎            ","498,000","349,000","149,000",
" ","6412  ","群電            ","243,000","98,000","145,000",
" ","2499  ","東貝            ","346,000","205,000","141,000",
" ","1307  ","三芳            ","199,000","61,000","138,000",
" ","3022  ","威強電          ","192,500","55,000","137,500",
" ","1905  ","華紙            ","188,000","56,000","132,000",
" ","1210  ","大成            ","224,568","93,000","131,568",
" ","1521  ","大億            ","144,000","14,000","130,000",
" ","3149  ","正達            ","183,000","53,000","130,000",
" ","2915  ","潤泰全          ","651,000","524,000","127,000",
" ","3189  ","景碩            ","498,000","374,000","124,000",
" ","4119  ","旭富            ","129,356","10,000","119,356",
" ","2441  ","超豐            ","432,000","317,000","115,000",
" ","2347  ","聯強            ","1,251,000","1,144,000","107,000",
" ","5515  ","建國            ","127,000","22,000","105,000",
" ","1711  ","永光            ","146,000","42,000","104,000",
" ","4141  ","龍燈-KY         ","117,000","13,000","104,000",
" ","2856  ","元富證          ","180,000","77,492","102,508",
" ","9943  ","好樂迪          ","183,000","82,000","101,000",
" ",="031265","24統一          ","100,000","0","100,000",
" ",="088555","D7富邦          ","100,000","0","100,000",
" ",="085618","M9群益          ","99,000","0","99,000",
" ","1227  ","佳格            ","562,000","464,000","98,000",
" ","2534  ","宏盛            ","177,000","80,000","97,000",
" ","6197  ","佳必琪          ","165,000","68,000","97,000",
" ","1582  ","信錦            ","187,000","91,000","96,000",
" ","5534  ","長虹            ","149,000","53,672","95,328",
" ","1723  ","中碳            ","107,000","13,000","94,000",
" ","2014  ","中鴻            ","151,000","58,000","93,000",
" ","2833  ","台壽保          ","146,000","54,000","92,000",
" ","3533  ","嘉澤            ","241,000","149,000","92,000",
" ","3561  ","昇陽光電        ","112,000","27,000","85,000",
" ","2406  ","國碩            ","156,412","72,000","84,412",
" ","1417  ","嘉裕            ","94,000","12,000","82,000",
" ","9919  ","康那香          ","106,000","25,000","81,000",
" ","6145  ","勁永            ","103,000","23,000","80,000",
" ","1714  ","和桐            ","117,000","40,000","77,000",
" ","2395  ","研華            ","377,000","302,000","75,000",
" ","2485  ","兆赫            ","185,000","110,000","75,000",
" ","3584  ","介面            ","101,000","26,000","75,000",
" ","2481  ","強茂            ","173,000","99,000","74,000",
" ","1325  ","恆大            ","82,000","10,000","72,000",
" ","3036  ","文曄            ","298,000","226,000","72,000",
" ","2342  ","茂矽            ","70,000","0","70,000",
" ","8215  ","明基材          ","111,000","41,000","70,000",
" ","1513  ","中興電          ","308,000","240,000","68,000",
" ","3665  ","貿聯-KY         ","129,000","61,000","68,000",
"*","9917  ","中保            ","468,751","401,000","67,751",
" ","2472  ","立隆電          ","104,000","38,000","66,000",
" ",="00633L","富邦上証正2     ","69,000","4,000","65,000",
" ","2504  ","國產            ","122,000","58,000","64,000",
" ","6282  ","康舒            ","429,000","365,000","64,000",
" ","2101  ","南港            ","176,000","113,000","63,000",
" ","2417  ","圓剛            ","99,000","37,000","62,000",
" ","3055  ","蔚華科          ","82,000","21,000","61,000",
" ","1414  ","東和            ","66,000","6,000","60,000",
" ","2727  ","王品            ","78,000","18,000","60,000",
" ","1413  ","宏洲            ","79,000","21,000","58,000",
" ","3514  ","昱晶            ","150,000","92,000","58,000",
" ","2325  ","矽品            ","5,833,000","5,775,463","57,537",
" ","4930  ","燦星網          ","78,000","26,000","52,000",
" ","2637  ","慧洋-KY         ","494,000","442,099","51,901",
" ","1337  ","再生-KY         ","145,000","94,000","51,000",
" ","3266  ","昇陽            ","66,000","15,000","51,000",
" ",="033392","富邦1N          ","50,000","0","50,000",
" ",="086520","富邦KG          ","50,000","0","50,000",
" ",="089408","F6凱基          ","50,000","0","50,000",
" ","1308  ","亞聚            ","157,000","107,000","50,000",
" ","9188  ","精熙-DR         ","50,000","0","50,000",
" ","1708  ","東鹼            ","263,746","214,000","49,746",
" ","1810  ","和成            ","64,000","16,000","48,000",
" ","9911  ","櫻花            ","78,000","30,000","48,000",
" ","8070  ","長華            ","114,089","68,000","46,089",
" ","1440  ","南紡            ","249,000","203,000","46,000",
" ","3014  ","聯陽            ","69,000","23,000","46,000",
" ","2486  ","一詮            ","56,000","13,000","43,000",
" ","8271  ","宇瞻            ","54,000","13,000","41,000",
" ","9106  ","新焦點-DR       ","40,000","0","40,000",
" ","1517  ","利奇            ","49,000","10,000","39,000",
" ","6605  ","帝寶            ","77,000","39,000","38,000",
" ","1720  ","生達            ","43,000","6,000","37,000",
" ","3062  ","建漢            ","60,000","23,000","37,000",
" ","3704  ","合勤控          ","127,000","90,000","37,000",
" ","3703  ","欣陸            ","64,000","28,000","36,000",
" ","4164  ","承業醫          ","40,000","4,000","36,000",
" ","2006  ","東和鋼鐵        ","134,000","99,000","35,000",
" ","2399  ","映泰            ","43,000","8,000","35,000",
" ","3057  ","喬鼎            ","93,000","58,000","35,000",
" ","8114  ","振樺電          ","83,000","48,000","35,000",
" ","1609  ","大亞            ","50,000","16,000","34,000",
" ","3041  ","揚智            ","159,000","125,000","34,000",
" ","910322","康師傅-DR       ","33,000","0","33,000",
" ",="030629","日盛K6          ","32,000","0","32,000",
" ","1611  ","中電            ","62,000","30,000","32,000",
" ",="031751","I5元大          ","31,000","0","31,000",
" ","2913  ","農林            ","102,000","72,000","30,000",
" ","6209  ","今國光          ","37,000","7,000","30,000",
" ","6452  ","康友-KY         ","36,000","6,000","30,000",
" ","1453  ","大將            ","37,000","8,000","29,000",
" ","1321  ","大洋            ","36,000","8,000","28,000",
" ","1446  ","宏和            ","35,000","7,000","28,000",
" ","2457  ","飛宏            ","42,000","14,000","28,000",
" ","1715  ","萬洲            ","43,000","17,000","26,000",
" ","2491  ","吉祥全          ","31,000","5,000","26,000",
" ","8112  ","至上            ","42,000","16,000","26,000",
" ","8131  ","福懋科          ","55,000","29,000","26,000",
" ","1608  ","華榮            ","44,000","20,000","24,000",
" ","1734  ","杏輝            ","43,000","19,000","24,000",
" ","2408  ","南亞科          ","220,000","196,000","24,000",
" ","2607  ","榮運            ","123,000","99,000","24,000",
" ","2514  ","龍邦            ","64,000","40,041","23,959",
" ","1539  ","巨庭            ","67,000","44,000","23,000",
" ","2520  ","冠德            ","367,000","344,000","23,000",
" ","6504  ","南六            ","66,937","44,000","22,937",
" ","1217  ","愛之味          ","66,000","44,000","22,000",
" ","1730  ","花仙子          ","45,000","23,000","22,000",
" ",="033262","E9統一          ","21,000","0","21,000",
" ","1319  ","東陽            ","189,000","168,000","21,000",
" ","1522  ","堤維西          ","65,000","44,000","21,000",
" ","2929  ","淘帝-KY         ","67,000","47,000","20,000",
" ","3694  ","海華            ","30,000","10,000","20,000",
" ","5531  ","鄉林            ","81,000","61,000","20,000",
" ","2049  ","上銀            ","146,000","127,000","19,000",
" ","5288  ","豐祥-KY         ","37,000","18,000","19,000",
" ","3016  ","嘉晶            ","22,000","4,000","18,000",
" ","8374  ","羅昇            ","31,000","13,000","18,000",
" ","1467  ","南緯            ","45,000","28,000","17,000",
" ","1614  ","三洋電          ","26,000","9,000","17,000",
" ","2415  ","錩新            ","21,000","4,000","17,000",
" ","1558  ","伸興            ","110,000","93,381","16,619",
" ","1459  ","聯發            ","54,000","38,000","16,000",
" ","2537  ","聯上發          ","23,000","7,000","16,000",
" ","2617  ","台航            ","27,000","11,000","16,000",
" ","3094  ","聯傑            ","29,000","13,000","16,000",
" ","6196  ","帆宣            ","160,000","144,000","16,000",
" ","2017  ","官田鋼          ","36,000","21,000","15,000",
" ","2905  ","三商            ","45,000","30,000","15,000",
" ","4977  ","眾達-KY         ","25,000","10,000","15,000",
" ","5608  ","四維航          ","33,000","18,000","15,000",
" ","6141  ","柏承            ","20,000","5,000","15,000",
" ","9945  ","潤泰新          ","652,000","637,000","15,000",
" ","1218  ","泰山            ","23,000","9,000","14,000",
" ","2020  ","美亞            ","19,000","5,000","14,000",
" ","2114  ","鑫永銓          ","18,000","4,000","14,000",
" ","3356  ","奇偶            ","22,000","8,000","14,000",
" ","6451  ","訊芯-KY         ","22,000","8,000","14,000",
" ","1103  ","嘉泥            ","40,000","27,000","13,000",
" ",="05936P","旺宏中信78售01  ","12,000","0","12,000",
" ","1201  ","味全            ","52,000","40,000","12,000",
" ","1234  ","黑松            ","31,000","19,000","12,000",
" ","1437  ","勤益控          ","21,000","9,000","12,000",
" ","2115  ","六暉-KY         ","14,000","2,000","12,000",
" ","2497  ","怡利電          ","51,000","39,000","12,000",
" ","2545  ","皇翔            ","76,000","64,000","12,000",
" ","3645  ","達邁            ","19,000","7,000","12,000",
" ","9925  ","新保            ","24,000","12,000","12,000",
" ","9926  ","新海            ","16,000","4,000","12,000",
" ","2535  ","達欣工          ","20,000","9,000","11,000",
" ","3003  ","健和興          ","49,000","38,000","11,000",
" ",="00637L","元大滬深300正2  ","20,000","10,000","10,000",
" ",="030453","統一M1          ","10,000","0","10,000",
" ",="04642P","聯發科元大72售13","10,000","0","10,000",
" ","1473  ","台南            ","21,000","11,000","10,000",
" ","2013  ","中鋼構          ","22,000","12,000","10,000",
" ","2338  ","光罩            ","44,000","34,000","10,000",
" ","5234  ","達興材料        ","14,000","4,000","10,000",
" ","6405  ","悅城            ","13,000","3,000","10,000",
" ","3052  ","夆典            ","18,000","8,600","9,400",
" ","1737  ","臺鹽            ","16,000","7,000","9,000",
" ","2010  ","春源            ","26,000","17,000","9,000",
" ","2705  ","六福            ","21,000","12,000","9,000",
" ","4984  ","科納-KY         ","18,000","9,000","9,000",
" ","6191  ","精成科          ","36,000","27,000","9,000",
" ","6278  ","台表科          ","64,000","55,000","9,000",
" ","1474  ","弘裕            ","43,000","35,000","8,000",
" ","3011  ","今皓            ","13,000","5,000","8,000",
" ","3047  ","訊舟            ","19,000","11,000","8,000",
" ","3305  ","昇貿            ","14,000","6,000","8,000",
" ",="04741P","玉晶光凱基72售02","7,000","0","7,000",
" ","1339  ","昭輝            ","9,000","2,000","7,000",
" ","1717  ","長興            ","50,000","43,000","7,000",
" ","2228  ","劍麟            ","26,000","19,000","7,000",
" ","2509  ","全坤建          ","13,000","6,000","7,000",
" ","2642  ","宅配通          ","10,000","3,000","7,000",
" ","6108  ","競國            ","17,000","10,000","7,000",
" ","1477  ","聚陽            ","153,000","146,040","6,960",
" ","1733  ","五鼎            ","10,000","4,000","6,000",
" ","2358  ","廷鑫            ","21,000","15,000","6,000",
" ","3557  ","嘉威            ","15,000","9,000","6,000",
" ","5471  ","松翰            ","16,000","10,000","6,000",
" ","6165  ","捷泰            ","6,000","0","6,000",
" ",="030065","永豐F5          ","5,000","0","5,000",
" ",="030574","元大KW          ","5,000","0","5,000",
" ",="031386","JS凱基          ","5,000","0","5,000",
" ",="05226P","台勝科群益74售01","5,000","0","5,000",
" ",="05430P","GIS國泰74售05   ","5,000","0","5,000",
" ",="05700P","大立光中信75售04","5,000","0","5,000",
" ",="085167","中信GB          ","5,000","0","5,000",
" ",="086535","兆豐L3          ","5,000","0","5,000",
" ",="088144","元大F7          ","5,000","0","5,000",
" ",="088150","元大G4          ","5,000","0","5,000",
" ","1439  ","中和            ","8,000","3,000","5,000",
" ","1736  ","喬山            ","182,000","177,000","5,000",
" ","2236  ","百達-KY         ","5,000","0","5,000",
" ","2478  ","大毅            ","17,000","12,000","5,000",
" ","2505  ","國揚            ","43,000","38,000","5,000",
" ","5706  ","鳳凰            ","10,000","5,000","5,000",
" ","6152  ","百一            ","12,000","7,000","5,000",
" ",="0056  ","元大高股息      ","4,000","0","4,000",
" ",="006203","元大MSCI台灣    ","5,000","1,000","4,000",
" ","1432  ","大魯閣          ","9,000","5,000","4,000",
" ","1442  ","名軒            ","12,000","8,000","4,000",
" ","3018  ","同開            ","6,000","2,000","4,000",
" ","3027  ","盛達            ","10,000","6,000","4,000",
" ","3229  ","晟鈦            ","19,000","15,000","4,000",
" ","3515  ","華擎            ","13,000","9,000","4,000",
" ","4725  ","信昌化          ","31,000","27,000","4,000",
" ","8072  ","陞泰            ","8,000","4,000","4,000",
" ","9944  ","新麗            ","25,000","21,000","4,000",
" ",="01001T","土銀富邦R1      ","7,000","4,000","3,000",
" ","1443  ","立益            ","11,000","8,000","3,000",
" ","1583  ","程泰            ","6,000","3,000","3,000",
" ","1603  ","華電            ","10,000","7,000","3,000",
" ","1626  ","艾美特-KY       ","6,000","3,000","3,000",
" ","1709  ","和益            ","21,000","18,000","3,000",
" ","2908  ","特力            ","48,000","45,000","3,000",
" ","4935  ","茂林-KY         ","18,000","15,000","3,000",
" ","6422  ","君耀-KY         ","3,000","0","3,000",
" ","8427  ","基勝-KY         ","7,000","4,000","3,000",
" ","1466  ","聚隆            ","5,000","3,000","2,000",
" ","1531  ","高林股          ","19,000","17,000","2,000",
" ","1726  ","永記            ","13,000","11,000","2,000",
" ","4144  ","康聯-KY         ","5,000","3,000","2,000",
" ","4306  ","炎洲            ","27,000","25,000","2,000",
" ","6131  ","悠克            ","74,000","72,000","2,000",
" ","6213  ","聯茂            ","30,000","28,000","2,000",
" ","1235  ","興泰            ","3,000","2,000","1,000",
" ","1449  ","佳和            ","9,000","8,000","1,000",
" ","1475  ","本盟            ","1,000","0","1,000",
" ","1712  ","興農            ","33,000","32,000","1,000",
" ","2462  ","良得電          ","6,000","5,000","1,000",
" ","3536  ","誠創            ","6,000","5,000","1,000",
" ","4934  ","太極            ","62,000","61,000","1,000",
" ","5521  ","工信            ","11,000","10,000","1,000",
" ","6139  ","亞翔            ","15,000","14,000","1,000",
"*","2330  ","台積電          ","10,187,000","19,490,000","-9,303,000",
" ","2883  ","開發金          ","10,167,000","18,622,359","-8,455,359",
" ","2002  ","中鋼            ","1,903,000","9,615,809","-7,712,809",
" ","2344  ","華邦電          ","109,000","7,791,000","-7,682,000",
" ","2880  ","華南金          ","898,000","5,700,000","-4,802,000",
" ","2890  ","永豐金          ","3,701,910","8,081,000","-4,379,090",
" ","2609  ","陽明            ","1,684,000","5,913,592","-4,229,592",
" ","2317  ","鴻海            ","6,080,426","10,249,015","-4,168,589",
"*","2337  ","旺宏            ","1,541,000","5,517,000","-3,976,000",
"*","2823  ","中壽            ","4,116,107","7,644,000","-3,527,893",
" ","1605  ","華新            ","1,778,000","5,277,000","-3,499,000",
" ","2887  ","台新金          ","3,576,000","6,936,000","-3,360,000",
" ","3231  ","緯創            ","1,100,000","4,351,504","-3,251,504",
"*","2311  ","日月光          ","13,076,000","16,155,000","-3,079,000",
"*","2884  ","玉山金          ","7,821,000","10,888,000","-3,067,000",
" ","2801  ","彰銀            ","2,139,000","5,199,000","-3,060,000",
" ","2892  ","第一金          ","1,324,580","4,069,000","-2,744,420",
" ","2618  ","長榮航          ","1,004,000","3,413,889","-2,409,889",
" ","2105  ","正新            ","371,000","2,452,000","-2,081,000",
" ","5880  ","合庫金          ","343,000","2,374,623","-2,031,623",
" ","2382  ","廣達            ","2,019,000","3,958,885","-1,939,885",
" ","3474  ","華亞科          ","3,597,000","5,259,000","-1,662,000",
" ","2448  ","晶電            ","2,228,000","3,806,000","-1,578,000",
" ","2882  ","國泰金          ","4,995,000","6,445,000","-1,450,000",
" ","2412  ","中華電          ","694,500","2,103,000","-1,408,500",
" ","2392  ","正崴            ","256,000","1,601,000","-1,345,000",
" ","1303  ","南亞            ","628,000","1,898,000","-1,270,000",
" ","2834  ","臺企銀          ","1,704,490","2,838,482","-1,133,992",
" ","2603  ","長榮            ","1,580,000","2,633,369","-1,053,369",
" ","2845  ","遠東銀          ","119,000","1,160,462","-1,041,462",
" ","2353  ","宏碁            ","2,600,000","3,634,000","-1,034,000",
" ","6116  ","彩晶            ","1,351,365","2,330,000","-978,635",
" ","1326  ","台化            ","671,000","1,632,700","-961,700",
" ","4938  ","和碩            ","3,369,000","4,330,420","-961,420",
" ","2454  ","聯發科          ","2,166,010","3,105,000","-938,990",
" ","2201  ","裕隆            ","138,000","1,072,000","-934,000",
"*","3045  ","台灣大          ","2,012,000","2,919,000","-907,000",
" ","2301  ","光寶科          ","2,360,000","3,236,103","-876,103",
" ","1301  ","台塑            ","950,000","1,821,083","-871,083",
" ","1722  ","台肥            ","97,000","961,000","-864,000",
" ","2324  ","仁寶            ","4,846,000","5,694,000","-848,000",
" ","3034  ","聯詠            ","302,000","1,139,000","-837,000",
" ","6505  ","台塑化          ","907,000","1,740,000","-833,000",
" ","2323  ","中環            ","304,000","1,105,000","-801,000",
" ","6120  ","達運            ","92,000","875,530","-783,530",
" ","2357  ","華碩            ","587,150","1,330,000","-742,850",
" ","1504  ","東元            ","1,421,300","2,153,000","-731,700",
" ","3682  ","亞太電          ","301,000","1,029,000","-728,000",
" ","1802  ","台玻            ","237,000","954,000","-717,000",
" ","2449  ","京元電子        ","123,000","833,000","-710,000",
" ","2352  ","佳世達          ","220,000","864,000","-644,000",
" ","2356  ","英業達          ","2,437,000","3,079,000","-642,000",
" ","5522  ","遠雄            ","315,000","952,033","-637,033",
" ","1216  ","統一            ","2,131,000","2,766,000","-635,000",
" ","1314  ","中石化          ","451,000","1,079,000","-628,000",
" ","2542  ","興富發          ","467,500","1,093,800","-626,300",
" ","2393  ","億光            ","889,000","1,487,961","-598,961",
" ","2027  ","大成鋼          ","57,000","652,000","-595,000",
" ","1710  ","東聯            ","72,000","652,600","-580,600",
" ","6214  ","精誠            ","170,000","741,000","-571,000",
" ","1310  ","台苯            ","211,000","777,000","-566,000",
" ","2456  ","奇力新          ","34,000","589,600","-555,600",
" ","2313  ","華通            ","536,000","1,081,000","-545,000",
" ","2316  ","楠梓電          ","27,313","559,000","-531,687",
" ","9904  ","寶成            ","4,755,000","5,281,000","-526,000",
" ","2367  ","燿華            ","104,000","615,044","-511,044",
" ","1718  ","中纖            ","293,000","789,000","-496,000",
" ","3049  ","和鑫            ","146,000","642,000","-496,000",
" ","6269  ","台郡            ","171,000","644,183","-473,183",
" ","8021  ","尖點            ","154,000","624,000","-470,000",
" ","8016  ","矽創            ","53,000","488,715","-435,715",
" ","2820  ","華票            ","51,000","480,000","-429,000",
" ","2912  ","統一超          ","110,225","530,000","-419,775",
" ","4960  ","奇美材          ","81,000","487,000","-406,000",
" ","9910  ","豐泰            ","376,000","782,000","-406,000",
" ","2458  ","義隆            ","453,000","855,000","-402,000",
" ",="0050  ","元大台灣50      ","1,000","393,000","-392,000",
" ","2355  ","敬鵬            ","119,000","508,000","-389,000",
" ","3380  ","明泰            ","91,000","465,781","-374,781",
" ","2451  ","創見            ","72,000","427,000","-355,000",
" ","2606  ","裕民            ","145,000","498,000","-353,000",
" ","4904  ","遠傳            ","1,644,000","1,993,000","-349,000",
" ","1702  ","南僑            ","176,000","522,000","-346,000",
" ","1434  ","福懋            ","259,000","604,000","-345,000",
" ","3702  ","大聯大          ","976,000","1,310,797","-334,797",
" ","2385  ","群光            ","727,000","1,052,000","-325,000",
" ","6166  ","凌華            ","161,745","483,000","-321,255",
" ","8150  ","南茂            ","423,000","735,000","-312,000",
" ","1476  ","儒鴻            ","413,000","718,000","-305,000",
" ","9938  ","百和            ","136,000","439,000","-303,000",
" ","3598  ","奕力            ","29,000","306,000","-277,000",
" ","2103  ","台橡            ","495,100","772,000","-276,900",
" ","2371  ","大同            ","95,000","366,000","-271,000",
" ","2204  ","中華            ","171,000","441,000","-270,000",
" ","2474  ","可成            ","1,088,000","1,356,500","-268,500",
" ","2107  ","厚生            ","30,000","294,000","-264,000",
" ","5871  ","中租-KY         ","711,000","969,000","-258,000",
" ","1590  ","亞德客-KY       ","93,200","344,000","-250,800",
" ","2368  ","金像電          ","139,000","388,000","-249,000",
" ","2379  ","瑞昱            ","412,000","653,000","-241,000",
" ",="032975","D1統一          ","0","230,000","-230,000",
" ","2809  ","京城銀          ","395,000","616,000","-221,000",
" ","2376  ","技嘉            ","394,000","606,261","-212,261",
" ",="089227","國票C9          ","0","210,000","-210,000",
" ","1464  ","得力            ","711,000","920,000","-209,000",
" ","6005  ","群益證          ","72,000","281,000","-209,000",
" ","2387  ","精元            ","61,000","264,892","-203,892",
" ","1789  ","神隆            ","160,000","362,680","-202,680",
" ","2475  ","華映            ","0","202,000","-202,000",
" ","4526  ","東台            ","30,000","232,000","-202,000",
" ","2106  ","建大            ","136,000","337,000","-201,000",
" ",="00639 ","富邦深100       ","0","200,000","-200,000",
" ","5434  ","崇越            ","7,000","200,615","-193,615",
" ","3673  ","TPK-KY          ","689,553","883,000","-193,447",
" ","2841  ","台開            ","139,000","331,000","-192,000",
" ","3044  ","健鼎            ","296,000","481,000","-185,000",
" ","9914  ","美利達          ","48,000","232,000","-184,000",
" ","3383  ","新世紀          ","112,000","285,000","-173,000",
" ","3019  ","亞光            ","37,000","209,000","-172,000",
" ","3038  ","全台            ","0","168,000","-168,000",
" ","1463  ","強盛            ","3,000","167,000","-164,000",
" ","1604  ","聲寶            ","16,000","175,000","-159,000",
" ","1102  ","亞泥            ","1,166,403","1,319,000","-152,597",
" ","1101  ","台泥            ","3,207,000","3,356,675","-149,675",
" ","3051  ","力特            ","34,000","183,000","-149,000",
" ","9136  ","巨騰-DR         ","14,000","160,000","-146,000",
" ","2605  ","新興            ","14,000","158,000","-144,000",
" ","8404  ","百和興業-KY     ","19,000","162,000","-143,000",
" ","1104  ","環泥            ","46,000","172,000","-126,000",
" ","2536  ","宏普            ","73,000","193,000","-120,000",
" ","8103  ","瀚荃            ","30,000","150,000","-120,000",
" ","1444  ","力麗            ","60,000","179,000","-119,000",
" ","3030  ","德律            ","97,000","215,000","-118,000",
" ","8081  ","致新            ","6,000","119,000","-113,000",
" ","1215  ","卜蜂            ","3,000","112,000","-109,000",
" ","2614  ","東森            ","167,000","276,000","-109,000",
" ","3029  ","零壹            ","0","109,000","-109,000",
" ","1409  ","新纖            ","95,000","203,000","-108,000",
" ","3311  ","閎暉            ","54,000","162,000","-108,000",
" ","8110  ","華東            ","96,000","199,000","-103,000",
" ","2511  ","太子            ","128,162","231,000","-102,838",
" ","2362  ","藍天            ","539,000","640,167","-101,167",
" ","2312  ","金寶            ","272,000","373,000","-101,000",
" ","1454  ","台富            ","3,000","103,000","-100,000",
" ","2855  ","統一證          ","56,000","156,000","-100,000",
" ","2501  ","國建            ","1,000","99,000","-98,000",
" ","2548  ","華固            ","130,000","227,606","-97,606",
" ","2495  ","普安            ","42,000","133,000","-91,000",
" ","2360  ","致茂            ","459,000","549,000","-90,000",
" ","1309  ","台達化          ","5,000","93,000","-88,000",
" ","2838  ","聯邦銀          ","6,000","93,000","-87,000",
" ","5259  ","清惠            ","0","87,000","-87,000",
" ","5264  ","鎧勝-KY         ","922,000","1,008,270","-86,270",
" ","2506  ","太設            ","5,000","91,000","-86,000",
" ","1472  ","三洋紡          ","6,000","91,000","-85,000",
" ","1731  ","美吾華          ","0","85,000","-85,000",
" ","3686  ","達能            ","50,000","135,000","-85,000",
" ","2354  ","鴻準            ","1,425,645","1,510,076","-84,431",
" ","3017  ","奇鋐            ","106,845","191,000","-84,155",
" ","1907  ","永豐餘          ","13,000","97,000","-84,000",
" ","9802  ","鈺齊-KY         ","82,000","166,000","-84,000",
" ","2374  ","佳能            ","154,000","237,000","-83,000",
" ","9907  ","統一實          ","161,000","244,000","-83,000",
" ","1402  ","遠東新          ","2,564,000","2,646,000","-82,000",
" ","2332  ","友訊            ","137,000","219,000","-82,000",
" ","2404  ","漢唐            ","32,000","113,000","-81,000",
" ","2483  ","百容            ","0","81,000","-81,000",
" ","6168  ","宏齊            ","31,000","111,000","-80,000",
" ","2207  ","和泰車          ","46,000","125,000","-79,000",
" ","8101  ","華冠            ","4,000","81,000","-77,000",
" ","3406  ","玉晶光          ","118,000","193,000","-75,000",
" ","9939  ","宏全            ","296,000","371,000","-75,000",
" ","3559  ","全智科          ","5,000","79,000","-74,000",
" ","4142  ","國光生          ","5,000","76,000","-71,000",
" ","1507  ","永大            ","62,000","132,996","-70,996",
" ","3006  ","晶豪科          ","91,000","161,000","-70,000",
" ","3596  ","智易            ","69,000","139,000","-70,000",
" ","2484  ","希華            ","19,000","87,000","-68,000",
" ","9946  ","三發地產        ","2,000","70,000","-68,000",
" ","1589  ","永冠-KY         ","94,379","162,000","-67,621",
" ","2849  ","安泰銀          ","7,000","74,000","-67,000",
" ","3576  ","新日光          ","136,000","203,000","-67,000",
" ","1707  ","葡萄王          ","89,000","155,000","-66,000",
" ","2345  ","智邦            ","14,000","80,000","-66,000",
" ","8210  ","勤誠            ","20,000","84,002","-64,002",
" ","2443  ","新利虹          ","3,000","67,000","-64,000",
" ","1616  ","億泰            ","0","63,000","-63,000",
" ","2023  ","燁輝            ","69,000","132,000","-63,000",
" ","3059  ","華晶科          ","67,000","130,000","-63,000",
" ","3607  ","谷崧            ","45,000","108,000","-63,000",
" ","5305  ","敦南            ","96,000","158,000","-62,000",
" ","6286  ","立錡            ","143,000","203,890","-60,890",
" ",="031529","F1元大          ","0","60,000","-60,000",
" ","2465  ","麗臺            ","3,000","62,000","-59,000",
" ","5469  ","瀚宇博          ","54,000","113,000","-59,000",
" ","8163  ","達方            ","13,000","70,000","-57,000",
" ","2420  ","新巨            ","61,000","117,603","-56,603",
" ","3054  ","立萬利          ","0","56,000","-56,000",
" ","3008  ","大立光          ","114,995","169,000","-54,005",
" ","6153  ","嘉聯益          ","175,000","229,000","-54,000",
" ","2608  ","大榮            ","20,000","73,000","-53,000",
" ","2923  ","鼎固-KY         ","10,000","63,000","-53,000",
" ",="006207","FH滬深          ","0","52,000","-52,000",
" ","1108  ","幸福            ","13,000","65,000","-52,000",
" ","3048  ","益登            ","3,000","53,000","-50,000",
" ","2538  ","基泰            ","109,000","158,769","-49,769",
" ","6230  ","超眾            ","3,000","52,000","-49,000",
" ","1313  ","聯成            ","29,000","77,000","-48,000",
" ","2444  ","友旺            ","1,000","49,000","-48,000",
" ","6409  ","旭隼            ","126,000","174,000","-48,000",
" ","9937  ","全國            ","0","48,000","-48,000",
" ","1445  ","大宇            ","25,000","71,000","-46,000",
" ","2208  ","台船            ","15,000","61,000","-46,000",
" ","2413  ","環科            ","14,000","60,000","-46,000",
" ","1909  ","榮成            ","51,000","96,000","-45,000",
" ","2328  ","廣宇            ","84,000","129,000","-45,000",
" ","2380  ","虹光            ","0","45,000","-45,000",
" ","2530  ","華建            ","1,000","46,000","-45,000",
" ","4426  ","利勤            ","1,000","46,000","-45,000",
" ","9930  ","中聯資源        ","6,000","51,000","-45,000",
" ","5907  ","大洋-KY         ","8,000","51,000","-43,000",
" ","2383  ","台光電          ","365,000","407,053","-42,053",
" ","2436  ","偉詮電          ","52,000","94,000","-42,000",
" ","5007  ","三星            ","13,000","55,000","-42,000",
" ","1447  ","力鵬            ","306,000","347,000","-41,000",
" ","3622  ","洋華            ","17,000","58,000","-41,000",
" ","4108  ","懷特            ","25,000","66,000","-41,000",
" ","5533  ","皇鼎            ","4,000","45,000","-41,000",
" ","2397  ","友通            ","15,000","55,000","-40,000",
" ","2601  ","益航            ","37,000","77,000","-40,000",
" ","2015  ","豐興            ","6,000","45,000","-39,000",
" ","4532  ","瑞智            ","57,000","96,000","-39,000",
" ","2414  ","精技            ","0","38,000","-38,000",
" ","2437  ","旺詮            ","7,000","45,000","-38,000",
" ","2442  ","新美齊          ","0","38,000","-38,000",
" ","9921  ","巨大            ","184,000","222,000","-38,000",
" ","9924  ","福興            ","17,000","55,000","-38,000",
" ","9927  ","泰銘            ","5,000","43,000","-38,000",
" ","2723  ","美食-KY         ","59,000","96,000","-37,000",
" ","3454  ","晶睿            ","5,000","41,000","-36,000",
" ","6702  ","興航            ","65,000","101,000","-36,000",
" ","1262  ","綠悅-KY         ","149,000","184,000","-35,000",
"*","2059  ","川湖            ","170,000","205,000","-35,000",
" ","2419  ","仲琦            ","10,000","45,000","-35,000",
" ","2889  ","國票金          ","103,000","138,000","-35,000",
" ","6251  ","定穎            ","36,000","71,000","-35,000",
" ","4952  ","凌通            ","27,000","61,000","-34,000",
" ","1786  ","科妍            ","4,000","37,000","-33,000",
" ","2373  ","震旦行          ","12,000","45,000","-33,000",
" ","1537  ","廣隆            ","73,334","106,000","-32,666",
" ","1524  ","耿鼎            ","0","32,000","-32,000",
" ","2340  ","光磊            ","36,000","68,000","-32,000",
" ","4137  ","麗豐-KY         ","52,000","84,000","-32,000",
" ","2034  ","允強            ","64,000","95,000","-31,000",
" ","8201  ","無敵            ","0","31,000","-31,000",
" ",="00636 ","國泰中國A50     ","0","30,000","-30,000",
" ",="05262P","健和興元富74售03","0","30,000","-30,000",
" ","1817  ","凱撒衛          ","0","30,000","-30,000",
" ","2488  ","漢平            ","0","30,000","-30,000",
" ","3164  ","景岳            ","2,000","32,000","-30,000",
" ","3026  ","禾伸堂          ","17,000","46,000","-29,000",
" ","5203  ","訊連            ","7,000","36,000","-29,000",
" ","2707  ","晶華            ","14,743","42,851","-28,108",
" ","1806  ","冠軍            ","11,000","39,000","-28,000",
" ","2022  ","聚亨            ","0","28,000","-28,000",
" ","2359  ","所羅門          ","8,000","36,000","-28,000",
" ","3209  ","全科            ","0","28,000","-28,000",
" ","2906  ","高林            ","0","27,000","-27,000",
" ","3042  ","晶技            ","244,000","271,000","-27,000",
" ","5906  ","台南-KY         ","0","27,000","-27,000",
" ","1229  ","聯華            ","71,000","97,000","-26,000",
" ","1732  ","毛寶            ","14,000","40,000","-26,000",
" ","2402  ","毅嘉            ","123,000","149,000","-26,000",
" ","4106  ","雃博            ","10,000","36,000","-26,000",
" ","6189  ","豐藝            ","3,000","29,000","-26,000",
" ","1423  ","利華            ","0","25,000","-25,000",
" ","2062  ","橋椿            ","37,000","62,000","-25,000",
" ","5225  ","東科-KY         ","8,000","33,000","-25,000",
" ","2430  ","燦坤            ","14,000","38,000","-24,000",
" ","3532  ","台勝科          ","29,000","53,000","-24,000",
" ","4999  ","鑫禾            ","0","24,000","-24,000",
" ","1304  ","台聚            ","130,000","153,000","-23,000",
" ","1471  ","首利            ","21,000","44,000","-23,000",
" ","1525  ","江申            ","9,000","32,000","-23,000",
" ","2634  ","漢翔            ","34,000","57,000","-23,000",
" ","3033  ","威健            ","0","23,000","-23,000",
" ","8033  ","雷虎            ","0","23,000","-23,000",
" ","9105  ","泰金寶-DR       ","17,000","40,000","-23,000",
" ","1340  ","勝悅-KY         ","12,000","34,000","-22,000",
" ","2024  ","志聯            ","0","22,000","-22,000",
" ","2031  ","新光鋼          ","6,000","28,000","-22,000",
" ","2426  ","鼎元            ","40,000","62,000","-22,000",
" ","2461  ","光群雷          ","0","22,000","-22,000",
" ","2480  ","敦陽科          ","1,000","23,000","-22,000",
" ","2597  ","潤弘            ","4,000","26,000","-22,000",
" ","3032  ","偉訓            ","3,000","25,000","-22,000",
" ","4916  ","事欣科          ","14,000","36,000","-22,000",
" ","1503  ","士電            ","3,000","24,000","-21,000",
" ","1612  ","宏泰            ","18,000","39,000","-21,000",
" ","1904  ","正隆            ","35,000","56,000","-21,000",
" ","2516  ","新建            ","21,000","42,000","-21,000",
" ","2832  ","台產            ","7,000","28,000","-21,000",
" ","6243  ","迅杰            ","4,000","25,000","-21,000",
" ","9908  ","大台北          ","0","21,000","-21,000",
" ",="087747","永豐53          ","0","20,000","-20,000",
" ","1203  ","味王            ","0","20,000","-20,000",
" ","1225  ","福懋油          ","1,000","21,000","-20,000",
" ","1528  ","恩德            ","1,000","21,000","-20,000",
" ","2425  ","承啟            ","1,000","21,000","-20,000",
" ","2438  ","翔耀            ","3,000","23,000","-20,000",
" ","2467  ","志聖            ","14,000","34,000","-20,000",
" ","6224  ","聚鼎            ","11,000","31,000","-20,000",
" ","9941  ","裕融            ","21,000","41,000","-20,000",
" ","3312  ","弘憶股          ","2,000","21,000","-19,000",
" ","3494  ","誠研            ","0","19,000","-19,000",
" ","3518  ","柏騰            ","1,000","20,000","-19,000",
" ","3705  ","永信            ","38,000","57,000","-19,000",
" ","6202  ","盛群            ","55,000","74,000","-19,000",
" ","8249  ","菱光            ","0","19,000","-19,000",
" ","1231  ","聯華食          ","0","18,000","-18,000",
" ","1418  ","東華            ","0","18,000","-18,000",
" ","2450  ","神腦            ","28,000","46,000","-18,000",
" ","2816  ","旺旺保          ","8,000","26,000","-18,000",
" ","3432  ","台端            ","8,000","26,000","-18,000",
" ","4919  ","新唐            ","10,000","28,000","-18,000",
" ","1110  ","東泥            ","1,000","18,000","-17,000",
" ","2423  ","固緯            ","0","17,000","-17,000",
" ","2539  ","櫻花建          ","0","17,000","-17,000",
" ","2852  ","第一保          ","1,000","18,000","-17,000",
" ","3338  ","泰碩            ","2,000","19,000","-17,000",
" ","3535  ","晶彩科          ","12,000","29,000","-17,000",
" ","3579  ","尚志            ","4,000","21,000","-17,000",
" ","3605  ","宏致            ","6,000","23,000","-17,000",
" ","1109  ","信大            ","0","16,000","-16,000",
" ","1338  ","廣華-KY         ","59,000","75,000","-16,000",
" ","1773  ","勝一            ","3,000","19,000","-16,000",
" ","2007  ","燁興            ","0","16,000","-16,000",
" ","2029  ","盛餘            ","3,000","19,000","-16,000",
" ","2431  ","聯昌            ","0","16,000","-16,000",
" ","2482  ","連宇            ","0","16,000","-16,000",
" ","2851  ","中再保          ","0","16,000","-16,000",
" ","3013  ","晟銘電          ","23,000","39,000","-16,000",
" ","6414  ","樺漢            ","30,000","46,000","-16,000",
" ","8261  ","富鼎            ","7,000","23,000","-16,000",
" ",="032707","兆豐1S          ","0","15,000","-15,000",
" ",="04886P","中壽群益73售01  ","0","15,000","-15,000",
" ",="089558","日盛9Y          ","0","15,000","-15,000",
" ","1735  ","日勝化          ","3,000","18,000","-15,000",
" ","2375  ","智寶            ","1,000","16,000","-15,000",
" ","2388  ","威盛            ","3,000","18,000","-15,000",
" ","2390  ","云辰            ","379,000","394,000","-15,000",
" ","2527  ","宏璟            ","2,000","17,000","-15,000",
" ","3056  ","總太            ","1,000","16,000","-15,000",
" ","3504  ","揚明光          ","13,000","28,000","-15,000",
" ","5525  ","順天            ","0","15,000","-15,000",
" ","8105  ","凌巨            ","42,000","57,000","-15,000",
" ","8429  ","金麗-KY         ","5,000","20,000","-15,000",
" ","9902  ","台火            ","5,000","20,000","-15,000",
" ","1416  ","廣豐            ","21,000","35,000","-14,000",
" ","1721  ","三晃            ","0","14,000","-14,000",
" ","2305  ","全友            ","1,000","15,000","-14,000",
" ","2453  ","凌群            ","7,000","21,000","-14,000",
" ","2471  ","資通            ","0","14,000","-14,000",
" ","2524  ","京城            ","4,000","18,000","-14,000",
" ","2850  ","新產            ","2,000","16,000","-14,000",
" ","3593  ","力銘            ","8,000","22,000","-14,000",
" ","6192  ","巨路            ","3,000","16,600","-13,600",
" ","1323  ","永裕            ","2,000","15,000","-13,000",
" ","2363  ","矽統            ","91,000","104,000","-13,000",
" ","4906  ","正文            ","20,000","33,000","-13,000",
" ","3090  ","日電貿          ","640","13,000","-12,360",
" ","1410  ","南染            ","0","12,000","-12,000",
" ","1451  ","年興            ","42,000","54,000","-12,000",
" ","2030  ","彰源            ","16,000","28,000","-12,000",
" ","2314  ","台揚            ","6,000","18,000","-12,000",
" ","2476  ","鉅祥            ","10,000","22,000","-12,000",
" ","2701  ","萬企            ","0","12,000","-12,000",
" ","3028  ","增你強          ","8,000","20,000","-12,000",
" ","3501  ","維熹            ","0","12,000","-12,000",
" ","5215  ","科嘉-KY         ","0","12,000","-12,000",
" ","5269  ","祥碩            ","44,000","56,000","-12,000",
" ","6142  ","友勁            ","18,000","30,000","-12,000",
" ","6205  ","詮欣            ","7,000","19,000","-12,000",
" ","8011  ","台通            ","3,000","15,000","-12,000",
" ","1540  ","喬福            ","6,000","17,000","-11,000",
" ","1724  ","台硝            ","0","11,000","-11,000",
" ","2351  ","順德            ","10,000","21,000","-11,000",
" ","3024  ","憶聲            ","1,000","12,000","-11,000",
" ","3050  ","鈺德            ","0","11,000","-11,000",
" ","3060  ","銘異            ","173,000","184,000","-11,000",
" ","3519  ","綠能            ","156,000","167,000","-11,000",
" ","5607  ","遠雄港          ","0","11,000","-11,000",
" ","911608","明輝-DR         ","0","11,000","-11,000",
" ",="033627","1K永豐          ","0","10,000","-10,000",
" ","1808  ","潤隆            ","7,000","17,000","-10,000",
" ","1903  ","士紙            ","9,000","19,000","-10,000",
" ","2206  ","三陽工業        ","135,000","145,000","-10,000",
" ","2227  ","裕日車          ","13,000","23,000","-10,000",
" ","2836  ","高雄銀          ","31,000","41,000","-10,000",
" ","4942  ","嘉彰            ","2,000","12,000","-10,000",
" ","9942  ","茂順            ","0","10,000","-10,000",
" ","8422  ","可寧衛          ","92,000","101,503","-9,503",
" ","1219  ","福壽            ","0","9,000","-9,000",
" ","3588  ","通嘉            ","3,000","12,000","-9,000",
" ","5484  ","慧友            ","5,000","14,000","-9,000",
" ","6449  ","鈺邦            ","1,000","10,000","-9,000",
" ","6206  ","飛捷            ","38,000","46,722","-8,722",
" ","1315  ","達新            ","0","8,000","-8,000",
" ","1515  ","力山            ","3,000","11,000","-8,000",
" ","1533  ","車王電          ","7,000","15,000","-8,000",
" ","1560  ","中砂            ","6,000","14,000","-8,000",
" ","1613  ","台一            ","0","8,000","-8,000",
" ","2008  ","高興昌          ","0","8,000","-8,000",
" ","2009  ","第一銅          ","2,000","10,000","-8,000",
" ","2025  ","千興            ","1,000","9,000","-8,000",
" ","2405  ","浩鑫            ","14,000","22,000","-8,000",
" ","2459  ","敦吉            ","4,000","12,000","-8,000",
" ","2460  ","建通            ","0","8,000","-8,000",
" ","2466  ","冠西電          ","0","8,000","-8,000",
" ","2612  ","中航            ","13,000","21,000","-8,000",
" ","3031  ","佰鴻            ","11,000","19,000","-8,000",
" ","3573  ","穎台            ","1,000","9,000","-8,000",
" ","3653  ","健策            ","34,000","42,000","-8,000",
" ","6112  ","聚碩            ","2,000","10,000","-8,000",
" ","6115  ","鎰勝            ","5,000","13,000","-8,000",
" ","6136  ","富爾特          ","0","8,000","-8,000",
" ","6183  ","關貿            ","0","8,000","-8,000",
" ","8926  ","台汽電          ","53,000","61,000","-8,000",
" ",="01007T","兆豐國泰R2      ","0","7,000","-7,000",
" ","1232  ","大統益          ","2,000","9,000","-7,000",
" ","1514  ","亞力            ","0","7,000","-7,000",
" ","1532  ","勤美            ","41,000","48,000","-7,000",
" ","1617  ","榮星            ","0","7,000","-7,000",
" ","1618  ","合機            ","0","7,000","-7,000",
" ","1809  ","中釉            ","1,000","8,000","-7,000",
" ","2231  ","為升            ","35,000","42,000","-7,000",
" ","2434  ","統懋            ","7,000","14,000","-7,000",
" ","2489  ","瑞軒            ","60,000","67,000","-7,000",
" ","2493  ","揚博            ","12,000","19,000","-7,000",
" ","2616  ","山隆            ","0","7,000","-7,000",
" ","2706  ","第一店          ","4,000","11,000","-7,000",
" ","2904  ","匯僑            ","3,000","10,000","-7,000",
" ","3015  ","全漢            ","16,000","23,000","-7,000",
" ","3661  ","世芯-KY         ","5,000","12,000","-7,000",
" ","5243  ","乙盛-KY         ","2,000","9,000","-7,000",
" ","6216  ","居易            ","0","7,000","-7,000",
" ","6235  ","華孚            ","8,000","15,000","-7,000",
" ","6281  ","全國電          ","3,000","10,000","-7,000",
" ","6283  ","淳安            ","0","7,000","-7,000",
" ","911612","滬安            ","0","7,000","-7,000",
" ",="01002T","土銀國泰R1      ","74,000","80,000","-6,000",
" ","1233  ","天仁            ","1,000","7,000","-6,000",
" ","1316  ","上曜            ","0","6,000","-6,000",
" ","1468  ","昶和            ","0","6,000","-6,000",
" ","1519  ","華城            ","1,000","7,000","-6,000",
" ","1701  ","中化            ","16,000","22,000","-6,000",
" ","2032  ","新鋼            ","0","6,000","-6,000",
" ","2038  ","海光            ","0","6,000","-6,000",
" ","2428  ","興勤            ","1,000","7,000","-6,000",
" ","4104  ","佳醫            ","0","6,000","-6,000",
" ","4536  ","拓凱            ","4,000","10,000","-6,000",
" ","4976  ","佳凌            ","0","6,000","-6,000",
" ","5538  ","東明-KY         ","4,000","10,000","-6,000",
" ","6128  ","上福            ","0","6,000","-6,000",
" ","6184  ","大豐電          ","2,000","8,000","-6,000",
" ","8411  ","福貞-KY         ","0","6,000","-6,000",
" ","8996  ","高力            ","9,000","15,000","-6,000",
" ",="030118","群益EK          ","0","5,000","-5,000",
" ",="032892","富邦57          ","0","5,000","-5,000",
" ",="03923P","智邦統一72售02  ","0","5,000","-5,000",
" ",="089414","G3凱基          ","0","5,000","-5,000",
" ","1220  ","台榮            ","0","5,000","-5,000",
" ","1530  ","亞崴            ","2,000","7,000","-5,000",
" ","1725  ","元禎            ","0","5,000","-5,000",
" ","1727  ","中華化          ","0","5,000","-5,000",
" ","2012  ","春雨            ","7,000","12,000","-5,000",
" ","2033  ","佳大            ","0","5,000","-5,000",
" ","3021  ","鴻名            ","0","5,000","-5,000",
" ","3025  ","星通            ","0","5,000","-5,000",
" ","3046  ","建碁            ","1,000","6,000","-5,000",
" ","3419  ","譁裕            ","0","5,000","-5,000",
" ","3679  ","新至陞          ","1,000","6,000","-5,000",
" ","4722  ","國精化          ","3,000","8,000","-5,000",
" ","5519  ","隆大            ","0","5,000","-5,000",
" ","6277  ","宏正            ","12,000","17,000","-5,000",
" ","6415  ","矽力-KY         ","102,000","107,000","-5,000",
" ","6431  ","光麗-KY         ","0","5,000","-5,000",
" ","8341  ","日友            ","9,000","14,000","-5,000",
" ","8454  ","富邦媒          ","31,000","36,000","-5,000",
" ","9918  ","欣天然          ","0","5,000","-5,000",
" ","1419  ","新紡            ","9,000","13,000","-4,000",
" ","1506  ","正道            ","0","4,000","-4,000",
" ","1541  ","錩泰            ","2,000","6,000","-4,000",
" ","1568  ","倉佑            ","0","4,000","-4,000",
" ","1592  ","英瑞-KY         ","0","4,000","-4,000",
" ","1713  ","國化            ","0","4,000","-4,000",
" ","1906  ","寶隆            ","0","4,000","-4,000",
" ","2546  ","根基            ","0","4,000","-4,000",
" ","2910  ","統領            ","2,000","6,000","-4,000",
" ","3058  ","立德            ","4,000","8,000","-4,000",
" ","3315  ","宣昶            ","0","4,000","-4,000",
" ","3669  ","圓展            ","0","4,000","-4,000",
" ","4746  ","台耀            ","12,000","16,000","-4,000",
" ","6257  ","矽格            ","96,000","100,000","-4,000",
" ","9934  ","成霖            ","26,000","30,000","-4,000",
" ","9958  ","世紀鋼          ","1,000","5,000","-4,000",
" ","1435  ","中福            ","0","3,000","-3,000",
" ","1436  ","華友聯          ","0","3,000","-3,000",
" ","1438  ","裕豐            ","0","3,000","-3,000",
" ","1441  ","大東            ","10,000","13,000","-3,000",
" ","1465  ","偉全            ","0","3,000","-3,000",
" ","1512  ","瑞利            ","2,000","5,000","-3,000",
" ","1535  ","中宇            ","4,000","7,000","-3,000",
" ","1615  ","大山            ","0","3,000","-3,000",
" ","2302  ","麗正            ","6,000","9,000","-3,000",
" ","2468  ","華經            ","0","3,000","-3,000",
" ","2528  ","皇普            ","0","3,000","-3,000",
" ","2540  ","愛山林          ","0","3,000","-3,000",
" ","2702  ","華園            ","0","3,000","-3,000",
" ","2712  ","遠雄來          ","0","3,000","-3,000",
" ","2722  ","夏都            ","0","3,000","-3,000",
" ","3002  ","歐格            ","0","3,000","-3,000",
" ","3004  ","豐達科          ","0","3,000","-3,000",
" ","3130  ","一零四          ","0","3,000","-3,000",
" ","3257  ","虹冠電          ","12,000","15,000","-3,000",
" ","3296  ","勝德            ","2,000","5,000","-3,000",
" ","3550  ","聯穎            ","0","3,000","-3,000",
" ","4414  ","如興            ","2,000","5,000","-3,000",
" ","4737  ","華廣            ","0","3,000","-3,000",
" ","4755  ","三福化          ","0","3,000","-3,000",
" ","6117  ","迎廣            ","0","3,000","-3,000",
" ","6155  ","鈞寶            ","0","3,000","-3,000",
" ","6201  ","亞弘電          ","0","3,000","-3,000",
" ","910861","神州-DR         ","0","3,000","-3,000",
" ","9906  ","欣巴巴          ","3,000","6,000","-3,000",
" ","9955  ","佳龍            ","0","3,000","-3,000",
" ",="01003T","兆豐新光R1      ","0","2,000","-2,000",
" ","1236  ","宏亞            ","1,000","3,000","-2,000",
" ","1324  ","地球            ","0","2,000","-2,000",
" ","1783  ","和康生          ","4,000","6,000","-2,000",
" ","1805  ","寶徠            ","0","2,000","-2,000",
" ","1902  ","台紙            ","26,000","28,000","-2,000",
" ","2433  ","互盛電          ","7,000","9,000","-2,000",
" ","2543  ","皇昌            ","6,000","8,000","-2,000",
" ","2704  ","國賓            ","16,000","18,000","-2,000",
" ","2901  ","欣欣            ","0","2,000","-2,000",
" ","3010  ","華立            ","14,000","16,000","-2,000",
" ","3167  ","大量            ","0","2,000","-2,000",
" ","3308  ","聯德            ","2,000","4,000","-2,000",
" ","3617  ","碩天            ","1,000","3,000","-2,000",
" ","4994  ","傳奇            ","1,000","3,000","-2,000",
" ","6164  ","華興            ","4,000","6,000","-2,000",
" ","6215  ","和椿            ","2,000","4,000","-2,000",
" ","8222  ","寶一            ","0","2,000","-2,000",
" ","8443  ","阿瘦            ","0","2,000","-2,000",
" ","910801","金衛-DR         ","0","2,000","-2,000",
" ","9905  ","大華            ","8,000","10,000","-2,000",
" ","9912  ","偉聯            ","0","2,000","-2,000",
" ",="087193","LG元大          ","0","1,000","-1,000",
" ","1213  ","大飲            ","0","1,000","-1,000",
" ","1469  ","理隆            ","2,000","3,000","-1,000",
" ","1470  ","大統染          ","0","1,000","-1,000",
" ","1526  ","日馳            ","0","1,000","-1,000",
" ","1762  ","中化生          ","1,000","2,000","-1,000",
" ","2102  ","泰豐            ","27,000","28,000","-1,000",
" ","2365  ","昆盈            ","16,000","17,000","-1,000",
" ","2421  ","建準            ","48,000","49,000","-1,000",
" ","2427  ","三商電          ","7,000","8,000","-1,000",
" ","2429  ","銘旺科          ","0","1,000","-1,000",
" ","2464  ","盟立            ","12,000","13,000","-1,000",
" ","2477  ","美隆電          ","9,000","10,000","-1,000",
" ","2611  ","志信            ","5,000","6,000","-1,000",
" ","2911  ","麗嬰房          ","51,000","52,000","-1,000",
" ","3037  ","欣興            ","2,139,000","2,140,000","-1,000",
" ","3416  ","融程電          ","2,000","3,000","-1,000",
" ","4956  ","光鋐            ","4,000","5,000","-1,000",
" ","5285  ","界霖            ","2,000","3,000","-1,000",
" ","6133  ","金橋            ","4,000","5,000","-1,000",
" ","6177  ","達麗            ","10,000","11,000","-1,000",
" ","6456  ","GIS-KY          ","587,000","588,000","-1,000",
" ","8940  ","新天地          ","1,000","2,000","-1,000",
" ","910482","聖馬丁-DR       ","0","1,000","-1,000",
" ","911626","MSH-DR          ","0","1,000","-1,000",
" ",="031685","群益NN          ","10,000","10,000","0",
" ",="032830","中信9Z          ","300,000","300,000","0",
" ","1538  ","正峰新          ","6,000","6,000","0",
" ","1729  ","必翔            ","34,000","34,000","0",
" ","2109  ","華豐            ","18,000","18,000","0",
" ","2440  ","太空梭          ","4,000","4,000","0",
" ","2613  ","中櫃            ","3,000","3,000","0",
" ","3040  ","遠見            ","3,000","3,000","0",
" ","3443  ","創意            ","76,000","76,000","0",
" ","3583  ","辛耘            ","11,000","11,000","0",
" ","3591  ","艾笛森          ","21,000","21,000","0",
" ","4133  ","亞諾法          ","2,000","2,000","0",
" ","4733  ","上緯            ","35,000","35,000","0",
" ","4912  ","聯德控股-KY     ","1,000","1,000","0",
" ","6226  ","光鼎            ","4,000","4,000","0",
" ","9931  ","欣高            ","3,000","3,000","0",
" ","9935  ","慶豐富          ","5,000","5,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

