"104年11月16日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","4938  ","和碩            ","9,136,520","2,620,405","6,516,115",
" ","2377  ","微星            ","6,634,000","710,000","5,924,000",
"*","2891  ","中信金          ","24,387,000","19,196,373","5,190,627",
" ","2406  ","國碩            ","4,706,000","184,000","4,522,000",
" ",="00632R","元大台灣50反1   ","3,267,000","112,000","3,155,000",
" ","2356  ","英業達          ","5,107,000","2,107,000","3,000,000",
" ","2882  ","國泰金          ","12,759,000","10,699,439","2,059,561",
" ","1305  ","華夏            ","2,221,000","247,000","1,974,000",
" ","1319  ","東陽            ","1,951,000","172,000","1,779,000",
" ","6282  ","康舒            ","3,530,000","1,929,000","1,601,000",
" ","6153  ","嘉聯益          ","1,876,000","304,000","1,572,000",
" ","2618  ","長榮航          ","7,837,000","6,536,000","1,301,000",
" ","6285  ","啟碁            ","1,917,000","702,000","1,215,000",
" ","3545  ","敦泰            ","1,304,664","163,200","1,141,464",
" ","4306  ","炎洲            ","1,164,685","84,000","1,080,685",
" ","9945  ","潤泰新          ","2,330,000","1,259,000","1,071,000",
" ","2404  ","漢唐            ","902,000","119,000","783,000",
" ",="0061  ","元大寶滬深      ","777,000","0","777,000",
" ","1536  ","和大            ","1,182,000","406,400","775,600",
" ","2458  ","義隆            ","1,061,000","342,000","719,000",
" ","2485  ","兆赫            ","1,097,000","381,000","716,000",
" ","9904  ","寶成            ","2,978,000","2,295,758","682,242",
" ","3561  ","昇陽光電        ","897,000","250,000","647,000",
" ","2301  ","光寶科          ","3,599,000","2,979,670","619,330",
" ","2323  ","中環            ","880,000","261,000","619,000",
" ","5288  ","豐祥-KY         ","676,000","100,000","576,000",
" ","2106  ","建大            ","806,250","243,596","562,654",
" ","4960  ","奇美材          ","969,000","409,800","559,200",
" ","3514  ","昱晶            ","2,184,000","1,641,000","543,000",
" ","6456  ","GIS-KY          ","792,000","249,000","543,000",
" ","2439  ","美律            ","749,000","208,000","541,000",
" ","2456  ","奇力新          ","605,000","104,000","501,000",
" ","2355  ","敬鵬            ","1,050,000","549,517","500,483",
" ","1711  ","永光            ","599,000","101,000","498,000",
" ","6005  ","群益證          ","993,000","502,000","491,000",
" ","8105  ","凌巨            ","660,000","181,000","479,000",
" ","2376  ","技嘉            ","771,000","305,000","466,000",
" ","8046  ","南電            ","664,000","205,000","459,000",
" ","1704  ","榮化            ","994,000","542,000","452,000",
" ","3576  ","新日光          ","963,000","550,000","413,000",
" ","1712  ","興農            ","470,000","59,000","411,000",
" ","3023  ","信邦            ","790,000","385,000","405,000",
" ","3041  ","揚智            ","621,000","259,000","362,000",
" ","4137  ","麗豐-KY         ","622,000","298,000","324,000",
" ","1522  ","堤維西          ","573,000","252,000","321,000",
" ","1722  ","台肥            ","1,063,000","756,000","307,000",
" ",="036147","群益L1          ","300,000","0","300,000",
" ","4935  ","茂林-KY         ","340,000","40,000","300,000",
" ","2499  ","東貝            ","465,000","172,000","293,000",
" ","2601  ","益航            ","640,000","355,000","285,000",
" ","8422  ","可寧衛          ","375,000","92,175","282,825",
" ","1541  ","錩泰            ","372,000","94,000","278,000",
" ","2614  ","東森            ","353,000","76,000","277,000",
" ","8215  ","明基材          ","396,000","123,140","272,860",
" ","2303  ","聯電            ","18,660,000","18,391,000","269,000",
" ","3533  ","嘉澤            ","332,000","83,000","249,000",
" ","2387  ","精元            ","370,000","124,000","246,000",
" ","6168  ","宏齊            ","248,000","4,000","244,000",
" ","8039  ","台虹            ","320,000","79,000","241,000",
" ","3231  ","緯創            ","3,059,398","2,821,000","238,398",
" ","6120  ","達運            ","504,306","279,000","225,306",
" ","2845  ","遠東銀          ","677,000","458,000","219,000",
" ","3605  ","宏致            ","225,000","7,000","218,000",
" ","2103  ","台橡            ","1,039,000","821,965","217,035",
" ","8404  ","百和興業-KY     ","526,000","320,000","206,000",
" ","2489  ","瑞軒            ","354,000","151,000","203,000",
" ","5907  ","大洋-KY         ","218,000","15,000","203,000",
" ","2367  ","燿華            ","316,000","114,000","202,000",
" ","4108  ","懷特            ","273,000","72,000","201,000",
" ","1507  ","永大            ","287,000","87,000","200,000",
" ","3698  ","隆達            ","535,000","355,000","180,000",
" ","4142  ","國光生          ","250,000","70,000","180,000",
" ","1537  ","廣隆            ","200,000","23,000","177,000",
" ","6409  ","旭隼            ","422,000","245,000","177,000",
" ","1729  ","必翔            ","176,000","3,000","173,000",
" ","2062  ","橋椿            ","268,000","97,000","171,000",
" ","3044  ","健鼎            ","2,076,000","1,910,000","166,000",
" ","2328  ","廣宇            ","353,000","191,000","162,000",
" ","2402  ","毅嘉            ","381,000","220,000","161,000",
" ","2362  ","藍天            ","328,000","175,000","153,000",
" ","3060  ","銘異            ","291,000","140,633","150,367",
" ",="00634R","富邦上証反1     ","282,000","132,000","150,000",
" ","3665  ","貿聯-KY         ","258,000","113,606","144,394",
" ","3037  ","欣興            ","896,000","753,000","143,000",
" ","4942  ","嘉彰            ","168,000","25,000","143,000",
" ","2929  ","淘帝-KY         ","187,000","49,000","138,000",
" ","6202  ","盛群            ","214,000","79,000","135,000",
" ","2201  ","裕隆            ","734,000","606,000","128,000",
" ","2014  ","中鴻            ","132,000","10,000","122,000",
" ","2505  ","國揚            ","172,000","50,000","122,000",
" ","5534  ","長虹            ","218,000","97,100","120,900",
" ","2349  ","錸德            ","331,000","213,000","118,000",
" ","4144  ","康聯-KY         ","190,000","74,000","116,000",
" ","1217  ","愛之味          ","204,000","91,000","113,000",
" ","8163  ","達方            ","190,000","78,000","112,000",
" ","2383  ","台光電          ","334,000","222,896","111,104",
" ","6214  ","精誠            ","247,000","136,000","111,000",
" ","2548  ","華固            ","353,000","243,259","109,741",
" ","6278  ","台表科          ","341,861","233,588","108,273",
" ","4733  ","上緯            ","192,000","84,000","108,000",
" ","9924  ","福興            ","215,000","109,000","106,000",
" ","3049  ","和鑫            ","350,000","244,543","105,457",
" ","6230  ","超眾            ","407,000","302,000","105,000",
" ","1720  ","生達            ","131,000","27,000","104,000",
" ","4934  ","太極            ","760,000","659,000","101,000",
" ","1736  ","喬山            ","280,000","179,510","100,490",
" ","3376  ","新日興          ","192,000","91,893","100,107",
" ",="036632","DY永豐          ","100,000","0","100,000",
" ","3454  ","晶睿            ","169,000","69,000","100,000",
" ","8341  ","日友            ","219,000","121,000","98,000",
" ","1609  ","大亞            ","192,000","97,000","95,000",
" ","1409  ","新纖            ","304,000","213,000","91,000",
" ","2481  ","強茂            ","123,000","32,000","91,000",
" ",="036852","AL國泰          ","90,000","0","90,000",
" ","1452  ","宏益            ","115,000","26,000","89,000",
" ","3694  ","海華            ","234,000","145,000","89,000",
" ","4164  ","承業醫          ","117,000","32,000","85,000",
" ","1339  ","昭輝            ","110,000","26,000","84,000",
" ","4119  ","旭富            ","208,000","129,859","78,141",
" ","3596  ","智易            ","385,000","310,000","75,000",
" ","1611  ","中電            ","148,000","77,000","71,000",
" ","3031  ","佰鴻            ","111,000","40,000","71,000",
" ","4927  ","泰鼎-KY         ","131,000","60,000","71,000",
" ","1227  ","佳格            ","812,000","742,930","69,070",
" ","1527  ","鑽全            ","480,000","413,900","66,100",
" ","1539  ","巨庭            ","206,000","140,000","66,000",
" ","3094  ","聯傑            ","113,000","48,000","65,000",
" ","2206  ","三陽工業        ","296,000","235,000","61,000",
" ","3022  ","威強電          ","146,000","85,405","60,595",
" ","1457  ","宜進            ","224,000","165,000","59,000",
" ","3164  ","景岳            ","62,000","3,000","59,000",
" ","6605  ","帝寶            ","92,000","33,000","59,000",
" ","9136  ","巨騰-DR         ","60,000","1,000","59,000",
" ","2331  ","精英            ","229,000","171,000","58,000",
" ","3006  ","晶豪科          ","419,000","361,000","58,000",
" ","3501  ","維熹            ","122,000","65,000","57,000",
" ","3519  ","綠能            ","158,000","102,000","56,000",
" ","2841  ","台開            ","240,500","184,596","55,904",
" ","2911  ","麗嬰房          ","185,000","130,000","55,000",
" ","2425  ","承啟            ","238,000","184,000","54,000",
" ","2903  ","遠百            ","607,000","553,000","54,000",
" ","2420  ","新巨            ","69,000","22,000","47,000",
" ","4919  ","新唐            ","83,000","36,000","47,000",
" ","1526  ","日馳            ","76,000","30,000","46,000",
" ","3059  ","華晶科          ","351,000","305,000","46,000",
" ","1464  ","得力            ","107,000","63,000","44,000",
" ","4763  ","材料-KY         ","53,000","9,000","44,000",
" ","6206  ","飛捷            ","183,000","141,459","41,541",
" ","2101  ","南港            ","114,000","73,000","41,000",
" ",="033639","58中信          ","40,000","0","40,000",
" ",="037704","FL統一          ","40,000","0","40,000",
" ","3356  ","奇偶            ","65,000","25,000","40,000",
" ","1210  ","大成            ","140,000","101,000","39,000",
" ","9935  ","慶豐富          ","39,000","0","39,000",
" ","1626  ","艾美特-KY       ","42,000","4,000","38,000",
" ","1582  ","信錦            ","64,000","28,000","36,000",
" ","1707  ","葡萄王          ","265,000","229,000","36,000",
" ","2104  ","中橡            ","175,000","139,980","35,020",
" ","5243  ","乙盛-KY         ","55,000","20,000","35,000",
" ","6152  ","百一            ","45,000","13,000","32,000",
" ","6451  ","訊芯-KY         ","48,000","17,000","31,000",
" ","1441  ","大東            ","32,000","2,000","30,000",
" ","3383  ","新世紀          ","76,000","46,000","30,000",
" ","3622  ","洋華            ","59,000","29,000","30,000",
" ","3004  ","豐達科          ","45,000","16,000","29,000",
" ","2338  ","光罩            ","94,000","66,000","28,000",
" ","3016  ","嘉晶            ","28,000","0","28,000",
" ","2034  ","允強            ","112,000","85,000","27,000",
" ","2464  ","盟立            ","79,000","52,000","27,000",
" ","6108  ","競國            ","30,000","4,000","26,000",
" ","4106  ","雃博            ","41,000","18,000","23,000",
" ","4141  ","龍燈-KY         ","32,000","10,000","22,000",
" ","2524  ","京城            ","28,000","7,000","21,000",
" ","2536  ","宏普            ","26,000","5,000","21,000",
" ","6216  ","居易            ","35,000","14,000","21,000",
" ","9912  ","偉聯            ","21,000","0","21,000",
" ",="036544","HL元大          ","20,000","0","20,000",
" ",="039156","元富EJ          ","20,000","0","20,000",
" ","3011  ","今皓            ","20,000","0","20,000",
" ","5484  ","慧友            ","20,000","0","20,000",
" ","8070  ","長華            ","35,000","15,000","20,000",
" ","2642  ","宅配通          ","20,000","1,000","19,000",
" ","6283  ","淳安            ","19,000","0","19,000",
" ","8011  ","台通            ","25,000","6,000","19,000",
" ","1471  ","首利            ","24,000","6,000","18,000",
" ","3029  ","零壹            ","19,000","1,000","18,000",
" ","9802  ","鈺齊-KY         ","72,000","54,000","18,000",
" ","3055  ","蔚華科          ","71,000","54,000","17,000",
" ","3532  ","台勝科          ","31,000","14,000","17,000",
" ","2462  ","良得電          ","17,000","1,000","16,000",
" ","8072  ","陞泰            ","22,000","6,000","16,000",
" ","4977  ","眾達-KY         ","52,000","37,000","15,000",
" ","6192  ","巨路            ","29,000","14,000","15,000",
" ","9105  ","泰金寶-DR       ","15,000","0","15,000",
" ","8443  ","阿瘦            ","14,000","0","14,000",
" ","1613  ","台一            ","13,000","0","13,000",
" ","3413  ","京鼎            ","16,000","3,000","13,000",
" ","1515  ","力山            ","15,000","3,000","12,000",
" ","1525  ","江申            ","16,000","4,000","12,000",
" ","2031  ","新光鋼          ","62,000","50,000","12,000",
" ","2305  ","全友            ","27,000","15,000","12,000",
" ","2701  ","萬企            ","13,000","1,000","12,000",
" ","3209  ","全科            ","23,000","11,000","12,000",
" ","1444  ","力麗            ","80,000","69,000","11,000",
" ","1560  ","中砂            ","33,000","22,000","11,000",
" ","1733  ","五鼎            ","13,000","2,000","11,000",
" ","2493  ","揚博            ","18,000","7,000","11,000",
" ","910708","恒大健-DR       ","11,000","0","11,000",
" ",="03192B","元熊X1          ","10,000","0","10,000",
" ",="033638","57中信          ","10,000","0","10,000",
" ",="034013","70中信          ","10,000","0","10,000",
" ",="035063","AL統一          ","10,000","0","10,000",
" ",="035473","兆豐AW          ","10,000","0","10,000",
" ","1466  ","聚隆            ","10,000","0","10,000",
" ","2351  ","順德            ","72,000","62,000","10,000",
" ","2359  ","所羅門          ","36,000","26,000","10,000",
" ","2495  ","普安            ","24,000","14,000","10,000",
" ","2723  ","美食-KY         ","411,000","401,000","10,000",
" ","3026  ","禾伸堂          ","25,000","15,000","10,000",
" ","3038  ","全台            ","29,000","19,000","10,000",
" ","3149  ","正達            ","66,000","56,000","10,000",
" ","3305  ","昇貿            ","10,000","0","10,000",
" ","3645  ","達邁            ","26,000","16,000","10,000",
" ","4551  ","智伸科          ","11,000","1,000","10,000",
" ","6422  ","君耀-KY         ","11,000","1,000","10,000",
" ","910861","神州-DR         ","10,000","0","10,000",
" ","1725  ","元禎            ","9,000","0","9,000",
" ","1817  ","凱撒衛          ","16,000","7,000","9,000",
" ","2022  ","聚亨            ","140,000","131,000","9,000",
" ","2491  ","吉祥全          ","10,000","1,000","9,000",
" ","3535  ","晶彩科          ","9,000","0","9,000",
" ","5203  ","訊連            ","19,000","10,000","9,000",
" ","6213  ","聯茂            ","38,000","29,000","9,000",
" ","9955  ","佳龍            ","10,000","1,000","9,000",
" ","1432  ","大魯閣          ","8,000","0","8,000",
" ","1503  ","士電            ","22,000","14,000","8,000",
" ","2007  ","燁興            ","9,000","1,000","8,000",
" ","1533  ","車王電          ","15,000","8,000","7,000",
" ","3583  ","辛耘            ","48,000","41,000","7,000",
" ","6115  ","鎰勝            ","21,000","14,000","7,000",
" ","3584  ","介面            ","26,500","20,000","6,500",
" ","4737  ","華廣            ","6,291","0","6,291",
" ",="006205","富邦上証        ","6,000","0","6,000",
" ",="034470","國泰40          ","6,000","0","6,000",
" ","2417  ","圓剛            ","11,000","5,000","6,000",
" ","2465  ","麗臺            ","7,000","1,000","6,000",
" ","2478  ","大毅            ","7,000","1,000","6,000",
" ","3312  ","弘憶股          ","6,000","0","6,000",
" ","3598  ","奕力            ","9,000","3,000","6,000",
" ","4999  ","鑫禾            ","18,000","12,000","6,000",
" ","6177  ","達麗            ","12,359","7,000","5,359",
" ",="035578","AU統一          ","5,000","0","5,000",
" ",="036525","台新70          ","5,000","0","5,000",
" ",="036906","日盛19          ","5,000","0","5,000",
" ",="037761","J7群益          ","5,000","0","5,000",
" ",="038530","富邦E4          ","5,000","0","5,000",
" ",="039225","永豐2Q          ","5,000","0","5,000",
" ",="039899","玉山NY          ","5,000","0","5,000",
" ",="07810P","臺股指國泰67售02","5,000","0","5,000",
" ","1532  ","勤美            ","42,000","37,000","5,000",
" ","2032  ","新鋼            ","5,000","0","5,000",
" ","2415  ","錩新            ","5,000","0","5,000",
" ","2476  ","鉅祥            ","11,000","6,000","5,000",
" ","2704  ","國賓            ","21,000","16,000","5,000",
" ","5225  ","東科-KY         ","9,000","4,000","5,000",
" ","6281  ","全國電          ","10,000","5,000","5,000",
" ","6442  ","光聖            ","15,000","10,000","5,000",
" ","2008  ","高興昌          ","5,000","1,000","4,000",
" ","2488  ","漢平            ","41,000","37,000","4,000",
" ","2923  ","鼎固-KY         ","30,000","26,000","4,000",
" ","3032  ","偉訓            ","4,000","0","4,000",
" ","4190  ","佐登-KY         ","7,000","3,000","4,000",
" ","9902  ","台火            ","4,000","0","4,000",
" ","1443  ","立益            ","3,000","0","3,000",
" ","1468  ","昶和            ","3,000","0","3,000",
" ","1512  ","瑞利            ","3,000","0","3,000",
" ","1731  ","美吾華          ","4,000","1,000","3,000",
" ","2115  ","六暉-KY         ","6,000","3,000","3,000",
" ","2399  ","映泰            ","3,000","0","3,000",
" ","2438  ","翔耀            ","3,000","0","3,000",
" ","3013  ","晟銘電          ","22,000","19,000","3,000",
" ","3573  ","穎台            ","7,000","4,000","3,000",
" ","6117  ","迎廣            ","3,000","0","3,000",
" ","8131  ","福懋科          ","39,000","36,000","3,000",
" ",="0056  ","元大高股息      ","2,000","0","2,000",
" ","1321  ","大洋            ","20,000","18,000","2,000",
" ","1325  ","恆大            ","2,000","0","2,000",
" ","1516  ","川飛            ","2,000","0","2,000",
" ","1558  ","伸興            ","33,000","31,000","2,000",
" ","2358  ","廷鑫            ","2,000","0","2,000",
" ","2443  ","新利虹          ","27,000","25,000","2,000",
" ","3003  ","健和興          ","93,000","91,000","2,000",
" ","3419  ","譁裕            ","4,000","2,000","2,000",
" ","4557  ","永新-KY         ","3,000","1,000","2,000",
" ","6112  ","聚碩            ","4,000","2,000","2,000",
" ","8427  ","基勝-KY         ","4,000","2,000","2,000",
" ","9906  ","欣巴巴          ","3,000","1,000","2,000",
" ","9929  ","秋雨            ","2,000","0","2,000",
" ","9958  ","世紀鋼          ","2,000","0","2,000",
" ","4916  ","事欣科          ","2,000","500","1,500",
" ","2231  ","為升            ","87,000","85,986","1,014",
" ",="038915","兆豐K6          ","1,000","0","1,000",
" ","1236  ","宏亞            ","1,000","0","1,000",
" ","1446  ","宏和            ","1,000","0","1,000",
" ","1453  ","大將            ","1,000","0","1,000",
" ","1465  ","偉全            ","1,000","0","1,000",
" ","1531  ","高林股          ","7,000","6,000","1,000",
" ","1730  ","花仙子          ","1,000","0","1,000",
" ","1762  ","中化生          ","7,000","6,000","1,000",
" ","2030  ","彰源            ","12,000","11,000","1,000",
" ","2375  ","智寶            ","1,000","0","1,000",
" ","3025  ","星通            ","1,000","0","1,000",
" ","3437  ","榮創            ","32,000","31,000","1,000",
" ","3557  ","嘉威            ","1,000","0","1,000",
" ","4536  ","拓凱            ","1,000","0","1,000",
" ","4555  ","氣立            ","1,000","0","1,000",
" ","4912  ","聯德控股-KY     ","3,000","2,000","1,000",
" ","4930  ","燦星網          ","11,000","10,000","1,000",
" ","5906  ","台南-KY         ","1,000","0","1,000",
" ","8411  ","福貞-KY         ","1,000","0","1,000",
" ","8463  ","潤泰材          ","1,000","0","1,000",
" ","9930  ","中聯資源        ","7,000","6,000","1,000",
" ","3481  ","群創            ","11,685,000","37,836,000","-26,151,000",
" ","2317  ","鴻海            ","7,194,495","28,321,797","-21,127,302",
" ","2002  ","中鋼            ","1,940,000","17,543,000","-15,603,000",
" ","2888  ","新光金          ","5,992,000","21,405,072","-15,413,072",
" ","2885  ","元大金          ","3,999,231","16,655,948","-12,656,717",
" ","2330  ","台積電          ","12,632,000","24,868,487","-12,236,487",
" ","2890  ","永豐金          ","2,786,000","12,692,023","-9,906,023",
" ","2409  ","友達            ","10,579,000","19,428,000","-8,849,000",
" ","2887  ","台新金          ","2,252,000","10,323,457","-8,071,457",
" ","2892  ","第一金          ","979,000","8,313,000","-7,334,000",
" ","1802  ","台玻            ","1,467,400","8,053,843","-6,586,443",
" ","2609  ","陽明            ","6,423,600","12,726,587","-6,302,987",
" ","2883  ","開發金          ","4,482,000","10,701,000","-6,219,000",
"*",="01002T","土銀國泰R1      ","0","5,562,000","-5,562,000",
" ","2884  ","玉山金          ","7,001,000","12,123,865","-5,122,865",
" ","2615  ","萬海            ","2,319,000","7,299,470","-4,980,470",
" ","2324  ","仁寶            ","1,976,000","6,936,977","-4,960,977",
" ","2412  ","中華電          ","1,309,000","6,047,000","-4,738,000",
" ","2354  ","鴻準            ","679,000","4,673,470","-3,994,470",
" ","2347  ","聯強            ","330,000","4,014,529","-3,684,529",
" ","2881  ","富邦金          ","4,807,000","8,488,652","-3,681,652",
" ","2353  ","宏碁            ","550,000","4,091,000","-3,541,000",
" ",="0050  ","元大台灣50      ","414,000","3,938,000","-3,524,000",
" ","2880  ","華南金          ","1,148,000","4,557,022","-3,409,022",
" ","4915  ","致伸            ","1,313,000","4,717,000","-3,404,000",
" ","1402  ","遠東新          ","653,197","4,050,418","-3,397,221",
" ","2204  ","中華            ","871,200","4,195,398","-3,324,198",
"*","2886  ","兆豐金          ","5,759,000","8,901,000","-3,142,000",
" ","2311  ","日月光          ","4,304,000","7,128,000","-2,824,000",
" ","6269  ","台郡            ","1,669,000","4,482,495","-2,813,495",
" ","1101  ","台泥            ","1,133,000","3,832,000","-2,699,000",
" ","9933  ","中鼎            ","2,210,200","4,855,000","-2,644,800",
" ","2823  ","中壽            ","1,267,000","3,811,000","-2,544,000",
"*","2542  ","興富發          ","5,974,000","8,457,288","-2,483,288",
" ","2514  ","龍邦            ","54,000","2,466,000","-2,412,000",
" ","2345  ","智邦            ","834,000","3,166,000","-2,332,000",
" ",="00637L","元大滬深300正2  ","200,000","2,500,000","-2,300,000",
" ","5871  ","中租-KY         ","618,347","2,855,000","-2,236,653",
" ","3673  ","TPK-KY          ","1,816,000","3,995,395","-2,179,395",
" ","1312  ","國喬            ","444,000","2,479,000","-2,035,000",
" ","1326  ","台化            ","932,000","2,962,000","-2,030,000",
" ","2313  ","華通            ","347,000","2,357,210","-2,010,210",
" ","2344  ","華邦電          ","1,000,000","3,006,000","-2,006,000",
" ","2610  ","華航            ","2,125,000","4,096,000","-1,971,000",
" ","2834  ","臺企銀          ","1,385,000","3,328,438","-1,943,438",
" ","5880  ","合庫金          ","2,055,000","3,963,000","-1,908,000",
" ","2105  ","正新            ","601,000","2,505,000","-1,904,000",
" ","2382  ","廣達            ","1,742,000","3,634,077","-1,892,077",
" ","2325  ","矽品            ","2,068,000","3,882,052","-1,814,052",
" ","1455  ","集盛            ","178,000","1,956,000","-1,778,000",
" ","1216  ","統一            ","7,595,000","9,371,705","-1,776,705",
" ","2401  ","凌陽            ","32,000","1,748,941","-1,716,941",
" ","2603  ","長榮            ","552,000","2,142,000","-1,590,000",
" ","2912  ","統一超          ","116,000","1,663,515","-1,547,515",
" ","1301  ","台塑            ","1,925,000","3,468,000","-1,543,000",
" ","3045  ","台灣大          ","428,000","1,908,000","-1,480,000",
" ","2337  ","旺宏            ","166,000","1,558,000","-1,392,000",
" ","2809  ","京城銀          ","821,000","2,039,201","-1,218,201",
" ","6239  ","力成            ","2,398,000","3,612,047","-1,214,047",
" ","2606  ","裕民            ","2,903,200","4,085,000","-1,181,800",
" ","2455  ","全新            ","200,000","1,376,000","-1,176,000",
" ","1303  ","南亞            ","2,619,000","3,777,000","-1,158,000",
" ","1605  ","華新            ","519,000","1,635,907","-1,116,907",
" ","1476  ","儒鴻            ","775,900","1,818,396","-1,042,496",
" ","2385  ","群光            ","630,000","1,652,572","-1,022,572",
" ","1718  ","中纖            ","124,000","1,117,000","-993,000",
" ","2812  ","台中銀          ","152,000","1,053,000","-901,000",
" ","1102  ","亞泥            ","2,411,625","3,258,000","-846,375",
" ","3017  ","奇鋐            ","1,038,000","1,770,000","-732,000",
" ","2340  ","光磊            ","137,000","830,000","-693,000",
" ","6116  ","彩晶            ","418,000","1,110,000","-692,000",
" ","2371  ","大同            ","56,000","742,000","-686,000",
"*","3005  ","神基            ","827,000","1,497,369","-670,369",
" ","2357  ","華碩            ","558,000","1,225,534","-667,534",
" ","3380  ","明泰            ","275,000","898,330","-623,330",
" ","8016  ","矽創            ","76,000","688,000","-612,000",
" ","2492  ","華新科          ","301,000","880,000","-579,000",
" ","3189  ","景碩            ","2,047,200","2,617,000","-569,800",
" ","2474  ","可成            ","838,000","1,407,000","-569,000",
" ",="00633L","富邦上証正2     ","285,000","848,000","-563,000",
" ","2637  ","慧洋-KY         ","62,000","614,846","-552,846",
" ","2801  ","彰銀            ","2,760,000","3,311,000","-551,000",
" ","2449  ","京元電子        ","1,529,000","2,078,432","-549,432",
" ","2889  ","國票金          ","155,000","698,000","-543,000",
" ","2312  ","金寶            ","207,000","749,475","-542,475",
"*","2448  ","晶電            ","6,213,748","6,752,196","-538,448",
" ","9939  ","宏全            ","18,000","554,000","-536,000",
" ","4958  ","臻鼎-KY         ","1,025,511","1,509,000","-483,489",
" ","2379  ","瑞昱            ","2,267,000","2,733,000","-466,000",
" ","2329  ","華泰            ","75,000","533,000","-458,000",
" ","1459  ","聯發            ","22,000","478,000","-456,000",
" ","1504  ","東元            ","1,216,000","1,653,000","-437,000",
" ","3702  ","大聯大          ","1,363,000","1,798,000","-435,000",
" ","2327  ","國巨            ","127,000","553,000","-426,000",
" ","2915  ","潤泰全          ","460,000","874,764","-414,764",
" ","2454  ","聯發科          ","1,789,949","2,187,874","-397,925",
" ","3311  ","閎暉            ","31,000","427,000","-396,000",
" ","3682  ","亞太電          ","798,000","1,168,000","-370,000",
" ","3704  ","合勤控          ","7,000","345,000","-338,000",
" ","2049  ","上銀            ","278,000","615,636","-337,636",
" ","1434  ","福懋            ","377,000","710,000","-333,000",
" ","9914  ","美利達          ","406,000","733,700","-327,700",
" ","2352  ","佳世達          ","343,000","667,000","-324,000",
" ","3706  ","神達            ","282,000","601,000","-319,000",
" ","3036  ","文曄            ","171,000","484,000","-313,000",
" ","2515  ","中工            ","376,000","686,868","-310,868",
" ","2332  ","友訊            ","70,000","379,000","-309,000",
" ","1304  ","台聚            ","48,000","356,000","-308,000",
" ","1715  ","萬洲            ","5,000","312,000","-307,000",
" ","2368  ","金像電          ","182,000","488,000","-306,000",
" ","2393  ","億光            ","591,000","883,000","-292,000",
" ","1702  ","南僑            ","219,000","491,000","-272,000",
" ","2408  ","南亞科          ","299,000","570,000","-271,000",
" ","2430  ","燦坤            ","6,000","274,000","-268,000",
" ","3010  ","華立            ","8,000","275,000","-267,000",
" ","5264  ","鎧勝-KY         ","294,000","545,000","-251,000",
" ","2441  ","超豐            ","90,000","336,000","-246,000",
" ","3686  ","達能            ","19,000","258,000","-239,000",
" ","6176  ","瑞儀            ","1,836,000","2,073,502","-237,502",
" ","4414  ","如興            ","0","230,000","-230,000",
" ","2413  ","環科            ","33,000","257,000","-224,000",
" ","2451  ","創見            ","199,000","421,000","-222,000",
" ","2395  ","研華            ","295,000","515,000","-220,000",
" ","4906  ","正文            ","37,000","253,000","-216,000",
" ","5388  ","中磊            ","559,000","774,000","-215,000",
" ","1313  ","聯成            ","71,000","285,000","-214,000",
" ","3034  ","聯詠            ","815,000","1,027,000","-212,000",
" ","2820  ","華票            ","93,000","304,600","-211,600",
" ","1310  ","台苯            ","253,000","462,000","-209,000",
" ","1717  ","長興            ","374,000","578,000","-204,000",
" ","1460  ","宏遠            ","85,000","287,000","-202,000",
" ","1309  ","台達化          ","32,000","222,000","-190,000",
" ","8110  ","華東            ","8,000","198,000","-190,000",
" ","8222  ","寶一            ","10,000","192,000","-182,000",
" ","2107  ","厚生            ","503,000","683,000","-180,000",
" ","3035  ","智原            ","385,000","565,000","-180,000",
" ","3550  ","聯穎            ","4,000","181,000","-177,000",
" ","1714  ","和桐            ","148,000","324,000","-176,000",
" ","2308  ","台達電          ","3,769,000","3,941,512","-172,512",
" ","2426  ","鼎元            ","37,000","205,000","-168,000",
" ","4984  ","科納-KY         ","24,000","191,000","-167,000",
" ","3042  ","晶技            ","136,000","302,731","-166,731",
" ","4904  ","遠傳            ","1,739,000","1,902,061","-163,061",
" ","2228  ","劍麟            ","43,000","202,000","-159,000",
" ","2207  ","和泰車          ","116,000","273,000","-157,000",
" ","1477  ","聚陽            ","1,007,739","1,164,532","-156,793",
" ","2856  ","元富證          ","135,000","291,120","-156,120",
" ","2855  ","統一證          ","49,000","202,000","-153,000",
" ","5522  ","遠雄            ","195,000","348,000","-153,000",
" ","9910  ","豐泰            ","274,000","422,640","-148,640",
" ","1907  ","永豐餘          ","10,000","158,000","-148,000",
" ","1201  ","味全            ","47,000","194,000","-147,000",
" ","2511  ","太子            ","33,000","179,000","-146,000",
" ","2538  ","基泰            ","250,000","395,000","-145,000",
" ","2727  ","王品            ","17,000","159,000","-142,000",
" ","1710  ","東聯            ","338,000","479,000","-141,000",
" ","4104  ","佳醫            ","15,000","154,000","-139,000",
" ","6191  ","精成科          ","4,000","143,000","-139,000",
" ","2504  ","國產            ","103,000","241,000","-138,000",
" ","2607  ","榮運            ","53,000","191,000","-138,000",
" ","2392  ","正崴            ","566,000","703,000","-137,000",
" ","2867  ","三商壽          ","423,000","555,000","-132,000",
" ","2908  ","特力            ","18,000","149,000","-131,000",
" ","2847  ","大眾銀          ","206,000","335,000","-129,000",
" ","1590  ","亞德客-KY       ","190,000","318,250","-128,250",
"*","6505  ","台塑化          ","1,550,000","1,675,000","-125,000",
" ","1589  ","永冠-KY         ","22,000","146,120","-124,120",
" ","5471  ","松翰            ","22,000","144,000","-122,000",
" ","3443  ","創意            ","18,000","138,000","-120,000",
" ","2520  ","冠德            ","306,000","425,000","-119,000",
" ","6142  ","友勁            ","83,000","202,000","-119,000",
" ","2360  ","致茂            ","99,000","214,000","-115,000",
" ","2390  ","云辰            ","11,000","126,000","-115,000",
" ","4426  ","利勤            ","30,000","143,000","-113,000",
" ","1447  ","力鵬            ","62,000","174,772","-112,772",
" ","1229  ","聯華            ","14,000","126,000","-112,000",
" ","6145  ","勁永            ","0","112,000","-112,000",
" ","6277  ","宏正            ","48,000","160,000","-112,000",
" ","6243  ","迅杰            ","5,000","116,000","-111,000",
" ","6452  ","康友-KY         ","31,000","140,000","-109,000",
" ","3450  ","聯鈞            ","547,000","654,089","-107,089",
" ","2006  ","東和鋼鐵        ","45,000","152,000","-107,000",
" ","8112  ","至上            ","2,000","109,000","-107,000",
" ","2634  ","漢翔            ","197,000","302,000","-105,000",
" ","1789  ","神隆            ","1,198,000","1,302,000","-104,000",
" ","1708  ","東鹼            ","35,000","137,000","-102,000",
" ","1604  ","聲寶            ","18,000","117,000","-99,000",
" ","1513  ","中興電          ","19,000","114,000","-95,000",
" ","1734  ","杏輝            ","64,000","159,000","-95,000",
" ","1904  ","正隆            ","42,000","137,000","-95,000",
"*","6166  ","凌華            ","1,062,000","1,157,000","-95,000",
" ","9917  ","中保            ","98,000","191,962","-93,962",
" ","1417  ","嘉裕            ","1,000","94,000","-93,000",
" ","2472  ","立隆電          ","31,000","120,000","-89,000",
" ","2421  ","建準            ","16,000","103,000","-87,000",
" ","2852  ","第一保          ","0","86,000","-86,000",
" ","3617  ","碩天            ","12,000","96,000","-84,000",
" ","8213  ","志超            ","98,000","182,000","-84,000",
" ","2497  ","怡利電          ","25,000","108,000","-83,000",
" ","3559  ","全智科          ","70,000","152,000","-82,000",
" ","9907  ","統一實          ","136,000","218,000","-82,000",
" ","9937  ","全國            ","9,000","91,000","-82,000",
" ","2419  ","仲琦            ","7,000","87,000","-80,000",
" ","8101  ","華冠            ","52,000","132,000","-80,000",
" ","1215  ","卜蜂            ","48,000","127,000","-79,000",
" ","3030  ","德律            ","132,000","211,000","-79,000",
" ","4968  ","立積            ","5,000","84,000","-79,000",
" ","8103  ","瀚荃            ","28,000","106,000","-78,000",
" ","1337  ","再生-KY         ","515,000","592,000","-77,000",
" ","3057  ","喬鼎            ","35,000","112,000","-77,000",
" ","6224  ","聚鼎            ","2,000","78,000","-76,000",
" ","2707  ","晶華            ","14,000","88,000","-74,000",
" ","3027  ","盛達            ","1,000","73,000","-72,000",
" ","9908  ","大台北          ","39,000","111,000","-72,000",
" ","3705  ","永信            ","44,000","114,000","-70,000",
" ","2501  ","國建            ","51,000","120,000","-69,000",
" ","2547  ","日勝生          ","143,000","212,000","-69,000",
" ","1517  ","利奇            ","0","68,000","-68,000",
" ","1701  ","中化            ","44,000","112,000","-68,000",
" ","2010  ","春源            ","21,000","89,000","-68,000",
" ","2851  ","中再保          ","0","67,000","-67,000",
" ","3052  ","夆典            ","11,000","78,000","-67,000",
" ","2020  ","美亞            ","1,000","67,000","-66,000",
" ","2838  ","聯邦銀          ","1,000","67,000","-66,000",
" ","2836  ","高雄銀          ","20,000","85,000","-65,000",
" ","2012  ","春雨            ","0","64,000","-64,000",
" ","6197  ","佳必琪          ","8,000","72,000","-64,000",
" ","9943  ","好樂迪          ","5,000","68,941","-63,941",
" ","1108  ","幸福            ","8,000","71,000","-63,000",
" ","6257  ","矽格            ","585,000","647,000","-62,000",
" ","6286  ","立錡            ","53,000","115,000","-62,000",
" ","8150  ","南茂            ","58,000","119,000","-61,000",
" ","5305  ","敦南            ","154,000","214,899","-60,899",
" ","2498  ","宏達電          ","951,000","1,011,761","-60,761",
" ","2363  ","矽統            ","13,000","73,000","-60,000",
" ","2913  ","農林            ","96,000","156,000","-60,000",
" ","2467  ","志聖            ","0","59,000","-59,000",
" ","6209  ","今國光          ","3,000","62,000","-59,000",
" ","1454  ","台富            ","17,000","74,000","-57,000",
" ","2059  ","川湖            ","133,000","190,000","-57,000",
" ","6271  ","同欣電          ","265,000","322,000","-57,000",
" ","1307  ","三芳            ","52,000","108,000","-56,000",
" ","8926  ","台汽電          ","38,000","92,659","-54,659",
" ","2731  ","雄獅            ","39,000","92,113","-53,113",
" ","1308  ","亞聚            ","73,000","126,000","-53,000",
" ","2380  ","虹光            ","15,000","68,000","-53,000",
" ","2397  ","友通            ","9,000","62,000","-53,000",
" ","5269  ","祥碩            ","15,000","68,000","-53,000",
" ","2405  ","浩鑫            ","144,000","196,000","-52,000",
" ","4722  ","國精化          ","19,000","71,000","-52,000",
" ","1902  ","台紙            ","5,000","56,000","-51,000",
" ","1338  ","廣華-KY         ","71,000","121,000","-50,000",
" ","8081  ","致新            ","47,000","96,000","-49,000",
" ","9934  ","成霖            ","52,000","100,000","-48,000",
" ","1612  ","宏泰            ","4,000","51,000","-47,000",
" ","3019  ","亞光            ","152,000","199,000","-47,000",
" ","5469  ","瀚宇博          ","73,000","120,000","-47,000",
" ","1218  ","泰山            ","17,000","63,000","-46,000",
" ","1723  ","中碳            ","120,000","166,000","-46,000",
" ","1806  ","冠軍            ","53,000","99,000","-46,000",
" ","2436  ","偉詮電          ","60,000","106,000","-46,000",
" ","2849  ","安泰銀          ","0","46,000","-46,000",
" ","2905  ","三商            ","5,000","51,000","-46,000",
" ","1709  ","和益            ","31,000","76,000","-45,000",
" ","3406  ","玉晶光          ","155,000","200,000","-45,000",
" ","5515  ","建國            ","0","45,000","-45,000",
" ","2316  ","楠梓電          ","217,000","261,873","-44,873",
" ","1262  ","綠悅-KY         ","35,000","79,000","-44,000",
" ","6504  ","南六            ","45,000","89,000","-44,000",
" ","9921  ","巨大            ","267,000","310,944","-43,944",
" ","2484  ","希華            ","11,000","53,000","-42,000",
" ","1608  ","華榮            ","6,000","47,000","-41,000",
" ","6164  ","華興            ","0","41,000","-41,000",
" ","2428  ","興勤            ","46,000","86,000","-40,000",
" ","2705  ","六福            ","6,000","46,000","-40,000",
" ","3056  ","總太            ","2,000","41,000","-39,000",
" ","3008  ","大立光          ","185,000","223,440","-38,440",
" ","1234  ","黑松            ","3,000","41,000","-38,000",
" ","3518  ","柏騰            ","3,000","41,000","-38,000",
" ","6196  ","帆宣            ","8,000","46,000","-38,000",
" ","8021  ","尖點            ","153,000","191,000","-38,000",
" ","9946  ","三發地產        ","67,000","105,000","-38,000",
" ","2459  ","敦吉            ","0","36,000","-36,000",
" ","2605  ","新興            ","16,000","52,000","-36,000",
" ","2816  ","旺旺保          ","6,000","42,000","-36,000",
" ","9940  ","信義            ","35,000","70,350","-35,350",
" ","5608  ","四維航          ","22,699","58,000","-35,301",
" ","1419  ","新紡            ","23,000","58,000","-35,000",
" ","6205  ","詮欣            ","9,000","44,000","-35,000",
" ","6702  ","興航            ","2,000","36,000","-34,000",
" ","2483  ","百容            ","33,000","66,000","-33,000",
" ","2486  ","一詮            ","7,000","40,000","-33,000",
" ","2102  ","泰豐            ","21,000","53,000","-32,000",
" ","4952  ","凌通            ","56,000","88,000","-32,000",
" ","9911  ","櫻花            ","1,000","33,000","-32,000",
" ","3014  ","聯陽            ","11,000","42,000","-31,000",
" ",="038585","EQ群益          ","0","30,000","-30,000",
" ","1808  ","潤隆            ","3,000","33,000","-30,000",
" ","5434  ","崇越            ","10,000","40,000","-30,000",
" ","1103  ","嘉泥            ","39,000","68,000","-29,000",
" ","1437  ","勤益控          ","0","29,000","-29,000",
" ","2027  ","大成鋼          ","115,000","144,000","-29,000",
" ","1442  ","名軒            ","3,000","31,000","-28,000",
" ","1909  ","榮成            ","26,000","54,000","-28,000",
" ","4526  ","東台            ","39,000","67,000","-28,000",
" ","5521  ","工信            ","4,000","32,000","-28,000",
" ","2534  ","宏盛            ","74,000","101,000","-27,000",
" ","6412  ","群電            ","3,000","29,654","-26,654",
" ","2535  ","達欣工          ","1,000","27,000","-26,000",
" ","3515  ","華擎            ","2,000","28,000","-26,000",
" ","3588  ","通嘉            ","1,000","27,000","-26,000",
" ","8249  ","菱光            ","9,000","35,000","-26,000",
" ","1340  ","勝悅-KY         ","40,000","65,000","-25,000",
" ","2023  ","燁輝            ","55,000","80,000","-25,000",
" ","2365  ","昆盈            ","12,000","37,000","-25,000",
" ","2369  ","菱生            ","37,000","62,000","-25,000",
" ","2457  ","飛宏            ","24,000","49,000","-25,000",
" ","2506  ","太設            ","0","25,000","-25,000",
" ","2516  ","新建            ","7,000","32,000","-25,000",
" ","2109  ","華豐            ","0","24,000","-24,000",
" ","2015  ","豐興            ","12,000","35,000","-23,000",
" ","2314  ","台揚            ","9,000","32,000","-23,000",
" ","2431  ","聯昌            ","5,000","28,000","-23,000",
" ","2617  ","台航            ","13,000","36,000","-23,000",
" ","3504  ","揚明光          ","5,000","28,000","-23,000",
" ","1231  ","聯華食          ","5,000","27,000","-22,000",
" ","2545  ","皇翔            ","15,000","37,000","-22,000",
" ","3033  ","威健            ","1,000","23,000","-22,000",
" ","3062  ","建漢            ","45,000","67,000","-22,000",
" ","3494  ","誠研            ","18,000","39,000","-21,000",
" ","6189  ","豐藝            ","4,000","25,000","-21,000",
" ","9927  ","泰銘            ","18,000","39,000","-21,000",
" ","3607  ","谷崧            ","79,000","99,462","-20,462",
" ","5215  ","科嘉-KY         ","0","20,000","-20,000",
" ","6235  ","華孚            ","0","20,000","-20,000",
" ","1416  ","廣豐            ","0","19,772","-19,772",
" ","1445  ","大宇            ","3,000","22,000","-19,000",
" ","5007  ","三星            ","30,000","49,000","-19,000",
" ","1423  ","利華            ","0","18,000","-18,000",
" ","1726  ","永記            ","31,000","49,000","-18,000",
" ","1905  ","華紙            ","3,000","21,000","-18,000",
" ","2108  ","南帝            ","263,000","281,000","-18,000",
" ","2612  ","中航            ","9,000","27,000","-18,000",
" ","9938  ","百和            ","236,000","254,000","-18,000",
" ","1474  ","弘裕            ","3,000","20,000","-17,000",
" ","1810  ","和成            ","0","17,000","-17,000",
" ","2706  ","第一店          ","3,000","20,000","-17,000",
" ","4725  ","信昌化          ","10,000","27,000","-17,000",
" ","8271  ","宇瞻            ","55,000","72,000","-17,000",
" ","9905  ","大華            ","11,000","28,000","-17,000",
" ","1809  ","中釉            ","0","16,000","-16,000",
" ","2227  ","裕日車          ","26,000","42,000","-16,000",
" ","2434  ","統懋            ","0","16,000","-16,000",
" ","2850  ","新產            ","28,000","44,000","-16,000",
" ","4746  ","台耀            ","2,000","18,000","-16,000",
" ","1314  ","中石化          ","1,459,000","1,474,000","-15,000",
" ","2029  ","盛餘            ","7,000","22,000","-15,000",
" ","5259  ","清惠            ","6,000","21,000","-15,000",
" ","6251  ","定穎            ","8,000","23,000","-15,000",
" ","1603  ","華電            ","0","14,000","-14,000",
" ","6136  ","富爾特          ","6,000","20,000","-14,000",
" ","8454  ","富邦媒          ","11,000","25,000","-14,000",
" ","9919  ","康那香          ","0","14,000","-14,000",
" ","1786  ","科妍            ","8,000","21,000","-13,000",
" ","2475  ","華映            ","0","13,000","-13,000",
" ","3048  ","益登            ","10,000","23,000","-13,000",
" ","3054  ","立萬利          ","0","13,000","-13,000",
" ","3653  ","健策            ","1,000","14,000","-13,000",
" ","5706  ","鳳凰            ","6,000","19,000","-13,000",
" ","8996  ","高力            ","12,000","25,000","-13,000",
" ",="034430","元大45          ","0","12,000","-12,000",
" ","2546  ","根基            ","2,000","14,000","-12,000",
" ","8114  ","振樺電          ","31,000","43,000","-12,000",
" ","9941  ","裕融            ","17,000","28,070","-11,070",
" ","1463  ","強盛            ","3,000","14,000","-11,000",
" ","1773  ","勝一            ","6,000","17,000","-11,000",
" ","2017  ","官田鋼          ","0","11,000","-11,000",
" ","2444  ","友旺            ","11,000","22,000","-11,000",
" ","2527  ","宏璟            ","0","11,000","-11,000",
" ","9925  ","新保            ","91,000","102,000","-11,000",
" ",="036185","BQ統一          ","0","10,000","-10,000",
" ","1440  ","南紡            ","84,000","94,000","-10,000",
" ","1514  ","亞力            ","4,000","14,000","-10,000",
" ","1521  ","大億            ","9,000","19,000","-10,000",
" ","2437  ","旺詮            ","2,000","12,000","-10,000",
" ","2608  ","大榮            ","6,000","16,000","-10,000",
" ","2832  ","台產            ","10,000","20,000","-10,000",
" ","3703  ","欣陸            ","24,000","34,000","-10,000",
" ","6443  ","元晶            ","5,000","15,000","-10,000",
" ","8210  ","勤誠            ","1,000","11,000","-10,000",
" ","1467  ","南緯            ","7,000","16,000","-9,000",
" ","2208  ","台船            ","47,000","56,000","-9,000",
" ","2477  ","美隆電          ","3,000","12,000","-9,000",
" ","2539  ","櫻花建          ","0","9,000","-9,000",
" ","2904  ","匯僑            ","0","9,000","-9,000",
" ","3050  ","鈺德            ","71,000","80,000","-9,000",
" ","5234  ","達興材料        ","0","9,000","-9,000",
" ","3474  ","華亞科          ","7,854,000","7,862,300","-8,300",
" ","2453  ","凌群            ","0","8,000","-8,000",
" ","2466  ","冠西電          ","0","8,000","-8,000",
" ","2611  ","志信            ","0","8,000","-8,000",
" ","3028  ","增你強          ","3,000","11,000","-8,000",
" ","3090  ","日電貿          ","0","8,000","-8,000",
" ","9942  ","茂順            ","9,000","17,000","-8,000",
" ","1737  ","臺鹽            ","12,000","19,000","-7,000",
" ","1906  ","寶隆            ","0","7,000","-7,000",
" ","3229  ","晟鈦            ","0","7,000","-7,000",
" ","6131  ","悠克            ","30,000","37,000","-7,000",
" ","6184  ","大豐電          ","6,000","13,000","-7,000",
" ","5519  ","隆大            ","6,000","12,527","-6,527",
" ",="036919","KA元大          ","0","6,000","-6,000",
" ","1323  ","永裕            ","1,000","7,000","-6,000",
" ","2433  ","互盛電          ","5,000","11,000","-6,000",
" ","2530  ","華建            ","0","6,000","-6,000",
" ","3591  ","艾笛森          ","3,000","9,000","-6,000",
" ","1203  ","味王            ","0","5,000","-5,000",
" ","1219  ","福壽            ","0","5,000","-5,000",
" ","1232  ","大統益          ","8,000","13,000","-5,000",
" ","1903  ","士紙            ","11,000","16,000","-5,000",
" ","2461  ","光群雷          ","6,000","11,000","-5,000",
" ","5533  ","皇鼎            ","2,000","7,000","-5,000",
" ","6139  ","亞翔            ","25,000","30,000","-5,000",
" ","6141  ","柏承            ","0","5,000","-5,000",
" ","910322","康師傅-DR       ","0","5,000","-5,000",
" ","1519  ","華城            ","0","4,000","-4,000",
" ","1530  ","亞崴            ","0","4,000","-4,000",
" ","1732  ","毛寶            ","0","4,000","-4,000",
" ","2302  ","麗正            ","0","4,000","-4,000",
" ","2414  ","精技            ","0","4,000","-4,000",
" ","2427  ","三商電          ","0","4,000","-4,000",
" ","2442  ","新美齊          ","0","4,000","-4,000",
" ","2450  ","神腦            ","26,000","30,000","-4,000",
" ","3018  ","同開            ","0","4,000","-4,000",
" ","3257  ","虹冠電          ","0","4,000","-4,000",
" ","4994  ","傳奇            ","12,000","16,000","-4,000",
" ","8374  ","羅昇            ","0","4,000","-4,000",
" ","1104  ","環泥            ","27,000","30,000","-3,000",
" ","1473  ","台南            ","3,000","6,000","-3,000",
" ","1535  ","中宇            ","0","3,000","-3,000",
" ","1614  ","三洋電          ","3,000","6,000","-3,000",
" ","1618  ","合機            ","1,000","4,000","-3,000",
" ","2038  ","海光            ","0","3,000","-3,000",
" ","2597  ","潤弘            ","0","3,000","-3,000",
" ","3047  ","訊舟            ","23,000","26,000","-3,000",
" ","3058  ","立德            ","0","3,000","-3,000",
" ","3167  ","大量            ","2,000","5,000","-3,000",
" ","3661  ","世芯-KY         ","11,000","14,000","-3,000",
" ","3679  ","新至陞          ","0","3,000","-3,000",
" ","4133  ","亞諾法          ","8,000","11,000","-3,000",
" ","5531  ","鄉林            ","109,000","112,000","-3,000",
" ",="07944P","大立光群益69售08","0","2,000","-2,000",
" ","1110  ","東泥            ","0","2,000","-2,000",
" ","1524  ","耿鼎            ","0","2,000","-2,000",
" ","1538  ","正峰新          ","0","2,000","-2,000",
" ","1616  ","億泰            ","0","2,000","-2,000",
" ","2009  ","第一銅          ","0","2,000","-2,000",
" ","2013  ","中鋼構          ","4,000","6,000","-2,000",
" ","2114  ","鑫永銓          ","1,000","3,000","-2,000",
" ","2480  ","敦陽科          ","12,000","14,000","-2,000",
" ","3040  ","遠見            ","0","2,000","-2,000",
" ","3051  ","力特            ","30,000","32,000","-2,000",
" ","3315  ","宣昶            ","0","2,000","-2,000",
" ","3416  ","融程電          ","0","2,000","-2,000",
" ","3579  ","尚志            ","3,000","5,000","-2,000",
" ","4532  ","瑞智            ","37,000","39,000","-2,000",
" ","6226  ","光鼎            ","0","2,000","-2,000",
" ","6414  ","樺漢            ","21,000","23,000","-2,000",
" ","6449  ","鈺邦            ","0","2,000","-2,000",
" ","8429  ","金麗-KY         ","70,000","72,000","-2,000",
" ","910801","金衛-DR         ","0","2,000","-2,000",
" ",="01003T","兆豐新光R1      ","0","1,000","-1,000",
" ",="034324","5V永豐          ","0","1,000","-1,000",
" ","1220  ","台榮            ","2,000","3,000","-1,000",
" ","1324  ","地球            ","0","1,000","-1,000",
" ","1438  ","裕豐            ","0","1,000","-1,000",
" ","1451  ","年興            ","46,000","47,000","-1,000",
" ","1583  ","程泰            ","2,000","3,000","-1,000",
" ","1783  ","和康生          ","0","1,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","2236  ","百達-KY         ","0","1,000","-1,000",
" ","2540  ","愛山林          ","0","1,000","-1,000",
" ","2613  ","中櫃            ","0","1,000","-1,000",
" ","2616  ","山隆            ","0","1,000","-1,000",
" ","2702  ","華園            ","0","1,000","-1,000",
" ","3015  ","全漢            ","8,000","9,000","-1,000",
" ","3338  ","泰碩            ","0","1,000","-1,000",
" ","4720  ","德淵            ","0","1,000","-1,000",
" ","4956  ","光鋐            ","0","1,000","-1,000",
" ","5538  ","東明-KY         ","0","1,000","-1,000",
" ","5607  ","遠雄港          ","0","1,000","-1,000",
" ","6405  ","悅城            ","0","1,000","-1,000",
" ","8261  ","富鼎            ","4,000","5,000","-1,000",
" ","9944  ","新麗            ","3,000","4,000","-1,000",
" ",="039174","康和AX          ","30,000","30,000","0",
" ","2373  ","震旦行          ","2,000","2,000","0",
" ","2482  ","連宇            ","8,000","8,000","0",
" ","2509  ","全坤建          ","3,000","3,000","0",
" ","3266  ","昇陽            ","7,000","7,000","0",
" ","4755  ","三福化          ","1,000","1,000","0",
" ","6415  ","矽力-KY         ","36,000","36,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

