"104年09月01日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2353  ","宏碁            ","11,488,000","2,854,140","8,633,860",
"*","2834  ","臺企銀          ","15,241,000","8,619,000","6,622,000",
" ","2887  ","台新金          ","12,065,000","5,451,000","6,614,000",
" ","2884  ","玉山金          ","15,566,618","9,424,489","6,142,129",
" ","2313  ","華通            ","6,665,000","707,000","5,958,000",
" ","1314  ","中石化          ","6,534,000","1,506,000","5,028,000",
" ","3474  ","華亞科          ","22,009,000","17,534,030","4,474,970",
" ","2412  ","中華電          ","7,360,886","4,047,670","3,313,216",
" ","2823  ","中壽            ","5,782,000","3,469,290","2,312,710",
" ","2354  ","鴻準            ","2,970,000","919,790","2,050,210",
" ","2892  ","第一金          ","9,944,000","8,013,151","1,930,849",
" ","4915  ","致伸            ","2,111,000","430,000","1,681,000",
" ","6176  ","瑞儀            ","4,319,000","2,729,040","1,589,960",
" ","2801  ","彰銀            ","5,492,000","4,091,028","1,400,972",
" ","2317  ","鴻海            ","20,452,283","19,201,032","1,251,251",
" ","6239  ","力成            ","2,084,132","913,000","1,171,132",
" ",="0061  ","元大寶滬深      ","1,143,000","39,000","1,104,000",
" ","6116  ","彩晶            ","3,630,000","2,582,000","1,048,000",
" ","2618  ","長榮航          ","6,121,000","5,089,000","1,032,000",
" ","5880  ","合庫金          ","6,499,000","5,476,740","1,022,260",
" ","2809  ","京城銀          ","1,425,000","445,000","980,000",
" ","1305  ","華夏            ","1,402,000","427,000","975,000",
" ","2377  ","微星            ","1,234,000","291,000","943,000",
" ","3035  ","智原            ","1,405,000","571,000","834,000",
" ","2515  ","中工            ","2,098,000","1,389,000","709,000",
"*","3045  ","台灣大          ","2,995,990","2,346,620","649,370",
" ","2603  ","長榮            ","1,976,350","1,327,347","649,003",
" ","6005  ","群益證          ","708,000","100,000","608,000",
" ",="00637L","元大滬深300正2  ","588,000","0","588,000",
" ","2833  ","台壽保          ","825,000","281,000","544,000",
" ","2841  ","台開            ","826,000","283,000","543,000",
" ","5388  ","中磊            ","1,378,000","841,000","537,000",
" ","5522  ","遠雄            ","859,000","331,000","528,000",
" ","2368  ","金像電          ","1,521,000","996,000","525,000",
" ",="00634R","富邦上証反1     ","520,000","0","520,000",
" ","2455  ","全新            ","1,716,000","1,222,000","494,000",
" ","1605  ","華新            ","1,278,000","785,000","493,000",
" ","2867  ","三商壽          ","843,100","386,000","457,100",
" ","2206  ","三陽工業        ","490,000","49,000","441,000",
" ","3037  ","欣興            ","1,723,000","1,287,000","436,000",
" ","1504  ","東元            ","3,182,000","2,750,000","432,000",
" ","1452  ","宏益            ","579,000","154,000","425,000",
" ","3533  ","嘉澤            ","1,106,000","697,000","409,000",
" ","1440  ","南紡            ","544,000","136,000","408,000",
" ","2349  ","錸德            ","753,000","349,000","404,000",
" ","3673  ","TPK-KY          ","1,499,000","1,095,000","404,000",
" ","1313  ","聯成            ","532,000","144,000","388,000",
" ","1447  ","力鵬            ","403,000","34,000","369,000",
" ","6120  ","達運            ","536,000","177,000","359,000",
" ","3686  ","達能            ","345,000","9,000","336,000",
" ","9933  ","中鼎            ","1,089,000","769,000","320,000",
" ",="00632R","元大台灣50反1   ","312,000","0","312,000",
" ","3041  ","揚智            ","354,000","48,000","306,000",
" ","2520  ","冠德            ","488,000","187,000","301,000",
" ","2856  ","元富證          ","576,000","278,000","298,000",
" ","3706  ","神達            ","1,217,000","922,000","295,000",
" ","2499  ","東貝            ","375,000","84,000","291,000",
" ","2337  ","旺宏            ","1,118,000","839,000","279,000",
" ","6153  ","嘉聯益          ","401,000","123,000","278,000",
" ","2637  ","慧洋-KY         ","459,000","188,000","271,000",
" ","1718  ","中纖            ","1,206,000","936,000","270,000",
" ","8215  ","明基材          ","448,000","185,811","262,189",
" ","9105  ","泰金寶-DR       ","260,000","0","260,000",
" ","9938  ","百和            ","590,000","331,000","259,000",
" ","4960  ","奇美材          ","890,000","636,000","254,000",
" ","3042  ","晶技            ","448,000","199,000","249,000",
" ","2812  ","台中銀          ","659,000","421,000","238,000",
" ","2374  ","佳能            ","322,000","100,000","222,000",
" ","2484  ","希華            ","261,000","45,000","216,000",
" ","2547  ","日勝生          ","388,000","175,000","213,000",
" ","9910  ","豐泰            ","671,120","462,000","209,120",
" ","9907  ","統一實          ","626,000","417,000","209,000",
" ","2369  ","菱生            ","248,000","43,000","205,000",
" ","2395  ","研華            ","653,340","451,214","202,126",
" ","2027  ","大成鋼          ","371,000","172,000","199,000",
" ","8404  ","百和興業-KY     ","254,000","60,000","194,000",
" ","2328  ","廣宇            ","205,000","12,000","193,000",
" ","1527  ","鑽全            ","385,000","195,000","190,000",
" ","2511  ","太子            ","337,000","148,000","189,000",
" ","2345  ","智邦            ","225,000","39,000","186,000",
" ","2419  ","仲琦            ","185,000","1,000","184,000",
" ","4935  ","茂林-KY         ","220,000","37,000","183,000",
" ","3057  ","喬鼎            ","190,000","14,000","176,000",
" ","3376  ","新日興          ","420,000","254,654","165,346",
" ","6456  ","GIS-KY          ","352,000","191,000","161,000",
" ","2838  ","聯邦銀          ","212,760","58,000","154,760",
" ","8016  ","矽創            ","355,000","201,000","154,000",
" ","2481  ","強茂            ","172,000","20,000","152,000",
" ","2436  ","偉詮電          ","220,000","70,000","150,000",
" ","8271  ","宇瞻            ","157,000","13,000","144,000",
" ","2498  ","宏達電          ","3,288,000","3,146,060","141,940",
" ","2383  ","台光電          ","881,000","740,945","140,055",
" ","6505  ","台塑化          ","2,339,200","2,199,250","139,950",
" ","3023  ","信邦            ","559,000","423,000","136,000",
" ","2352  ","佳世達          ","796,000","661,224","134,776",
" ","2908  ","特力            ","197,000","66,000","131,000",
" ","2405  ","浩鑫            ","233,000","104,000","129,000",
" ","8039  ","台虹            ","658,000","530,000","128,000",
" ","3383  ","新世紀          ","259,000","133,000","126,000",
" ","5469  ","瀚宇博          ","142,000","16,000","126,000",
"*","1262  ","綠悅-KY         ","552,000","427,000","125,000",
" ","5534  ","長虹            ","237,000","112,000","125,000",
" ","2357  ","華碩            ","1,113,320","992,594","120,726",
" ","2731  ","雄獅            ","141,380","21,000","120,380",
" ","8163  ","達方            ","139,000","22,000","117,000",
" ","2006  ","東和鋼鐵        ","117,000","2,000","115,000",
" ","6133  ","金橋            ","116,000","3,000","113,000",
" ","2439  ","美律            ","486,000","376,000","110,000",
" ","3406  ","玉晶光          ","140,000","31,000","109,000",
" ","2402  ","毅嘉            ","487,000","379,000","108,000",
" ","3149  ","正達            ","153,000","45,000","108,000",
" ","4414  ","如興            ","102,000","0","102,000",
" ","9934  ","成霖            ","183,000","82,000","101,000",
" ","6277  ","宏正            ","105,000","5,000","100,000",
" ","6286  ","立錡            ","197,000","99,000","98,000",
" ","2329  ","華泰            ","303,000","206,000","97,000",
" ","8110  ","華東            ","98,000","2,000","96,000",
" ","3596  ","智易            ","114,000","21,000","93,000",
" ","1476  ","儒鴻            ","670,785","578,295","92,490",
" ","2227  ","裕日車          ","121,000","28,610","92,390",
" ","3059  ","華晶科          ","152,000","60,197","91,803",
" ","2836  ","高雄銀          ","96,000","5,000","91,000",
" ","1210  ","大成            ","171,000","83,000","88,000",
" ","2855  ","統一證          ","445,000","358,000","87,000",
" ","2536  ","宏普            ","251,000","166,000","85,000",
" ","6202  ","盛群            ","135,000","51,000","84,000",
" ","2014  ","中鴻            ","108,000","26,000","82,000",
" ","3545  ","敦泰            ","265,000","184,000","81,000",
" ","2104  ","中橡            ","446,000","372,000","74,000",
" ","4306  ","炎洲            ","117,000","43,000","74,000",
" ","4137  ","麗豐-KY         ","155,258","82,000","73,258",
" ","4142  ","國光生          ","81,000","8,000","73,000",
" ","2548  ","華固            ","204,000","132,000","72,000",
" ","3013  ","晟銘電          ","162,000","90,000","72,000",
" ","1308  ","亞聚            ","243,300","172,000","71,300",
" ","1701  ","中化            ","75,000","5,000","70,000",
" ","2034  ","允強            ","99,000","30,000","69,000",
" ","2497  ","怡利電          ","79,000","10,000","69,000",
" ","2385  ","群光            ","951,000","883,809","67,191",
" ","1459  ","聯發            ","140,000","75,000","65,000",
" ","9911  ","櫻花            ","71,000","6,000","65,000",
" ","2472  ","立隆電          ","101,000","37,000","64,000",
" ","3050  ","鈺德            ","67,000","3,000","64,000",
" ","1108  ","幸福            ","75,000","13,000","62,000",
" ","2456  ","奇力新          ","258,000","196,000","62,000",
" ","1729  ","必翔            ","138,000","78,000","60,000",
" ","3062  ","建漢            ","102,000","43,000","59,000",
" ","1307  ","三芳            ","115,000","56,420","58,580",
" ","2705  ","六福            ","60,000","2,000","58,000",
" ","2360  ","致茂            ","498,000","441,000","57,000",
" ","2723  ","美食-KY         ","79,000","23,000","56,000",
" ","2376  ","技嘉            ","503,000","448,000","55,000",
" ","9927  ","泰銘            ","65,000","11,000","54,000",
" ","4532  ","瑞智            ","114,000","61,000","53,000",
" ","2404  ","漢唐            ","145,000","93,000","52,000",
" ","2431  ","聯昌            ","61,000","9,000","52,000",
" ","2929  ","淘帝-KY         ","62,000","10,000","52,000",
" ","3622  ","洋華            ","99,000","47,000","52,000",
" ","3661  ","世芯-KY         ","53,000","1,000","52,000",
" ","9921  ","巨大            ","268,000","220,596","47,404",
" ","3593  ","力銘            ","48,000","2,000","46,000",
" ","3450  ","聯鈞            ","362,200","318,000","44,200",
" ","1613  ","台一            ","47,000","3,000","44,000",
" ","5259  ","清惠            ","46,000","2,000","44,000",
" ","5305  ","敦南            ","113,000","69,000","44,000",
" ","6442  ","光聖            ","62,000","18,000","44,000",
" ","1229  ","聯華            ","248,000","205,000","43,000",
" ","2442  ","新美齊          ","46,507","4,000","42,507",
" ","2443  ","新利虹          ","53,000","12,000","41,000",
" ","3535  ","晶彩科          ","42,000","1,000","41,000",
" ","1714  ","和桐            ","219,000","179,000","40,000",
" ","2351  ","順德            ","47,000","7,000","40,000",
" ","2514  ","龍邦            ","106,000","66,000","40,000",
" ","6281  ","全國電          ","67,000","27,000","40,000",
" ",="01002T","土銀國泰R1      ","39,000","0","39,000",
" ",="01003T","兆豐新光R1      ","39,000","0","39,000",
" ","3607  ","谷崧            ","145,000","106,000","39,000",
" ","1310  ","台苯            ","301,000","263,000","38,000",
" ","8070  ","長華            ","42,000","4,000","38,000",
" ","9925  ","新保            ","64,000","26,000","38,000",
" ","2478  ","大毅            ","45,000","8,000","37,000",
" ","8429  ","金麗-KY         ","45,000","8,000","37,000",
" ","5264  ","鎧勝-KY         ","325,000","288,611","36,389",
" ","1471  ","首利            ","43,000","7,000","36,000",
" ","1733  ","五鼎            ","37,000","1,000","36,000",
" ","8926  ","台汽電          ","183,000","147,000","36,000",
" ","3048  ","益登            ","38,779","3,000","35,779",
" ","2102  ","泰豐            ","35,000","0","35,000",
" ","2365  ","昆盈            ","42,000","7,000","35,000",
" ","2342  ","茂矽            ","34,000","0","34,000",
" ","4919  ","新唐            ","64,000","30,000","34,000",
" ","6243  ","迅杰            ","37,000","3,000","34,000",
" ","8112  ","至上            ","107,000","73,000","34,000",
" ","3501  ","維熹            ","42,000","9,000","33,000",
" ","6131  ","悠克            ","48,000","15,000","33,000",
" ","1232  ","大統益          ","45,000","13,000","32,000",
" ","2109  ","華豐            ","36,000","4,000","32,000",
" ","2601  ","益航            ","38,000","6,000","32,000",
" ","2707  ","晶華            ","59,000","27,664","31,336",
" ","1715  ","萬洲            ","56,000","25,000","31,000",
" ","2428  ","興勤            ","35,000","4,000","31,000",
" ","2485  ","兆赫            ","187,000","156,000","31,000",
" ","3559  ","全智科          ","78,000","47,000","31,000",
" ","8249  ","菱光            ","35,000","4,000","31,000",
" ","1217  ","愛之味          ","99,000","69,000","30,000",
" ","1467  ","南緯            ","30,000","0","30,000",
" ","1902  ","台紙            ","41,000","11,000","30,000",
" ","2458  ","義隆            ","240,000","210,000","30,000",
" ","4930  ","燦星網          ","47,000","17,000","30,000",
" ","6145  ","勁永            ","75,000","46,000","29,000",
" ","1708  ","東鹼            ","58,000","30,000","28,000",
" ","2305  ","全友            ","31,000","3,000","28,000",
" ","2415  ","錩新            ","29,000","1,000","28,000",
" ","5607  ","遠雄港          ","30,000","2,000","28,000",
" ","1416  ","廣豐            ","35,000","8,000","27,000",
" ","1806  ","冠軍            ","53,000","26,000","27,000",
" ","2482  ","連宇            ","30,000","3,000","27,000",
" ","1445  ","大宇            ","39,000","13,000","26,000",
" ","2231  ","為升            ","30,000","4,000","26,000",
" ","2606  ","裕民            ","444,000","418,000","26,000",
" ",="036317","兆豐DR          ","25,000","0","25,000",
" ","1234  ","黑松            ","51,000","26,000","25,000",
" ","2506  ","太設            ","35,000","10,000","25,000",
" ","6216  ","居易            ","26,000","1,000","25,000",
" ","1218  ","泰山            ","29,000","5,000","24,000",
" ","1441  ","大東            ","26,000","2,000","24,000",
" ","1454  ","台富            ","53,000","29,000","24,000",
" ","1734  ","杏輝            ","29,000","5,000","24,000",
" ","3032  ","偉訓            ","25,000","1,000","24,000",
" ","1737  ","臺鹽            ","29,000","6,000","23,000",
" ","3094  ","聯傑            ","25,000","2,000","23,000",
" ","3591  ","艾笛森          ","25,000","2,000","23,000",
" ","9136  ","巨騰-DR         ","23,000","0","23,000",
" ","1463  ","強盛            ","30,000","8,000","22,000",
" ","3033  ","威健            ","28,000","6,000","22,000",
" ","5521  ","工信            ","22,000","0","22,000",
" ","4526  ","東台            ","38,000","16,080","21,920",
" ","2477  ","美隆電          ","24,000","4,000","20,000",
" ","1474  ","弘裕            ","27,000","8,000","19,000",
" ","1616  ","億泰            ","19,000","0","19,000",
" ","2373  ","震旦行          ","26,000","7,000","19,000",
" ","3519  ","綠能            ","126,000","107,000","19,000",
" ","6139  ","亞翔            ","26,000","7,000","19,000",
" ","6184  ","大豐電          ","24,000","5,000","19,000",
" ","8131  ","福懋科          ","45,000","26,000","19,000",
" ","9943  ","好樂迪          ","78,933","60,000","18,933",
" ","3356  ","奇偶            ","22,800","4,000","18,800",
" ","2450  ","神腦            ","44,000","26,000","18,000",
" ","3027  ","盛達            ","18,000","0","18,000",
" ","4104  ","佳醫            ","20,000","2,000","18,000",
" ","1537  ","廣隆            ","50,440","34,000","16,440",
" ","2031  ","新光鋼          ","20,000","4,000","16,000",
" ","2033  ","佳大            ","17,000","1,000","16,000",
" ","2605  ","新興            ","35,000","19,000","16,000",
" ","2634  ","漢翔            ","19,000","3,000","16,000",
" ","3443  ","創意            ","63,000","47,000","16,000",
" ","5434  ","崇越            ","28,000","12,000","16,000",
" ","2539  ","櫻花建          ","23,000","8,000","15,000",
" ","3010  ","華立            ","108,000","93,000","15,000",
" ","3257  ","虹冠電          ","19,000","5,000","14,000",
" ","4722  ","國精化          ","15,000","1,000","14,000",
" ","4934  ","太極            ","114,000","100,000","14,000",
" ","6412  ","群電            ","139,000","125,000","14,000",
" ","5225  ","東科-KY         ","14,000","1,000","13,000",
" ","5519  ","隆大            ","15,000","2,000","13,000",
" ","1539  ","巨庭            ","44,000","32,000","12,000",
" ","2607  ","榮運            ","18,000","6,000","12,000",
" ","2816  ","旺旺保          ","17,000","5,000","12,000",
" ","4746  ","台耀            ","12,000","0","12,000",
" ","5471  ","松翰            ","21,000","9,000","12,000",
" ","910482","聖馬丁-DR       ","12,000","0","12,000",
" ","1321  ","大洋            ","22,000","11,000","11,000",
" ","1473  ","台南            ","13,000","2,000","11,000",
" ","1720  ","生達            ","18,000","7,000","11,000",
" ","2208  ","台船            ","19,000","8,000","11,000",
" ","2236  ","百達-KY         ","15,000","4,000","11,000",
" ","2545  ","皇翔            ","35,000","24,000","11,000",
" ","3016  ","嘉晶            ","36,000","25,000","11,000",
" ","3018  ","同開            ","11,000","0","11,000",
" ","3052  ","夆典            ","16,000","5,000","11,000",
" ","4737  ","華廣            ","13,000","2,000","11,000",
" ","6206  ","飛捷            ","69,000","58,000","11,000",
" ","8996  ","高力            ","14,000","3,000","11,000",
" ",="031458","KA凱基          ","10,000","0","10,000",
" ",="032807","富邦54          ","10,000","0","10,000",
" ",="04685P","華邦電兆豐73售01","10,000","0","10,000",
" ","3034  ","聯詠            ","861,000","851,000","10,000",
" ","4942  ","嘉彰            ","11,000","1,000","10,000",
" ","8011  ","台通            ","60,000","50,000","10,000",
" ","9908  ","大台北          ","95,000","85,000","10,000",
" ",="00636 ","國泰中國A50     ","9,000","0","9,000",
" ","1906  ","寶隆            ","11,000","2,000","9,000",
" ","2437  ","旺詮            ","20,000","11,000","9,000",
" ","3308  ","聯德            ","10,000","1,000","9,000",
" ","3653  ","健策            ","24,000","15,000","9,000",
" ","1442  ","名軒            ","21,000","13,000","8,000",
" ","1515  ","力山            ","10,000","2,000","8,000",
" ","1726  ","永記            ","44,000","36,000","8,000",
" ","2030  ","彰源            ","21,000","13,000","8,000",
" ","2493  ","揚博            ","35,000","27,000","8,000",
" ","2706  ","第一店          ","13,000","5,000","8,000",
" ","2850  ","新產            ","9,000","1,000","8,000",
" ","3054  ","立萬利          ","11,000","3,000","8,000",
" ","3311  ","閎暉            ","71,000","63,000","8,000",
" ","6224  ","聚鼎            ","9,000","1,000","8,000",
" ","8103  ","瀚荃            ","26,000","18,000","8,000",
" ","8105  ","凌巨            ","26,000","18,000","8,000",
" ","1325  ","恆大            ","7,000","0","7,000",
" ","1809  ","中釉            ","23,000","16,000","7,000",
" ","2453  ","凌群            ","8,000","1,000","7,000",
" ","2480  ","敦陽科          ","29,000","22,000","7,000",
" ","2530  ","華建            ","12,000","5,000","7,000",
" ","3038  ","全台            ","11,000","4,000","7,000",
" ","3055  ","蔚華科          ","18,000","11,000","7,000",
" ","3419  ","譁裕            ","7,000","0","7,000",
" ","3518  ","柏騰            ","17,000","10,000","7,000",
" ","4106  ","雃博            ","21,000","14,000","7,000",
" ","4720  ","德淵            ","8,000","1,000","7,000",
" ","5215  ","科嘉-KY         ","12,000","5,000","7,000",
" ","6108  ","競國            ","7,000","0","7,000",
" ","6189  ","豐藝            ","223,000","216,000","7,000",
" ","6192  ","巨路            ","32,000","25,000","7,000",
" ","6405  ","悅城            ","7,000","0","7,000",
"*","6415  ","矽力-KY         ","447,000","440,000","7,000",
" ","8114  ","振樺電          ","33,000","26,000","7,000",
" ","8374  ","羅昇            ","9,000","2,000","7,000",
" ","3008  ","大立光          ","212,272","205,523","6,749",
" ",="036689","元富7B          ","6,000","0","6,000",
" ","1432  ","大魯閣          ","7,000","1,000","6,000",
" ","1519  ","華城            ","9,000","3,000","6,000",
" ","2617  ","台航            ","17,000","11,000","6,000",
" ","3536  ","誠創            ","6,000","0","6,000",
" ","4952  ","凌通            ","18,000","12,000","6,000",
" ","6422  ","君耀-KY         ","6,000","0","6,000",
" ",="01007T","兆豐國泰R2      ","5,000","0","5,000",
" ",="035630","玉山KC          ","5,000","0","5,000",
" ",="036068","國票GR          ","5,000","0","5,000",
" ",="036106","玉山KN          ","5,000","0","5,000",
" ",="036217","國泰2E          ","5,000","0","5,000",
" ",="06941P","台灣50凱基65售01","5,000","0","5,000",
" ",="06987P","台苯永豐65售03  ","5,000","0","5,000",
" ","1786  ","科妍            ","5,000","0","5,000",
" ","1810  ","和成            ","14,000","9,000","5,000",
" ","2433  ","互盛電          ","10,000","5,000","5,000",
" ","2642  ","宅配通          ","5,000","0","5,000",
" ","3305  ","昇貿            ","8,000","3,000","5,000",
" ","4956  ","光鋐            ","6,000","1,000","5,000",
" ",="04837P","中石化中信73售03","4,000","0","4,000",
" ",="05262P","健和興元富74售03","4,000","0","4,000",
" ",="06563P","國巨日盛77售02  ","4,000","0","4,000",
" ","1215  ","卜蜂            ","14,000","10,000","4,000",
" ","1410  ","南染            ","7,000","3,000","4,000",
" ","1451  ","年興            ","17,000","13,000","4,000",
" ","1538  ","正峰新          ","8,000","4,000","4,000",
" ","2537  ","聯上發          ","4,000","0","4,000",
" ","3167  ","大量            ","8,000","4,000","4,000",
" ","3413  ","京鼎            ","4,000","0","4,000",
" ","3416  ","融程電          ","5,000","1,000","4,000",
" ","4977  ","眾達-KY         ","4,000","0","4,000",
" ","4999  ","鑫禾            ","11,000","7,000","4,000",
" ","6205  ","詮欣            ","7,000","3,000","4,000",
" ","8463  ","潤泰材          ","5,000","1,000","4,000",
" ","910322","康師傅-DR       ","4,000","0","4,000",
" ","9942  ","茂順            ","10,000","6,000","4,000",
" ","9944  ","新麗            ","7,000","3,000","4,000",
" ",="00635U","元大S&P黃金     ","3,000","0","3,000",
" ","1235  ","興泰            ","3,000","0","3,000",
" ","1712  ","興農            ","7,000","4,000","3,000",
" ","3025  ","星通            ","4,000","1,000","3,000",
" ","3164  ","景岳            ","6,000","3,000","3,000",
" ","6112  ","聚碩            ","6,000","3,000","3,000",
" ","8021  ","尖點            ","35,000","32,000","3,000",
" ","2408  ","南亞科          ","904,000","901,240","2,760",
" ",="00638R","元大滬深300反1  ","2,000","0","2,000",
" ",="036872","元富8D          ","2,000","0","2,000",
" ","1535  ","中宇            ","5,000","3,000","2,000",
" ","1541  ","錩泰            ","130,000","128,000","2,000",
" ","2028  ","威致            ","2,000","0","2,000",
" ","2358  ","廷鑫            ","2,000","0","2,000",
" ","2390  ","云辰            ","30,000","28,000","2,000",
" ","2483  ","百容            ","4,000","2,000","2,000",
" ","3532  ","台勝科          ","81,000","79,000","2,000",
" ","5608  ","四維航          ","23,000","21,000","2,000",
" ","1521  ","大億            ","46,000","44,400","1,600",
" ",="006205","富邦上証        ","1,000","0","1,000",
" ",="034883","元富04          ","1,000","0","1,000",
" ",="05061P","國喬凱基73售02  ","1,000","0","1,000",
" ",="06496P","臺股指麥證77售03","1,000","0","1,000",
" ","1472  ","三洋紡          ","7,000","6,000","1,000",
" ","1540  ","喬福            ","3,000","2,000","1,000",
" ","2038  ","海光            ","4,000","3,000","1,000",
" ","2413  ","環科            ","14,000","13,000","1,000",
" ","2434  ","統懋            ","5,000","4,000","1,000",
" ","2904  ","匯僑            ","2,000","1,000","1,000",
" ","3002  ","歐格            ","2,000","1,000","1,000",
" ","3031  ","佰鴻            ","48,000","47,000","1,000",
" ","3090  ","日電貿          ","4,000","3,000","1,000",
" ","3296  ","勝德            ","1,000","0","1,000",
" ","3579  ","尚志            ","6,000","5,000","1,000",
" ","3617  ","碩天            ","4,000","3,000","1,000",
" ","5538  ","東明-KY         ","1,000","0","1,000",
" ","2409  ","友達            ","22,216,000","41,314,180","-19,098,180",
" ","3481  ","群創            ","16,709,000","32,111,380","-15,402,380",
"*","2891  ","中信金          ","16,464,690","30,235,407","-13,770,717",
"*","2883  ","開發金          ","14,521,000","27,714,890","-13,193,890",
" ","2324  ","仁寶            ","4,653,000","15,267,450","-10,614,450",
" ","2311  ","日月光          ","16,231,700","26,820,930","-10,589,230",
" ","2885  ","元大金          ","4,357,459","14,844,574","-10,487,115",
" ","2330  ","台積電          ","23,642,728","33,586,278","-9,943,550",
" ","2325  ","矽品            ","12,700,500","22,612,290","-9,911,790",
" ","2881  ","富邦金          ","7,964,190","17,732,880","-9,768,690",
" ","2303  ","聯電            ","12,739,000","20,760,652","-8,021,652",
" ","3231  ","緯創            ","5,587,871","10,996,335","-5,408,464",
"*","2002  ","中鋼            ","11,198,954","16,402,144","-5,203,190",
" ","2610  ","華航            ","6,228,000","10,383,000","-4,155,000",
" ","2890  ","永豐金          ","7,390,355","11,348,490","-3,958,135",
" ","2323  ","中環            ","1,301,000","4,414,000","-3,113,000",
"*","2882  ","國泰金          ","9,766,754","12,834,709","-3,067,955",
" ","3017  ","奇鋐            ","649,000","3,630,192","-2,981,192",
" ","9904  ","寶成            ","2,379,000","5,283,677","-2,904,677",
" ","1216  ","統一            ","5,873,808","8,631,830","-2,758,022",
" ","2886  ","兆豐金          ","10,843,602","13,529,500","-2,685,898",
" ","1303  ","南亞            ","3,559,152","6,151,967","-2,592,815",
" ","6269  ","台郡            ","618,000","2,937,037","-2,319,037",
" ","4938  ","和碩            ","4,288,000","6,442,675","-2,154,675",
" ","2615  ","萬海            ","1,887,000","3,915,053","-2,028,053",
" ","1457  ","宜進            ","4,226","2,027,000","-2,022,774",
" ","1326  ","台化            ","2,832,736","4,786,190","-1,953,454",
" ","6285  ","啟碁            ","122,000","2,047,075","-1,925,075",
" ","2382  ","廣達            ","2,819,000","4,577,250","-1,758,250",
" ","2347  ","聯強            ","1,073,000","2,741,684","-1,668,684",
" ","1101  ","台泥            ","2,161,000","3,697,690","-1,536,690",
" ","2301  ","光寶科          ","3,896,000","5,423,210","-1,527,210",
" ","1304  ","台聚            ","457,000","1,976,000","-1,519,000",
"*","2344  ","華邦電          ","5,764,000","7,221,000","-1,457,000",
" ","5871  ","中租-KY         ","1,113,240","2,530,000","-1,416,760",
" ","1301  ","台塑            ","3,333,950","4,645,650","-1,311,700",
" ","8046  ","南電            ","642,000","1,951,000","-1,309,000",
" ","2308  ","台達電          ","2,687,946","3,967,776","-1,279,830",
" ","1722  ","台肥            ","1,484,000","2,706,000","-1,222,000",
" ",="033723","8E元大          ","0","1,171,000","-1,171,000",
" ","2888  ","新光金          ","9,498,000","10,667,000","-1,169,000",
" ","3576  ","新日光          ","479,000","1,638,000","-1,159,000",
" ","3682  ","亞太電          ","1,273,000","2,405,000","-1,132,000",
" ","1312  ","國喬            ","1,498,000","2,627,718","-1,129,718",
" ","2105  ","正新            ","1,756,000","2,876,980","-1,120,980",
" ","3702  ","大聯大          ","1,576,510","2,685,857","-1,109,347",
" ","2356  ","英業達          ","6,756,000","7,857,900","-1,101,900",
" ","1402  ","遠東新          ","2,760,070","3,855,827","-1,095,757",
" ","2379  ","瑞昱            ","1,003,847","1,937,000","-933,153",
" ","9945  ","潤泰新          ","475,000","1,318,017","-843,017",
" ","1789  ","神隆            ","13,768","747,000","-733,232",
" ","2448  ","晶電            ","2,352,000","3,053,000","-701,000",
" ","2474  ","可成            ","1,414,000","2,110,520","-696,520",
"*","4141  ","龍燈-KY         ","10,000","704,000","-694,000",
" ","2392  ","正崴            ","319,000","996,000","-677,000",
" ","3051  ","力特            ","476,000","1,138,000","-662,000",
" ","1802  ","台玻            ","621,000","1,264,000","-643,000",
" ","3006  ","晶豪科          ","184,000","820,551","-636,551",
"*","2454  ","聯發科          ","2,892,412","3,526,576","-634,164",
" ","2915  ","潤泰全          ","599,000","1,211,000","-612,000",
" ","2912  ","統一超          ","722,963","1,329,270","-606,307",
" ","3005  ","神基            ","816,000","1,411,022","-595,022",
" ","2441  ","超豐            ","303,000","887,800","-584,800",
" ","8150  ","南茂            ","109,000","628,286","-519,286",
" ","1464  ","得力            ","170,153","666,000","-495,847",
" ","2449  ","京元電子        ","1,344,000","1,813,000","-469,000",
" ","1434  ","福懋            ","529,000","990,000","-461,000",
" ","2847  ","大眾銀          ","287,120","746,000","-458,880",
" ","2049  ","上銀            ","173,000","627,000","-454,000",
" ","2103  ","台橡            ","464,000","905,803","-441,803",
" ","2903  ","遠百            ","894,000","1,326,400","-432,400",
" ","1455  ","集盛            ","723,000","1,143,780","-420,780",
" ","2459  ","敦吉            ","21,000","441,000","-420,000",
" ","1710  ","東聯            ","191,930","606,000","-414,070",
" ","4958  ","臻鼎-KY         ","754,000","1,160,000","-406,000",
" ","2880  ","華南金          ","6,470,000","6,867,950","-397,950",
" ","6271  ","同欣電          ","180,000","576,000","-396,000",
" ","2316  ","楠梓電          ","545,000","935,000","-390,000",
" ","4904  ","遠傳            ","3,095,000","3,474,802","-379,802",
" ","6257  ","矽格            ","405,000","783,000","-378,000",
" ","2332  ","友訊            ","306,000","683,000","-377,000",
" ","3189  ","景碩            ","270,000","639,000","-369,000",
" ","3044  ","健鼎            ","488,000","850,105","-362,105",
" ","1589  ","永冠-KY         ","102,000","460,000","-358,000",
" ","2106  ","建大            ","151,000","508,233","-357,233",
" ","2451  ","創見            ","459,000","816,000","-357,000",
" ","1707  ","葡萄王          ","380,000","734,806","-354,806",
" ","2542  ","興富發          ","662,000","1,015,000","-353,000",
" ","1711  ","永光            ","217,000","559,000","-342,000",
" ","9917  ","中保            ","146,000","487,835","-341,835",
" ","2492  ","華新科          ","384,000","719,000","-335,000",
" ","2457  ","飛宏            ","60,000","390,120","-330,120",
" ","8213  ","志超            ","242,000","562,700","-320,700",
" ","1507  ","永大            ","70,000","388,899","-318,899",
" ","3019  ","亞光            ","377,000","692,000","-315,000",
" ","2406  ","國碩            ","88,000","362,000","-274,000",
" ","3380  ","明泰            ","195,000","469,000","-274,000",
" ","4733  ","上緯            ","190,000","454,000","-264,000",
" ","2609  ","陽明            ","1,493,000","1,756,000","-263,000",
" ","2393  ","億光            ","355,000","607,000","-252,000",
" ","2845  ","遠東銀          ","479,000","723,000","-244,000",
" ","3514  ","昱晶            ","1,135,000","1,375,000","-240,000",
" ","2023  ","燁輝            ","28,000","266,000","-238,000",
" ","2362  ","藍天            ","403,000","634,000","-231,000",
" ","1337  ","再生-KY         ","23,000","251,000","-228,000",
" ","3703  ","欣陸            ","34,000","253,000","-219,000",
" ","6214  ","精誠            ","84,000","299,000","-215,000",
" ","2312  ","金寶            ","747,000","946,000","-199,000",
" ","2107  ","厚生            ","287,000","484,488","-197,488",
" ","1905  ","華紙            ","57,000","244,000","-187,000",
" ","9924  ","福興            ","184,253","370,000","-185,747",
" ","9941  ","裕融            ","45,000","230,000","-185,000",
" ","2204  ","中華            ","486,000","669,000","-183,000",
" ","6451  ","訊芯-KY         ","109,000","292,000","-183,000",
" ","3036  ","文曄            ","600,000","782,000","-182,000",
" ","5531  ","鄉林            ","93,000","275,000","-182,000",
" ","2371  ","大同            ","1,086,000","1,264,520","-178,520",
" ","9939  ","宏全            ","83,000","258,000","-175,000",
" ","2340  ","光磊            ","177,000","348,000","-171,000",
" ","2913  ","農林            ","261,000","432,000","-171,000",
" ","2327  ","國巨            ","401,000","562,000","-161,000",
" ","3698  ","隆達            ","470,000","621,000","-151,000",
" ","6166  ","凌華            ","81,080","229,000","-147,920",
" ","3665  ","貿聯-KY         ","110,436","257,708","-147,272",
" ","1536  ","和大            ","111,000","257,760","-146,760",
" ","1604  ","聲寶            ","164,000","307,000","-143,000",
" ",="006203","元大MSCI台灣    ","4,000","146,000","-142,000",
" ","1460  ","宏遠            ","128,000","268,000","-140,000",
" ","5269  ","祥碩            ","27,000","166,000","-139,000",
" ","2401  ","凌陽            ","724,000","861,000","-137,000",
" ",="0050  ","元大台灣50      ","1,501,050","1,626,000","-124,950",
" ","3584  ","介面            ","31,000","155,000","-124,000",
" ","4119  ","旭富            ","146,681","268,000","-121,319",
" ","1907  ","永豐餘          ","193,000","313,812","-120,812",
" ","3598  ","奕力            ","101,000","221,000","-120,000",
" ","1704  ","榮化            ","277,000","396,643","-119,643",
" ","3694  ","海華            ","10,000","128,000","-118,000",
" ","6414  ","樺漢            ","8,000","121,000","-113,000",
" ","2062  ","橋椿            ","83,000","191,000","-108,000",
" ","4426  ","利勤            ","41,000","149,000","-108,000",
" ","2387  ","精元            ","312,000","417,000","-105,000",
" ","2534  ","宏盛            ","255,000","358,691","-103,691",
" ","1227  ","佳格            ","487,710","590,883","-103,173",
" ","3014  ","聯陽            ","66,000","169,000","-103,000",
" ","6215  ","和椿            ","14,000","117,000","-103,000",
" ",="034262","5M永豐          ","0","100,000","-100,000",
" ","9940  ","信義            ","5,000","105,000","-100,000",
" ","1717  ","長興            ","255,000","351,000","-96,000",
" ","2108  ","南帝            ","170,775","265,000","-94,225",
" ","2380  ","虹光            ","20,000","114,000","-94,000",
" ","6230  ","超眾            ","8,000","102,000","-94,000",
" ","2505  ","國揚            ","75,000","168,000","-93,000",
" ","3060  ","銘異            ","247,000","340,000","-93,000",
" ","1103  ","嘉泥            ","131,000","221,000","-90,000",
" ","2421  ","建準            ","42,000","131,000","-89,000",
" ","8101  ","華冠            ","86,000","173,000","-87,000",
" ","2923  ","鼎固-KY         ","26,000","109,000","-83,000",
" ","2905  ","三商            ","99,000","181,000","-82,000",
" ",="0051  ","元大中型100     ","0","80,000","-80,000",
" ",="035049","日盛KA          ","0","80,000","-80,000",
" ","2851  ","中再保          ","13,000","93,000","-80,000",
" ","1909  ","榮成            ","234,000","309,000","-75,000",
" ","1611  ","中電            ","1,000","75,000","-74,000",
" ","2467  ","志聖            ","8,000","82,000","-74,000",
" ","1201  ","味全            ","49,000","122,000","-73,000",
" ","4912  ","聯德控股-KY     ","3,000","75,000","-72,000",
" ","1533  ","車王電          ","2,000","73,000","-71,000",
" ","1532  ","勤美            ","55,000","125,000","-70,000",
" ","2331  ","精英            ","159,000","228,000","-69,000",
" ","1477  ","聚陽            ","491,256","558,350","-67,094",
" ","2017  ","官田鋼          ","60,000","127,000","-67,000",
" ","6282  ","康舒            ","491,000","558,000","-67,000",
" ","1723  ","中碳            ","140,000","205,000","-65,000",
" ","1702  ","南僑            ","244,786","309,536","-64,750",
" ","2501  ","國建            ","156,000","220,000","-64,000",
" ","2464  ","盟立            ","31,000","92,000","-61,000",
" ","1582  ","信錦            ","63,000","123,000","-60,000",
" ","2363  ","矽統            ","68,000","127,000","-59,000",
" ","910861","神州-DR         ","0","59,000","-59,000",
" ","2338  ","光罩            ","0","58,000","-58,000",
" ","2852  ","第一保          ","8,000","65,000","-57,000",
" ","1603  ","華電            ","0","55,000","-55,000",
" ","6278  ","台表科          ","110,000","164,450","-54,450",
" ","1736  ","喬山            ","36,000","90,000","-54,000",
" ","2426  ","鼎元            ","33,000","87,000","-54,000",
" ","2889  ","國票金          ","352,000","404,000","-52,000",
" ","3030  ","德律            ","53,000","105,000","-52,000",
" ","1409  ","新纖            ","92,000","143,000","-51,000",
" ","5533  ","皇鼎            ","16,000","66,000","-50,000",
" ","2488  ","漢平            ","25,000","74,000","-49,000",
" ","1503  ","士電            ","15,000","63,000","-48,000",
" ","6504  ","南六            ","23,000","71,000","-48,000",
" ","3437  ","榮創            ","18,000","65,000","-47,000",
" ","6197  ","佳必琪          ","21,000","68,000","-47,000",
" ","1319  ","東陽            ","197,000","243,000","-46,000",
" ","1414  ","東和            ","24,000","70,000","-46,000",
" ","8454  ","富邦媒          ","13,000","59,000","-46,000",
" ","2535  ","達欣工          ","12,000","57,000","-45,000",
" ","9914  ","美利達          ","238,000","282,000","-44,000",
" ","1904  ","正隆            ","47,000","89,000","-42,000",
" ","2314  ","台揚            ","14,000","56,000","-42,000",
" ","2489  ","瑞軒            ","73,000","114,000","-41,000",
" ","1419  ","新紡            ","9,000","49,000","-40,000",
" ","1612  ","宏泰            ","2,000","42,000","-40,000",
" ","2414  ","精技            ","0","40,000","-40,000",
" ","2906  ","高林            ","0","40,000","-40,000",
" ","8422  ","可寧衛          ","47,000","86,000","-39,000",
" ","1102  ","亞泥            ","2,258,000","2,296,960","-38,960",
" ","2911  ","麗嬰房          ","9,000","47,000","-38,000",
" ","3056  ","總太            ","8,000","46,000","-38,000",
" ","1608  ","華榮            ","29,000","66,000","-37,000",
" ","2015  ","豐興            ","174,000","211,000","-37,000",
" ","2504  ","國產            ","204,000","241,000","-37,000",
" ","5907  ","大洋-KY         ","254,000","291,000","-37,000",
" ","9937  ","全國            ","9,000","46,000","-37,000",
" ","1338  ","廣華-KY         ","8,000","44,000","-36,000",
" ","1609  ","大亞            ","88,000","124,000","-36,000",
" ","3022  ","威強電          ","59,000","95,000","-36,000",
" ","3040  ","遠見            ","10,000","45,000","-35,000",
" ","9802  ","鈺齊-KY         ","2,000","37,000","-35,000",
" ","1437  ","勤益控          ","15,000","49,000","-34,000",
" ","2367  ","燿華            ","32,000","66,000","-34,000",
" ","2417  ","圓剛            ","21,000","55,000","-34,000",
" ","2425  ","承啟            ","1,000","35,000","-34,000",
" ","2832  ","台產            ","15,000","49,000","-34,000",
" ","6177  ","達麗            ","10,000","44,000","-34,000",
" ","6702  ","興航            ","3,000","37,000","-34,000",
" ","1417  ","嘉裕            ","54,000","87,000","-33,000",
" ","1423  ","利華            ","1,000","34,000","-33,000",
" ","2820  ","華票            ","394,000","427,000","-33,000",
" ","1530  ","亞崴            ","2,000","33,000","-31,000",
" ","2375  ","智寶            ","25,000","56,000","-31,000",
" ","3058  ","立德            ","18,000","49,000","-31,000",
" ","3605  ","宏致            ","17,000","48,000","-31,000",
" ","2207  ","和泰車          ","188,000","217,410","-29,410",
" ","1438  ","裕豐            ","3,000","32,000","-29,000",
" ","6213  ","聯茂            ","54,000","83,000","-29,000",
" ","6409  ","旭隼            ","177,167","206,000","-28,833",
" ","2614  ","東森            ","73,000","101,000","-28,000",
" ","3049  ","和鑫            ","29,000","57,000","-28,000",
" ","2468  ","華經            ","0","27,000","-27,000",
" ","3026  ","禾伸堂          ","2,000","29,000","-27,000",
" ","2059  ","川湖            ","32,000","58,000","-26,000",
" ","2101  ","南港            ","67,000","93,000","-26,000",
" ","2430  ","燦坤            ","9,000","35,000","-26,000",
" ","3704  ","合勤控          ","137,000","163,000","-26,000",
" ","9905  ","大華            ","12,000","38,000","-26,000",
" ","6196  ","帆宣            ","36,000","61,000","-25,000",
" ","2420  ","新巨            ","19,000","43,000","-24,000",
" ","2444  ","友旺            ","25,000","49,000","-24,000",
" ","2611  ","志信            ","1,000","25,000","-24,000",
" ","3003  ","健和興          ","83,000","107,000","-24,000",
" ","9935  ","慶豐富          ","0","24,000","-24,000",
" ","1590  ","亞德客-KY       ","186,000","209,000","-23,000",
" ","2302  ","麗正            ","0","23,000","-23,000",
" ","3029  ","零壹            ","44,000","67,000","-23,000",
" ","3515  ","華擎            ","9,000","32,000","-23,000",
" ","2528  ","皇普            ","0","22,000","-22,000",
" ",="06749P","GIS國泰79售03   ","0","21,000","-21,000",
" ","1517  ","利奇            ","35,000","56,000","-21,000",
" ","1528  ","恩德            ","3,000","24,000","-21,000",
" ","6209  ","今國光          ","24,000","45,000","-21,000",
" ","6605  ","帝寶            ","10,000","31,000","-21,000",
" ","2201  ","裕隆            ","1,092,000","1,112,000","-20,000",
" ","3047  ","訊舟            ","40,000","60,000","-20,000",
" ","1315  ","達新            ","1,000","20,000","-19,000",
" ","1903  ","士紙            ","13,000","32,000","-19,000",
" ","3015  ","全漢            ","17,000","36,000","-19,000",
" ","1418  ","東華            ","0","18,000","-18,000",
" ","2114  ","鑫永銓          ","5,000","23,000","-18,000",
" ","3573  ","穎台            ","12,000","30,000","-18,000",
" ","6452  ","康友-KY         ","83,000","101,000","-18,000",
" ","2476  ","鉅祥            ","19,000","36,000","-17,000",
" ","1453  ","大將            ","19,000","35,000","-16,000",
" ","2013  ","中鋼構          ","10,000","26,000","-16,000",
" ","2022  ","聚亨            ","46,000","62,000","-16,000",
" ","3561  ","昇陽光電        ","15,000","31,000","-16,000",
" ",="036462","GS元大          ","0","15,000","-15,000",
" ","1444  ","力麗            ","208,000","223,000","-15,000",
" ","1731  ","美吾華          ","13,000","28,000","-15,000",
" ","2462  ","良得電          ","14,000","29,000","-15,000",
" ","3504  ","揚明光          ","14,000","29,000","-15,000",
" ","4916  ","事欣科          ","8,000","23,000","-15,000",
" ","6152  ","百一            ","55,000","70,000","-15,000",
" ","2397  ","友通            ","8,000","22,000","-14,000",
" ","3028  ","增你強          ","2,000","16,000","-14,000",
" ","4725  ","信昌化          ","37,000","51,000","-14,000",
" ","6235  ","華孚            ","1,000","15,000","-14,000",
" ","8341  ","日友            ","18,000","32,000","-14,000",
" ","1231  ","聯華食          ","0","13,000","-13,000",
" ","1762  ","中化生          ","7,000","20,000","-13,000",
" ","2025  ","千興            ","0","13,000","-13,000",
" ","2597  ","潤弘            ","3,000","16,000","-13,000",
" ","2727  ","王品            ","118,000","131,000","-13,000",
" ","5706  ","鳳凰            ","6,000","19,000","-13,000",
" ","2527  ","宏璟            ","1,000","13,000","-12,000",
" ","4144  ","康聯-KY         ","7,000","19,000","-12,000",
" ","1512  ","瑞利            ","0","11,000","-11,000",
" ","1783  ","和康生          ","7,000","18,000","-11,000",
" ","2461  ","光群雷          ","26,000","37,000","-11,000",
" ","2486  ","一詮            ","29,000","40,000","-11,000",
" ","3046  ","建碁            ","2,000","13,000","-11,000",
" ","4551  ","智伸科          ","0","11,000","-11,000",
" ","5243  ","乙盛-KY         ","24,000","35,000","-11,000",
" ","1558  ","伸興            ","22,000","32,888","-10,888",
" ",="034434","元大49          ","0","10,000","-10,000",
" ",="035787","凱基6X          ","0","10,000","-10,000",
" ",="05375P","上銀群益75售04  ","0","10,000","-10,000",
" ","1513  ","中興電          ","10,000","20,000","-10,000",
" ","2008  ","高興昌          ","9,000","19,000","-10,000",
" ","3004  ","豐達科          ","2,000","12,000","-10,000",
" ","3209  ","全科            ","1,000","11,000","-10,000",
" ","3588  ","通嘉            ","9,000","19,000","-10,000",
" ","5007  ","三星            ","33,000","43,000","-10,000",
" ","8411  ","福貞-KY         ","2,000","12,000","-10,000",
" ","1309  ","台達化          ","57,000","66,000","-9,000",
" ","1466  ","聚隆            ","7,000","16,000","-9,000",
" ","1732  ","毛寶            ","0","9,000","-9,000",
" ","2466  ","冠西電          ","3,000","12,000","-9,000",
" ","3550  ","聯穎            ","0","9,000","-9,000",
" ","4108  ","懷特            ","27,000","36,000","-9,000",
" ","5525  ","順天            ","0","9,000","-9,000",
" ","6136  ","富爾特          ","10,000","19,000","-9,000",
" ","1446  ","宏和            ","7,000","15,000","-8,000",
" ","1514  ","亞力            ","17,000","25,000","-8,000",
" ","1730  ","花仙子          ","8,000","16,000","-8,000",
" ","2538  ","基泰            ","204,000","212,000","-8,000",
" ","2608  ","大榮            ","42,000","50,000","-8,000",
" ","2612  ","中航            ","5,000","13,000","-8,000",
" ","3011  ","今皓            ","0","8,000","-8,000",
" ","6283  ","淳安            ","0","8,000","-8,000",
" ","1413  ","宏洲            ","0","7,000","-7,000",
" ","2399  ","映泰            ","1,000","8,000","-7,000",
" ","3645  ","達邁            ","10,000","17,000","-7,000",
" ","5515  ","建國            ","2,000","9,000","-7,000",
" ","5906  ","台南-KY         ","9,000","16,000","-7,000",
" ","6115  ","鎰勝            ","4,000","11,000","-7,000",
" ",="00633L","富邦上証正2     ","70,000","76,000","-6,000",
" ","1109  ","信大            ","0","6,000","-6,000",
" ","1808  ","潤隆            ","2,000","8,000","-6,000",
" ","3315  ","宣昶            ","0","6,000","-6,000",
" ","3432  ","台端            ","0","6,000","-6,000",
" ","6183  ","關貿            ","0","6,000","-6,000",
" ",="006206","元大上證50      ","0","5,000","-5,000",
" ",="032892","富邦57          ","0","5,000","-5,000",
" ",="036775","凱基AA          ","0","5,000","-5,000",
" ",="036860","日盛13          ","0","5,000","-5,000",
" ","1110  ","東泥            ","0","5,000","-5,000",
" ","1339  ","昭輝            ","2,000","7,000","-5,000",
" ","1435  ","中福            ","0","5,000","-5,000",
" ","2009  ","第一銅          ","1,000","6,000","-5,000",
" ","2029  ","盛餘            ","0","5,000","-5,000",
" ","3024  ","憶聲            ","11,000","16,000","-5,000",
" ","6155  ","鈞寶            ","0","5,000","-5,000",
" ","6191  ","精成科          ","89,000","94,000","-5,000",
" ","9906  ","欣巴巴          ","0","4,508","-4,508",
" ",="01004T","土銀富邦R2      ","0","4,000","-4,000",
" ",="06620P","友達富邦77售03  ","0","4,000","-4,000",
" ","1233  ","天仁            ","0","4,000","-4,000",
" ","1323  ","永裕            ","20,000","24,000","-4,000",
" ","1475  ","本盟            ","0","4,000","-4,000",
" ","1522  ","堤維西          ","33,000","37,000","-4,000",
" ","1618  ","合機            ","9,000","13,000","-4,000",
" ","2012  ","春雨            ","1,000","5,000","-4,000",
" ","2020  ","美亞            ","0","4,000","-4,000",
" ","2524  ","京城            ","2,000","6,000","-4,000",
" ","2704  ","國賓            ","31,000","35,000","-4,000",
" ","2901  ","欣欣            ","0","4,000","-4,000",
" ","3557  ","嘉威            ","1,000","5,000","-4,000",
" ","3705  ","永信            ","28,000","32,000","-4,000",
" ","4994  ","傳奇            ","4,000","8,000","-4,000",
" ","6128  ","上福            ","0","4,000","-4,000",
" ","6142  ","友勁            ","16,000","20,000","-4,000",
" ","6251  ","定穎            ","52,000","56,000","-4,000",
" ","8210  ","勤誠            ","30,000","34,000","-4,000",
" ","9902  ","台火            ","7,000","11,000","-4,000",
" ","1225  ","福懋油          ","3,000","6,000","-3,000",
" ","1236  ","宏亞            ","0","3,000","-3,000",
" ","1340  ","勝悅-KY         ","7,000","10,000","-3,000",
" ","1525  ","江申            ","5,000","8,000","-3,000",
" ","1560  ","中砂            ","75,000","78,000","-3,000",
" ","1592  ","英瑞-KY         ","0","3,000","-3,000",
" ","1773  ","勝一            ","3,000","6,000","-3,000",
" ","2359  ","所羅門          ","18,000","21,000","-3,000",
" ","2427  ","三商電          ","0","3,000","-3,000",
" ","2540  ","愛山林          ","0","3,000","-3,000",
" ","2543  ","皇昌            ","0","3,000","-3,000",
" ","5288  ","豐祥-KY         ","13,000","16,000","-3,000",
" ","6164  ","華興            ","41,000","44,000","-3,000",
" ","1213  ","大飲            ","1,000","3,000","-2,000",
" ","1449  ","佳和            ","0","2,000","-2,000",
" ","1614  ","三洋電          ","1,000","3,000","-2,000",
" ","1709  ","和益            ","2,000","4,000","-2,000",
" ","1724  ","台硝            ","0","2,000","-2,000",
" ","1725  ","元禎            ","0","2,000","-2,000",
" ","2007  ","燁興            ","0","2,000","-2,000",
" ","2491  ","吉祥全          ","7,000","9,000","-2,000",
" ","2495  ","普安            ","33,000","35,000","-2,000",
" ","2509  ","全坤建          ","0","2,000","-2,000",
" ","2712  ","遠雄來          ","0","2,000","-2,000",
" ","3021  ","鴻名            ","0","2,000","-2,000",
" ","3043  ","科風            ","0","2,000","-2,000",
" ","3266  ","昇陽            ","3,000","5,000","-2,000",
" ","3494  ","誠研            ","25,000","27,000","-2,000",
" ","3583  ","辛耘            ","1,000","3,000","-2,000",
" ","4164  ","承業醫          ","17,000","19,000","-2,000",
" ","4976  ","佳凌            ","0","2,000","-2,000",
" ","4984  ","科納-KY         ","5,000","7,000","-2,000",
" ","6201  ","亞弘電          ","0","2,000","-2,000",
" ","8072  ","陞泰            ","15,000","17,000","-2,000",
" ","3454  ","晶睿            ","101,611","103,000","-1,389",
" ","1104  ","環泥            ","67,000","68,340","-1,340",
" ",="06838P","大同元大78售05  ","0","1,000","-1,000",
" ","1203  ","味王            ","2,000","3,000","-1,000",
" ","1324  ","地球            ","0","1,000","-1,000",
" ","1439  ","中和            ","0","1,000","-1,000",
" ","1443  ","立益            ","0","1,000","-1,000",
" ","1470  ","大統染          ","0","1,000","-1,000",
" ","1506  ","正道            ","2,000","3,000","-1,000",
" ","1526  ","日馳            ","0","1,000","-1,000",
" ","1583  ","程泰            ","0","1,000","-1,000",
" ","1615  ","大山            ","0","1,000","-1,000",
" ","1617  ","榮星            ","1,000","2,000","-1,000",
" ","1626  ","艾美特-KY       ","2,000","3,000","-1,000",
" ","1721  ","三晃            ","2,000","3,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","1817  ","凱撒衛          ","1,000","2,000","-1,000",
" ","2010  ","春源            ","4,000","5,000","-1,000",
" ","2032  ","新鋼            ","0","1,000","-1,000",
" ","2228  ","劍麟            ","37,000","38,000","-1,000",
" ","2355  ","敬鵬            ","230,000","231,000","-1,000",
" ","2423  ","固緯            ","0","1,000","-1,000",
" ","2438  ","翔耀            ","0","1,000","-1,000",
" ","2440  ","太空梭          ","0","1,000","-1,000",
" ","2471  ","資通            ","0","1,000","-1,000",
" ","2516  ","新建            ","1,000","2,000","-1,000",
" ","3130  ","一零四          ","0","1,000","-1,000",
" ","3338  ","泰碩            ","6,000","7,000","-1,000",
" ","3701  ","大眾控          ","0","1,000","-1,000",
" ","4755  ","三福化          ","0","1,000","-1,000",
" ","4906  ","正文            ","45,000","46,000","-1,000",
" ","5484  ","慧友            ","0","1,000","-1,000",
" ","6117  ","迎廣            ","0","1,000","-1,000",
" ","6226  ","光鼎            ","13,000","14,000","-1,000",
" ","6449  ","鈺邦            ","0","1,000","-1,000",
" ","8033  ","雷虎            ","7,000","8,000","-1,000",
" ","8201  ","無敵            ","0","1,000","-1,000",
" ","8222  ","寶一            ","0","1,000","-1,000",
" ","9919  ","康那香          ","41,000","42,000","-1,000",
" ","9931  ","欣高            ","0","1,000","-1,000",
" ","9946  ","三發地產        ","16,200","17,000","-800",
" ","1531  ","高林股          ","3,000","3,000","0",
" ","2115  ","六暉-KY         ","1,000","1,000","0",
" ","2465  ","麗臺            ","29,000","29,000","0",
" ","2546  ","根基            ","2,000","2,000","0",
" ","2722  ","夏都            ","1,000","1,000","0",
" ","2849  ","安泰銀          ","45,000","45,000","0",
" ","3229  ","晟鈦            ","1,000","1,000","0",
" ","3312  ","弘憶股          ","4,000","4,000","0",
" ","3669  ","圓展            ","2,000","2,000","0",
" ","4536  ","拓凱            ","15,000","15,000","0",
" ","5203  ","訊連            ","27,000","27,000","0",
" ","5234  ","達興材料        ","1,000","1,000","0",
" ","6168  ","宏齊            ","36,000","36,000","0",
" ","6431  ","光麗-KY         ","1,000","1,000","0",
" ","8081  ","致新            ","19,000","19,000","0",
" ","8427  ","基勝-KY         ","4,000","4,000","0",
" ","9912  ","偉聯            ","4,000","4,000","0",
" ","9930  ","中聯資源        ","13,000","13,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

