"104年06月17日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2891  ","中信金          ","37,197,990","26,881,872","10,316,118",
" ","2515  ","中工            ","8,189,000","818,000","7,371,000",
" ","3481  ","群創            ","19,440,000","15,050,002","4,389,998",
" ","1312  ","國喬            ","4,239,000","1,029,000","3,210,000",
" ","2833  ","台壽保          ","3,399,000","1,390,000","2,009,000",
" ","1504  ","東元            ","4,138,000","2,158,780","1,979,220",
" ","1455  ","集盛            ","2,169,368","380,000","1,789,368",
" ","2454  ","聯發科          ","4,989,500","3,207,023","1,782,477",
"*","2886  ","兆豐金          ","17,407,000","15,723,975","1,683,025",
" ","3706  ","神達            ","2,041,000","527,000","1,514,000",
" ","2356  ","英業達          ","6,158,000","4,811,539","1,346,461",
" ","6239  ","力成            ","3,989,000","2,816,000","1,173,000",
" ","2885  ","元大金          ","29,456,729","28,421,064","1,035,665",
" ","2395  ","研華            ","2,191,000","1,185,365","1,005,635",
" ","9105  ","泰金寶-DR       ","945,000","0","945,000",
" ","3005  ","神基            ","1,711,007","772,000","939,007",
" ","1457  ","宜進            ","1,313,300","382,000","931,300",
" ","2455  ","全新            ","1,406,530","611,000","795,530",
" ","3030  ","德律            ","1,055,000","270,000","785,000",
" ","2439  ","美律            ","1,002,000","252,000","750,000",
" ","6005  ","群益證          ","1,915,000","1,175,000","740,000",
" ",="0050  ","元大台灣50      ","1,823,146","1,098,000","725,146",
" ","9907  ","統一實          ","1,390,000","733,000","657,000",
" ","6285  ","啟碁            ","1,267,000","632,000","635,000",
" ","2108  ","南帝            ","879,728","254,000","625,728",
" ","3029  ","零壹            ","656,000","37,000","619,000",
" ","3673  ","TPK-KY          ","1,527,705","927,862","599,843",
" ","9910  ","豐泰            ","1,306,000","729,600","576,400",
" ","2347  ","聯強            ","3,604,000","3,038,534","565,466",
" ","1414  ","東和            ","613,000","50,000","563,000",
" ",="00638R","元大滬深300反1  ","514,000","0","514,000",
" ","2867  ","三商壽          ","1,181,000","733,000","448,000",
" ","4119  ","旭富            ","461,198","24,000","437,198",
" ",="0061  ","元大寶滬深      ","541,000","122,000","419,000",
" ","6269  ","台郡            ","1,021,000","615,198","405,802",
" ","2485  ","兆赫            ","590,000","195,000","395,000",
" ","4958  ","臻鼎-KY         ","1,578,000","1,221,000","357,000",
" ","1729  ","必翔            ","671,000","328,000","343,000",
" ","1707  ","葡萄王          ","416,000","102,000","314,000",
" ","6153  ","嘉聯益          ","893,000","597,000","296,000",
" ","4915  ","致伸            ","474,000","206,000","268,000",
" ","1537  ","廣隆            ","349,143","84,000","265,143",
" ","1227  ","佳格            ","805,000","578,000","227,000",
" ","1789  ","神隆            ","1,096,569","881,120","215,449",
" ","1471  ","首利            ","323,000","110,000","213,000",
" ","8404  ","百和興業-KY     ","420,000","213,000","207,000",
" ","2401  ","凌陽            ","1,008,247","805,000","203,247",
" ","3060  ","銘異            ","460,000","259,000","201,000",
" ",="032830","中信9Z          ","200,000","0","200,000",
" ","6271  ","同欣電          ","328,000","130,000","198,000",
" ","2374  ","佳能            ","565,000","374,000","191,000",
" ","3189  ","景碩            ","821,074","634,000","187,074",
" ","2331  ","精英            ","801,000","633,000","168,000",
" ","1521  ","大億            ","201,000","41,000","160,000",
" ","1452  ","宏益            ","493,000","340,000","153,000",
" ","1229  ","聯華            ","759,000","607,000","152,000",
" ",="032975","D1統一          ","138,000","0","138,000",
" ","2547  ","日勝生          ","861,619","725,000","136,619",
" ","3094  ","聯傑            ","164,000","32,000","132,000",
" ","2308  ","台達電          ","4,931,000","4,803,856","127,144",
" ","2231  ","為升            ","181,000","63,000","118,000",
" ","9136  ","巨騰-DR         ","115,000","0","115,000",
" ","3022  ","威強電          ","368,000","255,000","113,000",
" ",="01002T","土銀國泰R1      ","159,000","47,000","112,000",
" ","2615  ","萬海            ","2,759,000","2,651,000","108,000",
" ",="030738","永豐AD          ","100,000","0","100,000",
" ",="086520","富邦KG          ","100,000","0","100,000",
" ","9917  ","中保            ","617,000","524,100","92,900",
" ",="00633L","富邦上証正2     ","90,000","0","90,000",
" ","2342  ","茂矽            ","99,638","13,000","86,638",
" ","2228  ","劍麟            ","121,400","39,000","82,400",
" ","4141  ","龍燈-KY         ","171,000","89,000","82,000",
" ","2360  ","致茂            ","1,083,000","1,005,000","78,000",
" ","8249  ","菱光            ","126,000","49,000","77,000",
" ","2731  ","雄獅            ","133,000","60,000","73,000",
" ","2034  ","允強            ","233,000","162,000","71,000",
" ","2488  ","漢平            ","101,000","31,000","70,000",
" ","2890  ","永豐金          ","11,594,910","11,525,189","69,721",
" ","8341  ","日友            ","115,000","46,000","69,000",
" ","2723  ","美食-KY         ","162,000","99,000","63,000",
" ","5388  ","中磊            ","1,086,000","1,023,000","63,000",
" ","1532  ","勤美            ","221,000","162,000","59,000",
" ","6409  ","旭隼            ","106,000","47,000","59,000",
" ","3035  ","智原            ","619,000","562,000","57,000",
" ","9924  ","福興            ","137,000","80,000","57,000",
" ","2397  ","友通            ","110,000","55,000","55,000",
" ",="0057  ","富邦摩台        ","52,000","0","52,000",
" ",="030015","元大IL          ","50,000","0","50,000",
" ","6230  ","超眾            ","122,000","72,000","50,000",
" ","1472  ","三洋紡          ","183,000","134,000","49,000",
" ","2314  ","台揚            ","110,000","61,000","49,000",
" ","2369  ","菱生            ","233,000","186,000","47,000",
" ","2908  ","特力            ","275,000","228,000","47,000",
" ","5534  ","長虹            ","294,000","248,000","46,000",
" ","1325  ","恆大            ","64,000","19,000","45,000",
" ","1338  ","廣華-KY         ","199,000","154,000","45,000",
" ","3023  ","信邦            ","384,000","341,000","43,000","0","0","0","0","0","0",
" ","8271  ","宇瞻            ","105,000","63,000","42,000",
" ","1730  ","花仙子          ","50,000","9,000","41,000",
" ","1440  ","南紡            ","1,259,000","1,220,000","39,000",
" ","2305  ","全友            ","86,000","47,000","39,000",
" ","3057  ","喬鼎            ","113,000","74,000","39,000",
" ","4536  ","拓凱            ","89,000","51,000","38,000",
" ",="033526","1C永豐          ","37,000","0","37,000",
" ","3356  ","奇偶            ","81,588","46,000","35,588",
" ",="00639 ","富邦深100       ","30,000","0","30,000",
" ","1726  ","永記            ","101,000","71,000","30,000",
" ","1708  ","東鹼            ","145,807","116,000","29,807",
" ","1539  ","巨庭            ","39,000","10,000","29,000",
" ",="033691","2C永豐          ","28,000","0","28,000",
" ","2538  ","基泰            ","283,000","256,000","27,000",
" ","4976  ","佳凌            ","65,000","40,000","25,000",
" ","2236  ","百達-KY         ","25,000","1,000","24,000",
" ","8213  ","志超            ","400,000","376,000","24,000",
" ","2417  ","圓剛            ","153,000","130,000","23,000",
" ","3032  ","偉訓            ","48,000","25,000","23,000",
" ","6224  ","聚鼎            ","63,000","40,000","23,000",
" ","1527  ","鑽全            ","226,000","204,204","21,796",
" ",="031751","I5元大          ","20,000","0","20,000",
" ","9919  ","康那香          ","99,000","80,000","19,000",
" ","8422  ","可寧衛          ","140,000","121,227","18,773",
" ","1507  ","永大            ","392,000","374,840","17,160",
" ","4164  ","承業醫          ","62,000","45,000","17,000",
" ","8070  ","長華            ","68,296","53,000","15,296",
" ",="089414","G3凱基          ","15,000","0","15,000",
" ","3006  ","晶豪科          ","361,000","346,000","15,000",
" ","4906  ","正文            ","164,000","149,000","15,000",
" ","2642  ","宅配通          ","27,000","13,000","14,000",
" ","3454  ","晶睿            ","54,000","41,000","13,000",
" ","1453  ","大將            ","38,000","26,000","12,000",
" ",="006203","元大MSCI台灣    ","12,000","1,000","11,000",
" ",="00634R","富邦上証反1     ","11,000","0","11,000",
" ","1305  ","華夏            ","272,000","261,000","11,000",
" ","4952  ","凌通            ","52,000","41,000","11,000",
" ",="030358","日盛H6          ","10,000","0","10,000",
" ",="033116","E1統一          ","10,000","0","10,000",
" ",="033117","E2統一          ","10,000","0","10,000",
" ",="05167P","華新科台新73售02","10,000","0","10,000",
" ","2434  ","統懋            ","35,000","25,000","10,000",
" ",="031685","群益NN          ","8,000","0","8,000",
" ","2399  ","映泰            ","41,000","33,000","8,000",
" ","3004  ","豐達科          ","16,000","8,000","8,000",
" ","9943  ","好樂迪          ","145,000","137,000","8,000",
" ","8033  ","雷虎            ","23,000","16,000","7,000",
" ","8374  ","羅昇            ","23,000","16,000","7,000",
" ","2358  ","廷鑫            ","17,000","11,000","6,000",
" ","8996  ","高力            ","42,278","37,000","5,278",
" ",="030118","群益EK          ","5,000","0","5,000",
" ",="030165","DX富邦          ","5,000","0","5,000",
" ",="031114","永豐BX          ","5,000","0","5,000",
" ",="031288","元大ZM          ","5,000","0","5,000",
" ",="031315","JG凱基          ","5,000","0","5,000",
" ",="032892","富邦57          ","5,000","0","5,000",
" ",="033590","H2統一          ","5,000","0","5,000",
" ",="033657","玉山HJ          ","5,000","0","5,000",
" ",="04642P","聯發科元大72售13","5,000","0","5,000","0","0","0","0","0","0",
" ",="05226P","台勝科群益74售01","5,000","0","5,000",
" ",="05262P","健和興元富74售03","5,000","0","5,000",
" ",="06178P","聯發科統一76售02","5,000","0","5,000",
" ",="06203P","台積電元大76售06","5,000","0","5,000",
" ",="089900","CG兆豐          ","5,000","0","5,000",
" ","2415  ","錩新            ","29,000","24,000","5,000",
" ","2486  ","一詮            ","65,000","60,000","5,000",
" ",="06167P","台灣50國泰77售02","4,000","0","4,000",
" ","8429  ","金麗-KY         ","98,000","94,000","4,000",
" ","9106  ","新焦點-DR       ","4,000","0","4,000",
" ",="05844P","滬深2X元富75售04","3,000","0","3,000",
" ",="032056","K5元富          ","1,000","0","1,000",
" ",="05617P","貿聯元大75售01  ","1,000","0","1,000",
" ","3011  ","今皓            ","20,000","19,000","1,000",
" ","4984  ","科納-KY         ","20,000","19,000","1,000",
" ","2002  ","中鋼            ","4,127,200","16,744,528","-12,617,328",
"*","2881  ","富邦金          ","12,218,000","23,447,354","-11,229,354",
" ","2409  ","友達            ","14,364,000","25,577,111","-11,213,111",
" ","2887  ","台新金          ","8,025,000","18,683,467","-10,658,467",
" ","3474  ","華亞科          ","9,497,000","19,920,000","-10,423,000",
" ","5880  ","合庫金          ","3,835,000","13,965,201","-10,130,201",
" ","2880  ","華南金          ","1,838,000","11,609,000","-9,771,000",
" ","2603  ","長榮            ","2,347,000","11,044,300","-8,697,300",
" ","2610  ","華航            ","3,816,000","10,754,000","-6,938,000",
"*","2330  ","台積電          ","20,677,000","27,257,782","-6,580,782",
" ","2618  ","長榮航          ","1,443,000","7,913,000","-6,470,000",
" ","2303  ","聯電            ","13,787,000","19,692,732","-5,905,732",
" ","2609  ","陽明            ","1,188,000","6,496,000","-5,308,000",
"*","2834  ","臺企銀          ","3,771,694","9,009,811","-5,238,117",
" ","4904  ","遠傳            ","1,730,000","6,744,280","-5,014,280",
" ","2801  ","彰銀            ","3,897,000","8,854,881","-4,957,881",
" ","2884  ","玉山金          ","5,576,000","10,444,516","-4,868,516",
" ","2317  ","鴻海            ","14,737,357","19,547,547","-4,810,190",
" ","2882  ","國泰金          ","13,061,000","17,850,351","-4,789,351",
" ","2353  ","宏碁            ","2,680,000","7,063,370","-4,383,370",
" ","6505  ","台塑化          ","1,826,000","5,794,000","-3,968,000",
" ","2412  ","中華電          ","3,298,000","7,146,212","-3,848,212",
" ","2337  ","旺宏            ","1,147,000","4,786,000","-3,639,000",
" ","1101  ","台泥            ","4,359,100","7,784,394","-3,425,294",
" ","1301  ","台塑            ","2,583,000","5,821,418","-3,238,418",
" ","3037  ","欣興            ","1,201,000","4,407,000","-3,206,000",
" ","2105  ","正新            ","1,245,000","4,301,336","-3,056,336",
" ","3231  ","緯創            ","3,409,000","6,266,951","-2,857,951",
" ","2371  ","大同            ","549,000","3,384,000","-2,835,000",
" ","2382  ","廣達            ","2,528,000","5,347,104","-2,819,104",
" ","2352  ","佳世達          ","580,000","3,166,000","-2,586,000",
" ","1314  ","中石化          ","1,271,000","3,803,000","-2,532,000",
" ","5871  ","中租-KY         ","374,000","2,819,671","-2,445,671",
" ","2812  ","台中銀          ","982,000","3,382,000","-2,400,000",
" ","2841  ","台開            ","156,000","2,535,000","-2,379,000",
" ","2344  ","華邦電          ","4,565,000","6,932,000","-2,367,000",
"*","2311  ","日月光          ","17,320,000","19,678,930","-2,358,930",
" ","2368  ","金像電          ","653,000","3,001,946","-2,348,946",
" ","2448  ","晶電            ","2,192,000","4,511,548","-2,319,548",
" ","1303  ","南亞            ","3,167,000","5,478,740","-2,311,740","0","0","0","0","0","0",
"*","3045  ","台灣大          ","4,035,000","6,273,422","-2,238,422",
" ","9945  ","潤泰新          ","309,000","2,508,524","-2,199,524",
" ","2498  ","宏達電          ","1,433,389","3,573,788","-2,140,399",
" ","6116  ","彩晶            ","1,624,231","3,730,000","-2,105,769",
" ","2845  ","遠東銀          ","895,000","2,915,000","-2,020,000",
" ","1605  ","華新            ","2,078,000","4,097,000","-2,019,000",
" ","2103  ","台橡            ","693,100","2,572,530","-1,879,430",
"*","1216  ","統一            ","7,227,048","9,081,925","-1,854,877","0","0","0","0","0","0",
" ","1326  ","台化            ","3,291,000","5,120,374","-1,829,374",
" ","5522  ","遠雄            ","924,000","2,706,210","-1,782,210",
" ","2301  ","光寶科          ","2,512,000","4,273,651","-1,761,651",
" ","3034  ","聯詠            ","1,279,000","2,941,819","-1,662,819",
" ","6166  ","凌華            ","178,581","1,835,603","-1,657,022",
" ","2892  ","第一金          ","8,332,000","9,964,212","-1,632,212",
" ","1409  ","新纖            ","271,000","1,883,000","-1,612,000",
" ","1102  ","亞泥            ","1,927,000","3,475,000","-1,548,000",
" ","2323  ","中環            ","766,000","2,306,000","-1,540,000",
" ","2393  ","億光            ","549,000","2,050,000","-1,501,000",
" ","2903  ","遠百            ","1,284,000","2,781,032","-1,497,032",
" ","2357  ","華碩            ","769,000","2,235,416","-1,466,416",
" ","2883  ","開發金          ","16,593,000","17,986,868","-1,393,868",
" ","3682  ","亞太電          ","1,084,000","2,459,000","-1,375,000",
" ","1402  ","遠東新          ","3,743,000","5,105,493","-1,362,493",
" ","2809  ","京城銀          ","628,000","1,988,738","-1,360,738",
" ","4960  ","奇美材          ","185,000","1,520,500","-1,335,500",
" ","2888  ","新光金          ","14,301,000","15,611,291","-1,310,291",
" ","3049  ","和鑫            ","291,000","1,569,000","-1,278,000",
" ","1802  ","台玻            ","603,000","1,849,000","-1,246,000",
" ","2408  ","南亞科          ","564,000","1,798,000","-1,234,000",
" ","1201  ","味全            ","151,000","1,360,000","-1,209,000",
" ","2820  ","華票            ","491,000","1,654,000","-1,163,000",
" ","2325  ","矽品            ","6,323,000","7,461,297","-1,138,297",
" ","2204  ","中華            ","749,000","1,872,000","-1,123,000",
" ","2349  ","錸德            ","516,000","1,588,000","-1,072,000",
" ","2458  ","義隆            ","579,000","1,620,000","-1,041,000",
" ","2838  ","聯邦銀          ","325,000","1,326,000","-1,001,000",
" ","2206  ","三陽工業        ","524,000","1,519,000","-995,000",
" ","3576  ","新日光          ","261,000","1,249,281","-988,281",
" ","4938  ","和碩            ","3,423,000","4,380,161","-957,161",
" ","2449  ","京元電子        ","732,000","1,681,000","-949,000",
" ","1702  ","南僑            ","163,000","1,111,000","-948,000",
" ","2889  ","國票金          ","609,000","1,550,000","-941,000",
" ","2913  ","農林            ","243,000","1,181,000","-938,000",
" ","2847  ","大眾銀          ","626,000","1,552,000","-926,000",
" ","1722  ","台肥            ","381,000","1,286,560","-905,560",
" ","2392  ","正崴            ","234,000","1,130,000","-896,000",
" ","2362  ","藍天            ","658,000","1,543,000","-885,000",
" ","1210  ","大成            ","319,000","1,176,500","-857,500",
" ","6282  ","康舒            ","255,000","1,090,000","-835,000",
" ","1905  ","華紙            ","175,000","993,000","-818,000",
" ","1434  ","福懋            ","901,000","1,715,000","-814,000",
" ","2201  ","裕隆            ","1,061,000","1,851,000","-790,000",
" ","2377  ","微星            ","648,102","1,415,000","-766,898",
" ","6412  ","群電            ","134,000","892,000","-758,000",
" ","1710  ","東聯            ","211,000","937,000","-726,000",
" ","2027  ","大成鋼          ","202,000","928,000","-726,000",
" ","2376  ","技嘉            ","754,000","1,476,065","-722,065",
" ","2316  ","楠梓電          ","205,993","919,000","-713,007",
" ","2441  ","超豐            ","725,000","1,417,000","-692,000",
" ","2849  ","安泰銀          ","182,000","870,000","-688,000",
" ","2332  ","友訊            ","170,000","856,000","-686,000",
" ","3019  ","亞光            ","83,000","765,000","-682,000",
" ","1704  ","榮化            ","247,000","925,000","-678,000",
" ","1907  ","永豐餘          ","244,000","921,000","-677,000",
" ","2023  ","燁輝            ","258,000","927,000","-669,000",
" ","9904  ","寶成            ","3,185,000","3,830,032","-645,032",
" ","6176  ","瑞儀            ","648,000","1,290,349","-642,349",
" ","1304  ","台聚            ","242,000","884,000","-642,000",
" ","2312  ","金寶            ","631,000","1,251,000","-620,000",
" ","2101  ","南港            ","186,000","798,000","-612,000",
" ","1460  ","宏遠            ","60,000","667,000","-607,000","0","0","0","0","0","0",
" ","8016  ","矽創            ","51,000","648,272","-597,272",
" ","1477  ","聚陽            ","185,000","782,000","-597,000",
" ","2923  ","鼎固-KY         ","253,000","848,000","-595,000",
" ","1589  ","永冠-KY         ","99,000","691,379","-592,379",
" ","2367  ","燿華            ","210,000","784,252","-574,252",
" ","9938  ","百和            ","280,877","854,000","-573,123",
" ","2106  ","建大            ","392,000","961,000","-569,000",
" ","2542  ","興富發          ","1,173,000","1,740,000","-567,000",
" ","8150  ","南茂            ","663,000","1,227,184","-564,184",
" ","2340  ","光磊            ","94,000","643,000","-549,000",
" ","2501  ","國建            ","448,000","997,000","-549,000",
" ","3702  ","大聯大          ","2,216,000","2,764,276","-548,276",
" ","2006  ","東和鋼鐵        ","420,000","951,000","-531,000",
" ","1319  ","東陽            ","387,000","911,000","-524,000",
" ","2614  ","東森            ","111,000","611,000","-500,000",
" ","2505  ","國揚            ","91,000","588,659","-497,659",
" ","2511  ","太子            ","545,000","1,042,000","-497,000",
" ","2915  ","潤泰全          ","1,065,000","1,561,718","-496,718",
" ","2855  ","統一證          ","332,330","787,000","-454,670",
" ","2474  ","可成            ","1,094,810","1,545,403","-450,593",
" ","6214  ","精誠            ","274,000","722,000","-448,000",
" ","2402  ","毅嘉            ","227,000","668,000","-441,000",
" ","2637  ","慧洋-KY         ","184,000","622,000","-438,000",
" ","3059  ","華晶科          ","84,000","521,000","-437,000",
" ","2385  ","群光            ","2,350,000","2,776,740","-426,740",
" ","1513  ","中興電          ","110,000","533,000","-423,000",
"*","9914  ","美利達          ","737,000","1,157,500","-420,500",
" ","2107  ","厚生            ","139,000","555,000","-416,000",
" ","9933  ","中鼎            ","499,000","912,000","-413,000",
" ","2514  ","龍邦            ","209,000","619,000","-410,000",
" ","2390  ","云辰            ","119,000","522,000","-403,000",
" ","9939  ","宏全            ","272,058","674,703","-402,645",
" ","1909  ","榮成            ","131,000","532,000","-401,000",
" ","2912  ","統一超          ","883,000","1,282,662","-399,662",
" ","3044  ","健鼎            ","1,285,000","1,683,653","-398,653",
" ","3698  ","隆達            ","372,000","769,000","-397,000",
" ","2605  ","新興            ","187,000","581,000","-394,000",
" ","2489  ","瑞軒            ","565,000","952,000","-387,000",
" ","2379  ","瑞昱            ","731,292","1,117,853","-386,561",
" ","3598  ","奕力            ","25,000","407,000","-382,000",
" ","3017  ","奇鋐            ","222,824","604,000","-381,176",
" ","3450  ","聯鈞            ","205,484","586,000","-380,516",
" ","1310  ","台苯            ","226,000","601,000","-375,000",
" ","2015  ","豐興            ","140,000","510,000","-370,000",
" ","2355  ","敬鵬            ","234,000","597,901","-363,901",
" ","2456  ","奇力新          ","66,000","427,000","-361,000",
" ","8081  ","致新            ","18,000","375,000","-357,000",
" ","2707  ","晶華            ","100,000","454,310","-354,310",
" ","1711  ","永光            ","172,000","520,000","-348,000",
" ","3380  ","明泰            ","256,000","596,715","-340,715",
" ","3686  ","達能            ","98,000","432,000","-334,000",
" ","2492  ","華新科          ","324,000","657,000","-333,000",
" ","1714  ","和桐            ","185,000","516,000","-331,000",
" ","3704  ","合勤控          ","102,000","430,000","-328,000",
" ","2606  ","裕民            ","355,000","677,000","-322,000",
" ","8131  ","福懋科          ","170,000","491,000","-321,000",
" ","1718  ","中纖            ","770,000","1,085,000","-315,000",
" ","2313  ","華通            ","1,369,000","1,684,000","-315,000",
" ","1608  ","華榮            ","22,000","336,000","-314,000",
" ","2607  ","榮運            ","250,000","558,000","-308,000",
" ","2324  ","仁寶            ","10,481,986","10,789,419","-307,433",
" ","1522  ","堤維西          ","29,000","334,000","-305,000",
" ","8021  ","尖點            ","90,000","395,000","-305,000",
" ","1308  ","亞聚            ","213,000","517,000","-304,000",
" ","2014  ","中鴻            ","307,000","610,000","-303,000",
" ","3055  ","蔚華科          ","61,000","363,000","-302,000",
" ","1904  ","正隆            ","272,000","573,000","-301,000",
" ","1103  ","嘉泥            ","115,000","414,000","-299,000",
" ","2007  ","燁興            ","7,000","302,000","-295,000",
" ","2104  ","中橡            ","104,000","399,000","-295,000",
" ","2836  ","高雄銀          ","119,000","410,000","-291,000",
" ","1717  ","長興            ","214,000","503,000","-289,000",
" ","3703  ","欣陸            ","184,000","462,000","-278,000",
" ","1313  ","聯成            ","266,000","542,000","-276,000",
" ","3041  ","揚智            ","274,000","549,000","-275,000",
" ","3036  ","文曄            ","222,000","496,000","-274,000",
" ","2851  ","中再保          ","76,000","347,000","-271,000",
" ","1417  ","嘉裕            ","21,000","291,000","-270,000",
"*","9921  ","巨大            ","816,000","1,084,504","-268,504",
" ","1109  ","信大            ","0","264,000","-264,000",
" ","8926  ","台汽電          ","155,000","417,000","-262,000",
" ","3596  ","智易            ","68,000","328,149","-260,149",
" ","2383  ","台光電          ","561,000","819,000","-258,000",
" ","6702  ","興航            ","18,000","276,000","-258,000",
" ","8101  ","華冠            ","16,000","274,000","-258,000",
" ","1337  ","再生-KY         ","401,000","657,000","-256,000",
" ","2208  ","台船            ","122,000","377,000","-255,000",
" ",="086647","富邦KT          ","0","249,000","-249,000",
" ","3514  ","昱晶            ","289,000","536,000","-247,000",
"*","2823  ","中壽            ","7,708,004","7,953,896","-245,892",
" ","1609  ","大亞            ","26,000","270,000","-244,000",
" ","6286  ","立錡            ","90,000","331,000","-241,000",
" ","5434  ","崇越            ","35,000","275,820","-240,820",
" ","2363  ","矽統            ","138,000","377,000","-239,000",
" ","4137  ","麗豐-KY         ","55,000","294,000","-239,000",
" ","8110  ","華東            ","194,000","433,000","-239,000",
" ","3014  ","聯陽            ","71,000","308,000","-237,000",
" ","4526  ","東台            ","29,000","265,000","-236,000",
" ","8163  ","達方            ","25,000","259,000","-234,000",
" ","3532  ","台勝科          ","150,000","381,000","-231,000",
" ","2701  ","萬企            ","0","229,000","-229,000",
" ","1454  ","台富            ","11,000","237,000","-226,000",
" ","3062  ","建漢            ","92,000","317,000","-225,000",
" ","1712  ","興農            ","4,000","227,000","-223,000",
" ","2534  ","宏盛            ","275,000","498,000","-223,000",
" ","1104  ","環泥            ","117,000","339,000","-222,000",
" ","5531  ","鄉林            ","300,000","522,000","-222,000",
" ","1416  ","廣豐            ","2,000","223,000","-221,000",
" ","2022  ","聚亨            ","14,000","235,000","-221,000",
" ","5469  ","瀚宇博          ","63,000","283,000","-220,000",
" ","2520  ","冠德            ","148,000","362,000","-214,000",
" ","2608  ","大榮            ","78,000","291,000","-213,000",
" ","1536  ","和大            ","920,871","1,131,725","-210,854",
" ","3533  ","嘉澤            ","285,000","494,000","-209,000",
" ","1709  ","和益            ","9,000","216,000","-207,000",
" ","6257  ","矽格            ","148,000","355,000","-207,000",
" ","9940  ","信義            ","176,000","383,000","-207,000",
" ","2426  ","鼎元            ","29,000","232,000","-203,000",
" ",="088481","群益33          ","0","200,000","-200,000",
" ","8046  ","南電            ","387,000","586,783","-199,783",
" ","2506  ","太設            ","18,000","214,000","-196,000",
" ","3149  ","正達            ","150,000","343,000","-193,000",
" ","6202  ","盛群            ","113,000","304,000","-191,000",
" ","1476  ","儒鴻            ","340,460","530,040","-189,580",
" ","1582  ","信錦            ","139,000","327,000","-188,000",
" ","2329  ","華泰            ","241,000","426,000","-185,000",
" ","1110  ","東泥            ","71,000","255,000","-184,000",
" ","5608  ","四維航          ","5,000","189,000","-184,000",
" ","6131  ","悠克            ","222,000","406,000","-184,000",
" ","9908  ","大台北          ","65,000","248,000","-183,000",
" ","6120  ","達運            ","716,000","896,817","-180,817",
" ","3622  ","洋華            ","28,000","206,396","-178,396",
" ","5484  ","慧友            ","39,000","217,000","-178,000",
" ","2354  ","鴻準            ","1,704,429","1,881,806","-177,377",
" ","2436  ","偉詮電          ","12,000","188,000","-176,000",
" ","9934  ","成霖            ","14,000","190,000","-176,000",
" ","4934  ","太極            ","40,000","214,000","-174,000",
" ","3051  ","力特            ","4,000","177,000","-173,000",
" ","1503  ","士電            ","88,000","260,000","-172,000",
" ","1215  ","卜蜂            ","54,000","225,000","-171,000",
" ","3519  ","綠能            ","79,000","249,000","-170,000",
" ","3561  ","昇陽光電        ","81,000","250,000","-169,000",
" ","1603  ","華電            ","0","168,000","-168,000",
" ","2504  ","國產            ","650,000","816,000","-166,000",
" ","1604  ","聲寶            ","191,000","355,000","-164,000",
" ","2387  ","精元            ","340,000","500,000","-160,000",
" ","5525  ","順天            ","0","160,000","-160,000",
" ","6196  ","帆宣            ","51,000","210,000","-159,000",
" ","4935  ","茂林-KY         ","18,000","176,000","-158,000",
" ","3605  ","宏致            ","18,000","173,000","-155,000",
" ","5521  ","工信            ","10,000","164,000","-154,000",
" ","2706  ","第一店          ","47,000","199,000","-152,000",
" ","3042  ","晶技            ","217,000","369,000","-152,000",
" ","2850  ","新產            ","40,000","191,000","-151,000",
" ","4426  ","利勤            ","37,000","188,000","-151,000",
" ",="030183","元大JE          ","0","150,000","-150,000",
" ",="032038","LZ兆豐          ","0","150,000","-150,000",
" ","2484  ","希華            ","3,000","153,000","-150,000",
" ","2617  ","台航            ","64,000","213,000","-149,000",
" ","2906  ","高林            ","0","147,000","-147,000",
" ","2109  ","華豐            ","29,000","175,000","-146,000",
"*","5264  ","鎧勝-KY         ","1,906,000","2,051,000","-145,000",
" ","2031  ","新光鋼          ","6,000","150,000","-144,000",
" ","2373  ","震旦行          ","60,000","203,000","-143,000",
" ","2535  ","達欣工          ","0","143,000","-143,000",
" ","3033  ","威健            ","6,000","149,000","-143,000",
" ","3665  ","貿聯-KY         ","33,000","176,000","-143,000",
" ","9905  ","大華            ","64,000","207,000","-143,000",
" ","9911  ","櫻花            ","18,000","157,000","-139,000",
" ","2472  ","立隆電          ","14,000","152,000","-138,000",
" ","2634  ","漢翔            ","146,000","283,000","-137,000",
" ","3038  ","全台            ","6,000","143,000","-137,000",
" ","6191  ","精成科          ","103,000","240,000","-137,000",
" ","2345  ","智邦            ","309,000","445,000","-136,000",
" ","2832  ","台產            ","51,000","186,000","-135,000",
" ","9925  ","新保            ","67,000","202,000","-135,000",
" ","1219  ","福壽            ","0","134,000","-134,000",
" ","1442  ","名軒            ","2,000","133,000","-131,000",
" ","2062  ","橋椿            ","176,000","307,000","-131,000",
" ","3048  ","益登            ","47,000","178,000","-131,000",
" ","1902  ","台紙            ","25,000","155,000","-130,000",
" ","2524  ","京城            ","52,000","182,000","-130,000",
" ","1307  ","三芳            ","277,000","405,000","-128,000",
" ","2008  ","高興昌          ","0","128,000","-128,000",
" ","4725  ","信昌化          ","34,000","161,000","-127,000",
" ","2010  ","春源            ","142,000","266,000","-124,000",
" ","2516  ","新建            ","10,000","134,000","-124,000",
" ","3694  ","海華            ","19,000","142,000","-123,000",
" ","1464  ","得力            ","252,000","374,000","-122,000",
" ","2530  ","華建            ","25,000","147,000","-122,000",
" ","1447  ","力鵬            ","424,000","545,000","-121,000",
" ","6251  ","定穎            ","31,000","152,000","-121,000",
" ","2102  ","泰豐            ","87,000","207,450","-120,450",
" ","2545  ","皇翔            ","57,000","177,000","-120,000",
" ","2207  ","和泰車          ","340,000","459,330","-119,330",
" ","1225  ","福懋油          ","3,000","122,000","-119,000",
" ","1444  ","力麗            ","403,000","522,000","-119,000",
" ","2227  ","裕日車          ","59,000","178,000","-119,000",
" ","2365  ","昆盈            ","42,000","160,000","-118,000",
" ","2475  ","華映            ","0","118,000","-118,000",
" ","1808  ","潤隆            ","26,000","143,000","-117,000",
" ","3607  ","谷崧            ","43,000","160,000","-117,000",
" ","1108  ","幸福            ","22,000","138,000","-116,000",
" ","4999  ","鑫禾            ","13,000","129,000","-116,000",
" ","9946  ","三發地產        ","60,000","175,000","-115,000",
" ","2856  ","元富證          ","954,000","1,068,508","-114,508",
" ","2852  ","第一保          ","0","114,000","-114,000",
" ","1234  ","黑松            ","69,000","182,000","-113,000",
" ","1437  ","勤益控          ","18,000","131,000","-113,000",
" ","3406  ","玉晶光          ","35,000","148,000","-113,000",
" ","5533  ","皇鼎            ","33,000","144,000","-111,000",
" ","2405  ","浩鑫            ","43,000","153,000","-110,000",
" ","8105  ","凌巨            ","143,000","253,000","-110,000",
" ","1517  ","利奇            ","9,000","118,000","-109,000",
" ","2338  ","光罩            ","32,000","141,000","-109,000",
" ","2464  ","盟立            ","22,000","130,000","-108,000",
" ","6189  ","豐藝            ","21,000","129,000","-108,000",
" ","1203  ","味王            ","1,000","108,000","-107,000",
" ","4142  ","國光生          ","6,000","113,000","-107,000",
" ","1903  ","士紙            ","51,000","156,000","-105,000",
" ","3031  ","佰鴻            ","15,000","120,000","-105,000",
" ","1218  ","泰山            ","10,000","113,000","-103,000",
" ","6168  ","宏齊            ","58,000","161,000","-103,000",
" ","2029  ","盛餘            ","42,000","144,000","-102,000",
" ","2351  ","順德            ","37,000","139,000","-102,000",
" ","2451  ","創見            ","424,000","526,000","-102,000",
" ","4919  ","新唐            ","35,000","137,000","-102,000",
" ","6141  ","柏承            ","8,000","110,000","-102,000",
" ","2539  ","櫻花建          ","30,000","131,000","-101,000",
" ","3024  ","憶聲            ","5,000","106,000","-101,000",
" ","3026  ","禾伸堂          ","51,000","152,000","-101,000",
" ","6213  ","聯茂            ","61,000","162,000","-101,000",
" ","9918  ","欣天然          ","0","101,000","-101,000",
" ",="00636 ","國泰中國A50     ","0","100,000","-100,000",
" ",="033723","8E元大          ","0","99,000","-99,000",
" ","1451  ","年興            ","89,000","188,000","-99,000",
" ","1531  ","高林股          ","2,000","100,000","-98,000",
" ","1614  ","三洋電          ","59,000","157,000","-98,000",
" ","2540  ","愛山林          ","1,000","99,000","-98,000",
" ","8210  ","勤誠            ","41,000","138,693","-97,693",
" ","1519  ","華城            ","0","97,000","-97,000",
" ","1725  ","元禎            ","0","97,000","-97,000",
" ","6278  ","台表科          ","276,000","372,485","-96,485",
" ","2012  ","春雨            ","12,000","108,000","-96,000",
" ","2460  ","建通            ","3,000","99,000","-96,000",
" ","1315  ","達新            ","0","95,000","-95,000",
" ","3047  ","訊舟            ","35,000","130,000","-95,000",
" ","1612  ","宏泰            ","2,000","96,000","-94,000",
" ","2420  ","新巨            ","82,000","176,000","-94,000",
" ","2910  ","統領            ","3,000","97,000","-94,000",
" ","5007  ","三星            ","58,000","152,000","-94,000",
" ","1715  ","萬洲            ","85,000","178,000","-93,000",
" ","3015  ","全漢            ","17,000","110,000","-93,000",
" ","1419  ","新紡            ","49,000","141,000","-92,000",
" ","2905  ","三商            ","240,000","332,000","-92,000",
" ","3504  ","揚明光          ","31,000","122,053","-91,053",
" ","2013  ","中鋼構          ","0","90,000","-90,000",
" ","9930  ","中聯資源        ","29,000","119,000","-90,000",
" ","2495  ","普安            ","28,000","117,000","-89,000",
" ","2816  ","旺旺保          ","2,000","90,000","-88,000",
" ","6183  ","關貿            ","2,000","90,000","-88,000",
" ","9927  ","泰銘            ","58,000","146,000","-88,000",
" ","2406  ","國碩            ","131,102","219,000","-87,898",
" ","2030  ","彰源            ","0","87,000","-87,000",
" ","6115  ","鎰勝            ","24,000","111,000","-87,000",
" ","2705  ","六福            ","5,000","90,000","-85,000",
" ","5519  ","隆大            ","0","85,000","-85,000",
"*","5907  ","大洋-KY         ","350,000","435,000","-85,000",
" ","9958  ","世紀鋼          ","4,000","89,000","-85,000",
" ","1432  ","大魯閣          ","6,000","90,000","-84,000",
" ","1449  ","佳和            ","68,000","152,000","-84,000",
" ","1701  ","中化            ","37,000","121,000","-84,000",
" ","2380  ","虹光            ","7,000","91,000","-84,000",
" ","2421  ","建準            ","82,000","165,000","-83,000",
" ","9941  ","裕融            ","66,000","149,000","-83,000",
" ","1231  ","聯華食          ","0","82,000","-82,000",
" ","5305  ","敦南            ","59,000","141,000","-82,000",
" ","1809  ","中釉            ","14,000","95,000","-81,000",
" ","2009  ","第一銅          ","1,000","82,000","-81,000",
" ","3010  ","華立            ","68,000","149,000","-81,000",
" ","5259  ","清惠            ","0","81,000","-81,000",
" ","2476  ","鉅祥            ","5,000","85,000","-80,000",
" ","2499  ","東貝            ","263,000","343,000","-80,000",
" ","2388  ","威盛            ","15,000","94,500","-79,500",
" ","1773  ","勝一            ","0","78,000","-78,000",
" ","2059  ","川湖            ","90,000","168,000","-78,000",
" ","2413  ","環科            ","3,000","80,000","-77,000",
" ","2440  ","太空梭          ","8,000","85,000","-77,000",
" ","1459  ","聯發            ","246,000","322,000","-76,000",
" ","2478  ","大毅            ","16,000","92,000","-76,000",
" ","2704  ","國賓            ","114,000","189,000","-75,000",
" ","5471  ","松翰            ","57,000","132,000","-75,000",
" ","8454  ","富邦媒          ","30,000","105,000","-75,000",
" ","1533  ","車王電          ","1,000","75,000","-74,000",
" ","1737  ","臺鹽            ","4,000","78,000","-74,000",
" ","2477  ","美隆電          ","23,000","97,000","-74,000",
" ","2612  ","中航            ","35,000","109,000","-74,000",
" ","3573  ","穎台            ","14,000","88,000","-74,000",
" ","5203  ","訊連            ","26,000","100,000","-74,000",
" ","2017  ","官田鋼          ","1,000","74,000","-73,000",
" ","3518  ","柏騰            ","8,000","81,000","-73,000",
" ","2450  ","神腦            ","126,000","198,000","-72,000",
" ","2527  ","宏璟            ","33,000","105,000","-72,000",
" ","4532  ","瑞智            ","181,000","253,000","-72,000",
" ","1220  ","台榮            ","0","70,000","-70,000",
" ","1439  ","中和            ","0","70,000","-70,000",
" ","2049  ","上銀            ","656,650","725,900","-69,250",
" ","1723  ","中碳            ","90,000","159,000","-69,000",
" ","2442  ","新美齊          ","9,000","78,000","-69,000",
" ","3266  ","昇陽            ","81,000","150,000","-69,000",
" ","3494  ","誠研            ","6,000","75,000","-69,000",
" ","3311  ","閎暉            ","138,654","207,000","-68,346",
" ","2481  ","強茂            ","118,000","186,000","-68,000",
" ","8411  ","福貞-KY         ","0","68,000","-68,000",
" ","1468  ","昶和            ","8,000","75,000","-67,000",
" ","2616  ","山隆            ","0","67,000","-67,000",
" ","6281  ","全國電          ","1,000","68,000","-67,000",
" ","1446  ","宏和            ","11,000","77,000","-66,000",
" ","2433  ","互盛電          ","21,000","87,000","-66,000",
" ","3338  ","泰碩            ","1,000","67,000","-66,000",
" ","6136  ","富爾特          ","1,000","67,000","-66,000",
" ","9931  ","欣高            ","2,000","68,000","-66,000",
" ","2466  ","冠西電          ","2,000","67,000","-65,000",
" ","2536  ","宏普            ","137,000","202,000","-65,000",
" ","3058  ","立德            ","8,000","73,000","-65,000",
" ","5538  ","東明-KY         ","1,000","65,000","-64,000",
" ","6504  ","南六            ","34,596","98,000","-63,404",
" ","2430  ","燦坤            ","20,000","83,000","-63,000",
" ","1611  ","中電            ","50,000","112,000","-62,000",
" ","2929  ","淘帝-KY         ","46,000","108,000","-62,000",
" ","6177  ","達麗            ","27,000","89,000","-62,000",
" ","1413  ","宏洲            ","64,000","125,000","-61,000",
" ","2465  ","麗臺            ","2,000","63,000","-61,000",
" ","1720  ","生達            ","40,000","100,000","-60,000",
" ","2423  ","固緯            ","2,000","62,000","-60,000",
" ","5515  ","建國            ","102,000","162,000","-60,000",
" ","6456  ","GIS-KY          ","285,000","345,000","-60,000",
" ","9937  ","全國            ","59,000","119,000","-60,000",
" ","4994  ","傳奇            ","17,000","76,000","-59,000",
" ","3090  ","日電貿          ","5,640","64,000","-58,360",
" ","1583  ","程泰            ","2,000","60,000","-58,000",
" ","3052  ","夆典            ","45,000","103,000","-58,000",
" ","3705  ","永信            ","179,000","237,000","-58,000",
" ","8261  ","富鼎            ","9,000","67,000","-58,000",
" ","6415  ","矽力-KY         ","178,000","235,132","-57,132",
" ","4942  ","嘉彰            ","4,000","61,000","-57,000",
" ","5243  ","乙盛-KY         ","36,000","93,000","-57,000",
" ","1590  ","亞德客-KY       ","905,300","962,000","-56,700",
" ","1236  ","宏亞            ","0","56,000","-56,000",
" ","1515  ","力山            ","2,000","58,000","-56,000",
" ","1568  ","倉佑            ","0","56,000","-56,000",
" ","2327  ","國巨            ","837,000","893,000","-56,000",
" ","2437  ","旺詮            ","17,000","73,000","-56,000",
" ","3002  ","歐格            ","1,000","57,000","-56,000",
" ","3376  ","新日興          ","832,000","888,000","-56,000",
" ","3559  ","全智科          ","15,000","71,000","-56,000",
" ","1316  ","上曜            ","0","55,000","-55,000",
" ","3669  ","圓展            ","1,000","56,000","-55,000",
" ","2020  ","美亞            ","0","54,000","-54,000",
" ","2419  ","仲琦            ","39,000","93,000","-54,000",
" ","9955  ","佳龍            ","0","54,000","-54,000",
" ","1323  ","永裕            ","1,000","54,000","-53,000",
" ","1465  ","偉全            ","0","53,000","-53,000",
" ","2404  ","漢唐            ","278,000","331,000","-53,000",
" ","2483  ","百容            ","8,000","61,000","-53,000",
" ","2537  ","聯上發          ","7,000","60,000","-53,000",
" ","6201  ","亞弘電          ","1,000","53,000","-52,000",
" ","1617  ","榮星            ","5,000","56,000","-51,000",
" ","3501  ","維熹            ","1,000","52,000","-51,000",
" ","6139  ","亞翔            ","18,000","69,000","-51,000",
" ","6283  ","淳安            ","2,000","53,000","-51,000",
" ","910861","神州-DR         ","8,000","59,000","-51,000",
" ",="030961","元大NZ          ","0","50,000","-50,000",
" ",="031008","元大XR          ","0","50,000","-50,000",
" ","1418  ","東華            ","2,000","52,000","-50,000",
" ","2359  ","所羅門          ","20,000","70,000","-50,000",
" ","2428  ","興勤            ","10,000","60,000","-50,000",
" ","2722  ","夏都            ","2,000","52,000","-50,000",
" ","3013  ","晟銘電          ","43,000","93,000","-50,000",
" ","9944  ","新麗            ","25,000","75,000","-50,000",
" ","1309  ","台達化          ","19,000","68,000","-49,000",
" ","3557  ","嘉威            ","16,000","65,000","-49,000",
" ","4912  ","聯德控股-KY     ","2,000","51,000","-49,000",
" ","8112  ","至上            ","73,000","121,000","-48,000",
" ","1592  ","英瑞-KY         ","3,000","50,000","-47,000",
" ","2444  ","友旺            ","22,000","69,000","-47,000",
" ","2528  ","皇普            ","0","47,000","-47,000",
" ","3515  ","華擎            ","12,000","59,000","-47,000",
" ","6155  ","鈞寶            ","1,000","48,000","-47,000",
" ","6197  ","佳必琪          ","120,000","167,000","-47,000",
" ","6449  ","鈺邦            ","1,000","48,000","-47,000",
" ","8103  ","瀚荃            ","11,000","58,000","-47,000",
" ","8427  ","基勝-KY         ","17,000","64,000","-47,000",
" ","1558  ","伸興            ","44,000","90,334","-46,334",
" ","6216  ","居易            ","1,000","47,000","-46,000",
" ","9926  ","新海            ","20,000","66,000","-46,000","0","0","0","0","0","0",
" ","1339  ","昭輝            ","213,000","258,000","-45,000",
" ","6209  ","今國光          ","123,000","168,000","-45,000",
" ","1232  ","大統益          ","41,000","85,000","-44,000",
" ","2328  ","廣宇            ","328,000","372,000","-44,000",
" ","6184  ","大豐電          ","16,000","60,000","-44,000",
" ",="01007T","兆豐國泰R2      ","0","43,000","-43,000",
" ","1467  ","南緯            ","23,000","66,000","-43,000",
" ","1530  ","亞崴            ","4,000","47,000","-43,000",
" ","4755  ","三福化          ","0","43,000","-43,000",
" ","6605  ","帝寶            ","83,000","126,000","-43,000",
" ","1469  ","理隆            ","4,000","46,000","-42,000",
" ","1618  ","合機            ","0","42,000","-42,000",
" ","3645  ","達邁            ","42,000","84,000","-42,000",
" ","5285  ","界霖            ","0","42,000","-42,000",
" ","6128  ","上福            ","3,000","45,000","-42,000",
" ","1410  ","南染            ","0","41,000","-41,000",
" ","1470  ","大統染          ","0","41,000","-41,000",
" ","3545  ","敦泰            ","679,000","720,000","-41,000",
" ","1528  ","恩德            ","2,000","42,000","-40,000",
" ","2038  ","海光            ","5,000","45,000","-40,000",
" ","2467  ","志聖            ","14,000","54,000","-40,000",
" ","2493  ","揚博            ","2,000","42,000","-40,000",
" ","2904  ","匯僑            ","0","40,000","-40,000",
" ","3209  ","全科            ","3,000","43,000","-40,000",
" ","1233  ","天仁            ","0","39,000","-39,000",
" ","1463  ","強盛            ","4,000","43,000","-39,000",
" ","2414  ","精技            ","25,000","64,000","-39,000",
" ","3308  ","聯德            ","10,000","49,000","-39,000",
" ","4144  ","康聯-KY         ","0","39,000","-39,000",
" ","5607  ","遠雄港          ","0","39,000","-39,000",
" ","2025  ","千興            ","0","38,000","-38,000",
" ","3583  ","辛耘            ","13,000","51,000","-38,000",
" ","1615  ","大山            ","0","37,000","-37,000",
" ","2425  ","承啟            ","23,000","59,000","-36,000",
" ","3003  ","健和興          ","35,000","71,000","-36,000",
" ","3653  ","健策            ","36,000","72,000","-36,000",
" ","8443  ","阿瘦            ","0","36,000","-36,000",
" ","2457  ","飛宏            ","45,000","80,000","-35,000",
" ","2901  ","欣欣            ","0","35,000","-35,000",
" ","4104  ","佳醫            ","9,000","44,000","-35,000",
" ","5234  ","達興材料        ","1,000","36,000","-35,000",
" ","6117  ","迎廣            ","1,000","36,000","-35,000",
" ","8072  ","陞泰            ","13,000","48,000","-35,000",
" ","1626  ","艾美特-KY       ","12,000","46,000","-34,000",
" ","2375  ","智寶            ","12,000","46,000","-34,000",
" ","2611  ","志信            ","0","34,000","-34,000",
" ","3617  ","碩天            ","4,000","38,000","-34,000",
" ","4306  ","炎洲            ","262,000","296,000","-34,000",
" ","4956  ","光鋐            ","4,000","38,000","-34,000",
" ","6164  ","華興            ","15,000","49,000","-34,000",
" ","1441  ","大東            ","19,000","52,000","-33,000",
" ","1514  ","亞力            ","2,000","35,000","-33,000",
" ","1613  ","台一            ","0","33,000","-33,000",
" ","2024  ","志聯            ","0","33,000","-33,000",
" ","2453  ","凌群            ","4,000","37,000","-33,000",
" ","2459  ","敦吉            ","7,000","40,000","-33,000",
" ","2468  ","華經            ","0","33,000","-33,000",
" ","3025  ","星通            ","2,000","35,000","-33,000",
" ","4108  ","懷特            ","2,000","35,000","-33,000",
" ","5225  ","東科-KY         ","4,000","37,000","-33,000",
" ","8011  ","台通            ","8,000","41,000","-33,000",
" ","1443  ","立益            ","0","32,000","-32,000",
" ","1733  ","五鼎            ","12,000","44,000","-32,000",
" ","1735  ","日勝化          ","0","32,000","-32,000",
" ","2911  ","麗嬰房          ","59,000","91,000","-32,000",
" ","3312  ","弘憶股          ","1,000","33,000","-32,000",
" ","6451  ","訊芯-KY         ","21,000","53,000","-32,000",
" ","1512  ","瑞利            ","1,000","32,000","-31,000",
" ","2509  ","全坤建          ","0","31,000","-31,000",
" ","5215  ","科嘉-KY         ","1,000","32,000","-31,000",
" ","4746  ","台耀            ","37,875","68,355","-30,480",
" ","1340  ","勝悅-KY         ","18,000","48,000","-30,000",
" ","1423  ","利華            ","37,000","67,000","-30,000",
" ","1724  ","台硝            ","0","30,000","-30,000",
" ","3443  ","創意            ","60,000","90,000","-30,000",
" ","4106  ","雃博            ","15,000","45,000","-30,000",
" ","6133  ","金橋            ","51,000","81,000","-30,000",
" ","9906  ","欣巴巴          ","0","30,000","-30,000",
" ","1445  ","大宇            ","0","29,000","-29,000",
" ","2114  ","鑫永銓          ","0","29,000","-29,000",
" ","2431  ","聯昌            ","15,000","44,000","-29,000",
" ","3416  ","融程電          ","0","29,000","-29,000",
" ","4916  ","事欣科          ","15,000","44,000","-29,000",
" ","6277  ","宏正            ","43,000","72,000","-29,000",
" ","9912  ","偉聯            ","0","29,000","-29,000",
" ","1324  ","地球            ","0","28,000","-28,000",
" ","1436  ","華友聯          ","0","28,000","-28,000",
" ","1524  ","耿鼎            ","0","28,000","-28,000",
" ","1560  ","中砂            ","32,000","60,000","-28,000",
" ","1732  ","毛寶            ","0","28,000","-28,000",
" ","1806  ","冠軍            ","52,000","80,000","-28,000",
" ","2727  ","王品            ","18,000","46,000","-28,000",
" ","6112  ","聚碩            ","3,000","31,000","-28,000",
" ","6205  ","詮欣            ","9,000","37,000","-28,000","0","0","0","0","0","0",
" ","8201  ","無敵            ","1,000","29,000","-28,000",
" ","2543  ","皇昌            ","3,000","30,000","-27,000",
" ","3167  ","大量            ","0","27,000","-27,000",
" ","3437  ","榮創            ","157,000","184,000","-27,000",
" ","3679  ","新至陞          ","1,000","28,000","-27,000",
" ","1525  ","江申            ","7,000","33,000","-26,000",
" ","1713  ","國化            ","0","26,000","-26,000",
" ","3056  ","總太            ","2,000","28,000","-26,000",
" ","4133  ","亞諾法          ","1,000","27,000","-26,000",
" ","1541  ","錩泰            ","8,000","33,000","-25,000",
" ","9802  ","鈺齊-KY         ","75,000","100,000","-25,000",
" ","9942  ","茂順            ","16,000","41,000","-25,000",
" ","1734  ","杏輝            ","26,000","50,000","-24,000",
" ","1906  ","寶隆            ","0","24,000","-24,000",
" ","3661  ","世芯-KY         ","2,000","26,000","-24,000",
" ","9902  ","台火            ","2,000","26,000","-24,000",
" ","1435  ","中福            ","1,000","24,000","-23,000",
" ","1506  ","正道            ","0","22,000","-22,000",
" ","1731  ","美吾華          ","0","22,000","-22,000",
" ","2115  ","六暉-KY         ","1,000","23,000","-22,000",
" ","2427  ","三商電          ","12,000","34,000","-22,000",
" ","2443  ","新利虹          ","6,000","28,000","-22,000",
" ","3028  ","增你強          ","59,000","81,000","-22,000",
" ","1466  ","聚隆            ","0","21,000","-21,000",
" ","1817  ","凱撒衛          ","0","21,000","-21,000",
" ","2032  ","新鋼            ","0","21,000","-21,000",
" ","2497  ","怡利電          ","45,000","66,000","-21,000",
" ","2601  ","益航            ","130,000","151,000","-21,000",
" ","3050  ","鈺德            ","9,000","30,000","-21,000",
" ","6243  ","迅杰            ","18,000","39,000","-21,000",
" ","2548  ","華固            ","277,000","297,542","-20,542",
" ",="031529","F1元大          ","0","20,000","-20,000",
" ",="05270P","眾達凱基74售03  ","0","20,000","-20,000",
" ","1321  ","大洋            ","60,000","80,000","-20,000",
" ","1535  ","中宇            ","15,000","35,000","-20,000",
" ","2461  ","光群雷          ","8,000","28,000","-20,000",
" ","5288  ","豐祥-KY         ","1,000","21,000","-20,000",
" ","6152  ","百一            ","11,000","31,000","-20,000",
" ",="04741P","玉晶光凱基72售02","5,000","24,000","-19,000",
" ","1217  ","愛之味          ","190,000","209,000","-19,000",
" ","1727  ","中華化          ","0","19,000","-19,000",
" ","1786  ","科妍            ","10,000","29,000","-19,000",
" ","2546  ","根基            ","0","19,000","-19,000",
" ","3296  ","勝德            ","1,000","20,000","-19,000",
" ","3579  ","尚志            ","1,000","20,000","-19,000",
" ","2471  ","資通            ","0","18,000","-18,000",
" ","2613  ","中櫃            ","0","18,000","-18,000",
" ","2712  ","遠雄來          ","0","18,000","-18,000",
" ","3257  ","虹冠電          ","3,000","21,000","-18,000",
" ","6192  ","巨路            ","25,000","43,000","-18,000",
" ","6215  ","和椿            ","5,000","23,000","-18,000",
" ","3383  ","新世紀          ","260,975","278,000","-17,025",
" ","2480  ","敦陽科          ","18,000","35,000","-17,000",
" ","2702  ","華園            ","0","17,000","-17,000",
" ","3021  ","鴻名            ","1,000","18,000","-17,000",
" ","3130  ","一零四          ","0","17,000","-17,000",
" ","3419  ","譁裕            ","2,000","19,000","-17,000",
" ","6206  ","飛捷            ","82,000","99,000","-17,000",
" ",="085618","M9群益          ","0","16,000","-16,000",
" ","1474  ","弘裕            ","11,000","27,000","-16,000",
" ","1540  ","喬福            ","6,000","22,000","-16,000",
" ","1721  ","三晃            ","0","16,000","-16,000",
" ","1810  ","和成            ","52,000","68,000","-16,000",
" ","2033  ","佳大            ","1,000","17,000","-16,000",
" ","6422  ","君耀-KY         ","4,000","20,000","-16,000",
" ","9935  ","慶豐富          ","12,000","28,000","-16,000",
" ","1438  ","裕豐            ","2,000","17,000","-15,000",
" ","2491  ","吉祥全          ","5,000","20,000","-15,000",
" ","3054  ","立萬利          ","17,000","32,000","-15,000",
" ","3229  ","晟鈦            ","2,000","17,000","-15,000",
" ","3591  ","艾笛森          ","22,000","37,000","-15,000",
" ","4414  ","如興            ","16,000","31,000","-15,000",
" ","4722  ","國精化          ","10,000","25,000","-15,000",
" ","3018  ","同開            ","0","14,000","-14,000",
" ","3164  ","景岳            ","12,000","26,000","-14,000",
" ","3550  ","聯穎            ","1,000","15,000","-14,000",
" ","6414  ","樺漢            ","172,000","186,000","-14,000",
" ","8039  ","台虹            ","385,000","399,000","-14,000",
" ","1736  ","喬山            ","237,000","250,000","-13,000",
" ","2424  ","隴華            ","0","13,000","-13,000",
" ","5269  ","祥碩            ","35,000","48,000","-13,000",
" ","5906  ","台南-KY         ","3,000","16,000","-13,000",
" ","6235  ","華孚            ","13,000","26,000","-13,000",
" ","1262  ","綠悅-KY         ","124,000","136,000","-12,000",
" ","1762  ","中化生          ","3,000","15,000","-12,000",
" ","6108  ","競國            ","12,000","24,000","-12,000",
" ","8940  ","新天地          ","0","12,000","-12,000",
" ","1538  ","正峰新          ","0","11,000","-11,000",
" ","1783  ","和康生          ","7,000","18,000","-11,000",
" ","1805  ","寶徠            ","1,000","12,000","-11,000",
" ","2482  ","連宇            ","1,000","12,000","-11,000",
" ","3016  ","嘉晶            ","23,000","34,000","-11,000",
" ","3536  ","誠創            ","1,000","12,000","-11,000",
" ","4733  ","上緯            ","37,000","48,000","-11,000",
" ","8215  ","明基材          ","209,000","220,000","-11,000",
" ","8222  ","寶一            ","1,000","12,000","-11,000",
" ",="006207","FH滬深          ","0","10,000","-10,000",
" ","3315  ","宣昶            ","3,000","13,000","-10,000",
" ","6226  ","光鼎            ","5,000","15,000","-10,000",
" ","6452  ","康友-KY         ","14,000","24,000","-10,000",
" ","1213  ","大飲            ","0","9,000","-9,000",
" ","2438  ","翔耀            ","6,000","15,000","-9,000",
" ","6142  ","友勁            ","38,000","47,000","-9,000",
" ","6145  ","勁永            ","63,000","72,000","-9,000",
" ","6431  ","光麗-KY         ","0","9,000","-9,000",
" ","910801","金衛-DR         ","0","9,000","-9,000",
" ","1526  ","日馳            ","0","8,000","-8,000",
" ","3040  ","遠見            ","0","8,000","-8,000",
" ","3535  ","晶彩科          ","35,000","43,000","-8,000",
" ","6405  ","悅城            ","19,000","27,000","-8,000",
" ","1235  ","興泰            ","3,000","10,000","-7,000",
" ","3305  ","昇貿            ","16,000","23,000","-7,000",
" ","1475  ","本盟            ","1,000","7,000","-6,000",
" ","3593  ","力銘            ","12,000","18,000","-6,000",
" ",="032707","兆豐1S          ","0","5,000","-5,000",
" ",="04919P","旺宏元大73售04  ","0","5,000","-5,000","0","0","0","0","0","0",
" ",="05430P","GIS國泰74售05   ","0","5,000","-5,000",
" ",="05677P","晶電群益75售11  ","0","5,000","-5,000",
" ","2302  ","麗正            ","24,000","29,000","-5,000",
" ",="06175P","華新科元大76售04","0","4,000","-4,000",
" ","1473  ","台南            ","72,000","76,000","-4,000",
" ","3584  ","介面            ","77,000","81,000","-4,000",
" ","4977  ","眾達-KY         ","19,000","23,000","-4,000",
" ","2462  ","良得電          ","14,000","17,000","-3,000",
" ","2597  ","潤弘            ","74,000","77,000","-3,000",
" ","3588  ","通嘉            ","7,000","10,000","-3,000",
" ","4737  ","華廣            ","6,000","9,000","-3,000","0","0","0","0","0","0",
" ","3008  ","大立光          ","234,010","236,097","-2,087",
" ",="01001T","土銀富邦R1      ","0","2,000","-2,000",
" ","3046  ","建碁            ","10,000","12,000","-2,000",
" ","3432  ","台端            ","30,000","32,000","-2,000",
" ","5706  ","鳳凰            ","14,000","16,000","-2,000",
" ",="00637L","元大滬深300正2  ","0","1,000","-1,000",
" ",="087419","元富DX          ","0","1,000","-1,000",
" ","1616  ","億泰            ","42,000","43,000","-1,000",
" ","3027  ","盛達            ","16,000","17,000","-1,000",
" ","4930  ","燦星網          ","43,000","44,000","-1,000",
" ","911626","MSH-DR          ","0","1,000","-1,000",
" ",="006205","富邦上証        ","2,000","2,000","0",
" ","8114  ","振樺電          ","50,000","50,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

