"107年01月15日 外資及陸資買賣超彙總表"
,,,"外資及陸資(不含外資自營商)",,,"外資自營商",,,"外資及陸資",,,
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數","買進股數","賣出股數","買賣超股數","買進股數","賣出股數","買賣超股數",
" ",="00637L","元大滬深300正2  ","9,312,000","305,000","9,007,000","0","0","0","9,312,000","305,000","9,007,000",
" ",="00633L","富邦上証正2     ","8,543,000","0","8,543,000","0","0","0","8,543,000","0","8,543,000",
" ","3481  ","群創            ","22,442,000","14,223,000","8,219,000","0","0","0","22,442,000","14,223,000","8,219,000",
" ","2882  ","國泰金          ","10,180,000","3,168,173","7,011,827","0","0","0","10,180,000","3,168,173","7,011,827",
" ","2317  ","鴻海            ","14,593,000","7,921,278","6,671,722","0","0","0","14,593,000","7,921,278","6,671,722",
" ","6116  ","彩晶            ","7,751,000","1,532,750","6,218,250","0","0","0","7,751,000","1,532,750","6,218,250",
" ","2881  ","富邦金          ","10,981,000","4,926,000","6,055,000","0","0","0","10,981,000","4,926,000","6,055,000",
" ","2371  ","大同            ","7,825,000","2,152,000","5,673,000","0","0","0","7,825,000","2,152,000","5,673,000",
" ","2455  ","全新            ","4,101,000","887,000","3,214,000","0","0","0","4,101,000","887,000","3,214,000",
" ","2885  ","元大金          ","12,900,000","9,714,000","3,186,000","0","0","0","12,900,000","9,714,000","3,186,000",
"*","2311  ","日月光          ","7,450,000","4,286,437","3,163,563","0","0","0","7,450,000","4,286,437","3,163,563",
" ","1444  ","力麗            ","3,637,000","477,000","3,160,000","0","0","0","3,637,000","477,000","3,160,000",
" ","2891  ","中信金          ","8,824,000","5,682,880","3,141,120","0","0","0","8,824,000","5,682,880","3,141,120",
" ","2337  ","旺宏            ","8,959,000","5,826,596","3,132,404","0","0","0","8,959,000","5,826,596","3,132,404",
" ","2014  ","中鴻            ","4,292,000","1,471,027","2,820,973","0","0","0","4,292,000","1,471,027","2,820,973",
" ","2481  ","強茂            ","5,339,000","2,719,000","2,620,000","0","0","0","5,339,000","2,719,000","2,620,000",
" ","1402  ","遠東新          ","3,272,000","983,000","2,289,000","0","0","0","3,272,000","983,000","2,289,000",
" ",="00677U","富邦VIX         ","2,300,000","129,000","2,171,000","0","0","0","2,300,000","129,000","2,171,000",
" ",="00655L","國泰中國A50正2  ","2,089,000","0","2,089,000","0","0","0","2,089,000","0","2,089,000",
" ","2886  ","兆豐金          ","5,318,000","3,251,000","2,067,000","0","0","0","5,318,000","3,251,000","2,067,000",
" ","2002  ","中鋼            ","3,837,000","1,779,775","2,057,225","0","0","0","3,837,000","1,779,775","2,057,225",
" ","1216  ","統一            ","3,663,000","1,657,000","2,006,000","0","0","0","3,663,000","1,657,000","2,006,000",
" ","2888  ","新光金          ","3,972,365","2,027,000","1,945,365","0","0","0","3,972,365","2,027,000","1,945,365",
" ","2618  ","長榮航          ","2,878,000","1,093,734","1,784,266","0","0","0","2,878,000","1,093,734","1,784,266",
" ","2409  ","友達            ","14,744,000","13,087,869","1,656,131","0","0","0","14,744,000","13,087,869","1,656,131",
" ","2492  ","華新科          ","2,297,000","643,708","1,653,292","0","0","0","2,297,000","643,708","1,653,292",
" ","2892  ","第一金          ","2,245,681","647,096","1,598,585","0","0","0","2,245,681","647,096","1,598,585",
" ",="00642U","元大S&P石油     ","1,595,000","3,000","1,592,000","0","0","0","1,595,000","3,000","1,592,000",
" ","1301  ","台塑            ","3,029,029","1,464,000","1,565,029","0","0","0","3,029,029","1,464,000","1,565,029",
" ",="00639 ","富邦深100       ","1,916,000","379,000","1,537,000","0","0","0","1,916,000","379,000","1,537,000",
" ","5880  ","合庫金          ","1,911,360","385,000","1,526,360","0","0","0","1,911,360","385,000","1,526,360",
" ","2880  ","華南金          ","2,080,600","610,000","1,470,600","0","0","0","2,080,600","610,000","1,470,600",
" ","1101  ","台泥            ","3,032,000","1,580,800","1,451,200","0","0","0","3,032,000","1,580,800","1,451,200",
"*","4915  ","致伸            ","4,465,000","3,082,000","1,383,000","0","0","0","4,465,000","3,082,000","1,383,000",
" ","2338  ","光罩            ","1,619,000","289,000","1,330,000","0","0","0","1,619,000","289,000","1,330,000",
" ","2449  ","京元電子        ","2,648,000","1,388,000","1,260,000","0","0","0","2,648,000","1,388,000","1,260,000",
" ","2823  ","中壽            ","2,134,000","876,600","1,257,400","0","0","0","2,134,000","876,600","1,257,400",
" ","1303  ","南亞            ","3,235,000","1,984,898","1,250,102","0","0","0","3,235,000","1,984,898","1,250,102",
" ","2332  ","友訊            ","1,914,000","708,000","1,206,000","0","0","0","1,914,000","708,000","1,206,000",
" ","2325  ","矽品            ","1,352,000","171,000","1,181,000","0","0","0","1,352,000","171,000","1,181,000",
" ","1909  ","榮成            ","2,093,000","949,086","1,143,914","0","0","0","2,093,000","949,086","1,143,914",
" ","6505  ","台塑化          ","1,490,361","350,000","1,140,361","0","0","0","1,490,361","350,000","1,140,361",
" ","2474  ","可成            ","1,705,500","601,014","1,104,486","0","0","0","1,705,500","601,014","1,104,486",
" ","2412  ","中華電          ","2,399,000","1,299,000","1,100,000","0","0","0","2,399,000","1,299,000","1,100,000",
" ","2801  ","彰銀            ","1,360,000","308,300","1,051,700","0","0","0","1,360,000","308,300","1,051,700",
" ","3698  ","隆達            ","1,303,000","310,000","993,000","0","0","0","1,303,000","310,000","993,000",
" ","2889  ","國票金          ","1,214,000","241,000","973,000","0","0","0","1,214,000","241,000","973,000",
" ","1326  ","台化            ","1,682,000","726,000","956,000","0","0","0","1,682,000","726,000","956,000",
" ","2340  ","光磊            ","1,400,000","475,000","925,000","0","0","0","1,400,000","475,000","925,000",
" ","2377  ","微星            ","1,246,000","377,000","869,000","0","0","0","1,246,000","377,000","869,000",
" ","2027  ","大成鋼          ","1,757,971","899,032","858,939","0","0","0","1,757,971","899,032","858,939",
" ",="006207","FH滬深          ","854,000","0","854,000","0","0","0","854,000","0","854,000",
" ","2867  ","三商壽          ","927,000","73,788","853,212","0","0","0","927,000","73,788","853,212",
" ","3048  ","益登            ","1,019,000","176,000","843,000","0","0","0","1,019,000","176,000","843,000",
" ","6257  ","矽格            ","1,699,000","940,000","759,000","0","0","0","1,699,000","940,000","759,000",
" ","3702  ","大聯大          ","889,000","139,000","750,000","0","0","0","889,000","139,000","750,000",
" ","3026  ","禾伸堂          ","845,000","125,000","720,000","0","0","0","845,000","125,000","720,000",
" ","2395  ","研華            ","902,000","209,699","692,301","0","0","0","902,000","209,699","692,301",
" ","2887  ","台新金          ","3,437,410","2,755,000","682,410","0","0","0","3,437,410","2,755,000","682,410",
" ","3035  ","智原            ","1,753,000","1,075,000","678,000","0","0","0","1,753,000","1,075,000","678,000",
" ","2903  ","遠百            ","765,000","92,000","673,000","0","0","0","765,000","92,000","673,000",
" ","2458  ","義隆            ","941,000","272,000","669,000","0","0","0","941,000","272,000","669,000",
" ","2303  ","聯電            ","12,085,000","11,471,000","614,000","0","0","0","12,085,000","11,471,000","614,000",
" ","2382  ","廣達            ","1,262,000","660,000","602,000","0","0","0","1,262,000","660,000","602,000",
" ","3550  ","聯穎            ","774,000","176,000","598,000","0","0","0","774,000","176,000","598,000",
" ","2376  ","技嘉            ","1,559,000","970,891","588,109","0","0","0","1,559,000","970,891","588,109",
" ","6552  ","易華電          ","574,000","16,000","558,000","0","0","0","574,000","16,000","558,000",
" ",="006205","富邦上証        ","732,000","180,000","552,000","0","0","0","732,000","180,000","552,000",
" ","3519  ","綠能            ","1,055,000","506,000","549,000","0","0","0","1,055,000","506,000","549,000",
"*","2330  ","台積電          ","21,263,298","20,736,197","527,101","0","0","0","21,263,298","20,736,197","527,101",
" ","2109  ","華豐            ","670,000","144,000","526,000","0","0","0","670,000","144,000","526,000",
" ","5305  ","敦南            ","598,000","75,000","523,000","0","0","0","598,000","75,000","523,000",
" ","2915  ","潤泰全          ","586,000","65,000","521,000","0","0","0","586,000","65,000","521,000",
" ","1802  ","台玻            ","722,000","209,000","513,000","0","0","0","722,000","209,000","513,000",
" ","1447  ","力鵬            ","602,000","94,065","507,935","0","0","0","602,000","94,065","507,935",
" ","2324  ","仁寶            ","2,569,000","2,093,102","475,898","0","0","0","2,569,000","2,093,102","475,898",
" ","2454  ","聯發科          ","2,439,000","1,975,021","463,979","0","0","0","2,439,000","1,975,021","463,979",
" ",="00665L","富邦H股正2      ","462,000","0","462,000","0","0","0","462,000","0","462,000",
" ",="006206","元大上證50      ","442,000","1,000","441,000","0","0","0","442,000","1,000","441,000",
" ","4108  ","懷特            ","529,000","92,000","437,000","0","0","0","529,000","92,000","437,000",
" ","2615  ","萬海            ","700,000","269,000","431,000","0","0","0","700,000","269,000","431,000",
" ","2328  ","廣宇            ","661,000","231,000","430,000","0","0","0","661,000","231,000","430,000",
" ","1309  ","台達化          ","406,000","7,000","399,000","0","0","0","406,000","7,000","399,000",
" ","2344  ","華邦電          ","5,343,028","4,946,030","396,998","0","0","0","5,343,028","4,946,030","396,998",
" ","6215  ","和椿            ","713,000","320,000","393,000","0","0","0","713,000","320,000","393,000",
" ","3017  ","奇鋐            ","566,000","175,000","391,000","0","0","0","566,000","175,000","391,000",
" ","1440  ","南紡            ","433,000","54,000","379,000","0","0","0","433,000","54,000","379,000",
" ","2363  ","矽統            ","551,000","203,000","348,000","0","0","0","551,000","203,000","348,000",
" ","1526  ","日馳            ","354,000","8,000","346,000","0","0","0","354,000","8,000","346,000",
" ","2603  ","長榮            ","5,842,910","5,508,536","334,374","0","0","0","5,842,910","5,508,536","334,374",
" ","2511  ","太子            ","437,000","104,000","333,000","0","0","0","437,000","104,000","333,000",
" ","3189  ","景碩            ","1,226,000","896,000","330,000","0","0","0","1,226,000","896,000","330,000",
" ","3545  ","敦泰            ","429,000","119,000","310,000","0","0","0","429,000","119,000","310,000",
" ","8150  ","南茂            ","711,000","401,000","310,000","0","0","0","711,000","401,000","310,000",
" ","2534  ","宏盛            ","410,000","111,000","299,000","0","0","0","410,000","111,000","299,000",
" ","3006  ","晶豪科          ","341,000","51,000","290,000","0","0","0","341,000","51,000","290,000",
" ",="00631L","元大台灣50正2   ","289,000","0","289,000","0","0","0","289,000","0","289,000",
" ","3044  ","健鼎            ","703,000","415,000","288,000","0","0","0","703,000","415,000","288,000",
" ","2841  ","台開            ","287,000","3,000","284,000","0","0","0","287,000","3,000","284,000",
" ","2393  ","億光            ","440,000","160,000","280,000","0","0","0","440,000","160,000","280,000",
" ","2103  ","台橡            ","406,000","135,000","271,000","0","0","0","406,000","135,000","271,000",
" ","2845  ","遠東銀          ","307,000","40,000","267,000","0","0","0","307,000","40,000","267,000",
" ","8016  ","矽創            ","345,000","82,000","263,000","0","0","0","345,000","82,000","263,000",
" ","3380  ","明泰            ","533,000","272,000","261,000","0","0","0","533,000","272,000","261,000",
" ","2856  ","元富證          ","280,000","25,000","255,000","0","0","0","280,000","25,000","255,000",
" ","6269  ","台郡            ","676,000","438,555","237,445","0","0","0","676,000","438,555","237,445",
" ","2356  ","英業達          ","2,501,000","2,268,000","233,000","0","0","0","2,501,000","2,268,000","233,000",
" ","3579  ","尚志            ","249,000","16,000","233,000","0","0","0","249,000","16,000","233,000",
" ","2208  ","台船            ","547,971","315,000","232,971","0","0","0","547,971","315,000","232,971",
" ","1102  ","亞泥            ","1,534,000","1,303,000","231,000","0","0","0","1,534,000","1,303,000","231,000",
" ","1229  ","聯華            ","365,000","140,000","225,000","0","0","0","365,000","140,000","225,000",
" ","5534  ","長虹            ","275,000","53,000","222,000","0","0","0","275,000","53,000","222,000",
" ","2347  ","聯強            ","620,000","402,000","218,000","0","0","0","620,000","402,000","218,000",
" ","6005  ","群益證          ","292,000","77,000","215,000","0","0","0","292,000","77,000","215,000",
" ","2538  ","基泰            ","212,000","0","212,000","0","0","0","212,000","0","212,000",
" ","1515  ","力山            ","416,000","210,000","206,000","0","0","0","416,000","210,000","206,000",
" ","3443  ","創意            ","642,000","438,000","204,000","0","0","0","642,000","438,000","204,000",
" ","2357  ","華碩            ","927,000","731,617","195,383","0","0","0","927,000","731,617","195,383",
" ","2390  ","云辰            ","208,000","13,000","195,000","0","0","0","208,000","13,000","195,000",
" ","2405  ","浩鑫            ","932,000","737,000","195,000","0","0","0","932,000","737,000","195,000",
" ","2855  ","統一證          ","208,000","16,000","192,000","0","0","0","208,000","16,000","192,000",
" ","3532  ","台勝科          ","439,000","247,000","192,000","0","0","0","439,000","247,000","192,000",
" ","6278  ","台表科          ","215,000","31,000","184,000","0","0","0","215,000","31,000","184,000",
" ","8163  ","達方            ","257,000","83,000","174,000","0","0","0","257,000","83,000","174,000",
" ","5264  ","鎧勝-KY         ","348,000","177,000","171,000","0","0","0","348,000","177,000","171,000",
" ","3583  ","辛耘            ","192,000","23,000","169,000","0","0","0","192,000","23,000","169,000",
" ","2379  ","瑞昱            ","319,000","152,000","167,000","0","0","0","319,000","152,000","167,000",
"*","2912  ","統一超          ","958,000","791,195","166,805","0","0","0","958,000","791,195","166,805",
" ","1590  ","亞德客-KY       ","653,000","486,543","166,457","0","0","0","653,000","486,543","166,457",
" ","5434  ","崇越            ","187,000","32,000","155,000","0","0","0","187,000","32,000","155,000",
"*","9921  ","巨大            ","618,000","467,000","151,000","0","0","0","618,000","467,000","151,000",
" ","2354  ","鴻準            ","729,000","578,657","150,343","0","0","0","729,000","578,657","150,343",
" ","1434  ","福懋            ","204,000","58,000","146,000","0","0","0","204,000","58,000","146,000",
" ",="068570","元大金元富75購01","145,000","0","145,000","0","0","0","145,000","0","145,000",
" ","2461  ","光群雷          ","170,000","25,000","145,000","0","0","0","170,000","25,000","145,000",
" ",="00646 ","元大S&P500      ","142,000","0","142,000","0","0","0","142,000","0","142,000",
" ",="062259","大立光群益76購08","140,000","0","140,000","0","0","0","140,000","0","140,000",
" ","5521  ","工信            ","194,000","54,000","140,000","0","0","0","194,000","54,000","140,000",
" ","4943  ","康控-KY         ","302,000","163,000","139,000","0","0","0","302,000","163,000","139,000",
" ","3645  ","達邁            ","538,000","406,000","132,000","0","0","0","538,000","406,000","132,000",
" ","6414  ","樺漢            ","147,000","17,000","130,000","0","0","0","147,000","17,000","130,000",
" ","2890  ","永豐金          ","1,822,000","1,692,515","129,485","0","0","0","1,822,000","1,692,515","129,485",
" ",="00636 ","國泰中國A50     ","337,000","208,000","129,000","0","0","0","337,000","208,000","129,000",
" ","2836  ","高雄銀          ","200,000","72,000","128,000","0","0","0","200,000","72,000","128,000",
" ","2606  ","裕民            ","218,000","91,000","127,000","0","0","0","218,000","91,000","127,000",
" ","9136  ","巨騰-DR         ","123,000","5,000","118,000","0","0","0","123,000","5,000","118,000",
" ","2548  ","華固            ","146,000","31,000","115,000","0","0","0","146,000","31,000","115,000",
" ","1218  ","泰山            ","137,000","25,000","112,000","0","0","0","137,000","25,000","112,000",
" ","3030  ","德律            ","117,000","6,000","111,000","0","0","0","117,000","6,000","111,000",
" ","3016  ","嘉晶            ","273,000","163,000","110,000","0","0","0","273,000","163,000","110,000",
" ","3450  ","聯鈞            ","171,400","62,000","109,400","0","0","0","171,400","62,000","109,400",
" ","2456  ","奇力新          ","243,000","135,462","107,538","0","0","0","243,000","135,462","107,538",
" ","4956  ","光鋐            ","116,000","9,000","107,000","0","0","0","116,000","9,000","107,000",
" ","2501  ","國建            ","109,500","6,000","103,500","0","0","0","109,500","6,000","103,500",
" ","3661  ","世芯-KY         ","163,000","63,000","100,000","0","0","0","163,000","63,000","100,000",
" ","5234  ","達興材料        ","234,000","136,710","97,290","0","0","0","234,000","136,710","97,290",
" ","3346  ","麗清            ","124,000","27,000","97,000","0","0","0","124,000","27,000","97,000",
" ","3419  ","譁裕            ","102,000","5,000","97,000","0","0","0","102,000","5,000","97,000",
" ",="00668 ","國泰美國道瓊    ","96,000","0","96,000","0","0","0","96,000","0","96,000",
" ","2731  ","雄獅            ","97,000","7,000","90,000","0","0","0","97,000","7,000","90,000",
" ","6271  ","同欣電          ","180,000","92,000","88,000","0","0","0","180,000","92,000","88,000",
" ","2812  ","台中銀          ","207,000","119,647","87,353","0","0","0","207,000","119,647","87,353",
" ","3062  ","建漢            ","151,000","64,000","87,000","0","0","0","151,000","64,000","87,000",
" ","2546  ","根基            ","84,000","0","84,000","0","0","0","84,000","0","84,000",
" ","3167  ","大量            ","125,000","42,000","83,000","0","0","0","125,000","42,000","83,000",
" ","8261  ","富鼎            ","96,000","14,000","82,000","0","0","0","96,000","14,000","82,000",
" ",="0050  ","元大台灣50      ","788,000","707,717","80,283","0","0","0","788,000","707,717","80,283",
" ","6282  ","康舒            ","84,000","5,000","79,000","0","0","0","84,000","5,000","79,000",
" ","1582  ","信錦            ","99,000","22,000","77,000","0","0","0","99,000","22,000","77,000",
" ","1227  ","佳格            ","287,280","212,000","75,280","0","0","0","287,280","212,000","75,280",
" ","2608  ","大榮            ","82,000","7,000","75,000","0","0","0","82,000","7,000","75,000",
" ","5269  ","祥碩            ","101,000","26,212","74,788","0","0","0","101,000","26,212","74,788",
" ","9945  ","潤泰新          ","534,000","462,800","71,200","0","0","0","534,000","462,800","71,200",
" ","2897  ","王道銀行        ","112,000","41,000","71,000","0","0","0","112,000","41,000","71,000",
" ","9914  ","美利達          ","230,000","159,000","71,000","0","0","0","230,000","159,000","71,000",
" ","2385  ","群光            ","344,000","276,860","67,140","0","0","0","344,000","276,860","67,140",
" ","1507  ","永大            ","144,000","80,000","64,000","0","0","0","144,000","80,000","64,000",
" ","1337  ","再生-KY         ","83,000","22,000","61,000","0","0","0","83,000","22,000","61,000",
" ","1409  ","新纖            ","204,000","143,000","61,000","0","0","0","204,000","143,000","61,000",
" ","2316  ","楠梓電          ","70,000","9,000","61,000","0","0","0","70,000","9,000","61,000",
" ","1442  ","名軒            ","72,000","11,041","60,959","0","0","0","72,000","11,041","60,959",
" ",="00657 ","國泰日經225     ","60,000","0","60,000","0","0","0","60,000","0","60,000",
" ",="00675L","富邦臺灣加權正2 ","60,000","0","60,000","0","0","0","60,000","0","60,000",
" ","2820  ","華票            ","61,000","1,000","60,000","0","0","0","61,000","1,000","60,000",
" ","8454  ","富邦媒          ","61,000","1,000","60,000","0","0","0","61,000","1,000","60,000",
" ","8404  ","百和興業-KY     ","95,000","38,000","57,000","0","0","0","95,000","38,000","57,000",
" ","1340  ","勝悅-KY         ","61,000","6,000","55,000","0","0","0","61,000","6,000","55,000",
" ",="00648R","元大S&P500反1   ","54,000","0","54,000","0","0","0","54,000","0","54,000",
" ","6183  ","關貿            ","55,000","1,000","54,000","0","0","0","55,000","1,000","54,000",
" ","3686  ","達能            ","53,000","0","53,000","0","0","0","53,000","0","53,000",
"*","1476  ","儒鴻            ","784,800","732,000","52,800","0","0","0","784,800","732,000","52,800",
" ","2851  ","中再保          ","54,000","2,000","52,000","0","0","0","54,000","2,000","52,000",
" ","3164  ","景岳            ","65,000","14,000","51,000","0","0","0","65,000","14,000","51,000",
" ","6131  ","悠克            ","55,000","4,000","51,000","0","0","0","55,000","4,000","51,000",
" ","6443  ","元晶            ","117,000","66,000","51,000","0","0","0","117,000","66,000","51,000",
" ",="064154","元大金國泰78購01","50,000","0","50,000","0","0","0","50,000","0","50,000",
" ",="070425","晶電群益77購06  ","50,000","0","50,000","0","0","0","50,000","0","50,000",
" ","2545  ","皇翔            ","52,000","2,000","50,000","0","0","0","52,000","2,000","50,000",
" ","4148  ","全宇生技-KY     ","70,000","21,000","49,000","0","0","0","70,000","21,000","49,000",
" ","1504  ","東元            ","460,000","412,000","48,000","0","0","0","460,000","412,000","48,000",
" ","3049  ","和鑫            ","82,000","34,000","48,000","0","0","0","82,000","34,000","48,000",
" ","1109  ","信大            ","87,000","40,000","47,000","0","0","0","87,000","40,000","47,000",
" ","3042  ","晶技            ","63,000","17,000","46,000","0","0","0","63,000","17,000","46,000",
" ","2108  ","南帝            ","49,000","6,000","43,000","0","0","0","49,000","6,000","43,000",
" ","2527  ","宏璟            ","54,000","11,000","43,000","0","0","0","54,000","11,000","43,000",
" ","4133  ","亞諾法          ","45,000","2,000","43,000","0","0","0","45,000","2,000","43,000",
" ","4551  ","智伸科          ","65,000","22,000","43,000","0","0","0","65,000","22,000","43,000",
" ","6285  ","啟碁            ","75,000","32,643","42,357","0","0","0","75,000","32,643","42,357",
" ","1528  ","恩德            ","75,000","34,000","41,000","0","0","0","75,000","34,000","41,000",
" ","2404  ","漢唐            ","70,000","29,000","41,000","0","0","0","70,000","29,000","41,000",
" ","2367  ","燿華            ","488,000","448,000","40,000","0","0","0","488,000","448,000","40,000",
" ","8070  ","長華            ","42,000","2,000","40,000","0","0","0","42,000","2,000","40,000",
" ","9910  ","豐泰            ","140,000","100,160","39,840","0","0","0","140,000","100,160","39,840",
" ","2633  ","台灣高鐵        ","446,000","406,655","39,345","0","0","0","446,000","406,655","39,345",
" ","2413  ","環科            ","41,000","2,000","39,000","0","0","0","41,000","2,000","39,000",
" ","1713  ","國化            ","38,000","0","38,000","0","0","0","38,000","0","38,000",
" ","3028  ","增你強          ","58,000","20,144","37,856","0","0","0","58,000","20,144","37,856",
" ","1103  ","嘉泥            ","37,000","0","37,000","0","0","0","37,000","0","37,000",
" ","1733  ","五鼎            ","36,000","1,000","35,000","0","0","0","36,000","1,000","35,000",
" ","8081  ","致新            ","37,000","2,000","35,000","0","0","0","37,000","2,000","35,000",
" ","6145  ","勁永            ","49,052","15,000","34,052","0","0","0","49,052","15,000","34,052",
" ","1568  ","倉佑            ","49,000","15,000","34,000","0","0","0","49,000","15,000","34,000",
" ","1707  ","葡萄王          ","59,000","25,000","34,000","0","0","0","59,000","25,000","34,000",
" ","1717  ","長興            ","35,000","1,000","34,000","0","0","0","35,000","1,000","34,000",
" ","3673  ","TPK-KY          ","248,000","214,000","34,000","0","0","0","248,000","214,000","34,000",
" ","9941  ","裕融            ","43,000","9,000","34,000","0","0","0","43,000","9,000","34,000",
" ","3036  ","文曄            ","214,000","180,367","33,633","0","0","0","214,000","180,367","33,633",
" ","9940  ","信義            ","35,000","2,000","33,000","0","0","0","35,000","2,000","33,000",
" ","2323  ","中環            ","111,000","79,000","32,000","0","0","0","111,000","79,000","32,000",
" ","1701  ","中化            ","45,000","13,668","31,332","0","0","0","45,000","13,668","31,332",
" ","2467  ","志聖            ","75,000","44,000","31,000","0","0","0","75,000","44,000","31,000",
" ","3535  ","晶彩科          ","40,000","9,000","31,000","0","0","0","40,000","9,000","31,000",
" ","6202  ","盛群            ","194,000","163,427","30,573","0","0","0","194,000","163,427","30,573",
" ",="05440P","滬深2X元富74售01","30,000","0","30,000","0","0","0","30,000","0","30,000",
" ",="05782P","富邦金元大75售02","30,000","0","30,000","0","0","0","30,000","0","30,000",
" ",="068021","鴻海元大75購02  ","30,000","0","30,000","0","0","0","30,000","0","30,000",
" ","2486  ","一詮            ","82,000","52,000","30,000","0","0","0","82,000","52,000","30,000",
" ","4142  ","國光生          ","43,000","14,000","29,000","0","0","0","43,000","14,000","29,000",
" ","2101  ","南港            ","28,000","0","28,000","0","0","0","28,000","0","28,000",
" ","3504  ","揚明光          ","55,000","28,000","27,000","0","0","0","55,000","28,000","27,000",
" ","2499  ","東貝            ","72,000","46,000","26,000","0","0","0","72,000","46,000","26,000",
" ","5203  ","訊連            ","27,000","1,000","26,000","0","0","0","27,000","1,000","26,000",
" ","6477  ","安集            ","26,000","0","26,000","0","0","0","26,000","0","26,000",
" ","912398","友佳-DR         ","50,000","24,000","26,000","0","0","0","50,000","24,000","26,000",
" ","2236  ","百達-KY         ","30,000","5,000","25,000","0","0","0","30,000","5,000","25,000",
" ","2515  ","中工            ","217,000","192,000","25,000","0","0","0","217,000","192,000","25,000",
" ","2905  ","三商            ","38,000","13,000","25,000","0","0","0","38,000","13,000","25,000",
" ","6141  ","柏承            ","29,000","4,000","25,000","0","0","0","29,000","4,000","25,000",
" ","2425  ","承啟            ","24,000","0","24,000","0","0","0","24,000","0","24,000",
" ","8271  ","宇瞻            ","31,000","7,000","24,000","0","0","0","31,000","7,000","24,000",
" ","1808  ","潤隆            ","50,000","27,000","23,000","0","0","0","50,000","27,000","23,000",
" ","1736  ","喬山            ","25,000","3,000","22,000","0","0","0","25,000","3,000","22,000",
" ","1902  ","台紙            ","60,000","38,000","22,000","0","0","0","60,000","38,000","22,000",
" ","2059  ","川湖            ","46,000","24,000","22,000","0","0","0","46,000","24,000","22,000",
" ","2535  ","達欣工          ","24,000","2,000","22,000","0","0","0","24,000","2,000","22,000",
" ","3094  ","聯傑            ","22,000","0","22,000","0","0","0","22,000","0","22,000",
" ","1514  ","亞力            ","35,000","14,000","21,000","0","0","0","35,000","14,000","21,000",
" ","2414  ","精技            ","21,000","0","21,000","0","0","0","21,000","0","21,000",
" ","2431  ","聯昌            ","21,000","0","21,000","0","0","0","21,000","0","21,000",
" ","2911  ","麗嬰房          ","25,000","4,000","21,000","0","0","0","25,000","4,000","21,000",
" ","6024  ","群益期          ","24,000","3,000","21,000","0","0","0","24,000","3,000","21,000",
" ","6192  ","巨路            ","34,000","13,000","21,000","0","0","0","34,000","13,000","21,000",
" ","9917  ","中保            ","38,000","17,133","20,867","0","0","0","38,000","17,133","20,867",
" ","1474  ","弘裕            ","20,000","0","20,000","0","0","0","20,000","0","20,000",
" ","2365  ","昆盈            ","20,000","0","20,000","0","0","0","20,000","0","20,000",
" ","3024  ","憶聲            ","20,000","0","20,000","0","0","0","20,000","0","20,000",
" ","8466  ","美吉吉-KY       ","21,000","1,000","20,000","0","0","0","21,000","1,000","20,000",
" ","1316  ","上曜            ","25,223","6,000","19,223","0","0","0","25,223","6,000","19,223",
" ","3536  ","誠創            ","32,000","13,000","19,000","0","0","0","32,000","13,000","19,000",
" ","9919  ","康那香          ","25,000","6,000","19,000","0","0","0","25,000","6,000","19,000",
" ","2442  ","新美齊          ","19,000","1,000","18,000","0","0","0","19,000","1,000","18,000",
" ","1338  ","廣華-KY         ","22,000","5,000","17,000","0","0","0","22,000","5,000","17,000",
" ","2360  ","致茂            ","226,000","209,000","17,000","0","0","0","226,000","209,000","17,000",
" ","3454  ","晶睿            ","32,000","15,000","17,000","0","0","0","32,000","15,000","17,000",
" ","3653  ","健策            ","21,000","4,000","17,000","0","0","0","21,000","4,000","17,000",
" ","6243  ","迅杰            ","17,000","0","17,000","0","0","0","17,000","0","17,000",
" ","2493  ","揚博            ","20,000","3,345","16,655","0","0","0","20,000","3,345","16,655",
" ","1459  ","聯發            ","22,000","6,000","16,000","0","0","0","22,000","6,000","16,000",
" ","2852  ","第一保          ","16,000","0","16,000","0","0","0","16,000","0","16,000",
" ","3060  ","銘異            ","16,000","0","16,000","0","0","0","16,000","0","16,000",
" ","3605  ","宏致            ","23,000","7,000","16,000","0","0","0","23,000","7,000","16,000",
" ","6504  ","南六            ","17,000","1,000","16,000","0","0","0","17,000","1,000","16,000",
" ","8374  ","羅昇            ","24,000","8,000","16,000","0","0","0","24,000","8,000","16,000",
" ","9942  ","茂順            ","17,000","1,627","15,373","0","0","0","17,000","1,627","15,373",
" ",="06029P","鴻海中信76售04  ","15,000","0","15,000","0","0","0","15,000","0","15,000",
" ","1786  ","科妍            ","15,000","0","15,000","0","0","0","15,000","0","15,000",
" ","1906  ","寶隆            ","17,000","2,000","15,000","0","0","0","17,000","2,000","15,000",
" ","2617  ","台航            ","23,000","8,000","15,000","0","0","0","23,000","8,000","15,000",
" ","3518  ","柏騰            ","25,000","10,000","15,000","0","0","0","25,000","10,000","15,000",
" ","4545  ","銘鈺            ","19,000","4,000","15,000","0","0","0","19,000","4,000","15,000",
" ","6142  ","友勁            ","35,000","20,000","15,000","0","0","0","35,000","20,000","15,000",
" ",="00654R","富邦印度反1     ","14,000","0","14,000","0","0","0","14,000","0","14,000",
" ","1537  ","廣隆            ","15,000","1,000","14,000","0","0","0","15,000","1,000","14,000",
" ","3356  ","奇偶            ","15,000","1,000","14,000","0","0","0","15,000","1,000","14,000",
" ","9188  ","精熙-DR         ","14,000","0","14,000","0","0","0","14,000","0","14,000",
" ","2483  ","百容            ","25,000","12,000","13,000","0","0","0","25,000","12,000","13,000",
" ","3015  ","全漢            ","13,000","0","13,000","0","0","0","13,000","0","13,000",
" ","5706  ","鳳凰            ","13,000","0","13,000","0","0","0","13,000","0","13,000",
" ",="00678 ","群益NBI生技     ","12,000","0","12,000","0","0","0","12,000","0","12,000",
" ","1762  ","中化生          ","13,000","1,000","12,000","0","0","0","13,000","1,000","12,000",
" ","2505  ","國揚            ","209,000","197,000","12,000","0","0","0","209,000","197,000","12,000",
" ","4942  ","嘉彰            ","18,000","6,000","12,000","0","0","0","18,000","6,000","12,000",
" ","1711  ","永光            ","24,000","13,000","11,000","0","0","0","24,000","13,000","11,000",
" ","1731  ","美吾華          ","11,000","0","11,000","0","0","0","11,000","0","11,000",
" ","1905  ","華紙            ","119,000","108,000","11,000","0","0","0","119,000","108,000","11,000",
" ","3040  ","遠見            ","16,000","5,000","11,000","0","0","0","16,000","5,000","11,000",
" ","5607  ","遠雄港          ","12,000","1,000","11,000","0","0","0","12,000","1,000","11,000",
" ","6214  ","精誠            ","23,000","12,000","11,000","0","0","0","23,000","12,000","11,000",
" ","6283  ","淳安            ","21,000","10,000","11,000","0","0","0","21,000","10,000","11,000",
" ",="00711B","FH彭博新興債    ","54,000","44,000","10,000","0","0","0","54,000","44,000","10,000",
" ",="04959P","可成統一73售03  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="062123","長榮兆豐71購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="068429","華新國泰77購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="068782","滬深2X元大76購01","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="069527","中石化永昌75購01","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="069947","中石化國泰76購02","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="070612","群創中信76購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="071256","欣興日盛77購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="071470","華航富邦77購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="071870","大同凱基77購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="072004","大同元大78購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ","1702  ","南僑            ","28,000","18,000","10,000","0","0","0","28,000","18,000","10,000",
" ","2453  ","凌群            ","16,000","6,000","10,000","0","0","0","16,000","6,000","10,000",
" ","3305  ","昇貿            ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ","4916  ","事欣科          ","15,000","5,000","10,000","0","0","0","15,000","5,000","10,000",
" ","6442  ","光聖            ","18,000","8,000","10,000","0","0","0","18,000","8,000","10,000",
" ","9925  ","新保            ","15,000","5,813","9,187","0","0","0","15,000","5,813","9,187",
" ",="01002T","土銀國泰R1      ","9,000","0","9,000","0","0","0","9,000","0","9,000",
" ",="067988","晶電永豐74購04  ","9,000","0","9,000","0","0","0","9,000","0","9,000",
" ","2227  ","裕日車          ","19,000","10,000","9,000","0","0","0","19,000","10,000","9,000",
" ","2495  ","普安            ","9,000","0","9,000","0","0","0","9,000","0","9,000",
" ","3021  ","鴻名            ","9,000","0","9,000","0","0","0","9,000","0","9,000",
" ","3209  ","全科            ","9,000","0","9,000","0","0","0","9,000","0","9,000",
" ",="00634R","富邦上証反1     ","25,000","17,000","8,000","0","0","0","25,000","17,000","8,000",
"*","3010  ","華立            ","326,000","318,000","8,000","0","0","0","326,000","318,000","8,000",
" ","6277  ","宏正            ","11,000","3,000","8,000","0","0","0","11,000","3,000","8,000",
" ","6605  ","帝寶            ","13,000","5,000","8,000","0","0","0","13,000","5,000","8,000",
" ",="00710B","FH彭博高收益債  ","27,000","20,000","7,000","0","0","0","27,000","20,000","7,000",
" ","1477  ","聚陽            ","47,000","40,000","7,000","0","0","0","47,000","40,000","7,000",
" ","1519  ","華城            ","11,000","4,000","7,000","0","0","0","11,000","4,000","7,000",
" ","2342  ","茂矽            ","7,000","0","7,000","0","0","0","7,000","0","7,000",
" ","3607  ","谷崧            ","12,000","5,000","7,000","0","0","0","12,000","5,000","7,000",
" ","5533  ","皇鼎            ","7,000","0","7,000","0","0","0","7,000","0","7,000",
" ","1726  ","永記            ","12,000","5,892","6,108","0","0","0","12,000","5,892","6,108",
" ",="00647L","元大S&P500正2   ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ",="069339","國巨永豐75購02  ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","1321  ","大洋            ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","1473  ","台南            ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","1525  ","江申            ","8,000","2,000","6,000","0","0","0","8,000","2,000","6,000",
" ","1783  ","和康生          ","7,000","1,000","6,000","0","0","0","7,000","1,000","6,000",
" ","2329  ","華泰            ","11,000","5,000","6,000","0","0","0","11,000","5,000","6,000",
" ","2475  ","華映            ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","2497  ","怡利電          ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","3050  ","鈺德            ","8,000","2,000","6,000","0","0","0","8,000","2,000","6,000",
" ","4119  ","旭富            ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","5538  ","東明-KY         ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","6136  ","富爾特          ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","6216  ","居易            ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","8033  ","雷虎            ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","8114  ","振樺電          ","43,000","37,252","5,748","0","0","0","43,000","37,252","5,748",
" ","1307  ","三芳            ","10,000","4,483","5,517","0","0","0","10,000","4,483","5,517",
" ",="04226P","鴻海群益73售06  ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ",="05310P","台積電國泰74售01","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","2008  ","高興昌          ","6,000","1,000","5,000","0","0","0","6,000","1,000","5,000",
" ","2607  ","榮運            ","7,000","2,000","5,000","0","0","0","7,000","2,000","5,000",
" ","3311  ","閎暉            ","23,000","18,000","5,000","0","0","0","23,000","18,000","5,000",
" ","6115  ","鎰勝            ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","911868","同方友友-DR     ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","1558  ","伸興            ","6,000","2,000","4,000","0","0","0","6,000","2,000","4,000",
" ","3321  ","同泰            ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","3588  ","通嘉            ","7,000","3,000","4,000","0","0","0","7,000","3,000","4,000",
" ","4106  ","雃博            ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","6152  ","百一            ","7,000","3,000","4,000","0","0","0","7,000","3,000","4,000",
" ","6209  ","今國光          ","91,000","87,000","4,000","0","0","0","91,000","87,000","4,000",
" ","9946  ","三發地產        ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","1506  ","正道            ","8,811","5,000","3,811","0","0","0","8,811","5,000","3,811",
" ","4426  ","利勤            ","23,176","19,595","3,581","0","0","0","23,176","19,595","3,581",
" ","2701  ","萬企            ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","2832  ","台產            ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","4557  ","永新-KY         ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","6579  ","研揚            ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","9930  ","中聯資源        ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","3705  ","永信            ","12,000","9,311","2,689","0","0","0","12,000","9,311","2,689",
" ",="00701 ","國泰臺灣低波動30","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ",="069361","奇力新統一78購01","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","1727  ","中華化          ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","1730  ","花仙子          ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","2704  ","國賓            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","3004  ","豐達科          ","3,000","1,000","2,000","0","0","0","3,000","1,000","2,000",
" ","5284  ","jpp-KY          ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","912000","晨訊科-DR       ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","2506  ","太設            ","2,000","333","1,667","0","0","0","2,000","333","1,667",
" ","4994  ","傳奇            ","1,466","0","1,466","0","0","0","1,466","0","1,466",
" ","2231  ","為升            ","23,400","22,000","1,400","0","0","0","23,400","22,000","1,400",
" ","2480  ","敦陽科          ","25,000","23,694","1,306","0","0","0","25,000","23,694","1,306",
" ","1734  ","杏輝            ","16,000","14,928","1,072","0","0","0","16,000","14,928","1,072",
" ",="062191","大立光凱基76購02","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ",="062262","大立光群益77購02","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ",="069323","金融類元大76購01","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1203  ","味王            ","2,000","1,000","1,000","0","0","0","2,000","1,000","1,000",
" ","1234  ","黑松            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1614  ","三洋電          ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1615  ","大山            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1626  ","艾美特-KY       ","4,000","3,000","1,000","0","0","0","4,000","3,000","1,000",
" ","2033  ","佳大            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","2424  ","隴華            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","2459  ","敦吉            ","3,000","2,000","1,000","0","0","0","3,000","2,000","1,000",
" ","2642  ","宅配通          ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","2705  ","六福            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","2881A ","富邦特          ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","3229  ","晟鈦            ","2,000","1,000","1,000","0","0","0","2,000","1,000","1,000",
" ","3338  ","泰碩            ","4,000","3,000","1,000","0","0","0","4,000","3,000","1,000",
" ","3437  ","榮創            ","39,000","38,000","1,000","0","0","0","39,000","38,000","1,000",
" ","3494  ","誠研            ","17,000","16,000","1,000","0","0","0","17,000","16,000","1,000",
" ","3528  ","安馳            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","4104  ","佳醫            ","32,000","31,000","1,000","0","0","0","32,000","31,000","1,000",
" ","4720  ","德淵            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","4755  ","三福化          ","2,000","1,000","1,000","0","0","0","2,000","1,000","1,000",
" ","4763  ","材料-KY         ","8,000","7,000","1,000","0","0","0","8,000","7,000","1,000",
" ","6281  ","全國電          ","3,000","2,000","1,000","0","0","0","3,000","2,000","1,000",
" ","6533  ","晶心科          ","13,000","12,000","1,000","0","0","0","13,000","12,000","1,000",
" ","8103  ","瀚荃            ","5,000","4,000","1,000","0","0","0","5,000","4,000","1,000",
" ","8222  ","寶一            ","3,000","2,000","1,000","0","0","0","3,000","2,000","1,000",
" ","2313  ","華通            ","367,000","5,617,569","-5,250,569","0","0","0","367,000","5,617,569","-5,250,569",
"*","2448  ","晶電            ","12,166,500","16,444,389","-4,277,889","0","0","0","12,166,500","16,444,389","-4,277,889",
" ","2345  ","智邦            ","2,854,000","6,383,000","-3,529,000","0","0","0","2,854,000","6,383,000","-3,529,000",
" ","2353  ","宏碁            ","2,943,020","6,400,000","-3,456,980","0","0","0","2,943,020","6,400,000","-3,456,980",
" ",="00672L","元大S&P原油正2  ","134,000","2,455,000","-2,321,000","0","0","0","134,000","2,455,000","-2,321,000",
" ","3037  ","欣興            ","749,000","2,616,000","-1,867,000","0","0","0","749,000","2,616,000","-1,867,000",
" ","8039  ","台虹            ","196,000","2,062,780","-1,866,780","0","0","0","196,000","2,062,780","-1,866,780",
" ","1710  ","東聯            ","422,000","2,121,346","-1,699,346","0","0","0","422,000","2,121,346","-1,699,346",
" ","6239  ","力成            ","464,000","2,114,525","-1,650,525","0","0","0","464,000","2,114,525","-1,650,525",
" ","1611  ","中電            ","206,000","1,745,000","-1,539,000","0","0","0","206,000","1,745,000","-1,539,000",
" ","2439  ","美律            ","1,409,000","2,874,969","-1,465,969","0","0","0","1,409,000","2,874,969","-1,465,969",
" ","2383  ","台光電          ","1,252,803","2,699,000","-1,446,197","0","0","0","1,252,803","2,699,000","-1,446,197",
"*","4904  ","遠傳            ","1,811,000","3,192,000","-1,381,000","0","0","0","1,811,000","3,192,000","-1,381,000",
" ","2834  ","臺企銀          ","2,207,000","3,569,618","-1,362,618","0","0","0","2,207,000","3,569,618","-1,362,618",
" ","2883  ","開發金          ","4,196,000","5,490,000","-1,294,000","0","0","0","4,196,000","5,490,000","-1,294,000",
" ","2634  ","漢翔            ","178,000","1,436,296","-1,258,296","0","0","0","178,000","1,436,296","-1,258,296",
" ","1609  ","大亞            ","1,334,000","2,573,000","-1,239,000","0","0","0","1,334,000","2,573,000","-1,239,000",
"*","2408  ","南亞科          ","3,390,920","4,588,000","-1,197,080","0","0","0","3,390,920","4,588,000","-1,197,080",
" ","8046  ","南電            ","90,000","1,275,000","-1,185,000","0","0","0","90,000","1,275,000","-1,185,000",
" ","3005  ","神基            ","175,000","1,268,000","-1,093,000","0","0","0","175,000","1,268,000","-1,093,000",
" ","6153  ","嘉聯益          ","537,000","1,628,852","-1,091,852","0","0","0","537,000","1,628,852","-1,091,852",
" ","1305  ","華夏            ","205,000","1,255,070","-1,050,070","0","0","0","205,000","1,255,070","-1,050,070",
" ","2375  ","智寶            ","67,000","1,108,000","-1,041,000","0","0","0","67,000","1,108,000","-1,041,000",
" ","3514  ","昱晶            ","445,627","1,452,390","-1,006,763","0","0","0","445,627","1,452,390","-1,006,763",
" ",="069467","旺宏永豐75購04  ","0","1,000,000","-1,000,000","0","0","0","0","1,000,000","-1,000,000",
" ",="069500","旺宏統一77購02  ","0","1,000,000","-1,000,000","0","0","0","0","1,000,000","-1,000,000",
" ","3231  ","緯創            ","1,020,000","1,995,111","-975,111","0","0","0","1,020,000","1,995,111","-975,111",
" ","2426  ","鼎元            ","81,000","1,038,000","-957,000","0","0","0","81,000","1,038,000","-957,000",
" ","2520  ","冠德            ","270,000","1,220,000","-950,000","0","0","0","270,000","1,220,000","-950,000",
" ","2038  ","海光            ","18,000","949,000","-931,000","0","0","0","18,000","949,000","-931,000",
" ","2009  ","第一銅          ","110,000","1,033,000","-923,000","0","0","0","110,000","1,033,000","-923,000",
" ","1704  ","榮化            ","149,000","1,070,000","-921,000","0","0","0","149,000","1,070,000","-921,000",
" ","4960  ","奇美材          ","850,095","1,751,000","-900,905","0","0","0","850,095","1,751,000","-900,905",
" ","4725  ","信昌化          ","34,000","919,000","-885,000","0","0","0","34,000","919,000","-885,000",
" ","4938  ","和碩            ","1,512,000","2,371,209","-859,209","0","0","0","1,512,000","2,371,209","-859,209",
" ","2355  ","敬鵬            ","217,000","1,011,000","-794,000","0","0","0","217,000","1,011,000","-794,000",
" ","3055  ","蔚華科          ","42,000","794,000","-752,000","0","0","0","42,000","794,000","-752,000",
" ","2352  ","佳世達          ","1,029,000","1,754,000","-725,000","0","0","0","1,029,000","1,754,000","-725,000",
" ","2809  ","京城銀          ","679,000","1,396,000","-717,000","0","0","0","679,000","1,396,000","-717,000",
" ","1314  ","中石化          ","1,999,000","2,705,912","-706,912","0","0","0","1,999,000","2,705,912","-706,912",
" ","2359  ","所羅門          ","17,000","692,000","-675,000","0","0","0","17,000","692,000","-675,000",
" ","2023  ","燁輝            ","52,000","705,060","-653,060","0","0","0","52,000","705,060","-653,060",
" ","3576  ","新日光          ","1,048,000","1,693,000","-645,000","0","0","0","1,048,000","1,693,000","-645,000",
" ","1722  ","台肥            ","310,000","930,000","-620,000","0","0","0","310,000","930,000","-620,000",
" ","1319  ","東陽            ","170,000","749,000","-579,000","0","0","0","170,000","749,000","-579,000",
" ","2399  ","映泰            ","335,000","878,000","-543,000","0","0","0","335,000","878,000","-543,000",
" ","2327  ","國巨            ","1,577,505","2,119,855","-542,350","0","0","0","1,577,505","2,119,855","-542,350",
" ","2013  ","中鋼構          ","5,000","540,000","-535,000","0","0","0","5,000","540,000","-535,000",
" ","2884  ","玉山金          ","4,799,000","5,288,460","-489,460","0","0","0","4,799,000","5,288,460","-489,460",
" ","5469  ","瀚宇博          ","70,000","557,000","-487,000","0","0","0","70,000","557,000","-487,000",
" ","4906  ","正文            ","220,000","694,000","-474,000","0","0","0","220,000","694,000","-474,000",
" ","6168  ","宏齊            ","1,273,000","1,737,000","-464,000","0","0","0","1,273,000","1,737,000","-464,000",
" ","6213  ","聯茂            ","75,000","527,962","-452,962","0","0","0","75,000","527,962","-452,962",
" ","2601  ","益航            ","25,000","446,000","-421,000","0","0","0","25,000","446,000","-421,000",
" ","3561  ","昇陽光電        ","259,000","680,000","-421,000","0","0","0","259,000","680,000","-421,000",
" ","2368  ","金像電          ","67,000","483,000","-416,000","0","0","0","67,000","483,000","-416,000",
" ","4414  ","如興            ","123,000","513,000","-390,000","0","0","0","123,000","513,000","-390,000",
" ","4968  ","立積            ","46,000","436,000","-390,000","0","0","0","46,000","436,000","-390,000",
" ","8105  ","凌巨            ","150,000","538,654","-388,654","0","0","0","150,000","538,654","-388,654",
" ","2498  ","宏達電          ","828,005","1,204,000","-375,995","0","0","0","828,005","1,204,000","-375,995",
" ","5871  ","中租-KY         ","895,320","1,259,073","-363,753","0","0","0","895,320","1,259,073","-363,753",
" ","1536  ","和大            ","102,000","465,639","-363,639","0","0","0","102,000","465,639","-363,639",
" ","2105  ","正新            ","682,000","1,040,000","-358,000","0","0","0","682,000","1,040,000","-358,000",
" ","2006  ","東和鋼鐵        ","92,000","445,000","-353,000","0","0","0","92,000","445,000","-353,000",
" ","1718  ","中纖            ","284,000","634,000","-350,000","0","0","0","284,000","634,000","-350,000",
" ","1313  ","聯成            ","155,000","502,000","-347,000","0","0","0","155,000","502,000","-347,000",
" ","4532  ","瑞智            ","24,000","370,000","-346,000","0","0","0","24,000","370,000","-346,000",
" ","3413  ","京鼎            ","60,000","397,450","-337,450","0","0","0","60,000","397,450","-337,450",
" ","8110  ","華東            ","104,000","440,000","-336,000","0","0","0","104,000","440,000","-336,000",
" ","3059  ","華晶科          ","181,000","510,000","-329,000","0","0","0","181,000","510,000","-329,000",
"*","2308  ","台達電          ","1,636,275","1,949,000","-312,725","0","0","0","1,636,275","1,949,000","-312,725",
" ","1612  ","宏泰            ","47,000","359,000","-312,000","0","0","0","47,000","359,000","-312,000",
" ","9958  ","世紀鋼          ","0","311,000","-311,000","0","0","0","0","311,000","-311,000",
" ","2614  ","東森            ","163,000","469,000","-306,000","0","0","0","163,000","469,000","-306,000",
" ",="00708L","元大S&P黃金正2  ","0","300,000","-300,000","0","0","0","0","300,000","-300,000",
" ","1527  ","鑽全            ","7,000","290,000","-283,000","0","0","0","7,000","290,000","-283,000",
" ","4958  ","臻鼎-KY         ","376,000","659,000","-283,000","0","0","0","376,000","659,000","-283,000",
" ","3090  ","日電貿          ","19,000","295,000","-276,000","0","0","0","19,000","295,000","-276,000",
" ","3031  ","佰鴻            ","66,000","339,000","-273,000","0","0","0","66,000","339,000","-273,000",
" ","2032  ","新鋼            ","0","272,000","-272,000","0","0","0","0","272,000","-272,000",
" ","3406  ","玉晶光          ","359,000","631,000","-272,000","0","0","0","359,000","631,000","-272,000",
" ","6191  ","精成科          ","5,000","269,000","-264,000","0","0","0","5,000","269,000","-264,000",
" ","1904  ","正隆            ","59,000","321,000","-262,000","0","0","0","59,000","321,000","-262,000",
" ","2034  ","允強            ","31,000","290,000","-259,000","0","0","0","31,000","290,000","-259,000",
" ","5285  ","界霖            ","14,000","272,000","-258,000","0","0","0","14,000","272,000","-258,000",
" ","3596  ","智易            ","30,000","284,000","-254,000","0","0","0","30,000","284,000","-254,000",
" ","1531  ","高林股          ","406,000","658,000","-252,000","0","0","0","406,000","658,000","-252,000",
" ","3045  ","台灣大          ","570,000","822,000","-252,000","0","0","0","570,000","822,000","-252,000",
" ","1608  ","華榮            ","23,000","274,000","-251,000","0","0","0","23,000","274,000","-251,000",
" ","1304  ","台聚            ","271,000","520,000","-249,000","0","0","0","271,000","520,000","-249,000",
" ","2477  ","美隆電          ","4,000","253,000","-249,000","0","0","0","4,000","253,000","-249,000",
"*","3008  ","大立光          ","588,166","832,528","-244,362","0","0","0","588,166","832,528","-244,362",
" ","1310  ","台苯            ","138,000","379,000","-241,000","0","0","0","138,000","379,000","-241,000",
" ","1414  ","東和            ","1,000","240,000","-239,000","0","0","0","1,000","240,000","-239,000",
" ","2017  ","官田鋼          ","1,000","238,000","-237,000","0","0","0","1,000","238,000","-237,000",
" ","2542  ","興富發          ","256,000","478,000","-222,000","0","0","0","256,000","478,000","-222,000",
" ","1463  ","強盛            ","0","219,155","-219,155","0","0","0","0","219,155","-219,155",
" ","6176  ","瑞儀            ","247,000","465,992","-218,992","0","0","0","247,000","465,992","-218,992",
" ","9938  ","百和            ","111,000","329,000","-218,000","0","0","0","111,000","329,000","-218,000",
" ","3013  ","晟銘電          ","69,000","282,000","-213,000","0","0","0","69,000","282,000","-213,000",
" ","3023  ","信邦            ","57,000","265,000","-208,000","0","0","0","57,000","265,000","-208,000",
" ","2436  ","偉詮電          ","64,000","268,000","-204,000","0","0","0","64,000","268,000","-204,000",
" ","3706  ","神達            ","197,000","400,000","-203,000","0","0","0","197,000","400,000","-203,000",
" ","2419  ","仲琦            ","78,000","279,000","-201,000","0","0","0","78,000","279,000","-201,000",
" ","2030  ","彰源            ","50,000","249,000","-199,000","0","0","0","50,000","249,000","-199,000",
" ","1312  ","國喬            ","3,548,000","3,742,000","-194,000","0","0","0","3,548,000","3,742,000","-194,000",
" ","2444  ","友旺            ","160,000","349,325","-189,325","0","0","0","160,000","349,325","-189,325",
" ","2373  ","震旦行          ","15,000","200,000","-185,000","0","0","0","15,000","200,000","-185,000",
" ","1452  ","宏益            ","1,000","183,000","-182,000","0","0","0","1,000","183,000","-182,000",
" ","3019  ","亞光            ","232,000","412,000","-180,000","0","0","0","232,000","412,000","-180,000",
" ","3308  ","聯德            ","0","179,000","-179,000","0","0","0","0","179,000","-179,000",
" ","1789  ","神隆            ","212,560","388,621","-176,061","0","0","0","212,560","388,621","-176,061",
" ","1104  ","環泥            ","70,000","246,000","-176,000","0","0","0","70,000","246,000","-176,000",
" ","2201  ","裕隆            ","269,000","441,000","-172,000","0","0","0","269,000","441,000","-172,000",
" ","1589  ","永冠-KY         ","73,000","244,000","-171,000","0","0","0","73,000","244,000","-171,000",
" ","2484  ","希華            ","10,000","175,000","-165,000","0","0","0","10,000","175,000","-165,000",
" ","2485  ","兆赫            ","70,000","233,000","-163,000","0","0","0","70,000","233,000","-163,000",
" ","2228  ","劍麟            ","6,000","167,000","-161,000","0","0","0","6,000","167,000","-161,000",
" ","5531  ","鄉林            ","12,000","172,000","-160,000","0","0","0","12,000","172,000","-160,000",
" ",="00635U","元大S&P黃金     ","0","159,000","-159,000","0","0","0","0","159,000","-159,000",
" ","8996  ","高力            ","119,000","278,000","-159,000","0","0","0","119,000","278,000","-159,000",
" ","2610  ","華航            ","2,619,535","2,777,000","-157,465","0","0","0","2,619,535","2,777,000","-157,465",
" ","8021  ","尖點            ","5,000","155,000","-150,000","0","0","0","5,000","155,000","-150,000",
" ",="00643 ","群益深証中小    ","154,000","296,000","-142,000","0","0","0","154,000","296,000","-142,000",
" ",="00632R","元大台灣50反1   ","1,268,000","1,408,000","-140,000","0","0","0","1,268,000","1,408,000","-140,000",
" ","1714  ","和桐            ","70,000","210,000","-140,000","0","0","0","70,000","210,000","-140,000",
" ","2609  ","陽明            ","391,000","527,000","-136,000","0","0","0","391,000","527,000","-136,000",
" ","6431  ","光麗-KY         ","0","132,000","-132,000","0","0","0","0","132,000","-132,000",
" ","2392  ","正崴            ","112,000","243,000","-131,000","0","0","0","112,000","243,000","-131,000",
" ",="00683L","元大美元指數正2 ","0","129,000","-129,000","0","0","0","0","129,000","-129,000",
" ","2464  ","盟立            ","1,311,000","1,440,000","-129,000","0","0","0","1,311,000","1,440,000","-129,000",
" ","3046  ","建碁            ","0","128,100","-128,100","0","0","0","0","128,100","-128,100",
" ","3018  ","同開            ","337,000","465,000","-128,000","0","0","0","337,000","465,000","-128,000",
" ","2029  ","盛餘            ","6,000","132,000","-126,000","0","0","0","6,000","132,000","-126,000",
" ","4190  ","佐登-KY         ","12,000","137,000","-125,000","0","0","0","12,000","137,000","-125,000",
" ","6525  ","捷敏-KY         ","18,000","142,000","-124,000","0","0","0","18,000","142,000","-124,000",
" ","1605  ","華新            ","1,036,000","1,159,000","-123,000","0","0","0","1,036,000","1,159,000","-123,000",
" ","2723  ","美食-KY         ","216,000","337,113","-121,113","0","0","0","216,000","337,113","-121,113",
" ","6108  ","競國            ","0","119,200","-119,200","0","0","0","0","119,200","-119,200",
" ","2489  ","瑞軒            ","317,000","436,000","-119,000","0","0","0","317,000","436,000","-119,000",
" ","1522  ","堤維西          ","28,000","146,000","-118,000","0","0","0","28,000","146,000","-118,000",
" ","9927  ","泰銘            ","55,000","172,000","-117,000","0","0","0","55,000","172,000","-117,000",
" ","2460  ","建通            ","1,000","117,000","-116,000","0","0","0","1,000","117,000","-116,000",
" ","2022  ","聚亨            ","0","114,000","-114,000","0","0","0","0","114,000","-114,000",
" ","4934  ","太極            ","41,000","155,000","-114,000","0","0","0","41,000","155,000","-114,000",
" ","2417  ","圓剛            ","57,000","168,000","-111,000","0","0","0","57,000","168,000","-111,000",
" ","2536  ","宏普            ","1,000","112,000","-111,000","0","0","0","1,000","112,000","-111,000",
" ","9933  ","中鼎            ","51,000","159,000","-108,000","0","0","0","51,000","159,000","-108,000",
" ","2362  ","藍天            ","34,000","141,000","-107,000","0","0","0","34,000","141,000","-107,000",
" ","2838  ","聯邦銀          ","5,000","111,722","-106,722","0","0","0","5,000","111,722","-106,722",
" ","1560  ","中砂            ","8,000","113,000","-105,000","0","0","0","8,000","113,000","-105,000",
" ","2024  ","志聯            ","0","105,000","-105,000","0","0","0","0","105,000","-105,000",
" ","3703  ","欣陸            ","139,000","243,000","-104,000","0","0","0","139,000","243,000","-104,000",
" ","6120  ","達運            ","435,000","539,000","-104,000","0","0","0","435,000","539,000","-104,000",
" ","2312  ","金寶            ","41,000","143,000","-102,000","0","0","0","41,000","143,000","-102,000",
" ","3056  ","總太            ","31,000","130,000","-99,000","0","0","0","31,000","130,000","-99,000",
" ","3501  ","維熹            ","2,000","98,000","-96,000","0","0","0","2,000","98,000","-96,000",
" ","1467  ","南緯            ","129,000","224,000","-95,000","0","0","0","129,000","224,000","-95,000",
" ","2031  ","新光鋼          ","42,000","137,000","-95,000","0","0","0","42,000","137,000","-95,000",
" ","4739  ","康普            ","42,000","136,000","-94,000","0","0","0","42,000","136,000","-94,000",
" ","4977  ","眾達-KY         ","12,000","106,000","-94,000","0","0","0","12,000","106,000","-94,000",
" ","5243  ","乙盛-KY         ","16,000","110,000","-94,000","0","0","0","16,000","110,000","-94,000",
" ","2457  ","飛宏            ","21,000","113,172","-92,172","0","0","0","21,000","113,172","-92,172",
" ","3003  ","健和興          ","30,000","121,000","-91,000","0","0","0","30,000","121,000","-91,000",
" ","4912  ","聯德控股-KY     ","1,000","92,000","-91,000","0","0","0","1,000","92,000","-91,000",
" ",="00650L","FH香港正2       ","0","90,000","-90,000","0","0","0","0","90,000","-90,000",
" ","1907  ","永豐餘          ","55,000","145,000","-90,000","0","0","0","55,000","145,000","-90,000",
" ","6235  ","華孚            ","5,000","95,000","-90,000","0","0","0","5,000","95,000","-90,000",
" ","8422  ","可寧衛          ","19,000","108,210","-89,210","0","0","0","19,000","108,210","-89,210",
" ","2331  ","精英            ","100,000","185,000","-85,000","0","0","0","100,000","185,000","-85,000",
" ","2104  ","中橡            ","496,000","579,000","-83,000","0","0","0","496,000","579,000","-83,000",
" ","5388  ","中磊            ","31,000","114,000","-83,000","0","0","0","31,000","114,000","-83,000",
" ","1806  ","冠軍            ","7,000","89,000","-82,000","0","0","0","7,000","89,000","-82,000",
" ","1535  ","中宇            ","0","81,000","-81,000","0","0","0","0","81,000","-81,000",
" ","1712  ","興農            ","0","80,000","-80,000","0","0","0","0","80,000","-80,000",
" ","2636  ","台驊投控        ","1,000","81,000","-80,000","0","0","0","1,000","81,000","-80,000",
" ","9105  ","泰金寶-DR       ","65,000","145,000","-80,000","0","0","0","65,000","145,000","-80,000",
" ","1455  ","集盛            ","322,000","400,000","-78,000","0","0","0","322,000","400,000","-78,000",
" ","8112  ","至上            ","5,000","83,000","-78,000","0","0","0","5,000","83,000","-78,000",
" ","4560  ","強信-KY         ","13,000","89,000","-76,000","0","0","0","13,000","89,000","-76,000",
" ","1215  ","卜蜂            ","16,000","90,000","-74,000","0","0","0","16,000","90,000","-74,000",
" ","4976  ","佳凌            ","15,000","88,000","-73,000","0","0","0","15,000","88,000","-73,000",
" ","8215  ","明基材          ","30,000","103,000","-73,000","0","0","0","30,000","103,000","-73,000",
" ","1210  ","大成            ","27,000","99,000","-72,000","0","0","0","27,000","99,000","-72,000",
" ","1416  ","廣豐            ","21,000","93,000","-72,000","0","0","0","21,000","93,000","-72,000",
" ","1457  ","宜進            ","75,000","147,000","-72,000","0","0","0","75,000","147,000","-72,000",
" ",="00684R","元大美元指數反1 ","0","71,000","-71,000","0","0","0","0","71,000","-71,000",
" ","5522  ","遠雄            ","16,000","87,000","-71,000","0","0","0","16,000","87,000","-71,000",
" ","2605  ","新興            ","83,000","152,000","-69,000","0","0","0","83,000","152,000","-69,000",
" ","3665  ","貿聯-KY         ","54,000","123,000","-69,000","0","0","0","54,000","123,000","-69,000",
" ","6230  ","超眾            ","8,000","77,000","-69,000","0","0","0","8,000","77,000","-69,000",
" ","2369  ","菱生            ","155,000","223,000","-68,000","0","0","0","155,000","223,000","-68,000",
" ","4952  ","凌通            ","42,000","105,130","-63,130","0","0","0","42,000","105,130","-63,130",
" ","3694  ","海華            ","0","63,000","-63,000","0","0","0","0","63,000","-63,000",
"*","6415  ","矽力-KY         ","610,000","672,000","-62,000","0","0","0","610,000","672,000","-62,000",
" ","8341  ","日友            ","10,000","72,000","-62,000","0","0","0","10,000","72,000","-62,000",
" ","2472  ","立隆電          ","37,000","96,000","-59,000","0","0","0","37,000","96,000","-59,000",
" ","6449  ","鈺邦            ","47,000","106,000","-59,000","0","0","0","47,000","106,000","-59,000",
" ","3034  ","聯詠            ","916,000","974,000","-58,000","0","0","0","916,000","974,000","-58,000",
" ","910861","神州-DR         ","0","58,000","-58,000","0","0","0","0","58,000","-58,000",
" ","1517  ","利奇            ","1,000","57,000","-56,000","0","0","0","1,000","57,000","-56,000",
" ","2010  ","春源            ","2,000","58,000","-56,000","0","0","0","2,000","58,000","-56,000",
" ","2015  ","豐興            ","152,000","208,000","-56,000","0","0","0","152,000","208,000","-56,000",
" ","3038  ","全台            ","15,000","71,000","-56,000","0","0","0","15,000","71,000","-56,000",
" ","2351  ","順德            ","25,000","80,000","-55,000","0","0","0","25,000","80,000","-55,000",
" ","1217  ","愛之味          ","0","54,000","-54,000","0","0","0","0","54,000","-54,000",
" ","1737  ","臺鹽            ","4,000","57,773","-53,773","0","0","0","4,000","57,773","-53,773",
" ","2106  ","建大            ","22,000","75,000","-53,000","0","0","0","22,000","75,000","-53,000",
" ","2478  ","大毅            ","12,000","65,000","-53,000","0","0","0","12,000","65,000","-53,000",
" ","3591  ","艾笛森          ","18,000","70,000","-52,000","0","0","0","18,000","70,000","-52,000",
" ","5471  ","松翰            ","6,000","57,000","-51,000","0","0","0","6,000","57,000","-51,000",
" ",="00669R","國泰美國道瓊反1 ","0","50,000","-50,000","0","0","0","0","50,000","-50,000",
" ","2441  ","超豐            ","536,000","585,571","-49,571","0","0","0","536,000","585,571","-49,571",
" ","4164  ","承業醫          ","8,000","57,000","-49,000","0","0","0","8,000","57,000","-49,000",
" ","6412  ","群電            ","59,000","108,000","-49,000","0","0","0","59,000","108,000","-49,000",
" ","9934  ","成霖            ","62,000","111,000","-49,000","0","0","0","62,000","111,000","-49,000",
" ","2206  ","三陽工業        ","24,000","72,000","-48,000","0","0","0","24,000","72,000","-48,000",
" ","2402  ","毅嘉            ","20,000","68,000","-48,000","0","0","0","20,000","68,000","-48,000",
" ","3033  ","威健            ","14,000","60,000","-46,000","0","0","0","14,000","60,000","-46,000",
" ","8473  ","山林水          ","0","45,000","-45,000","0","0","0","0","45,000","-45,000",
" ","4722  ","國精化          ","2,000","46,370","-44,370","0","0","0","2,000","46,370","-44,370",
" ","2301  ","光寶科          ","493,000","537,000","-44,000","0","0","0","493,000","537,000","-44,000",
" ","3149  ","正達            ","19,000","63,000","-44,000","0","0","0","19,000","63,000","-44,000",
" ",="00670L","富邦NASDAQ正2   ","0","43,000","-43,000","0","0","0","0","43,000","-43,000",
" ","2421  ","建準            ","275,000","318,000","-43,000","0","0","0","275,000","318,000","-43,000",
" ","6139  ","亞翔            ","52,000","93,000","-41,000","0","0","0","52,000","93,000","-41,000",
" ",="00649 ","FH香港          ","0","40,000","-40,000","0","0","0","0","40,000","-40,000",
" ","2107  ","厚生            ","0","40,000","-40,000","0","0","0","0","40,000","-40,000",
" ","2514  ","龍邦            ","10,000","50,000","-40,000","0","0","0","10,000","50,000","-40,000",
" ","1805  ","寶徠            ","1,000","40,000","-39,000","0","0","0","1,000","40,000","-39,000",
" ","2637  ","慧洋-KY         ","5,000","44,000","-39,000","0","0","0","5,000","44,000","-39,000",
" ","3051  ","力特            ","44,000","83,000","-39,000","0","0","0","44,000","83,000","-39,000",
" ","1513  ","中興電          ","32,000","69,000","-37,000","0","0","0","32,000","69,000","-37,000",
" ","2020  ","美亞            ","0","37,000","-37,000","0","0","0","0","37,000","-37,000",
" ","2929  ","淘帝-KY         ","54,000","91,000","-37,000","0","0","0","54,000","91,000","-37,000",
" ","8926  ","台汽電          ","21,000","57,506","-36,506","0","0","0","21,000","57,506","-36,506",
" ","1423  ","利華            ","1,000","37,000","-36,000","0","0","0","1,000","37,000","-36,000",
" ","2451  ","創見            ","240,000","276,000","-36,000","0","0","0","240,000","276,000","-36,000",
" ","6226  ","光鼎            ","21,000","57,000","-36,000","0","0","0","21,000","57,000","-36,000",
" ","3014  ","聯陽            ","1,000","36,287","-35,287","0","0","0","1,000","36,287","-35,287",
" ","1598  ","岱宇            ","0","35,000","-35,000","0","0","0","0","35,000","-35,000",
" ","2401  ","凌陽            ","164,000","198,000","-34,000","0","0","0","164,000","198,000","-34,000",
" ","1201  ","味全            ","38,000","71,000","-33,000","0","0","0","38,000","71,000","-33,000",
" ","1709  ","和益            ","0","33,000","-33,000","0","0","0","0","33,000","-33,000",
" ","2427  ","三商電          ","39,000","72,000","-33,000","0","0","0","39,000","72,000","-33,000",
" ","3682  ","亞太電          ","669,000","702,000","-33,000","0","0","0","669,000","702,000","-33,000",
" ","2314  ","台揚            ","13,000","45,000","-32,000","0","0","0","13,000","45,000","-32,000",
" ","2428  ","興勤            ","19,000","51,000","-32,000","0","0","0","19,000","51,000","-32,000",
" ","3376  ","新日興          ","29,000","61,000","-32,000","0","0","0","29,000","61,000","-32,000",
" ","3704  ","合勤控          ","4,000","36,000","-32,000","0","0","0","4,000","36,000","-32,000",
" ","6197  ","佳必琪          ","2,000","34,000","-32,000","0","0","0","2,000","34,000","-32,000",
" ","1720  ","生達            ","24,000","55,106","-31,106","0","0","0","24,000","55,106","-31,106",
" ","2504  ","國產            ","462,000","493,000","-31,000","0","0","0","462,000","493,000","-31,000",
" ","6456  ","GIS-KY          ","150,620","181,000","-30,380","0","0","0","150,620","181,000","-30,380",
" ",="066532","鴻海元大73購07  ","0","30,000","-30,000","0","0","0","0","30,000","-30,000",
" ","3515  ","華擎            ","9,000","39,000","-30,000","0","0","0","9,000","39,000","-30,000",
" ","4141  ","龍燈-KY         ","4,000","34,000","-30,000","0","0","0","4,000","34,000","-30,000",
" ","1449  ","佳和            ","0","29,000","-29,000","0","0","0","0","29,000","-29,000",
" ","3041  ","揚智            ","51,000","80,000","-29,000","0","0","0","51,000","80,000","-29,000",
" ","1532  ","勤美            ","4,000","32,000","-28,000","0","0","0","4,000","32,000","-28,000",
" ","3296  ","勝德            ","1,000","29,000","-28,000","0","0","0","1,000","29,000","-28,000",
" ","4919  ","新唐            ","120,000","148,000","-28,000","0","0","0","120,000","148,000","-28,000",
" ","5007  ","三星            ","2,000","30,000","-28,000","0","0","0","2,000","30,000","-28,000",
" ","2204  ","中華            ","148,000","175,000","-27,000","0","0","0","148,000","175,000","-27,000",
" ","2547  ","日勝生          ","18,000","45,000","-27,000","0","0","0","18,000","45,000","-27,000",
" ","8131  ","福懋科          ","58,000","84,851","-26,851","0","0","0","58,000","84,851","-26,851",
" ","2102  ","泰豐            ","21,000","47,000","-26,000","0","0","0","21,000","47,000","-26,000",
" ","2597  ","潤弘            ","0","26,000","-26,000","0","0","0","0","26,000","-26,000",
" ","1460  ","宏遠            ","21,000","46,000","-25,000","0","0","0","21,000","46,000","-25,000",
" ","1810  ","和成            ","10,000","35,000","-25,000","0","0","0","10,000","35,000","-25,000",
" ","2374  ","佳能            ","27,000","52,000","-25,000","0","0","0","27,000","52,000","-25,000",
" ","2387  ","精元            ","5,000","29,000","-24,000","0","0","0","5,000","29,000","-24,000",
" ","3022  ","威強電          ","4,000","28,000","-24,000","0","0","0","4,000","28,000","-24,000",
" ","6452  ","康友-KY         ","3,000","26,759","-23,759","0","0","0","3,000","26,759","-23,759",
" ","3025  ","星通            ","4,000","27,000","-23,000","0","0","0","4,000","27,000","-23,000",
" ","4935  ","茂林-KY         ","0","23,000","-23,000","0","0","0","0","23,000","-23,000",
" ","6196  ","帆宣            ","75,000","97,830","-22,830","0","0","0","75,000","97,830","-22,830",
" ","3052  ","夆典            ","0","22,000","-22,000","0","0","0","0","22,000","-22,000",
" ","3057  ","喬鼎            ","5,000","26,000","-21,000","0","0","0","5,000","26,000","-21,000",
" ","3533  ","嘉澤            ","56,000","76,076","-20,076","0","0","0","56,000","76,076","-20,076",
" ",="061341","可成統一72購01  ","0","20,000","-20,000","0","0","0","0","20,000","-20,000",
" ","1464  ","得力            ","0","20,000","-20,000","0","0","0","0","20,000","-20,000",
" ","1708  ","東鹼            ","0","20,000","-20,000","0","0","0","0","20,000","-20,000",
" ","1817  ","凱撒衛          ","1,000","20,000","-19,000","0","0","0","1,000","20,000","-19,000",
" ","3029  ","零壹            ","10,000","29,000","-19,000","0","0","0","10,000","29,000","-19,000",
" ","5907  ","大洋-KY         ","12,000","31,000","-19,000","0","0","0","12,000","31,000","-19,000",
" ","8213  ","志超            ","54,000","73,000","-19,000","0","0","0","54,000","73,000","-19,000",
" ","8464  ","億豐            ","159,000","177,425","-18,425","0","0","0","159,000","177,425","-18,425",
" ","1773  ","勝一            ","5,000","23,066","-18,066","0","0","0","5,000","23,066","-18,066",
" ","1108  ","幸福            ","1,000","19,000","-18,000","0","0","0","1,000","19,000","-18,000",
" ","1735  ","日勝化          ","0","18,000","-18,000","0","0","0","0","18,000","-18,000",
" ","2406  ","國碩            ","200,000","218,000","-18,000","0","0","0","200,000","218,000","-18,000",
" ","2612  ","中航            ","0","18,000","-18,000","0","0","0","0","18,000","-18,000",
" ","3027  ","盛達            ","0","18,000","-18,000","0","0","0","0","18,000","-18,000",
" ","6177  ","達麗            ","8,000","26,000","-18,000","0","0","0","8,000","26,000","-18,000",
" ","9904  ","寶成            ","947,000","965,000","-18,000","0","0","0","947,000","965,000","-18,000",
" ",="00671R","富邦NASDAQ反1   ","0","17,000","-17,000","0","0","0","0","17,000","-17,000",
" ","9905  ","大華            ","2,000","18,845","-16,845","0","0","0","2,000","18,845","-16,845",
" ","6112  ","聚碩            ","8,000","23,793","-15,793","0","0","0","8,000","23,793","-15,793",
" ",="00640L","富邦日本正2     ","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ",="065196","中石化群益73購01","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ","1524  ","耿鼎            ","8,000","23,000","-15,000","0","0","0","8,000","23,000","-15,000",
" ","1903  ","士紙            ","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ","2420  ","新巨            ","12,000","27,000","-15,000","0","0","0","12,000","27,000","-15,000",
" ","2939  ","凱羿-KY         ","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ","3679  ","新至陞          ","1,000","16,000","-15,000","0","0","0","1,000","16,000","-15,000",
" ","8210  ","勤誠            ","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ","2397  ","友通            ","2,000","16,294","-14,294","0","0","0","2,000","16,294","-14,294",
" ",="066794","中橡凱基74購02  ","0","14,000","-14,000","0","0","0","0","14,000","-14,000",
" ","1451  ","年興            ","1,000","15,000","-14,000","0","0","0","1,000","15,000","-14,000",
" ","1453  ","大將            ","0","14,000","-14,000","0","0","0","0","14,000","-14,000",
" ","2305  ","全友            ","3,000","17,000","-14,000","0","0","0","3,000","17,000","-14,000",
" ","9924  ","福興            ","4,000","17,714","-13,714","0","0","0","4,000","17,714","-13,714",
" ","1308  ","亞聚            ","25,000","38,000","-13,000","0","0","0","25,000","38,000","-13,000",
" ","1512  ","瑞利            ","0","13,000","-13,000","0","0","0","0","13,000","-13,000",
" ","1617  ","榮星            ","1,000","14,000","-13,000","0","0","0","1,000","14,000","-13,000",
" ","2462  ","良得電          ","4,000","17,000","-13,000","0","0","0","4,000","17,000","-13,000",
" ","2509  ","全坤建          ","0","13,000","-13,000","0","0","0","0","13,000","-13,000",
" ","6224  ","聚鼎            ","12,000","24,236","-12,236","0","0","0","12,000","24,236","-12,236",
" ","2727  ","王品            ","5,000","17,000","-12,000","0","0","0","5,000","17,000","-12,000",
" ","3032  ","偉訓            ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ","6206  ","飛捷            ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ","8480  ","泰昇-KY         ","19,000","31,000","-12,000","0","0","0","19,000","31,000","-12,000",
" ",="00666R","富邦H股反1      ","0","11,000","-11,000","0","0","0","0","11,000","-11,000",
" ","2388  ","威盛            ","0","11,000","-11,000","0","0","0","0","11,000","-11,000",
" ","2496  ","卓越            ","5,000","16,000","-11,000","0","0","0","5,000","16,000","-11,000",
" ",="0061  ","元大寶滬深      ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="00712 ","FH富時不動產    ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="05403P","臺股指統一76售02","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="05736P","臺股指統一75售01","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="06307P","技嘉元大77售03  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="066180","友達富邦76購01  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="067157","中石化國泰74購02","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="069061","宏碁國泰75購03  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="069231","宏碁富邦76購02  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="071308","華紙國泰79購01  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","2349  ","錸德            ","38,000","48,000","-10,000","0","0","0","38,000","48,000","-10,000",
" ","2524  ","京城            ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","2537  ","聯上發          ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","6541  ","泰福-KY         ","16,000","26,000","-10,000","0","0","0","16,000","26,000","-10,000",
" ","9103  ","美德醫療-DR     ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","9907  ","統一實          ","10,000","20,000","-10,000","0","0","0","10,000","20,000","-10,000",
" ","1604  ","聲寶            ","30,000","39,000","-9,000","0","0","0","30,000","39,000","-9,000",
" ","8011  ","台通            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","9802  ","鈺齊-KY         ","10,000","18,421","-8,421","0","0","0","10,000","18,421","-8,421",
" ","8249  ","菱光            ","19,000","27,345","-8,345","0","0","0","19,000","27,345","-8,345",
" ","2062  ","橋椿            ","16,000","24,000","-8,000","0","0","0","16,000","24,000","-8,000",
" ","2207  ","和泰車          ","80,000","88,000","-8,000","0","0","0","80,000","88,000","-8,000",
" ","2239  ","英利-KY         ","22,000","30,000","-8,000","0","0","0","22,000","30,000","-8,000",
" ","2936  ","客思達-KY       ","0","8,000","-8,000","0","0","0","0","8,000","-8,000",
" ","3011  ","今皓            ","0","8,000","-8,000","0","0","0","0","8,000","-8,000",
" ","4438  ","廣越            ","1,000","9,000","-8,000","0","0","0","1,000","9,000","-8,000",
" ","6591  ","動力-KY         ","4,000","12,000","-8,000","0","0","0","4,000","12,000","-8,000",
" ","2908  ","特力            ","27,000","34,828","-7,828","0","0","0","27,000","34,828","-7,828",
" ","9943  ","好樂迪          ","0","7,149","-7,149","0","0","0","0","7,149","-7,149",
" ","3617  ","碩天            ","7,000","14,000","-7,000","0","0","0","7,000","14,000","-7,000",
" ","4927  ","泰鼎-KY         ","2,000","9,000","-7,000","0","0","0","2,000","9,000","-7,000",
" ","6251  ","定穎            ","2,000","9,000","-7,000","0","0","0","2,000","9,000","-7,000",
" ","6531  ","愛普            ","16,000","23,000","-7,000","0","0","0","16,000","23,000","-7,000",
" ","910322","康師傅-DR       ","11,000","18,000","-7,000","0","0","0","11,000","18,000","-7,000",
" ","9935  ","慶豐富          ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","2707  ","晶華            ","0","6,919","-6,919","0","0","0","0","6,919","-6,919",
" ","2243  ","宏旭-KY         ","1,000","7,000","-6,000","0","0","0","1,000","7,000","-6,000",
" ","3593  ","力銘            ","2,000","8,000","-6,000","0","0","0","2,000","8,000","-6,000",
" ","4306  ","炎洲            ","18,000","24,000","-6,000","0","0","0","18,000","24,000","-6,000",
" ","6165  ","捷泰            ","118,000","124,000","-6,000","0","0","0","118,000","124,000","-6,000",
" ","6422  ","君耀-KY         ","22,000","28,000","-6,000","0","0","0","22,000","28,000","-6,000",
" ",="01003T","兆豐新光R1      ","0","5,426","-5,426","0","0","0","0","5,426","-5,426",
" ",="00660 ","元大歐洲50      ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ",="00681R","元大美債20反1   ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ",="067706","友達永豐74購01  ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ",="069554","日月光元富75購02","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","1220  ","台榮            ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","1323  ","永裕            ","2,000","7,000","-5,000","0","0","0","2,000","7,000","-5,000",
" ","1339  ","昭輝            ","6,000","11,000","-5,000","0","0","0","6,000","11,000","-5,000",
" ","1618  ","合機            ","7,000","12,000","-5,000","0","0","0","7,000","12,000","-5,000",
" ","2913  ","農林            ","22,000","27,000","-5,000","0","0","0","22,000","27,000","-5,000",
" ","3257  ","虹冠電          ","13,000","18,000","-5,000","0","0","0","13,000","18,000","-5,000",
" ","4999  ","鑫禾            ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","8429  ","金麗-KY         ","17,000","22,000","-5,000","0","0","0","17,000","22,000","-5,000",
" ","1521  ","大億            ","0","4,385","-4,385","0","0","0","0","4,385","-4,385",
" ",="067803","盟立國泰76購01  ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","1472  ","三洋紡          ","2,000","6,000","-4,000","0","0","0","2,000","6,000","-4,000",
" ","2358  ","廷鑫            ","25,000","29,000","-4,000","0","0","0","25,000","29,000","-4,000",
" ","2466  ","冠西電          ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","2476  ","鉅祥            ","1,000","5,000","-4,000","0","0","0","1,000","5,000","-4,000",
" ","2528  ","皇普            ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","2739  ","寒舍            ","1,000","5,000","-4,000","0","0","0","1,000","5,000","-4,000",
" ","2816  ","旺旺保          ","5,000","9,000","-4,000","0","0","0","5,000","9,000","-4,000",
" ","3557  ","嘉威            ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","4552  ","力達-KY         ","4,000","8,000","-4,000","0","0","0","4,000","8,000","-4,000",
" ","4746  ","台耀            ","78,000","82,000","-4,000","0","0","0","78,000","82,000","-4,000",
" ","5525  ","順天            ","2,000","6,000","-4,000","0","0","0","2,000","6,000","-4,000",
" ","6166  ","凌華            ","6,000","10,000","-4,000","0","0","0","6,000","10,000","-4,000",
" ","6189  ","豐藝            ","0","3,841","-3,841","0","0","0","0","3,841","-3,841",
" ","2423  ","固緯            ","0","3,838","-3,838","0","0","0","0","3,838","-3,838",
" ","2049  ","上銀            ","335,065","338,687","-3,622","0","0","0","335,065","338,687","-3,622",
" ","2114  ","鑫永銓          ","0","3,203","-3,203","0","0","0","0","3,203","-3,203",
" ",="00676R","富邦臺灣加權反1 ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","1603  ","華電            ","6,000","9,000","-3,000","0","0","0","6,000","9,000","-3,000",
" ","4737  ","華廣            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","4984  ","科納-KY         ","1,000","4,000","-3,000","0","0","0","1,000","4,000","-3,000",
" ","8201  ","無敵            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","8499  ","鼎炫-KY         ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","9939  ","宏全            ","89,000","92,000","-3,000","0","0","0","89,000","92,000","-3,000",
" ","2850  ","新產            ","7,000","9,882","-2,882","0","0","0","7,000","9,882","-2,882",
" ","4144  ","康聯-KY         ","2,000","4,035","-2,035","0","0","0","2,000","4,035","-2,035",
" ","1231  ","聯華食          ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","1256  ","鮮活果汁-KY     ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","1413  ","宏洲            ","1,000","3,000","-2,000","0","0","0","1,000","3,000","-2,000",
" ","1809  ","中釉            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2465  ","麗臺            ","2,000","4,000","-2,000","0","0","0","2,000","4,000","-2,000",
" ","2748  ","雲品            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","4137  ","麗豐-KY         ","57,000","59,000","-2,000","0","0","0","57,000","59,000","-2,000",
" ","4155  ","訊映            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","5515  ","建國            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","6155  ","鈞寶            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","6201  ","亞弘電          ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","6573  ","虹揚-KY         ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","1262  ","綠悅-KY         ","198,000","199,240","-1,240","0","0","0","198,000","199,240","-1,240",
" ",="00652 ","富邦印度        ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1235  ","興泰            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1419  ","新紡            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1432  ","大魯閣          ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1435  ","中福            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1539  ","巨庭            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1592  ","英瑞-KY         ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1616  ","億泰            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1723  ","中碳            ","48,000","49,000","-1,000","0","0","0","48,000","49,000","-1,000",
" ","1725  ","元禎            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","2380  ","虹光            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","2488  ","漢平            ","2,000","3,000","-1,000","0","0","0","2,000","3,000","-1,000",
" ","2616  ","山隆            ","16,000","17,000","-1,000","0","0","0","16,000","17,000","-1,000",
" ","3622  ","洋華            ","31,000","32,000","-1,000","0","0","0","31,000","32,000","-1,000",
" ","3708  ","上緯投控        ","123,000","124,000","-1,000","0","0","0","123,000","124,000","-1,000",
" ","4555  ","氣立            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","6128  ","上福            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","6133  ","金橋            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","6205  ","詮欣            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","9911  ","櫻花            ","281,000","282,000","-1,000","0","0","0","281,000","282,000","-1,000",
" ","1232  ","大統益          ","0","692","-692","0","0","0","0","692","-692",
" ",="00700 ","富邦H股         ","31,000","31,000","0","0","0","0","31,000","31,000","0",
" ",="05435P","宏達電群益75售03","5,000","5,000","0","0","0","0","5,000","5,000","0",
" ",="065127","中石化中信73購02","10,000","10,000","0","0","0","0","10,000","10,000","0",
" ",="067960","中纖元富74購01  ","10,000","10,000","0","0","0","0","10,000","10,000","0",
" ",="070687","中石化富邦77購01","10,000","10,000","0","0","0","0","10,000","10,000","0",
" ",="070819","群創日盛77購01  ","10,000","10,000","0","0","0","0","10,000","10,000","0",
" ",="071245","彩晶兆豐77購01  ","10,000","10,000","0","0","0","0","10,000","10,000","0",
" ","1516  ","川飛            ","5,000","5,000","0","0","0","0","5,000","5,000","0",
" ","2302  ","麗正            ","1,000","1,000","0","0","0","0","1,000","1,000","0",
" ","2415  ","錩新            ","4,000","4,000","0","0","0","0","4,000","4,000","0",
" ","2450  ","神腦            ","1,000","1,000","0","0","0","0","1,000","1,000","0",
" ","4526  ","東台            ","1,000","1,000","0","0","0","0","1,000","1,000","0",
" ","5288  ","豐祥-KY         ","6,000","6,000","0","0","0","0","6,000","6,000","0",
" ","6409  ","旭隼            ","4,000","4,000","0","0","0","0","4,000","4,000","0",
" ","6451  ","訊芯-KY         ","72,000","72,000","0","0","0","0","72,000","72,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

