"107年01月08日 外資及陸資買賣超彙總表"
,,,"外資及陸資(不含外資自營商)",,,"外資自營商",,,"外資及陸資",,,
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數","買進股數","賣出股數","買賣超股數","買進股數","賣出股數","買賣超股數",
" ","2891  ","中信金          ","38,121,000","5,917,572","32,203,428","0","0","0","38,121,000","5,917,572","32,203,428",
" ","2888  ","新光金          ","36,087,000","11,394,000","24,693,000","0","0","0","36,087,000","11,394,000","24,693,000",
"*","2002  ","中鋼            ","20,167,691","2,987,000","17,180,691","0","0","0","20,167,691","2,987,000","17,180,691",
" ","2409  ","友達            ","14,478,000","3,258,000","11,220,000","0","0","0","14,478,000","3,258,000","11,220,000",
"*","2885  ","元大金          ","15,576,000","4,442,891","11,133,109","0","0","0","15,576,000","4,442,891","11,133,109",
" ","2883  ","開發金          ","13,606,000","2,619,000","10,987,000","0","0","0","13,606,000","2,619,000","10,987,000",
"*","2330  ","台積電          ","17,528,008","7,255,769","10,272,239","0","0","0","17,528,008","7,255,769","10,272,239",
"*","2884  ","玉山金          ","18,590,000","8,469,355","10,120,645","0","0","0","18,590,000","8,469,355","10,120,645",
" ","2371  ","大同            ","9,914,000","1,908,000","8,006,000","0","0","0","9,914,000","1,908,000","8,006,000",
" ","5880  ","合庫金          ","8,717,000","1,363,000","7,354,000","0","0","0","8,717,000","1,363,000","7,354,000",
" ","2887  ","台新金          ","6,704,000","1,048,827","5,655,173","0","0","0","6,704,000","1,048,827","5,655,173",
" ","2014  ","中鴻            ","7,674,000","2,160,996","5,513,004","0","0","0","7,674,000","2,160,996","5,513,004",
" ","3481  ","群創            ","14,001,000","8,659,000","5,342,000","0","0","0","14,001,000","8,659,000","5,342,000",
" ","2892  ","第一金          ","7,256,000","2,384,967","4,871,033","0","0","0","7,256,000","2,384,967","4,871,033",
" ","2881  ","富邦金          ","6,902,000","2,578,001","4,323,999","0","0","0","6,902,000","2,578,001","4,323,999",
" ","1102  ","亞泥            ","5,293,000","1,320,000","3,973,000","0","0","0","5,293,000","1,320,000","3,973,000",
" ","2353  ","宏碁            ","12,304,000","8,562,000","3,742,000","0","0","0","12,304,000","8,562,000","3,742,000",
" ","2886  ","兆豐金          ","7,130,000","3,442,000","3,688,000","0","0","0","7,130,000","3,442,000","3,688,000",
" ",="0050  ","元大台灣50      ","3,723,000","202,000","3,521,000","0","0","0","3,723,000","202,000","3,521,000",
" ","2618  ","長榮航          ","4,150,000","728,193","3,421,807","0","0","0","4,150,000","728,193","3,421,807",
" ","2834  ","臺企銀          ","6,222,000","2,806,000","3,416,000","0","0","0","6,222,000","2,806,000","3,416,000",
" ","2313  ","華通            ","8,631,000","5,988,928","2,642,072","0","0","0","8,631,000","5,988,928","2,642,072",
" ","2890  ","永豐金          ","5,210,000","2,595,000","2,615,000","0","0","0","5,210,000","2,595,000","2,615,000",
" ","2324  ","仁寶            ","4,965,000","2,352,060","2,612,940","0","0","0","4,965,000","2,352,060","2,612,940",
" ","2408  ","南亞科          ","6,673,000","4,119,172","2,553,828","0","0","0","6,673,000","4,119,172","2,553,828",
" ","1101  ","台泥            ","7,668,000","5,232,599","2,435,401","0","0","0","7,668,000","5,232,599","2,435,401",
" ","2412  ","中華電          ","3,360,000","1,204,000","2,156,000","0","0","0","3,360,000","1,204,000","2,156,000",
" ","2610  ","華航            ","3,954,000","1,944,693","2,009,307","0","0","0","3,954,000","1,944,693","2,009,307",
" ","1301  ","台塑            ","6,218,000","4,267,226","1,950,774","0","0","0","6,218,000","4,267,226","1,950,774",
" ","2882  ","國泰金          ","10,881,000","8,978,353","1,902,647","0","0","0","10,881,000","8,978,353","1,902,647",
" ","2454  ","聯發科          ","2,508,200","857,000","1,651,200","0","0","0","2,508,200","857,000","1,651,200",
" ","8039  ","台虹            ","2,056,000","405,330","1,650,670","0","0","0","2,056,000","405,330","1,650,670",
" ","2347  ","聯強            ","2,817,000","1,212,850","1,604,150","0","0","0","2,817,000","1,212,850","1,604,150",
" ","2880  ","華南金          ","3,196,000","1,613,369","1,582,631","0","0","0","3,196,000","1,613,369","1,582,631",
" ","6120  ","達運            ","2,760,713","1,196,000","1,564,713","0","0","0","2,760,713","1,196,000","1,564,713",
" ","2637  ","慧洋-KY         ","1,608,337","80,444","1,527,893","0","0","0","1,608,337","80,444","1,527,893",
" ","2376  ","技嘉            ","5,732,000","4,223,751","1,508,249","0","0","0","5,732,000","4,223,751","1,508,249",
" ","2449  ","京元電子        ","1,680,000","215,000","1,465,000","0","0","0","1,680,000","215,000","1,465,000",
" ","4938  ","和碩            ","4,642,825","3,179,295","1,463,530","0","0","0","4,642,825","3,179,295","1,463,530",
" ","9945  ","潤泰新          ","1,696,000","242,000","1,454,000","0","0","0","1,696,000","242,000","1,454,000",
" ","9904  ","寶成            ","3,399,000","1,981,445","1,417,555","0","0","0","3,399,000","1,981,445","1,417,555",
" ","6456  ","GIS-KY          ","2,528,000","1,221,000","1,307,000","0","0","0","2,528,000","1,221,000","1,307,000",
"*","2395  ","研華            ","2,462,300","1,255,000","1,207,300","0","0","0","2,462,300","1,255,000","1,207,300",
" ",="00677U","富邦VIX         ","1,500,000","300,000","1,200,000","0","0","0","1,500,000","300,000","1,200,000",
" ","5531  ","鄉林            ","1,381,000","231,000","1,150,000","0","0","0","1,381,000","231,000","1,150,000",
" ","2325  ","矽品            ","1,914,000","785,000","1,129,000","0","0","0","1,914,000","785,000","1,129,000",
" ","1326  ","台化            ","3,392,000","2,286,075","1,105,925","0","0","0","3,392,000","2,286,075","1,105,925",
" ","3048  ","益登            ","1,250,000","163,000","1,087,000","0","0","0","1,250,000","163,000","1,087,000",
" ","2801  ","彰銀            ","3,021,000","1,970,400","1,050,600","0","0","0","3,021,000","1,970,400","1,050,600",
" ","2823  ","中壽            ","2,605,000","1,557,200","1,047,800","0","0","0","2,605,000","1,557,200","1,047,800",
"*","2311  ","日月光          ","9,212,000","8,171,971","1,040,029","0","0","0","9,212,000","8,171,971","1,040,029",
" ","3406  ","玉晶光          ","1,250,000","237,000","1,013,000","0","0","0","1,250,000","237,000","1,013,000",
" ","6176  ","瑞儀            ","1,661,000","665,878","995,122","0","0","0","1,661,000","665,878","995,122",
" ","3514  ","昱晶            ","1,852,001","865,000","987,001","0","0","0","1,852,001","865,000","987,001",
" ","1457  ","宜進            ","1,090,000","124,000","966,000","0","0","0","1,090,000","124,000","966,000",
" ","1303  ","南亞            ","3,990,000","3,053,634","936,366","0","0","0","3,990,000","3,053,634","936,366",
" ","1304  ","台聚            ","1,047,000","136,000","911,000","0","0","0","1,047,000","136,000","911,000",
"*","1216  ","統一            ","2,822,000","2,002,991","819,009","0","0","0","2,822,000","2,002,991","819,009",
" ","2845  ","遠東銀          ","942,000","124,000","818,000","0","0","0","942,000","124,000","818,000",
" ","2356  ","英業達          ","2,241,000","1,471,000","770,000","0","0","0","2,241,000","1,471,000","770,000",
" ","6505  ","台塑化          ","2,239,000","1,485,000","754,000","0","0","0","2,239,000","1,485,000","754,000",
" ","3561  ","昇陽光電        ","1,189,000","443,000","746,000","0","0","0","1,189,000","443,000","746,000",
"*","2308  ","台達電          ","3,075,000","2,338,000","737,000","0","0","0","3,075,000","2,338,000","737,000",
" ","2812  ","台中銀          ","1,091,371","360,000","731,371","0","0","0","1,091,371","360,000","731,371",
" ","6005  ","群益證          ","830,000","102,000","728,000","0","0","0","830,000","102,000","728,000",
" ","2027  ","大成鋼          ","2,500,114","1,790,000","710,114","0","0","0","2,500,114","1,790,000","710,114",
" ","2427  ","三商電          ","816,000","115,000","701,000","0","0","0","816,000","115,000","701,000",
" ","2345  ","智邦            ","1,428,000","743,000","685,000","0","0","0","1,428,000","743,000","685,000",
" ","3682  ","亞太電          ","876,000","194,000","682,000","0","0","0","876,000","194,000","682,000",
" ","4532  ","瑞智            ","800,000","130,000","670,000","0","0","0","800,000","130,000","670,000",
" ",="00637L","元大滬深300正2  ","3,145,000","2,482,000","663,000","0","0","0","3,145,000","2,482,000","663,000",
" ","2856  ","元富證          ","680,000","19,000","661,000","0","0","0","680,000","19,000","661,000",
" ","2903  ","遠百            ","745,000","145,000","600,000","0","0","0","745,000","145,000","600,000",
" ","2375  ","智寶            ","729,000","155,000","574,000","0","0","0","729,000","155,000","574,000",
" ","2520  ","冠德            ","881,000","323,000","558,000","0","0","0","881,000","323,000","558,000",
" ","2889  ","國票金          ","687,000","137,000","550,000","0","0","0","687,000","137,000","550,000",
" ","2393  ","億光            ","733,000","202,000","531,000","0","0","0","733,000","202,000","531,000",
"*","4904  ","遠傳            ","3,173,000","2,648,000","525,000","0","0","0","3,173,000","2,648,000","525,000",
" ","4943  ","康控-KY         ","666,000","143,000","523,000","0","0","0","666,000","143,000","523,000",
" ","2867  ","三商壽          ","686,000","165,000","521,000","0","0","0","686,000","165,000","521,000",
" ","1718  ","中纖            ","972,277","465,000","507,277","0","0","0","972,277","465,000","507,277",
" ","2312  ","金寶            ","807,000","304,000","503,000","0","0","0","807,000","304,000","503,000",
" ","2456  ","奇力新          ","633,000","171,000","462,000","0","0","0","633,000","171,000","462,000",
" ","5264  ","鎧勝-KY         ","589,000","131,000","458,000","0","0","0","589,000","131,000","458,000",
" ","3055  ","蔚華科          ","540,000","85,000","455,000","0","0","0","540,000","85,000","455,000",
" ","2855  ","統一證          ","500,000","53,000","447,000","0","0","0","500,000","53,000","447,000",
" ","1434  ","福懋            ","522,000","77,000","445,000","0","0","0","522,000","77,000","445,000",
" ","2034  ","允強            ","567,000","127,000","440,000","0","0","0","567,000","127,000","440,000",
" ","1710  ","東聯            ","1,391,000","954,000","437,000","0","0","0","1,391,000","954,000","437,000",
" ","6531  ","愛普            ","507,000","75,000","432,000","0","0","0","507,000","75,000","432,000",
" ","3005  ","神基            ","1,172,000","743,000","429,000","0","0","0","1,172,000","743,000","429,000",
" ","2354  ","鴻準            ","714,000","291,489","422,511","0","0","0","714,000","291,489","422,511",
" ","2328  ","廣宇            ","738,000","339,000","399,000","0","0","0","738,000","339,000","399,000",
" ","1227  ","佳格            ","510,000","112,000","398,000","0","0","0","510,000","112,000","398,000",
" ","5534  ","長虹            ","754,000","372,000","382,000","0","0","0","754,000","372,000","382,000",
" ","4960  ","奇美材          ","869,000","490,000","379,000","0","0","0","869,000","490,000","379,000",
" ","1704  ","榮化            ","632,000","273,000","359,000","0","0","0","632,000","273,000","359,000",
" ","2633  ","台灣高鐵        ","608,000","250,000","358,000","0","0","0","608,000","250,000","358,000",
" ","1409  ","新纖            ","500,000","157,000","343,000","0","0","0","500,000","157,000","343,000",
" ","3698  ","隆達            ","655,000","317,000","338,000","0","0","0","655,000","317,000","338,000",
" ","3702  ","大聯大          ","1,063,000","728,830","334,170","0","0","0","1,063,000","728,830","334,170",
" ","2481  ","強茂            ","1,224,000","890,110","333,890","0","0","0","1,224,000","890,110","333,890",
" ","2377  ","微星            ","2,562,144","2,238,000","324,144","0","0","0","2,562,144","2,238,000","324,144",
" ","6525  ","捷敏-KY         ","393,000","69,499","323,501","0","0","0","393,000","69,499","323,501",
" ","3622  ","洋華            ","382,000","60,000","322,000","0","0","0","382,000","60,000","322,000",
" ","3013  ","晟銘電          ","347,000","31,000","316,000","0","0","0","347,000","31,000","316,000",
" ","3006  ","晶豪科          ","684,000","375,000","309,000","0","0","0","684,000","375,000","309,000",
" ","9188  ","精熙-DR         ","305,000","0","305,000","0","0","0","305,000","0","305,000",
" ","2464  ","盟立            ","723,000","418,111","304,889","0","0","0","723,000","418,111","304,889",
" ","1504  ","東元            ","950,000","647,374","302,626","0","0","0","950,000","647,374","302,626",
" ","5305  ","敦南            ","503,000","204,000","299,000","0","0","0","503,000","204,000","299,000",
"*","2383  ","台光電          ","1,134,000","840,669","293,331","0","0","0","1,134,000","840,669","293,331",
" ",="00648R","元大S&P500反1   ","293,000","0","293,000","0","0","0","293,000","0","293,000",
" ","3059  ","華晶科          ","1,189,000","902,000","287,000","0","0","0","1,189,000","902,000","287,000",
" ","2489  ","瑞軒            ","519,000","239,000","280,000","0","0","0","519,000","239,000","280,000",
" ","1806  ","冠軍            ","347,000","77,000","270,000","0","0","0","347,000","77,000","270,000",
" ","2006  ","東和鋼鐵        ","562,000","300,000","262,000","0","0","0","562,000","300,000","262,000",
" ","2478  ","大毅            ","372,000","110,000","262,000","0","0","0","372,000","110,000","262,000",
" ",="00641R","富邦日本反1     ","261,000","0","261,000","0","0","0","261,000","0","261,000",
" ","6269  ","台郡            ","1,006,000","756,000","250,000","0","0","0","1,006,000","756,000","250,000",
" ","1218  ","泰山            ","296,000","54,000","242,000","0","0","0","296,000","54,000","242,000",
" ","6278  ","台表科          ","1,212,000","970,000","242,000","0","0","0","1,212,000","970,000","242,000",
" ","1444  ","力麗            ","1,095,000","861,000","234,000","0","0","0","1,095,000","861,000","234,000",
" ","1904  ","正隆            ","939,000","705,000","234,000","0","0","0","939,000","705,000","234,000",
" ","2548  ","華固            ","369,000","138,000","231,000","0","0","0","369,000","138,000","231,000",
"*","2615  ","萬海            ","1,852,000","1,622,000","230,000","0","0","0","1,852,000","1,622,000","230,000",
" ","2102  ","泰豐            ","358,000","131,000","227,000","0","0","0","358,000","131,000","227,000",
" ","1789  ","神隆            ","477,000","251,045","225,955","0","0","0","477,000","251,045","225,955",
" ","5434  ","崇越            ","311,000","93,000","218,000","0","0","0","311,000","93,000","218,000",
" ","2897  ","王道銀行        ","293,000","77,000","216,000","0","0","0","293,000","77,000","216,000",
" ","6431  ","光麗-KY         ","246,000","33,000","213,000","0","0","0","246,000","33,000","213,000",
" ","2504  ","國產            ","366,000","155,000","211,000","0","0","0","366,000","155,000","211,000",
" ","1608  ","華榮            ","321,000","117,000","204,000","0","0","0","321,000","117,000","204,000",
" ","4958  ","臻鼎-KY         ","1,413,000","1,210,000","203,000","0","0","0","1,413,000","1,210,000","203,000",
" ","3056  ","總太            ","544,000","346,000","198,000","0","0","0","544,000","346,000","198,000",
" ","5608  ","四維航          ","213,000","16,000","197,000","0","0","0","213,000","16,000","197,000",
" ","3708  ","上緯投控        ","270,000","76,000","194,000","0","0","0","270,000","76,000","194,000",
" ","1210  ","大成            ","328,355","136,000","192,355","0","0","0","328,355","136,000","192,355",
" ","9136  ","巨騰-DR         ","309,000","123,000","186,000","0","0","0","309,000","123,000","186,000",
" ","8163  ","達方            ","849,000","668,000","181,000","0","0","0","849,000","668,000","181,000",
" ",="00631L","元大台灣50正2   ","216,000","39,000","177,000","0","0","0","216,000","39,000","177,000",
"*","2357  ","華碩            ","1,164,000","990,240","173,760","0","0","0","1,164,000","990,240","173,760",
"*","4915  ","致伸            ","3,096,000","2,927,000","169,000","0","0","0","3,096,000","2,927,000","169,000",
" ","2836  ","高雄銀          ","320,000","152,000","168,000","0","0","0","320,000","152,000","168,000",
"*","8464  ","億豐            ","970,000","802,000","168,000","0","0","0","970,000","802,000","168,000",
" ","5521  ","工信            ","213,000","50,000","163,000","0","0","0","213,000","50,000","163,000",
" ","8215  ","明基材          ","241,000","83,000","158,000","0","0","0","241,000","83,000","158,000",
" ","2609  ","陽明            ","1,491,000","1,336,000","155,000","0","0","0","1,491,000","1,336,000","155,000",
" ","2542  ","興富發          ","1,165,000","1,012,000","153,000","0","0","0","1,165,000","1,012,000","153,000",
" ",="068570","元大金元富75購01","150,000","0","150,000","0","0","0","150,000","0","150,000",
" ","2908  ","特力            ","272,000","126,000","146,000","0","0","0","272,000","126,000","146,000",
" ","9914  ","美利達          ","281,000","136,000","145,000","0","0","0","281,000","136,000","145,000",
" ","2404  ","漢唐            ","210,000","66,000","144,000","0","0","0","210,000","66,000","144,000",
" ","2017  ","官田鋼          ","193,000","50,000","143,000","0","0","0","193,000","50,000","143,000",
" ","5285  ","界霖            ","251,000","109,539","141,461","0","0","0","251,000","109,539","141,461",
" ","1217  ","愛之味          ","184,000","46,000","138,000","0","0","0","184,000","46,000","138,000",
" ","5234  ","達興材料        ","171,936","34,000","137,936","0","0","0","171,936","34,000","137,936",
" ","2820  ","華票            ","210,000","73,000","137,000","0","0","0","210,000","73,000","137,000",
" ","9939  ","宏全            ","263,000","127,000","136,000","0","0","0","263,000","127,000","136,000",
" ",="00640L","富邦日本正2     ","181,000","51,000","130,000","0","0","0","181,000","51,000","130,000",
" ","1612  ","宏泰            ","143,000","23,000","120,000","0","0","0","143,000","23,000","120,000",
" ","2731  ","雄獅            ","143,000","26,000","117,000","0","0","0","143,000","26,000","117,000",
" ","2360  ","致茂            ","548,000","435,000","113,000","0","0","0","548,000","435,000","113,000",
"*","1507  ","永大            ","679,000","579,000","100,000","0","0","0","679,000","579,000","100,000",
" ","3703  ","欣陸            ","298,000","198,000","100,000","0","0","0","298,000","198,000","100,000",
" ","2359  ","所羅門          ","291,000","193,000","98,000","0","0","0","291,000","193,000","98,000",
" ","3494  ","誠研            ","265,000","167,000","98,000","0","0","0","265,000","167,000","98,000",
" ","2912  ","統一超          ","620,000","522,930","97,070","0","0","0","620,000","522,930","97,070",
" ","1786  ","科妍            ","113,000","17,000","96,000","0","0","0","113,000","17,000","96,000",
" ","9907  ","統一實          ","231,000","135,000","96,000","0","0","0","231,000","135,000","96,000",
" ","2475  ","華映            ","95,000","0","95,000","0","0","0","95,000","0","95,000",
" ","8478  ","東哥遊艇        ","116,000","21,000","95,000","0","0","0","116,000","21,000","95,000",
" ","8454  ","富邦媒          ","100,000","9,000","91,000","0","0","0","100,000","9,000","91,000",
" ","2929  ","淘帝-KY         ","224,000","134,000","90,000","0","0","0","224,000","134,000","90,000",
" ","1340  ","勝悅-KY         ","137,000","48,000","89,000","0","0","0","137,000","48,000","89,000",
" ","2501  ","國建            ","273,000","184,000","89,000","0","0","0","273,000","184,000","89,000",
" ","1907  ","永豐餘          ","410,280","323,000","87,280","0","0","0","410,280","323,000","87,280",
" ","6422  ","君耀-KY         ","87,000","0","87,000","0","0","0","87,000","0","87,000",
" ","4306  ","炎洲            ","160,000","74,000","86,000","0","0","0","160,000","74,000","86,000",
" ","1590  ","亞德客-KY       ","290,000","205,000","85,000","0","0","0","290,000","205,000","85,000",
" ","2545  ","皇翔            ","124,000","39,000","85,000","0","0","0","124,000","39,000","85,000",
" ","2913  ","農林            ","206,000","123,000","83,000","0","0","0","206,000","123,000","83,000",
" ","1717  ","長興            ","181,000","99,566","81,434","0","0","0","181,000","99,566","81,434",
" ","2605  ","新興            ","149,202","69,000","80,202","0","0","0","149,202","69,000","80,202",
" ","1702  ","南僑            ","119,000","39,000","80,000","0","0","0","119,000","39,000","80,000",
" ","6142  ","友勁            ","258,000","181,000","77,000","0","0","0","258,000","181,000","77,000",
" ","3019  ","亞光            ","218,000","142,966","75,034","0","0","0","218,000","142,966","75,034",
" ",="00701 ","國泰臺灣低波動30","71,000","0","71,000","0","0","0","71,000","0","71,000",
" ","1467  ","南緯            ","106,000","37,000","69,000","0","0","0","106,000","37,000","69,000",
" ","6168  ","宏齊            ","303,000","234,000","69,000","0","0","0","303,000","234,000","69,000",
" ",="00675L","富邦臺灣加權正2 ","68,000","0","68,000","0","0","0","68,000","0","68,000",
" ","2809  ","京城銀          ","429,000","361,000","68,000","0","0","0","429,000","361,000","68,000",
" ","2476  ","鉅祥            ","74,000","8,000","66,000","0","0","0","74,000","8,000","66,000",
" ","2608  ","大榮            ","106,000","41,000","65,000","0","0","0","106,000","41,000","65,000",
" ","6192  ","巨路            ","87,000","25,000","62,000","0","0","0","87,000","25,000","62,000",
" ",="00671R","富邦NASDAQ反1   ","60,000","0","60,000","0","0","0","60,000","0","60,000",
" ","1308  ","亞聚            ","123,000","63,000","60,000","0","0","0","123,000","63,000","60,000",
" ","2207  ","和泰車          ","113,000","54,000","59,000","0","0","0","113,000","54,000","59,000",
" ","3550  ","聯穎            ","103,000","45,000","58,000","0","0","0","103,000","45,000","58,000",
" ","2413  ","環科            ","78,000","22,000","56,000","0","0","0","78,000","22,000","56,000",
" ","8016  ","矽創            ","150,000","94,000","56,000","0","0","0","150,000","94,000","56,000",
" ","2020  ","美亞            ","74,000","19,000","55,000","0","0","0","74,000","19,000","55,000",
" ","5533  ","皇鼎            ","67,000","12,000","55,000","0","0","0","67,000","12,000","55,000",
" ","2385  ","群光            ","424,000","369,666","54,334","0","0","0","424,000","369,666","54,334",
" ","1531  ","高林股          ","92,000","39,000","53,000","0","0","0","92,000","39,000","53,000",
" ","3576  ","新日光          ","914,000","861,000","53,000","0","0","0","914,000","861,000","53,000",
" ","6183  ","關貿            ","58,000","5,000","53,000","0","0","0","58,000","5,000","53,000",
" ","3044  ","健鼎            ","737,000","684,738","52,262","0","0","0","737,000","684,738","52,262",
" ","1459  ","聯發            ","111,000","59,000","52,000","0","0","0","111,000","59,000","52,000",
" ",="006207","FH滬深          ","51,000","0","51,000","0","0","0","51,000","0","51,000",
" ",="064154","元大金國泰78購01","50,000","0","50,000","0","0","0","50,000","0","50,000",
" ",="069089","金融類元大75購03","50,000","0","50,000","0","0","0","50,000","0","50,000",
" ",="069181","國喬凱基75購02  ","50,000","0","50,000","0","0","0","50,000","0","50,000",
" ",="069735","元大金兆豐76購01","50,000","0","50,000","0","0","0","50,000","0","50,000",
" ","1414  ","東和            ","74,000","24,000","50,000","0","0","0","74,000","24,000","50,000",
" ","2852  ","第一保          ","47,000","0","47,000","0","0","0","47,000","0","47,000",
" ","6283  ","淳安            ","58,000","11,000","47,000","0","0","0","58,000","11,000","47,000",
" ","8070  ","長華            ","57,000","10,000","47,000","0","0","0","57,000","10,000","47,000",
" ","1714  ","和桐            ","399,000","353,000","46,000","0","0","0","399,000","353,000","46,000",
" ","4104  ","佳醫            ","63,000","17,000","46,000","0","0","0","63,000","17,000","46,000",
" ","6213  ","聯茂            ","321,000","276,957","44,043","0","0","0","321,000","276,957","44,043",
" ","1442  ","名軒            ","72,000","29,000","43,000","0","0","0","72,000","29,000","43,000",
" ","3010  ","華立            ","114,000","71,000","43,000","0","0","0","114,000","71,000","43,000",
" ","3035  ","智原            ","1,643,000","1,601,000","42,000","0","0","0","1,643,000","1,601,000","42,000",
" ","3519  ","綠能            ","280,000","239,000","41,000","0","0","0","280,000","239,000","41,000",
" ",="04543P","台積電統一74售04","40,000","0","40,000","0","0","0","40,000","0","40,000",
" ","9942  ","茂順            ","50,000","12,000","38,000","0","0","0","50,000","12,000","38,000",
" ",="065919","國喬中信73購01  ","37,000","0","37,000","0","0","0","37,000","0","37,000",
" ","2107  ","厚生            ","160,000","123,000","37,000","0","0","0","160,000","123,000","37,000",
" ","2495  ","普安            ","63,000","26,000","37,000","0","0","0","63,000","26,000","37,000",
" ","3040  ","遠見            ","63,000","26,000","37,000","0","0","0","63,000","26,000","37,000",
" ",="00689R","國泰20年美債反1 ","36,000","0","36,000","0","0","0","36,000","0","36,000",
" ","1701  ","中化            ","70,000","34,000","36,000","0","0","0","70,000","34,000","36,000",
" ","2029  ","盛餘            ","62,000","26,000","36,000","0","0","0","62,000","26,000","36,000",
" ",="00654R","富邦印度反1     ","35,000","0","35,000","0","0","0","35,000","0","35,000",
" ","2904  ","匯僑            ","36,000","2,000","34,000","0","0","0","36,000","2,000","34,000",
" ","1201  ","味全            ","167,000","136,000","31,000","0","0","0","167,000","136,000","31,000",
" ","1215  ","卜蜂            ","179,000","148,000","31,000","0","0","0","179,000","148,000","31,000",
" ","2516  ","新建            ","51,000","20,000","31,000","0","0","0","51,000","20,000","31,000",
" ","1229  ","聯華            ","1,081,000","1,051,000","30,000","0","0","0","1,081,000","1,051,000","30,000",
" ","6166  ","凌華            ","36,000","6,000","30,000","0","0","0","36,000","6,000","30,000",
" ","2498  ","宏達電          ","1,259,000","1,229,600","29,400","0","0","0","1,259,000","1,229,600","29,400",
" ","1598  ","岱宇            ","42,000","13,000","29,000","0","0","0","42,000","13,000","29,000",
" ","4551  ","智伸科          ","44,000","15,000","29,000","0","0","0","44,000","15,000","29,000",
" ","1477  ","聚陽            ","112,000","84,000","28,000","0","0","0","112,000","84,000","28,000",
" ","2527  ","宏璟            ","103,000","76,000","27,000","0","0","0","103,000","76,000","27,000",
" ","2739  ","寒舍            ","36,000","9,000","27,000","0","0","0","36,000","9,000","27,000",
" ","2062  ","橋椿            ","41,000","15,000","26,000","0","0","0","41,000","15,000","26,000",
" ","2850  ","新產            ","32,000","6,000","26,000","0","0","0","32,000","6,000","26,000",
" ","3376  ","新日興          ","83,000","57,000","26,000","0","0","0","83,000","57,000","26,000",
" ","8081  ","致新            ","39,000","13,000","26,000","0","0","0","39,000","13,000","26,000",
" ","8422  ","可寧衛          ","57,000","31,000","26,000","0","0","0","57,000","31,000","26,000",
" ","9910  ","豐泰            ","114,000","88,000","26,000","0","0","0","114,000","88,000","26,000",
" ","2451  ","創見            ","190,000","165,000","25,000","0","0","0","190,000","165,000","25,000",
" ","3501  ","維熹            ","42,000","17,000","25,000","0","0","0","42,000","17,000","25,000",
" ","3518  ","柏騰            ","48,000","23,000","25,000","0","0","0","48,000","23,000","25,000",
" ","2841  ","台開            ","108,000","84,000","24,000","0","0","0","108,000","84,000","24,000",
" ","6277  ","宏正            ","37,000","13,000","24,000","0","0","0","37,000","13,000","24,000",
" ","9937  ","全國            ","30,000","6,000","24,000","0","0","0","30,000","6,000","24,000",
" ","3686  ","達能            ","105,000","82,000","23,000","0","0","0","105,000","82,000","23,000",
" ","910322","康師傅-DR       ","23,000","0","23,000","0","0","0","23,000","0","23,000",
" ",="00663L","國泰臺灣加權正2 ","22,000","0","22,000","0","0","0","22,000","0","22,000",
" ",="00683L","元大美元指數正2 ","22,000","0","22,000","0","0","0","22,000","0","22,000",
" ","1440  ","南紡            ","174,000","152,000","22,000","0","0","0","174,000","152,000","22,000",
" ","2511  ","太子            ","245,000","223,000","22,000","0","0","0","245,000","223,000","22,000",
" ","8996  ","高力            ","32,000","10,000","22,000","0","0","0","32,000","10,000","22,000",
" ",="068933","金融類群益75購01","20,000","0","20,000","0","0","0","20,000","0","20,000",
" ","2108  ","南帝            ","68,000","48,000","20,000","0","0","0","68,000","48,000","20,000",
" ","2109  ","華豐            ","60,000","40,000","20,000","0","0","0","60,000","40,000","20,000",
" ","2832  ","台產            ","23,000","3,000","20,000","0","0","0","23,000","3,000","20,000",
" ","6271  ","同欣電          ","161,000","141,000","20,000","0","0","0","161,000","141,000","20,000",
" ","912398","友佳-DR         ","20,000","0","20,000","0","0","0","20,000","0","20,000",
" ",="00634R","富邦上証反1     ","19,000","0","19,000","0","0","0","19,000","0","19,000",
" ","1519  ","華城            ","61,000","42,000","19,000","0","0","0","61,000","42,000","19,000",
" ","2816  ","旺旺保          ","50,000","31,000","19,000","0","0","0","50,000","31,000","19,000",
" ","4526  ","東台            ","44,000","25,000","19,000","0","0","0","44,000","25,000","19,000",
" ","2231  ","為升            ","82,000","63,219","18,781","0","0","0","82,000","63,219","18,781",
" ","3023  ","信邦            ","171,000","152,502","18,498","0","0","0","171,000","152,502","18,498",
" ","1708  ","東鹼            ","80,000","62,000","18,000","0","0","0","80,000","62,000","18,000",
" ","2706  ","第一店          ","36,000","18,000","18,000","0","0","0","36,000","18,000","18,000",
" ","2838  ","聯邦銀          ","59,000","41,000","18,000","0","0","0","59,000","41,000","18,000",
" ","2612  ","中航            ","49,000","32,000","17,000","0","0","0","49,000","32,000","17,000",
" ","4956  ","光鋐            ","32,000","15,000","17,000","0","0","0","32,000","15,000","17,000",
" ","1726  ","永記            ","17,000","1,000","16,000","0","0","0","17,000","1,000","16,000",
" ","2597  ","潤弘            ","18,000","2,000","16,000","0","0","0","18,000","2,000","16,000",
" ",="04846P","台積電國泰73售01","15,000","0","15,000","0","0","0","15,000","0","15,000",
" ",="05029P","宏達電兆豐74售02","15,000","0","15,000","0","0","0","15,000","0","15,000",
" ","2530  ","華建            ","34,000","19,000","15,000","0","0","0","34,000","19,000","15,000",
" ","6442  ","光聖            ","25,000","10,000","15,000","0","0","0","25,000","10,000","15,000",
" ","8249  ","菱光            ","45,000","30,000","15,000","0","0","0","45,000","30,000","15,000",
" ","8480  ","泰昇-KY         ","16,000","1,000","15,000","0","0","0","16,000","1,000","15,000",
" ","2538  ","基泰            ","82,000","68,000","14,000","0","0","0","82,000","68,000","14,000",
" ","3308  ","聯德            ","491,000","477,000","14,000","0","0","0","491,000","477,000","14,000",
" ","5288  ","豐祥-KY         ","20,000","6,000","14,000","0","0","0","20,000","6,000","14,000",
"*","6415  ","矽力-KY         ","113,000","99,302","13,698","0","0","0","113,000","99,302","13,698",
" ","2387  ","精元            ","31,000","18,000","13,000","0","0","0","31,000","18,000","13,000",
" ","9938  ","百和            ","104,000","91,000","13,000","0","0","0","104,000","91,000","13,000",
" ",="00647L","元大S&P500正2   ","12,000","0","12,000","0","0","0","12,000","0","12,000",
" ",="069611","嘉聯益國泰75購05","12,000","0","12,000","0","0","0","12,000","0","12,000",
" ",="070304","T50正2元大7A購01","12,000","0","12,000","0","0","0","12,000","0","12,000",
" ","4108  ","懷特            ","45,000","33,000","12,000","0","0","0","45,000","33,000","12,000",
" ","1721  ","三晃            ","26,000","15,000","11,000","0","0","0","26,000","15,000","11,000",
" ","3042  ","晶技            ","84,000","73,000","11,000","0","0","0","84,000","73,000","11,000",
" ","8150  ","南茂            ","484,000","473,923","10,077","0","0","0","484,000","473,923","10,077",
" ",="03975P","大立光元大75售01","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="04894P","臺股指玉山73售01","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="05782P","富邦金元大75售02","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="06103P","台灣50玉山76售01","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="066247","上銀群益75購02  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="067960","中纖元富74購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="069061","宏碁國泰75購03  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="069231","宏碁富邦76購02  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ","1219  ","福壽            ","12,000","2,000","10,000","0","0","0","12,000","2,000","10,000",
" ","2509  ","全坤建          ","14,000","4,000","10,000","0","0","0","14,000","4,000","10,000",
" ","2616  ","山隆            ","26,000","16,000","10,000","0","0","0","26,000","16,000","10,000",
" ","6605  ","帝寶            ","48,000","38,000","10,000","0","0","0","48,000","38,000","10,000",
" ","9940  ","信義            ","72,000","62,000","10,000","0","0","0","72,000","62,000","10,000",
" ",="070427","華擎群益76購02  ","9,000","0","9,000","0","0","0","9,000","0","9,000",
" ","1321  ","大洋            ","17,000","8,000","9,000","0","0","0","17,000","8,000","9,000",
" ","6409  ","旭隼            ","34,000","25,000","9,000","0","0","0","34,000","25,000","9,000",
" ",="01002T","土銀國泰R1      ","8,000","0","8,000","0","0","0","8,000","0","8,000",
" ","1541  ","錩泰            ","10,000","2,000","8,000","0","0","0","10,000","2,000","8,000",
" ","2101  ","南港            ","71,000","63,000","8,000","0","0","0","71,000","63,000","8,000",
" ","2415  ","錩新            ","20,000","12,000","8,000","0","0","0","20,000","12,000","8,000",
" ","6136  ","富爾特          ","10,000","2,000","8,000","0","0","0","10,000","2,000","8,000",
" ","6477  ","安集            ","18,000","10,000","8,000","0","0","0","18,000","10,000","8,000",
" ","1323  ","永裕            ","39,000","32,000","7,000","0","0","0","39,000","32,000","7,000",
" ","2236  ","百達-KY         ","10,000","3,000","7,000","0","0","0","10,000","3,000","7,000",
" ",="065170","京鼎凱基76購01  ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","1720  ","生達            ","54,000","48,000","6,000","0","0","0","54,000","48,000","6,000",
" ","2617  ","台航            ","46,000","40,000","6,000","0","0","0","46,000","40,000","6,000",
" ","2881A ","富邦特          ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","3094  ","聯傑            ","22,000","16,000","6,000","0","0","0","22,000","16,000","6,000",
" ","4414  ","如興            ","268,000","262,000","6,000","0","0","0","268,000","262,000","6,000",
" ",="00700 ","富邦H股         ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ",="05441P","華通元富74售01  ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ",="05610P","日月光元富75售01","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ",="069986","葡萄王永豐76購01","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ",="070617","華新科永豐76購01","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ",="070680","玉晶光元大77購03","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","1535  ","中宇            ","8,000","3,000","5,000","0","0","0","8,000","3,000","5,000",
" ","4142  ","國光生          ","32,000","27,000","5,000","0","0","0","32,000","27,000","5,000",
" ","6281  ","全國電          ","11,000","6,000","5,000","0","0","0","11,000","6,000","5,000",
" ",="00646 ","元大S&P500      ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ",="069987","創意永豐76購01  ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","3130  ","一零四          ","5,000","1,000","4,000","0","0","0","5,000","1,000","4,000",
" ","3164  ","景岳            ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","4764  ","雙鍵            ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","910861","神州-DR         ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","912000","晨訊科-DR       ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","9946  ","三發地產        ","17,000","13,000","4,000","0","0","0","17,000","13,000","4,000",
" ",="063903","義隆凱基75購01  ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ",="068561","卜蜂元富75購01  ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","1339  ","昭輝            ","10,000","7,000","3,000","0","0","0","10,000","7,000","3,000",
" ","1558  ","伸興            ","11,000","8,000","3,000","0","0","0","11,000","8,000","3,000",
" ","2007  ","燁興            ","13,000","10,000","3,000","0","0","0","13,000","10,000","3,000",
" ","2851  ","中再保          ","13,000","10,000","3,000","0","0","0","13,000","10,000","3,000",
" ","2911  ","麗嬰房          ","47,000","44,000","3,000","0","0","0","47,000","44,000","3,000",
" ","4994  ","傳奇            ","4,000","1,000","3,000","0","0","0","4,000","1,000","3,000",
" ",="066158","南亞科元大74購01","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","1413  ","宏洲            ","12,000","10,000","2,000","0","0","0","12,000","10,000","2,000",
" ","1453  ","大將            ","16,000","14,000","2,000","0","0","0","16,000","14,000","2,000",
" ","2471  ","資通            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","2480  ","敦陽科          ","11,000","9,000","2,000","0","0","0","11,000","9,000","2,000",
" ","2642  ","宅配通          ","14,000","12,000","2,000","0","0","0","14,000","12,000","2,000",
" ","3060  ","銘異            ","9,000","7,000","2,000","0","0","0","9,000","7,000","2,000",
" ","3432  ","台端            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","4133  ","亞諾法          ","11,000","9,000","2,000","0","0","0","11,000","9,000","2,000",
" ","4545  ","銘鈺            ","11,000","9,000","2,000","0","0","0","11,000","9,000","2,000",
" ","6024  ","群益期          ","22,000","20,000","2,000","0","0","0","22,000","20,000","2,000",
" ","6573  ","虹揚-KY         ","5,000","3,000","2,000","0","0","0","5,000","3,000","2,000",
" ","8499  ","鼎炫-KY         ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ",="00665L","富邦H股正2      ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1525  ","江申            ","6,000","5,000","1,000","0","0","0","6,000","5,000","1,000",
" ","1583  ","程泰            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1592  ","英瑞-KY         ","4,000","3,000","1,000","0","0","0","4,000","3,000","1,000",
" ","2705  ","六福            ","13,000","12,000","1,000","0","0","0","13,000","12,000","1,000",
" ","3028  ","增你強          ","47,000","46,000","1,000","0","0","0","47,000","46,000","1,000",
" ","3229  ","晟鈦            ","5,000","4,000","1,000","0","0","0","5,000","4,000","1,000",
" ","8466  ","美吉吉-KY       ","2,000","1,000","1,000","0","0","0","2,000","1,000","1,000",
" ","9955  ","佳龍            ","3,000","2,000","1,000","0","0","0","3,000","2,000","1,000",
" ",="00632R","元大台灣50反1   ","887,000","13,054,000","-12,167,000","0","0","0","887,000","13,054,000","-12,167,000",
"*","2317  ","鴻海            ","15,019,433","26,682,805","-11,663,372","0","0","0","15,019,433","26,682,805","-11,663,372",
"*","2303  ","聯電            ","26,582,000","34,072,263","-7,490,263","0","0","0","26,582,000","34,072,263","-7,490,263",
" ","1312  ","國喬            ","2,946,000","7,831,000","-4,885,000","0","0","0","2,946,000","7,831,000","-4,885,000",
" ","1909  ","榮成            ","359,001","4,621,330","-4,262,329","0","0","0","359,001","4,621,330","-4,262,329",
" ","6153  ","嘉聯益          ","1,543,000","5,703,000","-4,160,000","0","0","0","1,543,000","5,703,000","-4,160,000",
" ","2332  ","友訊            ","575,000","4,020,000","-3,445,000","0","0","0","575,000","4,020,000","-3,445,000",
" ","2603  ","長榮            ","6,432,000","9,660,601","-3,228,601","0","0","0","6,432,000","9,660,601","-3,228,601",
" ","1515  ","力山            ","591,000","3,744,444","-3,153,444","0","0","0","591,000","3,744,444","-3,153,444",
" ","3231  ","緯創            ","1,241,000","4,300,824","-3,059,824","0","0","0","1,241,000","4,300,824","-3,059,824",
" ","2337  ","旺宏            ","2,980,508","5,866,001","-2,885,493","0","0","0","2,980,508","5,866,001","-2,885,493",
" ","1605  ","華新            ","879,000","3,666,000","-2,787,000","0","0","0","879,000","3,666,000","-2,787,000",
" ","6116  ","彩晶            ","3,252,000","5,437,088","-2,185,088","0","0","0","3,252,000","5,437,088","-2,185,088",
" ","3037  ","欣興            ","1,868,000","4,009,338","-2,141,338","0","0","0","1,868,000","4,009,338","-2,141,338",
" ","3045  ","台灣大          ","4,226,000","6,313,120","-2,087,120","0","0","0","4,226,000","6,313,120","-2,087,120",
" ","8110  ","華東            ","268,050","2,247,000","-1,978,950","0","0","0","268,050","2,247,000","-1,978,950",
" ","4906  ","正文            ","1,684,000","3,624,000","-1,940,000","0","0","0","1,684,000","3,624,000","-1,940,000",
" ","2458  ","義隆            ","385,364","2,184,237","-1,798,873","0","0","0","385,364","2,184,237","-1,798,873",
" ","2023  ","燁輝            ","487,000","2,053,000","-1,566,000","0","0","0","487,000","2,053,000","-1,566,000",
" ","2367  ","燿華            ","504,000","1,933,186","-1,429,186","0","0","0","504,000","1,933,186","-1,429,186",
" ",="00633L","富邦上証正2     ","403,000","1,659,000","-1,256,000","0","0","0","403,000","1,659,000","-1,256,000",
" ","1722  ","台肥            ","507,000","1,691,500","-1,184,500","0","0","0","507,000","1,691,500","-1,184,500",
" ","2344  ","華邦電          ","2,616,000","3,761,120","-1,145,120","0","0","0","2,616,000","3,761,120","-1,145,120",
" ","8105  ","凌巨            ","332,000","1,364,000","-1,032,000","0","0","0","332,000","1,364,000","-1,032,000",
" ","2439  ","美律            ","668,000","1,681,489","-1,013,489","0","0","0","668,000","1,681,489","-1,013,489",
" ","2448  ","晶電            ","2,226,000","3,207,909","-981,909","0","0","0","2,226,000","3,207,909","-981,909",
" ","8374  ","羅昇            ","8,000","952,000","-944,000","0","0","0","8,000","952,000","-944,000",
" ","1802  ","台玻            ","1,168,000","2,097,000","-929,000","0","0","0","1,168,000","2,097,000","-929,000",
" ","8112  ","至上            ","360,000","1,282,000","-922,000","0","0","0","360,000","1,282,000","-922,000",
" ","4934  ","太極            ","115,000","1,022,000","-907,000","0","0","0","115,000","1,022,000","-907,000",
" ","2457  ","飛宏            ","51,000","917,000","-866,000","0","0","0","51,000","917,000","-866,000",
" ","4725  ","信昌化          ","152,000","999,000","-847,000","0","0","0","152,000","999,000","-847,000",
" ",="00639 ","富邦深100       ","0","841,000","-841,000","0","0","0","0","841,000","-841,000",
" ","6451  ","訊芯-KY         ","257,000","1,081,000","-824,000","0","0","0","257,000","1,081,000","-824,000",
" ","2104  ","中橡            ","865,000","1,680,000","-815,000","0","0","0","865,000","1,680,000","-815,000",
" ","1314  ","中石化          ","2,054,000","2,846,721","-792,721","0","0","0","2,054,000","2,846,721","-792,721",
" ","9958  ","世紀鋼          ","112,000","904,000","-792,000","0","0","0","112,000","904,000","-792,000",
" ","2368  ","金像電          ","513,000","1,285,000","-772,000","0","0","0","513,000","1,285,000","-772,000",
" ","2323  ","中環            ","169,000","937,000","-768,000","0","0","0","169,000","937,000","-768,000",
" ","2455  ","全新            ","264,000","1,031,000","-767,000","0","0","0","264,000","1,031,000","-767,000",
" ","1536  ","和大            ","169,000","932,000","-763,000","0","0","0","169,000","932,000","-763,000",
" ","2477  ","美隆電          ","66,001","810,000","-743,999","0","0","0","66,001","810,000","-743,999",
" ","6202  ","盛群            ","270,496","1,014,000","-743,504","0","0","0","270,496","1,014,000","-743,504",
" ","2363  ","矽統            ","63,000","803,000","-740,000","0","0","0","63,000","803,000","-740,000",
" ","1313  ","聯成            ","84,000","811,000","-727,000","0","0","0","84,000","811,000","-727,000",
" ","5388  ","中磊            ","50,000","776,000","-726,000","0","0","0","50,000","776,000","-726,000",
" ","6145  ","勁永            ","178,000","891,000","-713,000","0","0","0","178,000","891,000","-713,000",
" ","2314  ","台揚            ","41,000","739,557","-698,557","0","0","0","41,000","739,557","-698,557",
" ","2515  ","中工            ","489,000","1,169,000","-680,000","0","0","0","489,000","1,169,000","-680,000",
" ","6257  ","矽格            ","736,000","1,404,000","-668,000","0","0","0","736,000","1,404,000","-668,000",
" ","2301  ","光寶科          ","1,151,000","1,818,000","-667,000","0","0","0","1,151,000","1,818,000","-667,000",
" ","3041  ","揚智            ","47,000","690,000","-643,000","0","0","0","47,000","690,000","-643,000",
" ","3661  ","世芯-KY         ","136,000","759,000","-623,000","0","0","0","136,000","759,000","-623,000",
" ","2338  ","光罩            ","14,000","622,213","-608,213","0","0","0","14,000","622,213","-608,213",
" ","2201  ","裕隆            ","804,000","1,407,000","-603,000","0","0","0","804,000","1,407,000","-603,000",
" ","3694  ","海華            ","33,000","628,000","-595,000","0","0","0","33,000","628,000","-595,000",
" ","2460  ","建通            ","9,000","566,000","-557,000","0","0","0","9,000","566,000","-557,000",
" ","2355  ","敬鵬            ","360,000","915,000","-555,000","0","0","0","360,000","915,000","-555,000",
" ","2374  ","佳能            ","55,000","566,000","-511,000","0","0","0","55,000","566,000","-511,000",
" ","2327  ","國巨            ","467,000","954,536","-487,536","0","0","0","467,000","954,536","-487,536",
" ","2401  ","凌陽            ","80,000","565,774","-485,774","0","0","0","80,000","565,774","-485,774",
" ","3443  ","創意            ","49,000","522,000","-473,000","0","0","0","49,000","522,000","-473,000",
" ","3596  ","智易            ","338,000","787,000","-449,000","0","0","0","338,000","787,000","-449,000",
" ","9933  ","中鼎            ","319,000","750,014","-431,014","0","0","0","319,000","750,014","-431,014",
" ","8011  ","台通            ","10,000","441,000","-431,000","0","0","0","10,000","441,000","-431,000",
" ","4552  ","力達-KY         ","23,000","430,000","-407,000","0","0","0","23,000","430,000","-407,000",
" ","1319  ","東陽            ","160,000","565,000","-405,000","0","0","0","160,000","565,000","-405,000",
" ","1337  ","再生-KY         ","41,000","446,000","-405,000","0","0","0","41,000","446,000","-405,000",
" ","2351  ","順德            ","71,000","476,000","-405,000","0","0","0","71,000","476,000","-405,000",
" ","1305  ","華夏            ","301,000","699,000","-398,000","0","0","0","301,000","699,000","-398,000",
" ","2485  ","兆赫            ","128,000","497,000","-369,000","0","0","0","128,000","497,000","-369,000",
" ","6108  ","競國            ","6,000","364,321","-358,321","0","0","0","6,000","364,321","-358,321",
" ","2405  ","浩鑫            ","822,000","1,178,000","-356,000","0","0","0","822,000","1,178,000","-356,000",
" ","2049  ","上銀            ","496,000","849,325","-353,325","0","0","0","496,000","849,325","-353,325",
" ",="00643 ","群益深証中小    ","16,000","367,000","-351,000","0","0","0","16,000","367,000","-351,000",
" ","2406  ","國碩            ","224,000","569,000","-345,000","0","0","0","224,000","569,000","-345,000",
" ","2426  ","鼎元            ","169,000","503,000","-334,000","0","0","0","169,000","503,000","-334,000",
" ","3003  ","健和興          ","22,000","350,000","-328,000","0","0","0","22,000","350,000","-328,000",
" ","3017  ","奇鋐            ","645,000","973,000","-328,000","0","0","0","645,000","973,000","-328,000",
" ","2331  ","精英            ","46,000","370,000","-324,000","0","0","0","46,000","370,000","-324,000",
" ","2421  ","建準            ","110,000","432,933","-322,933","0","0","0","110,000","432,933","-322,933",
" ","2727  ","王品            ","18,000","334,000","-316,000","0","0","0","18,000","334,000","-316,000",
" ","6131  ","悠克            ","21,000","336,000","-315,000","0","0","0","21,000","336,000","-315,000",
" ",="00655L","國泰中國A50正2  ","28,000","340,000","-312,000","0","0","0","28,000","340,000","-312,000",
" ","2022  ","聚亨            ","140,000","449,000","-309,000","0","0","0","140,000","449,000","-309,000",
"*","2474  ","可成            ","1,694,980","2,000,286","-305,306","0","0","0","1,694,980","2,000,286","-305,306",
" ","9105  ","泰金寶-DR       ","7,000","309,000","-302,000","0","0","0","7,000","309,000","-302,000",
" ","2009  ","第一銅          ","89,000","384,000","-295,000","0","0","0","89,000","384,000","-295,000",
" ","2601  ","益航            ","43,000","338,000","-295,000","0","0","0","43,000","338,000","-295,000",
" ","1611  ","中電            ","73,000","362,000","-289,000","0","0","0","73,000","362,000","-289,000",
" ","3026  ","禾伸堂          ","410,000","693,705","-283,705","0","0","0","410,000","693,705","-283,705",
" ","4746  ","台耀            ","28,000","311,000","-283,000","0","0","0","28,000","311,000","-283,000",
" ",="00676R","富邦臺灣加權反1 ","0","282,000","-282,000","0","0","0","0","282,000","-282,000",
" ","1712  ","興農            ","74,000","356,000","-282,000","0","0","0","74,000","356,000","-282,000",
" ","6282  ","康舒            ","87,000","368,000","-281,000","0","0","0","87,000","368,000","-281,000",
" ","2228  ","劍麟            ","42,000","314,000","-272,000","0","0","0","42,000","314,000","-272,000",
" ","3380  ","明泰            ","726,000","988,000","-262,000","0","0","0","726,000","988,000","-262,000",
" ","2492  ","華新科          ","357,003","612,000","-254,997","0","0","0","357,003","612,000","-254,997",
" ","3532  ","台勝科          ","582,000","831,000","-249,000","0","0","0","582,000","831,000","-249,000",
" ","6209  ","今國光          ","45,000","293,510","-248,510","0","0","0","45,000","293,510","-248,510",
" ","2505  ","國揚            ","118,000","362,000","-244,000","0","0","0","118,000","362,000","-244,000",
" ","8926  ","台汽電          ","55,000","299,000","-244,000","0","0","0","55,000","299,000","-244,000",
" ","5471  ","松翰            ","85,000","324,000","-239,000","0","0","0","85,000","324,000","-239,000",
" ","6235  ","華孚            ","0","232,000","-232,000","0","0","0","0","232,000","-232,000",
" ","2402  ","毅嘉            ","35,000","263,000","-228,000","0","0","0","35,000","263,000","-228,000",
" ","1905  ","華紙            ","91,000","317,888","-226,888","0","0","0","91,000","317,888","-226,888",
" ","8131  ","福懋科          ","30,000","256,000","-226,000","0","0","0","30,000","256,000","-226,000",
" ","1262  ","綠悅-KY         ","403,000","623,000","-220,000","0","0","0","403,000","623,000","-220,000",
" ","3167  ","大量            ","46,000","266,000","-220,000","0","0","0","46,000","266,000","-220,000",
" ","5469  ","瀚宇博          ","349,000","568,000","-219,000","0","0","0","349,000","568,000","-219,000",
" ","5522  ","遠雄            ","87,000","305,239","-218,239","0","0","0","87,000","305,239","-218,239",
" ","2417  ","圓剛            ","157,000","373,000","-216,000","0","0","0","157,000","373,000","-216,000",
" ","4919  ","新唐            ","91,000","307,000","-216,000","0","0","0","91,000","307,000","-216,000",
" ","1522  ","堤維西          ","89,000","299,000","-210,000","0","0","0","89,000","299,000","-210,000",
" ","2340  ","光磊            ","565,000","772,000","-207,000","0","0","0","565,000","772,000","-207,000",
" ","2030  ","彰源            ","12,000","218,000","-206,000","0","0","0","12,000","218,000","-206,000",
" ","2031  ","新光鋼          ","207,000","413,000","-206,000","0","0","0","207,000","413,000","-206,000",
" ","3704  ","合勤控          ","191,000","394,000","-203,000","0","0","0","191,000","394,000","-203,000",
" ","2373  ","震旦行          ","36,000","238,500","-202,500","0","0","0","36,000","238,500","-202,500",
" ","1604  ","聲寶            ","37,000","238,000","-201,000","0","0","0","37,000","238,000","-201,000",
" ",="068524","儒鴻永豐75購01  ","0","200,000","-200,000","0","0","0","0","200,000","-200,000",
" ","4739  ","康普            ","85,000","284,000","-199,000","0","0","0","85,000","284,000","-199,000",
" ","3653  ","健策            ","6,000","204,000","-198,000","0","0","0","6,000","204,000","-198,000",
" ","6239  ","力成            ","1,195,000","1,387,847","-192,847","0","0","0","1,195,000","1,387,847","-192,847",
" ","2419  ","仲琦            ","215,000","397,000","-182,000","0","0","0","215,000","397,000","-182,000",
" ","4952  ","凌通            ","27,000","203,000","-176,000","0","0","0","27,000","203,000","-176,000",
" ","3533  ","嘉澤            ","25,000","198,809","-173,809","0","0","0","25,000","198,809","-173,809",
" ","2915  ","潤泰全          ","447,000","618,000","-171,000","0","0","0","447,000","618,000","-171,000",
" ","2534  ","宏盛            ","216,000","386,628","-170,628","0","0","0","216,000","386,628","-170,628",
" ","8213  ","志超            ","32,000","201,634","-169,634","0","0","0","32,000","201,634","-169,634",
" ","9927  ","泰銘            ","173,000","342,000","-169,000","0","0","0","173,000","342,000","-169,000",
" ","2436  ","偉詮電          ","46,000","211,000","-165,000","0","0","0","46,000","211,000","-165,000",
" ","1532  ","勤美            ","26,000","187,744","-161,744","0","0","0","26,000","187,744","-161,744",
" ","3504  ","揚明光          ","33,000","190,664","-157,664","0","0","0","33,000","190,664","-157,664",
" ","1615  ","大山            ","0","157,000","-157,000","0","0","0","0","157,000","-157,000",
" ","1513  ","中興電          ","84,000","239,000","-155,000","0","0","0","84,000","239,000","-155,000",
" ","2369  ","菱生            ","161,000","316,000","-155,000","0","0","0","161,000","316,000","-155,000",
" ","2362  ","藍天            ","20,000","174,000","-154,000","0","0","0","20,000","174,000","-154,000",
" ","1309  ","台達化          ","111,000","257,000","-146,000","0","0","0","111,000","257,000","-146,000",
" ","1447  ","力鵬            ","125,000","271,000","-146,000","0","0","0","125,000","271,000","-146,000",
" ","3311  ","閎暉            ","186,000","330,000","-144,000","0","0","0","186,000","330,000","-144,000",
" ","2105  ","正新            ","1,706,000","1,848,611","-142,611","0","0","0","1,706,000","1,848,611","-142,611",
" ","2905  ","三商            ","43,000","183,000","-140,000","0","0","0","43,000","183,000","-140,000",
" ","4984  ","科納-KY         ","11,000","149,000","-138,000","0","0","0","11,000","149,000","-138,000",
" ","1104  ","環泥            ","57,000","194,000","-137,000","0","0","0","57,000","194,000","-137,000",
" ","9935  ","慶豐富          ","0","137,000","-137,000","0","0","0","0","137,000","-137,000",
" ","5871  ","中租-KY         ","3,095,303","3,227,399","-132,096","0","0","0","3,095,303","3,227,399","-132,096",
" ","1338  ","廣華-KY         ","37,000","167,406","-130,406","0","0","0","37,000","167,406","-130,406",
" ","4968  ","立積            ","33,000","162,000","-129,000","0","0","0","33,000","162,000","-129,000",
" ","1402  ","遠東新          ","3,785,000","3,912,893","-127,893","0","0","0","3,785,000","3,912,893","-127,893",
" ","3706  ","神達            ","265,000","392,000","-127,000","0","0","0","265,000","392,000","-127,000",
" ","6552  ","易華電          ","168,000","294,000","-126,000","0","0","0","168,000","294,000","-126,000",
" ","6285  ","啟碁            ","88,000","213,000","-125,000","0","0","0","88,000","213,000","-125,000",
" ","3057  ","喬鼎            ","34,000","157,000","-123,000","0","0","0","34,000","157,000","-123,000",
" ","2467  ","志聖            ","70,000","189,000","-119,000","0","0","0","70,000","189,000","-119,000",
" ","3033  ","威健            ","37,000","156,000","-119,000","0","0","0","37,000","156,000","-119,000",
" ","6449  ","鈺邦            ","249,000","368,000","-119,000","0","0","0","249,000","368,000","-119,000",
" ",="006206","元大上證50      ","0","118,000","-118,000","0","0","0","0","118,000","-118,000",
" ","3645  ","達邁            ","105,000","223,000","-118,000","0","0","0","105,000","223,000","-118,000",
" ","1737  ","臺鹽            ","10,000","126,000","-116,000","0","0","0","10,000","126,000","-116,000",
" ","2352  ","佳世達          ","689,000","803,000","-114,000","0","0","0","689,000","803,000","-114,000",
" ","3022  ","威強電          ","24,000","138,000","-114,000","0","0","0","24,000","138,000","-114,000",
" ","6215  ","和椿            ","59,000","167,000","-108,000","0","0","0","59,000","167,000","-108,000",
" ","9934  ","成霖            ","25,000","130,000","-105,000","0","0","0","25,000","130,000","-105,000",
" ","3047  ","訊舟            ","3,000","107,000","-104,000","0","0","0","3,000","107,000","-104,000",
" ","2499  ","東貝            ","55,000","158,000","-103,000","0","0","0","55,000","158,000","-103,000",
" ","6141  ","柏承            ","20,000","122,000","-102,000","0","0","0","20,000","122,000","-102,000",
" ","3257  ","虹冠電          ","2,000","103,000","-101,000","0","0","0","2,000","103,000","-101,000",
" ",="063579","臺股指日盛71購02","0","100,000","-100,000","0","0","0","0","100,000","-100,000",
" ","1463  ","強盛            ","67,000","167,000","-100,000","0","0","0","67,000","167,000","-100,000",
" ",="00636 ","國泰中國A50     ","89,000","186,000","-97,000","0","0","0","89,000","186,000","-97,000",
" ","1451  ","年興            ","6,000","103,000","-97,000","0","0","0","6,000","103,000","-97,000",
" ","5907  ","大洋-KY         ","1,000","96,000","-95,000","0","0","0","1,000","96,000","-95,000",
" ","2349  ","錸德            ","234,000","328,000","-94,000","0","0","0","234,000","328,000","-94,000",
" ","2208  ","台船            ","25,000","117,000","-92,000","0","0","0","25,000","117,000","-92,000",
" ","3062  ","建漢            ","170,000","262,000","-92,000","0","0","0","170,000","262,000","-92,000",
" ","3413  ","京鼎            ","305,000","397,000","-92,000","0","0","0","305,000","397,000","-92,000",
" ","3051  ","力特            ","9,000","100,000","-91,000","0","0","0","9,000","100,000","-91,000",
" ","3607  ","谷崧            ","58,000","149,000","-91,000","0","0","0","58,000","149,000","-91,000",
" ","2305  ","全友            ","108,000","196,000","-88,000","0","0","0","108,000","196,000","-88,000",
" ","3588  ","通嘉            ","0","87,000","-87,000","0","0","0","0","87,000","-87,000",
" ","8261  ","富鼎            ","8,000","95,000","-87,000","0","0","0","8,000","95,000","-87,000",
" ","3008  ","大立光          ","519,100","605,611","-86,511","0","0","0","519,100","605,611","-86,511",
" ","2015  ","豐興            ","225,000","311,000","-86,000","0","0","0","225,000","311,000","-86,000",
" ","3149  ","正達            ","1,000","87,000","-86,000","0","0","0","1,000","87,000","-86,000",
" ","3437  ","榮創            ","6,000","92,000","-86,000","0","0","0","6,000","92,000","-86,000",
" ","1476  ","儒鴻            ","174,000","259,000","-85,000","0","0","0","174,000","259,000","-85,000",
" ","3665  ","貿聯-KY         ","520,000","605,000","-85,000","0","0","0","520,000","605,000","-85,000",
" ","3049  ","和鑫            ","17,000","101,000","-84,000","0","0","0","17,000","101,000","-84,000",
" ","6443  ","元晶            ","45,000","129,000","-84,000","0","0","0","45,000","129,000","-84,000",
" ","1524  ","耿鼎            ","6,000","88,000","-82,000","0","0","0","6,000","88,000","-82,000",
" ","6226  ","光鼎            ","2,000","83,000","-81,000","0","0","0","2,000","83,000","-81,000",
" ","2106  ","建大            ","107,000","187,000","-80,000","0","0","0","107,000","187,000","-80,000",
" ","2461  ","光群雷          ","8,000","88,000","-80,000","0","0","0","8,000","88,000","-80,000",
" ","4976  ","佳凌            ","15,000","95,000","-80,000","0","0","0","15,000","95,000","-80,000",
" ","6251  ","定穎            ","37,000","117,000","-80,000","0","0","0","37,000","117,000","-80,000",
" ","2444  ","友旺            ","8,000","87,000","-79,000","0","0","0","8,000","87,000","-79,000",
" ","6230  ","超眾            ","11,000","90,000","-79,000","0","0","0","11,000","90,000","-79,000",
" ","2484  ","希華            ","65,000","143,000","-78,000","0","0","0","65,000","143,000","-78,000",
" ","1902  ","台紙            ","84,000","161,000","-77,000","0","0","0","84,000","161,000","-77,000",
" ","9921  ","巨大            ","351,000","427,203","-76,203","0","0","0","351,000","427,203","-76,203",
" ","2379  ","瑞昱            ","328,000","403,000","-75,000","0","0","0","328,000","403,000","-75,000",
" ","3583  ","辛耘            ","31,000","105,000","-74,000","0","0","0","31,000","105,000","-74,000",
" ","6591  ","動力-KY         ","1,000","75,000","-74,000","0","0","0","1,000","75,000","-74,000",
" ","3673  ","TPK-KY          ","453,000","526,500","-73,500","0","0","0","453,000","526,500","-73,500",
" ","3014  ","聯陽            ","2,000","75,000","-73,000","0","0","0","2,000","75,000","-73,000",
" ","3030  ","德律            ","100,000","172,000","-72,000","0","0","0","100,000","172,000","-72,000",
" ","9911  ","櫻花            ","43,000","114,000","-71,000","0","0","0","43,000","114,000","-71,000",
" ","1582  ","信錦            ","42,000","112,000","-70,000","0","0","0","42,000","112,000","-70,000",
" ","3209  ","全科            ","1,000","70,000","-69,000","0","0","0","1,000","70,000","-69,000",
" ","2399  ","映泰            ","35,000","103,000","-68,000","0","0","0","35,000","103,000","-68,000",
" ","2483  ","百容            ","13,000","81,000","-68,000","0","0","0","13,000","81,000","-68,000",
" ","2636  ","台驊投控        ","53,000","120,000","-67,000","0","0","0","53,000","120,000","-67,000",
" ","1711  ","永光            ","41,000","107,000","-66,000","0","0","0","41,000","107,000","-66,000",
" ","6214  ","精誠            ","27,000","93,000","-66,000","0","0","0","27,000","93,000","-66,000",
" ","3029  ","零壹            ","0","65,000","-65,000","0","0","0","0","65,000","-65,000",
" ","3535  ","晶彩科          ","9,000","73,000","-64,000","0","0","0","9,000","73,000","-64,000",
" ","3450  ","聯鈞            ","55,000","118,000","-63,000","0","0","0","55,000","118,000","-63,000",
" ","1589  ","永冠-KY         ","35,000","97,000","-62,000","0","0","0","35,000","97,000","-62,000",
" ","1609  ","大亞            ","261,000","323,000","-62,000","0","0","0","261,000","323,000","-62,000",
" ","2472  ","立隆電          ","71,000","133,000","-62,000","0","0","0","71,000","133,000","-62,000",
" ","6165  ","捷泰            ","16,000","78,000","-62,000","0","0","0","16,000","78,000","-62,000",
" ","1526  ","日馳            ","145,000","206,000","-61,000","0","0","0","145,000","206,000","-61,000",
" ","3016  ","嘉晶            ","217,000","278,000","-61,000","0","0","0","217,000","278,000","-61,000",
" ","3052  ","夆典            ","0","59,000","-59,000","0","0","0","0","59,000","-59,000",
" ","3090  ","日電貿          ","134,000","193,000","-59,000","0","0","0","134,000","193,000","-59,000",
" ","3454  ","晶睿            ","2,000","60,000","-58,000","0","0","0","2,000","60,000","-58,000",
" ","3557  ","嘉威            ","0","58,000","-58,000","0","0","0","0","58,000","-58,000",
" ","9902  ","台火            ","0","58,000","-58,000","0","0","0","0","58,000","-58,000",
" ","2010  ","春源            ","38,000","95,000","-57,000","0","0","0","38,000","95,000","-57,000",
" ","8021  ","尖點            ","32,000","89,000","-57,000","0","0","0","32,000","89,000","-57,000",
" ","1108  ","幸福            ","0","56,000","-56,000","0","0","0","0","56,000","-56,000",
" ","2611  ","志信            ","0","56,000","-56,000","0","0","0","0","56,000","-56,000",
" ","4141  ","龍燈-KY         ","1,000","57,000","-56,000","0","0","0","1,000","57,000","-56,000",
" ","1514  ","亞力            ","124,000","179,000","-55,000","0","0","0","124,000","179,000","-55,000",
" ","2442  ","新美齊          ","1,000","56,000","-55,000","0","0","0","1,000","56,000","-55,000",
" ","2634  ","漢翔            ","544,000","599,000","-55,000","0","0","0","544,000","599,000","-55,000",
" ","5243  ","乙盛-KY         ","73,000","128,000","-55,000","0","0","0","73,000","128,000","-55,000",
" ","1460  ","宏遠            ","36,000","90,000","-54,000","0","0","0","36,000","90,000","-54,000",
" ","1808  ","潤隆            ","71,000","125,000","-54,000","0","0","0","71,000","125,000","-54,000",
" ","9919  ","康那香          ","3,000","57,000","-54,000","0","0","0","3,000","57,000","-54,000",
" ","1310  ","台苯            ","736,000","789,000","-53,000","0","0","0","736,000","789,000","-53,000",
" ","5515  ","建國            ","4,000","57,000","-53,000","0","0","0","4,000","57,000","-53,000",
" ","2329  ","華泰            ","54,000","106,000","-52,000","0","0","0","54,000","106,000","-52,000",
" ",="00678 ","群益NBI生技     ","0","50,000","-50,000","0","0","0","0","50,000","-50,000",
" ","2204  ","中華            ","235,000","285,000","-50,000","0","0","0","235,000","285,000","-50,000",
" ","6452  ","康友-KY         ","9,000","58,146","-49,146","0","0","0","9,000","58,146","-49,146",
" ","1527  ","鑽全            ","62,000","111,000","-49,000","0","0","0","62,000","111,000","-49,000",
" ","3018  ","同開            ","48,000","97,000","-49,000","0","0","0","48,000","97,000","-49,000",
" ","9802  ","鈺齊-KY         ","10,000","59,000","-49,000","0","0","0","10,000","59,000","-49,000",
" ","1723  ","中碳            ","71,554","120,000","-48,446","0","0","0","71,554","120,000","-48,446",
" ","3346  ","麗清            ","10,000","57,000","-47,000","0","0","0","10,000","57,000","-47,000",
" ","4560  ","強信-KY         ","10,000","57,000","-47,000","0","0","0","10,000","57,000","-47,000",
" ","1512  ","瑞利            ","0","46,000","-46,000","0","0","0","0","46,000","-46,000",
" ","1617  ","榮星            ","5,000","51,000","-46,000","0","0","0","5,000","51,000","-46,000",
" ","4148  ","全宇生技-KY     ","32,000","78,000","-46,000","0","0","0","32,000","78,000","-46,000",
" ","8429  ","金麗-KY         ","45,910","91,000","-45,090","0","0","0","45,910","91,000","-45,090",
" ","2420  ","新巨            ","0","45,000","-45,000","0","0","0","0","45,000","-45,000",
" ","4916  ","事欣科          ","4,000","49,000","-45,000","0","0","0","4,000","49,000","-45,000",
" ","6139  ","亞翔            ","142,000","186,000","-44,000","0","0","0","142,000","186,000","-44,000",
" ","1474  ","弘裕            ","0","43,000","-43,000","0","0","0","0","43,000","-43,000",
" ","1809  ","中釉            ","82,000","125,000","-43,000","0","0","0","82,000","125,000","-43,000",
" ","2547  ","日勝生          ","63,000","106,000","-43,000","0","0","0","63,000","106,000","-43,000",
" ","4426  ","利勤            ","29,000","72,000","-43,000","0","0","0","29,000","72,000","-43,000",
" ",="00666R","富邦H股反1      ","0","42,000","-42,000","0","0","0","0","42,000","-42,000",
" ","1517  ","利奇            ","51,000","93,000","-42,000","0","0","0","51,000","93,000","-42,000",
" ","4912  ","聯德控股-KY     ","11,000","53,000","-42,000","0","0","0","11,000","53,000","-42,000",
" ","1805  ","寶徠            ","0","41,000","-41,000","0","0","0","0","41,000","-41,000",
" ","1464  ","得力            ","3,000","43,000","-40,000","0","0","0","3,000","43,000","-40,000",
" ","2382  ","廣達            ","1,505,000","1,545,000","-40,000","0","0","0","1,505,000","1,545,000","-40,000",
" ","3189  ","景碩            ","723,000","763,000","-40,000","0","0","0","723,000","763,000","-40,000",
" ","6412  ","群電            ","126,000","166,000","-40,000","0","0","0","126,000","166,000","-40,000",
" ","1220  ","台榮            ","5,000","44,000","-39,000","0","0","0","5,000","44,000","-39,000",
" ","2024  ","志聯            ","71,000","110,000","-39,000","0","0","0","71,000","110,000","-39,000",
" ","3419  ","譁裕            ","20,000","59,000","-39,000","0","0","0","20,000","59,000","-39,000",
" ","4438  ","廣越            ","4,000","43,000","-39,000","0","0","0","4,000","43,000","-39,000",
" ","2358  ","廷鑫            ","6,000","44,000","-38,000","0","0","0","6,000","44,000","-38,000",
" ","6196  ","帆宣            ","30,000","68,000","-38,000","0","0","0","30,000","68,000","-38,000",
" ",="006205","富邦上証        ","61,000","98,000","-37,000","0","0","0","61,000","98,000","-37,000",
" ","2316  ","楠梓電          ","21,000","58,000","-37,000","0","0","0","21,000","58,000","-37,000",
" ","6191  ","精成科          ","235,000","272,000","-37,000","0","0","0","235,000","272,000","-37,000",
" ","6414  ","樺漢            ","4,000","41,000","-37,000","0","0","0","4,000","41,000","-37,000",
" ","1533  ","車王電          ","2,000","38,000","-36,000","0","0","0","2,000","38,000","-36,000",
" ","1618  ","合機            ","9,000","45,000","-36,000","0","0","0","9,000","45,000","-36,000",
" ","1906  ","寶隆            ","26,000","62,000","-36,000","0","0","0","26,000","62,000","-36,000",
" ","2227  ","裕日車          ","11,000","47,000","-36,000","0","0","0","11,000","47,000","-36,000",
" ","3545  ","敦泰            ","350,855","386,000","-35,145","0","0","0","350,855","386,000","-35,145",
" ","2206  ","三陽工業        ","181,000","216,000","-35,000","0","0","0","181,000","216,000","-35,000",
" ","1568  ","倉佑            ","22,000","56,000","-34,000","0","0","0","22,000","56,000","-34,000",
" ","6177  ","達麗            ","15,000","49,000","-34,000","0","0","0","15,000","49,000","-34,000",
" ","2704  ","國賓            ","10,000","43,000","-33,000","0","0","0","10,000","43,000","-33,000",
" ","8341  ","日友            ","45,000","78,000","-33,000","0","0","0","45,000","78,000","-33,000",
" ","1707  ","葡萄王          ","143,500","175,000","-31,500","0","0","0","143,500","175,000","-31,500",
" ",="00672L","元大S&P原油正2  ","166,000","197,000","-31,000","0","0","0","166,000","197,000","-31,000",
" ","1736  ","喬山            ","6,000","37,000","-31,000","0","0","0","6,000","37,000","-31,000",
" ","2032  ","新鋼            ","0","31,000","-31,000","0","0","0","0","31,000","-31,000",
" ","2535  ","達欣工          ","33,000","64,000","-31,000","0","0","0","33,000","64,000","-31,000",
" ",="01003T","兆豐新光R1      ","0","30,000","-30,000","0","0","0","0","30,000","-30,000",
" ",="066532","鴻海元大73購07  ","0","30,000","-30,000","0","0","0","0","30,000","-30,000",
" ","2392  ","正崴            ","636,000","666,000","-30,000","0","0","0","636,000","666,000","-30,000",
" ","2536  ","宏普            ","76,000","106,000","-30,000","0","0","0","76,000","106,000","-30,000",
" ","2614  ","東森            ","440,000","470,000","-30,000","0","0","0","440,000","470,000","-30,000",
" ","2748  ","雲品            ","0","30,000","-30,000","0","0","0","0","30,000","-30,000",
" ","4164  ","承業醫          ","11,000","41,000","-30,000","0","0","0","11,000","41,000","-30,000",
" ","5203  ","訊連            ","3,000","33,000","-30,000","0","0","0","3,000","33,000","-30,000",
" ","4137  ","麗豐-KY         ","102,000","131,000","-29,000","0","0","0","102,000","131,000","-29,000",
" ","2441  ","超豐            ","110,000","138,000","-28,000","0","0","0","110,000","138,000","-28,000",
" ","2468  ","華經            ","0","28,000","-28,000","0","0","0","0","28,000","-28,000",
" ","1416  ","廣豐            ","0","27,000","-27,000","0","0","0","0","27,000","-27,000",
" ","1471  ","首利            ","0","27,000","-27,000","0","0","0","0","27,000","-27,000",
" ","4977  ","眾達-KY         ","43,000","69,000","-26,000","0","0","0","43,000","69,000","-26,000",
" ","6197  ","佳必琪          ","0","26,000","-26,000","0","0","0","0","26,000","-26,000",
" ","6224  ","聚鼎            ","4,000","30,000","-26,000","0","0","0","4,000","30,000","-26,000",
" ","9906  ","欣巴巴          ","0","26,000","-26,000","0","0","0","0","26,000","-26,000",
" ","1234  ","黑松            ","1,000","26,000","-25,000","0","0","0","1,000","26,000","-25,000",
" ","2390  ","云辰            ","126,000","151,000","-25,000","0","0","0","126,000","151,000","-25,000",
" ","6206  ","飛捷            ","2,000","27,000","-25,000","0","0","0","2,000","27,000","-25,000",
" ","2414  ","精技            ","2,000","26,000","-24,000","0","0","0","2,000","26,000","-24,000",
" ","2430  ","燦坤            ","0","24,000","-24,000","0","0","0","0","24,000","-24,000",
" ","2546  ","根基            ","3,000","27,000","-24,000","0","0","0","3,000","27,000","-24,000",
" ","1560  ","中砂            ","30,000","53,000","-23,000","0","0","0","30,000","53,000","-23,000",
" ","2397  ","友通            ","3,000","26,000","-23,000","0","0","0","3,000","26,000","-23,000",
"*","2723  ","美食-KY         ","107,000","130,000","-23,000","0","0","0","107,000","130,000","-23,000",
" ","3356  ","奇偶            ","19,000","42,000","-23,000","0","0","0","19,000","42,000","-23,000",
" ","6112  ","聚碩            ","0","23,000","-23,000","0","0","0","0","23,000","-23,000",
" ","8101  ","華冠            ","12,000","35,000","-23,000","0","0","0","12,000","35,000","-23,000",
" ","1231  ","聯華食          ","19,000","41,000","-22,000","0","0","0","19,000","41,000","-22,000",
" ","2365  ","昆盈            ","10,000","32,000","-22,000","0","0","0","10,000","32,000","-22,000",
" ","2462  ","良得電          ","8,000","30,000","-22,000","0","0","0","8,000","30,000","-22,000",
" ","2606  ","裕民            ","356,000","378,000","-22,000","0","0","0","356,000","378,000","-22,000",
" ","3024  ","憶聲            ","22,000","44,000","-22,000","0","0","0","22,000","44,000","-22,000",
" ","3679  ","新至陞          ","22,000","44,000","-22,000","0","0","0","22,000","44,000","-22,000",
" ","3036  ","文曄            ","116,000","137,640","-21,640","0","0","0","116,000","137,640","-21,640",
" ","1810  ","和成            ","68,000","89,000","-21,000","0","0","0","68,000","89,000","-21,000",
" ","3296  ","勝德            ","0","21,000","-21,000","0","0","0","0","21,000","-21,000",
" ","4927  ","泰鼎-KY         ","75,000","96,000","-21,000","0","0","0","75,000","96,000","-21,000",
"*","8046  ","南電            ","747,000","768,000","-21,000","0","0","0","747,000","768,000","-21,000",
" ",="064947","正文永豐72購01  ","0","20,000","-20,000","0","0","0","0","20,000","-20,000",
" ",="066746","中興電群益74購01","0","20,000","-20,000","0","0","0","0","20,000","-20,000",
" ","2431  ","聯昌            ","20,000","40,000","-20,000","0","0","0","20,000","40,000","-20,000",
" ","2701  ","萬企            ","0","20,000","-20,000","0","0","0","0","20,000","-20,000",
" ","3031  ","佰鴻            ","38,000","58,000","-20,000","0","0","0","38,000","58,000","-20,000",
" ","5269  ","祥碩            ","14,000","34,000","-20,000","0","0","0","14,000","34,000","-20,000",
" ","5607  ","遠雄港          ","0","20,000","-20,000","0","0","0","0","20,000","-20,000",
" ","9941  ","裕融            ","34,000","54,000","-20,000","0","0","0","34,000","54,000","-20,000",
" ","2486  ","一詮            ","55,000","74,000","-19,000","0","0","0","55,000","74,000","-19,000",
" ","3591  ","艾笛森          ","1,000","20,000","-19,000","0","0","0","1,000","20,000","-19,000",
" ","6152  ","百一            ","0","19,000","-19,000","0","0","0","0","19,000","-19,000",
" ","8114  ","振樺電          ","2,000","21,000","-19,000","0","0","0","2,000","21,000","-19,000",
" ","8271  ","宇瞻            ","0","19,000","-19,000","0","0","0","0","19,000","-19,000",
" ","9908  ","大台北          ","1,000","20,000","-19,000","0","0","0","1,000","20,000","-19,000",
" ",="00674R","元大S&P黃金反1  ","0","18,000","-18,000","0","0","0","0","18,000","-18,000",
" ","2428  ","興勤            ","10,000","28,000","-18,000","0","0","0","10,000","28,000","-18,000",
" ","3593  ","力銘            ","0","18,000","-18,000","0","0","0","0","18,000","-18,000",
" ","6243  ","迅杰            ","5,000","23,000","-18,000","0","0","0","5,000","23,000","-18,000",
" ","8103  ","瀚荃            ","5,000","23,000","-18,000","0","0","0","5,000","23,000","-18,000",
" ","8404  ","百和興業-KY     ","193,000","211,000","-18,000","0","0","0","193,000","211,000","-18,000",
" ","1472  ","三洋紡          ","3,000","20,000","-17,000","0","0","0","3,000","20,000","-17,000",
" ","2243  ","宏旭-KY         ","0","17,000","-17,000","0","0","0","0","17,000","-17,000",
" ","2514  ","龍邦            ","70,000","87,000","-17,000","0","0","0","70,000","87,000","-17,000",
" ","2707  ","晶華            ","15,000","32,000","-17,000","0","0","0","15,000","32,000","-17,000",
" ","2936  ","客思達-KY       ","0","17,000","-17,000","0","0","0","0","17,000","-17,000",
" ","3032  ","偉訓            ","0","17,000","-17,000","0","0","0","0","17,000","-17,000",
" ","4935  ","茂林-KY         ","12,000","29,000","-17,000","0","0","0","12,000","29,000","-17,000",
" ","5519  ","隆大            ","0","17,000","-17,000","0","0","0","0","17,000","-17,000",
" ","6189  ","豐藝            ","6,000","23,000","-17,000","0","0","0","6,000","23,000","-17,000",
" ","9905  ","大華            ","10,000","27,000","-17,000","0","0","0","10,000","27,000","-17,000",
" ","9943  ","好樂迪          ","0","17,000","-17,000","0","0","0","0","17,000","-17,000",
" ","2059  ","川湖            ","41,264","58,000","-16,736","0","0","0","41,264","58,000","-16,736",
" ","2302  ","麗正            ","0","16,000","-16,000","0","0","0","0","16,000","-16,000",
" ","2380  ","虹光            ","0","16,000","-16,000","0","0","0","0","16,000","-16,000",
" ","2433  ","互盛電          ","0","16,000","-16,000","0","0","0","0","16,000","-16,000",
" ","2450  ","神腦            ","2,000","18,000","-16,000","0","0","0","2,000","18,000","-16,000",
" ","2496  ","卓越            ","4,000","20,000","-16,000","0","0","0","4,000","20,000","-16,000",
" ","2923  ","鼎固-KY         ","4,000","20,000","-16,000","0","0","0","4,000","20,000","-16,000",
" ","5007  ","三星            ","25,000","41,000","-16,000","0","0","0","25,000","41,000","-16,000",
" ",="066438","宏達電國泰73購01","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ","1417  ","嘉裕            ","14,000","29,000","-15,000","0","0","0","14,000","29,000","-15,000",
" ","1454  ","台富            ","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ","1537  ","廣隆            ","6,000","21,000","-15,000","0","0","0","6,000","21,000","-15,000",
" ","1724  ","台硝            ","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ","2425  ","承啟            ","1,000","16,000","-15,000","0","0","0","1,000","16,000","-15,000",
" ","2524  ","京城            ","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ","3034  ","聯詠            ","448,000","463,000","-15,000","0","0","0","448,000","463,000","-15,000",
" ","3515  ","華擎            ","9,000","24,000","-15,000","0","0","0","9,000","24,000","-15,000",
" ","6582  ","申豐            ","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ",="00642U","元大S&P石油     ","0","14,000","-14,000","0","0","0","0","14,000","-14,000",
" ","1530  ","亞崴            ","0","14,000","-14,000","0","0","0","0","14,000","-14,000",
" ","1725  ","元禎            ","0","14,000","-14,000","0","0","0","0","14,000","-14,000",
" ","1735  ","日勝化          ","0","14,000","-14,000","0","0","0","0","14,000","-14,000",
" ","2539  ","櫻花建          ","1,000","15,000","-14,000","0","0","0","1,000","15,000","-14,000",
" ","4942  ","嘉彰            ","0","14,000","-14,000","0","0","0","0","14,000","-14,000",
" ",="00638R","元大滬深300反1  ","0","13,000","-13,000","0","0","0","0","13,000","-13,000",
" ",="00668 ","國泰美國道瓊    ","0","13,000","-13,000","0","0","0","0","13,000","-13,000",
" ","1616  ","億泰            ","0","13,000","-13,000","0","0","0","0","13,000","-13,000",
" ","1731  ","美吾華          ","0","13,000","-13,000","0","0","0","0","13,000","-13,000",
" ","1734  ","杏輝            ","6,000","19,000","-13,000","0","0","0","6,000","19,000","-13,000",
" ","2028  ","威致            ","0","13,000","-13,000","0","0","0","0","13,000","-13,000",
" ","2702  ","華園            ","1,000","14,000","-13,000","0","0","0","1,000","14,000","-13,000",
" ","3021  ","鴻名            ","1,000","14,000","-13,000","0","0","0","1,000","14,000","-13,000",
" ","3027  ","盛達            ","7,000","20,000","-13,000","0","0","0","7,000","20,000","-13,000",
" ","6184  ","大豐電          ","0","13,000","-13,000","0","0","0","0","13,000","-13,000",
" ","8473  ","山林水          ","1,000","14,000","-13,000","0","0","0","1,000","14,000","-13,000",
" ","9917  ","中保            ","49,000","62,000","-13,000","0","0","0","49,000","62,000","-13,000",
" ","2423  ","固緯            ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ","2607  ","榮運            ","79,000","91,000","-12,000","0","0","0","79,000","91,000","-12,000",
" ","3705  ","永信            ","27,000","39,000","-12,000","0","0","0","27,000","39,000","-12,000",
" ","5538  ","東明-KY         ","5,000","17,000","-12,000","0","0","0","5,000","17,000","-12,000",
" ","9924  ","福興            ","12,000","24,000","-12,000","0","0","0","12,000","24,000","-12,000",
" ","1315  ","達新            ","2,000","13,000","-11,000","0","0","0","2,000","13,000","-11,000",
" ","1437  ","勤益控          ","1,000","12,000","-11,000","0","0","0","1,000","12,000","-11,000",
" ","1521  ","大億            ","0","11,000","-11,000","0","0","0","0","11,000","-11,000",
" ","1733  ","五鼎            ","0","11,000","-11,000","0","0","0","0","11,000","-11,000",
" ","1903  ","士紙            ","0","11,000","-11,000","0","0","0","0","11,000","-11,000",
" ","2239  ","英利-KY         ","18,000","29,000","-11,000","0","0","0","18,000","29,000","-11,000",
" ","2388  ","威盛            ","2,000","13,000","-11,000","0","0","0","2,000","13,000","-11,000",
" ","2537  ","聯上發          ","19,000","30,000","-11,000","0","0","0","19,000","30,000","-11,000",
" ","2613  ","中櫃            ","2,000","13,000","-11,000","0","0","0","2,000","13,000","-11,000",
" ","2906  ","高林            ","0","11,000","-11,000","0","0","0","0","11,000","-11,000",
" ","5484  ","慧友            ","0","11,000","-11,000","0","0","0","0","11,000","-11,000",
" ","8033  ","雷虎            ","2,000","13,000","-11,000","0","0","0","2,000","13,000","-11,000",
" ","8210  ","勤誠            ","3,000","14,000","-11,000","0","0","0","3,000","14,000","-11,000",
" ","9925  ","新保            ","24,000","35,000","-11,000","0","0","0","24,000","35,000","-11,000",
" ",="03802P","台灣50中信74售01","20,000","30,000","-10,000","0","0","0","20,000","30,000","-10,000",
" ",="05435P","宏達電群益75售03","10,000","20,000","-10,000","0","0","0","10,000","20,000","-10,000",
" ",="061341","可成統一72購01  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="065707","鎧勝玉山75購01  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="065765","可成凱基75購04  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="066439","宏達電國泰73購02","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="068128","FB上証元大74購01","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="068137","全宇元大74購01  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="070977","台灣50台新78購01","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","1307  ","三芳            ","7,000","17,000","-10,000","0","0","0","7,000","17,000","-10,000",
" ","1432  ","大魯閣          ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","1439  ","中和            ","26,000","36,000","-10,000","0","0","0","26,000","36,000","-10,000",
" ","2429  ","銘旺科          ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","3004  ","豐達科          ","2,000","12,000","-10,000","0","0","0","2,000","12,000","-10,000",
" ","3025  ","星通            ","60,000","70,000","-10,000","0","0","0","60,000","70,000","-10,000",
" ",="067686","力麗凱基74購01  ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","1603  ","華電            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","1614  ","三洋電          ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","1727  ","中華化          ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","2012  ","春雨            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","3038  ","全台            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","3266  ","昇陽            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","3321  ","同泰            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","3338  ","泰碩            ","1,000","10,000","-9,000","0","0","0","1,000","10,000","-9,000",
" ","6128  ","上福            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","6405  ","悅城            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","1232  ","大統益          ","0","8,000","-8,000","0","0","0","0","8,000","-8,000",
" ","1452  ","宏益            ","42,000","50,000","-8,000","0","0","0","42,000","50,000","-8,000",
" ","1783  ","和康生          ","2,000","10,000","-8,000","0","0","0","2,000","10,000","-8,000",
" ","2453  ","凌群            ","7,000","15,000","-8,000","0","0","0","7,000","15,000","-8,000",
" ","2493  ","揚博            ","6,000","14,000","-8,000","0","0","0","6,000","14,000","-8,000",
" ","3050  ","鈺德            ","4,000","12,000","-8,000","0","0","0","4,000","12,000","-8,000",
" ","8411  ","福貞-KY         ","0","8,000","-8,000","0","0","0","0","8,000","-8,000",
" ","9930  ","中聯資源        ","2,000","10,000","-8,000","0","0","0","2,000","10,000","-8,000",
" ",="00708L","元大S&P黃金正2  ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","1203  ","味王            ","6,000","13,000","-7,000","0","0","0","6,000","13,000","-7,000",
" ","1435  ","中福            ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","1449  ","佳和            ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","1465  ","偉全            ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","1503  ","士電            ","3,000","10,000","-7,000","0","0","0","3,000","10,000","-7,000",
" ","1713  ","國化            ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","1817  ","凱撒衛          ","11,000","18,000","-7,000","0","0","0","11,000","18,000","-7,000",
" ","2438  ","翔耀            ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","2459  ","敦吉            ","9,000","16,000","-7,000","0","0","0","9,000","16,000","-7,000",
" ","2506  ","太設            ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","3011  ","今皓            ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","3015  ","全漢            ","21,000","28,000","-7,000","0","0","0","21,000","28,000","-7,000",
" ","3536  ","誠創            ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","3605  ","宏致            ","8,000","15,000","-7,000","0","0","0","8,000","15,000","-7,000",
" ","4119  ","旭富            ","1,000","8,000","-7,000","0","0","0","1,000","8,000","-7,000",
" ",="05425P","卜蜂台新74售01  ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","1110  ","東泥            ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","1419  ","新紡            ","1,000","7,000","-6,000","0","0","0","1,000","7,000","-6,000",
" ","1466  ","聚隆            ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","2008  ","高興昌          ","7,000","13,000","-6,000","0","0","0","7,000","13,000","-6,000",
" ","2115  ","六暉-KY         ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","2434  ","統懋            ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","2482  ","連宇            ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","4555  ","氣立            ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","4737  ","華廣            ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","6164  ","華興            ","1,000","7,000","-6,000","0","0","0","1,000","7,000","-6,000",
" ","6464  ","台數科          ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","8222  ","寶一            ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ",="00669R","國泰美國道瓊反1 ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ",="067238","台積電元大74購05","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","1423  ","利華            ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","1730  ","花仙子          ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","2013  ","中鋼構          ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","2466  ","冠西電          ","1,000","6,000","-5,000","0","0","0","1,000","6,000","-5,000",
" ","2528  ","皇普            ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","2849  ","安泰銀          ","9,000","14,000","-5,000","0","0","0","9,000","14,000","-5,000",
" ","3054  ","立萬利          ","6,000","11,000","-5,000","0","0","0","6,000","11,000","-5,000",
" ","3416  ","融程電          ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","4562  ","穎漢            ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","4722  ","國精化          ","16,000","21,000","-5,000","0","0","0","16,000","21,000","-5,000",
" ","4930  ","燦星網          ","6,000","11,000","-5,000","0","0","0","6,000","11,000","-5,000",
" ","6133  ","金橋            ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","6155  ","鈞寶            ","15,000","20,000","-5,000","0","0","0","15,000","20,000","-5,000",
" ","6533  ","晶心科          ","4,000","9,000","-5,000","0","0","0","4,000","9,000","-5,000",
" ","911868","同方友友-DR     ","5,000","10,000","-5,000","0","0","0","5,000","10,000","-5,000",
" ",="03965P","大立光群益76售05","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","1233  ","天仁            ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","1446  ","宏和            ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","1528  ","恩德            ","43,000","47,000","-4,000","0","0","0","43,000","47,000","-4,000",
" ","1626  ","艾美特-KY       ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","1709  ","和益            ","76,000","80,000","-4,000","0","0","0","76,000","80,000","-4,000",
" ","1762  ","中化生          ","7,000","11,000","-4,000","0","0","0","7,000","11,000","-4,000",
" ","2038  ","海光            ","5,000","9,000","-4,000","0","0","0","5,000","9,000","-4,000",
" ","2882A ","國泰特          ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","3058  ","立德            ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","3305  ","昇貿            ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","3528  ","安馳            ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","4106  ","雃博            ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","4763  ","材料-KY         ","5,000","9,000","-4,000","0","0","0","5,000","9,000","-4,000",
" ","5706  ","鳳凰            ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","6541  ","泰福-KY         ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","8481  ","政伸            ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","8940  ","新天地          ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","1325  ","恆大            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","1516  ","川飛            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","1540  ","喬福            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","1776  ","展宇            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","2342  ","茂矽            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","2488  ","漢平            ","3,000","6,000","-3,000","0","0","0","3,000","6,000","-3,000",
" ","2497  ","怡利電          ","6,000","9,000","-3,000","0","0","0","6,000","9,000","-3,000",
" ","2540  ","愛山林          ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","2901  ","欣欣            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","3579  ","尚志            ","18,000","21,000","-3,000","0","0","0","18,000","21,000","-3,000",
" ","4557  ","永新-KY         ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","4999  ","鑫禾            ","1,000","4,000","-3,000","0","0","0","1,000","4,000","-3,000",
" ","6117  ","迎廣            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","6504  ","南六            ","6,000","9,000","-3,000","0","0","0","6,000","9,000","-3,000",
" ","8427  ","基勝-KY         ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","8463  ","潤泰材          ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","9944  ","新麗            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","1213  ","大飲            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","1256  ","鮮活果汁-KY     ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","1324  ","地球            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","1445  ","大宇            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2033  ","佳大            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2114  ","鑫永銓          ","4,000","6,000","-2,000","0","0","0","4,000","6,000","-2,000",
" ","3002  ","歐格            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","3617  ","碩天            ","3,000","5,000","-2,000","0","0","0","3,000","5,000","-2,000",
" ","3669  ","圓展            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","5225  ","東科-KY         ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","5284  ","jpp-KY          ","2,000","4,000","-2,000","0","0","0","2,000","4,000","-2,000",
" ","5525  ","順天            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","8072  ","陞泰            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","9918  ","欣天然          ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ",="00684R","元大美元指數反1 ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ",="060784","鴻海群益73購02  ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1103  ","嘉泥            ","73,000","74,000","-1,000","0","0","0","73,000","74,000","-1,000",
" ","1235  ","興泰            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1316  ","上曜            ","12,000","13,000","-1,000","0","0","0","12,000","13,000","-1,000",
" ","1410  ","南染            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1468  ","昶和            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1539  ","巨庭            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1732  ","毛寶            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1773  ","勝一            ","11,000","12,000","-1,000","0","0","0","11,000","12,000","-1,000",
" ","2069  ","運錩            ","10,000","11,000","-1,000","0","0","0","10,000","11,000","-1,000",
" ","2440  ","太空梭          ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","2491  ","吉祥全          ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","2910  ","統領            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","4144  ","康聯-KY         ","6,000","7,000","-1,000","0","0","0","6,000","7,000","-1,000",
" ","4155  ","訊映            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","4536  ","拓凱            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","4755  ","三福化          ","5,000","6,000","-1,000","0","0","0","5,000","6,000","-1,000",
" ","4807  ","日成-KY         ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","5258  ","虹堡            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","6115  ","鎰勝            ","1,000","2,000","-1,000","0","0","0","1,000","2,000","-1,000",
" ","6201  ","亞弘電          ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","6205  ","詮欣            ","5,000","6,000","-1,000","0","0","0","5,000","6,000","-1,000",
" ","6216  ","居易            ","1,000","2,000","-1,000","0","0","0","1,000","2,000","-1,000",
" ","6579  ","研揚            ","1,000","2,000","-1,000","0","0","0","1,000","2,000","-1,000",
" ","8201  ","無敵            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","9926  ","新海            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","9929  ","秋雨            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","9931  ","欣高            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ",="05597P","華通富邦76售01  ","5,000","5,000","0","0","0","0","5,000","5,000","0",
" ",="070883","鴻海永昌76購02  ","400,000","400,000","0","0","0","0","400,000","400,000","0",
" ","1455  ","集盛            ","478,000","478,000","0","0","0","0","478,000","478,000","0",
" ","1473  ","台南            ","9,000","9,000","0","0","0","0","9,000","9,000","0",
" ","1506  ","正道            ","18,000","18,000","0","0","0","0","18,000","18,000","0",
" ","2103  ","台橡            ","286,000","286,000","0","0","0","0","286,000","286,000","0",
" ","2465  ","麗臺            ","1,000","1,000","0","0","0","0","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

