"107年01月19日 外資及陸資買賣超彙總表"
,,,"外資及陸資(不含外資自營商)",,,"外資自營商",,,"外資及陸資",,,
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數","買進股數","賣出股數","買賣超股數","買進股數","賣出股數","買賣超股數",
"*","3481  ","群創            ","37,582,552","10,754,684","26,827,868","0","0","0","37,582,552","10,754,684","26,827,868",
" ","2888  ","新光金          ","28,408,000","4,210,809","24,197,191","0","0","0","28,408,000","4,210,809","24,197,191",
"*","2330  ","台積電          ","44,496,504","22,367,518","22,128,986","0","0","0","44,496,504","22,367,518","22,128,986",
" ","2409  ","友達            ","29,949,000","9,072,684","20,876,316","0","0","0","29,949,000","9,072,684","20,876,316",
" ","2353  ","宏碁            ","26,367,773","8,050,000","18,317,773","0","0","0","26,367,773","8,050,000","18,317,773",
"*","2883  ","開發金          ","13,897,000","3,736,837","10,160,163","0","0","0","13,897,000","3,736,837","10,160,163",
"*","2317  ","鴻海            ","25,923,452","16,364,885","9,558,567","0","0","0","25,923,452","16,364,885","9,558,567",
" ","2890  ","永豐金          ","9,632,100","928,352","8,703,748","0","0","0","9,632,100","928,352","8,703,748",
"*","2311  ","日月光          ","19,463,000","11,256,178","8,206,822","0","0","0","19,463,000","11,256,178","8,206,822",
" ","2885  ","元大金          ","8,990,000","2,086,369","6,903,631","0","0","0","8,990,000","2,086,369","6,903,631",
" ","4906  ","正文            ","8,345,000","1,633,000","6,712,000","0","0","0","8,345,000","1,633,000","6,712,000",
" ","2371  ","大同            ","9,542,000","3,150,000","6,392,000","0","0","0","9,542,000","3,150,000","6,392,000",
" ","2610  ","華航            ","6,963,000","2,715,000","4,248,000","0","0","0","6,963,000","2,715,000","4,248,000",
" ","2834  ","臺企銀          ","4,377,904","671,000","3,706,904","0","0","0","4,377,904","671,000","3,706,904",
" ","2881  ","富邦金          ","6,285,420","2,814,109","3,471,311","0","0","0","6,285,420","2,814,109","3,471,311",
" ","2884  ","玉山金          ","3,849,000","651,661","3,197,339","0","0","0","3,849,000","651,661","3,197,339",
" ","2324  ","仁寶            ","5,177,000","2,049,781","3,127,219","0","0","0","5,177,000","2,049,781","3,127,219",
" ","2603  ","長榮            ","4,698,573","2,237,000","2,461,573","0","0","0","4,698,573","2,237,000","2,461,573",
" ","2889  ","國票金          ","2,783,000","361,489","2,421,511","0","0","0","2,783,000","361,489","2,421,511",
"*","1216  ","統一            ","3,853,598","1,442,051","2,411,547","0","0","0","3,853,598","1,442,051","2,411,547",
" ","2002  ","中鋼            ","3,691,230","1,374,202","2,317,028","0","0","0","3,691,230","1,374,202","2,317,028",
" ","1802  ","台玻            ","2,676,000","400,000","2,276,000","0","0","0","2,676,000","400,000","2,276,000",
" ","1402  ","遠東新          ","2,709,137","457,254","2,251,883","0","0","0","2,709,137","457,254","2,251,883",
"*","2308  ","台達電          ","4,062,330","1,858,000","2,204,330","0","0","0","4,062,330","1,858,000","2,204,330",
" ","2618  ","長榮航          ","3,761,647","1,602,323","2,159,324","0","0","0","3,761,647","1,602,323","2,159,324",
" ","2812  ","台中銀          ","2,086,000","7,000","2,079,000","0","0","0","2,086,000","7,000","2,079,000",
" ","2823  ","中壽            ","3,411,000","1,428,206","1,982,794","0","0","0","3,411,000","1,428,206","1,982,794",
" ","2891  ","中信金          ","11,186,000","9,223,331","1,962,669","0","0","0","11,186,000","9,223,331","1,962,669",
" ","2801  ","彰銀            ","2,413,000","473,000","1,940,000","0","0","0","2,413,000","473,000","1,940,000",
" ","6257  ","矽格            ","2,170,000","314,000","1,856,000","0","0","0","2,170,000","314,000","1,856,000",
" ","2377  ","微星            ","2,755,139","947,000","1,808,139","0","0","0","2,755,139","947,000","1,808,139",
" ","2880  ","華南金          ","1,981,950","417,000","1,564,950","0","0","0","1,981,950","417,000","1,564,950",
" ","1309  ","台達化          ","1,540,000","40,000","1,500,000","0","0","0","1,540,000","40,000","1,500,000",
" ","2892  ","第一金          ","2,352,000","931,421","1,420,579","0","0","0","2,352,000","931,421","1,420,579",
" ","2313  ","華通            ","3,474,000","2,084,289","1,389,711","0","0","0","3,474,000","2,084,289","1,389,711",
" ","8039  ","台虹            ","1,528,000","209,300","1,318,700","0","0","0","1,528,000","209,300","1,318,700",
" ","3576  ","新日光          ","1,325,000","43,000","1,282,000","0","0","0","1,325,000","43,000","1,282,000",
" ","1102  ","亞泥            ","2,066,441","792,241","1,274,200","0","0","0","2,066,441","792,241","1,274,200",
" ","2903  ","遠百            ","1,164,000","32,000","1,132,000","0","0","0","1,164,000","32,000","1,132,000",
" ","2412  ","中華電          ","2,533,749","1,428,000","1,105,749","0","0","0","2,533,749","1,428,000","1,105,749",
" ","2376  ","技嘉            ","1,456,000","359,000","1,097,000","0","0","0","1,456,000","359,000","1,097,000",
" ","2027  ","大成鋼          ","1,924,000","907,000","1,017,000","0","0","0","1,924,000","907,000","1,017,000",
" ","2347  ","聯強            ","1,879,260","867,000","1,012,260","0","0","0","1,879,260","867,000","1,012,260",
" ",="00639 ","富邦深100       ","995,000","0","995,000","0","0","0","995,000","0","995,000",
" ","6505  ","台塑化          ","1,175,000","250,000","925,000","0","0","0","1,175,000","250,000","925,000",
" ","2325  ","矽品            ","1,424,194","510,000","914,194","0","0","0","1,424,194","510,000","914,194",
" ",="0050  ","元大台灣50      ","1,191,000","280,000","911,000","0","0","0","1,191,000","280,000","911,000",
" ","2338  ","光罩            ","952,000","42,000","910,000","0","0","0","952,000","42,000","910,000",
" ","2426  ","鼎元            ","978,000","99,000","879,000","0","0","0","978,000","99,000","879,000",
" ","3059  ","華晶科          ","1,110,000","264,000","846,000","0","0","0","1,110,000","264,000","846,000",
" ","2845  ","遠東銀          ","824,000","17,000","807,000","0","0","0","824,000","17,000","807,000",
" ",="00642U","元大S&P石油     ","802,000","0","802,000","0","0","0","802,000","0","802,000",
" ","2887  ","台新金          ","2,933,000","2,146,123","786,877","0","0","0","2,933,000","2,146,123","786,877",
" ","2448  ","晶電            ","2,067,000","1,291,649","775,351","0","0","0","2,067,000","1,291,649","775,351",
" ","2915  ","潤泰全          ","860,000","89,000","771,000","0","0","0","860,000","89,000","771,000",
" ","4414  ","如興            ","1,897,000","1,130,000","767,000","0","0","0","1,897,000","1,130,000","767,000",
" ","3698  ","隆達            ","862,000","129,000","733,000","0","0","0","862,000","129,000","733,000",
" ","3413  ","京鼎            ","830,000","99,000","731,000","0","0","0","830,000","99,000","731,000",
" ","2534  ","宏盛            ","957,000","289,000","668,000","0","0","0","957,000","289,000","668,000",
" ","6116  ","彩晶            ","4,368,000","3,702,000","666,000","0","0","0","4,368,000","3,702,000","666,000",
" ","2856  ","元富證          ","659,000","11,000","648,000","0","0","0","659,000","11,000","648,000",
" ","9945  ","潤泰新          ","1,195,374","555,000","640,374","0","0","0","1,195,374","555,000","640,374",
" ","2474  ","可成            ","1,310,000","678,020","631,980","0","0","0","1,310,000","678,020","631,980",
" ","3006  ","晶豪科          ","752,000","124,000","628,000","0","0","0","752,000","124,000","628,000",
" ","5880  ","合庫金          ","2,335,000","1,707,102","627,898","0","0","0","2,335,000","1,707,102","627,898",
" ","2023  ","燁輝            ","776,000","158,000","618,000","0","0","0","776,000","158,000","618,000",
" ","5234  ","達興材料        ","651,000","75,000","576,000","0","0","0","651,000","75,000","576,000",
" ","2809  ","京城銀          ","806,000","242,000","564,000","0","0","0","806,000","242,000","564,000",
" ","1526  ","日馳            ","529,000","9,000","520,000","0","0","0","529,000","9,000","520,000",
" ","5534  ","長虹            ","719,000","199,000","520,000","0","0","0","719,000","199,000","520,000",
" ","2489  ","瑞軒            ","525,000","15,000","510,000","0","0","0","525,000","15,000","510,000",
" ","5521  ","工信            ","852,000","368,000","484,000","0","0","0","852,000","368,000","484,000",
" ",="006207","FH滬深          ","796,000","315,000","481,000","0","0","0","796,000","315,000","481,000",
" ","2867  ","三商壽          ","767,000","306,000","461,000","0","0","0","767,000","306,000","461,000",
" ","3036  ","文曄            ","826,158","373,000","453,158","0","0","0","826,158","373,000","453,158",
" ","2731  ","雄獅            ","468,000","17,000","451,000","0","0","0","468,000","17,000","451,000",
" ","6005  ","群益證          ","882,000","452,000","430,000","0","0","0","882,000","452,000","430,000",
" ",="00633L","富邦上証正2     ","2,183,000","1,757,000","426,000","0","0","0","2,183,000","1,757,000","426,000",
" ","1303  ","南亞            ","1,889,700","1,473,340","416,360","0","0","0","1,889,700","1,473,340","416,360",
" ","2006  ","東和鋼鐵        ","595,000","193,000","402,000","0","0","0","595,000","193,000","402,000",
" ","2357  ","華碩            ","816,040","417,746","398,294","0","0","0","816,040","417,746","398,294",
" ","2109  ","華豐            ","458,000","62,000","396,000","0","0","0","458,000","62,000","396,000",
" ","2855  ","統一證          ","394,000","8,000","386,000","0","0","0","394,000","8,000","386,000",
" ","5305  ","敦南            ","480,000","94,000","386,000","0","0","0","480,000","94,000","386,000",
" ","3532  ","台勝科          ","1,065,000","683,700","381,300","0","0","0","1,065,000","683,700","381,300",
" ","3017  ","奇鋐            ","439,000","60,000","379,000","0","0","0","439,000","60,000","379,000",
"*","4915  ","致伸            ","4,013,000","3,635,000","378,000","0","0","0","4,013,000","3,635,000","378,000",
" ","1477  ","聚陽            ","811,000","442,000","369,000","0","0","0","811,000","442,000","369,000",
" ","3048  ","益登            ","385,000","17,000","368,000","0","0","0","385,000","17,000","368,000",
" ","2499  ","東貝            ","427,000","68,000","359,000","0","0","0","427,000","68,000","359,000",
"*","1101  ","台泥            ","3,902,000","3,560,093","341,907","0","0","0","3,902,000","3,560,093","341,907",
" ","2458  ","義隆            ","649,000","309,000","340,000","0","0","0","649,000","309,000","340,000",
" ","1590  ","亞德客-KY       ","530,000","190,016","339,984","0","0","0","530,000","190,016","339,984",
" ","1909  ","榮成            ","2,057,000","1,724,000","333,000","0","0","0","2,057,000","1,724,000","333,000",
" ","2633  ","台灣高鐵        ","641,448","310,072","331,376","0","0","0","641,448","310,072","331,376",
" ","3443  ","創意            ","1,001,000","671,000","330,000","0","0","0","1,001,000","671,000","330,000",
" ","1434  ","福懋            ","463,272","138,000","325,272","0","0","0","463,272","138,000","325,272",
" ","1611  ","中電            ","322,000","5,000","317,000","0","0","0","322,000","5,000","317,000",
" ","1409  ","新纖            ","388,000","84,000","304,000","0","0","0","388,000","84,000","304,000",
" ",="063920","微星元大73購01  ","300,000","0","300,000","0","0","0","300,000","0","300,000",
" ","2436  ","偉詮電          ","348,000","52,000","296,000","0","0","0","348,000","52,000","296,000",
" ","1902  ","台紙            ","319,000","25,000","294,000","0","0","0","319,000","25,000","294,000",
" ","2358  ","廷鑫            ","294,000","2,000","292,000","0","0","0","294,000","2,000","292,000",
" ","2520  ","冠德            ","464,000","175,000","289,000","0","0","0","464,000","175,000","289,000",
" ","1319  ","東陽            ","398,000","111,000","287,000","0","0","0","398,000","111,000","287,000",
" ","2455  ","全新            ","559,000","284,000","275,000","0","0","0","559,000","284,000","275,000",
" ","2548  ","華固            ","306,000","31,000","275,000","0","0","0","306,000","31,000","275,000",
" ","8112  ","至上            ","302,000","44,000","258,000","0","0","0","302,000","44,000","258,000",
" ","2542  ","興富發          ","1,005,128","748,000","257,128","0","0","0","1,005,128","748,000","257,128",
" ","6443  ","元晶            ","258,000","1,000","257,000","0","0","0","258,000","1,000","257,000",
" ","1722  ","台肥            ","1,057,000","801,000","256,000","0","0","0","1,057,000","801,000","256,000",
" ","2332  ","友訊            ","304,000","51,000","253,000","0","0","0","304,000","51,000","253,000",
" ","2369  ","菱生            ","315,000","63,000","252,000","0","0","0","315,000","63,000","252,000",
" ","3519  ","綠能            ","269,000","24,000","245,000","0","0","0","269,000","24,000","245,000",
" ","2511  ","太子            ","416,000","176,000","240,000","0","0","0","416,000","176,000","240,000",
" ","3167  ","大量            ","262,000","25,000","237,000","0","0","0","262,000","25,000","237,000",
" ","1531  ","高林股          ","236,000","0","236,000","0","0","0","236,000","0","236,000",
" ","2913  ","農林            ","248,000","16,000","232,000","0","0","0","248,000","16,000","232,000",
" ","2505  ","國揚            ","391,000","167,000","224,000","0","0","0","391,000","167,000","224,000",
" ","6196  ","帆宣            ","274,000","51,000","223,000","0","0","0","274,000","51,000","223,000",
" ","9934  ","成霖            ","335,000","117,000","218,000","0","0","0","335,000","117,000","218,000",
" ","1201  ","味全            ","240,000","26,000","214,000","0","0","0","240,000","26,000","214,000",
" ","3702  ","大聯大          ","1,240,000","1,030,000","210,000","0","0","0","1,240,000","1,030,000","210,000",
" ","1457  ","宜進            ","383,000","176,000","207,000","0","0","0","383,000","176,000","207,000",
" ","3545  ","敦泰            ","266,000","59,000","207,000","0","0","0","266,000","59,000","207,000",
" ","2460  ","建通            ","208,000","3,000","205,000","0","0","0","208,000","3,000","205,000",
" ",="05883P","宏碁元大75售06  ","200,000","0","200,000","0","0","0","200,000","0","200,000",
" ","2421  ","建準            ","1,103,000","903,000","200,000","0","0","0","1,103,000","903,000","200,000",
" ","2404  ","漢唐            ","232,000","34,000","198,000","0","0","0","232,000","34,000","198,000",
" ","3661  ","世芯-KY         ","851,000","659,000","192,000","0","0","0","851,000","659,000","192,000",
" ","2201  ","裕隆            ","860,872","669,000","191,872","0","0","0","860,872","669,000","191,872",
" ","2392  ","正崴            ","714,000","533,000","181,000","0","0","0","714,000","533,000","181,000",
" ","3673  ","TPK-KY          ","343,000","168,000","175,000","0","0","0","343,000","168,000","175,000",
" ","2465  ","麗臺            ","171,000","2,000","169,000","0","0","0","171,000","2,000","169,000",
" ","2360  ","致茂            ","414,000","247,000","167,000","0","0","0","414,000","247,000","167,000",
" ","2022  ","聚亨            ","167,000","10,000","157,000","0","0","0","167,000","10,000","157,000",
" ","2349  ","錸德            ","299,000","144,000","155,000","0","0","0","299,000","144,000","155,000",
" ","6214  ","精誠            ","164,000","9,000","155,000","0","0","0","164,000","9,000","155,000",
" ","5264  ","鎧勝-KY         ","380,000","226,000","154,000","0","0","0","380,000","226,000","154,000",
" ","2385  ","群光            ","298,121","145,000","153,121","0","0","0","298,121","145,000","153,121",
" ","1103  ","嘉泥            ","153,000","2,000","151,000","0","0","0","153,000","2,000","151,000",
" ","3042  ","晶技            ","168,000","17,000","151,000","0","0","0","168,000","17,000","151,000",
" ","1723  ","中碳            ","203,000","60,000","143,000","0","0","0","203,000","60,000","143,000",
" ","3028  ","增你強          ","141,000","1,000","140,000","0","0","0","141,000","1,000","140,000",
"*","9921  ","巨大            ","709,000","569,000","140,000","0","0","0","709,000","569,000","140,000",
" ","2486  ","一詮            ","140,000","1,000","139,000","0","0","0","140,000","1,000","139,000",
" ","3049  ","和鑫            ","147,000","10,000","137,000","0","0","0","147,000","10,000","137,000",
" ","3033  ","威健            ","167,000","35,000","132,000","0","0","0","167,000","35,000","132,000",
" ","3055  ","蔚華科          ","192,000","61,000","131,000","0","0","0","192,000","61,000","131,000",
" ","2379  ","瑞昱            ","819,000","688,668","130,332","0","0","0","819,000","688,668","130,332",
" ","1463  ","強盛            ","186,000","56,000","130,000","0","0","0","186,000","56,000","130,000",
" ","2363  ","矽統            ","140,000","12,000","128,000","0","0","0","140,000","12,000","128,000",
" ","1467  ","南緯            ","125,000","0","125,000","0","0","0","125,000","0","125,000",
" ","1711  ","永光            ","157,000","32,000","125,000","0","0","0","157,000","32,000","125,000",
" ","2206  ","三陽工業        ","281,000","156,000","125,000","0","0","0","281,000","156,000","125,000",
" ","6168  ","宏齊            ","380,000","256,000","124,000","0","0","0","380,000","256,000","124,000",
" ","6176  ","瑞儀            ","1,272,000","1,148,000","124,000","0","0","0","1,272,000","1,148,000","124,000",
" ","2015  ","豐興            ","166,282","43,000","123,282","0","0","0","166,282","43,000","123,282",
" ","2395  ","研華            ","330,195","207,000","123,195","0","0","0","330,195","207,000","123,195",
" ","3056  ","總太            ","118,000","0","118,000","0","0","0","118,000","0","118,000",
" ","6605  ","帝寶            ","119,000","1,000","118,000","0","0","0","119,000","1,000","118,000",
" ","3090  ","日電貿          ","130,000","13,000","117,000","0","0","0","130,000","13,000","117,000",
" ","6525  ","捷敏-KY         ","191,000","76,000","115,000","0","0","0","191,000","76,000","115,000",
" ","2849  ","安泰銀          ","145,000","32,000","113,000","0","0","0","145,000","32,000","113,000",
" ","2897  ","王道銀行        ","153,000","41,000","112,000","0","0","0","153,000","41,000","112,000",
" ","2929  ","淘帝-KY         ","132,000","24,000","108,000","0","0","0","132,000","24,000","108,000",
" ","1217  ","愛之味          ","109,000","2,000","107,000","0","0","0","109,000","2,000","107,000",
" ","3536  ","誠創            ","141,000","34,000","107,000","0","0","0","141,000","34,000","107,000",
" ","6552  ","易華電          ","113,000","7,000","106,000","0","0","0","113,000","7,000","106,000",
" ","2480  ","敦陽科          ","121,000","16,000","105,000","0","0","0","121,000","16,000","105,000",
" ","4968  ","立積            ","249,000","144,000","105,000","0","0","0","249,000","144,000","105,000",
" ",="062649","鴻海兆豐75購01  ","103,000","0","103,000","0","0","0","103,000","0","103,000",
" ","2451  ","創見            ","255,000","152,000","103,000","0","0","0","255,000","152,000","103,000",
" ","3010  ","華立            ","117,000","16,000","101,000","0","0","0","117,000","16,000","101,000",
" ","1326  ","台化            ","1,966,115","1,866,050","100,065","0","0","0","1,966,115","1,866,050","100,065",
" ",="05855P","大同元大75售03  ","100,000","0","100,000","0","0","0","100,000","0","100,000",
" ",="068071","華邦電元大74購05","100,000","0","100,000","0","0","0","100,000","0","100,000",
" ","2606  ","裕民            ","167,000","68,000","99,000","0","0","0","167,000","68,000","99,000",
" ","2836  ","高雄銀          ","105,000","9,000","96,000","0","0","0","105,000","9,000","96,000",
" ","2204  ","中華            ","384,000","289,000","95,000","0","0","0","384,000","289,000","95,000",
" ","2441  ","超豐            ","193,000","99,000","94,000","0","0","0","193,000","99,000","94,000",
" ","1709  ","和益            ","125,000","32,000","93,000","0","0","0","125,000","32,000","93,000",
" ","3008  ","大立光          ","540,013","447,200","92,813","0","0","0","540,013","447,200","92,813",
" ","2838  ","聯邦銀          ","308,000","217,000","91,000","0","0","0","308,000","217,000","91,000",
" ","3708  ","上緯投控        ","114,000","23,000","91,000","0","0","0","114,000","23,000","91,000",
" ","1810  ","和成            ","92,000","3,000","89,000","0","0","0","92,000","3,000","89,000",
" ","3591  ","艾笛森          ","87,000","0","87,000","0","0","0","87,000","0","87,000",
" ",="00648R","元大S&P500反1   ","121,000","35,000","86,000","0","0","0","121,000","35,000","86,000",
" ","910322","康師傅-DR       ","115,000","30,000","85,000","0","0","0","115,000","30,000","85,000",
" ","2911  ","麗嬰房          ","80,000","0","80,000","0","0","0","80,000","0","80,000",
" ","5531  ","鄉林            ","79,000","1,000","78,000","0","0","0","79,000","1,000","78,000",
" ","1218  ","泰山            ","77,000","0","77,000","0","0","0","77,000","0","77,000",
" ","9907  ","統一實          ","124,000","47,334","76,666","0","0","0","124,000","47,334","76,666",
" ","1514  ","亞力            ","82,000","6,000","76,000","0","0","0","82,000","6,000","76,000",
" ","2501  ","國建            ","76,000","0","76,000","0","0","0","76,000","0","76,000",
" ","8926  ","台汽電          ","128,000","52,000","76,000","0","0","0","128,000","52,000","76,000",
" ","2329  ","華泰            ","78,000","4,000","74,000","0","0","0","78,000","4,000","74,000",
" ",="0061  ","元大寶滬深      ","73,000","0","73,000","0","0","0","73,000","0","73,000",
" ","2362  ","藍天            ","122,000","49,000","73,000","0","0","0","122,000","49,000","73,000",
" ","2527  ","宏璟            ","86,000","13,000","73,000","0","0","0","86,000","13,000","73,000",
" ","2908  ","特力            ","93,000","22,000","71,000","0","0","0","93,000","22,000","71,000",
" ","6112  ","聚碩            ","70,000","0","70,000","0","0","0","70,000","0","70,000",
" ","1717  ","長興            ","145,000","77,000","68,000","0","0","0","145,000","77,000","68,000",
" ","1734  ","杏輝            ","67,000","0","67,000","0","0","0","67,000","0","67,000",
" ","3596  ","智易            ","166,000","99,000","67,000","0","0","0","166,000","99,000","67,000",
" ","8016  ","矽創            ","78,000","11,000","67,000","0","0","0","78,000","11,000","67,000",
" ","2723  ","美食-KY         ","220,000","153,470","66,530","0","0","0","220,000","153,470","66,530",
" ","2388  ","威盛            ","66,000","0","66,000","0","0","0","66,000","0","66,000",
" ","6145  ","勁永            ","97,000","31,000","66,000","0","0","0","97,000","31,000","66,000",
" ","2101  ","南港            ","161,000","96,000","65,000","0","0","0","161,000","96,000","65,000",
" ","2461  ","光群雷          ","71,000","6,000","65,000","0","0","0","71,000","6,000","65,000",
" ","4746  ","台耀            ","92,000","27,000","65,000","0","0","0","92,000","27,000","65,000",
" ","6215  ","和椿            ","93,000","28,000","65,000","0","0","0","93,000","28,000","65,000",
" ","3022  ","威強電          ","89,000","25,000","64,000","0","0","0","89,000","25,000","64,000",
" ","5608  ","四維航          ","75,000","12,000","63,000","0","0","0","75,000","12,000","63,000",
" ","2104  ","中橡            ","2,618,000","2,556,000","62,000","0","0","0","2,618,000","2,556,000","62,000",
" ","6166  ","凌華            ","76,000","14,000","62,000","0","0","0","76,000","14,000","62,000",
" ","1313  ","聯成            ","598,425","537,000","61,425","0","0","0","598,425","537,000","61,425",
" ","2841  ","台開            ","92,000","31,000","61,000","0","0","0","92,000","31,000","61,000",
" ","9925  ","新保            ","61,000","0","61,000","0","0","0","61,000","0","61,000",
" ","2017  ","官田鋼          ","118,000","58,000","60,000","0","0","0","118,000","58,000","60,000",
" ","2608  ","大榮            ","78,000","19,000","59,000","0","0","0","78,000","19,000","59,000",
" ",="00663L","國泰臺灣加權正2 ","58,000","0","58,000","0","0","0","58,000","0","58,000",
" ",="00708L","元大S&P黃金正2  ","57,000","0","57,000","0","0","0","57,000","0","57,000",
" ","1108  ","幸福            ","67,000","10,000","57,000","0","0","0","67,000","10,000","57,000",
" ","2514  ","龍邦            ","94,000","37,000","57,000","0","0","0","94,000","37,000","57,000",
" ","1440  ","南紡            ","232,000","177,000","55,000","0","0","0","232,000","177,000","55,000",
" ","3029  ","零壹            ","55,000","1,000","54,000","0","0","0","55,000","1,000","54,000",
" ","5434  ","崇越            ","217,000","163,000","54,000","0","0","0","217,000","163,000","54,000",
" ","1262  ","綠悅-KY         ","151,000","98,000","53,000","0","0","0","151,000","98,000","53,000",
" ","3450  ","聯鈞            ","82,000","29,800","52,200","0","0","0","82,000","29,800","52,200",
" ","2851  ","中再保          ","53,000","1,000","52,000","0","0","0","53,000","1,000","52,000",
" ","1731  ","美吾華          ","67,000","17,000","50,000","0","0","0","67,000","17,000","50,000",
" ","3705  ","永信            ","50,000","0","50,000","0","0","0","50,000","0","50,000",
" ","2207  ","和泰車          ","90,030","41,000","49,030","0","0","0","90,030","41,000","49,030",
" ","2102  ","泰豐            ","49,000","0","49,000","0","0","0","49,000","0","49,000",
" ","4104  ","佳醫            ","78,000","30,000","48,000","0","0","0","78,000","30,000","48,000",
" ","4956  ","光鋐            ","48,000","0","48,000","0","0","0","48,000","0","48,000",
" ","1104  ","環泥            ","158,000","111,000","47,000","0","0","0","158,000","111,000","47,000",
" ","2816  ","旺旺保          ","47,000","0","47,000","0","0","0","47,000","0","47,000",
" ","5288  ","豐祥-KY         ","62,000","16,000","46,000","0","0","0","62,000","16,000","46,000",
" ","9942  ","茂順            ","47,000","1,000","46,000","0","0","0","47,000","1,000","46,000",
" ","3209  ","全科            ","45,000","0","45,000","0","0","0","45,000","0","45,000",
" ","3514  ","昱晶            ","313,000","268,000","45,000","0","0","0","313,000","268,000","45,000",
" ","3030  ","德律            ","46,000","2,000","44,000","0","0","0","46,000","2,000","44,000",
" ",="063825","滬深2X元大73購01","43,000","0","43,000","0","0","0","43,000","0","43,000",
" ","6183  ","關貿            ","43,000","0","43,000","0","0","0","43,000","0","43,000",
" ","9940  ","信義            ","44,000","1,000","43,000","0","0","0","44,000","1,000","43,000",
" ","1773  ","勝一            ","42,000","0","42,000","0","0","0","42,000","0","42,000",
" ","2009  ","第一銅          ","182,000","140,000","42,000","0","0","0","182,000","140,000","42,000",
" ","2612  ","中航            ","45,000","3,000","42,000","0","0","0","45,000","3,000","42,000",
" ","8150  ","南茂            ","382,000","340,000","42,000","0","0","0","382,000","340,000","42,000",
" ",="00657 ","國泰日經225     ","41,000","0","41,000","0","0","0","41,000","0","41,000",
" ",="01002T","土銀國泰R1      ","41,000","0","41,000","0","0","0","41,000","0","41,000",
" ","1618  ","合機            ","41,000","0","41,000","0","0","0","41,000","0","41,000",
" ","2477  ","美隆電          ","54,000","13,000","41,000","0","0","0","54,000","13,000","41,000",
" ","1442  ","名軒            ","83,000","43,974","39,026","0","0","0","83,000","43,974","39,026",
" ","1203  ","味王            ","40,000","1,000","39,000","0","0","0","40,000","1,000","39,000",
" ","6243  ","迅杰            ","48,000","9,000","39,000","0","0","0","48,000","9,000","39,000",
" ","1720  ","生達            ","52,000","14,000","38,000","0","0","0","52,000","14,000","38,000",
" ","6541  ","泰福-KY         ","38,000","0","38,000","0","0","0","38,000","0","38,000",
" ","2049  ","上銀            ","491,031","453,962","37,069","0","0","0","491,031","453,962","37,069",
" ","2530  ","華建            ","37,000","0","37,000","0","0","0","37,000","0","37,000",
" ","1907  ","永豐餘          ","561,000","525,000","36,000","0","0","0","561,000","525,000","36,000",
" ","2034  ","允強            ","112,000","76,000","36,000","0","0","0","112,000","76,000","36,000",
" ","2374  ","佳能            ","62,000","26,000","36,000","0","0","0","62,000","26,000","36,000",
" ","1506  ","正道            ","38,000","3,000","35,000","0","0","0","38,000","3,000","35,000",
" ","1737  ","臺鹽            ","41,000","6,000","35,000","0","0","0","41,000","6,000","35,000",
" ","2305  ","全友            ","35,000","0","35,000","0","0","0","35,000","0","35,000",
" ","3023  ","信邦            ","170,000","135,000","35,000","0","0","0","170,000","135,000","35,000",
" ","3494  ","誠研            ","146,000","111,000","35,000","0","0","0","146,000","111,000","35,000",
" ","1417  ","嘉裕            ","34,000","0","34,000","0","0","0","34,000","0","34,000",
" ","1464  ","得力            ","40,000","6,000","34,000","0","0","0","40,000","6,000","34,000",
" ","3419  ","譁裕            ","37,000","3,000","34,000","0","0","0","37,000","3,000","34,000",
" ","4306  ","炎洲            ","58,000","24,000","34,000","0","0","0","58,000","24,000","34,000",
" ","6277  ","宏正            ","37,000","3,000","34,000","0","0","0","37,000","3,000","34,000",
" ","1308  ","亞聚            ","93,000","60,000","33,000","0","0","0","93,000","60,000","33,000",
" ","2428  ","興勤            ","44,000","11,000","33,000","0","0","0","44,000","11,000","33,000",
" ","8070  ","長華            ","33,000","0","33,000","0","0","0","33,000","0","33,000",
"*","8464  ","億豐            ","346,036","314,000","32,036","0","0","0","346,036","314,000","32,036",
" ","1701  ","中化            ","39,000","7,000","32,000","0","0","0","39,000","7,000","32,000",
" ","2108  ","南帝            ","43,000","11,000","32,000","0","0","0","43,000","11,000","32,000",
" ","2472  ","立隆電          ","48,000","16,000","32,000","0","0","0","48,000","16,000","32,000",
" ","2495  ","普安            ","32,000","0","32,000","0","0","0","32,000","0","32,000",
" ","4108  ","懷特            ","46,000","14,000","32,000","0","0","0","46,000","14,000","32,000",
" ","6152  ","百一            ","32,000","0","32,000","0","0","0","32,000","0","32,000",
" ","1515  ","力山            ","91,000","60,000","31,000","0","0","0","91,000","60,000","31,000",
" ","1537  ","廣隆            ","33,000","2,000","31,000","0","0","0","33,000","2,000","31,000",
" ","1707  ","葡萄王          ","75,000","44,000","31,000","0","0","0","75,000","44,000","31,000",
" ",="06473P","台灣50統一7A售01","30,000","0","30,000","0","0","0","30,000","0","30,000",
" ",="067200","鴻海元大74購04  ","30,000","0","30,000","0","0","0","30,000","0","30,000",
" ",="068392","鴻海國泰75購01  ","30,000","0","30,000","0","0","0","30,000","0","30,000",
" ","6189  ","豐藝            ","45,000","15,000","30,000","0","0","0","45,000","15,000","30,000",
" ","6192  ","巨路            ","30,000","0","30,000","0","0","0","30,000","0","30,000",
" ","6414  ","樺漢            ","46,000","16,000","30,000","0","0","0","46,000","16,000","30,000",
" ","2820  ","華票            ","243,000","214,000","29,000","0","0","0","243,000","214,000","29,000",
" ","1786  ","科妍            ","28,000","0","28,000","0","0","0","28,000","0","28,000",
" ","2705  ","六福            ","34,000","6,000","28,000","0","0","0","34,000","6,000","28,000",
" ","3060  ","銘異            ","37,000","9,000","28,000","0","0","0","37,000","9,000","28,000",
" ","8046  ","南電            ","115,000","87,000","28,000","0","0","0","115,000","87,000","28,000",
" ","1503  ","士電            ","27,000","0","27,000","0","0","0","27,000","0","27,000",
" ","1532  ","勤美            ","60,000","33,000","27,000","0","0","0","60,000","33,000","27,000",
" ","1721  ","三晃            ","29,000","2,000","27,000","0","0","0","29,000","2,000","27,000",
" ","9914  ","美利達          ","89,000","62,000","27,000","0","0","0","89,000","62,000","27,000",
" ","2493  ","揚博            ","35,000","9,000","26,000","0","0","0","35,000","9,000","26,000",
" ","5269  ","祥碩            ","41,000","15,000","26,000","0","0","0","41,000","15,000","26,000",
" ",="05310P","台積電國泰74售01","45,000","20,000","25,000","0","0","0","45,000","20,000","25,000",
" ","1733  ","五鼎            ","25,000","0","25,000","0","0","0","25,000","0","25,000",
" ","3515  ","華擎            ","26,000","1,000","25,000","0","0","0","26,000","1,000","25,000",
" ","4119  ","旭富            ","25,000","1,000","24,000","0","0","0","25,000","1,000","24,000",
" ","8454  ","富邦媒          ","85,000","61,000","24,000","0","0","0","85,000","61,000","24,000",
" ",="071496","瑞昱元大77購01  ","23,000","0","23,000","0","0","0","23,000","0","23,000",
" ","1726  ","永記            ","28,000","5,000","23,000","0","0","0","28,000","5,000","23,000",
" ","1817  ","凱撒衛          ","31,000","8,000","23,000","0","0","0","31,000","8,000","23,000",
" ","2476  ","鉅祥            ","23,000","1,000","22,000","0","0","0","23,000","1,000","22,000",
" ","4560  ","強信-KY         ","27,000","5,000","22,000","0","0","0","27,000","5,000","22,000",
" ","6136  ","富爾特          ","22,000","0","22,000","0","0","0","22,000","0","22,000",
" ","6442  ","光聖            ","26,000","4,000","22,000","0","0","0","26,000","4,000","22,000",
" ","9905  ","大華            ","22,000","0","22,000","0","0","0","22,000","0","22,000",
" ","1736  ","喬山            ","23,000","2,000","21,000","0","0","0","23,000","2,000","21,000",
" ","5533  ","皇鼎            ","23,000","2,000","21,000","0","0","0","23,000","2,000","21,000",
" ","9935  ","慶豐富          ","31,000","10,000","21,000","0","0","0","31,000","10,000","21,000",
" ",="04226P","鴻海群益73售06  ","20,000","0","20,000","0","0","0","20,000","0","20,000",
" ",="069048","欣興兆豐75購01  ","20,000","0","20,000","0","0","0","20,000","0","20,000",
" ",="069706","宏碁兆豐76購01  ","20,000","0","20,000","0","0","0","20,000","0","20,000",
" ",="070762","欣興台新78購01  ","20,000","0","20,000","0","0","0","20,000","0","20,000",
" ","4927  ","泰鼎-KY         ","33,000","13,000","20,000","0","0","0","33,000","13,000","20,000",
" ","6281  ","全國電          ","20,000","0","20,000","0","0","0","20,000","0","20,000",
" ","8411  ","福貞-KY         ","20,000","0","20,000","0","0","0","20,000","0","20,000",
" ","1338  ","廣華-KY         ","21,000","2,000","19,000","0","0","0","21,000","2,000","19,000",
" ","2739  ","寒舍            ","22,000","3,000","19,000","0","0","0","22,000","3,000","19,000",
" ","4552  ","力達-KY         ","20,000","1,000","19,000","0","0","0","20,000","1,000","19,000",
" ",="00641R","富邦日本反1     ","18,000","0","18,000","0","0","0","18,000","0","18,000",
" ",="070014","巨騰康和76購01  ","18,000","0","18,000","0","0","0","18,000","0","18,000",
" ","1533  ","車王電          ","18,000","0","18,000","0","0","0","18,000","0","18,000",
" ","3015  ","全漢            ","20,000","2,000","18,000","0","0","0","20,000","2,000","18,000",
" ","4164  ","承業醫          ","18,000","0","18,000","0","0","0","18,000","0","18,000",
" ","5607  ","遠雄港          ","18,000","0","18,000","0","0","0","18,000","0","18,000",
" ","6024  ","群益期          ","20,000","2,000","18,000","0","0","0","20,000","2,000","18,000",
" ","6131  ","悠克            ","19,000","1,000","18,000","0","0","0","19,000","1,000","18,000",
" ","1603  ","華電            ","17,000","0","17,000","0","0","0","17,000","0","17,000",
" ","2227  ","裕日車          ","20,000","3,300","16,700","0","0","0","20,000","3,300","16,700",
" ",="069231","宏碁富邦76購02  ","16,000","0","16,000","0","0","0","16,000","0","16,000",
" ",="069735","元大金兆豐76購01","16,000","0","16,000","0","0","0","16,000","0","16,000",
" ","1321  ","大洋            ","28,000","12,000","16,000","0","0","0","28,000","12,000","16,000",
" ",="06029P","鴻海中信76售04  ","15,000","0","15,000","0","0","0","15,000","0","15,000",
" ",="069770","元大金永昌76購01","15,000","0","15,000","0","0","0","15,000","0","15,000",
" ","3038  ","全台            ","19,000","4,000","15,000","0","0","0","19,000","4,000","15,000",
" ","8249  ","菱光            ","61,000","46,000","15,000","0","0","0","61,000","46,000","15,000",
" ","1558  ","伸興            ","14,000","0","14,000","0","0","0","14,000","0","14,000",
" ","2390  ","云辰            ","51,000","37,000","14,000","0","0","0","51,000","37,000","14,000",
" ","2605  ","新興            ","56,000","42,000","14,000","0","0","0","56,000","42,000","14,000",
" ","2850  ","新產            ","14,000","0","14,000","0","0","0","14,000","0","14,000",
" ","6278  ","台表科          ","79,000","65,000","14,000","0","0","0","79,000","65,000","14,000",
" ",="060019","鴻海永昌75購01  ","13,000","0","13,000","0","0","0","13,000","0","13,000",
" ","3040  ","遠見            ","14,000","1,000","13,000","0","0","0","14,000","1,000","13,000",
" ","3041  ","揚智            ","68,000","55,000","13,000","0","0","0","68,000","55,000","13,000",
" ",="03340B","臺股指元大76熊20","12,000","0","12,000","0","0","0","12,000","0","12,000",
" ","1528  ","恩德            ","34,000","22,000","12,000","0","0","0","34,000","22,000","12,000",
" ","2459  ","敦吉            ","18,000","6,000","12,000","0","0","0","18,000","6,000","12,000",
" ","3346  ","麗清            ","41,000","29,000","12,000","0","0","0","41,000","29,000","12,000",
" ","4190  ","佐登-KY         ","12,000","0","12,000","0","0","0","12,000","0","12,000",
" ","6115  ","鎰勝            ","13,000","1,000","12,000","0","0","0","13,000","1,000","12,000",
" ","2545  ","皇翔            ","12,000","1,000","11,000","0","0","0","12,000","1,000","11,000",
" ","9930  ","中聯資源        ","11,000","0","11,000","0","0","0","11,000","0","11,000",
" ","9910  ","豐泰            ","208,077","198,000","10,077","0","0","0","208,077","198,000","10,077",
" ",="06103P","台灣50玉山76售01","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="062644","致伸兆豐74購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="071256","欣興日盛77購01  ","20,000","10,000","10,000","0","0","0","20,000","10,000","10,000",
" ","1233  ","天仁            ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ","2236  ","百達-KY         ","11,000","1,000","10,000","0","0","0","11,000","1,000","10,000",
" ","2467  ","志聖            ","94,000","84,000","10,000","0","0","0","94,000","84,000","10,000",
" ","2852  ","第一保          ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ","3130  ","一零四          ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ","4551  ","智伸科          ","39,000","29,000","10,000","0","0","0","39,000","29,000","10,000",
" ","5285  ","界霖            ","38,000","28,000","10,000","0","0","0","38,000","28,000","10,000",
" ","6177  ","達麗            ","76,000","66,000","10,000","0","0","0","76,000","66,000","10,000",
" ","8081  ","致新            ","16,000","6,000","10,000","0","0","0","16,000","6,000","10,000",
" ","1604  ","聲寶            ","56,000","47,000","9,000","0","0","0","56,000","47,000","9,000",
" ","3437  ","榮創            ","15,000","6,000","9,000","0","0","0","15,000","6,000","9,000",
" ","3686  ","達能            ","14,000","5,000","9,000","0","0","0","14,000","5,000","9,000",
" ","8261  ","富鼎            ","15,000","6,000","9,000","0","0","0","15,000","6,000","9,000",
" ","9917  ","中保            ","121,000","112,000","9,000","0","0","0","121,000","112,000","9,000",
" ","1339  ","昭輝            ","8,000","0","8,000","0","0","0","8,000","0","8,000",
" ","1475  ","本盟            ","8,000","0","8,000","0","0","0","8,000","0","8,000",
" ","1783  ","和康生          ","10,000","2,000","8,000","0","0","0","10,000","2,000","8,000",
" ","2414  ","精技            ","10,000","2,000","8,000","0","0","0","10,000","2,000","8,000",
" ","2415  ","錩新            ","11,000","3,000","8,000","0","0","0","11,000","3,000","8,000",
" ","6206  ","飛捷            ","28,000","20,000","8,000","0","0","0","28,000","20,000","8,000",
" ","9937  ","全國            ","8,000","0","8,000","0","0","0","8,000","0","8,000",
" ",="067292","聯發科元大75購01","7,000","0","7,000","0","0","0","7,000","0","7,000",
" ","1437  ","勤益控          ","7,000","0","7,000","0","0","0","7,000","0","7,000",
" ","1473  ","台南            ","17,000","10,000","7,000","0","0","0","17,000","10,000","7,000",
" ","5907  ","大洋-KY         ","32,000","25,000","7,000","0","0","0","32,000","25,000","7,000",
" ",="00640L","富邦日本正2     ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ",="05806P","電子類元大75售02","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ",="069020","台積電日盛75購01","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","2496  ","卓越            ","16,000","10,000","6,000","0","0","0","16,000","10,000","6,000",
" ","2546  ","根基            ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","3149  ","正達            ","23,000","17,000","6,000","0","0","0","23,000","17,000","6,000",
" ","3356  ","奇偶            ","11,000","5,000","6,000","0","0","0","11,000","5,000","6,000",
" ","3617  ","碩天            ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","6142  ","友勁            ","7,000","1,000","6,000","0","0","0","7,000","1,000","6,000",
" ","6155  ","鈞寶            ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ",="068849","鴻海統一77購01  ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","1256  ","鮮活果汁-KY     ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","1521  ","大億            ","6,000","1,000","5,000","0","0","0","6,000","1,000","5,000",
" ","2228  ","劍麟            ","10,000","5,000","5,000","0","0","0","10,000","5,000","5,000",
" ","2342  ","茂矽            ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","2427  ","三商電          ","43,000","38,000","5,000","0","0","0","43,000","38,000","5,000",
" ","2881A ","富邦特          ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","3021  ","鴻名            ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","3305  ","昇貿            ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","4133  ","亞諾法          ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","6165  ","捷泰            ","21,000","16,000","5,000","0","0","0","21,000","16,000","5,000",
" ","6216  ","居易            ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","8374  ","羅昇            ","50,000","45,000","5,000","0","0","0","50,000","45,000","5,000",
" ","8480  ","泰昇-KY         ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ",="070946","晶技日盛76購01  ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","1232  ","大統益          ","5,000","1,000","4,000","0","0","0","5,000","1,000","4,000",
" ","1337  ","再生-KY         ","7,000","3,000","4,000","0","0","0","7,000","3,000","4,000",
" ","1906  ","寶隆            ","30,000","26,000","4,000","0","0","0","30,000","26,000","4,000",
" ","2497  ","怡利電          ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","3051  ","力特            ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","4148  ","全宇生技-KY     ","33,000","29,000","4,000","0","0","0","33,000","29,000","4,000",
" ","4739  ","康普            ","43,000","39,000","4,000","0","0","0","43,000","39,000","4,000",
" ","4930  ","燦星網          ","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","5203  ","訊連            ","5,000","1,000","4,000","0","0","0","5,000","1,000","4,000",
" ","6409  ","旭隼            ","8,000","4,000","4,000","0","0","0","8,000","4,000","4,000",
" ","8473  ","山林水          ","5,000","1,000","4,000","0","0","0","5,000","1,000","4,000",
" ",="066232","可成國泰74購01  ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","1213  ","大飲            ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","2239  ","英利-KY         ","26,000","23,000","3,000","0","0","0","26,000","23,000","3,000",
" ","2615  ","萬海            ","529,000","526,000","3,000","0","0","0","529,000","526,000","3,000",
" ","4916  ","事欣科          ","13,000","10,000","3,000","0","0","0","13,000","10,000","3,000",
" ","4960  ","奇美材          ","556,000","553,000","3,000","0","0","0","556,000","553,000","3,000",
" ","6591  ","動力-KY         ","53,000","50,000","3,000","0","0","0","53,000","50,000","3,000",
" ",="067055","新日興國泰75購01","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ",="067968","凌陽國泰75購01  ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ",="070090","鴻海國泰76購03  ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","1219  ","福壽            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","1592  ","英瑞-KY         ","4,000","2,000","2,000","0","0","0","4,000","2,000","2,000",
" ","1730  ","花仙子          ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","2380  ","虹光            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","2450  ","神腦            ","3,000","1,000","2,000","0","0","0","3,000","1,000","2,000",
" ","2939  ","凱羿-KY         ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","3312  ","弘憶股          ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","4725  ","信昌化          ","550,000","548,000","2,000","0","0","0","550,000","548,000","2,000",
" ","4994  ","傳奇            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","4999  ","鑫禾            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","6224  ","聚鼎            ","5,000","3,000","2,000","0","0","0","5,000","3,000","2,000",
" ","8271  ","宇瞻            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ",="00664R","國泰臺灣加權反1 ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ",="00676R","富邦臺灣加權反1 ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ",="05738P","臺股指統一75售03","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ",="065093","元黃金元大77購02","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ",="068570","元大金元富75購01","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ",="069089","金融類元大75購03","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ",="069311","上証2X元大75購08","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ",="069960","鴻海元大76購04  ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1110  ","東泥            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1413  ","宏洲            ","2,000","1,000","1,000","0","0","0","2,000","1,000","1,000",
" ","1419  ","新紡            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1438  ","裕豐            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1439  ","中和            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","2008  ","高興昌          ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","2642  ","宅配通          ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","3027  ","盛達            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","4763  ","材料-KY         ","2,000","1,000","1,000","0","0","0","2,000","1,000","1,000",
" ","4807  ","日成-KY         ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","5284  ","jpp-KY          ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","6164  ","華興            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","6573  ","虹揚-KY         ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","2886  ","兆豐金          ","5,225,000","16,006,400","-10,781,400","0","0","0","5,225,000","16,006,400","-10,781,400",
" ",="00632R","元大台灣50反1   ","404,000","10,196,000","-9,792,000","0","0","0","404,000","10,196,000","-9,792,000",
" ",="00637L","元大滬深300正2  ","4,397,000","11,995,000","-7,598,000","0","0","0","4,397,000","11,995,000","-7,598,000",
" ","2303  ","聯電            ","13,293,000","18,357,598","-5,064,598","0","0","0","13,293,000","18,357,598","-5,064,598",
" ","3045  ","台灣大          ","1,522,115","5,440,000","-3,917,885","0","0","0","1,522,115","5,440,000","-3,917,885",
" ","2344  ","華邦電          ","11,048,000","14,952,812","-3,904,812","0","0","0","11,048,000","14,952,812","-3,904,812",
" ","2481  ","強茂            ","1,309,000","5,020,000","-3,711,000","0","0","0","1,309,000","5,020,000","-3,711,000",
" ","2408  ","南亞科          ","3,142,110","6,080,019","-2,937,909","0","0","0","3,142,110","6,080,019","-2,937,909",
" ","2014  ","中鴻            ","31,000","2,603,000","-2,572,000","0","0","0","31,000","2,603,000","-2,572,000",
" ","3037  ","欣興            ","2,772,000","5,217,000","-2,445,000","0","0","0","2,772,000","5,217,000","-2,445,000",
" ","2356  ","英業達          ","2,094,448","4,537,000","-2,442,552","0","0","0","2,094,448","4,537,000","-2,442,552",
"*","2383  ","台光電          ","1,144,000","3,565,531","-2,421,531","0","0","0","1,144,000","3,565,531","-2,421,531",
" ","2337  ","旺宏            ","977,000","3,151,000","-2,174,000","0","0","0","977,000","3,151,000","-2,174,000",
" ","4904  ","遠傳            ","751,165","2,670,024","-1,918,859","0","0","0","751,165","2,670,024","-1,918,859",
" ","6120  ","達運            ","1,041,000","2,925,000","-1,884,000","0","0","0","1,041,000","2,925,000","-1,884,000",
" ","9938  ","百和            ","146,000","1,730,000","-1,584,000","0","0","0","146,000","1,730,000","-1,584,000",
"*","6239  ","力成            ","1,072,000","2,641,507","-1,569,507","0","0","0","1,072,000","2,641,507","-1,569,507",
" ","2609  ","陽明            ","1,209,000","2,753,000","-1,544,000","0","0","0","1,209,000","2,753,000","-1,544,000",
"*","2382  ","廣達            ","2,939,884","4,391,000","-1,451,116","0","0","0","2,939,884","4,391,000","-1,451,116",
" ","1312  ","國喬            ","2,767,000","4,166,000","-1,399,000","0","0","0","2,767,000","4,166,000","-1,399,000",
" ","6456  ","GIS-KY          ","770,000","2,125,000","-1,355,000","0","0","0","770,000","2,125,000","-1,355,000",
" ","1710  ","東聯            ","658,000","1,995,000","-1,337,000","0","0","0","658,000","1,995,000","-1,337,000",
" ",="006205","富邦上証        ","175,000","1,474,000","-1,299,000","0","0","0","175,000","1,474,000","-1,299,000",
" ","3231  ","緯創            ","3,348,000","4,644,757","-1,296,757","0","0","0","3,348,000","4,644,757","-1,296,757",
" ","2345  ","智邦            ","1,092,000","2,384,000","-1,292,000","0","0","0","1,092,000","2,384,000","-1,292,000",
" ","2352  ","佳世達          ","577,000","1,803,000","-1,226,000","0","0","0","577,000","1,803,000","-1,226,000",
" ","3005  ","神基            ","167,000","1,229,000","-1,062,000","0","0","0","167,000","1,229,000","-1,062,000",
"*","4938  ","和碩            ","2,298,651","3,355,477","-1,056,826","0","0","0","2,298,651","3,355,477","-1,056,826",
" ","4958  ","臻鼎-KY         ","1,393,000","2,446,000","-1,053,000","0","0","0","1,393,000","2,446,000","-1,053,000",
" ","2301  ","光寶科          ","1,982,806","3,022,094","-1,039,288","0","0","0","1,982,806","3,022,094","-1,039,288",
" ","1605  ","華新            ","833,000","1,848,000","-1,015,000","0","0","0","833,000","1,848,000","-1,015,000",
" ","2492  ","華新科          ","1,502,000","2,420,000","-918,000","0","0","0","1,502,000","2,420,000","-918,000",
" ","1444  ","力麗            ","275,000","1,098,000","-823,000","0","0","0","275,000","1,098,000","-823,000",
" ","4919  ","新唐            ","108,000","866,000","-758,000","0","0","0","108,000","866,000","-758,000",
" ","2419  ","仲琦            ","503,000","1,248,000","-745,000","0","0","0","503,000","1,248,000","-745,000",
" ","1455  ","集盛            ","273,000","963,000","-690,000","0","0","0","273,000","963,000","-690,000",
" ","8110  ","華東            ","69,000","742,000","-673,000","0","0","0","69,000","742,000","-673,000",
" ","2401  ","凌陽            ","524,000","1,187,000","-663,000","0","0","0","524,000","1,187,000","-663,000",
" ","1904  ","正隆            ","155,000","816,960","-661,960","0","0","0","155,000","816,960","-661,960",
" ","3019  ","亞光            ","230,000","889,000","-659,000","0","0","0","230,000","889,000","-659,000",
"*","2439  ","美律            ","1,146,000","1,802,148","-656,148","0","0","0","1,146,000","1,802,148","-656,148",
" ","1305  ","華夏            ","413,000","1,056,430","-643,430","0","0","0","413,000","1,056,430","-643,430",
" ","6269  ","台郡            ","310,000","943,326","-633,326","0","0","0","310,000","943,326","-633,326",
" ","2405  ","浩鑫            ","519,000","1,152,000","-633,000","0","0","0","519,000","1,152,000","-633,000",
" ","2425  ","承啟            ","0","629,000","-629,000","0","0","0","0","629,000","-629,000",
" ","3034  ","聯詠            ","1,415,000","2,018,000","-603,000","0","0","0","1,415,000","2,018,000","-603,000",
" ",="01003T","兆豐新光R1      ","61,000","648,000","-587,000","0","0","0","61,000","648,000","-587,000",
" ","2454  ","聯發科          ","3,658,027","4,227,920","-569,893","0","0","0","3,658,027","4,227,920","-569,893",
" ","2399  ","映泰            ","999,000","1,549,000","-550,000","0","0","0","999,000","1,549,000","-550,000",
" ","1704  ","榮化            ","115,000","661,000","-546,000","0","0","0","115,000","661,000","-546,000",
" ",="00677U","富邦VIX         ","81,000","622,000","-541,000","0","0","0","81,000","622,000","-541,000",
" ","6153  ","嘉聯益          ","530,000","1,065,000","-535,000","0","0","0","530,000","1,065,000","-535,000",
" ",="070883","鴻海永昌76購02  ","0","499,000","-499,000","0","0","0","0","499,000","-499,000",
" ","1304  ","台聚            ","284,000","751,000","-467,000","0","0","0","284,000","751,000","-467,000",
" ","2601  ","益航            ","52,000","516,000","-464,000","0","0","0","52,000","516,000","-464,000",
" ","1609  ","大亞            ","245,000","683,000","-438,000","0","0","0","245,000","683,000","-438,000",
" ","2105  ","正新            ","1,001,000","1,432,033","-431,033","0","0","0","1,001,000","1,432,033","-431,033",
" ",="00655L","國泰中國A50正2  ","331,000","750,000","-419,000","0","0","0","331,000","750,000","-419,000",
" ",="00665L","富邦H股正2      ","0","413,000","-413,000","0","0","0","0","413,000","-413,000",
" ","2323  ","中環            ","151,000","560,000","-409,000","0","0","0","151,000","560,000","-409,000",
" ","8105  ","凌巨            ","161,000","568,000","-407,000","0","0","0","161,000","568,000","-407,000",
" ","1536  ","和大            ","664,000","1,049,000","-385,000","0","0","0","664,000","1,049,000","-385,000",
" ","2504  ","國產            ","357,000","735,000","-378,000","0","0","0","357,000","735,000","-378,000",
" ","1718  ","中纖            ","1,078,000","1,455,000","-377,000","0","0","0","1,078,000","1,455,000","-377,000",
" ","3026  ","禾伸堂          ","138,000","513,900","-375,900","0","0","0","138,000","513,900","-375,900",
" ","1476  ","儒鴻            ","99,021","473,000","-373,979","0","0","0","99,021","473,000","-373,979",
" ","8163  ","達方            ","490,000","862,000","-372,000","0","0","0","490,000","862,000","-372,000",
" ","5469  ","瀚宇博          ","451,000","818,000","-367,000","0","0","0","451,000","818,000","-367,000",
" ","6285  ","啟碁            ","157,000","519,000","-362,000","0","0","0","157,000","519,000","-362,000",
" ","6282  ","康舒            ","39,000","394,000","-355,000","0","0","0","39,000","394,000","-355,000",
" ","1229  ","聯華            ","491,000","825,000","-334,000","0","0","0","491,000","825,000","-334,000",
" ","2464  ","盟立            ","1,110,000","1,438,000","-328,000","0","0","0","1,110,000","1,438,000","-328,000",
" ","3376  ","新日興          ","159,050","482,000","-322,950","0","0","0","159,050","482,000","-322,950",
" ","2457  ","飛宏            ","11,000","325,000","-314,000","0","0","0","11,000","325,000","-314,000",
" ",="006206","元大上證50      ","78,000","391,000","-313,000","0","0","0","78,000","391,000","-313,000",
" ","3189  ","景碩            ","445,000","749,000","-304,000","0","0","0","445,000","749,000","-304,000",
" ","2354  ","鴻準            ","1,148,369","1,444,179","-295,810","0","0","0","1,148,369","1,444,179","-295,810",
" ","2351  ","順德            ","83,000","374,000","-291,000","0","0","0","83,000","374,000","-291,000",
" ","2365  ","昆盈            ","1,000","291,000","-290,000","0","0","0","1,000","291,000","-290,000",
" ","6271  ","同欣電          ","355,000","641,000","-286,000","0","0","0","355,000","641,000","-286,000",
" ","2208  ","台船            ","38,000","323,000","-285,000","0","0","0","38,000","323,000","-285,000",
" ","2456  ","奇力新          ","137,000","416,520","-279,520","0","0","0","137,000","416,520","-279,520",
" ","5871  ","中租-KY         ","1,394,382","1,670,372","-275,990","0","0","0","1,394,382","1,670,372","-275,990",
" ","9933  ","中鼎            ","392,000","661,738","-269,738","0","0","0","392,000","661,738","-269,738",
" ","3706  ","神達            ","1,116,000","1,385,381","-269,381","0","0","0","1,116,000","1,385,381","-269,381",
"*","1301  ","台塑            ","4,970,000","5,234,034","-264,034","0","0","0","4,970,000","5,234,034","-264,034",
" ","3044  ","健鼎            ","353,000","616,000","-263,000","0","0","0","353,000","616,000","-263,000",
" ","2882  ","國泰金          ","3,102,862","3,358,095","-255,233","0","0","0","3,102,862","3,358,095","-255,233",
"*","3665  ","貿聯-KY         ","619,000","865,331","-246,331","0","0","0","619,000","865,331","-246,331",
" ",="00682U","元大美元指數    ","0","240,000","-240,000","0","0","0","0","240,000","-240,000",
" ","3229  ","晟鈦            ","2,000","241,000","-239,000","0","0","0","2,000","241,000","-239,000",
" ","2355  ","敬鵬            ","283,000","516,000","-233,000","0","0","0","283,000","516,000","-233,000",
" ",="00672L","元大S&P原油正2  ","0","229,000","-229,000","0","0","0","0","229,000","-229,000",
" ","8215  ","明基材          ","7,000","236,000","-229,000","0","0","0","7,000","236,000","-229,000",
" ","2538  ","基泰            ","28,000","251,000","-223,000","0","0","0","28,000","251,000","-223,000",
" ","9105  ","泰金寶-DR       ","27,000","242,000","-215,000","0","0","0","27,000","242,000","-215,000",
" ","2103  ","台橡            ","524,000","731,000","-207,000","0","0","0","524,000","731,000","-207,000",
" ","2328  ","廣宇            ","257,000","458,000","-201,000","0","0","0","257,000","458,000","-201,000",
" ","2614  ","東森            ","17,000","218,000","-201,000","0","0","0","17,000","218,000","-201,000",
" ",="068678","儒鴻群益75購02  ","0","200,000","-200,000","0","0","0","0","200,000","-200,000",
" ","9904  ","寶成            ","1,398,000","1,593,132","-195,132","0","0","0","1,398,000","1,593,132","-195,132",
" ","2515  ","中工            ","307,000","500,000","-193,000","0","0","0","307,000","500,000","-193,000",
" ","1714  ","和桐            ","58,000","250,365","-192,365","0","0","0","58,000","250,365","-192,365",
" ","1452  ","宏益            ","1,000","193,000","-192,000","0","0","0","1,000","193,000","-192,000",
" ","6191  ","精成科          ","0","189,000","-189,000","0","0","0","0","189,000","-189,000",
" ","1608  ","華榮            ","3,000","184,000","-181,000","0","0","0","3,000","184,000","-181,000",
" ","8033  ","雷虎            ","0","181,000","-181,000","0","0","0","0","181,000","-181,000",
" ",="00634R","富邦上証反1     ","0","178,000","-178,000","0","0","0","0","178,000","-178,000",
" ","2231  ","為升            ","62,000","232,000","-170,000","0","0","0","62,000","232,000","-170,000",
" ","2367  ","燿華            ","2,182,000","2,350,000","-168,000","0","0","0","2,182,000","2,350,000","-168,000",
" ","2634  ","漢翔            ","211,000","379,000","-168,000","0","0","0","211,000","379,000","-168,000",
" ","2475  ","華映            ","14,000","180,000","-166,000","0","0","0","14,000","180,000","-166,000",
" ","4952  ","凌通            ","12,000","177,116","-165,116","0","0","0","12,000","177,116","-165,116",
" ","1504  ","東元            ","1,058,431","1,222,000","-163,569","0","0","0","1,058,431","1,222,000","-163,569",
" ","1589  ","永冠-KY         ","174,000","334,000","-160,000","0","0","0","174,000","334,000","-160,000",
" ","3062  ","建漢            ","63,000","215,000","-152,000","0","0","0","63,000","215,000","-152,000",
" ","2417  ","圓剛            ","224,000","375,000","-151,000","0","0","0","224,000","375,000","-151,000",
" ","3645  ","達邁            ","776,000","926,000","-150,000","0","0","0","776,000","926,000","-150,000",
" ","1507  ","永大            ","170,000","318,000","-148,000","0","0","0","170,000","318,000","-148,000",
" ","3704  ","合勤控          ","2,000","137,000","-135,000","0","0","0","2,000","137,000","-135,000",
" ",="00636 ","國泰中國A50     ","559,000","693,000","-134,000","0","0","0","559,000","693,000","-134,000",
" ","2312  ","金寶            ","645,000","776,000","-131,000","0","0","0","645,000","776,000","-131,000",
" ",="00712 ","FH富時不動產    ","0","129,000","-129,000","0","0","0","0","129,000","-129,000",
" ","1806  ","冠軍            ","17,000","145,000","-128,000","0","0","0","17,000","145,000","-128,000",
" ","2031  ","新光鋼          ","252,000","377,000","-125,000","0","0","0","252,000","377,000","-125,000",
" ","1712  ","興農            ","90,000","214,000","-124,000","0","0","0","90,000","214,000","-124,000",
" ","2912  ","統一超          ","231,043","353,024","-121,981","0","0","0","231,043","353,024","-121,981",
" ",="068010","盟立群益74購03  ","0","120,000","-120,000","0","0","0","0","120,000","-120,000",
" ",="070425","晶電群益77購06  ","0","120,000","-120,000","0","0","0","0","120,000","-120,000",
" ","6531  ","愛普            ","12,000","131,000","-119,000","0","0","0","12,000","131,000","-119,000",
" ","3013  ","晟銘電          ","12,000","129,000","-117,000","0","0","0","12,000","129,000","-117,000",
" ","2485  ","兆赫            ","126,000","242,000","-116,000","0","0","0","126,000","242,000","-116,000",
" ","1789  ","神隆            ","37,000","151,000","-114,000","0","0","0","37,000","151,000","-114,000",
" ","1582  ","信錦            ","22,000","133,000","-111,000","0","0","0","22,000","133,000","-111,000",
" ","3561  ","昇陽光電        ","138,000","248,000","-110,000","0","0","0","138,000","248,000","-110,000",
" ","8341  ","日友            ","15,000","121,000","-106,000","0","0","0","15,000","121,000","-106,000",
" ","2331  ","精英            ","16,000","121,000","-105,000","0","0","0","16,000","121,000","-105,000",
" ","2368  ","金像電          ","13,000","118,000","-105,000","0","0","0","13,000","118,000","-105,000",
"*","2498  ","宏達電          ","6,291,000","6,393,000","-102,000","0","0","0","6,291,000","6,393,000","-102,000",
" ","2449  ","京元電子        ","1,358,000","1,459,000","-101,000","0","0","0","1,358,000","1,459,000","-101,000",
" ","8404  ","百和興業-KY     ","208,000","309,000","-101,000","0","0","0","208,000","309,000","-101,000",
" ","1314  ","中石化          ","2,612,000","2,712,181","-100,181","0","0","0","2,612,000","2,712,181","-100,181",
" ",="062459","遠東新群益73購01","0","100,000","-100,000","0","0","0","0","100,000","-100,000",
" ",="072346","台積電麥證77購01","0","100,000","-100,000","3,026,000","2,456,000","570,000","3,026,000","2,556,000","470,000",
" ","6139  ","亞翔            ","19,000","119,000","-100,000","0","0","0","19,000","119,000","-100,000",
" ","3003  ","健和興          ","285,000","381,000","-96,000","0","0","0","285,000","381,000","-96,000",
" ","1568  ","倉佑            ","20,000","114,122","-94,122","0","0","0","20,000","114,122","-94,122",
" ","6449  ","鈺邦            ","45,000","139,000","-94,000","0","0","0","45,000","139,000","-94,000",
" ","1447  ","力鵬            ","160,000","252,000","-92,000","0","0","0","160,000","252,000","-92,000",
" ","3308  ","聯德            ","0","92,000","-92,000","0","0","0","0","92,000","-92,000",
" ","1524  ","耿鼎            ","0","90,000","-90,000","0","0","0","0","90,000","-90,000",
" ","2431  ","聯昌            ","2,000","91,000","-89,000","0","0","0","2,000","91,000","-89,000",
" ","6431  ","光麗-KY         ","0","89,000","-89,000","0","0","0","0","89,000","-89,000",
" ","4526  ","東台            ","0","88,000","-88,000","0","0","0","0","88,000","-88,000",
" ","2010  ","春源            ","31,000","116,000","-85,000","0","0","0","31,000","116,000","-85,000",
" ","2478  ","大毅            ","42,000","120,000","-78,000","0","0","0","42,000","120,000","-78,000",
" ","3406  ","玉晶光          ","109,000","187,000","-78,000","0","0","0","109,000","187,000","-78,000",
" ","2748  ","雲品            ","1,000","77,000","-76,000","0","0","0","1,000","77,000","-76,000",
" ","1215  ","卜蜂            ","140,000","215,000","-75,000","0","0","0","140,000","215,000","-75,000",
" ","1513  ","中興電          ","35,000","109,000","-74,000","0","0","0","35,000","109,000","-74,000",
" ","2029  ","盛餘            ","0","74,000","-74,000","0","0","0","0","74,000","-74,000",
" ","2402  ","毅嘉            ","63,000","136,000","-73,000","0","0","0","63,000","136,000","-73,000",
" ","1808  ","潤隆            ","49,000","121,000","-72,000","0","0","0","49,000","121,000","-72,000",
" ","8131  ","福懋科          ","35,000","107,000","-72,000","0","0","0","35,000","107,000","-72,000",
" ","1538  ","正峰新          ","0","70,000","-70,000","0","0","0","0","70,000","-70,000",
" ","9802  ","鈺齊-KY         ","19,000","89,000","-70,000","0","0","0","19,000","89,000","-70,000",
" ",="00710B","FH彭博高收益債  ","0","69,000","-69,000","0","0","0","0","69,000","-69,000",
" ","2359  ","所羅門          ","90,000","159,000","-69,000","0","0","0","90,000","159,000","-69,000",
" ","3380  ","明泰            ","269,000","338,000","-69,000","0","0","0","269,000","338,000","-69,000",
" ","4532  ","瑞智            ","282,000","351,000","-69,000","0","0","0","282,000","351,000","-69,000",
" ","2636  ","台驊投控        ","0","68,000","-68,000","0","0","0","0","68,000","-68,000",
" ","2062  ","橋椿            ","4,000","69,000","-65,000","0","0","0","4,000","69,000","-65,000",
" ","2484  ","希華            ","77,000","142,000","-65,000","0","0","0","77,000","142,000","-65,000",
" ","3682  ","亞太電          ","570,683","633,000","-62,317","0","0","0","570,683","633,000","-62,317",
" ",="00669R","國泰美國道瓊反1 ","0","62,000","-62,000","0","0","0","0","62,000","-62,000",
" ","2373  ","震旦行          ","94,000","156,000","-62,000","0","0","0","94,000","156,000","-62,000",
" ",="00646 ","元大S&P500      ","0","61,000","-61,000","0","0","0","0","61,000","-61,000",
" ","1414  ","東和            ","1,000","62,000","-61,000","0","0","0","1,000","62,000","-61,000",
" ","3018  ","同開            ","3,000","64,000","-61,000","0","0","0","3,000","64,000","-61,000",
"*","6415  ","矽力-KY         ","244,000","305,000","-61,000","0","0","0","244,000","305,000","-61,000",
" ","8429  ","金麗-KY         ","1,000","62,000","-61,000","0","0","0","1,000","62,000","-61,000",
" ","912398","友佳-DR         ","0","61,000","-61,000","0","0","0","0","61,000","-61,000",
" ",="05782P","富邦金元大75售02","0","60,000","-60,000","0","0","0","0","60,000","-60,000",
" ",="067137","可成群益74購06  ","0","60,000","-60,000","0","0","0","0","60,000","-60,000",
" ","3504  ","揚明光          ","110,000","169,000","-59,000","0","0","0","110,000","169,000","-59,000",
" ","6202  ","盛群            ","209,000","267,869","-58,869","0","0","0","209,000","267,869","-58,869",
" ","5388  ","中磊            ","152,000","210,486","-58,486","0","0","0","152,000","210,486","-58,486",
" ","3583  ","辛耘            ","110,000","168,000","-58,000","0","0","0","110,000","168,000","-58,000",
" ","9908  ","大台北          ","24,000","82,000","-58,000","0","0","0","24,000","82,000","-58,000",
" ","2617  ","台航            ","0","57,000","-57,000","0","0","0","0","57,000","-57,000",
" ","3311  ","閎暉            ","6,000","60,000","-54,000","0","0","0","6,000","60,000","-54,000",
" ","9136  ","巨騰-DR         ","113,000","167,000","-54,000","0","0","0","113,000","167,000","-54,000",
" ","1522  ","堤維西          ","19,000","72,000","-53,000","0","0","0","19,000","72,000","-53,000",
" ","3050  ","鈺德            ","4,000","55,000","-51,000","0","0","0","4,000","55,000","-51,000",
" ","5471  ","松翰            ","0","51,000","-51,000","0","0","0","0","51,000","-51,000",
" ",="04561P","聯發科群益73售03","0","50,000","-50,000","0","0","0","0","50,000","-50,000",
" ",="05452P","力山群益75售01  ","0","50,000","-50,000","0","0","0","0","50,000","-50,000",
" ","1416  ","廣豐            ","0","50,000","-50,000","0","0","0","0","50,000","-50,000",
" ","2030  ","彰源            ","2,000","52,000","-50,000","0","0","0","2,000","52,000","-50,000",
" ","2536  ","宏普            ","42,000","92,000","-50,000","0","0","0","42,000","92,000","-50,000",
" ","8114  ","振樺電          ","6,000","56,000","-50,000","0","0","0","6,000","56,000","-50,000",
" ","3016  ","嘉晶            ","130,000","179,000","-49,000","0","0","0","130,000","179,000","-49,000",
" ","2547  ","日勝生          ","0","48,000","-48,000","0","0","0","0","48,000","-48,000",
" ","1210  ","大成            ","141,000","188,000","-47,000","0","0","0","141,000","188,000","-47,000",
" ","4426  ","利勤            ","3,000","50,000","-47,000","0","0","0","3,000","50,000","-47,000",
" ","1560  ","中砂            ","23,000","69,000","-46,000","0","0","0","23,000","69,000","-46,000",
" ","3501  ","維熹            ","51,000","96,000","-45,000","0","0","0","51,000","96,000","-45,000",
" ","3031  ","佰鴻            ","39,000","82,000","-43,000","0","0","0","39,000","82,000","-43,000",
" ","4943  ","康控-KY         ","85,000","128,000","-43,000","0","0","0","85,000","128,000","-43,000",
" ","1227  ","佳格            ","216,155","259,000","-42,845","0","0","0","216,155","259,000","-42,845",
" ","1517  ","利奇            ","5,000","47,000","-42,000","0","0","0","5,000","47,000","-42,000",
" ","2106  ","建大            ","182,000","224,000","-42,000","0","0","0","182,000","224,000","-42,000",
" ","3094  ","聯傑            ","1,000","43,000","-42,000","0","0","0","1,000","43,000","-42,000",
" ","3703  ","欣陸            ","6,000","48,000","-42,000","0","0","0","6,000","48,000","-42,000",
" ","1905  ","華紙            ","35,000","76,000","-41,000","0","0","0","35,000","76,000","-41,000",
" ",="070195","旺宏群益76購09  ","0","40,000","-40,000","0","0","0","0","40,000","-40,000",
" ","2387  ","精元            ","6,000","46,000","-40,000","0","0","0","6,000","46,000","-40,000",
" ","3035  ","智原            ","472,000","512,000","-40,000","0","0","0","472,000","512,000","-40,000",
" ","3533  ","嘉澤            ","25,000","64,789","-39,789","0","0","0","25,000","64,789","-39,789",
" ","1512  ","瑞利            ","0","38,000","-38,000","0","0","0","0","38,000","-38,000",
" ","1612  ","宏泰            ","106,000","143,000","-37,000","0","0","0","106,000","143,000","-37,000",
" ","6533  ","晶心科          ","0","37,000","-37,000","0","0","0","0","37,000","-37,000",
" ","1423  ","利華            ","1,000","37,000","-36,000","0","0","0","1,000","37,000","-36,000",
" ","2393  ","億光            ","184,000","219,000","-35,000","0","0","0","184,000","219,000","-35,000",
" ","3164  ","景岳            ","0","35,000","-35,000","0","0","0","0","35,000","-35,000",
" ","3296  ","勝德            ","0","35,000","-35,000","0","0","0","0","35,000","-35,000",
" ","5522  ","遠雄            ","136,000","171,000","-35,000","0","0","0","136,000","171,000","-35,000",
" ","2905  ","三商            ","10,000","44,000","-34,000","0","0","0","10,000","44,000","-34,000",
" ","8422  ","可寧衛          ","21,000","55,000","-34,000","0","0","0","21,000","55,000","-34,000",
" ","9924  ","福興            ","19,000","53,000","-34,000","0","0","0","19,000","53,000","-34,000",
" ","2637  ","慧洋-KY         ","105,000","138,000","-33,000","0","0","0","105,000","138,000","-33,000",
" ","8021  ","尖點            ","7,000","40,000","-33,000","0","0","0","7,000","40,000","-33,000",
" ","1460  ","宏遠            ","27,000","59,000","-32,000","0","0","0","27,000","59,000","-32,000",
" ","2535  ","達欣工          ","10,000","42,000","-32,000","0","0","0","10,000","42,000","-32,000",
" ","9939  ","宏全            ","156,000","188,000","-32,000","0","0","0","156,000","188,000","-32,000",
" ","2107  ","厚生            ","10,000","41,000","-31,000","0","0","0","10,000","41,000","-31,000",
" ","4977  ","眾達-KY         ","28,000","59,000","-31,000","0","0","0","28,000","59,000","-31,000",
" ","6451  ","訊芯-KY         ","30,000","60,000","-30,000","0","0","0","30,000","60,000","-30,000",
" ","9927  ","泰銘            ","40,000","70,000","-30,000","0","0","0","40,000","70,000","-30,000",
" ","3622  ","洋華            ","73,000","102,000","-29,000","0","0","0","73,000","102,000","-29,000",
" ","4976  ","佳凌            ","10,000","39,000","-29,000","0","0","0","10,000","39,000","-29,000",
" ","4912  ","聯德控股-KY     ","1,000","29,000","-28,000","0","0","0","1,000","29,000","-28,000",
" ","2327  ","國巨            ","1,332,000","1,359,861","-27,861","0","0","0","1,332,000","1,359,861","-27,861",
" ",="00656R","國泰中國A50反1  ","0","27,000","-27,000","0","0","0","0","27,000","-27,000",
" ","4722  ","國精化          ","2,000","29,000","-27,000","0","0","0","2,000","29,000","-27,000",
" ","6209  ","今國光          ","25,000","51,000","-26,000","0","0","0","25,000","51,000","-26,000",
" ","2406  ","國碩            ","86,000","111,000","-25,000","0","0","0","86,000","111,000","-25,000",
" ","2616  ","山隆            ","21,000","46,000","-25,000","0","0","0","21,000","46,000","-25,000",
" ","8011  ","台通            ","6,000","31,000","-25,000","0","0","0","6,000","31,000","-25,000",
" ","2516  ","新建            ","0","24,000","-24,000","0","0","0","0","24,000","-24,000",
" ","3579  ","尚志            ","0","24,000","-24,000","0","0","0","0","24,000","-24,000",
" ","3694  ","海華            ","57,000","81,000","-24,000","0","0","0","57,000","81,000","-24,000",
" ","2444  ","友旺            ","48,000","71,000","-23,000","0","0","0","48,000","71,000","-23,000",
" ","4935  ","茂林-KY         ","1,000","23,000","-22,000","0","0","0","1,000","23,000","-22,000",
" ",="063903","義隆凱基75購01  ","0","21,000","-21,000","0","0","0","0","21,000","-21,000",
" ","1519  ","華城            ","24,000","45,000","-21,000","0","0","0","24,000","45,000","-21,000",
" ","2314  ","台揚            ","9,000","30,000","-21,000","0","0","0","9,000","30,000","-21,000",
" ","2537  ","聯上發          ","0","21,000","-21,000","0","0","0","0","21,000","-21,000",
" ",="03802P","台灣50中信74售01","0","20,000","-20,000","0","0","0","0","20,000","-20,000",
" ",="05644P","台光電國票75售01","0","20,000","-20,000","0","0","0","0","20,000","-20,000",
" ","3518  ","柏騰            ","49,000","69,000","-20,000","0","0","0","49,000","69,000","-20,000",
" ","5243  ","乙盛-KY         ","52,000","72,000","-20,000","0","0","0","52,000","72,000","-20,000",
" ","9188  ","精熙-DR         ","0","20,000","-20,000","0","0","0","0","20,000","-20,000",
" ","2397  ","友通            ","0","19,000","-19,000","0","0","0","0","19,000","-19,000",
" ","6226  ","光鼎            ","0","19,000","-19,000","0","0","0","0","19,000","-19,000",
" ","8201  ","無敵            ","0","19,000","-19,000","0","0","0","0","19,000","-19,000",
" ","1451  ","年興            ","3,000","21,000","-18,000","0","0","0","3,000","21,000","-18,000",
" ","2024  ","志聯            ","0","18,000","-18,000","0","0","0","0","18,000","-18,000",
" ","2375  ","智寶            ","35,000","53,000","-18,000","0","0","0","35,000","53,000","-18,000",
" ","9941  ","裕融            ","24,000","42,000","-18,000","0","0","0","24,000","42,000","-18,000",
" ","6412  ","群電            ","255,000","272,130","-17,130","0","0","0","255,000","272,130","-17,130",
" ","1735  ","日勝化          ","0","17,000","-17,000","0","0","0","0","17,000","-17,000",
" ","3535  ","晶彩科          ","15,000","32,000","-17,000","0","0","0","15,000","32,000","-17,000",
" ","5515  ","建國            ","57,000","74,000","-17,000","0","0","0","57,000","74,000","-17,000",
" ","1453  ","大將            ","0","16,000","-16,000","0","0","0","0","16,000","-16,000",
" ","9958  ","世紀鋼          ","24,000","40,000","-16,000","0","0","0","24,000","40,000","-16,000",
" ","1702  ","南僑            ","35,000","50,000","-15,000","0","0","0","35,000","50,000","-15,000",
" ","2453  ","凌群            ","2,000","17,000","-15,000","0","0","0","2,000","17,000","-15,000",
" ","4555  ","氣立            ","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ","2059  ","川湖            ","26,076","41,000","-14,924","0","0","0","26,076","41,000","-14,924",
" ",="00631L","元大台灣50正2   ","1,000","15,000","-14,000","0","0","0","1,000","15,000","-14,000",
" ","2413  ","環科            ","29,000","43,000","-14,000","0","0","0","29,000","43,000","-14,000",
" ","6235  ","華孚            ","3,000","17,000","-14,000","0","0","0","3,000","17,000","-14,000",
" ",="00700 ","富邦H股         ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ","1316  ","上曜            ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ","1435  ","中福            ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ","2440  ","太空梭          ","1,000","13,000","-12,000","0","0","0","1,000","13,000","-12,000",
" ","3047  ","訊舟            ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ","3338  ","泰碩            ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ","6108  ","競國            ","20,000","32,000","-12,000","0","0","0","20,000","32,000","-12,000",
" ","8101  ","華冠            ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ",="00660 ","元大歐洲50      ","0","11,000","-11,000","0","0","0","0","11,000","-11,000",
" ","2727  ","王品            ","6,000","17,000","-11,000","0","0","0","6,000","17,000","-11,000",
" ","6452  ","康友-KY         ","33,062","44,000","-10,938","0","0","0","33,062","44,000","-10,938",
" ",="00638R","元大滬深300反1  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="00643 ","群益深証中小    ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="00658L","國泰日本正2     ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="00668 ","國泰美國道瓊    ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="068301","群創元富77購01  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="068796","群創國泰76購01  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="069558","大同元富75購04  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="071245","彩晶兆豐77購01  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="071470","華航富邦77購01  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="071823","群創兆豐77購01  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="071870","大同凱基77購01  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","2316  ","楠梓電          ","1,000","11,000","-10,000","0","0","0","1,000","11,000","-10,000",
" ","3416  ","融程電          ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","1310  ","台苯            ","160,000","169,000","-9,000","0","0","0","160,000","169,000","-9,000",
" ","1472  ","三洋紡          ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","1474  ","弘裕            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","1615  ","大山            ","3,000","12,000","-9,000","0","0","0","3,000","12,000","-9,000",
" ","1708  ","東鹼            ","29,000","38,000","-9,000","0","0","0","29,000","38,000","-9,000",
" ","1713  ","國化            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","2462  ","良得電          ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","3454  ","晶睿            ","6,000","15,000","-9,000","0","0","0","6,000","15,000","-9,000",
" ","3607  ","谷崧            ","2,000","11,000","-9,000","0","0","0","2,000","11,000","-9,000",
" ","4545  ","銘鈺            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","9943  ","好樂迪          ","13,000","22,000","-9,000","0","0","0","13,000","22,000","-9,000",
" ","3593  ","力銘            ","0","8,000","-8,000","0","0","0","0","8,000","-8,000",
" ","4144  ","康聯-KY         ","0","8,000","-8,000","0","0","0","0","8,000","-8,000",
" ","4438  ","廣越            ","1,000","9,000","-8,000","0","0","0","1,000","9,000","-8,000",
" ","4137  ","麗豐-KY         ","89,000","96,909","-7,909","0","0","0","89,000","96,909","-7,909",
" ",="00674R","元大S&P黃金反1  ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ",="070178","中砂國泰76購01  ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ",="071420","T50正2台新79購01","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","1323  ","永裕            ","1,000","8,000","-7,000","0","0","0","1,000","8,000","-7,000",
" ","1340  ","勝悅-KY         ","4,000","11,000","-7,000","0","0","0","4,000","11,000","-7,000",
" ","1525  ","江申            ","4,000","11,000","-7,000","0","0","0","4,000","11,000","-7,000",
" ","2013  ","中鋼構          ","1,000","8,000","-7,000","0","0","0","1,000","8,000","-7,000",
" ","2420  ","新巨            ","3,000","10,000","-7,000","0","0","0","3,000","10,000","-7,000",
" ","2488  ","漢平            ","4,000","11,000","-7,000","0","0","0","4,000","11,000","-7,000",
" ","3014  ","聯陽            ","11,000","18,000","-7,000","0","0","0","11,000","18,000","-7,000",
" ","9919  ","康那香          ","2,000","9,000","-7,000","0","0","0","2,000","9,000","-7,000",
" ","2707  ","晶華            ","7,000","13,800","-6,800","0","0","0","7,000","13,800","-6,800",
" ",="066794","中橡凱基74購02  ","24,000","30,000","-6,000","0","0","0","24,000","30,000","-6,000",
" ","3679  ","新至陞          ","7,000","13,000","-6,000","0","0","0","7,000","13,000","-6,000",
" ","4142  ","國光生          ","1,000","7,000","-6,000","0","0","0","1,000","7,000","-6,000",
" ","4562  ","穎漢            ","2,000","8,000","-6,000","0","0","0","2,000","8,000","-6,000",
" ","6283  ","淳安            ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","6477  ","安集            ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","6579  ","研揚            ","2,000","8,000","-6,000","0","0","0","2,000","8,000","-6,000",
" ","8213  ","志超            ","34,000","40,000","-6,000","0","0","0","34,000","40,000","-6,000",
" ","911868","同方友友-DR     ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ",="05435P","宏達電群益75售03","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ",="069958","中石化元大76購01","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","1234  ","黑松            ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","1307  ","三芳            ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","2483  ","百容            ","1,000","6,000","-5,000","0","0","0","1,000","6,000","-5,000",
" ","3057  ","喬鼎            ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","3257  ","虹冠電          ","1,000","6,000","-5,000","0","0","0","1,000","6,000","-5,000",
" ","3550  ","聯穎            ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ",="00647L","元大S&P500正2   ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","1109  ","信大            ","29,000","33,000","-4,000","0","0","0","29,000","33,000","-4,000",
" ","1231  ","聯華食          ","1,000","5,000","-4,000","0","0","0","1,000","5,000","-4,000",
" ","6405  ","悅城            ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","6422  ","君耀-KY         ","7,000","11,000","-4,000","0","0","0","7,000","11,000","-4,000",
" ",="069088","電子類元大75購04","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","1598  ","岱宇            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","1903  ","士紙            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","2442  ","新美齊          ","1,000","4,000","-3,000","0","0","0","1,000","4,000","-3,000",
" ","2468  ","華經            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","2936  ","客思達-KY       ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","3004  ","豐達科          ","1,000","4,000","-3,000","0","0","0","1,000","4,000","-3,000",
" ","3024  ","憶聲            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","3058  ","立德            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","6230  ","超眾            ","21,000","24,000","-3,000","0","0","0","21,000","24,000","-3,000",
" ","8996  ","高力            ","58,000","61,000","-3,000","0","0","0","58,000","61,000","-3,000",
" ","910861","神州-DR         ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ",="00680L","元大美債20正2   ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ",="069695","敦南元大76購01  ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","1445  ","大宇            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","1527  ","鑽全            ","70,000","72,000","-2,000","0","0","0","70,000","72,000","-2,000",
" ","1762  ","中化生          ","29,000","31,000","-2,000","0","0","0","29,000","31,000","-2,000",
" ","1805  ","寶徠            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2020  ","美亞            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2038  ","海光            ","50,000","52,000","-2,000","0","0","0","50,000","52,000","-2,000",
" ","2069  ","運錩            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2597  ","潤弘            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2607  ","榮運            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2704  ","國賓            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2832  ","台產            ","1,000","3,000","-2,000","0","0","0","1,000","3,000","-2,000",
" ","3588  ","通嘉            ","2,000","4,000","-2,000","0","0","0","2,000","4,000","-2,000",
" ","4755  ","三福化          ","1,000","3,000","-2,000","0","0","0","1,000","3,000","-2,000",
" ","6251  ","定穎            ","5,000","7,000","-2,000","0","0","0","5,000","7,000","-2,000",
" ","9911  ","櫻花            ","98,000","100,000","-2,000","0","0","0","98,000","100,000","-2,000",
" ",="00671R","富邦NASDAQ反1   ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ",="058183","台積電統一73購01","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1441  ","大東            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1449  ","佳和            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1459  ","聯發            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1614  ","三洋電          ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1725  ","元禎            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1727  ","中華化          ","1,000","2,000","-1,000","0","0","0","1,000","2,000","-1,000",
" ","2007  ","燁興            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","2424  ","隴華            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","2471  ","資通            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","2923  ","鼎固-KY         ","1,000","2,000","-1,000","0","0","0","1,000","2,000","-1,000",
" ","3321  ","同泰            ","1,000","2,000","-1,000","0","0","0","1,000","2,000","-1,000",
" ","3605  ","宏致            ","14,000","15,000","-1,000","0","0","0","14,000","15,000","-1,000",
" ","4557  ","永新-KY         ","1,000","2,000","-1,000","0","0","0","1,000","2,000","-1,000",
" ","4934  ","太極            ","54,000","55,000","-1,000","0","0","0","54,000","55,000","-1,000",
" ","5007  ","三星            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","6213  ","聯茂            ","278,000","279,000","-1,000","0","0","0","278,000","279,000","-1,000",
" ","8103  ","瀚荃            ","3,000","4,000","-1,000","0","0","0","3,000","4,000","-1,000",
" ","8210  ","勤誠            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ",="072276","鴻海麥證77購01  ","0","0","0","838,000","2,018,000","-1,180,000","838,000","2,018,000","-1,180,000",
" ",="072277","臺股指麥證78購01","0","0","0","5,000","0","5,000","5,000","0","5,000",
" ",="072343","中石化麥證77購01","0","0","0","0","245,000","-245,000","0","245,000","-245,000",
" ",="072344","儒鴻麥證77購01  ","0","0","0","216,000","242,000","-26,000","216,000","242,000","-26,000",
" ",="072345","鴻海麥證78購01  ","0","0","0","285,000","442,000","-157,000","285,000","442,000","-157,000",
" ",="072347","台積電麥證78購01","0","0","0","538,000","746,000","-208,000","538,000","746,000","-208,000",
" ",="072348","華邦電麥證77購01","0","0","0","30,000","335,000","-305,000","30,000","335,000","-305,000",
" ",="072349","鴻準麥證77購01  ","0","0","0","132,000","797,000","-665,000","132,000","797,000","-665,000",
" ",="072350","鴻準麥證78購01  ","0","0","0","50,000","565,000","-515,000","50,000","565,000","-515,000",
" ",="072351","南亞科麥證77購01","0","0","0","103,000","23,000","80,000","103,000","23,000","80,000",
" ",="072352","友達麥證77購01  ","0","0","0","9,000","45,000","-36,000","9,000","45,000","-36,000",
" ",="072353","聯發科麥證77購01","0","0","0","345,000","503,000","-158,000","345,000","503,000","-158,000",
" ",="072354","長榮麥證77購01  ","0","0","0","0","53,000","-53,000","0","53,000","-53,000",
" ",="072355","國泰金麥證77購01","0","0","0","0","6,000","-6,000","0","6,000","-6,000",
" ",="072356","群創麥證77購01  ","0","0","0","0","177,000","-177,000","0","177,000","-177,000",
" ",="072357","和碩麥證77購01  ","0","0","0","2,000","434,000","-432,000","2,000","434,000","-432,000",
" ",="072358","中租麥證77購01  ","0","0","0","77,000","32,000","45,000","77,000","32,000","45,000",
" ",="072359","臺股指麥證7A購01","0","0","0","0","10,000","-10,000","0","10,000","-10,000",
" ",="072360","臺股指麥證7A購02","0","0","0","0","10,000","-10,000","0","10,000","-10,000",
" ",="072452","聯電麥證77購01  ","0","0","0","0","1,000","-1,000","0","1,000","-1,000",
" ",="072454","宏碁麥證77購01  ","0","0","0","0","458,000","-458,000","0","458,000","-458,000",
" ",="072458","富邦金麥證77購01","0","0","0","0","1,000","-1,000","0","1,000","-1,000",
" ",="072459","緯創麥證77購01  ","0","0","0","0","10,000","-10,000","0","10,000","-10,000",
" ",="072460","台勝科麥證77購01","0","0","0","0","521,000","-521,000","0","521,000","-521,000",
" ",="072461","臻鼎麥證77購01  ","0","0","0","0","159,000","-159,000","0","159,000","-159,000",
" ",="072462","樺漢麥證77購01  ","0","0","0","0","180,000","-180,000","0","180,000","-180,000",
" ",="072466","臺股指麥證77購02","0","0","0","0","18,000","-18,000","0","18,000","-18,000",
" ","1626  ","艾美特-KY       ","3,000","3,000","0","0","0","0","3,000","3,000","0",
" ","1809  ","中釉            ","1,000","1,000","0","0","0","0","1,000","1,000","0",
" ","2340  ","光磊            ","276,000","276,000","0","0","0","0","276,000","276,000","0",
" ","2423  ","固緯            ","1,000","1,000","0","0","0","0","1,000","1,000","0",
" ","3025  ","星通            ","6,000","6,000","0","0","0","0","6,000","6,000","0",
" ","3653  ","健策            ","20,000","20,000","0","0","0","0","20,000","20,000","0",
" ","4106  ","雃博            ","1,000","1,000","0","0","0","0","1,000","1,000","0",
" ","4141  ","龍燈-KY         ","18,000","18,000","0","0","0","0","18,000","18,000","0",
" ","6141  ","柏承            ","3,000","3,000","0","0","0","0","3,000","3,000","0",
" ","6197  ","佳必琪          ","23,000","23,000","0","0","0","0","23,000","23,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

