"107年01月10日 外資及陸資買賣超彙總表"
,,,"外資及陸資(不含外資自營商)",,,"外資自營商",,,"外資及陸資",,,
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數","買進股數","賣出股數","買賣超股數","買進股數","賣出股數","買賣超股數",
" ",="00637L","元大滬深300正2  ","15,781,000","41,000","15,740,000","0","0","0","15,781,000","41,000","15,740,000",
" ",="00633L","富邦上証正2     ","6,786,000","0","6,786,000","0","0","0","6,786,000","0","6,786,000",
" ","2002  ","中鋼            ","11,023,124","4,578,898","6,444,226","0","0","0","11,023,124","4,578,898","6,444,226",
" ","2409  ","友達            ","9,324,865","3,185,000","6,139,865","0","0","0","9,324,865","3,185,000","6,139,865",
" ","2890  ","永豐金          ","7,997,000","2,004,000","5,993,000","0","0","0","7,997,000","2,004,000","5,993,000",
" ","1444  ","力麗            ","6,060,000","870,855","5,189,145","0","0","0","6,060,000","870,855","5,189,145",
"*","2885  ","元大金          ","13,080,386","8,279,000","4,801,386","0","0","0","13,080,386","8,279,000","4,801,386",
" ","2888  ","新光金          ","23,295,594","18,682,000","4,613,594","0","0","0","23,295,594","18,682,000","4,613,594",
" ","2884  ","玉山金          ","7,332,286","2,843,485","4,488,801","0","0","0","7,332,286","2,843,485","4,488,801",
" ","2371  ","大同            ","5,904,000","1,669,000","4,235,000","0","0","0","5,904,000","1,669,000","4,235,000",
" ","2881  ","富邦金          ","9,107,944","4,896,000","4,211,944","0","0","0","9,107,944","4,896,000","4,211,944",
" ","2823  ","中壽            ","6,973,794","2,819,533","4,154,261","0","0","0","6,973,794","2,819,533","4,154,261",
" ","2882  ","國泰金          ","10,584,436","6,743,000","3,841,436","0","0","0","10,584,436","6,743,000","3,841,436",
"*","2610  ","華航            ","8,450,136","4,738,000","3,712,136","0","0","0","8,450,136","4,738,000","3,712,136",
"*","1402  ","遠東新          ","4,551,406","1,378,000","3,173,406","0","0","0","4,551,406","1,378,000","3,173,406",
" ",="00655L","國泰中國A50正2  ","2,851,000","0","2,851,000","0","0","0","2,851,000","0","2,851,000",
" ","3698  ","隆達            ","3,218,000","379,000","2,839,000","0","0","0","3,218,000","379,000","2,839,000",
" ","2376  ","技嘉            ","5,006,000","2,229,563","2,776,437","0","0","0","5,006,000","2,229,563","2,776,437",
"*","2883  ","開發金          ","10,643,569","7,973,000","2,670,569","0","0","0","10,643,569","7,973,000","2,670,569",
" ","2891  ","中信金          ","13,495,451","11,012,000","2,483,451","0","0","0","13,495,451","11,012,000","2,483,451",
" ","2027  ","大成鋼          ","4,212,000","1,926,000","2,286,000","0","0","0","4,212,000","1,926,000","2,286,000",
" ","2618  ","長榮航          ","4,438,728","2,229,795","2,208,933","0","0","0","4,438,728","2,229,795","2,208,933",
" ","2311  ","日月光          ","6,162,167","3,956,000","2,206,167","0","0","0","6,162,167","3,956,000","2,206,167",
" ","2887  ","台新金          ","2,567,991","373,510","2,194,481","0","0","0","2,567,991","373,510","2,194,481",
" ","5880  ","合庫金          ","3,372,231","1,364,631","2,007,600","0","0","0","3,372,231","1,364,631","2,007,600",
" ","2377  ","微星            ","2,948,553","995,000","1,953,553","0","0","0","2,948,553","995,000","1,953,553",
" ","1101  ","台泥            ","4,125,358","2,194,000","1,931,358","0","0","0","4,125,358","2,194,000","1,931,358",
" ","1609  ","大亞            ","4,697,000","2,767,000","1,930,000","0","0","0","4,697,000","2,767,000","1,930,000",
"*","2454  ","聯發科          ","3,373,237","1,574,270","1,798,967","0","0","0","3,373,237","1,574,270","1,798,967",
" ","2801  ","彰銀            ","2,316,028","643,044","1,672,984","0","0","0","2,316,028","643,044","1,672,984",
" ","1304  ","台聚            ","1,954,000","306,160","1,647,840","0","0","0","1,954,000","306,160","1,647,840",
" ","1310  ","台苯            ","1,861,000","232,000","1,629,000","0","0","0","1,861,000","232,000","1,629,000",
" ","2014  ","中鴻            ","5,121,000","3,512,000","1,609,000","0","0","0","5,121,000","3,512,000","1,609,000",
" ","2892  ","第一金          ","3,524,632","1,926,688","1,597,944","0","0","0","3,524,632","1,926,688","1,597,944",
" ","2412  ","中華電          ","3,918,462","2,326,400","1,592,062","0","0","0","3,918,462","2,326,400","1,592,062",
" ","2017  ","官田鋼          ","1,600,000","131,000","1,469,000","0","0","0","1,600,000","131,000","1,469,000",
"*","1303  ","南亞            ","4,925,890","3,506,698","1,419,192","0","0","0","4,925,890","3,506,698","1,419,192",
" ","2633  ","台灣高鐵        ","1,765,248","378,000","1,387,248","0","0","0","1,765,248","378,000","1,387,248",
" ","1102  ","亞泥            ","2,250,714","879,000","1,371,714","0","0","0","2,250,714","879,000","1,371,714",
" ","2009  ","第一銅          ","2,081,000","717,000","1,364,000","0","0","0","2,081,000","717,000","1,364,000",
" ","2903  ","遠百            ","1,544,000","213,000","1,331,000","0","0","0","1,544,000","213,000","1,331,000",
" ","2886  ","兆豐金          ","7,218,196","5,908,000","1,310,196","0","0","0","7,218,196","5,908,000","1,310,196",
"*","1216  ","統一            ","2,359,307","1,122,000","1,237,307","0","0","0","2,359,307","1,122,000","1,237,307",
" ","1409  ","新纖            ","1,573,000","344,000","1,229,000","0","0","0","1,573,000","344,000","1,229,000",
"*","6505  ","台塑化          ","3,195,080","1,975,000","1,220,080","0","0","0","3,195,080","1,975,000","1,220,080",
" ",="00636 ","國泰中國A50     ","1,328,000","117,000","1,211,000","0","0","0","1,328,000","117,000","1,211,000",
" ","2347  ","聯強            ","1,422,056","283,000","1,139,056","0","0","0","1,422,056","283,000","1,139,056",
" ","1309  ","台達化          ","1,112,000","35,000","1,077,000","0","0","0","1,112,000","35,000","1,077,000",
" ","2449  ","京元電子        ","1,519,000","478,000","1,041,000","0","0","0","1,519,000","478,000","1,041,000",
" ","4958  ","臻鼎-KY         ","1,768,240","791,000","977,240","0","0","0","1,768,240","791,000","977,240",
"*","2606  ","裕民            ","1,257,000","309,000","948,000","0","0","0","1,257,000","309,000","948,000",
"*","9904  ","寶成            ","1,975,898","1,099,174","876,724","0","0","0","1,975,898","1,099,174","876,724",
" ","2360  ","致茂            ","3,029,000","2,175,000","854,000","0","0","0","3,029,000","2,175,000","854,000",
" ",="00672L","元大S&P原油正2  ","962,000","130,000","832,000","0","0","0","962,000","130,000","832,000",
" ","3048  ","益登            ","936,000","107,000","829,000","0","0","0","936,000","107,000","829,000",
" ","2325  ","矽品            ","1,552,911","738,000","814,911","0","0","0","1,552,911","738,000","814,911",
" ","1471  ","首利            ","800,000","31,000","769,000","0","0","0","800,000","31,000","769,000",
" ","8163  ","達方            ","1,759,000","999,000","760,000","0","0","0","1,759,000","999,000","760,000",
" ","2015  ","豐興            ","1,034,000","325,066","708,934","0","0","0","1,034,000","325,066","708,934",
" ","6552  ","易華電          ","732,000","48,000","684,000","0","0","0","732,000","48,000","684,000",
" ","2915  ","潤泰全          ","795,402","118,000","677,402","0","0","0","795,402","118,000","677,402",
" ","1414  ","東和            ","867,000","191,000","676,000","0","0","0","867,000","191,000","676,000",
" ","1457  ","宜進            ","1,145,000","488,000","657,000","0","0","0","1,145,000","488,000","657,000",
" ",="006205","富邦上証        ","803,000","189,000","614,000","0","0","0","803,000","189,000","614,000",
" ","3533  ","嘉澤            ","903,000","289,715","613,285","0","0","0","903,000","289,715","613,285",
" ",="006207","FH滬深          ","588,000","0","588,000","0","0","0","588,000","0","588,000",
" ","2880  ","華南金          ","2,898,310","2,324,307","574,003","0","0","0","2,898,310","2,324,307","574,003",
" ",="00642U","元大S&P石油     ","553,000","0","553,000","0","0","0","553,000","0","553,000",
" ",="00665L","富邦H股正2      ","549,000","0","549,000","0","0","0","549,000","0","549,000",
" ","2809  ","京城銀          ","720,000","191,000","529,000","0","0","0","720,000","191,000","529,000",
" ","2511  ","太子            ","632,000","116,484","515,516","0","0","0","632,000","116,484","515,516",
" ","2426  ","鼎元            ","982,000","470,000","512,000","0","0","0","982,000","470,000","512,000",
" ","2889  ","國票金          ","1,016,000","510,000","506,000","0","0","0","1,016,000","510,000","506,000",
" ","1718  ","中纖            ","1,150,000","674,000","476,000","0","0","0","1,150,000","674,000","476,000",
" ","2105  ","正新            ","2,297,365","1,826,800","470,565","0","0","0","2,297,365","1,826,800","470,565",
" ","2603  ","長榮            ","4,825,453","4,369,358","456,095","0","0","0","4,825,453","4,369,358","456,095",
"*","2308  ","台達電          ","3,028,708","2,575,255","453,453","0","0","0","3,028,708","2,575,255","453,453",
" ","2034  ","允強            ","516,000","85,200","430,800","0","0","0","516,000","85,200","430,800",
" ","2316  ","楠梓電          ","567,000","137,000","430,000","0","0","0","567,000","137,000","430,000",
" ","1423  ","利華            ","401,000","0","401,000","0","0","0","401,000","0","401,000",
" ","2455  ","全新            ","1,492,000","1,101,000","391,000","0","0","0","1,492,000","1,101,000","391,000",
" ","2375  ","智寶            ","522,000","131,724","390,276","0","0","0","522,000","131,724","390,276",
" ","9910  ","豐泰            ","533,228","145,000","388,228","0","0","0","533,228","145,000","388,228",
" ","2520  ","冠德            ","574,000","187,000","387,000","0","0","0","574,000","187,000","387,000",
" ","6257  ","矽格            ","1,434,000","1,057,000","377,000","0","0","0","1,434,000","1,057,000","377,000",
" ","5521  ","工信            ","395,000","22,000","373,000","0","0","0","395,000","22,000","373,000",
"*","6005  ","群益證          ","779,000","406,000","373,000","0","0","0","779,000","406,000","373,000",
" ","4137  ","麗豐-KY         ","443,000","76,000","367,000","0","0","0","443,000","76,000","367,000",
" ","3702  ","大聯大          ","1,303,243","947,000","356,243","0","0","0","1,303,243","947,000","356,243",
" ","6202  ","盛群            ","880,000","530,544","349,456","0","0","0","880,000","530,544","349,456",
" ","2030  ","彰源            ","401,000","58,000","343,000","0","0","0","401,000","58,000","343,000",
" ","2867  ","三商壽          ","680,000","344,085","335,915","0","0","0","680,000","344,085","335,915",
" ","3013  ","晟銘電          ","423,000","88,000","335,000","0","0","0","423,000","88,000","335,000",
" ","3044  ","健鼎            ","1,274,000","965,000","309,000","0","0","0","1,274,000","965,000","309,000",
" ","1434  ","福懋            ","415,600","112,000","303,600","0","0","0","415,600","112,000","303,600",
" ",="0050  ","元大台灣50      ","322,000","20,000","302,000","0","0","0","322,000","20,000","302,000",
" ","9945  ","潤泰新          ","488,864","191,000","297,864","0","0","0","488,864","191,000","297,864",
" ","2392  ","正崴            ","571,000","279,000","292,000","0","0","0","571,000","279,000","292,000",
" ","2504  ","國產            ","867,000","575,000","292,000","0","0","0","867,000","575,000","292,000",
" ","1531  ","高林股          ","329,000","40,000","289,000","0","0","0","329,000","40,000","289,000",
" ","2614  ","東森            ","430,000","146,000","284,000","0","0","0","430,000","146,000","284,000",
" ","1319  ","東陽            ","588,000","316,000","272,000","0","0","0","588,000","316,000","272,000",
" ","6278  ","台表科          ","334,694","68,000","266,694","0","0","0","334,694","68,000","266,694",
" ","6271  ","同欣電          ","1,043,000","780,000","263,000","0","0","0","1,043,000","780,000","263,000",
" ","2834  ","臺企銀          ","4,356,982","4,094,076","262,906","0","0","0","4,356,982","4,094,076","262,906",
" ","9136  ","巨騰-DR         ","272,000","16,000","256,000","0","0","0","272,000","16,000","256,000",
" ","1612  ","宏泰            ","263,000","8,000","255,000","0","0","0","263,000","8,000","255,000",
" ","1338  ","廣華-KY         ","276,000","24,000","252,000","0","0","0","276,000","24,000","252,000",
" ","2856  ","元富證          ","475,000","231,000","244,000","0","0","0","475,000","231,000","244,000",
" ","3010  ","華立            ","285,000","51,000","234,000","0","0","0","285,000","51,000","234,000",
" ","2383  ","台光電          ","743,000","509,759","233,241","0","0","0","743,000","509,759","233,241",
" ","1722  ","台肥            ","516,000","284,000","232,000","0","0","0","516,000","284,000","232,000",
" ","3682  ","亞太電          ","304,680","76,000","228,680","0","0","0","304,680","76,000","228,680",
" ","8112  ","至上            ","478,000","251,000","227,000","0","0","0","478,000","251,000","227,000",
" ","1229  ","聯華            ","1,627,000","1,402,000","225,000","0","0","0","1,627,000","1,402,000","225,000",
" ","2812  ","台中銀          ","389,000","167,881","221,119","0","0","0","389,000","167,881","221,119",
" ","4960  ","奇美材          ","530,000","311,000","219,000","0","0","0","530,000","311,000","219,000",
" ","3090  ","日電貿          ","296,000","78,000","218,000","0","0","0","296,000","78,000","218,000",
" ","6525  ","捷敏-KY         ","409,000","196,000","213,000","0","0","0","409,000","196,000","213,000",
" ","1806  ","冠軍            ","492,000","286,000","206,000","0","0","0","492,000","286,000","206,000",
" ","2399  ","映泰            ","331,000","131,000","200,000","0","0","0","331,000","131,000","200,000",
" ","9921  ","巨大            ","562,909","365,000","197,909","0","0","0","562,909","365,000","197,909",
" ","2731  ","雄獅            ","352,000","158,000","194,000","0","0","0","352,000","158,000","194,000",
" ","3532  ","台勝科          ","429,000","235,000","194,000","0","0","0","429,000","235,000","194,000",
" ","1810  ","和成            ","202,000","10,000","192,000","0","0","0","202,000","10,000","192,000",
" ","6213  ","聯茂            ","267,000","75,000","192,000","0","0","0","267,000","75,000","192,000",
" ","2107  ","厚生            ","191,000","0","191,000","0","0","0","191,000","0","191,000",
" ","1701  ","中化            ","246,000","60,000","186,000","0","0","0","246,000","60,000","186,000",
" ","6168  ","宏齊            ","194,000","8,850","185,150","0","0","0","194,000","8,850","185,150",
" ","9958  ","世紀鋼          ","185,000","1,000","184,000","0","0","0","185,000","1,000","184,000",
" ","2615  ","萬海            ","709,000","528,000","181,000","0","0","0","709,000","528,000","181,000",
" ","1514  ","亞力            ","181,000","1,000","180,000","0","0","0","181,000","1,000","180,000",
" ","1902  ","台紙            ","223,000","44,000","179,000","0","0","0","223,000","44,000","179,000",
" ","1789  ","神隆            ","454,000","277,000","177,000","0","0","0","454,000","277,000","177,000",
" ","2421  ","建準            ","496,000","319,000","177,000","0","0","0","496,000","319,000","177,000",
" ","8215  ","明基材          ","195,000","20,000","175,000","0","0","0","195,000","20,000","175,000",
" ",="067803","盟立國泰76購01  ","173,000","0","173,000","0","0","0","173,000","0","173,000",
" ","1454  ","台富            ","172,000","0","172,000","0","0","0","172,000","0","172,000",
" ","2393  ","億光            ","469,000","298,000","171,000","0","0","0","469,000","298,000","171,000",
" ","2367  ","燿華            ","1,332,000","1,165,000","167,000","0","0","0","1,332,000","1,165,000","167,000",
"*","2395  ","研華            ","1,778,280","1,617,000","161,280","0","0","0","1,778,280","1,617,000","161,280",
" ","4532  ","瑞智            ","290,000","130,000","160,000","0","0","0","290,000","130,000","160,000",
" ","2851  ","中再保          ","157,000","0","157,000","0","0","0","157,000","0","157,000",
" ","1217  ","愛之味          ","157,000","1,000","156,000","0","0","0","157,000","1,000","156,000",
" ","2929  ","淘帝-KY         ","206,000","56,941","149,059","0","0","0","206,000","56,941","149,059",
" ","1447  ","力鵬            ","273,000","124,000","149,000","0","0","0","273,000","124,000","149,000",
" ","2548  ","華固            ","301,000","155,000","146,000","0","0","0","301,000","155,000","146,000",
" ","3450  ","聯鈞            ","269,000","126,000","143,000","0","0","0","269,000","126,000","143,000",
" ","4725  ","信昌化          ","1,418,000","1,279,000","139,000","0","0","0","1,418,000","1,279,000","139,000",
" ","2201  ","裕隆            ","643,000","509,000","134,000","0","0","0","643,000","509,000","134,000",
" ","6177  ","達麗            ","186,000","53,000","133,000","0","0","0","186,000","53,000","133,000",
" ","2204  ","中華            ","456,000","325,326","130,674","0","0","0","456,000","325,326","130,674",
" ","1516  ","川飛            ","127,000","0","127,000","0","0","0","127,000","0","127,000",
" ",="006206","元大上證50      ","252,000","126,000","126,000","0","0","0","252,000","126,000","126,000",
" ",="00689R","國泰20年美債反1 ","126,000","0","126,000","0","0","0","126,000","0","126,000",
" ","2312  ","金寶            ","625,000","499,000","126,000","0","0","0","625,000","499,000","126,000",
" ",="00635U","元大S&P黃金     ","125,000","0","125,000","0","0","0","125,000","0","125,000",
" ","2006  ","東和鋼鐵        ","209,000","84,000","125,000","0","0","0","209,000","84,000","125,000",
" ","2208  ","台船            ","234,000","117,000","117,000","0","0","0","234,000","117,000","117,000",
" ","2355  ","敬鵬            ","274,000","158,000","116,000","0","0","0","274,000","158,000","116,000",
" ","2634  ","漢翔            ","526,000","410,000","116,000","0","0","0","526,000","410,000","116,000",
" ","2359  ","所羅門          ","203,000","88,000","115,000","0","0","0","203,000","88,000","115,000",
" ","1476  ","儒鴻            ","533,144","419,000","114,144","0","0","0","533,144","419,000","114,144",
" ","9907  ","統一實          ","206,000","98,000","108,000","0","0","0","206,000","98,000","108,000",
" ",="00648R","元大S&P500反1   ","107,000","0","107,000","0","0","0","107,000","0","107,000",
" ","2441  ","超豐            ","292,000","185,000","107,000","0","0","0","292,000","185,000","107,000",
" ","2527  ","宏璟            ","106,000","0","106,000","0","0","0","106,000","0","106,000",
" ","3346  ","麗清            ","176,000","70,000","106,000","0","0","0","176,000","70,000","106,000",
" ","3406  ","玉晶光          ","183,000","77,000","106,000","0","0","0","183,000","77,000","106,000",
" ","2514  ","龍邦            ","209,000","105,000","104,000","0","0","0","209,000","105,000","104,000",
" ","3030  ","德律            ","137,000","33,000","104,000","0","0","0","137,000","33,000","104,000",
" ","3056  ","總太            ","187,000","83,000","104,000","0","0","0","187,000","83,000","104,000",
" ","2489  ","瑞軒            ","373,000","270,000","103,000","0","0","0","373,000","270,000","103,000",
" ","2390  ","云辰            ","140,000","39,000","101,000","0","0","0","140,000","39,000","101,000",
" ",="069089","金融類元大75購03","100,000","0","100,000","0","0","0","100,000","0","100,000",
" ",="069323","金融類元大76購01","100,000","0","100,000","0","0","0","100,000","0","100,000",
" ","2231  ","為升            ","98,498","0","98,498","0","0","0","98,498","0","98,498",
" ","2845  ","遠東銀          ","565,000","470,850","94,150","0","0","0","565,000","470,850","94,150",
" ","1707  ","葡萄王          ","150,000","59,000","91,000","0","0","0","150,000","59,000","91,000",
" ","2417  ","圓剛            ","123,000","32,000","91,000","0","0","0","123,000","32,000","91,000",
" ","1809  ","中釉            ","104,000","14,000","90,000","0","0","0","104,000","14,000","90,000",
" ","2314  ","台揚            ","202,000","112,645","89,355","0","0","0","202,000","112,645","89,355",
" ","1477  ","聚陽            ","294,000","205,000","89,000","0","0","0","294,000","205,000","89,000",
" ","6422  ","君耀-KY         ","93,000","5,000","88,000","0","0","0","93,000","5,000","88,000",
" ","2349  ","錸德            ","93,000","9,000","84,000","0","0","0","93,000","9,000","84,000",
" ","4306  ","炎洲            ","174,000","90,000","84,000","0","0","0","174,000","90,000","84,000",
" ","2601  ","益航            ","160,000","77,000","83,000","0","0","0","160,000","77,000","83,000",
" ","2913  ","農林            ","155,000","72,000","83,000","0","0","0","155,000","72,000","83,000",
" ","1210  ","大成            ","389,000","307,000","82,000","0","0","0","389,000","307,000","82,000",
" ","3704  ","合勤控          ","142,000","61,000","81,000","0","0","0","142,000","61,000","81,000",
" ",="066794","中橡凱基74購02  ","80,000","0","80,000","0","0","0","80,000","0","80,000",
" ","2472  ","立隆電          ","184,000","104,200","79,800","0","0","0","184,000","104,200","79,800",
" ","3645  ","達邁            ","462,000","383,000","79,000","0","0","0","462,000","383,000","79,000",
" ","3708  ","上緯投控        ","167,000","89,000","78,000","0","0","0","167,000","89,000","78,000",
" ","5469  ","瀚宇博          ","616,000","540,000","76,000","0","0","0","616,000","540,000","76,000",
" ","2404  ","漢唐            ","117,000","42,000","75,000","0","0","0","117,000","42,000","75,000",
" ","2850  ","新產            ","100,000","27,000","73,000","0","0","0","100,000","27,000","73,000",
" ","2024  ","志聯            ","72,000","0","72,000","0","0","0","72,000","0","72,000",
" ","6415  ","矽力-KY         ","293,000","221,000","72,000","0","0","0","293,000","221,000","72,000",
" ","8464  ","億豐            ","135,114","64,000","71,114","0","0","0","135,114","64,000","71,114",
" ",="00657 ","國泰日經225     ","71,000","0","71,000","0","0","0","71,000","0","71,000",
" ","3034  ","聯詠            ","645,909","575,167","70,742","0","0","0","645,909","575,167","70,742",
" ","1723  ","中碳            ","187,000","117,000","70,000","0","0","0","187,000","117,000","70,000",
" ","9937  ","全國            ","70,000","0","70,000","0","0","0","70,000","0","70,000",
" ",="00677U","富邦VIX         ","69,000","0","69,000","0","0","0","69,000","0","69,000",
" ","2536  ","宏普            ","98,000","29,000","69,000","0","0","0","98,000","29,000","69,000",
" ","1608  ","華榮            ","557,000","489,000","68,000","0","0","0","557,000","489,000","68,000",
" ","2476  ","鉅祥            ","70,000","2,000","68,000","0","0","0","70,000","2,000","68,000",
" ","8926  ","台汽電          ","152,000","84,000","68,000","0","0","0","152,000","84,000","68,000",
" ","3055  ","蔚華科          ","68,000","1,406","66,594","0","0","0","68,000","1,406","66,594",
" ","1455  ","集盛            ","819,000","754,000","65,000","0","0","0","819,000","754,000","65,000",
" ","2501  ","國建            ","290,000","226,000","64,000","0","0","0","290,000","226,000","64,000",
" ","2911  ","麗嬰房          ","64,000","0","64,000","0","0","0","64,000","0","64,000",
" ","4927  ","泰鼎-KY         ","72,000","9,000","63,000","0","0","0","72,000","9,000","63,000",
" ",="069735","元大金兆豐76購01","60,000","0","60,000","0","0","0","60,000","0","60,000",
" ","2020  ","美亞            ","103,000","43,000","60,000","0","0","0","103,000","43,000","60,000",
" ","2405  ","浩鑫            ","402,000","344,000","58,000","0","0","0","402,000","344,000","58,000",
" ","5388  ","中磊            ","407,000","349,000","58,000","0","0","0","407,000","349,000","58,000",
" ","8454  ","富邦媒          ","67,000","9,000","58,000","0","0","0","67,000","9,000","58,000",
" ","2617  ","台航            ","96,000","40,000","56,000","0","0","0","96,000","40,000","56,000",
" ","2855  ","統一證          ","241,000","185,000","56,000","0","0","0","241,000","185,000","56,000",
" ","2467  ","志聖            ","152,000","97,000","55,000","0","0","0","152,000","97,000","55,000",
" ","2425  ","承啟            ","62,000","8,000","54,000","0","0","0","62,000","8,000","54,000",
" ",="00646 ","元大S&P500      ","51,000","0","51,000","0","0","0","51,000","0","51,000",
" ","1218  ","泰山            ","98,000","47,000","51,000","0","0","0","98,000","47,000","51,000",
" ","2461  ","光群雷          ","111,000","60,000","51,000","0","0","0","111,000","60,000","51,000",
" ","5525  ","順天            ","51,000","0","51,000","0","0","0","51,000","0","51,000",
" ",="04943P","華邦電兆豐73售02","50,000","0","50,000","0","0","0","50,000","0","50,000",
" ",="068933","金融類群益75購01","50,000","0","50,000","0","0","0","50,000","0","50,000",
" ","2612  ","中航            ","75,000","25,000","50,000","0","0","0","75,000","25,000","50,000",
" ","2033  ","佳大            ","49,000","0","49,000","0","0","0","49,000","0","49,000",
" ","4104  ","佳醫            ","54,000","7,000","47,000","0","0","0","54,000","7,000","47,000",
" ","6277  ","宏正            ","60,000","13,000","47,000","0","0","0","60,000","13,000","47,000",
" ","1709  ","和益            ","100,000","54,526","45,474","0","0","0","100,000","54,526","45,474",
" ","2483  ","百容            ","70,000","25,000","45,000","0","0","0","70,000","25,000","45,000",
" ","4552  ","力達-KY         ","59,000","14,000","45,000","0","0","0","59,000","14,000","45,000",
" ",="00700 ","富邦H股         ","44,000","0","44,000","0","0","0","44,000","0","44,000",
" ","1590  ","亞德客-KY       ","347,096","303,300","43,796","0","0","0","347,096","303,300","43,796",
" ","8070  ","長華            ","43,000","144","42,856","0","0","0","43,000","144","42,856",
" ","2031  ","新光鋼          ","248,000","206,000","42,000","0","0","0","248,000","206,000","42,000",
" ","9919  ","康那香          ","42,000","0","42,000","0","0","0","42,000","0","42,000",
" ","1717  ","長興            ","184,000","143,000","41,000","0","0","0","184,000","143,000","41,000",
" ","2108  ","南帝            ","76,000","36,000","40,000","0","0","0","76,000","36,000","40,000",
" ","2535  ","達欣工          ","62,000","24,000","38,000","0","0","0","62,000","24,000","38,000",
" ","6112  ","聚碩            ","38,000","1,000","37,000","0","0","0","38,000","1,000","37,000",
" ","1507  ","永大            ","108,000","71,280","36,720","0","0","0","108,000","71,280","36,720",
" ",="00634R","富邦上証反1     ","36,000","0","36,000","0","0","0","36,000","0","36,000",
" ","1109  ","信大            ","36,000","0","36,000","0","0","0","36,000","0","36,000",
" ","2530  ","華建            ","36,000","0","36,000","0","0","0","36,000","0","36,000",
" ","4807  ","日成-KY         ","36,000","0","36,000","0","0","0","36,000","0","36,000",
" ","1721  ","三晃            ","35,000","0","35,000","0","0","0","35,000","0","35,000",
" ","6414  ","樺漢            ","178,000","143,000","35,000","0","0","0","178,000","143,000","35,000",
" ","4557  ","永新-KY         ","38,000","4,000","34,000","0","0","0","38,000","4,000","34,000",
" ",="00649 ","FH香港          ","33,000","0","33,000","0","0","0","33,000","0","33,000",
"*","2385  ","群光            ","199,408","168,000","31,408","0","0","0","199,408","168,000","31,408",
" ","2608  ","大榮            ","75,000","44,000","31,000","0","0","0","75,000","44,000","31,000",
" ","2739  ","寒舍            ","33,000","2,000","31,000","0","0","0","33,000","2,000","31,000",
" ","5608  ","四維航          ","34,000","3,000","31,000","0","0","0","34,000","3,000","31,000",
" ","2498  ","宏達電          ","933,498","903,000","30,498","0","0","0","933,498","903,000","30,498",
" ","1524  ","耿鼎            ","33,000","3,000","30,000","0","0","0","33,000","3,000","30,000",
" ","2705  ","六福            ","30,000","0","30,000","0","0","0","30,000","0","30,000",
" ","3661  ","世芯-KY         ","216,000","186,000","30,000","0","0","0","216,000","186,000","30,000",
" ","4943  ","康控-KY         ","318,000","288,000","30,000","0","0","0","318,000","288,000","30,000",
" ","4956  ","光鋐            ","30,000","0","30,000","0","0","0","30,000","0","30,000",
" ","8404  ","百和興業-KY     ","109,000","79,000","30,000","0","0","0","109,000","79,000","30,000",
" ",="01002T","土銀國泰R1      ","29,000","0","29,000","0","0","0","29,000","0","29,000",
" ","2537  ","聯上發          ","29,000","0","29,000","0","0","0","29,000","0","29,000",
" ","1459  ","聯發            ","97,000","69,000","28,000","0","0","0","97,000","69,000","28,000",
" ","1506  ","正道            ","30,000","2,000","28,000","0","0","0","30,000","2,000","28,000",
" ","2486  ","一詮            ","46,000","18,000","28,000","0","0","0","46,000","18,000","28,000",
" ","3094  ","聯傑            ","36,000","8,000","28,000","0","0","0","36,000","8,000","28,000",
" ","3356  ","奇偶            ","44,000","16,101","27,899","0","0","0","44,000","16,101","27,899",
" ","1417  ","嘉裕            ","28,000","1,000","27,000","0","0","0","28,000","1,000","27,000",
" ","1726  ","永記            ","35,000","8,000","27,000","0","0","0","35,000","8,000","27,000",
" ","2820  ","華票            ","122,000","95,000","27,000","0","0","0","122,000","95,000","27,000",
" ","2852  ","第一保          ","27,000","0","27,000","0","0","0","27,000","0","27,000",
"*","2379  ","瑞昱            ","254,272","228,000","26,272","0","0","0","254,272","228,000","26,272",
" ",="00671R","富邦NASDAQ反1   ","26,000","0","26,000","0","0","0","26,000","0","26,000",
" ","2239  ","英利-KY         ","28,000","2,000","26,000","0","0","0","28,000","2,000","26,000",
" ",="071759","中鋼元富77購01  ","25,000","0","25,000","0","0","0","25,000","0","25,000",
" ","8466  ","美吉吉-KY       ","24,000","0","24,000","0","0","0","24,000","0","24,000",
" ","3686  ","達能            ","31,000","8,000","23,000","0","0","0","31,000","8,000","23,000",
" ","5288  ","豐祥-KY         ","29,000","6,000","23,000","0","0","0","29,000","6,000","23,000",
" ","5607  ","遠雄港          ","23,000","0","23,000","0","0","0","23,000","0","23,000",
"*","2357  ","華碩            ","1,946,769","1,924,500","22,269","0","0","0","1,946,769","1,924,500","22,269",
" ",="00675L","富邦臺灣加權正2 ","22,000","0","22,000","0","0","0","22,000","0","22,000",
" ","1442  ","名軒            ","66,000","44,000","22,000","0","0","0","66,000","44,000","22,000",
" ","2538  ","基泰            ","92,000","71,000","21,000","0","0","0","92,000","71,000","21,000",
" ",="05782P","富邦金元大75售02","30,000","10,000","20,000","0","0","0","30,000","10,000","20,000",
" ","8341  ","日友            ","69,000","49,000","20,000","0","0","0","69,000","49,000","20,000",
"*","3008  ","大立光          ","613,381","593,654","19,727","0","0","0","613,381","593,654","19,727",
" ","1473  ","台南            ","19,000","0","19,000","0","0","0","19,000","0","19,000",
" ","2069  ","運錩            ","19,000","0","19,000","0","0","0","19,000","0","19,000",
" ","2547  ","日勝生          ","25,000","6,000","19,000","0","0","0","25,000","6,000","19,000",
" ","2605  ","新興            ","98,000","79,000","19,000","0","0","0","98,000","79,000","19,000",
" ","8081  ","致新            ","20,000","1,000","19,000","0","0","0","20,000","1,000","19,000",
" ","1219  ","福壽            ","18,000","0","18,000","0","0","0","18,000","0","18,000",
" ","3028  ","增你強          ","32,000","14,000","18,000","0","0","0","32,000","14,000","18,000",
" ","3576  ","新日光          ","649,000","631,000","18,000","0","0","0","649,000","631,000","18,000",
" ",="00701 ","國泰臺灣低波動30","17,000","0","17,000","0","0","0","17,000","0","17,000",
" ","1452  ","宏益            ","109,000","92,000","17,000","0","0","0","109,000","92,000","17,000",
" ","2010  ","春源            ","31,000","14,000","17,000","0","0","0","31,000","14,000","17,000",
" ",="00660 ","元大歐洲50      ","16,000","0","16,000","0","0","0","16,000","0","16,000",
" ","4551  ","智伸科          ","57,000","41,000","16,000","0","0","0","57,000","41,000","16,000",
" ",="065018","鎧勝群益73購02  ","15,000","0","15,000","0","0","0","15,000","0","15,000",
" ",="065063","貿聯兆豐73購02  ","15,000","0","15,000","0","0","0","15,000","0","15,000",
" ","1734  ","杏輝            ","16,000","1,000","15,000","0","0","0","16,000","1,000","15,000",
" ","3164  ","景岳            ","15,000","0","15,000","0","0","0","15,000","0","15,000",
" ","5533  ","皇鼎            ","45,000","30,000","15,000","0","0","0","45,000","30,000","15,000",
" ","1203  ","味王            ","14,000","0","14,000","0","0","0","14,000","0","14,000",
" ","2460  ","建通            ","53,000","39,000","14,000","0","0","0","53,000","39,000","14,000",
" ","2516  ","新建            ","14,000","0","14,000","0","0","0","14,000","0","14,000",
" ","6136  ","富爾特          ","14,000","0","14,000","0","0","0","14,000","0","14,000",
"*","2912  ","統一超          ","245,556","232,000","13,556","0","0","0","245,556","232,000","13,556",
" ","9946  ","三發地產        ","13,000","0","13,000","0","0","0","13,000","0","13,000",
" ","4952  ","凌通            ","50,000","38,000","12,000","0","0","0","50,000","38,000","12,000",
" ","8222  ","寶一            ","13,000","1,000","12,000","0","0","0","13,000","1,000","12,000",
" ",="06286P","亞光兆豐77售01  ","11,000","0","11,000","0","0","0","11,000","0","11,000",
" ","1451  ","年興            ","28,000","17,000","11,000","0","0","0","28,000","17,000","11,000",
" ","2327  ","國巨            ","1,202,162","1,191,903","10,259","0","0","0","1,202,162","1,191,903","10,259",
" ",="00650L","FH香港正2       ","17,000","7,000","10,000","0","0","0","17,000","7,000","10,000",
" ",="04056P","大立光群益74售07","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="04894P","臺股指玉山73售01","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="061014","台灣50元富73購01","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="06103P","台灣50玉山76售01","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="065745","國泰金永昌74購02","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="069356","大同群益75購03  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="069553","華新元富75購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="071256","欣興日盛77購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="071311","友訊國泰79購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ",="071470","華航富邦77購01  ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ","1618  ","合機            ","91,000","81,000","10,000","0","0","0","91,000","81,000","10,000",
" ","2496  ","卓越            ","20,000","10,000","10,000","0","0","0","20,000","10,000","10,000",
" ","3130  ","一零四          ","10,000","0","10,000","0","0","0","10,000","0","10,000",
" ","910861","神州-DR         ","35,000","25,000","10,000","0","0","0","35,000","25,000","10,000",
" ","1736  ","喬山            ","11,000","2,000","9,000","0","0","0","11,000","2,000","9,000",
" ","1513  ","中興電          ","94,000","86,000","8,000","0","0","0","94,000","86,000","8,000",
" ","1733  ","五鼎            ","41,000","33,000","8,000","0","0","0","41,000","33,000","8,000",
" ","2480  ","敦陽科          ","38,000","30,000","8,000","0","0","0","38,000","30,000","8,000",
" ","6192  ","巨路            ","21,000","13,000","8,000","0","0","0","21,000","13,000","8,000",
" ","3535  ","晶彩科          ","16,000","9,000","7,000","0","0","0","16,000","9,000","7,000",
" ","1702  ","南僑            ","34,000","28,000","6,000","0","0","0","34,000","28,000","6,000",
" ","1783  ","和康生          ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","2008  ","高興昌          ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","6165  ","捷泰            ","20,000","14,000","6,000","0","0","0","20,000","14,000","6,000",
" ","6541  ","泰福-KY         ","6,000","0","6,000","0","0","0","6,000","0","6,000",
" ","6409  ","旭隼            ","13,525","8,000","5,525","0","0","0","13,525","8,000","5,525",
"*","2207  ","和泰車          ","60,198","55,000","5,198","0","0","0","60,198","55,000","5,198",
" ","6442  ","光聖            ","18,153","13,000","5,153","0","0","0","18,153","13,000","5,153",
" ",="05388P","台積電玉山74售02","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ",="070766","強茂永豐76購02  ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ",="071264","禾伸堂凱基77購01","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","1315  ","達新            ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","1453  ","大將            ","10,000","5,000","5,000","0","0","0","10,000","5,000","5,000",
" ","1541  ","錩泰            ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ","8101  ","華冠            ","5,000","0","5,000","0","0","0","5,000","0","5,000",
" ",="00647L","元大S&P500正2   ","5,000","1,000","4,000","0","0","0","5,000","1,000","4,000",
" ",="063423","中石化群益72購01","4,000","0","4,000","0","0","0","4,000","0","4,000",
" ","1321  ","大洋            ","24,000","20,000","4,000","0","0","0","24,000","20,000","4,000",
" ","1568  ","倉佑            ","29,000","25,000","4,000","0","0","0","29,000","25,000","4,000",
" ","1617  ","榮星            ","24,000","20,000","4,000","0","0","0","24,000","20,000","4,000",
" ","3029  ","零壹            ","21,000","17,000","4,000","0","0","0","21,000","17,000","4,000",
" ","6283  ","淳安            ","69,000","65,000","4,000","0","0","0","69,000","65,000","4,000",
" ","6477  ","安集            ","8,000","4,000","4,000","0","0","0","8,000","4,000","4,000",
" ","911868","同方友友-DR     ","5,000","1,000","4,000","0","0","0","5,000","1,000","4,000",
" ","9942  ","茂順            ","15,000","11,000","4,000","0","0","0","15,000","11,000","4,000",
" ","2236  ","百達-KY         ","5,000","2,000","3,000","0","0","0","5,000","2,000","3,000",
" ","2816  ","旺旺保          ","10,000","7,000","3,000","0","0","0","10,000","7,000","3,000",
" ","3504  ","揚明光          ","53,000","50,000","3,000","0","0","0","53,000","50,000","3,000",
" ","4560  ","強信-KY         ","12,000","9,000","3,000","0","0","0","12,000","9,000","3,000",
" ","4562  ","穎漢            ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","4763  ","材料-KY         ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","4994  ","傳奇            ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","5515  ","建國            ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","912398","友佳-DR         ","3,000","0","3,000","0","0","0","3,000","0","3,000",
" ","2723  ","美食-KY         ","239,965","237,000","2,965","0","0","0","239,965","237,000","2,965",
" ","1558  ","伸興            ","9,000","7,000","2,000","0","0","0","9,000","7,000","2,000",
" ","1603  ","華電            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","2038  ","海光            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","2493  ","揚博            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","2642  ","宅配通          ","4,000","2,000","2,000","0","0","0","4,000","2,000","2,000",
" ","3015  ","全漢            ","4,000","2,000","2,000","0","0","0","4,000","2,000","2,000",
" ","3557  ","嘉威            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","3669  ","圓展            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","4108  ","懷特            ","9,000","7,000","2,000","0","0","0","9,000","7,000","2,000",
" ","4764  ","雙鍵            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","5203  ","訊連            ","2,000","0","2,000","0","0","0","2,000","0","2,000",
" ","8480  ","泰昇-KY         ","32,000","30,000","2,000","0","0","0","32,000","30,000","2,000",
" ",="066465","台化元大76購01  ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1108  ","幸福            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1234  ","黑松            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1410  ","南染            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1616  ","億泰            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","1626  ","艾美特-KY       ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","2342  ","茂矽            ","2,000","1,000","1,000","0","0","0","2,000","1,000","1,000",
" ","2506  ","太設            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","2528  ","皇普            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","3024  ","憶聲            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","3052  ","夆典            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","4545  ","銘鈺            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","5285  ","界霖            ","140,000","139,000","1,000","0","0","0","140,000","139,000","1,000",
" ","6131  ","悠克            ","12,000","11,000","1,000","0","0","0","12,000","11,000","1,000",
" ","6579  ","研揚            ","1,000","0","1,000","0","0","0","1,000","0","1,000",
" ","9902  ","台火            ","6,000","5,000","1,000","0","0","0","6,000","5,000","1,000",
" ","1440  ","南紡            ","82,000","81,685","315","0","0","0","82,000","81,685","315",
"*","2317  ","鴻海            ","9,908,032","36,032,557","-26,124,525","0","0","0","9,908,032","36,032,557","-26,124,525",
" ","2344  ","華邦電          ","7,396,279","31,677,121","-24,280,842","0","0","0","7,396,279","31,677,121","-24,280,842",
" ",="00632R","元大台灣50反1   ","0","19,964,000","-19,964,000","0","0","0","0","19,964,000","-19,964,000",
"*","2303  ","聯電            ","16,801,551","34,434,811","-17,633,260","0","0","0","16,801,551","34,434,811","-17,633,260",
" ","3481  ","群創            ","11,988,727","20,963,000","-8,974,273","0","0","0","11,988,727","20,963,000","-8,974,273",
" ","2408  ","南亞科          ","4,375,516","9,278,000","-4,902,484","0","0","0","4,375,516","9,278,000","-4,902,484",
" ","6153  ","嘉聯益          ","211,000","4,282,000","-4,071,000","0","0","0","211,000","4,282,000","-4,071,000",
"*","2356  ","英業達          ","2,490,538","6,222,000","-3,731,462","0","0","0","2,490,538","6,222,000","-3,731,462",
"*","2439  ","美律            ","1,288,000","4,597,323","-3,309,323","0","0","0","1,288,000","4,597,323","-3,309,323",
" ","3017  ","奇鋐            ","1,085,000","4,141,000","-3,056,000","0","0","0","1,085,000","4,141,000","-3,056,000",
" ","2515  ","中工            ","192,000","3,088,000","-2,896,000","0","0","0","192,000","3,088,000","-2,896,000",
" ","4906  ","正文            ","482,000","3,270,000","-2,788,000","0","0","0","482,000","3,270,000","-2,788,000",
" ","4915  ","致伸            ","7,361,000","10,124,000","-2,763,000","0","0","0","7,361,000","10,124,000","-2,763,000",
" ","1536  ","和大            ","458,000","3,209,960","-2,751,960","0","0","0","458,000","3,209,960","-2,751,960",
"*","1301  ","台塑            ","3,962,884","6,669,000","-2,706,116","0","0","0","3,962,884","6,669,000","-2,706,116",
" ","6116  ","彩晶            ","2,105,000","4,733,000","-2,628,000","0","0","0","2,105,000","4,733,000","-2,628,000",
" ","6120  ","達運            ","216,000","2,637,000","-2,421,000","0","0","0","216,000","2,637,000","-2,421,000",
" ","1312  ","國喬            ","2,427,000","4,704,000","-2,277,000","0","0","0","2,427,000","4,704,000","-2,277,000",
" ","3045  ","台灣大          ","762,041","2,955,609","-2,193,568","0","0","0","762,041","2,955,609","-2,193,568",
" ","3380  ","明泰            ","109,000","2,156,000","-2,047,000","0","0","0","109,000","2,156,000","-2,047,000",
" ","1305  ","華夏            ","317,000","2,091,000","-1,774,000","0","0","0","317,000","2,091,000","-1,774,000",
" ","2332  ","友訊            ","253,250","1,969,000","-1,715,750","0","0","0","253,250","1,969,000","-1,715,750",
" ","2338  ","光罩            ","170,000","1,844,000","-1,674,000","0","0","0","170,000","1,844,000","-1,674,000",
" ","8150  ","南茂            ","391,000","2,035,000","-1,644,000","0","0","0","391,000","2,035,000","-1,644,000",
" ","3706  ","神達            ","1,010,000","2,652,304","-1,642,304","0","0","0","1,010,000","2,652,304","-1,642,304",
"*","2324  ","仁寶            ","2,536,315","4,128,249","-1,591,934","0","0","0","2,536,315","4,128,249","-1,591,934",
" ","2458  ","義隆            ","704,000","2,186,174","-1,482,174","0","0","0","704,000","2,186,174","-1,482,174",
" ","6269  ","台郡            ","369,000","1,828,882","-1,459,882","0","0","0","369,000","1,828,882","-1,459,882",
" ","3037  ","欣興            ","955,000","2,294,000","-1,339,000","0","0","0","955,000","2,294,000","-1,339,000",
" ","2353  ","宏碁            ","3,878,400","5,171,000","-1,292,600","0","0","0","3,878,400","5,171,000","-1,292,600",
" ","2368  ","金像電          ","21,000","1,227,000","-1,206,000","0","0","0","21,000","1,227,000","-1,206,000",
" ",="069467","旺宏永豐75購04  ","0","1,198,000","-1,198,000","0","0","0","0","1,198,000","-1,198,000",
"*","2330  ","台積電          ","13,967,976","15,107,450","-1,139,474","0","0","0","13,967,976","15,107,450","-1,139,474",
" ","2464  ","盟立            ","716,714","1,845,000","-1,128,286","0","0","0","716,714","1,845,000","-1,128,286",
" ",="069500","旺宏統一77購02  ","0","1,109,000","-1,109,000","0","0","0","0","1,109,000","-1,109,000",
" ",="00639 ","富邦深100       ","46,000","1,083,000","-1,037,000","0","0","0","46,000","1,083,000","-1,037,000",
" ","4746  ","台耀            ","149,000","1,126,000","-977,000","0","0","0","149,000","1,126,000","-977,000",
" ","3443  ","創意            ","339,000","1,253,000","-914,000","0","0","0","339,000","1,253,000","-914,000",
" ","3596  ","智易            ","81,000","977,000","-896,000","0","0","0","81,000","977,000","-896,000",
" ","3026  ","禾伸堂          ","80,000","951,700","-871,700","0","0","0","80,000","951,700","-871,700",
" ","2609  ","陽明            ","912,000","1,766,000","-854,000","0","0","0","912,000","1,766,000","-854,000",
" ","1314  ","中石化          ","6,630,000","7,470,000","-840,000","0","0","0","6,630,000","7,470,000","-840,000",
" ","9938  ","百和            ","349,000","1,169,100","-820,100","0","0","0","349,000","1,169,100","-820,100",
" ","1909  ","榮成            ","785,000","1,604,000","-819,000","0","0","0","785,000","1,604,000","-819,000",
" ","2401  ","凌陽            ","223,000","1,039,000","-816,000","0","0","0","223,000","1,039,000","-816,000",
" ","2352  ","佳世達          ","324,000","1,123,000","-799,000","0","0","0","324,000","1,123,000","-799,000",
" ","1904  ","正隆            ","175,000","947,000","-772,000","0","0","0","175,000","947,000","-772,000",
" ","2109  ","華豐            ","2,000","771,135","-769,135","0","0","0","2,000","771,135","-769,135",
" ","2313  ","華通            ","2,141,000","2,837,000","-696,000","0","0","0","2,141,000","2,837,000","-696,000",
" ","1326  ","台化            ","2,389,362","3,034,000","-644,638","0","0","0","2,389,362","3,034,000","-644,638",
" ","2354  ","鴻準            ","865,769","1,474,400","-608,631","0","0","0","865,769","1,474,400","-608,631",
" ","2534  ","宏盛            ","45,000","640,000","-595,000","0","0","0","45,000","640,000","-595,000",
" ","2382  ","廣達            ","2,909,172","3,502,000","-592,828","0","0","0","2,909,172","3,502,000","-592,828",
" ","3189  ","景碩            ","1,189,000","1,770,000","-581,000","0","0","0","1,189,000","1,770,000","-581,000",
" ","1905  ","華紙            ","40,000","612,480","-572,480","0","0","0","40,000","612,480","-572,480",
" ","1515  ","力山            ","37,000","605,000","-568,000","0","0","0","37,000","605,000","-568,000",
" ","2103  ","台橡            ","354,000","898,000","-544,000","0","0","0","354,000","898,000","-544,000",
" ","4938  ","和碩            ","2,914,548","3,446,000","-531,452","0","0","0","2,914,548","3,446,000","-531,452",
" ","6239  ","力成            ","330,101","857,232","-527,131","0","0","0","330,101","857,232","-527,131",
" ","8105  ","凌巨            ","120,000","644,000","-524,000","0","0","0","120,000","644,000","-524,000",
" ","3545  ","敦泰            ","201,000","714,000","-513,000","0","0","0","201,000","714,000","-513,000",
" ","6456  ","GIS-KY          ","638,126","1,144,000","-505,874","0","0","0","638,126","1,144,000","-505,874",
" ","2448  ","晶電            ","1,354,000","1,857,113","-503,113","0","0","0","1,354,000","1,857,113","-503,113",
" ","2485  ","兆赫            ","57,000","558,000","-501,000","0","0","0","57,000","558,000","-501,000",
" ","2481  ","強茂            ","679,000","1,178,000","-499,000","0","0","0","679,000","1,178,000","-499,000",
" ","1201  ","味全            ","93,000","586,000","-493,000","0","0","0","93,000","586,000","-493,000",
" ","3231  ","緯創            ","2,645,969","3,119,846","-473,877","0","0","0","2,645,969","3,119,846","-473,877",
" ","1704  ","榮化            ","117,000","588,000","-471,000","0","0","0","117,000","588,000","-471,000",
" ","5234  ","達興材料        ","100,800","557,000","-456,200","0","0","0","100,800","557,000","-456,200",
" ","2331  ","精英            ","21,000","465,000","-444,000","0","0","0","21,000","465,000","-444,000",
" ","2022  ","聚亨            ","128,000","571,000","-443,000","0","0","0","128,000","571,000","-443,000",
" ","3019  ","亞光            ","289,000","719,000","-430,000","0","0","0","289,000","719,000","-430,000",
" ","2492  ","華新科          ","959,000","1,388,000","-429,000","0","0","0","959,000","1,388,000","-429,000",
" ","1712  ","興農            ","184,000","606,000","-422,000","0","0","0","184,000","606,000","-422,000",
" ",="00674R","元大S&P黃金反1  ","0","418,000","-418,000","0","0","0","0","418,000","-418,000",
" ","3035  ","智原            ","784,000","1,200,000","-416,000","0","0","0","784,000","1,200,000","-416,000",
" ","3059  ","華晶科          ","506,000","915,000","-409,000","0","0","0","506,000","915,000","-409,000",
" ","8033  ","雷虎            ","0","406,000","-406,000","0","0","0","0","406,000","-406,000",
" ","8110  ","華東            ","124,000","523,000","-399,000","0","0","0","124,000","523,000","-399,000",
" ","6145  ","勁永            ","32,000","416,000","-384,000","0","0","0","32,000","416,000","-384,000",
" ","2329  ","華泰            ","13,000","396,000","-383,000","0","0","0","13,000","396,000","-383,000",
" ","2049  ","上銀            ","290,156","668,904","-378,748","0","0","0","290,156","668,904","-378,748",
" ",="00708L","元大S&P黃金正2  ","0","373,000","-373,000","0","0","0","0","373,000","-373,000",
" ","6176  ","瑞儀            ","332,000","698,000","-366,000","0","0","0","332,000","698,000","-366,000",
" ","2337  ","旺宏            ","5,002,888","5,358,000","-355,112","0","0","0","5,002,888","5,358,000","-355,112",
" ","3413  ","京鼎            ","211,150","563,000","-351,850","0","0","0","211,150","563,000","-351,850",
" ","3041  ","揚智            ","119,000","469,000","-350,000","0","0","0","119,000","469,000","-350,000",
" ","4934  ","太極            ","70,000","416,000","-346,000","0","0","0","70,000","416,000","-346,000",
" ","5531  ","鄉林            ","11,000","352,000","-341,000","0","0","0","11,000","352,000","-341,000",
" ","1215  ","卜蜂            ","87,375","427,200","-339,825","0","0","0","87,375","427,200","-339,825",
" ","6412  ","群電            ","499,000","837,000","-338,000","0","0","0","499,000","837,000","-338,000",
" ","2542  ","興富發          ","353,522","686,000","-332,478","0","0","0","353,522","686,000","-332,478",
" ","3519  ","綠能            ","141,000","456,000","-315,000","0","0","0","141,000","456,000","-315,000",
" ","3167  ","大量            ","5,000","303,330","-298,330","0","0","0","5,000","303,330","-298,330",
" ","1907  ","永豐餘          ","192,000","479,000","-287,000","0","0","0","192,000","479,000","-287,000",
" ","4148  ","全宇生技-KY     ","13,000","295,000","-282,000","0","0","0","13,000","295,000","-282,000",
" ","3665  ","貿聯-KY         ","298,000","579,000","-281,000","0","0","0","298,000","579,000","-281,000",
" ","3308  ","聯德            ","192,000","471,000","-279,000","0","0","0","192,000","471,000","-279,000",
" ","3622  ","洋華            ","202,000","478,000","-276,000","0","0","0","202,000","478,000","-276,000",
" ","2345  ","智邦            ","1,936,000","2,206,072","-270,072","0","0","0","1,936,000","2,206,072","-270,072",
" ","3036  ","文曄            ","141,529","402,093","-260,564","0","0","0","141,529","402,093","-260,564",
" ","1522  ","堤維西          ","44,000","304,000","-260,000","0","0","0","44,000","304,000","-260,000",
" ","2505  ","國揚            ","89,000","347,000","-258,000","0","0","0","89,000","347,000","-258,000",
" ","2477  ","美隆電          ","10,000","267,000","-257,000","0","0","0","10,000","267,000","-257,000",
" ","6191  ","精成科          ","12,000","264,000","-252,000","0","0","0","12,000","264,000","-252,000",
" ","9933  ","中鼎            ","101,000","349,000","-248,000","0","0","0","101,000","349,000","-248,000",
" ","2474  ","可成            ","902,480","1,148,000","-245,520","0","0","0","902,480","1,148,000","-245,520",
" ","2427  ","三商電          ","659,000","901,000","-242,000","0","0","0","659,000","901,000","-242,000",
" ","5522  ","遠雄            ","71,000","308,000","-237,000","0","0","0","71,000","308,000","-237,000",
" ","1708  ","東鹼            ","93,000","328,997","-235,997","0","0","0","93,000","328,997","-235,997",
" ",="00643 ","群益深証中小    ","0","235,000","-235,000","0","0","0","0","235,000","-235,000",
" ","1710  ","東聯            ","1,200,000","1,425,000","-225,000","0","0","0","1,200,000","1,425,000","-225,000",
" ","4722  ","國精化          ","9,000","234,000","-225,000","0","0","0","9,000","234,000","-225,000",
" ","3561  ","昇陽光電        ","185,000","409,000","-224,000","0","0","0","185,000","409,000","-224,000",
" ","2104  ","中橡            ","866,000","1,081,840","-215,840","0","0","0","866,000","1,081,840","-215,840",
" ","9105  ","泰金寶-DR       ","0","211,000","-211,000","0","0","0","0","211,000","-211,000",
" ","9911  ","櫻花            ","122,000","323,000","-201,000","0","0","0","122,000","323,000","-201,000",
"*","1504  ","東元            ","788,286","988,000","-199,714","0","0","0","788,286","988,000","-199,714",
" ","2841  ","台開            ","81,000","280,000","-199,000","0","0","0","81,000","280,000","-199,000",
" ","6285  ","啟碁            ","48,384","245,000","-196,616","0","0","0","48,384","245,000","-196,616",
" ","1460  ","宏遠            ","66,000","254,000","-188,000","0","0","0","66,000","254,000","-188,000",
" ","2406  ","國碩            ","105,000","291,000","-186,000","0","0","0","105,000","291,000","-186,000",
" ","1227  ","佳格            ","284,306","457,640","-173,334","0","0","0","284,306","457,640","-173,334",
" ","3005  ","神基            ","262,000","431,000","-169,000","0","0","0","262,000","431,000","-169,000",
" ","2484  ","希華            ","27,000","190,000","-163,000","0","0","0","27,000","190,000","-163,000",
" ","2374  ","佳能            ","136,000","297,197","-161,197","0","0","0","136,000","297,197","-161,197",
" ","2456  ","奇力新          ","269,000","420,000","-151,000","0","0","0","269,000","420,000","-151,000",
" ",="068610","儒鴻元大75購02  ","0","150,000","-150,000","0","0","0","0","150,000","-150,000",
" ","2362  ","藍天            ","38,000","187,000","-149,000","0","0","0","38,000","187,000","-149,000",
" ","8131  ","福懋科          ","33,000","181,000","-148,000","0","0","0","33,000","181,000","-148,000",
" ","4977  ","眾達-KY         ","18,000","163,000","-145,000","0","0","0","18,000","163,000","-145,000",
" ","3033  ","威健            ","21,000","164,000","-143,000","0","0","0","21,000","164,000","-143,000",
" ","6108  ","競國            ","15,000","158,000","-143,000","0","0","0","15,000","158,000","-143,000",
" ","6226  ","光鼎            ","0","143,000","-143,000","0","0","0","0","143,000","-143,000",
" ","1560  ","中砂            ","3,000","145,000","-142,000","0","0","0","3,000","145,000","-142,000",
" ","2106  ","建大            ","89,000","231,000","-142,000","0","0","0","89,000","231,000","-142,000",
" ","6251  ","定穎            ","2,000","142,000","-140,000","0","0","0","2,000","142,000","-140,000",
" ","6449  ","鈺邦            ","216,000","356,000","-140,000","0","0","0","216,000","356,000","-140,000",
" ","2436  ","偉詮電          ","40,000","179,000","-139,000","0","0","0","40,000","179,000","-139,000",
" ","1337  ","再生-KY         ","42,000","177,400","-135,400","0","0","0","42,000","177,400","-135,400",
" ","1262  ","綠悅-KY         ","79,000","207,000","-128,000","0","0","0","79,000","207,000","-128,000",
" ","2402  ","毅嘉            ","19,000","147,000","-128,000","0","0","0","19,000","147,000","-128,000",
" ","2351  ","順德            ","70,000","197,000","-127,000","0","0","0","70,000","197,000","-127,000",
" ","4968  ","立積            ","17,000","144,000","-127,000","0","0","0","17,000","144,000","-127,000",
" ","2373  ","震旦行          ","61,000","187,000","-126,000","0","0","0","61,000","187,000","-126,000",
" ","8021  ","尖點            ","32,000","158,000","-126,000","0","0","0","32,000","158,000","-126,000",
" ","2444  ","友旺            ","44,000","168,000","-124,000","0","0","0","44,000","168,000","-124,000",
" ","3006  ","晶豪科          ","56,000","179,000","-123,000","0","0","0","56,000","179,000","-123,000",
" ","2838  ","聯邦銀          ","24,000","144,000","-120,000","0","0","0","24,000","144,000","-120,000",
" ","1714  ","和桐            ","744,000","863,555","-119,555","0","0","0","744,000","863,555","-119,555",
" ","3014  ","聯陽            ","3,000","122,000","-119,000","0","0","0","3,000","122,000","-119,000",
" ","3376  ","新日興          ","36,000","154,000","-118,000","0","0","0","36,000","154,000","-118,000",
" ","1313  ","聯成            ","403,000","519,000","-116,000","0","0","0","403,000","519,000","-116,000",
" ","2388  ","威盛            ","0","115,000","-115,000","0","0","0","0","115,000","-115,000",
" ","3062  ","建漢            ","104,000","217,000","-113,000","0","0","0","104,000","217,000","-113,000",
" ","9914  ","美利達          ","44,000","157,000","-113,000","0","0","0","44,000","157,000","-113,000",
" ","9941  ","裕融            ","24,000","136,000","-112,000","0","0","0","24,000","136,000","-112,000",
" ","3049  ","和鑫            ","22,000","133,949","-111,949","0","0","0","22,000","133,949","-111,949",
" ","2206  ","三陽工業        ","96,000","204,000","-108,000","0","0","0","96,000","204,000","-108,000",
" ",="00640L","富邦日本正2     ","0","106,000","-106,000","0","0","0","0","106,000","-106,000",
" ","8114  ","振樺電          ","4,000","106,000","-102,000","0","0","0","4,000","106,000","-102,000",
" ","2897  ","王道銀行        ","222,000","321,000","-99,000","0","0","0","222,000","321,000","-99,000",
" ","3437  ","榮創            ","10,000","109,000","-99,000","0","0","0","10,000","109,000","-99,000",
" ","3494  ","誠研            ","0","99,000","-99,000","0","0","0","0","99,000","-99,000",
" ","5434  ","崇越            ","145,340","243,505","-98,165","0","0","0","145,340","243,505","-98,165",
" ","2023  ","燁輝            ","288,000","385,810","-97,810","0","0","0","288,000","385,810","-97,810",
" ","3023  ","信邦            ","119,000","216,717","-97,717","0","0","0","119,000","216,717","-97,717",
" ","5243  ","乙盛-KY         ","58,000","154,700","-96,700","0","0","0","58,000","154,700","-96,700",
" ","2727  ","王品            ","9,000","104,000","-95,000","0","0","0","9,000","104,000","-95,000",
" ","3022  ","威強電          ","1,000","96,000","-95,000","0","0","0","1,000","96,000","-95,000",
" ","3501  ","維熹            ","22,000","115,000","-93,000","0","0","0","22,000","115,000","-93,000",
" ","2457  ","飛宏            ","52,000","144,000","-92,000","0","0","0","52,000","144,000","-92,000",
" ","3694  ","海華            ","3,000","93,000","-90,000","0","0","0","3,000","93,000","-90,000",
" ","1532  ","勤美            ","22,040","112,000","-89,960","0","0","0","22,040","112,000","-89,960",
" ","1582  ","信錦            ","41,000","129,000","-88,000","0","0","0","41,000","129,000","-88,000",
" ","6431  ","光麗-KY         ","2,000","90,000","-88,000","0","0","0","2,000","90,000","-88,000",
" ","1720  ","生達            ","64,000","148,000","-84,000","0","0","0","64,000","148,000","-84,000",
" ","1104  ","環泥            ","26,000","109,000","-83,000","0","0","0","26,000","109,000","-83,000",
" ","1711  ","永光            ","2,000","84,000","-82,000","0","0","0","2,000","84,000","-82,000",
" ","6209  ","今國光          ","40,000","122,000","-82,000","0","0","0","40,000","122,000","-82,000",
" ","8046  ","南電            ","27,000","109,000","-82,000","0","0","0","27,000","109,000","-82,000",
" ","5269  ","祥碩            ","56,000","137,000","-81,000","0","0","0","56,000","137,000","-81,000",
" ","1605  ","華新            ","1,568,000","1,648,000","-80,000","0","0","0","1,568,000","1,648,000","-80,000",
" ","2101  ","南港            ","295,000","375,000","-80,000","0","0","0","295,000","375,000","-80,000",
" ","3031  ","佰鴻            ","7,000","86,000","-79,000","0","0","0","7,000","86,000","-79,000",
" ","1464  ","得力            ","1,000","79,000","-78,000","0","0","0","1,000","79,000","-78,000",
" ","2323  ","中環            ","112,000","190,000","-78,000","0","0","0","112,000","190,000","-78,000",
" ","2340  ","光磊            ","237,000","315,000","-78,000","0","0","0","237,000","315,000","-78,000",
" ","3514  ","昱晶            ","197,000","274,000","-77,000","0","0","0","197,000","274,000","-77,000",
" ","3016  ","嘉晶            ","294,000","370,000","-76,000","0","0","0","294,000","370,000","-76,000",
" ","1323  ","永裕            ","0","75,000","-75,000","0","0","0","0","75,000","-75,000",
" ","8374  ","羅昇            ","1,000","76,000","-75,000","0","0","0","1,000","76,000","-75,000",
" ","1467  ","南緯            ","103,000","177,000","-74,000","0","0","0","103,000","177,000","-74,000",
" ","1604  ","聲寶            ","55,000","129,000","-74,000","0","0","0","55,000","129,000","-74,000",
" ","6230  ","超眾            ","2,000","72,000","-70,000","0","0","0","2,000","72,000","-70,000",
" ","1413  ","宏洲            ","3,000","71,000","-68,000","0","0","0","3,000","71,000","-68,000",
" ","1611  ","中電            ","171,000","239,000","-68,000","0","0","0","171,000","239,000","-68,000",
" ","6196  ","帆宣            ","56,000","122,000","-66,000","0","0","0","56,000","122,000","-66,000",
" ","6451  ","訊芯-KY         ","167,000","233,000","-66,000","0","0","0","167,000","233,000","-66,000",
" ","4904  ","遠傳            ","588,186","653,000","-64,814","0","0","0","588,186","653,000","-64,814",
" ","2475  ","華映            ","0","64,000","-64,000","0","0","0","0","64,000","-64,000",
" ","2369  ","菱生            ","49,000","112,000","-63,000","0","0","0","49,000","112,000","-63,000",
" ","4935  ","茂林-KY         ","1,000","64,000","-63,000","0","0","0","1,000","64,000","-63,000",
" ",="04948P","台積電群益74售02","0","60,000","-60,000","0","0","0","0","60,000","-60,000",
" ","2419  ","仲琦            ","230,000","287,000","-57,000","0","0","0","230,000","287,000","-57,000",
" ","6206  ","飛捷            ","4,000","61,000","-57,000","0","0","0","4,000","61,000","-57,000",
" ","2453  ","凌群            ","2,000","58,000","-56,000","0","0","0","2,000","58,000","-56,000",
" ","8271  ","宇瞻            ","0","55,000","-55,000","0","0","0","0","55,000","-55,000",
" ","2363  ","矽統            ","176,000","230,000","-54,000","0","0","0","176,000","230,000","-54,000",
" ","6443  ","元晶            ","36,000","90,000","-54,000","0","0","0","36,000","90,000","-54,000",
" ","1308  ","亞聚            ","22,000","74,000","-52,000","0","0","0","22,000","74,000","-52,000",
" ","3583  ","辛耘            ","63,000","115,000","-52,000","0","0","0","63,000","115,000","-52,000",
" ","6531  ","愛普            ","17,000","68,000","-51,000","0","0","0","17,000","68,000","-51,000",
" ","6591  ","動力-KY         ","0","50,000","-50,000","0","0","0","0","50,000","-50,000",
" ","6452  ","康友-KY         ","5,000","54,000","-49,000","0","0","0","5,000","54,000","-49,000",
" ","8039  ","台虹            ","550,000","597,600","-47,600","0","0","0","550,000","597,600","-47,600",
" ","8213  ","志超            ","62,000","109,000","-47,000","0","0","0","62,000","109,000","-47,000",
" ","5264  ","鎧勝-KY         ","241,000","287,000","-46,000","0","0","0","241,000","287,000","-46,000",
" ","4930  ","燦星網          ","0","44,000","-44,000","0","0","0","0","44,000","-44,000",
" ","3042  ","晶技            ","6,000","49,000","-43,000","0","0","0","6,000","49,000","-43,000",
" ","5471  ","松翰            ","60,000","103,000","-43,000","0","0","0","60,000","103,000","-43,000",
" ",="01003T","兆豐新光R1      ","3,000","45,000","-42,000","0","0","0","3,000","45,000","-42,000",
" ","3038  ","全台            ","0","42,000","-42,000","0","0","0","0","42,000","-42,000",
" ","3311  ","閎暉            ","5,000","47,000","-42,000","0","0","0","5,000","47,000","-42,000",
" ","3454  ","晶睿            ","5,000","47,000","-42,000","0","0","0","5,000","47,000","-42,000",
" ","4919  ","新唐            ","70,000","112,000","-42,000","0","0","0","70,000","112,000","-42,000",
" ","8249  ","菱光            ","8,000","50,000","-42,000","0","0","0","8,000","50,000","-42,000",
" ","2420  ","新巨            ","0","41,000","-41,000","0","0","0","0","41,000","-41,000",
" ","1503  ","士電            ","3,000","43,000","-40,000","0","0","0","3,000","43,000","-40,000",
" ","1526  ","日馳            ","152,000","192,000","-40,000","0","0","0","152,000","192,000","-40,000",
" ","3673  ","TPK-KY          ","355,000","395,000","-40,000","0","0","0","355,000","395,000","-40,000",
" ","5907  ","大洋-KY         ","1,000","41,000","-40,000","0","0","0","1,000","41,000","-40,000",
" ","9908  ","大台北          ","0","40,000","-40,000","0","0","0","0","40,000","-40,000",
" ","2499  ","東貝            ","32,000","71,000","-39,000","0","0","0","32,000","71,000","-39,000",
" ","1527  ","鑽全            ","81,000","119,000","-38,000","0","0","0","81,000","119,000","-38,000",
" ","1802  ","台玻            ","1,557,000","1,595,000","-38,000","0","0","0","1,557,000","1,595,000","-38,000",
" ","3550  ","聯穎            ","8,000","46,000","-38,000","0","0","0","8,000","46,000","-38,000",
" ","5305  ","敦南            ","427,913","464,000","-36,087","0","0","0","427,913","464,000","-36,087",
" ","2059  ","川湖            ","3,000","39,000","-36,000","0","0","0","3,000","39,000","-36,000",
" ","1519  ","華城            ","2,000","37,000","-35,000","0","0","0","2,000","37,000","-35,000",
" ","2328  ","廣宇            ","164,000","199,000","-35,000","0","0","0","164,000","199,000","-35,000",
" ","3653  ","健策            ","4,000","39,000","-35,000","0","0","0","4,000","39,000","-35,000",
" ","2428  ","興勤            ","18,000","52,000","-34,000","0","0","0","18,000","52,000","-34,000",
" ","4141  ","龍燈-KY         ","0","34,000","-34,000","0","0","0","0","34,000","-34,000",
" ","8429  ","金麗-KY         ","14,000","47,900","-33,900","0","0","0","14,000","47,900","-33,900",
" ","3591  ","艾笛森          ","10,000","43,000","-33,000","0","0","0","10,000","43,000","-33,000",
" ","6197  ","佳必琪          ","2,000","35,000","-33,000","0","0","0","2,000","35,000","-33,000",
" ","2387  ","精元            ","0","32,000","-32,000","0","0","0","0","32,000","-32,000",
" ","3515  ","華擎            ","10,000","42,000","-32,000","0","0","0","10,000","42,000","-32,000",
" ","9927  ","泰銘            ","108,000","140,000","-32,000","0","0","0","108,000","140,000","-32,000",
" ","2451  ","創見            ","157,000","188,000","-31,000","0","0","0","157,000","188,000","-31,000",
" ","2462  ","良得電          ","3,000","34,000","-31,000","0","0","0","3,000","34,000","-31,000",
" ","1615  ","大山            ","1,000","31,000","-30,000","0","0","0","1,000","31,000","-30,000",
" ","3058  ","立德            ","0","30,000","-30,000","0","0","0","0","30,000","-30,000",
" ","3679  ","新至陞          ","2,000","32,000","-30,000","0","0","0","2,000","32,000","-30,000",
" ","9925  ","新保            ","5,000","35,000","-30,000","0","0","0","5,000","35,000","-30,000",
" ","2413  ","環科            ","1,000","30,000","-29,000","0","0","0","1,000","30,000","-29,000",
" ","2636  ","台驊投控        ","7,000","36,000","-29,000","0","0","0","7,000","36,000","-29,000",
" ","8422  ","可寧衛          ","194,000","223,000","-29,000","0","0","0","194,000","223,000","-29,000",
" ","6282  ","康舒            ","65,000","93,000","-28,000","0","0","0","65,000","93,000","-28,000",
" ","1340  ","勝悅-KY         ","1,330","29,000","-27,670","0","0","0","1,330","29,000","-27,670",
" ",="00711B","FH彭博新興債    ","0","27,000","-27,000","0","0","0","0","27,000","-27,000",
" ","1463  ","強盛            ","26,000","53,000","-27,000","0","0","0","26,000","53,000","-27,000",
" ","2305  ","全友            ","11,000","38,000","-27,000","0","0","0","11,000","38,000","-27,000",
" ","8103  ","瀚荃            ","0","27,000","-27,000","0","0","0","0","27,000","-27,000",
" ","3705  ","永信            ","0","26,000","-26,000","0","0","0","0","26,000","-26,000",
" ","4106  ","雃博            ","0","26,000","-26,000","0","0","0","0","26,000","-26,000",
" ","1528  ","恩德            ","3,000","28,000","-25,000","0","0","0","3,000","28,000","-25,000",
" ","2495  ","普安            ","0","25,000","-25,000","0","0","0","0","25,000","-25,000",
" ","1416  ","廣豐            ","2,000","26,000","-24,000","0","0","0","2,000","26,000","-24,000",
" ","1903  ","士紙            ","0","24,000","-24,000","0","0","0","0","24,000","-24,000",
" ","2545  ","皇翔            ","6,000","30,000","-24,000","0","0","0","6,000","30,000","-24,000",
" ","3057  ","喬鼎            ","4,000","28,000","-24,000","0","0","0","4,000","28,000","-24,000",
" ","9906  ","欣巴巴          ","0","24,000","-24,000","0","0","0","0","24,000","-24,000",
" ","1512  ","瑞利            ","0","23,000","-23,000","0","0","0","0","23,000","-23,000",
" ","3040  ","遠見            ","3,000","26,000","-23,000","0","0","0","3,000","26,000","-23,000",
" ","3060  ","銘異            ","9,000","32,000","-23,000","0","0","0","9,000","32,000","-23,000",
" ","2431  ","聯昌            ","0","22,000","-22,000","0","0","0","0","22,000","-22,000",
" ","2704  ","國賓            ","13,000","35,000","-22,000","0","0","0","13,000","35,000","-22,000",
" ","3209  ","全科            ","3,000","25,000","-22,000","0","0","0","3,000","25,000","-22,000",
" ","3296  ","勝德            ","0","22,000","-22,000","0","0","0","0","22,000","-22,000",
" ","3579  ","尚志            ","2,000","24,000","-22,000","0","0","0","2,000","24,000","-22,000",
" ","6139  ","亞翔            ","73,000","95,000","-22,000","0","0","0","73,000","95,000","-22,000",
" ","8011  ","台通            ","8,000","30,000","-22,000","0","0","0","8,000","30,000","-22,000",
" ","5007  ","三星            ","7,000","28,759","-21,759","0","0","0","7,000","28,759","-21,759",
" ","3149  ","正達            ","1,470","23,000","-21,530","0","0","0","1,470","23,000","-21,530",
" ","1225  ","福懋油          ","0","21,000","-21,000","0","0","0","0","21,000","-21,000",
" ","1727  ","中華化          ","13,000","34,000","-21,000","0","0","0","13,000","34,000","-21,000",
" ","1906  ","寶隆            ","3,000","24,000","-21,000","0","0","0","3,000","24,000","-21,000",
" ","2062  ","橋椿            ","15,000","36,000","-21,000","0","0","0","15,000","36,000","-21,000",
" ",="00683L","元大美元指數正2 ","0","20,000","-20,000","0","0","0","0","20,000","-20,000",
" ",="061341","可成統一72購01  ","0","20,000","-20,000","0","0","0","0","20,000","-20,000",
" ","1808  ","潤隆            ","27,000","47,000","-20,000","0","0","0","27,000","47,000","-20,000",
" ","3257  ","虹冠電          ","3,000","23,000","-20,000","0","0","0","3,000","23,000","-20,000",
" ",="00666R","富邦H股反1      ","0","19,000","-19,000","0","0","0","0","19,000","-19,000",
" ","2433  ","互盛電          ","0","19,000","-19,000","0","0","0","0","19,000","-19,000",
" ","4426  ","利勤            ","22,000","41,000","-19,000","0","0","0","22,000","41,000","-19,000",
" ","4438  ","廣越            ","6,000","25,000","-19,000","0","0","0","6,000","25,000","-19,000",
" ","6141  ","柏承            ","2,000","21,000","-19,000","0","0","0","2,000","21,000","-19,000",
" ","6215  ","和椿            ","3,000","22,000","-19,000","0","0","0","3,000","22,000","-19,000",
" ","9935  ","慶豐富          ","23,000","42,000","-19,000","0","0","0","23,000","42,000","-19,000",
" ","9939  ","宏全            ","208,000","227,000","-19,000","0","0","0","208,000","227,000","-19,000",
" ","2442  ","新美齊          ","0","18,000","-18,000","0","0","0","0","18,000","-18,000",
" ","4119  ","旭富            ","0","18,000","-18,000","0","0","0","0","18,000","-18,000",
" ","4526  ","東台            ","0","18,000","-18,000","0","0","0","0","18,000","-18,000",
" ","1231  ","聯華食          ","15,000","32,000","-17,000","0","0","0","15,000","32,000","-17,000",
" ","1537  ","廣隆            ","3,000","20,000","-17,000","0","0","0","3,000","20,000","-17,000",
" ","1762  ","中化生          ","18,000","35,000","-17,000","0","0","0","18,000","35,000","-17,000",
" ","1817  ","凱撒衛          ","11,000","28,000","-17,000","0","0","0","11,000","28,000","-17,000",
" ","2029  ","盛餘            ","42,000","59,000","-17,000","0","0","0","42,000","59,000","-17,000",
" ","2607  ","榮運            ","40,000","57,000","-17,000","0","0","0","40,000","57,000","-17,000",
" ","4976  ","佳凌            ","15,000","32,000","-17,000","0","0","0","15,000","32,000","-17,000",
" ","6155  ","鈞寶            ","0","17,000","-17,000","0","0","0","0","17,000","-17,000",
" ","8210  ","勤誠            ","2,000","19,000","-17,000","0","0","0","2,000","19,000","-17,000",
" ","9905  ","大華            ","9,000","26,000","-17,000","0","0","0","9,000","26,000","-17,000",
" ","2301  ","光寶科          ","2,267,127","2,284,000","-16,873","0","0","0","2,267,127","2,284,000","-16,873",
" ","1307  ","三芳            ","7,000","23,000","-16,000","0","0","0","7,000","23,000","-16,000",
" ","1517  ","利奇            ","0","16,000","-16,000","0","0","0","0","16,000","-16,000",
" ","2836  ","高雄銀          ","102,000","118,000","-16,000","0","0","0","102,000","118,000","-16,000",
" ","6214  ","精誠            ","25,000","41,000","-16,000","0","0","0","25,000","41,000","-16,000",
" ",="04846P","台積電國泰73售01","30,000","45,000","-15,000","0","0","0","30,000","45,000","-15,000",
" ","2423  ","固緯            ","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ","6224  ","聚鼎            ","7,000","22,000","-15,000","0","0","0","7,000","22,000","-15,000",
" ","9943  ","好樂迪          ","0","15,000","-15,000","0","0","0","0","15,000","-15,000",
" ","9802  ","鈺齊-KY         ","8,000","22,269","-14,269","0","0","0","8,000","22,269","-14,269",
" ","2450  ","神腦            ","7,000","21,000","-14,000","0","0","0","7,000","21,000","-14,000",
" ","3051  ","力特            ","27,000","41,000","-14,000","0","0","0","27,000","41,000","-14,000",
" ","3518  ","柏騰            ","22,000","36,000","-14,000","0","0","0","22,000","36,000","-14,000",
" ","4190  ","佐登-KY         ","2,000","16,000","-14,000","0","0","0","2,000","16,000","-14,000",
" ","8016  ","矽創            ","36,000","50,000","-14,000","0","0","0","36,000","50,000","-14,000",
" ","8996  ","高力            ","4,000","18,000","-14,000","0","0","0","4,000","18,000","-14,000",
" ","5871  ","中租-KY         ","656,059","669,709","-13,650","0","0","0","656,059","669,709","-13,650",
" ",="00631L","元大台灣50正2   ","0","13,000","-13,000","0","0","0","0","13,000","-13,000",
" ","2415  ","錩新            ","2,000","15,000","-13,000","0","0","0","2,000","15,000","-13,000",
" ","3003  ","健和興          ","129,000","142,000","-13,000","0","0","0","129,000","142,000","-13,000",
" ","6189  ","豐藝            ","14,000","27,000","-13,000","0","0","0","14,000","27,000","-13,000",
" ","1525  ","江申            ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ","1805  ","寶徠            ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ","3593  ","力銘            ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ","3605  ","宏致            ","6,000","18,000","-12,000","0","0","0","6,000","18,000","-12,000",
" ","4737  ","華廣            ","0","12,000","-12,000","0","0","0","0","12,000","-12,000",
" ","6166  ","凌華            ","19,000","31,000","-12,000","0","0","0","19,000","31,000","-12,000",
" ","6235  ","華孚            ","63,000","75,000","-12,000","0","0","0","63,000","75,000","-12,000",
" ",="04722P","美律中信74售02  ","0","11,000","-11,000","0","0","0","0","11,000","-11,000",
" ","2365  ","昆盈            ","0","11,000","-11,000","0","0","0","0","11,000","-11,000",
" ","4916  ","事欣科          ","13,000","24,000","-11,000","0","0","0","13,000","24,000","-11,000",
" ","6243  ","迅杰            ","1,000","12,000","-11,000","0","0","0","1,000","12,000","-11,000",
" ","9930  ","中聯資源        ","5,000","16,000","-11,000","0","0","0","5,000","16,000","-11,000",
" ",="00680L","元大美債20正2   ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="00681R","元大美債20反1   ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="064719","華邦電元富72購01","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="065085","滬深2X群益73購03","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="069187","大同凱基75購03  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="069231","宏碁富邦76購02  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="070739","台灣50富邦77購01","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="070904","宏碁元大76購05  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ",="070919","中纖國泰76購01  ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","1419  ","新紡            ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","1472  ","三洋紡          ","1,000","11,000","-10,000","0","0","0","1,000","11,000","-10,000",
" ","2358  ","廷鑫            ","5,000","15,000","-10,000","0","0","0","5,000","15,000","-10,000",
" ","2397  ","友通            ","1,000","11,000","-10,000","0","0","0","1,000","11,000","-10,000",
" ","2440  ","太空梭          ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","2707  ","晶華            ","15,000","25,000","-10,000","0","0","0","15,000","25,000","-10,000",
" ","2905  ","三商            ","145,000","155,000","-10,000","0","0","0","145,000","155,000","-10,000",
" ","3047  ","訊舟            ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","4999  ","鑫禾            ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","6164  ","華興            ","0","10,000","-10,000","0","0","0","0","10,000","-10,000",
" ","1103  ","嘉泥            ","57,000","66,000","-9,000","0","0","0","57,000","66,000","-9,000",
" ","1232  ","大統益          ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","1713  ","國化            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","2028  ","威致            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","2102  ","泰豐            ","45,000","54,000","-9,000","0","0","0","45,000","54,000","-9,000",
" ","2227  ","裕日車          ","19,000","28,000","-9,000","0","0","0","19,000","28,000","-9,000",
" ","2478  ","大毅            ","98,000","107,000","-9,000","0","0","0","98,000","107,000","-9,000",
" ","2497  ","怡利電          ","24,000","33,000","-9,000","0","0","0","24,000","33,000","-9,000",
" ","2882A ","國泰特          ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","3229  ","晟鈦            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ","4739  ","康普            ","34,000","43,000","-9,000","0","0","0","34,000","43,000","-9,000",
" ","6183  ","關貿            ","0","9,000","-9,000","0","0","0","0","9,000","-9,000",
" ",="069611","嘉聯益國泰75購05","0","8,000","-8,000","0","0","0","0","8,000","-8,000",
" ","1449  ","佳和            ","0","8,000","-8,000","0","0","0","0","8,000","-8,000",
" ","2114  ","鑫永銓          ","0","8,000","-8,000","0","0","0","0","8,000","-8,000",
" ","2228  ","劍麟            ","14,000","22,000","-8,000","0","0","0","14,000","22,000","-8,000",
" ","2429  ","銘旺科          ","0","8,000","-8,000","0","0","0","0","8,000","-8,000",
" ","3419  ","譁裕            ","0","8,000","-8,000","0","0","0","0","8,000","-8,000",
" ","4536  ","拓凱            ","1,000","9,000","-8,000","0","0","0","1,000","9,000","-8,000",
" ","4912  ","聯德控股-KY     ","21,000","29,000","-8,000","0","0","0","21,000","29,000","-8,000",
" ","6405  ","悅城            ","0","8,000","-8,000","0","0","0","0","8,000","-8,000",
" ","9924  ","福興            ","15,000","23,000","-8,000","0","0","0","15,000","23,000","-8,000",
" ",="068134","中壽元大74購01  ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","2904  ","匯僑            ","0","7,000","-7,000","0","0","0","0","7,000","-7,000",
" ","2908  ","特力            ","94,000","101,000","-7,000","0","0","0","94,000","101,000","-7,000",
" ","3025  ","星通            ","1,000","8,000","-7,000","0","0","0","1,000","8,000","-7,000",
" ","3588  ","通嘉            ","1,000","8,000","-7,000","0","0","0","1,000","8,000","-7,000",
" ","9940  ","信義            ","38,000","45,000","-7,000","0","0","0","38,000","45,000","-7,000",
" ",="069506","旺宏元富75購01  ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","1539  ","巨庭            ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","1589  ","永冠-KY         ","222,000","228,000","-6,000","0","0","0","222,000","228,000","-6,000",
" ","2459  ","敦吉            ","17,000","23,000","-6,000","0","0","0","17,000","23,000","-6,000",
" ","2465  ","麗臺            ","3,000","9,000","-6,000","0","0","0","3,000","9,000","-6,000",
" ","3021  ","鴻名            ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","4133  ","亞諾法          ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","6205  ","詮欣            ","0","6,000","-6,000","0","0","0","0","6,000","-6,000",
" ","8261  ","富鼎            ","20,000","26,000","-6,000","0","0","0","20,000","26,000","-6,000",
" ",="069205","東聯元大75購02  ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","2007  ","燁興            ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","2611  ","志信            ","0","5,000","-5,000","0","0","0","0","5,000","-5,000",
" ","3617  ","碩天            ","7,000","12,000","-5,000","0","0","0","7,000","12,000","-5,000",
" ","9917  ","中保            ","84,000","89,000","-5,000","0","0","0","84,000","89,000","-5,000",
" ","1592  ","英瑞-KY         ","1,000","5,000","-4,000","0","0","0","1,000","5,000","-4,000",
" ","1737  ","臺鹽            ","26,000","30,000","-4,000","0","0","0","26,000","30,000","-4,000",
" ","1773  ","勝一            ","11,000","15,000","-4,000","0","0","0","11,000","15,000","-4,000",
" ","2616  ","山隆            ","4,000","8,000","-4,000","0","0","0","4,000","8,000","-4,000",
" ","2936  ","客思達-KY       ","0","4,000","-4,000","0","0","0","0","4,000","-4,000",
" ","4142  ","國光生          ","12,000","16,000","-4,000","0","0","0","12,000","16,000","-4,000",
" ","6605  ","帝寶            ","37,000","41,000","-4,000","0","0","0","37,000","41,000","-4,000",
" ",="00688L","國泰20年美債正2 ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ",="03304B","臺股指元大75熊01","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","1339  ","昭輝            ","2,000","5,000","-3,000","0","0","0","2,000","5,000","-3,000",
" ","1456  ","怡華            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","1776  ","展宇            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","2032  ","新鋼            ","6,000","9,000","-3,000","0","0","0","6,000","9,000","-3,000",
" ","2488  ","漢平            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","3528  ","安馳            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ","6142  ","友勁            ","1,000","4,000","-3,000","0","0","0","1,000","4,000","-3,000",
" ","6504  ","南六            ","2,000","5,000","-3,000","0","0","0","2,000","5,000","-3,000",
" ","6582  ","申豐            ","0","3,000","-3,000","0","0","0","0","3,000","-3,000",
" ",="04684P","創意國泰73售02  ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","1435  ","中福            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","1533  ","車王電          ","2,000","4,000","-2,000","0","0","0","2,000","4,000","-2,000",
" ","1735  ","日勝化          ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2013  ","中鋼構          ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2380  ","虹光            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2414  ","精技            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","2923  ","鼎固-KY         ","1,000","3,000","-2,000","0","0","0","1,000","3,000","-2,000",
" ","3002  ","歐格            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","3004  ","豐達科          ","1,000","3,000","-2,000","0","0","0","1,000","3,000","-2,000",
" ","3011  ","今皓            ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","3027  ","盛達            ","4,000","6,000","-2,000","0","0","0","4,000","6,000","-2,000",
" ","3703  ","欣陸            ","126,000","128,000","-2,000","0","0","0","126,000","128,000","-2,000",
" ","4984  ","科納-KY         ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","6024  ","群益期          ","15,000","17,000","-2,000","0","0","0","15,000","17,000","-2,000",
" ","6201  ","亞弘電          ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","8478  ","東哥遊艇        ","0","2,000","-2,000","0","0","0","0","2,000","-2,000",
" ","5534  ","長虹            ","507,000","508,950","-1,950","0","0","0","507,000","508,950","-1,950",
" ",="00710B","FH彭博高收益債  ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1110  ","東泥            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1235  ","興泰            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1324  ","地球            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1443  ","立益            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1530  ","亞崴            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","1598  ","岱宇            ","9,000","10,000","-1,000","0","0","0","9,000","10,000","-1,000",
" ","2115  ","六暉-KY         ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","2434  ","統懋            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","2509  ","全坤建          ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","2748  ","雲品            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","3032  ","偉訓            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","3050  ","鈺德            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","3054  ","立萬利          ","2,000","3,000","-1,000","0","0","0","2,000","3,000","-1,000",
" ","3338  ","泰碩            ","1,000","2,000","-1,000","0","0","0","1,000","2,000","-1,000",
" ","3607  ","谷崧            ","3,000","4,000","-1,000","0","0","0","3,000","4,000","-1,000",
" ","5284  ","jpp-KY          ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","6216  ","居易            ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","6533  ","晶心科          ","22,000","23,000","-1,000","0","0","0","22,000","23,000","-1,000",
" ","8473  ","山林水          ","12,000","13,000","-1,000","0","0","0","12,000","13,000","-1,000",
" ","910322","康師傅-DR       ","0","1,000","-1,000","0","0","0","0","1,000","-1,000",
" ","4414  ","如興            ","304,000","304,930","-930","0","0","0","304,000","304,930","-930",
" ","2637  ","慧洋-KY         ","85,100","86,000","-900","0","0","0","85,100","86,000","-900",
" ",="04543P","台積電統一74售04","50,000","50,000","0","0","0","0","50,000","50,000","0",
" ",="070686","台灣50富邦76購01","10,000","10,000","0","0","0","0","10,000","10,000","0",
" ",="070883","鴻海永昌76購02  ","400,000","400,000","0","0","0","0","400,000","400,000","0",
" ","1316  ","上曜            ","2,000","2,000","0","0","0","0","2,000","2,000","0",
" ","1521  ","大億            ","1,000","1,000","0","0","0","0","1,000","1,000","0",
" ","2701  ","萬企            ","2,000","2,000","0","0","0","0","2,000","2,000","0",
" ","3416  ","融程電          ","1,000","1,000","0","0","0","0","1,000","1,000","0",
" ","4144  ","康聯-KY         ","2,000","2,000","0","0","0","0","2,000","2,000","0",
" ","4755  ","三福化          ","1,000","1,000","0","0","0","0","1,000","1,000","0",
" ","8481  ","政伸            ","4,000","4,000","0","0","0","0","4,000","4,000","0",
" ","9934  ","成霖            ","163,000","163,000","0","0","0","0","163,000","163,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

