"102年10月18日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2330  ","台積電          ","51,655,293","12,495,000","39,160,293",
" ","2303  ","聯電            ","27,602,949","12,257,302","15,345,647",
" ","2884  ","玉山金          ","18,190,000","11,644,833","6,545,167",
"*","2311  ","日月光          ","14,868,682","8,841,174","6,027,508",
" ",="0050  ","元大台灣50      ","6,203,000","333,000","5,870,000",
" ","2356  ","英業達          ","8,771,487","3,084,130","5,687,357",
" ","2887  ","台新金          ","5,863,000","409,882","5,453,118",
" ","2888  ","新光金          ","6,943,000","1,529,608","5,413,392",
" ","3474  ","華亞科          ","5,207,000","207,000","5,000,000",
" ","2886  ","兆豐金          ","5,486,210","699,621","4,786,589",
"*","2891  ","中信金          ","14,840,000","10,619,074","4,220,926",
" ","2882  ","國泰金          ","6,600,661","2,689,138","3,911,523",
" ","2883  ","開發金          ","4,415,000","558,123","3,856,877",
" ","2317  ","鴻海            ","9,370,645","5,547,088","3,823,557",
" ","2382  ","廣達            ","4,553,000","860,289","3,692,711",
" ","2337  ","旺宏            ","3,687,000","203,000","3,484,000",
" ","3706  ","神達            ","3,041,000","59,000","2,982,000",
" ","3682  ","亞太電          ","4,286,000","1,368,000","2,918,000",
" ","2823  ","中壽            ","4,601,000","1,802,500","2,798,500",
" ","2449  ","京元電子        ","3,826,479","1,371,000","2,455,479",
" ","2474  ","可成            ","2,617,048","240,000","2,377,048",
" ","1504  ","東元            ","2,863,000","530,000","2,333,000",
" ","2412  ","中華電          ","3,365,140","1,078,482","2,286,658",
" ","3673  ","TPK-KY          ","3,040,000","943,809","2,096,191",
" ","6176  ","瑞儀            ","2,582,886","501,180","2,081,706",
"*","2002  ","中鋼            ","11,201,000","9,171,866","2,029,134",
" ","1102  ","亞泥            ","2,705,000","689,453","2,015,547",
" ","5880  ","合庫金          ","2,233,000","367,122","1,865,878",
" ","6285  ","啟碁            ","2,345,000","557,000","1,788,000",
" ","2534  ","宏盛            ","2,304,000","609,000","1,695,000",
" ","2332  ","友訊            ","1,509,000","0","1,509,000",
" ","2454  ","聯發科          ","2,632,460","1,155,647","1,476,813",
" ","2880  ","華南金          ","1,780,000","379,447","1,400,553",
" ","1605  ","華新            ","1,679,000","295,000","1,384,000",
" ","2833  ","台壽保          ","1,383,000","10,000","1,373,000",
" ","2377  ","微星            ","1,286,000","33,000","1,253,000",
" ","6213  ","聯茂            ","1,267,000","28,000","1,239,000",
" ","1402  ","遠東新          ","1,404,000","186,585","1,217,415",
" ","2325  ","矽品            ","1,659,000","454,970","1,204,030",
" ","1532  ","勤美            ","1,267,000","95,000","1,172,000",
" ","5871  ","中租-KY         ","1,312,000","166,000","1,146,000",
" ","1310  ","台苯            ","1,276,000","231,000","1,045,000",
" ","9904  ","寶成            ","2,064,278","1,045,358","1,018,920",
" ","1718  ","中纖            ","1,217,000","204,000","1,013,000",
"*","2520  ","冠德            ","6,598,000","5,606,000","992,000",
" ","2812  ","台中銀          ","1,279,000","287,000","992,000",
" ","2834  ","臺企銀          ","1,216,000","228,246","987,754",
" ","1434  ","福懋            ","1,515,000","530,000","985,000",
" ","1216  ","統一            ","2,090,254","1,136,664","953,590",
" ","2618  ","長榮航          ","1,315,000","378,100","936,900",
" ","2458  ","義隆            ","2,765,000","1,834,000","931,000",
" ","2610  ","華航            ","1,171,000","261,000","910,000",
" ","2393  ","億光            ","1,120,000","235,000","885,000",
" ","1314  ","中石化          ","1,091,000","232,000","859,000",
" ","1101  ","台泥            ","2,521,330","1,664,000","857,330",
" ","6239  ","力成            ","1,132,000","300,100","831,900",
" ","2323  ","中環            ","1,372,000","550,000","822,000",
" ","1303  ","南亞            ","1,187,618","414,000","773,618",
" ","2892  ","第一金          ","2,441,000","1,695,403","745,597",
" ","2347  ","聯強            ","1,439,000","695,268","743,732",
" ","6202  ","盛群            ","744,000","28,000","716,000",
" ","1447  ","力鵬            ","976,000","265,000","711,000",
" ","1909  ","榮成            ","697,000","11,000","686,000",
" ","1312  ","國喬            ","1,260,000","597,000","663,000",
" ","911612","滬安            ","660,000","0","660,000",
" ","3044  ","健鼎            ","767,000","112,430","654,570",
" ","2204  ","中華            ","888,628","242,000","646,628",
" ","2439  ","美律            ","1,591,000","951,261","639,739",
" ","3561  ","昇陽光電        ","1,068,000","438,000","630,000",
" ","8101  ","華冠            ","620,000","5,000","615,000",
" ","1234  ","黑松            ","596,000","2,000","594,000",
" ","1451  ","年興            ","756,153","172,000","584,153",
" ","1710  ","東聯            ","942,000","363,000","579,000",
" ","2015  ","豐興            ","604,000","36,000","568,000",
" ","2360  ","致茂            ","544,000","26,000","518,000",
" ","2392  ","正崴            ","542,000","39,000","503,000",
" ","1513  ","中興電          ","599,000","100,000","499,000",
" ","2903  ","遠百            ","689,000","192,266","496,734",
" ","2206  ","三陽工業        ","549,000","82,000","467,000",
" ","2101  ","南港            ","563,000","132,000","431,000",
" ","1507  ","永大            ","1,145,000","719,000","426,000",
" ","2809  ","京城銀          ","399,000","6,000","393,000",
" ","2353  ","宏碁            ","2,015,000","1,628,843","386,157",
" ","9945  ","潤泰新          ","684,000","303,000","381,000",
" ","4532  ","瑞智            ","541,000","173,000","368,000",
" ","1227  ","佳格            ","558,000","195,000","363,000",
" ","2107  ","厚生            ","358,000","5,000","353,000",
" ","1702  ","南僑            ","358,000","14,000","344,000",
" ","2308  ","台達電          ","1,925,151","1,585,000","340,151",
" ","3356  ","奇偶            ","528,000","204,000","324,000",
" ","3545  ","敦泰            ","677,000","355,000","322,000",
" ","1604  ","聲寶            ","318,000","0","318,000",
" ","6505  ","台塑化          ","523,000","206,870","316,130",
" ","2847  ","大眾銀          ","341,000","27,000","314,000",
" ","1904  ","正隆            ","515,000","210,000","305,000",
" ","2103  ","台橡            ","652,000","347,000","305,000",
" ","910322","康師傅-DR       ","315,000","15,000","300,000",
" ",="068268","禾伸堂永豐75購01","297,000","0","297,000",
" ","2301  ","光寶科          ","2,271,000","1,979,808","291,192",
" ","2498  ","宏達電          ","940,000","648,838","291,162",
" ","8213  ","志超            ","471,000","180,000","291,000",
" ","1304  ","台聚            ","405,000","117,000","288,000",
" ","6005  ","群益證          ","284,000","5,000","279,000",
" ","1589  ","永冠-KY         ","322,000","44,000","278,000",
" ","2505  ","國揚            ","347,000","73,000","274,000",
" ","5522  ","遠雄            ","651,000","377,000","274,000",
" ","3450  ","聯鈞            ","284,000","13,000","271,000",
" ","1104  ","環泥            ","270,000","6,000","264,000",
" ","2352  ","佳世達          ","414,000","155,000","259,000",
" ","6257  ","矽格            ","284,000","25,000","259,000",
" ","1301  ","台塑            ","2,540,210","2,294,582","245,628",
" ","1608  ","華榮            ","253,000","11,000","242,000",
" ","3406  ","玉晶光          ","338,000","97,000","241,000",
" ",="04950P","旺宏中信73售02  ","238,000","0","238,000",
" ","2607  ","榮運            ","275,000","37,000","238,000",
" ","8078  ","華寶            ","322,000","88,000","234,000",
" ","2349  ","錸德            ","381,000","149,000","232,000",
" ","1802  ","台玻            ","301,000","73,000","228,000",
" ","6192  ","巨路            ","222,000","4,000","218,000",
" ","1217  ","愛之味          ","216,000","0","216,000",
" ","2838  ","聯邦銀          ","216,000","0","216,000",
" ","3036  ","文曄            ","225,000","11,000","214,000",
" ","8016  ","矽創            ","227,000","16,000","211,000",
" ","3061  ","璨圓            ","210,000","3,000","207,000",
" ","2923  ","鼎固-KY         ","236,000","32,000","204,000",
" ","9914  ","美利達          ","419,000","220,000","199,000",
" ",="067429","友達群益75購01  ","198,000","0","198,000",
" ",="068377","順德元大75購02  ","198,000","0","198,000",
" ","4934  ","太極            ","197,000","1,000","196,000",
" ","2514  ","龍邦            ","220,000","27,000","193,000",
" ","9907  ","統一實          ","414,000","221,000","193,000",
" ","5521  ","工信            ","217,000","25,000","192,000",
" ","6214  ","精誠            ","293,000","104,000","189,000",
" ","2707  ","晶華            ","246,000","62,100","183,900",
" ","2006  ","東和鋼鐵        ","446,000","263,000","183,000",
" ","2727  ","王品            ","215,000","33,000","182,000",
" ","6271  ","同欣電          ","247,000","65,000","182,000",
" ","9910  ","豐泰            ","253,000","73,000","180,000",
" ","3514  ","昱晶            ","1,133,000","954,000","179,000",
" ","1701  ","中化            ","245,000","67,000","178,000",
" ","2340  ","光磊            ","183,000","5,000","178,000",
" ","2867  ","三商壽          ","476,000","300,000","176,000",
" ","4144  ","康聯-KY         ","220,000","45,000","175,000",
" ","1907  ","永豐餘          ","209,000","43,000","166,000",
" ","2354  ","鴻準            ","329,282","166,391","162,891",
" ","1905  ","華紙            ","162,000","1,000","161,000",
" ","2201  ","裕隆            ","378,536","220,000","158,536",
" ","2049  ","上銀            ","285,000","128,000","157,000",
" ","2379  ","瑞昱            ","1,195,000","1,038,210","156,790",
" ","8105  ","凌巨            ","216,000","62,000","154,000",
" ","3454  ","晶睿            ","161,000","8,000","153,000",
" ","2856  ","元富證          ","164,000","13,000","151,000",
" ","2408  ","南亞科          ","149,000","0","149,000",
" ","2312  ","金寶            ","1,267,000","1,119,000","148,000",
" ","3380  ","明泰            ","156,000","11,000","145,000",
" ","4960  ","奇美材          ","303,000","162,000","141,000",
" ","2841  ","台開            ","141,000","1,000","140,000",
" ","1806  ","冠軍            ","138,000","0","138,000",
" ","2845  ","遠東銀          ","426,000","290,000","136,000",
" ","2404  ","漢唐            ","199,000","64,000","135,000",
" ","3035  ","智原            ","220,000","85,000","135,000",
" ","6504  ","南六            ","212,000","77,000","135,000",
" ","910861","神州-DR         ","132,000","0","132,000",
" ","2905  ","三商            ","132,000","1,000","131,000",
" ","9938  ","百和            ","619,000","489,000","130,000",
" ","9136  ","巨騰-DR         ","140,000","13,000","127,000",
" ","2548  ","華固            ","339,451","216,000","123,451",
" ","3697  ","F-晨星          ","666,000","542,567","123,433",
" ","1103  ","嘉泥            ","135,000","13,000","122,000",
" ","3383  ","新世紀          ","160,000","38,000","122,000",
" ","5534  ","長虹            ","331,000","214,000","117,000",
" ","911868","同方友友-DR     ","117,000","0","117,000",
" ","1308  ","亞聚            ","233,000","117,000","116,000",
" ","2010  ","春源            ","115,000","0","115,000",
" ","8039  ","台虹            ","161,000","46,000","115,000",
" ","3010  ","華立            ","154,000","47,000","107,000",
" ","2615  ","萬海            ","245,000","141,000","104,000",
" ","2542  ","興富發          ","415,000","312,000","103,000",
" ","4746  ","台耀            ","136,000","34,324","101,676",
" ",="066237","可成中信73購02  ","99,000","0","99,000",
" ","1723  ","中碳            ","252,000","153,000","99,000",
" ","2345  ","智邦            ","132,000","33,000","99,000",
" ","2426  ","鼎元            ","104,000","7,000","97,000",
" ","5515  ","建國            ","96,000","0","96,000",
" ","2820  ","華票            ","214,000","119,000","95,000",
" ","1417  ","嘉裕            ","94,000","0","94,000",
" ","3705  ","永信            ","128,000","34,000","94,000",
" ","2538  ","基泰            ","103,000","11,000","92,000",
" ","3052  ","夆典            ","104,000","12,000","92,000",
" ","1582  ","信錦            ","115,000","24,000","91,000",
" ","1626  ","艾美特-KY       ","149,000","58,000","91,000",
" ","8926  ","台汽電          ","91,000","0","91,000",
" ","2417  ","圓剛            ","103,000","13,000","90,000",
" ","6269  ","台郡            ","139,000","50,107","88,893",
" ","2328  ","廣宇            ","103,000","15,000","88,000",
" ","2889  ","國票金          ","130,000","42,000","88,000",
" ","2369  ","菱生            ","89,000","4,000","85,000",
" ",="0015  ","富邦            ","84,000","0","84,000",
" ","2383  ","台光電          ","83,000","0","83,000",
" ","1319  ","東陽            ","842,000","760,000","82,000",
" ","2605  ","新興            ","125,000","43,000","82,000",
" ","1313  ","聯成            ","211,000","131,000","80,000",
" ","2515  ","中工            ","84,000","4,000","80,000",
" ","6139  ","亞翔            ","82,000","2,000","80,000",
" ","1712  ","興農            ","95,000","16,000","79,000",
" ","2380  ","虹光            ","79,000","0","79,000",
" ","2371  ","大同            ","378,000","300,000","78,000",
" ","3006  ","晶豪科          ","151,000","74,000","77,000",
" ","3022  ","威強電          ","82,000","6,000","76,000",
" ","1457  ","宜進            ","79,000","5,000","74,000",
" ","6191  ","精成科          ","74,000","0","74,000",
" ","2374  ","佳能            ","78,000","5,000","73,000",
" ","2504  ","國產            ","73,000","0","73,000",
" ","6251  ","定穎            ","74,000","2,000","72,000",
" ","2062  ","橋椿            ","205,000","134,000","71,000",
" ","2419  ","仲琦            ","71,000","0","71,000",
" ","6209  ","今國光          ","71,000","0","71,000",
" ","2441  ","超豐            ","75,000","6,000","69,000",
" ","2450  ","神腦            ","118,000","50,000","68,000",
" ","9911  ","櫻花            ","72,000","5,000","67,000",
" ","2104  ","中橡            ","66,000","0","66,000",
" ","2365  ","昆盈            ","71,000","5,000","66,000",
" ","2705  ","六福            ","66,000","0","66,000",
" ","2457  ","飛宏            ","65,000","0","65,000",
" ","9105  ","泰金寶-DR       ","64,000","0","64,000",
" ","4108  ","懷特            ","65,000","2,000","63,000",
" ","6115  ","鎰勝            ","66,000","3,000","63,000",
" ","1321  ","大洋            ","73,000","11,000","62,000",
" ","2855  ","統一證          ","62,000","0","62,000",
" ","5305  ","敦南            ","62,000","0","62,000",
" ","6289  ","華上            ","64,000","2,000","62,000",
" ","3013  ","晟銘電          ","87,000","26,000","61,000",
" ","3598  ","奕力            ","66,000","5,000","61,000",
" ","5531  ","鄉林            ","78,000","17,000","61,000",
" ","1444  ","力麗            ","88,000","28,000","60,000",
" ","1466  ","聚隆            ","118,000","58,000","60,000",
" ","1708  ","東鹼            ","63,000","4,000","59,000",
" ","2476  ","鉅祥            ","61,000","2,000","59,000",
" ","3607  ","谷崧            ","62,000","3,000","59,000",
" ","8021  ","尖點            ","76,000","17,000","59,000",
" ","3094  ","聯傑            ","77,000","19,000","58,000",
" ","1229  ","聯華            ","57,000","0","57,000",
" ","2358  ","廷鑫            ","57,000","0","57,000",
" ","1902  ","台紙            ","56,000","0","56,000",
" ","2023  ","燁輝            ","71,000","15,000","56,000",
" ","3033  ","威健            ","56,000","0","56,000",
" ","1714  ","和桐            ","210,000","155,000","55,000",
" ","1414  ","東和            ","80,000","26,000","54,000",
" ","2363  ","矽統            ","55,000","1,000","54,000",
" ","2459  ","敦吉            ","57,000","4,000","53,000",
" ","1210  ","大成            ","55,000","3,000","52,000",
" ","1503  ","士電            ","70,000","18,000","52,000",
" ","3023  ","信邦            ","88,000","36,000","52,000",
" ",="067976","訊芯凱基74購02  ","50,000","0","50,000",
" ","1416  ","廣豐            ","61,000","11,000","50,000",
" ","1528  ","恩德            ","51,000","1,000","50,000",
" ","1810  ","和成            ","66,000","16,000","50,000",
" ","2614  ","東森            ","130,000","80,000","50,000",
" ","6278  ","台表科          ","214,157","165,000","49,157",
" ","3050  ","鈺德            ","49,000","0","49,000",
" ","4725  ","信昌化          ","49,000","0","49,000",
" ","911610","聯環            ","49,000","0","49,000",
" ","2014  ","中鴻            ","76,000","29,000","47,000",
" ","2506  ","太設            ","46,000","0","46,000",
" ","3060  ","銘異            ","74,000","28,000","46,000",
" ","6226  ","光鼎            ","46,000","0","46,000",
" ","2376  ","技嘉            ","315,600","270,000","45,600",
" ","2059  ","川湖            ","203,000","159,000","44,000",
" ","2461  ","光群雷          ","110,000","66,000","44,000",
" ","2227  ","裕日車          ","82,000","40,000","42,000",
" ","2601  ","益航            ","45,000","3,000","42,000",
" ","3645  ","達邁            ","43,000","1,000","42,000",
" ","1218  ","泰山            ","44,000","3,000","41,000",
" ","1541  ","錩泰            ","41,000","0","41,000",
" ","2395  ","研華            ","382,000","341,250","40,750",
" ","1590  ","亞德客-KY       ","167,000","127,000","40,000",
" ","6166  ","凌華            ","48,000","8,000","40,000",
" ","3419  ","譁裕            ","39,000","0","39,000",
" ","2852  ","第一保          ","38,000","0","38,000",
" ","3504  ","揚明光          ","39,000","1,000","38,000",
" ","1442  ","名軒            ","36,000","0","36,000",
" ","2453  ","凌群            ","36,000","0","36,000",
" ","5608  ","四維航          ","41,000","5,000","36,000",
" ","1419  ","新紡            ","35,000","0","35,000",
" ","2017  ","官田鋼          ","35,000","0","35,000",
" ","2467  ","志聖            ","37,000","2,000","35,000",
" ","6112  ","聚碩            ","35,000","0","35,000",
" ","9946  ","三發地產        ","41,000","6,000","35,000",
" ","1717  ","長興            ","34,000","0","34,000",
" ","2027  ","大成鋼          ","34,000","0","34,000",
" ","2536  ","宏普            ","39,000","5,000","34,000",
" ","1704  ","榮化            ","64,000","31,000","33,000",
" ","5225  ","東科-KY         ","36,000","3,000","33,000",
" ","5471  ","松翰            ","40,000","7,000","33,000",
" ","6120  ","達運            ","33,000","0","33,000",
" ","1603  ","華電            ","34,000","3,000","31,000",
" ","2612  ","中航            ","39,000","8,000","31,000",
" ",="0053  ","元大電子        ","30,000","0","30,000",
" ",="068214","敦泰凱基75購04  ","30,000","0","30,000",
" ","2430  ","燦坤            ","33,000","3,000","30,000",
" ","911609","揚子江          ","35,000","5,000","30,000",
" ","1473  ","台南            ","31,000","2,000","29,000",
" ","1560  ","中砂            ","180,000","151,000","29,000",
" ","2537  ","聯上發          ","29,000","0","29,000",
" ","2704  ","國賓            ","35,000","6,000","29,000",
" ","4942  ","嘉彰            ","30,000","1,000","29,000",
" ",="01002T","土銀國泰R1      ","31,000","3,000","28,000",
" ","3031  ","佰鴻            ","28,000","0","28,000",
" ","1437  ","勤益控          ","27,000","0","27,000",
" ","2367  ","燿華            ","79,000","52,000","27,000",
" ","2617  ","台航            ","34,000","7,000","27,000",
" ","3090  ","日電貿          ","27,000","0","27,000",
" ",="01007T","兆豐國泰R2      ","26,000","0","26,000",
" ","1726  ","永記            ","32,000","6,000","26,000",
" ","2837  ","萬泰銀          ","26,000","0","26,000",
" ","8215  ","明基材          ","39,000","13,000","26,000",
" ",="006204","永豐臺灣加權    ","25,000","0","25,000",
" ","2413  ","環科            ","25,000","0","25,000",
" ","1517  ","利奇            ","24,000","0","24,000",
" ","1618  ","合機            ","24,000","0","24,000",
" ","2362  ","藍天            ","98,000","74,000","24,000",
" ","2428  ","興勤            ","25,000","1,000","24,000",
" ","2613  ","中櫃            ","33,000","9,000","24,000",
" ","9917  ","中保            ","27,000","3,000","24,000",
" ","1612  ","宏泰            ","28,000","5,000","23,000",
" ","2915  ","潤泰全          ","357,000","334,000","23,000",
" ","6108  ","競國            ","23,000","0","23,000",
" ","2442  ","新美齊          ","34,000","12,000","22,000",
" ","3209  ","全科            ","22,000","0","22,000",
" ","8072  ","陞泰            ","22,000","0","22,000",
" ","1460  ","宏遠            ","35,000","14,000","21,000",
" ","1715  ","萬洲            ","39,000","18,000","21,000",
" ","4142  ","國光生          ","32,000","11,000","21,000",
" ","8261  ","富鼎            ","20,000","0","20,000",
" ","2516  ","新建            ","19,000","0","19,000",
" ","3703  ","欣陸            ","19,000","0","19,000",
" ","5234  ","達興材料        ","20,000","1,000","19,000",
" ","8374  ","羅昇            ","26,000","7,000","19,000",
" ","9925  ","新保            ","20,000","1,000","19,000",
" ","1531  ","高林股          ","26,000","8,000","18,000",
" ","2406  ","國碩            ","92,000","74,000","18,000",
" ","2608  ","大榮            ","23,000","5,000","18,000",
" ","3559  ","全智科          ","18,000","0","18,000",
" ","3653  ","健策            ","18,000","0","18,000",
" ","9958  ","世紀鋼          ","22,000","4,000","18,000",
" ","2013  ","中鋼構          ","18,000","1,000","17,000",
" ","2908  ","特力            ","28,000","11,000","17,000",
" ","3015  ","全漢            ","17,000","0","17,000",
" ","3501  ","維熹            ","31,000","14,000","17,000",
" ","3532  ","台勝科          ","25,000","8,000","17,000",
" ","4106  ","雃博            ","17,000","0","17,000",
" ","9930  ","中聯資源        ","20,000","3,000","17,000",
" ","1611  ","中電            ","16,000","0","16,000",
" ","1709  ","和益            ","16,000","0","16,000",
" ","3605  ","宏致            ","16,000","0","16,000",
" ","3669  ","圓展            ","16,000","0","16,000",
" ","1231  ","聯華食          ","22,300","7,000","15,300",
" ","2524  ","京城            ","24,000","9,000","15,000",
" ","2836  ","高雄銀          ","19,000","4,000","15,000",
" ","6164  ","華興            ","15,000","0","15,000",
" ","8131  ","福懋科          ","17,000","2,000","15,000",
" ","1316  ","上曜            ","14,000","0","14,000",
" ","1539  ","巨庭            ","15,000","1,000","14,000",
" ","1724  ","台硝            ","14,000","0","14,000",
" ","2329  ","華泰            ","14,000","0","14,000",
" ","6142  ","友勁            ","14,000","0","14,000",
" ","8103  ","瀚荃            ","16,000","2,000","14,000",
" ","1324  ","地球            ","13,000","0","13,000",
" ","1808  ","潤隆            ","13,000","0","13,000",
" ","2427  ","三商電          ","48,000","35,000","13,000",
" ","3017  ","奇鋐            ","24,000","12,000","12,000",
" ","3550  ","聯穎            ","12,000","0","12,000",
" ","6131  ","悠克            ","12,000","0","12,000",
" ","6206  ","飛捷            ","16,000","4,000","12,000",
" ",="01008T","駿馬R1          ","11,000","0","11,000",
" ","1203  ","味王            ","11,000","0","11,000",
" ","1472  ","三洋紡          ","18,000","7,000","11,000",
" ","2009  ","第一銅          ","11,000","0","11,000",
" ","2024  ","志聯            ","11,000","0","11,000",
" ","2527  ","宏璟            ","36,000","25,000","11,000",
" ","6277  ","宏正            ","19,000","8,000","11,000",
" ",="006205","富邦上証        ","10,000","0","10,000",
" ",="04211P","聯電統一71售01  ","10,000","0","10,000",
" ",="063003","國泰金永昌72購01","10,000","0","10,000",
" ",="065069","華邦電凱基75購03","10,000","0","10,000",
" ",="065275","彩晶元富73購02  ","10,000","0","10,000",
" ",="067680","健和興群益74購01","10,000","0","10,000",
" ",="067951","致伸元大74購02  ","10,000","0","10,000",
" ",="068331","啟碁凱基75購01  ","10,000","0","10,000",
" ","1307  ","三芳            ","10,000","0","10,000",
" ","1530  ","亞崴            ","10,000","0","10,000",
" ","1535  ","中宇            ","12,000","2,000","10,000",
" ","1614  ","三洋電          ","11,000","1,000","10,000",
" ","2387  ","精元            ","10,000","0","10,000",
" ","2489  ","瑞軒            ","129,000","119,000","10,000",
" ","2492  ","華新科          ","125,000","115,000","10,000",
" ","3056  ","總太            ","32,000","22,000","10,000",
" ","3305  ","昇貿            ","10,000","0","10,000",
" ","3535  ","晶彩科          ","10,000","0","10,000",
" ","4976  ","佳凌            ","10,000","0","10,000",
" ","6205  ","詮欣            ","10,000","0","10,000",
" ","8081  ","致新            ","14,000","4,000","10,000",
" ","910708","恒大健-DR       ","10,000","0","10,000",
" ","911602","華豐泰          ","10,000","0","10,000",
" ","1463  ","強盛            ","9,000","0","9,000",
" ","2022  ","聚亨            ","9,000","0","9,000",
" ","3040  ","遠見            ","9,000","0","9,000",
" ","3515  ","華擎            ","14,000","5,000","9,000",
" ","3557  ","嘉威            ","9,000","0","9,000",
" ","3593  ","力銘            ","9,000","0","9,000",
" ","4306  ","炎洲            ","35,000","26,000","9,000",
" ","9905  ","大華            ","29,000","20,000","9,000",
" ","1515  ","力山            ","9,000","1,000","8,000",
" ","1537  ","廣隆            ","17,000","9,000","8,000",
" ","1613  ","台一            ","8,000","0","8,000",
" ","1762  ","中化生          ","8,000","0","8,000",
" ","1805  ","寶徠            ","9,000","1,000","8,000",
" ","2031  ","新光鋼          ","21,000","13,000","8,000",
" ","3164  ","景岳            ","8,000","0","8,000",
" ","3518  ","柏騰            ","8,000","0","8,000",
" ","4999  ","鑫禾            ","10,000","2,000","8,000",
" ","9943  ","好樂迪          ","8,000","0","8,000",
" ","1232  ","大統益          ","7,000","0","7,000",
" ","1410  ","南染            ","7,000","0","7,000",
" ","1459  ","聯發            ","7,000","0","7,000",
" ","1540  ","喬福            ","8,000","1,000","7,000",
" ","1809  ","中釉            ","7,000","0","7,000",
" ","2008  ","高興昌          ","7,000","0","7,000",
" ","2849  ","安泰銀          ","7,000","0","7,000",
" ","3038  ","全台            ","7,000","0","7,000",
" ","913889","大成糖          ","7,000","0","7,000",
" ","3702  ","大聯大          ","787,000","780,700","6,300",
" ",="01003T","兆豐新光R1      ","7,000","1,000","6,000",
" ","1773  ","勝一            ","7,000","1,000","6,000",
" ","2509  ","全坤建          ","6,000","0","6,000",
" ","2546  ","根基            ","6,000","0","6,000",
" ","3638  ","F-IML           ","19,000","13,000","6,000",
" ","6230  ","超眾            ","7,000","1,000","6,000",
" ","8404  ","百和興業-KY     ","7,000","1,000","6,000",
" ","3014  ","聯陽            ","6,000","997","5,003",
" ",="05210P","南亞科台新73售02","5,000","0","5,000",
" ","2114  ","鑫永銓          ","5,000","0","5,000",
" ","2208  ","台船            ","35,000","30,000","5,000",
" ","2434  ","統懋            ","5,000","0","5,000",
" ","2904  ","匯僑            ","5,000","0","5,000",
" ","3041  ","揚智            ","78,000","73,000","5,000",
" ","3315  ","宣昶            ","5,000","0","5,000",
" ","6189  ","豐藝            ","7,000","2,000","5,000",
" ","8210  ","勤誠            ","5,000","0","5,000",
" ","911616","杜康-DR         ","6,000","1,000","5,000",
" ","911619","耀傑-DR         ","5,000","0","5,000",
" ","9912  ","偉聯            ","7,000","2,000","5,000",
" ","9934  ","成霖            ","151,000","146,025","4,975",
" ","2913  ","農林            ","221,100","217,000","4,100",
" ","1338  ","廣華-KY         ","17,000","13,000","4,000",
" ","1519  ","華城            ","30,000","26,000","4,000",
" ","1538  ","正峰新          ","4,000","0","4,000",
" ","2020  ","美亞            ","5,000","1,000","4,000",
" ","2305  ","全友            ","4,000","0","4,000",
" ","2530  ","華建            ","4,000","0","4,000",
" ","3011  ","今皓            ","4,000","0","4,000",
" ","3051  ","力特            ","5,000","1,000","4,000",
" ","3533  ","嘉澤            ","59,000","55,000","4,000",
" ","3588  ","通嘉            ","6,000","2,000","4,000",
" ","3591  ","艾笛森          ","26,000","22,000","4,000",
" ","3679  ","新至陞          ","4,000","0","4,000",
" ","3694  ","海華            ","4,000","0","4,000",
" ","4426  ","利勤            ","11,000","7,000","4,000",
" ","8011  ","台通            ","16,000","12,000","4,000",
" ","910801","金衛-DR         ","9,000","5,000","4,000",
" ","9902  ","台火            ","4,000","0","4,000",
" ",="01004T","土銀富邦R2      ","3,000","0","3,000",
" ","1439  ","中和            ","3,000","0","3,000",
" ","1441  ","大東            ","3,000","0","3,000",
" ","1521  ","大億            ","8,000","5,000","3,000",
" ","2025  ","千興            ","3,000","0","3,000",
" ","2033  ","佳大            ","3,000","0","3,000",
" ","2338  ","光罩            ","4,000","1,000","3,000",
" ","2414  ","精技            ","9,000","6,000","3,000",
" ","2421  ","建準            ","3,000","0","3,000",
" ","2440  ","太空梭          ","3,000","0","3,000",
" ","2466  ","冠西電          ","3,000","0","3,000",
" ","2478  ","大毅            ","3,000","0","3,000",
" ","2901  ","欣欣            ","3,000","0","3,000",
" ","5269  ","祥碩            ","3,000","0","3,000",
" ","6184  ","大豐電          ","5,000","2,000","3,000",
" ","6281  ","全國電          ","4,000","1,000","3,000",
" ","8033  ","雷虎            ","3,000","0","3,000",
" ","9924  ","福興            ","19,000","16,000","3,000",
" ","9931  ","欣高            ","3,000","0","3,000",
" ","9937  ","全國            ","11,000","8,000","3,000",
" ","1109  ","信大            ","2,000","0","2,000",
" ","1339  ","昭輝            ","2,000","0","2,000",
" ","1453  ","大將            ","2,000","0","2,000",
" ","1617  ","榮星            ","2,000","0","2,000",
" ","2007  ","燁興            ","2,000","0","2,000",
" ","2302  ","麗正            ","2,000","0","2,000",
" ","2415  ","錩新            ","2,000","0","2,000",
" ","2444  ","友旺            ","2,000","0","2,000",
" ","2465  ","麗臺            ","2,000","0","2,000",
" ","2910  ","統領            ","2,000","0","2,000",
" ","3004  ","豐達科          ","2,000","0","2,000",
" ","3032  ","偉訓            ","2,000","0","2,000",
" ","3046  ","建碁            ","2,000","0","2,000",
" ","3048  ","益登            ","2,000","0","2,000",
" ","3055  ","蔚華科          ","2,000","0","2,000",
" ","3229  ","晟鈦            ","16,000","14,000","2,000",
" ","3296  ","勝德            ","2,000","0","2,000",
" ","3308  ","聯德            ","2,000","0","2,000",
" ","3583  ","辛耘            ","5,000","3,000","2,000",
" ","4119  ","旭富            ","17,000","15,000","2,000",
" ","4133  ","亞諾法          ","2,000","0","2,000",
" ","4956  ","光鋐            ","2,000","0","2,000",
" ","6133  ","金橋            ","2,000","0","2,000",
" ","8201  ","無敵            ","2,000","0","2,000",
" ","9926  ","新海            ","2,000","0","2,000",
" ",="066329","長榮台新74購01  ","1,000","0","1,000",
" ",="066818","智原台新75購01  ","1,000","0","1,000",
" ","1108  ","幸福            ","1,000","0","1,000",
" ","1225  ","福懋油          ","1,000","0","1,000",
" ","1236  ","宏亞            ","1,000","0","1,000",
" ","1315  ","達新            ","1,000","0","1,000",
" ","1325  ","恆大            ","1,000","0","1,000",
" ","1413  ","宏洲            ","1,000","0","1,000",
" ","1418  ","東華            ","1,000","0","1,000",
" ","1423  ","利華            ","1,000","0","1,000",
" ","1436  ","華友聯          ","1,000","0","1,000",
" ","1454  ","台富            ","1,000","0","1,000",
" ","1468  ","昶和            ","1,000","0","1,000",
" ","1469  ","理隆            ","1,000","0","1,000",
" ","1527  ","鑽全            ","69,000","68,000","1,000",
" ","1583  ","程泰            ","1,000","0","1,000",
" ","1615  ","大山            ","1,000","0","1,000",
" ","1713  ","國化            ","1,000","0","1,000",
" ","1725  ","元禎            ","1,000","0","1,000",
" ","1727  ","中華化          ","5,000","4,000","1,000",
" ","1735  ","日勝化          ","1,000","0","1,000",
" ","2028  ","威致            ","1,000","0","1,000",
" ","2032  ","新鋼            ","1,000","0","1,000",
" ","2038  ","海光            ","1,000","0","1,000",
" ","2437  ","旺詮            ","1,000","0","1,000",
" ","2460  ","建通            ","1,000","0","1,000",
" ","2543  ","皇昌            ","1,000","0","1,000",
" ","2701  ","萬企            ","1,000","0","1,000",
" ","2906  ","高林            ","1,000","0","1,000",
" ","3018  ","同開            ","1,000","0","1,000",
" ","3021  ","鴻名            ","1,000","0","1,000",
" ","3617  ","碩天            ","1,000","0","1,000",
" ","4737  ","華廣            ","1,000","0","1,000",
" ","5607  ","遠雄港          ","4,000","3,000","1,000",
" ","5906  ","台南-KY         ","1,000","0","1,000",
" ","5907  ","大洋-KY         ","1,000","0","1,000",
" ","6117  ","迎廣            ","1,000","0","1,000",
" ","6141  ","柏承            ","1,000","0","1,000",
" ","6145  ","勁永            ","2,000","1,000","1,000",
" ","6201  ","亞弘電          ","1,000","0","1,000",
" ","6224  ","聚鼎            ","7,000","6,000","1,000",
" ","6243  ","迅杰            ","1,000","0","1,000",
" ","911608","明輝-DR         ","1,000","0","1,000",
" ","9908  ","大台北          ","2,000","1,000","1,000",
" ","9942  ","茂順            ","15,000","14,000","1,000",
" ","3481  ","群創            ","3,973,000","29,561,446","-25,588,446",
"*","4904  ","遠傳            ","8,680,000","28,495,333","-19,815,333",
" ","3045  ","台灣大          ","2,341,000","8,970,630","-6,629,630",
" ","2409  ","友達            ","14,868,000","20,611,574","-5,743,574",
" ","6116  ","彩晶            ","608,000","5,284,000","-4,676,000",
" ","2801  ","彰銀            ","1,284,000","4,710,429","-3,426,429",
" ","2881  ","富邦金          ","2,933,000","5,899,690","-2,966,690",
" ","2511  ","太子            ","44,000","2,260,717","-2,216,717",
" ","2385  ","群光            ","401,000","2,035,060","-1,634,060",
" ","2324  ","仁寶            ","5,033,408","6,666,000","-1,632,592",
" ","4938  ","和碩            ","2,360,617","3,969,000","-1,608,383",
" ","2405  ","浩鑫            ","46,000","1,565,000","-1,519,000",
" ","2609  ","陽明            ","380,000","1,589,000","-1,209,000",
" ","2890  ","永豐金          ","3,020,000","4,225,404","-1,205,404",
" ","1720  ","生達            ","7,000","770,000","-763,000",
" ","3034  ","聯詠            ","1,079,000","1,809,651","-730,651",
" ","3042  ","晶技            ","200,000","898,000","-698,000",
" ","8046  ","南電            ","287,000","973,177","-686,177",
" ","2402  ","毅嘉            ","54,000","665,000","-611,000",
" ","2355  ","敬鵬            ","666,000","1,257,000","-591,000",
" ",="006206","元大上證50      ","0","566,000","-566,000",
" ","2603  ","長榮            ","370,000","904,000","-534,000",
" ",="0061  ","元大寶滬深      ","0","484,000","-484,000",
" ","3189  ","景碩            ","309,000","786,000","-477,000",
" ","2331  ","精英            ","1,784,000","2,256,000","-472,000",
" ","2384  ","勝華            ","44,000","507,000","-463,000",
" ","3059  ","華晶科          ","273,000","702,000","-429,000",
" ","2475  ","華映            ","0","418,000","-418,000",
" ","2357  ","華碩            ","1,085,716","1,499,531","-413,815",
" ","1536  ","和大            ","109,000","515,000","-406,000",
" ","2451  ","創見            ","246,000","615,420","-369,420",
" ","3231  ","緯創            ","3,272,700","3,641,794","-369,094",
" ","3037  ","欣興            ","1,110,000","1,477,000","-367,000",
" ","1524  ","耿鼎            ","4,000","367,000","-363,000",
" ","2448  ","晶電            ","2,273,000","2,636,000","-363,000",
" ","3622  ","洋華            ","63,000","412,286","-349,286",
" ","2885  ","元大金          ","2,741,000","3,079,950","-338,950",
" ","1409  ","新纖            ","1,014,000","1,351,855","-337,855",
" ","3576  ","新日光          ","150,000","480,280","-330,280",
" ","2344  ","華邦電          ","391,000","715,000","-324,000",
" ","2499  ","東貝            ","104,000","417,000","-313,000",
" ",="067220","台積電富邦75購01","0","297,000","-297,000",
" ","3519  ","綠能            ","52,000","342,000","-290,000",
" ","3005  ","神基            ","134,000","418,000","-284,000",
" ","8427  ","基勝-KY         ","13,000","260,000","-247,000",
" ","4906  ","正文            ","16,000","262,000","-246,000",
" ","2547  ","日勝生          ","224,000","467,000","-243,000",
" ","9933  ","中鼎            ","592,000","825,000","-233,000",
" ","2327  ","國巨            ","561,000","789,000","-228,000",
" ","5388  ","中磊            ","24,000","251,000","-227,000",
" ","3057  ","喬鼎            ","446,000","666,000","-220,000",
" ","1736  ","喬山            ","21,000","239,529","-218,529",
" ","9939  ","宏全            ","101,000","317,000","-216,000",
" ","2481  ","強茂            ","5,000","219,000","-214,000",
" ","1326  ","台化            ","852,537","1,064,203","-211,666",
" ","1471  ","首利            ","3,000","209,000","-206,000",
" ",="066855","健和興元大74購01","0","198,000","-198,000",
" ","3049  ","和鑫            ","21,000","217,000","-196,000",
" ","1305  ","華夏            ","332,000","525,000","-193,000",
" ","9940  ","信義            ","4,000","193,000","-189,000",
" ","2105  ","正新            ","2,176,800","2,359,527","-182,727",
" ","4414  ","如興            ","13,000","189,000","-176,000",
" ","1789  ","神隆            ","207,000","381,387","-174,387",
" ","1440  ","南紡            ","77,000","251,000","-174,000",
" ","1722  ","台肥            ","461,000","626,000","-165,000",
" ","2501  ","國建            ","232,000","394,000","-162,000",
" ",="066087","長榮元大73購04  ","0","159,000","-159,000",
" ","8271  ","宇瞻            ","24,000","181,000","-157,000",
" ","6282  ","康舒            ","62,000","214,000","-152,000",
" ","1337  ","再生-KY         ","78,000","223,000","-145,000",
" ","1533  ","車王電          ","23,000","168,000","-145,000",
" ","2497  ","怡利電          ","15,000","157,000","-142,000",
" ","2455  ","全新            ","24,000","165,000","-141,000",
" ","8163  ","達方            ","60,000","191,000","-131,000",
" ","2313  ","華通            ","150,000","278,000","-128,000",
" ","3149  ","正達            ","24,000","149,000","-125,000",
" ","911611","中泰山-DR       ","0","122,000","-122,000",
" ","1323  ","永裕            ","59,000","176,000","-117,000",
" ","2373  ","震旦行          ","10,000","124,000","-114,000",
" ","1443  ","立益            ","0","103,000","-103,000",
" ","5264  ","鎧勝-KY         ","315,000","415,000","-100,000",
" ",="05491P","大立光統一75售06","0","99,000","-99,000",
" ","2484  ","希華            ","13,000","112,000","-99,000",
" ","4930  ","燦星網          ","26,000","122,000","-96,000",
" ","3008  ","大立光          ","117,260","209,500","-92,240",
" ","1711  ","永光            ","45,000","137,000","-92,000",
" ","6196  ","帆宣            ","2,000","94,000","-92,000",
" ","3596  ","智易            ","26,000","117,000","-91,000",
" ","2606  ","裕民            ","241,000","331,000","-90,000",
" ","3311  ","閎暉            ","121,000","210,000","-89,000",
" ","6153  ","嘉聯益          ","95,000","181,000","-86,000",
" ","8411  ","福貞-KY         ","20,000","102,000","-82,000",
" ","9802  ","鈺齊-KY         ","28,000","109,000","-81,000",
" ","3443  ","創意            ","22,000","101,000","-79,000",
"*","2912  ","統一超          ","863,500","938,000","-74,500",
" ","5007  ","三星            ","51,000","124,000","-73,000",
" ",="067483","和大兆豐75購01  ","0","70,000","-70,000",
" ","2314  ","台揚            ","22,000","91,000","-69,000",
" ","2477  ","美隆電          ","7,000","75,000","-68,000",
" ","3584  ","介面            ","62,000","130,000","-68,000",
" ","1506  ","正道            ","48,000","115,000","-67,000",
" ","911201","僑威控          ","0","66,000","-66,000",
" ","2431  ","聯昌            ","0","63,000","-63,000",
" ","6605  ","帝寶            ","20,000","83,000","-63,000",
" ","9941  ","裕融            ","11,000","73,000","-62,000",
" ","2911  ","麗嬰房          ","3,000","64,000","-61,000",
" ",="067436","TPK群益75購04   ","0","60,000","-60,000",
" ","1733  ","五鼎            ","13,000","73,000","-60,000",
" ","2545  ","皇翔            ","52,000","112,000","-60,000",
" ","3494  ","誠研            ","114,000","174,000","-60,000",
" ","4526  ","東台            ","59,000","116,000","-57,000",
" ","2316  ","楠梓電          ","4,000","60,000","-56,000",
" ","2368  ","金像電          ","8,000","64,000","-56,000",
" ","1707  ","葡萄王          ","51,000","106,000","-55,000",
" ","1609  ","大亞            ","2,000","56,000","-54,000",
" ","1477  ","聚陽            ","117,000","169,000","-52,000",
" ","3003  ","健和興          ","5,000","57,000","-52,000",
" ","2034  ","允強            ","39,000","90,000","-51,000",
" ","4935  ","茂林-KY         ","17,000","67,000","-50,000",
" ","1522  ","堤維西          ","15,000","64,000","-49,000",
" ","3024  ","憶聲            ","4,000","51,000","-47,000",
" ","3704  ","合勤控          ","24,000","71,000","-47,000",
" ","6168  ","宏齊            ","3,000","48,000","-45,000",
" ","2723  ","美食-KY         ","9,000","53,000","-44,000",
" ","1476  ","儒鴻            ","229,340","273,300","-43,960",
" ","6197  ","佳必琪          ","39,000","80,000","-41,000",
" ","2109  ","華豐            ","22,000","61,000","-39,000",
" ","2390  ","云辰            ","29,000","68,000","-39,000",
" ","1455  ","集盛            ","75,000","112,000","-37,000",
" ","1309  ","台達化          ","2,000","38,000","-36,000",
" ","2456  ","奇力新          ","0","36,000","-36,000",
" ","4919  ","新唐            ","3,000","39,000","-36,000",
" ","3062  ","建漢            ","167,000","202,000","-35,000",
" ","4722  ","國精化          ","1,000","36,000","-35,000",
" ","4104  ","佳醫            ","1,000","35,000","-34,000",
" ","9944  ","新麗            ","1,000","32,000","-31,000",
" ","5203  ","訊連            ","18,000","47,000","-29,000",
" ","2102  ","泰豐            ","60,000","87,000","-27,000",
" ","2433  ","互盛電          ","13,000","40,000","-27,000",
" ","1474  ","弘裕            ","1,000","27,000","-26,000",
" ","6702  ","興航            ","2,000","28,000","-26,000",
" ",="066769","新唐群益74購03  ","0","25,000","-25,000",
" ","2207  ","和泰車          ","56,000","81,000","-25,000",
" ","4952  ","凌通            ","47,000","72,000","-25,000",
" ","2106  ","建大            ","951,000","975,401","-24,401",
" ","1737  ","臺鹽            ","25,000","49,000","-24,000",
" ","2108  ","南帝            ","3,000","27,000","-24,000",
" ","2231  ","為升            ","1,000","25,000","-24,000",
" ","3030  ","德律            ","5,000","29,000","-24,000",
" ","3376  ","新日興          ","63,000","87,000","-24,000",
" ","5469  ","瀚宇博          ","43,000","67,000","-24,000",
" ","6152  ","百一            ","2,000","26,000","-24,000",
" ","2471  ","資通            ","0","23,000","-23,000",
" ","9927  ","泰銘            ","6,000","29,000","-23,000",
" ","2488  ","漢平            ","3,000","25,000","-22,000",
" ","3665  ","貿聯-KY         ","80,000","102,000","-22,000",
" ","6216  ","居易            ","0","22,000","-22,000",
" ","4915  ","致伸            ","15,000","36,000","-21,000",
" ","2495  ","普安            ","87,000","106,000","-19,000",
" ","2388  ","威盛            ","19,000","37,000","-18,000",
" ","2472  ","立隆電          ","3,000","21,000","-18,000",
" ","2850  ","新產            ","63,000","81,000","-18,000",
" ","3029  ","零壹            ","19,000","37,000","-18,000",
" ","4958  ","臻鼎-KY         ","258,000","276,000","-18,000",
" ","8422  ","可寧衛          ","64,000","82,000","-18,000",
" ","8249  ","菱光            ","14,000","31,000","-17,000",
" ","2637  ","慧洋-KY         ","38,000","54,000","-16,000",
" ","3054  ","立萬利          ","51,000","67,000","-16,000",
" ","6183  ","關貿            ","11,000","27,000","-16,000",
" ","9906  ","欣巴巴          ","2,000","18,000","-16,000",
" ","3047  ","訊舟            ","73,000","88,000","-15,000",
" ","1734  ","杏輝            ","8,000","22,000","-14,000",
" ","2359  ","所羅門          ","0","13,000","-13,000",
" ","2816  ","旺旺保          ","17,000","30,000","-13,000",
" ","5484  ","慧友            ","0","13,000","-13,000",
" ","5706  ","鳳凰            ","9,000","22,000","-13,000",
" ","6286  ","立錡            ","5,000","18,000","-13,000",
" ","1432  ","大魯閣          ","8,000","20,000","-12,000",
" ","6283  ","淳安            ","7,000","19,000","-12,000",
" ","9929  ","秋雨            ","1,000","13,000","-12,000",
" ",="04106P","欣興凱基6C售02  ","0","11,000","-11,000",
" ","1435  ","中福            ","1,000","12,000","-11,000",
" ","1446  ","宏和            ","4,000","15,000","-11,000",
" ","4733  ","上緯            ","0","11,000","-11,000",
" ",="066903","華東國泰74購01  ","0","10,000","-10,000",
" ","1525  ","江申            ","0","10,000","-10,000",
" ","3019  ","亞光            ","79,000","89,000","-10,000",
" ","3257  ","虹冠電          ","14,000","24,000","-10,000",
" ","5533  ","皇鼎            ","5,000","15,000","-10,000",
" ","8429  ","金麗-KY         ","0","10,000","-10,000",
" ","1467  ","南緯            ","11,000","20,000","-9,000",
" ","2342  ","茂矽            ","94,000","103,000","-9,000",
" ","6235  ","華孚            ","1,000","10,000","-9,000",
" ","2420  ","新巨            ","9,000","17,000","-8,000",
" ","2483  ","百容            ","1,000","9,000","-8,000",
" ","2485  ","兆赫            ","159,000","167,000","-8,000",
" ","2486  ","一詮            ","3,000","11,000","-8,000",
" ","6136  ","富爾特          ","2,000","10,000","-8,000",
" ","1464  ","得力            ","1,000","8,000","-7,000",
" ","1731  ","美吾華          ","2,000","9,000","-7,000",
" ","6177  ","達麗            ","1,000","8,000","-7,000",
" ",="0055  ","元大MSCI金融    ","0","6,000","-6,000",
" ",="04937P","旺宏元富73售06  ","10,000","16,000","-6,000",
" ","1201  ","味全            ","96,000","102,000","-6,000",
" ","1729  ","必翔            ","26,000","32,000","-6,000",
" ","1906  ","寶隆            ","0","6,000","-6,000",
" ","2832  ","台產            ","12,000","18,000","-6,000",
" ","3432  ","台端            ","0","6,000","-6,000",
" ","8110  ","華東            ","6,000","12,000","-6,000",
" ","8112  ","至上            ","3,000","9,000","-6,000",
" ","9921  ","巨大            ","169,000","174,400","-5,400",
" ",="065626","中石化中信75購01","0","5,000","-5,000",
" ","1903  ","士紙            ","30,000","35,000","-5,000",
" ","3016  ","嘉晶            ","3,000","8,000","-5,000",
" ","4984  ","科納-KY         ","2,000","7,000","-5,000",
" ","6215  ","和椿            ","1,000","6,000","-5,000",
" ","1110  ","東泥            ","15,000","19,000","-4,000",
" ","1219  ","福壽            ","1,000","5,000","-4,000",
" ","1514  ","亞力            ","3,000","7,000","-4,000",
" ","1730  ","花仙子          ","1,000","5,000","-4,000",
" ","2401  ","凌陽            ","79,000","83,000","-4,000",
" ","2616  ","山隆            ","1,000","5,000","-4,000",
" ","3058  ","立德            ","16,000","20,000","-4,000",
" ","4164  ","承業醫          ","5,000","9,000","-4,000",
" ","4536  ","拓凱            ","14,000","18,000","-4,000",
" ","9935  ","慶豐富          ","0","4,000","-4,000",
" ",="04931P","台積電玉山73售01","0","3,000","-3,000",
" ","2399  ","映泰            ","6,000","9,000","-3,000",
" ","2611  ","志信            ","8,000","11,000","-3,000",
" ","2706  ","第一店          ","2,000","5,000","-3,000",
" ","3686  ","達能            ","10,000","13,000","-3,000",
" ","1616  ","億泰            ","2,000","4,000","-2,000",
" ","2397  ","友通            ","3,000","5,000","-2,000",
" ","2464  ","盟立            ","8,000","10,000","-2,000",
" ","2482  ","連宇            ","1,000","3,000","-2,000",
" ","2535  ","達欣工          ","25,000","27,000","-2,000",
" ","2597  ","潤弘            ","0","2,000","-2,000",
" ","2851  ","中再保          ","2,000","4,000","-2,000",
" ","3312  ","弘憶股          ","4,000","6,000","-2,000",
" ","3573  ","穎台            ","7,000","9,000","-2,000",
" ","8070  ","長華            ","1,000","3,000","-2,000",
" ","9919  ","康那香          ","21,000","23,000","-2,000",
" ","1526  ","日馳            ","0","1,000","-1,000",
" ","2012  ","春雨            ","2,000","3,000","-1,000",
" ","2351  ","順德            ","9,000","10,000","-1,000",
" ","2364  ","倫飛            ","3,000","4,000","-1,000",
" ","2425  ","承啟            ","1,000","2,000","-1,000",
" ","2702  ","華園            ","0","1,000","-1,000",
" ","2731  ","雄獅            ","0","1,000","-1,000",
" ","3028  ","增你強          ","55,000","56,000","-1,000",
" ","3130  ","一零四          ","0","1,000","-1,000",
" ","3536  ","誠創            ","0","1,000","-1,000",
" ","4141  ","龍燈-KY         ","1,000","2,000","-1,000",
" ","5525  ","順天            ","5,000","6,000","-1,000",
" ","8114  ","振樺電          ","4,000","5,000","-1,000",
" ","9955  ","佳龍            ","1,000","2,000","-1,000",
" ","1215  ","卜蜂            ","9,000","9,000","0",
" ","1235  ","興泰            ","1,000","1,000","0",
" ","1445  ","大宇            ","1,000","1,000","0",
" ","1512  ","瑞利            ","1,000","1,000","0",
" ","2029  ","盛餘            ","1,000","1,000","0",
" ","2423  ","固緯            ","4,000","4,000","0",
" ","2462  ","良得電          ","4,000","4,000","0",
" ","2480  ","敦陽科          ","2,000","2,000","0",
" ","3002  ","歐格            ","2,000","2,000","0",
" ","3025  ","星通            ","1,000","1,000","0",
" ","3027  ","盛達            ","3,000","3,000","0",
" ","3698  ","隆達            ","197,000","197,000","0",
" ","5434  ","崇越            ","54,000","54,000","0",
" ","6128  ","上福            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

