"102年02月05日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2884  ","玉山金          ","25,410,000","4,273,919","21,136,081",
" ","2891  ","中信金          ","21,153,000","7,872,598","13,280,402",
" ","2892  ","第一金          ","12,736,000","2,371,970","10,364,030",
" ","2881  ","富邦金          ","14,864,000","5,889,417","8,974,583",
" ","2882  ","國泰金          ","10,308,493","3,497,000","6,811,493",
" ","2002  ","中鋼            ","9,255,000","3,737,081","5,517,919",
" ",="0050  ","元大台灣50      ","6,367,000","878,000","5,489,000",
" ","2883  ","開發金          ","15,894,261","10,406,600","5,487,661",
" ","2888  ","新光金          ","9,532,000","4,376,205","5,155,795",
" ","5880  ","合庫金          ","4,883,956","52,000","4,831,956",
" ","2347  ","聯強            ","6,658,000","1,957,000","4,701,000",
" ","2880  ","華南金          ","4,676,000","209,085","4,466,915",
"*","2608  ","大榮            ","4,006,000","29,000","3,977,000",
"*","2330  ","台積電          ","13,254,000","9,299,025","3,954,975",
" ","2823  ","中壽            ","5,658,660","2,256,809","3,401,851",
" ","2105  ","正新            ","3,650,000","333,000","3,317,000",
" ","2887  ","台新金          ","9,428,000","6,237,284","3,190,716",
"*","2357  ","華碩            ","4,094,300","1,466,000","2,628,300",
" ","2379  ","瑞昱            ","2,939,000","355,001","2,583,999",
" ","2454  ","聯發科          ","5,902,116","3,344,369","2,557,747",
" ","2449  ","京元電子        ","2,652,000","483,000","2,169,000",
" ","1402  ","遠東新          ","4,663,000","2,625,490","2,037,510",
" ","9945  ","潤泰新          ","2,676,000","647,497","2,028,503",
" ","2847  ","大眾銀          ","2,028,000","24,000","2,004,000",
" ","2834  ","臺企銀          ","2,170,490","195,000","1,975,490",
"*",="0061  ","元大寶滬深      ","2,460,000","500,000","1,960,000",
" ","2809  ","京城銀          ","2,176,000","318,000","1,858,000",
" ","1301  ","台塑            ","3,701,567","2,031,000","1,670,567",
" ","2474  ","可成            ","3,716,000","2,091,000","1,625,000",
" ","4958  ","臻鼎-KY         ","1,805,000","272,000","1,533,000",
" ","1303  ","南亞            ","3,164,000","1,646,000","1,518,000",
" ","2356  ","英業達          ","2,660,000","1,184,000","1,476,000",
" ","2371  ","大同            ","1,687,000","251,000","1,436,000",
" ","2547  ","日勝生          ","2,014,000","632,001","1,381,999",
" ","2301  ","光寶科          ","3,720,000","2,364,516","1,355,484",
" ","3576  ","新日光          ","1,540,000","222,000","1,318,000",
" ","2820  ","華票            ","1,271,000","19,000","1,252,000",
" ","6282  ","康舒            ","1,175,000","20,000","1,155,000",
" ","3545  ","敦泰            ","1,126,000","13,000","1,113,000",
" ","5534  ","長虹            ","1,359,000","275,000","1,084,000",
" ","2889  ","國票金          ","1,113,000","37,001","1,075,999",
" ","2504  ","國產            ","1,217,000","155,000","1,062,000",
" ","2327  ","國巨            ","1,298,000","245,000","1,053,000",
" ","1605  ","華新            ","1,211,000","161,000","1,050,000",
" ","2801  ","彰銀            ","1,655,370","662,000","993,370",
" ","2911  ","麗嬰房          ","932,000","2,000","930,000",
" ","6005  ","群益證          ","1,006,000","123,001","882,999",
" ","2534  ","宏盛            ","879,000","44,000","835,000",
"*","3034  ","聯詠            ","1,746,000","939,000","807,000",
" ","3189  ","景碩            ","845,000","62,029","782,971",
" ","1434  ","福懋            ","858,000","80,000","778,000",
" ","2458  ","義隆            ","851,000","91,000","760,000",
" ","1326  ","台化            ","3,862,000","3,105,000","757,000",
" ","4904  ","遠傳            ","2,647,000","1,895,000","752,000",
" ","2395  ","研華            ","1,796,000","1,107,842","688,158",
" ","3042  ","晶技            ","702,000","48,000","654,000",
" ","3697  ","F-晨星          ","830,004","184,344","645,660",
" ","2201  ","裕隆            ","1,801,000","1,160,000","641,000",
" ","1201  ","味全            ","675,400","37,000","638,400",
" ","2385  ","群光            ","1,397,470","767,000","630,470",
" ","2402  ","毅嘉            ","621,000","0","621,000",
" ","2603  ","長榮            ","1,499,000","885,000","614,000",
" ","6269  ","台郡            ","675,000","89,000","586,000",
" ","2912  ","統一超          ","1,023,000","442,000","581,000",
" ","1907  ","永豐餘          ","588,000","9,000","579,000",
" ","8008  ","建興電          ","2,109,000","1,539,177","569,823",
" ","2393  ","億光            ","929,000","370,000","559,000",
" ","911610","聯環            ","550,000","0","550,000",
" ","2342  ","茂矽            ","525,000","0","525,000",
" ","9914  ","美利達          ","863,000","340,000","523,000",
" ","2353  ","宏碁            ","981,000","469,000","512,000",
" ","2360  ","致茂            ","680,000","168,220","511,780",
" ","9105  ","泰金寶-DR       ","504,000","12,000","492,000",
" ","2382  ","廣達            ","4,869,000","4,430,000","439,000",
" ","1477  ","聚陽            ","437,000","0","437,000",
" ","2837  ","萬泰銀          ","484,000","49,000","435,000",
" ","6505  ","台塑化          ","8,296,000","7,884,000","412,000",
"*","3008  ","大立光          ","785,000","387,000","398,000",
" ","2538  ","基泰            ","445,000","76,000","369,000",
" ","1476  ","儒鴻            ","437,000","75,000","362,000",
" ","2308  ","台達電          ","4,140,000","3,784,000","356,000",
" ","3596  ","智易            ","359,000","11,000","348,000",
" ","1455  ","集盛            ","361,000","29,000","332,000",
" ","2102  ","泰豐            ","382,000","61,000","321,000",
" ","9921  ","巨大            ","420,000","102,524","317,476",
" ","2015  ","豐興            ","346,000","31,000","315,000",
"*","2855  ","統一證          ","1,044,000","729,000","315,000",
" ","910322","康師傅-DR       ","335,000","23,000","312,000",
" ","2542  ","興富發          ","806,200","497,000","309,200",
" ","2923  ","鼎固-KY         ","333,000","35,000","298,000",
" ",="08585P","台積電統一69售02","297,000","0","297,000",
" ","2332  ","友訊            ","324,000","30,000","294,000",
" ","2548  ","華固            ","768,000","478,000","290,000",
" ","3017  ","奇鋐            ","514,000","239,098","274,902",
" ","8016  ","矽創            ","274,000","0","274,000",
" ","2845  ","遠東銀          ","808,000","542,000","266,000",
" ","2867  ","三商壽          ","263,000","0","263,000",
" ","2315  ","神達            ","450,000","194,000","256,000",
" ",="03077B","元熊E1          ","248,000","0","248,000",
" ","6278  ","台表科          ","324,000","79,000","245,000",
" ","1536  ","和大            ","238,000","0","238,000",
" ","6257  ","矽格            ","232,000","0","232,000",
" ","2838  ","聯邦銀          ","239,000","14,000","225,000",
" ",="057472","聯電國泰69購01  ","205,000","0","205,000",
" ","3060  ","銘異            ","198,000","1,000","197,000",
" ","1101  ","台泥            ","5,300,060","5,106,000","194,060",
" ","2606  ","裕民            ","274,000","81,000","193,000",
" ","3598  ","奕力            ","218,000","27,000","191,000",
" ","2006  ","東和鋼鐵        ","415,000","226,000","189,000",
" ","2014  ","中鴻            ","408,000","220,000","188,000",
" ","2514  ","龍邦            ","234,000","48,000","186,000",
" ","2511  ","太子            ","1,628,462","1,446,000","182,462",
" ","4942  ","嘉彰            ","197,000","15,000","182,000",
" ","2833  ","台壽保          ","434,000","254,000","180,000",
" ",="056563","聯發科永昌6A購01","179,000","0","179,000",
" ","6285  ","啟碁            ","236,000","57,000","179,000",
" ","2849  ","安泰銀          ","204,000","29,000","175,000",
" ","1802  ","台玻            ","250,000","78,000","172,000",
" ","9958  ","世紀鋼          ","168,000","0","168,000",
" ","6176  ","瑞儀            ","471,000","304,650","166,350",
" ","3049  ","和鑫            ","190,000","27,000","163,000",
" ","9917  ","中保            ","185,000","22,000","163,000",
" ","4919  ","新唐            ","157,000","0","157,000",
" ","2481  ","強茂            ","184,000","29,000","155,000",
" ","2331  ","精英            ","189,000","35,000","154,000",
" ","5521  ","工信            ","152,000","0","152,000",
" ","2545  ","皇翔            ","167,000","21,000","146,000",
" ","5471  ","松翰            ","180,000","36,000","144,000",
" ","2908  ","特力            ","168,000","28,000","140,000",
" ","2323  ","中環            ","156,000","17,000","139,000",
" ","9136  ","巨騰-DR         ","139,000","0","139,000",
" ","8163  ","達方            ","171,000","34,000","137,000",
" ","1507  ","永大            ","394,000","258,000","136,000",
" ","4906  ","正文            ","227,000","91,000","136,000",
" ","2049  ","上銀            ","199,000","72,000","127,000",
" ","2374  ","佳能            ","198,000","75,000","123,000",
" ","1314  ","中石化          ","3,073,125","2,951,000","122,125",
" ","6209  ","今國光          ","303,000","182,000","121,000",
" ","2023  ","燁輝            ","142,000","22,000","120,000",
" ","3030  ","德律            ","149,000","29,000","120,000",
" ","9933  ","中鼎            ","1,015,000","898,000","117,000",
" ","2457  ","飛宏            ","132,000","21,000","111,000",
" ","2615  ","萬海            ","538,000","434,000","104,000",
" ","3519  ","綠能            ","303,000","200,000","103,000",
" ","1714  ","和桐            ","271,000","171,000","100,000",
" ","6192  ","巨路            ","101,000","1,000","100,000",
" ",="056184","為升中信67購01  ","99,000","0","99,000",
" ",="057734","GIS元大69購04   ","99,000","0","99,000",
" ",="08390P","兆赫群益69售02  ","99,000","0","99,000",
" ","1723  ","中碳            ","246,000","148,000","98,000",
" ","6152  ","百一            ","97,000","2,000","95,000",
" ","2903  ","遠百            ","1,237,000","1,142,400","94,600",
" ","2605  ","新興            ","158,000","64,000","94,000",
" ","1717  ","長興            ","137,000","48,000","89,000",
" ","2107  ","厚生            ","89,000","0","89,000",
" ",="01002T","土銀國泰R1      ","87,000","0","87,000",
" ","1729  ","必翔            ","104,000","21,000","83,000",
" ","2352  ","佳世達          ","127,000","44,000","83,000",
" ","3607  ","谷崧            ","105,000","25,000","80,000",
" ","911612","滬安            ","80,000","0","80,000",
" ","2436  ","偉詮電          ","78,000","0","78,000",
" ","1337  ","再生-KY         ","75,000","1,000","74,000",
" ","2450  ","神腦            ","71,000","0","71,000",
" ","6271  ","同欣電          ","462,000","391,000","71,000",
" ","912398","友佳-DR         ","71,000","0","71,000",
" ","1736  ","喬山            ","87,000","19,000","68,000",
" ","2477  ","美隆電          ","72,000","5,000","67,000",
" ","2851  ","中再保          ","65,000","0","65,000",
" ","6202  ","盛群            ","65,000","0","65,000",
" ","4532  ","瑞智            ","66,000","2,000","64,000",
" ","2705  ","六福            ","68,000","5,000","63,000",
" ","2723  ","美食-KY         ","175,050","114,000","61,050",
" ","1582  ","信錦            ","64,000","4,000","60,000",
" ","2836  ","高雄銀          ","87,000","27,000","60,000",
" ","1439  ","中和            ","73,000","14,000","59,000",
" ","1707  ","葡萄王          ","152,000","93,000","59,000",
" ","3022  ","威強電          ","66,000","7,000","59,000",
" ","8926  ","台汽電          ","87,000","28,000","59,000",
" ","2034  ","允強            ","65,000","7,000","58,000",
" ","4725  ","信昌化          ","58,000","1,000","57,000",
" ",="056106","大同群益68購06  ","55,000","0","55,000",
" ","1733  ","五鼎            ","132,000","77,000","55,000",
" ","2340  ","光磊            ","55,000","0","55,000",
" ","2852  ","第一保          ","89,000","34,000","55,000",
" ","1227  ","佳格            ","558,000","503,520","54,480",
" ","3703  ","欣陸            ","54,000","0","54,000",
" ","4306  ","炎洲            ","54,000","0","54,000",
" ","1414  ","東和            ","53,000","0","53,000",
" ","3599  ","旺能            ","52,000","0","52,000",
" ","911201","僑威控          ","50,000","0","50,000",
" ","1604  ","聲寶            ","47,000","0","47,000",
" ","1440  ","南紡            ","63,000","17,000","46,000",
" ","1229  ","聯華            ","45,000","0","45,000",
" ","2461  ","光群雷          ","45,000","0","45,000",
" ","2832  ","台產            ","44,000","0","44,000",
" ","5305  ","敦南            ","44,000","0","44,000",
" ","5706  ","鳳凰            ","44,000","0","44,000",
" ","9927  ","泰銘            ","45,000","1,000","44,000",
" ","4938  ","和碩            ","2,352,000","2,308,383","43,617",
" ","2108  ","南帝            ","46,000","4,000","42,000",
" ","2376  ","技嘉            ","169,000","128,000","41,000",
" ","2455  ","全新            ","41,000","0","41,000",
" ","2727  ","王品            ","44,000","3,000","41,000",
" ",="08356P","鴻海富邦6A售02  ","40,000","0","40,000",
" ","1731  ","美吾華          ","47,000","7,000","40,000",
" ","3013  ","晟銘電          ","40,000","0","40,000",
" ","3665  ","貿聯-KY         ","40,000","0","40,000",
" ",="0015  ","富邦            ","39,000","0","39,000",
" ","2208  ","台船            ","39,000","0","39,000",
" ","2856  ","元富證          ","264,000","226,000","38,000",
" ","3094  ","聯傑            ","44,000","6,000","38,000",
" ","5515  ","建國            ","38,000","2,000","36,000",
" ","2850  ","新產            ","39,000","4,000","35,000",
" ",="01004T","土銀富邦R2      ","34,000","0","34,000",
" ",="01007T","兆豐國泰R2      ","34,000","0","34,000",
" ","3638  ","F-IML           ","150,000","116,000","34,000",
" ","6230  ","超眾            ","51,000","17,000","34,000",
" ","9910  ","豐泰            ","36,000","2,000","34,000",
" ","2601  ","益航            ","93,000","60,000","33,000",
" ","3311  ","閎暉            ","50,000","18,000","32,000",
" ","3380  ","明泰            ","54,000","22,000","32,000",
" ","6120  ","達運            ","48,000","16,000","32,000",
" ",="01003T","兆豐新光R1      ","32,000","1,000","31,000",
" ","2456  ","奇力新          ","35,000","5,000","30,000",
" ","2485  ","兆赫            ","47,000","17,000","30,000",
" ","2536  ","宏普            ","88,000","59,000","29,000",
" ","3031  ","佰鴻            ","29,000","0","29,000",
" ","3533  ","嘉澤            ","29,000","1,000","28,000",
" ","1904  ","正隆            ","130,000","103,000","27,000",
" ","2486  ","一詮            ","27,000","0","27,000",
" ","2612  ","中航            ","27,000","0","27,000",
" ","2637  ","慧洋-KY         ","69,000","42,000","27,000",
" ","5533  ","皇鼎            ","40,000","13,000","27,000",
" ","1789  ","神隆            ","122,540","96,000","26,540",
" ",="0059  ","富邦金融        ","26,000","0","26,000",
" ","4108  ","懷特            ","57,000","31,000","26,000",
" ","1537  ","廣隆            ","29,000","4,000","25,000",
" ","2380  ","虹光            ","50,000","25,000","25,000",
" ","3026  ","禾伸堂          ","25,000","0","25,000",
" ","3450  ","聯鈞            ","25,000","0","25,000",
" ","3584  ","介面            ","26,000","1,000","25,000",
" ","910948","融達            ","25,000","0","25,000",
" ","2010  ","春源            ","40,000","16,000","24,000",
" ","9940  ","信義            ","38,000","14,000","24,000",
" ","1560  ","中砂            ","180,000","157,000","23,000",
" ","3059  ","華晶科          ","39,000","16,000","23,000",
" ","3559  ","全智科          ","23,000","0","23,000",
" ","3622  ","洋華            ","23,000","0","23,000",
" ","1444  ","力麗            ","22,000","0","22,000",
" ","2428  ","興勤            ","23,000","1,000","22,000",
" ","2467  ","志聖            ","22,000","0","22,000",
" ","2816  ","旺旺保          ","22,000","0","22,000",
" ","2905  ","三商            ","38,000","16,000","22,000",
" ","6224  ","聚鼎            ","24,000","2,000","22,000",
" ","1319  ","東陽            ","20,000","0","20,000",
" ","2390  ","云辰            ","45,000","25,000","20,000",
" ","2535  ","達欣工          ","20,000","0","20,000",
" ","911619","耀傑-DR         ","20,000","0","20,000",
" ","5608  ","四維航          ","25,000","6,000","19,000",
" ","913889","大成糖          ","19,000","0","19,000",
" ","8422  ","可寧衛          ","81,000","64,000","17,000",
" ","4930  ","燦星網          ","268,000","251,400","16,600",
" ","2027  ","大成鋼          ","34,000","18,000","16,000",
" ","2329  ","華泰            ","16,000","0","16,000",
" ","3443  ","創意            ","36,000","20,000","16,000",
" ","8011  ","台通            ","17,000","1,000","16,000",
" ","2397  ","友通            ","15,000","0","15,000",
" ","2913  ","農林            ","17,000","2,000","15,000",
" ","3046  ","建碁            ","15,000","0","15,000",
" ","1504  ","東元            ","1,686,000","1,671,948","14,052",
" ","1806  ","冠軍            ","14,000","0","14,000",
" ","2031  ","新光鋼          ","14,000","0","14,000",
" ","2104  ","中橡            ","14,000","0","14,000",
" ","5269  ","祥碩            ","14,000","0","14,000",
" ","6108  ","競國            ","14,000","0","14,000",
" ","8374  ","羅昇            ","39,000","25,000","14,000",
" ","2388  ","威盛            ","13,000","0","13,000",
" ","2476  ","鉅祥            ","13,000","0","13,000",
" ","2499  ","東貝            ","42,000","29,000","13,000",
" ","2617  ","台航            ","13,000","0","13,000",
" ","5203  ","訊連            ","16,000","3,000","13,000",
" ","5434  ","崇越            ","59,000","46,000","13,000",
" ","9110  ","越南控-DR       ","13,000","0","13,000",
" ","1467  ","南緯            ","12,000","0","12,000",
" ","2466  ","冠西電          ","12,000","0","12,000",
" ","2480  ","敦陽科          ","12,000","0","12,000",
" ","3501  ","維熹            ","21,000","9,000","12,000",
" ","5234  ","達興材料        ","23,000","11,000","12,000",
" ","2841  ","台開            ","11,877","0","11,877",
" ","2421  ","建準            ","20,000","9,000","11,000",
" ","3705  ","永信            ","11,000","0","11,000",
" ","910708","恒大健-DR       ","11,000","0","11,000",
" ",="057056","台積電亞東69購01","10,000","0","10,000",
" ",="060603","微星統一6B購02  ","10,000","0","10,000",
" ","2114  ","鑫永銓          ","11,000","1,000","10,000",
" ","2505  ","國揚            ","12,000","2,000","10,000",
" ","4526  ","東台            ","16,000","6,000","10,000",
" ","8210  ","勤誠            ","10,000","0","10,000",
" ","8429  ","金麗-KY         ","10,000","0","10,000",
" ","911602","華豐泰          ","10,000","0","10,000",
" ","1109  ","信大            ","9,000","0","9,000",
" ","1313  ","聯成            ","18,000","9,000","9,000",
" ","2362  ","藍天            ","75,000","66,000","9,000",
" ","2373  ","震旦行          ","25,000","16,000","9,000",
" ","6605  ","帝寶            ","9,000","0","9,000",
" ","1513  ","中興電          ","8,000","0","8,000",
" ","1528  ","恩德            ","12,000","4,000","8,000",
" ","1808  ","潤隆            ","11,000","3,000","8,000",
" ","2363  ","矽統            ","8,000","0","8,000",
" ","2443  ","新利虹          ","8,000","0","8,000",
" ",="0057  ","富邦摩台        ","7,000","0","7,000",
" ","1517  ","利奇            ","7,000","0","7,000",
" ","2025  ","千興            ","9,000","2,000","7,000",
" ","2367  ","燿華            ","9,000","2,000","7,000",
" ","2369  ","菱生            ","7,000","0","7,000",
" ","2495  ","普安            ","15,000","8,000","7,000",
" ","2530  ","華建            ","8,000","1,000","7,000",
" ","1218  ","泰山            ","7,000","121","6,879",
" ","1435  ","中福            ","6,000","0","6,000",
" ","1711  ","永光            ","8,000","2,000","6,000",
" ","1909  ","榮成            ","11,000","5,000","6,000",
" ","2059  ","川湖            ","45,000","39,000","6,000",
" ","2460  ","建通            ","6,000","0","6,000",
" ",="055497","中工凱基67購01  ","5,000","0","5,000",
" ",="057057","華新亞東69購01  ","5,000","0","5,000",
" ",="058872","華航日盛6A購01  ","9,000","4,000","5,000",
" ","1452  ","宏益            ","5,000","0","5,000",
" ","1459  ","聯發            ","5,000","0","5,000",
" ","1522  ","堤維西          ","5,000","0","5,000",
" ","1715  ","萬洲            ","5,000","0","5,000",
" ","1737  ","臺鹽            ","21,000","16,000","5,000",
" ","1903  ","士紙            ","9,000","4,000","5,000",
" ","2227  ","裕日車          ","31,000","26,000","5,000",
" ","2419  ","仲琦            ","5,000","0","5,000",
" ","2442  ","新美齊          ","5,000","0","5,000",
" ","2464  ","盟立            ","14,000","9,000","5,000",
" ","2482  ","連宇            ","5,000","0","5,000",
" ","3054  ","立萬利          ","5,000","0","5,000",
" ","3062  ","建漢            ","5,000","0","5,000",
" ","5531  ","鄉林            ","5,000","0","5,000",
" ",="0052  ","富邦科技        ","4,000","0","4,000",
" ",="006203","元大MSCI台灣    ","4,000","0","4,000",
" ","1103  ","嘉泥            ","5,000","1,000","4,000",
" ","1215  ","卜蜂            ","4,000","0","4,000",
" ","1718  ","中纖            ","25,000","21,000","4,000",
" ","1726  ","永記            ","7,000","3,000","4,000",
" ","2527  ","宏璟            ","5,000","1,000","4,000",
" ","3003  ","健和興          ","4,000","0","4,000",
" ","3515  ","華擎            ","4,000","0","4,000",
" ","3605  ","宏致            ","21,000","17,000","4,000",
" ","3679  ","新至陞          ","6,000","2,000","4,000",
" ","4119  ","旭富            ","6,000","2,000","4,000",
" ","4164  ","承業醫          ","4,000","0","4,000",
" ","5007  ","三星            ","7,000","3,000","4,000",
" ","6168  ","宏齊            ","33,000","29,000","4,000",
" ","9930  ","中聯資源        ","8,000","4,000","4,000",
" ","1203  ","味王            ","3,000","0","3,000",
" ","1454  ","台富            ","5,000","2,000","3,000",
" ","2404  ","漢唐            ","3,000","0","3,000",
" ","3209  ","全科            ","6,000","3,000","3,000",
" ","3573  ","穎台            ","14,000","11,000","3,000",
" ","4142  ","國光生          ","3,000","0","3,000",
" ","6206  ","飛捷            ","3,000","0","3,000",
" ","8105  ","凌巨            ","5,000","2,000","3,000",
" ","9151  ","旺旺            ","3,000","0","3,000",
" ","9911  ","櫻花            ","3,000","0","3,000",
" ","1108  ","幸福            ","2,000","0","2,000",
" ","1110  ","東泥            ","2,000","0","2,000",
" ","1232  ","大統益          ","2,000","0","2,000",
" ","1307  ","三芳            ","2,000","0","2,000",
" ","1339  ","昭輝            ","2,000","0","2,000",
" ","1413  ","宏洲            ","2,000","0","2,000",
" ","1417  ","嘉裕            ","2,000","0","2,000",
" ","1423  ","利華            ","2,000","0","2,000",
" ","1533  ","車王電          ","2,000","0","2,000",
" ","1608  ","華榮            ","11,000","9,000","2,000",
" ","1712  ","興農            ","6,000","4,000","2,000",
" ","2312  ","金寶            ","54,000","52,000","2,000",
" ","2413  ","環科            ","2,000","0","2,000",
" ","2441  ","超豐            ","2,000","0","2,000",
" ","2509  ","全坤建          ","2,000","0","2,000",
" ","2910  ","統領            ","2,000","0","2,000",
" ","3002  ","歐格            ","2,000","0","2,000",
" ","3686  ","達能            ","2,000","0","2,000",
" ","4934  ","太極            ","2,000","0","2,000",
" ","6139  ","亞翔            ","5,000","3,000","2,000",
" ","6215  ","和椿            ","2,000","0","2,000",
" ","6289  ","華上            ","40,000","38,000","2,000",
" ","8072  ","陞泰            ","2,000","0","2,000",
" ","8103  ","瀚荃            ","13,000","11,000","2,000",
" ","910861","神州-DR         ","2,000","0","2,000",
" ","9937  ","全國            ","2,000","0","2,000",
" ",="0053  ","元大電子        ","1,000","0","1,000",
" ","1220  ","台榮            ","1,000","0","1,000",
" ","1231  ","聯華食          ","1,000","0","1,000",
" ","1315  ","達新            ","1,000","0","1,000",
" ","1465  ","偉全            ","1,000","0","1,000",
" ","1535  ","中宇            ","2,000","1,000","1,000",
" ","1730  ","花仙子          ","1,000","0","1,000",
" ","1735  ","日勝化          ","1,000","0","1,000",
" ","2434  ","統懋            ","1,000","0","1,000",
" ","2440  ","太空梭          ","1,000","0","1,000",
" ","2444  ","友旺            ","1,000","0","1,000",
" ","2722  ","夏都            ","1,000","0","1,000",
" ","3033  ","威健            ","2,000","1,000","1,000",
" ","3164  ","景岳            ","1,000","0","1,000",
" ","3229  ","晟鈦            ","1,000","0","1,000",
" ","3518  ","柏騰            ","1,000","0","1,000",
" ","3579  ","尚志            ","1,000","0","1,000",
" ","4956  ","光鋐            ","1,000","0","1,000",
" ","5907  ","大洋-KY         ","8,000","7,000","1,000",
" ","6226  ","光鼎            ","1,000","0","1,000",
" ","8033  ","雷虎            ","1,000","0","1,000",
" ","8940  ","新天地          ","1,000","0","1,000",
" ",="0080  ","恒中國          ","200","0","200",
" ","2409  ","友達            ","2,832,000","32,850,000","-30,018,000",
" ","2303  ","聯電            ","2,968,000","16,809,000","-13,841,000",
" ","2311  ","日月光          ","2,739,377","13,901,012","-11,161,635",
" ","3481  ","群創            ","20,824,100","28,766,050","-7,941,950",
" ","2886  ","兆豐金          ","13,634,000","19,267,030","-5,633,030",
"*","2325  ","矽品            ","4,159,000","9,368,000","-5,209,000",
" ","2384  ","勝華            ","722,000","5,888,000","-5,166,000",
" ","2313  ","華通            ","27,000","5,062,000","-5,035,000",
"*","3045  ","台灣大          ","4,843,500","8,875,000","-4,031,500",
" ","2610  ","華航            ","1,447,000","4,587,584","-3,140,584",
" ","1216  ","統一            ","5,778,000","8,865,420","-3,087,420",
" ","2890  ","永豐金          ","7,387,000","10,395,505","-3,008,505",
" ","6239  ","力成            ","1,633,000","4,144,863","-2,511,863",
" ","5871  ","中租-KY         ","556,000","3,031,587","-2,475,587",
" ","3702  ","大聯大          ","1,518,000","3,827,000","-2,309,000",
" ","2324  ","仁寶            ","4,484,000","6,790,000","-2,306,000",
" ","2885  ","元大金          ","5,817,000","7,836,000","-2,019,000",
" ","2317  ","鴻海            ","7,588,440","9,502,826","-1,914,386",
" ","2392  ","正崴            ","84,000","1,893,000","-1,809,000",
" ","2498  ","宏達電          ","392,020","1,910,987","-1,518,967",
" ","3044  ","健鼎            ","262,000","1,758,800","-1,496,800",
" ","3010  ","華立            ","91,000","1,554,884","-1,463,884",
" ","2337  ","旺宏            ","2,595,000","3,860,000","-1,265,000",
" ","2609  ","陽明            ","1,530,000","2,702,000","-1,172,000",
" ","2618  ","長榮航          ","1,240,000","2,355,000","-1,115,000",
"*","1590  ","亞德客-KY       ","10,374,625","11,451,625","-1,077,000",
" ","2520  ","冠德            ","476,000","1,448,000","-972,000",
" ","2448  ","晶電            ","1,506,000","2,413,000","-907,000",
" ",="006206","元大上證50      ","0","890,000","-890,000",
" ","3037  ","欣興            ","1,001,000","1,707,000","-706,000",
" ","6213  ","聯茂            ","568,000","1,269,000","-701,000",
" ","2204  ","中華            ","343,000","977,000","-634,000",
" ","2206  ","三陽工業        ","83,000","640,000","-557,000",
" ","2101  ","南港            ","408,000","945,497","-537,497",
" ","2103  ","台橡            ","279,000","749,690","-470,690",
" ","2412  ","中華電          ","1,329,000","1,782,000","-453,000",
" ","1442  ","名軒            ","4,000","426,000","-422,000",
" ","2915  ","潤泰全          ","280,438","698,000","-417,562",
" ","2475  ","華映            ","0","396,000","-396,000",
" ","1704  ","榮化            ","75,000","462,107","-387,107",
" ","1312  ","國喬            ","51,000","437,000","-386,000",
" ","2489  ","瑞軒            ","134,000","520,000","-386,000",
" ","2439  ","美律            ","34,000","393,000","-359,000",
" ","1305  ","華夏            ","28,000","355,000","-327,000",
" ","1102  ","亞泥            ","3,455,000","3,778,060","-323,060",
" ","5388  ","中磊            ","212,000","514,000","-302,000",
" ",="07887P","大立光永豐69售02","0","289,000","-289,000",
" ","8213  ","志超            ","179,000","456,000","-277,000",
" ",="006204","永豐臺灣加權    ","25,000","301,000","-276,000",
" ","3005  ","神基            ","233,000","506,000","-273,000",
" ","3698  ","隆達            ","6,000","277,000","-271,000",
" ","2354  ","鴻準            ","477,000","744,400","-267,400",
"*","8046  ","南電            ","579,000","843,000","-264,000",
" ","2607  ","榮運            ","44,000","307,000","-263,000",
" ","8078  ","華寶            ","85,000","347,000","-262,000",
" ","6116  ","彩晶            ","0","233,000","-233,000",
" ","3149  ","正達            ","83,000","313,000","-230,000",
" ","5264  ","鎧勝-KY         ","74,000","299,000","-225,000",
" ","3035  ","智原            ","15,000","235,000","-220,000",
" ",="08870P","康友群益6B售01  ","0","200,000","-200,000",
" ",="055475","華新國票69購01  ","0","198,000","-198,000",
" ",="057203","GIS元富69購01   ","0","198,000","-198,000",
" ",="057376","麗豐永豐69購02  ","0","198,000","-198,000",
" ","3514  ","昱晶            ","23,000","219,000","-196,000",
" ","1905  ","華紙            ","17,000","199,000","-182,000",
" ","1310  ","台苯            ","1,338","171,000","-169,662",
" ","2314  ","台揚            ","50,000","219,000","-169,000",
" ","1304  ","台聚            ","440,000","594,000","-154,000",
" ","3019  ","亞光            ","203,000","356,000","-153,000",
" ","3231  ","緯創            ","4,404,000","4,555,939","-151,939",
" ","3041  ","揚智            ","157,000","305,000","-148,000",
" ","2355  ","敬鵬            ","179,000","326,000","-147,000",
" ","3673  ","TPK-KY          ","1,441,000","1,584,000","-143,000",
" ","8039  ","台虹            ","54,000","196,000","-142,000",
" ","5522  ","遠雄            ","928,000","1,068,000","-140,000",
" ","2022  ","聚亨            ","11,000","147,000","-136,000",
" ","2383  ","台光電          ","216,000","345,000","-129,000",
" ","2344  ","華邦電          ","73,000","190,000","-117,000",
" ","6196  ","帆宣            ","0","116,000","-116,000",
" ","1722  ","台肥            ","1,178,000","1,282,000","-104,000",
" ","9938  ","百和            ","0","104,000","-104,000",
" ",="006207","FH滬深          ","0","103,000","-103,000",
" ","6251  ","定穎            ","3,000","105,000","-102,000",
" ","2368  ","金像電          ","12,000","113,000","-101,000",
" ",="03056P","聯發科玉山6A售01","0","99,000","-99,000",
" ",="056175","臺股指元大69購13","0","99,000","-99,000",
" ",="057474","景碩富邦6B購01  ","0","99,000","-99,000",
" ",="058676","聯茂元大6A購02  ","0","99,000","-99,000",
" ","2614  ","東森            ","25,000","124,000","-99,000",
" ","2406  ","國碩            ","71,000","167,000","-96,000",
" ","5906  ","台南-KY         ","2,000","96,000","-94,000",
" ","9939  ","宏全            ","105,000","199,000","-94,000",
" ","8271  ","宇瞻            ","46,000","139,000","-93,000",
" ",="03197C","元牛I1          ","0","90,000","-90,000",
" ","3383  ","新世紀          ","180,000","269,000","-89,000",
" ","3047  ","訊舟            ","0","85,000","-85,000",
" ","1447  ","力鵬            ","10,000","92,000","-82,000",
" ","6283  ","淳安            ","0","80,000","-80,000",
" ","3376  ","新日興          ","40,000","119,000","-79,000",
" ","6281  ","全國電          ","8,000","86,000","-78,000",
" ","9907  ","統一實          ","217,000","294,000","-77,000",
" ","8112  ","至上            ","0","71,000","-71,000",
" ","2515  ","中工            ","33,000","103,000","-70,000",
" ","9941  ","裕融            ","25,000","94,000","-69,000",
" ","3036  ","文曄            ","731,000","799,000","-68,000",
" ","2106  ","建大            ","71,000","138,000","-67,000",
" ","1902  ","台紙            ","24,000","90,000","-66,000",
" ","9929  ","秋雨            ","5,000","70,000","-65,000",
" ","8110  ","華東            ","23,000","87,000","-64,000",
" ","2345  ","智邦            ","22,000","85,000","-63,000",
" ","1702  ","南僑            ","18,000","78,000","-60,000",
" ","1710  ","東聯            ","432,000","492,000","-60,000",
" ","2377  ","微星            ","141,000","200,000","-59,000",
" ","3043  ","科風            ","3,000","62,000","-59,000",
" ","2501  ","國建            ","249,000","307,000","-58,000",
" ","3474  ","華亞科          ","318,000","376,000","-58,000",
" ","1308  ","亞聚            ","105,000","162,000","-57,000",
" ","3014  ","聯陽            ","3,000","60,000","-57,000",
" ","6191  ","精成科          ","9,000","62,000","-53,000",
" ","1701  ","中化            ","4,000","56,000","-52,000",
" ","4952  ","凌通            ","1,000","53,000","-52,000",
" ","2704  ","國賓            ","6,000","57,000","-51,000",
" ","6277  ","宏正            ","5,000","56,000","-51,000",
" ","2524  ","京城            ","13,000","63,800","-50,800",
" ","3704  ","合勤控          ","20,000","70,000","-50,000",
" ","1734  ","杏輝            ","66,000","115,000","-49,000",
" ","3038  ","全台            ","0","49,000","-49,000",
" ","911616","杜康-DR         ","6,000","55,000","-49,000",
" ","6153  ","嘉聯益          ","211,000","259,000","-48,000",
" ","2497  ","怡利電          ","0","47,000","-47,000",
" ","3056  ","總太            ","13,000","59,000","-46,000",
" ","3454  ","晶睿            ","151,000","195,000","-44,000",
" ","5469  ","瀚宇博          ","6,000","50,000","-44,000",
" ","1445  ","大宇            ","0","42,000","-42,000",
" ","911609","揚子江          ","0","42,000","-42,000",
" ","2506  ","太設            ","5,000","45,334","-40,334",
" ","2492  ","華新科          ","21,000","61,000","-40,000",
" ","8215  ","明基材          ","2,000","42,000","-40,000",
" ","1409  ","新纖            ","27,000","66,000","-39,000",
" ","1708  ","東鹼            ","0","39,000","-39,000",
" ","1309  ","台達化          ","3,000","41,000","-38,000",
" ","1416  ","廣豐            ","5,000","43,000","-38,000",
" ","1217  ","愛之味          ","17,000","52,000","-35,000",
" ","8021  ","尖點            ","0","34,000","-34,000",
" ","1810  ","和成            ","16,000","49,000","-33,000",
" ","2707  ","晶華            ","29,000","62,000","-33,000",
" ","3029  ","零壹            ","0","33,000","-33,000",
" ","6145  ","勁永            ","13,000","46,000","-33,000",
" ","9904  ","寶成            ","2,734,000","2,767,000","-33,000",
" ","1709  ","和益            ","4,000","36,000","-32,000",
" ","1460  ","宏遠            ","0","31,000","-31,000",
" ","1603  ","華電            ","0","31,000","-31,000",
" ","9905  ","大華            ","9,000","39,000","-30,000",
" ","1210  ","大成            ","12,000","40,000","-28,000",
" ","1471  ","首利            ","19,000","47,000","-28,000",
" ","2484  ","希華            ","0","28,000","-28,000",
" ","2009  ","第一銅          ","5,000","32,000","-27,000",
" ","3023  ","信邦            ","0","27,000","-27,000",
" ","3058  ","立德            ","0","27,000","-27,000",
" ","4960  ","奇美材          ","454,000","481,000","-27,000",
" ","5484  ","慧友            ","0","27,000","-27,000",
" ","6142  ","友勁            ","0","27,000","-27,000",
" ","6286  ","立錡            ","60,000","86,000","-26,000",
" ","1234  ","黑松            ","19,000","44,000","-25,000",
" ","2430  ","燦坤            ","8,000","33,000","-25,000",
" ","9919  ","康那香          ","0","25,000","-25,000",
"*","2207  ","和泰車          ","136,000","160,300","-24,300",
" ","2427  ","三商電          ","1,000","25,000","-24,000",
" ","2812  ","台中銀          ","662,000","686,000","-24,000",
" ","3591  ","艾笛森          ","26,000","50,000","-24,000",
" ","911611","中泰山-DR       ","51,000","75,000","-24,000",
" ","1104  ","環泥            ","10,000","33,000","-23,000",
" ","3011  ","今皓            ","0","23,000","-23,000",
" ","3061  ","璨圓            ","6,000","29,000","-23,000",
" ","3494  ","誠研            ","0","23,000","-23,000",
" ","8101  ","華冠            ","18,000","41,000","-23,000",
" ","2425  ","承啟            ","0","22,558","-22,558",
" ","1609  ","大亞            ","21,000","43,000","-22,000",
" ","2365  ","昆盈            ","2,000","24,000","-22,000",
" ","6164  ","華興            ","0","22,000","-22,000",
" ","3653  ","健策            ","2,000","23,000","-21,000",
" ","6235  ","華孚            ","0","21,000","-21,000",
" ","6243  ","迅杰            ","0","21,000","-21,000",
" ",="058440","聯發科凱基6A購02","0","20,000","-20,000",
" ","1441  ","大東            ","5,000","25,000","-20,000",
" ","2316  ","楠梓電          ","8,000","28,000","-20,000",
" ","2433  ","互盛電          ","1,000","21,000","-20,000",
" ","1611  ","中電            ","16,000","35,000","-19,000",
" ","2351  ","順德            ","0","19,000","-19,000",
" ","3016  ","嘉晶            ","0","19,000","-19,000",
" ","3048  ","益登            ","3,000","22,000","-19,000",
" ","3532  ","台勝科          ","6,000","25,000","-19,000",
" ","9908  ","大台北          ","8,000","27,000","-19,000",
" ","2417  ","圓剛            ","2,000","20,000","-18,000",
" ","4976  ","佳凌            ","0","18,000","-18,000",
" ",="058507","聯詠元大71購02  ","0","17,000","-17,000",
" ","3006  ","晶豪科          ","32,000","48,000","-16,000",
" ","3028  ","增你強          ","0","16,000","-16,000",
" ","3257  ","虹冠電          ","13,000","29,000","-16,000",
" ","6702  ","興航            ","13,000","29,000","-16,000",
" ",="057061","鴻海亞東69購01  ","0","15,000","-15,000",
" ","1463  ","強盛            ","0","15,000","-15,000",
" ","1524  ","耿鼎            ","2,000","17,000","-15,000",
" ","2038  ","海光            ","0","15,000","-15,000",
"*","2451  ","創見            ","337,000","352,000","-15,000",
" ","2478  ","大毅            ","4,000","19,000","-15,000",
" ","3406  ","玉晶光          ","29,000","44,000","-15,000",
" ","5525  ","順天            ","1,000","16,000","-15,000",
" ","1437  ","勤益控          ","2,000","16,000","-14,000",
" ","1453  ","大將            ","0","14,000","-14,000",
" ","6214  ","精誠            ","6,000","20,000","-14,000",
" ","1512  ","瑞利            ","0","13,000","-13,000",
" ","2387  ","精元            ","4,000","17,000","-13,000",
" ","2706  ","第一店          ","3,000","16,000","-13,000",
" ","3052  ","夆典            ","1,000","14,000","-13,000",
" ","4144  ","康聯-KY         ","8,000","21,000","-13,000",
" ",="057865","智邦永豐6A購01  ","0","12,000","-12,000",
" ","1612  ","宏泰            ","0","12,000","-12,000",
" ","2007  ","燁興            ","9,000","21,000","-12,000",
" ","2405  ","浩鑫            ","30,000","42,000","-12,000",
" ","3535  ","晶彩科          ","0","12,000","-12,000",
" ","5215  ","科嘉-KY         ","3,000","15,000","-12,000",
" ","8131  ","福懋科          ","2,000","14,000","-12,000",
" ","1321  ","大洋            ","14,000","25,000","-11,000",
" ","1514  ","亞力            ","0","11,000","-11,000",
" ","2702  ","華園            ","0","11,000","-11,000",
" ","3593  ","力銘            ","10,000","21,000","-11,000",
" ","8261  ","富鼎            ","0","11,000","-11,000",
" ","1443  ","立益            ","0","10,000","-10,000",
" ","1519  ","華城            ","2,000","12,000","-10,000",
" ","1727  ","中華化          ","3,000","13,000","-10,000",
" ","4935  ","茂林-KY         ","26,000","36,000","-10,000",
" ","9802  ","鈺齊-KY         ","0","10,000","-10,000",
" ","1338  ","廣華-KY         ","17,000","26,000","-9,000",
" ","2020  ","美亞            ","13,000","22,000","-9,000",
" ","2028  ","威致            ","8,000","17,000","-9,000",
" ","2349  ","錸德            ","71,000","80,000","-9,000",
" ","3504  ","揚明光          ","6,000","15,000","-9,000",
" ","4141  ","龍燈-KY         ","3,000","12,000","-9,000",
" ","4722  ","國精化          ","12,000","21,000","-9,000",
" ","4915  ","致伸            ","2,000","11,000","-9,000",
" ","1316  ","上曜            ","0","8,000","-8,000",
" ","1506  ","正道            ","0","8,000","-8,000",
" ","1532  ","勤美            ","11,000","19,000","-8,000",
" ","6112  ","聚碩            ","0","7,200","-7,200",
" ","1432  ","大魯閣          ","0","7,000","-7,000",
" ","1451  ","年興            ","25,000","32,000","-7,000",
" ","1521  ","大億            ","0","7,000","-7,000",
" ","1614  ","三洋電          ","2,000","9,000","-7,000",
" ","1773  ","勝一            ","0","7,000","-7,000",
" ","2338  ","光罩            ","0","7,000","-7,000",
" ","3669  ","圓展            ","0","7,000","-7,000",
" ","3694  ","海華            ","1,000","8,000","-7,000",
" ","4746  ","台耀            ","0","7,000","-7,000",
" ","8201  ","無敵            ","0","7,000","-7,000",
" ","1323  ","永裕            ","0","6,000","-6,000",
" ","1466  ","聚隆            ","83,200","89,200","-6,000",
" ","1762  ","中化生          ","0","6,000","-6,000",
" ","2012  ","春雨            ","7,000","13,000","-6,000",
" ","2013  ","中鋼構          ","22,000","28,000","-6,000",
" ","2033  ","佳大            ","0","6,000","-6,000",
" ","2401  ","凌陽            ","24,000","30,000","-6,000",
" ","2701  ","萬企            ","2,000","8,000","-6,000",
" ","9925  ","新保            ","2,000","8,000","-6,000",
" ","1457  ","宜進            ","0","5,000","-5,000",
" ","1538  ","正峰新          ","1,000","6,000","-5,000",
" ","2062  ","橋椿            ","0","5,000","-5,000",
" ","2424  ","隴華            ","0","5,000","-5,000",
" ","2453  ","凌群            ","0","5,000","-5,000",
" ","2465  ","麗臺            ","1,000","6,000","-5,000",
" ","2537  ","聯上發          ","0","5,000","-5,000",
" ","3051  ","力特            ","0","5,000","-5,000",
" ","4733  ","上緯            ","0","5,000","-5,000",
" ","1473  ","台南            ","0","4,000","-4,000",
" ","1724  ","台硝            ","0","4,000","-4,000",
" ","1809  ","中釉            ","29,000","33,000","-4,000",
" ","2359  ","所羅門          ","1,000","5,000","-4,000",
" ","2420  ","新巨            ","2,000","6,000","-4,000",
" ","2471  ","資通            ","2,000","6,000","-4,000",
" ","2493  ","揚博            ","0","4,000","-4,000",
" ","2901  ","欣欣            ","0","4,000","-4,000",
" ","3004  ","豐達科          ","0","4,000","-4,000",
" ","3305  ","昇貿            ","0","4,000","-4,000",
" ","3588  ","通嘉            ","0","4,000","-4,000",
" ","4104  ","佳醫            ","8,000","12,000","-4,000",
" ","4414  ","如興            ","0","4,000","-4,000",
" ","6197  ","佳必琪          ","13,000","17,000","-4,000",
" ","8081  ","致新            ","95,000","99,000","-4,000",
" ","1213  ","大飲            ","0","3,000","-3,000",
" ","1525  ","江申            ","0","3,000","-3,000",
" ","1617  ","榮星            ","0","3,000","-3,000",
" ","1720  ","生達            ","1,000","4,000","-3,000",
" ","2017  ","官田鋼          ","2,000","5,000","-3,000",
" ","2302  ","麗正            ","0","3,000","-3,000",
" ","2328  ","廣宇            ","24,000","27,000","-3,000",
" ","2375  ","智寶            ","0","3,000","-3,000",
" ","2496  ","卓越            ","0","3,000","-3,000",
" ","2516  ","新建            ","0","3,000","-3,000",
" ","3025  ","星通            ","0","3,000","-3,000",
" ","3296  ","勝德            ","2,000","5,000","-3,000",
" ","3315  ","宣昶            ","0","3,000","-3,000",
" ","6166  ","凌華            ","1,000","4,000","-3,000",
" ","8070  ","長華            ","0","3,000","-3,000",
" ","8427  ","基勝-KY         ","0","3,000","-3,000",
" ","9912  ","偉聯            ","5,000","8,000","-3,000",
" ","9924  ","福興            ","1,000","4,000","-3,000",
" ","9934  ","成霖            ","1,000","4,000","-3,000",
" ","9935  ","慶豐富          ","0","3,000","-3,000",
" ","1531  ","高林股          ","0","2,000","-2,000",
" ","1618  ","合機            ","3,000","5,000","-2,000",
" ","2364  ","倫飛            ","10,000","12,000","-2,000",
" ","2611  ","志信            ","0","2,000","-2,000",
" ","3040  ","遠見            ","0","2,000","-2,000",
" ","3057  ","喬鼎            ","15,000","17,000","-2,000",
" ","3536  ","誠創            ","0","2,000","-2,000",
" ","4737  ","華廣            ","0","2,000","-2,000",
" ","5607  ","遠雄港          ","2,000","4,000","-2,000",
" ","6131  ","悠克            ","0","2,000","-2,000",
" ","1235  ","興泰            ","0","1,000","-1,000",
" ","1410  ","南染            ","0","1,000","-1,000",
" ","1419  ","新紡            ","3,000","4,000","-1,000",
" ","1436  ","華友聯          ","0","1,000","-1,000",
" ","1464  ","得力            ","0","1,000","-1,000",
" ","2024  ","志聯            ","0","1,000","-1,000",
" ","2231  ","為升            ","1,000","2,000","-1,000",
" ","2358  ","廷鑫            ","6,000","7,000","-1,000",
" ","2415  ","錩新            ","0","1,000","-1,000",
" ","2423  ","固緯            ","0","1,000","-1,000",
" ","2459  ","敦吉            ","0","1,000","-1,000",
" ","2468  ","華經            ","0","1,000","-1,000",
" ","2528  ","皇普            ","0","1,000","-1,000",
" ","2906  ","高林            ","0","1,000","-1,000",
" ","3024  ","憶聲            ","2,000","3,000","-1,000",
" ","3561  ","昇陽光電        ","41,000","42,000","-1,000",
" ","3617  ","碩天            ","0","1,000","-1,000",
" ","3645  ","達邁            ","0","1,000","-1,000",
" ","4133  ","亞諾法          ","1,000","2,000","-1,000",
" ","6136  ","富爾特          ","3,000","4,000","-1,000",
" ","6189  ","豐藝            ","0","1,000","-1,000",
" ","1225  ","福懋油          ","2,000","2,000","0",
" ","1503  ","士電            ","12,000","12,000","0",
" ","2305  ","全友            ","1,000","1,000","0",
" ","2399  ","映泰            ","43,000","43,000","0",
" ","2426  ","鼎元            ","54,000","54,000","0",
" ","2472  ","立隆電          ","10,000","10,000","0",
" ","2904  ","匯僑            ","5,000","5,000","0",
" ","3090  ","日電貿          ","4,000","4,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

