"102年11月07日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3474  ","華亞科          ","16,020,000","584,000","15,436,000",
" ","3682  ","亞太電          ","8,214,000","480,000","7,734,000",
" ","2498  ","宏達電          ","5,981,000","1,130,360","4,850,640",
" ","2382  ","廣達            ","4,852,000","1,687,000","3,165,000",
"*","2311  ","日月光          ","12,382,917","9,634,000","2,748,917",
" ","1216  ","統一            ","5,059,000","2,760,821","2,298,179",
" ","2885  ","元大金          ","6,321,000","4,198,000","2,123,000",
" ","9904  ","寶成            ","2,871,000","863,000","2,008,000",
" ","2610  ","華航            ","2,631,000","898,362","1,732,638",
" ","2312  ","金寶            ","2,180,000","580,000","1,600,000",
" ","910322","康師傅-DR       ","1,403,000","0","1,403,000",
" ","2884  ","玉山金          ","7,278,000","5,886,000","1,392,000",
" ","2331  ","精英            ","1,614,000","238,000","1,376,000",
" ","4960  ","奇美材          ","1,781,000","540,000","1,241,000",
" ","2347  ","聯強            ","1,356,000","293,000","1,063,000",
" ","3673  ","TPK-KY          ","3,741,000","2,694,166","1,046,834",
" ","5880  ","合庫金          ","2,794,000","1,910,000","884,000",
" ","1904  ","正隆            ","983,000","102,000","881,000",
" ","2107  ","厚生            ","905,000","34,000","871,000",
" ","1101  ","台泥            ","3,417,000","2,560,000","857,000",
" ","6005  ","群益證          ","1,208,000","391,000","817,000",
" ","1201  ","味全            ","1,579,000","765,000","814,000",
" ","1440  ","南紡            ","1,387,000","636,000","751,000",
" ","2371  ","大同            ","1,174,000","451,000","723,000",
" ","1907  ","永豐餘          ","817,000","111,988","705,012",
" ","1434  ","福懋            ","1,491,000","832,000","659,000",
" ","2820  ","華票            ","1,144,000","496,000","648,000",
"*","2002  ","中鋼            ","5,099,000","4,486,000","613,000",
" ",="05191P","元油反群益73售03","892,000","297,000","595,000",
" ","4532  ","瑞智            ","607,000","22,000","585,000",
" ",="01003T","兆豐新光R1      ","652,000","75,000","577,000",
" ","6214  ","精誠            ","636,000","63,000","573,000",
" ","1310  ","台苯            ","1,124,000","580,000","544,000",
" ","2454  ","聯發科          ","1,724,000","1,181,466","542,534",
" ","3706  ","神達            ","619,432","92,000","527,432",
" ","6202  ","盛群            ","540,000","30,000","510,000",
" ","2377  ","微星            ","717,000","221,000","496,000",
" ","2308  ","台達電          ","2,664,000","2,181,000","483,000",
" ","2385  ","群光            ","1,691,000","1,280,900","410,100",
" ","2059  ","川湖            ","438,000","31,000","407,000",
" ","2903  ","遠百            ","849,000","444,450","404,550",
" ","2618  ","長榮航          ","894,000","513,000","381,000",
" ","2833  ","台壽保          ","599,000","226,435","372,565",
" ","1409  ","新纖            ","1,235,000","879,000","356,000",
" ","1104  ","環泥            ","399,000","45,000","354,000",
" ","1909  ","榮成            ","427,000","84,000","343,000",
" ","9939  ","宏全            ","451,000","110,000","341,000",
" ","2376  ","技嘉            ","445,000","117,000","328,000",
" ","2374  ","佳能            ","433,000","112,000","321,000",
" ","9136  ","巨騰-DR         ","312,000","0","312,000",
" ",="04887P","華通統一73售01  ","297,000","0","297,000",
" ","8163  ","達方            ","344,000","58,000","286,000",
" ","1604  ","聲寶            ","424,000","145,000","279,000",
" ","8105  ","凌巨            ","315,000","38,000","277,000",
" ","2337  ","旺宏            ","3,135,584","2,866,000","269,584",
" ","5871  ","中租-KY         ","733,000","466,896","266,104",
" ","2405  ","浩鑫            ","280,000","20,000","260,000",
" ","3049  ","和鑫            ","288,000","48,000","240,000",
" ","2841  ","台開            ","261,000","24,000","237,000",
" ","2476  ","鉅祥            ","332,000","98,000","234,000",
" ","9105  ","泰金寶-DR       ","237,000","3,000","234,000",
" ","2538  ","基泰            ","342,000","110,000","232,000",
" ","1305  ","華夏            ","545,000","318,000","227,000",
" ","1560  ","中砂            ","332,000","107,000","225,000",
" ","2536  ","宏普            ","286,000","63,000","223,000",
" ","1476  ","儒鴻            ","550,000","340,580","209,420",
" ","6269  ","台郡            ","361,000","151,718","209,282",
" ","4915  ","致伸            ","246,000","39,000","207,000",
" ","2905  ","三商            ","312,000","107,000","205,000",
" ",="04853P","A50正2富邦74售01","198,000","0","198,000",
" ",="067272","致茂群益74購03  ","198,000","0","198,000",
" ","2542  ","興富發          ","352,000","157,000","195,000",
" ","2049  ","上銀            ","380,880","187,000","193,880",
" ","2504  ","國產            ","328,000","136,000","192,000",
" ","3035  ","智原            ","267,000","75,000","192,000",
" ","1313  ","聯成            ","306,000","117,000","189,000",
" ","2354  ","鴻準            ","577,000","388,213","188,787",
" ","3054  ","立萬利          ","196,000","8,000","188,000",
" ","2548  ","華固            ","385,000","204,000","181,000",
" ","2520  ","冠德            ","345,000","165,000","180,000",
" ","2505  ","國揚            ","219,000","44,000","175,000",
" ","3622  ","洋華            ","189,000","23,000","166,000",
" ","3008  ","大立光          ","223,836","64,000","159,836",
" ","911868","同方友友-DR     ","157,000","0","157,000",
" ","2404  ","漢唐            ","185,000","32,000","153,000",
" ",="05587P","鴻海元大75售04  ","150,000","0","150,000",
" ","5522  ","遠雄            ","726,000","577,000","149,000",
" ","3017  ","奇鋐            ","255,000","113,000","142,000",
" ","1312  ","國喬            ","3,763,000","3,622,000","141,000",
" ","2419  ","仲琦            ","187,000","51,000","136,000",
" ","1527  ","鑽全            ","189,000","60,000","129,000",
" ","2103  ","台橡            ","688,560","562,000","126,560",
" ","6257  ","矽格            ","397,000","278,000","119,000",
" ","9938  ","百和            ","451,000","332,000","119,000",
" ","1444  ","力麗            ","285,000","168,000","117,000",
" ","2515  ","中工            ","289,000","172,000","117,000",
" ","2852  ","第一保          ","184,000","67,000","117,000",
" ","2514  ","龍邦            ","156,000","42,000","114,000",
" ","2368  ","金像電          ","202,000","89,000","113,000",
" ","2395  ","研華            ","188,000","78,000","110,000",
" ","2474  ","可成            ","1,365,000","1,258,000","107,000",
" ","3311  ","閎暉            ","109,000","10,000","99,000",
" ","1582  ","信錦            ","105,000","8,000","97,000",
" ","2832  ","台產            ","127,000","30,000","97,000",
" ","3006  ","晶豪科          ","447,000","352,000","95,000",
" ","1714  ","和桐            ","124,000","30,000","94,000",
" ","1533  ","車王電          ","133,000","44,000","89,000",
" ","3026  ","禾伸堂          ","121,000","34,000","87,000",
" ","2342  ","茂矽            ","106,000","21,000","85,000",
" ","3406  ","玉晶光          ","172,000","89,000","83,000",
" ","2908  ","特力            ","101,000","23,000","78,000",
" ","2349  ","錸德            ","883,000","806,000","77,000",
" ","2605  ","新興            ","171,000","97,000","74,000",
" ","3356  ","奇偶            ","158,000","85,000","73,000",
" ","2911  ","麗嬰房          ","97,000","25,000","72,000",
" ","4725  ","信昌化          ","96,000","25,000","71,000",
" ","8926  ","台汽電          ","88,000","18,000","70,000",
" ","2431  ","聯昌            ","68,000","2,000","66,000",
" ","2206  ","三陽工業        ","230,000","166,000","64,000",
" ","2459  ","敦吉            ","81,000","17,000","64,000",
" ","1466  ","聚隆            ","62,000","1,000","61,000",
" ",="05413P","南亞科群益75售01","60,000","0","60,000",
" ","2369  ","菱生            ","101,000","41,000","60,000",
" ","2484  ","希華            ","61,000","1,000","60,000",
" ","2477  ","美隆電          ","86,000","29,000","57,000",
" ","1539  ","巨庭            ","87,000","33,000","54,000",
" ","8016  ","矽創            ","180,000","127,000","53,000",
" ","3454  ","晶睿            ","80,000","29,000","51,000",
" ","8213  ","志超            ","147,000","96,000","51,000",
" ",="066344","景碩群益73購02  ","50,000","0","50,000",
" ",="067699","GIS中信76購01   ","50,000","0","50,000",
" ","2365  ","昆盈            ","68,000","20,000","48,000",
" ","3023  ","信邦            ","100,000","54,000","46,000",
" ","911609","揚子江          ","46,000","0","46,000",
" ","9802  ","鈺齊-KY         ","87,000","41,000","46,000",
" ","6192  ","巨路            ","51,000","7,000","44,000",
" ","3383  ","新世紀          ","175,000","133,000","42,000",
" ","5203  ","訊連            ","58,000","17,000","41,000",
" ","6283  ","淳安            ","42,000","1,000","41,000",
" ","3583  ","辛耘            ","40,000","0","40,000",
" ","1218  ","泰山            ","164,000","125,000","39,000",
" ","2425  ","承啟            ","39,000","1,000","38,000",
" ","2608  ","大榮            ","2,099,000","2,061,000","38,000",
" ","3010  ","華立            ","74,000","36,000","38,000",
" ","3607  ","谷崧            ","49,000","11,000","38,000",
" ","2208  ","台船            ","92,000","55,000","37,000",
" ","3016  ","嘉晶            ","38,000","1,000","37,000",
" ","2008  ","高興昌          ","34,000","0","34,000",
" ","2923  ","鼎固-KY         ","111,000","77,165","33,835",
" ","2461  ","光群雷          ","73,000","40,000","33,000",
" ","9905  ","大華            ","70,000","37,000","33,000",
" ","1467  ","南緯            ","35,000","3,000","32,000",
" ","1537  ","廣隆            ","88,000","56,000","32,000",
" ","2609  ","陽明            ","469,000","437,000","32,000",
" ","1472  ","三洋紡          ","38,000","7,000","31,000",
" ","2367  ","燿華            ","211,000","180,000","31,000",
" ","2486  ","一詮            ","57,000","26,000","31,000",
" ","2727  ","王品            ","87,000","56,000","31,000",
" ","8249  ","菱光            ","32,000","1,000","31,000",
" ","8261  ","富鼎            ","42,000","13,000","29,000",
" ","3229  ","晟鈦            ","60,000","32,000","28,000",
" ","5469  ","瀚宇博          ","55,000","27,000","28,000",
" ","1528  ","恩德            ","29,000","2,000","27,000",
" ","2480  ","敦陽科          ","55,000","28,000","27,000",
" ","2483  ","百容            ","28,000","1,000","27,000",
" ","2027  ","大成鋼          ","53,000","27,000","26,000",
" ","2606  ","裕民            ","279,000","253,000","26,000",
" ","6196  ","帆宣            ","28,000","2,000","26,000",
" ","9914  ","美利達          ","319,000","293,000","26,000",
" ",="069557","鴻海元富75購06  ","25,000","0","25,000",
" ","4942  ","嘉彰            ","78,000","53,000","25,000",
" ","1441  ","大東            ","25,000","1,000","24,000",
" ","2506  ","太設            ","62,000","38,000","24,000",
" ","2488  ","漢平            ","50,000","27,000","23,000",
" ","2607  ","榮運            ","127,000","104,000","23,000",
" ","3376  ","新日興          ","35,000","12,000","23,000",
" ","4104  ","佳醫            ","38,000","15,000","23,000",
" ","6286  ","立錡            ","34,000","11,000","23,000",
" ","9910  ","豐泰            ","55,000","32,000","23,000",
" ","2029  ","盛餘            ","32,000","10,000","22,000",
" ","2316  ","楠梓電          ","30,000","8,000","22,000",
" ","2913  ","農林            ","391,000","370,000","21,000",
" ","3056  ","總太            ","66,000","45,000","21,000",
" ","3515  ","華擎            ","29,000","8,000","21,000",
" ","8081  ","致新            ","45,000","24,000","21,000",
" ",="05452P","力山群益75售01  ","20,000","0","20,000",
" ","1603  ","華電            ","30,000","11,000","19,000",
" ","2062  ","橋椿            ","50,000","31,000","19,000",
" ","9924  ","福興            ","44,000","25,000","19,000",
" ","1464  ","得力            ","19,000","1,000","18,000",
" ","911612","滬安            ","18,000","0","18,000",
" ","1730  ","花仙子          ","18,000","1,000","17,000",
" ","4919  ","新唐            ","24,000","7,000","17,000",
" ","6213  ","聯茂            ","34,000","17,000","17,000",
" ","6243  ","迅杰            ","17,000","0","17,000",
" ","1442  ","名軒            ","24,000","8,000","16,000",
" ","2426  ","鼎元            ","19,000","3,000","16,000",
" ","1809  ","中釉            ","46,000","31,000","15,000",
" ","2475  ","華映            ","29,000","14,000","15,000",
" ","2707  ","晶華            ","49,000","34,193","14,807",
" ","1608  ","華榮            ","37,000","24,000","13,000",
" ","2413  ","環科            ","14,000","1,000","13,000",
" ","2436  ","偉詮電          ","87,000","74,000","13,000",
" ","3014  ","聯陽            ","57,000","44,000","13,000",
" ","3029  ","零壹            ","22,000","9,000","13,000",
" ","4722  ","國精化          ","14,000","1,000","13,000",
" ","6216  ","居易            ","13,000","0","13,000",
" ","1232  ","大統益          ","43,000","31,000","12,000",
" ","3645  ","達邁            ","13,000","1,000","12,000",
" ","3694  ","海華            ","13,000","1,000","12,000",
" ","2302  ","麗正            ","12,000","1,000","11,000",
" ","2375  ","智寶            ","11,000","0","11,000",
" ","3003  ","健和興          ","14,000","3,000","11,000",
" ","3494  ","誠研            ","306,000","295,000","11,000",
" ","5607  ","遠雄港          ","64,000","53,000","11,000",
" ","913889","大成糖          ","11,000","0","11,000",
" ","9937  ","全國            ","23,000","12,000","11,000",
" ",="05246P","廣達台新74售01  ","10,000","0","10,000",
" ",="067820","嘉聯益群益74購04","10,000","0","10,000",
" ",="069544","GIS永豐75購04   ","10,000","0","10,000",
" ","1339  ","昭輝            ","10,000","0","10,000",
" ","1457  ","宜進            ","15,000","5,000","10,000",
" ","1762  ","中化生          ","43,000","33,000","10,000",
" ","2355  ","敬鵬            ","247,000","237,000","10,000",
" ","2414  ","精技            ","11,000","1,000","10,000",
" ","3164  ","景岳            ","14,000","4,000","10,000",
" ","6145  ","勁永            ","30,000","20,000","10,000",
" ","9902  ","台火            ","11,000","1,000","10,000",
" ","9912  ","偉聯            ","14,000","4,000","10,000",
" ","2428  ","興勤            ","27,000","18,000","9,000",
" ","2453  ","凌群            ","28,000","19,000","9,000",
" ","2457  ","飛宏            ","112,000","103,000","9,000",
" ","2499  ","東貝            ","91,000","82,000","9,000",
" ","2527  ","宏璟            ","37,000","28,000","9,000",
" ","2617  ","台航            ","25,000","16,000","9,000",
" ","2912  ","統一超          ","584,000","575,000","9,000",
" ","3450  ","聯鈞            ","70,000","61,000","9,000",
" ","3605  ","宏致            ","10,000","1,000","9,000",
" ","5706  ","鳳凰            ","9,000","0","9,000",
" ","6112  ","聚碩            ","10,000","1,000","9,000",
" ","1471  ","首利            ","11,000","3,000","8,000",
" ","2025  ","千興            ","11,000","3,000","8,000",
" ","2408  ","南亞科          ","10,000","2,000","8,000",
" ","2430  ","燦坤            ","26,000","18,000","8,000",
" ","3419  ","譁裕            ","9,000","1,000","8,000",
" ","910861","神州-DR         ","15,000","7,000","8,000",
" ","1307  ","三芳            ","32,000","25,000","7,000",
" ","1439  ","中和            ","8,000","1,000","7,000",
" ","1446  ","宏和            ","11,000","4,000","7,000",
" ","1506  ","正道            ","9,000","2,000","7,000",
" ","1521  ","大億            ","9,000","2,000","7,000",
" ","3036  ","文曄            ","162,000","155,000","7,000",
" ","5225  ","東科-KY         ","8,000","1,000","7,000",
" ","6152  ","百一            ","20,000","13,000","7,000",
" ","911619","耀傑-DR         ","7,000","0","7,000",
" ","1519  ","華城            ","22,000","16,000","6,000",
" ","1524  ","耿鼎            ","7,000","1,000","6,000",
" ","1525  ","江申            ","6,000","0","6,000",
" ","1731  ","美吾華          ","17,000","11,000","6,000",
" ","2109  ","華豐            ","29,000","23,000","6,000",
" ","2402  ","毅嘉            ","78,000","72,000","6,000",
" ","1325  ","恆大            ","6,000","1,000","5,000",
" ","2437  ","旺詮            ","5,000","0","5,000",
" ","2482  ","連宇            ","9,000","4,000","5,000",
" ","3167  ","大量            ","7,000","2,000","5,000",
" ","3588  ","通嘉            ","5,000","0","5,000",
" ","3705  ","永信            ","106,000","101,000","5,000",
" ","4536  ","拓凱            ","5,000","0","5,000",
" ","6224  ","聚鼎            ","8,000","3,000","5,000",
" ","2460  ","建通            ","5,000","1,000","4,000",
" ","3550  ","聯穎            ","5,000","1,000","4,000",
" ","3593  ","力銘            ","5,000","1,000","4,000",
" ","4976  ","佳凌            ","7,000","3,000","4,000",
" ","6605  ","帝寶            ","45,000","41,000","4,000",
" ","9906  ","欣巴巴          ","4,000","0","4,000",
" ","1713  ","國化            ","4,000","1,000","3,000",
" ","3048  ","益登            ","4,000","1,000","3,000",
" ","8072  ","陞泰            ","12,000","9,000","3,000",
" ","8374  ","羅昇            ","21,000","18,000","3,000",
" ","1225  ","福懋油          ","3,000","1,000","2,000",
" ","2427  ","三商電          ","3,000","1,000","2,000",
" ","2468  ","華經            ","2,000","0","2,000",
" ","3209  ","全科            ","6,000","4,000","2,000",
" ","3432  ","台端            ","2,000","0","2,000",
" ","5234  ","達興材料        ","8,000","6,000","2,000",
" ","6230  ","超眾            ","46,000","44,000","2,000",
" ","6289  ","華上            ","18,000","16,000","2,000",
" ","8033  ","雷虎            ","3,000","1,000","2,000",
" ","911610","聯環            ","2,000","0","2,000",
" ","9943  ","好樂迪          ","12,000","10,000","2,000",
" ","9944  ","新麗            ","4,000","2,000","2,000",
" ",="05130P","GIS台新73售02   ","1,000","0","1,000",
" ","1454  ","台富            ","2,000","1,000","1,000",
" ","2390  ","云辰            ","21,000","20,000","1,000",
" ","2397  ","友通            ","6,000","5,000","1,000",
" ","2444  ","友旺            ","2,000","1,000","1,000",
" ","3315  ","宣昶            ","1,000","0","1,000",
" ","3669  ","圓展            ","3,000","2,000","1,000",
" ","5215  ","科嘉-KY         ","1,000","0","1,000",
" ","5608  ","四維航          ","19,000","18,000","1,000",
" ","6136  ","富爾特          ","2,000","1,000","1,000",
" ","8271  ","宇瞻            ","8,000","7,000","1,000",
" ","8940  ","新天地          ","1,000","0","1,000",
" ","912000","晨訊科-DR       ","1,000","0","1,000",
" ","3576  ","新日光          ","1,001,000","44,219,702","-43,218,702",
" ","3481  ","群創            ","12,095,000","31,506,000","-19,411,000",
" ","2409  ","友達            ","14,889,000","24,573,000","-9,684,000",
" ","2891  ","中信金          ","1,532,000","8,190,640","-6,658,640",
"*","2888  ","新光金          ","7,971,000","14,509,000","-6,538,000",
" ","2356  ","英業達          ","5,334,730","10,002,000","-4,667,270",
" ","2303  ","聯電            ","7,300,000","11,364,000","-4,064,000",
" ","2448  ","晶電            ","989,000","4,670,000","-3,681,000",
" ","2883  ","開發金          ","1,913,000","5,256,000","-3,343,000",
" ","4904  ","遠傳            ","1,236,000","4,522,578","-3,286,578",
" ","2892  ","第一金          ","1,905,000","5,082,820","-3,177,820",
" ","6116  ","彩晶            ","1,101,000","3,748,000","-2,647,000",
" ","6239  ","力成            ","1,582,000","4,185,000","-2,603,000",
" ","2105  ","正新            ","1,134,000","3,630,000","-2,496,000",
" ","2353  ","宏碁            ","7,683,000","10,068,000","-2,385,000",
" ","2886  ","兆豐金          ","3,235,000","5,521,350","-2,286,350",
" ","3034  ","聯詠            ","860,000","2,989,270","-2,129,270",
" ","2881  ","富邦金          ","2,651,000","4,658,000","-2,007,000",
" ","3702  ","大聯大          ","1,210,000","3,138,000","-1,928,000",
" ","2324  ","仁寶            ","12,860,000","14,783,359","-1,923,359",
" ","2880  ","華南金          ","295,000","2,191,000","-1,896,000",
" ","3231  ","緯創            ","2,332,000","4,225,000","-1,893,000",
" ","2801  ","彰銀            ","1,005,000","2,734,000","-1,729,000",
" ","3042  ","晶技            ","271,000","1,932,000","-1,661,000",
" ","1301  ","台塑            ","1,057,000","2,604,306","-1,547,306",
" ","2890  ","永豐金          ","2,860,000","4,361,000","-1,501,000",
" ","2458  ","義隆            ","55,000","1,483,000","-1,428,000",
" ","2449  ","京元電子        ","1,715,000","3,072,000","-1,357,000",
" ","1504  ","東元            ","2,722,000","4,077,000","-1,355,000",
" ",="0050  ","元大台灣50      ","0","1,351,000","-1,351,000",
" ","3514  ","昱晶            ","653,000","1,913,000","-1,260,000",
" ","2887  ","台新金          ","8,404,000","9,587,545","-1,183,545",
" ","2834  ","臺企銀          ","383,000","1,419,000","-1,036,000",
" ","3047  ","訊舟            ","196,000","1,221,000","-1,025,000",
" ","1303  ","南亞            ","918,000","1,899,510","-981,510",
" ","5388  ","中磊            ","47,000","947,000","-900,000",
" ","2845  ","遠東銀          ","323,000","1,159,000","-836,000",
"*","1513  ","中興電          ","1,667,000","2,502,000","-835,000",
" ","1605  ","華新            ","609,000","1,435,000","-826,000",
" ","2384  ","勝華            ","135,000","929,000","-794,000",
" ","1718  ","中纖            ","0","787,000","-787,000",
" ","2501  ","國建            ","59,000","816,000","-757,000",
" ","3189  ","景碩            ","279,000","1,026,000","-747,000",
" ","2313  ","華通            ","176,000","911,000","-735,000",
" ",="0061  ","元大寶滬深      ","0","724,000","-724,000",
" ","2327  ","國巨            ","504,000","1,205,000","-701,000",
" ","1227  ","佳格            ","220,000","878,000","-658,000",
" ","2330  ","台積電          ","9,690,518","10,314,432","-623,914",
" ","2323  ","中環            ","64,000","686,000","-622,000",
" ","3561  ","昇陽光電        ","130,000","721,000","-591,000",
" ","5264  ","鎧勝-KY         ","0","582,000","-582,000",
" ","2317  ","鴻海            ","5,997,000","6,567,224","-570,224",
" ","2812  ","台中銀          ","148,000","717,000","-569,000",
" ","1536  ","和大            ","250,000","811,000","-561,000",
" ","3044  ","健鼎            ","1,193,035","1,734,000","-540,965",
" ","3059  ","華晶科          ","304,000","843,000","-539,000",
"*","2882  ","國泰金          ","8,507,000","9,044,303","-537,303",
" ","2325  ","矽品            ","1,303,000","1,837,000","-534,000",
" ","1402  ","遠東新          ","3,069,000","3,585,000","-516,000",
" ","1451  ","年興            ","121,000","620,000","-499,000",
" ","6505  ","台塑化          ","426,000","912,000","-486,000",
" ","3545  ","敦泰            ","208,000","686,000","-478,000",
"*","3045  ","台灣大          ","9,305,000","9,782,500","-477,500",
" ","2332  ","友訊            ","85,000","555,000","-470,000",
" ","2392  ","正崴            ","510,000","960,000","-450,000",
" ","4958  ","臻鼎-KY         ","226,000","664,050","-438,050",
" ","2723  ","美食-KY         ","52,000","482,000","-430,000",
" ","2439  ","美律            ","19,000","435,860","-416,860",
" ","1447  ","力鵬            ","90,000","498,000","-408,000",
" ","1314  ","中石化          ","820,000","1,202,000","-382,000",
" ","2106  ","建大            ","138,000","520,000","-382,000",
" ","2201  ","裕隆            ","95,000","473,000","-378,000",
" ","3697  ","F-晨星          ","125,000","495,023","-370,023",
" ","2823  ","中壽            ","962,000","1,329,000","-367,000",
" ","8039  ","台虹            ","155,000","518,000","-363,000",
" ","6282  ","康舒            ","87,000","442,000","-355,000",
" ","8101  ","華冠            ","244,000","599,000","-355,000",
" ","3057  ","喬鼎            ","172,000","523,000","-351,000",
" ","1102  ","亞泥            ","943,000","1,293,000","-350,000",
" ","9933  ","中鼎            ","279,000","625,000","-346,000",
" ","3022  ","威強電          ","33,000","356,000","-323,000",
" ","2838  ","聯邦銀          ","12,000","329,000","-317,000",
" ","2856  ","元富證          ","2,000","315,000","-313,000",
" ","4930  ","燦星網          ","0","303,000","-303,000",
" ","2889  ","國票金          ","44,000","346,000","-302,000",
" ",="066064","凌陽元富73購01  ","0","300,000","-300,000",
" ","2406  ","國碩            ","17,000","315,000","-298,000",
" ",="04931P","台積電玉山73售01","0","297,000","-297,000",
" ","2615  ","萬海            ","110,000","395,000","-285,000",
" ","3062  ","建漢            ","27,000","312,000","-285,000",
" ","3061  ","璨圓            ","213,000","493,000","-280,000",
" ","1319  ","東陽            ","685,000","964,000","-279,000",
" ","1722  ","台肥            ","168,000","440,000","-272,000",
" ","2637  ","慧洋-KY         ","25,000","291,000","-266,000",
" ","3698  ","隆達            ","171,000","433,000","-262,000",
" ","2534  ","宏盛            ","98,000","354,000","-256,000",
" ","2204  ","中華            ","122,000","362,000","-240,000",
" ","2847  ","大眾銀          ","168,000","408,000","-240,000",
" ","2915  ","潤泰全          ","96,000","331,000","-235,000",
"*","2357  ","華碩            ","2,629,000","2,860,827","-231,827",
" ","9945  ","潤泰新          ","532,000","761,000","-229,000",
" ","3149  ","正達            ","265,000","490,000","-225,000",
" ","8215  ","明基材          ","162,000","384,000","-222,000",
" ","2373  ","震旦行          ","25,000","234,000","-209,000",
" ","2412  ","中華電          ","1,930,000","2,139,000","-209,000",
" ","2301  ","光寶科          ","1,029,444","1,237,000","-207,556",
" ","2393  ","億光            ","275,000","482,000","-207,000",
" ","2867  ","三商壽          ","0","206,000","-206,000",
" ","5521  ","工信            ","4,000","204,000","-200,000",
" ",="065912","康控群益73購02  ","0","198,000","-198,000",
" ",="067060","京元電富邦74購01","0","198,000","-198,000",
" ",="067478","訊芯兆豐75購01  ","0","198,000","-198,000",
" ","8046  ","南電            ","77,000","268,000","-191,000",
" ","1455  ","集盛            ","15,000","199,000","-184,000",
" ","2545  ","皇翔            ","50,000","232,000","-182,000",
" ","1309  ","台達化          ","0","177,000","-177,000",
" ","3519  ","綠能            ","46,000","217,000","-171,000",
" ","2360  ","致茂            ","313,000","481,000","-168,000",
" ","2363  ","矽統            ","20,000","188,000","-168,000",
" ","1326  ","台化            ","1,025,000","1,190,000","-165,000",
" ","2388  ","威盛            ","44,000","209,000","-165,000",
" ","3380  ","明泰            ","52,000","216,000","-164,000",
" ","2379  ","瑞昱            ","438,180","596,000","-157,820",
" ","4934  ","太極            ","11,000","165,000","-154,000",
" ","8078  ","華寶            ","57,000","211,000","-154,000",
" ","2101  ","南港            ","56,000","208,000","-152,000",
" ","2352  ","佳世達          ","149,000","301,000","-152,000",
" ","2855  ","統一證          ","39,000","190,000","-151,000",
" ","2489  ","瑞軒            ","640,000","790,000","-150,000",
" ","1712  ","興農            ","14,000","163,000","-149,000",
" ","2492  ","華新科          ","28,000","176,000","-148,000",
" ","2023  ","燁輝            ","20,000","165,000","-145,000",
" ","2006  ","東和鋼鐵        ","310,000","452,487","-142,487",
" ","9940  ","信義            ","50,000","192,000","-142,000",
" ","2464  ","盟立            ","10,000","147,000","-137,000",
" ","1589  ","永冠-KY         ","31,000","167,000","-136,000",
" ","2547  ","日勝生          ","39,000","172,039","-133,039",
" ","1590  ","亞德客-KY       ","243,000","372,739","-129,739",
" ","6120  ","達運            ","30,000","158,000","-128,000",
" ","3005  ","神基            ","35,000","162,000","-127,000",
" ","2837  ","萬泰銀          ","0","125,000","-125,000",
" ","1802  ","台玻            ","144,000","267,000","-123,000",
" ","6285  ","啟碁            ","758,000","879,000","-121,000",
" ","1611  ","中電            ","60,000","179,000","-119,000",
" ","6226  ","光鼎            ","26,000","142,000","-116,000",
" ","1720  ","生達            ","201,000","316,000","-115,000",
" ","2455  ","全新            ","10,000","124,000","-114,000",
" ","4906  ","正文            ","3,003,000","3,112,859","-109,859",
" ",="068286","聯德群益75購01  ","0","109,000","-109,000",
" ","1817  ","凱撒衛          ","23,000","132,000","-109,000",
" ","1789  ","神隆            ","129,000","233,000","-104,000",
" ","1463  ","強盛            ","0","103,000","-103,000",
" ","2849  ","安泰銀          ","23,000","125,000","-102,000",
" ","1701  ","中化            ","18,000","119,000","-101,000",
" ","2456  ","奇力新          ","37,000","138,000","-101,000",
" ",="05046P","TPK群益75售01   ","99,000","198,000","-99,000",
" ",="05255P","晶電元大74售01  ","0","99,000","-99,000",
" ",="066724","群電永豐74購01  ","0","99,000","-99,000",
" ",="067068","和桐群益74購01  ","0","99,000","-99,000",
" ",="067460","和大元大74購03  ","0","99,000","-99,000",
" ","1711  ","永光            ","68,000","165,000","-97,000",
" ","3037  ","欣興            ","2,877,000","2,974,000","-97,000",
" ","1304  ","台聚            ","90,000","186,000","-96,000",
" ","1810  ","和成            ","43,000","138,000","-95,000",
" ","2014  ","中鴻            ","0","94,000","-94,000",
" ","6153  ","嘉聯益          ","112,000","206,000","-94,000",
" ","1517  ","利奇            ","11,000","104,000","-93,000",
" ","2104  ","中橡            ","42,000","135,000","-93,000",
" ","1734  ","杏輝            ","190,000","282,000","-92,000",
" ","1737  ","臺鹽            ","0","91,000","-91,000",
" ","1507  ","永大            ","52,000","142,000","-90,000",
" ","1217  ","愛之味          ","40,000","129,000","-89,000",
" ","1210  ","大成            ","43,000","131,000","-88,000",
" ","2450  ","神腦            ","22,000","109,000","-87,000",
" ","2485  ","兆赫            ","501,000","587,000","-86,000",
" ","1103  ","嘉泥            ","1,000","86,000","-85,000",
" ","2344  ","華邦電          ","841,000","925,000","-84,000",
" ","8422  ","可寧衛          ","217,000","301,000","-84,000",
" ","3041  ","揚智            ","78,000","156,000","-78,000",
" ","6215  ","和椿            ","13,000","90,000","-77,000",
" ","2022  ","聚亨            ","0","76,000","-76,000",
" ","2345  ","智邦            ","43,000","119,000","-76,000",
" ","2511  ","太子            ","172,000","248,000","-76,000",
" ","3443  ","創意            ","99,000","175,000","-76,000",
" ","1905  ","華紙            ","34,000","109,318","-75,318",
" ","8110  ","華東            ","36,000","111,000","-75,000",
" ","1229  ","聯華            ","9,000","83,000","-74,000",
" ","1460  ","宏遠            ","0","74,000","-74,000",
" ","1806  ","冠軍            ","23,000","96,000","-73,000",
" ","2481  ","強茂            ","0","73,000","-73,000",
" ","3665  ","貿聯-KY         ","81,000","153,000","-72,000",
" ","8011  ","台通            ","0","72,000","-72,000",
" ","9934  ","成霖            ","72,000","142,000","-70,000",
" ","5534  ","長虹            ","65,000","134,000","-69,000",
" ","2207  ","和泰車          ","66,000","132,000","-66,000",
" ","3686  ","達能            ","51,000","117,000","-66,000",
" ","1514  ","亞力            ","10,000","75,000","-65,000",
" ","9919  ","康那香          ","21,000","86,000","-65,000",
" ","5533  ","皇鼎            ","0","64,000","-64,000",
" ","2836  ","高雄銀          ","0","63,000","-63,000",
" ","2015  ","豐興            ","120,000","182,000","-62,000",
" ","1477  ","聚陽            ","411,000","471,000","-60,000",
" ","1710  ","東聯            ","300,000","360,000","-60,000",
" ","6191  ","精成科          ","0","60,000","-60,000",
" ","2601  ","益航            ","20,000","79,000","-59,000",
" ","3584  ","介面            ","120,000","179,000","-59,000",
" ","1704  ","榮化            ","95,000","153,000","-58,000",
" ","3013  ","晟銘電          ","17,000","75,000","-58,000",
" ","6197  ","佳必琪          ","10,000","68,000","-58,000",
" ","2328  ","廣宇            ","16,000","73,000","-57,000",
" ","3308  ","聯德            ","3,000","60,000","-57,000",
" ","9921  ","巨大            ","349,055","403,000","-53,945",
" ",="0052  ","富邦科技        ","0","53,000","-53,000",
" ","2497  ","怡利電          ","20,000","72,000","-52,000",
" ","1414  ","東和            ","6,000","56,000","-50,000",
" ","1515  ","力山            ","3,000","53,000","-50,000",
" ","1110  ","東泥            ","5,000","54,000","-49,000",
" ","4108  ","懷特            ","33,000","82,000","-49,000",
" ","6702  ","興航            ","0","49,000","-49,000",
" ","1723  ","中碳            ","31,000","79,000","-48,000",
" ","2603  ","長榮            ","341,000","389,000","-48,000",
" ","6139  ","亞翔            ","2,000","50,000","-48,000",
" ","2401  ","凌陽            ","64,000","111,000","-47,000",
" ","3028  ","增你強          ","0","47,000","-47,000",
" ","3532  ","台勝科          ","10,000","57,000","-47,000",
" ","4938  ","和碩            ","1,879,000","1,926,000","-47,000",
" ","1609  ","大亞            ","6,000","50,000","-44,000",
" ","2362  ","藍天            ","289,000","333,000","-44,000",
" ","6251  ","定穎            ","1,000","45,000","-44,000",
" ","1707  ","葡萄王          ","39,000","82,000","-43,000",
" ","2417  ","圓剛            ","42,000","85,000","-43,000",
" ","4164  ","承業醫          ","6,000","49,000","-43,000",
" ","2314  ","台揚            ","89,000","131,000","-42,000",
" ","2851  ","中再保          ","2,000","44,000","-42,000",
" ","2102  ","泰豐            ","35,000","76,000","-41,000",
" ","3704  ","合勤控          ","28,000","69,000","-41,000",
" ","6206  ","飛捷            ","10,000","51,000","-41,000",
" ","5007  ","三星            ","0","40,000","-40,000",
" ","6271  ","同欣電          ","33,000","72,000","-39,000",
" ","1417  ","嘉裕            ","0","38,000","-38,000",
" ","1612  ","宏泰            ","0","38,000","-38,000",
" ","2705  ","六福            ","0","37,000","-37,000",
" ","1503  ","士電            ","34,000","70,000","-36,000",
" ","2516  ","新建            ","7,000","42,000","-35,000",
" ","4144  ","康聯-KY         ","5,000","40,000","-35,000",
" ","3015  ","全漢            ","26,000","60,000","-34,000",
" ","6168  ","宏齊            ","0","34,000","-34,000",
" ","1419  ","新紡            ","0","33,000","-33,000",
" ","1715  ","萬洲            ","14,000","47,000","-33,000",
" ","4306  ","炎洲            ","74,000","107,000","-33,000",
" ","1532  ","勤美            ","126,000","158,000","-32,000",
" ","8021  ","尖點            ","19,000","51,000","-32,000",
" ","1709  ","和益            ","0","31,000","-31,000",
" ","2007  ","燁興            ","0","31,000","-31,000",
" ","3031  ","佰鴻            ","0","31,000","-31,000",
" ",="068067","國泰金日盛74購01","0","30,000","-30,000",
" ","2034  ","允強            ","17,000","47,000","-30,000",
" ","2329  ","華泰            ","4,000","34,000","-30,000",
" ","2340  ","光磊            ","64,000","94,000","-30,000",
" ","2442  ","新美齊          ","0","30,000","-30,000",
" ","3019  ","亞光            ","6,000","36,000","-30,000",
" ","3703  ","欣陸            ","7,000","37,000","-30,000",
" ","5434  ","崇越            ","69,000","99,000","-30,000",
" ","8112  ","至上            ","0","30,000","-30,000",
" ","3052  ","夆典            ","100","30,000","-29,900",
" ","2010  ","春源            ","0","29,000","-29,000",
" ","2017  ","官田鋼          ","0","29,000","-29,000",
" ","3533  ","嘉澤            ","19,000","47,000","-28,000",
" ","6115  ","鎰勝            ","0","28,000","-28,000",
" ","9911  ","櫻花            ","2,000","30,000","-28,000",
" ","4952  ","凌通            ","69,000","96,000","-27,000",
" ","2433  ","互盛電          ","14,000","39,000","-25,000",
" ","5471  ","松翰            ","12,000","37,000","-25,000",
" ","1708  ","東鹼            ","1,000","25,000","-24,000",
" ","1729  ","必翔            ","0","24,000","-24,000",
" ","2451  ","創見            ","155,000","179,000","-24,000",
" ","6209  ","今國光          ","17,000","41,000","-24,000",
" ","6278  ","台表科          ","21,000","45,000","-24,000",
" ","1618  ","合機            ","9,000","32,000","-23,000",
" ","3653  ","健策            ","6,000","29,000","-23,000",
" ","5515  ","建國            ","8,000","31,000","-23,000",
" ","2013  ","中鋼構          ","0","22,000","-22,000",
" ","2383  ","台光電          ","48,000","70,000","-22,000",
" ","2441  ","超豐            ","42,000","64,000","-22,000",
" ","4999  ","鑫禾            ","8,000","30,000","-22,000",
" ","9925  ","新保            ","0","22,000","-22,000",
" ","1203  ","味王            ","8,000","29,000","-21,000",
" ","1726  ","永記            ","6,000","27,000","-21,000",
" ","2467  ","志聖            ","4,000","25,000","-21,000",
" ","8411  ","福貞-KY         ","10,000","31,000","-21,000",
" ",="060260","友達日盛6B購01  ","0","20,000","-20,000",
" ",="067051","鴻海國泰74購03  ","0","20,000","-20,000",
" ",="068636","晶電凱基75購09  ","0","20,000","-20,000",
" ",="068818","聚陽元大75購01  ","0","20,000","-20,000",
" ",="069077","晶豪科元大75購06","0","20,000","-20,000",
" ","3060  ","銘異            ","63,000","83,000","-20,000",
" ","6189  ","豐藝            ","1,000","21,000","-20,000",
" ","4746  ","台耀            ","33,000","52,758","-19,758",
" ","2420  ","新巨            ","5,000","24,000","-19,000",
" ","2816  ","旺旺保          ","0","19,000","-19,000",
" ","3033  ","威健            ","0","19,000","-19,000",
" ","3596  ","智易            ","207,000","226,000","-19,000",
" ","4733  ","上緯            ","32,000","51,000","-19,000",
" ","1443  ","立益            ","0","18,000","-18,000",
" ","1530  ","亞崴            ","0","17,800","-17,800",
" ","2020  ","美亞            ","1,000","18,369","-17,369",
" ","1321  ","大洋            ","0","17,000","-17,000",
" ","1473  ","台南            ","0","17,000","-17,000",
" ","1231  ","聯華食          ","3,000","19,000","-16,000",
" ","1432  ","大魯閣          ","3,000","19,000","-16,000",
" ","1522  ","堤維西          ","22,000","38,000","-16,000",
" ","1702  ","南僑            ","134,000","150,000","-16,000",
" ","2850  ","新產            ","15,000","31,000","-16,000",
" ","3058  ","立德            ","0","16,000","-16,000",
" ","3094  ","聯傑            ","4,000","20,000","-16,000",
" ","6277  ","宏正            ","27,000","43,000","-16,000",
" ","911616","杜康-DR         ","0","16,000","-16,000",
" ","9908  ","大台北          ","0","16,000","-16,000",
" ","1215  ","卜蜂            ","0","15,000","-15,000",
" ","1902  ","台紙            ","0","15,000","-15,000",
" ","3305  ","昇貿            ","0","15,000","-15,000",
" ","6164  ","華興            ","23,000","38,000","-15,000",
" ","6504  ","南六            ","8,000","23,000","-15,000",
" ","1308  ","亞聚            ","126,000","140,700","-14,700",
" ","2114  ","鑫永銓          ","0","14,000","-14,000",
" ","2338  ","光罩            ","4,000","18,000","-14,000",
" ","2387  ","精元            ","0","14,000","-14,000",
" ","2421  ","建準            ","0","14,000","-14,000",
" ","3504  ","揚明光          ","4,000","18,000","-14,000",
" ","9927  ","泰銘            ","0","14,000","-14,000",
" ","1109  ","信大            ","0","13,000","-13,000",
" ","1903  ","士紙            ","0","13,000","-13,000",
" ","2613  ","中櫃            ","0","13,000","-13,000",
" ","2706  ","第一店          ","2,000","15,000","-13,000",
" ","910801","金衛-DR         ","0","13,000","-13,000",
" ","2809  ","京城銀          ","184,916","197,000","-12,084",
" ","2033  ","佳大            ","0","12,000","-12,000",
" ","2227  ","裕日車          ","11,000","23,000","-12,000",
" ","3296  ","勝德            ","10,000","22,000","-12,000",
" ","6177  ","達麗            ","0","12,000","-12,000",
" ","6235  ","華孚            ","0","12,000","-12,000",
" ","9941  ","裕融            ","0","12,000","-12,000",
" ","1416  ","廣豐            ","0","11,000","-11,000",
" ","1626  ","艾美特-KY       ","0","11,000","-11,000",
" ","2530  ","華建            ","4,000","15,000","-11,000",
" ","2701  ","萬企            ","0","11,000","-11,000",
" ","3051  ","力特            ","0","11,000","-11,000",
" ","4119  ","旭富            ","2,000","13,000","-11,000",
" ","5305  ","敦南            ","11,000","22,000","-11,000",
" ","5525  ","順天            ","1,000","12,000","-11,000",
" ","5531  ","鄉林            ","16,000","27,000","-11,000",
" ","9917  ","中保            ","85,000","96,000","-11,000",
" ",="067411","GIS元大74購03   ","0","10,000","-10,000",
" ",="067434","群創群益74購04  ","0","10,000","-10,000",
" ","1736  ","喬山            ","0","10,000","-10,000",
" ","2478  ","大毅            ","7,000","17,000","-10,000",
" ","3257  ","虹冠電          ","4,000","14,000","-10,000",
" ","4142  ","國光生          ","0","10,000","-10,000",
" ","6108  ","競國            ","9,000","19,000","-10,000",
" ","1316  ","上曜            ","0","9,000","-9,000",
" ","2030  ","彰源            ","0","9,000","-9,000",
" ","2031  ","新光鋼          ","0","9,000","-9,000",
" ","2108  ","南帝            ","3,000","12,000","-9,000",
" ","3638  ","F-IML           ","11,000","20,000","-9,000",
" ","4414  ","如興            ","35,000","44,000","-9,000",
" ","5907  ","大洋-KY         ","0","9,000","-9,000",
" ","8131  ","福懋科          ","12,000","21,000","-9,000",
" ","1535  ","中宇            ","4,000","12,000","-8,000",
" ","1717  ","長興            ","70,000","78,000","-8,000",
" ","2399  ","映泰            ","0","8,000","-8,000",
" ","3535  ","晶彩科          ","1,000","9,000","-8,000",
" ","4141  ","龍燈-KY         ","2,000","10,000","-8,000",
" ","8404  ","百和興業-KY     ","4,000","12,000","-8,000",
" ","8427  ","基勝-KY         ","0","8,000","-8,000",
" ","8429  ","金麗-KY         ","3,000","11,000","-8,000",
" ","9929  ","秋雨            ","0","8,000","-8,000",
" ",="067843","寶滬深凱基74購01","0","7,000","-7,000",
" ","1219  ","福壽            ","0","7,000","-7,000",
" ","1315  ","達新            ","0","7,000","-7,000",
" ","1531  ","高林股          ","14,000","21,000","-7,000",
" ","1808  ","潤隆            ","0","7,000","-7,000",
" ","2524  ","京城            ","15,000","22,000","-7,000",
" ","2535  ","達欣工          ","2,000","9,000","-7,000",
" ","5484  ","慧友            ","0","7,000","-7,000",
" ","1337  ","再生-KY         ","1,424,000","1,430,900","-6,900",
" ","1538  ","正峰新          ","0","6,000","-6,000",
" ","2611  ","志信            ","0","6,000","-6,000",
" ","2704  ","國賓            ","44,000","50,000","-6,000",
" ","3030  ","德律            ","40,000","46,000","-6,000",
" ","3050  ","鈺德            ","0","6,000","-6,000",
" ","3573  ","穎台            ","1,000","7,000","-6,000",
" ","6166  ","凌華            ","2,000","8,000","-6,000",
" ","6183  ","關貿            ","2,000","8,000","-6,000",
" ","8070  ","長華            ","0","6,000","-6,000",
" ","8210  ","勤誠            ","0","6,000","-6,000",
" ",="063888","京鼎國泰73購03  ","0","5,000","-5,000",
" ","1324  ","地球            ","0","5,000","-5,000",
" ","2539  ","櫻花建          ","0","5,000","-5,000",
" ","2597  ","潤弘            ","0","5,000","-5,000",
" ","3024  ","憶聲            ","0","5,000","-5,000",
" ","3027  ","盛達            ","1,000","6,000","-5,000",
" ","3055  ","蔚華科          ","0","5,000","-5,000",
" ","3559  ","全智科          ","0","5,000","-5,000",
" ","3617  ","碩天            ","1,000","6,000","-5,000",
" ","9926  ","新海            ","0","5,000","-5,000",
" ",="01002T","土銀國泰R1      ","18,000","22,000","-4,000",
" ",="01007T","兆豐國泰R2      ","0","4,000","-4,000",
" ",="01008T","駿馬R1          ","0","4,000","-4,000",
" ",="066364","榮成兆豐73購02  ","0","4,000","-4,000",
" ",="066704","國泰金群益74購01","0","4,000","-4,000",
" ",="067303","強茂凱基74購01  ","0","4,000","-4,000",
" ","1724  ","台硝            ","17,000","21,000","-4,000",
" ","2032  ","新鋼            ","0","4,000","-4,000",
" ","2466  ","冠西電          ","0","4,000","-4,000",
" ","2495  ","普安            ","152,000","156,000","-4,000",
" ","4106  ","雃博            ","8,000","12,000","-4,000",
" ","4956  ","光鋐            ","0","4,000","-4,000",
" ","6281  ","全國電          ","6,000","10,000","-4,000",
" ","9946  ","三發地產        ","1,000","5,000","-4,000",
" ","1108  ","幸福            ","0","3,000","-3,000",
" ","1233  ","天仁            ","1,000","4,000","-3,000",
" ","1338  ","廣華-KY         ","6,000","9,000","-3,000",
" ","1423  ","利華            ","0","3,000","-3,000",
" ","1437  ","勤益控          ","0","3,000","-3,000",
" ","1452  ","宏益            ","0","3,000","-3,000",
" ","1735  ","日勝化          ","0","3,000","-3,000",
" ","2012  ","春雨            ","0","3,000","-3,000",
" ","2028  ","威致            ","0","3,000","-3,000",
" ","2434  ","統懋            ","0","3,000","-3,000",
" ","2493  ","揚博            ","0","3,000","-3,000",
" ","2702  ","華園            ","0","3,000","-3,000",
" ","3004  ","豐達科          ","0","3,000","-3,000",
" ","3090  ","日電貿          ","10,000","13,000","-3,000",
" ","4935  ","茂林-KY         ","1,000","4,000","-3,000",
" ","8103  ","瀚荃            ","1,000","4,000","-3,000",
" ","6176  ","瑞儀            ","763,000","765,180","-2,180",
" ",="01004T","土銀富邦R2      ","0","2,000","-2,000",
" ","1465  ","偉全            ","0","2,000","-2,000",
" ","1614  ","三洋電          ","0","2,000","-2,000",
" ","1727  ","中華化          ","0","2,000","-2,000",
" ","2231  ","為升            ","0","2,000","-2,000",
" ","2351  ","順德            ","29,000","31,000","-2,000",
" ","2471  ","資通            ","4,000","6,000","-2,000",
" ","2509  ","全坤建          ","2,000","4,000","-2,000",
" ","2537  ","聯上發          ","0","2,000","-2,000",
" ","2546  ","根基            ","0","2,000","-2,000",
" ","2901  ","欣欣            ","0","2,000","-2,000",
" ","2904  ","匯僑            ","0","2,000","-2,000",
" ","2910  ","統領            ","0","2,000","-2,000",
" ","3557  ","嘉威            ","33,000","35,000","-2,000",
" ","4526  ","東台            ","21,000","23,000","-2,000",
" ","8201  ","無敵            ","0","2,000","-2,000",
" ","9907  ","統一實          ","1,738,000","1,740,000","-2,000",
" ","9942  ","茂順            ","7,000","9,000","-2,000",
" ","1220  ","台榮            ","0","1,000","-1,000",
" ","1236  ","宏亞            ","0","1,000","-1,000",
" ","1410  ","南染            ","1,000","2,000","-1,000",
" ","1413  ","宏洲            ","0","1,000","-1,000",
" ","1418  ","東華            ","0","1,000","-1,000",
" ","1435  ","中福            ","0","1,000","-1,000",
" ","1445  ","大宇            ","0","1,000","-1,000",
" ","1459  ","聯發            ","3,000","4,000","-1,000",
" ","1468  ","昶和            ","0","1,000","-1,000",
" ","1469  ","理隆            ","0","1,000","-1,000",
" ","1470  ","大統染          ","0","1,000","-1,000",
" ","1474  ","弘裕            ","1,000","2,000","-1,000",
" ","1512  ","瑞利            ","0","1,000","-1,000",
" ","1540  ","喬福            ","0","1,000","-1,000",
" ","1583  ","程泰            ","0","1,000","-1,000",
" ","1613  ","台一            ","0","1,000","-1,000",
" ","1615  ","大山            ","0","1,000","-1,000",
" ","1616  ","億泰            ","0","1,000","-1,000",
" ","1617  ","榮星            ","0","1,000","-1,000",
" ","1725  ","元禎            ","0","1,000","-1,000",
" ","1732  ","毛寶            ","0","1,000","-1,000",
" ","1733  ","五鼎            ","50,000","51,000","-1,000",
" ","1773  ","勝一            ","3,000","4,000","-1,000",
" ","2024  ","志聯            ","0","1,000","-1,000",
" ","2038  ","海光            ","0","1,000","-1,000",
" ","2305  ","全友            ","0","1,000","-1,000",
" ","2364  ","倫飛            ","0","1,000","-1,000",
" ","2415  ","錩新            ","0","1,000","-1,000",
" ","2423  ","固緯            ","0","1,000","-1,000",
" ","2440  ","太空梭          ","0","1,000","-1,000",
" ","2465  ","麗臺            ","0","1,000","-1,000",
" ","2528  ","皇普            ","0","1,000","-1,000",
" ","2543  ","皇昌            ","0","1,000","-1,000",
" ","2616  ","山隆            ","0","1,000","-1,000",
" ","2722  ","夏都            ","0","1,000","-1,000",
" ","2906  ","高林            ","0","1,000","-1,000",
" ","3002  ","歐格            ","0","1,000","-1,000",
" ","3011  ","今皓            ","0","1,000","-1,000",
" ","3021  ","鴻名            ","0","1,000","-1,000",
" ","3032  ","偉訓            ","0","1,000","-1,000",
" ","3046  ","建碁            ","0","1,000","-1,000",
" ","3312  ","弘憶股          ","0","1,000","-1,000",
" ","3501  ","維熹            ","7,000","8,000","-1,000",
" ","3518  ","柏騰            ","0","1,000","-1,000",
" ","3536  ","誠創            ","0","1,000","-1,000",
" ","4426  ","利勤            ","0","1,000","-1,000",
" ","5906  ","台南-KY         ","0","1,000","-1,000",
" ","6117  ","迎廣            ","0","1,000","-1,000",
" ","6131  ","悠克            ","0","1,000","-1,000",
" ","6141  ","柏承            ","0","1,000","-1,000",
" ","6201  ","亞弘電          ","0","1,000","-1,000",
" ","8114  ","振樺電          ","3,000","4,000","-1,000",
" ","9931  ","欣高            ","0","1,000","-1,000",
" ","9935  ","慶豐富          ","0","1,000","-1,000",
" ","9955  ","佳龍            ","0","1,000","-1,000",
" ","9958  ","世紀鋼          ","0","1,000","-1,000",
" ","3598  ","奕力            ","16,007","17,000","-993",
" ",="03256C","元牛31          ","27,000","27,000","0",
" ","1323  ","永裕            ","32,000","32,000","0",
" ","1906  ","寶隆            ","1,000","1,000","0",
" ","2009  ","第一銅          ","4,000","4,000","0",
" ","2462  ","良得電          ","1,000","1,000","0",
" ","2472  ","立隆電          ","3,000","3,000","0",
" ","2612  ","中航            ","11,000","11,000","0",
" ","3038  ","全台            ","2,000","2,000","0",
" ","3579  ","尚志            ","1,000","1,000","0",
" ","3591  ","艾笛森          ","12,000","12,000","0",
" ","4133  ","亞諾法          ","4,000","4,000","0",
" ","6128  ","上福            ","2,000","2,000","0",
" ","6142  ","友勁            ","3,000","3,000","0",
" ","6165  ","捷泰            ","1,000","1,000","0",
" ","6184  ","大豐電          ","5,000","5,000","0",
" ","9918  ","欣天然          ","5,000","5,000","0",
" ","9930  ","中聯資源        ","9,000","9,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

