"102年05月31日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2883  ","開發金          ","75,424,255","51,188,500","24,235,755",
" ","2409  ","友達            ","57,059,667","33,387,000","23,672,667",
" ","2884  ","玉山金          ","28,562,074","12,365,500","16,196,574",
" ","2891  ","中信金          ","36,989,380","21,544,200","15,445,180",
" ","1504  ","東元            ","12,699,000","5,340,304","7,358,696",
" ","2880  ","華南金          ","22,232,000","15,185,898","7,046,102",
" ","2834  ","臺企銀          ","15,936,557","9,828,077","6,108,480",
" ","5880  ","合庫金          ","23,769,582","18,167,000","5,602,582",
" ","2888  ","新光金          ","12,921,000","7,585,907","5,335,093",
"*","2474  ","可成            ","9,804,799","4,926,760","4,878,039",
" ","3481  ","群創            ","19,230,367","15,171,889","4,058,478",
" ","2610  ","華航            ","18,805,000","15,488,754","3,316,246",
" ","2015  ","豐興            ","6,034,534","2,921,200","3,113,334",
" ","2356  ","英業達          ","9,994,460","6,901,063","3,093,397",
" ","2475  ","華映            ","3,027,000","197,000","2,830,000",
" ","3037  ","欣興            ","7,237,793","4,823,000","2,414,793",
" ","1722  ","台肥            ","3,781,566","1,573,696","2,207,870",
" ","2454  ","聯發科          ","7,716,391","5,573,122","2,143,269",
" ","1216  ","統一            ","6,688,000","4,637,204","2,050,796",
" ","2501  ","國建            ","2,021,000","163,370","1,857,630",
" ","1314  ","中石化          ","6,399,369","4,592,300","1,807,069",
" ","2392  ","正崴            ","3,422,998","1,709,700","1,713,298",
" ","2618  ","長榮航          ","4,790,000","3,083,022","1,706,978",
" ","2461  ","光群雷          ","1,601,000","8,000","1,593,000",
" ","4958  ","臻鼎-KY         ","3,091,277","1,592,000","1,499,277",
" ","3702  ","大聯大          ","2,936,000","1,641,134","1,294,866",
" ","2311  ","日月光          ","9,772,975","8,478,373","1,294,602",
" ","6283  ","淳安            ","1,226,000","17,599","1,208,401",
" ","2313  ","華通            ","5,010,000","3,844,461","1,165,539",
"*","2886  ","兆豐金          ","38,719,294","37,589,989","1,129,305",
" ","3049  ","和鑫            ","1,120,000","32,571","1,087,429",
" ","3034  ","聯詠            ","3,592,138","2,538,000","1,054,138",
" ","1303  ","南亞            ","10,467,000","9,471,953","995,047",
" ",="01002T","土銀國泰R1      ","989,000","29,000","960,000",
" ","2867  ","三商壽          ","1,328,000","417,000","911,000",
" ","2609  ","陽明            ","2,235,010","1,378,522","856,488",
" ","1234  ","黑松            ","1,061,000","254,547","806,453",
" ","911616","杜康-DR         ","795,000","0","795,000",
" ","1227  ","佳格            ","944,000","157,967","786,033",
" ","2344  ","華邦電          ","3,120,000","2,361,219","758,781",
" ","1477  ","聚陽            ","842,000","100,444","741,556",
" ","2371  ","大同            ","1,338,000","603,569","734,431",
" ","2448  ","晶電            ","2,403,128","1,673,512","729,616",
" ","4960  ","奇美材          ","853,000","125,000","728,000",
" ","1704  ","榮化            ","2,443,852","1,724,900","718,952",
" ","2542  ","興富發          ","1,117,000","402,613","714,387",
" ","4915  ","致伸            ","1,084,000","387,010","696,990",
" ","1718  ","中纖            ","711,000","20,624","690,376",
" ","2331  ","精英            ","731,000","55,000","676,000",
" ","2354  ","鴻準            ","3,510,648","2,849,231","661,417",
" ","2308  ","台達電          ","6,218,137","5,584,892","633,245",
" ","2375  ","智寶            ","677,000","45,000","632,000",
" ",="0055  ","元大MSCI金融    ","621,000","0","621,000",
" ","2520  ","冠德            ","787,000","168,332","618,668",
" ","2890  ","永豐金          ","10,603,000","9,985,320","617,680",
"*","2327  ","國巨            ","2,468,000","1,859,782","608,218",
"*","3673  ","TPK-KY          ","1,568,597","967,743","600,854",
" ","2103  ","台橡            ","2,388,753","1,831,300","557,453",
" ","1434  ","福懋            ","1,011,000","462,927","548,073",
" ","2377  ","微星            ","678,000","146,000","532,000",
" ","3189  ","景碩            ","691,720","162,000","529,720",
" ",="01008T","駿馬R1          ","954,000","462,000","492,000",
" ","3060  ","銘異            ","592,000","124,000","468,000",
" ","2436  ","偉詮電          ","479,000","20,000","459,000",
" ","2345  ","智邦            ","644,000","214,126","429,874",
" ","2923  ","鼎固-KY         ","433,000","7,000","426,000",
" ","2903  ","遠百            ","1,992,000","1,576,935","415,065",
" ","2022  ","聚亨            ","465,000","57,000","408,000",
" ","2355  ","敬鵬            ","497,000","96,452","400,548",
" ","2538  ","基泰            ","499,000","109,211","389,789",
" ","2439  ","美律            ","417,000","39,610","377,390",
" ",="03419P","聚陽永豐6B售01  ","373,000","0","373,000",
" ","2548  ","華固            ","491,000","120,111","370,889",
" ","1904  ","正隆            ","391,000","32,458","358,542",
" ","2393  ","億光            ","741,000","392,000","349,000",
" ","2006  ","東和鋼鐵        ","2,560,000","2,216,545","343,455",
" ","6145  ","勁永            ","731,000","395,000","336,000",
" ","6271  ","同欣電          ","350,000","19,727","330,273",
" ",="0061  ","元大寶滬深      ","700,000","377,000","323,000",
" ","1312  ","國喬            ","1,306,000","990,654","315,346",
" ","2614  ","東森            ","325,000","10,000","315,000",
"*","2385  ","群光            ","1,368,256","1,057,822","310,434",
" ","1201  ","味全            ","722,798","412,655","310,143",
" ","2408  ","南亞科          ","613,000","322,000","291,000",
" ","4906  ","正文            ","330,000","45,551","284,449",
" ","2352  ","佳世達          ","344,000","65,286","278,714",
" ","2367  ","燿華            ","338,000","60,000","278,000",
"*","9933  ","中鼎            ","2,220,000","1,948,931","271,069",
" ","2383  ","台光電          ","302,000","37,000","265,000",
" ","2207  ","和泰車          ","492,000","229,375","262,625",
" ","5007  ","三星            ","275,000","13,000","262,000",
" ",="0015  ","富邦            ","258,000","0","258,000",
" ","1476  ","儒鴻            ","359,000","109,000","250,000",
" ",="006206","元大上證50      ","249,000","0","249,000",
" ","9939  ","宏全            ","491,000","242,898","248,102",
" ","1909  ","榮成            ","310,000","62,000","248,000",
" ","1447  ","力鵬            ","332,000","88,000","244,000",
" ","6153  ","嘉聯益          ","383,000","139,000","244,000",
" ","6269  ","台郡            ","294,000","66,771","227,229",
" ","1522  ","堤維西          ","232,000","7,000","225,000",
" ","3406  ","玉晶光          ","400,000","175,000","225,000",
" ","2511  ","太子            ","258,000","35,630","222,370",
" ","3514  ","昱晶            ","246,800","26,578","220,222",
" ","9921  ","巨大            ","785,000","569,880","215,120",
" ","1905  ","華紙            ","243,000","28,000","215,000",
" ","8039  ","台虹            ","240,000","25,731","214,269",
" ","3005  ","神基            ","261,000","49,000","212,000",
"*","2723  ","美食-KY         ","1,120,000","914,000","206,000",
" ","9914  ","美利達          ","718,000","515,232","202,768",
" ","2332  ","友訊            ","307,000","107,000","200,000",
" ","8078  ","華寶            ","253,000","54,301","198,699",
" ",="03332P","臺股指永昌6B售04","198,000","0","198,000",
" ",="063025","聯鈞國票72購01  ","198,000","0","198,000",
" ",="063147","中壽元富71購01  ","198,000","0","198,000",
" ","3703  ","欣陸            ","339,000","144,000","195,000",
" ","4164  ","承業醫          ","307,000","112,000","195,000",
" ","5522  ","遠雄            ","794,000","599,237","194,763",
" ",="006205","富邦上証        ","193,000","0","193,000",
" ","2204  ","中華            ","1,689,000","1,497,756","191,244",
" ","1604  ","聲寶            ","206,000","23,000","183,000",
" ","1310  ","台苯            ","374,000","192,000","182,000",
" ","1802  ","台玻            ","722,000","540,683","181,317",
" ","6278  ","台表科          ","262,000","83,059","178,941",
" ","2106  ","建大            ","403,000","224,451","178,549",
" ","2838  ","聯邦銀          ","1,902,000","1,725,000","177,000",
" ","2013  ","中鋼構          ","257,000","82,000","175,000",
" ","1471  ","首利            ","173,000","1,000","172,000",
" ","2809  ","京城銀          ","313,000","141,788","171,212",
" ","1517  ","利奇            ","166,000","0","166,000",
" ","3705  ","永信            ","165,000","0","165,000",
" ","2401  ","凌陽            ","191,000","28,000","163,000",
" ","8046  ","南電            ","437,000","281,150","155,850",
" ","3519  ","綠能            ","155,000","0","155,000",
" ","2402  ","毅嘉            ","444,000","295,000","149,000",
" ","1444  ","力麗            ","171,000","22,881","148,119",
" ","3557  ","嘉威            ","153,000","5,000","148,000",
" ","2455  ","全新            ","218,000","76,000","142,000",
" ","2492  ","華新科          ","293,000","155,000","138,000",
" ","2315  ","神達            ","170,000","32,304","137,696",
" ","2820  ","華票            ","163,000","29,659","133,341",
" ","2441  ","超豐            ","149,000","17,000","132,000",
" ","2912  ","統一超          ","732,000","600,163","131,837",
" ","8422  ","可寧衛          ","233,000","102,000","131,000",
" ","3014  ","聯陽            ","131,000","3,000","128,000",
" ","2514  ","龍邦            ","177,000","56,000","121,000",
" ","8213  ","志超            ","158,000","39,000","119,000",
" ","2607  ","榮運            ","127,000","8,279","118,721",
" ","2836  ","高雄銀          ","126,000","12,000","114,000",
" ","3031  ","佰鴻            ","132,000","21,000","111,000",
" ","2059  ","川湖            ","173,000","63,223","109,777",
" ","1101  ","台泥            ","11,319,422","11,215,286","104,136",
" ","2312  ","金寶            ","203,000","101,000","102,000",
" ","3501  ","維熹            ","127,000","26,000","101,000",
" ","910801","金衛-DR         ","100,000","0","100,000",
" ",="058662","高鐵元大6A購02  ","99,000","0","99,000",
" ",="062909","鴻海國泰72購01  ","99,000","0","99,000",
" ",="063043","新光金兆豐74購01","99,000","0","99,000",
" ","9105  ","泰金寶-DR       ","112,000","14,000","98,000",
" ","2601  ","益航            ","107,000","11,000","96,000",
" ","2451  ","創見            ","582,000","487,313","94,687",
" ","2450  ","神腦            ","119,000","25,000","94,000",
" ","9929  ","秋雨            ","97,000","3,000","94,000",
" ","1507  ","永大            ","293,000","200,600","92,400",
" ","2505  ","國揚            ","144,000","55,000","89,000",
" ","2488  ","漢平            ","88,000","0","88,000",
" ","3017  ","奇鋐            ","88,000","2,000","86,000",
" ","5531  ","鄉林            ","211,000","125,000","86,000",
" ","4414  ","如興            ","89,000","4,000","85,000",
" ","1217  ","愛之味          ","122,000","39,000","83,000",
" ","4526  ","東台            ","84,000","1,000","83,000",
" ","2404  ","漢唐            ","240,000","158,000","82,000",
" ","4930  ","燦星網          ","88,000","7,000","81,000",
" ","5515  ","建國            ","288,000","207,000","81,000",
" ",="063059","中磊元大71購01  ","80,000","0","80,000",
" ","2387  ","精元            ","90,000","12,000","78,000",
" ","3704  ","合勤控          ","94,000","17,868","76,132",
" ","2495  ","普安            ","75,000","0","75,000",
" ","1432  ","大魯閣          ","74,000","1,000","73,000",
" ","2373  ","震旦行          ","121,000","48,000","73,000",
" ","8163  ","達方            ","101,000","28,000","73,000",
" ","3504  ","揚明光          ","94,000","22,000","72,000",
" ","6282  ","康舒            ","409,000","337,000","72,000",
" ","8249  ","菱光            ","72,000","0","72,000",
" ","3535  ","晶彩科          ","73,000","2,000","71,000",
" ","2855  ","統一證          ","117,000","46,433","70,567",
" ","2395  ","研華            ","650,061","580,830","69,231",
" ","6230  ","超眾            ","86,000","17,000","69,000",
" ","1806  ","冠軍            ","95,000","27,000","68,000",
" ","2010  ","春源            ","78,000","10,000","68,000",
" ","6166  ","凌華            ","79,000","11,000","68,000",
" ","2889  ","國票金          ","95,000","27,590","67,410",
" ","9907  ","統一實          ","217,000","150,377","66,623",
" ","1416  ","廣豐            ","286,000","220,000","66,000",
" ","9908  ","大台北          ","77,000","11,599","65,401",
" ","1535  ","中宇            ","110,000","45,000","65,000",
" ","1712  ","興農            ","145,000","80,000","65,000",
" ","2506  ","太設            ","65,000","0","65,000",
" ","8201  ","無敵            ","65,000","0","65,000",
" ","4141  ","龍燈-KY         ","105,000","40,800","64,200",
" ","2707  ","晶華            ","128,000","63,992","64,008",
" ","1907  ","永豐餘          ","84,000","22,427","61,573",
" ","1608  ","華榮            ","79,000","18,000","61,000",
" ","2705  ","六福            ","130,000","69,000","61,000",
" ","1723  ","中碳            ","77,000","16,871","60,129",
" ","3383  ","新世紀          ","78,000","18,000","60,000",
" ","2833  ","台壽保          ","109,000","49,464","59,536",
" ","9938  ","百和            ","67,000","8,000","59,000",
" ","3016  ","嘉晶            ","58,000","0","58,000",
" ","2485  ","兆赫            ","85,000","28,415","56,585",
" ",="0050  ","元大台灣50      ","570,000","514,000","56,000",
" ","3593  ","力銘            ","71,000","15,000","56,000",
" ","3059  ","華晶科          ","59,000","3,650","55,350",
" ","3545  ","敦泰            ","228,000","173,000","55,000",
" ","6289  ","華上            ","55,000","0","55,000",
" ","2023  ","燁輝            ","94,000","39,356","54,644",
" ","1442  ","名軒            ","59,000","5,000","54,000",
" ","6226  ","光鼎            ","54,000","0","54,000",
" ","9910  ","豐泰            ","117,000","63,091","53,909",
" ","3043  ","科風            ","55,000","3,000","52,000",
" ","3701  ","大眾控          ","52,000","0","52,000",
" ","5305  ","敦南            ","65,000","14,000","51,000",
" ","1313  ","聯成            ","92,000","41,046","50,954",
" ",="04253P","緯創元大71售01  ","50,000","0","50,000",
" ","2034  ","允強            ","80,000","30,000","50,000",
" ","6243  ","迅杰            ","68,000","18,000","50,000",
" ","1611  ","中電            ","76,000","28,000","48,000",
" ","8008  ","建興電          ","47,000","0","47,000",
" ","8103  ","瀚荃            ","49,000","3,000","46,000",
" ","2390  ","云辰            ","46,000","2,000","44,000",
" ","3050  ","鈺德            ","65,000","21,000","44,000",
" ","8011  ","台通            ","48,000","4,000","44,000",
" ","6251  ","定穎            ","43,000","0","43,000",
" ","9937  ","全國            ","53,000","10,420","42,580",
" ","1537  ","廣隆            ","98,000","56,000","42,000",
" ","2031  ","新光鋼          ","55,000","13,000","42,000",
" ","2706  ","第一店          ","42,000","0","42,000",
" ","8411  ","福貞-KY         ","63,000","21,000","42,000",
" ","3054  ","立萬利          ","55,000","14,000","41,000",
" ","3356  ","奇偶            ","53,000","12,000","41,000",
" ","1463  ","強盛            ","144,000","104,000","40,000",
" ","1589  ","永冠-KY         ","42,000","2,000","40,000",
" ","2369  ","菱生            ","48,000","9,000","39,000",
" ","5521  ","工信            ","40,000","1,000","39,000",
" ","6277  ","宏正            ","39,000","0","39,000",
" ","2701  ","萬企            ","41,000","3,000","38,000",
" ","9902  ","台火            ","227,000","189,000","38,000",
" ","2832  ","台產            ","43,000","6,000","37,000",
" ",="01003T","兆豐新光R1      ","42,000","6,000","36,000",
" ","1452  ","宏益            ","36,000","0","36,000",
" ","2456  ","奇力新          ","45,000","10,000","35,000",
" ","2915  ","潤泰全          ","613,000","579,143","33,857",
" ","2027  ","大成鋼          ","46,000","12,560","33,440",
" ","2472  ","立隆電          ","35,000","2,000","33,000",
" ","1503  ","士電            ","51,000","19,000","32,000",
" ","1729  ","必翔            ","39,000","7,000","32,000",
" ","2536  ","宏普            ","540,000","508,000","32,000",
" ","6139  ","亞翔            ","43,000","11,000","32,000",
" ","5871  ","中租-KY         ","1,502,954","1,471,000","31,954",
" ","3019  ","亞光            ","120,000","88,048","31,952",
" ","3015  ","全漢            ","55,000","24,000","31,000",
" ","1613  ","台一            ","30,000","0","30,000",
" ","1737  ","臺鹽            ","70,000","40,000","30,000",
" ","2029  ","盛餘            ","30,000","0","30,000",
" ","910708","恒大健-DR       ","30,000","0","30,000",
" ","1532  ","勤美            ","299,000","269,379","29,621",
" ","2428  ","興勤            ","34,000","5,000","29,000",
" ","1726  ","永記            ","32,000","4,000","28,000",
" ","1736  ","喬山            ","44,000","16,000","28,000",
" ","2816  ","旺旺保          ","28,000","0","28,000",
" ",="059326","金融類群益6A購01","25,000","0","25,000",
" ","1307  ","三芳            ","37,000","12,000","25,000",
" ","1709  ","和益            ","57,000","33,000","24,000",
" ","6191  ","精成科          ","56,000","32,000","24,000",
" ","3006  ","晶豪科          ","72,000","48,024","23,976",
" ","2515  ","中工            ","315,000","291,445","23,555",
" ","1512  ","瑞利            ","37,000","14,000","23,000",
" ","1524  ","耿鼎            ","23,000","0","23,000",
" ","3033  ","威健            ","38,000","15,000","23,000",
" ","3605  ","宏致            ","23,000","0","23,000",
" ","2208  ","台船            ","28,000","5,131","22,869",
" ","1446  ","宏和            ","22,000","0","22,000",
" ","2904  ","匯僑            ","22,000","0","22,000",
" ","3443  ","創意            ","165,000","143,000","22,000",
" ","5264  ","鎧勝-KY         ","47,000","25,000","22,000",
" ","1215  ","卜蜂            ","26,000","5,000","21,000",
" ","2038  ","海光            ","41,000","20,000","21,000",
" ","2530  ","華建            ","21,000","0","21,000",
" ","2850  ","新產            ","69,000","48,000","21,000",
" ","8261  ","富鼎            ","30,000","9,000","21,000",
" ",="03428P","臺股指元大6B售07","23,000","3,000","20,000",
" ",="061412","GIS國泰72購02   ","20,000","0","20,000",
" ",="062125","鴻海康和6C購02  ","20,000","0","20,000",
" ",="062542","元油2X永昌72購01","20,000","0","20,000",
" ",="063374","貿聯元大71購03  ","20,000","0","20,000",
" ","2611  ","志信            ","20,000","0","20,000",
" ","2851  ","中再保          ","21,000","1,000","20,000",
" ","910861","神州-DR         ","25,000","5,000","20,000",
" ",="0051  ","元大中型100     ","19,000","0","19,000",
" ","1316  ","上曜            ","21,000","2,000","19,000",
" ","4722  ","國精化          ","25,000","6,000","19,000",
" ","1337  ","再生-KY         ","41,000","23,000","18,000",
" ","1903  ","士紙            ","40,000","22,000","18,000",
" ","2305  ","全友            ","18,000","0","18,000",
" ","2388  ","威盛            ","66,000","49,000","17,000",
" ","2852  ","第一保          ","27,000","10,000","17,000",
" ","3149  ","正達            ","134,000","117,000","17,000",
" ","1232  ","大統益          ","23,000","7,000","16,000",
" ","2704  ","國賓            ","18,000","2,000","16,000",
" ","6235  ","華孚            ","19,000","3,000","16,000",
" ","2524  ","京城            ","197,000","181,107","15,893",
" ",="0053  ","元大電子        ","15,000","0","15,000",
" ",="0054  ","元大台商50      ","15,000","0","15,000",
" ",="059436","群創國泰6B購03  ","15,000","0","15,000",
" ","2351  ","順德            ","33,000","18,000","15,000",
" ","6197  ","佳必琪          ","30,000","15,000","15,000",
" ","1560  ","中砂            ","43,000","28,698","14,302",
" ","2399  ","映泰            ","23,000","9,000","14,000",
" ","2477  ","美隆電          ","14,000","0","14,000",
" ","2612  ","中航            ","24,000","10,000","14,000",
" ","8374  ","羅昇            ","14,000","0","14,000",
" ","3622  ","洋華            ","39,000","25,611","13,389",
" ","2616  ","山隆            ","13,000","0","13,000",
" ","4956  ","光鋐            ","19,000","6,000","13,000",
" ","1309  ","台達化          ","27,000","15,000","12,000",
" ","1540  ","喬福            ","12,000","0","12,000",
" ","2108  ","南帝            ","47,000","35,000","12,000",
" ","1110  ","東泥            ","67,000","56,000","11,000",
" ","2012  ","春雨            ","25,000","14,000","11,000",
" ","2338  ","光罩            ","11,000","0","11,000",
" ","2397  ","友通            ","11,000","0","11,000",
" ","2431  ","聯昌            ","11,000","0","11,000",
" ","3028  ","增你強          ","11,000","0","11,000",
" ","4104  ","佳醫            ","27,000","16,000","11,000",
" ","6128  ","上福            ","11,000","0","11,000",
" ","910322","康師傅-DR       ","64,000","53,000","11,000",
" ","8926  ","台汽電          ","65,000","54,096","10,904",
" ",="062327","樺漢元大71購04  ","10,000","0","10,000",
" ",="062657","鴻海玉山71購01  ","10,000","0","10,000",
" ",="063033","利勤元富71購01  ","10,000","0","10,000",
" ",="063390","義隆日盛71購01  ","10,000","0","10,000",
" ",="063486","敦泰永豐71購02  ","10,000","0","10,000",
" ",="063650","亞光兆豐71購03  ","10,000","0","10,000",
" ","1231  ","聯華食          ","11,000","1,000","10,000",
" ","2017  ","官田鋼          ","16,000","6,000","10,000",
" ","3062  ","建漢            ","114,000","104,000","10,000",
" ","3515  ","華擎            ","18,000","8,000","10,000",
" ","3645  ","達邁            ","11,000","1,000","10,000",
" ","2727  ","王品            ","10,000","104","9,896",
" ","1514  ","亞力            ","10,000","1,000","9,000",
" ","2453  ","凌群            ","9,000","0","9,000",
" ","2546  ","根基            ","10,000","1,000","9,000",
" ","3257  ","虹冠電          ","28,000","19,000","9,000",
" ","3454  ","晶睿            ","70,000","61,000","9,000",
" ","9919  ","康那香          ","10,000","1,000","9,000",
" ","2420  ","新巨            ","27,000","19,000","8,000",
" ","2597  ","潤弘            ","8,000","0","8,000",
" ","3296  ","勝德            ","19,000","11,000","8,000",
" ","3653  ","健策            ","22,000","14,000","8,000",
" ","8114  ","振樺電          ","9,000","1,000","8,000",
" ",="01007T","兆豐國泰R2      ","7,000","0","7,000",
" ","1467  ","南緯            ","42,000","35,000","7,000",
" ","2417  ","圓剛            ","14,000","7,000","7,000",
" ","2434  ","統懋            ","9,000","2,000","7,000",
" ","3003  ","健和興          ","7,000","0","7,000",
" ","3550  ","聯穎            ","7,000","0","7,000",
" ","5215  ","科嘉-KY         ","7,000","0","7,000",
" ","5471  ","松翰            ","15,000","8,000","7,000",
" ",="059416","富邦金元富6A購04","6,000","0","6,000",
" ","1439  ","中和            ","6,000","0","6,000",
" ","1530  ","亞崴            ","6,000","0","6,000",
" ","6224  ","聚鼎            ","6,000","0","6,000",
" ","8072  ","陞泰            ","9,000","3,000","6,000",
" ","9930  ","中聯資源        ","14,000","8,000","6,000",
" ",="061608","美律凱基6C購01  ","5,000","0","5,000",
" ",="063376","GIS元富72購01   ","5,000","0","5,000",
" ","2437  ","旺詮            ","5,000","0","5,000",
" ","4746  ","台耀            ","8,000","3,000","5,000",
" ","1108  ","幸福            ","4,000","0","4,000",
" ","1538  ","正峰新          ","4,000","0","4,000",
" ","1612  ","宏泰            ","4,000","0","4,000",
" ","1711  ","永光            ","12,000","8,000","4,000",
" ","2340  ","光磊            ","7,000","3,000","4,000",
" ","2358  ","廷鑫            ","4,000","0","4,000",
" ","3094  ","聯傑            ","5,000","1,000","4,000",
" ","5906  ","台南-KY         ","7,000","3,000","4,000",
" ","6189  ","豐藝            ","4,000","0","4,000",
" ","2328  ","廣宇            ","61,000","57,681","3,319",
" ",="006203","元大MSCI台灣    ","3,000","0","3,000",
" ","1616  ","億泰            ","3,000","0","3,000",
" ","2302  ","麗正            ","3,000","0","3,000",
" ","2471  ","資通            ","5,000","2,000","3,000",
" ","3573  ","穎台            ","30,000","27,000","3,000",
" ","4737  ","華廣            ","3,000","0","3,000",
" ","6108  ","競國            ","13,000","10,000","3,000",
" ","6112  ","聚碩            ","5,000","2,000","3,000",
" ","8210  ","勤誠            ","13,000","10,000","3,000",
" ",="01004T","土銀富邦R2      ","2,000","0","2,000",
" ","1236  ","宏亞            ","3,000","1,000","2,000",
" ","1466  ","聚隆            ","5,000","3,000","2,000",
" ","1533  ","車王電          ","2,000","0","2,000",
" ","1731  ","美吾華          ","2,000","0","2,000",
" ","2020  ","美亞            ","2,000","0","2,000",
" ","2497  ","怡利電          ","28,000","26,000","2,000",
" ","2901  ","欣欣            ","4,000","2,000","2,000",
" ","3164  ","景岳            ","3,000","1,000","2,000",
" ","3532  ","台勝科          ","2,000","0","2,000",
" ","3638  ","F-IML           ","61,000","59,000","2,000",
" ","4426  ","利勤            ","5,000","3,000","2,000",
" ","6141  ","柏承            ","2,000","0","2,000",
" ","8427  ","基勝-KY         ","4,000","2,000","2,000",
" ","9926  ","新海            ","2,000","0","2,000",
" ","9958  ","世紀鋼          ","2,000","0","2,000",
" ",="0080  ","恒中國          ","1,400","0","1,400",
" ",="060051","聯電宏遠6B購01  ","1,000","0","1,000",
" ","1338  ","廣華-KY         ","1,000","0","1,000",
" ","1526  ","日馳            ","1,000","0","1,000",
" ","2359  ","所羅門          ","1,000","0","1,000",
" ","2425  ","承啟            ","1,000","0","1,000",
" ","2440  ","太空梭          ","1,000","0","1,000",
" ","2466  ","冠西電          ","1,000","0","1,000",
" ","2467  ","志聖            ","3,000","2,000","1,000",
" ","2483  ","百容            ","1,000","0","1,000",
" ","2493  ","揚博            ","5,000","4,000","1,000",
" ","2527  ","宏璟            ","3,000","2,000","1,000",
" ","2722  ","夏都            ","1,000","0","1,000",
" ","3315  ","宣昶            ","1,000","0","1,000",
" ","3518  ","柏騰            ","1,000","0","1,000",
" ","4976  ","佳凌            ","2,000","1,000","1,000",
" ","6155  ","鈞寶            ","1,000","0","1,000",
" ","911608","明輝-DR         ","1,000","0","1,000",
" ","9943  ","好樂迪          ","16,000","15,000","1,000",
" ","2337  ","旺宏            ","171,429,300","267,982,351","-96,553,051",
" ","2384  ","勝華            ","75,568,900","130,219,365","-54,650,465",
" ","6005  ","群益證          ","51,913,800","94,225,741","-42,311,941",
"*","2317  ","鴻海            ","15,976,700","43,594,616","-27,617,916",
" ","1710  ","東聯            ","26,471,600","42,294,293","-15,822,693",
" ","1717  ","長興            ","24,332,300","38,513,362","-14,181,062",
" ","3474  ","華亞科          ","348,000","10,689,858","-10,341,858",
" ","2324  ","仁寶            ","6,594,997","16,132,871","-9,537,874",
" ","2887  ","台新金          ","33,787,600","42,171,060","-8,383,460",
"*","4904  ","遠傳            ","4,028,000","11,294,998","-7,266,998",
" ","6116  ","彩晶            ","65,000","7,244,000","-7,179,000",
" ","2105  ","正新            ","22,826,000","29,775,466","-6,949,466",
" ","9904  ","寶成            ","10,470,000","16,800,505","-6,330,505",
" ","2303  ","聯電            ","16,761,904","22,824,894","-6,062,990",
" ","2882  ","國泰金          ","7,639,658","12,372,616","-4,732,958",
" ","1609  ","大亞            ","595,000","5,294,777","-4,699,777",
" ","2330  ","台積電          ","29,046,250","33,641,841","-4,595,591",
" ","2603  ","長榮            ","1,333,000","5,668,247","-4,335,247",
" ","2325  ","矽品            ","4,185,000","8,183,798","-3,998,798",
" ","1605  ","華新            ","2,920,000","6,611,758","-3,691,758",
"*","2881  ","富邦金          ","9,839,956","13,343,989","-3,504,033",
" ","2892  ","第一金          ","5,941,000","9,384,955","-3,443,955",
" ","1301  ","台塑            ","4,806,000","8,142,035","-3,336,035",
" ","3045  ","台灣大          ","5,387,100","8,572,665","-3,185,565",
" ","2357  ","華碩            ","1,647,400","4,759,398","-3,111,998",
" ","2801  ","彰銀            ","3,481,000","6,477,833","-2,996,833",
" ","3231  ","緯創            ","4,425,500","7,413,932","-2,988,432",
" ","2885  ","元大金          ","29,141,925","32,041,900","-2,899,975",
" ","2349  ","錸德            ","312,000","3,128,929","-2,816,929",
" ","2353  ","宏碁            ","3,907,238","6,635,000","-2,727,762",
" ","3698  ","隆達            ","10,000","2,684,172","-2,674,172",
" ","1473  ","台南            ","127,000","2,736,000","-2,609,000",
" ","6257  ","矽格            ","77,000","2,252,355","-2,175,355",
" ","6286  ","立錡            ","6,813,800","8,967,467","-2,153,667",
" ","2201  ","裕隆            ","3,578,600","5,669,826","-2,091,226",
" ","2405  ","浩鑫            ","36,000","2,124,000","-2,088,000",
" ","2498  ","宏達電          ","965,120","3,046,157","-2,081,037",
" ","2481  ","強茂            ","367,000","2,409,471","-2,042,471",
" ","9945  ","潤泰新          ","1,866,000","3,710,748","-1,844,748",
" ","2412  ","中華電          ","5,694,500","7,098,767","-1,404,267",
" ","1326  ","台化            ","5,334,000","6,736,155","-1,402,155",
" ","1536  ","和大            ","48,000","1,357,000","-1,309,000",
" ","2360  ","致茂            ","1,308,000","2,560,546","-1,252,546",
" ","8215  ","明基材          ","451,000","1,693,542","-1,242,542",
" ","2347  ","聯強            ","1,436,000","2,628,591","-1,192,591",
" ","2362  ","藍天            ","869,668","2,041,341","-1,171,673",
" ","4938  ","和碩            ","8,373,504","9,537,400","-1,163,896",
" ","1590  ","亞德客-KY       ","3,860,800","4,976,104","-1,115,304",
" ","1102  ","亞泥            ","1,589,193","2,682,700","-1,093,507",
" ","9934  ","成霖            ","167,000","1,200,918","-1,033,918",
" ","1304  ","台聚            ","23,000","1,028,414","-1,005,414",
" ","2856  ","元富證          ","46,000","1,010,600","-964,600",
" ","8105  ","凌巨            ","361,000","1,325,274","-964,274",
" ","1402  ","遠東新          ","2,849,000","3,806,330","-957,330",
"*","2382  ","廣達            ","5,810,000","6,658,146","-848,146",
" ","3697  ","F-晨星          ","1,749,000","2,573,097","-824,097",
" ","2379  ","瑞昱            ","3,257,000","4,008,961","-751,961",
" ","2486  ","一詮            ","523,000","1,272,516","-749,516",
" ","911868","同方友友-DR     ","0","694,000","-694,000",
"*","2489  ","瑞軒            ","510,000","1,197,957","-687,957",
" ","2002  ","中鋼            ","14,308,000","14,991,746","-683,746",
" ","3305  ","昇貿            ","50,000","724,406","-674,406",
" ","2476  ","鉅祥            ","267,000","939,149","-672,149",
" ","2837  ","萬泰銀          ","171,000","835,314","-664,314",
"*","2449  ","京元電子        ","1,692,000","2,352,000","-660,000",
" ","2376  ","技嘉            ","21,000","649,430","-628,430",
" ","1902  ","台紙            ","603,000","1,218,389","-615,389",
" ","2823  ","中壽            ","4,519,000","5,102,236","-583,236",
" ","1789  ","神隆            ","4,712,000","5,232,271","-520,271",
" ","6239  ","力成            ","3,575,296","4,091,851","-516,555",
" ","2363  ","矽統            ","111,000","602,000","-491,000",
" ","2847  ","大眾銀          ","234,000","725,000","-491,000",
" ","1440  ","南紡            ","57,000","520,389","-463,389",
" ","6505  ","台塑化          ","4,540,000","4,999,326","-459,326",
" ","2606  ","裕民            ","1,041,000","1,486,044","-445,044",
" ","2316  ","楠梓電          ","396,000","821,171","-425,171",
" ","2478  ","大毅            ","176,000","600,465","-424,465",
" ","3576  ","新日光          ","421,000","831,000","-410,000",
" ","2368  ","金像電          ","161,000","548,000","-387,000",
" ","2301  ","光寶科          ","4,776,691","5,160,500","-383,809",
" ","3013  ","晟銘電          ","261,000","640,244","-379,244",
" ","2323  ","中環            ","381,000","740,024","-359,024",
"*","3044  ","健鼎            ","1,998,029","2,342,026","-343,997",
" ","3584  ","介面            ","149,000","465,000","-316,000",
" ","3591  ","艾笛森          ","142,000","453,041","-311,041",
" ","2615  ","萬海            ","939,000","1,248,780","-309,780",
" ","2547  ","日勝生          ","73,000","372,469","-299,469",
" ",="061648","大成群益6C購01  ","0","299,000","-299,000",
" ",="061707","臺指2X玉山6C購01","0","299,000","-299,000",
" ","2534  ","宏盛            ","23,000","318,721","-295,721",
" ","5534  ","長虹            ","229,000","523,023","-294,023",
" ","1319  ","東陽            ","38,000","324,766","-286,766",
" ","2845  ","遠東銀          ","387,000","664,140","-277,140",
" ","2499  ","東貝            ","32,000","307,218","-275,218",
" ","2812  ","台中銀          ","230,000","475,569","-245,569",
" ","2314  ","台揚            ","1,000","240,000","-239,000",
" ","1229  ","聯華            ","31,000","260,000","-229,000",
" ","1515  ","力山            ","0","206,000","-206,000",
" ","4306  ","炎洲            ","30,000","227,000","-197,000",
" ","3041  ","揚智            ","28,000","223,499","-195,499",
" ","1618  ","合機            ","0","185,000","-185,000",
" ","3561  ","昇陽光電        ","207,000","392,000","-185,000",
" ","9940  ","信義            ","41,000","223,681","-182,681",
" ","4919  ","新唐            ","12,000","193,000","-181,000",
" ","4952  ","凌通            ","0","173,000","-173,000",
" ","2457  ","飛宏            ","22,000","191,000","-169,000",
" ","2637  ","慧洋-KY         ","11,000","175,000","-164,000",
" ","2464  ","盟立            ","0","156,750","-156,750",
" ","1409  ","新纖            ","95,000","250,894","-155,894",
" ","3583  ","辛耘            ","0","151,000","-151,000",
" ","5469  ","瀚宇博          ","46,000","196,000","-150,000",
" ","1210  ","大成            ","95,000","243,000","-148,000",
" ","2841  ","台開            ","10,000","152,258","-142,258",
" ","1321  ","大洋            ","18,000","160,000","-142,000",
" ","2102  ","泰豐            ","13,000","152,000","-139,000",
" ","3008  ","大立光          ","228,000","366,286","-138,286",
" ","3607  ","谷崧            ","15,000","149,777","-134,777",
" ","2342  ","茂矽            ","21,000","150,000","-129,000",
" ","1714  ","和桐            ","7,000","132,166","-125,166",
" ","2049  ","上銀            ","304,000","425,549","-121,549",
"*","1305  ","華夏            ","474,000","590,000","-116,000",
" ","3494  ","誠研            ","17,000","133,000","-116,000",
" ","1104  ","環泥            ","4,000","118,000","-114,000",
" ","2608  ","大榮            ","41,000","148,374","-107,374",
" ","3533  ","嘉澤            ","11,000","117,000","-106,000",
" ","2206  ","三陽工業        ","12,000","115,098","-103,098",
" ","9924  ","福興            ","14,000","116,000","-102,000",
" ","1733  ","五鼎            ","19,000","118,418","-99,418",
" ","6196  ","帆宣            ","0","99,000","-99,000",
" ","6281  ","全國電          ","15,000","113,000","-98,000",
" ","1419  ","新紡            ","71,000","168,429","-97,429",
" ","8110  ","華東            ","128,000","225,000","-97,000",
" ","2905  ","三商            ","236,000","331,497","-95,497",
" ","9136  ","巨騰-DR         ","2,000","97,000","-95,000",
" ","2504  ","國產            ","115,000","209,712","-94,712",
" ","2365  ","昆盈            ","0","94,000","-94,000",
" ","1708  ","東鹼            ","24,000","117,000","-93,000",
" ","5434  ","崇越            ","79,000","171,000","-92,000",
" ","8016  ","矽創            ","21,000","111,000","-90,000",
" ","9911  ","櫻花            ","43,000","133,000","-90,000",
" ","2101  ","南港            ","946,500","1,035,169","-88,669",
" ","3311  ","閎暉            ","20,000","108,000","-88,000",
" ","2104  ","中橡            ","29,000","113,568","-84,568",
" ","6209  ","今國光          ","45,000","126,000","-81,000",
" ","1417  ","嘉裕            ","0","79,000","-79,000",
" ","6206  ","飛捷            ","5,000","81,000","-76,000",
" ","3376  ","新日興          ","382,100","457,000","-74,900",
" ","2430  ","燦坤            ","8,000","82,380","-74,380",
" ","2911  ","麗嬰房          ","31,000","104,000","-73,000",
" ","2459  ","敦吉            ","68,000","140,000","-72,000",
" ","2374  ","佳能            ","89,000","160,838","-71,838",
" ","2908  ","特力            ","99,000","170,126","-71,126",
" ","6120  ","達運            ","2,000","73,074","-71,074",
" ","1103  ","嘉泥            ","17,000","88,000","-71,000",
" ","2535  ","達欣工          ","113,000","184,000","-71,000",
" ","1315  ","達新            ","18,000","88,000","-70,000",
" ","3598  ","奕力            ","33,000","103,000","-70,000",
" ","1455  ","集盛            ","211,000","279,000","-68,000",
" ","6702  ","興航            ","74,000","142,000","-68,000",
" ","4725  ","信昌化          ","90,000","155,000","-65,000",
" ","1519  ","華城            ","0","64,000","-64,000",
" ","8101  ","華冠            ","59,000","122,000","-63,000",
" ","9927  ","泰銘            ","31,000","93,000","-62,000",
" ","6164  ","華興            ","12,000","72,000","-60,000",
" ","1808  ","潤隆            ","19,000","78,000","-59,000",
" ","1464  ","得力            ","0","58,000","-58,000",
" ","2426  ","鼎元            ","22,000","80,000","-58,000",
" ","1513  ","中興電          ","19,000","76,000","-57,000",
" ","8112  ","至上            ","7,000","64,000","-57,000",
" ","2913  ","農林            ","111,000","167,953","-56,953",
" ","3026  ","禾伸堂          ","13,000","69,719","-56,719",
" ","1410  ","南染            ","1,000","57,000","-56,000",
" ","3024  ","憶聲            ","32,000","87,000","-55,000",
" ","5907  ","大洋-KY         ","0","55,000","-55,000",
" ","8131  ","福懋科          ","48,350","103,000","-54,650",
" ",="0056  ","元大高股息      ","0","53,000","-53,000",
" ","1702  ","南僑            ","45,000","92,000","-47,000",
" ","6192  ","巨路            ","29,000","76,000","-47,000",
" ","2014  ","中鴻            ","97,000","143,017","-46,017",
" ","1218  ","泰山            ","61,000","107,000","-46,000",
" ","1734  ","杏輝            ","1,000","47,000","-46,000",
" ","2617  ","台航            ","39,300","85,000","-45,700",
" ","2545  ","皇翔            ","36,000","81,682","-45,682",
" ","1308  ","亞聚            ","24,000","69,000","-45,000",
" ","5706  ","鳳凰            ","15,000","60,000","-45,000",
" ","8021  ","尖點            ","122,000","167,000","-45,000",
" ","9802  ","鈺齊-KY         ","29,000","72,000","-43,000",
" ","3010  ","華立            ","4,000","46,877","-42,877",
" ","6213  ","聯茂            ","6,000","46,759","-40,759",
" ","1707  ","葡萄王          ","119,000","159,327","-40,327",
" ","4142  ","國光生          ","69,000","109,000","-40,000",
" ","3022  ","威強電          ","0","39,061","-39,061",
" ","2406  ","國碩            ","37,000","76,000","-39,000",
" ","2025  ","千興            ","0","38,000","-38,000",
" ","6202  ","盛群            ","37,000","75,000","-38,000",
" ","8271  ","宇瞻            ","3,000","41,000","-38,000",
" ","5388  ","中磊            ","63,000","100,000","-37,000",
" ","3450  ","聯鈞            ","5,000","41,000","-36,000",
" ","3029  ","零壹            ","0","35,000","-35,000",
" ","3694  ","海華            ","39,000","74,000","-35,000",
" ","9941  ","裕融            ","17,000","51,718","-34,718",
" ","3052  ","夆典            ","2,000","36,000","-34,000",
" ","3056  ","總太            ","46,000","80,000","-34,000",
" ","3596  ","智易            ","78,000","112,000","-34,000",
" ","3686  ","達能            ","3,000","37,000","-34,000",
" ","4942  ","嘉彰            ","3,000","37,000","-34,000",
" ","6285  ","啟碁            ","22,000","55,862","-33,862",
" ","6152  ","百一            ","0","33,000","-33,000",
" ","8070  ","長華            ","13,000","46,000","-33,000",
" ","2458  ","義隆            ","220,000","251,099","-31,099",
" ","4108  ","懷特            ","29,000","60,000","-31,000",
" ","4934  ","太極            ","1,000","32,000","-31,000",
" ","3030  ","德律            ","23,000","53,826","-30,826",
" ","3038  ","全台            ","0","30,000","-30,000",
" ","1506  ","正道            ","0","28,000","-28,000",
" ","2227  ","裕日車          ","1,000","29,000","-28,000",
" ","2329  ","華泰            ","11,000","39,000","-28,000",
" ","3036  ","文曄            ","87,000","113,261","-26,261",
" ","3058  ","立德            ","28,000","54,000","-26,000",
" ",="057108","聚陽富邦68購01  ","0","25,000","-25,000",
" ",="059465","台塑永豐6A購01  ","0","25,000","-25,000",
" ","1521  ","大億            ","0","25,000","-25,000",
" ","2007  ","燁興            ","17,000","42,000","-25,000",
" ","3617  ","碩天            ","11,000","36,000","-25,000",
" ","8081  ","致新            ","11,000","36,000","-25,000",
" ","2107  ","厚生            ","15,000","39,705","-24,705",
" ","1527  ","鑽全            ","0","23,000","-23,000",
" ",="04027P","大立光凱基75售05","0","22,000","-22,000",
" ","1457  ","宜進            ","8,000","30,000","-22,000",
" ","1528  ","恩德            ","0","22,000","-22,000",
" ","3042  ","晶技            ","57,000","78,720","-21,720",
" ","2433  ","互盛電          ","16,000","37,000","-21,000",
" ","6504  ","南六            ","0","21,000","-21,000",
" ",="03667P","上銀群益6C售03  ","0","20,000","-20,000",
" ",="063569","日股反凱基77購01","0","20,000","-20,000",
" ",="063685","永冠凱基71購02  ","0","20,000","-20,000",
" ","2496  ","卓越            ","0","20,000","-20,000",
" ","1810  ","和成            ","23,000","42,000","-19,000",
" ","2415  ","錩新            ","3,000","22,000","-19,000",
" ","3312  ","弘憶股          ","0","19,000","-19,000",
" ","1203  ","味王            ","22,000","40,000","-18,000",
" ","3055  ","蔚華科          ","0","18,000","-18,000",
" ","2605  ","新興            ","35,000","52,269","-17,269",
" ","1323  ","永裕            ","0","17,000","-17,000",
" ","3011  ","今皓            ","0","17,000","-17,000",
" ","6168  ","宏齊            ","0","17,000","-17,000",
" ","9151  ","旺旺            ","6,000","23,000","-17,000",
" ","9905  ","大華            ","4,000","21,000","-17,000",
" ","2380  ","虹光            ","2,000","18,000","-16,000",
" ","1809  ","中釉            ","1,000","16,000","-15,000",
" ","5608  ","四維航          ","41,000","56,000","-15,000",
" ","9917  ","中保            ","36,000","50,235","-14,235",
" ","1443  ","立益            ","0","14,000","-14,000",
" ","1614  ","三洋電          ","26,000","40,000","-14,000",
" ","3047  ","訊舟            ","0","14,000","-14,000",
" ","3057  ","喬鼎            ","21,000","35,000","-14,000",
" ","4144  ","康聯-KY         ","1,000","15,000","-14,000",
" ","4984  ","科納-KY         ","0","14,000","-14,000",
" ","2109  ","華豐            ","15,000","28,000","-13,000",
" ","2114  ","鑫永銓          ","0","13,000","-13,000",
" ","2613  ","中櫃            ","1,000","14,000","-13,000",
" ","4935  ","茂林-KY         ","31,000","44,000","-13,000",
" ","6216  ","居易            ","0","12,000","-12,000",
" ","2413  ","環科            ","4,000","15,000","-11,000",
" ","4532  ","瑞智            ","21,000","32,000","-11,000",
" ","9925  ","新保            ","7,000","18,000","-11,000",
" ","3061  ","璨圓            ","27,000","37,704","-10,704",
" ","2414  ","精技            ","0","10,000","-10,000",
" ",="03766P","儒鴻統一71售02  ","0","9,000","-9,000",
" ","4133  ","亞諾法          ","3,000","12,000","-9,000",
" ","6115  ","鎰勝            ","22,000","31,000","-9,000",
" ","911610","聯環            ","14,000","23,000","-9,000",
" ","5203  ","訊連            ","46,000","54,204","-8,204",
" ","1460  ","宏遠            ","2,000","10,000","-8,000",
" ","2062  ","橋椿            ","32,000","40,000","-8,000",
" ","2537  ","聯上發          ","1,000","9,000","-8,000",
" ","3229  ","晟鈦            ","0","8,000","-8,000",
" ","5533  ","皇鼎            ","9,000","17,000","-8,000",
" ","6176  ","瑞儀            ","1,605,000","1,612,857","-7,857",
" ","6605  ","帝寶            ","11,000","18,462","-7,462",
" ","1413  ","宏洲            ","0","7,000","-7,000",
" ","3559  ","全智科          ","0","7,000","-7,000",
" ","5525  ","順天            ","1,000","8,000","-7,000",
" ","6136  ","富爾特          ","0","7,000","-7,000",
" ","2849  ","安泰銀          ","41,000","47,936","-6,936",
" ",="062836","英業達中信73購01","0","6,000","-6,000",
" ","1451  ","年興            ","26,000","32,000","-6,000",
" ","1626  ","艾美特-KY       ","0","6,000","-6,000",
" ","1701  ","中化            ","51,000","57,000","-6,000",
" ","1805  ","寶徠            ","9,000","15,000","-6,000",
" ","2427  ","三商電          ","1,000","7,000","-6,000",
" ","2702  ","華園            ","0","6,000","-6,000",
" ","3679  ","新至陞          ","0","6,000","-6,000",
" ","4119  ","旭富            ","1,000","7,000","-6,000",
" ","6184  ","大豐電          ","0","6,000","-6,000",
" ","9103  ","美德醫療-DR     ","0","6,000","-6,000",
" ","1423  ","利華            ","0","5,000","-5,000",
" ","1541  ","錩泰            ","0","5,000","-5,000",
" ","1773  ","勝一            ","10,000","15,000","-5,000",
" ","2419  ","仲琦            ","0","5,000","-5,000",
" ","2484  ","希華            ","0","5,000","-5,000",
" ","3023  ","信邦            ","68,000","73,000","-5,000",
" ","3027  ","盛達            ","0","5,000","-5,000",
" ","5607  ","遠雄港          ","1,000","6,000","-5,000",
" ","6183  ","關貿            ","0","5,000","-5,000",
" ","912398","友佳-DR         ","0","5,000","-5,000",
" ","6214  ","精誠            ","8,000","12,625","-4,625",
" ","2442  ","新美齊          ","4,000","8,000","-4,000",
" ","2444  ","友旺            ","1,000","5,000","-4,000",
" ",="04095P","台塑元大6C售02  ","0","3,000","-3,000",
" ","1324  ","地球            ","0","3,000","-3,000",
" ","1441  ","大東            ","8,000","11,000","-3,000",
" ","1539  ","巨庭            ","0","3,000","-3,000",
" ","1721  ","三晃            ","0","3,000","-3,000",
" ","1732  ","毛寶            ","0","3,000","-3,000",
" ","2460  ","建通            ","5,000","8,000","-3,000",
" ","3004  ","豐達科          ","0","3,000","-3,000",
" ","5225  ","東科-KY         ","8,000","11,000","-3,000",
" ","5234  ","達興材料        ","0","3,000","-3,000",
" ","911609","揚子江          ","0","3,000","-3,000",
" ","9935  ","慶豐富          ","0","3,000","-3,000",
" ",="006204","永豐臺灣加權    ","0","2,000","-2,000",
" ","1325  ","恆大            ","2,000","4,000","-2,000",
" ","1339  ","昭輝            ","0","2,000","-2,000",
" ","1418  ","東華            ","0","2,000","-2,000",
" ","1465  ","偉全            ","0","2,000","-2,000",
" ","1531  ","高林股          ","33,000","35,000","-2,000",
" ","1583  ","程泰            ","0","2,000","-2,000",
" ","1762  ","中化生          ","4,000","6,000","-2,000",
" ","2032  ","新鋼            ","0","2,000","-2,000",
" ","2421  ","建準            ","33,000","35,000","-2,000",
" ","3579  ","尚志            ","1,000","3,000","-2,000",
" ","3588  ","通嘉            ","3,000","5,000","-2,000",
" ","5269  ","祥碩            ","0","2,000","-2,000",
" ","8033  ","雷虎            ","1,000","3,000","-2,000",
" ","911626","MSH-DR          ","0","2,000","-2,000",
" ",="062649","鴻海兆豐75購01  ","0","1,000","-1,000",
" ","1225  ","福懋油          ","1,000","2,000","-1,000",
" ","1235  ","興泰            ","0","1,000","-1,000",
" ","1414  ","東和            ","0","1,000","-1,000",
" ","1453  ","大將            ","0","1,000","-1,000",
" ","1459  ","聯發            ","0","1,000","-1,000",
" ","1582  ","信錦            ","22,000","23,000","-1,000",
" ","1715  ","萬洲            ","341,000","342,000","-1,000",
" ","1720  ","生達            ","71,000","72,000","-1,000",
" ","2009  ","第一銅          ","0","1,000","-1,000",
" ","2030  ","彰源            ","0","1,000","-1,000",
" ","2480  ","敦陽科          ","2,000","3,000","-1,000",
" ","2516  ","新建            ","1,000","2,000","-1,000",
" ","3032  ","偉訓            ","0","1,000","-1,000",
" ","3380  ","明泰            ","78,000","79,000","-1,000",
" ","4106  ","雃博            ","0","1,000","-1,000",
" ","5484  ","慧友            ","15,000","16,000","-1,000",
" ","9942  ","茂順            ","3,000","4,000","-1,000",
" ","3035  ","智原            ","44,000","44,328","-328",
" ",="062865","京鼎群益72購04  ","1,000","1,000","0",
" ","1437  ","勤益控          ","7,000","7,000","0",
" ","1603  ","華電            ","12,000","12,000","0",
" ","3419  ","譁裕            ","22,000","22,000","0",
" ","3665  ","貿聯-KY         ","1,000","1,000","0",
" ","4733  ","上緯            ","1,000","1,000","0",
" ","8429  ","金麗-KY         ","1,000","1,000","0",
" ","9906  ","欣巴巴          ","16,000","16,000","0",
" ","9912  ","偉聯            ","12,000","12,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

