"102年10月03日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2311  ","日月光          ","50,768,125","12,842,000","37,926,125",
"*","2330  ","台積電          ","44,124,778","18,914,936","25,209,842",
" ","2303  ","聯電            ","31,509,791","8,896,000","22,613,791",
" ","2883  ","開發金          ","18,613,675","1,347,000","17,266,675",
" ","2887  ","台新金          ","17,370,518","2,518,512","14,852,006",
" ","2886  ","兆豐金          ","18,677,000","3,945,000","14,732,000",
" ","2890  ","永豐金          ","17,420,258","3,632,199","13,788,059",
" ","2888  ","新光金          ","17,488,626","4,189,000","13,299,626",
" ","2892  ","第一金          ","13,264,616","1,034,870","12,229,746",
" ","2881  ","富邦金          ","18,803,686","6,850,000","11,953,686",
" ","2891  ","中信金          ","19,662,816","9,506,739","10,156,077",
" ","2885  ","元大金          ","10,734,224","1,194,000","9,540,224",
"*","2317  ","鴻海            ","18,912,152","10,572,989","8,339,163",
" ","5880  ","合庫金          ","8,775,880","486,000","8,289,880",
" ","8078  ","華寶            ","9,417,000","1,729,000","7,688,000",
" ","2356  ","英業達          ","8,421,249","1,039,000","7,382,249",
" ","2325  ","矽品            ","9,398,649","2,220,000","7,178,649",
" ","2002  ","中鋼            ","13,007,598","5,861,120","7,146,478",
" ","2801  ","彰銀            ","7,638,729","570,000","7,068,729",
" ","2880  ","華南金          ","7,606,035","602,974","7,003,061",
" ","3474  ","華亞科          ","10,937,000","4,242,000","6,695,000",
" ","1303  ","南亞            ","7,767,272","1,476,500","6,290,772",
" ","2610  ","華航            ","6,396,097","406,000","5,990,097",
" ","2882  ","國泰金          ","12,418,016","6,994,910","5,423,106",
" ","2448  ","晶電            ","5,946,563","601,000","5,345,563",
" ",="006204","永豐臺灣加權    ","5,269,000","0","5,269,000",
" ","2834  ","臺企銀          ","5,636,912","502,000","5,134,912",
" ","2308  ","台達電          ","6,581,471","1,468,000","5,113,471",
" ","2474  ","可成            ","5,764,558","667,000","5,097,558",
" ","1504  ","東元            ","5,542,109","509,600","5,032,509",
" ","1447  ","力鵬            ","5,465,000","515,000","4,950,000",
" ","1605  ","華新            ","5,888,250","1,240,000","4,648,250",
" ","1434  ","福懋            ","5,786,189","1,252,723","4,533,466",
" ","1312  ","國喬            ","5,356,000","895,000","4,461,000",
" ","1310  ","台苯            ","5,483,000","1,076,000","4,407,000",
" ","1101  ","台泥            ","5,133,256","1,052,000","4,081,256",
" ","1409  ","新纖            ","4,060,000","0","4,060,000",
" ","9907  ","統一實          ","4,573,000","526,000","4,047,000",
" ","1402  ","遠東新          ","4,867,350","1,071,877","3,795,473",
" ","1314  ","中石化          ","4,327,926","537,000","3,790,926",
" ","1301  ","台塑            ","9,262,103","5,582,960","3,679,143",
" ","2823  ","中壽            ","5,720,000","2,046,953","3,673,047",
" ","1216  ","統一            ","6,236,226","2,645,016","3,591,210",
" ","9904  ","寶成            ","4,595,311","1,245,000","3,350,311",
" ","2603  ","長榮            ","3,761,518","505,000","3,256,518",
"*","2382  ","廣達            ","8,505,243","5,334,000","3,171,243",
" ","1440  ","南紡            ","3,305,100","282,000","3,023,100",
" ","2301  ","光寶科          ","3,673,965","763,290","2,910,675",
" ","2618  ","長榮航          ","3,116,000","241,000","2,875,000",
" ","1326  ","台化            ","3,806,349","945,960","2,860,389",
" ","3231  ","緯創            ","5,297,683","2,736,929","2,560,754",
" ","2353  ","宏碁            ","3,936,670","1,570,000","2,366,670",
" ","2609  ","陽明            ","2,608,249","250,000","2,358,249",
" ","3037  ","欣興            ","2,660,977","674,000","1,986,977",
" ","2379  ","瑞昱            ","2,285,270","315,414","1,969,856",
" ","2105  ","正新            ","2,769,435","818,587","1,950,848",
"*","3034  ","聯詠            ","3,115,857","1,278,000","1,837,857",
" ","1102  ","亞泥            ","2,922,694","1,110,049","1,812,645",
" ","3682  ","亞太電          ","1,694,000","36,000","1,658,000",
" ","2354  ","鴻準            ","1,780,710","143,000","1,637,710",
" ","2847  ","大眾銀          ","1,595,900","0","1,595,900",
" ","9945  ","潤泰新          ","2,372,409","878,109","1,494,300",
" ","2331  ","精英            ","1,464,000","39,000","1,425,000",
" ","2313  ","華通            ","2,025,000","649,000","1,376,000",
" ","2337  ","旺宏            ","1,503,000","158,000","1,345,000",
" ","2392  ","正崴            ","1,481,559","145,000","1,336,559",
" ","6239  ","力成            ","2,306,384","1,016,000","1,290,384",
" ","3514  ","昱晶            ","1,706,000","458,000","1,248,000",
" ","2615  ","萬海            ","1,283,462","48,000","1,235,462",
" ","3706  ","神達            ","1,242,000","10,000","1,232,000",
"*","2103  ","台橡            ","2,370,162","1,169,000","1,201,162",
" ","6505  ","台塑化          ","1,575,457","385,989","1,189,468",
" ","2377  ","微星            ","1,288,000","141,000","1,147,000",
" ","1802  ","台玻            ","1,293,500","169,000","1,124,500",
" ","6176  ","瑞儀            ","1,326,930","227,489","1,099,441",
" ","1722  ","台肥            ","1,494,946","398,000","1,096,946",
" ","2204  ","中華            ","1,323,204","227,000","1,096,204",
" ","2606  ","裕民            ","1,226,556","184,000","1,042,556",
" ","2412  ","中華電          ","6,166,352","5,174,860","991,492",
" ","3697  ","F-晨星          ","1,586,456","617,352","969,104",
" ","6285  ","啟碁            ","1,003,000","61,000","942,000",
" ","3406  ","玉晶光          ","959,000","38,000","921,000",
" ","2903  ","遠百            ","1,586,907","706,000","880,907",
" ","2436  ","偉詮電          ","1,049,000","169,000","880,000",
" ","1227  ","佳格            ","1,503,707","624,596","879,111",
" ","2352  ","佳世達          ","864,000","16,000","848,000",
" ","2201  ","裕隆            ","1,222,018","396,000","826,018",
" ","4960  ","奇美材          ","913,000","88,000","825,000",
" ","1704  ","榮化            ","837,985","45,000","792,985",
" ","2327  ","國巨            ","791,000","0","791,000",
" ","2371  ","大同            ","780,000","7,000","773,000",
" ","3561  ","昇陽光電        ","795,000","75,000","720,000",
" ","2388  ","威盛            ","727,000","23,499","703,501",
" ","1104  ","環泥            ","684,000","0","684,000",
" ","9914  ","美利達          ","873,834","198,000","675,834",
" ","2485  ","兆赫            ","675,000","1,000","674,000",
" ","9933  ","中鼎            ","2,365,290","1,705,000","660,290",
" ","2376  ","技嘉            ","647,000","3,000","644,000",
" ","2015  ","豐興            ","682,767","39,000","643,767",
" ","2395  ","研華            ","1,324,253","686,000","638,253",
" ","2915  ","潤泰全          ","1,044,545","416,730","627,815",
" ","2101  ","南港            ","826,721","203,088","623,633",
" ","2362  ","藍天            ","782,361","160,000","622,361",
" ","1308  ","亞聚            ","716,000","99,400","616,600",
" ","2360  ","致茂            ","589,000","7,000","582,000",
" ","2498  ","宏達電          ","1,796,248","1,216,000","580,248",
" ","2809  ","京城銀          ","675,000","95,000","580,000",
" ","1231  ","聯華食          ","563,000","6,000","557,000",
" ","1305  ","華夏            ","718,000","171,000","547,000",
" ","3041  ","揚智            ","577,000","33,000","544,000",
" ","2481  ","強茂            ","549,200","7,000","542,200",
" ","2107  ","厚生            ","543,000","12,000","531,000",
" ","2542  ","興富發          ","630,631","103,000","527,631",
" ","6213  ","聯茂            ","526,000","8,000","518,000",
" ",="064054","臺股指元大72購07","497,000","0","497,000",
" ",="067178","光磊群益75購01  ","496,000","0","496,000",
" ","1909  ","榮成            ","491,000","0","491,000",
" ","3576  ","新日光          ","1,372,000","907,000","465,000",
" ","1319  ","東陽            ","1,187,000","736,000","451,000",
" ","3705  ","永信            ","439,000","12,000","427,000",
" ","2328  ","廣宇            ","425,000","80","424,920",
"*","2454  ","聯發科          ","7,733,544","7,314,790","418,754",
" ","3698  ","隆達            ","436,000","22,000","414,000",
" ","1201  ","味全            ","403,000","2,000","401,000",
" ","6271  ","同欣電          ","444,000","51,000","393,000",
" ","3061  ","璨圓            ","382,600","1,000","381,600",
" ","2345  ","智邦            ","392,000","26,000","366,000",
" ","1304  ","台聚            ","362,000","2,000","360,000",
" ","1218  ","泰山            ","350,000","0","350,000",
" ","1718  ","中纖            ","450,000","104,000","346,000",
" ","2207  ","和泰車          ","409,193","66,000","343,193",
" ","2023  ","燁輝            ","329,000","0","329,000",
" ","2505  ","國揚            ","326,000","0","326,000",
" ","2889  ","國票金          ","404,000","78,000","326,000",
" ","5522  ","遠雄            ","649,160","324,000","325,160",
" ","2833  ","台壽保          ","362,000","39,000","323,000",
" ","3383  ","新世紀          ","364,000","41,000","323,000",
" ","3189  ","景碩            ","458,832","136,000","322,832",
" ","2365  ","昆盈            ","322,000","0","322,000",
" ","1907  ","永豐餘          ","364,000","46,000","318,000",
" ","2357  ","華碩            ","1,119,829","804,290","315,539",
" ","2385  ","群光            ","825,984","513,078","312,906",
" ",="065687","旺宏合庫73購01  ","297,000","0","297,000",
" ","2439  ","美律            ","492,000","202,800","289,200",
" ",="063558","京鼎永豐71購02  ","284,000","0","284,000",
" ","1789  ","神隆            ","506,934","229,000","277,934",
" ","3036  ","文曄            ","295,000","21,000","274,000",
" ",="067118","台郡元大74購02  ","271,000","0","271,000",
" ","3008  ","大立光          ","325,944","57,000","268,944",
" ","2349  ","錸德            ","1,739,000","1,472,000","267,000",
" ","2515  ","中工            ","460,000","194,000","266,000",
" ","1217  ","愛之味          ","266,000","1,000","265,000",
" ","2812  ","台中銀          ","360,000","95,000","265,000",
" ","2406  ","國碩            ","279,000","17,000","262,000",
" ",="066613","國喬元富74購01  ","257,000","0","257,000",
" ","2049  ","上銀            ","352,200","106,964","245,236",
" ","6269  ","台郡            ","317,000","73,000","244,000",
" ","2323  ","中環            ","688,000","445,000","243,000",
" ","2538  ","基泰            ","241,000","0","241,000",
" ","9910  ","豐泰            ","315,000","74,000","241,000",
" ","6153  ","嘉聯益          ","249,000","11,000","238,000",
" ","8213  ","志超            ","291,000","61,000","230,000",
" ","9105  ","泰金寶-DR       ","229,000","0","229,000",
" ","9921  ","巨大            ","439,533","213,266","226,267",
" ","2838  ","聯邦銀          ","259,000","34,061","224,939",
" ","2062  ","橋椿            ","266,000","44,000","222,000",
" ","2006  ","東和鋼鐵        ","401,000","179,212","221,788",
" ","8101  ","華冠            ","453,000","233,000","220,000",
"*","2912  ","統一超          ","2,056,735","1,838,000","218,735",
" ","2908  ","特力            ","280,000","69,000","211,000",
" ","2520  ","冠德            ","833,000","623,000","210,000",
" ","2106  ","建大            ","462,000","258,000","204,000",
" ","1507  ","永大            ","569,000","366,000","203,000",
" ","2059  ","川湖            ","265,000","62,000","203,000",
" ","2905  ","三商            ","230,000","27,000","203,000",
" ","6282  ","康舒            ","346,000","144,000","202,000",
" ","4984  ","科納-KY         ","256,000","57,589","198,411",
" ","2014  ","中鴻            ","198,000","0","198,000",
" ","3229  ","晟鈦            ","207,000","20,000","187,000",
" ","2727  ","王品            ","255,000","79,020","175,980",
" ","4746  ","台耀            ","221,000","51,000","170,000",
" ","1533  ","車王電          ","177,000","11,000","166,000",
" ","1476  ","儒鴻            ","279,000","114,000","165,000",
" ","1806  ","冠軍            ","175,000","10,000","165,000",
" ","2109  ","華豐            ","183,000","22,000","161,000",
" ","2332  ","友訊            ","161,000","0","161,000",
" ","1720  ","生達            ","155,000","0","155,000",
" ","2022  ","聚亨            ","201,000","46,000","155,000",
" ","2369  ","菱生            ","155,000","3,000","152,000",
" ","3049  ","和鑫            ","155,000","3,000","152,000",
" ","910861","神州-DR         ","157,000","5,000","152,000",
" ","2464  ","盟立            ","161,000","10,000","151,000",
" ","2104  ","中橡            ","169,000","22,000","147,000",
" ","2344  ","華邦電          ","3,410,000","3,266,000","144,000",
" ","2368  ","金像電          ","143,000","0","143,000",
" ","3584  ","介面            ","158,000","16,000","142,000",
" ","2607  ","榮運            ","157,000","22,000","135,000",
" ","3030  ","德律            ","167,000","32,000","135,000",
" ","3005  ","神基            ","166,000","33,000","133,000",
" ","2102  ","泰豐            ","137,000","5,000","132,000",
" ","2034  ","允強            ","133,000","3,000","130,000",
" ","2849  ","安泰銀          ","144,000","18,000","126,000",
" ","2547  ","日勝生          ","263,000","137,246","125,754",
" ","1234  ","黑松            ","125,000","0","125,000",
" ","1723  ","中碳            ","161,000","36,000","125,000",
" ","2856  ","元富證          ","129,000","4,000","125,000",
" ","6605  ","帝寶            ","147,000","24,000","123,000",
" ","1712  ","興農            ","190,000","71,000","119,000",
" ",="065524","和碩群益73購03  ","117,000","0","117,000",
" ","2514  ","龍邦            ","139,000","22,000","117,000",
" ","2441  ","超豐            ","116,000","2,000","114,000",
" ","3062  ","建漢            ","287,000","173,000","114,000",
" ","2605  ","新興            ","113,000","0","113,000",
" ","3704  ","合勤控          ","113,000","1,000","112,000",
" ","1467  ","南緯            ","110,000","0","110,000",
" ","2461  ","光群雷          ","110,000","0","110,000",
" ","2548  ","華固            ","765,000","658,000","107,000",
" ","2387  ","精元            ","104,000","0","104,000",
" ","2504  ","國產            ","105,000","3,000","102,000",
" ","2852  ","第一保          ","101,000","0","101,000",
" ",="065595","台苯玉山73購01  ","99,000","0","99,000",
" ",="066814","台郡中信75購01  ","99,000","0","99,000",
" ","1229  ","聯華            ","98,000","0","98,000",
" ","4930  ","燦星網          ","98,000","0","98,000",
" ","9946  ","三發地產        ","126,000","28,000","98,000",
" ","2405  ","浩鑫            ","180,000","84,000","96,000",
" ","2475  ","華映            ","101,000","5,000","96,000",
" ","5388  ","中磊            ","238,000","142,000","96,000",
" ","2451  ","創見            ","388,673","294,000","94,673",
" ","9151  ","旺旺            ","114,000","20,000","94,000",
" ","2913  ","農林            ","138,000","45,000","93,000",
" ","9958  ","世紀鋼          ","93,000","0","93,000",
" ",="01008T","駿馬R1          ","92,000","0","92,000",
" ","2363  ","矽統            ","92,000","0","92,000",
" ","1532  ","勤美            ","95,000","3,121","91,879",
" ","2401  ","凌陽            ","105,000","15,000","90,000",
" ","2855  ","統一證          ","210,000","120,000","90,000",
" ","3419  ","譁裕            ","108,000","18,000","90,000",
" ","5305  ","敦南            ","106,000","18,000","88,000",
" ","6192  ","巨路            ","236,000","148,000","88,000",
" ",="01003T","兆豐新光R1      ","90,000","3,000","87,000",
" ","2534  ","宏盛            ","155,000","68,000","87,000",
" ","2489  ","瑞軒            ","232,000","149,000","83,000",
" ","1604  ","聲寶            ","80,000","0","80,000",
" ","3380  ","明泰            ","99,000","19,000","80,000",
" ","2340  ","光磊            ","102,000","26,000","76,000",
" ","2417  ","圓剛            ","78,000","2,000","76,000",
" ","2545  ","皇翔            ","113,000","37,000","76,000",
" ","2601  ","益航            ","97,000","22,000","75,000",
" ","1309  ","台達化          ","110,000","38,000","72,000",
" ","2419  ","仲琦            ","71,000","0","71,000",
" ",="066074","全新國泰74購01  ","70,000","0","70,000",
" ",="066110","T50反1中信77購01","70,000","0","70,000",
" ","5469  ","瀚宇博          ","107,000","37,000","70,000",
" ","6191  ","精成科          ","70,000","0","70,000",
" ","2374  ","佳能            ","92,000","23,000","69,000",
" ","5521  ","工信            ","69,000","0","69,000",
" ","1609  ","大亞            ","68,000","0","68,000",
" ","2480  ","敦陽科          ","68,000","0","68,000",
" ","8261  ","富鼎            ","67,000","0","67,000",
" ","1451  ","年興            ","66,000","0","66,000",
" ","8110  ","華東            ","65,000","0","65,000",
" ","1444  ","力麗            ","69,000","5,000","64,000",
" ","2027  ","大成鋼          ","67,000","3,000","64,000",
" ","6257  ","矽格            ","200,000","136,000","64,000",
" ","1717  ","長興            ","122,000","59,000","63,000",
" ","2208  ","台船            ","160,000","97,000","63,000",
" ","2614  ","東森            ","114,000","52,000","62,000",
" ","8926  ","台汽電          ","62,000","0","62,000",
" ","2402  ","毅嘉            ","180,000","119,000","61,000",
" ","2820  ","華票            ","158,000","97,000","61,000",
" ","8215  ","明基材          ","61,000","0","61,000",
" ","1442  ","名軒            ","67,000","7,000","60,000",
" ","6152  ","百一            ","59,000","0","59,000",
" ","1582  ","信錦            ","68,000","10,000","58,000",
" ","1603  ","華電            ","63,000","5,000","58,000",
" ","5515  ","建國            ","57,000","0","57,000",
" ","2705  ","六福            ","56,000","0","56,000",
" ","3607  ","谷崧            ","68,000","12,000","56,000",
" ","2316  ","楠梓電          ","70,000","16,000","54,000",
" ","1460  ","宏遠            ","53,000","0","53,000",
" ","3638  ","F-IML           ","71,000","18,000","53,000",
" ","4414  ","如興            ","54,000","1,000","53,000",
" ","1809  ","中釉            ","52,000","0","52,000",
" ","2841  ","台開            ","52,000","0","52,000",
" ",="0015  ","富邦            ","51,000","0","51,000",
" ",="064369","宏達電元大72購05","50,000","0","50,000",
" ","2017  ","官田鋼          ","50,000","0","50,000",
" ","2499  ","東貝            ","72,000","22,000","50,000",
" ","8011  ","台通            ","79,000","29,000","50,000",
" ","2608  ","大榮            ","52,000","3,000","49,000",
" ","2637  ","慧洋-KY         ","52,000","4,000","48,000",
" ","4725  ","信昌化          ","55,000","7,000","48,000",
" ","2530  ","華建            ","47,000","0","47,000",
" ","1323  ","永裕            ","48,000","3,000","45,000",
" ","1524  ","耿鼎            ","55,000","11,000","44,000",
" ","4164  ","承業醫          ","44,000","66","43,934",
" ","2108  ","南帝            ","65,000","22,000","43,000",
" ",="0056  ","元大高股息      ","42,000","0","42,000",
" ","2342  ","茂矽            ","42,000","0","42,000",
" ","1103  ","嘉泥            ","41,000","0","41,000",
" ","1733  ","五鼎            ","64,000","23,000","41,000",
" ","2031  ","新光鋼          ","40,000","0","40,000",
" ","2836  ","高雄銀          ","44,000","4,000","40,000",
" ","3686  ","達能            ","47,000","7,000","40,000",
" ","5531  ","鄉林            ","45,000","5,000","40,000",
" ","9905  ","大華            ","40,000","0","40,000",
" ","6120  ","達運            ","39,000","0","39,000",
" ","1432  ","大魯閣          ","53,000","15,000","38,000",
" ","2536  ","宏普            ","75,000","37,000","38,000",
" ","2850  ","新產            ","63,000","25,000","38,000",
" ","3311  ","閎暉            ","38,000","0","38,000",
" ","4526  ","東台            ","42,000","4,000","38,000",
" ","4722  ","國精化          ","41,000","3,000","38,000",
" ","4915  ","致伸            ","73,000","35,000","38,000",
" ","5534  ","長虹            ","101,000","63,000","38,000",
" ","3673  ","TPK-KY          ","554,156","517,000","37,156",
" ","1503  ","士電            ","115,000","78,000","37,000",
" ","1734  ","杏輝            ","61,000","24,000","37,000",
" ","2404  ","漢唐            ","70,000","33,000","37,000",
" ","2537  ","聯上發          ","37,000","0","37,000",
" ","1517  ","利奇            ","36,000","0","36,000",
" ","1904  ","正隆            ","36,000","0","36,000",
" ","4306  ","炎洲            ","132,000","96,000","36,000",
" ",="01002T","土銀國泰R1      ","43,000","8,000","35,000",
" ","1711  ","永光            ","109,000","74,000","35,000",
" ","2524  ","京城            ","35,000","0","35,000",
" ","3532  ","台勝科          ","35,000","0","35,000",
" ","5225  ","東科-KY         ","36,000","1,000","35,000",
" ","5607  ","遠雄港          ","35,000","0","35,000",
" ","6286  ","立錡            ","47,000","12,050","34,950",
" ","2427  ","三商電          ","34,000","0","34,000",
" ","3019  ","亞光            ","107,000","73,000","34,000",
" ","2329  ","華泰            ","33,000","0","33,000",
" ","2704  ","國賓            ","37,000","4,000","33,000",
" ","6005  ","群益證          ","227,000","194,000","33,000",
" ","2450  ","神腦            ","284,000","252,000","32,000",
" ","2837  ","萬泰銀          ","40,000","9,000","31,000",
" ","8105  ","凌巨            ","31,000","0","31,000",
" ","1612  ","宏泰            ","30,000","0","30,000",
" ","4106  ","雃博            ","30,000","0","30,000",
" ","8249  ","菱光            ","29,000","0","29,000",
" ","6206  ","飛捷            ","95,000","66,994","28,006",
" ","2476  ","鉅祥            ","32,000","4,000","28,000",
" ","4141  ","龍燈-KY         ","28,000","0","28,000",
" ","5264  ","鎧勝-KY         ","155,000","127,000","28,000",
" ","5608  ","四維航          ","28,000","0","28,000",
" ","6115  ","鎰勝            ","28,000","0","28,000",
" ","1225  ","福懋油          ","36,000","9,000","27,000",
" ","1307  ","三芳            ","27,000","0","27,000",
" ","1515  ","力山            ","26,000","0","26,000",
" ","1537  ","廣隆            ","123,000","97,000","26,000",
" ","2832  ","台產            ","26,000","0","26,000",
" ","3015  ","全漢            ","26,000","0","26,000",
" ","3591  ","艾笛森          ","29,000","3,000","26,000",
" ","1338  ","廣華-KY         ","37,000","12,000","25,000",
" ","2007  ","燁興            ","25,000","0","25,000",
" ","2029  ","盛餘            ","25,000","0","25,000",
" ","3054  ","立萬利          ","77,000","52,000","25,000",
" ","3559  ","全智科          ","24,398","0","24,398",
" ","1514  ","亞力            ","24,000","0","24,000",
" ","2030  ","彰源            ","24,000","0","24,000",
" ","2483  ","百容            ","24,000","0","24,000",
" ","3504  ","揚明光          ","24,000","0","24,000",
" ","4942  ","嘉彰            ","29,000","5,000","24,000",
" ","6230  ","超眾            ","31,000","7,000","24,000",
" ",="0059  ","富邦金融        ","23,000","0","23,000",
" ","1321  ","大洋            ","50,000","27,000","23,000",
" ","2612  ","中航            ","36,000","13,000","23,000",
" ","3058  ","立德            ","23,000","0","23,000",
" ","3653  ","健策            ","23,000","0","23,000",
" ","6196  ","帆宣            ","23,000","0","23,000",
" ","6209  ","今國光          ","66,000","43,000","23,000",
" ","8271  ","宇瞻            ","40,000","17,000","23,000",
" ","1466  ","聚隆            ","22,000","0","22,000",
" ","1535  ","中宇            ","24,000","2,000","22,000",
" ","2231  ","為升            ","24,000","2,000","22,000",
" ","2467  ","志聖            ","22,000","0","22,000",
" ","9927  ","泰銘            ","38,000","16,000","22,000",
" ","1724  ","台硝            ","21,000","0","21,000",
" ","2013  ","中鋼構          ","30,000","9,000","21,000",
" ","2025  ","千興            ","21,000","0","21,000",
" ","2923  ","鼎固-KY         ","21,000","0","21,000",
" ","3356  ","奇偶            ","28,000","7,000","21,000",
" ","2707  ","晶華            ","73,089","52,178","20,911",
" ",="064050","義隆元大72購01  ","20,000","0","20,000",
" ","1808  ","潤隆            ","20,000","0","20,000",
" ","3024  ","憶聲            ","20,000","0","20,000",
" ","3535  ","晶彩科          ","20,000","0","20,000",
" ","911610","聯環            ","20,000","0","20,000",
" ",="0053  ","元大電子        ","19,000","0","19,000",
" ",="0058  ","富邦發達        ","19,000","0","19,000",
" ","1531  ","高林股          ","40,000","21,000","19,000",
" ","1701  ","中化            ","28,000","9,000","19,000",
" ","2227  ","裕日車          ","42,000","23,000","19,000",
" ","3023  ","信邦            ","42,000","23,000","19,000",
" ","9919  ","康那香          ","19,000","0","19,000",
" ","1708  ","東鹼            ","30,000","12,000","18,000",
" ","2314  ","台揚            ","21,000","3,000","18,000",
" ","2457  ","飛宏            ","75,000","57,000","18,000",
" ","2459  ","敦吉            ","21,000","3,000","18,000",
" ","3501  ","維熹            ","18,000","0","18,000",
" ","4733  ","上緯            ","18,000","0","18,000",
" ","1512  ","瑞利            ","17,000","0","17,000",
" ","1726  ","永記            ","17,000","0","17,000",
" ","3450  ","聯鈞            ","27,000","11,000","16,000",
" ",="066797","晶電凱基74購01  ","15,000","0","15,000",
" ","1608  ","華榮            ","52,000","37,000","15,000",
" ","2399  ","映泰            ","15,000","0","15,000",
" ","3454  ","晶睿            ","17,000","2,000","15,000",
" ","3533  ","嘉澤            ","15,000","0","15,000",
" ","5234  ","達興材料        ","50,000","35,000","15,000",
" ","2442  ","新美齊          ","15,000","1,000","14,000",
" ","3573  ","穎台            ","23,000","9,000","14,000",
" ","4426  ","利勤            ","14,000","0","14,000",
" ","9912  ","偉聯            ","20,000","6,000","14,000",
" ","1416  ","廣豐            ","17,000","4,000","13,000",
" ","1905  ","華紙            ","54,000","41,000","13,000",
" ","2364  ","倫飛            ","13,000","0","13,000",
" ","2478  ","大毅            ","13,000","0","13,000",
" ","3376  ","新日興          ","111,000","98,000","13,000",
" ","3694  ","海華            ","15,000","2,000","13,000",
" ","6189  ","豐藝            ","14,000","1,000","13,000",
" ",="065857","華通台新73購01  ","12,000","0","12,000",
" ","1709  ","和益            ","17,000","5,000","12,000",
" ","1731  ","美吾華          ","12,000","0","12,000",
" ","2506  ","太設            ","12,000","0","12,000",
" ","3257  ","虹冠電          ","35,000","23,000","12,000",
" ","3579  ","尚志            ","21,000","9,000","12,000",
" ","6289  ","華上            ","24,000","12,000","12,000",
" ",="0055  ","元大MSCI金融    ","11,000","0","11,000",
" ","1410  ","南染            ","11,000","0","11,000",
" ","2338  ","光罩            ","11,000","0","11,000",
" ","2597  ","潤弘            ","11,000","0","11,000",
" ","5906  ","台南-KY         ","13,000","2,000","11,000",
" ",="0052  ","富邦科技        ","10,000","0","10,000",
" ",="066524","美律凱基73購02  ","10,000","0","10,000",
" ",="067270","華通群益75購01  ","10,000","0","10,000",
" ",="067532","上証2X凱基74購02","10,000","0","10,000",
" ",="067752","FB上証凱基74購01","10,000","0","10,000",
" ","1419  ","新紡            ","12,000","2,000","10,000",
" ","2390  ","云辰            ","11,000","1,000","10,000",
" ","2415  ","錩新            ","10,000","0","10,000",
" ","2731  ","雄獅            ","10,000","0","10,000",
" ","2851  ","中再保          ","10,000","0","10,000",
" ","3593  ","力銘            ","10,000","0","10,000",
" ","3645  ","達邁            ","10,000","0","10,000",
" ","911201","僑威控          ","10,000","0","10,000",
" ","911608","明輝-DR         ","10,000","0","10,000",
" ","1435  ","中福            ","9,000","0","9,000",
" ","1613  ","台一            ","9,000","0","9,000",
" ","1727  ","中華化          ","9,000","0","9,000",
" ","1730  ","花仙子          ","9,000","0","9,000",
" ","2723  ","美食-KY         ","75,000","66,000","9,000",
" ","3025  ","星通            ","9,000","0","9,000",
" ","4133  ","亞諾法          ","9,000","0","9,000",
" ","1213  ","大飲            ","8,000","0","8,000",
" ","1618  ","合機            ","8,000","0","8,000",
" ","1707  ","葡萄王          ","48,000","40,000","8,000",
" ","2462  ","良得電          ","8,000","0","8,000",
" ","2482  ","連宇            ","8,000","0","8,000",
" ","2535  ","達欣工          ","34,000","26,000","8,000",
" ","9103  ","美德醫療-DR     ","8,000","0","8,000",
" ","1236  ","宏亞            ","7,000","0","7,000",
" ","1465  ","偉全            ","7,000","0","7,000",
" ","2484  ","希華            ","49,000","42,000","7,000",
" ","2816  ","旺旺保          ","7,000","0","7,000",
" ","6145  ","勁永            ","10,000","3,000","7,000",
" ","8072  ","陞泰            ","9,000","2,000","7,000",
" ","911616","杜康-DR         ","14,000","7,000","7,000",
" ","5203  ","訊連            ","10,000","3,877","6,123",
" ",="0054  ","元大台商50      ","6,000","0","6,000",
" ",="04225P","鴻海群益72售11  ","6,000","0","6,000",
" ","1315  ","達新            ","6,000","0","6,000",
" ","1457  ","宜進            ","6,000","0","6,000",
" ","1614  ","三洋電          ","8,000","2,000","6,000",
" ","1773  ","勝一            ","7,000","1,000","6,000",
" ","1903  ","士紙            ","8,000","2,000","6,000",
" ","2380  ","虹光            ","6,000","0","6,000",
" ","2611  ","志信            ","6,000","0","6,000",
" ","2904  ","匯僑            ","6,000","0","6,000",
" ","3090  ","日電貿          ","6,000","0","6,000",
" ","3209  ","全科            ","6,000","0","6,000",
" ","3296  ","勝德            ","7,000","1,000","6,000",
" ","9911  ","櫻花            ","16,000","10,000","6,000",
" ","9930  ","中聯資源        ","6,000","0","6,000",
" ","1232  ","大統益          ","7,000","2,000","5,000",
" ","1233  ","天仁            ","5,000","0","5,000",
" ","1471  ","首利            ","62,000","57,000","5,000",
" ","1541  ","錩泰            ","18,000","13,000","5,000",
" ","1616  ","億泰            ","5,000","0","5,000",
" ","2613  ","中櫃            ","5,000","0","5,000",
" ","2706  ","第一店          ","5,000","0","5,000",
" ","3055  ","蔚華科          ","5,000","0","5,000",
" ","6139  ","亞翔            ","5,000","0","5,000",
" ","1441  ","大東            ","5,000","1,000","4,000",
" ","2408  ","南亞科          ","6,000","2,000","4,000",
" ","2546  ","根基            ","4,000","0","4,000",
" ","3027  ","盛達            ","6,000","2,000","4,000",
" ","3557  ","嘉威            ","7,000","3,000","4,000",
" ","5269  ","祥碩            ","4,000","0","4,000",
" ","6128  ","上福            ","4,000","0","4,000",
" ","911609","揚子江          ","11,000","7,000","4,000",
" ",="04734P","華通凱基72售02  ","3,000","0","3,000",
" ","1203  ","味王            ","7,000","4,000","3,000",
" ","2032  ","新鋼            ","3,000","0","3,000",
" ","2413  ","環科            ","3,000","0","3,000",
" ","2465  ","麗臺            ","3,000","0","3,000",
" ","2472  ","立隆電          ","4,000","1,000","3,000",
" ","3518  ","柏騰            ","3,000","0","3,000",
" ","6108  ","競國            ","18,000","15,000","3,000",
" ","6214  ","精誠            ","76,000","73,000","3,000",
" ","6281  ","全國電          ","4,000","1,000","3,000",
" ","8081  ","致新            ","5,000","2,000","3,000",
" ","8103  ","瀚荃            ","4,000","1,000","3,000",
" ","9931  ","欣高            ","3,000","0","3,000",
" ",="067262","可成永豐74購02  ","2,000","0","2,000",
" ","1235  ","興泰            ","2,000","0","2,000",
" ","1454  ","台富            ","2,000","0","2,000",
" ","1522  ","堤維西          ","26,000","24,000","2,000",
" ","2466  ","冠西電          ","2,000","0","2,000",
" ","2509  ","全坤建          ","2,000","0","2,000",
" ","2702  ","華園            ","2,000","0","2,000",
" ","3011  ","今皓            ","3,000","1,000","2,000",
" ","3046  ","建碁            ","2,000","0","2,000",
" ","3050  ","鈺德            ","2,000","0","2,000",
" ","3164  ","景岳            ","2,000","0","2,000",
" ","4737  ","華廣            ","5,000","3,000","2,000",
" ","6177  ","達麗            ","4,000","2,000","2,000",
" ","6216  ","居易            ","2,000","0","2,000",
" ","9941  ","裕融            ","9,000","7,000","2,000",
" ",="006203","元大MSCI台灣    ","1,000","0","1,000",
" ","1109  ","信大            ","1,000","0","1,000",
" ","1325  ","恆大            ","1,000","0","1,000",
" ","1418  ","東華            ","1,000","0","1,000",
" ","1455  ","集盛            ","17,000","16,000","1,000",
" ","1464  ","得力            ","2,000","1,000","1,000",
" ","1468  ","昶和            ","1,000","0","1,000",
" ","1526  ","日馳            ","1,000","0","1,000",
" ","1617  ","榮星            ","1,000","0","1,000",
" ","1725  ","元禎            ","1,000","0","1,000",
" ","1735  ","日勝化          ","1,000","0","1,000",
" ","2701  ","萬企            ","2,000","1,000","1,000",
" ","3031  ","佰鴻            ","1,000","0","1,000",
" ","3051  ","力特            ","3,000","2,000","1,000",
" ","3056  ","總太            ","39,000","38,000","1,000",
" ","3312  ","弘憶股          ","1,000","0","1,000",
" ","3669  ","圓展            ","1,000","0","1,000",
" ","3679  ","新至陞          ","1,000","0","1,000",
" ","4956  ","光鋐            ","2,000","1,000","1,000",
" ","6183  ","關貿            ","3,000","2,000","1,000",
" ","6201  ","亞弘電          ","1,000","0","1,000",
" ","6277  ","宏正            ","5,000","4,000","1,000",
" ","8070  ","長華            ","1,000","0","1,000",
" ","9902  ","台火            ","1,000","0","1,000",
" ","9924  ","福興            ","4,000","3,000","1,000",
" ","9944  ","新麗            ","7,000","6,000","1,000",
" ","2409  ","友達            ","16,275,514","46,880,000","-30,604,486",
"*","2884  ","玉山金          ","26,076,121","33,576,975","-7,500,854",
" ","2449  ","京元電子        ","3,092,400","7,807,000","-4,714,600",
" ","6116  ","彩晶            ","2,222,000","6,855,000","-4,633,000",
"*","2324  ","仁寶            ","35,167,692","38,837,000","-3,669,308",
" ","2347  ","聯強            ","3,927,151","7,131,232","-3,204,081",
" ","1536  ","和大            ","518,000","2,444,000","-1,926,000",
" ","2501  ","國建            ","557,000","2,473,000","-1,916,000",
" ",="0061  ","元大寶滬深      ","0","1,607,000","-1,607,000",
"*","4904  ","遠傳            ","4,241,731","5,558,000","-1,316,269",
" ","2384  ","勝華            ","611,000","1,763,000","-1,152,000",
" ","4938  ","和碩            ","3,682,058","4,821,964","-1,139,906",
" ","9939  ","宏全            ","120,000","1,256,000","-1,136,000",
" ","3481  ","群創            ","19,352,760","20,469,000","-1,116,240",
" ","2511  ","太子            ","612,000","1,691,806","-1,079,806",
" ","2458  ","義隆            ","157,000","1,130,000","-973,000",
" ","3703  ","欣陸            ","20,000","991,000","-971,000",
" ","3042  ","晶技            ","115,000","1,045,000","-930,000",
" ","3702  ","大聯大          ","2,580,190","3,451,362","-871,172",
" ","2206  ","三陽工業        ","334,000","1,150,000","-816,000",
" ","1337  ","再生-KY         ","41,000","811,000","-770,000",
" ","4532  ","瑞智            ","28,000","755,000","-727,000",
" ","9136  ","巨騰-DR         ","597,000","1,308,000","-711,000",
" ",="04592P","聯發科兆豐72售02","0","693,000","-693,000",
" ","2393  ","億光            ","2,013,800","2,688,000","-674,200",
" ","2497  ","怡利電          ","3,000","625,000","-622,000",
" ",="006206","元大上證50      ","0","599,000","-599,000",
" ","2845  ","遠東銀          ","186,000","759,000","-573,000",
" ","2355  ","敬鵬            ","49,000","484,000","-435,000",
" ","3545  ","敦泰            ","222,000","653,000","-431,000",
" ","1473  ","台南            ","515,000","933,000","-418,000",
" ",="068075","康控元大74購05  ","0","399,000","-399,000",
" ","5706  ","鳳凰            ","0","386,000","-386,000",
" ","3149  ","正達            ","117,000","487,000","-370,000",
" ",="066818","智原台新75購01  ","57,000","418,000","-361,000",
" ","5871  ","中租-KY         ","1,327,136","1,688,000","-360,864",
" ","2492  ","華新科          ","62,000","421,000","-359,000",
" ","8422  ","可寧衛          ","61,000","378,000","-317,000",
" ","9934  ","成霖            ","135,000","436,000","-301,000",
" ",="04559P","鴻海群益73售07  ","0","297,000","-297,000",
" ",="064688","玉晶光國泰74購05","0","297,000","-297,000",
" ","3047  ","訊舟            ","105,000","382,000","-277,000",
" ","2383  ","台光電          ","65,000","326,123","-261,123",
" ","8021  ","尖點            ","1,000","258,000","-257,000",
" ","1714  ","和桐            ","362,000","618,000","-256,000",
" ","4144  ","康聯-KY         ","9,000","259,000","-250,000",
" ","1702  ","南僑            ","87,000","309,000","-222,000",
" ","3059  ","華晶科          ","107,000","329,000","-222,000",
" ","1626  ","艾美特-KY       ","29,000","250,000","-221,000",
" ","3598  ","奕力            ","0","213,000","-213,000",
" ","1715  ","萬洲            ","31,000","242,000","-211,000",
" ","1737  ","臺鹽            ","20,000","231,000","-211,000",
" ","8163  ","達方            ","130,000","333,000","-203,000",
" ","2312  ","金寶            ","396,000","596,000","-200,000",
" ","3622  ","洋華            ","0","194,000","-194,000",
" ","1560  ","中砂            ","191,000","384,000","-193,000",
" ","3060  ","銘異            ","8,000","200,000","-192,000",
" ","911611","中泰山-DR       ","5,000","181,000","-176,000",
" ","4958  ","臻鼎-KY         ","793,149","969,000","-175,851",
" ","2617  ","台航            ","136,000","307,000","-171,000",
" ","3057  ","喬鼎            ","15,000","179,859","-164,859",
" ","9802  ","鈺齊-KY         ","30,000","193,000","-163,000",
" ","3519  ","綠能            ","65,000","220,000","-155,000",
" ","2351  ","順德            ","6,000","160,000","-154,000",
" ",="05432P","鴻海富邦75售03  ","0","149,000","-149,000",
" ","1527  ","鑽全            ","0","144,000","-144,000",
" ","1736  ","喬山            ","19,000","160,000","-141,000",
" ","6202  ","盛群            ","6,000","146,000","-140,000",
" ","2867  ","三商壽          ","97,000","234,000","-137,000",
" ","3494  ","誠研            ","42,000","177,000","-135,000",
" ","1313  ","聯成            ","29,000","162,202","-133,202",
" ","1710  ","東聯            ","132,000","263,000","-131,000",
" ","6251  ","定穎            ","8,000","132,000","-124,000",
" ","1417  ","嘉裕            ","10,000","132,000","-122,000",
" ","3006  ","晶豪科          ","105,000","221,000","-116,000",
" ","3035  ","智原            ","160,000","275,000","-115,000",
" ","2486  ","一詮            ","37,000","147,000","-110,000",
" ","3443  ","創意            ","56,000","160,000","-104,000",
" ","2471  ","資通            ","0","103,000","-103,000",
" ",="03242C","元牛01          ","0","99,000","-99,000",
" ",="063574","創意凱基74購02  ","0","99,000","-99,000",
" ",="064728","TPK統一74購01   ","0","99,000","-99,000",
" ","2373  ","震旦行          ","23,000","122,000","-99,000",
" ","1611  ","中電            ","6,000","102,000","-96,000",
" ","3665  ","貿聯-KY         ","124,000","218,000","-94,000",
" ",="0051  ","元大中型100     ","9,000","100,000","-91,000",
" ","2493  ","揚博            ","3,000","94,000","-91,000",
" ","5434  ","崇越            ","37,000","124,716","-87,716",
" ","911612","滬安            ","63,000","148,000","-85,000",
" ","2367  ","燿華            ","204,000","285,000","-81,000",
" ","9940  ","信義            ","30,000","111,000","-81,000",
" ",="0050  ","元大台灣50      ","415,000","488,000","-73,000",
" ","8429  ","金麗-KY         ","62,000","132,000","-70,000",
" ","8046  ","南電            ","556,000","625,000","-69,000",
" ","1729  ","必翔            ","0","67,000","-67,000",
" ","8404  ","百和興業-KY     ","1,000","64,000","-63,000",
" ",="061662","和大凱基6C購01  ","0","60,000","-60,000",
" ","8016  ","矽創            ","30,000","89,000","-59,000",
" ","2456  ","奇力新          ","7,000","65,500","-58,500",
" ","4934  ","太極            ","9,000","64,802","-55,802",
" ","910322","康師傅-DR       ","23,000","75,000","-52,000",
" ","6702  ","興航            ","28,000","77,000","-49,000",
" ","9908  ","大台北          ","1,000","50,000","-49,000",
" ","3028  ","增你強          ","4,000","50,000","-46,000",
" ","4108  ","懷特            ","24,000","69,000","-45,000",
" ","2495  ","普安            ","1,000","44,000","-43,000",
" ","3045  ","台灣大          ","2,821,060","2,863,400","-42,340",
" ","3583  ","辛耘            ","3,000","45,000","-42,000",
" ","9929  ","秋雨            ","7,000","48,000","-41,000",
" ","3043  ","科風            ","0","40,000","-40,000",
" ","4104  ","佳醫            ","22,000","62,000","-40,000",
" ","6164  ","華興            ","10,000","48,000","-38,000",
" ","1110  ","東泥            ","5,000","42,000","-37,000",
" ","1513  ","中興電          ","0","36,000","-36,000",
" ","1589  ","永冠-KY         ","45,000","79,000","-34,000",
" ","4906  ","正文            ","87,000","120,000","-33,000",
" ","6142  ","友勁            ","9,000","42,000","-33,000",
" ","8033  ","雷虎            ","0","33,000","-33,000",
" ","9942  ","茂順            ","14,000","46,000","-32,000",
" ","8131  ","福懋科          ","19,000","50,000","-31,000",
" ","1519  ","華城            ","2,000","32,000","-30,000",
" ","1590  ","亞德客-KY       ","59,000","89,000","-30,000",
" ","8427  ","基勝-KY         ","11,000","41,000","-30,000",
" ","4919  ","新唐            ","1,000","30,000","-29,000",
" ","8112  ","至上            ","0","29,000","-29,000",
" ","1414  ","東和            ","22,000","50,000","-28,000",
" ","1902  ","台紙            ","15,000","42,000","-27,000",
" ","6168  ","宏齊            ","13,000","40,000","-27,000",
" ","2455  ","全新            ","17,000","43,000","-26,000",
" ","8411  ","福貞-KY         ","8,000","34,000","-26,000",
" ","1445  ","大宇            ","14,000","39,000","-25,000",
" ","2425  ","承啟            ","0","25,000","-25,000",
" ","2426  ","鼎元            ","9,000","34,000","-25,000",
" ","2414  ","精技            ","2,000","25,000","-23,000",
" ","3013  ","晟銘電          ","15,000","38,000","-23,000",
" ","4935  ","茂林-KY         ","19,000","42,000","-23,000",
" ","1528  ","恩德            ","16,000","37,000","-21,000",
" ","3010  ","華立            ","32,000","53,000","-21,000",
" ",="05122P","京鼎元富73售03  ","0","20,000","-20,000",
" ","2460  ","建通            ","1,000","21,000","-20,000",
" ","3017  ","奇鋐            ","3,000","23,000","-20,000",
" ","1463  ","強盛            ","5,000","24,000","-19,000",
" ",="067211","TPK元大74購02   ","0","18,000","-18,000",
" ","1506  ","正道            ","25,000","43,000","-18,000",
" ","9906  ","欣巴巴          ","0","18,000","-18,000",
" ","3044  ","健鼎            ","1,045,306","1,063,000","-17,694",
" ",="063486","敦泰永豐71購02  ","0","17,000","-17,000",
" ","4952  ","凌通            ","57,000","73,000","-16,000",
" ","5471  ","松翰            ","21,000","37,000","-16,000",
" ","2430  ","燦坤            ","20,000","35,000","-15,000",
" ","2433  ","互盛電          ","6,000","21,000","-15,000",
" ","5007  ","三星            ","18,000","32,000","-14,000",
" ","6215  ","和椿            ","0","14,000","-14,000",
" ","910801","金衛-DR         ","0","14,000","-14,000",
" ","2420  ","新巨            ","17,000","30,000","-13,000",
" ","1713  ","國化            ","0","12,000","-12,000",
" ","1762  ","中化生          ","10,000","22,000","-12,000",
" ","2020  ","美亞            ","11,000","23,000","-12,000",
" ","2397  ","友通            ","1,000","13,000","-12,000",
" ","3094  ","聯傑            ","4,000","16,000","-12,000",
" ","9943  ","好樂迪          ","3,000","15,000","-12,000",
" ","1452  ","宏益            ","2,000","13,000","-11,000",
" ","1474  ","弘裕            ","6,000","17,000","-11,000",
" ","1210  ","大成            ","1,000","11,217","-10,217",
" ","9938  ","百和            ","169,000","179,210","-10,210",
" ","1108  ","幸福            ","1,000","11,000","-10,000",
" ","3432  ","台端            ","0","9,000","-9,000",
" ","6224  ","聚鼎            ","2,000","11,000","-9,000",
" ","3022  ","威強電          ","38,000","46,000","-8,000",
" ","3032  ","偉訓            ","0","8,000","-8,000",
" ","6205  ","詮欣            ","2,000","10,000","-8,000",
" ","6226  ","光鼎            ","6,000","14,000","-8,000",
" ","6504  ","南六            ","17,000","25,000","-8,000",
" ","1215  ","卜蜂            ","7,000","14,000","-7,000",
" ","3003  ","健和興          ","17,000","24,000","-7,000",
" ","3052  ","夆典            ","8,000","15,000","-7,000",
" ","5525  ","順天            ","0","7,000","-7,000",
" ","9917  ","中保            ","19,000","26,000","-7,000",
" ","1413  ","宏洲            ","0","6,000","-6,000",
" ","1521  ","大億            ","0","6,000","-6,000",
" ","1525  ","江申            ","1,000","7,000","-6,000",
" ","2421  ","建準            ","0","6,000","-6,000",
" ","2434  ","統懋            ","0","6,000","-6,000",
" ","2616  ","山隆            ","0","6,000","-6,000",
" ","3026  ","禾伸堂          ","31,000","37,000","-6,000",
" ",="04917P","聯電元大73售05  ","0","5,000","-5,000",
" ",="067482","中石化兆豐75購01","0","5,000","-5,000",
" ","2008  ","高興昌          ","4,000","9,000","-5,000",
" ","6136  ","富爾特          ","0","5,000","-5,000",
" ","6166  ","凌華            ","3,000","8,000","-5,000",
" ","6197  ","佳必琪          ","0","5,000","-5,000",
" ","6283  ","淳安            ","3,000","8,000","-5,000",
" ",="067705","順德永豐74購01  ","0","4,000","-4,000",
" ","1439  ","中和            ","1,000","5,000","-4,000",
" ","1810  ","和成            ","31,000","35,000","-4,000",
" ","2488  ","漢平            ","32,000","36,000","-4,000",
" ","2911  ","麗嬰房          ","30,000","34,000","-4,000",
" ","3596  ","智易            ","77,000","81,000","-4,000",
" ","4119  ","旭富            ","27,000","31,000","-4,000",
" ","4999  ","鑫禾            ","0","4,000","-4,000",
" ","5484  ","慧友            ","1,000","5,000","-4,000",
" ","9935  ","慶豐富          ","0","4,000","-4,000",
" ",="01004T","土銀富邦R2      ","0","3,000","-3,000",
" ",="04896P","GIS國泰75售02   ","0","3,000","-3,000",
" ","1339  ","昭輝            ","0","3,000","-3,000",
" ","1459  ","聯發            ","3,000","6,000","-3,000",
" ","1583  ","程泰            ","0","3,000","-3,000",
" ","2012  ","春雨            ","0","3,000","-3,000",
" ","2428  ","興勤            ","7,000","10,000","-3,000",
" ","3033  ","威健            ","0","3,000","-3,000",
" ","5907  ","大洋-KY         ","23,000","26,000","-3,000",
" ","6112  ","聚碩            ","1,000","4,000","-3,000",
" ","8039  ","台虹            ","133,000","136,000","-3,000",
" ","8114  ","振樺電          ","2,000","5,000","-3,000",
" ","8374  ","羅昇            ","5,000","8,000","-3,000",
" ","911868","同方友友-DR     ","0","3,000","-3,000",
" ",="05044P","南亞科群益73售07","0","2,000","-2,000",
" ",="067071","光寶科群益74購04","0","2,000","-2,000",
" ","1423  ","利華            ","0","2,000","-2,000",
" ","1443  ","立益            ","7,000","9,000","-2,000",
" ","1539  ","巨庭            ","0","2,000","-2,000",
" ","2010  ","春源            ","0","2,000","-2,000",
" ","2114  ","鑫永銓          ","4,000","6,000","-2,000",
" ","3305  ","昇貿            ","2,000","4,000","-2,000",
" ","3605  ","宏致            ","5,000","7,000","-2,000",
" ","3617  ","碩天            ","1,000","3,000","-2,000",
" ","4142  ","國光生          ","9,000","11,000","-2,000",
" ","6243  ","迅杰            ","1,000","3,000","-2,000",
" ","6278  ","台表科          ","106,000","108,000","-2,000",
" ","2038  ","海光            ","0","1,987","-1,987",
" ",="065226","臻鼎中信73購01  ","0","1,000","-1,000",
" ","1316  ","上曜            ","2,000","3,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","2302  ","麗正            ","0","1,000","-1,000",
" ","2440  ","太空梭          ","1,000","2,000","-1,000",
" ","2444  ","友旺            ","0","1,000","-1,000",
" ","2453  ","凌群            ","3,000","4,000","-1,000",
" ","2516  ","新建            ","23,000","24,000","-1,000",
" ","3048  ","益登            ","0","1,000","-1,000",
" ","3130  ","一零四          ","0","1,000","-1,000",
" ","6117  ","迎廣            ","0","1,000","-1,000",
" ","6131  ","悠克            ","1,000","2,000","-1,000",
" ","6235  ","華孚            ","0","1,000","-1,000",
" ","8210  ","勤誠            ","8,000","9,000","-1,000",
" ","9925  ","新保            ","1,000","2,000","-1,000",
" ","9937  ","全國            ","0","1,000","-1,000",
" ",="066855","健和興元大74購01","99,000","99,000","0",
" ","1324  ","地球            ","5,000","5,000","0",
" ","1437  ","勤益控          ","2,000","2,000","0",
" ","1446  ","宏和            ","5,000","5,000","0",
" ","1453  ","大將            ","1,000","1,000","0",
" ","1477  ","聚陽            ","259,000","259,000","0",
" ","2358  ","廷鑫            ","1,000","1,000","0",
" ","2437  ","旺詮            ","1,000","1,000","0",
" ","2527  ","宏璟            ","5,000","5,000","0",
" ","3004  ","豐達科          ","1,000","1,000","0",
" ","3515  ","華擎            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

