"102年08月09日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2498  ","宏達電          ","5,756,141","910,490","4,845,651",
" ","2384  ","勝華            ","3,591,000","50,000","3,541,000",
" ","6116  ","彩晶            ","5,409,000","2,218,000","3,191,000",
" ","2915  ","潤泰全          ","3,046,000","730,000","2,316,000",
"*","3673  ","TPK-KY          ","3,882,000","1,605,065","2,276,935",
" ","2448  ","晶電            ","3,930,000","2,373,000","1,557,000",
" ","2337  ","旺宏            ","2,464,000","1,103,001","1,360,999",
" ","2313  ","華通            ","1,543,000","193,000","1,350,000",
" ","6282  ","康舒            ","1,772,000","464,000","1,308,000",
" ","3062  ","建漢            ","1,472,000","237,000","1,235,000",
" ","2393  ","億光            ","1,422,000","325,000","1,097,000",
" ","2888  ","新光金          ","11,481,000","10,481,000","1,000,000",
" ","2903  ","遠百            ","2,100,000","1,238,000","862,000",
" ","911612","滬安            ","1,193,000","361,000","832,000",
" ","1319  ","東陽            ","928,000","115,000","813,000",
" ","4952  ","凌通            ","752,000","41,000","711,000",
" ","9938  ","百和            ","767,000","116,260","650,740",
" ","1305  ","華夏            ","902,000","337,000","565,000",
" ","1507  ","永大            ","886,000","326,000","560,000",
" ","1723  ","中碳            ","534,000","36,000","498,000",
" ","1532  ","勤美            ","512,000","75,000","437,000",
" ","2103  ","台橡            ","1,335,526","911,000","424,526",
" ","5531  ","鄉林            ","534,000","112,000","422,000",
" ","2474  ","可成            ","1,289,000","878,000","411,000",
" ","2614  ","東森            ","445,000","52,000","393,000",
" ","8046  ","南電            ","490,000","109,000","381,000",
" ","6257  ","矽格            ","430,000","54,000","376,000",
" ","2062  ","橋椿            ","573,000","213,000","360,000",
" ","1589  ","永冠-KY         ","359,000","7,000","352,000",
" ","2497  ","怡利電          ","370,000","35,000","335,000",
" ","1201  ","味全            ","437,000","115,000","322,000",
" ","1590  ","亞德客-KY       ","392,000","87,000","305,000",
" ","3697  ","F-晨星          ","499,000","205,000","294,000",
" ","2439  ","美律            ","494,000","204,000","290,000",
" ","2535  ","達欣工          ","295,000","9,000","286,000",
" ","2536  ","宏普            ","353,000","70,000","283,000",
" ","4960  ","奇美材          ","325,000","43,000","282,000",
" ","5534  ","長虹            ","557,000","275,000","282,000",
" ","3406  ","玉晶光          ","339,000","67,000","272,000",
" ","2478  ","大毅            ","235,000","6,000","229,000",
" ","8039  ","台虹            ","353,000","145,000","208,000",
" ","6271  ","同欣電          ","378,000","171,000","207,000",
" ",="006206","元大上證50      ","253,000","51,000","202,000",
" ",="04020P","儒鴻凱基6C售02  ","198,000","0","198,000",
" ",="066171","電子類群益73購01","198,000","0","198,000",
" ","5225  ","東科-KY         ","200,000","16,000","184,000",
" ","2102  ","泰豐            ","256,000","73,000","183,000",
" ","2547  ","日勝生          ","674,000","495,000","179,000",
" ","2441  ","超豐            ","210,000","32,000","178,000",
" ",="03023P","大立光元大6B售03","159,000","0","159,000",
" ","1712  ","興農            ","505,000","358,000","147,000",
" ","9914  ","美利達          ","541,000","397,000","144,000",
" ","2314  ","台揚            ","234,000","93,000","141,000",
" ","1417  ","嘉裕            ","206,000","67,000","139,000",
" ","3596  ","智易            ","160,000","29,000","131,000",
" ","6164  ","華興            ","139,000","11,000","128,000",
" ","1614  ","三洋電          ","147,000","21,000","126,000",
" ","1440  ","南紡            ","267,000","142,000","125,000",
" ","2428  ","興勤            ","128,000","5,000","123,000",
" ","1476  ","儒鴻            ","538,000","420,100","117,900",
" ","3061  ","璨圓            ","160,000","43,000","117,000",
" ","2101  ","南港            ","576,000","461,000","115,000",
" ","2913  ","農林            ","164,000","56,000","108,000",
" ","2923  ","鼎固-KY         ","148,000","40,000","108,000",
" ","2104  ","中橡            ","127,000","20,000","107,000",
" ","6206  ","飛捷            ","126,000","20,000","106,000",
" ",="03643P","台積電統一71售01","99,000","0","99,000",
" ",="03731P","可成元富71售03  ","99,000","0","99,000",
" ",="04884P","彩晶元大73售03  ","99,000","0","99,000",
" ","2377  ","微星            ","145,000","50,000","95,000",
" ","2312  ","金寶            ","229,000","139,000","90,000",
" ",="063384","中信金富邦71購01","89,000","0","89,000",
" ","1308  ","亞聚            ","217,000","130,000","87,000",
" ","3638  ","F-IML           ","191,000","104,000","87,000",
" ","1626  ","艾美特-KY       ","85,000","2,000","83,000",
" ","2387  ","精元            ","86,000","3,000","83,000",
" ","2455  ","全新            ","112,000","30,000","82,000",
" ","2832  ","台產            ","93,000","12,000","81,000",
" ","1905  ","華紙            ","100,000","20,000","80,000",
" ","2109  ","華豐            ","86,000","8,000","78,000",
" ","2484  ","希華            ","91,000","14,000","77,000",
" ","8213  ","志超            ","120,000","43,000","77,000",
" ","2316  ","楠梓電          ","76,000","2,000","74,000",
" ","8163  ","達方            ","171,000","98,000","73,000",
" ","1582  ","信錦            ","150,000","80,000","70,000",
" ","3026  ","禾伸堂          ","175,000","107,000","68,000",
" ","2637  ","慧洋-KY         ","73,000","10,000","63,000",
" ","3598  ","奕力            ","81,000","18,000","63,000",
" ","8105  ","凌巨            ","71,000","9,000","62,000",
" ","9906  ","欣巴巴          ","60,000","1,000","59,000",
" ","3519  ","綠能            ","62,000","5,000","57,000",
" ","4306  ","炎洲            ","66,000","9,000","57,000",
" ","3694  ","海華            ","124,000","70,000","54,000",
" ","3041  ","揚智            ","96,000","42,800","53,200",
" ","5234  ","達興材料        ","71,000","20,000","51,000",
" ","1321  ","大洋            ","88,000","38,000","50,000",
" ","3023  ","信邦            ","230,000","180,000","50,000",
" ","911609","揚子江          ","54,000","5,000","49,000",
" ","3049  ","和鑫            ","99,000","52,000","47,000",
" ","2017  ","官田鋼          ","90,000","44,000","46,000",
"*","3514  ","昱晶            ","729,000","683,000","46,000",
" ","2520  ","冠德            ","556,000","511,000","45,000",
" ","910801","金衛-DR         ","45,000","0","45,000",
" ","2206  ","三陽工業        ","167,000","123,000","44,000",
" ","2471  ","資通            ","73,000","31,000","42,000",
" ","2397  ","友通            ","43,000","2,000","41,000",
" ","911611","中泰山-DR       ","41,000","0","41,000",
" ","2499  ","東貝            ","73,000","34,000","39,000",
" ","2332  ","友訊            ","97,000","60,000","37,000",
" ","3561  ","昇陽光電        ","71,000","34,000","37,000",
" ",="03733P","大立光統一6C售10","36,000","0","36,000",
" ","3356  ","奇偶            ","337,000","301,000","36,000",
" ","1463  ","強盛            ","42,000","8,000","34,000",
" ","1503  ","士電            ","40,000","6,000","34,000",
" ","1517  ","利奇            ","44,000","10,000","34,000",
" ","6191  ","精成科          ","57,000","23,000","34,000",
" ","3312  ","弘憶股          ","48,000","16,000","32,000",
" ","9942  ","茂順            ","41,000","9,000","32,000",
" ","1538  ","正峰新          ","37,000","7,000","30,000",
" ","1714  ","和桐            ","66,000","36,000","30,000",
" ","3008  ","大立光          ","145,000","115,000","30,000",
" ","2374  ","佳能            ","158,000","129,000","29,000",
" ","2706  ","第一店          ","32,000","3,000","29,000",
" ","4725  ","信昌化          ","55,000","26,000","29,000",
" ","2504  ","國產            ","63,000","35,000","28,000",
" ","3605  ","宏致            ","28,000","0","28,000",
" ","3686  ","達能            ","39,000","11,000","28,000",
" ","2837  ","萬泰銀          ","55,000","28,000","27,000",
" ","2106  ","建大            ","255,000","229,000","26,000",
" ","2401  ","凌陽            ","56,000","31,000","25,000",
" ","3010  ","華立            ","62,000","37,000","25,000",
" ","3015  ","全漢            ","33,000","8,000","25,000",
" ","6235  ","華孚            ","33,000","8,000","25,000",
" ","8021  ","尖點            ","36,000","11,000","25,000",
" ","1213  ","大飲            ","23,000","0","23,000",
" ","3054  ","立萬利          ","53,000","30,000","23,000",
" ","2450  ","神腦            ","70,000","48,000","22,000",
" ","3518  ","柏騰            ","31,000","9,000","22,000",
" ","4141  ","龍燈-KY         ","22,000","0","22,000",
" ","4526  ","東台            ","24,000","2,000","22,000",
" ","5264  ","鎧勝-KY         ","82,000","60,000","22,000",
" ","1535  ","中宇            ","28,000","7,000","21,000",
" ","1603  ","華電            ","28,000","7,000","21,000",
" ","2852  ","第一保          ","26,000","5,000","21,000",
" ","6226  ","光鼎            ","23,000","2,000","21,000",
" ",="065338","和大永豐73購01  ","20,000","0","20,000",
" ",="066112","南亞科中信75購01","20,000","0","20,000",
" ","2013  ","中鋼構          ","61,000","41,000","20,000",
" ","4999  ","鑫禾            ","23,000","3,000","20,000",
" ","6183  ","關貿            ","19,000","0","19,000",
" ","1810  ","和成            ","24,000","6,000","18,000",
" ","3703  ","欣陸            ","41,000","23,000","18,000",
" ","9910  ","豐泰            ","50,000","32,000","18,000",
" ","2509  ","全坤建          ","18,000","2,000","16,000",
" ","1471  ","首利            ","27,000","12,000","15,000",
" ","6209  ","今國光          ","27,000","12,000","15,000",
" ","1231  ","聯華食          ","20,000","6,000","14,000",
" ","1525  ","江申            ","14,000","0","14,000",
" ","3257  ","虹冠電          ","61,000","47,000","14,000",
" ","3494  ","誠研            ","31,000","17,000","14,000",
" ","5521  ","工信            ","42,000","28,000","14,000",
" ","2034  ","允強            ","18,000","5,000","13,000",
" ","9912  ","偉聯            ","13,000","0","13,000",
" ","1729  ","必翔            ","22,000","10,000","12,000",
" ","2524  ","京城            ","18,000","6,000","12,000",
" ","6189  ","豐藝            ","14,000","2,000","12,000",
" ","6197  ","佳必琪          ","14,000","2,000","12,000",
" ","6251  ","定穎            ","46,000","34,000","12,000",
" ","9908  ","大台北          ","17,000","5,000","12,000",
" ","1710  ","東聯            ","159,000","148,000","11,000",
" ","2415  ","錩新            ","11,000","0","11,000",
" ","6145  ","勁永            ","18,000","7,000","11,000",
" ","6213  ","聯茂            ","45,000","34,000","11,000",
" ","9927  ","泰銘            ","28,000","17,000","11,000",
" ","2427  ","三商電          ","12,000","2,000","10,000",
" ","2480  ","敦陽科          ","46,000","36,000","10,000",
" ","2527  ","宏璟            ","13,000","3,000","10,000",
" ","3003  ","健和興          ","15,000","5,000","10,000",
" ","5515  ","建國            ","40,000","30,000","10,000",
" ","912398","友佳-DR         ","10,000","0","10,000",
" ","1442  ","名軒            ","48,000","39,000","9,000",
" ","8940  ","新天地          ","9,000","0","9,000",
" ","1325  ","恆大            ","13,000","5,000","8,000",
" ","1528  ","恩德            ","41,000","33,000","8,000",
" ","1809  ","中釉            ","11,000","3,000","8,000",
" ","911616","杜康-DR         ","8,000","0","8,000",
" ","1472  ","三洋紡          ","7,002","0","7,002",
" ","2208  ","台船            ","33,000","26,000","7,000",
" ","3047  ","訊舟            ","99,000","92,000","7,000",
" ","3051  ","力特            ","7,000","0","7,000",
" ","3052  ","夆典            ","26,000","19,000","7,000",
" ","910708","恒大健-DR       ","7,000","0","7,000",
" ","1521  ","大億            ","6,000","0","6,000",
" ","1530  ","亞崴            ","6,000","0","6,000",
" ","3573  ","穎台            ","8,000","2,000","6,000",
" ","911608","明輝-DR         ","6,000","0","6,000",
" ","1541  ","錩泰            ","5,000","0","5,000",
" ","1730  ","花仙子          ","5,000","0","5,000",
" ","2426  ","鼎元            ","17,000","12,000","5,000",
" ","2434  ","統懋            ","5,000","0","5,000",
" ","2486  ","一詮            ","7,000","2,000","5,000",
" ","2705  ","六福            ","34,000","29,000","5,000",
" ","3229  ","晟鈦            ","5,000","0","5,000",
" ","3579  ","尚志            ","5,000","0","5,000",
" ","8261  ","富鼎            ","187,000","182,000","5,000",
" ","8427  ","基勝-KY         ","10,000","5,000","5,000",
" ","1445  ","大宇            ","4,000","0","4,000",
" ","2347  ","聯強            ","2,900,000","2,896,000","4,000",
" ","2545  ","皇翔            ","61,000","57,000","4,000",
" ","2727  ","王品            ","9,000","5,000","4,000",
" ","4142  ","國光生          ","12,000","8,000","4,000",
" ","5484  ","慧友            ","5,000","1,000","4,000",
" ","6196  ","帆宣            ","9,000","5,000","4,000",
" ","1446  ","宏和            ","3,000","0","3,000",
" ","1736  ","喬山            ","15,000","12,000","3,000",
" ","1904  ","正隆            ","59,000","56,000","3,000",
" ","2020  ","美亞            ","10,000","7,000","3,000",
" ","2425  ","承啟            ","3,000","0","3,000",
" ","2431  ","聯昌            ","5,000","2,000","3,000",
" ","2613  ","中櫃            ","3,000","0","3,000",
" ","3011  ","今皓            ","4,000","1,000","3,000",
" ","6216  ","居易            ","3,000","0","3,000",
" ","6277  ","宏正            ","8,000","5,000","3,000",
" ","6504  ","南六            ","3,000","0","3,000",
" ","1315  ","達新            ","6,000","4,000","2,000",
" ","1414  ","東和            ","11,000","9,000","2,000",
" ","1460  ","宏遠            ","6,000","4,000","2,000",
" ","1513  ","中興電          ","36,000","34,000","2,000",
" ","3016  ","嘉晶            ","2,000","0","2,000",
" ","3432  ","台端            ","2,000","0","2,000",
" ","3535  ","晶彩科          ","3,000","1,000","2,000",
" ","3653  ","健策            ","3,000","1,000","2,000",
" ","8081  ","致新            ","13,000","11,000","2,000",
" ",="03101B","凱熊27          ","1,000","0","1,000",
" ",="065087","深中小群益73購02","1,000","0","1,000",
" ","1537  ","廣隆            ","56,000","55,000","1,000",
" ","2402  ","毅嘉            ","34,000","33,000","1,000",
" ","2481  ","強茂            ","4,000","3,000","1,000",
" ","3055  ","蔚華科          ","1,000","0","1,000",
" ","3315  ","宣昶            ","1,000","0","1,000",
" ","3679  ","新至陞          ","1,000","0","1,000",
" ","5607  ","遠雄港          ","13,000","12,000","1,000",
" ","6117  ","迎廣            ","1,000","0","1,000",
" ","6136  ","富爾特          ","1,000","0","1,000",
" ","6177  ","達麗            ","2,000","1,000","1,000",
" ","6192  ","巨路            ","16,000","15,000","1,000",
" ","8033  ","雷虎            ","1,000","0","1,000",
" ","9902  ","台火            ","1,000","0","1,000",
" ","2303  ","聯電            ","13,253,000","36,893,000","-23,640,000",
" ","2330  ","台積電          ","23,121,002","37,549,400","-14,428,398",
" ","2891  ","中信金          ","5,795,500","16,669,000","-10,873,500",
" ","2409  ","友達            ","3,160,000","13,776,000","-10,616,000",
" ","2886  ","兆豐金          ","1,853,000","12,195,059","-10,342,059",
" ",="0050  ","元大台灣50      ","219,000","10,219,000","-10,000,000",
" ","2317  ","鴻海            ","7,659,393","16,908,554","-9,249,161",
" ","2883  ","開發金          ","3,885,000","12,356,000","-8,471,000",
" ","2882  ","國泰金          ","3,850,000","12,313,000","-8,463,000",
" ","2892  ","第一金          ","823,000","8,047,960","-7,224,960",
" ","3481  ","群創            ","14,386,000","21,076,000","-6,690,000",
" ","2002  ","中鋼            ","4,386,000","10,993,322","-6,607,322",
" ","2885  ","元大金          ","2,235,000","7,621,000","-5,386,000",
" ","2881  ","富邦金          ","2,558,370","7,607,000","-5,048,630",
" ","3231  ","緯創            ","1,970,000","6,639,750","-4,669,750",
" ","2887  ","台新金          ","2,073,000","6,483,000","-4,410,000",
" ","2357  ","華碩            ","1,099,000","5,449,653","-4,350,653",
" ","2324  ","仁寶            ","5,614,000","9,764,000","-4,150,000",
" ","2880  ","華南金          ","1,686,000","5,825,000","-4,139,000",
" ","5880  ","合庫金          ","175,000","4,219,000","-4,044,000",
" ","2834  ","臺企銀          ","569,000","4,397,000","-3,828,000",
" ","2353  ","宏碁            ","1,437,000","5,098,000","-3,661,000",
" ","1303  ","南亞            ","679,000","4,338,000","-3,659,000",
" ","2801  ","彰銀            ","379,000","3,904,000","-3,525,000",
" ","3474  ","華亞科          ","1,584,000","4,562,000","-2,978,000",
" ","2890  ","永豐金          ","2,815,000","5,792,000","-2,977,000",
" ","1326  ","台化            ","248,000","3,115,000","-2,867,000",
" ","1101  ","台泥            ","1,650,000","4,479,000","-2,829,000",
" ","2325  ","矽品            ","5,371,000","8,123,000","-2,752,000",
" ","3698  ","隆達            ","131,000","2,794,409","-2,663,409",
" ","1216  ","統一            ","1,852,000","4,486,000","-2,634,000",
" ","4938  ","和碩            ","487,000","3,072,671","-2,585,671",
" ","2204  ","中華            ","447,000","2,779,600","-2,332,600",
" ","1301  ","台塑            ","3,493,000","5,779,000","-2,286,000",
" ","2603  ","長榮            ","328,000","2,507,000","-2,179,000",
" ","1605  ","華新            ","853,000","2,987,000","-2,134,000",
" ","2412  ","中華電          ","1,921,200","3,925,000","-2,003,800",
" ","2610  ","華航            ","975,000","2,943,000","-1,968,000",
" ","1314  ","中石化          ","600,000","2,455,000","-1,855,000",
" ","2311  ","日月光          ","4,395,700","6,243,682","-1,847,982",
" ","9904  ","寶成            ","651,000","2,453,000","-1,802,000",
" ","6505  ","台塑化          ","725,000","2,436,706","-1,711,706",
" ","2356  ","英業達          ","3,010,000","4,584,000","-1,574,000",
" ","2884  ","玉山金          ","5,091,000","6,664,000","-1,573,000",
" ","1102  ","亞泥            ","369,000","1,880,000","-1,511,000",
" ","2458  ","義隆            ","1,107,000","2,533,000","-1,426,000",
" ","2382  ","廣達            ","1,480,000","2,890,000","-1,410,000",
" ","2105  ","正新            ","616,000","1,998,320","-1,382,320",
" ","4904  ","遠傳            ","876,000","2,230,000","-1,354,000",
" ","2392  ","正崴            ","27,000","1,335,000","-1,308,000",
" ","3037  ","欣興            ","1,157,000","2,372,000","-1,215,000",
" ","3034  ","聯詠            ","752,000","1,924,399","-1,172,399",
" ","2618  ","長榮航          ","594,000","1,697,000","-1,103,000",
" ","8078  ","華寶            ","447,000","1,544,000","-1,097,000",
" ","1789  ","神隆            ","160,000","1,205,000","-1,045,000",
" ","1722  ","台肥            ","714,000","1,756,000","-1,042,000",
" ","1402  ","遠東新          ","1,620,000","2,643,000","-1,023,000",
" ","2301  ","光寶科          ","1,515,400","2,537,919","-1,022,519",
" ","3702  ","大聯大          ","1,405,000","2,421,000","-1,016,000",
" ","3044  ","健鼎            ","918,000","1,889,000","-971,000",
" ","6239  ","力成            ","437,000","1,366,366","-929,366",
" ","1504  ","東元            ","1,589,000","2,493,000","-904,000",
" ","2379  ","瑞昱            ","115,000","1,007,000","-892,000",
" ","2457  ","飛宏            ","56,000","947,000","-891,000",
" ","2327  ","國巨            ","304,000","1,160,000","-856,000",
" ","2615  ","萬海            ","423,000","1,278,000","-855,000",
" ","5007  ","三星            ","29,000","876,000","-847,000",
" ","6176  ","瑞儀            ","1,846,000","2,689,800","-843,800",
" ","1312  ","國喬            ","553,000","1,364,000","-811,000",
" ","2006  ","東和鋼鐵        ","176,000","962,000","-786,000",
" ","2344  ","華邦電          ","472,000","1,221,000","-749,000",
" ","2501  ","國建            ","182,000","913,000","-731,000",
" ","1217  ","愛之味          ","0","724,000","-724,000",
" ","2308  ","台達電          ","1,441,000","2,136,400","-695,400",
" ","5871  ","中租-KY         ","1,103,000","1,797,000","-694,000",
" ","9907  ","統一實          ","124,000","805,000","-681,000",
" ","2489  ","瑞軒            ","187,000","833,000","-646,000",
" ",="0061  ","元大寶滬深      ","210,000","849,000","-639,000",
" ","6153  ","嘉聯益          ","113,000","733,000","-620,000",
" ","3045  ","台灣大          ","1,116,000","1,728,811","-612,811",
" ","4958  ","臻鼎-KY         ","64,000","653,000","-589,000",
" ","2201  ","裕隆            ","256,000","828,000","-572,000",
" ","2354  ","鴻準            ","270,000","839,399","-569,399",
" ","2355  ","敬鵬            ","142,000","702,000","-560,000",
" ","2609  ","陽明            ","588,000","1,140,000","-552,000",
" ","2385  ","群光            ","743,000","1,274,310","-531,310",
" ","2049  ","上銀            ","136,180","664,400","-528,220",
" ","1409  ","新纖            ","95,000","606,000","-511,000",
" ","2542  ","興富發          ","93,000","591,000","-498,000",
" ",="065707","鎧勝玉山75購01  ","0","495,000","-495,000",
" ","2352  ","佳世達          ","161,000","651,000","-490,000",
" ","1707  ","葡萄王          ","68,000","547,000","-479,000",
" ","1434  ","福懋            ","214,000","686,000","-472,000",
" ","6152  ","百一            ","35,000","500,000","-465,000",
" ","1704  ","榮化            ","124,000","546,000","-422,000",
" ","2207  ","和泰車          ","232,000","627,000","-395,000",
" ","1477  ","聚陽            ","76,783","459,000","-382,217",
" ","3189  ","景碩            ","450,000","832,000","-382,000",
" ","1304  ","台聚            ","63,000","434,000","-371,000",
" ","2360  ","致茂            ","72,000","442,000","-370,000",
" ","2475  ","華映            ","4,000","370,000","-366,000",
" ","5522  ","遠雄            ","189,000","549,000","-360,000",
" ","1734  ","杏輝            ","4,000","359,000","-355,000",
" ","2376  ","技嘉            ","104,000","450,000","-346,000",
" ","3036  ","文曄            ","51,000","395,000","-344,000",
" ","1802  ","台玻            ","347,000","689,000","-342,000",
" ","1531  ","高林股          ","7,000","321,000","-314,000",
" ","1515  ","力山            ","1,000","303,000","-302,000",
" ","3149  ","正達            ","161,000","462,000","-301,000",
" ","1313  ","聯成            ","0","300,000","-300,000",
" ",="03829P","台灣50兆豐71售01","0","297,000","-297,000",
" ",="065487","臻鼎元大73購01  ","0","297,000","-297,000",
" ","2371  ","大同            ","49,000","338,000","-289,000",
" ","3057  ","喬鼎            ","22,000","310,000","-288,000",
" ","3454  ","晶睿            ","52,000","325,000","-273,000",
" ","1702  ","南僑            ","31,000","301,000","-270,000",
" ","2511  ","太子            ","46,000","312,000","-266,000",
" ","3576  ","新日光          ","42,000","307,000","-265,000",
" ","2015  ","豐興            ","82,000","344,000","-262,000",
" ","8926  ","台汽電          ","0","230,000","-230,000",
" ","6269  ","台郡            ","6,000","222,000","-216,000",
" ","2905  ","三商            ","49,000","264,000","-215,000",
" ","2349  ","錸德            ","290,000","501,000","-211,000",
" ","2605  ","新興            ","16,000","224,000","-208,000",
" ",="04366P","康友凱基71售03  ","0","207,000","-207,000",
" ","2823  ","中壽            ","3,037,000","3,244,000","-207,000",
" ","3383  ","新世紀          ","7,000","209,000","-202,000",
" ",="063638","康控玉山74購01  ","0","201,000","-201,000",
" ","1227  ","佳格            ","75,000","270,760","-195,760",
" ","9802  ","鈺齊-KY         ","22,000","212,000","-190,000",
" ",="061657","大同國泰6C購02  ","0","189,000","-189,000",
" ","2611  ","志信            ","0","189,000","-189,000",
" ","1506  ","正道            ","0","184,000","-184,000",
" ","2059  ","川湖            ","131,000","314,000","-183,000",
" ","8422  ","可寧衛          ","110,000","290,400","-180,400",
" ","2405  ","浩鑫            ","0","170,000","-170,000",
" ","9925  ","新保            ","13,000","182,000","-169,000",
" ","2809  ","京城銀          ","594,000","762,000","-168,000",
" ","2515  ","中工            ","94,000","259,000","-165,000",
" ","4746  ","台耀            ","15,000","177,000","-162,000",
" ","1536  ","和大            ","199,000","360,000","-161,000",
" ","8110  ","華東            ","12,000","172,000","-160,000",
" ","3450  ","聯鈞            ","20,000","179,000","-159,000",
" ","2534  ","宏盛            ","195,000","353,000","-158,000",
" ","2323  ","中環            ","88,000","245,000","-157,000",
" ","2362  ","藍天            ","513,000","669,000","-156,000",
" ","2889  ","國票金          ","326,000","481,000","-155,000",
" ","4915  ","致伸            ","105,000","260,000","-155,000",
" ","2505  ","國揚            ","31,000","183,000","-152,000",
" ","4935  ","茂林-KY         ","10,000","160,000","-150,000",
" ","2856  ","元富證          ","125,000","273,000","-148,000",
" ","6005  ","群益證          ","78,000","225,000","-147,000",
" ","1473  ","台南            ","88,000","234,000","-146,000",
" ","9945  ","潤泰新          ","423,000","569,000","-146,000",
" ","3545  ","敦泰            ","0","144,000","-144,000",
" ","2493  ","揚博            ","6,000","147,000","-141,000",
" ","2606  ","裕民            ","216,000","356,000","-140,000",
" ","3035  ","智原            ","185,000","325,000","-140,000",
" ","8249  ","菱光            ","0","139,000","-139,000",
" ",="0057  ","富邦摩台        ","0","135,000","-135,000",
" ","2373  ","震旦行          ","8,000","140,000","-132,000",
" ","1455  ","集盛            ","0","130,000","-130,000",
" ","2383  ","台光電          ","34,000","163,000","-129,000",
" ","2451  ","創見            ","58,000","187,000","-129,000",
" ","2488  ","漢平            ","4,000","133,000","-129,000",
" ","3682  ","亞太電          ","5,000","134,000","-129,000",
" ","4906  ","正文            ","31,000","160,000","-129,000",
" ","2328  ","廣宇            ","12,000","138,000","-126,000",
" ","2833  ","台壽保          ","84,000","209,000","-125,000",
" ","1229  ","聯華            ","69,000","193,000","-124,000",
" ","4942  ","嘉彰            ","18,000","142,000","-124,000",
" ","2408  ","南亞科          ","44,000","167,000","-123,000",
" ","2548  ","華固            ","418,000","539,637","-121,637",
" ","8011  ","台通            ","0","121,000","-121,000",
" ","2908  ","特力            ","7,000","127,000","-120,000",
" ","1604  ","聲寶            ","0","116,000","-116,000",
" ","9934  ","成霖            ","31,000","147,000","-116,000",
" ","1234  ","黑松            ","31,000","142,000","-111,000",
" ",="03721P","為升群益6C售02  ","0","110,000","-110,000",
" ","9921  ","巨大            ","327,000","435,600","-108,600",
" ","2454  ","聯發科          ","1,689,000","1,797,378","-108,378",
" ","1309  ","台達化          ","0","108,000","-108,000",
" ","3058  ","立德            ","0","107,000","-107,000",
" ","1522  ","堤維西          ","4,000","109,000","-105,000",
" ","3622  ","洋華            ","25,000","129,000","-104,000",
" ","3022  ","威強電          ","0","103,300","-103,300",
" ","2601  ","益航            ","55,000","158,000","-103,000",
" ","1447  ","力鵬            ","4,000","104,000","-100,000",
" ",="063492","GIS富邦71購04   ","0","99,000","-99,000",
" ",="063574","創意凱基74購02  ","0","99,000","-99,000",
" ","2027  ","大成鋼          ","27,000","126,000","-99,000",
" ","4930  ","燦星網          ","0","98,000","-98,000",
" ","8210  ","勤誠            ","0","97,000","-97,000",
" ","2345  ","智邦            ","16,000","112,000","-96,000",
" ","2492  ","華新科          ","1,000","97,000","-96,000",
" ","2449  ","京元電子        ","1,335,000","1,430,000","-95,000",
" ","1444  ","力麗            ","0","90,000","-90,000",
" ","3027  ","盛達            ","0","86,000","-86,000",
" ","3042  ","晶技            ","0","86,000","-86,000",
" ","1708  ","東鹼            ","15,000","100,000","-85,000",
" ","2607  ","榮運            ","0","85,000","-85,000",
" ","8271  ","宇瞻            ","0","85,000","-85,000",
" ","6278  ","台表科          ","51,550","136,338","-84,788",
" ","2436  ","偉詮電          ","26,000","106,000","-80,000",
" ","9939  ","宏全            ","0","80,000","-80,000",
" ","2867  ","三商壽          ","15,000","94,000","-79,000",
" ","1720  ","生達            ","4,000","82,000","-78,000",
" ","3005  ","神基            ","11,000","88,000","-77,000",
" ","6605  ","帝寶            ","6,000","83,000","-77,000",
" ","5203  ","訊連            ","1,000","77,000","-76,000",
" ","2395  ","研華            ","192,000","266,000","-74,000",
" ","4119  ","旭富            ","2,000","76,000","-74,000",
" ","6230  ","超眾            ","0","72,000","-72,000",
" ","1110  ","東泥            ","0","70,000","-70,000",
" ","5388  ","中磊            ","15,000","85,000","-70,000",
" ","2845  ","遠東銀          ","130,000","198,000","-68,000",
" ","3584  ","介面            ","39,000","105,000","-66,000",
" ","8411  ","福貞-KY         ","2,000","68,000","-66,000",
" ","2351  ","順德            ","4,000","66,000","-62,000",
" ","3533  ","嘉澤            ","3,000","65,000","-62,000",
" ","6702  ","興航            ","0","62,000","-62,000",
" ","3059  ","華晶科          ","31,000","91,000","-60,000",
" ","3705  ","永信            ","7,000","67,000","-60,000",
" ","1527  ","鑽全            ","3,000","61,000","-58,000",
" ","4144  ","康聯-KY         ","0","58,000","-58,000",
" ","6202  ","盛群            ","4,000","62,000","-58,000",
" ","910322","康師傅-DR       ","0","57,000","-57,000",
" ","2912  ","統一超          ","820,000","876,000","-56,000",
" ","9151  ","旺旺            ","0","56,000","-56,000",
" ","9917  ","中保            ","10,000","66,000","-56,000",
" ","2025  ","千興            ","15,000","70,000","-55,000",
" ","1467  ","南緯            ","0","54,000","-54,000",
" ","1718  ","中纖            ","124,000","178,000","-54,000",
" ","1737  ","臺鹽            ","27,000","81,000","-54,000",
" ","2107  ","厚生            ","107,000","161,000","-54,000",
" ","5434  ","崇越            ","13,000","67,000","-54,000",
" ","6142  ","友勁            ","39,000","93,000","-54,000",
" ","9940  ","信義            ","21,000","75,000","-54,000",
" ","9958  ","世紀鋼          ","0","54,000","-54,000",
" ","3607  ","谷崧            ","8,000","61,000","-53,000",
" ","2911  ","麗嬰房          ","77,000","129,000","-52,000",
" ","9905  ","大華            ","2,000","54,000","-52,000",
" ","1608  ","華榮            ","0","50,000","-50,000",
" ","1909  ","榮成            ","30,000","80,000","-50,000",
" ","2812  ","台中銀          ","65,000","115,000","-50,000",
" ","4984  ","科納-KY         ","0","50,000","-50,000",
" ","2367  ","燿華            ","22,000","71,000","-49,000",
" ","2459  ","敦吉            ","2,000","51,000","-49,000",
" ","9933  ","中鼎            ","818,000","867,000","-49,000",
" ","1519  ","華城            ","632","49,000","-48,368",
" ","2855  ","統一證          ","31,000","79,000","-48,000",
" ","6283  ","淳安            ","0","47,000","-47,000",
" ","1711  ","永光            ","23,000","69,000","-46,000",
" ","1717  ","長興            ","31,000","77,000","-46,000",
" ","4532  ","瑞智            ","5,000","51,000","-46,000",
" ",="063627","正文永豐71購01  ","0","45,000","-45,000",
" ","2820  ","華票            ","26,000","71,000","-45,000",
" ","1474  ","弘裕            ","0","44,000","-44,000",
" ","2363  ","矽統            ","71,000","115,000","-44,000",
" ","1210  ","大成            ","81,000","124,000","-43,000",
" ","2838  ","聯邦銀          ","53,000","96,000","-43,000",
" ","3056  ","總太            ","0","43,000","-43,000",
" ","3090  ","日電貿          ","24,000","67,000","-43,000",
" ","2014  ","中鴻            ","13,000","54,000","-41,000",
" ","2485  ","兆赫            ","22,000","63,000","-41,000",
" ","2847  ","大眾銀          ","137,000","178,000","-41,000",
" ",="03768P","貿聯統一6C售02  ","0","40,000","-40,000",
" ",="065862","榮成凱基73購02  ","0","40,000","-40,000",
" ","1715  ","萬洲            ","0","40,000","-40,000",
" ","2904  ","匯僑            ","0","40,000","-40,000",
" ","8101  ","華冠            ","4,000","44,000","-40,000",
" ","1218  ","泰山            ","0","39,000","-39,000",
" ","2514  ","龍邦            ","53,000","92,000","-39,000",
" ","3557  ","嘉威            ","0","39,000","-39,000",
" ","1337  ","再生-KY         ","23,000","61,780","-38,780",
" ","1612  ","宏泰            ","0","38,000","-38,000",
" ","2467  ","志聖            ","7,000","45,000","-38,000",
" ","3033  ","威健            ","15,000","53,000","-38,000",
" ",="006207","FH滬深          ","2,000","39,000","-37,000",
" ","2365  ","昆盈            ","9,000","46,000","-37,000",
" ","3296  ","勝德            ","0","37,000","-37,000",
" ","3376  ","新日興          ","16,000","53,000","-37,000",
" ","1701  ","中化            ","0","35,000","-35,000",
" ","2836  ","高雄銀          ","3,000","38,000","-35,000",
" ","1452  ","宏益            ","26,000","60,000","-34,000",
" ","1457  ","宜進            ","0","34,000","-34,000",
" ","4934  ","太極            ","1,000","35,000","-34,000",
" ","2331  ","精英            ","67,000","100,000","-33,000",
" ","2701  ","萬企            ","0","33,000","-33,000",
" ","3013  ","晟銘電          ","50,000","83,000","-33,000",
" ","3019  ","亞光            ","3,000","36,000","-33,000",
" ","1310  ","台苯            ","272,000","304,000","-32,000",
" ","1611  ","中電            ","2,000","34,000","-32,000",
" ","2707  ","晶華            ","52,000","84,000","-32,000",
" ","3017  ","奇鋐            ","0","32,000","-32,000",
" ","4919  ","新唐            ","0","32,000","-32,000",
" ","3305  ","昇貿            ","0","31,000","-31,000",
" ","8131  ","福懋科          ","12,000","43,000","-31,000",
" ","2849  ","安泰銀          ","24,000","54,000","-30,000",
" ","4108  ","懷特            ","10,000","39,000","-29,000",
" ","1907  ","永豐餘          ","167,000","195,000","-28,000",
" ","2227  ","裕日車          ","5,000","33,000","-28,000",
" ","2390  ","云辰            ","14,000","42,000","-28,000",
" ","2404  ","漢唐            ","0","28,000","-28,000",
" ","1324  ","地球            ","4,000","31,000","-27,000",
" ","4106  ","雃博            ","1,000","28,000","-27,000",
" ","2340  ","光磊            ","0","26,000","-26,000",
" ","2388  ","威盛            ","13,000","39,000","-26,000",
" ","2476  ","鉅祥            ","3,000","29,000","-26,000",
" ","5533  ","皇鼎            ","5,000","31,000","-26,000",
" ","2368  ","金像電          ","14,000","39,000","-25,000",
" ","2369  ","菱生            ","47,000","72,000","-25,000",
" ","2433  ","互盛電          ","0","25,000","-25,000",
" ","2472  ","立隆電          ","0","25,000","-25,000",
" ","2723  ","美食-KY         ","21,000","46,000","-25,000",
" ","5471  ","松翰            ","30,000","54,000","-24,000",
" ","8112  ","至上            ","0","24,000","-24,000",
" ","3504  ","揚明光          ","13,000","36,000","-23,000",
" ","6120  ","達運            ","0","23,000","-23,000",
" ","5608  ","四維航          ","7,000","29,000","-22,000",
" ","8072  ","陞泰            ","13,000","35,000","-22,000",
" ","1410  ","南染            ","8,000","29,000","-21,000",
" ","1727  ","中華化          ","0","21,000","-21,000",
" ","2010  ","春源            ","1,000","22,000","-21,000",
" ","2419  ","仲琦            ","31,000","52,000","-21,000",
" ","2516  ","新建            ","0","21,000","-21,000",
" ",="065850","滬深2X永昌73購02","0","20,000","-20,000",
" ","1103  ","嘉泥            ","0","20,000","-20,000",
" ","4956  ","光鋐            ","0","20,000","-20,000",
" ","8114  ","振樺電          ","2,000","22,000","-20,000",
" ","2108  ","南帝            ","4,000","23,000","-19,000",
" ","3006  ","晶豪科          ","59,000","78,000","-19,000",
" ","3014  ","聯陽            ","41,000","60,000","-19,000",
" ","3501  ","維熹            ","8,000","27,000","-19,000",
" ","3665  ","貿聯-KY         ","0","19,000","-19,000",
" ","5305  ","敦南            ","0","19,000","-19,000",
" ",="01002T","土銀國泰R1      ","0","18,000","-18,000",
" ","3380  ","明泰            ","0","18,000","-18,000",
" ","8016  ","矽創            ","24,000","42,000","-18,000",
" ","1323  ","永裕            ","42,000","59,000","-17,000",
" ","1432  ","大魯閣          ","1,000","18,000","-17,000",
" ","9929  ","秋雨            ","0","17,000","-17,000",
" ","1808  ","潤隆            ","1,000","17,000","-16,000",
" ","2617  ","台航            ","4,000","20,000","-16,000",
" ","2704  ","國賓            ","9,000","25,000","-16,000",
" ","8215  ","明基材          ","127,000","143,000","-16,000",
" ","1338  ","廣華-KY         ","0","15,000","-15,000",
" ","3532  ","台勝科          ","0","15,000","-15,000",
" ","4104  ","佳醫            ","2,000","16,000","-14,000",
" ","9924  ","福興            ","27,000","41,000","-14,000",
" ","1618  ","合機            ","0","13,000","-13,000",
" ","2033  ","佳大            ","0","13,000","-13,000",
" ","2315  ","神達            ","41,000","54,000","-13,000",
" ","3617  ","碩天            ","4,000","17,000","-13,000",
" ","9944  ","新麗            ","0","13,000","-13,000",
" ","2009  ","第一銅          ","0","12,000","-12,000",
" ","2114  ","鑫永銓          ","0","12,000","-12,000",
" ","2329  ","華泰            ","0","12,000","-12,000",
" ","2406  ","國碩            ","12,000","24,000","-12,000",
" ","2420  ","新巨            ","18,000","30,000","-12,000",
" ","2430  ","燦坤            ","0","12,000","-12,000",
" ","3028  ","增你強          ","0","12,000","-12,000",
" ","3515  ","華擎            ","3,000","15,000","-12,000",
" ","3669  ","圓展            ","0","12,000","-12,000",
" ","6285  ","啟碁            ","19,000","31,000","-12,000",
" ","1441  ","大東            ","3,000","14,000","-11,000",
" ","1726  ","永記            ","0","11,000","-11,000",
" ","2012  ","春雨            ","0","11,000","-11,000",
" ","2612  ","中航            ","0","11,000","-11,000",
" ","2851  ","中再保          ","1,000","12,000","-11,000",
" ","3038  ","全台            ","0","11,000","-11,000",
" ","3311  ","閎暉            ","4,000","15,000","-11,000",
" ","5469  ","瀚宇博          ","0","11,000","-11,000",
" ","6166  ","凌華            ","0","11,000","-11,000",
" ","6224  ","聚鼎            ","13,000","24,000","-11,000",
" ",="065090","友達群益73購01  ","0","10,000","-10,000",
" ","1903  ","士紙            ","2,000","12,000","-10,000",
" ","2023  ","燁輝            ","42,000","52,000","-10,000",
" ","2506  ","太設            ","0","10,000","-10,000",
" ","2608  ","大榮            ","12,000","22,000","-10,000",
" ","2841  ","台開            ","50,000","60,000","-10,000",
" ","2850  ","新產            ","35,000","45,000","-10,000",
" ","2030  ","彰源            ","0","9,000","-9,000",
" ","2364  ","倫飛            ","0","9,000","-9,000",
" ","2375  ","智寶            ","0","9,000","-9,000",
" ","2461  ","光群雷          ","1,000","10,000","-9,000",
" ","6139  ","亞翔            ","0","9,000","-9,000",
" ","6289  ","華上            ","0","9,000","-9,000",
" ","1108  ","幸福            ","0","8,000","-8,000",
" ","1419  ","新紡            ","4,000","12,000","-8,000",
" ","1464  ","得力            ","0","8,000","-8,000",
" ","1713  ","國化            ","0","8,000","-8,000",
" ","3060  ","銘異            ","1,000","9,000","-8,000",
" ","3583  ","辛耘            ","0","8,000","-8,000",
" ","9937  ","全國            ","12,000","20,000","-8,000",
" ","1316  ","上曜            ","0","7,000","-7,000",
" ","1514  ","亞力            ","1,000","8,000","-7,000",
" ","2022  ","聚亨            ","35,000","42,000","-7,000",
" ","2032  ","新鋼            ","0","7,000","-7,000",
" ","2302  ","麗正            ","0","7,000","-7,000",
" ","2342  ","茂矽            ","13,000","20,000","-7,000",
" ","2465  ","麗臺            ","0","7,000","-7,000",
" ","2530  ","華建            ","0","7,000","-7,000",
" ","3050  ","鈺德            ","0","7,000","-7,000",
" ","9935  ","慶豐富          ","0","7,000","-7,000",
" ",="03568P","大立光統一6C售09","0","6,000","-6,000",
" ","1104  ","環泥            ","5,000","11,000","-6,000",
" ","1413  ","宏洲            ","0","6,000","-6,000",
" ","1437  ","勤益控          ","1,000","7,000","-6,000",
" ","1540  ","喬福            ","0","6,000","-6,000",
" ","1560  ","中砂            ","9,000","15,000","-6,000",
" ","2305  ","全友            ","0","6,000","-6,000",
" ","2359  ","所羅門          ","0","6,000","-6,000",
" ","2442  ","新美齊          ","0","6,000","-6,000",
" ","2453  ","凌群            ","0","6,000","-6,000",
" ","2464  ","盟立            ","0","6,000","-6,000",
" ","2597  ","潤弘            ","16,000","22,000","-6,000",
" ","3031  ","佰鴻            ","4,000","10,000","-6,000",
" ","5269  ","祥碩            ","0","6,000","-6,000",
" ","6108  ","競國            ","0","6,000","-6,000",
" ","6115  ","鎰勝            ","11,000","17,000","-6,000",
" ","8374  ","羅昇            ","0","6,000","-6,000",
" ","9136  ","巨騰-DR         ","154,000","160,000","-6,000",
" ","9930  ","中聯資源        ","0","6,000","-6,000",
" ","9941  ","裕融            ","15,000","21,000","-6,000",
" ","9943  ","好樂迪          ","0","6,000","-6,000",
" ",="04777P","長榮元大72售03  ","0","5,000","-5,000",
" ","1416  ","廣豐            ","39,000","44,000","-5,000",
" ","1609  ","大亞            ","1,000","6,000","-5,000",
" ","1709  ","和益            ","0","5,000","-5,000",
" ","1733  ","五鼎            ","9,000","14,000","-5,000",
" ","1762  ","中化生          ","0","5,000","-5,000",
" ","2029  ","盛餘            ","0","5,000","-5,000",
" ","2380  ","虹光            ","0","5,000","-5,000",
" ","2460  ","建通            ","0","5,000","-5,000",
" ","3032  ","偉訓            ","0","5,000","-5,000",
" ","3559  ","全智科          ","0","5,000","-5,000",
" ","3704  ","合勤控          ","23,000","28,000","-5,000",
" ","6155  ","鈞寶            ","0","5,000","-5,000",
" ","1203  ","味王            ","2,000","6,000","-4,000",
" ","1215  ","卜蜂            ","0","4,000","-4,000",
" ","1418  ","東華            ","0","4,000","-4,000",
" ","1439  ","中和            ","0","4,000","-4,000",
" ","1524  ","耿鼎            ","0","4,000","-4,000",
" ","1724  ","台硝            ","0","4,000","-4,000",
" ","1906  ","寶隆            ","0","4,000","-4,000",
" ","2007  ","燁興            ","1,000","5,000","-4,000",
" ","2031  ","新光鋼          ","2,000","6,000","-4,000",
" ","2399  ","映泰            ","0","4,000","-4,000",
" ","2437  ","旺詮            ","0","4,000","-4,000",
" ","2537  ","聯上發          ","0","4,000","-4,000",
" ","2816  ","旺旺保          ","0","4,000","-4,000",
" ","4164  ","承業醫          ","10,000","14,000","-4,000",
" ","5706  ","鳳凰            ","0","4,000","-4,000",
" ","5907  ","大洋-KY         ","1,000","5,000","-4,000",
" ","9919  ","康那香          ","0","4,000","-4,000",
" ",="01004T","土銀富邦R2      ","0","3,000","-3,000",
" ",="063606","A50正2元大71購01","0","3,000","-3,000",
" ","1109  ","信大            ","0","3,000","-3,000",
" ","1219  ","福壽            ","0","3,000","-3,000",
" ","1307  ","三芳            ","0","3,000","-3,000",
" ","1339  ","昭輝            ","1,000","4,000","-3,000",
" ","1902  ","台紙            ","62,000","65,000","-3,000",
" ","2421  ","建準            ","0","3,000","-3,000",
" ","2495  ","普安            ","24,000","27,000","-3,000",
" ","3419  ","譁裕            ","0","3,000","-3,000",
" ","3645  ","達邁            ","1,000","4,000","-3,000",
" ","6281  ","全國電          ","4,000","7,000","-3,000",
" ","8103  ","瀚荃            ","3,000","6,000","-3,000",
" ","8201  ","無敵            ","3,000","6,000","-3,000",
" ","910861","神州-DR         ","8,000","11,000","-3,000",
" ","911626","MSH-DR          ","0","3,000","-3,000",
" ","9911  ","櫻花            ","3,000","6,000","-3,000",
" ",="03571P","宏達電元大6C售02","0","2,000","-2,000",
" ",="03776P","台灣50元大6C售01","0","2,000","-2,000",
" ",="04133P","新興群益72售01  ","0","2,000","-2,000",
" ","1220  ","台榮            ","0","2,000","-2,000",
" ","1225  ","福懋油          ","1,000","3,000","-2,000",
" ","1232  ","大統益          ","1,000","3,000","-2,000",
" ","1423  ","利華            ","0","2,000","-2,000",
" ","1435  ","中福            ","2,000","4,000","-2,000",
" ","1454  ","台富            ","0","2,000","-2,000",
" ","1466  ","聚隆            ","1,000","3,000","-2,000",
" ","1512  ","瑞利            ","0","2,000","-2,000",
" ","1533  ","車王電          ","0","2,000","-2,000",
" ","1613  ","台一            ","0","2,000","-2,000",
" ","1616  ","億泰            ","0","2,000","-2,000",
" ","1725  ","元禎            ","0","2,000","-2,000",
" ","2028  ","威致            ","0","2,000","-2,000",
" ","2338  ","光罩            ","0","2,000","-2,000",
" ","2414  ","精技            ","0","2,000","-2,000",
" ","2477  ","美隆電          ","0","2,000","-2,000",
" ","2538  ","基泰            ","28,000","30,000","-2,000",
" ","2539  ","櫻花建          ","0","2,000","-2,000",
" ","2543  ","皇昌            ","0","2,000","-2,000",
" ","2616  ","山隆            ","0","2,000","-2,000",
" ","2906  ","高林            ","0","2,000","-2,000",
" ","3002  ","歐格            ","0","2,000","-2,000",
" ","3024  ","憶聲            ","0","2,000","-2,000",
" ","3048  ","益登            ","0","2,000","-2,000",
" ","3094  ","聯傑            ","1,000","3,000","-2,000",
" ","3550  ","聯穎            ","0","2,000","-2,000",
" ","3593  ","力銘            ","0","2,000","-2,000",
" ","4722  ","國精化          ","8,000","10,000","-2,000",
" ","6168  ","宏齊            ","5,000","7,000","-2,000",
" ","8429  ","金麗-KY         ","4,000","6,000","-2,000",
" ","3030  ","德律            ","35,160","37,000","-1,840",
" ","6184  ","大豐電          ","0","1,200","-1,200",
" ",="01003T","兆豐新光R1      ","0","1,000","-1,000",
" ",="03769P","聯電凱基6C售02  ","0","1,000","-1,000",
" ",="04628P","台苯凱基72售01  ","0","1,000","-1,000",
" ","1436  ","華友聯          ","0","1,000","-1,000",
" ","1443  ","立益            ","0","1,000","-1,000",
" ","1465  ","偉全            ","0","1,000","-1,000",
" ","1526  ","日馳            ","0","1,000","-1,000",
" ","1617  ","榮星            ","0","1,000","-1,000",
" ","1731  ","美吾華          ","0","1,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","1806  ","冠軍            ","3,000","4,000","-1,000",
" ","2038  ","海光            ","0","1,000","-1,000",
" ","2456  ","奇力新          ","31,000","32,000","-1,000",
" ","2462  ","良得電          ","0","1,000","-1,000",
" ","2466  ","冠西電          ","0","1,000","-1,000",
" ","2546  ","根基            ","0","1,000","-1,000",
" ","2910  ","統領            ","0","1,000","-1,000",
" ","3004  ","豐達科          ","0","1,000","-1,000",
" ","3164  ","景岳            ","0","1,000","-1,000",
" ","3209  ","全科            ","2,000","3,000","-1,000",
" ","3443  ","創意            ","4,000","5,000","-1,000",
" ","3591  ","艾笛森          ","0","1,000","-1,000",
" ","4426  ","利勤            ","0","1,000","-1,000",
" ","6112  ","聚碩            ","0","1,000","-1,000",
" ","6214  ","精誠            ","14,000","15,000","-1,000",
" ","9918  ","欣天然          ","0","1,000","-1,000",
" ",="064323","美律元大72購03  ","10,000","10,000","0",
" ","1459  ","聯發            ","3,000","3,000","0",
" ","2231  ","為升            ","2,000","2,000","0",
" ","2417  ","圓剛            ","2,000","2,000","0",
" ","2468  ","華經            ","3,000","3,000","0",
" ","5525  ","順天            ","2,000","2,000","0",
" ","6128  ","上福            ","5,000","5,000","0",
" ","6243  ","迅杰            ","1,000","1,000","0",
" ","6286  ","立錡            ","48,000","48,000","0",
" ","8070  ","長華            ","6,000","6,000","0",
" ","8404  ","百和興業-KY     ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

