"102年12月31日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","20,837,000","2,618,000","18,219,000",
" ","2317  ","鴻海            ","11,955,001","1,960,668","9,994,333",
" ","3481  ","群創            ","9,792,001","1,498,313","8,293,688",
" ","2891  ","中信金          ","9,331,000","2,913,345","6,417,655",
"*","2884  ","玉山金          ","7,167,000","864,000","6,303,000",
" ","2344  ","華邦電          ","5,861,000","345,000","5,516,000",
" ","2888  ","新光金          ","6,283,000","1,425,000","4,858,000",
" ","2883  ","開發金          ","7,758,000","3,522,000","4,236,000",
" ","2330  ","台積電          ","14,110,000","10,256,531","3,853,469",
" ",="0050  ","元大台灣50      ","4,210,000","420,000","3,790,000",
" ","3576  ","新日光          ","4,325,000","568,000","3,757,000",
" ","2823  ","中壽            ","3,787,001","230,000","3,557,001",
" ","2356  ","英業達          ","6,413,000","3,251,000","3,162,000",
" ","2886  ","兆豐金          ","4,288,000","1,307,000","2,981,000",
" ","2402  ","毅嘉            ","3,032,000","172,000","2,860,000",
" ","2002  ","中鋼            ","4,265,000","1,515,000","2,750,000",
" ","2885  ","元大金          ","5,560,000","2,910,000","2,650,000",
" ","2303  ","聯電            ","6,623,000","4,027,000","2,596,000",
" ","2347  ","聯強            ","3,621,000","1,165,000","2,456,000",
" ","2887  ","台新金          ","2,633,000","634,036","1,998,964",
" ","9907  ","統一實          ","2,148,000","165,000","1,983,000",
" ","2882  ","國泰金          ","4,076,000","2,159,032","1,916,968",
" ","2474  ","可成            ","2,302,255","399,000","1,903,255",
" ","2338  ","光罩            ","1,766,000","12,000","1,754,000",
" ","5880  ","合庫金          ","2,020,000","269,000","1,751,000",
" ","2609  ","陽明            ","1,786,000","82,000","1,704,000",
" ","2801  ","彰銀            ","2,040,000","379,000","1,661,000",
" ","2379  ","瑞昱            ","1,683,000","43,000","1,640,000",
" ","2892  ","第一金          ","2,004,004","408,000","1,596,004",
" ","1303  ","南亞            ","2,261,000","747,000","1,514,000",
" ","9904  ","寶成            ","2,851,000","1,343,099","1,507,901",
" ","2311  ","日月光          ","6,051,001","4,749,000","1,302,001",
" ","2881  ","富邦金          ","2,610,000","1,334,000","1,276,000",
" ","2449  ","京元電子        ","1,794,000","623,000","1,171,000",
" ","2412  ","中華電          ","1,396,000","227,000","1,169,000",
" ","2880  ","華南金          ","1,248,000","82,000","1,166,000",
" ","1402  ","遠東新          ","1,596,000","458,000","1,138,000",
" ","2324  ","仁寶            ","4,502,001","3,398,000","1,104,001",
" ","1227  ","佳格            ","1,349,000","252,000","1,097,000",
" ","1326  ","台化            ","1,447,000","395,000","1,052,000",
" ","2454  ","聯發科          ","2,040,700","1,022,890","1,017,810",
" ","8213  ","志超            ","1,040,000","83,000","957,000",
" ","4958  ","臻鼎-KY         ","1,156,000","202,000","954,000",
" ","3034  ","聯詠            ","988,001","44,000","944,001",
" ","1605  ","華新            ","1,540,000","620,000","920,000",
" ","4935  ","茂林-KY         ","1,560,000","669,000","891,000",
" ","1301  ","台塑            ","1,428,000","551,000","877,000",
" ","1310  ","台苯            ","927,000","60,000","867,000",
" ","1314  ","中石化          ","875,000","35,000","840,000",
" ","1102  ","亞泥            ","1,034,000","236,000","798,000",
" ","2834  ","臺企銀          ","884,000","98,000","786,000",
" ","6176  ","瑞儀            ","1,261,000","476,600","784,400",
" ","8011  ","台通            ","747,000","18,000","729,000",
" ","2325  ","矽品            ","2,336,000","1,621,000","715,000",
" ","3702  ","大聯大          ","916,000","237,000","679,000",
" ","1440  ","南紡            ","817,000","145,000","672,000",
" ","6285  ","啟碁            ","732,000","74,000","658,000",
" ","2354  ","鴻準            ","723,000","66,000","657,000",
" ","3697  ","F-晨星          ","669,000","40,300","628,700",
" ","1802  ","台玻            ","811,485","198,000","613,485",
" ","5388  ","中磊            ","698,000","95,000","603,000",
" ","2809  ","京城銀          ","677,000","112,000","565,000",
" ","4904  ","遠傳            ","846,000","319,000","527,000",
" ","2377  ","微星            ","535,000","11,000","524,000",
" ","5434  ","崇越            ","697,000","198,000","499,000",
" ","2314  ","台揚            ","483,000","0","483,000",
" ","3376  ","新日興          ","513,000","30,000","483,000",
" ","2847  ","大眾銀          ","533,000","56,000","477,000",
" ","2913  ","農林            ","482,000","18,000","464,000",
" ","2371  ","大同            ","442,000","2,000","440,000",
" ","8101  ","華冠            ","510,000","74,000","436,000",
" ","6239  ","力成            ","593,000","186,000","407,000",
" ","1722  ","台肥            ","494,000","94,000","400,000",
" ","2331  ","精英            ","406,000","8,000","398,000",
" ","5522  ","遠雄            ","424,121","27,000","397,121",
" ","2006  ","東和鋼鐵        ","545,000","149,000","396,000",
" ","2451  ","創見            ","601,000","216,000","385,000",
" ","1789  ","神隆            ","432,000","51,000","381,000",
" ","3682  ","亞太電          ","495,000","120,000","375,000",
" ","2308  ","台達電          ","1,529,000","1,158,739","370,261",
" ","1717  ","長興            ","370,000","0","370,000",
" ","2489  ","瑞軒            ","370,000","2,000","368,000",
" ","2542  ","興富發          ","385,700","18,000","367,700",
" ","9933  ","中鼎            ","408,000","48,000","360,000",
" ","3023  ","信邦            ","401,000","46,000","355,000",
" ","3037  ","欣興            ","895,000","576,000","319,000",
" ","2337  ","旺宏            ","313,000","0","313,000",
" ","3673  ","TPK-KY          ","466,000","153,360","312,640",
" ","2204  ","中華            ","331,000","39,000","292,000",
" ","4141  ","龍燈-KY         ","339,000","47,000","292,000",
" ","2405  ","浩鑫            ","631,000","340,000","291,000",
" ","2015  ","豐興            ","327,000","45,000","282,000",
" ","2855  ","統一證          ","421,000","144,000","277,000",
" ","2362  ","藍天            ","349,000","103,000","246,000",
" ","2605  ","新興            ","263,000","18,000","245,000",
" ",="006203","元大MSCI台灣    ","327,000","84,000","243,000",
" ","2385  ","群光            ","256,003","22,000","234,003",
" ","6278  ","台表科          ","235,000","1,000","234,000",
" ","6505  ","台塑化          ","349,000","123,000","226,000",
" ","6005  ","群益證          ","677,003","463,000","214,003",
" ","2369  ","菱生            ","213,000","0","213,000",
" ","3008  ","大立光          ","248,936","41,000","207,936",
" ","4960  ","奇美材          ","236,000","33,000","203,000",
" ","4938  ","和碩            ","942,000","741,000","201,000",
" ",="067283","日友群益74購01  ","200,000","0","200,000",
" ","1909  ","榮成            ","257,000","59,000","198,000",
" ","2448  ","晶電            ","1,661,000","1,463,485","197,515",
" ","1589  ","永冠-KY         ","293,000","106,000","187,000",
" ","1704  ","榮化            ","271,000","97,000","174,000",
" ","3380  ","明泰            ","203,000","36,000","167,000",
" ","2101  ","南港            ","166,002","4,000","162,002",
" ","2603  ","長榮            ","471,000","312,000","159,000",
" ","2492  ","華新科          ","156,000","0","156,000",
" ","2614  ","東森            ","174,000","18,000","156,000",
" ","2401  ","凌陽            ","154,000","2,000","152,000",
" ","2103  ","台橡            ","200,000","52,000","148,000",
" ","1304  ","台聚            ","147,000","0","147,000",
" ","2375  ","智寶            ","145,000","0","145,000",
" ","2911  ","麗嬰房          ","150,000","12,000","138,000",
" ","2393  ","億光            ","759,000","624,000","135,000",
" ","2618  ","長榮航          ","1,309,000","1,174,000","135,000",
" ","2392  ","正崴            ","160,001","27,000","133,001",
" ","2406  ","國碩            ","157,000","25,000","132,000",
" ","5305  ","敦南            ","130,000","0","130,000",
" ","2313  ","華通            ","287,000","158,000","129,000",
" ","6271  ","同欣電          ","168,000","43,000","125,000",
" ","2615  ","萬海            ","294,000","171,750","122,250",
" ","4934  ","太極            ","303,000","181,000","122,000",
" ","3041  ","揚智            ","131,000","10,000","121,000",
" ","3494  ","誠研            ","219,000","98,000","121,000",
" ","2395  ","研華            ","625,001","505,000","120,001",
" ","2890  ","永豐金          ","3,185,975","3,067,000","118,975",
" ","2905  ","三商            ","134,000","16,000","118,000",
" ","6153  ","嘉聯益          ","129,000","13,000","116,000",
" ","6202  ","盛群            ","114,000","1,000","113,000",
" ","8261  ","富鼎            ","117,000","5,000","112,000",
" ","2481  ","強茂            ","119,000","9,000","110,000",
" ","2014  ","中鴻            ","142,000","34,000","108,000",
" ","2520  ","冠德            ","106,000","0","106,000",
" ","2327  ","國巨            ","110,000","5,000","105,000",
" ","2727  ","王品            ","104,050","0","104,050",
" ","2536  ","宏普            ","98,000","0","98,000",
" ","2845  ","遠東銀          ","103,000","6,045","96,955",
" ","6286  ","立錡            ","233,000","138,000","95,000",
" ","5280  ","F-敦泰          ","172,000","78,000","94,000",
" ","2351  ","順德            ","97,000","4,000","93,000",
" ","8422  ","可寧衛          ","95,000","2,000","93,000",
" ","2606  ","裕民            ","136,000","45,000","91,000",
" ","9136  ","巨騰-DR         ","91,000","0","91,000",
" ","6116  ","彩晶            ","203,000","113,000","90,000",
" ","3584  ","介面            ","99,000","12,000","87,000",
" ","1434  ","福懋            ","300,000","215,000","85,000",
" ","6191  ","精成科          ","85,000","0","85,000",
" ","2915  ","潤泰全          ","202,000","118,001","83,999",
" ","4999  ","鑫禾            ","88,000","5,000","83,000",
" ","911610","聯環            ","80,000","0","80,000",
" ","2376  ","技嘉            ","187,000","108,000","79,000",
" ","2856  ","元富證          ","103,000","24,000","79,000",
" ","6120  ","達運            ","133,000","54,000","79,000",
" ","1455  ","集盛            ","77,000","0","77,000",
" ","1503  ","士電            ","78,000","1,000","77,000",
" ",="0055  ","元大MSCI金融    ","75,000","0","75,000",
" ","3545  ","敦泰            ","80,000","6,000","74,000",
" ","3005  ","神基            ","139,000","66,000","73,000",
" ","1305  ","華夏            ","83,000","11,000","72,000",
" ","1319  ","東陽            ","215,000","143,000","72,000",
" ","2022  ","聚亨            ","77,000","5,000","72,000",
" ","1521  ","大億            ","90,000","19,000","71,000",
" ","6115  ","鎰勝            ","71,000","0","71,000",
" ","3049  ","和鑫            ","70,000","0","70,000",
" ","2425  ","承啟            ","203,000","135,000","68,000",
" ","3059  ","華晶科          ","73,000","6,000","67,000",
" ","3704  ","合勤控          ","211,000","144,000","67,000",
" ","2498  ","宏達電          ","598,001","534,000","64,001",
" ","3596  ","智易            ","85,000","22,000","63,000",
" ","5531  ","鄉林            ","67,000","4,000","63,000",
" ",="0056  ","元大高股息      ","62,000","0","62,000",
" ","9942  ","茂順            ","70,000","8,000","62,000",
" ","4942  ","嘉彰            ","69,000","8,000","61,000",
" ","2367  ","燿華            ","86,000","26,000","60,000",
" ","2408  ","南亞科          ","60,000","0","60,000",
" ","3056  ","總太            ","60,000","0","60,000",
" ","6415  ","矽力-KY         ","73,000","15,000","58,000",
" ","8110  ","華東            ","63,000","6,000","57,000",
" ","9958  ","世紀鋼          ","57,000","0","57,000",
" ","2505  ","國揚            ","144,000","88,000","56,000",
" ","3010  ","華立            ","68,000","12,000","56,000",
" ","9905  ","大華            ","56,000","0","56,000",
" ","3013  ","晟銘電          ","55,000","0","55,000",
" ","6142  ","友勁            ","53,000","0","53,000",
" ","9911  ","櫻花            ","74,000","21,000","53,000",
" ","2207  ","和泰車          ","70,000","18,000","52,000",
" ","3057  ","喬鼎            ","167,000","115,000","52,000",
" ","3518  ","柏騰            ","59,000","7,000","52,000",
" ","1338  ","廣華-KY         ","57,000","6,000","51,000",
" ","1582  ","信錦            ","72,000","21,000","51,000",
" ","2404  ","漢唐            ","68,000","17,000","51,000",
" ","5469  ","瀚宇博          ","50,002","0","50,002",
" ",="01008T","駿馬R1          ","50,000","0","50,000",
" ","6206  ","飛捷            ","98,000","48,000","50,000",
" ","9914  ","美利達          ","78,000","30,000","48,000",
" ","6209  ","今國光          ","48,000","2,000","46,000",
" ","2328  ","廣宇            ","56,000","11,000","45,000",
" ","6224  ","聚鼎            ","46,000","1,000","45,000",
" ","1517  ","利奇            ","68,000","24,000","44,000",
" ","2538  ","基泰            ","90,000","46,000","44,000",
" ","2104  ","中橡            ","45,000","2,000","43,000",
" ","2501  ","國建            ","59,000","16,000","43,000",
" ","6289  ","華上            ","43,000","0","43,000",
" ","5264  ","鎧勝-KY         ","60,000","18,000","42,000",
" ","3031  ","佰鴻            ","42,000","1,000","41,000",
" ","8070  ","長華            ","41,000","150","40,850",
" ","6197  ","佳必琪          ","40,000","0","40,000",
" ","2426  ","鼎元            ","38,000","0","38,000",
" ","1476  ","儒鴻            ","106,000","69,000","37,000",
" ","2368  ","金像電          ","40,000","3,000","37,000",
" ","2486  ","一詮            ","37,000","0","37,000",
" ","3515  ","華擎            ","39,000","2,000","37,000",
" ","2417  ","圓剛            ","36,000","0","36,000",
" ","2923  ","鼎固-KY         ","59,000","23,000","36,000",
" ","2514  ","龍邦            ","41,000","6,000","35,000",
" ","3019  ","亞光            ","35,000","0","35,000",
" ","2349  ","錸德            ","70,000","36,000","34,000",
" ",="01002T","土銀國泰R1      ","33,000","0","33,000",
" ","6196  ","帆宣            ","59,000","26,000","33,000",
" ","9939  ","宏全            ","110,000","77,000","33,000",
" ","1229  ","聯華            ","32,000","0","32,000",
" ","3054  ","立萬利          ","35,000","3,000","32,000",
" ","2488  ","漢平            ","31,000","0","31,000",
" ","3454  ","晶睿            ","32,000","1,000","31,000",
" ","2340  ","光磊            ","33,000","3,000","30,000",
" ","2838  ","聯邦銀          ","30,000","0","30,000",
" ","2493  ","揚博            ","29,000","0","29,000",
" ","2504  ","國產            ","78,000","49,000","29,000",
" ","4108  ","懷特            ","29,000","0","29,000",
" ","5521  ","工信            ","29,000","0","29,000",
" ","2450  ","神腦            ","48,000","20,000","28,000",
" ","3533  ","嘉澤            ","32,000","4,000","28,000",
" ","6405  ","悅城            ","28,000","0","28,000",
" ","5608  ","四維航          ","27,000","0","27,000",
" ","1531  ","高林股          ","30,000","4,000","26,000",
" ","2460  ","建通            ","26,000","0","26,000",
" ","3058  ","立德            ","26,000","0","26,000",
" ","4532  ","瑞智            ","116,000","90,000","26,000",
" ","8131  ","福懋科          ","33,000","7,000","26,000",
" ","910861","神州-DR         ","27,000","1,000","26,000",
" ","9946  ","三發地產        ","27,000","1,000","26,000",
" ","1612  ","宏泰            ","27,000","2,000","25,000",
" ","1626  ","艾美特-KY       ","27,000","2,000","25,000",
" ","8016  ","矽創            ","37,000","12,000","25,000",
" ","1210  ","大成            ","33,738","9,000","24,738",
" ","2363  ","矽統            ","50,000","26,000","24,000",
" ","2441  ","超豐            ","23,000","0","23,000",
" ","2485  ","兆赫            ","45,000","22,000","23,000",
" ","2867  ","三商壽          ","38,000","15,000","23,000",
" ","3028  ","增你強          ","23,000","0","23,000",
" ","5515  ","建國            ","23,000","0","23,000",
" ","8046  ","南電            ","31,000","8,000","23,000",
" ","2471  ","資通            ","33,000","11,000","22,000",
" ","3022  ","威強電          ","47,000","25,000","22,000",
" ","4526  ","東台            ","22,000","0","22,000",
" ","5471  ","松翰            ","38,000","16,000","22,000",
" ","9937  ","全國            ","35,000","13,000","22,000",
" ","6213  ","聯茂            ","22,000","67","21,933",
" ","2495  ","普安            ","38,000","17,000","21,000",
" ","3167  ","大量            ","23,000","2,000","21,000",
" ","5203  ","訊連            ","28,000","7,000","21,000",
" ",="069287","創意富邦75購01  ","20,000","0","20,000",
" ",="070947","敦泰日盛76購01  ","20,000","0","20,000",
" ","1525  ","江申            ","104,000","84,000","20,000",
" ","6152  ","百一            ","20,000","0","20,000",
" ","1217  ","愛之味          ","64,000","45,000","19,000",
" ","2414  ","精技            ","19,000","0","19,000",
" ","2467  ","志聖            ","22,000","3,000","19,000",
" ","2547  ","日勝生          ","74,000","55,000","19,000",
" ","3094  ","聯傑            ","39,000","20,000","19,000",
" ","3504  ","揚明光          ","21,000","2,000","19,000",
" ","4952  ","凌通            ","31,000","12,000","19,000",
" ","6283  ","淳安            ","19,000","0","19,000",
" ","2329  ","華泰            ","18,000","0","18,000",
" ","2707  ","晶華            ","92,000","74,000","18,000",
" ","3040  ","遠見            ","18,000","0","18,000",
" ","3573  ","穎台            ","118,000","100,000","18,000",
" ","1103  ","嘉泥            ","23,000","6,000","17,000",
" ","1527  ","鑽全            ","17,000","0","17,000",
" ","1713  ","國化            ","17,000","0","17,000",
" ","2607  ","榮運            ","82,000","65,000","17,000",
" ","9105  ","泰金寶-DR       ","92,000","75,000","17,000",
" ","1903  ","士紙            ","16,000","0","16,000",
" ","6192  ","巨路            ","20,000","4,000","16,000",
" ","1108  ","幸福            ","15,000","0","15,000",
" ","1419  ","新紡            ","15,000","0","15,000",
" ","1710  ","東聯            ","47,000","32,000","15,000",
" ","2062  ","橋椿            ","36,000","21,000","15,000",
" ","1473  ","台南            ","25,000","11,000","14,000",
" ","2301  ","光寶科          ","713,001","700,000","13,001",
" ","1309  ","台達化          ","27,000","14,000","13,000",
" ","1536  ","和大            ","152,000","139,000","13,000",
" ","2029  ","盛餘            ","13,000","0","13,000",
" ","2601  ","益航            ","20,000","7,000","13,000",
" ","2390  ","云辰            ","13,000","1,000","12,000",
" ","2399  ","映泰            ","12,000","0","12,000",
" ","2456  ","奇力新          ","33,000","21,000","12,000",
" ","4142  ","國光生          ","13,000","1,000","12,000",
" ","5907  ","大洋-KY         ","12,000","0","12,000",
" ","8081  ","致新            ","14,000","2,000","12,000",
" ","1613  ","台一            ","20,000","9,000","11,000",
" ","2440  ","太空梭          ","11,000","0","11,000",
" ","2617  ","台航            ","62,000","51,000","11,000",
" ","2705  ","六福            ","11,000","0","11,000",
" ","3033  ","威健            ","11,000","0","11,000",
" ","3605  ","宏致            ","27,000","16,000","11,000",
" ",="006205","富邦上証        ","10,000","0","10,000",
" ",="03250C","元牛BA          ","10,000","0","10,000",
" ",="066499","南亞科國泰73購02","10,000","0","10,000",
" ",="066565","臺股指永豐74購02","10,000","0","10,000",
" ",="067422","聯發科富邦76購02","10,000","0","10,000",
" ",="068760","上証2X群益75購02","10,000","0","10,000",
" ",="068862","滬深2X國泰76購02","10,000","0","10,000",
" ",="071126","彩晶群益77購01  ","10,000","0","10,000",
" ","1215  ","卜蜂            ","30,000","20,000","10,000",
" ","1524  ","耿鼎            ","11,000","1,000","10,000",
" ","2108  ","南帝            ","12,000","2,000","10,000",
" ","4306  ","炎洲            ","15,000","5,000","10,000",
" ","911612","滬安            ","10,000","0","10,000",
" ","1308  ","亞聚            ","24,000","14,400","9,600",
" ","1452  ","宏益            ","9,000","0","9,000",
" ","1711  ","永光            ","12,000","3,000","9,000",
" ","1727  ","中華化          ","9,000","0","9,000",
" ","1731  ","美吾華          ","9,000","0","9,000",
" ","1902  ","台紙            ","9,000","0","9,000",
" ","2455  ","全新            ","30,000","21,000","9,000",
" ","3015  ","全漢            ","9,000","0","9,000",
" ","3311  ","閎暉            ","48,000","39,000","9,000",
" ",="0052  ","富邦科技        ","8,000","0","8,000",
" ",="01003T","兆豐新光R1      ","8,000","0","8,000",
" ","1307  ","三芳            ","8,000","0","8,000",
" ","1416  ","廣豐            ","12,000","4,000","8,000",
" ","1467  ","南緯            ","8,000","0","8,000",
" ","2013  ","中鋼構          ","8,000","0","8,000",
" ","2020  ","美亞            ","8,000","0","8,000",
" ","2380  ","虹光            ","13,000","5,000","8,000",
" ","4104  ","佳醫            ","8,000","0","8,000",
" ","5484  ","慧友            ","15,000","7,000","8,000",
" ","1203  ","味王            ","7,000","0","7,000",
" ","2462  ","良得電          ","7,000","0","7,000",
" ","2478  ","大毅            ","7,000","0","7,000",
" ","2608  ","大榮            ","23,000","16,000","7,000",
" ","3006  ","晶豪科          ","59,000","52,000","7,000",
" ","3588  ","通嘉            ","8,000","1,000","7,000",
" ","3705  ","永信            ","16,000","9,000","7,000",
" ","4919  ","新唐            ","11,000","4,000","7,000",
" ","5525  ","順天            ","7,000","0","7,000",
" ","911616","杜康-DR         ","7,000","0","7,000",
" ","9910  ","豐泰            ","15,000","8,000","7,000",
" ",="0053  ","元大電子        ","6,000","0","6,000",
" ",="069823","中信金台新78購01","6,000","0","6,000",
" ","1441  ","大東            ","6,000","0","6,000",
" ","2034  ","允強            ","16,000","10,000","6,000",
" ","2109  ","華豐            ","8,000","2,000","6,000",
" ","2383  ","台光電          ","30,000","24,000","6,000",
" ","2472  ","立隆電          ","34,000","28,000","6,000",
" ","2530  ","華建            ","15,000","9,000","6,000",
" ","5007  ","三星            ","27,000","21,000","6,000",
" ","6128  ","上福            ","6,000","0","6,000",
" ","8103  ","瀚荃            ","10,000","4,000","6,000",
" ","9906  ","欣巴巴          ","8,000","2,000","6,000",
" ","9908  ","大台北          ","6,000","0","6,000",
" ","9919  ","康那香          ","6,000","0","6,000",
" ",="066649","中租元大74購01  ","5,000","0","5,000",
" ",="069085","臺股指元大75購11","5,000","0","5,000",
" ",="069294","國巨元富77購01  ","5,000","0","5,000",
" ",="070387","南亞科富邦79購01","5,000","0","5,000",
" ",="071380","大成鋼凱基77購01","5,000","0","5,000",
" ","1709  ","和益            ","5,000","0","5,000",
" ","2477  ","美隆電          ","9,000","4,000","5,000",
" ","3090  ","日電貿          ","5,000","0","5,000",
" ","3296  ","勝德            ","5,000","0","5,000",
" ","3312  ","弘憶股          ","7,000","2,000","5,000",
" ","3419  ","譁裕            ","7,000","2,000","5,000",
" ","4133  ","亞諾法          ","5,000","0","5,000",
" ","1325  ","恆大            ","4,000","0","4,000",
" ","1471  ","首利            ","10,000","6,000","4,000",
" ","1806  ","冠軍            ","13,000","9,000","4,000",
" ","2444  ","友旺            ","4,000","0","4,000",
" ","2459  ","敦吉            ","9,000","5,000","4,000",
" ","2545  ","皇翔            ","13,000","9,000","4,000",
" ","2852  ","第一保          ","4,000","0","4,000",
" ","3002  ","歐格            ","4,000","0","4,000",
" ","3164  ","景岳            ","4,000","0","4,000",
" ","3443  ","創意            ","6,000","2,000","4,000",
" ","3501  ","維熹            ","5,000","1,000","4,000",
" ","3607  ","谷崧            ","10,000","6,000","4,000",
" ","4956  ","光鋐            ","7,000","3,000","4,000",
" ","9940  ","信義            ","4,000","0","4,000",
" ","9943  ","好樂迪          ","5,000","1,000","4,000",
" ",="05047P","可成永昌73售04  ","3,000","0","3,000",
" ",="070964","全宇群益76購01  ","4,000","1,000","3,000",
" ","1465  ","偉全            ","3,000","0","3,000",
" ","2434  ","統懋            ","3,000","0","3,000",
" ","2837  ","萬泰銀          ","3,000","0","3,000",
" ","3305  ","昇貿            ","5,000","2,000","3,000",
" ","4426  ","利勤            ","3,000","0","3,000",
" ","6136  ","富爾特          ","3,000","0","3,000",
" ","6189  ","豐藝            ","8,000","5,000","3,000",
" ","9912  ","偉聯            ","3,000","0","3,000",
" ","9925  ","新保            ","3,000","0","3,000",
" ","1219  ","福壽            ","2,000","0","2,000",
" ","1220  ","台榮            ","2,000","0","2,000",
" ","1231  ","聯華食          ","3,000","1,000","2,000",
" ","1530  ","亞崴            ","2,000","0","2,000",
" ","1537  ","廣隆            ","9,000","7,000","2,000",
" ","1608  ","華榮            ","61,000","59,000","2,000",
" ","1737  ","臺鹽            ","32,000","30,000","2,000",
" ","2201  ","裕隆            ","288,000","286,000","2,000",
" ","2430  ","燦坤            ","8,000","6,000","2,000",
" ","2453  ","凌群            ","2,000","0","2,000",
" ","2465  ","麗臺            ","5,000","3,000","2,000",
" ","2612  ","中航            ","10,000","8,000","2,000",
" ","3645  ","達邁            ","3,000","1,000","2,000",
" ","6133  ","金橋            ","2,000","0","2,000",
" ","6215  ","和椿            ","2,000","0","2,000",
" ","6243  ","迅杰            ","2,000","0","2,000",
" ","8427  ","基勝-KY         ","2,000","0","2,000",
" ","912000","晨訊科-DR       ","2,000","0","2,000",
" ",="05365P","台積電凱基74售11","1,000","0","1,000",
" ",="071132","台苯凱基77購01  ","1,000","0","1,000",
" ","1218  ","泰山            ","11,000","10,000","1,000",
" ","1423  ","利華            ","2,000","1,000","1,000",
" ","1472  ","三洋紡          ","6,000","5,000","1,000",
" ","1474  ","弘裕            ","1,000","0","1,000",
" ","1540  ","喬福            ","1,000","0","1,000",
" ","1729  ","必翔            ","4,000","3,000","1,000",
" ","1783  ","和康生          ","3,000","2,000","1,000",
" ","1786  ","科妍            ","2,000","1,000","1,000",
" ","2010  ","春源            ","1,000","0","1,000",
" ","2017  ","官田鋼          ","27,000","26,000","1,000",
" ","2038  ","海光            ","1,000","0","1,000",
" ","2433  ","互盛電          ","40,000","39,000","1,000",
" ","2832  ","台產            ","1,000","0","1,000",
" ","3665  ","貿聯-KY         ","19,000","18,000","1,000",
" ","5225  ","東科-KY         ","10,000","9,000","1,000",
" ","6112  ","聚碩            ","1,000","0","1,000",
" ","6226  ","光鼎            ","1,000","0","1,000",
" ","8940  ","新天地          ","1,000","0","1,000",
" ","911609","揚子江          ","1,000","0","1,000",
" ",="0061  ","元大寶滬深      ","0","2,371,000","-2,371,000",
" ","3231  ","緯創            ","1,813,000","3,809,000","-1,996,000",
" ","2475  ","華映            ","455,000","2,423,000","-1,968,000",
" ","3514  ","昱晶            ","650,000","2,089,000","-1,439,000",
" ","2105  ","正新            ","709,500","2,124,637","-1,415,137",
"*","8112  ","至上            ","106,000","1,482,000","-1,376,000",
" ","4906  ","正文            ","29,000","1,336,000","-1,307,000",
" ","2637  ","慧洋-KY         ","6,000","1,282,000","-1,276,000",
" ","1101  ","台泥            ","1,009,000","2,238,000","-1,229,000",
" ",="068754","儒鴻日盛75購02  ","0","1,126,000","-1,126,000",
" ","1504  ","東元            ","563,000","1,376,100","-813,100",
" ","2323  ","中環            ","112,000","904,000","-792,000",
" ","5871  ","中租-KY         ","409,000","1,184,000","-775,000",
" ","3045  ","台灣大          ","502,000","1,237,000","-735,000",
" ","3519  ","綠能            ","68,000","745,000","-677,000",
" ","3698  ","隆達            ","250,000","922,000","-672,000",
" ","2458  ","義隆            ","139,000","757,000","-618,000",
" ","2049  ","上銀            ","105,000","713,000","-608,000",
" ",="070480","宏全凱基76購01  ","0","594,000","-594,000",
" ","2332  ","友訊            ","27,001","600,000","-572,999",
" ","3474  ","華亞科          ","861,000","1,423,000","-562,000",
" ","3706  ","神達            ","22,000","540,000","-518,000",
" ","1614  ","三洋電          ","98,000","606,700","-508,700",
" ",="05855P","大同元大75售03  ","0","476,000","-476,000",
" ","6269  ","台郡            ","105,000","563,000","-458,000",
" ","2382  ","廣達            ","894,000","1,349,000","-455,000",
" ","3189  ","景碩            ","126,000","556,000","-430,000",
" ","2387  ","精元            ","15,000","435,000","-420,000",
" ",="068271","致茂凱基75購01  ","0","399,000","-399,000",
" ","8429  ","金麗-KY         ","271,000","662,000","-391,000",
" ","2312  ","金寶            ","7,000","397,000","-390,000",
" ","1513  ","中興電          ","11,000","394,000","-383,000",
" ",="064398","台勝科凱基72購01","0","380,000","-380,000",
" ","3149  ","正達            ","5,000","375,000","-370,000",
" ","8215  ","明基材          ","58,000","422,000","-364,000",
" ","6214  ","精誠            ","66,000","429,000","-363,000",
" ","1216  ","統一            ","1,125,000","1,483,055","-358,055",
" ","2820  ","華票            ","105,000","460,000","-355,000",
" ","6412  ","群電            ","13,000","343,000","-330,000",
" ",="069804","上銀第一76購01  ","0","328,000","-328,000",
" ","2511  ","太子            ","80,000","373,000","-293,000",
" ","3561  ","昇陽光電        ","478,000","765,000","-287,000",
" ","2384  ","勝華            ","20,000","303,498","-283,498",
" ","8039  ","台虹            ","9,000","292,000","-283,000",
" ","1323  ","永裕            ","15,000","288,000","-273,000",
" ","2360  ","致茂            ","314,002","565,000","-250,998",
" ","2610  ","華航            ","1,094,000","1,329,000","-235,000",
" ","3035  ","智原            ","242,000","472,000","-230,000",
" ","2548  ","華固            ","23,000","241,000","-218,000",
" ","1718  ","中纖            ","93,000","304,000","-211,000",
" ","3036  ","文曄            ","148,000","351,000","-203,000",
" ","2464  ","盟立            ","34,000","235,000","-201,000",
" ",="069137","智伸科元大75購01","0","200,000","-200,000",
" ","2903  ","遠百            ","470,000","647,000","-177,000",
" ","1809  ","中釉            ","0","175,000","-175,000",
" ","6702  ","興航            ","7,000","177,000","-170,000",
" ","2439  ","美律            ","98,000","260,940","-162,940",
" ","2008  ","高興昌          ","7,000","166,600","-159,600",
" ","3686  ","達能            ","31,000","187,000","-156,000",
" ","2483  ","百容            ","0","155,000","-155,000",
" ","3026  ","禾伸堂          ","19,000","173,000","-154,000",
" ","2374  ","佳能            ","14,000","165,000","-151,000",
" ","8114  ","振樺電          ","19,000","163,000","-144,000",
" ","2461  ","光群雷          ","42,000","177,000","-135,000",
" ","6257  ","矽格            ","56,000","176,000","-120,000",
" ","8078  ","華寶            ","0","120,000","-120,000",
" ","3017  ","奇鋐            ","67,000","184,000","-117,000",
" ","1507  ","永大            ","82,000","195,000","-113,000",
" ","6230  ","超眾            ","112,000","225,000","-113,000",
" ","6251  ","定穎            ","30,000","143,000","-113,000",
" ","1712  ","興農            ","5,000","115,000","-110,000",
" ","2388  ","威盛            ","29,000","138,000","-109,000",
" ","8163  ","達方            ","75,000","183,000","-108,000",
" ","1715  ","萬洲            ","2,000","107,000","-105,000",
" ","2812  ","台中銀          ","148,000","252,000","-104,000",
" ","2106  ","建大            ","97,000","199,000","-102,000",
" ","2421  ","建準            ","0","102,000","-102,000",
" ","2704  ","國賓            ","15,000","117,000","-102,000",
" ",="070526","奇力新富邦79購01","0","100,000","-100,000",
" ","2436  ","偉詮電          ","0","98,000","-98,000",
" ","2833  ","台壽保          ","80,000","177,000","-97,000",
" ","8271  ","宇瞻            ","17,000","114,000","-97,000",
" ","2023  ","燁輝            ","30,000","124,000","-94,000",
" ","2534  ","宏盛            ","43,000","136,000","-93,000",
" ","2357  ","華碩            ","506,636","592,000","-85,364",
" ","1533  ","車王電          ","4,000","87,000","-83,000",
" ","3044  ","健鼎            ","184,000","267,000","-83,000",
" ","5534  ","長虹            ","73,000","156,000","-83,000",
" ","9945  ","潤泰新          ","182,000","261,000","-79,000",
" ","1442  ","名軒            ","6,000","80,000","-74,000",
" ","3653  ","健策            ","46,000","120,000","-74,000",
" ","6164  ","華興            ","8,000","80,000","-72,000",
" ","1714  ","和桐            ","0","70,084","-70,084",
" ","2642  ","宅配通          ","1,000","69,000","-68,000",
" ","1609  ","大亞            ","0","67,000","-67,000",
" ",="04859P","旺宏凱基73售02  ","0","65,000","-65,000",
" ","4733  ","上緯            ","16,000","81,000","-65,000",
" ","2912  ","統一超          ","551,000","615,737","-64,737",
" ","2227  ","裕日車          ","30,000","93,000","-63,000",
" ","1590  ","亞德客-KY       ","42,000","103,000","-61,000",
" ","2352  ","佳世達          ","34,000","95,000","-61,000",
" ",="067817","台勝科群益74購02","0","60,000","-60,000",
" ","2499  ","東貝            ","41,000","101,000","-60,000",
" ","9934  ","成霖            ","0","59,000","-59,000",
" ","9917  ","中保            ","40,000","97,000","-57,000",
" ","9941  ","裕融            ","5,000","62,000","-57,000",
" ","3016  ","嘉晶            ","3,000","59,000","-56,000",
" ","2836  ","高雄銀          ","6,000","61,000","-55,000",
" ","1519  ","華城            ","5,000","57,000","-52,000",
" ","1702  ","南僑            ","19,000","70,000","-51,000",
" ","1904  ","正隆            ","9,000","60,000","-51,000",
" ","2889  ","國票金          ","13,000","64,000","-51,000",
" ","1460  ","宏遠            ","14,000","64,000","-50,000",
" ","1234  ","黑松            ","18,000","64,000","-46,000",
" ","2102  ","泰豐            ","14,000","60,000","-46,000",
" ","1736  ","喬山            ","0","45,000","-45,000",
" ","3638  ","F-IML           ","10,000","54,000","-44,000",
" ","1201  ","味全            ","18,000","61,000","-43,000",
" ","1535  ","中宇            ","0","43,000","-43,000",
" ","2457  ","飛宏            ","45,269","87,000","-41,731",
" ","1463  ","強盛            ","18,000","59,000","-41,000",
" ","1337  ","再生-KY         ","280,000","320,000","-40,000",
" ","5234  ","達興材料        ","1,000","41,000","-40,000",
" ","1522  ","堤維西          ","0","39,000","-39,000",
" ","2031  ","新光鋼          ","7,000","45,000","-38,000",
" ","1604  ","聲寶            ","39,000","76,000","-37,000",
" ","1805  ","寶徠            ","4,000","41,000","-37,000",
" ","2316  ","楠梓電          ","18,000","55,000","-37,000",
" ","3622  ","洋華            ","24,000","61,000","-37,000",
" ",="069401","麗豐元大78購01  ","50,000","86,000","-36,000",
" ","1409  ","新纖            ","178,000","214,000","-36,000",
" ","2476  ","鉅祥            ","68,000","104,000","-36,000",
" ","3383  ","新世紀          ","13,968","49,000","-35,032",
" ","1905  ","華紙            ","14,000","49,000","-35,000",
" ","2353  ","宏碁            ","1,597,001","1,632,000","-34,999",
" ","1321  ","大洋            ","44,000","78,000","-34,000",
" ","1618  ","合機            ","2,000","36,000","-34,000",
" ","2355  ","敬鵬            ","87,000","121,000","-34,000",
" ","6605  ","帝寶            ","27,000","61,000","-34,000",
" ","3450  ","聯鈞            ","74,000","106,000","-32,000",
" ","3579  ","尚志            ","0","32,000","-32,000",
" ","4137  ","麗豐-KY         ","9,000","41,000","-32,000",
" ","5533  ","皇鼎            ","0","32,000","-32,000",
" ","1720  ","生達            ","21,000","52,000","-31,000",
" ","3047  ","訊舟            ","12,000","43,000","-31,000",
" ","3593  ","力銘            ","0","31,000","-31,000",
" ","4414  ","如興            ","0","28,000","-28,000",
" ","4915  ","致伸            ","76,000","104,000","-28,000",
" ","1512  ","瑞利            ","0","27,000","-27,000",
" ","3042  ","晶技            ","100,000","127,000","-27,000",
" ","8411  ","福貞-KY         ","3,000","29,890","-26,890",
" ","2206  ","三陽工業        ","17,000","43,000","-26,000",
" ","3308  ","聯德            ","0","26,000","-26,000",
" ","5607  ","遠雄港          ","17,000","43,000","-26,000",
" ","2484  ","希華            ","10,000","35,000","-25,000",
" ","3406  ","玉晶光          ","11,000","36,000","-25,000",
" ","1539  ","巨庭            ","1,000","25,000","-24,000",
" ","1707  ","葡萄王          ","128,000","152,000","-24,000",
" ","4930  ","燦星網          ","1,000","25,000","-24,000",
" ","3003  ","健和興          ","46,000","69,000","-23,000",
" ","3591  ","艾笛森          ","8,000","30,000","-22,000",
" ","1432  ","大魯閣          ","8,000","29,000","-21,000",
" ","1477  ","聚陽            ","75,000","96,000","-21,000",
" ","8249  ","菱光            ","16,000","37,000","-21,000",
" ","2524  ","京城            ","1,000","21,000","-20,000",
" ","2908  ","特力            ","0","20,000","-20,000",
" ","9921  ","巨大            ","99,000","118,900","-19,900",
" ","1447  ","力鵬            ","33,000","52,000","-19,000",
" ","1451  ","年興            ","0","19,000","-19,000",
" ","1532  ","勤美            ","39,000","58,000","-19,000",
" ","2816  ","旺旺保          ","11,000","30,000","-19,000",
" ","3027  ","盛達            ","10,000","29,000","-19,000",
" ","3257  ","虹冠電          ","21,000","40,000","-19,000",
" ","3535  ","晶彩科          ","0","19,000","-19,000",
" ","1443  ","立益            ","0","18,000","-18,000",
" ","1723  ","中碳            ","83,000","101,000","-18,000",
" ","4119  ","旭富            ","8,000","26,000","-18,000",
" ","6282  ","康舒            ","19,000","37,000","-18,000",
" ","1110  ","東泥            ","6,000","23,000","-17,000",
" ","1312  ","國喬            ","118,000","135,000","-17,000",
" ","2506  ","太設            ","0","17,000","-17,000",
" ","3061  ","璨圓            ","12,000","29,000","-17,000",
" ","2107  ","厚生            ","23,000","39,000","-16,000",
" ","3229  ","晟鈦            ","5,000","21,000","-16,000",
" ","1734  ","杏輝            ","71,000","86,000","-15,000",
" ","2442  ","新美齊          ","0","15,000","-15,000",
" ","2466  ","冠西電          ","5,000","20,000","-15,000",
" ","3014  ","聯陽            ","0","15,000","-15,000",
" ","3029  ","零壹            ","1,000","16,000","-15,000",
" ","913889","大成糖          ","0","15,000","-15,000",
" ","9938  ","百和            ","64,000","79,000","-15,000",
" ","1560  ","中砂            ","78,000","92,000","-14,000",
" ","2516  ","新建            ","0","14,000","-14,000",
" ","2849  ","安泰銀          ","16,000","30,000","-14,000",
" ","1515  ","力山            ","2,000","15,000","-13,000",
" ","2208  ","台船            ","26,000","39,000","-13,000",
" ","3532  ","台勝科          ","19,000","32,000","-13,000",
" ","9802  ","鈺齊-KY         ","3,000","16,000","-13,000",
" ","1444  ","力麗            ","11,000","23,000","-12,000",
" ","2480  ","敦陽科          ","12,000","24,000","-12,000",
" ","2497  ","怡利電          ","19,000","31,000","-12,000",
" ","2841  ","台開            ","5,000","17,000","-12,000",
" ","1810  ","和成            ","1,000","12,000","-11,000",
" ","2342  ","茂矽            ","37,000","48,000","-11,000",
" ","2373  ","震旦行          ","9,000","20,000","-11,000",
" ","6166  ","凌華            ","7,000","18,000","-11,000",
" ","6168  ","宏齊            ","0","11,000","-11,000",
" ","8404  ","百和興業-KY     ","7,000","18,000","-11,000",
" ","2546  ","根基            ","4,000","14,000","-10,000",
" ","2929  ","淘帝-KY         ","0","10,000","-10,000",
" ","3052  ","夆典            ","20,000","30,000","-10,000",
" ","3598  ","奕力            ","9,000","19,000","-10,000",
" ","3617  ","碩天            ","5,000","15,000","-10,000",
" ","4536  ","拓凱            ","8,000","18,000","-10,000",
" ","8210  ","勤誠            ","0","10,000","-10,000",
" ","1708  ","東鹼            ","7,000","16,450","-9,450",
" ","2431  ","聯昌            ","104,000","113,000","-9,000",
" ","2535  ","達欣工          ","25,000","34,000","-9,000",
" ","3679  ","新至陞          ","7,000","16,000","-9,000",
" ","3694  ","海華            ","0","9,000","-9,000",
" ","5215  ","科嘉-KY         ","0","9,000","-9,000",
" ","9924  ","福興            ","2,000","11,000","-9,000",
" ","5706  ","鳳凰            ","0","8,000","-8,000",
" ","1410  ","南染            ","0","7,000","-7,000",
" ","1762  ","中化生          ","5,000","12,000","-7,000",
" ","2027  ","大成鋼          ","13,000","20,000","-7,000",
" ","2345  ","智邦            ","12,000","19,000","-7,000",
" ","2365  ","昆盈            ","7,000","14,000","-7,000",
" ","2527  ","宏璟            ","1,000","8,000","-7,000",
" ","6216  ","居易            ","7,000","14,000","-7,000",
" ","6277  ","宏正            ","5,000","12,000","-7,000",
" ","8033  ","雷虎            ","0","7,000","-7,000",
" ",="068546","華通元大75購03  ","0","6,000","-6,000",
" ",="069093","T50反1凱基7B購01","0","6,000","-6,000",
" ","1339  ","昭輝            ","0","6,000","-6,000",
" ","1459  ","聯發            ","0","6,000","-6,000",
" ","1817  ","凱撒衛          ","0","6,000","-6,000",
" ","2397  ","友通            ","17,000","23,000","-6,000",
" ","2616  ","山隆            ","0","6,000","-6,000",
" ","2723  ","美食-KY         ","2,000","8,000","-6,000",
" ","3557  ","嘉威            ","3,000","9,000","-6,000",
" ","4106  ","雃博            ","6,000","12,000","-6,000",
" ","4144  ","康聯-KY         ","7,000","13,000","-6,000",
" ","6108  ","競國            ","11,000","17,000","-6,000",
" ","6184  ","大豐電          ","1,000","7,000","-6,000",
" ","8105  ","凌巨            ","24,000","30,000","-6,000",
" ","1104  ","環泥            ","43,000","48,000","-5,000",
" ","1313  ","聯成            ","56,000","61,000","-5,000",
" ","1538  ","正峰新          ","1,000","6,000","-5,000",
" ","1733  ","五鼎            ","3,000","8,000","-5,000",
" ","2228  ","劍麟            ","1,000","6,000","-5,000",
" ","2413  ","環科            ","1,000","6,000","-5,000",
" ","2437  ","旺詮            ","12,000","17,000","-5,000",
" ","2910  ","統領            ","25,000","30,000","-5,000",
" ","3550  ","聯穎            ","0","5,000","-5,000",
" ","6139  ","亞翔            ","13,000","18,000","-5,000",
" ","6145  ","勁永            ","21,000","26,000","-5,000",
" ","6183  ","關貿            ","14,000","19,000","-5,000",
" ","6504  ","南六            ","5,000","10,000","-5,000",
" ","8926  ","台汽電          ","5,000","10,000","-5,000",
" ","9944  ","新麗            ","1,000","6,000","-5,000",
" ","1437  ","勤益控          ","11,000","15,000","-4,000",
" ","1446  ","宏和            ","3,000","7,000","-4,000",
" ","1583  ","程泰            ","2,000","6,000","-4,000",
" ","1701  ","中化            ","10,000","14,000","-4,000",
" ","1773  ","勝一            ","5,000","9,000","-4,000",
" ","2706  ","第一店          ","7,000","11,000","-4,000",
" ","3062  ","建漢            ","53,000","57,000","-4,000",
" ","3356  ","奇偶            ","3,000","7,000","-4,000",
" ","4164  ","承業醫          ","10,000","14,000","-4,000",
" ","4725  ","信昌化          ","6,000","10,000","-4,000",
" ","5269  ","祥碩            ","4,000","8,000","-4,000",
" ","6205  ","詮欣            ","0","4,000","-4,000",
" ","6281  ","全國電          ","1,000","5,000","-4,000",
" ","9930  ","中聯資源        ","16,000","20,000","-4,000",
" ",="05305P","南亞科富邦74售02","0","3,000","-3,000",
" ","1541  ","錩泰            ","0","3,000","-3,000",
" ","1721  ","三晃            ","0","3,000","-3,000",
" ","1726  ","永記            ","10,000","13,000","-3,000",
" ","1730  ","花仙子          ","3,000","6,000","-3,000",
" ","1735  ","日勝化          ","0","3,000","-3,000",
" ","1907  ","永豐餘          ","31,000","34,000","-3,000",
" ","2009  ","第一銅          ","0","3,000","-3,000",
" ","2231  ","為升            ","4,000","7,000","-3,000",
" ","2420  ","新巨            ","37,000","40,000","-3,000",
" ","2515  ","中工            ","71,000","74,000","-3,000",
" ","2613  ","中櫃            ","2,000","5,000","-3,000",
" ","2731  ","雄獅            ","9,000","12,000","-3,000",
" ","3046  ","建碁            ","0","3,000","-3,000",
" ","3583  ","辛耘            ","3,000","6,000","-3,000",
" ","3669  ","圓展            ","0","3,000","-3,000",
" ","3703  ","欣陸            ","13,000","16,000","-3,000",
" ","4746  ","台耀            ","3,000","6,000","-3,000",
" ","4984  ","科納-KY         ","0","3,000","-3,000",
" ","8072  ","陞泰            ","1,000","4,000","-3,000",
" ","1457  ","宜進            ","2,000","4,000","-2,000",
" ","1466  ","聚隆            ","1,000","3,000","-2,000",
" ","1528  ","恩德            ","0","2,000","-2,000",
" ","1603  ","華電            ","1,000","3,000","-2,000",
" ","2302  ","麗正            ","0","2,000","-2,000",
" ","2415  ","錩新            ","0","2,000","-2,000",
" ","2427  ","三商電          ","0","2,000","-2,000",
" ","2428  ","興勤            ","2,000","4,000","-2,000",
" ","2509  ","全坤建          ","0","2,000","-2,000",
" ","3004  ","豐達科          ","0","2,000","-2,000",
" ","3060  ","銘異            ","14,000","16,000","-2,000",
" ","4976  ","佳凌            ","1,000","3,000","-2,000",
" ","4977  ","眾達-KY         ","4,000","6,000","-2,000",
" ","6155  ","鈞寶            ","0","2,000","-2,000",
" ","8374  ","羅昇            ","2,000","4,000","-2,000",
" ","9927  ","泰銘            ","8,000","10,000","-2,000",
" ","1439  ","中和            ","0","1,000","-1,000",
" ","1445  ","大宇            ","0","1,000","-1,000",
" ","1454  ","台富            ","0","1,000","-1,000",
" ","1506  ","正道            ","12,000","13,000","-1,000",
" ","1526  ","日馳            ","0","1,000","-1,000",
" ","1611  ","中電            ","4,000","5,000","-1,000",
" ","1617  ","榮星            ","0","1,000","-1,000",
" ","1808  ","潤隆            ","2,000","3,000","-1,000",
" ","2033  ","佳大            ","0","1,000","-1,000",
" ","2059  ","川湖            ","84,000","85,000","-1,000",
" ","2722  ","夏都            ","2,000","3,000","-1,000",
" ","3315  ","宣昶            ","0","1,000","-1,000",
" ","3536  ","誠創            ","0","1,000","-1,000",
" ","5259  ","清惠            ","1,000","2,000","-1,000",
" ","6131  ","悠克            ","0","1,000","-1,000",
" ","6177  ","達麗            ","0","1,000","-1,000",
" ","8021  ","尖點            ","1,000","2,000","-1,000",
" ","910322","康師傅-DR       ","7,000","8,000","-1,000",
" ","1232  ","大統益          ","1,000","1,000","0",
" ","1436  ","華友聯          ","2,000","2,000","0",
" ","2030  ","彰源            ","2,000","2,000","0",
" ","2114  ","鑫永銓          ","3,000","3,000","0",
" ","2597  ","潤弘            ","5,000","5,000","0",
" ","3030  ","德律            ","24,000","24,000","0",
" ","4755  ","三福化          ","1,000","1,000","0",
" ","4994  ","傳奇            ","6,000","6,000","0",
" ","9929  ","秋雨            ","6,000","6,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

