"102年03月15日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2317  ","鴻海            ","20,946,392","12,934,955","8,011,437",
"*","3481  ","群創            ","19,077,000","11,347,971","7,729,029",
" ","2382  ","廣達            ","12,188,902","7,600,574","4,588,328",
" ","2888  ","新光金          ","17,094,000","13,199,000","3,895,000",
" ","2881  ","富邦金          ","8,918,686","5,444,758","3,473,928",
"*","2308  ","台達電          ","9,101,266","5,960,740","3,140,526",
" ","5871  ","中租-KY         ","4,657,265","1,720,300","2,936,965",
" ","3231  ","緯創            ","5,187,922","2,329,000","2,858,922",
" ","6257  ","矽格            ","2,877,000","138,000","2,739,000",
" ","2882  ","國泰金          ","15,289,000","12,832,068","2,456,932",
" ","2384  ","勝華            ","3,575,000","1,170,294","2,404,706",
" ","3034  ","聯詠            ","3,113,251","797,000","2,316,251",
" ","2337  ","旺宏            ","4,545,000","2,314,000","2,231,000",
" ","1216  ","統一            ","9,078,335","6,864,346","2,213,989",
" ",="0061  ","元大寶滬深      ","2,714,000","732,000","1,982,000",
" ",="0050  ","元大台灣50      ","3,000,000","1,025,000","1,975,000",
" ","9136  ","巨騰-DR         ","2,313,000","442,000","1,871,000",
"*","2325  ","矽品            ","13,376,140","11,525,000","1,851,140",
" ","3698  ","隆達            ","2,895,000","1,044,000","1,851,000",
" ","1722  ","台肥            ","9,315,579","7,537,763","1,777,816",
" ","2327  ","國巨            ","2,754,000","984,000","1,770,000",
" ","1477  ","聚陽            ","1,755,000","194,000","1,561,000",
" ","2449  ","京元電子        ","2,651,000","1,158,980","1,492,020",
" ","2301  ","光寶科          ","5,861,336","4,384,116","1,477,220",
" ","2614  ","東森            ","1,393,000","110,000","1,283,000",
" ","2451  ","創見            ","2,018,102","986,988","1,031,114",
" ","2345  ","智邦            ","1,015,000","52,000","963,000",
" ","2105  ","正新            ","3,520,733","2,611,317","909,416",
" ","9105  ","泰金寶-DR       ","978,000","80,000","898,000",
" ","2501  ","國建            ","1,942,000","1,059,981","882,019",
" ","3704  ","合勤控          ","957,000","84,000","873,000",
" ","3005  ","神基            ","933,000","88,000","845,000",
"*","1723  ","中碳            ","1,615,000","771,703","843,297",
" ","2401  ","凌陽            ","844,000","41,000","803,000",
" ","3697  ","F-晨星          ","2,284,157","1,528,285","755,872",
" ","2809  ","京城銀          ","1,394,000","649,000","745,000",
" ","2207  ","和泰車          ","841,852","152,840","689,012",
" ","2379  ","瑞昱            ","1,644,000","991,924","652,076",
" ","2312  ","金寶            ","880,000","236,000","644,000",
" ","6120  ","達運            ","624,000","4,000","620,000",
" ","3059  ","華晶科          ","627,000","19,000","608,000",
" ","9907  ","統一實          ","2,311,000","1,719,100","591,900",
" ","2059  ","川湖            ","629,000","49,150","579,850",
" ","1608  ","華榮            ","621,000","45,000","576,000",
" ","2106  ","建大            ","863,352","292,314","571,038",
" ","8163  ","達方            ","591,000","29,000","562,000",
" ","2485  ","兆赫            ","596,000","40,000","556,000",
" ","2377  ","微星            ","869,000","328,000","541,000",
" ","2404  ","漢唐            ","571,000","30,000","541,000",
" ","4906  ","正文            ","590,000","64,000","526,000",
" ","6005  ","群益證          ","1,097,000","578,000","519,000",
" ","2845  ","遠東銀          ","1,019,000","502,000","517,000",
" ","2457  ","飛宏            ","582,000","73,000","509,000",
" ",="059069","長榮航永豐6A購01","495,000","0","495,000",
" ","1476  ","儒鴻            ","840,000","356,360","483,640",
" ","2375  ","智寶            ","465,000","2,000","463,000",
" ","3376  ","新日興          ","494,000","35,000","459,000",
" ","3017  ","奇鋐            ","454,000","0","454,000",
" ","1201  ","味全            ","643,000","191,000","452,000",
" ","2323  ","中環            ","1,191,000","743,000","448,000",
" ","2353  ","宏碁            ","2,511,000","2,067,000","444,000",
" ","5434  ","崇越            ","559,000","118,000","441,000",
" ","2331  ","精英            ","1,100,000","660,000","440,000",
" ","2107  ","厚生            ","491,000","77,000","414,000",
" ","912000","晨訊科-DR       ","398,000","0","398,000",
" ",="057686","日友元富69購01  ","396,000","0","396,000",
" ","1227  ","佳格            ","657,000","264,678","392,322",
" ","3703  ","欣陸            ","504,000","125,000","379,000",
" ","3030  ","德律            ","454,000","84,000","370,000",
" ","6202  ","盛群            ","379,000","14,000","365,000",
" ","9914  ","美利達          ","591,556","239,750","351,806",
" ","3380  ","明泰            ","375,000","40,000","335,000",
" ","3622  ","洋華            ","432,000","118,000","314,000",
" ","1513  ","中興電          ","333,000","24,000","309,000",
" ","9939  ","宏全            ","417,000","117,515","299,485",
" ",="061684","台積電群益72購02","297,000","0","297,000",
" ","2006  ","東和鋼鐵        ","766,784","477,000","289,784",
" ","6213  ","聯茂            ","532,000","248,450","283,550",
" ","3062  ","建漢            ","363,000","83,000","280,000",
" ","1907  ","永豐餘          ","1,106,000","831,063","274,937",
" ","2514  ","龍邦            ","510,000","237,000","273,000",
" ","4935  ","茂林-KY         ","331,000","67,000","264,000",
" ","1504  ","東元            ","1,961,000","1,699,185","261,815",
" ","4942  ","嘉彰            ","281,000","20,000","261,000",
" ","1447  ","力鵬            ","530,000","288,000","242,000",
" ","2355  ","敬鵬            ","385,000","152,000","233,000",
" ","6285  ","啟碁            ","247,000","19,000","228,000",
" ","4532  ","瑞智            ","303,000","78,000","225,000",
" ",="08550P","華通群益6A售04  ","284,000","66,000","218,000",
" ","3019  ","亞光            ","255,000","37,000","218,000",
" ","2908  ","特力            ","461,000","255,999","205,001",
" ","2867  ","三商壽          ","244,000","42,000","202,000",
" ","911602","華豐泰          ","200,000","0","200,000",
" ",="059852","國泰金兆豐6B購01","198,000","0","198,000",
" ","2923  ","鼎固-KY         ","295,000","97,000","198,000",
" ","2392  ","正崴            ","451,000","253,929","197,071",
" ","2458  ","義隆            ","1,111,000","922,000","189,000",
" ","1609  ","大亞            ","403,000","216,000","187,000",
" ","1903  ","士紙            ","212,000","33,000","179,000",
" ","2360  ","致茂            ","542,440","364,640","177,800",
" ","8422  ","可寧衛          ","198,400","31,382","167,018",
" ","2440  ","太空梭          ","169,000","2,000","167,000",
" ","2486  ","一詮            ","172,000","12,000","160,000",
" ","4958  ","臻鼎-KY         ","898,000","741,948","156,052",
" ","1416  ","廣豐            ","236,000","81,000","155,000",
" ","5007  ","三星            ","170,000","15,000","155,000",
" ","911612","滬安            ","155,000","0","155,000",
" ","910579","歐聖            ","152,000","0","152,000",
" ","6605  ","帝寶            ","170,000","21,000","149,000",
" ","2439  ","美律            ","171,000","25,000","146,000",
" ","1726  ","永記            ","168,000","28,000","140,000",
" ","1231  ","聯華食          ","144,000","10,000","134,000",
" ","1560  ","中砂            ","174,000","41,000","133,000",
" ","6269  ","台郡            ","375,000","242,000","133,000",
" ","3010  ","華立            ","353,000","223,000","130,000",
" ","8016  ","矽創            ","188,000","58,000","130,000",
" ","2601  ","益航            ","486,000","358,000","128,000",
" ","1707  ","葡萄王          ","142,206","15,000","127,206",
" ","3023  ","信邦            ","138,000","11,000","127,000",
" ","4725  ","信昌化          ","164,000","41,000","123,000",
" ","9925  ","新保            ","189,000","66,000","123,000",
" ","6214  ","精誠            ","176,000","54,000","122,000",
" ","1444  ","力麗            ","342,000","224,000","118,000",
" ","5533  ","皇鼎            ","116,000","7,000","109,000",
" ",="059282","臺股指永昌6A購05","99,000","0","99,000",
" ","4144  ","康聯-KY         ","100,000","2,000","98,000",
" ","2912  ","統一超          ","1,076,393","981,191","95,202",
" ","1532  ","勤美            ","177,000","83,000","94,000",
" ","2029  ","盛餘            ","111,000","21,000","90,000",
" ","2838  ","聯邦銀          ","135,000","48,000","87,000",
" ","912398","友佳-DR         ","101,000","14,000","87,000",
" ","2206  ","三陽工業        ","97,000","14,000","83,000",
" ","9941  ","裕融            ","141,000","60,000","81,000",
" ","2201  ","裕隆            ","696,114","616,117","79,997",
" ","2421  ","建準            ","89,000","12,000","77,000",
" ","8110  ","華東            ","90,000","15,000","75,000",
" ","2015  ","豐興            ","496,000","425,804","70,196",
" ",="01008T","駿馬R1          ","70,000","0","70,000",
" ","2351  ","順德            ","84,000","15,000","69,000",
" ","9937  ","全國            ","70,000","6,000","64,000",
" ","4414  ","如興            ","82,000","21,000","61,000",
" ","3599  ","旺能            ","79,000","20,000","59,000",
" ","1702  ","南僑            ","152,000","94,000","58,000",
" ","2387  ","精元            ","121,000","63,000","58,000",
" ","910861","神州-DR         ","56,000","0","56,000",
" ","1733  ","五鼎            ","60,000","5,000","55,000",
" ","6702  ","興航            ","58,000","3,000","55,000",
" ","3008  ","大立光          ","453,023","398,483","54,540",
" ","3596  ","智易            ","81,000","27,000","54,000",
" ","3050  ","鈺德            ","53,000","0","53,000",
" ","3450  ","聯鈞            ","60,000","7,000","53,000",
" ","2406  ","國碩            ","165,000","113,000","52,000",
" ","4930  ","燦星網          ","52,000","0","52,000",
" ","6230  ","超眾            ","80,000","29,000","51,000",
" ",="058153","華邦電元大69購02","50,000","0","50,000",
" ",="059309","臺股指元大6A購11","50,000","0","50,000",
" ",="059319","富邦金永豐6B購01","50,000","0","50,000",
" ",="060214","鴻海元大71購03  ","50,000","0","50,000",
" ","2027  ","大成鋼          ","194,000","144,000","50,000",
" ","2605  ","新興            ","78,000","28,000","50,000",
" ","8072  ","陞泰            ","58,000","9,000","49,000",
" ","1417  ","嘉裕            ","122,000","74,000","48,000",
" ","2025  ","千興            ","58,000","10,000","48,000",
" ","2849  ","安泰銀          ","118,000","70,000","48,000",
" ","3028  ","增你強          ","48,000","0","48,000",
"*","2454  ","聯發科          ","2,448,155","2,400,731","47,424",
" ",="01002T","土銀國泰R1      ","50,000","3,000","47,000",
" ","6164  ","華興            ","53,000","6,000","47,000",
" ","5234  ","達興材料        ","48,000","2,000","46,000",
" ",="08736P","光磊凱基6A售02  ","45,000","0","45,000",
" ","6271  ","同欣電          ","67,000","22,528","44,472",
" ","1802  ","台玻            ","1,431,906","1,387,480","44,426",
" ","6145  ","勁永            ","59,000","15,000","44,000",
" ","2608  ","大榮            ","77,000","34,000","43,000",
" ","3607  ","谷崧            ","51,000","10,000","41,000",
" ","910801","金衛-DR         ","40,000","0","40,000",
" ","1717  ","長興            ","422,000","385,808","36,192",
" ","5522  ","遠雄            ","698,134","663,000","35,134",
" ","2606  ","裕民            ","331,000","296,000","35,000",
" ","3591  ","艾笛森          ","44,000","9,000","35,000",
" ","911610","聯環            ","34,000","0","34,000",
" ","2481  ","強茂            ","92,000","59,000","33,000",
" ","3519  ","綠能            ","307,000","274,000","33,000",
" ","1321  ","大洋            ","89,000","58,000","31,000",
" ","3296  ","勝德            ","32,000","1,000","31,000",
" ",="03119P","鑽全康和6B售01  ","30,000","0","30,000",
" ",="057386","微星富邦6B購01  ","30,000","0","30,000",
"*","2727  ","王品            ","117,000","87,000","30,000",
" ","6112  ","聚碩            ","29,000","0","29,000",
" ","3545  ","敦泰            ","50,000","22,000","28,000",
" ","3605  ","宏致            ","40,000","12,000","28,000",
" ","3679  ","新至陞          ","40,000","12,000","28,000",
" ","4119  ","旭富            ","36,000","8,000","28,000",
" ","3006  ","晶豪科          ","182,000","155,000","27,000",
" ","5521  ","工信            ","156,000","129,000","27,000",
" ","2108  ","南帝            ","40,000","15,000","25,000",
" ","3013  ","晟銘電          ","166,000","141,000","25,000",
" ","1517  ","利奇            ","24,000","0","24,000",
" ","2545  ","皇翔            ","204,000","180,000","24,000",
" ","4104  ","佳醫            ","35,000","11,000","24,000",
" ","3653  ","健策            ","43,000","20,000","23,000",
" ","6282  ","康舒            ","239,000","216,949","22,051",
" ","1519  ","華城            ","31,000","9,000","22,000",
" ","3645  ","達邁            ","30,000","8,000","22,000",
" ","3559  ","全智科          ","22,000","1,000","21,000",
" ","3593  ","力銘            ","21,000","0","21,000",
" ",="059118","義隆群益6C購01  ","20,000","0","20,000",
" ","1437  ","勤益控          ","35,000","15,000","20,000",
" ","2464  ","盟立            ","22,000","3,000","19,000",
" ","6189  ","豐藝            ","23,000","4,000","19,000",
" ","3090  ","日電貿          ","22,000","4,000","18,000",
" ","3638  ","F-IML           ","21,000","3,000","18,000",
" ","4164  ","承業醫          ","25,000","7,000","18,000",
" ","3356  ","奇偶            ","65,000","47,589","17,411",
" ","1414  ","東和            ","17,000","0","17,000",
" ","1514  ","亞力            ","25,000","8,000","17,000",
" ","2114  ","鑫永銓          ","26,000","9,000","17,000",
" ","5203  ","訊連            ","181,000","165,876","15,124",
" ","2471  ","資通            ","15,000","0","15,000",
" ","4722  ","國精化          ","15,000","0","15,000",
" ","6224  ","聚鼎            ","25,000","10,000","15,000",
" ","8039  ","台虹            ","43,000","28,000","15,000",
" ","910708","恒大健-DR       ","15,000","0","15,000",
" ","2516  ","新建            ","15,000","1,000","14,000",
" ","9151  ","旺旺            ","19,000","5,000","14,000",
" ","9908  ","大台北          ","76,000","62,000","14,000",
" ","8249  ","菱光            ","19,000","6,000","13,000",
" ","1515  ","力山            ","12,000","0","12,000",
" ","2612  ","中航            ","33,000","21,000","12,000",
" ","1909  ","榮成            ","15,000","4,000","11,000",
" ","2478  ","大毅            ","15,000","4,000","11,000",
" ","2530  ","華建            ","18,000","7,000","11,000",
" ","4426  ","利勤            ","13,000","2,000","11,000",
" ","6206  ","飛捷            ","18,000","7,000","11,000",
" ",="059596","國泰金中信6A購03","10,000","0","10,000",
" ",="060060","佳世達玉山6B購01","10,000","0","10,000",
" ",="061393","台勝科統一6C購02","10,000","0","10,000",
" ","2436  ","偉詮電          ","72,000","62,000","10,000",
" ","5525  ","順天            ","13,000","3,000","10,000",
" ","6192  ","巨路            ","17,000","7,000","10,000",
" ","6226  ","光鼎            ","10,000","0","10,000",
" ",="01004T","土銀富邦R2      ","9,000","0","9,000",
" ","2359  ","所羅門          ","19,000","10,000","9,000",
" ",="01001T","土銀富邦R1      ","8,000","0","8,000",
" ","1323  ","永裕            ","8,000","0","8,000",
" ","2509  ","全坤建          ","9,000","1,000","8,000",
" ","3011  ","今皓            ","10,000","2,000","8,000",
" ","3027  ","盛達            ","8,000","0","8,000",
" ","4952  ","凌通            ","10,000","2,000","8,000",
" ","5388  ","中磊            ","11,000","3,000","8,000",
" ","1219  ","福壽            ","7,000","0","7,000",
" ","1446  ","宏和            ","12,000","5,000","7,000",
" ","3149  ","正達            ","283,000","276,000","7,000",
" ","6277  ","宏正            ","20,000","13,000","7,000",
" ","8131  ","福懋科          ","8,000","1,000","7,000",
" ","8940  ","新天地          ","7,000","0","7,000",
" ",="08483P","臺股指永昌69售08","6,000","0","6,000",
" ","1232  ","大統益          ","9,000","3,000","6,000",
" ","1762  ","中化生          ","7,000","1,000","6,000",
" ","2028  ","威致            ","6,000","0","6,000",
" ","2425  ","承啟            ","17,000","11,000","6,000",
" ","2462  ","良得電          ","10,000","4,000","6,000",
" ","2706  ","第一店          ","6,000","0","6,000",
" ","3494  ","誠研            ","9,000","3,000","6,000",
" ","5269  ","祥碩            ","10,000","4,000","6,000",
" ","6166  ","凌華            ","6,000","0","6,000",
" ","8070  ","長華            ","8,000","2,000","6,000",
" ",="060438","和大永昌6B購02  ","5,000","0","5,000",
" ","1108  ","幸福            ","44,000","39,000","5,000",
" ","1721  ","三晃            ","5,000","0","5,000",
" ","2428  ","興勤            ","18,000","13,000","5,000",
" ","2453  ","凌群            ","9,000","4,000","5,000",
" ","2537  ","聯上發          ","44,000","39,000","5,000",
" ","3002  ","歐格            ","5,000","0","5,000",
" ","3046  ","建碁            ","5,000","0","5,000",
" ","5607  ","遠雄港          ","16,000","11,000","5,000",
" ","6289  ","華上            ","5,000","0","5,000",
" ","8374  ","羅昇            ","7,000","2,000","5,000",
" ",="01003T","兆豐新光R1      ","4,000","0","4,000",
" ","2007  ","燁興            ","18,000","14,000","4,000",
" ","2415  ","錩新            ","4,000","0","4,000",
" ","2466  ","冠西電          ","7,000","3,000","4,000",
" ","3033  ","威健            ","4,000","0","4,000",
" ","3557  ","嘉威            ","5,000","1,000","4,000",
" ","911609","揚子江          ","4,000","0","4,000",
" ",="03235P","大立光群益71售03","3,000","0","3,000",
" ","1453  ","大將            ","8,000","5,000","3,000",
" ","1713  ","國化            ","3,000","0","3,000",
" ","2024  ","志聯            ","3,000","0","3,000",
" ","2231  ","為升            ","5,000","2,000","3,000",
" ","2459  ","敦吉            ","3,000","0","3,000",
" ","2543  ","皇昌            ","5,000","2,000","3,000",
" ","2613  ","中櫃            ","4,000","1,000","3,000",
" ","4133  ","亞諾法          ","8,000","5,000","3,000",
" ","4984  ","科納-KY         ","5,000","2,000","3,000",
" ","6108  ","競國            ","4,000","1,000","3,000",
" ","6117  ","迎廣            ","3,000","0","3,000",
" ","6128  ","上福            ","3,000","0","3,000",
" ","9929  ","秋雨            ","3,000","0","3,000",
" ","1535  ","中宇            ","8,000","6,000","2,000",
" ","2427  ","三商電          ","4,000","2,000","2,000",
" ","5215  ","科嘉-KY         ","2,000","0","2,000",
" ","8021  ","尖點            ","2,000","0","2,000",
" ","9902  ","台火            ","2,000","0","2,000",
" ","4306  ","炎洲            ","33,000","31,674","1,326",
" ",="059359","宏達電永豐6A購02","1,000","0","1,000",
" ","1213  ","大飲            ","2,000","1,000","1,000",
" ","1472  ","三洋紡          ","1,000","0","1,000",
" ","1613  ","台一            ","4,000","3,000","1,000",
" ","1731  ","美吾華          ","36,000","35,000","1,000",
" ","2008  ","高興昌          ","1,000","0","1,000",
" ","2305  ","全友            ","1,000","0","1,000",
" ","2480  ","敦陽科          ","1,000","0","1,000",
" ","2539  ","櫻花建          ","1,000","0","1,000",
" ","2851  ","中再保          ","6,000","5,000","1,000",
" ","4106  ","雃博            ","8,000","7,000","1,000",
" ","4746  ","台耀            ","3,000","2,000","1,000",
" ","8427  ","基勝-KY         ","1,000","0","1,000",
" ","910948","融達            ","1,000","0","1,000",
" ","9906  ","欣巴巴          ","3,000","2,000","1,000",
" ","2409  ","友達            ","10,641,000","35,350,000","-24,709,000",
" ","2303  ","聯電            ","11,204,480","24,834,000","-13,629,520",
" ","2002  ","中鋼            ","12,504,000","24,640,760","-12,136,760",
"*","2371  ","大同            ","12,444,000","22,886,724","-10,442,724",
"*","4904  ","遠傳            ","735,784","10,368,679","-9,632,895",
" ","2892  ","第一金          ","3,553,301","12,272,000","-8,718,699",
" ","2887  ","台新金          ","8,374,752","16,510,000","-8,135,248",
" ","1605  ","華新            ","8,008,000","15,986,490","-7,978,490",
" ","2885  ","元大金          ","3,613,464","11,194,000","-7,580,536",
"*","2330  ","台積電          ","21,338,244","28,450,955","-7,112,711",
" ","2498  ","宏達電          ","1,403,402","7,671,874","-6,268,472",
" ","6116  ","彩晶            ","174,000","5,549,500","-5,375,500",
" ","1303  ","南亞            ","14,642,967","19,618,997","-4,976,030",
" ","2880  ","華南金          ","5,740,447","10,465,696","-4,725,249",
" ","3702  ","大聯大          ","1,667,000","6,383,286","-4,716,286",
" ","2356  ","英業達          ","3,462,600","8,046,226","-4,583,626",
" ","2883  ","開發金          ","4,772,000","9,080,000","-4,308,000",
" ","2609  ","陽明            ","383,000","4,629,204","-4,246,204",
" ","2834  ","臺企銀          ","1,311,000","5,468,000","-4,157,000",
" ","2344  ","華邦電          ","10,296,000","14,449,547","-4,153,547",
" ","3045  ","台灣大          ","1,510,001","5,649,636","-4,139,635",
" ","2801  ","彰銀            ","3,367,610","6,870,000","-3,502,390",
" ","2891  ","中信金          ","17,417,350","20,823,322","-3,405,972",
" ","9933  ","中鼎            ","529,000","3,764,000","-3,235,000",
" ","1402  ","遠東新          ","2,165,495","4,991,000","-2,825,505",
" ","2886  ","兆豐金          ","8,119,623","10,897,765","-2,778,142",
" ","2823  ","中壽            ","1,762,119","4,253,387","-2,491,268",
" ","2905  ","三商            ","307,000","2,782,783","-2,475,783",
" ","2884  ","玉山金          ","6,989,000","9,400,000","-2,411,000",
" ","5880  ","合庫金          ","6,036,368","8,435,499","-2,399,131",
" ","2890  ","永豐金          ","6,103,000","8,424,266","-2,321,266",
" ","1326  ","台化            ","1,926,000","4,188,000","-2,262,000",
" ","2408  ","南亞科          ","128,000","2,310,000","-2,182,000",
" ","1101  ","台泥            ","3,261,311","5,418,676","-2,157,365",
" ","3042  ","晶技            ","696,000","2,848,999","-2,152,999",
" ","2903  ","遠百            ","1,228,000","3,340,655","-2,112,655",
" ","2412  ","中華電          ","2,500,595","4,582,500","-2,081,905",
" ","1102  ","亞泥            ","1,101,670","3,139,000","-2,037,330",
" ","2311  ","日月光          ","8,090,308","10,023,886","-1,933,578",
" ","9904  ","寶成            ","8,044,656","9,962,510","-1,917,854",
" ","3037  ","欣興            ","1,158,000","2,996,356","-1,838,356",
" ","1434  ","福懋            ","1,348,000","3,030,000","-1,682,000",
" ","2103  ","台橡            ","748,700","2,429,808","-1,681,108",
" ","2812  ","台中銀          ","359,000","2,037,000","-1,678,000",
" ","2511  ","太子            ","463,000","2,122,715","-1,659,715",
" ","2603  ","長榮            ","1,058,000","2,690,598","-1,632,598",
" ","1314  ","中石化          ","2,124,000","3,754,000","-1,630,000",
" ","2349  ","錸德            ","310,000","1,917,000","-1,607,000",
" ","2856  ","元富證          ","202,000","1,788,176","-1,586,176",
" ","2448  ","晶電            ","1,341,000","2,879,000","-1,538,000",
" ","2352  ","佳世達          ","78,000","1,614,000","-1,536,000",
" ","2354  ","鴻準            ","439,000","1,913,723","-1,474,723",
" ","2820  ","華票            ","373,000","1,839,000","-1,466,000",
" ","3474  ","華亞科          ","8,953,000","10,179,122","-1,226,122",
" ","2489  ","瑞軒            ","251,000","1,471,000","-1,220,000",
" ","1904  ","正隆            ","197,000","1,376,000","-1,179,000",
" ","2023  ","燁輝            ","206,000","1,276,875","-1,070,875",
" ","2357  ","華碩            ","630,119","1,689,763","-1,059,644",
" ","1301  ","台塑            ","16,388,000","17,400,276","-1,012,276",
" ","2889  ","國票金          ","2,269,000","3,233,243","-964,243",
" ","3044  ","健鼎            ","1,699,000","2,649,374","-950,374",
" ","2515  ","中工            ","252,000","1,180,000","-928,000",
" ","2049  ","上銀            ","510,462","1,369,600","-859,138",
" ","6505  ","台塑化          ","1,393,300","2,243,000","-849,700",
" ","1710  ","東聯            ","693,000","1,535,300","-842,300",
"*","2474  ","可成            ","1,549,535","2,389,120","-839,585",
" ","9945  ","潤泰新          ","566,000","1,338,279","-772,279",
" ","3514  ","昱晶            ","55,000","816,963","-761,963",
" ","2347  ","聯強            ","3,936,248","4,698,150","-761,902",
" ","2504  ","國產            ","504,000","1,252,460","-748,460",
" ","3189  ","景碩            ","294,248","1,035,677","-741,429",
" ","2315  ","神達            ","253,000","982,000","-729,000",
" ","2014  ","中鴻            ","164,000","876,196","-712,196",
" ","2395  ","研華            ","370,513","1,024,540","-654,027",
" ","2455  ","全新            ","0","652,000","-652,000",
" ","2010  ","春源            ","12,000","609,000","-597,000",
" ","1409  ","新纖            ","123,000","699,000","-576,000",
" ","2833  ","台壽保          ","29,000","593,659","-564,659",
" ","2915  ","潤泰全          ","128,000","676,993","-548,993",
" ","1229  ","聯華            ","19,000","560,424","-541,424",
" ","1304  ","台聚            ","77,000","585,000","-508,000",
" ","1718  ","中纖            ","119,000","625,000","-506,000",
" ",="08685P","中壽凱基6A售03  ","0","495,000","-495,000",
" ","2385  ","群光            ","2,434,000","2,911,358","-477,358",
" ","1319  ","東陽            ","235,280","709,232","-473,952",
" ","8008  ","建興電          ","38,000","509,000","-471,000",
" ","2610  ","華航            ","1,905,000","2,375,561","-470,561",
" ","4938  ","和碩            ","4,106,383","4,570,000","-463,617",
" ","2837  ","萬泰銀          ","66,000","512,000","-446,000",
" ","1714  ","和桐            ","44,000","481,000","-437,000",
" ","6153  ","嘉聯益          ","123,000","553,000","-430,000",
" ","2441  ","超豐            ","100,000","529,747","-429,747",
" ","2104  ","中橡            ","47,000","471,091","-424,091",
" ","2313  ","華通            ","115,000","539,000","-424,000",
" ","1312  ","國喬            ","14,000","419,000","-405,000",
" ","2332  ","友訊            ","62,000","456,000","-394,000",
" ","1313  ","聯成            ","21,000","401,951","-380,951",
" ","2704  ","國賓            ","50,000","430,000","-380,000",
" ","1104  ","環泥            ","142,000","513,000","-371,000",
" ","6176  ","瑞儀            ","798,000","1,167,000","-369,000",
" ",="006205","富邦上証        ","0","361,000","-361,000",
" ","3576  ","新日光          ","137,000","482,000","-345,000",
" ","2324  ","仁寶            ","5,134,566","5,462,000","-327,434",
" ","1440  ","南紡            ","541,000","864,550","-323,550",
" ","2855  ","統一證          ","405,000","728,039","-323,039",
" ","2847  ","大眾銀          ","2,386,000","2,709,000","-323,000",
" ","1305  ","華夏            ","52,000","366,000","-314,000",
" ","2615  ","萬海            ","309,000","622,050","-313,050",
" ",="07955P","大立光元富68售05","0","297,000","-297,000",
" ","8213  ","志超            ","15,000","304,000","-289,000",
" ","3049  ","和鑫            ","31,000","318,000","-287,000",
" ","3686  ","達能            ","330,000","616,000","-286,000",
" ","2542  ","興富發          ","149,000","425,000","-276,000",
" ","2841  ","台開            ","12,000","287,000","-275,000",
" ","1210  ","大成            ","9,000","277,000","-268,000",
" ","2376  ","技嘉            ","163,000","427,878","-264,878",
" ","2475  ","華映            ","66,000","323,429","-257,429",
" ","8271  ","宇瞻            ","68,000","324,000","-256,000",
" ","3584  ","介面            ","54,000","307,000","-253,000",
" ","2328  ","廣宇            ","7,000","257,905","-250,905",
" ","9921  ","巨大            ","248,818","497,000","-248,182",
" ","2836  ","高雄銀          ","26,000","271,000","-245,000",
" ","3561  ","昇陽光電        ","0","241,000","-241,000",
" ","2363  ","矽統            ","6,000","245,000","-239,000",
" ","1234  ","黑松            ","76,000","310,000","-234,000",
" ","2534  ","宏盛            ","1,000","234,000","-233,000",
" ","6209  ","今國光          ","86,000","315,000","-229,000",
" ","1473  ","台南            ","20,000","248,000","-228,000",
" ","2101  ","南港            ","403,000","626,291","-223,291",
" ","5531  ","鄉林            ","19,000","242,000","-223,000",
" ","9940  ","信義            ","12,000","234,298","-222,298",
" ","8078  ","華寶            ","57,899","276,614","-218,715",
" ","6239  ","力成            ","551,000","769,251","-218,251",
" ","2208  ","台船            ","53,000","271,000","-218,000",
" ","2913  ","農林            ","5,000","223,000","-218,000",
" ","910322","康師傅-DR       ","5,000","220,000","-215,000",
" ","3022  ","威強電          ","22,000","229,000","-207,000",
" ","2374  ","佳能            ","161,000","366,254","-205,254",
" ","5534  ","長虹            ","183,000","387,207","-204,207",
" ","2618  ","長榮航          ","1,033,000","1,231,322","-198,322",
" ",="03274P","東聯凱基6B售02  ","0","198,000","-198,000",
" ",="057851","瑞軒元大69購01  ","0","198,000","-198,000",
" ",="08775P","樺漢群益6A售03  ","0","198,000","-198,000",
" ",="08904P","台積電凱基6A售08","0","198,000","-198,000",
" ","2342  ","茂矽            ","106,000","304,000","-198,000",
" ","2548  ","華固            ","207,000","396,000","-189,000",
" ","5906  ","台南-KY         ","0","186,000","-186,000",
" ","3443  ","創意            ","11,000","196,158","-185,158",
" ","1704  ","榮化            ","295,210","480,237","-185,027",
" ","2362  ","藍天            ","619,492","798,826","-179,334",
" ","2367  ","燿華            ","10,000","189,000","-179,000",
" ","2607  ","榮運            ","58,000","237,000","-179,000",
" ","5305  ","敦南            ","1,000","180,000","-179,000",
" ","2204  ","中華            ","772,574","949,633","-177,059",
" ","1307  ","三芳            ","33,000","207,615","-174,615",
" ","2022  ","聚亨            ","43,000","217,000","-174,000",
" ","6278  ","台表科          ","66,000","239,503","-173,503",
" ","3060  ","銘異            ","8,000","177,000","-169,000",
" ","2368  ","金像電          ","93,000","261,000","-168,000",
" ","3383  ","新世紀          ","97,000","264,000","-167,000",
" ","5469  ","瀚宇博          ","60,000","220,000","-160,000",
" ","1503  ","士電            ","132,000","289,000","-157,000",
" ","1905  ","華紙            ","6,000","163,000","-157,000",
" ","5264  ","鎧勝-KY         ","43,000","197,000","-154,000",
" ","911611","中泰山-DR       ","0","154,000","-154,000",
" ","6197  ","佳必琪          ","29,000","179,000","-150,000",
" ","2383  ","台光電          ","22,000","167,949","-145,949",
" ","2102  ","泰豐            ","0","145,000","-145,000",
" ","1604  ","聲寶            ","59,000","203,000","-144,000",
" ","1109  ","信大            ","14,000","157,000","-143,000",
" ","3035  ","智原            ","0","142,049","-142,049",
" ","3454  ","晶睿            ","1,000","141,000","-140,000",
" ","3036  ","文曄            ","61,433","200,329","-138,896",
" ","1310  ","台苯            ","48,000","183,000","-135,000",
" ","1806  ","冠軍            ","77,000","208,000","-131,000",
" ","1419  ","新紡            ","19,000","145,000","-126,000",
" ","1217  ","愛之味          ","10,000","129,000","-119,000",
" ",="08585P","台積電統一69售02","80,000","198,000","-118,000",
" ","2340  ","光磊            ","27,000","141,000","-114,000",
" ","2316  ","楠梓電          ","6,000","119,000","-113,000",
" ","6286  ","立錡            ","69,000","180,930","-111,930",
" ","8101  ","華冠            ","222,000","333,000","-111,000",
" ","1528  ","恩德            ","0","110,000","-110,000",
" ","2705  ","六福            ","10,000","120,000","-110,000",
" ","3406  ","玉晶光          ","0","110,000","-110,000",
" ","2520  ","冠德            ","0","109,000","-109,000",
" ","2617  ","台航            ","95,000","199,000","-104,000",
" ","2911  ","麗嬰房          ","5,000","109,000","-104,000",
" ","4934  ","太極            ","13,000","117,000","-104,000",
" ","9938  ","百和            ","4,000","107,000","-103,000",
" ","2450  ","神腦            ","84,000","185,000","-101,000",
" ","2492  ","華新科          ","18,000","118,000","-100,000",
" ",="056710","盛餘群益68購01  ","0","99,000","-99,000",
" ",="08278P","上銀元大68售04  ","0","99,000","-99,000",
" ","3014  ","聯陽            ","0","99,000","-99,000",
" ","1308  ","亞聚            ","95,000","192,000","-97,000",
" ","1103  ","嘉泥            ","10,000","106,000","-96,000",
" ","2426  ","鼎元            ","82,000","177,000","-95,000",
" ","3026  ","禾伸堂          ","14,000","107,000","-93,000",
" ","1701  ","中化            ","17,000","108,000","-91,000",
" ",="0015  ","富邦            ","0","89,000","-89,000",
" ","5471  ","松翰            ","5,000","94,000","-89,000",
" ","1507  ","永大            ","319,000","404,574","-85,574",
" ","1451  ","年興            ","8,000","90,000","-82,000",
" ","2483  ","百容            ","0","78,000","-78,000",
" ","1537  ","廣隆            ","7,000","81,554","-74,554",
" ","2417  ","圓剛            ","0","74,000","-74,000",
" ","3673  ","TPK-KY          ","1,090,780","1,164,764","-73,984",
" ","2832  ","台產            ","6,000","79,000","-73,000",
" ","1582  ","信錦            ","4,000","76,000","-72,000",
" ","1729  ","必翔            ","8,000","80,000","-72,000",
" ","2365  ","昆盈            ","0","72,000","-72,000",
" ","2034  ","允強            ","47,000","118,000","-71,000",
" ","1455  ","集盛            ","15,000","83,000","-68,000",
" ","1467  ","南緯            ","0","68,000","-68,000",
" ","2338  ","光罩            ","36,000","104,000","-68,000",
" ","2505  ","國揚            ","118,000","184,000","-66,000",
" ","3705  ","永信            ","7,000","73,000","-66,000",
" ","2369  ","菱生            ","5,000","70,000","-65,000",
" ","4960  ","奇美材          ","3,000","67,000","-64,000",
" ","1590  ","亞德客-KY       ","157,000","219,530","-62,530",
" ","2031  ","新光鋼          ","26,000","88,000","-62,000",
" ","3043  ","科風            ","49,000","111,000","-62,000",
" ","8926  ","台汽電          ","10,000","71,000","-61,000",
" ","1463  ","強盛            ","0","58,000","-58,000",
" ","6139  ","亞翔            ","3,000","61,000","-58,000",
" ","1789  ","神隆            ","304,000","361,520","-57,520",
" ","5515  ","建國            ","10,000","67,000","-57,000",
" ","1902  ","台紙            ","9,000","65,000","-56,000",
" ","3061  ","璨圓            ","0","55,000","-55,000",
" ","1316  ","上曜            ","0","53,000","-53,000",
" ","1410  ","南染            ","3,000","56,000","-53,000",
" ","2524  ","京城            ","5,000","57,000","-52,000",
" ","2461  ","光群雷          ","4,000","55,000","-51,000",
" ","2393  ","億光            ","596,000","646,226","-50,226",
" ",="08626P","智伸科元大69售02","0","50,000","-50,000",
" ","3579  ","尚志            ","6,000","56,000","-50,000",
" ","1614  ","三洋電          ","2,000","51,000","-49,000",
" ","2420  ","新巨            ","0","49,000","-49,000",
" ","2637  ","慧洋-KY         ","0","48,000","-48,000",
" ","3504  ","揚明光          ","0","48,000","-48,000",
" ","6281  ","全國電          ","3,000","51,000","-48,000",
" ","8210  ","勤誠            ","0","48,000","-48,000",
" ","9911  ","櫻花            ","10,000","58,000","-48,000",
" ","3598  ","奕力            ","143,000","190,082","-47,082",
" ","3532  ","台勝科          ","0","47,000","-47,000",
" ","6251  ","定穎            ","26,000","73,000","-47,000",
" ","9912  ","偉聯            ","3,000","50,000","-47,000",
" ","9917  ","中保            ","89,000","136,000","-47,000",
" ","2707  ","晶華            ","11,000","57,463","-46,463",
" ","2009  ","第一銅          ","1,000","47,000","-46,000",
" ","2476  ","鉅祥            ","8,000","54,000","-46,000",
" ",="059494","T50反1國泰6A購02","0","45,000","-45,000",
" ","1538  ","正峰新          ","8,000","52,000","-44,000",
" ","3573  ","穎台            ","21,000","65,000","-44,000",
" ","1736  ","喬山            ","86,000","129,095","-43,095",
" ",="059394","宏達電兆豐6B購02","0","40,000","-40,000",
" ","1524  ","耿鼎            ","0","39,000","-39,000",
" ","2611  ","志信            ","3,000","42,000","-39,000",
" ","1611  ","中電            ","67,000","105,000","-38,000",
" ","2012  ","春雨            ","0","38,000","-38,000",
" ","2227  ","裕日車          ","6,209","44,000","-37,791",
" ","1457  ","宜進            ","12,000","48,000","-36,000",
" ","2852  ","第一保          ","0","36,000","-36,000",
" ","9905  ","大華            ","64,000","100,000","-36,000",
" ","2536  ","宏普            ","489,000","524,000","-35,000",
" ","3583  ","辛耘            ","20,000","55,000","-35,000",
" ","1460  ","宏遠            ","0","34,000","-34,000",
" ","1734  ","杏輝            ","9,000","43,000","-34,000",
" ","3056  ","總太            ","8,000","42,000","-34,000",
" ","3419  ","譁裕            ","10,000","44,000","-34,000",
" ","6168  ","宏齊            ","16,000","49,000","-33,000",
" ","1618  ","合機            ","0","32,000","-32,000",
" ","6152  ","百一            ","0","32,000","-32,000",
" ","2535  ","達欣工          ","40,000","71,000","-31,000",
" ","6235  ","華孚            ","0","31,000","-31,000",
" ",="03111P","南亞科日盛6B售01","0","30,000","-30,000",
" ","1423  ","利華            ","5,000","35,000","-30,000",
" ","1527  ","鑽全            ","1,000","31,000","-30,000",
" ","3305  ","昇貿            ","13,000","43,000","-30,000",
" ","8105  ","凌巨            ","239,000","269,000","-30,000",
" ",="059229","彩晶兆豐6B購01  ","11,000","40,000","-29,000",
" ","9958  ","世紀鋼          ","0","28,000","-28,000",
" ","1215  ","卜蜂            ","0","27,000","-27,000",
" ","1309  ","台達化          ","0","27,000","-27,000",
" ","2390  ","云辰            ","113,000","140,000","-27,000",
" ","2419  ","仲琦            ","0","27,000","-27,000",
" ","6191  ","精成科          ","37,000","64,000","-27,000",
" ","1459  ","聯發            ","0","26,000","-26,000",
" ","2506  ","太設            ","15,000","41,000","-26,000",
" ",="055027","台揚玉山66購01  ","0","25,000","-25,000",
" ",="060242","乙盛永豐6B購01  ","0","25,000","-25,000",
" ","1712  ","興農            ","10,000","35,000","-25,000",
" ","2380  ","虹光            ","9,000","34,000","-25,000",
" ","5225  ","東科-KY         ","0","25,000","-25,000",
" ","2484  ","希華            ","0","24,000","-24,000",
" ","1711  ","永光            ","47,000","70,000","-23,000",
" ","2906  ","高林            ","0","23,000","-23,000",
" ","3031  ","佰鴻            ","35,000","58,000","-23,000",
" ","9934  ","成霖            ","110,000","133,000","-23,000",
" ","1233  ","天仁            ","0","22,000","-22,000",
" ","1522  ","堤維西          ","1,000","23,000","-22,000",
" ","1737  ","臺鹽            ","58,000","80,000","-22,000",
" ","3054  ","立萬利          ","6,000","28,000","-22,000",
" ","2314  ","台揚            ","1","22,000","-21,999",
" ","2547  ","日勝生          ","276,000","297,284","-21,284",
" ","1506  ","正道            ","4,000","25,000","-21,000",
" ","1531  ","高林股          ","0","21,000","-21,000",
" ","1715  ","萬洲            ","0","21,000","-21,000",
" ","8046  ","南電            ","119,000","140,000","-21,000",
" ","1512  ","瑞利            ","0","20,000","-20,000",
" ","2017  ","官田鋼          ","17,000","37,000","-20,000",
" ","3025  ","星通            ","0","20,000","-20,000",
" ","3311  ","閎暉            ","89,000","109,000","-20,000",
" ","8215  ","明基材          ","12,000","32,000","-20,000",
" ","2030  ","彰源            ","0","19,000","-19,000",
" ","3047  ","訊舟            ","0","19,000","-19,000",
" ","5608  ","四維航          ","38,000","57,000","-19,000",
" ","1220  ","台榮            ","0","18,000","-18,000",
" ","1225  ","福懋油          ","1,000","19,000","-18,000",
" ","1337  ","再生-KY         ","5,000","23,000","-18,000",
" ","1730  ","花仙子          ","0","18,000","-18,000",
" ","2020  ","美亞            ","5,000","23,000","-18,000",
" ","3015  ","全漢            ","66,000","84,000","-18,000",
" ","3164  ","景岳            ","0","18,000","-18,000",
" ","8081  ","致新            ","26,000","44,000","-18,000",
" ","1612  ","宏泰            ","0","17,000","-17,000",
" ","2495  ","普安            ","14,000","31,000","-17,000",
" ","4526  ","東台            ","33,000","50,000","-17,000",
" ","9802  ","鈺齊-KY         ","0","17,000","-17,000",
" ","9919  ","康那香          ","22,000","39,000","-17,000",
" ","1709  ","和益            ","11,000","27,000","-16,000",
" ","2723  ","美食-KY         ","29,000","45,000","-16,000",
" ","9943  ","好樂迪          ","5,000","21,000","-16,000",
" ","1442  ","名軒            ","0","15,000","-15,000",
" ","2538  ","基泰            ","102,000","117,000","-15,000",
" ","3040  ","遠見            ","0","15,000","-15,000",
" ","1203  ","味王            ","4,000","18,000","-14,000",
" ","1810  ","和成            ","14,000","28,000","-14,000",
" ","2373  ","震旦行          ","14,000","28,000","-14,000",
" ","3094  ","聯傑            ","0","14,000","-14,000",
" ","3257  ","虹冠電          ","0","14,000","-14,000",
" ","9930  ","中聯資源        ","3,000","17,000","-14,000",
" ","1471  ","首利            ","13,000","26,000","-13,000",
" ","1536  ","和大            ","2,000","15,000","-13,000",
" ","1708  ","東鹼            ","2,000","15,000","-13,000",
" ","2414  ","精技            ","0","13,000","-13,000",
" ","2433  ","互盛電          ","14,000","27,000","-13,000",
" ","2816  ","旺旺保          ","0","13,000","-13,000",
" ","3052  ","夆典            ","0","13,000","-13,000",
" ","3701  ","大眾控          ","0","13,000","-13,000",
" ","5907  ","大洋-KY         ","0","13,000","-13,000",
" ","1218  ","泰山            ","10,000","22,000","-12,000",
" ","1809  ","中釉            ","0","12,000","-12,000",
" ","2038  ","海光            ","0","12,000","-12,000",
" ","8201  ","無敵            ","2,000","14,000","-12,000",
" ","1110  ","東泥            ","7,000","18,000","-11,000",
" ","1727  ","中華化          ","1,000","12,000","-11,000",
" ","3041  ","揚智            ","345,000","356,000","-11,000",
" ","3518  ","柏騰            ","3,000","14,000","-11,000",
" ","3533  ","嘉澤            ","11,000","22,000","-11,000",
" ","4919  ","新唐            ","8,000","19,000","-11,000",
" ","6283  ","淳安            ","2,000","13,000","-11,000",
" ","8429  ","金麗-KY         ","0","11,000","-11,000",
" ",="03154P","神基群益6B售02  ","0","10,000","-10,000",
" ",="059532","中磊元大6A購01  ","0","10,000","-10,000",
" ",="08917P","臺股指元大6A售07","0","10,000","-10,000",
" ","1315  ","達新            ","4,000","14,000","-10,000",
" ","2444  ","友旺            ","0","10,000","-10,000",
" ","9935  ","慶豐富          ","5,000","15,000","-10,000",
" ","1603  ","華電            ","5,000","14,000","-9,000",
" ","2472  ","立隆電          ","0","9,000","-9,000",
" ","2493  ","揚博            ","4,000","13,000","-9,000",
" ","3004  ","豐達科          ","0","9,000","-9,000",
" ","6183  ","關貿            ","0","9,000","-9,000",
" ","1464  ","得力            ","2,000","10,000","-8,000",
" ","1724  ","台硝            ","2,000","10,000","-8,000",
" ","2405  ","浩鑫            ","35,000","43,000","-8,000",
" ","2616  ","山隆            ","0","8,000","-8,000",
" ","3694  ","海華            ","7,000","15,000","-8,000",
" ","4108  ","懷特            ","0","8,000","-8,000",
" ","6115  ","鎰勝            ","2,000","10,000","-8,000",
" ","911616","杜康-DR         ","74,000","82,000","-8,000",
" ","9910  ","豐泰            ","40,000","48,000","-8,000",
" ","2456  ","奇力新          ","0","7,000","-7,000",
" ","2460  ","建通            ","0","7,000","-7,000",
" ","2597  ","潤弘            ","0","7,000","-7,000",
" ","3515  ","華擎            ","1,000","8,000","-7,000",
" ","4915  ","致伸            ","211,000","218,000","-7,000",
" ","6136  ","富爾特          ","9,000","16,000","-7,000",
" ","6216  ","居易            ","0","7,000","-7,000",
" ","9924  ","福興            ","2,000","9,000","-7,000",
" ","1540  ","喬福            ","0","6,000","-6,000",
" ","1773  ","勝一            ","1,000","7,000","-6,000",
" ","1805  ","寶徠            ","11,000","17,000","-6,000",
" ","2032  ","新鋼            ","0","6,000","-6,000",
" ","2062  ","橋椿            ","1,000","7,000","-6,000",
" ","2402  ","毅嘉            ","22,000","28,000","-6,000",
" ","2499  ","東貝            ","35,000","41,000","-6,000",
" ","2527  ","宏璟            ","13,000","19,000","-6,000",
" ","4733  ","上緯            ","0","6,000","-6,000",
" ","5706  ","鳳凰            ","11,000","17,000","-6,000",
" ","6184  ","大豐電          ","0","6,000","-6,000",
" ","9926  ","新海            ","0","6,000","-6,000",
" ","9927  ","泰銘            ","10,000","16,000","-6,000",
" ","1435  ","中福            ","5,000","10,000","-5,000",
" ","1525  ","江申            ","0","5,000","-5,000",
" ","2437  ","旺詮            ","1,000","6,000","-5,000",
" ","2497  ","怡利電          ","5,000","10,000","-5,000",
" ","3669  ","圓展            ","0","5,000","-5,000",
" ","8261  ","富鼎            ","2,000","7,000","-5,000",
" ","1338  ","廣華-KY         ","0","4,000","-4,000",
" ","1466  ","聚隆            ","3,000","7,000","-4,000",
" ","1720  ","生達            ","0","4,000","-4,000",
" ","2431  ","聯昌            ","0","4,000","-4,000",
" ","3024  ","憶聲            ","1,000","5,000","-4,000",
" ","3048  ","益登            ","0","4,000","-4,000",
" ","3665  ","貿聯-KY         ","0","4,000","-4,000",
" ","4976  ","佳凌            ","0","4,000","-4,000",
" ","9942  ","茂順            ","0","4,000","-4,000",
" ","2388  ","威盛            ","95,000","98,590","-3,590",
" ",="08715P","華邦電凱基6A售02","0","3,000","-3,000",
" ","1236  ","宏亞            ","0","3,000","-3,000",
" ","1441  ","大東            ","0","3,000","-3,000",
" ","1526  ","日馳            ","0","3,000","-3,000",
" ","1541  ","錩泰            ","0","3,000","-3,000",
" ","2424  ","隴華            ","0","3,000","-3,000",
" ","2850  ","新產            ","15,000","18,000","-3,000",
" ","3315  ","宣昶            ","0","3,000","-3,000",
" ","3617  ","碩天            ","0","3,000","-3,000",
" ","6165  ","捷泰            ","0","3,000","-3,000",
" ","6205  ","詮欣            ","0","3,000","-3,000",
" ","8011  ","台通            ","1,000","4,000","-3,000",
" ","8103  ","瀚荃            ","1,000","4,000","-3,000",
" ","9955  ","佳龍            ","3,000","6,000","-3,000",
" ","2329  ","華泰            ","0","2,000","-2,000",
" ","2901  ","欣欣            ","0","2,000","-2,000",
" ","2904  ","匯僑            ","0","2,000","-2,000",
" ","3029  ","零壹            ","0","2,000","-2,000",
" ","3058  ","立德            ","7,000","9,000","-2,000",
" ","4142  ","國光生          ","1,000","3,000","-2,000",
" ","6131  ","悠克            ","0","2,000","-2,000",
" ","8033  ","雷虎            ","0","2,000","-2,000",
" ","9157  ","陽光能源-DR     ","0","2,000","-2,000",
" ","1443  ","立益            ","0","1,000","-1,000",
" ","1521  ","大億            ","1,000","2,000","-1,000",
" ","1583  ","程泰            ","0","1,000","-1,000",
" ","1617  ","榮星            ","0","1,000","-1,000",
" ","2033  ","佳大            ","1,000","2,000","-1,000",
" ","2430  ","燦坤            ","75,000","76,000","-1,000",
" ","2434  ","統懋            ","0","1,000","-1,000",
" ","2488  ","漢平            ","0","1,000","-1,000",
" ","2701  ","萬企            ","2,000","3,000","-1,000",
" ","2702  ","華園            ","0","1,000","-1,000",
" ","3209  ","全科            ","7,000","8,000","-1,000",
" ","3312  ","弘憶股          ","0","1,000","-1,000",
" ","6215  ","和椿            ","0","1,000","-1,000",
" ","6243  ","迅杰            ","8,000","9,000","-1,000",
" ","911608","明輝-DR         ","0","1,000","-1,000",
" ",="057108","聚陽富邦68購01  ","4,000","4,000","0",
" ","1808  ","潤隆            ","3,000","3,000","0",
" ","2013  ","中鋼構          ","11,000","11,000","0",
" ","2477  ","美隆電          ","3,000","3,000","0",
" ","3057  ","喬鼎            ","1,000","1,000","0",
" ","3501  ","維熹            ","2,000","2,000","0",
" ","3588  ","通嘉            ","5,000","5,000","0",
" ","4141  ","龍燈-KY         ","7,000","7,000","0",
" ","4737  ","華廣            ","1,000","1,000","0",
" ","6196  ","帆宣            ","9,000","9,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

