"102年02月20日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","20,020,684","5,918,612","14,102,072",
"*","2330  ","台積電          ","36,414,295","22,776,688","13,637,607",
" ","2885  ","元大金          ","19,275,465","6,022,156","13,253,309",
" ","2311  ","日月光          ","17,764,869","7,219,448","10,545,421",
" ","2882  ","國泰金          ","15,628,273","5,357,570","10,270,703",
" ","2886  ","兆豐金          ","13,295,413","4,248,997","9,046,416",
" ","2884  ","玉山金          ","9,717,380","2,689,000","7,028,380",
" ","1314  ","中石化          ","7,720,636","1,639,275","6,081,361",
" ","2002  ","中鋼            ","12,591,358","6,850,882","5,740,476",
" ","2881  ","富邦金          ","11,073,837","5,640,294","5,433,543",
" ","2823  ","中壽            ","7,093,464","1,675,062","5,418,402",
" ","1303  ","南亞            ","7,238,575","2,127,134","5,111,441",
" ","2317  ","鴻海            ","13,024,455","8,086,914","4,937,541",
" ","2458  ","義隆            ","5,441,000","511,000","4,930,000",
" ","2301  ","光寶科          ","5,423,514","976,113","4,447,401",
" ","2890  ","永豐金          ","10,960,000","6,882,237","4,077,763",
" ","2353  ","宏碁            ","9,443,647","5,487,920","3,955,727",
" ","2887  ","台新金          ","16,351,000","12,419,864","3,931,136",
" ","2515  ","中工            ","3,975,000","80,000","3,895,000",
" ","2801  ","彰銀            ","6,202,494","2,310,810","3,891,684",
" ","2891  ","中信金          ","11,396,149","7,745,444","3,650,705",
" ","2324  ","仁寶            ","7,994,618","4,727,000","3,267,618",
" ","2308  ","台達電          ","4,622,126","1,384,692","3,237,434",
" ","1216  ","統一            ","8,907,292","5,777,800","3,129,492",
" ","2105  ","正新            ","3,641,745","919,000","2,722,745",
" ","2520  ","冠德            ","2,961,000","252,000","2,709,000",
"*","3034  ","聯詠            ","3,627,322","1,089,784","2,537,538",
" ","2337  ","旺宏            ","3,445,900","1,056,000","2,389,900",
" ","2344  ","華邦電          ","3,560,000","1,336,000","2,224,000",
" ","2880  ","華南金          ","5,276,201","3,124,000","2,152,201",
" ","2603  ","長榮            ","3,513,585","1,436,370","2,077,215",
" ","9904  ","寶成            ","2,948,909","872,000","2,076,909",
" ","2474  ","可成            ","4,356,250","2,441,931","1,914,319",
" ","3474  ","華亞科          ","3,588,000","1,754,000","1,834,000",
" ","1605  ","華新            ","2,323,529","539,000","1,784,529",
" ",="0050  ","元大台灣50      ","2,473,000","783,000","1,690,000",
" ","2883  ","開發金          ","12,266,669","10,702,800","1,563,869",
" ","2349  ","錸德            ","2,227,000","676,000","1,551,000",
" ","3189  ","景碩            ","1,692,388","286,000","1,406,388",
"*","2049  ","上銀            ","1,628,473","270,507","1,357,966",
" ","9945  ","潤泰新          ","1,845,831","510,132","1,335,699",
" ","1507  ","永大            ","1,401,000","93,000","1,308,000",
" ","2609  ","陽明            ","1,990,000","687,000","1,303,000",
" ","1504  ","東元            ","5,116,296","3,816,000","1,300,296",
" ","3010  ","華立            ","1,294,000","23,000","1,271,000",
" ","2547  ","日勝生          ","1,605,000","347,000","1,258,000",
" ","5880  ","合庫金          ","3,987,180","2,784,000","1,203,180",
" ","910579","歐聖            ","1,178,000","20,000","1,158,000",
" ","2347  ","聯強            ","2,603,151","1,461,000","1,142,151",
" ","2448  ","晶電            ","1,739,630","629,000","1,110,630",
" ","2371  ","大同            ","1,601,000","515,000","1,086,000",
" ","2449  ","京元電子        ","1,941,000","940,000","1,001,000",
" ","1402  ","遠東新          ","2,800,339","1,887,620","912,719",
" ","1477  ","聚陽            ","997,000","85,000","912,000",
"*","3673  ","TPK-KY          ","2,377,908","1,493,107","884,801",
" ","5871  ","中租-KY         ","1,508,671","627,000","881,671",
" ","2201  ","裕隆            ","1,291,419","473,089","818,330",
" ","9939  ","宏全            ","1,374,000","613,000","761,000",
" ","2103  ","台橡            ","1,069,284","339,000","730,284",
" ","4958  ","臻鼎-KY         ","1,294,541","622,000","672,541",
" ","3576  ","新日光          ","709,000","55,000","654,000",
"*","2606  ","裕民            ","2,061,638","1,413,000","648,638",
" ","3231  ","緯創            ","3,320,044","2,671,600","648,444",
" ","9933  ","中鼎            ","2,176,590","1,532,000","644,590",
" ","3406  ","玉晶光          ","709,000","102,000","607,000",
" ","2845  ","遠東銀          ","1,629,000","1,023,000","606,000",
" ","2379  ","瑞昱            ","977,008","388,000","589,008",
" ","1434  ","福懋            ","821,265","242,000","579,265",
" ","2838  ","聯邦銀          ","792,000","238,000","554,000",
" ","8422  ","可寧衛          ","657,800","104,000","553,800",
" ","2006  ","東和鋼鐵        ","785,814","248,000","537,814",
" ","6282  ","康舒            ","726,000","201,000","525,000",
" ","4942  ","嘉彰            ","624,000","106,000","518,000",
" ","2332  ","友訊            ","590,000","78,000","512,000",
" ",="060207","南亞科元大6C購04","495,000","0","495,000",
" ","2820  ","華票            ","1,209,000","726,000","483,000",
" ","3519  ","綠能            ","589,000","106,000","483,000",
" ","2812  ","台中銀          ","1,206,000","737,000","469,000",
" ","2356  ","英業達          ","1,435,953","977,000","458,953",
" ","6257  ","矽格            ","538,000","96,000","442,000",
" ","2911  ","麗嬰房          ","485,000","46,000","439,000",
" ","1723  ","中碳            ","494,000","64,000","430,000",
" ","3060  ","銘異            ","484,000","54,000","430,000",
" ",="0055  ","元大MSCI金融    ","428,000","0","428,000",
" ","2357  ","華碩            ","1,751,241","1,337,000","414,241",
" ","2382  ","廣達            ","7,148,750","6,740,644","408,106",
" ",="07911P","中鋼元大68售01  ","396,000","0","396,000",
" ","2376  ","技嘉            ","451,000","69,000","382,000",
" ","9921  ","巨大            ","549,664","169,000","380,664",
" ","5388  ","中磊            ","823,544","447,000","376,544",
" ","1907  ","永豐餘          ","821,000","451,000","370,000",
" ","2912  ","統一超          ","1,152,513","791,000","361,513",
" ","6005  ","群益證          ","777,392","430,000","347,392",
" ","6271  ","同欣電          ","464,000","122,000","342,000",
" ","2809  ","京城銀          ","1,277,000","942,000","335,000",
" ","2481  ","強茂            ","339,000","14,000","325,000",
" ","1710  ","東聯            ","783,592","459,000","324,592",
" ","2340  ","光磊            ","353,000","31,000","322,000",
" ","2489  ","瑞軒            ","705,000","388,000","317,000",
" ","2015  ","豐興            ","405,198","92,000","313,198",
" ","1789  ","神隆            ","481,235","172,000","309,235",
" ","1326  ","台化            ","3,747,000","3,439,981","307,019",
" ",="08870P","康友群益6B售01  ","300,000","0","300,000",
" ","2441  ","超豐            ","354,000","56,000","298,000",
" ","911611","中泰山-DR       ","297,000","0","297,000",
" ","2451  ","創見            ","347,858","51,000","296,858",
" ","2369  ","菱生            ","514,665","228,000","286,665",
" ","3704  ","合勤控          ","343,000","59,000","284,000",
" ","2104  ","中橡            ","370,000","89,000","281,000",
" ","1227  ","佳格            ","404,209","139,000","265,209",
" ","3030  ","德律            ","282,000","28,000","254,000",
" ","6202  ","盛群            ","275,600","23,000","252,600",
" ","8210  ","勤誠            ","262,000","14,000","248,000",
" ","2450  ","神腦            ","342,000","102,000","240,000",
" ","2542  ","興富發          ","340,626","101,000","239,626",
" ","2401  ","凌陽            ","426,000","187,049","238,951",
" ","2101  ","南港            ","457,061","223,000","234,061",
" ","3042  ","晶技            ","352,000","118,000","234,000",
" ","3041  ","揚智            ","382,000","149,000","233,000",
" ","3376  ","新日興          ","441,000","216,000","225,000",
" ","3008  ","大立光          ","416,026","193,000","223,026",
" ","911612","滬安            ","221,000","0","221,000",
" ","2908  ","特力            ","327,000","114,000","213,000",
" ","2107  ","厚生            ","260,000","56,000","204,000",
" ",="053790","T50反1玉山65購04","198,000","0","198,000",
" ",="056435","A50反1富邦68購01","198,000","0","198,000",
" ",="056640","華新科元大69購01","198,000","0","198,000",
" ",="056652","大立光富邦69購04","198,000","0","198,000",
" ","1609  ","大亞            ","266,000","69,000","197,000",
" ","1536  ","和大            ","209,000","18,000","191,000",
" ","2538  ","基泰            ","241,000","55,000","186,000",
" ","1217  ","愛之味          ","240,000","59,000","181,000",
" ","1717  ","長興            ","284,988","107,250","177,738",
" ","2534  ","宏盛            ","237,000","61,000","176,000",
" ","2614  ","東森            ","208,000","36,000","172,000",
" ","1734  ","杏輝            ","239,000","69,000","170,000",
" ","9914  ","美利達          ","626,013","463,000","163,013",
" ","8039  ","台虹            ","253,000","91,000","162,000",
" ","1201  ","味全            ","242,000","81,000","161,000",
" ","1229  ","聯華            ","259,000","100,000","159,000",
" ","1582  ","信錦            ","205,000","46,000","159,000",
" ","3596  ","智易            ","215,000","57,000","158,000",
" ","2514  ","龍邦            ","202,000","49,000","153,000",
" ","2723  ","美食-KY         ","468,000","316,551","151,449",
" ","1476  ","儒鴻            ","444,917","295,000","149,917",
" ","5533  ","皇鼎            ","165,000","18,000","147,000",
" ","3059  ","華晶科          ","212,000","66,537","145,463",
" ","1310  ","台苯            ","147,000","2,000","145,000",
" ","2501  ","國建            ","488,000","343,000","145,000",
" ","6152  ","百一            ","160,000","15,000","145,000",
" ","1604  ","聲寶            ","236,000","92,000","144,000",
" ","1608  ","華榮            ","185,000","43,000","142,000",
" ","3698  ","隆達            ","177,000","35,201","141,799",
" ","2607  ","榮運            ","307,037","166,000","141,037",
" ","2354  ","鴻準            ","1,726,000","1,587,824","138,176",
" ","5471  ","松翰            ","176,000","40,000","136,000",
" ","1802  ","台玻            ","430,153","295,000","135,153",
" ","4532  ","瑞智            ","227,114","96,000","131,114",
" ","1473  ","台南            ","149,000","20,000","129,000",
" ","2536  ","宏普            ","152,000","24,000","128,000",
" ","4164  ","承業醫          ","144,000","18,000","126,000",
" ","6116  ","彩晶            ","610,000","485,000","125,000",
" ","2102  ","泰豐            ","168,000","47,000","121,000",
" ","6120  ","達運            ","170,000","50,000","120,000",
" ","3561  ","昇陽光電        ","143,000","24,000","119,000",
" ","1712  ","興農            ","154,000","36,000","118,000",
" ","2345  ","智邦            ","161,000","45,000","116,000",
" ","1234  ","黑松            ","207,000","92,000","115,000",
" ","1455  ","集盛            ","181,000","67,000","114,000",
" ","1451  ","年興            ","144,000","31,000","113,000",
" ","4725  ","信昌化          ","133,000","22,000","111,000",
" ","1560  ","中砂            ","132,699","22,000","110,699",
" ","6285  ","啟碁            ","175,000","67,000","108,000",
" ","8101  ","華冠            ","208,000","101,000","107,000",
" ","2421  ","建準            ","137,000","31,000","106,000",
" ","2439  ","美律            ","302,000","196,000","106,000",
" ","1714  ","和桐            ","190,000","85,000","105,000",
" ","2059  ","川湖            ","119,000","14,000","105,000",
" ",="01008T","駿馬R1          ","106,000","2,000","104,000",
" ","2913  ","農林            ","189,000","86,000","103,000",
" ","1218  ","泰山            ","140,000","39,000","101,000",
" ","2480  ","敦陽科          ","114,000","14,000","100,000",
" ","4104  ","佳醫            ","112,000","12,000","100,000",
" ","9105  ","泰金寶-DR       ","100,000","0","100,000",
" ",="0051  ","元大中型100     ","99,000","0","99,000",
" ",="057275","京元電元大68購01","99,000","0","99,000",
" ","8163  ","達方            ","152,000","53,000","99,000",
" ","1611  ","中電            ","122,000","29,000","93,000",
" ","6206  ","飛捷            ","104,000","11,000","93,000",
" ","4919  ","新唐            ","115,122","22,761","92,361",
" ","2832  ","台產            ","112,000","21,000","91,000",
" ","8411  ","福貞-KY         ","104,000","13,000","91,000",
" ","5608  ","四維航          ","135,000","45,000","90,000",
" ","2454  ","聯發科          ","2,651,714","2,562,630","89,084",
" ","2428  ","興勤            ","103,000","15,000","88,000",
" ","1440  ","南紡            ","369,000","281,315","87,685",
" ",="01002T","土銀國泰R1      ","83,000","0","83,000",
" ","6269  ","台郡            ","253,792","175,000","78,792",
" ","1733  ","五鼎            ","168,000","90,000","78,000",
" ","2601  ","益航            ","608,000","536,000","72,000",
" ","2475  ","華映            ","107,000","36,000","71,000",
" ","8016  ","矽創            ","76,000","5,000","71,000",
" ","5234  ","達興材料        ","74,714","6,000","68,714",
" ","3014  ","聯陽            ","87,000","19,000","68,000",
" ","2383  ","台光電          ","104,000","37,000","67,000",
" ","911616","杜康-DR         ","76,000","10,000","66,000",
" ","6153  ","嘉聯益          ","213,000","149,000","64,000",
" ","8213  ","志超            ","97,171","34,000","63,171",
" ","2485  ","兆赫            ","172,000","109,204","62,796",
" ","1711  ","永光            ","106,000","43,250","62,750",
" ","5203  ","訊連            ","72,000","12,000","60,000",
" ","1701  ","中化            ","71,000","15,000","56,000",
" ","3588  ","通嘉            ","59,000","3,000","56,000",
" ","3005  ","神基            ","213,000","161,000","52,000",
" ","2548  ","華固            ","473,000","421,029","51,971",
" ","2380  ","虹光            ","64,000","14,000","50,000",
" ","5434  ","崇越            ","69,000","19,000","50,000",
" ","5521  ","工信            ","78,000","29,000","49,000",
" ","9905  ","大華            ","61,000","13,000","48,000",
" ","3006  ","晶豪科          ","59,000","14,000","45,000",
" ","1702  ","南僑            ","158,000","115,000","43,000",
" ","3356  ","奇偶            ","50,000","7,000","43,000",
" ","910708","恒大健-DR       ","43,000","0","43,000",
" ","1737  ","臺鹽            ","74,000","32,000","42,000",
" ","2419  ","仲琦            ","59,000","18,000","41,000",
" ","1806  ","冠軍            ","82,000","42,000","40,000",
" ","9917  ","中保            ","128,000","88,000","40,000",
" ","2850  ","新產            ","73,000","35,000","38,000",
" ",="006203","元大MSCI台灣    ","37,000","0","37,000",
" ","1537  ","廣隆            ","69,000","32,000","37,000",
" ","2365  ","昆盈            ","61,000","24,000","37,000",
" ","2867  ","三商壽          ","283,000","246,000","37,000",
" ","6145  ","勁永            ","43,000","6,000","37,000",
" ","2406  ","國碩            ","237,092","201,000","36,092",
" ","2545  ","皇翔            ","63,394","28,000","35,394",
" ","3703  ","欣陸            ","78,000","43,000","35,000",
" ","2855  ","統一證          ","305,000","271,000","34,000",
" ","2362  ","藍天            ","212,724","179,000","33,724",
" ","1463  ","強盛            ","61,000","28,000","33,000",
" ","2420  ","新巨            ","51,000","18,000","33,000",
" ","4526  ","東台            ","40,000","7,000","33,000",
" ","2034  ","允強            ","76,000","44,000","32,000",
" ","1709  ","和益            ","43,775","13,000","30,775",
" ",="0053  ","元大電子        ","30,000","0","30,000",
" ",="055566","台耀元大67購01  ","30,000","0","30,000",
" ","1503  ","士電            ","92,000","63,000","29,000",
" ","2457  ","飛宏            ","113,000","84,000","29,000",
" ","6191  ","精成科          ","74,000","45,000","29,000",
" ","1704  ","榮化            ","384,338","356,000","28,338",
" ","2368  ","金像電          ","80,000","52,000","28,000",
" ",="0057  ","富邦摩台        ","27,000","0","27,000",
" ","1203  ","味王            ","61,000","34,000","27,000",
" ","2108  ","南帝            ","38,000","11,000","27,000",
" ","2404  ","漢唐            ","49,000","22,000","27,000",
" ","6251  ","定穎            ","56,000","29,000","27,000",
" ","1773  ","勝一            ","30,000","4,000","26,000",
" ","2466  ","冠西電          ","36,000","10,000","26,000",
" ","2841  ","台開            ","45,000","19,000","26,000",
" ",="0054  ","元大台商50      ","25,000","0","25,000",
" ","2029  ","盛餘            ","32,000","7,000","25,000",
" ","3617  ","碩天            ","31,000","6,000","25,000",
" ","9927  ","泰銘            ","36,000","11,000","25,000",
" ","9929  ","秋雨            ","29,000","4,000","25,000",
" ","9941  ","裕融            ","53,206","29,000","24,206",
" ","2493  ","揚博            ","55,000","31,000","24,000",
" ","2543  ","皇昌            ","29,000","5,000","24,000",
" ","2613  ","中櫃            ","25,000","1,000","24,000",
" ",="058115","國泰金元大6B購01","23,000","0","23,000",
" ","2227  ","裕日車          ","37,000","14,000","23,000",
" ","2467  ","志聖            ","36,000","13,000","23,000",
" ","3645  ","達邁            ","33,000","10,000","23,000",
" ","6605  ","帝寶            ","31,000","8,000","23,000",
" ","8021  ","尖點            ","35,000","13,000","22,000",
" ","910861","神州-DR         ","22,000","0","22,000",
" ","9930  ","中聯資源        ","30,000","8,000","22,000",
" ",="01003T","兆豐新光R1      ","21,000","0","21,000",
" ","1444  ","力麗            ","123,000","102,000","21,000",
" ","1513  ","中興電          ","83,000","62,000","21,000",
" ","1718  ","中纖            ","269,000","248,000","21,000",
" ",="055497","中工凱基67購01  ","20,000","0","20,000",
" ",="059494","T50反1國泰6A購02","20,000","0","20,000",
" ","1441  ","大東            ","25,000","5,000","20,000",
" ","2360  ","致茂            ","227,000","207,000","20,000",
" ","2492  ","華新科          ","63,000","43,000","20,000",
" ","3056  ","總太            ","38,000","18,000","20,000",
" ","911610","聯環            ","23,000","3,000","20,000",
" ","911868","同方友友-DR     ","20,000","0","20,000",
" ","2312  ","金寶            ","96,000","77,000","19,000",
" ","2852  ","第一保          ","63,000","44,000","19,000",
" ","5007  ","三星            ","23,000","4,000","19,000",
" ","8112  ","至上            ","35,000","16,000","19,000",
" ","9110  ","越南控-DR       ","19,000","0","19,000",
" ","2338  ","光罩            ","24,000","6,000","18,000",
" ","8072  ","陞泰            ","21,000","3,000","18,000",
" ","6192  ","巨路            ","30,399","13,000","17,399",
" ","1435  ","中福            ","32,000","15,000","17,000",
" ","1531  ","高林股          ","21,000","4,000","17,000",
" ","2495  ","普安            ","43,000","26,000","17,000",
" ","2608  ","大榮            ","80,749","64,000","16,749",
" ","2342  ","茂矽            ","84,000","68,000","16,000",
" ","3023  ","信邦            ","22,000","6,000","16,000",
" ","5305  ","敦南            ","64,000","48,000","16,000",
" ",="055991","T50反1永豐68購01","15,000","0","15,000",
" ","2524  ","京城            ","38,000","23,000","15,000",
" ","3003  ","健和興          ","23,000","8,000","15,000",
" ","3011  ","今皓            ","36,000","21,000","15,000",
" ","8215  ","明基材          ","51,000","36,000","15,000",
" ","2527  ","宏璟            ","20,000","6,000","14,000",
" ","3057  ","喬鼎            ","28,000","14,000","14,000",
" ",="058549","長華元大6A購03  ","13,000","0","13,000",
" ","1707  ","葡萄王          ","95,000","82,000","13,000",
" ","2009  ","第一銅          ","27,000","14,000","13,000",
" ","2025  ","千興            ","104,000","91,000","13,000",
" ","2426  ","鼎元            ","64,000","51,000","13,000",
" ","2611  ","志信            ","24,000","11,000","13,000",
" ","3029  ","零壹            ","21,000","8,000","13,000",
" ","4414  ","如興            ","19,000","6,000","13,000",
" ","4722  ","國精化          ","15,000","2,000","13,000",
" ","6196  ","帆宣            ","22,000","9,000","13,000",
" ","6702  ","興航            ","26,000","13,000","13,000",
" ","911609","揚子江          ","13,000","0","13,000",
" ","913889","大成糖          ","13,000","0","13,000",
" ","2032  ","新鋼            ","14,000","2,000","12,000",
"*","2387  ","精元            ","20,021,000","20,009,000","12,000",
" ","2471  ","資通            ","24,000","12,000","12,000",
" ","1309  ","台達化          ","24,000","13,000","11,000",
" ","1902  ","台紙            ","56,000","45,000","11,000",
" ","2020  ","美亞            ","21,000","10,000","11,000",
" ","2427  ","三商電          ","26,000","15,000","11,000",
" ","2453  ","凌群            ","26,000","15,000","11,000",
" ","3130  ","一零四          ","16,000","5,000","11,000",
" ","8103  ","瀚荃            ","35,000","24,000","11,000",
" ","911602","華豐泰          ","11,000","0","11,000",
" ","1447  ","力鵬            ","91,390","81,000","10,390",
" ",="058014","矽力永豐69購02  ","10,000","0","10,000",
" ",="058566","元大金兆豐6B購01","10,000","0","10,000",
" ","1522  ","堤維西          ","27,000","17,000","10,000",
" ","2027  ","大成鋼          ","30,000","20,000","10,000",
" ","2516  ","新建            ","16,000","6,000","10,000",
" ","3027  ","盛達            ","12,000","2,000","10,000",
" ","6139  ","亞翔            ","17,000","7,000","10,000",
" ","1104  ","環泥            ","43,000","34,000","9,000",
" ","1736  ","喬山            ","21,000","12,000","9,000",
" ","3046  ","建碁            ","25,000","16,000","9,000",
" ","5515  ","建國            ","16,000","7,000","9,000",
" ","912398","友佳-DR         ","46,000","37,000","9,000",
" ","9908  ","大台北          ","77,000","68,000","9,000",
" ","3536  ","誠創            ","10,000","2,000","8,000",
" ","6112  ","聚碩            ","12,000","4,000","8,000",
" ","6183  ","關貿            ","13,000","5,000","8,000",
" ","9902  ","台火            ","11,000","3,000","8,000",
" ","2617  ","台航            ","27,000","20,000","7,000",
" ","3015  ","全漢            ","35,000","28,000","7,000",
" ","4141  ","龍燈-KY         ","28,000","21,000","7,000",
" ",="01007T","兆豐國泰R2      ","6,000","0","6,000",
" ","2530  ","華建            ","11,000","5,000","6,000",
" ","2537  ","聯上發          ","11,000","5,000","6,000",
" ","2605  ","新興            ","82,000","76,000","6,000",
" ","3031  ","佰鴻            ","23,000","17,000","6,000",
" ","3090  ","日電貿          ","8,000","2,000","6,000",
" ","3432  ","台端            ","7,000","1,000","6,000",
" ","6136  ","富爾特          ","17,000","11,000","6,000",
" ","8249  ","菱光            ","24,000","18,000","6,000",
" ","9943  ","好樂迪          ","10,229","5,000","5,229",
" ",="0052  ","富邦科技        ","5,000","0","5,000",
" ",="01004T","土銀富邦R2      ","5,000","0","5,000",
" ",="060228","中華電富邦6B購01","5,000","0","5,000",
" ","2114  ","鑫永銓          ","8,000","3,000","5,000",
" ","2405  ","浩鑫            ","26,000","21,000","5,000",
" ","2637  ","慧洋-KY         ","104,000","99,000","5,000",
" ","2901  ","欣欣            ","7,000","2,000","5,000",
" ","3004  ","豐達科          ","9,000","4,000","5,000",
" ","3599  ","旺能            ","10,000","5,000","5,000",
" ","6184  ","大豐電          ","15,000","10,000","5,000",
" ","8404  ","百和興業-KY     ","9,000","4,000","5,000",
" ","9906  ","欣巴巴          ","10,000","5,000","5,000",
" ","9955  ","佳龍            ","10,000","5,000","5,000",
" ","1452  ","宏益            ","25,000","21,000","4,000",
" ","2399  ","映泰            ","20,000","16,000","4,000",
" ","2462  ","良得電          ","8,000","4,000","4,000",
" ","3533  ","嘉澤            ","71,000","67,000","4,000",
" ","3559  ","全智科          ","31,000","27,000","4,000",
" ","3584  ","介面            ","14,000","10,000","4,000",
" ","4956  ","光鋐            ","6,000","2,000","4,000",
" ","6108  ","競國            ","9,000","5,000","4,000",
" ",="01001T","土銀富邦R1      ","3,000","0","3,000",
" ","1437  ","勤益控          ","21,000","18,000","3,000",
" ","1459  ","聯發            ","11,000","8,000","3,000",
" ","1464  ","得力            ","7,000","4,000","3,000",
" ","2033  ","佳大            ","6,000","3,000","3,000",
" ","2430  ","燦坤            ","45,000","42,000","3,000",
" ","3040  ","遠見            ","5,000","2,000","3,000",
" ","3518  ","柏騰            ","12,000","9,000","3,000",
" ","5215  ","科嘉-KY         ","7,000","4,000","3,000",
" ","5907  ","大洋-KY         ","38,000","35,000","3,000",
" ","9136  ","巨騰-DR         ","3,000","0","3,000",
" ","9912  ","偉聯            ","7,000","4,000","3,000",
" ",="056051","臻鼎中信67購01  ","2,000","0","2,000",
" ",="059791","南亞科統一6B購01","2,000","0","2,000",
" ",="060603","微星統一6B購02  ","2,000","0","2,000",
" ","1231  ","聯華食          ","14,000","12,000","2,000",
" ","1443  ","立益            ","4,000","2,000","2,000",
" ","1521  ","大億            ","10,000","8,000","2,000",
" ","1583  ","程泰            ","4,000","2,000","2,000",
" ","2468  ","華經            ","3,000","1,000","2,000",
" ","2612  ","中航            ","22,000","20,000","2,000",
" ","2904  ","匯僑            ","15,000","13,000","2,000",
" ","3028  ","增你強          ","23,000","21,000","2,000",
" ","3605  ","宏致            ","11,000","9,000","2,000",
" ",="053791","T50反1玉山65購05","1,000","0","1,000",
" ",="057791","華新元大6A購01  ","1,000","0","1,000",
" ",="060408","鑽全永豐6B購02  ","1,000","0","1,000",
" ","1220  ","台榮            ","3,000","2,000","1,000",
" ","1236  ","宏亞            ","3,000","2,000","1,000",
" ","1338  ","廣華-KY         ","2,000","1,000","1,000",
" ","1413  ","宏洲            ","3,000","2,000","1,000",
" ","1469  ","理隆            ","3,000","2,000","1,000",
" ","1474  ","弘裕            ","3,000","2,000","1,000",
" ","1530  ","亞崴            ","3,000","2,000","1,000",
" ","1533  ","車王電          ","3,000","2,000","1,000",
" ","1540  ","喬福            ","3,000","2,000","1,000",
" ","1615  ","大山            ","3,000","2,000","1,000",
" ","1725  ","元禎            ","4,000","3,000","1,000",
" ","2028  ","威致            ","5,000","4,000","1,000",
" ","2423  ","固緯            ","3,000","2,000","1,000",
" ","2444  ","友旺            ","3,000","2,000","1,000",
" ","2465  ","麗臺            ","11,000","10,000","1,000",
" ","2472  ","立隆電          ","15,000","14,000","1,000",
" ","2539  ","櫻花建          ","4,000","3,000","1,000",
" ","3002  ","歐格            ","3,000","2,000","1,000",
" ","3022  ","威強電          ","91,000","90,000","1,000",
" ","3025  ","星通            ","2,000","1,000","1,000",
" ","3149  ","正達            ","156,000","155,000","1,000",
" ","3308  ","聯德            ","3,000","2,000","1,000",
" ","3312  ","弘憶股          ","2,000","1,000","1,000",
" ","3550  ","聯穎            ","2,000","1,000","1,000",
" ","3557  ","嘉威            ","3,000","2,000","1,000",
" ","3679  ","新至陞          ","4,000","3,000","1,000",
" ","3701  ","大眾控          ","3,000","2,000","1,000",
" ","4133  ","亞諾法          ","8,000","7,000","1,000",
" ","6117  ","迎廣            ","2,000","1,000","1,000",
" ","6131  ","悠克            ","3,000","2,000","1,000",
" ","6155  ","鈞寶            ","2,000","1,000","1,000",
" ","8374  ","羅昇            ","37,000","36,000","1,000",
" ","911201","僑威控          ","1,000","0","1,000",
" ","911622","泰聚亨-DR       ","1,000","0","1,000",
" ","9934  ","成霖            ","37,000","36,000","1,000",
"*","4904  ","遠傳            ","4,467,149","22,706,426","-18,239,277",
" ","1101  ","台泥            ","5,261,486","15,932,808","-10,671,322",
" ","4938  ","和碩            ","860,230","11,452,000","-10,591,770",
" ","2313  ","華通            ","275,000","5,959,000","-5,684,000",
" ","2303  ","聯電            ","16,808,952","22,304,000","-5,495,048",
" ",="0061  ","元大寶滬深      ","0","4,349,000","-4,349,000",
" ","3045  ","台灣大          ","1,460,726","5,731,700","-4,270,974",
"*","3702  ","大聯大          ","2,836,338","6,819,000","-3,982,662",
" ","3044  ","健鼎            ","2,852,467","6,125,759","-3,273,292",
" ","2409  ","友達            ","23,580,128","26,687,490","-3,107,362",
" ","2412  ","中華電          ","4,866,738","7,895,347","-3,028,609",
" ","2511  ","太子            ","1,392,000","4,092,000","-2,700,000",
" ","2847  ","大眾銀          ","1,419,000","3,836,000","-2,417,000",
" ","2618  ","長榮航          ","2,627,750","4,722,190","-2,094,440",
" ","2888  ","新光金          ","21,618,909","23,593,000","-1,974,091",
"*","2325  ","矽品            ","3,414,226","5,206,388","-1,792,162",
" ","3035  ","智原            ","177,000","1,924,969","-1,747,969",
" ","2892  ","第一金          ","6,026,486","7,668,140","-1,641,654",
" ","8008  ","建興電          ","721,000","2,339,000","-1,618,000",
" ","2903  ","遠百            ","1,658,000","3,152,510","-1,494,510",
" ","2323  ","中環            ","472,000","1,634,000","-1,162,000",
"*","1301  ","台塑            ","7,103,048","8,241,780","-1,138,732",
"*","1722  ","台肥            ","3,208,800","4,323,000","-1,114,200",
" ","5522  ","遠雄            ","568,990","1,471,688","-902,698",
" ","1102  ","亞泥            ","2,363,033","3,222,680","-859,647",
" ","2610  ","華航            ","1,414,602","2,272,000","-857,398",
" ","5906  ","台南-KY         ","36,000","832,000","-796,000",
" ","2384  ","勝華            ","144,485","878,000","-733,515",
" ","2392  ","正崴            ","352,758","945,000","-592,242",
" ","2499  ","東貝            ","91,000","646,000","-555,000",
" ","1304  ","台聚            ","94,000","582,000","-488,000",
" ","2834  ","臺企銀          ","838,177","1,311,000","-472,823",
" ","4906  ","正文            ","120,000","582,000","-462,000",
" ","6239  ","力成            ","1,264,120","1,700,000","-435,880",
" ","6176  ","瑞儀            ","1,131,000","1,548,058","-417,058",
" ","3686  ","達能            ","7,000","418,000","-411,000",
" ","2615  ","萬海            ","522,333","919,000","-396,667",
" ","3037  ","欣興            ","1,931,784","2,316,000","-384,216",
" ","2377  ","微星            ","409,000","786,000","-377,000",
" ","2385  ","群光            ","739,525","1,104,000","-364,475",
" ","2833  ","台壽保          ","46,000","404,000","-358,000",
" ","3514  ","昱晶            ","53,200","383,000","-329,800",
" ","2331  ","精英            ","483,000","791,000","-308,000",
" ","3311  ","閎暉            ","235,262","532,659","-297,397",
" ",="058787","農林永豐6A購01  ","0","297,000","-297,000",
" ","2206  ","三陽工業        ","35,000","313,000","-278,000",
" ","2314  ","台揚            ","23,000","293,000","-270,000",
" ","1532  ","勤美            ","64,000","329,000","-265,000",
" ","5225  ","東科-KY         ","0","256,000","-256,000",
" ","3598  ","奕力            ","257,000","509,000","-252,000",
" ",="006207","FH滬深          ","25,000","272,000","-247,000",
" ","2498  ","宏達電          ","1,650,576","1,878,195","-227,619",
" ","1512  ","瑞利            ","27,000","237,000","-210,000",
" ","910322","康師傅-DR       ","35,000","243,000","-208,000",
" ","3019  ","亞光            ","11,000","215,000","-204,000",
" ",="057571","可成元富6A購02  ","0","198,000","-198,000",
" ","8081  ","致新            ","74,000","270,000","-196,000",
" ","3036  ","文曄            ","482,000","668,000","-186,000",
" ","3697  ","F-晨星          ","292,290","477,864","-185,574",
" ","2315  ","神達            ","247,000","432,000","-185,000",
" ","6213  ","聯茂            ","393,000","569,000","-176,000",
" ","2889  ","國票金          ","420,480","590,134","-169,654",
" ","1312  ","國喬            ","133,652","289,000","-155,348",
" ",="006206","元大上證50      ","0","150,000","-150,000",
" ","4960  ","奇美材          ","99,000","249,000","-150,000",
" ","2408  ","南亞科          ","0","148,000","-148,000",
" ","5264  ","鎧勝-KY         ","13,000","161,000","-148,000",
" ","6281  ","全國電          ","35,000","182,000","-147,000",
" ","2388  ","威盛            ","29,000","174,000","-145,000",
" ","2375  ","智寶            ","15,000","156,000","-141,000",
" ","9802  ","鈺齊-KY         ","3,000","142,000","-139,000",
" ","3049  ","和鑫            ","114,000","252,000","-138,000",
" ",="0015  ","富邦            ","0","137,000","-137,000",
" ","1409  ","新纖            ","178,000","314,719","-136,719",
" ","2327  ","國巨            ","432,000","568,000","-136,000",
" ","2367  ","燿華            ","28,000","164,000","-136,000",
" ","2352  ","佳世達          ","184,400","316,110","-131,710",
" ","2436  ","偉詮電          ","24,000","155,000","-131,000",
" ","3062  ","建漢            ","6,000","137,000","-131,000",
" ","1905  ","華紙            ","34,000","159,000","-125,000",
" ","2014  ","中鴻            ","196,000","318,188","-122,188",
" ",="055333","大立光群益69購03","0","118,000","-118,000",
" ","3443  ","創意            ","125,000","240,000","-115,000",
" ","3061  ","璨圓            ","44,000","156,000","-112,000",
" ","6505  ","台塑化          ","6,887,017","6,998,000","-110,983",
" ","8105  ","凌巨            ","43,000","152,000","-109,000",
" ","3383  ","新世紀          ","161,715","268,000","-106,285",
" ","1305  ","華夏            ","26,000","127,000","-101,000",
" ","2106  ","建大            ","226,993","327,000","-100,007",
" ",="03077B","元熊E1          ","0","99,000","-99,000",
" ",="057125","華通永豐69購02  ","0","99,000","-99,000",
" ","2505  ","國揚            ","8,000","107,000","-99,000",
" ","8271  ","宇瞻            ","3,000","101,000","-98,000",
" ","8110  ","華東            ","70,000","162,564","-92,564",
" ","2328  ","廣宇            ","280,000","368,000","-88,000",
" ","2856  ","元富證          ","277,000","360,000","-83,000",
" ","1319  ","東陽            ","43,908","121,000","-77,092",
" ","1618  ","合機            ","5,000","82,000","-77,000",
" ","4746  ","台耀            ","17,000","94,000","-77,000",
" ","4108  ","懷特            ","16,000","91,000","-75,000",
" ","2023  ","燁輝            ","58,000","132,000","-74,000",
" ","3013  ","晟銘電          ","3,325","77,000","-73,675",
" ","2455  ","全新            ","42,000","115,000","-73,000",
" ","6230  ","超眾            ","3,000","73,000","-70,000",
" ",="059277","臺股指統一6A購04","0","69,000","-69,000",
" ","3638  ","F-IML           ","16,000","85,000","-69,000",
"*","1590  ","亞德客-KY       ","427,661","496,000","-68,339",
" ","4934  ","太極            ","3,000","69,254","-66,254",
" ","8046  ","南電            ","37,000","102,000","-65,000",
" ","1416  ","廣豐            ","21,000","84,000","-63,000",
" ","1308  ","亞聚            ","58,000","120,000","-62,000",
" ","3504  ","揚明光          ","15,000","76,000","-61,000",
" ","1517  ","利奇            ","11,000","71,000","-60,000",
" ","1108  ","幸福            ","8,000","66,000","-58,000",
" ","2393  ","億光            ","162,000","220,000","-58,000",
" ","2915  ","潤泰全          ","666,318","724,000","-57,682",
" ","3607  ","谷崧            ","61,000","118,000","-57,000",
" ","1337  ","再生-KY         ","36,000","92,000","-56,000",
" ","2007  ","燁興            ","24,000","79,000","-55,000",
" ","2373  ","震旦行          ","8,000","63,000","-55,000",
" ","3058  ","立德            ","79,000","134,000","-55,000",
" ","1612  ","宏泰            ","12,000","66,000","-54,000",
" ","3450  ","聯鈞            ","14,000","68,000","-54,000",
" ","2010  ","春源            ","24,000","77,000","-53,000",
" ","3454  ","晶睿            ","13,000","66,000","-53,000",
" ","3573  ","穎台            ","14,000","67,000","-53,000",
" ","6277  ","宏正            ","6,000","58,000","-52,000",
" ","6283  ","淳安            ","3,000","54,000","-51,000",
" ",="058676","聯茂元大6A購02  ","0","50,000","-50,000",
" ","1103  ","嘉泥            ","32,000","80,000","-48,000",
" ","1909  ","榮成            ","37,000","85,000","-48,000",
" ","9938  ","百和            ","152,000","200,000","-48,000",
" ","6278  ","台表科          ","184,000","231,720","-47,720",
" ","6168  ","宏齊            ","4,000","51,000","-47,000",
" ","9940  ","信義            ","20,000","67,000","-47,000",
" ","2497  ","怡利電          ","3,000","49,000","-46,000",
" ","2329  ","華泰            ","32,000","77,000","-45,000",
" ","8078  ","華寶            ","75,000","119,000","-44,000",
" ","1715  ","萬洲            ","8,000","51,000","-43,000",
" ","8011  ","台通            ","2,000","42,000","-40,000",
" ","1524  ","耿鼎            ","3,000","42,000","-39,000",
" ","2374  ","佳能            ","54,000","93,000","-39,000",
" ","3419  ","譁裕            ","3,000","42,000","-39,000",
" ","6164  ","華興            ","3,000","42,000","-39,000",
" ","1210  ","大成            ","56,000","94,000","-38,000",
" ","1614  ","三洋電          ","6,000","44,000","-38,000",
" ","9942  ","茂順            ","2,000","40,000","-38,000",
"*","2207  ","和泰車          ","246,949","284,320","-37,371",
" ","3622  ","洋華            ","87,000","124,000","-37,000",
" ","1442  ","名軒            ","60,000","94,000","-34,000",
" ","2923  ","鼎固-KY         ","33,000","66,000","-33,000",
" ","2506  ","太設            ","14,000","46,000","-32,000",
" ","6209  ","今國光          ","84,189","116,000","-31,811",
" ","3591  ","艾笛森          ","8,000","39,050","-31,050",
" ","2364  ","倫飛            ","3,000","34,000","-31,000",
" ","5484  ","慧友            ","3,000","33,110","-30,110",
" ","5531  ","鄉林            ","27,000","57,000","-30,000",
" ","1321  ","大洋            ","10,000","39,000","-29,000",
" ",="006205","富邦上証        ","0","28,000","-28,000",
" ","1307  ","三芳            ","13,000","41,000","-28,000",
" ","1219  ","福壽            ","6,000","33,000","-27,000",
" ","1410  ","南染            ","14,000","41,000","-27,000",
" ","4144  ","康聯-KY         ","2,000","29,000","-27,000",
" ","5534  ","長虹            ","195,000","222,000","-27,000",
" ",="006204","永豐臺灣加權    ","0","25,000","-25,000",
" ","1471  ","首利            ","19,000","43,000","-24,000",
" ","2535  ","達欣工          ","23,000","47,000","-24,000",
" ","2851  ","中再保          ","17,000","41,000","-24,000",
" ","2906  ","高林            ","5,000","28,000","-23,000",
" ","3050  ","鈺德            ","3,000","26,000","-23,000",
" ","1313  ","聯成            ","44,000","66,000","-22,000",
" ","1514  ","亞力            ","3,000","25,000","-22,000",
" ","2017  ","官田鋼          ","22,000","44,000","-22,000",
" ","2402  ","毅嘉            ","40,000","62,000","-22,000",
" ","2484  ","希華            ","3,000","25,000","-22,000",
" ","2701  ","萬企            ","8,000","30,000","-22,000",
" ","2707  ","晶華            ","24,681","46,000","-21,319",
" ","3026  ","禾伸堂          ","16,000","37,000","-21,000",
" ","4106  ","雃博            ","2,000","23,000","-21,000",
" ","910948","融達            ","0","21,000","-21,000",
" ","1708  ","東鹼            ","43,000","63,000","-20,000",
" ","2305  ","全友            ","3,000","23,000","-20,000",
" ","2478  ","大毅            ","9,000","29,000","-20,000",
" ","3494  ","誠研            ","3,000","23,000","-20,000",
" ","6214  ","精誠            ","44,000","64,000","-20,000",
" ","1528  ","恩德            ","3,000","22,000","-19,000",
" ","1616  ","億泰            ","3,000","22,000","-19,000",
" ","2316  ","楠梓電          ","6,000","25,000","-19,000",
" ","2443  ","新利虹          ","8,000","27,000","-19,000",
" ",="058512","國泰金永昌6B購01","0","18,000","-18,000",
" ","1903  ","士紙            ","24,000","42,000","-18,000",
" ","2030  ","彰源            ","11,000","29,000","-18,000",
" ","2031  ","新光鋼          ","15,000","33,000","-18,000",
" ","2504  ","國產            ","335,000","353,000","-18,000",
" ","6115  ","鎰勝            ","7,000","25,000","-18,000",
" ","6235  ","華孚            ","12,000","30,000","-18,000",
" ","9919  ","康那香          ","3,000","21,000","-18,000",
" ","1225  ","福懋油          ","3,000","20,000","-17,000",
" ","1316  ","上曜            ","0","17,000","-17,000",
" ","2012  ","春雨            ","6,000","23,000","-17,000",
" ","2433  ","互盛電          ","19,000","36,000","-17,000",
" ","2476  ","鉅祥            ","18,000","35,000","-17,000",
" ","2702  ","華園            ","2,000","19,000","-17,000",
" ","3043  ","科風            ","32,000","49,000","-17,000",
" ","3052  ","夆典            ","3,000","20,000","-17,000",
" ","1439  ","中和            ","2,000","18,000","-16,000",
" ","2477  ","美隆電          ","5,000","21,000","-16,000",
" ","6289  ","華上            ","6,000","22,000","-16,000",
" ","1809  ","中釉            ","18,000","33,000","-15,000",
" ","1810  ","和成            ","25,000","40,000","-15,000",
" ","2363  ","矽統            ","42,000","57,000","-15,000",
" ","2705  ","六福            ","28,000","43,000","-15,000",
" ","4142  ","國光生          ","7,000","22,000","-15,000",
" ","5607  ","遠雄港          ","6,000","21,000","-15,000",
" ","6142  ","友勁            ","16,000","31,000","-15,000",
" ","2905  ","三商            ","29,744","44,000","-14,256",
" ","2456  ","奇力新          ","18,000","32,000","-14,000",
" ","3038  ","全台            ","7,000","21,000","-14,000",
" ","9924  ","福興            ","16,000","30,000","-14,000",
" ","1418  ","東華            ","3,000","16,000","-13,000",
" ","2616  ","山隆            ","3,000","16,000","-13,000",
" ","3047  ","訊舟            ","3,000","16,000","-13,000",
" ","3532  ","台勝科          ","19,000","32,000","-13,000",
" ","3665  ","貿聯-KY         ","7,000","20,000","-13,000",
" ","4306  ","炎洲            ","47,381","60,000","-12,619",
" ","1603  ","華電            ","23,000","35,000","-12,000",
" ","1726  ","永記            ","5,000","17,000","-12,000",
" ","2208  ","台船            ","76,000","88,000","-12,000",
" ","2488  ","漢平            ","2,000","14,000","-12,000",
" ","2395  ","研華            ","434,576","446,217","-11,641",
" ","3094  ","聯傑            ","7,000","18,062","-11,062",
" ","1721  ","三晃            ","2,000","13,000","-11,000",
" ","2849  ","安泰銀          ","147,000","158,000","-11,000",
" ","3705  ","永信            ","15,000","26,000","-11,000",
" ","9944  ","新麗            ","3,000","14,000","-11,000",
" ",="057779","華夏國泰69購01  ","1,000","11,000","-10,000",
" ","1233  ","天仁            ","2,000","12,000","-10,000",
" ","1419  ","新紡            ","21,000","31,000","-10,000",
" ","2013  ","中鋼構          ","15,000","25,000","-10,000",
" ","2022  ","聚亨            ","46,000","56,000","-10,000",
" ","2038  ","海光            ","3,000","13,000","-10,000",
" ","2355  ","敬鵬            ","217,000","227,000","-10,000",
" ","2460  ","建通            ","6,000","16,000","-10,000",
" ","2528  ","皇普            ","3,000","13,000","-10,000",
" ","2597  ","潤弘            ","5,000","15,000","-10,000",
" ","3501  ","維熹            ","6,000","16,000","-10,000",
" ","5525  ","順天            ","31,000","41,000","-10,000",
" ","9910  ","豐泰            ","48,000","58,000","-10,000",
" ","3017  ","奇鋐            ","45,333","55,260","-9,927",
" ","1432  ","大魯閣          ","0","9,000","-9,000",
" ","1466  ","聚隆            ","3,000","12,000","-9,000",
" ","1731  ","美吾華          ","5,000","14,000","-9,000",
" ","1808  ","潤隆            ","16,000","25,000","-9,000",
" ","2024  ","志聯            ","3,000","12,000","-9,000",
" ","2461  ","光群雷          ","16,000","25,000","-9,000",
" ","2704  ","國賓            ","57,000","66,000","-9,000",
" ","3054  ","立萬利          ","2,000","11,000","-9,000",
" ","6201  ","亞弘電          ","2,000","11,000","-9,000",
" ","1414  ","東和            ","17,000","25,000","-8,000",
" ","1417  ","嘉裕            ","31,000","39,000","-8,000",
" ","1727  ","中華化          ","3,000","11,000","-8,000",
" ","1730  ","花仙子          ","0","8,000","-8,000",
" ","1735  ","日勝化          ","3,000","11,000","-8,000",
" ","2302  ","麗正            ","7,000","15,000","-8,000",
" ","2434  ","統懋            ","3,000","11,000","-8,000",
" ","2442  ","新美齊          ","3,000","11,000","-8,000",
" ","2546  ","根基            ","3,000","11,000","-8,000",
" ","4952  ","凌通            ","3,000","11,000","-8,000",
" ","6243  ","迅杰            ","2,000","10,000","-8,000",
" ","8201  ","無敵            ","2,000","10,000","-8,000",
" ","8926  ","台汽電          ","49,000","57,000","-8,000",
" ","1315  ","達新            ","5,000","12,000","-7,000",
" ","1325  ","恆大            ","3,000","10,000","-7,000",
" ","1339  ","昭輝            ","1,000","8,000","-7,000",
" ","1423  ","利華            ","3,000","10,000","-7,000",
" ","1470  ","大統染          ","2,000","9,000","-7,000",
" ","1506  ","正道            ","3,000","10,000","-7,000",
" ","1515  ","力山            ","3,000","10,000","-7,000",
" ","1525  ","江申            ","1,000","8,000","-7,000",
" ","1613  ","台一            ","3,000","10,000","-7,000",
" ","1617  ","榮星            ","3,000","10,000","-7,000",
" ","2351  ","順德            ","11,000","18,000","-7,000",
" ","2359  ","所羅門          ","11,000","18,000","-7,000",
" ","3016  ","嘉晶            ","3,000","10,000","-7,000",
" ","5469  ","瀚宇博          ","38,000","45,000","-7,000",
" ","9151  ","旺旺            ","7,000","14,000","-7,000",
" ","1453  ","大將            ","2,000","8,000","-6,000",
" ","1472  ","三洋紡          ","0","6,000","-6,000",
" ","1475  ","本盟            ","0","6,000","-6,000",
" ","1541  ","錩泰            ","2,000","8,000","-6,000",
" ","1589  ","永冠-KY         ","3,000","9,000","-6,000",
" ","1805  ","寶徠            ","0","6,000","-6,000",
" ","1904  ","正隆            ","355,000","361,000","-6,000",
" ","2109  ","華豐            ","6,000","12,000","-6,000",
" ","2415  ","錩新            ","2,000","8,000","-6,000",
" ","2509  ","全坤建          ","6,000","12,000","-6,000",
" ","3545  ","敦泰            ","14,000","20,000","-6,000",
" ","3579  ","尚志            ","6,000","12,000","-6,000",
" ","6215  ","和椿            ","2,000","8,000","-6,000",
" ","6216  ","居易            ","2,000","8,000","-6,000",
" ","3653  ","健策            ","10,120","16,000","-5,880",
" ","9911  ","櫻花            ","23,780","29,000","-5,220",
" ",="058872","華航日盛6A購01  ","0","5,000","-5,000",
" ","1213  ","大飲            ","1,000","6,000","-5,000",
" ","1446  ","宏和            ","3,000","8,000","-5,000",
" ","1526  ","日馳            ","0","5,000","-5,000",
" ","1720  ","生達            ","20,000","25,000","-5,000",
" ","1724  ","台硝            ","3,000","8,000","-5,000",
" ","1732  ","毛寶            ","0","5,000","-5,000",
" ","2425  ","承啟            ","6,000","11,000","-5,000",
" ","3051  ","力特            ","0","5,000","-5,000",
" ","3209  ","全科            ","7,000","12,000","-5,000",
" ","3229  ","晟鈦            ","0","5,000","-5,000",
" ","3296  ","勝德            ","3,000","8,000","-5,000",
" ","3593  ","力銘            ","3,000","8,000","-5,000",
" ","3669  ","圓展            ","3,000","8,000","-5,000",
" ","4426  ","利勤            ","2,000","7,000","-5,000",
" ","4733  ","上緯            ","7,000","12,000","-5,000",
" ","4737  ","華廣            ","4,000","9,000","-5,000",
" ","6205  ","詮欣            ","2,000","7,000","-5,000",
" ","6224  ","聚鼎            ","3,000","8,000","-5,000",
" ","8427  ","基勝-KY         ","3,000","8,000","-5,000",
" ","8429  ","金麗-KY         ","3,000","8,000","-5,000",
" ","8940  ","新天地          ","2,000","7,000","-5,000",
" ","9907  ","統一實          ","406,000","411,000","-5,000",
" ","6286  ","立錡            ","196,710","201,000","-4,290",
" ",="0059  ","富邦金融        ","1,000","5,000","-4,000",
" ","1729  ","必翔            ","29,000","33,000","-4,000",
" ","2358  ","廷鑫            ","9,000","13,000","-4,000",
" ","2414  ","精技            ","3,000","7,000","-4,000",
" ","2431  ","聯昌            ","3,000","7,000","-4,000",
" ","2459  ","敦吉            ","11,000","15,000","-4,000",
" ","2482  ","連宇            ","0","4,000","-4,000",
" ","2486  ","一詮            ","22,000","26,000","-4,000",
" ","3055  ","蔚華科          ","8,000","12,000","-4,000",
" ","3515  ","華擎            ","6,000","10,000","-4,000",
" ","3535  ","晶彩科          ","2,000","6,000","-4,000",
" ","5269  ","祥碩            ","2,000","6,000","-4,000",
" ","8070  ","長華            ","5,000","9,000","-4,000",
" ","8114  ","振樺電          ","2,000","6,000","-4,000",
" ","9926  ","新海            ","3,000","7,000","-4,000",
" ","1109  ","信大            ","8,000","11,000","-3,000",
" ","1110  ","東泥            ","17,000","20,000","-3,000",
" ","1232  ","大統益          ","3,000","6,000","-3,000",
" ","1713  ","國化            ","3,000","6,000","-3,000",
" ","1762  ","中化生          ","9,000","12,000","-3,000",
" ","2062  ","橋椿            ","3,000","6,000","-3,000",
" ","2390  ","云辰            ","78,000","81,000","-3,000",
" ","2424  ","隴華            ","0","3,000","-3,000",
" ","2464  ","盟立            ","14,000","17,000","-3,000",
" ","2706  ","第一店          ","13,000","16,000","-3,000",
" ","3048  ","益登            ","3,000","6,000","-3,000",
" ","3257  ","虹冠電          ","7,000","10,000","-3,000",
" ","4930  ","燦星網          ","25,000","28,000","-3,000",
" ","4976  ","佳凌            ","3,000","6,000","-3,000",
" ","9157  ","陽光能源-DR     ","0","3,000","-3,000",
" ","9918  ","欣天然          ","3,000","6,000","-3,000",
" ",="08972P","為升群益6A售03  ","0","2,000","-2,000",
" ","1215  ","卜蜂            ","30,000","32,000","-2,000",
" ","1457  ","宜進            ","6,000","8,000","-2,000",
" ","1460  ","宏遠            ","9,000","11,000","-2,000",
" ","1465  ","偉全            ","2,000","4,000","-2,000",
" ","1535  ","中宇            ","12,000","14,000","-2,000",
" ","1538  ","正峰新          ","1,000","3,000","-2,000",
" ","2437  ","旺詮            ","1,000","3,000","-2,000",
" ","2836  ","高雄銀          ","65,000","67,000","-2,000",
" ","2910  ","統領            ","6,000","8,000","-2,000",
" ","3018  ","同開            ","0","2,000","-2,000",
" ","3164  ","景岳            ","9,000","11,000","-2,000",
" ","3315  ","宣昶            ","2,000","4,000","-2,000",
" ","4119  ","旭富            ","15,000","17,000","-2,000",
" ","4935  ","茂林-KY         ","35,000","37,000","-2,000",
" ","4984  ","科納-KY         ","2,000","4,000","-2,000",
" ","6141  ","柏承            ","3,000","5,000","-2,000",
" ","8261  ","富鼎            ","6,000","8,000","-2,000",
" ","2727  ","王品            ","15,750","17,000","-1,250",
" ","3305  ","昇貿            ","8,000","9,013","-1,013",
" ","1235  ","興泰            ","0","1,000","-1,000",
" ","1323  ","永裕            ","8,000","9,000","-1,000",
" ","1436  ","華友聯          ","1,000","2,000","-1,000",
" ","1527  ","鑽全            ","17,000","18,000","-1,000",
" ","1539  ","巨庭            ","0","1,000","-1,000",
" ","2417  ","圓剛            ","4,000","5,000","-1,000",
" ","2440  ","太空梭          ","3,000","4,000","-1,000",
" ","2483  ","百容            ","3,000","4,000","-1,000",
" ","2496  ","卓越            ","0","1,000","-1,000",
" ","2722  ","夏都            ","3,000","4,000","-1,000",
" ","3021  ","鴻名            ","0","1,000","-1,000",
" ","3032  ","偉訓            ","3,000","4,000","-1,000",
" ","3033  ","威健            ","12,000","13,000","-1,000",
" ","6133  ","金橋            ","3,000","4,000","-1,000",
" ","6165  ","捷泰            ","3,000","4,000","-1,000",
" ","6166  ","凌華            ","17,000","18,000","-1,000",
" ","6189  ","豐藝            ","10,000","11,000","-1,000",
" ","6226  ","光鼎            ","2,000","3,000","-1,000",
" ","8033  ","雷虎            ","2,000","3,000","-1,000",
" ","9958  ","世紀鋼          ","13,000","14,000","-1,000",
" ","2204  ","中華            ","274,147","275,000","-853",
" ",="058153","華邦電元大69購02","10,000","10,000","0",
" ","1324  ","地球            ","2,000","2,000","0",
" ","1445  ","大宇            ","3,000","3,000","0",
" ","1454  ","台富            ","3,000","3,000","0",
" ","1467  ","南緯            ","16,000","16,000","0",
" ","1468  ","昶和            ","3,000","3,000","0",
" ","1519  ","華城            ","17,000","17,000","0",
" ","1906  ","寶隆            ","3,000","3,000","0",
" ","2231  ","為升            ","2,000","2,000","0",
" ","2397  ","友通            ","9,000","9,000","0",
" ","2413  ","環科            ","3,000","3,000","0",
" ","2816  ","旺旺保          ","21,000","21,000","0",
" ","3024  ","憶聲            ","6,000","6,000","0",
" ","3380  ","明泰            ","163,000","163,000","0",
" ","3694  ","海華            ","16,000","16,000","0",
" ","4915  ","致伸            ","9,000","9,000","0",
" ","5706  ","鳳凰            ","8,000","8,000","0",
" ","6128  ","上福            ","2,000","2,000","0",
" ","6197  ","佳必琪          ","25,000","25,000","0",
" ","8131  ","福懋科          ","8,000","8,000","0",
" ","910069","新曄            ","1,000","1,000","0",
" ","9925  ","新保            ","13,000","13,000","0",
" ","9931  ","欣高            ","3,000","3,000","0",
" ","9935  ","慶豐富          ","3,000","3,000","0",
" ","9937  ","全國            ","14,000","14,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

