"102年12月06日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2313  ","華通            ","8,452,774","1,505,000","6,947,774",
" ","2474  ","可成            ","8,219,111","1,618,000","6,601,111",
" ","2409  ","友達            ","11,694,000","5,260,000","6,434,000",
" ","2356  ","英業達          ","8,104,802","3,394,630","4,710,172",
" ","3474  ","華亞科          ","9,458,000","4,898,000","4,560,000",
" ","3035  ","智原            ","4,762,000","737,000","4,025,000",
" ","2331  ","精英            ","3,998,720","781,720","3,217,000",
"*","2357  ","華碩            ","3,672,881","1,120,610","2,552,271",
" ","1718  ","中纖            ","2,231,000","101,000","2,130,000",
" ","2885  ","元大金          ","5,150,000","3,077,383","2,072,617",
"*","2618  ","長榮航          ","3,872,000","1,907,000","1,965,000",
"*","1326  ","台化            ","2,879,000","942,500","1,936,500",
" ",="0050  ","元大台灣50      ","1,762,000","0","1,762,000",
"*","2324  ","仁寶            ","3,570,000","2,102,000","1,468,000",
" ","2847  ","大眾銀          ","1,435,000","0","1,435,000",
" ","6285  ","啟碁            ","2,130,268","713,064","1,417,204",
"*","5880  ","合庫金          ","2,394,000","1,043,000","1,351,000",
" ","6282  ","康舒            ","1,671,582","394,000","1,277,582",
" ","9904  ","寶成            ","1,939,762","693,000","1,246,762",
" ","3034  ","聯詠            ","1,691,000","546,000","1,145,000",
" ","3057  ","喬鼎            ","1,153,000","12,000","1,141,000",
"*","2311  ","日月光          ","6,483,271","5,350,324","1,132,947",
" ","1737  ","臺鹽            ","1,130,000","13,000","1,117,000",
" ","1710  ","東聯            ","1,166,000","68,000","1,098,000",
"*","2347  ","聯強            ","2,038,000","1,014,500","1,023,500",
" ","2377  ","微星            ","1,403,706","384,764","1,018,942",
" ",="066580","建準元大74購01  ","1,000,000","0","1,000,000",
" ","6176  ","瑞儀            ","1,609,000","670,310","938,690",
" ","2353  ","宏碁            ","1,503,000","631,000","872,000",
" ","3008  ","大立光          ","952,660","119,000","833,660",
" ","5388  ","中磊            ","830,000","46,000","784,000",
" ","2614  ","東森            ","834,000","55,000","779,000",
" ","8215  ","明基材          ","1,074,000","301,400","772,600",
" ","2337  ","旺宏            ","986,000","227,000","759,000",
" ","2547  ","日勝生          ","923,000","170,000","753,000",
"*","4904  ","遠傳            ","3,097,000","2,380,792","716,208",
"*","2002  ","中鋼            ","3,694,000","3,045,000","649,000",
" ","3481  ","群創            ","8,408,000","7,789,000","619,000",
" ","2439  ","美律            ","692,046","87,000","605,046",
"*","2376  ","技嘉            ","1,523,736","931,900","591,836",
" ","3450  ","聯鈞            ","596,000","28,000","568,000",
" ","1605  ","華新            ","1,128,000","561,000","567,000",
" ","1712  ","興農            ","548,000","11,050","536,950",
" ","5264  ","鎧勝-KY         ","585,000","50,000","535,000",
" ","2325  ","矽品            ","2,455,000","1,926,486","528,514",
" ","2404  ","漢唐            ","1,031,000","513,000","518,000",
" ","1440  ","南紡            ","806,000","297,000","509,000",
" ",="068654","滬深2X統一77購01","500,000","0","500,000",
" ","9938  ","百和            ","653,000","160,000","493,000",
" ","6412  ","群電            ","510,000","25,000","485,000",
"*","1434  ","福懋            ","756,000","279,000","477,000",
"*","2360  ","致茂            ","590,000","123,000","467,000",
" ",="070418","滬深2X群益76購03","450,000","0","450,000",
" ","2497  ","怡利電          ","976,000","531,000","445,000",
" ","6005  ","群益證          ","517,000","80,000","437,000",
" ","9942  ","茂順            ","433,000","20,000","413,000",
" ",="068055","大成永豐74購01  ","400,000","0","400,000",
" ",="070633","GIS群益76購06   ","400,000","0","400,000",
" ","1707  ","葡萄王          ","646,688","253,000","393,688",
" ","3698  ","隆達            ","395,000","37,000","358,000",
" ","3704  ","合勤控          ","468,000","117,000","351,000",
" ","1806  ","冠軍            ","355,000","11,000","344,000",
" ","2312  ","金寶            ","470,582","131,000","339,582",
" ","2352  ","佳世達          ","324,000","11,000","313,000",
" ","2609  ","陽明            ","507,000","211,000","296,000",
" ","1521  ","大億            ","289,000","3,000","286,000",
" ","6214  ","精誠            ","447,780","162,000","285,780",
" ","2454  ","聯發科          ","1,900,000","1,618,000","282,000",
" ","2504  ","國產            ","314,000","36,000","278,000",
" ",="068374","光寶科元大75購01","276,000","0","276,000",
" ","4532  ","瑞智            ","314,000","39,000","275,000",
"*","2395  ","研華            ","706,000","444,000","262,000",
" ","3231  ","緯創            ","5,181,000","4,923,000","258,000",
" ","2006  ","東和鋼鐵        ","738,000","490,140","247,860",
" ","1507  ","永大            ","455,318","210,000","245,318",
" ","8114  ","振樺電          ","274,000","43,000","231,000",
" ","2369  ","菱生            ","247,000","18,000","229,000",
"*","2107  ","厚生            ","607,390","381,000","226,390",
" ","2476  ","鉅祥            ","381,000","162,000","219,000",
" ","3697  ","F-晨星          ","355,000","136,184","218,816",
" ","2332  ","友訊            ","256,000","49,000","207,000",
" ","6202  ","盛群            ","260,000","53,000","207,000",
" ",="068525","光磊永豐75購01  ","200,000","0","200,000",
" ","3576  ","新日光          ","1,678,000","1,479,092","198,908",
" ","9933  ","中鼎            ","473,000","275,000","198,000",
" ","1604  ","聲寶            ","303,000","106,000","197,000",
" ","1720  ","生達            ","203,000","6,000","197,000",
" ","2405  ","浩鑫            ","276,000","82,000","194,000",
" ","2923  ","鼎固-KY         ","311,000","121,220","189,780",
" ","2499  ","東貝            ","192,000","11,000","181,000",
" ","2373  ","震旦行          ","336,000","158,000","178,000",
" ","3022  ","威強電          ","201,000","31,000","170,000",
" ","8422  ","可寧衛          ","256,000","86,000","170,000",
" ","3686  ","達能            ","163,000","0","163,000",
" ","3032  ","偉訓            ","160,000","2,000","158,000",
" ","2477  ","美隆電          ","183,000","26,000","157,000",
" ","3017  ","奇鋐            ","261,000","107,000","154,000",
" ","1442  ","名軒            ","179,000","26,000","153,000",
" ","2607  ","榮運            ","162,000","11,000","151,000",
" ","2371  ","大同            ","463,000","319,000","144,000",
" ","4137  ","麗豐-KY         ","149,000","7,000","142,000",
"*","4960  ","奇美材          ","1,517,030","1,378,000","139,030",
" ",="04859P","旺宏凱基73售02  ","130,000","0","130,000",
" ","2374  ","佳能            ","506,000","376,000","130,000",
" ","6271  ","同欣電          ","148,000","18,000","130,000",
" ",="05551P","奇力新元大75售02","129,000","0","129,000",
" ","2383  ","台光電          ","130,000","1,000","129,000",
" ","2889  ","國票金          ","130,000","1,000","129,000",
" ","3257  ","虹冠電          ","151,000","23,000","128,000",
" ","3519  ","綠能            ","219,000","98,000","121,000",
" ","2441  ","超豐            ","139,000","20,000","119,000",
" ","1590  ","亞德客-KY       ","146,000","30,000","116,000",
" ","8261  ","富鼎            ","186,000","70,000","116,000",
" ","2059  ","川湖            ","166,000","52,000","114,000",
" ","2104  ","中橡            ","146,000","35,000","111,000",
" ","1437  ","勤益控          ","111,000","3,000","108,000",
" ","3514  ","昱晶            ","281,000","174,000","107,000",
" ","9914  ","美利達          ","1,103,000","997,000","106,000",
" ","2428  ","興勤            ","111,000","6,000","105,000",
" ","1786  ","科妍            ","104,000","1,000","103,000",
" ","2420  ","新巨            ","123,000","21,000","102,000",
" ","2401  ","凌陽            ","140,000","39,000","101,000",
" ",="01008T","駿馬R1          ","100,000","0","100,000",
" ",="065908","長榮群益73購03  ","100,000","0","100,000",
" ",="068066","南亞科日盛74購02","100,000","0","100,000",
" ",="069651","旺宏永豐76購02  ","100,000","0","100,000",
" ",="068938","鴻海凱基75購04  ","99,000","0","99,000",
" ","1463  ","強盛            ","100,000","1,000","99,000",
"*","1789  ","神隆            ","178,918","81,000","97,918",
" ","6116  ","彩晶            ","489,596","392,000","97,596",
" ","3052  ","夆典            ","93,000","2,000","91,000",
" ","2327  ","國巨            ","214,978","124,000","90,978",
" ","2228  ","劍麟            ","91,000","1,000","90,000",
" ","2388  ","威盛            ","141,000","52,000","89,000",
" ","1215  ","卜蜂            ","95,000","9,000","86,000",
" ","2049  ","上銀            ","187,162","103,000","84,162",
" ","911610","聯環            ","84,000","0","84,000",
" ","3682  ","亞太電          ","1,664,400","1,581,000","83,400",
" ","2362  ","藍天            ","208,000","125,000","83,000",
" ","9105  ","泰金寶-DR       ","83,000","0","83,000",
" ","2368  ","金像電          ","104,000","22,000","82,000",
" ","8105  ","凌巨            ","137,000","58,000","79,000",
" ","2495  ","普安            ","82,000","4,000","78,000",
" ","3006  ","晶豪科          ","100,000","22,000","78,000",
" ","5521  ","工信            ","87,000","9,000","78,000",
" ","2436  ","偉詮電          ","109,000","32,800","76,200",
" ","2351  ","順德            ","83,000","8,000","75,000",
" ","1614  ","三洋電          ","85,000","11,000","74,000",
" ",="01002T","土銀國泰R1      ","77,000","5,000","72,000",
" ","1532  ","勤美            ","73,000","1,000","72,000",
" ","2472  ","立隆電          ","149,000","82,000","67,000",
" ","5007  ","三星            ","125,000","58,000","67,000",
" ","3705  ","永信            ","106,000","40,000","66,000",
" ","1103  ","嘉泥            ","67,000","2,000","65,000",
" ","1904  ","正隆            ","862,000","797,000","65,000",
" ","1734  ","杏輝            ","81,000","17,000","64,000",
" ","2492  ","華新科          ","64,000","0","64,000",
" ","6405  ","悅城            ","64,000","0","64,000",
" ","3356  ","奇偶            ","114,000","50,313","63,687",
" ","1414  ","東和            ","63,000","0","63,000",
" ","913889","大成糖          ","60,000","0","60,000",
" ","1582  ","信錦            ","61,000","2,000","59,000",
" ","3019  ","亞光            ","71,000","15,000","56,000",
" ","6120  ","達運            ","56,000","0","56,000",
" ","9907  ","統一實          ","683,000","627,704","55,296",
" ","6152  ","百一            ","55,000","0","55,000",
" ","8249  ","菱光            ","64,000","9,000","55,000",
" ","3094  ","聯傑            ","54,000","0","54,000",
" ","3380  ","明泰            ","201,000","148,000","53,000",
" ","2905  ","三商            ","63,000","11,000","52,000",
" ","3550  ","聯穎            ","51,000","0","51,000",
" ","3573  ","穎台            ","53,000","2,000","51,000",
"*","1227  ","佳格            ","359,000","308,600","50,400",
" ","8112  ","至上            ","50,000","0","50,000",
" ","1419  ","新紡            ","49,000","0","49,000",
" ","1524  ","耿鼎            ","49,000","0","49,000",
" ","1717  ","長興            ","96,000","50,000","46,000",
" ","3005  ","神基            ","153,000","108,000","45,000",
" ","2538  ","基泰            ","707,200","664,200","43,000",
" ","2535  ","達欣工          ","833,000","791,000","42,000",
" ","2832  ","台產            ","43,000","1,000","42,000",
" ","3058  ","立德            ","42,000","0","42,000",
" ","2444  ","友旺            ","41,000","0","41,000",
" ","2486  ","一詮            ","41,000","0","41,000",
" ","5305  ","敦南            ","103,000","62,000","41,000",
" ","2426  ","鼎元            ","62,000","22,000","40,000",
" ","6166  ","凌華            ","146,000","106,000","40,000",
" ","3026  ","禾伸堂          ","41,000","2,000","39,000",
" ","910322","康師傅-DR       ","39,000","0","39,000",
" ","8016  ","矽創            ","230,000","194,000","36,000",
" ","2855  ","統一證          ","41,000","6,000","35,000",
" ","2385  ","群光            ","550,000","515,100","34,900",
" ","2345  ","智邦            ","656,000","622,000","34,000",
" ","3593  ","力銘            ","34,000","0","34,000",
" ","5533  ","皇鼎            ","34,000","0","34,000",
" ","4930  ","燦星網          ","39,000","6,000","33,000",
" ","5225  ","東科-KY         ","38,000","5,000","33,000",
" ","6192  ","巨路            ","48,000","15,000","33,000",
" ","2464  ","盟立            ","34,000","2,000","32,000",
" ","3030  ","德律            ","51,000","19,000","32,000",
" ","3054  ","立萬利          ","31,000","0","31,000",
" ","9925  ","新保            ","50,000","19,000","31,000",
" ","1517  ","利奇            ","30,000","0","30,000",
" ","2014  ","中鴻            ","40,000","10,000","30,000",
" ","910861","神州-DR         ","30,000","0","30,000",
" ","3090  ","日電貿          ","33,000","3,240","29,760",
" ","1626  ","艾美特-KY       ","71,000","42,000","29,000",
" ","2425  ","承啟            ","29,000","0","29,000",
" ","6168  ","宏齊            ","30,000","2,000","28,000",
" ","1457  ","宜進            ","28,000","1,000","27,000",
" ","1907  ","永豐餘          ","33,000","6,000","27,000",
" ","2329  ","華泰            ","28,000","1,000","27,000",
" ","2705  ","六福            ","39,000","12,000","27,000",
" ","4916  ","事欣科          ","27,000","0","27,000",
" ","8411  ","福貞-KY         ","49,000","22,000","27,000",
" ","2208  ","台船            ","26,000","0","26,000",
" ","2480  ","敦陽科          ","35,000","9,000","26,000",
" ","3583  ","辛耘            ","30,000","4,000","26,000",
" ","1467  ","南緯            ","25,000","0","25,000",
" ","5706  ","鳳凰            ","25,000","0","25,000",
" ","6702  ","興航            ","41,000","16,000","25,000",
" ","6278  ","台表科          ","298,000","273,221","24,779",
"*","1409  ","新纖            ","1,148,000","1,124,000","24,000",
" ","2461  ","光群雷          ","27,000","4,000","23,000",
" ","2363  ","矽統            ","58,000","36,000","22,000",
" ","3013  ","晟銘電          ","22,000","0","22,000",
" ","6196  ","帆宣            ","22,000","0","22,000",
" ","6289  ","華上            ","22,000","0","22,000",
" ","3383  ","新世紀          ","43,000","22,000","21,000",
" ","4935  ","茂林-KY         ","32,000","11,000","21,000",
" ","5484  ","慧友            ","23,000","2,000","21,000",
" ","3376  ","新日興          ","58,574","38,000","20,574",
" ","2365  ","昆盈            ","20,000","0","20,000",
" ","911619","耀傑-DR         ","20,000","0","20,000",
" ","9927  ","泰銘            ","23,000","3,000","20,000",
" ","2883  ","開發金          ","8,992,000","8,972,888","19,112",
" ",="01007T","兆豐國泰R2      ","19,000","0","19,000",
" ",="066783","宏達電日盛74購01","19,000","0","19,000",
" ","2430  ","燦坤            ","30,000","11,000","19,000",
" ","2431  ","聯昌            ","19,000","0","19,000",
" ","2612  ","中航            ","24,000","5,000","19,000",
" ","5608  ","四維航          ","19,000","0","19,000",
" ","8103  ","瀚荃            ","22,000","3,000","19,000",
" ","9919  ","康那香          ","19,000","0","19,000",
" ","2375  ","智寶            ","18,000","0","18,000",
" ","3016  ","嘉晶            ","18,000","0","18,000",
" ","3296  ","勝德            ","228,000","210,000","18,000",
" ","4755  ","三福化          ","18,000","0","18,000",
" ","5234  ","達興材料        ","30,000","12,000","18,000",
" ","911626","MSH-DR          ","18,000","0","18,000",
" ","2328  ","廣宇            ","24,000","7,000","17,000",
" ","3060  ","銘異            ","18,000","1,000","17,000",
"*","6213  ","聯茂            ","329,000","312,000","17,000",
" ","6251  ","定穎            ","17,000","0","17,000",
" ","1519  ","華城            ","16,000","0","16,000",
" ","2022  ","聚亨            ","17,000","1,000","16,000",
" ","2314  ","台揚            ","53,000","37,000","16,000",
" ","2417  ","圓剛            ","17,000","1,000","16,000",
" ","2913  ","農林            ","29,000","13,000","16,000",
" ","3535  ","晶彩科          ","16,000","0","16,000",
" ","6197  ","佳必琪          ","17,000","1,000","16,000",
" ","8110  ","華東            ","20,000","4,000","16,000",
" ","9802  ","鈺齊-KY         ","16,000","0","16,000",
" ","1432  ","大魯閣          ","15,000","0","15,000",
" ","1471  ","首利            ","17,000","2,000","15,000",
" ","4956  ","光鋐            ","15,000","0","15,000",
" ","1473  ","台南            ","19,000","5,000","14,000",
" ","2380  ","虹光            ","14,000","0","14,000",
" ","3557  ","嘉威            ","14,000","0","14,000",
" ","6216  ","居易            ","14,000","0","14,000",
" ","1708  ","東鹼            ","15,000","2,000","13,000",
" ","2108  ","南帝            ","23,000","10,000","13,000",
" ","3305  ","昇貿            ","97,000","84,000","13,000",
" ","5243  ","乙盛-KY         ","18,000","5,000","13,000",
" ","2884  ","玉山金          ","4,193,000","4,180,069","12,931",
" ","2030  ","彰源            ","14,000","2,000","12,000",
" ","2227  ","裕日車          ","17,000","5,000","12,000",
" ","2489  ","瑞軒            ","155,000","143,000","12,000",
" ","2597  ","潤弘            ","12,000","0","12,000",
" ","4536  ","拓凱            ","13,700","2,000","11,700",
" ","2017  ","官田鋼          ","11,000","0","11,000",
" ","4526  ","東台            ","11,000","0","11,000",
" ","8011  ","台通            ","11,000","0","11,000",
" ","4106  ","雃博            ","12,000","2,000","10,000",
" ","4108  ","懷特            ","23,000","13,000","10,000",
" ","4746  ","台耀            ","42,000","32,000","10,000",
" ","6115  ","鎰勝            ","174,400","164,400","10,000",
" ","6136  ","富爾特          ","11,000","1,000","10,000",
" ","911612","滬安            ","10,000","0","10,000",
" ","9935  ","慶豐富          ","10,000","0","10,000",
" ","1231  ","聯華食          ","12,000","3,000","9,000",
" ","3679  ","新至陞          ","13,000","4,000","9,000",
" ","6145  ","勁永            ","32,000","23,000","9,000",
" ","6209  ","今國光          ","9,000","0","9,000",
" ","8081  ","致新            ","19,000","10,000","9,000",
" ","1460  ","宏遠            ","10,000","2,000","8,000",
" ","1528  ","恩德            ","8,000","0","8,000",
" ","1535  ","中宇            ","12,000","4,000","8,000",
" ","1539  ","巨庭            ","8,000","0","8,000",
" ","2453  ","凌群            ","50,000","42,000","8,000",
" ","2478  ","大毅            ","8,000","0","8,000",
" ","3607  ","谷崧            ","12,000","4,000","8,000",
" ","4919  ","新唐            ","8,000","0","8,000",
" ","2207  ","和泰車          ","92,000","84,292","7,708",
" ","1321  ","大洋            ","14,000","7,000","7,000",
" ","1609  ","大亞            ","7,000","0","7,000",
"*","2015  ","豐興            ","115,000","108,000","7,000",
" ","2020  ","美亞            ","7,000","0","7,000",
" ","2437  ","旺詮            ","24,000","17,000","7,000",
" ","2904  ","匯僑            ","7,000","0","7,000",
"*","3311  ","閎暉            ","94,600","87,600","7,000",
" ","3559  ","全智科          ","17,000","10,000","7,000",
" ","3584  ","介面            ","11,000","4,000","7,000",
" ","9943  ","好樂迪          ","7,000","0","7,000",
" ",="068546","華通元大75購03  ","6,000","0","6,000",
" ","1474  ","弘裕            ","6,000","0","6,000",
" ","1704  ","榮化            ","41,000","35,000","6,000",
" ","1731  ","美吾華          ","6,000","0","6,000",
" ","1809  ","中釉            ","6,000","0","6,000",
" ","2419  ","仲琦            ","706,000","700,000","6,000",
" ","3209  ","全科            ","6,000","0","6,000",
" ","3315  ","宣昶            ","6,000","0","6,000",
" ","3669  ","圓展            ","6,000","0","6,000",
" ","6164  ","華興            ","10,000","4,000","6,000",
" ","8072  ","陞泰            ","10,000","4,000","6,000",
" ","1446  ","宏和            ","5,000","0","5,000",
" ","1451  ","年興            ","106,000","101,000","5,000",
" ","1506  ","正道            ","10,000","5,000","5,000",
" ","1603  ","華電            ","5,000","0","5,000",
" ","1709  ","和益            ","5,000","0","5,000",
" ","1715  ","萬洲            ","9,000","4,000","5,000",
" ","2029  ","盛餘            ","13,000","8,000","5,000",
" ","2358  ","廷鑫            ","11,000","6,000","5,000",
" ","2397  ","友通            ","6,000","1,000","5,000",
" ","6128  ","上福            ","5,000","0","5,000",
" ","6142  ","友勁            ","5,000","0","5,000",
" ","6230  ","超眾            ","15,000","10,000","5,000",
" ","8070  ","長華            ","8,000","3,000","5,000",
" ","8427  ","基勝-KY         ","14,000","9,000","5,000",
" ","910708","恒大健-DR       ","5,000","0","5,000",
" ","911609","揚子江          ","5,000","0","5,000",
" ","1618  ","合機            ","4,000","0","4,000",
" ","2013  ","中鋼構          ","206,000","202,000","4,000",
" ","2527  ","宏璟            ","4,000","0","4,000",
" ","2845  ","遠東銀          ","4,000","0","4,000",
" ","3532  ","台勝科          ","9,000","5,000","4,000",
" ","6177  ","達麗            ","16,000","12,000","4,000",
" ","6184  ","大豐電          ","6,000","2,000","4,000",
" ","8131  ","福懋科          ","11,000","7,000","4,000",
" ","9905  ","大華            ","4,000","0","4,000",
" ","9930  ","中聯資源        ","7,000","3,000","4,000",
" ","1225  ","福懋油          ","3,000","0","3,000",
" ","1540  ","喬福            ","3,000","0","3,000",
" ","2457  ","飛宏            ","11,000","8,000","3,000",
" ","2465  ","麗臺            ","3,000","0","3,000",
" ","2471  ","資通            ","3,000","0","3,000",
" ","2850  ","新產            ","4,000","1,000","3,000",
" ","3694  ","海華            ","3,000","0","3,000",
" ",="05130P","GIS台新73售02   ","2,000","0","2,000",
" ",="067100","和大元大74購01  ","2,000","0","2,000",
" ",="068431","晶電統一76購02  ","2,000","0","2,000",
" ","1213  ","大飲            ","2,000","0","2,000",
" ","1410  ","南染            ","3,000","1,000","2,000",
" ","1466  ","聚隆            ","5,000","3,000","2,000",
" ","1725  ","元禎            ","2,000","0","2,000",
" ","1730  ","花仙子          ","2,000","0","2,000",
" ","1903  ","士紙            ","5,000","3,000","2,000",
" ","2010  ","春源            ","2,000","0","2,000",
" ","2427  ","三商電          ","6,000","4,000","2,000",
"*","2459  ","敦吉            ","180,000","178,000","2,000",
" ","2530  ","華建            ","2,000","0","2,000",
" ","6139  ","亞翔            ","2,000","0","2,000",
" ","6215  ","和椿            ","25,000","23,000","2,000",
" ","6226  ","光鼎            ","2,000","0","2,000",
" ","6243  ","迅杰            ","2,000","0","2,000",
" ","8271  ","宇瞻            ","2,000","0","2,000",
" ","912398","友佳-DR         ","2,000","0","2,000",
" ","9912  ","偉聯            ","2,000","0","2,000",
" ","1210  ","大成            ","1,000","0","1,000",
" ","1307  ","三芳            ","2,000","1,000","1,000",
" ","1443  ","立益            ","1,000","0","1,000",
" ","1514  ","亞力            ","1,000","0","1,000",
" ","1530  ","亞崴            ","2,000","1,000","1,000",
" ","1583  ","程泰            ","1,000","0","1,000",
" ","1727  ","中華化          ","1,000","0","1,000",
" ","2424  ","隴華            ","1,000","0","1,000",
" ","2440  ","太空梭          ","1,000","0","1,000",
" ","2509  ","全坤建          ","1,000","0","1,000",
" ","2524  ","京城            ","2,000","1,000","1,000",
" ","3002  ","歐格            ","1,000","0","1,000",
" ","3011  ","今皓            ","1,000","0","1,000",
" ","3029  ","零壹            ","15,000","14,000","1,000",
" ","4119  ","旭富            ","1,000","0","1,000",
" ","4133  ","亞諾法          ","1,000","0","1,000",
" ","4976  ","佳凌            ","1,000","0","1,000",
"*","2317  ","鴻海            ","14,205,150","22,900,218","-8,695,068",
" ","2891  ","中信金          ","8,372,000","16,661,562","-8,289,562",
"*","1101  ","台泥            ","2,571,000","9,291,696","-6,720,696",
" ","4938  ","和碩            ","2,824,667","9,387,000","-6,562,333",
" ","1310  ","台苯            ","1,841,000","8,214,000","-6,373,000",
"*","2330  ","台積電          ","15,154,000","19,892,000","-4,738,000",
" ","2888  ","新光金          ","2,740,000","7,021,254","-4,281,254",
" ","2886  ","兆豐金          ","4,364,000","8,173,630","-3,809,630",
" ","2384  ","勝華            ","2,123,000","5,214,000","-3,091,000",
"*","1301  ","台塑            ","703,000","3,702,000","-2,999,000",
"*","2501  ","國建            ","1,613,000","4,314,000","-2,701,000",
" ","2882  ","國泰金          ","4,847,321","7,529,317","-2,681,996",
"*","5871  ","中租-KY         ","1,789,000","4,460,975","-2,671,975",
" ","1504  ","東元            ","1,797,360","4,414,977","-2,617,617",
"*","2912  ","統一超          ","2,399,119","4,456,473","-2,057,354",
" ","2887  ","台新金          ","4,091,000","6,106,813","-2,015,813",
" ","1216  ","統一            ","5,180,300","7,136,280","-1,955,980",
" ","2344  ","華邦電          ","640,000","2,567,000","-1,927,000",
"*","3045  ","台灣大          ","1,657,000","3,582,717","-1,925,717",
"*","2892  ","第一金          ","2,540,000","4,300,000","-1,760,000",
" ","3044  ","健鼎            ","1,518,000","3,216,148","-1,698,148",
" ","2379  ","瑞昱            ","336,000","1,848,335","-1,512,335",
" ","1536  ","和大            ","23,000","1,464,000","-1,441,000",
" ","2449  ","京元電子        ","1,973,788","3,331,300","-1,357,512",
"*","2303  ","聯電            ","9,795,609","11,098,875","-1,303,266",
" ","2603  ","長榮            ","192,000","1,463,000","-1,271,000",
"*","2412  ","中華電          ","1,723,000","2,970,800","-1,247,800",
" ","3673  ","TPK-KY          ","259,561","1,487,000","-1,227,439",
" ","2890  ","永豐金          ","1,264,000","2,400,000","-1,136,000",
" ","2349  ","錸德            ","12,000","1,115,000","-1,103,000",
" ","2392  ","正崴            ","123,000","1,214,033","-1,091,033",
"*","2301  ","光寶科          ","1,298,000","2,316,077","-1,018,077",
" ","2316  ","楠梓電          ","0","1,013,000","-1,013,000",
" ","2542  ","興富發          ","80,000","1,080,337","-1,000,337",
" ","2201  ","裕隆            ","90,000","1,075,000","-985,000",
" ","2881  ","富邦金          ","5,742,000","6,717,556","-975,556",
"*","2308  ","台達電          ","2,530,000","3,437,249","-907,249",
" ","3037  ","欣興            ","146,658","1,019,000","-872,342",
" ","2548  ","華固            ","396,874","1,261,433","-864,559",
" ","9939  ","宏全            ","174,000","1,033,000","-859,000",
" ","2801  ","彰銀            ","1,876,000","2,733,000","-857,000",
" ","1314  ","中石化          ","167,000","1,022,000","-855,000",
" ","3189  ","景碩            ","209,000","1,038,000","-829,000",
" ","1303  ","南亞            ","2,038,000","2,839,970","-801,970",
" ","6257  ","矽格            ","607,000","1,408,000","-801,000",
" ","2812  ","台中銀          ","4,000","802,372","-798,372",
" ","2105  ","正新            ","1,187,000","1,975,815","-788,815",
" ","2823  ","中壽            ","1,794,000","2,581,000","-787,000",
"*","1102  ","亞泥            ","724,000","1,488,058","-764,058",
" ","1722  ","台肥            ","329,000","1,020,314","-691,314",
" ","2393  ","億光            ","294,000","955,000","-661,000",
" ","2498  ","宏達電          ","398,000","1,042,100","-644,100",
" ","3023  ","信邦            ","18,000","654,584","-636,584",
" ","4958  ","臻鼎-KY         ","555,000","1,191,000","-636,000",
" ","1305  ","華夏            ","7,000","639,526","-632,526",
"*","2880  ","華南金          ","851,000","1,475,500","-624,500",
" ","2809  ","京城銀          ","353,000","964,153","-611,153",
" ","2637  ","慧洋-KY         ","30,444","641,000","-610,556",
" ","1455  ","集盛            ","0","571,000","-571,000",
" ","2399  ","映泰            ","23,000","568,000","-545,000",
" ","2448  ","晶電            ","550,000","1,071,000","-521,000",
" ","5522  ","遠雄            ","1,018,300","1,526,426","-508,126",
" ","3702  ","大聯大          ","390,000","884,000","-494,000",
" ","3042  ","晶技            ","403,248","872,000","-468,752",
" ","2834  ","臺企銀          ","452,000","915,000","-463,000",
" ","1802  ","台玻            ","186,000","647,000","-461,000",
" ","3061  ","璨圓            ","19,000","463,000","-444,000",
" ","3706  ","神達            ","9,000","414,569","-405,569",
" ","2615  ","萬海            ","78,000","483,000","-405,000",
" ",="066657","敬鵬凱基74購01  ","0","400,000","-400,000",
" ",="05241P","京鼎元大75售03  ","0","397,000","-397,000",
" ","2354  ","鴻準            ","453,228","843,970","-390,742",
" ","2833  ","台壽保          ","214,684","588,288","-373,604",
" ","1201  ","味全            ","247,816","618,000","-370,184",
" ","5534  ","長虹            ","236,034","598,000","-361,966",
" ","2204  ","中華            ","360,000","711,000","-351,000",
" ","2402  ","毅嘉            ","107,000","456,000","-349,000",
" ","4934  ","太極            ","0","346,000","-346,000",
" ","2903  ","遠百            ","143,000","486,080","-343,080",
" ","3561  ","昇陽光電        ","28,000","370,000","-342,000",
" ","6239  ","力成            ","398,000","728,000","-330,000",
" ","1304  ","台聚            ","9,000","321,000","-312,000",
" ","1447  ","力鵬            ","179,570","490,000","-310,430",
" ",="05055P","臺股指元富73售04","0","300,000","-300,000",
" ",="05291P","大同日盛74售01  ","0","300,000","-300,000",
" ",="05619P","華東元大75售02  ","0","300,000","-300,000",
" ","9945  ","潤泰新          ","651,000","948,892","-297,892",
" ","2406  ","國碩            ","12,000","308,000","-296,000",
" ","2106  ","建大            ","149,000","442,495","-293,495",
" ",="068565","台積電元富75購01","0","288,000","-288,000",
" ","1402  ","遠東新          ","939,000","1,216,711","-277,711",
"*","2545  ","皇翔            ","116,000","383,000","-267,000",
" ","9910  ","豐泰            ","65,088","330,000","-264,912",
" ","2458  ","義隆            ","81,000","342,700","-261,700",
" ","3665  ","貿聯-KY         ","19,626","277,000","-257,374",
" ","2601  ","益航            ","69,000","326,000","-257,000",
" ","2867  ","三商壽          ","98,000","353,663","-255,663",
" ","1513  ","中興電          ","155,000","407,000","-252,000",
" ","1319  ","東陽            ","523,566","767,000","-243,434",
" ","2505  ","國揚            ","14,000","252,142","-238,142",
" ","1723  ","中碳            ","19,000","253,184","-234,184",
"*","2606  ","裕民            ","95,000","307,000","-212,000",
" ","6286  ","立錡            ","77,000","287,000","-210,000",
" ","6269  ","台郡            ","31,000","235,000","-204,000",
" ","1312  ","國喬            ","2,723,988","2,927,163","-203,175",
" ","2515  ","中工            ","3,000","205,000","-202,000",
" ","2534  ","宏盛            ","967,300","1,169,300","-202,000",
" ","4104  ","佳醫            ","2,000","199,000","-197,000",
" ","1702  ","南僑            ","26,930","218,670","-191,740",
" ","1560  ","中砂            ","64,000","255,000","-191,000",
" ","2062  ","橋椿            ","165,134","355,001","-189,867",
"*","2610  ","華航            ","499,000","686,000","-187,000",
" ","2408  ","南亞科          ","0","184,000","-184,000",
" ","1909  ","榮成            ","1,000","183,000","-182,000",
" ","6206  ","飛捷            ","16,000","192,000","-176,000",
"*","6505  ","台塑化          ","228,000","397,187","-169,187",
" ","2382  ","廣達            ","3,913,000","4,082,000","-169,000",
" ","2456  ","奇力新          ","50,000","211,000","-161,000",
" ","1477  ","聚陽            ","32,000","192,000","-160,000",
" ","1308  ","亞聚            ","49,000","207,000","-158,000",
"*","2103  ","台橡            ","314,000","471,589","-157,589",
" ","2608  ","大榮            ","6,000","162,000","-156,000",
" ","2206  ","三陽工業        ","436,828","591,000","-154,172",
" ",="0061  ","元大寶滬深      ","1,000","150,000","-149,000",
" ","1714  ","和桐            ","0","144,000","-144,000",
" ","2323  ","中環            ","0","141,000","-141,000",
" ","3059  ","華晶科          ","9,000","145,000","-136,000",
" ","1104  ","環泥            ","32,580","167,000","-134,420",
" ","2908  ","特力            ","552,000","679,000","-127,000",
" ","2485  ","兆赫            ","68,000","191,000","-123,000",
" ","4906  ","正文            ","74,000","196,000","-122,000",
" ","1323  ","永裕            ","6,000","126,000","-120,000",
" ","2911  ","麗嬰房          ","0","120,000","-120,000",
" ","3010  ","華立            ","145,000","265,000","-120,000",
" ","2034  ","允強            ","7,000","124,000","-117,000",
" ","1531  ","高林股          ","9,000","124,000","-115,000",
" ","1589  ","永冠-KY         ","18,000","129,000","-111,000",
" ","2481  ","強茂            ","0","111,000","-111,000",
" ","1444  ","力麗            ","69,000","177,534","-108,534",
" ","1537  ","廣隆            ","18,000","124,000","-106,000",
" ","1313  ","聯成            ","0","101,000","-101,000",
" ","2387  ","精元            ","19,000","120,000","-101,000",
" ",="065061","景碩兆豐73購01  ","0","100,000","-100,000",
" ",="068980","京鼎永豐75購02  ","0","100,000","-100,000",
" ",="067314","盟立群益74購01  ","0","99,000","-99,000",
" ","3149  ","正達            ","62,000","161,000","-99,000",
" ","4942  ","嘉彰            ","182,000","280,000","-98,000",
" ","1608  ","華榮            ","5,000","99,000","-94,000",
" ","3041  ","揚智            ","11,000","104,000","-93,000",
" ","8213  ","志超            ","604,000","695,034","-91,034",
" ","5203  ","訊連            ","11,000","102,000","-91,000",
" ","9924  ","福興            ","6,000","94,000","-88,000",
" ","2101  ","南港            ","19,000","105,000","-86,000",
" ","3545  ","敦泰            ","21,000","107,000","-86,000",
" ","5471  ","松翰            ","27,000","111,327","-84,327",
" ","6277  ","宏正            ","20,000","102,000","-82,000",
"*","9921  ","巨大            ","277,000","359,000","-82,000",
" ","2852  ","第一保          ","4,000","82,000","-78,000",
" ","3049  ","和鑫            ","70,000","148,000","-78,000",
" ","6153  ","嘉聯益          ","44,000","122,000","-78,000",
" ","1464  ","得力            ","0","77,000","-77,000",
" ","4306  ","炎洲            ","12,000","88,000","-76,000",
" ","9934  ","成霖            ","26,000","102,000","-76,000",
" ","3596  ","智易            ","84,000","157,000","-73,000",
" ","1217  ","愛之味          ","25,000","96,000","-71,000",
" ","2820  ","華票            ","43,000","113,000","-70,000",
" ","4144  ","康聯-KY         ","20,000","89,000","-69,000",
" ","1337  ","再生-KY         ","16,000","80,000","-64,000",
" ","3056  ","總太            ","8,000","70,000","-62,000",
" ","3419  ","譁裕            ","0","62,000","-62,000",
" ","6504  ","南六            ","5,000","67,000","-62,000",
" ","8429  ","金麗-KY         ","15,000","77,000","-62,000",
" ","2342  ","茂矽            ","24,000","85,000","-61,000",
" ","2915  ","潤泰全          ","285,000","344,000","-59,000",
" ","3494  ","誠研            ","86,000","145,000","-59,000",
" ","3036  ","文曄            ","87,000","145,000","-58,000",
" ","2475  ","華映            ","0","57,000","-57,000",
" ","2102  ","泰豐            ","19,000","75,000","-56,000",
" ","1527  ","鑽全            ","0","55,000","-55,000",
" ","2455  ","全新            ","65,000","119,000","-54,000",
" ","9917  ","中保            ","252,000","306,000","-54,000",
" ","3015  ","全漢            ","0","53,000","-53,000",
" ","3025  ","星通            ","2,000","54,000","-52,000",
" ","2488  ","漢平            ","1,000","52,000","-51,000",
" ","2841  ","台開            ","0","51,000","-51,000",
" ","2856  ","元富證          ","0","51,000","-51,000",
" ","5259  ","清惠            ","0","51,000","-51,000",
" ",="03242C","元牛01          ","0","50,000","-50,000",
" ","2023  ","燁輝            ","42,000","90,000","-48,000",
" ","3229  ","晟鈦            ","2,000","49,000","-47,000",
" ","6224  ","聚鼎            ","3,000","49,000","-46,000",
" ","4141  ","龍燈-KY         ","0","44,000","-44,000",
" ","5280  ","F-敦泰          ","1,000","44,000","-43,000",
" ","3167  ","大量            ","0","42,000","-42,000",
" ","1736  ","喬山            ","2,000","43,740","-41,740",
" ","4733  ","上緯            ","26,000","67,000","-41,000",
" ","1701  ","中化            ","9,000","49,000","-40,000",
" ","910801","金衛-DR         ","0","40,000","-40,000",
" ","1613  ","台一            ","11,000","50,000","-39,000",
" ","3579  ","尚志            ","13,000","52,000","-39,000",
" ","8101  ","華冠            ","19,000","55,000","-36,000",
" ","9941  ","裕融            ","101,000","137,000","-36,000",
" ","2109  ","華豐            ","8,000","43,000","-35,000",
" ","2723  ","美食-KY         ","60,000","95,000","-35,000",
" ","9940  ","信義            ","26,000","60,209","-34,209",
" ","6605  ","帝寶            ","11,830","46,000","-34,170",
" ","4952  ","凌通            ","9,000","42,000","-33,000",
"*","2451  ","創見            ","63,000","94,000","-31,000",
" ","2536  ","宏普            ","316,000","347,000","-31,000",
" ","1503  ","士電            ","7,000","37,000","-30,000",
" ","2511  ","太子            ","16,000","46,000","-30,000",
" ","2704  ","國賓            ","10,000","40,000","-30,000",
" ","3406  ","玉晶光          ","67,000","97,000","-30,000",
" ","2520  ","冠德            ","116,000","145,000","-29,000",
" ","911616","杜康-DR         ","0","29,000","-29,000",
" ","1733  ","五鼎            ","4,000","32,000","-28,000",
" ","2483  ","百容            ","20,000","48,000","-28,000",
" ","2514  ","龍邦            ","4,000","32,000","-28,000",
" ","2727  ","王品            ","5,000","32,515","-27,515",
" ",="03256C","元牛31          ","0","27,000","-27,000",
" ","2516  ","新建            ","10,000","37,000","-27,000",
" ","2605  ","新興            ","0","27,000","-27,000",
" ","2617  ","台航            ","20,000","47,000","-27,000",
" ","3062  ","建漢            ","11,000","38,000","-27,000",
" ","5607  ","遠雄港          ","22,000","49,000","-27,000",
" ","1713  ","國化            ","4,000","30,000","-26,000",
" ","1711  ","永光            ","64,956","90,072","-25,116",
" ","1724  ","台硝            ","1,000","26,000","-25,000",
" ","3598  ","奕力            ","26,000","51,000","-25,000",
" ","8039  ","台虹            ","305,000","329,484","-24,484",
" ","9911  ","櫻花            ","34,000","58,200","-24,200",
" ","1611  ","中電            ","0","24,000","-24,000",
" ","1229  ","聯華            ","17,000","40,000","-23,000",
" ","1309  ","台達化          ","27,000","50,000","-23,000",
" ","2367  ","燿華            ","99,000","122,000","-23,000",
" ","3622  ","洋華            ","0","23,000","-23,000",
" ","1522  ","堤維西          ","0","22,000","-22,000",
" ","3130  ","一零四          ","0","22,000","-22,000",
" ","6191  ","精成科          ","0","22,000","-22,000",
" ","6283  ","淳安            ","0","22,000","-22,000",
" ","9136  ","巨騰-DR         ","88,000","110,000","-22,000",
" ","1338  ","廣華-KY         ","6,000","27,000","-21,000",
" ","3653  ","健策            ","20,000","41,000","-21,000",
" ","1232  ","大統益          ","5,000","25,000","-20,000",
" ","1726  ","永記            ","2,000","22,000","-20,000",
" ","5434  ","崇越            ","235,889","255,889","-20,000",
" ","3703  ","欣陸            ","45,000","64,000","-19,000",
" ","4142  ","國光生          ","8,000","27,000","-19,000",
" ","2433  ","互盛電          ","38,000","56,000","-18,000",
" ","4722  ","國精化          ","0","18,000","-18,000",
" ","8021  ","尖點            ","11,000","29,000","-18,000",
" ","3028  ","增你強          ","6,000","23,000","-17,000",
" ","4977  ","眾達-KY         ","150,000","167,000","-17,000",
" ","4984  ","科納-KY         ","4,000","21,000","-17,000",
" ","1219  ","福壽            ","0","16,000","-16,000",
" ","1729  ","必翔            ","0","16,000","-16,000",
" ","2421  ","建準            ","136,000","151,000","-15,000",
" ","2467  ","志聖            ","2,000","17,000","-15,000",
" ","2493  ","揚博            ","0","15,000","-15,000",
" ","2837  ","萬泰銀          ","0","15,000","-15,000",
" ","3043  ","科風            ","0","15,000","-15,000",
" ","3518  ","柏騰            ","11,000","26,000","-15,000",
" ","9929  ","秋雨            ","0","15,000","-15,000",
" ","2340  ","光磊            ","0","14,000","-14,000",
" ","2816  ","旺旺保          ","5,000","18,000","-13,000",
" ","2910  ","統領            ","0","13,000","-13,000",
" ","3443  ","創意            ","28,000","41,000","-13,000",
" ","1324  ","地球            ","1,000","13,000","-12,000",
" ","1325  ","恆大            ","0","12,000","-12,000",
" ","1417  ","嘉裕            ","0","12,000","-12,000",
" ","3591  ","艾笛森          ","38,000","50,000","-12,000",
" ","3617  ","碩天            ","9,000","21,000","-12,000",
" ","8078  ","華寶            ","0","11,800","-11,800",
" ","3515  ","華擎            ","1,000","12,000","-11,000",
" ","9946  ","三發地產        ","760,900","771,900","-11,000",
" ","1234  ","黑松            ","20,230","31,000","-10,770",
" ","2466  ","冠西電          ","11,000","21,000","-10,000",
" ","8163  ","達方            ","52,000","62,000","-10,000",
" ","1472  ","三洋紡          ","6,000","15,000","-9,000",
" ","2413  ","環科            ","11,000","20,000","-9,000",
" ","2484  ","希華            ","19,000","28,000","-9,000",
" ","4999  ","鑫禾            ","5,000","14,000","-9,000",
" ","6108  ","競國            ","5,000","14,000","-9,000",
" ","1413  ","宏洲            ","0","8,000","-8,000",
" ","3504  ","揚明光          ","0","8,000","-8,000",
" ","8033  ","雷虎            ","0","8,000","-8,000",
" ","1476  ","儒鴻            ","207,940","215,000","-7,060",
" ","1533  ","車王電          ","0","7,000","-7,000",
" ","1817  ","凱撒衛          ","5,000","12,000","-7,000",
" ","3605  ","宏致            ","144,700","151,700","-7,000",
" ","4164  ","承業醫          ","1,000","8,000","-7,000",
" ","4725  ","信昌化          ","9,000","16,000","-7,000",
" ","2838  ","聯邦銀          ","0","6,550","-6,550",
" ",="0052  ","富邦科技        ","0","6,000","-6,000",
" ","2114  ","鑫永銓          ","2,000","8,000","-6,000",
" ","2450  ","神腦            ","18,000","24,000","-6,000",
" ","2537  ","聯上發          ","1,000","7,000","-6,000",
" ","2731  ","雄獅            ","30,000","36,000","-6,000",
" ","3003  ","健和興          ","2,000","8,000","-6,000",
" ","3031  ","佰鴻            ","1,000","7,000","-6,000",
" ","8046  ","南電            ","16,000","22,000","-6,000",
" ","1512  ","瑞利            ","3,000","8,000","-5,000",
" ","2390  ","云辰            ","13,000","18,000","-5,000",
" ","2460  ","建通            ","0","5,000","-5,000",
" ","3047  ","訊舟            ","0","5,000","-5,000",
" ","3638  ","F-IML           ","0","5,000","-5,000",
" ","4414  ","如興            ","0","5,000","-5,000",
" ","5907  ","大洋-KY         ","7,000","12,000","-5,000",
" ","8926  ","台汽電          ","0","5,000","-5,000",
" ","1108  ","幸福            ","0","4,000","-4,000",
" ","1435  ","中福            ","3,000","7,000","-4,000",
" ","1441  ","大東            ","0","4,000","-4,000",
" ","1905  ","華紙            ","0","4,000","-4,000",
" ","2008  ","高興昌          ","4,000","8,000","-4,000",
" ","2033  ","佳大            ","0","4,000","-4,000",
" ","2231  ","為升            ","1,000","5,000","-4,000",
" ","2414  ","精技            ","0","4,000","-4,000",
" ","2506  ","太設            ","0","4,000","-4,000",
" ","3533  ","嘉澤            ","17,000","21,000","-4,000",
" ","5531  ","鄉林            ","22,000","26,000","-4,000",
" ",="01004T","土銀富邦R2      ","0","3,000","-3,000",
" ","1416  ","廣豐            ","0","3,000","-3,000",
" ","1762  ","中化生          ","0","3,000","-3,000",
" ","1810  ","和成            ","0","3,000","-3,000",
" ","2027  ","大成鋼          ","2,000","5,000","-3,000",
" ","2616  ","山隆            ","0","3,000","-3,000",
" ","2701  ","萬企            ","0","3,000","-3,000",
" ","2707  ","晶華            ","11,000","14,000","-3,000",
" ","2906  ","高林            ","0","3,000","-3,000",
" ","3536  ","誠創            ","0","3,000","-3,000",
" ","4915  ","致伸            ","102,000","105,000","-3,000",
" ","6165  ","捷泰            ","0","3,000","-3,000",
" ","8210  ","勤誠            ","0","3,000","-3,000",
" ","2355  ","敬鵬            ","318,286","321,000","-2,714",
" ","1339  ","昭輝            ","1,000","3,000","-2,000",
" ","1423  ","利華            ","0","2,000","-2,000",
" ","1538  ","正峰新          ","0","2,000","-2,000",
" ","1773  ","勝一            ","17,000","19,000","-2,000",
" ","1808  ","潤隆            ","0","2,000","-2,000",
" ","2611  ","志信            ","0","2,000","-2,000",
" ","2849  ","安泰銀          ","1,000","3,000","-2,000",
" ","3014  ","聯陽            ","0","2,000","-2,000",
" ","3312  ","弘憶股          ","0","2,000","-2,000",
" ","3645  ","達邁            ","0","2,000","-2,000",
" ","5515  ","建國            ","5,000","7,000","-2,000",
" ","6183  ","關貿            ","25,000","27,000","-2,000",
" ","6281  ","全國電          ","0","2,000","-2,000",
" ","9926  ","新海            ","0","2,000","-2,000",
" ","1220  ","台榮            ","0","1,000","-1,000",
" ","1452  ","宏益            ","0","1,000","-1,000",
" ","1515  ","力山            ","0","1,000","-1,000",
" ","1612  ","宏泰            ","0","1,000","-1,000",
" ","2706  ","第一店          ","0","1,000","-1,000",
" ","3027  ","盛達            ","1,000","2,000","-1,000",
" ","3038  ","全台            ","0","1,000","-1,000",
" ","3164  ","景岳            ","0","1,000","-1,000",
" ","9906  ","欣巴巴          ","0","1,000","-1,000",
" ","3454  ","晶睿            ","25,324","26,000","-676",
" ",="066976","華晶科永豐74購01","190,000","190,000","0",
" ","1110  ","東泥            ","5,000","5,000","0",
" ","2012  ","春雨            ","1,000","1,000","0",
" ","2442  ","新美齊          ","2,000","2,000","0",
" ","2482  ","連宇            ","1,000","1,000","0",
" ","2613  ","中櫃            ","3,000","3,000","0",
" ","3033  ","威健            ","63,000","63,000","0",
" ","3501  ","維熹            ","246,000","246,000","0",
" ","6189  ","豐藝            ","1,000","1,000","0",
" ","9944  ","新麗            ","1,000","1,000","0",
" ","9955  ","佳龍            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

