"102年06月18日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","15,868,773","7,223,358","8,645,415",
" ","2891  ","中信金          ","19,279,879","12,569,620","6,710,259",
" ","2327  ","國巨            ","5,219,000","266,000","4,953,000",
" ","6116  ","彩晶            ","10,015,000","5,907,000","4,108,000",
" ","2325  ","矽品            ","12,238,992","8,426,031","3,812,961",
"*","2303  ","聯電            ","21,592,285","17,851,503","3,740,782",
" ","3474  ","華亞科          ","7,351,000","4,520,695","2,830,305",
" ","3045  ","台灣大          ","4,272,775","1,788,186","2,484,589",
" ","2534  ","宏盛            ","2,791,000","710,000","2,081,000",
" ","2884  ","玉山金          ","6,090,833","4,076,034","2,014,799",
" ","1312  ","國喬            ","2,434,000","471,000","1,963,000",
" ","2609  ","陽明            ","2,329,000","748,000","1,581,000",
" ","2308  ","台達電          ","6,087,750","4,569,026","1,518,724",
" ","6239  ","力成            ","2,784,000","1,785,500","998,500",
" ","6153  ","嘉聯益          ","915,000","1,000","914,000",
" ","6269  ","台郡            ","914,000","1,000","913,000",
" ","2379  ","瑞昱            ","1,266,000","359,090","906,910",
"*","2474  ","可成            ","1,805,250","930,000","875,250",
" ","2809  ","京城銀          ","1,210,000","397,875","812,125",
" ","2887  ","台新金          ","8,613,438","7,806,884","806,554",
" ","2311  ","日月光          ","6,144,290","5,410,874","733,416",
" ","8039  ","台虹            ","740,000","8,000","732,000",
" ","2439  ","美律            ","830,000","117,450","712,550",
" ","2890  ","永豐金          ","5,341,938","4,648,272","693,666",
" ","6271  ","同欣電          ","725,000","76,000","649,000",
" ","1702  ","南僑            ","652,000","42,000","610,000",
" ","1447  ","力鵬            ","611,000","7,000","604,000",
" ","3061  ","璨圓            ","635,000","35,000","600,000",
" ","2313  ","華通            ","1,221,000","626,000","595,000",
" ","3149  ","正達            ","798,000","230,000","568,000",
" ",="062814","亞德客國泰73購01","535,000","0","535,000",
" ","2505  ","國揚            ","627,000","95,000","532,000",
" ",="0061  ","元大寶滬深      ","524,000","0","524,000",
" ","2383  ","台光電          ","549,000","34,000","515,000",
" ","2106  ","建大            ","973,000","464,000","509,000",
" ","1476  ","儒鴻            ","828,000","331,000","497,000",
" ","912000","晨訊科-DR       ","520,000","27,000","493,000",
" ","2377  ","微星            ","783,000","351,000","432,000",
" ","8008  ","建興電          ","422,000","0","422,000",
" ","3545  ","敦泰            ","610,000","190,000","420,000",
" ","2492  ","華新科          ","426,000","14,000","412,000",
" ",="01002T","土銀國泰R1      ","409,000","0","409,000",
" ","1310  ","台苯            ","553,000","149,000","404,000",
" ",="006206","元大上證50      ","387,000","0","387,000",
" ","1477  ","聚陽            ","489,000","104,000","385,000",
" ","1503  ","士電            ","413,000","96,000","317,000",
" ","3380  ","明泰            ","354,000","70,000","284,000",
" ","2548  ","華固            ","683,000","411,700","271,300",
" ","2486  ","一詮            ","273,000","4,000","269,000",
" ","2454  ","聯發科          ","1,948,753","1,686,896","261,857",
" ","3229  ","晟鈦            ","253,000","2,000","251,000",
" ","8213  ","志超            ","322,000","78,000","244,000",
" ","1806  ","冠軍            ","281,000","49,000","232,000",
" ","2489  ","瑞軒            ","306,000","82,000","224,000",
" ","9939  ","宏全            ","519,000","314,408","204,592",
" ","2395  ","研華            ","876,000","672,001","203,999",
" ","2535  ","達欣工          ","204,000","1,000","203,000",
" ","9921  ","巨大            ","506,000","303,000","203,000",
" ","1720  ","生達            ","275,000","75,000","200,000",
" ",="061734","矽創群益71購01  ","198,000","0","198,000",
" ",="064224","順德元大72購01  ","198,000","0","198,000",
" ","3042  ","晶技            ","304,000","111,000","193,000",
" ","5871  ","中租-KY         ","798,032","605,620","192,412",
" ","2923  ","鼎固-KY         ","201,000","14,000","187,000",
" ","2889  ","國票金          ","163,000","3,000","160,000",
" ","1444  ","力麗            ","160,000","12,000","148,000",
" ","1789  ","神隆            ","301,000","155,000","146,000",
" ","2363  ","矽統            ","153,000","8,000","145,000",
" ","3019  ","亞光            ","225,000","81,000","144,000",
" ","5706  ","鳳凰            ","143,000","3,000","140,000",
" ","8163  ","達方            ","339,000","203,000","136,000",
" ","2371  ","大同            ","458,000","326,608","131,392",
" ","1527  ","鑽全            ","127,000","1,000","126,000",
" ","3665  ","貿聯-KY         ","211,000","85,000","126,000",
" ","2458  ","義隆            ","495,000","373,000","122,000",
" ","8078  ","華寶            ","738,000","617,000","121,000",
" ","2847  ","大眾銀          ","325,427","208,000","117,427",
" ","910322","康師傅-DR       ","117,000","0","117,000",
" ","1707  ","葡萄王          ","169,000","55,000","114,000",
" ","3052  ","夆典            ","120,000","6,000","114,000",
" ","1409  ","新纖            ","159,000","48,000","111,000",
" ","3026  ","禾伸堂          ","134,000","23,000","111,000",
" ","2431  ","聯昌            ","110,000","0","110,000",
" ","2027  ","大成鋼          ","101,000","0","101,000",
" ","1722  ","台肥            ","667,000","567,000","100,000",
" ",="03906P","台新金凱基6C售03","99,000","0","99,000",
" ",="064545","群創凱基72購06  ","99,000","0","99,000",
" ",="064954","王品元大72購02  ","99,000","0","99,000",
" ","4906  ","正文            ","101,000","3,000","98,000",
" ","2059  ","川湖            ","379,000","282,000","97,000",
" ","2374  ","佳能            ","157,000","62,000","95,000",
" ","5515  ","建國            ","105,000","10,000","95,000",
" ","3022  ","威強電          ","227,000","133,000","94,000",
" ","1229  ","聯華            ","134,000","42,000","92,000",
" ","6164  ","華興            ","92,000","0","92,000",
" ","3023  ","信邦            ","183,000","93,000","90,000",
" ","2062  ","橋椿            ","142,000","54,000","88,000",
" ","9941  ","裕融            ","111,000","23,000","88,000",
" ","9934  ","成霖            ","114,000","27,000","87,000",
" ","911616","杜康-DR         ","128,000","44,000","84,000",
" ","2107  ","厚生            ","126,000","45,000","81,000",
" ","2450  ","神腦            ","84,000","3,000","81,000",
" ","2904  ","匯僑            ","77,000","2,000","75,000",
" ","1609  ","大亞            ","82,000","8,000","74,000",
" ","1714  ","和桐            ","98,000","25,000","73,000",
" ","1104  ","環泥            ","96,000","24,000","72,000",
" ","4919  ","新唐            ","107,000","39,000","68,000",
" ","3697  ","F-晨星          ","1,132,000","1,065,170","66,830",
" ","1590  ","亞德客-KY       ","91,000","26,000","65,000",
" ","2504  ","國產            ","103,000","39,000","64,000",
" ","3060  ","銘異            ","66,000","2,000","64,000",
" ","8926  ","台汽電          ","82,000","19,000","63,000",
" ","2365  ","昆盈            ","72,000","12,000","60,000",
" ","2908  ","特力            ","80,000","20,000","60,000",
" ","6189  ","豐藝            ","62,000","2,000","60,000",
" ","2841  ","台開            ","99,000","41,000","58,000",
" ","3494  ","誠研            ","79,000","21,000","58,000",
" ","1442  ","名軒            ","68,000","11,000","57,000",
" ","9910  ","豐泰            ","114,000","57,250","56,750",
" ",="064172","潤泰全合庫72購01","55,000","0","55,000",
" ","1603  ","華電            ","59,000","4,000","55,000",
" ","2314  ","台揚            ","68,000","13,000","55,000",
" ","2441  ","超豐            ","55,000","2,000","53,000",
" ","3028  ","增你強          ","63,000","11,000","52,000",
" ","3376  ","新日興          ","89,000","37,000","52,000",
" ","1452  ","宏益            ","48,000","0","48,000",
" ","5471  ","松翰            ","51,000","3,000","48,000",
" ","9917  ","中保            ","133,000","86,000","47,000",
" ","1319  ","東陽            ","250,000","204,000","46,000",
" ","2457  ","飛宏            ","182,000","136,000","46,000",
" ","8411  ","福貞-KY         ","147,000","101,000","46,000",
" ",="01001T","土銀富邦R1      ","44,000","2,000","42,000",
" ",="03420P","鎧勝永豐6B售01  ","40,000","0","40,000",
" ",="062426","彩晶凱基71購01  ","40,000","0","40,000",
" ","2316  ","楠梓電          ","60,000","20,000","40,000",
" ","8215  ","明基材          ","88,000","48,000","40,000",
" ","9906  ","欣巴巴          ","39,000","0","39,000",
" ","5880  ","合庫金          ","3,287,000","3,249,000","38,000",
" ","1455  ","集盛            ","48,000","11,000","37,000",
" ","6196  ","帆宣            ","43,000","6,000","37,000",
" ","1608  ","華榮            ","53,000","17,000","36,000",
" ","3003  ","健和興          ","40,000","4,000","36,000",
" ","3501  ","維熹            ","40,000","4,000","36,000",
" ","1701  ","中化            ","52,000","18,000","34,000",
" ","6277  ","宏正            ","34,000","0","34,000",
" ","2419  ","仲琦            ","38,000","5,000","33,000",
" ","2436  ","偉詮電          ","80,000","47,000","33,000",
" ","2727  ","王品            ","35,000","2,000","33,000",
" ","8072  ","陞泰            ","34,000","2,000","32,000",
" ","9943  ","好樂迪          ","32,000","0","32,000",
" ","6136  ","富爾特          ","37,000","6,000","31,000",
" ","6224  ","聚鼎            ","37,000","6,000","31,000",
" ","2227  ","裕日車          ","70,000","40,000","30,000",
" ","2912  ","統一超          ","644,000","614,000","30,000",
" ","2031  ","新光鋼          ","29,000","0","29,000",
" ","2509  ","全坤建          ","28,000","0","28,000",
" ","3296  ","勝德            ","27,000","0","27,000",
" ","3617  ","碩天            ","31,000","4,000","27,000",
" ","4106  ","雃博            ","33,000","6,000","27,000",
" ","3041  ","揚智            ","41,000","15,000","26,000",
" ","911610","聯環            ","26,000","0","26,000",
" ","1909  ","榮成            ","25,000","0","25,000",
" ","2013  ","中鋼構          ","34,000","10,000","24,000",
" ","3058  ","立德            ","36,000","12,000","24,000",
" ","4119  ","旭富            ","26,000","2,000","24,000",
" ","4164  ","承業醫          ","28,000","4,000","24,000",
" ","2010  ","春源            ","26,000","3,000","23,000",
" ","3311  ","閎暉            ","25,000","2,000","23,000",
" ","5007  ","三星            ","46,000","23,000","23,000",
" ","1535  ","中宇            ","38,000","16,000","22,000",
" ","3443  ","創意            ","65,000","43,000","22,000",
" ","3533  ","嘉澤            ","62,000","40,000","22,000",
" ","5264  ","鎧勝-KY         ","41,000","19,000","22,000",
" ","4142  ","國光生          ","26,000","5,000","21,000",
" ","8011  ","台通            ","22,000","1,000","21,000",
" ",="0015  ","富邦            ","20,000","0","20,000",
" ",="063232","上銀群益72購01  ","20,000","0","20,000",
" ","1103  ","嘉泥            ","20,000","0","20,000",
" ","1531  ","高林股          ","20,000","0","20,000",
" ","2340  ","光磊            ","22,000","2,000","20,000",
" ","2707  ","晶華            ","46,000","26,000","20,000",
" ","3051  ","力特            ","20,000","0","20,000",
" ","4722  ","國精化          ","30,000","10,000","20,000",
" ","2913  ","農林            ","57,000","38,000","19,000",
" ","3062  ","建漢            ","40,000","21,000","19,000",
" ","5608  ","四維航          ","19,000","0","19,000",
" ",="01007T","兆豐國泰R2      ","18,000","0","18,000",
" ","2359  ","所羅門          ","26,000","8,000","18,000",
" ","2367  ","燿華            ","81,000","63,000","18,000",
" ","3057  ","喬鼎            ","18,000","0","18,000",
" ","4952  ","凌通            ","32,000","14,000","18,000",
" ","5225  ","東科-KY         ","62,000","44,000","18,000",
" ",="01008T","駿馬R1          ","20,000","3,000","17,000",
" ","1614  ","三洋電          ","17,000","0","17,000",
" ","1733  ","五鼎            ","75,000","58,000","17,000",
" ","2390  ","云辰            ","21,000","4,000","17,000",
" ","2420  ","新巨            ","19,000","2,000","17,000",
" ","2614  ","東森            ","17,000","0","17,000",
" ","4414  ","如興            ","18,000","1,000","17,000",
" ","9929  ","秋雨            ","17,000","0","17,000",
" ","1537  ","廣隆            ","39,000","23,000","16,000",
" ","1729  ","必翔            ","23,000","7,000","16,000",
" ","1905  ","華紙            ","44,000","28,000","16,000",
" ","2427  ","三商電          ","18,000","2,000","16,000",
" ","2444  ","友旺            ","17,000","1,000","16,000",
" ","6108  ","競國            ","16,000","0","16,000",
" ","2020  ","美亞            ","26,000","11,000","15,000",
" ","2328  ","廣宇            ","27,000","12,000","15,000",
" ","4984  ","科納-KY         ","18,000","3,000","15,000",
" ","2114  ","鑫永銓          ","18,000","4,000","14,000",
" ","2376  ","技嘉            ","363,000","349,000","14,000",
" ","2476  ","鉅祥            ","14,000","0","14,000",
" ","3056  ","總太            ","20,000","6,000","14,000",
" ","3130  ","一零四          ","14,000","0","14,000",
" ","6133  ","金橋            ","14,000","0","14,000",
" ","2430  ","燦坤            ","20,000","7,000","13,000",
" ","2480  ","敦陽科          ","14,000","1,000","13,000",
" ","2832  ","台產            ","15,000","2,000","13,000",
" ","3025  ","星通            ","13,000","0","13,000",
" ","6165  ","捷泰            ","13,000","0","13,000",
" ","1439  ","中和            ","12,000","0","12,000",
" ","1463  ","強盛            ","23,000","11,000","12,000",
" ","1730  ","花仙子          ","12,000","0","12,000",
" ","3054  ","立萬利          ","17,000","5,000","12,000",
" ","8940  ","新天地          ","12,000","0","12,000",
" ","2034  ","允強            ","18,000","7,000","11,000",
" ","2837  ","萬泰銀          ","76,000","65,000","11,000",
" ","3705  ","永信            ","22,000","11,000","11,000",
" ",="03128P","美律凱基6B售01  ","10,000","0","10,000",
" ",="062592","中工日盛72購01  ","10,000","0","10,000",
" ",="063979","可成永豐72購01  ","10,000","0","10,000",
" ","1521  ","大億            ","12,000","2,000","10,000",
" ","2406  ","國碩            ","10,000","0","10,000",
" ","2514  ","龍邦            ","77,000","67,000","10,000",
" ","2601  ","益航            ","37,000","27,000","10,000",
" ","3043  ","科風            ","11,000","1,000","10,000",
" ","4976  ","佳凌            ","11,000","1,000","10,000",
" ","5533  ","皇鼎            ","24,000","14,000","10,000",
" ","5607  ","遠雄港          ","10,000","0","10,000",
" ","6209  ","今國光          ","11,000","1,000","10,000",
" ","9938  ","百和            ","13,000","3,000","10,000",
" ","3432  ","台端            ","9,000","0","9,000",
" ","3535  ","晶彩科          ","14,000","5,000","9,000",
" ","3573  ","穎台            ","10,000","1,000","9,000",
" ","9919  ","康那香          ","9,000","0","9,000",
" ","1325  ","恆大            ","8,000","0","8,000",
" ","1726  ","永記            ","8,000","0","8,000",
" ","1907  ","永豐餘          ","256,000","248,000","8,000",
" ","2453  ","凌群            ","8,000","0","8,000",
" ","2497  ","怡利電          ","19,000","11,000","8,000",
" ","2546  ","根基            ","10,000","2,000","8,000",
" ","3032  ","偉訓            ","8,000","0","8,000",
" ","3305  ","昇貿            ","10,000","2,000","8,000",
" ","3312  ","弘憶股          ","8,000","0","8,000",
" ","3645  ","達邁            ","10,000","2,000","8,000",
" ","4141  ","龍燈-KY         ","8,000","0","8,000",
" ","6128  ","上福            ","9,000","1,000","8,000",
" ","6142  ","友勁            ","8,000","0","8,000",
" ","9802  ","鈺齊-KY         ","18,000","10,000","8,000",
" ","9937  ","全國            ","12,000","4,000","8,000",
" ","3454  ","晶睿            ","10,090","3,000","7,090",
" ","2440  ","太空梭          ","7,000","0","7,000",
" ","2499  ","東貝            ","7,000","0","7,000",
" ","2816  ","旺旺保          ","30,000","23,000","7,000",
" ","3419  ","譁裕            ","34,000","27,000","7,000",
" ","4934  ","太極            ","7,000","0","7,000",
" ","5215  ","科嘉-KY         ","7,000","0","7,000",
" ","6166  ","凌華            ","11,000","4,000","7,000",
" ","1611  ","中電            ","36,000","30,000","6,000",
" ","2545  ","皇翔            ","78,000","72,000","6,000",
" ","5388  ","中磊            ","11,000","5,000","6,000",
" ","6168  ","宏齊            ","6,000","0","6,000",
" ","6216  ","居易            ","9,000","3,000","6,000",
" ","1805  ","寶徠            ","7,000","2,000","5,000",
" ","2413  ","環科            ","6,000","1,000","5,000",
" ","2723  ","美食-KY         ","21,000","16,000","5,000",
" ","4108  ","懷特            ","5,000","0","5,000",
" ","6145  ","勁永            ","5,000","0","5,000",
" ","6214  ","精誠            ","6,000","1,000","5,000",
" ","6289  ","華上            ","7,000","2,000","5,000",
" ","1234  ","黑松            ","41,000","37,000","4,000",
" ","1316  ","上曜            ","4,000","0","4,000",
" ","1773  ","勝一            ","4,000","0","4,000",
" ","2338  ","光罩            ","6,000","2,000","4,000",
" ","2481  ","強茂            ","107,000","103,000","4,000",
" ","3033  ","威健            ","24,000","20,000","4,000",
" ","9927  ","泰銘            ","6,000","2,000","4,000",
" ","1459  ","聯發            ","3,000","0","3,000",
" ","1731  ","美吾華          ","19,000","16,000","3,000",
" ","2527  ","宏璟            ","3,000","0","3,000",
" ","5907  ","大洋-KY         ","3,000","0","3,000",
" ","8112  ","至上            ","7,000","4,000","3,000",
" ","1108  ","幸福            ","2,000","0","2,000",
" ","1315  ","達新            ","3,000","1,000","2,000",
" ","1324  ","地球            ","3,000","1,000","2,000",
" ","1540  ","喬福            ","3,000","1,000","2,000",
" ","1762  ","中化生          ","2,000","0","2,000",
" ","2399  ","映泰            ","7,000","5,000","2,000",
" ","2423  ","固緯            ","2,000","0","2,000",
" ","2434  ","統懋            ","2,000","0","2,000",
" ","3011  ","今皓            ","2,000","0","2,000",
" ","3015  ","全漢            ","4,000","2,000","2,000",
" ","3024  ","憶聲            ","4,000","2,000","2,000",
" ","3588  ","通嘉            ","2,000","0","2,000",
" ","5906  ","台南-KY         ","2,000","0","2,000",
" ","2823  ","中壽            ","3,739,000","3,737,015","1,985",
" ",="04161P","華通群益72售01  ","1,000","0","1,000",
" ","1203  ","味王            ","1,000","0","1,000",
" ","1436  ","華友聯          ","1,000","0","1,000",
" ","1528  ","恩德            ","1,000","0","1,000",
" ","1704  ","榮化            ","241,000","240,000","1,000",
" ","1724  ","台硝            ","1,000","0","1,000",
" ","2387  ","精元            ","4,000","3,000","1,000",
" ","2425  ","承啟            ","1,000","0","1,000",
" ","2468  ","華經            ","1,000","0","1,000",
" ","3046  ","建碁            ","1,000","0","1,000",
" ","3090  ","日電貿          ","1,000","0","1,000",
" ","3383  ","新世紀          ","11,000","10,000","1,000",
" ","3605  ","宏致            ","1,000","0","1,000",
" ","4733  ","上緯            ","1,000","0","1,000",
" ","4746  ","台耀            ","1,000","0","1,000",
" ","4999  ","鑫禾            ","1,000","0","1,000",
" ","6201  ","亞弘電          ","1,000","0","1,000",
" ","6205  ","詮欣            ","1,000","0","1,000",
" ","8114  ","振樺電          ","1,000","0","1,000",
" ","8201  ","無敵            ","1,000","0","1,000",
" ","2409  ","友達            ","16,262,577","30,535,543","-14,272,966",
"*","2317  ","鴻海            ","10,216,095","20,227,735","-10,011,640",
" ","2801  ","彰銀            ","1,235,000","8,937,000","-7,702,000",
" ","2324  ","仁寶            ","1,999,355","8,634,575","-6,635,220",
" ","2349  ","錸德            ","225,000","6,697,000","-6,472,000",
" ","2337  ","旺宏            ","1,437,000","7,877,746","-6,440,746",
" ","2002  ","中鋼            ","2,354,444","8,365,189","-6,010,745",
" ",="0050  ","元大台灣50      ","4,000","5,461,000","-5,457,000",
" ","2344  ","華邦電          ","158,000","5,513,000","-5,355,000",
" ","2886  ","兆豐金          ","8,163,245","13,223,515","-5,060,270",
" ","2885  ","元大金          ","2,344,185","7,247,069","-4,902,884",
" ","1301  ","台塑            ","1,001,975","5,510,886","-4,508,911",
" ","2883  ","開發金          ","7,328,250","11,528,755","-4,200,505",
"*","2330  ","台積電          ","18,891,540","23,013,983","-4,122,443",
" ","1605  ","華新            ","1,028,000","5,136,000","-4,108,000",
" ","2892  ","第一金          ","1,807,000","5,789,000","-3,982,000",
" ","1303  ","南亞            ","2,655,175","6,567,000","-3,911,825",
" ","3702  ","大聯大          ","1,058,000","4,627,000","-3,569,000",
" ","3231  ","緯創            ","1,431,000","4,954,000","-3,523,000",
" ","6176  ","瑞儀            ","2,191,719","5,688,797","-3,497,078",
" ","1326  ","台化            ","1,092,300","4,426,238","-3,333,938",
" ","9904  ","寶成            ","2,306,750","5,579,889","-3,273,139",
" ","2356  ","英業達          ","1,645,000","4,764,000","-3,119,000",
" ","2105  ","正新            ","1,180,695","4,252,884","-3,072,189",
" ","1101  ","台泥            ","3,396,374","6,375,747","-2,979,373",
" ","2382  ","廣達            ","1,096,150","3,913,080","-2,816,930",
" ","2880  ","華南金          ","1,250,000","3,824,000","-2,574,000",
" ","6257  ","矽格            ","56,000","2,578,785","-2,522,785",
" ","6005  ","群益證          ","344,000","2,836,824","-2,492,824",
" ","2834  ","臺企銀          ","611,666","2,588,000","-1,976,334",
" ","2882  ","國泰金          ","5,921,424","7,888,964","-1,967,540",
" ","2501  ","國建            ","570,000","2,503,000","-1,933,000",
" ","1216  ","統一            ","3,450,140","5,213,000","-1,762,860",
" ","2206  ","三陽工業        ","46,000","1,672,000","-1,626,000",
" ","2384  ","勝華            ","987,000","2,608,835","-1,621,835",
" ","3034  ","聯詠            ","381,000","1,837,314","-1,456,314",
" ","1710  ","東聯            ","118,000","1,476,000","-1,358,000",
" ","6282  ","康舒            ","180,000","1,525,822","-1,345,822",
" ","2448  ","晶電            ","893,000","2,223,000","-1,330,000",
"*","2498  ","宏達電          ","535,945","1,824,623","-1,288,678",
" ","9105  ","泰金寶-DR       ","179,000","1,443,000","-1,264,000",
" ","3037  ","欣興            ","489,000","1,715,000","-1,226,000",
" ","2603  ","長榮            ","399,000","1,594,099","-1,195,099",
" ","8046  ","南電            ","284,000","1,454,255","-1,170,255",
" ","2610  ","華航            ","529,250","1,696,000","-1,166,750",
" ","1314  ","中石化          ","1,635,000","2,769,000","-1,134,000",
" ","2412  ","中華電          ","1,643,800","2,750,614","-1,106,814",
" ","2511  ","太子            ","151,000","1,210,000","-1,059,000",
" ","2347  ","聯強            ","590,750","1,638,000","-1,047,250",
"*","4938  ","和碩            ","2,379,478","3,416,319","-1,036,841",
" ","9907  ","統一實          ","1,921,000","2,955,000","-1,034,000",
" ","1504  ","東元            ","2,066,000","2,986,000","-920,000",
" ","2881  ","富邦金          ","4,599,533","5,448,076","-848,543",
"*","3189  ","景碩            ","1,085,000","1,907,143","-822,143",
" ","2547  ","日勝生          ","83,000","894,000","-811,000",
" ","4904  ","遠傳            ","2,183,000","2,990,582","-807,582",
" ","9914  ","美利達          ","131,125","912,700","-781,575",
" ","6505  ","台塑化          ","638,000","1,419,546","-781,546",
" ","2201  ","裕隆            ","917,000","1,646,000","-729,000",
" ","3049  ","和鑫            ","44,000","753,000","-709,000",
"*","9933  ","中鼎            ","1,137,000","1,833,000","-696,000",
" ","3006  ","晶豪科          ","59,000","751,000","-692,000",
" ","2618  ","長榮航          ","512,750","1,203,000","-690,250",
" ","1402  ","遠東新          ","1,436,000","2,115,019","-679,019",
" ","2323  ","中環            ","291,000","945,000","-654,000",
" ","3576  ","新日光          ","285,000","875,000","-590,000",
" ","2615  ","萬海            ","140,000","716,000","-576,000",
" ","1717  ","長興            ","226,000","800,546","-574,546",
" ","2354  ","鴻準            ","654,000","1,210,621","-556,621",
" ","2393  ","億光            ","15,000","541,496","-526,496",
" ","2204  ","中華            ","162,000","660,096","-498,096",
" ","2542  ","興富發          ","73,000","567,000","-494,000",
" ","9945  ","潤泰新          ","394,000","880,000","-486,000",
" ",="064635","佳世達元大72購03","0","474,000","-474,000",
" ","6283  ","淳安            ","2,000","463,000","-461,000",
" ","1507  ","永大            ","178,000","633,144","-455,144",
" ","5534  ","長虹            ","149,000","602,720","-453,720",
" ","1434  ","福懋            ","254,000","681,000","-427,000",
" ","2006  ","東和鋼鐵        ","966,000","1,367,000","-401,000",
" ","2538  ","基泰            ","50,000","450,000","-400,000",
" ","1440  ","南紡            ","37,000","433,422","-396,422",
" ","1451  ","年興            ","301,000","690,000","-389,000",
" ","2103  ","台橡            ","470,000","856,260","-386,260",
" ","5522  ","遠雄            ","394,000","777,663","-383,663",
" ","1304  ","台聚            ","83,000","449,000","-366,000",
" ","8271  ","宇瞻            ","25,000","384,000","-359,000",
" ","2915  ","潤泰全          ","317,000","645,000","-328,000",
" ","2362  ","藍天            ","89,000","410,000","-321,000",
" ","1102  ","亞泥            ","831,000","1,140,000","-309,000",
" ","1515  ","力山            ","0","300,000","-300,000",
" ",="063367","奇力新永豐71購03","0","297,000","-297,000",
" ","2449  ","京元電子        ","1,836,000","2,131,169","-295,169",
" ","2355  ","敬鵬            ","104,000","396,085","-292,085",
" ","4532  ","瑞智            ","267,000","556,500","-289,500",
" ","1802  ","台玻            ","374,000","656,712","-282,712",
" ","3044  ","健鼎            ","385,000","656,000","-271,000",
" ","2102  ","泰豐            ","96,000","361,000","-265,000",
" ","2345  ","智邦            ","118,000","382,414","-264,414",
" ","1536  ","和大            ","122,000","386,000","-264,000",
"*","2353  ","宏碁            ","2,725,851","2,981,165","-255,314",
" ","2373  ","震旦行          ","0","254,000","-254,000",
" ","1532  ","勤美            ","39,000","281,000","-242,000",
" ","2903  ","遠百            ","303,000","544,424","-241,424",
" ","2401  ","凌陽            ","182,000","423,000","-241,000",
" ","2812  ","台中銀          ","36,000","270,000","-234,000",
" ","2855  ","統一證          ","5,000","236,000","-231,000",
" ","2455  ","全新            ","133,000","357,000","-224,000",
" ","3698  ","隆達            ","54,000","278,000","-224,000",
" ","8105  ","凌巨            ","31,000","240,000","-209,000",
" ","3514  ","昱晶            ","25,000","230,000","-205,000",
" ","2331  ","精英            ","589,000","790,000","-201,000",
" ",="059701","臺股指元大6A購17","0","198,000","-198,000",
" ",="063147","中壽元富71購01  ","0","198,000","-198,000",
" ","6230  ","超眾            ","3,597","195,079","-191,482",
" ","2357  ","華碩            ","2,261,004","2,449,609","-188,605",
" ","4725  ","信昌化          ","169,000","354,000","-185,000",
" ","3686  ","達能            ","99,000","280,000","-181,000",
" ","2352  ","佳世達          ","1,000","180,000","-179,000",
" ","6251  ","定穎            ","8,000","185,000","-177,000",
" ","1201  ","味全            ","278,000","453,000","-175,000",
" ","4960  ","奇美材          ","120,000","295,000","-175,000",
" ","1589  ","永冠-KY         ","19,000","193,000","-174,000",
" ","1718  ","中纖            ","54,000","228,000","-174,000",
" ","9902  ","台火            ","15,000","187,000","-172,000",
" ","8110  ","華東            ","0","170,000","-170,000",
" ","2101  ","南港            ","808,000","976,246","-168,246",
" ","2104  ","中橡            ","77,000","235,000","-158,000",
" ","1723  ","中碳            ","236,000","393,782","-157,782",
" ","4958  ","臻鼎-KY         ","131,000","282,000","-151,000",
" ","6120  ","達運            ","10,000","153,000","-143,000",
" ","3596  ","智易            ","14,000","155,000","-141,000",
" ","6285  ","啟碁            ","61,000","202,000","-141,000",
" ","2461  ","光群雷          ","15,000","155,000","-140,000",
" ","2022  ","聚亨            ","1,000","137,000","-136,000",
" ","3561  ","昇陽光電        ","12,000","147,000","-135,000",
" ","1210  ","大成            ","63,000","194,000","-131,000",
" ","1232  ","大統益          ","0","131,000","-131,000",
" ","9940  ","信義            ","1,000","132,000","-131,000",
"*","2360  ","致茂            ","335,000","465,000","-130,000",
" ","2856  ","元富證          ","29,000","152,000","-123,000",
" ","9136  ","巨騰-DR         ","79,000","202,000","-123,000",
" ","3584  ","介面            ","21,000","141,000","-120,000",
" ","2312  ","金寶            ","159,000","276,000","-117,000",
" ","1305  ","華夏            ","328,000","443,000","-115,000",
" ","1582  ","信錦            ","29,000","144,000","-115,000",
" ","6286  ","立錡            ","101,000","209,532","-108,532",
" ","2845  ","遠東銀          ","140,000","247,000","-107,000",
" ","2301  ","光寶科          ","3,137,240","3,243,012","-105,772",
" ","6278  ","台表科          ","23,000","128,000","-105,000",
" ","2015  ","豐興            ","226,000","330,000","-104,000",
" ","2820  ","華票            ","810,000","914,000","-104,000",
" ","2329  ","華泰            ","40,000","143,000","-103,000",
" ","3010  ","華立            ","27,000","129,000","-102,000",
" ","3406  ","玉晶光          ","1,000","102,000","-101,000",
" ","3005  ","神基            ","127,000","227,000","-100,000",
" ",="062841","鴻準台新71購01  ","99,000","198,000","-99,000",
" ","1736  ","喬山            ","104,000","203,000","-99,000",
" ","2704  ","國賓            ","39,000","137,000","-98,000",
" ","4915  ","致伸            ","0","95,000","-95,000",
" ","2405  ","浩鑫            ","33,000","123,000","-90,000",
" ","1217  ","愛之味          ","7,000","96,000","-89,000",
" ","2049  ","上銀            ","78,000","162,000","-84,000",
" ","5521  ","工信            ","0","83,000","-83,000",
" ","3638  ","F-IML           ","27,000","109,941","-82,941",
" ","6213  ","聯茂            ","38,000","120,039","-82,039",
" ","1227  ","佳格            ","99,000","181,000","-82,000",
" ","3703  ","欣陸            ","3,000","81,000","-78,000",
" ","3030  ","德律            ","16,000","92,005","-76,005",
" ","2207  ","和泰車          ","95,864","171,000","-75,136",
" ","1810  ","和成            ","2,000","76,000","-74,000",
" ","3607  ","谷崧            ","7,000","78,000","-71,000",
" ","1904  ","正隆            ","0","69,000","-69,000",
" ","2368  ","金像電          ","55,000","123,000","-68,000",
" ","3598  ","奕力            ","27,000","93,318","-66,318",
" ","3704  ","合勤控          ","16,000","81,000","-65,000",
" ","3504  ","揚明光          ","38,000","102,000","-64,000",
" ","3017  ","奇鋐            ","1,000","63,000","-62,000",
" ","8016  ","矽創            ","33,000","95,000","-62,000",
" ","3519  ","綠能            ","9,000","70,000","-61,000",
" ","3622  ","洋華            ","4,000","65,000","-61,000",
" ","4942  ","嘉彰            ","12,000","73,000","-61,000",
" ","5531  ","鄉林            ","4,000","64,000","-60,000",
" ","2536  ","宏普            ","0","58,000","-58,000",
" ","2515  ","中工            ","150,000","207,000","-57,000",
" ","1419  ","新紡            ","11,000","67,000","-56,000",
" ","2475  ","華映            ","0","56,000","-56,000",
" ","8081  ","致新            ","17,000","73,000","-56,000",
" ","911611","中泰山-DR       ","0","56,000","-56,000",
" ","1715  ","萬洲            ","10,000","64,882","-54,882",
" ","1321  ","大洋            ","0","51,000","-51,000",
" ","6605  ","帝寶            ","17,000","68,000","-51,000",
" ",="058942","台橡元大6A購01  ","0","50,000","-50,000",
" ","4930  ","燦星網          ","0","50,000","-50,000",
" ","9942  ","茂順            ","15,000","65,000","-50,000",
" ","2606  ","裕民            ","475,000","524,000","-49,000",
" ","9912  ","偉聯            ","11,000","60,000","-49,000",
" ","2351  ","順德            ","10,000","57,000","-47,000",
" ","2888  ","新光金          ","7,737,000","7,783,926","-46,926",
" ","3673  ","TPK-KY          ","795,269","841,445","-46,176",
" ","6197  ","佳必琪          ","8,000","54,000","-46,000",
" ","1231  ","聯華食          ","0","45,000","-45,000",
" ","2493  ","揚博            ","9,000","54,000","-45,000",
" ","2852  ","第一保          ","23,000","68,000","-45,000",
" ","5434  ","崇越            ","50,000","95,000","-45,000",
" ","2023  ","燁輝            ","32,000","76,000","-44,000",
" ","2530  ","華建            ","22,000","66,000","-44,000",
" ","6504  ","南六            ","0","44,000","-44,000",
" ","2524  ","京城            ","1,000","44,000","-43,000",
" ","8021  ","尖點            ","10,000","53,000","-43,000",
" ","5234  ","達興材料        ","11,000","53,000","-42,000",
" ","2456  ","奇力新          ","0","41,000","-41,000",
" ","6192  ","巨路            ","112,000","153,000","-41,000",
" ","6191  ","精成科          ","0","40,264","-40,264",
" ","1506  ","正道            ","24,000","62,000","-38,000",
" ","2850  ","新產            ","6,000","44,000","-38,000",
" ",="056470","大立光統一69購04","0","37,000","-37,000",
" ","1709  ","和益            ","1,000","38,000","-37,000",
" ","2108  ","南帝            ","3,000","40,000","-37,000",
" ","2404  ","漢唐            ","111,000","148,000","-37,000",
" ","2417  ","圓剛            ","5,000","42,000","-37,000",
" ","2608  ","大榮            ","18,000","55,000","-37,000",
" ","3027  ","盛達            ","4,000","39,000","-35,000",
" ","3035  ","智原            ","20,000","55,000","-35,000",
" ","6206  ","飛捷            ","12,000","47,000","-35,000",
" ","6226  ","光鼎            ","0","34,000","-34,000",
" ","3050  ","鈺德            ","5,000","38,000","-33,000",
" ","4526  ","東台            ","0","33,000","-33,000",
" ","1417  ","嘉裕            ","0","32,000","-32,000",
" ","2017  ","官田鋼          ","0","32,000","-32,000",
" ","2030  ","彰源            ","0","32,000","-32,000",
" ","4144  ","康聯-KY         ","3,000","35,000","-32,000",
" ","2516  ","新建            ","21,000","52,000","-31,000",
" ",="04188P","嘉澤元大71售05  ","0","30,000","-30,000",
" ","2402  ","毅嘉            ","118,000","148,000","-30,000",
" ","2459  ","敦吉            ","0","30,000","-30,000",
" ","2462  ","良得電          ","2,000","32,000","-30,000",
" ","4306  ","炎洲            ","0","30,000","-30,000",
" ","2342  ","茂矽            ","0","29,000","-29,000",
" ","3450  ","聯鈞            ","76,000","105,000","-29,000",
" ","2520  ","冠德            ","123,000","150,000","-27,000",
" ","2705  ","六福            ","0","27,000","-27,000",
" ","1432  ","大魯閣          ","26,000","52,000","-26,000",
" ","2433  ","互盛電          ","1,000","27,000","-26,000",
" ","1218  ","泰山            ","0","25,000","-25,000",
" ","2208  ","台船            ","0","25,000","-25,000",
" ","2375  ","智寶            ","1,000","26,000","-25,000",
" ","2617  ","台航            ","0","24,000","-24,000",
" ","3036  ","文曄            ","116,000","140,000","-24,000",
" ","3593  ","力銘            ","0","24,000","-24,000",
" ","4104  ","佳醫            ","4,000","28,000","-24,000",
" ","4935  ","茂林-KY         ","4,000","28,000","-24,000",
" ","1457  ","宜進            ","0","23,000","-23,000",
" ","2109  ","華豐            ","12,000","35,000","-23,000",
" ","2836  ","高雄銀          ","0","23,000","-23,000",
" ","3013  ","晟銘電          ","0","23,000","-23,000",
" ","6152  ","百一            ","5,000","28,000","-23,000",
" ","2014  ","中鴻            ","4,000","26,000","-22,000",
" ","2315  ","神達            ","732,000","754,000","-22,000",
" ","2369  ","菱生            ","0","22,000","-22,000",
" ","1809  ","中釉            ","8,000","29,000","-21,000",
" ",="061142","華邦電統一6C購01","0","20,000","-20,000",
" ","1737  ","臺鹽            ","0","19,000","-19,000",
" ","2465  ","麗臺            ","0","19,000","-19,000",
" ","2838  ","聯邦銀          ","125,000","144,000","-19,000",
" ","2867  ","三商壽          ","86,000","105,000","-19,000",
" ","8261  ","富鼎            ","0","19,000","-19,000",
" ","2392  ","正崴            ","839,000","857,073","-18,073",
" ","1308  ","亞聚            ","10,000","28,000","-18,000",
" ","1313  ","聯成            ","140,000","158,000","-18,000",
" ","4426  ","利勤            ","15,000","33,000","-18,000",
" ","9930  ","中聯資源        ","1,000","19,000","-18,000",
" ","1215  ","卜蜂            ","0","17,000","-17,000",
" ","1337  ","再生-KY         ","0","17,000","-17,000",
" ","2380  ","虹光            ","0","17,000","-17,000",
" ","2537  ","聯上發          ","0","17,000","-17,000",
" ","1414  ","東和            ","0","16,000","-16,000",
" ","1473  ","台南            ","32,000","48,000","-16,000",
" ","1613  ","台一            ","0","16,000","-16,000",
" ","2485  ","兆赫            ","16,000","32,000","-16,000",
" ","2605  ","新興            ","0","16,000","-16,000",
" ","2607  ","榮運            ","28,000","43,370","-15,370",
" ","1110  ","東泥            ","0","15,000","-15,000",
" ","1517  ","利奇            ","8,000","23,000","-15,000",
" ","2231  ","為升            ","2,000","17,000","-15,000",
" ","2388  ","威盛            ","0","15,000","-15,000",
" ","2428  ","興勤            ","0","15,000","-15,000",
" ","1538  ","正峰新          ","0","14,000","-14,000",
" ","2506  ","太設            ","35,000","49,000","-14,000",
" ","2905  ","三商            ","0","14,000","-14,000",
" ","6235  ","華孚            ","0","14,000","-14,000",
" ","1441  ","大東            ","0","13,000","-13,000",
" ","1514  ","亞力            ","1,000","14,000","-13,000",
" ","1604  ","聲寶            ","20,000","33,000","-13,000",
" ","2302  ","麗正            ","0","13,000","-13,000",
" ","2426  ","鼎元            ","1,000","14,000","-13,000",
" ","3515  ","華擎            ","0","13,000","-13,000",
" ","1712  ","興農            ","4,000","16,000","-12,000",
" ","2421  ","建準            ","0","12,000","-12,000",
" ","2833  ","台壽保          ","28,000","40,000","-12,000",
" ","9925  ","新保            ","33,000","45,000","-12,000",
" ","1109  ","信大            ","0","11,000","-11,000",
" ","1471  ","首利            ","13,000","24,000","-11,000",
" ","2028  ","威致            ","0","11,000","-11,000",
" ","3164  ","景岳            ","0","11,000","-11,000",
" ","5469  ","瀚宇博          ","23,000","34,000","-11,000",
" ","6202  ","盛群            ","10,000","21,000","-11,000",
" ","8422  ","可寧衛          ","52,000","63,000","-11,000",
" ","9905  ","大華            ","0","11,000","-11,000",
" ","2495  ","普安            ","2,000","12,000","-10,000",
" ","2911  ","麗嬰房          ","0","10,000","-10,000",
" ","1446  ","宏和            ","0","9,000","-9,000",
" ","1513  ","中興電          ","0","9,000","-9,000",
" ","1522  ","堤維西          ","1,000","10,000","-9,000",
" ","1530  ","亞崴            ","0","9,000","-9,000",
" ","1612  ","宏泰            ","0","9,000","-9,000",
" ","2007  ","燁興            ","0","9,000","-9,000",
" ","2025  ","千興            ","0","9,000","-9,000",
" ","2478  ","大毅            ","2,000","11,000","-9,000",
" ","5203  ","訊連            ","7,000","16,000","-9,000",
" ","5305  ","敦南            ","12,000","21,000","-9,000",
" ",="01003T","兆豐新光R1      ","0","8,000","-8,000",
" ","2488  ","漢平            ","1,000","9,000","-8,000",
" ","2901  ","欣欣            ","0","8,000","-8,000",
" ","3257  ","虹冠電          ","1,000","9,000","-8,000",
" ","8070  ","長華            ","0","8,000","-8,000",
" ","910708","恒大健-DR       ","0","8,000","-8,000",
" ","1903  ","士紙            ","0","7,000","-7,000",
" ","2849  ","安泰銀          ","19,000","26,000","-7,000",
" ","3653  ","健策            ","0","7,000","-7,000",
" ","6183  ","關貿            ","1,000","8,000","-7,000",
" ","8101  ","華冠            ","0","7,000","-7,000",
" ","9908  ","大台北          ","0","7,000","-7,000",
" ","1225  ","福懋油          ","0","6,000","-6,000",
" ","1616  ","億泰            ","0","6,000","-6,000",
" ","1713  ","國化            ","0","6,000","-6,000",
" ","2471  ","資通            ","0","6,000","-6,000",
" ","3047  ","訊舟            ","1,000","7,000","-6,000",
" ","3059  ","華晶科          ","19,000","25,000","-6,000",
" ","3518  ","柏騰            ","1,000","7,000","-6,000",
" ",="063497","全新元大73購01  ","0","5,000","-5,000",
" ","1307  ","三芳            ","4,000","9,000","-5,000",
" ","1443  ","立益            ","0","5,000","-5,000",
" ","2305  ","全友            ","0","5,000","-5,000",
" ","2484  ","希華            ","16,000","21,000","-5,000",
" ","2528  ","皇普            ","0","5,000","-5,000",
" ","3040  ","遠見            ","0","5,000","-5,000",
" ","3532  ","台勝科          ","3,000","8,000","-5,000",
" ","9911  ","櫻花            ","0","5,000","-5,000",
" ","1464  ","得力            ","0","4,000","-4,000",
" ","1465  ","偉全            ","0","4,000","-4,000",
" ","2358  ","廷鑫            ","2,000","6,000","-4,000",
" ","2397  ","友通            ","20,000","24,000","-4,000",
" ","2414  ","精技            ","0","4,000","-4,000",
" ","3591  ","艾笛森          ","0","4,000","-4,000",
" ","910948","融達            ","0","4,000","-4,000",
" ","3008  ","大立光          ","131,333","134,617","-3,284",
" ","1418  ","東華            ","0","3,000","-3,000",
" ","1466  ","聚隆            ","0","3,000","-3,000",
" ","1467  ","南緯            ","6,000","9,000","-3,000",
" ","1808  ","潤隆            ","1,000","4,000","-3,000",
" ","2637  ","慧洋-KY         ","2,000","5,000","-3,000",
" ","3016  ","嘉晶            ","0","3,000","-3,000",
" ","3031  ","佰鴻            ","0","3,000","-3,000",
" ","3094  ","聯傑            ","0","3,000","-3,000",
" ","4133  ","亞諾法          ","0","3,000","-3,000",
" ","6281  ","全國電          ","6,000","9,000","-3,000",
" ","1338  ","廣華-KY         ","0","2,000","-2,000",
" ","1413  ","宏洲            ","0","2,000","-2,000",
" ","1435  ","中福            ","0","2,000","-2,000",
" ","1437  ","勤益控          ","2,000","4,000","-2,000",
" ","1512  ","瑞利            ","0","2,000","-2,000",
" ","1524  ","耿鼎            ","3,000","5,000","-2,000",
" ","1541  ","錩泰            ","0","2,000","-2,000",
" ","1727  ","中華化          ","0","2,000","-2,000",
" ","2012  ","春雨            ","0","2,000","-2,000",
" ","2451  ","創見            ","222,000","224,000","-2,000",
" ","2466  ","冠西電          ","0","2,000","-2,000",
" ","3038  ","全台            ","1,000","3,000","-2,000",
" ","3557  ","嘉威            ","47,000","49,000","-2,000",
" ","3669  ","圓展            ","0","2,000","-2,000",
" ","5484  ","慧友            ","0","2,000","-2,000",
" ","5525  ","順天            ","15,000","17,000","-2,000",
" ","6115  ","鎰勝            ","1,000","3,000","-2,000",
" ","6243  ","迅杰            ","3,000","5,000","-2,000",
" ","8374  ","羅昇            ","0","2,000","-2,000",
" ","9103  ","美德醫療-DR     ","4,000","6,000","-2,000",
" ","1213  ","大飲            ","0","1,000","-1,000",
" ","1220  ","台榮            ","0","1,000","-1,000",
" ","1236  ","宏亞            ","0","1,000","-1,000",
" ","1454  ","台富            ","0","1,000","-1,000",
" ","1539  ","巨庭            ","0","1,000","-1,000",
" ","1711  ","永光            ","15,000","16,000","-1,000",
" ","2024  ","志聯            ","0","1,000","-1,000",
" ","2415  ","錩新            ","5,000","6,000","-1,000",
" ","2613  ","中櫃            ","0","1,000","-1,000",
" ","2616  ","山隆            ","0","1,000","-1,000",
" ","2701  ","萬企            ","0","1,000","-1,000",
" ","3356  ","奇偶            ","0","1,000","-1,000",
" ","3559  ","全智科          ","0","1,000","-1,000",
" ","6112  ","聚碩            ","0","1,000","-1,000",
" ","6117  ","迎廣            ","0","1,000","-1,000",
" ","6139  ","亞翔            ","11,000","12,000","-1,000",
" ","6215  ","和椿            ","0","1,000","-1,000",
" ","8103  ","瀚荃            ","0","1,000","-1,000",
" ","8210  ","勤誠            ","0","1,000","-1,000",
" ","9924  ","福興            ","11,000","12,000","-1,000",
" ","9958  ","世紀鋼          ","0","1,000","-1,000",
" ","2385  ","群光            ","1,122,235","1,122,733","-498",
" ",="01004T","土銀富邦R2      ","3,000","3,000","0",
" ","1416  ","廣豐            ","3,000","3,000","0",
" ","1460  ","宏遠            ","19,000","19,000","0",
" ","1734  ","杏輝            ","11,000","11,000","0",
" ","2332  ","友訊            ","72,000","72,000","0",
" ","2408  ","南亞科          ","47,000","47,000","0",
" ","2442  ","新美齊          ","6,000","6,000","0",
" ","2467  ","志聖            ","1,000","1,000","0",
" ","6702  ","興航            ","23,000","23,000","0",
" ","8131  ","福懋科          ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

