"102年04月12日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","8078  ","華寶            ","11,572,000","184,000","11,388,000",
" ","2498  ","宏達電          ","9,995,760","574,227","9,421,533",
" ","2618  ","長榮航          ","9,126,000","1,975,000","7,151,000",
" ","6176  ","瑞儀            ","7,827,000","1,245,120","6,581,880",
" ","2890  ","永豐金          ","7,485,000","2,551,000","4,934,000",
" ","2412  ","中華電          ","4,673,000","1,032,542","3,640,458",
" ","2887  ","台新金          ","4,306,000","1,010,000","3,296,000",
" ","2881  ","富邦金          ","5,521,000","2,239,037","3,281,963",
" ","1216  ","統一            ","11,027,000","8,436,080","2,590,920",
" ","2344  ","華邦電          ","4,091,000","1,600,000","2,491,000",
"*","1402  ","遠東新          ","5,123,150","2,699,000","2,424,150",
" ","2448  ","晶電            ","3,259,000","876,970","2,382,030",
" ","2801  ","彰銀            ","3,729,000","1,398,000","2,331,000",
" ","2912  ","統一超          ","2,438,000","226,000","2,212,000",
" ","2105  ","正新            ","3,508,000","1,306,000","2,202,000",
" ","3481  ","群創            ","3,848,000","1,794,000","2,054,000",
" ","3474  ","華亞科          ","3,662,271","1,828,000","1,834,271",
" ","2461  ","光群雷          ","1,856,000","63,000","1,793,000",
" ","3061  ","璨圓            ","1,440,000","3,000","1,437,000",
" ","2308  ","台達電          ","2,853,000","1,512,715","1,340,285",
" ","6116  ","彩晶            ","2,108,000","806,000","1,302,000",
" ","2884  ","玉山金          ","3,138,000","1,888,500","1,249,500",
" ","2892  ","第一金          ","2,376,300","1,287,280","1,089,020",
" ","2393  ","億光            ","1,065,000","159,000","906,000",
" ","2548  ","華固            ","1,034,000","178,000","856,000",
" ","2315  ","神達            ","837,000","0","837,000",
" ","2059  ","川湖            ","873,000","41,000","832,000",
" ","3561  ","昇陽光電        ","872,000","56,000","816,000",
" ","2903  ","遠百            ","1,385,000","581,000","804,000",
" ","2449  ","京元電子        ","2,013,000","1,311,000","702,000",
" ","4915  ","致伸            ","627,000","5,000","622,000",
" ","2356  ","英業達          ","1,155,000","540,755","614,245",
" ","2109  ","華豐            ","705,000","100,000","605,000",
" ","2834  ","臺企銀          ","1,629,000","1,027,000","602,000",
" ","1904  ","正隆            ","609,000","37,000","572,000",
" ","3673  ","TPK-KY          ","1,198,000","653,059","544,941",
" ","3545  ","敦泰            ","600,000","56,000","544,000",
" ","2347  ","聯強            ","2,492,000","1,985,000","507,000",
" ","2352  ","佳世達          ","1,135,000","628,000","507,000",
" ","8163  ","達方            ","550,000","60,000","490,000",
" ","2408  ","南亞科          ","500,000","11,000","489,000",
" ","2349  ","錸德            ","1,035,000","558,000","477,000",
" ","2331  ","精英            ","539,000","72,000","467,000",
" ","2504  ","國產            ","447,000","4,000","443,000",
" ","5388  ","中磊            ","621,000","186,000","435,000",
" ","1305  ","華夏            ","429,000","0","429,000",
" ","2885  ","元大金          ","2,178,000","1,751,000","427,000",
" ","2505  ","國揚            ","496,000","71,000","425,000",
" ","3034  ","聯詠            ","1,316,300","904,000","412,300",
" ","2204  ","中華            ","708,000","296,000","412,000",
" ","3045  ","台灣大          ","1,841,000","1,443,000","398,000",
" ","2313  ","華通            ","421,000","24,000","397,000",
" ","9939  ","宏全            ","468,000","92,667","375,333",
" ","2311  ","日月光          ","3,760,000","3,390,876","369,124",
" ","1227  ","佳格            ","600,000","254,000","346,000",
" ","3036  ","文曄            ","501,000","159,000","342,000",
" ","6239  ","力成            ","2,098,000","1,769,890","328,110",
" ","5880  ","合庫金          ","1,260,000","935,000","325,000",
" ","5522  ","遠雄            ","506,000","184,000","322,000",
" ","2883  ","開發金          ","2,936,000","2,616,000","320,000",
" ","1434  ","福懋            ","518,000","206,000","312,000",
" ","2536  ","宏普            ","339,000","29,000","310,000",
" ","3605  ","宏致            ","309,000","4,500","304,500",
" ","2474  ","可成            ","1,628,768","1,329,000","299,768",
" ","3576  ","新日光          ","604,000","310,000","294,000",
" ","2809  ","京城銀          ","908,000","630,000","278,000",
" ","4532  ","瑞智            ","274,000","11,000","263,000",
"*","2330  ","台積電          ","15,140,000","14,880,565","259,435",
" ","2377  ","微星            ","261,346","5,000","256,346",
" ","2515  ","中工            ","320,000","67,000","253,000",
" ","2301  ","光寶科          ","1,979,000","1,730,597","248,403",
" ",="060115","台郡元大71購01  ","248,000","0","248,000",
" ","1907  ","永豐餘          ","333,000","86,000","247,000",
" ","2323  ","中環            ","1,106,000","863,000","243,000",
" ","2376  ","技嘉            ","296,000","53,000","243,000",
" ","4934  ","太極            ","265,000","25,000","240,000",
" ","2312  ","金寶            ","260,000","22,000","238,000",
" ",="0050  ","元大台灣50      ","250,000","25,000","225,000",
" ","2913  ","農林            ","267,000","42,000","225,000",
" ","3598  ","奕力            ","221,000","2,000","219,000",
" ","2838  ","聯邦銀          ","418,939","203,000","215,939",
" ","1507  ","永大            ","589,000","377,000","212,000",
" ","2362  ","藍天            ","440,000","228,000","212,000",
" ","3557  ","嘉威            ","215,000","5,000","210,000",
" ","2385  ","群光            ","484,000","276,000","208,000",
" ","910579","歐聖            ","205,000","0","205,000",
" ","910322","康師傅-DR       ","197,000","2,000","195,000",
" ","3638  ","F-IML           ","203,000","9,000","194,000",
" ","9921  ","巨大            ","381,000","189,000","192,000",
" ","5305  ","敦南            ","380,000","194,000","186,000",
" ","1476  ","儒鴻            ","541,000","356,000","185,000",
" ","8039  ","台虹            ","199,000","14,000","185,000",
" ","3450  ","聯鈞            ","176,000","2,000","174,000",
" ","2327  ","國巨            ","514,000","341,000","173,000",
" ","2889  ","國票金          ","185,000","12,000","173,000",
" ","2392  ","正崴            ","686,000","522,000","164,000",
" ","2451  ","創見            ","285,000","122,000","163,000",
" ","2908  ","特力            ","177,000","14,000","163,000",
" ","2015  ","豐興            ","217,000","58,000","159,000",
" ","1447  ","力鵬            ","206,000","50,000","156,000",
" ","1604  ","聲寶            ","154,000","0","154,000",
" ","3010  ","華立            ","173,000","19,000","154,000",
" ","3016  ","嘉晶            ","151,000","0","151,000",
" ",="08645P","信邦凱基69售01  ","149,000","0","149,000",
" ","1304  ","台聚            ","163,000","14,000","149,000",
" ","1909  ","榮成            ","144,000","0","144,000",
" ","2375  ","智寶            ","156,000","14,000","142,000",
" ","2812  ","台中銀          ","303,000","162,000","141,000",
" ","8110  ","華東            ","161,000","22,000","139,000",
" ","9910  ","豐泰            ","142,000","3,000","139,000",
" ","1528  ","恩德            ","149,000","11,000","138,000",
" ","2608  ","大榮            ","181,000","45,000","136,000",
" ","1712  ","興農            ","146,000","12,000","134,000",
" ","1440  ","南紡            ","133,000","0","133,000",
" ","1737  ","臺鹽            ","135,000","2,000","133,000",
" ","6282  ","康舒            ","306,000","173,000","133,000",
" ","1229  ","聯華            ","132,000","0","132,000",
" ","5608  ","四維航          ","131,000","0","131,000",
" ","2923  ","鼎固-KY         ","130,000","4,000","126,000",
" ","2833  ","台壽保          ","148,000","23,000","125,000",
" ","3006  ","晶豪科          ","190,000","66,000","124,000",
" ","2388  ","威盛            ","132,000","9,000","123,000",
" ","2206  ","三陽工業        ","174,000","52,000","122,000",
" ","2606  ","裕民            ","339,000","219,000","120,000",
" ","8422  ","可寧衛          ","119,000","1,000","118,000",
" ","9105  ","泰金寶-DR       ","117,000","0","117,000",
" ","6257  ","矽格            ","443,000","328,000","115,000",
" ","2355  ","敬鵬            ","330,000","217,000","113,000",
" ","1537  ","廣隆            ","122,000","10,000","112,000",
" ","9912  ","偉聯            ","129,000","20,000","109,000",
" ","1217  ","愛之味          ","194,000","89,000","105,000",
" ","3504  ","揚明光          ","105,000","0","105,000",
" ","8046  ","南電            ","113,000","9,000","104,000",
" ","2847  ","大眾銀          ","701,000","598,000","103,000",
" ","3419  ","譁裕            ","109,000","7,000","102,000",
" ","3054  ","立萬利          ","126,000","25,000","101,000",
" ","2107  ","厚生            ","127,000","27,000","100,000",
" ","3043  ","科風            ","100,000","0","100,000",
" ",="03216P","葡萄王元大6B售05","99,000","0","99,000",
" ",="08823P","全新永豐6A售02  ","99,000","0","99,000",
" ","3697  ","F-晨星          ","134,000","40,264","93,736",
" ","2841  ","台開            ","169,000","78,000","91,000",
" ","1802  ","台玻            ","201,000","112,000","89,000",
" ","6165  ","捷泰            ","89,000","0","89,000",
" ","8215  ","明基材          ","93,000","4,000","89,000",
" ","4960  ","奇美材          ","104,660","17,000","87,660",
" ","2850  ","新產            ","89,000","3,000","86,000",
" ","2906  ","高林            ","86,000","0","86,000",
" ","6605  ","帝寶            ","86,000","0","86,000",
" ","1442  ","名軒            ","85,000","0","85,000",
" ","1473  ","台南            ","87,000","2,000","85,000",
" ","2485  ","兆赫            ","142,000","58,000","84,000",
" ","9906  ","欣巴巴          ","101,000","17,000","84,000",
" ","1416  ","廣豐            ","92,000","9,000","83,000",
" ","2605  ","新興            ","89,000","8,000","81,000",
" ","8926  ","台汽電          ","108,000","27,000","81,000",
" ","1590  ","亞德客-KY       ","375,000","295,000","80,000",
" ","5515  ","建國            ","79,000","0","79,000",
" ","1513  ","中興電          ","76,000","0","76,000",
" ","2534  ","宏盛            ","76,000","0","76,000",
" ","1531  ","高林股          ","75,000","0","75,000",
" ","1532  ","勤美            ","131,800","58,000","73,800",
" ","3596  ","智易            ","127,000","55,000","72,000",
" ","1234  ","黑松            ","84,000","13,000","71,000",
" ","3356  ","奇偶            ","70,000","0","70,000",
" ","6213  ","聯茂            ","76,000","6,000","70,000",
" ","3028  ","增你強          ","68,000","0","68,000",
" ","1319  ","東陽            ","92,000","25,000","67,000",
" ","2723  ","美食-KY         ","152,000","86,000","66,000",
" ","2404  ","漢唐            ","81,000","17,000","64,000",
" ","9802  ","鈺齊-KY         ","63,000","0","63,000",
" ","2480  ","敦陽科          ","62,000","0","62,000",
" ","2545  ","皇翔            ","135,000","74,000","61,000",
" ","3015  ","全漢            ","59,000","3,000","56,000",
" ","6189  ","豐藝            ","55,000","0","55,000",
" ","8427  ","基勝-KY         ","55,000","0","55,000",
" ","2405  ","浩鑫            ","80,000","26,000","54,000",
" ","3026  ","禾伸堂          ","57,000","3,000","54,000",
" ","2493  ","揚博            ","52,000","0","52,000",
" ","2535  ","達欣工          ","60,000","8,000","52,000",
" ","6214  ","精誠            ","56,000","4,000","52,000",
" ","3030  ","德律            ","86,000","35,000","51,000",
" ","2031  ","新光鋼          ","59,000","9,000","50,000",
" ","9904  ","寶成            ","1,314,000","1,264,743","49,257",
" ",="0053  ","元大電子        ","49,000","0","49,000",
" ","3229  ","晟鈦            ","50,000","1,000","49,000",
" ","2227  ","裕日車          ","56,000","9,000","47,000",
" ","2351  ","順德            ","55,000","8,000","47,000",
" ","4906  ","正文            ","111,000","65,000","46,000",
" ","5525  ","順天            ","46,000","0","46,000",
" ","2369  ","菱生            ","47,000","2,000","45,000",
" ","2601  ","益航            ","102,000","57,000","45,000",
" ","5706  ","鳳凰            ","73,000","28,000","45,000",
" ","1324  ","地球            ","44,000","0","44,000",
" ","1736  ","喬山            ","43,000","1,000","42,000",
" ","3296  ","勝德            ","69,000","27,000","42,000",
" ","3022  ","威強電          ","48,000","8,000","40,000",
" ","2492  ","華新科          ","65,000","26,000","39,000",
" ","3257  ","虹冠電          ","59,000","20,000","39,000",
" ","3380  ","明泰            ","45,000","7,000","38,000",
" ","2705  ","六福            ","37,000","0","37,000",
" ","9940  ","信義            ","49,000","12,000","37,000",
" ","2353  ","宏碁            ","1,023,000","987,000","36,000",
" ","3013  ","晟銘電          ","36,000","0","36,000",
" ","3023  ","信邦            ","36,000","0","36,000",
" ","2340  ","光磊            ","73,000","39,000","34,000",
" ","6224  ","聚鼎            ","33,000","0","33,000",
" ","8210  ","勤誠            ","39,000","6,000","33,000",
" ","910069","新曄            ","33,000","0","33,000",
" ","2013  ","中鋼構          ","31,000","0","31,000",
" ","3573  ","穎台            ","32,000","1,000","31,000",
" ","2455  ","全新            ","58,000","28,000","30,000",
" ","6283  ","淳安            ","34,000","4,000","30,000",
" ","1582  ","信錦            ","56,000","27,000","29,000",
" ","3005  ","神基            ","32,000","4,000","28,000",
" ","3017  ","奇鋐            ","40,000","12,000","28,000",
" ","8213  ","志超            ","71,000","43,000","28,000",
" ","2704  ","國賓            ","40,000","13,000","27,000",
" ","5434  ","崇越            ","46,000","19,000","27,000",
" ","3046  ","建碁            ","26,000","0","26,000",
" ","1522  ","堤維西          ","27,000","2,000","25,000",
" ","2406  ","國碩            ","137,000","112,000","25,000",
" ","8112  ","至上            ","38,000","13,000","25,000",
" ","8131  ","福懋科          ","33,000","8,000","25,000",
" ","912398","友佳-DR         ","24,000","0","24,000",
" ","1536  ","和大            ","23,000","0","23,000",
" ","1560  ","中砂            ","56,000","33,000","23,000",
" ","1589  ","永冠-KY         ","22,000","0","22,000",
" ","1731  ","美吾華          ","24,000","2,000","22,000",
" ","2027  ","大成鋼          ","167,000","145,000","22,000",
" ","3035  ","智原            ","41,000","19,000","22,000",
" ",="0054  ","元大台商50      ","21,000","0","21,000",
" ",="01004T","土銀富邦R2      ","21,000","0","21,000",
" ","1323  ","永裕            ","21,000","0","21,000",
" ","1506  ","正道            ","23,000","2,000","21,000",
" ","2419  ","仲琦            ","21,000","0","21,000",
" ","2428  ","興勤            ","23,000","2,000","21,000",
" ","4141  ","龍燈-KY         ","21,000","0","21,000",
" ",="058588","長華國泰6B購01  ","20,000","0","20,000",
" ","1733  ","五鼎            ","34,000","14,000","20,000",
" ","3617  ","碩天            ","21,000","1,000","20,000",
" ","2114  ","鑫永銓          ","20,000","1,000","19,000",
" ","2471  ","資通            ","19,000","0","19,000",
" ","3515  ","華擎            ","21,000","2,000","19,000",
" ","2849  ","安泰銀          ","26,000","8,000","18,000",
" ","3047  ","訊舟            ","18,000","0","18,000",
" ","3057  ","喬鼎            ","23,000","5,000","18,000",
" ","6115  ","鎰勝            ","20,000","2,000","18,000",
" ","2855  ","統一證          ","24,000","7,000","17,000",
" ","3019  ","亞光            ","45,000","28,000","17,000",
" ","5471  ","松翰            ","17,000","0","17,000",
" ","9925  ","新保            ","24,000","7,000","17,000",
" ","3059  ","華晶科          ","50,000","34,000","16,000",
" ","5533  ","皇鼎            ","22,000","6,000","16,000",
" ","6183  ","關貿            ","18,000","2,000","16,000",
" ",="062069","大立光元大73購08","15,000","0","15,000",
" ","1538  ","正峰新          ","15,000","0","15,000",
" ","2506  ","太設            ","15,000","0","15,000",
" ","2530  ","華建            ","15,000","0","15,000",
" ","6271  ","同欣電          ","24,000","9,000","15,000",
" ","9919  ","康那香          ","44,000","29,000","15,000",
" ","3584  ","介面            ","52,000","38,000","14,000",
" ","3705  ","永信            ","15,000","1,000","14,000",
" ","6136  ","富爾特          ","14,000","0","14,000",
" ","1225  ","福懋油          ","13,000","0","13,000",
" ","2007  ","燁興            ","13,000","0","13,000",
" ","3694  ","海華            ","15,000","2,000","13,000",
" ","5607  ","遠雄港          ","13,000","0","13,000",
" ","2611  ","志信            ","12,898","0","12,898",
" ","2486  ","一詮            ","56,000","44,000","12,000",
" ","2542  ","興富發          ","245,000","233,000","12,000",
" ","3591  ","艾笛森          ","12,000","0","12,000",
" ","4108  ","懷特            ","13,000","1,000","12,000",
" ","6277  ","宏正            ","17,000","5,000","12,000",
" ","6281  ","全國電          ","12,000","0","12,000",
" ","1704  ","榮化            ","99,000","87,425","11,575",
" ",="0052  ","富邦科技        ","11,000","0","11,000",
" ",="01002T","土銀國泰R1      ","15,000","4,000","11,000",
" ","1232  ","大統益          ","11,000","0","11,000",
" ","1609  ","大亞            ","11,000","0","11,000",
" ","2637  ","慧洋-KY         ","13,000","2,000","11,000",
" ",="03387P","大立光國泰6B售12","10,000","0","10,000",
" ",="057772","致伸兆豐69購01  ","10,000","0","10,000",
" ",="060411","聚陽群益6B購01  ","10,000","0","10,000",
" ","2368  ","金像電          ","63,000","53,000","10,000",
" ","4142  ","國光生          ","111,000","101,000","10,000",
" ","5007  ","三星            ","22,000","12,000","10,000",
" ","5534  ","長虹            ","280,000","270,000","10,000",
" ","5906  ","台南-KY         ","10,000","0","10,000",
" ","1463  ","強盛            ","9,000","0","9,000",
" ","2108  ","南帝            ","13,000","4,000","9,000",
" ","2495  ","普安            ","10,000","1,000","9,000",
" ","5531  ","鄉林            ","9,000","0","9,000",
" ","2017  ","官田鋼          ","8,000","0","8,000",
" ","2484  ","希華            ","8,000","0","8,000",
" ","6152  ","百一            ","8,000","0","8,000",
" ",="006206","元大上證50      ","7,000","0","7,000",
" ","1452  ","宏益            ","7,000","0","7,000",
" ","1460  ","宏遠            ","7,000","0","7,000",
" ","2010  ","春源            ","11,000","4,000","7,000",
" ","2467  ","志聖            ","8,000","1,000","7,000",
" ","6112  ","聚碩            ","7,000","0","7,000",
" ","8016  ","矽創            ","14,000","7,000","7,000",
" ","8249  ","菱光            ","7,000","0","7,000",
" ","911616","杜康-DR         ","7,000","0","7,000",
" ",="03003P","聯鈞永豐6A售02  ","6,000","0","6,000",
" ","1307  ","三芳            ","7,000","1,000","6,000",
" ","1762  ","中化生          ","15,000","9,000","6,000",
" ","2527  ","宏璟            ","6,000","0","6,000",
" ","3533  ","嘉澤            ","22,000","16,000","6,000",
" ","4952  ","凌通            ","6,000","0","6,000",
" ","6145  ","勁永            ","26,000","20,000","6,000",
" ","8081  ","致新            ","35,000","29,000","6,000",
" ","910708","恒大健-DR       ","6,000","0","6,000",
" ","9917  ","中保            ","49,000","43,000","6,000",
" ",="03621P","佳世達凱基6C售01","5,000","0","5,000",
" ",="057108","聚陽富邦68購01  ","5,000","0","5,000",
" ",="08208P","可成元大68售04  ","5,000","0","5,000",
" ","1517  ","利奇            ","15,000","10,000","5,000",
" ","1727  ","中華化          ","9,000","4,000","5,000",
" ","1806  ","冠軍            ","5,000","0","5,000",
" ","2373  ","震旦行          ","20,000","15,000","5,000",
" ","3003  ","健和興          ","6,000","1,000","5,000",
" ","3535  ","晶彩科          ","5,000","0","5,000",
" ","6205  ","詮欣            ","5,000","0","5,000",
" ","911610","聯環            ","5,000","0","5,000",
" ","9944  ","新麗            ","5,000","0","5,000",
" ","9958  ","世紀鋼          ","5,000","0","5,000",
" ",="03434P","友達兆豐6C售02  ","4,000","0","4,000",
" ","1417  ","嘉裕            ","4,000","0","4,000",
" ","1451  ","年興            ","4,000","0","4,000",
" ","1503  ","士電            ","22,000","18,000","4,000",
" ","1515  ","力山            ","4,000","0","4,000",
" ","2038  ","海光            ","4,000","0","4,000",
" ","2421  ","建準            ","5,000","1,000","4,000",
" ","2845  ","遠東銀          ","39,000","35,000","4,000",
" ","3004  ","豐達科          ","4,000","0","4,000",
" ","3376  ","新日興          ","29,000","25,000","4,000",
" ","6117  ","迎廣            ","4,000","0","4,000",
" ","6128  ","上福            ","4,000","0","4,000",
" ","6202  ","盛群            ","6,000","2,000","4,000",
" ","8021  ","尖點            ","4,000","0","4,000",
" ","8374  ","羅昇            ","5,000","1,000","4,000",
" ",="0051  ","元大中型100     ","3,000","0","3,000",
" ","1446  ","宏和            ","3,000","0","3,000",
" ","1525  ","江申            ","3,000","0","3,000",
" ","1730  ","花仙子          ","3,000","0","3,000",
" ","1732  ","毛寶            ","3,000","0","3,000",
" ","2022  ","聚亨            ","10,000","7,000","3,000",
" ","2465  ","麗臺            ","3,000","0","3,000",
" ","2612  ","中航            ","3,000","0","3,000",
" ","3686  ","達能            ","3,000","0","3,000",
" ","4306  ","炎洲            ","50,000","47,000","3,000",
" ","5203  ","訊連            ","7,000","4,000","3,000",
" ","8033  ","雷虎            ","4,000","1,000","3,000",
" ","9929  ","秋雨            ","3,000","0","3,000",
" ",="01001T","土銀富邦R1      ","2,000","0","2,000",
" ","1203  ","味王            ","2,000","0","2,000",
" ","1414  ","東和            ","2,000","0","2,000",
" ","1457  ","宜進            ","5,000","3,000","2,000",
" ","1535  ","中宇            ","3,000","1,000","2,000",
" ","1773  ","勝一            ","2,000","0","2,000",
" ","2034  ","允強            ","2,000","0","2,000",
" ","2415  ","錩新            ","2,000","0","2,000",
" ","2434  ","統懋            ","2,000","0","2,000",
" ","2442  ","新美齊          ","2,000","0","2,000",
" ","2528  ","皇普            ","2,000","0","2,000",
" ","2546  ","根基            ","2,000","0","2,000",
" ","3052  ","夆典            ","4,000","2,000","2,000",
" ","4976  ","佳凌            ","2,000","0","2,000",
" ","5269  ","祥碩            ","2,000","0","2,000",
" ","6142  ","友勁            ","8,000","6,000","2,000",
" ","8072  ","陞泰            ","2,000","0","2,000",
" ","9151  ","旺旺            ","2,000","0","2,000",
" ",="0057  ","富邦摩台        ","1,000","0","1,000",
" ","1337  ","再生-KY         ","3,000","2,000","1,000",
" ","1541  ","錩泰            ","1,000","0","1,000",
" ","1724  ","台硝            ","1,000","0","1,000",
" ","2231  ","為升            ","1,000","0","1,000",
" ","2453  ","凌群            ","1,000","0","1,000",
" ","2904  ","匯僑            ","3,000","2,000","1,000",
" ","3094  ","聯傑            ","3,000","2,000","1,000",
" ","3164  ","景岳            ","1,000","0","1,000",
" ","3583  ","辛耘            ","33,000","32,000","1,000",
" ","3607  ","谷崧            ","12,000","11,000","1,000",
" ","4414  ","如興            ","2,000","1,000","1,000",
" ","9927  ","泰銘            ","1,000","0","1,000",
" ","9943  ","好樂迪          ","6,000","5,000","1,000",
" ",="0080  ","恒中國          ","200","0","200",
"*","2317  ","鴻海            ","7,092,000","48,265,298","-41,173,298",
" ","2303  ","聯電            ","4,645,000","15,464,000","-10,819,000",
" ","2337  ","旺宏            ","1,394,000","12,086,600","-10,692,600",
" ","2382  ","廣達            ","2,127,000","10,432,234","-8,305,234",
" ","2324  ","仁寶            ","1,656,000","8,196,000","-6,540,000",
" ","2357  ","華碩            ","1,319,000","7,155,500","-5,836,500",
" ","2882  ","國泰金          ","4,051,000","9,642,741","-5,591,741",
" ","2888  ","新光金          ","2,386,000","6,966,000","-4,580,000",
" ","2325  ","矽品            ","2,083,420","5,064,000","-2,980,580",
" ","1314  ","中石化          ","648,000","2,563,600","-1,915,600",
" ","2823  ","中壽            ","639,000","2,469,000","-1,830,000",
" ","1326  ","台化            ","1,005,000","2,781,380","-1,776,380",
"*","2891  ","中信金          ","18,147,000","19,596,389","-1,449,389",
" ","2603  ","長榮            ","1,142,000","2,549,000","-1,407,000",
" ","6269  ","台郡            ","841,000","2,240,000","-1,399,000",
" ","1605  ","華新            ","2,449,000","3,841,000","-1,392,000",
" ","2609  ","陽明            ","211,000","1,594,000","-1,383,000",
" ","1301  ","台塑            ","996,000","2,248,804","-1,252,804",
" ","1722  ","台肥            ","464,000","1,699,680","-1,235,680",
" ","6278  ","台表科          ","275,000","1,477,000","-1,202,000",
" ","3702  ","大聯大          ","656,000","1,776,000","-1,120,000",
" ","9933  ","中鼎            ","199,000","1,267,000","-1,068,000",
" ","2002  ","中鋼            ","2,438,000","3,488,439","-1,050,439",
" ","2201  ","裕隆            ","548,000","1,561,000","-1,013,000",
" ","4958  ","臻鼎-KY         ","813,000","1,771,000","-958,000",
" ","4904  ","遠傳            ","1,207,000","2,114,000","-907,000",
" ","9945  ","潤泰新          ","186,000","1,011,000","-825,000",
" ","3514  ","昱晶            ","51,000","824,000","-773,000",
" ","2354  ","鴻準            ","360,000","1,128,493","-768,493",
" ","5871  ","中租-KY         ","1,717,000","2,480,000","-763,000",
" ","2371  ","大同            ","274,000","1,028,000","-754,000",
" ","2820  ","華票            ","2,000","724,000","-722,000",
" ","2454  ","聯發科          ","678,000","1,391,562","-713,562",
" ","5264  ","鎧勝-KY         ","15,000","719,000","-704,000",
" ","3231  ","緯創            ","1,370,000","2,026,000","-656,000",
" ","1504  ","東元            ","3,627,000","4,280,000","-653,000",
" ","2915  ","潤泰全          ","196,000","833,000","-637,000",
" ","2103  ","台橡            ","283,000","814,300","-531,300",
" ","3042  ","晶技            ","273,000","802,000","-529,000",
" ","1101  ","台泥            ","3,260,000","3,785,000","-525,000",
" ","9907  ","統一實          ","16,000","518,000","-502,000",
" ","2489  ","瑞軒            ","647,000","1,140,000","-493,000",
" ","2511  ","太子            ","44,000","526,000","-482,000",
"*","4938  ","和碩            ","5,108,000","5,578,000","-470,000",
" ","2475  ","華映            ","30,000","496,000","-466,000",
" ",="0061  ","元大寶滬深      ","0","454,000","-454,000",
" ","2501  ","國建            ","28,000","448,000","-420,000",
" ","2332  ","友訊            ","1,000","420,000","-419,000",
" ","3037  ","欣興            ","483,000","880,000","-397,000",
" ","2886  ","兆豐金          ","3,468,000","3,860,500","-392,500",
" ","2049  ","上銀            ","385,000","776,059","-391,059",
" ","2499  ","東貝            ","66,000","456,000","-390,000",
" ","3044  ","健鼎            ","220,000","603,000","-383,000",
" ","6005  ","群益證          ","27,000","410,000","-383,000",
" ","1527  ","鑽全            ","0","373,000","-373,000",
" ","2520  ","冠德            ","350,000","716,000","-366,000",
" ","3008  ","大立光          ","252,000","606,000","-354,000",
" ","6153  ","嘉聯益          ","3,000","348,000","-345,000",
" ","1718  ","中纖            ","342,000","670,000","-328,000",
" ","3406  ","玉晶光          ","0","323,000","-323,000",
" ","6505  ","台塑化          ","463,000","773,000","-310,000",
" ","2383  ","台光電          ","39,000","347,000","-308,000",
" ","2610  ","華航            ","1,609,700","1,910,000","-300,300",
" ","9136  ","巨騰-DR         ","239,000","507,000","-268,000",
" ","2439  ","美律            ","133,000","396,000","-263,000",
" ","1603  ","華電            ","0","256,000","-256,000",
" ","3058  ","立德            ","4,000","257,000","-253,000",
" ","2607  ","榮運            ","103,000","353,000","-250,000",
" ","3519  ","綠能            ","0","242,000","-242,000",
" ","3041  ","揚智            ","107,000","322,000","-215,000",
" ","3060  ","銘異            ","92,000","303,000","-211,000",
" ",="057889","聯發科凱基69購01","0","198,000","-198,000",
" ",="058780","得力永豐6A購01  ","0","198,000","-198,000",
" ",="061607","智邦凱基6C購01  ","0","198,000","-198,000",
" ",="08758P","中租凱基6A售03  ","0","198,000","-198,000",
" ","1717  ","長興            ","76,000","269,000","-193,000",
" ","2379  ","瑞昱            ","438,000","626,000","-188,000",
" ","1701  ","中化            ","49,000","229,000","-180,000",
" ","3383  ","新世紀          ","32,000","207,000","-175,000",
" ","2023  ","燁輝            ","18,000","190,000","-172,000",
" ","3189  ","景碩            ","107,000","266,000","-159,000",
" ","2436  ","偉詮電          ","0","152,000","-152,000",
" ","2516  ","新建            ","0","147,000","-147,000",
" ","2458  ","義隆            ","238,000","384,000","-146,000",
" ","9914  ","美利達          ","97,000","236,000","-139,000",
" ","2342  ","茂矽            ","24,000","161,000","-137,000",
" ","3049  ","和鑫            ","33,000","163,000","-130,000",
" ","1303  ","南亞            ","959,000","1,088,476","-129,476",
" ","2374  ","佳能            ","238,000","366,000","-128,000",
" ","2384  ","勝華            ","463,000","590,000","-127,000",
" ","2707  ","晶華            ","27,000","151,000","-124,000",
" ",="0015  ","富邦            ","0","113,000","-113,000",
" ","1723  ","中碳            ","102,000","214,000","-112,000",
" ","2390  ","云辰            ","40,000","151,000","-111,000",
" ","2006  ","東和鋼鐵        ","604,000","714,000","-110,000",
" ","4919  ","新唐            ","0","108,000","-108,000",
" ","8105  ","凌巨            ","33,000","137,000","-104,000",
" ",="059165","聯鈞凱基6A購01  ","0","99,000","-99,000",
" ",="059798","彩晶群益6C購01  ","0","99,000","-99,000",
" ",="062083","統一群益71購05  ","0","99,000","-99,000",
" ","2014  ","中鴻            ","61,000","159,000","-98,000",
" ","2538  ","基泰            ","131,000","227,000","-96,000",
" ","3305  ","昇貿            ","12,000","107,000","-95,000",
" ","2457  ","飛宏            ","8,000","101,000","-93,000",
" ","9934  ","成霖            ","0","92,000","-92,000",
" ","2363  ","矽統            ","2,000","93,000","-91,000",
" ","3494  ","誠研            ","0","91,000","-91,000",
" ","2443  ","新利虹          ","0","90,000","-90,000",
" ","2402  ","毅嘉            ","0","88,000","-88,000",
" ","2614  ","東森            ","65,000","152,000","-87,000",
" ","1455  ","集盛            ","0","83,000","-83,000",
" ","2880  ","華南金          ","1,335,000","1,418,000","-83,000",
" ","2401  ","凌陽            ","0","82,000","-82,000",
"*","2360  ","致茂            ","2,631,000","2,712,000","-81,000",
" ","1321  ","大洋            ","2,000","82,000","-80,000",
" ","2472  ","立隆電          ","0","80,000","-80,000",
" ","2399  ","映泰            ","10,000","89,000","-79,000",
" ","2856  ","元富證          ","2,000","81,000","-79,000",
" ","9941  ","裕融            ","8,000","87,000","-79,000",
" ","1477  ","聚陽            ","243,000","320,000","-77,000",
" ","3149  ","正達            ","0","72,000","-72,000",
" ","2617  ","台航            ","0","70,000","-70,000",
" ","6191  ","精成科          ","0","69,000","-69,000",
" ","9911  ","櫻花            ","0","68,000","-68,000",
" ","8008  ","建興電          ","54,000","121,000","-67,000",
" ","8271  ","宇瞻            ","4,000","71,000","-67,000",
" ","2615  ","萬海            ","116,000","182,000","-66,000",
" ","3536  ","誠創            ","0","66,000","-66,000",
" ","1612  ","宏泰            ","0","63,000","-63,000",
" ","2456  ","奇力新          ","3,000","65,000","-62,000",
" ","2905  ","三商            ","70,000","131,000","-61,000",
" ","1313  ","聯成            ","0","60,000","-60,000",
" ","2032  ","新鋼            ","0","60,000","-60,000",
" ","3056  ","總太            ","95,000","154,000","-59,000",
" ","2433  ","互盛電          ","1,000","59,000","-58,000",
" ","8101  ","華冠            ","0","57,000","-57,000",
" ","8011  ","台通            ","14,000","70,000","-56,000",
" ","911609","揚子江          ","0","56,000","-56,000",
" ","2314  ","台揚            ","0","55,000","-55,000",
" ","2488  ","漢平            ","2,000","56,000","-54,000",
" ","3209  ","全科            ","0","53,000","-53,000",
" ","1102  ","亞泥            ","728,000","780,831","-52,831",
" ","2426  ","鼎元            ","5,000","57,000","-52,000",
" ","1419  ","新紡            ","0","51,000","-51,000",
" ","1720  ","生達            ","3,000","53,000","-50,000",
" ","2430  ","燦坤            ","1,000","51,000","-50,000",
" ","2481  ","強茂            ","15,000","65,000","-50,000",
" ","4722  ","國精化          ","0","50,000","-50,000",
" ","1312  ","國喬            ","71,000","120,000","-49,000",
" ","1445  ","大宇            ","0","48,000","-48,000",
" ","3025  ","星通            ","8,000","51,000","-43,000",
" ","9938  ","百和            ","2,000","45,000","-43,000",
" ",="006205","富邦上証        ","0","42,000","-42,000",
" ","2497  ","怡利電          ","0","42,000","-42,000",
" ","4133  ","亞諾法          ","3,000","44,000","-41,000",
" ","4935  ","茂林-KY         ","90,000","131,000","-41,000",
" ","3698  ","隆達            ","69,000","109,000","-40,000",
" ","6209  ","今國光          ","51,000","90,000","-39,000",
" ","1201  ","味全            ","39,000","77,000","-38,000",
" ","1310  ","台苯            ","0","38,000","-38,000",
" ","3011  ","今皓            ","6,000","44,000","-38,000",
" ","5234  ","達興材料        ","9,000","47,000","-38,000",
" ","1210  ","大成            ","365,000","402,000","-37,000",
" ","1710  ","東聯            ","319,000","356,000","-37,000",
" ","2464  ","盟立            ","3,000","39,000","-36,000",
" ","3454  ","晶睿            ","7,000","43,000","-36,000",
" ","5469  ","瀚宇博          ","0","36,000","-36,000",
" ","2514  ","龍邦            ","134,000","169,000","-35,000",
" ","2025  ","千興            ","0","33,000","-33,000",
" ","2387  ","精元            ","10,000","43,000","-33,000",
" ","2409  ","友達            ","3,654,000","3,687,000","-33,000",
" ","6197  ","佳必琪          ","2,000","35,000","-33,000",
" ","1218  ","泰山            ","0","32,000","-32,000",
" ","1902  ","台紙            ","0","32,000","-32,000",
" ","4746  ","台耀            ","1,000","33,000","-32,000",
" ","1611  ","中電            ","4,000","35,000","-31,000",
" ",="059309","臺股指元大6A購11","0","30,000","-30,000",
" ",="060162","聯鈞凱基6B購02  ","0","30,000","-30,000",
" ","2365  ","昆盈            ","0","29,000","-29,000",
" ","2420  ","新巨            ","5,000","34,000","-29,000",
" ","1707  ","葡萄王          ","134,030","163,000","-28,970",
" ","2101  ","南港            ","198,000","226,000","-28,000",
" ","2832  ","台產            ","0","28,000","-28,000",
" ","6164  ","華興            ","0","28,000","-28,000",
" ","1734  ","杏輝            ","54,000","81,000","-27,000",
" ","1316  ","上曜            ","10,000","36,000","-26,000",
" ","2104  ","中橡            ","101,000","127,000","-26,000",
" ","2207  ","和泰車          ","93,000","119,000","-26,000",
" ","6251  ","定穎            ","0","26,000","-26,000",
" ","2413  ","環科            ","0","24,000","-24,000",
" ","3033  ","威健            ","2,000","26,000","-24,000",
" ","5907  ","大洋-KY         ","0","24,000","-24,000",
" ","6230  ","超眾            ","8,000","32,000","-24,000",
" ","2106  ","建大            ","53,000","76,000","-23,000",
" ","911611","中泰山-DR       ","0","23,000","-23,000",
" ","2547  ","日勝生          ","307,000","329,000","-22,000",
" ","1409  ","新纖            ","19,000","40,000","-21,000",
" ","2837  ","萬泰銀          ","0","21,000","-21,000",
" ","3622  ","洋華            ","56,000","77,000","-21,000",
" ","1308  ","亞聚            ","64,000","84,000","-20,000",
" ","2417  ","圓剛            ","0","20,000","-20,000",
" ","2345  ","智邦            ","107,000","126,000","-19,000",
" ","1519  ","華城            ","0","18,000","-18,000",
" ","2450  ","神腦            ","3,000","21,000","-18,000",
" ","3090  ","日電貿          ","4,000","22,000","-18,000",
" ","3311  ","閎暉            ","47,000","65,000","-18,000",
" ","3599  ","旺能            ","5,000","23,000","-18,000",
" ","2020  ","美亞            ","0","17,000","-17,000",
" ","4526  ","東台            ","0","17,000","-17,000",
" ","6286  ","立錡            ","92,000","109,000","-17,000",
" ",="006207","FH滬深          ","0","16,000","-16,000",
" ","1905  ","華紙            ","3,000","19,000","-16,000",
" ","3579  ","尚志            ","2,000","18,000","-16,000",
" ","2524  ","京城            ","117,000","132,000","-15,000",
" ","4426  ","利勤            ","12,000","27,000","-15,000",
" ","1709  ","和益            ","0","14,000","-14,000",
" ","4956  ","光鋐            ","0","14,000","-14,000",
" ","1702  ","南僑            ","1,000","14,000","-13,000",
" ","4942  ","嘉彰            ","21,000","34,000","-13,000",
" ","6289  ","華上            ","5,000","18,000","-13,000",
" ","1789  ","神隆            ","170,000","182,000","-12,000",
" ","1441  ","大東            ","0","11,000","-11,000",
" ","2509  ","全坤建          ","15,000","26,000","-11,000",
" ","2867  ","三商壽          ","2,000","13,000","-11,000",
" ","4119  ","旭富            ","3,000","14,000","-11,000",
" ",="059745","精誠永豐6B購01  ","0","10,000","-10,000",
" ",="061700","上証2X元富6C購02","0","10,000","-10,000",
" ",="061877","鴻海中信6C購02  ","0","10,000","-10,000",
" ","1708  ","東鹼            ","0","10,000","-10,000",
" ","1810  ","和成            ","0","10,000","-10,000",
" ","2012  ","春雨            ","0","10,000","-10,000",
" ","2359  ","所羅門          ","0","10,000","-10,000",
" ","2425  ","承啟            ","0","10,000","-10,000",
" ","3014  ","聯陽            ","0","10,000","-10,000",
" ","4725  ","信昌化          ","3,000","13,000","-10,000",
" ","6243  ","迅杰            ","0","10,000","-10,000",
" ","8070  ","長華            ","0","10,000","-10,000",
" ","8261  ","富鼎            ","1,000","11,000","-10,000",
" ","910861","神州-DR         ","0","10,000","-10,000",
" ","1626  ","艾美特-KY       ","55,000","64,000","-9,000",
" ","1714  ","和桐            ","0","9,000","-9,000",
" ","1721  ","三晃            ","0","9,000","-9,000",
" ","2462  ","良得電          ","5,000","14,000","-9,000",
" ","2911  ","麗嬰房          ","140,000","149,000","-9,000",
" ","4930  ","燦星網          ","0","9,000","-9,000",
" ","1444  ","力麗            ","112,000","120,100","-8,100",
" ","1325  ","恆大            ","16,000","24,000","-8,000",
" ","1540  ","喬福            ","0","8,000","-8,000",
" ","2328  ","廣宇            ","0","8,000","-8,000",
" ","3031  ","佰鴻            ","0","8,000","-8,000",
" ","3588  ","通嘉            ","11,000","19,000","-8,000",
" ","3653  ","健策            ","0","8,000","-8,000",
" ","4104  ","佳醫            ","10,000","18,000","-8,000",
" ","6108  ","競國            ","30,000","38,000","-8,000",
" ","6192  ","巨路            ","2,000","10,000","-8,000",
" ","1309  ","台達化          ","2,000","9,000","-7,000",
" ","1613  ","台一            ","0","7,000","-7,000",
" ","2395  ","研華            ","144,000","151,000","-7,000",
" ","2397  ","友通            ","0","7,000","-7,000",
" ","3432  ","台端            ","0","7,000","-7,000",
" ","9905  ","大華            ","0","7,000","-7,000",
" ","1215  ","卜蜂            ","0","6,000","-6,000",
" ","1219  ","福壽            ","0","6,000","-6,000",
" ","1432  ","大魯閣          ","0","6,000","-6,000",
" ","1435  ","中福            ","3,000","9,000","-6,000",
" ","1471  ","首利            ","6,000","12,000","-6,000",
" ","1715  ","萬洲            ","0","6,000","-6,000",
" ","2009  ","第一銅          ","0","6,000","-6,000",
" ","2380  ","虹光            ","6,000","12,000","-6,000",
" ","3443  ","創意            ","0","6,000","-6,000",
" ","3703  ","欣陸            ","7,000","13,000","-6,000",
" ","1437  ","勤益控          ","0","5,000","-5,000",
" ","1614  ","三洋電          ","2,000","7,000","-5,000",
" ","1805  ","寶徠            ","0","5,000","-5,000",
" ","2441  ","超豐            ","0","5,000","-5,000",
" ","2444  ","友旺            ","0","5,000","-5,000",
" ","2496  ","卓越            ","0","5,000","-5,000",
" ","3027  ","盛達            ","0","5,000","-5,000",
" ","3518  ","柏騰            ","1,000","6,000","-5,000",
" ","8103  ","瀚荃            ","4,000","9,000","-5,000",
" ","1514  ","亞力            ","0","4,000","-4,000",
" ","1608  ","華榮            ","0","4,000","-4,000",
" ","2358  ","廷鑫            ","0","4,000","-4,000",
" ","2427  ","三商電          ","1,000","5,000","-4,000",
" ","3669  ","圓展            ","0","4,000","-4,000",
" ","6235  ","華孚            ","2,000","6,000","-4,000",
" ","6702  ","興航            ","0","4,000","-4,000",
" ","8940  ","新天地          ","0","4,000","-4,000",
" ","9908  ","大台北          ","0","4,000","-4,000",
" ","9930  ","中聯資源        ","1,000","5,000","-4,000",
" ","9935  ","慶豐富          ","3,000","7,000","-4,000",
" ","1454  ","台富            ","0","3,000","-3,000",
" ","1521  ","大億            ","0","3,000","-3,000",
" ","1729  ","必翔            ","14,000","17,000","-3,000",
" ","2302  ","麗正            ","2,000","5,000","-3,000",
" ","2816  ","旺旺保          ","0","3,000","-3,000",
" ","3308  ","聯德            ","0","3,000","-3,000",
" ","3550  ","聯穎            ","0","3,000","-3,000",
" ","3645  ","達邁            ","1,000","4,000","-3,000",
" ","6139  ","亞翔            ","0","3,000","-3,000",
" ","6168  ","宏齊            ","0","3,000","-3,000",
" ","6215  ","和椿            ","0","3,000","-3,000",
" ",="01003T","兆豐新光R1      ","0","2,000","-2,000",
" ","1104  ","環泥            ","2,000","4,000","-2,000",
" ","1439  ","中和            ","0","2,000","-2,000",
" ","1617  ","榮星            ","0","2,000","-2,000",
" ","1808  ","潤隆            ","0","2,000","-2,000",
" ","2028  ","威致            ","0","2,000","-2,000",
" ","2414  ","精技            ","0","2,000","-2,000",
" ","2477  ","美隆電          ","0","2,000","-2,000",
" ","2727  ","王品            ","5,000","7,000","-2,000",
" ","2836  ","高雄銀          ","0","2,000","-2,000",
" ","2852  ","第一保          ","8,000","10,000","-2,000",
" ","3024  ","憶聲            ","0","2,000","-2,000",
" ","3029  ","零壹            ","4,000","6,000","-2,000",
" ","3050  ","鈺德            ","3,000","5,000","-2,000",
" ","4984  ","科納-KY         ","5,000","7,000","-2,000",
" ","5225  ","東科-KY         ","0","2,000","-2,000",
" ","6120  ","達運            ","0","2,000","-2,000",
" ","6166  ","凌華            ","1,000","3,000","-2,000",
" ","6206  ","飛捷            ","2,000","4,000","-2,000",
" ","8411  ","福貞-KY         ","0","2,000","-2,000",
" ","911626","MSH-DR          ","0","2,000","-2,000",
" ","9937  ","全國            ","1,000","3,000","-2,000",
" ","9942  ","茂順            ","0","2,000","-2,000",
" ","9955  ","佳龍            ","0","2,000","-2,000",
" ","1220  ","台榮            ","0","1,000","-1,000",
" ","1423  ","利華            ","0","1,000","-1,000",
" ","1530  ","亞崴            ","2,000","3,000","-1,000",
" ","1533  ","車王電          ","0","1,000","-1,000",
" ","1616  ","億泰            ","0","1,000","-1,000",
" ","1726  ","永記            ","0","1,000","-1,000",
" ","1735  ","日勝化          ","0","1,000","-1,000",
" ","2033  ","佳大            ","0","1,000","-1,000",
" ","2062  ","橋椿            ","5,000","6,000","-1,000",
" ","2102  ","泰豐            ","9,000","10,000","-1,000",
" ","2305  ","全友            ","0","1,000","-1,000",
" ","2316  ","楠梓電          ","0","1,000","-1,000",
" ","2459  ","敦吉            ","5,000","6,000","-1,000",
" ","2460  ","建通            ","0","1,000","-1,000",
" ","2476  ","鉅祥            ","1,000","2,000","-1,000",
" ","3002  ","歐格            ","0","1,000","-1,000",
" ","3062  ","建漢            ","1,000","2,000","-1,000",
" ","3532  ","台勝科          ","0","1,000","-1,000",
" ","3593  ","力銘            ","0","1,000","-1,000",
" ","3665  ","貿聯-KY         ","0","1,000","-1,000",
" ","3679  ","新至陞          ","0","1,000","-1,000",
" ","3704  ","合勤控          ","1,000","2,000","-1,000",
" ","4106  ","雃博            ","0","1,000","-1,000",
" ","4737  ","華廣            ","0","1,000","-1,000",
" ","6131  ","悠克            ","0","1,000","-1,000",
" ","6196  ","帆宣            ","4,000","5,000","-1,000",
" ","8114  ","振樺電          ","0","1,000","-1,000",
" ","8404  ","百和興業-KY     ","0","1,000","-1,000",
" ","8429  ","金麗-KY         ","1,000","2,000","-1,000",
" ","1109  ","信大            ","15,000","15,000","0",
" ","1231  ","聯華食          ","3,000","3,000","0",
" ","2482  ","連宇            ","1,000","1,000","0",
" ","2543  ","皇昌            ","7,000","7,000","0",
" ","2701  ","萬企            ","1,000","1,000","0",
" ","4144  ","康聯-KY         ","1,000","1,000","0",
" ","4164  ","承業醫          ","4,000","4,000","0",
" ","4733  ","上緯            ","1,000","1,000","0",
" ","6285  ","啟碁            ","21,000","21,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

