"102年02月26日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2886  ","兆豐金          ","10,807,000","4,029,136","6,777,864",
" ","2882  ","國泰金          ","12,702,000","7,542,961","5,159,039",
" ","1605  ","華新            ","6,018,000","1,721,458","4,296,542",
" ","1216  ","統一            ","8,296,000","4,246,416","4,049,584",
" ","2884  ","玉山金          ","5,207,000","1,533,827","3,673,173",
" ","2105  ","正新            ","4,806,000","1,305,254","3,500,746",
" ","3060  ","銘異            ","2,962,000","40,000","2,922,000",
" ","2885  ","元大金          ","8,795,000","5,895,276","2,899,724",
" ","2353  ","宏碁            ","5,019,052","2,200,000","2,819,052",
" ","2409  ","友達            ","17,602,715","14,869,100","2,733,615",
" ","2881  ","富邦金          ","6,826,000","4,780,454","2,045,546",
" ","2375  ","智寶            ","1,690,000","23,000","1,667,000",
" ","2892  ","第一金          ","4,584,000","3,045,064","1,538,936",
"*","1102  ","亞泥            ","4,452,000","2,938,530","1,513,470",
"*","2601  ","益航            ","1,539,443","62,000","1,477,443",
" ","5880  ","合庫金          ","3,521,000","2,078,201","1,442,799",
" ","2301  ","光寶科          ","3,921,659","2,653,106","1,268,553",
" ","5521  ","工信            ","1,354,000","117,000","1,237,000",
" ","9945  ","潤泰新          ","2,109,000","874,039","1,234,961",
" ","2352  ","佳世達          ","1,383,000","405,000","978,000",
" ","1314  ","中石化          ","3,048,645","2,083,000","965,645",
" ","2371  ","大同            ","1,654,000","781,000","873,000",
" ","2834  ","臺企銀          ","2,705,000","1,836,066","868,934",
" ","2347  ","聯強            ","1,915,000","1,160,256","754,744",
" ","2337  ","旺宏            ","2,477,000","1,758,260","718,740",
" ","1227  ","佳格            ","904,000","226,926","677,074",
" ","3231  ","緯創            ","5,006,265","4,368,000","638,265",
" ","3596  ","智易            ","644,000","15,000","629,000",
"*","1905  ","華紙            ","739,070","112,000","627,070",
" ","3576  ","新日光          ","964,000","395,000","569,000",
" ","3698  ","隆達            ","586,000","31,000","555,000",
" ","2820  ","華票            ","802,000","255,000","547,000",
" ","4942  ","嘉彰            ","555,000","25,000","530,000",
" ","9907  ","統一實          ","1,340,000","816,000","524,000",
" ","1710  ","東聯            ","1,075,000","560,000","515,000",
"*","2049  ","上銀            ","894,000","411,000","483,000",
" ","6230  ","超眾            ","504,000","27,000","477,000",
" ","2376  ","技嘉            ","501,000","31,000","470,000",
" ","2912  ","統一超          ","849,000","431,163","417,837",
" ","3042  ","晶技            ","487,000","72,000","415,000",
" ","2107  ","厚生            ","460,000","48,000","412,000",
" ","2345  ","智邦            ","431,000","20,000","411,000",
" ","2809  ","京城銀          ","580,000","181,000","399,000",
" ",="07884P","大立光中信69售02","396,000","0","396,000",
" ","2356  ","英業達          ","1,924,000","1,528,401","395,599",
" ","2357  ","華碩            ","1,508,447","1,126,200","382,247",
" ",="006206","元大上證50      ","396,000","19,000","377,000",
" ","6282  ","康舒            ","384,000","12,000","372,000",
" ","1217  ","愛之味          ","471,000","108,000","363,000",
" ","2520  ","冠德            ","447,000","90,000","357,000",
" ","2474  ","可成            ","760,000","405,392","354,608",
" ","1560  ","中砂            ","479,678","142,000","337,678",
" ","2204  ","中華            ","575,000","266,868","308,132",
" ",="08066P","聯鈞元大68售01  ","297,000","0","297,000",
" ","3008  ","大立光          ","418,000","121,000","297,000",
" ","9939  ","宏全            ","361,000","67,000","294,000",
" ","911616","杜康-DR         ","323,000","43,000","280,000",
" ","2498  ","宏達電          ","920,304","643,000","277,304",
" ","8422  ","可寧衛          ","550,000","300,000","250,000",
" ","6269  ","台郡            ","342,789","104,000","238,789",
" ","3034  ","聯詠            ","1,106,000","869,669","236,331",
" ","1907  ","永豐餘          ","397,000","161,000","236,000",
" ","2542  ","興富發          ","386,000","150,343","235,657",
" ","2458  ","義隆            ","404,000","172,000","232,000",
" ","3030  ","德律            ","259,000","27,000","232,000",
" ",="03077B","元熊E1          ","229,000","0","229,000",
"*","3044  ","健鼎            ","2,112,379","1,892,065","220,314",
" ","8078  ","華寶            ","399,000","186,000","213,000",
" ","2845  ","遠東銀          ","459,000","257,000","202,000",
" ","6145  ","勁永            ","214,000","12,000","202,000",
" ",="058671","潤隆元大6A購01  ","200,000","0","200,000",
" ","2504  ","國產            ","280,000","86,000","194,000",
" ","6152  ","百一            ","207,000","16,000","191,000",
" ","2606  ","裕民            ","744,000","555,149","188,851",
" ","2867  ","三商壽          ","190,000","3,000","187,000",
" ","6153  ","嘉聯益          ","361,000","174,000","187,000",
" ","9930  ","中聯資源        ","206,000","19,000","187,000",
" ","9105  ","泰金寶-DR       ","300,000","118,000","182,000",
" ","8039  ","台虹            ","258,000","83,000","175,000",
" ","2880  ","華南金          ","2,770,000","2,601,116","168,884",
" ",="0059  ","富邦金融        ","158,000","0","158,000",
" ","2481  ","強茂            ","198,000","44,000","154,000",
" ","3311  ","閎暉            ","245,000","92,000","153,000",
" ","1313  ","聯成            ","284,000","133,000","151,000",
" ","4532  ","瑞智            ","201,096","52,000","149,096",
" ","1201  ","味全            ","164,000","18,000","146,000",
" ","1476  ","儒鴻            ","296,905","153,000","143,905",
" ","2015  ","豐興            ","347,000","203,977","143,023",
" ","2385  ","群光            ","846,000","706,939","139,061",
" ","6257  ","矽格            ","173,000","37,000","136,000",
" ","911612","滬安            ","133,000","0","133,000",
" ","2383  ","台光電          ","143,000","11,000","132,000",
" ","911610","聯環            ","152,000","20,000","132,000",
" ","2308  ","台達電          ","2,223,000","2,091,236","131,764",
" ","2833  ","台壽保          ","167,000","39,000","128,000",
" ","1477  ","聚陽            ","152,000","25,000","127,000",
" ","5305  ","敦南            ","144,000","19,000","125,000",
" ","2605  ","新興            ","216,000","92,000","124,000",
" ",="0057  ","富邦摩台        ","123,000","0","123,000",
" ","5522  ","遠雄            ","530,000","407,205","122,795",
" ","6285  ","啟碁            ","150,000","28,000","122,000",
" ","2440  ","太空梭          ","133,000","12,000","121,000",
" ","912398","友佳-DR         ","118,000","0","118,000",
" ","2406  ","國碩            ","182,035","65,000","117,035",
" ","2315  ","神達            ","188,000","71,000","117,000",
" ","3474  ","華亞科          ","710,000","595,501","114,499",
" ","2201  ","裕隆            ","799,000","687,000","112,000",
" ","1726  ","永記            ","117,000","7,000","110,000",
" ","1704  ","榮化            ","502,000","397,460","104,540",
" ","2489  ","瑞軒            ","320,000","218,000","102,000",
" ","6271  ","同欣電          ","122,000","20,000","102,000",
" ",="0055  ","元大MSCI金融    ","99,000","0","99,000",
" ",="060438","和大永昌6B購02  ","99,000","0","99,000",
" ",="08459P","臺股指中信69售07","99,000","0","99,000",
" ","2106  ","建大            ","175,954","79,000","96,954",
" ","2104  ","中橡            ","120,000","24,000","96,000",
" ",="01002T","土銀國泰R1      ","95,000","4,000","91,000",
" ","2455  ","全新            ","154,000","63,000","91,000",
" ",="058271","康友國泰69購02  ","90,000","0","90,000",
" ","2836  ","高雄銀          ","114,000","25,000","89,000",
" ","1537  ","廣隆            ","209,000","122,000","87,000",
" ",="0051  ","元大中型100     ","85,000","0","85,000",
" ","2392  ","正崴            ","546,000","463,091","82,909",
" ","1729  ","必翔            ","109,000","27,000","82,000",
" ",="058942","台橡元大6A購01  ","80,000","0","80,000",
" ","2374  ","佳能            ","93,000","14,000","79,000",
" ","4906  ","正文            ","356,000","281,000","75,000",
" ","2393  ","億光            ","249,000","176,000","73,000",
" ","3149  ","正達            ","87,000","14,000","73,000",
" ","5608  ","四維航          ","120,000","47,000","73,000",
" ","2607  ","榮運            ","118,875","49,000","69,875",
" ","9917  ","中保            ","83,000","15,000","68,000",
" ",="0052  ","富邦科技        ","67,000","0","67,000",
" ",="0058  ","富邦發達        ","67,000","0","67,000",
" ","2436  ","偉詮電          ","88,000","21,000","67,000",
" ","2832  ","台產            ","100,000","33,000","67,000",
" ","9151  ","旺旺            ","67,000","0","67,000",
" ","5533  ","皇鼎            ","87,000","21,000","66,000",
" ","2428  ","興勤            ","71,000","6,000","65,000",
" ","2723  ","美食-KY         ","73,000","10,000","63,000",
" ","2102  ","泰豐            ","75,000","13,000","62,000",
" ",="03129P","GIS統一6B售01   ","60,000","0","60,000",
" ",="056710","盛餘群益68購01  ","60,000","0","60,000",
" ","2908  ","特力            ","106,000","47,000","59,000",
" ","3704  ","合勤控          ","111,000","53,000","58,000",
" ","1733  ","五鼎            ","71,000","16,000","55,000",
" ","9908  ","大台北          ","80,000","25,000","55,000",
" ","2377  ","微星            ","131,000","78,000","53,000",
" ","2208  ","台船            ","78,000","26,000","52,000",
" ","1434  ","福懋            ","440,000","388,500","51,500",
" ","2486  ","一詮            ","73,000","22,000","51,000",
" ",="060768","貿聯永豐6B購03  ","50,000","0","50,000",
" ","3017  ","奇鋐            ","65,000","15,000","50,000",
" ","3617  ","碩天            ","56,000","7,000","49,000",
" ","2451  ","創見            ","235,000","186,214","48,786",
" ","1711  ","永光            ","123,000","76,000","47,000",
" ","2368  ","金像電          ","73,000","26,000","47,000",
" ","1513  ","中興電          ","74,000","28,000","46,000",
" ","2421  ","建準            ","54,000","9,000","45,000",
" ","6202  ","盛群            ","91,000","46,000","45,000",
" ","910861","神州-DR         ","44,000","0","44,000",
" ","8103  ","瀚荃            ","44,000","2,000","42,000",
" ","2405  ","浩鑫            ","46,000","5,000","41,000",
" ",="058153","華邦電元大69購02","40,000","0","40,000",
" ",="060954","統一凱基6C購01  ","40,000","0","40,000",
" ","2108  ","南帝            ","59,000","19,000","40,000",
" ","6251  ","定穎            ","54,000","14,000","40,000",
" ","2450  ","神腦            ","75,000","36,000","39,000",
" ",="01007T","兆豐國泰R2      ","34,000","0","34,000",
" ","6278  ","台表科          ","47,000","14,000","33,000",
" ","8112  ","至上            ","35,000","2,000","33,000",
" ","3622  ","洋華            ","52,000","21,000","31,000",
" ",="059803","矽創元大6C購01  ","30,000","0","30,000",
" ","3380  ","明泰            ","44,000","14,000","30,000",
" ","1723  ","中碳            ","79,000","51,000","28,000",
" ","3533  ","嘉澤            ","49,000","21,000","28,000",
" ","2395  ","研華            ","628,000","600,157","27,843",
" ","4306  ","炎洲            ","52,345","25,000","27,345",
" ","5264  ","鎧勝-KY         ","265,000","238,000","27,000",
" ","4935  ","茂林-KY         ","42,000","16,000","26,000",
" ","1234  ","黑松            ","76,000","51,000","25,000",
" ","1720  ","生達            ","39,000","14,000","25,000",
" ","2342  ","茂矽            ","45,000","20,000","25,000",
" ","1737  ","臺鹽            ","37,000","13,000","24,000",
" ","2905  ","三商            ","90,741","67,000","23,741",
" ",="059818","中租元富6B購02  ","23,000","0","23,000",
" ","6286  ","立錡            ","127,000","104,668","22,332",
" ","1773  ","勝一            ","31,000","9,000","22,000",
" ","2355  ","敬鵬            ","143,000","121,000","22,000",
" ","9110  ","越南控-DR       ","22,000","0","22,000",
" ","3356  ","奇偶            ","24,000","3,000","21,000",
" ","910322","康師傅-DR       ","29,000","8,000","21,000",
" ",="058549","長華元大6A購03  ","20,000","0","20,000",
" ","1455  ","集盛            ","47,000","27,000","20,000",
" ","1611  ","中電            ","36,000","16,000","20,000",
" ","1715  ","萬洲            ","29,000","9,000","20,000",
" ","2439  ","美律            ","125,000","105,000","20,000",
" ","3090  ","日電貿          ","21,000","1,000","20,000",
" ",="01004T","土銀富邦R2      ","18,000","0","18,000",
" ","1521  ","大億            ","20,000","2,000","18,000",
" ","3383  ","新世紀          ","37,000","19,000","18,000",
" ","6224  ","聚鼎            ","102,000","84,000","18,000",
" ",="0054  ","元大台商50      ","17,000","0","17,000",
" ",="01001T","土銀富邦R1      ","17,000","0","17,000",
" ",="01008T","駿馬R1          ","20,000","3,000","17,000",
" ","1316  ","上曜            ","18,000","1,000","17,000",
" ","1709  ","和益            ","24,742","8,000","16,742",
" ","1609  ","大亞            ","40,000","24,000","16,000",
" ","1702  ","南僑            ","41,000","25,000","16,000",
" ","8210  ","勤誠            ","29,000","13,000","16,000",
" ","3296  ","勝德            ","16,000","1,000","15,000",
" ","1503  ","士電            ","50,000","36,000","14,000",
" ","3645  ","達邁            ","18,000","4,000","14,000",
" ","3673  ","TPK-KY          ","821,000","807,379","13,621",
" ","1442  ","名軒            ","20,000","7,000","13,000",
" ","1451  ","年興            ","25,000","12,000","13,000",
" ","2365  ","昆盈            ","30,000","17,000","13,000",
" ","3599  ","旺能            ","15,000","2,000","13,000",
" ","6183  ","關貿            ","23,000","10,000","13,000",
" ","9934  ","成霖            ","26,000","13,000","13,000",
" ","2425  ","承啟            ","29,000","17,000","12,000",
" ","2850  ","新產            ","24,000","12,000","12,000",
" ","3024  ","憶聲            ","17,000","5,000","12,000",
" ","3028  ","增你強          ","19,000","7,000","12,000",
" ","9910  ","豐泰            ","41,000","29,000","12,000",
" ","2417  ","圓剛            ","17,000","6,000","11,000",
" ","2478  ","大毅            ","27,000","16,000","11,000",
" ","4722  ","國精化          ","17,000","6,000","11,000",
" ","6136  ","富爾特          ","13,000","2,000","11,000",
" ",="03111P","南亞科日盛6B售01","10,000","0","10,000",
" ",="057056","台積電亞東69購01","10,000","0","10,000",
" ",="057057","華新亞東69購01  ","10,000","0","10,000",
" ",="058782","晶豪科永豐6A購01","10,000","0","10,000",
" ",="059494","T50反1國泰6A購02","10,000","0","10,000",
" ","1307  ","三芳            ","24,000","14,000","10,000",
" ","3002  ","歐格            ","11,000","1,000","10,000",
" ","4104  ","佳醫            ","33,000","23,000","10,000",
" ","6115  ","鎰勝            ","14,000","4,000","10,000",
" ","911619","耀傑-DR         ","10,000","0","10,000",
" ","9940  ","信義            ","30,000","20,000","10,000",
" ",="0053  ","元大電子        ","9,000","0","9,000",
" ","2856  ","元富證          ","56,000","47,000","9,000",
" ","3003  ","健和興          ","13,000","4,000","9,000",
" ","6168  ","宏齊            ","29,000","20,000","9,000",
" ","8033  ","雷虎            ","10,000","1,000","9,000",
" ","910948","融達            ","9,000","0","9,000",
" ","9941  ","裕融            ","70,149","62,000","8,149",
" ",="057300","國喬國票69購01  ","8,000","0","8,000",
" ","1540  ","喬福            ","9,000","1,000","8,000",
" ","2027  ","大成鋼          ","40,000","32,000","8,000",
" ","2457  ","飛宏            ","52,000","44,000","8,000",
" ","3016  ","嘉晶            ","9,000","1,000","8,000",
" ","3406  ","玉晶光          ","12,000","4,000","8,000",
" ","9927  ","泰銘            ","17,000","9,000","8,000",
" ",="053791","T50反1玉山65購05","7,000","0","7,000",
" ","2852  ","第一保          ","25,000","18,000","7,000",
" ","4746  ","台耀            ","16,000","9,000","7,000",
" ","4930  ","燦星網          ","19,000","12,000","7,000",
" ",="07981P","大立光富邦6C售01","6,000","0","6,000",
" ","1104  ","環泥            ","26,000","20,000","6,000",
" ","2466  ","冠西電          ","9,000","3,000","6,000",
" ","3164  ","景岳            ","10,000","4,000","6,000",
" ","3573  ","穎台            ","11,000","5,000","6,000",
" ","3588  ","通嘉            ","11,000","5,000","6,000",
" ",="057108","聚陽富邦68購01  ","5,000","0","5,000",
" ","1210  ","大成            ","49,000","44,000","5,000",
" ","2387  ","精元            ","29,000","24,000","5,000",
" ","2637  ","慧洋-KY         ","25,000","20,000","5,000",
" ","6128  ","上福            ","6,000","1,000","5,000",
" ","6702  ","興航            ","36,000","31,000","5,000",
" ","8201  ","無敵            ","6,000","1,000","5,000",
" ","1321  ","大洋            ","54,000","50,000","4,000",
" ","1707  ","葡萄王          ","79,000","75,000","4,000",
" ","3015  ","全漢            ","22,000","18,000","4,000",
" ","3027  ","盛達            ","5,000","1,000","4,000",
" ","3046  ","建碁            ","6,000","2,000","4,000",
" ","3501  ","維熹            ","9,000","5,000","4,000",
" ","4119  ","旭富            ","12,000","8,000","4,000",
" ","6176  ","瑞儀            ","341,000","337,000","4,000",
" ","8072  ","陞泰            ","9,000","5,000","4,000",
" ","6192  ","巨路            ","16,378","13,000","3,378",
" ",="03261P","台苯群益6B售02  ","3,000","0","3,000",
" ","1514  ","亞力            ","8,000","5,000","3,000",
" ","2437  ","旺詮            ","4,000","1,000","3,000",
" ","2484  ","希華            ","6,000","3,000","3,000",
" ","3031  ","佰鴻            ","25,000","22,000","3,000",
" ","3605  ","宏致            ","6,000","3,000","3,000",
" ","4526  ","東台            ","21,000","18,000","3,000",
" ","8114  ","振樺電          ","4,000","1,000","3,000",
" ","9902  ","台火            ","4,000","1,000","3,000",
" ","1337  ","再生-KY         ","6,000","4,000","2,000",
" ","1338  ","廣華-KY         ","2,000","0","2,000",
" ","1457  ","宜進            ","12,000","10,000","2,000",
" ","3054  ","立萬利          ","4,000","2,000","2,000",
" ","3591  ","艾笛森          ","12,000","10,000","2,000",
" ","5007  ","三星            ","12,000","10,000","2,000",
" ","6197  ","佳必琪          ","25,000","23,000","2,000",
" ","1231  ","聯華食          ","6,000","5,000","1,000",
" ","1436  ","華友聯          ","1,000","0","1,000",
" ","1472  ","三洋紡          ","3,000","2,000","1,000",
" ","1525  ","江申            ","4,000","3,000","1,000",
" ","2031  ","新光鋼          ","15,000","14,000","1,000",
" ","2434  ","統懋            ","2,000","1,000","1,000",
" ","2482  ","連宇            ","1,000","0","1,000",
" ","2497  ","怡利電          ","14,000","13,000","1,000",
" ","2597  ","潤弘            ","3,000","2,000","1,000",
" ","3025  ","星通            ","2,000","1,000","1,000",
" ","8926  ","台汽電          ","46,000","45,000","1,000",
" ","2317  ","鴻海            ","6,899,000","21,388,259","-14,489,259",
" ","3702  ","大聯大          ","568,493","10,889,000","-10,320,507",
" ","2330  ","台積電          ","19,485,000","28,264,665","-8,779,665",
"*","4904  ","遠傳            ","2,217,000","10,674,931","-8,457,931",
" ","6116  ","彩晶            ","496,000","7,972,500","-7,476,500",
" ","2618  ","長榮航          ","157,000","6,192,876","-6,035,876",
" ","2002  ","中鋼            ","4,826,336","10,396,059","-5,569,723",
" ","2823  ","中壽            ","1,326,000","6,701,684","-5,375,684",
" ","2311  ","日月光          ","2,302,000","7,550,213","-5,248,213",
" ","2382  ","廣達            ","2,646,458","7,802,000","-5,155,542",
" ","2325  ","矽品            ","5,234,000","10,358,000","-5,124,000",
" ","2303  ","聯電            ","12,751,165","17,079,000","-4,327,835",
" ","3481  ","群創            ","6,847,357","10,815,862","-3,968,505",
" ","1301  ","台塑            ","4,999,000","8,965,456","-3,966,456",
" ","2891  ","中信金          ","5,167,000","9,100,680","-3,933,680",
" ","2888  ","新光金          ","3,418,479","7,211,000","-3,792,521",
" ","2511  ","太子            ","93,000","3,826,000","-3,733,000",
" ","2903  ","遠百            ","364,000","3,533,652","-3,169,652",
" ","2610  ","華航            ","1,076,000","4,027,907","-2,951,907",
" ","2883  ","開發金          ","3,706,000","6,519,981","-2,813,981",
" ","2890  ","永豐金          ","1,800,000","4,397,521","-2,597,521",
" ","2412  ","中華電          ","1,807,000","4,225,165","-2,418,165",
" ","2603  ","長榮            ","1,045,000","3,292,000","-2,247,000",
" ","2349  ","錸德            ","0","1,831,000","-1,831,000",
" ",="0061  ","元大寶滬深      ","869,000","2,654,000","-1,785,000",
" ","2324  ","仁寶            ","4,622,876","6,358,000","-1,735,124",
" ","3045  ","台灣大          ","3,472,000","5,184,309","-1,712,309",
" ","1101  ","台泥            ","1,730,000","3,146,465","-1,416,465",
" ","2206  ","三陽工業        ","473,000","1,828,000","-1,355,000",
" ","2384  ","勝華            ","1,658,000","3,006,507","-1,348,507",
" ","1504  ","東元            ","1,836,000","3,073,515","-1,237,515",
" ","2887  ","台新金          ","5,698,143","6,920,128","-1,221,985",
" ",="006205","富邦上証        ","0","1,200,000","-1,200,000",
" ","2354  ","鴻準            ","224,000","1,394,979","-1,170,979",
" ","2323  ","中環            ","613,000","1,769,000","-1,156,000",
" ","2313  ","華通            ","122,000","1,155,000","-1,033,000",
" ","3035  ","智原            ","17,000","959,000","-942,000",
"*","3037  ","欣興            ","3,937,900","4,818,519","-880,619",
" ","9904  ","寶成            ","1,305,299","2,120,000","-814,701",
" ","4958  ","臻鼎-KY         ","641,000","1,417,486","-776,486",
" ","1402  ","遠東新          ","1,663,090","2,321,918","-658,828",
" ","3041  ","揚智            ","36,000","688,000","-652,000",
" ","2609  ","陽明            ","427,000","1,036,180","-609,180",
" ","2454  ","聯發科          ","1,653,850","2,248,177","-594,327",
" ","2847  ","大眾銀          ","0","560,800","-560,800",
" ","3598  ","奕力            ","21,000","550,000","-529,000",
" ","1305  ","華夏            ","6,000","531,000","-525,000",
" ","2344  ","華邦電          ","1,562,000","2,078,000","-516,000",
" ","2360  ","致茂            ","364,000","876,000","-512,000",
" ","6213  ","聯茂            ","156,000","667,000","-511,000",
" ","1722  ","台肥            ","838,000","1,345,525","-507,525",
" ","2915  ","潤泰全          ","575,000","1,049,735","-474,735",
" ","6505  ","台塑化          ","8,940,000","9,383,635","-443,635",
" ","1507  ","永大            ","1,025,000","1,450,000","-425,000",
" ","3697  ","F-晨星          ","91,000","488,030","-397,030",
" ","1312  ","國喬            ","32,571","427,000","-394,429",
" ","3043  ","科風            ","4,000","370,000","-366,000",
" ","2812  ","台中銀          ","4,000","365,000","-361,000",
" ","2449  ","京元電子        ","380,000","739,000","-359,000",
" ","3514  ","昱晶            ","72,000","405,000","-333,000",
" ","2314  ","台揚            ","8,000","337,000","-329,000",
" ","2332  ","友訊            ","65,000","389,000","-324,000",
" ","6239  ","力成            ","2,036,233","2,338,000","-301,767",
" ","2103  ","台橡            ","472,000","773,604","-301,604",
" ",="056184","為升中信67購01  ","0","297,000","-297,000",
" ",="056617","華固元富68購01  ","0","297,000","-297,000",
" ","2534  ","宏盛            ","28,000","321,000","-293,000",
" ","5534  ","長虹            ","142,000","427,000","-285,000",
" ","5388  ","中磊            ","62,532","347,000","-284,468",
" ","2801  ","彰銀            ","2,549,000","2,823,835","-274,835",
" ","8046  ","南電            ","97,000","360,000","-263,000",
" ","3010  ","華立            ","46,000","300,000","-254,000",
" ","3006  ","晶豪科          ","30,000","280,000","-250,000",
" ","8271  ","宇瞻            ","0","239,000","-239,000",
" ","2514  ","龍邦            ","3,000","225,000","-222,000",
" ","1409  ","新纖            ","7,000","217,000","-210,000",
" ","2841  ","台開            ","41,000","250,000","-209,000",
" ","2448  ","晶電            ","1,425,000","1,633,188","-208,188",
" ","2538  ","基泰            ","158,000","364,000","-206,000",
" ","2006  ","東和鋼鐵        ","289,000","490,815","-201,815",
" ",="057171","全新國泰6A購01  ","0","198,000","-198,000",
" ","2501  ","國建            ","202,000","391,000","-189,000",
" ","9921  ","巨大            ","213,000","400,780","-187,780",
" ","3545  ","敦泰            ","0","185,000","-185,000",
" ","3058  ","立德            ","0","181,000","-181,000",
" ","2615  ","萬海            ","236,000","413,558","-177,558",
" ","4938  ","和碩            ","1,673,000","1,848,000","-175,000",
" ","3519  ","綠能            ","12,000","168,000","-156,000",
" ","1303  ","南亞            ","6,846,272","7,000,000","-153,728",
" ","2362  ","藍天            ","155,000","303,259","-148,259",
" ","1304  ","台聚            ","70,000","218,050","-148,050",
" ","9938  ","百和            ","6,000","152,500","-146,500",
" ","5871  ","中租-KY         ","1,949,000","2,094,933","-145,933",
" ","2404  ","漢唐            ","25,000","164,000","-139,000",
" ","2515  ","中工            ","15,000","150,000","-135,000",
" ","4108  ","懷特            ","0","131,000","-131,000",
" ",="0050  ","元大台灣50      ","163,000","290,000","-127,000",
" ","3376  ","新日興          ","20,000","146,000","-126,000",
" ",="0015  ","富邦            ","0","125,000","-125,000",
" ",="060083","元油2X元富6C購02","0","119,000","-119,000",
" ","1445  ","大宇            ","0","119,000","-119,000",
" ","2312  ","金寶            ","109,000","227,000","-118,000",
" ","2327  ","國巨            ","289,000","407,000","-118,000",
" ","3454  ","晶睿            ","0","117,000","-117,000",
" ","8101  ","華冠            ","32,000","146,000","-114,000",
" ","3057  ","喬鼎            ","4,000","117,000","-113,000",
" ","3638  ","F-IML           ","72,000","184,305","-112,305",
" ","2547  ","日勝生          ","174,000","285,000","-111,000",
" ","1444  ","力麗            ","76,000","186,000","-110,000",
" ","2390  ","云辰            ","17,000","125,000","-108,000",
" ","3703  ","欣陸            ","0","108,000","-108,000",
" ","2351  ","順德            ","5,000","108,000","-103,000",
" ","2402  ","毅嘉            ","10,000","113,000","-103,000",
" ","1590  ","亞德客-KY       ","278,000","378,678","-100,678",
" ","1417  ","嘉裕            ","0","100,000","-100,000",
" ",="03107P","綠悅群益6B售02  ","0","99,000","-99,000",
" ",="055947","台橡群益68購02  ","0","99,000","-99,000",
" ",="057839","綠悅群益69購02  ","0","99,000","-99,000",
" ","1532  ","勤美            ","104,000","202,000","-98,000",
" ","2101  ","南港            ","251,374","349,000","-97,626",
" ","1310  ","台苯            ","30,000","125,000","-95,000",
" ","2855  ","統一證          ","276,000","371,000","-95,000",
" ","2207  ","和泰車          ","64,000","156,836","-92,836",
" ","9925  ","新保            ","4,000","95,000","-91,000",
" ","9958  ","世紀鋼          ","0","90,000","-90,000",
" ","2401  ","凌陽            ","0","89,000","-89,000",
" ","8163  ","達方            ","4,000","91,000","-87,000",
" ","1802  ","台玻            ","348,000","434,092","-86,092",
" ","1326  ","台化            ","11,199,071","11,285,000","-85,929",
" ","6005  ","群益證          ","665,000","749,895","-84,895",
" ","3607  ","谷崧            ","4,000","88,000","-84,000",
" ","3686  ","達能            ","3,000","86,000","-83,000",
" ","3023  ","信邦            ","10,000","92,000","-82,000",
" ","2379  ","瑞昱            ","472,000","553,415","-81,415",
" ","2705  ","六福            ","0","81,000","-81,000",
" ","1308  ","亞聚            ","20,000","100,000","-80,000",
" ","2388  ","威盛            ","6,000","86,000","-80,000",
" ","8008  ","建興電          ","398,000","477,000","-79,000",
" ","1789  ","神隆            ","43,000","121,000","-78,000",
" ","5531  ","鄉林            ","2,000","80,000","-78,000",
" ","2014  ","中鴻            ","1,000","78,000","-77,000",
" ","4164  ","承業醫          ","6,000","82,000","-76,000",
" ","4919  ","新唐            ","1,116","77,000","-75,884",
" ",="055467","榮化統一68購01  ","0","75,000","-75,000",
" ","1463  ","強盛            ","0","75,000","-75,000",
" ","3019  ","亞光            ","167,000","240,000","-73,000",
" ","1467  ","南緯            ","0","72,000","-72,000",
" ","2426  ","鼎元            ","63,000","135,000","-72,000",
" ","1103  ","嘉泥            ","20,000","91,000","-71,000",
" ","2012  ","春雨            ","0","71,000","-71,000",
" ","6209  ","今國光          ","44,171","115,000","-70,829",
" ","2331  ","精英            ","118,000","186,000","-68,000",
" ","6277  ","宏正            ","5,000","72,000","-67,000",
" ","2704  ","國賓            ","0","66,000","-66,000",
" ","9933  ","中鼎            ","751,000","815,181","-64,181",
" ","3094  ","聯傑            ","2,000","65,000","-63,000",
" ","8213  ","志超            ","40,153","103,000","-62,847",
" ","1437  ","勤益控          ","0","62,000","-62,000",
" ","2017  ","官田鋼          ","0","62,000","-62,000",
" ","1229  ","聯華            ","25,000","86,000","-61,000",
" ","6289  ","華上            ","0","61,000","-61,000",
" ","1512  ","瑞利            ","14,000","74,000","-60,000",
" ","2505  ","國揚            ","0","59,000","-59,000",
" ","1414  ","東和            ","0","57,000","-57,000",
" ","2545  ","皇翔            ","39,346","96,000","-56,654",
" ","9914  ","美利達          ","283,000","338,400","-55,400",
" ","1717  ","長興            ","261,000","316,352","-55,352",
" ","2025  ","千興            ","0","55,000","-55,000",
" ","2461  ","光群雷          ","0","54,000","-54,000",
" ","6206  ","飛捷            ","23,000","76,000","-53,000",
" ","1309  ","台達化          ","3,000","55,000","-52,000",
" ","5469  ","瀚宇博          ","30,000","82,000","-52,000",
" ","3189  ","景碩            ","342,000","393,788","-51,788",
" ","2608  ","大榮            ","43,722","95,000","-51,278",
" ","1904  ","正隆            ","257,000","307,902","-50,902",
" ","2492  ","華新科          ","13,000","63,000","-50,000",
" ","3040  ","遠見            ","16,000","66,000","-50,000",
" ","2399  ","映泰            ","0","49,000","-49,000",
" ","2009  ","第一銅          ","13,000","61,000","-48,000",
" ","1319  ","東陽            ","26,848","74,000","-47,152",
" ",="08749P","樺漢國泰6A售02  ","0","45,000","-45,000",
" ","1416  ","廣豐            ","38,000","83,000","-45,000",
" ","2034  ","允強            ","12,000","56,000","-44,000",
" ","1538  ","正峰新          ","24,000","67,000","-43,000",
" ",="056051","臻鼎中信67購01  ","0","42,000","-42,000",
" ","2516  ","新建            ","0","42,000","-42,000",
" ","2838  ","聯邦銀          ","100,000","142,000","-42,000",
" ","8110  ","華東            ","0","42,000","-42,000",
" ","2007  ","燁興            ","0","41,000","-41,000",
" ","2419  ","仲琦            ","0","41,000","-41,000",
" ","2427  ","三商電          ","8,000","49,000","-41,000",
" ","3532  ","台勝科          ","0","41,000","-41,000",
" ","1323  ","永裕            ","0","40,000","-40,000",
" ","1718  ","中纖            ","159,000","199,000","-40,000",
" ","2923  ","鼎固-KY         ","1,000","40,000","-39,000",
" ","6281  ","全國電          ","8,000","47,000","-39,000",
" ","8261  ","富鼎            ","0","37,000","-37,000",
" ","2485  ","兆赫            ","100,000","136,000","-36,000",
" ",="03197C","元牛I1          ","0","35,000","-35,000",
" ","4106  ","雃博            ","35,000","70,000","-35,000",
" ","9942  ","茂順            ","8,000","43,000","-35,000",
" ","2506  ","太設            ","43,000","77,175","-34,175",
" ","2227  ","裕日車          ","82,000","115,000","-33,000",
" ","2408  ","南亞科          ","0","32,000","-32,000",
" ","2023  ","燁輝            ","61,000","92,000","-31,000",
" ","2367  ","燿華            ","0","31,000","-31,000",
" ","3038  ","全台            ","3,000","34,000","-31,000",
" ","2913  ","農林            ","0","30,000","-30,000",
" ","9136  ","巨騰-DR         ","0","30,000","-30,000",
" ","1603  ","華電            ","17,000","46,000","-29,000",
" ","1806  ","冠軍            ","18,000","47,000","-29,000",
" ","3559  ","全智科          ","38,000","67,000","-29,000",
" ","6283  ","淳安            ","38,000","67,000","-29,000",
" ","1435  ","中福            ","0","28,000","-28,000",
" ","1447  ","力鵬            ","39,168","66,000","-26,832",
" ","1315  ","達新            ","5,000","31,000","-26,000",
" ","5215  ","科嘉-KY         ","0","26,000","-26,000",
" ","1708  ","東鹼            ","0","24,000","-24,000",
" ","1714  ","和桐            ","43,000","67,000","-24,000",
" ","1810  ","和成            ","4,000","28,000","-24,000",
" ","4960  ","奇美材          ","52,000","76,000","-24,000",
" ","6214  ","精誠            ","4,000","28,000","-24,000",
" ","9912  ","偉聯            ","0","24,000","-24,000",
" ","3036  ","文曄            ","289,077","313,000","-23,923",
" ","2475  ","華映            ","122,000","145,137","-23,137",
" ",="060603","微星統一6B購02  ","0","23,000","-23,000",
" ","1604  ","聲寶            ","0","23,000","-23,000",
" ","2059  ","川湖            ","10,000","33,000","-23,000",
" ","2483  ","百容            ","0","23,000","-23,000",
" ","3504  ","揚明光          ","4,000","27,000","-23,000",
" ","3653  ","健策            ","3,102","26,000","-22,898",
" ","1109  ","信大            ","0","22,000","-22,000",
" ","1466  ","聚隆            ","0","22,000","-22,000",
" ","1608  ","華榮            ","26,000","48,000","-22,000",
" ","1614  ","三洋電          ","0","22,000","-22,000",
" ","3665  ","貿聯-KY         ","11,000","33,000","-22,000",
" ","5471  ","松翰            ","21,000","43,000","-22,000",
" ","5515  ","建國            ","0","22,000","-22,000",
" ","6120  ","達運            ","7,000","29,000","-22,000",
" ","1432  ","大魯閣          ","1,000","22,000","-21,000",
" ","1701  ","中化            ","5,000","26,000","-21,000",
" ","2889  ","國票金          ","179,000","200,000","-21,000",
" ","3047  ","訊舟            ","0","21,000","-21,000",
" ",="055441","敦泰國泰68購01  ","0","20,000","-20,000",
" ","2467  ","志聖            ","18,000","38,000","-20,000",
" ","6139  ","亞翔            ","0","20,000","-20,000",
" ","1712  ","興農            ","0","19,000","-19,000",
" ","2433  ","互盛電          ","6,000","25,000","-19,000",
" ","2706  ","第一店          ","17,000","36,000","-19,000",
" ","3011  ","今皓            ","0","19,000","-19,000",
" ","3029  ","零壹            ","0","19,000","-19,000",
" ","8105  ","凌巨            ","0","19,000","-19,000",
" ","1110  ","東泥            ","0","18,000","-18,000",
" ","1734  ","杏輝            ","21,000","39,000","-18,000",
" ","1903  ","士紙            ","4,000","22,000","-18,000",
" ","2329  ","華泰            ","3,000","21,000","-18,000",
" ","2380  ","虹光            ","8,000","26,000","-18,000",
" ","3026  ","禾伸堂          ","23,000","41,000","-18,000",
" ","5907  ","大洋-KY         ","2,000","20,000","-18,000",
" ","3518  ","柏騰            ","0","17,000","-17,000",
" ","5434  ","崇越            ","20,000","37,000","-17,000",
" ","8374  ","羅昇            ","0","17,000","-17,000",
" ","1419  ","新紡            ","3,000","19,000","-16,000",
" ","1582  ","信錦            ","9,000","25,000","-16,000",
" ","2430  ","燦坤            ","10,000","26,000","-16,000",
" ","4142  ","國光生          ","0","16,000","-16,000",
" ","8016  ","矽創            ","106,000","122,000","-16,000",
" ","8215  ","明基材          ","37,000","53,000","-16,000",
" ",="055991","T50反1永豐68購01","0","15,000","-15,000",
" ","1524  ","耿鼎            ","1,000","16,000","-15,000",
" ","1909  ","榮成            ","43,000","58,000","-15,000",
" ","2363  ","矽統            ","10,000","25,000","-15,000",
" ","3049  ","和鑫            ","98,000","113,000","-15,000",
" ","4733  ","上緯            ","9,000","24,000","-15,000",
" ","5225  ","東科-KY         ","0","15,000","-15,000",
" ","5234  ","達興材料        ","12,000","27,000","-15,000",
" ","9943  ","好樂迪          ","5,217","20,000","-14,783",
" ","3679  ","新至陞          ","8,000","22,001","-14,001",
" ","2443  ","新利虹          ","0","14,000","-14,000",
" ","2493  ","揚博            ","0","14,000","-14,000",
" ","1902  ","台紙            ","30,000","43,460","-13,460",
" ","1460  ","宏遠            ","0","13,000","-13,000",
" ","2441  ","超豐            ","6,000","19,000","-13,000",
" ","3059  ","華晶科          ","38,000","51,000","-13,000",
" ","8131  ","福懋科          ","25,000","38,000","-13,000",
" ","8249  ","菱光            ","0","13,000","-13,000",
" ","911868","同方友友-DR     ","0","13,000","-13,000",
" ","8081  ","致新            ","90,000","102,568","-12,568",
" ",="07985P","T50反1凱基68售04","0","12,000","-12,000",
" ","1440  ","南紡            ","169,000","181,000","-12,000",
" ","1519  ","華城            ","6,000","18,000","-12,000",
" ","2536  ","宏普            ","102,000","114,000","-12,000",
" ","2701  ","萬企            ","2,000","14,000","-12,000",
" ","3535  ","晶彩科          ","0","12,000","-12,000",
" ","3584  ","介面            ","4,000","16,000","-12,000",
" ","3669  ","圓展            ","0","12,000","-12,000",
" ","4725  ","信昌化          ","36,000","48,000","-12,000",
" ","2369  ","菱生            ","100,554","112,000","-11,446",
" ","1218  ","泰山            ","1,000","12,000","-11,000",
" ","1225  ","福懋油          ","13,000","24,000","-11,000",
" ","1441  ","大東            ","0","11,000","-11,000",
" ","2420  ","新巨            ","0","11,000","-11,000",
" ","2527  ","宏璟            ","0","11,000","-11,000",
" ","2535  ","達欣工          ","23,000","34,000","-11,000",
" ","2851  ","中再保          ","9,000","20,000","-11,000",
" ","3561  ","昇陽光電        ","2,000","13,000","-11,000",
" ","3579  ","尚志            ","1,000","12,000","-11,000",
" ","3593  ","力銘            ","9,000","20,000","-11,000",
" ","4915  ","致伸            ","3,000","14,000","-11,000",
" ","5269  ","祥碩            ","0","11,000","-11,000",
" ","6166  ","凌華            ","0","11,000","-11,000",
" ","6189  ","豐藝            ","0","11,000","-11,000",
" ","911626","MSH-DR          ","0","11,000","-11,000",
" ",="060228","中華電富邦6B購01","0","10,000","-10,000",
" ","2397  ","友通            ","0","10,000","-10,000",
" ","2453  ","凌群            ","0","10,000","-10,000",
" ","3014  ","聯陽            ","5,000","15,000","-10,000",
" ","3062  ","建漢            ","8,000","18,000","-10,000",
" ","9911  ","櫻花            ","1,000","11,000","-10,000",
" ","1219  ","福壽            ","1,000","10,000","-9,000",
" ","2032  ","新鋼            ","0","9,000","-9,000",
" ","2358  ","廷鑫            ","0","9,000","-9,000",
" ","2431  ","聯昌            ","0","9,000","-9,000",
" ","2509  ","全坤建          ","0","9,000","-9,000",
" ","2524  ","京城            ","36,000","45,000","-9,000",
" ","3013  ","晟銘電          ","2,000","11,000","-9,000",
" ","3018  ","同開            ","2,000","11,000","-9,000",
" ","4144  ","康聯-KY         ","1,000","10,000","-9,000",
" ","4976  ","佳凌            ","9,000","18,000","-9,000",
" ","6235  ","華孚            ","0","9,000","-9,000",
" ","9937  ","全國            ","0","9,000","-9,000",
" ","2707  ","晶華            ","11,000","19,091","-8,091",
" ","1108  ","幸福            ","0","8,000","-8,000",
" ","1473  ","台南            ","12,000","20,000","-8,000",
" ","1536  ","和大            ","4,000","12,000","-8,000",
" ","2010  ","春源            ","25,000","33,000","-8,000",
" ","2020  ","美亞            ","0","8,000","-8,000",
" ","2373  ","震旦行          ","23,000","31,000","-8,000",
" ","2543  ","皇昌            ","4,000","12,000","-8,000",
" ","3033  ","威健            ","0","8,000","-8,000",
" ","3061  ","璨圓            ","4,000","12,000","-8,000",
" ","3257  ","虹冠電          ","0","8,000","-8,000",
" ","4414  ","如興            ","16,000","24,000","-8,000",
" ","6605  ","帝寶            ","8,000","16,000","-8,000",
" ","1446  ","宏和            ","0","7,000","-7,000",
" ","1459  ","聯發            ","0","7,000","-7,000",
" ","1522  ","堤維西          ","0","7,000","-7,000",
" ","1736  ","喬山            ","12,000","19,000","-7,000",
" ","2444  ","友旺            ","0","7,000","-7,000",
" ","2472  ","立隆電          ","3,000","10,000","-7,000",
" ","2499  ","東貝            ","10,000","17,000","-7,000",
" ","3056  ","總太            ","0","7,000","-7,000",
" ","3419  ","譁裕            ","1,000","8,000","-7,000",
" ","5525  ","順天            ","13,000","20,000","-7,000",
" ","5607  ","遠雄港          ","23,000","30,000","-7,000",
" ","5706  ","鳳凰            ","9,000","16,000","-7,000",
" ","6142  ","友勁            ","27,000","34,000","-7,000",
" ","6243  ","迅杰            ","0","7,000","-7,000",
" ","911602","華豐泰          ","6,000","13,000","-7,000",
" ","1215  ","卜蜂            ","25,000","31,000","-6,000",
" ","1236  ","宏亞            ","0","6,000","-6,000",
" ","1531  ","高林股          ","0","6,000","-6,000",
" ","1808  ","潤隆            ","8,000","14,000","-6,000",
" ","2033  ","佳大            ","1,000","7,000","-6,000",
" ","2231  ","為升            ","2,000","8,000","-6,000",
" ","2462  ","良得電          ","8,000","14,000","-6,000",
" ","2480  ","敦陽科          ","0","6,000","-6,000",
" ","2537  ","聯上發          ","0","6,000","-6,000",
" ","2910  ","統領            ","0","6,000","-6,000",
" ","3705  ","永信            ","3,000","9,000","-6,000",
" ","4133  ","亞諾法          ","14,000","20,000","-6,000",
" ","6164  ","華興            ","2,000","8,000","-6,000",
" ","8404  ","百和興業-KY     ","0","6,000","-6,000",
" ","8427  ","基勝-KY         ","0","6,000","-6,000",
" ","9924  ","福興            ","0","6,000","-6,000",
" ",="060979","中砂群益6C購01  ","0","5,000","-5,000",
" ",="08798P","奇力新群益6A售03","0","5,000","-5,000",
" ","1220  ","台榮            ","0","5,000","-5,000",
" ","1232  ","大統益          ","0","5,000","-5,000",
" ","1464  ","得力            ","0","5,000","-5,000",
" ","1506  ","正道            ","0","5,000","-5,000",
" ","1727  ","中華化          ","0","5,000","-5,000",
" ","2038  ","海光            ","0","5,000","-5,000",
" ","2109  ","華豐            ","0","5,000","-5,000",
" ","2302  ","麗正            ","0","5,000","-5,000",
" ","2338  ","光罩            ","0","5,000","-5,000",
" ","2477  ","美隆電          ","0","5,000","-5,000",
" ","2530  ","華建            ","0","5,000","-5,000",
" ","2901  ","欣欣            ","1,000","6,000","-5,000",
" ","3032  ","偉訓            ","0","5,000","-5,000",
" ","3051  ","力特            ","0","5,000","-5,000",
" ","4426  ","利勤            ","0","5,000","-5,000",
" ","5203  ","訊連            ","47,000","52,000","-5,000",
" ","8070  ","長華            ","0","5,000","-5,000",
" ","9918  ","欣天然          ","0","5,000","-5,000",
" ","9919  ","康那香          ","0","5,000","-5,000",
" ","9929  ","秋雨            ","0","5,000","-5,000",
" ",="03155P","微星群益6B售04  ","0","4,000","-4,000",
" ","1203  ","味王            ","5,000","9,000","-4,000",
" ","1418  ","東華            ","0","4,000","-4,000",
" ","1613  ","台一            ","0","4,000","-4,000",
" ","2028  ","威致            ","1,000","5,000","-4,000",
" ","2062  ","橋椿            ","0","4,000","-4,000",
" ","2305  ","全友            ","0","4,000","-4,000",
" ","2340  ","光磊            ","84,000","88,000","-4,000",
" ","2364  ","倫飛            ","0","4,000","-4,000",
" ","2456  ","奇力新          ","0","4,000","-4,000",
" ","2459  ","敦吉            ","1,000","5,000","-4,000",
" ","2495  ","普安            ","29,000","33,000","-4,000",
" ","2816  ","旺旺保          ","9,000","13,000","-4,000",
" ","2849  ","安泰銀          ","50,000","54,000","-4,000",
" ","2906  ","高林            ","0","4,000","-4,000",
" ","3004  ","豐達科          ","0","4,000","-4,000",
" ","3050  ","鈺德            ","0","4,000","-4,000",
" ","3450  ","聯鈞            ","33,000","37,000","-4,000",
" ","3550  ","聯穎            ","0","4,000","-4,000",
" ","4956  ","光鋐            ","0","4,000","-4,000",
" ","6108  ","競國            ","0","4,000","-4,000",
" ","6191  ","精成科          ","32,000","36,000","-4,000",
" ","6196  ","帆宣            ","45,000","49,000","-4,000",
" ","8021  ","尖點            ","15,000","19,000","-4,000",
" ","2727  ","王品            ","7,744","11,000","-3,256",
" ",="057791","華新元大6A購01  ","0","3,000","-3,000",
" ","1233  ","天仁            ","0","3,000","-3,000",
" ","1413  ","宏洲            ","0","3,000","-3,000",
" ","1468  ","昶和            ","0","3,000","-3,000",
" ","1535  ","中宇            ","0","3,000","-3,000",
" ","1616  ","億泰            ","0","3,000","-3,000",
" ","1725  ","元禎            ","0","3,000","-3,000",
" ","1762  ","中化生          ","3,000","6,000","-3,000",
" ","1809  ","中釉            ","0","3,000","-3,000",
" ","2359  ","所羅門          ","0","3,000","-3,000",
" ","2539  ","櫻花建          ","0","3,000","-3,000",
" ","2548  ","華固            ","63,000","66,000","-3,000",
" ","2611  ","志信            ","0","3,000","-3,000",
" ","2612  ","中航            ","17,000","20,000","-3,000",
" ","2613  ","中櫃            ","1,000","4,000","-3,000",
" ","2614  ","東森            ","117,000","120,000","-3,000",
" ","2617  ","台航            ","9,000","12,000","-3,000",
" ","2702  ","華園            ","0","3,000","-3,000",
" ","3005  ","神基            ","203,000","206,000","-3,000",
" ","3052  ","夆典            ","0","3,000","-3,000",
" ","3209  ","全科            ","0","3,000","-3,000",
" ","3515  ","華擎            ","0","3,000","-3,000",
" ","3536  ","誠創            ","0","3,000","-3,000",
" ","3701  ","大眾控          ","0","3,000","-3,000",
" ","4141  ","龍燈-KY         ","0","3,000","-3,000",
" ","4737  ","華廣            ","2,000","5,000","-3,000",
" ","4952  ","凌通            ","0","3,000","-3,000",
" ","5484  ","慧友            ","0","3,000","-3,000",
" ","6205  ","詮欣            ","0","3,000","-3,000",
" ","8940  ","新天地          ","0","3,000","-3,000",
" ","9926  ","新海            ","0","3,000","-3,000",
" ","1410  ","南染            ","0","2,000","-2,000",
" ","1423  ","利華            ","0","2,000","-2,000",
" ","1443  ","立益            ","0","2,000","-2,000",
" ","1452  ","宏益            ","0","2,000","-2,000",
" ","1454  ","台富            ","0","2,000","-2,000",
" ","1465  ","偉全            ","0","2,000","-2,000",
" ","1474  ","弘裕            ","0","2,000","-2,000",
" ","1517  ","利奇            ","2,000","4,000","-2,000",
" ","1528  ","恩德            ","0","2,000","-2,000",
" ","1589  ","永冠-KY         ","0","2,000","-2,000",
" ","1617  ","榮星            ","0","2,000","-2,000",
" ","1713  ","國化            ","0","2,000","-2,000",
" ","1731  ","美吾華          ","0","2,000","-2,000",
" ","1906  ","寶隆            ","0","2,000","-2,000",
" ","2022  ","聚亨            ","15,000","17,000","-2,000",
" ","2029  ","盛餘            ","8,000","10,000","-2,000",
" ","2030  ","彰源            ","3,000","5,000","-2,000",
" ","2414  ","精技            ","0","2,000","-2,000",
" ","2442  ","新美齊          ","0","2,000","-2,000",
" ","2460  ","建通            ","0","2,000","-2,000",
" ","2488  ","漢平            ","0","2,000","-2,000",
" ","2904  ","匯僑            ","4,000","6,000","-2,000",
" ","3022  ","威強電          ","15,000","17,000","-2,000",
" ","3048  ","益登            ","0","2,000","-2,000",
" ","3315  ","宣昶            ","5,000","7,000","-2,000",
" ","3432  ","台端            ","0","2,000","-2,000",
" ","3494  ","誠研            ","0","2,000","-2,000",
" ","4984  ","科納-KY         ","0","2,000","-2,000",
" ","6141  ","柏承            ","0","2,000","-2,000",
" ","8429  ","金麗-KY         ","0","2,000","-2,000",
" ","9955  ","佳龍            ","1,000","3,000","-2,000",
" ",="059891","瑞儀凱基6B購01  ","0","1,000","-1,000",
" ","1324  ","地球            ","0","1,000","-1,000",
" ","1325  ","恆大            ","0","1,000","-1,000",
" ","1339  ","昭輝            ","0","1,000","-1,000",
" ","1439  ","中和            ","0","1,000","-1,000",
" ","1453  ","大將            ","0","1,000","-1,000",
" ","1469  ","理隆            ","0","1,000","-1,000",
" ","1470  ","大統染          ","0","1,000","-1,000",
" ","1471  ","首利            ","20,000","21,000","-1,000",
" ","1515  ","力山            ","0","1,000","-1,000",
" ","1527  ","鑽全            ","1,000","2,000","-1,000",
" ","1530  ","亞崴            ","0","1,000","-1,000",
" ","1533  ","車王電          ","0","1,000","-1,000",
" ","1541  ","錩泰            ","0","1,000","-1,000",
" ","1615  ","大山            ","0","1,000","-1,000",
" ","1618  ","合機            ","3,000","4,000","-1,000",
" ","1721  ","三晃            ","0","1,000","-1,000",
" ","1724  ","台硝            ","1,000","2,000","-1,000",
" ","1735  ","日勝化          ","0","1,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","2024  ","志聯            ","0","1,000","-1,000",
" ","2413  ","環科            ","0","1,000","-1,000",
" ","2424  ","隴華            ","0","1,000","-1,000",
" ","2465  ","麗臺            ","0","1,000","-1,000",
" ","2468  ","華經            ","0","1,000","-1,000",
" ","2476  ","鉅祥            ","12,000","13,000","-1,000",
" ","2496  ","卓越            ","0","1,000","-1,000",
" ","2528  ","皇普            ","0","1,000","-1,000",
" ","2546  ","根基            ","0","1,000","-1,000",
" ","2616  ","山隆            ","0","1,000","-1,000",
" ","2722  ","夏都            ","0","1,000","-1,000",
" ","2911  ","麗嬰房          ","69,000","70,000","-1,000",
" ","3055  ","蔚華科          ","0","1,000","-1,000",
" ","3130  ","一零四          ","0","1,000","-1,000",
" ","3305  ","昇貿            ","7,000","8,000","-1,000",
" ","3308  ","聯德            ","0","1,000","-1,000",
" ","3443  ","創意            ","13,000","14,000","-1,000",
" ","3557  ","嘉威            ","0","1,000","-1,000",
" ","5906  ","台南-KY         ","0","1,000","-1,000",
" ","6117  ","迎廣            ","1,000","2,000","-1,000",
" ","6155  ","鈞寶            ","0","1,000","-1,000",
" ","6165  ","捷泰            ","0","1,000","-1,000",
" ","6201  ","亞弘電          ","0","1,000","-1,000",
" ","6215  ","和椿            ","0","1,000","-1,000",
" ","6216  ","居易            ","0","1,000","-1,000",
" ","6226  ","光鼎            ","0","1,000","-1,000",
" ","8411  ","福貞-KY         ","0","1,000","-1,000",
" ","910708","恒大健-DR       ","0","1,000","-1,000",
" ","9802  ","鈺齊-KY         ","0","1,000","-1,000",
" ","9905  ","大華            ","20,000","21,000","-1,000",
" ","9931  ","欣高            ","0","1,000","-1,000",
" ","9935  ","慶豐富          ","0","1,000","-1,000",
" ","9944  ","新麗            ","0","1,000","-1,000",
" ","1612  ","宏泰            ","5,000","5,000","0",
" ","2013  ","中鋼構          ","12,000","12,000","0",
" ","2114  ","鑫永銓          ","1,000","1,000","0",
" ","2316  ","楠梓電          ","34,000","34,000","0",
" ","2328  ","廣宇            ","46,000","46,000","0",
" ","2415  ","錩新            ","1,000","1,000","0",
" ","2423  ","固緯            ","1,000","1,000","0",
" ","2464  ","盟立            ","21,000","21,000","0",
" ","2471  ","資通            ","4,000","4,000","0",
" ","3312  ","弘憶股          ","1,000","1,000","0",
" ","3694  ","海華            ","12,000","12,000","0",
" ","4934  ","太極            ","4,000","4,000","0",
" ","6112  ","聚碩            ","2,000","2,000","0",
" ","6131  ","悠克            ","1,000","1,000","0",
" ","6133  ","金橋            ","1,000","1,000","0",
" ","6184  ","大豐電          ","8,000","8,000","0",
" ","8011  ","台通            ","2,000","2,000","0",
" ","9906  ","欣巴巴          ","4,000","4,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

