"102年03月06日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","23,531,000","4,853,000","18,678,000",
" ","2890  ","永豐金          ","23,075,000","8,068,299","15,006,701",
" ","2891  ","中信金          ","9,635,000","1,801,143","7,833,857",
" ","2384  ","勝華            ","10,030,000","2,250,000","7,780,000",
"*","6239  ","力成            ","10,435,000","3,203,000","7,232,000",
" ","2886  ","兆豐金          ","8,997,775","2,447,300","6,550,475",
" ","2325  ","矽品            ","8,804,000","2,334,000","6,470,000",
" ","1216  ","統一            ","9,493,000","3,419,672","6,073,328",
" ","4938  ","和碩            ","11,808,000","6,868,511","4,939,489",
" ","2301  ","光寶科          ","5,449,816","588,000","4,861,816",
" ","2311  ","日月光          ","7,781,000","3,282,711","4,498,289",
" ","2353  ","宏碁            ","5,488,000","1,043,000","4,445,000",
"*","2330  ","台積電          ","33,701,642","29,780,531","3,921,111",
" ","2002  ","中鋼            ","4,916,649","1,055,946","3,860,703",
" ","2105  ","正新            ","4,051,000","528,160","3,522,840",
" ","6116  ","彩晶            ","3,465,000","0","3,465,000",
" ","2603  ","長榮            ","2,927,000","58,000","2,869,000",
"*","2454  ","聯發科          ","4,998,880","2,353,573","2,645,307",
" ","2801  ","彰銀            ","2,501,000","185,000","2,316,000",
" ","2393  ","億光            ","2,717,000","482,000","2,235,000",
" ","9945  ","潤泰新          ","2,477,000","250,000","2,227,000",
" ","2881  ","富邦金          ","7,147,548","4,987,854","2,159,694",
" ","6257  ","矽格            ","2,046,000","83,000","1,963,000",
" ","2883  ","開發金          ","3,835,000","1,876,000","1,959,000",
" ","2887  ","台新金          ","3,518,000","1,811,000","1,707,000",
" ","1102  ","亞泥            ","1,700,000","92,000","1,608,000",
" ","6176  ","瑞儀            ","1,745,000","236,540","1,508,460",
" ","1303  ","南亞            ","4,175,000","2,674,914","1,500,086",
" ","2609  ","陽明            ","1,644,000","151,000","1,493,000",
"*","2382  ","廣達            ","4,581,000","3,190,580","1,390,420",
" ","3231  ","緯創            ","3,632,000","2,281,350","1,350,650",
" ","2448  ","晶電            ","4,544,600","3,280,000","1,264,600",
" ","5880  ","合庫金          ","1,758,000","629,000","1,129,000",
" ","2610  ","華航            ","2,737,000","1,617,000","1,120,000",
" ","1314  ","中石化          ","2,821,164","1,709,000","1,112,164",
" ",="0050  ","元大台灣50      ","1,158,000","49,000","1,109,000",
" ","3598  ","奕力            ","1,130,000","257,000","873,000",
" ","2324  ","仁寶            ","3,900,000","3,073,000","827,000",
" ","6271  ","同欣電          ","901,000","101,000","800,000",
" ","3697  ","F-晨星          ","1,405,000","696,569","708,431",
" ","6209  ","今國光          ","868,054","167,000","701,054",
" ","2511  ","太子            ","912,000","216,000","696,000",
" ","9136  ","巨騰-DR         ","690,000","37,000","653,000",
" ","2103  ","台橡            ","795,000","153,000","642,000",
" ","2520  ","冠德            ","865,000","231,000","634,000",
" ","2889  ","國票金          ","628,560","1,000","627,560",
" ","2392  ","正崴            ","744,000","128,000","616,000",
" ","1789  ","神隆            ","659,000","45,000","614,000",
" ","2458  ","義隆            ","1,491,000","880,000","611,000",
" ","2911  ","麗嬰房          ","661,000","55,000","606,000",
" ","1201  ","味全            ","669,000","99,000","570,000",
" ","2379  ","瑞昱            ","1,201,000","649,000","552,000",
" ","1605  ","華新            ","2,230,000","1,680,000","550,000",
" ",="0061  ","元大寶滬深      ","834,000","313,000","521,000",
" ","1227  ","佳格            ","654,000","143,000","511,000",
" ","2303  ","聯電            ","14,493,000","13,984,000","509,000",
" ","8078  ","華寶            ","542,000","41,000","501,000",
" ","8271  ","宇瞻            ","647,000","147,000","500,000",
" ",="08627P","和大群益69售03  ","495,000","0","495,000",
" ","2375  ","智寶            ","496,000","10,000","486,000",
" ","2892  ","第一金          ","3,165,000","2,703,360","461,640",
" ","3519  ","綠能            ","567,000","118,000","449,000",
" ","2501  ","國建            ","905,000","461,000","444,000",
" ","2308  ","台達電          ","2,468,500","2,041,000","427,500",
" ","6192  ","巨路            ","417,123","12,000","405,123",
" ","6282  ","康舒            ","481,000","92,000","389,000",
" ","2439  ","美律            ","408,000","27,000","381,000",
" ","1717  ","長興            ","376,000","7,000","369,000",
" ","2377  ","微星            ","414,000","45,000","369,000",
" ","2855  ","統一證          ","649,000","289,000","360,000",
" ","2481  ","強茂            ","353,000","0","353,000",
" ","3030  ","德律            ","557,000","212,000","345,000",
" ","2201  ","裕隆            ","757,000","422,000","335,000",
" ","1319  ","東陽            ","338,605","5,000","333,605",
" ","6005  ","群益證          ","458,000","132,000","326,000",
" ","3698  ","隆達            ","465,000","164,000","301,000",
" ","1476  ","儒鴻            ","404,633","114,000","290,633",
" ","2412  ","中華電          ","2,291,000","2,003,548","287,452",
" ","8105  ","凌巨            ","285,000","0","285,000",
" ","1907  ","永豐餘          ","285,000","8,000","277,000",
" ","2845  ","遠東銀          ","303,000","27,000","276,000",
" ","1802  ","台玻            ","488,000","222,000","266,000",
" ","2355  ","敬鵬            ","314,000","52,000","262,000",
" ","6505  ","台塑化          ","2,254,000","2,008,000","246,000",
" ","6145  ","勁永            ","238,000","0","238,000",
" ","2363  ","矽統            ","236,000","1,000","235,000",
" ","2345  ","智邦            ","263,000","32,000","231,000",
" ","8422  ","可寧衛          ","229,000","0","229,000",
" ","3043  ","科風            ","298,000","74,000","224,000",
" ",="060083","元油2X元富6C購02","220,000","0","220,000",
" ","2342  ","茂矽            ","225,000","7,000","218,000",
" ","2905  ","三商            ","243,246","29,000","214,246",
" ","2402  ","毅嘉            ","214,000","4,000","210,000",
" ",="006206","元大上證50      ","222,000","14,000","208,000",
" ","2615  ","萬海            ","481,000","278,000","203,000",
" ","2834  ","臺企銀          ","734,000","531,000","203,000",
" ","2915  ","潤泰全          ","583,000","380,000","203,000",
" ","1718  ","中纖            ","202,000","0","202,000",
" ","2548  ","華固            ","362,000","160,000","202,000",
" ",="057770","和碩兆豐69購01  ","198,000","0","198,000",
" ",="07955P","大立光元富68售05","198,000","0","198,000",
" ","3561  ","昇陽光電        ","305,000","112,000","193,000",
" ","1560  ","中砂            ","196,222","10,000","186,222",
" ","1434  ","福懋            ","229,000","48,000","181,000",
" ","2417  ","圓剛            ","181,000","0","181,000",
" ","2538  ","基泰            ","239,000","58,000","181,000",
" ","5521  ","工信            ","179,000","0","179,000",
" ","3599  ","旺能            ","177,000","1,000","176,000",
" ","1909  ","榮成            ","171,000","0","171,000",
" ","3673  ","TPK-KY          ","1,200,300","1,035,000","165,300",
" ","3514  ","昱晶            ","359,000","203,000","156,000",
" ","9939  ","宏全            ","355,000","200,000","155,000",
" ","2882  ","國泰金          ","6,004,000","5,850,093","153,907",
" ","2207  ","和泰車          ","167,000","14,000","153,000",
" ",="0051  ","元大中型100     ","149,000","0","149,000",
" ","3584  ","介面            ","237,000","89,000","148,000",
" ","1326  ","台化            ","2,275,000","2,131,410","143,590",
" ","2387  ","精元            ","143,000","0","143,000",
" ","2388  ","威盛            ","196,000","55,000","141,000",
" ","2451  ","創見            ","168,000","29,000","139,000",
" ","2354  ","鴻準            ","424,000","286,513","137,487",
" ","5434  ","崇越            ","250,000","115,000","135,000",
" ","2395  ","研華            ","599,000","468,613","130,387",
" ","1507  ","永大            ","902,000","772,000","130,000",
" ","1614  ","三洋電          ","129,000","0","129,000",
" ","2888  ","新光金          ","5,448,000","5,319,000","129,000",
" ","1308  ","亞聚            ","195,000","70,000","125,000",
" ","2015  ","豐興            ","169,000","44,000","125,000",
" ","4934  ","太極            ","123,000","0","123,000",
" ","6202  ","盛群            ","125,000","2,000","123,000",
" ","6285  ","啟碁            ","123,000","1,000","122,000",
" ","3058  ","立德            ","228,000","109,000","119,000",
" ","1731  ","美吾華          ","117,000","0","117,000",
" ","2368  ","金像電          ","143,000","26,000","117,000",
" ","3049  ","和鑫            ","152,000","38,000","114,000",
" ","8016  ","矽創            ","123,000","9,000","114,000",
" ","2014  ","中鴻            ","111,000","0","111,000",
" ","2101  ","南港            ","240,451","130,000","110,451",
" ","6605  ","帝寶            ","110,000","2,000","108,000",
" ","4108  ","懷特            ","118,000","11,000","107,000",
" ","9914  ","美利達          ","584,000","478,058","105,942",
" ","2497  ","怡利電          ","115,000","10,000","105,000",
" ","6213  ","聯茂            ","215,000","110,000","105,000",
" ","2545  ","皇翔            ","106,774","2,000","104,774",
" ","2912  ","統一超          ","399,615","297,600","102,015",
" ","3704  ","合勤控          ","109,000","8,000","101,000",
" ",="057849","敦泰元大69購03  ","99,000","0","99,000",
" ","2441  ","超豐            ","251,000","152,000","99,000",
" ","2419  ","仲琦            ","97,000","0","97,000",
" ","2059  ","川湖            ","125,000","29,000","96,000",
" ","2376  ","技嘉            ","162,000","69,000","93,000",
" ","1723  ","中碳            ","264,000","171,900","92,100",
" ","3593  ","力銘            ","92,000","0","92,000",
" ","912000","晨訊科-DR       ","91,000","1,000","90,000",
" ","2833  ","台壽保          ","132,000","44,000","88,000",
" ","9910  ","豐泰            ","109,000","25,000","84,000",
" ","1455  ","集盛            ","97,000","14,000","83,000",
" ","2107  ","厚生            ","85,000","2,000","83,000",
" ","9940  ","信義            ","120,000","37,288","82,712",
" ",="0055  ","元大MSCI金融    ","81,000","0","81,000",
" ","2017  ","官田鋼          ","81,000","0","81,000",
" ",="059319","富邦金永豐6B購01","80,000","0","80,000",
" ","2331  ","精英            ","123,000","43,000","80,000",
" ","3665  ","貿聯-KY         ","95,000","15,000","80,000",
" ","6153  ","嘉聯益          ","96,000","17,000","79,000",
" ","2329  ","華泰            ","78,000","0","78,000",
" ","3023  ","信邦            ","77,000","0","77,000",
" ","2506  ","太設            ","76,000","1,000","75,000",
" ","2608  ","大榮            ","81,569","7,000","74,569",
" ","911610","聯環            ","75,000","1,000","74,000",
" ","1604  ","聲寶            ","72,000","0","72,000",
" ","4960  ","奇美材          ","74,000","2,000","72,000",
" ","2338  ","光罩            ","71,000","0","71,000",
" ","3533  ","嘉澤            ","89,000","18,000","71,000",
" ","1736  ","喬山            ","80,000","10,000","70,000",
" ","2385  ","群光            ","862,000","793,000","69,000",
" ","6152  ","百一            ","181,000","112,000","69,000",
" ","2515  ","中工            ","96,000","28,000","68,000",
" ","1473  ","台南            ","65,000","0","65,000",
" ","1513  ","中興電          ","65,000","0","65,000",
" ","1447  ","力鵬            ","63,018","0","63,018",
" ","2450  ","神腦            ","66,000","3,000","63,000",
" ","1711  ","永光            ","81,000","19,000","62,000",
" ","1217  ","愛之味          ","111,000","50,000","61,000",
" ","1712  ","興農            ","61,000","0","61,000",
" ","9802  ","鈺齊-KY         ","60,000","0","60,000",
" ","2006  ","東和鋼鐵        ","560,000","501,000","59,000",
" ",="0052  ","富邦科技        ","58,000","0","58,000",
" ","2401  ","凌陽            ","75,000","17,000","58,000",
" ","2440  ","太空梭          ","59,000","1,000","58,000",
" ","2459  ","敦吉            ","63,000","5,000","58,000",
" ","2542  ","興富發          ","123,000","65,000","58,000",
" ","4906  ","正文            ","115,000","57,000","58,000",
" ","2547  ","日勝生          ","420,000","363,000","57,000",
" ","3596  ","智易            ","154,000","97,000","57,000",
" ","3406  ","玉晶光          ","71,100","16,000","55,100",
" ","4306  ","炎洲            ","59,109","6,000","53,109",
" ","2399  ","映泰            ","59,000","6,000","53,000",
" ","2485  ","兆赫            ","61,000","8,000","53,000",
" ","2406  ","國碩            ","59,335","7,000","52,335",
" ","4532  ","瑞智            ","71,029","20,000","51,029",
" ","6251  ","定穎            ","50,000","0","50,000",
" ","1440  ","南紡            ","79,000","31,000","48,000",
" ","1444  ","力麗            ","85,000","37,000","48,000",
" ","2832  ","台產            ","48,000","0","48,000",
" ","4915  ","致伸            ","48,000","0","48,000",
" ","2856  ","元富證          ","111,000","65,000","46,000",
" ","5234  ","達興材料        ","46,000","0","46,000",
" ","3006  ","晶豪科          ","62,000","17,000","45,000",
" ","6206  ","飛捷            ","44,000","0","44,000",
" ","8110  ","華東            ","65,000","22,000","43,000",
" ","1609  ","大亞            ","42,000","0","42,000",
" ","2456  ","奇力新          ","42,000","0","42,000",
" ","5515  ","建國            ","42,000","0","42,000",
" ",="0054  ","元大台商50      ","41,000","0","41,000",
" ","2836  ","高雄銀          ","42,000","1,000","41,000",
" ","2852  ","第一保          ","41,000","0","41,000",
" ","3016  ","嘉晶            ","41,000","0","41,000",
" ",="08490P","大立光兆豐6A售02","40,000","0","40,000",
" ","1234  ","黑松            ","41,000","1,000","40,000",
" ","1471  ","首利            ","40,000","0","40,000",
" ","2495  ","普安            ","40,000","0","40,000",
" ","8215  ","明基材          ","40,000","0","40,000",
" ","2514  ","龍邦            ","156,000","116,330","39,670",
" ","1904  ","正隆            ","104,000","65,000","39,000",
" ","2208  ","台船            ","40,000","1,000","39,000",
" ","3535  ","晶彩科          ","45,000","6,000","39,000",
" ","5608  ","四維航          ","41,000","2,000","39,000",
" ",="01003T","兆豐新光R1      ","45,000","7,000","38,000",
" ","3057  ","喬鼎            ","64,000","26,000","38,000",
" ","1734  ","杏輝            ","41,000","4,000","37,000",
" ","2352  ","佳世達          ","72,000","35,000","37,000",
" ","2365  ","昆盈            ","37,000","0","37,000",
" ","6283  ","淳安            ","92,000","55,000","37,000",
" ","1714  ","和桐            ","48,000","12,000","36,000",
" ","2492  ","華新科          ","59,000","25,000","34,000",
" ","5305  ","敦南            ","36,000","2,000","34,000",
" ","911609","揚子江          ","34,000","0","34,000",
" ","1707  ","葡萄王          ","110,000","77,000","33,000",
" ","2461  ","光群雷          ","33,000","0","33,000",
" ","1710  ","東聯            ","287,000","255,000","32,000",
" ","1809  ","中釉            ","32,000","0","32,000",
" ","3037  ","欣興            ","629,000","597,000","32,000",
" ","8163  ","達方            ","39,000","7,000","32,000",
" ","1531  ","高林股          ","31,000","0","31,000",
" ","1611  ","中電            ","31,000","0","31,000",
" ","2471  ","資通            ","31,000","0","31,000",
" ",="059459","聯茂群益6A購02  ","30,000","0","30,000",
" ","2723  ","美食-KY         ","61,000","31,000","30,000",
" ","6197  ","佳必琪          ","33,000","3,000","30,000",
" ","8926  ","台汽電          ","33,000","3,000","30,000",
" ","2027  ","大成鋼          ","29,000","0","29,000",
" ","3027  ","盛達            ","30,000","1,000","29,000",
" ","1582  ","信錦            ","54,000","26,000","28,000",
" ","3028  ","增你強          ","44,000","16,000","28,000",
" ","3380  ","明泰            ","28,000","0","28,000",
" ","1437  ","勤益控          ","31,000","4,000","27,000",
" ",="0059  ","富邦金融        ","26,000","0","26,000",
" ","1540  ","喬福            ","26,000","0","26,000",
" ","2453  ","凌群            ","34,000","8,000","26,000",
" ","3257  ","虹冠電          ","26,000","0","26,000",
" ","4935  ","茂林-KY         ","33,000","7,000","26,000",
" ","9934  ","成霖            ","26,000","0","26,000",
" ","2420  ","新巨            ","26,000","1,000","25,000",
" ","2493  ","揚博            ","40,000","15,000","25,000",
" ","6214  ","精誠            ","27,000","2,000","25,000",
" ","8039  ","台虹            ","113,000","88,000","25,000",
" ","3046  ","建碁            ","24,000","0","24,000",
" ","3060  ","銘異            ","77,000","53,000","24,000",
" ","3494  ","誠研            ","27,000","3,000","24,000",
" ","6189  ","豐藝            ","28,000","4,000","24,000",
" ","1603  ","華電            ","29,000","6,000","23,000",
" ","1608  ","華榮            ","23,000","0","23,000",
" ","2340  ","光磊            ","109,000","86,000","23,000",
" ","2421  ","建準            ","23,000","0","23,000",
" ","2847  ","大眾銀          ","39,000","16,000","23,000",
" ","5525  ","順天            ","26,000","3,000","23,000",
" ",="01004T","土銀富邦R2      ","22,000","0","22,000",
" ","2031  ","新光鋼          ","22,000","0","22,000",
" ","2612  ","中航            ","22,000","0","22,000",
" ","2850  ","新產            ","22,000","0","22,000",
" ","3031  ","佰鴻            ","35,000","13,000","22,000",
" ","4942  ","嘉彰            ","99,000","77,000","22,000",
" ","6136  ","富爾特          ","22,000","0","22,000",
" ","911611","中泰山-DR       ","22,000","0","22,000",
" ",="006203","元大MSCI台灣    ","21,000","0","21,000",
" ",="058549","長華元大6A購03  ","21,000","0","21,000",
" ","1104  ","環泥            ","49,000","28,000","21,000",
" ","1110  ","東泥            ","21,000","0","21,000",
" ","2362  ","藍天            ","212,000","191,000","21,000",
" ","2505  ","國揚            ","64,000","43,000","21,000",
" ","3559  ","全智科          ","21,000","0","21,000",
" ","6120  ","達運            ","26,000","5,000","21,000",
" ","1503  ","士電            ","65,000","45,000","20,000",
" ","3094  ","聯傑            ","20,000","0","20,000",
" ","9908  ","大台北          ","20,000","0","20,000",
" ","1810  ","和成            ","21,000","2,000","19,000",
" ","2611  ","志信            ","21,000","2,000","19,000",
" ","3296  ","勝德            ","26,000","7,000","19,000",
" ","3376  ","新日興          ","229,000","210,000","19,000",
" ","2405  ","浩鑫            ","18,000","0","18,000",
" ","2516  ","新建            ","18,000","0","18,000",
" ","3645  ","達邁            ","18,000","0","18,000",
" ","8249  ","菱光            ","18,000","0","18,000",
"*","2360  ","致茂            ","2,135,000","2,117,120","17,880",
" ",="07533P","葡萄王凱基67售01","17,000","0","17,000",
" ","2524  ","京城            ","21,000","4,000","17,000",
" ","3062  ","建漢            ","19,000","2,000","17,000",
" ","5469  ","瀚宇博          ","44,000","27,000","17,000",
" ",="01001T","土銀富邦R1      ","16,000","0","16,000",
" ","1225  ","福懋油          ","16,000","0","16,000",
" ","2316  ","楠梓電          ","16,000","0","16,000",
" ","4722  ","國精化          ","16,000","0","16,000",
" ","3026  ","禾伸堂          ","17,000","2,000","15,000",
" ","2607  ","榮運            ","14,596","0","14,596",
" ","2527  ","宏璟            ","15,000","1,000","14,000",
" ","3011  ","今皓            ","14,000","0","14,000",
" ","3056  ","總太            ","14,000","0","14,000",
" ","3617  ","碩天            ","14,000","0","14,000",
" ","910801","金衛-DR         ","14,000","0","14,000",
" ","1442  ","名軒            ","15,000","2,000","13,000",
" ","1506  ","正道            ","22,000","9,000","13,000",
" ","2108  ","南帝            ","17,000","4,000","13,000",
" ","2460  ","建通            ","13,000","0","13,000",
" ","2478  ","大毅            ","13,000","0","13,000",
" ","2614  ","東森            ","16,000","3,000","13,000",
" ","2617  ","台航            ","13,000","0","13,000",
" ","3025  ","星通            ","13,000","0","13,000",
" ","3518  ","柏騰            ","18,000","5,000","13,000",
" ","4106  ","雃博            ","32,000","19,000","13,000",
" ","5215  ","科嘉-KY         ","13,000","0","13,000",
" ","8210  ","勤誠            ","13,000","0","13,000",
" ",="0053  ","元大電子        ","12,000","0","12,000",
" ","1417  ","嘉裕            ","52,000","40,000","12,000",
" ","1466  ","聚隆            ","12,000","0","12,000",
" ","1517  ","利奇            ","29,000","17,000","12,000",
" ","1536  ","和大            ","14,000","2,000","12,000",
" ","2010  ","春源            ","16,000","4,000","12,000",
" ","2102  ","泰豐            ","55,000","43,000","12,000",
" ","2535  ","達欣工          ","13,000","1,000","12,000",
" ","2837  ","萬泰銀          ","227,000","215,000","12,000",
" ","3164  ","景岳            ","12,000","0","12,000",
" ","3579  ","尚志            ","16,000","4,000","12,000",
" ","3588  ","通嘉            ","14,000","2,000","12,000",
" ","6112  ","聚碩            ","12,000","0","12,000",
" ","9927  ","泰銘            ","12,000","0","12,000",
" ",="01007T","兆豐國泰R2      ","11,000","0","11,000",
" ","1410  ","南染            ","11,000","0","11,000",
" ","2404  ","漢唐            ","11,000","0","11,000",
" ","3419  ","譁裕            ","17,000","6,000","11,000",
" ","4733  ","上緯            ","20,000","9,000","11,000",
" ","9924  ","福興            ","11,000","0","11,000",
" ","1709  ","和益            ","11,908","1,000","10,908",
" ",="058153","華邦電元大69購02","20,000","10,000","10,000",
" ",="08485P","大立光元富69售03","10,000","0","10,000",
" ","1435  ","中福            ","10,000","0","10,000",
" ","2009  ","第一銅          ","10,000","0","10,000",
" ","2364  ","倫飛            ","10,000","0","10,000",
" ","2464  ","盟立            ","20,000","10,000","10,000",
" ","2923  ","鼎固-KY         ","10,000","0","10,000",
" ","4141  ","龍燈-KY         ","10,000","0","10,000",
" ","4164  ","承業醫          ","10,000","0","10,000",
" ","5531  ","鄉林            ","15,000","5,000","10,000",
" ","1701  ","中化            ","36,000","27,000","9,000",
" ","1720  ","生達            ","9,000","0","9,000",
" ","6142  ","友勁            ","9,000","0","9,000",
" ","6702  ","興航            ","11,000","2,000","9,000",
" ","9912  ","偉聯            ","9,000","0","9,000",
" ","1229  ","聯華            ","8,281","0","8,281",
" ","1414  ","東和            ","8,000","0","8,000",
" ","1521  ","大億            ","8,000","0","8,000",
" ","1530  ","亞崴            ","8,000","0","8,000",
" ","1541  ","錩泰            ","8,000","0","8,000",
" ","2025  ","千興            ","11,000","3,000","8,000",
" ","2605  ","新興            ","13,000","5,000","8,000",
" ","2904  ","匯僑            ","10,000","2,000","8,000",
" ","3532  ","台勝科          ","8,000","0","8,000",
" ","4119  ","旭富            ","16,000","8,000","8,000",
" ","5522  ","遠雄            ","131,000","123,000","8,000",
" ","5607  ","遠雄港          ","8,000","0","8,000",
" ","910069","新曄            ","8,000","0","8,000",
" ","6269  ","台郡            ","123,262","116,000","7,262",
" ",="006207","FH滬深          ","7,000","0","7,000",
" ","1409  ","新纖            ","7,000","0","7,000",
" ","1441  ","大東            ","7,000","0","7,000",
" ","1453  ","大將            ","12,000","5,000","7,000",
" ","1902  ","台紙            ","7,000","0","7,000",
" ","2007  ","燁興            ","21,000","14,000","7,000",
" ","2427  ","三商電          ","25,000","18,000","7,000",
" ","2504  ","國產            ","33,000","26,000","7,000",
" ","2616  ","山隆            ","7,000","0","7,000",
" ","2851  ","中再保          ","7,000","0","7,000",
" ","3003  ","健和興          ","7,000","0","7,000",
" ","3305  ","昇貿            ","17,000","10,000","7,000",
" ","3356  ","奇偶            ","12,000","5,000","7,000",
" ","4414  ","如興            ","7,000","0","7,000",
" ","4930  ","燦星網          ","7,000","0","7,000",
" ","6139  ","亞翔            ","7,000","0","7,000",
" ","9905  ","大華            ","7,000","0","7,000",
" ",="03044P","大立光群益6A售11","6,000","0","6,000",
" ","1309  ","台達化          ","8,000","2,000","6,000",
" ","1432  ","大魯閣          ","6,000","0","6,000",
" ","1613  ","台一            ","6,000","0","6,000",
" ","1806  ","冠軍            ","6,000","0","6,000",
" ","2013  ","中鋼構          ","9,000","3,000","6,000",
" ","2466  ","冠西電          ","6,000","0","6,000",
" ","2838  ","聯邦銀          ","6,000","0","6,000",
" ","3033  ","威健            ","11,000","5,000","6,000",
" ","5706  ","鳳凰            ","32,000","26,000","6,000",
" ","8046  ","南電            ","33,000","27,000","6,000",
" ","9929  ","秋雨            ","9,000","3,000","6,000",
" ","3653  ","健策            ","11,031","6,000","5,031",
" ","1210  ","大成            ","6,000","1,000","5,000",
" ","2012  ","春雨            ","15,000","10,000","5,000",
" ","2597  ","潤弘            ","5,000","0","5,000",
" ","4976  ","佳凌            ","5,000","0","5,000",
" ","8112  ","至上            ","10,000","5,000","5,000",
" ","8114  ","振樺電          ","5,000","0","5,000",
" ","910708","恒大健-DR       ","5,000","0","5,000",
" ","9925  ","新保            ","5,000","0","5,000",
" ","1527  ","鑽全            ","4,000","0","4,000",
" ","1589  ","永冠-KY         ","4,000","0","4,000",
" ","1612  ","宏泰            ","4,000","0","4,000",
" ","2030  ","彰源            ","4,000","0","4,000",
" ","2062  ","橋椿            ","4,000","0","4,000",
" ","2114  ","鑫永銓          ","12,000","8,000","4,000",
" ","2312  ","金寶            ","42,000","38,000","4,000",
" ","2367  ","燿華            ","10,000","6,000","4,000",
" ","2383  ","台光電          ","22,000","18,000","4,000",
" ","3605  ","宏致            ","8,000","4,000","4,000",
" ","5269  ","祥碩            ","4,000","0","4,000",
" ","6224  ","聚鼎            ","5,000","1,000","4,000",
" ",="03212C","統牛15          ","3,000","0","3,000",
" ",="060408","鑽全永豐6B購02  ","3,000","0","3,000",
" ","1338  ","廣華-KY         ","3,000","0","3,000",
" ","1443  ","立益            ","3,000","0","3,000",
" ","2359  ","所羅門          ","9,000","6,000","3,000",
" ","3383  ","新世紀          ","21,000","18,000","3,000",
" ","3557  ","嘉威            ","15,000","12,000","3,000",
" ","3694  ","海華            ","3,000","0","3,000",
" ","4104  ","佳醫            ","5,000","2,000","3,000",
" ","4956  ","光鋐            ","4,000","1,000","3,000",
" ","6166  ","凌華            ","5,000","2,000","3,000",
" ","6286  ","立錡            ","24,000","21,000","3,000",
" ","9906  ","欣巴巴          ","3,000","0","3,000",
" ",="01008T","駿馬R1          ","5,000","3,000","2,000",
" ",="057779","華夏國泰69購01  ","2,000","0","2,000",
" ",="07981P","大立光富邦6C售01","2,000","0","2,000",
" ","1307  ","三芳            ","2,000","0","2,000",
" ","1313  ","聯成            ","22,000","20,000","2,000",
" ","1339  ","昭輝            ","2,000","0","2,000",
" ","1446  ","宏和            ","2,000","0","2,000",
" ","1525  ","江申            ","2,000","0","2,000",
" ","1724  ","台硝            ","2,000","0","2,000",
" ","2022  ","聚亨            ","2,000","0","2,000",
" ","2231  ","為升            ","3,000","1,000","2,000",
" ","2358  ","廷鑫            ","5,000","3,000","2,000",
" ","2482  ","連宇            ","2,000","0","2,000",
" ","2706  ","第一店          ","2,000","0","2,000",
" ","3015  ","全漢            ","9,000","7,000","2,000",
" ","3018  ","同開            ","2,000","0","2,000",
" ","3090  ","日電貿          ","2,000","0","2,000",
" ","3315  ","宣昶            ","2,000","0","2,000",
" ","3501  ","維熹            ","2,000","0","2,000",
" ","3679  ","新至陞          ","2,000","0","2,000",
" ","8103  ","瀚荃            ","13,000","11,000","2,000",
" ","9911  ","櫻花            ","2,000","0","2,000",
" ","9919  ","康那香          ","2,000","0","2,000",
" ","9955  ","佳龍            ","2,000","0","2,000",
" ","1231  ","聯華食          ","15,000","14,000","1,000",
" ","1315  ","達新            ","1,000","0","1,000",
" ","1439  ","中和            ","3,000","2,000","1,000",
" ","1457  ","宜進            ","1,000","0","1,000",
" ","1477  ","聚陽            ","66,000","65,000","1,000",
" ","1514  ","亞力            ","1,000","0","1,000",
" ","1522  ","堤維西          ","1,000","0","1,000",
" ","2104  ","中橡            ","31,000","30,000","1,000",
" ","2462  ","良得電          ","1,000","0","1,000",
" ","2476  ","鉅祥            ","1,000","0","1,000",
" ","2704  ","國賓            ","37,000","36,000","1,000",
" ","3024  ","憶聲            ","1,000","0","1,000",
" ","3047  ","訊舟            ","1,000","0","1,000",
" ","3515  ","華擎            ","1,000","0","1,000",
" ","4142  ","國光生          ","1,000","0","1,000",
" ","5203  ","訊連            ","6,000","5,000","1,000",
" ","6155  ","鈞寶            ","1,000","0","1,000",
" ","6183  ","關貿            ","12,000","11,000","1,000",
" ","6243  ","迅杰            ","1,000","0","1,000",
" ","8131  ","福懋科          ","10,000","9,000","1,000",
" ","913889","大成糖          ","1,000","0","1,000",
" ","9941  ","裕融            ","9,373","9,000","373",
" ","2409  ","友達            ","23,735,000","35,604,000","-11,869,000",
"*","2317  ","鴻海            ","14,992,100","23,220,308","-8,228,208",
" ","3702  ","大聯大          ","2,077,000","7,362,665","-5,285,665",
" ","2344  ","華邦電          ","1,044,000","5,172,165","-4,128,165",
" ","3474  ","華亞科          ","155,000","4,122,000","-3,967,000",
" ","2498  ","宏達電          ","708,800","4,330,083","-3,621,283",
" ","2884  ","玉山金          ","1,281,000","4,334,611","-3,053,611",
" ","2474  ","可成            ","1,022,000","3,914,000","-2,892,000",
" ","2823  ","中壽            ","751,000","3,334,959","-2,583,959",
" ","8008  ","建興電          ","201,000","2,652,338","-2,451,338",
" ","2347  ","聯強            ","695,000","3,040,100","-2,345,100",
" ","2885  ","元大金          ","1,898,000","4,073,545","-2,175,545",
" ","4904  ","遠傳            ","2,916,825","4,992,000","-2,075,175",
" ","2313  ","華通            ","403,000","2,209,000","-1,806,000",
" ","5871  ","中租-KY         ","710,000","2,404,000","-1,694,000",
" ","1301  ","台塑            ","2,603,000","4,147,330","-1,544,330",
" ","2323  ","中環            ","18,000","1,477,000","-1,459,000",
" ","2327  ","國巨            ","708,000","2,120,000","-1,412,000",
" ","3045  ","台灣大          ","707,000","1,724,800","-1,017,800",
" ","1722  ","台肥            ","1,433,000","2,426,932","-993,932",
" ","2903  ","遠百            ","536,000","1,487,000","-951,000",
"*","3034  ","聯詠            ","1,841,000","2,781,000","-940,000",
" ","2371  ","大同            ","1,473,000","2,363,000","-890,000",
" ","3576  ","新日光          ","4,000","882,000","-878,000",
" ","3008  ","大立光          ","220,000","1,084,190","-864,190",
" ",="006205","富邦上証        ","8,000","800,000","-792,000",
" ","1304  ","台聚            ","27,000","769,000","-742,000",
" ",="0015  ","富邦            ","0","708,000","-708,000",
" ","2536  ","宏普            ","443,000","1,062,588","-619,588",
" ","2049  ","上銀            ","90,750","625,000","-534,250",
" ","2356  ","英業達          ","1,364,000","1,876,000","-512,000",
" ","2812  ","台中銀          ","374,000","885,000","-511,000",
" ","3044  ","健鼎            ","719,000","1,191,072","-472,072",
" ","9904  ","寶成            ","2,314,000","2,781,000","-467,000",
" ","3036  ","文曄            ","196,000","656,000","-460,000",
" ","3686  ","達能            ","9,000","454,000","-445,000",
" ","1101  ","台泥            ","1,219,000","1,660,000","-441,000",
" ","2332  ","友訊            ","13,000","441,000","-428,000",
" ","2489  ","瑞軒            ","226,000","650,584","-424,584",
" ","2880  ","華南金          ","1,033,000","1,438,000","-405,000",
" ","4958  ","臻鼎-KY         ","125,000","525,000","-400,000",
" ",="060895","聯電永昌71購01  ","0","396,000","-396,000",
" ","8213  ","志超            ","455,048","836,000","-380,952",
" ","1590  ","亞德客-KY       ","192,000","563,000","-371,000",
" ","2809  ","京城銀          ","344,000","689,000","-345,000",
" ","3545  ","敦泰            ","159,000","503,000","-344,000",
" ","3189  ","景碩            ","72,000","410,000","-338,000",
"*","3042  ","晶技            ","11,481,000","11,808,000","-327,000",
" ","2204  ","中華            ","446,000","767,000","-321,000",
" ","2337  ","旺宏            ","808,000","1,126,000","-318,000",
"*","2357  ","華碩            ","2,228,000","2,545,366","-317,366",
" ","2820  ","華票            ","100,000","408,000","-308,000",
" ","1402  ","遠東新          ","2,449,000","2,719,570","-270,570",
" ","2908  ","特力            ","98,000","353,000","-255,000",
" ","2606  ","裕民            ","154,000","402,000","-248,000",
" ","3005  ","神基            ","120,000","368,000","-248,000",
" ","2449  ","京元電子        ","3,963,000","4,202,000","-239,000",
" ","1312  ","國喬            ","26,843","263,000","-236,157",
" ","2455  ","全新            ","5,000","240,000","-235,000",
" ",="03077B","元熊E1          ","0","228,000","-228,000",
" ","3041  ","揚智            ","19,000","243,000","-224,000",
" ","3061  ","璨圓            ","2,000","221,000","-219,000",
" ","2328  ","廣宇            ","13,000","231,000","-218,000",
" ",="07911P","中鋼元大68售01  ","0","208,000","-208,000",
" ",="060863","儒鴻統一71購01  ","0","198,000","-198,000",
" ",="055947","台橡群益68購02  ","0","194,000","-194,000",
" ","6278  ","台表科          ","56,000","250,000","-194,000",
" ","3622  ","洋華            ","54,000","235,000","-181,000",
" ","1103  ","嘉泥            ","33,120","205,000","-171,880",
" ","1702  ","南僑            ","11,000","179,000","-168,000",
" ","2390  ","云辰            ","2,000","164,000","-162,000",
" ","1704  ","榮化            ","174,884","333,000","-158,116",
" ","3035  ","智原            ","81,000","239,000","-158,000",
" ","2618  ","長榮航          ","846,000","983,000","-137,000",
" ","910322","康師傅-DR       ","16,000","152,000","-136,000",
" ","2024  ","志聯            ","0","135,000","-135,000",
" ","1310  ","台苯            ","0","133,000","-133,000",
" ","2369  ","菱生            ","99,499","227,000","-127,501",
" ","3703  ","欣陸            ","20,000","142,000","-122,000",
" ","1305  ","華夏            ","135,000","253,000","-118,000",
" ","1504  ","東元            ","1,513,000","1,631,000","-118,000",
" ","911616","杜康-DR         ","50,000","168,000","-118,000",
" ","1618  ","合機            ","23,000","132,000","-109,000",
" ","2483  ","百容            ","0","107,000","-107,000",
" ","4919  ","新唐            ","11,411","117,834","-106,423",
" ","3311  ","閎暉            ","29,000","132,000","-103,000",
" ","6115  ","鎰勝            ","104,000","207,000","-103,000",
" ","3443  ","創意            ","43,000","143,000","-100,000",
" ",="057584","訊芯群益69購02  ","0","99,000","-99,000",
" ",="058761","光寶科永豐6A購01","0","99,000","-99,000",
" ","1445  ","大宇            ","1,000","99,000","-98,000",
"*","9933  ","中鼎            ","2,626,000","2,720,000","-94,000",
" ",="057978","上銀凱基69購02  ","0","90,000","-90,000",
" ","1726  ","永記            ","12,000","100,000","-88,000",
" ","2705  ","六福            ","2,000","90,000","-88,000",
" ","9938  ","百和            ","17,000","104,000","-87,000",
" ","2206  ","三陽工業        ","306,000","392,000","-86,000",
" ","3010  ","華立            ","230,000","316,000","-86,000",
" ","5906  ","台南-KY         ","1,000","87,000","-86,000",
" ","2374  ","佳能            ","11,000","92,000","-81,000",
" ","1538  ","正峰新          ","2,000","80,000","-78,000",
" ","4725  ","信昌化          ","24,000","102,000","-78,000",
" ","6108  ","競國            ","0","78,000","-78,000",
" ","1463  ","強盛            ","0","77,000","-77,000",
" ","5534  ","長虹            ","85,000","161,000","-76,000",
" ","3019  ","亞光            ","43,000","116,000","-73,000",
" ","2023  ","燁輝            ","66,000","138,440","-72,440",
" ","6191  ","精成科          ","1,000","72,000","-71,000",
" ","2534  ","宏盛            ","64,000","134,000","-70,000",
" ","9907  ","統一實          ","505,000","575,000","-70,000",
" ","2499  ","東貝            ","30,000","95,000","-65,000",
" ","8081  ","致新            ","27,000","88,000","-61,000",
" ","2601  ","益航            ","54,000","114,000","-60,000",
" ","2486  ","一詮            ","39,000","96,000","-57,000",
" ","5388  ","中磊            ","504,841","559,000","-54,159",
" ","3149  ","正達            ","101,000","155,000","-54,000",
" ","6281  ","全國電          ","3,000","57,000","-54,000",
" ","9942  ","茂順            ","0","51,000","-51,000",
" ",="059494","T50反1國泰6A購02","0","50,000","-50,000",
" ","6230  ","超眾            ","70,000","119,000","-49,000",
" ",="055441","敦泰國泰68購01  ","0","47,000","-47,000",
" ","3059  ","華晶科          ","55,000","102,000","-47,000",
" ",="058269","亞光國泰6A購01  ","0","42,000","-42,000",
" ","3450  ","聯鈞            ","76,000","118,000","-42,000",
" ","1232  ","大統益          ","2,000","43,000","-41,000",
" ","2351  ","順德            ","11,000","52,000","-41,000",
" ","1737  ","臺鹽            ","0","40,000","-40,000",
" ","3014  ","聯陽            ","0","38,000","-38,000",
" ",="01002T","土銀國泰R1      ","163,000","200,000","-37,000",
" ","1532  ","勤美            ","123,000","160,000","-37,000",
" ","3638  ","F-IML           ","64,000","101,000","-37,000",
" ","3038  ","全台            ","1,000","36,000","-35,000",
" ","2430  ","燦坤            ","9,000","42,000","-33,000",
" ","1713  ","國化            ","3,000","33,000","-30,000",
" ","2425  ","承啟            ","53,000","82,000","-29,000",
" ","6196  ","帆宣            ","0","28,000","-28,000",
" ","2349  ","錸德            ","26,000","52,000","-26,000",
" ","2380  ","虹光            ","0","26,000","-26,000",
" ","2480  ","敦陽科          ","42,000","68,000","-26,000",
" ","9917  ","中保            ","38,000","64,000","-26,000",
" ","2106  ","建大            ","186,311","212,000","-25,689",
" ","1708  ","東鹼            ","3,000","27,000","-24,000",
" ","1808  ","潤隆            ","0","24,000","-24,000",
" ","2227  ","裕日車          ","22,000","46,000","-24,000",
" ","5533  ","皇鼎            ","31,000","55,000","-24,000",
" ","2426  ","鼎元            ","65,000","88,000","-23,000",
" ","2841  ","台開            ","2,000","25,000","-23,000",
" ","3022  ","威強電          ","58,000","81,000","-23,000",
" ","6235  ","華孚            ","16,000","39,000","-23,000",
" ","3017  ","奇鋐            ","7,000","29,000","-22,000",
" ","1467  ","南緯            ","2,000","23,000","-21,000",
" ","2484  ","希華            ","1,000","21,000","-20,000",
" ","3504  ","揚明光          ","4,000","24,000","-20,000",
" ","1729  ","必翔            ","1,000","20,000","-19,000",
" ","3029  ","零壹            ","0","19,000","-19,000",
" ","3454  ","晶睿            ","2,000","21,000","-19,000",
" ","9921  ","巨大            ","561,000","580,000","-19,000",
" ","6168  ","宏齊            ","5,000","23,000","-18,000",
" ","3050  ","鈺德            ","0","17,000","-17,000",
" ","1524  ","耿鼎            ","0","16,000","-16,000",
" ","3040  ","遠見            ","0","16,000","-16,000",
" ","1535  ","中宇            ","11,000","26,000","-15,000",
" ","2816  ","旺旺保          ","0","15,000","-15,000",
" ","9943  ","好樂迪          ","736","15,000","-14,264",
" ","1733  ","五鼎            ","27,000","41,000","-14,000",
" ","1905  ","華紙            ","23,000","37,000","-14,000",
" ","2109  ","華豐            ","0","14,000","-14,000",
" ","1321  ","大洋            ","35,000","48,000","-13,000",
" ","1537  ","廣隆            ","6,000","19,000","-13,000",
" ","6289  ","華上            ","1,000","14,000","-13,000",
" ","3591  ","艾笛森          ","1,000","13,000","-12,000",
" ","1218  ","泰山            ","1,000","12,000","-11,000",
" ","1528  ","恩德            ","5,000","16,000","-11,000",
" ","4526  ","東台            ","0","11,000","-11,000",
" ","1452  ","宏益            ","0","10,000","-10,000",
" ","2428  ","興勤            ","7,000","17,000","-10,000",
" ","5225  ","東科-KY         ","0","10,000","-10,000",
" ","5907  ","大洋-KY         ","0","10,000","-10,000",
" ","6216  ","居易            ","0","10,000","-10,000",
" ","910861","神州-DR         ","12,000","22,000","-10,000",
" ","9110  ","越南控-DR       ","0","10,000","-10,000",
" ","1454  ","台富            ","0","9,000","-9,000",
" ","1762  ","中化生          ","0","9,000","-9,000",
" ","1773  ","勝一            ","0","8,000","-8,000",
" ","2433  ","互盛電          ","12,000","20,000","-8,000",
" ","2472  ","立隆電          ","13,000","21,000","-8,000",
" ","3705  ","永信            ","0","8,000","-8,000",
" ","1316  ","上曜            ","0","7,000","-7,000",
" ","2029  ","盛餘            ","0","7,000","-7,000",
" ","4952  ","凌通            ","0","7,000","-7,000",
" ","5471  ","松翰            ","12,000","19,000","-7,000",
" ","1215  ","卜蜂            ","25,000","31,000","-6,000",
" ","1416  ","廣豐            ","23,000","29,000","-6,000",
" ","2315  ","神達            ","17,000","23,000","-6,000",
" ","2373  ","震旦行          ","11,000","17,000","-6,000",
" ","2496  ","卓越            ","0","6,000","-6,000",
" ","3607  ","谷崧            ","0","6,000","-6,000",
" ","5007  ","三星            ","0","6,000","-6,000",
" ","9151  ","旺旺            ","27,000","33,000","-6,000",
" ","2727  ","王品            ","1,248","7,000","-5,752",
" ","3573  ","穎台            ","23,000","28,188","-5,188",
" ",="057098","臺股指凱基68購01","1,000","6,000","-5,000",
" ","1451  ","年興            ","28,000","33,000","-5,000",
" ","1519  ","華城            ","0","5,000","-5,000",
" ","1727  ","中華化          ","2,000","7,000","-5,000",
" ","2913  ","農林            ","18,000","23,000","-5,000",
" ","3051  ","力特            ","0","5,000","-5,000",
" ","8033  ","雷虎            ","2,000","7,000","-5,000",
" ","8261  ","富鼎            ","0","5,000","-5,000",
" ","1419  ","新紡            ","11,000","15,000","-4,000",
" ","1436  ","華友聯          ","1,000","5,000","-4,000",
" ","2038  ","海光            ","0","4,000","-4,000",
" ","3013  ","晟銘電          ","1,000","5,000","-4,000",
" ","3032  ","偉訓            ","0","4,000","-4,000",
" ","4144  ","康聯-KY         ","2,000","6,000","-4,000",
" ","9902  ","台火            ","0","4,000","-4,000",
" ","9958  ","世紀鋼          ","0","4,000","-4,000",
" ","1583  ","程泰            ","2,000","5,000","-3,000",
" ","1715  ","萬洲            ","0","3,000","-3,000",
" ","2413  ","環科            ","0","3,000","-3,000",
" ","2509  ","全坤建          ","0","3,000","-3,000",
" ","2530  ","華建            ","8,000","11,000","-3,000",
" ","2707  ","晶華            ","15,000","18,000","-3,000",
" ","3550  ","聯穎            ","0","3,000","-3,000",
" ","4737  ","華廣            ","0","3,000","-3,000",
" ","4746  ","台耀            ","0","3,000","-3,000",
" ","8011  ","台通            ","1,000","4,000","-3,000",
" ","8101  ","華冠            ","17,000","20,000","-3,000",
" ","9926  ","新海            ","0","3,000","-3,000",
" ",="0057  ","富邦摩台        ","1,000","3,000","-2,000",
" ","1805  ","寶徠            ","0","2,000","-2,000",
" ","2034  ","允強            ","19,000","21,000","-2,000",
" ","2436  ","偉詮電          ","31,000","33,000","-2,000",
" ","2637  ","慧洋-KY         ","7,000","9,000","-2,000",
" ","2906  ","高林            ","0","2,000","-2,000",
" ","3229  ","晟鈦            ","0","2,000","-2,000",
" ",="058783","智原永豐6A購01  ","0","1,000","-1,000",
" ",="059907","奇力新元富6C購01","0","1,000","-1,000",
" ","1109  ","信大            ","0","1,000","-1,000",
" ","1220  ","台榮            ","0","1,000","-1,000",
" ","1236  ","宏亞            ","0","1,000","-1,000",
" ","1460  ","宏遠            ","0","1,000","-1,000",
" ","1515  ","力山            ","0","1,000","-1,000",
" ","1721  ","三晃            ","0","1,000","-1,000",
" ","1732  ","毛寶            ","0","1,000","-1,000",
" ","1735  ","日勝化          ","1,000","2,000","-1,000",
" ","1903  ","士紙            ","0","1,000","-1,000",
" ","2467  ","志聖            ","1,000","2,000","-1,000",
" ","2468  ","華經            ","0","1,000","-1,000",
" ","2488  ","漢平            ","0","1,000","-1,000",
" ","2867  ","三商壽          ","41,000","42,000","-1,000",
" ","3055  ","蔚華科          ","0","1,000","-1,000",
" ","3536  ","誠創            ","0","1,000","-1,000",
" ","6164  ","華興            ","11,000","12,000","-1,000",
" ","6184  ","大豐電          ","0","1,000","-1,000",
" ","6205  ","詮欣            ","0","1,000","-1,000",
" ","6226  ","光鼎            ","3,000","4,000","-1,000",
" ","8070  ","長華            ","3,000","4,000","-1,000",
" ","8201  ","無敵            ","0","1,000","-1,000",
" ","912398","友佳-DR         ","8,000","9,000","-1,000",
" ",="08749P","樺漢國泰6A售02  ","45,000","45,000","0",
" ","1324  ","地球            ","7,000","7,000","0",
" ","2457  ","飛宏            ","48,000","48,000","0",
" ","2849  ","安泰銀          ","22,000","22,000","0",
" ","5264  ","鎧勝-KY         ","395,000","395,000","0",
" ","8072  ","陞泰            ","3,000","3,000","0",
" ","9930  ","中聯資源        ","1,000","1,000","0",
" ","9937  ","全國            ","4,000","4,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

