"102年12月18日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2311  ","日月光          ","45,009,002","13,934,000","31,075,002",
" ","2885  ","元大金          ","23,921,000","3,301,000","20,620,000",
"*","2317  ","鴻海            ","22,094,500","11,540,904","10,553,596",
" ","9904  ","寶成            ","10,071,573","1,787,000","8,284,573",
" ","2883  ","開發金          ","13,322,000","7,580,001","5,741,999",
" ","2888  ","新光金          ","12,134,002","6,899,335","5,234,667",
"*","2324  ","仁寶            ","16,096,000","11,389,969","4,706,031",
" ","2353  ","宏碁            ","5,846,602","1,969,929","3,876,673",
" ","2823  ","中壽            ","6,839,000","3,700,000","3,139,000",
" ","1604  ","聲寶            ","2,840,000","125,000","2,715,000",
"*","2308  ","台達電          ","5,305,000","3,334,593","1,970,407",
"*","2474  ","可成            ","3,754,959","2,028,019","1,726,940",
" ","3035  ","智原            ","1,816,000","117,000","1,699,000",
" ","6176  ","瑞儀            ","2,847,023","1,343,000","1,504,023",
" ","4915  ","致伸            ","1,326,000","23,000","1,303,000",
" ","2890  ","永豐金          ","3,738,000","2,490,291","1,247,709",
" ","2312  ","金寶            ","1,366,000","310,000","1,056,000",
" ","5388  ","中磊            ","1,097,000","43,000","1,054,000",
" ","1326  ","台化            ","2,182,790","1,153,700","1,029,090",
" ","2331  ","精英            ","1,835,001","884,000","951,001",
" ","3673  ","TPK-KY          ","1,633,001","699,000","934,001",
" ","3474  ","華亞科          ","7,745,000","6,897,050","847,950",
" ","2801  ","彰銀            ","1,865,000","1,041,000","824,000",
" ","6116  ","彩晶            ","1,028,000","218,000","810,000",
" ","2404  ","漢唐            ","817,000","32,000","785,000",
" ","2344  ","華邦電          ","1,550,000","784,000","766,000",
" ","5871  ","中租-KY         ","1,486,000","728,983","757,017",
" ","3034  ","聯詠            ","1,167,000","416,000","751,000",
" ","2847  ","大眾銀          ","760,000","29,000","731,000",
" ","2489  ","瑞軒            ","1,177,000","448,000","729,000",
" ","2845  ","遠東銀          ","742,299","20,000","722,299",
" ","1314  ","中石化          ","1,978,001","1,258,000","720,001",
" ","3698  ","隆達            ","996,000","320,000","676,000",
" ","2301  ","光寶科          ","2,678,000","2,021,090","656,910",
" ","2377  ","微星            ","878,000","224,000","654,000",
" ","1909  ","榮成            ","999,000","353,000","646,000",
" ","1560  ","中砂            ","662,000","57,000","605,000",
" ","6005  ","群益證          ","644,000","40,000","604,000",
" ","2002  ","中鋼            ","6,725,002","6,122,118","602,884",
" ",="069622","TPK統一75購05   ","600,000","0","600,000",
" ","2327  ","國巨            ","1,704,001","1,106,000","598,001",
" ","3697  ","F-晨星          ","972,000","374,333","597,667",
" ","2809  ","京城銀          ","837,000","245,000","592,000",
" ","1722  ","台肥            ","928,000","355,000","573,000",
" ","1789  ","神隆            ","758,001","199,000","559,001",
" ","2448  ","晶電            ","809,000","286,000","523,000",
" ","5534  ","長虹            ","685,000","162,000","523,000",
" ","5521  ","工信            ","516,000","0","516,000",
" ","1434  ","福懋            ","1,553,000","1,043,000","510,000",
" ",="069726","中租兆豐77購01  ","497,000","0","497,000",
" ","2834  ","臺企銀          ","2,028,080","1,556,880","471,200",
" ","3008  ","大立光          ","678,914","213,022","465,892",
" ","9945  ","潤泰新          ","1,265,003","824,965","440,038",
" ","6505  ","台塑化          ","634,000","195,000","439,000",
" ","2107  ","厚生            ","947,000","529,000","418,000",
" ","2388  ","威盛            ","460,000","49,000","411,000",
" ","1217  ","愛之味          ","434,000","27,000","407,000",
" ","1313  ","聯成            ","469,000","65,039","403,961",
" ",="069287","創意富邦75購01  ","397,000","0","397,000",
" ","1104  ","環泥            ","478,000","81,000","397,000",
" ","1710  ","東聯            ","743,000","360,000","383,000",
" ","2371  ","大同            ","373,001","3,000","370,001",
" ","2332  ","友訊            ","655,000","286,000","369,000",
" ","2880  ","華南金          ","994,000","628,000","366,000",
" ","2401  ","凌陽            ","422,000","68,000","354,000",
" ",="067765","建準中信75購01  ","305,000","0","305,000",
" ","9910  ","豐泰            ","330,000","28,000","302,000",
" ","1103  ","嘉泥            ","311,000","10,000","301,000",
" ","9938  ","百和            ","303,000","2,000","301,000",
" ","3450  ","聯鈞            ","316,000","20,000","296,000",
" ","2103  ","台橡            ","854,000","561,042","292,958",
" ","3057  ","喬鼎            ","411,000","120,000","291,000",
" ","2059  ","川湖            ","368,000","82,000","286,000",
" ","2642  ","宅配通          ","372,000","87,000","285,000",
" ","1339  ","昭輝            ","289,000","8,000","281,000",
" ","2441  ","超豐            ","311,000","35,000","276,000",
" ","8215  ","明基材          ","320,000","50,000","270,000",
" ","2476  ","鉅祥            ","285,000","17,000","268,000",
" ","6282  ","康舒            ","278,000","17,000","261,000",
" ","8422  ","可寧衛          ","266,000","9,000","257,000",
" ","6202  ","盛群            ","261,000","12,000","249,000",
" ","2538  ","基泰            ","284,000","36,000","248,000",
" ","2614  ","東森            ","249,000","4,000","245,000",
" ","2837  ","萬泰銀          ","242,000","0","242,000",
" ","6285  ","啟碁            ","340,000","100,000","240,000",
" ","2889  ","國票金          ","309,000","74,000","235,000",
" ","3705  ","永信            ","326,000","91,000","235,000",
" ","6215  ","和椿            ","232,000","0","232,000",
" ","4960  ","奇美材          ","253,000","28,000","225,000",
" ","2006  ","東和鋼鐵        ","254,000","33,000","221,000",
" ","2915  ","潤泰全          ","430,001","218,000","212,001",
" ","3704  ","合勤控          ","226,000","17,000","209,000",
" ","1304  ","台聚            ","289,000","83,000","206,000",
" ","1517  ","利奇            ","190,000","0","190,000",
" ","910322","康師傅-DR       ","190,000","0","190,000",
" ","1802  ","台玻            ","324,000","137,000","187,000",
" ","1310  ","台苯            ","1,075,000","894,000","181,000",
" ","1904  ","正隆            ","364,000","188,000","176,000",
" ",="070980","GIS台新78購02   ","164,000","0","164,000",
" ","1589  ","永冠-KY         ","635,000","474,000","161,000",
" ","3356  ","奇偶            ","163,000","4,000","159,000",
" ","2347  ","聯強            ","1,260,000","1,104,000","156,000",
" ","1476  ","儒鴻            ","277,000","124,001","152,999",
" ","9925  ","新保            ","154,000","2,000","152,000",
" ","3149  ","正達            ","340,000","194,000","146,000",
" ","1717  ","長興            ","147,000","3,000","144,000",
" ","1419  ","新紡            ","140,000","0","140,000",
" ","5538  ","東明-KY         ","140,000","0","140,000",
" ","2536  ","宏普            ","148,000","12,000","136,000",
" ","8078  ","華寶            ","166,000","30,000","136,000",
" ","9136  ","巨騰-DR         ","137,000","1,000","136,000",
" ","2405  ","浩鑫            ","133,000","0","133,000",
" ","1532  ","勤美            ","146,001","15,000","131,001",
" ","3030  ","德律            ","140,000","9,000","131,000",
" ","2357  ","華碩            ","2,738,673","2,608,515","130,158",
" ","3494  ","誠研            ","184,000","54,000","130,000",
" ","4526  ","東台            ","129,000","0","129,000",
" ","6206  ","飛捷            ","198,001","71,000","127,001",
" ","9907  ","統一實          ","407,000","284,000","123,000",
" ","3041  ","揚智            ","215,000","93,000","122,000",
" ","6278  ","台表科          ","130,447","9,000","121,447",
" ","2704  ","國賓            ","142,000","21,000","121,000",
" ","3583  ","辛耘            ","147,000","28,000","119,000",
" ","2707  ","晶華            ","191,000","73,001","117,999",
" ","1227  ","佳格            ","167,899","52,000","115,899",
" ","4935  ","茂林-KY         ","111,000","1,000","110,000",
" ","3023  ","信邦            ","145,000","37,000","108,000",
" ","2867  ","三商壽          ","117,001","16,000","101,001",
" ","2547  ","日勝生          ","296,000","195,002","100,998",
" ",="04999P","臻鼎元富73售02  ","99,000","0","99,000",
" ",="05443P","中石化富邦74售01","99,000","0","99,000",
" ","2485  ","兆赫            ","150,000","53,000","97,000",
" ","2514  ","龍邦            ","97,000","0","97,000",
" ",="0050  ","元大台灣50      ","180,000","85,000","95,000",
" ","9911  ","櫻花            ","98,000","4,000","94,000",
" ","2014  ","中鴻            ","93,000","0","93,000",
" ","4306  ","炎洲            ","105,000","12,000","93,000",
" ","5471  ","松翰            ","110,000","17,000","93,000",
" ","1715  ","萬洲            ","218,001","126,000","92,001",
" ","2102  ","泰豐            ","100,000","10,000","90,000",
" ","2511  ","太子            ","89,500","0","89,500",
" ","2727  ","王品            ","107,000","18,000","89,000",
" ","2542  ","興富發          ","356,000","268,000","88,000",
" ","6230  ","超眾            ","120,000","35,000","85,000",
" ","6166  ","凌華            ","89,000","7,000","82,000",
" ","2009  ","第一銅          ","83,000","4,000","79,000",
" ","1437  ","勤益控          ","97,000","20,000","77,000",
" ","1714  ","和桐            ","77,000","0","77,000",
" ","6153  ","嘉聯益          ","87,000","12,000","75,000",
" ","2208  ","台船            ","73,000","1,000","72,000",
" ","2605  ","新興            ","71,000","0","71,000",
" ","4144  ","康聯-KY         ","107,000","36,000","71,000",
" ","8114  ","振樺電          ","76,000","5,000","71,000",
" ","6289  ","華上            ","74,000","4,000","70,000",
" ","5243  ","乙盛-KY         ","69,000","0","69,000",
" ","911610","聯環            ","69,000","0","69,000",
" ","1906  ","寶隆            ","87,000","19,000","68,000",
" ","3026  ","禾伸堂          ","63,000","0","63,000",
" ","1464  ","得力            ","100,000","39,000","61,000",
" ","2426  ","鼎元            ","69,000","9,000","60,000",
" ","2515  ","中工            ","98,000","38,000","60,000",
" ","3022  ","威強電          ","76,000","17,000","59,000",
" ","3003  ","健和興          ","75,000","17,000","58,000",
" ","3014  ","聯陽            ","80,000","24,000","56,000",
" ","2464  ","盟立            ","64,000","9,000","55,000",
" ",="01002T","土銀國泰R1      ","60,000","6,000","54,000",
" ","4141  ","龍燈-KY         ","54,000","0","54,000",
" ","2421  ","建準            ","63,000","11,000","52,000",
" ","4536  ","拓凱            ","52,000","0","52,000",
" ","1723  ","中碳            ","81,000","30,000","51,000",
" ","6197  ","佳必琪          ","66,000","15,000","51,000",
" ","2393  ","億光            ","588,000","538,000","50,000",
" ","8105  ","凌巨            ","50,000","0","50,000",
" ","1614  ","三洋電          ","50,000","2,000","48,000",
" ","2328  ","廣宇            ","70,000","22,000","48,000",
" ","1734  ","杏輝            ","63,000","16,000","47,000",
" ","1444  ","力麗            ","70,000","24,000","46,000",
" ","1612  ","宏泰            ","46,000","0","46,000",
" ","6209  ","今國光          ","51,000","5,000","46,000",
" ","2428  ","興勤            ","50,000","5,000","45,000",
" ","5264  ","鎧勝-KY         ","57,000","12,000","45,000",
" ","2601  ","益航            ","47,000","3,000","44,000",
" ","3005  ","神基            ","70,000","27,000","43,000",
" ","5434  ","崇越            ","73,001","30,477","42,524",
" ","6214  ","精誠            ","106,000","64,000","42,000",
" ","8131  ","福懋科          ","68,000","26,000","42,000",
" ","2852  ","第一保          ","41,000","0","41,000",
" ",="01008T","駿馬R1          ","40,000","0","40,000",
" ","1533  ","車王電          ","50,000","10,000","40,000",
" ","2545  ","皇翔            ","44,000","4,000","40,000",
" ","1409  ","新纖            ","61,000","22,000","39,000",
" ","1442  ","名軒            ","77,000","38,000","39,000",
" ","1907  ","永豐餘          ","54,000","15,000","39,000",
" ","2608  ","大榮            ","71,000","32,000","39,000",
" ","2637  ","慧洋-KY         ","41,000","2,000","39,000",
" ","5608  ","四維航          ","41,000","2,000","39,000",
" ","6168  ","宏齊            ","39,000","0","39,000",
" ","3257  ","虹冠電          ","74,000","37,000","37,000",
" ","6415  ","矽力-KY         ","54,000","17,000","37,000",
" ","911609","揚子江          ","48,000","11,000","37,000",
" ","1473  ","台南            ","38,000","2,000","36,000",
" ","3010  ","華立            ","45,000","9,000","36,000",
" ","3056  ","總太            ","42,000","6,000","36,000",
" ","3622  ","洋華            ","83,000","47,000","36,000",
" ","1608  ","華榮            ","38,000","3,000","35,000",
" ","2380  ","虹光            ","47,000","12,000","35,000",
" ","2492  ","華新科          ","83,000","48,000","35,000",
" ","3376  ","新日興          ","79,000","44,000","35,000",
" ","1323  ","永裕            ","208,000","174,000","34,000",
" ","2316  ","楠梓電          ","34,000","0","34,000",
" ","2369  ","菱生            ","64,000","30,000","34,000",
" ","2493  ","揚博            ","49,000","15,000","34,000",
" ","3443  ","創意            ","67,000","33,000","34,000",
" ","3669  ","圓展            ","34,000","0","34,000",
" ","2613  ","中櫃            ","33,000","0","33,000",
" ","6164  ","華興            ","44,000","11,000","33,000",
" ","9941  ","裕融            ","37,000","4,000","33,000",
" ","1432  ","大魯閣          ","32,000","0","32,000",
" ","1613  ","台一            ","32,000","0","32,000",
" ","1731  ","美吾華          ","32,000","0","32,000",
" ","3665  ","貿聯-KY         ","95,000","64,000","31,000",
" ","8249  ","菱光            ","31,000","0","31,000",
" ","2506  ","太設            ","30,000","0","30,000",
" ",="066379","聯電亞東73購01  ","29,000","0","29,000",
" ","4942  ","嘉彰            ","74,000","45,000","29,000",
" ","9942  ","茂順            ","46,000","17,000","29,000",
" ","2535  ","達欣工          ","69,000","41,000","28,000",
" ","3686  ","達能            ","37,000","9,000","28,000",
" ","6702  ","興航            ","28,000","0","28,000",
" ","1471  ","首利            ","27,000","0","27,000",
" ","3029  ","零壹            ","27,000","0","27,000",
" ","1521  ","大億            ","39,000","13,000","26,000",
" ","4108  ","懷特            ","57,000","31,000","26,000",
" ","6183  ","關貿            ","26,000","0","26,000",
" ","2459  ","敦吉            ","44,000","20,000","24,000",
" ","2524  ","京城            ","28,000","4,000","24,000",
" ","2534  ","宏盛            ","41,000","17,000","24,000",
" ","6224  ","聚鼎            ","25,000","1,000","24,000",
" ","2705  ","六福            ","23,000","0","23,000",
" ","3515  ","華擎            ","52,000","29,000","23,000",
" ","1108  ","幸福            ","22,000","0","22,000",
" ","1611  ","中電            ","22,000","0","22,000",
" ","3380  ","明泰            ","50,000","28,000","22,000",
" ","8021  ","尖點            ","24,000","2,000","22,000",
" ",="066346","樺漢群益73購02  ","20,000","0","20,000",
" ",="066901","眾達國泰74購01  ","20,000","0","20,000",
" ",="068029","瀚宇博元大74購02","20,000","0","20,000",
" ",="068534","東陽凱基75購01  ","20,000","0","20,000",
" ","1467  ","南緯            ","25,000","5,000","20,000",
" ","1506  ","正道            ","21,000","1,000","20,000",
" ","1810  ","和成            ","23,000","3,000","20,000",
" ","3653  ","健策            ","44,000","24,000","20,000",
" ","1537  ","廣隆            ","23,000","4,000","19,000",
" ","2027  ","大成鋼          ","27,000","8,000","19,000",
" ","4930  ","燦星網          ","30,000","11,000","19,000",
" ","1321  ","大洋            ","24,000","6,000","18,000",
" ","1512  ","瑞利            ","28,000","10,000","18,000",
" ","6196  ","帆宣            ","35,000","17,000","18,000",
" ","9958  ","世紀鋼          ","18,000","0","18,000",
" ","1109  ","信大            ","17,000","0","17,000",
" ","1524  ","耿鼎            ","17,000","0","17,000",
" ","2455  ","全新            ","25,000","8,000","17,000",
" ","2527  ","宏璟            ","20,000","3,000","17,000",
" ","9905  ","大華            ","22,000","5,000","17,000",
" ","2832  ","台產            ","16,000","0","16,000",
" ","3557  ","嘉威            ","16,000","0","16,000",
" ","2007  ","燁興            ","15,000","0","15,000",
" ","2471  ","資通            ","19,000","4,000","15,000",
" ","2472  ","立隆電          ","26,000","11,000","15,000",
" ","3058  ","立德            ","21,000","6,000","15,000",
" ","4999  ","鑫禾            ","31,000","16,000","15,000",
" ","6283  ","淳安            ","15,000","0","15,000",
" ","9940  ","信義            ","23,000","8,000","15,000",
" ","3598  ","奕力            ","14,001","0","14,001",
" ","2365  ","昆盈            ","48,000","34,000","14,000",
" ","3013  ","晟銘電          ","14,000","0","14,000",
" ","3019  ","亞光            ","25,000","11,000","14,000",
" ","6152  ","百一            ","15,000","1,000","14,000",
" ","6251  ","定穎            ","16,000","2,000","14,000",
" ","8011  ","台通            ","18,000","4,000","14,000",
" ","1325  ","恆大            ","13,000","0","13,000",
" ","1460  ","宏遠            ","16,000","3,000","13,000",
" ","1730  ","花仙子          ","14,000","1,000","13,000",
" ","2406  ","國碩            ","346,000","333,000","13,000",
" ","2417  ","圓剛            ","13,000","0","13,000",
" ","3055  ","蔚華科          ","13,000","0","13,000",
" ","3638  ","F-IML           ","15,000","2,000","13,000",
" ","4916  ","事欣科          ","13,000","0","13,000",
" ","1702  ","南僑            ","53,000","41,000","12,000",
" ","2397  ","友通            ","12,000","0","12,000",
" ","2427  ","三商電          ","12,000","0","12,000",
" ","3296  ","勝德            ","15,000","3,000","12,000",
" ","3383  ","新世紀          ","35,000","24,000","11,000",
" ","3694  ","海華            ","11,000","0","11,000",
" ",="05859P","國泰金元富75售02","10,000","0","10,000",
" ","1454  ","台富            ","10,000","0","10,000",
" ","1503  ","士電            ","28,000","18,000","10,000",
" ","5525  ","順天            ","10,000","0","10,000",
" ","1319  ","東陽            ","232,525","223,000","9,525",
" ","1218  ","泰山            ","17,000","8,000","9,000",
" ","1441  ","大東            ","9,000","0","9,000",
" ","2482  ","連宇            ","9,000","0","9,000",
" ","2849  ","安泰銀          ","14,000","5,000","9,000",
" ","3054  ","立萬利          ","16,000","7,000","9,000",
" ","3605  ","宏致            ","21,000","12,000","9,000",
" ","910069","新曄            ","9,000","0","9,000",
" ","1540  ","喬福            ","8,000","0","8,000",
" ","1618  ","合機            ","8,000","0","8,000",
" ","2486  ","一詮            ","13,000","5,000","8,000",
" ","5484  ","慧友            ","8,000","0","8,000",
" ","2444  ","友旺            ","7,000","0","7,000",
" ","2505  ","國揚            ","34,000","27,000","7,000",
" ","9908  ","大台北          ","11,000","4,000","7,000",
" ","9929  ","秋雨            ","7,000","0","7,000",
" ","8411  ","福貞-KY         ","7,000","890","6,110",
" ","1231  ","聯華食          ","8,000","2,000","6,000",
" ","1809  ","中釉            ","9,000","3,000","6,000",
" ","2227  ","裕日車          ","6,000","0","6,000",
" ","3090  ","日電貿          ","18,000","12,000","6,000",
" ","3305  ","昇貿            ","9,000","3,000","6,000",
" ","3607  ","谷崧            ","9,000","3,000","6,000",
" ","4733  ","上緯            ","17,000","11,000","6,000",
" ","5225  ","東科-KY         ","9,000","3,000","6,000",
" ","8070  ","長華            ","9,000","3,202","5,798",
" ",="070964","全宇群益76購01  ","5,000","0","5,000",
" ","1603  ","華電            ","13,000","8,000","5,000",
" ","1609  ","大亞            ","5,000","0","5,000",
" ","2029  ","盛餘            ","8,000","3,000","5,000",
" ","2462  ","良得電          ","8,000","3,000","5,000",
" ","2816  ","旺旺保          ","5,000","0","5,000",
" ","3015  ","全漢            ","15,000","10,000","5,000",
" ","9802  ","鈺齊-KY         ","5,000","0","5,000",
" ","1309  ","台達化          ","9,000","5,000","4,000",
" ","1903  ","士紙            ","4,000","0","4,000",
" ","2104  ","中橡            ","8,000","4,000","4,000",
" ","2478  ","大毅            ","4,000","0","4,000",
" ","3094  ","聯傑            ","4,000","0","4,000",
" ","911612","滬安            ","5,000","1,000","4,000",
" ","1220  ","台榮            ","12,000","9,000","3,000",
" ","1459  ","聯發            ","3,000","0","3,000",
" ","1905  ","華紙            ","14,000","11,000","3,000",
" ","2020  ","美亞            ","5,000","2,000","3,000",
" ","2030  ","彰源            ","10,000","7,000","3,000",
" ","2440  ","太空梭          ","5,000","2,000","3,000",
" ","2481  ","強茂            ","15,000","12,000","3,000",
" ","2906  ","高林            ","3,000","0","3,000",
" ","5269  ","祥碩            ","6,000","3,000","3,000",
" ","6112  ","聚碩            ","4,000","1,000","3,000",
" ","8072  ","陞泰            ","6,000","3,000","3,000",
" ","8103  ","瀚荃            ","5,000","2,000","3,000",
" ","9930  ","中聯資源        ","3,000","0","3,000",
" ",="05130P","GIS台新73售02   ","2,000","0","2,000",
" ",="066783","宏達電日盛74購01","2,000","0","2,000",
" ","1215  ","卜蜂            ","4,000","2,000","2,000",
" ","1436  ","華友聯          ","3,000","1,000","2,000",
" ","1439  ","中和            ","2,000","0","2,000",
" ","1465  ","偉全            ","2,000","0","2,000",
" ","1530  ","亞崴            ","4,000","2,000","2,000",
" ","1762  ","中化生          ","4,000","2,000","2,000",
" ","2114  ","鑫永銓          ","2,000","0","2,000",
" ","2368  ","金像電          ","6,000","4,000","2,000",
" ","2611  ","志信            ","2,000","0","2,000",
" ","2836  ","高雄銀          ","6,000","4,000","2,000",
" ","2923  ","鼎固-KY         ","18,000","16,000","2,000",
" ","3032  ","偉訓            ","2,000","0","2,000",
" ","3033  ","威健            ","2,000","0","2,000",
" ","3051  ","力特            ","2,000","0","2,000",
" ","3338  ","泰碩            ","2,000","0","2,000",
" ","4133  ","亞諾法          ","3,000","1,000","2,000",
" ","6145  ","勁永            ","10,000","8,000","2,000",
" ","6191  ","精成科          ","20,000","18,000","2,000",
" ","6205  ","詮欣            ","2,000","0","2,000",
" ","6243  ","迅杰            ","15,000","13,000","2,000",
" ","8404  ","百和興業-KY     ","3,000","1,000","2,000",
" ","9943  ","好樂迪          ","10,000","8,000","2,000",
" ","1203  ","味王            ","1,000","0","1,000",
" ","1315  ","達新            ","1,000","0","1,000",
" ","1316  ","上曜            ","1,000","0","1,000",
" ","1417  ","嘉裕            ","1,000","0","1,000",
" ","1423  ","利華            ","1,000","0","1,000",
" ","1446  ","宏和            ","3,000","2,000","1,000",
" ","1466  ","聚隆            ","1,000","0","1,000",
" ","1474  ","弘裕            ","1,000","0","1,000",
" ","1514  ","亞力            ","1,000","0","1,000",
" ","1541  ","錩泰            ","1,000","0","1,000",
" ","2457  ","飛宏            ","12,000","11,000","1,000",
" ","2617  ","台航            ","6,000","5,000","1,000",
" ","3048  ","益登            ","1,000","0","1,000",
" ","3419  ","譁裕            ","1,000","0","1,000",
" ","3536  ","誠創            ","1,000","0","1,000",
" ","3573  ","穎台            ","3,000","2,000","1,000",
" ","3588  ","通嘉            ","1,000","0","1,000",
" ","3617  ","碩天            ","2,000","1,000","1,000",
" ","4106  ","雃博            ","2,000","1,000","1,000",
" ","4737  ","華廣            ","1,000","0","1,000",
" ","9906  ","欣巴巴          ","1,000","0","1,000",
" ","5203  ","訊連            ","3,001","3,000","1",
"*","2330  ","台積電          ","30,227,038","60,030,543","-29,803,505",
" ","3481  ","群創            ","6,006,000","18,215,000","-12,209,000",
" ","2303  ","聯電            ","5,264,905","13,615,000","-8,350,095",
" ","3231  ","緯創            ","1,169,001","7,673,000","-6,503,999",
" ","8039  ","台虹            ","1,868,000","6,141,000","-4,273,000",
" ","1102  ","亞泥            ","983,000","4,521,400","-3,538,400",
" ","2412  ","中華電          ","1,111,000","4,208,864","-3,097,864",
" ","2356  ","英業達          ","3,564,521","6,488,896","-2,924,375",
"*","2884  ","玉山金          ","6,009,000","8,930,991","-2,921,991",
" ","2881  ","富邦金          ","2,793,000","5,242,791","-2,449,791",
" ","2498  ","宏達電          ","291,000","2,709,672","-2,418,672",
" ","2882  ","國泰金          ","3,949,170","6,367,171","-2,418,001",
" ","2887  ","台新金          ","4,316,000","6,719,684","-2,403,684",
" ","3576  ","新日光          ","47,000","2,388,000","-2,341,000",
" ","5880  ","合庫金          ","1,213,000","3,527,000","-2,314,000",
" ","4938  ","和碩            ","1,547,100","3,748,000","-2,200,900",
" ","1504  ","東元            ","511,000","2,547,500","-2,036,500",
" ","3682  ","亞太電          ","1,203,000","3,216,000","-2,013,000",
" ","2105  ","正新            ","1,768,000","3,565,559","-1,797,559",
" ","3045  ","台灣大          ","914,000","2,656,000","-1,742,000",
" ","1216  ","統一            ","3,318,001","5,012,000","-1,693,999",
" ","1301  ","台塑            ","973,639","2,488,472","-1,514,833",
" ","2603  ","長榮            ","461,000","1,762,000","-1,301,000",
" ","2610  ","華航            ","563,000","1,792,000","-1,229,000",
" ","2618  ","長榮航          ","849,000","2,011,000","-1,162,000",
" ","3042  ","晶技            ","126,000","1,276,000","-1,150,000",
" ","2891  ","中信金          ","5,675,900","6,781,527","-1,105,627",
" ","9939  ","宏全            ","53,000","1,145,000","-1,092,000",
"*","2912  ","統一超          ","1,454,000","2,530,000","-1,076,000",
" ","1312  ","國喬            ","437,000","1,437,000","-1,000,000",
" ","2201  ","裕隆            ","148,000","1,130,000","-982,000",
" ","2615  ","萬海            ","206,000","1,173,149","-967,149",
" ","2548  ","華固            ","62,978","985,000","-922,022",
" ","2337  ","旺宏            ","28,000","923,000","-895,000",
" ","2313  ","華通            ","3,839,000","4,717,000","-878,000",
" ","2886  ","兆豐金          ","6,231,000","7,095,016","-864,016",
" ","8046  ","南電            ","32,000","845,000","-813,000",
" ","1303  ","南亞            ","1,184,000","1,986,893","-802,893",
" ","6269  ","台郡            ","453,000","1,249,894","-796,894",
" ",="0061  ","元大寶滬深      ","0","751,000","-751,000",
" ","2385  ","群光            ","615,038","1,339,000","-723,962",
"*","2379  ","瑞昱            ","709,000","1,431,804","-722,804",
" ","2349  ","錸德            ","0","717,000","-717,000",
" ","2892  ","第一金          ","3,140,427","3,820,000","-679,573",
" ","3702  ","大聯大          ","403,000","1,078,000","-675,000",
" ","4904  ","遠傳            ","1,769,000","2,439,000","-670,000",
" ","2475  ","華映            ","0","663,000","-663,000",
" ","6257  ","矽格            ","8,000","657,000","-649,000",
" ",="070460","旺宏群益77購03  ","0","600,000","-600,000",
" ","2520  ","冠德            ","204,000","776,000","-572,000",
" ","2384  ","勝華            ","4,000","523,000","-519,000",
" ","2355  ","敬鵬            ","103,000","559,000","-456,000",
" ","8101  ","華冠            ","29,000","476,000","-447,000",
" ","3037  ","欣興            ","231,000","670,000","-439,000",
" ","1402  ","遠東新          ","1,621,000","2,047,000","-426,000",
" ","2903  ","遠百            ","306,000","728,257","-422,257",
" ","1605  ","華新            ","551,000","971,000","-420,000",
" ","5522  ","遠雄            ","788,014","1,208,002","-419,988",
" ","3514  ","昱晶            ","6,000","409,000","-403,000",
" ","2323  ","中環            ","40,000","427,000","-387,000",
" ","1507  ","永大            ","218,000","595,000","-377,000",
" ","3044  ","健鼎            ","238,000","609,000","-371,000",
" ","2354  ","鴻準            ","549,000","914,000","-365,000",
" ","3706  ","神達            ","41,000","384,500","-343,500",
" ","2454  ","聯發科          ","2,642,393","2,967,724","-325,331",
" ","2449  ","京元電子        ","603,050","922,000","-318,950",
"*","3189  ","景碩            ","1,631,000","1,946,000","-315,000",
" ","1101  ","台泥            ","3,983,000","4,294,000","-311,000",
"*","2325  ","矽品            ","3,925,000","4,209,000","-284,000",
" ","2362  ","藍天            ","116,001","395,000","-278,999",
" ","2351  ","順德            ","2,000","276,000","-274,000",
" ","8271  ","宇瞻            ","0","254,026","-254,026",
" ","2049  ","上銀            ","266,000","514,000","-248,000",
" ","2206  ","三陽工業        ","120,000","348,000","-228,000",
" ","9921  ","巨大            ","327,000","545,000","-218,000",
" ","6239  ","力成            ","774,000","981,000","-207,000",
" ","2425  ","承啟            ","8,000","211,000","-203,000",
" ",="068616","億光元大76購01  ","0","200,000","-200,000",
" ",="069149","美律兆豐75購03  ","0","200,000","-200,000",
" ","3519  ","綠能            ","146,000","345,000","-199,000",
" ","2376  ","技嘉            ","183,075","378,000","-194,925",
" ","3545  ","敦泰            ","6,000","200,000","-194,000",
" ","4906  ","正文            ","23,000","209,000","-186,000",
" ","2352  ","佳世達          ","49,000","217,000","-168,000",
" ","8016  ","矽創            ","59,000","227,000","-168,000",
" ","1513  ","中興電          ","10,000","175,000","-165,000",
" ","3036  ","文曄            ","17,000","182,000","-165,000",
" ","1718  ","中纖            ","157,000","319,000","-162,000",
" ","2913  ","農林            ","296,000","458,000","-162,000",
" ","2451  ","創見            ","72,000","229,000","-157,000",
" ","8429  ","金麗-KY         ","36,000","192,000","-156,000",
" ","2395  ","研華            ","503,000","655,000","-152,000",
" ","1707  ","葡萄王          ","8,000","158,000","-150,000",
" ","4164  ","承業醫          ","9,000","156,000","-147,000",
" ","2204  ","中華            ","388,000","534,000","-146,000",
" ","4137  ","麗豐-KY         ","34,000","180,000","-146,000",
" ","4934  ","太極            ","30,000","174,000","-144,000",
" ","2501  ","國建            ","35,000","175,000","-140,000",
" ","2436  ","偉詮電          ","69,000","206,000","-137,000",
" ","2101  ","南港            ","46,327","182,799","-136,472",
" ","2497  ","怡利電          ","29,000","165,000","-136,000",
" ","1733  ","五鼎            ","26,000","160,000","-134,000",
" ","2373  ","震旦行          ","5,000","139,000","-134,000",
" ","2106  ","建大            ","203,000","334,127","-131,127",
" ",="067978","康友日盛74購01  ","0","130,000","-130,000",
" ","1440  ","南紡            ","142,000","272,000","-130,000",
" ","2439  ","美律            ","928,000","1,056,000","-128,000",
" ","2606  ","裕民            ","130,000","255,000","-125,000",
" ","9917  ","中保            ","141,000","253,000","-112,000",
" ","3406  ","玉晶光          ","9,100","121,000","-111,900",
" ","6605  ","帝寶            ","43,000","154,000","-111,000",
" ","5607  ","遠雄港          ","0","106,000","-106,000",
"*","9933  ","中鼎            ","781,000","886,000","-105,000",
" ","2387  ","精元            ","0","103,000","-103,000",
" ","8427  ","基勝-KY         ","2,000","105,000","-103,000",
" ","2409  ","友達            ","4,038,000","4,139,000","-101,000",
" ",="068868","中鋼富邦75購01  ","0","100,000","-100,000",
" ","3047  ","訊舟            ","0","100,000","-100,000",
" ","2812  ","台中銀          ","8,000","105,000","-97,000",
" ","3060  ","銘異            ","22,000","117,000","-95,000",
" ","2609  ","陽明            ","585,000","677,000","-92,000",
" ","1536  ","和大            ","29,000","120,001","-91,001",
" ","2360  ","致茂            ","52,000","143,000","-91,000",
" ","9914  ","美利達          ","535,000","623,000","-88,000",
" ","1463  ","強盛            ","7,000","94,000","-87,000",
" ","3017  ","奇鋐            ","48,000","134,000","-86,000",
" ","2062  ","橋椿            ","39,000","123,000","-84,000",
" ","5234  ","達興材料        ","0","83,000","-83,000",
" ","1590  ","亞德客-KY       ","394,600","477,000","-82,400",
" ",="068383","義隆元大75購01  ","0","80,000","-80,000",
" ","2499  ","東貝            ","7,000","86,000","-79,000",
" ","2015  ","豐興            ","143,000","217,000","-74,000",
" ","3311  ","閎暉            ","28,002","101,000","-72,998",
" ","2034  ","允強            ","4,000","75,000","-71,000",
" ","1522  ","堤維西          ","10,000","79,000","-69,000",
" ","2023  ","燁輝            ","14,000","83,000","-69,000",
" ","3027  ","盛達            ","8,000","76,000","-68,000",
" ","3584  ","介面            ","0","68,000","-68,000",
" ","910861","神州-DR         ","10,000","77,000","-67,000",
" ","2408  ","南亞科          ","17,000","82,320","-65,320",
" ","2483  ","百容            ","1,000","65,000","-64,000",
" ","5533  ","皇鼎            ","1,000","64,000","-63,000",
" ","3533  ","嘉澤            ","18,000","80,000","-62,000",
" ","1736  ","喬山            ","0","61,000","-61,000",
" ","2856  ","元富證          ","27,000","88,000","-61,000",
" ","1337  ","再生-KY         ","8,000","68,000","-60,000",
" ","6504  ","南六            ","44,000","103,000","-59,000",
" ","2382  ","廣達            ","2,005,270","2,063,590","-58,320",
" ","2392  ","正崴            ","107,000","163,000","-56,000",
" ","3229  ","晟鈦            ","0","55,000","-55,000",
" ","1806  ","冠軍            ","4,000","58,000","-54,000",
" ","2833  ","台壽保          ","42,000","95,000","-53,000",
" ","2374  ","佳能            ","112,000","163,000","-51,000",
" ","2480  ","敦陽科          ","1,000","49,000","-48,000",
" ","1539  ","巨庭            ","2,000","49,000","-47,000",
" ","2456  ","奇力新          ","53,001","100,000","-46,999",
" ","2433  ","互盛電          ","4,000","49,000","-45,000",
" ","5007  ","三星            ","5,000","50,000","-45,000",
" ","2402  ","毅嘉            ","350,000","394,000","-44,000",
" ","2820  ","華票            ","305,000","349,000","-44,000",
" ","4722  ","國精化          ","0","44,000","-44,000",
" ","8112  ","至上            ","0","43,001","-43,001",
" ","2032  ","新鋼            ","26,000","69,000","-43,000",
" ","3006  ","晶豪科          ","11,000","54,000","-43,000",
" ","3062  ","建漢            ","38,000","81,000","-43,000",
" ","9105  ","泰金寶-DR       ","0","42,000","-42,000",
" ","3518  ","柏騰            ","4,000","45,000","-41,000",
" ","6271  ","同欣電          ","89,000","130,000","-41,000",
" ","3454  ","晶睿            ","24,002","65,000","-40,998",
" ","1704  ","榮化            ","16,000","56,000","-40,000",
" ","3596  ","智易            ","17,000","57,000","-40,000",
" ","910801","金衛-DR         ","0","40,000","-40,000",
" ","2207  ","和泰車          ","57,000","96,000","-39,000",
" ","1729  ","必翔            ","4,000","42,000","-38,000",
" ","2905  ","三商            ","1","37,000","-36,999",
" ","1531  ","高林股          ","92,000","128,000","-36,000",
" ","9919  ","康那香          ","14,000","50,000","-36,000",
" ","1477  ","聚陽            ","215,000","250,000","-35,000",
" ","1712  ","興農            ","6,000","41,000","-35,000",
" ","2340  ","光磊            ","68,000","103,000","-35,000",
" ","3532  ","台勝科          ","5,000","39,000","-34,000",
" ","4952  ","凌通            ","0","34,000","-34,000",
" ","2342  ","茂矽            ","6,000","38,000","-32,000",
" ","911616","杜康-DR         ","0","32,000","-32,000",
" ","3052  ","夆典            ","9,000","40,000","-31,000",
" ","8163  ","達方            ","0","31,000","-31,000",
" ","9924  ","福興            ","7,000","38,000","-31,000",
" ","2838  ","聯邦銀          ","1","31,000","-30,999",
" ","2495  ","普安            ","0","30,000","-30,000",
" ","2911  ","麗嬰房          ","27,000","57,000","-30,000",
" ","3049  ","和鑫            ","0","30,000","-30,000",
" ","2841  ","台開            ","0","29,000","-29,000",
" ","6192  ","巨路            ","8,000","37,000","-29,000",
" ","8033  ","雷虎            ","1,000","30,000","-29,000",
" ","1447  ","力鵬            ","10,000","38,000","-28,000",
" ","8213  ","志超            ","56,000","83,000","-27,000",
" ","2420  ","新巨            ","65,000","91,000","-26,000",
" ","3061  ","璨圓            ","38,000","64,000","-26,000",
" ","1229  ","聯華            ","6,000","31,000","-25,000",
" ","4532  ","瑞智            ","206,000","230,000","-24,000",
" ","1626  ","艾美特-KY       ","8,000","31,000","-23,000",
" ","2484  ","希華            ","4,000","27,000","-23,000",
" ","6277  ","宏正            ","4,000","27,000","-23,000",
" ","2453  ","凌群            ","0","22,000","-22,000",
" ","2910  ","統領            ","0","21,000","-21,000",
" ","3561  ","昇陽光電        ","56,000","77,000","-21,000",
" ","4958  ","臻鼎-KY         ","669,301","690,100","-20,799",
" ","2516  ","新建            ","6,000","26,553","-20,553",
" ","2390  ","云辰            ","2,000","22,000","-20,000",
" ","2399  ","映泰            ","0","20,000","-20,000",
" ","3550  ","聯穎            ","26,000","46,000","-20,000",
" ","3703  ","欣陸            ","0","20,000","-20,000",
" ","4104  ","佳醫            ","8,000","27,000","-19,000",
" ","2345  ","智邦            ","7,000","25,000","-18,000",
" ","2908  ","特力            ","27,000","45,000","-18,000",
" ","6213  ","聯茂            ","7,185","25,000","-17,815",
" ","1110  ","東泥            ","0","17,000","-17,000",
" ","3312  ","弘憶股          ","6,000","23,000","-17,000",
" ","6216  ","居易            ","8,000","25,000","-17,000",
" ","9944  ","新麗            ","0","17,000","-17,000",
" ","1414  ","東和            ","0","16,000","-16,000",
" ","1525  ","江申            ","2,000","18,000","-16,000",
" ","2314  ","台揚            ","48,000","64,000","-16,000",
" ","4142  ","國光生          ","3,000","19,000","-16,000",
" ","5305  ","敦南            ","78,000","94,000","-16,000",
" ","6139  ","亞翔            ","14,000","30,000","-16,000",
" ","1305  ","華夏            ","72,001","88,000","-15,999",
" ","1201  ","味全            ","89,000","104,000","-15,000",
" ","1701  ","中化            ","24,000","39,000","-15,000",
" ","3059  ","華晶科          ","134,000","149,000","-15,000",
" ","4746  ","台耀            ","44,000","59,000","-15,000",
" ","6286  ","立錡            ","3,000","18,000","-15,000",
" ","1527  ","鑽全            ","21,000","35,000","-14,000",
" ","1535  ","中宇            ","11,000","25,000","-14,000",
" ","3591  ","艾笛森          ","13,000","27,000","-14,000",
" ","1410  ","南染            ","1,000","14,000","-13,000",
" ","9946  ","三發地產        ","0","13,000","-13,000",
" ","2723  ","美食-KY         ","12,306","25,000","-12,694",
" ","1582  ","信錦            ","4,000","15,000","-11,000",
" ","2477  ","美隆電          ","1,000","12,000","-11,000",
" ","4919  ","新唐            ","0","11,000","-11,000",
" ",="069231","宏碁富邦76購02  ","0","10,000","-10,000",
" ","1308  ","亞聚            ","44,000","54,000","-10,000",
" ","1445  ","大宇            ","0","10,000","-10,000",
" ","2231  ","為升            ","2,000","12,000","-10,000",
" ","2363  ","矽統            ","26,000","36,000","-10,000",
" ","2375  ","智寶            ","0","10,000","-10,000",
" ","2607  ","榮運            ","11,000","21,000","-10,000",
" ","3579  ","尚志            ","0","10,000","-10,000",
" ","1451  ","年興            ","3,001","13,000","-9,999",
" ","1236  ","宏亞            ","0","9,000","-9,000",
" ","2383  ","台光電          ","27,000","36,000","-9,000",
" ","2430  ","燦坤            ","11,000","20,000","-9,000",
" ","5531  ","鄉林            ","33,000","42,000","-9,000",
" ","1538  ","正峰新          ","0","8,000","-8,000",
" ","2364  ","倫飛            ","1,000","9,000","-8,000",
" ","2367  ","燿華            ","18,000","26,000","-8,000",
" ","2419  ","仲琦            ","3,000","11,000","-8,000",
" ","6189  ","豐藝            ","1,000","9,000","-8,000",
" ","1210  ","大成            ","36,001","44,000","-7,999",
" ",="05044P","南亞科群益73售07","0","7,000","-7,000",
" ","2017  ","官田鋼          ","0","7,000","-7,000",
" ","2458  ","義隆            ","51,000","58,000","-7,000",
" ","3504  ","揚明光          ","5,000","12,000","-7,000",
" ","1720  ","生達            ","35,000","41,000","-6,000",
" ","2855  ","統一證          ","0","6,000","-6,000",
" ","3209  ","全科            ","1,000","7,000","-6,000",
" ","6120  ","達運            ","14,000","20,000","-6,000",
" ","6177  ","達麗            ","0","6,000","-6,000",
" ",="05858P","華通元富75售01  ","0","5,000","-5,000",
" ","1455  ","集盛            ","0","5,000","-5,000",
" ","1817  ","凱撒衛          ","1,000","6,000","-5,000",
" ","2010  ","春源            ","8,000","13,000","-5,000",
" ","2028  ","威致            ","0","5,000","-5,000",
" ","2431  ","聯昌            ","0","5,000","-5,000",
" ","2460  ","建通            ","1,000","6,000","-5,000",
" ","2467  ","志聖            ","1,000","6,000","-5,000",
" ","2509  ","全坤建          ","0","5,000","-5,000",
" ","2850  ","新產            ","0","5,000","-5,000",
" ","4414  ","如興            ","0","5,000","-5,000",
" ","5706  ","鳳凰            ","1,000","6,000","-5,000",
" ","6136  ","富爾特          ","2,000","7,000","-5,000",
" ","6281  ","全國電          ","0","5,000","-5,000",
" ","6405  ","悅城            ","0","5,000","-5,000",
" ","8081  ","致新            ","0","5,000","-5,000",
" ","2442  ","新美齊          ","5,178","10,000","-4,822",
" ",="06114P","建準元富76售02  ","0","4,000","-4,000",
" ","1338  ","廣華-KY         ","1,000","5,000","-4,000",
" ","1726  ","永記            ","0","4,000","-4,000",
" ","2504  ","國產            ","30,000","34,000","-4,000",
" ","2706  ","第一店          ","0","4,000","-4,000",
" ","3024  ","憶聲            ","5,000","9,000","-4,000",
" ","3308  ","聯德            ","0","4,000","-4,000",
" ","8110  ","華東            ","0","4,000","-4,000",
" ","9934  ","成霖            ","12,000","16,000","-4,000",
" ","1711  ","永光            ","80,000","83,125","-3,125",
" ",="05368P","台積電凱基74售14","0","3,000","-3,000",
" ",="05527P","晶電中信74售02  ","0","3,000","-3,000",
" ","1307  ","三芳            ","0","3,000","-3,000",
" ","1324  ","地球            ","0","3,000","-3,000",
" ","1435  ","中福            ","0","3,000","-3,000",
" ","1457  ","宜進            ","0","3,000","-3,000",
" ","1472  ","三洋紡          ","0","3,000","-3,000",
" ","1808  ","潤隆            ","7,000","10,000","-3,000",
" ","2024  ","志聯            ","0","3,000","-3,000",
" ","2031  ","新光鋼          ","0","3,000","-3,000",
" ","2228  ","劍麟            ","0","3,000","-3,000",
" ","2437  ","旺詮            ","1,000","4,000","-3,000",
" ","2466  ","冠西電          ","14,000","17,000","-3,000",
" ","2722  ","夏都            ","0","3,000","-3,000",
" ","3050  ","鈺德            ","0","3,000","-3,000",
" ","3164  ","景岳            ","0","3,000","-3,000",
" ","4119  ","旭富            ","6,000","9,000","-3,000",
" ","5515  ","建國            ","0","3,000","-3,000",
" ","6133  ","金橋            ","0","3,000","-3,000",
" ","6142  ","友勁            ","0","3,000","-3,000",
" ","6201  ","亞弘電          ","0","3,000","-3,000",
" ","1234  ","黑松            ","4,000","6,001","-2,001",
" ",="05119P","台積電永昌73售05","0","2,000","-2,000",
" ",="068887","TPK永豐75購03   ","0","2,000","-2,000",
" ","1468  ","昶和            ","0","2,000","-2,000",
" ","1708  ","東鹼            ","0","2,000","-2,000",
" ","2038  ","海光            ","0","2,000","-2,000",
" ","2108  ","南帝            ","3,000","5,000","-2,000",
" ","2450  ","神腦            ","46,000","48,000","-2,000",
" ","2461  ","光群雷          ","30,000","32,000","-2,000",
" ","2488  ","漢平            ","0","2,000","-2,000",
" ","2537  ","聯上發          ","0","2,000","-2,000",
" ","3016  ","嘉晶            ","0","2,000","-2,000",
" ","3167  ","大量            ","2,000","4,000","-2,000",
" ","3501  ","維熹            ","4,000","6,000","-2,000",
" ","3535  ","晶彩科          ","1,000","3,000","-2,000",
" ","3679  ","新至陞          ","1,000","3,000","-2,000",
" ","4984  ","科納-KY         ","2,000","4,000","-2,000",
" ","5280  ","F-敦泰          ","0","2,000","-2,000",
" ","6108  ","競國            ","12,000","14,000","-2,000",
" ","6115  ","鎰勝            ","4,000","6,000","-2,000",
" ","9927  ","泰銘            ","0","2,000","-2,000",
" ","1219  ","福壽            ","0","1,000","-1,000",
" ","1413  ","宏洲            ","0","1,000","-1,000",
" ","1416  ","廣豐            ","0","1,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","1902  ","台紙            ","0","1,000","-1,000",
" ","2022  ","聚亨            ","15,000","16,000","-1,000",
" ","2329  ","華泰            ","7,000","8,000","-1,000",
" ","2358  ","廷鑫            ","0","1,000","-1,000",
" ","2413  ","環科            ","0","1,000","-1,000",
" ","2546  ","根基            ","3,000","4,000","-1,000",
" ","2616  ","山隆            ","0","1,000","-1,000",
" ","2851  ","中再保          ","0","1,000","-1,000",
" ","3025  ","星通            ","0","1,000","-1,000",
" ","3040  ","遠見            ","0","1,000","-1,000",
" ","3130  ","一零四          ","0","1,000","-1,000",
" ","3559  ","全智科          ","0","1,000","-1,000",
" ","3645  ","達邁            ","2,000","3,000","-1,000",
" ","4426  ","利勤            ","0","1,000","-1,000",
" ","4956  ","光鋐            ","3,000","4,000","-1,000",
" ","6128  ","上福            ","2,000","3,000","-1,000",
" ","6131  ","悠克            ","0","1,000","-1,000",
" ","8261  ","富鼎            ","6,000","7,000","-1,000",
" ","8926  ","台汽電          ","0","1,000","-1,000",
" ","9902  ","台火            ","0","1,000","-1,000",
" ",="069478","旺宏元大75購07  ","270,000","270,000","0",
" ","1232  ","大統益          ","9,000","9,000","0",
" ","1443  ","立益            ","2,000","2,000","0",
" ","1528  ","恩德            ","1,000","1,000","0",
" ","1713  ","國化            ","2,000","2,000","0",
" ","1786  ","科妍            ","1,000","1,000","0",
" ","2012  ","春雨            ","4,000","4,000","0",
" ","2013  ","中鋼構          ","3,000","3,000","0",
" ","2731  ","雄獅            ","5,000","5,000","0",
" ","3028  ","增你強          ","2,000","2,000","0",
" ","4725  ","信昌化          ","2,000","2,000","0",
" ","4976  ","佳凌            ","1,000","1,000","0",
" ","8210  ","勤誠            ","4,000","4,000","0",
" ","8374  ","羅昇            ","3,000","3,000","0",
" ","9912  ","偉聯            ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

