"102年04月09日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2887  ","台新金          ","21,639,000","5,734,312","15,904,688",
" ","6116  ","彩晶            ","12,730,000","652,000","12,078,000",
" ","3474  ","華亞科          ","7,799,000","844,000","6,955,000",
" ","2886  ","兆豐金          ","13,827,000","7,163,589","6,663,411",
" ","3481  ","群創            ","18,326,073","12,839,705","5,486,368",
" ",="0061  ","元大寶滬深      ","3,926,000","98,000","3,828,000",
"*","8070  ","長華            ","3,214,771","37,000","3,177,771",
" ","6239  ","力成            ","4,534,000","1,954,918","2,579,082",
" ","1216  ","統一            ","7,528,000","5,121,403","2,406,597",
" ","2323  ","中環            ","2,584,000","348,000","2,236,000",
" ","9945  ","潤泰新          ","3,417,000","1,358,961","2,058,039",
" ","9904  ","寶成            ","3,683,000","1,774,374","1,908,626",
"*","2881  ","富邦金          ","6,421,000","4,773,093","1,647,907",
" ","2105  ","正新            ","4,397,000","2,867,369","1,529,631",
" ","4958  ","臻鼎-KY         ","2,381,000","919,912","1,461,088",
" ","2375  ","智寶            ","1,388,000","97,000","1,291,000",
"*","2882  ","國泰金          ","8,419,000","7,219,450","1,199,550",
" ","3545  ","敦泰            ","1,572,000","432,000","1,140,000",
" ","910322","康師傅-DR       ","1,178,000","45,000","1,133,000",
" ","3697  ","F-晨星          ","1,336,000","226,571","1,109,429",
" ","2355  ","敬鵬            ","1,247,000","246,000","1,001,000",
" ","4938  ","和碩            ","3,474,306","2,474,941","999,365",
" ","9136  ","巨騰-DR         ","1,060,000","93,000","967,000",
" ","2316  ","楠梓電          ","1,038,000","94,000","944,000",
" ","3010  ","華立            ","974,000","75,000","899,000",
" ","3686  ","達能            ","891,200","9,000","882,200",
" ","2501  ","國建            ","1,054,000","176,000","878,000",
" ","2327  ","國巨            ","1,276,000","470,000","806,000",
"*","2308  ","台達電          ","4,101,167","3,337,416","763,751",
" ","2505  ","國揚            ","794,000","68,000","726,000",
" ","2371  ","大同            ","1,708,000","1,002,000","706,000",
" ","1234  ","黑松            ","855,000","151,000","704,000",
" ","1718  ","中纖            ","1,004,000","304,000","700,000",
" ",="006207","FH滬深          ","665,000","0","665,000",
" ","1227  ","佳格            ","1,079,000","424,654","654,346",
"*","2301  ","光寶科          ","3,012,000","2,385,090","626,910",
" ","2109  ","華豐            ","750,000","125,000","625,000",
" ","9105  ","泰金寶-DR       ","623,000","0","623,000",
" ","6257  ","矽格            ","610,668","59,000","551,668",
" ","2349  ","錸德            ","921,000","390,000","531,000",
" ","2345  ","智邦            ","691,000","168,000","523,000",
" ","2498  ","宏達電          ","4,597,000","4,076,008","520,992",
" ","6269  ","台郡            ","616,000","112,000","504,000",
" ","8163  ","達方            ","499,782","41,000","458,782",
" ","3561  ","昇陽光電        ","682,000","229,000","453,000",
" ","2520  ","冠德            ","585,000","133,000","452,000",
" ","1904  ","正隆            ","551,000","102,000","449,000",
" ","1409  ","新纖            ","599,000","166,000","433,000",
" ","2376  ","技嘉            ","684,000","269,000","415,000",
" ","9941  ","裕融            ","438,000","31,000","407,000",
" ","1304  ","台聚            ","873,000","511,000","362,000",
" ","3703  ","欣陸            ","442,000","81,000","361,000",
" ","1416  ","廣豐            ","434,000","77,000","357,000",
" ","2059  ","川湖            ","416,000","62,000","354,000",
"*","2454  ","聯發科          ","3,126,000","2,772,455","353,545",
" ","8213  ","志超            ","358,000","22,000","336,000",
" ","2908  ","特力            ","546,000","215,000","331,000",
" ","3049  ","和鑫            ","380,000","82,000","298,000",
" ","8422  ","可寧衛          ","327,736","32,700","295,036",
" ","2548  ","華固            ","344,000","58,000","286,000",
" ","2315  ","神達            ","399,000","116,000","283,000",
" ","5871  ","中租-KY         ","1,290,000","1,020,637","269,363",
" ","2536  ","宏普            ","504,000","238,000","266,000",
" ","2408  ","南亞科          ","265,000","4,676","260,324",
" ","4906  ","正文            ","321,000","74,000","247,000",
" ","3579  ","尚志            ","295,000","52,000","243,000",
" ","2856  ","元富證          ","447,000","206,000","241,000",
" ","1504  ","東元            ","1,224,000","989,483","234,517",
" ","2912  ","統一超          ","646,000","422,338","223,662",
" ","1477  ","聚陽            ","285,000","66,000","219,000",
" ","4935  ","茂林-KY         ","404,000","188,000","216,000",
" ","1313  ","聯成            ","309,000","99,000","210,000",
" ","3036  ","文曄            ","244,752","38,000","206,752",
" ","3026  ","禾伸堂          ","231,000","29,000","202,000",
" ","2395  ","研華            ","660,227","458,244","201,983",
" ","3043  ","科風            ","200,000","0","200,000",
" ",="08723P","奇力新元大71售01","198,000","0","198,000",
" ","2104  ","中橡            ","288,000","91,000","197,000",
" ","2474  ","可成            ","2,497,749","2,303,386","194,363",
" ","2360  ","致茂            ","478,000","290,000","188,000",
" ","8112  ","至上            ","185,000","11,000","174,000",
" ","9914  ","美利達          ","517,000","347,438","169,562",
" ","2607  ","榮運            ","372,000","205,000","167,000",
" ","2022  ","聚亨            ","189,000","23,000","166,000",
" ","4722  ","國精化          ","167,000","11,000","156,000",
" ","1626  ","艾美特-KY       ","154,000","0","154,000",
" ","3443  ","創意            ","233,000","79,000","154,000",
" ","3583  ","辛耘            ","147,000","0","147,000",
" ","8078  ","華寶            ","183,000","41,000","142,000",
" ","1609  ","大亞            ","167,000","26,000","141,000",
" ","2515  ","中工            ","267,000","127,000","140,000",
" ","6213  ","聯茂            ","315,000","175,166","139,834",
" ","3023  ","信邦            ","177,000","39,000","138,000",
" ","3030  ","德律            ","161,035","25,000","136,035",
" ","1101  ","台泥            ","4,659,000","4,524,115","134,885",
" ",="006206","元大上證50      ","133,000","0","133,000",
" ","9939  ","宏全            ","325,776","198,000","127,776",
" ","2455  ","全新            ","146,000","19,000","127,000",
" ","1321  ","大洋            ","176,000","50,000","126,000",
" ","3058  ","立德            ","126,000","4,000","122,000",
" ","2485  ","兆赫            ","250,000","130,000","120,000",
" ","1507  ","永大            ","498,771","379,000","119,771",
" ","2377  ","微星            ","283,000","166,000","117,000",
" ","1444  ","力麗            ","211,000","103,000","108,000",
" ","1316  ","上曜            ","107,000","2,000","105,000",
" ","2847  ","大眾銀          ","322,000","219,000","103,000",
" ","3557  ","嘉威            ","103,000","3,000","100,000",
" ",="057794","台積電永豐6A購02","99,000","0","99,000",
" ",="057883","長榮玉山69購01  ","99,000","0","99,000",
" ","2497  ","怡利電          ","99,000","3,000","96,000",
" ","2913  ","農林            ","218,000","124,000","94,000",
" ","2208  ","台船            ","148,000","55,000","93,000",
" ","2614  ","東森            ","143,000","51,000","92,000",
" ","1319  ","東陽            ","169,000","78,000","91,000",
" ","6282  ","康舒            ","363,961","277,000","86,961",
" ",="058365","廣宇中信6B購01  ","82,000","0","82,000",
" ","6283  ","淳安            ","128,000","46,000","82,000",
" ","3519  ","綠能            ","160,000","81,000","79,000",
" ","912398","友佳-DR         ","77,000","0","77,000",
" ","3189  ","景碩            ","379,000","302,986","76,014",
" ","2342  ","茂矽            ","175,000","101,000","74,000",
" ","9929  ","秋雨            ","123,000","49,000","74,000",
" ","2313  ","華通            ","206,000","134,000","72,000",
" ","6271  ","同欣電          ","117,000","47,000","70,000",
" ","2393  ","億光            ","457,000","390,000","67,000",
" ","1532  ","勤美            ","153,000","86,030","66,970",
" ","6243  ","迅杰            ","90,000","24,000","66,000",
" ","9912  ","偉聯            ","69,000","4,000","65,000",
" ","2448  ","晶電            ","1,992,000","1,929,820","62,180",
" ","2049  ","上銀            ","634,000","573,948","60,052",
" ","1736  ","喬山            ","66,000","6,000","60,000",
" ","5434  ","崇越            ","132,000","75,000","57,000",
" ","3533  ","嘉澤            ","103,000","48,000","55,000",
" ","2889  ","國票金          ","253,000","203,000","50,000",
" ","3596  ","智易            ","95,000","45,000","50,000",
" ","1527  ","鑽全            ","52,000","3,000","49,000",
" ","1531  ","高林股          ","64,000","15,000","49,000",
" ","2399  ","映泰            ","54,000","5,000","49,000",
" ","6189  ","豐藝            ","54,000","8,000","46,000",
" ","6192  ","巨路            ","67,000","21,000","46,000",
" ","3673  ","TPK-KY          ","592,917","547,541","45,376",
" ","2850  ","新產            ","47,000","4,000","43,000",
" ","3006  ","晶豪科          ","113,000","70,000","43,000",
" ","2904  ","匯僑            ","49,000","7,000","42,000",
" ",="01004T","土銀富邦R2      ","40,000","0","40,000",
" ","3494  ","誠研            ","45,000","5,000","40,000",
" ","2428  ","興勤            ","45,000","6,000","39,000",
" ",="01007T","兆豐國泰R2      ","37,000","0","37,000",
" ","3008  ","大立光          ","168,258","132,754","35,504",
" ","2397  ","友通            ","38,000","3,000","35,000",
" ","2475  ","華映            ","34,000","0","34,000",
" ","2833  ","台壽保          ","58,000","24,000","34,000",
" ","3679  ","新至陞          ","46,000","12,000","34,000",
" ",="01002T","土銀國泰R1      ","59,000","26,000","33,000",
" ","3062  ","建漢            ","53,000","20,000","33,000",
" ","9151  ","旺旺            ","34,000","1,000","33,000",
" ","1203  ","味王            ","45,000","14,000","31,000",
" ","2480  ","敦陽科          ","37,000","6,000","31,000",
" ","2801  ","彰銀            ","3,901,000","3,870,154","30,846",
" ","5305  ","敦南            ","137,000","107,000","30,000",
" ","2923  ","鼎固-KY         ","100,000","71,000","29,000",
" ","3599  ","旺能            ","56,000","27,000","29,000",
" ","6164  ","華興            ","41,000","12,000","29,000",
" ","9910  ","豐泰            ","90,000","61,000","29,000",
" ","2025  ","千興            ","31,000","3,000","28,000",
" ","3052  ","夆典            ","40,000","12,000","28,000",
" ",="0055  ","元大MSCI金融    ","27,000","0","27,000",
" ","3046  ","建碁            ","29,000","4,000","25,000",
" ",="01008T","駿馬R1          ","24,000","0","24,000",
" ","2495  ","普安            ","33,000","9,000","24,000",
" ","9917  ","中保            ","113,000","89,000","24,000",
" ","1218  ","泰山            ","49,000","26,000","23,000",
" ","2537  ","聯上發          ","51,000","28,000","23,000",
" ","2436  ","偉詮電          ","37,000","15,000","22,000",
" ","3015  ","全漢            ","44,000","22,000","22,000",
" ","911610","聯環            ","24,000","2,000","22,000",
" ","2492  ","華新科          ","67,000","46,000","21,000",
" ","2027  ","大成鋼          ","55,000","35,000","20,000",
" ","2608  ","大榮            ","73,000","53,000","20,000",
" ","3432  ","台端            ","21,000","2,000","19,000",
" ","1410  ","南染            ","89,000","71,000","18,000",
" ","1608  ","華榮            ","88,000","70,000","18,000",
" ","1737  ","臺鹽            ","259,000","241,000","18,000",
" ","2471  ","資通            ","20,000","2,000","18,000",
" ","6197  ","佳必琪          ","34,000","16,000","18,000",
" ","1476  ","儒鴻            ","57,000","40,000","17,000",
" ","2611  ","志信            ","19,000","2,000","17,000",
" ","3665  ","貿聯-KY         ","29,000","12,000","17,000",
" ","4930  ","燦星網          ","103,000","86,000","17,000",
" ","2388  ","威盛            ","153,000","138,000","15,000",
" ","2227  ","裕日車          ","58,000","44,000","14,000",
" ","6289  ","華上            ","45,000","31,000","14,000",
" ","9938  ","百和            ","66,000","52,000","14,000",
" ","4942  ","嘉彰            ","135,000","121,877","13,123",
" ","2406  ","國碩            ","155,000","143,000","12,000",
" ","3669  ","圓展            ","15,000","3,000","12,000",
" ","1720  ","生達            ","289,000","278,000","11,000",
" ","2032  ","新鋼            ","12,000","1,000","11,000",
" ","2413  ","環科            ","14,000","3,000","11,000",
" ",="006205","富邦上証        ","10,000","0","10,000",
" ",="059229","彩晶兆豐6B購01  ","10,000","0","10,000",
" ",="059457","為升群益6A購04  ","10,000","0","10,000",
" ","1108  ","幸福            ","17,000","7,000","10,000",
" ","1560  ","中砂            ","63,000","53,000","10,000",
" ","2321  ","東訊            ","10,000","0","10,000",
" ","2338  ","光罩            ","30,000","20,000","10,000",
" ","9906  ","欣巴巴          ","12,000","2,000","10,000",
" ","1451  ","年興            ","30,000","21,000","9,000",
" ","1464  ","得力            ","10,000","1,000","9,000",
" ","1528  ","恩德            ","10,000","1,000","9,000",
" ","3607  ","谷崧            ","23,000","14,000","9,000",
" ","6183  ","關貿            ","16,000","7,000","9,000",
" ","8411  ","福貞-KY         ","13,000","4,000","9,000",
" ","3094  ","聯傑            ","11,000","3,000","8,000",
" ","3356  ","奇偶            ","13,000","5,000","8,000",
" ","2340  ","光磊            ","44,000","37,000","7,000",
" ","2390  ","云辰            ","24,000","17,000","7,000",
" ","4108  ","懷特            ","28,000","21,000","7,000",
" ","5706  ","鳳凰            ","8,000","1,000","7,000",
" ","6196  ","帆宣            ","15,000","8,000","7,000",
" ",="060162","聯鈞凱基6B購02  ","6,000","0","6,000",
" ","1521  ","大億            ","8,000","2,000","6,000",
" ","2613  ","中櫃            ","8,000","2,000","6,000",
" ","3383  ","新世紀          ","43,000","37,000","6,000",
" ","6136  ","富爾特          ","11,000","5,000","6,000",
" ","1437  ","勤益控          ","11,000","6,000","5,000",
" ","2031  ","新光鋼          ","8,000","3,000","5,000",
" ","2482  ","連宇            ","7,000","2,000","5,000",
" ","4133  ","亞諾法          ","34,000","29,000","5,000",
" ","5531  ","鄉林            ","35,000","30,000","5,000",
" ","9802  ","鈺齊-KY         ","36,000","31,000","5,000",
" ","9908  ","大台北          ","36,000","31,000","5,000",
" ","1471  ","首利            ","15,000","11,000","4,000",
" ","1616  ","億泰            ","5,000","1,000","4,000",
" ","2062  ","橋椿            ","9,000","5,000","4,000",
" ","3019  ","亞光            ","85,000","81,000","4,000",
" ","5525  ","順天            ","15,000","11,000","4,000",
" ","5533  ","皇鼎            ","9,000","5,000","4,000",
" ","6277  ","宏正            ","9,000","5,000","4,000",
" ","911608","明輝-DR         ","4,000","0","4,000",
" ","9924  ","福興            ","11,000","7,000","4,000",
" ","9955  ","佳龍            ","7,000","3,000","4,000",
" ","2481  ","強茂            ","57,000","54,000","3,000",
" ","3593  ","力銘            ","5,000","2,000","3,000",
" ","1453  ","大將            ","3,000","1,000","2,000",
" ","1712  ","興農            ","17,000","15,000","2,000",
" ","2231  ","為升            ","6,000","4,000","2,000",
" ","2483  ","百容            ","4,000","2,000","2,000",
" ","2722  ","夏都            ","3,000","1,000","2,000",
" ","3164  ","景岳            ","3,000","1,000","2,000",
" ","3315  ","宣昶            ","6,000","4,000","2,000",
" ","3380  ","明泰            ","61,000","59,000","2,000",
" ","4414  ","如興            ","3,000","1,000","2,000",
" ","8249  ","菱光            ","12,000","10,000","2,000",
" ","910861","神州-DR         ","2,000","0","2,000",
" ","1324  ","地球            ","2,000","1,000","1,000",
" ","1439  ","中和            ","5,000","4,000","1,000",
" ","1443  ","立益            ","2,000","1,000","1,000",
" ","1467  ","南緯            ","8,000","7,000","1,000",
" ","1530  ","亞崴            ","6,000","5,000","1,000",
" ","1533  ","車王電          ","2,000","1,000","1,000",
" ","1726  ","永記            ","12,000","11,000","1,000",
" ","2017  ","官田鋼          ","3,000","2,000","1,000",
" ","2351  ","順德            ","11,000","10,000","1,000",
" ","2373  ","震旦行          ","41,000","40,000","1,000",
" ","2437  ","旺詮            ","3,000","2,000","1,000",
" ","2472  ","立隆電          ","5,000","4,000","1,000",
" ","2535  ","達欣工          ","16,000","15,000","1,000",
" ","3032  ","偉訓            ","4,000","3,000","1,000",
" ","3038  ","全台            ","5,000","4,000","1,000",
" ","4106  ","雃博            ","3,000","2,000","1,000",
" ","4526  ","東台            ","10,000","9,000","1,000",
" ","4915  ","致伸            ","23,000","22,000","1,000",
" ","4956  ","光鋐            ","6,000","5,000","1,000",
" ","5906  ","台南-KY         ","7,000","6,000","1,000",
" ","9106  ","新焦點-DR       ","1,000","0","1,000",
"*","2330  ","台積電          ","16,017,671","39,278,217","-23,260,546",
"*","2409  ","友達            ","12,133,000","27,950,992","-15,817,992",
" ","2618  ","長榮航          ","1,677,000","16,486,983","-14,809,983",
" ","2303  ","聯電            ","3,862,000","14,508,161","-10,646,161",
" ","2337  ","旺宏            ","3,207,000","12,819,408","-9,612,408",
" ","2883  ","開發金          ","3,284,000","12,747,546","-9,463,546",
"*","2317  ","鴻海            ","5,983,000","15,258,521","-9,275,521",
"*","2311  ","日月光          ","1,425,000","8,947,575","-7,522,575",
" ","1402  ","遠東新          ","1,021,892","7,350,940","-6,329,048",
"*","2382  ","廣達            ","2,325,200","8,497,335","-6,172,135",
" ","3231  ","緯創            ","2,968,742","9,030,970","-6,062,228",
" ","2885  ","元大金          ","1,424,000","7,342,023","-5,918,023",
" ","2384  ","勝華            ","528,000","6,329,059","-5,801,059",
" ","2347  ","聯強            ","1,870,536","7,528,875","-5,658,339",
" ","3045  ","台灣大          ","1,004,453","5,944,753","-4,940,300",
"*","2002  ","中鋼            ","7,461,000","12,092,447","-4,631,447",
" ",="0050  ","元大台灣50      ","0","4,008,000","-4,008,000",
"*","2884  ","玉山金          ","7,143,000","10,825,589","-3,682,589",
" ","1710  ","東聯            ","1,547,000","4,855,484","-3,308,484",
" ","1326  ","台化            ","861,400","3,986,794","-3,125,394",
" ","2888  ","新光金          ","2,251,000","5,264,377","-3,013,377",
" ","1301  ","台塑            ","1,177,087","4,156,470","-2,979,383",
" ","2603  ","長榮            ","552,000","3,389,244","-2,837,244",
" ","1102  ","亞泥            ","488,000","3,070,245","-2,582,245",
" ","3702  ","大聯大          ","436,000","2,719,519","-2,283,519",
" ","1303  ","南亞            ","1,157,000","3,379,816","-2,222,816",
" ","2892  ","第一金          ","1,329,000","3,507,574","-2,178,574",
" ","2324  ","仁寶            ","2,343,876","4,466,407","-2,122,531",
" ","1605  ","華新            ","1,023,000","3,085,446","-2,062,446",
"*","2357  ","華碩            ","2,096,000","4,131,282","-2,035,282",
" ","1722  ","台肥            ","289,000","2,271,428","-1,982,428",
" ","2834  ","臺企銀          ","287,000","2,169,673","-1,882,673",
" ","2325  ","矽品            ","1,284,000","3,101,480","-1,817,480",
" ","5880  ","合庫金          ","946,000","2,707,960","-1,761,960",
" ","2903  ","遠百            ","339,000","2,085,784","-1,746,784",
" ","1314  ","中石化          ","338,000","2,030,603","-1,692,603",
" ","2610  ","華航            ","1,642,000","3,264,025","-1,622,025",
" ","2344  ","華邦電          ","2,224,000","3,613,000","-1,389,000",
" ","2449  ","京元電子        ","2,834,000","4,177,450","-1,343,450",
" ","6005  ","群益證          ","243,000","1,466,885","-1,223,885",
" ","2891  ","中信金          ","8,066,000","9,160,860","-1,094,860",
" ","6505  ","台塑化          ","277,497","1,354,750","-1,077,253",
" ","2511  ","太子            ","129,000","1,148,000","-1,019,000",
" ","2458  ","義隆            ","907,000","1,925,000","-1,018,000",
" ","2609  ","陽明            ","701,000","1,625,593","-924,593",
" ","3037  ","欣興            ","544,000","1,405,933","-861,933",
" ","2379  ","瑞昱            ","185,000","1,024,694","-839,694",
" ","3034  ","聯詠            ","441,203","1,270,130","-828,927",
" ","2412  ","中華電          ","2,296,209","3,101,849","-805,640",
" ","1201  ","味全            ","252,000","1,023,000","-771,000",
" ","2880  ","華南金          ","3,170,000","3,931,118","-761,118",
" ","1440  ","南紡            ","456,000","1,199,000","-743,000",
" ","4904  ","遠傳            ","2,719,585","3,431,583","-711,998",
" ","2820  ","華票            ","38,000","723,000","-685,000",
" ","2356  ","英業達          ","1,515,000","2,185,519","-670,519",
" ","2103  ","台橡            ","362,000","1,031,762","-669,762",
" ","2201  ","裕隆            ","278,095","942,283","-664,188",
" ","2354  ","鴻準            ","315,000","951,697","-636,697",
" ","1434  ","福懋            ","515,000","1,151,290","-636,290",
" ","3044  ","健鼎            ","198,000","825,691","-627,691",
" ","4306  ","炎洲            ","84,000","701,175","-617,175",
" ","3311  ","閎暉            ","96,000","696,000","-600,000",
" ","5534  ","長虹            ","180,000","763,557","-583,557",
" ","2489  ","瑞軒            ","588,000","1,164,000","-576,000",
" ","8271  ","宇瞻            ","0","561,000","-561,000",
" ","2812  ","台中銀          ","717,000","1,272,000","-555,000",
" ","4960  ","奇美材          ","146,060","701,000","-554,940",
" ","2915  ","潤泰全          ","736,000","1,214,270","-478,270",
" ","2023  ","燁輝            ","101,000","576,000","-475,000",
" ","2332  ","友訊            ","41,000","515,000","-474,000",
" ","1312  ","國喬            ","79,000","547,000","-468,000",
" ","1537  ","廣隆            ","80,000","535,278","-455,278",
" ","5522  ","遠雄            ","19,000","468,955","-449,955",
" ","2204  ","中華            ","109,000","554,660","-445,660",
" ","2890  ","永豐金          ","7,024,000","7,464,412","-440,412",
" ","1717  ","長興            ","92,000","524,924","-432,924",
" ","2606  ","裕民            ","108,000","531,009","-423,009",
" ","2314  ","台揚            ","68,000","481,000","-413,000",
" ",="03175P","明泰康和6B售01  ","0","396,000","-396,000",
" ",="03438P","中租凱基6B售02  ","0","396,000","-396,000",
" ","2451  ","創見            ","145,000","537,150","-392,150",
" ","3017  ","奇鋐            ","58,000","445,245","-387,245",
" ","8101  ","華冠            ","5,000","387,000","-382,000",
" ","2499  ","東貝            ","79,000","453,000","-374,000",
" ","2615  ","萬海            ","471,000","819,391","-348,391",
"*","9933  ","中鼎            ","1,492,000","1,834,479","-342,479",
" ","6176  ","瑞儀            ","1,182,000","1,502,976","-320,976",
" ","2867  ","三商壽          ","18,000","335,000","-317,000",
" ","1210  ","大成            ","54,000","368,000","-314,000",
" ","1733  ","五鼎            ","34,102","344,714","-310,612",
" ",="08550P","華通群益6A售04  ","0","309,000","-309,000",
" ",="08920P","臺股指兆豐6A售02","0","297,000","-297,000",
" ","5388  ","中磊            ","35,000","327,000","-292,000",
" ","1802  ","台玻            ","292,000","581,497","-289,497",
" ","2456  ","奇力新          ","14,000","273,000","-259,000",
" ","2383  ","台光電          ","17,300","276,110","-258,810",
" ","1305  ","華夏            ","334,000","588,000","-254,000",
" ","3061  ","璨圓            ","0","253,000","-253,000",
" ",="061607","智邦凱基6C購01  ","0","248,000","-248,000",
" ","3022  ","威強電          ","46,000","294,000","-248,000",
" ","1707  ","葡萄王          ","116,013","352,300","-236,287",
" ","9907  ","統一實          ","230,000","463,000","-233,000",
" ","5469  ","瀚宇博          ","2,000","228,000","-226,000",
" ","2392  ","正崴            ","301,000","526,611","-225,611",
" ","2106  ","建大            ","161,000","385,000","-224,000",
" ","2430  ","燦坤            ","5,000","228,000","-223,000",
" ","2374  ","佳能            ","114,000","333,000","-219,000",
" ","2362  ","藍天            ","143,000","355,022","-212,022",
" ","1714  ","和桐            ","106,000","313,000","-207,000",
" ","2006  ","東和鋼鐵        ","389,000","595,000","-206,000",
" ","2838  ","聯邦銀          ","53,000","256,000","-203,000",
" ","2439  ","美律            ","35,000","237,000","-202,000",
" ","3005  ","神基            ","204,000","406,000","-202,000",
" ","2486  ","一詮            ","43,000","243,000","-200,000",
" ","3059  ","華晶科          ","22,000","221,000","-199,000",
" ",="060770","和大元富71購01  ","0","198,000","-198,000",
" ","1734  ","杏輝            ","33,000","226,000","-193,000",
" ","1582  ","信錦            ","108,720","301,000","-192,280",
" ","2707  ","晶華            ","46,000","232,000","-186,000",
" ","1789  ","神隆            ","132,000","317,701","-185,701",
" ","5264  ","鎧勝-KY         ","12,000","197,000","-185,000",
" ","2015  ","豐興            ","78,000","262,193","-184,193",
" ","3584  ","介面            ","57,000","240,000","-183,000",
" ","3622  ","洋華            ","92,000","275,000","-183,000",
" ","9921  ","巨大            ","169,000","350,497","-181,497",
" ","6230  ","超眾            ","2,000","183,225","-181,225",
" ","4919  ","新唐            ","67,000","242,000","-175,000",
" ","2845  ","遠東銀          ","400,000","573,000","-173,000",
" ","5521  ","工信            ","0","172,000","-172,000",
" ","4532  ","瑞智            ","289,000","459,000","-170,000",
" ","3013  ","晟銘電          ","2,000","166,000","-164,000",
" ","2101  ","南港            ","178,000","340,320","-162,320",
" ","8046  ","南電            ","78,000","238,000","-160,000",
" ","1905  ","華紙            ","37,000","194,000","-157,000",
" ","3576  ","新日光          ","133,000","288,000","-155,000",
" ","1704  ","榮化            ","243,000","395,512","-152,512",
" ","2547  ","日勝生          ","644,709","793,000","-148,291",
" ","3305  ","昇貿            ","2,000","149,000","-147,000",
" ","6142  ","友勁            ","2,000","146,000","-144,000",
" ","6145  ","勁永            ","7,000","150,000","-143,000",
" ","2841  ","台開            ","0","142,000","-142,000",
" ","3042  ","晶技            ","549,000","690,000","-141,000",
" ","2207  ","和泰車          ","38,667","170,195","-131,528",
" ","6702  ","興航            ","4,000","134,000","-130,000",
" ","3450  ","聯鈞            ","18,000","145,000","-127,000",
" ","3698  ","隆達            ","206,000","332,000","-126,000",
" ","2601  ","益航            ","106,000","231,151","-125,151",
" ","2368  ","金像電          ","29,000","149,000","-120,000",
" ","1907  ","永豐餘          ","622,000","739,000","-117,000",
" ","2493  ","揚博            ","0","117,000","-117,000",
" ","911611","中泰山-DR       ","0","115,000","-115,000",
" ","2401  ","凌陽            ","19,000","128,000","-109,000",
" ","911868","同方友友-DR     ","0","109,000","-109,000",
" ","8039  ","台虹            ","67,904","172,000","-104,096",
" ","1517  ","利奇            ","0","104,000","-104,000",
" ","2352  ","佳世達          ","679,000","783,000","-104,000",
" ","1217  ","愛之味          ","193,000","294,000","-101,000",
" ","1806  ","冠軍            ","36,000","137,000","-101,000",
" ","2369  ","菱生            ","0","100,000","-100,000",
" ",="062384","聯電凱基6C購03  ","0","99,000","-99,000",
" ",="08775P","樺漢群益6A售03  ","0","99,000","-99,000",
" ","3035  ","智原            ","84,000","183,000","-99,000",
" ","6214  ","精誠            ","1,000","95,000","-94,000",
" ","2723  ","美食-KY         ","53,000","144,044","-91,044",
" ","9934  ","成霖            ","33,000","122,000","-89,000",
" ","1731  ","美吾華          ","4,000","91,000","-87,000",
" ","2353  ","宏碁            ","2,744,220","2,831,000","-86,780",
" ","6286  ","立錡            ","47,000","132,022","-85,022",
" ","2849  ","安泰銀          ","15,000","100,000","-85,000",
" ","6153  ","嘉聯益          ","34,083","118,000","-83,917",
" ","2476  ","鉅祥            ","8,000","91,000","-83,000",
" ","1103  ","嘉泥            ","0","79,000","-79,000",
" ","2504  ","國產            ","429,000","507,000","-78,000",
" ","3454  ","晶睿            ","16,000","94,000","-78,000",
" ","2363  ","矽統            ","7,000","84,000","-77,000",
" ","2612  ","中航            ","0","77,000","-77,000",
" ","9930  ","中聯資源        ","28,000","104,000","-76,000",
" ","2108  ","南帝            ","11,000","86,000","-75,000",
" ","1723  ","中碳            ","27,000","100,247","-73,247",
" ","2014  ","中鴻            ","166,000","239,000","-73,000",
" ","5607  ","遠雄港          ","32,000","105,000","-73,000",
" ","8033  ","雷虎            ","50,000","123,000","-73,000",
" ",="0015  ","富邦            ","0","72,000","-72,000",
" ","9919  ","康那香          ","51,000","123,000","-72,000",
" ","1308  ","亞聚            ","30,000","99,000","-69,000",
" ","5007  ","三星            ","7,000","75,000","-68,000",
" ","5907  ","大洋-KY         ","1,000","66,000","-65,000",
" ","3047  ","訊舟            ","0","64,000","-64,000",
" ","6209  ","今國光          ","172,000","236,000","-64,000",
" ","6278  ","台表科          ","304,180","368,060","-63,880",
" ","6191  ","精成科          ","3,000","65,000","-62,000",
" ","8427  ","基勝-KY         ","0","62,000","-62,000",
" ","8110  ","華東            ","17,000","78,000","-61,000",
" ","2837  ","萬泰銀          ","29,000","89,000","-60,000",
" ","3149  ","正達            ","60,000","120,000","-60,000",
" ","8210  ","勤誠            ","0","60,000","-60,000",
" ","3057  ","喬鼎            ","4,000","63,000","-59,000",
" ","1603  ","華電            ","31,000","89,000","-58,000",
" ","3041  ","揚智            ","274,000","332,000","-58,000",
" ","9905  ","大華            ","2,000","59,000","-57,000",
" ","1463  ","強盛            ","0","56,000","-56,000",
" ","1590  ","亞德客-KY       ","241,000","295,779","-54,779",
" ","2012  ","春雨            ","37,000","91,000","-54,000",
" ","2387  ","精元            ","5,000","58,000","-53,000",
" ","5608  ","四維航          ","2,000","55,000","-53,000",
" ","8008  ","建興電          ","0","53,000","-53,000",
" ","9940  ","信義            ","8,000","61,000","-53,000",
" ","2385  ","群光            ","522,000","574,179","-52,179",
" ","1325  ","恆大            ","16,000","67,000","-51,000",
" ","2365  ","昆盈            ","0","51,000","-51,000",
" ","6251  ","定穎            ","0","51,000","-51,000",
" ","2534  ","宏盛            ","67,000","116,000","-49,000",
" ","3060  ","銘異            ","113,000","162,000","-49,000",
" ","3598  ","奕力            ","84,000","133,000","-49,000",
" ","1614  ","三洋電          ","0","48,000","-48,000",
" ","1909  ","榮成            ","5,000","53,000","-48,000",
" ","1419  ","新紡            ","9,000","54,000","-45,000",
" ","2705  ","六福            ","16,000","61,000","-45,000",
" ","3056  ","總太            ","0","45,000","-45,000",
" ","2328  ","廣宇            ","57,000","101,000","-44,000",
" ","3532  ","台勝科          ","5,000","49,000","-44,000",
" ","8081  ","致新            ","32,117","76,000","-43,883",
" ","2404  ","漢唐            ","10,000","53,000","-43,000",
" ","2020  ","美亞            ","0","42,000","-42,000",
" ","2010  ","春源            ","0","41,000","-41,000",
" ","2405  ","浩鑫            ","3,000","44,000","-41,000",
" ","2524  ","京城            ","0","41,000","-41,000",
" ","3054  ","立萬利          ","8,000","49,000","-41,000",
" ","2457  ","飛宏            ","28,296","68,000","-39,704",
" ","1447  ","力鵬            ","104,000","143,000","-39,000",
" ","1513  ","中興電          ","4,000","43,000","-39,000",
" ","1611  ","中電            ","29,000","68,000","-39,000",
" ","8016  ","矽創            ","4,000","43,000","-39,000",
" ","3003  ","健和興          ","3,000","41,000","-38,000",
" ","3514  ","昱晶            ","403,000","441,000","-38,000",
" ","8105  ","凌巨            ","33,000","71,000","-38,000",
" ","1455  ","集盛            ","8,000","45,000","-37,000",
" ","8103  ","瀚荃            ","1,000","38,000","-37,000",
" ","2516  ","新建            ","33,000","69,348","-36,348",
" ","3014  ","聯陽            ","5,000","41,000","-36,000",
" ","5515  ","建國            ","0","36,000","-36,000",
" ","2823  ","中壽            ","2,760,000","2,795,287","-35,287",
" ","1810  ","和成            ","5,000","40,000","-35,000",
" ","4934  ","太極            ","3,000","38,000","-35,000",
" ","8011  ","台通            ","9,000","44,000","-35,000",
" ","1522  ","堤維西          ","1,000","35,000","-34,000",
" ","1711  ","永光            ","0","34,000","-34,000",
" ","3011  ","今皓            ","6,000","39,000","-33,000",
" ","3504  ","揚明光          ","34,000","67,000","-33,000",
" ","1337  ","再生-KY         ","1,000","33,000","-32,000",
" ","2367  ","燿華            ","49,000","81,000","-32,000",
" ","1730  ","花仙子          ","11,000","42,000","-31,000",
" ","9937  ","全國            ","1,000","32,000","-31,000",
" ","1808  ","潤隆            ","6,000","36,000","-30,000",
" ","2206  ","三陽工業        ","490,000","520,000","-30,000",
" ","2617  ","台航            ","1,000","31,000","-30,000",
" ","8131  ","福懋科          ","2,000","32,000","-30,000",
" ","9911  ","櫻花            ","0","30,000","-30,000",
" ","4725  ","信昌化          ","3,715","33,000","-29,285",
" ","2855  ","統一證          ","69,000","98,000","-29,000",
" ","2905  ","三商            ","60,000","89,000","-29,000",
" ","1446  ","宏和            ","5,000","33,000","-28,000",
" ","1709  ","和益            ","9,000","37,000","-28,000",
" ","1809  ","中釉            ","0","28,000","-28,000",
" ","2836  ","高雄銀          ","10,000","38,000","-28,000",
" ","9944  ","新麗            ","0","28,000","-28,000",
" ","2419  ","仲琦            ","12,000","39,000","-27,000",
" ","8261  ","富鼎            ","0","27,000","-27,000",
" ","1417  ","嘉裕            ","12,000","38,000","-26,000",
" ","1442  ","名軒            ","1,000","27,000","-26,000",
" ","3376  ","新日興          ","1,117,000","1,143,000","-26,000",
" ","6285  ","啟碁            ","36,000","62,000","-26,000",
" ","2009  ","第一銅          ","0","25,000","-25,000",
" ","3033  ","威健            ","2,000","27,000","-25,000",
" ","8201  ","無敵            ","2,000","27,000","-25,000",
" ","1701  ","中化            ","100,000","124,000","-24,000",
" ","2107  ","厚生            ","20,000","44,000","-24,000",
" ","3029  ","零壹            ","5,000","29,000","-24,000",
" ","3559  ","全智科          ","7,000","31,000","-24,000",
" ","3638  ","F-IML           ","31,000","55,000","-24,000",
" ","1110  ","東泥            ","1,000","24,000","-23,000",
" ","1604  ","聲寶            ","120,000","143,000","-23,000",
" ","1903  ","士紙            ","5,000","28,000","-23,000",
" ","2402  ","毅嘉            ","5,000","28,000","-23,000",
" ","6120  ","達運            ","11,000","34,000","-23,000",
" ","8021  ","尖點            ","6,000","29,000","-23,000",
" ","1536  ","和大            ","15,000","37,000","-22,000",
" ","2302  ","麗正            ","1,000","23,000","-22,000",
" ","5471  ","松翰            ","10,000","32,000","-22,000",
" ","1618  ","合機            ","154,000","175,000","-21,000",
" ","1715  ","萬洲            ","1,000","22,000","-21,000",
" ","1902  ","台紙            ","1,000","22,000","-21,000",
" ","2013  ","中鋼構          ","0","21,000","-21,000",
" ","2727  ","王品            ","3,000","24,000","-21,000",
" ","4984  ","科納-KY         ","0","21,000","-21,000",
" ","1512  ","瑞利            ","0","20,000","-20,000",
" ","1514  ","亞力            ","2,000","22,000","-20,000",
" ","1708  ","東鹼            ","6,000","26,000","-20,000",
" ","2329  ","華泰            ","8,000","28,000","-20,000",
" ","2433  ","互盛電          ","6,000","26,000","-20,000",
" ","2545  ","皇翔            ","40,000","60,000","-20,000",
" ","3040  ","遠見            ","5,000","25,000","-20,000",
" ","6206  ","飛捷            ","0","20,000","-20,000",
" ","1702  ","南僑            ","14,717","34,000","-19,283",
" ","1229  ","聯華            ","21,000","40,000","-19,000",
" ","2420  ","新巨            ","5,000","24,000","-19,000",
" ","2514  ","龍邦            ","138,000","157,000","-19,000",
" ","5234  ","達興材料        ","7,000","26,000","-19,000",
" ","1457  ","宜進            ","1,000","19,000","-18,000",
" ","2007  ","燁興            ","13,000","31,000","-18,000",
" ","2467  ","志聖            ","0","18,000","-18,000",
" ","2706  ","第一店          ","1,000","19,000","-18,000",
" ","3705  ","永信            ","22,000","40,000","-18,000",
" ","4142  ","國光生          ","0","18,000","-18,000",
" ","6115  ","鎰勝            ","2,000","20,000","-18,000",
" ",="07533P","葡萄王凱基67售01","0","17,000","-17,000",
" ","2038  ","海光            ","0","17,000","-17,000",
" ","2425  ","承啟            ","33,000","50,000","-17,000",
" ","2527  ","宏璟            ","9,000","26,000","-17,000",
" ","3028  ","增你強          ","0","17,000","-17,000",
" ","3591  ","艾笛森          ","16,000","33,000","-17,000",
" ","3645  ","達邁            ","7,000","24,000","-17,000",
" ","5269  ","祥碩            ","0","17,000","-17,000",
" ","8374  ","羅昇            ","3,000","20,000","-17,000",
" ","913889","大成糖          ","0","16,000","-16,000",
" ","2427  ","三商電          ","3,000","18,000","-15,000",
" ","2528  ","皇普            ","7,000","22,000","-15,000",
" ","2538  ","基泰            ","117,000","132,000","-15,000",
" ","2832  ","台產            ","6,000","21,000","-15,000",
" ","6152  ","百一            ","0","15,000","-15,000",
" ","2809  ","京城銀          ","716,000","730,854","-14,854",
" ","1310  ","台苯            ","43,000","57,000","-14,000",
" ","1414  ","東和            ","10,000","24,000","-14,000",
" ","1538  ","正峰新          ","7,000","21,000","-14,000",
" ","2506  ","太設            ","0","14,000","-14,000",
" ","2530  ","華建            ","4,000","18,000","-14,000",
" ","2816  ","旺旺保          ","0","14,000","-14,000",
" ","2852  ","第一保          ","15,000","29,000","-14,000",
" ","3050  ","鈺德            ","0","14,000","-14,000",
" ","3257  ","虹冠電          ","1,000","15,000","-14,000",
" ","1729  ","必翔            ","8,000","21,000","-13,000",
" ","1805  ","寶徠            ","0","13,000","-13,000",
" ","2034  ","允強            ","2,000","15,000","-13,000",
" ","2102  ","泰豐            ","27,000","40,000","-13,000",
" ","2312  ","金寶            ","82,000","95,000","-13,000",
" ","2417  ","圓剛            ","26,000","39,000","-13,000",
" ","2459  ","敦吉            ","1,000","14,000","-13,000",
" ","3518  ","柏騰            ","14,000","27,000","-13,000",
" ","5203  ","訊連            ","8,000","21,000","-13,000",
" ","911609","揚子江          ","0","13,000","-13,000",
" ","9925  ","新保            ","21,000","34,000","-13,000",
" ",="0056  ","元大高股息      ","0","12,000","-12,000",
" ","1441  ","大東            ","2,000","14,000","-12,000",
" ","1612  ","宏泰            ","0","12,000","-12,000",
" ","1762  ","中化生          ","21,000","33,000","-12,000",
" ","2461  ","光群雷          ","28,000","40,000","-12,000",
" ","2462  ","良得電          ","2,000","14,000","-12,000",
" ","3209  ","全科            ","8,000","20,000","-12,000",
" ","6139  ","亞翔            ","1,000","13,000","-12,000",
" ","6224  ","聚鼎            ","8,000","20,000","-12,000",
" ","911616","杜康-DR         ","5,000","17,000","-12,000",
" ","9943  ","好樂迪          ","3,000","15,000","-12,000",
" ","2542  ","興富發          ","244,000","255,280","-11,280",
" ","1506  ","正道            ","0","11,000","-11,000",
" ","2331  ","精英            ","280,000","291,000","-11,000",
" ","2358  ","廷鑫            ","3,000","14,000","-11,000",
" ","3031  ","佰鴻            ","1,000","12,000","-11,000",
" ","3296  ","勝德            ","0","11,000","-11,000",
" ",="03087B","元熊G1          ","0","10,000","-10,000",
" ","1468  ","昶和            ","0","10,000","-10,000",
" ","2478  ","大毅            ","4,000","14,000","-10,000",
" ","2704  ","國賓            ","45,000","55,000","-10,000",
" ","2851  ","中再保          ","1,000","11,000","-10,000",
" ","2910  ","統領            ","0","10,000","-10,000",
" ","3090  ","日電貿          ","0","10,000","-10,000",
" ","3605  ","宏致            ","21,000","31,000","-10,000",
" ","6201  ","亞弘電          ","0","10,000","-10,000",
" ","6202  ","盛群            ","3,000","13,000","-10,000",
" ","6281  ","全國電          ","5,994","15,000","-9,006",
" ","1432  ","大魯閣          ","8,000","17,000","-9,000",
" ","1540  ","喬福            ","0","9,000","-9,000",
" ","2453  ","凌群            ","0","9,000","-9,000",
" ","3027  ","盛達            ","0","9,000","-9,000",
" ","8926  ","台汽電          ","25,000","34,000","-9,000",
" ","9927  ","泰銘            ","3,000","12,000","-9,000",
" ","4104  ","佳醫            ","4,711","13,000","-8,289",
" ","2380  ","虹光            ","40,000","48,000","-8,000",
" ","2426  ","鼎元            ","55,000","63,000","-8,000",
" ","2484  ","希華            ","1,000","9,000","-8,000",
" ","4119  ","旭富            ","2,000","10,000","-8,000",
" ","9918  ","欣天然          ","0","8,000","-8,000",
" ","1225  ","福懋油          ","1,000","8,000","-7,000",
" ","1307  ","三芳            ","11,000","18,000","-7,000",
" ","1423  ","利華            ","0","7,000","-7,000",
" ","1727  ","中華化          ","0","7,000","-7,000",
" ","2114  ","鑫永銓          ","1,000","8,000","-7,000",
" ","2450  ","神腦            ","30,000","37,000","-7,000",
" ","2597  ","潤弘            ","0","7,000","-7,000",
" ","2605  ","新興            ","56,000","63,000","-7,000",
" ","2701  ","萬企            ","0","7,000","-7,000",
" ","2906  ","高林            ","0","7,000","-7,000",
" ","3002  ","歐格            ","0","7,000","-7,000",
" ","3501  ","維熹            ","3,000","10,000","-7,000",
" ","3588  ","通嘉            ","0","7,000","-7,000",
" ","4164  ","承業醫          ","1,000","8,000","-7,000",
" ","6166  ","凌華            ","4,000","11,000","-7,000",
" ","8404  ","百和興業-KY     ","0","7,000","-7,000",
" ","9958  ","世紀鋼          ","0","7,000","-7,000",
" ","1109  ","信大            ","0","6,000","-6,000",
" ","1454  ","台富            ","0","6,000","-6,000",
" ","1519  ","華城            ","0","6,000","-6,000",
" ","1713  ","國化            ","0","6,000","-6,000",
" ","1773  ","勝一            ","0","6,000","-6,000",
" ","2414  ","精技            ","2,000","8,000","-6,000",
" ","2460  ","建通            ","0","6,000","-6,000",
" ","6168  ","宏齊            ","11,000","17,000","-6,000",
" ","8072  ","陞泰            ","0","6,000","-6,000",
" ","9926  ","新海            ","0","6,000","-6,000",
" ",="0057  ","富邦摩台        ","0","5,000","-5,000",
" ",="03107P","綠悅群益6B售02  ","0","5,000","-5,000",
" ","1104  ","環泥            ","3,000","8,000","-5,000",
" ","1215  ","卜蜂            ","7,000","12,000","-5,000",
" ","1231  ","聯華食          ","3,000","8,000","-5,000",
" ","1315  ","達新            ","2,000","7,000","-5,000",
" ","1473  ","台南            ","18,000","23,000","-5,000",
" ","1503  ","士電            ","53,000","58,000","-5,000",
" ","2441  ","超豐            ","38,000","43,000","-5,000",
" ","2465  ","麗臺            ","1,000","6,000","-5,000",
" ","2466  ","冠西電          ","0","5,000","-5,000",
" ","3004  ","豐達科          ","0","5,000","-5,000",
" ","3704  ","合勤控          ","27,000","32,000","-5,000",
" ","4141  ","龍燈-KY         ","10,000","15,000","-5,000",
" ","6216  ","居易            ","0","5,000","-5,000",
" ","9942  ","茂順            ","1,000","6,000","-5,000",
" ","1219  ","福壽            ","0","4,000","-4,000",
" ","1233  ","天仁            ","0","4,000","-4,000",
" ","1309  ","台達化          ","1,000","5,000","-4,000",
" ","2029  ","盛餘            ","0","4,000","-4,000",
" ","2359  ","所羅門          ","0","4,000","-4,000",
" ","2421  ","建準            ","16,000","20,000","-4,000",
" ","2423  ","固緯            ","0","4,000","-4,000",
" ","2442  ","新美齊          ","0","4,000","-4,000",
" ","2477  ","美隆電          ","2,000","6,000","-4,000",
" ","3048  ","益登            ","0","4,000","-4,000",
" ","3406  ","玉晶光          ","19,000","23,000","-4,000",
" ","3419  ","譁裕            ","4,000","8,000","-4,000",
" ","3515  ","華擎            ","12,000","16,000","-4,000",
" ","4144  ","康聯-KY         ","10,000","14,000","-4,000",
" ","4733  ","上緯            ","1,000","5,000","-4,000",
" ","6141  ","柏承            ","0","4,000","-4,000",
" ","3573  ","穎台            ","47,000","50,459","-3,459",
" ",="01003T","兆豐新光R1      ","0","3,000","-3,000",
" ","1413  ","宏洲            ","0","3,000","-3,000",
" ","1460  ","宏遠            ","3,000","6,000","-3,000",
" ","1526  ","日馳            ","0","3,000","-3,000",
" ","1535  ","中宇            ","15,000","18,000","-3,000",
" ","2024  ","志聯            ","0","3,000","-3,000",
" ","2415  ","錩新            ","0","3,000","-3,000",
" ","2431  ","聯昌            ","0","3,000","-3,000",
" ","2444  ","友旺            ","0","3,000","-3,000",
" ","2468  ","華經            ","0","3,000","-3,000",
" ","2539  ","櫻花建          ","0","3,000","-3,000",
" ","3016  ","嘉晶            ","5,000","8,000","-3,000",
" ","3055  ","蔚華科          ","0","3,000","-3,000",
" ","3312  ","弘憶股          ","0","3,000","-3,000",
" ","3535  ","晶彩科          ","0","3,000","-3,000",
" ","3550  ","聯穎            ","0","3,000","-3,000",
" ","3701  ","大眾控          ","0","3,000","-3,000",
" ","4976  ","佳凌            ","0","3,000","-3,000",
" ","5484  ","慧友            ","0","3,000","-3,000",
" ","6112  ","聚碩            ","0","3,000","-3,000",
" ","6117  ","迎廣            ","0","3,000","-3,000",
" ","6128  ","上福            ","2,000","5,000","-3,000",
" ","6133  ","金橋            ","0","3,000","-3,000",
" ","6155  ","鈞寶            ","0","3,000","-3,000",
" ","6165  ","捷泰            ","0","3,000","-3,000",
" ","6205  ","詮欣            ","0","3,000","-3,000",
" ","6215  ","和椿            ","0","3,000","-3,000",
" ","8940  ","新天地          ","0","3,000","-3,000",
" ","911201","僑威控          ","0","3,000","-3,000",
" ",="03325P","臺股指群益6B售15","0","2,000","-2,000",
" ","1232  ","大統益          ","6,000","8,000","-2,000",
" ","1236  ","宏亞            ","0","2,000","-2,000",
" ","1459  ","聯發            ","0","2,000","-2,000",
" ","1515  ","力山            ","0","2,000","-2,000",
" ","1525  ","江申            ","2,000","4,000","-2,000",
" ","1583  ","程泰            ","0","2,000","-2,000",
" ","1732  ","毛寶            ","1,000","3,000","-2,000",
" ","1735  ","日勝化          ","0","2,000","-2,000",
" ","2305  ","全友            ","2,000","4,000","-2,000",
" ","2364  ","倫飛            ","2,000","4,000","-2,000",
" ","2464  ","盟立            ","9,000","11,000","-2,000",
" ","2543  ","皇昌            ","0","2,000","-2,000",
" ","3024  ","憶聲            ","11,000","13,000","-2,000",
" ","3130  ","一零四          ","0","2,000","-2,000",
" ","3617  ","碩天            ","10,000","12,000","-2,000",
" ","3653  ","健策            ","6,000","8,000","-2,000",
" ","3694  ","海華            ","2,000","4,000","-2,000",
" ","4737  ","華廣            ","2,000","4,000","-2,000",
" ","4746  ","台耀            ","6,000","8,000","-2,000",
" ","5225  ","東科-KY         ","0","2,000","-2,000",
" ","6225  ","天瀚            ","0","2,000","-2,000",
" ","6235  ","華孚            ","19,000","21,000","-2,000",
" ","6605  ","帝寶            ","6,000","8,000","-2,000",
" ","8114  ","振樺電          ","0","2,000","-2,000",
" ","8429  ","金麗-KY         ","0","2,000","-2,000",
" ","9931  ","欣高            ","0","2,000","-2,000",
" ",="0051  ","元大中型100     ","0","1,000","-1,000",
" ",="03044P","大立光群益6A售11","0","1,000","-1,000",
" ",="03434P","友達兆豐6C售02  ","0","1,000","-1,000",
" ",="07981P","大立光富邦6C售01","0","1,000","-1,000",
" ",="08208P","可成元大68售04  ","0","1,000","-1,000",
" ","1220  ","台榮            ","0","1,000","-1,000",
" ","1323  ","永裕            ","0","1,000","-1,000",
" ","1339  ","昭輝            ","0","1,000","-1,000",
" ","1418  ","東華            ","0","1,000","-1,000",
" ","1436  ","華友聯          ","0","1,000","-1,000",
" ","1445  ","大宇            ","0","1,000","-1,000",
" ","1452  ","宏益            ","1,000","2,000","-1,000",
" ","1465  ","偉全            ","0","1,000","-1,000",
" ","1469  ","理隆            ","0","1,000","-1,000",
" ","1470  ","大統染          ","0","1,000","-1,000",
" ","1474  ","弘裕            ","0","1,000","-1,000",
" ","1524  ","耿鼎            ","0","1,000","-1,000",
" ","1541  ","錩泰            ","0","1,000","-1,000",
" ","1613  ","台一            ","0","1,000","-1,000",
" ","1615  ","大山            ","0","1,000","-1,000",
" ","1617  ","榮星            ","0","1,000","-1,000",
" ","1721  ","三晃            ","0","1,000","-1,000",
" ","1724  ","台硝            ","0","1,000","-1,000",
" ","1725  ","元禎            ","0","1,000","-1,000",
" ","1906  ","寶隆            ","0","1,000","-1,000",
" ","2028  ","威致            ","0","1,000","-1,000",
" ","2030  ","彰源            ","0","1,000","-1,000",
" ","2033  ","佳大            ","0","1,000","-1,000",
" ","2440  ","太空梭          ","1,000","2,000","-1,000",
" ","2488  ","漢平            ","2,000","3,000","-1,000",
" ","2496  ","卓越            ","0","1,000","-1,000",
" ","2509  ","全坤建          ","2,000","3,000","-1,000",
" ","2546  ","根基            ","0","1,000","-1,000",
" ","2616  ","山隆            ","0","1,000","-1,000",
" ","2637  ","慧洋-KY         ","21,000","22,000","-1,000",
" ","2702  ","華園            ","0","1,000","-1,000",
" ","2901  ","欣欣            ","0","1,000","-1,000",
" ","3025  ","星通            ","2,000","3,000","-1,000",
" ","3308  ","聯德            ","2,000","3,000","-1,000",
" ","5215  ","科嘉-KY         ","1,000","2,000","-1,000",
" ","8215  ","明基材          ","25,000","26,000","-1,000",
" ","9935  ","慶豐富          ","0","1,000","-1,000",
" ",="08585P","台積電統一69售02","198,000","198,000","0",
" ","1338  ","廣華-KY         ","1,000","1,000","0",
" ","1435  ","中福            ","5,000","5,000","0",
" ","1466  ","聚隆            ","3,000","3,000","0",
" ","1589  ","永冠-KY         ","10,000","10,000","0",
" ","2434  ","統懋            ","3,000","3,000","0",
" ","2911  ","麗嬰房          ","51,000","51,000","0",
" ","3229  ","晟鈦            ","2,000","2,000","0",
" ","3536  ","誠創            ","3,000","3,000","0",
" ","4426  ","利勤            ","2,000","2,000","0",
" ","4952  ","凌通            ","8,000","8,000","0",
" ","6108  ","競國            ","10,000","10,000","0",
" ","6131  ","悠克            ","3,000","3,000","0",
" ","6184  ","大豐電          ","2,000","2,000","0",
" ","6226  ","光鼎            ","6,000","6,000","0",
" ","9902  ","台火            ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

