"102年09月10日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2303  ","聯電            ","38,680,000","10,386,000","28,294,000",
" ","2886  ","兆豐金          ","35,790,000","8,581,140","27,208,860",
" ","2330  ","台積電          ","33,838,000","14,315,000","19,523,000",
" ","2892  ","第一金          ","18,485,711","1,501,058","16,984,653",
" ",="0050  ","元大台灣50      ","16,464,000","599,000","15,865,000",
" ","2891  ","中信金          ","24,012,000","8,488,000","15,524,000",
"*","2311  ","日月光          ","23,455,000","8,551,000","14,904,000",
" ","2324  ","仁寶            ","20,457,500","8,859,319","11,598,181",
" ","2883  ","開發金          ","15,385,000","4,282,000","11,103,000",
" ","1101  ","台泥            ","9,389,945","991,019","8,398,926",
" ","2002  ","中鋼            ","11,953,000","4,601,720","7,351,280",
" ","2317  ","鴻海            ","17,002,000","10,033,386","6,968,614",
" ","1102  ","亞泥            ","7,502,000","1,158,483","6,343,517",
" ","2887  ","台新金          ","11,063,000","5,102,603","5,960,397",
" ","1303  ","南亞            ","7,617,000","2,435,000","5,182,000",
" ","5880  ","合庫金          ","5,669,636","502,000","5,167,636",
" ","2325  ","矽品            ","6,417,000","1,250,000","5,167,000",
" ","2882  ","國泰金          ","10,861,000","5,716,000","5,145,000",
" ","2448  ","晶電            ","6,332,000","1,280,000","5,052,000",
" ","2498  ","宏達電          ","4,874,000","500,543","4,373,457",
" ","1216  ","統一            ","6,825,000","2,679,687","4,145,313",
" ",="0061  ","元大寶滬深      ","4,006,000","0","4,006,000",
" ","2356  ","英業達          ","19,767,699","15,784,884","3,982,815",
" ","2903  ","遠百            ","4,792,000","1,128,000","3,664,000",
" ","2885  ","元大金          ","6,924,000","3,388,000","3,536,000",
" ","2884  ","玉山金          ","6,189,000","2,721,434","3,467,566",
" ","1301  ","台塑            ","4,857,000","1,601,480","3,255,520",
" ","2801  ","彰銀            ","4,494,000","1,243,000","3,251,000",
" ","9904  ","寶成            ","4,120,000","949,000","3,171,000",
" ","2353  ","宏碁            ","6,937,000","3,795,000","3,142,000",
" ","2382  ","廣達            ","5,514,000","2,412,000","3,102,000",
" ","3231  ","緯創            ","11,396,084","8,391,150","3,004,934",
" ","1326  ","台化            ","4,297,000","1,414,630","2,882,370",
" ","2880  ","華南金          ","4,163,000","1,556,000","2,607,000",
" ","2006  ","東和鋼鐵        ","4,141,000","1,772,000","2,369,000",
" ","2610  ","華航            ","2,905,000","543,000","2,362,000",
" ","1402  ","遠東新          ","3,497,000","1,195,000","2,302,000",
" ","2618  ","長榮航          ","2,618,000","335,000","2,283,000",
" ","6505  ","台塑化          ","2,990,000","729,000","2,261,000",
" ","2347  ","聯強            ","4,073,000","1,817,000","2,256,000",
" ","3034  ","聯詠            ","2,658,000","427,000","2,231,000",
" ","1605  ","華新            ","2,886,000","683,000","2,203,000",
" ","2915  ","潤泰全          ","3,099,000","1,056,000","2,043,000",
" ","2834  ","臺企銀          ","2,819,000","843,000","1,976,000",
" ","2412  ","中華電          ","4,241,340","2,292,782","1,948,558",
" ","4958  ","臻鼎-KY         ","2,046,000","168,853","1,877,147",
" ","2301  ","光寶科          ","4,341,000","2,603,143","1,737,857",
" ","4938  ","和碩            ","3,834,000","2,151,000","1,683,000",
" ","2609  ","陽明            ","3,953,000","2,303,000","1,650,000",
" ","3474  ","華亞科          ","2,802,000","1,266,000","1,536,000",
" ","6282  ","康舒            ","1,820,000","346,000","1,474,000",
" ","1536  ","和大            ","1,816,000","412,000","1,404,000",
" ","6257  ","矽格            ","1,412,000","9,000","1,403,000",
" ","2379  ","瑞昱            ","2,151,000","760,683","1,390,317",
" ","4904  ","遠傳            ","2,256,000","872,000","1,384,000",
" ","910322","康師傅-DR       ","1,388,000","4,000","1,384,000",
" ","6285  ","啟碁            ","1,464,000","143,000","1,321,000",
" ","1504  ","東元            ","3,278,000","2,000,201","1,277,799",
" ","2474  ","可成            ","1,541,000","289,002","1,251,998",
" ","2449  ","京元電子        ","1,326,545","104,000","1,222,545",
" ","2520  ","冠德            ","1,503,000","323,000","1,180,000",
" ","5871  ","中租-KY         ","1,970,997","851,000","1,119,997",
" ","3576  ","新日光          ","1,186,000","88,000","1,098,000",
" ","2614  ","東森            ","1,261,000","200,000","1,061,000",
" ","2312  ","金寶            ","2,401,000","1,358,000","1,043,000",
" ","9907  ","統一實          ","1,221,000","197,000","1,024,000",
" ","2615  ","萬海            ","1,846,000","851,000","995,000",
" ","2439  ","美律            ","1,434,000","451,000","983,000",
" ","3682  ","亞太電          ","1,014,000","66,000","948,000",
" ","2393  ","億光            ","1,891,000","1,053,000","838,000",
" ","2204  ","中華            ","1,050,000","221,000","829,000",
" ","2867  ","三商壽          ","831,000","3,000","828,000",
" ","2101  ","南港            ","994,000","167,000","827,000",
" ","1507  ","永大            ","1,126,000","340,000","786,000",
" ","2201  ","裕隆            ","1,264,000","486,000","778,000",
" ","1710  ","東聯            ","772,500","0","772,500",
" ","2355  ","敬鵬            ","989,000","230,759","758,241",
" ","3419  ","譁裕            ","914,000","178,000","736,000",
" ","2485  ","兆赫            ","816,000","83,000","733,000",
" ","2360  ","致茂            ","1,253,000","522,000","731,000",
" ","2357  ","華碩            ","1,610,000","890,000","720,000",
" ","2606  ","裕民            ","916,000","315,000","601,000",
" ","3702  ","大聯大          ","1,600,000","1,006,325","593,675",
" ","2890  ","永豐金          ","6,786,000","6,204,000","582,000",
" ","1734  ","杏輝            ","585,000","13,000","572,000",
" ","1789  ","神隆            ","693,000","124,000","569,000",
" ","1312  ","國喬            ","1,634,000","1,111,833","522,167",
" ","6278  ","台表科          ","531,000","18,000","513,000",
" ","2617  ","台航            ","521,000","10,000","511,000",
" ","1720  ","生達            ","638,000","129,000","509,000",
" ","1310  ","台苯            ","605,000","97,000","508,000",
" ","3030  ","德律            ","551,000","54,000","497,000",
" ",="03719P","智原永豐6C售02  ","496,000","0","496,000",
" ",="065304","新光金元大74購03","495,000","0","495,000",
" ","6214  ","精誠            ","515,000","27,000","488,000",
" ","4306  ","炎洲            ","489,000","2,000","487,000",
" ","2812  ","台中銀          ","486,000","0","486,000",
"*","3697  ","F-晨星          ","1,082,000","599,812","482,188",
" ","2384  ","勝華            ","541,000","77,000","464,000",
" ","1802  ","台玻            ","657,000","202,000","455,000",
" ","6176  ","瑞儀            ","1,988,800","1,537,604","451,196",
" ","1409  ","新纖            ","619,000","180,000","439,000",
" ","5522  ","遠雄            ","826,000","392,192","433,808",
" ","2337  ","旺宏            ","720,000","300,000","420,000",
" ","2847  ","大眾銀          ","1,003,000","591,000","412,000",
" ","2354  ","鴻準            ","1,232,000","828,000","404,000",
" ","2371  ","大同            ","402,000","0","402,000",
" ",="04113P","臺股指玉山6C售04","396,000","0","396,000",
" ",="04717P","華通富邦73售02  ","396,000","0","396,000",
" ","1704  ","榮化            ","481,000","116,000","365,000",
" ","2505  ","國揚            ","374,000","17,000","357,000",
" ","2049  ","上銀            ","467,518","121,410","346,108",
" ","2349  ","錸德            ","365,000","26,000","339,000",
" ","2845  ","遠東銀          ","345,000","9,000","336,000",
" ","2601  ","益航            ","320,000","0","320,000",
" ","2451  ","創見            ","490,000","171,786","318,214",
" ","1447  ","力鵬            ","319,000","3,000","316,000",
" ","3044  ","健鼎            ","1,054,000","746,000","308,000",
" ","1440  ","南紡            ","294,000","0","294,000",
" ","3686  ","達能            ","280,000","1,000","279,000",
" ","3519  ","綠能            ","284,000","11,000","273,000",
" ","2436  ","偉詮電          ","344,000","72,000","272,000",
" ","3189  ","景碩            ","748,000","478,000","270,000",
" ","911868","同方友友-DR     ","266,000","0","266,000",
" ","2383  ","台光電          ","368,000","115,000","253,000",
" ","2420  ","新巨            ","252,000","0","252,000",
" ","2015  ","豐興            ","408,000","160,000","248,000",
" ","1229  ","聯華            ","245,000","3,000","242,000",
" ","6164  ","華興            ","269,000","35,000","234,000",
" ","2103  ","台橡            ","967,000","734,000","233,000",
" ","2542  ","興富發          ","361,000","129,720","231,280",
" ","3149  ","正達            ","287,000","56,000","231,000",
" ","1434  ","福懋            ","903,000","675,000","228,000",
" ","2376  ","技嘉            ","247,000","29,000","218,000",
" ","1722  ","台肥            ","861,000","657,921","203,079",
" ","1701  ","中化            ","217,000","14,000","203,000",
" ",="04088P","鴻海統一71售05  ","200,000","0","200,000",
" ","1210  ","大成            ","256,000","68,000","188,000",
" ","3015  ","全漢            ","191,000","6,000","185,000",
" ","9921  ","巨大            ","377,000","195,000","182,000",
" ","3041  ","揚智            ","307,000","127,300","179,700",
" ","2107  ","厚生            ","204,000","25,000","179,000",
" ","2809  ","京城銀          ","510,000","333,000","177,000",
" ","1201  ","味全            ","197,000","25,000","172,000",
" ","2377  ","微星            ","622,000","456,000","166,000",
" ","1711  ","永光            ","199,000","34,000","165,000",
" ","3514  ","昱晶            ","495,000","333,000","162,000",
" ",="006207","FH滬深          ","158,000","0","158,000",
" ",="065703","台光電永豐73購01","149,000","0","149,000",
" ","2395  ","研華            ","608,000","460,000","148,000",
" ","911612","滬安            ","547,000","400,000","147,000",
" ","1604  ","聲寶            ","168,000","23,000","145,000",
" ","2441  ","超豐            ","177,000","35,000","142,000",
" ","2328  ","廣宇            ","170,000","31,000","139,000",
" ","1806  ","冠軍            ","138,000","0","138,000",
" ","1513  ","中興電          ","202,000","66,000","136,000",
" ","6271  ","同欣電          ","188,000","54,000","134,000",
" ","2497  ","怡利電          ","222,000","89,000","133,000",
" ","9914  ","美利達          ","352,000","219,000","133,000",
" ","9941  ","裕融            ","134,000","5,000","129,000",
" ","1909  ","榮成            ","200,000","72,000","128,000",
" ","1471  ","首利            ","124,000","0","124,000",
" ","1904  ","正隆            ","175,000","52,000","123,000",
" ","1537  ","廣隆            ","179,000","58,277","120,723",
" ",="065067","鴻準日盛73購01  ","120,000","0","120,000",
" ","2034  ","允強            ","172,000","52,000","120,000",
" ","910861","神州-DR         ","120,000","0","120,000",
" ","1304  ","台聚            ","124,000","6,000","118,000",
" ","1905  ","華紙            ","118,000","0","118,000",
" ","2059  ","川湖            ","239,000","122,000","117,000",
" ","2401  ","凌陽            ","196,000","86,831","109,169",
" ","1531  ","高林股          ","117,000","8,000","109,000",
" ","2109  ","華豐            ","145,000","36,000","109,000",
" ","3008  ","大立光          ","265,000","156,000","109,000",
" ","3376  ","新日興          ","157,000","48,000","109,000",
" ","2459  ","敦吉            ","121,000","14,000","107,000",
" ","3049  ","和鑫            ","155,000","49,000","106,000",
" ","3596  ","智易            ","286,000","180,897","105,103",
" ","3583  ","辛耘            ","104,000","2,000","102,000",
" ","3010  ","華立            ","103,000","2,000","101,000",
" ","2374  ","佳能            ","112,000","12,000","100,000",
" ",="067051","鴻海國泰74購03  ","99,000","0","99,000",
" ","2387  ","精元            ","99,000","0","99,000",
" ","2841  ","台開            ","97,000","0","97,000",
" ","8016  ","矽創            ","97,000","1,000","96,000",
" ","2605  ","新興            ","195,000","102,000","93,000",
" ","2911  ","麗嬰房          ","138,000","47,000","91,000",
" ","1532  ","勤美            ","264,000","174,000","90,000",
" ","2534  ","宏盛            ","260,000","172,101","87,899",
" ","4960  ","奇美材          ","267,000","180,579","86,421",
" ","2705  ","六福            ","102,000","19,000","83,000",
" ","3501  ","維熹            ","83,000","1,000","82,000",
" ","9929  ","秋雨            ","96,000","17,000","79,000",
" ","2908  ","特力            ","94,000","16,000","78,000",
" ","910069","新曄            ","78,000","0","78,000",
" ","2457  ","飛宏            ","86,000","9,000","77,000",
" ","3229  ","晟鈦            ","89,000","12,000","77,000",
" ","6192  ","巨路            ","90,000","15,000","75,000",
" ","2365  ","昆盈            ","72,000","0","72,000",
" ","6005  ","群益證          ","214,000","145,000","69,000",
" ","8213  ","志超            ","92,000","25,595","66,405",
" ","1762  ","中化生          ","66,000","0","66,000",
" ","2388  ","威盛            ","94,000","29,000","65,000",
" ","2475  ","華映            ","65,000","0","65,000",
" ","6191  ","精成科          ","65,000","0","65,000",
" ","6251  ","定穎            ","77,000","13,000","64,000",
" ","3017  ","奇鋐            ","64,000","2,000","62,000",
" ","3705  ","永信            ","62,000","0","62,000",
" ","2023  ","燁輝            ","78,000","20,000","58,000",
" ","4119  ","旭富            ","96,000","38,000","58,000",
" ","1702  ","南僑            ","187,000","130,000","57,000",
" ","6197  ","佳必琪          ","93,000","36,000","57,000",
" ","2707  ","晶華            ","80,900","25,000","55,900",
" ","1590  ","亞德客-KY       ","152,750","97,220","55,530",
" ","2455  ","全新            ","75,000","21,000","54,000",
" ","2499  ","東貝            ","79,000","25,000","54,000",
" ","3048  ","益登            ","59,000","5,000","54,000",
" ","6166  ","凌華            ","55,000","1,000","54,000",
" ","1733  ","五鼎            ","85,000","33,000","52,000",
" ","1414  ","東和            ","58,000","7,000","51,000",
" ","2428  ","興勤            ","55,000","4,000","51,000",
" ","2458  ","義隆            ","237,000","186,000","51,000",
" ",="03172P","義隆元富6B售01  ","50,000","0","50,000",
" ",="065136","廣宇玉山73購01  ","50,000","0","50,000",
" ",="065885","敦泰元富73購02  ","50,000","0","50,000",
" ","3296  ","勝德            ","50,000","0","50,000",
" ","911609","揚子江          ","50,000","0","50,000",
" ","1723  ","中碳            ","234,000","184,104","49,896",
" ","2014  ","中鴻            ","65,000","16,000","49,000",
" ","1457  ","宜進            ","50,000","3,000","47,000",
" ","2031  ","新光鋼          ","50,000","3,000","47,000",
" ","6269  ","台郡            ","264,000","217,000","47,000",
" ","2889  ","國票金          ","106,000","60,000","46,000",
" ","2905  ","三商            ","53,000","7,000","46,000",
" ",="0055  ","元大MSCI金融    ","45,000","0","45,000",
" ","2704  ","國賓            ","46,000","1,000","45,000",
" ","3006  ","晶豪科          ","91,000","46,000","45,000",
" ","6277  ","宏正            ","46,000","1,000","45,000",
" ","8427  ","基勝-KY         ","44,000","0","44,000",
" ","2538  ","基泰            ","51,000","9,000","42,000",
" ","6213  ","聯茂            ","43,000","1,000","42,000",
" ","3013  ","晟銘電          ","64,000","24,000","40,000",
" ","2481  ","強茂            ","39,000","0","39,000",
" ","2923  ","鼎固-KY         ","50,000","11,000","39,000",
" ","2227  ","裕日車          ","41,000","3,000","38,000",
" ","2486  ","一詮            ","43,000","5,000","38,000",
" ","5305  ","敦南            ","38,000","0","38,000",
" ","2332  ","友訊            ","38,000","3,000","35,000",
" ","4906  ","正文            ","495,000","461,000","34,000",
" ","3061  ","璨圓            ","94,000","61,000","33,000",
" ","4526  ","東台            ","37,000","4,000","33,000",
" ","9942  ","茂順            ","66,000","33,000","33,000",
" ","1444  ","力麗            ","33,000","1,000","32,000",
" ","3443  ","創意            ","33,000","1,000","32,000",
" ","4952  ","凌通            ","51,000","19,000","32,000",
" ","5471  ","松翰            ","32,000","0","32,000",
" ","6226  ","光鼎            ","32,000","0","32,000",
" ","1717  ","長興            ","52,000","21,000","31,000",
" ","2231  ","為升            ","34,000","3,000","31,000",
" ","9906  ","欣巴巴          ","34,000","3,000","31,000",
" ",="006204","永豐臺灣加權    ","30,000","0","30,000",
" ","1715  ","萬洲            ","36,000","6,000","30,000",
" ","2207  ","和泰車          ","290,000","260,000","30,000",
" ","2530  ","華建            ","30,000","1,000","29,000",
" ","9943  ","好樂迪          ","30,000","1,000","29,000",
" ","3559  ","全智科          ","28,000","0","28,000",
" ","8021  ","尖點            ","28,000","0","28,000",
" ","2421  ","建準            ","27,000","0","27,000",
" ","3545  ","敦泰            ","169,000","143,000","26,000",
" ","1528  ","恩德            ","24,000","0","24,000",
" ","3003  ","健和興          ","38,000","14,000","24,000",
" ","6184  ","大豐電          ","24,000","0","24,000",
" ","1902  ","台紙            ","23,000","0","23,000",
" ","5525  ","順天            ","29,000","6,000","23,000",
" ","8081  ","致新            ","23,000","0","23,000",
" ","8101  ","華冠            ","24,000","1,000","23,000",
" ","8926  ","台汽電          ","24,000","1,000","23,000",
" ","1731  ","美吾華          ","23,000","128","22,872",
" ","2476  ","鉅祥            ","22,000","0","22,000",
" ","2836  ","高雄銀          ","22,000","0","22,000",
" ","4142  ","國光生          ","24,000","2,000","22,000",
" ","6142  ","友勁            ","28,000","6,000","22,000",
" ","6702  ","興航            ","45,000","24,000","21,000",
" ","910948","融達            ","21,000","0","21,000",
" ",="05058P","長榮統一73售02  ","20,000","0","20,000",
" ",="065523","神達群益73購01  ","20,000","0","20,000",
" ","1527  ","鑽全            ","114,000","94,000","20,000",
" ","1810  ","和成            ","20,000","0","20,000",
" ","3653  ","健策            ","22,000","2,000","20,000",
" ","8422  ","可寧衛          ","285,000","265,000","20,000",
" ",="0052  ","富邦科技        ","39,000","20,000","19,000",
" ","2477  ","美隆電          ","19,000","0","19,000",
" ","3579  ","尚志            ","19,000","0","19,000",
" ","9958  ","世紀鋼          ","19,000","0","19,000",
" ","2456  ","奇力新          ","25,000","7,000","18,000",
" ","2493  ","揚博            ","62,000","44,000","18,000",
" ","2727  ","王品            ","20,000","2,000","18,000",
" ","3094  ","聯傑            ","18,000","0","18,000",
" ","4106  ","雃博            ","38,000","20,000","18,000",
" ","9103  ","美德醫療-DR     ","18,000","0","18,000",
" ",="0015  ","富邦            ","17,000","0","17,000",
" ",="0053  ","元大電子        ","17,000","0","17,000",
" ","2342  ","茂矽            ","49,000","32,000","17,000",
" ","2450  ","神腦            ","32,000","15,000","17,000",
" ","6189  ","豐藝            ","20,000","3,000","17,000",
" ",="0056  ","元大高股息      ","18,000","2,000","16,000",
" ","1103  ","嘉泥            ","16,000","0","16,000",
" ","1519  ","華城            ","16,000","0","16,000",
" ","5607  ","遠雄港          ","22,000","6,000","16,000",
" ","6168  ","宏齊            ","16,000","0","16,000",
" ","8261  ","富鼎            ","18,000","2,000","16,000",
" ","1443  ","立益            ","17,000","2,000","15,000",
" ","2329  ","華泰            ","24,000","9,000","15,000",
" ","2856  ","元富證          ","24,000","9,000","15,000",
" ","3031  ","佰鴻            ","15,000","0","15,000",
" ","2368  ","金像電          ","20,000","6,000","14,000",
" ","2453  ","凌群            ","15,000","1,000","14,000",
" ","2509  ","全坤建          ","16,000","2,000","14,000",
" ","2007  ","燁興            ","13,000","0","13,000",
" ","2913  ","農林            ","85,000","72,000","13,000",
" ","3383  ","新世紀          ","32,000","19,000","13,000",
" ","3645  ","達邁            ","16,000","3,000","13,000",
" ","4746  ","台耀            ","13,000","0","13,000",
" ","913889","大成糖          ","13,000","0","13,000",
" ","1215  ","卜蜂            ","15,000","3,000","12,000",
" ","1417  ","嘉裕            ","36,000","24,000","12,000",
" ","1512  ","瑞利            ","12,000","0","12,000",
" ","1903  ","士紙            ","13,000","1,000","12,000",
" ","2352  ","佳世達          ","67,000","55,000","12,000",
" ","3703  ","欣陸            ","12,000","0","12,000",
" ","5515  ","建國            ","137,000","125,000","12,000",
" ","1463  ","強盛            ","11,000","0","11,000",
" ","3054  ","立萬利          ","17,000","6,000","11,000",
" ","3058  ","立德            ","11,000","0","11,000",
" ","6283  ","淳安            ","12,000","1,000","11,000",
" ","911610","聯環            ","11,000","0","11,000",
" ","9944  ","新麗            ","28,000","17,000","11,000",
" ",="04038P","大立光永豐72售01","10,000","0","10,000",
" ",="064204","聯發科日盛72購01","10,000","0","10,000",
" ",="066797","晶電凱基74購01  ","10,000","0","10,000",
" ","1464  ","得力            ","10,000","0","10,000",
" ","2484  ","希華            ","127,000","117,000","10,000",
" ","6139  ","亞翔            ","17,000","7,000","10,000",
" ","8114  ","振樺電          ","11,000","1,000","10,000",
" ","911619","耀傑-DR         ","10,000","0","10,000",
" ",="0051  ","元大中型100     ","9,000","0","9,000",
" ","1474  ","弘裕            ","10,000","1,000","9,000",
" ","1773  ","勝一            ","9,000","0","9,000",
" ","2480  ","敦陽科          ","9,000","0","9,000",
" ","2706  ","第一店          ","9,000","0","9,000",
" ","3532  ","台勝科          ","9,000","0","9,000",
" ","5469  ","瀚宇博          ","24,000","15,000","9,000",
" ","6115  ","鎰勝            ","14,000","5,000","9,000",
" ","2404  ","漢唐            ","87,000","78,611","8,389",
" ",="05125P","上銀統一73售03  ","8,000","0","8,000",
" ","1611  ","中電            ","8,000","0","8,000",
" ","1614  ","三洋電          ","10,000","2,000","8,000",
" ","1809  ","中釉            ","8,000","0","8,000",
" ","2467  ","志聖            ","8,000","0","8,000",
" ","3312  ","弘憶股          ","8,000","0","8,000",
" ","3607  ","谷崧            ","37,000","29,000","8,000",
" ","9151  ","旺旺            ","8,000","0","8,000",
" ","1419  ","新紡            ","7,000","0","7,000",
" ","1714  ","和桐            ","14,000","7,000","7,000",
" ","6202  ","盛群            ","16,000","9,000","7,000",
" ",="0059  ","富邦金融        ","6,000","0","6,000",
" ","1441  ","大東            ","6,000","0","6,000",
" ","1538  ","正峰新          ","6,000","0","6,000",
" ","2437  ","旺詮            ","9,000","3,000","6,000",
" ","3014  ","聯陽            ","8,000","2,000","6,000",
" ","9919  ","康那香          ","6,000","0","6,000",
" ",="067190","聯茂元富74購01  ","5,000","0","5,000",
" ",="067458","台勝科永豐74購01","5,000","0","5,000",
" ","1418  ","東華            ","5,000","0","5,000",
" ","2850  ","新產            ","14,000","9,000","5,000",
" ","3027  ","盛達            ","5,000","0","5,000",
" ","3561  ","昇陽光電        ","75,000","70,000","5,000",
" ","3617  ","碩天            ","5,000","0","5,000",
" ","5484  ","慧友            ","10,000","5,000","5,000",
" ","6209  ","今國光          ","23,000","18,000","5,000",
" ","9918  ","欣天然          ","5,000","0","5,000",
" ",="006203","元大MSCI台灣    ","4,000","0","4,000",
" ","1233  ","天仁            ","4,000","0","4,000",
" ","1603  ","華電            ","7,000","3,000","4,000",
" ","1618  ","合機            ","6,000","2,000","4,000",
" ","2430  ","燦坤            ","5,000","1,000","4,000",
" ","2434  ","統懋            ","4,000","0","4,000",
" ","2723  ","美食-KY         ","32,000","28,000","4,000",
" ","3059  ","華晶科          ","58,000","54,000","4,000",
" ","3209  ","全科            ","5,000","1,000","4,000",
" ","4104  ","佳醫            ","5,000","1,000","4,000",
" ","5225  ","東科-KY         ","4,000","0","4,000",
" ","6108  ","競國            ","4,000","0","4,000",
" ","6136  ","富爾特          ","4,000","0","4,000",
" ","8131  ","福懋科          ","10,000","6,000","4,000",
" ","9908  ","大台北          ","4,000","0","4,000",
" ","9917  ","中保            ","57,000","53,000","4,000",
" ","1416  ","廣豐            ","3,000","0","3,000",
" ","1437  ","勤益控          ","3,000","0","3,000",
" ","1524  ","耿鼎            ","10,000","7,000","3,000",
" ","1541  ","錩泰            ","3,000","0","3,000",
" ","2208  ","台船            ","3,000","0","3,000",
" ","2302  ","麗正            ","3,000","0","3,000",
" ","2417  ","圓剛            ","3,000","0","3,000",
" ","2524  ","京城            ","21,000","18,000","3,000",
" ","2546  ","根基            ","3,000","0","3,000",
" ","3032  ","偉訓            ","7,000","4,000","3,000",
" ","4919  ","新唐            ","14,000","11,000","3,000",
" ","4999  ","鑫禾            ","5,000","2,000","3,000",
" ","5203  ","訊連            ","13,000","10,000","3,000",
" ","912398","友佳-DR         ","3,000","0","3,000",
" ",="01008T","駿馬R1          ","2,000","0","2,000",
" ","1232  ","大統益          ","2,000","0","2,000",
" ","1315  ","達新            ","2,000","0","2,000",
" ","1446  ","宏和            ","3,000","1,000","2,000",
" ","1530  ","亞崴            ","2,000","0","2,000",
" ","2008  ","高興昌          ","4,000","2,000","2,000",
" ","2010  ","春源            ","2,000","0","2,000",
" ","2358  ","廷鑫            ","2,000","0","2,000",
" ","2462  ","良得電          ","2,000","0","2,000",
" ","2471  ","資通            ","2,000","0","2,000",
" ","3029  ","零壹            ","2,000","0","2,000",
" ","3536  ","誠創            ","2,000","0","2,000",
" ","910708","恒大健-DR       ","2,000","0","2,000",
" ",="01003T","兆豐新光R1      ","1,000","0","1,000",
" ",="04106P","欣興凱基6C售02  ","1,000","0","1,000",
" ",="05051P","臺股指兆豐73售03","1,000","0","1,000",
" ","1218  ","泰山            ","6,000","5,000","1,000",
" ","1236  ","宏亞            ","1,000","0","1,000",
" ","1445  ","大宇            ","2,000","1,000","1,000",
" ","1506  ","正道            ","1,000","0","1,000",
" ","1617  ","榮星            ","1,000","0","1,000",
" ","1708  ","東鹼            ","1,000","0","1,000",
" ","1730  ","花仙子          ","5,000","4,000","1,000",
" ","2022  ","聚亨            ","15,000","14,000","1,000",
" ","2024  ","志聯            ","1,000","0","1,000",
" ","2108  ","南帝            ","1,000","0","1,000",
" ","2305  ","全友            ","1,000","0","1,000",
" ","2323  ","中環            ","49,000","48,000","1,000",
" ","2364  ","倫飛            ","1,000","0","1,000",
" ","2402  ","毅嘉            ","46,000","45,000","1,000",
" ","2423  ","固緯            ","1,000","0","1,000",
" ","2506  ","太設            ","1,000","0","1,000",
" ","2613  ","中櫃            ","1,000","0","1,000",
" ","2722  ","夏都            ","1,000","0","1,000",
" ","3011  ","今皓            ","1,000","0","1,000",
" ","3016  ","嘉晶            ","6,000","5,000","1,000",
" ","3040  ","遠見            ","1,000","0","1,000",
" ","3535  ","晶彩科          ","7,000","6,000","1,000",
" ","3550  ","聯穎            ","2,000","1,000","1,000",
" ","6145  ","勁永            ","8,000","7,000","1,000",
" ","6504  ","南六            ","3,000","2,000","1,000",
" ","8201  ","無敵            ","1,000","0","1,000",
" ","911608","明輝-DR         ","1,000","0","1,000",
"*","2881  ","富邦金          ","9,869,000","19,857,127","-9,988,127",
" ","8078  ","華寶            ","70,000","6,651,000","-6,581,000",
" ","2409  ","友達            ","10,990,000","17,041,000","-6,051,000",
"*","3481  ","群創            ","24,678,000","30,544,402","-5,866,402",
" ","2823  ","中壽            ","2,268,000","6,082,828","-3,814,828",
" ","3698  ","隆達            ","273,000","2,617,000","-2,344,000",
" ","2511  ","太子            ","310,000","2,369,000","-2,059,000",
" ","3036  ","文曄            ","69,000","2,128,000","-2,059,000",
" ","6116  ","彩晶            ","3,825,000","5,652,000","-1,827,000",
" ","2603  ","長榮            ","2,671,000","4,349,199","-1,678,199",
" ","2313  ","華通            ","258,000","1,891,000","-1,633,000",
" ","2888  ","新光金          ","15,689,000","16,959,075","-1,270,075",
" ","1314  ","中石化          ","2,084,000","3,103,000","-1,019,000",
" ","9105  ","泰金寶-DR       ","21,000","997,000","-976,000",
" ","1718  ","中纖            ","58,000","935,000","-877,000",
" ","1477  ","聚陽            ","80,000","928,567","-848,567",
" ","3035  ","智原            ","333,000","1,142,000","-809,000",
" ","9934  ","成霖            ","44,000","837,000","-793,000",
" ","9945  ","潤泰新          ","1,624,000","2,318,758","-694,758",
" ","3037  ","欣興            ","1,481,000","2,112,000","-631,000",
" ","2820  ","華票            ","60,000","686,000","-626,000",
" ","2425  ","承啟            ","5,000","616,000","-611,000",
" ","6153  ","嘉聯益          ","208,000","724,000","-516,000",
" ",="067220","台積電富邦75購01","0","426,000","-426,000",
" ","8046  ","南電            ","15,000","436,000","-421,000",
" ","2345  ","智邦            ","21,000","421,000","-400,000",
" ","1305  ","華夏            ","115,000","491,020","-376,020",
" ","8039  ","台虹            ","39,000","392,000","-353,000",
" ","2489  ","瑞軒            ","31,000","381,000","-350,000",
" ","3406  ","玉晶光          ","12,100","357,000","-344,900",
" ","6239  ","力成            ","1,847,000","2,179,000","-332,000",
" ","9939  ","宏全            ","1,000","323,000","-322,000",
" ","2547  ","日勝生          ","240,000","561,000","-321,000",
" ","3665  ","貿聯-KY         ","184,000","493,500","-309,500",
" ",="063935","臻鼎統一73購01  ","0","297,000","-297,000",
" ",="065314","東陽統一73購02  ","0","297,000","-297,000",
" ","2637  ","慧洋-KY         ","80,000","373,000","-293,000",
" ","4164  ","承業醫          ","74,000","353,000","-279,000",
" ","5534  ","長虹            ","6,000","284,070","-278,070",
" ","2855  ","統一證          ","13,000","287,000","-274,000",
" ","2331  ","精英            ","424,000","695,000","-271,000",
" ","2392  ","正崴            ","314,000","585,000","-271,000",
" ","9938  ","百和            ","5,000","274,000","-269,000",
" ","4915  ","致伸            ","15,000","272,672","-257,672",
" ","1473  ","台南            ","33,000","290,000","-257,000",
" ","2344  ","華邦電          ","66,000","322,000","-256,000",
" ","2504  ","國產            ","16,000","270,000","-254,000",
" ","6206  ","飛捷            ","1,000","251,000","-250,000",
" ","2501  ","國建            ","137,000","384,000","-247,000",
" ","1712  ","興農            ","24,000","268,000","-244,000",
" ","3673  ","TPK-KY          ","990,000","1,229,000","-239,000",
" ","5264  ","鎧勝-KY         ","101,000","328,000","-227,000",
" ","2454  ","聯發科          ","2,679,000","2,898,598","-219,598",
" ","2833  ","台壽保          ","139,000","357,865","-218,865",
" ","2373  ","震旦行          ","1,000","218,000","-217,000",
"*","2385  ","群光            ","1,448,000","1,664,180","-216,180",
" ","1319  ","東陽            ","1,067,000","1,282,463","-215,463",
" ",="04884P","彩晶元大73售03  ","0","203,000","-203,000",
" ","4144  ","康聯-KY         ","3,000","203,000","-200,000",
" ",="05025P","可成富邦73售01  ","0","198,000","-198,000",
" ","2548  ","華固            ","575,000","769,773","-194,773",
" ","3380  ","明泰            ","0","194,000","-194,000",
" ",="065400","國喬台新73購02  ","10,000","198,000","-188,000",
" ","5388  ","中磊            ","46,000","230,966","-184,966",
" ","3638  ","F-IML           ","105,000","286,000","-181,000",
" ","6152  ","百一            ","14,000","162,024","-148,024",
"*","2912  ","統一超          ","1,219,000","1,366,748","-147,748",
" ","8110  ","華東            ","48,000","188,000","-140,000",
" ","5706  ","鳳凰            ","60,000","196,000","-136,000",
" ","3026  ","禾伸堂          ","1,000","133,000","-132,000",
" ","8163  ","達方            ","2,000","134,000","-132,000",
" ","2308  ","台達電          ","2,173,000","2,299,850","-126,850",
" ","2515  ","中工            ","6,000","131,000","-125,000",
" ","1707  ","葡萄王          ","172,000","294,000","-122,000",
" ","2104  ","中橡            ","23,000","143,000","-120,000",
" ","9136  ","巨騰-DR         ","140,000","259,000","-119,000",
" ","3056  ","總太            ","2,000","120,000","-118,000",
" ","3622  ","洋華            ","25,000","141,000","-116,000",
" ","2314  ","台揚            ","8,000","121,000","-113,000",
" ","2535  ","達欣工          ","44,000","156,514","-112,514",
" ","1313  ","聯成            ","4,000","114,000","-110,000",
" ","1442  ","名軒            ","0","104,000","-104,000",
" ","1907  ","永豐餘          ","17,000","121,000","-104,000",
" ","2516  ","新建            ","0","102,000","-102,000",
" ","3060  ","銘異            ","31,000","132,000","-101,000",
" ",="0057  ","富邦摩台        ","0","100,000","-100,000",
" ","1227  ","佳格            ","276,000","376,000","-100,000",
" ",="063785","大同兆豐73購02  ","0","99,000","-99,000",
" ",="065453","元大金凱基76購01","0","99,000","-99,000",
" ",="066351","南亞科統一74購02","0","99,000","-99,000",
" ","4532  ","瑞智            ","440,000","538,551","-98,551",
" ","9924  ","福興            ","0","98,000","-98,000",
" ","3028  ","增你強          ","2,000","99,000","-97,000",
" ",="01002T","土銀國泰R1      ","99,000","195,000","-96,000",
" ","3005  ","神基            ","8,000","104,000","-96,000",
" ","3047  ","訊舟            ","22,000","117,000","-95,000",
" ","2367  ","燿華            ","143,000","232,000","-89,000",
" ","3023  ","信邦            ","118,000","206,000","-88,000",
" ","5434  ","崇越            ","29,000","114,000","-85,000",
" ","2362  ","藍天            ","630,000","714,000","-84,000",
" ","8112  ","至上            ","2,000","85,000","-83,000",
" ","3051  ","力特            ","6,000","87,606","-81,606",
" ","8429  ","金麗-KY         ","7,000","84,000","-77,000",
" ","1231  ","聯華食          ","0","76,000","-76,000",
" ","2514  ","龍邦            ","8,000","83,000","-75,000",
" ","1503  ","士電            ","65,000","139,000","-74,000",
" ","1337  ","再生-KY         ","20,000","93,000","-73,000",
" ","5608  ","四維航          ","9,000","81,000","-72,000",
" ","2106  ","建大            ","203,000","274,000","-71,000",
" ","3022  ","威強電          ","57,000","127,717","-70,717",
" ",="066237","可成中信73購02  ","0","70,000","-70,000",
" ","5007  ","三星            ","99,000","168,410","-69,410",
" ","6605  ","帝寶            ","14,000","81,000","-67,000",
" ","2340  ","光磊            ","13,000","79,000","-66,000",
" ","8404  ","百和興業-KY     ","35,000","100,000","-65,000",
" ","1476  ","儒鴻            ","757,000","817,600","-60,600",
" ","2206  ","三陽工業        ","93,000","153,000","-60,000",
" ","3450  ","聯鈞            ","16,000","76,000","-60,000",
" ","2545  ","皇翔            ","25,000","84,340","-59,340",
" ","1323  ","永裕            ","13,000","70,000","-57,000",
" ","2536  ","宏普            ","4,000","61,000","-57,000",
" ","8033  ","雷虎            ","0","57,000","-57,000",
" ","2433  ","互盛電          ","2,000","58,000","-56,000",
" ","8249  ","菱光            ","2,000","57,000","-55,000",
" ","3584  ","介面            ","7,000","61,000","-54,000",
" ","4930  ","燦星網          ","7,000","61,000","-54,000",
" ","2492  ","華新科          ","18,000","70,000","-52,000",
" ","3042  ","晶技            ","4,000","56,000","-52,000",
" ","3356  ","奇偶            ","49,000","100,774","-51,774",
" ","2852  ","第一保          ","3,000","54,000","-51,000",
" ","4725  ","信昌化          ","20,000","70,000","-50,000",
" ","1217  ","愛之味          ","0","49,000","-49,000",
" ","5234  ","達興材料        ","30,000","78,000","-48,000",
" ","1560  ","中砂            ","69,000","114,000","-45,000",
" ","6196  ","帆宣            ","10,000","55,000","-45,000",
" ","3573  ","穎台            ","16,000","59,000","-43,000",
" ","6215  ","和椿            ","17,000","60,000","-43,000",
" ","3045  ","台灣大          ","1,943,000","1,985,151","-42,151",
" ","1626  ","艾美特-KY       ","8,000","50,000","-42,000",
" ","2013  ","中鋼構          ","4,000","44,000","-40,000",
" ","1338  ","廣華-KY         ","0","39,000","-39,000",
" ","2408  ","南亞科          ","0","39,000","-39,000",
" ","910801","金衛-DR         ","0","39,000","-39,000",
" ","2464  ","盟立            ","26,000","64,240","-38,240",
" ","3062  ","建漢            ","159,000","197,000","-38,000",
" ","1612  ","宏泰            ","0","37,000","-37,000",
" ","3052  ","夆典            ","19,000","56,000","-37,000",
" ","3311  ","閎暉            ","81,000","118,000","-37,000",
" ","6112  ","聚碩            ","0","37,000","-37,000",
" ","1608  ","華榮            ","17,000","52,000","-35,000",
" ","2406  ","國碩            ","0","35,000","-35,000",
" ","4722  ","國精化          ","2,000","37,000","-35,000",
" ","6289  ","華上            ","36,000","71,000","-35,000",
" ","1455  ","集盛            ","2,000","36,000","-34,000",
" ","3605  ","宏致            ","2,000","36,000","-34,000",
" ","2482  ","連宇            ","0","33,000","-33,000",
" ","1737  ","臺鹽            ","7,000","39,000","-32,000",
" ","4942  ","嘉彰            ","34,000","66,000","-32,000",
" ","1515  ","力山            ","0","31,000","-31,000",
" ","9902  ","台火            ","2,000","33,000","-31,000",
" ","2427  ","三商電          ","0","30,000","-30,000",
" ","2461  ","光群雷          ","57,000","87,000","-30,000",
" ","3454  ","晶睿            ","2,000","32,000","-30,000",
" ","5533  ","皇鼎            ","0","30,000","-30,000",
" ","2012  ","春雨            ","0","29,000","-29,000",
" ","2495  ","普安            ","0","29,000","-29,000",
" ","1452  ","宏益            ","0","28,000","-28,000",
" ","2612  ","中航            ","20,000","48,000","-28,000",
" ","9925  ","新保            ","7,000","35,000","-28,000",
" ","2390  ","云辰            ","12,000","39,000","-27,000",
" ","4414  ","如興            ","4,000","31,000","-27,000",
" ","8411  ","福貞-KY         ","9,000","36,000","-27,000",
" ","9905  ","大華            ","4,000","31,000","-27,000",
" ","1307  ","三芳            ","7,000","33,000","-26,000",
" ","1432  ","大魯閣          ","5,000","31,000","-26,000",
" ","2399  ","映泰            ","0","26,000","-26,000",
" ","3669  ","圓展            ","1,000","27,000","-26,000",
" ","1467  ","南緯            ","0","23,000","-23,000",
" ",="006205","富邦上証        ","0","22,000","-22,000",
" ","3033  ","威健            ","0","22,000","-22,000",
" ","3494  ","誠研            ","5,000","27,000","-22,000",
" ","5907  ","大洋-KY         ","4,000","26,000","-22,000",
" ","9802  ","鈺齊-KY         ","55,000","77,000","-22,000",
" ","3694  ","海華            ","0","21,000","-21,000",
" ",="062733","聯電永昌77購01  ","0","20,000","-20,000",
" ",="063133","隆達永豐71購01  ","0","20,000","-20,000",
" ","1108  ","幸福            ","0","20,000","-20,000",
" ","3598  ","奕力            ","38,000","58,000","-20,000",
" ","1582  ","信錦            ","20,000","39,000","-19,000",
" ","8011  ","台通            ","0","19,000","-19,000",
" ","9940  ","信義            ","154,000","173,000","-19,000",
" ",="067211","TPK元大74購02   ","23,000","41,000","-18,000",
" ","911616","杜康-DR         ","71,000","89,000","-18,000",
" ","1234  ","黑松            ","34,000","51,000","-17,000",
" ","1451  ","年興            ","3,000","20,000","-17,000",
" ","2369  ","菱生            ","33,000","50,000","-17,000",
" ","2405  ","浩鑫            ","1,000","18,000","-17,000",
" ","2442  ","新美齊          ","0","17,000","-17,000",
" ","2607  ","榮運            ","13,000","30,000","-17,000",
" ","1736  ","喬山            ","11,000","27,000","-16,000",
" ","3533  ","嘉澤            ","37,000","53,000","-16,000",
" ","9933  ","中鼎            ","911,000","927,000","-16,000",
" ",="064806","佳世達元大72購04","0","15,000","-15,000",
" ","3057  ","喬鼎            ","7,000","22,000","-15,000",
" ","9912  ","偉聯            ","0","15,000","-15,000",
" ","1729  ","必翔            ","12,000","26,000","-14,000",
" ","2472  ","立隆電          ","29,000","43,000","-14,000",
" ","2488  ","漢平            ","6,000","20,000","-14,000",
" ","2608  ","大榮            ","0","14,000","-14,000",
" ","8210  ","勤誠            ","2,000","16,000","-14,000",
" ","3025  ","星通            ","1,000","14,000","-13,000",
" ","3050  ","鈺德            ","2,000","15,000","-13,000",
" ","3090  ","日電貿          ","0","13,000","-13,000",
" ","5521  ","工信            ","1,000","14,000","-13,000",
" ","9927  ","泰銘            ","8,000","21,000","-13,000",
" ","1514  ","亞力            ","0","12,000","-12,000",
" ","2816  ","旺旺保          ","0","12,000","-12,000",
" ","5269  ","祥碩            ","0","12,000","-12,000",
" ","1321  ","大洋            ","2,000","13,000","-11,000",
" ","2032  ","新鋼            ","0","11,000","-11,000",
" ","6286  ","立錡            ","7,000","18,000","-11,000",
" ","9937  ","全國            ","1,000","12,000","-11,000",
" ","1110  ","東泥            ","11,000","21,000","-10,000",
" ","1609  ","大亞            ","7,000","17,000","-10,000",
" ","2027  ","大成鋼          ","8,000","18,000","-10,000",
" ","2363  ","矽統            ","13,000","23,000","-10,000",
" ","2426  ","鼎元            ","4,000","14,000","-10,000",
" ","2616  ","山隆            ","0","10,000","-10,000",
" ","3515  ","華擎            ","5,000","15,000","-10,000",
" ","4108  ","懷特            ","0","10,000","-10,000",
" ","4141  ","龍燈-KY         ","0","10,000","-10,000",
" ","4935  ","茂林-KY         ","7,000","17,000","-10,000",
" ","8215  ","明基材          ","26,000","36,000","-10,000",
" ","1308  ","亞聚            ","5,000","14,000","-9,000",
" ","1589  ","永冠-KY         ","37,000","46,000","-9,000",
" ","2062  ","橋椿            ","30,000","39,000","-9,000",
" ","2431  ","聯昌            ","0","9,000","-9,000",
" ","2837  ","萬泰銀          ","0","9,000","-9,000",
" ","2838  ","聯邦銀          ","66,000","75,000","-9,000",
" ","3164  ","景岳            ","0","9,000","-9,000",
" ","3504  ","揚明光          ","1,000","10,000","-9,000",
" ","6120  ","達運            ","25,000","34,000","-9,000",
" ","6205  ","詮欣            ","0","9,000","-9,000",
" ",="04161P","華通群益72售01  ","0","8,000","-8,000",
" ","1521  ","大億            ","5,000","13,000","-8,000",
" ","2316  ","楠梓電          ","6,000","14,000","-8,000",
" ","2851  ","中再保          ","0","8,000","-8,000",
" ","3591  ","艾笛森          ","24,000","32,000","-8,000",
" ","4956  ","光鋐            ","0","8,000","-8,000",
" ","6177  ","達麗            ","0","8,000","-8,000",
" ","6230  ","超眾            ","6,000","14,000","-8,000",
" ","1709  ","和益            ","3,000","10,000","-7,000",
" ","2020  ","美亞            ","1,000","8,000","-7,000",
" ","2419  ","仲琦            ","4,000","11,000","-7,000",
" ","2478  ","大毅            ","1,000","8,000","-7,000",
" ","2611  ","志信            ","1,000","8,000","-7,000",
" ","2849  ","安泰銀          ","8,000","15,000","-7,000",
" ","4733  ","上緯            ","5,000","12,000","-7,000",
" ","1316  ","上曜            ","1,000","7,000","-6,000",
" ","1517  ","利奇            ","4,000","10,000","-6,000",
" ","1726  ","永記            ","4,000","10,000","-6,000",
" ","2105  ","正新            ","1,761,000","1,767,000","-6,000",
" ","3518  ","柏騰            ","0","6,000","-6,000",
" ","6183  ","關貿            ","0","6,000","-6,000",
" ","8103  ","瀚荃            ","12,000","18,000","-6,000",
" ","8374  ","羅昇            ","1,000","7,000","-6,000",
" ","1324  ","地球            ","0","5,000","-5,000",
" ","1339  ","昭輝            ","0","5,000","-5,000",
" ","1808  ","潤隆            ","3,000","8,000","-5,000",
" ","2102  ","泰豐            ","11,000","16,000","-5,000",
" ","2338  ","光罩            ","1,000","6,000","-5,000",
" ","3019  ","亞光            ","25,000","30,000","-5,000",
" ","3432  ","台端            ","0","5,000","-5,000",
" ","4976  ","佳凌            ","0","5,000","-5,000",
" ","4984  ","科納-KY         ","2,000","7,000","-5,000",
" ",="066158","南亞科元大74購01","0","4,000","-4,000",
" ",="067412","旺宏國泰74購01  ","0","4,000","-4,000",
" ","1410  ","南染            ","1,000","5,000","-4,000",
" ","2397  ","友通            ","3,000","7,000","-4,000",
" ","2444  ","友旺            ","0","4,000","-4,000",
" ","2537  ","聯上發          ","5,000","9,000","-4,000",
" ","3038  ","全台            ","0","4,000","-4,000",
" ","8072  ","陞泰            ","2,000","6,000","-4,000",
" ","8105  ","凌巨            ","1,000","5,000","-4,000",
" ",="01004T","土銀富邦R2      ","0","3,000","-3,000",
" ",="066704","國泰金群益74購01","0","3,000","-3,000",
" ","1465  ","偉全            ","0","3,000","-3,000",
" ","1522  ","堤維西          ","58,000","61,000","-3,000",
" ","1613  ","台一            ","0","3,000","-3,000",
" ","2351  ","順德            ","20,000","23,000","-3,000",
" ","2413  ","環科            ","0","3,000","-3,000",
" ","2904  ","匯僑            ","1,000","4,000","-3,000",
" ","4934  ","太極            ","12,000","15,000","-3,000",
" ","9930  ","中聯資源        ","1,000","4,000","-3,000",
" ",="05161P","建準凱基73售01  ","0","2,000","-2,000",
" ","1435  ","中福            ","0","2,000","-2,000",
" ","1436  ","華友聯          ","3,000","5,000","-2,000",
" ","1453  ","大將            ","0","2,000","-2,000",
" ","1459  ","聯發            ","0","2,000","-2,000",
" ","1525  ","江申            ","0","2,000","-2,000",
" ","1535  ","中宇            ","1,000","3,000","-2,000",
" ","1727  ","中華化          ","0","2,000","-2,000",
" ","2114  ","鑫永銓          ","0","2,000","-2,000",
" ","2375  ","智寶            ","1,000","3,000","-2,000",
" ","3305  ","昇貿            ","3,000","5,000","-2,000",
" ","3557  ","嘉威            ","8,000","10,000","-2,000",
" ","4133  ","亞諾法          ","4,000","6,000","-2,000",
" ","5531  ","鄉林            ","19,000","21,000","-2,000",
" ","6128  ","上福            ","0","2,000","-2,000",
" ","6216  ","居易            ","0","2,000","-2,000",
" ","8070  ","長華            ","2,000","4,000","-2,000",
" ","8271  ","宇瞻            ","0","2,000","-2,000",
" ","9935  ","慶豐富          ","0","2,000","-2,000",
" ",="064367","凌陽元大72購02  ","0","1,000","-1,000",
" ",="064997","彩晶國泰73購03  ","0","1,000","-1,000",
" ",="065501","寶滬深永豐74購01","0","1,000","-1,000",
" ",="066846","盟立元大74購01  ","0","1,000","-1,000",
" ","1235  ","興泰            ","0","1,000","-1,000",
" ","1713  ","國化            ","0","1,000","-1,000",
" ","1725  ","元禎            ","0","1,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","2029  ","盛餘            ","0","1,000","-1,000",
" ","2414  ","精技            ","3,000","4,000","-1,000",
" ","2468  ","華經            ","0","1,000","-1,000",
" ","2597  ","潤弘            ","0","1,000","-1,000",
" ","3002  ","歐格            ","0","1,000","-1,000",
" ","3257  ","虹冠電          ","0","1,000","-1,000",
" ","3679  ","新至陞          ","0","1,000","-1,000",
" ","3704  ","合勤控          ","1,000","2,000","-1,000",
" ","5906  ","台南-KY         ","0","1,000","-1,000",
" ","9911  ","櫻花            ","0","1,000","-1,000",
" ","1526  ","日馳            ","0","779","-779",
" ","1104  ","環泥            ","8,000","8,000","0",
" ","2017  ","官田鋼          ","26,000","26,000","0",
" ","3593  ","力銘            ","1,000","1,000","0",
" ","6224  ","聚鼎            ","3,000","3,000","0",
" ","6235  ","華孚            ","2,000","2,000","0",
" ","6243  ","迅杰            ","1,000","1,000","0",
" ","9910  ","豐泰            ","16,000","16,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

