"102年09月17日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2883  ","開發金          ","13,745,000","2,473,327","11,271,673",
" ","2886  ","兆豐金          ","16,496,000","7,046,562","9,449,438",
" ","2311  ","日月光          ","12,818,000","4,309,051","8,508,949",
" ","2884  ","玉山金          ","19,337,000","11,116,427","8,220,573",
" ","2324  ","仁寶            ","14,047,000","6,502,065","7,544,935",
" ","2330  ","台積電          ","23,232,395","15,875,811","7,356,584",
" ","2002  ","中鋼            ","9,512,000","2,912,607","6,599,393",
" ","1101  ","台泥            ","8,211,000","1,821,456","6,389,544",
" ","2603  ","長榮            ","7,807,000","2,220,000","5,587,000",
" ","2888  ","新光金          ","8,105,000","2,890,871","5,214,129",
" ","2891  ","中信金          ","11,949,000","6,863,927","5,085,073",
" ","2881  ","富邦金          ","7,806,000","2,933,542","4,872,458",
" ","2890  ","永豐金          ","9,563,000","4,892,798","4,670,202",
" ","2448  ","晶電            ","9,033,000","4,437,000","4,596,000",
" ","2885  ","元大金          ","6,551,000","2,349,171","4,201,829",
" ","2353  ","宏碁            ","6,966,000","2,872,705","4,093,295",
" ","2317  ","鴻海            ","13,103,000","9,077,638","4,025,362",
" ","2337  ","旺宏            ","3,557,482","21,000","3,536,482",
" ","2610  ","華航            ","3,604,000","662,000","2,942,000",
" ","5880  ","合庫金          ","3,839,000","1,242,832","2,596,168",
" ","2882  ","國泰金          ","7,725,265","5,487,144","2,238,121",
" ","2892  ","第一金          ","6,532,000","4,563,954","1,968,046",
" ","2801  ","彰銀            ","5,635,000","3,671,507","1,963,493",
" ","2313  ","華通            ","2,812,000","868,000","1,944,000",
" ","3682  ","亞太電          ","1,907,000","0","1,907,000",
" ","2498  ","宏達電          ","3,040,500","1,185,134","1,855,366",
" ","2382  ","廣達            ","7,778,000","6,059,000","1,719,000",
" ","2903  ","遠百            ","2,315,000","677,920","1,637,080",
" ","9945  ","潤泰新          ","2,072,000","607,620","1,464,380",
" ","6116  ","彩晶            ","1,482,000","50,000","1,432,000",
" ","3702  ","大聯大          ","2,318,000","930,999","1,387,001",
" ","1216  ","統一            ","4,740,000","3,369,361","1,370,639",
" ","2915  ","潤泰全          ","1,632,000","327,000","1,305,000",
" ","2454  ","聯發科          ","3,281,000","2,010,666","1,270,334",
" ","2379  ","瑞昱            ","1,383,000","192,108","1,190,892",
" ","2439  ","美律            ","1,333,000","147,000","1,186,000",
" ",="0050  ","元大台灣50      ","1,287,000","197,000","1,090,000",
" ","3514  ","昱晶            ","1,285,000","221,301","1,063,699",
" ","6176  ","瑞儀            ","2,316,000","1,271,136","1,044,864",
" ","2834  ","臺企銀          ","2,163,000","1,119,560","1,043,440",
" ","2615  ","萬海            ","1,230,000","214,000","1,016,000",
" ","1402  ","遠東新          ","2,015,000","1,074,084","940,916",
" ","6257  ","矽格            ","956,152","42,000","914,152",
" ","2331  ","精英            ","933,000","29,000","904,000",
" ","2377  ","微星            ","1,050,000","244,737","805,263",
" ","1312  ","國喬            ","954,640","151,000","803,640",
" ","2412  ","中華電          ","2,829,200","2,038,078","791,122",
" ","2354  ","鴻準            ","1,076,000","300,347","775,653",
" ","2201  ","裕隆            ","1,277,000","563,000","714,000",
" ","2847  ","大眾銀          ","802,000","95,088","706,912",
" ","2006  ","東和鋼鐵        ","2,219,000","1,527,000","692,000",
" ","1102  ","亞泥            ","1,820,000","1,139,967","680,033",
" ","2367  ","燿華            ","667,000","10,000","657,000",
"*","3576  ","新日光          ","2,048,000","1,430,950","617,050",
" ","6505  ","台塑化          ","1,055,000","442,000","613,000",
" ","2325  ","矽品            ","2,811,000","2,203,000","608,000",
" ","2880  ","華南金          ","2,767,000","2,203,950","563,050",
" ","6285  ","啟碁            ","1,240,000","693,491","546,509",
" ","2034  ","允強            ","543,000","3,000","540,000",
" ","1507  ","永大            ","552,000","26,000","526,000",
" ","2606  ","裕民            ","639,000","144,000","495,000",
" ","2609  ","陽明            ","1,129,000","634,000","495,000",
" ","910322","康師傅-DR       ","511,000","17,000","494,000",
" ","1722  ","台肥            ","1,472,000","979,000","493,000",
" ","3042  ","晶技            ","501,000","8,322","492,678",
" ","2376  ","技嘉            ","490,000","32,000","458,000",
" ","2206  ","三陽工業        ","570,000","124,740","445,260",
" ","2357  ","華碩            ","1,710,000","1,292,586","417,414",
" ","1702  ","南僑            ","472,000","62,000","410,000",
" ","1605  ","華新            ","1,868,000","1,480,000","388,000",
" ","2023  ","燁輝            ","443,000","64,483","378,517",
" ","1104  ","環泥            ","406,000","62,000","344,000",
" ","2107  ","厚生            ","377,352","44,000","333,352",
" ","6282  ","康舒            ","776,304","450,000","326,304",
" ","2867  ","三商壽          ","439,000","117,000","322,000",
" ","2323  ","中環            ","312,832","0","312,832",
" ","2312  ","金寶            ","411,000","100,000","311,000",
" ","6271  ","同欣電          ","319,000","10,000","309,000",
" ","6605  ","帝寶            ","354,000","47,000","307,000",
" ","1440  ","南紡            ","750,000","450,000","300,000",
" ",="063629","樺漢永豐71購02  ","297,000","0","297,000",
" ",="066852","華固元大74購02  ","297,000","0","297,000",
" ","2332  ","友訊            ","318,000","22,000","296,000",
" ","4306  ","炎洲            ","306,000","17,000","289,000",
" ","2301  ","光寶科          ","2,164,000","1,887,607","276,393",
" ","2727  ","王品            ","283,000","8,100","274,900",
" ","3697  ","F-晨星          ","405,000","132,420","272,580",
" ","1409  ","新纖            ","374,000","104,995","269,005",
" ","3008  ","大立光          ","732,000","464,000","268,000",
" ","3229  ","晟鈦            ","276,000","15,000","261,000",
" ","2401  ","凌陽            ","310,000","51,000","259,000",
" ","1476  ","儒鴻            ","384,856","130,000","254,856",
" ","1513  ","中興電          ","245,000","8,000","237,000",
" ","2536  ","宏普            ","243,696","14,000","229,696",
"*","2360  ","致茂            ","756,000","527,000","229,000",
" ","1303  ","南亞            ","3,164,000","2,945,000","219,000",
" ","2436  ","偉詮電          ","333,000","118,000","215,000",
" ","3045  ","台灣大          ","2,044,000","1,843,253","200,747",
" ",="04531P","上証2X群益73售01","198,000","0","198,000",
" ",="065594","鎧勝兆豐74購01  ","198,000","0","198,000",
" ",="067761","GIS凱基74購03   ","198,000","0","198,000",
" ","2402  ","毅嘉            ","334,000","138,000","196,000",
" ","3034  ","聯詠            ","1,114,000","921,000","193,000",
" ","3474  ","華亞科          ","1,721,000","1,536,000","185,000",
" ","4958  ","臻鼎-KY         ","1,257,000","1,073,000","184,000",
" ","3035  ","智原            ","220,000","37,000","183,000",
" ",="04434P","創意凱基71售02  ","182,000","0","182,000",
" ","1447  ","力鵬            ","272,000","101,000","171,000",
" ","1907  ","永豐餘          ","204,000","33,000","171,000",
" ","2458  ","義隆            ","346,000","175,000","171,000",
" ","2441  ","超豐            ","206,000","37,000","169,000",
" ","6005  ","群益證          ","198,000","36,000","162,000",
" ","1802  ","台玻            ","459,000","298,438","160,562",
" ","1704  ","榮化            ","242,000","84,000","158,000",
" ","1304  ","台聚            ","234,000","77,624","156,376",
" ","1434  ","福懋            ","365,000","210,000","155,000",
" ","1308  ","亞聚            ","157,000","3,000","154,000",
" ","8101  ","華冠            ","181,000","30,000","151,000",
" ","2841  ","台開            ","150,000","0","150,000",
" ","1710  ","東聯            ","161,000","12,000","149,000",
" ","5522  ","遠雄            ","396,000","247,000","149,000",
" ","2908  ","特力            ","196,000","47,707","148,293",
" ","2395  ","研華            ","488,000","340,000","148,000",
" ","2384  ","勝華            ","189,000","42,000","147,000",
" ","9914  ","美利達          ","215,196","69,000","146,196",
" ","1531  ","高林股          ","145,000","0","145,000",
" ","1720  ","生達            ","352,000","214,000","138,000",
" ","2015  ","豐興            ","260,000","122,000","138,000",
" ","3060  ","銘異            ","138,000","0","138,000",
" ","2812  ","台中銀          ","273,000","135,973","137,027",
" ","1904  ","正隆            ","137,000","0","137,000",
" ","9136  ","巨騰-DR         ","151,000","15,000","136,000",
" ","3017  ","奇鋐            ","136,000","3,000","133,000",
" ","9941  ","裕融            ","149,000","16,000","133,000",
" ","2845  ","遠東銀          ","146,000","14,000","132,000",
" ","2022  ","聚亨            ","131,000","1,000","130,000",
" ","3703  ","欣陸            ","133,336","4,000","129,336",
" ","3057  ","喬鼎            ","231,000","103,000","128,000",
" ","3019  ","亞光            ","128,000","3,000","125,000",
" ","1442  ","名軒            ","128,000","4,000","124,000",
" ","2456  ","奇力新          ","138,000","18,000","120,000",
" ","6192  ","巨路            ","122,000","4,000","118,000",
" ","1473  ","台南            ","169,000","55,000","114,000",
" ","2101  ","南港            ","266,000","153,000","113,000",
" ",="006203","元大MSCI台灣    ","112,000","0","112,000",
" ","2049  ","上銀            ","158,000","46,200","111,800",
" ","2607  ","榮運            ","110,000","0","110,000",
" ","2601  ","益航            ","106,000","0","106,000",
" ","3006  ","晶豪科          ","160,000","54,000","106,000",
" ","2365  ","昆盈            ","136,000","31,000","105,000",
" ","1210  ","大成            ","132,000","27,034","104,966",
" ","9927  ","泰銘            ","106,000","2,000","104,000",
" ","1326  ","台化            ","2,089,000","1,985,930","103,070",
" ","911612","滬安            ","100,000","0","100,000",
" ",="04487P","啟碁元富71售02  ","99,000","0","99,000",
" ",="05018P","聯電兆豐73售01  ","99,000","0","99,000",
" ",="05019P","樺漢兆豐74售01  ","99,000","0","99,000",
" ","2362  ","藍天            ","412,000","314,272","97,728",
" ",="063379","美律統一72購01  ","94,000","0","94,000",
" ","2515  ","中工            ","93,000","0","93,000",
" ","2374  ","佳能            ","180,620","89,000","91,620",
" ","3356  ","奇偶            ","126,000","40,712","85,288",
" ","2450  ","神腦            ","97,000","12,000","85,000",
" ","9907  ","統一實          ","408,000","324,000","84,000",
" ","2889  ","國票金          ","89,000","8,000","81,000",
" ","6215  ","和椿            ","79,000","0","79,000",
" ","2637  ","慧洋-KY         ","98,000","20,000","78,000",
" ","8163  ","達方            ","79,604","2,000","77,604",
" ","2704  ","國賓            ","75,000","0","75,000",
" ","3030  ","德律            ","91,000","17,207","73,793",
" ","3376  ","新日興          ","122,000","50,000","72,000",
" ","5305  ","敦南            ","71,000","0","71,000",
" ","5608  ","四維航          ","70,000","0","70,000",
" ","1503  ","士電            ","134,000","66,000","68,000",
" ","1909  ","榮成            ","78,000","10,000","68,000",
" ","3545  ","敦泰            ","96,000","28,820","67,180",
" ","9151  ","旺旺            ","67,000","0","67,000",
" ","1229  ","聯華            ","91,000","24,629","66,371",
" ","3419  ","譁裕            ","133,000","67,000","66,000",
" ","2102  ","泰豐            ","64,000","1,000","63,000",
" ","1701  ","中化            ","62,000","0","62,000",
" ","9939  ","宏全            ","78,000","16,140","61,860",
" ","1524  ","耿鼎            ","61,000","3,000","58,000",
" ","2451  ","創見            ","134,000","78,000","56,000",
" ","8046  ","南電            ","150,000","94,000","56,000",
" ","1234  ","黑松            ","56,000","1,000","55,000",
" ","2838  ","聯邦銀          ","57,000","2,000","55,000",
" ","2905  ","三商            ","68,000","14,000","54,000",
" ","1582  ","信錦            ","53,000","0","53,000",
" ","2328  ","廣宇            ","56,000","3,000","53,000",
" ","2530  ","華建            ","63,000","12,000","51,000",
" ","2548  ","華固            ","877,000","826,802","50,198",
" ","5469  ","瀚宇博          ","50,000","0","50,000",
" ","8261  ","富鼎            ","56,000","6,000","50,000",
" ","2617  ","台航            ","49,000","0","49,000",
" ","5515  ","建國            ","80,000","31,000","49,000",
" ","1455  ","集盛            ","94,000","46,000","48,000",
" ","2820  ","華票            ","119,000","73,000","46,000",
" ","2103  ","台橡            ","453,000","408,050","44,950",
" ","1806  ","冠軍            ","76,000","33,000","43,000",
" ","911609","揚子江          ","42,000","0","42,000",
" ",="01002T","土銀國泰R1      ","100,000","59,000","41,000",
" ",="05141P","宏達電元富73售07","40,000","0","40,000",
" ","9917  ","中保            ","100,000","61,000","39,000",
" ","1217  ","愛之味          ","38,000","0","38,000",
" ","3638  ","F-IML           ","51,000","13,000","38,000",
" ","2457  ","飛宏            ","53,000","16,777","36,223",
" ","6702  ","興航            ","37,000","1,000","36,000",
" ","1711  ","永光            ","92,000","57,000","35,000",
" ","2913  ","農林            ","50,000","15,000","35,000",
" ","2481  ","強茂            ","69,000","36,000","33,000",
" ","2705  ","六福            ","33,000","0","33,000",
" ","1715  ","萬洲            ","39,000","7,000","32,000",
" ","2455  ","全新            ","87,000","55,000","32,000",
" ","9940  ","信義            ","31,000","0","31,000",
" ","2369  ","菱生            ","71,000","42,000","29,000",
" ","9958  ","世紀鋼          ","29,000","0","29,000",
" ","1463  ","強盛            ","28,000","0","28,000",
" ","2368  ","金像電          ","28,000","0","28,000",
" ","2542  ","興富發          ","536,000","508,000","28,000",
" ","3383  ","新世紀          ","49,000","21,000","28,000",
" ","9944  ","新麗            ","31,000","3,000","28,000",
" ","1309  ","台達化          ","40,000","13,000","27,000",
" ","2836  ","高雄銀          ","27,000","0","27,000",
" ","3669  ","圓展            ","27,000","0","27,000",
" ","1416  ","廣豐            ","26,000","0","26,000",
" ","1737  ","臺鹽            ","26,000","0","26,000",
" ","2417  ","圓剛            ","26,000","0","26,000",
" ","4526  ","東台            ","30,000","4,000","26,000",
" ","5607  ","遠雄港          ","26,000","0","26,000",
" ","3013  ","晟銘電          ","25,000","0","25,000",
" ","5203  ","訊連            ","30,000","5,000","25,000",
" ","3061  ","璨圓            ","23,000","0","23,000",
" ","2420  ","新巨            ","83,000","61,000","22,000",
" ","2492  ","華新科          ","73,000","51,890","21,110",
" ","2474  ","可成            ","2,328,044","2,307,000","21,044",
" ","1905  ","華紙            ","23,000","2,000","21,000",
" ","2030  ","彰源            ","22,000","1,000","21,000",
" ","6286  ","立錡            ","29,000","8,000","21,000",
" ","8429  ","金麗-KY         ","69,000","48,000","21,000",
" ","1451  ","年興            ","20,000","0","20,000",
" ","2029  ","盛餘            ","20,000","0","20,000",
" ","4108  ","懷特            ","20,000","0","20,000",
" ","4725  ","信昌化          ","25,000","5,000","20,000",
" ","1218  ","泰山            ","20,000","1,000","19,000",
" ","2459  ","敦吉            ","18,000","0","18,000",
" ","3015  ","全漢            ","95,000","77,000","18,000",
" ","4952  ","凌通            ","44,000","26,000","18,000",
" ","1321  ","大洋            ","18,000","1,000","17,000",
" ","5531  ","鄉林            ","19,000","2,000","17,000",
" ","6251  ","定穎            ","46,000","29,000","17,000",
" ","3533  ","嘉澤            ","16,000","0","16,000",
" ","3584  ","介面            ","16,000","0","16,000",
" ","1419  ","新紡            ","15,000","0","15,000",
" ","1517  ","利奇            ","27,000","12,000","15,000",
" ","3164  ","景岳            ","15,000","0","15,000",
" ","6164  ","華興            ","61,000","46,000","15,000",
" ","8016  ","矽創            ","27,000","12,000","15,000",
" ","8422  ","可寧衛          ","148,000","133,000","15,000",
" ","9937  ","全國            ","15,000","0","15,000",
" ","9943  ","好樂迪          ","15,000","0","15,000",
" ","2227  ","裕日車          ","22,000","8,000","14,000",
" ","2527  ","宏璟            ","47,000","33,000","14,000",
" ","3056  ","總太            ","17,000","3,000","14,000",
" ","4722  ","國精化          ","14,000","0","14,000",
" ","9905  ","大華            ","19,000","5,000","14,000",
" ","9911  ","櫻花            ","14,000","0","14,000",
" ","2467  ","志聖            ","13,000","0","13,000",
" ","3607  ","谷崧            ","19,000","6,000","13,000",
" ","4934  ","太極            ","16,000","3,000","13,000",
" ","6108  ","競國            ","18,000","5,000","13,000",
" ","6184  ","大豐電          ","13,000","0","13,000",
" ","1736  ","喬山            ","21,000","9,000","12,000",
" ","2031  ","新光鋼          ","26,000","14,000","12,000",
" ","2923  ","鼎固-KY         ","16,000","4,000","12,000",
" ","3504  ","揚明光          ","18,000","6,000","12,000",
" ","1323  ","永裕            ","11,000","0","11,000",
" ","2329  ","華泰            ","11,000","0","11,000",
" ","2616  ","山隆            ","11,000","0","11,000",
" ","3535  ","晶彩科          ","11,000","0","11,000",
" ","4984  ","科納-KY         ","12,000","1,000","11,000",
" ","9921  ","巨大            ","485,000","474,969","10,031",
" ",="04859P","旺宏凱基73售02  ","10,000","0","10,000",
" ","1307  ","三芳            ","17,000","7,000","10,000",
" ","1414  ","東和            ","11,000","1,000","10,000",
" ","1417  ","嘉裕            ","10,000","0","10,000",
" ","1528  ","恩德            ","11,000","1,000","10,000",
" ","1731  ","美吾華          ","10,000","0","10,000",
" ","1808  ","潤隆            ","10,000","0","10,000",
" ","2013  ","中鋼構          ","12,000","2,000","10,000",
" ","2477  ","美隆電          ","19,000","9,000","10,000",
" ","4919  ","新唐            ","25,000","15,000","10,000",
" ","1506  ","正道            ","9,000","0","9,000",
" ","1762  ","中化生          ","21,000","12,000","9,000",
" ","2371  ","大同            ","53,000","44,000","9,000",
" ","2404  ","漢唐            ","44,000","35,000","9,000",
" ","2597  ","潤弘            ","9,000","0","9,000",
" ","2613  ","中櫃            ","9,000","0","9,000",
" ","3501  ","維熹            ","15,000","6,000","9,000",
" ","6142  ","友勁            ","9,000","0","9,000",
" ","1410  ","南染            ","8,000","0","8,000",
" ","1460  ","宏遠            ","8,000","0","8,000",
" ","1535  ","中宇            ","9,000","1,000","8,000",
" ","1538  ","正峰新          ","8,000","0","8,000",
" ","1726  ","永記            ","11,000","3,000","8,000",
" ","1809  ","中釉            ","8,000","0","8,000",
" ","2017  ","官田鋼          ","8,000","0","8,000",
" ","2316  ","楠梓電          ","11,000","3,000","8,000",
" ","2461  ","光群雷          ","32,000","24,000","8,000",
" ","2476  ","鉅祥            ","18,000","10,000","8,000",
" ","3532  ","台勝科          ","8,000","0","8,000",
" ","1232  ","大統益          ","11,000","4,000","7,000",
" ","1437  ","勤益控          ","7,000","0","7,000",
" ","1604  ","聲寶            ","58,000","51,000","7,000",
" ","2007  ","燁興            ","7,000","0","7,000",
" ","2478  ","大毅            ","7,000","0","7,000",
" ","3010  ","華立            ","32,000","25,000","7,000",
" ","5521  ","工信            ","7,000","0","7,000",
" ","8070  ","長華            ","8,000","1,000","7,000",
" ","1612  ","宏泰            ","6,000","0","6,000",
" ","2340  ","光磊            ","6,000","0","6,000",
" ","3605  ","宏致            ","11,000","5,000","6,000",
" ","9906  ","欣巴巴          ","49,000","43,000","6,000",
" ",="05277P","鴻海元大74售03  ","5,000","0","5,000",
" ",="067270","華通群益75購01  ","5,000","0","5,000",
" ","1220  ","台榮            ","5,000","0","5,000",
" ","2338  ","光罩            ","5,000","0","5,000",
" ","2363  ","矽統            ","7,000","2,000","5,000",
" ","2426  ","鼎元            ","7,000","2,000","5,000",
" ","2486  ","一詮            ","5,000","0","5,000",
" ","2497  ","怡利電          ","86,000","81,000","5,000",
" ","2546  ","根基            ","5,000","0","5,000",
" ","3031  ","佰鴻            ","5,000","0","5,000",
" ","3296  ","勝德            ","5,000","0","5,000",
" ","3557  ","嘉威            ","6,000","1,000","5,000",
" ","6112  ","聚碩            ","6,000","1,000","5,000",
" ","911626","MSH-DR          ","5,000","0","5,000",
" ","1316  ","上曜            ","4,000","0","4,000",
" ","1324  ","地球            ","4,000","0","4,000",
" ","2706  ","第一店          ","4,000","0","4,000",
" ","4733  ","上緯            ","4,000","0","4,000",
" ","5706  ","鳳凰            ","4,000","0","4,000",
" ",="01003T","兆豐新光R1      ","3,000","0","3,000",
" ",="01008T","駿馬R1          ","3,000","0","3,000",
" ","1514  ","亞力            ","3,000","0","3,000",
" ","1626  ","艾美特-KY       ","3,000","0","3,000",
" ","1724  ","台硝            ","3,000","0","3,000",
" ","2342  ","茂矽            ","6,000","3,000","3,000",
" ","2390  ","云辰            ","17,000","14,000","3,000",
" ","2904  ","匯僑            ","4,000","1,000","3,000",
" ","4956  ","光鋐            ","3,000","0","3,000",
" ","5471  ","松翰            ","6,000","3,000","3,000",
" ","6139  ","亞翔            ","3,000","0","3,000",
" ","6196  ","帆宣            ","13,000","10,000","3,000",
" ","6209  ","今國光          ","3,000","0","3,000",
" ","8210  ","勤誠            ","3,000","0","3,000",
" ","8374  ","羅昇            ","3,000","0","3,000",
" ","9942  ","茂順            ","10,000","7,000","3,000",
" ","1236  ","宏亞            ","2,000","0","2,000",
" ","1439  ","中和            ","2,000","0","2,000",
" ","1727  ","中華化          ","2,000","0","2,000",
" ","2437  ","旺詮            ","2,000","0","2,000",
" ","2442  ","新美齊          ","2,000","0","2,000",
" ","2509  ","全坤建          ","3,000","1,000","2,000",
" ","3305  ","昇貿            ","2,000","0","2,000",
" ","3432  ","台端            ","2,000","0","2,000",
" ","3593  ","力銘            ","2,000","0","2,000",
" ","4133  ","亞諾法          ","3,000","1,000","2,000",
" ","4141  ","龍燈-KY         ","12,000","10,000","2,000",
" ","6281  ","全國電          ","6,000","4,000","2,000",
" ","912398","友佳-DR         ","2,000","0","2,000",
" ","1225  ","福懋油          ","1,000","0","1,000",
" ","1325  ","恆大            ","1,000","0","1,000",
" ","1339  ","昭輝            ","1,000","0","1,000",
" ","1423  ","利華            ","1,000","0","1,000",
" ","1432  ","大魯閣          ","6,000","5,000","1,000",
" ","1618  ","合機            ","1,000","0","1,000",
" ","1732  ","毛寶            ","1,000","0","1,000",
" ","2108  ","南帝            ","1,000","0","1,000",
" ","2423  ","固緯            ","1,000","0","1,000",
" ","2427  ","三商電          ","1,000","0","1,000",
" ","2482  ","連宇            ","1,000","0","1,000",
" ","2506  ","太設            ","2,000","1,000","1,000",
" ","2543  ","皇昌            ","1,000","0","1,000",
" ","3130  ","一零四          ","1,000","0","1,000",
" ","3579  ","尚志            ","3,000","2,000","1,000",
" ","3591  ","艾笛森          ","10,000","9,000","1,000",
" ","4737  ","華廣            ","1,000","0","1,000",
" ","6128  ","上福            ","1,000","0","1,000",
" ","6133  ","金橋            ","1,000","0","1,000",
" ","6283  ","淳安            ","2,000","1,000","1,000",
" ","911610","聯環            ","1,000","0","1,000",
" ","9912  ","偉聯            ","1,000","0","1,000",
" ","9926  ","新海            ","1,000","0","1,000",
" ","2303  ","聯電            ","6,399,296","14,118,000","-7,718,704",
" ","4938  ","和碩            ","4,169,176","9,260,000","-5,090,824",
" ","2501  ","國建            ","74,408","4,253,000","-4,178,592",
" ","2887  ","台新金          ","5,638,000","9,572,400","-3,934,400",
" ","1301  ","台塑            ","2,778,000","6,360,371","-3,582,371",
" ",="006206","元大上證50      ","0","2,197,000","-2,197,000",
" ","3037  ","欣興            ","1,062,000","3,151,000","-2,089,000",
" ","2618  ","長榮航          ","1,583,000","3,413,500","-1,830,500",
" ","3062  ","建漢            ","58,000","1,718,000","-1,660,000",
" ","3481  ","群創            ","13,680,000","15,311,000","-1,631,000",
" ","3698  ","隆達            ","75,000","1,587,000","-1,512,000",
" ","2356  ","英業達          ","4,474,000","5,853,412","-1,379,412",
" ","3673  ","TPK-KY          ","2,653,807","3,913,343","-1,259,536",
" ","1477  ","聚陽            ","139,000","1,221,374","-1,082,374",
" ","3231  ","緯創            ","3,146,000","4,164,410","-1,018,410",
" ","1718  ","中纖            ","83,000","1,022,000","-939,000",
" ",="006205","富邦上証        ","1,000","915,000","-914,000",
" ","2823  ","中壽            ","2,233,000","3,142,600","-909,600",
" ","2308  ","台達電          ","3,591,000","4,449,897","-858,897",
" ","2355  ","敬鵬            ","322,188","1,157,461","-835,273",
" ","2344  ","華邦電          ","260,000","1,020,000","-760,000",
" ","8039  ","台虹            ","35,000","740,000","-705,000",
" ","2614  ","東森            ","1,000","676,000","-675,000",
" ","1314  ","中石化          ","1,125,000","1,796,000","-671,000",
" ","2408  ","南亞科          ","25,000","684,000","-659,000",
" ","2511  ","太子            ","340,000","995,283","-655,283",
" ","9904  ","寶成            ","2,962,000","3,614,000","-652,000",
" ","2105  ","正新            ","1,911,000","2,555,930","-644,930",
" ","2605  ","新興            ","248,824","849,000","-600,176",
" ","6269  ","台郡            ","466,000","1,037,000","-571,000",
" ","2106  ","建大            ","35,456","594,003","-558,547",
" ","2385  ","群光            ","541,000","1,099,509","-558,509",
" ","1310  ","台苯            ","18,000","531,091","-513,091",
" ","2534  ","宏盛            ","425,000","937,000","-512,000",
" ","4904  ","遠傳            ","2,247,000","2,743,000","-496,000",
" ","9105  ","泰金寶-DR       ","0","493,000","-493,000",
" ","9933  ","中鼎            ","1,409,000","1,843,000","-434,000",
" ","1707  ","葡萄王          ","49,000","475,000","-426,000",
" ","2062  ","橋椿            ","1,000","362,000","-361,000",
" ","1734  ","杏輝            ","41,000","396,000","-355,000",
" ","5264  ","鎧勝-KY         ","104,000","443,000","-339,000",
" ","2489  ","瑞軒            ","199,000","535,000","-336,000",
" ","2485  ","兆赫            ","140,000","468,000","-328,000",
" ","2383  ","台光電          ","24,000","351,197","-327,197",
" ","2547  ","日勝生          ","722,000","1,043,744","-321,744",
" ","1201  ","味全            ","10,264","306,000","-295,736",
"*","2449  ","京元電子        ","1,424,408","1,716,000","-291,592",
" ","2352  ","佳世達          ","66,000","356,000","-290,000",
" ","5871  ","中租-KY         ","605,572","881,000","-275,428",
" ","2833  ","台壽保          ","0","275,000","-275,000",
" ","1319  ","東陽            ","249,000","522,902","-273,902",
" ","1609  ","大亞            ","6,000","278,000","-272,000",
" ","3665  ","貿聯-KY         ","1,000","263,000","-262,000",
" ","2809  ","京城銀          ","187,000","439,773","-252,773",
" ","6152  ","百一            ","20,000","272,000","-252,000",
" ","8110  ","華東            ","35,000","280,000","-245,000",
" ","1522  ","堤維西          ","42,000","286,000","-244,000",
" ","1714  ","和桐            ","0","230,000","-230,000",
" ","8078  ","華寶            ","0","224,000","-224,000",
" ","6153  ","嘉聯益          ","500,000","720,000","-220,000",
" ","2538  ","基泰            ","84,000","291,000","-207,000",
" ","2393  ","億光            ","1,156,000","1,358,000","-202,000",
" ",="006204","永豐臺灣加權    ","0","200,000","-200,000",
" ","2347  ","聯強            ","2,894,000","3,083,984","-189,984",
" ","1589  ","永冠-KY         ","29,000","217,000","-188,000",
" ","2472  ","立隆電          ","17,000","205,000","-188,000",
" ","3041  ","揚智            ","27,000","215,000","-188,000",
" ","2392  ","正崴            ","216,000","403,000","-187,000",
" ","2020  ","美亞            ","0","180,000","-180,000",
" ","2912  ","統一超          ","1,363,000","1,540,866","-177,866",
" ","5007  ","三星            ","67,000","237,631","-170,631",
" ","3044  ","健鼎            ","389,000","557,000","-168,000",
" ","1305  ","華夏            ","225,000","391,274","-166,274",
" ","2109  ","華豐            ","5,000","165,000","-160,000",
" ","2475  ","華映            ","182,000","338,000","-156,000",
" ","911611","中泰山-DR       ","0","155,000","-155,000",
" ",="006207","FH滬深          ","0","151,000","-151,000",
" ","2405  ","浩鑫            ","0","149,000","-149,000",
" ","3149  ","正達            ","108,000","255,000","-147,000",
" ","1227  ","佳格            ","179,000","324,000","-145,000",
" ","2104  ","中橡            ","74,000","217,557","-143,557",
" ","2520  ","冠德            ","319,000","458,000","-139,000",
" ","8926  ","台汽電          ","121,000","259,000","-138,000",
" ","2611  ","志信            ","4,000","135,632","-131,632",
" ","9924  ","福興            ","37,000","168,000","-131,000",
" ","3189  ","景碩            ","334,000","462,000","-128,000",
" ","3443  ","創意            ","16,000","144,000","-128,000",
" ","8021  ","尖點            ","1,000","128,000","-127,000",
" ","3005  ","神基            ","5,000","129,000","-124,000",
" ","5534  ","長虹            ","100,000","222,201","-122,201",
" ","2399  ","映泰            ","0","121,000","-121,000",
" ","6226  ","光鼎            ","6,000","127,000","-121,000",
" ","3406  ","玉晶光          ","27,000","146,000","-119,000",
" ","2207  ","和泰車          ","135,000","253,000","-118,000",
" ","4164  ","承業醫          ","0","118,000","-118,000",
" ","2373  ","震旦行          ","95,000","211,000","-116,000",
" ","3049  ","和鑫            ","0","115,000","-115,000",
" ","2409  ","友達            ","13,217,000","13,329,000","-112,000",
" ","3450  ","聯鈞            ","0","112,000","-112,000",
" ","3686  ","達能            ","3,000","114,000","-111,000",
" ","2345  ","智邦            ","53,000","163,717","-110,717",
" ","4915  ","致伸            ","3,000","113,070","-110,070",
" ","4532  ","瑞智            ","35,000","144,000","-109,000",
" ","9929  ","秋雨            ","0","109,000","-109,000",
" ","2484  ","希華            ","7,000","114,000","-107,000",
" ","2314  ","台揚            ","3,000","109,000","-106,000",
" ","3561  ","昇陽光電        ","0","104,150","-104,150",
" ","2545  ","皇翔            ","41,000","145,007","-104,007",
" ","5434  ","崇越            ","11,000","114,311","-103,311",
" ",="04884P","彩晶元大73售03  ","0","99,000","-99,000",
" ",="063260","裕融玉山73購01  ","0","99,000","-99,000",
" ",="063620","可成中信71購02  ","0","99,000","-99,000",
" ",="064878","英業達永豐72購01","0","99,000","-99,000",
" ",="067220","台積電富邦75購01","0","99,000","-99,000",
" ","9934  ","成霖            ","100,000","198,000","-98,000",
" ","1313  ","聯成            ","64,000","159,000","-95,000",
" ","6230  ","超眾            ","1,000","96,000","-95,000",
" ","8215  ","明基材          ","14,000","107,000","-93,000",
" ","1537  ","廣隆            ","32,000","124,498","-92,498",
" ","1560  ","中砂            ","33,000","125,000","-92,000",
" ","1532  ","勤美            ","20,452","104,000","-83,548",
" ","4906  ","正文            ","33,000","115,000","-82,000",
" ","1723  ","中碳            ","86,000","167,179","-81,179",
" ",="062067","永豐金元大6C購01","0","80,000","-80,000",
" ","9938  ","百和            ","12,000","92,000","-80,000",
" ","2493  ","揚博            ","0","78,000","-78,000",
" ","1729  ","必翔            ","29,000","106,000","-77,000",
" ","2387  ","精元            ","5,000","82,000","-77,000",
" ","2204  ","中華            ","444,000","520,000","-76,000",
" ","3596  ","智易            ","166,000","239,290","-73,290",
" ","6213  ","聯茂            ","23,000","95,208","-72,208",
" ","2505  ","國揚            ","264,000","336,000","-72,000",
" ","2855  ","統一證          ","19,000","90,000","-71,000",
" ","2453  ","凌群            ","1,000","71,000","-70,000",
" ","8411  ","福貞-KY         ","3,000","72,703","-69,703",
" ","8213  ","志超            ","5,000","74,401","-69,401",
" ","3022  ","威強電          ","26,000","95,000","-69,000",
" ","2499  ","東貝            ","0","68,000","-68,000",
" ","2430  ","燦坤            ","0","65,000","-65,000",
" ","8249  ","菱光            ","1,000","64,000","-63,000",
" ","2535  ","達欣工          ","17,000","79,000","-62,000",
" ","3454  ","晶睿            ","6,000","68,000","-62,000",
" ","3519  ","綠能            ","14,000","76,000","-62,000",
" ","5388  ","中磊            ","174,000","236,000","-62,000",
" ","2524  ","京城            ","11,000","72,000","-61,000",
" ","4960  ","奇美材          ","208,000","268,000","-60,000",
" ","6214  ","精誠            ","23,000","83,000","-60,000",
" ","2504  ","國產            ","70,000","129,310","-59,310",
" ","1337  ","再生-KY         ","18,000","76,380","-58,380",
" ","1504  ","東元            ","1,644,000","1,701,000","-57,000",
" ","3705  ","永信            ","5,000","61,000","-56,000",
" ","3036  ","文曄            ","57,000","111,000","-54,000",
" ","1708  ","東鹼            ","5,000","58,000","-53,000",
" ","3380  ","明泰            ","18,000","69,000","-51,000",
" ",="03733P","大立光統一6C售10","0","50,000","-50,000",
" ","2421  ","建準            ","0","49,000","-49,000",
" ","3043  ","科風            ","0","49,000","-49,000",
" ","3622  ","洋華            ","55,000","103,000","-48,000",
" ","6206  ","飛捷            ","5,000","53,000","-48,000",
" ","1789  ","神隆            ","214,000","259,000","-45,000",
" ","2516  ","新建            ","21,000","66,000","-45,000",
" ","2911  ","麗嬰房          ","40,000","85,000","-45,000",
" ","3047  ","訊舟            ","72,000","117,000","-45,000",
" ","1717  ","長興            ","46,000","90,000","-44,000",
" ","2856  ","元富證          ","10,000","54,000","-44,000",
" ","2208  ","台船            ","9,000","52,510","-43,510",
" ","4930  ","燦星網          ","18,000","61,000","-43,000",
" ","1459  ","聯發            ","0","42,000","-42,000",
" ","1590  ","亞德客-KY       ","175,000","216,000","-41,000",
" ","2059  ","川湖            ","178,000","219,000","-41,000",
" ","1533  ","車王電          ","18,000","58,000","-40,000",
" ","2464  ","盟立            ","1,000","40,000","-39,000",
" ","9103  ","美德醫療-DR     ","0","39,000","-39,000",
" ","2388  ","威盛            ","35,000","73,000","-38,000",
" ","4106  ","雃博            ","0","38,000","-38,000",
" ","8011  ","台通            ","16,000","54,000","-38,000",
" ","1712  ","興農            ","82,000","119,000","-37,000",
" ","2433  ","互盛電          ","2,000","39,000","-37,000",
" ","2351  ","順德            ","24,000","60,000","-36,000",
" ","2849  ","安泰銀          ","1,000","37,000","-36,000",
" ","4144  ","康聯-KY         ","0","36,000","-36,000",
" ","6191  ","精成科          ","10,000","46,000","-36,000",
" ","8112  ","至上            ","1,000","37,000","-36,000",
" ","1515  ","力山            ","0","35,000","-35,000",
" ","6141  ","柏承            ","0","35,000","-35,000",
" ","8271  ","宇瞻            ","0","35,000","-35,000",
" ","1608  ","華榮            ","8,000","41,000","-33,000",
" ","4746  ","台耀            ","0","33,000","-33,000",
" ","2707  ","晶華            ","27,000","59,520","-32,520",
" ","2480  ","敦陽科          ","13,000","44,000","-31,000",
" ","3598  ","奕力            ","9,000","40,000","-31,000",
" ","2852  ","第一保          ","4,000","34,000","-30,000",
" ","3058  ","立德            ","20,000","50,000","-30,000",
" ","6189  ","豐藝            ","6,000","36,000","-30,000",
" ","9910  ","豐泰            ","727,632","756,714","-29,082",
" ","4104  ","佳醫            ","0","27,000","-27,000",
" ","1519  ","華城            ","0","26,000","-26,000",
" ","8404  ","百和興業-KY     ","0","26,000","-26,000",
" ","2428  ","興勤            ","25,000","50,000","-25,000",
" ","4119  ","旭富            ","11,000","36,000","-25,000",
" ","1471  ","首利            ","28,000","52,000","-24,000",
" ","1613  ","台一            ","0","24,000","-24,000",
" ","2406  ","國碩            ","50,000","74,000","-24,000",
" ","1536  ","和大            ","36,000","59,000","-23,000",
" ","2231  ","為升            ","4,000","26,000","-22,000",
" ","3026  ","禾伸堂          ","128,000","150,000","-22,000",
" ","3003  ","健和興          ","0","21,000","-21,000",
" ","5533  ","皇鼎            ","0","21,000","-21,000",
" ","6166  ","凌華            ","14,000","34,402","-20,402",
" ","6278  ","台表科          ","1,000","20,650","-19,650",
" ","2608  ","大榮            ","22,000","41,000","-19,000",
" ","3311  ","閎暉            ","20,000","39,000","-19,000",
" ","1444  ","力麗            ","22,000","40,736","-18,736",
" ","1108  ","幸福            ","3,000","21,000","-18,000",
" ","1733  ","五鼎            ","43,000","61,000","-18,000",
" ","2723  ","美食-KY         ","109,000","127,000","-18,000",
" ","3014  ","聯陽            ","3,000","21,000","-18,000",
" ","3050  ","鈺德            ","0","18,000","-18,000",
" ","6235  ","華孚            ","0","18,000","-18,000",
" ","1110  ","東泥            ","3,000","20,000","-17,000",
" ","1445  ","大宇            ","0","17,000","-17,000",
" ","4142  ","國光生          ","0","17,000","-17,000",
" ","4942  ","嘉彰            ","15,000","32,000","-17,000",
" ","2349  ","錸德            ","278,000","294,000","-16,000",
" ","3312  ","弘憶股          ","2,000","18,000","-16,000",
" ","6120  ","達運            ","12,000","28,000","-16,000",
" ","6168  ","宏齊            ","0","16,000","-16,000",
" ","9919  ","康那香          ","0","16,000","-16,000",
" ","3028  ","增你強          ","18,000","33,000","-15,000",
" ","3583  ","辛耘            ","24,000","39,000","-15,000",
" ","2488  ","漢平            ","0","14,000","-14,000",
" ","3054  ","立萬利          ","2,000","16,000","-14,000",
" ","3090  ","日電貿          ","0","14,000","-14,000",
" ","6289  ","華上            ","5,000","19,000","-14,000",
" ","6504  ","南六            ","1,000","15,000","-14,000",
" ","2514  ","龍邦            ","69,000","82,000","-13,000",
" ","2850  ","新產            ","11,000","24,000","-13,000",
" ","3011  ","今皓            ","0","13,000","-13,000",
" ","3257  ","虹冠電          ","3,000","16,000","-13,000",
" ","6205  ","詮欣            ","0","13,000","-13,000",
" ","8103  ","瀚荃            ","0","13,000","-13,000",
" ","9946  ","三發地產        ","0","13,000","-13,000",
" ","1441  ","大東            ","0","12,000","-12,000",
" ","2359  ","所羅門          ","0","12,000","-12,000",
" ","2415  ","錩新            ","0","12,000","-12,000",
" ","3494  ","誠研            ","0","12,000","-12,000",
" ","1452  ","宏益            ","0","11,000","-11,000",
" ","1474  ","弘裕            ","0","11,000","-11,000",
" ","2612  ","中航            ","13,000","24,000","-11,000",
" ","3033  ","威健            ","0","11,000","-11,000",
" ","6197  ","佳必琪          ","0","11,000","-11,000",
" ","1903  ","士紙            ","2,000","12,000","-10,000",
" ","5484  ","慧友            ","0","10,000","-10,000",
" ","6136  ","富爾特          ","3,000","13,000","-10,000",
" ","8131  ","福懋科          ","0","10,000","-10,000",
" ","1539  ","巨庭            ","14,000","23,000","-9,000",
" ","2471  ","資通            ","1,000","10,000","-9,000",
" ","3023  ","信邦            ","3,000","12,000","-9,000",
" ","3209  ","全科            ","0","9,000","-9,000",
" ","5525  ","順天            ","2,000","11,000","-9,000",
" ","1467  ","南緯            ","22,000","30,000","-8,000",
" ","6216  ","居易            ","0","8,000","-8,000",
" ","6277  ","宏正            ","0","8,000","-8,000",
" ","2358  ","廷鑫            ","0","7,000","-7,000",
" ","2375  ","智寶            ","0","7,000","-7,000",
" ","2419  ","仲琦            ","21,000","28,000","-7,000",
" ","2425  ","承啟            ","1,000","8,000","-7,000",
" ","5234  ","達興材料        ","50,000","57,000","-7,000",
" ","6183  ","關貿            ","0","7,000","-7,000",
" ","3059  ","華晶科          ","69,000","75,273","-6,273",
" ","3051  ","力特            ","0","6,000","-6,000",
" ","3617  ","碩天            ","1,000","7,000","-6,000",
" ","9908  ","大台北          ","10,000","16,000","-6,000",
" ","1338  ","廣華-KY         ","31,000","36,800","-5,800",
" ","1231  ","聯華食          ","0","5,000","-5,000",
" ","1527  ","鑽全            ","3,000","8,000","-5,000",
" ","2397  ","友通            ","13,000","18,000","-5,000",
" ","3052  ","夆典            ","20,000","25,000","-5,000",
" ","3679  ","新至陞          ","0","5,000","-5,000",
" ","3704  ","合勤控          ","29,000","34,000","-5,000",
" ","5907  ","大洋-KY         ","0","5,000","-5,000",
" ","6145  ","勁永            ","0","5,000","-5,000",
" ","2027  ","大成鋼          ","68,000","72,789","-4,789",
" ","1233  ","天仁            ","0","4,000","-4,000",
" ","1443  ","立益            ","1,000","5,000","-4,000",
" ","1457  ","宜進            ","0","4,000","-4,000",
" ","1521  ","大億            ","0","4,000","-4,000",
" ","2816  ","旺旺保          ","0","4,000","-4,000",
" ","3515  ","華擎            ","5,000","9,000","-4,000",
" ","4414  ","如興            ","5,000","9,000","-4,000",
" ","6177  ","達麗            ","2,000","6,000","-4,000",
" ","6201  ","亞弘電          ","0","4,000","-4,000",
" ","9802  ","鈺齊-KY         ","4,000","8,000","-4,000",
" ","2014  ","中鴻            ","76,000","79,268","-3,268",
" ",="01004T","土銀富邦R2      ","0","3,000","-3,000",
" ","1466  ","聚隆            ","0","3,000","-3,000",
" ","1603  ","華電            ","4,000","7,000","-3,000",
" ","2010  ","春源            ","0","3,000","-3,000",
" ","2012  ","春雨            ","0","3,000","-3,000",
" ","2302  ","麗正            ","0","3,000","-3,000",
" ","2414  ","精技            ","0","3,000","-3,000",
" ","2483  ","百容            ","0","3,000","-3,000",
" ","2495  ","普安            ","0","3,000","-3,000",
" ","2537  ","聯上發          ","0","3,000","-3,000",
" ","3025  ","星通            ","1,000","4,000","-3,000",
" ","3029  ","零壹            ","0","3,000","-3,000",
" ","3645  ","達邁            ","0","3,000","-3,000",
" ","5225  ","東科-KY         ","1,000","4,000","-3,000",
" ","5269  ","祥碩            ","0","3,000","-3,000",
" ",="05161P","建準凱基73售01  ","0","2,000","-2,000",
" ","1446  ","宏和            ","0","2,000","-2,000",
" ","1472  ","三洋紡          ","0","2,000","-2,000",
" ","1540  ","喬福            ","0","2,000","-2,000",
" ","1713  ","國化            ","0","2,000","-2,000",
" ","1730  ","花仙子          ","0","2,000","-2,000",
" ","2025  ","千興            ","1,000","3,000","-2,000",
" ","2462  ","良得電          ","0","2,000","-2,000",
" ","2837  ","萬泰銀          ","1,000","3,000","-2,000",
" ","3004  ","豐達科          ","0","2,000","-2,000",
" ","3550  ","聯穎            ","0","2,000","-2,000",
" ","6115  ","鎰勝            ","0","2,000","-2,000",
" ","6202  ","盛群            ","7,000","9,000","-2,000",
" ","8081  ","致新            ","1,000","3,000","-2,000",
" ","8105  ","凌巨            ","43,000","45,000","-2,000",
" ","911616","杜康-DR         ","3,000","5,000","-2,000",
" ","6239  ","力成            ","469,424","471,000","-1,576",
" ",="0056  ","元大高股息      ","0","1,000","-1,000",
" ","1435  ","中福            ","0","1,000","-1,000",
" ","1454  ","台富            ","0","1,000","-1,000",
" ","1465  ","偉全            ","0","1,000","-1,000",
" ","1725  ","元禎            ","0","1,000","-1,000",
" ","2032  ","新鋼            ","0","1,000","-1,000",
" ","2305  ","全友            ","1,000","2,000","-1,000",
" ","2434  ","統懋            ","0","1,000","-1,000",
" ","2702  ","華園            ","0","1,000","-1,000",
" ","3024  ","憶聲            ","0","1,000","-1,000",
" ","3032  ","偉訓            ","0","1,000","-1,000",
" ","3559  ","全智科          ","1,000","2,000","-1,000",
" ","3573  ","穎台            ","0","1,000","-1,000",
" ","6224  ","聚鼎            ","0","1,000","-1,000",
" ","8072  ","陞泰            ","0","1,000","-1,000",
" ","3653  ","健策            ","5,000","5,460","-460",
" ",="063131","東陽永豐71購01  ","120,000","120,000","0",
" ","1436  ","華友聯          ","1,000","1,000","0",
" ","1512  ","瑞利            ","9,000","9,000","0",
" ","1611  ","中電            ","1,000","1,000","0",
" ","1614  ","三洋電          ","2,000","2,000","0",
" ","1709  ","和益            ","3,000","3,000","0",
" ","1773  ","勝一            ","1,000","1,000","0",
" ","1902  ","台紙            ","50,000","50,000","0",
" ","2008  ","高興昌          ","3,000","3,000","0",
" ","2114  ","鑫永銓          ","1,000","1,000","0",
" ","3027  ","盛達            ","1,000","1,000","0",
" ","9902  ","台火            ","3,000","3,000","0",
" ","9925  ","新保            ","32,000","32,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

