"102年05月21日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2303  ","聯電            ","44,869,000","16,999,043","27,869,957",
"*","2384  ","勝華            ","10,551,943","5,023,017","5,528,926",
" ","1504  ","東元            ","5,822,000","1,253,319","4,568,681",
" ","6239  ","力成            ","4,531,000","197,393","4,333,607",
"*","2311  ","日月光          ","7,645,000","3,458,826","4,186,174",
" ","2888  ","新光金          ","6,887,000","3,383,789","3,503,211",
" ","3481  ","群創            ","7,119,000","3,682,391","3,436,609",
" ","2884  ","玉山金          ","6,382,000","3,172,550","3,209,450",
" ","6116  ","彩晶            ","2,741,000","0","2,741,000",
" ","2385  ","群光            ","2,865,000","437,163","2,427,837",
" ","1216  ","統一            ","2,852,000","583,816","2,268,184",
" ","2356  ","英業達          ","2,900,000","712,533","2,187,467",
" ","2002  ","中鋼            ","4,728,000","2,555,453","2,172,547",
" ","6257  ","矽格            ","2,851,000","944,624","1,906,376",
" ","2548  ","華固            ","2,577,000","725,000","1,852,000",
" ","1314  ","中石化          ","2,833,000","1,079,527","1,753,473",
" ","1101  ","台泥            ","2,987,000","1,268,881","1,718,119",
" ",="0050  ","元大台灣50      ","2,302,000","604,000","1,698,000",
" ","2890  ","永豐金          ","2,960,000","1,281,126","1,678,874",
"*","2325  ","矽品            ","10,977,500","9,347,664","1,629,836",
" ","5880  ","合庫金          ","2,308,000","723,404","1,584,596",
" ","2823  ","中壽            ","3,273,000","1,873,275","1,399,725",
"*","2542  ","興富發          ","1,438,000","72,648","1,365,352",
" ",="0055  ","元大MSCI金融    ","1,391,000","110,000","1,281,000",
" ","2412  ","中華電          ","2,664,000","1,387,954","1,276,046",
" ","2883  ","開發金          ","5,300,000","4,054,060","1,245,940",
" ","2891  ","中信金          ","8,564,000","7,385,965","1,178,035",
" ","2474  ","可成            ","2,245,000","1,072,390","1,172,610",
" ","3045  ","台灣大          ","2,270,000","1,115,597","1,154,403",
" ","2382  ","廣達            ","3,041,500","1,899,841","1,141,659",
" ","1102  ","亞泥            ","1,321,000","211,771","1,109,229",
" ","2492  ","華新科          ","1,077,000","50,000","1,027,000",
" ","2475  ","華映            ","1,091,000","125,000","966,000",
" ","2892  ","第一金          ","2,183,000","1,255,321","927,679",
" ","1301  ","台塑            ","2,320,000","1,402,147","917,853",
" ","2880  ","華南金          ","2,689,000","1,786,375","902,625",
" ","2313  ","華通            ","1,796,000","932,000","864,000",
" ","1312  ","國喬            ","2,331,000","1,480,500","850,500",
" ","2845  ","遠東銀          ","878,000","62,000","816,000",
" ","2820  ","華票            ","950,000","172,000","778,000",
" ","2357  ","華碩            ","1,367,128","616,321","750,807",
" ","2534  ","宏盛            ","825,000","92,000","733,000",
" ","3702  ","大聯大          ","1,813,300","1,089,733","723,567",
" ","2308  ","台達電          ","1,919,000","1,224,690","694,310",
"*","2449  ","京元電子        ","3,662,000","2,987,000","675,000",
" ","2834  ","臺企銀          ","1,372,000","705,685","666,315",
" ","2501  ","國建            ","1,587,000","946,000","641,000",
" ","1722  ","台肥            ","1,077,731","446,318","631,413",
" ","3514  ","昱晶            ","831,000","205,000","626,000",
" ","3576  ","新日光          ","1,799,000","1,175,000","624,000",
" ","1326  ","台化            ","1,526,000","947,272","578,728",
" ","9921  ","巨大            ","651,000","88,622","562,378",
" ","3059  ","華晶科          ","558,000","19,000","539,000",
"*","1402  ","遠東新          ","2,833,000","2,295,426","537,574",
" ","2812  ","台中銀          ","600,000","64,760","535,240",
" ",="063197","台勝科統一72購01","534,000","0","534,000",
" ","2105  ","正新            ","2,597,000","2,088,036","508,964",
" ","1201  ","味全            ","515,000","17,000","498,000",
" ","2375  ","智寶            ","495,000","0","495,000",
" ","3406  ","玉晶光          ","673,000","190,000","483,000",
" ","1704  ","榮化            ","593,000","118,924","474,076",
" ","1527  ","鑽全            ","599,000","125,000","474,000",
" ","1319  ","東陽            ","586,000","119,000","467,000",
" ","5522  ","遠雄            ","516,000","51,596","464,404",
" ","2912  ","統一超          ","648,000","187,091","460,909",
" ","2345  ","智邦            ","642,000","217,000","425,000",
" ","9937  ","全國            ","1,500,000","1,075,000","425,000",
" ","2379  ","瑞昱            ","2,072,000","1,655,786","416,214",
" ","3189  ","景碩            ","506,000","96,532","409,468",
" ","2601  ","益航            ","592,000","186,592","405,408",
" ","1305  ","華夏            ","565,000","165,000","400,000",
" ","2809  ","京城銀          ","940,000","541,000","399,000",
" ",="03130P","台積電群益6B售09","397,000","0","397,000",
" ","2408  ","南亞科          ","489,000","96,000","393,000",
" ","2015  ","豐興            ","530,000","141,812","388,188",
" ","2201  ","裕隆            ","551,100","164,671","386,429",
" ","1715  ","萬洲            ","617,000","232,000","385,000",
" ","2610  ","華航            ","1,204,000","824,639","379,361",
" ","6282  ","康舒            ","1,046,000","669,979","376,021",
" ","1227  ","佳格            ","535,000","165,493","369,507",
" ","6278  ","台表科          ","457,000","97,000","360,000",
" ","3035  ","智原            ","360,000","6,000","354,000",
"*","2353  ","宏碁            ","2,092,000","1,740,453","351,547",
" ","8271  ","宇瞻            ","346,000","0","346,000",
" ","2023  ","燁輝            ","555,000","210,000","345,000",
" ","2535  ","達欣工          ","342,000","2,000","340,000",
" ","1310  ","台苯            ","392,000","55,000","337,000",
" ","1477  ","聚陽            ","670,000","350,000","320,000",
" ","2847  ","大眾銀          ","361,000","43,000","318,000",
" ","2049  ","上銀            ","846,000","528,328","317,672",
" ","4960  ","奇美材          ","343,000","33,000","310,000",
" ","1718  ","中纖            ","377,000","71,000","306,000",
" ","2915  ","潤泰全          ","352,000","47,026","304,974",
" ","8110  ","華東            ","351,000","52,000","299,000",
" ","1337  ","再生-KY         ","551,000","257,000","294,000",
" ","2315  ","神達            ","297,000","8,000","289,000",
" ","2852  ","第一保          ","286,000","10,000","276,000",
" ","2450  ","神腦            ","343,000","71,000","272,000",
" ","9938  ","百和            ","271,000","0","271,000",
" ","2524  ","京城            ","269,000","2,000","267,000",
" ","2538  ","基泰            ","622,000","359,000","263,000",
" ","6213  ","聯茂            ","261,000","3,000","258,000",
" ","2327  ","國巨            ","2,656,000","2,405,000","251,000",
" ","2451  ","創見            ","322,000","72,371","249,629",
" ","2455  ","全新            ","321,000","74,000","247,000",
" ","3673  ","TPK-KY          ","1,093,800","847,068","246,732",
" ","2489  ","瑞軒            ","289,000","48,000","241,000",
" ","2103  ","台橡            ","454,000","214,111","239,889",
" ","3049  ","和鑫            ","327,000","89,000","238,000",
" ","2377  ","微星            ","269,000","33,000","236,000",
" ","2833  ","台壽保          ","302,000","66,000","236,000",
" ","1789  ","神隆            ","337,000","112,000","225,000",
" ","2838  ","聯邦銀          ","293,000","74,000","219,000",
" ","910861","神州-DR         ","218,000","0","218,000",
" ","1313  ","聯成            ","266,000","49,000","217,000",
" ","5388  ","中磊            ","249,000","33,000","216,000",
" ","3043  ","科風            ","241,000","28,000","213,000",
" ","1447  ","力鵬            ","482,000","273,000","209,000",
" ","4141  ","龍燈-KY         ","209,000","0","209,000",
" ","2388  ","威盛            ","213,000","5,000","208,000",
" ","2615  ","萬海            ","257,000","49,463","207,537",
" ","1802  ","台玻            ","389,000","190,126","198,874",
" ",="060429","明泰元大6B購03  ","198,000","0","198,000",
" ",="062195","麗豐凱基6C購01  ","198,000","0","198,000",
" ","5871  ","中租-KY         ","998,460","807,000","191,460",
" ","3596  ","智易            ","256,000","65,000","191,000",
" ","2504  ","國產            ","186,000","3,000","183,000",
" ","8039  ","台虹            ","417,000","238,000","179,000",
" ","2006  ","東和鋼鐵        ","557,000","379,439","177,561",
" ","1434  ","福懋            ","255,000","79,558","175,442",
" ","1476  ","儒鴻            ","349,000","174,000","175,000",
" ","2908  ","特力            ","244,000","69,000","175,000",
" ","1303  ","南亞            ","1,329,000","1,156,033","172,967",
" ","1444  ","力麗            ","174,000","2,000","172,000",
" ","2312  ","金寶            ","379,000","212,000","167,000",
" ","1909  ","榮成            ","164,000","0","164,000",
" ","6505  ","台塑化          ","434,000","270,105","163,895",
" ","5305  ","敦南            ","231,000","70,000","161,000",
" ","2545  ","皇翔            ","211,000","56,000","155,000",
" ","8078  ","華寶            ","1,088,000","937,000","151,000",
" ","3008  ","大立光          ","390,700","240,178","150,522",
" ","1537  ","廣隆            ","190,000","41,000","149,000",
" ","2025  ","千興            ","152,000","3,000","149,000",
" ","3026  ","禾伸堂          ","187,000","39,000","148,000",
" ","2364  ","倫飛            ","146,000","0","146,000",
" ","6251  ","定穎            ","146,000","0","146,000",
" ","911616","杜康-DR         ","146,000","0","146,000",
" ","4915  ","致伸            ","393,000","248,000","145,000",
" ","2395  ","研華            ","316,000","176,549","139,451",
" ","2889  ","國票金          ","155,000","17,000","138,000",
" ","2329  ","華泰            ","134,000","0","134,000",
" ","2723  ","美食-KY         ","226,000","92,000","134,000",
" ","3704  ","合勤控          ","134,000","0","134,000",
" ","2305  ","全友            ","131,000","0","131,000",
" ","910801","金衛-DR         ","230,000","100,000","130,000",
" ","5534  ","長虹            ","414,000","288,000","126,000",
" ","2059  ","川湖            ","122,000","0","122,000",
" ","1210  ","大成            ","123,000","2,000","121,000",
" ","2426  ","鼎元            ","121,000","0","121,000",
" ","2514  ","龍邦            ","163,000","44,000","119,000",
" ","3030  ","德律            ","143,000","27,000","116,000",
" ","1471  ","首利            ","116,000","1,000","115,000",
" ","9939  ","宏全            ","187,000","72,000","115,000",
" ","4906  ","正文            ","262,000","148,000","114,000",
" ","1904  ","正隆            ","199,000","96,000","103,000",
" ","2454  ","聯發科          ","2,133,500","2,030,962","102,538",
" ","2302  ","麗正            ","103,000","1,000","102,000",
" ","2705  ","六福            ","101,000","0","101,000",
" ","1531  ","高林股          ","100,000","0","100,000",
" ","2923  ","鼎固-KY         ","100,000","0","100,000",
" ",="062338","宏達電台新71購01","99,000","0","99,000",
" ",="064247","創意統一72購01  ","99,000","0","99,000",
" ",="064293","榮成凱基75購01  ","99,000","0","99,000",
" ","2911  ","麗嬰房          ","113,000","15,000","98,000",
" ","2027  ","大成鋼          ","96,000","0","96,000",
" ","2406  ","國碩            ","99,000","3,000","96,000",
" ","2607  ","榮運            ","96,000","0","96,000",
" ","3014  ","聯陽            ","105,000","10,000","95,000",
" ","2609  ","陽明            ","284,000","189,272","94,728",
" ","6269  ","台郡            ","366,100","276,000","90,100",
" ",="059404","中租永豐6A購02  ","90,000","0","90,000",
" ","2349  ","錸德            ","115,000","25,000","90,000",
" ","1455  ","集盛            ","88,000","0","88,000",
" ","1582  ","信錦            ","122,000","37,000","85,000",
" ","5434  ","崇越            ","92,000","7,000","85,000",
" ","911868","同方友友-DR     ","84,000","0","84,000",
" ","3025  ","星通            ","83,000","0","83,000",
" ","9935  ","慶豐富          ","83,000","0","83,000",
" ","2439  ","美律            ","85,000","3,000","82,000",
" ","910069","新曄            ","79,000","0","79,000",
" ","2104  ","中橡            ","143,000","65,000","78,000",
" ","2457  ","飛宏            ","116,000","42,000","74,000",
" ","2707  ","晶華            ","79,000","5,094","73,906",
" ","3022  ","威強電          ","125,000","52,000","73,000",
" ","9934  ","成霖            ","74,000","1,000","73,000",
" ","1234  ","黑松            ","73,000","1,000","72,000",
" ","2488  ","漢平            ","72,000","0","72,000",
" ","910322","康師傅-DR       ","72,000","0","72,000",
" ","1463  ","強盛            ","214,000","143,519","70,481",
" ","2017  ","官田鋼          ","68,000","0","68,000",
" ","2606  ","裕民            ","182,000","115,000","67,000",
" ","4930  ","燦星網          ","67,000","0","67,000",
" ","2530  ","華建            ","65,000","0","65,000",
" ","3229  ","晟鈦            ","71,000","6,000","65,000",
" ","8261  ","富鼎            ","83,000","18,000","65,000",
" ","9914  ","美利達          ","99,000","35,000","64,000",
" ","1604  ","聲寶            ","78,000","15,000","63,000",
" ","1524  ","耿鼎            ","77,000","15,000","62,000",
" ",="0051  ","元大中型100     ","61,000","0","61,000",
" ","1215  ","卜蜂            ","71,000","12,000","59,000",
" ","8131  ","福懋科          ","58,000","0","58,000",
" ","2328  ","廣宇            ","70,000","13,000","57,000",
" ","2402  ","毅嘉            ","62,000","5,000","57,000",
" ","1522  ","堤維西          ","73,000","17,000","56,000",
" ","1712  ","興農            ","89,000","33,000","56,000",
" ","2404  ","漢唐            ","54,000","0","54,000",
" ","8215  ","明基材          ","80,000","27,000","53,000",
" ","2520  ","冠德            ","75,000","23,000","52,000",
" ","2832  ","台產            ","52,000","0","52,000",
" ",="064172","潤泰全合庫72購01","50,000","0","50,000",
" ",="08725P","超眾元大6A售02  ","50,000","0","50,000",
" ","1451  ","年興            ","90,000","41,000","49,000",
" ","3044  ","健鼎            ","555,000","506,713","48,287",
" ","3665  ","貿聯-KY         ","47,000","0","47,000",
" ","6152  ","百一            ","47,000","0","47,000",
" ","4942  ","嘉彰            ","46,000","0","46,000",
" ","2013  ","中鋼構          ","78,000","33,000","45,000",
" ","2428  ","興勤            ","45,000","0","45,000",
" ","1217  ","愛之味          ","77,000","33,000","44,000",
" ","2421  ","建準            ","45,000","1,000","44,000",
" ","2481  ","強茂            ","44,000","0","44,000",
" ","6164  ","華興            ","44,000","2,000","42,000",
" ","6166  ","凌華            ","42,000","0","42,000",
" ","8926  ","台汽電          ","69,000","27,000","42,000",
" ","3028  ","增你強          ","45,000","4,000","41,000",
" ","3019  ","亞光            ","51,000","11,000","40,000",
" ","1441  ","大東            ","67,000","28,000","39,000",
" ","6283  ","淳安            ","94,000","55,000","39,000",
" ","1532  ","勤美            ","103,000","65,000","38,000",
" ","2355  ","敬鵬            ","359,000","321,770","37,230",
" ","1442  ","名軒            ","37,000","0","37,000",
" ","1513  ","中興電          ","37,000","0","37,000",
" ","1723  ","中碳            ","92,000","55,000","37,000",
" ","4306  ","炎洲            ","38,000","2,000","36,000",
" ","2207  ","和泰車          ","60,000","24,532","35,468",
" ","6230  ","超眾            ","139,000","104,000","35,000",
" ","2340  ","光磊            ","44,000","10,000","34,000",
" ","2380  ","虹光            ","34,000","0","34,000",
" ","5515  ","建國            ","78,000","44,000","34,000",
" ","9905  ","大華            ","60,000","26,000","34,000",
" ","2030  ","彰源            ","33,000","0","33,000",
" ","9911  ","櫻花            ","34,000","2,000","32,000",
" ","1110  ","東泥            ","32,000","1,000","31,000",
" ","2415  ","錩新            ","31,000","0","31,000",
" ",="063944","貿聯國泰72購01  ","30,000","0","30,000",
" ",="064141","矽創元大72購01  ","30,000","0","30,000",
" ","1304  ","台聚            ","430,000","400,000","30,000",
" ","3515  ","華擎            ","30,000","0","30,000",
" ","4935  ","茂林-KY         ","31,000","1,000","30,000",
" ","8213  ","志超            ","59,000","29,000","30,000",
" ","2031  ","新光鋼          ","36,000","7,000","29,000",
" ","2637  ","慧洋-KY         ","41,000","12,000","29,000",
" ","1104  ","環泥            ","66,000","38,000","28,000",
" ","1729  ","必翔            ","29,000","2,000","27,000",
" ","2441  ","超豐            ","121,000","94,000","27,000",
" ","2836  ","高雄銀          ","27,000","0","27,000",
" ","3312  ","弘憶股          ","27,000","0","27,000",
" ",="0054  ","元大台商50      ","26,000","0","26,000",
" ","1737  ","臺鹽            ","26,000","0","26,000",
" ","2387  ","精元            ","26,000","0","26,000",
" ","2465  ","麗臺            ","26,000","0","26,000",
" ","3062  ","建漢            ","35,000","9,000","26,000",
" ","4725  ","信昌化          ","50,000","24,000","26,000",
" ","1446  ","宏和            ","43,000","18,000","25,000",
" ","1503  ","士電            ","40,000","15,000","25,000",
" ","2034  ","允強            ","49,000","24,000","25,000",
" ","3003  ","健和興          ","25,000","0","25,000",
" ","3060  ","銘異            ","109,000","84,000","25,000",
" ","9924  ","福興            ","27,000","2,000","25,000",
" ","1905  ","華紙            ","53,000","29,000","24,000",
" ","2014  ","中鴻            ","33,000","9,000","24,000",
" ","2208  ","台船            ","45,000","21,000","24,000",
" ","2464  ","盟立            ","33,000","9,000","24,000",
" ",="0057  ","富邦摩台        ","23,000","0","23,000",
" ",="0059  ","富邦金融        ","23,000","0","23,000",
" ","1417  ","嘉裕            ","23,000","0","23,000",
" ","1437  ","勤益控          ","23,000","0","23,000",
" ","2420  ","新巨            ","23,000","0","23,000",
" ","2480  ","敦陽科          ","49,000","26,000","23,000",
" ","2314  ","台揚            ","22,000","0","22,000",
" ","2367  ","燿華            ","129,000","107,000","22,000",
" ","6214  ","精誠            ","29,000","7,000","22,000",
" ","8163  ","達方            ","23,000","1,000","22,000",
" ","9917  ","中保            ","22,000","0","22,000",
" ","4104  ","佳醫            ","22,000","1,000","21,000",
" ","2608  ","大榮            ","20,000","0","20,000",
" ","2837  ","萬泰銀          ","21,000","1,000","20,000",
" ","3015  ","全漢            ","37,000","17,000","20,000",
" ","9103  ","美德醫療-DR     ","20,000","0","20,000",
" ","2427  ","三商電          ","22,000","3,000","19,000",
" ","2471  ","資通            ","42,000","23,000","19,000",
" ","3380  ","明泰            ","28,000","9,000","19,000",
" ","9942  ","茂順            ","21,000","2,000","19,000",
" ","1309  ","台達化          ","18,000","0","18,000",
" ","2495  ","普安            ","25,000","7,000","18,000",
" ","3443  ","創意            ","181,000","163,000","18,000",
" ","5608  ","四維航          ","47,000","29,000","18,000",
" ","6189  ","豐藝            ","19,000","1,000","18,000",
" ","6206  ","飛捷            ","18,000","0","18,000",
" ",="006203","元大MSCI台灣    ","17,000","0","17,000",
" ","8008  ","建興電          ","17,000","0","17,000",
" ","8210  ","勤誠            ","24,000","7,000","17,000",
" ",="0052  ","富邦科技        ","16,000","0","16,000",
" ",="060853","TPK富邦71購02   ","16,000","0","16,000",
" ","1231  ","聯華食          ","29,000","13,000","16,000",
" ","1414  ","東和            ","16,000","0","16,000",
" ","5521  ","工信            ","35,000","19,000","16,000",
" ",="059828","隆達國泰6C購02  ","15,000","0","15,000",
" ","1460  ","宏遠            ","15,000","0","15,000",
" ","2114  ","鑫永銓          ","17,000","2,000","15,000",
" ","2417  ","圓剛            ","15,000","0","15,000",
" ","2537  ","聯上發          ","15,000","0","15,000",
" ","1709  ","和益            ","43,000","29,000","14,000",
" ","2109  ","華豐            ","112,000","98,000","14,000",
" ","3055  ","蔚華科          ","14,000","0","14,000",
" ","3494  ","誠研            ","14,000","0","14,000",
" ","4119  ","旭富            ","19,000","5,000","14,000",
" ","5215  ","科嘉-KY         ","14,000","0","14,000",
" ","4958  ","臻鼎-KY         ","678,000","664,293","13,707",
" ",="0056  ","元大高股息      ","13,000","0","13,000",
" ","1432  ","大魯閣          ","15,000","2,000","13,000",
" ","2614  ","東森            ","121,000","108,000","13,000",
" ","3579  ","尚志            ","26,000","13,000","13,000",
" ","6108  ","競國            ","13,000","0","13,000",
" ","8114  ","振樺電          ","13,000","0","13,000",
" ","1521  ","大億            ","18,000","6,000","12,000",
" ","2342  ","茂矽            ","36,000","24,000","12,000",
" ","3033  ","威健            ","12,000","0","12,000",
" ","6128  ","上福            ","12,000","0","12,000",
" ","8070  ","長華            ","20,000","8,000","12,000",
" ",="057108","聚陽富邦68購01  ","16,000","5,000","11,000",
" ","2611  ","志信            ","12,000","1,000","11,000",
" ","3010  ","華立            ","11,000","0","11,000",
" ","6235  ","華孚            ","11,000","0","11,000",
" ",="062148","卜蜂元大6C購05  ","10,000","0","10,000",
" ","1701  ","中化            ","11,000","1,000","10,000",
" ","1711  ","永光            ","41,000","31,000","10,000",
" ","2429  ","銘旺科          ","10,000","0","10,000",
" ","3209  ","全科            ","10,000","0","10,000",
" ","4164  ","承業醫          ","58,000","48,000","10,000",
" ","8101  ","華冠            ","14,000","4,000","10,000",
" ","1535  ","中宇            ","12,000","3,000","9,000",
" ","1726  ","永記            ","10,000","1,000","9,000",
" ","3532  ","台勝科          ","9,000","0","9,000",
" ",="0053  ","元大電子        ","8,000","0","8,000",
" ","1525  ","江申            ","8,000","0","8,000",
" ","1536  ","和大            ","35,000","27,000","8,000",
" ","1902  ","台紙            ","8,000","0","8,000",
" ","2506  ","太設            ","8,000","0","8,000",
" ","2546  ","根基            ","8,000","0","8,000",
" ","3591  ","艾笛森          ","8,000","0","8,000",
" ","6605  ","帝寶            ","39,000","31,000","8,000",
" ","1315  ","達新            ","7,000","0","7,000",
" ","1473  ","台南            ","23,000","16,000","7,000",
" ","1540  ","喬福            ","10,000","3,000","7,000",
" ","1806  ","冠軍            ","39,000","32,000","7,000",
" ","2359  ","所羅門          ","19,000","12,000","7,000",
" ","3315  ","宣昶            ","7,000","0","7,000",
" ","3356  ","奇偶            ","7,000","0","7,000",
" ","1613  ","台一            ","6,000","0","6,000",
" ","2032  ","新鋼            ","6,000","0","6,000",
" ","2338  ","光罩            ","6,000","0","6,000",
" ","2706  ","第一店          ","6,000","0","6,000",
" ","9151  ","旺旺            ","6,000","0","6,000",
" ",="063228","微星合庫71購01  ","5,000","0","5,000",
" ","1736  ","喬山            ","5,000","0","5,000",
" ","2397  ","友通            ","6,000","1,000","5,000",
" ","2437  ","旺詮            ","6,000","1,000","5,000",
" ","2456  ","奇力新          ","7,000","2,000","5,000",
" ","2543  ","皇昌            ","5,000","0","5,000",
" ","4956  ","光鋐            ","5,000","0","5,000",
" ","910708","恒大健-DR       ","5,000","0","5,000",
" ","911626","MSH-DR          ","5,000","0","5,000",
" ","9910  ","豐泰            ","16,000","11,000","5,000",
" ","9943  ","好樂迪          ","5,000","0","5,000",
" ","9933  ","中鼎            ","356,000","351,317","4,683",
" ","3622  ","洋華            ","422,000","417,869","4,131",
" ","1538  ","正峰新          ","9,000","5,000","4,000",
" ","1614  ","三洋電          ","4,000","0","4,000",
" ","2227  ","裕日車          ","9,000","5,000","4,000",
" ","2505  ","國揚            ","106,000","102,000","4,000",
" ","3536  ","誠創            ","4,000","0","4,000",
" ","4426  ","利勤            ","10,000","6,000","4,000",
" ","6277  ","宏正            ","5,000","1,000","4,000",
" ",="01001T","土銀富邦R1      ","3,000","0","3,000",
" ","1445  ","大宇            ","3,000","0","3,000",
" ","1708  ","東鹼            ","3,000","0","3,000",
" ","1730  ","花仙子          ","3,000","0","3,000",
" ","2316  ","楠梓電          ","50,000","47,000","3,000",
" ","2424  ","隴華            ","3,000","0","3,000",
" ","2467  ","志聖            ","11,000","8,000","3,000",
" ","3004  ","豐達科          ","3,000","0","3,000",
" ","3016  ","嘉晶            ","3,000","0","3,000",
" ","3593  ","力銘            ","4,000","1,000","3,000",
" ","6224  ","聚鼎            ","3,000","0","3,000",
" ","6281  ","全國電          ","5,000","2,000","3,000",
" ","6289  ","華上            ","28,000","25,000","3,000",
" ","8249  ","菱光            ","3,000","0","3,000",
" ","9908  ","大台北          ","6,000","3,000","3,000",
" ",="057516","聯發科富邦6A購07","2,000","0","2,000",
" ",="061530","兆赫元大72購01  ","2,000","0","2,000",
" ","1220  ","台榮            ","2,000","0","2,000",
" ","1321  ","大洋            ","4,000","2,000","2,000",
" ","1339  ","昭輝            ","2,000","0","2,000",
" ","1459  ","聯發            ","2,000","0","2,000",
" ","1517  ","利奇            ","12,000","10,000","2,000",
" ","2466  ","冠西電          ","2,000","0","2,000",
" ","3518  ","柏騰            ","4,000","2,000","2,000",
" ","3588  ","通嘉            ","2,000","0","2,000",
" ","3645  ","達邁            ","2,000","0","2,000",
" ","3705  ","永信            ","4,000","2,000","2,000",
" ","4976  ","佳凌            ","2,000","0","2,000",
" ","5234  ","達興材料        ","12,000","10,000","2,000",
" ","5269  ","祥碩            ","2,000","0","2,000",
" ","6168  ","宏齊            ","6,000","4,000","2,000",
" ","6184  ","大豐電          ","2,000","0","2,000",
" ",="03501P","臻鼎群益6B售04  ","1,000","0","1,000",
" ",="064061","彩晶統一73購02  ","1,000","0","1,000",
" ","1423  ","利華            ","1,000","0","1,000",
" ","1466  ","聚隆            ","1,000","0","1,000",
" ","1474  ","弘裕            ","1,000","0","1,000",
" ","1528  ","恩德            ","1,000","0","1,000",
" ","1541  ","錩泰            ","1,000","0","1,000",
" ","1590  ","亞德客-KY       ","212,000","211,000","1,000",
" ","1608  ","華榮            ","15,000","14,000","1,000",
" ","2369  ","菱生            ","3,000","2,000","1,000",
" ","2413  ","環科            ","18,000","17,000","1,000",
" ","2425  ","承啟            ","1,000","0","1,000",
" ","2460  ","建通            ","1,000","0","1,000",
" ","2597  ","潤弘            ","1,000","0","1,000",
" ","2613  ","中櫃            ","2,000","1,000","1,000",
" ","2701  ","萬企            ","1,000","0","1,000",
" ","2704  ","國賓            ","16,000","15,000","1,000",
" ","2906  ","高林            ","1,000","0","1,000",
" ","2910  ","統領            ","1,000","0","1,000",
" ","3002  ","歐格            ","1,000","0","1,000",
" ","3040  ","遠見            ","6,000","5,000","1,000",
" ","3308  ","聯德            ","1,000","0","1,000",
" ","3419  ","譁裕            ","1,000","0","1,000",
" ","3561  ","昇陽光電        ","618,000","617,000","1,000",
" ","3583  ","辛耘            ","4,000","3,000","1,000",
" ","5007  ","三星            ","7,000","6,000","1,000",
" ","5525  ","順天            ","3,000","2,000","1,000",
" ","5533  ","皇鼎            ","1,000","0","1,000",
" ","5706  ","鳳凰            ","8,000","7,000","1,000",
" ","6136  ","富爾特          ","2,000","1,000","1,000",
" ","6139  ","亞翔            ","1,000","0","1,000",
" ","6141  ","柏承            ","1,000","0","1,000",
" ","6155  ","鈞寶            ","1,000","0","1,000",
" ","6183  ","關貿            ","3,000","2,000","1,000",
" ","6192  ","巨路            ","11,000","10,000","1,000",
" ","6215  ","和椿            ","1,000","0","1,000",
" ","6504  ","南六            ","1,000","0","1,000",
" ","8072  ","陞泰            ","1,000","0","1,000",
" ","9802  ","鈺齊-KY         ","58,000","57,000","1,000",
" ","2317  ","鴻海            ","5,389,000","21,334,681","-15,945,681",
" ","2886  ","兆豐金          ","1,730,000","9,939,078","-8,209,078",
" ","2885  ","元大金          ","2,862,000","10,313,559","-7,451,559",
" ","1605  ","華新            ","1,035,000","7,468,063","-6,433,063",
" ","2409  ","友達            ","28,592,446","33,507,037","-4,914,591",
" ","2347  ","聯強            ","1,772,000","6,598,314","-4,826,314",
" ","2337  ","旺宏            ","1,555,000","5,941,651","-4,386,651",
" ","9904  ","寶成            ","1,685,000","5,294,052","-3,609,052",
" ","2344  ","華邦電          ","1,729,000","5,210,000","-3,481,000",
" ","2881  ","富邦金          ","2,210,500","5,382,466","-3,171,966",
" ","2324  ","仁寶            ","2,451,000","5,588,501","-3,137,501",
" ","6005  ","群益證          ","104,000","2,625,012","-2,521,012",
" ",="0061  ","元大寶滬深      ","2,000","1,350,000","-1,348,000",
" ","3006  ","晶豪科          ","1,000","1,196,000","-1,195,000",
" ","3231  ","緯創            ","846,000","1,810,026","-964,026",
" ","9945  ","潤泰新          ","1,670,000","2,618,266","-948,266",
" ","3034  ","聯詠            ","768,000","1,661,862","-893,862",
" ","8021  ","尖點            ","1,000","774,000","-773,000",
" ","2393  ","億光            ","650,000","1,388,619","-738,619",
" ","3041  ","揚智            ","0","716,844","-716,844",
" ","2323  ","中環            ","414,000","1,081,000","-667,000",
" ","4938  ","和碩            ","4,535,000","5,138,922","-603,922",
" ","3697  ","F-晨星          ","79,000","672,488","-593,488",
" ","3545  ","敦泰            ","34,000","619,000","-585,000",
" ","2401  ","凌陽            ","187,000","737,684","-550,684",
" ",="061765","嘉澤國泰6C購02  ","0","545,000","-545,000",
" ","6176  ","瑞儀            ","708,000","1,214,696","-506,696",
" ","3474  ","華亞科          ","948,000","1,435,000","-487,000",
" ","2867  ","三商壽          ","13,000","490,142","-477,142",
" ","2371  ","大同            ","665,000","1,139,000","-474,000",
" ","2458  ","義隆            ","176,000","626,000","-450,000",
" ","2330  ","台積電          ","10,970,604","11,415,081","-444,477",
" ",="061656","康控群益6C購02  ","0","433,000","-433,000",
" ",="061988","樺漢凱基6C購01  ","0","398,000","-398,000",
" ","1717  ","長興            ","85,000","476,000","-391,000",
" ","9105  ","泰金寶-DR       ","20,000","393,000","-373,000",
" ","2301  ","光寶科          ","1,724,000","2,085,003","-361,003",
" ","2392  ","正崴            ","330,010","687,772","-357,762",
" ","2536  ","宏普            ","231,000","587,000","-356,000",
" ","2511  ","太子            ","289,000","637,000","-348,000",
" ","3005  ","神基            ","507,000","852,000","-345,000",
" ","2206  ","三陽工業        ","18,000","328,000","-310,000",
" ","2882  ","國泰金          ","3,682,000","3,991,484","-309,484",
" ","3149  ","正達            ","18,000","326,000","-308,000",
" ","8105  ","凌巨            ","71,000","378,000","-307,000",
" ","2801  ","彰銀            ","1,082,000","1,387,383","-305,383",
" ","2354  ","鴻準            ","263,000","564,534","-301,534",
" ","2903  ","遠百            ","825,000","1,121,171","-296,171",
" ","2374  ","佳能            ","167,000","463,000","-296,000",
" ","1409  ","新纖            ","63,000","353,000","-290,000",
" ","6153  ","嘉聯益          ","51,000","326,000","-275,000",
" ","3557  ","嘉威            ","15,000","265,000","-250,000",
" ","2360  ","致茂            ","389,000","632,000","-243,000",
" ","3584  ","介面            ","279,000","515,000","-236,000",
" ","4108  ","懷特            ","0","234,000","-234,000",
" ","5264  ","鎧勝-KY         ","13,000","240,000","-227,000",
" ","3519  ","綠能            ","122,000","348,000","-226,000",
" ","9907  ","統一實          ","329,000","552,000","-223,000",
" ","3061  ","璨圓            ","38,000","257,000","-219,000",
" ","8081  ","致新            ","12,000","225,000","-213,000",
" ","2547  ","日勝生          ","144,000","353,724","-209,724",
" ","3017  ","奇鋐            ","0","205,000","-205,000",
" ","2106  ","建大            ","183,000","387,000","-204,000",
" ","8411  ","福貞-KY         ","10,000","212,000","-202,000",
" ",="055904","FB上証群益68購02","0","198,000","-198,000",
" ",="006206","元大上證50      ","0","196,000","-196,000",
" ","9136  ","巨騰-DR         ","90,000","276,000","-186,000",
" ","2363  ","矽統            ","142,000","326,000","-184,000",
" ","3042  ","晶技            ","507,000","684,000","-177,000",
" ","2204  ","中華            ","839,000","1,013,213","-174,213",
" ","2461  ","光群雷          ","2,000","174,000","-172,000",
" ","1907  ","永豐餘          ","344,000","510,071","-166,071",
" ","2484  ","希華            ","0","166,000","-166,000",
" ","4934  ","太極            ","0","166,000","-166,000",
" ","1416  ","廣豐            ","33,000","198,000","-165,000",
" ","5469  ","瀚宇博          ","80,000","244,000","-164,000",
" ","911611","中泰山-DR       ","0","162,000","-162,000",
" ","2856  ","元富證          ","45,000","201,000","-156,000",
" ","3686  ","達能            ","23,000","175,000","-152,000",
" ","2603  ","長榮            ","222,000","373,040","-151,040",
" ",="059619","友達元富6B購01  ","0","149,000","-149,000",
" ","4904  ","遠傳            ","1,667,000","1,815,644","-148,644",
" ","4532  ","瑞智            ","111,000","257,107","-146,107",
" ","2376  ","技嘉            ","125,000","266,000","-141,000",
" ","2855  ","統一證          ","96,000","236,489","-140,489",
" ","2905  ","三商            ","160,000","300,000","-140,000",
" ","1710  ","東聯            ","214,000","353,500","-139,500",
" ","3050  ","鈺德            ","10,000","149,000","-139,000",
" ","1714  ","和桐            ","19,000","154,000","-135,000",
" ","3703  ","欣陸            ","13,000","147,000","-134,000",
" ","1707  ","葡萄王          ","125,000","256,144","-131,144",
" ","2498  ","宏達電          ","418,000","546,089","-128,089",
" ",="062260","大立光群益76購09","0","128,000","-128,000",
" ","2101  ","南港            ","169,000","293,140","-124,140",
" ","3376  ","新日興          ","68,000","191,000","-123,000",
" ","6120  ","達運            ","2,000","118,000","-116,000",
" ","2436  ","偉詮電          ","31,000","146,000","-115,000",
" ","2850  ","新產            ","45,000","156,000","-111,000",
" ","3698  ","隆達            ","17,000","127,000","-110,000",
" ","3023  ","信邦            ","32,000","139,766","-107,766",
" ","3383  ","新世紀          ","50,000","151,000","-101,000",
" ",="03764P","宏達電富邦6C售01","0","99,000","-99,000",
" ",="058196","宏達電元大69購04","0","99,000","-99,000",
" ",="060103","元油2X群益6B購01","99,000","198,000","-99,000",
" ",="063634","滬深2X統一71購03","0","99,000","-99,000",
" ","1519  ","華城            ","22,000","121,000","-99,000",
" ","1618  ","合機            ","0","98,000","-98,000",
" ","6191  ","精成科          ","4,000","102,000","-98,000",
" ","1507  ","永大            ","264,000","361,460","-97,460",
" ","1514  ","亞力            ","1,000","96,000","-95,000",
" ","2913  ","農林            ","4,000","99,000","-95,000",
" ","910579","歐聖            ","0","93,000","-93,000",
" ","2383  ","台光電          ","2,000","93,000","-91,000",
" ","6209  ","今國光          ","2,000","92,000","-90,000",
" ","1720  ","生達            ","7,000","95,000","-88,000",
" ","2841  ","台開            ","102,000","190,000","-88,000",
" ","6142  ","友勁            ","1,000","86,000","-85,000",
" ","2331  ","精英            ","86,000","170,000","-84,000",
" ","1229  ","聯華            ","34,000","115,000","-81,000",
" ","8016  ","矽創            ","97,000","177,000","-80,000",
" ","3057  ","喬鼎            ","2,000","81,000","-79,000",
" ","2442  ","新美齊          ","1,000","78,000","-77,000",
" ","2459  ","敦吉            ","93,000","170,000","-77,000",
" ","4919  ","新唐            ","1,000","78,000","-77,000",
" ","1440  ","南紡            ","103,000","179,000","-76,000",
" ","2448  ","晶電            ","2,056,000","2,131,363","-75,363",
" ","5907  ","大洋-KY         ","20,000","95,000","-75,000",
" ","2887  ","台新金          ","3,311,000","3,384,802","-73,802",
" ","2352  ","佳世達          ","408,000","481,000","-73,000",
" ","5607  ","遠雄港          ","1,000","74,000","-73,000",
" ","2022  ","聚亨            ","53,000","125,000","-72,000",
" ","3533  ","嘉澤            ","3,000","75,000","-72,000",
" ","1515  ","力山            ","0","71,000","-71,000",
" ","9912  ","偉聯            ","6,000","76,000","-70,000",
" ","6702  ","興航            ","28,000","95,000","-67,000",
" ","1308  ","亞聚            ","14,000","80,000","-66,000",
" ","2102  ","泰豐            ","60,000","126,000","-66,000",
" ","2062  ","橋椿            ","0","65,000","-65,000",
" ","2430  ","燦坤            ","18,000","82,000","-64,000",
" ","8033  ","雷虎            ","0","63,000","-63,000",
" ","2368  ","金像電          ","102,000","164,000","-62,000",
" ","3058  ","立德            ","6,000","68,000","-62,000",
" ","3559  ","全智科          ","0","62,000","-62,000",
" ","1609  ","大亞            ","48,000","108,000","-60,000",
" ","8112  ","至上            ","1,000","60,000","-59,000",
" ",="01003T","兆豐新光R1      ","0","58,000","-58,000",
" ","6226  ","光鼎            ","0","58,000","-58,000",
" ","3598  ","奕力            ","197,000","248,084","-51,084",
" ","2405  ","浩鑫            ","12,000","63,000","-51,000",
" ","6285  ","啟碁            ","85,000","136,000","-51,000",
" ","1539  ","巨庭            ","0","50,000","-50,000",
" ","1702  ","南僑            ","55,000","105,000","-50,000",
" ","2390  ","云辰            ","2,000","51,000","-49,000",
" ","3694  ","海華            ","0","49,000","-49,000",
" ","5471  ","松翰            ","51,000","99,000","-48,000",
" ","2499  ","東貝            ","1,000","48,000","-47,000",
" ","6197  ","佳必琪          ","1,000","48,000","-47,000",
" ","1808  ","潤隆            ","7,000","53,000","-46,000",
" ","2605  ","新興            ","11,000","56,000","-45,000",
" ","2497  ","怡利電          ","9,000","53,000","-44,000",
" ",="006205","富邦上証        ","0","43,000","-43,000",
" ","2358  ","廷鑫            ","0","43,000","-43,000",
" ","3638  ","F-IML           ","10,000","52,000","-42,000",
" ","9940  ","信義            ","3,000","45,000","-42,000",
" ","1733  ","五鼎            ","39,000","79,000","-40,000",
" ","911610","聯環            ","10,000","50,000","-40,000",
" ","2373  ","震旦行          ","4,000","42,000","-38,000",
" ","3257  ","虹冠電          ","0","38,000","-38,000",
" ","2618  ","長榮航          ","2,639,000","2,676,004","-37,004",
" ",="01002T","土銀國泰R1      ","0","37,000","-37,000",
" ","1731  ","美吾華          ","1,000","38,000","-37,000",
" ","1560  ","中砂            ","5,000","41,000","-36,000",
" ","8422  ","可寧衛          ","21,000","57,000","-36,000",
" ","2399  ","映泰            ","6,000","41,000","-35,000",
" ","3617  ","碩天            ","7,000","42,000","-35,000",
" ","2476  ","鉅祥            ","5,000","39,000","-34,000",
" ","3573  ","穎台            ","5,000","39,000","-34,000",
" ","6196  ","帆宣            ","3,000","37,000","-34,000",
" ","3607  ","谷崧            ","20,000","53,000","-33,000",
" ","1457  ","宜進            ","9,000","40,000","-31,000",
" ","2528  ","皇普            ","1,000","32,000","-31,000",
" ","3036  ","文曄            ","46,000","77,000","-31,000",
" ","3504  ","揚明光          ","1,000","32,000","-31,000",
" ","2321  ","東訊            ","0","30,000","-30,000",
" ","5203  ","訊連            ","1,000","31,000","-30,000",
" ","2496  ","卓越            ","0","29,000","-29,000",
" ","2472  ","立隆電          ","6,000","34,000","-28,000",
" ","6243  ","迅杰            ","2,000","30,000","-28,000",
" ","6271  ","同欣電          ","34,000","62,000","-28,000",
" ","2433  ","互盛電          ","0","27,000","-27,000",
" ","2617  ","台航            ","28,000","54,000","-26,000",
" ","3056  ","總太            ","12,000","38,000","-26,000",
" ","1452  ","宏益            ","0","25,000","-25,000",
" ","2478  ","大毅            ","2,000","27,000","-25,000",
" ","4414  ","如興            ","1,000","26,000","-25,000",
" ","4142  ","國光生          ","5,000","29,000","-24,000",
" ","3052  ","夆典            ","13,000","36,000","-23,000",
" ","4133  ","亞諾法          ","1,000","24,000","-23,000",
" ","8046  ","南電            ","219,000","241,359","-22,359",
" ",="060754","GIS元大6B購08   ","0","20,000","-20,000",
" ",="062508","友達凱基71購01  ","0","20,000","-20,000",
" ",="062707","群電群益71購01  ","0","20,000","-20,000",
" ","1903  ","士紙            ","7,000","27,000","-20,000",
" ","5906  ","台南-KY         ","1,000","21,000","-20,000",
" ",="058914","全新元富6A購01  ","0","19,000","-19,000",
" ","2007  ","燁興            ","0","19,000","-19,000",
" ","2332  ","友訊            ","15,000","34,000","-19,000",
" ","2482  ","連宇            ","0","19,000","-19,000",
" ","2849  ","安泰銀          ","4,000","23,000","-19,000",
" ","3501  ","維熹            ","10,000","29,000","-19,000",
" ","5531  ","鄉林            ","24,000","43,000","-19,000",
" ","2362  ","藍天            ","126,000","144,915","-18,915",
" ","911609","揚子江          ","0","18,000","-18,000",
" ","1419  ","新紡            ","25,000","42,000","-17,000",
" ","1512  ","瑞利            ","0","17,000","-17,000",
" ","1724  ","台硝            ","0","17,000","-17,000",
" ","2515  ","中工            ","28,000","45,000","-17,000",
" ","2485  ","兆赫            ","181,000","196,571","-15,571",
" ",="03945P","新日興元大6C售04","0","15,000","-15,000",
" ",="060817","敬鵬凱基6B購01  ","0","15,000","-15,000",
" ","1810  ","和成            ","1,000","16,000","-15,000",
" ","3054  ","立萬利          ","47,000","62,000","-15,000",
" ","4106  ","雃博            ","6,000","21,000","-15,000",
" ","6112  ","聚碩            ","0","15,000","-15,000",
" ",="062160","統一國泰6C購01  ","0","14,000","-14,000",
" ","1435  ","中福            ","0","14,000","-14,000",
" ","6286  ","立錡            ","64,000","77,665","-13,665",
" ","3011  ","今皓            ","10,000","23,000","-13,000",
" ","9902  ","台火            ","66,000","79,000","-13,000",
" ","1732  ","毛寶            ","0","12,000","-12,000",
" ","2009  ","第一銅          ","4,000","16,000","-12,000",
" ","3679  ","新至陞          ","0","12,000","-12,000",
" ","4746  ","台耀            ","0","12,000","-12,000",
" ","8374  ","羅昇            ","0","12,000","-12,000",
" ","1232  ","大統益          ","0","11,000","-11,000",
" ","2020  ","美亞            ","2,000","13,000","-11,000",
" ","2351  ","順德            ","12,000","23,000","-11,000",
" ","2493  ","揚博            ","7,000","18,000","-11,000",
" ","5225  ","東科-KY         ","42,000","53,000","-11,000",
" ",="006207","FH滬深          ","0","10,000","-10,000",
" ",="061025","王品合庫6C購01  ","0","10,000","-10,000",
" ","1316  ","上曜            ","0","10,000","-10,000",
" ","2012  ","春雨            ","17,000","27,000","-10,000",
" ","2365  ","昆盈            ","49,000","59,000","-10,000",
" ","2486  ","一詮            ","0","10,000","-10,000",
" ","2904  ","匯僑            ","0","10,000","-10,000",
" ","4526  ","東台            ","4,000","14,000","-10,000",
" ","6202  ","盛群            ","1,000","11,000","-10,000",
" ","3454  ","晶睿            ","47,059","57,000","-9,941",
" ","1611  ","中電            ","5,000","14,000","-9,000",
" ","1612  ","宏泰            ","0","9,000","-9,000",
" ","1773  ","勝一            ","3,000","12,000","-9,000",
" ","3311  ","閎暉            ","5,000","14,000","-9,000",
" ","4952  ","凌通            ","2,000","11,000","-9,000",
" ","6115  ","鎰勝            ","8,000","17,000","-9,000",
" ","1218  ","泰山            ","8,000","16,000","-8,000",
" ","1603  ","華電            ","50,000","58,000","-8,000",
" ","2108  ","南帝            ","0","8,000","-8,000",
" ","2727  ","王品            ","9,000","17,000","-8,000",
" ","3013  ","晟銘電          ","35,000","43,000","-8,000",
" ","3296  ","勝德            ","0","8,000","-8,000",
" ","4737  ","華廣            ","0","8,000","-8,000",
" ","6145  ","勁永            ","11,000","19,000","-8,000",
" ","1203  ","味王            ","2,000","9,000","-7,000",
" ","3027  ","盛達            ","26,000","33,000","-7,000",
" ","3653  ","健策            ","7,000","14,000","-7,000",
" ","4722  ","國精化          ","0","7,000","-7,000",
" ","2477  ","美隆電          ","0","6,000","-6,000",
" ","8011  ","台通            ","22,000","28,000","-6,000",
" ","8201  ","無敵            ","0","6,000","-6,000",
" ","9941  ","裕融            ","50,000","56,000","-6,000",
" ","3037  ","欣興            ","1,913,000","1,918,511","-5,511",
" ",="063888","京鼎國泰73購03  ","160,000","165,000","-5,000",
" ",="08796P","微星元大6A售03  ","0","5,000","-5,000",
" ","1307  ","三芳            ","4,000","9,000","-5,000",
" ","1325  ","恆大            ","0","5,000","-5,000",
" ","1506  ","正道            ","0","5,000","-5,000",
" ","2468  ","華經            ","0","5,000","-5,000",
" ","3038  ","全台            ","1,000","6,000","-5,000",
" ","3450  ","聯鈞            ","8,000","13,000","-5,000",
" ","5484  ","慧友            ","1,000","6,000","-5,000",
" ","9927  ","泰銘            ","3,000","8,000","-5,000",
" ",="04027P","大立光凱基75售05","0","4,000","-4,000",
" ",="058989","致伸群益6C購01  ","0","4,000","-4,000",
" ",="063219","綠悅康和71購02  ","0","4,000","-4,000",
" ","1413  ","宏洲            ","0","4,000","-4,000",
" ","2028  ","威致            ","6,000","10,000","-4,000",
" ","2107  ","厚生            ","133,000","137,000","-4,000",
" ","8429  ","金麗-KY         ","0","4,000","-4,000",
" ","1454  ","台富            ","0","3,000","-3,000",
" ","1589  ","永冠-KY         ","1,000","4,000","-3,000",
" ","1805  ","寶徠            ","0","3,000","-3,000",
" ","1906  ","寶隆            ","0","3,000","-3,000",
" ","2010  ","春源            ","12,000","15,000","-3,000",
" ","3090  ","日電貿          ","0","3,000","-3,000",
" ","9925  ","新保            ","20,000","23,000","-3,000",
" ",="056890","矽力凱基68購01  ","0","2,000","-2,000",
" ",="058126","和大凱基69購05  ","0","2,000","-2,000",
" ",="062924","中砂兆豐72購01  ","0","2,000","-2,000",
" ","1103  ","嘉泥            ","17,000","19,000","-2,000",
" ","1225  ","福懋油          ","0","2,000","-2,000",
" ","1436  ","華友聯          ","0","2,000","-2,000",
" ","1443  ","立益            ","0","2,000","-2,000",
" ","1526  ","日馳            ","0","2,000","-2,000",
" ","1616  ","億泰            ","0","2,000","-2,000",
" ","1713  ","國化            ","0","2,000","-2,000",
" ","1762  ","中化生          ","0","2,000","-2,000",
" ","2434  ","統懋            ","1,000","3,000","-2,000",
" ","2527  ","宏璟            ","3,000","5,000","-2,000",
" ","3029  ","零壹            ","2,000","4,000","-2,000",
" ","3094  ","聯傑            ","0","2,000","-2,000",
" ","3605  ","宏致            ","1,000","3,000","-2,000",
" ","8427  ","基勝-KY         ","2,000","4,000","-2,000",
" ","9930  ","中聯資源        ","0","2,000","-2,000",
" ",="01007T","兆豐國泰R2      ","2,000","3,000","-1,000",
" ","1108  ","幸福            ","0","1,000","-1,000",
" ","1235  ","興泰            ","0","1,000","-1,000",
" ","1323  ","永裕            ","0","1,000","-1,000",
" ","1530  ","亞崴            ","0","1,000","-1,000",
" ","1626  ","艾美特-KY       ","0","1,000","-1,000",
" ","1727  ","中華化          ","1,000","2,000","-1,000",
" ","1734  ","杏輝            ","15,000","16,000","-1,000",
" ","1809  ","中釉            ","0","1,000","-1,000",
" ","2024  ","志聯            ","10,000","11,000","-1,000",
" ","2231  ","為升            ","1,000","2,000","-1,000",
" ","2453  ","凌群            ","0","1,000","-1,000",
" ","2462  ","良得電          ","1,000","2,000","-1,000",
" ","3047  ","訊舟            ","1,000","2,000","-1,000",
" ","6117  ","迎廣            ","0","1,000","-1,000",
" ","6133  ","金橋            ","0","1,000","-1,000",
" ","9958  ","世紀鋼          ","3,000","4,000","-1,000",
" ","4144  ","康聯-KY         ","2,000","2,973","-973",
" ",="01008T","駿馬R1          ","2,000","2,000","0",
" ",="059024","樺漢統一6B購03  ","20,000","20,000","0",
" ","1410  ","南染            ","1,000","1,000","0",
" ","1418  ","東華            ","2,000","2,000","0",
" ","2444  ","友旺            ","1,000","1,000","0",
" ","2516  ","新建            ","27,000","27,000","0",
" ","2901  ","欣欣            ","1,000","1,000","0",
" ","3305  ","昇貿            ","8,000","8,000","0",
" ","4733  ","上緯            ","5,000","5,000","0",
" ","4984  ","科納-KY         ","1,000","1,000","0",
" ","9906  ","欣巴巴          ","4,000","4,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

