"102年10月31日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2886  ","兆豐金          ","16,648,000","5,476,514","11,171,486",
" ","3576  ","新日光          ","13,253,000","2,423,567","10,829,433",
" ","2887  ","台新金          ","12,353,983","4,015,967","8,338,016",
" ","3481  ","群創            ","20,935,000","13,502,924","7,432,076",
" ","2412  ","中華電          ","10,186,000","2,880,400","7,305,600",
" ","3045  ","台灣大          ","10,586,000","3,479,300","7,106,700",
" ","3474  ","華亞科          ","6,887,000","859,000","6,028,000",
" ","9136  ","巨騰-DR         ","4,704,000","15,000","4,689,000",
" ","5880  ","合庫金          ","7,753,000","3,068,802","4,684,198",
" ","3682  ","亞太電          ","5,104,000","634,000","4,470,000",
" ","2881  ","富邦金          ","9,047,000","4,702,494","4,344,506",
" ","2885  ","元大金          ","10,393,000","6,432,738","3,960,262",
" ","1102  ","亞泥            ","6,065,000","2,329,032","3,735,968",
" ","2892  ","第一金          ","6,397,000","3,119,660","3,277,340",
" ","2891  ","中信金          ","12,542,700","9,282,736","3,259,964",
" ","1314  ","中石化          ","5,489,825","2,295,062","3,194,763",
" ","2610  ","華航            ","4,585,000","1,448,873","3,136,127",
"*","2454  ","聯發科          ","5,200,300","2,184,734","3,015,566",
" ","2382  ","廣達            ","7,962,000","5,168,253","2,793,747",
" ","1326  ","台化            ","4,140,000","1,369,610","2,770,390",
" ","3034  ","聯詠            ","3,925,000","1,402,000","2,523,000",
" ","4915  ","致伸            ","2,469,000","10,000","2,459,000",
" ","2377  ","微星            ","2,444,000","129,000","2,315,000",
" ","2834  ","臺企銀          ","4,605,720","2,358,688","2,247,032",
" ","3231  ","緯創            ","5,068,000","2,868,175","2,199,825",
" ","2903  ","遠百            ","3,897,230","1,888,766","2,008,464",
" ","1477  ","聚陽            ","2,691,000","740,060","1,950,940",
" ","2883  ","開發金          ","13,074,000","11,262,431","1,811,569",
" ","1216  ","統一            ","4,596,000","2,802,984","1,793,016",
" ","2913  ","農林            ","1,957,000","171,218","1,785,782",
"*","2330  ","台積電          ","20,307,411","18,565,056","1,742,355",
" ","8039  ","台虹            ","1,864,000","236,000","1,628,000",
" ","1402  ","遠東新          ","4,474,000","2,848,902","1,625,098",
" ","1303  ","南亞            ","3,293,000","1,678,273","1,614,727",
" ","6239  ","力成            ","2,323,000","716,600","1,606,400",
" ","1605  ","華新            ","2,855,000","1,274,000","1,581,000",
" ","4904  ","遠傳            ","9,202,500","7,699,000","1,503,500",
" ","1101  ","台泥            ","4,182,000","2,690,830","1,491,170",
" ","2618  ","長榮航          ","2,535,000","1,046,100","1,488,900",
" ","2376  ","技嘉            ","1,409,000","40,000","1,369,000",
" ","2880  ","華南金          ","3,726,000","2,427,587","1,298,413",
" ","2352  ","佳世達          ","1,936,000","670,000","1,266,000",
" ","2833  ","台壽保          ","1,402,000","242,000","1,160,000",
" ","2449  ","京元電子        ","3,362,000","2,215,000","1,147,000",
" ","1301  ","台塑            ","3,201,000","2,113,612","1,087,388",
" ","2332  ","友訊            ","1,032,000","4,000","1,028,000",
" ","2498  ","宏達電          ","2,717,100","1,727,301","989,799",
" ","2371  ","大同            ","966,000","1,000","965,000",
" ","9938  ","百和            ","885,000","0","885,000",
"*","1513  ","中興電          ","2,586,000","1,734,000","852,000",
" ","3514  ","昱晶            ","1,105,000","262,301","842,699",
" ","2823  ","中壽            ","2,063,726","1,252,409","811,317",
"*","9921  ","巨大            ","1,339,000","530,043","808,957",
" ","1312  ","國喬            ","1,864,000","1,058,000","806,000",
" ","9904  ","寶成            ","3,886,000","3,085,923","800,077",
" ","2474  ","可成            ","1,347,000","548,066","798,934",
" ","2301  ","光寶科          ","3,359,560","2,599,776","759,784",
" ","910322","康師傅-DR       ","704,000","0","704,000",
" ","3494  ","誠研            ","708,000","38,000","670,000",
" ","2439  ","美律            ","865,000","266,000","599,000",
" ","3044  ","健鼎            ","1,616,000","1,037,990","578,010",
" ","8078  ","華寶            ","562,000","0","562,000",
" ","6176  ","瑞儀            ","1,304,210","778,263","525,947",
" ",="05067P","臺股指凱基73售06","594,000","99,000","495,000",
" ",="064955","潤泰全元大72購01","495,000","0","495,000",
" ","1909  ","榮成            ","493,000","2,000","491,000",
" ","1802  ","台玻            ","984,000","531,863","452,137",
" ","4960  ","奇美材          ","2,002,000","1,554,000","448,000",
" ",="065091","義隆群益73購01  ","446,000","0","446,000",
" ","1409  ","新纖            ","469,000","52,000","417,000",
" ","1104  ","環泥            ","399,000","16,000","383,000",
" ","2101  ","南港            ","606,669","237,498","369,171",
" ","8016  ","矽創            ","405,000","37,000","368,000",
" ","9914  ","美利達          ","774,000","411,373","362,627",
" ","1310  ","台苯            ","693,000","336,000","357,000",
" ","2515  ","中工            ","512,000","167,000","345,000",
" ","5522  ","遠雄            ","493,000","153,000","340,000",
" ","1476  ","儒鴻            ","622,000","293,000","329,000",
" ","2401  ","凌陽            ","339,000","10,000","329,000",
" ","2911  ","麗嬰房          ","321,000","3,000","318,000",
" ","2325  ","矽品            ","5,518,000","5,201,000","317,000",
" ","2103  ","台橡            ","727,000","411,310","315,690",
" ","1702  ","南僑            ","298,000","0","298,000",
" ",="067674","明泰富邦74購01  ","297,000","0","297,000",
" ","2349  ","錸德            ","445,000","148,359","296,641",
" ","1714  ","和桐            ","299,000","15,000","284,000",
" ","1305  ","華夏            ","1,208,000","926,000","282,000",
" ","2049  ","上銀            ","569,290","300,485","268,805",
" ","6202  ","盛群            ","266,000","3,000","263,000",
" ","2852  ","第一保          ","282,000","27,000","255,000",
" ","1313  ","聯成            ","269,000","19,000","250,000",
" ","2384  ","勝華            ","494,000","244,000","250,000",
" ","1712  ","興農            ","244,000","0","244,000",
" ","5871  ","中租-KY         ","791,900","556,700","235,200",
" ","1527  ","鑽全            ","238,000","6,000","232,000",
" ","3036  ","文曄            ","234,000","2,000","232,000",
" ","2340  ","光磊            ","229,000","7,000","222,000",
" ","2331  ","精英            ","255,000","37,000","218,000",
" ","2204  ","中華            ","563,000","346,000","217,000",
" ",="04884P","彩晶元大73售03  ","212,000","0","212,000",
" ",="04436P","滬深2X元大71售05","208,000","0","208,000",
" ","3598  ","奕力            ","226,000","22,000","204,000",
" ",="05020P","GIS兆豐75售02   ","200,000","0","200,000",
" ","2536  ","宏普            ","243,000","52,000","191,000",
" ","9934  ","成霖            ","359,000","169,000","190,000",
" ","1536  ","和大            ","317,000","128,000","189,000",
" ","2201  ","裕隆            ","556,000","367,000","189,000",
" ","2107  ","厚生            ","268,000","92,000","176,000",
" ","1532  ","勤美            ","217,000","45,000","172,000",
" ","8215  ","明基材          ","203,000","31,000","172,000",
" ","2923  ","鼎固-KY         ","193,000","22,000","171,000",
" ","1444  ","力麗            ","190,000","20,000","170,000",
" ","3702  ","大聯大          ","1,573,000","1,406,836","166,164",
" ",="068987","英利元大75購01  ","159,000","0","159,000",
" ","5225  ","東科-KY         ","167,000","8,000","159,000",
" ","3022  ","威強電          ","186,000","28,000","158,000",
" ","1308  ","亞聚            ","178,000","24,000","154,000",
" ","3023  ","信邦            ","156,000","3,000","153,000",
" ","4532  ","瑞智            ","355,000","202,000","153,000",
" ","3060  ","銘異            ","173,000","21,000","152,000",
" ","3035  ","智原            ","337,000","187,000","150,000",
" ","2404  ","漢唐            ","161,000","13,000","148,000",
" ","3697  ","F-晨星          ","465,426","319,204","146,222",
" ","2062  ","橋椿            ","157,000","17,000","140,000",
" ","3005  ","神基            ","469,000","330,000","139,000",
" ","1589  ","永冠-KY         ","184,000","46,000","138,000",
" ","1762  ","中化生          ","148,000","12,000","136,000",
" ","1806  ","冠軍            ","142,000","6,000","136,000",
"*","2912  ","統一超          ","1,360,000","1,227,658","132,342",
" ","3056  ","總太            ","139,000","8,000","131,000",
" ","6286  ","立錡            ","137,000","7,000","130,000",
" ","1323  ","永裕            ","139,000","10,000","129,000",
" ","5521  ","工信            ","133,000","4,000","129,000",
" ","6271  ","同欣電          ","132,000","4,000","128,000",
" ","1463  ","強盛            ","128,000","2,000","126,000",
" ","1227  ","佳格            ","849,600","728,928","120,672",
" ","8213  ","志超            ","131,000","14,000","117,000",
" ","2059  ","川湖            ","228,800","114,000","114,800",
" ","5234  ","達興材料        ","214,000","100,000","114,000",
" ","3049  ","和鑫            ","120,000","7,000","113,000",
" ","1904  ","正隆            ","116,000","4,000","112,000",
" ","2707  ","晶華            ","119,680","8,540","111,140",
" ","3705  ","永信            ","159,000","48,000","111,000",
" ","1718  ","中纖            ","156,000","53,000","103,000",
" ","3010  ","華立            ","190,000","88,000","102,000",
" ","2385  ","群光            ","560,180","462,154","98,026",
" ","6257  ","矽格            ","386,000","288,000","98,000",
" ","1707  ","葡萄王          ","152,000","57,000","95,000",
" ","2405  ","浩鑫            ","121,000","31,000","90,000",
" ","2406  ","國碩            ","137,000","53,000","84,000",
" ",="065721","旺宏兆豐73購02  ","81,000","0","81,000",
" ","1715  ","萬洲            ","81,000","0","81,000",
" ","9905  ","大華            ","81,000","0","81,000",
" ","2476  ","鉅祥            ","80,000","0","80,000",
" ","1704  ","榮化            ","421,726","342,835","78,891",
" ","2368  ","金像電          ","131,000","55,000","76,000",
" ","2417  ","圓剛            ","110,000","35,000","75,000",
" ","2545  ","皇翔            ","89,000","14,000","75,000",
" ","4952  ","凌通            ","75,000","0","75,000",
" ","8926  ","台汽電          ","78,000","3,000","75,000",
" ","3698  ","隆達            ","78,000","5,000","73,000",
" ","1201  ","味全            ","73,000","2,000","71,000",
" ","2727  ","王品            ","75,000","4,000","71,000",
" ","2809  ","京城銀          ","340,000","269,000","71,000",
" ","2908  ","特力            ","74,000","3,000","71,000",
" ",="067838","中石化永豐74購01","70,000","0","70,000",
" ","1503  ","士電            ","88,000","18,000","70,000",
" ","3041  ","揚智            ","80,000","10,000","70,000",
" ","2499  ","東貝            ","142,000","73,000","69,000",
" ","6278  ","台表科          ","75,000","6,000","69,000",
" ","8101  ","華冠            ","192,000","126,000","66,000",
" ","6191  ","精成科          ","64,000","0","64,000",
" ","8021  ","尖點            ","138,000","74,000","64,000",
" ","1590  ","亞德客-KY       ","110,000","47,000","63,000",
" ","910861","神州-DR         ","69,000","8,000","61,000",
" ","2601  ","益航            ","84,000","24,000","60,000",
" ",="01003T","兆豐新光R1      ","61,000","3,000","58,000",
" ","2207  ","和泰車          ","143,000","86,000","57,000",
" ","2915  ","潤泰全          ","871,000","815,461","55,539",
" ","2316  ","楠梓電          ","57,000","4,000","53,000",
" ","3380  ","明泰            ","147,000","94,000","53,000",
" ","2362  ","藍天            ","359,022","306,663","52,359",
" ","3189  ","景碩            ","502,000","450,000","52,000",
" ","6152  ","百一            ","51,000","0","51,000",
" ","6230  ","超眾            ","52,000","1,000","51,000",
" ","911868","同方友友-DR     ","51,000","0","51,000",
" ","2006  ","東和鋼鐵        ","383,000","334,000","49,000",
" ","2497  ","怡利電          ","63,000","14,000","49,000",
" ","2542  ","興富發          ","511,000","462,200","48,800",
" ","1451  ","年興            ","272,000","223,470","48,530",
" ",="04892P","敦泰中信73售01  ","47,000","0","47,000",
" ","1612  ","宏泰            ","46,000","0","46,000",
" ","1905  ","華紙            ","80,000","35,000","45,000",
" ","2832  ","台產            ","44,000","0","44,000",
" ","6605  ","帝寶            ","67,000","23,000","44,000",
" ","2395  ","研華            ","352,000","308,700","43,300",
" ","2605  ","新興            ","61,000","18,000","43,000",
" ","4919  ","新唐            ","43,000","0","43,000",
" ","2459  ","敦吉            ","44,000","2,000","42,000",
" ","3006  ","晶豪科          ","176,000","134,000","42,000",
" ","2514  ","龍邦            ","184,000","142,867","41,133",
" ","2538  ","基泰            ","174,000","133,000","41,000",
" ","3596  ","智易            ","77,000","36,000","41,000",
" ","4999  ","鑫禾            ","41,000","0","41,000",
" ","9105  ","泰金寶-DR       ","41,000","0","41,000",
" ","2383  ","台光電          ","40,000","0","40,000",
" ","2607  ","榮運            ","92,000","52,000","40,000",
" ","4942  ","嘉彰            ","54,000","14,000","40,000",
" ","911609","揚子江          ","40,000","0","40,000",
" ","3665  ","貿聯-KY         ","55,000","16,000","39,000",
" ","6112  ","聚碩            ","39,000","0","39,000",
" ","1467  ","南緯            ","88,000","50,000","38,000",
" ","2493  ","揚博            ","38,000","0","38,000",
" ","1723  ","中碳            ","39,000","2,000","37,000",
" ","2492  ","華新科          ","78,000","41,000","37,000",
" ","3018  ","同開            ","37,000","0","37,000",
" ","3052  ","夆典            ","37,000","0","37,000",
" ","911201","僑威控          ","37,000","0","37,000",
" ","4164  ","承業醫          ","47,000","11,000","36,000",
" ","1614  ","三洋電          ","39,000","4,000","35,000",
" ","3030  ","德律            ","48,000","13,000","35,000",
" ","2108  ","南帝            ","34,000","0","34,000",
" ","5305  ","敦南            ","68,000","34,000","34,000",
" ","6206  ","飛捷            ","66,000","32,000","34,000",
" ","1319  ","東陽            ","233,000","199,842","33,158",
" ","1442  ","名軒            ","33,000","0","33,000",
" ","1810  ","和成            ","65,000","32,000","33,000",
" ","3019  ","亞光            ","40,000","7,000","33,000",
" ","2467  ","志聖            ","32,000","0","32,000",
" ","8163  ","達方            ","86,000","54,000","32,000",
" ","3047  ","訊舟            ","33,000","2,000","31,000",
" ","6197  ","佳必琪          ","31,000","0","31,000",
" ","1582  ","信錦            ","31,000","1,000","30,000",
" ","8261  ","富鼎            ","30,000","0","30,000",
" ","9924  ","福興            ","33,000","3,000","30,000",
" ","2441  ","超豐            ","32,000","4,000","28,000",
" ","2457  ","飛宏            ","54,000","26,000","28,000",
" ","2472  ","立隆電          ","28,000","1,000","27,000",
" ","3058  ","立德            ","27,000","0","27,000",
" ","1437  ","勤益控          ","26,000","0","26,000",
" ","2546  ","根基            ","26,000","1,000","25,000",
" ","3593  ","力銘            ","25,000","0","25,000",
" ","9933  ","中鼎            ","1,055,000","1,030,000","25,000",
" ","2431  ","聯昌            ","24,000","0","24,000",
" ","2845  ","遠東銀          ","178,000","154,000","24,000",
" ","6145  ","勁永            ","24,000","0","24,000",
" ","9937  ","全國            ","24,000","0","24,000",
" ","1473  ","台南            ","31,000","8,000","23,000",
" ","1902  ","台紙            ","23,000","0","23,000",
" ","2029  ","盛餘            ","25,000","2,000","23,000",
" ","6213  ","聯茂            ","37,000","14,000","23,000",
" ","8103  ","瀚荃            ","23,000","0","23,000",
" ","2428  ","興勤            ","22,000","0","22,000",
" ","5469  ","瀚宇博          ","22,000","0","22,000",
" ","6189  ","豐藝            ","24,000","2,000","22,000",
" ","1514  ","亞力            ","21,000","0","21,000",
" ","1736  ","喬山            ","22,000","1,000","21,000",
" ","2477  ","美隆電          ","59,000","38,000","21,000",
" ",="03242C","元牛01          ","20,000","0","20,000",
" ","2430  ","燦坤            ","20,000","200","19,800",
" ","1452  ","宏益            ","19,000","0","19,000",
" ","2208  ","台船            ","19,000","0","19,000",
" ","3014  ","聯陽            ","19,000","0","19,000",
" ","6115  ","鎰勝            ","19,000","0","19,000",
" ","3015  ","全漢            ","40,000","21,079","18,921",
" ","1215  ","卜蜂            ","36,000","18,000","18,000",
" ","1533  ","車王電          ","47,000","29,000","18,000",
" ","1560  ","中砂            ","146,000","128,000","18,000",
" ","2007  ","燁興            ","19,000","1,000","18,000",
" ","2433  ","互盛電          ","38,000","20,000","18,000",
" ","2841  ","台開            ","18,000","0","18,000",
" ","3054  ","立萬利          ","47,000","29,000","18,000",
" ","3376  ","新日興          ","85,000","67,000","18,000",
" ","3583  ","辛耘            ","29,000","11,000","18,000",
" ","1460  ","宏遠            ","84,000","67,000","17,000",
" ","1522  ","堤維西          ","24,000","7,000","17,000",
" ","2009  ","第一銅          ","17,000","0","17,000",
" ","3501  ","維熹            ","17,000","0","17,000",
" ","4935  ","茂林-KY         ","17,000","0","17,000",
" ","1218  ","泰山            ","50,000","34,000","16,000",
" ","1471  ","首利            ","16,000","0","16,000",
" ","2527  ","宏璟            ","16,000","0","16,000",
" ","4141  ","龍燈-KY         ","19,000","3,000","16,000",
" ","1466  ","聚隆            ","29,000","14,000","15,000",
" ","3094  ","聯傑            ","15,000","0","15,000",
" ","3383  ","新世紀          ","131,000","116,000","15,000",
" ","4722  ","國精化          ","15,000","0","15,000",
" ","1307  ","三芳            ","19,000","5,000","14,000",
" ","2020  ","美亞            ","14,000","0","14,000",
" ","2109  ","華豐            ","38,000","24,000","14,000",
" ","3694  ","海華            ","14,000","0","14,000",
" ","5471  ","松翰            ","14,000","0","14,000",
" ","6192  ","巨路            ","24,000","10,000","14,000",
" ","911612","滬安            ","14,000","0","14,000",
" ","1110  ","東泥            ","13,000","0","13,000",
" ","2850  ","新產            ","13,000","0","13,000",
" ","3573  ","穎台            ","17,000","4,000","13,000",
" ","6283  ","淳安            ","13,000","0","13,000",
" ","1339  ","昭輝            ","12,000","0","12,000",
" ","1446  ","宏和            ","12,000","0","12,000",
" ","1611  ","中電            ","12,000","0","12,000",
" ","1737  ","臺鹽            ","16,000","4,000","12,000",
" ","2227  ","裕日車          ","20,000","8,000","12,000",
" ","2369  ","菱生            ","12,000","0","12,000",
" ","2471  ","資通            ","12,000","0","12,000",
" ","3229  ","晟鈦            ","47,000","35,000","12,000",
" ","6201  ","亞弘電          ","12,000","0","12,000",
" ","2392  ","正崴            ","470,000","458,865","11,135",
" ","2484  ","希華            ","21,000","10,000","11,000",
" ","5907  ","大洋-KY         ","14,000","3,000","11,000",
" ",="066113","百和中信75購01  ","10,000","0","10,000",
" ",="067820","嘉聯益群益74購04","10,000","0","10,000",
" ",="068131","順德元大74購02  ","10,000","0","10,000",
" ","1540  ","喬福            ","10,000","0","10,000",
" ","3312  ","弘憶股          ","10,000","0","10,000",
" ","3638  ","F-IML           ","10,000","0","10,000",
" ","6504  ","南六            ","11,000","1,000","10,000",
" ","2612  ","中航            ","22,000","13,000","9,000",
" ","3003  ","健和興          ","9,000","0","9,000",
" ","6196  ","帆宣            ","9,000","0","9,000",
" ","1229  ","聯華            ","23,000","15,000","8,000",
" ","2397  ","友通            ","8,000","0","8,000",
" ","3305  ","昇貿            ","9,000","1,000","8,000",
" ","6136  ","富爾特          ","8,000","0","8,000",
" ","6166  ","凌華            ","12,000","4,000","8,000",
" ",="066704","國泰金群益74購01","7,000","0","7,000",
" ","1525  ","江申            ","11,000","4,000","7,000",
" ","3048  ","益登            ","7,000","0","7,000",
" ","3588  ","通嘉            ","9,000","2,000","7,000",
" ","3605  ","宏致            ","10,000","3,000","7,000",
" ","8210  ","勤誠            ","16,000","9,000","7,000",
" ","1337  ","再生-KY         ","20,000","14,000","6,000",
" ","1445  ","大宇            ","6,000","0","6,000",
" ","2351  ","順德            ","7,000","1,000","6,000",
" ","2374  ","佳能            ","49,000","43,000","6,000",
" ","3607  ","谷崧            ","9,000","3,000","6,000",
" ",="065501","寶滬深永豐74購01","5,000","0","5,000",
" ","1210  ","大成            ","48,000","43,000","5,000",
" ","2010  ","春源            ","5,000","0","5,000",
" ","5007  ","三星            ","29,000","24,000","5,000",
" ","5706  ","鳳凰            ","5,000","0","5,000",
" ","9929  ","秋雨            ","5,000","0","5,000",
" ","9930  ","中聯資源        ","16,000","11,000","5,000",
" ",="066818","智原台新75購01  ","4,000","0","4,000",
" ","1443  ","立益            ","4,000","0","4,000",
" ","2008  ","高興昌          ","4,000","0","4,000",
" ","2849  ","安泰銀          ","4,000","0","4,000",
" ","3033  ","威健            ","4,000","0","4,000",
" ","3550  ","聯穎            ","4,000","0","4,000",
" ","9958  ","世紀鋼          ","4,000","0","4,000",
" ","1515  ","力山            ","6,000","3,000","3,000",
" ","1727  ","中華化          ","3,000","0","3,000",
" ","1730  ","花仙子          ","3,000","0","3,000",
" ","2359  ","所羅門          ","3,000","0","3,000",
" ","2437  ","旺詮            ","3,000","0","3,000",
" ","2836  ","高雄銀          ","6,000","3,000","3,000",
" ","3090  ","日電貿          ","3,000","0","3,000",
" ","3164  ","景岳            ","3,000","0","3,000",
" ","3209  ","全科            ","3,000","0","3,000",
" ","3645  ","達邁            ","3,000","0","3,000",
" ","5608  ","四維航          ","9,000","6,000","3,000",
" ","6117  ","迎廣            ","3,000","0","3,000",
" ","6214  ","精誠            ","126,000","123,000","3,000",
" ","5534  ","長虹            ","60,000","57,141","2,859",
" ",="068989","晶電元大75購09  ","2,000","0","2,000",
" ","1316  ","上曜            ","2,000","0","2,000",
" ","1472  ","三洋紡          ","2,000","0","2,000",
" ","1474  ","弘裕            ","2,000","0","2,000",
" ","1528  ","恩德            ","3,000","1,000","2,000",
" ","1531  ","高林股          ","30,000","28,000","2,000",
" ","1713  ","國化            ","4,000","2,000","2,000",
" ","1726  ","永記            ","3,000","1,000","2,000",
" ","1729  ","必翔            ","15,000","13,000","2,000",
" ","2030  ","彰源            ","2,000","0","2,000",
" ","2530  ","華建            ","2,000","0","2,000",
" ","2537  ","聯上發          ","4,000","2,000","2,000",
" ","2613  ","中櫃            ","12,000","10,000","2,000",
" ","2731  ","雄獅            ","2,000","0","2,000",
" ","3559  ","全智科          ","2,000","0","2,000",
" ","5533  ","皇鼎            ","20,000","18,000","2,000",
" ","6133  ","金橋            ","2,000","0","2,000",
" ","6165  ","捷泰            ","5,000","3,000","2,000",
" ","6168  ","宏齊            ","32,000","30,000","2,000",
" ","6183  ","關貿            ","2,000","0","2,000",
" ","6702  ","興航            ","16,000","14,000","2,000",
" ","8081  ","致新            ","21,000","19,000","2,000",
" ","910708","恒大健-DR       ","2,000","0","2,000",
" ","911619","耀傑-DR         ","2,000","0","2,000",
" ",="04931P","台積電玉山73售01","1,000","0","1,000",
" ","1236  ","宏亞            ","1,000","0","1,000",
" ","1441  ","大東            ","1,000","0","1,000",
" ","1539  ","巨庭            ","1,000","0","1,000",
" ","1731  ","美吾華          ","20,000","19,000","1,000",
" ","2032  ","新鋼            ","1,000","0","1,000",
" ","2114  ","鑫永銓          ","1,000","0","1,000",
" ","2358  ","廷鑫            ","1,000","0","1,000",
" ","2415  ","錩新            ","1,000","0","1,000",
" ","2462  ","良得電          ","1,000","0","1,000",
" ","2466  ","冠西電          ","1,000","0","1,000",
" ","2468  ","華經            ","1,000","0","1,000",
" ","2904  ","匯僑            ","1,000","0","1,000",
" ","2906  ","高林            ","1,000","0","1,000",
" ","3308  ","聯德            ","5,000","4,000","1,000",
" ","3557  ","嘉威            ","8,000","7,000","1,000",
" ","4133  ","亞諾法          ","5,000","4,000","1,000",
" ","4956  ","光鋐            ","1,000","0","1,000",
" ","5215  ","科嘉-KY         ","1,000","0","1,000",
" ","5484  ","慧友            ","1,000","0","1,000",
" ","6139  ","亞翔            ","2,000","1,000","1,000",
" ","6164  ","華興            ","11,000","10,000","1,000",
" ","6184  ","大豐電          ","1,000","0","1,000",
" ","6205  ","詮欣            ","1,000","0","1,000",
" ","6215  ","和椿            ","4,000","3,000","1,000",
" ","8249  ","菱光            ","3,000","2,000","1,000",
" ","8427  ","基勝-KY         ","1,000","0","1,000",
" ","910069","新曄            ","1,000","0","1,000",
" ","911602","華豐泰          ","1,000","0","1,000",
" ","9944  ","新麗            ","2,000","1,000","1,000",
" ","2303  ","聯電            ","12,956,000","83,514,966","-70,558,966",
" ","2409  ","友達            ","9,683,000","24,052,470","-14,369,470",
" ","2311  ","日月光          ","11,828,000","22,328,040","-10,500,040",
" ","2002  ","中鋼            ","9,413,000","15,144,050","-5,731,050",
" ","2888  ","新光金          ","12,896,119","18,239,762","-5,343,643",
" ","2317  ","鴻海            ","11,339,000","16,243,259","-4,904,259",
" ","6116  ","彩晶            ","1,386,000","6,195,000","-4,809,000",
" ","2890  ","永豐金          ","5,386,000","9,056,782","-3,670,782",
" ","2105  ","正新            ","3,037,000","6,642,857","-3,605,857",
" ","2324  ","仁寶            ","13,400,000","16,247,193","-2,847,193",
" ","2884  ","玉山金          ","11,636,100","14,155,193","-2,519,093",
"*","2882  ","國泰金          ","7,637,000","9,799,345","-2,162,345",
" ","1504  ","東元            ","4,794,310","6,764,706","-1,970,396",
" ","2353  ","宏碁            ","3,190,000","5,099,346","-1,909,346",
" ","2615  ","萬海            ","1,151,000","3,030,070","-1,879,070",
" ","9939  ","宏全            ","90,000","1,914,000","-1,824,000",
" ","2905  ","三商            ","245,000","1,845,000","-1,600,000",
" ","2379  ","瑞昱            ","748,110","2,310,175","-1,562,065",
" ","2606  ","裕民            ","733,000","2,267,000","-1,534,000",
" ","2337  ","旺宏            ","4,082,000","5,354,000","-1,272,000",
" ","2106  ","建大            ","145,507","1,361,488","-1,215,981",
" ","9907  ","統一實          ","175,000","1,334,500","-1,159,500",
" ","2501  ","國建            ","193,000","1,339,000","-1,146,000",
" ","2308  ","台達電          ","3,079,000","4,056,661","-977,661",
" ","2448  ","晶電            ","1,926,000","2,706,000","-780,000",
" ","4906  ","正文            ","96,000","861,252","-765,252",
"*","1722  ","台肥            ","1,592,000","2,339,000","-747,000",
" ","2458  ","義隆            ","62,000","786,050","-724,050",
" ","2393  ","億光            ","206,000","892,953","-686,953",
" ","3519  ","綠能            ","156,000","836,000","-680,000",
" ","3059  ","華晶科          ","193,000","871,000","-678,000",
" ","1789  ","神隆            ","264,960","932,240","-667,280",
" ","2511  ","太子            ","408,000","1,038,120","-630,120",
" ","3062  ","建漢            ","6,000","608,000","-602,000",
" ","2455  ","全新            ","44,000","645,000","-601,000",
" ","3037  ","欣興            ","4,768,000","5,366,000","-598,000",
" ",="068285","淘帝群益75購02  ","0","594,000","-594,000",
" ","1434  ","福懋            ","1,556,000","2,119,000","-563,000",
" ","2356  ","英業達          ","4,715,000","5,262,980","-547,980",
" ","2102  ","泰豐            ","23,000","529,000","-506,000",
" ",="05296P","景碩群益74售03  ","0","495,000","-495,000",
" ","3706  ","神達            ","333,000","820,279","-487,279",
" ","2354  ","鴻準            ","795,000","1,263,970","-468,970",
" ","2402  ","毅嘉            ","22,000","474,000","-452,000",
" ","3545  ","敦泰            ","114,000","551,000","-437,000",
" ","2867  ","三商壽          ","135,000","566,062","-431,062",
" ","2801  ","彰銀            ","2,887,966","3,305,024","-417,058",
" ","4144  ","康聯-KY         ","28,000","438,000","-410,000",
" ","2609  ","陽明            ","1,196,000","1,605,000","-409,000",
" ","2456  ","奇力新          ","7,000","401,000","-394,000",
" ","2344  ","華邦電          ","275,000","662,000","-387,000",
" ","2603  ","長榮            ","1,420,000","1,804,998","-384,998",
" ","4938  ","和碩            ","3,713,000","4,094,829","-381,829",
" ","4934  ","太極            ","325,000","693,000","-368,000",
" ","3673  ","TPK-KY          ","990,500","1,325,017","-334,517",
"*","9945  ","潤泰新          ","1,111,567","1,433,838","-322,271",
" ","910801","金衛-DR         ","0","316,000","-316,000",
" ","2360  ","致茂            ","34,000","347,000","-313,000",
" ","2327  ","國巨            ","192,000","504,000","-312,000",
" ","3561  ","昇陽光電        ","338,000","650,000","-312,000",
" ","2312  ","金寶            ","919,000","1,217,000","-298,000",
" ",="04317P","臺股指永昌71售02","0","297,000","-297,000",
" ",="05390P","臺股指富邦74售03","0","297,000","-297,000",
" ",="05682P","致茂元大75售04  ","0","297,000","-297,000",
" ","2812  ","台中銀          ","144,000","429,000","-285,000",
" ","6269  ","台郡            ","61,000","344,398","-283,398",
" ","3008  ","大立光          ","299,000","579,000","-280,000",
" ","5388  ","中磊            ","104,000","380,000","-276,000",
" ","4930  ","燦星網          ","0","260,000","-260,000",
" ","3149  ","正達            ","61,000","319,000","-258,000",
" ","2820  ","華票            ","499,000","756,000","-257,000",
" ","2547  ","日勝生          ","159,000","413,000","-254,000",
" ","2357  ","華碩            ","1,391,000","1,644,798","-253,798",
" ","1304  ","台聚            ","130,000","379,000","-249,000",
" ","6505  ","台塑化          ","1,212,000","1,456,000","-244,000",
" ","4414  ","如興            ","6,000","240,000","-234,000",
" ","2520  ","冠德            ","224,000","451,000","-227,000",
" ","4958  ","臻鼎-KY         ","283,650","500,300","-216,650",
" ","2323  ","中環            ","249,000","459,000","-210,000",
" ","1447  ","力鵬            ","512,000","718,081","-206,081",
" ","2723  ","美食-KY         ","78,000","282,000","-204,000",
" ",="066910","晶電富邦74購01  ","0","198,000","-198,000",
" ","2206  ","三陽工業        ","23,000","208,000","-185,000",
" ","2505  ","國揚            ","281,000","462,497","-181,497",
" ",="066092","金融類元大79購02","0","181,000","-181,000",
" ","2313  ","華通            ","1,004,000","1,182,000","-178,000",
" ","2450  ","神腦            ","1,000","172,000","-171,000",
" ","3042  ","晶技            ","113,000","284,000","-171,000",
" ","2015  ","豐興            ","457,000","626,000","-169,000",
" ","4142  ","國光生          ","1,000","169,000","-168,000",
" ","2495  ","普安            ","46,000","207,000","-161,000",
" ","3017  ","奇鋐            ","132,000","293,000","-161,000",
" ","2355  ","敬鵬            ","72,000","231,000","-159,000",
" ","1608  ","華榮            ","2,000","157,000","-155,000",
" ","1604  ","聲寶            ","92,000","243,000","-151,000",
" ","3356  ","奇偶            ","5,000","156,000","-151,000",
" ","8422  ","可寧衛          ","214,000","365,000","-151,000",
" ","2485  ","兆赫            ","81,000","231,000","-150,000",
" ","3450  ","聯鈞            ","21,000","169,000","-148,000",
" ","2023  ","燁輝            ","49,000","195,000","-146,000",
" ","3443  ","創意            ","48,000","190,000","-142,000",
" ","1907  ","永豐餘          ","104,000","245,000","-141,000",
" ","2022  ","聚亨            ","17,000","150,000","-133,000",
" ","2534  ","宏盛            ","304,000","436,800","-132,800",
" ","2380  ","虹光            ","10,000","142,000","-132,000",
" ","2388  ","威盛            ","104,000","231,000","-127,000",
" ","1717  ","長興            ","102,000","226,922","-124,922",
" ","1734  ","杏輝            ","4,000","118,000","-114,000",
" ",="0050  ","元大台灣50      ","161,000","274,000","-113,000",
" ","3622  ","洋華            ","87,000","195,000","-108,000",
" ","6142  ","友勁            ","0","105,000","-105,000",
" ","8011  ","台通            ","24,000","127,000","-103,000",
" ","2419  ","仲琦            ","21,000","123,000","-102,000",
" ","2481  ","強茂            ","58,000","159,513","-101,513",
" ","6005  ","群益證          ","94,000","194,218","-100,218",
" ",="063571","中石化凱基71購02","0","99,000","-99,000",
" ",="066126","臺股指元富73購02","0","99,000","-99,000",
" ","1626  ","艾美特-KY       ","13,000","108,000","-95,000",
" ","2436  ","偉詮電          ","8,000","103,000","-95,000",
" ",="0061  ","元大寶滬深      ","0","92,000","-92,000",
" ","3584  ","介面            ","9,000","99,000","-90,000",
" ","3704  ","合勤控          ","129,000","219,000","-90,000",
" ","1720  ","生達            ","15,000","104,000","-89,000",
" ","2367  ","燿華            ","54,000","143,000","-89,000",
" ","2516  ","新建            ","3,000","92,000","-89,000",
" ","3311  ","閎暉            ","18,000","104,000","-86,000",
" ","2373  ","震旦行          ","46,000","131,000","-85,000",
" ","1618  ","合機            ","24,000","107,000","-83,000",
" ","2314  ","台揚            ","302,000","384,000","-82,000",
" ","1507  ","永大            ","565,000","646,000","-81,000",
" ","2548  ","華固            ","142,000","221,338","-79,338",
" ","2347  ","聯強            ","929,000","1,007,525","-78,525",
" ","8131  ","福懋科          ","19,000","97,000","-78,000",
" ","2816  ","旺旺保          ","0","76,000","-76,000",
" ","5264  ","鎧勝-KY         ","44,000","120,000","-76,000",
" ","2034  ","允強            ","19,000","94,000","-75,000",
" ","2413  ","環科            ","3,000","77,000","-74,000",
" ","2486  ","一詮            ","1,000","75,000","-74,000",
" ","3057  ","喬鼎            ","302,000","376,000","-74,000",
" ","1309  ","台達化          ","0","73,000","-73,000",
" ","1710  ","東聯            ","42,000","115,000","-73,000",
" ","1103  ","嘉泥            ","29,000","99,000","-70,000",
" ","2408  ","南亞科          ","2,000","72,000","-70,000",
" ","3419  ","譁裕            ","0","70,000","-70,000",
" ","2345  ","智邦            ","61,000","130,000","-69,000",
" ","8110  ","華東            ","31,000","100,000","-69,000",
" ","9940  ","信義            ","6,000","75,000","-69,000",
" ","4306  ","炎洲            ","11,000","78,000","-67,000",
" ","6285  ","啟碁            ","413,000","480,000","-67,000",
" ","2014  ","中鴻            ","17,000","82,000","-65,000",
" ","9946  ","三發地產        ","3,000","66,000","-63,000",
" ","2342  ","茂矽            ","110,000","172,000","-62,000",
" ","2837  ","萬泰銀          ","1,000","63,000","-62,000",
" ","2480  ","敦陽科          ","5,000","66,000","-61,000",
" ","2838  ","聯邦銀          ","0","61,000","-61,000",
" ","2451  ","創見            ","198,000","258,000","-60,000",
" ","2608  ","大榮            ","24,000","81,000","-57,000",
" ","1701  ","中化            ","134,000","189,000","-55,000",
" ","2856  ","元富證          ","0","55,000","-55,000",
" ","3454  ","晶睿            ","40,000","95,000","-55,000",
" ","2427  ","三商電          ","1,000","55,000","-54,000",
" ","4108  ","懷特            ","15,000","69,000","-54,000",
" ","1432  ","大魯閣          ","3,000","55,000","-52,000",
" ","2704  ","國賓            ","14,000","65,000","-51,000",
" ","6289  ","華上            ","14,000","65,000","-51,000",
" ","3061  ","璨圓            ","16,000","66,000","-50,000",
" ","9802  ","鈺齊-KY         ","11,000","61,000","-50,000",
" ","9911  ","櫻花            ","11,000","61,000","-50,000",
" ","1225  ","福懋油          ","17,000","66,000","-49,000",
" ","2426  ","鼎元            ","0","47,000","-47,000",
" ","5203  ","訊連            ","11,000","56,960","-45,960",
" ","8105  ","凌巨            ","46,000","89,000","-43,000",
" ","2637  ","慧洋-KY         ","14,000","55,000","-41,000",
" ","2104  ","中橡            ","70,000","108,000","-38,000",
" ","1440  ","南紡            ","61,000","98,000","-37,000",
" ",="065068","宏達電日盛73購01","0","36,000","-36,000",
" ","3406  ","玉晶光          ","39,000","75,000","-36,000",
" ","1417  ","嘉裕            ","8,000","43,000","-35,000",
" ","2025  ","千興            ","0","35,000","-35,000",
" ","2855  ","統一證          ","21,000","56,000","-35,000",
" ","1541  ","錩泰            ","0","34,000","-34,000",
" ","9943  ","好樂迪          ","1,000","35,000","-34,000",
" ","2504  ","國產            ","94,000","127,786","-33,786",
" ","1231  ","聯華食          ","15,000","48,000","-33,000",
" ","1538  ","正峰新          ","0","33,000","-33,000",
" ","2506  ","太設            ","4,000","36,000","-32,000",
" ","4733  ","上緯            ","3,000","35,000","-32,000",
" ","9910  ","豐泰            ","25,000","57,000","-32,000",
" ","9941  ","裕融            ","3,000","35,000","-32,000",
" ","1711  ","永光            ","0","31,914","-31,914",
" ","2027  ","大成鋼          ","33,000","64,000","-31,000",
" ","6282  ","康舒            ","69,000","100,000","-31,000",
" ",="068966","台光電統一75購01","0","30,000","-30,000",
" ","4119  ","旭富            ","3,000","33,000","-30,000",
" ","8411  ","福貞-KY         ","8,000","38,000","-30,000",
" ","4725  ","信昌化          ","24,000","53,000","-29,000",
" ","2365  ","昆盈            ","45,000","73,000","-28,000",
" ","2442  ","新美齊          ","2,000","30,000","-28,000",
" ","2475  ","華映            ","0","27,000","-27,000",
" ","3031  ","佰鴻            ","0","27,000","-27,000",
" ","3686  ","達能            ","0","27,000","-27,000",
" ","3579  ","尚志            ","0","26,000","-26,000",
" ",="006204","永豐臺灣加權    ","0","25,000","-25,000",
" ","1817  ","凱撒衛          ","0","25,000","-25,000",
" ","2387  ","精元            ","35,000","60,000","-25,000",
" ","1321  ","大洋            ","1,000","25,000","-24,000",
" ","8046  ","南電            ","33,000","57,000","-24,000",
" ","2489  ","瑞軒            ","221,000","244,687","-23,687",
" ","4746  ","台耀            ","8,000","31,000","-23,000",
" ","6177  ","達麗            ","4,000","27,000","-23,000",
" ","1235  ","興泰            ","0","22,000","-22,000",
" ","2363  ","矽統            ","11,000","33,000","-22,000",
" ","2488  ","漢平            ","0","22,000","-22,000",
" ","3016  ","嘉晶            ","0","22,000","-22,000",
" ","6120  ","達運            ","50,000","72,000","-22,000",
" ","1903  ","士紙            ","12,000","33,000","-21,000",
" ",="05089P","友達富邦73售02  ","0","20,000","-20,000",
" ","2453  ","凌群            ","2,000","22,000","-20,000",
" ","2705  ","六福            ","42,000","62,000","-20,000",
" ","3257  ","虹冠電          ","5,000","25,000","-20,000",
" ","3533  ","嘉澤            ","10,000","30,000","-20,000",
" ","913889","大成糖          ","0","20,000","-20,000",
" ","2889  ","國票金          ","41,000","60,000","-19,000",
" ","3532  ","台勝科          ","6,000","25,000","-19,000",
" ","6251  ","定穎            ","35,000","54,000","-19,000",
" ","2328  ","廣宇            ","56,000","74,050","-18,050",
" ","1512  ","瑞利            ","3,000","21,000","-18,000",
" ","5525  ","順天            ","0","18,000","-18,000",
" ","8374  ","羅昇            ","0","18,000","-18,000",
" ","2031  ","新光鋼          ","2,000","19,000","-17,000",
" ","2425  ","承啟            ","0","17,000","-17,000",
" ","3028  ","增你強          ","42,000","59,000","-17,000",
" ","4104  ","佳醫            ","7,000","24,000","-17,000",
" ","3024  ","憶聲            ","1,000","17,000","-16,000",
" ","3315  ","宣昶            ","0","16,000","-16,000",
" ","3653  ","健策            ","0","16,000","-16,000",
" ","6209  ","今國光          ","17,000","33,000","-16,000",
" ",="069149","美律兆豐75購03  ","0","15,000","-15,000",
" ","3029  ","零壹            ","1,000","16,000","-15,000",
" ","8112  ","至上            ","8,000","23,000","-15,000",
" ","9917  ","中保            ","17,000","32,000","-15,000",
" ","9927  ","泰銘            ","3,000","18,000","-15,000",
" ","1455  ","集盛            ","88,000","102,000","-14,000",
" ","1708  ","東鹼            ","5,000","19,000","-14,000",
" ","3504  ","揚明光          ","10,000","24,000","-14,000",
" ","1217  ","愛之味          ","77,000","90,000","-13,000",
" ","1733  ","五鼎            ","9,000","22,000","-13,000",
" ","2420  ","新巨            ","0","13,000","-13,000",
" ","2444  ","友旺            ","0","13,000","-13,000",
" ","2464  ","盟立            ","7,000","19,000","-12,000",
" ","4526  ","東台            ","4,000","16,000","-12,000",
" ","1457  ","宜進            ","6,000","17,000","-11,000",
" ","1583  ","程泰            ","0","11,000","-11,000",
" ","1773  ","勝一            ","0","11,000","-11,000",
" ","3055  ","蔚華科          ","0","11,000","-11,000",
" ","4106  ","雃博            ","0","11,000","-11,000",
" ","4426  ","利勤            ","0","11,000","-11,000",
" ","1413  ","宏洲            ","0","10,000","-10,000",
" ","1603  ","華電            ","2,000","12,000","-10,000",
" ","1724  ","台硝            ","0","10,000","-10,000",
" ","2524  ","京城            ","12,000","22,000","-10,000",
" ","2535  ","達欣工          ","2,000","12,000","-10,000",
" ","1521  ","大億            ","0","9,000","-9,000",
" ","2611  ","志信            ","0","9,000","-9,000",
" ","5515  ","建國            ","3,000","12,000","-9,000",
" ","1465  ","偉全            ","3,000","11,000","-8,000",
" ","2399  ","映泰            ","8,000","16,000","-8,000",
" ","2414  ","精技            ","3,000","11,000","-8,000",
" ","2478  ","大毅            ","0","8,000","-8,000",
" ","6108  ","競國            ","8,000","16,000","-8,000",
" ","6235  ","華孚            ","4,000","12,000","-8,000",
" ","1721  ","三晃            ","0","7,000","-7,000",
" ","2482  ","連宇            ","29,000","36,000","-7,000",
" ","2617  ","台航            ","10,000","17,000","-7,000",
" ","3535  ","晶彩科          ","0","7,000","-7,000",
" ","8271  ","宇瞻            ","14,000","21,000","-7,000",
" ","911616","杜康-DR         ","0","7,000","-7,000",
" ","9919  ","康那香          ","30,000","37,000","-7,000",
" ","9925  ","新保            ","0","7,000","-7,000",
" ","9942  ","茂順            ","0","7,000","-7,000",
" ","1537  ","廣隆            ","22,000","28,000","-6,000",
" ","6226  ","光鼎            ","1,000","7,000","-6,000",
" ","2847  ","大眾銀          ","66,000","71,163","-5,163",
" ",="01002T","土銀國泰R1      ","6,000","11,000","-5,000",
" ",="067049","儒鴻國泰74購01  ","0","5,000","-5,000",
" ",="069077","晶豪科元大75購06","0","5,000","-5,000",
" ","1203  ","味王            ","4,000","9,000","-5,000",
" ","1219  ","福壽            ","12,000","17,000","-5,000",
" ","1338  ","廣華-KY         ","14,000","19,000","-5,000",
" ","1809  ","中釉            ","0","5,000","-5,000",
" ","3296  ","勝德            ","0","5,000","-5,000",
" ","6153  ","嘉聯益          ","83,000","88,000","-5,000",
" ","1324  ","地球            ","0","4,000","-4,000",
" ","1325  ","恆大            ","0","4,000","-4,000",
" ","1410  ","南染            ","0","4,000","-4,000",
" ","2302  ","麗正            ","0","4,000","-4,000",
" ","3617  ","碩天            ","1,000","5,000","-4,000",
" ","5607  ","遠雄港          ","5,000","9,000","-4,000",
" ","8429  ","金麗-KY         ","2,000","6,000","-4,000",
" ",="068988","旺宏元大75購04  ","0","3,000","-3,000",
" ","1524  ","耿鼎            ","0","3,000","-3,000",
" ","1609  ","大亞            ","39,000","42,000","-3,000",
" ","1808  ","潤隆            ","1,000","4,000","-3,000",
" ","2375  ","智寶            ","0","3,000","-3,000",
" ","2434  ","統懋            ","0","3,000","-3,000",
" ","2461  ","光群雷          ","0","3,000","-3,000",
" ","2509  ","全坤建          ","2,000","5,000","-3,000",
" ","3591  ","艾笛森          ","12,000","15,000","-3,000",
" ","4536  ","拓凱            ","6,000","9,000","-3,000",
" ","5531  ","鄉林            ","1,000","4,000","-3,000",
" ","9912  ","偉聯            ","0","3,000","-3,000",
" ","9918  ","欣天然          ","0","3,000","-3,000",
" ","1232  ","大統益          ","21,000","23,000","-2,000",
" ","1233  ","天仁            ","2,000","4,000","-2,000",
" ","1414  ","東和            ","0","2,000","-2,000",
" ","2013  ","中鋼構          ","3,000","5,000","-2,000",
" ","2017  ","官田鋼          ","8,000","10,000","-2,000",
" ","2390  ","云辰            ","10,000","12,000","-2,000",
" ","2701  ","萬企            ","0","2,000","-2,000",
" ","3536  ","誠創            ","0","2,000","-2,000",
" ","3669  ","圓展            ","0","2,000","-2,000",
" ","6216  ","居易            ","0","2,000","-2,000",
" ","6281  ","全國電          ","1,000","3,000","-2,000",
" ","9157  ","陽光能源-DR     ","0","2,000","-2,000",
" ","1220  ","台榮            ","0","1,000","-1,000",
" ","1419  ","新紡            ","12,000","13,000","-1,000",
" ","1435  ","中福            ","0","1,000","-1,000",
" ","1506  ","正道            ","0","1,000","-1,000",
" ","1530  ","亞崴            ","0","1,000","-1,000",
" ","1709  ","和益            ","0","1,000","-1,000",
" ","1735  ","日勝化          ","0","1,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","3002  ","歐格            ","0","1,000","-1,000",
" ","3011  ","今皓            ","0","1,000","-1,000",
" ","3130  ","一零四          ","0","1,000","-1,000",
" ","4984  ","科納-KY         ","0","1,000","-1,000",
" ","5434  ","崇越            ","20,000","21,000","-1,000",
" ","6243  ","迅杰            ","0","1,000","-1,000",
" ","6277  ","宏正            ","18,000","19,000","-1,000",
" ","8033  ","雷虎            ","0","1,000","-1,000",
" ","8114  ","振樺電          ","1,000","2,000","-1,000",
" ","9908  ","大台北          ","0","1,000","-1,000",
" ","9931  ","欣高            ","0","1,000","-1,000",
" ",="068107","上証2X元富74購02","280,000","280,000","0",
" ","1517  ","利奇            ","10,000","10,000","0",
" ","1519  ","華城            ","23,000","23,000","0",
" ","1535  ","中宇            ","7,000","7,000","0",
" ","3013  ","晟銘電          ","2,000","2,000","0",
" ","8070  ","長華            ","3,000","3,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

