"102年10月22日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2330  ","台積電          ","35,615,303","18,045,548","17,569,755",
" ","2883  ","開發金          ","9,549,000","281,000","9,268,000",
" ","2891  ","中信金          ","8,267,000","2,001,460","6,265,540",
"*","2317  ","鴻海            ","10,731,552","5,037,139","5,694,413",
" ","2890  ","永豐金          ","8,030,000","2,618,000","5,412,000",
" ","2356  ","英業達          ","8,215,356","3,277,000","4,938,356",
" ","2886  ","兆豐金          ","8,191,000","3,806,120","4,384,880",
" ","2474  ","可成            ","4,312,820","215,418","4,097,402",
" ","1312  ","國喬            ","4,080,000","433,000","3,647,000",
" ","2884  ","玉山金          ","9,983,000","6,394,201","3,588,799",
" ","2325  ","矽品            ","5,955,000","2,532,000","3,423,000",
" ","3682  ","亞太電          ","6,155,000","2,968,521","3,186,479",
" ","1314  ","中石化          ","2,841,000","144,000","2,697,000",
" ","2913  ","農林            ","2,659,000","27,000","2,632,000",
" ","3231  ","緯創            ","3,143,293","530,262","2,613,031",
" ","1101  ","台泥            ","3,847,000","1,274,932","2,572,068",
" ","2887  ","台新金          ","3,973,000","1,425,763","2,547,237",
" ","5871  ","中租-KY         ","2,952,800","425,400","2,527,400",
" ","2347  ","聯強            ","2,991,000","552,000","2,439,000",
" ","2885  ","元大金          ","4,295,000","1,908,000","2,387,000",
" ","3474  ","華亞科          ","5,313,000","3,123,000","2,190,000",
" ","5880  ","合庫金          ","2,289,000","199,000","2,090,000",
" ","1504  ","東元            ","3,163,000","1,159,000","2,004,000",
" ","2382  ","廣達            ","3,185,564","1,205,000","1,980,564",
" ","1447  ","力鵬            ","2,339,000","371,702","1,967,298",
" ","3706  ","神達            ","2,104,000","214,000","1,890,000",
"*","6176  ","瑞儀            ","2,157,720","284,580","1,873,140",
" ","1434  ","福懋            ","2,005,521","236,000","1,769,521",
" ","2393  ","億光            ","1,841,000","100,000","1,741,000",
" ","2610  ","華航            ","1,860,000","170,858","1,689,142",
" ","1532  ","勤美            ","1,769,000","99,000","1,670,000",
" ","1310  ","台苯            ","1,899,000","318,000","1,581,000",
" ","6285  ","啟碁            ","1,677,000","112,133","1,564,867",
" ","2880  ","華南金          ","2,140,000","674,000","1,466,000",
"*","2454  ","聯發科          ","3,159,000","1,840,323","1,318,677",
" ","2357  ","華碩            ","1,924,000","642,000","1,282,000",
" ","2881  ","富邦金          ","5,996,000","4,750,000","1,246,000",
" ","2311  ","日月光          ","8,580,000","7,355,154","1,224,846",
" ","2845  ","遠東銀          ","1,124,000","0","1,124,000",
" ","3702  ","大聯大          ","1,374,000","298,000","1,076,000",
" ","911612","滬安            ","1,047,000","0","1,047,000",
" ","2392  ","正崴            ","987,000","14,000","973,000",
" ","2449  ","京元電子        ","2,906,000","1,954,000","952,000",
" ","2534  ","宏盛            ","1,103,000","220,000","883,000",
" ","2312  ","金寶            ","1,089,000","251,000","838,000",
" ","1605  ","華新            ","864,000","29,000","835,000",
" ","1303  ","南亞            ","2,146,850","1,336,000","810,850",
" ","1227  ","佳格            ","1,753,083","943,400","809,683",
" ","3514  ","昱晶            ","1,110,000","305,000","805,000",
" ","1513  ","中興電          ","830,000","57,000","773,000",
" ","9907  ","統一實          ","1,354,000","585,000","769,000",
" ","1326  ","台化            ","1,270,000","560,000","710,000",
" ","2371  ","大同            ","845,000","137,000","708,000",
" ","2353  ","宏碁            ","1,342,000","644,000","698,000",
" ","2349  ","錸德            ","748,000","68,000","680,000",
" ","2498  ","宏達電          ","2,134,000","1,478,567","655,433",
" ","1301  ","台塑            ","1,666,080","1,012,673","653,407",
" ","3044  ","健鼎            ","914,919","273,000","641,919",
" ","2475  ","華映            ","636,000","24,000","612,000",
" ","2505  ","國揚            ","612,000","22,000","590,000",
" ","1319  ","東陽            ","891,000","308,000","583,000",
" ","3057  ","喬鼎            ","593,000","52,000","541,000",
" ","2882  ","國泰金          ","5,271,000","4,732,040","538,960",
" ","2834  ","臺企銀          ","1,081,000","552,000","529,000",
" ","2439  ","美律            ","644,000","143,825","500,175",
" ","2385  ","群光            ","786,000","293,937","492,063",
" ","2376  ","技嘉            ","539,000","58,000","481,000",
" ","5521  ","工信            ","513,000","51,000","462,000",
" ","2337  ","旺宏            ","613,000","156,000","457,000",
" ","1201  ","味全            ","595,000","141,000","454,000",
" ","2340  ","光磊            ","454,000","0","454,000",
" ","2867  ","三商壽          ","504,000","50,000","454,000",
" ","2823  ","中壽            ","3,402,360","2,958,600","443,760",
" ","3041  ","揚智            ","568,000","139,000","429,000",
" ","2103  ","台橡            ","666,000","244,010","421,990",
" ","2301  ","光寶科          ","1,940,578","1,522,246","418,332",
" ","2833  ","台壽保          ","497,000","84,000","413,000",
" ","1909  ","榮成            ","412,000","2,000","410,000",
" ","6505  ","台塑化          ","476,000","75,266","400,734",
" ","1409  ","新纖            ","472,000","73,000","399,000",
" ","2368  ","金像電          ","398,000","0","398,000",
" ",="05311P","台積電國泰74售02","396,000","0","396,000",
" ","2201  ","裕隆            ","585,000","213,000","372,000",
" ","1308  ","亞聚            ","409,000","39,000","370,000",
" ","1714  ","和桐            ","403,000","37,000","366,000",
" ","3561  ","昇陽光電        ","616,000","254,000","362,000",
" ","2514  ","龍邦            ","429,000","76,000","353,000",
" ","910861","神州-DR         ","351,000","0","351,000",
" ","2354  ","鴻準            ","855,911","510,000","345,911",
" ","2384  ","勝華            ","497,000","175,000","322,000",
" ","2838  ","聯邦銀          ","319,000","0","319,000",
" ","1507  ","永大            ","643,000","332,000","311,000",
" ",="05410P","今國光國泰74售01","297,000","0","297,000",
" ","1604  ","聲寶            ","290,000","0","290,000",
" ","3380  ","明泰            ","320,000","40,000","280,000",
" ","6257  ","矽格            ","318,000","38,000","280,000",
" ","2841  ","台開            ","269,000","0","269,000",
" ","1536  ","和大            ","673,000","413,000","260,000",
" ","2395  ","研華            ","420,000","164,930","255,070",
" ","2486  ","一詮            ","255,000","1,000","254,000",
" ","1313  ","聯成            ","284,000","31,000","253,000",
" ","2101  ","南港            ","402,000","150,000","252,000",
" ","3010  ","華立            ","259,000","7,000","252,000",
" ","8101  ","華冠            ","275,000","25,000","250,000",
" ","1802  ","台玻            ","543,000","295,000","248,000",
" ","3705  ","永信            ","288,000","40,000","248,000",
" ","1104  ","環泥            ","306,000","59,000","247,000",
" ","2388  ","威盛            ","411,000","168,000","243,000",
" ","1531  ","高林股          ","327,000","91,000","236,000",
" ","2727  ","王品            ","281,823","47,000","234,823",
" ","2404  ","漢唐            ","288,000","62,000","226,000",
" ","6202  ","盛群            ","268,000","45,000","223,000",
" ","4532  ","瑞智            ","430,000","213,620","216,380",
" ","1904  ","正隆            ","208,000","0","208,000",
" ","2615  ","萬海            ","248,000","45,000","203,000",
" ",="04763P","臺股指國泰72售02","198,000","0","198,000",
" ",="067242","敦泰元大74購03  ","198,000","0","198,000",
" ","1451  ","年興            ","241,000","45,000","196,000",
" ","3356  ","奇偶            ","348,000","153,000","195,000",
" ","9136  ","巨騰-DR         ","220,000","29,000","191,000",
"*","1590  ","亞德客-KY       ","476,000","287,000","189,000",
" ",="04687P","上銀群益72售05  ","188,000","0","188,000",
" ","9914  ","美利達          ","791,000","608,000","183,000",
" ","2809  ","京城銀          ","498,000","317,000","181,000",
" ",="0050  ","元大台灣50      ","634,000","458,000","176,000",
" ","910322","康師傅-DR       ","191,000","16,000","175,000",
" ","3036  ","文曄            ","192,000","20,000","172,000",
" ","1444  ","力麗            ","217,000","53,000","164,000",
" ","1613  ","台一            ","158,000","0","158,000",
" ","3061  ","璨圓            ","158,000","0","158,000",
" ","2515  ","中工            ","171,000","15,000","156,000",
" ","4144  ","康聯-KY         ","184,000","28,000","156,000",
"*","2912  ","統一超          ","746,000","590,283","155,717",
" ","1527  ","鑽全            ","193,000","38,000","155,000",
" ","4104  ","佳醫            ","157,000","4,000","153,000",
" ","1503  ","士電            ","151,000","1,000","150,000",
" ","1440  ","南紡            ","205,000","56,000","149,000",
" ","2905  ","三商            ","179,000","30,000","149,000",
" ","2377  ","微星            ","189,000","49,000","140,000",
" ","3008  ","大立光          ","195,000","55,727","139,273",
" ",="066087","長榮元大73購04  ","137,000","0","137,000",
" ","2607  ","榮運            ","139,000","6,000","133,000",
" ","2062  ","橋椿            ","423,000","292,000","131,000",
" ","1907  ","永豐餘          ","157,000","29,000","128,000",
" ","2536  ","宏普            ","137,000","14,000","123,000",
" ","1626  ","艾美特-KY       ","176,000","55,899","120,101",
" ","8039  ","台虹            ","131,000","15,000","116,000",
" ","1103  ","嘉泥            ","137,000","23,000","114,000",
" ","1720  ","生達            ","172,000","59,000","113,000",
" ","5264  ","鎧勝-KY         ","131,000","18,000","113,000",
" ","6213  ","聯茂            ","155,000","43,000","112,000",
" ",="0061  ","元大寶滬深      ","525,000","422,000","103,000",
" ","1589  ","永冠-KY         ","110,000","9,000","101,000",
" ","3454  ","晶睿            ","140,000","39,000","101,000",
" ","5388  ","中磊            ","115,000","14,000","101,000",
" ",="067976","訊芯凱基74購02  ","100,000","0","100,000",
" ","2352  ","佳世達          ","267,000","168,000","99,000",
" ","1305  ","華夏            ","547,000","449,000","98,000",
" ","1539  ","巨庭            ","98,000","0","98,000",
" ","2441  ","超豐            ","104,000","7,000","97,000",
" ","1460  ","宏遠            ","96,000","0","96,000",
" ","6214  ","精誠            ","139,000","44,000","95,000",
" ","2204  ","中華            ","204,000","110,000","94,000",
" ","2458  ","義隆            ","215,000","121,000","94,000",
" ","1582  ","信錦            ","93,000","3,000","90,000",
" ","1476  ","儒鴻            ","320,000","230,768","89,232",
" ","2328  ","廣宇            ","97,000","9,000","88,000",
" ","3450  ","聯鈞            ","87,000","7,000","80,000",
" ","8213  ","志超            ","83,000","6,000","77,000",
" ","1704  ","榮化            ","89,000","17,000","72,000",
" ",="064903","玉晶光國泰74購06","71,000","0","71,000",
" ","1309  ","台達化          ","77,000","6,000","71,000",
" ",="067434","群創群益74購04  ","70,000","0","70,000",
" ","2363  ","矽統            ","103,000","33,000","70,000",
" ","3060  ","銘異            ","95,000","25,000","70,000",
" ","3311  ","閎暉            ","79,000","9,000","70,000",
" ","6197  ","佳必琪          ","73,000","3,000","70,000",
" ","2362  ","藍天            ","203,000","134,000","69,000",
" ","6271  ","同欣電          ","104,000","36,000","68,000",
" ","5607  ","遠雄港          ","67,000","0","67,000",
" ","8016  ","矽創            ","163,000","96,000","67,000",
" ","8021  ","尖點            ","106,000","40,000","66,000",
" ",="0015  ","富邦            ","64,000","0","64,000",
" ","4958  ","臻鼎-KY         ","1,024,000","961,000","63,000",
" ",="01002T","土銀國泰R1      ","65,000","3,000","62,000",
" ",="01008T","駿馬R1          ","61,000","0","61,000",
" ","1702  ","南僑            ","98,000","37,000","61,000",
" ","3049  ","和鑫            ","62,000","1,000","61,000",
" ","1517  ","利奇            ","65,000","5,000","60,000",
" ","1701  ","中化            ","60,000","0","60,000",
" ","1217  ","愛之味          ","90,000","31,000","59,000",
" ","2506  ","太設            ","59,000","0","59,000",
" ","3686  ","達能            ","67,000","8,000","59,000",
" ",="01003T","兆豐新光R1      ","61,000","3,000","58,000",
" ","5531  ","鄉林            ","60,000","2,000","58,000",
" ","9945  ","潤泰新          ","659,958","603,000","56,958",
" ","2417  ","圓剛            ","58,000","2,000","56,000",
" ","2345  ","智邦            ","108,000","54,000","54,000",
" ","6289  ","華上            ","53,000","0","53,000",
" ","2344  ","華邦電          ","455,000","403,000","52,000",
" ",="0059  ","富邦金融        ","51,000","0","51,000",
" ","3703  ","欣陸            ","51,000","0","51,000",
" ","5225  ","東科-KY         ","51,000","0","51,000",
" ",="067553","康控永豐74購01  ","50,000","0","50,000",
" ","1810  ","和成            ","64,000","14,000","50,000",
" ","2342  ","茂矽            ","76,000","26,000","50,000",
" ","1515  ","力山            ","75,000","26,000","49,000",
" ",="066910","晶電富邦74購01  ","48,000","0","48,000",
" ","6243  ","迅杰            ","57,000","9,000","48,000",
" ","3028  ","增你強          ","47,000","0","47,000",
" ","1304  ","台聚            ","93,000","47,000","46,000",
" ","2006  ","東和鋼鐵        ","150,000","104,000","46,000",
" ","1733  ","五鼎            ","46,000","1,000","45,000",
" ","1712  ","興農            ","43,000","2,000","41,000",
" ","3022  ","威強電          ","58,000","17,000","41,000",
" ",="068760","上証2X群益75購02","40,000","0","40,000",
" ","2618  ","長榮航          ","531,000","493,000","38,000",
" ","2467  ","志聖            ","37,000","0","37,000",
" ","6112  ","聚碩            ","37,000","0","37,000",
" ","8215  ","明基材          ","37,000","0","37,000",
" ","2608  ","大榮            ","43,000","7,000","36,000",
" ","6131  ","悠克            ","36,000","0","36,000",
" ","8110  ","華東            ","38,000","2,000","36,000",
" ","2010  ","春源            ","34,000","0","34,000",
" ","2908  ","特力            ","55,000","21,000","34,000",
" ","9911  ","櫻花            ","34,000","0","34,000",
" ","1471  ","首利            ","40,000","8,000","32,000",
" ","1726  ","永記            ","34,000","4,000","30,000",
" ","2836  ","高雄銀          ","34,000","4,000","30,000",
" ","8249  ","菱光            ","47,000","17,000","30,000",
" ","1535  ","中宇            ","32,000","3,000","29,000",
" ","2369  ","菱生            ","31,000","2,000","29,000",
" ","2387  ","精元            ","29,000","0","29,000",
" ","2855  ","統一證          ","28,000","0","28,000",
" ","3638  ","F-IML           ","28,000","0","28,000",
" ","8011  ","台通            ","32,000","4,000","28,000",
" ","1519  ","華城            ","45,000","18,000","27,000",
" ","8081  ","致新            ","32,000","5,000","27,000",
" ","1110  ","東泥            ","46,000","20,000","26,000",
" ","2365  ","昆盈            ","29,000","3,000","26,000",
" ","2476  ","鉅祥            ","32,000","6,000","26,000",
" ","2538  ","基泰            ","48,000","22,000","26,000",
" ","2837  ","萬泰銀          ","26,000","0","26,000",
" ","2852  ","第一保          ","44,000","18,000","26,000",
" ","4142  ","國光生          ","53,000","27,000","26,000",
" ","3591  ","艾笛森          ","25,000","0","25,000",
" ","6164  ","華興            ","28,000","3,000","25,000",
" ","8103  ","瀚荃            ","25,000","0","25,000",
" ","3094  ","聯傑            ","71,000","47,000","24,000",
" ","3229  ","晟鈦            ","44,000","20,000","24,000",
" ","4106  ","雃博            ","24,000","0","24,000",
" ","9925  ","新保            ","24,000","1,000","23,000",
" ","1537  ","廣隆            ","56,000","34,000","22,000",
" ","2923  ","鼎固-KY         ","22,000","0","22,000",
" ","3019  ","亞光            ","45,000","23,000","22,000",
" ","1442  ","名軒            ","23,000","2,000","21,000",
" ","2477  ","美隆電          ","26,000","5,000","21,000",
" ","6005  ","群益證          ","131,000","110,822","20,178",
" ","2537  ","聯上發          ","20,000","0","20,000",
" ","2612  ","中航            ","28,000","8,000","20,000",
" ","2889  ","國票金          ","45,000","25,000","20,000",
" ","2227  ","裕日車          ","29,000","10,000","19,000",
" ","3033  ","威健            ","21,000","2,000","19,000",
" ","911609","揚子江          ","19,000","0","19,000",
" ","911626","MSH-DR          ","18,000","0","18,000",
" ","1530  ","亞崴            ","17,000","0","17,000",
" ","2405  ","浩鑫            ","18,000","1,000","17,000",
" ","2849  ","安泰銀          ","18,000","1,000","17,000",
" ","3011  ","今皓            ","21,000","4,000","17,000",
" ","6277  ","宏正            ","19,000","2,000","17,000",
" ","9908  ","大台北          ","18,000","1,000","17,000",
" ","1522  ","堤維西          ","64,000","48,000","16,000",
" ","2027  ","大成鋼          ","28,000","12,000","16,000",
" ","2832  ","台產            ","19,000","3,000","16,000",
" ","2856  ","元富證          ","72,000","56,000","16,000",
" ","5305  ","敦南            ","21,000","5,000","16,000",
" ","6192  ","巨路            ","24,000","8,000","16,000",
" ","6189  ","豐藝            ","16,000","124","15,876",
" ",="068896","南亞科統一75購03","15,000","0","15,000",
" ","1903  ","士紙            ","17,000","2,000","15,000",
" ","2399  ","映泰            ","15,000","0","15,000",
" ","2704  ","國賓            ","18,000","3,000","15,000",
" ","3579  ","尚志            ","15,000","0","15,000",
" ","2430  ","燦坤            ","14,000","0","14,000",
" ","2461  ","光群雷          ","24,000","10,000","14,000",
" ","2472  ","立隆電          ","14,000","0","14,000",
" ","6281  ","全國電          ","15,000","1,000","14,000",
" ","1731  ","美吾華          ","13,000","0","13,000",
" ","1905  ","華紙            ","15,000","2,000","13,000",
" ","3532  ","台勝科          ","13,000","0","13,000",
" ","5471  ","松翰            ","22,000","9,000","13,000",
" ","6191  ","精成科          ","13,000","0","13,000",
" ",="0053  ","元大電子        ","12,000","0","12,000",
" ",="067503","臺股指凱基74購03","12,000","0","12,000",
" ","1324  ","地球            ","12,000","0","12,000",
" ","1410  ","南染            ","12,000","0","12,000",
" ","2509  ","全坤建          ","12,000","0","12,000",
" ","2816  ","旺旺保          ","26,000","14,000","12,000",
" ","3665  ","貿聯-KY         ","171,000","159,000","12,000",
" ","5234  ","達興材料        ","14,000","2,000","12,000",
" ","6136  ","富爾特          ","12,000","0","12,000",
" ","1540  ","喬福            ","11,000","0","11,000",
" ","1583  ","程泰            ","11,000","0","11,000",
" ","1616  ","億泰            ","11,000","0","11,000",
" ","1709  ","和益            ","11,000","0","11,000",
" ","1730  ","花仙子          ","12,000","1,000","11,000",
" ","2464  ","盟立            ","11,000","0","11,000",
" ","3015  ","全漢            ","12,000","1,000","11,000",
" ",="04211P","聯電統一71售01  ","10,000","0","10,000",
" ",="067411","GIS元大74購03   ","10,000","0","10,000",
" ","1724  ","台硝            ","10,000","0","10,000",
" ","2617  ","台航            ","27,000","17,000","10,000",
" ","3312  ","弘憶股          ","10,000","0","10,000",
" ","6108  ","競國            ","10,000","0","10,000",
" ","6605  ","帝寶            ","42,000","32,000","10,000",
" ","8072  ","陞泰            ","10,000","0","10,000",
" ","1316  ","上曜            ","9,000","0","9,000",
" ","1419  ","新紡            ","21,000","12,000","9,000",
" ","2208  ","台船            ","44,000","35,000","9,000",
" ","4306  ","炎洲            ","84,000","75,000","9,000",
" ","6152  ","百一            ","9,000","0","9,000",
" ","9924  ","福興            ","12,000","3,000","9,000",
" ","1473  ","台南            ","10,000","2,000","8,000",
" ","2029  ","盛餘            ","8,000","0","8,000",
" ","2030  ","彰源            ","8,000","0","8,000",
" ","2504  ","國產            ","32,000","24,000","8,000",
" ","2546  ","根基            ","11,000","3,000","8,000",
" ","6205  ","詮欣            ","8,000","0","8,000",
" ","8411  ","福貞-KY         ","10,000","2,000","8,000",
" ","1528  ","恩德            ","7,000","0","7,000",
" ","2428  ","興勤            ","10,000","3,000","7,000",
" ","2910  ","統領            ","7,000","0","7,000",
" ","3062  ","建漢            ","228,000","221,000","7,000",
" ","3090  ","日電貿          ","9,000","2,000","7,000",
" ","3376  ","新日興          ","20,000","13,000","7,000",
" ","3501  ","維熹            ","8,000","1,000","7,000",
" ","3583  ","辛耘            ","10,000","3,000","7,000",
" ","3617  ","碩天            ","8,000","1,000","7,000",
" ","3653  ","健策            ","11,000","4,000","7,000",
" ","5269  ","祥碩            ","7,000","0","7,000",
" ","5515  ","建國            ","7,000","0","7,000",
" ","5608  ","四維航          ","20,000","13,000","7,000",
" ","6184  ","大豐電          ","7,000","0","7,000",
" ","6278  ","台表科          ","74,000","67,000","7,000",
" ","8114  ","振樺電          ","11,000","4,000","7,000",
" ","1219  ","福壽            ","18,000","12,000","6,000",
" ","2009  ","第一銅          ","12,000","6,000","6,000",
" ","2420  ","新巨            ","15,000","9,000","6,000",
" ","3504  ","揚明光          ","6,000","0","6,000",
" ","3557  ","嘉威            ","13,000","7,000","6,000",
" ","3669  ","圓展            ","6,000","0","6,000",
" ","4725  ","信昌化          ","45,000","39,000","6,000",
" ","5907  ","大洋-KY         ","6,000","0","6,000",
" ","9930  ","中聯資源        ","6,000","0","6,000",
" ",="05513P","今國光元大74售01","5,000","0","5,000",
" ",="068952","臺股指兆豐75購01","5,000","0","5,000",
" ","1608  ","華榮            ","10,000","5,000","5,000",
" ","2012  ","春雨            ","5,000","0","5,000",
" ","2468  ","華經            ","5,000","0","5,000",
" ","2706  ","第一店          ","5,000","0","5,000",
" ","2820  ","華票            ","165,000","160,000","5,000",
" ","3296  ","勝德            ","5,000","0","5,000",
" ","3518  ","柏騰            ","5,000","0","5,000",
" ","4984  ","科納-KY         ","6,000","1,000","5,000",
" ","6209  ","今國光          ","33,000","28,000","5,000",
" ","6216  ","居易            ","13,000","8,000","5,000",
" ","911610","聯環            ","5,000","0","5,000",
" ","9905  ","大華            ","7,000","2,000","5,000",
" ","1417  ","嘉裕            ","14,000","10,000","4,000",
" ","1457  ","宜進            ","4,000","0","4,000",
" ","1611  ","中電            ","4,000","0","4,000",
" ","1708  ","東鹼            ","4,000","0","4,000",
" ","1762  ","中化生          ","58,000","54,000","4,000",
" ","2007  ","燁興            ","5,000","1,000","4,000",
" ","2419  ","仲琦            ","4,000","0","4,000",
" ","2431  ","聯昌            ","5,000","1,000","4,000",
" ","2478  ","大毅            ","4,000","0","4,000",
" ","2637  ","慧洋-KY         ","22,000","18,000","4,000",
" ","2705  ","六福            ","4,000","0","4,000",
" ","2850  ","新產            ","24,000","20,000","4,000",
" ","3024  ","憶聲            ","4,000","0","4,000",
" ","3038  ","全台            ","4,000","0","4,000",
" ","3050  ","鈺德            ","4,000","0","4,000",
" ","3209  ","全科            ","4,000","0","4,000",
" ","6224  ","聚鼎            ","4,000","0","4,000",
" ","8404  ","百和興業-KY     ","4,000","0","4,000",
" ","5434  ","崇越            ","32,000","28,579","3,421",
" ",="05161P","建準凱基73售01  ","3,000","0","3,000",
" ",="068220","上証2X永豐75購01","3,000","0","3,000",
" ","1108  ","幸福            ","3,000","0","3,000",
" ","1109  ","信大            ","3,000","0","3,000",
" ","1459  ","聯發            ","3,000","0","3,000",
" ","1533  ","車王電          ","42,000","39,000","3,000",
" ","1538  ","正峰新          ","5,000","2,000","3,000",
" ","2028  ","威致            ","3,000","0","3,000",
" ","2358  ","廷鑫            ","3,000","0","3,000",
" ","2364  ","倫飛            ","3,000","0","3,000",
" ","2421  ","建準            ","3,000","0","3,000",
" ","2434  ","統懋            ","3,000","0","3,000",
" ","2524  ","京城            ","18,000","15,000","3,000",
" ","2616  ","山隆            ","3,000","0","3,000",
" ","2701  ","萬企            ","3,000","0","3,000",
" ","2722  ","夏都            ","3,000","0","3,000",
" ","3030  ","德律            ","13,000","10,000","3,000",
" ","3573  ","穎台            ","6,000","3,000","3,000",
" ","6128  ","上福            ","3,000","0","3,000",
" ","6141  ","柏承            ","3,000","0","3,000",
" ","6155  ","鈞寶            ","3,000","0","3,000",
" ","6251  ","定穎            ","4,000","1,000","3,000",
" ","8033  ","雷虎            ","3,000","0","3,000",
" ","910069","新曄            ","3,000","0","3,000",
" ","9918  ","欣天然          ","3,000","0","3,000",
" ","9937  ","全國            ","3,000","0","3,000",
" ","1225  ","福懋油          ","2,000","0","2,000",
" ","1413  ","宏洲            ","2,000","0","2,000",
" ","1464  ","得力            ","2,000","0","2,000",
" ","1612  ","宏泰            ","2,000","0","2,000",
" ","1725  ","元禎            ","2,000","0","2,000",
" ","1727  ","中華化          ","2,000","0","2,000",
" ","1808  ","潤隆            ","5,000","3,000","2,000",
" ","2020  ","美亞            ","2,000","0","2,000",
" ","2302  ","麗正            ","2,000","0","2,000",
" ","2305  ","全友            ","2,000","0","2,000",
" ","2338  ","光罩            ","4,000","2,000","2,000",
" ","2440  ","太空梭          ","2,000","0","2,000",
" ","2466  ","冠西電          ","2,000","0","2,000",
" ","2539  ","櫻花建          ","2,000","0","2,000",
" ","2611  ","志信            ","2,000","0","2,000",
" ","2906  ","高林            ","2,000","0","2,000",
" ","3025  ","星通            ","2,000","0","2,000",
" ","3046  ","建碁            ","2,000","0","2,000",
" ","3048  ","益登            ","2,000","0","2,000",
" ","3515  ","華擎            ","4,000","2,000","2,000",
" ","3559  ","全智科          ","5,000","3,000","2,000",
" ","3605  ","宏致            ","3,000","1,000","2,000",
" ","3679  ","新至陞          ","2,000","0","2,000",
" ","4426  ","利勤            ","3,000","1,000","2,000",
" ","5215  ","科嘉-KY         ","2,000","0","2,000",
" ","6165  ","捷泰            ","2,000","0","2,000",
" ","6201  ","亞弘電          ","2,000","0","2,000",
" ","8201  ","無敵            ","2,000","0","2,000",
" ","8210  ","勤誠            ","3,000","1,000","2,000",
" ","8261  ","富鼎            ","2,000","0","2,000",
" ","9902  ","台火            ","5,000","3,000","2,000",
" ","9912  ","偉聯            ","2,000","0","2,000",
" ","9942  ","茂順            ","5,000","3,000","2,000",
" ",="0052  ","富邦科技        ","1,000","0","1,000",
" ",="063003","國泰金永昌72購01","1,000","0","1,000",
" ",="065069","華邦電凱基75購03","1,000","0","1,000",
" ",="065275","彩晶元富73購02  ","1,000","0","1,000",
" ",="065501","寶滬深永豐74購01","1,000","0","1,000",
" ",="066704","國泰金群益74購01","1,000","0","1,000",
" ","1235  ","興泰            ","1,000","0","1,000",
" ","1236  ","宏亞            ","1,000","0","1,000",
" ","1338  ","廣華-KY         ","1,000","0","1,000",
" ","1418  ","東華            ","1,000","0","1,000",
" ","1435  ","中福            ","1,000","0","1,000",
" ","1436  ","華友聯          ","1,000","0","1,000",
" ","1445  ","大宇            ","1,000","0","1,000",
" ","1453  ","大將            ","1,000","0","1,000",
" ","1454  ","台富            ","1,000","0","1,000",
" ","1521  ","大億            ","5,000","4,000","1,000",
" ","1525  ","江申            ","1,000","0","1,000",
" ","1617  ","榮星            ","1,000","0","1,000",
" ","1713  ","國化            ","1,000","0","1,000",
" ","1721  ","三晃            ","1,000","0","1,000",
" ","1735  ","日勝化          ","1,000","0","1,000",
" ","2032  ","新鋼            ","1,000","0","1,000",
" ","2038  ","海光            ","1,000","0","1,000",
" ","2108  ","南帝            ","27,000","26,000","1,000",
" ","2109  ","華豐            ","3,000","2,000","1,000",
" ","2423  ","固緯            ","1,000","0","1,000",
" ","2424  ","隴華            ","1,000","0","1,000",
" ","2444  ","友旺            ","1,000","0","1,000",
" ","2493  ","揚博            ","1,000","0","1,000",
" ","2528  ","皇普            ","1,000","0","1,000",
" ","2530  ","華建            ","1,000","0","1,000",
" ","2597  ","潤弘            ","1,000","0","1,000",
" ","2702  ","華園            ","1,000","0","1,000",
" ","3002  ","歐格            ","1,000","0","1,000",
" ","3032  ","偉訓            ","1,000","0","1,000",
" ","3047  ","訊舟            ","7,000","6,000","1,000",
" ","3164  ","景岳            ","1,000","0","1,000",
" ","3419  ","譁裕            ","1,000","0","1,000",
" ","3535  ","晶彩科          ","1,000","0","1,000",
" ","3550  ","聯穎            ","2,000","1,000","1,000",
" ","3593  ","力銘            ","1,000","0","1,000",
" ","3645  ","達邁            ","1,000","0","1,000",
" ","4733  ","上緯            ","1,000","0","1,000",
" ","4737  ","華廣            ","1,000","0","1,000",
" ","4956  ","光鋐            ","1,000","0","1,000",
" ","5706  ","鳳凰            ","1,000","0","1,000",
" ","5906  ","台南-KY         ","1,000","0","1,000",
" ","6117  ","迎廣            ","1,000","0","1,000",
" ","6235  ","華孚            ","2,000","1,000","1,000",
" ","6504  ","南六            ","83,000","82,000","1,000",
" ","9926  ","新海            ","1,000","0","1,000",
" ","9935  ","慶豐富          ","1,000","0","1,000",
" ","9955  ","佳龍            ","1,000","0","1,000",
" ","3481  ","群創            ","16,408,000","37,827,555","-21,419,555",
" ","4904  ","遠傳            ","5,729,000","21,614,260","-15,885,260",
" ","2303  ","聯電            ","4,037,633","16,341,330","-12,303,697",
" ","3045  ","台灣大          ","3,948,000","15,434,304","-11,486,304",
" ","2324  ","仁寶            ","5,994,000","12,925,000","-6,931,000",
" ","2002  ","中鋼            ","3,668,448","9,278,310","-5,609,862",
" ","2888  ","新光金          ","7,209,000","11,412,615","-4,203,615",
"*","2412  ","中華電          ","5,403,000","9,097,101","-3,694,101",
" ","2409  ","友達            ","12,899,000","16,002,000","-3,103,000",
" ","6116  ","彩晶            ","820,000","3,913,987","-3,093,987",
" ","2603  ","長榮            ","384,000","3,121,000","-2,737,000",
" ","3673  ","TPK-KY          ","410,000","3,024,508","-2,614,508",
" ","2105  ","正新            ","2,811,000","4,787,500","-1,976,500",
" ","2801  ","彰銀            ","1,029,000","2,929,000","-1,900,000",
"*","2501  ","國建            ","792,000","2,540,000","-1,748,000",
" ","2456  ","奇力新          ","121,000","1,855,920","-1,734,920",
" ","2327  ","國巨            ","352,000","1,697,000","-1,345,000",
" ","2308  ","台達電          ","3,316,000","4,628,971","-1,312,971",
" ","1402  ","遠東新          ","956,000","2,243,551","-1,287,551",
" ","1216  ","統一            ","2,666,737","3,744,741","-1,078,004",
" ","3042  ","晶技            ","7,000","1,058,000","-1,051,000",
" ","4938  ","和碩            ","4,024,000","4,987,119","-963,119",
" ","5534  ","長虹            ","67,000","1,013,000","-946,000",
" ","2511  ","太子            ","535,000","1,431,164","-896,164",
" ","2379  ","瑞昱            ","298,000","1,185,704","-887,704",
" ","3189  ","景碩            ","63,000","932,000","-869,000",
" ",="05390P","臺股指富邦74售03","0","792,000","-792,000",
" ","2892  ","第一金          ","2,473,000","3,258,000","-785,000",
" ","1722  ","台肥            ","953,000","1,713,000","-760,000",
" ","2360  ","致茂            ","113,000","847,000","-734,000",
" ","2915  ","潤泰全          ","460,000","1,176,000","-716,000",
" ","2106  ","建大            ","406,000","1,086,000","-680,000",
" ","3576  ","新日光          ","649,144","1,284,000","-634,856",
" ","2331  ","精英            ","629,000","1,253,000","-624,000",
" ",="065418","緯創群益73購02  ","0","601,000","-601,000",
" ","6239  ","力成            ","927,000","1,520,000","-593,000",
" ","3034  ","聯詠            ","700,000","1,289,299","-589,299",
"*","2448  ","晶電            ","458,000","1,022,209","-564,209",
" ","1710  ","東聯            ","56,000","588,000","-532,000",
" ","3149  ","正達            ","60,000","558,000","-498,000",
" ","3519  ","綠能            ","34,000","511,000","-477,000",
" ","2609  ","陽明            ","910,000","1,343,000","-433,000",
" ","8046  ","南電            ","328,000","749,425","-421,425",
" ","1560  ","中砂            ","125,000","475,000","-350,000",
" ","1789  ","神隆            ","159,520","507,000","-347,480",
" ","3037  ","欣興            ","454,000","789,000","-335,000",
" ","1455  ","集盛            ","18,000","350,000","-332,000",
" ","3545  ","敦泰            ","32,000","363,000","-331,000",
" ","8926  ","台汽電          ","90,000","420,456","-330,456",
" ",="0056  ","元大高股息      ","0","307,000","-307,000",
" ","8105  ","凌巨            ","301,000","607,000","-306,000",
" ","2548  ","華固            ","84,000","383,380","-299,380",
" ","2547  ","日勝生          ","178,000","473,951","-295,951",
" ","2520  ","冠德            ","94,000","385,000","-291,000",
" ","1102  ","亞泥            ","815,000","1,102,000","-287,000",
" ","9933  ","中鼎            ","1,286,000","1,563,000","-277,000",
" ","2601  ","益航            ","14,000","265,204","-251,204",
" ","2489  ","瑞軒            ","83,000","326,000","-243,000",
" ","2314  ","台揚            ","3,000","244,000","-241,000",
" ","9934  ","成霖            ","18,000","254,070","-236,070",
" ","3622  ","洋華            ","47,000","277,379","-230,379",
" ",="066156","華邦電元大74購01","0","230,000","-230,000",
" ","2355  ","敬鵬            ","211,000","439,000","-228,000",
"*","1723  ","中碳            ","118,000","338,000","-220,000",
" ","2402  ","毅嘉            ","103,000","309,000","-206,000",
" ","6282  ","康舒            ","108,000","310,000","-202,000",
" ",="006207","FH滬深          ","0","200,000","-200,000",
" ","2812  ","台中銀          ","841,000","1,041,000","-200,000",
" ",="068850","景碩統一76購01  ","0","198,000","-198,000",
" ","8427  ","基勝-KY         ","18,000","214,000","-196,000",
" ","3017  ","奇鋐            ","10,000","196,000","-186,000",
" ","2455  ","全新            ","97,000","282,000","-185,000",
" ","8271  ","宇瞻            ","6,000","189,810","-183,810",
" ","6230  ","超眾            ","12,000","194,000","-182,000",
" ","1337  ","再生-KY         ","8,000","184,000","-176,000",
" ","1734  ","杏輝            ","3,000","178,000","-175,000",
" ","3494  ","誠研            ","20,000","187,000","-167,000",
" ","3058  ","立德            ","24,000","188,000","-164,000",
" ","4906  ","正文            ","25,000","188,000","-163,000",
" ","8078  ","華寶            ","3,102,000","3,262,000","-160,000",
" ","6166  ","凌華            ","18,000","171,000","-153,000",
" ","2022  ","聚亨            ","3,000","155,000","-152,000",
" ","3596  ","智易            ","41,000","192,000","-151,000",
" ","6269  ","台郡            ","204,341","355,000","-150,659",
" ","2015  ","豐興            ","96,000","242,000","-146,000",
" ","2492  ","華新科          ","18,000","160,000","-142,000",
" ","5522  ","遠雄            ","69,000","211,000","-142,000",
" ","1718  ","中纖            ","87,000","226,000","-139,000",
" ","4915  ","致伸            ","39,000","171,000","-132,000",
" ","2049  ","上銀            ","246,000","374,000","-128,000",
" ","2911  ","麗嬰房          ","3,000","131,000","-128,000",
" ","3584  ","介面            ","11,000","138,000","-127,000",
" ","9939  ","宏全            ","56,000","182,000","-126,000",
" ",="0055  ","元大MSCI金融    ","13,000","138,000","-125,000",
" ",="006206","元大上證50      ","0","124,000","-124,000",
" ","3054  ","立萬利          ","6,000","128,000","-122,000",
" ","3406  ","玉晶光          ","128,000","250,000","-122,000",
" ","2332  ","友訊            ","230,000","350,000","-120,000",
" ","1477  ","聚陽            ","73,000","192,000","-119,000",
" ","9940  ","信義            ","38,000","157,000","-119,000",
" ","3035  ","智原            ","95,000","211,000","-116,000",
" ","2401  ","凌陽            ","13,000","128,000","-115,000",
" ","2903  ","遠百            ","749,000","863,780","-114,780",
" ","4960  ","奇美材          ","25,000","136,000","-111,000",
" ","2847  ","大眾銀          ","220,000","330,752","-110,752",
" ","4746  ","台耀            ","16,000","124,000","-108,000",
" ","6283  ","淳安            ","1,000","109,000","-108,000",
" ","3167  ","大量            ","1,000","106,000","-105,000",
" ","2014  ","中鴻            ","39,000","143,000","-104,000",
" ","2499  ","東貝            ","96,000","194,000","-98,000",
" ","2102  ","泰豐            ","30,000","126,000","-96,000",
" ","1323  ","永裕            ","14,000","109,000","-95,000",
" ","3383  ","新世紀          ","48,551","141,757","-93,206",
" ","1729  ","必翔            ","10,000","102,000","-92,000",
" ","9921  ","巨大            ","176,000","268,000","-92,000",
" ","1806  ","冠軍            ","3,000","93,000","-90,000",
" ","3443  ","創意            ","65,000","153,000","-88,000",
" ","3023  ","信邦            ","41,000","125,000","-84,000",
" ","2367  ","燿華            ","63,000","144,000","-81,000",
" ","3006  ","晶豪科          ","64,000","144,000","-80,000",
" ","1218  ","泰山            ","29,000","107,000","-78,000",
" ","2207  ","和泰車          ","169,868","246,776","-76,908",
" ","9946  ","三發地產        ","17,000","93,000","-76,000",
" ","2614  ","東森            ","28,000","101,000","-73,000",
" ","3697  ","F-晨星          ","295,000","367,333","-72,333",
" ","1231  ","聯華食          ","4,000","76,000","-72,000",
" ","9929  ","秋雨            ","1,000","73,000","-72,000",
" ","9941  ","裕融            ","15,000","87,000","-72,000",
" ","2313  ","華通            ","178,000","247,000","-69,000",
" ","1467  ","南緯            ","8,000","74,000","-66,000",
" ","2606  ","裕民            ","165,000","231,000","-66,000",
" ","2527  ","宏璟            ","12,000","77,000","-65,000",
" ","1432  ","大魯閣          ","14,000","78,000","-64,000",
" ","2450  ","神腦            ","53,000","115,000","-62,000",
" ","9910  ","豐泰            ","24,000","84,400","-60,400",
" ",="069059","鴻海國泰75購04  ","0","60,000","-60,000",
" ","3005  ","神基            ","295,000","355,000","-60,000",
" ","2451  ","創見            ","156,146","215,430","-59,284",
" ","6168  ","宏齊            ","4,000","62,000","-58,000",
" ","2605  ","新興            ","131,000","188,000","-57,000",
" ","8163  ","達方            ","10,000","65,000","-55,000",
" ","2023  ","燁輝            ","46,000","99,000","-53,000",
" ","9904  ","寶成            ","1,521,000","1,573,558","-52,558",
" ","4108  ","懷特            ","50,000","102,000","-52,000",
" ",="067759","康控凱基74購01  ","0","51,000","-51,000",
" ","4930  ","燦星網          ","15,000","66,000","-51,000",
" ",="068214","敦泰凱基75購04  ","0","50,000","-50,000",
" ","2433  ","互盛電          ","2,000","52,000","-50,000",
" ","3698  ","隆達            ","40,000","90,000","-50,000",
" ","3257  ","虹冠電          ","5,000","54,000","-49,000",
" ","1234  ","黑松            ","38,000","85,000","-47,000",
" ","1463  ","強盛            ","2,000","49,000","-47,000",
" ","3014  ","聯陽            ","0","46,000","-46,000",
" ","5203  ","訊連            ","7,000","53,000","-46,000",
" ",="01004T","土銀富邦R2      ","2,000","45,000","-43,000",
" ","6177  ","達麗            ","2,000","45,000","-43,000",
" ","6206  ","飛捷            ","28,000","71,000","-43,000",
" ","1229  ","聯華            ","52,000","94,104","-42,104",
" ","2374  ","佳能            ","29,000","71,000","-42,000",
" ","2485  ","兆赫            ","59,000","100,000","-41,000",
" ","4414  ","如興            ","1,000","42,000","-41,000",
" ","9938  ","百和            ","266,000","307,000","-41,000",
" ","5007  ","三星            ","5,000","45,000","-40,000",
" ","1506  ","正道            ","11,000","50,000","-39,000",
" ","2484  ","希華            ","41,000","79,000","-38,000",
" ","4536  ","拓凱            ","3,000","41,000","-38,000",
" ","4722  ","國精化          ","1,000","39,000","-38,000",
" ","2034  ","允強            ","27,000","63,000","-36,000",
" ","1524  ","耿鼎            ","6,000","41,000","-35,000",
" ","4934  ","太極            ","164,000","199,000","-35,000",
" ","1307  ","三芳            ","10,000","44,000","-34,000",
" ","1414  ","東和            ","44,000","78,000","-34,000",
" ","1614  ","三洋電          ","0","34,000","-34,000",
" ","2206  ","三陽工業        ","96,000","130,000","-34,000",
" ","2426  ","鼎元            ","14,000","48,000","-34,000",
" ","4164  ","承業醫          ","10,000","43,000","-33,000",
" ","9919  ","康那香          ","3,000","36,000","-33,000",
" ","2707  ","晶華            ","10,000","42,900","-32,900",
" ","2390  ","云辰            ","11,000","43,000","-32,000",
" ","6139  ","亞翔            ","5,000","37,000","-32,000",
" ","2380  ","虹光            ","4,000","35,000","-31,000",
" ","6215  ","和椿            ","13,000","44,000","-31,000",
" ","6702  ","興航            ","5,000","36,000","-31,000",
" ",="065675","創意玉山73購01  ","0","30,000","-30,000",
" ",="068334","晶豪科日盛75購01","0","30,000","-30,000",
" ",="068633","旺宏凱基75購05  ","0","30,000","-30,000",
" ","3003  ","健和興          ","2,000","32,000","-30,000",
" ","3027  ","盛達            ","1,000","30,000","-29,000",
" ","1325  ","恆大            ","1,000","29,000","-28,000",
" ","1715  ","萬洲            ","12,000","39,000","-27,000",
" ","1737  ","臺鹽            ","25,000","52,000","-27,000",
" ","6145  ","勁永            ","3,000","30,000","-27,000",
" ","6115  ","鎰勝            ","8,000","34,000","-26,000",
" ","1711  ","永光            ","19,000","44,000","-25,000",
" ","2427  ","三商電          ","12,000","37,000","-25,000",
" ","2031  ","新光鋼          ","7,000","31,000","-24,000",
" ","2406  ","國碩            ","11,000","35,000","-24,000",
" ","3052  ","夆典            ","2,000","26,000","-24,000",
" ","8131  ","福懋科          ","14,000","38,000","-24,000",
" ","2542  ","興富發          ","288,200","312,000","-23,800",
" ","2107  ","厚生            ","229,000","251,000","-22,000",
" ","2323  ","中環            ","77,000","99,000","-22,000",
" ","9105  ","泰金寶-DR       ","0","21,000","-21,000",
" ",="068942","群創凱基75購05  ","0","20,000","-20,000",
" ","2481  ","強茂            ","52,000","72,000","-20,000",
" ","4942  ","嘉彰            ","2,000","22,000","-20,000",
" ","3704  ","合勤控          ","117,000","136,000","-19,000",
" ","6286  ","立錡            ","15,000","34,000","-19,000",
" ","3013  ","晟銘電          ","26,000","44,000","-18,000",
" ","4526  ","東台            ","96,000","114,000","-18,000",
" ","8429  ","金麗-KY         ","4,000","22,000","-18,000",
" ","2408  ","南亞科          ","3,000","20,000","-17,000",
" ","3305  ","昇貿            ","3,000","20,000","-17,000",
" ","6226  ","光鼎            ","5,000","22,000","-17,000",
" ","2535  ","達欣工          ","13,000","29,000","-16,000",
" ","6183  ","關貿            ","5,000","21,000","-16,000",
" ",="05264P","華邦電元大74售02","0","15,000","-15,000",
" ",="065626","中石化中信75購01","0","15,000","-15,000",
" ","2495  ","普安            ","7,000","22,000","-15,000",
" ","3059  ","華晶科          ","188,000","203,000","-15,000",
" ","2231  ","為升            ","1,000","15,000","-14,000",
" ","6120  ","達運            ","20,000","34,000","-14,000",
" ","1512  ","瑞利            ","2,000","15,000","-13,000",
" ","1514  ","亞力            ","2,000","15,000","-13,000",
" ","2383  ","台光電          ","21,000","34,000","-13,000",
" ","2462  ","良得電          ","5,000","18,000","-13,000",
" ","2723  ","美食-KY         ","305,000","318,000","-13,000",
" ","4952  ","凌通            ","2,000","15,000","-13,000",
" ","5525  ","順天            ","3,000","16,000","-13,000",
" ","1321  ","大洋            ","22,000","34,000","-12,000",
" ","4919  ","新唐            ","3,000","15,000","-12,000",
" ","5469  ","瀚宇博          ","21,000","33,000","-12,000",
" ","1210  ","大成            ","32,000","43,000","-11,000",
" ","1472  ","三洋紡          ","7,000","18,000","-11,000",
" ","1609  ","大亞            ","8,000","19,000","-11,000",
" ","2453  ","凌群            ","1,000","12,000","-11,000",
" ","3056  ","總太            ","7,000","18,000","-11,000",
" ","6142  ","友勁            ","7,000","18,000","-11,000",
" ","2059  ","川湖            ","158,000","168,000","-10,000",
" ","2359  ","所羅門          ","0","10,000","-10,000",
" ","2851  ","中再保          ","7,000","17,000","-10,000",
" ","2904  ","匯僑            ","1,000","11,000","-10,000",
" ","3607  ","谷崧            ","2,000","12,000","-10,000",
" ","2480  ","敦陽科          ","3,000","12,000","-9,000",
" ","2488  ","漢平            ","3,000","12,000","-9,000",
" ","3051  ","力特            ","2,000","11,000","-9,000",
" ","8112  ","至上            ","3,000","12,000","-9,000",
" ","3055  ","蔚華科          ","1,000","9,000","-8,000",
" ","3536  ","誠創            ","1,000","9,000","-8,000",
" ","4141  ","龍燈-KY         ","1,000","9,000","-8,000",
" ","1215  ","卜蜂            ","8,000","15,000","-7,000",
" ","2351  ","順德            ","2,000","9,000","-7,000",
" ","2437  ","旺詮            ","0","7,000","-7,000",
" ","2442  ","新美齊          ","2,000","9,000","-7,000",
" ","3533  ","嘉澤            ","17,000","24,000","-7,000",
" ","4976  ","佳凌            ","1,000","8,000","-7,000",
" ","8070  ","長華            ","1,000","8,000","-7,000",
" ","8374  ","羅昇            ","7,000","13,701","-6,701",
" ","1736  ","喬山            ","4,000","10,105","-6,105",
" ","1443  ","立益            ","12,000","18,000","-6,000",
" ","1707  ","葡萄王          ","68,000","74,000","-6,000",
" ","2017  ","官田鋼          ","3,000","9,000","-6,000",
" ","2459  ","敦吉            ","10,000","16,000","-6,000",
" ","2516  ","新建            ","22,000","28,000","-6,000",
" ","3598  ","奕力            ","4,000","10,000","-6,000",
" ","9906  ","欣巴巴          ","0","6,000","-6,000",
" ",="05643P","大同國票75售01  ","0","5,000","-5,000",
" ","1437  ","勤益控          ","4,000","9,000","-5,000",
" ","1541  ","錩泰            ","1,000","6,000","-5,000",
" ","1618  ","合機            ","3,000","8,000","-5,000",
" ","1717  ","長興            ","36,000","41,000","-5,000",
" ","1809  ","中釉            ","2,000","7,000","-5,000",
" ","2457  ","飛宏            ","37,000","42,000","-5,000",
" ","2460  ","建通            ","2,000","7,000","-5,000",
" ","911619","耀傑-DR         ","0","5,000","-5,000",
" ","9802  ","鈺齊-KY         ","46,000","51,000","-5,000",
" ","1423  ","利華            ","2,000","6,000","-4,000",
" ","1439  ","中和            ","1,000","5,000","-4,000",
" ","2104  ","中橡            ","27,000","31,000","-4,000",
" ","2316  ","楠梓電          ","128,000","132,000","-4,000",
" ","2483  ","百容            ","1,000","5,000","-4,000",
" ","2497  ","怡利電          ","39,000","43,000","-4,000",
" ","4999  ","鑫禾            ","2,000","6,000","-4,000",
" ","5484  ","慧友            ","1,000","5,000","-4,000",
" ","1474  ","弘裕            ","1,000","4,000","-3,000",
" ","1732  ","毛寶            ","1,000","4,000","-3,000",
" ","1902  ","台紙            ","3,000","6,000","-3,000",
" ","2413  ","環科            ","10,000","13,000","-3,000",
" ","2545  ","皇翔            ","12,000","15,000","-3,000",
" ","3029  ","零壹            ","1,000","4,000","-3,000",
" ","4935  ","茂林-KY         ","8,000","11,000","-3,000",
" ","8422  ","可寧衛          ","44,000","47,000","-3,000",
" ","9110  ","越南控-DR       ","0","3,000","-3,000",
" ","9917  ","中保            ","3,000","6,000","-3,000",
" ",="066317","農林元富76購01  ","0","2,000","-2,000",
" ","1203  ","味王            ","3,000","5,000","-2,000",
" ","1232  ","大統益          ","13,000","15,000","-2,000",
" ","1446  ","宏和            ","1,000","3,000","-2,000",
" ","2008  ","高興昌          ","1,000","3,000","-2,000",
" ","2013  ","中鋼構          ","1,000","3,000","-2,000",
" ","2024  ","志聯            ","0","2,000","-2,000",
" ","2329  ","華泰            ","11,000","13,000","-2,000",
" ","2397  ","友通            ","2,000","4,000","-2,000",
" ","2465  ","麗臺            ","0","2,000","-2,000",
" ","2613  ","中櫃            ","14,000","16,000","-2,000",
" ","2901  ","欣欣            ","1,000","3,000","-2,000",
" ","3016  ","嘉晶            ","0","2,000","-2,000",
" ","1220  ","台榮            ","1,000","2,000","-1,000",
" ","1315  ","達新            ","2,000","3,000","-1,000",
" ","1452  ","宏益            ","1,000","2,000","-1,000",
" ","1466  ","聚隆            ","20,000","21,000","-1,000",
" ","1526  ","日馳            ","0","1,000","-1,000",
" ","1603  ","華電            ","3,000","4,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","2025  ","千興            ","3,000","4,000","-1,000",
" ","2033  ","佳大            ","0","1,000","-1,000",
" ","2373  ","震旦行          ","16,000","17,000","-1,000",
" ","2414  ","精技            ","8,000","9,000","-1,000",
" ","2425  ","承啟            ","0","1,000","-1,000",
" ","2482  ","連宇            ","0","1,000","-1,000",
" ","3031  ","佰鴻            ","3,000","4,000","-1,000",
" ","3588  ","通嘉            ","2,000","3,000","-1,000",
" ","3694  ","海華            ","2,000","3,000","-1,000",
" ","5533  ","皇鼎            ","5,000","6,000","-1,000",
" ","6153  ","嘉聯益          ","31,000","32,000","-1,000",
" ","6196  ","帆宣            ","2,000","3,000","-1,000",
" ","9943  ","好樂迪          ","2,000","3,000","-1,000",
" ","9944  ","新麗            ","10,000","11,000","-1,000",
" ","9958  ","世紀鋼          ","1,000","2,000","-1,000",
" ",="066039","中壽富邦76購01  ","1,000","1,000","0",
" ","1233  ","天仁            ","1,000","1,000","0",
" ","1441  ","大東            ","1,000","1,000","0",
" ","1465  ","偉全            ","1,000","1,000","0",
" ","1468  ","昶和            ","1,000","1,000","0",
" ","1615  ","大山            ","1,000","1,000","0",
" ","1773  ","勝一            ","1,000","1,000","0",
" ","1906  ","寶隆            ","1,000","1,000","0",
" ","2471  ","資通            ","15,000","15,000","0",
" ","2543  ","皇昌            ","1,000","1,000","0",
" ","3018  ","同開            ","1,000","1,000","0",
" ","3130  ","一零四          ","1,000","1,000","0",
" ","3315  ","宣昶            ","3,000","3,000","0",
" ","4133  ","亞諾法          ","1,000","1,000","0",
" ","9927  ","泰銘            ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

