"102年11月26日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3682  ","亞太電          ","123,842,614","96,135,000","27,707,614",
" ","3481  ","群創            ","45,636,517","27,062,028","18,574,489",
" ","2888  ","新光金          ","16,559,846","6,748,825","9,811,021",
" ","2882  ","國泰金          ","16,857,690","9,745,766","7,111,924",
"*","2317  ","鴻海            ","19,841,212","14,483,537","5,357,675",
"*","2330  ","台積電          ","35,003,100","30,203,406","4,799,694",
"*","5225  ","東科-KY         ","6,003,000","1,417,000","4,586,000",
" ","1504  ","東元            ","7,651,204","3,766,513","3,884,691",
" ","2002  ","中鋼            ","13,607,524","9,745,567","3,861,957",
" ","2886  ","兆豐金          ","10,917,508","7,290,916","3,626,592",
" ","1536  ","和大            ","3,754,000","597,000","3,157,000",
" ","2801  ","彰銀            ","7,729,350","5,080,921","2,648,429",
" ","2324  ","仁寶            ","12,472,095","10,111,928","2,360,167",
" ","2823  ","中壽            ","5,327,000","2,967,044","2,359,956",
" ","2887  ","台新金          ","10,200,361","8,216,922","1,983,439",
" ","2618  ","長榮航          ","5,300,325","3,328,865","1,971,460",
" ","9904  ","寶成            ","4,683,297","2,782,660","1,900,637",
" ","2498  ","宏達電          ","2,945,000","1,135,897","1,809,103",
" ","4904  ","遠傳            ","4,849,000","3,204,433","1,644,567",
" ","1217  ","愛之味          ","1,800,000","165,000","1,635,000",
" ","2384  ","勝華            ","2,143,000","548,851","1,594,149",
" ","2610  ","華航            ","6,201,370","4,671,844","1,529,526",
" ","2308  ","台達電          ","3,425,054","1,940,290","1,484,764",
" ","3037  ","欣興            ","5,264,000","3,823,607","1,440,393",
" ","2331  ","精英            ","1,760,000","327,000","1,433,000",
" ","3704  ","合勤控          ","1,451,000","45,000","1,406,000",
" ","2448  ","晶電            ","4,867,000","3,510,642","1,356,358",
" ","2847  ","大眾銀          ","1,509,000","186,000","1,323,000",
" ","5880  ","合庫金          ","6,354,061","5,116,085","1,237,976",
" ","2377  ","微星            ","1,713,000","486,000","1,227,000",
" ","2392  ","正崴            ","2,044,252","912,637","1,131,615",
" ","6005  ","群益證          ","1,125,000","16,000","1,109,000",
" ","3673  ","TPK-KY          ","1,716,000","642,085","1,073,915",
" ","2454  ","聯發科          ","2,994,543","1,974,016","1,020,527",
" ","2312  ","金寶            ","1,503,000","523,000","980,000",
" ","2409  ","友達            ","20,793,614","19,850,897","942,717",
" ","2867  ","三商壽          ","1,024,000","94,000","930,000",
" ","1712  ","興農            ","994,000","166,000","828,000",
" ",="0050  ","元大台灣50      ","742,000","0","742,000",
" ","2812  ","台中銀          ","1,083,000","354,000","729,000",
" ","9911  ","櫻花            ","715,000","18,000","697,000",
" ","3231  ","緯創            ","3,884,000","3,207,260","676,740",
" ",="05801P","京鼎國泰76售02  ","648,000","0","648,000",
" ","1201  ","味全            ","1,101,000","471,000","630,000",
" ","2402  ","毅嘉            ","662,000","33,000","629,000",
" ","1605  ","華新            ","3,098,000","2,481,448","616,552",
" ","5871  ","中租-KY         ","1,344,278","754,337","589,941",
" ","2353  ","宏碁            ","4,060,375","3,477,494","582,881",
" ","2845  ","遠東銀          ","707,000","141,000","566,000",
" ","1560  ","中砂            ","695,000","132,000","563,000",
" ","8016  ","矽創            ","654,000","93,000","561,000",
" ","2885  ","元大金          ","10,572,635","10,012,468","560,167",
" ","1402  ","遠東新          ","2,145,091","1,595,367","549,724",
" ","3545  ","敦泰            ","645,000","114,000","531,000",
" ","4934  ","太極            ","708,000","186,000","522,000",
" ",="066087","長榮元大73購04  ","495,000","0","495,000",
" ","2542  ","興富發          ","1,074,181","582,715","491,466",
" ","3576  ","新日光          ","1,366,765","877,680","489,085",
" ","1312  ","國喬            ","2,576,000","2,126,000","450,000",
" ","1904  ","正隆            ","515,000","65,000","450,000",
" ","2101  ","南港            ","669,000","232,201","436,799",
" ","1590  ","亞德客-KY       ","514,700","84,000","430,700",
" ","1305  ","華夏            ","731,000","302,000","429,000",
" ","5521  ","工信            ","429,000","0","429,000",
" ","2439  ","美律            ","843,000","435,000","408,000",
"*","2311  ","日月光          ","18,948,339","18,556,521","391,818",
" ","2404  ","漢唐            ","394,000","12,000","382,000",
" ","2357  ","華碩            ","1,422,000","1,059,772","362,228",
" ","2303  ","聯電            ","9,232,343","8,874,324","358,019",
" ","2367  ","燿華            ","502,000","146,000","356,000",
" ","2548  ","華固            ","519,000","163,000","356,000",
" ","6230  ","超眾            ","356,000","2,000","354,000",
"*","9914  ","美利達          ","2,084,210","1,740,726","343,484",
" ","2504  ","國產            ","387,000","48,089","338,911",
" ","6202  ","盛群            ","410,000","82,000","328,000",
" ","6257  ","矽格            ","656,000","330,000","326,000",
" ","3665  ","貿聯-KY         ","538,000","214,000","324,000",
" ","1310  ","台苯            ","807,000","492,000","315,000",
" ","2332  ","友訊            ","396,000","81,554","314,446",
" ","2327  ","國巨            ","328,000","26,244","301,756",
" ",="05676P","晶電富邦77售02  ","300,000","0","300,000",
" ","6278  ","台表科          ","370,000","71,000","299,000",
" ","3054  ","立萬利          ","308,000","10,000","298,000",
" ","1442  ","名軒            ","510,000","215,000","295,000",
" ","9933  ","中鼎            ","1,295,000","1,000,661","294,339",
" ","2485  ","兆赫            ","310,000","31,000","279,000",
" ","1104  ","環泥            ","301,000","26,000","275,000",
" ","2015  ","豐興            ","610,000","336,853","273,147",
" ","2534  ","宏盛            ","279,000","6,000","273,000",
" ","6504  ","南六            ","350,000","78,000","272,000",
" ","2337  ","旺宏            ","1,358,000","1,086,099","271,901",
" ","2340  ","光磊            ","518,000","250,000","268,000",
" ","6120  ","達運            ","288,000","20,000","268,000",
"*","3008  ","大立光          ","408,773","150,972","257,801",
" ","2489  ","瑞軒            ","514,000","258,000","256,000",
" ","2349  ","錸德            ","450,000","204,844","245,156",
" ","2499  ","東貝            ","260,000","20,000","240,000",
" ","2538  ","基泰            ","288,000","52,000","236,000",
" ","2360  ","致茂            ","501,000","276,000","225,000",
" ","2836  ","高雄銀          ","264,000","40,000","224,000",
" ","8039  ","台虹            ","770,000","546,000","224,000",
" ","910322","康師傅-DR       ","215,000","0","215,000",
" ","8021  ","尖點            ","212,000","0","212,000",
" ","1103  ","嘉泥            ","306,000","99,000","207,000",
" ","2354  ","鴻準            ","1,091,192","885,142","206,050",
" ","9924  ","福興            ","198,000","0","198,000",
" ","2412  ","中華電          ","7,718,180","7,523,443","194,737",
" ","3189  ","景碩            ","908,000","713,802","194,198",
" ","1326  ","台化            ","2,291,072","2,099,132","191,940",
" ","1704  ","榮化            ","450,000","265,253","184,747",
" ","1711  ","永光            ","190,000","12,000","178,000",
" ","9946  ","三發地產        ","171,000","0","171,000",
" ","2059  ","川湖            ","257,000","87,000","170,000",
" ","2395  ","研華            ","630,653","460,901","169,752",
" ",="067777","訊芯永豐74購02  ","168,000","0","168,000",
" ","1802  ","台玻            ","612,024","447,602","164,422",
" ","2515  ","中工            ","197,000","33,000","164,000",
" ","6285  ","啟碁            ","228,000","74,000","154,000",
" ","1227  ","佳格            ","1,302,910","1,150,162","152,748",
" ","2314  ","台揚            ","146,000","1,000","145,000",
" ","2609  ","陽明            ","2,706,044","2,563,535","142,509",
" ","2328  ","廣宇            ","168,000","27,000","141,000",
" ","1702  ","南僑            ","158,000","19,000","139,000",
" ","3059  ","華晶科          ","201,000","63,000","138,000",
" ","5471  ","松翰            ","162,000","26,000","136,000",
" ","3450  ","聯鈞            ","164,000","29,000","135,000",
" ","2455  ","全新            ","140,000","6,000","134,000",
" ","3052  ","夆典            ","137,000","3,000","134,000",
" ",="0061  ","元大寶滬深      ","131,000","0","131,000",
" ",="069864","旺宏凱基78購02  ","400,000","271,000","129,000",
" ","3049  ","和鑫            ","137,000","13,000","124,000",
" ","2456  ","奇力新          ","208,000","85,000","123,000",
" ","1707  ","葡萄王          ","169,000","55,000","114,000",
" ","8213  ","志超            ","130,000","18,000","112,000",
" ","3019  ","亞光            ","149,000","38,000","111,000",
" ","1409  ","新纖            ","341,000","231,000","110,000",
" ","8114  ","振樺電          ","111,000","3,000","108,000",
" ","3023  ","信邦            ","199,000","92,000","107,000",
" ","2383  ","台光電          ","157,000","50,248","106,752",
" ","1444  ","力麗            ","118,000","12,000","106,000",
" ","8249  ","菱光            ","105,000","0","105,000",
" ","2363  ","矽統            ","197,000","93,000","104,000",
" ","3697  ","F-晨星          ","1,047,945","944,849","103,096",
" ","2109  ","華豐            ","103,000","0","103,000",
" ","6206  ","飛捷            ","171,000","69,000","102,000",
" ","4919  ","新唐            ","125,000","24,000","101,000",
" ",="070271","GIS國泰78購01   ","300,000","200,000","100,000",
" ",="065467","廣華凱基73購01  ","99,000","0","99,000",
" ","1537  ","廣隆            ","221,000","122,000","99,000",
" ","1708  ","東鹼            ","107,000","8,000","99,000",
" ","1110  ","東泥            ","95,000","0","95,000",
" ","2520  ","冠德            ","109,000","14,000","95,000",
" ","2106  ","建大            ","353,000","258,853","94,147",
" ","2605  ","新興            ","114,000","20,000","94,000",
" ","1909  ","榮成            ","205,000","114,000","91,000",
" ","9105  ","泰金寶-DR       ","90,000","0","90,000",
" ","2476  ","鉅祥            ","161,000","72,000","89,000",
" ","4942  ","嘉彰            ","91,000","2,000","89,000",
" ","8215  ","明基材          ","98,000","9,000","89,000",
" ","8081  ","致新            ","98,000","10,000","88,000",
" ","2597  ","潤弘            ","87,000","0","87,000",
" ","2049  ","上銀            ","258,248","174,077","84,171",
" ","2104  ","中橡            ","144,000","63,000","81,000",
" ","8411  ","福貞-KY         ","82,000","1,000","81,000",
" ",="04859P","旺宏凱基73售02  ","80,000","0","80,000",
" ","4144  ","康聯-KY         ","111,000","32,000","79,000",
" ","2345  ","智邦            ","107,000","29,000","78,000",
" ","1323  ","永裕            ","80,000","6,050","73,950",
" ","2514  ","龍邦            ","155,000","84,000","71,000",
" ","4108  ","懷特            ","98,000","27,000","71,000",
" ","2451  ","創見            ","323,000","252,170","70,830",
" ","2535  ","達欣工          ","146,000","76,000","70,000",
" ","2850  ","新產            ","73,000","6,000","67,000",
" ","911616","杜康-DR         ","67,000","0","67,000",
" ","1451  ","年興            ","120,000","54,000","66,000",
" ","3042  ","晶技            ","131,000","66,000","65,000",
" ","1701  ","中化            ","65,000","1,000","64,000",
" ","2923  ","鼎固-KY         ","65,000","1,000","64,000",
" ","3376  ","新日興          ","109,000","45,404","63,596",
" ","1604  ","聲寶            ","142,000","79,000","63,000",
" ","3056  ","總太            ","68,000","6,000","62,000",
" ","9937  ","全國            ","102,000","40,000","62,000",
" ","910861","神州-DR         ","60,000","0","60,000",
" ","9912  ","偉聯            ","60,000","0","60,000",
" ","2428  ","興勤            ","59,000","0","59,000",
" ","8926  ","台汽電          ","83,000","24,000","59,000",
" ","2107  ","厚生            ","207,000","150,000","57,000",
" ","2369  ","菱生            ","69,000","12,000","57,000",
" ","2841  ","台開            ","119,000","63,000","56,000",
" ","6271  ","同欣電          ","69,000","13,000","56,000",
" ","2527  ","宏璟            ","55,000","0","55,000",
" ","3705  ","永信            ","60,000","5,000","55,000",
" ","2376  ","技嘉            ","573,000","519,000","54,000",
" ","5203  ","訊連            ","65,000","11,000","54,000",
" ","2408  ","南亞科          ","53,000","0","53,000",
" ","9938  ","百和            ","258,000","205,000","53,000",
" ","5434  ","崇越            ","54,000","2,000","52,000",
" ","5533  ","皇鼎            ","52,000","0","52,000",
" ","6251  ","定穎            ","65,000","14,000","51,000",
" ",="01008T","駿馬R1          ","50,000","0","50,000",
" ","4725  ","信昌化          ","48,000","0","48,000",
" ","8429  ","金麗-KY         ","50,000","2,000","48,000",
" ","1737  ","臺鹽            ","46,000","0","46,000",
" ","1503  ","士電            ","60,000","15,000","45,000",
" ","3443  ","創意            ","121,000","76,000","45,000",
" ","2206  ","三陽工業        ","319,000","276,000","43,000",
" ","2351  ","順德            ","42,000","0","42,000",
" ","2401  ","凌陽            ","82,000","40,000","42,000",
" ",="068383","義隆元大75購01  ","41,000","0","41,000",
" ","1464  ","得力            ","41,000","0","41,000",
" ","3432  ","台端            ","41,000","0","41,000",
" ","6209  ","今國光          ","46,000","5,000","41,000",
" ","2472  ","立隆電          ","40,000","0","40,000",
" ","3573  ","穎台            ","49,000","10,000","39,000",
" ","6214  ","精誠            ","106,000","67,000","39,000",
" ","5522  ","遠雄            ","967,312","929,788","37,524",
" ","1806  ","冠軍            ","40,000","3,000","37,000",
" ","2031  ","新光鋼          ","37,000","0","37,000",
" ","2477  ","美隆電          ","125,000","88,000","37,000",
" ","1471  ","首利            ","49,000","14,000","35,000",
" ","2505  ","國揚            ","70,000","35,000","35,000",
" ","3584  ","介面            ","182,000","147,000","35,000",
" ","6197  ","佳必琪          ","39,000","4,000","35,000",
" ","6152  ","百一            ","33,000","0","33,000",
" ","2027  ","大成鋼          ","48,000","16,000","32,000",
" ","2444  ","友旺            ","38,000","6,000","32,000",
" ","1532  ","勤美            ","103,000","72,280","30,720",
" ","2014  ","中鴻            ","69,000","39,000","30,000",
" ","2228  ","劍麟            ","132,000","102,000","30,000",
" ","2453  ","凌群            ","41,000","12,000","29,000",
" ","1309  ","台達化          ","28,000","0","28,000",
" ","2208  ","台船            ","34,000","6,000","28,000",
" ","4952  ","凌通            ","31,000","3,000","28,000",
" ","9919  ","康那香          ","28,000","0","28,000",
" ","1789  ","神隆            ","359,044","331,541","27,503",
" ","2342  ","茂矽            ","52,000","25,000","27,000",
" ","2484  ","希華            ","53,000","26,000","27,000",
" ","8101  ","華冠            ","70,000","43,000","27,000",
" ","1524  ","耿鼎            ","26,000","0","26,000",
" ","3229  ","晟鈦            ","28,000","2,000","26,000",
" ","1736  ","喬山            ","27,000","2,000","25,000",
" ","2516  ","新建            ","25,000","0","25,000",
" ","6243  ","迅杰            ","26,000","1,000","25,000",
" ","1618  ","合機            ","25,000","1,000","24,000",
" ","2457  ","飛宏            ","42,000","18,000","24,000",
" ","2530  ","華建            ","24,000","0","24,000",
" ","1521  ","大億            ","23,000","0","23,000",
" ","1533  ","車王電          ","31,000","8,000","23,000",
" ","1612  ","宏泰            ","24,000","1,000","23,000",
" ","2706  ","第一店          ","29,000","6,000","23,000",
" ","6108  ","競國            ","39,000","16,000","23,000",
" ","1475  ","本盟            ","22,000","0","22,000",
" ","2855  ","統一證          ","23,000","1,000","22,000",
" ","1709  ","和益            ","21,000","0","21,000",
" ","3703  ","欣陸            ","69,000","48,000","21,000",
" ","9908  ","大台北          ","23,000","2,000","21,000",
" ",="068131","順德元大74購02  ","20,000","0","20,000",
" ","1809  ","中釉            ","21,000","1,000","20,000",
" ","2390  ","云辰            ","20,000","0","20,000",
" ","4119  ","旭富            ","20,000","0","20,000",
" ",="05840P","潤泰全凱基75售03","19,000","0","19,000",
" ","6277  ","宏正            ","25,000","6,000","19,000",
" ","1467  ","南緯            ","26,000","8,000","18,000",
" ","2482  ","連宇            ","18,000","0","18,000",
" ","2849  ","安泰銀          ","18,000","0","18,000",
" ","3257  ","虹冠電          ","19,000","1,000","18,000",
" ","3533  ","嘉澤            ","39,000","21,000","18,000",
" ","2017  ","官田鋼          ","17,000","0","17,000",
" ","2464  ","盟立            ","17,000","0","17,000",
" ","2837  ","萬泰銀          ","17,000","0","17,000",
" ","3005  ","神基            ","41,000","24,000","17,000",
" ","3419  ","譁裕            ","17,000","0","17,000",
" ","4414  ","如興            ","21,000","4,000","17,000",
" ","8131  ","福懋科          ","17,000","0","17,000",
" ","1229  ","聯華            ","45,000","29,000","16,000",
" ","1713  ","國化            ","16,000","0","16,000",
" ","2723  ","美食-KY         ","68,000","52,000","16,000",
" ","3015  ","全漢            ","18,000","2,000","16,000",
" ","3090  ","日電貿          ","16,000","0","16,000",
" ","9943  ","好樂迪          ","16,000","0","16,000",
" ","1582  ","信錦            ","29,000","14,000","15,000",
" ","3033  ","威健            ","42,000","27,000","15,000",
" ","3035  ","智原            ","56,000","41,000","15,000",
" ","3557  ","嘉威            ","21,000","6,000","15,000",
" ","5531  ","鄉林            ","111,000","96,000","15,000",
" ","8011  ","台通            ","16,000","1,000","15,000",
" ","1417  ","嘉裕            ","14,000","0","14,000",
" ","1457  ","宜進            ","14,000","0","14,000",
" ","1517  ","利奇            ","29,000","15,000","14,000",
" ","2611  ","志信            ","14,000","0","14,000",
" ","3026  ","禾伸堂          ","18,000","4,000","14,000",
" ","6192  ","巨路            ","30,000","16,000","14,000",
" ","1611  ","中電            ","42,000","29,000","13,000",
" ","3058  ","立德            ","13,000","0","13,000",
" ","4104  ","佳醫            ","15,000","2,000","13,000",
" ","6168  ","宏齊            ","18,000","5,000","13,000",
" ","6196  ","帆宣            ","13,000","0","13,000",
" ","9942  ","茂順            ","14,000","1,000","13,000",
" ","1338  ","廣華-KY         ","14,000","2,000","12,000",
" ","1538  ","正峰新          ","13,000","1,000","12,000",
" ","3694  ","海華            ","12,000","0","12,000",
" ",="05582P","臻鼎凱基75售02  ","11,000","0","11,000",
" ","1307  ","三芳            ","12,000","1,000","11,000",
" ","2010  ","春源            ","13,000","2,000","11,000",
" ","2030  ","彰源            ","11,000","0","11,000",
" ","2852  ","第一保          ","31,000","20,000","11,000",
" ","3596  ","智易            ","73,000","62,367","10,633",
" ",="067820","嘉聯益群益74購04","10,000","0","10,000",
" ","1219  ","福壽            ","10,000","0","10,000",
" ","1315  ","達新            ","13,000","3,000","10,000",
" ","1465  ","偉全            ","13,000","3,000","10,000",
" ","1528  ","恩德            ","10,000","0","10,000",
" ","3003  ","健和興          ","10,000","0","10,000",
" ","1626  ","艾美特-KY       ","13,000","4,000","9,000",
" ","2364  ","倫飛            ","9,000","0","9,000",
" ","2431  ","聯昌            ","200,000","191,000","9,000",
" ","3013  ","晟銘電          ","9,000","0","9,000",
" ","3501  ","維熹            ","12,000","3,020","8,980",
" ","1466  ","聚隆            ","8,000","0","8,000",
" ","2425  ","承啟            ","70,000","62,000","8,000",
" ","3027  ","盛達            ","8,000","0","8,000",
" ","3504  ","揚明光          ","16,000","8,000","8,000",
" ","4930  ","燦星網          ","8,000","0","8,000",
" ","911610","聯環            ","8,000","0","8,000",
" ","9925  ","新保            ","10,000","2,000","8,000",
" ","1325  ","恆大            ","7,000","0","7,000",
" ","1410  ","南染            ","7,000","0","7,000",
" ","1437  ","勤益控          ","8,000","1,000","7,000",
" ","1472  ","三洋紡          ","11,000","4,000","7,000",
" ","2420  ","新巨            ","23,000","16,000","7,000",
" ","3038  ","全台            ","7,000","0","7,000",
" ","4142  ","國光生          ","7,000","0","7,000",
" ","5607  ","遠雄港          ","26,000","19,000","7,000",
" ","911609","揚子江          ","7,000","0","7,000",
" ","9930  ","中聯資源        ","7,000","0","7,000",
" ","1432  ","大魯閣          ","6,000","0","6,000",
" ","1583  ","程泰            ","6,000","0","6,000",
" ","1730  ","花仙子          ","7,000","1,000","6,000",
" ","2434  ","統懋            ","6,000","0","6,000",
" ","2905  ","三商            ","21,000","15,000","6,000",
" ","4956  ","光鋐            ","6,000","0","6,000",
" ","6213  ","聯茂            ","38,000","32,000","6,000",
" ",="01002T","土銀國泰R1      ","10,000","5,000","5,000",
" ","2227  ","裕日車          ","23,000","18,000","5,000",
" ","2358  ","廷鑫            ","5,000","0","5,000",
" ","2397  ","友通            ","5,000","0","5,000",
" ","2462  ","良得電          ","5,000","0","5,000",
" ","2466  ","冠西電          ","5,000","0","5,000",
" ","2481  ","強茂            ","15,000","10,000","5,000",
" ","2612  ","中航            ","6,000","1,000","5,000",
" ","3047  ","訊舟            ","5,000","0","5,000",
" ","3167  ","大量            ","5,000","0","5,000",
" ","3305  ","昇貿            ","7,000","2,000","5,000",
" ","3559  ","全智科          ","5,000","0","5,000",
" ","4133  ","亞諾法          ","5,000","0","5,000",
" ","5269  ","祥碩            ","5,000","0","5,000",
" ","5515  ","建國            ","5,000","0","5,000",
" ","8072  ","陞泰            ","7,000","2,000","5,000",
" ","8103  ","瀚荃            ","5,000","0","5,000",
" ","4141  ","龍燈-KY         ","7,000","2,142","4,858",
" ","1446  ","宏和            ","5,000","1,000","4,000",
" ","1459  ","聯發            ","4,000","0","4,000",
" ","1525  ","江申            ","5,000","1,000","4,000",
" ","1603  ","華電            ","4,000","0","4,000",
" ","2323  ","中環            ","694,000","690,000","4,000",
" ","3593  ","力銘            ","4,000","0","4,000",
" ","3645  ","達邁            ","4,000","0","4,000",
" ","1434  ","福懋            ","1,019,172","1,015,715","3,457",
" ",="05305P","南亞科富邦74售02","3,000","0","3,000",
" ","1108  ","幸福            ","3,000","0","3,000",
" ","1324  ","地球            ","3,000","0","3,000",
" ","1506  ","正道            ","17,000","14,000","3,000",
" ","1903  ","士紙            ","3,000","0","3,000",
" ","2013  ","中鋼構          ","19,000","16,000","3,000",
" ","2020  ","美亞            ","3,000","0","3,000",
" ","2029  ","盛餘            ","23,000","20,000","3,000",
" ","2427  ","三商電          ","3,000","0","3,000",
" ","2904  ","匯僑            ","3,000","0","3,000",
" ","2911  ","麗嬰房          ","49,000","46,000","3,000",
" ","3024  ","憶聲            ","3,000","0","3,000",
" ","3025  ","星通            ","3,000","0","3,000",
" ","3094  ","聯傑            ","3,000","0","3,000",
" ","3130  ","一零四          ","3,000","0","3,000",
" ","3535  ","晶彩科          ","4,000","1,000","3,000",
" ","3607  ","谷崧            ","6,000","3,000","3,000",
" ","6184  ","大豐電          ","5,000","2,000","3,000",
" ","6216  ","居易            ","3,000","0","3,000",
" ","8033  ","雷虎            ","3,000","0","3,000",
" ","1215  ","卜蜂            ","2,000","0","2,000",
" ","1321  ","大洋            ","6,000","4,000","2,000",
" ","1441  ","大東            ","2,000","0","2,000",
" ","1443  ","立益            ","3,000","1,000","2,000",
" ","1527  ","鑽全            ","16,000","14,000","2,000",
" ","1609  ","大亞            ","2,000","0","2,000",
" ","1808  ","潤隆            ","2,000","0","2,000",
" ","2441  ","超豐            ","23,000","21,000","2,000",
" ","2483  ","百容            ","2,000","0","2,000",
" ","2731  ","雄獅            ","22,000","20,000","2,000",
" ","3043  ","科風            ","2,000","0","2,000",
" ","3164  ","景岳            ","2,000","0","2,000",
" ","3315  ","宣昶            ","2,000","0","2,000",
" ","3515  ","華擎            ","5,000","3,000","2,000",
" ","3669  ","圓展            ","2,000","0","2,000",
" ","5907  ","大洋-KY         ","2,000","0","2,000",
" ","6142  ","友勁            ","2,000","0","2,000",
" ","6235  ","華孚            ","2,000","0","2,000",
" ","8427  ","基勝-KY         ","2,000","0","2,000",
" ","911612","滬安            ","4,000","2,000","2,000",
" ","9927  ","泰銘            ","21,000","19,000","2,000",
" ","1416  ","廣豐            ","3,000","2,000","1,000",
" ","1419  ","新紡            ","3,000","2,000","1,000",
" ","1454  ","台富            ","1,000","0","1,000",
" ","1514  ","亞力            ","1,000","0","1,000",
" ","1530  ","亞崴            ","2,000","1,000","1,000",
" ","1540  ","喬福            ","1,000","0","1,000",
" ","1613  ","台一            ","1,000","0","1,000",
" ","1731  ","美吾華          ","1,000","0","1,000",
" ","1734  ","杏輝            ","457,000","456,000","1,000",
" ","1902  ","台紙            ","4,000","3,000","1,000",
" ","2033  ","佳大            ","1,000","0","1,000",
" ","2329  ","華泰            ","1,000","0","1,000",
" ","2471  ","資通            ","1,000","0","1,000",
" ","2727  ","王品            ","28,000","27,000","1,000",
" ","2851  ","中再保          ","1,000","0","1,000",
" ","3011  ","今皓            ","1,000","0","1,000",
" ","3050  ","鈺德            ","2,000","1,000","1,000",
" ","3588  ","通嘉            ","1,000","0","1,000",
" ","4976  ","佳凌            ","1,000","0","1,000",
" ","8210  ","勤誠            ","1,000","0","1,000",
"*","1216  ","統一            ","14,097,857","35,336,970","-21,239,113",
"*","2356  ","英業達          ","32,236,265","48,720,230","-16,483,965",
" ","3044  ","健鼎            ","21,263,701","33,616,639","-12,352,938",
" ","1101  ","台泥            ","5,298,272","15,520,797","-10,222,525",
"*","2405  ","浩鑫            ","1,000","8,566,000","-8,565,000",
" ","2615  ","萬海            ","15,499,467","23,132,304","-7,632,837",
" ","2501  ","國建            ","370,000","6,277,000","-5,907,000",
" ","2884  ","玉山金          ","16,025,581","21,885,787","-5,860,206",
" ","2883  ","開發金          ","11,440,659","16,681,751","-5,241,092",
" ","2313  ","華通            ","3,415,000","6,552,000","-3,137,000",
" ","1447  ","力鵬            ","96,000","3,051,000","-2,955,000",
" ","2382  ","廣達            ","3,355,270","6,109,980","-2,754,710",
" ","2511  ","太子            ","106,000","2,693,000","-2,587,000",
" ","3045  ","台灣大          ","2,424,131","4,735,169","-2,311,038",
" ","2881  ","富邦金          ","7,501,216","9,340,123","-1,838,907",
" ","2449  ","京元電子        ","1,543,000","3,288,251","-1,745,251",
" ","9945  ","潤泰新          ","1,579,183","3,137,593","-1,558,410",
" ","1722  ","台肥            ","946,022","2,492,583","-1,546,561",
" ","2834  ","臺企銀          ","2,608,000","4,021,630","-1,413,630",
" ","1303  ","南亞            ","4,929,000","6,281,441","-1,352,441",
" ","2603  ","長榮            ","1,595,000","2,943,920","-1,348,920",
" ","2201  ","裕隆            ","453,000","1,786,391","-1,333,391",
" ","4938  ","和碩            ","2,634,154","3,880,288","-1,246,134",
" ","2705  ","六福            ","86,000","1,313,158","-1,227,158",
" ","2547  ","日勝生          ","296,000","1,512,533","-1,216,533",
" ","6116  ","彩晶            ","2,112,000","3,294,916","-1,182,916",
" ","3702  ","大聯大          ","2,498,113","3,662,521","-1,164,408",
" ","1513  ","中興電          ","29,000","1,150,000","-1,121,000",
" ","3706  ","神達            ","75,000","1,154,222","-1,079,222",
" ","2379  ","瑞昱            ","1,549,073","2,617,866","-1,068,793",
" ","1440  ","南紡            ","99,000","1,165,000","-1,066,000",
" ","2903  ","遠百            ","867,000","1,886,354","-1,019,354",
" ","1477  ","聚陽            ","90,000","1,060,000","-970,000",
" ","2023  ","燁輝            ","0","959,000","-959,000",
" ","6239  ","力成            ","1,667,000","2,622,967","-955,967",
" ","2891  ","中信金          ","14,292,726","15,235,885","-943,159",
" ","4915  ","致伸            ","132,000","1,026,207","-894,207",
" ","2301  ","光寶科          ","2,611,257","3,497,178","-885,921",
" ","2701  ","萬企            ","33,000","903,875","-870,875",
" ","2421  ","建準            ","24,000","854,529","-830,529",
" ","6412  ","群電            ","0","816,000","-816,000",
" ","9939  ","宏全            ","46,000","838,374","-792,374",
" ","3014  ","聯陽            ","148,000","934,942","-786,942",
" ","2105  ","正新            ","2,774,000","3,544,776","-770,776",
" ","2475  ","華映            ","8,000","770,000","-762,000",
" ","2387  ","精元            ","0","746,373","-746,373",
" ","2528  ","皇普            ","0","728,000","-728,000",
" ","2880  ","華南金          ","6,556,509","7,251,259","-694,750",
" ","3006  ","晶豪科          ","111,000","800,000","-689,000",
" ","2362  ","藍天            ","532,232","1,208,925","-676,693",
" ","2915  ","潤泰全          ","1,063,285","1,730,503","-667,218",
" ","2347  ","聯強            ","6,346,259","6,988,510","-642,251",
"*","1476  ","儒鴻            ","1,430,000","2,067,592","-637,592",
" ","2833  ","台壽保          ","78,000","680,000","-602,000",
" ","2892  ","第一金          ","8,788,664","9,362,753","-574,089",
" ","6282  ","康舒            ","184,000","741,000","-557,000",
" ","3605  ","宏致            ","32,000","572,714","-540,714",
" ","2006  ","東和鋼鐵        ","198,000","731,612","-533,612",
" ",="067270","華通群益75購01  ","0","514,000","-514,000",
" ","3061  ","璨圓            ","309,000","809,000","-500,000",
" ","1718  ","中纖            ","410,000","905,000","-495,000",
" ","8105  ","凌巨            ","69,000","563,000","-494,000",
" ","8046  ","南電            ","38,000","517,000","-479,000",
" ","1231  ","聯華食          ","0","427,000","-427,000",
" ","3474  ","華亞科          ","3,981,000","4,408,000","-427,000",
" ","9907  ","統一實          ","26,000","439,000","-413,000",
" ","5534  ","長虹            ","97,000","507,000","-410,000",
" ","2913  ","農林            ","93,000","497,000","-404,000",
" ","3698  ","隆達            ","301,000","695,000","-394,000",
" ","3034  ","聯詠            ","3,422,304","3,804,507","-382,203",
" ","3686  ","達能            ","1,000","383,000","-382,000",
" ","2606  ","裕民            ","531,000","901,324","-370,324",
" ","2601  ","益航            ","559,000","924,000","-365,000",
" ","2637  ","慧洋-KY         ","71,000","431,400","-360,400",
" ","2480  ","敦陽科          ","61,000","415,000","-354,000",
" ","2912  ","統一超          ","1,004,000","1,355,280","-351,280",
" ","8078  ","華寶            ","31,000","382,000","-351,000",
" ","2374  ","佳能            ","192,000","533,000","-341,000",
" ","3030  ","德律            ","19,000","360,000","-341,000",
" ","1301  ","台塑            ","4,124,216","4,462,313","-338,097",
" ","2344  ","華邦電          ","3,408,000","3,745,653","-337,653",
" ","1234  ","黑松            ","18,000","351,000","-333,000",
" ","1304  ","台聚            ","176,000","500,350","-324,350",
" ","2385  ","群光            ","550,508","864,111","-313,603",
" ","1463  ","強盛            ","9,000","322,000","-313,000",
" ","9136  ","巨騰-DR         ","269,000","566,000","-297,000",
" ","1319  ","東陽            ","398,000","694,907","-296,907",
" ","2102  ","泰豐            ","39,000","332,000","-293,000",
" ",="067862","大立光元大74購16","0","270,000","-270,000",
" ","3057  ","喬鼎            ","34,000","300,000","-266,000",
" ","3598  ","奕力            ","115,000","367,030","-252,030",
" ",="066581","宏達電元大74購01","0","250,000","-250,000",
" ","8261  ","富鼎            ","1,000","250,000","-249,000",
" ","1507  ","永大            ","597,000","843,069","-246,069",
" ","4935  ","茂林-KY         ","51,000","288,953","-237,953",
" ","4906  ","正文            ","79,000","316,000","-237,000",
" ","2809  ","京城銀          ","93,000","323,000","-230,000",
" ","3617  ","碩天            ","29,000","249,465","-220,465",
" ","1589  ","永冠-KY         ","122,000","336,000","-214,000",
" ","2204  ","中華            ","817,000","1,027,376","-210,376",
" ","3561  ","昇陽光電        ","189,000","394,000","-205,000",
" ","3514  ","昱晶            ","390,000","592,150","-202,150",
" ","2373  ","震旦行          ","19,000","216,000","-197,000",
" ","2355  ","敬鵬            ","199,000","393,857","-194,857",
" ","2371  ","大同            ","141,000","332,102","-191,102",
" ","2704  ","國賓            ","30,000","218,000","-188,000",
" ","1907  ","永豐餘          ","63,000","248,225","-185,225",
" ","2352  ","佳世達          ","69,000","253,000","-184,000",
" ","2325  ","矽品            ","2,984,246","3,165,895","-181,649",
" ","9940  ","信義            ","103,000","284,000","-181,000",
" ","2608  ","大榮            ","48,000","227,000","-179,000",
" ","2856  ","元富證          ","76,000","254,000","-178,000",
" ","3519  ","綠能            ","144,000","321,000","-177,000",
" ","2393  ","億光            ","1,487,000","1,657,957","-170,957",
" ","3494  ","誠研            ","94,000","258,000","-164,000",
" ","1102  ","亞泥            ","2,094,000","2,254,420","-160,420",
" ","2707  ","晶華            ","150,021","308,472","-158,451",
" ","2430  ","燦坤            ","39,000","195,000","-156,000",
" ","4958  ","臻鼎-KY         ","996,000","1,141,080","-145,080",
" ","2820  ","華票            ","61,000","204,000","-143,000",
" ","1531  ","高林股          ","6,000","148,000","-142,000",
" ","4722  ","國精化          ","4,000","144,000","-140,000",
" ","4526  ","東台            ","16,000","152,000","-136,000",
" ","2614  ","東森            ","0","134,453","-134,453",
" ","6176  ","瑞儀            ","1,649,051","1,779,766","-130,715",
" ","4532  ","瑞智            ","77,000","196,000","-119,000",
" ","5388  ","中磊            ","17,000","135,000","-118,000",
" ","1710  ","東聯            ","150,000","267,000","-117,000",
"*","3638  ","F-IML           ","490,000","606,414","-116,414",
" ","1314  ","中石化          ","1,984,000","2,098,954","-114,954",
" ","3149  ","正達            ","158,000","267,000","-109,000",
" ","2524  ","京城            ","44,000","149,000","-105,000",
" ","2458  ","義隆            ","50,000","154,516","-104,516",
" ","2450  ","神腦            ","0","104,000","-104,000",
" ","5280  ","F-敦泰          ","6,000","108,875","-102,875",
" ",="065896","日月光元大73購01","0","100,000","-100,000",
" ",="066456","緯創台新73購01  ","0","100,000","-100,000",
" ","9921  ","巨大            ","603,168","702,934","-99,766",
" ","4960  ","奇美材          ","156,000","254,478","-98,478",
" ","3380  ","明泰            ","98,000","195,000","-97,000",
" ","4733  ","上緯            ","0","90,000","-90,000",
" ","1414  ","東和            ","3,000","90,000","-87,000",
" ","1720  ","生達            ","20,000","107,000","-87,000",
" ","1733  ","五鼎            ","23,000","108,000","-85,000",
" ","2388  ","威盛            ","418,000","503,000","-85,000",
" ","2062  ","橋椿            ","3,000","84,000","-81,000",
" ","3356  ","奇偶            ","37,000","117,000","-80,000",
" ","2399  ","映泰            ","0","78,000","-78,000",
" ","6215  ","和椿            ","46,000","123,000","-77,000",
" ","2103  ","台橡            ","1,203,000","1,279,810","-76,810",
" ","9941  ","裕融            ","30,000","105,000","-75,000",
" ","6269  ","台郡            ","14,000","87,421","-73,421",
" ","1210  ","大成            ","59,000","129,000","-70,000",
" ","8110  ","華東            ","29,000","99,000","-70,000",
" ","4916  ","事欣科          ","31,000","100,000","-69,000",
" ","5305  ","敦南            ","2,000","71,000","-69,000",
" ","3311  ","閎暉            ","38,000","101,000","-63,000",
" ","6702  ","興航            ","3,000","65,000","-62,000",
" ","2419  ","仲琦            ","21,000","82,000","-61,000",
" ","3383  ","新世紀          ","110,000","170,000","-60,000",
" ","9910  ","豐泰            ","47,000","105,000","-58,000",
" ","3591  ","艾笛森          ","0","57,000","-57,000",
" ","2832  ","台產            ","27,000","81,000","-54,000",
" ","2536  ","宏普            ","85,000","137,000","-52,000",
" ","1817  ","凱撒衛          ","2,000","53,000","-51,000",
" ","2034  ","允強            ","11,000","62,000","-51,000",
" ","6189  ","豐藝            ","0","51,000","-51,000",
" ","1715  ","萬洲            ","32,000","82,155","-50,155",
" ",="064521","榮成國泰72購01  ","0","50,000","-50,000",
" ","3017  ","奇鋐            ","0","49,000","-49,000",
" ","6153  ","嘉聯益          ","15,000","63,955","-48,955",
" ","6166  ","凌華            ","10,000","57,000","-47,000",
" ","1515  ","力山            ","0","45,000","-45,000",
" ","3022  ","威強電          ","27,000","72,000","-45,000",
" ","3041  ","揚智            ","7,000","52,000","-45,000",
" ","4106  ","雃博            ","5,000","50,000","-45,000",
" ","3406  ","玉晶光          ","34,000","77,714","-43,714",
" ","3622  ","洋華            ","394,000","435,108","-41,108",
" ","2436  ","偉詮電          ","15,000","56,000","-41,000",
" ","2497  ","怡利電          ","151,000","191,000","-40,000",
" ","2607  ","榮運            ","37,000","77,000","-40,000",
" ","8163  ","達方            ","6,000","46,000","-40,000",
" ","6145  ","勁永            ","0","39,000","-39,000",
" ","6505  ","台塑化          ","1,132,089","1,169,353","-37,264",
" ","3653  ","健策            ","6,000","43,000","-37,000",
" ","4984  ","科納-KY         ","0","36,000","-36,000",
" ","1337  ","再生-KY         ","56,000","91,000","-35,000",
" ","1539  ","巨庭            ","0","35,000","-35,000",
" ","1717  ","長興            ","50,000","85,000","-35,000",
" ","6139  ","亞翔            ","13,000","48,000","-35,000",
"*","2474  ","可成            ","1,832,016","1,866,075","-34,059",
" ","2207  ","和泰車          ","231,027","264,583","-33,556",
" ","8422  ","可寧衛          ","12,000","45,000","-33,000",
" ","1218  ","泰山            ","0","32,000","-32,000",
" ","2492  ","華新科          ","92,000","124,000","-32,000",
" ","3060  ","銘異            ","5,000","36,309","-31,309",
" ","1308  ","亞聚            ","0","30,000","-30,000",
" ","3036  ","文曄            ","9,000","39,000","-30,000",
" ","2008  ","高興昌          ","4,000","33,000","-29,000",
" ","5243  ","乙盛-KY         ","0","29,000","-29,000",
" ","2108  ","南帝            ","11,000","39,000","-28,000",
" ","2488  ","漢平            ","6,000","34,000","-28,000",
" ","5264  ","鎧勝-KY         ","19,000","47,000","-28,000",
" ","1762  ","中化生          ","1,000","27,000","-26,000",
" ","3010  ","華立            ","1,000","27,000","-26,000",
" ","5608  ","四維航          ","0","26,000","-26,000",
" ",="068989","晶電元大75購09  ","0","25,000","-25,000",
" ","3296  ","勝德            ","4,000","29,000","-25,000",
" ","8112  ","至上            ","8,000","32,000","-24,000",
" ","2459  ","敦吉            ","43,000","66,000","-23,000",
" ","3062  ","建漢            ","16,000","38,000","-22,000",
" ","9906  ","欣巴巴          ","1,000","23,000","-22,000",
" ","1203  ","味王            ","2,000","23,000","-21,000",
" ","1714  ","和桐            ","14,050","35,000","-20,950",
" ","4536  ","拓凱            ","3,000","23,000","-20,000",
" ","4977  ","眾達-KY         ","0","20,000","-20,000",
" ","1313  ","聯成            ","51,000","70,000","-19,000",
" ","2368  ","金像電          ","0","19,000","-19,000",
" ","5234  ","達興材料        ","6,000","25,000","-19,000",
" ","6605  ","帝寶            ","123,000","142,000","-19,000",
" ","2889  ","國票金          ","36,000","54,000","-18,000",
" ","1729  ","必翔            ","3,000","19,000","-16,000",
" ","3532  ","台勝科          ","0","16,000","-16,000",
" ","6115  ","鎰勝            ","0","16,000","-16,000",
" ","2380  ","虹光            ","1,000","16,000","-15,000",
" ","2406  ","國碩            ","121,000","136,000","-15,000",
" ","5007  ","三星            ","0","15,000","-15,000",
" ","6281  ","全國電          ","21,000","35,091","-14,091",
" ","1810  ","和成            ","0","14,000","-14,000",
" ","2816  ","旺旺保          ","4,000","18,000","-14,000",
" ","3031  ","佰鴻            ","0","14,000","-14,000",
" ","2890  ","永豐金          ","7,773,000","7,786,788","-13,788",
" ","1905  ","華紙            ","60,000","72,000","-12,000",
" ","2495  ","普安            ","18,000","30,000","-12,000",
" ","2838  ","聯邦銀          ","28,000","39,774","-11,774",
" ","1726  ","永記            ","4,000","15,000","-11,000",
" ","2375  ","智寶            ","0","11,000","-11,000",
" ","2545  ","皇翔            ","49,000","60,000","-11,000",
" ","3032  ","偉訓            ","0","11,000","-11,000",
" ","6191  ","精成科          ","0","10,538","-10,538",
" ","5469  ","瀚宇博          ","27,000","37,152","-10,152",
" ","2493  ","揚博            ","14,000","24,093","-10,093",
" ","2338  ","光罩            ","0","10,000","-10,000",
" ","2442  ","新美齊          ","8,000","18,000","-10,000",
" ","2467  ","志聖            ","5,000","15,000","-10,000",
" ","3051  ","力特            ","0","10,000","-10,000",
" ","6164  ","華興            ","15,000","25,000","-10,000",
" ","9802  ","鈺齊-KY         ","23,000","33,000","-10,000",
" ","1608  ","華榮            ","17,000","26,000","-9,000",
" ","2114  ","鑫永銓          ","0","9,000","-9,000",
" ","2616  ","山隆            ","0","9,000","-9,000",
" ",="066708","鑽全元大74購01  ","0","8,000","-8,000",
" ","2426  ","鼎元            ","1,000","9,000","-8,000",
" ","2908  ","特力            ","16,000","24,000","-8,000",
" ","6205  ","詮欣            ","0","8,000","-8,000",
" ","2413  ","環科            ","0","7,000","-7,000",
" ","8404  ","百和興業-KY     ","0","7,000","-7,000",
" ","6286  ","立錡            ","11,000","17,145","-6,145",
" ","1455  ","集盛            ","44,000","50,000","-6,000",
" ","2231  ","為升            ","1,000","7,000","-6,000",
" ","2433  ","互盛電          ","26,000","31,051","-5,051",
" ",="05130P","GIS台新73售02   ","0","5,000","-5,000",
" ",="066431","臻鼎台新74購01  ","0","5,000","-5,000",
" ",="066783","宏達電日盛74購01","10,000","15,000","-5,000",
" ","1522  ","堤維西          ","5,000","10,000","-5,000",
" ","2007  ","燁興            ","5,000","10,000","-5,000",
" ","2509  ","全坤建          ","2,000","7,000","-5,000",
" ","4306  ","炎洲            ","0","5,000","-5,000",
" ","6289  ","華上            ","12,000","17,000","-5,000",
" ","9934  ","成霖            ","53,000","58,000","-5,000",
" ","2032  ","新鋼            ","0","4,000","-4,000",
" ","3550  ","聯穎            ","0","4,000","-4,000",
" ","4164  ","承業醫          ","3,000","7,000","-4,000",
" ","5525  ","順天            ","0","4,000","-4,000",
" ","911626","MSH-DR          ","0","4,000","-4,000",
" ",="063901","京鼎元富73購01  ","0","3,000","-3,000",
" ","1109  ","信大            ","0","3,000","-3,000",
" ","1339  ","昭輝            ","0","3,000","-3,000",
" ","1452  ","宏益            ","0","3,000","-3,000",
" ","1535  ","中宇            ","2,000","5,000","-3,000",
" ","2365  ","昆盈            ","0","3,000","-3,000",
" ","2461  ","光群雷          ","50,000","53,000","-3,000",
" ","4999  ","鑫禾            ","0","3,000","-3,000",
" ","5484  ","慧友            ","0","3,000","-3,000",
" ","6128  ","上福            ","0","3,000","-3,000",
" ","9929  ","秋雨            ","0","3,000","-3,000",
" ",="066650","百和元大74購01  ","0","2,000","-2,000",
" ","1232  ","大統益          ","2,000","4,000","-2,000",
" ","1233  ","天仁            ","0","2,000","-2,000",
" ","1423  ","利華            ","0","2,000","-2,000",
" ","1445  ","大宇            ","0","2,000","-2,000",
" ","1473  ","台南            ","11,000","13,000","-2,000",
" ","1519  ","華城            ","3,000","5,000","-2,000",
" ","1723  ","中碳            ","150,000","152,000","-2,000",
" ","3518  ","柏騰            ","0","2,000","-2,000",
" ","3536  ","誠創            ","0","2,000","-2,000",
" ","8070  ","長華            ","1,000","3,000","-2,000",
" ","9944  ","新麗            ","1,000","3,000","-2,000",
" ","1413  ","宏洲            ","0","1,000","-1,000",
" ","1453  ","大將            ","0","1,000","-1,000",
" ","1474  ","弘裕            ","0","1,000","-1,000",
" ","1614  ","三洋電          ","0","1,000","-1,000",
" ","1773  ","勝一            ","2,000","3,000","-1,000",
" ","2460  ","建通            ","1,000","2,000","-1,000",
" ","2546  ","根基            ","1,000","2,000","-1,000",
" ","2617  ","台航            ","13,000","14,000","-1,000",
" ","3028  ","增你強          ","2,000","3,000","-1,000",
" ","3055  ","蔚華科          ","0","1,000","-1,000",
" ","3209  ","全科            ","2,000","3,000","-1,000",
" ","3312  ","弘憶股          ","0","1,000","-1,000",
" ","4426  ","利勤            ","0","1,000","-1,000",
" ","4746  ","台耀            ","39,000","40,000","-1,000",
" ","5706  ","鳳凰            ","13,000","14,000","-1,000",
" ","6283  ","淳安            ","0","1,000","-1,000",
" ","8271  ","宇瞻            ","33,000","34,000","-1,000",
" ","8374  ","羅昇            ","0","1,000","-1,000",
" ","9905  ","大華            ","6,000","7,000","-1,000",
" ","3454  ","晶睿            ","8,000","8,755","-755",
" ",="065042","榮成元大73購02  ","200,000","200,000","0",
" ",="067925","華晶科永豐74購02","198,000","198,000","0",
" ","1436  ","華友聯          ","1,000","1,000","0",
" ","1724  ","台硝            ","1,000","1,000","0",
" ","2537  ","聯上發          ","1,000","1,000","0",
" ","3583  ","辛耘            ","18,000","18,000","0",
" ","6224  ","聚鼎            ","3,000","3,000","0",
" ","9917  ","中保            ","54,000","54,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

