"102年06月10日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2303  ","聯電            ","30,028,000","18,144,000","11,884,000",
" ","2882  ","國泰金          ","13,000,000","3,332,000","9,668,000",
" ","2884  ","玉山金          ","11,828,500","3,288,000","8,540,500",
" ","2891  ","中信金          ","10,176,400","3,851,000","6,325,400",
" ","3481  ","群創            ","10,757,300","5,022,000","5,735,300",
" ","2311  ","日月光          ","10,406,000","5,139,000","5,267,000",
" ","6116  ","彩晶            ","5,497,000","734,874","4,762,126",
" ","2301  ","光寶科          ","7,468,000","3,735,756","3,732,244",
" ","2888  ","新光金          ","5,347,000","1,845,000","3,502,000",
" ","2883  ","開發金          ","6,798,340","3,311,000","3,487,340",
" ","2890  ","永豐金          ","4,973,000","3,109,792","1,863,208",
" ","2454  ","聯發科          ","3,337,100","1,624,000","1,713,100",
" ","9904  ","寶成            ","3,034,000","1,452,311","1,581,689",
"*","3045  ","台灣大          ","4,958,000","3,391,000","1,567,000",
" ","2501  ","國建            ","2,611,000","1,057,000","1,554,000",
" ","1303  ","南亞            ","5,077,000","3,549,000","1,528,000",
" ","910579","歐聖            ","1,456,000","0","1,456,000",
" ","6239  ","力成            ","1,824,000","498,000","1,326,000",
" ","2382  ","廣達            ","3,693,000","2,375,000","1,318,000",
"*","2412  ","中華電          ","3,682,000","2,374,000","1,308,000",
" ","2347  ","聯強            ","2,982,000","1,712,000","1,270,000",
" ","1101  ","台泥            ","2,590,900","1,379,000","1,211,900",
" ","911616","杜康-DR         ","1,147,000","0","1,147,000",
" ","2379  ","瑞昱            ","1,434,000","319,000","1,115,000",
" ","1312  ","國喬            ","1,109,000","72,000","1,037,000",
" ","9939  ","宏全            ","1,128,000","103,000","1,025,000",
" ","2325  ","矽品            ","7,367,000","6,370,835","996,165",
" ","1477  ","聚陽            ","1,004,000","16,000","988,000",
" ","3576  ","新日光          ","1,075,898","148,000","927,898",
" ","4960  ","奇美材          ","908,000","0","908,000",
" ","1536  ","和大            ","854,000","1,000","853,000",
" ","1305  ","華夏            ","1,322,000","510,000","812,000",
" ","9921  ","巨大            ","985,000","191,000","794,000",
" ","2345  ","智邦            ","888,000","95,000","793,000",
" ","910948","融達            ","770,000","0","770,000",
" ","6271  ","同欣電          ","810,000","47,000","763,000",
" ","3006  ","晶豪科          ","790,000","31,000","759,000",
" ","8078  ","華寶            ","763,000","28,000","735,000",
" ","4958  ","臻鼎-KY         ","967,300","266,000","701,300",
" ","2105  ","正新            ","1,790,000","1,097,000","693,000",
" ","4722  ","國精化          ","686,000","1,000","685,000",
" ","2377  ","微星            ","846,000","180,000","666,000",
" ","5871  ","中租-KY         ","1,285,000","622,724","662,276",
" ","2834  ","臺企銀          ","1,326,480","671,000","655,480",
" ","6269  ","台郡            ","708,000","63,000","645,000",
" ","3189  ","景碩            ","868,000","258,000","610,000",
" ","2313  ","華通            ","886,000","314,000","572,000",
" ","3545  ","敦泰            ","751,000","224,000","527,000",
" ","2408  ","南亞科          ","544,000","34,000","510,000",
" ","2534  ","宏盛            ","614,000","113,000","501,000",
" ","2880  ","華南金          ","1,450,000","964,000","486,000",
" ","2367  ","燿華            ","528,000","55,000","473,000",
" ","2455  ","全新            ","489,000","26,000","463,000",
" ","1216  ","統一            ","6,767,000","6,315,000","452,000",
" ","1504  ","東元            ","2,598,000","2,149,000","449,000",
" ","2886  ","兆豐金          ","7,616,300","7,182,000","434,300",
" ","1451  ","年興            ","524,000","94,000","430,000",
" ","1310  ","台苯            ","431,000","38,000","393,000",
" ","3008  ","大立光          ","454,000","75,000","379,000",
" ","2458  ","義隆            ","577,000","202,000","375,000",
" ","2106  ","建大            ","390,000","16,000","374,000",
" ","2332  ","友訊            ","371,000","10,000","361,000",
" ","1532  ","勤美            ","417,000","70,000","347,000",
" ","2383  ","台光電          ","369,000","42,000","327,000",
" ","1717  ","長興            ","591,000","276,000","315,000",
" ","912000","晨訊科-DR       ","328,000","17,000","311,000",
" ",="03843P","義隆凱基6C售03  ","297,000","0","297,000",
" ","1447  ","力鵬            ","296,000","22,000","274,000",
" ","3019  ","亞光            ","256,000","2,000","254,000",
" ","2368  ","金像電          ","318,000","71,000","247,000",
" ","9914  ","美利達          ","328,000","88,000","240,000",
" ","3005  ","神基            ","279,000","40,000","239,000",
" ","2405  ","浩鑫            ","230,000","2,000","228,000",
" ","8163  ","達方            ","377,000","156,000","221,000",
" ","2049  ","上銀            ","337,000","125,000","212,000",
" ","6504  ","南六            ","212,000","0","212,000",
" ","9902  ","台火            ","235,000","27,000","208,000",
" ","2312  ","金寶            ","287,000","81,000","206,000",
" ","2439  ","美律            ","224,000","18,000","206,000",
" ","4164  ","承業醫          ","206,000","0","206,000",
" ",="006207","FH滬深          ","200,000","0","200,000",
" ","2420  ","新巨            ","202,000","2,000","200,000",
" ","2530  ","華建            ","224,000","24,000","200,000",
" ","8422  ","可寧衛          ","212,000","13,000","199,000",
" ",="060348","臺股指凱基6B購05","198,000","0","198,000",
" ",="061402","創意康和6C購01  ","198,000","0","198,000",
" ",="064510","敬鵬國票72購01  ","198,000","0","198,000",
" ","2404  ","漢唐            ","240,000","55,000","185,000",
" ","8271  ","宇瞻            ","186,000","5,000","181,000",
" ","2492  ","華新科          ","166,000","0","166,000",
" ","2889  ","國票金          ","169,000","11,000","158,000",
" ","2505  ","國揚            ","169,000","12,000","157,000",
" ","3051  ","力特            ","156,000","0","156,000",
" ","3584  ","介面            ","241,000","85,000","156,000",
" ","2461  ","光群雷          ","167,000","15,000","152,000",
" ","2331  ","精英            ","160,000","10,000","150,000",
" ",="058706","貿聯中信6C購01  ","149,000","0","149,000",
" ","5521  ","工信            ","150,000","1,000","149,000",
" ","3450  ","聯鈞            ","150,000","3,000","147,000",
" ","5388  ","中磊            ","162,000","20,000","142,000",
" ","9934  ","成霖            ","164,000","22,000","142,000",
" ","2514  ","龍邦            ","155,000","14,000","141,000",
" ","2497  ","怡利電          ","138,000","0","138,000",
" ","6283  ","淳安            ","167,000","30,000","137,000",
" ","5434  ","崇越            ","158,000","24,000","134,000",
" ","2315  ","神達            ","156,000","24,000","132,000",
" ","3697  ","F-晨星          ","746,000","615,879","130,121",
" ","6206  ","飛捷            ","128,000","0","128,000",
" ","1531  ","高林股          ","124,000","1,000","123,000",
" ","2101  ","南港            ","261,000","139,000","122,000",
" ","2542  ","興富發          ","380,000","263,000","117,000",
" ","1319  ","東陽            ","118,000","3,000","115,000",
" ","1907  ","永豐餘          ","121,000","6,000","115,000",
" ","2436  ","偉詮電          ","119,000","4,000","115,000",
" ","2351  ","順德            ","110,000","0","110,000",
" ","2373  ","震旦行          ","127,000","17,000","110,000",
" ","8926  ","台汽電          ","115,000","5,000","110,000",
" ","9929  ","秋雨            ","110,000","2,000","108,000",
" ","2484  ","希華            ","108,000","2,000","106,000",
" ","6216  ","居易            ","106,000","0","106,000",
" ","2359  ","所羅門          ","104,000","1,000","103,000",
" ","3044  ","健鼎            ","748,000","645,000","103,000",
" ","3054  ","立萬利          ","105,000","4,000","101,000",
" ","3060  ","銘異            ","158,000","57,000","101,000",
" ","9919  ","康那香          ","100,000","0","100,000",
" ","6243  ","迅杰            ","100,000","1,000","99,000",
" ","2204  ","中華            ","357,000","261,000","96,000",
" ","3557  ","嘉威            ","108,000","12,000","96,000",
" ","3704  ","合勤控          ","96,000","1,000","95,000",
" ","1234  ","黑松            ","96,000","2,000","94,000",
" ","5533  ","皇鼎            ","102,000","9,000","93,000",
" ","2845  ","遠東銀          ","377,000","285,000","92,000",
" ","2486  ","一詮            ","90,000","0","90,000",
" ","8046  ","南電            ","560,000","471,000","89,000",
" ","8110  ","華東            ","95,000","7,000","88,000",
" ","1702  ","南僑            ","100,000","13,000","87,000",
" ","2426  ","鼎元            ","87,000","0","87,000",
" ","2451  ","創見            ","316,000","229,000","87,000",
" ","2465  ","麗臺            ","87,000","0","87,000",
" ","2520  ","冠德            ","366,000","280,000","86,000",
" ","1321  ","大洋            ","108,000","24,000","84,000",
" ","6197  ","佳必琪          ","88,000","6,000","82,000",
" ","9103  ","美德醫療-DR     ","80,000","0","80,000",
" ","1444  ","力麗            ","98,000","19,000","79,000",
" ","1528  ","恩德            ","79,000","0","79,000",
" ","2838  ","聯邦銀          ","82,000","3,000","79,000",
" ","1409  ","新纖            ","84,000","6,000","78,000",
" ","8008  ","建興電          ","78,000","0","78,000",
" ","2062  ","橋椿            ","82,000","6,000","76,000",
" ","2385  ","群光            ","568,000","493,000","75,000",
" ","910322","康師傅-DR       ","96,000","23,000","73,000",
" ","1308  ","亞聚            ","83,000","11,000","72,000",
" ","3026  ","禾伸堂          ","76,000","4,000","72,000",
" ","6152  ","百一            ","80,000","8,000","72,000",
" ","2727  ","王品            ","72,000","1,000","71,000",
" ","1537  ","廣隆            ","68,000","0","68,000",
" ","2833  ","台壽保          ","105,000","37,000","68,000",
" ","2601  ","益航            ","72,000","5,000","67,000",
" ","910861","神州-DR         ","66,000","0","66,000",
" ","2548  ","華固            ","543,000","479,000","64,000",
" ","5234  ","達興材料        ","66,000","2,000","64,000",
" ","3607  ","谷崧            ","65,000","2,000","63,000",
" ","6115  ","鎰勝            ","64,000","1,000","63,000",
" ","1522  ","堤維西          ","62,000","0","62,000",
" ","5469  ","瀚宇博          ","71,000","11,000","60,000",
" ","1441  ","大東            ","59,000","0","59,000",
" ","4414  ","如興            ","59,000","0","59,000",
" ","2109  ","華豐            ","59,000","1,000","58,000",
" ","2707  ","晶華            ","88,000","30,000","58,000",
" ","3443  ","創意            ","97,000","39,000","58,000",
" ","8021  ","尖點            ","65,000","9,000","56,000",
" ","1590  ","亞德客-KY       ","79,000","23,970","55,030",
" ","2027  ","大成鋼          ","56,000","1,000","55,000",
" ","8213  ","志超            ","101,000","47,000","54,000",
" ","1560  ","中砂            ","71,000","18,000","53,000",
" ","1309  ","台達化          ","75,000","24,000","51,000",
" ","2481  ","強茂            ","54,000","3,000","51,000",
" ","2488  ","漢平            ","52,000","1,000","51,000",
" ","1103  ","嘉泥            ","50,000","0","50,000",
" ","3038  ","全台            ","50,000","0","50,000",
" ","1446  ","宏和            ","49,000","0","49,000",
" ","1603  ","華電            ","51,000","2,000","49,000",
" ","2535  ","達欣工          ","75,000","26,000","49,000",
" ","2923  ","鼎固-KY         ","50,000","2,000","48,000",
" ","1476  ","儒鴻            ","161,000","116,000","45,000",
" ","3027  ","盛達            ","45,000","0","45,000",
" ","3454  ","晶睿            ","56,000","11,000","45,000",
" ","4952  ","凌通            ","59,000","14,000","45,000",
" ","6230  ","超眾            ","56,000","11,000","45,000",
" ","1453  ","大將            ","44,000","0","44,000",
" ","1455  ","集盛            ","111,000","67,000","44,000",
" ","3049  ","和鑫            ","55,000","11,000","44,000",
" ","2342  ","茂矽            ","44,000","1,000","43,000",
" ","2476  ","鉅祥            ","92,000","49,000","43,000",
" ","1806  ","冠軍            ","64,000","22,000","42,000",
" ","2392  ","正崴            ","176,000","134,000","42,000",
" ","1460  ","宏遠            ","41,000","0","41,000",
" ","1909  ","榮成            ","51,000","10,000","41,000",
" ",="03767P","宏達電統一6C售02","40,000","0","40,000",
" ","1452  ","宏益            ","40,000","0","40,000",
" ","3356  ","奇偶            ","50,000","10,000","40,000",
" ","2355  ","敬鵬            ","58,000","19,000","39,000",
" ","3593  ","力銘            ","38,000","0","38,000",
" ","9910  ","豐泰            ","40,000","2,000","38,000",
" ","3209  ","全科            ","37,000","0","37,000",
" ","2608  ","大榮            ","48,000","12,000","36,000",
" ","3257  ","虹冠電          ","37,000","1,000","36,000",
" ","3057  ","喬鼎            ","37,000","2,000","35,000",
" ","2480  ","敦陽科          ","41,000","7,000","34,000",
" ","3052  ","夆典            ","34,000","0","34,000",
" ","4526  ","東台            ","36,000","2,000","34,000",
" ","5531  ","鄉林            ","36,000","3,000","33,000",
" ","1517  ","利奇            ","32,000","0","32,000",
" ","2014  ","中鴻            ","40,000","8,000","32,000",
" ","1802  ","台玻            ","201,000","169,364","31,636",
" ","1609  ","大亞            ","34,000","3,000","31,000",
" ","3519  ","綠能            ","31,000","0","31,000",
" ",="060260","友達日盛6B購01  ","30,000","0","30,000",
" ",="062036","FB上証群益72購01","30,000","0","30,000",
" ","2363  ","矽統            ","123,000","93,000","30,000",
" ","3059  ","華晶科          ","32,000","2,000","30,000",
" ","8103  ","瀚荃            ","33,000","3,000","30,000",
" ","5007  ","三星            ","29,000","0","29,000",
" ","6281  ","全國電          ","44,000","15,000","29,000",
" ","1810  ","和成            ","29,000","1,000","28,000",
" ","2506  ","太設            ","47,000","19,000","28,000",
" ","3494  ","誠研            ","61,000","33,000","28,000",
" ","910801","金衛-DR         ","28,000","0","28,000",
" ","1229  ","聯華            ","47,000","20,000","27,000",
" ","4942  ","嘉彰            ","47,000","20,000","27,000",
" ","1231  ","聯華食          ","29,000","3,000","26,000",
" ","1471  ","首利            ","26,000","0","26,000",
" ","3041  ","揚智            ","111,000","85,000","26,000",
" ","3705  ","永信            ","26,000","0","26,000",
" ","2227  ","裕日車          ","54,000","29,000","25,000",
" ","2545  ","皇翔            ","25,000","0","25,000",
" ","2614  ","東森            ","33,000","8,000","25,000",
" ","2905  ","三商            ","25,000","0","25,000",
" ","1729  ","必翔            ","34,000","10,000","24,000",
" ","2374  ","佳能            ","50,000","26,000","24,000",
" ","9938  ","百和            ","24,000","0","24,000",
" ","2108  ","南帝            ","24,000","1,000","23,000",
" ","2397  ","友通            ","26,000","3,000","23,000",
" ","3035  ","智原            ","33,000","10,000","23,000",
" ","3229  ","晟鈦            ","23,000","0","23,000",
" ","9943  ","好樂迪          ","23,000","0","23,000",
" ","1731  ","美吾華          ","23,000","1,000","22,000",
" ","2059  ","川湖            ","176,000","154,000","22,000",
" ","2456  ","奇力新          ","22,000","0","22,000",
" ","2524  ","京城            ","23,000","1,000","22,000",
" ","3025  ","星通            ","22,000","0","22,000",
" ","6235  ","華孚            ","22,000","0","22,000",
" ","1589  ","永冠-KY         ","21,000","0","21,000",
" ","1902  ","台紙            ","22,000","1,000","21,000",
" ","3014  ","聯陽            ","21,000","0","21,000",
" ","5264  ","鎧勝-KY         ","232,000","211,000","21,000",
" ","8374  ","羅昇            ","21,000","0","21,000",
" ",="061226","統一兆豐71購01  ","20,000","0","20,000",
" ",="061700","上証2X元富6C購02","20,000","0","20,000",
" ","2031  ","新光鋼          ","24,000","4,000","20,000",
" ","6108  ","競國            ","20,000","0","20,000",
" ","6164  ","華興            ","21,000","1,000","20,000",
" ","1538  ","正峰新          ","19,000","0","19,000",
" ","4306  ","炎洲            ","35,000","16,000","19,000",
" ","6145  ","勁永            ","22,000","3,000","19,000",
" ",="0057  ","富邦摩台        ","18,000","0","18,000",
" ","1718  ","中纖            ","35,000","17,000","18,000",
" ","2413  ","環科            ","18,000","0","18,000",
" ","2539  ","櫻花建          ","18,000","0","18,000",
" ","2375  ","智寶            ","28,000","11,000","17,000",
" ","2424  ","隴華            ","19,000","2,000","17,000",
" ","2453  ","凌群            ","18,000","1,000","17,000",
" ","4133  ","亞諾法          ","17,000","0","17,000",
" ","1434  ","福懋            ","276,000","260,000","16,000",
" ","1513  ","中興電          ","16,000","0","16,000",
" ","1736  ","喬山            ","26,000","10,000","16,000",
" ","2904  ","匯僑            ","16,000","0","16,000",
" ","3380  ","明泰            ","19,000","3,000","16,000",
" ","9925  ","新保            ","25,000","9,000","16,000",
" ",="063888","京鼎國泰73購03  ","15,000","0","15,000",
" ","1473  ","台南            ","18,000","3,000","15,000",
" ","2637  ","慧洋-KY         ","15,000","0","15,000",
" ","2910  ","統領            ","15,000","0","15,000",
" ","3031  ","佰鴻            ","28,000","13,000","15,000",
" ","4746  ","台耀            ","15,000","0","15,000",
" ","6166  ","凌華            ","15,000","0","15,000",
" ","2471  ","資通            ","14,000","0","14,000",
" ","1307  ","三芳            ","13,000","0","13,000",
" ","1324  ","地球            ","13,000","0","13,000",
" ","1805  ","寶徠            ","13,000","0","13,000",
" ","2442  ","新美齊          ","13,000","0","13,000",
" ","3011  ","今皓            ","15,000","2,000","13,000",
" ","6226  ","光鼎            ","13,000","0","13,000",
" ","9937  ","全國            ","21,000","8,000","13,000",
" ","2357  ","華碩            ","1,275,000","1,262,680","12,320",
" ","1104  ","環泥            ","13,000","1,000","12,000",
" ","1339  ","昭輝            ","12,000","0","12,000",
" ","2388  ","威盛            ","44,000","32,000","12,000",
" ","2913  ","農林            ","19,000","7,000","12,000",
" ","8033  ","雷虎            ","15,000","3,000","12,000",
" ","1232  ","大統益          ","11,000","0","11,000",
" ","2028  ","威致            ","11,000","0","11,000",
" ","2428  ","興勤            ","23,000","12,000","11,000",
" ","4144  ","康聯-KY         ","11,000","0","11,000",
" ",="03039P","大立光統一6B售08","10,000","0","10,000",
" ",="03128P","美律凱基6B售01  ","10,000","0","10,000",
" ","1217  ","愛之味          ","11,000","1,000","10,000",
" ","1337  ","再生-KY         ","11,000","1,000","10,000",
" ","1432  ","大魯閣          ","22,000","12,000","10,000",
" ","1737  ","臺鹽            ","38,000","28,000","10,000",
" ","3164  ","景岳            ","11,000","1,000","10,000",
" ","5269  ","祥碩            ","10,000","0","10,000",
" ","6702  ","興航            ","10,000","0","10,000",
" ","8072  ","陞泰            ","11,000","1,000","10,000",
" ","910708","恒大健-DR       ","11,000","1,000","10,000",
" ","9802  ","鈺齊-KY         ","15,000","5,000","10,000",
" ","9942  ","茂順            ","10,000","0","10,000",
" ",="058914","全新元富6A購01  ","10,000","1,000","9,000",
" ","1439  ","中和            ","9,000","0","9,000",
" ","2023  ","燁輝            ","41,000","32,000","9,000",
" ","2365  ","昆盈            ","16,000","7,000","9,000",
" ","2441  ","超豐            ","14,000","5,000","9,000",
" ","6142  ","友勁            ","9,000","0","9,000",
" ","8114  ","振樺電          ","9,000","0","9,000",
" ","2103  ","台橡            ","333,800","325,000","8,800",
" ","1604  ","聲寶            ","8,000","0","8,000",
" ","2358  ","廷鑫            ","8,000","0","8,000",
" ","2467  ","志聖            ","9,000","1,000","8,000",
" ","2867  ","三商壽          ","8,000","0","8,000",
" ","3665  ","貿聯-KY         ","14,000","6,000","8,000",
" ","4106  ","雃博            ","9,000","1,000","8,000",
" ","6189  ","豐藝            ","8,000","0","8,000",
" ","1414  ","東和            ","10,000","3,000","7,000",
" ","1539  ","巨庭            ","8,000","1,000","7,000",
" ","1612  ","宏泰            ","25,000","18,000","7,000",
" ","1613  ","台一            ","7,000","0","7,000",
" ","2704  ","國賓            ","15,000","8,000","7,000",
" ","3028  ","增你強          ","9,000","2,000","7,000",
" ","3515  ","華擎            ","8,000","1,000","7,000",
" ","3617  ","碩天            ","8,000","1,000","7,000",
" ","3653  ","健策            ","9,000","2,000","7,000",
" ","1219  ","福壽            ","6,000","0","6,000",
" ","1459  ","聯發            ","6,000","0","6,000",
" ","1512  ","瑞利            ","6,000","0","6,000",
" ","1540  ","喬福            ","8,000","2,000","6,000",
" ","1762  ","中化生          ","6,000","0","6,000",
" ","2013  ","中鋼構          ","16,000","10,000","6,000",
" ","2437  ","旺詮            ","7,000","1,000","6,000",
" ","2440  ","太空梭          ","6,000","0","6,000",
" ","3024  ","憶聲            ","10,000","4,000","6,000",
" ","3591  ","艾笛森          ","6,000","0","6,000",
" ","2352  ","佳世達          ","17,000","11,595","5,405",
" ","2427  ","三商電          ","5,000","0","5,000",
" ","2836  ","高雄銀          ","16,000","11,000","5,000",
" ","3419  ","譁裕            ","9,000","4,000","5,000",
" ","3501  ","維熹            ","5,000","0","5,000",
" ","4142  ","國光生          ","12,000","7,000","5,000",
" ","6139  ","亞翔            ","7,000","2,000","5,000",
" ",="059641","廣達群益6B購02  ","4,000","0","4,000",
" ","1423  ","利華            ","4,000","0","4,000",
" ","1514  ","亞力            ","4,000","0","4,000",
" ","1524  ","耿鼎            ","7,000","3,000","4,000",
" ","1903  ","士紙            ","4,000","0","4,000",
" ","2509  ","全坤建          ","4,000","0","4,000",
" ","3090  ","日電貿          ","4,000","0","4,000",
" ","3518  ","柏騰            ","4,000","0","4,000",
" ","3588  ","通嘉            ","5,000","1,000","4,000",
" ","3645  ","達邁            ","5,000","1,000","4,000",
" ","1218  ","泰山            ","4,000","1,000","3,000",
" ","1442  ","名軒            ","18,000","15,000","3,000",
" ","1721  ","三晃            ","3,000","0","3,000",
" ","1734  ","杏輝            ","3,000","0","3,000",
" ","2338  ","光罩            ","6,000","3,000","3,000",
" ","2832  ","台產            ","3,000","0","3,000",
" ","2849  ","安泰銀          ","4,000","1,000","3,000",
" ","3003  ","健和興          ","4,000","1,000","3,000",
" ","4956  ","光鋐            ","3,000","0","3,000",
" ","6205  ","詮欣            ","3,000","0","3,000",
" ","6214  ","精誠            ","3,000","0","3,000",
" ","9906  ","欣巴巴          ","3,000","0","3,000",
" ",="064043","群創凱基73購01  ","2,000","0","2,000",
" ","1315  ","達新            ","2,000","0","2,000",
" ","1709  ","和益            ","16,000","14,000","2,000",
" ","2231  ","為升            ","3,000","1,000","2,000",
" ","2423  ","固緯            ","2,000","0","2,000",
" ","2468  ","華經            ","2,000","0","2,000",
" ","2527  ","宏璟            ","2,000","0","2,000",
" ","2908  ","特力            ","20,000","18,000","2,000",
" ","3016  ","嘉晶            ","14,000","12,000","2,000",
" ","3573  ","穎台            ","8,000","6,000","2,000",
" ","6192  ","巨路            ","8,000","6,000","2,000",
" ","6277  ","宏正            ","2,000","0","2,000",
" ","8011  ","台通            ","2,000","0","2,000",
" ","913889","大成糖          ","2,000","0","2,000",
" ","9924  ","福興            ","5,000","3,000","2,000",
" ",="0053  ","元大電子        ","1,000","0","1,000",
" ",="062733","聯電永昌77購01  ","1,000","0","1,000",
" ",="063608","中砂元大73購01  ","1,000","0","1,000",
" ","1325  ","恆大            ","1,000","0","1,000",
" ","1338  ","廣華-KY         ","1,000","0","1,000",
" ","1418  ","東華            ","1,000","0","1,000",
" ","1436  ","華友聯          ","2,000","1,000","1,000",
" ","1526  ","日馳            ","1,000","0","1,000",
" ","1727  ","中華化          ","1,000","0","1,000",
" ","2399  ","映泰            ","1,000","0","1,000",
" ","2515  ","中工            ","17,000","16,000","1,000",
" ","2809  ","京城銀          ","112,000","111,000","1,000",
" ","2850  ","新產            ","2,000","1,000","1,000",
" ","3002  ","歐格            ","1,000","0","1,000",
" ","3094  ","聯傑            ","1,000","0","1,000",
" ","3536  ","誠創            ","1,000","0","1,000",
" ","3694  ","海華            ","1,000","0","1,000",
" ","5706  ","鳳凰            ","1,000","0","1,000",
" ","8101  ","華冠            ","1,000","0","1,000",
" ","9151  ","旺旺            ","5,000","4,000","1,000",
" ","9911  ","櫻花            ","3,000","2,000","1,000",
" ","2409  ","友達            ","12,022,000","32,207,000","-20,185,000",
"*","2330  ","台積電          ","8,281,000","18,155,277","-9,874,277",
" ","2317  ","鴻海            ","11,169,050","16,281,157","-5,112,107",
" ","2337  ","旺宏            ","2,649,000","7,231,155","-4,582,155",
" ","2887  ","台新金          ","3,577,000","7,208,132","-3,631,132",
" ","1301  ","台塑            ","1,223,000","3,668,000","-2,445,000",
" ","1605  ","華新            ","418,000","2,837,000","-2,419,000",
" ","3514  ","昱晶            ","171,000","2,255,000","-2,084,000",
" ","3406  ","玉晶光          ","195,000","2,232,000","-2,037,000",
" ","6257  ","矽格            ","0","1,906,000","-1,906,000",
" ","2384  ","勝華            ","63,000","1,942,000","-1,879,000",
" ","3231  ","緯創            ","3,002,000","4,728,000","-1,726,000",
" ","2885  ","元大金          ","3,586,360","5,224,000","-1,637,640",
" ","2618  ","長榮航          ","1,042,000","2,677,000","-1,635,000",
"*","2448  ","晶電            ","6,102,600","7,634,000","-1,531,400",
" ","2610  ","華航            ","578,000","2,033,000","-1,455,000",
" ","6176  ","瑞儀            ","2,479,210","3,928,999","-1,449,789",
" ","3474  ","華亞科          ","1,702,000","3,100,000","-1,398,000",
" ","2324  ","仁寶            ","1,999,000","3,318,781","-1,319,781",
" ","2393  ","億光            ","769,000","1,993,000","-1,224,000",
" ","2609  ","陽明            ","364,000","1,499,000","-1,135,000",
" ","6005  ","群益證          ","213,000","1,091,000","-878,000",
" ","2002  ","中鋼            ","6,032,000","6,902,667","-870,667",
" ","4938  ","和碩            ","4,389,000","5,249,000","-860,000",
" ","9105  ","泰金寶-DR       ","0","826,000","-826,000",
" ","2498  ","宏達電          ","1,358,070","2,181,908","-823,838",
" ","2603  ","長榮            ","90,000","913,000","-823,000",
" ","2820  ","華票            ","569,000","1,341,000","-772,000",
" ","2449  ","京元電子        ","953,000","1,694,000","-741,000",
" ","3561  ","昇陽光電        ","63,000","789,000","-726,000",
" ","3034  ","聯詠            ","613,700","1,292,025","-678,325",
" ","8039  ","台虹            ","249,000","917,000","-668,000",
" ","6505  ","台塑化          ","425,000","1,082,000","-657,000",
" ","2323  ","中環            ","180,000","823,000","-643,000",
" ","2801  ","彰銀            ","547,000","1,079,000","-532,000",
" ","4904  ","遠傳            ","1,440,000","1,970,000","-530,000",
" ","3686  ","達能            ","8,000","518,000","-510,000",
" ","1326  ","台化            ","656,000","1,159,000","-503,000",
" ","1710  ","東聯            ","192,000","676,000","-484,000",
" ","8411  ","福貞-KY         ","10,000","477,000","-467,000",
" ","5522  ","遠雄            ","102,000","564,000","-462,000",
" ","9933  ","中鼎            ","427,000","874,000","-447,000",
" ","2354  ","鴻準            ","943,600","1,385,000","-441,400",
" ","3673  ","TPK-KY          ","304,000","725,822","-421,822",
" ","1440  ","南紡            ","13,000","434,000","-421,000",
" ","1402  ","遠東新          ","1,073,000","1,477,000","-404,000",
" ",="04041P","大立光永豐75售01","99,000","495,000","-396,000",
" ","2881  ","富邦金          ","6,325,500","6,716,000","-390,500",
" ","2356  ","英業達          ","1,393,000","1,759,000","-366,000",
" ","6120  ","達運            ","2,000","344,000","-342,000",
" ","2201  ","裕隆            ","610,000","938,440","-328,440",
" ","2349  ","錸德            ","437,000","760,000","-323,000",
" ",="061731","台勝科群益6C購03","0","299,000","-299,000",
" ",="03050P","大立光中信6A售03","0","297,000","-297,000",
" ","5880  ","合庫金          ","844,500","1,132,000","-287,500",
" ","3698  ","隆達            ","590,000","869,000","-279,000",
" ",="0050  ","元大台灣50      ","506,000","776,000","-270,000",
" ","9945  ","潤泰新          ","958,000","1,226,000","-268,000",
" ","2360  ","致茂            ","837,000","1,094,000","-257,000",
" ","6285  ","啟碁            ","0","253,000","-253,000",
" ","2607  ","榮運            ","30,000","270,000","-240,000",
" ","2457  ","飛宏            ","118,000","355,000","-237,000",
" ","6282  ","康舒            ","418,000","651,000","-233,000",
" ","3030  ","德律            ","4,000","233,537","-229,537",
" ","2547  ","日勝生          ","87,000","313,000","-226,000",
" ","2847  ","大眾銀          ","463,000","689,000","-226,000",
" ","2344  ","華邦電          ","2,955,000","3,179,000","-224,000",
" ","2371  ","大同            ","26,000","247,000","-221,000",
" ","6153  ","嘉聯益          ","19,000","240,000","-221,000",
" ","6286  ","立錡            ","34,000","251,084","-217,084",
" ","1313  ","聯成            ","100,000","316,000","-216,000",
" ","9907  ","統一實          ","298,000","513,000","-215,000",
" ","1789  ","神隆            ","58,000","271,000","-213,000",
" ","2474  ","可成            ","858,200","1,071,000","-212,800",
" ","1314  ","中石化          ","1,096,200","1,306,000","-209,800",
" ",="058671","潤隆元大6A購01  ","0","200,000","-200,000",
" ",="03592P","美律永豐6C售03  ","0","198,000","-198,000",
" ","3037  ","欣興            ","145,100","335,000","-189,900",
" ","3376  ","新日興          ","20,000","207,000","-187,000",
" ","2489  ","瑞軒            ","267,000","451,000","-184,000",
" ","9941  ","裕融            ","51,000","235,000","-184,000",
" ","2856  ","元富證          ","29,000","187,000","-158,000",
" ","5607  ","遠雄港          ","20,000","178,000","-158,000",
" ","2376  ","技嘉            ","81,000","238,000","-157,000",
" ","2206  ","三陽工業        ","21,000","164,000","-143,000",
" ","3702  ","大聯大          ","660,000","795,000","-135,000",
" ","2380  ","虹光            ","1,000","135,000","-134,000",
" ","2020  ","美亞            ","0","132,600","-132,600",
" ","2006  ","東和鋼鐵        ","399,000","529,000","-130,000",
" ","2538  ","基泰            ","100,000","230,000","-130,000",
" ","2615  ","萬海            ","55,000","184,000","-129,000",
" ","6278  ","台表科          ","53,000","182,000","-129,000",
" ","2915  ","潤泰全          ","22,000","148,000","-126,000",
" ","6213  ","聯茂            ","1,000","126,535","-125,535",
" ","1707  ","葡萄王          ","50,000","168,000","-118,000",
" ","2892  ","第一金          ","1,107,000","1,221,000","-114,000",
" ","9136  ","巨騰-DR         ","0","113,000","-113,000",
" ","2308  ","台達電          ","3,162,000","3,274,000","-112,000",
" ","3383  ","新世紀          ","25,000","136,000","-111,000",
" ","1503  ","士電            ","0","108,000","-108,000",
" ","5534  ","長虹            ","160,000","268,000","-108,000",
" ","2475  ","華映            ","52,000","158,000","-106,000",
" ","1723  ","中碳            ","27,000","130,000","-103,000",
" ","1102  ","亞泥            ","835,800","937,000","-101,200",
" ","3149  ","正達            ","12,000","113,000","-101,000",
" ",="057108","聚陽富邦68購01  ","0","100,000","-100,000",
" ",="03028P","國巨永豐6A售03  ","0","99,000","-99,000",
" ",="03085P","台灣50元富72售01","0","99,000","-99,000",
" ",="03095B","元熊J1          ","0","99,000","-99,000",
" ",="03506P","樺漢統一6B售04  ","0","99,000","-99,000",
" ",="03726P","聯發科元大6C售06","0","99,000","-99,000",
" ",="062318","新光金日盛6C購01","0","99,000","-99,000",
" ",="08635P","兆赫群益69售03  ","0","99,000","-99,000",
" ",="08963P","為升中信6A售02  ","0","99,000","-99,000",
" ","3533  ","嘉澤            ","3,000","99,000","-96,000",
" ","1416  ","廣豐            ","0","95,000","-95,000",
" ","2207  ","和泰車          ","243,000","337,000","-94,000",
" ","3311  ","閎暉            ","30,000","124,000","-94,000",
" ","1535  ","中宇            ","5,000","92,000","-87,000",
" ","3061  ","璨圓            ","63,000","148,000","-85,000",
" ","1457  ","宜進            ","12,000","95,000","-83,000",
" ","1507  ","永大            ","71,000","153,415","-82,415",
" ","2511  ","太子            ","5,000","87,000","-82,000",
" ","5225  ","東科-KY         ","2,000","84,000","-82,000",
" ","6251  ","定穎            ","16,000","98,000","-82,000",
" ","2104  ","中橡            ","8,000","89,000","-81,000",
" ","2340  ","光磊            ","8,000","88,000","-80,000",
" ","3703  ","欣陸            ","42,000","121,000","-79,000",
" ","2617  ","台航            ","0","77,000","-77,000",
" ","1722  ","台肥            ","218,600","293,958","-75,358",
" ","2327  ","國巨            ","318,000","389,427","-71,427",
"*","2395  ","研華            ","932,000","1,003,000","-71,000",
" ","1304  ","台聚            ","107,000","173,000","-66,000",
" ","2107  ","厚生            ","63,000","129,000","-66,000",
" ","2911  ","麗嬰房          ","12,000","77,000","-65,000",
" ","2328  ","廣宇            ","13,000","77,000","-64,000",
" ","6209  ","今國光          ","1,000","64,000","-63,000",
" ","2329  ","華泰            ","0","62,000","-62,000",
" ","4919  ","新唐            ","9,000","70,000","-61,000",
" ","4906  ","正文            ","8,000","68,000","-60,000",
" ","2903  ","遠百            ","296,000","354,777","-58,777",
" ","3042  ","晶技            ","1,000","59,000","-58,000",
" ","2022  ","聚亨            ","6,000","61,000","-55,000",
" ","2102  ","泰豐            ","7,000","58,000","-51,000",
" ","2459  ","敦吉            ","0","51,000","-51,000",
" ","2464  ","盟立            ","29,000","80,000","-51,000",
" ","1541  ","錩泰            ","0","50,000","-50,000",
" ","1713  ","國化            ","7,000","57,000","-50,000",
" ","6202  ","盛群            ","13,061","63,000","-49,939",
" ","3622  ","洋華            ","7,000","55,000","-48,000",
" ","2012  ","春雨            ","0","47,000","-47,000",
" ","5608  ","四維航          ","40,000","87,000","-47,000",
" ","1201  ","味全            ","229,000","275,000","-46,000",
" ","2823  ","中壽            ","1,460,900","1,505,000","-44,100",
" ","2605  ","新興            ","7,000","51,000","-44,000",
" ","1463  ","強盛            ","28,000","71,000","-43,000",
" ","8081  ","致新            ","30,000","73,000","-43,000",
" ","3050  ","鈺德            ","25,000","67,000","-42,000",
" ","1435  ","中福            ","1,000","42,000","-41,000",
" ","2419  ","仲琦            ","0","41,000","-41,000",
" ","2613  ","中櫃            ","24,000","65,000","-41,000",
" ","9905  ","大華            ","4,000","44,000","-40,000",
" ","2485  ","兆赫            ","41,000","80,000","-39,000",
" ","3022  ","威強電          ","23,000","62,000","-39,000",
" ","6196  ","帆宣            ","0","39,000","-39,000",
" ","1712  ","興農            ","0","38,000","-38,000",
" ","1720  ","生達            ","1,000","39,000","-38,000",
" ","2208  ","台船            ","21,000","58,000","-37,000",
" ","6605  ","帝寶            ","12,000","49,000","-37,000",
" ","3535  ","晶彩科          ","37,000","73,000","-36,000",
" ","3638  ","F-IML           ","2,000","38,000","-36,000",
" ","5305  ","敦南            ","0","36,000","-36,000",
" ","1905  ","華紙            ","54,000","88,000","-34,000",
" ","2537  ","聯上發          ","0","34,000","-34,000",
" ","8105  ","凌巨            ","9,000","43,000","-34,000",
" ","1210  ","大成            ","38,000","71,000","-33,000",
" ","1904  ","正隆            ","23,000","56,000","-33,000",
" ","5525  ","順天            ","30,000","63,000","-33,000",
" ","9912  ","偉聯            ","7,000","40,000","-33,000",
" ","1227  ","佳格            ","136,000","168,000","-32,000",
" ","1437  ","勤益控          ","0","32,000","-32,000",
" ","2305  ","全友            ","0","31,000","-31,000",
" ",="063376","GIS元富72購01   ","0","30,000","-30,000",
" ","1466  ","聚隆            ","5,000","35,000","-30,000",
" ","3017  ","奇鋐            ","0","30,000","-30,000",
" ","6191  ","精成科          ","0","30,000","-30,000",
" ","9940  ","信義            ","9,000","39,000","-30,000",
" ","2504  ","國產            ","46,000","75,000","-29,000",
" ","1110  ","東泥            ","1,000","29,000","-28,000",
" ","4104  ","佳醫            ","7,000","35,000","-28,000",
" ","8016  ","矽創            ","0","28,000","-28,000",
" ","8249  ","菱光            ","0","28,000","-28,000",
" ","2841  ","台開            ","9,000","36,616","-27,616",
" ","3598  ","奕力            ","64,000","90,000","-26,000",
" ","5907  ","大洋-KY         ","2,000","28,000","-26,000",
" ","1715  ","萬洲            ","41,000","65,000","-24,000",
" ","3010  ","華立            ","4,000","28,000","-24,000",
" ","3504  ","揚明光          ","7,000","31,000","-24,000",
" ","1582  ","信錦            ","7,000","30,000","-23,000",
" ","2430  ","燦坤            ","29,000","52,000","-23,000",
" ","2433  ","互盛電          ","1,000","23,000","-22,000",
" ","4108  ","懷特            ","12,000","34,000","-22,000",
" ","8427  ","基勝-KY         ","0","22,000","-22,000",
" ","1733  ","五鼎            ","31,000","52,000","-21,000",
" ","2034  ","允強            ","5,000","26,000","-21,000",
" ","2417  ","圓剛            ","13,000","34,000","-21,000",
" ","8261  ","富鼎            ","0","21,000","-21,000",
" ","2114  ","鑫永銓          ","0","20,000","-20,000",
" ","3056  ","總太            ","5,000","25,000","-20,000",
" ","4930  ","燦星網          ","13,000","33,000","-20,000",
" ","2912  ","統一超          ","294,000","313,000","-19,000",
" ","3596  ","智易            ","31,000","50,000","-19,000",
" ","5203  ","訊連            ","4,000","23,000","-19,000",
" ","2314  ","台揚            ","6,000","24,000","-18,000",
" ","2010  ","春源            ","0","17,000","-17,000",
" ",="063228","微星合庫71購01  ","0","16,000","-16,000",
" ","1419  ","新紡            ","2,000","18,000","-16,000",
" ","4532  ","瑞智            ","124,000","140,000","-16,000",
" ","1521  ","大億            ","0","15,000","-15,000",
" ","1714  ","和桐            ","8,000","23,000","-15,000",
" ","2390  ","云辰            ","0","15,000","-15,000",
" ","3036  ","文曄            ","10,000","25,000","-15,000",
" ","9917  ","中保            ","42,000","57,000","-15,000",
" ",="01003T","兆豐新光R1      ","4,000","18,000","-14,000",
" ","2516  ","新建            ","0","14,000","-14,000",
" ","2015  ","豐興            ","102,600","116,000","-13,400",
" ","2032  ","新鋼            ","0","13,000","-13,000",
" ","6289  ","華上            ","3,000","16,000","-13,000",
" ","2402  ","毅嘉            ","85,000","97,000","-12,000",
" ","1519  ","華城            ","0","11,000","-11,000",
" ","2364  ","倫飛            ","13,000","24,000","-11,000",
" ","2401  ","凌陽            ","42,000","53,000","-11,000",
" ","2499  ","東貝            ","10,000","21,000","-11,000",
" ","2723  ","美食-KY         ","1,000","12,000","-11,000",
" ","6224  ","聚鼎            ","3,000","14,000","-11,000",
" ",="01002T","土銀國泰R1      ","25,000","35,000","-10,000",
" ","1445  ","大宇            ","0","10,000","-10,000",
" ","1611  ","中電            ","12,000","22,000","-10,000",
" ","1724  ","台硝            ","0","10,000","-10,000",
" ","2450  ","神腦            ","26,000","36,000","-10,000",
" ","6165  ","捷泰            ","2,000","12,000","-10,000",
" ","9930  ","中聯資源        ","0","10,000","-10,000",
" ","1704  ","榮化            ","165,600","175,000","-9,400",
" ","1417  ","嘉裕            ","0","9,000","-9,000",
" ","1608  ","華榮            ","3,000","12,000","-9,000",
" ","2415  ","錩新            ","0","9,000","-9,000",
" ","2606  ","裕民            ","165,000","174,000","-9,000",
" ","2812  ","台中銀          ","8,000","17,000","-9,000",
" ","3013  ","晟銘電          ","0","9,000","-9,000",
" ","3023  ","信邦            ","3,000","12,000","-9,000",
" ","3055  ","蔚華科          ","0","9,000","-9,000",
" ","4119  ","旭富            ","3,000","12,000","-9,000",
" ","4737  ","華廣            ","0","9,000","-9,000",
" ","1808  ","潤隆            ","0","8,000","-8,000",
" ","2316  ","楠梓電          ","0","8,000","-8,000",
" ","2472  ","立隆電          ","0","8,000","-8,000",
" ","2611  ","志信            ","1,000","9,000","-8,000",
" ","2855  ","統一證          ","44,000","52,000","-8,000",
" ","8131  ","福懋科          ","6,000","14,000","-8,000",
" ","1527  ","鑽全            ","0","7,000","-7,000",
" ","2852  ","第一保          ","0","7,000","-7,000",
" ","3305  ","昇貿            ","0","7,000","-7,000",
" ","2495  ","普安            ","0","6,000","-6,000",
" ","2536  ","宏普            ","97,000","103,000","-6,000",
" ","3062  ","建漢            ","29,000","35,000","-6,000",
" ","3669  ","圓展            ","0","6,000","-6,000",
" ","4934  ","太極            ","3,000","9,000","-6,000",
" ","6184  ","大豐電          ","0","6,000","-6,000",
" ","8070  ","長華            ","0","6,000","-6,000",
" ","1443  ","立益            ","0","5,000","-5,000",
" ","2369  ","菱生            ","0","5,000","-5,000",
" ","2462  ","良得電          ","0","5,000","-5,000",
" ","2705  ","六福            ","0","5,000","-5,000",
" ","3040  ","遠見            ","0","5,000","-5,000",
" ","3579  ","尚志            ","12,000","17,000","-5,000",
" ","4915  ","致伸            ","24,000","29,000","-5,000",
" ","8429  ","金麗-KY         ","0","5,000","-5,000",
" ","1464  ","得力            ","1,000","5,000","-4,000",
" ","2493  ","揚博            ","6,000","10,000","-4,000",
" ","2612  ","中航            ","3,000","7,000","-4,000",
" ","3296  ","勝德            ","4,000","8,000","-4,000",
" ","5471  ","松翰            ","22,000","26,000","-4,000",
" ","5515  ","建國            ","10,000","14,000","-4,000",
" ","8201  ","無敵            ","0","4,000","-4,000",
" ","8210  ","勤誠            ","0","4,000","-4,000",
" ","911609","揚子江          ","0","4,000","-4,000",
" ",="01007T","兆豐國泰R2      ","0","3,000","-3,000",
" ",="062160","統一國泰6C購01  ","0","3,000","-3,000",
" ",="063606","A50正2元大71購01","0","3,000","-3,000",
" ","1108  ","幸福            ","2,000","5,000","-3,000",
" ","1215  ","卜蜂            ","0","3,000","-3,000",
" ","1474  ","弘裕            ","0","3,000","-3,000",
" ","1614  ","三洋電          ","0","3,000","-3,000",
" ","2017  ","官田鋼          ","0","3,000","-3,000",
" ","2030  ","彰源            ","0","3,000","-3,000",
" ","2425  ","承啟            ","3,000","6,000","-3,000",
" ","2444  ","友旺            ","0","3,000","-3,000",
" ","2478  ","大毅            ","0","3,000","-3,000",
" ","3015  ","全漢            ","1,000","4,000","-3,000",
" ","4733  ","上緯            ","1,000","4,000","-3,000",
" ","6128  ","上福            ","0","3,000","-3,000",
" ","6215  ","和椿            ","11,000","14,000","-3,000",
" ","911626","MSH-DR          ","0","3,000","-3,000",
" ","1506  ","正道            ","0","2,000","-2,000",
" ","1616  ","億泰            ","0","2,000","-2,000",
" ","1730  ","花仙子          ","0","2,000","-2,000",
" ","2302  ","麗正            ","5,000","7,000","-2,000",
" ","2406  ","國碩            ","5,000","7,000","-2,000",
" ","2434  ","統懋            ","0","2,000","-2,000",
" ","2466  ","冠西電          ","1,000","3,000","-2,000",
" ","3021  ","鴻名            ","1,000","3,000","-2,000",
" ","3047  ","訊舟            ","0","2,000","-2,000",
" ","3058  ","立德            ","10,000","12,000","-2,000",
" ","3532  ","台勝科          ","0","2,000","-2,000",
" ","3605  ","宏致            ","0","2,000","-2,000",
" ","4935  ","茂林-KY         ","11,000","13,000","-2,000",
" ","6136  ","富爾特          ","0","2,000","-2,000",
" ","8112  ","至上            ","2,000","4,000","-2,000",
" ","9908  ","大台北          ","0","2,000","-2,000",
" ","9926  ","新海            ","0","2,000","-2,000",
" ","2353  ","宏碁            ","765,800","767,000","-1,200",
" ",="058770","欣興永豐6A購01  ","0","1,000","-1,000",
" ","1109  ","信大            ","0","1,000","-1,000",
" ","1515  ","力山            ","0","1,000","-1,000",
" ","1525  ","江申            ","0","1,000","-1,000",
" ","1533  ","車王電          ","0","1,000","-1,000",
" ","1701  ","中化            ","3,000","4,000","-1,000",
" ","1708  ","東鹼            ","1,000","2,000","-1,000",
" ","1711  ","永光            ","15,000","16,000","-1,000",
" ","1735  ","日勝化          ","0","1,000","-1,000",
" ","1773  ","勝一            ","1,000","2,000","-1,000",
" ","1809  ","中釉            ","6,000","7,000","-1,000",
" ","2007  ","燁興            ","3,000","4,000","-1,000",
" ","2414  ","精技            ","0","1,000","-1,000",
" ","2483  ","百容            ","0","1,000","-1,000",
" ","2616  ","山隆            ","0","1,000","-1,000",
" ","2722  ","夏都            ","0","1,000","-1,000",
" ","3029  ","零壹            ","0","1,000","-1,000",
" ","3032  ","偉訓            ","0","1,000","-1,000",
" ","3043  ","科風            ","0","1,000","-1,000",
" ","3315  ","宣昶            ","0","1,000","-1,000",
" ","3679  ","新至陞          ","0","1,000","-1,000",
" ","4426  ","利勤            ","0","1,000","-1,000",
" ","4976  ","佳凌            ","0","1,000","-1,000",
" ","4999  ","鑫禾            ","0","1,000","-1,000",
" ","5215  ","科嘉-KY         ","0","1,000","-1,000",
" ","6117  ","迎廣            ","0","1,000","-1,000",
" ","6141  ","柏承            ","0","1,000","-1,000",
" ","6155  ","鈞寶            ","0","1,000","-1,000",
" ","6183  ","關貿            ","0","1,000","-1,000",
" ","911610","聯環            ","2,000","3,000","-1,000",
" ","9927  ","泰銘            ","3,000","4,000","-1,000",
" ","9931  ","欣高            ","0","1,000","-1,000",
" ","2362  ","藍天            ","253,900","254,000","-100",
" ","1467  ","南緯            ","2,000","2,000","0",
" ","1530  ","亞崴            ","1,000","1,000","0",
" ","1626  ","艾美特-KY       ","1,000","1,000","0",
" ","1726  ","永記            ","5,000","5,000","0",
" ","2906  ","高林            ","1,000","1,000","0",
" ","3432  ","台端            ","3,000","3,000","0",
" ","4141  ","龍燈-KY         ","1,000","1,000","0",
" ","4725  ","信昌化          ","34,000","34,000","0",
" ","4984  ","科納-KY         ","3,000","3,000","0",
" ","6112  ","聚碩            ","5,000","5,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

