"102年05月14日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","35,756,704","5,253,773","30,502,931",
" ","6116  ","彩晶            ","26,867,000","450,000","26,417,000",
"*","2303  ","聯電            ","44,782,000","20,165,212","24,616,788",
" ","2330  ","台積電          ","24,513,009","6,748,810","17,764,199",
"*","2409  ","友達            ","62,224,700","44,647,577","17,577,123",
" ","2888  ","新光金          ","20,089,000","2,599,000","17,490,000",
" ","2887  ","台新金          ","15,559,000","6,171,000","9,388,000",
" ",="0050  ","元大台灣50      ","9,135,000","769,000","8,366,000",
"*","2884  ","玉山金          ","16,054,000","9,766,000","6,288,000",
" ","2882  ","國泰金          ","6,953,000","2,847,714","4,105,286",
"*","2881  ","富邦金          ","6,952,000","3,037,904","3,914,096",
" ","6239  ","力成            ","5,638,200","1,823,000","3,815,200",
" ","1303  ","南亞            ","5,003,000","1,364,175","3,638,825",
" ","8078  ","華寶            ","4,584,000","1,275,000","3,309,000",
" ","2002  ","中鋼            ","6,914,000","4,090,444","2,823,556",
" ","2356  ","英業達          ","4,298,000","1,494,175","2,803,825",
" ","3045  ","台灣大          ","3,114,040","574,775","2,539,265",
" ","5871  ","中租-KY         ","3,677,000","1,176,032","2,500,968",
" ","2885  ","元大金          ","10,345,000","8,024,185","2,320,815",
" ","2412  ","中華電          ","4,262,000","2,046,450","2,215,550",
" ","2449  ","京元電子        ","2,773,000","601,000","2,172,000",
" ","3037  ","欣興            ","2,078,000","90,000","1,988,000",
" ","4938  ","和碩            ","3,760,000","1,941,163","1,818,837",
"*","1402  ","遠東新          ","4,366,000","2,552,000","1,814,000",
" ","4904  ","遠傳            ","2,802,000","997,000","1,805,000",
" ","2534  ","宏盛            ","1,753,000","0","1,753,000",
" ","3189  ","景碩            ","2,028,000","292,000","1,736,000",
" ","2379  ","瑞昱            ","1,993,000","331,000","1,662,000",
" ","2474  ","可成            ","2,095,800","539,315","1,556,485",
" ","2823  ","中壽            ","2,441,000","925,000","1,516,000",
" ","2323  ","中環            ","2,361,000","882,000","1,479,000",
" ","1504  ","東元            ","3,349,000","1,919,000","1,430,000",
" ","2834  ","臺企銀          ","1,441,000","92,000","1,349,000",
" ","1326  ","台化            ","3,182,000","1,939,000","1,243,000",
" ","1605  ","華新            ","1,392,000","149,000","1,243,000",
" ","2892  ","第一金          ","2,759,000","1,662,000","1,097,000",
" ","5522  ","遠雄            ","1,454,000","370,000","1,084,000",
" ","3514  ","昱晶            ","1,372,000","369,000","1,003,000",
" ","2337  ","旺宏            ","2,710,000","1,736,000","974,000",
" ","1802  ","台玻            ","973,000","17,000","956,000",
" ","6505  ","台塑化          ","1,640,000","698,000","942,000",
" ","2204  ","中華            ","1,265,000","327,000","938,000",
" ","1301  ","台塑            ","3,097,000","2,188,432","908,568",
" ","2308  ","台達電          ","2,391,100","1,485,850","905,250",
" ","1101  ","台泥            ","2,237,100","1,340,374","896,726",
" ","2880  ","華南金          ","2,527,000","1,680,000","847,000",
" ","6282  ","康舒            ","1,395,267","561,334","833,933",
" ","2542  ","興富發          ","877,000","51,000","826,000",
" ","2603  ","長榮            ","1,060,000","246,000","814,000",
" ","2458  ","義隆            ","1,203,000","425,000","778,000",
" ","2317  ","鴻海            ","11,473,892","10,696,939","776,953",
" ","2345  ","智邦            ","870,858","103,000","767,858",
" ","2448  ","晶電            ","1,976,000","1,255,000","721,000",
" ","3519  ","綠能            ","756,000","60,000","696,000",
" ","911616","杜康-DR         ","705,000","10,000","695,000",
" ","2812  ","台中銀          ","687,000","5,000","682,000",
" ","2610  ","華航            ","1,999,492","1,346,250","653,242",
" ","2385  ","群光            ","1,163,000","529,095","633,905",
" ","8046  ","南電            ","674,000","45,000","629,000",
" ","1227  ","佳格            ","860,567","237,000","623,567",
" ","2201  ","裕隆            ","846,000","223,000","623,000",
" ","2845  ","遠東銀          ","922,407","309,000","613,407",
" ","1434  ","福懋            ","589,000","37,200","551,800",
" ","1715  ","萬洲            ","853,000","311,000","542,000",
" ","2886  ","兆豐金          ","4,963,000","4,441,270","521,730",
" ","6269  ","台郡            ","526,871","15,000","511,871",
" ","5880  ","合庫金          ","2,829,000","2,322,000","507,000",
" ","2548  ","華固            ","735,000","232,000","503,000",
" ","2889  ","國票金          ","503,000","12,000","491,000",
" ","2912  ","統一超          ","778,000","295,000","483,000",
" ","2327  ","國巨            ","1,247,000","780,000","467,000",
" ","3008  ","大立光          ","502,108","39,000","463,108",
" ","2505  ","國揚            ","465,000","3,000","462,000",
" ","2520  ","冠德            ","568,305","118,000","450,305",
" ","3049  ","和鑫            ","503,000","59,000","444,000",
" ","3059  ","華晶科          ","531,000","97,000","434,000",
" ","1409  ","新纖            ","432,418","0","432,418",
" ","3584  ","介面            ","575,000","155,000","420,000",
" ","6278  ","台表科          ","427,243","10,000","417,243",
" ","2609  ","陽明            ","669,000","267,000","402,000",
" ","6176  ","瑞儀            ","675,025","275,000","400,025",
" ","2903  ","遠百            ","1,060,000","660,000","400,000",
" ",="03845P","臺股指凱基6C售06","396,000","0","396,000",
" ","5534  ","長虹            ","917,000","544,012","372,988",
" ","3044  ","健鼎            ","457,000","90,940","366,060",
" ","2436  ","偉詮電          ","378,000","18,000","360,000",
" ","1447  ","力鵬            ","349,373","0","349,373",
" ","9907  ","統一實          ","572,000","238,000","334,000",
" ","1722  ","台肥            ","764,000","440,000","324,000",
" ","3622  ","洋華            ","364,000","45,000","319,000",
" ","4144  ","康聯-KY         ","1,283,000","967,000","316,000",
" ","2833  ","台壽保          ","322,000","12,000","310,000",
" ","912000","晨訊科-DR       ","509,000","200,000","309,000",
" ","2514  ","龍邦            ","324,000","20,000","304,000",
" ","2545  ","皇翔            ","323,175","21,000","302,175",
" ","2441  ","超豐            ","329,000","28,000","301,000",
" ","4960  ","奇美材          ","437,985","138,000","299,985",
" ","2101  ","南港            ","344,224","46,000","298,224",
" ","2801  ","彰銀            ","1,950,000","1,651,960","298,040",
" ","2841  ","台開            ","427,000","130,000","297,000",
" ","1201  ","味全            ","300,000","4,000","296,000",
" ","2852  ","第一保          ","298,000","6,000","292,000",
" ","1507  ","永大            ","334,324","42,636","291,688",
" ","9939  ","宏全            ","597,610","317,000","280,610",
" ","2439  ","美律            ","273,000","0","273,000",
" ","8271  ","宇瞻            ","336,000","65,000","271,000",
" ","2461  ","光群雷          ","258,000","2,000","256,000",
" ",="0055  ","元大MSCI金融    ","249,000","0","249,000",
" ","2315  ","神達            ","259,000","10,000","249,000",
" ","6230  ","超眾            ","394,000","147,581","246,419",
" ","2104  ","中橡            ","268,000","23,000","245,000",
" ","2103  ","台橡            ","460,000","219,000","241,000",
" ","5007  ","三星            ","260,000","19,000","241,000",
" ","2208  ","台船            ","242,040","4,000","238,040",
" ","1477  ","聚陽            ","307,000","74,000","233,000",
" ","1210  ","大成            ","232,000","2,000","230,000",
" ","1702  ","南僑            ","223,502","1,000","222,502",
" ","5203  ","訊連            ","221,000","2,000","219,000",
" ","6213  ","聯茂            ","285,000","74,000","211,000",
" ","9136  ","巨騰-DR         ","438,000","235,000","203,000",
" ","2340  ","光磊            ","234,000","35,000","199,000",
" ",="060241","高鐵台新6B購01  ","198,000","0","198,000",
" ","8213  ","志超            ","250,090","60,000","190,090",
" ","2913  ","農林            ","196,000","7,000","189,000",
" ","1304  ","台聚            ","658,000","472,697","185,303",
" ","1234  ","黑松            ","201,241","18,000","183,241",
" ","2923  ","鼎固-KY         ","182,000","0","182,000",
" ","2388  ","威盛            ","279,000","99,000","180,000",
" ","2915  ","潤泰全          ","457,000","281,000","176,000",
" ","2475  ","華映            ","172,000","940","171,060",
" ","2395  ","研華            ","460,000","293,000","167,000",
" ","2499  ","東貝            ","179,000","15,000","164,000",
" ","2515  ","中工            ","163,434","0","163,434",
" ","2454  ","聯發科          ","1,342,304","1,181,222","161,082",
" ",="060461","群創台新6B購02  ","160,000","0","160,000",
" ","2367  ","燿華            ","192,000","36,000","156,000",
" ","6289  ","華上            ","185,000","33,000","152,000",
" ","2404  ","漢唐            ","157,000","6,000","151,000",
" ","6251  ","定穎            ","158,000","11,000","147,000",
" ","1513  ","中興電          ","205,000","62,000","143,000",
" ","6120  ","達運            ","143,000","0","143,000",
" ","3596  ","智易            ","263,000","126,000","137,000",
" ","2006  ","東和鋼鐵        ","403,000","269,000","134,000",
" ","2014  ","中鴻            ","172,000","39,000","133,000",
" ",="01002T","土銀國泰R1      ","131,000","0","131,000",
" ","9905  ","大華            ","133,000","3,000","130,000",
" ","3697  ","F-晨星          ","415,000","286,637","128,363",
" ","2538  ","基泰            ","358,000","230,000","128,000",
" ","6209  ","今國光          ","191,105","66,000","125,105",
" ","1313  ","聯成            ","132,000","7,000","125,000",
" ","2847  ","大眾銀          ","158,000","34,000","124,000",
" ","3257  ","虹冠電          ","122,000","0","122,000",
" ","2911  ","麗嬰房          ","144,000","23,000","121,000",
" ","5434  ","崇越            ","292,000","171,000","121,000",
" ","3022  ","威強電          ","174,000","54,000","120,000",
" ","2328  ","廣宇            ","143,000","24,000","119,000",
" ","2331  ","精英            ","143,000","26,000","117,000",
" ","2102  ","泰豐            ","116,000","0","116,000",
" ","3060  ","銘異            ","163,000","48,000","115,000",
" ","1527  ","鑽全            ","167,000","53,000","114,000",
" ","9917  ","中保            ","143,000","31,000","112,000",
" ","3062  ","建漢            ","110,000","0","110,000",
" ","3704  ","合勤控          ","111,000","1,000","110,000",
" ","8016  ","矽創            ","135,000","25,000","110,000",
" ","2601  ","益航            ","108,039","4,000","104,039",
" ","2614  ","東森            ","101,000","0","101,000",
" ","2489  ","瑞軒            ","426,000","325,267","100,733",
" ",="059150","聯鈞兆豐6B購01  ","99,000","0","99,000",
" ","2015  ","豐興            ","193,000","94,000","99,000",
" ","2450  ","神腦            ","109,241","12,000","97,241",
" ",="0051  ","元大中型100     ","95,000","0","95,000",
" ","2484  ","希華            ","102,000","7,000","95,000",
" ","911610","聯環            ","97,000","2,000","95,000",
" ","1308  ","亞聚            ","98,000","4,000","94,000",
" ","3026  ","禾伸堂          ","154,000","60,000","94,000",
" ","2392  ","正崴            ","297,000","204,000","93,000",
" ","1708  ","東鹼            ","107,000","16,000","91,000",
" ","3015  ","全漢            ","115,000","24,000","91,000",
" ","2107  ","厚生            ","139,907","51,000","88,907",
" ","2207  ","和泰車          ","160,000","73,050","86,950",
" ","8163  ","達方            ","118,000","32,000","86,000",
" ","1310  ","台苯            ","85,000","0","85,000",
" ","3312  ","弘憶股          ","83,000","0","83,000",
" ","1414  ","東和            ","80,000","0","80,000",
" ","1590  ","亞德客-KY       ","329,000","249,000","80,000",
" ","1904  ","正隆            ","252,000","174,000","78,000",
" ","8422  ","可寧衛          ","89,501","12,000","77,501",
" ","1711  ","永光            ","74,447","0","74,447",
" ","2023  ","燁輝            ","74,000","0","74,000",
" ","3703  ","欣陸            ","79,000","6,000","73,000",
" ","1611  ","中電            ","72,000","0","72,000",
" ","2704  ","國賓            ","72,000","0","72,000",
" ","4164  ","承業醫          ","72,000","1,000","71,000",
" ","2387  ","精元            ","70,000","3,000","67,000",
" ","8131  ","福懋科          ","95,000","28,000","67,000",
" ","1444  ","力麗            ","66,115","0","66,115",
" ","2025  ","千興            ","63,000","0","63,000",
" ","2908  ","特力            ","92,000","30,000","62,000",
" ","8926  ","台汽電          ","61,110","0","61,110",
" ","2332  ","友訊            ","65,000","4,000","61,000",
" ","1305  ","華夏            ","611,000","551,000","60,000",
" ","1531  ","高林股          ","79,000","19,000","60,000",
" ","2329  ","華泰            ","71,000","11,000","60,000",
" ","2535  ","達欣工          ","106,000","46,000","60,000",
" ","2109  ","華豐            ","80,000","21,000","59,000",
" ","2486  ","一詮            ","157,000","98,000","59,000",
" ","1806  ","冠軍            ","86,000","28,000","58,000",
" ","9103  ","美德醫療-DR     ","58,000","0","58,000",
" ","3057  ","喬鼎            ","57,000","0","57,000",
" ","5525  ","順天            ","56,000","0","56,000",
" ","1471  ","首利            ","55,000","0","55,000",
" ","910579","歐聖            ","55,000","0","55,000",
" ","1455  ","集盛            ","159,000","105,000","54,000",
"*","9921  ","巨大            ","1,329,000","1,276,000","53,000",
" ","2369  ","菱生            ","57,155","5,000","52,155",
" ","6142  ","友勁            ","52,000","0","52,000",
" ","2836  ","高雄銀          ","53,000","2,000","51,000",
" ","2357  ","華碩            ","603,600","552,800","50,800",
" ","3229  ","晟鈦            ","50,000","0","50,000",
" ","9927  ","泰銘            ","122,000","72,000","50,000",
" ","3533  ","嘉澤            ","62,581","13,000","49,581",
" ","2485  ","兆赫            ","51,000","2,000","49,000",
" ","5469  ","瀚宇博          ","135,000","86,000","49,000",
" ","9938  ","百和            ","49,000","0","49,000",
" ","3041  ","揚智            ","501,000","453,000","48,000",
" ","3380  ","明泰            ","47,000","0","47,000",
" ","5608  ","四維航          ","53,000","6,000","47,000",
" ","3686  ","達能            ","47,000","1,000","46,000",
" ","2607  ","榮運            ","55,843","10,000","45,843",
" ","1582  ","信錦            ","124,621","79,003","45,618",
" ","1503  ","士電            ","56,000","11,000","45,000",
" ","3017  ","奇鋐            ","45,000","0","45,000",
" ","3019  ","亞光            ","54,000","9,000","45,000",
" ","9940  ","信義            ","46,000","2,000","44,000",
" ","2850  ","新產            ","73,000","30,000","43,000",
" ","4930  ","燦星網          ","42,000","0","42,000",
" ",="006203","元大MSCI台灣    ","41,000","0","41,000",
" ","1537  ","廣隆            ","63,000","22,000","41,000",
" ","8033  ","雷虎            ","41,000","0","41,000",
" ","1539  ","巨庭            ","39,000","0","39,000",
" ","5521  ","工信            ","53,000","14,000","39,000",
" ","3028  ","增你強          ","38,000","0","38,000",
" ","1309  ","台達化          ","37,000","0","37,000",
" ","1810  ","和成            ","37,000","0","37,000",
" ","2027  ","大成鋼          ","48,000","11,000","37,000",
" ","2492  ","華新科          ","71,000","34,000","37,000",
" ","9906  ","欣巴巴          ","39,000","2,000","37,000",
" ",="0052  ","富邦科技        ","36,000","0","36,000",
" ",="0053  ","元大電子        ","36,000","0","36,000",
" ","2427  ","三商電          ","36,000","0","36,000",
" ","2488  ","漢平            ","38,000","2,000","36,000",
" ","6168  ","宏齊            ","36,000","0","36,000",
" ","2034  ","允強            ","35,000","0","35,000",
" ","1909  ","榮成            ","38,000","4,000","34,000",
" ","2524  ","京城            ","39,000","5,000","34,000",
" ","6166  ","凌華            ","47,000","13,000","34,000",
" ","2316  ","楠梓電          ","36,000","3,000","33,000",
" ","9934  ","成霖            ","32,000","0","32,000",
" ","2373  ","震旦行          ","60,000","29,000","31,000",
" ","1451  ","年興            ","139,000","109,000","30,000",
" ","2495  ","普安            ","30,000","0","30,000",
" ","2849  ","安泰銀          ","45,000","15,000","30,000",
" ","2417  ","圓剛            ","30,000","1,000","29,000",
" ","2428  ","興勤            ","30,000","1,000","29,000",
" ",="058989","致伸群益6C購01  ","28,000","0","28,000",
" ","2413  ","環科            ","32,000","4,000","28,000",
" ","6605  ","帝寶            ","30,000","2,000","28,000",
" ","1608  ","華榮            ","44,000","17,000","27,000",
" ","2506  ","太設            ","35,000","8,722","26,278",
" ","2017  ","官田鋼          ","26,000","0","26,000",
" ","2420  ","新巨            ","39,000","13,000","26,000",
" ","1229  ","聯華            ","141,000","116,000","25,000",
" ","2314  ","台揚            ","76,000","51,000","25,000",
" ","2442  ","新美齊          ","32,000","7,000","25,000",
" ","3665  ","貿聯-KY         ","25,000","0","25,000",
" ","910801","金衛-DR         ","25,000","0","25,000",
" ","1441  ","大東            ","26,000","2,000","24,000",
" ","3383  ","新世紀          ","41,000","18,000","23,000",
" ","5531  ","鄉林            ","32,000","9,000","23,000",
" ","8427  ","基勝-KY         ","71,000","48,000","23,000",
" ","2464  ","盟立            ","33,000","11,000","22,000",
" ","2536  ","宏普            ","163,000","141,000","22,000",
" ","2611  ","志信            ","25,000","3,000","22,000",
" ","3561  ","昇陽光電        ","326,000","304,000","22,000",
" ","1319  ","東陽            ","139,626","119,000","20,626",
" ",="01008T","駿馬R1          ","20,000","0","20,000",
" ",="03746P","光寶科元大6C售01","20,000","0","20,000",
" ",="03863P","臺股指統一6C售04","20,000","0","20,000",
" ",="04003P","大立光元大74售03","20,000","0","20,000",
" ",="061608","美律凱基6C購01  ","20,000","0","20,000",
" ","1609  ","大亞            ","20,000","0","20,000",
" ","5533  ","皇鼎            ","27,000","7,000","20,000",
" ","1732  ","毛寶            ","19,000","0","19,000",
" ","1905  ","華紙            ","19,000","0","19,000",
" ","2365  ","昆盈            ","19,000","0","19,000",
" ","2471  ","資通            ","55,000","36,000","19,000",
" ","6202  ","盛群            ","68,000","49,000","19,000",
" ","8105  ","凌巨            ","89,000","70,000","19,000",
" ","2425  ","承啟            ","18,000","0","18,000",
" ","2608  ","大榮            ","27,626","10,000","17,626",
" ","2498  ","宏達電          ","952,576","935,018","17,558",
" ",="0054  ","元大台商50      ","17,000","0","17,000",
" ","2012  ","春雨            ","19,000","2,000","17,000",
" ","2832  ","台產            ","19,000","2,000","17,000",
" ","4956  ","光鋐            ","24,000","7,000","17,000",
" ","2231  ","為升            ","20,000","4,000","16,000",
" ","9151  ","旺旺            ","21,000","5,000","16,000",
" ",="01001T","土銀富邦R1      ","15,000","0","15,000",
" ",="060540","高鐵國泰6B購01  ","15,000","0","15,000",
" ","2612  ","中航            ","15,000","0","15,000",
" ","3532  ","台勝科          ","15,000","0","15,000",
" ","8210  ","勤誠            ","15,000","0","15,000",
" ","1325  ","恆大            ","14,000","0","14,000",
" ","1457  ","宜進            ","14,000","0","14,000",
" ","1519  ","華城            ","44,000","30,000","14,000",
" ","3406  ","玉晶光          ","18,000","4,000","14,000",
" ","3494  ","誠研            ","14,000","0","14,000",
" ","8261  ","富鼎            ","15,000","1,000","14,000",
" ","1903  ","士紙            ","13,000","0","13,000",
" ","2342  ","茂矽            ","15,000","2,000","13,000",
" ","2706  ","第一店          ","13,000","0","13,000",
" ","3573  ","穎台            ","15,000","2,000","13,000",
" ","3702  ","大聯大          ","1,381,000","1,368,000","13,000",
" ",="0057  ","富邦摩台        ","12,000","0","12,000",
" ",="062782","興勤元大71購01  ","12,000","0","12,000",
" ","1442  ","名軒            ","22,000","10,000","12,000",
" ","2030  ","彰源            ","12,000","0","12,000",
" ","2031  ","新光鋼          ","15,000","3,000","12,000",
" ","8008  ","建興電          ","12,000","0","12,000",
" ","1506  ","正道            ","11,000","0","11,000",
" ","1614  ","三洋電          ","12,000","1,000","11,000",
" ","2419  ","仲琦            ","11,000","0","11,000",
" ","3056  ","總太            ","13,000","2,000","11,000",
" ","1560  ","中砂            ","10,603","0","10,603",
" ",="04073P","大立光統一74售06","10,000","0","10,000",
" ",="060264","可成統一6B購11  ","10,000","0","10,000",
" ",="061412","GIS國泰72購02   ","10,000","0","10,000",
" ",="063650","亞光兆豐71購03  ","10,000","0","10,000",
" ","1110  ","東泥            ","21,000","11,000","10,000",
" ","1215  ","卜蜂            ","19,000","9,000","10,000",
" ","1538  ","正峰新          ","10,000","0","10,000",
" ","2028  ","威致            ","10,000","0","10,000",
" ","2351  ","順德            ","15,000","5,000","10,000",
" ","2851  ","中再保          ","10,000","0","10,000",
" ","3006  ","晶豪科          ","86,000","76,000","10,000",
" ","3014  ","聯陽            ","10,000","0","10,000",
" ","9802  ","鈺齊-KY         ","123,000","113,000","10,000",
" ","3653  ","健策            ","9,039","0","9,039",
" ","1410  ","南染            ","9,000","0","9,000",
" ","1612  ","宏泰            ","12,000","3,000","9,000",
" ","2007  ","燁興            ","9,000","0","9,000",
" ","2010  ","春源            ","9,000","0","9,000",
" ","2227  ","裕日車          ","32,000","23,000","9,000",
" ","3058  ","立德            ","9,000","0","9,000",
" ","3356  ","奇偶            ","13,000","4,000","9,000",
" ","5484  ","慧友            ","11,000","2,000","9,000",
" ","6243  ","迅杰            ","9,000","0","9,000",
" ","1338  ","廣華-KY         ","9,000","1,000","8,000",
" ","1467  ","南緯            ","8,000","0","8,000",
" ","2009  ","第一銅          ","8,000","0","8,000",
" ","3705  ","永信            ","11,000","3,000","8,000",
" ","4934  ","太極            ","8,000","0","8,000",
" ","8072  ","陞泰            ","10,000","2,000","8,000",
" ","2727  ","王品            ","21,729","14,000","7,729",
" ","1109  ","信大            ","7,000","0","7,000",
" ","1737  ","臺鹽            ","7,000","0","7,000",
" ","4976  ","佳凌            ","8,000","1,000","7,000",
" ","6189  ","豐藝            ","7,000","0","7,000",
" ","6197  ","佳必琪          ","7,000","0","7,000",
" ","910069","新曄            ","7,000","0","7,000",
" ","1219  ","福壽            ","6,000","0","6,000",
" ","1522  ","堤維西          ","12,000","6,000","6,000",
" ","1604  ","聲寶            ","22,000","16,000","6,000",
" ","1906  ","寶隆            ","6,000","0","6,000",
" ","2020  ","美亞            ","7,000","1,000","6,000",
" ","2305  ","全友            ","6,000","0","6,000",
" ","3025  ","星通            ","6,000","0","6,000",
" ","8112  ","至上            ","6,000","0","6,000",
" ","911626","MSH-DR          ","6,000","0","6,000",
" ",="058914","全新元富6A購01  ","5,000","0","5,000",
" ",="062733","聯電永昌77購01  ","5,000","0","5,000",
" ","1108  ","幸福            ","7,000","2,000","5,000",
" ","1440  ","南紡            ","409,000","404,000","5,000",
" ","1443  ","立益            ","5,000","0","5,000",
" ","1603  ","華電            ","9,000","4,000","5,000",
" ","2421  ","建準            ","14,000","9,000","5,000",
" ","2423  ","固緯            ","6,000","1,000","5,000",
" ","2440  ","太空梭          ","5,000","0","5,000",
" ","2509  ","全坤建          ","5,000","0","5,000",
" ","9937  ","全國            ","5,000","0","5,000",
" ","1419  ","新紡            ","22,000","18,000","4,000",
" ","1459  ","聯發            ","7,000","3,000","4,000",
" ","1524  ","耿鼎            ","4,000","0","4,000",
" ","1535  ","中宇            ","6,000","2,000","4,000",
" ","1589  ","永冠-KY         ","5,000","1,000","4,000",
" ","1615  ","大山            ","4,000","0","4,000",
" ","1762  ","中化生          ","4,000","0","4,000",
" ","2380  ","虹光            ","4,000","0","4,000",
" ","2444  ","友旺            ","4,000","0","4,000",
" ","2465  ","麗臺            ","4,000","0","4,000",
" ","2480  ","敦陽科          ","4,000","0","4,000",
" ","2546  ","根基            ","4,000","0","4,000",
" ","3024  ","憶聲            ","4,000","0","4,000",
" ","3046  ","建碁            ","4,000","0","4,000",
" ","3583  ","辛耘            ","8,000","4,000","4,000",
" ","5234  ","達興材料        ","9,000","5,000","4,000",
" ","6164  ","華興            ","4,000","0","4,000",
" ","8249  ","菱光            ","4,000","0","4,000",
" ","910322","康師傅-DR       ","66,000","62,000","4,000",
" ","9955  ","佳龍            ","4,000","0","4,000",
" ",="01007T","兆豐國泰R2      ","3,000","0","3,000",
" ","1220  ","台榮            ","3,000","0","3,000",
" ","1413  ","宏洲            ","3,000","0","3,000",
" ","1418  ","東華            ","3,000","0","3,000",
" ","1423  ","利華            ","3,000","0","3,000",
" ","1439  ","中和            ","3,000","0","3,000",
" ","1446  ","宏和            ","10,000","7,000","3,000",
" ","1454  ","台富            ","3,000","0","3,000",
" ","1464  ","得力            ","3,000","0","3,000",
" ","1468  ","昶和            ","3,000","0","3,000",
" ","1469  ","理隆            ","3,000","0","3,000",
" ","1474  ","弘裕            ","3,000","0","3,000",
" ","1512  ","瑞利            ","3,000","0","3,000",
" ","1528  ","恩德            ","3,000","0","3,000",
" ","1533  ","車王電          ","3,000","0","3,000",
" ","1583  ","程泰            ","3,000","0","3,000",
" ","1616  ","億泰            ","3,000","0","3,000",
" ","1735  ","日勝化          ","3,000","0","3,000",
" ","2024  ","志聯            ","3,000","0","3,000",
" ","2359  ","所羅門          ","3,000","0","3,000",
" ","2453  ","凌群            ","3,000","0","3,000",
" ","2477  ","美隆電          ","3,000","0","3,000",
" ","2483  ","百容            ","3,000","0","3,000",
" ","2906  ","高林            ","3,000","0","3,000",
" ","3164  ","景岳            ","3,000","0","3,000",
" ","3296  ","勝德            ","3,000","0","3,000",
" ","3315  ","宣昶            ","3,000","0","3,000",
" ","3432  ","台端            ","3,000","0","3,000",
" ","3593  ","力銘            ","3,000","0","3,000",
" ","3701  ","大眾控          ","3,000","0","3,000",
" ","5607  ","遠雄港          ","3,000","0","3,000",
" ","6226  ","光鼎            ","3,000","0","3,000",
" ","910948","融達            ","3,000","0","3,000",
" ","9908  ","大台北          ","4,000","1,000","3,000",
" ","4104  ","佳醫            ","13,316","11,000","2,316",
" ","8081  ","致新            ","14,166","12,000","2,166",
" ",="0058  ","富邦發達        ","2,000","0","2,000",
" ",="03216C","元牛72          ","2,000","0","2,000",
" ",="03469P","新光金元大6B售05","2,000","0","2,000",
" ",="059846","敦南永豐6B購01  ","299,000","297,000","2,000",
" ","1437  ","勤益控          ","4,000","2,000","2,000",
" ","1541  ","錩泰            ","2,000","0","2,000",
" ","1713  ","國化            ","3,000","1,000","2,000",
" ","1725  ","元禎            ","2,000","0","2,000",
" ","1731  ","美吾華          ","2,000","0","2,000",
" ","1805  ","寶徠            ","2,000","0","2,000",
" ","2022  ","聚亨            ","30,000","28,000","2,000",
" ","2032  ","新鋼            ","2,000","0","2,000",
" ","2038  ","海光            ","2,000","0","2,000",
" ","2364  ","倫飛            ","2,000","0","2,000",
" ","2397  ","友通            ","4,000","2,000","2,000",
" ","2466  ","冠西電          ","2,000","0","2,000",
" ","2528  ","皇普            ","2,000","0","2,000",
" ","2537  ","聯上發          ","2,000","0","2,000",
" ","2539  ","櫻花建          ","2,000","0","2,000",
" ","2543  ","皇昌            ","2,000","0","2,000",
" ","2597  ","潤弘            ","2,000","0","2,000",
" ","2722  ","夏都            ","2,000","0","2,000",
" ","2910  ","統領            ","2,000","0","2,000",
" ","3002  ","歐格            ","2,000","0","2,000",
" ","3003  ","健和興          ","2,000","0","2,000",
" ","3027  ","盛達            ","2,000","0","2,000",
" ","3032  ","偉訓            ","2,000","0","2,000",
" ","3048  ","益登            ","2,000","0","2,000",
" ","3054  ","立萬利          ","26,000","24,000","2,000",
" ","3055  ","蔚華科          ","2,000","0","2,000",
" ","3090  ","日電貿          ","3,000","1,000","2,000",
" ","3094  ","聯傑            ","2,000","0","2,000",
" ","3308  ","聯德            ","2,000","0","2,000",
" ","3450  ","聯鈞            ","2,000","0","2,000",
" ","3645  ","達邁            ","5,000","3,000","2,000",
" ","4526  ","東台            ","17,000","15,000","2,000",
" ","5906  ","台南-KY         ","3,000","1,000","2,000",
" ","5907  ","大洋-KY         ","2,000","0","2,000",
" ","6133  ","金橋            ","2,000","0","2,000",
" ","6141  ","柏承            ","2,000","0","2,000",
" ","6183  ","關貿            ","4,000","2,000","2,000",
" ","6277  ","宏正            ","3,000","1,000","2,000",
" ","2430  ","燦坤            ","83,789","82,000","1,789",
" ","6131  ","悠克            ","2,000","432","1,568",
" ",="01003T","兆豐新光R1      ","12,000","11,000","1,000",
" ",="08796P","微星元大6A售03  ","1,000","0","1,000",
" ","1233  ","天仁            ","1,000","0","1,000",
" ","1307  ","三芳            ","11,000","10,000","1,000",
" ","1436  ","華友聯          ","1,000","0","1,000",
" ","1465  ","偉全            ","1,000","0","1,000",
" ","1475  ","本盟            ","1,000","0","1,000",
" ","1530  ","亞崴            ","1,000","0","1,000",
" ","1540  ","喬福            ","1,000","0","1,000",
" ","1617  ","榮星            ","3,000","2,000","1,000",
" ","1721  ","三晃            ","1,000","0","1,000",
" ","1809  ","中釉            ","2,000","1,000","1,000",
" ","2013  ","中鋼構          ","50,000","49,000","1,000",
" ","2033  ","佳大            ","1,000","0","1,000",
" ","2399  ","映泰            ","2,000","1,000","1,000",
" ","2415  ","錩新            ","1,000","0","1,000",
" ","2424  ","隴華            ","1,000","0","1,000",
" ","2431  ","聯昌            ","3,000","2,000","1,000",
" ","2434  ","統懋            ","1,000","0","1,000",
" ","2437  ","旺詮            ","1,000","0","1,000",
" ","2613  ","中櫃            ","1,000","0","1,000",
" ","2701  ","萬企            ","5,000","4,000","1,000",
" ","2702  ","華園            ","1,000","0","1,000",
" ","3010  ","華立            ","85,000","84,000","1,000",
" ","3031  ","佰鴻            ","3,000","2,000","1,000",
" ","3040  ","遠見            ","17,000","16,000","1,000",
" ","3052  ","夆典            ","9,000","8,000","1,000",
" ","3518  ","柏騰            ","9,000","8,000","1,000",
" ","4119  ","旭富            ","1,000","0","1,000",
" ","4722  ","國精化          ","1,000","0","1,000",
" ","6117  ","迎廣            ","1,000","0","1,000",
" ","6136  ","富爾特          ","23,000","22,000","1,000",
" ","6155  ","鈞寶            ","1,000","0","1,000",
" ","6201  ","亞弘電          ","1,000","0","1,000",
" ","6215  ","和椿            ","1,000","0","1,000",
" ","8374  ","羅昇            ","2,000","1,000","1,000",
" ","9926  ","新海            ","1,000","0","1,000",
" ","9944  ","新麗            ","2,000","1,000","1,000",
" ","9958  ","世紀鋼          ","1,000","0","1,000",
" ",="0081  ","恒香港          ","200","0","200",
" ","2324  ","仁寶            ","4,101,000","19,554,943","-15,453,943",
" ","2353  ","宏碁            ","1,078,000","7,158,851","-6,080,851",
" ","2883  ","開發金          ","6,432,000","10,828,250","-4,396,250",
" ","2301  ","光寶科          ","4,465,000","8,390,420","-3,925,420",
" ","2325  ","矽品            ","1,509,000","4,109,034","-2,600,034",
" ","3231  ","緯創            ","2,067,000","4,221,000","-2,154,000",
" ","2313  ","華通            ","111,000","1,947,000","-1,836,000",
"*","2891  ","中信金          ","17,398,000","19,215,542","-1,817,542",
" ","3034  ","聯詠            ","927,439","2,674,869","-1,747,430",
" ","2384  ","勝華            ","602,000","2,208,000","-1,606,000",
" ","3474  ","華亞科          ","1,886,000","3,470,820","-1,584,820",
" ","2890  ","永豐金          ","2,674,000","4,025,055","-1,351,055",
" ","3598  ","奕力            ","343,000","1,550,000","-1,207,000",
" ","2382  ","廣達            ","2,550,000","3,595,750","-1,045,750",
" ","1907  ","永豐餘          ","139,000","1,119,000","-980,000",
" ","2347  ","聯強            ","948,000","1,818,997","-870,997",
" ","9904  ","寶成            ","3,456,000","4,291,750","-835,750",
" ","3545  ","敦泰            ","161,000","953,000","-792,000",
" ","2618  ","長榮航          ","1,273,000","2,056,756","-783,756",
" ","6005  ","群益證          ","1,637,000","2,414,000","-777,000",
" ","4906  ","正文            ","140,000","885,500","-745,500",
" ","1710  ","東聯            ","1,359,000","2,096,428","-737,428",
" ","2105  ","正新            ","3,245,000","3,942,695","-697,695",
" ",="0061  ","元大寶滬深      ","556,000","1,250,000","-694,000",
" ","2311  ","日月光          ","5,786,301","6,474,321","-688,020",
" ","2206  ","三陽工業        ","78,000","713,000","-635,000",
" ","2501  ","國建            ","716,000","1,300,031","-584,031",
" ","2354  ","鴻準            ","481,000","1,044,465","-563,465",
" ","3376  ","新日興          ","28,000","584,000","-556,000",
" ","9902  ","台火            ","1,000","543,000","-542,000",
" ","3149  ","正達            ","60,000","601,000","-541,000",
" ","1102  ","亞泥            ","1,255,000","1,786,890","-531,890",
" ","2344  ","華邦電          ","345,000","811,000","-466,000",
" ","2809  ","京城銀          ","606,000","1,060,000","-454,000",
" ","2371  ","大同            ","147,000","595,000","-448,000",
" ","1312  ","國喬            ","282,274","692,107","-409,833",
" ","1707  ","葡萄王          ","16,955","425,199","-408,244",
" ","2820  ","華票            ","30,000","438,000","-408,000",
" ","2455  ","全新            ","21,000","428,000","-407,000",
" ",="08923P","友達永豐6A售01  ","0","396,000","-396,000",
" ","2355  ","敬鵬            ","51,000","446,322","-395,322",
" ","2547  ","日勝生          ","265,545","649,000","-383,455",
" ","2374  ","佳能            ","71,000","444,000","-373,000",
" ",="055904","FB上証群益68購02","0","366,000","-366,000",
" ","2383  ","台光電          ","106,904","472,067","-365,163",
" ","6257  ","矽格            ","240,791","599,790","-358,999",
" ","1473  ","台南            ","37,000","390,000","-353,000",
" ","9914  ","美利達          ","182,000","527,694","-345,694",
" ","2049  ","上銀            ","2,507,000","2,829,250","-322,250",
" ","8039  ","台虹            ","568,667","881,000","-312,333",
" ","8021  ","尖點            ","2,000","312,000","-310,000",
" ","1104  ","環泥            ","51,000","354,000","-303,000",
" ","2312  ","金寶            ","58,000","356,000","-298,000",
" ","2363  ","矽統            ","16,000","302,000","-286,000",
" ","2106  ","建大            ","174,398","432,000","-257,602",
" ","3061  ","璨圓            ","10,000","265,000","-255,000",
" ","1416  ","廣豐            ","71,000","325,855","-254,855",
" ","3576  ","新日光          ","1,206,000","1,459,000","-253,000",
" ",="006205","富邦上証        ","0","252,000","-252,000",
" ","4958  ","臻鼎-KY         ","838,000","1,087,375","-249,375",
" ","911611","中泰山-DR       ","0","249,000","-249,000",
" ","6504  ","南六            ","19,000","265,000","-246,000",
" ","2504  ","國產            ","153,775","395,000","-241,225",
" ","2867  ","三商壽          ","18,000","253,000","-235,000",
" ","5264  ","鎧勝-KY         ","14,000","243,000","-229,000",
" ","1515  ","力山            ","3,000","227,000","-224,000",
" ","3311  ","閎暉            ","16,000","238,000","-222,000",
" ","3042  ","晶技            ","74,000","288,000","-214,000",
" ","6153  ","嘉聯益          ","96,247","307,000","-210,753",
" ","2349  ","錸德            ","54,000","264,000","-210,000",
" ","2360  ","致茂            ","14,000","214,000","-200,000",
" ","2362  ","藍天            ","331,000","524,000","-193,000",
" ","1789  ","神隆            ","172,000","364,000","-192,000",
" ",="063414","南亞科元大71購03","0","190,000","-190,000",
" ","3698  ","隆達            ","23,000","211,000","-188,000",
" ","4108  ","懷特            ","28,000","212,000","-184,000",
" ","911868","同方友友-DR     ","0","163,000","-163,000",
" ","1476  ","儒鴻            ","394,470","543,340","-148,870",
" ","3605  ","宏致            ","27,000","172,000","-145,000",
" ","2905  ","三商            ","62,726","207,499","-144,773",
" ","4306  ","炎洲            ","13,216","156,000","-142,784",
" ","2459  ","敦吉            ","34,000","170,000","-136,000",
" ","2855  ","統一證          ","196,000","332,000","-136,000",
" ","6285  ","啟碁            ","172,000","304,000","-132,000",
" ","3030  ","德律            ","91,648","223,040","-131,392",
" ","9945  ","潤泰新          ","486,000","611,000","-125,000",
" ","1532  ","勤美            ","8,000","127,000","-119,000",
" ","1712  ","興農            ","48,000","162,000","-114,000",
" ","5388  ","中磊            ","49,478","163,000","-113,522",
" ","4915  ","致伸            ","99,000","210,499","-111,499",
" ","3005  ","神基            ","23,210","134,000","-110,790",
" ","3036  ","文曄            ","119,804","230,000","-110,196",
" ","1717  ","長興            ","500,000","609,000","-109,000",
" ","1216  ","統一            ","2,069,000","2,175,130","-106,130",
" ","3023  ","信邦            ","4,000","110,000","-106,000",
" ","3535  ","晶彩科          ","1,000","102,000","-101,000",
" ",="058814","農林富邦6A購01  ","0","99,000","-99,000",
" ",="059501","美律富邦6A購02  ","0","99,000","-99,000",
" ",="08550P","華通群益6A售04  ","0","99,000","-99,000",
" ","2390  ","云辰            ","2,000","101,000","-99,000",
" ","2837  ","萬泰銀          ","31,000","130,000","-99,000",
" ","2408  ","南亞科          ","113,000","210,000","-97,000",
" ","2856  ","元富證          ","48,000","145,000","-97,000",
" ","3419  ","譁裕            ","3,000","100,000","-97,000",
" ","8215  ","明基材          ","53,000","149,000","-96,000",
" ","5515  ","建國            ","40,000","133,000","-93,000",
" ","6196  ","帆宣            ","9,000","102,000","-93,000",
" ","8101  ","華冠            ","58,000","148,000","-90,000",
" ","8411  ","福貞-KY         ","22,000","111,000","-89,000",
" ","3673  ","TPK-KY          ","572,000","660,684","-88,684",
" ","1733  ","五鼎            ","85,977","173,081","-87,104",
" ","1218  ","泰山            ","35,000","121,000","-86,000",
" ","4919  ","新唐            ","101,000","187,000","-86,000",
" ","3038  ","全台            ","2,000","87,000","-85,000",
" ","3617  ","碩天            ","1,000","83,000","-82,000",
" ","1704  ","榮化            ","394,000","475,352","-81,352",
" ","2637  ","慧洋-KY         ","16,000","96,000","-80,000",
" ","4952  ","凌通            ","4,000","84,000","-80,000",
" ","1714  ","和桐            ","241,000","320,000","-79,000",
" ","8011  ","台通            ","3,000","79,000","-76,000",
" ","2393  ","億光            ","742,000","817,000","-75,000",
" ","2511  ","太子            ","325,000","400,000","-75,000",
" ","2527  ","宏璟            ","7,000","78,000","-71,000",
" ","2059  ","川湖            ","35,953","106,000","-70,047",
" ","8110  ","華東            ","23,000","93,000","-70,000",
" ","1231  ","聯華食          ","74,000","143,000","-69,000",
" ","2401  ","凌陽            ","17,000","83,000","-66,000",
" ","2476  ","鉅祥            ","3,000","67,000","-64,000",
" ","2368  ","金像電          ","11,000","73,000","-62,000",
" ","6271  ","同欣電          ","102,015","164,000","-61,985",
" ","2352  ","佳世達          ","237,000","298,000","-61,000",
" ","2375  ","智寶            ","2,000","61,000","-59,000",
" ","2376  ","技嘉            ","140,000","198,832","-58,832",
" ","3454  ","晶睿            ","8,000","64,000","-56,000",
" ","3638  ","F-IML           ","16,000","71,000","-55,000",
" ","1726  ","永記            ","4,000","56,750","-52,750",
" ","2723  ","美食-KY         ","139,000","191,495","-52,495",
" ","3536  ","誠創            ","3,000","55,000","-52,000",
" ","4942  ","嘉彰            ","107,000","158,000","-51,000",
" ",="058056","新日興國泰6A購01","0","50,000","-50,000",
" ","3694  ","海華            ","2,000","52,000","-50,000",
" ","1701  ","中化            ","16,000","63,000","-47,000",
" ","1718  ","中纖            ","464,000","507,000","-43,000",
" ","4106  ","雃博            ","51,000","93,000","-42,000",
" ","3559  ","全智科          ","3,000","44,000","-41,000",
" ","3679  ","新至陞          ","9,000","49,000","-40,000",
" ","2838  ","聯邦銀          ","56,000","94,000","-38,000",
" ","3035  ","智原            ","38,000","75,149","-37,149",
" ","2516  ","新建            ","41,000","77,046","-36,046",
" ","1470  ","大統染          ","1,000","37,000","-36,000",
" ","5305  ","敦南            ","67,000","103,000","-36,000",
" ","2451  ","創見            ","525,000","560,000","-35,000",
" ","3443  ","創意            ","37,000","72,000","-35,000",
" ","9912  ","偉聯            ","0","35,000","-35,000",
" ","1217  ","愛之味          ","49,000","83,000","-34,000",
" ","4142  ","國光生          ","8,000","42,000","-34,000",
" ","6206  ","飛捷            ","9,258","42,000","-32,742",
" ","6192  ","巨路            ","11,309","44,000","-32,691",
" ","1314  ","中石化          ","1,335,496","1,367,250","-31,754",
" ","3050  ","鈺德            ","2,000","33,000","-31,000",
" ",="03621P","佳世達凱基6C售01","110,000","140,000","-30,000",
" ","1315  ","達新            ","8,000","38,000","-30,000",
" ","3305  ","昇貿            ","11,000","41,000","-30,000",
" ","2062  ","橋椿            ","45,000","74,000","-29,000",
" ","6702  ","興航            ","41,000","70,000","-29,000",
" ","2377  ","微星            ","342,000","370,000","-28,000",
" ","4733  ","上緯            ","0","28,000","-28,000",
" ","1808  ","潤隆            ","14,000","41,000","-27,000",
" ","2358  ","廷鑫            ","0","27,000","-27,000",
" ","1321  ","大洋            ","49,000","75,000","-26,000",
" ","1720  ","生達            ","22,000","48,000","-26,000",
" ","2114  ","鑫永銓          ","0","26,000","-26,000",
" ","2433  ","互盛電          ","2,000","28,000","-26,000",
" ","2493  ","揚博            ","10,000","36,000","-26,000",
" ",="062160","統一國泰6C購01  ","0","25,000","-25,000",
" ","1236  ","宏亞            ","4,000","29,000","-25,000",
" ","2414  ","精技            ","2,000","27,000","-25,000",
" ","1736  ","喬山            ","2,000","26,000","-24,000",
" ","3607  ","谷崧            ","47,000","69,000","-22,000",
" ","5225  ","東科-KY         ","23,000","45,000","-22,000",
" ",="04026P","大立光凱基75售04","0","20,000","-20,000",
" ",="063197","台勝科統一72購01","0","20,000","-20,000",
" ","4935  ","茂林-KY         ","12,000","32,000","-20,000",
" ","1463  ","強盛            ","3,000","22,000","-19,000",
" ","1902  ","台紙            ","7,000","26,000","-19,000",
" ","2405  ","浩鑫            ","31,000","50,000","-19,000",
" ","2426  ","鼎元            ","12,000","30,000","-18,000",
" ","3591  ","艾笛森          ","3,000","21,000","-18,000",
" ","8429  ","金麗-KY         ","2,000","20,000","-18,000",
" ","3501  ","維熹            ","17,000","34,000","-17,000",
" ","4141  ","龍燈-KY         ","2,000","19,000","-17,000",
" ","1517  ","利奇            ","3,000","19,000","-16,000",
" ","2478  ","大毅            ","3,000","19,000","-16,000",
" ","9924  ","福興            ","3,000","19,000","-16,000",
" ","9941  ","裕融            ","2,000","18,000","-16,000",
" ","2617  ","台航            ","5,000","20,000","-15,000",
" ","6283  ","淳安            ","12,000","27,000","-15,000",
" ","9929  ","秋雨            ","1,000","16,000","-15,000",
" ","2402  ","毅嘉            ","136,000","150,000","-14,000",
" ","2816  ","旺旺保          ","4,000","18,000","-14,000",
" ","4725  ","信昌化          ","50,000","64,000","-14,000",
" ","6191  ","精成科          ","10,000","24,000","-14,000",
" ","8070  ","長華            ","5,000","19,000","-14,000",
" ","9925  ","新保            ","3,000","17,000","-14,000",
" ",="006207","FH滬深          ","5,000","18,000","-13,000",
" ","2705  ","六福            ","72,000","85,000","-13,000",
" ","3016  ","嘉晶            ","2,000","15,000","-13,000",
" ","1723  ","中碳            ","44,000","56,000","-12,000",
" ","1730  ","花仙子          ","0","12,000","-12,000",
" ","6112  ","聚碩            ","15,000","27,000","-12,000",
" ","1773  ","勝一            ","7,000","18,000","-11,000",
" ","6281  ","全國電          ","5,154","16,000","-10,846",
" ","3033  ","威健            ","19,000","29,103","-10,103",
" ","1323  ","永裕            ","4,000","14,000","-10,000",
" ","1724  ","台硝            ","2,000","12,000","-10,000",
" ","2456  ","奇力新          ","4,000","14,000","-10,000",
" ","2497  ","怡利電          ","3,000","13,000","-10,000",
" ","2904  ","匯僑            ","18,000","28,000","-10,000",
" ","3047  ","訊舟            ","2,000","12,000","-10,000",
" ","2707  ","晶華            ","61,000","70,378","-9,378",
" ","1103  ","嘉泥            ","14,000","23,000","-9,000",
" ","1232  ","大統益          ","7,000","16,000","-9,000",
" ","1453  ","大將            ","0","9,000","-9,000",
" ","2530  ","華建            ","3,000","12,000","-9,000",
" ","2605  ","新興            ","56,000","65,000","-9,000",
" ","3579  ","尚志            ","4,000","13,000","-9,000",
" ","5215  ","科嘉-KY         ","0","9,000","-9,000",
" ","6115  ","鎰勝            ","11,000","20,000","-9,000",
" ","1709  ","和益            ","25,625","34,078","-8,453",
" ","1417  ","嘉裕            ","6,000","14,000","-8,000",
" ","1435  ","中福            ","3,000","11,000","-8,000",
" ","2467  ","志聖            ","4,000","12,000","-8,000",
" ","3599  ","旺能            ","3,000","11,000","-8,000",
" ","6108  ","競國            ","3,000","11,000","-8,000",
" ","9910  ","豐泰            ","32,000","40,000","-8,000",
" ","9943  ","好樂迪          ","3,172","11,000","-7,828",
" ","2457  ","飛宏            ","12,463","20,000","-7,537",
" ","1203  ","味王            ","6,000","13,000","-7,000",
" ","1432  ","大魯閣          ","0","7,000","-7,000",
" ","1460  ","宏遠            ","8,000","15,000","-7,000",
" ","1514  ","亞力            ","3,000","10,000","-7,000",
" ","1536  ","和大            ","8,000","15,000","-7,000",
" ","1618  ","合機            ","5,000","12,000","-7,000",
" ","1734  ","杏輝            ","10,000","17,000","-7,000",
" ","2606  ","裕民            ","293,000","300,000","-7,000",
" ","5471  ","松翰            ","55,000","62,000","-7,000",
" ","6235  ","華孚            ","7,000","14,000","-7,000",
" ","9911  ","櫻花            ","28,000","35,000","-7,000",
" ","1729  ","必翔            ","16,000","22,000","-6,000",
" ","2460  ","建通            ","2,000","8,000","-6,000",
" ","2472  ","立隆電          ","6,000","12,000","-6,000",
" ","2481  ","強茂            ","9,000","15,000","-6,000",
" ","2615  ","萬海            ","488,000","494,000","-6,000",
" ","3029  ","零壹            ","2,000","8,000","-6,000",
" ","4414  ","如興            ","3,000","9,000","-6,000",
" ","6152  ","百一            ","9,000","15,000","-6,000",
" ",="059545","啟碁元大6A購02  ","0","5,000","-5,000",
" ","1727  ","中華化          ","1,000","6,000","-5,000",
" ","2302  ","麗正            ","2,000","7,000","-5,000",
" ","2462  ","良得電          ","4,000","9,000","-5,000",
" ","3011  ","今皓            ","3,000","8,000","-5,000",
" ","6128  ","上福            ","1,000","6,000","-5,000",
" ","6145  ","勁永            ","63,000","68,000","-5,000",
" ","6216  ","居易            ","0","5,000","-5,000",
" ","8114  ","振樺電          ","0","5,000","-5,000",
" ","9942  ","茂順            ","0","5,000","-5,000",
" ","4532  ","瑞智            ","158,033","163,000","-4,967",
" ","2108  ","南帝            ","21,133","26,000","-4,867",
" ","2406  ","國碩            ","4,000","8,000","-4,000",
" ","9930  ","中聯資源        ","11,000","15,000","-4,000",
" ","1337  ","再生-KY         ","22,000","25,000","-3,000",
" ","1472  ","三洋紡          ","0","3,000","-3,000",
" ","1525  ","江申            ","2,000","5,000","-3,000",
" ","2338  ","光罩            ","3,000","6,000","-3,000",
" ","3504  ","揚明光          ","17,000","20,000","-3,000",
" ","3557  ","嘉威            ","10,000","13,000","-3,000",
" ","4426  ","利勤            ","0","3,000","-3,000",
" ","5706  ","鳳凰            ","13,000","16,000","-3,000",
" ","6165  ","捷泰            ","1,000","4,000","-3,000",
" ","8404  ","百和興業-KY     ","1,000","4,000","-3,000",
" ",="006206","元大上證50      ","0","2,000","-2,000",
" ",="03298P","臺股指元大6B售04","0","2,000","-2,000",
" ",="060799","TPK群益71購02   ","0","2,000","-2,000",
" ","1466  ","聚隆            ","2,000","4,000","-2,000",
" ","1521  ","大億            ","0","2,000","-2,000",
" ","3013  ","晟銘電          ","70,000","72,000","-2,000",
" ","3043  ","科風            ","5,000","7,000","-2,000",
" ","3515  ","華擎            ","4,000","6,000","-2,000",
" ","3588  ","通嘉            ","2,000","4,000","-2,000",
" ","6286  ","立錡            ","240,000","241,506","-1,506",
" ","1445  ","大宇            ","3,000","4,000","-1,000",
" ","1452  ","宏益            ","3,000","4,000","-1,000",
" ","1626  ","艾美特-KY       ","4,000","5,000","-1,000",
" ","2901  ","欣欣            ","0","1,000","-1,000",
" ","3669  ","圓展            ","2,000","3,000","-1,000",
" ","6139  ","亞翔            ","3,000","4,000","-1,000",
" ","6214  ","精誠            ","3,000","4,000","-1,000",
" ","8103  ","瀚荃            ","1,000","2,000","-1,000",
" ","910861","神州-DR         ","0","1,000","-1,000",
" ","9933  ","中鼎            ","321,000","322,000","-1,000",
" ","9935  ","慶豐富          ","7,000","8,000","-1,000",
" ","1225  ","福懋油          ","3,000","3,000","0",
" ","1613  ","台一            ","3,000","3,000","0",
" ","2029  ","盛餘            ","5,000","5,000","0",
" ","2616  ","山隆            ","3,000","3,000","0",
" ","3209  ","全科            ","2,000","2,000","0",
" ","3550  ","聯穎            ","1,000","1,000","0",
" ","4133  ","亞諾法          ","1,000","1,000","0",
" ","6184  ","大豐電          ","1,000","1,000","0",
" ","6224  ","聚鼎            ","3,000","3,000","0",
" ","9918  ","欣天然          ","1,000","1,000","0",
" ","9919  ","康那香          ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

