"102年07月25日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2888  ","新光金          ","25,005,000","2,652,000","22,353,000",
" ","2303  ","聯電            ","23,436,184","5,102,000","18,334,184",
" ","2883  ","開發金          ","12,398,000","1,595,000","10,803,000",
" ","2317  ","鴻海            ","14,494,000","3,943,954","10,550,046",
" ","2891  ","中信金          ","20,571,000","12,761,407","7,809,593",
" ","2356  ","英業達          ","11,910,530","5,667,000","6,243,530",
" ","2886  ","兆豐金          ","17,661,000","12,763,000","4,898,000",
" ","2382  ","廣達            ","4,492,000","364,000","4,128,000",
" ","2313  ","華通            ","4,565,000","860,000","3,705,000",
" ","2885  ","元大金          ","5,262,000","2,337,000","2,925,000",
" ","1303  ","南亞            ","5,346,899","2,518,400","2,828,499",
" ","5880  ","合庫金          ","3,356,000","703,000","2,653,000",
" ","1504  ","東元            ","3,966,000","1,531,000","2,435,000",
" ","2412  ","中華電          ","2,825,000","401,000","2,424,000",
" ","2801  ","彰銀            ","2,916,000","646,000","2,270,000",
" ","2454  ","聯發科          ","3,916,000","2,047,100","1,868,900",
" ","2823  ","中壽            ","2,989,000","1,270,000","1,719,000",
" ","2449  ","京元電子        ","1,812,000","246,000","1,566,000",
" ","9136  ","巨騰-DR         ","2,552,000","997,000","1,555,000",
" ","2892  ","第一金          ","4,186,000","2,654,000","1,532,000",
" ","1301  ","台塑            ","3,311,000","1,788,000","1,523,000",
"*","2330  ","台積電          ","26,679,320","25,162,900","1,516,420",
" ","3034  ","聯詠            ","1,835,000","325,000","1,510,000",
" ","1319  ","東陽            ","1,977,000","521,000","1,456,000",
" ","2392  ","正崴            ","2,230,000","781,000","1,449,000",
" ","3702  ","大聯大          ","2,669,000","1,240,000","1,429,000",
" ","4960  ","奇美材          ","1,432,000","66,000","1,366,000",
" ","6239  ","力成            ","1,978,000","672,000","1,306,000",
" ","2834  ","臺企銀          ","1,913,000","659,000","1,254,000",
" ","1718  ","中纖            ","1,491,000","292,000","1,199,000",
" ","3008  ","大立光          ","1,312,000","140,000","1,172,000",
" ","2820  ","華票            ","1,081,000","12,000","1,069,000",
" ","9924  ","福興            ","1,027,000","8,000","1,019,000",
" ","6153  ","嘉聯益          ","2,317,000","1,363,000","954,000",
" ","1409  ","新纖            ","1,020,000","71,385","948,615",
" ","2610  ","華航            ","1,366,000","487,000","879,000",
" ","2903  ","遠百            ","1,020,000","152,000","868,000",
" ","1326  ","台化            ","1,428,509","574,150","854,359",
" ","2409  ","友達            ","3,662,000","2,834,000","828,000",
" ","8105  ","凌巨            ","1,135,000","326,000","809,000",
" ","2501  ","國建            ","768,000","5,000","763,000",
" ","9945  ","潤泰新          ","1,188,000","461,000","727,000",
" ","2809  ","京城銀          ","937,000","220,000","717,000",
" ","2353  ","宏碁            ","1,798,250","1,085,000","713,250",
" ","1227  ","佳格            ","822,000","110,724","711,276",
" ","2455  ","全新            ","727,000","61,000","666,000",
" ","2890  ","永豐金          ","4,511,000","3,845,000","666,000",
" ","2101  ","南港            ","741,000","81,000","660,000",
" ","1590  ","亞德客-KY       ","816,000","187,000","629,000",
" ","2880  ","華南金          ","2,895,000","2,267,000","628,000",
" ","1402  ","遠東新          ","1,446,163","819,000","627,163",
" ","1702  ","南僑            ","728,000","119,000","609,000",
" ",="065055","上銀兆豐73購03  ","608,000","0","608,000",
" ","2106  ","建大            ","654,000","52,000","602,000",
" ","2535  ","達欣工          ","615,000","17,000","598,000",
" ","2542  ","興富發          ","592,000","39,000","553,000",
" ","3231  ","緯創            ","3,209,000","2,657,000","552,000",
" ","6005  ","群益證          ","661,000","119,000","542,000",
" ","2316  ","楠梓電          ","518,000","0","518,000",
" ","1712  ","興農            ","525,000","12,000","513,000",
" ","3665  ","貿聯-KY         ","774,100","283,000","491,100",
" ","2201  ","裕隆            ","608,000","120,000","488,000",
" ","8213  ","志超            ","562,000","80,000","482,000",
" ","2618  ","長榮航          ","1,266,000","803,000","463,000",
" ","4532  ","瑞智            ","479,000","16,009","462,991",
" ","2489  ","瑞軒            ","976,000","524,000","452,000",
" ","2103  ","台橡            ","1,100,000","664,000","436,000",
" ","2357  ","華碩            ","853,000","427,000","426,000",
" ","2887  ","台新金          ","3,546,000","3,120,000","426,000",
" ","2812  ","台中銀          ","475,000","53,000","422,000",
" ","1102  ","亞泥            ","1,173,000","767,000","406,000",
" ",="066087","長榮元大73購04  ","396,000","0","396,000",
" ","2889  ","國票金          ","443,000","56,000","387,000",
" ","3697  ","F-晨星          ","477,000","90,236","386,764",
" ","1305  ","華夏            ","489,000","110,000","379,000",
" ","2458  ","義隆            ","621,000","256,000","365,000",
" ","1314  ","中石化          ","1,138,000","824,575","313,425",
" ","1313  ","聯成            ","442,000","130,000","312,000",
" ",="063910","宏達電永豐72購01","297,000","0","297,000",
" ",="064813","貿聯元大72購01  ","297,000","0","297,000",
" ",="065793","微星凱基74購01  ","297,000","0","297,000",
" ","1434  ","福懋            ","520,000","223,000","297,000",
" ","2345  ","智邦            ","358,000","67,000","291,000",
" ","1310  ","台苯            ","374,000","86,000","288,000",
" ","3638  ","F-IML           ","298,000","15,976","282,024",
" ","1304  ","台聚            ","295,000","13,000","282,000",
" ","1736  ","喬山            ","276,000","1,000","275,000",
" ","2548  ","華固            ","497,000","222,000","275,000",
" ","3005  ","神基            ","279,000","5,000","274,000",
" ","2606  ","裕民            ","337,000","68,000","269,000",
" ","3061  ","璨圓            ","286,000","21,000","265,000",
" ","2520  ","冠德            ","472,000","217,000","255,000",
" ","1455  ","集盛            ","253,000","0","253,000",
" ","2393  ","億光            ","365,000","118,000","247,000",
" ","2015  ","豐興            ","313,728","77,000","236,728",
" ","2049  ","上銀            ","389,000","152,500","236,500",
" ","2107  ","厚生            ","278,000","42,000","236,000",
" ","2374  ","佳能            ","396,000","161,000","235,000",
" ","2395  ","研華            ","372,000","147,000","225,000",
" ","5534  ","長虹            ","351,670","128,000","223,670",
" ","2104  ","中橡            ","254,000","40,000","214,000",
" ",="062610","致茂元富71購01  ","208,000","0","208,000",
" ","4915  ","致伸            ","209,000","6,000","203,000",
" ",="063289","上銀凱基72購01  ","200,000","0","200,000",
" ",="065127","中石化中信73購02","198,000","0","198,000",
" ","3443  ","創意            ","458,000","268,000","190,000",
" ","6152  ","百一            ","221,000","31,000","190,000",
" ","2867  ","三商壽          ","213,000","30,000","183,000",
" ","1723  ","中碳            ","600,200","423,000","177,200",
" ","2915  ","潤泰全          ","230,000","53,000","177,000",
" ","1907  ","永豐餘          ","211,000","41,000","170,000",
" ","1720  ","生達            ","170,000","1,000","169,000",
" ","6251  ","定穎            ","169,000","3,000","166,000",
" ","2852  ","第一保          ","175,000","14,000","161,000",
" ","2856  ","元富證          ","201,000","40,000","161,000",
" ","6202  ","盛群            ","163,000","8,000","155,000",
" ","2383  ","台光電          ","154,000","1,000","153,000",
" ","2376  ","技嘉            ","214,000","62,000","152,000",
" ","2375  ","智寶            ","162,000","11,000","151,000",
" ","3356  ","奇偶            ","185,000","38,000","147,000",
" ","1444  ","力麗            ","226,000","83,000","143,000",
" ","911611","中泰山-DR       ","138,000","0","138,000",
" ","2402  ","毅嘉            ","222,000","89,000","133,000",
" ","2451  ","創見            ","157,000","24,000","133,000",
" ","910322","康師傅-DR       ","133,000","0","133,000",
" ","2464  ","盟立            ","151,000","19,000","132,000",
" ","1909  ","榮成            ","194,500","63,000","131,500",
" ","2545  ","皇翔            ","137,000","7,000","130,000",
" ","6164  ","華興            ","130,000","0","130,000",
" ","8261  ","富鼎            ","165,000","35,000","130,000",
" ","3047  ","訊舟            ","127,000","3,000","124,000",
" ","1451  ","年興            ","212,100","92,000","120,100",
" ","1704  ","榮化            ","191,000","73,000","118,000",
" ","6271  ","同欣電          ","360,000","242,000","118,000",
" ","2908  ","特力            ","152,000","35,000","117,000",
" ","2059  ","川湖            ","140,000","24,000","116,000",
" ","2450  ","神腦            ","116,000","2,000","114,000",
" ","3062  ","建漢            ","169,000","58,000","111,000",
" ","1614  ","三洋電          ","115,000","6,000","109,000",
" ","3041  ","揚智            ","123,000","14,000","109,000",
" ","6120  ","達運            ","107,000","0","107,000",
" ","2315  ","神達            ","105,000","0","105,000",
" ","2504  ","國產            ","115,000","12,000","103,000",
" ","3060  ","銘異            ","124,000","21,000","103,000",
" ","6213  ","聯茂            ","150,000","49,000","101,000",
" ","3049  ","和鑫            ","108,000","8,000","100,000",
" ","910801","金衛-DR         ","100,000","0","100,000",
" ","910948","融達            ","100,000","0","100,000",
" ",="064041","智原凱基72購01  ","99,000","0","99,000",
" ",="064419","TPK國泰72購02   ","99,000","0","99,000",
" ","2027  ","大成鋼          ","96,000","0","96,000",
" ","1308  ","亞聚            ","99,000","5,000","94,000",
" ","2419  ","仲琦            ","119,000","25,000","94,000",
" ","910579","歐聖            ","90,000","0","90,000",
" ","1715  ","萬洲            ","88,000","0","88,000",
" ","1440  ","南紡            ","100,000","13,000","87,000",
" ","4906  ","正文            ","163,000","76,909","86,091",
" ","2833  ","台壽保          ","91,000","7,000","84,000",
" ","1513  ","中興電          ","88,000","5,000","83,000",
" ","911609","揚子江          ","83,000","0","83,000",
" ","2536  ","宏普            ","119,000","37,000","82,000",
" ","2838  ","聯邦銀          ","139,000","57,000","82,000",
" ","1443  ","立益            ","84,000","6,000","78,000",
" ","2601  ","益航            ","99,000","21,000","78,000",
" ","2023  ","燁輝            ","77,000","0","77,000",
" ","6192  ","巨路            ","85,000","8,000","77,000",
" ","2404  ","漢唐            ","76,000","0","76,000",
" ","5203  ","訊連            ","83,000","7,000","76,000",
" ","1708  ","東鹼            ","75,000","0","75,000",
" ","3030  ","德律            ","198,000","124,000","74,000",
" ","4930  ","燦星網          ","75,000","1,000","74,000",
" ","5388  ","中磊            ","95,000","23,000","72,000",
" ","1217  ","愛之味          ","71,000","0","71,000",
" ","1234  ","黑松            ","85,000","17,000","68,000",
" ","2109  ","華豐            ","88,000","20,000","68,000",
" ","2615  ","萬海            ","271,000","203,000","68,000",
" ","6108  ","競國            ","69,000","1,000","68,000",
" ","6285  ","啟碁            ","160,000","93,149","66,851",
" ","2481  ","強茂            ","66,000","0","66,000",
" ","2505  ","國揚            ","325,000","259,000","66,000",
" ","2351  ","順德            ","76,000","12,000","64,000",
" ","2515  ","中工            ","65,000","2,000","63,000",
" ","5521  ","工信            ","85,000","23,000","62,000",
" ",="063574","創意凱基74購02  ","60,000","0","60,000",
" ","2923  ","鼎固-KY         ","60,000","0","60,000",
" ","2484  ","希華            ","64,000","6,000","58,000",
" ","8411  ","福貞-KY         ","61,000","3,000","58,000",
" ","911616","杜康-DR         ","57,000","0","57,000",
" ","2476  ","鉅祥            ","56,000","0","56,000",
" ","3311  ","閎暉            ","66,000","10,000","56,000",
" ","3383  ","新世紀          ","60,000","4,000","56,000",
" ","1604  ","聲寶            ","55,000","0","55,000",
" ","2014  ","中鴻            ","78,000","24,000","54,000",
" ","2637  ","慧洋-KY         ","54,000","0","54,000",
" ","2847  ","大眾銀          ","135,000","81,000","54,000",
" ","8021  ","尖點            ","63,000","9,000","54,000",
" ","9914  ","美利達          ","254,000","200,000","54,000",
" ","2461  ","光群雷          ","74,000","21,000","53,000",
" ","2841  ","台開            ","65,000","12,000","53,000",
" ","4414  ","如興            ","53,000","0","53,000",
" ","4722  ","國精化          ","67,000","14,000","53,000",
" ","5515  ","建國            ","72,000","19,000","53,000",
" ","2485  ","兆赫            ","69,000","17,000","52,000",
" ",="064869","劍麟中信72購01  ","50,000","0","50,000",
" ",="065850","滬深2X永昌73購02","50,000","0","50,000",
" ","2342  ","茂矽            ","65,000","15,000","50,000",
" ",="0050  ","元大台灣50      ","264,000","215,000","49,000",
" ","2707  ","晶華            ","103,000","56,000","47,000",
" ","3015  ","全漢            ","59,000","12,000","47,000",
" ","3514  ","昱晶            ","138,000","92,000","46,000",
" ","6226  ","光鼎            ","47,000","1,000","46,000",
" ","2028  ","威致            ","45,000","0","45,000",
" ","1442  ","名軒            ","48,000","4,000","44,000",
" ","6145  ","勁永            ","47,000","3,000","44,000",
" ","2362  ","藍天            ","160,000","117,000","43,000",
" ","2456  ","奇力新          ","46,000","3,000","43,000",
" ","2605  ","新興            ","43,000","0","43,000",
" ","8926  ","台汽電          ","81,000","38,000","43,000",
" ","3026  ","禾伸堂          ","48,000","6,000","42,000",
" ","2614  ","東森            ","66,000","25,000","41,000",
" ","1323  ","永裕            ","64,000","24,000","40,000",
" ",="0015  ","富邦            ","38,000","0","38,000",
" ","2031  ","新光鋼          ","38,000","0","38,000",
" ","6142  ","友勁            ","35,000","0","35,000",
" ","8271  ","宇瞻            ","35,000","0","35,000",
" ","2705  ","六福            ","55,000","21,000","34,000",
" ","3056  ","總太            ","46,000","12,000","34,000",
" ","8101  ","華冠            ","37,000","3,000","34,000",
" ","2017  ","官田鋼          ","36,000","3,000","33,000",
" ","2227  ","裕日車          ","38,000","5,000","33,000",
" ","3010  ","華立            ","38,000","5,000","33,000",
" ","3703  ","欣陸            ","33,000","0","33,000",
" ","6191  ","精成科          ","57,000","25,000","32,000",
" ","3058  ","立德            ","37,000","6,000","31,000",
" ","3090  ","日電貿          ","31,000","0","31,000",
" ","2855  ","統一證          ","41,000","11,000","30,000",
" ","8427  ","基勝-KY         ","36,000","6,000","30,000",
" ","1806  ","冠軍            ","29,000","0","29,000",
" ","3017  ","奇鋐            ","68,000","39,000","29,000",
" ","5434  ","崇越            ","44,000","16,000","28,000",
" ","1517  ","利奇            ","56,000","29,000","27,000",
" ","2850  ","新產            ","99,000","72,000","27,000",
" ","8110  ","華東            ","57,000","30,000","27,000",
" ","9151  ","旺旺            ","26,000","0","26,000",
" ",="063627","正文永豐71購01  ","25,000","0","25,000",
" ","2114  ","鑫永銓          ","25,000","0","25,000",
" ","2397  ","友通            ","37,000","12,000","25,000",
" ","2607  ","榮運            ","39,000","14,000","25,000",
" ","3209  ","全科            ","25,000","0","25,000",
" ","5608  ","四維航          ","44,000","19,000","25,000",
" ","6277  ","宏正            ","25,000","0","25,000",
" ","9802  ","鈺齊-KY         ","33,000","8,000","25,000",
" ","9908  ","大台北          ","27,000","2,000","25,000",
" ","9934  ","成霖            ","516,000","491,000","25,000",
" ","1582  ","信錦            ","25,000","2,000","23,000",
" ","2441  ","超豐            ","24,000","1,000","23,000",
" ","2836  ","高雄銀          ","50,000","27,000","23,000",
" ","2837  ","萬泰銀          ","45,000","22,000","23,000",
" ","5471  ","松翰            ","23,000","0","23,000",
" ","9927  ","泰銘            ","25,000","2,000","23,000",
" ","2340  ","光磊            ","24,000","2,000","22,000",
" ","2399  ","映泰            ","22,000","0","22,000",
" ","2459  ","敦吉            ","21,000","0","21,000",
" ","2816  ","旺旺保          ","21,000","0","21,000",
" ","8131  ","福懋科          ","25,000","4,000","21,000",
" ","1714  ","和桐            ","46,000","26,000","20,000",
" ","2617  ","台航            ","23,000","3,000","20,000",
" ","3419  ","譁裕            ","21,000","1,000","20,000",
" ","9911  ","櫻花            ","25,000","5,000","20,000",
" ",="01002T","土銀國泰R1      ","25,000","6,000","19,000",
" ","2495  ","普安            ","26,000","7,000","19,000",
" ","5531  ","鄉林            ","54,000","35,000","19,000",
" ","6136  ","富爾特          ","19,000","0","19,000",
" ","911610","聯環            ","19,000","0","19,000",
" ","1810  ","和成            ","29,000","11,000","18,000",
" ","1905  ","華紙            ","26,000","8,000","18,000",
" ","3518  ","柏騰            ","18,000","0","18,000",
" ","1417  ","嘉裕            ","51,000","34,000","17,000",
" ","1773  ","勝一            ","19,000","2,000","17,000",
" ","5469  ","瀚宇博          ","22,000","5,000","17,000",
" ","6139  ","亞翔            ","19,000","2,000","17,000",
" ","910708","恒大健-DR       ","17,000","0","17,000",
" ","912000","晨訊科-DR       ","17,000","0","17,000",
" ","9958  ","世紀鋼          ","17,000","0","17,000",
" ",="065498","華邦電台新73購01","16,000","0","16,000",
" ","1309  ","台達化          ","15,000","0","15,000",
" ","1538  ","正峰新          ","15,000","0","15,000",
" ","2497  ","怡利電          ","29,000","14,000","15,000",
" ","3032  ","偉訓            ","15,000","0","15,000",
" ","3037  ","欣興            ","698,000","683,000","15,000",
" ","3380  ","明泰            ","15,000","0","15,000",
" ","8072  ","陞泰            ","15,000","0","15,000",
" ","1419  ","新紡            ","16,000","2,000","14,000",
" ","1611  ","中電            ","15,000","1,000","14,000",
" ","2428  ","興勤            ","14,000","0","14,000",
" ","3535  ","晶彩科          ","14,000","0","14,000",
" ","6197  ","佳必琪          ","16,000","2,000","14,000",
" ","4746  ","台耀            ","15,000","1,244","13,756",
" ","1465  ","偉全            ","13,000","0","13,000",
" ","1522  ","堤維西          ","55,000","42,000","13,000",
" ","2480  ","敦陽科          ","13,000","0","13,000",
" ","2516  ","新建            ","13,000","0","13,000",
" ","5706  ","鳳凰            ","38,000","25,000","13,000",
" ","6166  ","凌華            ","14,000","1,000","13,000",
" ","6269  ","台郡            ","101,000","88,000","13,000",
" ","6283  ","淳安            ","18,000","5,000","13,000",
" ","1103  ","嘉泥            ","14,000","2,000","12,000",
" ","1215  ","卜蜂            ","15,000","3,000","12,000",
" ","1338  ","廣華-KY         ","12,000","0","12,000",
" ","1519  ","華城            ","12,000","0","12,000",
" ","1733  ","五鼎            ","12,000","0","12,000",
" ","2727  ","王品            ","19,000","7,000","12,000",
" ","3579  ","尚志            ","14,000","2,000","12,000",
" ","1203  ","味王            ","15,000","4,000","11,000",
" ","2904  ","匯僑            ","11,000","0","11,000",
" ","3591  ","艾笛森          ","22,000","11,000","11,000",
" ","5305  ","敦南            ","14,000","3,000","11,000",
" ","8081  ","致新            ","18,000","7,000","11,000",
" ",="0055  ","元大MSCI金融    ","10,000","0","10,000",
" ",="04666P","宏達電群益72售04","10,000","0","10,000",
" ",="066237","可成中信73購02  ","10,000","0","10,000",
" ","1108  ","幸福            ","12,000","2,000","10,000",
" ","1229  ","聯華            ","58,000","48,000","10,000",
" ","1471  ","首利            ","18,000","8,000","10,000",
" ","2597  ","潤弘            ","10,000","0","10,000",
" ","3679  ","新至陞          ","10,000","0","10,000",
" ","4141  ","龍燈-KY         ","16,000","6,000","10,000",
" ","1104  ","環泥            ","14,000","5,000","9,000",
" ","3189  ","景碩            ","270,000","261,000","9,000",
" ","3617  ","碩天            ","19,000","10,000","9,000",
" ","8070  ","長華            ","20,000","11,539","8,461",
" ",="065638","大聯大日盛73購01","8,000","0","8,000",
" ","1737  ","臺鹽            ","12,000","4,000","8,000",
" ","2524  ","京城            ","11,000","3,000","8,000",
" ","3011  ","今皓            ","8,000","0","8,000",
" ","4984  ","科納-KY         ","11,000","3,523","7,477",
" ","1325  ","恆大            ","7,000","0","7,000",
" ","2380  ","虹光            ","7,000","0","7,000",
" ","4942  ","嘉彰            ","31,000","24,000","7,000",
" ","6168  ","宏齊            ","8,000","1,000","7,000",
" ","6281  ","全國電          ","7,000","0","7,000",
" ","910861","神州-DR         ","7,000","0","7,000",
" ","9919  ","康那香          ","30,000","23,000","7,000",
" ",="006207","FH滬深          ","6,000","0","6,000",
" ","1225  ","福懋油          ","6,000","0","6,000",
" ","2013  ","中鋼構          ","25,000","19,000","6,000",
" ","2390  ","云辰            ","14,000","8,000","6,000",
" ","2478  ","大毅            ","7,000","1,000","6,000",
" ","2509  ","全坤建          ","6,000","0","6,000",
" ","2905  ","三商            ","18,000","12,000","6,000",
" ","3016  ","嘉晶            ","6,000","0","6,000",
" ","4976  ","佳凌            ","6,000","0","6,000",
" ","5269  ","祥碩            ","6,000","0","6,000",
" ","6115  ","鎰勝            ","6,000","0","6,000",
" ","6216  ","居易            ","9,000","3,000","6,000",
" ",="03800P","葡萄王群益71售02","5,000","0","5,000",
" ",="065739","聯發科元富73購01","5,000","0","5,000",
" ",="066090","啟碁元大73購03  ","10,000","5,000","5,000",
" ","3645  ","達邁            ","5,000","0","5,000",
" ","3653  ","健策            ","9,000","4,000","5,000",
" ","5234  ","達興材料        ","6,000","1,000","5,000",
" ","8103  ","瀚荃            ","6,000","1,000","5,000",
" ","8201  ","無敵            ","5,000","0","5,000",
" ","8940  ","新天地          ","5,000","0","5,000",
" ","3454  ","晶睿            ","30,292","26,000","4,292",
" ",="0061  ","元大寶滬深      ","6,000","2,000","4,000",
" ","1724  ","台硝            ","5,000","1,000","4,000",
" ","2007  ","燁興            ","4,000","0","4,000",
" ","3013  ","晟銘電          ","9,000","5,000","4,000",
" ","4119  ","旭富            ","21,000","17,000","4,000",
" ","6184  ","大豐電          ","4,000","0","4,000",
" ","6243  ","迅杰            ","4,000","0","4,000",
" ","3673  ","TPK-KY          ","1,660,450","1,657,000","3,450",
" ",="0051  ","元大中型100     ","3,000","0","3,000",
" ",="04245P","國泰金元大71售02","3,000","0","3,000",
" ",="04247P","玉山金元大71售02","3,000","0","3,000",
" ","1805  ","寶徠            ","3,000","0","3,000",
" ","2034  ","允強            ","8,000","5,000","3,000",
" ","2427  ","三商電          ","3,000","0","3,000",
" ","2527  ","宏璟            ","4,000","1,000","3,000",
" ","3027  ","盛達            ","3,000","0","3,000",
" ","3054  ","立萬利          ","25,000","22,000","3,000",
" ","3229  ","晟鈦            ","3,000","0","3,000",
" ","3315  ","宣昶            ","6,000","3,000","3,000",
" ","3593  ","力銘            ","3,000","0","3,000",
" ","4142  ","國光生          ","8,000","5,000","3,000",
" ","9930  ","中聯資源        ","4,000","1,000","3,000",
" ","9943  ","好樂迪          ","3,000","0","3,000",
" ",="0056  ","元大高股息      ","2,000","0","2,000",
" ",="04133P","新興群益72售01  ","2,000","0","2,000",
" ","1236  ","宏亞            ","2,000","0","2,000",
" ","1339  ","昭輝            ","2,000","0","2,000",
" ","1414  ","東和            ","2,000","0","2,000",
" ","1525  ","江申            ","2,000","0","2,000",
" ","2231  ","為升            ","3,000","1,000","2,000",
" ","2537  ","聯上發          ","2,000","0","2,000",
" ","2832  ","台產            ","3,000","1,000","2,000",
" ","3029  ","零壹            ","2,000","0","2,000",
" ","3450  ","聯鈞            ","7,000","5,000","2,000",
" ","3704  ","合勤控          ","35,000","33,000","2,000",
" ","4106  ","雃博            ","2,000","0","2,000",
" ","6165  ","捷泰            ","2,000","0","2,000",
" ","6189  ","豐藝            ","6,000","4,000","2,000",
" ","6224  ","聚鼎            ","7,000","5,000","2,000",
" ","6235  ","華孚            ","4,000","2,000","2,000",
" ","9906  ","欣巴巴          ","5,000","3,000","2,000",
" ",="006205","富邦上証        ","1,000","0","1,000",
" ",="059560","友達日盛6C購01  ","1,000","0","1,000",
" ","1321  ","大洋            ","1,000","0","1,000",
" ","1521  ","大億            ","2,000","1,000","1,000",
" ","2305  ","全友            ","1,000","0","1,000",
" ","2413  ","環科            ","2,000","1,000","1,000",
" ","2437  ","旺詮            ","1,000","0","1,000",
" ","2453  ","凌群            ","1,000","0","1,000",
" ","2612  ","中航            ","3,000","2,000","1,000",
" ","2706  ","第一店          ","2,000","1,000","1,000",
" ","3048  ","益登            ","1,000","0","1,000",
" ","3130  ","一零四          ","1,000","0","1,000",
" ","3312  ","弘憶股          ","1,000","0","1,000",
" ","3532  ","台勝科          ","2,000","1,000","1,000",
" ","3583  ","辛耘            ","1,000","0","1,000",
" ","3694  ","海華            ","2,000","1,000","1,000",
" ","4133  ","亞諾法          ","2,000","1,000","1,000",
" ","4526  ","東台            ","5,000","4,000","1,000",
" ","9944  ","新麗            ","4,000","3,000","1,000",
" ","2108  ","南帝            ","46,000","45,031","969",
" ","2405  ","浩鑫            ","223,000","9,082,000","-8,859,000",
" ","2347  ","聯強            ","2,947,000","10,555,000","-7,608,000",
" ","2311  ","日月光          ","5,748,000","11,748,000","-6,000,000",
" ","2882  ","國泰金          ","5,260,028","8,819,000","-3,558,972",
"*","2325  ","矽品            ","3,411,000","6,789,000","-3,378,000",
" ","1216  ","統一            ","5,756,199","8,937,569","-3,181,370",
" ","2884  ","玉山金          ","3,249,000","5,095,000","-1,846,000",
" ","4938  ","和碩            ","1,693,258","3,527,000","-1,833,742",
" ","2385  ","群光            ","699,000","2,419,973","-1,720,973",
" ","2337  ","旺宏            ","159,000","1,733,000","-1,574,000",
" ","2344  ","華邦電          ","263,000","1,695,000","-1,432,000",
" ","3576  ","新日光          ","126,000","1,551,848","-1,425,848",
" ","3481  ","群創            ","11,527,000","12,805,000","-1,278,000",
" ","2498  ","宏達電          ","1,756,000","3,015,571","-1,259,571",
" ","2511  ","太子            ","139,000","1,396,000","-1,257,000",
" ","2308  ","台達電          ","1,693,000","2,783,508","-1,090,508",
" ","9105  ","泰金寶-DR       ","1,000","1,070,000","-1,069,000",
" ","2105  ","正新            ","810,000","1,874,000","-1,064,000",
" ","2312  ","金寶            ","211,000","1,189,000","-978,000",
" ","9939  ","宏全            ","538,000","1,506,000","-968,000",
" ","2603  ","長榮            ","445,000","1,351,000","-906,000",
" ","2474  ","可成            ","2,448,298","3,258,000","-809,702",
" ","2911  ","麗嬰房          ","50,000","855,000","-805,000",
" ","2002  ","中鋼            ","5,356,245","6,145,252","-789,007",
" ","2301  ","光寶科          ","3,063,000","3,719,561","-656,561",
" ","9907  ","統一實          ","48,000","680,000","-632,000",
" ",="006204","永豐臺灣加權    ","0","601,000","-601,000",
" ","2609  ","陽明            ","254,000","828,000","-574,000",
" ","2324  ","仁寶            ","6,993,000","7,566,000","-573,000",
" ","2349  ","錸德            ","261,000","829,000","-568,000",
" ","3474  ","華亞科          ","1,803,457","2,370,000","-566,543",
" ","2704  ","國賓            ","41,000","564,000","-523,000",
" ","2538  ","基泰            ","40,000","557,000","-517,000",
" ","2912  ","統一超          ","387,000","893,664","-506,664",
" ","2355  ","敬鵬            ","201,000","658,000","-457,000",
" ","3698  ","隆達            ","54,000","508,000","-454,000",
" ","2379  ","瑞昱            ","349,000","790,000","-441,000",
" ","2845  ","遠東銀          ","62,000","496,000","-434,000",
" ","5871  ","中租-KY         ","2,353,180","2,782,045","-428,865",
" ","6505  ","台塑化          ","565,000","984,000","-419,000",
" ",="065821","國巨國泰73購01  ","0","396,000","-396,000",
" ","3036  ","文曄            ","83,000","468,000","-385,000",
" ","5007  ","三星            ","244,000","626,000","-382,000",
" ",="065271","奇力新元富73購01","0","379,000","-379,000",
" ","1101  ","台泥            ","1,803,000","2,170,000","-367,000",
" ","8078  ","華寶            ","892,000","1,249,000","-357,000",
" ","3584  ","介面            ","4,000","345,000","-341,000",
" ","6176  ","瑞儀            ","328,000","665,006","-337,006",
" ","3045  ","台灣大          ","1,706,000","2,040,000","-334,000",
" ","3042  ","晶技            ","68,000","397,000","-329,000",
" ","2547  ","日勝生          ","407,000","733,000","-326,000",
" ","4904  ","遠傳            ","1,697,000","2,019,000","-322,000",
" ","2439  ","美律            ","132,000","451,000","-319,000",
" ","2371  ","大同            ","575,000","890,000","-315,000",
" ","5522  ","遠雄            ","468,000","783,000","-315,000",
" ","1201  ","味全            ","45,000","355,000","-310,000",
" ","8163  ","達方            ","33,000","342,000","-309,000",
" ","8039  ","台虹            ","403,000","711,000","-308,000",
" ","2384  ","勝華            ","410,000","714,000","-304,000",
" ","3022  ","威強電          ","136,000","438,600","-302,600",
" ","3035  ","智原            ","149,000","451,000","-302,000",
" ","9933  ","中鼎            ","331,000","627,000","-296,000",
" ","2475  ","華映            ","157,000","444,000","-287,000",
" ","1473  ","台南            ","26,000","312,000","-286,000",
" ","9921  ","巨大            ","745,000","1,020,700","-275,700",
"*","2448  ","晶電            ","2,239,000","2,513,000","-274,000",
" ","2369  ","菱生            ","0","269,000","-269,000",
" ","1312  ","國喬            ","401,000","658,000","-257,000",
" ","2207  ","和泰車          ","134,000","375,000","-241,000",
" ","1231  ","聯華食          ","103,000","332,000","-229,000",
" ","2323  ","中環            ","70,000","298,000","-228,000",
" ","6116  ","彩晶            ","40,000","266,000","-226,000",
" ","3003  ","健和興          ","38,000","256,000","-218,000",
" ","1447  ","力鵬            ","7,000","221,000","-214,000",
" ","2534  ","宏盛            ","171,000","380,200","-209,200",
" ",="04317P","臺股指永昌71售02","0","198,000","-198,000",
" ",="064973","力成凱基73購02  ","5,000","198,000","-193,000",
" ","1717  ","長興            ","335,000","524,000","-189,000",
" ","3406  ","玉晶光          ","16,000","201,000","-185,000",
" ","1626  ","艾美特-KY       ","100","171,925","-171,825",
" ","3044  ","健鼎            ","697,000","866,000","-169,000",
" ","9917  ","中保            ","133,000","294,000","-161,000",
" ",="064709","長榮元大72購02  ","0","160,000","-160,000",
" ","1507  ","永大            ","316,000","469,000","-153,000",
" ","1515  ","力山            ","2,000","150,000","-148,000",
" ","1605  ","華新            ","733,000","876,000","-143,000",
" ","2352  ","佳世達          ","37,000","176,000","-139,000",
" ","2331  ","精英            ","420,000","557,000","-137,000",
" ","2881  ","富邦金          ","8,013,000","8,149,000","-136,000",
" ","5264  ","鎧勝-KY         ","47,000","181,000","-134,000",
" ","3545  ","敦泰            ","20,000","152,000","-132,000",
" ","9904  ","寶成            ","962,000","1,093,000","-131,000",
" ","1476  ","儒鴻            ","519,000","646,000","-127,000",
" ","3028  ","增你強          ","22,000","143,000","-121,000",
" ","1536  ","和大            ","12,000","131,000","-119,000",
" ","8046  ","南電            ","72,000","190,000","-118,000",
" ","1722  ","台肥            ","598,990","710,000","-111,010",
" ","6257  ","矽格            ","90,000","200,000","-110,000",
" ","2006  ","東和鋼鐵        ","134,000","242,000","-108,000",
" ","6278  ","台表科          ","254,000","361,000","-107,000",
" ","1802  ","台玻            ","172,000","277,000","-105,000",
" ","6282  ","康舒            ","350,000","455,000","-105,000",
" ","2417  ","圓剛            ","0","102,000","-102,000",
" ","3596  ","智易            ","71,000","172,000","-101,000",
" ",="065720","旺宏兆豐73購01  ","99,000","198,000","-99,000",
" ",="065870","聯電國票73購01  ","0","99,000","-99,000",
" ","1416  ","廣豐            ","0","90,000","-90,000",
" ","4144  ","康聯-KY         ","1,000","91,000","-90,000",
" ","4958  ","臻鼎-KY         ","923,000","1,011,000","-88,000",
" ","3257  ","虹冠電          ","2,000","89,000","-87,000",
" ","2327  ","國巨            ","107,000","193,000","-86,000",
" ","2206  ","三陽工業        ","18,000","103,000","-85,000",
" ","2472  ","立隆電          ","11,000","96,000","-85,000",
" ","1710  ","東聯            ","291,000","375,000","-84,000",
" ","2377  ","微星            ","63,000","146,000","-83,000",
" ","2406  ","國碩            ","15,000","97,000","-82,000",
" ","2849  ","安泰銀          ","28,000","110,000","-82,000",
" ","1503  ","士電            ","25,000","106,000","-81,000",
" ","2913  ","農林            ","91,000","169,000","-78,000",
" ","3598  ","奕力            ","14,000","92,000","-78,000",
" ","2457  ","飛宏            ","38,000","115,000","-77,000",
" ","2314  ","台揚            ","29,000","104,267","-75,267",
" ","1527  ","鑽全            ","51,000","126,000","-75,000",
" ","2367  ","燿華            ","0","74,000","-74,000",
" ","2204  ","中華            ","173,000","245,000","-72,000",
" ","1337  ","再生-KY         ","8,000","79,000","-71,000",
" ","3006  ","晶豪科          ","61,000","131,000","-70,000",
" ","9910  ","豐泰            ","145,000","214,000","-69,000",
" ","1707  ","葡萄王          ","32,000","100,000","-68,000",
" ","6504  ","南六            ","9,000","74,000","-65,000",
" ","8016  ","矽創            ","9,000","74,000","-65,000",
" ","1729  ","必翔            ","40,000","104,000","-64,000",
" ","4725  ","信昌化          ","38,000","102,000","-64,000",
" ","3050  ","鈺德            ","0","63,000","-63,000",
" ","2008  ","高興昌          ","0","62,000","-62,000",
" ","4108  ","懷特            ","11,000","73,000","-62,000",
" ","1537  ","廣隆            ","97,000","158,000","-61,000",
" ","1589  ","永冠-KY         ","99,000","159,000","-60,000",
" ","2329  ","華泰            ","0","60,000","-60,000",
" ","6112  ","聚碩            ","2,000","61,000","-59,000",
" ","8422  ","可寧衛          ","11,000","69,000","-58,000",
" ","4935  ","茂林-KY         ","16,000","73,000","-57,000",
" ","2701  ","萬企            ","0","56,000","-56,000",
" ","6286  ","立錡            ","15,000","66,000","-51,000",
" ",="061800","利勤永豐6C購02  ","0","50,000","-50,000",
" ","2354  ","鴻準            ","310,000","360,000","-50,000",
" ","2022  ","聚亨            ","34,000","82,000","-48,000",
" ","3705  ","永信            ","23,000","71,000","-48,000",
" ","9941  ","裕融            ","21,000","68,000","-47,000",
" ","1452  ","宏益            ","1,000","47,000","-46,000",
" ","3376  ","新日興          ","20,000","65,000","-45,000",
" ","2493  ","揚博            ","0","44,000","-44,000",
" ","3023  ","信邦            ","8,000","52,000","-44,000",
" ","2328  ","廣宇            ","14,000","56,000","-42,000",
" ","3501  ","維熹            ","16,000","58,000","-42,000",
" ","1789  ","神隆            ","220,000","261,000","-41,000",
" ","3057  ","喬鼎            ","91,000","132,000","-41,000",
" ","3607  ","谷崧            ","8,000","49,000","-41,000",
" ","3686  ","達能            ","0","41,000","-41,000",
" ",="065827","T50反1元大77購01","0","40,000","-40,000",
" ","1532  ","勤美            ","179,000","219,000","-40,000",
" ","1608  ","華榮            ","9,000","49,000","-40,000",
" ",="006206","元大上證50      ","157,000","196,000","-39,000",
" ","1477  ","聚陽            ","296,000","335,000","-39,000",
" ","2102  ","泰豐            ","118,000","157,000","-39,000",
" ","9942  ","茂順            ","0","39,000","-39,000",
" ","2488  ","漢平            ","17,000","55,000","-38,000",
" ","2613  ","中櫃            ","0","38,000","-38,000",
" ","2368  ","金像電          ","0","37,000","-37,000",
" ","1467  ","南緯            ","27,000","63,000","-36,000",
" ","6206  ","飛捷            ","29,000","63,000","-34,000",
" ","6214  ","精誠            ","10,000","44,000","-34,000",
" ","8374  ","羅昇            ","13,000","47,000","-34,000",
" ","1210  ","大成            ","54,000","87,000","-33,000",
" ","6183  ","關貿            ","1,000","34,000","-33,000",
" ","1618  ","合機            ","0","32,000","-32,000",
" ","1734  ","杏輝            ","34,000","66,000","-32,000",
" ","2208  ","台船            ","5,000","37,000","-32,000",
" ","2360  ","致茂            ","478,000","510,000","-32,000",
" ","2388  ","威盛            ","9,000","40,000","-31,000",
" ",="061142","華邦電統一6C購01","0","30,000","-30,000",
" ","1535  ","中宇            ","10,000","40,000","-30,000",
" ","2414  ","精技            ","1,000","31,000","-30,000",
" ","3149  ","正達            ","33,000","62,000","-29,000",
" ","2499  ","東貝            ","74,000","102,134","-28,134",
" ","1463  ","強盛            ","6,000","34,000","-28,000",
" ","2012  ","春雨            ","0","28,000","-28,000",
" ","8215  ","明基材          ","12,000","40,000","-28,000",
" ","3059  ","華晶科          ","32,000","59,000","-27,000",
" ","3494  ","誠研            ","0","27,000","-27,000",
" ","9938  ","百和            ","117,000","144,000","-27,000",
" ","2906  ","高林            ","0","26,000","-26,000",
" ","1902  ","台紙            ","0","25,000","-25,000",
" ","2486  ","一詮            ","7,000","32,000","-25,000",
" ","2420  ","新巨            ","22,000","46,000","-24,000",
" ","2426  ","鼎元            ","26,000","50,000","-24,000",
" ","9929  ","秋雨            ","11,000","35,000","-24,000",
" ","9935  ","慶豐富          ","0","24,000","-24,000",
" ","2363  ","矽統            ","4,000","27,000","-23,000",
" ","3019  ","亞光            ","2,000","25,000","-23,000",
" ","1232  ","大統益          ","9,000","31,000","-22,000",
" ","1709  ","和益            ","8,000","30,000","-22,000",
" ","6289  ","華上            ","0","22,000","-22,000",
" ","9925  ","新保            ","14,000","36,000","-22,000",
" ","1560  ","中砂            ","18,000","39,000","-21,000",
" ","1457  ","宜進            ","0","20,000","-20,000",
" ","2401  ","凌陽            ","4,000","24,000","-20,000",
" ","3561  ","昇陽光電        ","135,000","155,000","-20,000",
" ","5907  ","大洋-KY         ","1,000","21,000","-20,000",
" ","3094  ","聯傑            ","1,000","20,000","-19,000",
" ","1324  ","地球            ","2,000","20,000","-18,000",
" ","1904  ","正隆            ","25,000","43,000","-18,000",
" ","6230  ","超眾            ","6,000","24,000","-18,000",
" ","2373  ","震旦行          ","1,000","18,000","-17,000",
" ","9103  ","美德醫療-DR     ","1,000","18,000","-17,000",
" ","9940  ","信義            ","0","17,000","-17,000",
" ","2433  ","互盛電          ","4,000","20,000","-16,000",
" ","3033  ","威健            ","9,000","25,000","-16,000",
" ","4952  ","凌通            ","0","16,000","-16,000",
" ","3504  ","揚明光          ","6,000","21,000","-15,000",
" ","1531  ","高林股          ","32,000","46,000","-14,000",
" ","2546  ","根基            ","0","14,000","-14,000",
" ","4104  ","佳醫            ","1,000","15,000","-14,000",
" ","4919  ","新唐            ","3,000","17,000","-14,000",
" ","1316  ","上曜            ","0","13,000","-13,000",
" ","3296  ","勝德            ","20,000","33,000","-13,000",
" ","5225  ","東科-KY         ","1,000","14,000","-13,000",
" ","3052  ","夆典            ","111,000","123,120","-12,120",
" ",="063738","全新永豐71購04  ","0","12,000","-12,000",
" ","1423  ","利華            ","0","12,000","-12,000",
" ","1460  ","宏遠            ","0","12,000","-12,000",
" ","1762  ","中化生          ","5,000","17,000","-12,000",
" ","2851  ","中再保          ","6,000","18,000","-12,000",
" ","3040  ","遠見            ","0","12,000","-12,000",
" ","3557  ","嘉威            ","0","12,000","-12,000",
" ","4306  ","炎洲            ","6,000","18,000","-12,000",
" ","9937  ","全國            ","2,000","14,000","-12,000",
" ","1612  ","宏泰            ","3,000","14,000","-11,000",
" ","3014  ","聯陽            ","18,000","29,000","-11,000",
" ",="059305","南茂元大6A購03  ","0","10,000","-10,000",
" ","1713  ","國化            ","0","10,000","-10,000",
" ","2471  ","資通            ","4,000","14,000","-10,000",
" ","3043  ","科風            ","0","10,000","-10,000",
" ","4164  ","承業醫          ","0","10,000","-10,000",
" ","8011  ","台通            ","8,000","18,000","-10,000",
" ",="058914","全新元富6A購01  ","0","9,000","-9,000",
" ","1439  ","中和            ","0","9,000","-9,000",
" ","1466  ","聚隆            ","0","9,000","-9,000",
" ","1711  ","永光            ","0","9,000","-9,000",
" ","6605  ","帝寶            ","21,000","30,000","-9,000",
" ","1307  ","三芳            ","0","8,000","-8,000",
" ","1437  ","勤益控          ","0","8,000","-8,000",
" ","1524  ","耿鼎            ","0","8,000","-8,000",
" ","1701  ","中化            ","20,000","28,000","-8,000",
" ","2421  ","建準            ","1,000","9,000","-8,000",
" ","2492  ","華新科          ","40,000","48,000","-8,000",
" ","3533  ","嘉澤            ","1,000","9,000","-8,000",
" ","3573  ","穎台            ","38,000","46,000","-8,000",
" ","1218  ","泰山            ","0","7,000","-7,000",
" ","2020  ","美亞            ","8,000","15,000","-7,000",
" ","2608  ","大榮            ","2,000","9,000","-7,000",
" ","3031  ","佰鴻            ","5,000","12,000","-7,000",
" ","3305  ","昇貿            ","9,000","16,000","-7,000",
" ","3519  ","綠能            ","35,000","42,000","-7,000",
" ",="01008T","駿馬R1          ","0","6,000","-6,000",
" ","1446  ","宏和            ","3,000","9,000","-6,000",
" ","1533  ","車王電          ","1,000","7,000","-6,000",
" ","2332  ","友訊            ","8,000","14,000","-6,000",
" ","2460  ","建通            ","4,000","10,000","-6,000",
" ","3038  ","全台            ","1,000","7,000","-6,000",
" ","5484  ","慧友            ","3,000","9,000","-6,000",
" ","6702  ","興航            ","14,000","20,000","-6,000",
" ","8429  ","金麗-KY         ","0","6,000","-6,000",
" ","9912  ","偉聯            ","1,000","7,000","-6,000",
" ","1315  ","達新            ","0","5,000","-5,000",
" ","1464  ","得力            ","4,000","9,000","-5,000",
" ","2359  ","所羅門          ","0","5,000","-5,000",
" ","2702  ","華園            ","0","5,000","-5,000",
" ","2723  ","美食-KY         ","2,000","7,000","-5,000",
" ","3051  ","力特            ","0","5,000","-5,000",
" ","3605  ","宏致            ","15,000","20,000","-5,000",
" ","6128  ","上福            ","0","5,000","-5,000",
" ","1453  ","大將            ","1,000","5,000","-4,000",
" ","1726  ","永記            ","5,000","9,000","-4,000",
" ","2025  ","千興            ","0","4,000","-4,000",
" ","2436  ","偉詮電          ","48,000","52,000","-4,000",
" ","3669  ","圓展            ","0","4,000","-4,000",
" ","6131  ","悠克            ","0","4,000","-4,000",
" ",="01007T","兆豐國泰R2      ","0","3,000","-3,000",
" ",="064836","凌巨永豐72購02  ","0","3,000","-3,000",
" ","1603  ","華電            ","10,000","13,000","-3,000",
" ","1731  ","美吾華          ","0","3,000","-3,000",
" ","1808  ","潤隆            ","0","3,000","-3,000",
" ","1903  ","士紙            ","0","3,000","-3,000",
" ","2302  ","麗正            ","0","3,000","-3,000",
" ","2415  ","錩新            ","6,000","9,000","-3,000",
" ","2430  ","燦坤            ","3,000","6,000","-3,000",
" ","2462  ","良得電          ","16,000","19,000","-3,000",
" ","3559  ","全智科          ","29,000","32,000","-3,000",
" ","3622  ","洋華            ","18,000","21,000","-3,000",
" ","4956  ","光鋐            ","2,000","5,000","-3,000",
" ","5533  ","皇鼎            ","3,000","6,000","-3,000",
" ","9106  ","新焦點-DR       ","0","3,000","-3,000",
" ",="01003T","兆豐新光R1      ","0","2,000","-2,000",
" ",="061750","美律凱基6C購02  ","0","2,000","-2,000",
" ",="063365","亞德客永豐71購02","0","2,000","-2,000",
" ",="065303","長榮元大73購02  ","0","2,000","-2,000",
" ","1110  ","東泥            ","0","2,000","-2,000",
" ","1435  ","中福            ","0","2,000","-2,000",
" ","1441  ","大東            ","3,000","5,000","-2,000",
" ","1459  ","聯發            ","0","2,000","-2,000",
" ","1474  ","弘裕            ","0","2,000","-2,000",
" ","1727  ","中華化          ","0","2,000","-2,000",
" ","2009  ","第一銅          ","0","2,000","-2,000",
" ","2482  ","連宇            ","0","2,000","-2,000",
" ","2514  ","龍邦            ","1,000","3,000","-2,000",
" ","5525  ","順天            ","2,000","4,000","-2,000",
" ","8112  ","至上            ","0","2,000","-2,000",
" ","8210  ","勤誠            ","1,000","3,000","-2,000",
" ",="01001T","土銀富邦R1      ","0","1,000","-1,000",
" ",="03621P","佳世達凱基6C售01","0","1,000","-1,000",
" ","1235  ","興泰            ","0","1,000","-1,000",
" ","1432  ","大魯閣          ","0","1,000","-1,000",
" ","1445  ","大宇            ","0","1,000","-1,000",
" ","1512  ","瑞利            ","0","1,000","-1,000",
" ","1539  ","巨庭            ","0","1,000","-1,000",
" ","1613  ","台一            ","0","1,000","-1,000",
" ","1732  ","毛寶            ","1,000","2,000","-1,000",
" ","2358  ","廷鑫            ","1,000","2,000","-1,000",
" ","2442  ","新美齊          ","3,000","4,000","-1,000",
" ","2444  ","友旺            ","0","1,000","-1,000",
" ","2467  ","志聖            ","5,000","6,000","-1,000",
" ","2506  ","太設            ","1,000","2,000","-1,000",
" ","2530  ","華建            ","6,000","7,000","-1,000",
" ","2539  ","櫻花建          ","0","1,000","-1,000",
" ","2611  ","志信            ","0","1,000","-1,000",
" ","3164  ","景岳            ","0","1,000","-1,000",
" ","5215  ","科嘉-KY         ","0","1,000","-1,000",
" ","5607  ","遠雄港          ","35,000","36,000","-1,000",
" ","6133  ","金橋            ","0","1,000","-1,000",
" ","6209  ","今國光          ","52,000","53,000","-1,000",
" ","8404  ","百和興業-KY     ","3,000","4,000","-1,000",
" ","9905  ","大華            ","11,000","12,000","-1,000",
" ","9918  ","欣天然          ","0","1,000","-1,000",
" ","9931  ","欣高            ","0","1,000","-1,000",
" ","1514  ","亞力            ","4,000","4,000","0",
" ","2024  ","志聯            ","4,000","4,000","0",
" ","2062  ","橋椿            ","33,000","33,000","0",
" ","2431  ","聯昌            ","1,000","1,000","0",
" ","2434  ","統懋            ","1,000","1,000","0",
" ","3550  ","聯穎            ","1,000","1,000","0",
" ","5906  ","台南-KY         ","3,000","3,000","0",
" ","8114  ","振樺電          ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

