"102年03月12日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2384  ","勝華            ","16,420,000","657,932","15,762,068",
" ","2884  ","玉山金          ","14,765,000","1,305,132","13,459,868",
" ","3481  ","群創            ","25,671,860","12,434,004","13,237,856",
" ","2888  ","新光金          ","20,091,000","12,060,883","8,030,117",
" ","2882  ","國泰金          ","10,284,000","3,929,527","6,354,473",
" ","2887  ","台新金          ","6,575,000","2,258,735","4,316,265",
" ","2454  ","聯發科          ","5,469,528","1,190,171","4,279,357",
" ","2353  ","宏碁            ","4,496,000","347,665","4,148,335",
"*","2382  ","廣達            ","6,610,000","2,856,828","3,753,172",
" ","6176  ","瑞儀            ","4,328,820","765,607","3,563,213",
" ","3037  ","欣興            ","4,777,000","1,228,233","3,548,767",
"*","2881  ","富邦金          ","11,732,000","8,571,827","3,160,173",
" ","2330  ","台積電          ","21,646,385","18,670,062","2,976,323",
" ","2337  ","旺宏            ","3,870,000","1,411,972","2,458,028",
" ","2105  ","正新            ","2,771,000","543,527","2,227,473",
" ","2412  ","中華電          ","2,827,000","640,925","2,186,075",
" ","2449  ","京元電子        ","1,821,000","63,000","1,758,000",
" ","2474  ","可成            ","2,417,000","812,018","1,604,982",
" ",="0050  ","元大台灣50      ","1,687,000","87,000","1,600,000",
" ","2352  ","佳世達          ","1,625,000","52,000","1,573,000",
" ","4938  ","和碩            ","3,971,000","2,502,830","1,468,170",
" ","6239  ","力成            ","3,131,000","1,776,997","1,354,003",
" ","1722  ","台肥            ","1,917,000","671,694","1,245,306",
" ","2880  ","華南金          ","2,101,000","863,004","1,237,996",
" ","2204  ","中華            ","1,424,000","190,374","1,233,626",
" ","1504  ","東元            ","2,580,000","1,435,403","1,144,597",
" ","9105  ","泰金寶-DR       ","1,249,000","114,000","1,135,000",
"*","2301  ","光寶科          ","2,673,000","1,552,696","1,120,304",
" ","1216  ","統一            ","3,563,000","2,453,738","1,109,262",
" ","2610  ","華航            ","2,046,000","948,489","1,097,511",
" ","2834  ","臺企銀          ","1,483,000","478,576","1,004,424",
" ","1227  ","佳格            ","986,000","70,892","915,108",
" ","2349  ","錸德            ","837,000","6,000","831,000",
" ",="0055  ","元大MSCI金融    ","810,000","0","810,000",
" ","4164  ","承業醫          ","816,000","6,000","810,000",
" ","1201  ","味全            ","754,000","18,000","736,000",
" ","2201  ","裕隆            ","777,000","59,409","717,591",
" ","3049  ","和鑫            ","771,000","143,000","628,000",
"*","3702  ","大聯大          ","5,280,000","4,660,561","619,439",
" ","6269  ","台郡            ","737,263","122,000","615,263",
" ","3698  ","隆達            ","1,028,000","471,000","557,000",
" ","2547  ","日勝生          ","640,000","92,000","548,000",
" ","2436  ","偉詮電          ","678,000","131,000","547,000",
" ","2355  ","敬鵬            ","650,000","129,000","521,000",
" ","2499  ","東貝            ","548,000","35,000","513,000",
" ","2823  ","中壽            ","4,542,000","4,029,721","512,279",
" ","2501  ","國建            ","575,000","73,000","502,000",
" ","2511  ","太子            ","515,000","18,000","497,000",
" ",="08627P","和大群益69售03  ","495,000","0","495,000",
" ","4942  ","嘉彰            ","506,000","12,000","494,000",
" ","2345  ","智邦            ","488,000","0","488,000",
" ","2489  ","瑞軒            ","495,000","8,000","487,000",
" ","3622  ","洋華            ","558,000","92,000","466,000",
" ","3036  ","文曄            ","462,000","0","462,000",
" ","9945  ","潤泰新          ","551,000","117,669","433,331",
" ","6257  ","矽格            ","494,000","90,000","404,000",
" ","2801  ","彰銀            ","1,347,000","971,676","375,324",
" ","2375  ","智寶            ","367,000","0","367,000",
" ","2867  ","三商壽          ","320,000","0","320,000",
" ","2481  ","強茂            ","314,000","10,000","304,000",
" ",="059022","美律統一6B購02  ","297,000","0","297,000",
" ","6145  ","勁永            ","313,000","19,000","294,000",
" ","3189  ","景碩            ","488,000","215,450","272,550",
" ","5880  ","合庫金          ","797,000","531,807","265,193",
" ","8078  ","華寶            ","461,000","198,000","263,000",
" ","1707  ","葡萄王          ","379,922","124,000","255,922",
"*","1723  ","中碳            ","305,000","51,000","254,000",
" ","1303  ","南亞            ","3,633,000","3,380,838","252,162",
" ","2923  ","鼎固-KY         ","247,000","0","247,000",
" ","1710  ","東聯            ","816,000","570,413","245,587",
" ","2360  ","致茂            ","651,410","406,000","245,410",
" ","6116  ","彩晶            ","400,000","155,000","245,000",
" ","2912  ","統一超          ","431,000","187,505","243,495",
" ","3005  ","神基            ","459,000","233,000","226,000",
" ","2618  ","長榮航          ","388,000","165,490","222,510",
" ","9914  ","美利達          ","299,000","79,629","219,371",
" ","2340  ","光磊            ","207,000","0","207,000",
" ","4915  ","致伸            ","227,000","23,000","204,000",
" ","4935  ","茂林-KY         ","203,000","2,000","201,000",
" ",="057158","樺漢兆豐69購01  ","198,000","0","198,000",
" ",="058048","儒鴻群益69購01  ","198,000","0","198,000",
" ",="059176","樺漢元大6B購02  ","198,000","0","198,000",
"*","2542  ","興富發          ","435,000","251,348","183,652",
" ","8016  ","矽創            ","205,000","22,000","183,000",
" ","2331  ","精英            ","591,000","414,000","177,000",
" ","3376  ","新日興          ","228,081","52,000","176,081",
" ","2886  ","兆豐金          ","10,161,767","9,986,792","174,975",
" ","1455  ","集盛            ","173,000","0","173,000",
" ","3605  ","宏致            ","170,000","0","170,000",
" ","8039  ","台虹            ","169,000","1,000","168,000",
" ","2845  ","遠東銀          ","665,000","500,000","165,000",
" ","6202  ","盛群            ","180,000","21,000","159,000",
" ","2404  ","漢唐            ","184,000","26,000","158,000",
" ","6005  ","群益證          ","284,000","130,089","153,911",
" ","2374  ","佳能            ","165,000","14,000","151,000",
" ","1217  ","愛之味          ","150,000","0","150,000",
" ",="060895","聯電永昌71購01  ","149,000","0","149,000",
" ","2603  ","長榮            ","374,000","228,998","145,002",
" ","1605  ","華新            ","2,374,000","2,231,920","142,080",
" ",="056184","為升中信67購01  ","139,000","0","139,000",
" ","1319  ","東陽            ","193,615","55,000","138,615",
" ","2441  ","超豐            ","246,000","108,000","138,000",
" ","3019  ","亞光            ","147,000","12,000","135,000",
" ","2458  ","義隆            ","1,425,000","1,291,796","133,204",
" ","2049  ","上銀            ","690,000","557,785","132,215",
" ","2514  ","龍邦            ","421,000","289,000","132,000",
" ","3010  ","華立            ","135,000","6,000","129,000",
" ","1440  ","南紡            ","131,000","6,000","125,000",
" ","1532  ","勤美            ","123,000","0","123,000",
" ","2455  ","全新            ","122,000","1,000","121,000",
" ","910801","金衛-DR         ","160,000","40,000","120,000",
" ","2903  ","遠百            ","360,000","242,527","117,473",
" ","2006  ","東和鋼鐵        ","197,000","79,800","117,200",
" ","1416  ","廣豐            ","129,000","16,000","113,000",
" ","2440  ","太空梭          ","113,000","0","113,000",
" ","1604  ","聲寶            ","112,000","3,000","109,000",
" ","2390  ","云辰            ","147,000","40,110","106,890",
" ","2059  ","川湖            ","150,000","44,000","106,000",
" ","2227  ","裕日車          ","148,000","43,000","105,000",
" ","6152  ","百一            ","159,000","54,000","105,000",
" ","5434  ","崇越            ","241,000","138,000","103,000",
" ","2439  ","美律            ","130,000","28,000","102,000",
" ","2856  ","元富證          ","114,000","12,000","102,000",
" ","3006  ","晶豪科          ","199,000","97,000","102,000",
" ",="057811","仁寶凱基69購01  ","99,000","0","99,000",
" ","8422  ","可寧衛          ","132,000","33,000","99,000",
" ","6213  ","聯茂            ","197,000","100,450","96,550",
" ","2387  ","精元            ","99,100","4,000","95,100",
" ","2833  ","台壽保          ","186,000","91,000","95,000",
" ","2614  ","東森            ","136,000","42,000","94,000",
" ","1736  ","喬山            ","122,000","29,000","93,000",
" ","5388  ","中磊            ","143,843","53,000","90,843",
" ","2207  ","和泰車          ","238,000","147,242","90,758",
" ",="061107","富邦金元大6C購02","90,000","0","90,000",
" ","2342  ","茂矽            ","179,000","90,000","89,000",
" ","2548  ","華固            ","144,000","57,000","87,000",
" ","1720  ","生達            ","87,000","1,000","86,000",
" ","2812  ","台中銀          ","153,000","67,000","86,000",
" ","2832  ","台產            ","86,000","0","86,000",
" ","2838  ","聯邦銀          ","98,000","12,000","86,000",
" ","2312  ","金寶            ","116,000","36,000","80,000",
" ",="01008T","駿馬R1          ","80,000","2,000","78,000",
" ","2601  ","益航            ","124,000","50,000","74,000",
" ","2015  ","豐興            ","170,000","96,369","73,631",
" ","5469  ","瀚宇博          ","102,000","31,000","71,000",
" ","2506  ","太設            ","68,000","1,000","67,000",
" ","2457  ","飛宏            ","89,000","26,000","63,000",
" ","2530  ","華建            ","64,000","1,000","63,000",
" ","5907  ","大洋-KY         ","75,000","13,000","62,000",
" ","1582  ","信錦            ","97,000","36,000","61,000",
" ","2102  ","泰豐            ","65,000","4,000","61,000",
" ","4532  ","瑞智            ","212,032","152,000","60,032",
" ","1313  ","聯成            ","147,000","87,000","60,000",
" ","2615  ","萬海            ","224,000","164,266","59,734",
" ","2450  ","神腦            ","82,000","23,000","59,000",
" ","3015  ","全漢            ","60,000","3,000","57,000",
" ","910579","歐聖            ","57,000","0","57,000",
" ","911619","耀傑-DR         ","57,000","0","57,000",
" ","1210  ","大成            ","61,000","5,000","56,000",
" ","6224  ","聚鼎            ","71,000","15,000","56,000",
" ","1711  ","永光            ","100,000","45,000","55,000",
" ","1321  ","大洋            ","54,000","0","54,000",
" ","8131  ","福懋科          ","54,000","0","54,000",
" ","2855  ","統一證          ","81,000","28,000","53,000",
" ","6120  ","達運            ","74,000","22,000","52,000",
" ",="057847","百和元大69購01  ","50,000","0","50,000",
" ","2369  ","菱生            ","49,516","0","49,516",
" ","5533  ","皇鼎            ","110,000","62,000","48,000",
" ","3679  ","新至陞          ","61,000","15,000","46,000",
" ","2607  ","榮運            ","102,623","57,000","45,623",
" ","1709  ","和益            ","49,913","5,000","44,913",
" ","1507  ","永大            ","594,000","550,000","44,000",
" ","2538  ","基泰            ","87,000","43,000","44,000",
" ","2852  ","第一保          ","45,000","4,000","41,000",
" ","1444  ","力麗            ","40,000","0","40,000",
" ","3031  ","佰鴻            ","56,000","16,000","40,000",
" ","4725  ","信昌化          ","43,000","4,000","39,000",
" ","2363  ","矽統            ","38,000","0","38,000",
" ","3030  ","德律            ","38,000","0","38,000",
" ","3311  ","閎暉            ","102,878","65,000","37,878",
" ","1104  ","環泥            ","76,000","39,000","37,000",
" ",="0059  ","富邦金融        ","36,000","0","36,000",
" ","2459  ","敦吉            ","36,000","0","36,000",
" ","3046  ","建碁            ","36,000","0","36,000",
" ","3149  ","正達            ","361,000","325,000","36,000",
" ","8046  ","南電            ","36,000","0","36,000",
" ",="0061  ","元大寶滬深      ","811,000","776,000","35,000",
" ","2108  ","南帝            ","35,000","0","35,000",
" ","1477  ","聚陽            ","43,000","9,000","34,000",
" ","1701  ","中化            ","80,000","46,000","34,000",
" ","2889  ","國票金          ","139,000","106,000","33,000",
" ","3545  ","敦泰            ","126,000","93,000","33,000",
" ","2451  ","創見            ","325,000","292,797","32,203",
" ","3686  ","達能            ","38,000","6,000","32,000",
" ","1305  ","華夏            ","301,000","270,000","31,000",
" ","2401  ","凌陽            ","35,000","4,000","31,000",
" ","2421  ","建準            ","31,000","0","31,000",
" ","2851  ","中再保          ","37,000","6,000","31,000",
" ","4526  ","東台            ","31,000","0","31,000",
" ","911610","聯環            ","38,000","7,000","31,000",
" ","912398","友佳-DR         ","31,000","0","31,000",
"*","1102  ","亞泥            ","1,374,000","1,343,256","30,744",
" ",="01004T","土銀富邦R2      ","30,000","0","30,000",
" ","9937  ","全國            ","30,000","0","30,000",
" ","2027  ","大成鋼          ","48,000","19,000","29,000",
" ","1611  ","中電            ","28,000","0","28,000",
" ","2359  ","所羅門          ","28,000","0","28,000",
" ","1702  ","南僑            ","26,000","0","26,000",
" ","3026  ","禾伸堂          ","26,000","0","26,000",
" ","8374  ","羅昇            ","26,000","0","26,000",
" ",="060242","乙盛永豐6B購01  ","25,000","0","25,000",
" ","2420  ","新巨            ","33,000","8,000","25,000",
" ",="0051  ","元大中型100     ","24,000","0","24,000",
" ","1503  ","士電            ","81,000","57,000","24,000",
" ",="01002T","土銀國泰R1      ","23,000","0","23,000",
" ",="01003T","兆豐新光R1      ","45,000","22,000","23,000",
" ","4722  ","國精化          ","26,000","3,000","23,000",
" ","6108  ","競國            ","31,000","8,000","23,000",
" ","3598  ","奕力            ","119,000","96,082","22,918",
" ","3559  ","全智科          ","24,000","2,000","22,000",
" ","6112  ","聚碩            ","31,000","9,000","22,000",
" ","1307  ","三芳            ","23,000","2,000","21,000",
" ","1417  ","嘉裕            ","37,000","16,000","21,000",
" ","1905  ","華紙            ","21,000","0","21,000",
" ","3023  ","信邦            ","160,000","139,000","21,000",
" ","5706  ","鳳凰            ","25,000","4,000","21,000",
" ","6214  ","精誠            ","22,000","1,000","21,000",
" ",="057863","台光電合庫69購01","20,000","0","20,000",
" ",="058440","聯發科凱基6A購02","20,000","0","20,000",
" ",="058977","台泥元大6A購02  ","20,000","0","20,000",
" ",="060011","群創元大6B購05  ","20,000","0","20,000",
" ",="060438","和大永昌6B購02  ","20,000","0","20,000",
" ","1608  ","華榮            ","20,000","0","20,000",
" ","2367  ","燿華            ","43,000","23,000","20,000",
" ","2495  ","普安            ","39,000","19,000","20,000",
" ","2849  ","安泰銀          ","48,000","28,000","20,000",
" ","6197  ","佳必琪          ","26,000","6,000","20,000",
" ","911612","滬安            ","20,000","0","20,000",
" ","9151  ","旺旺            ","22,000","2,000","20,000",
" ","2608  ","大榮            ","28,574","9,000","19,574",
" ","2029  ","盛餘            ","19,000","0","19,000",
" ","2466  ","冠西電          ","19,000","0","19,000",
" ","2850  ","新產            ","33,000","14,000","19,000",
" ","3518  ","柏騰            ","21,000","2,000","19,000",
" ","8110  ","華東            ","48,000","29,000","19,000",
" ","2617  ","台航            ","23,200","5,000","18,200",
" ","1902  ","台紙            ","18,000","0","18,000",
" ","2380  ","虹光            ","20,000","2,000","18,000",
" ","3583  ","辛耘            ","208,000","190,000","18,000",
" ","5305  ","敦南            ","22,000","4,000","18,000",
" ","2107  ","厚生            ","17,000","0","17,000",
" ","2338  ","光罩            ","19,000","2,000","17,000",
" ","3584  ","介面            ","136,000","119,000","17,000",
" ","3704  ","合勤控          ","95,000","78,000","17,000",
" ",="01001T","土銀富邦R1      ","16,000","0","16,000",
" ","1466  ","聚隆            ","16,000","0","16,000",
" ","2023  ","燁輝            ","16,000","0","16,000",
" ",="059494","T50反1國泰6A購02","15,000","0","15,000",
" ","2208  ","台船            ","15,000","0","15,000",
" ","5525  ","順天            ","31,000","16,000","15,000",
" ","912000","晨訊科-DR       ","15,000","0","15,000",
" ","1110  ","東泥            ","20,000","6,000","14,000",
" ","1304  ","台聚            ","14,000","0","14,000",
" ","2114  ","鑫永銓          ","24,000","10,000","14,000",
" ","2365  ","昆盈            ","14,000","0","14,000",
" ","3356  ","奇偶            ","23,000","9,000","14,000",
" ","6183  ","關貿            ","25,000","11,000","14,000",
" ","1590  ","亞德客-KY       ","170,091","156,099","13,992",
" ",="0053  ","元大電子        ","13,000","0","13,000",
" ","2030  ","彰源            ","13,000","0","13,000",
" ","911609","揚子江          ","13,000","0","13,000",
" ","1612  ","宏泰            ","12,000","0","12,000",
" ","2399  ","映泰            ","31,000","19,000","12,000",
" ","3607  ","谷崧            ","39,000","27,000","12,000",
" ","3645  ","達邁            ","20,000","8,000","12,000",
" ","6189  ","豐藝            ","26,000","14,000","12,000",
" ","2408  ","南亞科          ","12,000","1,000","11,000",
" ","2464  ","盟立            ","25,000","14,000","11,000",
" ",="059118","義隆群益6C購01  ","10,000","0","10,000",
" ",="059394","宏達電兆豐6B購02","10,000","0","10,000",
" ",="061771","亞光富邦6C購01  ","10,000","0","10,000",
" ",="08749P","樺漢國泰6A售02  ","10,000","0","10,000",
" ","1734  ","杏輝            ","77,000","67,000","10,000",
" ","6251  ","定穎            ","10,000","0","10,000",
" ","8114  ","振樺電          ","10,000","0","10,000",
" ","3380  ","明泰            ","36,000","27,000","9,000",
" ","4919  ","新唐            ","23,000","14,000","9,000",
" ","8112  ","至上            ","9,000","0","9,000",
" ","9905  ","大華            ","26,000","17,000","9,000",
" ","9912  ","偉聯            ","9,000","0","9,000",
" ","9938  ","百和            ","10,000","1,000","9,000",
" ","2524  ","京城            ","50,000","41,036","8,964",
" ","1513  ","中興電          ","8,000","0","8,000",
" ","2492  ","華新科          ","18,000","10,000","8,000",
" ","8926  ","台汽電          ","8,000","0","8,000",
" ","911201","僑威控          ","8,000","0","8,000",
" ",="0052  ","富邦科技        ","7,000","0","7,000",
" ",="03272P","GIS凱基6B售03   ","7,000","0","7,000",
" ","1234  ","黑松            ","29,000","22,000","7,000",
" ","1309  ","台達化          ","18,000","11,000","7,000",
" ","2358  ","廷鑫            ","30,000","23,000","7,000",
" ","2485  ","兆赫            ","75,000","68,000","7,000",
" ","2723  ","美食-KY         ","7,000","0","7,000",
" ","3443  ","創意            ","27,000","20,000","7,000",
" ","5608  ","四維航          ","41,000","34,000","7,000",
" ","8163  ","達方            ","38,000","31,000","7,000",
" ","2417  ","圓剛            ","10,000","4,000","6,000",
" ","2425  ","承啟            ","37,000","31,000","6,000",
" ",="006203","元大MSCI台灣    ","5,000","0","5,000",
" ",="056604","啟碁永豐68購01  ","5,000","0","5,000",
" ","1451  ","年興            ","32,000","27,000","5,000",
" ","1603  ","華電            ","5,000","0","5,000",
" ","2704  ","國賓            ","105,000","100,000","5,000",
" ","3090  ","日電貿          ","5,000","0","5,000",
" ","4142  ","國光生          ","14,000","9,000","5,000",
" ","6285  ","啟碁            ","32,000","27,000","5,000",
" ","9935  ","慶豐富          ","6,000","1,000","5,000",
" ",="0057  ","富邦摩台        ","4,000","0","4,000",
" ","1219  ","福壽            ","4,000","0","4,000",
" ","1225  ","福懋油          ","4,000","0","4,000",
" ","1413  ","宏洲            ","4,000","0","4,000",
" ","1903  ","士紙            ","5,000","1,000","4,000",
" ","4133  ","亞諾法          ","4,000","0","4,000",
" ","5234  ","達興材料        ","16,000","12,000","4,000",
" ","6128  ","上福            ","4,000","0","4,000",
" ","6215  ","和椿            ","6,000","2,000","4,000",
" ",="08931P","臺股指群益6A售11","3,000","0","3,000",
" ","1231  ","聯華食          ","4,000","1,000","3,000",
" ","1453  ","大將            ","6,000","3,000","3,000",
" ","1522  ","堤維西          ","3,000","0","3,000",
" ","2038  ","海光            ","8,000","5,000","3,000",
" ","2612  ","中航            ","5,000","2,000","3,000",
" ","2616  ","山隆            ","3,000","0","3,000",
" ","3028  ","增你強          ","3,000","0","3,000",
" ","6235  ","華孚            ","3,000","0","3,000",
" ","913889","大成糖          ","3,000","0","3,000",
" ",="0054  ","元大台商50      ","2,000","0","2,000",
" ",="060264","可成統一6B購11  ","2,000","0","2,000",
" ","1521  ","大億            ","7,000","5,000","2,000",
" ","1530  ","亞崴            ","2,000","0","2,000",
" ","2478  ","大毅            ","8,000","6,000","2,000",
" ","3229  ","晟鈦            ","2,000","0","2,000",
" ","3305  ","昇貿            ","19,000","17,000","2,000",
" ","4934  ","太極            ","27,000","25,000","2,000",
" ","5007  ","三星            ","2,000","0","2,000",
" ","9929  ","秋雨            ","2,000","0","2,000",
" ","1789  ","神隆            ","124,000","122,412","1,588",
" ","9911  ","櫻花            ","1,300","0","1,300",
" ",="03044P","大立光群益6A售11","1,000","0","1,000",
" ",="058501","碩天元大71購01  ","1,000","0","1,000",
" ",="059671","宏達電群益6A購09","1,000","0","1,000",
" ","1316  ","上曜            ","3,000","2,000","1,000",
" ","1323  ","永裕            ","1,000","0","1,000",
" ","1436  ","華友聯          ","1,000","0","1,000",
" ","1459  ","聯發            ","1,000","0","1,000",
" ","1721  ","三晃            ","1,000","0","1,000",
" ","1724  ","台硝            ","1,000","0","1,000",
" ","1762  ","中化生          ","1,000","0","1,000",
" ","2024  ","志聯            ","1,000","0","1,000",
" ","3032  ","偉訓            ","1,000","0","1,000",
" ","3308  ","聯德            ","1,000","0","1,000",
" ","3501  ","維熹            ","6,000","5,000","1,000",
" ","4119  ","旭富            ","21,000","20,000","1,000",
" ","5269  ","祥碩            ","1,000","0","1,000",
" ","5484  ","慧友            ","1,000","0","1,000",
" ","8070  ","長華            ","1,000","0","1,000",
" ","8940  ","新天地          ","1,000","0","1,000",
" ","9157  ","陽光能源-DR     ","1,000","0","1,000",
" ","9902  ","台火            ","1,000","0","1,000",
" ",="0080  ","恒中國          ","400","0","400",
"*","2409  ","友達            ","6,320,000","22,466,451","-16,146,451",
"*","2885  ","元大金          ","9,719,000","21,565,177","-11,846,177",
" ","2303  ","聯電            ","5,401,000","16,844,580","-11,443,580",
"*","2311  ","日月光          ","7,080,000","16,152,915","-9,072,915",
" ","2890  ","永豐金          ","5,205,000","13,211,742","-8,006,742",
" ","2371  ","大同            ","318,000","6,283,000","-5,965,000",
" ","2891  ","中信金          ","14,747,000","19,121,904","-4,374,904",
" ","2317  ","鴻海            ","3,188,000","7,554,696","-4,366,696",
" ","3045  ","台灣大          ","1,228,000","5,342,901","-4,114,901",
" ","2892  ","第一金          ","2,000,000","5,778,927","-3,778,927",
" ","2324  ","仁寶            ","5,939,000","9,613,736","-3,674,736",
" ","3034  ","聯詠            ","1,962,000","5,623,761","-3,661,761",
"*","2883  ","開發金          ","1,629,000","4,854,053","-3,225,053",
" ","2354  ","鴻準            ","165,000","3,295,019","-3,130,019",
" ","9907  ","統一實          ","301,000","3,252,000","-2,951,000",
" ","4904  ","遠傳            ","1,538,000","4,229,441","-2,691,441",
" ","2357  ","華碩            ","948,000","3,576,537","-2,628,537",
" ","2327  ","國巨            ","2,250,000","4,536,000","-2,286,000",
" ","3042  ","晶技            ","269,000","2,523,000","-2,254,000",
" ","2356  ","英業達          ","673,000","2,801,067","-2,128,067",
" ","2448  ","晶電            ","854,000","2,834,781","-1,980,781",
"*","3231  ","緯創            ","3,717,000","5,662,138","-1,945,138",
" ","2344  ","華邦電          ","915,000","2,797,600","-1,882,600",
" ","2002  ","中鋼            ","3,357,000","4,980,586","-1,623,586",
"*","2385  ","群光            ","915,000","2,413,849","-1,498,849",
" ","2325  ","矽品            ","2,061,500","3,491,858","-1,430,358",
" ","2809  ","京城銀          ","643,000","2,065,694","-1,422,694",
" ","3697  ","F-晨星          ","542,000","1,814,348","-1,272,348",
"*","3044  ","健鼎            ","1,504,000","2,771,931","-1,267,931",
" ","2915  ","潤泰全          ","134,000","1,361,489","-1,227,489",
" ","2323  ","中環            ","44,000","1,256,000","-1,212,000",
"*","9904  ","寶成            ","1,127,000","2,198,923","-1,071,923",
" ",="006205","富邦上証        ","0","1,000,000","-1,000,000",
" ","3035  ","智原            ","72,000","1,045,000","-973,000",
"*","1101  ","台泥            ","900,000","1,755,192","-855,192",
" ","2376  ","技嘉            ","113,000","907,000","-794,000",
"*","1314  ","中石化          ","891,211","1,675,943","-784,732",
" ","2847  ","大眾銀          ","349,000","1,116,000","-767,000",
"*","2498  ","宏達電          ","678,600","1,425,393","-746,793",
" ","2402  ","毅嘉            ","0","687,000","-687,000",
" ","6282  ","康舒            ","272,000","942,360","-670,360",
" ","1447  ","力鵬            ","671,053","1,209,000","-537,947",
"*","2103  ","台橡            ","231,000","756,630","-525,630",
" ","3008  ","大立光          ","56,000","578,321","-522,321",
" ","4958  ","臻鼎-KY         ","462,000","979,693","-517,693",
" ","6505  ","台塑化          ","391,000","907,004","-516,004",
" ","2379  ","瑞昱            ","171,000","679,404","-508,404",
" ",="061504","CFA50凱基6C購01 ","0","495,000","-495,000",
" ","2308  ","台達電          ","544,000","1,021,712","-477,712",
" ","2313  ","華通            ","112,000","568,000","-456,000",
" ","3673  ","TPK-KY          ","647,000","1,094,513","-447,513",
" ","5906  ","台南-KY         ","0","440,000","-440,000",
" ","1907  ","永豐餘          ","0","439,063","-439,063",
" ","1476  ","儒鴻            ","281,635","713,571","-431,936",
" ","3041  ","揚智            ","127,000","552,000","-425,000",
" ",="056785","群創元大69購03  ","0","396,000","-396,000",
" ","1301  ","台塑            ","1,316,000","1,709,220","-393,220",
" ","1326  ","台化            ","718,000","1,089,079","-371,079",
" ","5871  ","中租-KY         ","302,000","664,955","-362,955",
" ","8021  ","尖點            ","1,000","359,000","-358,000",
" ","6289  ","華上            ","0","332,000","-332,000",
" ","2206  ","三陽工業        ","21,000","341,002","-320,002",
" ","2426  ","鼎元            ","16,000","317,000","-301,000",
" ",="057686","日友元富69購01  ","0","297,000","-297,000",
" ","6153  ","嘉聯益          ","31,000","319,000","-288,000",
" ","2837  ","萬泰銀          ","221,000","478,267","-257,267",
" ","910322","康師傅-DR       ","68,000","325,000","-257,000",
"*","2347  ","聯強            ","307,000","559,637","-252,637",
" ","8008  ","建興電          ","61,000","304,197","-243,197",
" ","2534  ","宏盛            ","78,000","321,000","-243,000",
" ","2609  ","陽明            ","375,000","615,751","-240,751",
" ","6271  ","同欣電          ","15,000","244,000","-229,000",
" ","8213  ","志超            ","92,051","320,000","-227,949",
" ",="07955P","大立光元富68售05","372,000","594,000","-222,000",
" ",="060083","元油2X元富6C購02","0","220,000","-220,000",
" ","5521  ","工信            ","72,000","291,000","-219,000",
" ","3022  ","威強電          ","19,000","231,507","-212,507",
" ","2820  ","華票            ","161,000","370,000","-209,000",
" ","4906  ","正文            ","123,000","327,000","-204,000",
" ","1717  ","長興            ","77,000","271,162","-194,162",
" ","2536  ","宏普            ","245,000","437,000","-192,000",
" ","1718  ","中纖            ","2,000","184,000","-182,000",
" ","2393  ","億光            ","556,000","737,000","-181,000",
" ","2841  ","台開            ","77,000","258,000","-181,000",
" ","9136  ","巨騰-DR         ","189,000","370,000","-181,000",
" ","2520  ","冠德            ","64,000","244,000","-180,000",
" ","2014  ","中鴻            ","43,000","222,000","-179,000",
" ","2377  ","微星            ","401,000","571,000","-170,000",
" ","1618  ","合機            ","0","169,000","-169,000",
" ","1434  ","福懋            ","61,000","229,751","-168,751",
" ","1519  ","華城            ","0","165,000","-165,000",
" ","1229  ","聯華            ","0","160,000","-160,000",
" ","2905  ","三商            ","247","160,000","-159,753",
" ","2392  ","正崴            ","62,000","220,631","-158,631",
" ","3057  ","喬鼎            ","0","156,000","-156,000",
" ","3514  ","昱晶            ","101,000","255,000","-154,000",
" ","2328  ","廣宇            ","0","148,000","-148,000",
" ","1537  ","廣隆            ","47,000","191,944","-144,944",
" ","2546  ","根基            ","0","143,000","-143,000",
" ","1312  ","國喬            ","63,856","203,000","-139,144",
" ","8105  ","凌巨            ","45,000","183,000","-138,000",
" ","8101  ","華冠            ","98,000","234,000","-136,000",
" ","3454  ","晶睿            ","5,000","138,000","-133,000",
" ","2516  ","新建            ","3,000","129,000","-126,000",
"*","5522  ","遠雄            ","249,000","371,578","-122,578",
" ","3061  ","璨圓            ","0","119,000","-119,000",
" ","2373  ","震旦行          ","8,000","120,000","-112,000",
" ","1904  ","正隆            ","39,000","150,000","-111,000",
" ","8271  ","宇瞻            ","33,000","144,000","-111,000",
" ","1737  ","臺鹽            ","18,000","127,000","-109,000",
" ","2017  ","官田鋼          ","38,000","144,000","-106,000",
" ","9940  ","信義            ","24,000","127,000","-103,000",
" ","2315  ","神達            ","13,000","114,645","-101,645",
" ","9941  ","裕融            ","88,382","190,000","-101,618",
" ","3419  ","譁裕            ","10,000","109,000","-99,000",
" ","5264  ","鎧勝-KY         ","2,000","100,000","-98,000",
" ","3533  ","嘉澤            ","15,000","111,000","-96,000",
" ","2908  ","特力            ","6,000","101,999","-95,999",
"*","1402  ","遠東新          ","882,000","977,133","-95,133",
" ","1733  ","五鼎            ","18,000","113,000","-95,000",
" ","3599  ","旺能            ","35,000","129,000","-94,000",
" ","4960  ","奇美材          ","107,000","201,000","-94,000",
" ","2505  ","國揚            ","0","93,000","-93,000",
" ","1409  ","新纖            ","2,000","94,000","-92,000",
" ","9910  ","豐泰            ","44,000","133,000","-89,000",
" ","6278  ","台表科          ","21,000","105,000","-84,000",
" ","1103  ","嘉泥            ","40,121","124,000","-83,879",
" ","6209  ","今國光          ","62,057","144,000","-81,943",
" ","1308  ","亞聚            ","42,000","123,000","-81,000",
"*","1704  ","榮化            ","212,000","291,586","-79,586",
" ","5203  ","訊連            ","15,000","94,426","-79,426",
" ","8210  ","勤誠            ","17,000","95,000","-78,000",
" ","2705  ","六福            ","0","75,000","-75,000",
" ","3056  ","總太            ","0","75,000","-75,000",
" ","3043  ","科風            ","32,000","104,000","-72,000",
" ","3576  ","新日光          ","80,000","152,000","-72,000",
" ","2605  ","新興            ","12,000","83,000","-71,000",
" ","1802  ","台玻            ","177,000","247,440","-70,440",
" ",="03197C","元牛I1          ","0","70,000","-70,000",
" ","3535  ","晶彩科          ","0","70,000","-70,000",
" ","3060  ","銘異            ","9,215","79,000","-69,785",
" ","9933  ","中鼎            ","1,535,000","1,604,591","-69,591",
" ","2395  ","研華            ","497,542","566,681","-69,139",
" ","1536  ","和大            ","10,000","79,000","-69,000",
" ","6281  ","全國電          ","8,000","77,000","-69,000",
" ","3047  ","訊舟            ","3,000","68,000","-65,000",
" ","3474  ","華亞科          ","1,526,000","1,590,629","-64,629",
" ","4306  ","炎洲            ","54,114","118,000","-63,886",
" ","2545  ","皇翔            ","38,781","101,000","-62,219",
" ","3561  ","昇陽光電        ","13,000","75,000","-62,000",
"*","2727  ","王品            ","388,248","450,000","-61,752",
" ","3638  ","F-IML           ","18,000","79,000","-61,000",
" ",="060909","中石化群益71購01","0","60,000","-60,000",
" ","1714  ","和桐            ","43,000","103,000","-60,000",
" ","2427  ","三商電          ","4,000","63,000","-59,000",
" ","2101  ","南港            ","63,458","121,196","-57,738",
" ","6283  ","淳安            ","5,000","62,000","-57,000",
" ","6286  ","立錡            ","99,000","155,738","-56,738",
" ",="006207","FH滬深          ","0","55,000","-55,000",
"*","1337  ","再生-KY         ","316,000","370,000","-54,000",
" ","8081  ","致新            ","27,000","81,000","-54,000",
" ","1473  ","台南            ","3,000","56,000","-53,000",
" ","2476  ","鉅祥            ","0","52,000","-52,000",
" ","3257  ","虹冠電          ","3,000","55,000","-52,000",
" ","3705  ","永信            ","14,000","66,000","-52,000",
" ","2383  ","台光電          ","25,000","76,000","-51,000",
" ","2012  ","春雨            ","19,000","69,000","-50,000",
" ","1729  ","必翔            ","19,000","68,000","-49,000",
" ","2537  ","聯上發          ","0","47,000","-47,000",
" ","2368  ","金像電          ","64,000","110,000","-46,000",
" ","2504  ","國產            ","166,000","212,000","-46,000",
" ","3450  ","聯鈞            ","34,000","80,000","-46,000",
" ","8011  ","台通            ","4,000","48,000","-44,000",
" ","2913  ","農林            ","15,000","58,000","-43,000",
" ","3593  ","力銘            ","4,000","47,000","-43,000",
" ","1524  ","耿鼎            ","0","41,000","-41,000",
" ","4930  ","燦星網          ","0","41,000","-41,000",
" ","2515  ","中工            ","7,000","45,000","-38,000",
" ","3016  ","嘉晶            ","0","38,000","-38,000",
" ","3665  ","貿聯-KY         ","29,000","67,000","-38,000",
" ","2486  ","一詮            ","26,000","63,000","-37,000",
" ","6206  ","飛捷            ","0","37,000","-37,000",
" ","1517  ","利奇            ","9,000","45,000","-36,000",
" ","2430  ","燦坤            ","3,000","39,000","-36,000",
" ","2433  ","互盛電          ","1,000","37,000","-36,000",
" ","3579  ","尚志            ","16,000","52,000","-36,000",
" ","4746  ","台耀            ","13,000","49,000","-36,000",
" ","5534  ","長虹            ","330,000","365,305","-35,305",
" ","2443  ","新利虹          ","0","34,000","-34,000",
" ","4108  ","懷特            ","49,000","83,000","-34,000",
" ",="057108","聚陽富邦68購01  ","0","33,000","-33,000",
" ","6164  ","華興            ","0","33,000","-33,000",
" ","5607  ","遠雄港          ","0","32,000","-32,000",
" ","2106  ","建大            ","108,318","139,000","-30,682",
" ","1310  ","台苯            ","3,000","33,000","-30,000",
" ","9942  ","茂順            ","0","30,000","-30,000",
" ","2362  ","藍天            ","166,000","195,811","-29,811",
" ","1460  ","宏遠            ","0","29,000","-29,000",
" ","1471  ","首利            ","11,000","40,000","-29,000",
" ","2428  ","興勤            ","0","29,000","-29,000",
" ","5471  ","松翰            ","49,000","78,000","-29,000",
" ","1432  ","大魯閣          ","0","28,000","-28,000",
" ","1527  ","鑽全            ","0","28,000","-28,000",
" ","9917  ","中保            ","34,000","62,000","-28,000",
" ","1712  ","興農            ","2,000","29,000","-27,000",
" ","2022  ","聚亨            ","95,000","120,000","-25,000",
" ","3164  ","景岳            ","4,000","29,000","-25,000",
" ","6605  ","帝寶            ","8,000","33,000","-25,000",
" ","2535  ","達欣工          ","2,000","26,000","-24,000",
" ","5515  ","建國            ","6,000","30,000","-24,000",
" ","1414  ","東和            ","8,000","31,000","-23,000",
" ","1506  ","正道            ","12,000","35,000","-23,000",
" ","2497  ","怡利電          ","3,000","26,000","-23,000",
" ","1437  ","勤益控          ","2,000","24,000","-22,000",
" ","1809  ","中釉            ","4,000","26,000","-22,000",
" ","2405  ","浩鑫            ","0","22,000","-22,000",
" ","3050  ","鈺德            ","0","22,000","-22,000",
" ","3058  ","立德            ","6,000","28,000","-22,000",
" ","8249  ","菱光            ","0","22,000","-22,000",
" ","1806  ","冠軍            ","6,000","27,000","-21,000",
" ","3557  ","嘉威            ","7,000","28,000","-21,000",
" ","910861","神州-DR         ","23,000","44,000","-21,000",
" ","9924  ","福興            ","0","21,000","-21,000",
" ","2406  ","國碩            ","29,344","50,000","-20,656",
" ","1215  ","卜蜂            ","33,000","53,000","-20,000",
" ","2836  ","高雄銀          ","12,000","32,000","-20,000",
" ","8201  ","無敵            ","0","20,000","-20,000",
" ","3383  ","新世紀          ","114,200","134,000","-19,800",
" ","2484  ","希華            ","9,000","28,000","-19,000",
" ","2911  ","麗嬰房          ","9,000","28,000","-19,000",
" ","6230  ","超眾            ","26,000","44,613","-18,613",
" ","4414  ","如興            ","25,000","43,000","-18,000",
" ","1538  ","正峰新          ","7,000","24,000","-17,000",
" ","2020  ","美亞            ","0","17,000","-17,000",
" ","4144  ","康聯-KY         ","1,000","18,000","-17,000",
" ","8103  ","瀚荃            ","5,000","22,000","-17,000",
" ","9943  ","好樂迪          ","1,739","18,000","-16,261",
" ","1108  ","幸福            ","5,000","21,000","-16,000",
" ","1218  ","泰山            ","0","16,000","-16,000",
" ","1528  ","恩德            ","2,000","18,000","-16,000",
" ","2007  ","燁興            ","5,000","21,000","-16,000",
" ","2031  ","新光鋼          ","60,000","76,000","-16,000",
" ","3013  ","晟銘電          ","20,000","36,000","-16,000",
" ","4956  ","光鋐            ","5,000","21,000","-16,000",
" ","1715  ","萬洲            ","0","15,000","-15,000",
" ","2397  ","友通            ","0","15,000","-15,000",
" ","3519  ","綠能            ","118,000","133,000","-15,000",
" ","6168  ","宏齊            ","43,000","58,000","-15,000",
" ","1726  ","永記            ","45,000","59,000","-14,000",
" ","2332  ","友訊            ","11,000","25,000","-14,000",
" ","2509  ","全坤建          ","0","14,000","-14,000",
" ","3033  ","威健            ","0","14,000","-14,000",
" ","6142  ","友勁            ","14,000","28,000","-14,000",
" ","6196  ","帆宣            ","1,000","15,000","-14,000",
" ","1515  ","力山            ","0","13,000","-13,000",
" ","1731  ","美吾華          ","2,000","15,000","-13,000",
" ","1810  ","和成            ","2,000","15,000","-13,000",
" ","2104  ","中橡            ","29,000","42,000","-13,000",
" ","6243  ","迅杰            ","0","13,000","-13,000",
" ","911616","杜康-DR         ","5,000","18,000","-13,000",
" ","2477  ","美隆電          ","0","12,000","-12,000",
" ","3040  ","遠見            ","12,000","24,000","-12,000",
" ","3062  ","建漢            ","5,000","17,000","-12,000",
" ","5225  ","東科-KY         ","0","12,000","-12,000",
" ","910948","融達            ","0","12,000","-12,000",
" ","9919  ","康那香          ","32,000","44,000","-12,000",
" ","9955  ","佳龍            ","0","12,000","-12,000",
" ","1535  ","中宇            ","10,000","21,000","-11,000",
" ","1909  ","榮成            ","9,000","20,000","-11,000",
" ","2009  ","第一銅          ","0","11,000","-11,000",
" ","2034  ","允強            ","0","11,000","-11,000",
" ","2467  ","志聖            ","0","11,000","-11,000",
" ","3024  ","憶聲            ","0","11,000","-11,000",
" ","3591  ","艾笛森          ","24,000","35,000","-11,000",
" ","4952  ","凌通            ","0","11,000","-11,000",
" ",="03182P","儒鴻元大6B售01  ","0","10,000","-10,000",
" ",="058783","智原永豐6A購01  ","0","10,000","-10,000",
" ","1808  ","潤隆            ","0","10,000","-10,000",
" ","2032  ","新鋼            ","1,000","11,000","-10,000",
" ","2472  ","立隆電          ","0","10,000","-10,000",
" ","3011  ","今皓            ","0","10,000","-10,000",
" ","3406  ","玉晶光          ","60,000","70,000","-10,000",
" ","9110  ","越南控-DR       ","5,000","15,000","-10,000",
" ","1708  ","東鹼            ","10,000","19,000","-9,000",
" ","2302  ","麗正            ","0","9,000","-9,000",
" ","2904  ","匯僑            ","0","9,000","-9,000",
" ","3029  ","零壹            ","1,000","10,000","-9,000",
" ","3494  ","誠研            ","20,000","29,000","-9,000",
" ","6115  ","鎰勝            ","5,000","14,000","-9,000",
" ","9906  ","欣巴巴          ","2,000","11,000","-9,000",
" ","1560  ","中砂            ","7,226","16,000","-8,774",
" ","2033  ","佳大            ","0","8,000","-8,000",
" ","2413  ","環科            ","0","8,000","-8,000",
" ","3054  ","立萬利          ","2,000","10,000","-8,000",
" ","3209  ","全科            ","0","8,000","-8,000",
" ","3596  ","智易            ","25,000","33,000","-8,000",
" ","4104  ","佳醫            ","13,000","21,000","-8,000",
" ","9927  ","泰銘            ","12,000","20,000","-8,000",
" ","1442  ","名軒            ","0","7,000","-7,000",
" ","2231  ","為升            ","0","7,000","-7,000",
" ","3588  ","通嘉            ","0","7,000","-7,000",
" ","3703  ","欣陸            ","0","7,000","-7,000",
" ","4106  ","雃博            ","1,000","8,000","-7,000",
" ","6277  ","宏正            ","12,000","19,000","-7,000",
" ","6192  ","巨路            ","35,126","42,000","-6,874",
" ","1410  ","南染            ","0","6,000","-6,000",
" ","1443  ","立益            ","0","6,000","-6,000",
" ","1464  ","得力            ","0","6,000","-6,000",
" ","2010  ","春源            ","0","6,000","-6,000",
" ","2351  ","順德            ","44,000","50,000","-6,000",
" ","2388  ","威盛            ","69,000","75,000","-6,000",
" ","2460  ","建通            ","2,000","8,000","-6,000",
" ","3094  ","聯傑            ","0","6,000","-6,000",
" ","3694  ","海華            ","5,000","11,000","-6,000",
" ","9802  ","鈺齊-KY         ","0","6,000","-6,000",
" ","9934  ","成霖            ","46,000","52,000","-6,000",
" ",="0015  ","富邦            ","0","5,000","-5,000",
" ",="058357","潤泰全凱基69購01","0","5,000","-5,000",
" ",="061524","第一金元富71購01","0","5,000","-5,000",
" ","2025  ","千興            ","5,000","10,000","-5,000",
" ","2431  ","聯昌            ","9,000","14,000","-5,000",
" ","2442  ","新美齊          ","0","5,000","-5,000",
" ","2461  ","光群雷          ","1,000","6,000","-5,000",
" ","2706  ","第一店          ","0","5,000","-5,000",
" ","2816  ","旺旺保          ","7,000","12,000","-5,000",
" ","3052  ","夆典            ","0","5,000","-5,000",
" ","3055  ","蔚華科          ","0","5,000","-5,000",
" ","3296  ","勝德            ","8,000","13,000","-5,000",
" ","6205  ","詮欣            ","0","5,000","-5,000",
" ","8215  ","明基材          ","0","5,000","-5,000",
" ","9939  ","宏全            ","185,000","189,427","-4,427",
" ","1203  ","味王            ","1,000","5,000","-4,000",
" ","1213  ","大飲            ","0","4,000","-4,000",
" ","1525  ","江申            ","0","4,000","-4,000",
" ","2419  ","仲琦            ","25,000","29,000","-4,000",
" ","2462  ","良得電          ","0","4,000","-4,000",
" ","2471  ","資通            ","0","4,000","-4,000",
" ","2480  ","敦陽科          ","0","4,000","-4,000",
" ","2493  ","揚博            ","7,000","11,000","-4,000",
" ","2496  ","卓越            ","0","4,000","-4,000",
" ","2527  ","宏璟            ","3,000","7,000","-4,000",
" ","3004  ","豐達科          ","0","4,000","-4,000",
" ","3027  ","盛達            ","0","4,000","-4,000",
" ","3038  ","全台            ","0","4,000","-4,000",
" ","3653  ","健策            ","2,034","6,000","-3,966",
" ","2606  ","裕民            ","169,000","172,521","-3,521",
" ",="060214","鴻海元大71購03  ","0","3,000","-3,000",
" ","1419  ","新紡            ","1,000","4,000","-3,000",
" ","1439  ","中和            ","0","3,000","-3,000",
" ","1467  ","南緯            ","0","3,000","-3,000",
" ","1589  ","永冠-KY         ","0","3,000","-3,000",
" ","2316  ","楠梓電          ","15,000","18,000","-3,000",
" ","2444  ","友旺            ","0","3,000","-3,000",
" ","2453  ","凌群            ","0","3,000","-3,000",
" ","3059  ","華晶科          ","60,000","63,000","-3,000",
" ","3532  ","台勝科          ","12,000","15,000","-3,000",
" ","4733  ","上緯            ","0","3,000","-3,000",
" ","5215  ","科嘉-KY         ","3,000","6,000","-3,000",
" ","6166  ","凌華            ","0","3,000","-3,000",
" ","6184  ","大豐電          ","0","3,000","-3,000",
" ","8261  ","富鼎            ","25,000","28,000","-3,000",
" ","9925  ","新保            ","0","3,000","-3,000",
" ",="03090P","國巨群益6B售06  ","0","2,000","-2,000",
" ",="056276","長虹群益68購01  ","0","2,000","-2,000",
" ",="060408","鑽全永豐6B購02  ","0","2,000","-2,000",
" ","1315  ","達新            ","0","2,000","-2,000",
" ","1514  ","亞力            ","0","2,000","-2,000",
" ","1609  ","大亞            ","0","2,000","-2,000",
" ","1613  ","台一            ","2,000","4,000","-2,000",
" ","1614  ","三洋電          ","0","2,000","-2,000",
" ","1727  ","中華化          ","4,000","6,000","-2,000",
" ","1805  ","寶徠            ","0","2,000","-2,000",
" ","2305  ","全友            ","0","2,000","-2,000",
" ","2637  ","慧洋-KY         ","5,000","7,000","-2,000",
" ","2901  ","欣欣            ","3,000","5,000","-2,000",
" ","3014  ","聯陽            ","0","2,000","-2,000",
" ","3018  ","同開            ","0","2,000","-2,000",
" ","3573  ","穎台            ","28,000","30,000","-2,000",
" ","4976  ","佳凌            ","1,000","3,000","-2,000",
" ","6216  ","居易            ","0","2,000","-2,000",
" ","9958  ","世紀鋼          ","5,000","7,000","-2,000",
" ",="0056  ","元大高股息      ","0","1,000","-1,000",
" ","1435  ","中福            ","13,000","14,000","-1,000",
" ","1531  ","高林股          ","0","1,000","-1,000",
" ","1540  ","喬福            ","0","1,000","-1,000",
" ","1773  ","勝一            ","0","1,000","-1,000",
" ","2062  ","橋椿            ","0","1,000","-1,000",
" ","2468  ","華經            ","0","1,000","-1,000",
" ","2488  ","漢平            ","0","1,000","-1,000",
" ","3048  ","益登            ","0","1,000","-1,000",
" ","3315  ","宣昶            ","0","1,000","-1,000",
" ","3504  ","揚明光          ","6,000","7,000","-1,000",
" ","3617  ","碩天            ","13,000","14,000","-1,000",
" ","4737  ","華廣            ","1,000","2,000","-1,000",
" ","4984  ","科納-KY         ","0","1,000","-1,000",
" ","6136  ","富爾特          ","0","1,000","-1,000",
" ","6139  ","亞翔            ","14,000","15,000","-1,000",
" ","9908  ","大台北          ","0","1,000","-1,000",
" ","2707  ","晶華            ","23,000","23,950","-950",
" ","9921  ","巨大            ","100,000","100,710","-710",
" ","1441  ","大東            ","11,000","11,000","0",
" ","1463  ","強盛            ","11,000","11,000","0",
" ","8072  ","陞泰            ","3,000","3,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

