"102年09月24日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2891  ","中信金          ","33,548,000","13,676,217","19,871,783",
"*","2311  ","日月光          ","30,331,190","12,228,035","18,103,155",
" ","2353  ","宏碁            ","11,743,000","3,852,995","7,890,005",
" ","2330  ","台積電          ","26,356,000","19,555,910","6,800,090",
" ","2303  ","聯電            ","34,339,080","28,117,099","6,221,981",
" ","2886  ","兆豐金          ","24,351,000","18,391,672","5,959,328",
" ",="0050  ","元大台灣50      ","5,963,000","201,000","5,762,000",
" ","2409  ","友達            ","15,261,000","9,786,192","5,474,808",
" ","2474  ","可成            ","6,255,827","1,589,363","4,666,464",
" ","2356  ","英業達          ","6,431,000","1,769,444","4,661,556",
" ","3576  ","新日光          ","5,033,000","480,755","4,552,245",
" ","3481  ","群創            ","10,215,000","5,676,443","4,538,557",
" ","2883  ","開發金          ","10,039,000","5,599,011","4,439,989",
" ","2892  ","第一金          ","7,723,000","3,437,450","4,285,550",
" ","2317  ","鴻海            ","11,085,000","6,824,328","4,260,672",
" ","3474  ","華亞科          ","5,436,240","1,295,082","4,141,158",
" ","6116  ","彩晶            ","5,035,000","915,637","4,119,363",
" ","2610  ","華航            ","4,850,000","937,289","3,912,711",
" ","1101  ","台泥            ","6,565,000","2,732,016","3,832,984",
" ","3041  ","揚智            ","3,608,000","10,967","3,597,033",
" ","2347  ","聯強            ","7,457,000","4,487,620","2,969,380",
"*","2382  ","廣達            ","12,708,000","9,878,018","2,829,982",
" ","2603  ","長榮            ","2,942,000","797,543","2,144,457",
"*","2882  ","國泰金          ","9,360,744","7,308,634","2,052,110",
" ","2890  ","永豐金          ","7,497,000","5,485,204","2,011,796",
" ","2801  ","彰銀            ","4,612,000","2,676,999","1,935,001",
" ","1312  ","國喬            ","2,022,000","114,865","1,907,135",
" ","2327  ","國巨            ","3,804,000","1,971,254","1,832,746",
" ","2006  ","東和鋼鐵        ","2,074,000","353,560","1,720,440",
" ","2308  ","台達電          ","4,024,000","2,341,914","1,682,086",
" ","2002  ","中鋼            ","6,820,000","5,171,702","1,648,298",
" ","9945  ","潤泰新          ","1,820,000","242,465","1,577,535",
" ","2888  ","新光金          ","9,547,000","8,001,373","1,545,627",
" ","2618  ","長榮航          ","2,221,000","800,826","1,420,174",
" ","1409  ","新纖            ","1,361,000","24,152","1,336,848",
" ","5871  ","中租-KY         ","2,756,016","1,421,000","1,335,016",
" ","3514  ","昱晶            ","1,600,000","357,321","1,242,679",
" ","3673  ","TPK-KY          ","2,261,576","1,124,561","1,137,015",
" ","1216  ","統一            ","4,595,000","3,493,775","1,101,225",
" ","2449  ","京元電子        ","2,757,000","1,710,305","1,046,695",
" ","1303  ","南亞            ","3,004,000","1,974,569","1,029,431",
" ","3682  ","亞太電          ","1,138,000","131,000","1,007,000",
" ","2448  ","晶電            ","2,843,000","1,904,377","938,623",
" ","3057  ","喬鼎            ","1,007,000","112,000","895,000",
" ","2609  ","陽明            ","1,396,000","536,165","859,835",
" ","2206  ","三陽工業        ","1,170,000","328,943","841,057",
" ","2105  ","正新            ","2,069,200","1,337,316","731,884",
" ","6257  ","矽格            ","862,000","136,000","726,000",
" ","1504  ","東元            ","2,921,000","2,216,600","704,400",
" ","4164  ","承業醫          ","1,057,000","361,000","696,000",
" ","911612","滬安            ","694,000","3,000","691,000",
" ","2520  ","冠德            ","938,000","290,000","648,000",
" ","2885  ","元大金          ","6,939,000","6,297,786","641,214",
" ",="0055  ","元大MSCI金融    ","630,000","0","630,000",
" ","4904  ","遠傳            ","2,673,000","2,051,690","621,310",
" ","2385  ","群光            ","1,482,000","881,767","600,233",
" ","3034  ","聯詠            ","1,106,030","516,336","589,694",
" ",="063132","開發金永豐71購01","570,000","0","570,000",
" ","4906  ","正文            ","834,000","272,241","561,759",
" ","2049  ","上銀            ","581,410","59,971","521,439",
" ","6269  ","台郡            ","821,000","316,784","504,216",
" ","2340  ","光磊            ","528,000","31,000","497,000",
" ","9921  ","巨大            ","715,000","226,650","488,350",
" ","2331  ","精英            ","554,000","66,825","487,175",
" ","2903  ","遠百            ","1,206,000","722,439","483,561",
" ","2606  ","裕民            ","777,000","309,000","468,000",
" ","1402  ","遠東新          ","2,590,000","2,124,857","465,143",
" ","4958  ","臻鼎-KY         ","830,000","379,690","450,310",
" ","2377  ","微星            ","1,626,509","1,177,143","449,366",
" ","2439  ","美律            ","929,000","500,080","428,920",
" ","5880  ","合庫金          ","2,294,000","1,872,598","421,402",
" ","6282  ","康舒            ","770,000","357,000","413,000",
" ","2838  ","聯邦銀          ","414,000","4,000","410,000",
" ","1476  ","儒鴻            ","463,243","53,397","409,846",
" ","9914  ","美利達          ","794,000","391,918","402,082",
" ","3697  ","F-晨星          ","760,000","372,758","387,242",
" ","1537  ","廣隆            ","539,000","160,542","378,458",
" ","2847  ","大眾銀          ","543,000","178,353","364,647",
" ","2393  ","億光            ","484,000","123,335","360,665",
" ","2548  ","華固            ","571,000","213,288","357,712",
" ",="0015  ","富邦            ","349,000","0","349,000",
" ","2354  ","鴻準            ","1,046,000","700,782","345,218",
" ","2332  ","友訊            ","581,000","237,930","343,070",
" ","2201  ","裕隆            ","995,000","652,055","342,945",
" ","3005  ","神基            ","411,000","71,000","340,000",
" ","2498  ","宏達電          ","961,000","623,387","337,613",
" ","1507  ","永大            ","603,000","273,000","330,000",
" ","1227  ","佳格            ","704,000","381,741","322,259",
" ","9105  ","泰金寶-DR       ","338,000","21,000","317,000",
" ","1513  ","中興電          ","324,000","8,000","316,000",
" ","1319  ","東陽            ","527,000","218,512","308,488",
" ","2880  ","華南金          ","2,605,000","2,298,248","306,752",
" ","1806  ","冠軍            ","309,000","8,000","301,000",
" ","4306  ","炎洲            ","366,000","68,694","297,306",
" ",="04113P","臺股指玉山6C售04","297,000","0","297,000",
" ","2402  ","毅嘉            ","380,000","85,000","295,000",
" ","3026  ","禾伸堂          ","304,000","24,117","279,883",
" ","2889  ","國票金          ","339,000","59,189","279,811",
" ","5469  ","瀚宇博          ","272,000","0","272,000",
" ","1718  ","中纖            ","345,000","73,391","271,609",
" ","3702  ","大聯大          ","2,442,000","2,172,326","269,674",
" ","3356  ","奇偶            ","341,000","72,200","268,800",
" ","2102  ","泰豐            ","323,000","56,452","266,548",
" ","2436  ","偉詮電          ","262,000","0","262,000",
" ","2376  ","技嘉            ","379,000","129,502","249,498",
" ","2362  ","藍天            ","662,000","413,445","248,555",
" ","2325  ","矽品            ","3,253,000","3,015,679","237,321",
" ","6214  ","精誠            ","326,000","89,000","237,000",
" ",="04696P","台積電群益72售05","233,000","0","233,000",
" ","8261  ","富鼎            ","233,000","0","233,000",
" ","911609","揚子江          ","222,000","0","222,000",
" ","911616","杜康-DR         ","292,000","77,000","215,000",
" ","2312  ","金寶            ","661,000","446,474","214,526",
" ","3008  ","大立光          ","420,000","212,003","207,997",
" ","1104  ","環泥            ","222,000","15,000","207,000",
" ","2536  ","宏普            ","238,000","31,798","206,202",
" ","2352  ","佳世達          ","226,000","23,778","202,222",
" ","1536  ","和大            ","246,200","46,000","200,200",
" ",="04387P","CFA50群益72售03 ","198,000","0","198,000",
" ","3042  ","晶技            ","239,000","41,232","197,768",
" ","2615  ","萬海            ","728,000","530,845","197,155",
" ","2034  ","允強            ","193,000","5,000","188,000",
" ","3231  ","緯創            ","4,161,000","3,973,439","187,561",
" ","3047  ","訊舟            ","178,000","0","178,000",
" ","1308  ","亞聚            ","211,000","34,600","176,400",
" ","1447  ","力鵬            ","248,000","75,461","172,539",
" ","3010  ","華立            ","183,000","15,000","168,000",
" ","2371  ","大同            ","254,000","86,427","167,573",
" ","1904  ","正隆            ","306,000","138,669","167,331",
" ","2408  ","南亞科          ","164,000","0","164,000",
" ","1309  ","台達化          ","159,000","2,000","157,000",
" ","1440  ","南紡            ","855,000","699,952","155,048",
" ","3545  ","敦泰            ","344,000","193,000","151,000",
" ","3638  ","F-IML           ","166,000","15,000","151,000",
" ","2059  ","川湖            ","167,000","16,240","150,760",
" ","6153  ","嘉聯益          ","194,000","48,000","146,000",
" ","2809  ","京城銀          ","198,000","54,000","144,000",
" ","3189  ","景碩            ","279,000","135,295","143,705",
" ","2345  ","智邦            ","166,000","24,139","141,861",
" ","6505  ","台塑化          ","811,000","676,997","134,003",
" ","2637  ","慧洋-KY         ","154,000","21,200","132,800",
" ","2374  ","佳能            ","151,000","19,855","131,145",
" ","3006  ","晶豪科          ","239,000","109,385","129,615",
" ","2905  ","三商            ","142,000","12,592","129,408",
" ","2727  ","王品            ","130,000","6,500","123,500",
" ","8926  ","台汽電          ","162,000","39,000","123,000",
" ","1417  ","嘉裕            ","120,000","0","120,000",
" ","3419  ","譁裕            ","125,000","7,000","118,000",
" ","2823  ","中壽            ","2,056,000","1,941,924","114,076",
" ","8110  ","華東            ","141,000","27,000","114,000",
" ","2419  ","仲琦            ","126,000","13,000","113,000",
" ","2841  ","台開            ","119,000","7,939","111,061",
" ","9940  ","信義            ","120,000","9,292","110,708",
" ","2497  ","怡利電          ","137,000","27,000","110,000",
" ","1473  ","台南            ","140,000","32,000","108,000",
" ","1210  ","大成            ","114,000","7,886","106,114",
" ","1532  ","勤美            ","166,000","60,080","105,920",
" ","9946  ","三發地產        ","104,000","0","104,000",
" ","6176  ","瑞儀            ","960,000","857,430","102,570",
" ","2405  ","浩鑫            ","111,000","10,000","101,000",
" ","3380  ","明泰            ","111,000","10,000","101,000",
" ","2103  ","台橡            ","869,000","768,630","100,370",
" ","1503  ","士電            ","140,000","40,483","99,517",
" ",="04884P","彩晶元大73售03  ","99,000","0","99,000",
" ",="063492","GIS富邦71購04   ","99,000","0","99,000",
" ",="067091","祥碩群益74購01  ","99,000","0","99,000",
" ",="067177","中石化群益74購02","99,000","0","99,000",
" ",="067220","台積電富邦75購01","99,000","0","99,000",
" ","1455  ","集盛            ","99,000","0","99,000",
" ","2845  ","遠東銀          ","407,000","308,592","98,408",
" ","1608  ","華榮            ","101,000","3,000","98,000",
" ","1590  ","亞德客-KY       ","312,000","215,630","96,370",
" ",="065136","廣宇玉山73購01  ","99,000","3,000","96,000",
" ","1201  ","味全            ","146,000","52,000","94,000",
" ","2363  ","矽統            ","117,000","24,102","92,898",
" ","3149  ","正達            ","139,000","48,220","90,780",
" ","2856  ","元富證          ","117,000","26,270","90,730",
" ","2908  ","特力            ","101,000","12,107","88,893",
" ","3617  ","碩天            ","88,000","1,000","87,000",
" ","5471  ","松翰            ","103,000","17,000","86,000",
" ","6271  ","同欣電          ","96,000","10,951","85,049",
" ","1733  ","五鼎            ","100,000","16,000","84,000",
" ","8021  ","尖點            ","122,000","38,000","84,000",
" ","3060  ","銘異            ","125,000","42,000","83,000",
" ","1907  ","永豐餘          ","163,000","82,379","80,621",
" ","2485  ","兆赫            ","149,000","68,606","80,394",
" ","2481  ","強茂            ","85,000","6,000","79,000",
" ","2607  ","榮運            ","92,000","13,000","79,000",
" ","1326  ","台化            ","1,513,000","1,436,328","76,672",
" ","9151  ","旺旺            ","90,000","14,000","76,000",
" ","2441  ","超豐            ","106,000","32,000","74,000",
" ",="064688","玉晶光國泰74購05","73,000","0","73,000",
" ","5305  ","敦南            ","73,000","0","73,000",
" ","910861","神州-DR         ","73,000","0","73,000",
" ","1467  ","南緯            ","76,000","5,000","71,000",
" ","2467  ","志聖            ","71,000","0","71,000",
" ","6202  ","盛群            ","73,000","4,000","69,000",
" ","2015  ","豐興            ","276,000","208,010","67,990",
" ","4141  ","龍燈-KY         ","85,000","18,000","67,000",
" ","1229  ","聯華            ","74,000","9,529","64,471",
" ","2401  ","凌陽            ","130,000","67,000","63,000",
" ","3014  ","聯陽            ","63,000","0","63,000",
" ","2855  ","統一證          ","77,000","15,699","61,301",
" ","2923  ","鼎固-KY         ","69,000","8,000","61,000",
" ","3058  ","立德            ","61,000","0","61,000",
" ","2461  ","光群雷          ","69,000","9,000","60,000",
" ","2705  ","六福            ","66,000","6,000","60,000",
" ","911626","MSH-DR          ","60,000","0","60,000",
" ","9910  ","豐泰            ","95,000","35,000","60,000",
" ","2457  ","飛宏            ","64,000","5,184","58,816",
" ","6120  ","達運            ","65,000","7,827","57,173",
" ","3591  ","艾笛森          ","61,000","4,000","57,000",
" ","2488  ","漢平            ","60,000","5,000","55,000",
" ","1217  ","愛之味          ","154,000","100,000","54,000",
" ","1604  ","聲寶            ","54,000","0","54,000",
" ","1708  ","東鹼            ","62,000","8,000","54,000",
" ","8213  ","志超            ","57,000","5,138","51,862",
" ","3019  ","亞光            ","59,000","7,156","51,844",
" ","1103  ","嘉泥            ","92,000","40,859","51,141",
" ","1737  ","臺鹽            ","61,000","10,000","51,000",
" ","2227  ","裕日車          ","58,000","7,000","51,000",
" ","3054  ","立萬利          ","55,000","4,000","51,000",
" ","2107  ","厚生            ","92,000","42,595","49,405",
" ","1457  ","宜進            ","47,000","0","47,000",
" ","1416  ","廣豐            ","46,000","0","46,000",
" ","2426  ","鼎元            ","46,000","0","46,000",
" ","9917  ","中保            ","66,000","21,000","45,000",
" ","3048  ","益登            ","45,000","1,000","44,000",
" ","911610","聯環            ","43,000","0","43,000",
" ","3049  ","和鑫            ","63,000","21,000","42,000",
" ","3704  ","合勤控          ","50,000","8,092","41,908",
" ","6192  ","巨路            ","45,000","3,100","41,900",
" ","1582  ","信錦            ","41,000","0","41,000",
" ","8112  ","至上            ","42,000","1,000","41,000",
" ","2477  ","美隆電          ","40,000","0","40,000",
" ","6226  ","光鼎            ","58,000","18,000","40,000",
" ","9911  ","櫻花            ","40,000","0","40,000",
" ","1717  ","長興            ","82,000","42,861","39,139",
" ","2836  ","高雄銀          ","43,000","5,000","38,000",
" ","3056  ","總太            ","42,000","4,000","38,000",
" ","5607  ","遠雄港          ","38,000","0","38,000",
" ","1902  ","台紙            ","37,000","0","37,000",
" ","3607  ","谷崧            ","37,000","0","37,000",
" ",="0054  ","元大台商50      ","36,000","0","36,000",
" ","1463  ","強盛            ","55,000","19,000","36,000",
" ","3050  ","鈺德            ","51,000","15,000","36,000",
" ","2329  ","華泰            ","36,000","236","35,764",
" ","2406  ","國碩            ","73,000","37,780","35,220",
" ","1531  ","高林股          ","72,000","37,000","35,000",
" ","1809  ","中釉            ","39,000","4,000","35,000",
" ","2617  ","台航            ","71,000","36,000","35,000",
" ","9912  ","偉聯            ","37,000","3,000","34,000",
" ","8163  ","達方            ","70,000","36,500","33,500",
" ","2480  ","敦陽科          ","43,000","11,000","32,000",
" ","4119  ","旭富            ","43,000","11,000","32,000",
" ","2833  ","台壽保          ","314,000","282,672","31,328",
" ","6224  ","聚鼎            ","36,000","5,000","31,000",
" ","2499  ","東貝            ","67,000","36,917","30,083",
" ","2852  ","第一保          ","30,000","0","30,000",
" ","2704  ","國賓            ","35,000","5,001","29,999",
" ","2913  ","農林            ","88,000","58,326","29,674",
" ","5203  ","訊連            ","30,000","795","29,205",
" ","2027  ","大成鋼          ","70,000","41,526","28,474",
" ","2417  ","圓剛            ","28,000","0","28,000",
" ","2911  ","麗嬰房          ","40,000","12,000","28,000",
" ","2395  ","研華            ","260,000","232,910","27,090",
" ","5515  ","建國            ","71,000","44,000","27,000",
" ","1524  ","耿鼎            ","26,000","0","26,000",
" ","1810  ","和成            ","26,000","0","26,000",
" ","6196  ","帆宣            ","26,000","0","26,000",
" ","6108  ","競國            ","25,000","0","25,000",
" ","2486  ","一詮            ","24,000","0","24,000",
" ","2538  ","基泰            ","41,000","17,000","24,000",
" ","4942  ","嘉彰            ","40,000","16,000","24,000",
" ","6213  ","聯茂            ","55,000","31,147","23,853",
" ","2464  ","盟立            ","32,000","9,000","23,000",
" ","2442  ","新美齊          ","22,000","0","22,000",
" ","2601  ","益航            ","85,000","63,000","22,000",
" ","3094  ","聯傑            ","22,000","0","22,000",
" ","4935  ","茂林-KY         ","36,000","14,000","22,000",
" ","911201","僑威控          ","21,000","0","21,000",
" ",="05058P","長榮統一73售02  ","20,000","0","20,000",
" ",="067051","鴻海國泰74購03  ","20,000","0","20,000",
" ","1443  ","立益            ","28,000","8,000","20,000",
" ","6142  ","友勁            ","41,000","21,000","20,000",
" ","6289  ","華上            ","29,000","9,000","20,000",
" ","9905  ","大華            ","33,000","13,000","20,000",
" ","3383  ","新世紀          ","31,000","11,312","19,688",
" ","3030  ","德律            ","38,000","18,752","19,248",
" ",="0059  ","富邦金融        ","19,000","0","19,000",
" ","1724  ","台硝            ","19,000","0","19,000",
" ","3559  ","全智科          ","19,000","0","19,000",
" ","2342  ","茂矽            ","19,000","348","18,652",
" ","5531  ","鄉林            ","25,000","6,591","18,409",
" ","2530  ","華建            ","33,000","15,000","18,000",
" ","6605  ","帝寶            ","33,000","15,000","18,000",
" ","2349  ","錸德            ","222,000","204,352","17,648",
" ",="01003T","兆豐新光R1      ","20,000","3,000","17,000",
" ","2029  ","盛餘            ","18,000","1,000","17,000",
" ","2380  ","虹光            ","26,000","9,000","17,000",
" ","3003  ","健和興          ","22,000","5,000","17,000",
" ","3533  ","嘉澤            ","18,000","1,000","17,000",
" ","8072  ","陞泰            ","22,000","5,000","17,000",
" ","2428  ","興勤            ","21,000","5,000","16,000",
" ","2427  ","三商電          ","15,000","0","15,000",
" ","2484  ","希華            ","15,000","0","15,000",
" ","911619","耀傑-DR         ","15,000","0","15,000",
" ","3573  ","穎台            ","20,000","5,605","14,395",
" ","3013  ","晟銘電          ","20,000","6,000","14,000",
" ","1723  ","中碳            ","237,000","224,000","13,000",
" ","1808  ","潤隆            ","13,000","0","13,000",
" ","2022  ","聚亨            ","15,000","2,000","13,000",
" ","2492  ","華新科          ","43,000","30,000","13,000",
" ",="0053  ","元大電子        ","12,000","0","12,000",
" ","2459  ","敦吉            ","12,000","0","12,000",
" ","1432  ","大魯閣          ","11,000","0","11,000",
" ",="062733","聯電永昌77購01  ","10,000","0","10,000",
" ",="065400","國喬台新73購02  ","10,000","0","10,000",
" ","1110  ","東泥            ","12,000","2,000","10,000",
" ","1517  ","利奇            ","10,000","0","10,000",
" ","1528  ","恩德            ","14,000","4,000","10,000",
" ","1903  ","士紙            ","11,000","1,000","10,000",
" ","2404  ","漢唐            ","61,000","51,000","10,000",
" ","2478  ","大毅            ","10,000","0","10,000",
" ","3090  ","日電貿          ","10,000","0","10,000",
" ","3296  ","勝德            ","10,000","0","10,000",
" ","4526  ","東台            ","24,000","14,000","10,000",
" ","912000","晨訊科-DR       ","10,000","0","10,000",
" ","1218  ","泰山            ","9,000","0","9,000",
" ","1540  ","喬福            ","9,000","0","9,000",
" ","2413  ","環科            ","13,000","4,000","9,000",
" ","2482  ","連宇            ","9,000","0","9,000",
" ","2495  ","普安            ","14,000","5,000","9,000",
" ","3028  ","增你強          ","16,000","7,000","9,000",
" ","4733  ","上緯            ","9,000","0","9,000",
" ","5484  ","慧友            ","29,000","20,000","9,000",
" ","6702  ","興航            ","12,000","3,000","9,000",
" ","8374  ","羅昇            ","9,000","0","9,000",
" ","2707  ","晶華            ","41,000","32,052","8,948",
" ","2017  ","官田鋼          ","8,000","0","8,000",
" ","2231  ","為升            ","9,000","1,000","8,000",
" ","2397  ","友通            ","12,000","4,000","8,000",
" ","3164  ","景岳            ","8,000","0","8,000",
" ","4426  ","利勤            ","8,000","0","8,000",
" ","6115  ","鎰勝            ","17,000","9,000","8,000",
" ","1444  ","力麗            ","81,000","73,506","7,494",
" ",="0051  ","元大中型100     ","7,000","0","7,000",
" ","1414  ","東和            ","7,000","0","7,000",
" ","1442  ","名軒            ","15,000","8,000","7,000",
" ","1538  ","正峰新          ","7,000","0","7,000",
" ","1603  ","華電            ","10,000","3,000","7,000",
" ","2305  ","全友            ","7,000","0","7,000",
" ","3055  ","蔚華科          ","7,000","0","7,000",
" ","3557  ","嘉威            ","7,000","0","7,000",
" ","9902  ","台火            ","8,000","1,000","7,000",
" ","1419  ","新紡            ","11,000","5,000","6,000",
" ","1514  ","亞力            ","6,000","0","6,000",
" ","1612  ","宏泰            ","6,000","0","6,000",
" ","1729  ","必翔            ","16,000","10,000","6,000",
" ","2338  ","光罩            ","8,000","2,000","6,000",
" ","2904  ","匯僑            ","6,000","0","6,000",
" ",="0056  ","元大高股息      ","5,000","0","5,000",
" ",="064803","廣華元大72購01  ","5,000","0","5,000",
" ",="065069","華邦電凱基75購03","5,000","0","5,000",
" ",="065226","臻鼎中信73購01  ","5,000","0","5,000",
" ",="065501","寶滬深永豐74購01","5,000","0","5,000",
" ",="067270","華通群益75購01  ","5,000","0","5,000",
" ","1307  ","三芳            ","21,000","16,000","5,000",
" ","1321  ","大洋            ","17,000","12,000","5,000",
" ","1437  ","勤益控          ","5,000","0","5,000",
" ","1439  ","中和            ","5,000","0","5,000",
" ","1466  ","聚隆            ","5,000","0","5,000",
" ","1474  ","弘裕            ","6,000","1,000","5,000",
" ","3532  ","台勝科          ","12,000","7,000","5,000",
" ","3694  ","海華            ","5,000","0","5,000",
" ","5225  ","東科-KY         ","7,000","2,000","5,000",
" ","8271  ","宇瞻            ","38,000","33,000","5,000",
" ","3062  ","建漢            ","122,000","117,313","4,687",
" ","1109  ","信大            ","4,000","0","4,000",
" ","1316  ","上曜            ","4,000","0","4,000",
" ","1519  ","華城            ","5,000","1,000","4,000",
" ","1614  ","三洋電          ","6,000","2,000","4,000",
" ","2024  ","志聯            ","4,000","0","4,000",
" ","3031  ","佰鴻            ","4,000","0","4,000",
" ","3305  ","昇貿            ","4,000","0","4,000",
" ","3653  ","健策            ","4,000","0","4,000",
" ","6243  ","迅杰            ","4,000","0","4,000",
" ","8033  ","雷虎            ","4,000","0","4,000",
" ","8249  ","菱光            ","18,000","14,000","4,000",
" ","9942  ","茂順            ","6,000","2,000","4,000",
" ","1410  ","南染            ","3,000","0","3,000",
" ","1535  ","中宇            ","3,000","0","3,000",
" ","1618  ","合機            ","3,000","0","3,000",
" ","2031  ","新光鋼          ","33,000","30,000","3,000",
" ","2358  ","廷鑫            ","3,000","0","3,000",
" ","2537  ","聯上發          ","3,000","0","3,000",
" ","2612  ","中航            ","36,000","33,000","3,000",
" ","3593  ","力銘            ","3,000","0","3,000",
" ","3679  ","新至陞          ","4,000","1,000","3,000",
" ","5234  ","達興材料        ","4,000","1,000","3,000",
" ","5608  ","四維航          ","35,000","32,000","3,000",
" ","6277  ","宏正            ","14,000","11,000","3,000",
" ","6281  ","全國電          ","4,000","1,000","3,000",
" ","9943  ","好樂迪          ","11,000","8,000","3,000",
" ","9955  ","佳龍            ","3,000","0","3,000",
" ","2597  ","潤弘            ","3,000","100","2,900",
" ",="067314","盟立群益74購01  ","2,000","0","2,000",
" ","1727  ","中華化          ","2,000","0","2,000",
" ","2010  ","春源            ","2,000","0","2,000",
" ","2431  ","聯昌            ","2,000","0","2,000",
" ","2437  ","旺詮            ","2,000","0","2,000",
" ","2483  ","百容            ","2,000","0","2,000",
" ","2616  ","山隆            ","2,000","0","2,000",
" ","2706  ","第一店          ","2,000","0","2,000",
" ","3040  ","遠見            ","2,000","0","2,000",
" ","3432  ","台端            ","2,000","0","2,000",
" ","4999  ","鑫禾            ","2,000","0","2,000",
" ","6128  ","上福            ","2,000","0","2,000",
" ","6166  ","凌華            ","15,000","13,000","2,000",
" ","9937  ","全國            ","9,000","7,000","2,000",
" ","2455  ","全新            ","33,000","31,250","1,750",
" ","1213  ","大飲            ","1,000","0","1,000",
" ","1324  ","地球            ","1,000","0","1,000",
" ","1413  ","宏洲            ","1,000","0","1,000",
" ","1468  ","昶和            ","1,000","0","1,000",
" ","1530  ","亞崴            ","1,000","0","1,000",
" ","1731  ","美吾華          ","2,000","1,000","1,000",
" ","1732  ","毛寶            ","1,000","0","1,000",
" ","2359  ","所羅門          ","1,000","0","1,000",
" ","2423  ","固緯            ","1,000","0","1,000",
" ","2434  ","統懋            ","1,000","0","1,000",
" ","2444  ","友旺            ","1,000","0","1,000",
" ","2546  ","根基            ","1,000","0","1,000",
" ","2611  ","志信            ","1,000","0","1,000",
" ","2613  ","中櫃            ","1,000","0","1,000",
" ","2906  ","高林            ","1,000","0","1,000",
" ","3024  ","憶聲            ","1,000","0","1,000",
" ","3315  ","宣昶            ","1,000","0","1,000",
" ","3588  ","通嘉            ","3,000","2,000","1,000",
" ","6184  ","大豐電          ","1,000","0","1,000",
" ","6197  ","佳必琪          ","4,000","3,000","1,000",
" ","8201  ","無敵            ","1,000","0","1,000",
" ","9930  ","中聯資源        ","2,000","1,000","1,000",
"*","2884  ","玉山金          ","18,305,000","26,415,937","-8,110,937",
" ","4938  ","和碩            ","3,449,144","8,409,017","-4,959,873",
" ","2887  ","台新金          ","6,212,000","11,028,153","-4,816,153",
" ","2881  ","富邦金          ","4,493,000","9,223,878","-4,730,878",
" ",="0061  ","元大寶滬深      ","438,000","4,790,000","-4,352,000",
" ","2324  ","仁寶            ","9,927,000","14,023,044","-4,096,044",
" ","2475  ","華映            ","26,000","2,775,000","-2,749,000",
" ","3059  ","華晶科          ","65,000","2,556,121","-2,491,121",
" ","3035  ","智原            ","26,000","2,472,075","-2,446,075",
"*","2412  ","中華電          ","2,576,800","4,819,932","-2,243,132",
" ",="006206","元大上證50      ","0","1,909,000","-1,909,000",
" ","2542  ","興富發          ","460,000","2,259,317","-1,799,317",
" ",="01002T","土銀國泰R1      ","266,000","1,914,000","-1,648,000",
" ","2344  ","華邦電          ","2,446,000","3,864,278","-1,418,278",
" ","2323  ","中環            ","204,000","1,391,389","-1,187,389",
" ","2834  ","臺企銀          ","1,128,000","2,250,452","-1,122,452",
" ","2458  ","義隆            ","35,000","1,131,590","-1,096,590",
" ","1301  ","台塑            ","3,148,800","4,236,652","-1,087,852",
" ","2301  ","光寶科          ","2,721,000","3,718,901","-997,901",
" ","3698  ","隆達            ","298,000","1,151,750","-853,750",
" ","2384  ","勝華            ","1,252,000","2,079,978","-827,978",
" ","3045  ","台灣大          ","1,937,000","2,659,292","-722,292",
" ","8046  ","南電            ","92,000","796,097","-704,097",
" ","3706  ","神達            ","589,258","1,278,501","-689,243",
" ","1102  ","亞泥            ","2,013,000","2,626,481","-613,481",
" ","9907  ","統一實          ","128,000","711,600","-583,600",
" ","9934  ","成霖            ","8,000","581,000","-573,000",
" ","2476  ","鉅祥            ","0","546,000","-546,000",
" ","2489  ","瑞軒            ","128,000","645,390","-517,390",
" ","2515  ","中工            ","340,000","855,398","-515,398",
" ","1710  ","東聯            ","185,000","697,436","-512,436",
" ","8101  ","華冠            ","149,000","653,000","-504,000",
" ",="006204","永豐臺灣加權    ","0","502,000","-502,000",
" ","2337  ","旺宏            ","1,771,000","2,268,187","-497,187",
" ","2204  ","中華            ","278,000","764,374","-486,374",
" ","1314  ","中石化          ","1,673,000","2,155,953","-482,953",
" ","2023  ","燁輝            ","481,000","931,941","-450,941",
" ","3037  ","欣興            ","2,415,000","2,865,392","-450,392",
" ","2605  ","新興            ","281,000","723,065","-442,065",
" ","8078  ","華寶            ","1,423,810","1,773,695","-349,885",
" ","1310  ","台苯            ","672,000","1,020,000","-348,000",
" ","1789  ","神隆            ","209,000","549,185","-340,185",
" ","3519  ","綠能            ","193,000","530,547","-337,547",
" ","1711  ","永光            ","10,000","312,547","-302,547",
" ","5388  ","中磊            ","198,000","498,000","-300,000",
" ","6251  ","定穎            ","1,000","300,000","-299,000",
" ","2867  ","三商壽          ","105,000","391,960","-286,960",
" ","2383  ","台光電          ","71,000","356,815","-285,815",
" ","2511  ","太子            ","543,000","827,175","-284,175",
" ","5522  ","遠雄            ","491,000","768,000","-277,000",
" ","9933  ","中鼎            ","611,000","888,000","-277,000",
" ","2109  ","華豐            ","26,000","298,000","-272,000",
" ","4725  ","信昌化          ","27,000","295,000","-268,000",
" ","1802  ","台玻            ","471,000","738,979","-267,979",
" ","2820  ","華票            ","22,000","285,899","-263,899",
" ","2355  ","敬鵬            ","79,000","336,000","-257,000",
" ","9136  ","巨騰-DR         ","0","249,000","-249,000",
" ","3044  ","健鼎            ","875,000","1,123,049","-248,049",
" ","2392  ","正崴            ","294,000","538,318","-244,318",
" ","5534  ","長虹            ","76,000","315,912","-239,912",
" ","2373  ","震旦行          ","4,000","239,000","-235,000",
" ","2388  ","威盛            ","74,000","308,937","-234,937",
" ","2313  ","華通            ","36,000","269,708","-233,708",
" ","1722  ","台肥            ","659,000","890,000","-231,000",
" ","3584  ","介面            ","80,000","306,000","-226,000",
" ","1701  ","中化            ","1,000","226,000","-225,000",
" ","1477  ","聚陽            ","387,000","611,000","-224,000",
" ","2451  ","創見            ","89,000","299,472","-210,472",
" ","2501  ","國建            ","121,000","329,701","-208,701",
" ","2504  ","國產            ","167,000","374,860","-207,860",
"*","2379  ","瑞昱            ","2,922,000","3,123,968","-201,968",
" ","2357  ","華碩            ","858,000","1,057,361","-199,361",
" ",="066852","華固元大74購02  ","0","198,000","-198,000",
" ",="067481","臺股指兆豐74購04","0","198,000","-198,000",
" ","1715  ","萬洲            ","40,000","236,000","-196,000",
" ","5264  ","鎧勝-KY         ","249,000","442,000","-193,000",
" ","1451  ","年興            ","66,000","257,818","-191,818",
" ","2505  ","國揚            ","186,000","375,000","-189,000",
" ","2514  ","龍邦            ","57,000","242,000","-185,000",
" ","8105  ","凌巨            ","79,000","258,000","-179,000",
" ","2812  ","台中銀          ","271,000","449,537","-178,537",
" ","8429  ","金麗-KY         ","40,000","212,000","-172,000",
" ","2316  ","楠梓電          ","40,000","210,000","-170,000",
" ","2360  ","致茂            ","167,000","336,287","-169,287",
" ","1714  ","和桐            ","204,000","371,246","-167,246",
" ","3257  ","虹冠電          ","16,000","179,000","-163,000",
" ","2849  ","安泰銀          ","9,000","171,000","-162,000",
" ","1704  ","榮化            ","416,000","572,271","-156,271",
" ","1609  ","大亞            ","0","152,000","-152,000",
" ","6285  ","啟碁            ","265,000","416,883","-151,883",
" ","911611","中泰山-DR       ","0","151,000","-151,000",
" ","1464  ","得力            ","1,000","150,000","-149,000",
" ","2020  ","美亞            ","0","147,000","-147,000",
" ","3622  ","洋華            ","3,000","149,201","-146,201",
" ","1522  ","堤維西          ","0","145,000","-145,000",
" ","4952  ","凌通            ","3,000","147,000","-144,000",
" ","3036  ","文曄            ","193,000","334,989","-141,989",
" ","2614  ","東森            ","28,000","168,000","-140,000",
"*","2912  ","統一超          ","1,851,000","1,990,296","-139,296",
" ","3061  ","璨圓            ","46,000","184,702","-138,702",
" ","3017  ","奇鋐            ","0","137,000","-137,000",
" ","9938  ","百和            ","3,000","136,458","-133,458",
" ","2915  ","潤泰全          ","337,000","468,601","-131,601",
" ",="006205","富邦上証        ","0","128,000","-128,000",
" ","3561  ","昇陽光電        ","621,000","744,411","-123,411",
" ","1527  ","鑽全            ","3,000","125,000","-122,000",
" ","6005  ","群益證          ","268,000","389,037","-121,037",
" ","6152  ","百一            ","54,000","170,000","-116,000",
" ","2454  ","聯發科          ","2,650,909","2,764,211","-113,302",
" ","2328  ","廣宇            ","74,000","185,025","-111,025",
" ","1304  ","台聚            ","97,000","202,811","-105,811",
" ","2106  ","建大            ","235,000","337,485","-102,485",
" ","3665  ","貿聯-KY         ","50,000","151,000","-101,000",
" ","3311  ","閎暉            ","7,000","106,102","-99,102",
" ",="063746","華通元大71購06  ","0","99,000","-99,000",
" ",="065710","可成國泰73購02  ","0","99,000","-99,000",
" ",="066287","友達宏遠73購01  ","198,000","297,000","-99,000",
" ",="066805","奇美材凱基74購01","0","99,000","-99,000",
" ",="067320","國泰金群益74購02","0","99,000","-99,000",
" ","2365  ","昆盈            ","5,000","103,827","-98,827",
" ",="066490","長榮凱基73購04  ","0","95,000","-95,000",
" ","1734  ","杏輝            ","0","94,000","-94,000",
" ","3598  ","奕力            ","20,000","112,000","-92,000",
" ","2425  ","承啟            ","13,000","104,673","-91,673",
" ","4108  ","懷特            ","21,000","112,000","-91,000",
" ","3406  ","玉晶光          ","21,000","111,536","-90,536",
" ","3023  ","信邦            ","13,000","101,000","-88,000",
" ","3450  ","聯鈞            ","66,000","154,000","-88,000",
" ","2062  ","橋椿            ","28,000","114,000","-86,000",
" ","5007  ","三星            ","24,000","110,000","-86,000",
" ","1234  ","黑松            ","24,000","109,000","-85,000",
" ","8039  ","台虹            ","4,000","87,912","-83,912",
" ","1702  ","南僑            ","6,000","87,000","-81,000",
" ","6239  ","力成            ","918,000","998,823","-80,823",
" ",="064147","聯發科統一73購02","0","80,000","-80,000",
" ",="066955","英利永豐74購01  ","0","80,000","-80,000",
" ","6206  ","飛捷            ","3,000","83,000","-80,000",
" ","1471  ","首利            ","19,000","97,000","-78,000",
" ","2367  ","燿華            ","155,000","233,000","-78,000",
" ","4915  ","致伸            ","32,000","110,000","-78,000",
" ","1313  ","聯成            ","16,000","91,141","-75,141",
" ","1712  ","興農            ","196,000","270,000","-74,000",
" ","4934  ","太極            ","2,000","76,000","-74,000",
" ","8131  ","福懋科          ","50,000","121,000","-71,000",
" ","8422  ","可寧衛          ","356,000","424,000","-68,000",
" ","4930  ","燦星網          ","42,000","109,200","-67,200",
" ","9939  ","宏全            ","10,000","77,108","-67,108",
" ","9906  ","欣巴巴          ","9,000","76,000","-67,000",
" ","6278  ","台表科          ","87,000","153,810","-66,810",
" ","2369  ","菱生            ","16,000","81,000","-65,000",
" ","1762  ","中化生          ","0","63,000","-63,000",
" ","2450  ","神腦            ","43,000","104,200","-61,200",
" ","2534  ","宏盛            ","20,000","81,000","-61,000",
" ","2399  ","映泰            ","1,000","60,000","-59,000",
" ","3703  ","欣陸            ","72,000","130,000","-58,000",
" ","1613  ","台一            ","0","56,000","-56,000",
" ","2028  ","威致            ","0","56,000","-56,000",
" ","3443  ","創意            ","130,000","185,967","-55,967",
" ","2723  ","美食-KY         ","146,000","200,507","-54,507",
" ","5706  ","鳳凰            ","8,000","62,000","-54,000",
" ","1560  ","中砂            ","113,000","166,000","-53,000",
" ","1589  ","永冠-KY         ","5,000","54,000","-49,000",
" ","2390  ","云辰            ","11,000","59,000","-48,000",
" ","1720  ","生達            ","1,000","46,000","-45,000",
" ","1338  ","廣華-KY         ","32,000","76,000","-44,000",
" ","2014  ","中鴻            ","20,000","60,212","-40,212",
" ","3052  ","夆典            ","0","40,000","-40,000",
" ","1605  ","華新            ","1,626,000","1,665,362","-39,362",
" ","9904  ","寶成            ","1,474,000","1,513,169","-39,169",
" ","3454  ","晶睿            ","1,000","40,000","-39,000",
" ","9802  ","鈺齊-KY         ","24,000","63,000","-39,000",
" ","4919  ","新唐            ","25,000","63,000","-38,000",
" ","1626  ","艾美特-KY       ","11,000","48,250","-37,250",
" ","6168  ","宏齊            ","15,000","50,000","-35,000",
" ","6164  ","華興            ","3,000","37,000","-34,000",
" ","6286  ","立錡            ","16,000","48,596","-32,596",
" ","1736  ","喬山            ","55,000","87,000","-32,000",
" ","2013  ","中鋼構          ","0","31,000","-31,000",
" ","2456  ","奇力新          ","33,000","62,000","-29,000",
" ","2731  ","雄獅            ","47,000","76,000","-29,000",
" ","4960  ","奇美材          ","20,000","49,000","-29,000",
" ","6189  ","豐藝            ","4,000","33,000","-29,000",
" ","1231  ","聯華食          ","13,000","41,000","-28,000",
" ","8411  ","福貞-KY         ","5,000","33,000","-28,000",
" ","2008  ","高興昌          ","0","27,000","-27,000",
" ","8016  ","矽創            ","31,000","58,000","-27,000",
" ","2208  ","台船            ","86,000","112,753","-26,753",
" ","4532  ","瑞智            ","17,000","43,074","-26,074",
" ","6283  ","淳安            ","0","26,000","-26,000",
" ","3583  ","辛耘            ","7,000","32,000","-25,000",
" ","1459  ","聯發            ","0","24,000","-24,000",
" ","2472  ","立隆電          ","19,000","43,000","-24,000",
" ","1539  ","巨庭            ","17,000","40,000","-23,000",
" ","2387  ","精元            ","25,000","48,000","-23,000",
" ","2421  ","建準            ","0","23,000","-23,000",
" ","9929  ","秋雨            ","2,000","25,000","-23,000",
" ","1445  ","大宇            ","0","21,000","-21,000",
" ","3705  ","永信            ","3,000","24,000","-21,000",
" ","2547  ","日勝生          ","90,000","110,416","-20,416",
" ","2545  ","皇翔            ","18,000","38,100","-20,100",
" ",="006207","FH滬深          ","44,000","64,000","-20,000",
" ",="065675","創意玉山73購01  ","0","20,000","-20,000",
" ","4746  ","台耀            ","5,000","25,000","-20,000",
" ","2516  ","新建            ","0","19,000","-19,000",
" ","3029  ","零壹            ","0","19,000","-19,000",
" ","6191  ","精成科          ","0","19,000","-19,000",
" ","3376  ","新日興          ","57,000","75,305","-18,305",
" ","1323  ","永裕            ","4,000","22,000","-18,000",
" ","6230  ","超眾            ","37,000","55,000","-18,000",
" ","6504  ","南六            ","2,000","20,000","-18,000",
" ","1108  ","幸福            ","0","17,000","-17,000",
" ","2608  ","大榮            ","1,313,000","1,330,000","-17,000",
" ","2104  ","中橡            ","62,000","78,944","-16,944",
" ","1215  ","卜蜂            ","6,000","21,000","-15,000",
" ","2414  ","精技            ","0","15,000","-15,000",
" ","2850  ","新產            ","11,000","26,000","-15,000",
" ","4144  ","康聯-KY         ","13,000","28,000","-15,000",
" ","6112  ","聚碩            ","0","15,000","-15,000",
" ","3579  ","尚志            ","0","14,000","-14,000",
" ","3686  ","達能            ","11,000","25,000","-14,000",
" ","6215  ","和椿            ","12,000","26,000","-14,000",
" ","6235  ","華孚            ","2,000","16,000","-14,000",
" ","9927  ","泰銘            ","4,000","18,000","-14,000",
" ","5434  ","崇越            ","4,000","17,059","-13,059",
" ","2207  ","和泰車          ","238,000","251,034","-13,034",
" ","1707  ","葡萄王          ","131,000","144,000","-13,000",
" ","2433  ","互盛電          ","13,000","26,000","-13,000",
" ","2535  ","達欣工          ","4,000","17,000","-13,000",
" ","3011  ","今皓            ","0","13,000","-13,000",
" ","3312  ","弘憶股          ","1,000","14,000","-13,000",
" ","3494  ","誠研            ","21,000","34,000","-13,000",
" ","6209  ","今國光          ","22,000","35,000","-13,000",
" ","2101  ","南港            ","156,000","168,545","-12,545",
" ",="064806","佳世達元大72購04","0","12,000","-12,000",
" ","8070  ","長華            ","0","12,000","-12,000",
" ","9908  ","大台北          ","0","12,000","-12,000",
" ","1305  ","華夏            ","146,000","157,740","-11,740",
" ","1315  ","達新            ","5,000","16,000","-11,000",
" ","1452  ","宏益            ","0","11,000","-11,000",
" ","2351  ","順德            ","20,000","31,000","-11,000",
" ","3596  ","智易            ","49,000","60,000","-11,000",
" ","8011  ","台通            ","0","11,000","-11,000",
" ",="059404","中租永豐6A購02  ","0","10,000","-10,000",
" ",="063486","敦泰永豐71購02  ","0","10,000","-10,000",
" ","1506  ","正道            ","8,000","18,000","-10,000",
" ","2493  ","揚博            ","12,000","22,000","-10,000",
" ","3501  ","維熹            ","0","10,000","-10,000",
" ","6177  ","達麗            ","0","10,000","-10,000",
" ","3229  ","晟鈦            ","56,000","65,000","-9,000",
" ","6139  ","亞翔            ","6,000","15,000","-9,000",
" ","6216  ","居易            ","1,000","10,000","-9,000",
" ","8081  ","致新            ","7,000","15,180","-8,180",
" ","2430  ","燦坤            ","6,000","14,000","-8,000",
" ","3051  ","力特            ","0","8,000","-8,000",
" ","5525  ","順天            ","0","8,000","-8,000",
" ","5907  ","大洋-KY         ","0","8,000","-8,000",
" ","9919  ","康那香          ","0","8,000","-8,000",
" ","9924  ","福興            ","14,000","22,000","-8,000",
" ","1905  ","華紙            ","12,000","19,499","-7,499",
" ",="065413","台苯群益73購01  ","0","7,000","-7,000",
" ","1512  ","瑞利            ","0","7,000","-7,000",
" ","1611  ","中電            ","5,000","12,000","-7,000",
" ","2453  ","凌群            ","0","7,000","-7,000",
" ","3016  ","嘉晶            ","0","7,000","-7,000",
" ","4142  ","國光生          ","0","7,000","-7,000",
" ","4737  ","華廣            ","0","7,000","-7,000",
" ","6136  ","富爾特          ","0","7,000","-7,000",
" ","6145  ","勁永            ","4,000","11,000","-7,000",
" ","9103  ","美德醫療-DR     ","0","7,000","-7,000",
" ","9941  ","裕融            ","21,000","28,000","-7,000",
" ","2108  ","南帝            ","2,000","8,512","-6,512",
" ","2415  ","錩新            ","2,000","8,000","-6,000",
" ","5533  ","皇鼎            ","0","6,000","-6,000",
" ","910322","康師傅-DR       ","47,000","53,000","-6,000",
" ",="05277P","鴻海元大74售03  ","0","5,000","-5,000",
" ","2465  ","麗臺            ","0","5,000","-5,000",
" ","1709  ","和益            ","4,000","8,500","-4,500",
" ","1337  ","再生-KY         ","2,000","6,038","-4,038",
" ","1521  ","大億            ","0","4,000","-4,000",
" ","2007  ","燁興            ","2,000","6,000","-4,000",
" ","2837  ","萬泰銀          ","0","4,000","-4,000",
" ","3518  ","柏騰            ","0","4,000","-4,000",
" ","4104  ","佳醫            ","0","4,000","-4,000",
" ","8427  ","基勝-KY         ","0","4,000","-4,000",
" ","3504  ","揚明光          ","19,000","22,475","-3,475",
" ",="01004T","土銀富邦R2      ","0","3,000","-3,000",
" ","1465  ","偉全            ","1,000","4,000","-3,000",
" ","1773  ","勝一            ","0","3,000","-3,000",
" ","2012  ","春雨            ","0","3,000","-3,000",
" ","2114  ","鑫永銓          ","4,000","7,000","-3,000",
" ","2509  ","全坤建          ","0","3,000","-3,000",
" ","2816  ","旺旺保          ","1,000","4,000","-3,000",
" ","3022  ","威強電          ","14,000","16,400","-2,400",
" ",="065989","和碩元大73購02  ","0","2,000","-2,000",
" ",="066846","盟立元大74購01  ","0","2,000","-2,000",
" ","1436  ","華友聯          ","0","2,000","-2,000",
" ","1446  ","宏和            ","4,000","6,000","-2,000",
" ","1460  ","宏遠            ","0","2,000","-2,000",
" ","1726  ","永記            ","9,000","11,000","-2,000",
" ","1730  ","花仙子          ","0","2,000","-2,000",
" ","1909  ","榮成            ","39,000","41,000","-2,000",
" ","2025  ","千興            ","0","2,000","-2,000",
" ","2314  ","台揚            ","53,000","55,000","-2,000",
" ","6205  ","詮欣            ","0","2,000","-2,000",
" ","8114  ","振樺電          ","0","2,000","-2,000",
" ","8215  ","明基材          ","6,000","8,000","-2,000",
" ","8404  ","百和興業-KY     ","2,000","4,000","-2,000",
" ","9926  ","新海            ","0","2,000","-2,000",
" ","1203  ","味王            ","0","1,000","-1,000",
" ","1232  ","大統益          ","0","1,000","-1,000",
" ","1236  ","宏亞            ","0","1,000","-1,000",
" ","1339  ","昭輝            ","0","1,000","-1,000",
" ","1515  ","力山            ","0","1,000","-1,000",
" ","1533  ","車王電          ","24,000","25,000","-1,000",
" ","1713  ","國化            ","0","1,000","-1,000",
" ","2302  ","麗正            ","0","1,000","-1,000",
" ","2375  ","智寶            ","0","1,000","-1,000",
" ","2468  ","華經            ","0","1,000","-1,000",
" ","2524  ","京城            ","9,000","10,000","-1,000",
" ","2527  ","宏璟            ","0","1,000","-1,000",
" ","3004  ","豐達科          ","0","1,000","-1,000",
" ","3027  ","盛達            ","0","1,000","-1,000",
" ","3032  ","偉訓            ","0","1,000","-1,000",
" ","3535  ","晶彩科          ","0","1,000","-1,000",
" ","3645  ","達邁            ","0","1,000","-1,000",
" ","4106  ","雃博            ","0","1,000","-1,000",
" ","4133  ","亞諾法          ","0","1,000","-1,000",
" ","4414  ","如興            ","0","1,000","-1,000",
" ","4976  ","佳凌            ","1,000","2,000","-1,000",
" ","5269  ","祥碩            ","0","1,000","-1,000",
" ","5906  ","台南-KY         ","0","1,000","-1,000",
" ","6117  ","迎廣            ","0","1,000","-1,000",
" ","6183  ","關貿            ","0","1,000","-1,000",
" ","8103  ","瀚荃            ","0","1,000","-1,000",
" ","9925  ","新保            ","11,000","12,000","-1,000",
" ","1434  ","福懋            ","379,000","379,866","-866",
" ","3605  ","宏致            ","2,000","2,286","-286",
" ","3701  ","大眾控          ","0","15","-15",
" ","2368  ","金像電          ","36,000","36,000","0",
" ","2420  ","新巨            ","9,000","9,000","0",
" ","2506  ","太設            ","14,000","14,000","0",
" ","3015  ","全漢            ","15,000","15,000","0",
" ","3130  ","一零四          ","1,000","1,000","0",
" ","3669  ","圓展            ","1,000","1,000","0",
" ","4984  ","科納-KY         ","1,000","1,000","0",
" ","8210  ","勤誠            ","1,000","1,000","0",
" ","9944  ","新麗            ","3,000","3,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

