"102年11月25日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","38,831,000","8,223,532","30,607,468",
" ","2884  ","玉山金          ","24,229,000","7,581,183","16,647,817",
" ","2409  ","友達            ","20,195,000","6,757,000","13,438,000",
" ","2882  ","國泰金          ","17,294,852","5,426,554","11,868,298",
" ","2881  ","富邦金          ","9,100,000","876,848","8,223,152",
" ","2317  ","鴻海            ","16,394,920","9,815,039","6,579,881",
" ","2883  ","開發金          ","7,467,000","1,145,000","6,322,000",
" ","2610  ","華航            ","6,154,000","240,000","5,914,000",
" ","2618  ","長榮航          ","7,273,000","1,386,000","5,887,000",
" ","2888  ","新光金          ","10,491,000","4,755,231","5,735,769",
" ","2885  ","元大金          ","10,253,000","5,158,495","5,094,505",
" ","3682  ","亞太電          ","12,953,765","9,164,000","3,789,765",
" ","2890  ","永豐金          ","4,577,219","1,341,000","3,236,219",
" ","2880  ","華南金          ","3,285,440","449,000","2,836,440",
" ","3474  ","華亞科          ","10,657,000","8,020,571","2,636,429",
" ","1504  ","東元            ","3,953,000","1,684,000","2,269,000",
" ","6239  ","力成            ","3,261,000","1,017,000","2,244,000",
" ","2324  ","仁寶            ","6,987,000","4,799,000","2,188,000",
" ","4938  ","和碩            ","2,507,223","502,000","2,005,223",
" ","2454  ","聯發科          ","3,757,680","1,768,192","1,989,488",
" ","5880  ","合庫金          ","2,040,000","142,000","1,898,000",
" ","2356  ","英業達          ","4,206,538","2,342,000","1,864,538",
" ","2002  ","中鋼            ","2,377,000","520,000","1,857,000",
" ","2393  ","億光            ","1,938,000","131,000","1,807,000",
" ","2498  ","宏達電          ","2,535,000","780,000","1,755,000",
" ","2357  ","華碩            ","3,295,739","1,542,000","1,753,739",
" ","2448  ","晶電            ","2,703,000","1,145,000","1,558,000",
" ","2609  ","陽明            ","1,546,000","20,000","1,526,000",
" ","2847  ","大眾銀          ","1,509,000","6,000","1,503,000",
" ","2801  ","彰銀            ","3,227,000","1,747,000","1,480,000",
" ","9904  ","寶成            ","1,927,778","456,000","1,471,778",
" ","2886  ","兆豐金          ","6,106,790","4,647,855","1,458,935",
" ","2603  ","長榮            ","1,422,000","190,000","1,232,000",
" ","2344  ","華邦電          ","1,888,000","667,000","1,221,000",
" ","2385  ","群光            ","1,577,000","369,800","1,207,200",
" ","3037  ","欣興            ","1,779,000","626,000","1,153,000",
" ","2312  ","金寶            ","1,530,000","436,000","1,094,000",
" ","1447  ","力鵬            ","1,798,050","758,000","1,040,050",
" ","2337  ","旺宏            ","1,222,000","192,000","1,030,000",
" ","1314  ","中石化          ","1,454,000","462,000","992,000",
" ","2834  ","臺企銀          ","1,289,000","303,000","986,000",
" ","9907  ","統一實          ","1,687,000","789,000","898,000",
" ","2504  ","國產            ","967,000","105,000","862,000",
" ","2379  ","瑞昱            ","858,000","42,050","815,950",
" ","2375  ","智寶            ","731,000","0","731,000",
" ",="0061  ","元大寶滬深      ","1,019,000","355,000","664,000",
" ","2456  ","奇力新          ","660,000","45,000","615,000",
" ","1904  ","正隆            ","576,000","14,000","562,000",
" ","1101  ","台泥            ","4,953,650","4,418,000","535,650",
" ","1102  ","亞泥            ","656,000","121,000","535,000",
" ","2458  ","義隆            ","580,000","58,000","522,000",
" ",="067270","華通群益75購01  ","514,000","0","514,000",
" ","3017  ","奇鋐            ","501,000","3,000","498,000",
" ","2515  ","中工            ","475,000","10,000","465,000",
" ","2377  ","微星            ","524,000","62,000","462,000",
" ","1718  ","中纖            ","815,000","363,000","452,000",
" ","5531  ","鄉林            ","440,000","7,000","433,000",
" ","1326  ","台化            ","725,000","296,000","429,000",
" ","2867  ","三商壽          ","513,000","92,000","421,000",
" ","4934  ","太極            ","416,000","2,000","414,000",
" ","8039  ","台虹            ","398,000","0","398,000",
" ","1402  ","遠東新          ","911,540","516,120","395,420",
" ","2548  ","華固            ","434,000","49,000","385,000",
" ","3231  ","緯創            ","1,229,000","880,933","348,067",
" ","2534  ","宏盛            ","416,000","71,000","345,000",
" ","2812  ","台中銀          ","343,000","0","343,000",
" ","2520  ","冠德            ","375,000","42,000","333,000",
" ","1590  ","亞德客-KY       ","372,000","51,000","321,000",
" ","2354  ","鴻準            ","533,532","215,000","318,532",
" ","1301  ","台塑            ","1,126,000","825,910","300,090",
" ","2474  ","可成            ","1,140,009","847,000","293,009",
" ","3054  ","立萬利          ","293,000","3,000","290,000",
" ","2332  ","友訊            ","313,000","24,000","289,000",
" ","6005  ","群益證          ","914,000","628,000","286,000",
" ",="069864","旺宏凱基78購02  ","271,000","0","271,000",
" ",="067862","大立光元大74購16","270,000","0","270,000",
" ","3704  ","合勤控          ","314,000","52,000","262,000",
" ","1476  ","儒鴻            ","656,000","400,780","255,220",
" ","2059  ","川湖            ","313,000","62,000","251,000",
" ",="066581","宏達電元大74購01","250,000","0","250,000",
" ","2376  ","技嘉            ","299,000","58,000","241,000",
" ","6505  ","台塑化          ","466,590","228,000","238,590",
" ","3035  ","智原            ","239,000","2,000","237,000",
" ","8021  ","尖點            ","237,000","0","237,000",
" ","3356  ","奇偶            ","249,000","15,000","234,000",
" ",="067283","日友群益74購01  ","230,000","0","230,000",
" ","1201  ","味全            ","527,000","297,000","230,000",
" ","6278  ","台表科          ","234,000","7,000","227,000",
" ","2505  ","國揚            ","229,000","5,000","224,000",
" ","2109  ","華豐            ","223,000","0","223,000",
" ","3149  ","正達            ","257,000","41,000","216,000",
" ","9945  ","潤泰新          ","1,029,436","815,250","214,186",
" ","2231  ","為升            ","212,000","4,000","208,000",
" ","2476  ","鉅祥            ","221,000","14,000","207,000",
" ","2538  ","基泰            ","213,000","7,000","206,000",
" ",="065042","榮成元大73購02  ","200,000","0","200,000",
" ",="070271","GIS國泰78購01   ","200,000","0","200,000",
" ","3697  ","F-晨星          ","538,000","345,150","192,850",
" ","1463  ","強盛            ","280,000","90,000","190,000",
" ","3673  ","TPK-KY          ","416,309","227,000","189,309",
" ","2489  ","瑞軒            ","529,000","344,000","185,000",
" ","1714  ","和桐            ","184,000","0","184,000",
" ","3023  ","信邦            ","211,000","29,000","182,000",
" ","3061  ","璨圓            ","426,000","245,000","181,000",
" ","1104  ","環泥            ","211,000","31,000","180,000",
" ","2204  ","中華            ","365,000","190,000","175,000",
" ","2401  ","凌陽            ","186,000","11,000","175,000",
" ","3686  ","達能            ","175,000","0","175,000",
" ","1711  ","永光            ","193,000","19,000","174,000",
" ","2352  ","佳世達          ","195,000","21,000","174,000",
" ","2006  ","東和鋼鐵        ","387,000","214,375","172,625",
" ","2845  ","遠東銀          ","293,000","122,000","171,000",
" ","2395  ","研華            ","493,000","324,000","169,000",
" ","3380  ","明泰            ","160,000","0","160,000",
" ","6192  ","巨路            ","168,000","14,000","154,000",
" ","1707  ","葡萄王          ","195,000","42,000","153,000",
" ","6285  ","啟碁            ","211,000","60,587","150,413",
" ","2106  ","建大            ","253,000","106,000","147,000",
" ","5388  ","中磊            ","146,000","3,000","143,000",
" ","2388  ","威盛            ","215,000","73,000","142,000",
" ","1605  ","華新            ","1,270,000","1,129,000","141,000",
" ","2477  ","美隆電          ","188,000","50,000","138,000",
" ","2101  ","南港            ","207,000","70,000","137,000",
" ","3454  ","晶睿            ","136,000","0","136,000",
" ","1310  ","台苯            ","225,000","90,000","135,000",
" ","1802  ","台玻            ","154,000","20,000","134,000",
" ","3494  ","誠研            ","187,000","54,000","133,000",
" ","8422  ","可寧衛          ","269,100","143,000","126,100",
" ","2542  ","興富發          ","153,000","28,000","125,000",
" ","3049  ","和鑫            ","142,000","17,000","125,000",
" ","3698  ","隆達            ","236,000","114,000","122,000",
" ","9946  ","三發地產        ","121,000","0","121,000",
" ","1704  ","榮化            ","124,000","7,000","117,000",
" ","2362  ","藍天            ","147,000","32,000","115,000",
" ","2049  ","上銀            ","176,000","62,355","113,645",
" ","1604  ","聲寶            ","113,000","0","113,000",
" ","2308  ","台達電          ","1,549,000","1,436,500","112,500",
" ","1536  ","和大            ","237,000","126,000","111,000",
" ","8249  ","菱光            ","111,000","0","111,000",
" ","8213  ","志超            ","120,000","11,000","109,000",
" ","3056  ","總太            ","110,000","3,000","107,000",
" ","1560  ","中砂            ","118,000","13,000","105,000",
" ","5521  ","工信            ","113,000","8,000","105,000",
" ","3561  ","昇陽光電        ","142,000","39,000","103,000",
" ","1217  ","愛之味          ","102,000","0","102,000",
" ","2331  ","精英            ","192,000","90,040","101,960",
" ","3042  ","晶技            ","129,000","28,000","101,000",
" ",="065896","日月光元大73購01","100,000","0","100,000",
" ",="066456","緯創台新73購01  ","100,000","0","100,000",
" ","2444  ","友旺            ","100,000","0","100,000",
" ","3584  ","介面            ","138,000","38,000","100,000",
" ","2431  ","聯昌            ","97,000","0","97,000",
" ","1442  ","名軒            ","97,000","1,000","96,000",
" ","2015  ","豐興            ","196,000","100,000","96,000",
" ","2903  ","遠百            ","462,000","366,000","96,000",
" ","3596  ","智易            ","157,000","63,000","94,000",
" ","4942  ","嘉彰            ","94,000","0","94,000",
" ","2014  ","中鴻            ","105,000","18,000","87,000",
" ","2380  ","虹光            ","87,000","0","87,000",
" ","2892  ","第一金          ","3,879,000","3,792,000","87,000",
" ","9914  ","美利達          ","569,000","482,000","87,000",
" ","2404  ","漢唐            ","88,000","3,000","85,000",
" ","2484  ","希華            ","85,000","0","85,000",
" ","4919  ","新唐            ","89,000","4,000","85,000",
" ","2009  ","第一銅          ","82,000","0","82,000",
" ","2606  ","裕民            ","117,000","35,000","82,000",
" ","3406  ","玉晶光          ","100,000","19,000","81,000",
" ","910861","神州-DR         ","80,000","0","80,000",
" ","2345  ","智邦            ","155,000","76,000","79,000",
" ","1338  ","廣華-KY         ","82,000","5,000","77,000",
" ","6251  ","定穎            ","95,000","18,000","77,000",
" ","6168  ","宏齊            ","75,000","0","75,000",
" ","1451  ","年興            ","140,000","66,000","74,000",
" ","6224  ","聚鼎            ","75,000","1,000","74,000",
" ","9938  ","百和            ","188,000","115,000","73,000",
" ","3703  ","欣陸            ","72,000","0","72,000",
" ","4414  ","如興            ","73,000","1,000","72,000",
" ","3376  ","新日興          ","75,000","4,000","71,000",
" ","6206  ","飛捷            ","87,000","16,000","71,000",
" ","8163  ","達方            ","74,000","3,000","71,000",
" ","9105  ","泰金寶-DR       ","67,000","0","67,000",
" ","2535  ","達欣工          ","86,000","20,000","66,000",
" ","4916  ","事欣科          ","66,000","0","66,000",
" ","8081  ","致新            ","70,000","5,000","65,000",
" ","911868","同方友友-DR     ","64,000","0","64,000",
" ","3583  ","辛耘            ","75,000","12,000","63,000",
" ","4952  ","凌通            ","66,000","3,000","63,000",
" ","2104  ","中橡            ","122,000","60,000","62,000",
" ","2492  ","華新科          ","60,000","0","60,000",
" ","2852  ","第一保          ","60,000","0","60,000",
" ","3311  ","閎暉            ","67,000","8,000","59,000",
" ","3014  ","聯陽            ","61,000","3,000","58,000",
" ","8215  ","明基材          ","60,000","2,000","58,000",
" ","2547  ","日勝生          ","186,000","131,000","55,000",
" ","3504  ","揚明光          ","61,000","6,000","55,000",
" ","911619","耀傑-DR         ","55,000","0","55,000",
" ","1229  ","聯華            ","61,000","8,000","53,000",
" ","1720  ","生達            ","57,000","5,000","52,000",
" ","2351  ","順德            ","92,000","40,000","52,000",
" ","3005  ","神基            ","62,000","10,000","52,000",
" ","4144  ","康聯-KY         ","71,000","19,000","52,000",
" ","6271  ","同欣電          ","57,000","5,000","52,000",
" ","910322","康師傅-DR       ","52,000","0","52,000",
" ","1303  ","南亞            ","1,172,000","1,121,000","51,000",
" ","1905  ","華紙            ","49,000","0","49,000",
" ","2369  ","菱生            ","53,000","4,000","49,000",
" ","2461  ","光群雷          ","65,000","17,000","48,000",
" ","1308  ","亞聚            ","53,000","6,000","47,000",
" ","1409  ","新纖            ","230,000","183,000","47,000",
" ","6120  ","達運            ","46,000","0","46,000",
" ","9934  ","成霖            ","52,000","6,000","46,000",
" ","3008  ","大立光          ","116,560","71,000","45,560",
" ","5234  ","達興材料        ","50,000","5,000","45,000",
" ","5522  ","遠雄            ","286,000","241,000","45,000",
" ","6197  ","佳必琪          ","48,000","4,000","44,000",
" ","1323  ","永裕            ","59,000","16,000","43,000",
" ","911201","僑威控          ","43,000","0","43,000",
" ","2328  ","廣宇            ","44,000","2,000","42,000",
" ","3383  ","新世紀          ","46,000","4,000","42,000",
" ","1723  ","中碳            ","46,000","5,000","41,000",
" ","2206  ","三陽工業        ","209,000","168,000","41,000",
" ","2207  ","和泰車          ","131,000","90,000","41,000",
" ","3013  ","晟銘電          ","41,000","0","41,000",
" ","8429  ","金麗-KY         ","46,000","5,000","41,000",
" ","1710  ","東聯            ","75,000","35,000","40,000",
" ","2527  ","宏璟            ","40,000","0","40,000",
" ","6166  ","凌華            ","90,000","50,000","40,000",
" ","1215  ","卜蜂            ","48,000","9,000","39,000",
" ","3432  ","台端            ","39,000","0","39,000",
" ","2397  ","友通            ","44,000","6,000","38,000",
" ","2457  ","飛宏            ","56,000","19,000","37,000",
" ","1503  ","士電            ","57,000","21,000","36,000",
" ","1309  ","台達化          ","35,000","0","35,000",
" ","2383  ","台光電          ","46,000","11,000","35,000",
" ","2428  ","興勤            ","35,000","0","35,000",
" ","9911  ","櫻花            ","35,000","0","35,000",
" ","1467  ","南緯            ","34,000","0","34,000",
" ","2455  ","全新            ","34,000","0","34,000",
" ","1313  ","聯成            ","53,000","20,000","33,000",
" ","2705  ","六福            ","33,000","0","33,000",
" ","4725  ","信昌化          ","33,000","1,000","32,000",
" ","8016  ","矽創            ","118,000","86,000","32,000",
" ","1522  ","堤維西          ","40,000","9,000","31,000",
" ","4526  ","東台            ","31,000","0","31,000",
" ","6145  ","勁永            ","35,000","5,000","30,000",
"*","2360  ","致茂            ","329,000","300,000","29,000",
" ","2836  ","高雄銀          ","47,000","18,000","29,000",
" ","2851  ","中再保          ","29,000","0","29,000",
" ","3059  ","華晶科          ","187,000","158,000","29,000",
" ","9906  ","欣巴巴          ","31,000","2,000","29,000",
" ","1219  ","福壽            ","28,000","0","28,000",
" ","2493  ","揚博            ","28,000","0","28,000",
" ","911616","杜康-DR         ","33,000","5,000","28,000",
" ","2208  ","台船            ","61,000","34,000","27,000",
" ","2514  ","龍邦            ","29,000","2,000","27,000",
" ","2832  ","台產            ","27,000","0","27,000",
" ","3052  ","夆典            ","53,000","26,000","27,000",
" ","6209  ","今國光          ","28,000","1,000","27,000",
" ","6213  ","聯茂            ","28,000","1,000","27,000",
" ","6230  ","超眾            ","29,000","2,000","27,000",
" ","1528  ","恩德            ","24,000","0","24,000",
" ","1734  ","杏輝            ","31,000","7,000","24,000",
" ","2413  ","環科            ","24,000","0","24,000",
" ","2530  ","華建            ","49,000","25,000","24,000",
" ","2911  ","麗嬰房          ","24,000","0","24,000",
" ","3043  ","科風            ","24,000","0","24,000",
" ","2399  ","映泰            ","50,000","27,000","23,000",
" ","2419  ","仲琦            ","24,000","1,000","23,000",
" ","3257  ","虹冠電          ","23,000","0","23,000",
" ","5607  ","遠雄港          ","23,000","0","23,000",
" ","1702  ","南僑            ","80,000","58,000","22,000",
" ","1806  ","冠軍            ","22,000","0","22,000",
" ","1817  ","凱撒衛          ","22,000","0","22,000",
" ","911609","揚子江          ","22,000","0","22,000",
" ","9944  ","新麗            ","24,000","2,000","22,000",
" ","1464  ","得力            ","24,000","3,000","21,000",
" ","3015  ","全漢            ","23,000","2,000","21,000",
" ","6196  ","帆宣            ","21,000","0","21,000",
" ","9937  ","全國            ","23,000","2,000","21,000",
" ","3030  ","德律            ","22,191","2,000","20,191",
" ","1444  ","力麗            ","48,000","28,000","20,000",
" ","1626  ","艾美特-KY       ","33,000","13,000","20,000",
" ","2472  ","立隆電          ","28,000","8,000","20,000",
" ","2905  ","三商            ","22,000","2,000","20,000",
" ","3003  ","健和興          ","21,000","1,000","20,000",
" ","3167  ","大量            ","21,000","1,000","20,000",
" ","4722  ","國精化          ","55,000","35,000","20,000",
" ","2482  ","連宇            ","19,000","0","19,000",
" ","2499  ","東貝            ","184,000","165,000","19,000",
" ","2613  ","中櫃            ","21,000","2,000","19,000",
" ","6289  ","華上            ","19,000","0","19,000",
" ","1612  ","宏泰            ","18,000","0","18,000",
" ","2029  ","盛餘            ","21,000","3,000","18,000",
" ","2338  ","光罩            ","20,000","2,000","18,000",
" ","2481  ","強茂            ","19,000","1,000","18,000",
" ","2485  ","兆赫            ","59,000","41,000","18,000",
" ","2488  ","漢平            ","24,000","6,000","18,000",
" ","5203  ","訊連            ","20,000","2,000","18,000",
" ","1414  ","東和            ","24,000","7,000","17,000",
" ","1460  ","宏遠            ","17,000","0","17,000",
" ","1446  ","宏和            ","16,000","0","16,000",
" ","1473  ","台南            ","31,000","15,000","16,000",
" ","1533  ","車王電          ","39,000","23,000","16,000",
" ","1907  ","永豐餘          ","124,000","108,000","16,000",
" ","3019  ","亞光            ","16,000","0","16,000",
" ","3638  ","F-IML           ","20,000","4,000","16,000",
" ","6153  ","嘉聯益          ","86,000","70,000","16,000",
" ",="05582P","臻鼎凱基75售02  ","15,000","0","15,000",
" ","1809  ","中釉            ","15,000","0","15,000",
" ","2486  ","一詮            ","17,000","2,000","15,000",
" ","2904  ","匯僑            ","15,000","0","15,000",
" ","8427  ","基勝-KY         ","15,000","0","15,000",
" ","1603  ","華電            ","14,000","0","14,000",
" ","1736  ","喬山            ","34,000","20,000","14,000",
" ","2727  ","王品            ","34,000","20,000","14,000",
" ","5515  ","建國            ","14,000","0","14,000",
" ","1507  ","永大            ","404,000","391,000","13,000",
" ","2017  ","官田鋼          ","13,000","0","13,000",
" ","2723  ","美食-KY         ","39,000","26,000","13,000",
" ","2850  ","新產            ","18,000","5,000","13,000",
" ","3557  ","嘉威            ","13,000","0","13,000",
" ","3705  ","永信            ","37,000","24,000","13,000",
" ","1203  ","味王            ","14,000","2,000","12,000",
" ","1517  ","利奇            ","14,000","2,000","12,000",
" ","1608  ","華榮            ","13,000","1,000","12,000",
" ","1737  ","臺鹽            ","14,000","2,000","12,000",
" ","2453  ","凌群            ","27,000","15,000","12,000",
" ","3031  ","佰鴻            ","13,000","1,000","12,000",
" ","3062  ","建漢            ","22,000","10,000","12,000",
" ","4935  ","茂林-KY         ","12,000","0","12,000",
" ","8011  ","台通            ","12,000","0","12,000",
" ","1539  ","巨庭            ","11,000","0","11,000",
" ","2031  ","新光鋼          ","11,000","0","11,000",
" ","2390  ","云辰            ","11,000","0","11,000",
" ","2414  ","精技            ","11,000","0","11,000",
" ","2497  ","怡利電          ","569,000","558,000","11,000",
" ","3050  ","鈺德            ","11,000","0","11,000",
" ","3443  ","創意            ","27,000","16,000","11,000",
" ","3573  ","穎台            ","20,000","9,000","11,000",
" ","9943  ","好樂迪          ","11,000","0","11,000",
" ","2426  ","鼎元            ","11,000","456","10,544",
" ","2611  ","志信            ","10,000","0","10,000",
" ","3653  ","健策            ","11,000","1,000","10,000",
" ","9941  ","裕融            ","11,000","1,000","10,000",
" ","1715  ","萬洲            ","9,000","0","9,000",
" ","1729  ","必翔            ","10,000","1,000","9,000",
" ","3090  ","日電貿          ","9,000","0","9,000",
" ","3559  ","全智科          ","9,000","0","9,000",
" ","1441  ","大東            ","10,000","2,000","8,000",
" ","1532  ","勤美            ","48,000","40,000","8,000",
" ","1614  ","三洋電          ","9,000","1,000","8,000",
" ","2466  ","冠西電          ","8,000","0","8,000",
" ","2475  ","華映            ","8,000","0","8,000",
" ","2506  ","太設            ","8,000","0","8,000",
" ","2605  ","新興            ","21,000","13,000","8,000",
" ","3296  ","勝德            ","8,000","0","8,000",
" ","5533  ","皇鼎            ","20,000","12,000","8,000",
" ","6202  ","盛群            ","18,000","10,000","8,000",
" ","6283  ","淳安            ","10,000","2,000","8,000",
" ","911612","滬安            ","8,000","0","8,000",
" ","9919  ","康那香          ","10,000","2,000","8,000",
" ","9927  ","泰銘            ","9,000","1,000","8,000",
" ","1337  ","再生-KY         ","47,000","40,000","7,000",
" ","1538  ","正峰新          ","7,000","0","7,000",
" ","2425  ","承啟            ","14,000","7,000","7,000",
" ","2816  ","旺旺保          ","7,000","0","7,000",
" ","3094  ","聯傑            ","7,000","0","7,000",
" ","3501  ","維熹            ","7,000","0","7,000",
" ","6152  ","百一            ","7,000","0","7,000",
" ","6277  ","宏正            ","21,000","14,000","7,000",
" ","9958  ","世紀鋼          ","7,000","0","7,000",
" ","1108  ","幸福            ","6,000","0","6,000",
" ","2028  ","威致            ","6,000","0","6,000",
" ","2838  ","聯邦銀          ","33,000","27,000","6,000",
" ","3209  ","全科            ","7,000","1,000","6,000",
" ","3533  ","嘉澤            ","6,000","0","6,000",
" ","4106  ","雃博            ","6,000","0","6,000",
" ","6128  ","上福            ","6,000","0","6,000",
" ",="0054  ","元大台商50      ","5,000","0","5,000",
" ","1419  ","新紡            ","5,000","0","5,000",
" ","1535  ","中宇            ","9,000","4,000","5,000",
" ","1731  ","美吾華          ","5,000","0","5,000",
" ","2102  ","泰豐            ","54,000","49,000","5,000",
" ","2459  ","敦吉            ","22,000","17,000","5,000",
" ","2516  ","新建            ","5,000","0","5,000",
" ","3617  ","碩天            ","16,000","11,000","5,000",
" ","5225  ","東科-KY         ","12,000","7,000","5,000",
" ","911610","聯環            ","5,000","0","5,000",
" ","9912  ","偉聯            ","5,000","0","5,000",
" ","2439  ","美律            ","169,000","164,780","4,220",
" ","1315  ","達新            ","10,000","6,000","4,000",
" ","1410  ","南染            ","4,000","0","4,000",
" ","1437  ","勤益控          ","4,000","0","4,000",
" ","1582  ","信錦            ","6,000","2,000","4,000",
" ","1903  ","士紙            ","4,000","0","4,000",
" ","2302  ","麗正            ","4,000","0","4,000",
" ","2437  ","旺詮            ","4,000","0","4,000",
" ","2464  ","盟立            ","4,000","0","4,000",
" ","2480  ","敦陽科          ","52,000","48,000","4,000",
" ","2537  ","聯上發          ","4,000","0","4,000",
" ","3598  ","奕力            ","4,000","0","4,000",
" ","4426  ","利勤            ","4,000","0","4,000",
" ","4746  ","台耀            ","14,000","10,000","4,000",
" ","5471  ","松翰            ","10,000","6,000","4,000",
" ","5608  ","四維航          ","5,000","1,000","4,000",
" ","6142  ","友勁            ","4,000","0","4,000",
" ","8926  ","台汽電          ","36,000","32,000","4,000",
" ",="05048P","臺股指永昌73售10","3,000","0","3,000",
" ","1321  ","大洋            ","4,000","1,000","3,000",
" ","1423  ","利華            ","4,000","1,000","3,000",
" ","1466  ","聚隆            ","3,000","0","3,000",
" ","1474  ","弘裕            ","3,000","0","3,000",
" ","1521  ","大億            ","3,000","0","3,000",
" ","1713  ","國化            ","3,000","0","3,000",
" ","2305  ","全友            ","3,000","0","3,000",
" ","2441  ","超豐            ","3,000","0","3,000",
" ","3024  ","憶聲            ","3,000","0","3,000",
" ","3164  ","景岳            ","3,000","0","3,000",
" ","3515  ","華擎            ","3,000","0","3,000",
" ","3645  ","達邁            ","3,000","0","3,000",
" ","4960  ","奇美材          ","83,000","80,000","3,000",
" ","5269  ","祥碩            ","4,000","1,000","3,000",
" ","6177  ","達麗            ","3,000","0","3,000",
" ","9910  ","豐泰            ","24,000","21,000","3,000",
" ","2227  ","裕日車          ","8,050","6,000","2,050",
" ",="05130P","GIS台新73售02   ","2,000","0","2,000",
" ","1231  ","聯華食          ","13,000","11,000","2,000",
" ","1583  ","程泰            ","2,000","0","2,000",
" ","1730  ","花仙子          ","7,000","5,000","2,000",
" ","2032  ","新鋼            ","2,000","0","2,000",
" ","2108  ","南帝            ","3,000","1,000","2,000",
" ","2483  ","百容            ","2,000","0","2,000",
" ","3130  ","一零四          ","2,000","0","2,000",
" ","3532  ","台勝科          ","12,000","10,000","2,000",
" ","3694  ","海華            ","2,000","0","2,000",
" ","5007  ","三星            ","6,000","4,000","2,000",
" ","5484  ","慧友            ","4,000","2,000","2,000",
" ","5706  ","鳳凰            ","3,000","1,000","2,000",
" ","6184  ","大豐電          ","3,000","1,000","2,000",
" ","9802  ","鈺齊-KY         ","51,000","49,000","2,000",
" ","9924  ","福興            ","8,000","6,000","2,000",
" ",="0059  ","富邦金融        ","1,000","0","1,000",
" ",="006204","永豐臺灣加權    ","1,000","0","1,000",
" ",="066783","宏達電日盛74購01","1,000","0","1,000",
" ","1325  ","恆大            ","1,000","0","1,000",
" ","1417  ","嘉裕            ","8,000","7,000","1,000",
" ","1432  ","大魯閣          ","1,000","0","1,000",
" ","1443  ","立益            ","1,000","0","1,000",
" ","1457  ","宜進            ","6,000","5,000","1,000",
" ","1514  ","亞力            ","1,000","0","1,000",
" ","1530  ","亞崴            ","2,000","1,000","1,000",
" ","1541  ","錩泰            ","1,000","0","1,000",
" ","1618  ","合機            ","1,000","0","1,000",
" ","1902  ","台紙            ","1,000","0","1,000",
" ","2114  ","鑫永銓          ","1,000","0","1,000",
" ","2402  ","毅嘉            ","13,000","12,000","1,000",
" ","2433  ","互盛電          ","36,000","35,000","1,000",
" ","2471  ","資通            ","1,000","0","1,000",
" ","2543  ","皇昌            ","1,000","0","1,000",
" ","2546  ","根基            ","1,000","0","1,000",
" ","2597  ","潤弘            ","2,000","1,000","1,000",
" ","2607  ","榮運            ","19,000","18,000","1,000",
" ","2731  ","雄獅            ","2,000","1,000","1,000",
" ","2906  ","高林            ","1,000","0","1,000",
" ","3025  ","星通            ","1,000","0","1,000",
" ","3046  ","建碁            ","1,000","0","1,000",
" ","3588  ","通嘉            ","1,000","0","1,000",
" ","4133  ","亞諾法          ","1,000","0","1,000",
" ","4141  ","龍燈-KY         ","2,000","1,000","1,000",
" ","4956  ","光鋐            ","1,000","0","1,000",
" ","6215  ","和椿            ","3,000","2,000","1,000",
" ","6216  ","居易            ","1,000","0","1,000",
" ","8070  ","長華            ","1,000","0","1,000",
" ","8072  ","陞泰            ","1,000","0","1,000",
" ","8103  ","瀚荃            ","1,000","0","1,000",
" ","8210  ","勤誠            ","1,000","0","1,000",
" ","912000","晨訊科-DR       ","1,000","0","1,000",
" ","9955  ","佳龍            ","1,000","0","1,000",
"*","1216  ","統一            ","19,583,000","36,092,520","-16,509,520",
" ","2330  ","台積電          ","14,492,970","26,323,243","-11,830,273",
" ","2891  ","中信金          ","8,546,000","18,503,610","-9,957,610",
" ","2303  ","聯電            ","2,504,771","7,108,000","-4,603,229",
" ","4904  ","遠傳            ","2,741,000","6,561,069","-3,820,069",
" ","2353  ","宏碁            ","4,549,000","8,295,000","-3,746,000",
" ",="0050  ","元大台灣50      ","169,000","3,359,231","-3,190,231",
" ","2412  ","中華電          ","726,000","3,061,000","-2,335,000",
" ","3576  ","新日光          ","960,000","3,114,000","-2,154,000",
" ","1312  ","國喬            ","398,000","2,412,000","-2,014,000",
" ","1722  ","台肥            ","531,000","2,536,000","-2,005,000",
" ","2382  ","廣達            ","2,220,000","4,056,000","-1,836,000",
" ","2105  ","正新            ","624,000","2,457,950","-1,833,950",
" ","5243  ","乙盛-KY         ","9,000","1,713,000","-1,704,000",
" ","2887  ","台新金          ","6,111,000","7,793,096","-1,682,096",
" ","2511  ","太子            ","151,000","1,703,468","-1,552,468",
" ","2301  ","光寶科          ","1,105,200","2,547,503","-1,442,303",
" ","2405  ","浩鑫            ","629,000","2,015,000","-1,386,000",
" ","1477  ","聚陽            ","144,000","1,459,000","-1,315,000",
" ","2528  ","皇普            ","0","1,172,000","-1,172,000",
"*","3045  ","台灣大          ","3,355,000","4,526,146","-1,171,146",
" ","2615  ","萬海            ","883,900","1,917,000","-1,033,100",
" ","3044  ","健鼎            ","1,248,000","2,115,990","-867,990",
" ","2327  ","國巨            ","117,000","973,000","-856,000",
" ","1513  ","中興電          ","43,000","883,000","-840,000",
" ","6116  ","彩晶            ","431,000","1,214,000","-783,000",
" ","6412  ","群電            ","2,000","710,000","-708,000",
" ","2374  ","佳能            ","126,000","825,000","-699,000",
" ","3189  ","景碩            ","343,000","992,000","-649,000",
" ","2347  ","聯強            ","768,000","1,398,000","-630,000",
" ","2912  ","統一超          ","1,061,611","1,687,000","-625,389",
" ","3034  ","聯詠            ","660,000","1,276,000","-616,000",
" ","8078  ","華寶            ","1,000","600,000","-599,000",
" ","2823  ","中壽            ","1,635,000","2,218,633","-583,633",
" ","2311  ","日月光          ","20,367,151","20,943,200","-576,049",
" ","2449  ","京元電子        ","300,000","876,000","-576,000",
" ","2855  ","統一證          ","7,000","538,000","-531,000",
" ","6282  ","康舒            ","175,000","703,000","-528,000",
" ","3702  ","大聯大          ","359,000","853,000","-494,000",
" ","5871  ","中租-KY         ","249,000","742,615","-493,615",
" ","1304  ","台聚            ","0","481,000","-481,000",
" ","1589  ","永冠-KY         ","56,000","531,000","-475,000",
" ","3622  ","洋華            ","92,000","567,000","-475,000",
" ","8046  ","南電            ","19,000","492,000","-473,000",
" ","1319  ","東陽            ","81,000","516,700","-435,700",
" ","2325  ","矽品            ","562,000","969,000","-407,000",
" ","2601  ","益航            ","59,000","455,000","-396,000",
" ","2915  ","潤泰全          ","140,000","533,000","-393,000",
" ","6257  ","矽格            ","33,000","409,000","-376,000",
" ","2201  ","裕隆            ","331,000","706,000","-375,000",
" ","6176  ","瑞儀            ","578,000","931,191","-353,191",
" ","2913  ","農林            ","94,000","424,000","-330,000",
" ","2062  ","橋椿            ","237,000","559,000","-322,000",
" ","4915  ","致伸            ","74,000","391,000","-317,000",
" ","2313  ","華通            ","1,740,000","2,045,000","-305,000",
" ",="04762P","臺股指國泰72售01","0","300,000","-300,000",
" ",="068198","T50反1兆豐78購01","0","300,000","-300,000",
" ","2501  ","國建            ","255,000","509,000","-254,000",
" ","3514  ","昱晶            ","32,000","278,000","-246,000",
" ","9921  ","巨大            ","97,000","339,125","-242,125",
" ","2228  ","劍麟            ","4,000","240,000","-236,000",
" ","3519  ","綠能            ","38,000","264,000","-226,000",
" ","2323  ","中環            ","435,000","652,000","-217,000",
" ",="05655P","晶電統一75售03  ","0","200,000","-200,000",
" ",="05611P","聯發科元富75售03","0","198,000","-198,000",
" ","2451  ","創見            ","176,000","368,000","-192,000",
" ","1537  ","廣隆            ","25,000","213,000","-188,000",
" ","3006  ","晶豪科          ","83,000","271,000","-188,000",
" ","2349  ","錸德            ","25,000","205,000","-180,000",
" ","9939  ","宏全            ","10,000","181,000","-171,000",
" ","5534  ","長虹            ","306,000","474,000","-168,000",
" ","4532  ","瑞智            ","59,000","216,760","-157,760",
" ","2856  ","元富證          ","21,000","164,000","-143,000",
" ","2436  ","偉詮電          ","0","142,200","-142,200",
" ","2387  ","精元            ","0","142,000","-142,000",
" ","4906  ","正文            ","76,000","201,000","-125,000",
" ","5264  ","鎧勝-KY         ","49,000","171,000","-122,000",
" ","2355  ","敬鵬            ","194,000","314,000","-120,000",
" ","9933  ","中鼎            ","626,000","745,000","-119,000",
" ","2367  ","燿華            ","0","116,000","-116,000",
" ","5469  ","瀚宇博          ","0","114,263","-114,263",
" ","2637  ","慧洋-KY         ","48,000","162,000","-114,000",
" ","2023  ","燁輝            ","81,000","194,000","-113,000",
" ","2384  ","勝華            ","108,000","218,000","-110,000",
" ","2450  ","神腦            ","8,000","117,000","-109,000",
" ","2833  ","台壽保          ","240,000","349,000","-109,000",
" ","3665  ","貿聯-KY         ","0","103,000","-103,000",
" ","9917  ","中保            ","93,000","193,000","-100,000",
" ",="05193P","宏達電群益73售06","0","99,000","-99,000",
" ",="067978","康友日盛74購01  ","0","99,000","-99,000",
" ","2430  ","燦坤            ","10,000","108,000","-98,000",
" ","3706  ","神達            ","18,000","109,000","-91,000",
" ","2406  ","國碩            ","84,000","173,000","-89,000",
" ","3057  ","喬鼎            ","188,000","277,000","-89,000",
" ","8261  ","富鼎            ","19,000","108,000","-89,000",
" ","2707  ","晶華            ","61,000","147,930","-86,930",
" ","1434  ","福懋            ","249,000","333,000","-84,000",
" ","1455  ","集盛            ","0","82,000","-82,000",
" ","1305  ","華夏            ","73,000","154,000","-81,000",
" ","3450  ","聯鈞            ","6,000","87,000","-81,000",
" ","1440  ","南紡            ","219,000","289,000","-70,000",
" ","1210  ","大成            ","23,000","91,000","-68,000",
" ","4958  ","臻鼎-KY         ","282,000","350,000","-68,000",
" ","2420  ","新巨            ","0","67,000","-67,000",
" ","1531  ","高林股          ","0","63,000","-63,000",
" ","2841  ","台開            ","6,000","68,000","-62,000",
" ","3022  ","威強電          ","4,000","66,000","-62,000",
" ","2342  ","茂矽            ","6,000","65,000","-59,000",
" ","5305  ","敦南            ","37,000","96,000","-59,000",
" ","2022  ","聚亨            ","39,000","96,000","-57,000",
" ","911626","MSH-DR          ","0","57,000","-57,000",
" ","1762  ","中化生          ","0","51,000","-51,000",
" ","9136  ","巨騰-DR         ","583,000","632,000","-49,000",
" ","1227  ","佳格            ","72,000","120,650","-48,650",
" ","1234  ","黑松            ","0","48,000","-48,000",
" ",="0052  ","富邦科技        ","0","47,000","-47,000",
" ","2704  ","國賓            ","13,000","60,000","-47,000",
" ",="006206","元大上證50      ","0","46,000","-46,000",
" ","2421  ","建準            ","0","46,000","-46,000",
" ","3591  ","艾笛森          ","14,000","60,000","-46,000",
" ","2363  ","矽統            ","1,000","46,000","-45,000",
" ","5280  ","F-敦泰          ","19,000","64,000","-45,000",
" ","4733  ","上緯            ","11,000","55,000","-44,000",
" ","8271  ","宇瞻            ","15,000","59,000","-44,000",
" ","2837  ","萬泰銀          ","8,000","50,000","-42,000",
" ","2889  ","國票金          ","10,000","52,000","-42,000",
" ","4977  ","眾達-KY         ","2,000","43,000","-41,000",
" ","3545  ","敦泰            ","150,000","190,000","-40,000",
" ","4536  ","拓凱            ","4,000","44,000","-40,000",
" ","4306  ","炎洲            ","0","38,000","-38,000",
" ","1701  ","中化            ","1,000","38,000","-37,000",
" ","1515  ","力山            ","0","36,000","-36,000",
" ","1452  ","宏益            ","0","35,680","-35,680",
" ","1789  ","神隆            ","265,000","300,520","-35,520",
" ","1519  ","華城            ","5,000","40,000","-35,000",
" ","1712  ","興農            ","30,000","65,000","-35,000",
" ","2034  ","允強            ","0","34,000","-34,000",
" ","3010  ","華立            ","15,000","49,000","-34,000",
" ","3036  ","文曄            ","1,000","35,000","-34,000",
" ","4119  ","旭富            ","2,000","35,000","-33,000",
" ","6191  ","精成科          ","32,000","64,000","-32,000",
" ","6214  ","精誠            ","23,000","55,000","-32,000",
" ","1110  ","東泥            ","5,000","36,000","-31,000",
" ","6286  ","立錡            ","7,000","38,000","-31,000",
" ","8105  ","凌巨            ","8,000","39,000","-31,000",
" ",="069252","智伸科台新78購01","0","30,000","-30,000",
" ",="068302","台積電康和75購01","0","29,000","-29,000",
" ","2617  ","台航            ","17,000","44,000","-27,000",
" ","2314  ","台揚            ","3,000","29,000","-26,000",
" ","2365  ","昆盈            ","0","25,000","-25,000",
" ","2545  ","皇翔            ","82,000","107,000","-25,000",
" ","2820  ","華票            ","14,000","36,000","-22,000",
" ","2509  ","全坤建          ","1,000","22,000","-21,000",
" ","2908  ","特力            ","4,000","25,000","-21,000",
" ","2107  ","厚生            ","37,000","57,000","-20,000",
" ","2536  ","宏普            ","107,000","127,000","-20,000",
" ","8411  ","福貞-KY         ","9,000","28,974","-19,974",
" ","3041  ","揚智            ","20,000","39,000","-19,000",
" ","6605  ","帝寶            ","0","19,000","-19,000",
" ","4984  ","科納-KY         ","0","18,144","-18,144",
" ","1471  ","首利            ","4,000","22,000","-18,000",
" ","1416  ","廣豐            ","0","17,000","-17,000",
" ","1733  ","五鼎            ","0","17,000","-17,000",
" ","2373  ","震旦行          ","123,000","140,000","-17,000",
" ","2849  ","安泰銀          ","14,000","31,000","-17,000",
" ","4108  ","懷特            ","1,000","18,000","-17,000",
" ","8131  ","福懋科          ","0","17,000","-17,000",
" ","3060  ","銘異            ","9,000","25,000","-16,000",
" ","6108  ","競國            ","0","16,000","-16,000",
" ","6504  ","南六            ","6,000","22,000","-16,000",
" ","8101  ","華冠            ","14,000","30,000","-16,000",
" ","3028  ","增你強          ","1,000","16,000","-15,000",
" ","3029  ","零壹            ","0","15,000","-15,000",
" ","1527  ","鑽全            ","0","14,000","-14,000",
" ","1909  ","榮成            ","76,000","89,000","-13,000",
" ","2007  ","燁興            ","0","13,000","-13,000",
" ","3032  ","偉訓            ","0","13,000","-13,000",
" ","6269  ","台郡            ","15,000","28,000","-13,000",
" ","2614  ","東森            ","115,000","127,962","-12,962",
" ","1609  ","大亞            ","0","12,000","-12,000",
" ","2340  ","光磊            ","1,000","13,000","-12,000",
" ","2616  ","山隆            ","0","12,000","-12,000",
" ","3051  ","力特            ","0","12,000","-12,000",
" ","3605  ","宏致            ","3,000","15,000","-12,000",
" ","1225  ","福懋油          ","0","11,000","-11,000",
" ","1506  ","正道            ","4,000","15,000","-11,000",
" ","2008  ","高興昌          ","4,000","15,000","-11,000",
" ","2701  ","萬企            ","0","11,000","-11,000",
" ","3305  ","昇貿            ","0","11,000","-11,000",
" ","6183  ","關貿            ","0","11,000","-11,000",
" ","9925  ","新保            ","11,000","22,000","-11,000",
" ",="05449P","儒鴻兆豐74售03  ","0","9,000","-9,000",
" ","1524  ","耿鼎            ","1,000","10,000","-9,000",
" ","2013  ","中鋼構          ","1,000","10,000","-9,000",
" ","2027  ","大成鋼          ","25,000","34,000","-9,000",
" ","2392  ","正崴            ","178,000","187,000","-9,000",
" ","2467  ","志聖            ","6,000","15,000","-9,000",
" ","3229  ","晟鈦            ","1,000","10,000","-9,000",
" ","6164  ","華興            ","2,000","11,000","-9,000",
" ","1233  ","天仁            ","0","8,000","-8,000",
" ","1307  ","三芳            ","0","8,000","-8,000",
" ","1472  ","三洋紡          ","3,000","11,000","-8,000",
" ","1810  ","和成            ","0","8,000","-8,000",
" ","2103  ","台橡            ","559,000","567,000","-8,000",
" ","2417  ","圓剛            ","0","8,000","-8,000",
" ","2923  ","鼎固-KY         ","9,000","17,000","-8,000",
" ","3033  ","威健            ","0","8,000","-8,000",
" ","6115  ","鎰勝            ","2,000","10,000","-8,000",
" ","1459  ","聯發            ","1,000","8,000","-7,000",
" ","6205  ","詮欣            ","0","7,000","-7,000",
" ","6281  ","全國電          ","1,000","8,000","-7,000",
" ","6702  ","興航            ","48,000","55,000","-7,000",
" ","8404  ","百和興業-KY     ","0","7,000","-7,000",
" ","9940  ","信義            ","1,000","8,000","-7,000",
" ",="066818","智原台新75購01  ","0","6,000","-6,000",
" ","2368  ","金像電          ","101,000","107,000","-6,000",
" ","3419  ","譁裕            ","0","6,000","-6,000",
" ","3535  ","晶彩科          ","1,000","7,000","-6,000",
" ","6189  ","豐藝            ","0","6,000","-6,000",
" ","9930  ","中聯資源        ","4,000","10,000","-6,000",
" ",="0051  ","元大中型100     ","0","5,000","-5,000",
" ",="068989","晶電元大75購09  ","0","5,000","-5,000",
" ","1232  ","大統益          ","2,000","7,000","-5,000",
" ","5907  ","大洋-KY         ","7,000","12,000","-5,000",
" ","9905  ","大華            ","3,000","8,000","-5,000",
" ","9929  ","秋雨            ","0","5,000","-5,000",
" ","1717  ","長興            ","17,000","21,626","-4,626",
" ","1708  ","東鹼            ","0","4,000","-4,000",
" ","2010  ","春源            ","0","4,000","-4,000",
" ","2030  ","彰源            ","4,000","8,000","-4,000",
" ","2329  ","華泰            ","0","4,000","-4,000",
" ","2434  ","統懋            ","0","4,000","-4,000",
" ","2524  ","京城            ","7,000","11,000","-4,000",
" ","4164  ","承業醫          ","0","4,000","-4,000",
" ","5906  ","台南-KY         ","0","4,000","-4,000",
" ","6139  ","亞翔            ","8,000","12,000","-4,000",
" ","8110  ","華東            ","3,000","7,000","-4,000",
" ","8374  ","羅昇            ","2,000","6,000","-4,000",
" ",="0058  ","富邦發達        ","0","3,000","-3,000",
" ","1525  ","江申            ","1,000","4,000","-3,000",
" ","1773  ","勝一            ","1,000","4,000","-3,000",
" ","2371  ","大同            ","4,000","7,000","-3,000",
" ","2408  ","南亞科          ","0","3,000","-3,000",
" ","2612  ","中航            ","0","3,000","-3,000",
" ","2809  ","京城銀          ","0","3,000","-3,000",
" ","3048  ","益登            ","0","3,000","-3,000",
" ","5434  ","崇越            ","1,000","4,000","-3,000",
" ",="01002T","土銀國泰R1      ","0","2,000","-2,000",
" ",="05434P","順德群益75售01  ","0","2,000","-2,000",
" ",="068862","滬深2X國泰76購02","0","2,000","-2,000",
" ","1611  ","中電            ","0","2,000","-2,000",
" ","1709  ","和益            ","0","2,000","-2,000",
" ","1721  ","三晃            ","0","2,000","-2,000",
" ","1725  ","元禎            ","0","2,000","-2,000",
" ","2020  ","美亞            ","1,000","3,000","-2,000",
" ","2442  ","新美齊          ","0","2,000","-2,000",
" ","2608  ","大榮            ","56,000","58,000","-2,000",
" ","2706  ","第一店          ","0","2,000","-2,000",
" ","3607  ","谷崧            ","7,000","9,000","-2,000",
" ","3679  ","新至陞          ","0","2,000","-2,000",
" ","4142  ","國光生          ","9,000","11,000","-2,000",
" ","5215  ","科嘉-KY         ","0","2,000","-2,000",
" ","5525  ","順天            ","5,000","7,000","-2,000",
" ","8033  ","雷虎            ","0","2,000","-2,000",
" ","9908  ","大台北          ","0","2,000","-2,000",
" ","9942  ","茂順            ","4,000","6,000","-2,000",
" ","1316  ","上曜            ","0","1,000","-1,000",
" ","1454  ","台富            ","0","1,000","-1,000",
" ","2465  ","麗臺            ","0","1,000","-1,000",
" ","3026  ","禾伸堂          ","19,000","20,000","-1,000",
" ","3047  ","訊舟            ","4,000","5,000","-1,000",
" ","3308  ","聯德            ","4,000","5,000","-1,000",
" ","4104  ","佳醫            ","14,000","15,000","-1,000",
" ","6112  ","聚碩            ","0","1,000","-1,000",
" ","6243  ","迅杰            ","0","1,000","-1,000",
" ","8114  ","振樺電          ","1,000","2,000","-1,000",
" ","8940  ","新天地          ","0","1,000","-1,000",
" ","9902  ","台火            ","0","1,000","-1,000",
" ",="067925","華晶科永豐74購02","297,000","297,000","0",
" ","1726  ","永記            ","1,000","1,000","0",
" ","1808  ","潤隆            ","5,000","5,000","0",
" ","3058  ","立德            ","21,000","21,000","0",
" ","3312  ","弘憶股          ","1,000","1,000","0",
" ","4999  ","鑫禾            ","2,000","2,000","0",
" ","8112  ","至上            ","22,000","22,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

