"105年02月23日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1319  ","東陽            ","2,124,000","0","2,124,000",
" ","2485  ","兆赫            ","1,950,000","200,000","1,750,000",
" ","3514  ","昱晶            ","1,737,000","383,000","1,354,000",
" ","2419  ","仲琦            ","1,279,000","0","1,279,000",
" ","2002  ","中鋼            ","1,083,000","0","1,083,000",
" ","5388  ","中磊            ","829,000","0","829,000",
" ","2355  ","敬鵬            ","821,000","0","821,000",
" ","3596  ","智易            ","748,000","0","748,000",
" ","8464  ","億豐            ","497,000","0","497,000",
" ","4919  ","新唐            ","460,000","0","460,000",
" ","6271  ","同欣電          ","328,000","0","328,000",
" ","1589  ","永冠-KY         ","334,000","8,000","326,000",
" ","1338  ","廣華-KY         ","265,000","0","265,000",
" ","6456  ","GIS-KY          ","244,000","0","244,000",
" ","3189  ","景碩            ","192,000","0","192,000",
" ","1460  ","宏遠            ","184,000","0","184,000",
" ","2393  ","億光            ","173,000","0","173,000",
" ","4551  ","智伸科          ","173,000","0","173,000",
" ","2464  ","盟立            ","166,000","0","166,000",
" ","3443  ","創意            ","158,000","0","158,000",
" ","2456  ","奇力新          ","156,000","0","156,000",
" ","2455  ","全新            ","145,000","0","145,000",
" ","1305  ","華夏            ","117,000","0","117,000",
" ",="006206","元大上證50      ","100,000","0","100,000",
" ","1312  ","國喬            ","100,000","0","100,000",
" ","9904  ","寶成            ","90,000","0","90,000",
" ","9933  ","中鼎            ","88,000","0","88,000",
" ","8341  ","日友            ","84,000","0","84,000",
" ","2882  ","國泰金          ","80,000","0","80,000",
" ","3042  ","晶技            ","80,000","0","80,000",
" ","6230  ","超眾            ","80,000","0","80,000",
" ","1473  ","台南            ","105,000","31,000","74,000",
" ","9942  ","茂順            ","71,000","0","71,000",
" ","6414  ","樺漢            ","65,000","0","65,000",
" ","8105  ","凌巨            ","54,000","0","54,000",
" ","6176  ","瑞儀            ","46,000","0","46,000",
" ","2723  ","美食-KY         ","40,000","0","40,000",
" ","1262  ","綠悅-KY         ","30,000","0","30,000",
" ","9908  ","大台北          ","22,000","0","22,000",
" ",="00637L","元大滬深300正2  ","20,000","0","20,000",
" ","2851  ","中再保          ","20,000","0","20,000",
" ","4935  ","茂林-KY         ","13,000","0","13,000",
" ","2474  ","可成            ","70,000","58,000","12,000",
" ","2228  ","劍麟            ","31,000","20,000","11,000",
" ","2397  ","友通            ","10,000","0","10,000",
" ","4984  ","科納-KY         ","10,000","0","10,000",
" ","4763  ","材料-KY         ","5,000","0","5,000",
" ","6224  ","聚鼎            ","5,000","0","5,000",
" ","1402  ","遠東新          ","0","1,000,020","-1,000,020",
" ","3035  ","智原            ","0","984,000","-984,000",
" ","3474  ","華亞科          ","0","967,000","-967,000",
" ","6285  ","啟碁            ","40,000","776,000","-736,000",
" ","2634  ","漢翔            ","100,000","817,000","-717,000",
" ","1326  ","台化            ","0","700,000","-700,000",
" ","2379  ","瑞昱            ","0","688,000","-688,000",
" ","2356  ","英業達          ","0","680,000","-680,000",
" ","2823  ","中壽            ","0","595,000","-595,000",
" ","3376  ","新日興          ","10,000","512,000","-502,000",
" ","1304  ","台聚            ","0","500,000","-500,000",
" ","2345  ","智邦            ","0","477,000","-477,000",
" ","3023  ","信邦            ","0","440,000","-440,000",
" ","1909  ","榮成            ","0","368,000","-368,000",
" ","2606  ","裕民            ","0","351,000","-351,000",
" ","1527  ","鑽全            ","0","309,000","-309,000",
" ","1477  ","聚陽            ","0","298,000","-298,000",
" ","2308  ","台達電          ","0","295,257","-295,257",
" ","2324  ","仁寶            ","0","267,000","-267,000",
" ","3045  ","台灣大          ","0","250,000","-250,000",
" ","2311  ","日月光          ","0","226,000","-226,000",
" ","5269  ","祥碩            ","0","211,000","-211,000",
" ","8016  ","矽創            ","10,000","211,000","-201,000",
" ","8021  ","尖點            ","0","201,000","-201,000",
" ","4938  ","和碩            ","0","185,000","-185,000",
" ","2354  ","鴻準            ","0","182,960","-182,960",
" ","1537  ","廣隆            ","0","168,000","-168,000",
" ","2204  ","中華            ","0","161,000","-161,000",
" ","9938  ","百和            ","0","154,000","-154,000",
" ","2412  ","中華電          ","0","137,000","-137,000",
" ","2382  ","廣達            ","0","136,000","-136,000",
" ","1737  ","臺鹽            ","0","135,000","-135,000",
" ","6505  ","台塑化          ","31,000","150,000","-119,000",
" ","1476  ","儒鴻            ","0","83,000","-83,000",
" ","1504  ","東元            ","0","72,000","-72,000",
" ","2231  ","為升            ","0","61,000","-61,000",
" ","1216  ","統一            ","0","60,000","-60,000",
" ","2330  ","台積電          ","66,000","126,000","-60,000",
" ","2448  ","晶電            ","0","60,000","-60,000",
" ","6286  ","立錡            ","0","56,000","-56,000",
" ","6239  ","力成            ","0","53,000","-53,000",
" ","8404  ","百和興業-KY     ","0","52,000","-52,000",
" ","4137  ","麗豐-KY         ","0","50,000","-50,000",
" ","8222  ","寶一            ","0","50,000","-50,000",
" ","9914  ","美利達          ","0","50,000","-50,000",
" ","4426  ","利勤            ","48,000","97,000","-49,000",
" ","1103  ","嘉泥            ","0","40,000","-40,000",
" ","3034  ","聯詠            ","0","40,000","-40,000",
" ","1215  ","卜蜂            ","0","39,000","-39,000",
" ","2102  ","泰豐            ","0","38,000","-38,000",
" ","1521  ","大億            ","0","35,000","-35,000",
" ","2059  ","川湖            ","0","35,000","-35,000",
" ","2377  ","微星            ","0","34,000","-34,000",
" ","2883  ","開發金          ","0","30,000","-30,000",
" ","4968  ","立積            ","8,000","38,000","-30,000",
" ","1702  ","南僑            ","10,000","38,000","-28,000",
" ","1104  ","環泥            ","0","26,000","-26,000",
" ","1310  ","台苯            ","0","24,000","-24,000",
" ","4927  ","泰鼎-KY         ","0","23,000","-23,000",
" ","4746  ","台耀            ","0","20,000","-20,000",
" ","8422  ","可寧衛          ","0","20,000","-20,000",
" ","1434  ","福懋            ","0","17,000","-17,000",
" ","1536  ","和大            ","33,000","50,000","-17,000",
" ","2707  ","晶華            ","0","17,000","-17,000",
" ","2317  ","鴻海            ","0","13,400","-13,400",
" ","3533  ","嘉澤            ","0","7,000","-7,000",
" ","2227  ","裕日車          ","0","6,000","-6,000",
" ","3008  ","大立光          ","12,000","16,000","-4,000",
" ","6415  ","矽力-KY         ","15,000","18,000","-3,000",
" ","3665  ","貿聯-KY         ","28,000","30,000","-2,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

