"105年05月17日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","6269  ","台郡            ","1,346,000","0","1,346,000",
" ","3376  ","新日興          ","1,100,000","0","1,100,000",
" ","3017  ","奇鋐            ","866,000","0","866,000",
" ","1210  ","大成            ","713,000","0","713,000",
" ","4746  ","台耀            ","653,000","20,000","633,000",
" ","5264  ","鎧勝-KY         ","596,000","0","596,000",
" ","2311  ","日月光          ","560,000","0","560,000",
" ","2330  ","台積電          ","610,000","50,000","560,000",
" ","2492  ","華新科          ","477,000","0","477,000",
" ","1215  ","卜蜂            ","433,000","0","433,000",
" ","1789  ","神隆            ","412,000","0","412,000",
" ","1326  ","台化            ","280,000","0","280,000",
" ","2439  ","美律            ","230,000","0","230,000",
" ","1707  ","葡萄王          ","219,000","0","219,000",
" ","2383  ","台光電          ","208,000","0","208,000",
" ","2474  ","可成            ","206,000","0","206,000",
" ",="0061  ","元大寶滬深      ","200,000","0","200,000",
" ",="006207","FH滬深          ","200,000","0","200,000",
" ","5388  ","中磊            ","200,000","0","200,000",
" ","1525  ","江申            ","181,000","0","181,000",
" ",="00632R","元大台灣50反1   ","175,000","0","175,000",
" ","2485  ","兆赫            ","846,000","674,000","172,000",
" ","1589  ","永冠-KY         ","163,000","0","163,000",
" ","2355  ","敬鵬            ","230,000","81,000","149,000",
" ",="006205","富邦上証        ","126,000","0","126,000",
" ","2455  ","全新            ","307,000","189,000","118,000",
" ","4935  ","茂林-KY         ","108,000","0","108,000",
" ","4919  ","新唐            ","100,000","0","100,000",
" ","3189  ","景碩            ","98,000","0","98,000",
" ","5288  ","豐祥-KY         ","93,000","0","93,000",
" ","8341  ","日友            ","88,000","0","88,000",
" ","2883  ","開發金          ","87,000","0","87,000",
" ","8996  ","高力            ","84,000","0","84,000",
" ","6230  ","超眾            ","83,000","0","83,000",
" ","8464  ","億豐            ","116,000","33,000","83,000",
" ","6202  ","盛群            ","76,000","0","76,000",
" ","1733  ","五鼎            ","70,000","0","70,000",
" ","2488  ","漢平            ","63,000","0","63,000",
" ","9933  ","中鼎            ","62,000","0","62,000",
" ","1319  ","東陽            ","90,000","30,000","60,000",
" ","4137  ","麗豐-KY         ","60,000","4,000","56,000",
" ","8454  ","富邦媒          ","42,000","0","42,000",
" ","4106  ","雃博            ","100,000","60,000","40,000",
" ","8081  ","致新            ","35,000","0","35,000",
" ","5434  ","崇越            ","30,000","0","30,000",
" ","1338  ","廣華-KY         ","40,000","14,000","26,000",
" ","2464  ","盟立            ","26,000","0","26,000",
" ","2351  ","順德            ","22,000","0","22,000",
" ","3583  ","辛耘            ","37,000","15,000","22,000",
" ","2105  ","正新            ","20,000","0","20,000",
" ","3008  ","大立光          ","19,000","1,000","18,000",
" ","1736  ","喬山            ","17,000","0","17,000",
" ","8210  ","勤誠            ","17,000","0","17,000",
" ","8105  ","凌巨            ","5,000","0","5,000",
" ","2228  ","劍麟            ","4,000","0","4,000",
" ","2406  ","國碩            ","4,000","0","4,000",
" ","4968  ","立積            ","4,000","0","4,000",
" ","6176  ","瑞儀            ","3,000","0","3,000",
" ","3450  ","聯鈞            ","1,000","0","1,000",
" ","3596  ","智易            ","875,000","2,314,000","-1,439,000",
" ","2448  ","晶電            ","0","1,370,000","-1,370,000",
" ","8404  ","百和興業-KY     ","0","1,212,000","-1,212,000",
" ","2345  ","智邦            ","200,000","786,000","-586,000",
" ","2002  ","中鋼            ","0","500,000","-500,000",
" ","2618  ","長榮航          ","0","500,000","-500,000",
" ","2356  ","英業達          ","0","490,000","-490,000",
" ","3023  ","信邦            ","0","420,000","-420,000",
" ","2421  ","建準            ","0","400,000","-400,000",
" ","6285  ","啟碁            ","8,000","351,000","-343,000",
" ","2329  ","華泰            ","0","300,000","-300,000",
" ","2542  ","興富發          ","0","300,000","-300,000",
" ","6505  ","台塑化          ","0","300,000","-300,000",
" ","6257  ","矽格            ","0","283,000","-283,000",
" ","1312  ","國喬            ","0","274,000","-274,000",
" ","6415  ","矽力-KY         ","40,000","291,000","-251,000",
" ","4426  ","利勤            ","0","244,000","-244,000",
" ","2397  ","友通            ","0","243,000","-243,000",
" ","1532  ","勤美            ","0","200,000","-200,000",
" ","2449  ","京元電子        ","0","170,000","-170,000",
" ","8016  ","矽創            ","60,000","230,000","-170,000",
" ","2102  ","泰豐            ","0","167,000","-167,000",
" ","1227  ","佳格            ","0","154,000","-154,000",
" ","9904  ","寶成            ","0","147,000","-147,000",
" ","2347  ","聯強            ","0","145,000","-145,000",
" ","1301  ","台塑            ","70,000","203,000","-133,000",
" ","2382  ","廣達            ","0","125,000","-125,000",
" ","4916  ","事欣科          ","0","112,000","-112,000",
" ","6605  ","帝寶            ","0","104,000","-104,000",
" ","6414  ","樺漢            ","0","102,000","-102,000",
" ","2612  ","中航            ","0","90,000","-90,000",
" ","2338  ","光罩            ","0","82,000","-82,000",
" ","2231  ","為升            ","0","80,000","-80,000",
" ","2412  ","中華電          ","0","80,000","-80,000",
" ","3665  ","貿聯-KY         ","0","79,000","-79,000",
" ","3454  ","晶睿            ","0","70,000","-70,000",
" ","5871  ","中租-KY         ","0","70,000","-70,000",
" ","9938  ","百和            ","0","70,000","-70,000",
" ","2317  ","鴻海            ","0","63,000","-63,000",
" ","1101  ","台泥            ","0","61,000","-61,000",
" ","2882  ","國泰金          ","0","61,000","-61,000",
" ","1216  ","統一            ","0","58,000","-58,000",
" ","1504  ","東元            ","0","50,000","-50,000",
" ","2489  ","瑞軒            ","0","50,000","-50,000",
" ","2912  ","統一超          ","0","50,000","-50,000",
" ","2379  ","瑞昱            ","12,000","60,000","-48,000",
" ","4722  ","國精化          ","27,000","72,210","-45,210",
" ","3532  ","台勝科          ","0","40,000","-40,000",
" ","1536  ","和大            ","12,000","48,000","-36,000",
" ","9930  ","中聯資源        ","0","36,000","-36,000",
" ","1560  ","中砂            ","0","34,000","-34,000",
" ","8103  ","瀚荃            ","0","29,000","-29,000",
" ","2103  ","台橡            ","0","26,000","-26,000",
" ","4551  ","智伸科          ","110,000","136,000","-26,000",
" ","2923  ","鼎固-KY         ","0","23,000","-23,000",
" ","5471  ","松翰            ","0","22,000","-22,000",
" ","4977  ","眾達-KY         ","0","20,000","-20,000",
" ","6224  ","聚鼎            ","0","20,000","-20,000",
" ","1339  ","昭輝            ","0","16,000","-16,000",
" ","1535  ","中宇            ","0","15,000","-15,000",
" ","4958  ","臻鼎-KY         ","0","14,000","-14,000",
" ","1527  ","鑽全            ","0","13,000","-13,000",
" ","9921  ","巨大            ","0","13,000","-13,000",
" ","1590  ","亞德客-KY       ","0","10,000","-10,000",
" ","6456  ","GIS-KY          ","0","9,000","-9,000",
" ","1521  ","大億            ","0","8,000","-8,000",
" ","2059  ","川湖            ","5,000","13,000","-8,000",
" ","8114  ","振樺電          ","0","5,000","-5,000",
" ","2723  ","美食-KY         ","0","2,000","-2,000",
" ","6277  ","宏正            ","9,000","10,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

