"105年01月25日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2345  ","智邦            ","1,580,000","0","1,580,000",
" ","2325  ","矽品            ","1,500,000","1,000","1,499,000",
" ","2881  ","富邦金          ","1,435,000","7,000","1,428,000",
" ","1312  ","國喬            ","2,175,000","1,156,000","1,019,000",
" ","2356  ","英業達          ","860,000","0","860,000",
" ",="00633L","富邦上証正2     ","684,000","0","684,000",
" ","1473  ","台南            ","560,000","0","560,000",
" ","1455  ","集盛            ","500,000","0","500,000",
" ","2883  ","開發金          ","500,000","13,000","487,000",
" ",="0050  ","元大台灣50      ","446,000","0","446,000",
" ","2311  ","日月光          ","565,000","192,000","373,000",
" ","8341  ","日友            ","358,000","0","358,000",
" ","2886  ","兆豐金          ","444,000","122,000","322,000",
" ","4915  ","致伸            ","320,000","0","320,000",
" ","2474  ","可成            ","335,000","35,000","300,000",
" ","1319  ","東陽            ","282,000","0","282,000",
" ","1817  ","凱撒衛          ","280,000","0","280,000",
" ","2393  ","億光            ","270,000","0","270,000",
" ","4426  ","利勤            ","254,000","0","254,000",
" ","3231  ","緯創            ","250,000","0","250,000",
" ","8464  ","億豐            ","244,000","0","244,000",
" ","2455  ","全新            ","360,000","122,000","238,000",
" ","1522  ","堤維西          ","230,000","0","230,000",
" ","3017  ","奇鋐            ","230,000","0","230,000",
" ","4938  ","和碩            ","219,000","1,000","218,000",
" ","2062  ","橋椿            ","210,000","0","210,000",
" ","2458  ","義隆            ","203,000","0","203,000",
" ","1305  ","華夏            ","200,000","0","200,000",
" ","9938  ","百和            ","179,000","0","179,000",
" ","1536  ","和大            ","198,000","34,000","164,000",
" ","2439  ","美律            ","160,000","0","160,000",
" ","3665  ","貿聯-KY         ","155,000","0","155,000",
" ","6414  ","樺漢            ","230,000","84,000","146,000",
" ","1537  ","廣隆            ","144,000","0","144,000",
" ","2379  ","瑞昱            ","188,000","54,000","134,000",
" ","2406  ","國碩            ","110,000","0","110,000",
" ",="0061  ","元大寶滬深      ","100,000","0","100,000",
" ","2448  ","晶電            ","100,000","0","100,000",
" ","6230  ","超眾            ","100,000","0","100,000",
" ","8404  ","百和興業-KY     ","100,000","0","100,000",
" ","9924  ","福興            ","100,000","0","100,000",
" ","2105  ","正新            ","100,000","2,000","98,000",
" ","4968  ","立積            ","110,000","24,000","86,000",
" ","3034  ","聯詠            ","78,000","0","78,000",
" ","1326  ","台化            ","80,000","4,000","76,000",
" ","4763  ","材料-KY         ","75,000","0","75,000",
" ",="00637L","元大滬深300正2  ","70,000","0","70,000",
" ","8016  ","矽創            ","70,000","0","70,000",
" ","4733  ","上緯            ","66,000","0","66,000",
" ","1704  ","榮化            ","63,000","0","63,000",
" ","4137  ","麗豐-KY         ","63,000","0","63,000",
" ","3008  ","大立光          ","58,000","0","58,000",
" ","2485  ","兆赫            ","312,000","255,000","57,000",
" ","6415  ","矽力-KY         ","108,000","60,000","48,000",
" ","1589  ","永冠-KY         ","47,000","6,000","41,000",
" ","2059  ","川湖            ","39,000","0","39,000",
" ",="00642U","元大S&P石油     ","33,000","0","33,000",
" ","1476  ","儒鴻            ","28,000","0","28,000",
" ","2456  ","奇力新          ","243,000","216,000","27,000",
" ","3376  ","新日興          ","40,000","17,000","23,000",
" ","2603  ","長榮            ","22,000","0","22,000",
" ","6206  ","飛捷            ","26,000","5,091","20,909",
" ","1590  ","亞德客-KY       ","20,000","0","20,000",
" ","2228  ","劍麟            ","52,000","32,000","20,000",
" ","3533  ","嘉澤            ","20,000","0","20,000",
" ","3583  ","辛耘            ","20,000","0","20,000",
" ","3617  ","碩天            ","20,000","0","20,000",
" ","2308  ","台達電          ","48,000","30,000","18,000",
" ","2382  ","廣達            ","20,000","3,000","17,000",
" ","1477  ","聚陽            ","98,000","82,000","16,000",
" ","1301  ","台塑            ","20,000","5,000","15,000",
" ","4958  ","臻鼎-KY         ","15,000","0","15,000",
" ","9942  ","茂順            ","12,000","0","12,000",
" ","4977  ","眾達-KY         ","10,000","0","10,000",
" ","6409  ","旭隼            ","10,000","0","10,000",
" ","5269  ","祥碩            ","9,000","0","9,000",
" ","1525  ","江申            ","8,000","0","8,000",
" ","6605  ","帝寶            ","21,000","14,000","7,000",
" ","9904  ","寶成            ","7,000","2,000","5,000",
" ","2002  ","中鋼            ","250,000","2,732,520","-2,482,520",
" ","1402  ","遠東新          ","258,000","1,530,456","-1,272,456",
" ","2618  ","長榮航          ","0","1,100,000","-1,100,000",
" ","9945  ","潤泰新          ","0","1,000,000","-1,000,000",
" ","2201  ","裕隆            ","0","858,000","-858,000",
" ","2303  ","聯電            ","0","841,000","-841,000",
" ","2472  ","立隆電          ","0","700,000","-700,000",
" ","1101  ","台泥            ","0","695,000","-695,000",
" ","3596  ","智易            ","0","623,000","-623,000",
" ","2330  ","台積電          ","93,000","707,000","-614,000",
" ","2615  ","萬海            ","0","600,000","-600,000",
" ","3514  ","昱晶            ","0","580,000","-580,000",
" ","2903  ","遠百            ","0","562,000","-562,000",
" ","2915  ","潤泰全          ","0","500,000","-500,000",
" ","2634  ","漢翔            ","0","441,000","-441,000",
" ","2610  ","華航            ","0","400,000","-400,000",
" ","3706  ","神達            ","0","400,000","-400,000",
" ","2882  ","國泰金          ","260,000","657,000","-397,000",
" ","1504  ","東元            ","0","370,000","-370,000",
" ","1434  ","福懋            ","100,000","442,000","-342,000",
" ","1909  ","榮成            ","0","324,000","-324,000",
" ","3576  ","新日光          ","0","300,000","-300,000",
" ","2891  ","中信金          ","0","277,983","-277,983",
" ","3042  ","晶技            ","0","240,000","-240,000",
" ","8422  ","可寧衛          ","0","227,000","-227,000",
" ","6271  ","同欣電          ","0","220,000","-220,000",
" ","1304  ","台聚            ","0","209,000","-209,000",
" ","6285  ","啟碁            ","78,000","265,000","-187,000",
" ","9907  ","統一實          ","0","186,000","-186,000",
" ","2108  ","南帝            ","0","180,000","-180,000",
" ","1303  ","南亞            ","0","176,000","-176,000",
" ","1227  ","佳格            ","0","158,000","-158,000",
" ","2492  ","華新科          ","0","158,000","-158,000",
" ","5388  ","中磊            ","35,000","180,000","-145,000",
" ","2412  ","中華電          ","0","139,000","-139,000",
" ","3189  ","景碩            ","0","128,000","-128,000",
" ","1717  ","長興            ","0","120,000","-120,000",
" ","2449  ","京元電子        ","100,000","200,000","-100,000",
" ","4904  ","遠傳            ","0","100,000","-100,000",
" ","2317  ","鴻海            ","18,000","115,000","-97,000",
" ","6239  ","力成            ","30,000","122,000","-92,000",
" ","2347  ","聯強            ","0","81,000","-81,000",
" ","2377  ","微星            ","0","80,000","-80,000",
" ","6504  ","南六            ","48,000","120,000","-72,000",
" ","1507  ","永大            ","0","66,000","-66,000",
" ","3045  ","台灣大          ","0","65,000","-65,000",
" ","6176  ","瑞儀            ","0","65,000","-65,000",
" ","3474  ","華亞科          ","0","61,000","-61,000",
" ","9917  ","中保            ","0","59,000","-59,000",
" ","1521  ","大億            ","0","54,000","-54,000",
" ","1532  ","勤美            ","0","50,000","-50,000",
" ","2351  ","順德            ","0","50,000","-50,000",
" ","2355  ","敬鵬            ","0","50,000","-50,000",
" ","1216  ","統一            ","0","48,000","-48,000",
" ","9914  ","美利達          ","0","44,000","-44,000",
" ","5522  ","遠雄            ","0","40,000","-40,000",
" ","2227  ","裕日車          ","0","37,000","-37,000",
" ","2420  ","新巨            ","0","37,000","-37,000",
" ","8114  ","振樺電          ","63,000","94,150","-31,150",
" ","1103  ","嘉泥            ","0","30,000","-30,000",
" ","6224  ","聚鼎            ","0","30,000","-30,000",
" ","2731  ","雄獅            ","0","28,000","-28,000",
" ","2397  ","友通            ","0","25,000","-25,000",
" ","2204  ","中華            ","0","23,000","-23,000",
" ","5288  ","豐祥-KY         ","35,000","54,000","-19,000",
" ","1338  ","廣華-KY         ","22,000","40,000","-18,000",
" ","3035  ","智原            ","300,000","316,600","-16,600",
" ","6192  ","巨路            ","0","15,000","-15,000",
" ","2723  ","美食-KY         ","0","14,000","-14,000",
" ","4952  ","凌通            ","100,000","113,000","-13,000",
" ","2357  ","華碩            ","0","11,000","-11,000",
" ","9910  ","豐泰            ","25,000","36,000","-11,000",
" ","5203  ","訊連            ","0","10,000","-10,000",
" ","2890  ","永豐金          ","0","9,000","-9,000",
" ","3481  ","群創            ","0","9,000","-9,000",
" ","2409  ","友達            ","0","8,000","-8,000",
" ","2887  ","台新金          ","0","8,000","-8,000",
" ","2892  ","第一金          ","0","8,000","-8,000",
" ","5880  ","合庫金          ","0","8,000","-8,000",
" ","2880  ","華南金          ","0","7,000","-7,000",
" ","2884  ","玉山金          ","0","7,000","-7,000",
" ","2885  ","元大金          ","0","7,000","-7,000",
" ","5434  ","崇越            ","0","7,000","-7,000",
" ","2801  ","彰銀            ","0","5,000","-5,000",
" ","2454  ","聯發科          ","0","4,000","-4,000",
" ","2301  ","光寶科          ","0","2,000","-2,000",
" ","6505  ","台塑化          ","0","2,000","-2,000",
" ","1102  ","亞泥            ","0","1,000","-1,000",
" ","2207  ","和泰車          ","0","1,000","-1,000",
" ","2354  ","鴻準            ","0","1,000","-1,000",
" ","2912  ","統一超          ","0","1,000","-1,000",
" ","3036  ","文曄            ","0","995","-995",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

