"105年01月28日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2881  ","富邦金          ","2,056,000","0","2,056,000",
" ","2886  ","兆豐金          ","2,099,000","246,317","1,852,683",
" ","2303  ","聯電            ","1,728,000","0","1,728,000",
" ","3041  ","揚智            ","1,233,000","0","1,233,000",
" ","2317  ","鴻海            ","757,000","0","757,000",
" ","2890  ","永豐金          ","752,000","3,000","749,000",
" ","3035  ","智原            ","705,000","0","705,000",
" ","2892  ","第一金          ","661,000","4,000","657,000",
" ","5880  ","合庫金          ","650,000","3,000","647,000",
" ","9924  ","福興            ","585,000","0","585,000",
" ","5264  ","鎧勝-KY         ","480,000","0","480,000",
" ","1473  ","台南            ","471,000","0","471,000",
" ","2412  ","中華電          ","689,000","357,000","332,000",
" ","3023  ","信邦            ","315,000","0","315,000",
" ",="00642U","元大S&P石油     ","300,000","0","300,000",
" ","2103  ","台橡            ","293,000","0","293,000",
" ","2355  ","敬鵬            ","249,000","0","249,000",
" ","3665  ","貿聯-KY         ","263,000","35,000","228,000",
" ","2812  ","台中銀          ","227,000","1,000","226,000",
" ","8464  ","億豐            ","219,000","0","219,000",
" ","1522  ","堤維西          ","175,000","0","175,000",
" ","2377  ","微星            ","260,000","87,000","173,000",
" ","1525  ","江申            ","211,000","50,000","161,000",
" ","8222  ","寶一            ","155,000","0","155,000",
" ",="006207","FH滬深          ","150,000","0","150,000",
" ","8016  ","矽創            ","150,000","0","150,000",
" ","4968  ","立積            ","143,000","0","143,000",
" ","2915  ","潤泰全          ","127,000","0","127,000",
" ","4915  ","致伸            ","122,000","0","122,000",
" ","2327  ","國巨            ","112,000","0","112,000",
" ","2912  ","統一超          ","144,000","34,000","110,000",
" ","8105  ","凌巨            ","108,000","0","108,000",
" ","2451  ","創見            ","104,000","0","104,000",
" ","4426  ","利勤            ","103,000","0","103,000",
" ",="0061  ","元大寶滬深      ","100,000","0","100,000",
" ",="006205","富邦上証        ","100,000","0","100,000",
" ","2393  ","億光            ","100,000","0","100,000",
" ","1101  ","台泥            ","98,000","0","98,000",
" ","2723  ","美食-KY         ","89,000","0","89,000",
" ","3034  ","聯詠            ","97,000","8,000","89,000",
" ","3481  ","群創            ","85,000","0","85,000",
" ","2615  ","萬海            ","82,000","0","82,000",
" ","2421  ","建準            ","80,000","0","80,000",
" ","2439  ","美律            ","80,000","0","80,000",
" ","1477  ","聚陽            ","79,000","0","79,000",
" ","3583  ","辛耘            ","132,000","60,000","72,000",
" ","2383  ","台光電          ","71,000","0","71,000",
" ","4119  ","旭富            ","57,000","0","57,000",
" ","6206  ","飛捷            ","56,000","0","56,000",
" ","1589  ","永冠-KY         ","360,000","306,000","54,000",
" ","1722  ","台肥            ","52,000","0","52,000",
" ","1319  ","東陽            ","150,000","99,000","51,000",
" ","2542  ","興富發          ","51,000","0","51,000",
" ","1102  ","亞泥            ","50,000","0","50,000",
" ","1817  ","凱撒衛          ","50,000","0","50,000",
" ","2488  ","漢平            ","50,000","0","50,000",
" ","3008  ","大立光          ","50,000","0","50,000",
" ","1702  ","南僑            ","49,000","0","49,000",
" ","6415  ","矽力-KY         ","47,000","0","47,000",
" ","4935  ","茂林-KY         ","42,000","0","42,000",
" ","2455  ","全新            ","180,000","140,000","40,000",
" ","6230  ","超眾            ","33,000","0","33,000",
" ","6504  ","南六            ","33,000","0","33,000",
" ","2360  ","致茂            ","30,000","0","30,000",
" ","9910  ","豐泰            ","121,000","93,000","28,000",
" ","9938  ","百和            ","21,000","0","21,000",
" ","1476  ","儒鴻            ","20,000","0","20,000",
" ","3617  ","碩天            ","20,000","0","20,000",
" ","6456  ","GIS-KY          ","20,000","0","20,000",
" ","2727  ","王品            ","19,000","0","19,000",
" ","6414  ","樺漢            ","37,000","20,000","17,000",
" ","1730  ","花仙子          ","15,000","0","15,000",
" ","9942  ","茂順            ","15,000","0","15,000",
" ","1434  ","福懋            ","14,000","0","14,000",
" ","1590  ","亞德客-KY       ","14,000","0","14,000",
" ","2105  ","正新            ","50,000","37,000","13,000",
" ","3673  ","TPK-KY          ","10,000","0","10,000",
" ","4763  ","材料-KY         ","10,000","0","10,000",
" ","5269  ","祥碩            ","10,000","0","10,000",
" ","1303  ","南亞            ","79,000","70,000","9,000",
" ","6286  ","立錡            ","5,000","0","5,000",
" ","4958  ","臻鼎-KY         ","10,000","8,000","2,000",
" ","9904  ","寶成            ","0","2,974,000","-2,974,000",
" ","2618  ","長榮航          ","0","2,953,000","-2,953,000",
" ","2485  ","兆赫            ","445,000","2,896,000","-2,451,000",
" ","2311  ","日月光          ","0","2,121,000","-2,121,000",
" ","2313  ","華通            ","0","2,000,000","-2,000,000",
" ","2356  ","英業達          ","559,000","1,979,000","-1,420,000",
" ","2887  ","台新金          ","0","1,090,000","-1,090,000",
" ","1312  ","國喬            ","1,261,000","2,152,000","-891,000",
" ","2634  ","漢翔            ","0","876,000","-876,000",
" ","2448  ","晶電            ","0","795,000","-795,000",
" ","1704  ","榮化            ","0","743,000","-743,000",
" ","3596  ","智易            ","0","624,000","-624,000",
" ","3706  ","神達            ","5,000","625,000","-620,000",
" ","2449  ","京元電子        ","271,000","800,000","-529,000",
" ","6285  ","啟碁            ","22,000","533,000","-511,000",
" ","2330  ","台積電          ","410,000","918,000","-508,000",
" ","2201  ","裕隆            ","55,000","500,000","-445,000",
" ","3189  ","景碩            ","0","400,000","-400,000",
" ",="00633L","富邦上証正2     ","0","300,000","-300,000",
" ","2049  ","上銀            ","0","300,000","-300,000",
" ","1304  ","台聚            ","0","285,000","-285,000",
" ","2884  ","玉山金          ","0","257,000","-257,000",
" ","3017  ","奇鋐            ","100,000","331,000","-231,000",
" ","6271  ","同欣電          ","0","228,708","-228,708",
" ","2474  ","可成            ","213,000","436,000","-223,000",
" ","1909  ","榮成            ","0","220,000","-220,000",
" ","1536  ","和大            ","0","218,000","-218,000",
" ","4952  ","凌通            ","0","202,000","-202,000",
" ","2345  ","智邦            ","710,000","910,000","-200,000",
" ","8021  ","尖點            ","0","200,000","-200,000",
" ","1338  ","廣華-KY         ","0","199,000","-199,000",
" ","2891  ","中信金          ","5,000","200,000","-195,000",
" ","1707  ","葡萄王          ","0","167,000","-167,000",
" ","1310  ","台苯            ","0","160,000","-160,000",
" ","9945  ","潤泰新          ","0","155,804","-155,804",
" ","6257  ","矽格            ","0","150,000","-150,000",
" ","2882  ","國泰金          ","249,000","390,000","-141,000",
" ","1717  ","長興            ","0","134,000","-134,000",
" ","8341  ","日友            ","0","129,000","-129,000",
" ","1521  ","大億            ","0","116,000","-116,000",
" ","2395  ","研華            ","0","115,000","-115,000",
" ","2456  ","奇力新          ","45,000","156,000","-111,000",
" ","8404  ","百和興業-KY     ","110,000","215,000","-105,000",
" ","2062  ","橋椿            ","113,000","210,000","-97,000",
" ","8422  ","可寧衛          ","0","92,000","-92,000",
" ","2379  ","瑞昱            ","351,000","430,000","-79,000",
" ","2347  ","聯強            ","90,000","167,000","-77,000",
" ","2707  ","晶華            ","0","72,000","-72,000",
" ","2325  ","矽品            ","0","65,000","-65,000",
" ","8114  ","振樺電          ","0","63,000","-63,000",
" ","1537  ","廣隆            ","10,000","69,000","-59,000",
" ","3514  ","昱晶            ","300,000","359,000","-59,000",
" ","2231  ","為升            ","0","52,000","-52,000",
" ","2239  ","英利-KY         ","0","50,000","-50,000",
" ","4532  ","瑞智            ","0","50,000","-50,000",
" ","6443  ","元晶            ","0","50,000","-50,000",
" ","2227  ","裕日車          ","11,000","56,000","-45,000",
" ","3042  ","晶技            ","0","44,000","-44,000",
" ","5388  ","中磊            ","0","42,000","-42,000",
" ","4733  ","上緯            ","0","40,000","-40,000",
" ","2397  ","友通            ","0","37,000","-37,000",
" ","3533  ","嘉澤            ","0","35,000","-35,000",
" ","1103  ","嘉泥            ","0","30,000","-30,000",
" ","9941  ","裕融            ","0","30,000","-30,000",
" ","4137  ","麗豐-KY         ","0","25,000","-25,000",
" ","9914  ","美利達          ","0","23,000","-23,000",
" ","2382  ","廣達            ","0","22,000","-22,000",
" ","2454  ","聯發科          ","0","21,000","-21,000",
" ","2437  ","旺詮            ","0","18,000","-18,000",
" ","8070  ","長華            ","0","13,000","-13,000",
" ","3045  ","台灣大          ","0","11,000","-11,000",
" ","2308  ","台達電          ","0","10,000","-10,000",
" ","2357  ","華碩            ","0","6,000","-6,000",
" ","2883  ","開發金          ","0","5,000","-5,000",
" ","2888  ","新光金          ","0","4,000","-4,000",
" ","2801  ","彰銀            ","0","3,000","-3,000",
" ","2880  ","華南金          ","0","3,000","-3,000",
" ","2885  ","元大金          ","0","3,000","-3,000",
" ","2834  ","臺企銀          ","0","2,000","-2,000",
" ","2059  ","川湖            ","0","1,000","-1,000",
" ","2820  ","華票            ","0","1,000","-1,000",
" ","2823  ","中壽            ","0","1,000","-1,000",
" ","2845  ","遠東銀          ","0","1,000","-1,000",
" ","2856  ","元富證          ","0","1,000","-1,000",
" ","2889  ","國票金          ","0","1,000","-1,000",
" ","6005  ","群益證          ","0","1,000","-1,000",
" ","6409  ","旭隼            ","0","650","-650",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

