"105年09月09日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2886  ","兆豐金          ","1,685,000","8,000","1,677,000",
" ","1319  ","東陽            ","880,000","0","880,000",
" ","2464  ","盟立            ","774,000","0","774,000",
" ","9938  ","百和            ","898,000","140,000","758,000",
" ","6005  ","群益證          ","602,000","0","602,000",
" ","1605  ","華新            ","600,000","0","600,000",
" ","2603  ","長榮            ","600,000","0","600,000",
" ","2615  ","萬海            ","576,000","0","576,000",
" ","4532  ","瑞智            ","463,000","0","463,000",
" ","2023  ","燁輝            ","406,000","0","406,000",
" ","3044  ","健鼎            ","400,000","0","400,000",
" ","2841  ","台開            ","367,000","0","367,000",
" ","9802  ","鈺齊-KY         ","333,000","0","333,000",
" ","2352  ","佳世達          ","320,000","0","320,000",
" ","2520  ","冠德            ","311,000","0","311,000",
" ","9934  ","成霖            ","306,000","0","306,000",
" ","2882  ","國泰金          ","302,000","0","302,000",
" ","2353  ","宏碁            ","297,000","0","297,000",
" ","2027  ","大成鋼          ","285,000","0","285,000",
" ","2448  ","晶電            ","283,000","0","283,000",
" ","6120  ","達運            ","281,000","0","281,000",
" ","2399  ","映泰            ","277,000","0","277,000",
" ","2892  ","第一金          ","277,000","0","277,000",
" ","2328  ","廣宇            ","272,000","0","272,000",
" ","2031  ","新光鋼          ","267,000","0","267,000",
" ","2377  ","微星            ","253,000","0","253,000",
" ","1305  ","華夏            ","240,000","0","240,000",
" ","1519  ","華城            ","211,000","0","211,000",
" ","8112  ","至上            ","211,000","0","211,000",
" ","2415  ","錩新            ","204,000","0","204,000",
" ","2501  ","國建            ","184,000","0","184,000",
" ","1904  ","正隆            ","174,000","0","174,000",
" ","9933  ","中鼎            ","285,000","115,000","170,000",
" ","2492  ","華新科          ","208,000","47,595","160,405",
" ","9945  ","潤泰新          ","151,000","0","151,000",
" ","2449  ","京元電子        ","150,000","0","150,000",
" ","1702  ","南僑            ","123,000","0","123,000",
" ","2360  ","致茂            ","120,000","0","120,000",
" ","2356  ","英業達          ","118,000","0","118,000",
" ","6176  ","瑞儀            ","110,000","0","110,000",
" ","1326  ","台化            ","109,000","0","109,000",
" ","1736  ","喬山            ","104,000","0","104,000",
" ","2404  ","漢唐            ","99,000","0","99,000",
" ","9939  ","宏全            ","99,000","0","99,000",
" ","3617  ","碩天            ","98,000","0","98,000",
" ","2454  ","聯發科          ","97,000","0","97,000",
" ","6285  ","啟碁            ","103,000","7,000","96,000",
" ","5234  ","達興材料        ","86,000","0","86,000",
" ","8341  ","日友            ","80,000","0","80,000",
" ","8016  ","矽創            ","75,000","0","75,000",
" ","3036  ","文曄            ","73,000","0","73,000",
" ","4968  ","立積            ","70,000","0","70,000",
" ","4557  ","永新-KY         ","68,000","0","68,000",
" ","6451  ","訊芯-KY         ","73,000","6,000","67,000",
" ","1101  ","台泥            ","61,000","0","61,000",
" ","3034  ","聯詠            ","61,000","0","61,000",
" ","2324  ","仁寶            ","56,000","0","56,000",
" ","1527  ","鑽全            ","102,000","50,000","52,000",
" ","2408  ","南亞科          ","51,000","0","51,000",
" ","2049  ","上銀            ","50,000","0","50,000",
" ","2421  ","建準            ","50,000","0","50,000",
" ","5288  ","豐祥-KY         ","50,000","0","50,000",
" ","1515  ","力山            ","48,000","0","48,000",
" ","4958  ","臻鼎-KY         ","47,000","0","47,000",
" ","1210  ","大成            ","45,000","0","45,000",
" ","1216  ","統一            ","143,000","99,000","44,000",
" ","2228  ","劍麟            ","41,000","0","41,000",
" ","2915  ","潤泰全          ","35,000","0","35,000",
" ","2231  ","為升            ","25,000","0","25,000",
" ","2881  ","富邦金          ","22,000","0","22,000",
" ","4426  ","利勤            ","19,000","0","19,000",
" ","5388  ","中磊            ","17,000","0","17,000",
" ","2723  ","美食-KY         ","15,000","0","15,000",
" ","4551  ","智伸科          ","15,000","0","15,000",
" ","5269  ","祥碩            ","14,000","0","14,000",
" ","2542  ","興富發          ","42,000","29,000","13,000",
" ","2325  ","矽品            ","103,000","92,000","11,000",
" ","1558  ","伸興            ","30,000","20,000","10,000",
" ","1590  ","亞德客-KY       ","10,000","0","10,000",
" ","8464  ","億豐            ","13,000","3,000","10,000",
" ","2451  ","創見            ","5,000","0","5,000",
" ","6271  ","同欣電          ","45,000","40,000","5,000",
" ","1303  ","南亞            ","4,000","0","4,000",
" ","2382  ","廣達            ","4,000","0","4,000",
" ","6505  ","台塑化          ","4,000","0","4,000",
" ","2002  ","中鋼            ","3,000","0","3,000",
" ","2303  ","聯電            ","3,000","0","3,000",
" ","2357  ","華碩            ","3,000","0","3,000",
" ","2883  ","開發金          ","3,000","0","3,000",
" ","1262  ","綠悅-KY         ","49,000","47,000","2,000",
" ","2409  ","友達            ","2,000","0","2,000",
" ","2885  ","元大金          ","2,000","0","2,000",
" ","2890  ","永豐金          ","2,000","0","2,000",
" ","3481  ","群創            ","2,000","0","2,000",
" ","1301  ","台塑            ","1,000","0","1,000",
" ","2201  ","裕隆            ","1,000","0","1,000",
" ","2801  ","彰銀            ","1,000","0","1,000",
" ","2823  ","中壽            ","1,000","0","1,000",
" ","2834  ","臺企銀          ","1,000","0","1,000",
" ","2880  ","華南金          ","1,000","0","1,000",
" ","2887  ","台新金          ","1,000","0","1,000",
" ","2888  ","新光金          ","1,000","0","1,000",
" ","3474  ","華亞科          ","1,000","0","1,000",
" ","5880  ","合庫金          ","1,000","0","1,000",
" ","4935  ","茂林-KY         ","106,000","1,184,000","-1,078,000",
" ","2311  ","日月光          ","2,000","980,000","-978,000",
" ","4938  ","和碩            ","0","739,000","-739,000",
" ","3376  ","新日興          ","0","666,000","-666,000",
" ","2891  ","中信金          ","3,000","550,000","-547,000",
" ","2634  ","漢翔            ","0","539,000","-539,000",
" ","2327  ","國巨            ","0","500,000","-500,000",
" ","4919  ","新唐            ","108,000","600,000","-492,000",
" ","8105  ","凌巨            ","0","454,000","-454,000",
" ","2618  ","長榮航          ","0","450,000","-450,000",
" ","2351  ","順德            ","0","276,000","-276,000",
" ","9910  ","豐泰            ","40,000","304,000","-264,000",
" ","2412  ","中華電          ","111,000","368,000","-257,000",
" ","9904  ","寶成            ","1,000","250,000","-249,000",
" ","9911  ","櫻花            ","0","243,000","-243,000",
" ","2383  ","台光電          ","0","155,000","-155,000",
" ","2344  ","華邦電          ","0","154,000","-154,000",
" ","3023  ","信邦            ","0","153,000","-153,000",
" ","1452  ","宏益            ","20,000","165,000","-145,000",
" ","4952  ","凌通            ","0","140,000","-140,000",
" ","8021  ","尖點            ","0","139,000","-139,000",
" ","2105  ","正新            ","1,000","131,000","-130,000",
" ","3005  ","神基            ","80,000","200,000","-120,000",
" ","4746  ","台耀            ","0","120,000","-120,000",
" ","3708  ","上緯投控        ","0","116,000","-116,000",
" ","2308  ","台達電          ","1,000","115,000","-114,000",
" ","3545  ","敦泰            ","100,000","180,000","-80,000",
" ","3706  ","神達            ","20,000","100,000","-80,000",
" ","1312  ","國喬            ","0","75,000","-75,000",
" ","3454  ","晶睿            ","50,000","119,000","-69,000",
" ","6257  ","矽格            ","0","62,000","-62,000",
" ","3665  ","貿聯-KY         ","0","57,277","-57,277",
" ","2330  ","台積電          ","40,000","97,000","-57,000",
" ","2059  ","川湖            ","0","55,000","-55,000",
" ","2317  ","鴻海            ","1,000","48,000","-47,000",
" ","3189  ","景碩            ","37,000","80,000","-43,000",
" ","4984  ","科納-KY         ","0","42,000","-42,000",
" ","1227  ","佳格            ","0","40,000","-40,000",
" ","4915  ","致伸            ","0","40,000","-40,000",
" ","1817  ","凱撒衛          ","0","35,000","-35,000",
" ","3413  ","京鼎            ","0","35,000","-35,000",
" ","6277  ","宏正            ","0","35,000","-35,000",
" ","2354  ","鴻準            ","0","34,000","-34,000",
" ","2912  ","統一超          ","0","31,000","-31,000",
" ","2379  ","瑞昱            ","0","30,000","-30,000",
" ","2498  ","宏達電          ","0","30,000","-30,000",
" ","1707  ","葡萄王          ","0","27,000","-27,000",
" ","3583  ","辛耘            ","0","24,000","-24,000",
" ","2851  ","中再保          ","0","21,000","-21,000",
" ","1476  ","儒鴻            ","0","20,000","-20,000",
" ","2439  ","美律            ","0","20,000","-20,000",
" ","2727  ","王品            ","0","20,000","-20,000",
" ","4722  ","國精化          ","0","20,000","-20,000",
" ","1537  ","廣隆            ","23,000","42,000","-19,000",
" ","8454  ","富邦媒          ","0","18,000","-18,000",
" ","1536  ","和大            ","0","15,000","-15,000",
" ","2345  ","智邦            ","0","15,000","-15,000",
" ","2395  ","研華            ","0","13,000","-13,000",
" ","3596  ","智易            ","65,000","77,000","-12,000",
" ","6605  ","帝寶            ","0","8,000","-8,000",
" ","9921  ","巨大            ","0","6,000","-6,000",
" ","3008  ","大立光          ","4,000","8,000","-4,000",
" ","6409  ","旭隼            ","0","2,000","-2,000",
" ","5434  ","崇越            ","49,000","50,000","-1,000",
" ","8114  ","振樺電          ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

