"105年12月09日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2345  ","智邦            ","1,553,000","0","1,553,000",
" ","2317  ","鴻海            ","694,000","0","694,000",
" ","6116  ","彩晶            ","600,000","0","600,000",
" ","1704  ","榮化            ","599,000","0","599,000",
" ","2884  ","玉山金          ","400,000","0","400,000",
" ","1312  ","國喬            ","357,000","0","357,000",
" ","2408  ","南亞科          ","349,000","0","349,000",
" ","4906  ","正文            ","336,000","0","336,000",
" ","4746  ","台耀            ","310,000","0","310,000",
" ","2882  ","國泰金          ","261,000","100,000","161,000",
" ","2330  ","台積電          ","156,000","0","156,000",
" ","4977  ","眾達-KY         ","151,000","0","151,000",
" ","6239  ","力成            ","126,000","0","126,000",
" ","3665  ","貿聯-KY         ","118,000","0","118,000",
" ","5434  ","崇越            ","116,000","0","116,000",
" ","2355  ","敬鵬            ","114,000","0","114,000",
" ","1210  ","大成            ","100,000","0","100,000",
" ","1319  ","東陽            ","100,000","0","100,000",
" ","1560  ","中砂            ","100,000","0","100,000",
" ","2881  ","富邦金          ","77,000","0","77,000",
" ","1527  ","鑽全            ","114,000","41,000","73,000",
" ","1708  ","東鹼            ","70,000","0","70,000",
" ","2449  ","京元電子        ","66,000","0","66,000",
" ","3450  ","聯鈞            ","57,000","0","57,000",
" ","5269  ","祥碩            ","51,000","0","51,000",
" ","3035  ","智原            ","50,000","0","50,000",
" ","2456  ","奇力新          ","49,000","0","49,000",
" ","3545  ","敦泰            ","45,000","0","45,000",
" ","2351  ","順德            ","35,000","0","35,000",
" ","1541  ","錩泰            ","30,000","0","30,000",
" ","1707  ","葡萄王          ","30,000","0","30,000",
" ","2455  ","全新            ","30,000","0","30,000",
" ","3617  ","碩天            ","30,000","0","30,000",
" ","1303  ","南亞            ","28,000","0","28,000",
" ","2886  ","兆豐金          ","25,000","0","25,000",
" ","4919  ","新唐            ","25,000","0","25,000",
" ","6456  ","GIS-KY          ","23,000","0","23,000",
" ","9938  ","百和            ","22,000","0","22,000",
" ","4137  ","麗豐-KY         ","20,000","0","20,000",
" ","5538  ","東明-KY         ","20,000","0","20,000",
" ","1525  ","江申            ","39,000","22,900","16,100",
" ","1536  ","和大            ","16,000","0","16,000",
" ","2915  ","潤泰全          ","15,000","0","15,000",
" ","4438  ","廣越            ","15,000","0","15,000",
" ","4551  ","智伸科          ","15,000","0","15,000",
" ","4968  ","立積            ","15,000","0","15,000",
" ","8464  ","億豐            ","15,000","0","15,000",
" ","6414  ","樺漢            ","13,000","744","12,256",
" ","1476  ","儒鴻            ","42,000","30,000","12,000",
" ","1702  ","南僑            ","11,000","0","11,000",
" ","1537  ","廣隆            ","10,000","0","10,000",
" ","8341  ","日友            ","10,000","0","10,000",
" ","9941  ","裕融            ","8,000","0","8,000",
" ","6409  ","旭隼            ","5,000","0","5,000",
" ","2308  ","台達電          ","4,000","0","4,000",
" ","9942  ","茂順            ","3,000","0","3,000",
" ","3008  ","大立光          ","1,000","0","1,000",
" ","2409  ","友達            ","0","3,556,000","-3,556,000",
" ","2419  ","仲琦            ","0","2,100,000","-2,100,000",
" ","8110  ","華東            ","0","1,150,000","-1,150,000",
" ","2488  ","漢平            ","0","1,036,000","-1,036,000",
" ","2002  ","中鋼            ","0","674,000","-674,000",
" ","2823  ","中壽            ","104,000","764,000","-660,000",
" ","2412  ","中華電          ","0","653,000","-653,000",
" ","2014  ","中鴻            ","0","550,000","-550,000",
" ","3017  ","奇鋐            ","0","354,000","-354,000",
" ","2383  ","台光電          ","0","291,000","-291,000",
" ","2393  ","億光            ","0","280,000","-280,000",
" ","6285  ","啟碁            ","35,000","303,000","-268,000",
" ","4532  ","瑞智            ","0","222,000","-222,000",
" ","1532  ","勤美            ","55,000","270,000","-215,000",
" ","2464  ","盟立            ","0","209,000","-209,000",
" ","2812  ","台中銀          ","0","207,000","-207,000",
" ","2845  ","遠東銀          ","0","207,000","-207,000",
" ","2618  ","長榮航          ","0","204,000","-204,000",
" ","1301  ","台塑            ","15,000","200,000","-185,000",
" ","3005  ","神基            ","35,000","180,000","-145,000",
" ","3380  ","明泰            ","0","138,000","-138,000",
" ","6269  ","台郡            ","47,000","180,000","-133,000",
" ","2377  ","微星            ","0","120,000","-120,000",
" ","1789  ","神隆            ","0","110,000","-110,000",
" ","1305  ","華夏            ","0","100,000","-100,000",
" ","2034  ","允強            ","0","100,000","-100,000",
" ","4722  ","國精化          ","0","100,000","-100,000",
" ","6504  ","南六            ","0","94,000","-94,000",
" ","1402  ","遠東新          ","0","80,000","-80,000",
" ","4938  ","和碩            ","11,000","82,000","-71,000",
" ","1326  ","台化            ","40,000","100,000","-60,000",
" ","1590  ","亞德客-KY       ","20,000","80,000","-60,000",
" ","3376  ","新日興          ","0","60,000","-60,000",
" ","9933  ","中鼎            ","0","60,000","-60,000",
" ","1101  ","台泥            ","0","56,000","-56,000",
" ","3023  ","信邦            ","0","50,000","-50,000",
" ","3454  ","晶睿            ","0","50,000","-50,000",
" ","4984  ","科納-KY         ","0","43,000","-43,000",
" ","5288  ","豐祥-KY         ","0","41,000","-41,000",
" ","6271  ","同欣電          ","10,000","50,000","-40,000",
" ","8016  ","矽創            ","0","40,000","-40,000",
" ","8996  ","高力            ","0","40,000","-40,000",
" ","2439  ","美律            ","31,000","70,000","-39,000",
" ","2492  ","華新科          ","0","36,000","-36,000",
" ","1473  ","台南            ","0","35,000","-35,000",
" ",="00637L","元大滬深300正2  ","0","32,000","-32,000",
" ","2228  ","劍麟            ","0","27,000","-27,000",
" ","9917  ","中保            ","0","22,000","-22,000",
" ","6505  ","台塑化          ","0","20,000","-20,000",
" ","2923  ","鼎固-KY         ","0","16,000","-16,000",
" ","4935  ","茂林-KY         ","0","15,000","-15,000",
" ","1723  ","中碳            ","0","10,000","-10,000",
" ","2912  ","統一超          ","28,000","34,000","-6,000",
" ","6442  ","光聖            ","0","6,000","-6,000",
" ","2059  ","川湖            ","0","3,000","-3,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

