"105年09月19日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","2,676,000","0","2,676,000",
" ","3005  ","神基            ","1,271,000","0","1,271,000",
" ","2354  ","鴻準            ","1,107,000","0","1,107,000",
" ","4958  ","臻鼎-KY         ","635,000","0","635,000",
" ","1319  ","東陽            ","598,000","0","598,000",
" ","2317  ","鴻海            ","553,000","0","553,000",
" ","2377  ","微星            ","521,000","33,000","488,000",
" ","6269  ","台郡            ","462,000","0","462,000",
" ","2886  ","兆豐金          ","412,000","0","412,000",
" ","9938  ","百和            ","376,000","61,000","315,000",
" ","2345  ","智邦            ","313,000","0","313,000",
" ","2330  ","台積電          ","366,000","75,000","291,000",
" ","9933  ","中鼎            ","270,000","0","270,000",
" ","1101  ","台泥            ","260,000","0","260,000",
" ","4938  ","和碩            ","255,000","0","255,000",
" ","2456  ","奇力新          ","230,000","0","230,000",
" ","5288  ","豐祥-KY         ","230,000","0","230,000",
" ","2501  ","國建            ","190,000","0","190,000",
" ","4935  ","茂林-KY         ","191,000","60,000","131,000",
" ","4552  ","力達-KY         ","101,000","0","101,000",
" ","1301  ","台塑            ","100,000","0","100,000",
" ","5388  ","中磊            ","100,000","0","100,000",
" ","3545  ","敦泰            ","85,000","0","85,000",
" ","4551  ","智伸科          ","85,000","0","85,000",
" ","6285  ","啟碁            ","144,000","64,000","80,000",
" ","3376  ","新日興          ","75,000","0","75,000",
" ","2474  ","可成            ","117,000","51,000","66,000",
" ","3617  ","碩天            ","120,000","54,000","66,000",
" ","3706  ","神達            ","264,000","200,000","64,000",
" ","1707  ","葡萄王          ","63,000","0","63,000",
" ","1522  ","堤維西          ","56,000","0","56,000",
" ","9802  ","鈺齊-KY         ","52,000","0","52,000",
" ","1560  ","中砂            ","50,000","0","50,000",
" ","1476  ","儒鴻            ","46,000","0","46,000",
" ","2231  ","為升            ","60,000","15,000","45,000",
" ","5534  ","長虹            ","45,000","0","45,000",
" ","6414  ","樺漢            ","33,000","0","33,000",
" ","8070  ","長華            ","31,000","0","31,000",
" ","1592  ","英瑞-KY         ","30,000","0","30,000",
" ","8464  ","億豐            ","38,000","12,000","26,000",
" ","6166  ","凌華            ","20,000","0","20,000",
" ","6206  ","飛捷            ","20,000","0","20,000",
" ","8114  ","振樺電          ","20,000","0","20,000",
" ","1702  ","南僑            ","12,000","0","12,000",
" ","2059  ","川湖            ","10,000","0","10,000",
" ","6271  ","同欣電          ","10,000","0","10,000",
" ","2464  ","盟立            ","40,000","33,000","7,000",
" ","3008  ","大立光          ","7,000","3,260","3,740",
" ","1256  ","鮮活果汁-KY     ","2,000","0","2,000",
" ","1102  ","亞泥            ","0","1,602,000","-1,602,000",
" ","2308  ","台達電          ","0","829,000","-829,000",
" ","3702  ","大聯大          ","0","800,000","-800,000",
" ","3474  ","華亞科          ","0","762,000","-762,000",
" ","2488  ","漢平            ","0","500,000","-500,000",
" ","2311  ","日月光          ","0","445,000","-445,000",
" ","3380  ","明泰            ","0","408,000","-408,000",
" ","2618  ","長榮航          ","0","237,000","-237,000",
" ","2324  ","仁寶            ","0","230,000","-230,000",
" ","9924  ","福興            ","0","228,000","-228,000",
" ","3708  ","上緯投控        ","55,000","268,000","-213,000",
" ","2383  ","台光電          ","109,000","315,000","-206,000",
" ","2392  ","正崴            ","0","206,000","-206,000",
" ","1326  ","台化            ","0","200,000","-200,000",
" ","1909  ","榮成            ","0","200,000","-200,000",
" ","2520  ","冠德            ","0","200,000","-200,000",
" ","2439  ","美律            ","25,000","222,000","-197,000",
" ","2351  ","順德            ","0","189,000","-189,000",
" ","3045  ","台灣大          ","0","170,000","-170,000",
" ","1541  ","錩泰            ","0","153,000","-153,000",
" ","1215  ","卜蜂            ","0","142,000","-142,000",
" ","8341  ","日友            ","0","134,000","-134,000",
" ","8021  ","尖點            ","0","127,000","-127,000",
" ","3044  ","健鼎            ","0","110,000","-110,000",
" ","3673  ","TPK-KY          ","0","100,000","-100,000",
" ","2455  ","全新            ","0","95,000","-95,000",
" ","1558  ","伸興            ","0","85,850","-85,850",
" ","4722  ","國精化          ","80,000","164,995","-84,995",
" ","2412  ","中華電          ","22,000","104,000","-82,000",
" ","8222  ","寶一            ","0","81,000","-81,000",
" ","3023  ","信邦            ","0","80,000","-80,000",
" ","2355  ","敬鵬            ","0","79,000","-79,000",
" ","3036  ","文曄            ","0","71,000","-71,000",
" ","8454  ","富邦媒          ","0","68,000","-68,000",
" ","4746  ","台耀            ","0","64,000","-64,000",
" ","3596  ","智易            ","0","60,000","-60,000",
" ","2485  ","兆赫            ","0","56,000","-56,000",
" ","3583  ","辛耘            ","0","51,000","-51,000",
" ","2228  ","劍麟            ","1,000","51,000","-50,000",
" ","6230  ","超眾            ","0","50,000","-50,000",
" ","1537  ","廣隆            ","0","35,000","-35,000",
" ","1402  ","遠東新          ","0","34,000","-34,000",
" ","6277  ","宏正            ","0","29,000","-29,000",
" ","3665  ","貿聯-KY         ","0","25,000","-25,000",
" ","4915  ","致伸            ","0","22,000","-22,000",
" ","9910  ","豐泰            ","15,000","30,000","-15,000",
" ","1262  ","綠悅-KY         ","0","8,000","-8,000",
" ","1589  ","永冠-KY         ","0","5,000","-5,000",
" ","9930  ","中聯資源        ","0","5,000","-5,000",
" ","1216  ","統一            ","100,000","100,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

