"105年02月01日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3041  ","揚智            ","1,500,000","0","1,500,000",
" ","2393  ","億光            ","1,483,000","0","1,483,000",
" ","2887  ","台新金          ","1,273,000","0","1,273,000",
" ","3035  ","智原            ","949,000","0","949,000",
" ","8464  ","億豐            ","540,000","0","540,000",
" ","2474  ","可成            ","474,000","5,000","469,000",
" ","2317  ","鴻海            ","470,000","28,400","441,600",
" ","6456  ","GIS-KY          ","346,000","0","346,000",
" ","3474  ","華亞科          ","300,000","0","300,000",
" ","2412  ","中華電          ","406,000","150,000","256,000",
" ","2383  ","台光電          ","243,000","0","243,000",
" ","2882  ","國泰金          ","240,000","0","240,000",
" ","2886  ","兆豐金          ","313,000","86,000","227,000",
" ","6271  ","同欣電          ","218,000","0","218,000",
" ","1308  ","亞聚            ","180,000","0","180,000",
" ","9942  ","茂順            ","171,000","0","171,000",
" ","3596  ","智易            ","169,000","0","169,000",
" ","1712  ","興農            ","163,000","0","163,000",
" ","1522  ","堤維西          ","150,000","0","150,000",
" ","2409  ","友達            ","150,000","0","150,000",
" ","2456  ","奇力新          ","180,000","33,000","147,000",
" ","2809  ","京城銀          ","140,000","0","140,000",
" ","3017  ","奇鋐            ","124,000","0","124,000",
" ","6166  ","凌華            ","118,000","0","118,000",
" ","2379  ","瑞昱            ","113,000","0","113,000",
" ","2408  ","南亞科          ","110,000","0","110,000",
" ","1817  ","凱撒衛          ","100,000","0","100,000",
" ","2488  ","漢平            ","100,000","0","100,000",
" ","3231  ","緯創            ","100,000","0","100,000",
" ","3605  ","宏致            ","100,000","0","100,000",
" ","1305  ","華夏            ","96,000","0","96,000",
" ","2441  ","超豐            ","88,000","0","88,000",
" ","6505  ","台塑化          ","88,000","0","88,000",
" ","1477  ","聚陽            ","87,000","0","87,000",
" ","2912  ","統一超          ","85,000","0","85,000",
" ","4977  ","眾達-KY         ","85,000","0","85,000",
" ","8105  ","凌巨            ","83,000","0","83,000",
" ","2344  ","華邦電          ","81,000","0","81,000",
" ","1702  ","南僑            ","50,000","0","50,000",
" ","3034  ","聯詠            ","50,000","0","50,000",
" ","6269  ","台郡            ","50,000","0","50,000",
" ","6415  ","矽力-KY         ","50,000","0","50,000",
" ","3518  ","柏騰            ","48,000","0","48,000",
" ","2360  ","致茂            ","45,000","0","45,000",
" ","4935  ","茂林-KY         ","45,000","0","45,000",
" ","1476  ","儒鴻            ","40,000","0","40,000",
" ","5288  ","豐祥-KY         ","37,000","0","37,000",
" ","4763  ","材料-KY         ","35,000","0","35,000",
" ","2227  ","裕日車          ","32,000","0","32,000",
" ","2062  ","橋椿            ","30,000","0","30,000",
" ","4938  ","和碩            ","30,000","0","30,000",
" ","2330  ","台積電          ","29,000","0","29,000",
" ","1560  ","中砂            ","24,000","0","24,000",
" ","1704  ","榮化            ","23,000","0","23,000",
" ","4919  ","新唐            ","22,000","0","22,000",
" ","8404  ","百和興業-KY     ","22,000","0","22,000",
" ",="00637L","元大滬深300正2  ","20,000","0","20,000",
" ","1730  ","花仙子          ","20,000","0","20,000",
" ","4952  ","凌通            ","20,000","0","20,000",
" ","2454  ","聯發科          ","35,000","16,000","19,000",
" ","8210  ","勤誠            ","17,000","0","17,000",
" ","2355  ","敬鵬            ","14,000","0","14,000",
" ","3044  ","健鼎            ","13,000","0","13,000",
" ","3008  ","大立光          ","30,000","18,000","12,000",
" ","4915  ","致伸            ","10,000","0","10,000",
" ","4958  ","臻鼎-KY         ","10,000","0","10,000",
" ","6230  ","超眾            ","8,000","0","8,000",
" ","2597  ","潤弘            ","4,000","0","4,000",
" ","2608  ","大榮            ","3,000","0","3,000",
" ","2464  ","盟立            ","1,000","0","1,000",
" ","2727  ","王品            ","1,000","0","1,000",
" ","3514  ","昱晶            ","0","3,716,000","-3,716,000",
" ","2356  ","英業達          ","893,000","4,525,000","-3,632,000",
" ","2345  ","智邦            ","0","3,104,000","-3,104,000",
" ","2303  ","聯電            ","0","2,757,000","-2,757,000",
" ","2377  ","微星            ","84,000","1,856,000","-1,772,000",
" ","2313  ","華通            ","0","1,020,000","-1,020,000",
" ","1312  ","國喬            ","1,030,000","1,949,000","-919,000",
" ","6285  ","啟碁            ","30,000","945,000","-915,000",
" ","2311  ","日月光          ","0","669,000","-669,000",
" ","2618  ","長榮航          ","0","480,000","-480,000",
" ","2915  ","潤泰全          ","0","468,000","-468,000",
" ","2448  ","晶電            ","0","467,000","-467,000",
" ","5388  ","中磊            ","217,000","654,000","-437,000",
" ","1216  ","統一            ","0","423,000","-423,000",
" ","1101  ","台泥            ","0","368,000","-368,000",
" ","2884  ","玉山金          ","0","329,000","-329,000",
" ","1338  ","廣華-KY         ","6,000","320,000","-314,000",
" ","3706  ","神達            ","0","300,000","-300,000",
" ","1319  ","東陽            ","78,000","342,000","-264,000",
" ","2634  ","漢翔            ","0","246,000","-246,000",
" ","1521  ","大億            ","0","211,000","-211,000",
" ","5264  ","鎧勝-KY         ","11,000","220,000","-209,000",
" ","1909  ","榮成            ","0","200,000","-200,000",
" ","8021  ","尖點            ","0","200,000","-200,000",
" ","2385  ","群光            ","0","192,210","-192,210",
" ","1717  ","長興            ","0","172,000","-172,000",
" ","2308  ","台達電          ","0","171,000","-171,000",
" ","9938  ","百和            ","0","157,000","-157,000",
" ","3042  ","晶技            ","0","146,000","-146,000",
" ","1215  ","卜蜂            ","0","142,000","-142,000",
" ","2458  ","義隆            ","110,000","250,000","-140,000",
" ","2347  ","聯強            ","0","136,000","-136,000",
" ","1525  ","江申            ","0","112,000","-112,000",
" ","1440  ","南紡            ","0","100,000","-100,000",
" ","2883  ","開發金          ","0","92,000","-92,000",
" ","6239  ","力成            ","10,000","100,000","-90,000",
" ","4137  ","麗豐-KY         ","100,000","187,000","-87,000",
" ","1537  ","廣隆            ","0","82,000","-82,000",
" ","2836  ","高雄銀          ","0","81,000","-81,000",
" ","1304  ","台聚            ","350,000","428,000","-78,000",
" ","2228  ","劍麟            ","0","77,000","-77,000",
" ","2812  ","台中銀          ","0","76,000","-76,000",
" ","4904  ","遠傳            ","0","75,000","-75,000",
" ","8341  ","日友            ","6,000","74,000","-68,000",
" ","5243  ","乙盛-KY         ","0","67,850","-67,850",
" ","3376  ","新日興          ","0","60,000","-60,000",
" ","9939  ","宏全            ","11,000","70,000","-59,000",
" ","2492  ","華新科          ","0","58,000","-58,000",
" ","1326  ","台化            ","0","50,000","-50,000",
" ","6277  ","宏正            ","0","50,000","-50,000",
" ","3023  ","信邦            ","0","47,000","-47,000",
" ","1536  ","和大            ","14,000","60,000","-46,000",
" ","9945  ","潤泰新          ","0","45,000","-45,000",
" ","6176  ","瑞儀            ","0","44,000","-44,000",
" ","1527  ","鑽全            ","0","42,500","-42,500",
" ","1513  ","中興電          ","0","42,000","-42,000",
" ","9941  ","裕融            ","0","41,000","-41,000",
" ","1303  ","南亞            ","0","40,000","-40,000",
" ","8016  ","矽創            ","0","40,000","-40,000",
" ","6504  ","南六            ","0","38,000","-38,000",
" ","2331  ","精英            ","0","35,000","-35,000",
" ","8131  ","福懋科          ","0","35,000","-35,000",
" ","1210  ","大成            ","0","34,000","-34,000",
" ","2905  ","三商            ","0","34,000","-34,000",
" ","1532  ","勤美            ","0","32,000","-32,000",
" ","1103  ","嘉泥            ","0","30,000","-30,000",
" ","1231  ","聯華食          ","0","30,000","-30,000",
" ","4968  ","立積            ","0","30,000","-30,000",
" ","2455  ","全新            ","378,000","403,000","-25,000",
" ","6278  ","台表科          ","0","24,000","-24,000",
" ","1589  ","永冠-KY         ","0","23,000","-23,000",
" ","2059  ","川湖            ","0","23,000","-23,000",
" ","2472  ","立隆電          ","0","23,000","-23,000",
" ","2437  ","旺詮            ","0","22,000","-22,000",
" ","2850  ","新產            ","0","21,000","-21,000",
" ","6192  ","巨路            ","0","20,000","-20,000",
" ","6224  ","聚鼎            ","0","20,000","-20,000",
" ","3045  ","台灣大          ","0","18,000","-18,000",
" ","8070  ","長華            ","0","18,000","-18,000",
" ","6206  ","飛捷            ","0","15,000","-15,000",
" ","3617  ","碩天            ","0","14,000","-14,000",
" ","3501  ","維熹            ","0","13,000","-13,000",
" ","6414  ","樺漢            ","1,000","13,000","-12,000",
" ","2114  ","鑫永銓          ","0","10,000","-10,000",
" ","6115  ","鎰勝            ","0","10,000","-10,000",
" ","9904  ","寶成            ","0","10,000","-10,000",
" ","9917  ","中保            ","0","10,000","-10,000",
" ","5203  ","訊連            ","0","9,000","-9,000",
" ","6605  ","帝寶            ","0","6,000","-6,000",
" ","2707  ","晶華            ","0","4,000","-4,000",
" ","5269  ","祥碩            ","0","2,000","-2,000",
" ","6409  ","旭隼            ","0","2,000","-2,000",
" ","3665  ","貿聯-KY         ","0","931","-931",
" ","2395  ","研華            ","142,000","142,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

