"105年11月09日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2002  ","中鋼            ","4,364,000","0","4,364,000",
" ","2886  ","兆豐金          ","3,915,000","76,000","3,839,000",
" ","1326  ","台化            ","1,425,000","62,000","1,363,000",
" ","2014  ","中鴻            ","1,000,000","0","1,000,000",
" ","6116  ","彩晶            ","1,000,000","0","1,000,000",
" ",="00637L","元大滬深300正2  ","854,000","0","854,000",
" ","2409  ","友達            ","786,000","0","786,000",
" ","2023  ","燁輝            ","605,000","0","605,000",
" ","6505  ","台塑化          ","540,000","18,000","522,000",
" ","1592  ","英瑞-KY         ","350,000","0","350,000",
" ","6269  ","台郡            ","361,000","11,000","350,000",
" ","2379  ","瑞昱            ","336,000","0","336,000",
" ","2301  ","光寶科          ","333,000","0","333,000",
" ","5264  ","鎧勝-KY         ","300,000","0","300,000",
" ","2884  ","玉山金          ","206,000","0","206,000",
" ","4551  ","智伸科          ","200,000","0","200,000",
" ","2881  ","富邦金          ","418,000","227,000","191,000",
" ","3545  ","敦泰            ","200,000","28,000","172,000",
" ","1101  ","台泥            ","148,000","0","148,000",
" ","8105  ","凌巨            ","130,000","0","130,000",
" ","2228  ","劍麟            ","144,000","15,000","129,000",
" ","8112  ","至上            ","124,000","0","124,000",
" ","4532  ","瑞智            ","712,000","597,000","115,000",
" ","3036  ","文曄            ","113,000","0","113,000",
" ","2029  ","盛餘            ","108,000","0","108,000",
" ","2883  ","開發金          ","104,000","0","104,000",
" ","1305  ","華夏            ","222,000","142,000","80,000",
" ","2351  ","順德            ","80,000","0","80,000",
" ","8464  ","億豐            ","79,000","0","79,000",
" ","1536  ","和大            ","77,000","0","77,000",
" ","4984  ","科納-KY         ","77,000","0","77,000",
" ","1590  ","亞德客-KY       ","75,000","0","75,000",
" ","3702  ","大聯大          ","72,000","0","72,000",
" ","1301  ","台塑            ","93,000","22,000","71,000",
" ","4938  ","和碩            ","226,000","155,000","71,000",
" ","2397  ","友通            ","67,000","0","67,000",
" ","1215  ","卜蜂            ","60,000","0","60,000",
" ","2355  ","敬鵬            ","60,000","0","60,000",
" ","9933  ","中鼎            ","51,000","0","51,000",
" ","2034  ","允強            ","50,000","0","50,000",
" ","2395  ","研華            ","50,000","0","50,000",
" ","2823  ","中壽            ","50,000","0","50,000",
" ","6213  ","聯茂            ","50,000","0","50,000",
" ","2105  ","正新            ","48,000","0","48,000",
" ","4904  ","遠傳            ","48,000","0","48,000",
" ","2308  ","台達電          ","47,000","0","47,000",
" ","3005  ","神基            ","110,000","63,000","47,000",
" ","4426  ","利勤            ","70,000","24,000","46,000",
" ","3376  ","新日興          ","40,000","0","40,000",
" ","9917  ","中保            ","40,000","0","40,000",
" ","2449  ","京元電子        ","30,000","0","30,000",
" ","6239  ","力成            ","30,000","0","30,000",
" ","6415  ","矽力-KY         ","30,000","0","30,000",
" ","6449  ","鈺邦            ","30,000","0","30,000",
" ","2015  ","豐興            ","25,000","0","25,000",
" ","4906  ","正文            ","25,000","0","25,000",
" ","8081  ","致新            ","24,000","0","24,000",
" ","4927  ","泰鼎-KY         ","23,000","0","23,000",
" ","1723  ","中碳            ","20,000","0","20,000",
" ","2311  ","日月光          ","20,000","0","20,000",
" ","4977  ","眾達-KY         ","17,000","0","17,000",
" ","2385  ","群光            ","16,000","0","16,000",
" ","3045  ","台灣大          ","16,000","0","16,000",
" ","9914  ","美利達          ","16,000","0","16,000",
" ","2882  ","國泰金          ","15,000","0","15,000",
" ","2912  ","統一超          ","13,000","0","13,000",
" ","2357  ","華碩            ","12,000","0","12,000",
" ","5269  ","祥碩            ","17,000","5,000","12,000",
" ","8466  ","美吉吉-KY       ","10,000","0","10,000",
" ","2412  ","中華電          ","30,000","21,000","9,000",
" ","9941  ","裕融            ","9,000","0","9,000",
" ","3189  ","景碩            ","8,000","0","8,000",
" ","5388  ","中磊            ","48,000","40,000","8,000",
" ","1525  ","江申            ","7,000","0","7,000",
" ","2727  ","王品            ","6,000","0","6,000",
" ","4763  ","材料-KY         ","6,000","0","6,000",
" ","2723  ","美食-KY         ","5,000","0","5,000",
" ","2059  ","川湖            ","3,000","0","3,000",
" ","2492  ","華新科          ","35,000","1,895,275","-1,860,275",
" ","6230  ","超眾            ","0","1,173,000","-1,173,000",
" ","4935  ","茂林-KY         ","85,000","1,132,000","-1,047,000",
" ",="00632R","元大台灣50反1   ","0","1,000,000","-1,000,000",
" ","4915  ","致伸            ","0","778,000","-778,000",
" ","9938  ","百和            ","0","758,000","-758,000",
" ","3706  ","神達            ","0","718,281","-718,281",
" ","2891  ","中信金          ","0","674,000","-674,000",
" ","2809  ","京城銀          ","0","637,000","-637,000",
" ","1319  ","東陽            ","0","588,000","-588,000",
" ","3665  ","貿聯-KY         ","14,000","563,141","-549,141",
" ","3596  ","智易            ","39,000","502,000","-463,000",
" ","9904  ","寶成            ","0","405,000","-405,000",
" ","2464  ","盟立            ","0","400,000","-400,000",
" ","2456  ","奇力新          ","106,000","459,000","-353,000",
" ","2377  ","微星            ","35,000","374,000","-339,000",
" ","2408  ","南亞科          ","0","302,000","-302,000",
" ","1303  ","南亞            ","0","300,000","-300,000",
" ","1216  ","統一            ","0","297,000","-297,000",
" ","6271  ","同欣電          ","5,000","268,000","-263,000",
" ","1789  ","神隆            ","0","260,000","-260,000",
" ","2328  ","廣宇            ","0","253,000","-253,000",
" ","5288  ","豐祥-KY         ","0","235,000","-235,000",
" ","1476  ","儒鴻            ","0","218,000","-218,000",
" ","2393  ","億光            ","0","214,000","-214,000",
" ","2325  ","矽品            ","0","213,000","-213,000",
" ","4746  ","台耀            ","0","205,000","-205,000",
" ","8341  ","日友            ","0","204,000","-204,000",
" ","9911  ","櫻花            ","430,000","590,200","-160,200",
" ","3022  ","威強電          ","0","154,000","-154,000",
" ","2330  ","台積電          ","263,000","410,000","-147,000",
" ","2115  ","六暉-KY         ","0","144,000","-144,000",
" ","4552  ","力達-KY         ","0","140,000","-140,000",
" ","1522  ","堤維西          ","0","139,000","-139,000",
" ","1704  ","榮化            ","0","135,000","-135,000",
" ","1568  ","倉佑            ","0","105,000","-105,000",
" ","2383  ","台光電          ","25,000","130,000","-105,000",
" ","4968  ","立積            ","0","103,000","-103,000",
" ","3023  ","信邦            ","0","100,876","-100,876",
" ","2231  ","為升            ","0","100,000","-100,000",
" ","2239  ","英利-KY         ","21,000","120,000","-99,000",
" ","1537  ","廣隆            ","15,000","111,000","-96,000",
" ","9802  ","鈺齊-KY         ","0","94,000","-94,000",
" ","6257  ","矽格            ","0","92,000","-92,000",
" ","2360  ","致茂            ","0","87,000","-87,000",
" ","3617  ","碩天            ","0","83,000","-83,000",
" ","2354  ","鴻準            ","0","81,000","-81,000",
" ","2488  ","漢平            ","0","75,000","-75,000",
" ","8070  ","長華            ","0","68,000","-68,000",
" ","2006  ","東和鋼鐵        ","0","62,000","-62,000",
" ","2439  ","美律            ","0","56,000","-56,000",
" ","2441  ","超豐            ","0","56,000","-56,000",
" ","6414  ","樺漢            ","8,000","60,593","-52,593",
" ","8404  ","百和興業-KY     ","0","49,149","-49,149",
" ","2474  ","可成            ","0","45,000","-45,000",
" ","4952  ","凌通            ","0","45,000","-45,000",
" ","8016  ","矽創            ","0","44,000","-44,000",
" ","1262  ","綠悅-KY         ","2,000","40,000","-38,000",
" ","2345  ","智邦            ","187,000","220,000","-33,000",
" ","1521  ","大億            ","0","32,000","-32,000",
" ","1104  ","環泥            ","0","30,000","-30,000",
" ","1338  ","廣華-KY         ","0","27,000","-27,000",
" ","8222  ","寶一            ","0","27,000","-27,000",
" ","6409  ","旭隼            ","0","19,000","-19,000",
" ","5434  ","崇越            ","0","18,000","-18,000",
" ","8114  ","振樺電          ","0","18,000","-18,000",
" ","1589  ","永冠-KY         ","0","17,000","-17,000",
" ","2707  ","晶華            ","0","12,000","-12,000",
" ","2327  ","國巨            ","0","11,000","-11,000",
" ","1558  ","伸興            ","0","10,000","-10,000",
" ","4557  ","永新-KY         ","0","10,000","-10,000",
" ","8996  ","高力            ","0","10,000","-10,000",
" ","3017  ","奇鋐            ","0","5,000","-5,000",
" ","1707  ","葡萄王          ","0","3,000","-3,000",
" ","2454  ","聯發科          ","0","3,000","-3,000",
" ","3533  ","嘉澤            ","0","3,000","-3,000",
" ","2227  ","裕日車          ","0","2,000","-2,000",
" ","2317  ","鴻海            ","28,000","30,000","-2,000",
" ","3008  ","大立光          ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

