"105年04月19日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3035  ","智原            ","1,856,000","0","1,856,000",
" ","2355  ","敬鵬            ","1,797,000","0","1,797,000",
" ","2634  ","漢翔            ","521,000","0","521,000",
" ","2308  ","台達電          ","455,000","3,000","452,000",
" ","8464  ","億豐            ","399,000","0","399,000",
" ","2313  ","華通            ","650,000","320,000","330,000",
" ","1707  ","葡萄王          ","354,000","30,000","324,000",
" ","5534  ","長虹            ","312,000","0","312,000",
" ","2412  ","中華電          ","332,000","29,000","303,000",
" ","2106  ","建大            ","300,000","0","300,000",
" ","1215  ","卜蜂            ","275,000","0","275,000",
" ","2379  ","瑞昱            ","268,000","0","268,000",
" ","3045  ","台灣大          ","280,000","25,000","255,000",
" ","4919  ","新唐            ","250,000","0","250,000",
" ","2103  ","台橡            ","245,000","0","245,000",
" ","6005  ","群益證          ","243,000","0","243,000",
" ","6277  ","宏正            ","241,000","0","241,000",
" ","8222  ","寶一            ","230,000","0","230,000",
" ","2002  ","中鋼            ","220,000","0","220,000",
" ","4935  ","茂林-KY         ","215,000","9,000","206,000",
" ","3673  ","TPK-KY          ","186,000","0","186,000",
" ","6456  ","GIS-KY          ","186,000","0","186,000",
" ","2397  ","友通            ","337,000","168,000","169,000",
" ","4904  ","遠傳            ","167,000","0","167,000",
" ","9933  ","中鼎            ","160,000","0","160,000",
" ","1590  ","亞德客-KY       ","160,000","3,000","157,000",
" ","2301  ","光寶科          ","151,000","0","151,000",
" ","2605  ","新興            ","140,000","0","140,000",
" ","8422  ","可寧衛          ","132,000","1,000","131,000",
" ","8404  ","百和興業-KY     ","130,000","0","130,000",
" ","8210  ","勤誠            ","129,000","0","129,000",
" ","4551  ","智伸科          ","197,000","80,000","117,000",
" ","3617  ","碩天            ","123,000","11,000","112,000",
" ","3596  ","智易            ","110,000","0","110,000",
" ","2105  ","正新            ","106,000","0","106,000",
" ","3023  ","信邦            ","102,000","0","102,000",
" ","4906  ","正文            ","100,000","0","100,000",
" ","9938  ","百和            ","95,000","0","95,000",
" ","1301  ","台塑            ","150,000","60,000","90,000",
" ","5288  ","豐祥-KY         ","81,000","0","81,000",
" ","2884  ","玉山金          ","75,000","0","75,000",
" ","2034  ","允強            ","50,000","0","50,000",
" ","8081  ","致新            ","50,000","0","50,000",
" ","8341  ","日友            ","54,000","8,000","46,000",
" ","2489  ","瑞軒            ","45,000","0","45,000",
" ","2383  ","台光電          ","39,000","0","39,000",
" ","2406  ","國碩            ","33,000","0","33,000",
" ","2439  ","美律            ","30,000","0","30,000",
" ","1262  ","綠悅-KY         ","24,000","0","24,000",
" ","4557  ","永新-KY         ","20,000","0","20,000",
" ","9924  ","福興            ","16,000","0","16,000",
" ","1589  ","永冠-KY         ","99,000","84,000","15,000",
" ","3376  ","新日興          ","15,000","0","15,000",
" ","8454  ","富邦媒          ","12,000","0","12,000",
" ","2376  ","技嘉            ","10,000","0","10,000",
" ","2727  ","王品            ","10,000","0","10,000",
" ","1101  ","台泥            ","14,000","5,000","9,000",
" ","1232  ","大統益          ","7,000","0","7,000",
" ","3008  ","大立光          ","13,000","7,000","6,000",
" ","6505  ","台塑化          ","25,000","20,000","5,000",
" ","2357  ","華碩            ","8,000","4,000","4,000",
" ","4545  ","銘鈺            ","4,000","0","4,000",
" ","4952  ","凌通            ","70,000","67,000","3,000",
" ","2618  ","長榮航          ","0","3,160,000","-3,160,000",
" ","2311  ","日月光          ","0","1,706,000","-1,706,000",
" ","2455  ","全新            ","483,000","2,029,000","-1,546,000",
" ","2474  ","可成            ","0","1,085,000","-1,085,000",
" ","1304  ","台聚            ","0","1,014,000","-1,014,000",
" ","3474  ","華亞科          ","0","940,000","-940,000",
" ","2610  ","華航            ","0","830,000","-830,000",
" ","4915  ","致伸            ","0","689,000","-689,000",
" ","5388  ","中磊            ","0","669,000","-669,000",
" ","2456  ","奇力新          ","0","665,000","-665,000",
" ","6176  ","瑞儀            ","0","663,000","-663,000",
" ","1312  ","國喬            ","0","540,000","-540,000",
" ","2385  ","群光            ","0","500,000","-500,000",
" ","2485  ","兆赫            ","215,000","679,000","-464,000",
" ","3189  ","景碩            ","0","411,000","-411,000",
" ","2325  ","矽品            ","0","398,576","-398,576",
" ","2393  ","億光            ","0","379,000","-379,000",
" ","4938  ","和碩            ","50,000","418,000","-368,000",
" ","2345  ","智邦            ","24,000","390,000","-366,000",
" ","2882  ","國泰金          ","0","329,000","-329,000",
" ","4958  ","臻鼎-KY         ","0","306,000","-306,000",
" ","6230  ","超眾            ","27,000","327,000","-300,000",
" ","1536  ","和大            ","0","233,000","-233,000",
" ","3533  ","嘉澤            ","0","216,000","-216,000",
" ","2102  ","泰豐            ","0","200,000","-200,000",
" ","4137  ","麗豐-KY         ","14,000","200,000","-186,000",
" ","4426  ","利勤            ","0","165,000","-165,000",
" ","2330  ","台積電          ","118,000","275,000","-157,000",
" ","8021  ","尖點            ","0","145,000","-145,000",
" ","3034  ","聯詠            ","0","110,000","-110,000",
" ","4722  ","國精化          ","0","110,000","-110,000",
" ","2029  ","盛餘            ","0","100,000","-100,000",
" ","3706  ","神達            ","0","100,000","-100,000",
" ","2891  ","中信金          ","0","96,314","-96,314",
" ","2228  ","劍麟            ","0","95,000","-95,000",
" ","1440  ","南紡            ","0","89,000","-89,000",
" ","3443  ","創意            ","11,000","98,000","-87,000",
" ","8105  ","凌巨            ","0","87,000","-87,000",
" ","6415  ","矽力-KY         ","10,000","95,000","-85,000",
" ","4968  ","立積            ","0","80,000","-80,000",
" ","3042  ","晶技            ","0","74,000","-74,000",
" ","2723  ","美食-KY         ","0","72,000","-72,000",
" ","1525  ","江申            ","5,000","75,000","-70,000",
" ","2303  ","聯電            ","0","69,000","-69,000",
" ","2492  ","華新科          ","0","69,000","-69,000",
" ","1216  ","統一            ","0","68,800","-68,800",
" ","2317  ","鴻海            ","0","66,000","-66,000",
" ","1338  ","廣華-KY         ","0","62,000","-62,000",
" ","2548  ","華固            ","60,000","121,000","-61,000",
" ","1319  ","東陽            ","0","59,000","-59,000",
" ","2395  ","研華            ","6,000","62,000","-56,000",
" ","8016  ","矽創            ","0","52,000","-52,000",
" ","1527  ","鑽全            ","0","50,000","-50,000",
" ","2488  ","漢平            ","0","50,000","-50,000",
" ","2881  ","富邦金          ","0","50,000","-50,000",
" ","2377  ","微星            ","0","40,000","-40,000",
" ","3450  ","聯鈞            ","6,000","45,000","-39,000",
" ","1476  ","儒鴻            ","0","38,424","-38,424",
" ","9910  ","豐泰            ","50,000","88,400","-38,400",
" ","1326  ","台化            ","23,000","60,000","-37,000",
" ","1817  ","凱撒衛          ","0","30,000","-30,000",
" ","6409  ","旭隼            ","0","30,000","-30,000",
" ","8114  ","振樺電          ","0","26,000","-26,000",
" ","2231  ","為升            ","0","25,000","-25,000",
" ","6605  ","帝寶            ","0","23,000","-23,000",
" ","1558  ","伸興            ","0","22,000","-22,000",
" ","4977  ","眾達-KY         ","0","22,000","-22,000",
" ","2912  ","統一超          ","0","18,000","-18,000",
" ","1203  ","味王            ","0","17,000","-17,000",
" ","3665  ","貿聯-KY         ","84,000","98,080","-14,080",
" ","3454  ","晶睿            ","0","12,000","-12,000",
" ","6414  ","樺漢            ","0","12,000","-12,000",
" ","6271  ","同欣電          ","0","11,000","-11,000",
" ","6285  ","啟碁            ","0","11,000","-11,000",
" ","1535  ","中宇            ","0","10,000","-10,000",
" ","5269  ","祥碩            ","0","7,000","-7,000",
" ","1537  ","廣隆            ","0","3,000","-3,000",
" ","1308  ","亞聚            ","0","659","-659",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

