"105年04月21日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1319  ","東陽            ","1,521,000","238,000","1,283,000",
" ","2103  ","台橡            ","886,000","0","886,000",
" ","4746  ","台耀            ","718,000","0","718,000",
" ","1473  ","台南            ","683,000","0","683,000",
" ","2002  ","中鋼            ","645,000","0","645,000",
" ","8404  ","百和興業-KY     ","598,000","0","598,000",
" ","2355  ","敬鵬            ","580,000","0","580,000",
" ","3035  ","智原            ","569,000","0","569,000",
" ","2105  ","正新            ","534,000","0","534,000",
" ","6285  ","啟碁            ","575,000","50,000","525,000",
" ","1590  ","亞德客-KY       ","503,000","24,000","479,000",
" ","2106  ","建大            ","426,000","0","426,000",
" ",="00632R","元大台灣50反1   ","415,000","0","415,000",
" ","1262  ","綠悅-KY         ","412,000","0","412,000",
" ","1326  ","台化            ","400,000","0","400,000",
" ","2397  ","友通            ","303,000","0","303,000",
" ","6277  ","宏正            ","263,000","0","263,000",
" ","9802  ","鈺齊-KY         ","258,000","0","258,000",
" ","2228  ","劍麟            ","250,000","0","250,000",
" ","8105  ","凌巨            ","200,000","0","200,000",
" ","8210  ","勤誠            ","189,000","0","189,000",
" ","3045  ","台灣大          ","185,000","0","185,000",
" ","2823  ","中壽            ","184,000","0","184,000",
" ","3665  ","貿聯-KY         ","201,000","18,000","183,000",
" ","2231  ","為升            ","166,000","0","166,000",
" ","6206  ","飛捷            ","156,000","0","156,000",
" ","1215  ","卜蜂            ","150,000","0","150,000",
" ","8222  ","寶一            ","150,000","0","150,000",
" ","2605  ","新興            ","140,000","0","140,000",
" ","1532  ","勤美            ","135,000","0","135,000",
" ","1707  ","葡萄王          ","124,000","0","124,000",
" ","5288  ","豐祥-KY         ","119,000","0","119,000",
" ","2634  ","漢翔            ","104,000","0","104,000",
" ","9933  ","中鼎            ","100,000","0","100,000",
" ","3044  ","健鼎            ","94,000","0","94,000",
" ","3673  ","TPK-KY          ","85,000","0","85,000",
" ","8454  ","富邦媒          ","85,000","0","85,000",
" ","9938  ","百和            ","80,000","0","80,000",
" ","3617  ","碩天            ","76,000","0","76,000",
" ","4919  ","新唐            ","75,000","0","75,000",
" ","8081  ","致新            ","70,000","0","70,000",
" ","1536  ","和大            ","66,000","0","66,000",
" ","2308  ","台達電          ","49,000","0","49,000",
" ","1216  ","統一            ","48,000","0","48,000",
" ","2412  ","中華電          ","58,000","12,000","46,000",
" ","2536  ","宏普            ","37,000","0","37,000",
" ","3583  ","辛耘            ","35,000","0","35,000",
" ","4551  ","智伸科          ","23,000","0","23,000",
" ","2357  ","華碩            ","20,000","0","20,000",
" ","2383  ","台光電          ","19,000","0","19,000",
" ","2062  ","橋椿            ","18,000","0","18,000",
" ","2382  ","廣達            ","18,000","0","18,000",
" ","6451  ","訊芯-KY         ","18,000","0","18,000",
" ","3034  ","聯詠            ","17,000","0","17,000",
" ","2727  ","王品            ","11,000","0","11,000",
" ","2227  ","裕日車          ","9,000","0","9,000",
" ","8464  ","億豐            ","5,000","0","5,000",
" ","2912  ","統一超          ","12,000","11,000","1,000",
" ","2311  ","日月光          ","0","6,318,000","-6,318,000",
" ","2485  ","兆赫            ","0","3,236,000","-3,236,000",
" ","2313  ","華通            ","0","1,872,000","-1,872,000",
" ","2345  ","智邦            ","218,000","2,064,000","-1,846,000",
" ","1312  ","國喬            ","0","1,196,000","-1,196,000",
" ","1304  ","台聚            ","0","712,000","-712,000",
" ","2492  ","華新科          ","370,000","1,018,000","-648,000",
" ","2881  ","富邦金          ","0","567,000","-567,000",
" ","6176  ","瑞儀            ","0","500,000","-500,000",
" ","5388  ","中磊            ","0","485,000","-485,000",
" ","2618  ","長榮航          ","0","484,000","-484,000",
" ","4938  ","和碩            ","0","455,000","-455,000",
" ","3042  ","晶技            ","50,000","464,000","-414,000",
" ","2393  ","億光            ","0","400,000","-400,000",
" ","2456  ","奇力新          ","0","398,000","-398,000",
" ","3533  ","嘉澤            ","0","385,000","-385,000",
" ","2419  ","仲琦            ","0","347,000","-347,000",
" ","5269  ","祥碩            ","0","340,000","-340,000",
" ","2377  ","微星            ","0","322,000","-322,000",
" ","6271  ","同欣電          ","0","290,000","-290,000",
" ","3189  ","景碩            ","0","288,000","-288,000",
" ","2449  ","京元電子        ","0","282,000","-282,000",
" ","2102  ","泰豐            ","0","252,000","-252,000",
" ","2610  ","華航            ","0","250,000","-250,000",
" ","1301  ","台塑            ","39,000","271,000","-232,000",
" ","2454  ","聯發科          ","0","217,000","-217,000",
" ","3454  ","晶睿            ","0","216,000","-216,000",
" ","3706  ","神達            ","0","200,000","-200,000",
" ","1521  ","大億            ","0","197,000","-197,000",
" ","2882  ","國泰金          ","0","195,000","-195,000",
" ","1702  ","南僑            ","0","188,000","-188,000",
" ","2330  ","台積電          ","125,000","298,000","-173,000",
" ","2455  ","全新            ","0","172,000","-172,000",
" ","3596  ","智易            ","0","171,000","-171,000",
" ","3017  ","奇鋐            ","0","152,000","-152,000",
" ","3376  ","新日興          ","32,000","184,000","-152,000",
" ",="006205","富邦上証        ","0","120,000","-120,000",
" ","6605  ","帝寶            ","13,000","131,000","-118,000",
" ","1477  ","聚陽            ","0","115,000","-115,000",
" ","5434  ","崇越            ","0","115,000","-115,000",
" ","1589  ","永冠-KY         ","51,000","160,000","-109,000",
" ","2474  ","可成            ","0","109,000","-109,000",
" ","2029  ","盛餘            ","0","104,000","-104,000",
" ","3443  ","創意            ","0","103,000","-103,000",
" ","2915  ","潤泰全          ","0","100,818","-100,818",
" ","1440  ","南紡            ","0","100,000","-100,000",
" ","2420  ","新巨            ","0","100,000","-100,000",
" ","9939  ","宏全            ","0","100,000","-100,000",
" ","6456  ","GIS-KY          ","0","94,000","-94,000",
" ","1817  ","凱撒衛          ","0","84,000","-84,000",
" ","2404  ","漢唐            ","0","82,000","-82,000",
" ","4915  ","致伸            ","206,000","283,000","-77,000",
" ","3231  ","緯創            ","0","74,000","-74,000",
" ","3450  ","聯鈞            ","0","71,000","-71,000",
" ","6505  ","台塑化          ","0","70,000","-70,000",
" ","2548  ","華固            ","0","66,000","-66,000",
" ","6269  ","台郡            ","0","65,000","-65,000",
" ","4968  ","立積            ","0","64,000","-64,000",
" ","2880  ","華南金          ","0","60,060","-60,060",
" ","4137  ","麗豐-KY         ","20,000","80,000","-60,000",
" ","9910  ","豐泰            ","46,000","106,000","-60,000",
" ","2499  ","東貝            ","0","50,000","-50,000",
" ","9904  ","寶成            ","25,000","75,000","-50,000",
" ","8016  ","矽創            ","200,000","247,000","-47,000",
" ","2886  ","兆豐金          ","0","40,000","-40,000",
" ","1476  ","儒鴻            ","10,000","43,692","-33,692",
" ","3036  ","文曄            ","0","32,000","-32,000",
" ","1560  ","中砂            ","0","30,000","-30,000",
" ","1525  ","江申            ","71,000","97,000","-26,000",
" ","2356  ","英業達          ","0","25,000","-25,000",
" ","1203  ","味王            ","0","23,000","-23,000",
" ","6414  ","樺漢            ","0","22,000","-22,000",
" ","1338  ","廣華-KY         ","0","20,000","-20,000",
" ","1537  ","廣隆            ","0","20,000","-20,000",
" ","2360  ","致茂            ","0","20,000","-20,000",
" ","2481  ","強茂            ","0","20,000","-20,000",
" ","4977  ","眾達-KY         ","0","15,000","-15,000",
" ","4935  ","茂林-KY         ","60,000","71,000","-11,000",
" ","2317  ","鴻海            ","0","8,000","-8,000",
" ","3532  ","台勝科          ","0","5,000","-5,000",
" ","6415  ","矽力-KY         ","0","3,000","-3,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

