"105年03月16日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2449  ","京元電子        ","2,930,000","171,000","2,759,000",
" ","2542  ","興富發          ","1,202,000","0","1,202,000",
" ","3042  ","晶技            ","1,117,000","0","1,117,000",
" ","1319  ","東陽            ","1,135,000","30,000","1,105,000",
" ","6505  ","台塑化          ","1,110,000","62,000","1,048,000",
" ","9933  ","中鼎            ","1,205,000","206,000","999,000",
" ","1704  ","榮化            ","800,000","0","800,000",
" ","3035  ","智原            ","617,000","0","617,000",
" ","2409  ","友達            ","600,000","0","600,000",
" ","6176  ","瑞儀            ","606,000","7,000","599,000",
" ","1305  ","華夏            ","534,000","0","534,000",
" ","2317  ","鴻海            ","450,000","5,000","445,000",
" ","4106  ","雃博            ","438,000","0","438,000",
" ","4938  ","和碩            ","434,000","11,000","423,000",
" ","4958  ","臻鼎-KY         ","411,000","0","411,000",
" ",="00636 ","國泰中國A50     ","400,000","0","400,000",
" ","3376  ","新日興          ","262,000","0","262,000",
" ",="0061  ","元大寶滬深      ","223,000","0","223,000",
" ","6230  ","超眾            ","226,000","13,000","213,000",
" ","4746  ","台耀            ","200,000","0","200,000",
" ","9136  ","巨騰-DR         ","180,000","0","180,000",
" ","2002  ","中鋼            ","177,000","1,000","176,000",
" ",="006207","FH滬深          ","168,000","0","168,000",
" ","1444  ","力麗            ","166,000","0","166,000",
" ","6257  ","矽格            ","164,000","0","164,000",
" ","2485  ","兆赫            ","140,000","0","140,000",
" ","1720  ","生達            ","135,000","0","135,000",
" ","6456  ","GIS-KY          ","136,000","12,000","124,000",
" ","4952  ","凌通            ","100,000","0","100,000",
" ","2239  ","英利-KY         ","99,000","0","99,000",
" ","9938  ","百和            ","190,000","100,000","90,000",
" ","2379  ","瑞昱            ","420,000","344,000","76,000",
" ","4536  ","拓凱            ","58,000","0","58,000",
" ","9802  ","鈺齊-KY         ","50,000","0","50,000",
" ","8996  ","高力            ","49,000","0","49,000",
" ","2455  ","全新            ","404,000","360,000","44,000",
" ","8016  ","矽創            ","50,000","6,000","44,000",
" ","3450  ","聯鈞            ","40,000","0","40,000",
" ","2634  ","漢翔            ","241,000","211,000","30,000",
" ","9904  ","寶成            ","25,000","0","25,000",
" ",="00642U","元大S&P石油     ","20,000","0","20,000",
" ","1262  ","綠悅-KY         ","20,000","0","20,000",
" ","9942  ","茂順            ","20,000","0","20,000",
" ","6414  ","樺漢            ","50,000","34,000","16,000",
" ","1531  ","高林股          ","15,000","0","15,000",
" ","2454  ","聯發科          ","14,000","0","14,000",
" ","1590  ","亞德客-KY       ","27,000","15,000","12,000",
" ","8464  ","億豐            ","45,000","36,000","9,000",
" ","3583  ","辛耘            ","2,000","0","2,000",
" ","4545  ","銘鈺            ","2,000","0","2,000",
" ","1504  ","東元            ","1,000","0","1,000",
" ","2344  ","華邦電          ","1,000","0","1,000",
" ","2606  ","裕民            ","1,000","0","1,000",
" ","2890  ","永豐金          ","1,000","0","1,000",
" ","3481  ","群創            ","1,000","0","1,000",
" ","6116  ","彩晶            ","1,000","0","1,000",
" ","8046  ","南電            ","1,000","0","1,000",
" ","8422  ","可寧衛          ","1,000","0","1,000",
" ","2456  ","奇力新          ","0","2,397,000","-2,397,000",
" ","5522  ","遠雄            ","0","1,825,000","-1,825,000",
" ","2362  ","藍天            ","0","1,694,000","-1,694,000",
" ","1312  ","國喬            ","0","1,450,000","-1,450,000",
" ","8105  ","凌巨            ","0","1,441,000","-1,441,000",
" ","2356  ","英業達          ","0","981,000","-981,000",
" ","2618  ","長榮航          ","1,000","980,000","-979,000",
" ","1722  ","台肥            ","0","801,000","-801,000",
" ","2311  ","日月光          ","0","721,000","-721,000",
" ","1301  ","台塑            ","0","659,000","-659,000",
" ","5388  ","中磊            ","1,000","645,000","-644,000",
" ","2458  ","義隆            ","0","588,000","-588,000",
" ","3017  ","奇鋐            ","0","583,000","-583,000",
" ","2451  ","創見            ","0","557,000","-557,000",
" ","2313  ","華通            ","0","501,000","-501,000",
" ","6285  ","啟碁            ","1,000","452,000","-451,000",
" ","2303  ","聯電            ","0","431,000","-431,000",
" ","2603  ","長榮            ","1,000","413,000","-412,000",
" ","2448  ","晶電            ","0","393,000","-393,000",
" ","3596  ","智易            ","155,000","515,000","-360,000",
" ","2102  ","泰豐            ","0","327,000","-327,000",
" ","3034  ","聯詠            ","0","310,000","-310,000",
" ","2881  ","富邦金          ","1,000","290,000","-289,000",
" ","1532  ","勤美            ","0","280,000","-280,000",
" ","2325  ","矽品            ","0","246,000","-246,000",
" ","1527  ","鑽全            ","0","234,200","-234,200",
" ","3443  ","創意            ","0","230,000","-230,000",
" ","2464  ","盟立            ","32,000","250,000","-218,000",
" ","4919  ","新唐            ","0","206,000","-206,000",
" ","1702  ","南僑            ","0","203,000","-203,000",
" ","2501  ","國建            ","0","190,000","-190,000",
" ","2330  ","台積電          ","50,000","236,000","-186,000",
" ","4935  ","茂林-KY         ","66,000","245,000","-179,000",
" ","9939  ","宏全            ","0","176,000","-176,000",
" ","2227  ","裕日車          ","0","168,000","-168,000",
" ","2481  ","強茂            ","0","165,000","-165,000",
" ","2731  ","雄獅            ","0","153,000","-153,000",
" ","1717  ","長興            ","0","150,000","-150,000",
" ","8021  ","尖點            ","0","150,000","-150,000",
" ","4137  ","麗豐-KY         ","0","148,000","-148,000",
" ","5269  ","祥碩            ","0","145,000","-145,000",
" ","6277  ","宏正            ","0","140,000","-140,000",
" ","2393  ","億光            ","0","137,000","-137,000",
" ","2488  ","漢平            ","68,000","200,000","-132,000",
" ","2474  ","可成            ","50,000","180,000","-130,000",
" ","2882  ","國泰金          ","0","120,000","-120,000",
" ","6271  ","同欣電          ","0","120,000","-120,000",
" ","1536  ","和大            ","15,000","132,000","-117,000",
" ","1589  ","永冠-KY         ","0","115,000","-115,000",
" ","2228  ","劍麟            ","35,000","149,000","-114,000",
" ","8404  ","百和興業-KY     ","75,000","185,000","-110,000",
" ","9924  ","福興            ","0","106,000","-106,000",
" ","9943  ","好樂迪          ","0","100,000","-100,000",
" ","2383  ","台光電          ","0","99,000","-99,000",
" ","2377  ","微星            ","0","92,000","-92,000",
" ","2115  ","六暉-KY         ","0","72,000","-72,000",
" ","2886  ","兆豐金          ","0","70,000","-70,000",
" ","3454  ","晶睿            ","0","70,000","-70,000",
" ","9914  ","美利達          ","0","64,500","-64,500",
" ","2912  ","統一超          ","0","57,000","-57,000",
" ","2062  ","橋椿            ","0","56,000","-56,000",
" ","2345  ","智邦            ","0","50,000","-50,000",
" ","2419  ","仲琦            ","0","50,000","-50,000",
" ","3045  ","台灣大          ","0","50,000","-50,000",
" ","6269  ","台郡            ","0","50,000","-50,000",
" ","9927  ","泰銘            ","0","50,000","-50,000",
" ","1558  ","伸興            ","0","45,000","-45,000",
" ","1103  ","嘉泥            ","0","44,000","-44,000",
" ","1525  ","江申            ","0","41,000","-41,000",
" ","6286  ","立錡            ","0","40,000","-40,000",
" ","8114  ","振樺電          ","0","40,000","-40,000",
" ","3519  ","綠能            ","0","36,000","-36,000",
" ","6504  ","南六            ","0","35,000","-35,000",
" ","2355  ","敬鵬            ","0","34,000","-34,000",
" ","6166  ","凌華            ","0","33,000","-33,000",
" ","2207  ","和泰車          ","0","25,000","-25,000",
" ","4968  ","立積            ","0","20,000","-20,000",
" ","2231  ","為升            ","0","17,000","-17,000",
" ","3665  ","貿聯-KY         ","0","17,000","-17,000",
" ","6415  ","矽力-KY         ","0","16,000","-16,000",
" ","1326  ","台化            ","65,000","80,000","-15,000",
" ","1203  ","味王            ","0","14,000","-14,000",
" ","2412  ","中華電          ","0","14,000","-14,000",
" ","2354  ","鴻準            ","0","12,700","-12,700",
" ","3008  ","大立光          ","0","12,000","-12,000",
" ","2357  ","華碩            ","0","9,000","-9,000",
" ","1477  ","聚陽            ","0","5,000","-5,000",
" ","2395  ","研華            ","0","2,000","-2,000",
" ","1303  ","南亞            ","0","1,000","-1,000",
" ","1402  ","遠東新          ","0","1,000","-1,000",
" ","1802  ","台玻            ","0","1,000","-1,000",
" ","2049  ","上銀            ","0","1,000","-1,000",
" ","2301  ","光寶科          ","0","1,000","-1,000",
" ","2327  ","國巨            ","0","1,000","-1,000",
" ","2382  ","廣達            ","0","1,000","-1,000",
" ","2888  ","新光金          ","0","1,000","-1,000",
" ","2892  ","第一金          ","0","1,000","-1,000",
" ","3474  ","華亞科          ","0","1,000","-1,000",
" ","5264  ","鎧勝-KY         ","0","1,000","-1,000",
" ","9917  ","中保            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

