"105年03月14日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2449  ","京元電子        ","1,474,000","0","1,474,000",
" ","2884  ","玉山金          ","1,367,000","0","1,367,000",
" ","3042  ","晶技            ","1,052,000","0","1,052,000",
" ","6505  ","台塑化          ","864,000","0","864,000",
" ","2455  ","全新            ","1,367,000","563,000","804,000",
" ","6230  ","超眾            ","760,000","0","760,000",
" ","2615  ","萬海            ","568,000","0","568,000",
" ","2485  ","兆赫            ","516,000","0","516,000",
" ","2492  ","華新科          ","500,000","0","500,000",
" ","1326  ","台化            ","450,000","0","450,000",
" ","9933  ","中鼎            ","449,000","0","449,000",
" ","1590  ","亞德客-KY       ","462,000","18,000","444,000",
" ","6257  ","矽格            ","421,000","0","421,000",
" ","1215  ","卜蜂            ","410,000","0","410,000",
" ","2313  ","華通            ","338,000","0","338,000",
" ","3017  ","奇鋐            ","333,000","0","333,000",
" ",="00636 ","國泰中國A50     ","300,000","0","300,000",
" ","1455  ","集盛            ","300,000","0","300,000",
" ","4935  ","茂林-KY         ","693,000","435,000","258,000",
" ","3450  ","聯鈞            ","209,000","0","209,000",
" ","2397  ","友通            ","169,000","0","169,000",
" ","1720  ","生達            ","150,000","0","150,000",
" ","2379  ","瑞昱            ","150,000","0","150,000",
" ","1319  ","東陽            ","1,000,000","856,000","144,000",
" ","4952  ","凌通            ","130,000","0","130,000",
" ","1589  ","永冠-KY         ","140,000","12,000","128,000",
" ","8996  ","高力            ","115,000","0","115,000",
" ","1262  ","綠悅-KY         ","110,000","0","110,000",
" ","9938  ","百和            ","109,000","0","109,000",
" ","2105  ","正新            ","100,000","0","100,000",
" ","2409  ","友達            ","100,000","0","100,000",
" ","6206  ","飛捷            ","90,000","0","90,000",
" ","6415  ","矽力-KY         ","88,000","0","88,000",
" ","4746  ","台耀            ","59,000","0","59,000",
" ","2723  ","美食-KY         ","51,000","0","51,000",
" ","8464  ","億豐            ","79,000","28,000","51,000",
" ","9904  ","寶成            ","258,000","208,000","50,000",
" ","1476  ","儒鴻            ","59,000","10,862","48,138",
" ","3665  ","貿聯-KY         ","45,000","0","45,000",
" ","4536  ","拓凱            ","45,000","0","45,000",
" ","9942  ","茂順            ","42,000","0","42,000",
" ","4426  ","利勤            ","137,000","96,000","41,000",
" ","9802  ","鈺齊-KY         ","40,000","0","40,000",
" ","3008  ","大立光          ","40,000","2,000","38,000",
" ","4545  ","銘鈺            ","37,000","0","37,000",
" ","8341  ","日友            ","31,000","0","31,000",
" ","2308  ","台達電          ","16,000","0","16,000",
" ","2454  ","聯發科          ","18,000","2,000","16,000",
" ","6269  ","台郡            ","13,000","0","13,000",
" ","6605  ","帝寶            ","13,000","0","13,000",
" ","3454  ","晶睿            ","50,000","40,000","10,000",
" ","4557  ","永新-KY         ","10,000","0","10,000",
" ","3023  ","信邦            ","20,000","11,181","8,819",
" ","1707  ","葡萄王          ","40,000","32,000","8,000",
" ","2707  ","晶華            ","7,000","0","7,000",
" ","6271  ","同欣電          ","7,000","0","7,000",
" ","2059  ","川湖            ","2,000","0","2,000",
" ","1312  ","國喬            ","0","2,227,000","-2,227,000",
" ","2301  ","光寶科          ","0","1,470,000","-1,470,000",
" ","2383  ","台光電          ","0","1,140,000","-1,140,000",
" ","6139  ","亞翔            ","0","1,121,000","-1,121,000",
" ","2448  ","晶電            ","0","1,000,000","-1,000,000",
" ","5522  ","遠雄            ","0","889,000","-889,000",
" ","2362  ","藍天            ","0","825,000","-825,000",
" ","1304  ","台聚            ","0","753,000","-753,000",
" ","2412  ","中華電          ","0","714,000","-714,000",
" ","8105  ","凌巨            ","0","700,000","-700,000",
" ","2356  ","英業達          ","0","424,000","-424,000",
" ","2330  ","台積電          ","12,000","387,000","-375,000",
" ","2393  ","億光            ","0","362,000","-362,000",
" ","2499  ","東貝            ","0","344,000","-344,000",
" ","2406  ","國碩            ","0","322,000","-322,000",
" ","4904  ","遠傳            ","0","296,000","-296,000",
" ","2451  ","創見            ","0","272,000","-272,000",
" ","2908  ","特力            ","0","220,000","-220,000",
" ","1532  ","勤美            ","0","213,000","-213,000",
" ","6456  ","GIS-KY          ","91,000","304,000","-213,000",
" ","6285  ","啟碁            ","0","198,000","-198,000",
" ","2002  ","中鋼            ","175,000","367,000","-192,000",
" ","2227  ","裕日車          ","0","186,000","-186,000",
" ","2102  ","泰豐            ","0","182,000","-182,000",
" ","5388  ","中磊            ","0","181,000","-181,000",
" ","3443  ","創意            ","0","178,000","-178,000",
" ","3231  ","緯創            ","0","175,000","-175,000",
" ","2481  ","強茂            ","0","155,000","-155,000",
" ","2610  ","華航            ","850,000","1,000,000","-150,000",
" ","9943  ","好樂迪          ","0","140,000","-140,000",
" ","2501  ","國建            ","0","135,000","-135,000",
" ","6176  ","瑞儀            ","0","130,000","-130,000",
" ","9910  ","豐泰            ","30,000","155,020","-125,020",
" ","2912  ","統一超          ","0","115,000","-115,000",
" ","1704  ","榮化            ","0","112,000","-112,000",
" ","4137  ","麗豐-KY         ","25,000","137,000","-112,000",
" ","1305  ","華夏            ","0","106,000","-106,000",
" ","5269  ","祥碩            ","0","98,000","-98,000",
" ","1477  ","聚陽            ","0","92,454","-92,454",
" ","3474  ","華亞科          ","0","89,000","-89,000",
" ","2377  ","微星            ","0","86,000","-86,000",
" ","2311  ","日月光          ","0","80,000","-80,000",
" ","9939  ","宏全            ","0","80,000","-80,000",
" ","2474  ","可成            ","0","78,000","-78,000",
" ","1536  ","和大            ","0","67,000","-67,000",
" ","9927  ","泰銘            ","0","66,000","-66,000",
" ","1103  ","嘉泥            ","0","65,000","-65,000",
" ","2458  ","義隆            ","0","65,000","-65,000",
" ","1525  ","江申            ","11,000","70,000","-59,000",
" ","2207  ","和泰車          ","0","50,000","-50,000",
" ","6277  ","宏正            ","0","50,000","-50,000",
" ","1323  ","永裕            ","0","46,000","-46,000",
" ","6504  ","南六            ","0","46,000","-46,000",
" ","1301  ","台塑            ","0","45,000","-45,000",
" ","6224  ","聚鼎            ","0","45,000","-45,000",
" ","6239  ","力成            ","0","40,000","-40,000",
" ","4938  ","和碩            ","0","38,000","-38,000",
" ","3596  ","智易            ","0","32,000","-32,000",
" ","4722  ","國精化          ","0","32,000","-32,000",
" ","1521  ","大億            ","0","31,000","-31,000",
" ","2345  ","智邦            ","0","30,000","-30,000",
" ","1558  ","伸興            ","0","25,126","-25,126",
" ","1473  ","台南            ","0","24,000","-24,000",
" ","5288  ","豐祥-KY         ","0","21,000","-21,000",
" ","5264  ","鎧勝-KY         ","0","20,000","-20,000",
" ","2727  ","王品            ","0","18,000","-18,000",
" ","1203  ","味王            ","0","15,000","-15,000",
" ","6409  ","旭隼            ","0","14,000","-14,000",
" ","4968  ","立積            ","4,000","17,000","-13,000",
" ","8016  ","矽創            ","0","12,000","-12,000",
" ","2355  ","敬鵬            ","0","10,000","-10,000",
" ","3673  ","TPK-KY          ","0","7,000","-7,000",
" ","6414  ","樺漢            ","17,000","20,000","-3,000",
" ","9921  ","巨大            ","0","3,000","-3,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

