"105年12月14日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2103  ","台橡            ","1,500,000","0","1,500,000",
" ","2881  ","富邦金          ","1,631,000","138,000","1,493,000",
" ","1308  ","亞聚            ","1,300,000","0","1,300,000",
" ","1455  ","集盛            ","1,287,000","0","1,287,000",
" ","1704  ","榮化            ","1,285,000","0","1,285,000",
" ","6239  ","力成            ","624,000","0","624,000",
" ","2345  ","智邦            ","587,000","0","587,000",
" ","2317  ","鴻海            ","524,000","0","524,000",
" ","2354  ","鴻準            ","500,000","11,800","488,200",
" ","2892  ","第一金          ","324,000","0","324,000",
" ","3533  ","嘉澤            ","310,000","0","310,000",
" ","6271  ","同欣電          ","308,000","0","308,000",
" ","2408  ","南亞科          ","301,000","0","301,000",
" ","1303  ","南亞            ","274,000","0","274,000",
" ","1536  ","和大            ","263,000","0","263,000",
" ","4935  ","茂林-KY         ","261,000","0","261,000",
" ","1560  ","中砂            ","253,000","0","253,000",
" ","2882  ","國泰金          ","335,000","95,000","240,000",
" ","6116  ","彩晶            ","231,000","0","231,000",
" ","3450  ","聯鈞            ","225,000","0","225,000",
" ","2409  ","友達            ","215,000","0","215,000",
" ","2029  ","盛餘            ","210,000","0","210,000",
" ","1262  ","綠悅-KY         ","206,000","0","206,000",
" ","2002  ","中鋼            ","200,000","0","200,000",
" ","1312  ","國喬            ","638,000","457,000","181,000",
" ","2884  ","玉山金          ","179,000","0","179,000",
" ","2031  ","新光鋼          ","150,000","0","150,000",
" ","2492  ","華新科          ","150,000","0","150,000",
" ","3665  ","貿聯-KY         ","182,000","33,000","149,000",
" ","2912  ","統一超          ","135,000","0","135,000",
" ","4551  ","智伸科          ","134,000","0","134,000",
" ","5434  ","崇越            ","109,000","0","109,000",
" ","2421  ","建準            ","100,000","0","100,000",
" ","2311  ","日月光          ","85,000","0","85,000",
" ","3376  ","新日興          ","85,000","0","85,000",
" ","2449  ","京元電子        ","66,000","0","66,000",
" ","1723  ","中碳            ","60,000","0","60,000",
" ","4984  ","科納-KY         ","60,000","0","60,000",
" ","2308  ","台達電          ","58,000","0","58,000",
" ","2006  ","東和鋼鐵        ","53,000","0","53,000",
" ","4904  ","遠傳            ","53,000","0","53,000",
" ","4746  ","台耀            ","82,000","31,000","51,000",
" ","2448  ","晶電            ","50,000","0","50,000",
" ","3702  ","大聯大          ","50,000","0","50,000",
" ","4968  ","立積            ","50,000","0","50,000",
" ","1590  ","亞德客-KY       ","43,000","0","43,000",
" ","4906  ","正文            ","140,000","100,000","40,000",
" ","3045  ","台灣大          ","39,000","0","39,000",
" ","2634  ","漢翔            ","37,000","0","37,000",
" ","1707  ","葡萄王          ","62,000","26,000","36,000",
" ","2105  ","正新            ","89,000","53,000","36,000",
" ","5269  ","祥碩            ","36,000","0","36,000",
" ","2059  ","川湖            ","30,000","0","30,000",
" ","2455  ","全新            ","30,000","0","30,000",
" ","5534  ","長虹            ","30,000","0","30,000",
" ","2454  ","聯發科          ","29,000","0","29,000",
" ","2357  ","華碩            ","23,000","0","23,000",
" ","5871  ","中租-KY         ","22,000","0","22,000",
" ","4137  ","麗豐-KY         ","21,000","0","21,000",
" ","6230  ","超眾            ","20,000","0","20,000",
" ","2456  ","奇力新          ","18,000","0","18,000",
" ","2823  ","中壽            ","443,000","426,000","17,000",
" ","4919  ","新唐            ","16,000","0","16,000",
" ","8081  ","致新            ","16,000","0","16,000",
" ","1476  ","儒鴻            ","15,000","0","15,000",
" ","1702  ","南僑            ","15,000","0","15,000",
" ","2325  ","矽品            ","73,000","58,000","15,000",
" ","9911  ","櫻花            ","15,000","0","15,000",
" ","2327  ","國巨            ","11,000","0","11,000",
" ","2015  ","豐興            ","10,000","0","10,000",
" ","6414  ","樺漢            ","10,000","0","10,000",
" ","6456  ","GIS-KY          ","10,000","0","10,000",
" ","2379  ","瑞昱            ","8,000","0","8,000",
" ","5538  ","東明-KY         ","7,000","0","7,000",
" ","3042  ","晶技            ","5,000","0","5,000",
" ","9942  ","茂順            ","5,000","0","5,000",
" ","1525  ","江申            ","34,000","30,000","4,000",
" ","2395  ","研華            ","4,000","0","4,000",
" ","6415  ","矽力-KY         ","5,000","2,000","3,000",
" ","3008  ","大立光          ","2,000","1,000","1,000",
" ","6409  ","旭隼            ","1,000","0","1,000",
" ","2377  ","微星            ","0","1,309,000","-1,309,000",
" ","2886  ","兆豐金          ","91,000","1,324,000","-1,233,000",
" ","2891  ","中信金          ","364,000","1,073,000","-709,000",
" ","2412  ","中華電          ","21,000","698,000","-677,000",
" ","2885  ","元大金          ","0","633,000","-633,000",
" ","1452  ","宏益            ","0","517,000","-517,000",
" ","1210  ","大成            ","0","500,000","-500,000",
" ","1301  ","台塑            ","22,000","450,000","-428,000",
" ","1326  ","台化            ","16,000","400,000","-384,000",
" ","2809  ","京城銀          ","0","340,000","-340,000",
" ","8016  ","矽創            ","0","292,000","-292,000",
" ","2393  ","億光            ","0","281,000","-281,000",
" ","2419  ","仲琦            ","0","250,000","-250,000",
" ","2612  ","中航            ","0","242,000","-242,000",
" ","3596  ","智易            ","0","228,000","-228,000",
" ","3017  ","奇鋐            ","0","201,000","-201,000",
" ","6213  ","聯茂            ","0","200,000","-200,000",
" ","8404  ","百和興業-KY     ","0","150,000","-150,000",
" ","9938  ","百和            ","0","147,000","-147,000",
" ","1527  ","鑽全            ","83,000","222,000","-139,000",
" ","1319  ","東陽            ","0","130,000","-130,000",
" ","1216  ","統一            ","0","100,000","-100,000",
" ","2439  ","美律            ","0","100,000","-100,000",
" ","8341  ","日友            ","0","99,000","-99,000",
" ","2723  ","美食-KY         ","0","65,000","-65,000",
" ","6505  ","台塑化          ","15,000","69,000","-54,000",
" ","2231  ","為升            ","0","52,000","-52,000",
" ","3454  ","晶睿            ","0","50,000","-50,000",
" ","4532  ","瑞智            ","0","34,000","-34,000",
" ","2383  ","台光電          ","0","21,000","-21,000",
" ","8070  ","長華            ","55,000","75,000","-20,000",
" ","1473  ","台南            ","0","15,000","-15,000",
" ","3034  ","聯詠            ","0","15,000","-15,000",
" ","1532  ","勤美            ","0","13,000","-13,000",
" ","4938  ","和碩            ","0","13,000","-13,000",
" ","2115  ","六暉-KY         ","0","10,000","-10,000",
" ","8427  ","基勝-KY         ","0","8,150","-8,150",
" ","2228  ","劍麟            ","0","7,000","-7,000",
" ","8464  ","億豐            ","20,000","26,000","-6,000",
" ","2330  ","台積電          ","110,000","110,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

