"105年09月23日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3231  ","緯創            ","1,400,000","0","1,400,000",
" ","2492  ","華新科          ","1,312,000","0","1,312,000",
" ","2023  ","燁輝            ","1,185,000","0","1,185,000",
" ","2456  ","奇力新          ","889,000","185,000","704,000",
" ","2439  ","美律            ","692,000","2,000","690,000",
" ","9945  ","潤泰新          ","555,000","0","555,000",
" ","5388  ","中磊            ","502,000","0","502,000",
" ","3545  ","敦泰            ","474,000","0","474,000",
" ","8110  ","華東            ","450,000","0","450,000",
" ","2324  ","仁寶            ","445,000","0","445,000",
" ","3702  ","大聯大          ","360,000","0","360,000",
" ","3044  ","健鼎            ","365,000","40,000","325,000",
" ","2409  ","友達            ","284,000","0","284,000",
" ","2354  ","鴻準            ","251,000","0","251,000",
" ","2328  ","廣宇            ","250,000","0","250,000",
" ","3032  ","偉訓            ","235,000","0","235,000",
" ","2448  ","晶電            ","225,000","0","225,000",
" ","4938  ","和碩            ","192,000","0","192,000",
" ","2317  ","鴻海            ","222,000","37,830","184,170",
" ","3005  ","神基            ","174,000","0","174,000",
" ","9904  ","寶成            ","175,000","5,000","170,000",
" ","4532  ","瑞智            ","165,000","0","165,000",
" ","2344  ","華邦電          ","151,000","0","151,000",
" ","2421  ","建準            ","135,000","0","135,000",
" ","6239  ","力成            ","129,000","0","129,000",
" ","1319  ","東陽            ","118,000","0","118,000",
" ","1101  ","台泥            ","120,000","14,000","106,000",
" ","6269  ","台郡            ","101,000","0","101,000",
" ","1536  ","和大            ","164,000","74,627","89,373",
" ","2885  ","元大金          ","86,000","0","86,000",
" ","1102  ","亞泥            ","83,000","0","83,000",
" ","1707  ","葡萄王          ","87,000","7,000","80,000",
" ","2231  ","為升            ","71,000","0","71,000",
" ","4958  ","臻鼎-KY         ","55,000","0","55,000",
" ","1312  ","國喬            ","50,000","0","50,000",
" ","1476  ","儒鴻            ","56,000","10,000","46,000",
" ","3045  ","台灣大          ","46,000","0","46,000",
" ","4552  ","力達-KY         ","40,000","0","40,000",
" ","1590  ","亞德客-KY       ","40,000","5,000","35,000",
" ","2886  ","兆豐金          ","35,000","0","35,000",
" ","9911  ","櫻花            ","30,000","0","30,000",
" ","1262  ","綠悅-KY         ","36,000","10,000","26,000",
" ","6415  ","矽力-KY         ","45,000","20,000","25,000",
" ","2395  ","研華            ","23,000","0","23,000",
" ","2548  ","華固            ","20,000","0","20,000",
" ","2882  ","國泰金          ","20,000","0","20,000",
" ","2382  ","廣達            ","18,000","0","18,000",
" ","1527  ","鑽全            ","37,000","20,000","17,000",
" ","5269  ","祥碩            ","17,000","0","17,000",
" ","1702  ","南僑            ","14,000","0","14,000",
" ","4904  ","遠傳            ","13,000","0","13,000",
" ","6285  ","啟碁            ","13,000","0","13,000",
" ","1560  ","中砂            ","10,000","0","10,000",
" ","6166  ","凌華            ","10,000","0","10,000",
" ","2360  ","致茂            ","9,000","0","9,000",
" ","3376  ","新日興          ","9,000","0","9,000",
" ","1216  ","統一            ","15,000","12,000","3,000",
" ","2723  ","美食-KY         ","3,000","0","3,000",
" ","2357  ","華碩            ","4,000","2,000","2,000",
" ","8016  ","矽創            ","2,000","0","2,000",
" ","1256  ","鮮活果汁-KY     ","1,000","0","1,000",
" ","3706  ","神達            ","0","420,000","-420,000",
" ","2345  ","智邦            ","100,000","465,000","-365,000",
" ","2449  ","京元電子        ","200,000","561,000","-361,000",
" ","2474  ","可成            ","0","360,000","-360,000",
" ","3596  ","智易            ","0","323,000","-323,000",
" ","2393  ","億光            ","0","310,000","-310,000",
" ","2383  ","台光電          ","0","304,000","-304,000",
" ","8105  ","凌巨            ","0","265,000","-265,000",
" ","1704  ","榮化            ","0","253,000","-253,000",
" ","2377  ","微星            ","0","249,000","-249,000",
" ","8404  ","百和興業-KY     ","0","240,500","-240,500",
" ","3189  ","景碩            ","0","209,000","-209,000",
" ","8213  ","志超            ","0","200,000","-200,000",
" ","2634  ","漢翔            ","0","186,000","-186,000",
" ","9938  ","百和            ","97,000","269,000","-172,000",
" ","4968  ","立積            ","0","171,000","-171,000",
" ","6230  ","超眾            ","0","161,000","-161,000",
" ","4935  ","茂林-KY         ","120,000","280,000","-160,000",
" ","8341  ","日友            ","0","148,000","-148,000",
" ","2105  ","正新            ","19,000","156,000","-137,000",
" ","4106  ","雃博            ","0","120,000","-120,000",
" ","2912  ","統一超          ","5,000","117,000","-112,000",
" ","1537  ","廣隆            ","0","103,000","-103,000",
" ","6451  ","訊芯-KY         ","0","101,000","-101,000",
" ","1452  ","宏益            ","0","100,000","-100,000",
" ","8215  ","明基材          ","0","100,000","-100,000",
" ","8222  ","寶一            ","0","100,000","-100,000",
" ","5288  ","豐祥-KY         ","8,000","100,000","-92,000",
" ","2330  ","台積電          ","5,000","84,000","-79,000",
" ","3034  ","聯詠            ","0","78,000","-78,000",
" ","4927  ","泰鼎-KY         ","0","65,000","-65,000",
" ","4426  ","利勤            ","0","49,000","-49,000",
" ","6202  ","盛群            ","0","46,000","-46,000",
" ","6505  ","台塑化          ","0","45,000","-45,000",
" ","2379  ","瑞昱            ","10,000","52,000","-42,000",
" ","8422  ","可寧衛          ","0","40,000","-40,000",
" ","6271  ","同欣電          ","90,000","128,000","-38,000",
" ","2325  ","矽品            ","0","37,000","-37,000",
" ","9910  ","豐泰            ","116,000","153,000","-37,000",
" ","3583  ","辛耘            ","0","36,000","-36,000",
" ","1525  ","江申            ","0","32,000","-32,000",
" ","6277  ","宏正            ","0","32,000","-32,000",
" ","1432  ","大魯閣          ","0","30,000","-30,000",
" ","1301  ","台塑            ","0","29,000","-29,000",
" ","2002  ","中鋼            ","0","25,000","-25,000",
" ","3454  ","晶睿            ","0","25,000","-25,000",
" ","3617  ","碩天            ","0","23,000","-23,000",
" ","3665  ","貿聯-KY         ","12,000","33,728","-21,728",
" ","1817  ","凱撒衛          ","0","21,000","-21,000",
" ","2308  ","台達電          ","6,000","26,997","-20,997",
" ","1326  ","台化            ","0","20,000","-20,000",
" ","2488  ","漢平            ","0","20,000","-20,000",
" ","8114  ","振樺電          ","0","20,000","-20,000",
" ","9917  ","中保            ","0","20,000","-20,000",
" ","1303  ","南亞            ","0","19,000","-19,000",
" ","2228  ","劍麟            ","3,000","22,000","-19,000",
" ","2311  ","日月光          ","0","19,000","-19,000",
" ","8454  ","富邦媒          ","0","19,000","-19,000",
" ","4915  ","致伸            ","0","15,000","-15,000",
" ","1589  ","永冠-KY         ","0","13,200","-13,200",
" ","2356  ","英業達          ","0","13,000","-13,000",
" ","8464  ","億豐            ","0","13,000","-13,000",
" ","1473  ","台南            ","0","9,000","-9,000",
" ","2823  ","中壽            ","0","6,720","-6,720",
" ","1402  ","遠東新          ","0","6,000","-6,000",
" ","2239  ","英利-KY         ","0","5,000","-5,000",
" ","9930  ","中聯資源        ","0","5,000","-5,000",
" ","2301  ","光寶科          ","0","4,000","-4,000",
" ","6414  ","樺漢            ","0","2,000","-2,000",
" ","3008  ","大立光          ","0","1,000","-1,000",
" ","2454  ","聯發科          ","4,000","4,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

