"105年01月07日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2485  ","兆赫            ","2,349,000","0","2,349,000",
" ","2455  ","全新            ","1,993,000","90,000","1,903,000",
" ","2356  ","英業達          ","2,030,000","410,000","1,620,000",
" ",="00632R","元大台灣50反1   ","1,359,000","0","1,359,000",
" ","2456  ","奇力新          ","1,315,000","110,000","1,205,000",
" ","2379  ","瑞昱            ","720,000","20,000","700,000",
" ","3017  ","奇鋐            ","1,128,000","452,000","676,000",
" ","2325  ","矽品            ","700,000","36,000","664,000",
" ","3596  ","智易            ","584,000","0","584,000",
" ","6239  ","力成            ","558,000","0","558,000",
" ","3049  ","和鑫            ","500,000","0","500,000",
" ","2618  ","長榮航          ","839,000","400,000","439,000",
" ","2412  ","中華電          ","360,000","4,000","356,000",
" ","3474  ","華亞科          ","355,000","2,000","353,000",
" ","2448  ","晶電            ","210,000","0","210,000",
" ","1101  ","台泥            ","744,000","552,000","192,000",
" ","1537  ","廣隆            ","128,000","0","128,000",
" ","1473  ","台南            ","120,000","0","120,000",
" ","2102  ","泰豐            ","120,000","0","120,000",
" ","9933  ","中鼎            ","120,000","0","120,000",
" ","6505  ","台塑化          ","120,000","1,000","119,000",
" ","2488  ","漢平            ","110,000","0","110,000",
" ","3583  ","辛耘            ","108,000","0","108,000",
" ","1301  ","台塑            ","106,000","4,000","102,000",
" ","1305  ","華夏            ","100,000","0","100,000",
" ","1455  ","集盛            ","100,000","0","100,000",
" ","4968  ","立積            ","96,000","0","96,000",
" ","3454  ","晶睿            ","90,000","0","90,000",
" ","3380  ","明泰            ","80,000","0","80,000",
" ","4763  ","材料-KY         ","80,000","0","80,000",
" ","4733  ","上緯            ","74,000","0","74,000",
" ","9904  ","寶成            ","71,000","3,000","68,000",
" ","3533  ","嘉澤            ","67,000","0","67,000",
" ","2458  ","義隆            ","65,000","0","65,000",
" ","1521  ","大億            ","61,000","0","61,000",
" ","5269  ","祥碩            ","214,000","160,000","54,000",
" ","2464  ","盟立            ","50,000","0","50,000",
" ","8105  ","凌巨            ","50,000","0","50,000",
" ","2852  ","第一保          ","46,000","0","46,000",
" ","5388  ","中磊            ","66,000","20,000","46,000",
" ","2228  ","劍麟            ","54,000","9,000","45,000",
" ","2201  ","裕隆            ","44,000","0","44,000",
" ","3665  ","貿聯-KY         ","113,000","70,000","43,000",
" ","4935  ","茂林-KY         ","498,000","463,000","35,000",
" ","6415  ","矽力-KY         ","43,000","8,000","35,000",
" ","1525  ","江申            ","91,000","64,000","27,000",
" ","1589  ","永冠-KY         ","24,000","0","24,000",
" ","2832  ","台產            ","22,000","0","22,000",
" ","1319  ","東陽            ","20,000","0","20,000",
" ","2883  ","開發金          ","30,000","12,000","18,000",
" ","1773  ","勝一            ","14,000","0","14,000",
" ","1730  ","花仙子          ","12,000","0","12,000",
" ","6115  ","鎰勝            ","12,000","0","12,000",
" ","1303  ","南亞            ","15,000","5,000","10,000",
" ","9930  ","中聯資源        ","9,000","0","9,000",
" ","1326  ","台化            ","11,000","3,000","8,000",
" ","2227  ","裕日車          ","8,000","0","8,000",
" ","1338  ","廣華-KY         ","6,000","0","6,000",
" ","4927  ","泰鼎-KY         ","66,000","60,000","6,000",
" ","2373  ","震旦行          ","5,000","0","5,000",
" ","4915  ","致伸            ","80,000","2,893,000","-2,813,000",
" ","2891  ","中信金          ","0","2,771,399","-2,771,399",
" ","2882  ","國泰金          ","150,000","2,599,500","-2,449,500",
" ","2345  ","智邦            ","70,000","1,283,000","-1,213,000",
" ","2885  ","元大金          ","0","1,170,884","-1,170,884",
" ","2881  ","富邦金          ","0","972,000","-972,000",
" ",="006207","FH滬深          ","0","928,000","-928,000",
" ","2330  ","台積電          ","5,000","851,284","-846,284",
" ","3035  ","智原            ","0","841,000","-841,000",
" ","2311  ","日月光          ","0","703,000","-703,000",
" ","2823  ","中壽            ","0","700,000","-700,000",
" ","3673  ","TPK-KY          ","0","652,000","-652,000",
" ","9938  ","百和            ","0","620,000","-620,000",
" ",="006205","富邦上証        ","0","615,000","-615,000",
" ","2317  ","鴻海            ","0","545,000","-545,000",
" ",="00639 ","富邦深100       ","0","508,000","-508,000",
" ","2634  ","漢翔            ","280,000","763,000","-483,000",
" ","2449  ","京元電子        ","300,000","750,000","-450,000",
" ","4938  ","和碩            ","120,000","555,000","-435,000",
" ","3023  ","信邦            ","31,000","461,000","-430,000",
" ","2354  ","鴻準            ","0","419,000","-419,000",
" ","2303  ","聯電            ","0","360,000","-360,000",
" ","1536  ","和大            ","10,000","314,000","-304,000",
" ","3514  ","昱晶            ","240,000","500,000","-260,000",
" ","2886  ","兆豐金          ","150,000","409,000","-259,000",
" ","2903  ","遠百            ","0","255,000","-255,000",
" ","8016  ","矽創            ","0","253,000","-253,000",
" ","1102  ","亞泥            ","0","252,000","-252,000",
" ","1702  ","南僑            ","0","252,000","-252,000",
" ","2406  ","國碩            ","0","250,000","-250,000",
" ","2439  ","美律            ","0","242,000","-242,000",
" ","2301  ","光寶科          ","0","231,000","-231,000",
" ","1909  ","榮成            ","0","229,000","-229,000",
" ","1707  ","葡萄王          ","0","208,000","-208,000",
" ","4952  ","凌通            ","51,000","254,000","-203,000",
" ","1704  ","榮化            ","0","200,000","-200,000",
" ","1720  ","生達            ","0","194,000","-194,000",
" ","2308  ","台達電          ","0","189,000","-189,000",
" ","6153  ","嘉聯益          ","0","187,000","-187,000",
" ","1310  ","台苯            ","0","150,000","-150,000",
" ","8404  ","百和興業-KY     ","50,000","200,000","-150,000",
" ","9943  ","好樂迪          ","0","150,000","-150,000",
" ","2474  ","可成            ","181,000","314,000","-133,000",
" ",="0050  ","元大台灣50      ","0","117,000","-117,000",
" ","2929  ","淘帝-KY         ","0","117,000","-117,000",
" ","6409  ","旭隼            ","0","113,000","-113,000",
" ","6456  ","GIS-KY          ","10,000","114,000","-104,000",
" ","2049  ","上銀            ","0","102,372","-102,372",
" ","4426  ","利勤            ","0","100,149","-100,149",
" ","2377  ","微星            ","0","100,000","-100,000",
" ","2520  ","冠德            ","0","100,000","-100,000",
" ","5288  ","豐祥-KY         ","55,000","150,000","-95,000",
" ","3450  ","聯鈞            ","0","90,000","-90,000",
" ","6166  ","凌華            ","0","89,000","-89,000",
" ","6504  ","南六            ","0","71,000","-71,000",
" ","1312  ","國喬            ","0","70,000","-70,000",
" ","1507  ","永大            ","0","67,000","-67,000",
" ","6271  ","同欣電          ","0","67,000","-67,000",
" ","6269  ","台郡            ","0","60,000","-60,000",
" ","2383  ","台光電          ","0","59,000","-59,000",
" ","4526  ","東台            ","0","58,000","-58,000",
" ","6605  ","帝寶            ","0","58,000","-58,000",
" ","2313  ","華通            ","100,000","150,000","-50,000",
" ","6414  ","樺漢            ","0","50,000","-50,000",
" ","9924  ","福興            ","0","50,000","-50,000",
" ","4137  ","麗豐-KY         ","0","49,000","-49,000",
" ","6285  ","啟碁            ","0","47,000","-47,000",
" ","6451  ","訊芯-KY         ","7,000","53,000","-46,000",
" ","2454  ","聯發科          ","10,000","54,000","-44,000",
" ","3376  ","新日興          ","0","38,000","-38,000",
" ","6176  ","瑞儀            ","0","38,000","-38,000",
" ","1419  ","新紡            ","0","37,000","-37,000",
" ","1527  ","鑽全            ","0","34,000","-34,000",
" ","3008  ","大立光          ","0","30,000","-30,000",
" ","8454  ","富邦媒          ","0","30,000","-30,000",
" ","1103  ","嘉泥            ","0","25,000","-25,000",
" ","3034  ","聯詠            ","0","22,000","-22,000",
" ","2723  ","美食-KY         ","0","21,000","-21,000",
" ","3045  ","台灣大          ","0","21,000","-21,000",
" ","5203  ","訊連            ","0","20,000","-20,000",
" ","4904  ","遠傳            ","0","19,000","-19,000",
" ","8114  ","振樺電          ","0","19,000","-19,000",
" ","4958  ","臻鼎-KY         ","85,000","102,000","-17,000",
" ","6452  ","康友-KY         ","0","15,000","-15,000",
" ","2450  ","神腦            ","0","12,000","-12,000",
" ","2002  ","中鋼            ","0","11,000","-11,000",
" ","1476  ","儒鴻            ","0","10,000","-10,000",
" ","2357  ","華碩            ","0","10,000","-10,000",
" ","2912  ","統一超          ","0","10,000","-10,000",
" ","8464  ","億豐            ","3,000","13,000","-10,000",
" ","2409  ","友達            ","0","8,000","-8,000",
" ","2890  ","永豐金          ","0","8,000","-8,000",
" ","2892  ","第一金          ","0","8,000","-8,000",
" ","3481  ","群創            ","0","8,000","-8,000",
" ","2884  ","玉山金          ","0","7,000","-7,000",
" ","2887  ","台新金          ","0","7,000","-7,000",
" ","2880  ","華南金          ","0","6,000","-6,000",
" ","5880  ","合庫金          ","0","6,000","-6,000",
" ","1216  ","統一            ","0","4,000","-4,000",
" ","1402  ","遠東新          ","0","4,000","-4,000",
" ","2801  ","彰銀            ","0","4,000","-4,000",
" ","8422  ","可寧衛          ","10,000","14,000","-4,000",
" ","9910  ","豐泰            ","16,000","20,000","-4,000",
" ","2408  ","南亞科          ","0","3,000","-3,000",
" ","2105  ","正新            ","0","2,000","-2,000",
" ","2382  ","廣達            ","0","2,000","-2,000",
" ","9942  ","茂順            ","0","2,000","-2,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

