"105年12月05日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2881  ","富邦金          ","2,116,000","0","2,116,000",
" ","1303  ","南亞            ","1,512,000","0","1,512,000",
" ","2823  ","中壽            ","1,337,000","0","1,337,000",
" ","1312  ","國喬            ","1,099,000","0","1,099,000",
" ","2882  ","國泰金          ","893,000","0","893,000",
" ","5534  ","長虹            ","730,000","50,000","680,000",
" ","2501  ","國建            ","480,000","0","480,000",
" ","4746  ","台耀            ","473,000","0","473,000",
" ","1305  ","華夏            ","500,000","100,000","400,000",
" ","1532  ","勤美            ","395,000","0","395,000",
" ","4938  ","和碩            ","310,000","0","310,000",
" ","2103  ","台橡            ","250,000","0","250,000",
" ","2317  ","鴻海            ","246,000","0","246,000",
" ",="006205","富邦上証        ","220,000","0","220,000",
" ","2412  ","中華電          ","316,000","100,000","216,000",
" ","3450  ","聯鈞            ","206,000","0","206,000",
" ","2421  ","建準            ","195,000","0","195,000",
" ","8271  ","宇瞻            ","150,000","0","150,000",
" ","1301  ","台塑            ","251,000","110,000","141,000",
" ","2029  ","盛餘            ","135,000","0","135,000",
" ","2351  ","順德            ","133,000","0","133,000",
" ","1527  ","鑽全            ","131,000","0","131,000",
" ","5388  ","中磊            ","128,000","5,000","123,000",
" ","1308  ","亞聚            ","100,000","0","100,000",
" ","1455  ","集盛            ","100,000","0","100,000",
" ","2456  ","奇力新          ","100,000","0","100,000",
" ","2634  ","漢翔            ","100,000","0","100,000",
" ","2883  ","開發金          ","70,000","0","70,000",
" ","2408  ","南亞科          ","69,000","0","69,000",
" ","4551  ","智伸科          ","67,000","0","67,000",
" ","8404  ","百和興業-KY     ","50,000","0","50,000",
" ","6285  ","啟碁            ","48,000","597","47,403",
" ","3665  ","貿聯-KY         ","66,000","20,000","46,000",
" ","1522  ","堤維西          ","40,000","0","40,000",
" ","2886  ","兆豐金          ","40,000","0","40,000",
" ","2345  ","智邦            ","35,000","0","35,000",
" ","1515  ","力山            ","30,000","0","30,000",
" ","2723  ","美食-KY         ","45,000","15,000","30,000",
" ","1326  ","台化            ","23,000","0","23,000",
" ","1560  ","中砂            ","20,000","0","20,000",
" ","2034  ","允強            ","20,000","0","20,000",
" ","4552  ","力達-KY         ","20,000","0","20,000",
" ","8464  ","億豐            ","21,000","1,000","20,000",
" ","1707  ","葡萄王          ","50,000","34,000","16,000",
" ","1101  ","台泥            ","67,000","55,000","12,000",
" ","3005  ","神基            ","70,000","58,000","12,000",
" ","1702  ","南僑            ","10,000","0","10,000",
" ","5269  ","祥碩            ","9,000","0","9,000",
" ","9941  ","裕融            ","7,000","0","7,000",
" ","1476  ","儒鴻            ","6,000","0","6,000",
" ","1262  ","綠悅-KY         ","5,000","0","5,000",
" ","2474  ","可成            ","5,000","0","5,000",
" ","4968  ","立積            ","5,000","0","5,000",
" ","9942  ","茂順            ","3,000","0","3,000",
" ","1589  ","永冠-KY         ","2,000","0","2,000",
" ","2357  ","華碩            ","1,000","0","1,000",
" ","3008  ","大立光          ","2,000","1,000","1,000",
" ","2409  ","友達            ","0","1,500,000","-1,500,000",
" ","3036  ","文曄            ","50,000","964,000","-914,000",
" ","9904  ","寶成            ","20,000","901,000","-881,000",
" ","1210  ","大成            ","80,000","950,000","-870,000",
" ","2377  ","微星            ","0","672,000","-672,000",
" ","2311  ","日月光          ","0","544,000","-544,000",
" ","2002  ","中鋼            ","0","456,000","-456,000",
" ","6269  ","台郡            ","13,000","451,000","-438,000",
" ","3545  ","敦泰            ","0","400,000","-400,000",
" ","2308  ","台達電          ","210,000","566,000","-356,000",
" ","2488  ","漢平            ","0","300,000","-300,000",
" ","3231  ","緯創            ","0","300,000","-300,000",
" ","8016  ","矽創            ","0","286,000","-286,000",
" ","2328  ","廣宇            ","0","280,000","-280,000",
" ","2023  ","燁輝            ","0","271,000","-271,000",
" ","1605  ","華新            ","34,000","300,000","-266,000",
" ",="006206","元大上證50      ","0","250,000","-250,000",
" ","4935  ","茂林-KY         ","0","215,000","-215,000",
" ","2439  ","美律            ","47,000","250,000","-203,000",
" ","4915  ","致伸            ","0","194,000","-194,000",
" ","2379  ","瑞昱            ","0","169,000","-169,000",
" ","4532  ","瑞智            ","0","169,000","-169,000",
" ","2915  ","潤泰全          ","0","164,000","-164,000",
" ","1319  ","東陽            ","0","150,000","-150,000",
" ","9933  ","中鼎            ","0","150,000","-150,000",
" ","9924  ","福興            ","0","127,000","-127,000",
" ","3376  ","新日興          ","14,000","130,000","-116,000",
" ","4958  ","臻鼎-KY         ","0","110,000","-110,000",
" ","2464  ","盟立            ","0","106,000","-106,000",
" ","8341  ","日友            ","0","95,000","-95,000",
" ","8411  ","福貞-KY         ","0","90,000","-90,000",
" ","6239  ","力成            ","163,000","251,000","-88,000",
" ","6456  ","GIS-KY          ","0","84,000","-84,000",
" ","4722  ","國精化          ","0","70,000","-70,000",
" ","1215  ","卜蜂            ","0","62,000","-62,000",
" ","2115  ","六暉-KY         ","0","60,000","-60,000",
" ","4952  ","凌通            ","0","60,000","-60,000",
" ","2454  ","聯發科          ","0","55,000","-55,000",
" ","2548  ","華固            ","175,000","227,000","-52,000",
" ","9917  ","中保            ","0","50,000","-50,000",
" ","1536  ","和大            ","0","41,000","-41,000",
" ","6191  ","精成科          ","0","40,000","-40,000",
" ","6213  ","聯茂            ","0","40,000","-40,000",
" ","2376  ","技嘉            ","0","35,000","-35,000",
" ","2912  ","統一超          ","1,000","33,000","-32,000",
" ","3617  ","碩天            ","0","32,000","-32,000",
" ","2383  ","台光電          ","0","30,000","-30,000",
" ","6504  ","南六            ","12,000","40,000","-28,000",
" ","6505  ","台塑化          ","0","28,000","-28,000",
" ","8427  ","基勝-KY         ","0","24,000","-24,000",
" ","1525  ","江申            ","23,000","44,000","-21,000",
" ","2355  ","敬鵬            ","0","20,000","-20,000",
" ","3023  ","信邦            ","0","15,339","-15,339",
" ","1590  ","亞德客-KY       ","7,000","22,000","-15,000",
" ","2227  ","裕日車          ","0","15,000","-15,000",
" ","6415  ","矽力-KY         ","5,000","17,000","-12,000",
" ","1723  ","中碳            ","0","10,000","-10,000",
" ","2330  ","台積電          ","59,000","69,000","-10,000",
" ","4763  ","材料-KY         ","0","10,000","-10,000",
" ","6271  ","同欣電          ","38,000","44,000","-6,000",
" ","8114  ","振樺電          ","0","4,000","-4,000",
" ",="00637L","元大滬深300正2  ","0","2,000","-2,000",
" ","3045  ","台灣大          ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

