"105年02月24日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1319  ","東陽            ","2,501,000","130,000","2,371,000",
" ","2485  ","兆赫            ","1,489,000","190,000","1,299,000",
" ","5388  ","中磊            ","1,115,000","0","1,115,000",
" ","3514  ","昱晶            ","2,229,000","1,280,000","949,000",
" ","6456  ","GIS-KY          ","890,000","0","890,000",
" ","2383  ","台光電          ","776,000","0","776,000",
" ","2419  ","仲琦            ","760,000","0","760,000",
" ","1312  ","國喬            ","646,000","0","646,000",
" ","2355  ","敬鵬            ","648,000","50,000","598,000",
" ","3443  ","創意            ","508,000","0","508,000",
" ","1455  ","集盛            ","500,000","0","500,000",
" ","2313  ","華通            ","500,000","0","500,000",
" ","2458  ","義隆            ","390,000","0","390,000",
" ","8081  ","致新            ","387,000","0","387,000",
" ","3704  ","合勤控          ","370,000","0","370,000",
" ","6230  ","超眾            ","350,000","5,000","345,000",
" ","2303  ","聯電            ","270,000","0","270,000",
" ","6271  ","同欣電          ","242,000","0","242,000",
" ","2382  ","廣達            ","233,000","12,000","221,000",
" ",="006207","FH滬深          ","219,000","0","219,000",
" ","3702  ","大聯大          ","219,000","0","219,000",
" ","2885  ","元大金          ","204,000","0","204,000",
" ",="00633L","富邦上証正2     ","197,000","0","197,000",
" ","1338  ","廣華-KY         ","192,000","4,000","188,000",
" ","1473  ","台南            ","181,000","0","181,000",
" ","2360  ","致茂            ","150,000","0","150,000",
" ","2239  ","英利-KY         ","147,000","0","147,000",
" ","8341  ","日友            ","197,000","50,000","147,000",
" ","2345  ","智邦            ","402,000","274,000","128,000",
" ","2397  ","友通            ","124,000","0","124,000",
" ",="006205","富邦上証        ","120,000","0","120,000",
" ","2105  ","正新            ","100,000","0","100,000",
" ","2464  ","盟立            ","100,000","0","100,000",
" ","4551  ","智伸科          ","100,000","0","100,000",
" ","5264  ","鎧勝-KY         ","100,000","9,000","91,000",
" ","2455  ","全新            ","85,000","0","85,000",
" ","9942  ","茂順            ","78,000","0","78,000",
" ","1525  ","江申            ","76,000","0","76,000",
" ","9939  ","宏全            ","66,000","0","66,000",
" ","1522  ","堤維西          ","58,000","0","58,000",
" ","2393  ","億光            ","50,000","0","50,000",
" ","2882  ","國泰金          ","50,000","0","50,000",
" ","8070  ","長華            ","50,000","0","50,000",
" ","1589  ","永冠-KY         ","43,000","0","43,000",
" ","3596  ","智易            ","198,000","155,000","43,000",
" ","1590  ","亞德客-KY       ","40,000","0","40,000",
" ","3017  ","奇鋐            ","32,000","0","32,000",
" ","2492  ","華新科          ","30,000","0","30,000",
" ","4968  ","立積            ","47,000","17,000","30,000",
" ","8464  ","億豐            ","62,000","35,000","27,000",
" ","1536  ","和大            ","44,000","24,000","20,000",
" ",="00642U","元大S&P石油     ","15,000","0","15,000",
" ","2456  ","奇力新          ","15,000","0","15,000",
" ","2851  ","中再保          ","15,000","0","15,000",
" ","2317  ","鴻海            ","10,000","0","10,000",
" ","2474  ","可成            ","10,000","0","10,000",
" ","2723  ","美食-KY         ","10,000","0","10,000",
" ","6409  ","旭隼            ","10,000","0","10,000",
" ","2356  ","英業達          ","0","9,114,000","-9,114,000",
" ","1101  ","台泥            ","0","3,663,000","-3,663,000",
" ","6239  ","力成            ","0","1,584,000","-1,584,000",
" ","3041  ","揚智            ","0","1,100,000","-1,100,000",
" ","2891  ","中信金          ","0","952,843","-952,843",
" ","1704  ","榮化            ","0","932,000","-932,000",
" ","2379  ","瑞昱            ","60,000","873,000","-813,000",
" ","2406  ","國碩            ","0","738,000","-738,000",
" ","2308  ","台達電          ","0","658,963","-658,963",
" ","2325  ","矽品            ","0","616,000","-616,000",
" ","3376  ","新日興          ","10,000","610,000","-600,000",
" ","3474  ","華亞科          ","0","550,000","-550,000",
" ","1310  ","台苯            ","200,000","717,000","-517,000",
" ","1477  ","聚陽            ","0","508,000","-508,000",
" ","2606  ","裕民            ","0","497,000","-497,000",
" ","4958  ","臻鼎-KY         ","0","450,000","-450,000",
" ","3035  ","智原            ","0","433,000","-433,000",
" ","6414  ","樺漢            ","46,000","473,000","-427,000",
" ","8016  ","矽創            ","0","416,000","-416,000",
" ","6285  ","啟碁            ","20,000","428,000","-408,000",
" ","4919  ","新唐            ","0","400,000","-400,000",
" ","1722  ","台肥            ","0","398,000","-398,000",
" ","1909  ","榮成            ","0","350,000","-350,000",
" ","2311  ","日月光          ","34,000","334,000","-300,000",
" ","3023  ","信邦            ","0","300,000","-300,000",
" ","1326  ","台化            ","0","276,000","-276,000",
" ","8021  ","尖點            ","0","250,000","-250,000",
" ","3576  ","新日光          ","0","230,000","-230,000",
" ","3036  ","文曄            ","0","205,000","-205,000",
" ","2881  ","富邦金          ","0","177,000","-177,000",
" ","1702  ","南僑            ","0","170,000","-170,000",
" ","1304  ","台聚            ","0","153,000","-153,000",
" ","2204  ","中華            ","0","147,000","-147,000",
" ","1527  ","鑽全            ","0","140,000","-140,000",
" ","2412  ","中華電          ","0","140,000","-140,000",
" ","2488  ","漢平            ","0","130,000","-130,000",
" ","2062  ","橋椿            ","0","128,000","-128,000",
" ","2102  ","泰豐            ","0","127,000","-127,000",
" ","1216  ","統一            ","0","125,000","-125,000",
" ","3673  ","TPK-KY          ","5,000","120,000","-115,000",
" ","6505  ","台塑化          ","0","101,000","-101,000",
" ","2330  ","台積電          ","0","96,000","-96,000",
" ","3665  ","貿聯-KY         ","0","90,000","-90,000",
" ","2634  ","漢翔            ","0","88,000","-88,000",
" ","8404  ","百和興業-KY     ","0","80,000","-80,000",
" ","9924  ","福興            ","0","77,000","-77,000",
" ","9938  ","百和            ","0","75,000","-75,000",
" ","1215  ","卜蜂            ","0","64,500","-64,500",
" ","6286  ","立錡            ","0","61,000","-61,000",
" ","1541  ","錩泰            ","0","60,000","-60,000",
" ","3042  ","晶技            ","20,000","80,000","-60,000",
" ","1476  ","儒鴻            ","3,000","60,000","-57,000",
" ","1537  ","廣隆            ","19,000","75,000","-56,000",
" ","9908  ","大台北          ","19,000","70,000","-51,000",
" ","2420  ","新巨            ","0","50,000","-50,000",
" ","4927  ","泰鼎-KY         ","0","50,000","-50,000",
" ","8222  ","寶一            ","0","50,000","-50,000",
" ","9914  ","美利達          ","0","50,000","-50,000",
" ","1307  ","三芳            ","0","48,410","-48,410",
" ","2731  ","雄獅            ","0","48,000","-48,000",
" ","1103  ","嘉泥            ","0","45,000","-45,000",
" ","6224  ","聚鼎            ","0","44,000","-44,000",
" ","2395  ","研華            ","0","40,000","-40,000",
" ","2448  ","晶電            ","0","40,000","-40,000",
" ","3034  ","聯詠            ","10,000","50,000","-40,000",
" ","6277  ","宏正            ","0","37,000","-37,000",
" ","9917  ","中保            ","0","35,000","-35,000",
" ","1582  ","信錦            ","0","31,000","-31,000",
" ","1817  ","凱撒衛          ","0","30,000","-30,000",
" ","2883  ","開發金          ","0","30,000","-30,000",
" ","3454  ","晶睿            ","50,000","80,000","-30,000",
" ","2231  ","為升            ","0","29,944","-29,944",
" ","2886  ","兆豐金          ","0","29,000","-29,000",
" ","4977  ","眾達-KY         ","0","29,000","-29,000",
" ","4733  ","上緯            ","0","27,000","-27,000",
" ","5269  ","祥碩            ","0","27,000","-27,000",
" ","2227  ","裕日車          ","0","24,000","-24,000",
" ","3450  ","聯鈞            ","20,000","39,000","-19,000",
" ","9904  ","寶成            ","22,000","40,000","-18,000",
" ","4119  ","旭富            ","0","17,000","-17,000",
" ","3045  ","台灣大          ","0","16,000","-16,000",
" ","1521  ","大億            ","15,000","30,000","-15,000",
" ","5706  ","鳳凰            ","0","14,000","-14,000",
" ","1726  ","永記            ","0","11,000","-11,000",
" ","1507  ","永大            ","0","10,000","-10,000",
" ","8422  ","可寧衛          ","0","10,000","-10,000",
" ","5288  ","豐祥-KY         ","0","8,000","-8,000",
" ","4137  ","麗豐-KY         ","14,000","21,000","-7,000",
" ","1434  ","福懋            ","0","6,000","-6,000",
" ","3008  ","大立光          ","7,000","13,000","-6,000",
" ","4536  ","拓凱            ","0","6,000","-6,000",
" ","2059  ","川湖            ","0","5,000","-5,000",
" ","6415  ","矽力-KY         ","0","5,000","-5,000",
" ","2207  ","和泰車          ","0","4,000","-4,000",
" ","1558  ","伸興            ","0","3,000","-3,000",
" ","5871  ","中租-KY         ","0","216","-216",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

