"105年12月30日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1312  ","國喬            ","1,150,000","145,000","1,005,000",
" ","3231  ","緯創            ","950,000","0","950,000",
" ","3545  ","敦泰            ","800,000","0","800,000",
" ","2356  ","英業達          ","700,000","0","700,000",
" ","3481  ","群創            ","648,000","0","648,000",
" ","4746  ","台耀            ","590,000","0","590,000",
" ","4960  ","奇美材          ","500,000","0","500,000",
" ","2915  ","潤泰全          ","440,000","5,000","435,000",
" ","3005  ","神基            ","429,000","0","429,000",
" ","1527  ","鑽全            ","400,000","0","400,000",
" ","4977  ","眾達-KY         ","385,000","0","385,000",
" ","6285  ","啟碁            ","324,000","0","324,000",
" ","2103  ","台橡            ","318,000","0","318,000",
" ","2312  ","金寶            ","307,000","0","307,000",
" ","3533  ","嘉澤            ","302,000","0","302,000",
" ","2376  ","技嘉            ","295,000","0","295,000",
" ","2409  ","友達            ","292,000","0","292,000",
" ","4919  ","新唐            ","300,000","15,000","285,000",
" ","3376  ","新日興          ","267,000","12,000","255,000",
" ","2345  ","智邦            ","303,000","80,000","223,000",
" ","9938  ","百和            ","221,000","0","221,000",
" ","2881  ","富邦金          ","377,000","162,000","215,000",
" ","2351  ","順德            ","205,000","0","205,000",
" ","2823  ","中壽            ","281,000","110,000","171,000",
" ","9911  ","櫻花            ","165,000","0","165,000",
" ","5269  ","祥碩            ","157,000","0","157,000",
" ","3706  ","神達            ","150,000","0","150,000",
" ","2034  ","允強            ","143,000","0","143,000",
" ","2317  ","鴻海            ","136,000","0","136,000",
" ","1101  ","台泥            ","532,000","400,000","132,000",
" ","2377  ","微星            ","124,000","0","124,000",
" ","2354  ","鴻準            ","120,000","0","120,000",
" ","4532  ","瑞智            ","115,000","0","115,000",
" ","2059  ","川湖            ","114,000","0","114,000",
" ","2456  ","奇力新          ","101,000","0","101,000",
" ","1216  ","統一            ","74,000","0","74,000",
" ","3450  ","聯鈞            ","70,000","0","70,000",
" ","2548  ","華固            ","68,000","0","68,000",
" ","8070  ","長華            ","98,000","30,000","68,000",
" ","1532  ","勤美            ","60,000","0","60,000",
" ","9914  ","美利達          ","58,000","0","58,000",
" ","1536  ","和大            ","57,000","0","57,000",
" ","2228  ","劍麟            ","62,000","6,000","56,000",
" ","2882  ","國泰金          ","55,000","0","55,000",
" ","6239  ","力成            ","52,000","0","52,000",
" ","1522  ","堤維西          ","50,000","0","50,000",
" ","3045  ","台灣大          ","50,000","0","50,000",
" ","5534  ","長虹            ","50,000","0","50,000",
" ","2912  ","統一超          ","46,000","0","46,000",
" ","2327  ","國巨            ","45,000","0","45,000",
" ","4557  ","永新-KY         ","41,000","0","41,000",
" ","1558  ","伸興            ","35,000","0","35,000",
" ","1319  ","東陽            ","31,000","0","31,000",
" ","8464  ","億豐            ","30,000","0","30,000",
" ","1262  ","綠悅-KY         ","28,000","0","28,000",
" ","1592  ","英瑞-KY         ","20,000","0","20,000",
" ","4968  ","立積            ","20,000","0","20,000",
" ","6230  ","超眾            ","20,000","0","20,000",
" ","8466  ","美吉吉-KY       ","18,000","0","18,000",
" ","6415  ","矽力-KY         ","19,000","3,000","16,000",
" ","1541  ","錩泰            ","15,000","0","15,000",
" ","1723  ","中碳            ","15,000","0","15,000",
" ","2308  ","台達電          ","10,000","0","10,000",
" ","2379  ","瑞昱            ","10,000","0","10,000",
" ","3454  ","晶睿            ","10,000","0","10,000",
" ","6414  ","樺漢            ","10,000","0","10,000",
" ","5538  ","東明-KY         ","9,000","0","9,000",
" ","2383  ","台光電          ","8,000","0","8,000",
" ","8341  ","日友            ","5,000","0","5,000",
" ","2439  ","美律            ","14,000","10,000","4,000",
" ","3008  ","大立光          ","5,000","1,000","4,000",
" ","2382  ","廣達            ","1,000","0","1,000",
" ","6116  ","彩晶            ","0","2,600,000","-2,600,000",
" ","2311  ","日月光          ","1,000","1,200,000","-1,199,000",
" ","1326  ","台化            ","22,000","785,000","-763,000",
" ","1707  ","葡萄王          ","20,000","615,000","-595,000",
" ","2887  ","台新金          ","0","500,000","-500,000",
" ",="00633L","富邦上証正2     ","0","380,000","-380,000",
" ","6505  ","台塑化          ","1,000","320,000","-319,000",
" ","1301  ","台塑            ","122,000","400,000","-278,000",
" ","1215  ","卜蜂            ","0","180,000","-180,000",
" ","2408  ","南亞科          ","0","157,000","-157,000",
" ","4984  ","科納-KY         ","0","150,000","-150,000",
" ","1310  ","台苯            ","0","146,000","-146,000",
" ","1702  ","南僑            ","0","107,000","-107,000",
" ","4915  ","致伸            ","0","100,000","-100,000",
" ","2885  ","元大金          ","0","86,000","-86,000",
" ","2330  ","台積電          ","70,000","152,000","-82,000",
" ","6257  ","矽格            ","0","80,000","-80,000",
" ","9802  ","鈺齊-KY         ","0","60,000","-60,000",
" ","4552  ","力達-KY         ","0","57,000","-57,000",
" ","1909  ","榮成            ","0","50,000","-50,000",
" ","4551  ","智伸科          ","0","50,000","-50,000",
" ","4938  ","和碩            ","0","50,000","-50,000",
" ","4763  ","材料-KY         ","0","35,000","-35,000",
" ","1305  ","華夏            ","17,000","50,000","-33,000",
" ","3617  ","碩天            ","0","31,000","-31,000",
" ","8422  ","可寧衛          ","0","31,000","-31,000",
" ","2723  ","美食-KY         ","0","29,200","-29,200",
" ","4536  ","拓凱            ","0","15,000","-15,000",
" ","1521  ","大億            ","0","10,000","-10,000",
" ","3673  ","TPK-KY          ","0","10,000","-10,000",
" ","4722  ","國精化          ","0","10,000","-10,000",
" ","4958  ","臻鼎-KY         ","0","10,000","-10,000",
" ","2454  ","聯發科          ","0","7,000","-7,000",
" ","1256  ","鮮活果汁-KY     ","0","5,000","-5,000",
" ","1525  ","江申            ","0","5,000","-5,000",
" ","2449  ","京元電子        ","0","5,000","-5,000",
" ","8114  ","振樺電          ","0","2,000","-2,000",
" ","8454  ","富邦媒          ","0","2,000","-2,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

