"105年07月14日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","2,638,000","0","2,638,000",
" ","2002  ","中鋼            ","1,948,000","6,000","1,942,000",
" ","3036  ","文曄            ","1,782,000","1,000","1,781,000",
" ","2345  ","智邦            ","1,634,000","0","1,634,000",
" ","3702  ","大聯大          ","1,630,000","1,000","1,629,000",
" ","2034  ","允強            ","1,620,000","150,000","1,470,000",
" ","2419  ","仲琦            ","1,215,000","0","1,215,000",
" ","9911  ","櫻花            ","1,163,000","0","1,163,000",
" ","1216  ","統一            ","1,000,000","1,000","999,000",
" ","4935  ","茂林-KY         ","990,000","0","990,000",
" ","2368  ","金像電          ","623,000","0","623,000",
" ","2903  ","遠百            ","565,000","1,000","564,000",
" ","1402  ","遠東新          ","539,000","3,000","536,000",
" ","2377  ","微星            ","534,000","13,000","521,000",
" ","2439  ","美律            ","401,000","0","401,000",
" ",="00657 ","國泰日經225     ","400,000","0","400,000",
" ","2464  ","盟立            ","385,000","0","385,000",
" ","4958  ","臻鼎-KY         ","324,000","1,000","323,000",
" ","3376  ","新日興          ","300,000","0","300,000",
" ","2317  ","鴻海            ","270,000","3,000","267,000",
" ","9904  ","寶成            ","300,000","66,000","234,000",
" ","8081  ","致新            ","232,000","1,000","231,000",
" ","2382  ","廣達            ","207,000","1,000","206,000",
" ","2357  ","華碩            ","276,000","72,000","204,000",
" ","3017  ","奇鋐            ","200,000","0","200,000",
" ","1101  ","台泥            ","208,000","11,000","197,000",
" ","2881  ","富邦金          ","151,000","2,000","149,000",
" ","2015  ","豐興            ","136,000","0","136,000",
" ","2393  ","億光            ","135,000","0","135,000",
" ","2412  ","中華電          ","160,000","28,000","132,000",
" ","2356  ","英業達          ","117,000","2,000","115,000",
" ","2908  ","特力            ","101,000","0","101,000",
" ","1515  ","力山            ","100,000","0","100,000",
" ","1312  ","國喬            ","100,000","1,000","99,000",
" ","2201  ","裕隆            ","100,000","1,000","99,000",
" ","6230  ","超眾            ","113,000","24,000","89,000",
" ","6271  ","同欣電          ","145,000","58,000","87,000",
" ","1102  ","亞泥            ","82,000","1,000","81,000",
" ","3450  ","聯鈞            ","80,000","0","80,000",
" ","3044  ","健鼎            ","126,000","55,000","71,000",
" ","5288  ","豐祥-KY         ","70,000","0","70,000",
" ","5264  ","鎧勝-KY         ","200,000","135,000","65,000",
" ","3617  ","碩天            ","63,000","0","63,000",
" ","4915  ","致伸            ","53,000","0","53,000",
" ","1909  ","榮成            ","50,000","0","50,000",
" ","4927  ","泰鼎-KY         ","50,000","0","50,000",
" ","5434  ","崇越            ","48,000","0","48,000",
" ","1536  ","和大            ","50,000","3,000","47,000",
" ","5534  ","長虹            ","42,000","0","42,000",
" ","2397  ","友通            ","40,000","0","40,000",
" ","2885  ","元大金          ","43,000","4,000","39,000",
" ","2892  ","第一金          ","41,000","2,000","39,000",
" ","5880  ","合庫金          ","40,000","2,000","38,000",
" ","2351  ","順德            ","34,000","0","34,000",
" ","2880  ","華南金          ","36,000","2,000","34,000",
" ","2347  ","聯強            ","34,000","1,000","33,000",
" ","2887  ","台新金          ","33,000","2,000","31,000",
" ","2888  ","新光金          ","37,000","7,000","30,000",
" ","2890  ","永豐金          ","37,000","7,000","30,000",
" ","3042  ","晶技            ","30,000","0","30,000",
" ","2379  ","瑞昱            ","188,000","159,000","29,000",
" ","2801  ","彰銀            ","30,000","2,000","28,000",
" ","2884  ","玉山金          ","29,000","2,000","27,000",
" ","2301  ","光寶科          ","25,000","1,000","24,000",
" ","2834  ","臺企銀          ","22,000","0","22,000",
" ","9938  ","百和            ","21,000","0","21,000",
" ","6414  ","樺漢            ","22,000","2,000","20,000",
" ","9924  ","福興            ","20,000","0","20,000",
" ","2851  ","中再保          ","15,000","0","15,000",
" ","4551  ","智伸科          ","15,000","0","15,000",
" ","6531  ","愛普            ","15,000","0","15,000",
" ","2812  ","台中銀          ","14,000","0","14,000",
" ","2845  ","遠東銀          ","13,000","0","13,000",
" ","5388  ","中磊            ","13,000","0","13,000",
" ","9933  ","中鼎            ","62,000","50,000","12,000",
" ","2239  ","英利-KY         ","11,000","0","11,000",
" ","1319  ","東陽            ","10,000","0","10,000",
" ","2889  ","國票金          ","10,000","0","10,000",
" ","3023  ","信邦            ","10,000","0","10,000",
" ","1262  ","綠悅-KY         ","9,000","0","9,000",
" ","2823  ","中壽            ","12,000","4,000","8,000",
" ","6005  ","群益證          ","8,000","0","8,000",
" ","8210  ","勤誠            ","8,000","0","8,000",
" ","2856  ","元富證          ","6,000","0","6,000",
" ","2820  ","華票            ","5,000","0","5,000",
" ","2855  ","統一證          ","5,000","0","5,000",
" ","2231  ","為升            ","13,000","10,000","3,000",
" ","2385  ","群光            ","20,000","17,000","3,000",
" ","2501  ","國建            ","3,000","0","3,000",
" ","2723  ","美食-KY         ","3,000","0","3,000",
" ","1476  ","儒鴻            ","9,000","7,000","2,000",
" ","1802  ","台玻            ","2,000","0","2,000",
" ","2107  ","厚生            ","2,000","0","2,000",
" ","2905  ","三商            ","2,000","0","2,000",
" ","1504  ","東元            ","1,000","0","1,000",
" ","1507  ","永大            ","1,000","0","1,000",
" ","1605  ","華新            ","1,000","0","1,000",
" ","1722  ","台肥            ","1,000","0","1,000",
" ","1789  ","神隆            ","1,000","0","1,000",
" ","1907  ","永豐餘          ","1,000","0","1,000",
" ","2204  ","中華            ","1,000","0","1,000",
" ","2324  ","仁寶            ","1,000","0","1,000",
" ","2809  ","京城銀          ","1,000","0","1,000",
" ","8046  ","南電            ","1,000","0","1,000",
" ","9940  ","信義            ","1,000","0","1,000",
" ","2449  ","京元電子        ","0","3,401,000","-3,401,000",
" ","2311  ","日月光          ","213,000","3,241,000","-3,028,000",
" ","2492  ","華新科          ","0","961,000","-961,000",
" ","2355  ","敬鵬            ","20,000","706,000","-686,000",
" ","8105  ","凌巨            ","0","668,000","-668,000",
" ","1215  ","卜蜂            ","0","605,000","-605,000",
" ","2481  ","強茂            ","0","501,000","-501,000",
" ","2455  ","全新            ","350,000","846,000","-496,000",
" ","1589  ","永冠-KY         ","0","413,364","-413,364",
" ","2330  ","台積電          ","202,000","615,000","-413,000",
" ","2325  ","矽品            ","0","320,000","-320,000",
" ","4906  ","正文            ","0","300,000","-300,000",
" ","8016  ","矽創            ","75,000","350,000","-275,000",
" ","1301  ","台塑            ","0","255,000","-255,000",
" ","3189  ","景碩            ","0","232,000","-232,000",
" ","3533  ","嘉澤            ","0","207,000","-207,000",
" ","2542  ","興富發          ","0","190,000","-190,000",
" ","2891  ","中信金          ","0","180,000","-180,000",
" ","1455  ","集盛            ","0","175,000","-175,000",
" ","2485  ","兆赫            ","0","146,000","-146,000",
" ","2102  ","泰豐            ","0","137,000","-137,000",
" ","6239  ","力成            ","0","137,000","-137,000",
" ","2456  ","奇力新          ","466,000","600,000","-134,000",
" ","2454  ","聯發科          ","15,000","141,000","-126,000",
" ","8341  ","日友            ","0","115,000","-115,000",
" ","2451  ","創見            ","0","110,000","-110,000",
" ","2886  ","兆豐金          ","0","107,000","-107,000",
" ","1210  ","大成            ","0","100,000","-100,000",
" ","2634  ","漢翔            ","10,000","101,000","-91,000",
" ","4938  ","和碩            ","160,000","251,000","-91,000",
" ","2308  ","台達電          ","27,000","114,000","-87,000",
" ","3596  ","智易            ","28,000","110,000","-82,000",
" ","6277  ","宏正            ","10,000","90,000","-80,000",
" ","8464  ","億豐            ","6,000","85,000","-79,000",
" ","9910  ","豐泰            ","0","78,000","-78,000",
" ","1733  ","五鼎            ","0","65,000","-65,000",
" ","6206  ","飛捷            ","0","63,000","-63,000",
" ",="0050  ","元大台灣50      ","0","55,000","-55,000",
" ","2441  ","超豐            ","0","41,000","-41,000",
" ","1537  ","廣隆            ","10,000","50,000","-40,000",
" ","1521  ","大億            ","0","36,000","-36,000",
" ","4426  ","利勤            ","5,000","38,000","-33,000",
" ","8996  ","高力            ","0","30,000","-30,000",
" ","3045  ","台灣大          ","0","22,000","-22,000",
" ","4545  ","銘鈺            ","0","21,000","-21,000",
" ","2228  ","劍麟            ","20,000","40,000","-20,000",
" ","2383  ","台光電          ","0","20,000","-20,000",
" ","8114  ","振樺電          ","0","20,000","-20,000",
" ","1707  ","葡萄王          ","0","18,000","-18,000",
" ","9914  ","美利達          ","0","18,000","-18,000",
" ","3034  ","聯詠            ","0","15,000","-15,000",
" ","6504  ","南六            ","25,000","40,000","-15,000",
" ","9802  ","鈺齊-KY         ","35,000","50,000","-15,000",
" ","4733  ","上緯            ","0","14,000","-14,000",
" ","6456  ","GIS-KY          ","0","14,000","-14,000",
" ","2912  ","統一超          ","0","11,000","-11,000",
" ","4746  ","台耀            ","0","10,000","-10,000",
" ","9930  ","中聯資源        ","0","10,000","-10,000",
" ","2105  ","正新            ","24,000","33,000","-9,000",
" ","4904  ","遠傳            ","10,000","18,000","-8,000",
" ","6415  ","矽力-KY         ","15,000","23,000","-8,000",
" ","1525  ","江申            ","5,000","12,000","-7,000",
" ","3008  ","大立光          ","1,000","8,000","-7,000",
" ","1590  ","亞德客-KY       ","0","6,000","-6,000",
" ","3665  ","貿聯-KY         ","0","6,000","-6,000",
" ","4557  ","永新-KY         ","0","5,000","-5,000",
" ","1432  ","大魯閣          ","0","4,000","-4,000",
" ","1234  ","黑松            ","0","3,000","-3,000",
" ","1303  ","南亞            ","0","3,000","-3,000",
" ","6116  ","彩晶            ","0","3,000","-3,000",
" ","2303  ","聯電            ","0","2,000","-2,000",
" ","2313  ","華通            ","0","2,000","-2,000",
" ","2610  ","華航            ","0","2,000","-2,000",
" ","2618  ","長榮航          ","0","2,000","-2,000",
" ","3481  ","群創            ","0","2,000","-2,000",
" ","6505  ","台塑化          ","0","2,000","-2,000",
" ","1227  ","佳格            ","0","1,000","-1,000",
" ","1314  ","中石化          ","0","1,000","-1,000",
" ","1326  ","台化            ","0","1,000","-1,000",
" ","1440  ","南紡            ","0","1,000","-1,000",
" ","2206  ","三陽工業        ","0","1,000","-1,000",
" ","2207  ","和泰車          ","0","1,000","-1,000",
" ","2331  ","精英            ","0","1,000","-1,000",
" ","2344  ","華邦電          ","0","1,000","-1,000",
" ","2353  ","宏碁            ","0","1,000","-1,000",
" ","2354  ","鴻準            ","0","1,000","-1,000",
" ","2362  ","藍天            ","0","1,000","-1,000",
" ","2402  ","毅嘉            ","0","1,000","-1,000",
" ","2448  ","晶電            ","0","1,000","-1,000",
" ","2474  ","可成            ","0","1,000","-1,000",
" ","2489  ","瑞軒            ","0","1,000","-1,000",
" ","2514  ","龍邦            ","0","1,000","-1,000",
" ","2603  ","長榮            ","0","1,000","-1,000",
" ","2606  ","裕民            ","0","1,000","-1,000",
" ","2607  ","榮運            ","0","1,000","-1,000",
" ","2609  ","陽明            ","0","1,000","-1,000",
" ","2915  ","潤泰全          ","0","1,000","-1,000",
" ","2923  ","鼎固-KY         ","0","1,000","-1,000",
" ","3035  ","智原            ","0","1,000","-1,000",
" ","3037  ","欣興            ","0","1,000","-1,000",
" ","3231  ","緯創            ","0","1,000","-1,000",
" ","3474  ","華亞科          ","0","1,000","-1,000",
" ","3576  ","新日光          ","0","1,000","-1,000",
" ","3682  ","亞太電          ","0","1,000","-1,000",
" ","4960  ","奇美材          ","0","1,000","-1,000",
" ","5871  ","中租-KY         ","0","1,000","-1,000",
" ","6176  ","瑞儀            ","0","1,000","-1,000",
" ","6257  ","矽格            ","0","1,000","-1,000",
" ","9907  ","統一實          ","0","1,000","-1,000",
" ","9917  ","中保            ","0","1,000","-1,000",
" ","9925  ","新保            ","0","1,000","-1,000",
" ","9945  ","潤泰新          ","0","1,000","-1,000",
" ","2882  ","國泰金          ","2,000","2,000","0",
" ","2883  ","開發金          ","55,000","55,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

