"106年01月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/01/03","1,771,216","57,298,238","32.50","32.50","32.20","32.35","-0.15","972",
"106/01/04","3,444,578","110,932,364","32.35","32.40","32.10","32.10","-0.25","1,991",
"106/01/05","2,996,387","96,452,586","32.15","32.25","32.10","32.20","+0.10","1,402",
"106/01/06","3,551,981","115,231,463","32.25","32.55","32.25","32.40","+0.20","1,628",
"106/01/09","1,808,408","58,590,057","32.50","32.50","32.25","32.30","-0.10","1,141",
"106/01/10","1,978,875","63,786,148","32.25","32.30","32.20","32.25","-0.05","1,265",
"106/01/11","4,500,750","145,565,946","32.45","32.60","32.20","32.25"," 0.00","2,176",
"106/01/12","3,360,884","109,429,834","32.45","32.85","32.30","32.80","+0.55","1,874",
"106/01/13","2,112,179","69,133,821","32.80","32.85","32.60","32.80"," 0.00","1,087",
"106/01/16","1,213,752","39,630,108","32.80","32.80","32.50","32.65","-0.15","669",
"106/01/17","1,323,633","43,240,240","32.65","32.75","32.60","32.65"," 0.00","686",
"106/01/18","2,285,076","74,045,566","32.70","32.70","32.30","32.35","-0.30","1,123",
"106/01/19","2,856,835","92,255,040","32.35","32.35","32.25","32.30","-0.05","1,208",
"106/01/20","1,835,822","59,432,623","32.25","32.50","32.25","32.35","+0.05","923",
"106/01/23","2,307,702","75,221,199","32.55","32.75","32.40","32.65","+0.30","1,179",
"106/01/24","2,184,854","71,178,690","32.70","32.70","32.50","32.60","-0.05","1,168",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年02月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/02/02","5,795,572","187,754,081","32.60","32.75","32.25","32.30","-0.30","2,902",
"106/02/03","2,825,776","91,587,150","32.50","32.50","32.35","32.40","+0.10","1,429",
"106/02/06","5,551,604","181,749,932","32.45","32.95","32.45","32.90","+0.50","2,483",
"106/02/07","3,452,949","113,118,067","32.80","32.90","32.65","32.70","-0.20","1,481",
"106/02/08","4,811,996","158,766,840","32.70","33.35","32.55","33.30","+0.60","2,243",
"106/02/09","5,403,046","181,112,380","33.20","33.85","33.10","33.65","+0.35","2,153",
"106/02/10","5,850,423","198,345,161","33.90","34.05","33.75","33.90","+0.25","2,286",
"106/02/13","3,662,511","122,522,863","33.65","33.70","33.30","33.50","-0.40","1,626",
"106/02/14","7,013,041","236,719,828","33.50","34.00","33.40","33.75","+0.25","2,371",
"106/02/15","4,376,324","148,098,062","33.90","33.95","33.75","33.75"," 0.00","1,796",
"106/02/16","4,070,297","137,205,070","33.85","34.05","33.45","33.50","-0.25","1,748",
"106/02/17","2,811,755","94,092,109","33.50","33.65","33.35","33.35","-0.15","1,288",
"106/02/18","1,662,367","55,342,828","33.40","33.50","33.20","33.30","-0.05","1,001",
"106/02/20","2,189,973","72,845,340","33.35","33.50","33.15","33.30"," 0.00","1,280",
"106/02/21","2,010,379","67,283,179","33.30","33.75","33.20","33.65","+0.35","931",
"106/02/22","2,332,602","78,540,785","33.65","33.80","33.55","33.65"," 0.00","1,017",
"106/02/23","1,490,135","49,949,228","33.65","33.70","33.45","33.55","-0.10","733",
"106/02/24","2,206,438","74,298,168","33.55","33.85","33.50","33.75","+0.20","1,081",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年03月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/03/01","3,499,003","118,772,429","33.75","34.20","33.75","33.85","+0.10","1,849",
"106/03/02","1,920,146","64,937,728","34.00","34.05","33.65","33.80","-0.05","912",
"106/03/03","1,661,474","55,899,663","33.80","33.80","33.55","33.70","-0.10","966",
"106/03/06","917,244","30,801,136","33.70","33.70","33.50","33.60","-0.10","475",
"106/03/07","1,675,767","56,319,360","33.60","33.80","33.50","33.60"," 0.00","875",
"106/03/08","1,699,591","57,116,003","33.75","33.80","33.55","33.55","-0.05","1,048",
"106/03/09","2,762,237","92,506,407","33.55","33.60","33.40","33.50","-0.05","1,631",
"106/03/10","3,206,961","106,490,990","33.45","33.50","33.05","33.20","-0.30","1,601",
"106/03/13","1,549,393","51,499,873","33.30","33.35","33.20","33.25","+0.05","899",
"106/03/14","2,060,058","68,780,921","33.25","33.50","33.25","33.40","+0.15","1,264",
"106/03/15","3,518,105","117,185,647","33.40","33.40","33.20","33.40"," 0.00","1,486",
"106/03/16","2,734,963","91,443,504","33.40","33.60","33.30","33.35","-0.05","1,549",
"106/03/17","9,874,888","330,730,768","33.45","33.60","33.25","33.60","+0.25","2,224",
"106/03/20","10,770,134","351,966,852","32.80","33.10","32.55","32.65","-0.95","5,015",
"106/03/21","8,679,976","281,994,503","32.65","32.85","32.35","32.50","-0.15","3,795",
"106/03/22","4,935,908","159,465,694","32.35","32.40","32.15","32.40","-0.10","2,055",
"106/03/23","4,778,879","156,095,477","32.50","32.75","32.40","32.70","+0.30","2,148",
"106/03/24","2,102,788","68,701,860","32.70","32.75","32.55","32.65","-0.05","1,309",
"106/03/27","2,306,140","74,924,888","32.60","32.65","32.35","32.55","-0.10","1,322",
"106/03/28","4,160,408","134,893,215","32.55","32.60","32.20","32.55"," 0.00","2,088",
"106/03/29","2,529,904","81,910,371","32.55","32.55","32.30","32.45","-0.10","1,602",
"106/03/30","2,698,811","87,762,646","32.40","32.60","32.25","32.60","+0.15","1,828",
"106/03/31","3,639,873","118,945,097","32.70","32.75","32.60","32.65","+0.05","1,536",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年04月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/04/05","3,298,886","108,547,556","32.80","33.15","32.65","33.15","+0.50","1,981",
"106/04/06","2,237,805","73,873,615","33.05","33.10","32.90","33.00","-0.15","1,386",
"106/04/07","3,721,878","122,979,854","33.00","33.25","32.70","33.10","+0.10","1,565",
"106/04/10","2,169,662","71,546,169","33.10","33.15","32.90","32.95","-0.15","1,230",
"106/04/11","3,633,024","119,386,581","32.95","33.00","32.70","32.90","-0.05","1,651",
"106/04/12","3,273,326","107,326,259","32.90","32.90","32.60","32.90"," 0.00","1,213",
"106/04/13","2,208,174","71,988,847","32.80","32.80","32.50","32.55","-0.35","954",
"106/04/14","1,667,150","54,062,170","32.45","32.55","32.30","32.45","-0.10","790",
"106/04/17","1,734,069","55,911,874","32.55","32.55","32.10","32.25","-0.20","705",
"106/04/18","1,354,746","43,887,713","32.55","32.55","32.30","32.35","+0.10","617",
"106/04/19","1,912,282","61,542,417","32.15","32.30","32.10","32.15","-0.20","994",
"106/04/20","1,230,948","39,641,405","32.10","32.30","32.05","32.20","+0.05","669",
"106/04/21","1,406,498","45,538,974","32.20","32.50","32.20","32.50","+0.30","827",
"106/04/24","825,630","26,740,021","32.50","32.60","32.20","32.50"," 0.00","511",
"106/04/25","1,416,446","46,203,374","32.50","32.70","32.40","32.70","+0.20","867",
"106/04/26","2,503,046","82,281,299","32.75","33.00","32.60","33.00","+0.30","1,442",
"106/04/27","1,027,779","33,772,871","33.00","33.00","32.70","33.00"," 0.00","631",
"106/04/28","1,418,162","46,368,891","32.90","32.90","32.55","32.70","-0.30","783",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年05月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/05/02","2,743,497","90,260,092","32.70","33.10","32.70","32.95","+0.25","1,358",
"106/05/03","2,005,032","65,597,389","32.95","32.95","32.60","32.70","-0.25","1,059",
"106/05/04","1,876,644","61,334,101","32.70","32.75","32.60","32.70"," 0.00","1,091",
"106/05/05","1,576,885","51,561,884","32.85","32.85","32.60","32.70"," 0.00","1,035",
"106/05/08","2,913,704","94,237,626","32.60","32.60","32.20","32.30","-0.40","1,565",
"106/05/09","1,649,760","53,508,337","32.30","32.50","32.30","32.50","+0.20","1,278",
"106/05/10","2,018,105","65,854,261","32.70","32.75","32.50","32.65","+0.15","1,269",
"106/05/11","2,983,446","97,320,004","32.65","32.70","32.45","32.55","-0.10","840",
"106/05/12","1,874,793","61,037,746","32.55","32.65","32.45","32.60","+0.05","1,108",
"106/05/15","1,952,667","63,731,737","32.60","32.70","32.60","32.60"," 0.00","1,023",
"106/05/16","10,918,566","364,166,500","32.70","33.65","32.70","33.65","+1.05","4,611",
"106/05/17","9,272,438","312,574,953","33.65","33.95","33.45","33.75","+0.10","4,104",
"106/05/18","8,785,365","298,020,919","33.50","34.20","33.40","34.00","+0.25","4,232",
"106/05/19","5,335,782","182,382,160","34.15","34.40","34.00","34.15","+0.15","2,271",
"106/05/22","5,584,307","190,372,159","34.25","34.50","33.80","34.10","-0.05","2,739",
"106/05/23","6,611,875","227,663,253","34.10","34.75","34.10","34.75","+0.65","3,348",
"106/05/24","4,398,990","152,945,082","34.75","35.00","34.60","34.80","+0.05","2,381",
"106/05/25","3,611,612","125,264,906","34.80","34.85","34.60","34.70","-0.10","1,640",
"106/05/26","3,097,695","107,595,562","34.75","34.90","34.65","34.75","+0.05","1,370",
"106/05/31","4,903,174","169,086,385","34.85","34.90","34.20","34.50","-0.25","1,942",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年06月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/06/01","2,101,170","72,314,312","34.50","34.50","34.30","34.45","-0.05","1,247",
"106/06/02","2,678,882","92,635,628","34.45","34.65","34.45","34.60","+0.15","1,583",
"106/06/03","734,734","25,403,668","34.60","34.65","34.50","34.55","-0.05","387",
"106/06/05","2,498,347","86,661,863","34.60","34.90","34.55","34.70","+0.15","1,484",
"106/06/06","3,259,023","114,088,883","34.75","35.30","34.65","34.80","+0.10","1,662",
"106/06/07","2,619,075","90,889,638","34.80","34.90","34.60","34.80"," 0.00","1,593",
"106/06/08","3,389,988","118,848,580","34.95","35.25","34.90","35.10","+0.30","1,851",
"106/06/09","6,462,583","229,416,377","35.10","35.65","35.10","35.50","+0.40","3,480",
"106/06/12","3,755,489","130,890,456","35.15","35.20","34.70","34.70","-0.80","1,994",
"106/06/13","2,502,448","86,561,467","34.55","34.70","34.50","34.50","-0.20","1,309",
"106/06/14","4,672,000","159,292,484","34.60","34.75","33.70","33.85","-0.65","2,172",
"106/06/15","2,810,565","95,709,810","33.75","34.20","33.75","34.05","+0.20","1,126",
"106/06/16","3,608,742","122,821,428","34.05","34.10","33.90","34.05"," 0.00","1,499",
"106/06/19","3,394,370","115,936,325","34.05","34.35","33.95","34.15","+0.10","1,632",
"106/06/20","2,801,617","95,698,228","34.30","34.35","34.00","34.15"," 0.00","1,252",
"106/06/21","3,495,616","118,528,569","34.15","34.15","33.80","33.95","-0.20","1,976",
"106/06/22","3,160,156","107,084,785","33.90","34.15","33.70","34.00","+0.05","1,702",
"106/06/23","3,878,640","133,066,528","34.05","34.55","33.95","34.35","+0.35","1,666",
"106/06/26","4,135,329","143,179,691","34.35","34.80","34.35","34.65","+0.30","1,976",
"106/06/27","3,327,421","115,172,343","34.65","34.75","34.55","34.60","-0.05","1,490",
"106/06/28","2,795,492","95,722,690","34.45","34.55","34.00","34.25","-0.35","1,331",
"106/06/29","2,695,825","91,727,800","34.45","34.45","33.80","34.00","-0.25","1,273",
"106/06/30","2,656,380","90,270,933","33.75","34.15","33.70","34.10","+0.10","1,390",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年07月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/07/03","2,490,033","84,241,202","34.10","34.10","33.70","33.90","-0.20","1,507",
"106/07/04","1,790,012","60,486,089","33.80","33.95","33.70","33.75","-0.15","976",
"106/07/05","2,283,379","77,625,886","33.70","34.15","33.70","34.15","+0.40","1,090",
"106/07/06","1,713,867","58,234,782","34.10","34.15","33.90","33.95","-0.20","1,043",
"106/07/07","1,319,580","44,682,918","34.00","34.00","33.75","33.85","-0.10","840",
"106/07/10","2,233,998","76,041,132","33.85","34.40","33.75","34.05","+0.20","1,191",
"106/07/11","2,981,776","102,295,489","34.15","34.45","34.15","34.35","+0.30","1,257",
"106/07/12","3,702,410","126,939,708","34.30","34.60","34.05","34.60","+0.25","1,335",
"106/07/13","2,514,939","86,905,587","34.55","34.65","34.45","34.60"," 0.00","1,307",
"106/07/14","1,657,632","57,108,813","34.60","34.60","34.35","34.50","-0.10","785",
"106/07/17","1,604,074","55,289,882","34.70","34.75","34.35","34.50"," 0.00","850",
"106/07/18","1,474,587","50,838,055","34.50","34.65","34.30","34.50"," 0.00","803",
"106/07/19","1,724,936","59,238,941","34.50","34.50","34.20","34.25","-0.25","986",
"106/07/20","1,977,786","67,716,123","34.25","34.45","34.10","34.25"," 0.00","956",
"106/07/21","1,463,468","49,959,945","34.25","34.25","34.05","34.10","-0.15","893",
"106/07/24","1,682,944","57,566,120","34.20","34.40","34.00","34.40","+0.30","1,055",
"106/07/25","2,020,612","68,921,190","34.35","34.35","34.00","34.00","-0.40","1,050",
"106/07/26","1,654,053","56,253,802","34.00","34.15","33.90","34.00"," 0.00","888",
"106/07/27","2,200,246","75,143,614","34.00","34.30","33.95","34.10","+0.10","1,238",
"106/07/28","1,448,000","49,413,100","34.10","34.25","34.00","34.00","-0.10","843",
"106/07/31","2,804,944","94,533,258","34.00","34.00","33.60","33.60","-0.40","1,124",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年08月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/08/01","1,929,036","65,123,907","33.60","34.00","33.60","33.80","+0.20","949",
"106/08/02","1,174,518","39,998,712","34.00","34.15","33.85","34.15","+0.35","676",
"106/08/03","1,961,146","66,584,899","33.85","34.10","33.85","34.00","-0.15","1,034",
"106/08/04","1,496,502","50,836,658","34.10","34.10","33.90","34.00"," 0.00","1,007",
"106/08/07","2,352,618","79,695,823","34.00","34.10","33.75","33.80","-0.20","899",
"106/08/08","2,664,056","89,942,229","33.80","34.00","33.65","33.95","+0.15","1,050",
"106/08/09","1,598,042","54,007,407","33.80","33.95","33.70","33.90","-0.05","944",
"106/08/10","2,725,645","91,593,251","33.90","33.95","33.40","33.50","-0.40","1,408",
"106/08/11","1,710,017","57,275,406","33.60","33.65","33.40","33.45","-0.05","904",
"106/08/14","2,884,217","95,490,861","33.50","33.55","32.90","32.95","-0.50","1,493",
"106/08/15","2,078,058","70,416,144","33.95","34.10","33.70","33.85","+0.90","1,094",
"106/08/16","3,942,100","134,824,550","34.00","34.50","33.70","34.10","+0.25","1,830",
"106/08/17","3,647,213","125,381,271","34.15","34.50","34.15","34.40","+0.30","1,721",
"106/08/18","4,370,936","150,564,385","34.20","34.70","34.05","34.55","+0.15","1,848",
"106/08/21","3,059,417","105,221,240","34.55","34.60","34.30","34.35","-0.20","1,855",
"106/08/22","2,149,258","73,915,388","34.35","34.50","34.30","34.35"," 0.00","1,037",
"106/08/23","3,022,550","103,656,303","34.45","34.50","34.10","34.30","-0.05","1,492",
"106/08/24","2,898,819","99,163,252","34.25","34.40","34.10","34.15","-0.15","1,390",
"106/08/25","5,976,699","204,957,777","34.15","34.45","34.10","34.35","+0.20","2,864",
"106/08/28","5,948,642","199,974,856","33.40","33.95","33.40","33.95","X0.00","2,787",
"106/08/29","2,935,761","98,671,183","33.90","33.90","33.45","33.70","-0.25","1,545",
"106/08/30","2,520,812","84,885,662","33.75","33.80","33.60","33.70"," 0.00","1,253",
"106/08/31","2,389,535","80,459,266","33.75","33.85","33.55","33.70"," 0.00","1,194",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年09月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/09/01","2,355,086","79,340,681","33.70","33.85","33.50","33.75","+0.05","1,127",
"106/09/04","1,266,038","42,569,316","33.70","33.75","33.50","33.70","-0.05","808",
"106/09/05","2,355,505","79,216,008","33.70","33.75","33.55","33.75","+0.05","1,187",
"106/09/06","2,708,954","90,982,398","33.75","33.75","33.45","33.55","-0.20","1,260",
"106/09/07","13,818,873","482,006,378","34.10","35.40","34.05","35.00","+1.45","5,176",
"106/09/08","12,950,804","460,871,905","35.15","36.00","34.80","36.00","+1.00","5,189",
"106/09/11","10,069,127","366,259,343","36.50","36.80","36.00","36.25","+0.25","3,889",
"106/09/12","4,931,085","177,108,981","36.30","36.40","35.65","36.00","-0.25","2,317",
"106/09/13","3,791,619","136,444,893","36.20","36.30","35.75","35.85","-0.15","1,759",
"106/09/14","4,217,001","150,825,526","35.70","35.95","35.65","35.70","-0.15","1,646",
"106/09/15","7,580,768","270,950,877","35.70","36.00","35.35","35.95","+0.25","2,442",
"106/09/18","8,664,336","316,985,976","36.20","37.20","36.00","36.80","+0.85","3,739",
"106/09/19","5,940,243","217,876,033","37.20","37.20","36.40","36.50","-0.30","2,579",
"106/09/20","5,103,195","185,459,206","36.50","36.55","36.10","36.30","-0.20","1,702",
"106/09/21","4,224,531","154,335,128","36.30","36.85","36.15","36.55","+0.25","1,664",
"106/09/22","5,440,351","197,465,213","36.60","36.70","36.10","36.20","-0.35","2,415",
"106/09/25","7,718,998","271,661,230","36.30","36.30","34.70","35.00","-1.20","4,040",
"106/09/26","8,384,421","301,275,821","35.00","36.40","35.00","36.00","+1.00","2,874",
"106/09/27","6,370,178","230,748,094","35.80","36.50","35.60","36.25","+0.25","2,400",
"106/09/28","3,808,454","138,194,076","36.00","36.45","36.00","36.30","+0.05","1,579",
"106/09/29","4,354,780","158,203,872","36.10","36.45","36.10","36.40","+0.10","1,477",
"106/09/30","1,181,329","42,930,446","36.30","36.50","36.20","36.40"," 0.00","761",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年10月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/10/02","2,387,793","86,927,578","36.45","36.50","36.35","36.40"," 0.00","1,048",
"106/10/03","6,297,690","231,574,454","36.45","37.00","36.35","36.85","+0.45","3,217",
"106/10/05","7,480,511","280,649,494","36.85","37.90","36.80","37.70","+0.85","3,729",
"106/10/06","3,512,574","131,251,958","37.75","37.80","37.25","37.40","-0.30","2,107",
"106/10/11","4,941,656","183,372,215","37.50","37.50","36.90","37.00","-0.40","2,375",
"106/10/12","6,821,349","257,168,454","37.80","37.90","37.30","37.75","+0.75","3,263",
"106/10/13","4,868,265","183,556,925","37.55","37.90","37.40","37.90","+0.15","3,051",
"106/10/16","5,771,450","220,432,792","38.00","38.45","37.90","38.25","+0.35","2,869",
"106/10/17","4,866,267","183,730,778","38.30","38.40","37.50","37.65","-0.60","2,593",
"106/10/18","5,419,949","204,095,471","37.65","38.00","37.30","37.75","+0.10","2,523",
"106/10/19","2,053,871","77,622,766","37.75","37.95","37.60","37.90","+0.15","1,117",
"106/10/20","5,981,152","226,605,829","37.80","38.10","37.55","37.95","+0.05","1,944",
"106/10/23","8,278,795","320,570,521","38.05","39.20","38.00","39.15","+1.20","3,632",
"106/10/24","5,885,391","231,058,735","39.60","39.60","38.85","39.20","+0.05","2,867",
"106/10/25","2,688,514","105,336,046","39.30","39.30","38.90","39.15","-0.05","1,437",
"106/10/26","2,475,370","96,164,614","38.90","39.00","38.65","38.85","-0.30","1,479",
"106/10/27","3,182,355","122,923,771","38.80","39.20","38.15","38.30","-0.55","1,771",
"106/10/30","2,356,534","89,957,587","38.50","38.60","37.85","38.40","+0.10","1,302",
"106/10/31","3,018,367","116,062,617","38.40","38.80","38.20","38.20","-0.20","1,411",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年11月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/11/01","2,684,435","102,638,968","38.40","38.40","38.05","38.30","+0.10","1,171",
"106/11/02","2,165,669","83,213,874","38.15","38.60","38.15","38.25","-0.05","1,476",
"106/11/03","1,737,532","66,236,963","38.25","38.35","38.00","38.25"," 0.00","879",
"106/11/06","1,795,612","68,498,425","38.25","38.50","38.05","38.10","-0.15","849",
"106/11/07","2,807,816","107,660,772","38.40","38.55","38.10","38.20","+0.10","1,528",
"106/11/08","5,443,347","205,239,086","38.20","38.40","37.20","38.00","-0.20","2,662",
"106/11/09","2,688,974","100,710,668","38.10","38.10","37.25","37.50","-0.50","1,350",
"106/11/10","4,773,564","180,281,329","37.30","38.60","36.80","38.35","+0.85","2,246",
"106/11/13","2,894,999","109,531,592","38.10","38.25","37.50","37.55","-0.80","1,270",
"106/11/14","3,226,473","120,053,386","37.50","37.80","37.05","37.20","-0.35","1,144",
"106/11/15","5,268,318","196,162,116","37.60","37.70","36.95","37.00","-0.20","2,046",
"106/11/16","4,945,891","185,016,017","37.00","37.70","36.90","37.55","+0.55","1,869",
"106/11/17","7,274,962","278,213,174","37.80","38.60","37.65","38.60","+1.05","2,754",
"106/11/20","5,124,265","199,302,387","38.90","39.05","38.60","39.05","+0.45","2,472",
"106/11/21","6,006,401","234,840,439","39.10","39.60","38.70","39.05"," 0.00","2,362",
"106/11/22","3,418,152","133,415,894","39.05","39.25","38.80","39.05"," 0.00","1,867",
"106/11/23","3,215,362","126,210,585","39.05","39.45","38.95","39.30","+0.25","1,308",
"106/11/24","3,797,738","149,382,580","39.40","39.50","39.05","39.40","+0.10","1,333",
"106/11/27","2,741,044","107,807,056","39.55","39.55","39.20","39.25","-0.15","1,124",
"106/11/28","7,458,263","295,559,520","39.30","40.15","39.10","40.15","+0.90","2,690",
"106/11/29","6,291,387","252,610,338","40.00","40.70","39.85","40.30","+0.15","2,500",
"106/11/30","15,555,986","632,026,209","40.30","41.35","40.05","40.60","+0.30","4,352",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年12月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/12/01","5,153,341","206,493,959","40.60","40.85","39.65","39.70","-0.90","2,803",
"106/12/04","2,588,236","102,999,378","39.95","40.10","39.45","39.80","+0.10","1,202",
"106/12/05","4,079,821","160,970,159","39.50","39.90","39.00","39.25","-0.55","2,010",
"106/12/06","4,593,532","178,698,725","39.25","39.55","38.50","38.50","-0.75","2,138",
"106/12/07","6,244,988","247,184,873","38.60","40.00","38.60","39.95","+1.45","2,865",
"106/12/08","4,906,922","197,291,744","40.45","40.55","39.85","40.30","+0.35","2,126",
"106/12/11","3,359,069","136,802,927","40.40","41.00","40.30","40.60","+0.30","1,569",
"106/12/12","4,794,945","195,210,136","40.70","40.95","40.40","40.90","+0.30","2,355",
"106/12/13","3,979,652","161,162,683","41.00","41.00","40.25","40.25","-0.65","2,509",
"106/12/14","4,890,940","200,136,238","40.50","41.30","40.50","40.95","+0.70","2,230",
"106/12/15","6,857,611","277,180,752","41.00","41.00","40.05","40.50","-0.45","2,177",
"106/12/18","1,979,919","80,337,062","40.50","40.70","40.30","40.70","+0.20","1,260",
"106/12/19","3,864,276","157,390,012","40.60","41.10","40.35","40.50","-0.20","1,776",
"106/12/20","1,245,264","50,499,907","40.50","40.70","40.40","40.50"," 0.00","826",
"106/12/21","2,763,984","112,665,543","40.35","41.10","40.35","40.70","+0.20","1,266",
"106/12/22","1,306,777","52,969,912","40.70","40.70","40.40","40.55","-0.15","791",
"106/12/25","1,634,808","65,669,026","40.50","40.60","39.95","40.00","-0.55","953",
"106/12/26","1,415,286","56,153,424","40.00","40.15","39.50","39.75","-0.25","910",
"106/12/27","1,761,266","70,620,409","39.75","40.30","39.75","40.30","+0.55","1,097",
"106/12/28","1,942,813","78,708,388","40.30","40.65","40.20","40.55","+0.25","850",
"106/12/29","2,316,056","93,856,506","40.60","40.80","40.30","40.55"," 0.00","1,128",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

