"106年01月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/01/03","54,852,394","657,219,128","11.80","12.10","11.75","12.00","+0.20","7,124",
"106/01/04","43,268,134","518,815,314","12.05","12.10","11.90","11.95","-0.05","5,909",
"106/01/05","102,730,401","1,244,463,198","11.95","12.25","11.85","12.25","+0.30","12,270",
"106/01/06","109,319,966","1,367,059,655","12.40","12.60","12.40","12.55","+0.30","15,330",
"106/01/09","123,685,639","1,593,902,843","12.85","13.10","12.70","12.85","+0.30","16,915",
"106/01/10","70,718,586","908,351,533","12.90","13.00","12.70","12.80","-0.05","9,724",
"106/01/11","51,174,553","655,072,017","12.90","12.95","12.70","12.80"," 0.00","7,247",
"106/01/12","80,668,580","1,042,947,193","12.80","13.05","12.80","12.90","+0.10","11,999",
"106/01/13","83,336,377","1,082,587,151","12.90","13.10","12.85","13.05","+0.15","10,136",
"106/01/16","60,736,954","784,067,736","13.00","13.10","12.80","12.85","-0.20","7,781",
"106/01/17","27,111,570","348,267,472","12.85","12.90","12.80","12.85"," 0.00","4,424",
"106/01/18","73,169,516","951,225,399","12.85","13.10","12.80","12.95","+0.10","10,050",
"106/01/19","42,763,644","552,156,684","12.95","13.00","12.85","12.85","-0.10","5,178",
"106/01/20","43,817,336","562,275,558","12.85","12.90","12.75","12.80","-0.05","6,348",
"106/01/23","40,196,970","514,399,229","12.90","12.90","12.70","12.85","+0.05","6,764",
"106/01/24","61,408,325","788,543,681","12.80","12.90","12.75","12.90","+0.05","10,178",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年02月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/02/02","182,658,832","2,438,347,133","13.10","13.65","13.00","13.40","+0.50","23,089",
"106/02/03","75,533,615","1,001,454,703","13.45","13.50","13.10","13.15","-0.25","12,073",
"106/02/06","67,226,971","888,880,730","13.25","13.40","13.05","13.20","+0.05","8,740",
"106/02/07","87,449,547","1,136,988,122","13.15","13.20","12.90","12.90","-0.30","10,944",
"106/02/08","149,817,549","1,876,399,574","12.85","12.85","12.35","12.40","-0.50","18,995",
"106/02/09","106,677,128","1,324,596,374","12.35","12.60","12.15","12.60","+0.20","14,203",
"106/02/10","78,116,843","971,048,719","12.65","12.70","12.30","12.35","-0.25","11,226",
"106/02/13","161,934,730","1,926,598,205","12.45","12.50","11.40","11.90","-0.45","20,634",
"106/02/14","102,471,531","1,213,574,531","11.70","12.05","11.70","11.80","-0.10","15,187",
"106/02/15","165,212,985","1,991,769,170","11.80","12.20","11.80","12.00","+0.20","22,495",
"106/02/16","65,318,957","779,073,624","12.15","12.15","11.80","11.85","-0.15","9,858",
"106/02/17","66,742,742","795,900,017","11.90","12.00","11.80","11.95","+0.10","9,770",
"106/02/18","21,743,609","259,618,885","11.95","12.00","11.85","11.90","-0.05","4,667",
"106/02/20","57,752,477","680,646,834","11.85","11.95","11.70","11.75","-0.15","8,139",
"106/02/21","59,001,969","700,788,810","11.80","11.95","11.75","11.85","+0.10","8,226",
"106/02/22","145,765,507","1,784,675,886","12.10","12.40","12.05","12.20","+0.35","17,387",
"106/02/23","75,497,830","919,569,732","12.25","12.30","12.10","12.20"," 0.00","7,084",
"106/02/24","44,534,911","540,317,832","12.25","12.25","12.00","12.20"," 0.00","6,553",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年03月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/03/01","64,397,909","773,094,704","12.15","12.20","11.90","11.90","-0.30","10,160",
"106/03/02","52,530,939","629,836,270","12.00","12.10","11.95","11.95","+0.05","6,347",
"106/03/03","46,635,812","554,205,864","11.95","12.00","11.75","11.90","-0.05","7,406",
"106/03/06","49,180,240","590,562,330","11.95","12.10","11.90","12.05","+0.15","6,207",
"106/03/07","48,772,911","586,844,435","12.05","12.10","11.95","12.05"," 0.00","4,228",
"106/03/08","85,845,862","1,041,687,012","12.00","12.20","12.00","12.20","+0.15","9,909",
"106/03/09","56,592,412","687,314,842","12.30","12.30","12.05","12.10","-0.10","7,188",
"106/03/10","57,242,101","684,450,284","12.05","12.05","11.90","11.90","-0.20","7,278",
"106/03/13","31,856,385","378,397,590","11.85","11.95","11.85","11.85","-0.05","4,009",
"106/03/14","47,083,640","564,185,941","11.95","12.05","11.90","11.95","+0.10","6,504",
"106/03/15","40,267,138","483,627,229","12.05","12.10","11.90","11.95"," 0.00","7,644",
"106/03/16","62,734,905","758,586,158","12.05","12.15","12.00","12.10","+0.15","8,356",
"106/03/17","47,345,824","573,072,637","12.15","12.20","12.00","12.10"," 0.00","5,482",
"106/03/20","33,001,331","396,600,677","12.10","12.15","11.95","12.05","-0.05","5,221",
"106/03/21","52,497,839","631,535,197","12.05","12.15","11.95","11.95","-0.10","7,747",
"106/03/22","61,298,745","726,614,142","11.85","11.90","11.80","11.90","-0.05","9,556",
"106/03/23","62,961,542","758,161,404","12.05","12.15","11.95","12.00","+0.10","7,705",
"106/03/24","42,304,033","505,212,505","12.00","12.05","11.90","11.90","-0.10","9,815",
"106/03/27","34,516,452","412,210,218","11.90","12.00","11.85","11.95","+0.05","5,542",
"106/03/28","72,944,708","863,030,102","12.00","12.00","11.70","11.80","-0.15","10,594",
"106/03/29","123,457,647","1,480,780,264","11.80","12.10","11.80","12.05","+0.25","16,601",
"106/03/30","38,208,710","456,869,974","12.00","12.05","11.90","11.90","-0.15","6,896",
"106/03/31","66,236,351","790,812,618","11.90","12.10","11.85","11.85","-0.05","8,638",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年04月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/04/05","50,914,179","605,421,214","11.90","11.95","11.85","11.85"," 0.00","8,393",
"106/04/06","66,125,905","790,914,910","11.90","12.05","11.85","12.05","+0.20","9,750",
"106/04/07","103,028,606","1,244,442,361","12.15","12.20","11.90","12.15","+0.10","12,356",
"106/04/10","223,119,660","2,776,395,293","12.20","12.65","12.20","12.50","+0.35","26,384",
"106/04/11","117,394,766","1,466,594,046","12.60","12.70","12.30","12.35","-0.15","15,276",
"106/04/12","158,439,604","2,006,517,745","12.50","12.90","12.40","12.80","+0.45","23,560",
"106/04/13","196,604,389","2,555,816,557","12.90","13.25","12.75","12.85","+0.05","24,213",
"106/04/14","121,979,253","1,575,267,615","12.80","13.15","12.75","12.85"," 0.00","18,393",
"106/04/17","146,658,764","1,927,323,612","13.30","13.35","12.90","13.10","+0.25","18,806",
"106/04/18","81,431,678","1,066,049,964","13.25","13.25","13.00","13.00","-0.10","9,751",
"106/04/19","158,528,984","2,023,105,680","12.90","13.05","12.50","12.50","-0.50","20,084",
"106/04/20","75,927,003","947,042,867","12.55","12.65","12.35","12.40","-0.10","11,204",
"106/04/21","85,625,760","1,071,188,596","12.60","12.70","12.40","12.45","+0.05","11,266",
"106/04/24","70,638,089","865,981,020","12.45","12.50","12.10","12.25","-0.20","11,099",
"106/04/25","126,001,848","1,576,901,326","12.30","12.70","12.25","12.70","+0.45","16,739",
"106/04/26","61,189,478","774,819,339","12.80","12.85","12.55","12.70"," 0.00","12,932",
"106/04/27","107,870,169","1,368,074,840","12.75","12.85","12.50","12.60","-0.10","12,838",
"106/04/28","202,608,994","2,591,389,037","12.95","13.00","12.60","12.60"," 0.00","21,608",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年05月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/05/02","86,097,571","1,084,836,025","12.70","12.70","12.45","12.70","+0.10","10,219",
"106/05/03","45,156,333","568,363,842","12.65","12.70","12.55","12.55","-0.15","6,712",
"106/05/04","48,925,568","616,283,035","12.60","12.70","12.50","12.60","+0.05","7,330",
"106/05/05","58,782,613","734,449,428","12.60","12.65","12.40","12.40","-0.20","8,624",
"106/05/08","105,033,042","1,285,890,430","12.45","12.50","12.10","12.15","-0.25","11,303",
"106/05/09","172,175,491","2,009,984,257","11.65","11.80","11.55","11.60","-0.55","23,693",
"106/05/10","85,316,374","1,001,117,702","11.60","11.85","11.60","11.75","+0.15","11,310",
"106/05/11","118,334,194","1,369,883,709","11.85","11.85","11.45","11.45","-0.30","15,519",
"106/05/12","51,332,828","590,080,435","11.45","11.60","11.40","11.50","+0.05","8,730",
"106/05/15","38,493,254","446,407,044","11.60","11.65","11.55","11.60","+0.10","7,075",
"106/05/16","67,227,190","787,746,982","11.65","11.80","11.60","11.75","+0.15","12,589",
"106/05/17","59,941,957","703,937,711","11.80","11.85","11.65","11.75"," 0.00","8,707",
"106/05/18","41,364,972","481,158,844","11.60","11.70","11.55","11.60","-0.15","6,805",
"106/05/19","125,984,830","1,498,394,387","11.75","12.00","11.75","11.90","+0.30","14,340",
"106/05/22","54,759,896","647,023,397","11.95","11.95","11.75","11.75","-0.15","9,646",
"106/05/23","43,370,948","516,068,940","11.80","11.95","11.80","11.90","+0.15","8,012",
"106/05/24","34,399,098","409,896,318","11.95","12.00","11.85","11.90"," 0.00","6,194",
"106/05/25","43,985,286","522,848,744","11.95","11.95","11.85","11.90"," 0.00","8,096",
"106/05/26","59,721,597","703,872,275","11.90","11.90","11.75","11.75","-0.15","7,161",
"106/05/31","45,985,616","541,681,856","11.80","11.85","11.75","11.75"," 0.00","5,158",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年06月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/06/01","31,020,227","366,068,787","11.80","11.85","11.75","11.80","+0.05","4,246",
"106/06/02","29,194,575","345,517,897","11.85","11.90","11.80","11.85","+0.05","3,451",
"106/06/03","15,235,277","179,953,397","11.85","11.85","11.75","11.85"," 0.00","2,307",
"106/06/05","84,788,049","1,013,791,788","11.85","12.05","11.80","12.00","+0.15","11,011",
"106/06/06","108,534,334","1,322,477,935","12.05","12.25","12.05","12.25","+0.25","12,794",
"106/06/07","177,534,642","2,226,753,077","12.35","12.65","12.35","12.55","+0.30","19,156",
"106/06/08","88,498,289","1,103,517,396","12.65","12.65","12.40","12.40","-0.15","11,592",
"106/06/09","76,523,201","939,973,309","12.40","12.50","12.15","12.15","-0.25","10,446",
"106/06/12","41,240,558","500,023,695","12.05","12.20","12.00","12.20","+0.05","7,046",
"106/06/13","29,146,122","354,665,357","12.15","12.25","12.15","12.15","-0.05","3,860",
"106/06/14","62,681,892","755,928,370","12.25","12.25","11.90","12.05","-0.10","7,751",
"106/06/15","71,917,419","874,431,376","12.15","12.35","12.00","12.35","+0.30","9,878",
"106/06/16","136,289,230","1,703,125,288","12.40","12.55","12.35","12.55","+0.20","13,955",
"106/06/19","61,730,490","771,419,998","12.55","12.60","12.45","12.45","-0.10","8,141",
"106/06/20","78,985,506","991,656,154","12.50","12.65","12.45","12.50","+0.05","9,456",
"106/06/21","142,333,969","1,805,009,403","12.45","12.80","12.40","12.75","+0.25","18,392",
"106/06/22","94,122,615","1,202,160,060","12.80","12.90","12.70","12.70","-0.05","9,167",
"106/06/23","154,618,686","1,997,623,048","12.80","13.00","12.75","12.85","+0.15","15,608",
"106/06/26","164,389,838","2,154,280,918","13.00","13.20","13.00","13.15","+0.30","19,987",
"106/06/27","225,930,566","3,029,899,129","13.40","13.60","13.20","13.40","+0.25","33,495",
"106/06/28","301,833,606","4,255,308,833","14.40","14.40","13.80","13.95","+0.55","34,340",
"106/06/29","148,279,874","2,068,970,700","14.20","14.20","13.70","13.75","-0.20","16,830",
"106/06/30","181,860,768","2,506,868,696","13.65","13.90","13.60","13.90","+0.15","17,035",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年07月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/07/03","151,328,438","2,036,418,576","13.45","13.60","13.35","13.55","X0.00","17,421",
"106/07/04","128,561,757","1,713,819,417","13.55","13.65","13.10","13.15","-0.40","18,470",
"106/07/05","75,016,560","989,896,954","13.25","13.30","13.05","13.25","+0.10","9,782",
"106/07/06","94,658,627","1,244,122,016","13.20","13.30","13.05","13.15","-0.10","7,935",
"106/07/07","136,903,963","1,767,970,445","12.95","13.05","12.80","12.80","-0.35","14,350",
"106/07/10","90,902,920","1,162,072,426","12.85","12.90","12.70","12.75","-0.05","8,609",
"106/07/11","110,333,560","1,437,096,830","12.85","13.10","12.85","13.05","+0.30","12,162",
"106/07/12","86,956,752","1,129,583,403","13.10","13.15","12.90","12.90","-0.15","10,444",
"106/07/13","151,586,026","1,917,903,019","12.80","12.80","12.55","12.55","-0.35","18,136",
"106/07/14","79,045,565","993,854,678","12.50","12.70","12.45","12.50","-0.05","10,519",
"106/07/17","84,612,060","1,051,604,594","12.65","12.65","12.30","12.35","-0.15","10,807",
"106/07/18","96,074,906","1,208,735,861","12.40","12.70","12.35","12.65","+0.30","10,050",
"106/07/19","100,799,286","1,277,517,085","12.70","12.80","12.55","12.55","-0.10","14,725",
"106/07/20","130,451,485","1,601,017,926","12.30","12.40","12.20","12.20","-0.35","16,175",
"106/07/21","163,639,368","1,976,626,959","12.10","12.25","11.95","12.20"," 0.00","20,191",
"106/07/24","70,988,229","862,938,336","12.20","12.30","12.05","12.15","-0.05","9,266",
"106/07/25","70,076,800","854,176,415","12.15","12.30","12.05","12.25","+0.10","8,934",
"106/07/26","75,921,467","921,706,573","12.25","12.30","12.05","12.10","-0.15","9,233",
"106/07/27","120,973,375","1,489,645,052","12.30","12.40","12.20","12.25","+0.15","15,539",
"106/07/28","77,926,653","944,880,369","12.20","12.20","12.05","12.10","-0.15","9,007",
"106/07/31","49,717,528","604,392,307","12.15","12.25","12.05","12.20","+0.10","6,780",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年08月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/08/01","51,161,674","626,747,796","12.25","12.30","12.20","12.25","+0.05","6,987",
"106/08/02","74,273,015","900,282,416","12.15","12.20","12.05","12.10","-0.15","8,537",
"106/08/03","54,966,545","664,416,865","12.10","12.15","12.05","12.10"," 0.00","7,202",
"106/08/04","78,078,831","948,911,439","12.05","12.30","12.00","12.20","+0.10","8,415",
"106/08/07","70,691,740","855,794,712","12.10","12.20","12.05","12.05","-0.15","7,055",
"106/08/08","70,825,350","852,734,450","12.10","12.10","12.00","12.00","-0.05","8,210",
"106/08/09","107,378,569","1,278,107,833","12.00","12.05","11.80","11.80","-0.20","13,151",
"106/08/10","77,364,239","910,681,315","11.80","11.95","11.70","11.70","-0.10","9,356",
"106/08/11","120,913,742","1,440,820,749","11.70","12.00","11.70","12.00","+0.30","9,749",
"106/08/14","59,040,806","703,697,915","12.00","12.05","11.80","11.80","-0.20","7,353",
"106/08/15","84,180,714","1,009,105,391","11.95","12.05","11.90","11.90","+0.10","7,865",
"106/08/16","89,977,746","1,053,101,393","11.75","11.80","11.60","11.70","-0.20","11,821",
"106/08/17","108,682,696","1,292,349,185","11.75","12.00","11.75","11.95","+0.25","11,280",
"106/08/18","38,122,810","450,264,983","11.85","11.90","11.75","11.80","-0.15","7,027",
"106/08/21","81,250,483","973,964,434","11.85","12.05","11.80","12.00","+0.20","9,792",
"106/08/22","146,249,170","1,792,253,284","12.15","12.30","12.15","12.30","+0.30","16,495",
"106/08/23","86,434,009","1,053,301,322","12.35","12.35","12.10","12.10","-0.20","11,079",
"106/08/24","68,811,284","832,365,054","12.10","12.20","12.05","12.10"," 0.00","9,209",
"106/08/25","72,905,278","882,821,826","12.15","12.20","12.05","12.15","+0.05","9,480",
"106/08/28","160,021,413","1,975,823,087","12.25","12.45","12.25","12.35","+0.20","15,702",
"106/08/29","55,593,494","682,020,518","12.35","12.40","12.20","12.25","-0.10","7,677",
"106/08/30","94,712,907","1,166,502,346","12.25","12.40","12.20","12.35","+0.10","11,108",
"106/08/31","79,196,062","980,822,407","12.40","12.45","12.30","12.40","+0.05","9,062",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年09月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/09/01","59,062,643","730,552,292","12.40","12.45","12.30","12.40"," 0.00","8,609",
"106/09/04","54,783,446","674,142,380","12.35","12.40","12.20","12.25","-0.15","6,165",
"106/09/05","119,143,724","1,481,975,457","12.30","12.55","12.30","12.55","+0.30","12,753",
"106/09/06","98,846,922","1,218,684,558","12.40","12.45","12.20","12.25","-0.30","12,109",
"106/09/07","77,117,553","947,423,806","12.35","12.40","12.20","12.20","-0.05","7,449",
"106/09/08","71,286,307","881,824,837","12.30","12.45","12.30","12.35","+0.15","8,031",
"106/09/11","45,898,245","564,515,106","12.40","12.40","12.25","12.30","-0.05","5,450",
"106/09/12","54,233,705","668,270,744","12.35","12.40","12.25","12.30"," 0.00","5,660",
"106/09/13","58,721,151","725,634,871","12.35","12.45","12.25","12.40","+0.10","6,655",
"106/09/14","33,871,863","420,114,817","12.45","12.45","12.35","12.40"," 0.00","5,088",
"106/09/15","56,929,884","706,797,667","12.45","12.45","12.35","12.45","+0.05","7,098",
"106/09/18","304,425,201","3,917,540,363","12.60","13.10","12.60","13.05","+0.60","33,697",
"106/09/19","232,362,168","2,987,909,225","13.10","13.15","12.60","12.60","-0.45","24,484",
"106/09/20","135,909,896","1,718,841,839","12.60","12.80","12.50","12.70","+0.10","14,443",
"106/09/21","73,626,081","934,202,860","12.75","12.80","12.60","12.65","-0.05","9,477",
"106/09/22","89,682,587","1,123,527,029","12.65","12.75","12.45","12.45","-0.20","10,599",
"106/09/25","54,066,776","668,057,663","12.50","12.55","12.30","12.30","-0.15","8,039",
"106/09/26","69,803,523","854,821,422","12.25","12.40","12.10","12.15","-0.15","9,123",
"106/09/27","53,994,147","662,518,409","12.25","12.40","12.20","12.20","+0.05","6,613",
"106/09/28","72,377,440","879,643,745","12.30","12.30","12.05","12.05","-0.15","8,599",
"106/09/29","94,369,624","1,140,668,154","12.05","12.20","11.95","12.15","+0.10","8,867",
"106/09/30","21,098,271","256,880,956","12.20","12.25","12.15","12.15"," 0.00","3,683",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年10月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/10/02","24,939,657","303,973,397","12.20","12.25","12.15","12.15"," 0.00","3,592",
"106/10/03","30,933,371","376,430,869","12.15","12.25","12.15","12.15"," 0.00","3,921",
"106/10/05","58,187,301","717,406,923","12.25","12.40","12.20","12.35","+0.20","6,317",
"106/10/06","37,206,878","459,063,566","12.35","12.45","12.25","12.35"," 0.00","4,647",
"106/10/11","67,337,095","817,679,589","12.05","12.25","12.05","12.20","-0.15","6,917",
"106/10/12","44,860,725","544,762,484","12.20","12.25","12.10","12.10","-0.10","5,795",
"106/10/13","44,051,608","538,894,048","12.15","12.30","12.15","12.20","+0.10","5,486",
"106/10/16","52,616,976","648,449,198","12.30","12.40","12.25","12.30","+0.10","7,082",
"106/10/17","28,393,154","348,125,053","12.35","12.35","12.20","12.25","-0.05","4,279",
"106/10/18","33,429,712","409,987,218","12.30","12.35","12.20","12.25"," 0.00","5,675",
"106/10/19","158,301,677","1,978,568,332","12.35","12.65","12.30","12.55","+0.30","16,095",
"106/10/20","82,157,578","1,029,529,806","12.45","12.60","12.40","12.60","+0.05","6,946",
"106/10/23","84,018,311","1,047,135,594","12.50","12.60","12.35","12.35","-0.25","8,332",
"106/10/24","58,673,612","718,762,161","12.30","12.30","12.20","12.25","-0.10","6,721",
"106/10/25","61,257,626","759,112,279","12.35","12.45","12.30","12.45","+0.20","6,206",
"106/10/26","113,055,892","1,423,806,127","12.60","12.70","12.50","12.55","+0.10","11,655",
"106/10/27","126,309,723","1,572,588,526","12.50","12.55","12.35","12.35","-0.20","11,721",
"106/10/30","48,540,674","598,852,614","12.45","12.50","12.25","12.35"," 0.00","5,737",
"106/10/31","33,593,641","413,341,308","12.35","12.35","12.25","12.35"," 0.00","3,847",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年11月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/11/01","66,345,320","824,358,177","12.35","12.50","12.30","12.45","+0.10","7,393",
"106/11/02","61,247,222","761,600,761","12.50","12.55","12.35","12.35","-0.10","6,402",
"106/11/03","50,461,621","628,053,940","12.40","12.50","12.35","12.50","+0.15","5,169",
"106/11/06","61,738,671","771,059,567","12.55","12.55","12.40","12.55","+0.05","5,610",
"106/11/07","31,454,626","393,224,900","12.55","12.60","12.45","12.50","-0.05","5,108",
"106/11/08","62,903,862","778,311,273","12.40","12.45","12.30","12.40","-0.10","6,276",
"106/11/09","51,203,149","637,077,404","12.45","12.50","12.40","12.40"," 0.00","5,953",
"106/11/10","44,747,344","551,593,451","12.40","12.45","12.30","12.30","-0.10","5,827",
"106/11/13","40,074,530","490,862,010","12.30","12.35","12.20","12.20","-0.10","5,249",
"106/11/14","53,615,900","658,901,305","12.25","12.35","12.20","12.25","+0.05","6,506",
"106/11/15","34,084,769","418,848,844","12.30","12.35","12.25","12.25"," 0.00","6,220",
"106/11/16","84,443,872","1,048,948,574","12.40","12.55","12.30","12.40","+0.15","11,530",
"106/11/17","60,037,889","751,035,497","12.60","12.60","12.40","12.45","+0.05","7,170",
"106/11/20","101,742,575","1,282,714,656","12.55","12.65","12.55","12.65","+0.20","13,873",
"106/11/21","68,468,171","867,822,153","12.70","12.75","12.60","12.70","+0.05","9,768",
"106/11/22","243,130,775","3,145,870,561","12.80","13.05","12.80","12.90","+0.20","27,328",
"106/11/23","113,056,902","1,462,280,290","13.00","13.05","12.80","12.95","+0.05","10,559",
"106/11/24","239,463,149","3,174,889,644","13.00","13.45","12.95","13.30","+0.35","28,512",
"106/11/27","127,724,982","1,694,035,478","13.40","13.45","13.05","13.05","-0.25","15,061",
"106/11/28","102,446,499","1,351,423,791","13.10","13.30","13.05","13.15","+0.10","10,251",
"106/11/29","122,192,308","1,599,062,004","13.25","13.35","12.95","13.05","-0.10","12,124",
"106/11/30","118,821,137","1,519,370,677","12.80","12.90","12.70","12.75","-0.30","12,579",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年12月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/12/01","72,278,474","913,352,165","12.80","12.80","12.55","12.55","-0.20","10,045",
"106/12/04","147,779,525","1,867,695,040","12.55","12.75","12.45","12.55"," 0.00","9,846",
"106/12/05","65,506,392","825,482,042","12.55","12.70","12.50","12.60","+0.05","7,199",
"106/12/06","72,632,312","917,889,458","12.70","12.80","12.50","12.60"," 0.00","8,731",
"106/12/07","77,439,682","968,257,036","12.60","12.65","12.35","12.40","-0.20","9,058",
"106/12/08","61,495,480","763,969,134","12.50","12.50","12.30","12.50","+0.10","7,153",
"106/12/11","78,671,183","998,277,889","12.55","12.80","12.50","12.70","+0.20","6,738",
"106/12/12","36,190,046","455,621,157","12.70","12.75","12.50","12.55","-0.15","4,466",
"106/12/13","35,906,458","451,026,057","12.50","12.65","12.45","12.60","+0.05","3,841",
"106/12/14","30,111,576","379,426,193","12.60","12.65","12.55","12.60"," 0.00","3,638",
"106/12/15","47,711,713","597,245,169","12.60","12.60","12.40","12.60"," 0.00","4,711",
"106/12/18","18,894,803","236,522,970","12.55","12.60","12.45","12.50","-0.10","3,257",
"106/12/19","34,604,124","429,494,759","12.50","12.50","12.35","12.35","-0.15","4,971",
"106/12/20","44,613,112","552,386,553","12.35","12.50","12.30","12.35"," 0.00","6,317",
"106/12/21","24,016,497","296,371,242","12.35","12.40","12.30","12.30","-0.05","3,165",
"106/12/22","18,937,523","235,235,433","12.40","12.45","12.35","12.45","+0.15","2,443",
"106/12/25","17,142,906","213,597,353","12.50","12.50","12.40","12.45"," 0.00","2,229",
"106/12/26","25,150,833","311,010,466","12.45","12.50","12.30","12.35","-0.10","2,843",
"106/12/27","25,684,024","317,357,625","12.35","12.40","12.30","12.35"," 0.00","2,995",
"106/12/28","32,204,848","401,137,116","12.40","12.50","12.35","12.50","+0.15","4,067",
"106/12/29","23,247,063","289,461,205","12.55","12.55","12.40","12.40","-0.10","3,353",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

