"106年01月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/01/03","3,240,556","29,347,949","9.08","9.08","9.04","9.07","-0.01","922",
"106/01/04","6,249,820","56,581,415","9.09","9.09","9.04","9.04","-0.03","2,181",
"106/01/05","12,044,024","109,731,062","9.06","9.14","9.06","9.13","+0.09","2,611",
"106/01/06","11,479,338","104,969,184","9.13","9.17","9.10","9.17","+0.04","2,508",
"106/01/09","7,979,901","72,978,531","9.16","9.17","9.13","9.13","-0.04","2,031",
"106/01/10","8,239,855","74,989,928","9.13","9.13","9.08","9.09","-0.04","2,204",
"106/01/11","9,942,025","90,858,033","9.11","9.15","9.11","9.15","+0.06","2,089",
"106/01/12","13,383,116","122,787,618","9.17","9.19","9.15","9.18","+0.03","3,311",
"106/01/13","8,056,207","73,850,657","9.18","9.19","9.15","9.16","-0.02","2,080",
"106/01/16","8,309,614","75,945,348","9.16","9.16","9.11","9.16"," 0.00","1,705",
"106/01/17","6,072,409","55,607,606","9.16","9.17","9.14","9.17","+0.01","1,783",
"106/01/18","8,883,872","81,214,696","9.16","9.17","9.12","9.12","-0.05","1,868",
"106/01/19","11,506,828","104,556,019","9.12","9.12","9.07","9.08","-0.04","2,477",
"106/01/20","7,549,675","68,776,036","9.08","9.14","9.07","9.10","+0.02","1,424",
"106/01/23","14,439,718","132,618,303","9.15","9.24","9.14","9.20","+0.10","2,895",
"106/01/24","13,962,627","128,675,265","9.20","9.25","9.16","9.22","+0.02","2,825",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年02月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/02/02","23,458,085","216,331,570","9.29","9.30","9.18","9.21","-0.01","4,933",
"106/02/03","20,276,302","186,127,584","9.19","9.22","9.15","9.16","-0.05","4,454",
"106/02/06","20,756,685","191,654,016","9.17","9.26","9.16","9.23","+0.07","3,706",
"106/02/07","18,186,001","168,628,796","9.23","9.30","9.23","9.29","+0.06","3,810",
"106/02/08","19,645,729","182,886,041","9.29","9.34","9.27","9.33","+0.04","4,629",
"106/02/09","22,804,247","213,804,748","9.33","9.40","9.31","9.40","+0.07","3,733",
"106/02/10","37,100,626","352,150,044","9.40","9.55","9.40","9.49","+0.09","7,314",
"106/02/13","19,027,792","181,014,699","9.51","9.54","9.49","9.52","+0.03","3,482",
"106/02/14","20,287,390","192,881,537","9.52","9.53","9.49","9.49","-0.03","3,453",
"106/02/15","25,021,624","238,416,864","9.50","9.55","9.50","9.53","+0.04","4,454",
"106/02/16","24,823,567","237,159,545","9.54","9.59","9.53","9.55","+0.02","4,137",
"106/02/17","15,062,452","143,897,286","9.55","9.57","9.54","9.56","+0.01","2,519",
"106/02/18","6,270,043","59,918,560","9.55","9.57","9.55","9.56"," 0.00","869",
"106/02/20","17,018,367","162,740,299","9.57","9.59","9.52","9.54","-0.02","3,193",
"106/02/21","19,013,096","180,823,474","9.52","9.55","9.49","9.49","-0.05","3,502",
"106/02/22","20,536,869","193,957,065","9.50","9.51","9.40","9.47","-0.02","5,176",
"106/02/23","17,059,222","160,646,067","9.44","9.48","9.38","9.39","-0.08","2,568",
"106/02/24","21,160,186","198,208,011","9.38","9.42","9.34","9.35","-0.04","3,613",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年03月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/03/01","30,276,746","282,467,531","9.30","9.38","9.27","9.38","+0.03","4,193",
"106/03/02","11,283,845","105,878,659","9.39","9.44","9.35","9.38"," 0.00","2,549",
"106/03/03","13,875,485","130,011,918","9.38","9.40","9.34","9.36","-0.02","3,538",
"106/03/06","9,702,324","91,060,891","9.36","9.41","9.35","9.40","+0.04","2,437",
"106/03/07","6,942,790","65,208,103","9.40","9.41","9.38","9.40"," 0.00","2,114",
"106/03/08","10,173,001","95,488,965","9.41","9.41","9.37","9.38","-0.02","2,921",
"106/03/09","25,028,702","232,019,100","9.36","9.36","9.25","9.25","-0.13","7,006",
"106/03/10","30,151,853","276,897,174","9.19","9.26","9.14","9.26","+0.01","5,623",
"106/03/13","10,263,163","94,887,941","9.26","9.27","9.22","9.27","+0.01","2,346",
"106/03/14","18,142,824","168,416,110","9.25","9.32","9.25","9.28","+0.01","3,234",
"106/03/15","9,964,497","92,315,660","9.27","9.29","9.25","9.27","-0.01","2,462",
"106/03/16","15,992,023","148,765,305","9.27","9.33","9.27","9.31","+0.04","3,478",
"106/03/17","38,352,984","357,305,696","9.30","9.38","9.27","9.27","-0.04","5,729",
"106/03/20","13,596,746","127,091,630","9.31","9.37","9.31","9.37","+0.10","2,377",
"106/03/21","17,988,606","168,851,663","9.35","9.41","9.35","9.38","+0.01","4,586",
"106/03/22","18,985,340","177,680,258","9.36","9.38","9.32","9.38"," 0.00","2,588",
"106/03/23","12,190,184","114,338,884","9.40","9.40","9.36","9.37","-0.01","2,371",
"106/03/24","11,272,403","105,724,723","9.38","9.39","9.36","9.39","+0.02","1,811",
"106/03/27","18,128,823","170,312,703","9.39","9.41","9.37","9.40","+0.01","3,243",
"106/03/28","24,983,189","235,081,006","9.41","9.43","9.38","9.41","+0.01","4,301",
"106/03/29","22,290,819","209,554,071","9.41","9.42","9.39","9.42","+0.01","3,459",
"106/03/30","47,689,309","450,716,232","9.42","9.47","9.41","9.46","+0.04","3,999",
"106/03/31","22,902,053","216,798,556","9.46","9.49","9.45","9.47","+0.01","3,016",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年04月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/04/05","29,064,449","274,658,103","9.46","9.47","9.40","9.47"," 0.00","5,145",
"106/04/06","17,101,533","161,327,963","9.46","9.46","9.41","9.43","-0.04","2,645",
"106/04/07","14,739,885","138,570,695","9.41","9.43","9.37","9.43"," 0.00","2,620",
"106/04/10","24,363,011","228,936,515","9.39","9.45","9.35","9.41","-0.02","3,158",
"106/04/11","20,452,981","191,381,615","9.36","9.39","9.34","9.34","-0.07","3,356",
"106/04/12","23,169,087","214,881,655","9.28","9.35","9.20","9.35","+0.01","4,181",
"106/04/13","13,085,729","121,292,523","9.29","9.30","9.25","9.26","-0.09","2,535",
"106/04/14","12,167,915","112,102,000","9.24","9.24","9.20","9.20","-0.06","2,079",
"106/04/17","10,466,634","96,027,340","9.21","9.22","9.16","9.19","-0.01","1,756",
"106/04/18","6,562,053","60,281,177","9.20","9.21","9.17","9.19"," 0.00","1,491",
"106/04/19","19,448,904","178,006,346","9.18","9.20","9.12","9.13","-0.06","4,625",
"106/04/20","12,452,733","113,533,311","9.12","9.14","9.10","9.12","-0.01","2,637",
"106/04/21","16,272,359","148,341,507","9.10","9.13","9.10","9.13","+0.01","2,567",
"106/04/24","22,921,137","211,314,978","9.14","9.26","9.14","9.24","+0.11","2,591",
"106/04/25","29,929,874","277,936,519","9.25","9.32","9.23","9.32","+0.08","3,689",
"106/04/26","17,653,214","163,993,437","9.27","9.32","9.26","9.29","-0.03","3,025",
"106/04/27","17,092,317","157,642,635","9.24","9.25","9.21","9.23","-0.06","2,544",
"106/04/28","29,137,324","268,747,343","9.22","9.25","9.21","9.22","-0.01","2,840",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年05月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/05/02","19,461,330","180,078,976","9.22","9.29","9.22","9.28","+0.06","4,367",
"106/05/03","18,204,959","169,522,131","9.30","9.36","9.28","9.32","+0.04","3,104",
"106/05/04","16,719,738","154,813,091","9.29","9.29","9.25","9.28","-0.04","2,669",
"106/05/05","29,431,681","272,550,838","9.25","9.28","9.25","9.26","-0.02","2,150",
"106/05/08","19,231,524","177,757,155","9.26","9.27","9.22","9.23","-0.03","2,069",
"106/05/09","17,507,875","160,758,605","9.22","9.22","9.16","9.18","-0.05","2,605",
"106/05/10","20,860,898","192,367,895","9.18","9.27","9.18","9.27","+0.09","2,562",
"106/05/11","8,072,938","74,572,265","9.27","9.27","9.22","9.26","-0.01","1,698",
"106/05/12","7,355,932","67,993,985","9.25","9.26","9.22","9.26"," 0.00","1,732",
"106/05/15","15,669,710","145,462,338","9.26","9.31","9.25","9.28","+0.02","1,799",
"106/05/16","17,181,066","159,066,284","9.28","9.28","9.23","9.27","-0.01","3,878",
"106/05/17","30,427,309","283,152,581","9.26","9.34","9.25","9.34","+0.07","3,259",
"106/05/18","29,860,702","277,420,484","9.30","9.31","9.27","9.29","-0.05","2,563",
"106/05/19","15,827,169","146,970,705","9.27","9.30","9.27","9.29"," 0.00","1,043",
"106/05/22","13,401,411","123,985,126","9.26","9.29","9.24","9.25","-0.04","2,046",
"106/05/23","16,236,439","150,496,978","9.23","9.28","9.23","9.26","+0.01","2,046",
"106/05/24","10,889,057","101,082,262","9.29","9.30","9.26","9.30","+0.04","3,012",
"106/05/25","10,562,003","98,157,366","9.30","9.31","9.28","9.30"," 0.00","2,292",
"106/05/26","23,687,129","220,766,362","9.30","9.35","9.28","9.33","+0.03","2,815",
"106/05/31","25,423,972","236,579,563","9.33","9.33","9.27","9.31","-0.02","3,393",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年06月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/06/01","14,907,416","138,052,101","9.31","9.32","9.24","9.24","-0.07","3,009",
"106/06/02","19,076,897","176,160,479","9.24","9.27","9.22","9.22","-0.02","4,081",
"106/06/03","6,093,904","56,260,951","9.23","9.25","9.22","9.24","+0.02","865",
"106/06/05","11,077,281","102,523,739","9.24","9.29","9.23","9.29","+0.05","2,317",
"106/06/06","12,111,116","111,805,926","9.28","9.28","9.22","9.23","-0.06","3,347",
"106/06/07","10,734,582","98,959,265","9.23","9.25","9.20","9.23"," 0.00","2,635",
"106/06/08","13,366,125","123,100,435","9.23","9.24","9.20","9.23"," 0.00","3,658",
"106/06/09","12,023,431","110,984,726","9.24","9.26","9.21","9.24","+0.01","2,650",
"106/06/12","12,111,360","111,903,021","9.24","9.26","9.21","9.21","-0.03","1,947",
"106/06/13","9,815,816","90,623,746","9.25","9.25","9.21","9.24","+0.03","1,692",
"106/06/14","13,822,527","127,404,338","9.24","9.25","9.20","9.23","-0.01","2,508",
"106/06/15","21,279,575","194,897,031","9.21","9.22","9.12","9.19","-0.04","4,872",
"106/06/16","17,713,956","162,019,287","9.18","9.18","9.13","9.15","-0.04","4,246",
"106/06/19","81,442,869","728,198,235","8.90","9.00","8.87","9.00","-0.15","14,116",
"106/06/20","39,940,276","357,947,430","8.98","8.99","8.94","8.98","-0.02","6,850",
"106/06/21","55,398,976","494,072,165","8.94","8.96","8.90","8.93","-0.05","11,660",
"106/06/22","37,848,383","341,745,805","8.92","9.08","8.92","9.08","+0.15","5,840",
"106/06/23","26,982,501","243,821,368","9.09","9.09","9.02","9.04","-0.04","4,263",
"106/06/26","33,109,287","299,553,592","9.03","9.10","9.00","9.09","+0.05","6,014",
"106/06/27","32,126,817","291,958,458","9.08","9.11","9.05","9.10","+0.01","4,832",
"106/06/28","19,526,846","177,401,464","9.09","9.12","9.06","9.12","+0.02","3,804",
"106/06/29","20,169,532","184,903,496","9.12","9.19","9.12","9.16","+0.04","3,892",
"106/06/30","47,501,316","440,197,028","9.19","9.31","9.18","9.30","+0.14","5,379",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年07月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/07/03","37,433,590","349,115,625","9.30","9.36","9.28","9.35","+0.05","3,596",
"106/07/04","39,747,116","373,411,249","9.35","9.43","9.35","9.38","+0.03","4,398",
"106/07/05","18,667,746","175,014,320","9.38","9.41","9.33","9.40","+0.02","3,096",
"106/07/06","11,651,432","109,546,515","9.40","9.40","9.34","9.34","-0.06","2,229",
"106/07/07","11,009,424","102,862,797","9.33","9.38","9.28","9.34"," 0.00","1,996",
"106/07/10","11,786,174","110,135,902","9.36","9.37","9.32","9.32","-0.02","2,399",
"106/07/11","12,137,234","113,582,392","9.33","9.37","9.32","9.37","+0.05","2,518",
"106/07/12","21,238,972","199,854,698","9.37","9.44","9.37","9.41","+0.04","2,630",
"106/07/13","34,913,995","329,560,203","9.40","9.47","9.40","9.45","+0.04","3,425",
"106/07/14","45,018,262","430,320,610","9.45","9.62","9.45","9.60","+0.15","5,010",
"106/07/17","43,647,792","418,018,322","9.53","9.61","9.53","9.57","-0.03","4,961",
"106/07/18","16,161,822","154,207,623","9.57","9.57","9.52","9.53","-0.04","2,246",
"106/07/19","11,962,350","114,288,934","9.51","9.59","9.51","9.53"," 0.00","2,304",
"106/07/20","13,533,036","128,585,301","9.54","9.55","9.46","9.47","-0.06","2,490",
"106/07/21","10,502,886","99,070,731","9.45","9.46","9.42","9.43","-0.04","1,616",
"106/07/24","15,207,789","144,005,616","9.42","9.52","9.42","9.50","+0.07","2,590",
"106/07/25","15,797,844","150,202,725","9.50","9.53","9.49","9.50"," 0.00","1,844",
"106/07/26","8,397,622","79,519,044","9.51","9.54","9.41","9.41","-0.09","2,081",
"106/07/27","12,013,781","113,720,086","9.48","9.49","9.42","9.46","+0.05","2,688",
"106/07/28","7,469,290","70,663,277","9.45","9.48","9.42","9.46"," 0.00","1,549",
"106/07/31","10,854,666","102,666,646","9.46","9.47","9.43","9.47","+0.01","1,453",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年08月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/08/01","13,073,017","124,119,344","9.46","9.53","9.46","9.50","+0.03","2,201",
"106/08/02","16,356,895","155,537,676","9.50","9.53","9.48","9.52","+0.02","2,045",
"106/08/03","12,075,187","114,403,431","9.48","9.49","9.46","9.48","-0.04","1,574",
"106/08/04","6,447,725","61,124,692","9.47","9.49","9.47","9.49","+0.01","1,373",
"106/08/07","12,027,976","114,242,444","9.50","9.52","9.47","9.50","+0.01","1,963",
"106/08/08","15,640,918","148,690,108","9.50","9.52","9.49","9.51","+0.01","2,015",
"106/08/09","17,074,732","162,369,206","9.48","9.53","9.48","9.51"," 0.00","2,673",
"106/08/10","20,836,801","196,470,285","9.51","9.51","9.37","9.39","-0.12","2,483",
"106/08/11","12,673,859","119,068,793","9.37","9.44","9.35","9.39"," 0.00","1,879",
"106/08/14","13,005,532","121,914,465","9.40","9.43","9.36","9.37","-0.02","1,452",
"106/08/15","8,710,615","81,554,241","9.39","9.41","9.33","9.35","-0.02","1,903",
"106/08/16","16,612,175","155,243,442","9.32","9.40","9.30","9.37","+0.02","2,943",
"106/08/17","8,213,918","77,057,485","9.37","9.41","9.35","9.38","+0.01","1,367",
"106/08/18","7,965,664","74,538,904","9.38","9.38","9.34","9.36","-0.02","1,613",
"106/08/21","6,575,101","61,403,390","9.35","9.36","9.32","9.34","-0.02","1,042",
"106/08/22","13,684,777","129,742,645","9.35","9.52","9.35","9.50","+0.16","2,510",
"106/08/23","9,184,979","86,950,726","9.51","9.53","9.41","9.43","-0.07","2,730",
"106/08/24","9,803,920","93,007,483","9.43","9.51","9.43","9.50","+0.07","1,906",
"106/08/25","10,264,877","97,424,699","9.50","9.52","9.45","9.50"," 0.00","1,546",
"106/08/28","15,526,768","148,184,771","9.50","9.57","9.49","9.57","+0.07","2,261",
"106/08/29","8,105,431","77,412,786","9.57","9.58","9.53","9.57"," 0.00","1,598",
"106/08/30","21,637,136","207,920,405","9.57","9.64","9.57","9.61","+0.04","3,129",
"106/08/31","28,049,215","270,777,084","9.61","9.70","9.60","9.70","+0.09","3,672",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年09月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/09/01","14,349,753","138,865,554","9.70","9.75","9.63","9.64","-0.06","3,162",
"106/09/04","18,089,053","175,515,913","9.64","9.75","9.63","9.71","+0.07","2,721",
"106/09/05","21,889,081","212,613,319","9.71","9.73","9.70","9.73","+0.02","2,906",
"106/09/06","24,966,551","243,001,524","9.75","9.75","9.70","9.73"," 0.00","3,525",
"106/09/07","30,124,814","293,010,722","9.73","9.74","9.70","9.73"," 0.00","3,184",
"106/09/08","17,225,572","167,523,837","9.74","9.74","9.71","9.72","-0.01","2,445",
"106/09/11","28,332,058","275,716,804","9.72","9.76","9.72","9.74","+0.02","3,454",
"106/09/12","23,248,696","226,516,315","9.75","9.77","9.72","9.74"," 0.00","2,620",
"106/09/13","35,007,345","340,680,662","9.73","9.75","9.71","9.73","-0.01","2,739",
"106/09/14","36,104,935","351,022,919","9.72","9.74","9.70","9.73"," 0.00","2,977",
"106/09/15","113,355,569","1,101,568,936","9.74","9.74","9.69","9.72","-0.01","5,750",
"106/09/18","133,512,632","1,217,207,309","9.05","9.23","9.05","9.13","X0.00","8,644",
"106/09/19","24,453,368","223,598,073","9.18","9.18","9.12","9.14","+0.01","3,918",
"106/09/20","33,988,894","308,797,884","9.14","9.15","9.05","9.11","-0.03","4,551",
"106/09/21","12,253,792","111,427,124","9.06","9.13","9.06","9.08","-0.03","2,519",
"106/09/22","30,452,580","276,919,060","9.09","9.12","9.06","9.11","+0.03","3,323",
"106/09/25","26,465,719","240,963,713","9.11","9.12","9.09","9.11"," 0.00","2,975",
"106/09/26","17,596,046","160,230,567","9.10","9.13","9.09","9.10","-0.01","2,279",
"106/09/27","9,130,986","82,968,752","9.10","9.10","9.08","9.09","-0.01","2,030",
"106/09/28","18,735,268","169,823,753","9.08","9.09","9.05","9.06","-0.03","2,156",
"106/09/29","16,814,376","152,466,635","9.06","9.08","9.06","9.08","+0.02","2,169",
"106/09/30","3,114,393","28,305,783","9.08","9.11","9.07","9.08"," 0.00","621",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年10月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/10/02","9,406,541","85,701,588","9.08","9.13","9.08","9.11","+0.03","1,424",
"106/10/03","15,077,457","137,471,286","9.11","9.14","9.10","9.12","+0.01","2,472",
"106/10/05","11,747,622","107,510,522","9.12","9.18","9.11","9.15","+0.03","2,200",
"106/10/06","10,559,512","96,735,847","9.15","9.18","9.14","9.16","+0.01","1,600",
"106/10/11","20,532,954","188,490,228","9.16","9.20","9.14","9.18","+0.02","3,348",
"106/10/12","18,023,384","165,111,920","9.18","9.18","9.15","9.17","-0.01","2,680",
"106/10/13","9,122,876","83,531,180","9.16","9.17","9.13","9.17"," 0.00","1,809",
"106/10/16","19,700,205","181,379,045","9.17","9.24","9.16","9.22","+0.05","3,606",
"106/10/17","25,424,198","235,993,792","9.22","9.32","9.21","9.28","+0.06","3,024",
"106/10/18","20,480,938","189,243,154","9.28","9.30","9.21","9.24","-0.04","5,708",
"106/10/19","23,526,835","217,897,369","9.22","9.28","9.22","9.25","+0.01","1,573",
"106/10/20","7,150,537","66,175,826","9.24","9.27","9.23","9.26","+0.01","951",
"106/10/23","7,868,495","72,928,788","9.26","9.30","9.25","9.25","-0.01","1,331",
"106/10/24","7,299,355","67,637,971","9.26","9.28","9.25","9.27","+0.02","944",
"106/10/25","10,096,025","93,623,947","9.27","9.29","9.26","9.27"," 0.00","1,772",
"106/10/26","12,082,235","112,207,623","9.27","9.31","9.25","9.29","+0.02","2,028",
"106/10/27","12,155,052","112,980,778","9.29","9.31","9.28","9.30","+0.01","2,112",
"106/10/30","9,201,834","85,377,435","9.30","9.32","9.25","9.25","-0.05","2,000",
"106/10/31","11,383,151","105,371,320","9.23","9.28","9.23","9.25"," 0.00","2,388",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年11月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/11/01","6,413,326","59,378,424","9.26","9.29","9.24","9.26","+0.01","1,615",
"106/11/02","5,527,391","51,220,877","9.25","9.29","9.24","9.26"," 0.00","1,311",
"106/11/03","4,806,253","44,588,728","9.27","9.29","9.26","9.27","+0.01","1,281",
"106/11/06","8,193,008","75,964,709","9.27","9.29","9.25","9.27"," 0.00","1,601",
"106/11/07","5,633,746","52,299,153","9.27","9.30","9.27","9.29","+0.02","1,338",
"106/11/08","11,490,184","106,728,217","9.28","9.30","9.28","9.29"," 0.00","1,711",
"106/11/09","11,988,569","111,365,925","9.29","9.30","9.28","9.30","+0.01","1,716",
"106/11/10","10,060,013","93,333,017","9.28","9.30","9.26","9.30"," 0.00","1,221",
"106/11/13","10,221,798","94,878,469","9.30","9.30","9.27","9.27","-0.03","1,558",
"106/11/14","9,500,425","88,157,678","9.27","9.29","9.27","9.27"," 0.00","1,406",
"106/11/15","9,597,658","89,056,113","9.27","9.29","9.26","9.28","+0.01","2,062",
"106/11/16","8,492,889","78,746,716","9.27","9.29","9.25","9.28"," 0.00","1,727",
"106/11/17","13,846,857","128,604,887","9.27","9.30","9.26","9.30","+0.02","2,211",
"106/11/20","6,427,051","59,661,580","9.30","9.30","9.27","9.29","-0.01","1,695",
"106/11/21","17,242,508","161,167,707","9.28","9.40","9.28","9.39","+0.10","3,534",
"106/11/22","22,151,990","208,805,111","9.40","9.47","9.39","9.41","+0.02","4,066",
"106/11/23","9,803,281","92,220,378","9.42","9.43","9.38","9.40","-0.01","2,670",
"106/11/24","9,545,437","89,083,236","9.40","9.41","9.31","9.31","-0.09","2,677",
"106/11/27","19,117,507","169,659,405","9.33","9.33","9.29","9.30","-0.01","3,027",
"106/11/28","9,317,600","86,705,463","9.30","9.32","9.28","9.32","+0.02","3,080",
"106/11/29","11,507,993","107,141,837","9.33","9.34","9.29","9.32"," 0.00","2,972",
"106/11/30","28,572,148","266,537,294","9.35","9.38","9.27","9.33","+0.01","2,772",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年12月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/12/01","18,787,133","175,398,092","9.33","9.37","9.30","9.34","+0.01","3,236",
"106/12/04","36,327,612","342,147,018","9.34","9.50","9.33","9.48","+0.14","5,711",
"106/12/05","28,035,634","264,695,113","9.48","9.49","9.39","9.45","-0.03","3,787",
"106/12/06","27,457,536","257,847,590","9.54","9.54","9.33","9.36","-0.09","3,342",
"106/12/07","12,265,515","115,231,811","9.36","9.44","9.36","9.39","+0.03","2,083",
"106/12/08","13,483,339","126,177,814","9.39","9.40","9.32","9.36","-0.03","2,797",
"106/12/11","8,999,588","84,531,066","9.35","9.42","9.35","9.38","+0.02","4,237",
"106/12/12","22,322,598","209,996,327","9.38","9.45","9.36","9.40","+0.02","3,981",
"106/12/13","19,499,068","184,791,557","9.44","9.55","9.42","9.55","+0.15","5,133",
"106/12/14","20,901,418","200,219,854","9.56","9.63","9.50","9.58","+0.03","4,182",
"106/12/15","23,324,480","223,024,576","9.60","9.60","9.52","9.57","-0.01","2,251",
"106/12/18","6,925,584","66,202,728","9.59","9.59","9.54","9.54","-0.03","1,855",
"106/12/19","7,362,207","70,355,208","9.54","9.57","9.53","9.56","+0.02","1,498",
"106/12/20","12,255,024","117,364,017","9.56","9.60","9.55","9.57","+0.01","2,008",
"106/12/21","9,024,263","86,612,317","9.59","9.62","9.58","9.60","+0.03","1,943",
"106/12/22","16,337,459","157,828,151","9.62","9.69","9.62","9.69","+0.09","2,303",
"106/12/25","3,683,157","35,566,375","9.69","9.69","9.63","9.66","-0.03","1,108",
"106/12/26","8,469,201","81,334,997","9.66","9.66","9.58","9.58","-0.08","2,615",
"106/12/27","11,857,690","112,865,529","9.58","9.59","9.47","9.54","-0.04","2,882",
"106/12/28","8,162,009","78,217,107","9.55","9.62","9.53","9.59","+0.05","1,779",
"106/12/29","10,110,154","97,476,126","9.60","9.67","9.60","9.67","+0.08","2,836",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

