"106年01月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/01/03","7,762,220","451,735,860","59.30","59.30","57.80","57.80","-1.70","4,239",
"106/01/04","4,247,782","246,276,872","57.80","58.40","57.60","57.80"," 0.00","2,399",
"106/01/05","3,738,180","218,402,640","58.00","58.90","58.00","58.00","+0.20","2,170",
"106/01/06","2,840,844","165,902,101","58.70","58.80","58.10","58.30","+0.30","1,636",
"106/01/09","3,513,415","205,651,160","58.70","58.90","57.80","58.60","+0.30","2,145",
"106/01/10","3,089,710","179,897,149","58.60","58.90","57.70","57.80","-0.80","1,729",
"106/01/11","7,110,567","404,759,203","58.00","58.10","56.50","56.50","-1.30","3,455",
"106/01/12","2,632,890","149,785,230","56.50","57.20","56.40","57.00","+0.50","1,616",
"106/01/13","2,703,310","154,334,972","57.10","57.60","56.60","56.70","-0.30","1,707",
"106/01/16","1,964,700","111,346,560","56.30","56.90","56.30","56.80","+0.10","1,216",
"106/01/17","1,578,819","90,030,701","56.80","57.40","56.80","56.90","+0.10","959",
"106/01/18","5,827,415","335,936,844","56.50","58.30","56.50","57.80","+0.90","3,148",
"106/01/19","7,063,335","408,912,559","58.40","58.80","57.20","57.20","-0.60","3,537",
"106/01/20","8,234,190","481,682,976","58.20","59.00","57.80","58.40","+1.20","4,258",
"106/01/23","4,274,300","251,728,990","59.20","59.50","58.30","58.30","-0.10","2,282",
"106/01/24","2,885,785","168,750,965","57.80","59.20","57.80","58.30"," 0.00","1,615",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年02月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/02/02","3,597,750","211,159,499","59.10","59.20","58.10","58.40","+0.10","2,085",
"106/02/03","4,218,000","249,082,295","58.70","59.40","58.60","59.40","+1.00","2,286",
"106/02/06","12,456,651","789,409,306","60.00","65.30","59.80","65.30","+5.90","5,619",
"106/02/07","44,546,030","3,017,069,087","67.70","69.50","66.40","66.70","+1.40","20,351",
"106/02/08","44,226,821","3,143,857,775","68.00","73.30","67.60","73.30","+6.60","20,565",
"106/02/09","61,775,213","4,813,577,856","75.50","80.60","74.70","80.60","+7.30","28,623",
"106/02/10","81,432,718","6,837,159,498","82.50","87.90","80.60","82.20","+1.60","41,158",
"106/02/13","46,723,806","3,930,356,704","82.20","85.80","81.00","83.80","+1.60","24,848",
"106/02/14","27,364,278","2,168,912,762","83.00","83.00","76.10","78.80","-5.00","14,741",
"106/02/15","10,553,845","855,763,418","81.00","82.00","80.20","80.40","+1.60","6,468",
"106/02/16","11,483,462","940,057,008","81.80","83.20","80.40","83.20","+2.80","6,661",
"106/02/17","16,648,551","1,352,144,131","81.50","82.50","79.80","80.60","-2.60","8,751",
"106/02/18","13,315,272","1,074,019,204","80.20","82.50","78.20","81.50","+0.90","7,882",
"106/02/20","13,932,926","1,147,640,367","83.00","83.50","81.10","81.50"," 0.00","7,374",
"106/02/21","13,223,261","1,093,233,856","82.90","84.10","80.80","82.30","+0.80","6,815",
"106/02/22","26,431,530","2,329,775,458","83.80","90.50","82.90","90.50","+8.20","13,496",
"106/02/23","29,062,601","2,712,251,432","95.00","96.50","90.50","93.60","+3.10","15,064",
"106/02/24","15,705,323","1,428,096,330","88.10","93.00","88.10","91.90","-1.70","8,599",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年03月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/03/01","42,183,625","3,776,226,950","93.80","94.80","84.70","85.40","-6.50","23,641",
"106/03/02","45,898,137","4,023,002,628","87.00","91.50","83.50","91.20","+5.80","25,767",
"106/03/03","29,125,118","2,642,623,411","90.00","92.80","88.40","88.40","-2.80","16,823",
"106/03/06","12,705,547","1,130,529,989","89.00","90.20","87.90","89.00","+0.60","7,808",
"106/03/07","9,641,366","856,689,135","89.00","89.60","88.20","88.20","-0.80","5,819",
"106/03/08","18,985,188","1,690,796,560","89.00","90.50","87.60","87.60","-0.60","10,808",
"106/03/09","15,003,830","1,291,827,022","87.20","88.00","85.20","85.20","-2.40","8,555",
"106/03/10","20,459,201","1,718,625,941","85.40","86.80","81.10","86.80","+1.60","12,033",
"106/03/13","21,150,418","1,885,819,330","87.00","92.00","86.50","88.00","+1.20","12,657",
"106/03/14","19,655,225","1,785,503,897","90.40","92.10","89.60","89.80","+1.80","11,162",
"106/03/15","13,900,706","1,260,182,583","91.50","92.30","88.10","89.00","-0.80","8,407",
"106/03/16","14,343,152","1,279,110,301","90.00","90.70","88.40","88.60","-0.40","7,908",
"106/03/17","9,911,580","877,432,183","88.80","89.70","87.70","88.00","-0.60","5,607",
"106/03/20","31,452,095","2,894,726,098","89.40","93.40","89.10","91.60","+3.60","17,876",
"106/03/21","18,467,508","1,694,846,268","92.90","93.20","90.40","90.50","-1.10","10,636",
"106/03/22","47,672,389","4,560,536,692","96.00","98.50","93.10","95.30","+4.80","25,516",
"106/03/23","61,290,708","6,201,529,462","96.50","104.50","95.00","104.00","+8.70","29,641",
"106/03/24","42,065,168","4,465,034,804","106.00","109.50","103.00","103.00","-1.00","22,330",
"106/03/27","17,317,301","1,779,277,744","104.00","105.00","101.00","101.00","-2.00","9,635",
"106/03/28","29,138,470","2,989,543,808","103.50","106.00","98.00","104.50","+3.50","17,140",
"106/03/29","20,023,662","2,114,046,678","107.50","108.00","103.50","104.50"," 0.00","10,517",
"106/03/30","32,470,560","3,469,838,754","104.00","110.50","102.50","108.50","+4.00","17,558",
"106/03/31","29,749,408","3,237,176,763","108.00","111.50","106.00","106.50","-2.00","16,983",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年04月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/04/05","12,311,385","1,312,272,810","107.50","108.50","105.00","105.50","-1.00","7,099",
"106/04/06","20,436,023","2,210,653,484","106.00","110.00","105.50","107.00","+1.50","11,499",
"106/04/07","18,705,784","1,961,048,426","107.50","108.50","102.50","103.50","-3.50","10,062",
"106/04/10","13,064,450","1,346,341,900","104.00","105.00","101.50","102.00","-1.50","6,876",
"106/04/11","13,207,727","1,371,402,654","103.00","106.00","101.50","102.00"," 0.00","7,611",
"106/04/12","14,635,131","1,473,646,879","103.00","103.50","99.50","99.80","-2.20","8,033",
"106/04/13","10,557,646","1,064,896,400","99.80","102.00","99.80","100.00","+0.20","6,218",
"106/04/14","17,884,010","1,773,387,979","99.60","101.50","97.50","97.70","-2.30","9,914",
"106/04/17","32,123,281","2,995,606,952","99.00","99.20","90.40","91.20","-6.50","18,425",
"106/04/18","14,039,820","1,324,002,980","94.00","95.50","92.80","95.40","+4.20","8,386",
"106/04/19","11,727,755","1,115,078,298","94.00","96.80","93.90","94.30","-1.10","6,998",
"106/04/20","23,236,154","2,343,137,135","98.50","103.50","97.50","103.50","+9.20","12,328",
"106/04/21","32,838,440","3,429,556,095","105.00","106.50","102.00","102.00","-1.50","16,605",
"106/04/24","13,270,453","1,335,588,206","102.00","103.00","99.30","100.00","-2.00","7,672",
"106/04/25","20,639,917","2,138,856,951","102.00","105.50","100.50","102.50","+2.50","11,445",
"106/04/26","23,855,147","2,521,148,935","104.00","107.50","103.50","105.00","+2.50","12,710",
"106/04/27","36,276,570","3,978,200,183","105.50","115.50","105.00","113.50","+8.50","18,284",
"106/04/28","36,261,541","4,039,852,690","114.00","115.50","108.00","108.00","-5.50","18,964",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年05月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/05/02","22,585,487","2,462,148,495","110.00","111.00","107.00","108.50","+0.50","12,285",
"106/05/03","22,414,784","2,398,478,421","109.00","110.50","103.00","103.50","-5.00","12,537",
"106/05/04","14,954,019","1,556,942,479","104.00","105.50","102.50","103.50"," 0.00","7,641",
"106/05/05","20,107,381","2,035,688,214","104.00","104.50","99.80","99.80","-3.70","10,086",
"106/05/08","19,079,073","1,951,295,373","102.00","104.00","100.50","101.00","+1.20","10,046",
"106/05/09","16,841,455","1,685,941,750","101.50","103.00","98.20","98.70","-2.30","9,503",
"106/05/10","17,570,941","1,783,585,723","100.00","103.00","99.70","103.00","+4.30","8,886",
"106/05/11","18,629,431","1,940,229,038","104.50","105.50","103.00","104.00","+1.00","8,688",
"106/05/12","10,020,870","1,040,186,350","104.50","105.50","102.00","103.50","-0.50","4,938",
"106/05/15","24,431,719","2,638,939,289","106.00","109.50","105.50","107.50","+4.00","12,464",
"106/05/16","16,850,938","1,770,338,614","108.50","108.50","103.00","103.00","-4.50","8,967",
"106/05/17","14,205,950","1,473,646,350","103.50","105.00","102.50","103.00"," 0.00","7,928",
"106/05/18","12,422,322","1,279,265,467","100.50","105.50","100.00","105.50","+2.50","6,706",
"106/05/19","9,872,426","1,028,679,163","105.00","105.50","103.00","103.00","-2.50","5,310",
"106/05/22","6,577,753","680,042,182","103.50","104.50","102.50","102.50","-0.50","3,617",
"106/05/23","5,001,800","514,407,499","103.00","103.50","102.50","102.50"," 0.00","2,811",
"106/05/24","9,079,702","942,629,306","103.00","105.00","102.50","102.50"," 0.00","4,765",
"106/05/25","11,176,810","1,132,169,430","103.50","104.00","100.00","100.50","-2.00","6,310",
"106/05/26","16,113,093","1,591,051,175","100.50","101.00","97.50","97.50","-3.00","9,877",
"106/05/31","23,304,305","2,225,493,087","97.50","99.30","92.50","92.50","-5.00","14,088",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年06月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/06/01","18,900,825","1,757,224,909","92.40","94.70","90.80","93.80","+1.30","11,679",
"106/06/02","14,108,739","1,344,879,683","94.80","96.50","93.60","96.50","+2.70","8,384",
"106/06/03","8,499,250","822,522,450","97.20","97.50","96.10","96.70","+0.20","4,782",
"106/06/05","8,581,375","831,177,461","97.00","98.30","95.60","95.60","-1.10","5,275",
"106/06/06","6,690,644","645,906,545","97.00","97.30","95.90","96.20","+0.60","4,331",
"106/06/07","8,820,402","838,203,328","97.00","97.00","93.80","94.00","-2.20","5,234",
"106/06/08","5,922,150","561,935,825","94.30","95.80","94.10","95.00","+1.00","3,902",
"106/06/09","6,470,692","612,801,805","95.90","96.40","93.60","93.70","-1.30","4,221",
"106/06/12","6,686,550","619,703,000","92.50","94.00","91.30","94.00","+0.30","4,271",
"106/06/13","4,360,879","407,300,794","94.00","94.30","92.70","92.70","-1.30","2,665",
"106/06/14","11,570,239","1,051,104,123","93.30","93.50","89.30","90.00","-2.70","7,216",
"106/06/15","14,869,754","1,321,356,977","91.00","91.10","87.70","88.80","-1.20","8,146",
"106/06/16","11,840,857","1,077,547,097","89.90","92.20","89.20","91.70","+2.90","6,985",
"106/06/19","8,074,841","750,775,372","93.00","94.00","91.70","92.00","+0.30","5,192",
"106/06/20","6,058,308","560,046,938","92.70","93.50","91.70","91.80","-0.20","3,786",
"106/06/21","5,413,760","498,922,723","92.10","92.90","91.30","91.80"," 0.00","3,325",
"106/06/22","8,664,017","809,929,881","92.70","94.50","92.00","93.20","+1.40","5,494",
"106/06/23","10,432,544","985,538,580","94.00","95.40","93.00","95.00","+1.80","6,451",
"106/06/26","12,987,449","1,228,906,106","95.00","95.80","93.70","93.70","-1.30","7,621",
"106/06/27","6,700,526","624,001,601","94.00","94.20","92.50","92.50","-1.20","4,269",
"106/06/28","10,645,526","1,001,595,047","92.20","95.20","91.70","94.40","+1.90","6,563",
"106/06/29","12,946,479","1,231,402,226","96.00","96.30","93.00","93.00","-1.40","7,762",
"106/06/30","5,544,307","515,351,010","92.30","93.60","92.30","93.20","+0.20","3,507",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年07月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/07/03","3,526,601","329,138,294","93.00","93.90","93.00","93.10","-0.10","2,427",
"106/07/04","3,596,791","333,261,983","93.50","93.60","92.30","92.40","-0.70","2,478",
"106/07/05","5,324,907","487,696,494","92.60","92.90","90.80","91.80","-0.60","3,571",
"106/07/06","36,449,134","3,537,977,774","94.20","99.40","94.20","98.40","+6.60","19,642",
"106/07/07","25,915,402","2,578,740,394","98.00","102.00","97.70","98.50","+0.10","15,410",
"106/07/10","16,474,195","1,649,104,466","100.00","101.50","98.30","98.30","-0.20","8,265",
"106/07/11","10,611,468","1,056,178,074","99.60","100.50","98.70","99.20","+0.90","6,109",
"106/07/12","29,748,110","3,045,873,220","101.00","103.50","101.00","102.00","+2.80","13,185",
"106/07/13","10,566,903","1,073,696,703","103.00","103.50","100.50","101.00","-1.00","5,616",
"106/07/14","13,500,101","1,381,139,201","101.50","104.00","100.50","101.00"," 0.00","7,589",
"106/07/17","18,424,468","1,904,464,204","103.00","104.50","102.00","103.00","+2.00","8,000",
"106/07/18","14,782,395","1,520,037,290","103.50","104.00","101.00","101.00","-2.00","6,417",
"106/07/19","12,216,191","1,240,835,385","101.50","103.50","99.90","100.50","-0.50","6,530",
"106/07/20","9,776,846","977,845,254","101.50","102.00","98.50","98.70","-1.80","5,199",
"106/07/21","6,799,130","678,867,361","99.50","100.50","99.30","100.50","+1.80","3,999",
"106/07/24","5,326,482","538,748,700","101.00","102.00","100.50","100.50"," 0.00","3,040",
"106/07/25","14,974,858","1,473,839,342","99.50","100.00","96.70","99.00","-1.50","9,062",
"106/07/26","8,681,265","873,353,700","99.90","102.00","99.70","100.00","+1.00","4,742",
"106/07/27","33,124,270","3,453,894,350","101.00","106.50","101.00","105.00","+5.00","17,221",
"106/07/28","13,858,783","1,423,805,973","104.50","105.00","101.00","101.50","-3.50","6,935",
"106/07/31","8,861,283","888,725,704","101.50","101.50","99.20","101.50"," 0.00","5,100",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年08月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/08/01","7,855,579","800,124,558","102.00","102.50","100.50","101.50"," 0.00","4,338",
"106/08/02","9,505,478","980,549,234","103.50","104.00","102.50","102.50","+1.00","5,286",
"106/08/03","21,424,247","2,248,052,056","103.00","106.50","102.50","104.50","+2.00","11,072",
"106/08/04","35,152,896","3,989,226,585","111.50","114.50","111.50","114.50","+10.00","14,502",
"106/08/07","44,747,793","5,473,974,517","119.00","125.50","118.50","125.50","+11.00","19,294",
"106/08/08","67,599,875","8,481,886,666","128.50","130.00","120.00","122.50","-3.00","32,385",
"106/08/09","26,379,043","3,267,389,386","123.50","126.00","121.00","125.00","+2.50","13,668",
"106/08/10","34,835,352","4,222,486,202","126.00","127.00","117.00","118.50","-6.50","16,827",
"106/08/11","24,947,901","2,973,498,567","118.00","121.00","117.00","119.00","+0.50","11,602",
"106/08/14","22,753,371","2,680,312,423","122.00","122.50","113.00","113.00","-6.00","11,309",
"106/08/15","19,259,359","2,279,949,682","118.00","120.00","117.00","117.50","+4.50","10,179",
"106/08/16","22,000,744","2,556,193,917","116.00","118.00","115.00","117.50"," 0.00","10,677",
"106/08/17","22,218,185","2,715,648,070","121.00","124.00","120.50","122.00","+4.50","12,151",
"106/08/18","17,446,242","2,129,022,620","120.00","124.00","119.50","124.00","+2.00","9,346",
"106/08/21","18,334,746","2,292,027,884","126.00","127.50","122.00","122.00","-2.00","9,440",
"106/08/22","21,047,537","2,653,212,002","124.00","128.00","123.50","128.00","+6.00","11,286",
"106/08/23","41,417,279","5,477,495,071","132.50","136.50","125.50","126.50","-1.50","21,748",
"106/08/24","17,207,610","2,227,359,209","129.00","131.00","127.50","130.50","+4.00","9,636",
"106/08/25","15,093,753","1,974,879,611","131.50","132.50","129.50","131.50","+1.00","8,241",
"106/08/28","10,737,149","1,409,371,019","132.50","133.00","129.50","131.00","-0.50","5,965",
"106/08/29","9,775,723","1,252,867,178","130.00","130.00","127.00","127.50","-3.50","5,889",
"106/08/30","11,024,949","1,408,189,574","129.50","130.50","125.50","125.50","-2.00","6,648",
"106/08/31","11,954,093","1,482,800,125","127.00","127.00","122.00","124.00","-1.50","6,541",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年09月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/09/01","14,741,958","1,880,928,099","126.50","129.50","124.50","128.50","+4.50","7,859",
"106/09/04","10,942,442","1,395,936,076","127.00","129.50","125.00","127.50","-1.00","5,790",
"106/09/05","27,937,655","3,617,141,185","132.00","132.50","125.00","125.00","-2.50","13,964",
"106/09/06","23,447,883","2,847,583,775","122.00","123.50","119.50","121.50","-3.50","11,851",
"106/09/07","12,115,774","1,464,843,265","123.00","123.00","118.50","119.50","-2.00","6,185",
"106/09/08","12,610,303","1,539,323,876","121.00","123.50","119.50","122.00","+2.50","5,917",
"106/09/11","14,023,300","1,676,312,900","123.00","123.50","117.00","117.50","-4.50","7,925",
"106/09/12","10,623,361","1,238,369,551","119.00","119.00","115.00","115.50","-2.00","6,102",
"106/09/13","17,228,625","2,041,375,875","116.50","120.50","116.00","118.50","+3.00","8,156",
"106/09/14","26,728,080","2,983,388,200","116.00","116.00","107.50","113.50","-5.00","14,708",
"106/09/15","9,512,717","1,082,975,521","114.00","115.50","112.50","112.50","-1.00","5,650",
"106/09/18","8,657,015","992,177,231","113.50","116.00","113.00","114.00","+1.50","4,821",
"106/09/19","8,657,784","974,079,308","114.00","115.50","109.50","111.00","-3.00","4,695",
"106/09/20","9,875,967","1,082,517,115","112.00","113.00","110.50","111.50","+0.50","4,627",
"106/09/21","6,967,968","778,436,398","112.00","113.00","111.00","111.00","-0.50","3,957",
"106/09/22","20,882,549","2,201,309,047","111.00","111.00","102.00","102.00","-9.00","11,742",
"106/09/25","15,291,709","1,545,546,100","103.50","104.00","99.50","100.00","-2.00","8,094",
"106/09/26","13,446,821","1,340,436,244","100.50","103.50","96.60","96.60","-3.40","7,582",
"106/09/27","10,504,190","1,049,409,890","99.80","101.00","98.50","100.50","+3.90","6,298",
"106/09/28","6,457,504","646,147,845","102.00","102.00","99.10","99.20","-1.30","3,930",
"106/09/29","9,196,705","894,261,942","99.90","99.90","95.50","97.80","-1.40","5,731",
"106/09/30","5,562,180","559,245,480","100.00","101.50","99.80","100.50","+2.70","3,168",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年10月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/10/02","11,108,609","1,139,215,138","101.50","103.50","100.50","103.50","+3.00","5,923",
"106/10/03","5,522,068","564,753,902","104.00","104.00","101.00","101.50","-2.00","3,162",
"106/10/05","5,922,352","606,351,404","101.50","103.50","101.50","102.00","+0.50","3,206",
"106/10/06","12,347,143","1,288,584,372","104.50","106.00","103.00","104.00","+2.00","6,701",
"106/10/11","9,692,079","992,699,174","105.00","105.00","100.50","100.50","-3.50","4,640",
"106/10/12","7,413,920","761,436,180","101.50","104.00","100.50","104.00","+3.50","4,140",
"106/10/13","4,841,187","502,916,539","103.50","104.50","102.50","104.50","+0.50","2,898",
"106/10/16","9,354,847","988,199,588","105.50","107.00","104.50","105.00","+0.50","4,709",
"106/10/17","6,706,100","694,950,700","106.50","107.00","101.50","101.50","-3.50","3,913",
"106/10/18","13,130,775","1,307,072,813","102.00","102.50","98.10","98.30","-3.20","8,541",
"106/10/19","5,982,974","593,718,584","97.50","101.00","97.10","100.50","+2.20","3,908",
"106/10/20","4,317,379","427,283,308","99.80","100.00","98.20","98.40","-2.10","3,144",
"106/10/23","4,032,880","399,742,400","99.30","100.50","98.00","98.00","-0.40","2,681",
"106/10/24","3,769,810","372,728,729","98.00","99.60","97.60","99.30","+1.30","2,625",
"106/10/25","7,159,845","718,243,283","101.00","101.50","98.80","98.80","-0.50","3,994",
"106/10/26","3,315,294","328,202,315","98.90","99.70","98.30","98.70","-0.10","2,449",
"106/10/27","8,578,895","832,171,727","99.50","99.60","94.70","94.70","-4.00","5,603",
"106/10/30","8,644,000","836,448,797","97.60","98.10","95.20","96.10","+1.40","5,217",
"106/10/31","7,150,249","703,857,970","96.30","99.60","96.30","99.50","+3.40","4,388",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年11月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/11/01","17,306,710","1,772,623,269","100.50","104.00","99.80","102.00","+2.50","9,447",
"106/11/02","9,102,658","916,702,400","102.50","103.50","98.60","99.50","-2.50","5,735",
"106/11/03","16,111,400","1,615,187,200","101.50","102.50","98.10","98.60","-0.90","9,349",
"106/11/06","12,816,191","1,247,959,762","99.40","99.60","96.20","96.20","-2.40","8,050",
"106/11/07","9,564,187","914,902,711","96.30","97.10","94.90","95.30","-0.90","5,965",
"106/11/08","8,491,998","811,040,306","95.30","96.70","94.20","96.00","+0.70","5,554",
"106/11/09","24,130,120","2,211,858,363","94.10","94.10","89.00","89.60","-6.40","14,817",
"106/11/10","20,311,472","1,758,324,815","88.30","88.40","85.20","86.10","-3.50","12,383",
"106/11/13","13,988,802","1,193,909,475","86.60","87.50","83.00","83.00","-3.10","8,021",
"106/11/14","18,887,045","1,651,410,408","84.20","91.00","83.30","89.00","+6.00","11,641",
"106/11/15","12,508,106","1,094,488,581","88.60","88.60","86.60","87.50","-1.50","7,777",
"106/11/16","5,985,569","525,985,126","87.40","88.90","86.80","87.70","+0.20","3,787",
"106/11/17","9,961,700","887,484,900","89.70","90.20","88.20","88.20","+0.50","5,948",
"106/11/20","14,724,085","1,331,083,110","91.00","91.40","89.00","90.60","+2.40","8,524",
"106/11/21","11,010,220","1,009,436,828","91.70","92.40","91.00","91.40","+0.80","6,484",
"106/11/22","9,651,880","871,721,608","91.80","91.90","89.50","89.70","-1.70","6,030",
"106/11/23","5,174,568","468,533,842","89.90","91.80","89.10","90.40","+0.70","3,318",
"106/11/24","5,828,176","531,339,433","90.70","91.90","89.80","91.70","+1.30","3,174",
"106/11/27","9,790,300","902,384,700","92.50","93.50","90.40","90.40","-1.30","6,199",
"106/11/28","5,059,280","456,966,609","90.50","91.20","89.50","89.70","-0.70","3,175",
"106/11/29","4,927,646","440,760,566","90.60","90.80","88.10","88.30","-1.40","3,247",
"106/11/30","4,793,132","423,242,375","87.50","89.60","87.00","88.50","+0.20","3,040",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

"106年12月 3673 TPK-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"106/12/01","6,397,577","572,650,330","89.50","91.30","87.00","89.90","+1.40","4,477",
"106/12/04","4,168,460","375,407,313","90.80","91.00","89.30","89.30","-0.60","2,846",
"106/12/05","4,145,355","371,233,506","89.30","90.50","88.60","89.20","-0.10","2,774",
"106/12/06","18,139,456","1,662,077,004","91.80","93.60","89.00","89.00","-0.20","10,918",
"106/12/07","13,797,025","1,191,112,529","89.50","90.00","84.50","84.50","-4.50","9,072",
"106/12/08","8,517,200","722,317,800","85.20","86.20","82.60","86.00","+1.50","5,469",
"106/12/11","7,453,587","655,948,943","86.30","89.80","86.10","89.00","+3.00","5,048",
"106/12/12","7,126,297","637,986,922","89.90","90.90","87.90","87.90","-1.10","4,630",
"106/12/13","4,291,645","378,187,799","88.50","88.90","87.40","87.40","-0.50","2,722",
"106/12/14","3,773,020","333,658,554","87.90","89.20","87.70","87.90","+0.50","2,506",
"106/12/15","4,420,244","384,001,472","88.60","88.60","86.20","86.20","-1.70","2,411",
"106/12/18","5,793,741","494,069,272","86.60","86.70","84.50","84.50","-1.70","3,797",
"106/12/19","5,043,219","431,784,764","85.00","86.30","84.70","85.70","+1.20","3,159",
"106/12/20","6,368,058","549,864,249","85.10","87.60","84.80","87.10","+1.40","4,195",
"106/12/21","4,650,000","403,104,199","87.50","87.60","85.80","85.80","-1.30","2,855",
"106/12/22","2,213,298","189,600,863","86.20","86.40","85.20","85.20","-0.60","1,480",
"106/12/25","2,354,725","200,538,260","85.20","86.00","84.60","84.70","-0.50","1,522",
"106/12/26","7,911,465","651,844,530","84.70","84.80","81.10","81.50","-3.20","5,237",
"106/12/27","2,190,300","179,342,819","81.50","82.50","81.40","81.80","+0.30","1,634",
"106/12/28","2,874,476","239,231,089","82.50","83.80","82.50","83.40","+1.60","1,943",
"106/12/29","1,971,036","164,668,114","84.00","84.30","83.00","83.60","+0.20","1,376",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

