"103年09月29日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ",="0061  ","元大寶滬深      ","2,500,000","0","2,500,000",
" ","4106  ","雃博            ","2,091,000","0","2,091,000",
" ","3474  ","華亞科          ","1,570,000","0","1,570,000",
" ",="006205","富邦上証        ","1,200,000","0","1,200,000",
" ","4960  ","奇美材          ","1,000,000","0","1,000,000",
" ","2330  ","台積電          ","813,000","0","813,000",
" ","2634  ","漢翔            ","800,000","0","800,000",
" ","2472  ","立隆電          ","832,000","100,000","732,000",
" ","1476  ","儒鴻            ","485,000","0","485,000",
" ","2002  ","中鋼            ","365,000","0","365,000",
" ","2362  ","藍天            ","300,000","0","300,000",
" ","2454  ","聯發科          ","290,000","0","290,000",
" ","2618  ","長榮航          ","270,000","0","270,000",
" ","4733  ","上緯            ","313,000","46,000","267,000",
" ","4938  ","和碩            ","451,000","200,000","251,000",
" ","3705  ","永信            ","249,000","0","249,000",
" ","4958  ","臻鼎-KY         ","348,000","125,000","223,000",
" ","3533  ","嘉澤            ","216,000","0","216,000",
" ","8213  ","志超            ","200,000","0","200,000",
" ","3673  ","TPK-KY          ","186,000","0","186,000",
" ","5264  ","鎧勝-KY         ","186,000","0","186,000",
" ","1477  ","聚陽            ","175,000","0","175,000",
" ","2823  ","中壽            ","456,000","286,000","170,000",
" ","2308  ","台達電          ","168,000","2,000","166,000",
" ","1736  ","喬山            ","130,000","0","130,000",
" ","3576  ","新日光          ","124,000","0","124,000",
" ","2402  ","毅嘉            ","121,000","0","121,000",
" ","2448  ","晶電            ","120,000","0","120,000",
" ","5388  ","中磊            ","200,000","81,000","119,000",
" ","3189  ","景碩            ","126,000","14,000","112,000",
" ","2325  ","矽品            ","105,000","0","105,000",
" ","2231  ","為升            ","103,000","0","103,000",
" ","3036  ","文曄            ","100,000","0","100,000",
" ","3645  ","達邁            ","94,000","0","94,000",
" ","3042  ","晶技            ","110,000","26,000","84,000",
" ","2115  ","六暉-KY         ","80,000","0","80,000",
" ","1216  ","統一            ","115,000","42,000","73,000",
" ","9910  ","豐泰            ","70,000","0","70,000",
" ","1201  ","味全            ","61,000","0","61,000",
" ","2474  ","可成            ","60,000","0","60,000",
" ","1402  ","遠東新          ","50,000","0","50,000",
" ","2421  ","建準            ","50,000","0","50,000",
" ","3698  ","隆達            ","50,000","0","50,000",
" ","1537  ","廣隆            ","68,000","19,000","49,000",
" ","6239  ","力成            ","49,000","0","49,000",
" ","2228  ","劍麟            ","47,000","0","47,000",
" ","2227  ","裕日車          ","44,000","0","44,000",
" ","3035  ","智原            ","43,000","0","43,000",
" ","1536  ","和大            ","40,000","0","40,000",
" ","6214  ","精誠            ","35,000","0","35,000",
" ","8114  ","振樺電          ","40,000","5,000","35,000",
" ","2393  ","億光            ","30,000","0","30,000",
" ","6176  ","瑞儀            ","30,000","0","30,000",
" ","1527  ","鑽全            ","26,000","0","26,000",
" ","3008  ","大立光          ","18,000","0","18,000",
" ","4977  ","眾達-KY         ","18,000","0","18,000",
" ","6224  ","聚鼎            ","15,000","0","15,000",
" ","8016  ","矽創            ","100,000","85,000","15,000",
" ","6206  ","飛捷            ","10,000","0","10,000",
" ","2912  ","統一超          ","9,000","2,000","7,000",
" ","2439  ","美律            ","15,000","1,606,000","-1,591,000",
" ","2317  ","鴻海            ","91,000","806,000","-715,000",
" ","6116  ","彩晶            ","0","500,000","-500,000",
" ","8021  ","尖點            ","0","357,000","-357,000",
" ","3231  ","緯創            ","0","295,276","-295,276",
" ","2377  ","微星            ","0","289,000","-289,000",
" ","1711  ","永光            ","0","283,000","-283,000",
" ","1723  ","中碳            ","45,000","300,000","-255,000",
" ","8210  ","勤誠            ","0","200,000","-200,000",
" ","6269  ","台郡            ","0","190,000","-190,000",
" ","1590  ","亞德客-KY       ","0","160,000","-160,000",
" ","3054  ","立萬利          ","0","147,000","-147,000",
" ","2801  ","彰銀            ","0","130,000","-130,000",
" ","3057  ","喬鼎            ","0","130,000","-130,000",
" ","2497  ","怡利電          ","0","117,000","-117,000",
" ","2059  ","川湖            ","0","116,000","-116,000",
" ","2360  ","致茂            ","0","115,000","-115,000",
" ","1589  ","永冠-KY         ","0","111,000","-111,000",
" ","6282  ","康舒            ","40,000","150,000","-110,000",
" ","5871  ","中租-KY         ","111,000","213,800","-102,800",
" ","2383  ","台光電          ","0","100,000","-100,000",
" ","1303  ","南亞            ","0","90,000","-90,000",
" ","1215  ","卜蜂            ","0","84,000","-84,000",
" ","2428  ","興勤            ","0","80,000","-80,000",
" ","2881  ","富邦金          ","75,000","154,000","-79,000",
" ","2379  ","瑞昱            ","100,000","175,000","-75,000",
" ","6285  ","啟碁            ","0","72,000","-72,000",
" ","2548  ","華固            ","0","71,000","-71,000",
" ","1323  ","永裕            ","0","68,000","-68,000",
" ","2062  ","橋椿            ","0","66,000","-66,000",
" ","4141  ","龍燈-KY         ","0","61,000","-61,000",
" ","6278  ","台表科          ","0","60,000","-60,000",
" ","6153  ","嘉聯益          ","0","55,000","-55,000",
" ","2049  ","上銀            ","0","50,000","-50,000",
" ","2382  ","廣達            ","0","50,000","-50,000",
" ","3665  ","貿聯-KY         ","0","47,000","-47,000",
" ","9917  ","中保            ","0","45,000","-45,000",
" ","3311  ","閎暉            ","0","43,000","-43,000",
" ","1707  ","葡萄王          ","0","35,000","-35,000",
" ","5234  ","達興材料        ","0","35,000","-35,000",
" ","2908  ","特力            ","0","32,000","-32,000",
" ","9914  ","美利達          ","0","30,500","-30,500",
" ","3437  ","榮創            ","0","30,000","-30,000",
" ","6205  ","詮欣            ","30,000","60,000","-30,000",
" ","2102  ","泰豐            ","0","27,000","-27,000",
" ","5280  ","F-敦泰          ","0","23,000","-23,000",
" ","2105  ","正新            ","520,000","542,050","-22,050",
" ","1262  ","綠悅-KY         ","0","20,000","-20,000",
" ","8039  ","台虹            ","0","20,000","-20,000",
" ","1582  ","信錦            ","0","16,000","-16,000",
" ","9945  ","潤泰新          ","0","16,000","-16,000",
" ","1473  ","台南            ","0","15,000","-15,000",
" ","2029  ","盛餘            ","0","13,000","-13,000",
" ","2884  ","玉山金          ","0","13,000","-13,000",
" ","3450  ","聯鈞            ","5,000","15,000","-10,000",
" ","2357  ","華碩            ","0","6,000","-6,000",
" ","2923  ","鼎固-KY         ","0","5,000","-5,000",
" ","1708  ","東鹼            ","0","4,450","-4,450",
" ","6277  ","宏正            ","0","2,000","-2,000",
" ","2313  ","華通            ","0","1,000","-1,000",
" ","2355  ","敬鵬            ","0","1,000","-1,000",
" ","2437  ","旺詮            ","0","1,000","-1,000",
" ","5471  ","松翰            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

