"103年10月03日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2324  ","仁寶            ","2,075,000","0","2,075,000",
" ","2330  ","台積電          ","2,003,000","85,000","1,918,000",
" ","2891  ","中信金          ","1,781,000","24,000","1,757,000",
" ","3443  ","創意            ","1,394,000","0","1,394,000",
" ","2311  ","日月光          ","1,824,000","530,000","1,294,000",
" ","2881  ","富邦金          ","1,090,000","27,000","1,063,000",
" ","1536  ","和大            ","962,000","0","962,000",
" ","2823  ","中壽            ","904,000","0","904,000",
" ","5264  ","鎧勝-KY         ","893,000","0","893,000",
" ","4938  ","和碩            ","839,000","0","839,000",
" ","2449  ","京元電子        ","597,000","41,000","556,000",
" ","3698  ","隆達            ","473,000","0","473,000",
" ","2383  ","台光電          ","469,000","0","469,000",
" ","6176  ","瑞儀            ","386,000","0","386,000",
" ","2455  ","全新            ","365,000","0","365,000",
" ","4106  ","雃博            ","360,000","0","360,000",
" ","3702  ","大聯大          ","300,000","0","300,000",
" ","4915  ","致伸            ","300,000","0","300,000",
" ","2317  ","鴻海            ","276,000","10,000","266,000",
" ","8016  ","矽創            ","292,000","27,000","265,000",
" ","2603  ","長榮            ","255,000","0","255,000",
" ","2884  ","玉山金          ","300,000","82,000","218,000",
" ","3032  ","偉訓            ","202,000","0","202,000",
" ","2915  ","潤泰全          ","200,000","0","200,000",
" ","1338  ","廣華-KY         ","168,000","0","168,000",
" ","1477  ","聚陽            ","160,000","0","160,000",
" ","8039  ","台虹            ","150,000","0","150,000",
" ","3034  ","聯詠            ","148,000","0","148,000",
" ","6282  ","康舒            ","136,000","0","136,000",
" ","2027  ","大成鋼          ","120,000","0","120,000",
" ",="0050  ","元大台灣50      ","100,000","0","100,000",
" ","1504  ","東元            ","100,000","0","100,000",
" ","1527  ","鑽全            ","100,000","0","100,000",
" ","6153  ","嘉聯益          ","150,000","50,000","100,000",
" ","6214  ","精誠            ","95,000","0","95,000",
" ","2002  ","中鋼            ","90,000","0","90,000",
" ","6215  ","和椿            ","85,000","0","85,000",
" ","3665  ","貿聯-KY         ","83,000","0","83,000",
" ","4999  ","鑫禾            ","80,000","0","80,000",
" ","3338  ","泰碩            ","72,000","0","72,000",
" ","4977  ","眾達-KY         ","72,000","0","72,000",
" ","9802  ","鈺齊-KY         ","100,000","35,000","65,000",
" ","2472  ","立隆電          ","164,000","100,000","64,000",
" ","2062  ","橋椿            ","60,000","0","60,000",
" ","2421  ","建準            ","60,000","0","60,000",
" ","4733  ","上緯            ","52,000","0","52,000",
" ","1530  ","亞崴            ","50,000","0","50,000",
" ","1702  ","南僑            ","50,000","0","50,000",
" ","8114  ","振樺電          ","51,000","8,000","43,000",
" ","2105  ","正新            ","42,000","0","42,000",
" ","2231  ","為升            ","35,000","0","35,000",
" ","6230  ","超眾            ","50,000","15,000","35,000",
" ","1521  ","大億            ","32,000","0","32,000",
" ","1590  ","亞德客-KY       ","31,000","0","31,000",
" ","3057  ","喬鼎            ","30,000","0","30,000",
" ","9925  ","新保            ","30,000","0","30,000",
" ","2723  ","美食-KY         ","27,000","0","27,000",
" ","1476  ","儒鴻            ","89,000","65,000","24,000",
" ","3450  ","聯鈞            ","88,000","65,000","23,000",
" ","3189  ","景碩            ","22,000","0","22,000",
" ","1736  ","喬山            ","20,000","0","20,000",
" ","2059  ","川湖            ","20,000","0","20,000",
" ","2207  ","和泰車          ","20,000","0","20,000",
" ","4532  ","瑞智            ","40,000","20,000","20,000",
" ","2395  ","研華            ","16,000","0","16,000",
" ","2115  ","六暉-KY         ","15,000","0","15,000",
" ","2227  ","裕日車          ","15,000","0","15,000",
" ","6605  ","帝寶            ","15,000","0","15,000",
" ","3583  ","辛耘            ","14,000","0","14,000",
" ","6166  ","凌華            ","14,000","0","14,000",
" ","3008  ","大立光          ","10,000","1,000","9,000",
" ","2228  ","劍麟            ","8,000","0","8,000",
" ","1262  ","綠悅-KY         ","5,000","0","5,000",
" ","2357  ","華碩            ","3,000","1,000","2,000",
" ","6414  ","樺漢            ","1,000","0","1,000",
" ","3481  ","群創            ","0","2,422,698","-2,422,698",
" ","2887  ","台新金          ","0","1,480,000","-1,480,000",
" ","2448  ","晶電            ","0","1,410,000","-1,410,000",
" ","2402  ","毅嘉            ","0","700,000","-700,000",
" ","2409  ","友達            ","250,000","835,000","-585,000",
" ","3474  ","華亞科          ","226,000","770,000","-544,000",
" ","2354  ","鴻準            ","0","500,000","-500,000",
" ","6116  ","彩晶            ","0","500,000","-500,000",
" ","2034  ","允強            ","0","400,000","-400,000",
" ","1303  ","南亞            ","40,000","374,000","-334,000",
" ","2499  ","東貝            ","0","332,000","-332,000",
" ","1215  ","卜蜂            ","0","300,000","-300,000",
" ","2308  ","台達電          ","86,000","376,000","-290,000",
" ","1711  ","永光            ","0","280,000","-280,000",
" ","2382  ","廣達            ","0","253,000","-253,000",
" ","9945  ","潤泰新          ","0","248,000","-248,000",
" ","1466  ","聚隆            ","0","200,000","-200,000",
" ","5871  ","中租-KY         ","0","196,000","-196,000",
" ","2801  ","彰銀            ","0","186,000","-186,000",
" ","2303  ","聯電            ","0","160,000","-160,000",
" ","2102  ","泰豐            ","0","150,000","-150,000",
" ","9910  ","豐泰            ","0","145,000","-145,000",
" ","2379  ","瑞昱            ","0","129,000","-129,000",
" ","1308  ","亞聚            ","0","120,000","-120,000",
" ","3533  ","嘉澤            ","80,000","200,000","-120,000",
" ","2809  ","京城銀          ","0","110,000","-110,000",
" ","2412  ","中華電          ","0","100,000","-100,000",
" ","3006  ","晶豪科          ","0","100,000","-100,000",
" ","6412  ","群電            ","0","100,000","-100,000",
" ","8131  ","福懋科          ","0","100,000","-100,000",
" ","1312  ","國喬            ","0","94,000","-94,000",
" ","5388  ","中磊            ","68,000","152,000","-84,000",
" ","1589  ","永冠-KY         ","0","76,000","-76,000",
" ","2883  ","開發金          ","0","75,000","-75,000",
" ","6239  ","力成            ","11,000","84,000","-73,000",
" ","3645  ","達邁            ","0","66,000","-66,000",
" ","9941  ","裕融            ","0","60,000","-60,000",
" ","3042  ","晶技            ","0","59,000","-59,000",
" ","3257  ","虹冠電          ","0","59,000","-59,000",
" ","8213  ","志超            ","0","57,000","-57,000",
" ","2301  ","光寶科          ","0","56,000","-56,000",
" ","1729  ","必翔            ","0","50,000","-50,000",
" ",="0055  ","元大MSCI金融    ","0","45,000","-45,000",
" ","9914  ","美利達          ","0","45,000","-45,000",
" ","2439  ","美律            ","125,000","166,000","-41,000",
" ","2312  ","金寶            ","0","40,000","-40,000",
" ","9933  ","中鼎            ","0","40,000","-40,000",
" ","2474  ","可成            ","61,000","100,000","-39,000",
" ","9958  ","世紀鋼          ","0","38,000","-38,000",
" ","1101  ","台泥            ","0","33,000","-33,000",
" ","6278  ","台表科          ","0","30,000","-30,000",
" ","9917  ","中保            ","0","30,000","-30,000",
" ","2886  ","兆豐金          ","200,000","229,000","-29,000",
" ","1473  ","台南            ","0","27,000","-27,000",
" ","2428  ","興勤            ","0","25,000","-25,000",
" ","2029  ","盛餘            ","0","24,000","-24,000",
" ","2454  ","聯發科          ","25,000","49,000","-24,000",
" ","2351  ","順德            ","0","20,000","-20,000",
" ","2597  ","潤弘            ","0","20,000","-20,000",
" ","5234  ","達興材料        ","0","20,000","-20,000",
" ","4958  ","臻鼎-KY         ","18,000","36,000","-18,000",
" ","6202  ","盛群            ","0","15,000","-15,000",
" ","6277  ","宏正            ","0","10,000","-10,000",
" ","1707  ","葡萄王          ","2,000","10,000","-8,000",
" ","6409  ","旭隼            ","0","8,000","-8,000",
" ","1537  ","廣隆            ","5,000","10,000","-5,000",
" ","1723  ","中碳            ","0","5,000","-5,000",
" ","2912  ","統一超          ","0","4,000","-4,000",
" ","3045  ","台灣大          ","0","4,000","-4,000",
" ","2049  ","上銀            ","0","1,080","-1,080",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

