"103年04月15日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2402  ","毅嘉            ","4,110,000","0","4,110,000",
" ","4958  ","臻鼎-KY         ","3,048,000","0","3,048,000",
" ","2311  ","日月光          ","2,699,000","0","2,699,000",
" ","4915  ","致伸            ","2,001,000","0","2,001,000",
" ","3673  ","TPK-KY          ","1,064,000","0","1,064,000",
" ","1102  ","亞泥            ","1,046,000","0","1,046,000",
" ","3037  ","欣興            ","942,000","0","942,000",
" ","1447  ","力鵬            ","800,000","0","800,000",
" ","2377  ","微星            ","778,000","16,000","762,000",
" ","3042  ","晶技            ","809,000","100,000","709,000",
" ","2615  ","萬海            ","700,000","0","700,000",
" ","6153  ","嘉聯益          ","690,000","0","690,000",
" ","2105  ","正新            ","691,000","16,000","675,000",
" ","1711  ","永光            ","658,000","0","658,000",
" ","1101  ","台泥            ","729,000","85,000","644,000",
" ","2881  ","富邦金          ","624,000","0","624,000",
" ","2467  ","志聖            ","600,000","0","600,000",
" ","2313  ","華通            ","558,000","0","558,000",
" ","1215  ","卜蜂            ","556,000","0","556,000",
" ","8101  ","華冠            ","500,000","0","500,000",
" ","2325  ","矽品            ","502,000","20,000","482,000",
" ","2351  ","順德            ","440,000","25,000","415,000",
" ","2354  ","鴻準            ","432,000","17,000","415,000",
" ","2317  ","鴻海            ","414,000","2,000","412,000",
" ","2376  ","技嘉            ","512,000","170,000","342,000",
" ","2420  ","新巨            ","223,000","0","223,000",
" ","5243  ","乙盛-KY         ","215,000","0","215,000",
" ","6257  ","矽格            ","210,000","0","210,000",
" ","3036  ","文曄            ","200,000","0","200,000",
" ","4733  ","上緯            ","196,000","0","196,000",
" ","3450  ","聯鈞            ","322,000","141,000","181,000",
" ","1305  ","華夏            ","175,000","0","175,000",
" ","1308  ","亞聚            ","172,000","0","172,000",
" ","2308  ","台達電          ","155,000","3,000","152,000",
" ","3311  ","閎暉            ","150,000","0","150,000",
" ","2409  ","友達            ","139,000","0","139,000",
" ","3545  ","敦泰            ","315,000","203,000","112,000",
" ","6205  ","詮欣            ","100,000","0","100,000",
" ","9933  ","中鼎            ","100,000","0","100,000",
" ","1310  ","台苯            ","100,000","2,000","98,000",
" ","2603  ","長榮            ","95,000","0","95,000",
" ","6415  ","矽力-KY         ","130,000","35,000","95,000",
" ","2331  ","精英            ","71,000","0","71,000",
" ","5907  ","大洋-KY         ","70,000","0","70,000",
" ","2891  ","中信金          ","68,000","3,000","65,000",
" ","9910  ","豐泰            ","74,000","11,000","63,000",
" ","2360  ","致茂            ","62,000","0","62,000",
" ","2324  ","仁寶            ","61,000","0","61,000",
" ","1539  ","巨庭            ","60,000","0","60,000",
" ","1590  ","亞德客-KY       ","60,000","0","60,000",
" ","2915  ","潤泰全          ","50,000","0","50,000",
" ","6286  ","立錡            ","137,000","90,000","47,000",
" ","3006  ","晶豪科          ","41,000","0","41,000",
" ","8213  ","志超            ","39,000","0","39,000",
" ","3665  ","貿聯-KY         ","73,000","35,000","38,000",
" ","9921  ","巨大            ","40,000","2,000","38,000",
" ","1582  ","信錦            ","35,000","0","35,000",
" ","1521  ","大億            ","30,000","0","30,000",
" ","4536  ","拓凱            ","61,000","32,000","29,000",
" ","1323  ","永裕            ","28,000","0","28,000",
" ","2362  ","藍天            ","50,000","24,000","26,000",
" ","9914  ","美利達          ","26,000","0","26,000",
" ","3617  ","碩天            ","25,000","0","25,000",
" ","6278  ","台表科          ","21,000","0","21,000",
" ","2441  ","超豐            ","15,000","0","15,000",
" ","1326  ","台化            ","14,000","0","14,000",
" ","1232  ","大統益          ","10,000","0","10,000",
" ","2882  ","國泰金          ","10,000","0","10,000",
" ","1104  ","環泥            ","6,000","0","6,000",
" ","1533  ","車王電          ","5,000","0","5,000",
" ","1789  ","神隆            ","5,000","0","5,000",
" ","1440  ","南紡            ","4,000","0","4,000",
" ","3596  ","智易            ","4,000","0","4,000",
" ","4999  ","鑫禾            ","4,000","0","4,000",
" ","1338  ","廣華-KY         ","2,000","0","2,000",
" ","2419  ","仲琦            ","0","2,969,000","-2,969,000",
" ","2439  ","美律            ","59,000","2,447,740","-2,388,740",
" ","2801  ","彰銀            ","0","2,300,000","-2,300,000",
" ","3057  ","喬鼎            ","0","2,257,000","-2,257,000",
" ","2499  ","東貝            ","0","1,950,000","-1,950,000",
" ","2303  ","聯電            ","0","1,890,000","-1,890,000",
" ","2436  ","偉詮電          ","0","1,487,000","-1,487,000",
" ","3017  ","奇鋐            ","0","1,315,000","-1,315,000",
" ","3698  ","隆達            ","0","1,150,000","-1,150,000",
" ","2312  ","金寶            ","0","1,017,000","-1,017,000",
" ","1312  ","國喬            ","0","902,000","-902,000",
" ","2316  ","楠梓電          ","0","836,000","-836,000",
" ","1560  ","中砂            ","80,000","866,000","-786,000",
" ","4938  ","和碩            ","0","758,000","-758,000",
" ","9938  ","百和            ","0","751,000","-751,000",
" ","3481  ","群創            ","0","700,000","-700,000",
" ","5388  ","中磊            ","0","675,000","-675,000",
" ","2448  ","晶電            ","77,000","731,000","-654,000",
" ","3380  ","明泰            ","0","644,000","-644,000",
" ","2472  ","立隆電          ","0","550,000","-550,000",
" ","6214  ","精誠            ","0","480,000","-480,000",
" ","9945  ","潤泰新          ","0","479,300","-479,300",
" ","2330  ","台積電          ","214,000","691,000","-477,000",
" ","3653  ","健策            ","5,000","451,000","-446,000",
" ","3376  ","新日興          ","0","401,000","-401,000",
" ","2355  ","敬鵬            ","0","400,000","-400,000",
" ","3706  ","神達            ","0","400,000","-400,000",
" ","2393  ","億光            ","0","392,000","-392,000",
" ","2449  ","京元電子        ","0","390,000","-390,000",
" ","1589  ","永冠-KY         ","2,000","336,000","-334,000",
" ","3035  ","智原            ","1,000","334,000","-333,000",
" ","3034  ","聯詠            ","1,000","332,000","-331,000",
" ","6202  ","盛群            ","0","313,000","-313,000",
" ","2382  ","廣達            ","10,000","317,000","-307,000",
" ","3454  ","晶睿            ","0","270,000","-270,000",
" ","5264  ","鎧勝-KY         ","30,000","300,000","-270,000",
" ","2845  ","遠東銀          ","0","250,000","-250,000",
" ","2884  ","玉山金          ","0","248,000","-248,000",
" ","2453  ","凌群            ","0","245,000","-245,000",
" ","4916  ","事欣科          ","0","238,000","-238,000",
" ","6605  ","帝寶            ","0","230,000","-230,000",
" ","8996  ","高力            ","0","208,000","-208,000",
" ","2106  ","建大            ","0","201,000","-201,000",
" ","2908  ","特力            ","0","200,000","-200,000",
" ","3533  ","嘉澤            ","0","192,000","-192,000",
" ","1702  ","南僑            ","0","190,000","-190,000",
" ","9939  ","宏全            ","0","172,000","-172,000",
" ","2101  ","南港            ","0","170,000","-170,000",
" ","2488  ","漢平            ","100,000","268,000","-168,000",
" ","1530  ","亞崴            ","3,000","162,000","-159,000",
" ","6271  ","同欣電          ","0","159,000","-159,000",
" ","2809  ","京城銀          ","0","150,000","-150,000",
" ","5607  ","遠雄港          ","0","150,000","-150,000",
" ","1537  ","廣隆            ","0","141,000","-141,000",
" ","9907  ","統一實          ","0","141,000","-141,000",
" ","6505  ","台塑化          ","0","133,000","-133,000",
" ","2379  ","瑞昱            ","0","130,000","-130,000",
" ","2356  ","英業達          ","0","128,000","-128,000",
" ","1225  ","福懋油          ","0","119,000","-119,000",
" ","3356  ","奇偶            ","0","116,000","-116,000",
" ","6282  ","康舒            ","42,000","150,000","-108,000",
" ","6269  ","台郡            ","199,000","300,000","-101,000",
" ","1227  ","佳格            ","0","100,000","-100,000",
" ","1301  ","台塑            ","0","100,000","-100,000",
" ","1434  ","福懋            ","0","100,000","-100,000",
" ","2102  ","泰豐            ","0","100,000","-100,000",
" ","2395  ","研華            ","3,000","103,000","-100,000",
" ","2855  ","統一證          ","0","100,000","-100,000",
" ","6166  ","凌華            ","0","98,000","-98,000",
" ","1525  ","江申            ","0","97,000","-97,000",
" ","4532  ","瑞智            ","0","95,590","-95,590",
" ","2458  ","義隆            ","56,000","150,000","-94,000",
" ","3443  ","創意            ","0","93,000","-93,000",
" ","2886  ","兆豐金          ","0","87,000","-87,000",
" ","5706  ","鳳凰            ","0","86,000","-86,000",
" ","5280  ","F-敦泰          ","0","80,000","-80,000",
" ","2476  ","鉅祥            ","0","77,000","-77,000",
" ","8114  ","振樺電          ","0","77,000","-77,000",
" ","5007  ","三星            ","1,000","68,000","-67,000",
" ","1723  ","中碳            ","0","61,000","-61,000",
" ","3059  ","華晶科          ","0","61,000","-61,000",
" ","2545  ","皇翔            ","0","60,000","-60,000",
" ","9942  ","茂順            ","1,000","54,000","-53,000",
" ","1262  ","綠悅-KY         ","30,000","80,000","-50,000",
" ","2227  ","裕日車          ","0","50,000","-50,000",
" ","3605  ","宏致            ","0","50,000","-50,000",
" ","3008  ","大立光          ","13,000","62,000","-49,000",
" ","9911  ","櫻花            ","0","47,000","-47,000",
" ","1216  ","統一            ","54,000","100,000","-46,000",
" ","1817  ","凱撒衛          ","0","46,000","-46,000",
" ","3030  ","德律            ","0","40,000","-40,000",
" ","6285  ","啟碁            ","0","40,000","-40,000",
" ","3189  ","景碩            ","32,000","70,000","-38,000",
" ","6206  ","飛捷            ","100,000","138,000","-38,000",
" ","6277  ","宏正            ","0","38,000","-38,000",
" ","6414  ","樺漢            ","0","38,000","-38,000",
" ","6176  ","瑞儀            ","126,000","162,000","-36,000",
" ","5471  ","松翰            ","0","35,000","-35,000",
" ","2454  ","聯發科          ","0","34,000","-34,000",
" ","2823  ","中壽            ","0","33,000","-33,000",
" ","2357  ","華碩            ","0","32,000","-32,000",
" ","9917  ","中保            ","0","30,000","-30,000",
" ","3023  ","信邦            ","0","29,000","-29,000",
" ","6224  ","聚鼎            ","0","28,000","-28,000",
" ","2474  ","可成            ","1,000","26,000","-25,000",
" ","8039  ","台虹            ","0","25,000","-25,000",
" ","2883  ","開發金          ","0","24,000","-24,000",
" ","3045  ","台灣大          ","0","23,000","-23,000",
" ","2231  ","為升            ","0","22,000","-22,000",
" ","2912  ","統一超          ","60,000","82,000","-22,000",
" ","2480  ","敦陽科          ","0","19,000","-19,000",
" ","4119  ","旭富            ","0","19,000","-19,000",
" ","2727  ","王品            ","0","17,000","-17,000",
" ","2906  ","高林            ","0","17,000","-17,000",
" ","2497  ","怡利電          ","0","16,000","-16,000",
" ","1583  ","程泰            ","0","15,000","-15,000",
" ","9941  ","裕融            ","0","15,000","-15,000",
" ","2548  ","華固            ","0","12,000","-12,000",
" ","2597  ","潤弘            ","0","12,000","-12,000",
" ","1531  ","高林股          ","0","11,000","-11,000",
" ","1707  ","葡萄王          ","0","10,000","-10,000",
" ","6504  ","南六            ","0","8,000","-8,000",
" ","3515  ","華擎            ","0","7,000","-7,000",
" ","2201  ","裕隆            ","0","5,000","-5,000",
" ","2433  ","互盛電          ","26,000","30,000","-4,000",
" ","1476  ","儒鴻            ","0","3,000","-3,000",
" ","3561  ","昇陽光電        ","0","3,000","-3,000",
" ","1762  ","中化生          ","0","2,000","-2,000",
" ","2062  ","橋椿            ","0","2,000","-2,000",
" ","5534  ","長虹            ","0","2,000","-2,000",
" ","1303  ","南亞            ","0","1,000","-1,000",
" ","2609  ","陽明            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

