"103年10月27日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","1,804,000","3,000","1,801,000",
" ","2610  ","華航            ","1,595,000","0","1,595,000",
" ","3481  ","群創            ","1,406,000","3,000","1,403,000",
" ","2325  ","矽品            ","1,335,000","1,000","1,334,000",
" ","2618  ","長榮航          ","1,319,000","0","1,319,000",
" ","2303  ","聯電            ","701,000","4,000","697,000",
" ","9904  ","寶成            ","608,000","1,000","607,000",
" ","3034  ","聯詠            ","554,000","0","554,000",
" ","1301  ","台塑            ","547,000","1,000","546,000",
" ","2105  ","正新            ","499,000","1,000","498,000",
" ","4532  ","瑞智            ","330,000","0","330,000",
" ","2330  ","台積電          ","366,000","62,000","304,000",
" ","4915  ","致伸            ","300,000","0","300,000",
" ","2886  ","兆豐金          ","265,000","3,000","262,000",
" ","4904  ","遠傳            ","216,000","1,000","215,000",
" ",="0050  ","元大台灣50      ","210,000","0","210,000",
" ","2420  ","新巨            ","203,000","0","203,000",
" ","1708  ","東鹼            ","300,000","117,000","183,000",
" ","3045  ","台灣大          ","152,000","0","152,000",
" ","2357  ","華碩            ","160,000","20,000","140,000",
" ","9910  ","豐泰            ","126,080","0","126,080",
" ","2393  ","億光            ","126,000","0","126,000",
" ","2379  ","瑞昱            ","120,000","0","120,000",
" ","2228  ","劍麟            ","252,000","144,000","108,000",
" ","3665  ","貿聯-KY         ","141,000","40,000","101,000",
" ","3443  ","創意            ","92,000","0","92,000",
" ","3003  ","健和興          ","90,000","0","90,000",
" ","3474  ","華亞科          ","90,000","1,000","89,000",
" ","2881  ","富邦金          ","141,000","61,000","80,000",
" ","5264  ","鎧勝-KY         ","78,000","0","78,000",
" ","1307  ","三芳            ","60,000","0","60,000",
" ","8016  ","矽創            ","350,000","300,000","50,000",
" ","4938  ","和碩            ","43,000","0","43,000",
" ","2360  ","致茂            ","40,000","0","40,000",
" ","2884  ","玉山金          ","42,000","2,000","40,000",
" ","2059  ","川湖            ","32,000","0","32,000",
" ","2439  ","美律            ","32,000","0","32,000",
" ","3189  ","景碩            ","32,000","0","32,000",
" ","2227  ","裕日車          ","28,000","0","28,000",
" ","2207  ","和泰車          ","23,000","0","23,000",
" ","1477  ","聚陽            ","20,000","0","20,000",
" ","2351  ","順德            ","20,000","0","20,000",
" ","2472  ","立隆電          ","20,000","0","20,000",
" ","3057  ","喬鼎            ","20,000","0","20,000",
" ","2412  ","中華電          ","20,000","1,000","19,000",
" ","9914  ","美利達          ","45,000","27,000","18,000",
" ","2449  ","京元電子        ","15,000","0","15,000",
" ","2327  ","國巨            ","88,000","79,000","9,000",
" ","6605  ","帝寶            ","54,000","45,000","9,000",
" ","2912  ","統一超          ","2,000","0","2,000",
" ",="006205","富邦上証        ","0","2,676,000","-2,676,000",
" ","6153  ","嘉聯益          ","0","1,241,000","-1,241,000",
" ","2499  ","東貝            ","0","1,117,000","-1,117,000",
" ","2801  ","彰銀            ","0","960,000","-960,000",
" ","2882  ","國泰金          ","141,000","1,052,000","-911,000",
" ","2002  ","中鋼            ","0","813,000","-813,000",
" ","2887  ","台新金          ","0","803,000","-803,000",
" ","1303  ","南亞            ","0","604,000","-604,000",
" ","2354  ","鴻準            ","0","500,000","-500,000",
" ","3576  ","新日光          ","0","476,000","-476,000",
" ","3257  ","虹冠電          ","0","443,000","-443,000",
" ","3698  ","隆達            ","0","442,000","-442,000",
" ","6251  ","定穎            ","0","438,000","-438,000",
" ","6176  ","瑞儀            ","33,000","374,000","-341,000",
" ","4106  ","雃博            ","0","314,000","-314,000",
" ","2456  ","奇力新          ","0","280,000","-280,000",
" ","2634  ","漢翔            ","0","240,000","-240,000",
" ","1702  ","南僑            ","0","235,000","-235,000",
" ","2474  ","可成            ","0","235,000","-235,000",
" ","2448  ","晶電            ","0","233,000","-233,000",
" ","2383  ","台光電          ","0","222,000","-222,000",
" ",="0061  ","元大寶滬深      ","0","219,000","-219,000",
" ","9938  ","百和            ","0","200,000","-200,000",
" ","2929  ","淘帝-KY         ","0","185,000","-185,000",
" ","3013  ","晟銘電          ","0","150,000","-150,000",
" ","3017  ","奇鋐            ","0","150,000","-150,000",
" ","4526  ","東台            ","0","150,000","-150,000",
" ","5871  ","中租-KY         ","6,000","132,000","-126,000",
" ","6285  ","啟碁            ","0","124,000","-124,000",
" ","2883  ","開發金          ","70,000","190,000","-120,000",
" ","2313  ","華通            ","0","110,000","-110,000",
" ","2890  ","永豐金          ","0","107,000","-107,000",
" ","2049  ","上銀            ","0","106,000","-106,000",
" ","1589  ","永冠-KY         ","4,000","104,000","-100,000",
" ","8996  ","高力            ","0","100,000","-100,000",
" ","1210  ","大成            ","0","99,000","-99,000",
" ","1590  ","亞德客-KY       ","4,000","100,000","-96,000",
" ","2454  ","聯發科          ","0","84,000","-84,000",
" ","6414  ","樺漢            ","4,000","88,000","-84,000",
" ","3607  ","谷崧            ","15,000","98,000","-83,000",
" ","3533  ","嘉澤            ","0","82,000","-82,000",
" ","2548  ","華固            ","0","78,000","-78,000",
" ","6230  ","超眾            ","23,000","100,000","-77,000",
" ","2428  ","興勤            ","0","75,000","-75,000",
" ","2382  ","廣達            ","30,000","101,000","-71,000",
" ","2231  ","為升            ","0","67,000","-67,000",
" ","3376  ","新日興          ","0","66,000","-66,000",
" ","9942  ","茂順            ","0","66,000","-66,000",
" ","3008  ","大立光          ","5,000","60,000","-55,000",
" ","1711  ","永光            ","0","54,000","-54,000",
" ","4119  ","旭富            ","0","43,000","-43,000",
" ","2201  ","裕隆            ","0","40,000","-40,000",
" ","6214  ","精誠            ","0","40,000","-40,000",
" ","3617  ","碩天            ","0","37,000","-37,000",
" ","1201  ","味全            ","0","35,000","-35,000",
" ","1338  ","廣華-KY         ","0","30,000","-30,000",
" ","2308  ","台達電          ","21,000","51,000","-30,000",
" ","3598  ","奕力            ","0","30,000","-30,000",
" ","6286  ","立錡            ","40,000","70,000","-30,000",
" ","2497  ","怡利電          ","0","26,000","-26,000",
" ","6409  ","旭隼            ","0","22,000","-22,000",
" ","6192  ","巨路            ","0","20,000","-20,000",
" ","1539  ","巨庭            ","0","12,000","-12,000",
" ","1536  ","和大            ","0","10,000","-10,000",
" ","4958  ","臻鼎-KY         ","20,000","30,000","-10,000",
" ","5234  ","達興材料        ","0","8,000","-8,000",
" ","1723  ","中碳            ","0","7,000","-7,000",
" ","1216  ","統一            ","0","5,000","-5,000",
" ","2891  ","中信金          ","0","5,000","-5,000",
" ","4733  ","上緯            ","0","5,000","-5,000",
" ","8114  ","振樺電          ","0","5,000","-5,000",
" ","2317  ","鴻海            ","0","4,000","-4,000",
" ","1525  ","江申            ","35,000","38,000","-3,000",
" ","2885  ","元大金          ","0","3,000","-3,000",
" ","2892  ","第一金          ","0","3,000","-3,000",
" ","1507  ","永大            ","0","2,000","-2,000",
" ","2311  ","日月光          ","0","2,000","-2,000",
" ","2324  ","仁寶            ","0","2,000","-2,000",
" ","2880  ","華南金          ","0","2,000","-2,000",
" ","2915  ","潤泰全          ","33,000","35,000","-2,000",
" ","5880  ","合庫金          ","0","2,000","-2,000",
" ","1101  ","台泥            ","0","1,000","-1,000",
" ","1102  ","亞泥            ","0","1,000","-1,000",
" ","1326  ","台化            ","0","1,000","-1,000",
" ","1402  ","遠東新          ","0","1,000","-1,000",
" ","2301  ","光寶科          ","0","1,000","-1,000",
" ","6505  ","台塑化          ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

