"103年08月06日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2891  ","中信金          ","3,028,000","0","3,028,000",
" ","2439  ","美律            ","705,000","2,000","703,000",
" ","2311  ","日月光          ","675,000","0","675,000",
" ","6282  ","康舒            ","700,000","34,000","666,000",
" ","2449  ","京元電子        ","620,000","0","620,000",
" ","3702  ","大聯大          ","524,000","0","524,000",
" ","3231  ","緯創            ","506,000","0","506,000",
" ","5871  ","中租-KY         ","463,000","0","463,000",
" ","2882  ","國泰金          ","367,000","0","367,000",
" ","5388  ","中磊            ","286,000","0","286,000",
" ","2454  ","聯發科          ","289,000","20,000","269,000",
" ","6239  ","力成            ","204,000","0","204,000",
" ",="0061  ","元大寶滬深      ","170,000","0","170,000",
" ","3003  ","健和興          ","152,000","0","152,000",
" ","9910  ","豐泰            ","150,000","0","150,000",
" ","3032  ","偉訓            ","240,000","102,000","138,000",
" ","6153  ","嘉聯益          ","227,000","100,000","127,000",
" ","2474  ","可成            ","251,000","135,000","116,000",
" ","6277  ","宏正            ","138,000","29,000","109,000",
" ","8210  ","勤誠            ","104,000","0","104,000",
" ","5264  ","鎧勝-KY         ","100,000","0","100,000",
" ","2501  ","國建            ","98,000","0","98,000",
" ","2548  ","華固            ","92,000","0","92,000",
" ","6285  ","啟碁            ","89,000","0","89,000",
" ","9927  ","泰銘            ","80,000","0","80,000",
" ","1589  ","永冠-KY         ","73,000","0","73,000",
" ","3533  ","嘉澤            ","75,000","2,000","73,000",
" ","3376  ","新日興          ","72,000","0","72,000",
" ","2228  ","劍麟            ","69,000","0","69,000",
" ","2383  ","台光電          ","65,000","0","65,000",
" ","2395  ","研華            ","64,000","0","64,000",
" ","1216  ","統一            ","63,000","0","63,000",
" ","9945  ","潤泰新          ","61,000","0","61,000",
" ","2497  ","怡利電          ","60,000","0","60,000",
" ","2472  ","立隆電          ","58,000","0","58,000",
" ","5538  ","東明-KY         ","56,000","0","56,000",
" ","6230  ","超眾            ","50,000","0","50,000",
" ","6605  ","帝寶            ","42,000","0","42,000",
" ","2915  ","潤泰全          ","41,000","0","41,000",
" ","4141  ","龍燈-KY         ","40,000","0","40,000",
" ","9942  ","茂順            ","40,000","0","40,000",
" ","2597  ","潤弘            ","35,000","0","35,000",
" ","2886  ","兆豐金          ","141,000","109,000","32,000",
" ","3598  ","奕力            ","31,000","0","31,000",
" ","2883  ","開發金          ","29,000","0","29,000",
" ","3645  ","達邁            ","29,000","0","29,000",
" ","1262  ","綠悅-KY         ","25,000","0","25,000",
" ","2002  ","中鋼            ","25,000","0","25,000",
" ","2325  ","矽品            ","20,000","0","20,000",
" ","1723  ","中碳            ","20,000","1,000","19,000",
" ","2885  ","元大金          ","18,000","0","18,000",
" ","3682  ","亞太電          ","18,000","0","18,000",
" ","2887  ","台新金          ","16,000","0","16,000",
" ","2888  ","新光金          ","16,000","0","16,000",
" ","2892  ","第一金          ","16,000","0","16,000",
" ","2890  ","永豐金          ","15,000","0","15,000",
" ","2880  ","華南金          ","13,000","0","13,000",
" ","5880  ","合庫金          ","13,000","0","13,000",
" ","6409  ","旭隼            ","12,000","0","12,000",
" ","1303  ","南亞            ","11,000","0","11,000",
" ","2324  ","仁寶            ","11,000","0","11,000",
" ","1301  ","台塑            ","10,000","0","10,000",
" ","2801  ","彰銀            ","10,000","0","10,000",
" ","2382  ","廣達            ","8,000","0","8,000",
" ","2412  ","中華電          ","8,000","0","8,000",
" ","2834  ","臺企銀          ","8,000","0","8,000",
" ","6414  ","樺漢            ","8,000","0","8,000",
" ","1326  ","台化            ","7,000","0","7,000",
" ","1402  ","遠東新          ","7,000","0","7,000",
" ","1605  ","華新            ","7,000","0","7,000",
" ","2308  ","台達電          ","6,000","0","6,000",
" ","2353  ","宏碁            ","6,000","0","6,000",
" ","2356  ","英業達          ","7,000","1,000","6,000",
" ","2610  ","華航            ","6,000","0","6,000",
" ","2823  ","中壽            ","6,000","0","6,000",
" ","1102  ","亞泥            ","5,000","0","5,000",
" ","2301  ","光寶科          ","5,000","0","5,000",
" ","9904  ","寶成            ","5,000","0","5,000",
" ","1504  ","東元            ","4,000","0","4,000",
" ","2347  ","聯強            ","4,000","0","4,000",
" ","2618  ","長榮航          ","4,000","0","4,000",
" ","3045  ","台灣大          ","4,000","0","4,000",
" ","4904  ","遠傳            ","4,000","0","4,000",
" ","2609  ","陽明            ","3,000","0","3,000",
" ","3037  ","欣興            ","3,000","0","3,000",
" ","6505  ","台塑化          ","3,000","0","3,000",
" ","9914  ","美利達          ","3,000","0","3,000",
" ","2337  ","旺宏            ","2,000","0","2,000",
" ","2354  ","鴻準            ","2,000","0","2,000",
" ","2385  ","群光            ","2,000","0","2,000",
" ","2498  ","宏達電          ","2,000","0","2,000",
" ","2903  ","遠百            ","2,000","0","2,000",
" ","6116  ","彩晶            ","2,000","0","2,000",
" ","1227  ","佳格            ","1,000","0","1,000",
" ","1722  ","台肥            ","1,000","0","1,000",
" ","2103  ","台橡            ","1,000","0","1,000",
" ","2204  ","中華            ","1,000","0","1,000",
" ","2207  ","和泰車          ","1,000","0","1,000",
" ","2344  ","華邦電          ","1,000","0","1,000",
" ","2376  ","技嘉            ","1,000","0","1,000",
" ","2379  ","瑞昱            ","1,000","0","1,000",
" ","2542  ","興富發          ","1,000","0","1,000",
" ","2606  ","裕民            ","1,000","0","1,000",
" ","2912  ","統一超          ","1,000","0","1,000",
" ","5522  ","遠雄            ","1,000","0","1,000",
" ","9921  ","巨大            ","1,000","0","1,000",
" ","9933  ","中鼎            ","1,000","0","1,000",
" ","1101  ","台泥            ","107,000","1,731,000","-1,624,000",
" ","2409  ","友達            ","23,000","1,538,000","-1,515,000",
" ","3704  ","合勤控          ","0","1,280,000","-1,280,000",
" ","2499  ","東貝            ","0","1,202,000","-1,202,000",
" ","3474  ","華亞科          ","250,000","1,442,000","-1,192,000",
" ","2393  ","億光            ","0","1,075,000","-1,075,000",
" ","3481  ","群創            ","22,000","944,000","-922,000",
" ","1711  ","永光            ","0","679,000","-679,000",
" ","2881  ","富邦金          ","14,000","601,000","-587,000",
" ","6257  ","矽格            ","0","542,000","-542,000",
" ","3450  ","聯鈞            ","48,000","441,000","-393,000",
" ","2809  ","京城銀          ","0","348,000","-348,000",
" ","4938  ","和碩            ","4,000","337,000","-333,000",
" ","2303  ","聯電            ","31,000","350,000","-319,000",
" ","3698  ","隆達            ","0","300,000","-300,000",
" ","2362  ","藍天            ","201,000","498,000","-297,000",
" ","2603  ","長榮            ","4,000","300,000","-296,000",
" ","3034  ","聯詠            ","184,000","468,000","-284,000",
" ","4733  ","上緯            ","0","273,000","-273,000",
" ","2062  ","橋椿            ","0","271,000","-271,000",
" ","2201  ","裕隆            ","2,000","260,000","-258,000",
" ","1909  ","榮成            ","0","233,000","-233,000",
" ","2330  ","台積電          ","179,000","407,000","-228,000",
" ","3673  ","TPK-KY          ","1,000","228,000","-227,000",
" ","3030  ","德律            ","0","225,000","-225,000",
" ","4532  ","瑞智            ","0","220,000","-220,000",
" ","2317  ","鴻海            ","99,000","313,000","-214,000",
" ","2105  ","正新            ","3,000","215,000","-212,000",
" ","2448  ","晶電            ","100,000","305,000","-205,000",
" ","2030  ","彰源            ","0","200,000","-200,000",
" ","1537  ","廣隆            ","0","180,000","-180,000",
" ","2884  ","玉山金          ","12,000","175,000","-163,000",
" ","3257  ","虹冠電          ","60,000","223,000","-163,000",
" ","6176  ","瑞儀            ","0","146,000","-146,000",
" ","4958  ","臻鼎-KY         ","29,000","174,000","-145,000",
" ","2451  ","創見            ","0","130,000","-130,000",
" ","4106  ","雃博            ","0","130,000","-130,000",
" ","2402  ","毅嘉            ","0","120,000","-120,000",
" ","1434  ","福懋            ","2,000","119,000","-117,000",
" ","2520  ","冠德            ","0","115,000","-115,000",
" ","1477  ","聚陽            ","0","107,000","-107,000",
" ","2357  ","華碩            ","1,000","97,000","-96,000",
" ","2227  ","裕日車          ","0","94,000","-94,000",
" ","1802  ","台玻            ","2,000","90,000","-88,000",
" ","1708  ","東鹼            ","50,000","132,000","-82,000",
" ","6286  ","立錡            ","31,000","109,000","-78,000",
" ","2231  ","為升            ","0","71,000","-71,000",
" ","4977  ","眾達-KY         ","0","67,000","-67,000",
" ","1201  ","味全            ","0","56,000","-56,000",
" ","9939  ","宏全            ","100,000","153,000","-53,000",
" ","3026  ","禾伸堂          ","0","48,000","-48,000",
" ","5706  ","鳳凰            ","0","40,000","-40,000",
" ","1702  ","南僑            ","0","35,000","-35,000",
" ","8271  ","宇瞻            ","0","35,000","-35,000",
" ","3008  ","大立光          ","2,000","35,000","-33,000",
" ",="006205","富邦上証        ","150,000","180,000","-30,000",
" ","2377  ","微星            ","0","30,000","-30,000",
" ","2049  ","上銀            ","1,000","30,000","-29,000",
" ","2115  ","六暉-KY         ","0","25,000","-25,000",
" ","3189  ","景碩            ","0","23,000","-23,000",
" ","2034  ","允強            ","0","20,000","-20,000",
" ","4119  ","旭富            ","0","20,000","-20,000",
" ","1312  ","國喬            ","0","18,000","-18,000",
" ","3454  ","晶睿            ","0","18,000","-18,000",
" ","8016  ","矽創            ","0","16,000","-16,000",
" ","1560  ","中砂            ","0","15,000","-15,000",
" ","1707  ","葡萄王          ","0","15,000","-15,000",
" ","1338  ","廣華-KY         ","0","11,000","-11,000",
" ","5234  ","達興材料        ","0","11,000","-11,000",
" ","3311  ","閎暉            ","0","10,000","-10,000",
" ","4137  ","麗豐-KY         ","0","10,000","-10,000",
" ","6504  ","南六            ","0","10,000","-10,000",
" ","8427  ","基勝-KY         ","0","10,000","-10,000",
" ","2458  ","義隆            ","0","9,000","-9,000",
" ","8114  ","振樺電          ","0","6,000","-6,000",
" ","9917  ","中保            ","0","6,000","-6,000",
" ","4915  ","致伸            ","377,000","382,000","-5,000",
" ","3605  ","宏致            ","0","2,000","-2,000",
" ","9941  ","裕融            ","0","2,000","-2,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

