"103年06月19日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2327  ","國巨            ","3,321,000","0","3,321,000",
" ","2311  ","日月光          ","1,529,000","111,000","1,418,000",
" ","2499  ","東貝            ","1,235,000","0","1,235,000",
" ","4915  ","致伸            ","1,215,000","0","1,215,000",
" ","2382  ","廣達            ","1,043,000","0","1,043,000",
" ","2456  ","奇力新          ","880,000","0","880,000",
" ",="006205","富邦上証        ","700,000","0","700,000",
" ","2393  ","億光            ","675,000","0","675,000",
" ","2303  ","聯電            ","670,000","0","670,000",
" ","2448  ","晶電            ","599,000","0","599,000",
" ","2421  ","建準            ","500,000","0","500,000",
" ","2377  ","微星            ","486,000","0","486,000",
" ","2312  ","金寶            ","480,000","0","480,000",
" ","2395  ","研華            ","350,000","88,000","262,000",
" ","2324  ","仁寶            ","252,000","0","252,000",
" ","3042  ","晶技            ","248,000","0","248,000",
" ","3702  ","大聯大          ","240,000","0","240,000",
" ","2915  ","潤泰全          ","211,000","0","211,000",
" ","2451  ","創見            ","205,000","0","205,000",
" ","2458  ","義隆            ","200,000","0","200,000",
" ","6257  ","矽格            ","200,000","0","200,000",
" ","2325  ","矽品            ","250,000","58,000","192,000",
" ","4733  ","上緯            ","197,000","15,000","182,000",
" ","2308  ","台達電          ","185,000","5,000","180,000",
" ","6282  ","康舒            ","171,000","0","171,000",
" ","2472  ","立隆電          ","170,000","0","170,000",
" ","2454  ","聯發科          ","172,000","10,000","162,000",
" ","4106  ","雃博            ","151,000","0","151,000",
" ","6176  ","瑞儀            ","190,000","40,000","150,000",
" ","4938  ","和碩            ","130,000","0","130,000",
" ","3533  ","嘉澤            ","126,000","0","126,000",
" ","2882  ","國泰金          ","115,000","0","115,000",
" ","1215  ","卜蜂            ","252,000","151,000","101,000",
" ","2601  ","益航            ","100,000","0","100,000",
" ","3231  ","緯創            ","96,000","0","96,000",
" ","1338  ","廣華-KY         ","80,000","0","80,000",
" ","6505  ","台塑化          ","80,000","0","80,000",
" ","2449  ","京元電子        ","75,000","0","75,000",
" ","1582  ","信錦            ","70,000","0","70,000",
" ","5471  ","松翰            ","100,000","30,000","70,000",
" ","2231  ","為升            ","69,000","0","69,000",
" ","1734  ","杏輝            ","68,000","0","68,000",
" ","6285  ","啟碁            ","68,000","0","68,000",
" ","3023  ","信邦            ","65,000","0","65,000",
" ","6166  ","凌華            ","123,000","61,000","62,000",
" ","2317  ","鴻海            ","120,000","59,000","61,000",
" ","6153  ","嘉聯益          ","60,000","0","60,000",
" ","3653  ","健策            ","57,000","0","57,000",
" ","8046  ","南電            ","57,000","0","57,000",
" ","5388  ","中磊            ","56,000","0","56,000",
" ","3032  ","偉訓            ","50,000","0","50,000",
" ","4958  ","臻鼎-KY         ","82,000","35,000","47,000",
" ","2402  ","毅嘉            ","44,000","0","44,000",
" ","3026  ","禾伸堂          ","132,000","110,000","22,000",
" ","1720  ","生達            ","15,000","0","15,000",
" ","6286  ","立錡            ","10,000","0","10,000",
" ","1726  ","永記            ","8,000","0","8,000",
" ","3008  ","大立光          ","8,000","2,000","6,000",
" ","5280  ","F-敦泰          ","3,000","0","3,000",
" ","5880  ","合庫金          ","3,000","0","3,000",
" ","2497  ","怡利電          ","1,000","0","1,000",
" ","2886  ","兆豐金          ","0","1,581,000","-1,581,000",
" ","2520  ","冠德            ","0","1,149,000","-1,149,000",
" ","2105  ","正新            ","0","1,060,696","-1,060,696",
" ","2106  ","建大            ","0","1,039,794","-1,039,794",
" ","4532  ","瑞智            ","0","930,000","-930,000",
" ","2201  ","裕隆            ","0","900,000","-900,000",
" ","2313  ","華通            ","100,000","1,000,000","-900,000",
" ","3474  ","華亞科          ","168,000","1,051,000","-883,000",
" ","1101  ","台泥            ","0","615,000","-615,000",
" ","2548  ","華固            ","0","555,000","-555,000",
" ","2511  ","太子            ","0","552,000","-552,000",
" ","2467  ","志聖            ","0","500,000","-500,000",
" ","3006  ","晶豪科          ","0","500,000","-500,000",
" ","8039  ","台虹            ","0","500,000","-500,000",
" ","2881  ","富邦金          ","0","491,000","-491,000",
" ","2603  ","長榮            ","0","460,000","-460,000",
" ","5534  ","長虹            ","0","400,000","-400,000",
" ","2376  ","技嘉            ","31,000","425,000","-394,000",
" ","3189  ","景碩            ","186,000","572,000","-386,000",
" ","9907  ","統一實          ","0","375,000","-375,000",
" ","2204  ","中華            ","0","320,000","-320,000",
" ","2102  ","泰豐            ","0","302,000","-302,000",
" ","8215  ","明基材          ","0","300,000","-300,000",
" ","1806  ","冠軍            ","0","270,000","-270,000",
" ","3576  ","新日光          ","38,000","307,000","-269,000",
" ","2345  ","智邦            ","0","250,000","-250,000",
" ","2347  ","聯強            ","0","250,000","-250,000",
" ","2476  ","鉅祥            ","0","226,000","-226,000",
" ","3376  ","新日興          ","0","225,000","-225,000",
" ","1522  ","堤維西          ","0","200,000","-200,000",
" ","3022  ","威強電          ","0","171,000","-171,000",
" ","2912  ","統一超          ","1,000","161,000","-160,000",
" ","2369  ","菱生            ","0","150,000","-150,000",
" ","3450  ","聯鈞            ","0","145,000","-145,000",
" ","2062  ","橋椿            ","0","110,000","-110,000",
" ","1473  ","台南            ","0","109,000","-109,000",
" ","5007  ","三星            ","0","102,940","-102,940",
" ","4935  ","茂林-KY         ","0","100,000","-100,000",
" ","6269  ","台郡            ","0","100,000","-100,000",
" ","9934  ","成霖            ","0","100,000","-100,000",
" ","2354  ","鴻準            ","0","95,000","-95,000",
" ","2850  ","新產            ","0","88,000","-88,000",
" ","9933  ","中鼎            ","0","84,000","-84,000",
" ","1434  ","福懋            ","0","75,000","-75,000",
" ","6605  ","帝寶            ","0","74,000","-74,000",
" ","3665  ","貿聯-KY         ","0","71,000","-71,000",
" ","2420  ","新巨            ","0","70,000","-70,000",
" ","1589  ","永冠-KY         ","0","66,000","-66,000",
" ","2330  ","台積電          ","222,000","288,000","-66,000",
" ","3035  ","智原            ","0","65,000","-65,000",
" ","6271  ","同欣電          ","0","60,000","-60,000",
" ","6504  ","南六            ","0","60,000","-60,000",
" ","9905  ","大華            ","0","55,000","-55,000",
" ","2880  ","華南金          ","0","54,534","-54,534",
" ","4144  ","康聯-KY         ","0","50,000","-50,000",
" ","6214  ","精誠            ","0","47,000","-47,000",
" ","2397  ","友通            ","0","46,000","-46,000",
" ","1537  ","廣隆            ","0","45,000","-45,000",
" ","3673  ","TPK-KY          ","25,000","70,000","-45,000",
" ","9942  ","茂順            ","5,000","50,000","-45,000",
" ","1262  ","綠悅-KY         ","0","43,000","-43,000",
" ","6230  ","超眾            ","0","40,000","-40,000",
" ","2357  ","華碩            ","0","36,000","-36,000",
" ","2437  ","旺詮            ","0","36,000","-36,000",
" ","6277  ","宏正            ","0","35,000","-35,000",
" ","2228  ","劍麟            ","100,000","132,000","-32,000",
" ","1477  ","聚陽            ","0","30,000","-30,000",
" ","2351  ","順德            ","0","30,000","-30,000",
" ","2356  ","英業達          ","0","30,000","-30,000",
" ","3454  ","晶睿            ","0","30,000","-30,000",
" ","9904  ","寶成            ","1,000","30,000","-29,000",
" ","2227  ","裕日車          ","0","27,000","-27,000",
" ","2707  ","晶華            ","0","26,000","-26,000",
" ","4536  ","拓凱            ","1,000","24,000","-23,000",
" ","1817  ","凱撒衛          ","0","22,000","-22,000",
" ","2474  ","可成            ","50,000","72,000","-22,000",
" ","1560  ","中砂            ","0","20,000","-20,000",
" ","9921  ","巨大            ","0","20,000","-20,000",
" ","2439  ","美律            ","0","18,000","-18,000",
" ","5234  ","達興材料        ","0","11,000","-11,000",
" ","3257  ","虹冠電          ","40,000","50,000","-10,000",
" ","8427  ","基勝-KY         ","0","5,000","-5,000",
" ","9938  ","百和            ","0","5,000","-5,000",
" ","1521  ","大億            ","34,000","38,000","-4,000",
" ","9914  ","美利達          ","1,000","5,000","-4,000",
" ","2059  ","川湖            ","0","2,000","-2,000",
" ","6192  ","巨路            ","10,000","11,000","-1,000",
" ","1303  ","南亞            ","0","450","-450",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

