"103年09月22日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3576  ","新日光          ","2,589,000","258","2,588,742",
" ","2883  ","開發金          ","2,339,934","0","2,339,934",
" ","1536  ","和大            ","1,346,270","0","1,346,270",
" ","2448  ","晶電            ","1,180,134","72,000","1,108,134",
" ","2634  ","漢翔            ","606,000","0","606,000",
" ","2330  ","台積電          ","639,279","85,000","554,279",
" ","9907  ","統一實          ","497,618","19,000","478,618",
" ","2472  ","立隆電          ","650,000","230,000","420,000",
" ","2891  ","中信金          ","400,349","0","400,349",
" ","3061  ","璨圓            ","400,000","0","400,000",
" ","2356  ","英業達          ","353,215","0","353,215",
" ","2455  ","全新            ","340,000","0","340,000",
" ","1537  ","廣隆            ","301,000","0","301,000",
" ","2838  ","聯邦銀          ","283,000","10,154","272,846",
" ","2327  ","國巨            ","304,000","33,126","270,874",
" ","3533  ","嘉澤            ","215,000","3,583","211,417",
" ","1402  ","遠東新          ","170,991","0","170,991",
" ","6605  ","帝寶            ","197,438","27,000","170,438",
" ","4960  ","奇美材          ","166,458","0","166,458",
" ","1736  ","喬山            ","150,000","252","149,748",
" ","2376  ","技嘉            ","138,884","0","138,884",
" ","2228  ","劍麟            ","185,000","50,000","135,000",
" ","2002  ","中鋼            ","131,702","0","131,702",
" ","2882  ","國泰金          ","117,044","0","117,044",
" ","3645  ","達邁            ","103,000","0","103,000",
" ","2823  ","中壽            ","121,927","20,000","101,927",
" ","1476  ","儒鴻            ","96,890","0","96,890",
" ","6269  ","台郡            ","100,000","3,955","96,045",
" ","2059  ","川湖            ","93,064","0","93,064",
" ","3036  ","文曄            ","85,000","2,386","82,614",
" ","4938  ","和碩            ","72,183","0","72,183",
" ","1303  ","南亞            ","72,056","0","72,056",
" ","3673  ","TPK-KY          ","64,759","0","64,759",
" ","2890  ","永豐金          ","60,143","0","60,143",
" ","2323  ","中環            ","55,903","0","55,903",
" ","2377  ","微星            ","134,671","80,000","54,671",
" ","2887  ","台新金          ","53,805","0","53,805",
" ","2454  ","聯發科          ","54,830","2,000","52,830",
" ","6214  ","精誠            ","60,000","7,491","52,509",
" ","2383  ","台光電          ","51,000","0","51,000",
" ","1527  ","鑽全            ","50,000","0","50,000",
" ","3057  ","喬鼎            ","50,000","0","50,000",
" ","2888  ","新光金          ","49,661","0","49,661",
" ","6230  ","超眾            ","48,000","0","48,000",
" ","2880  ","華南金          ","47,849","0","47,849",
" ","2892  ","第一金          ","44,364","0","44,364",
" ","1712  ","興農            ","120,000","80,000","40,000",
" ","5880  ","合庫金          ","39,649","0","39,649",
" ","1338  ","廣華-KY         ","35,000","774","34,226",
" ","2881  ","富邦金          ","44,105","12,000","32,105",
" ","2884  ","玉山金          ","31,844","0","31,844",
" ","9938  ","百和            ","31,000","0","31,000",
" ","6286  ","立錡            ","30,478","0","30,478",
" ","3702  ","大聯大          ","66,065","36,000","30,065",
" ","1530  ","亞崴            ","30,000","0","30,000",
" ","1301  ","台塑            ","29,462","0","29,462",
" ","1477  ","聚陽            ","29,220","0","29,220",
" ","2412  ","中華電          ","37,795","9,000","28,795",
" ","2610  ","華航            ","28,631","0","28,631",
" ","2801  ","彰銀            ","28,279","0","28,279",
" ","9925  ","新保            ","30,000","2,131","27,869",
" ","2344  ","華邦電          ","27,172","0","27,172",
" ","5264  ","鎧勝-KY         ","27,000","398","26,602",
" ","1314  ","中石化          ","26,154","0","26,154",
" ","2834  ","臺企銀          ","26,000","681","25,319",
" ","1326  ","台化            ","24,431","0","24,431",
" ","1909  ","榮成            ","21,317","0","21,317",
" ","4958  ","臻鼎-KY         ","20,902","0","20,902",
" ","2845  ","遠東銀          ","20,538","0","20,538",
" ","1723  ","中碳            ","20,251","0","20,251",
" ","2115  ","六暉-KY         ","20,000","0","20,000",
" ","4106  ","雃博            ","20,000","0","20,000",
" ","6504  ","南六            ","20,000","0","20,000",
" ","2618  ","長榮航          ","19,030","0","19,030",
" ","2812  ","台中銀          ","18,328","0","18,328",
" ","6505  ","台塑化          ","18,133","0","18,133",
" ","6153  ","嘉聯益          ","26,000","9,184","16,816",
" ","1504  ","東元            ","15,913","0","15,913",
" ","8926  ","台汽電          ","15,644","0","15,644",
" ","2332  ","友訊            ","15,190","0","15,190",
" ","1802  ","台玻            ","15,109","0","15,109",
" ","2912  ","統一超          ","14,676","0","14,676",
" ","2353  ","宏碁            ","18,000","3,561","14,439",
" ","3682  ","亞太電          ","14,229","0","14,229",
" ","1710  ","東聯            ","14,118","0","14,118",
" ","9904  ","寶成            ","13,721","0","13,721",
" ","1707  ","葡萄王          ","11,124","0","11,124",
" ","2439  ","美律            ","11,595","800","10,795",
" ","3037  ","欣興            ","10,778","0","10,778",
" ","6116  ","彩晶            ","10,712","0","10,712",
" ","1262  ","綠悅-KY         ","10,355","0","10,355",
" ","2497  ","怡利電          ","10,000","0","10,000",
" ","1605  ","華新            ","21,000","11,036","9,964",
" ","1722  ","台肥            ","9,383","0","9,383",
" ","3706  ","神達            ","9,184","0","9,184",
" ","2511  ","太子            ","9,067","0","9,067",
" ","3003  ","健和興          ","49,000","40,000","9,000",
" ","1434  ","福懋            ","8,838","0","8,838",
" ","5871  ","中租-KY         ","8,447","0","8,447",
" ","8213  ","志超            ","7,802","0","7,802",
" ","2312  ","金寶            ","7,772","0","7,772",
" ","2354  ","鴻準            ","7,347","0","7,347",
" ","5522  ","遠雄            ","7,252","0","7,252",
" ","1229  ","聯華            ","7,025","0","7,025",
" ","1440  ","南紡            ","7,025","0","7,025",
" ","2006  ","東和鋼鐵        ","6,763","0","6,763",
" ","1409  ","新纖            ","6,548","0","6,548",
" ","3019  ","亞光            ","6,111","0","6,111",
" ","2607  ","榮運            ","5,979","0","5,979",
" ","1227  ","佳格            ","5,627","0","5,627",
" ","2609  ","陽明            ","9,000","4,553","4,447",
" ","2498  ","宏達電          ","4,357","0","4,357",
" ","2855  ","統一證          ","4,289","0","4,289",
" ","2384  ","勝華            ","4,226","0","4,226",
" ","5907  ","大洋-KY         ","4,039","0","4,039",
" ","2101  ","南港            ","3,847","0","3,847",
" ","1704  ","榮化            ","3,574","0","3,574",
" ","1503  ","士電            ","3,549","0","3,549",
" ","2015  ","豐興            ","3,518","0","3,518",
" ","1210  ","大成            ","3,240","0","3,240",
" ","2441  ","超豐            ","3,097","0","3,097",
" ","6414  ","樺漢            ","3,060","0","3,060",
" ","2903  ","遠百            ","7,000","3,948","3,052",
" ","2206  ","三陽工業        ","2,881","0","2,881",
" ","2362  ","藍天            ","3,000","202","2,798",
" ","2207  ","和泰車          ","2,701","0","2,701",
" ","9921  ","巨大            ","2,690","0","2,690",
" ","9910  ","豐泰            ","2,500","0","2,500",
" ","2106  ","建大            ","2,440","0","2,440",
" ","2809  ","京城銀          ","2,374","0","2,374",
" ","9940  ","信義            ","2,343","0","2,343",
" ","1717  ","長興            ","2,295","0","2,295",
" ","8046  ","南電            ","2,077","0","2,077",
" ","3044  ","健鼎            ","2,063","0","2,063",
" ","6285  ","啟碁            ","2,000","0","2,000",
" ","3532  ","台勝科          ","1,896","0","1,896",
" ","2450  ","神腦            ","1,709","0","1,709",
" ","2606  ","裕民            ","2,000","362","1,638",
" ","2227  ","裕日車          ","50,559","49,000","1,559",
" ","1590  ","亞德客-KY       ","1,258","0","1,258",
" ","3008  ","大立光          ","2,228","1,000","1,228",
" ","8422  ","可寧衛          ","1,210","0","1,210",
" ","2204  ","中華            ","3,000","1,865","1,135",
" ","4915  ","致伸            ","1,121","0","1,121",
" ","1789  ","神隆            ","1,000","0","1,000",
" ","2393  ","億光            ","1,000","15","985",
" ","1104  ","環泥            ","970","0","970",
" ","2392  ","正崴            ","1,000","161","839",
" ","3045  ","台灣大          ","12,598","12,000","598",
" ","1304  ","台聚            ","555","0","555",
" ","1201  ","味全            ","512","0","512",
" ","2923  ","鼎固-KY         ","503","0","503",
" ","2833  ","台壽保          ","491","0","491",
" ","4137  ","麗豐-KY         ","405","0","405",
" ","4536  ","拓凱            ","192","0","192",
" ","6415  ","矽力-KY         ","151","0","151",
" ","2608  ","大榮            ","98","0","98",
" ","9917  ","中保            ","55","0","55",
" ","3481  ","群創            ","60,560","8,895,000","-8,834,440",
" ","2409  ","友達            ","559,968","1,829,000","-1,269,032",
" ","2501  ","國建            ","16,250","1,000,000","-983,750",
" ","6239  ","力成            ","45,000","1,023,192","-978,192",
" ","2311  ","日月光          ","86,019","835,000","-748,981",
" ","2603  ","長榮            ","17,434","675,000","-657,566",
" ","2303  ","聯電            ","75,933","600,000","-524,067",
" ","2492  ","華新科          ","0","513,000","-513,000",
" ","3474  ","華亞科          ","13,133","517,000","-503,867",
" ","3450  ","聯鈞            ","0","403,000","-403,000",
" ",="0050  ","元大台灣50      ","0","349,000","-349,000",
" ","3030  ","德律            ","0","330,000","-330,000",
" ","5388  ","中磊            ","0","317,079","-317,079",
" ","2103  ","台橡            ","8,604","325,000","-316,396",
" ","6282  ","康舒            ","0","291,000","-291,000",
" ","2379  ","瑞昱            ","4,691","285,000","-280,309",
" ","2317  ","鴻海            ","231,035","503,000","-271,965",
" ","1216  ","統一            ","29,895","274,680","-244,785",
" ","2885  ","元大金          ","55,787","289,000","-233,213",
" ","2382  ","廣達            ","18,991","245,000","-226,009",
" ","8150  ","南茂            ","0","191,951","-191,951",
" ","1702  ","南僑            ","4,563","163,000","-158,437",
" ","2325  ","矽品            ","98,123","251,000","-152,877",
" ","2355  ","敬鵬            ","0","150,594","-150,594",
" ","9914  ","美利達          ","36,000","185,290","-149,290",
" ","2395  ","研華            ","2,668","148,000","-145,332",
" ","2474  ","可成            ","33,151","171,000","-137,849",
" ","2548  ","華固            ","4,000","131,296","-127,296",
" ","2458  ","義隆            ","4,149","120,000","-115,851",
" ","1101  ","台泥            ","20,850","135,000","-114,150",
" ","6278  ","台表科          ","0","109,000","-109,000",
" ","3042  ","晶技            ","0","103,308","-103,308",
" ","2105  ","正新            ","13,411","116,000","-102,589",
" ","1507  ","永大            ","3,063","100,000","-96,937",
" ","6166  ","凌華            ","7,428","100,000","-92,572",
" ","1560  ","中砂            ","0","90,000","-90,000",
" ","2034  ","允強            ","200,000","282,000","-82,000",
" ","1589  ","永冠-KY         ","2,446","84,000","-81,554",
" ","1340  ","勝悅-KY         ","0","79,000","-79,000",
" ","2352  ","佳世達          ","10,530","85,000","-74,470",
" ","3023  ","信邦            ","0","68,000","-68,000",
" ","2915  ","潤泰全          ","64,128","131,000","-66,872",
" ","2201  ","裕隆            ","8,779","70,000","-61,221",
" ","2301  ","光寶科          ","13,127","74,000","-60,873",
" ","2707  ","晶華            ","154","57,400","-57,246",
" ","4532  ","瑞智            ","0","55,835","-55,835",
" ","4141  ","龍燈-KY         ","0","53,000","-53,000",
" ","2062  ","橋椿            ","0","50,000","-50,000",
" ","6412  ","群電            ","0","49,198","-49,198",
" ","2357  ","華碩            ","10,054","58,000","-47,946",
" ","3376  ","新日興          ","0","47,854","-47,854",
" ","2049  ","上銀            ","51,422","97,000","-45,578",
" ","2449  ","京元電子        ","5,899","51,000","-45,101",
" ","3231  ","緯創            ","22,067","67,000","-44,933",
" ","2451  ","創見            ","1,000","43,802","-42,802",
" ","9942  ","茂順            ","0","40,000","-40,000",
" ","6206  ","飛捷            ","14,000","53,402","-39,402",
" ","3189  ","景碩            ","2,000","40,714","-38,714",
" ","8039  ","台虹            ","0","32,000","-32,000",
" ","2308  ","台達電          ","137,413","169,000","-31,587",
" ","2023  ","燁輝            ","0","31,193","-31,193",
" ","2856  ","元富證          ","0","28,425","-28,425",
" ","2504  ","國產            ","0","27,601","-27,601",
" ","2542  ","興富發          ","8,120","34,000","-25,880",
" ","9933  ","中鼎            ","6,808","32,000","-25,192",
" ","2913  ","農林            ","0","24,952","-24,952",
" ","2231  ","為升            ","27,000","50,159","-23,159",
" ","4733  ","上緯            ","0","22,000","-22,000",
" ","6409  ","旭隼            ","0","20,919","-20,919",
" ","2337  ","旺宏            ","6,000","26,409","-20,409",
" ","6257  ","矽格            ","0","19,516","-19,516",
" ","1313  ","聯成            ","0","19,019","-19,019",
" ","5234  ","達興材料        ","0","19,000","-19,000",
" ","8215  ","明基材          ","0","15,084","-15,084",
" ","2905  ","三商            ","0","14,018","-14,018",
" ","6271  ","同欣電          ","1,127","15,000","-13,873",
" ","5007  ","三星            ","0","13,596","-13,596",
" ","2324  ","仁寶            ","129,695","143,000","-13,305",
" ","9945  ","潤泰新          ","7,874","20,000","-12,126",
" ","1521  ","大億            ","0","12,000","-12,000",
" ","2520  ","冠德            ","0","10,333","-10,333",
" ","2437  ","旺詮            ","0","10,000","-10,000",
" ","3698  ","隆達            ","0","9,922","-9,922",
" ","2385  ","群光            ","3,216","13,000","-9,784",
" ","1711  ","永光            ","0","9,763","-9,763",
" ","6202  ","盛群            ","0","9,626","-9,626",
" ","2889  ","國票金          ","0","9,502","-9,502",
" ","1532  ","勤美            ","0","9,229","-9,229",
" ","3665  ","貿聯-KY         ","0","9,208","-9,208",
" ","2104  ","中橡            ","0","7,266","-7,266",
" ","1904  ","正隆            ","0","6,768","-6,768",
" ","1102  ","亞泥            ","17,359","24,000","-6,641",
" ","3705  ","永信            ","0","6,560","-6,560",
" ","5531  ","鄉林            ","0","6,411","-6,411",
" ","2107  ","厚生            ","0","6,270","-6,270",
" ","2847  ","大眾銀          ","0","6,235","-6,235",
" ","2727  ","王品            ","320","6,000","-5,680",
" ","4904  ","遠傳            ","12,875","18,000","-5,125",
" ","3010  ","華立            ","0","5,108","-5,108",
" ",="008201","BP上證50        ","0","5,000","-5,000",
" ","3515  ","華擎            ","0","4,749","-4,749",
" ","9941  ","裕融            ","2,390","7,000","-4,610",
" ","6005  ","群益證          ","4,000","8,253","-4,253",
" ","2820  ","華票            ","0","4,197","-4,197",
" ","1907  ","永豐餘          ","2,000","5,880","-3,880",
" ","2615  ","萬海            ","2,000","5,823","-3,823",
" ","2637  ","慧洋-KY         ","0","3,712","-3,712",
" ","2331  ","精英            ","0","3,455","-3,455",
" ","2867  ","三商壽          ","0","3,430","-3,430",
" ","2313  ","華通            ","0","3,338","-3,338",
" ","3257  ","虹冠電          ","22,000","25,000","-3,000",
" ","1726  ","永記            ","0","2,911","-2,911",
" ","2371  ","大同            ","0","2,911","-2,911",
" ","2402  ","毅嘉            ","0","2,904","-2,904",
" ","2849  ","安泰銀          ","0","2,571","-2,571",
" ","3034  ","聯詠            ","4,462","7,000","-2,538",
" ","3006  ","晶豪科          ","0","2,363","-2,363",
" ","2489  ","瑞軒            ","0","2,281","-2,281",
" ","2547  ","日勝生          ","0","2,106","-2,106",
" ","3035  ","智原            ","0","2,014","-2,014",
" ","4994  ","傳奇            ","0","1,982","-1,982",
" ","1718  ","中纖            ","0","1,771","-1,771",
" ","2208  ","台船            ","0","1,680","-1,680",
" ","2373  ","震旦行          ","0","1,658","-1,658",
" ","9930  ","中聯資源        ","0","1,616","-1,616",
" ","5280  ","F-敦泰          ","0","1,545","-1,545",
" ","2886  ","兆豐金          ","67,462","69,000","-1,538",
" ","9939  ","宏全            ","0","1,403","-1,403",
" ","1234  ","黑松            ","0","1,348","-1,348",
" ","2027  ","大成鋼          ","0","1,266","-1,266",
" ","2360  ","致茂            ","0","1,243","-1,243",
" ","2605  ","新興            ","0","1,163","-1,163",
" ","2347  ","聯強            ","8,000","8,792","-792",
" ","3022  ","威強電          ","0","539","-539",
" ","1319  ","東陽            ","1,000","1,526","-526",
" ","2545  ","皇翔            ","0","489","-489",
" ","3060  ","銘異            ","0","457","-457",
" ","6176  ","瑞儀            ","78,690","79,000","-310",
" ","2723  ","美食-KY         ","0","303","-303",
" ","5534  ","長虹            ","0","151","-151",
" ","1312  ","國喬            ","0","128","-128",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

