"103年04月08日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","4958  ","臻鼎-KY         ","773,000","20,000","753,000",
" ","3037  ","欣興            ","721,000","0","721,000",
" ","3042  ","晶技            ","631,000","0","631,000",
" ","2409  ","友達            ","556,000","0","556,000",
" ","2345  ","智邦            ","500,000","0","500,000",
" ","1711  ","永光            ","417,000","0","417,000",
" ","3032  ","偉訓            ","401,000","0","401,000",
" ","1447  ","力鵬            ","400,000","0","400,000",
" ","2548  ","華固            ","353,000","25,000","328,000",
" ","2354  ","鴻準            ","300,000","0","300,000",
" ","3023  ","信邦            ","300,000","0","300,000",
" ","4119  ","旭富            ","298,000","9,186","288,814",
" ","6257  ","矽格            ","530,000","248,000","282,000",
" ","5388  ","中磊            ","654,000","392,000","262,000",
" ","6153  ","嘉聯益          ","218,000","0","218,000",
" ","4746  ","台耀            ","200,000","15,000","185,000",
" ","2313  ","華通            ","130,000","0","130,000",
" ","2228  ","劍麟            ","128,000","0","128,000",
" ","2397  ","友通            ","128,000","0","128,000",
" ","2106  ","建大            ","122,000","0","122,000",
" ","8213  ","志超            ","113,000","0","113,000",
" ","2486  ","一詮            ","110,000","0","110,000",
" ","2059  ","川湖            ","158,000","49,000","109,000",
" ","9924  ","福興            ","100,000","0","100,000",
" ","8039  ","台虹            ","93,000","0","93,000",
" ","3013  ","晟銘電          ","90,000","0","90,000",
" ","6415  ","矽力-KY         ","150,000","63,000","87,000",
" ","1434  ","福懋            ","80,000","0","80,000",
" ","2467  ","志聖            ","78,000","0","78,000",
" ","1305  ","華夏            ","75,000","0","75,000",
" ","2474  ","可成            ","147,000","75,000","72,000",
" ","2357  ","華碩            ","120,000","49,000","71,000",
" ","4526  ","東台            ","150,000","84,000","66,000",
" ","1310  ","台苯            ","160,000","100,000","60,000",
" ","2231  ","為升            ","51,000","0","51,000",
" ","2886  ","兆豐金          ","250,000","200,000","50,000",
" ","5907  ","大洋-KY         ","50,000","0","50,000",
" ","6286  ","立錡            ","165,000","126,000","39,000",
" ","1338  ","廣華-KY         ","82,000","44,000","38,000",
" ","2227  ","裕日車          ","33,000","0","33,000",
" ","4733  ","上緯            ","32,000","0","32,000",
" ","3653  ","健策            ","162,000","131,000","31,000",
" ","2382  ","廣達            ","50,000","25,000","25,000",
" ","5264  ","鎧勝-KY         ","23,000","0","23,000",
" ","4915  ","致伸            ","20,000","0","20,000",
" ","5234  ","達興材料        ","20,000","0","20,000",
" ","3008  ","大立光          ","56,000","52,000","4,000",
" ","2437  ","旺詮            ","1,000","0","1,000",
" ","2885  ","元大金          ","0","4,100,000","-4,100,000",
" ","8105  ","凌巨            ","0","3,629,000","-3,629,000",
" ","2312  ","金寶            ","0","1,736,000","-1,736,000",
" ","2449  ","京元電子        ","45,000","1,015,000","-970,000",
" ","2485  ","兆赫            ","0","915,000","-915,000",
" ","6269  ","台郡            ","20,000","858,166","-838,166",
" ","2303  ","聯電            ","0","781,000","-781,000",
" ","2884  ","玉山金          ","0","732,635","-732,635",
" ","2488  ","漢平            ","0","730,000","-730,000",
" ","2887  ","台新金          ","0","701,000","-701,000",
" ","3006  ","晶豪科          ","0","672,000","-672,000",
" ","9136  ","巨騰-DR         ","0","640,000","-640,000",
" ","3450  ","聯鈞            ","117,000","729,000","-612,000",
" ","1702  ","南僑            ","0","611,000","-611,000",
" ","3474  ","華亞科          ","0","600,000","-600,000",
" ","9938  ","百和            ","0","600,000","-600,000",
" ","6285  ","啟碁            ","0","586,000","-586,000",
" ","2891  ","中信金          ","0","528,000","-528,000",
" ","3380  ","明泰            ","0","509,000","-509,000",
" ","2609  ","陽明            ","0","500,000","-500,000",
" ","2002  ","中鋼            ","0","471,000","-471,000",
" ","2330  ","台積電          ","0","455,000","-455,000",
" ","4532  ","瑞智            ","0","450,000","-450,000",
" ","6282  ","康舒            ","0","410,000","-410,000",
" ","3533  ","嘉澤            ","0","407,000","-407,000",
" ","2406  ","國碩            ","0","400,000","-400,000",
" ","1560  ","中砂            ","0","368,000","-368,000",
" ","2456  ","奇力新          ","0","350,000","-350,000",
" ","6176  ","瑞儀            ","0","347,000","-347,000",
" ","3356  ","奇偶            ","0","326,000","-326,000",
" ","2356  ","英業達          ","0","320,000","-320,000",
" ","2454  ","聯發科          ","0","319,000","-319,000",
" ","2448  ","晶電            ","0","316,000","-316,000",
" ","1909  ","榮成            ","0","300,000","-300,000",
" ","2911  ","麗嬰房          ","0","299,000","-299,000",
" ","1589  ","永冠-KY         ","0","287,000","-287,000",
" ","3376  ","新日興          ","0","284,000","-284,000",
" ","2845  ","遠東銀          ","0","250,000","-250,000",
" ","4938  ","和碩            ","0","250,000","-250,000",
" ","1513  ","中興電          ","0","248,000","-248,000",
" ","2369  ","菱生            ","0","232,000","-232,000",
" ","1507  ","永大            ","0","231,000","-231,000",
" ","4999  ","鑫禾            ","0","229,000","-229,000",
" ","9910  ","豐泰            ","0","224,000","-224,000",
" ","2351  ","順德            ","0","220,000","-220,000",
" ","2360  ","致茂            ","185,000","400,000","-215,000",
" ","2823  ","中壽            ","0","210,000","-210,000",
" ","1504  ","東元            ","0","204,000","-204,000",
" ","2439  ","美律            ","34,000","230,000","-196,000",
" ","2105  ","正新            ","0","180,000","-180,000",
" ","2458  ","義隆            ","0","180,000","-180,000",
" ","2542  ","興富發          ","0","180,000","-180,000",
" ","2498  ","宏達電          ","0","176,000","-176,000",
" ","1319  ","東陽            ","0","174,000","-174,000",
" ","9907  ","統一實          ","75,000","248,000","-173,000",
" ","6166  ","凌華            ","0","171,000","-171,000",
" ","9939  ","宏全            ","0","170,000","-170,000",
" ","1262  ","綠悅-KY         ","0","164,000","-164,000",
" ","6605  ","帝寶            ","0","160,000","-160,000",
" ","1227  ","佳格            ","0","150,000","-150,000",
" ","2101  ","南港            ","0","150,000","-150,000",
" ","2809  ","京城銀          ","0","150,000","-150,000",
" ","2882  ","國泰金          ","0","150,000","-150,000",
" ","4108  ","懷特            ","0","150,000","-150,000",
" ","5607  ","遠雄港          ","0","150,000","-150,000",
" ","3035  ","智原            ","0","142,000","-142,000",
" ","2393  ","億光            ","4,000","143,000","-139,000",
" ","3034  ","聯詠            ","40,000","174,000","-134,000",
" ","2325  ","矽品            ","0","130,000","-130,000",
" ","2601  ","益航            ","0","130,000","-130,000",
" ","1101  ","台泥            ","0","124,000","-124,000",
" ","3596  ","智易            ","0","124,000","-124,000",
" ","3189  ","景碩            ","0","117,000","-117,000",
" ","3257  ","虹冠電          ","0","113,000","-113,000",
" ","2912  ","統一超          ","0","110,000","-110,000",
" ","4977  ","眾達-KY         ","0","110,000","-110,000",
" ","6230  ","超眾            ","0","106,000","-106,000",
" ","1817  ","凱撒衛          ","0","103,000","-103,000",
" ","1463  ","強盛            ","0","100,000","-100,000",
" ","2855  ","統一證          ","0","100,000","-100,000",
" ","2308  ","台達電          ","0","97,000","-97,000",
" ","3003  ","健和興          ","605,000","700,000","-95,000",
" ","6192  ","巨路            ","0","87,000","-87,000",
" ","3454  ","晶睿            ","0","83,000","-83,000",
" ","3030  ","德律            ","0","80,000","-80,000",
" ","5871  ","中租-KY         ","0","76,000","-76,000",
" ","1537  ","廣隆            ","0","72,000","-72,000",
" ","1530  ","亞崴            ","0","70,000","-70,000",
" ","2379  ","瑞昱            ","0","65,000","-65,000",
" ","1590  ","亞德客-KY       ","0","61,000","-61,000",
" ","6206  ","飛捷            ","170,000","230,173","-60,173",
" ","1723  ","中碳            ","0","60,000","-60,000",
" ","2545  ","皇翔            ","0","60,000","-60,000",
" ","4994  ","傳奇            ","0","45,000","-45,000",
" ","9917  ","中保            ","0","44,000","-44,000",
" ","2731  ","雄獅            ","0","42,000","-42,000",
" ","1301  ","台塑            ","0","40,000","-40,000",
" ","2420  ","新巨            ","70,000","100,000","-30,000",
" ","3057  ","喬鼎            ","0","30,000","-30,000",
" ","4137  ","麗豐-KY         ","0","30,000","-30,000",
" ","9914  ","美利達          ","62,000","90,000","-28,000",
" ","1232  ","大統益          ","0","27,000","-27,000",
" ","2727  ","王品            ","0","25,000","-25,000",
" ","2317  ","鴻海            ","178,000","202,000","-24,000",
" ","2881  ","富邦金          ","0","24,000","-24,000",
" ","2062  ","橋椿            ","0","22,000","-22,000",
" ","2207  ","和泰車          ","0","20,000","-20,000",
" ","6277  ","宏正            ","0","18,000","-18,000",
" ","3665  ","貿聯-KY         ","0","15,000","-15,000",
" ","2436  ","偉詮電          ","0","11,000","-11,000",
" ","4536  ","拓凱            ","0","10,000","-10,000",
" ","5203  ","訊連            ","0","10,000","-10,000",
" ","1525  ","江申            ","0","9,000","-9,000",
" ","9942  ","茂順            ","11,000","20,000","-9,000",
" ","3515  ","華擎            ","0","7,000","-7,000",
" ","8422  ","可寧衛          ","0","7,000","-7,000",
" ","2049  ","上銀            ","0","6,000","-6,000",
" ","2311  ","日月光          ","10,000","12,000","-2,000",
" ","2395  ","研華            ","30,000","31,000","-1,000",
" ","8114  ","振樺電          ","10,000","10,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

