"103年02月11日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2436  ","偉詮電          ","2,700,000","0","2,700,000",
" ","2311  ","日月光          ","2,471,000","3,000","2,468,000",
" ","2301  ","光寶科          ","1,550,000","1,000","1,549,000",
" ","3474  ","華亞科          ","1,482,000","0","1,482,000",
" ","9945  ","潤泰新          ","1,249,000","0","1,249,000",
" ","2406  ","國碩            ","1,236,000","0","1,236,000",
" ","6176  ","瑞儀            ","1,005,000","0","1,005,000",
" ","3034  ","聯詠            ","881,000","70,000","811,000",
" ","3002  ","歐格            ","784,000","0","784,000",
" ","2548  ","華固            ","767,000","0","767,000",
" ","2325  ","矽品            ","648,000","1,000","647,000",
" ","2377  ","微星            ","517,000","0","517,000",
" ","2316  ","楠梓電          ","508,000","0","508,000",
" ","2474  ","可成            ","618,000","139,000","479,000",
" ","2497  ","怡利電          ","408,000","0","408,000",
" ","2420  ","新巨            ","399,000","0","399,000",
" ","2327  ","國巨            ","388,000","0","388,000",
" ","2511  ","太子            ","340,000","0","340,000",
" ","2485  ","兆赫            ","336,000","0","336,000",
" ","5007  ","三星            ","333,000","0","333,000",
" ","9907  ","統一實          ","434,000","151,000","283,000",
" ","3673  ","TPK-KY          ","266,000","0","266,000",
" ","2376  ","技嘉            ","250,000","0","250,000",
" ","1715  ","萬洲            ","210,000","0","210,000",
" ","2449  ","京元電子        ","200,000","0","200,000",
" ","6214  ","精誠            ","199,000","0","199,000",
" ","2458  ","義隆            ","183,000","0","183,000",
" ","3702  ","大聯大          ","250,000","81,000","169,000",
" ","3022  ","威強電          ","150,000","0","150,000",
" ","1477  ","聚陽            ","143,000","0","143,000",
" ","3189  ","景碩            ","152,000","15,000","137,000",
" ","2488  ","漢平            ","134,000","0","134,000",
" ","2102  ","泰豐            ","230,000","100,000","130,000",
" ","2106  ","建大            ","206,000","80,000","126,000",
" ","2456  ","奇力新          ","119,000","0","119,000",
" ","2308  ","台達電          ","151,000","36,000","115,000",
" ","3054  ","立萬利          ","113,000","0","113,000",
" ","1530  ","亞崴            ","275,000","170,000","105,000",
" ","2421  ","建準            ","103,000","0","103,000",
" ","6269  ","台郡            ","100,000","0","100,000",
" ","1583  ","程泰            ","98,000","0","98,000",
" ","4119  ","旭富            ","98,000","0","98,000",
" ","1525  ","江申            ","90,000","0","90,000",
" ","2520  ","冠德            ","88,000","0","88,000",
" ","1473  ","台南            ","81,000","0","81,000",
" ","3705  ","永信            ","80,000","0","80,000",
" ","3008  ","大立光          ","79,000","2,000","77,000",
" ","2357  ","華碩            ","77,000","4,000","73,000",
" ","4916  ","事欣科          ","60,000","0","60,000",
" ","6286  ","立錡            ","60,000","0","60,000",
" ","9938  ","百和            ","60,000","0","60,000",
" ","1338  ","廣華-KY         ","50,000","0","50,000",
" ","2034  ","允強            ","50,000","0","50,000",
" ","2472  ","立隆電          ","50,000","0","50,000",
" ","3706  ","神達            ","50,000","0","50,000",
" ","4915  ","致伸            ","50,000","0","50,000",
" ","5607  ","遠雄港          ","50,000","0","50,000",
" ","6192  ","巨路            ","45,000","0","45,000",
" ","4958  ","臻鼎-KY         ","43,000","0","43,000",
" ","1723  ","中碳            ","40,000","0","40,000",
" ","3454  ","晶睿            ","128,000","91,000","37,000",
" ","3583  ","辛耘            ","35,000","0","35,000",
" ","2454  ","聯發科          ","32,000","1,000","31,000",
" ","2393  ","億光            ","30,000","0","30,000",
" ","4733  ","上緯            ","30,000","0","30,000",
" ","6271  ","同欣電          ","60,000","31,000","29,000",
" ","6412  ","群電            ","40,000","12,000","28,000",
" ","2498  ","宏達電          ","27,000","0","27,000",
" ","4977  ","眾達-KY         ","25,000","0","25,000",
" ","8429  ","金麗-KY         ","22,000","0","22,000",
" ","1537  ","廣隆            ","20,000","0","20,000",
" ","1590  ","亞德客-KY       ","20,000","0","20,000",
" ","2379  ","瑞昱            ","20,000","0","20,000",
" ","2437  ","旺詮            ","20,000","0","20,000",
" ","2612  ","中航            ","20,000","0","20,000",
" ","3030  ","德律            ","20,000","0","20,000",
" ","3257  ","虹冠電          ","50,000","30,000","20,000",
" ","3376  ","新日興          ","20,000","0","20,000",
" ","9910  ","豐泰            ","20,000","0","20,000",
" ","6415  ","矽力-KY         ","18,000","0","18,000",
" ","5264  ","鎧勝-KY         ","84,000","67,000","17,000",
" ","8016  ","矽創            ","12,000","0","12,000",
" ","1817  ","凱撒衛          ","10,000","0","10,000",
" ","2228  ","劍麟            ","10,000","0","10,000",
" ","2727  ","王品            ","10,000","0","10,000",
" ","9921  ","巨大            ","9,000","0","9,000",
" ","2347  ","聯強            ","75,000","70,000","5,000",
" ","2912  ","統一超          ","5,000","0","5,000",
" ","1702  ","南僑            ","80,000","79,000","1,000",
" ","2499  ","東貝            ","0","6,304,000","-6,304,000",
" ","3481  ","群創            ","0","3,202,000","-3,202,000",
"*","2890  ","永豐金          ","0","1,265,464","-1,265,464",
" ","2324  ","仁寶            ","0","1,184,000","-1,184,000",
" ","2317  ","鴻海            ","27,000","1,013,000","-986,000",
" ","3576  ","新日光          ","0","880,000","-880,000",
" ","2881  ","富邦金          ","120,000","974,000","-854,000",
" ","2915  ","潤泰全          ","100,000","892,000","-792,000",
" ","2882  ","國泰金          ","0","764,331","-764,331",
" ","1560  ","中砂            ","43,000","800,000","-757,000",
" ","3545  ","敦泰            ","0","750,000","-750,000",
" ","3035  ","智原            ","0","653,000","-653,000",
" ","2885  ","元大金          ","0","620,000","-620,000",
" ","1310  ","台苯            ","0","500,000","-500,000",
" ","2313  ","華通            ","0","500,000","-500,000",
" ","2823  ","中壽            ","0","493,000","-493,000",
" ","3006  ","晶豪科          ","0","490,000","-490,000",
" ","1712  ","興農            ","0","400,000","-400,000",
" ","6206  ","飛捷            ","104,000","504,000","-400,000",
" ","2356  ","英業達          ","0","385,000","-385,000",
" ","2382  ","廣達            ","41,000","366,000","-325,000",
" ","1337  ","再生-KY         ","0","307,000","-307,000",
" ","1519  ","華城            ","0","300,000","-300,000",
" ","2105  ","正新            ","0","300,000","-300,000",
" ","6164  ","華興            ","0","300,000","-300,000",
" ","4746  ","台耀            ","0","255,000","-255,000",
" ","2002  ","中鋼            ","0","237,000","-237,000",
" ","5471  ","松翰            ","140,000","370,000","-230,000",
" ","2385  ","群光            ","0","201,000","-201,000",
" ","2886  ","兆豐金          ","100,000","269,000","-169,000",
" ","2362  ","藍天            ","0","162,000","-162,000",
" ","1201  ","味全            ","0","152,000","-152,000",
" ","2062  ","橋椿            ","0","150,000","-150,000",
" ","3596  ","智易            ","0","146,000","-146,000",
" ","6405  ","悅城            ","0","140,000","-140,000",
" ","2227  ","裕日車          ","5,000","133,000","-128,000",
" ","2330  ","台積電          ","0","117,000","-117,000",
" ","2101  ","南港            ","0","108,000","-108,000",
" ","1589  ","永冠-KY         ","105,000","200,000","-95,000",
" ","8114  ","振樺電          ","76,000","169,000","-93,000",
" ","1326  ","台化            ","0","88,000","-88,000",
" ","2439  ","美律            ","10,000","93,800","-83,800",
" ","2448  ","晶電            ","50,000","126,000","-76,000",
" ","3057  ","喬鼎            ","0","75,000","-75,000",
" ","2201  ","裕隆            ","30,000","101,000","-71,000",
" ","2049  ","上銀            ","0","70,000","-70,000",
" ","4536  ","拓凱            ","6,000","70,000","-64,000",
" ","3356  ","奇偶            ","18,000","71,000","-53,000",
" ","5234  ","達興材料        ","0","50,000","-50,000",
" ","5434  ","崇越            ","0","50,000","-50,000",
" ","1216  ","統一            ","0","47,000","-47,000",
" ","2809  ","京城銀          ","0","47,000","-47,000",
" ","1227  ","佳格            ","0","45,000","-45,000",
" ","2231  ","為升            ","0","42,000","-42,000",
" ","4952  ","凌通            ","0","42,000","-42,000",
" ","9914  ","美利達          ","25,000","67,000","-42,000",
" ","2545  ","皇翔            ","0","40,000","-40,000",
" ","1232  ","大統益          ","0","35,000","-35,000",
" ","1312  ","國喬            ","0","30,000","-30,000",
" ","1707  ","葡萄王          ","0","30,000","-30,000",
" ","2597  ","潤弘            ","0","30,000","-30,000",
" ","2929  ","淘帝-KY         ","10,000","40,000","-30,000",
" ","3704  ","合勤控          ","0","30,000","-30,000",
" ","6230  ","超眾            ","0","27,000","-27,000",
" ","3450  ","聯鈞            ","25,000","50,000","-25,000",
" ","3665  ","貿聯-KY         ","126,000","150,000","-24,000",
" ","5871  ","中租-KY         ","0","20,000","-20,000",
" ","2884  ","玉山金          ","0","19,000","-19,000",
" ","2059  ","川湖            ","20,000","35,000","-15,000",
" ","2412  ","中華電          ","0","11,000","-11,000",
" ","8427  ","基勝-KY         ","0","10,000","-10,000",
" ","6285  ","啟碁            ","43,000","50,000","-7,000",
" ","2883  ","開發金          ","0","6,000","-6,000",
" ","2891  ","中信金          ","0","6,000","-6,000",
" ","2303  ","聯電            ","0","4,000","-4,000",
" ","2888  ","新光金          ","0","4,000","-4,000",
" ","6505  ","台塑化          ","0","4,000","-4,000",
" ","1303  ","南亞            ","0","3,000","-3,000",
" ","1476  ","儒鴻            ","25,000","28,000","-3,000",
" ","2409  ","友達            ","0","3,000","-3,000",
" ","2801  ","彰銀            ","0","3,000","-3,000",
" ","2880  ","華南金          ","0","3,000","-3,000",
" ","2887  ","台新金          ","0","3,000","-3,000",
" ","2892  ","第一金          ","0","3,000","-3,000",
" ","5880  ","合庫金          ","0","3,000","-3,000",
" ","1301  ","台塑            ","0","2,000","-2,000",
" ","1402  ","遠東新          ","0","2,000","-2,000",
" ","2610  ","華航            ","0","2,000","-2,000",
" ","2834  ","臺企銀          ","0","2,000","-2,000",
" ","1101  ","台泥            ","0","1,000","-1,000",
" ","1102  ","亞泥            ","0","1,000","-1,000",
" ","1314  ","中石化          ","0","1,000","-1,000",
" ","1409  ","新纖            ","0","1,000","-1,000",
" ","1440  ","南紡            ","0","1,000","-1,000",
" ","1504  ","東元            ","0","1,000","-1,000",
" ","1605  ","華新            ","0","1,000","-1,000",
" ","1907  ","永豐餘          ","0","1,000","-1,000",
" ","2204  ","中華            ","0","1,000","-1,000",
" ","2323  ","中環            ","0","1,000","-1,000",
" ","2337  ","旺宏            ","0","1,000","-1,000",
" ","2344  ","華邦電          ","0","1,000","-1,000",
" ","2353  ","宏碁            ","0","1,000","-1,000",
" ","2501  ","國建            ","0","1,000","-1,000",
" ","2515  ","中工            ","0","1,000","-1,000",
" ","2603  ","長榮            ","0","1,000","-1,000",
" ","2609  ","陽明            ","0","1,000","-1,000",
" ","2615  ","萬海            ","0","1,000","-1,000",
" ","2618  ","長榮航          ","0","1,000","-1,000",
" ","2812  ","台中銀          ","0","1,000","-1,000",
" ","2837  ","萬泰銀          ","0","1,000","-1,000",
" ","2838  ","聯邦銀          ","0","1,000","-1,000",
" ","2845  ","遠東銀          ","0","1,000","-1,000",
" ","2847  ","大眾銀          ","0","1,000","-1,000",
" ","2849  ","安泰銀          ","0","1,000","-1,000",
" ","3037  ","欣興            ","0","1,000","-1,000",
" ","3045  ","台灣大          ","0","1,000","-1,000",
" ","3231  ","緯創            ","0","1,000","-1,000",
" ","3682  ","亞太電          ","0","1,000","-1,000",
" ","4904  ","遠傳            ","0","1,000","-1,000",
" ","4938  ","和碩            ","0","1,000","-1,000",
" ","6005  ","群益證          ","0","1,000","-1,000",
" ","9904  ","寶成            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

