"103年10月23日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","9,175,000","0","9,175,000",
" ","2618  ","長榮航          ","7,062,000","0","7,062,000",
" ","3481  ","群創            ","2,586,000","0","2,586,000",
" ","2610  ","華航            ","1,808,000","0","1,808,000",
" ","2886  ","兆豐金          ","1,485,000","157,310","1,327,690",
" ","3034  ","聯詠            ","937,000","0","937,000",
" ","2883  ","開發金          ","1,078,000","225,000","853,000",
" ","1101  ","台泥            ","805,000","0","805,000",
" ","3231  ","緯創            ","795,000","0","795,000",
" ","9904  ","寶成            ","755,000","0","755,000",
" ","4915  ","致伸            ","709,000","0","709,000",
" ","1301  ","台塑            ","566,000","0","566,000",
" ","2891  ","中信金          ","553,000","0","553,000",
" ","2402  ","毅嘉            ","537,000","0","537,000",
" ","2325  ","矽品            ","527,000","0","527,000",
" ","2603  ","長榮            ","446,000","0","446,000",
" ",="0050  ","元大台灣50      ","390,000","0","390,000",
" ","2368  ","金像電          ","316,000","0","316,000",
" ","2105  ","正新            ","315,000","0","315,000",
" ","2393  ","億光            ","308,000","0","308,000",
" ","8016  ","矽創            ","351,000","52,000","299,000",
" ","2330  ","台積電          ","846,000","567,000","279,000",
" ","2383  ","台光電          ","279,000","0","279,000",
" ","2448  ","晶電            ","405,000","141,000","264,000",
" ","6166  ","凌華            ","198,000","0","198,000",
" ","3037  ","欣興            ","186,000","3,000","183,000",
" ","2002  ","中鋼            ","168,000","0","168,000",
" ","1507  ","永大            ","262,000","100,000","162,000",
" ","2379  ","瑞昱            ","159,000","0","159,000",
" ","1476  ","儒鴻            ","142,000","0","142,000",
" ","4904  ","遠傳            ","136,000","0","136,000",
" ","9910  ","豐泰            ","124,000","0","124,000",
" ","2881  ","富邦金          ","121,000","0","121,000",
" ","3583  ","辛耘            ","110,000","0","110,000",
" ","1477  ","聚陽            ","102,000","0","102,000",
" ","4960  ","奇美材          ","100,000","2,000","98,000",
" ","3533  ","嘉澤            ","90,000","0","90,000",
" ","3045  ","台灣大          ","72,000","0","72,000",
" ","3450  ","聯鈞            ","527,000","456,000","71,000",
" ","2313  ","華通            ","68,000","3,000","65,000",
" ","3443  ","創意            ","66,000","1,000","65,000",
" ","1312  ","國喬            ","66,000","2,000","64,000",
" ","2885  ","元大金          ","63,000","0","63,000",
" ","2355  ","敬鵬            ","62,000","1,000","61,000",
" ","4958  ","臻鼎-KY         ","160,000","99,000","61,000",
" ","3023  ","信邦            ","59,000","0","59,000",
" ","2888  ","新光金          ","58,000","0","58,000",
" ","4532  ","瑞智            ","57,000","0","57,000",
" ","3474  ","華亞科          ","56,000","0","56,000",
" ","2357  ","華碩            ","76,000","26,000","50,000",
" ","2548  ","華固            ","50,000","1,000","49,000",
" ","2317  ","鴻海            ","293,000","250,000","43,000",
" ","8114  ","振樺電          ","43,000","0","43,000",
" ","5264  ","鎧勝-KY         ","41,000","0","41,000",
" ","2351  ","順德            ","40,000","0","40,000",
" ","6504  ","南六            ","40,000","0","40,000",
" ","2449  ","京元電子        ","38,000","0","38,000",
" ","2312  ","金寶            ","37,000","0","37,000",
" ","6505  ","台塑化          ","37,000","0","37,000",
" ","2890  ","永豐金          ","36,000","208","35,792",
" ","6415  ","矽力-KY         ","35,000","0","35,000",
" ","2059  ","川湖            ","34,000","0","34,000",
" ","2303  ","聯電            ","34,000","0","34,000",
" ","2311  ","日月光          ","34,000","0","34,000",
" ","3057  ","喬鼎            ","32,000","0","32,000",
" ","2892  ","第一金          ","31,000","0","31,000",
" ","2412  ","中華電          ","30,000","0","30,000",
" ","1536  ","和大            ","28,000","0","28,000",
" ","2880  ","華南金          ","27,000","0","27,000",
" ","2615  ","萬海            ","24,000","0","24,000",
" ","1605  ","華新            ","23,000","0","23,000",
" ","2884  ","玉山金          ","22,000","0","22,000",
" ","6251  ","定穎            ","22,000","0","22,000",
" ","6005  ","群益證          ","20,000","0","20,000",
" ","6205  ","詮欣            ","20,000","0","20,000",
" ","2395  ","研華            ","19,000","0","19,000",
" ","2882  ","國泰金          ","109,000","90,000","19,000",
" ","1717  ","長興            ","18,000","0","18,000",
" ","2511  ","太子            ","18,000","0","18,000",
" ","2887  ","台新金          ","18,000","0","18,000",
" ","1560  ","中砂            ","17,000","0","17,000",
" ","2457  ","飛宏            ","17,000","0","17,000",
" ","3704  ","合勤控          ","17,000","0","17,000",
" ","1216  ","統一            ","16,000","0","16,000",
" ","8110  ","華東            ","16,000","0","16,000",
" ","2834  ","臺企銀          ","15,000","0","15,000",
" ","6285  ","啟碁            ","15,000","0","15,000",
" ","1326  ","台化            ","14,000","0","14,000",
" ","1604  ","聲寶            ","14,000","0","14,000",
" ","2833  ","台壽保          ","14,000","0","14,000",
" ","6168  ","宏齊            ","14,000","0","14,000",
" ","6605  ","帝寶            ","13,000","0","13,000",
" ","2107  ","厚生            ","12,000","0","12,000",
" ","2316  ","楠梓電          ","12,000","0","12,000",
" ","2385  ","群光            ","13,000","1,000","12,000",
" ","2441  ","超豐            ","12,000","0","12,000",
" ","2481  ","強茂            ","12,000","0","12,000",
" ","2855  ","統一證          ","12,000","0","12,000",
" ","5880  ","合庫金          ","12,000","0","12,000",
" ","1102  ","亞泥            ","11,000","0","11,000",
" ","2027  ","大成鋼          ","11,000","0","11,000",
" ","2387  ","精元            ","11,000","0","11,000",
" ","2455  ","全新            ","11,000","0","11,000",
" ","8021  ","尖點            ","11,000","0","11,000",
" ","9911  ","櫻花            ","11,000","0","11,000",
" ","1522  ","堤維西          ","10,000","0","10,000",
" ","2382  ","廣達            ","10,000","0","10,000",
" ","2538  ","基泰            ","10,000","0","10,000",
" ","2706  ","第一店          ","10,000","0","10,000",
" ","2908  ","特力            ","10,000","0","10,000",
" ","6230  ","超眾            ","10,000","0","10,000",
" ","8105  ","凌巨            ","10,000","0","10,000",
" ","1229  ","聯華            ","9,000","0","9,000",
" ","2204  ","中華            ","9,000","0","9,000",
" ","2472  ","立隆電          ","9,000","0","9,000",
" ","2845  ","遠東銀          ","9,000","0","9,000",
" ","2847  ","大眾銀          ","9,000","0","9,000",
" ","3026  ","禾伸堂          ","9,000","0","9,000",
" ","3605  ","宏致            ","9,000","0","9,000",
" ","1712  ","興農            ","8,000","0","8,000",
" ","2106  ","建大            ","8,000","0","8,000",
" ","2308  ","台達電          ","8,000","0","8,000",
" ","2344  ","華邦電          ","8,000","0","8,000",
" ","8131  ","福懋科          ","8,000","0","8,000",
" ","1715  ","萬洲            ","7,000","0","7,000",
" ","2536  ","宏普            ","7,000","0","7,000",
" ","3006  ","晶豪科          ","7,000","0","7,000",
" ","3022  ","威強電          ","7,000","0","7,000",
" ","5521  ","工信            ","7,000","0","7,000",
" ","8213  ","志超            ","7,000","0","7,000",
" ","1210  ","大成            ","6,000","0","6,000",
" ","1451  ","年興            ","6,000","0","6,000",
" ","2034  ","允強            ","6,000","0","6,000",
" ","2433  ","互盛電          ","6,000","0","6,000",
" ","2535  ","達欣工          ","6,000","0","6,000",
" ","2606  ","裕民            ","6,000","0","6,000",
" ","2608  ","大榮            ","6,000","0","6,000",
" ","2704  ","國賓            ","6,000","0","6,000",
" ","2912  ","統一超          ","6,000","0","6,000",
" ","3048  ","益登            ","6,000","0","6,000",
" ","3545  ","敦泰            ","6,000","0","6,000",
" ","5388  ","中磊            ","6,000","0","6,000",
" ","5533  ","皇鼎            ","6,000","0","6,000",
" ","1215  ","卜蜂            ","5,000","0","5,000",
" ","1227  ","佳格            ","5,000","0","5,000",
" ","1307  ","三芳            ","5,000","0","5,000",
" ","1338  ","廣華-KY         ","5,000","0","5,000",
" ","1513  ","中興電          ","5,000","0","5,000",
" ","1527  ","鑽全            ","5,000","0","5,000",
" ","2006  ","東和鋼鐵        ","5,000","0","5,000",
" ","2492  ","華新科          ","5,000","0","5,000",
" ","2601  ","益航            ","5,000","0","5,000",
" ","2605  ","新興            ","5,000","0","5,000",
" ","4733  ","上緯            ","5,000","0","5,000",
" ","6116  ","彩晶            ","5,000","0","5,000",
" ","6281  ","全國電          ","5,000","0","5,000",
" ","9905  ","大華            ","5,000","0","5,000",
" ","9917  ","中保            ","5,000","0","5,000",
" ","9930  ","中聯資源        ","5,000","0","5,000",
" ","1104  ","環泥            ","4,000","0","4,000",
" ","1582  ","信錦            ","4,000","0","4,000",
" ","2102  ","泰豐            ","4,000","0","4,000",
" ","2353  ","宏碁            ","4,000","0","4,000",
" ","2406  ","國碩            ","4,000","0","4,000",
" ","2903  ","遠百            ","4,000","0","4,000",
" ","5608  ","四維航          ","4,000","0","4,000",
" ","6184  ","大豐電          ","4,000","0","4,000",
" ","6189  ","豐藝            ","4,000","0","4,000",
" ","6224  ","聚鼎            ","4,000","0","4,000",
" ","6239  ","力成            ","4,000","0","4,000",
" ","8210  ","勤誠            ","4,000","0","4,000",
" ","9943  ","好樂迪          ","4,000","0","4,000",
" ","1521  ","大億            ","3,000","0","3,000",
" ","1537  ","廣隆            ","3,000","0","3,000",
" ","1737  ","臺鹽            ","3,000","0","3,000",
" ","2104  ","中橡            ","3,000","0","3,000",
" ","2114  ","鑫永銓          ","3,000","0","3,000",
" ","2201  ","裕隆            ","3,000","0","3,000",
" ","2323  ","中環            ","3,000","0","3,000",
" ","2421  ","建準            ","3,000","0","3,000",
" ","2458  ","義隆            ","3,000","0","3,000",
" ","2597  ","潤弘            ","3,000","0","3,000",
" ","3014  ","聯陽            ","3,000","0","3,000",
" ","3030  ","德律            ","3,000","0","3,000",
" ","5007  ","三星            ","3,000","0","3,000",
" ","6191  ","精成科          ","3,000","0","3,000",
" ","9938  ","百和            ","3,000","0","3,000",
" ","1232  ","大統益          ","2,000","0","2,000",
" ","1434  ","福懋            ","2,000","0","2,000",
" ","1583  ","程泰            ","2,000","0","2,000",
" ","1707  ","葡萄王          ","2,000","0","2,000",
" ","1720  ","生達            ","2,000","0","2,000",
" ","1726  ","永記            ","2,000","0","2,000",
" ","1773  ","勝一            ","2,000","0","2,000",
" ","1789  ","神隆            ","2,000","0","2,000",
" ","1802  ","台玻            ","2,000","0","2,000",
" ","1808  ","潤隆            ","2,000","0","2,000",
" ","2014  ","中鴻            ","2,000","0","2,000",
" ","2207  ","和泰車          ","2,000","0","2,000",
" ","2354  ","鴻準            ","2,000","0","2,000",
" ","2362  ","藍天            ","2,000","0","2,000",
" ","2376  ","技嘉            ","2,000","0","2,000",
" ","2401  ","凌陽            ","2,000","0","2,000",
" ","2451  ","創見            ","2,000","0","2,000",
" ","2505  ","國揚            ","2,000","0","2,000",
" ","2841  ","台開            ","2,000","0","2,000",
" ","3044  ","健鼎            ","2,000","0","2,000",
" ","3703  ","欣陸            ","2,000","0","2,000",
" ","3705  ","永信            ","2,000","0","2,000",
" ","4164  ","承業醫          ","2,000","0","2,000",
" ","5469  ","瀚宇博          ","2,000","0","2,000",
" ","6177  ","達麗            ","2,000","0","2,000",
" ","8046  ","南電            ","2,000","0","2,000",
" ","9907  ","統一實          ","2,000","0","2,000",
" ","9927  ","泰銘            ","2,000","0","2,000",
" ","1308  ","亞聚            ","1,000","0","1,000",
" ","1310  ","台苯            ","1,000","0","1,000",
" ","1339  ","昭輝            ","1,000","0","1,000",
" ","1447  ","力鵬            ","1,000","0","1,000",
" ","1504  ","東元            ","1,000","0","1,000",
" ","1533  ","車王電          ","1,000","0","1,000",
" ","1710  ","東聯            ","1,000","0","1,000",
" ","1714  ","和桐            ","1,000","0","1,000",
" ","1722  ","台肥            ","1,000","0","1,000",
" ","1904  ","正隆            ","1,000","0","1,000",
" ","1907  ","永豐餘          ","1,000","0","1,000",
" ","1909  ","榮成            ","1,000","0","1,000",
" ","2010  ","春源            ","1,000","0","1,000",
" ","2328  ","廣宇            ","1,000","0","1,000",
" ","2332  ","友訊            ","1,000","0","1,000",
" ","2345  ","智邦            ","1,000","0","1,000",
" ","2360  ","致茂            ","1,000","0","1,000",
" ","2377  ","微星            ","1,000","0","1,000",
" ","2404  ","漢唐            ","1,000","0","1,000",
" ","2430  ","燦坤            ","1,000","0","1,000",
" ","2486  ","一詮            ","1,000","0","1,000",
" ","2520  ","冠德            ","1,000","0","1,000",
" ","2542  ","興富發          ","1,000","0","1,000",
" ","2612  ","中航            ","1,000","0","1,000",
" ","2707  ","晶華            ","1,000","0","1,000",
" ","2723  ","美食-KY         ","1,000","0","1,000",
" ","2727  ","王品            ","1,000","0","1,000",
" ","2850  ","新產            ","1,000","0","1,000",
" ","2889  ","國票金          ","1,000","0","1,000",
" ","3005  ","神基            ","1,000","0","1,000",
" ","3062  ","建漢            ","1,000","0","1,000",
" ","3305  ","昇貿            ","1,000","0","1,000",
" ","3356  ","奇偶            ","1,000","0","1,000",
" ","4104  ","佳醫            ","1,000","0","1,000",
" ","4919  ","新唐            ","1,000","0","1,000",
" ","5269  ","祥碩            ","1,000","0","1,000",
" ","5434  ","崇越            ","1,000","0","1,000",
" ","5515  ","建國            ","1,000","0","1,000",
" ","5871  ","中租-KY         ","6,000","5,000","1,000",
" ","6278  ","台表科          ","1,000","0","1,000",
" ","6414  ","樺漢            ","1,000","0","1,000",
" ","8163  ","達方            ","1,000","0","1,000",
" ","9933  ","中鼎            ","1,000","0","1,000",
" ","9934  ","成霖            ","1,000","0","1,000",
" ","3576  ","新日光          ","11,000","1,205,000","-1,194,000",
" ","2801  ","彰銀            ","20,000","1,200,000","-1,180,000",
" ","2324  ","仁寶            ","25,000","780,000","-755,000",
" ","6269  ","台郡            ","0","696,000","-696,000",
" ","6176  ","瑞儀            ","2,000","692,000","-690,000",
" ","1303  ","南亞            ","34,000","615,000","-581,000",
" ","2499  ","東貝            ","0","501,000","-501,000",
" ","1590  ","亞德客-KY       ","2,000","484,500","-482,500",
" ","2609  ","陽明            ","72,000","550,000","-478,000",
" ","1589  ","永冠-KY         ","20,000","470,108","-450,108",
" ","1201  ","味全            ","0","361,000","-361,000",
" ","1702  ","南僑            ","0","360,000","-360,000",
" ","2228  ","劍麟            ","0","337,000","-337,000",
" ","1402  ","遠東新          ","180,000","500,000","-320,000",
" ","3383  ","新世紀          ","4,000","319,000","-315,000",
" ","2634  ","漢翔            ","0","300,000","-300,000",
" ","2327  ","國巨            ","27,000","303,671","-276,671",
" ","1708  ","東鹼            ","2,000","223,000","-221,000",
" ","4526  ","東台            ","3,000","219,000","-216,000",
" ","3665  ","貿聯-KY         ","0","210,000","-210,000",
" ","3042  ","晶技            ","0","194,000","-194,000",
" ","6271  ","同欣電          ","3,000","188,000","-185,000",
" ","3013  ","晟銘電          ","0","180,000","-180,000",
" ","2476  ","鉅祥            ","0","163,000","-163,000",
" ","3607  ","谷崧            ","0","136,000","-136,000",
" ","2439  ","美律            ","58,000","176,000","-118,000",
" ","2474  ","可成            ","4,000","115,000","-111,000",
" ","2454  ","聯發科          ","31,000","132,000","-101,000",
" ","6286  ","立錡            ","0","100,000","-100,000",
" ","4746  ","台耀            ","2,000","100,000","-98,000",
" ","6257  ","矽格            ","7,000","100,000","-93,000",
" ","2428  ","興勤            ","0","83,000","-83,000",
" ","2923  ","鼎固-KY         ","0","80,000","-80,000",
" ","1723  ","中碳            ","3,000","80,000","-77,000",
" ","5243  ","乙盛-KY         ","0","70,550","-70,550",
" ","3645  ","達邁            ","22,000","89,000","-67,000",
" ","1525  ","江申            ","1,000","67,000","-66,000",
" ","2823  ","中壽            ","22,000","84,000","-62,000",
" ","1736  ","喬山            ","0","50,000","-50,000",
" ","3257  ","虹冠電          ","101,000","150,000","-49,000",
" ","4938  ","和碩            ","202,000","250,000","-48,000",
" ","4119  ","旭富            ","1,000","43,000","-42,000",
" ","1539  ","巨庭            ","0","36,000","-36,000",
" ","9942  ","茂順            ","15,000","48,000","-33,000",
" ","8996  ","高力            ","0","29,000","-29,000",
" ","6277  ","宏正            ","0","27,000","-27,000",
" ","3036  ","文曄            ","6,000","30,000","-24,000",
" ","2231  ","為升            ","2,000","23,000","-21,000",
" ","3008  ","大立光          ","1,000","21,000","-20,000",
" ","6206  ","飛捷            ","1,000","20,000","-19,000",
" ","9914  ","美利達          ","9,000","27,000","-18,000",
" ","3189  ","景碩            ","30,000","44,000","-14,000",
" ","5234  ","達興材料        ","0","14,000","-14,000",
" ","1262  ","綠悅-KY         ","0","13,600","-13,600",
" ","2049  ","上銀            ","0","12,310","-12,310",
" ","2227  ","裕日車          ","13,000","24,000","-11,000",
" ","5471  ","松翰            ","0","7,000","-7,000",
" ","3682  ","亞太電          ","0","6,000","-6,000",
" ","2023  ","燁輝            ","0","5,000","-5,000",
" ","2504  ","國產            ","0","5,000","-5,000",
" ","9945  ","潤泰新          ","0","5,000","-5,000",
" ","1905  ","華紙            ","0","4,000","-4,000",
" ","2614  ","東森            ","0","4,000","-4,000",
" ","1304  ","台聚            ","0","3,000","-3,000",
" ","1313  ","聯成            ","0","3,000","-3,000",
" ","2208  ","台船            ","0","3,000","-3,000",
" ","2347  ","聯強            ","0","3,000","-3,000",
" ","2371  ","大同            ","0","3,000","-3,000",
" ","2501  ","國建            ","0","3,000","-3,000",
" ","4306  ","炎洲            ","0","3,000","-3,000",
" ","8422  ","可寧衛          ","2,000","5,000","-3,000",
" ","1444  ","力麗            ","0","2,000","-2,000",
" ","1902  ","台紙            ","0","2,000","-2,000",
" ","2101  ","南港            ","0","2,000","-2,000",
" ","2103  ","台橡            ","0","2,000","-2,000",
" ","2301  ","光寶科          ","0","2,000","-2,000",
" ","2340  ","光磊            ","0","2,000","-2,000",
" ","2356  ","英業達          ","0","2,000","-2,000",
" ","2369  ","菱生            ","0","2,000","-2,000",
" ","2392  ","正崴            ","0","2,000","-2,000",
" ","2607  ","榮運            ","0","2,000","-2,000",
" ","2915  ","潤泰全          ","0","2,000","-2,000",
" ","3035  ","智原            ","0","2,000","-2,000",
" ","3380  ","明泰            ","0","2,000","-2,000",
" ","3514  ","昱晶            ","0","2,000","-2,000",
" ","3532  ","台勝科          ","0","2,000","-2,000",
" ","3561  ","昇陽光電        ","0","2,000","-2,000",
" ","3702  ","大聯大          ","0","2,000","-2,000",
" ","8926  ","台汽電          ","0","2,000","-2,000",
" ","9921  ","巨大            ","8,000","10,000","-2,000",
" ","9940  ","信義            ","0","2,000","-2,000",
" ","1321  ","大洋            ","0","1,000","-1,000",
" ","1503  ","士電            ","0","1,000","-1,000",
" ","1711  ","永光            ","0","1,000","-1,000",
" ","1733  ","五鼎            ","0","1,000","-1,000",
" ","1903  ","士紙            ","0","1,000","-1,000",
" ","2015  ","豐興            ","0","1,000","-1,000",
" ","2108  ","南帝            ","0","1,000","-1,000",
" ","2109  ","華豐            ","0","1,000","-1,000",
" ","2363  ","矽統            ","0","1,000","-1,000",
" ","2367  ","燿華            ","0","1,000","-1,000",
" ","2436  ","偉詮電          ","0","1,000","-1,000",
" ","2485  ","兆赫            ","0","1,000","-1,000",
" ","2498  ","宏達電          ","0","1,000","-1,000",
" ","2514  ","龍邦            ","0","1,000","-1,000",
" ","2838  ","聯邦銀          ","0","1,000","-1,000",
" ","3019  ","亞光            ","0","1,000","-1,000",
" ","3149  ","正達            ","0","1,000","-1,000",
" ","3311  ","閎暉            ","0","1,000","-1,000",
" ","3501  ","維熹            ","0","1,000","-1,000",
" ","3653  ","健策            ","0","1,000","-1,000",
" ","3706  ","神達            ","0","1,000","-1,000",
" ","4108  ","懷特            ","0","1,000","-1,000",
" ","4142  ","國光生          ","0","1,000","-1,000",
" ","4725  ","信昌化          ","0","1,000","-1,000",
" ","4906  ","正文            ","0","1,000","-1,000",
" ","4934  ","太極            ","0","1,000","-1,000",
" ","4942  ","嘉彰            ","0","1,000","-1,000",
" ","6115  ","鎰勝            ","0","1,000","-1,000",
" ","6120  ","達運            ","0","1,000","-1,000",
" ","6153  ","嘉聯益          ","0","1,000","-1,000",
" ","6192  ","巨路            ","0","1,000","-1,000",
" ","6202  ","盛群            ","0","1,000","-1,000",
" ","6213  ","聯茂            ","0","1,000","-1,000",
" ","8101  ","華冠            ","0","1,000","-1,000",
" ","9939  ","宏全            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

