"103年04月01日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2313  ","華通            ","2,072,000","6,000","2,066,000",
" ","3474  ","華亞科          ","1,653,000","0","1,653,000",
" ","6257  ","矽格            ","1,157,000","0","1,157,000",
" ","2467  ","志聖            ","1,042,000","4,000","1,038,000",
" ","3034  ","聯詠            ","698,000","0","698,000",
" ","2105  ","正新            ","614,000","38,000","576,000",
" ","3023  ","信邦            ","561,000","1,000","560,000",
" ","2362  ","藍天            ","546,000","7,000","539,000",
" ","1312  ","國喬            ","480,000","2,000","478,000",
" ","8213  ","志超            ","457,000","0","457,000",
" ","1210  ","大成            ","381,000","0","381,000",
" ","2228  ","劍麟            ","373,000","0","373,000",
" ","2548  ","華固            ","470,000","97,000","373,000",
" ","4938  ","和碩            ","382,000","20,000","362,000",
" ","2420  ","新巨            ","350,000","0","350,000",
" ","2402  ","毅嘉            ","342,000","1,000","341,000",
" ","2311  ","日月光          ","400,000","63,000","337,000",
" ","3653  ","健策            ","342,000","34,000","308,000",
" ","1101  ","台泥            ","328,000","25,000","303,000",
" ","2474  ","可成            ","305,000","46,000","259,000",
" ","3042  ","晶技            ","233,000","1,000","232,000",
" ","9938  ","百和            ","197,000","0","197,000",
" ","4958  ","臻鼎-KY         ","191,000","0","191,000",
" ","2301  ","光寶科          ","200,000","22,000","178,000",
" ","6176  ","瑞儀            ","308,000","134,000","174,000",
" ","1338  ","廣華-KY         ","168,000","0","168,000",
" ","4952  ","凌通            ","166,000","0","166,000",
" ","2034  ","允強            ","160,000","0","160,000",
" ","2231  ","為升            ","157,000","0","157,000",
" ","3450  ","聯鈞            ","258,000","111,000","147,000",
" ","3032  ","偉訓            ","131,000","2,000","129,000",
" ","2891  ","中信金          ","150,000","23,000","127,000",
" ","2454  ","聯發科          ","120,000","10,000","110,000",
" ","3006  ","晶豪科          ","110,000","0","110,000",
" ","2886  ","兆豐金          ","250,000","141,000","109,000",
" ","9911  ","櫻花            ","106,000","0","106,000",
" ","2883  ","開發金          ","98,000","0","98,000",
" ","2504  ","國產            ","96,000","0","96,000",
" ","4108  ","懷特            ","95,000","4,000","91,000",
" ","1440  ","南紡            ","86,000","0","86,000",
" ","2609  ","陽明            ","86,000","0","86,000",
" ","2330  ","台積電          ","380,000","295,000","85,000",
" ","2847  ","大眾銀          ","83,000","0","83,000",
" ","2838  ","聯邦銀          ","81,000","0","81,000",
" ","2845  ","遠東銀          ","80,000","0","80,000",
" ","2812  ","台中銀          ","79,000","0","79,000",
" ","1313  ","聯成            ","77,000","0","77,000",
" ","2603  ","長榮            ","76,000","0","76,000",
" ","1537  ","廣隆            ","215,000","140,000","75,000",
" ","2881  ","富邦金          ","150,000","76,000","74,000",
" ","5234  ","達興材料        ","72,000","0","72,000",
" ","1560  ","中砂            ","81,000","12,000","69,000",
" ","2437  ","旺詮            ","65,000","1,000","64,000",
" ","2337  ","旺宏            ","57,000","0","57,000",
" ","2344  ","華邦電          ","55,000","0","55,000",
" ","1530  ","亞崴            ","51,000","0","51,000",
" ","6206  ","飛捷            ","53,000","3,000","50,000",
" ","2023  ","燁輝            ","49,000","0","49,000",
" ","1104  ","環泥            ","47,000","0","47,000",
" ","6415  ","矽力-KY         ","46,000","0","46,000",
" ","9907  ","統一實          ","46,000","0","46,000",
" ","2501  ","國建            ","40,000","0","40,000",
" ","9905  ","大華            ","40,000","0","40,000",
" ","4119  ","旭富            ","37,000","0","37,000",
" ","5907  ","大洋-KY         ","37,000","0","37,000",
" ","2605  ","新興            ","36,000","0","36,000",
" ","2809  ","京城銀          ","33,000","0","33,000",
" ","1507  ","永大            ","32,000","0","32,000",
" ","2049  ","上銀            ","35,000","3,000","32,000",
" ","2354  ","鴻準            ","32,000","0","32,000",
" ","2441  ","超豐            ","32,000","0","32,000",
" ","2834  ","臺企銀          ","32,000","0","32,000",
" ","1773  ","勝一            ","31,000","0","31,000",
" ","3008  ","大立光          ","33,000","2,000","31,000",
" ","8114  ","振樺電          ","31,000","0","31,000",
" ","9925  ","新保            ","31,000","0","31,000",
" ","2912  ","統一超          ","30,000","0","30,000",
" ","8110  ","華東            ","30,000","0","30,000",
" ","1229  ","聯華            ","28,000","0","28,000",
" ","2610  ","華航            ","28,000","0","28,000",
" ","2104  ","中橡            ","25,000","0","25,000",
" ","2489  ","瑞軒            ","25,000","0","25,000",
" ","1503  ","士電            ","24,000","0","24,000",
" ","2373  ","震旦行          ","24,000","0","24,000",
" ","2833  ","台壽保          ","24,000","0","24,000",
" ","1727  ","中華化          ","23,000","0","23,000",
" ","2856  ","元富證          ","23,000","0","23,000",
" ","3673  ","TPK-KY          ","23,000","0","23,000",
" ","5280  ","F-敦泰          ","23,000","0","23,000",
" ","9917  ","中保            ","23,000","0","23,000",
" ","2906  ","高林            ","22,000","0","22,000",
" ","2357  ","華碩            ","26,000","5,000","21,000",
" ","9940  ","信義            ","21,000","0","21,000",
" ","1904  ","正隆            ","20,000","0","20,000",
" ","1455  ","集盛            ","19,000","0","19,000",
" ","2010  ","春源            ","19,000","0","19,000",
" ","1442  ","名軒            ","18,000","0","18,000",
" ","3702  ","大聯大          ","18,000","0","18,000",
" ","1444  ","力麗            ","17,000","0","17,000",
" ","2492  ","華新科          ","17,000","0","17,000",
" ","2618  ","長榮航          ","17,000","0","17,000",
" ","5525  ","順天            ","17,000","0","17,000",
" ","2385  ","群光            ","16,000","0","16,000",
" ","1603  ","華電            ","14,000","0","14,000",
" ","2449  ","京元電子        ","14,000","0","14,000",
" ","3312  ","弘憶股          ","14,000","0","14,000",
" ","1723  ","中碳            ","13,000","0","13,000",
" ","2020  ","美亞            ","13,000","0","13,000",
" ","3005  ","神基            ","13,000","0","13,000",
" ","4722  ","國精化          ","13,000","0","13,000",
" ","5522  ","遠雄            ","13,000","0","13,000",
" ","6269  ","台郡            ","13,000","0","13,000",
" ","9930  ","中聯資源        ","13,000","0","13,000",
" ","9942  ","茂順            ","13,000","0","13,000",
" ","1325  ","恆大            ","12,000","0","12,000",
" ","2904  ","匯僑            ","12,000","0","12,000",
" ","8271  ","宇瞻            ","12,000","0","12,000",
" ","9914  ","美利達          ","13,000","1,000","12,000",
" ","9919  ","康那香          ","12,000","0","12,000",
" ","1323  ","永裕            ","11,000","0","11,000",
" ","1464  ","得力            ","11,000","0","11,000",
" ","1907  ","永豐餘          ","11,000","0","11,000",
" ","2345  ","智邦            ","11,000","0","11,000",
" ","2383  ","台光電          ","11,000","0","11,000",
" ","2727  ","王品            ","11,000","0","11,000",
" ","3054  ","立萬利          ","11,000","0","11,000",
" ","6191  ","精成科          ","11,000","0","11,000",
" ","2006  ","東和鋼鐵        ","10,000","0","10,000",
" ","2450  ","神腦            ","10,000","0","10,000",
" ","2852  ","第一保          ","10,000","0","10,000",
" ","8131  ","福懋科          ","10,000","0","10,000",
" ","1710  ","東聯            ","9,000","0","9,000",
" ","8112  ","至上            ","9,000","0","9,000",
" ","1309  ","台達化          ","8,000","0","8,000",
" ","1722  ","台肥            ","8,000","0","8,000",
" ","2324  ","仁寶            ","45,000","37,000","8,000",
" ","2375  ","智寶            ","8,000","0","8,000",
" ","2379  ","瑞昱            ","8,000","0","8,000",
" ","2461  ","光群雷          ","8,000","0","8,000",
" ","2534  ","宏盛            ","8,000","0","8,000",
" ","2538  ","基泰            ","8,000","0","8,000",
" ","5521  ","工信            ","8,000","0","8,000",
" ","6136  ","富爾特          ","8,000","0","8,000",
" ","6152  ","百一            ","8,000","0","8,000",
" ","1701  ","中化            ","7,000","0","7,000",
" ","1708  ","東鹼            ","7,000","0","7,000",
" ","1712  ","興農            ","7,000","0","7,000",
" ","2031  ","新光鋼          ","7,000","0","7,000",
" ","2059  ","川湖            ","7,000","0","7,000",
" ","2451  ","創見            ","7,000","0","7,000",
" ","2535  ","達欣工          ","7,000","0","7,000",
" ","3036  ","文曄            ","7,000","0","7,000",
" ","3057  ","喬鼎            ","7,000","0","7,000",
" ","3545  ","敦泰            ","7,000","0","7,000",
" ","6192  ","巨路            ","7,000","0","7,000",
" ","8039  ","台虹            ","7,000","0","7,000",
" ","1528  ","恩德            ","6,000","0","6,000",
" ","2106  ","建大            ","6,000","0","6,000",
" ","2439  ","美律            ","6,000","0","6,000",
" ","3061  ","璨圓            ","6,000","0","6,000",
" ","3514  ","昱晶            ","6,000","0","6,000",
" ","3561  ","昇陽光電        ","6,000","0","6,000",
" ","6115  ","鎰勝            ","6,000","0","6,000",
" ","8404  ","百和興業-KY     ","6,000","0","6,000",
" ","8926  ","台汽電          ","6,000","0","6,000",
" ","9943  ","好樂迪          ","6,000","0","6,000",
" ","1215  ","卜蜂            ","5,000","0","5,000",
" ","1337  ","再生-KY         ","5,000","0","5,000",
" ","1707  ","葡萄王          ","5,000","0","5,000",
" ","2401  ","凌陽            ","5,000","0","5,000",
" ","4133  ","亞諾法          ","5,000","0","5,000",
" ","1203  ","味王            ","4,000","0","4,000",
" ","1477  ","聚陽            ","34,000","30,000","4,000",
" ","1517  ","利奇            ","4,000","0","4,000",
" ","2029  ","盛餘            ","4,000","0","4,000",
" ","2457  ","飛宏            ","4,000","0","4,000",
" ","2458  ","義隆            ","4,000","0","4,000",
" ","2704  ","國賓            ","4,000","0","4,000",
" ","3013  ","晟銘電          ","4,000","0","4,000",
" ","3015  ","全漢            ","4,000","0","4,000",
" ","3622  ","洋華            ","4,000","0","4,000",
" ","3703  ","欣陸            ","4,000","0","4,000",
" ","6239  ","力成            ","4,000","0","4,000",
" ","1447  ","力鵬            ","3,000","0","3,000",
" ","1451  ","年興            ","3,000","0","3,000",
" ","1582  ","信錦            ","3,000","0","3,000",
" ","1604  ","聲寶            ","3,000","0","3,000",
" ","1733  ","五鼎            ","3,000","0","3,000",
" ","1762  ","中化生          ","3,000","0","3,000",
" ","2015  ","豐興            ","3,000","0","3,000",
" ","2332  ","友訊            ","3,000","0","3,000",
" ","2369  ","菱生            ","3,000","0","3,000",
" ","2472  ","立隆電          ","3,000","0","3,000",
" ","2536  ","宏普            ","3,000","0","3,000",
" ","2707  ","晶華            ","3,000","0","3,000",
" ","2850  ","新產            ","3,000","0","3,000",
" ","3311  ","閎暉            ","3,000","0","3,000",
" ","4536  ","拓凱            ","4,000","1,000","3,000",
" ","4906  ","正文            ","3,000","0","3,000",
" ","4999  ","鑫禾            ","3,000","0","3,000",
" ","6120  ","達運            ","3,000","0","3,000",
" ","6128  ","上福            ","3,000","0","3,000",
" ","6168  ","宏齊            ","3,000","0","3,000",
" ","6286  ","立錡            ","3,000","0","3,000",
" ","8422  ","可寧衛          ","3,000","0","3,000",
" ","8429  ","金麗-KY         ","3,000","0","3,000",
" ","1473  ","台南            ","2,000","0","2,000",
" ","1720  ","生達            ","2,000","0","2,000",
" ","2013  ","中鋼構          ","2,000","0","2,000",
" ","2374  ","佳能            ","2,000","0","2,000",
" ","2387  ","精元            ","2,000","0","2,000",
" ","2428  ","興勤            ","2,000","0","2,000",
" ","2430  ","燦坤            ","2,000","0","2,000",
" ","2476  ","鉅祥            ","2,000","0","2,000",
" ","2612  ","中航            ","2,000","0","2,000",
" ","2855  ","統一證          ","2,000","0","2,000",
" ","2908  ","特力            ","2,000","0","2,000",
" ","3305  ","昇貿            ","2,000","0","2,000",
" ","3356  ","奇偶            ","2,000","0","2,000",
" ","3704  ","合勤控          ","2,000","0","2,000",
" ","4142  ","國光生          ","2,000","0","2,000",
" ","5434  ","崇越            ","2,000","0","2,000",
" ","9939  ","宏全            ","2,000","0","2,000",
" ","1304  ","台聚            ","1,000","0","1,000",
" ","1340  ","勝悅-KY         ","1,000","0","1,000",
" ","1714  ","和桐            ","1,000","0","1,000",
" ","2352  ","佳世達          ","1,000","0","1,000",
" ","2392  ","正崴            ","1,000","0","1,000",
" ","2433  ","互盛電          ","1,000","0","1,000",
" ","2617  ","台航            ","1,000","0","1,000",
" ","2731  ","雄獅            ","1,000","0","1,000",
" ","3026  ","禾伸堂          ","1,000","0","1,000",
" ","3406  ","玉晶光          ","1,000","0","1,000",
" ","3504  ","揚明光          ","1,000","0","1,000",
" ","4919  ","新唐            ","1,000","0","1,000",
" ","5225  ","東科-KY         ","1,000","0","1,000",
" ","6224  ","聚鼎            ","1,000","0","1,000",
" ","8081  ","致新            ","1,000","0","1,000",
" ","8163  ","達方            ","1,000","0","1,000",
"*","3059  ","華晶科          ","700,000","3,218,000","-2,518,000",
" ","3665  ","貿聯-KY         ","3,000","1,088,000","-1,085,000",
" ","2355  ","敬鵬            ","0","1,025,000","-1,025,000",
" ","2325  ","矽品            ","0","890,000","-890,000",
" ","2356  ","英業達          ","0","777,000","-777,000",
" ","6285  ","啟碁            ","0","654,000","-654,000",
" ","2347  ","聯強            ","0","475,000","-475,000",
" ","2890  ","永豐金          ","0","429,892","-429,892",
" ","3596  ","智易            ","4,000","417,000","-413,000",
" ","2312  ","金寶            ","0","360,000","-360,000",
" ","2497  ","怡利電          ","0","341,000","-341,000",
" ","4526  ","東台            ","0","322,000","-322,000",
" ","6230  ","超眾            ","103,000","410,000","-307,000",
" ","3003  ","健和興          ","0","300,000","-300,000",
" ","3189  ","景碩            ","33,000","330,000","-297,000",
" ","3035  ","智原            ","5,000","290,000","-285,000",
" ","2499  ","東貝            ","0","282,000","-282,000",
" ","2032  ","新鋼            ","0","265,000","-265,000",
" ","9934  ","成霖            ","1,000","234,000","-233,000",
" ","1434  ","福懋            ","0","213,000","-213,000",
" ","2393  ","億光            ","16,000","225,000","-209,000",
" ","5007  ","三星            ","20,000","222,000","-202,000",
" ","1702  ","南僑            ","11,000","202,000","-191,000",
" ","3022  ","威強電          ","0","191,000","-191,000",
" ","2448  ","晶電            ","8,000","198,000","-190,000",
" ","2406  ","國碩            ","0","185,000","-185,000",
" ","2227  ","裕日車          ","0","179,000","-179,000",
" ","6605  ","帝寶            ","0","161,000","-161,000",
" ","2316  ","楠梓電          ","0","160,000","-160,000",
" ","4306  ","炎洲            ","0","160,000","-160,000",
" ","2101  ","南港            ","5,000","150,000","-145,000",
" ","1227  ","佳格            ","10,000","150,000","-140,000",
" ","2887  ","台新金          ","0","132,000","-132,000",
" ","2882  ","國泰金          ","0","124,000","-124,000",
" ","2303  ","聯電            ","0","114,000","-114,000",
" ","2002  ","中鋼            ","0","113,000","-113,000",
" ","5388  ","中磊            ","13,000","118,000","-105,000",
" ","6505  ","台塑化          ","0","94,000","-94,000",
" ","910322","康師傅-DR       ","0","93,000","-93,000",
" ","2456  ","奇力新          ","0","91,000","-91,000",
" ","2888  ","新光金          ","0","91,000","-91,000",
" ","2545  ","皇翔            ","0","81,000","-81,000",
" ","3588  ","通嘉            ","0","80,000","-80,000",
" ","2880  ","華南金          ","0","78,000","-78,000",
" ","1589  ","永冠-KY         ","14,000","91,000","-77,000",
" ","1525  ","江申            ","0","76,000","-76,000",
" ","2892  ","第一金          ","0","74,000","-74,000",
" ","2409  ","友達            ","0","73,000","-73,000",
" ","2030  ","彰源            ","0","72,000","-72,000",
" ","2323  ","中環            ","0","72,000","-72,000",
" ","2823  ","中壽            ","0","68,000","-68,000",
" ","2317  ","鴻海            ","49,000","115,000","-66,000",
" ","2412  ","中華電          ","0","65,000","-65,000",
" ","2801  ","彰銀            ","0","65,000","-65,000",
" ","3481  ","群創            ","0","64,000","-64,000",
" ","6271  ","同欣電          ","8,000","70,000","-62,000",
" ","1326  ","台化            ","0","54,000","-54,000",
" ","2488  ","漢平            ","0","50,000","-50,000",
" ","5607  ","遠雄港          ","0","50,000","-50,000",
" ","2062  ","橋椿            ","42,000","91,000","-49,000",
" ","2884  ","玉山金          ","0","49,000","-49,000",
" ","3533  ","嘉澤            ","22,000","70,000","-48,000",
" ","1303  ","南亞            ","0","46,000","-46,000",
" ","2382  ","廣達            ","0","45,000","-45,000",
" ","1301  ","台塑            ","0","40,000","-40,000",
" ","9924  ","福興            ","0","39,000","-39,000",
" ","2597  ","潤弘            ","12,000","50,000","-38,000",
" ","3454  ","晶睿            ","3,000","37,000","-34,000",
" ","2601  ","益航            ","0","32,000","-32,000",
" ","1531  ","高林股          ","0","30,000","-30,000",
" ","1102  ","亞泥            ","0","27,000","-27,000",
" ","5880  ","合庫金          ","0","27,000","-27,000",
" ","2615  ","萬海            ","0","24,000","-24,000",
" ","9904  ","寶成            ","0","24,000","-24,000",
" ","3682  ","亞太電          ","0","23,000","-23,000",
" ","1103  ","嘉泥            ","0","20,000","-20,000",
" ","2108  ","南帝            ","0","20,000","-20,000",
" ","2353  ","宏碁            ","0","20,000","-20,000",
" ","1216  ","統一            ","0","19,000","-19,000",
" ","2308  ","台達電          ","0","19,000","-19,000",
" ","3045  ","台灣大          ","0","19,000","-19,000",
" ","8996  ","高力            ","0","18,000","-18,000",
" ","3231  ","緯創            ","0","17,000","-17,000",
" ","4904  ","遠傳            ","0","17,000","-17,000",
" ","1314  ","中石化          ","0","16,000","-16,000",
" ","1504  ","東元            ","0","16,000","-16,000",
" ","2201  ","裕隆            ","0","16,000","-16,000",
" ","5203  ","訊連            ","4,000","20,000","-16,000",
" ","2723  ","美食-KY         ","0","15,000","-15,000",
" ","1110  ","東泥            ","0","14,000","-14,000",
" ","2903  ","遠百            ","0","13,000","-13,000",
" ","1605  ","華新            ","0","12,000","-12,000",
" ","1802  ","台玻            ","0","11,000","-11,000",
" ","5305  ","敦南            ","0","11,000","-11,000",
" ","1521  ","大億            ","7,000","17,000","-10,000",
" ","2102  ","泰豐            ","0","10,000","-10,000",
" ","2204  ","中華            ","0","10,000","-10,000",
" ","2351  ","順德            ","0","10,000","-10,000",
" ","2511  ","太子            ","0","10,000","-10,000",
" ","1201  ","味全            ","0","9,000","-9,000",
" ","2849  ","安泰銀          ","0","9,000","-9,000",
" ","6005  ","群益證          ","0","9,000","-9,000",
" ","9910  ","豐泰            ","41,000","50,000","-9,000",
" ","1612  ","宏泰            ","0","8,000","-8,000",
" ","3037  ","欣興            ","0","8,000","-8,000",
" ","9933  ","中鼎            ","0","8,000","-8,000",
" ","9945  ","潤泰新          ","0","8,000","-8,000",
" ","1305  ","華夏            ","0","7,000","-7,000",
" ","2206  ","三陽工業        ","0","7,000","-7,000",
" ","6504  ","南六            ","13,000","20,000","-7,000",
" ","1618  ","合機            ","0","6,000","-6,000",
" ","2103  ","台橡            ","0","6,000","-6,000",
" ","2207  ","和泰車          ","0","6,000","-6,000",
" ","2419  ","仲琦            ","0","6,000","-6,000",
" ","2421  ","建準            ","0","6,000","-6,000",
" ","2607  ","榮運            ","0","6,000","-6,000",
" ","2614  ","東森            ","0","6,000","-6,000",
" ","2905  ","三商            ","0","6,000","-6,000",
" ","2915  ","潤泰全          ","0","6,000","-6,000",
" ","1319  ","東陽            ","0","5,000","-5,000",
" ","1409  ","新纖            ","0","5,000","-5,000",
" ","1471  ","首利            ","0","5,000","-5,000",
" ","1704  ","榮化            ","0","5,000","-5,000",
" ","1711  ","永光            ","0","5,000","-5,000",
" ","1809  ","中釉            ","0","5,000","-5,000",
" ","2359  ","所羅門          ","0","5,000","-5,000",
" ","3044  ","健鼎            ","0","5,000","-5,000",
" ","5871  ","中租-KY         ","2,000","7,000","-5,000",
" ","6282  ","康舒            ","0","5,000","-5,000",
" ","1402  ","遠東新          ","0","4,000","-4,000",
" ","1467  ","南緯            ","0","4,000","-4,000",
" ","1717  ","長興            ","0","4,000","-4,000",
" ","1726  ","永記            ","0","4,000","-4,000",
" ","1734  ","杏輝            ","0","4,000","-4,000",
" ","1736  ","喬山            ","0","4,000","-4,000",
" ","1789  ","神隆            ","0","4,000","-4,000",
" ","2376  ","技嘉            ","0","4,000","-4,000",
" ","2460  ","建通            ","0","4,000","-4,000",
" ","2832  ","台產            ","0","4,000","-4,000",
" ","3706  ","神達            ","0","4,000","-4,000",
" ","4137  ","麗豐-KY         ","1,000","5,000","-4,000",
" ","6197  ","佳必琪          ","0","4,000","-4,000",
" ","6209  ","今國光          ","0","4,000","-4,000",
" ","1626  ","艾美特-KY       ","0","3,000","-3,000",
" ","2360  ","致茂            ","0","3,000","-3,000",
" ","2377  ","微星            ","0","3,000","-3,000",
" ","2395  ","研華            ","0","3,000","-3,000",
" ","2431  ","聯昌            ","0","3,000","-3,000",
" ","2484  ","希華            ","0","3,000","-3,000",
" ","2608  ","大榮            ","0","3,000","-3,000",
" ","3501  ","維熹            ","0","3,000","-3,000",
" ","3559  ","全智科          ","0","3,000","-3,000",
" ","3576  ","新日光          ","0","3,000","-3,000",
" ","3698  ","隆達            ","0","3,000","-3,000",
" ","4141  ","龍燈-KY         ","0","3,000","-3,000",
" ","6108  ","競國            ","0","3,000","-3,000",
" ","8016  ","矽創            ","0","3,000","-3,000",
" ","9802  ","鈺齊-KY         ","0","3,000","-3,000",
" ","1308  ","亞聚            ","0","2,000","-2,000",
" ","1476  ","儒鴻            ","0","2,000","-2,000",
" ","1513  ","中興電          ","0","2,000","-2,000",
" ","1532  ","勤美            ","0","2,000","-2,000",
" ","2462  ","良得電          ","0","2,000","-2,000",
" ","2542  ","興富發          ","0","2,000","-2,000",
" ","2546  ","根基            ","0","2,000","-2,000",
" ","3532  ","台勝科          ","0","2,000","-2,000",
" ","3617  ","碩天            ","0","2,000","-2,000",
" ","3638  ","F-IML           ","0","2,000","-2,000",
" ","4532  ","瑞智            ","0","2,000","-2,000",
" ","4725  ","信昌化          ","0","2,000","-2,000",
" ","6202  ","盛群            ","0","2,000","-2,000",
" ","6214  ","精誠            ","0","2,000","-2,000",
" ","9921  ","巨大            ","0","2,000","-2,000",
" ","1460  ","宏遠            ","0","1,000","-1,000",
" ","1536  ","和大            ","0","1,000","-1,000",
" ","1715  ","萬洲            ","0","1,000","-1,000",
" ","1786  ","科妍            ","0","1,000","-1,000",
" ","1909  ","榮成            ","0","1,000","-1,000",
" ","2027  ","大成鋼          ","0","1,000","-1,000",
" ","2114  ","鑫永銓          ","0","1,000","-1,000",
" ","2485  ","兆赫            ","0","1,000","-1,000",
" ","2520  ","冠德            ","0","1,000","-1,000",
" ","2606  ","裕民            ","0","1,000","-1,000",
" ","2851  ","中再保          ","0","1,000","-1,000",
" ","3030  ","德律            ","0","1,000","-1,000",
" ","3060  ","銘異            ","0","1,000","-1,000",
" ","3149  ","正達            ","0","1,000","-1,000",
" ","3315  ","宣昶            ","0","1,000","-1,000",
" ","3515  ","華擎            ","0","1,000","-1,000",
" ","4144  ","康聯-KY         ","0","1,000","-1,000",
" ","4164  ","承業醫          ","0","1,000","-1,000",
" ","4733  ","上緯            ","0","1,000","-1,000",
" ","4915  ","致伸            ","0","1,000","-1,000",
" ","4960  ","奇美材          ","0","1,000","-1,000",
" ","4977  ","眾達-KY         ","0","1,000","-1,000",
" ","4984  ","科納-KY         ","0","1,000","-1,000",
" ","5243  ","乙盛-KY         ","0","1,000","-1,000",
" ","6166  ","凌華            ","0","1,000","-1,000",
" ","6213  ","聯茂            ","0","1,000","-1,000",
" ","6277  ","宏正            ","0","1,000","-1,000",
" ","6278  ","台表科          ","0","1,000","-1,000",
" ","6405  ","悅城            ","0","1,000","-1,000",
" ","8940  ","新天地          ","0","1,000","-1,000",
" ","9937  ","全國            ","0","1,000","-1,000",
" ","9941  ","裕融            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

