"103年12月31日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2609  ","陽明            ","3,910,000","140,000","3,770,000",
" ","1308  ","亞聚            ","1,744,000","0","1,744,000",
" ","2610  ","華航            ","1,636,000","1,000","1,635,000",
" ","1304  ","台聚            ","1,400,000","0","1,400,000",
" ","1447  ","力鵬            ","1,341,000","0","1,341,000",
" ","2618  ","長榮航          ","1,263,000","0","1,263,000",
" ","3698  ","隆達            ","1,155,000","0","1,155,000",
" ","6005  ","群益證          ","1,066,000","0","1,066,000",
" ","1314  ","中石化          ","972,000","0","972,000",
" ","2002  ","中鋼            ","607,000","4,000","603,000",
" ",="00633L","富邦上証正2     ","600,000","0","600,000",
" ","2603  ","長榮            ","530,000","1,000","529,000",
" ","3474  ","華亞科          ","520,000","8,000","512,000",
" ","4960  ","奇美材          ","400,000","1,000","399,000",
" ","2615  ","萬海            ","280,000","1,000","279,000",
" ","3532  ","台勝科          ","270,000","0","270,000",
" ","1477  ","聚陽            ","245,000","0","245,000",
" ","2883  ","開發金          ","245,000","1,000","244,000",
" ","2485  ","兆赫            ","168,000","0","168,000",
" ",="006205","富邦上証        ","150,000","0","150,000",
" ","9914  ","美利達          ","150,000","0","150,000",
" ","4904  ","遠傳            ","129,000","1,000","128,000",
" ","2923  ","鼎固-KY         ","120,000","0","120,000",
" ","8016  ","矽創            ","117,000","0","117,000",
" ","3045  ","台灣大          ","115,000","4,000","111,000",
" ","1303  ","南亞            ","113,000","3,000","110,000",
" ","2408  ","南亞科          ","105,000","0","105,000",
" ","5243  ","乙盛-KY         ","100,000","0","100,000",
" ","5434  ","崇越            ","100,000","10,000","90,000",
" ","2887  ","台新金          ","82,000","1,000","81,000",
" ","1102  ","亞泥            ","74,000","0","74,000",
" ","2105  ","正新            ","77,000","4,000","73,000",
" ","2301  ","光寶科          ","66,000","0","66,000",
" ","3044  ","健鼎            ","60,000","0","60,000",
" ","3010  ","華立            ","54,000","0","54,000",
" ","8454  ","富邦媒          ","52,000","0","52,000",
" ",="0050  ","元大台灣50      ","50,000","0","50,000",
" ","2495  ","普安            ","50,000","0","50,000",
" ","2880  ","華南金          ","51,000","1,000","50,000",
" ","2890  ","永豐金          ","65,000","18,000","47,000",
" ","1582  ","信錦            ","42,000","0","42,000",
" ","2347  ","聯強            ","41,000","0","41,000",
" ","4733  ","上緯            ","40,000","0","40,000",
" ","1589  ","永冠-KY         ","38,000","0","38,000",
" ","2059  ","川湖            ","37,000","0","37,000",
" ","2227  ","裕日車          ","20,000","0","20,000",
" ","2353  ","宏碁            ","17,000","0","17,000",
" ","1590  ","亞德客-KY       ","15,000","0","15,000",
" ","5388  ","中磊            ","15,000","0","15,000",
" ","2542  ","興富發          ","16,000","3,000","13,000",
" ","2451  ","創見            ","7,000","1,000","6,000",
" ","2351  ","順德            ","5,000","0","5,000",
" ","2454  ","聯發科          ","5,000","1,000","4,000",
" ","6176  ","瑞儀            ","1,000","0","1,000",
" ","6239  ","力成            ","1,000","0","1,000",
" ","2324  ","仁寶            ","0","2,236,000","-2,236,000",
" ","1101  ","台泥            ","29,000","2,061,000","-2,032,000",
" ","2344  ","華邦電          ","0","1,405,000","-1,405,000",
" ","2886  ","兆豐金          ","52,000","1,100,000","-1,048,000",
" ","2882  ","國泰金          ","0","1,032,000","-1,032,000",
" ","2317  ","鴻海            ","0","911,720","-911,720",
" ",="00632R","元大台灣50反1   ","0","888,000","-888,000",
" ","1560  ","中砂            ","0","884,000","-884,000",
" ","3673  ","TPK-KY          ","0","821,000","-821,000",
" ","2409  ","友達            ","0","801,000","-801,000",
" ","4938  ","和碩            ","1,000","776,000","-775,000",
" ","2330  ","台積電          ","0","746,000","-746,000",
" ","3189  ","景碩            ","0","737,000","-737,000",
" ","1301  ","台塑            ","90,000","802,000","-712,000",
" ","2881  ","富邦金          ","25,000","710,000","-685,000",
" ","2448  ","晶電            ","20,000","639,000","-619,000",
" ","2891  ","中信金          ","0","610,000","-610,000",
" ","3533  ","嘉澤            ","65,000","673,000","-608,000",
" ",="006206","元大上證50      ","0","600,000","-600,000",
" ","2311  ","日月光          ","0","547,000","-547,000",
" ","3003  ","健和興          ","0","405,000","-405,000",
" ","2368  ","金像電          ","0","400,000","-400,000",
" ","2325  ","矽品            ","1,000","355,000","-354,000",
" ","3481  ","群創            ","0","348,000","-348,000",
" ","3034  ","聯詠            ","10,000","335,000","-325,000",
" ","2395  ","研華            ","8,000","322,000","-314,000",
" ","6230  ","超眾            ","0","281,000","-281,000",
" ","2548  ","華固            ","0","200,000","-200,000",
" ","3450  ","聯鈞            ","0","173,000","-173,000",
" ","2393  ","億光            ","0","160,000","-160,000",
" ","1537  ","廣隆            ","0","159,000","-159,000",
" ","3665  ","貿聯-KY         ","0","159,000","-159,000",
" ","3057  ","喬鼎            ","0","141,000","-141,000",
" ","1312  ","國喬            ","0","135,000","-135,000",
" ","2449  ","京元電子        ","0","101,000","-101,000",
" ","2382  ","廣達            ","0","94,000","-94,000",
" ","2474  ","可成            ","0","89,000","-89,000",
" ","6282  ","康舒            ","0","75,000","-75,000",
" ","4958  ","臻鼎-KY         ","0","66,000","-66,000",
" ","1504  ","東元            ","0","61,000","-61,000",
" ","4106  ","雃博            ","0","61,000","-61,000",
" ","1513  ","中興電          ","0","56,000","-56,000",
" ","6286  ","立錡            ","0","55,000","-55,000",
" ","9939  ","宏全            ","0","53,000","-53,000",
" ","2420  ","新巨            ","0","51,000","-51,000",
" ","2912  ","統一超          ","0","51,000","-51,000",
" ",="006207","FH滬深          ","0","50,000","-50,000",
" ","9910  ","豐泰            ","0","37,000","-37,000",
" ","4915  ","致伸            ","0","36,000","-36,000",
" ","6271  ","同欣電          ","0","34,000","-34,000",
" ","8422  ","可寧衛          ","11,000","42,000","-31,000",
" ","1507  ","永大            ","0","30,000","-30,000",
" ","6605  ","帝寶            ","0","30,000","-30,000",
" ","9802  ","鈺齊-KY         ","0","30,000","-30,000",
" ","2379  ","瑞昱            ","1,000","30,000","-29,000",
" ","2412  ","中華電          ","0","27,000","-27,000",
" ","9942  ","茂順            ","0","24,000","-24,000",
" ","3443  ","創意            ","0","22,000","-22,000",
" ","1338  ","廣華-KY         ","0","20,000","-20,000",
" ","3645  ","達邁            ","0","20,000","-20,000",
" ","2357  ","華碩            ","0","18,000","-18,000",
" ","2231  ","為升            ","0","16,000","-16,000",
" ","2308  ","台達電          ","0","12,000","-12,000",
" ","1558  ","伸興            ","0","11,000","-11,000",
" ","2867  ","三商壽          ","0","11,000","-11,000",
" ","2527  ","宏璟            ","0","9,000","-9,000",
" ","1540  ","喬福            ","0","8,000","-8,000",
" ","5533  ","皇鼎            ","0","8,000","-8,000",
" ","2823  ","中壽            ","0","7,000","-7,000",
" ","3008  ","大立光          ","0","7,000","-7,000",
" ","2104  ","中橡            ","0","6,000","-6,000",
" ","2524  ","京城            ","0","6,000","-6,000",
" ","3040  ","遠見            ","0","6,000","-6,000",
" ","6409  ","旭隼            ","0","6,000","-6,000",
" ","2107  ","厚生            ","0","5,000","-5,000",
" ","2327  ","國巨            ","0","4,000","-4,000",
" ","2885  ","元大金          ","0","4,000","-4,000",
" ","6505  ","台塑化          ","0","4,000","-4,000",
" ","9945  ","潤泰新          ","0","4,000","-4,000",
" ","2915  ","潤泰全          ","0","3,000","-3,000",
" ","3030  ","德律            ","0","3,000","-3,000",
" ","1409  ","新纖            ","0","2,000","-2,000",
" ","2303  ","聯電            ","0","2,000","-2,000",
" ","2377  ","微星            ","0","2,000","-2,000",
" ","2413  ","環科            ","0","2,000","-2,000",
" ","2812  ","台中銀          ","0","2,000","-2,000",
" ","2838  ","聯邦銀          ","0","2,000","-2,000",
" ","2845  ","遠東銀          ","0","2,000","-2,000",
" ","2847  ","大眾銀          ","0","2,000","-2,000",
" ","1104  ","環泥            ","0","1,000","-1,000",
" ","1229  ","聯華            ","0","1,000","-1,000",
" ","1323  ","永裕            ","0","1,000","-1,000",
" ","1326  ","台化            ","0","1,000","-1,000",
" ","1337  ","再生-KY         ","0","1,000","-1,000",
" ","1402  ","遠東新          ","0","1,000","-1,000",
" ","1434  ","福懋            ","0","1,000","-1,000",
" ","1604  ","聲寶            ","0","1,000","-1,000",
" ","1708  ","東鹼            ","0","1,000","-1,000",
" ","1715  ","萬洲            ","0","1,000","-1,000",
" ","1717  ","長興            ","0","1,000","-1,000",
" ","1720  ","生達            ","0","1,000","-1,000",
" ","1723  ","中碳            ","0","1,000","-1,000",
" ","1733  ","五鼎            ","0","1,000","-1,000",
" ","1904  ","正隆            ","0","1,000","-1,000",
" ","1909  ","榮成            ","0","1,000","-1,000",
" ","2006  ","東和鋼鐵        ","0","1,000","-1,000",
" ","2027  ","大成鋼          ","0","1,000","-1,000",
" ","2034  ","允強            ","0","1,000","-1,000",
" ","2062  ","橋椿            ","0","1,000","-1,000",
" ","2204  ","中華            ","0","1,000","-1,000",
" ","2207  ","和泰車          ","0","1,000","-1,000",
" ","2312  ","金寶            ","0","1,000","-1,000",
" ","2340  ","光磊            ","0","1,000","-1,000",
" ","2356  ","英業達          ","0","1,000","-1,000",
" ","2359  ","所羅門          ","0","1,000","-1,000",
" ","2397  ","友通            ","0","1,000","-1,000",
" ","2404  ","漢唐            ","0","1,000","-1,000",
" ","2415  ","錩新            ","0","1,000","-1,000",
" ","2421  ","建準            ","0","1,000","-1,000",
" ","2455  ","全新            ","0","1,000","-1,000",
" ","2464  ","盟立            ","0","1,000","-1,000",
" ","2501  ","國建            ","0","1,000","-1,000",
" ","2511  ","太子            ","0","1,000","-1,000",
" ","2536  ","宏普            ","0","1,000","-1,000",
" ","2545  ","皇翔            ","0","1,000","-1,000",
" ","2605  ","新興            ","0","1,000","-1,000",
" ","2801  ","彰銀            ","0","1,000","-1,000",
" ","2816  ","旺旺保          ","0","1,000","-1,000",
" ","2820  ","華票            ","0","1,000","-1,000",
" ","2833  ","台壽保          ","0","1,000","-1,000",
" ","2850  ","新產            ","0","1,000","-1,000",
" ","2855  ","統一證          ","0","1,000","-1,000",
" ","2884  ","玉山金          ","0","1,000","-1,000",
" ","2892  ","第一金          ","0","1,000","-1,000",
" ","2903  ","遠百            ","0","1,000","-1,000",
" ","2905  ","三商            ","0","1,000","-1,000",
" ","3015  ","全漢            ","0","1,000","-1,000",
" ","3703  ","欣陸            ","0","1,000","-1,000",
" ","3705  ","永信            ","0","1,000","-1,000",
" ","4426  ","利勤            ","0","1,000","-1,000",
" ","4526  ","東台            ","0","1,000","-1,000",
" ","4532  ","瑞智            ","0","1,000","-1,000",
" ","4999  ","鑫禾            ","0","1,000","-1,000",
" ","5880  ","合庫金          ","0","1,000","-1,000",
" ","6108  ","競國            ","0","1,000","-1,000",
" ","6189  ","豐藝            ","0","1,000","-1,000",
" ","6224  ","聚鼎            ","0","1,000","-1,000",
" ","6257  ","矽格            ","0","1,000","-1,000",
" ","6405  ","悅城            ","0","1,000","-1,000",
" ","8110  ","華東            ","0","1,000","-1,000",
" ","8131  ","福懋科          ","0","1,000","-1,000",
" ","8926  ","台汽電          ","0","1,000","-1,000",
" ","9907  ","統一實          ","0","1,000","-1,000",
" ","9908  ","大台北          ","0","1,000","-1,000",
" ","9911  ","櫻花            ","0","1,000","-1,000",
" ","2929  ","淘帝-KY         ","0","100","-100",
" ","3231  ","緯創            ","1,000","1,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

