"103年02月18日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3035  ","智原            ","3,078,000","0","3,078,000",
" ","2311  ","日月光          ","1,951,000","0","1,951,000",
" ","2436  ","偉詮電          ","1,350,000","0","1,350,000",
" ","2419  ","仲琦            ","1,180,000","0","1,180,000",
" ","2458  ","義隆            ","1,107,000","1,000","1,106,000",
" ","1473  ","台南            ","1,105,000","0","1,105,000",
" ","4960  ","奇美材          ","1,100,000","100,000","1,000,000",
" ","3545  ","敦泰            ","984,000","0","984,000",
" ","2845  ","遠東銀          ","952,000","0","952,000",
" ","2330  ","台積電          ","1,190,000","239,000","951,000",
" ","2474  ","可成            ","1,109,000","278,000","831,000",
" ","2325  ","矽品            ","700,000","0","700,000",
" ","2534  ","宏盛            ","750,000","100,000","650,000",
" ","2355  ","敬鵬            ","547,000","0","547,000",
" ","1101  ","台泥            ","482,000","1,000","481,000",
" ","3013  ","晟銘電          ","480,000","0","480,000",
" ","2497  ","怡利電          ","465,000","0","465,000",
" ","6202  ","盛群            ","377,000","0","377,000",
" ","5264  ","鎧勝-KY         ","446,000","70,000","376,000",
" ","2520  ","冠德            ","370,000","0","370,000",
" ","1434  ","福懋            ","325,000","0","325,000",
" ","1104  ","環泥            ","323,000","0","323,000",
" ","5607  ","遠雄港          ","289,000","0","289,000",
" ","2049  ","上銀            ","492,000","223,000","269,000",
" ","3682  ","亞太電          ","231,000","0","231,000",
" ","3022  ","威強電          ","227,000","0","227,000",
" ","1477  ","聚陽            ","205,000","0","205,000",
" ","1201  ","味全            ","330,000","130,000","200,000",
" ","1711  ","永光            ","192,000","0","192,000",
" ","4977  ","眾達-KY         ","138,000","0","138,000",
" ","2887  ","台新金          ","124,000","0","124,000",
" ","3034  ","聯詠            ","614,000","490,000","124,000",
" ","2923  ","鼎固-KY         ","122,000","0","122,000",
" ","1338  ","廣華-KY         ","117,000","0","117,000",
" ","1723  ","中碳            ","115,000","0","115,000",
" ","9938  ","百和            ","113,000","0","113,000",
" ","2106  ","建大            ","160,000","54,000","106,000",
" ","2357  ","華碩            ","119,000","18,000","101,000",
" ","2376  ","技嘉            ","100,000","0","100,000",
" ","5522  ","遠雄            ","100,000","0","100,000",
" ","6166  ","凌華            ","100,000","0","100,000",
" ","8429  ","金麗-KY         ","100,000","0","100,000",
" ","1525  ","江申            ","99,000","0","99,000",
" ","5388  ","中磊            ","133,000","35,000","98,000",
" ","2454  ","聯發科          ","85,000","0","85,000",
" ","3003  ","健和興          ","80,000","0","80,000",
" ","8114  ","振樺電          ","150,000","70,000","80,000",
" ","3474  ","華亞科          ","75,000","0","75,000",
" ","1590  ","亞德客-KY       ","85,000","19,000","66,000",
" ","2439  ","美律            ","65,000","0","65,000",
" ","9136  ","巨騰-DR         ","56,000","0","56,000",
" ","2929  ","淘帝-KY         ","54,000","0","54,000",
" ","1560  ","中砂            ","51,000","0","51,000",
" ","1521  ","大億            ","50,000","0","50,000",
" ","1522  ","堤維西          ","50,000","0","50,000",
" ","5471  ","松翰            ","50,000","0","50,000",
" ","8039  ","台虹            ","50,000","0","50,000",
" ","6605  ","帝寶            ","142,000","93,000","49,000",
" ","1530  ","亞崴            ","93,000","50,000","43,000",
" ","2105  ","正新            ","36,000","0","36,000",
" ","6286  ","立錡            ","120,000","85,000","35,000",
" ","1537  ","廣隆            ","30,000","0","30,000",
" ","3356  ","奇偶            ","31,000","1,000","30,000",
" ","3669  ","圓展            ","20,000","0","20,000",
" ","2395  ","研華            ","114,000","95,000","19,000",
" ","6285  ","啟碁            ","18,000","0","18,000",
" ","2731  ","雄獅            ","15,000","0","15,000",
" ","3583  ","辛耘            ","15,000","0","15,000",
" ","2437  ","旺詮            ","13,000","0","13,000",
" ","2727  ","王品            ","10,000","0","10,000",
" ","3189  ","景碩            ","227,000","220,000","7,000",
" ","2406  ","國碩            ","0","5,967,000","-5,967,000",
" ","2890  ","永豐金          ","0","4,006,000","-4,006,000",
" ","2823  ","中壽            ","0","3,674,300","-3,674,300",
" ","3481  ","群創            ","0","2,501,000","-2,501,000",
" ","1312  ","國喬            ","0","2,040,000","-2,040,000",
" ","2405  ","浩鑫            ","0","2,000,000","-2,000,000",
" ","2201  ","裕隆            ","0","1,732,000","-1,732,000",
" ","2882  ","國泰金          ","0","1,472,000","-1,472,000",
" ","1326  ","台化            ","0","1,419,000","-1,419,000",
" ","3576  ","新日光          ","0","1,067,000","-1,067,000",
" ","2393  ","億光            ","65,000","1,080,000","-1,015,000",
" ","1310  ","台苯            ","0","1,000,000","-1,000,000",
" ","2499  ","東貝            ","0","1,000,000","-1,000,000",
" ","2881  ","富邦金          ","0","972,000","-972,000",
" ","2609  ","陽明            ","0","816,000","-816,000",
" ","3514  ","昱晶            ","0","804,000","-804,000",
" ","6153  ","嘉聯益          ","0","700,000","-700,000",
" ","4915  ","致伸            ","0","695,000","-695,000",
" ","6176  ","瑞儀            ","105,000","759,000","-654,000",
" ","3673  ","TPK-KY          ","10,000","616,000","-606,000",
" ","2382  ","廣達            ","56,000","599,000","-543,000",
" ","1447  ","力鵬            ","0","510,000","-510,000",
" ",="006207","FH滬深          ","0","500,000","-500,000",
" ","2461  ","光群雷          ","0","500,000","-500,000",
" ","2618  ","長榮航          ","0","500,000","-500,000",
" ","2456  ","奇力新          ","0","434,000","-434,000",
" ","2476  ","鉅祥            ","0","430,000","-430,000",
" ","6206  ","飛捷            ","45,000","460,000","-415,000",
" ","3704  ","合勤控          ","0","400,000","-400,000",
" ","1789  ","神隆            ","0","381,000","-381,000",
" ","6230  ","超眾            ","35,000","415,000","-380,000",
" ","2912  ","統一超          ","126,000","501,000","-375,000",
" ","2365  ","昆盈            ","0","370,000","-370,000",
" ","1802  ","台玻            ","0","353,000","-353,000",
" ","2886  ","兆豐金          ","0","322,000","-322,000",
" ","2884  ","玉山金          ","0","319,000","-319,000",
" ","3037  ","欣興            ","0","311,000","-311,000",
" ","4733  ","上緯            ","0","296,000","-296,000",
" ","3596  ","智易            ","0","295,000","-295,000",
" ","2833  ","台壽保          ","0","288,000","-288,000",
" ","1589  ","永冠-KY         ","28,000","312,000","-284,000",
" ","4142  ","國光生          ","0","279,000","-279,000",
" ","2351  ","順德            ","40,000","315,000","-275,000",
" ","3257  ","虹冠電          ","0","270,000","-270,000",
" ","6257  ","矽格            ","0","259,000","-259,000",
" ","2885  ","元大金          ","0","246,000","-246,000",
" ","2448  ","晶電            ","345,000","590,000","-245,000",
" ","2347  ","聯強            ","30,000","273,000","-243,000",
" ","4999  ","鑫禾            ","0","241,000","-241,000",
" ","3450  ","聯鈞            ","0","230,000","-230,000",
" ","2227  ","裕日車          ","0","225,000","-225,000",
" ","3653  ","健策            ","0","225,000","-225,000",
" ","5007  ","三星            ","0","220,000","-220,000",
" ","2891  ","中信金          ","0","213,000","-213,000",
" ","3454  ","晶睿            ","35,000","243,000","-208,000",
" ","5871  ","中租-KY         ","233,000","434,400","-201,400",
" ","2915  ","潤泰全          ","0","197,716","-197,716",
" ","2606  ","裕民            ","0","192,000","-192,000",
" ","2308  ","台達電          ","0","190,000","-190,000",
" ","3665  ","貿聯-KY         ","15,000","186,000","-171,000",
" ","1519  ","華城            ","0","150,000","-150,000",
" ","2062  ","橋椿            ","20,000","164,000","-144,000",
" ","6271  ","同欣電          ","50,000","191,000","-141,000",
" ","6192  ","巨路            ","43,000","175,000","-132,000",
" ","2379  ","瑞昱            ","71,000","202,000","-131,000",
" ","4746  ","台耀            ","0","122,000","-122,000",
" ","2420  ","新巨            ","0","121,000","-121,000",
" ","2108  ","南帝            ","0","107,000","-107,000",
" ","1817  ","凱撒衛          ","0","97,000","-97,000",
" ","2317  ","鴻海            ","0","96,000","-96,000",
" ","1305  ","華夏            ","0","89,000","-89,000",
" ","1476  ","儒鴻            ","0","87,000","-87,000",
" ","6269  ","台郡            ","80,000","164,000","-84,000",
" ","8070  ","長華            ","0","76,000","-76,000",
" ","9941  ","裕融            ","0","73,000","-73,000",
" ","1626  ","艾美特-KY       ","0","70,000","-70,000",
" ","3706  ","神達            ","0","68,000","-68,000",
" ","9910  ","豐泰            ","0","68,000","-68,000",
" ","1507  ","永大            ","0","58,000","-58,000",
" ","3008  ","大立光          ","7,000","63,000","-56,000",
" ","9939  ","宏全            ","0","56,000","-56,000",
" ","1102  ","亞泥            ","0","50,000","-50,000",
" ","1730  ","花仙子          ","0","50,000","-50,000",
" ","2356  ","英業達          ","0","50,000","-50,000",
" ","6412  ","群電            ","0","45,000","-45,000",
" ","4137  ","麗豐-KY         ","13,000","55,000","-42,000",
" ","5203  ","訊連            ","0","40,000","-40,000",
" ","5706  ","鳳凰            ","0","35,000","-35,000",
" ","9945  ","潤泰新          ","200,000","232,000","-32,000",
" ","1303  ","南亞            ","0","30,000","-30,000",
" ","2911  ","麗嬰房          ","21,000","45,000","-24,000",
" ","1504  ","東元            ","0","20,000","-20,000",
" ","8016  ","矽創            ","0","20,000","-20,000",
" ","2231  ","為升            ","25,000","40,000","-15,000",
" ","2883  ","開發金          ","0","11,000","-11,000",
" ","9921  ","巨大            ","0","10,000","-10,000",
" ","9942  ","茂順            ","3,000","13,000","-10,000",
" ","2888  ","新光金          ","0","7,000","-7,000",
" ","8427  ","基勝-KY         ","0","6,000","-6,000",
" ","2801  ","彰銀            ","0","5,000","-5,000",
" ","2880  ","華南金          ","0","5,000","-5,000",
" ","4532  ","瑞智            ","0","5,000","-5,000",
" ","5880  ","合庫金          ","0","5,000","-5,000",
" ","2834  ","臺企銀          ","0","4,000","-4,000",
" ","2892  ","第一金          ","0","4,000","-4,000",
" ","2207  ","和泰車          ","0","3,000","-3,000",
" ","1402  ","遠東新          ","0","2,000","-2,000",
" ","2812  ","台中銀          ","0","2,000","-2,000",
" ","2856  ","元富證          ","0","2,000","-2,000",
" ","2889  ","國票金          ","0","2,000","-2,000",
" ","6005  ","群益證          ","0","2,000","-2,000",
" ","4536  ","拓凱            ","34,129","36,000","-1,871",
" ","1215  ","卜蜂            ","0","1,000","-1,000",
" ","1532  ","勤美            ","0","1,000","-1,000",
" ","2027  ","大成鋼          ","0","1,000","-1,000",
" ","2104  ","中橡            ","0","1,000","-1,000",
" ","2303  ","聯電            ","0","1,000","-1,000",
" ","2409  ","友達            ","0","1,000","-1,000",
" ","2485  ","兆赫            ","0","1,000","-1,000",
" ","2820  ","華票            ","0","1,000","-1,000",
" ","3010  ","華立            ","0","1,000","-1,000",
" ","3015  ","全漢            ","0","1,000","-1,000",
" ","3376  ","新日興          ","0","1,000","-1,000",
" ","3703  ","欣陸            ","0","1,000","-1,000",
" ","8411  ","福貞-KY         ","0","1,000","-1,000",
" ","4958  ","臻鼎-KY         ","150,000","150,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

