"103年07月07日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","2,300,000","0","2,300,000",
" ","2448  ","晶電            ","1,762,000","0","1,762,000",
" ","2369  ","菱生            ","1,826,000","300,000","1,526,000",
" ","2303  ","聯電            ","1,243,000","0","1,243,000",
" ","3481  ","群創            ","1,200,000","0","1,200,000",
" ","2499  ","東貝            ","1,194,000","0","1,194,000",
" ","1909  ","榮成            ","932,000","0","932,000",
" ","3702  ","大聯大          ","784,000","0","784,000",
" ","2449  ","京元電子        ","735,000","0","735,000",
" ","6282  ","康舒            ","670,000","0","670,000",
" ","2317  ","鴻海            ","389,000","2,000","387,000",
" ","3231  ","緯創            ","333,000","0","333,000",
" ","2325  ","矽品            ","357,000","25,000","332,000",
" ","1101  ","台泥            ","514,000","210,000","304,000",
" ","2383  ","台光電          ","300,000","0","300,000",
" ","2301  ","光寶科          ","291,000","0","291,000",
" ","1708  ","東鹼            ","250,000","0","250,000",
" ","2439  ","美律            ","268,000","23,000","245,000",
" ","3450  ","聯鈞            ","240,000","0","240,000",
" ","2886  ","兆豐金          ","232,000","149","231,851",
" ","6176  ","瑞儀            ","230,000","0","230,000",
" ","2402  ","毅嘉            ","215,000","0","215,000",
" ","2311  ","日月光          ","233,000","25,000","208,000",
" ","6278  ","台表科          ","200,000","0","200,000",
" ","5907  ","大洋-KY         ","188,000","0","188,000",
" ","2231  ","為升            ","161,000","0","161,000",
" ","1338  ","廣華-KY         ","229,000","80,000","149,000",
" ","2467  ","志聖            ","138,000","0","138,000",
" ","3665  ","貿聯-KY         ","123,000","0","123,000",
" ","3474  ","華亞科          ","203,000","85,000","118,000",
" ","2395  ","研華            ","100,000","0","100,000",
" ","2456  ","奇力新          ","100,000","0","100,000",
" ","6285  ","啟碁            ","94,000","0","94,000",
" ","2308  ","台達電          ","98,000","6,000","92,000",
" ","4915  ","致伸            ","262,000","176,000","86,000",
" ","1231  ","聯華食          ","76,000","0","76,000",
" ","2915  ","潤泰全          ","75,000","0","75,000",
" ","4938  ","和碩            ","72,000","0","72,000",
" ","3004  ","豐達科          ","65,000","0","65,000",
" ","1476  ","儒鴻            ","62,000","0","62,000",
" ","2115  ","六暉-KY         ","60,000","0","60,000",
" ","2515  ","中工            ","60,000","0","60,000",
" ","2834  ","臺企銀          ","46,000","0","46,000",
" ","5264  ","鎧勝-KY         ","44,000","0","44,000",
" ","9933  ","中鼎            ","39,000","0","39,000",
" ","2352  ","佳世達          ","37,000","0","37,000",
" ","8016  ","矽創            ","36,000","0","36,000",
" ","1907  ","永豐餘          ","35,000","0","35,000",
" ","3023  ","信邦            ","35,000","0","35,000",
" ","1582  ","信錦            ","33,000","0","33,000",
" ","2357  ","華碩            ","31,000","0","31,000",
" ","8114  ","振樺電          ","83,000","52,000","31,000",
" ","4141  ","龍燈-KY         ","30,000","0","30,000",
" ","2885  ","元大金          ","29,000","0","29,000",
" ","2330  ","台積電          ","77,000","56,000","21,000",
" ","6192  ","巨路            ","20,000","0","20,000",
" ","2385  ","群光            ","15,000","0","15,000",
" ","2382  ","廣達            ","14,000","0","14,000",
" ","2104  ","中橡            ","12,000","0","12,000",
" ","2204  ","中華            ","11,000","0","11,000",
" ","4977  ","眾達-KY         ","21,000","10,000","11,000",
" ","1234  ","黑松            ","10,000","0","10,000",
" ","2451  ","創見            ","10,000","0","10,000",
" ","9914  ","美利達          ","8,000","0","8,000",
" ","2227  ","裕日車          ","7,000","0","7,000",
" ","1503  ","士電            ","6,000","0","6,000",
" ","2474  ","可成            ","2,000","0","2,000",
" ","2324  ","仁寶            ","0","1,414,000","-1,414,000",
" ","2458  ","義隆            ","120,000","1,488,000","-1,368,000",
" ","2313  ","華通            ","0","1,000,000","-1,000,000",
" ","2882  ","國泰金          ","0","701,000","-701,000",
" ","2436  ","偉詮電          ","0","700,000","-700,000",
" ","2379  ","瑞昱            ","14,000","712,000","-698,000",
" ","2106  ","建大            ","0","593,000","-593,000",
" ","2105  ","正新            ","0","588,000","-588,000",
" ","1319  ","東陽            ","0","550,000","-550,000",
" ","2801  ","彰銀            ","0","550,000","-550,000",
" ","5388  ","中磊            ","0","548,000","-548,000",
" ","4142  ","國光生          ","0","520,000","-520,000",
" ","2881  ","富邦金          ","0","489,000","-489,000",
" ","6166  ","凌華            ","0","450,000","-450,000",
" ","2504  ","國產            ","0","404,000","-404,000",
" ","9907  ","統一實          ","0","400,000","-400,000",
" ","1589  ","永冠-KY         ","0","325,000","-325,000",
" ","2355  ","敬鵬            ","0","321,000","-321,000",
" ","2034  ","允強            ","0","320,000","-320,000",
" ","3257  ","虹冠電          ","0","319,000","-319,000",
" ","1504  ","東元            ","0","300,000","-300,000",
" ","2327  ","國巨            ","300,000","600,000","-300,000",
" ","2603  ","長榮            ","0","300,000","-300,000",
" ","2908  ","特力            ","0","300,000","-300,000",
" ","3035  ","智原            ","0","299,000","-299,000",
" ","3030  ","德律            ","0","256,000","-256,000",
" ","2892  ","第一金          ","0","200,000","-200,000",
" ","6415  ","矽力-KY         ","0","200,000","-200,000",
" ","1215  ","卜蜂            ","0","194,000","-194,000",
" ","2497  ","怡利電          ","212,000","397,000","-185,000",
" ","1802  ","台玻            ","0","180,000","-180,000",
" ","2406  ","國碩            ","0","170,000","-170,000",
" ","3705  ","永信            ","0","170,000","-170,000",
" ","5007  ","三星            ","0","163,000","-163,000",
" ","6271  ","同欣電          ","0","151,000","-151,000",
" ","6239  ","力成            ","0","138,000","-138,000",
" ","1227  ","佳格            ","0","135,775","-135,775",
" ","2351  ","順德            ","0","131,000","-131,000",
" ","2049  ","上銀            ","0","120,000","-120,000",
" ","9136  ","巨騰-DR         ","0","113,000","-113,000",
" ","3057  ","喬鼎            ","0","106,000","-106,000",
" ","1507  ","永大            ","0","100,000","-100,000",
" ","2520  ","冠德            ","0","100,000","-100,000",
" ","1210  ","大成            ","0","90,000","-90,000",
" ","2102  ","泰豐            ","0","90,000","-90,000",
" ","2312  ","金寶            ","0","78,000","-78,000",
" ","3042  ","晶技            ","0","78,000","-78,000",
" ","1532  ","勤美            ","0","74,000","-74,000",
" ","4958  ","臻鼎-KY         ","0","74,000","-74,000",
" ","4746  ","台耀            ","0","60,000","-60,000",
" ","9939  ","宏全            ","0","56,000","-56,000",
" ","8150  ","南茂            ","0","55,000","-55,000",
" ","1560  ","中砂            ","0","54,000","-54,000",
" ","2201  ","裕隆            ","0","50,000","-50,000",
" ","2454  ","聯發科          ","9,000","58,000","-49,000",
" ","3376  ","新日興          ","0","48,000","-48,000",
" ","2360  ","致茂            ","0","45,000","-45,000",
" ","2912  ","統一超          ","0","40,000","-40,000",
" ","2029  ","盛餘            ","0","30,000","-30,000",
" ","3653  ","健策            ","0","30,000","-30,000",
" ","5471  ","松翰            ","0","30,000","-30,000",
" ","6277  ","宏正            ","0","30,000","-30,000",
" ","8039  ","台虹            ","0","30,000","-30,000",
" ","1525  ","江申            ","0","24,000","-24,000",
" ","3673  ","TPK-KY          ","0","22,000","-22,000",
" ","6286  ","立錡            ","30,000","50,000","-20,000",
" ","2890  ","永豐金          ","0","15,189","-15,189",
" ","3189  ","景碩            ","0","15,000","-15,000",
" ","3008  ","大立光          ","0","11,000","-11,000",
" ","2420  ","新巨            ","0","10,000","-10,000",
" ","5234  ","達興材料        ","0","10,000","-10,000",
" ","2472  ","立隆電          ","33,000","40,000","-7,000",
" ","1707  ","葡萄王          ","0","5,000","-5,000",
" ","1773  ","勝一            ","0","5,000","-5,000",
" ","3533  ","嘉澤            ","0","5,000","-5,000",
" ","8427  ","基勝-KY         ","0","4,000","-4,000",
" ","2059  ","川湖            ","0","2,000","-2,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

