"103年11月20日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","13,576,000","0","13,576,000",
" ","2409  ","友達            ","8,916,000","0","8,916,000",
" ","2303  ","聯電            ","4,484,000","0","4,484,000",
" ","2891  ","中信金          ","3,940,000","128,000","3,812,000",
" ","2325  ","矽品            ","1,462,000","0","1,462,000",
" ","4938  ","和碩            ","1,854,000","716,000","1,138,000",
" ","2382  ","廣達            ","695,000","0","695,000",
" ","5388  ","中磊            ","552,000","0","552,000",
" ","2393  ","億光            ","526,000","0","526,000",
" ","2412  ","中華電          ","505,000","0","505,000",
" ","2360  ","致茂            ","478,000","0","478,000",
" ","3533  ","嘉澤            ","423,000","0","423,000",
" ","6153  ","嘉聯益          ","398,000","0","398,000",
" ","1702  ","南僑            ","397,000","0","397,000",
" ","5871  ","中租-KY         ","396,000","25,000","371,000",
" ","9904  ","寶成            ","363,000","0","363,000",
" ","2357  ","華碩            ","359,000","0","359,000",
" ","2402  ","毅嘉            ","340,000","0","340,000",
" ","4960  ","奇美材          ","450,000","130,000","320,000",
" ","2376  ","技嘉            ","300,000","0","300,000",
" ","2392  ","正崴            ","300,000","0","300,000",
" ","4915  ","致伸            ","300,000","0","300,000",
" ","2354  ","鴻準            ","302,000","5,000","297,000",
" ","3645  ","達邁            ","292,000","0","292,000",
" ","2330  ","台積電          ","629,000","352,000","277,000",
" ","5264  ","鎧勝-KY         ","389,000","116,000","273,000",
" ","2634  ","漢翔            ","265,000","0","265,000",
" ","2420  ","新巨            ","257,000","0","257,000",
" ","2615  ","萬海            ","250,000","0","250,000",
" ","3673  ","TPK-KY          ","247,000","0","247,000",
" ","2379  ","瑞昱            ","244,000","0","244,000",
" ","3045  ","台灣大          ","373,000","150,000","223,000",
" ","2201  ","裕隆            ","209,000","0","209,000",
" ","2368  ","金像電          ","200,000","0","200,000",
" ","3698  ","隆達            ","178,000","0","178,000",
" ","3665  ","貿聯-KY         ","173,000","0","173,000",
" ","2227  ","裕日車          ","172,000","0","172,000",
" ","9939  ","宏全            ","158,000","0","158,000",
" ","2449  ","京元電子        ","152,000","0","152,000",
" ","2383  ","台光電          ","140,000","0","140,000",
" ","2618  ","長榮航          ","722,000","594,000","128,000",
" ","9910  ","豐泰            ","125,000","0","125,000",
" ","2347  ","聯強            ","122,000","0","122,000",
" ","2881  ","富邦金          ","223,000","104,000","119,000",
" ","3598  ","奕力            ","117,000","0","117,000",
" ","2485  ","兆赫            ","115,000","0","115,000",
" ","9938  ","百和            ","277,000","170,000","107,000",
" ","1312  ","國喬            ","100,000","0","100,000",
" ","2472  ","立隆電          ","90,000","0","90,000",
" ","2884  ","玉山金          ","85,000","0","85,000",
" ","3008  ","大立光          ","81,000","0","81,000",
" ","3596  ","智易            ","80,000","0","80,000",
" ","8150  ","南茂            ","80,000","0","80,000",
" ","1536  ","和大            ","260,000","200,000","60,000",
" ","1262  ","綠悅-KY         ","55,000","0","55,000",
" ",="0050  ","元大台灣50      ","50,000","0","50,000",
" ","2456  ","奇力新          ","50,000","0","50,000",
" ","2231  ","為升            ","108,000","61,000","47,000",
" ","6286  ","立錡            ","36,000","0","36,000",
" ","2497  ","怡利電          ","60,000","26,000","34,000",
" ","3661  ","世芯-KY         ","34,000","0","34,000",
" ","2034  ","允強            ","33,000","0","33,000",
" ","3037  ","欣興            ","31,000","0","31,000",
" ","8210  ","勤誠            ","31,000","0","31,000",
" ","2451  ","創見            ","23,000","0","23,000",
" ","8103  ","瀚荃            ","20,000","0","20,000",
" ","2883  ","開發金          ","19,000","0","19,000",
" ","1525  ","江申            ","15,000","0","15,000",
" ","2886  ","兆豐金          ","14,000","0","14,000",
" ","2885  ","元大金          ","13,000","0","13,000",
" ","2887  ","台新金          ","11,000","0","11,000",
" ","2888  ","新光金          ","11,000","0","11,000",
" ","2355  ","敬鵬            ","10,000","0","10,000",
" ","2892  ","第一金          ","10,000","0","10,000",
" ","2880  ","華南金          ","9,000","0","9,000",
" ","5880  ","合庫金          ","8,000","0","8,000",
" ","1303  ","南亞            ","7,000","0","7,000",
" ","2801  ","彰銀            ","7,000","0","7,000",
" ","1301  ","台塑            ","6,000","0","6,000",
" ","2834  ","臺企銀          ","6,000","0","6,000",
" ","2049  ","上銀            ","16,000","10,340","5,660",
" ","1216  ","統一            ","6,000","770","5,230",
" ","1326  ","台化            ","5,000","0","5,000",
" ","1402  ","遠東新          ","5,000","0","5,000",
" ","1605  ","華新            ","4,000","0","4,000",
" ","4536  ","拓凱            ","4,000","0","4,000",
" ","1102  ","亞泥            ","3,000","0","3,000",
" ","2301  ","光寶科          ","3,000","0","3,000",
" ","2353  ","宏碁            ","3,000","0","3,000",
" ","2356  ","英業達          ","3,000","0","3,000",
" ","2610  ","華航            ","3,000","0","3,000",
" ","3231  ","緯創            ","3,000","0","3,000",
" ","1504  ","東元            ","2,000","0","2,000",
" ","1527  ","鑽全            ","2,000","0","2,000",
" ","2609  ","陽明            ","2,000","0","2,000",
" ","3682  ","亞太電          ","2,000","0","2,000",
" ","9941  ","裕融            ","2,000","0","2,000",
" ","1227  ","佳格            ","1,000","0","1,000",
" ","1722  ","台肥            ","1,000","0","1,000",
" ","1802  ","台玻            ","1,000","0","1,000",
" ","2385  ","群光            ","1,000","0","1,000",
" ","2448  ","晶電            ","1,000","0","1,000",
" ","2498  ","宏達電          ","1,000","0","1,000",
" ","2903  ","遠百            ","1,000","0","1,000",
" ","9933  ","中鼎            ","1,000","0","1,000",
" ","9945  ","潤泰新          ","1,000","0","1,000",
" ",="0061  ","元大寶滬深      ","0","5,200,000","-5,200,000",
" ","2324  ","仁寶            ","6,000","2,245,000","-2,239,000",
" ",="006205","富邦上証        ","0","2,000,000","-2,000,000",
" ","2311  ","日月光          ","9,000","1,742,000","-1,733,000",
" ","6239  ","力成            ","0","1,050,000","-1,050,000",
" ","2313  ","華通            ","0","800,000","-800,000",
" ","2317  ","鴻海            ","58,000","768,000","-710,000",
" ","2377  ","微星            ","0","550,000","-550,000",
" ","2603  ","長榮            ","77,000","600,000","-523,000",
" ","1476  ","儒鴻            ","113,000","579,000","-466,000",
" ","3474  ","華亞科          ","3,000","420,000","-417,000",
" ","2308  ","台達電          ","16,000","427,000","-411,000",
" ","1711  ","永光            ","0","410,000","-410,000",
" ","2027  ","大成鋼          ","150,000","551,000","-401,000",
" ","3057  ","喬鼎            ","0","400,000","-400,000",
" ","4958  ","臻鼎-KY         ","0","379,000","-379,000",
" ","3545  ","敦泰            ","0","367,000","-367,000",
" ","4733  ","上緯            ","51,000","385,000","-334,000",
" ","4904  ","遠傳            ","2,000","318,000","-316,000",
" ","1589  ","永冠-KY         ","0","294,000","-294,000",
" ","3450  ","聯鈞            ","0","288,000","-288,000",
" ","2439  ","美律            ","0","228,050","-228,050",
" ","2823  ","中壽            ","3,000","220,000","-217,000",
" ","2458  ","義隆            ","0","210,000","-210,000",
" ","3706  ","神達            ","0","210,000","-210,000",
" ","5280  ","F-敦泰          ","0","200,000","-200,000",
" ","2454  ","聯發科          ","2,000","195,000","-193,000",
" ","2105  ","正新            ","22,000","206,000","-184,000",
" ","3338  ","泰碩            ","0","164,000","-164,000",
" ","3702  ","大聯大          ","2,000","150,000","-148,000",
" ","2228  ","劍麟            ","38,000","180,000","-142,000",
" ","4977  ","眾達-KY         ","0","137,000","-137,000",
" ","2002  ","中鋼            ","69,000","202,000","-133,000",
" ","9914  ","美利達          ","0","119,000","-119,000",
" ","1477  ","聚陽            ","40,000","155,798","-115,798",
" ","6166  ","凌華            ","0","115,000","-115,000",
" ","2890  ","永豐金          ","296,000","405,000","-109,000",
" ","3036  ","文曄            ","0","100,000","-100,000",
" ","6230  ","超眾            ","0","100,000","-100,000",
" ","1101  ","台泥            ","4,000","100,000","-96,000",
" ","6271  ","同欣電          ","0","90,000","-90,000",
" ","6505  ","台塑化          ","1,000","90,000","-89,000",
" ","3189  ","景碩            ","30,000","110,000","-80,000",
" ","2499  ","東貝            ","146,000","221,000","-75,000",
" ","5471  ","松翰            ","0","72,000","-72,000",
" ","2915  ","潤泰全          ","1,000","67,000","-66,000",
" ","5007  ","三星            ","0","60,000","-60,000",
" ","8016  ","矽創            ","145,000","203,000","-58,000",
" ","3705  ","永信            ","0","52,000","-52,000",
" ","3003  ","健和興          ","0","51,000","-51,000",
" ","2882  ","國泰金          ","112,000","162,066","-50,066",
" ","6214  ","精誠            ","0","50,000","-50,000",
" ","6282  ","康舒            ","0","50,000","-50,000",
" ","9927  ","泰銘            ","0","45,000","-45,000",
" ","2062  ","橋椿            ","0","42,000","-42,000",
" ","4532  ","瑞智            ","158,000","200,000","-42,000",
" ","3023  ","信邦            ","0","40,000","-40,000",
" ","1590  ","亞德客-KY       ","20,000","53,000","-33,000",
" ","4119  ","旭富            ","0","33,000","-33,000",
" ","2395  ","研華            ","0","31,000","-31,000",
" ","2474  ","可成            ","212,000","242,000","-30,000",
" ","3026  ","禾伸堂          ","0","30,000","-30,000",
" ","3257  ","虹冠電          ","0","30,000","-30,000",
" ","4999  ","鑫禾            ","0","30,000","-30,000",
" ","6192  ","巨路            ","0","30,000","-30,000",
" ","3034  ","聯詠            ","22,000","50,000","-28,000",
" ","6605  ","帝寶            ","8,000","36,000","-28,000",
" ","2059  ","川湖            ","13,000","33,000","-20,000",
" ","2114  ","鑫永銓          ","0","20,000","-20,000",
" ","1521  ","大億            ","0","19,000","-19,000",
" ","9942  ","茂順            ","0","18,000","-18,000",
" ","1537  ","廣隆            ","0","15,000","-15,000",
" ","2467  ","志聖            ","0","12,000","-12,000",
" ","1540  ","喬福            ","0","11,000","-11,000",
" ","1530  ","亞崴            ","0","10,000","-10,000",
" ","6206  ","飛捷            ","0","10,000","-10,000",
" ","6414  ","樺漢            ","0","10,000","-10,000",
" ","6278  ","台表科          ","0","8,000","-8,000",
" ","1707  ","葡萄王          ","0","6,000","-6,000",
" ","8114  ","振樺電          ","10,000","16,000","-6,000",
" ","2207  ","和泰車          ","0","5,000","-5,000",
" ","5234  ","達興材料        ","0","4,000","-4,000",
" ","6176  ","瑞儀            ","0","4,000","-4,000",
" ","6504  ","南六            ","82,000","85,000","-3,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

