"103年12月11日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2610  ","華航            ","4,608,000","9,871","4,598,129",
" ",="006205","富邦上証        ","2,785,000","0","2,785,000",
" ","2618  ","長榮航          ","2,156,412","1,000","2,155,412",
" ","3481  ","群創            ","2,339,000","698,036","1,640,964",
" ","2002  ","中鋼            ","1,515,000","6,237","1,508,763",
" ","6269  ","台郡            ","1,009,000","867","1,008,133",
" ","2201  ","裕隆            ","576,550","0","576,550",
" ","5388  ","中磊            ","500,000","27,255","472,745",
" ","4960  ","奇美材          ","450,000","731","449,269",
" ","2485  ","兆赫            ","433,000","0","433,000",
" ","3673  ","TPK-KY          ","402,151","0","402,151",
" ","1305  ","華夏            ","400,000","0","400,000",
" ","2393  ","億光            ","400,000","1,818","398,182",
" ","3231  ","緯創            ","508,046","132,000","376,046",
" ","2385  ","群光            ","350,000","635","349,365",
" ","2420  ","新巨            ","300,000","0","300,000",
" ","1304  ","台聚            ","300,000","2,403","297,597",
" ","1312  ","國喬            ","300,000","3,315","296,685",
" ","3450  ","聯鈞            ","268,000","35,000","233,000",
" ","1440  ","南紡            ","200,000","782","199,218",
" ","2498  ","宏達電          ","170,000","39","169,961",
" ","3443  ","創意            ","153,005","0","153,005",
" ","3023  ","信邦            ","150,000","0","150,000",
" ","1303  ","南亞            ","122,000","2,118","119,882",
" ","3376  ","新日興          ","120,000","170","119,830",
" ","2456  ","奇力新          ","110,000","0","110,000",
" ","3583  ","辛耘            ","90,000","0","90,000",
" ","6239  ","力成            ","94,000","4,569","89,431",
" ","4977  ","眾達-KY         ","80,000","0","80,000",
" ","6504  ","南六            ","72,000","0","72,000",
" ","1301  ","台塑            ","67,000","4,720","62,280",
" ","6206  ","飛捷            ","60,454","0","60,454",
" ","1582  ","信錦            ","51,000","0","51,000",
" ","1560  ","中砂            ","50,000","0","50,000",
" ","1589  ","永冠-KY         ","46,000","575","45,425",
" ","1477  ","聚陽            ","44,000","578","43,422",
" ","8422  ","可寧衛          ","40,000","8","39,992",
" ","2615  ","萬海            ","41,000","3,086","37,914",
" ","1319  ","東陽            ","35,000","331","34,669",
" ","2227  ","裕日車          ","31,000","460","30,540",
" ","2408  ","南亞科          ","28,363","0","28,363",
" ","1307  ","三芳            ","28,000","0","28,000",
" ","4904  ","遠傳            ","27,000","2,184","24,816",
" ","2382  ","廣達            ","25,000","596","24,404",
" ","1507  ","永大            ","25,350","1,000","24,350",
" ","2106  ","建大            ","23,114","0","23,114",
" ","6120  ","達運            ","21,460","0","21,460",
" ","2308  ","台達電          ","25,000","5,241","19,759",
" ","1527  ","鑽全            ","17,000","0","17,000",
" ","3698  ","隆達            ","15,156","0","15,156",
" ","6605  ","帝寶            ","11,245","0","11,245",
" ","2331  ","精英            ","10,766","0","10,766",
" ","4144  ","康聯-KY         ","10,000","0","10,000",
" ","4994  ","傳奇            ","10,000","67","9,933",
" ","2327  ","國巨            ","9,120","0","9,120",
" ","2337  ","旺宏            ","8,965","0","8,965",
" ","6116  ","彩晶            ","8,333","0","8,333",
" ","2383  ","台光電          ","7,509","0","7,509",
" ","2395  ","研華            ","8,000","577","7,423",
" ","2511  ","太子            ","6,098","0","6,098",
" ","3030  ","德律            ","5,744","0","5,744",
" ","2889  ","國票金          ","5,381","0","5,381",
" ","1907  ","永豐餘          ","5,198","0","5,198",
" ","2903  ","遠百            ","4,765","0","4,765",
" ","2887  ","台新金          ","3,715","0","3,715",
" ","1605  ","華新            ","3,524","0","3,524",
" ","6282  ","康舒            ","3,198","0","3,198",
" ","2609  ","陽明            ","2,930","0","2,930",
" ","2377  ","微星            ","2,925","0","2,925",
" ","1104  ","環泥            ","2,895","0","2,895",
" ","3576  ","新日光          ","2,931","459","2,472",
" ","2501  ","國建            ","2,014","0","2,014",
" ","3705  ","永信            ","1,867","0","1,867",
" ","2206  ","三陽工業        ","1,740","0","1,740",
" ","1201  ","味全            ","1,668","0","1,668",
" ","8150  ","南茂            ","1,614","0","1,614",
" ","2834  ","臺企銀          ","2,383","1,000","1,383",
" ","2312  ","金寶            ","1,360","0","1,360",
" ","2548  ","華固            ","1,270","0","1,270",
" ","1402  ","遠東新          ","1,124","0","1,124",
" ","2890  ","永豐金          ","2,029","1,000","1,029",
" ","2923  ","鼎固-KY         ","2,000","1,000","1,000",
" ","2371  ","大同            ","995","0","995",
" ","2107  ","厚生            ","925","0","925",
" ","3532  ","台勝科          ","923","0","923",
" ","3044  ","健鼎            ","922","0","922",
" ","2360  ","致茂            ","846","0","846",
" ","9939  ","宏全            ","694","0","694",
" ","1503  ","士電            ","636","0","636",
" ","5534  ","長虹            ","634","0","634",
" ","1789  ","神隆            ","576","0","576",
" ","3702  ","大聯大          ","573","0","573",
" ","9907  ","統一實          ","2,539","2,000","539",
" ","2833  ","台壽保          ","528","0","528",
" ","6005  ","群益證          ","528","0","528",
" ","4532  ","瑞智            ","470","0","470",
" ","8046  ","南電            ","427","0","427",
" ","2101  ","南港            ","400","0","400",
" ","9945  ","潤泰新          ","395","0","395",
" ","6412  ","群電            ","352","0","352",
" ","1210  ","大成            ","291","0","291",
" ","2608  ","大榮            ","284","0","284",
" ","1710  ","東聯            ","281","0","281",
" ","3045  ","台灣大          ","280","0","280",
" ","1736  ","喬山            ","250","0","250",
" ","2355  ","敬鵬            ","246","0","246",
" ","3037  ","欣興            ","190","0","190",
" ","6415  ","矽力-KY         ","188","0","188",
" ","2352  ","佳世達          ","186","0","186",
" ","2809  ","京城銀          ","183","0","183",
" ","2727  ","王品            ","154","0","154",
" ","2723  ","美食-KY         ","100","0","100",
" ","3034  ","聯詠            ","99","0","99",
" ","2707  ","晶華            ","89","0","89",
" ","2392  ","正崴            ","83","0","83",
" ","2884  ","玉山金          ","3,025","3,000","25",
" ","2603  ","長榮            ","19","0","19",
" ","1726  ","永記            ","7","0","7",
" ","2891  ","中信金          ","6,000","2,272,506","-2,266,506",
" ",="00631L","元大台灣50正2   ","0","2,235,000","-2,235,000",
" ","6153  ","嘉聯益          ","0","1,720,353","-1,720,353",
" ","2303  ","聯電            ","5,505","1,700,000","-1,694,495",
" ","3189  ","景碩            ","30,460","1,702,000","-1,671,540",
" ","2883  ","開發金          ","173","1,501,000","-1,500,827",
" ","2347  ","聯強            ","365","1,490,000","-1,489,635",
" ","2368  ","金像電          ","0","1,072,000","-1,072,000",
" ","2311  ","日月光          ","1,000","1,002,254","-1,001,254",
" ","2317  ","鴻海            ","200,000","1,137,193","-937,193",
" ","2886  ","兆豐金          ","0","802,375","-802,375",
" ","2354  ","鴻準            ","0","772,184","-772,184",
" ","1536  ","和大            ","0","757,936","-757,936",
" ",="0050  ","元大台灣50      ","0","750,000","-750,000",
" ","2882  ","國泰金          ","0","719,085","-719,085",
" ","1101  ","台泥            ","0","601,573","-601,573",
" ","2409  ","友達            ","1,290,000","1,836,038","-546,038",
" ","3645  ","達邁            ","0","524,000","-524,000",
" ",="006207","FH滬深          ","0","520,000","-520,000",
" ","4938  ","和碩            ","1,000","507,359","-506,359",
" ","2439  ","美律            ","219","468,800","-468,581",
" ","2105  ","正新            ","0","430,464","-430,464",
" ","2823  ","中壽            ","0","428,078","-428,078",
" ","2330  ","台積電          ","111,000","505,251","-394,251",
" ","2402  ","毅嘉            ","0","377,660","-377,660",
" ","9938  ","百和            ","0","304,000","-304,000",
" ","2520  ","冠德            ","0","300,980","-300,980",
" ","6230  ","超眾            ","0","286,000","-286,000",
" ","1702  ","南僑            ","63,000","330,785","-267,785",
" ","2449  ","京元電子        ","617","250,000","-249,383",
" ","2634  ","漢翔            ","14,969","250,000","-235,031",
" ","2474  ","可成            ","0","217,112","-217,112",
" ","2908  ","特力            ","0","200,000","-200,000",
" ","2929  ","淘帝-KY         ","0","185,000","-185,000",
" ","9136  ","巨騰-DR         ","0","180,000","-180,000",
" ","1215  ","卜蜂            ","0","170,000","-170,000",
" ","6286  ","立錡            ","0","153,197","-153,197",
" ","2472  ","立隆電          ","0","152,000","-152,000",
" ","6202  ","盛群            ","5,428","153,000","-147,572",
" ","2451  ","創見            ","45","122,000","-121,955",
" ","1504  ","東元            ","0","117,592","-117,592",
" ",="0055  ","元大MSCI金融    ","0","110,000","-110,000",
" ","5264  ","鎧勝-KY         ","20","109,000","-108,980",
" ","1707  ","葡萄王          ","0","108,506","-108,506",
" ","2034  ","允強            ","0","108,000","-108,000",
" ","8114  ","振樺電          ","0","102,000","-102,000",
" ","8210  ","勤誠            ","50,000","130,000","-80,000",
" ","6176  ","瑞儀            ","7","80,000","-79,993",
" ","5907  ","大洋-KY         ","0","79,717","-79,717",
" ","1467  ","南緯            ","0","77,000","-77,000",
" ","2231  ","為升            ","85","69,973","-69,888",
" ","6271  ","同欣電          ","0","67,828","-67,828",
" ","9927  ","泰銘            ","0","67,000","-67,000",
" ","9942  ","茂順            ","0","64,000","-64,000",
" ","2605  ","新興            ","0","63,129","-63,129",
" ","2323  ","中環            ","0","55,903","-55,903",
" ","3533  ","嘉澤            ","11,415","67,000","-55,585",
" ","2059  ","川湖            ","0","43,047","-43,047",
" ","3026  ","禾伸堂          ","0","41,000","-41,000",
" ","1530  ","亞崴            ","0","40,000","-40,000",
" ","4137  ","麗豐-KY         ","103","38,000","-37,897",
" ","2228  ","劍麟            ","0","35,000","-35,000",
" ","2301  ","光寶科          ","0","34,131","-34,131",
" ","2497  ","怡利電          ","0","33,000","-33,000",
" ","4915  ","致伸            ","0","30,986","-30,986",
" ","1723  ","中碳            ","142","30,000","-29,858",
" ","6277  ","宏正            ","0","29,000","-29,000",
" ","1476  ","儒鴻            ","0","27,242","-27,242",
" ","3474  ","華亞科          ","1,000","25,497","-24,497",
" ","2454  ","聯發科          ","0","21,027","-21,027",
" ","1338  ","廣華-KY         ","0","21,000","-21,000",
" ","2208  ","台船            ","0","20,170","-20,170",
" ","2437  ","旺詮            ","0","20,000","-20,000",
" ","9924  ","福興            ","0","20,000","-20,000",
" ","6166  ","凌華            ","0","16,229","-16,229",
" ","5871  ","中租-KY         ","0","15,994","-15,994",
" ",="008201","BP上證50        ","0","15,500","-15,500",
" ","2332  ","友訊            ","0","15,493","-15,493",
" ","3617  ","碩天            ","0","15,000","-15,000",
" ","9941  ","裕融            ","0","14,304","-14,304",
" ","4958  ","臻鼎-KY         ","310","13,000","-12,690",
" ","2344  ","華邦電          ","0","10,743","-10,743",
" ","3042  ","晶技            ","0","9,449","-9,449",
" ","1537  ","廣隆            ","0","9,000","-9,000",
" ","1718  ","中纖            ","0","8,902","-8,902",
" ","4733  ","上緯            ","2,112","11,000","-8,888",
" ","2888  ","新光金          ","0","7,491","-7,491",
" ","6414  ","樺漢            ","70,000","77,396","-7,396",
" ","5531  ","鄉林            ","0","7,342","-7,342",
" ","1314  ","中石化          ","0","7,341","-7,341",
" ","1540  ","喬福            ","0","7,000","-7,000",
" ","2504  ","國產            ","0","6,348","-6,348",
" ","3019  ","亞光            ","0","6,111","-6,111",
" ","2905  ","三商            ","0","6,049","-6,049",
" ","2547  ","日勝生          ","0","5,946","-5,946",
" ","2801  ","彰銀            ","0","5,881","-5,881",
" ","2845  ","遠東銀          ","0","5,496","-5,496",
" ","1704  ","榮化            ","0","5,324","-5,324",
" ","3682  ","亞太電          ","0","5,234","-5,234",
" ","1409  ","新纖            ","0","5,030","-5,030",
" ","5234  ","達興材料        ","0","5,000","-5,000",
" ","2357  ","華碩            ","17,012","22,000","-4,988",
" ","2324  ","仁寶            ","0","4,910","-4,910",
" ","8926  ","台汽電          ","0","4,565","-4,565",
" ","1216  ","統一            ","0","4,398","-4,398",
" ","6505  ","台塑化          ","0","4,013","-4,013",
" ","2856  ","元富證          ","0","4,005","-4,005",
" ","2812  ","台中銀          ","0","3,867","-3,867",
" ","2855  ","統一證          ","0","3,821","-3,821",
" ","1909  ","榮成            ","0","3,782","-3,782",
" ","5880  ","合庫金          ","0","3,698","-3,698",
" ","2849  ","安泰銀          ","0","3,455","-3,455",
" ","2313  ","華通            ","0","3,422","-3,422",
" ","2027  ","大成鋼          ","0","3,285","-3,285",
" ","9925  ","新保            ","0","3,036","-3,036",
" ","1513  ","中興電          ","0","3,000","-3,000",
" ","1711  ","永光            ","0","2,940","-2,940",
" ","1434  ","福懋            ","0","2,874","-2,874",
" ","2892  ","第一金          ","0","2,828","-2,828",
" ","1313  ","聯成            ","0","2,745","-2,745",
" ","2881  ","富邦金          ","0","2,733","-2,733",
" ","4536  ","拓凱            ","0","2,708","-2,708",
" ","1227  ","佳格            ","0","2,643","-2,643",
" ","2023  ","燁輝            ","0","2,637","-2,637",
" ","1326  ","台化            ","0","2,542","-2,542",
" ","1229  ","聯華            ","0","2,183","-2,183",
" ","8213  ","志超            ","0","2,146","-2,146",
" ","3008  ","大立光          ","0","2,026","-2,026",
" ","3006  ","晶豪科          ","0","1,998","-1,998",
" ","2885  ","元大金          ","0","1,896","-1,896",
" ","2353  ","宏碁            ","0","1,806","-1,806",
" ","2606  ","裕民            ","0","1,760","-1,760",
" ","2637  ","慧洋-KY         ","0","1,748","-1,748",
" ","2880  ","華南金          ","1,262","3,000","-1,738",
" ","2325  ","矽品            ","0","1,709","-1,709",
" ","2204  ","中華            ","0","1,519","-1,519",
" ","3010  ","華立            ","0","1,408","-1,408",
" ","9904  ","寶成            ","0","1,391","-1,391",
" ","3035  ","智原            ","0","1,374","-1,374",
" ","2607  ","榮運            ","0","1,369","-1,369",
" ","2820  ","華票            ","0","1,336","-1,336",
" ","2412  ","中華電          ","0","1,327","-1,327",
" ","2373  ","震旦行          ","0","1,237","-1,237",
" ","2915  ","潤泰全          ","0","1,185","-1,185",
" ","3706  ","神達            ","0","1,151","-1,151",
" ","3022  ","威強電          ","0","1,101","-1,101",
" ","2545  ","皇翔            ","0","1,094","-1,094",
" ","9933  ","中鼎            ","0","1,063","-1,063",
" ","1904  ","正隆            ","0","1,044","-1,044",
" ","2376  ","技嘉            ","0","1,041","-1,041",
" ","2867  ","三商壽          ","0","1,038","-1,038",
" ","2458  ","義隆            ","0","1,032","-1,032",
" ","9940  ","信義            ","0","1,011","-1,011",
" ","2362  ","藍天            ","0","985","-985",
" ","1722  ","台肥            ","0","961","-961",
" ","9917  ","中保            ","0","902","-902",
" ","1234  ","黑松            ","0","900","-900",
" ","6285  ","啟碁            ","0","870","-870",
" ","9930  ","中聯資源        ","0","869","-869",
" ","2542  ","興富發          ","0","765","-765",
" ","1802  ","台玻            ","0","730","-730",
" ","2448  ","晶電            ","0","713","-713",
" ","2006  ","東和鋼鐵        ","0","697","-697",
" ","2104  ","中橡            ","0","696","-696",
" ","2049  ","上銀            ","35","700","-665",
" ","2838  ","聯邦銀          ","0","578","-578",
" ","2450  ","神腦            ","0","560","-560",
" ","2441  ","超豐            ","0","486","-486",
" ","6409  ","旭隼            ","0","452","-452",
" ","2207  ","和泰車          ","0","450","-450",
" ","5007  ","三星            ","0","366","-366",
" ","6214  ","精誠            ","0","343","-343",
" ","2847  ","大眾銀          ","0","316","-316",
" ","1590  ","亞德客-KY       ","0","312","-312",
" ","1717  ","長興            ","0","289","-289",
" ","2912  ","統一超          ","0","237","-237",
" ","1262  ","綠悅-KY         ","0","218","-218",
" ","3036  ","文曄            ","1,000","1,217","-217",
" ","9910  ","豐泰            ","0","216","-216",
" ","5522  ","遠雄            ","0","180","-180",
" ","9914  ","美利達          ","0","169","-169",
" ","1102  ","亞泥            ","0","163","-163",
" ","2379  ","瑞昱            ","0","155","-155",
" ","2489  ","瑞軒            ","0","148","-148",
" ","2103  ","台橡            ","0","99","-99",
" ","3060  ","銘異            ","0","32","-32",
" ","2356  ","英業達          ","0","29","-29",
" ","2015  ","豐興            ","0","22","-22",
" ","9921  ","巨大            ","0","17","-17",
" ","1521  ","大億            ","32,000","32,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

