"103年09月30日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2886  ","兆豐金          ","1,152,000","0","1,152,000",
" ","2002  ","中鋼            ","1,018,000","0","1,018,000",
" ","2311  ","日月光          ","1,014,000","0","1,014,000",
" ","3576  ","新日光          ","896,000","0","896,000",
" ",="006205","富邦上証        ","700,000","0","700,000",
" ","3443  ","創意            ","622,000","0","622,000",
" ","2105  ","正新            ","589,000","0","589,000",
" ","2330  ","台積電          ","581,000","0","581,000",
" ","4938  ","和碩            ","531,000","0","531,000",
" ","9945  ","潤泰新          ","518,000","0","518,000",
" ","2325  ","矽品            ","479,000","0","479,000",
" ","3474  ","華亞科          ","454,000","0","454,000",
" ","4106  ","雃博            ","350,000","0","350,000",
" ","9933  ","中鼎            ","285,000","0","285,000",
" ","2301  ","光寶科          ","248,000","0","248,000",
" ","2618  ","長榮航          ","244,000","0","244,000",
" ","6214  ","精誠            ","240,000","0","240,000",
" ","2634  ","漢翔            ","230,000","0","230,000",
" ","4532  ","瑞智            ","208,000","0","208,000",
" ","1527  ","鑽全            ","205,000","0","205,000",
" ","4906  ","正文            ","190,000","0","190,000",
" ","5264  ","鎧勝-KY         ","180,000","0","180,000",
" ","1101  ","台泥            ","330,000","160,000","170,000",
" ","2603  ","長榮            ","165,000","0","165,000",
" ","2833  ","台壽保          ","164,000","0","164,000",
" ","1201  ","味全            ","157,000","0","157,000",
" ","2455  ","全新            ","145,000","0","145,000",
" ","3702  ","大聯大          ","141,000","0","141,000",
" ","2115  ","六暉-KY         ","120,000","0","120,000",
" ","2456  ","奇力新          ","119,000","0","119,000",
" ","2303  ","聯電            ","112,000","0","112,000",
" ","2474  ","可成            ","361,000","251,000","110,000",
" ","3338  ","泰碩            ","104,000","0","104,000",
" ","3705  ","永信            ","100,000","0","100,000",
" ","1338  ","廣華-KY         ","90,000","0","90,000",
" ","2448  ","晶電            ","86,000","0","86,000",
" ","2887  ","台新金          ","75,000","0","75,000",
" ","2888  ","新光金          ","74,000","0","74,000",
" ","1536  ","和大            ","73,000","0","73,000",
" ","2882  ","國泰金          ","69,000","0","69,000",
" ","2892  ","第一金          ","68,000","0","68,000",
" ","2890  ","永豐金          ","65,000","0","65,000",
" ","9914  ","美利達          ","73,000","8,350","64,650",
" ","2881  ","富邦金          ","63,000","0","63,000",
" ","1476  ","儒鴻            ","62,000","0","62,000",
" ","1590  ","亞德客-KY       ","90,000","30,000","60,000",
" ","2884  ","玉山金          ","59,000","0","59,000",
" ","2231  ","為升            ","158,000","101,000","57,000",
" ","2880  ","華南金          ","56,000","0","56,000",
" ","5880  ","合庫金          ","54,000","0","54,000",
" ","2449  ","京元電子        ","150,000","100,000","50,000",
" ","3026  ","禾伸堂          ","50,000","0","50,000",
" ","3044  ","健鼎            ","50,000","0","50,000",
" ","4733  ","上緯            ","50,000","0","50,000",
" ","3189  ","景碩            ","155,000","110,000","45,000",
" ","2472  ","立隆電          ","144,000","100,000","44,000",
" ","2395  ","研華            ","43,000","0","43,000",
" ","2801  ","彰銀            ","42,000","0","42,000",
" ","1530  ","亞崴            ","41,000","0","41,000",
" ","1216  ","統一            ","40,000","0","40,000",
" ","2421  ","建準            ","40,000","0","40,000",
" ","6230  ","超眾            ","50,000","10,000","40,000",
" ","1301  ","台塑            ","38,000","0","38,000",
" ","2412  ","中華電          ","34,000","0","34,000",
" ","6605  ","帝寶            ","31,000","0","31,000",
" ","1326  ","台化            ","29,000","0","29,000",
" ","1402  ","遠東新          ","28,000","0","28,000",
" ","1605  ","華新            ","27,000","0","27,000",
" ","2308  ","台達電          ","160,000","133,000","27,000",
" ","1702  ","南僑            ","105,000","80,000","25,000",
" ","2049  ","上銀            ","28,000","3,870","24,130",
" ","2610  ","華航            ","22,000","0","22,000",
" ","2353  ","宏碁            ","21,000","0","21,000",
" ","2355  ","敬鵬            ","20,000","0","20,000",
" ","4977  ","眾達-KY         ","20,000","0","20,000",
" ","1102  ","亞泥            ","19,000","0","19,000",
" ","9904  ","寶成            ","19,000","0","19,000",
" ","3682  ","亞太電          ","17,000","0","17,000",
" ","6409  ","旭隼            ","19,000","3,000","16,000",
" ","2834  ","臺企銀          ","33,000","17,400","15,600",
" ","9938  ","百和            ","15,000","0","15,000",
" ","3045  ","台灣大          ","14,000","0","14,000",
" ","6176  ","瑞儀            ","13,000","0","13,000",
" ","2347  ","聯強            ","11,000","0","11,000",
" ","2609  ","陽明            ","11,000","0","11,000",
" ","2393  ","億光            ","10,000","0","10,000",
" ","3037  ","欣興            ","10,000","0","10,000",
" ","1537  ","廣隆            ","39,000","30,000","9,000",
" ","1802  ","台玻            ","9,000","0","9,000",
" ","2354  ","鴻準            ","9,000","0","9,000",
" ","2903  ","遠百            ","8,000","0","8,000",
" ","1434  ","福懋            ","7,000","0","7,000",
" ","2201  ","裕隆            ","7,000","0","7,000",
" ","4904  ","遠傳            ","13,000","6,000","7,000",
" ","1722  ","台肥            ","6,000","0","6,000",
" ","2498  ","宏達電          ","6,000","0","6,000",
" ","6239  ","力成            ","6,000","0","6,000",
" ","2204  ","中華            ","5,000","0","5,000",
" ","2385  ","群光            ","5,000","0","5,000",
" ","2454  ","聯發科          ","167,000","162,000","5,000",
" ","2542  ","興富發          ","5,000","0","5,000",
" ","3533  ","嘉澤            ","5,000","0","5,000",
" ","6504  ","南六            ","5,000","0","5,000",
" ","1789  ","神隆            ","4,000","0","4,000",
" ","2912  ","統一超          ","4,000","0","4,000",
" ","3034  ","聯詠            ","4,000","0","4,000",
" ","2915  ","潤泰全          ","4,000","520","3,480",
" ","2103  ","台橡            ","3,000","0","3,000",
" ","2362  ","藍天            ","3,000","0","3,000",
" ","2606  ","裕民            ","3,000","0","3,000",
" ","3257  ","虹冠電          ","3,000","0","3,000",
" ","5522  ","遠雄            ","3,000","0","3,000",
" ","3673  ","TPK-KY          ","2,000","0","2,000",
" ","2451  ","創見            ","1,000","0","1,000",
" ","2883  ","開發金          ","124,000","5,610,000","-5,486,000",
" ","2439  ","美律            ","0","2,155,298","-2,155,298",
" ","3481  ","群創            ","71,000","2,135,250","-2,064,250",
" ","2885  ","元大金          ","79,000","2,000,000","-1,921,000",
" ","2324  ","仁寶            ","37,000","1,151,000","-1,114,000",
" ","8021  ","尖點            ","0","1,078,000","-1,078,000",
" ","2377  ","微星            ","56,000","800,000","-744,000",
" ","2317  ","鴻海            ","215,000","899,024","-684,024",
" ","3042  ","晶技            ","0","656,000","-656,000",
" ","1303  ","南亞            ","44,000","676,000","-632,000",
" ","6116  ","彩晶            ","0","500,000","-500,000",
" ","2891  ","中信金          ","126,000","615,000","-489,000",
" ","1711  ","永光            ","0","487,000","-487,000",
" ","5871  ","中租-KY         ","317,000","770,700","-453,700",
" ","1504  ","東元            ","30,000","475,000","-445,000",
" ","3698  ","隆達            ","10,000","367,000","-357,000",
" ","4958  ","臻鼎-KY         ","16,000","361,000","-345,000",
" ","2823  ","中壽            ","24,000","357,000","-333,000",
" ","2382  ","廣達            ","22,000","346,000","-324,000",
" ","2409  ","友達            ","880,000","1,200,000","-320,000",
" ","3036  ","文曄            ","0","314,000","-314,000",
" ","2360  ","致茂            ","0","300,000","-300,000",
" ","6282  ","康舒            ","319,000","610,000","-291,000",
" ","1215  ","卜蜂            ","0","257,500","-257,500",
" ","6278  ","台表科          ","0","210,000","-210,000",
" ","2034  ","允強            ","0","200,000","-200,000",
" ","6269  ","台郡            ","60,000","230,000","-170,000",
" ","2027  ","大成鋼          ","450,000","600,000","-150,000",
" ","4915  ","致伸            ","0","144,000","-144,000",
" ","9910  ","豐泰            ","10,000","146,040","-136,040",
" ","2520  ","冠德            ","0","135,000","-135,000",
" ","2497  ","怡利電          ","0","109,000","-109,000",
" ","3231  ","緯創            ","21,000","124,000","-103,000",
" ","1560  ","中砂            ","0","100,000","-100,000",
" ","3006  ","晶豪科          ","0","100,000","-100,000",
" ","3311  ","閎暉            ","0","99,000","-99,000",
" ","3665  ","貿聯-KY         ","30,000","127,000","-97,000",
" ","3376  ","新日興          ","30,000","125,000","-95,000",
" ","3596  ","智易            ","0","90,000","-90,000",
" ","6153  ","嘉聯益          ","0","90,000","-90,000",
" ","3057  ","喬鼎            ","0","82,000","-82,000",
" ","2356  ","英業達          ","720,000","800,000","-80,000",
" ","5388  ","中磊            ","0","73,000","-73,000",
" ","2062  ","橋椿            ","0","70,000","-70,000",
" ","3054  ","立萬利          ","0","70,000","-70,000",
" ","3450  ","聯鈞            ","0","69,000","-69,000",
" ","8114  ","振樺電          ","45,000","110,000","-65,000",
" ","1589  ","永冠-KY         ","40,000","100,000","-60,000",
" ","6285  ","啟碁            ","0","55,000","-55,000",
" ","4526  ","東台            ","0","50,000","-50,000",
" ","6205  ","詮欣            ","0","50,000","-50,000",
" ","9917  ","中保            ","0","50,000","-50,000",
" ","2228  ","劍麟            ","26,000","72,000","-46,000",
" ","1473  ","台南            ","0","45,000","-45,000",
" ","2376  ","技嘉            ","0","45,000","-45,000",
" ","2379  ","瑞昱            ","3,000","40,000","-37,000",
" ","5234  ","達興材料        ","0","35,000","-35,000",
" ","6202  ","盛群            ","0","30,000","-30,000",
" ","2059  ","川湖            ","0","29,000","-29,000",
" ","1227  ","佳格            ","2,000","29,157","-27,157",
" ","1723  ","中碳            ","178,000","200,000","-22,000",
" ","2029  ","盛餘            ","0","22,000","-22,000",
" ","1729  ","必翔            ","0","20,000","-20,000",
" ","2102  ","泰豐            ","0","20,000","-20,000",
" ","9921  ","巨大            ","2,000","20,000","-18,000",
" ","2227  ","裕日車          ","0","15,000","-15,000",
" ","2923  ","鼎固-KY         ","0","15,000","-15,000",
" ","1736  ","喬山            ","0","11,000","-11,000",
" ","6505  ","台塑化          ","10,000","20,000","-10,000",
" ","4141  ","龍燈-KY         ","0","9,000","-9,000",
" ","2548  ","華固            ","0","8,000","-8,000",
" ","2357  ","華碩            ","6,000","13,000","-7,000",
" ","5471  ","松翰            ","0","7,000","-7,000",
" ","8131  ","福懋科          ","0","7,000","-7,000",
" ","9942  ","茂順            ","0","4,000","-4,000",
" ","2207  ","和泰車          ","1,000","4,000","-3,000",
" ","4994  ","傳奇            ","0","2,500","-2,500",
" ","6277  ","宏正            ","0","2,000","-2,000",
" ","2707  ","晶華            ","0","1,000","-1,000",
" ","9925  ","新保            ","0","730","-730",
" ","2383  ","台光電          ","100,000","100,000","0",
" ","8016  ","矽創            ","100,000","100,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

