"103年08月18日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","9904  ","寶成            ","2,001,000","0","2,001,000",
" ",="0061  ","元大寶滬深      ","735,000","0","735,000",
" ","4938  ","和碩            ","590,000","5,000","585,000",
" ","3481  ","群創            ","503,000","0","503,000",
" ","6269  ","台郡            ","502,000","0","502,000",
" ","3037  ","欣興            ","500,000","0","500,000",
" ","3013  ","晟銘電          ","499,000","0","499,000",
" ","2330  ","台積電          ","498,000","1,000","497,000",
" ","2311  ","日月光          ","394,000","0","394,000",
" ","2833  ","台壽保          ","388,000","0","388,000",
" ","3231  ","緯創            ","365,000","0","365,000",
" ","8021  ","尖點            ","320,000","0","320,000",
" ","2409  ","友達            ","304,000","0","304,000",
" ","4532  ","瑞智            ","295,000","0","295,000",
" ","2605  ","新興            ","276,000","0","276,000",
" ","3376  ","新日興          ","251,000","0","251,000",
" ","2881  ","富邦金          ","236,000","0","236,000",
" ",="006207","FH滬深          ","210,000","0","210,000",
" ","6206  ","飛捷            ","210,000","0","210,000",
" ","6153  ","嘉聯益          ","202,000","0","202,000",
" ","6278  ","台表科          ","192,000","0","192,000",
" ","4958  ","臻鼎-KY         ","299,000","117,000","182,000",
" ","3034  ","聯詠            ","171,000","0","171,000",
" ",="006205","富邦上証        ","160,000","0","160,000",
" ","2395  ","研華            ","135,000","0","135,000",
" ","2882  ","國泰金          ","133,000","0","133,000",
" ","6409  ","旭隼            ","132,000","0","132,000",
" ","6239  ","力成            ","130,000","0","130,000",
" ","2317  ","鴻海            ","187,000","58,000","129,000",
" ","1537  ","廣隆            ","118,000","3,000","115,000",
" ","2886  ","兆豐金          ","157,000","43,000","114,000",
" ","1102  ","亞泥            ","101,000","0","101,000",
" ","2929  ","淘帝-KY         ","95,000","0","95,000",
" ","3057  ","喬鼎            ","94,000","0","94,000",
" ","9910  ","豐泰            ","79,000","0","79,000",
" ","5434  ","崇越            ","78,000","0","78,000",
" ","2383  ","台光電          ","75,000","0","75,000",
" ","9945  ","潤泰新          ","136,000","68,000","68,000",
" ","2891  ","中信金          ","59,000","0","59,000",
" ","2313  ","華通            ","50,000","0","50,000",
" ","2382  ","廣達            ","50,000","0","50,000",
" ","3454  ","晶睿            ","50,000","0","50,000",
" ","3598  ","奕力            ","50,000","0","50,000",
" ","9939  ","宏全            ","50,000","0","50,000",
" ","1702  ","南僑            ","48,000","0","48,000",
" ","3045  ","台灣大          ","48,000","0","48,000",
" ","2379  ","瑞昱            ","125,000","80,000","45,000",
" ","3023  ","信邦            ","45,000","0","45,000",
" ","6605  ","帝寶            ","59,000","17,000","42,000",
" ","2397  ","友通            ","41,000","0","41,000",
" ","2885  ","元大金          ","40,000","0","40,000",
" ","2880  ","華南金          ","37,000","0","37,000",
" ","2888  ","新光金          ","37,000","0","37,000",
" ","2892  ","第一金          ","36,000","0","36,000",
" ","9942  ","茂順            ","35,000","0","35,000",
" ","2887  ","台新金          ","34,000","0","34,000",
" ","2890  ","永豐金          ","33,000","0","33,000",
" ","5880  ","合庫金          ","33,000","0","33,000",
" ","2228  ","劍麟            ","32,000","0","32,000",
" ","2456  ","奇力新          ","30,000","0","30,000",
" ","2801  ","彰銀            ","30,000","0","30,000",
" ","3494  ","誠研            ","30,000","0","30,000",
" ","5264  ","鎧勝-KY         ","30,000","0","30,000",
" ","2612  ","中航            ","28,000","0","28,000",
" ","2884  ","玉山金          ","26,000","0","26,000",
" ","1262  ","綠悅-KY         ","25,000","0","25,000",
" ","2474  ","可成            ","25,000","0","25,000",
" ","8210  ","勤誠            ","25,000","0","25,000",
" ","5538  ","東明-KY         ","24,000","0","24,000",
" ","5203  ","訊連            ","23,000","0","23,000",
" ","6277  ","宏正            ","22,000","0","22,000",
" ","1708  ","東鹼            ","19,000","0","19,000",
" ","2834  ","臺企銀          ","19,000","0","19,000",
" ","1589  ","永冠-KY         ","42,000","25,000","17,000",
" ","2059  ","川湖            ","17,000","0","17,000",
" ","1340  ","勝悅-KY         ","15,000","0","15,000",
" ","4733  ","上緯            ","15,000","0","15,000",
" ","2454  ","聯發科          ","14,000","0","14,000",
" ","2812  ","台中銀          ","10,000","0","10,000",
" ","2823  ","中壽            ","10,000","0","10,000",
" ","2845  ","遠東銀          ","10,000","0","10,000",
" ","2883  ","開發金          ","60,000","50,000","10,000",
" ","2889  ","國票金          ","9,000","0","9,000",
" ","6005  ","群益證          ","8,000","0","8,000",
" ","1736  ","喬山            ","6,000","0","6,000",
" ","2002  ","中鋼            ","6,000","0","6,000",
" ","2303  ","聯電            ","6,000","0","6,000",
" ","2856  ","元富證          ","6,000","0","6,000",
" ","5871  ","中租-KY         ","6,000","0","6,000",
" ","2360  ","致茂            ","5,000","0","5,000",
" ","2820  ","華票            ","5,000","0","5,000",
" ","2855  ","統一證          ","4,000","0","4,000",
" ","1301  ","台塑            ","2,000","0","2,000",
" ","1303  ","南亞            ","2,000","0","2,000",
" ","1326  ","台化            ","2,000","0","2,000",
" ","2324  ","仁寶            ","2,000","0","2,000",
" ","1402  ","遠東新          ","1,000","0","1,000",
" ","1802  ","台玻            ","1,000","0","1,000",
" ","2301  ","光寶科          ","1,000","0","1,000",
" ","2356  ","英業達          ","1,000","0","1,000",
" ","2412  ","中華電          ","1,000","0","1,000",
" ","6414  ","樺漢            ","1,000","0","1,000",
" ","4915  ","致伸            ","200,000","6,363,000","-6,163,000",
" ","1513  ","中興電          ","0","835,650","-835,650",
" ","2420  ","新巨            ","50,000","818,000","-768,000",
" ","2492  ","華新科          ","0","744,000","-744,000",
" ","2448  ","晶電            ","0","695,000","-695,000",
" ","2449  ","京元電子        ","0","680,000","-680,000",
" ","2369  ","菱生            ","600,000","1,165,000","-565,000",
" ","9907  ","統一實          ","0","363,000","-363,000",
" ","6257  ","矽格            ","0","340,000","-340,000",
" ","3605  ","宏致            ","0","302,000","-302,000",
" ","1447  ","力鵬            ","0","300,000","-300,000",
" ","2437  ","旺詮            ","0","300,000","-300,000",
" ","2485  ","兆赫            ","0","300,000","-300,000",
" ","1338  ","廣華-KY         ","0","289,407","-289,407",
" ","2105  ","正新            ","50,000","339,000","-289,000",
" ","2458  ","義隆            ","0","285,000","-285,000",
" ","8011  ","台通            ","0","257,000","-257,000",
" ","1786  ","科妍            ","0","223,000","-223,000",
" ","3032  ","偉訓            ","0","217,000","-217,000",
" ","2062  ","橋椿            ","0","200,000","-200,000",
" ","1101  ","台泥            ","202,000","389,000","-187,000",
" ","2915  ","潤泰全          ","192,000","366,000","-174,000",
" ","3055  ","蔚華科          ","0","150,000","-150,000",
" ","8150  ","南茂            ","0","150,000","-150,000",
" ","6271  ","同欣電          ","0","146,000","-146,000",
" ","1504  ","東元            ","0","142,000","-142,000",
" ","1536  ","和大            ","130,000","270,000","-140,000",
" ","4746  ","台耀            ","0","140,000","-140,000",
" ","1312  ","國喬            ","0","100,000","-100,000",
" ","6286  ","立錡            ","20,000","118,000","-98,000",
" ","3450  ","聯鈞            ","0","94,000","-94,000",
" ","3030  ","德律            ","0","91,000","-91,000",
" ","4119  ","旭富            ","0","90,000","-90,000",
" ","3474  ","華亞科          ","19,000","100,000","-81,000",
" ","2355  ","敬鵬            ","0","80,000","-80,000",
" ","4952  ","凌通            ","0","77,000","-77,000",
" ","1530  ","亞崴            ","0","75,000","-75,000",
" ","2402  ","毅嘉            ","0","75,000","-75,000",
" ","2106  ","建大            ","0","65,520","-65,520",
" ","2451  ","創見            ","0","65,000","-65,000",
" ","5388  ","中磊            ","0","65,000","-65,000",
" ","1707  ","葡萄王          ","0","63,000","-63,000",
" ","1531  ","高林股          ","0","51,000","-51,000",
" ","4935  ","茂林-KY         ","0","45,000","-45,000",
" ","8271  ","宇瞻            ","0","35,000","-35,000",
" ","3042  ","晶技            ","0","33,000","-33,000",
" ","6504  ","南六            ","0","30,000","-30,000",
" ","4536  ","拓凱            ","0","28,000","-28,000",
" ","9917  ","中保            ","95,000","123,000","-28,000",
" ","1201  ","味全            ","0","25,000","-25,000",
" ","1476  ","儒鴻            ","0","22,000","-22,000",
" ","3189  ","景碩            ","10,000","25,000","-15,000",
" ","2231  ","為升            ","31,000","43,000","-12,000",
" ","2308  ","台達電          ","1,000","13,000","-12,000",
" ","6285  ","啟碁            ","18,400","30,000","-11,600",
" ","1215  ","卜蜂            ","0","10,000","-10,000",
" ","2534  ","宏盛            ","0","10,000","-10,000",
" ","2731  ","雄獅            ","0","10,000","-10,000",
" ","4137  ","麗豐-KY         ","0","10,000","-10,000",
" ","9924  ","福興            ","0","10,000","-10,000",
" ","8429  ","金麗-KY         ","0","5,000","-5,000",
" ","1590  ","亞德客-KY       ","0","4,000","-4,000",
" ","2727  ","王品            ","0","3,000","-3,000",
" ","5534  ","長虹            ","0","3,000","-3,000",
" ","1507  ","永大            ","0","1,000","-1,000",
" ","2327  ","國巨            ","800,000","800,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

