"103年11月07日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","4,152,000","38,000","4,114,000",
" ","2618  ","長榮航          ","1,325,000","0","1,325,000",
" ","3034  ","聯詠            ","1,478,000","228,000","1,250,000",
" ","2603  ","長榮            ","603,000","0","603,000",
" ","1440  ","南紡            ","500,000","0","500,000",
" ","1402  ","遠東新          ","462,000","18,000","444,000",
" ","2890  ","永豐金          ","479,000","39,000","440,000",
" ","9904  ","寶成            ","446,000","12,000","434,000",
" ","1476  ","儒鴻            ","417,000","0","417,000",
" ","6005  ","群益證          ","416,000","0","416,000",
" ","2106  ","建大            ","395,000","0","395,000",
" ","2002  ","中鋼            ","327,000","57,000","270,000",
" ","2347  ","聯強            ","220,000","0","220,000",
" ","2303  ","聯電            ","271,000","54,000","217,000",
" ","3481  ","群創            ","257,000","41,000","216,000",
" ","2634  ","漢翔            ","210,000","0","210,000",
" ","1507  ","永大            ","200,000","0","200,000",
" ","3037  ","欣興            ","190,000","0","190,000",
" ","2856  ","元富證          ","145,000","0","145,000",
" ","3036  ","文曄            ","131,000","0","131,000",
" ","3045  ","台灣大          ","138,000","14,000","124,000",
" ","6414  ","樺漢            ","150,000","52,000","98,000",
" ","8016  ","矽創            ","237,000","140,000","97,000",
" ","2357  ","華碩            ","96,000","5,000","91,000",
" ","2062  ","橋椿            ","90,000","0","90,000",
" ","2228  ","劍麟            ","206,000","121,000","85,000",
" ","2382  ","廣達            ","100,000","17,000","83,000",
" ","2362  ","藍天            ","80,000","0","80,000",
" ","2882  ","國泰金          ","115,000","36,000","79,000",
" ","2354  ","鴻準            ","75,000","5,000","70,000",
" ","6239  ","力成            ","69,000","0","69,000",
" ","3044  ","健鼎            ","59,000","0","59,000",
" ","9910  ","豐泰            ","56,000","0","56,000",
" ","1560  ","中砂            ","51,000","0","51,000",
" ","1536  ","和大            ","50,000","0","50,000",
" ","2383  ","台光電          ","150,000","100,000","50,000",
" ","3665  ","貿聯-KY         ","50,000","0","50,000",
" ","6286  ","立錡            ","50,000","0","50,000",
" ","2105  ","正新            ","51,000","8,000","43,000",
" ","3006  ","晶豪科          ","40,000","0","40,000",
" ","3443  ","創意            ","40,000","0","40,000",
" ","8103  ","瀚荃            ","40,000","0","40,000",
" ","1589  ","永冠-KY         ","38,000","0","38,000",
" ","3008  ","大立光          ","55,000","17,000","38,000",
" ",="0061  ","元大寶滬深      ","30,000","0","30,000",
" ","1477  ","聚陽            ","27,000","0","27,000",
" ","3661  ","世芯-KY         ","24,000","0","24,000",
" ","1530  ","亞崴            ","20,000","0","20,000",
" ","2351  ","順德            ","20,000","0","20,000",
" ","4904  ","遠傳            ","27,000","7,000","20,000",
" ","6605  ","帝寶            ","20,000","0","20,000",
" ","1521  ","大億            ","16,000","0","16,000",
" ","1590  ","亞德客-KY       ","6,000","0","6,000",
" ","4137  ","麗豐-KY         ","3,000","0","3,000",
" ","2308  ","台達電          ","0","898,000","-898,000",
" ","1102  ","亞泥            ","0","680,000","-680,000",
" ","3189  ","景碩            ","100,000","771,000","-671,000",
" ","3704  ","合勤控          ","0","600,000","-600,000",
" ","2324  ","仁寶            ","0","596,000","-596,000",
" ","2439  ","美律            ","0","475,000","-475,000",
" ","2834  ","臺企銀          ","0","459,000","-459,000",
" ","3576  ","新日光          ","50,000","469,000","-419,000",
" ","2886  ","兆豐金          ","0","399,000","-399,000",
" ","2311  ","日月光          ","0","391,000","-391,000",
" ","9938  ","百和            ","0","382,000","-382,000",
" ","6176  ","瑞儀            ","0","364,000","-364,000",
" ","6282  ","康舒            ","0","340,000","-340,000",
" ","1907  ","永豐餘          ","0","316,000","-316,000",
" ","2034  ","允強            ","0","300,000","-300,000",
" ","2448  ","晶電            ","0","300,000","-300,000",
" ","2395  ","研華            ","0","262,000","-262,000",
" ","1201  ","味全            ","0","257,000","-257,000",
" ","3231  ","緯創            ","0","249,647","-249,647",
" ","4733  ","上緯            ","0","242,000","-242,000",
" ","2474  ","可成            ","130,000","371,000","-241,000",
" ","2379  ","瑞昱            ","0","230,000","-230,000",
" ","5264  ","鎧勝-KY         ","0","214,000","-214,000",
" ","6278  ","台表科          ","0","200,000","-200,000",
" ","6285  ","啟碁            ","6,000","203,040","-197,040",
" ","1313  ","聯成            ","0","171,000","-171,000",
" ","3042  ","晶技            ","0","166,000","-166,000",
" ","4106  ","雃博            ","0","155,000","-155,000",
" ","5007  ","三星            ","0","152,000","-152,000",
" ","3376  ","新日興          ","0","151,000","-151,000",
" ","9136  ","巨騰-DR         ","0","150,000","-150,000",
" ","3474  ","華亞科          ","8,000","148,000","-140,000",
" ","3702  ","大聯大          ","0","138,000","-138,000",
" ","3257  ","虹冠電          ","0","136,000","-136,000",
" ","2317  ","鴻海            ","0","132,000","-132,000",
" ","2888  ","新光金          ","0","127,000","-127,000",
" ","2102  ","泰豐            ","0","124,000","-124,000",
" ","3057  ","喬鼎            ","0","118,000","-118,000",
" ","9914  ","美利達          ","10,000","127,000","-117,000",
" ","3533  ","嘉澤            ","0","115,000","-115,000",
" ","6504  ","南六            ","0","109,000","-109,000",
" ","2891  ","中信金          ","0","105,000","-105,000",
" ","2330  ","台積電          ","69,000","170,000","-101,000",
" ","2497  ","怡利電          ","0","101,000","-101,000",
" ","3004  ","豐達科          ","0","100,000","-100,000",
" ","3437  ","榮創            ","0","100,000","-100,000",
" ","9939  ","宏全            ","0","100,000","-100,000",
" ","6202  ","盛群            ","0","90,000","-90,000",
" ","1231  ","聯華食          ","0","76,000","-76,000",
" ","4958  ","臻鼎-KY         ","0","65,000","-65,000",
" ","2883  ","開發金          ","0","64,000","-64,000",
" ","2441  ","超豐            ","0","62,000","-62,000",
" ","1104  ","環泥            ","0","54,000","-54,000",
" ","2385  ","群光            ","0","52,000","-52,000",
" ","3645  ","達邁            ","0","50,000","-50,000",
" ","9802  ","鈺齊-KY         ","0","50,000","-50,000",
" ","2885  ","元大金          ","0","45,000","-45,000",
" ","2049  ","上銀            ","0","41,000","-41,000",
" ",="0055  ","元大MSCI金融    ","0","40,000","-40,000",
" ","2472  ","立隆電          ","0","40,000","-40,000",
" ","3583  ","辛耘            ","0","40,000","-40,000",
" ","2412  ","中華電          ","0","37,000","-37,000",
" ","2887  ","台新金          ","0","37,000","-37,000",
" ","2881  ","富邦金          ","0","33,000","-33,000",
" ","2892  ","第一金          ","0","33,000","-33,000",
" ","2880  ","華南金          ","0","32,000","-32,000",
" ","6214  ","精誠            ","19,000","50,000","-31,000",
" ","2884  ","玉山金          ","0","30,000","-30,000",
" ","2929  ","淘帝-KY         ","0","30,000","-30,000",
" ","6205  ","詮欣            ","0","30,000","-30,000",
" ","5880  ","合庫金          ","0","28,000","-28,000",
" ","6505  ","台塑化          ","0","27,000","-27,000",
" ","1303  ","南亞            ","0","26,000","-26,000",
" ","2454  ","聯發科          ","165,000","189,000","-24,000",
" ","1301  ","台塑            ","0","23,000","-23,000",
" ","2548  ","華固            ","0","23,000","-23,000",
" ","2301  ","光寶科          ","0","22,000","-22,000",
" ","1216  ","統一            ","0","21,000","-21,000",
" ","1326  ","台化            ","0","20,000","-20,000",
" ","2437  ","旺詮            ","0","20,000","-20,000",
" ","2231  ","為升            ","29,000","46,473","-17,473",
" ","2115  ","六暉-KY         ","0","16,000","-16,000",
" ","1101  ","台泥            ","0","15,000","-15,000",
" ","2801  ","彰銀            ","0","15,000","-15,000",
" ","6409  ","旭隼            ","15,000","29,000","-14,000",
" ","2325  ","矽品            ","0","13,000","-13,000",
" ","1234  ","黑松            ","0","10,000","-10,000",
" ","4536  ","拓凱            ","0","10,000","-10,000",
" ","1711  ","永光            ","0","9,000","-9,000",
" ","4938  ","和碩            ","0","8,000","-8,000",
" ","5234  ","達興材料        ","0","8,000","-8,000",
" ","1262  ","綠悅-KY         ","0","6,000","-6,000",
" ","2498  ","宏達電          ","0","3,000","-3,000",
" ","2912  ","統一超          ","0","3,000","-3,000",
" ","2059  ","川湖            ","5,000","7,000","-2,000",
" ","2207  ","和泰車          ","0","2,000","-2,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

