"103年04月17日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3474  ","華亞科          ","2,662,000","75,000","2,587,000",
" ","2311  ","日月光          ","2,050,000","503,000","1,547,000",
" ","9938  ","百和            ","1,347,000","0","1,347,000",
" ","2474  ","可成            ","1,355,000","105,000","1,250,000",
" ","2317  ","鴻海            ","1,164,000","25,000","1,139,000",
" ","4958  ","臻鼎-KY         ","933,000","1,000","932,000",
" ","3006  ","晶豪科          ","689,000","0","689,000",
" ","1447  ","力鵬            ","600,000","2,000","598,000",
" ","2441  ","超豐            ","574,000","1,000","573,000",
" ","3036  ","文曄            ","484,000","0","484,000",
" ","1711  ","永光            ","407,000","0","407,000",
" ","2615  ","萬海            ","400,000","1,000","399,000",
" ","1215  ","卜蜂            ","350,000","0","350,000",
" ","2449  ","京元電子        ","346,000","1,000","345,000",
" ","3042  ","晶技            ","320,000","0","320,000",
" ","1712  ","興農            ","316,000","0","316,000",
" ","6271  ","同欣電          ","286,000","8,000","278,000",
" ","5243  ","乙盛-KY         ","250,000","0","250,000",
" ","2369  ","菱生            ","247,000","0","247,000",
" ","4915  ","致伸            ","232,000","0","232,000",
" ","5388  ","中磊            ","208,000","0","208,000",
" ","4532  ","瑞智            ","200,000","0","200,000",
" ","8101  ","華冠            ","200,000","0","200,000",
" ","3037  ","欣興            ","194,000","0","194,000",
" ","2313  ","華通            ","185,000","0","185,000",
" ","4526  ","東台            ","183,000","0","183,000",
" ","3189  ","景碩            ","176,000","0","176,000",
" ","9914  ","美利達          ","260,000","100,000","160,000",
" ","2228  ","劍麟            ","150,000","0","150,000",
" ","2354  ","鴻準            ","150,000","1,000","149,000",
" ","1102  ","亞泥            ","130,000","2,000","128,000",
" ","2301  ","光寶科          ","116,000","1,000","115,000",
" ","8114  ","振樺電          ","121,000","12,000","109,000",
" ","2330  ","台積電          ","409,000","303,000","106,000",
" ","3257  ","虹冠電          ","106,000","0","106,000",
" ","9942  ","茂順            ","106,000","0","106,000",
" ","4733  ","上緯            ","105,000","0","105,000",
" ","1323  ","永裕            ","100,000","0","100,000",
" ","3533  ","嘉澤            ","100,000","4,000","96,000",
" ","2603  ","長榮            ","94,000","2,000","92,000",
" ","3450  ","聯鈞            ","500,000","408,000","92,000",
" ","2439  ","美律            ","152,000","69,000","83,000",
" ","2351  ","順德            ","127,000","50,000","77,000",
" ","9921  ","巨大            ","73,000","0","73,000",
" ","6415  ","矽力-KY         ","70,000","0","70,000",
" ","2884  ","玉山金          ","83,000","14,000","69,000",
" ","9907  ","統一實          ","68,000","1,000","67,000",
" ","6504  ","南六            ","60,000","0","60,000",
" ","6153  ","嘉聯益          ","52,000","0","52,000",
" ","2059  ","川湖            ","64,000","13,000","51,000",
" ","2231  ","為升            ","50,000","0","50,000",
" ","3057  ","喬鼎            ","50,000","0","50,000",
" ","4306  ","炎洲            ","50,000","0","50,000",
" ","1531  ","高林股          ","48,000","0","48,000",
" ","2448  ","晶電            ","67,000","23,000","44,000",
" ","1303  ","南亞            ","45,000","2,000","43,000",
" ","1582  ","信錦            ","35,000","0","35,000",
" ","1560  ","中砂            ","53,000","20,000","33,000",
" ","5280  ","F-敦泰          ","31,000","0","31,000",
" ","1307  ","三芳            ","30,000","0","30,000",
" ","2723  ","美食-KY         ","30,000","0","30,000",
" ","5907  ","大洋-KY         ","30,000","0","30,000",
" ","8429  ","金麗-KY         ","29,000","0","29,000",
" ","2049  ","上銀            ","27,000","0","27,000",
" ","1589  ","永冠-KY         ","21,000","0","21,000",
" ","4536  ","拓凱            ","17,000","0","17,000",
" ","1530  ","亞崴            ","15,000","0","15,000",
" ","3356  ","奇偶            ","45,000","30,000","15,000",
" ","3008  ","大立光          ","18,000","6,000","12,000",
" ","1232  ","大統益          ","10,000","0","10,000",
" ","2912  ","統一超          ","8,000","0","8,000",
" ","1707  ","葡萄王          ","4,000","0","4,000",
" ","3231  ","緯創            ","4,000","1,000","3,000",
" ","6285  ","啟碁            ","2,000","0","2,000",
" ","2393  ","億光            ","0","2,255,000","-2,255,000",
" ","2324  ","仁寶            ","0","2,218,000","-2,218,000",
" ","2316  ","楠梓電          ","0","928,000","-928,000",
" ","2347  ","聯強            ","410,000","1,278,000","-868,000",
" ","3380  ","明泰            ","0","848,000","-848,000",
" ","1402  ","遠東新          ","0","503,000","-503,000",
" ","5871  ","中租-KY         ","0","502,000","-502,000",
" ","2499  ","東貝            ","0","500,000","-500,000",
" ","6257  ","矽格            ","0","482,000","-482,000",
" ","3673  ","TPK-KY          ","54,000","500,000","-446,000",
" ","3698  ","隆達            ","0","400,000","-400,000",
" ","2881  ","富邦金          ","0","391,000","-391,000",
" ","6269  ","台郡            ","40,000","410,528","-370,528",
" ","2882  ","國泰金          ","60,000","427,000","-367,000",
" ","1319  ","東陽            ","0","362,000","-362,000",
" ","2845  ","遠東銀          ","0","332,306","-332,306",
" ","2534  ","宏盛            ","0","320,000","-320,000",
" ","2486  ","一詮            ","0","300,000","-300,000",
" ","1326  ","台化            ","0","287,000","-287,000",
" ","6286  ","立錡            ","15,000","300,000","-285,000",
" ","3653  ","健策            ","85,000","352,000","-267,000",
" ","2362  ","藍天            ","0","250,000","-250,000",
" ","2891  ","中信金          ","0","249,000","-249,000",
" ","1216  ","統一            ","32,000","252,000","-220,000",
" ","6166  ","凌華            ","0","220,000","-220,000",
" ","1522  ","堤維西          ","0","214,000","-214,000",
" ","6230  ","超眾            ","9,000","200,000","-191,000",
" ","2062  ","橋椿            ","0","185,000","-185,000",
" ","6206  ","飛捷            ","0","178,884","-178,884",
" ","5607  ","遠雄港          ","0","154,000","-154,000",
" ","2101  ","南港            ","0","150,348","-150,348",
" ","3003  ","健和興          ","0","147,000","-147,000",
" ","2412  ","中華電          ","0","136,000","-136,000",
" ","2809  ","京城銀          ","0","121,000","-121,000",
" ","6505  ","台塑化          ","0","116,000","-116,000",
" ","2883  ","開發金          ","0","114,000","-114,000",
" ","2456  ","奇力新          ","0","100,000","-100,000",
" ","2637  ","慧洋-KY         ","0","100,000","-100,000",
" ","6214  ","精誠            ","0","100,000","-100,000",
" ","8039  ","台虹            ","0","100,000","-100,000",
" ","1225  ","福懋油          ","0","92,000","-92,000",
" ","1525  ","江申            ","0","90,000","-90,000",
" ","2105  ","正新            ","0","86,000","-86,000",
" ","1227  ","佳格            ","0","85,857","-85,857",
" ","5007  ","三星            ","0","81,000","-81,000",
" ","1537  ","廣隆            ","0","80,000","-80,000",
" ","2379  ","瑞昱            ","0","80,000","-80,000",
" ","2485  ","兆赫            ","0","80,000","-80,000",
" ","1301  ","台塑            ","0","79,000","-79,000",
" ","2454  ","聯發科          ","63,000","137,000","-74,000",
" ","1338  ","廣華-KY         ","0","70,000","-70,000",
" ","5706  ","鳳凰            ","0","69,000","-69,000",
" ","6202  ","盛群            ","0","69,000","-69,000",
" ","6605  ","帝寶            ","0","69,000","-69,000",
" ","2102  ","泰豐            ","0","65,000","-65,000",
" ","2612  ","中航            ","0","60,000","-60,000",
" ","2838  ","聯邦銀          ","0","60,000","-60,000",
" ","2847  ","大眾銀          ","0","60,000","-60,000",
" ","2886  ","兆豐金          ","0","60,000","-60,000",
" ","3376  ","新日興          ","0","60,000","-60,000",
" ","6282  ","康舒            ","0","60,000","-60,000",
" ","1817  ","凱撒衛          ","0","56,000","-56,000",
" ","2545  ","皇翔            ","0","50,000","-50,000",
" ","3705  ","永信            ","0","50,000","-50,000",
" ","6192  ","巨路            ","0","50,000","-50,000",
" ","6414  ","樺漢            ","0","50,000","-50,000",
" ","2453  ","凌群            ","0","46,000","-46,000",
" ","3059  ","華晶科          ","0","43,000","-43,000",
" ","1310  ","台苯            ","0","40,000","-40,000",
" ","3605  ","宏致            ","60,000","100,000","-40,000",
" ","3665  ","貿聯-KY         ","15,000","55,000","-40,000",
" ","2890  ","永豐金          ","0","38,422","-38,422",
" ","4137  ","麗豐-KY         ","0","34,000","-34,000",
" ","9911  ","櫻花            ","0","34,000","-34,000",
" ","2325  ","矽品            ","169,000","201,000","-32,000",
" ","2823  ","中壽            ","0","32,000","-32,000",
" ","2834  ","臺企銀          ","0","32,000","-32,000",
" ","3545  ","敦泰            ","172,000","204,000","-32,000",
" ","2929  ","淘帝-KY         ","10,000","40,000","-30,000",
" ","2885  ","元大金          ","0","27,000","-27,000",
" ","4916  ","事欣科          ","0","27,000","-27,000",
" ","1626  ","艾美特-KY       ","0","25,000","-25,000",
" ","2892  ","第一金          ","0","25,000","-25,000",
" ","2887  ","台新金          ","0","23,000","-23,000",
" ","1262  ","綠悅-KY         ","10,000","32,000","-22,000",
" ","2888  ","新光金          ","0","21,000","-21,000",
" ","5880  ","合庫金          ","0","21,000","-21,000",
" ","1476  ","儒鴻            ","0","20,000","-20,000",
" ","2450  ","神腦            ","0","20,000","-20,000",
" ","2458  ","義隆            ","130,000","150,000","-20,000",
" ","2801  ","彰銀            ","0","20,000","-20,000",
" ","2880  ","華南金          ","0","20,000","-20,000",
" ","3023  ","信邦            ","0","20,000","-20,000",
" ","5234  ","達興材料        ","0","20,000","-20,000",
" ","1340  ","勝悅-KY         ","0","19,000","-19,000",
" ","9941  ","裕融            ","0","15,000","-15,000",
" ","1477  ","聚陽            ","88,000","100,000","-12,000",
" ","2207  ","和泰車          ","0","12,000","-12,000",
" ","3515  ","華擎            ","0","10,000","-10,000",
" ","2002  ","中鋼            ","0","6,000","-6,000",
" ","2303  ","聯電            ","0","4,000","-4,000",
" ","2308  ","台達電          ","0","4,000","-4,000",
" ","9910  ","豐泰            ","0","4,000","-4,000",
" ","2409  ","友達            ","0","3,000","-3,000",
" ","2812  ","台中銀          ","0","3,000","-3,000",
" ","2849  ","安泰銀          ","0","3,000","-3,000",
" ","3481  ","群創            ","0","3,000","-3,000",
" ","1101  ","台泥            ","0","2,000","-2,000",
" ","1313  ","聯成            ","0","2,000","-2,000",
" ","1440  ","南紡            ","0","2,000","-2,000",
" ","2344  ","華邦電          ","0","2,000","-2,000",
" ","2504  ","國產            ","0","2,000","-2,000",
" ","2609  ","陽明            ","0","2,000","-2,000",
" ","2610  ","華航            ","0","2,000","-2,000",
" ","2855  ","統一證          ","0","2,000","-2,000",
" ","3682  ","亞太電          ","0","2,000","-2,000",
" ","4722  ","國精化          ","0","2,000","-2,000",
" ","6005  ","群益證          ","0","2,000","-2,000",
" ","6409  ","旭隼            ","0","2,000","-2,000",
" ","9945  ","潤泰新          ","0","2,000","-2,000",
" ","1104  ","環泥            ","0","1,000","-1,000",
" ","1210  ","大成            ","0","1,000","-1,000",
" ","1229  ","聯華            ","0","1,000","-1,000",
" ","1314  ","中石化          ","0","1,000","-1,000",
" ","1409  ","新纖            ","0","1,000","-1,000",
" ","1444  ","力麗            ","0","1,000","-1,000",
" ","1455  ","集盛            ","0","1,000","-1,000",
" ","1503  ","士電            ","0","1,000","-1,000",
" ","1504  ","東元            ","0","1,000","-1,000",
" ","1583  ","程泰            ","0","1,000","-1,000",
" ","1605  ","華新            ","0","1,000","-1,000",
" ","1802  ","台玻            ","0","1,000","-1,000",
" ","1904  ","正隆            ","0","1,000","-1,000",
" ","1907  ","永豐餘          ","0","1,000","-1,000",
" ","2023  ","燁輝            ","0","1,000","-1,000",
" ","2104  ","中橡            ","0","1,000","-1,000",
" ","2337  ","旺宏            ","0","1,000","-1,000",
" ","2352  ","佳世達          ","0","1,000","-1,000",
" ","2353  ","宏碁            ","0","1,000","-1,000",
" ","2356  ","英業達          ","0","1,000","-1,000",
" ","2373  ","震旦行          ","0","1,000","-1,000",
" ","2382  ","廣達            ","0","1,000","-1,000",
" ","2489  ","瑞軒            ","0","1,000","-1,000",
" ","2492  ","華新科          ","0","1,000","-1,000",
" ","2501  ","國建            ","0","1,000","-1,000",
" ","2511  ","太子            ","0","1,000","-1,000",
" ","2605  ","新興            ","0","1,000","-1,000",
" ","2618  ","長榮航          ","0","1,000","-1,000",
" ","2820  ","華票            ","0","1,000","-1,000",
" ","2856  ","元富證          ","0","1,000","-1,000",
" ","2889  ","國票金          ","0","1,000","-1,000",
" ","3045  ","台灣大          ","0","1,000","-1,000",
" ","3702  ","大聯大          ","0","1,000","-1,000",
" ","4119  ","旭富            ","0","1,000","-1,000",
" ","4904  ","遠傳            ","0","1,000","-1,000",
" ","4938  ","和碩            ","0","1,000","-1,000",
" ","5522  ","遠雄            ","0","1,000","-1,000",
" ","6239  ","力成            ","0","1,000","-1,000",
" ","8110  ","華東            ","0","1,000","-1,000",
" ","9904  ","寶成            ","0","1,000","-1,000",
" ","9940  ","信義            ","0","1,000","-1,000",
" ","9939  ","宏全            ","0","262","-262",
" ","5264  ","鎧勝-KY         ","50,000","50,000","0",
" ","6176  ","瑞儀            ","56,000","56,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

