"103年01月15日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3474  ","華亞科          ","8,226,000","405,000","7,821,000",
" ","2303  ","聯電            ","5,000,000","416,000","4,584,000",
" ","2311  ","日月光          ","3,979,000","203,000","3,776,000",
" ","2347  ","聯強            ","3,850,000","183,000","3,667,000",
" ","3059  ","華晶科          ","3,530,000","0","3,530,000",
" ","2356  ","英業達          ","3,041,000","0","3,041,000",
" ","2405  ","浩鑫            ","2,000,000","0","2,000,000",
" ","2330  ","台積電          ","3,108,000","1,221,000","1,887,000",
" ","2499  ","東貝            ","1,715,000","60,000","1,655,000",
" ","2325  ","矽品            ","1,708,000","101,000","1,607,000",
" ","6153  ","嘉聯益          ","1,514,000","0","1,514,000",
" ","2891  ","中信金          ","1,800,000","649,000","1,151,000",
" ","2454  ","聯發科          ","1,411,000","273,000","1,138,000",
" ","2382  ","廣達            ","1,136,000","90,000","1,046,000",
" ","3698  ","隆達            ","1,016,000","0","1,016,000",
" ","2317  ","鴻海            ","1,276,000","388,000","888,000",
" ","2485  ","兆赫            ","713,000","1,000","712,000",
" ","2448  ","晶電            ","593,000","1,000","592,000",
" ","6176  ","瑞儀            ","559,000","0","559,000",
" ","2106  ","建大            ","502,000","0","502,000",
" ","1308  ","亞聚            ","465,000","0","465,000",
" ","3706  ","神達            ","450,000","0","450,000",
" ","1530  ","亞崴            ","440,000","0","440,000",
" ","4526  ","東台            ","397,000","0","397,000",
" ","3596  ","智易            ","391,000","0","391,000",
" ","3673  ","TPK-KY          ","385,000","0","385,000",
" ","2351  ","順德            ","361,000","0","361,000",
" ","9939  ","宏全            ","361,000","0","361,000",
" ","2312  ","金寶            ","330,000","0","330,000",
" ","2393  ","億光            ","326,000","1,000","325,000",
" ","2888  ","新光金          ","320,000","10,000","310,000",
" ","6285  ","啟碁            ","310,000","0","310,000",
" ","2002  ","中鋼            ","717,000","419,000","298,000",
" ","2379  ","瑞昱            ","290,000","0","290,000",
" ","1817  ","凱撒衛          ","492,000","204,000","288,000",
" ","4958  ","臻鼎-KY         ","351,000","65,000","286,000",
" ","2520  ","冠德            ","200,000","1,000","199,000",
" ","1589  ","永冠-KY         ","180,000","0","180,000",
" ","1560  ","中砂            ","167,000","0","167,000",
" ","1531  ","高林股          ","150,000","0","150,000",
" ","2458  ","義隆            ","150,000","0","150,000",
" ","5607  ","遠雄港          ","150,000","0","150,000",
" ","2029  ","盛餘            ","129,000","0","129,000",
" ","2437  ","旺詮            ","123,000","0","123,000",
" ","3030  ","德律            ","118,000","0","118,000",
" ","1583  ","程泰            ","116,000","0","116,000",
" ","2355  ","敬鵬            ","110,000","1,000","109,000",
" ","9910  ","豐泰            ","110,000","1,000","109,000",
" ","2855  ","統一證          ","109,000","1,000","108,000",
" ","2476  ","鉅祥            ","100,000","0","100,000",
" ","3054  ","立萬利          ","99,000","0","99,000",
" ","5264  ","鎧勝-KY         ","400,000","315,000","85,000",
" ","3665  ","貿聯-KY         ","423,000","344,000","79,000",
" ","6214  ","精誠            ","292,000","220,000","72,000",
" ","2498  ","宏達電          ","90,000","25,000","65,000",
" ","4536  ","拓凱            ","65,000","0","65,000",
" ","2357  ","華碩            ","89,000","25,000","64,000",
" ","6286  ","立錡            ","63,000","0","63,000",
" ","1434  ","福懋            ","62,000","0","62,000",
" ",="0050  ","元大台灣50      ","60,000","0","60,000",
" ","2453  ","凌群            ","50,000","0","50,000",
" ","3022  ","威強電          ","50,000","0","50,000",
" ","3034  ","聯詠            ","51,000","1,000","50,000",
" ","2474  ","可成            ","67,000","24,000","43,000",
" ","1590  ","亞德客-KY       ","40,000","0","40,000",
" ","8016  ","矽創            ","40,000","0","40,000",
" ","8114  ","振樺電          ","40,000","0","40,000",
" ","2439  ","美律            ","64,000","31,000","33,000",
" ","6230  ","超眾            ","41,000","10,000","31,000",
" ","2406  ","國碩            ","30,000","0","30,000",
" ","3376  ","新日興          ","30,000","0","30,000",
" ","3576  ","新日光          ","600,000","575,000","25,000",
" ","2420  ","新巨            ","20,000","0","20,000",
" ","5280  ","F-敦泰          ","20,000","0","20,000",
" ","2883  ","開發金          ","645,000","626,000","19,000",
" ","4746  ","台耀            ","10,000","0","10,000",
" ","2929  ","淘帝-KY         ","8,000","0","8,000",
" ","3617  ","碩天            ","7,000","0","7,000",
" ","1605  ","華新            ","7,000","1,000","6,000",
" ","2337  ","旺宏            ","7,000","1,000","6,000",
" ","2344  ","華邦電          ","6,000","0","6,000",
" ","5471  ","松翰            ","6,000","0","6,000",
" ","2834  ","臺企銀          ","7,000","2,000","5,000",
" ","2889  ","國票金          ","5,000","0","5,000",
" ","6116  ","彩晶            ","5,000","0","5,000",
" ","1314  ","中石化          ","4,000","0","4,000",
" ","3231  ","緯創            ","5,000","1,000","4,000",
" ","6005  ","群益證          ","4,000","0","4,000",
" ","1504  ","東元            ","4,000","1,000","3,000",
" ","1907  ","永豐餘          ","3,000","0","3,000",
" ","2618  ","長榮航          ","4,000","1,000","3,000",
" ","2845  ","遠東銀          ","4,000","1,000","3,000",
" ","3702  ","大聯大          ","3,000","0","3,000",
" ","1440  ","南紡            ","2,000","0","2,000",
" ","1704  ","榮化            ","2,000","0","2,000",
" ","1722  ","台肥            ","2,000","0","2,000",
" ","1802  ","台玻            ","3,000","1,000","2,000",
" ","2006  ","東和鋼鐵        ","2,000","0","2,000",
" ","2204  ","中華            ","2,000","0","2,000",
" ","2206  ","三陽工業        ","2,000","0","2,000",
" ","2353  ","宏碁            ","5,000","3,000","2,000",
" ","2511  ","太子            ","2,000","0","2,000",
" ","2610  ","華航            ","4,000","2,000","2,000",
" ","2615  ","萬海            ","3,000","1,000","2,000",
" ","2809  ","京城銀          ","2,000","0","2,000",
" ","2812  ","台中銀          ","3,000","1,000","2,000",
" ","3037  ","欣興            ","2,000","0","2,000",
" ","1710  ","東聯            ","1,000","0","1,000",
" ","1717  ","長興            ","1,000","0","1,000",
" ","1789  ","神隆            ","1,000","0","1,000",
" ","2103  ","台橡            ","1,000","0","1,000",
" ","2392  ","正崴            ","1,000","0","1,000",
" ","2449  ","京元電子        ","2,000","1,000","1,000",
" ","2542  ","興富發          ","1,000","0","1,000",
" ","2545  ","皇翔            ","1,000","0","1,000",
" ","2548  ","華固            ","1,000","0","1,000",
" ","2606  ","裕民            ","1,000","0","1,000",
" ","2607  ","榮運            ","1,000","0","1,000",
" ","3044  ","健鼎            ","1,000","0","1,000",
" ","5522  ","遠雄            ","1,000","0","1,000",
" ","8046  ","南電            ","1,000","0","1,000",
" ","9917  ","中保            ","1,000","0","1,000",
" ","9921  ","巨大            ","1,000","0","1,000",
" ","9933  ","中鼎            ","1,000","0","1,000",
" ","9904  ","寶成            ","0","3,308,000","-3,308,000",
" ","1447  ","力鵬            ","0","2,040,000","-2,040,000",
" ","5388  ","中磊            ","0","1,485,000","-1,485,000",
" ","1303  ","南亞            ","0","1,436,720","-1,436,720",
" ","9938  ","百和            ","0","1,405,000","-1,405,000",
" ","3697  ","F-晨星          ","0","1,176,000","-1,176,000",
" ","2301  ","光寶科          ","0","1,002,000","-1,002,000",
" ","1312  ","國喬            ","0","926,000","-926,000",
" ","2886  ","兆豐金          ","0","857,000","-857,000",
" ","1702  ","南僑            ","0","839,000","-839,000",
" ","3006  ","晶豪科          ","0","798,000","-798,000",
" ","1310  ","台苯            ","0","751,000","-751,000",
" ","6269  ","台郡            ","100,000","818,759","-718,759",
" ","4915  ","致伸            ","300,000","958,000","-658,000",
" ","2609  ","陽明            ","2,000","641,000","-639,000",
" ","4532  ","瑞智            ","0","590,000","-590,000",
" ","2882  ","國泰金          ","0","581,044","-581,044",
" ","8429  ","金麗-KY         ","0","578,000","-578,000",
" ","2887  ","台新金          ","0","546,000","-546,000",
" ","2324  ","仁寶            ","460,000","997,000","-537,000",
" ","2881  ","富邦金          ","0","517,000","-517,000",
" ","6206  ","飛捷            ","36,000","527,000","-491,000",
" ","3189  ","景碩            ","0","478,000","-478,000",
" ","1476  ","儒鴻            ","66,000","506,454","-440,454",
" ","5243  ","乙盛-KY         ","0","440,000","-440,000",
" ","9907  ","統一實          ","1,000","440,000","-439,000",
" ","3057  ","喬鼎            ","0","417,000","-417,000",
" ","1507  ","永大            ","1,000","374,000","-373,000",
" ","2903  ","遠百            ","2,000","370,000","-368,000",
" ","3481  ","群創            ","0","357,000","-357,000",
" ","1711  ","永光            ","0","352,000","-352,000",
" ","9945  ","潤泰新          ","2,000","334,281","-332,281",
" ","2885  ","元大金          ","0","328,000","-328,000",
" ","2062  ","橋椿            ","0","326,000","-326,000",
" ","2915  ","潤泰全          ","2,000","319,000","-317,000",
" ","4960  ","奇美材          ","0","300,000","-300,000",
" ","2409  ","友達            ","0","295,000","-295,000",
" ","3494  ","誠研            ","0","290,000","-290,000",
" ","2501  ","國建            ","2,000","282,000","-280,000",
" ","2538  ","基泰            ","0","280,000","-280,000",
" ","2456  ","奇力新          ","80,000","342,000","-262,000",
" ","2890  ","永豐金          ","0","260,000","-260,000",
" ","5871  ","中租-KY         ","2,000","257,000","-255,000",
" ","2497  ","怡利電          ","0","244,000","-244,000",
" ","2892  ","第一金          ","0","236,000","-236,000",
" ","2880  ","華南金          ","0","235,000","-235,000",
" ","1326  ","台化            ","0","229,000","-229,000",
" ","3704  ","合勤控          ","0","225,000","-225,000",
" ","4952  ","凌通            ","0","225,000","-225,000",
" ","4977  ","眾達-KY         ","0","219,000","-219,000",
" ","3450  ","聯鈞            ","0","218,000","-218,000",
" ","1532  ","勤美            ","0","210,000","-210,000",
" ","5880  ","合庫金          ","0","202,000","-202,000",
" ","3545  ","敦泰            ","0","200,000","-200,000",
" ","1337  ","再生-KY         ","11,000","195,000","-184,000",
" ","2228  ","劍麟            ","20,000","200,000","-180,000",
" ","6239  ","力成            ","1,000","180,000","-179,000",
" ","3356  ","奇偶            ","0","175,000","-175,000",
" ","2884  ","玉山金          ","0","174,000","-174,000",
" ","1301  ","台塑            ","0","165,000","-165,000",
" ","2908  ","特力            ","0","160,000","-160,000",
" ","3514  ","昱晶            ","0","150,000","-150,000",
" ","2603  ","長榮            ","3,000","147,000","-144,000",
" ","1101  ","台泥            ","0","137,000","-137,000",
" ","1402  ","遠東新          ","0","133,000","-133,000",
" ","2412  ","中華電          ","0","132,000","-132,000",
" ","6605  ","帝寶            ","0","131,000","-131,000",
" ","1216  ","統一            ","21,000","147,000","-126,000",
" ","1734  ","杏輝            ","0","122,000","-122,000",
" ",="006205","富邦上証        ","0","120,000","-120,000",
" ","1201  ","味全            ","39,000","159,000","-120,000",
" ","3454  ","晶睿            ","50,000","162,000","-112,000",
" ","9914  ","美利達          ","1,000","111,200","-110,200",
" ","2385  ","群光            ","2,000","111,000","-109,000",
" ","2801  ","彰銀            ","0","109,000","-109,000",
" ","2101  ","南港            ","1,000","109,000","-108,000",
" ","5234  ","達興材料        ","0","107,000","-107,000",
" ","1319  ","東陽            ","0","101,000","-101,000",
" ","2105  ","正新            ","0","101,000","-101,000",
" ","2912  ","統一超          ","13,000","111,000","-98,000",
" ","6271  ","同欣電          ","15,000","108,000","-93,000",
" ","2451  ","創見            ","0","90,000","-90,000",
" ","2823  ","中壽            ","5,000","85,137","-80,137",
" ","2201  ","裕隆            ","0","79,000","-79,000",
" ","1102  ","亞泥            ","0","77,000","-77,000",
" ","6415  ","矽力-KY         ","63,000","140,000","-77,000",
" ","1536  ","和大            ","0","71,000","-71,000",
" ","2227  ","裕日車          ","0","71,000","-71,000",
" ","1537  ","廣隆            ","0","70,000","-70,000",
" ","2059  ","川湖            ","0","66,000","-66,000",
" ","2308  ","台達電          ","10,000","70,000","-60,000",
" ","2313  ","華通            ","0","59,000","-59,000",
" ","2362  ","藍天            ","2,000","61,000","-59,000",
" ","3035  ","智原            ","0","58,000","-58,000",
" ","3045  ","台灣大          ","0","57,000","-57,000",
" ","4938  ","和碩            ","0","57,000","-57,000",
" ","4904  ","遠傳            ","0","53,000","-53,000",
" ","1720  ","生達            ","0","50,000","-50,000",
" ","3008  ","大立光          ","14,000","64,000","-50,000",
" ","9924  ","福興            ","0","50,000","-50,000",
" ","1227  ","佳格            ","1,000","44,000","-43,000",
" ","2395  ","研華            ","47,000","90,000","-43,000",
" ","6505  ","台塑化          ","25,000","63,000","-38,000",
" ","5706  ","鳳凰            ","0","36,000","-36,000",
" ","2354  ","鴻準            ","0","35,000","-35,000",
" ","2534  ","宏盛            ","0","35,000","-35,000",
" ","1723  ","中碳            ","0","31,000","-31,000",
" ","1232  ","大統益          ","0","30,000","-30,000",
" ","1707  ","葡萄王          ","0","30,000","-30,000",
" ","2231  ","為升            ","0","30,000","-30,000",
" ","8427  ","基勝-KY         ","0","26,000","-26,000",
" ","9940  ","信義            ","0","26,000","-26,000",
" ","2207  ","和泰車          ","0","14,000","-14,000",
" ","2727  ","王品            ","0","6,000","-6,000",
" ","2049  ","上銀            ","0","2,000","-2,000",
" ","2316  ","楠梓電          ","0","1,000","-1,000",
" ","2374  ","佳能            ","0","1,000","-1,000",
" ","2377  ","微星            ","0","1,000","-1,000",
" ","2467  ","志聖            ","0","1,000","-1,000",
" ","2546  ","根基            ","0","1,000","-1,000",
" ","3061  ","璨圓            ","0","1,000","-1,000",
" ","8110  ","華東            ","0","1,000","-1,000",
" ","1304  ","台聚            ","1,000","1,000","0",
" ","2015  ","豐興            ","1,000","1,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

