"103年05月09日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2324  ","仁寶            ","4,941,000","3,000","4,938,000",
" ","2303  ","聯電            ","3,292,000","5,000","3,287,000",
" ","2027  ","大成鋼          ","1,860,000","0","1,860,000",
" ","2105  ","正新            ","800,000","7,000","793,000",
" ","9904  ","寶成            ","600,000","22,000","578,000",
" ","3042  ","晶技            ","655,000","100,000","555,000",
" ","3598  ","奕力            ","505,000","0","505,000",
" ","3189  ","景碩            ","1,067,000","575,000","492,000",
" ","4935  ","茂林-KY         ","455,000","0","455,000",
" ","2499  ","東貝            ","446,000","0","446,000",
" ","8046  ","南電            ","400,000","0","400,000",
" ","2883  ","開發金          ","350,000","7,000","343,000",
" ","4938  ","和碩            ","338,000","1,000","337,000",
" ","2402  ","毅嘉            ","330,000","0","330,000",
" ","2327  ","國巨            ","300,000","0","300,000",
" ","3481  ","群創            ","300,000","6,000","294,000",
" ","8039  ","台虹            ","274,000","0","274,000",
" ","2313  ","華通            ","970,000","709,000","261,000",
" ","2451  ","創見            ","261,000","0","261,000",
" ","2312  ","金寶            ","256,000","0","256,000",
" ","2325  ","矽品            ","233,000","1,000","232,000",
" ","2615  ","萬海            ","219,000","1,000","218,000",
" ","8271  ","宇瞻            ","200,000","1,000","199,000",
" ","8213  ","志超            ","190,000","0","190,000",
" ","3037  ","欣興            ","186,000","1,000","185,000",
" ","2311  ","日月光          ","588,000","413,000","175,000",
" ","2393  ","億光            ","187,000","23,000","164,000",
" ","6605  ","帝寶            ","216,000","55,000","161,000",
" ","2062  ","橋椿            ","244,000","85,000","159,000",
" ","3450  ","聯鈞            ","151,000","0","151,000",
" ","1531  ","高林股          ","146,000","0","146,000",
" ","2441  ","超豐            ","140,000","1,000","139,000",
" ","2912  ","統一超          ","131,000","0","131,000",
" ","3605  ","宏致            ","129,000","0","129,000",
" ","1231  ","聯華食          ","122,000","0","122,000",
" ","8150  ","南茂            ","120,000","0","120,000",
" ","2474  ","可成            ","113,000","0","113,000",
" ","1102  ","亞泥            ","100,000","0","100,000",
" ","2881  ","富邦金          ","100,000","0","100,000",
" ","3533  ","嘉澤            ","100,000","0","100,000",
" ","2428  ","興勤            ","95,000","0","95,000",
" ","1722  ","台肥            ","60,000","0","60,000",
" ","2421  ","建準            ","55,000","0","55,000",
" ","2420  ","新巨            ","265,000","212,000","53,000",
" ","1234  ","黑松            ","51,000","0","51,000",
" ","2231  ","為升            ","56,000","5,000","51,000",
" ","2395  ","研華            ","50,000","0","50,000",
" ","8429  ","金麗-KY         ","50,000","0","50,000",
" ","9938  ","百和            ","50,000","0","50,000",
" ","2439  ","美律            ","37,000","0","37,000",
" ","2597  ","潤弘            ","35,000","1,000","34,000",
" ","2448  ","晶電            ","30,000","0","30,000",
" ","2330  ","台積電          ","40,000","11,000","29,000",
" ","9942  ","茂順            ","28,000","0","28,000",
" ","3545  ","敦泰            ","25,000","0","25,000",
" ","1536  ","和大            ","24,000","0","24,000",
" ","3356  ","奇偶            ","100,000","77,000","23,000",
" ","9914  ","美利達          ","22,000","0","22,000",
" ","1590  ","亞德客-KY       ","20,000","0","20,000",
" ","3454  ","晶睿            ","20,000","725","19,275",
" ","3034  ","聯詠            ","18,000","0","18,000",
" ","2454  ","聯發科          ","17,000","1,000","16,000",
" ","8114  ","振樺電          ","13,000","0","13,000",
" ","5907  ","大洋-KY         ","12,000","0","12,000",
" ","6282  ","康舒            ","10,000","0","10,000",
" ","9933  ","中鼎            ","8,000","0","8,000",
" ","1477  ","聚陽            ","30,000","28,000","2,000",
" ","2228  ","劍麟            ","2,000","0","2,000",
" ","1312  ","國喬            ","0","2,183,000","-2,183,000",
" ","3059  ","華晶科          ","220,000","1,500,000","-1,280,000",
" ","2458  ","義隆            ","50,000","1,124,000","-1,074,000",
" ","3665  ","貿聯-KY         ","0","1,046,000","-1,046,000",
" ","2449  ","京元電子        ","0","1,000,000","-1,000,000",
" ","2369  ","菱生            ","0","900,000","-900,000",
" ","5871  ","中租-KY         ","0","765,000","-765,000",
" ","4915  ","致伸            ","51,000","800,000","-749,000",
" ","5264  ","鎧勝-KY         ","0","731,000","-731,000",
" ","1101  ","台泥            ","0","664,000","-664,000",
" ","3231  ","緯創            ","0","558,000","-558,000",
" ","6285  ","啟碁            ","0","513,000","-513,000",
" ","3035  ","智原            ","0","499,000","-499,000",
" ","3673  ","TPK-KY          ","0","491,000","-491,000",
" ","9907  ","統一實          ","0","444,000","-444,000",
" ","2406  ","國碩            ","0","406,000","-406,000",
" ","1476  ","儒鴻            ","0","351,000","-351,000",
" ","2419  ","仲琦            ","0","318,000","-318,000",
" ","3474  ","華亞科          ","1,172,000","1,481,000","-309,000",
" ","1504  ","東元            ","0","301,000","-301,000",
" ","4532  ","瑞智            ","0","300,000","-300,000",
" ","4958  ","臻鼎-KY         ","0","293,000","-293,000",
" ","1589  ","永冠-KY         ","10,000","297,000","-287,000",
" ","1560  ","中砂            ","0","286,000","-286,000",
" ","4952  ","凌通            ","0","285,000","-285,000",
" ","2357  ","華碩            ","48,000","330,000","-282,000",
" ","3653  ","健策            ","0","254,000","-254,000",
" ","8016  ","矽創            ","0","250,000","-250,000",
" ","2809  ","京城銀          ","0","200,000","-200,000",
" ","3596  ","智易            ","0","200,000","-200,000",
" ","1507  ","永大            ","0","184,000","-184,000",
" ","1521  ","大億            ","0","132,000","-132,000",
" ","2351  ","順德            ","0","124,000","-124,000",
" ","8996  ","高力            ","0","118,000","-118,000",
" ","2317  ","鴻海            ","140,000","257,000","-117,000",
" ","1338  ","廣華-KY         ","0","116,000","-116,000",
" ","2106  ","建大            ","0","116,000","-116,000",
" ","5388  ","中磊            ","50,000","163,000","-113,000",
" ","2347  ","聯強            ","100,000","201,000","-101,000",
" ","2845  ","遠東銀          ","0","101,000","-101,000",
" ","2376  ","技嘉            ","0","100,000","-100,000",
" ","2308  ","台達電          ","0","85,000","-85,000",
" ","2102  ","泰豐            ","0","83,000","-83,000",
" ","2356  ","英業達          ","0","81,000","-81,000",
" ","2355  ","敬鵬            ","0","75,000","-75,000",
" ","2397  ","友通            ","0","70,000","-70,000",
" ","6286  ","立錡            ","0","70,000","-70,000",
" ","1583  ","程泰            ","0","66,000","-66,000",
" ","2227  ","裕日車          ","0","66,000","-66,000",
" ","1817  ","凱撒衛          ","0","50,000","-50,000",
" ","6166  ","凌華            ","0","48,000","-48,000",
" ","4977  ","眾達-KY         ","0","44,000","-44,000",
" ","4119  ","旭富            ","0","43,000","-43,000",
" ","1525  ","江申            ","0","42,000","-42,000",
" ","2891  ","中信金          ","0","42,000","-42,000",
" ","1227  ","佳格            ","0","40,000","-40,000",
" ","5471  ","松翰            ","0","40,000","-40,000",
" ","6277  ","宏正            ","0","40,000","-40,000",
" ","1704  ","榮化            ","0","35,000","-35,000",
" ","3057  ","喬鼎            ","0","31,000","-31,000",
" ","2049  ","上銀            ","0","30,000","-30,000",
" ","9934  ","成霖            ","0","28,000","-28,000",
" ","3008  ","大立光          ","0","23,000","-23,000",
" ","5007  ","三星            ","0","22,000","-22,000",
" ","4137  ","麗豐-KY         ","0","19,000","-19,000",
" ","6206  ","飛捷            ","0","18,000","-18,000",
" ","2707  ","晶華            ","0","15,000","-15,000",
" ","3022  ","威強電          ","0","11,000","-11,000",
" ","2301  ","光寶科          ","0","9,000","-9,000",
" ","2382  ","廣達            ","0","6,000","-6,000",
" ","1727  ","中華化          ","0","5,000","-5,000",
" ","1789  ","神隆            ","0","5,000","-5,000",
" ","2002  ","中鋼            ","0","5,000","-5,000",
" ","2603  ","長榮            ","0","5,000","-5,000",
" ","5880  ","合庫金          ","0","4,000","-4,000",
" ","1104  ","環泥            ","0","3,000","-3,000",
" ","1303  ","南亞            ","0","3,000","-3,000",
" ","1304  ","台聚            ","0","3,000","-3,000",
" ","1402  ","遠東新          ","0","3,000","-3,000",
" ","1447  ","力鵬            ","0","3,000","-3,000",
" ","2801  ","彰銀            ","0","3,000","-3,000",
" ","2880  ","華南金          ","0","3,000","-3,000",
" ","2887  ","台新金          ","0","3,000","-3,000",
" ","2888  ","新光金          ","0","3,000","-3,000",
" ","2892  ","第一金          ","0","3,000","-3,000",
" ","3045  ","台灣大          ","0","3,000","-3,000",
" ","8110  ","華東            ","0","3,000","-3,000",
" ","1203  ","味王            ","0","2,000","-2,000",
" ","1310  ","台苯            ","0","2,000","-2,000",
" ","1313  ","聯成            ","0","2,000","-2,000",
" ","1605  ","華新            ","0","2,000","-2,000",
" ","1909  ","榮成            ","0","2,000","-2,000",
" ","2006  ","東和鋼鐵        ","0","2,000","-2,000",
" ","2010  ","春源            ","0","2,000","-2,000",
" ","2344  ","華邦電          ","0","2,000","-2,000",
" ","2504  ","國產            ","0","2,000","-2,000",
" ","2834  ","臺企銀          ","0","2,000","-2,000",
" ","6192  ","巨路            ","0","2,000","-2,000",
" ","6278  ","台表科          ","0","2,000","-2,000",
" ","1210  ","大成            ","0","1,000","-1,000",
" ","1229  ","聯華            ","0","1,000","-1,000",
" ","1301  ","台塑            ","0","1,000","-1,000",
" ","1308  ","亞聚            ","0","1,000","-1,000",
" ","1314  ","中石化          ","0","1,000","-1,000",
" ","1326  ","台化            ","0","1,000","-1,000",
" ","1340  ","勝悅-KY         ","0","1,000","-1,000",
" ","1409  ","新纖            ","0","1,000","-1,000",
" ","1434  ","福懋            ","0","1,000","-1,000",
" ","1440  ","南紡            ","0","1,000","-1,000",
" ","1442  ","名軒            ","0","1,000","-1,000",
" ","1444  ","力麗            ","0","1,000","-1,000",
" ","1451  ","年興            ","0","1,000","-1,000",
" ","1455  ","集盛            ","0","1,000","-1,000",
" ","1517  ","利奇            ","0","1,000","-1,000",
" ","1522  ","堤維西          ","0","1,000","-1,000",
" ","1528  ","恩德            ","0","1,000","-1,000",
" ","1530  ","亞崴            ","0","1,000","-1,000",
" ","1582  ","信錦            ","0","1,000","-1,000",
" ","1603  ","華電            ","0","1,000","-1,000",
" ","1710  ","東聯            ","0","1,000","-1,000",
" ","1712  ","興農            ","0","1,000","-1,000",
" ","1714  ","和桐            ","0","1,000","-1,000",
" ","1717  ","長興            ","0","1,000","-1,000",
" ","1720  ","生達            ","0","1,000","-1,000",
" ","1802  ","台玻            ","0","1,000","-1,000",
" ","1904  ","正隆            ","0","1,000","-1,000",
" ","1907  ","永豐餘          ","0","1,000","-1,000",
" ","2020  ","美亞            ","0","1,000","-1,000",
" ","2023  ","燁輝            ","0","1,000","-1,000",
" ","2101  ","南港            ","0","1,000","-1,000",
" ","2204  ","中華            ","0","1,000","-1,000",
" ","2345  ","智邦            ","0","1,000","-1,000",
" ","2352  ","佳世達          ","0","1,000","-1,000",
" ","2354  ","鴻準            ","0","1,000","-1,000",
" ","2375  ","智寶            ","0","1,000","-1,000",
" ","2377  ","微星            ","0","1,000","-1,000",
" ","2383  ","台光電          ","0","1,000","-1,000",
" ","2392  ","正崴            ","0","1,000","-1,000",
" ","2401  ","凌陽            ","0","1,000","-1,000",
" ","2476  ","鉅祥            ","0","1,000","-1,000",
" ","2489  ","瑞軒            ","0","1,000","-1,000",
" ","2492  ","華新科          ","0","1,000","-1,000",
" ","2511  ","太子            ","0","1,000","-1,000",
" ","2534  ","宏盛            ","0","1,000","-1,000",
" ","2535  ","達欣工          ","0","1,000","-1,000",
" ","2536  ","宏普            ","0","1,000","-1,000",
" ","2538  ","基泰            ","0","1,000","-1,000",
" ","2548  ","華固            ","0","1,000","-1,000",
" ","2609  ","陽明            ","0","1,000","-1,000",
" ","2610  ","華航            ","0","1,000","-1,000",
" ","2617  ","台航            ","0","1,000","-1,000",
" ","2618  ","長榮航          ","0","1,000","-1,000",
" ","2812  ","台中銀          ","0","1,000","-1,000",
" ","2823  ","中壽            ","0","1,000","-1,000",
" ","2838  ","聯邦銀          ","0","1,000","-1,000",
" ","2847  ","大眾銀          ","0","1,000","-1,000",
" ","2849  ","安泰銀          ","0","1,000","-1,000",
" ","2855  ","統一證          ","0","1,000","-1,000",
" ","2856  ","元富證          ","0","1,000","-1,000",
" ","3036  ","文曄            ","0","1,000","-1,000",
" ","3061  ","璨圓            ","0","1,000","-1,000",
" ","3062  ","建漢            ","0","1,000","-1,000",
" ","3149  ","正達            ","0","1,000","-1,000",
" ","3312  ","弘憶股          ","0","1,000","-1,000",
" ","3380  ","明泰            ","0","1,000","-1,000",
" ","3702  ","大聯大          ","0","1,000","-1,000",
" ","3703  ","欣陸            ","0","1,000","-1,000",
" ","4133  ","亞諾法          ","0","1,000","-1,000",
" ","5243  ","乙盛-KY         ","0","1,000","-1,000",
" ","5280  ","F-敦泰          ","0","1,000","-1,000",
" ","5522  ","遠雄            ","0","1,000","-1,000",
" ","5525  ","順天            ","0","1,000","-1,000",
" ","6005  ","群益證          ","0","1,000","-1,000",
" ","6191  ","精成科          ","0","1,000","-1,000",
" ","6213  ","聯茂            ","0","1,000","-1,000",
" ","6257  ","矽格            ","0","1,000","-1,000",
" ","8112  ","至上            ","0","1,000","-1,000",
" ","9911  ","櫻花            ","0","1,000","-1,000",
" ","6271  ","同欣電          ","80,000","80,000","0",
" ","9921  ","巨大            ","2,000","2,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

