"103年06月04日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3653  ","健策            ","624,000","0","624,000",
" ","3189  ","景碩            ","558,000","33,000","525,000",
" ","5471  ","松翰            ","493,000","0","493,000",
" ","4958  ","臻鼎-KY         ","606,000","150,000","456,000",
" ","6605  ","帝寶            ","411,000","0","411,000",
" ","6153  ","嘉聯益          ","394,000","0","394,000",
" ","1326  ","台化            ","372,000","0","372,000",
" ","5388  ","中磊            ","370,000","0","370,000",
" ","1476  ","儒鴻            ","318,000","0","318,000",
" ","2497  ","怡利電          ","315,000","0","315,000",
" ","9907  ","統一實          ","302,000","0","302,000",
" ","2449  ","京元電子        ","300,000","0","300,000",
" ","2379  ","瑞昱            ","272,000","0","272,000",
" ","2317  ","鴻海            ","321,000","50,000","271,000",
" ","1589  ","永冠-KY         ","260,000","0","260,000",
" ","2845  ","遠東銀          ","186,000","0","186,000",
" ","1460  ","宏遠            ","180,000","0","180,000",
" ","2812  ","台中銀          ","180,000","0","180,000",
" ","2890  ","永豐金          ","166,000","0","166,000",
" ","1708  ","東鹼            ","160,000","0","160,000",
" ","3705  ","永信            ","160,000","0","160,000",
" ","3481  ","群創            ","150,000","0","150,000",
" ","3494  ","誠研            ","150,000","0","150,000",
" ","5264  ","鎧勝-KY         ","130,000","0","130,000",
" ","2458  ","義隆            ","123,000","0","123,000",
" ","3036  ","文曄            ","120,000","0","120,000",
" ","1530  ","亞崴            ","113,000","0","113,000",
" ","3376  ","新日興          ","103,000","0","103,000",
" ","2385  ","群光            ","100,000","0","100,000",
" ","2618  ","長榮航          ","100,000","0","100,000",
" ","6205  ","詮欣            ","100,000","0","100,000",
" ","2474  ","可成            ","114,000","21,000","93,000",
" ","3673  ","TPK-KY          ","122,000","45,000","77,000",
" ","2228  ","劍麟            ","76,000","0","76,000",
" ","2227  ","裕日車          ","82,000","9,000","73,000",
" ","2360  ","致茂            ","70,000","0","70,000",
" ","2472  ","立隆電          ","50,000","12,000","38,000",
" ","1303  ","南亞            ","50,000","14,000","36,000",
" ","2311  ","日月光          ","267,000","231,000","36,000",
" ","1262  ","綠悅-KY         ","33,000","0","33,000",
" ","3042  ","晶技            ","30,000","0","30,000",
" ","5907  ","大洋-KY         ","30,000","1,000","29,000",
" ","1711  ","永光            ","20,000","0","20,000",
" ","2377  ","微星            ","20,000","0","20,000",
" ","6202  ","盛群            ","20,000","0","20,000",
" ","9942  ","茂順            ","20,000","5,000","15,000",
" ","2454  ","聯發科          ","35,000","28,000","7,000",
" ","6504  ","南六            ","2,000","0","2,000",
" ","4536  ","拓凱            ","1,000","0","1,000",
" ","2353  ","宏碁            ","0","1,304,000","-1,304,000",
" ","2402  ","毅嘉            ","111,000","1,142,000","-1,031,000",
" ","8213  ","志超            ","0","970,000","-970,000",
" ","2603  ","長榮            ","0","940,000","-940,000",
" ","2324  ","仁寶            ","0","617,000","-617,000",
" ","2362  ","藍天            ","0","475,000","-475,000",
" ","3037  ","欣興            ","0","468,000","-468,000",
" ","1216  ","統一            ","0","419,000","-419,000",
" ","1101  ","台泥            ","0","406,000","-406,000",
" ","1447  ","力鵬            ","0","400,000","-400,000",
" ","2891  ","中信金          ","0","390,000","-390,000",
" ","6269  ","台郡            ","0","384,000","-384,000",
" ","2327  ","國巨            ","0","380,000","-380,000",
" ","3022  ","威強電          ","0","338,000","-338,000",
" ","2312  ","金寶            ","0","330,000","-330,000",
" ","4733  ","上緯            ","0","329,000","-329,000",
" ","4532  ","瑞智            ","0","314,000","-314,000",
" ","2316  ","楠梓電          ","0","300,000","-300,000",
" ","6282  ","康舒            ","0","300,000","-300,000",
" ","2330  ","台積電          ","0","287,000","-287,000",
" ","8011  ","台通            ","0","285,000","-285,000",
" ","5007  ","三星            ","0","262,000","-262,000",
" ","2886  ","兆豐金          ","0","238,000","-238,000",
" ","8996  ","高力            ","0","211,000","-211,000",
" ","3474  ","華亞科          ","628,000","831,000","-203,000",
" ","1440  ","南紡            ","0","200,000","-200,000",
" ","2421  ","建準            ","0","200,000","-200,000",
" ","6412  ","群電            ","0","200,000","-200,000",
" ","3057  ","喬鼎            ","0","195,000","-195,000",
" ","1477  ","聚陽            ","0","185,000","-185,000",
" ","6271  ","同欣電          ","0","185,000","-185,000",
" ","9938  ","百和            ","0","185,000","-185,000",
" ","1102  ","亞泥            ","0","174,000","-174,000",
" ","5522  ","遠雄            ","0","173,818","-173,818",
" ","3533  ","嘉澤            ","0","170,000","-170,000",
" ","2357  ","華碩            ","0","164,000","-164,000",
" ","3450  ","聯鈞            ","0","162,000","-162,000",
" ","9914  ","美利達          ","0","160,000","-160,000",
" ","3576  ","新日光          ","0","157,000","-157,000",
" ","2376  ","技嘉            ","0","150,000","-150,000",
" ","1560  ","中砂            ","0","149,000","-149,000",
" ","2382  ","廣達            ","0","130,000","-130,000",
" ","2102  ","泰豐            ","0","129,000","-129,000",
" ","2313  ","華通            ","0","125,000","-125,000",
" ","3034  ","聯詠            ","0","122,000","-122,000",
" ","2437  ","旺詮            ","0","116,000","-116,000",
" ","2912  ","統一超          ","0","116,000","-116,000",
" ","9911  ","櫻花            ","0","112,000","-112,000",
" ","3665  ","貿聯-KY         ","0","110,000","-110,000",
" ","6214  ","精誠            ","0","102,000","-102,000",
" ","3545  ","敦泰            ","0","100,000","-100,000",
" ","2451  ","創見            ","0","92,000","-92,000",
" ","6166  ","凌華            ","0","76,000","-76,000",
" ","3003  ","健和興          ","0","66,000","-66,000",
" ","2062  ","橋椿            ","0","55,000","-55,000",
" ","2115  ","六暉-KY         ","0","55,000","-55,000",
" ","2351  ","順德            ","0","53,000","-53,000",
" ","8114  ","振樺電          ","0","51,000","-51,000",
" ","3257  ","虹冠電          ","0","50,000","-50,000",
" ","6414  ","樺漢            ","0","50,000","-50,000",
" ","8429  ","金麗-KY         ","0","50,000","-50,000",
" ","1817  ","凱撒衛          ","0","40,000","-40,000",
" ","1473  ","台南            ","0","38,000","-38,000",
" ","5234  ","達興材料        ","0","36,000","-36,000",
" ","2731  ","雄獅            ","0","30,000","-30,000",
" ","4526  ","東台            ","0","30,000","-30,000",
" ","2929  ","淘帝-KY         ","0","28,000","-28,000",
" ","2308  ","台達電          ","0","27,000","-27,000",
" ","2105  ","正新            ","0","25,000","-25,000",
" ","1104  ","環泥            ","0","20,000","-20,000",
" ","3008  ","大立光          ","5,000","25,000","-20,000",
" ","9905  ","大華            ","0","20,000","-20,000",
" ","2439  ","美律            ","0","19,000","-19,000",
" ","2032  ","新鋼            ","0","18,000","-18,000",
" ","2356  ","英業達          ","0","17,000","-17,000",
" ","6415  ","矽力-KY         ","0","15,000","-15,000",
" ","6286  ","立錡            ","0","14,000","-14,000",
" ","1707  ","葡萄王          ","0","10,000","-10,000",
" ","1773  ","勝一            ","0","10,000","-10,000",
" ","2881  ","富邦金          ","0","10,000","-10,000",
" ","6176  ","瑞儀            ","0","10,000","-10,000",
" ","2441  ","超豐            ","0","9,000","-9,000",
" ","3006  ","晶豪科          ","0","8,000","-8,000",
" ","1338  ","廣華-KY         ","0","6,000","-6,000",
" ","1590  ","亞德客-KY       ","0","6,000","-6,000",
" ","2231  ","為升            ","4,000","10,000","-6,000",
" ","2059  ","川湖            ","0","2,000","-2,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

