"103年09月01日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","2,008,000","0","2,008,000",
" ","2882  ","國泰金          ","890,000","66,000","824,000",
" ","2330  ","台積電          ","861,000","56,000","805,000",
" ","2884  ","玉山金          ","614,000","0","614,000",
" ","3057  ","喬鼎            ","573,000","0","573,000",
" ","6269  ","台郡            ","515,000","0","515,000",
" ","2030  ","彰源            ","500,000","0","500,000",
" ","2847  ","大眾銀          ","449,000","0","449,000",
" ","6278  ","台表科          ","435,000","0","435,000",
" ","6153  ","嘉聯益          ","435,000","18,000","417,000",
" ","6215  ","和椿            ","380,000","0","380,000",
" ","2892  ","第一金          ","378,000","0","378,000",
" ","1536  ","和大            ","367,000","0","367,000",
" ","3698  ","隆達            ","351,000","0","351,000",
" ","2634  ","漢翔            ","335,000","0","335,000",
" ","2605  ","新興            ","319,000","0","319,000",
" ","2308  ","台達電          ","308,000","0","308,000",
" ","2379  ","瑞昱            ","254,000","0","254,000",
" ","6176  ","瑞儀            ","300,000","50,000","250,000",
" ","3257  ","虹冠電          ","222,000","0","222,000",
" ","4733  ","上緯            ","287,000","92,000","195,000",
" ","2311  ","日月光          ","180,000","0","180,000",
" ","2439  ","美律            ","230,000","50,000","180,000",
" ","3665  ","貿聯-KY         ","160,000","0","160,000",
" ","2383  ","台光電          ","159,000","0","159,000",
" ","5264  ","鎧勝-KY         ","150,000","0","150,000",
" ","3645  ","達邁            ","149,000","0","149,000",
" ","1513  ","中興電          ","135,000","0","135,000",
" ","2833  ","台壽保          ","135,000","0","135,000",
" ","6214  ","精誠            ","120,000","0","120,000",
" ","1702  ","南僑            ","100,000","0","100,000",
" ","3036  ","文曄            ","100,000","0","100,000",
" ","8210  ","勤誠            ","100,000","0","100,000",
" ","2382  ","廣達            ","120,000","30,000","90,000",
" ","4904  ","遠傳            ","82,000","0","82,000",
" ","3044  ","健鼎            ","80,000","0","80,000",
" ","6192  ","巨路            ","100,000","27,000","73,000",
" ","2474  ","可成            ","70,000","0","70,000",
" ","2881  ","富邦金          ","70,000","0","70,000",
" ","4958  ","臻鼎-KY         ","70,000","0","70,000",
" ","5907  ","大洋-KY         ","63,000","0","63,000",
" ","3034  ","聯詠            ","60,000","0","60,000",
" ",="0050  ","元大台灣50      ","57,000","0","57,000",
" ","6409  ","旭隼            ","56,000","0","56,000",
" ","3598  ","奕力            ","55,000","0","55,000",
" ","6414  ","樺漢            ","52,000","0","52,000",
" ","1338  ","廣華-KY         ","51,000","0","51,000",
" ","3376  ","新日興          ","50,000","0","50,000",
" ","3437  ","榮創            ","50,000","0","50,000",
" ","3494  ","誠研            ","50,000","0","50,000",
" ","3583  ","辛耘            ","50,000","0","50,000",
" ","9904  ","寶成            ","40,000","0","40,000",
" ","2049  ","上銀            ","39,000","0","39,000",
" ","2059  ","川湖            ","49,000","10,000","39,000",
" ","8016  ","矽創            ","38,000","0","38,000",
" ","6504  ","南六            ","30,000","0","30,000",
" ","2062  ","橋椿            ","20,000","0","20,000",
" ","2227  ","裕日車          ","18,000","0","18,000",
" ","9921  ","巨大            ","15,000","0","15,000",
" ","6206  ","飛捷            ","25,000","13,000","12,000",
" ","3008  ","大立光          ","11,000","0","11,000",
" ","1537  ","廣隆            ","10,000","0","10,000",
" ","9942  ","茂順            ","10,000","0","10,000",
" ","9910  ","豐泰            ","5,000","0","5,000",
" ","1521  ","大億            ","1,000","0","1,000",
" ","3474  ","華亞科          ","0","2,443,000","-2,443,000",
" ","2409  ","友達            ","180,000","2,000,000","-1,820,000",
" ","2402  ","毅嘉            ","195,000","1,834,000","-1,639,000",
" ","2448  ","晶電            ","0","900,000","-900,000",
" ","6257  ","矽格            ","0","877,000","-877,000",
" ","5871  ","中租-KY         ","146,000","896,000","-750,000",
" ","2325  ","矽品            ","0","709,000","-709,000",
" ","6282  ","康舒            ","0","527,000","-527,000",
" ","6271  ","同欣電          ","0","451,000","-451,000",
" ","4952  ","凌通            ","36,000","476,000","-440,000",
" ","3231  ","緯創            ","0","434,000","-434,000",
" ","3045  ","台灣大          ","0","415,000","-415,000",
" ","9907  ","統一實          ","0","350,000","-350,000",
" ","3006  ","晶豪科          ","0","308,000","-308,000",
" ","2451  ","創見            ","0","252,000","-252,000",
" ","1215  ","卜蜂            ","0","250,000","-250,000",
" ","3605  ","宏致            ","0","214,000","-214,000",
" ","3023  ","信邦            ","0","200,000","-200,000",
" ","6285  ","啟碁            ","0","199,000","-199,000",
" ","4999  ","鑫禾            ","0","185,000","-185,000",
" ","6230  ","超眾            ","48,000","200,000","-152,000",
" ","1560  ","中砂            ","0","150,000","-150,000",
" ","3705  ","永信            ","0","150,000","-150,000",
" ","1722  ","台肥            ","0","138,000","-138,000",
" ","1589  ","永冠-KY         ","0","121,911","-121,911",
" ","3013  ","晟銘電          ","0","110,000","-110,000",
" ","2449  ","京元電子        ","0","100,000","-100,000",
" ","2327  ","國巨            ","0","95,000","-95,000",
" ","4746  ","台耀            ","0","90,000","-90,000",
" ","9945  ","潤泰新          ","0","90,000","-90,000",
" ","1101  ","台泥            ","0","85,000","-85,000",
" ","1477  ","聚陽            ","0","79,000","-79,000",
" ","2472  ","立隆電          ","60,000","122,000","-62,000",
" ","1711  ","永光            ","0","60,000","-60,000",
" ","3450  ","聯鈞            ","0","57,000","-57,000",
" ","4915  ","致伸            ","0","53,000","-53,000",
" ","1473  ","台南            ","0","52,000","-52,000",
" ","9914  ","美利達          ","0","40,000","-40,000",
" ","6205  ","詮欣            ","0","39,000","-39,000",
" ","6412  ","群電            ","0","33,495","-33,495",
" ","4536  ","拓凱            ","0","33,000","-33,000",
" ","5388  ","中磊            ","0","33,000","-33,000",
" ","2317  ","鴻海            ","200,000","231,000","-31,000",
" ","9917  ","中保            ","0","29,000","-29,000",
" ","6605  ","帝寶            ","33,000","60,000","-27,000",
" ","3673  ","TPK-KY          ","0","26,000","-26,000",
" ","2890  ","永豐金          ","375,000","400,000","-25,000",
" ","3189  ","景碩            ","0","23,000","-23,000",
" ","1210  ","大成            ","0","20,000","-20,000",
" ","2231  ","為升            ","6,000","26,000","-20,000",
" ","1525  ","江申            ","0","15,000","-15,000",
" ","1476  ","儒鴻            ","0","14,000","-14,000",
" ","2912  ","統一超          ","12,000","24,000","-12,000",
" ","2105  ","正新            ","0","10,000","-10,000",
" ","5706  ","鳳凰            ","0","10,000","-10,000",
" ","2454  ","聯發科          ","39,000","45,000","-6,000",
" ","1530  ","亞崴            ","79,000","80,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

