"103年07月16日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2883  ","開發金          ","5,800,000","0","5,800,000",
" ","1711  ","永光            ","2,439,000","30,000","2,409,000",
" ","2891  ","中信金          ","2,266,000","0","2,266,000",
" ","2886  ","兆豐金          ","1,350,000","0","1,350,000",
" ","4915  ","致伸            ","1,136,000","8,000","1,128,000",
" ","2436  ","偉詮電          ","945,000","0","945,000",
" ","3474  ","華亞科          ","1,000,000","193,000","807,000",
" ","2402  ","毅嘉            ","814,000","94,000","720,000",
" ","8021  ","尖點            ","643,000","0","643,000",
" ","3231  ","緯創            ","622,000","0","622,000",
" ","2486  ","一詮            ","514,000","0","514,000",
" ","2356  ","英業達          ","500,000","0","500,000",
" ","6116  ","彩晶            ","500,000","0","500,000",
" ","2881  ","富邦金          ","491,000","0","491,000",
" ","9938  ","百和            ","479,000","0","479,000",
" ","1303  ","南亞            ","420,000","0","420,000",
" ","1708  ","東鹼            ","410,000","0","410,000",
" ","2823  ","中壽            ","460,000","50,000","410,000",
" ","2303  ","聯電            ","385,000","0","385,000",
" ","2324  ","仁寶            ","320,000","31,000","289,000",
" ","3003  ","健和興          ","274,000","0","274,000",
" ","2887  ","台新金          ","272,000","0","272,000",
" ","2382  ","廣達            ","350,000","109,000","241,000",
" ","2884  ","玉山金          ","232,000","0","232,000",
" ","2369  ","菱生            ","225,000","0","225,000",
" ","2882  ","國泰金          ","225,000","0","225,000",
" ","1707  ","葡萄王          ","211,000","0","211,000",
" ","5907  ","大洋-KY         ","202,000","0","202,000",
" ","1340  ","勝悅-KY         ","166,000","0","166,000",
" ","8210  ","勤誠            ","160,000","0","160,000",
" ","1101  ","台泥            ","154,000","0","154,000",
" ","2308  ","台達電          ","156,000","4,000","152,000",
" ",="0055  ","元大MSCI金融    ","150,000","0","150,000",
" ","2809  ","京城銀          ","126,000","0","126,000",
" ","1589  ","永冠-KY         ","115,000","0","115,000",
" ","2474  ","可成            ","130,000","20,000","110,000",
" ","2228  ","劍麟            ","145,000","40,000","105,000",
" ","2231  ","為升            ","100,000","0","100,000",
" ","2892  ","第一金          ","100,000","0","100,000",
" ","9914  ","美利達          ","100,000","0","100,000",
" ","3607  ","谷崧            ","86,000","0","86,000",
" ","9933  ","中鼎            ","82,000","0","82,000",
" ","4532  ","瑞智            ","80,000","0","80,000",
" ","1466  ","聚隆            ","63,000","0","63,000",
" ","3026  ","禾伸堂          ","62,000","0","62,000",
" ","5264  ","鎧勝-KY         ","120,000","60,000","60,000",
" ","9904  ","寶成            ","52,000","0","52,000",
" ","3045  ","台灣大          ","51,000","0","51,000",
" ","2456  ","奇力新          ","50,000","0","50,000",
" ","2301  ","光寶科          ","48,000","0","48,000",
" ","1477  ","聚陽            ","40,000","0","40,000",
" ","2330  ","台積電          ","86,000","64,000","22,000",
" ","6409  ","旭隼            ","31,000","10,000","21,000",
" ","6271  ","同欣電          ","19,000","8,000","11,000",
" ","2385  ","群光            ","4,000","0","4,000",
" ","8429  ","金麗-KY         ","4,000","0","4,000",
" ","3189  ","景碩            ","0","1,126,000","-1,126,000",
" ","2325  ","矽品            ","0","839,000","-839,000",
" ","2379  ","瑞昱            ","0","717,000","-717,000",
" ","3481  ","群創            ","0","624,000","-624,000",
" ","2105  ","正新            ","0","616,000","-616,000",
" ","3702  ","大聯大          ","0","538,000","-538,000",
" ","9907  ","統一實          ","0","489,000","-489,000",
" ","1215  ","卜蜂            ","0","485,000","-485,000",
" ","2313  ","華通            ","0","469,000","-469,000",
" ","1802  ","台玻            ","0","460,000","-460,000",
" ","3545  ","敦泰            ","0","433,000","-433,000",
" ","2458  ","義隆            ","0","429,000","-429,000",
" ","3698  ","隆達            ","100,000","500,000","-400,000",
" ","2034  ","允強            ","0","320,000","-320,000",
" ","3665  ","貿聯-KY         ","0","311,000","-311,000",
" ","6176  ","瑞儀            ","45,000","336,000","-291,000",
" ","5243  ","乙盛-KY         ","0","289,000","-289,000",
" ","5007  ","三星            ","0","273,000","-273,000",
" ","3257  ","虹冠電          ","4,000","248,000","-244,000",
" ","2311  ","日月光          ","364,000","593,000","-229,000",
" ","3006  ","晶豪科          ","0","200,000","-200,000",
" ","2355  ","敬鵬            ","0","190,000","-190,000",
" ","9910  ","豐泰            ","26,000","198,000","-172,000",
" ","6286  ","立錡            ","0","169,000","-169,000",
" ","1227  ","佳格            ","0","163,000","-163,000",
" ","2454  ","聯發科          ","69,000","230,000","-161,000",
" ","3454  ","晶睿            ","0","154,000","-154,000",
" ","6269  ","台郡            ","0","153,000","-153,000",
" ","1201  ","味全            ","0","151,000","-151,000",
" ","1532  ","勤美            ","0","150,000","-150,000",
" ","1734  ","杏輝            ","0","142,000","-142,000",
" ","1476  ","儒鴻            ","3,000","137,000","-134,000",
" ","8039  ","台虹            ","0","110,000","-110,000",
" ","3494  ","誠研            ","0","100,000","-100,000",
" ","6239  ","力成            ","0","95,000","-95,000",
" ","3673  ","TPK-KY          ","0","83,000","-83,000",
" ","3028  ","增你強          ","0","80,000","-80,000",
" ","3605  ","宏致            ","0","80,000","-80,000",
" ","5388  ","中磊            ","172,000","250,000","-78,000",
" ","2915  ","潤泰全          ","0","75,000","-75,000",
" ","6230  ","超眾            ","35,000","100,000","-65,000",
" ","5471  ","松翰            ","0","64,000","-64,000",
" ","1536  ","和大            ","0","63,000","-63,000",
" ","2317  ","鴻海            ","506,000","569,000","-63,000",
" ","2360  ","致茂            ","0","63,000","-63,000",
" ","3450  ","聯鈞            ","0","60,000","-60,000",
" ","8046  ","南電            ","0","60,000","-60,000",
" ","6605  ","帝寶            ","0","58,000","-58,000",
" ","2441  ","超豐            ","0","57,000","-57,000",
" ","1590  ","亞德客-KY       ","0","51,000","-51,000",
" ","1307  ","三芳            ","0","50,000","-50,000",
" ","1323  ","永裕            ","0","50,000","-50,000",
" ","1702  ","南僑            ","0","50,000","-50,000",
" ","2059  ","川湖            ","0","50,000","-50,000",
" ","2472  ","立隆電          ","0","50,000","-50,000",
" ","4935  ","茂林-KY         ","0","50,000","-50,000",
" ","4938  ","和碩            ","0","50,000","-50,000",
" ","5706  ","鳳凰            ","0","50,000","-50,000",
" ","1507  ","永大            ","201,000","250,000","-49,000",
" ","1530  ","亞崴            ","0","49,000","-49,000",
" ","2497  ","怡利電          ","0","48,000","-48,000",
" ","6214  ","精誠            ","0","44,000","-44,000",
" ","6206  ","飛捷            ","16,000","56,000","-40,000",
" ","9924  ","福興            ","0","40,000","-40,000",
" ","6224  ","聚鼎            ","0","35,000","-35,000",
" ","2437  ","旺詮            ","0","34,000","-34,000",
" ","8996  ","高力            ","0","34,000","-34,000",
" ","5280  ","F-敦泰          ","0","32,000","-32,000",
" ","1210  ","大成            ","0","30,000","-30,000",
" ","4733  ","上緯            ","0","29,000","-29,000",
" ","2439  ","美律            ","0","27,000","-27,000",
" ","6166  ","凌華            ","0","25,000","-25,000",
" ","4958  ","臻鼎-KY         ","0","24,000","-24,000",
" ","6153  ","嘉聯益          ","0","23,000","-23,000",
" ","3042  ","晶技            ","0","20,000","-20,000",
" ","3008  ","大立光          ","1,000","18,000","-17,000",
" ","3533  ","嘉澤            ","0","17,000","-17,000",
" ","2448  ","晶電            ","0","11,000","-11,000",
" ","2062  ","橋椿            ","0","10,000","-10,000",
" ","5538  ","東明-KY         ","0","10,000","-10,000",
" ","6202  ","盛群            ","0","10,000","-10,000",
" ","8114  ","振樺電          ","0","10,000","-10,000",
" ","2049  ","上銀            ","0","9,000","-9,000",
" ","1726  ","永記            ","0","8,000","-8,000",
" ","6277  ","宏正            ","0","8,000","-8,000",
" ","2912  ","統一超          ","0","6,000","-6,000",
" ","3034  ","聯詠            ","14,000","20,000","-6,000",
" ","9942  ","茂順            ","0","6,000","-6,000",
" ","4536  ","拓凱            ","0","5,000","-5,000",
" ","6415  ","矽力-KY         ","0","5,000","-5,000",
" ","1537  ","廣隆            ","0","3,000","-3,000",
" ","8427  ","基勝-KY         ","0","3,000","-3,000",
" ","8150  ","南茂            ","0","1,000","-1,000",
" ","2357  ","華碩            ","14,000","14,000","0",
" ","2397  ","友通            ","30,000","30,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

