"103年11月14日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2618  ","長榮航          ","3,564,000","0","3,564,000",
" ","2610  ","華航            ","3,225,000","0","3,225,000",
" ","2603  ","長榮            ","2,830,000","0","2,830,000",
" ","2615  ","萬海            ","2,300,000","0","2,300,000",
" ","4938  ","和碩            ","1,628,000","0","1,628,000",
" ","4915  ","致伸            ","1,240,000","0","1,240,000",
" ","3481  ","群創            ","1,218,000","0","1,218,000",
" ","2890  ","永豐金          ","1,112,000","0","1,112,000",
" ","2499  ","東貝            ","1,016,000","0","1,016,000",
" ","3231  ","緯創            ","720,000","0","720,000",
" ","3698  ","隆達            ","685,000","0","685,000",
" ","2062  ","橋椿            ","547,000","0","547,000",
" ","2354  ","鴻準            ","523,000","0","523,000",
" ","1216  ","統一            ","475,000","0","475,000",
" ","5264  ","鎧勝-KY         ","466,000","0","466,000",
" ","2448  ","晶電            ","447,000","0","447,000",
" ","2915  ","潤泰全          ","400,000","0","400,000",
" ","2049  ","上銀            ","376,000","0","376,000",
" ","2883  ","開發金          ","352,000","0","352,000",
" ","2891  ","中信金          ","425,000","78,000","347,000",
" ","2325  ","矽品            ","377,000","56,000","321,000",
" ","1702  ","南僑            ","300,000","0","300,000",
" ","2882  ","國泰金          ","270,000","0","270,000",
" ","2402  ","毅嘉            ","225,000","0","225,000",
" ","2330  ","台積電          ","281,000","78,000","203,000",
" ","4106  ","雃博            ","190,000","0","190,000",
" ","6153  ","嘉聯益          ","184,000","0","184,000",
" ","3057  ","喬鼎            ","160,000","0","160,000",
" ","2382  ","廣達            ","150,000","0","150,000",
" ","2105  ","正新            ","329,000","200,000","129,000",
" ","2027  ","大成鋼          ","128,000","0","128,000",
" ","2311  ","日月光          ","128,000","0","128,000",
" ","9938  ","百和            ","110,000","0","110,000",
" ","5871  ","中租-KY         ","161,000","52,000","109,000",
" ","3036  ","文曄            ","100,000","0","100,000",
" ","8213  ","志超            ","100,000","0","100,000",
" ","2420  ","新巨            ","91,000","0","91,000",
" ","2324  ","仁寶            ","259,000","178,000","81,000",
" ","2484  ","希華            ","75,000","0","75,000",
" ","3596  ","智易            ","70,000","0","70,000",
" ","2393  ","億光            ","66,000","0","66,000",
" ","3533  ","嘉澤            ","81,000","16,000","65,000",
" ","4904  ","遠傳            ","113,000","49,000","64,000",
" ","2357  ","華碩            ","62,000","0","62,000",
" ","6414  ","樺漢            ","53,000","0","53,000",
" ","3673  ","TPK-KY          ","47,000","0","47,000",
" ","8081  ","致新            ","45,000","0","45,000",
" ","8210  ","勤誠            ","40,000","0","40,000",
" ","2412  ","中華電          ","36,000","0","36,000",
" ","2227  ","裕日車          ","35,000","0","35,000",
" ","3257  ","虹冠電          ","30,000","0","30,000",
" ","9939  ","宏全            ","30,000","0","30,000",
" ","9904  ","寶成            ","28,000","0","28,000",
" ","3356  ","奇偶            ","25,000","0","25,000",
" ","3645  ","達邁            ","20,000","0","20,000",
" ","6286  ","立錡            ","30,000","11,000","19,000",
" ","1476  ","儒鴻            ","117,000","99,000","18,000",
" ","1589  ","永冠-KY         ","20,000","2,000","18,000",
" ","2351  ","順德            ","15,000","0","15,000",
" ","2228  ","劍麟            ","24,000","10,000","14,000",
" ","2497  ","怡利電          ","8,000","0","8,000",
" ","2360  ","致茂            ","2,000","0","2,000",
" ","2303  ","聯電            ","0","2,163,000","-2,163,000",
" ","2409  ","友達            ","3,374,000","5,458,000","-2,084,000",
" ","2317  ","鴻海            ","0","1,945,000","-1,945,000",
" ","5388  ","中磊            ","35,000","946,000","-911,000",
" ","2886  ","兆豐金          ","643,000","1,296,000","-653,000",
" ","2609  ","陽明            ","29,000","600,000","-571,000",
" ","1101  ","台泥            ","0","530,000","-530,000",
" ","2474  ","可成            ","17,000","463,000","-446,000",
" ","3450  ","聯鈞            ","0","414,000","-414,000",
" ","2106  ","建大            ","425,000","832,000","-407,000",
" ","1477  ","聚陽            ","0","325,000","-325,000",
" ","2456  ","奇力新          ","0","315,000","-315,000",
" ","4960  ","奇美材          ","0","300,000","-300,000",
" ","6504  ","南六            ","0","271,000","-271,000",
" ","4137  ","麗豐-KY         ","0","270,000","-270,000",
" ","2369  ","菱生            ","0","206,000","-206,000",
" ","3023  ","信邦            ","0","200,000","-200,000",
" ","9914  ","美利達          ","0","199,500","-199,500",
" ","3042  ","晶技            ","0","194,000","-194,000",
" ","2887  ","台新金          ","0","172,408","-172,408",
" ","3034  ","聯詠            ","63,000","232,000","-169,000",
" ","6239  ","力成            ","0","160,000","-160,000",
" ","6214  ","精誠            ","0","150,000","-150,000",
" ","2308  ","台達電          ","10,000","159,000","-149,000",
" ","3474  ","華亞科          ","402,000","540,000","-138,000",
" ","2881  ","富邦金          ","0","130,000","-130,000",
" ","2458  ","義隆            ","0","120,000","-120,000",
" ","1708  ","東鹼            ","0","104,000","-104,000",
" ","2845  ","遠東銀          ","0","100,960","-100,960",
" ","2362  ","藍天            ","0","100,000","-100,000",
" ","4958  ","臻鼎-KY         ","0","100,000","-100,000",
" ","3026  ","禾伸堂          ","0","81,000","-81,000",
" ","6605  ","帝寶            ","19,000","91,000","-72,000",
" ",="0055  ","元大MSCI金融    ","0","70,000","-70,000",
" ","6206  ","飛捷            ","0","70,000","-70,000",
" ","6269  ","台郡            ","0","70,000","-70,000",
" ","6176  ","瑞儀            ","0","65,000","-65,000",
" ","1521  ","大億            ","0","60,000","-60,000",
" ","6192  ","巨路            ","0","60,000","-60,000",
" ","9945  ","潤泰新          ","0","60,000","-60,000",
" ","2823  ","中壽            ","0","50,000","-50,000",
" ","2231  ","為升            ","3,000","50,000","-47,000",
" ","6202  ","盛群            ","0","44,000","-44,000",
" ","3583  ","辛耘            ","0","40,000","-40,000",
" ","9942  ","茂順            ","0","33,000","-33,000",
" ","5471  ","松翰            ","0","30,000","-30,000",
" ","9917  ","中保            ","0","27,000","-27,000",
" ","4536  ","拓凱            ","0","25,000","-25,000",
" ","4532  ","瑞智            ","100,000","123,680","-23,680",
" ","2454  ","聯發科          ","0","22,000","-22,000",
" ","6205  ","詮欣            ","0","20,000","-20,000",
" ","3045  ","台灣大          ","18,000","35,000","-17,000",
" ","2395  ","研華            ","0","16,000","-16,000",
" ","6271  ","同欣電          ","0","13,000","-13,000",
" ","6278  ","台表科          ","0","12,000","-12,000",
" ","2059  ","川湖            ","13,000","24,000","-11,000",
" ","1590  ","亞德客-KY       ","0","10,000","-10,000",
" ","3008  ","大立光          ","0","10,000","-10,000",
" ","3665  ","貿聯-KY         ","0","10,000","-10,000",
" ","5285  ","界霖            ","0","10,000","-10,000",
" ","6409  ","旭隼            ","6,000","14,000","-8,000",
" ","5234  ","達興材料        ","0","6,000","-6,000",
" ","1262  ","綠悅-KY         ","0","5,000","-5,000",
" ","3037  ","欣興            ","0","3,000","-3,000",
" ","1537  ","廣隆            ","49,000","50,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

