"103年02月13日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2419  ","仲琦            ","7,329,000","0","7,329,000",
" ","2449  ","京元電子        ","1,000,000","3,172","996,828",
" ","2881  ","富邦金          ","996,420","154,000","842,420",
" ","3474  ","華亞科          ","952,000","296,309","655,691",
" ","3665  ","貿聯-KY         ","595,000","35,000","560,000",
" ","3376  ","新日興          ","518,490","1,000","517,490",
" ","3030  ","德律            ","481,000","0","481,000",
" ","1715  ","萬洲            ","471,000","0","471,000",
" ","1303  ","南亞            ","486,218","20,000","466,218",
" ","5264  ","鎧勝-KY         ","414,000","2,093","411,907",
" ","1560  ","中砂            ","362,000","0","362,000",
" ","2439  ","美律            ","307,265","0","307,265",
" ","3698  ","隆達            ","300,000","7,256","292,744",
" ","2845  ","遠東銀          ","295,000","14,189","280,811",
" ","2458  ","義隆            ","264,745","0","264,745",
" ","2911  ","麗嬰房          ","257,000","0","257,000",
" ","2406  ","國碩            ","236,000","0","236,000",
" ","2497  ","怡利電          ","531,000","300,000","231,000",
" ","2325  ","矽品            ","230,000","3,000","227,000",
" ","1521  ","大億            ","210,000","0","210,000",
" ","2393  ","億光            ","200,828","0","200,828",
" ","6176  ","瑞儀            ","272,859","100,000","172,859",
" ","2327  ","國巨            ","180,000","11,852","168,148",
" ","2883  ","開發金          ","148,756","0","148,756",
" ","2420  ","新巨            ","401,000","279,000","122,000",
" ","1201  ","味全            ","114,074","0","114,074",
" ","3026  ","禾伸堂          ","101,000","0","101,000",
" ","1702  ","南僑            ","95,000","0","95,000",
" ","1589  ","永冠-KY         ","93,000","0","93,000",
" ","2023  ","燁輝            ","80,708","0","80,708",
" ","1522  ","堤維西          ","79,000","0","79,000",
" ","2201  ","裕隆            ","88,000","10,612","77,388",
" ","2106  ","建大            ","78,000","983","77,017",
" ","3257  ","虹冠電          ","75,000","0","75,000",
" ","1909  ","榮成            ","69,132","0","69,132",
" ","2395  ","研華            ","60,000","697","59,303",
" ","1409  ","新纖            ","58,883","0","58,883",
" ","1434  ","福懋            ","56,996","0","56,996",
" ","1507  ","永大            ","58,791","4,000","54,791",
" ","6415  ","矽力-KY         ","52,076","0","52,076",
" ","2923  ","鼎固-KY         ","49,341","0","49,341",
" ","1802  ","台玻            ","50,000","1,132","48,868",
" ","2331  ","精英            ","48,368","0","48,368",
" ","2231  ","為升            ","48,000","0","48,000",
" ","1323  ","永裕            ","46,000","0","46,000",
" ","1714  ","和桐            ","44,644","0","44,644",
" ","1338  ","廣華-KY         ","40,000","0","40,000",
" ","1536  ","和大            ","40,000","0","40,000",
" ","2105  ","正新            ","92,000","53,310","38,690",
" ","9945  ","潤泰新          ","400,866","362,933","37,933",
" ","2849  ","安泰銀          ","36,860","0","36,860",
" ","2834  ","臺企銀          ","36,112","0","36,112",
" ","2332  ","友訊            ","34,316","0","34,316",
" ","4526  ","東台            ","34,000","0","34,000",
" ","2820  ","華票            ","32,723","0","32,723",
" ","5007  ","三星            ","72,647","42,000","30,647",
" ","3673  ","TPK-KY          ","31,422","2,000","29,422",
" ","2357  ","華碩            ","31,000","2,374","28,626",
" ","1444  ","力麗            ","28,000","0","28,000",
" ","9914  ","美利達          ","27,769","0","27,769",
" ","2027  ","大成鋼          ","27,000","0","27,000",
" ","2812  ","台中銀          ","48,000","21,000","27,000",
" ","8215  ","明基材          ","25,129","0","25,129",
" ","2905  ","三商            ","24,361","0","24,361",
" ","5471  ","松翰            ","24,000","0","24,000",
" ","3008  ","大立光          ","24,211","1,000","23,211",
" ","2867  ","三商壽          ","22,784","0","22,784",
" ","2301  ","光寶科          ","25,000","2,420","22,580",
" ","1440  ","南紡            ","22,000","0","22,000",
" ","2476  ","鉅祥            ","22,000","0","22,000",
" ","2547  ","日勝生          ","19,609","0","19,609",
" ","6278  ","台表科          ","18,328","0","18,328",
" ","2856  ","元富證          ","18,182","0","18,182",
" ","2401  ","凌陽            ","18,000","0","18,000",
" ","2887  ","台新金          ","22,000","5,000","17,000",
" ","1234  ","黑松            ","16,896","0","16,896",
" ","6412  ","群電            ","16,579","0","16,579",
" ","2002  ","中鋼            ","75,000","59,000","16,000",
" ","1110  ","東泥            ","15,000","0","15,000",
" ","1460  ","宏遠            ","15,000","0","15,000",
" ","3380  ","明泰            ","15,000","0","15,000",
" ","3704  ","合勤控          ","15,000","0","15,000",
" ","2485  ","兆赫            ","14,869","0","14,869",
" ","2441  ","超豐            ","18,000","3,160","14,840",
" ","2062  ","橋椿            ","85,000","71,162","13,838",
" ","2501  ","國建            ","21,211","8,000","13,211",
" ","3532  ","台勝科          ","22,000","9,000","13,000",
" ","1304  ","台聚            ","14,973","2,000","12,973",
" ","1723  ","中碳            ","12,541","0","12,541",
" ","1101  ","台泥            ","18,000","5,639","12,361",
" ","1313  ","聯成            ","13,031","1,000","12,031",
" ","3017  ","奇鋐            ","12,000","0","12,000",
" ","3561  ","昇陽光電        ","12,000","0","12,000",
" ","5305  ","敦南            ","12,000","0","12,000",
" ","2015  ","豐興            ","11,069","0","11,069",
" ","4536  ","拓凱            ","11,000","0","11,000",
" ","2104  ","中橡            ","10,204","0","10,204",
" ","9921  ","巨大            ","10,084","0","10,084",
" ","2388  ","威盛            ","10,069","0","10,069",
" ","1309  ","台達化          ","10,000","0","10,000",
" ","1603  ","華電            ","10,000","0","10,000",
" ","2402  ","毅嘉            ","10,000","0","10,000",
" ","2405  ","浩鑫            ","10,000","0","10,000",
" ","1103  ","嘉泥            ","9,644","0","9,644",
" ","2607  ","榮運            ","13,303","4,000","9,303",
" ","2852  ","第一保          ","9,000","0","9,000",
" ","3149  ","正達            ","9,000","0","9,000",
" ","4725  ","信昌化          ","9,000","0","9,000",
" ","1532  ","勤美            ","8,875","0","8,875",
" ","2880  ","華南金          ","18,755","10,000","8,755",
" ","1229  ","聯華            ","8,712","0","8,712",
" ","8429  ","金麗-KY         ","9,356","1,000","8,356",
" ","2107  ","厚生            ","8,263","0","8,263",
" ","5521  ","工信            ","8,000","0","8,000",
" ","5525  ","順天            ","8,000","0","8,000",
" ","2912  ","統一超          ","9,000","1,989","7,011",
" ","1203  ","味王            ","7,000","0","7,000",
" ","3035  ","智原            ","8,000","1,000","7,000",
" ","2605  ","新興            ","7,463","1,000","6,463",
" ","3682  ","亞太電          ","17,237","11,000","6,237",
" ","4960  ","奇美材          ","6,101","0","6,101",
" ","2457  ","飛宏            ","6,000","0","6,000",
" ","4906  ","正文            ","6,000","0","6,000",
" ","6239  ","力成            ","5,552","0","5,552",
" ","2615  ","萬海            ","6,525","1,000","5,525",
" ","6285  ","啟碁            ","5,516","0","5,516",
" ","2454  ","聯發科          ","30,109","25,000","5,109",
" ","1314  ","中石化          ","9,000","4,000","5,000",
" ","2013  ","中鋼構          ","5,000","0","5,000",
" ","2442  ","新美齊          ","5,000","0","5,000",
" ","2906  ","高林            ","5,000","0","5,000",
" ","3014  ","聯陽            ","5,000","0","5,000",
" ","3596  ","智易            ","5,000","0","5,000",
" ","1605  ","華新            ","6,000","1,317","4,683",
" ","4137  ","麗豐-KY         ","4,345","0","4,345",
" ","1464  ","得力            ","4,000","0","4,000",
" ","3305  ","昇貿            ","4,000","0","4,000",
" ","3515  ","華擎            ","4,000","0","4,000",
" ","2855  ","統一證          ","3,654","0","3,654",
" ","9940  ","信義            ","5,628","2,000","3,628",
" ","1903  ","士紙            ","3,620","0","3,620",
" ","5880  ","合庫金          ","3,610","0","3,610",
" ","1477  ","聚陽            ","3,028","0","3,028",
" ","1503  ","士電            ","10,005","7,000","3,005",
" ","1325  ","恆大            ","3,000","0","3,000",
" ","1583  ","程泰            ","3,000","0","3,000",
" ","2461  ","光群雷          ","3,000","0","3,000",
" ","2608  ","大榮            ","4,000","1,000","3,000",
" ","3054  ","立萬利          ","3,000","0","3,000",
" ","3231  ","緯創            ","9,000","6,000","3,000",
" ","3312  ","弘憶股          ","3,000","0","3,000",
" ","3443  ","創意            ","3,000","0","3,000",
" ","8046  ","南電            ","3,000","0","3,000",
" ","9911  ","櫻花            ","3,000","0","3,000",
" ","1337  ","再生-KY         ","2,810","0","2,810",
" ","3189  ","景碩            ","2,654","0","2,654",
" ","2353  ","宏碁            ","5,000","2,371","2,629",
" ","6286  ","立錡            ","2,517","0","2,517",
" ","1718  ","中纖            ","2,431","0","2,431",
" ","1104  ","環泥            ","5,395","3,000","2,395",
" ","2606  ","裕民            ","2,372","0","2,372",
" ","3356  ","奇偶            ","7,000","4,783","2,217",
" ","2373  ","震旦行          ","3,111","1,000","2,111",
" ","2904  ","匯僑            ","2,000","0","2,000",
" ","4722  ","國精化          ","2,000","0","2,000",
" ","2548  ","華固            ","1,686","0","1,686",
" ","1402  ","遠東新          ","2,000","993","1,007",
" ","2727  ","王品            ","1,001","0","1,001",
" ","1525  ","江申            ","1,000","0","1,000",
" ","1537  ","廣隆            ","1,000","0","1,000",
" ","1582  ","信錦            ","1,000","0","1,000",
" ","1710  ","東聯            ","5,000","4,000","1,000",
" ","2345  ","智邦            ","1,000","0","1,000",
" ","2367  ","燿華            ","1,000","0","1,000",
" ","2369  ","菱生            ","1,000","0","1,000",
" ","2731  ","雄獅            ","1,000","0","1,000",
" ","3311  ","閎暉            ","1,000","0","1,000",
" ","3406  ","玉晶光          ","1,000","0","1,000",
" ","3617  ","碩天            ","1,000","0","1,000",
" ","3622  ","洋華            ","1,000","0","1,000",
" ","4977  ","眾達-KY         ","1,000","0","1,000",
" ","5225  ","東科-KY         ","1,000","0","1,000",
" ","5280  ","F-敦泰          ","1,000","0","1,000",
" ","6152  ","百一            ","1,000","0","1,000",
" ","9905  ","大華            ","1,000","0","1,000",
" ","9925  ","新保            ","929","0","929",
" ","2360  ","致茂            ","2,873","2,000","873",
" ","1476  ","儒鴻            ","1,334","1,000","334",
" ","2006  ","東和鋼鐵        ","7,316","7,000","316",
" ","2450  ","神腦            ","1,157","1,000","157",
" ","2498  ","宏達電          ","109","0","109",
" ","2204  ","中華            ","99","0","99",
" ","2885  ","元大金          ","10,000","4,288,000","-4,278,000",
" ","1312  ","國喬            ","0","2,378,287","-2,378,287",
" ","2409  ","友達            ","6,000","2,256,055","-2,250,055",
" ","2823  ","中壽            ","4,492","2,031,120","-2,026,628",
" ","2618  ","長榮航          ","3,592","1,833,000","-1,829,408",
" ","6153  ","嘉聯益          ","1,000","1,500,000","-1,499,000",
" ","2609  ","陽明            ","0","1,145,111","-1,145,111",
" ","3037  ","欣興            ","0","1,053,316","-1,053,316",
" ","2330  ","台積電          ","0","959,427","-959,427",
" ","1310  ","台苯            ","0","813,000","-813,000",
" ","6271  ","同欣電          ","2,629","811,000","-808,371",
" ","3545  ","敦泰            ","0","706,000","-706,000",
" ","2882  ","國泰金          ","0","605,323","-605,323",
" ","2356  ","英業達          ","116,508","720,000","-603,492",
" ","2603  ","長榮            ","0","486,360","-486,360",
" ","2886  ","兆豐金          ","0","475,363","-475,363",
" ","1712  ","興農            ","0","458,000","-458,000",
" ","2313  ","華通            ","0","353,000","-353,000",
" ","6164  ","華興            ","0","350,000","-350,000",
" ","2847  ","大眾銀          ","0","347,000","-347,000",
" ","6257  ","矽格            ","0","337,000","-337,000",
" ","1447  ","力鵬            ","0","332,432","-332,432",
" ","2499  ","東貝            ","0","330,000","-330,000",
" ","6269  ","台郡            ","0","304,696","-304,696",
" ","4999  ","鑫禾            ","0","285,000","-285,000",
" ","2355  ","敬鵬            ","301","285,000","-284,699",
" ","2809  ","京城銀          ","6,000","289,549","-283,549",
" ","2317  ","鴻海            ","4,000","266,704","-262,704",
" ","3494  ","誠研            ","0","260,000","-260,000",
" ","6605  ","帝寶            ","70,000","317,329","-247,329",
" ","2227  ","裕日車          ","732","237,000","-236,268",
" ","2351  ","順德            ","0","229,000","-229,000",
" ","3022  ","威強電          ","50,000","265,000","-215,000",
" ","2448  ","晶電            ","28,000","229,416","-201,416",
" ","1519  ","華城            ","0","200,000","-200,000",
" ","8039  ","台虹            ","101,694","299,000","-197,306",
" ","1326  ","台化            ","0","195,467","-195,467",
" ","1102  ","亞泥            ","0","193,272","-193,272",
" ","4532  ","瑞智            ","8,706","197,000","-188,294",
" ","1262  ","綠悅-KY         ","32,000","220,000","-188,000",
" ","4915  ","致伸            ","0","185,000","-185,000",
" ","2347  ","聯強            ","35,000","219,079","-184,079",
" ","5388  ","中磊            ","17,423","200,000","-182,577",
" ","5871  ","中租-KY         ","2,390","184,500","-182,110",
" ","8070  ","長華            ","0","180,000","-180,000",
" ","1467  ","南緯            ","0","174,000","-174,000",
" ","1720  ","生達            ","0","171,000","-171,000",
" ","2915  ","潤泰全          ","7,859","174,000","-166,141",
" ","2520  ","冠德            ","4,645","147,000","-142,355",
" ","6230  ","超眾            ","1,000","135,000","-134,000",
" ","3706  ","神達            ","0","130,597","-130,597",
" ","2059  ","川湖            ","20,171","144,000","-123,829",
" ","2101  ","南港            ","3,627","116,000","-112,373",
" ","3607  ","谷崧            ","0","109,000","-109,000",
" ","4746  ","台耀            ","0","108,000","-108,000",
" ","3057  ","喬鼎            ","18,000","120,000","-102,000",
" ","2102  ","泰豐            ","0","100,000","-100,000",
" ","5234  ","達興材料        ","0","100,000","-100,000",
" ","4733  ","上緯            ","2,000","96,000","-94,000",
" ","3576  ","新日光          ","12,842","106,000","-93,158",
" ","2385  ","群光            ","4,476","93,000","-88,524",
" ","2891  ","中信金          ","85,000","173,026","-88,026",
" ","6206  ","飛捷            ","21,000","105,717","-84,717",
" ","1905  ","華紙            ","0","77,781","-77,781",
" ","2337  ","旺宏            ","36,351","110,000","-73,649",
" ","1216  ","統一            ","0","73,371","-73,371",
" ","1707  ","葡萄王          ","837","74,000","-73,163",
" ","4958  ","臻鼎-KY         ","265","69,000","-68,735",
" ","2014  ","中鴻            ","0","68,000","-68,000",
" ","4952  ","凌通            ","0","67,000","-67,000",
" ","2837  ","萬泰銀          ","0","66,619","-66,619",
" ","1513  ","中興電          ","0","60,000","-60,000",
" ","6405  ","悅城            ","0","60,000","-60,000",
" ","2515  ","中工            ","0","57,896","-57,896",
" ","2349  ","錸德            ","0","53,145","-53,145",
" ","9941  ","裕融            ","1,000","53,809","-52,809",
" ",="0055  ","元大MSCI金融    ","0","50,000","-50,000",
" ","5434  ","崇越            ","0","50,000","-50,000",
" ","2384  ","勝華            ","0","48,072","-48,072",
" ","6214  ","精誠            ","13,107","60,000","-46,893",
" ","1227  ","佳格            ","330","47,000","-46,670",
" ","3454  ","晶睿            ","17,000","63,253","-46,253",
" ","1730  ","花仙子          ","0","46,000","-46,000",
" ","1530  ","亞崴            ","6,000","50,000","-44,000",
" ","3034  ","聯詠            ","213,000","255,842","-42,842",
" ","2324  ","仁寶            ","0","41,715","-41,715",
" ","8114  ","振樺電          ","9,000","50,000","-41,000",
" ","1711  ","永光            ","0","38,467","-38,467",
" ","9908  ","大台北          ","0","37,909","-37,909",
" ","2207  ","和泰車          ","0","37,214","-37,214",
" ","6166  ","凌華            ","0","35,000","-35,000",
" ","2303  ","聯電            ","2,000","36,000","-34,000",
" ","2474  ","可成            ","76,000","109,542","-33,542",
" ","2597  ","潤弘            ","0","33,000","-33,000",
" ","6116  ","彩晶            ","0","29,757","-29,757",
" ","3514  ","昱晶            ","0","27,919","-27,919",
" ","9904  ","寶成            ","3,349","30,000","-26,651",
" ","2382  ","廣達            ","16,821","43,000","-26,179",
" ","3705  ","永信            ","80,000","105,343","-25,343",
" ","1419  ","新紡            ","0","24,296","-24,296",
" ","2908  ","特力            ","18,000","42,088","-24,088",
" ","2312  ","金寶            ","0","23,191","-23,191",
" ","6202  ","盛群            ","14,000","36,000","-22,000",
" ","1704  ","榮化            ","0","20,770","-20,770",
" ","5907  ","大洋-KY         ","0","20,407","-20,407",
" ","2362  ","藍天            ","0","20,000","-20,000",
" ","1210  ","大成            ","0","19,065","-19,065",
" ","2323  ","中環            ","0","18,932","-18,932",
" ","9938  ","百和            ","0","18,589","-18,589",
" ","2344  ","華邦電          ","0","18,263","-18,263",
" ","3481  ","群創            ","26,000","42,908","-16,908",
" ","2833  ","台壽保          ","0","15,873","-15,873",
" ","2412  ","中華電          ","0","15,749","-15,749",
" ","2892  ","第一金          ","4,819","20,000","-15,181",
" ","8078  ","華寶            ","0","15,000","-15,000",
" ","8427  ","基勝-KY         ","0","15,000","-15,000",
" ","3045  ","台灣大          ","0","14,340","-14,340",
" ","4938  ","和碩            ","0","14,315","-14,315",
" ","2379  ","瑞昱            ","51,000","65,000","-14,000",
" ","6505  ","台塑化          ","0","14,000","-14,000",
" ","6005  ","群益證          ","1,000","14,730","-13,730",
" ","4904  ","遠傳            ","1,752","15,000","-13,248",
" ","1611  ","中電            ","0","13,000","-13,000",
" ","1722  ","台肥            ","0","11,998","-11,998",
" ","2316  ","楠梓電          ","0","11,000","-11,000",
" ","3702  ","大聯大          ","0","10,924","-10,924",
" ","9942  ","茂順            ","0","10,000","-10,000",
" ","1717  ","長興            ","1,000","10,952","-9,952",
" ","2354  ","鴻準            ","405","10,000","-9,595",
" ","2801  ","彰銀            ","10,405","20,000","-9,595",
" ","1301  ","台塑            ","435","10,000","-9,565",
" ","2903  ","遠百            ","0","9,135","-9,135",
" ","1726  ","永記            ","0","8,826","-8,826",
" ","2504  ","國產            ","0","8,702","-8,702",
" ","2637  ","慧洋-KY         ","0","8,321","-8,321",
" ","1618  ","合機            ","0","8,000","-8,000",
" ","2311  ","日月光          ","0","7,885","-7,885",
" ","5522  ","遠雄            ","0","7,883","-7,883",
" ","2377  ","微星            ","0","7,031","-7,031",
" ","1414  ","東和            ","0","7,000","-7,000",
" ","2486  ","一詮            ","0","7,000","-7,000",
" ","2534  ","宏盛            ","0","7,000","-7,000",
" ","2535  ","達欣工          ","0","7,000","-7,000",
" ","9933  ","中鼎            ","0","6,867","-6,867",
" ","2206  ","三陽工業        ","0","5,971","-5,971",
" ","2542  ","興富發          ","2,368","8,000","-5,632",
" ","1907  ","永豐餘          ","0","5,605","-5,605",
" ","9910  ","豐泰            ","0","5,338","-5,338",
" ","2049  ","上銀            ","0","5,300","-5,300",
" ","1504  ","東元            ","0","5,143","-5,143",
" ","2383  ","台光電          ","0","5,000","-5,000",
" ","2464  ","盟立            ","0","5,000","-5,000",
" ","3033  ","威健            ","0","5,000","-5,000",
" ","3573  ","穎台            ","0","5,000","-5,000",
" ","4108  ","懷特            ","0","5,000","-5,000",
" ","6196  ","帆宣            ","0","5,000","-5,000",
" ","2838  ","聯邦銀          ","0","4,863","-4,863",
" ","2511  ","太子            ","9,000","13,748","-4,748",
" ","3036  ","文曄            ","0","4,552","-4,552",
" ","6504  ","南六            ","0","4,363","-4,363",
" ","2376  ","技嘉            ","0","4,228","-4,228",
" ","5531  ","鄉林            ","0","4,169","-4,169",
" ","2890  ","永豐金          ","0","4,093","-4,093",
" ","1904  ","正隆            ","8,000","12,018","-4,018",
" ","1708  ","東鹼            ","0","4,000","-4,000",
" ","2375  ","智寶            ","0","4,000","-4,000",
" ","2414  ","精技            ","0","4,000","-4,000",
" ","2456  ","奇力新          ","0","4,000","-4,000",
" ","2480  ","敦陽科          ","0","4,000","-4,000",
" ","3559  ","全智科          ","0","4,000","-4,000",
" ","4935  ","茂林-KY         ","0","4,000","-4,000",
" ","6139  ","亞翔            ","0","4,000","-4,000",
" ","6183  ","關貿            ","0","4,000","-4,000",
" ","9802  ","鈺齊-KY         ","0","4,000","-4,000",
" ","1789  ","神隆            ","0","3,474","-3,474",
" ","2103  ","台橡            ","688","4,000","-3,312",
" ","6282  ","康舒            ","0","3,242","-3,242",
" ","2889  ","國票金          ","0","3,004","-3,004",
" ","1535  ","中宇            ","0","3,000","-3,000",
" ","2467  ","志聖            ","0","3,000","-3,000",
" ","2546  ","根基            ","0","3,000","-3,000",
" ","3003  ","健和興          ","0","3,000","-3,000",
" ","3040  ","遠見            ","0","3,000","-3,000",
" ","3533  ","嘉澤            ","0","3,000","-3,000",
" ","3669  ","圓展            ","0","3,000","-3,000",
" ","4104  ","佳醫            ","0","3,000","-3,000",
" ","4942  ","嘉彰            ","0","3,000","-3,000",
" ","8072  ","陞泰            ","0","3,000","-3,000",
" ","2888  ","新光金          ","0","2,955","-2,955",
" ","5534  ","長虹            ","0","2,483","-2,483",
" ","1451  ","年興            ","0","2,228","-2,228",
" ","1319  ","東陽            ","0","2,000","-2,000",
" ","1410  ","南染            ","0","2,000","-2,000",
" ","1733  ","五鼎            ","0","2,000","-2,000",
" ","2431  ","聯昌            ","0","2,000","-2,000",
" ","2462  ","良得電          ","0","2,000","-2,000",
" ","2492  ","華新科          ","0","2,000","-2,000",
" ","2538  ","基泰            ","0","2,000","-2,000",
" ","3679  ","新至陞          ","0","2,000","-2,000",
" ","6205  ","詮欣            ","0","2,000","-2,000",
" ","8011  ","台通            ","0","2,000","-2,000",
" ","9927  ","泰銘            ","0","2,000","-2,000",
" ","9917  ","中保            ","0","1,993","-1,993",
" ","2884  ","玉山金          ","156","2,000","-1,844",
" ","2208  ","台船            ","0","1,814","-1,814",
" ","1736  ","喬山            ","0","1,704","-1,704",
" ","2610  ","華航            ","22,302","24,000","-1,698",
" ","3060  ","銘異            ","0","1,677","-1,677",
" ","1590  ","亞德客-KY       ","0","1,675","-1,675",
" ","2451  ","創見            ","3,000","4,576","-1,576",
" ","9939  ","宏全            ","1,000","2,507","-1,507",
" ","2392  ","正崴            ","0","1,307","-1,307",
" ","3044  ","健鼎            ","4,896","6,000","-1,104",
" ","9930  ","中聯資源        ","0","1,042","-1,042",
" ","1442  ","名軒            ","0","1,000","-1,000",
" ","1455  ","集盛            ","0","1,000","-1,000",
" ","1762  ","中化生          ","0","1,000","-1,000",
" ","2029  ","盛餘            ","0","1,000","-1,000",
" ","2034  ","允強            ","0","1,000","-1,000",
" ","3023  ","信邦            ","0","1,000","-1,000",
" ","3090  ","日電貿          ","0","1,000","-1,000",
" ","3638  ","F-IML           ","0","1,000","-1,000",
" ","5533  ","皇鼎            ","0","1,000","-1,000",
" ","8112  ","至上            ","0","1,000","-1,000",
" ","8131  ","福懋科          ","0","1,000","-1,000",
" ","8213  ","志超            ","0","1,000","-1,000",
" ","9924  ","福興            ","0","1,000","-1,000",
" ","9907  ","統一實          ","0","780","-780",
" ","2913  ","農林            ","0","755","-755",
" ","2352  ","佳世達          ","36,000","36,721","-721",
" ","2723  ","美食-KY         ","0","453","-453",
" ","2308  ","台達電          ","0","402","-402",
" ","2545  ","皇翔            ","0","30","-30",
" ","2371  ","大同            ","0","21","-21",
" ","2489  ","瑞軒            ","0","8","-8",
" ","8422  ","可寧衛          ","0","4","-4",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

