"103年12月19日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2603  ","長榮            ","14,238,000","9,000","14,229,000",
" ","2303  ","聯電            ","8,866,000","4,000","8,862,000",
" ","2609  ","陽明            ","6,736,000","8,000","6,728,000",
" ","2002  ","中鋼            ","5,312,000","28,000","5,284,000",
" ","2615  ","萬海            ","3,480,000","6,000","3,474,000",
" ","1312  ","國喬            ","2,896,000","0","2,896,000",
" ","3576  ","新日光          ","2,821,000","0","2,821,000",
" ","2408  ","南亞科          ","2,003,000","0","2,003,000",
" ","2409  ","友達            ","1,843,000","3,000","1,840,000",
" ","2610  ","華航            ","1,278,000","13,000","1,265,000",
" ","1319  ","東陽            ","1,200,000","2,000","1,198,000",
" ","2062  ","橋椿            ","1,129,000","0","1,129,000",
" ","3698  ","隆達            ","1,115,000","0","1,115,000",
" ","5388  ","中磊            ","798,000","0","798,000",
" ","2393  ","億光            ","818,000","132,000","686,000",
" ",="0061  ","元大寶滬深      ","670,000","0","670,000",
" ","6269  ","台郡            ","658,000","0","658,000",
" ","3481  ","群創            ","632,000","3,000","629,000",
" ","6286  ","立錡            ","586,000","1,000","585,000",
" ","3035  ","智原            ","574,000","0","574,000",
" ","8454  ","富邦媒          ","575,000","7,000","568,000",
" ","2049  ","上銀            ","600,000","37,000","563,000",
" ","1308  ","亞聚            ","550,000","0","550,000",
" ",="006207","FH滬深          ","500,000","0","500,000",
" ","2330  ","台積電          ","1,065,000","587,000","478,000",
" ","2883  ","開發金          ","439,000","0","439,000",
" ","2325  ","矽品            ","387,000","1,000","386,000",
" ","4977  ","眾達-KY         ","362,000","0","362,000",
" ","3532  ","台勝科          ","335,000","0","335,000",
" ","2448  ","晶電            ","395,000","80,000","315,000",
" ","9904  ","寶成            ","276,000","0","276,000",
" ","6257  ","矽格            ","250,000","0","250,000",
" ","6285  ","啟碁            ","250,000","0","250,000",
" ","2885  ","元大金          ","249,000","0","249,000",
" ","2890  ","永豐金          ","218,000","0","218,000",
" ","1477  ","聚陽            ","215,000","1,000","214,000",
" ","2887  ","台新金          ","205,000","0","205,000",
" ","1326  ","台化            ","205,000","1,000","204,000",
" ","2892  ","第一金          ","184,000","0","184,000",
" ","2880  ","華南金          ","177,000","0","177,000",
" ","2884  ","玉山金          ","169,000","0","169,000",
" ","2308  ","台達電          ","166,000","0","166,000",
" ","2618  ","長榮航          ","173,000","11,000","162,000",
" ","5880  ","合庫金          ","154,000","0","154,000",
" ","2311  ","日月光          ","154,000","2,000","152,000",
" ",="006206","元大上證50      ","150,000","0","150,000",
" ","2206  ","三陽工業        ","131,000","0","131,000",
" ","3189  ","景碩            ","128,000","1,000","127,000",
" ","9802  ","鈺齊-KY         ","119,000","0","119,000",
" ","1216  ","統一            ","117,000","80","116,920",
" ","2412  ","中華電          ","115,000","1,000","114,000",
" ","2395  ","研華            ","108,000","4,000","104,000",
" ","4106  ","雃博            ","104,000","0","104,000",
" ",="006205","富邦上証        ","100,000","0","100,000",
" ","1527  ","鑽全            ","100,000","0","100,000",
" ","1402  ","遠東新          ","99,000","0","99,000",
" ","1234  ","黑松            ","97,000","0","97,000",
" ","3533  ","嘉澤            ","233,000","142,000","91,000",
" ","8210  ","勤誠            ","90,000","0","90,000",
" ","1560  ","中砂            ","85,000","0","85,000",
" ","2801  ","彰銀            ","81,000","0","81,000",
" ","2301  ","光寶科          ","76,000","0","76,000",
" ","2327  ","國巨            ","70,000","3,000","67,000",
" ","3474  ","華亞科          ","65,000","1,000","64,000",
" ","1102  ","亞泥            ","58,000","0","58,000",
" ","2059  ","川湖            ","70,000","13,000","57,000",
" ","3045  ","台灣大          ","52,000","0","52,000",
" ","3443  ","創意            ","52,000","0","52,000",
" ","6271  ","同欣電          ","50,000","0","50,000",
" ","6505  ","台塑化          ","49,000","0","49,000",
" ","2105  ","正新            ","46,000","0","46,000",
" ","1303  ","南亞            ","165,000","125,000","40,000",
" ","4904  ","遠傳            ","40,000","0","40,000",
" ","2542  ","興富發          ","40,000","4,000","36,000",
" ","3034  ","聯詠            ","45,000","13,000","32,000",
" ","5007  ","三星            ","30,000","0","30,000",
" ","4733  ","上緯            ","198,000","169,000","29,000",
" ","2351  ","順德            ","25,000","0","25,000",
" ","2227  ","裕日車          ","24,000","0","24,000",
" ","6166  ","凌華            ","24,000","0","24,000",
" ","2360  ","致茂            ","24,000","1,000","23,000",
" ","3008  ","大立光          ","23,000","2,000","21,000",
" ","6605  ","帝寶            ","20,000","0","20,000",
" ","2498  ","宏達電          ","18,000","1,000","17,000",
" ","2912  ","統一超          ","15,000","0","15,000",
" ","2207  ","和泰車          ","12,000","0","12,000",
" ","2228  ","劍麟            ","12,000","0","12,000",
" ","1589  ","永冠-KY         ","11,000","0","11,000",
" ","6206  ","飛捷            ","10,000","0","10,000",
" ","1590  ","亞德客-KY       ","6,000","1,000","5,000",
" ","6224  ","聚鼎            ","5,000","0","5,000",
" ","2324  ","仁寶            ","3,710,000","22,172,677","-18,462,677",
" ","2886  ","兆豐金          ","252,000","4,397,000","-4,145,000",
" ","2891  ","中信金          ","436,000","3,710,000","-3,274,000",
" ",="00632R","元大台灣50反1   ","0","3,088,000","-3,088,000",
" ","2882  ","國泰金          ","200,000","1,104,000","-904,000",
" ","4938  ","和碩            ","43,000","883,000","-840,000",
" ","2368  ","金像電          ","0","550,000","-550,000",
" ","2204  ","中華            ","0","524,000","-524,000",
" ","3598  ","奕力            ","0","520,000","-520,000",
" ","2439  ","美律            ","0","453,000","-453,000",
" ","6153  ","嘉聯益          ","0","411,000","-411,000",
" ","2317  ","鴻海            ","320,000","724,440","-404,440",
" ","4915  ","致伸            ","200,000","600,000","-400,000",
" ","2034  ","允強            ","0","375,000","-375,000",
" ","2497  ","怡利電          ","0","350,000","-350,000",
" ","2402  ","毅嘉            ","0","287,000","-287,000",
" ","2383  ","台光電          ","0","280,000","-280,000",
" ","1101  ","台泥            ","82,000","361,000","-279,000",
" ","5264  ","鎧勝-KY         ","0","226,000","-226,000",
" ","2357  ","華碩            ","20,000","242,000","-222,000",
" ","3003  ","健和興          ","0","219,000","-219,000",
" ","2454  ","聯發科          ","85,000","301,000","-216,000",
" ","2474  ","可成            ","82,000","298,000","-216,000",
" ","2881  ","富邦金          ","183,000","393,000","-210,000",
" ","2354  ","鴻準            ","57,000","250,000","-193,000",
" ","2520  ","冠德            ","0","180,000","-180,000",
" ","1537  ","廣隆            ","0","126,000","-126,000",
" ","2385  ","群光            ","0","103,000","-103,000",
" ","1723  ","中碳            ","0","101,000","-101,000",
" ","3057  ","喬鼎            ","0","100,000","-100,000",
" ","1476  ","儒鴻            ","62,000","151,000","-89,000",
" ","1201  ","味全            ","0","80,257","-80,257",
" ","1467  ","南緯            ","0","75,000","-75,000",
" ","4958  ","臻鼎-KY         ","0","57,000","-57,000",
" ","5434  ","崇越            ","0","55,000","-55,000",
" ","9136  ","巨騰-DR         ","0","54,000","-54,000",
" ","3665  ","貿聯-KY         ","0","53,747","-53,747",
" ","2809  ","京城銀          ","0","53,000","-53,000",
" ","1301  ","台塑            ","143,000","189,000","-46,000",
" ","2382  ","廣達            ","75,000","121,000","-46,000",
" ","3454  ","晶睿            ","0","42,000","-42,000",
" ","2888  ","新光金          ","0","37,000","-37,000",
" ","1104  ","環泥            ","0","36,000","-36,000",
" ","9942  ","茂順            ","0","33,000","-33,000",
" ","1338  ","廣華-KY         ","0","27,000","-27,000",
" ","6409  ","旭隼            ","0","27,000","-27,000",
" ","1530  ","亞崴            ","0","24,000","-24,000",
" ","3673  ","TPK-KY          ","0","24,000","-24,000",
" ","2727  ","王品            ","0","21,000","-21,000",
" ","2337  ","旺宏            ","0","20,000","-20,000",
" ","1536  ","和大            ","0","19,000","-19,000",
" ","2834  ","臺企銀          ","0","19,000","-19,000",
" ","1605  ","華新            ","0","18,000","-18,000",
" ","2356  ","英業達          ","0","18,000","-18,000",
" ","2231  ","為升            ","4,000","20,000","-16,000",
" ","2344  ","華邦電          ","0","16,000","-16,000",
" ","2353  ","宏碁            ","0","16,000","-16,000",
" ","2823  ","中壽            ","0","16,000","-16,000",
" ","9921  ","巨大            ","0","16,000","-16,000",
" ","6116  ","彩晶            ","0","15,000","-15,000",
" ","3231  ","緯創            ","0","14,000","-14,000",
" ","1314  ","中石化          ","0","13,000","-13,000",
" ","1340  ","勝悅-KY         ","0","12,000","-12,000",
" ","6005  ","群益證          ","0","12,000","-12,000",
" ","1726  ","永記            ","0","11,000","-11,000",
" ","2838  ","聯邦銀          ","0","11,000","-11,000",
" ","1504  ","東元            ","0","10,000","-10,000",
" ","2812  ","台中銀          ","0","10,000","-10,000",
" ","1262  ","綠悅-KY         ","0","9,681","-9,681",
" ","2352  ","佳世達          ","0","9,000","-9,000",
" ","2845  ","遠東銀          ","0","9,000","-9,000",
" ","3682  ","亞太電          ","0","9,000","-9,000",
" ","3702  ","大聯大          ","0","9,000","-9,000",
" ","2347  ","聯強            ","0","8,000","-8,000",
" ","2397  ","友通            ","12,000","20,000","-8,000",
" ","1440  ","南紡            ","0","7,000","-7,000",
" ","1802  ","台玻            ","0","7,000","-7,000",
" ","1907  ","永豐餘          ","0","7,000","-7,000",
" ","3037  ","欣興            ","0","7,000","-7,000",
" ","9914  ","美利達          ","0","7,000","-7,000",
" ","1540  ","喬福            ","0","6,000","-6,000",
" ","2449  ","京元電子        ","0","6,000","-6,000",
" ","2451  ","創見            ","0","6,000","-6,000",
" ","2511  ","太子            ","0","6,000","-6,000",
" ","2903  ","遠百            ","0","6,000","-6,000",
" ","5871  ","中租-KY         ","0","6,000","-6,000",
" ","1434  ","福懋            ","0","5,000","-5,000",
" ","1717  ","長興            ","0","5,000","-5,000",
" ","2201  ","裕隆            ","0","5,000","-5,000",
" ","2501  ","國建            ","0","5,000","-5,000",
" ","2855  ","統一證          ","0","5,000","-5,000",
" ","5234  ","達興材料        ","0","5,000","-5,000",
" ","9945  ","潤泰新          ","0","5,000","-5,000",
" ","1710  ","東聯            ","0","4,000","-4,000",
" ","1722  ","台肥            ","0","4,000","-4,000",
" ","2006  ","東和鋼鐵        ","0","4,000","-4,000",
" ","2101  ","南港            ","0","4,000","-4,000",
" ","2103  ","台橡            ","0","4,000","-4,000",
" ","2377  ","微星            ","0","4,000","-4,000",
" ","2915  ","潤泰全          ","0","4,000","-4,000",
" ","6239  ","力成            ","0","4,000","-4,000",
" ","9907  ","統一實          ","0","4,000","-4,000",
" ","9933  ","中鼎            ","0","4,000","-4,000",
" ","2015  ","豐興            ","0","3,000","-3,000",
" ","2106  ","建大            ","0","3,000","-3,000",
" ","2362  ","藍天            ","0","3,000","-3,000",
" ","2379  ","瑞昱            ","0","3,000","-3,000",
" ","6415  ","矽力-KY         ","0","3,000","-3,000",
" ","1227  ","佳格            ","0","2,000","-2,000",
" ","1507  ","永大            ","0","2,000","-2,000",
" ","2376  ","技嘉            ","0","2,000","-2,000",
" ","2392  ","正崴            ","0","2,000","-2,000",
" ","2472  ","立隆電          ","0","2,000","-2,000",
" ","2606  ","裕民            ","0","2,000","-2,000",
" ","3044  ","健鼎            ","0","2,000","-2,000",
" ","5522  ","遠雄            ","0","2,000","-2,000",
" ","6176  ","瑞儀            ","0","2,000","-2,000",
" ","8114  ","振樺電          ","0","2,000","-2,000",
" ","9917  ","中保            ","0","2,000","-2,000",
" ","1789  ","神隆            ","0","1,000","-1,000",
" ","3060  ","銘異            ","0","1,000","-1,000",
" ","8046  ","南電            ","0","1,000","-1,000",
" ","8150  ","南茂            ","0","1,000","-1,000",
" ","9910  ","豐泰            ","0","1,000","-1,000",
" ","9940  ","信義            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

