"103年12月03日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","8,255,000","0","8,255,000",
" ","3481  ","群創            ","8,131,000","0","8,131,000",
" ",="006205","富邦上証        ","2,820,000","0","2,820,000",
" ",="006207","FH滬深          ","2,476,000","0","2,476,000",
" ","2618  ","長榮航          ","2,396,000","3,000","2,393,000",
" ","2610  ","華航            ","2,373,000","3,000","2,370,000",
" ","2548  ","華固            ","2,363,000","0","2,363,000",
" ","2368  ","金像電          ","1,628,000","0","1,628,000",
" ","2634  ","漢翔            ","1,472,000","0","1,472,000",
" ","6285  ","啟碁            ","1,247,000","0","1,247,000",
" ","2497  ","怡利電          ","1,038,000","0","1,038,000",
" ","3673  ","TPK-KY          ","654,000","0","654,000",
" ","2603  ","長榮            ","650,000","2,000","648,000",
" ","2347  ","聯強            ","639,000","0","639,000",
" ","2492  ","華新科          ","600,000","3,000","597,000",
" ","2499  ","東貝            ","590,000","0","590,000",
" ","2027  ","大成鋼          ","435,000","0","435,000",
" ","2395  ","研華            ","412,000","2,000","410,000",
" ","3698  ","隆達            ","608,000","200,000","408,000",
" ","3006  ","晶豪科          ","401,000","0","401,000",
" ","4960  ","奇美材          ","400,000","0","400,000",
" ","1476  ","儒鴻            ","399,000","36,000","363,000",
" ","8150  ","南茂            ","361,000","0","361,000",
" ","2325  ","矽品            ","349,000","2,000","347,000",
" ","1712  ","興農            ","336,000","14,000","322,000",
" ","2392  ","正崴            ","307,000","0","307,000",
" ","2448  ","晶電            ","304,000","3,000","301,000",
" ","2382  ","廣達            ","298,000","9,000","289,000",
" ","2034  ","允強            ","243,000","0","243,000",
" ","3023  ","信邦            ","218,000","3,000","215,000",
" ","2303  ","聯電            ","266,000","54,000","212,000",
" ","3257  ","虹冠電          ","241,000","41,000","200,000",
" ","6282  ","康舒            ","186,000","1,000","185,000",
" ","3665  ","貿聯-KY         ","179,000","0","179,000",
" ","5534  ","長虹            ","150,000","0","150,000",
" ","1338  ","廣華-KY         ","140,000","0","140,000",
" ","1312  ","國喬            ","125,000","0","125,000",
" ","9911  ","櫻花            ","125,000","2,000","123,000",
" ","1589  ","永冠-KY         ","150,000","40,000","110,000",
" ","2228  ","劍麟            ","108,000","0","108,000",
" ","2912  ","統一超          ","119,000","13,000","106,000",
" ","4144  ","康聯-KY         ","100,000","0","100,000",
" ","2472  ","立隆電          ","97,000","0","97,000",
" ","2923  ","鼎固-KY         ","90,000","1,000","89,000",
" ","3661  ","世芯-KY         ","89,000","0","89,000",
" ","2393  ","億光            ","85,000","0","85,000",
" ","3645  ","達邁            ","87,000","3,000","84,000",
" ","4164  ","承業醫          ","82,000","2,000","80,000",
" ","2308  ","台達電          ","188,000","108,241","79,759",
" ","1702  ","南僑            ","203,000","127,000","76,000",
" ","3005  ","神基            ","72,000","0","72,000",
" ","2351  ","順德            ","106,000","35,000","71,000",
" ","3703  ","欣陸            ","69,000","0","69,000",
" ","6286  ","立錡            ","66,000","0","66,000",
" ","9910  ","豐泰            ","64,000","0","64,000",
" ","1262  ","綠悅-KY         ","73,000","10,000","63,000",
" ","2227  ","裕日車          ","64,000","1,000","63,000",
" ","6202  ","盛群            ","62,000","0","62,000",
" ","5264  ","鎧勝-KY         ","100,000","39,000","61,000",
" ","2324  ","仁寶            ","59,000","0","59,000",
" ","2374  ","佳能            ","53,000","0","53,000",
" ","2820  ","華票            ","53,000","0","53,000",
" ","2231  ","為升            ","51,000","0","51,000",
" ","3376  ","新日興          ","50,000","0","50,000",
" ","2609  ","陽明            ","50,000","1,000","49,000",
" ","5388  ","中磊            ","151,000","102,000","49,000",
" ","2049  ","上銀            ","45,000","0","45,000",
" ","2357  ","華碩            ","135,000","90,000","45,000",
" ","1582  ","信錦            ","70,000","26,000","44,000",
" ","2105  ","正新            ","68,000","24,000","44,000",
" ","1904  ","正隆            ","42,000","0","42,000",
" ","2833  ","台壽保          ","41,000","0","41,000",
" ","1909  ","榮成            ","40,000","0","40,000",
" ","2059  ","川湖            ","40,000","0","40,000",
" ","8016  ","矽創            ","182,000","143,000","39,000",
" ","2354  ","鴻準            ","40,000","2,000","38,000",
" ","9939  ","宏全            ","38,000","0","38,000",
" ","2371  ","大同            ","37,000","0","37,000",
" ","8081  ","致新            ","36,000","0","36,000",
" ","1536  ","和大            ","36,000","1,000","35,000",
" ","6206  ","飛捷            ","35,000","0","35,000",
" ","1525  ","江申            ","55,000","21,000","34,000",
" ","2301  ","光寶科          ","33,000","0","33,000",
" ","6702  ","興航            ","33,000","0","33,000",
" ","2201  ","裕隆            ","32,000","1,000","31,000",
" ","2834  ","臺企銀          ","31,000","0","31,000",
" ","3017  ","奇鋐            ","31,000","0","31,000",
" ","1507  ","永大            ","31,000","1,000","30,000",
" ","2367  ","燿華            ","29,000","0","29,000",
" ","2915  ","潤泰全          ","177,000","150,000","27,000",
" ","2345  ","智邦            ","26,000","0","26,000",
" ","2207  ","和泰車          ","25,000","0","25,000",
" ","2905  ","三商            ","25,000","0","25,000",
" ","5469  ","瀚宇博          ","25,000","0","25,000",
" ","6257  ","矽格            ","28,000","3,000","25,000",
" ","1477  ","聚陽            ","40,000","16,000","24,000",
" ","2379  ","瑞昱            ","25,000","1,000","24,000",
" ","2527  ","宏璟            ","24,000","0","24,000",
" ","4733  ","上緯            ","25,000","1,000","24,000",
" ","5269  ","祥碩            ","23,000","0","23,000",
" ","8163  ","達方            ","23,000","0","23,000",
" ","1715  ","萬洲            ","21,000","0","21,000",
" ","2204  ","中華            ","21,000","0","21,000",
" ","2415  ","錩新            ","21,000","0","21,000",
" ","8213  ","志超            ","21,000","0","21,000",
" ","2006  ","東和鋼鐵        ","20,000","0","20,000",
" ","2515  ","中工            ","20,000","0","20,000",
" ","3596  ","智易            ","20,000","0","20,000",
" ","8271  ","宇瞻            ","20,000","0","20,000",
" ","2104  ","中橡            ","19,000","0","19,000",
" ","2107  ","厚生            ","17,000","0","17,000",
" ","2387  ","精元            ","17,000","0","17,000",
" ","8110  ","華東            ","17,000","0","17,000",
" ","1409  ","新纖            ","16,000","0","16,000",
" ","6271  ","同欣電          ","30,000","14,000","16,000",
" ","1340  ","勝悅-KY         ","15,000","0","15,000",
" ","2340  ","光磊            ","15,000","0","15,000",
" ","6168  ","宏齊            ","15,000","0","15,000",
" ","8105  ","凌巨            ","15,000","0","15,000",
" ","2449  ","京元電子        ","14,000","0","14,000",
" ","2331  ","精英            ","13,000","0","13,000",
" ","2890  ","永豐金          ","13,000","0","13,000",
" ","3026  ","禾伸堂          ","13,000","0","13,000",
" ","5533  ","皇鼎            ","13,000","0","13,000",
" ","1445  ","大宇            ","12,000","0","12,000",
" ","2524  ","京城            ","12,000","0","12,000",
" ","3040  ","遠見            ","11,000","0","11,000",
" ","6205  ","詮欣            ","11,000","0","11,000",
" ","6278  ","台表科          ","11,000","0","11,000",
" ","4935  ","茂林-KY         ","10,000","0","10,000",
" ","2009  ","第一銅          ","9,000","0","9,000",
" ","3030  ","德律            ","9,000","0","9,000",
" ","3380  ","明泰            ","9,000","0","9,000",
" ","1210  ","大成            ","8,000","0","8,000",
" ","1434  ","福懋            ","8,000","0","8,000",
" ","3044  ","健鼎            ","8,000","0","8,000",
" ","3474  ","華亞科          ","20,000","12,000","8,000",
" ","1902  ","台紙            ","7,000","0","7,000",
" ","2542  ","興富發          ","7,000","0","7,000",
" ","5525  ","順天            ","7,000","0","7,000",
" ","1219  ","福壽            ","5,000","0","5,000",
" ","1464  ","得力            ","5,000","0","5,000",
" ","2509  ","全坤建          ","5,000","0","5,000",
" ","3036  ","文曄            ","5,000","0","5,000",
" ","3598  ","奕力            ","5,000","0","5,000",
" ","1234  ","黑松            ","4,000","0","4,000",
" ","3042  ","晶技            ","4,000","0","4,000",
" ","3702  ","大聯大          ","4,000","0","4,000",
" ","2376  ","技嘉            ","3,000","0","3,000",
" ","3607  ","谷崧            ","3,000","0","3,000",
" ","8114  ","振樺電          ","4,000","1,000","3,000",
" ","1225  ","福懋油          ","2,000","0","2,000",
" ","1446  ","宏和            ","2,000","0","2,000",
" ","2359  ","所羅門          ","2,000","0","2,000",
" ","2408  ","南亞科          ","2,000","0","2,000",
" ","2812  ","台中銀          ","2,000","0","2,000",
" ","2838  ","聯邦銀          ","2,000","0","2,000",
" ","5538  ","東明-KY         ","2,000","0","2,000",
" ","9904  ","寶成            ","2,000","0","2,000",
" ","9907  ","統一實          ","2,000","0","2,000",
" ","1323  ","永裕            ","1,000","0","1,000",
" ","1337  ","再生-KY         ","1,000","0","1,000",
" ","1733  ","五鼎            ","1,000","0","1,000",
" ","1903  ","士紙            ","1,000","0","1,000",
" ","2062  ","橋椿            ","1,000","0","1,000",
" ","2397  ","友通            ","1,000","0","1,000",
" ","2451  ","創見            ","1,000","0","1,000",
" ","2464  ","盟立            ","1,000","0","1,000",
" ","2501  ","國建            ","1,000","0","1,000",
" ","2706  ","第一店          ","1,000","0","1,000",
" ","3013  ","晟銘電          ","1,000","0","1,000",
" ","3015  ","全漢            ","1,000","0","1,000",
" ","3311  ","閎暉            ","1,000","0","1,000",
" ","3406  ","玉晶光          ","1,000","0","1,000",
" ","3437  ","榮創            ","1,000","0","1,000",
" ","3605  ","宏致            ","1,000","0","1,000",
" ","4426  ","利勤            ","1,000","0","1,000",
" ","6108  ","競國            ","1,000","0","1,000",
" ","6412  ","群電            ","1,000","0","1,000",
" ","9908  ","大台北          ","1,000","0","1,000",
" ","9940  ","信義            ","1,000","0","1,000",
" ","2891  ","中信金          ","2,000","12,369,395","-12,367,395",
" ","2823  ","中壽            ","45,000","3,864,678","-3,819,678",
" ","2317  ","鴻海            ","0","3,452,000","-3,452,000",
" ","2882  ","國泰金          ","0","2,931,135","-2,931,135",
" ","2311  ","日月光          ","6,000","1,557,032","-1,551,032",
" ","2330  ","台積電          ","0","1,469,000","-1,469,000",
" ","2412  ","中華電          ","0","1,208,000","-1,208,000",
" ","2886  ","兆豐金          ","0","1,008,000","-1,008,000",
" ","2881  ","富邦金          ","0","930,000","-930,000",
" ","2356  ","英業達          ","20,000","789,000","-769,000",
" ","2892  ","第一金          ","0","759,440","-759,440",
" ","4958  ","臻鼎-KY         ","0","650,000","-650,000",
" ","6153  ","嘉聯益          ","0","645,000","-645,000",
" ","4915  ","致伸            ","0","575,000","-575,000",
" ","1101  ","台泥            ","3,000","465,000","-462,000",
" ","2439  ","美律            ","0","460,300","-460,300",
" ","2327  ","國巨            ","11,000","381,534","-370,534",
" ","1102  ","亞泥            ","0","352,000","-352,000",
" ","2002  ","中鋼            ","50,000","363,000","-313,000",
" ","6214  ","精誠            ","0","254,000","-254,000",
" ","6269  ","台郡            ","0","249,022","-249,022",
" ","9938  ","百和            ","0","240,000","-240,000",
" ","2884  ","玉山金          ","0","226,000","-226,000",
" ","1215  ","卜蜂            ","0","200,000","-200,000",
" ","1216  ","統一            ","0","182,000","-182,000",
" ","4938  ","和碩            ","22,000","200,000","-178,000",
" ",="0055  ","元大MSCI金融    ","0","172,000","-172,000",
" ","1301  ","台塑            ","120,000","255,840","-135,840",
" ","1522  ","堤維西          ","0","113,000","-113,000",
" ","1537  ","廣隆            ","0","112,000","-112,000",
" ","2474  ","可成            ","10,000","121,000","-111,000",
" ","6176  ","瑞儀            ","0","105,000","-105,000",
" ","6239  ","力成            ","0","103,000","-103,000",
" ","3189  ","景碩            ","87,000","185,000","-98,000",
" ","2383  ","台光電          ","0","92,000","-92,000",
" ","8103  ","瀚荃            ","0","80,000","-80,000",
" ","1303  ","南亞            ","0","75,170","-75,170",
" ","2888  ","新光金          ","0","72,000","-72,000",
" ","6505  ","台塑化          ","0","66,000","-66,000",
" ","2883  ","開發金          ","0","63,000","-63,000",
" ",="0061  ","元大寶滬深      ","0","60,000","-60,000",
" ","9924  ","福興            ","0","59,000","-59,000",
" ","3533  ","嘉澤            ","199,000","254,000","-55,000",
" ","9945  ","潤泰新          ","8,000","61,000","-53,000",
" ","1104  ","環泥            ","0","52,000","-52,000",
" ","3008  ","大立光          ","0","51,000","-51,000",
" ","3706  ","神達            ","0","51,000","-51,000",
" ","1707  ","葡萄王          ","6,000","56,000","-50,000",
" ","2023  ","燁輝            ","0","50,000","-50,000",
" ","2313  ","華通            ","0","50,000","-50,000",
" ","2355  ","敬鵬            ","0","50,000","-50,000",
" ","3450  ","聯鈞            ","0","50,000","-50,000",
" ","1231  ","聯華食          ","0","46,000","-46,000",
" ","1560  ","中砂            ","36,000","80,000","-44,000",
" ","6166  ","凌華            ","0","43,000","-43,000",
" ","9917  ","中保            ","0","41,000","-41,000",
" ","9927  ","泰銘            ","0","40,000","-40,000",
" ","1530  ","亞崴            ","0","31,000","-31,000",
" ","1810  ","和成            ","0","31,000","-31,000",
" ","2106  ","建大            ","0","30,000","-30,000",
" ","6192  ","巨路            ","0","30,000","-30,000",
" ","2885  ","元大金          ","0","29,000","-29,000",
" ","2906  ","高林            ","0","29,000","-29,000",
" ","4999  ","鑫禾            ","1,000","30,000","-29,000",
" ","1305  ","華夏            ","0","28,000","-28,000",
" ","1604  ","聲寶            ","0","28,000","-28,000",
" ","9942  ","茂順            ","0","28,000","-28,000",
" ","2316  ","楠梓電          ","0","27,000","-27,000",
" ","2538  ","基泰            ","0","26,000","-26,000",
" ","6230  ","超眾            ","14,000","40,000","-26,000",
" ","1310  ","台苯            ","0","24,000","-24,000",
" ","9914  ","美利達          ","4,000","28,000","-24,000",
" ","2454  ","聯發科          ","5,000","25,000","-20,000",
" ","2880  ","華南金          ","0","20,000","-20,000",
" ","2420  ","新巨            ","2,000","20,000","-18,000",
" ","2421  ","建準            ","0","17,000","-17,000",
" ","6213  ","聯茂            ","0","17,000","-17,000",
" ","2312  ","金寶            ","0","16,000","-16,000",
" ","1605  ","華新            ","0","15,000","-15,000",
" ","6196  ","帆宣            ","0","15,000","-15,000",
" ","5434  ","崇越            ","0","14,000","-14,000",
" ","8249  ","菱光            ","0","14,000","-14,000",
" ","2801  ","彰銀            ","0","13,000","-13,000",
" ","5007  ","三星            ","0","13,000","-13,000",
" ","2377  ","微星            ","0","12,000","-12,000",
" ","2520  ","冠德            ","0","12,000","-12,000",
" ","1326  ","台化            ","0","11,000","-11,000",
" ","6005  ","群益證          ","0","11,000","-11,000",
" ","2323  ","中環            ","0","10,000","-10,000",
" ","2404  ","漢唐            ","0","10,000","-10,000",
" ","2614  ","東森            ","0","10,000","-10,000",
" ","2887  ","台新金          ","0","10,000","-10,000",
" ","1540  ","喬福            ","0","9,000","-9,000",
" ","5880  ","合庫金          ","0","9,000","-9,000",
" ","2851  ","中再保          ","0","8,500","-8,500",
" ","1723  ","中碳            ","1,000","9,000","-8,000",
" ","2353  ","宏碁            ","0","8,000","-8,000",
" ","2459  ","敦吉            ","0","8,000","-8,000",
" ","3034  ","聯詠            ","1,000","9,000","-8,000",
" ","3052  ","夆典            ","0","8,000","-8,000",
" ","3532  ","台勝科          ","0","8,000","-8,000",
" ","4722  ","國精化          ","0","8,000","-8,000",
" ","9802  ","鈺齊-KY         ","0","8,000","-8,000",
" ","3061  ","璨圓            ","0","7,000","-7,000",
" ","4904  ","遠傳            ","0","7,000","-7,000",
" ","6251  ","定穎            ","0","7,000","-7,000",
" ","1203  ","味王            ","0","6,000","-6,000",
" ","1419  ","新紡            ","0","6,000","-6,000",
" ","2457  ","飛宏            ","0","6,000","-6,000",
" ","2481  ","強茂            ","0","6,000","-6,000",
" ","1473  ","台南            ","0","5,000","-5,000",
" ","1503  ","士電            ","0","5,000","-5,000",
" ","2437  ","旺詮            ","0","5,000","-5,000",
" ","2704  ","國賓            ","0","5,000","-5,000",
" ","2867  ","三商壽          ","0","5,000","-5,000",
" ","2908  ","特力            ","0","5,000","-5,000",
" ","3704  ","合勤控          ","0","5,000","-5,000",
" ","1229  ","聯華            ","0","4,000","-4,000",
" ","1447  ","力鵬            ","0","4,000","-4,000",
" ","1907  ","永豐餘          ","0","4,000","-4,000",
" ","3231  ","緯創            ","0","4,000","-4,000",
" ","3576  ","新日光          ","0","4,000","-4,000",
" ","5234  ","達興材料        ","0","4,000","-4,000",
" ","6115  ","鎰勝            ","0","4,000","-4,000",
" ","6116  ","彩晶            ","0","4,000","-4,000",
" ","9930  ","中聯資源        ","0","4,000","-4,000",
" ","1232  ","大統益          ","0","3,000","-3,000",
" ","1314  ","中石化          ","0","3,000","-3,000",
" ","1726  ","永記            ","0","3,000","-3,000",
" ","1802  ","台玻            ","0","3,000","-3,000",
" ","2015  ","豐興            ","0","3,000","-3,000",
" ","2102  ","泰豐            ","0","3,000","-3,000",
" ","2208  ","台船            ","0","3,000","-3,000",
" ","2402  ","毅嘉            ","0","3,000","-3,000",
" ","2455  ","全新            ","0","3,000","-3,000",
" ","2504  ","國產            ","0","3,000","-3,000",
" ","2597  ","潤弘            ","0","3,000","-3,000",
" ","2607  ","榮運            ","0","3,000","-3,000",
" ","2855  ","統一證          ","0","3,000","-3,000",
" ","2889  ","國票金          ","0","3,000","-3,000",
" ","5871  ","中租-KY         ","0","3,000","-3,000",
" ","8021  ","尖點            ","0","3,000","-3,000",
" ","9905  ","大華            ","0","3,000","-3,000",
" ","1773  ","勝一            ","0","2,741","-2,741",
" ","1227  ","佳格            ","0","2,000","-2,000",
" ","1307  ","三芳            ","0","2,000","-2,000",
" ","1313  ","聯成            ","0","2,000","-2,000",
" ","1319  ","東陽            ","0","2,000","-2,000",
" ","1451  ","年興            ","0","2,000","-2,000",
" ","1717  ","長興            ","0","2,000","-2,000",
" ","1905  ","華紙            ","0","2,000","-2,000",
" ","2010  ","春源            ","0","2,000","-2,000",
" ","2114  ","鑫永銓          ","0","2,000","-2,000",
" ","2332  ","友訊            ","0","2,000","-2,000",
" ","2344  ","華邦電          ","0","2,000","-2,000",
" ","2433  ","互盛電          ","0","2,000","-2,000",
" ","2441  ","超豐            ","0","2,000","-2,000",
" ","2535  ","達欣工          ","0","2,000","-2,000",
" ","2606  ","裕民            ","0","2,000","-2,000",
" ","2608  ","大榮            ","0","2,000","-2,000",
" ","2856  ","元富證          ","0","2,000","-2,000",
" ","3022  ","威強電          ","0","2,000","-2,000",
" ","3545  ","敦泰            ","0","2,000","-2,000",
" ","3682  ","亞太電          ","0","2,000","-2,000",
" ","5521  ","工信            ","0","2,000","-2,000",
" ","5706  ","鳳凰            ","0","2,000","-2,000",
" ","6120  ","達運            ","0","2,000","-2,000",
" ","8131  ","福懋科          ","0","2,000","-2,000",
" ","8210  ","勤誠            ","0","2,000","-2,000",
" ","9943  ","好樂迪          ","0","2,000","-2,000",
" ","1103  ","嘉泥            ","0","1,000","-1,000",
" ","1201  ","味全            ","0","1,000","-1,000",
" ","1304  ","台聚            ","0","1,000","-1,000",
" ","1308  ","亞聚            ","0","1,000","-1,000",
" ","1339  ","昭輝            ","0","1,000","-1,000",
" ","1444  ","力麗            ","0","1,000","-1,000",
" ","1504  ","東元            ","0","1,000","-1,000",
" ","1521  ","大億            ","0","1,000","-1,000",
" ","1533  ","車王電          ","0","1,000","-1,000",
" ","1583  ","程泰            ","0","1,000","-1,000",
" ","1590  ","亞德客-KY       ","0","1,000","-1,000",
" ","1614  ","三洋電          ","0","1,000","-1,000",
" ","1710  ","東聯            ","0","1,000","-1,000",
" ","1711  ","永光            ","0","1,000","-1,000",
" ","1722  ","台肥            ","0","1,000","-1,000",
" ","1737  ","臺鹽            ","0","1,000","-1,000",
" ","1789  ","神隆            ","0","1,000","-1,000",
" ","1806  ","冠軍            ","0","1,000","-1,000",
" ","2328  ","廣宇            ","0","1,000","-1,000",
" ","2363  ","矽統            ","0","1,000","-1,000",
" ","2401  ","凌陽            ","0","1,000","-1,000",
" ","2406  ","國碩            ","0","1,000","-1,000",
" ","2458  ","義隆            ","0","1,000","-1,000",
" ","2489  ","瑞軒            ","0","1,000","-1,000",
" ","2498  ","宏達電          ","0","1,000","-1,000",
" ","2534  ","宏盛            ","0","1,000","-1,000",
" ","2536  ","宏普            ","0","1,000","-1,000",
" ","2601  ","益航            ","0","1,000","-1,000",
" ","2605  ","新興            ","0","1,000","-1,000",
" ","2612  ","中航            ","0","1,000","-1,000",
" ","2617  ","台航            ","0","1,000","-1,000",
" ","2707  ","晶華            ","0","1,000","-1,000",
" ","2836  ","高雄銀          ","0","1,000","-1,000",
" ","2845  ","遠東銀          ","0","1,000","-1,000",
" ","3014  ","聯陽            ","0","1,000","-1,000",
" ","3037  ","欣興            ","0","1,000","-1,000",
" ","3041  ","揚智            ","0","1,000","-1,000",
" ","3045  ","台灣大          ","0","1,000","-1,000",
" ","3057  ","喬鼎            ","0","1,000","-1,000",
" ","3305  ","昇貿            ","0","1,000","-1,000",
" ","3383  ","新世紀          ","0","1,000","-1,000",
" ","3573  ","穎台            ","0","1,000","-1,000",
" ","4104  ","佳醫            ","0","1,000","-1,000",
" ","4532  ","瑞智            ","0","1,000","-1,000",
" ","4536  ","拓凱            ","0","1,000","-1,000",
" ","4725  ","信昌化          ","0","1,000","-1,000",
" ","4746  ","台耀            ","0","1,000","-1,000",
" ","4919  ","新唐            ","0","1,000","-1,000",
" ","4952  ","凌通            ","0","1,000","-1,000",
" ","5305  ","敦南            ","0","1,000","-1,000",
" ","6184  ","大豐電          ","0","1,000","-1,000",
" ","6191  ","精成科          ","0","1,000","-1,000",
" ","6277  ","宏正            ","0","1,000","-1,000",
" ","6409  ","旭隼            ","0","1,000","-1,000",
" ","6414  ","樺漢            ","0","1,000","-1,000",
" ","9921  ","巨大            ","0","1,000","-1,000",
" ","9925  ","新保            ","0","1,000","-1,000",
" ","9933  ","中鼎            ","0","1,000","-1,000",
" ","9937  ","全國            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

