"103年01月09日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2303  ","聯電            ","6,700,000","0","6,700,000",
" ","3474  ","華亞科          ","3,887,000","0","3,887,000",
" ","1310  ","台苯            ","4,299,000","500,000","3,799,000",
" ","4958  ","臻鼎-KY         ","3,661,000","77,000","3,584,000",
" ","2883  ","開發金          ","3,267,000","3,000","3,264,000",
" ","6202  ","盛群            ","2,781,000","0","2,781,000",
" ","2325  ","矽品            ","2,203,000","0","2,203,000",
" ","2485  ","兆赫            ","2,166,000","0","2,166,000",
" ","2461  ","光群雷          ","2,000,000","0","2,000,000",
" ","2458  ","義隆            ","1,553,000","0","1,553,000",
" ","2448  ","晶電            ","1,275,000","0","1,275,000",
" ","3057  ","喬鼎            ","1,208,000","0","1,208,000",
" ","3596  ","智易            ","1,117,000","0","1,117,000",
" ","4960  ","奇美材          ","1,085,000","0","1,085,000",
" ","3481  ","群創            ","995,000","0","995,000",
" ","2347  ","聯強            ","992,000","0","992,000",
" ","6176  ","瑞儀            ","988,000","20,000","968,000",
" ","2474  ","可成            ","904,000","0","904,000",
" ","3514  ","昱晶            ","800,000","0","800,000",
" ","2618  ","長榮航          ","1,000,000","233,000","767,000",
" ","2379  ","瑞昱            ","759,000","0","759,000",
" ","2405  ","浩鑫            ","750,000","0","750,000",
" ","2382  ","廣達            ","690,000","0","690,000",
" ","3037  ","欣興            ","650,000","0","650,000",
" ","2888  ","新光金          ","600,000","0","600,000",
" ","1525  ","江申            ","584,000","0","584,000",
" ","3576  ","新日光          ","520,000","0","520,000",
" ","5264  ","鎧勝-KY         ","499,000","1,000","498,000",
" ","6286  ","立錡            ","479,000","0","479,000",
" ","3035  ","智原            ","383,000","0","383,000",
" ","1308  ","亞聚            ","376,000","0","376,000",
" ","2330  ","台積電          ","553,000","180,000","373,000",
" ","6285  ","啟碁            ","372,000","24,000","348,000",
" ","3034  ","聯詠            ","330,000","0","330,000",
" ","2377  ","微星            ","324,000","0","324,000",
" ","2393  ","億光            ","438,000","116,000","322,000",
" ","2357  ","華碩            ","319,000","0","319,000",
" ","2449  ","京元電子        ","300,000","0","300,000",
" ","6214  ","精誠            ","300,000","0","300,000",
" ","4916  ","事欣科          ","292,000","0","292,000",
" ","8016  ","矽創            ","259,000","0","259,000",
" ","6271  ","同欣電          ","280,000","40,000","240,000",
" ","2106  ","建大            ","208,000","0","208,000",
" ","1717  ","長興            ","200,000","0","200,000",
" ","2453  ","凌群            ","200,000","0","200,000",
" ","5471  ","松翰            ","200,000","0","200,000",
" ","5607  ","遠雄港          ","200,000","0","200,000",
" ","4938  ","和碩            ","250,000","60,000","190,000",
" ","2437  ","旺詮            ","150,000","0","150,000",
" ","8039  ","台虹            ","270,000","120,000","150,000",
" ","3698  ","隆達            ","143,000","0","143,000",
" ","2886  ","兆豐金          ","463,000","328,000","135,000",
" ","3653  ","健策            ","135,000","0","135,000",
" ","6605  ","帝寶            ","316,000","195,000","121,000",
" ","4532  ","瑞智            ","110,000","0","110,000",
" ","2324  ","仁寶            ","100,000","0","100,000",
" ","2355  ","敬鵬            ","100,000","0","100,000",
" ","9905  ","大華            ","100,000","0","100,000",
" ","1704  ","榮化            ","93,000","0","93,000",
" ","8114  ","振樺電          ","85,000","0","85,000",
" ","2912  ","統一超          ","84,000","0","84,000",
" ","2456  ","奇力新          ","80,000","0","80,000",
" ","3022  ","威強電          ","80,000","0","80,000",
" ","6192  ","巨路            ","80,000","0","80,000",
" ","6505  ","台塑化          ","78,000","0","78,000",
" ","2311  ","日月光          ","900,000","827,000","73,000",
" ","2313  ","華通            ","70,000","0","70,000",
" ","3030  ","德律            ","60,000","0","60,000",
" ","4915  ","致伸            ","60,000","0","60,000",
" ","1540  ","喬福            ","50,000","0","50,000",
" ","2397  ","友通            ","50,000","0","50,000",
" ","2420  ","新巨            ","50,000","0","50,000",
" ","4526  ","東台            ","45,000","0","45,000",
" ","3706  ","神達            ","45,000","1,000","44,000",
" ","9939  ","宏全            ","41,000","0","41,000",
" ","5280  ","F-敦泰          ","30,000","0","30,000",
" ","3669  ","圓展            ","25,000","0","25,000",
" ","2049  ","上銀            ","28,000","5,000","23,000",
" ","1590  ","亞德客-KY       ","20,000","0","20,000",
" ","2597  ","潤弘            ","15,000","0","15,000",
" ","2929  ","淘帝-KY         ","5,000","0","5,000",
" ","1718  ","中纖            ","0","3,494,000","-3,494,000",
" ","2891  ","中信金          ","0","2,717,070","-2,717,070",
" ","1447  ","力鵬            ","0","2,373,000","-2,373,000",
" ","1312  ","國喬            ","110,000","2,220,000","-2,110,000",
" ","9938  ","百和            ","0","1,500,000","-1,500,000",
" ","9945  ","潤泰新          ","0","1,335,020","-1,335,020",
" ","2062  ","橋椿            ","0","1,312,000","-1,312,000",
" ","1319  ","東陽            ","0","1,144,250","-1,144,250",
" ","6005  ","群益證          ","0","769,000","-769,000",
" ","6257  ","矽格            ","0","723,000","-723,000",
" ","2201  ","裕隆            ","0","655,000","-655,000",
" ","5871  ","中租-KY         ","25,000","650,000","-625,000",
" ","9904  ","寶成            ","0","581,000","-581,000",
" ","2882  ","國泰金          ","375,000","904,000","-529,000",
" ","2308  ","台達電          ","0","460,000","-460,000",
" ","2903  ","遠百            ","0","450,000","-450,000",
" ","1101  ","台泥            ","0","426,000","-426,000",
" ","2362  ","藍天            ","121,000","544,000","-423,000",
" ","2301  ","光寶科          ","0","401,000","-401,000",
" ","9907  ","統一實          ","0","400,000","-400,000",
" ","1434  ","福懋            ","170,000","565,000","-395,000",
" ","1707  ","葡萄王          ","0","380,000","-380,000",
" ","6206  ","飛捷            ","0","375,000","-375,000",
" ","5388  ","中磊            ","50,000","419,000","-369,000",
" ","1326  ","台化            ","0","360,000","-360,000",
" ","2105  ","正新            ","0","357,765","-357,765",
" ","2637  ","慧洋-KY         ","0","345,000","-345,000",
" ","1702  ","南僑            ","0","285,000","-285,000",
" ","2454  ","聯發科          ","0","270,000","-270,000",
" ","2915  ","潤泰全          ","0","265,628","-265,628",
" ","1305  ","華夏            ","0","250,000","-250,000",
" ","2548  ","華固            ","0","249,384","-249,384",
" ","6269  ","台郡            ","50,000","296,000","-246,000",
" ","3545  ","敦泰            ","160,000","400,000","-240,000",
" ","3454  ","晶睿            ","0","239,000","-239,000",
" ","2892  ","第一金          ","0","224,000","-224,000",
" ","2497  ","怡利電          ","0","208,000","-208,000",
" ",="0055  ","元大MSCI金融    ","0","200,000","-200,000",
" ","4142  ","國光生          ","0","200,000","-200,000",
" ","6412  ","群電            ","200,000","384,000","-184,000",
" ","1476  ","儒鴻            ","0","183,000","-183,000",
" ","9941  ","裕融            ","0","182,000","-182,000",
" ","1201  ","味全            ","0","181,000","-181,000",
" ","2395  ","研華            ","0","181,000","-181,000",
" ","2360  ","致茂            ","0","167,000","-167,000",
" ","9924  ","福興            ","0","167,000","-167,000",
" ","2538  ","基泰            ","0","166,000","-166,000",
" ","2545  ","皇翔            ","0","160,000","-160,000",
" ","9921  ","巨大            ","0","157,000","-157,000",
" ","6166  ","凌華            ","0","152,000","-152,000",
" ","5521  ","工信            ","0","150,000","-150,000",
" ","8081  ","致新            ","0","150,000","-150,000",
" ","2059  ","川湖            ","8,000","145,000","-137,000",
" ","2439  ","美律            ","33,000","166,000","-133,000",
" ","2520  ","冠德            ","0","133,000","-133,000",
" ","3008  ","大立光          ","0","113,000","-113,000",
" ","9940  ","信義            ","0","110,000","-110,000",
" ","3450  ","聯鈞            ","0","103,000","-103,000",
" ","1722  ","台肥            ","0","100,000","-100,000",
" ","2402  ","毅嘉            ","0","100,000","-100,000",
" ","2534  ","宏盛            ","0","100,000","-100,000",
" ","2847  ","大眾銀          ","0","100,000","-100,000",
" ","1560  ","中砂            ","12,000","109,000","-97,000",
" ","2317  ","鴻海            ","68,000","161,000","-93,000",
" ","8271  ","宇瞻            ","250,000","339,000","-89,000",
" ","1102  ","亞泥            ","0","80,000","-80,000",
" ","1536  ","和大            ","0","76,000","-76,000",
" ","1532  ","勤美            ","0","75,000","-75,000",
" ","1323  ","永裕            ","0","74,000","-74,000",
" ","2227  ","裕日車          ","0","71,000","-71,000",
" ","3494  ","誠研            ","0","70,000","-70,000",
" ","1507  ","永大            ","412,000","480,000","-68,000",
" ","1789  ","神隆            ","0","60,000","-60,000",
" ","6415  ","矽力-KY         ","29,000","80,000","-51,000",
" ","1521  ","大億            ","0","50,000","-50,000",
" ","5007  ","三星            ","0","50,000","-50,000",
" ","5706  ","鳳凰            ","0","48,000","-48,000",
" ","3665  ","貿聯-KY         ","81,000","128,000","-47,000",
" ","9914  ","美利達          ","0","37,000","-37,000",
" ","6230  ","超眾            ","0","36,000","-36,000",
" ","1337  ","再生-KY         ","0","25,000","-25,000",
" ","8427  ","基勝-KY         ","0","25,000","-25,000",
" ","4977  ","眾達-KY         ","0","20,000","-20,000",
" ","4137  ","麗豐-KY         ","0","17,000","-17,000",
" ","2923  ","鼎固-KY         ","0","15,000","-15,000",
" ","2881  ","富邦金          ","190,000","202,000","-12,000",
" ","1303  ","南亞            ","0","10,050","-10,050",
" ","3697  ","F-晨星          ","0","10,000","-10,000",
" ","9942  ","茂順            ","0","10,000","-10,000",
" ","1301  ","台塑            ","0","8,000","-8,000",
" ","3257  ","虹冠電          ","0","4,000","-4,000",
" ","2890  ","永豐金          ","0","3,000","-3,000",
" ","1402  ","遠東新          ","0","2,000","-2,000",
" ","2801  ","彰銀            ","0","2,000","-2,000",
" ","2880  ","華南金          ","0","2,000","-2,000",
" ","2887  ","台新金          ","0","2,000","-2,000",
" ","1605  ","華新            ","0","1,000","-1,000",
" ","2337  ","旺宏            ","0","1,000","-1,000",
" ","2809  ","京城銀          ","0","1,000","-1,000",
" ","2812  ","台中銀          ","0","1,000","-1,000",
" ","3045  ","台灣大          ","0","1,000","-1,000",
" ","3638  ","F-IML           ","0","1,000","-1,000",
" ","9906  ","欣巴巴          ","0","1,000","-1,000",
" ","9925  ","新保            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

