"103年12月27日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","5,095,000","0","5,095,000",
" ","2303  ","聯電            ","2,167,000","0","2,167,000",
" ",="00633L","富邦上証正2     ","1,264,000","0","1,264,000",
" ","2610  ","華航            ","897,000","0","897,000",
" ","3481  ","群創            ","754,000","0","754,000",
" ","2618  ","長榮航          ","1,835,000","1,085,000","750,000",
" ","2408  ","南亞科          ","646,000","0","646,000",
" ","2448  ","晶電            ","582,000","0","582,000",
" ","8454  ","富邦媒          ","568,000","0","568,000",
" ","2002  ","中鋼            ","380,000","0","380,000",
" ","2105  ","正新            ","306,000","0","306,000",
" ","2615  ","萬海            ","305,000","50,000","255,000",
" ","2062  ","橋椿            ","234,000","0","234,000",
" ","2031  ","新光鋼          ","225,000","0","225,000",
" ","3698  ","隆達            ","200,000","0","200,000",
" ","9938  ","百和            ","200,000","0","200,000",
" ","2454  ","聯發科          ","173,000","0","173,000",
" ","2393  ","億光            ","157,000","0","157,000",
" ","2449  ","京元電子        ","150,000","0","150,000",
" ","3661  ","世芯-KY         ","140,000","12,000","128,000",
" ","3406  ","玉晶光          ","121,000","0","121,000",
" ","1723  ","中碳            ","120,000","0","120,000",
" ","2892  ","第一金          ","110,000","0","110,000",
" ","2327  ","國巨            ","100,000","0","100,000",
" ","2498  ","宏達電          ","88,000","0","88,000",
" ","3545  ","敦泰            ","77,000","0","77,000",
" ","3532  ","台勝科          ","75,000","0","75,000",
" ","2029  ","盛餘            ","55,000","0","55,000",
" ",="008201","BP上證50        ","50,000","0","50,000",
" ","2228  ","劍麟            ","50,000","0","50,000",
" ","2495  ","普安            ","50,000","0","50,000",
" ","5264  ","鎧勝-KY         ","55,000","5,000","50,000",
" ","1232  ","大統益          ","40,000","0","40,000",
" ","4938  ","和碩            ","90,000","50,000","40,000",
" ","2882  ","國泰金          ","273,000","233,658","39,342",
" ","1710  ","東聯            ","31,000","0","31,000",
" ","1262  ","綠悅-KY         ","30,000","0","30,000",
" ","1582  ","信錦            ","30,000","0","30,000",
" ","2923  ","鼎固-KY         ","30,000","0","30,000",
" ","8422  ","可寧衛          ","30,000","0","30,000",
" ","1301  ","台塑            ","22,000","0","22,000",
" ","2330  ","台積電          ","35,000","15,000","20,000",
" ","3356  ","奇偶            ","20,000","0","20,000",
" ","4733  ","上緯            ","20,000","0","20,000",
" ","8016  ","矽創            ","20,000","0","20,000",
" ","6214  ","精誠            ","20,000","4,000","16,000",
" ","1521  ","大億            ","10,000","0","10,000",
" ","1707  ","葡萄王          ","10,000","0","10,000",
" ","2912  ","統一超          ","10,000","0","10,000",
" ","9911  ","櫻花            ","10,000","0","10,000",
" ","2707  ","晶華            ","5,000","0","5,000",
" ","2891  ","中信金          ","0","1,839,681","-1,839,681",
" ","2311  ","日月光          ","50,000","1,597,000","-1,547,000",
" ","2883  ","開發金          ","0","1,130,000","-1,130,000",
" ","2609  ","陽明            ","0","1,126,000","-1,126,000",
" ",="006205","富邦上証        ","0","800,000","-800,000",
" ","2368  ","金像電          ","0","741,000","-741,000",
" ","2884  ","玉山金          ","0","700,000","-700,000",
" ","5871  ","中租-KY         ","0","665,000","-665,000",
" ",="006206","元大上證50      ","184,000","700,000","-516,000",
" ","1440  ","南紡            ","0","370,000","-370,000",
" ","4526  ","東台            ","0","300,000","-300,000",
" ","3576  ","新日光          ","0","294,000","-294,000",
" ","4958  ","臻鼎-KY         ","0","263,000","-263,000",
" ","2847  ","大眾銀          ","0","250,000","-250,000",
" ","2106  ","建大            ","0","220,000","-220,000",
" ","6271  ","同欣電          ","0","210,000","-210,000",
" ","3450  ","聯鈞            ","140,000","345,000","-205,000",
" ","8039  ","台虹            ","0","200,000","-200,000",
" ","2379  ","瑞昱            ","0","186,000","-186,000",
" ","2603  ","長榮            ","534,000","720,000","-186,000",
" ","3030  ","德律            ","0","173,000","-173,000",
" ","1101  ","台泥            ","0","160,000","-160,000",
" ","3057  ","喬鼎            ","0","160,000","-160,000",
" ","6282  ","康舒            ","0","160,000","-160,000",
" ","1319  ","東陽            ","0","155,000","-155,000",
" ","1312  ","國喬            ","0","150,000","-150,000",
" ","6153  ","嘉聯益          ","0","147,000","-147,000",
" ","2049  ","上銀            ","0","146,000","-146,000",
" ","1560  ","中砂            ","0","140,000","-140,000",
" ","6269  ","台郡            ","0","139,787","-139,787",
" ","2809  ","京城銀          ","0","134,000","-134,000",
" ","2881  ","富邦金          ","0","126,000","-126,000",
" ","2439  ","美律            ","0","111,000","-111,000",
" ","2308  ","台達電          ","0","110,000","-110,000",
" ","2317  ","鴻海            ","0","107,200","-107,200",
" ","1537  ","廣隆            ","0","95,000","-95,000",
" ","6176  ","瑞儀            ","0","85,000","-85,000",
" ","2402  ","毅嘉            ","0","80,000","-80,000",
" ","5434  ","崇越            ","0","76,000","-76,000",
" ","2420  ","新巨            ","0","75,000","-75,000",
" ","2357  ","華碩            ","5,000","76,000","-71,000",
" ","1477  ","聚陽            ","0","70,000","-70,000",
" ","4137  ","麗豐-KY         ","0","70,000","-70,000",
" ","6205  ","詮欣            ","0","70,000","-70,000",
" ","2231  ","為升            ","0","66,000","-66,000",
" ","2451  ","創見            ","0","64,000","-64,000",
" ","6230  ","超眾            ","0","59,000","-59,000",
" ","4915  ","致伸            ","0","55,000","-55,000",
" ","2382  ","廣達            ","0","50,000","-50,000",
" ","2376  ","技嘉            ","0","46,000","-46,000",
" ","1338  ","廣華-KY         ","0","42,000","-42,000",
" ","2474  ","可成            ","17,000","57,000","-40,000",
" ","3034  ","聯詠            ","6,000","46,000","-40,000",
" ","1476  ","儒鴻            ","0","37,000","-37,000",
" ","6202  ","盛群            ","0","37,000","-37,000",
" ","6206  ","飛捷            ","0","31,997","-31,997",
" ","4977  ","眾達-KY         ","47,000","75,000","-28,000",
" ","3645  ","達邁            ","0","25,000","-25,000",
" ","6277  ","宏正            ","0","25,000","-25,000",
" ","9942  ","茂順            ","0","25,000","-25,000",
" ","2397  ","友通            ","0","22,000","-22,000",
" ","8996  ","高力            ","0","22,000","-22,000",
" ","1558  ","伸興            ","0","18,000","-18,000",
" ","2351  ","順德            ","0","15,000","-15,000",
" ","3598  ","奕力            ","0","15,000","-15,000",
" ","3705  ","永信            ","0","15,000","-15,000",
" ","5007  ","三星            ","0","14,000","-14,000",
" ","2114  ","鑫永銓          ","0","10,000","-10,000",
" ","1540  ","喬福            ","0","7,000","-7,000",
" ","6409  ","旭隼            ","0","2,000","-2,000",
" ","3311  ","閎暉            ","0","1,372","-1,372",
" ","9917  ","中保            ","0","1,000","-1,000",
" ","3008  ","大立光          ","5,000","5,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

