"103年05月22日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2317  ","鴻海            ","2,406,000","0","2,406,000",
" ","3474  ","華亞科          ","1,748,000","0","1,748,000",
" ","2449  ","京元電子        ","1,600,000","0","1,600,000",
" ","4915  ","致伸            ","1,231,000","0","1,231,000",
" ","3057  ","喬鼎            ","1,100,000","0","1,100,000",
" ","2312  ","金寶            ","1,053,000","0","1,053,000",
" ","2327  ","國巨            ","1,000,000","0","1,000,000",
" ","1305  ","華夏            ","720,000","0","720,000",
" ","3189  ","景碩            ","663,000","20,000","643,000",
" ","9904  ","寶成            ","559,000","0","559,000",
" ","2313  ","華通            ","550,000","0","550,000",
" ","1303  ","南亞            ","500,000","0","500,000",
" ","2377  ","微星            ","699,000","200,000","499,000",
" ","2382  ","廣達            ","1,130,000","682,000","448,000",
" ","4904  ","遠傳            ","411,000","0","411,000",
" ","8271  ","宇瞻            ","400,000","0","400,000",
" ","3376  ","新日興          ","376,000","0","376,000",
" ","2474  ","可成            ","362,000","10,000","352,000",
" ","1522  ","堤維西          ","295,000","0","295,000",
" ","2890  ","永豐金          ","286,000","0","286,000",
" ","2105  ","正新            ","275,000","11,000","264,000",
" ","3576  ","新日光          ","250,000","0","250,000",
" ","1702  ","南僑            ","225,000","0","225,000",
" ","2311  ","日月光          ","220,000","0","220,000",
" ","1301  ","台塑            ","215,000","0","215,000",
" ","2601  ","益航            ","203,000","0","203,000",
" ","3036  ","文曄            ","200,000","0","200,000",
" ","4938  ","和碩            ","182,000","0","182,000",
" ","1460  ","宏遠            ","180,000","0","180,000",
" ","2420  ","新巨            ","160,000","0","160,000",
" ","6153  ","嘉聯益          ","160,000","0","160,000",
" ","1215  ","卜蜂            ","151,000","0","151,000",
" ","2228  ","劍麟            ","170,000","25,000","145,000",
" ","8150  ","南茂            ","135,000","0","135,000",
" ","3257  ","虹冠電          ","181,000","50,000","131,000",
" ","3450  ","聯鈞            ","129,000","0","129,000",
" ","5907  ","大洋-KY         ","114,000","0","114,000",
" ","6205  ","詮欣            ","105,000","0","105,000",
" ","2439  ","美律            ","101,000","0","101,000",
" ","2360  ","致茂            ","100,000","0","100,000",
" ","2383  ","台光電          ","100,000","0","100,000",
" ","9942  ","茂順            ","100,000","0","100,000",
" ","2308  ","台達電          ","100,000","2,000","98,000",
" ","1338  ","廣華-KY         ","80,000","0","80,000",
" ","1589  ","永冠-KY         ","63,000","0","63,000",
" ","2324  ","仁寶            ","74,000","11,000","63,000",
" ","2412  ","中華電          ","55,000","0","55,000",
" ","2351  ","順德            ","50,000","0","50,000",
" ","2362  ","藍天            ","50,000","0","50,000",
" ","2497  ","怡利電          ","50,000","0","50,000",
" ","2597  ","潤弘            ","50,000","0","50,000",
" ","8213  ","志超            ","50,000","0","50,000",
" ","1216  ","統一            ","45,000","0","45,000",
" ","3533  ","嘉澤            ","42,000","0","42,000",
" ","8114  ","振樺電          ","41,000","0","41,000",
" ","6230  ","超眾            ","40,000","0","40,000",
" ","2301  ","光寶科          ","32,000","0","32,000",
" ","1477  ","聚陽            ","55,000","24,000","31,000",
" ","1723  ","中碳            ","30,000","0","30,000",
" ","5285  ","界霖            ","30,000","0","30,000",
" ","1312  ","國喬            ","28,000","0","28,000",
" ","2379  ","瑞昱            ","25,000","0","25,000",
" ","1307  ","三芳            ","20,000","0","20,000",
" ","1536  ","和大            ","20,000","0","20,000",
" ","2882  ","國泰金          ","32,000","13,000","19,000",
" ","9911  ","櫻花            ","19,000","0","19,000",
" ","2912  ","統一超          ","13,000","0","13,000",
" ","6224  ","聚鼎            ","12,000","0","12,000",
" ","6409  ","旭隼            ","10,000","0","10,000",
" ","1262  ","綠悅-KY         ","5,000","0","5,000",
" ","2929  ","淘帝-KY         ","4,000","0","4,000",
" ","9921  ","巨大            ","4,000","0","4,000",
" ","5264  ","鎧勝-KY         ","3,000","0","3,000",
" ","2395  ","研華            ","1,000","0","1,000",
" ","2881  ","富邦金          ","0","2,700,000","-2,700,000",
" ","2402  ","毅嘉            ","0","1,650,000","-1,650,000",
" ","1715  ","萬洲            ","0","1,593,000","-1,593,000",
" ","2467  ","志聖            ","0","895,000","-895,000",
" ","6214  ","精誠            ","0","831,000","-831,000",
" ","2355  ","敬鵬            ","0","683,000","-683,000",
" ","4532  ","瑞智            ","0","631,000","-631,000",
" ","3035  ","智原            ","0","550,000","-550,000",
" ","9939  ","宏全            ","0","489,000","-489,000",
" ","2393  ","億光            ","0","457,000","-457,000",
" ","2002  ","中鋼            ","0","445,000","-445,000",
" ","2603  ","長榮            ","0","430,000","-430,000",
" ","5388  ","中磊            ","0","420,000","-420,000",
" ","1319  ","東陽            ","0","300,000","-300,000",
" ","2330  ","台積電          ","0","300,000","-300,000",
" ","3023  ","信邦            ","0","300,000","-300,000",
" ","3705  ","永信            ","0","300,000","-300,000",
" ","1102  ","亞泥            ","0","287,000","-287,000",
" ","1473  ","台南            ","0","253,000","-253,000",
" ","6285  ","啟碁            ","40,000","280,000","-240,000",
" ","2892  ","第一金          ","0","238,000","-238,000",
" ","5007  ","三星            ","0","220,000","-220,000",
" ","2454  ","聯發科          ","20,000","222,000","-202,000",
" ","1101  ","台泥            ","0","200,000","-200,000",
" ","3034  ","聯詠            ","15,000","214,000","-199,000",
" ","1560  ","中砂            ","50,000","219,000","-169,000",
" ","5243  ","乙盛-KY         ","0","140,000","-140,000",
" ","6605  ","帝寶            ","0","140,000","-140,000",
" ","6271  ","同欣電          ","170,000","303,000","-133,000",
" ","9934  ","成霖            ","0","120,000","-120,000",
" ","2498  ","宏達電          ","0","119,000","-119,000",
" ","6286  ","立錡            ","0","115,000","-115,000",
" ","2356  ","英業達          ","0","110,000","-110,000",
" ","1802  ","台玻            ","0","108,000","-108,000",
" ","8996  ","高力            ","0","101,000","-101,000",
" ","9907  ","統一實          ","0","100,000","-100,000",
" ","2354  ","鴻準            ","0","91,000","-91,000",
" ","2369  ","菱生            ","172,000","263,000","-91,000",
" ","2891  ","中信金          ","0","90,000","-90,000",
" ","3030  ","德律            ","0","90,000","-90,000",
" ","6176  ","瑞儀            ","55,000","140,000","-85,000",
" ","4958  ","臻鼎-KY         ","0","82,000","-82,000",
" ","2605  ","新興            ","0","80,000","-80,000",
" ","5871  ","中租-KY         ","0","75,500","-75,500",
" ","2488  ","漢平            ","0","71,000","-71,000",
" ","2032  ","新鋼            ","0","70,000","-70,000",
" ","5234  ","達興材料        ","0","70,000","-70,000",
" ","6269  ","台郡            ","0","70,000","-70,000",
" ","1530  ","亞崴            ","0","69,000","-69,000",
" ","9917  ","中保            ","0","69,000","-69,000",
" ","3673  ","TPK-KY          ","0","65,000","-65,000",
" ","1507  ","永大            ","330,000","383,000","-53,000",
" ","1817  ","凱撒衛          ","0","50,000","-50,000",
" ","6213  ","聯茂            ","0","50,000","-50,000",
" ","1323  ","永裕            ","0","49,000","-49,000",
" ","6166  ","凌華            ","0","49,000","-49,000",
" ","3454  ","晶睿            ","3,000","49,000","-46,000",
" ","2106  ","建大            ","0","40,000","-40,000",
" ","3665  ","貿聯-KY         ","0","40,000","-40,000",
" ","1537  ","廣隆            ","0","30,000","-30,000",
" ","2376  ","技嘉            ","40,000","70,000","-30,000",
" ","4526  ","東台            ","0","30,000","-30,000",
" ","5434  ","崇越            ","0","30,000","-30,000",
" ","9905  ","大華            ","0","30,000","-30,000",
" ","9938  ","百和            ","15,000","45,000","-30,000",
" ","2227  ","裕日車          ","0","29,000","-29,000",
" ","1521  ","大億            ","0","25,000","-25,000",
" ","1476  ","儒鴻            ","62,000","86,021","-24,021",
" ","3008  ","大立光          ","0","22,000","-22,000",
" ","4733  ","上緯            ","0","22,000","-22,000",
" ","5706  ","鳳凰            ","0","20,000","-20,000",
" ","8429  ","金麗-KY         ","0","20,000","-20,000",
" ","2207  ","和泰車          ","0","10,000","-10,000",
" ","6206  ","飛捷            ","0","10,000","-10,000",
" ","9910  ","豐泰            ","0","9,000","-9,000",
" ","2357  ","華碩            ","15,000","21,000","-6,000",
" ","2723  ","美食-KY         ","0","2,000","-2,000",
" ","8039  ","台虹            ","20,000","21,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

