"103年05月27日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","8150  ","南茂            ","1,660,000","0","1,660,000",
" ","3474  ","華亞科          ","1,658,000","200,000","1,458,000",
" ","2311  ","日月光          ","1,060,000","47,000","1,013,000",
" ","2228  ","劍麟            ","812,000","0","812,000",
" ","6153  ","嘉聯益          ","784,000","14,000","770,000",
" ","2327  ","國巨            ","1,050,000","300,000","750,000",
" ","2458  ","義隆            ","659,000","0","659,000",
" ","2497  ","怡利電          ","1,345,000","700,000","645,000",
" ","3057  ","喬鼎            ","642,000","0","642,000",
" ","2881  ","富邦金          ","634,000","55,000","579,000",
" ","2886  ","兆豐金          ","546,000","30,000","516,000",
" ","2449  ","京元電子        ","501,000","0","501,000",
" ","3533  ","嘉澤            ","411,000","17,000","394,000",
" ","3189  ","景碩            ","472,000","80,000","392,000",
" ","6605  ","帝寶            ","382,000","0","382,000",
" ","2406  ","國碩            ","345,000","0","345,000",
" ","3032  ","偉訓            ","300,000","0","300,000",
" ","8271  ","宇瞻            ","285,000","0","285,000",
" ","9904  ","寶成            ","365,000","82,000","283,000",
" ","5871  ","中租-KY         ","300,000","26,000","274,000",
" ","4915  ","致伸            ","267,000","0","267,000",
" ","4958  ","臻鼎-KY         ","346,000","130,000","216,000",
" ","5388  ","中磊            ","200,000","6,000","194,000",
" ","3037  ","欣興            ","183,000","8,000","175,000",
" ","2884  ","玉山金          ","206,000","46,000","160,000",
" ","3026  ","禾伸堂          ","139,000","0","139,000",
" ","9938  ","百和            ","128,000","0","128,000",
" ","3705  ","永信            ","117,000","0","117,000",
" ","2511  ","太子            ","114,000","0","114,000",
" ","2312  ","金寶            ","113,000","0","113,000",
" ","3003  ","健和興          ","113,000","0","113,000",
" ","2439  ","美律            ","103,000","3,000","100,000",
" ","2515  ","中工            ","97,000","0","97,000",
" ","2382  ","廣達            ","103,000","11,000","92,000",
" ","8926  ","台汽電          ","87,000","0","87,000",
" ","1455  ","集盛            ","83,000","1,000","82,000",
" ","1604  ","聲寶            ","82,000","0","82,000",
" ","2023  ","燁輝            ","83,000","1,000","82,000",
" ","2014  ","中鴻            ","81,000","0","81,000",
" ","2401  ","凌陽            ","68,000","0","68,000",
" ","2706  ","第一店          ","64,000","0","64,000",
" ","9943  ","好樂迪          ","64,000","0","64,000",
" ","2317  ","鴻海            ","175,000","112,000","63,000",
" ","5264  ","鎧勝-KY         ","68,000","5,000","63,000",
" ","2387  ","精元            ","62,000","0","62,000",
" ","8131  ","福懋科          ","62,000","0","62,000",
" ","2204  ","中華            ","61,000","1,000","60,000",
" ","1723  ","中碳            ","60,000","3,000","57,000",
" ","1560  ","中砂            ","55,000","0","55,000",
" ","2010  ","春源            ","62,000","9,000","53,000",
" ","2505  ","國揚            ","51,000","0","51,000",
" ","3022  ","威強電          ","51,000","0","51,000",
" ","2428  ","興勤            ","56,000","6,000","50,000",
" ","2441  ","超豐            ","50,000","0","50,000",
" ","6239  ","力成            ","49,000","0","49,000",
" ","3514  ","昱晶            ","43,000","0","43,000",
" ","8105  ","凌巨            ","43,000","0","43,000",
" ","1104  ","環泥            ","43,000","1,000","42,000",
" ","1451  ","年興            ","42,000","0","42,000",
" ","1605  ","華新            ","43,000","1,000","42,000",
" ","1522  ","堤維西          ","41,000","0","41,000",
" ","2031  ","新光鋼          ","40,000","0","40,000",
" ","2534  ","宏盛            ","40,000","0","40,000",
" ","2027  ","大成鋼          ","39,000","0","39,000",
" ","1540  ","喬福            ","36,000","0","36,000",
" ","9914  ","美利達          ","38,000","2,000","36,000",
" ","2856  ","元富證          ","35,000","1,000","34,000",
" ","2029  ","盛餘            ","33,000","0","33,000",
" ","2841  ","台開            ","33,000","0","33,000",
" ","1308  ","亞聚            ","32,000","0","32,000",
" ","1536  ","和大            ","32,000","0","32,000",
" ","3561  ","昇陽光電        ","32,000","0","32,000",
" ","2353  ","宏碁            ","32,000","1,000","31,000",
" ","1232  ","大統益          ","30,000","0","30,000",
" ","2034  ","允強            ","30,000","0","30,000",
" ","8114  ","振樺電          ","30,000","0","30,000",
" ","3686  ","達能            ","29,000","0","29,000",
" ","1109  ","信大            ","28,000","0","28,000",
" ","2104  ","中橡            ","28,000","0","28,000",
" ","2617  ","台航            ","28,000","0","28,000",
" ","3703  ","欣陸            ","28,000","0","28,000",
" ","1307  ","三芳            ","27,000","0","27,000",
" ","1714  ","和桐            ","27,000","0","27,000",
" ","2397  ","友通            ","37,000","10,000","27,000",
" ","2851  ","中再保          ","27,000","0","27,000",
" ","6409  ","旭隼            ","27,000","0","27,000",
" ","8210  ","勤誠            ","27,000","0","27,000",
" ","2006  ","東和鋼鐵        ","66,000","40,000","26,000",
" ","2013  ","中鋼構          ","26,000","0","26,000",
" ","2704  ","國賓            ","26,000","0","26,000",
" ","1712  ","興農            ","25,000","0","25,000",
" ","3702  ","大聯大          ","25,000","0","25,000",
" ","1203  ","味王            ","24,000","0","24,000",
" ","2015  ","豐興            ","24,000","0","24,000",
" ","2601  ","益航            ","24,000","0","24,000",
" ","1527  ","鑽全            ","23,000","0","23,000",
" ","2357  ","華碩            ","35,000","12,000","23,000",
" ","2535  ","達欣工          ","23,000","0","23,000",
" ","2608  ","大榮            ","23,000","0","23,000",
" ","4960  ","奇美材          ","23,000","0","23,000",
" ","6277  ","宏正            ","26,000","3,000","23,000",
" ","8110  ","華東            ","24,000","1,000","23,000",
" ","2314  ","台揚            ","22,000","0","22,000",
" ","2852  ","第一保          ","22,000","0","22,000",
" ","3704  ","合勤控          ","22,000","0","22,000",
" ","1737  ","臺鹽            ","21,000","0","21,000",
" ","2345  ","智邦            ","21,000","0","21,000",
" ","2536  ","宏普            ","21,000","0","21,000",
" ","3049  ","和鑫            ","21,000","0","21,000",
" ","9911  ","櫻花            ","22,000","1,000","21,000",
" ","9927  ","泰銘            ","21,000","0","21,000",
" ","1905  ","華紙            ","20,000","0","20,000",
" ","1513  ","中興電          ","19,000","0","19,000",
" ","2102  ","泰豐            ","19,000","0","19,000",
" ","2816  ","旺旺保          ","19,000","0","19,000",
" ","6120  ","達運            ","19,000","0","19,000",
" ","2388  ","威盛            ","18,000","0","18,000",
" ","2845  ","遠東銀          ","19,000","1,000","18,000",
" ","2457  ","飛宏            ","17,000","0","17,000",
" ","2603  ","長榮            ","19,000","2,000","17,000",
" ","2832  ","台產            ","17,000","0","17,000",
" ","4942  ","嘉彰            ","17,000","0","17,000",
" ","2115  ","六暉-KY         ","16,000","0","16,000",
" ","2850  ","新產            ","16,000","0","16,000",
" ","3062  ","建漢            ","16,000","0","16,000",
" ","3383  ","新世紀          ","16,000","0","16,000",
" ","3443  ","創意            ","16,000","0","16,000",
" ","3017  ","奇鋐            ","15,000","0","15,000",
" ","1590  ","亞德客-KY       ","46,000","32,000","14,000",
" ","1773  ","勝一            ","14,000","0","14,000",
" ","2402  ","毅嘉            ","14,000","0","14,000",
" ","2383  ","台光電          ","13,000","0","13,000",
" ","2472  ","立隆電          ","13,000","0","13,000",
" ","3059  ","華晶科          ","13,000","0","13,000",
" ","3450  ","聯鈞            ","13,000","0","13,000",
" ","1319  ","東陽            ","12,000","0","12,000",
" ","2908  ","特力            ","12,000","0","12,000",
" ","3576  ","新日光          ","12,000","0","12,000",
" ","5203  ","訊連            ","12,000","0","12,000",
" ","9921  ","巨大            ","12,000","0","12,000",
" ","1715  ","萬洲            ","11,000","0","11,000",
" ","2514  ","龍邦            ","11,000","0","11,000",
" ","3014  ","聯陽            ","11,000","0","11,000",
" ","1323  ","永裕            ","10,000","0","10,000",
" ","1708  ","東鹼            ","10,000","0","10,000",
" ","6412  ","群電            ","10,000","0","10,000",
" ","1503  ","士電            ","9,000","0","9,000",
" ","1702  ","南僑            ","9,000","0","9,000",
" ","2379  ","瑞昱            ","63,000","54,000","9,000",
" ","3034  ","聯詠            ","10,000","1,000","9,000",
" ","4536  ","拓凱            ","9,000","0","9,000",
" ","5305  ","敦南            ","9,000","0","9,000",
" ","8011  ","台通            ","9,000","0","9,000",
" ","1339  ","昭輝            ","8,000","0","8,000",
" ","4994  ","傳奇            ","8,000","0","8,000",
" ","6281  ","全國電          ","8,000","0","8,000",
" ","1477  ","聚陽            ","7,000","0","7,000",
" ","6166  ","凌華            ","7,000","0","7,000",
" ","8070  ","長華            ","7,000","0","7,000",
" ","1720  ","生達            ","6,000","0","6,000",
" ","2538  ","基泰            ","6,000","0","6,000",
" ","2833  ","台壽保          ","6,000","0","6,000",
" ","1535  ","中宇            ","5,000","0","5,000",
" ","1904  ","正隆            ","11,000","6,000","5,000",
" ","5471  ","松翰            ","5,000","0","5,000",
" ","5521  ","工信            ","5,000","0","5,000",
" ","1583  ","程泰            ","4,000","0","4,000",
" ","2049  ","上銀            ","4,000","0","4,000",
" ","2430  ","燦坤            ","4,000","0","4,000",
" ","9930  ","中聯資源        ","4,000","0","4,000",
" ","1808  ","潤隆            ","3,000","0","3,000",
" ","2207  ","和泰車          ","7,000","4,000","3,000",
" ","3454  ","晶睿            ","3,000","0","3,000",
" ","4746  ","台耀            ","3,000","0","3,000",
" ","6184  ","大豐電          ","3,000","0","3,000",
" ","8422  ","可寧衛          ","3,000","0","3,000",
" ","2731  ","雄獅            ","2,000","0","2,000",
" ","4104  ","佳醫            ","2,000","0","2,000",
" ","6257  ","矽格            ","2,000","0","2,000",
" ","6504  ","南六            ","2,000","0","2,000",
" ","1262  ","綠悅-KY         ","1,000","0","1,000",
" ","2231  ","為升            ","1,000","0","1,000",
" ","2476  ","鉅祥            ","1,000","0","1,000",
" ","2597  ","潤弘            ","1,000","0","1,000",
" ","2723  ","美食-KY         ","1,000","0","1,000",
" ","4164  ","承業醫          ","1,000","0","1,000",
" ","4934  ","太極            ","1,000","0","1,000",
" ","2303  ","聯電            ","0","1,585,000","-1,585,000",
" ","2499  ","東貝            ","0","1,463,300","-1,463,300",
" ","1215  ","卜蜂            ","22,000","1,346,000","-1,324,000",
" ","8046  ","南電            ","0","1,241,000","-1,241,000",
" ","2393  ","億光            ","0","897,000","-897,000",
" ","4532  ","瑞智            ","0","750,000","-750,000",
" ","2823  ","中壽            ","0","709,000","-709,000",
" ","6206  ","飛捷            ","11,000","547,626","-536,626",
" ","2106  ","建大            ","0","459,000","-459,000",
" ","1102  ","亞泥            ","0","426,000","-426,000",
" ","2330  ","台積電          ","87,000","500,000","-413,000",
" ","1447  ","力鵬            ","94,000","502,000","-408,000",
" ","2464  ","盟立            ","0","407,000","-407,000",
" ","2201  ","裕隆            ","0","388,000","-388,000",
" ","2324  ","仁寶            ","0","369,000","-369,000",
" ","3023  ","信邦            ","17,000","384,000","-367,000",
" ","3598  ","奕力            ","10,000","375,000","-365,000",
" ","2355  ","敬鵬            ","11,000","356,000","-345,000",
" ","2609  ","陽明            ","0","318,000","-318,000",
" ","9945  ","潤泰新          ","0","315,000","-315,000",
" ","2610  ","華航            ","0","314,000","-314,000",
" ","2105  ","正新            ","0","301,000","-301,000",
" ","2369  ","菱生            ","0","301,000","-301,000",
" ","8039  ","台虹            ","0","298,000","-298,000",
" ","5007  ","三星            ","0","260,000","-260,000",
" ","2467  ","志聖            ","0","250,000","-250,000",
" ","2002  ","中鋼            ","0","228,000","-228,000",
" ","2420  ","新巨            ","2,000","229,000","-227,000",
" ","2344  ","華邦電          ","0","223,000","-223,000",
" ","2354  ","鴻準            ","0","211,000","-211,000",
" ","2882  ","國泰金          ","1,000","188,000","-187,000",
" ","2618  ","長榮航          ","0","182,000","-182,000",
" ","9907  ","統一實          ","0","170,000","-170,000",
" ","6269  ","台郡            ","0","164,000","-164,000",
" ","3665  ","貿聯-KY         ","0","162,000","-162,000",
" ","1521  ","大億            ","1,000","161,000","-160,000",
" ","2421  ","建準            ","0","153,000","-153,000",
" ","3231  ","緯創            ","0","151,000","-151,000",
" ","8016  ","矽創            ","5,000","150,000","-145,000",
" ","2356  ","英業達          ","0","139,000","-139,000",
" ","1227  ","佳格            ","12,000","150,000","-138,000",
" ","5533  ","皇鼎            ","0","123,000","-123,000",
" ","9934  ","成霖            ","0","123,000","-123,000",
" ","2477  ","美隆電          ","0","122,000","-122,000",
" ","3006  ","晶豪科          ","24,000","144,000","-120,000",
" ","2351  ","順德            ","0","114,000","-114,000",
" ","3545  ","敦泰            ","6,000","118,000","-112,000",
" ","4137  ","麗豐-KY         ","0","110,000","-110,000",
" ","1473  ","台南            ","25,000","133,000","-108,000",
" ","6214  ","精誠            ","0","108,000","-108,000",
" ","1507  ","永大            ","100,000","200,000","-100,000",
" ","2883  ","開發金          ","0","98,000","-98,000",
" ","2903  ","遠百            ","0","93,000","-93,000",
" ","2923  ","鼎固-KY         ","0","89,000","-89,000",
" ","3481  ","群創            ","0","86,000","-86,000",
" ","1313  ","聯成            ","0","85,000","-85,000",
" ","2436  ","偉詮電          ","0","84,000","-84,000",
" ","2409  ","友達            ","0","83,000","-83,000",
" ","2062  ","橋椿            ","150,000","232,000","-82,000",
" ","6271  ","同欣電          ","0","82,000","-82,000",
" ","1103  ","嘉泥            ","0","81,000","-81,000",
" ","2605  ","新興            ","46,000","127,000","-81,000",
" ","1312  ","國喬            ","0","78,000","-78,000",
" ","6414  ","樺漢            ","3,000","80,000","-77,000",
" ","8101  ","華冠            ","0","75,000","-75,000",
" ","1537  ","廣隆            ","0","74,000","-74,000",
" ","2501  ","國建            ","0","74,000","-74,000",
" ","5880  ","合庫金          ","0","74,000","-74,000",
" ","3376  ","新日興          ","0","72,000","-72,000",
" ","2915  ","潤泰全          ","0","69,000","-69,000",
" ","2890  ","永豐金          ","0","67,000","-67,000",
" ","1589  ","永冠-KY         ","0","66,000","-66,000",
" ","2301  ","光寶科          ","0","66,000","-66,000",
" ","2880  ","華南金          ","0","66,000","-66,000",
" ","2347  ","聯強            ","30,000","94,000","-64,000",
" ","9905  ","大華            ","0","64,000","-64,000",
" ","9933  ","中鼎            ","8,000","70,000","-62,000",
" ","1530  ","亞崴            ","0","60,000","-60,000",
" ","2892  ","第一金          ","0","58,000","-58,000",
" ","4733  ","上緯            ","3,000","61,000","-58,000",
" ","6286  ","立錡            ","0","58,000","-58,000",
" ","3030  ","德律            ","0","57,000","-57,000",
" ","1326  ","台化            ","0","55,000","-55,000",
" ","2887  ","台新金          ","0","55,000","-55,000",
" ","5434  ","崇越            ","7,000","60,000","-53,000",
" ","9908  ","大台北          ","0","53,000","-53,000",
" ","1101  ","台泥            ","42,000","92,000","-50,000",
" ","1310  ","台苯            ","0","50,000","-50,000",
" ","2313  ","華通            ","0","50,000","-50,000",
" ","2325  ","矽品            ","7,000","57,000","-50,000",
" ","2323  ","中環            ","0","49,000","-49,000",
" ","2801  ","彰銀            ","0","49,000","-49,000",
" ","9940  ","信義            ","0","49,000","-49,000",
" ","1402  ","遠東新          ","0","48,000","-48,000",
" ","2888  ","新光金          ","0","48,000","-48,000",
" ","1338  ","廣華-KY         ","0","47,000","-47,000",
" ","2849  ","安泰銀          ","0","47,000","-47,000",
" ","1909  ","榮成            ","0","44,000","-44,000",
" ","3682  ","亞太電          ","0","43,000","-43,000",
" ","1444  ","力麗            ","0","42,000","-42,000",
" ","2542  ","興富發          ","0","42,000","-42,000",
" ","8429  ","金麗-KY         ","0","42,000","-42,000",
" ","9925  ","新保            ","0","42,000","-42,000",
" ","1709  ","和益            ","0","41,000","-41,000",
" ","9924  ","福興            ","0","41,000","-41,000",
" ","2524  ","京城            ","0","40,000","-40,000",
" ","2701  ","萬企            ","0","40,000","-40,000",
" ","1710  ","東聯            ","0","39,000","-39,000",
" ","2376  ","技嘉            ","12,000","51,000","-39,000",
" ","5469  ","瀚宇博          ","0","39,000","-39,000",
" ","1216  ","統一            ","0","37,000","-37,000",
" ","1608  ","華榮            ","0","37,000","-37,000",
" ","2107  ","厚生            ","0","36,000","-36,000",
" ","6005  ","群益證          ","0","36,000","-36,000",
" ","1442  ","名軒            ","0","35,000","-35,000",
" ","2911  ","麗嬰房          ","0","35,000","-35,000",
" ","6213  ","聯茂            ","0","34,000","-34,000",
" ","1603  ","華電            ","0","33,000","-33,000",
" ","3008  ","大立光          ","0","31,000","-31,000",
" ","4526  ","東台            ","0","31,000","-31,000",
" ","1504  ","東元            ","0","30,000","-30,000",
" ","5280  ","F-敦泰          ","0","30,000","-30,000",
" ","6415  ","矽力-KY         ","0","30,000","-30,000",
" ","1233  ","天仁            ","0","29,000","-29,000",
" ","2337  ","旺宏            ","0","29,000","-29,000",
" ","1301  ","台塑            ","0","28,000","-28,000",
" ","4919  ","新唐            ","0","27,000","-27,000",
" ","2504  ","國產            ","0","26,000","-26,000",
" ","3532  ","台勝科          ","0","26,000","-26,000",
" ","2834  ","臺企銀          ","0","25,000","-25,000",
" ","2433  ","互盛電          ","0","24,000","-24,000",
" ","2891  ","中信金          ","21,000","45,000","-24,000",
" ","5907  ","大洋-KY         ","0","24,000","-24,000",
" ","1229  ","聯華            ","0","23,000","-23,000",
" ","3056  ","總太            ","0","23,000","-23,000",
" ","2385  ","群光            ","0","22,000","-22,000",
" ","1315  ","達新            ","0","21,000","-21,000",
" ","1789  ","神隆            ","0","21,000","-21,000",
" ","1806  ","冠軍            ","0","21,000","-21,000",
" ","2855  ","統一證          ","0","21,000","-21,000",
" ","4306  ","炎洲            ","0","21,000","-21,000",
" ","9917  ","中保            ","0","21,000","-21,000",
" ","2360  ","致茂            ","0","20,000","-20,000",
" ","3673  ","TPK-KY          ","58,000","78,000","-20,000",
" ","2308  ","台達電          ","0","19,000","-19,000",
" ","2404  ","漢唐            ","0","19,000","-19,000",
" ","4935  ","茂林-KY         ","0","19,000","-19,000",
" ","5525  ","順天            ","0","19,000","-19,000",
" ","6202  ","盛群            ","0","19,000","-19,000",
" ","2367  ","燿華            ","0","18,000","-18,000",
" ","2392  ","正崴            ","0","18,000","-18,000",
" ","2492  ","華新科          ","0","18,000","-18,000",
" ","3380  ","明泰            ","0","18,000","-18,000",
" ","6116  ","彩晶            ","0","18,000","-18,000",
" ","9946  ","三發地產        ","0","18,000","-18,000",
" ","1303  ","南亞            ","3,000","20,000","-17,000",
" ","6139  ","亞翔            ","0","16,000","-16,000",
" ","6189  ","豐藝            ","0","16,000","-16,000",
" ","2332  ","友訊            ","0","15,000","-15,000",
" ","2425  ","承啟            ","0","15,000","-15,000",
" ","2707  ","晶華            ","0","15,000","-15,000",
" ","2837  ","萬泰銀          ","0","15,000","-15,000",
" ","9910  ","豐泰            ","0","15,000","-15,000",
" ","9937  ","全國            ","0","15,000","-15,000",
" ","1110  ","東泥            ","0","14,000","-14,000",
" ","1434  ","福懋            ","0","14,000","-14,000",
" ","1446  ","宏和            ","0","14,000","-14,000",
" ","2474  ","可成            ","7,000","21,000","-14,000",
" ","2481  ","強茂            ","0","14,000","-14,000",
" ","4938  ","和碩            ","160,000","174,000","-14,000",
" ","5515  ","建國            ","0","14,000","-14,000",
" ","5522  ","遠雄            ","0","14,000","-14,000",
" ","6278  ","台表科          ","0","14,000","-14,000",
" ","2448  ","晶電            ","0","13,000","-13,000",
" ","2451  ","創見            ","0","13,000","-13,000",
" ","2454  ","聯發科          ","2,000","15,000","-13,000",
" ","2485  ","兆赫            ","0","13,000","-13,000",
" ","6176  ","瑞儀            ","12,000","25,000","-13,000",
" ","6505  ","台塑化          ","0","13,000","-13,000",
" ","8411  ","福貞-KY         ","0","13,000","-13,000",
" ","1419  ","新紡            ","0","12,000","-12,000",
" ","2362  ","藍天            ","0","12,000","-12,000",
" ","3010  ","華立            ","0","12,000","-12,000",
" ","2059  ","川湖            ","4,000","15,000","-11,000",
" ","3045  ","台灣大          ","0","11,000","-11,000",
" ","4141  ","龍燈-KY         ","0","11,000","-11,000",
" ","8215  ","明基材          ","0","11,000","-11,000",
" ","2437  ","旺詮            ","0","10,000","-10,000",
" ","2539  ","櫻花建          ","0","10,000","-10,000",
" ","2912  ","統一超          ","0","10,000","-10,000",
" ","3033  ","威健            ","0","10,000","-10,000",
" ","4144  ","康聯-KY         ","0","10,000","-10,000",
" ","1726  ","永記            ","11,000","20,000","-9,000",
" ","1802  ","台玻            ","0","9,000","-9,000",
" ","3042  ","晶技            ","0","9,000","-9,000",
" ","8404  ","百和興業-KY     ","0","9,000","-9,000",
" ","1734  ","杏輝            ","0","8,000","-8,000",
" ","2412  ","中華電          ","7,000","15,000","-8,000",
" ","2809  ","京城銀          ","0","8,000","-8,000",
" ","3044  ","健鼎            ","0","8,000","-8,000",
" ","3501  ","維熹            ","0","8,000","-8,000",
" ","3698  ","隆達            ","0","8,000","-8,000",
" ","6183  ","關貿            ","0","8,000","-8,000",
" ","1704  ","榮化            ","0","7,000","-7,000",
" ","2206  ","三陽工業        ","0","7,000","-7,000",
" ","2459  ","敦吉            ","0","7,000","-7,000",
" ","1582  ","信錦            ","0","6,000","-6,000",
" ","2373  ","震旦行          ","0","6,000","-6,000",
" ","2450  ","神腦            ","0","6,000","-6,000",
" ","3036  ","文曄            ","0","6,000","-6,000",
" ","3356  ","奇偶            ","4,000","10,000","-6,000",
" ","3653  ","健策            ","0","6,000","-6,000",
" ","6702  ","興航            ","0","6,000","-6,000",
" ","8072  ","陞泰            ","0","6,000","-6,000",
" ","1707  ","葡萄王          ","5,000","10,000","-5,000",
" ","2101  ","南港            ","0","5,000","-5,000",
" ","2498  ","宏達電          ","0","5,000","-5,000",
" ","3617  ","碩天            ","0","5,000","-5,000",
" ","3679  ","新至陞          ","0","5,000","-5,000",
" ","6177  ","達麗            ","0","5,000","-5,000",
" ","6282  ","康舒            ","0","5,000","-5,000",
" ","6285  ","啟碁            ","0","5,000","-5,000",
" ","8213  ","志超            ","10,000","15,000","-5,000",
" ","9941  ","裕融            ","0","5,000","-5,000",
" ","9939  ","宏全            ","0","4,544","-4,544",
" ","1711  ","永光            ","10,000","14,000","-4,000",
" ","1717  ","長興            ","0","4,000","-4,000",
" ","2103  ","台橡            ","0","4,000","-4,000",
" ","2227  ","裕日車          ","0","4,000","-4,000",
" ","3607  ","谷崧            ","0","4,000","-4,000",
" ","9926  ","新海            ","0","4,000","-4,000",
" ","9942  ","茂順            ","0","4,000","-4,000",
" ","1476  ","儒鴻            ","0","3,000","-3,000",
" ","1532  ","勤美            ","0","3,000","-3,000",
" ","1722  ","台肥            ","0","3,000","-3,000",
" ","3515  ","華擎            ","0","3,000","-3,000",
" ","4904  ","遠傳            ","4,000","7,000","-3,000",
" ","5225  ","東科-KY         ","0","3,000","-3,000",
" ","1304  ","台聚            ","0","2,000","-2,000",
" ","1440  ","南紡            ","0","2,000","-2,000",
" ","2363  ","矽統            ","0","2,000","-2,000",
" ","2606  ","裕民            ","0","2,000","-2,000",
" ","2615  ","萬海            ","0","2,000","-2,000",
" ","2836  ","高雄銀          ","0","2,000","-2,000",
" ","2838  ","聯邦銀          ","0","2,000","-2,000",
" ","5608  ","四維航          ","0","2,000","-2,000",
" ","6115  ","鎰勝            ","0","2,000","-2,000",
" ","6192  ","巨路            ","0","2,000","-2,000",
" ","1210  ","大成            ","0","1,000","-1,000",
" ","1217  ","愛之味          ","0","1,000","-1,000",
" ","1314  ","中石化          ","0","1,000","-1,000",
" ","1409  ","新纖            ","0","1,000","-1,000",
" ","1902  ","台紙            ","0","1,000","-1,000",
" ","1907  ","永豐餘          ","0","1,000","-1,000",
" ","2114  ","鑫永銓          ","0","1,000","-1,000",
" ","2208  ","台船            ","0","1,000","-1,000",
" ","2328  ","廣宇            ","0","1,000","-1,000",
" ","2377  ","微星            ","0","1,000","-1,000",
" ","2607  ","榮運            ","0","1,000","-1,000",
" ","2812  ","台中銀          ","0","1,000","-1,000",
" ","2820  ","華票            ","0","1,000","-1,000",
" ","2847  ","大眾銀          ","0","1,000","-1,000",
" ","2867  ","三商壽          ","0","1,000","-1,000",
" ","2889  ","國票金          ","0","1,000","-1,000",
" ","6191  ","精成科          ","0","1,000","-1,000",
" ","6224  ","聚鼎            ","0","1,000","-1,000",
" ","3406  ","玉晶光          ","0","982","-982",
" ","2455  ","全新            ","0","921","-921",
" ","8163  ","達方            ","0","913","-913",
" ","3596  ","智易            ","0","893","-893",
" ","5534  ","長虹            ","0","858","-858",
" ","3019  ","亞光            ","0","735","-735",
" ","2395  ","研華            ","0","500","-500",
" ","2108  ","南帝            ","0","451","-451",
" ","2548  ","華固            ","0","351","-351",
" ","2489  ","瑞軒            ","0","322","-322",
" ","3504  ","揚明光          ","0","263","-263",
" ","3035  ","智原            ","0","253","-253",
" ","3061  ","璨圓            ","0","240","-240",
" ","3311  ","閎暉            ","0","166","-166",
" ","2374  ","佳能            ","0","161","-161",
" ","3041  ","揚智            ","0","55","-55",
" ","4906  ","正文            ","0","9","-9",
" ","2885  ","元大金          ","34,000","34,000","0",
" ","3257  ","虹冠電          ","16,000","16,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

