"103年03月11日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2439  ","美律            ","941,000","0","941,000",
" ","2393  ","億光            ","826,000","16,000","810,000",
" ","9911  ","櫻花            ","736,000","0","736,000",
" ","6239  ","力成            ","624,000","1,000","623,000",
" ","2499  ","東貝            ","859,000","286,000","573,000",
" ","2456  ","奇力新          ","522,000","0","522,000",
" ","3545  ","敦泰            ","500,000","0","500,000",
" ","4960  ","奇美材          ","500,000","0","500,000",
" ","2369  ","菱生            ","468,000","1,000","467,000",
" ","3450  ","聯鈞            ","454,000","0","454,000",
" ","1527  ","鑽全            ","450,000","0","450,000",
" ","8011  ","台通            ","348,000","0","348,000",
" ","3383  ","新世紀          ","313,000","0","313,000",
" ","1215  ","卜蜂            ","310,000","0","310,000",
" ","5007  ","三星            ","306,000","0","306,000",
" ","1717  ","長興            ","300,000","1,000","299,000",
" ","3013  ","晟銘電          ","288,000","0","288,000",
" ","2332  ","友訊            ","265,000","1,000","264,000",
" ","3533  ","嘉澤            ","256,000","0","256,000",
" ","1513  ","中興電          ","248,000","0","248,000",
" ","6196  ","帆宣            ","248,000","0","248,000",
" ","2382  ","廣達            ","229,000","0","229,000",
" ","1560  ","中砂            ","228,000","0","228,000",
" ","4119  ","旭富            ","225,000","0","225,000",
" ","3094  ","聯傑            ","213,000","0","213,000",
" ","2351  ","順德            ","200,000","0","200,000",
" ","2464  ","盟立            ","200,000","0","200,000",
" ","2313  ","華通            ","200,000","1,000","199,000",
" ","2833  ","台壽保          ","200,000","1,000","199,000",
" ","2449  ","京元電子        ","181,000","0","181,000",
" ","3040  ","遠見            ","178,000","0","178,000",
" ","2448  ","晶電            ","175,000","0","175,000",
" ","5471  ","松翰            ","165,000","0","165,000",
" ","4532  ","瑞智            ","159,000","0","159,000",
" ","2034  ","允強            ","158,000","0","158,000",
" ","6271  ","同欣電          ","300,000","146,000","154,000",
" ","2354  ","鴻準            ","150,000","0","150,000",
" ","6166  ","凌華            ","132,000","1,000","131,000",
" ","3030  ","德律            ","109,000","0","109,000",
" ","3596  ","智易            ","104,000","0","104,000",
" ","3010  ","華立            ","103,000","0","103,000",
" ","1702  ","南僑            ","98,000","0","98,000",
" ","2049  ","上銀            ","147,000","55,000","92,000",
" ","3022  ","威強電          ","92,000","0","92,000",
" ","9136  ","巨騰-DR         ","80,000","0","80,000",
" ","3617  ","碩天            ","73,000","0","73,000",
" ","2360  ","致茂            ","66,000","0","66,000",
" ","4733  ","上緯            ","66,000","0","66,000",
" ","2379  ","瑞昱            ","60,000","0","60,000",
" ","2707  ","晶華            ","56,000","1,000","55,000",
" ","1477  ","聚陽            ","103,000","50,000","53,000",
" ","2228  ","劍麟            ","50,000","0","50,000",
" ","2397  ","友通            ","50,000","0","50,000",
" ","2497  ","怡利電          ","50,000","0","50,000",
" ","2912  ","統一超          ","44,000","1,000","43,000",
" ","2392  ","正崴            ","140,000","97,698","42,302",
" ","1590  ","亞德客-KY       ","42,000","0","42,000",
" ","6192  ","巨路            ","42,000","0","42,000",
" ","2231  ","為升            ","50,000","16,000","34,000",
" ","6505  ","台塑化          ","34,000","0","34,000",
" ","1583  ","程泰            ","33,000","0","33,000",
" ","2115  ","六暉-KY         ","30,000","0","30,000",
" ","6206  ","飛捷            ","61,000","35,000","26,000",
" ","2059  ","川湖            ","25,000","1,000","24,000",
" ","1530  ","亞崴            ","20,000","0","20,000",
" ","1540  ","喬福            ","50,000","30,000","20,000",
" ","2355  ","敬鵬            ","20,000","0","20,000",
" ","2437  ","旺詮            ","20,000","0","20,000",
" ","6224  ","聚鼎            ","74,000","57,000","17,000",
" ","2727  ","王品            ","15,000","0","15,000",
" ","1476  ","儒鴻            ","14,000","0","14,000",
" ","6230  ","超眾            ","54,000","45,000","9,000",
" ","3257  ","虹冠電          ","33,000","25,000","8,000",
" ","1340  ","勝悅-KY         ","7,000","0","7,000",
" ","4536  ","拓凱            ","6,000","0","6,000",
" ","5280  ","F-敦泰          ","6,000","0","6,000",
" ","6605  ","帝寶            ","5,000","0","5,000",
" ","3698  ","隆達            ","0","1,496,000","-1,496,000",
" ","8039  ","台虹            ","0","1,450,000","-1,450,000",
" ","1310  ","台苯            ","0","1,280,000","-1,280,000",
" ","1402  ","遠東新          ","0","1,136,000","-1,136,000",
" ","2002  ","中鋼            ","0","1,118,000","-1,118,000",
" ","2882  ","國泰金          ","0","1,052,000","-1,052,000",
" ","1308  ","亞聚            ","0","959,000","-959,000",
" ","4915  ","致伸            ","0","931,000","-931,000",
" ","2303  ","聯電            ","0","914,000","-914,000",
" ","1326  ","台化            ","0","890,370","-890,370",
" ","2884  ","玉山金          ","0","824,000","-824,000",
" ","1409  ","新纖            ","0","750,000","-750,000",
" ","2356  ","英業達          ","0","730,000","-730,000",
" ","2489  ","瑞軒            ","0","730,000","-730,000",
" ","2324  ","仁寶            ","0","717,000","-717,000",
" ","2883  ","開發金          ","0","686,000","-686,000",
" ","2377  ","微星            ","370,000","1,050,000","-680,000",
" ","3474  ","華亞科          ","0","678,000","-678,000",
" ","2106  ","建大            ","183,000","850,000","-667,000",
" ","4938  ","和碩            ","0","632,000","-632,000",
" ","9904  ","寶成            ","0","603,000","-603,000",
" ","5234  ","達興材料        ","0","570,000","-570,000",
" ","5264  ","鎧勝-KY         ","0","562,000","-562,000",
" ","2801  ","彰銀            ","0","550,000","-550,000",
" ","3673  ","TPK-KY          ","0","516,000","-516,000",
" ","2312  ","金寶            ","0","500,000","-500,000",
" ","3057  ","喬鼎            ","0","500,000","-500,000",
" ","2847  ","大眾銀          ","0","499,000","-499,000",
" ","2504  ","國產            ","0","480,000","-480,000",
" ","1718  ","中纖            ","0","471,000","-471,000",
" ","2886  ","兆豐金          ","0","422,119","-422,119",
" ","2820  ","華票            ","0","417,000","-417,000",
" ","2325  ","矽品            ","100,000","478,000","-378,000",
" ","3665  ","貿聯-KY         ","0","374,000","-374,000",
" ","2885  ","元大金          ","0","368,000","-368,000",
" ","3189  ","景碩            ","67,000","433,000","-366,000",
" ","2347  ","聯強            ","0","353,000","-353,000",
" ","2915  ","潤泰全          ","0","351,564","-351,564",
" ","2845  ","遠東銀          ","174,000","477,000","-303,000",
" ","1712  ","興農            ","0","300,000","-300,000",
" ","6269  ","台郡            ","0","300,000","-300,000",
" ","2607  ","榮運            ","0","293,000","-293,000",
" ","2385  ","群光            ","0","271,000","-271,000",
" ","2330  ","台積電          ","112,000","379,000","-267,000",
" ","6285  ","啟碁            ","0","258,000","-258,000",
" ","2317  ","鴻海            ","80,000","328,000","-248,000",
" ","1710  ","東聯            ","0","233,000","-233,000",
" ","2881  ","富邦金          ","0","227,000","-227,000",
" ","2603  ","長榮            ","0","226,000","-226,000",
" ","1589  ","永冠-KY         ","28,000","250,000","-222,000",
" ","2455  ","全新            ","0","214,000","-214,000",
" ","3059  ","華晶科          ","0","211,000","-211,000",
" ","2376  ","技嘉            ","0","202,000","-202,000",
" ","1463  ","強盛            ","0","200,000","-200,000",
" ","2107  ","厚生            ","0","200,000","-200,000",
" ","2908  ","特力            ","0","200,000","-200,000",
" ","3376  ","新日興          ","0","200,000","-200,000",
" ","2903  ","遠百            ","0","197,453","-197,453",
" ","2201  ","裕隆            ","0","197,000","-197,000",
" ","6412  ","群電            ","0","194,000","-194,000",
" ","2311  ","日月光          ","0","190,000","-190,000",
" ","5871  ","中租-KY         ","0","182,000","-182,000",
" ","3032  ","偉訓            ","0","180,000","-180,000",
" ","3454  ","晶睿            ","0","179,000","-179,000",
" ","2404  ","漢唐            ","0","175,000","-175,000",
" ","2406  ","國碩            ","30,000","200,000","-170,000",
" ","3036  ","文曄            ","0","165,000","-165,000",
" ","5531  ","鄉林            ","0","159,000","-159,000",
" ","1102  ","亞泥            ","0","152,000","-152,000",
" ","9914  ","美利達          ","23,000","175,000","-152,000",
" ","9907  ","統一實          ","0","151,000","-151,000",
" ","6202  ","盛群            ","0","150,000","-150,000",
" ","2913  ","農林            ","222,000","365,714","-143,714",
" ","1720  ","生達            ","0","141,000","-141,000",
" ","3002  ","歐格            ","0","140,000","-140,000",
" ","1101  ","台泥            ","0","139,000","-139,000",
" ","6278  ","台表科          ","0","137,000","-137,000",
" ","1707  ","葡萄王          ","13,000","141,000","-128,000",
" ","2108  ","南帝            ","0","121,000","-121,000",
" ","2606  ","裕民            ","0","121,000","-121,000",
" ","3706  ","神達            ","0","120,000","-120,000",
" ","2362  ","藍天            ","0","119,000","-119,000",
" ","1303  ","南亞            ","0","115,000","-115,000",
" ","4526  ","東台            ","0","111,000","-111,000",
" ","4952  ","凌通            ","0","109,000","-109,000",
" ","3034  ","聯詠            ","0","108,000","-108,000",
" ","3607  ","谷崧            ","0","100,000","-100,000",
" ","2062  ","橋椿            ","0","95,000","-95,000",
" ","6277  ","宏正            ","0","93,000","-93,000",
" ","2227  ","裕日車          ","0","87,000","-87,000",
" ","2823  ","中壽            ","0","87,000","-87,000",
" ","9905  ","大華            ","0","85,000","-85,000",
" ","1730  ","花仙子          ","0","81,000","-81,000",
" ","1473  ","台南            ","0","77,000","-77,000",
" ","2105  ","正新            ","0","77,000","-77,000",
" ","2548  ","華固            ","0","77,000","-77,000",
" ","9945  ","潤泰新          ","0","76,540","-76,540",
" ","9941  ","裕融            ","0","75,000","-75,000",
" ","1301  ","台塑            ","0","73,015","-73,015",
" ","2704  ","國賓            ","0","70,000","-70,000",
" ","5203  ","訊連            ","0","67,000","-67,000",
" ","8114  ","振樺電          ","0","64,380","-64,380",
" ","1319  ","東陽            ","0","58,000","-58,000",
" ","9942  ","茂順            ","0","54,000","-54,000",
" ","2520  ","冠德            ","0","51,000","-51,000",
" ","1227  ","佳格            ","0","50,000","-50,000",
" ","9910  ","豐泰            ","0","50,000","-50,000",
" ","9939  ","宏全            ","0","50,000","-50,000",
" ","3008  ","大立光          ","0","42,000","-42,000",
" ","1715  ","萬洲            ","0","40,000","-40,000",
" ","2597  ","潤弘            ","0","40,000","-40,000",
" ","3003  ","健和興          ","0","40,000","-40,000",
" ","1231  ","聯華食          ","0","35,680","-35,680",
" ","2505  ","國揚            ","0","33,000","-33,000",
" ","1434  ","福懋            ","0","32,000","-32,000",
" ","1704  ","榮化            ","0","31,000","-31,000",
" ","6286  ","立錡            ","0","30,000","-30,000",
" ","2809  ","京城銀          ","0","28,000","-28,000",
" ","1532  ","勤美            ","0","26,000","-26,000",
" ","2474  ","可成            ","0","26,000","-26,000",
" ","2395  ","研華            ","0","25,000","-25,000",
" ","1773  ","勝一            ","0","20,000","-20,000",
" ","2114  ","鑫永銓          ","0","20,000","-20,000",
" ","1338  ","廣華-KY         ","0","17,000","-17,000",
" ","2357  ","華碩            ","14,000","30,000","-16,000",
" ","1723  ","中碳            ","0","15,000","-15,000",
" ","2511  ","太子            ","0","13,000","-13,000",
" ","2891  ","中信金          ","0","13,000","-13,000",
" ","2454  ","聯發科          ","44,000","53,000","-9,000",
" ","2888  ","新光金          ","0","8,000","-8,000",
" ","4958  ","臻鼎-KY         ","0","8,000","-8,000",
" ","2880  ","華南金          ","0","7,000","-7,000",
" ","2890  ","永豐金          ","0","7,000","-7,000",
" ","2892  ","第一金          ","0","7,000","-7,000",
" ","3481  ","群創            ","0","7,000","-7,000",
" ","5880  ","合庫金          ","0","7,000","-7,000",
" ","2412  ","中華電          ","0","6,000","-6,000",
" ","2476  ","鉅祥            ","0","6,000","-6,000",
" ","2887  ","台新金          ","0","6,000","-6,000",
" ","3231  ","緯創            ","0","5,000","-5,000",
" ","2610  ","華航            ","0","4,000","-4,000",
" ","1605  ","華新            ","0","3,000","-3,000",
" ","2323  ","中環            ","0","3,000","-3,000",
" ","2344  ","華邦電          ","0","3,000","-3,000",
" ","2618  ","長榮航          ","0","3,000","-3,000",
" ","3045  ","台灣大          ","0","3,000","-3,000",
" ","3682  ","亞太電          ","0","3,000","-3,000",
" ","4904  ","遠傳            ","0","3,000","-3,000",
" ","1314  ","中石化          ","0","2,000","-2,000",
" ","1504  ","東元            ","0","2,000","-2,000",
" ","1802  ","台玻            ","0","2,000","-2,000",
" ","2301  ","光寶科          ","0","2,000","-2,000",
" ","2308  ","台達電          ","10,000","12,000","-2,000",
" ","2409  ","友達            ","0","2,000","-2,000",
" ","2609  ","陽明            ","0","2,000","-2,000",
" ","2615  ","萬海            ","0","2,000","-2,000",
" ","2812  ","台中銀          ","0","2,000","-2,000",
" ","2838  ","聯邦銀          ","0","2,000","-2,000",
" ","6005  ","群益證          ","0","2,000","-2,000",
" ","1103  ","嘉泥            ","0","1,000","-1,000",
" ","1104  ","環泥            ","0","1,000","-1,000",
" ","1210  ","大成            ","0","1,000","-1,000",
" ","1229  ","聯華            ","0","1,000","-1,000",
" ","1304  ","台聚            ","0","1,000","-1,000",
" ","1313  ","聯成            ","0","1,000","-1,000",
" ","1444  ","力麗            ","0","1,000","-1,000",
" ","1447  ","力鵬            ","0","1,000","-1,000",
" ","1455  ","集盛            ","0","1,000","-1,000",
" ","1460  ","宏遠            ","0","1,000","-1,000",
" ","1522  ","堤維西          ","0","1,000","-1,000",
" ","1714  ","和桐            ","0","1,000","-1,000",
" ","1722  ","台肥            ","0","1,000","-1,000",
" ","1789  ","神隆            ","0","1,000","-1,000",
" ","1904  ","正隆            ","0","1,000","-1,000",
" ","1907  ","永豐餘          ","0","1,000","-1,000",
" ","1909  ","榮成            ","0","1,000","-1,000",
" ","2006  ","東和鋼鐵        ","0","1,000","-1,000",
" ","2015  ","豐興            ","0","1,000","-1,000",
" ","2023  ","燁輝            ","0","1,000","-1,000",
" ","2101  ","南港            ","0","1,000","-1,000",
" ","2103  ","台橡            ","0","1,000","-1,000",
" ","2104  ","中橡            ","0","1,000","-1,000",
" ","2204  ","中華            ","0","1,000","-1,000",
" ","2352  ","佳世達          ","0","1,000","-1,000",
" ","2401  ","凌陽            ","0","1,000","-1,000",
" ","2419  ","仲琦            ","0","1,000","-1,000",
" ","2428  ","興勤            ","0","1,000","-1,000",
" ","2441  ","超豐            ","0","1,000","-1,000",
" ","2467  ","志聖            ","0","1,000","-1,000",
" ","2485  ","兆赫            ","0","1,000","-1,000",
" ","2492  ","華新科          ","0","1,000","-1,000",
" ","2501  ","國建            ","0","1,000","-1,000",
" ","2534  ","宏盛            ","0","1,000","-1,000",
" ","2614  ","東森            ","0","1,000","-1,000",
" ","2850  ","新產            ","0","1,000","-1,000",
" ","2855  ","統一證          ","0","1,000","-1,000",
" ","2856  ","元富證          ","0","1,000","-1,000",
" ","2905  ","三商            ","0","1,000","-1,000",
" ","3026  ","禾伸堂          ","0","1,000","-1,000",
" ","3311  ","閎暉            ","0","1,000","-1,000",
" ","3532  ","台勝科          ","0","1,000","-1,000",
" ","3576  ","新日光          ","0","1,000","-1,000",
" ","3702  ","大聯大          ","0","1,000","-1,000",
" ","3703  ","欣陸            ","0","1,000","-1,000",
" ","3705  ","永信            ","0","1,000","-1,000",
" ","5522  ","遠雄            ","0","1,000","-1,000",
" ","8110  ","華東            ","0","1,000","-1,000",
" ","8131  ","福懋科          ","0","1,000","-1,000",
" ","9917  ","中保            ","0","1,000","-1,000",
" ","9933  ","中鼎            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

