"103年12月17日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ",="006207","FH滬深          ","3,809,000","0","3,809,000",
" ",="006205","富邦上証        ","3,545,000","0","3,545,000",
" ",="006206","元大上證50      ","2,709,000","0","2,709,000",
" ","2448  ","晶電            ","2,406,000","0","2,406,000",
" ","4915  ","致伸            ","1,400,000","0","1,400,000",
" ","3035  ","智原            ","1,353,000","0","1,353,000",
" ","1303  ","南亞            ","1,499,000","171,000","1,328,000",
" ","1312  ","國喬            ","1,100,000","0","1,100,000",
" ","1536  ","和大            ","750,000","49,000","701,000",
" ","4904  ","遠傳            ","593,000","0","593,000",
" ","2062  ","橋椿            ","586,000","0","586,000",
" ","2201  ","裕隆            ","500,000","0","500,000",
" ","2548  ","華固            ","483,000","0","483,000",
" ","3231  ","緯創            ","757,000","448,000","309,000",
" ","3576  ","新日光          ","294,000","0","294,000",
" ","2393  ","億光            ","280,000","0","280,000",
" ","3532  ","台勝科          ","250,000","0","250,000",
" ","2383  ","台光電          ","246,000","0","246,000",
" ","2382  ","廣達            ","240,000","0","240,000",
" ","1708  ","東鹼            ","257,000","21,000","236,000",
" ","2360  ","致茂            ","202,000","0","202,000",
" ","2812  ","台中銀          ","193,000","0","193,000",
" ","2504  ","國產            ","183,000","0","183,000",
" ","1319  ","東陽            ","162,000","0","162,000",
" ","1904  ","正隆            ","155,000","0","155,000",
" ","2484  ","希華            ","144,000","0","144,000",
" ","2499  ","東貝            ","140,000","0","140,000",
" ","8150  ","南茂            ","127,000","0","127,000",
" ","1301  ","台塑            ","200,000","100,000","100,000",
" ","2420  ","新巨            ","100,000","0","100,000",
" ","5280  ","F-敦泰          ","100,000","0","100,000",
" ","9938  ","百和            ","100,000","0","100,000",
" ","1234  ","黑松            ","99,000","0","99,000",
" ","1229  ","聯華            ","98,000","0","98,000",
" ","3045  ","台灣大          ","98,000","0","98,000",
" ","6196  ","帆宣            ","85,000","0","85,000",
" ","3443  ","創意            ","66,000","0","66,000",
" ","8271  ","宇瞻            ","62,000","0","62,000",
" ","2059  ","川湖            ","61,000","0","61,000",
" ","2327  ","國巨            ","60,000","0","60,000",
" ","9939  ","宏全            ","53,000","0","53,000",
" ","2441  ","超豐            ","52,000","0","52,000",
" ","2923  ","鼎固-KY         ","50,000","0","50,000",
" ","4977  ","眾達-KY         ","50,000","0","50,000",
" ","2451  ","創見            ","45,000","0","45,000",
" ","2325  ","矽品            ","100,000","57,000","43,000",
" ","4733  ","上緯            ","43,000","0","43,000",
" ","2362  ","藍天            ","41,000","0","41,000",
" ","2392  ","正崴            ","39,000","0","39,000",
" ","8213  ","志超            ","38,000","0","38,000",
" ","3607  ","谷崧            ","33,000","0","33,000",
" ","6504  ","南六            ","32,000","0","32,000",
" ","1507  ","永大            ","30,000","0","30,000",
" ","3450  ","聯鈞            ","30,000","0","30,000",
" ","6505  ","台塑化          ","30,000","0","30,000",
" ","2105  ","正新            ","27,000","0","27,000",
" ","6269  ","台郡            ","23,000","0","23,000",
" ","1707  ","葡萄王          ","20,000","0","20,000",
" ","9910  ","豐泰            ","20,000","0","20,000",
" ","2379  ","瑞昱            ","19,000","0","19,000",
" ","4938  ","和碩            ","300,000","283,000","17,000",
" ","1262  ","綠悅-KY         ","15,000","0","15,000",
" ","2002  ","中鋼            ","570,000","557,000","13,000",
" ","6271  ","同欣電          ","69,000","57,000","12,000",
" ","2227  ","裕日車          ","11,000","0","11,000",
" ","6286  ","立錡            ","10,000","0","10,000",
" ","2395  ","研華            ","8,000","0","8,000",
" ","8016  ","矽創            ","25,000","20,000","5,000",
" ","2308  ","台達電          ","3,000","0","3,000",
" ","2618  ","長榮航          ","0","5,636,000","-5,636,000",
" ","2311  ","日月光          ","0","4,050,000","-4,050,000",
" ","2610  ","華航            ","1,080,000","3,832,000","-2,752,000",
" ","2885  ","元大金          ","0","2,595,000","-2,595,000",
" ","2881  ","富邦金          ","407,000","2,536,000","-2,129,000",
" ","2317  ","鴻海            ","77,000","1,783,240","-1,706,240",
" ","2886  ","兆豐金          ","0","1,350,000","-1,350,000",
" ","2474  ","可成            ","12,000","1,141,000","-1,129,000",
" ","2882  ","國泰金          ","268,000","1,330,000","-1,062,000",
" ","3474  ","華亞科          ","22,000","806,000","-784,000",
" ","1504  ","東元            ","0","685,000","-685,000",
" ","6153  ","嘉聯益          ","0","634,000","-634,000",
" ","2892  ","第一金          ","0","617,000","-617,000",
" ","3406  ","玉晶光          ","0","450,000","-450,000",
" ","2603  ","長榮            ","80,000","500,000","-420,000",
" ","2330  ","台積電          ","252,000","646,000","-394,000",
" ","2368  ","金像電          ","0","385,000","-385,000",
" ","1101  ","台泥            ","40,000","380,000","-340,000",
" ","2347  ","聯強            ","0","327,000","-327,000",
" ","2891  ","中信金          ","56,000","377,000","-321,000",
" ","2454  ","聯發科          ","2,000","316,468","-314,468",
" ","2883  ","開發金          ","0","300,000","-300,000",
" ","9904  ","寶成            ","52,000","346,000","-294,000",
" ","2409  ","友達            ","75,000","367,000","-292,000",
" ","2353  ","宏碁            ","0","287,000","-287,000",
" ",="0055  ","元大MSCI金融    ","0","271,000","-271,000",
" ","5264  ","鎧勝-KY         ","0","262,000","-262,000",
" ","3481  ","群創            ","0","259,000","-259,000",
" ","2634  ","漢翔            ","0","250,000","-250,000",
" ","2823  ","中壽            ","0","244,000","-244,000",
" ","2357  ","華碩            ","36,000","279,000","-243,000",
" ","3034  ","聯詠            ","0","231,000","-231,000",
" ","1210  ","大成            ","0","207,000","-207,000",
" ","2301  ","光寶科          ","19,000","222,000","-203,000",
" ","3003  ","健和興          ","0","200,000","-200,000",
" ","2615  ","萬海            ","196,000","380,000","-184,000",
" ","2412  ","中華電          ","0","174,000","-174,000",
" ","9136  ","巨騰-DR         ","0","147,000","-147,000",
" ","4958  ","臻鼎-KY         ","0","144,000","-144,000",
" ","1102  ","亞泥            ","0","141,000","-141,000",
" ","2472  ","立隆電          ","0","140,000","-140,000",
" ","8021  ","尖點            ","0","140,000","-140,000",
" ","2908  ","特力            ","0","138,239","-138,239",
" ","5871  ","中租-KY         ","35,000","167,000","-132,000",
" ","3698  ","隆達            ","298,000","422,000","-124,000",
" ","1476  ","儒鴻            ","19,000","129,000","-110,000",
" ","9945  ","潤泰新          ","0","109,000","-109,000",
" ","2439  ","美律            ","0","103,000","-103,000",
" ","6243  ","迅杰            ","0","91,000","-91,000",
" ","6206  ","飛捷            ","18,000","104,297","-86,297",
" ","2385  ","群光            ","0","85,000","-85,000",
" ","3030  ","德律            ","0","82,000","-82,000",
" ","1717  ","長興            ","0","79,000","-79,000",
" ","2006  ","東和鋼鐵        ","0","76,000","-76,000",
" ","1467  ","南緯            ","0","75,000","-75,000",
" ","6176  ","瑞儀            ","0","75,000","-75,000",
" ","6277  ","宏正            ","0","70,000","-70,000",
" ","2374  ","佳能            ","0","68,000","-68,000",
" ","6415  ","矽力-KY         ","0","65,000","-65,000",
" ","2377  ","微星            ","50,000","108,000","-58,000",
" ","2915  ","潤泰全          ","0","53,000","-53,000",
" ","3598  ","奕力            ","0","48,000","-48,000",
" ","1710  ","東聯            ","0","47,000","-47,000",
" ","4137  ","麗豐-KY         ","0","46,000","-46,000",
" ","1537  ","廣隆            ","0","40,000","-40,000",
" ","2355  ","敬鵬            ","0","40,000","-40,000",
" ","9942  ","茂順            ","0","38,000","-38,000",
" ","1530  ","亞崴            ","0","35,000","-35,000",
" ","3057  ","喬鼎            ","0","35,000","-35,000",
" ","6239  ","力成            ","0","34,000","-34,000",
" ","8114  ","振樺電          ","0","33,782","-33,782",
" ","1582  ","信錦            ","0","30,000","-30,000",
" ","1786  ","科妍            ","0","28,000","-28,000",
" ","1338  ","廣華-KY         ","0","26,000","-26,000",
" ","2231  ","為升            ","0","24,000","-24,000",
" ","5434  ","崇越            ","0","20,000","-20,000",
" ","2204  ","中華            ","0","18,000","-18,000",
" ","3454  ","晶睿            ","0","16,000","-16,000",
" ","3008  ","大立光          ","0","15,000","-15,000",
" ","9921  ","巨大            ","0","15,000","-15,000",
" ","1521  ","大億            ","0","10,000","-10,000",
" ","1726  ","永記            ","0","9,000","-9,000",
" ","3533  ","嘉澤            ","22,000","30,000","-8,000",
" ","9907  ","統一實          ","0","7,000","-7,000",
" ","1540  ","喬福            ","0","6,000","-6,000",
" ","5234  ","達興材料        ","0","5,000","-5,000",
" ","6409  ","旭隼            ","50,000","55,000","-5,000",
" ","3189  ","景碩            ","0","4,000","-4,000",
" ","6605  ","帝寶            ","10,000","11,000","-1,000",
" ","2207  ","和泰車          ","2,000","2,541","-541",
" ","5007  ","三星            ","30,000","30,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

