"103年07月17日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3474  ","華亞科          ","3,487,000","230,000","3,257,000",
" ","2886  ","兆豐金          ","2,262,000","0","2,262,000",
" ","2891  ","中信金          ","1,974,000","0","1,974,000",
" ","2409  ","友達            ","1,765,000","0","1,765,000",
" ","9938  ","百和            ","1,233,000","0","1,233,000",
" ","8210  ","勤誠            ","1,106,000","0","1,106,000",
" ","4915  ","致伸            ","825,000","0","825,000",
" ","2882  ","國泰金          ","745,000","32,000","713,000",
" ","3003  ","健和興          ","701,000","0","701,000",
" ","1711  ","永光            ","672,000","0","672,000",
" ","2062  ","橋椿            ","618,000","0","618,000",
" ","2881  ","富邦金          ","607,000","50,000","557,000",
" ","4960  ","奇美材          ","519,000","0","519,000",
" ","2472  ","立隆電          ","500,000","0","500,000",
" ","6116  ","彩晶            ","500,000","0","500,000",
" ","1708  ","東鹼            ","470,000","0","470,000",
" ","5871  ","中租-KY         ","455,000","0","455,000",
" ","3231  ","緯創            ","591,000","165,000","426,000",
" ","2402  ","毅嘉            ","400,000","0","400,000",
" ","2311  ","日月光          ","403,000","12,000","391,000",
" ","3704  ","合勤控          ","350,000","0","350,000",
" ","2034  ","允強            ","500,000","153,000","347,000",
" ","8011  ","台通            ","345,000","0","345,000",
" ","1589  ","永冠-KY         ","235,000","0","235,000",
" ","4999  ","鑫禾            ","203,000","0","203,000",
" ","2383  ","台光電          ","200,000","0","200,000",
" ","3004  ","豐達科          ","160,000","0","160,000",
" ","2456  ","奇力新          ","150,000","0","150,000",
" ","9904  ","寶成            ","147,000","0","147,000",
" ","1340  ","勝悅-KY         ","146,000","0","146,000",
" ","2393  ","億光            ","145,000","0","145,000",
" ","2486  ","一詮            ","136,000","0","136,000",
" ","9914  ","美利達          ","131,000","0","131,000",
" ","2382  ","廣達            ","158,000","32,000","126,000",
" ","2317  ","鴻海            ","136,000","24,000","112,000",
" ","3607  ","谷崧            ","96,000","0","96,000",
" ","2883  ","開發金          ","93,000","0","93,000",
" ","1101  ","台泥            ","91,000","0","91,000",
" ","2228  ","劍麟            ","90,000","0","90,000",
" ","4141  ","龍燈-KY         ","80,000","0","80,000",
" ","2002  ","中鋼            ","79,000","0","79,000",
" ","2809  ","京城銀          ","70,000","0","70,000",
" ","1303  ","南亞            ","68,000","0","68,000",
" ","2603  ","長榮            ","64,000","0","64,000",
" ","2301  ","光寶科          ","61,000","0","61,000",
" ","2885  ","元大金          ","58,000","0","58,000",
" ","9933  ","中鼎            ","57,000","0","57,000",
" ","3481  ","群創            ","53,000","0","53,000",
" ","2887  ","台新金          ","51,000","0","51,000",
" ","2888  ","新光金          ","51,000","0","51,000",
" ","2892  ","第一金          ","47,000","0","47,000",
" ","2890  ","永豐金          ","45,000","0","45,000",
" ","6285  ","啟碁            ","179,000","137,000","42,000",
" ","2880  ","華南金          ","40,000","0","40,000",
" ","2884  ","玉山金          ","39,000","0","39,000",
" ","5880  ","合庫金          ","38,000","0","38,000",
" ","2397  ","友通            ","67,000","30,000","37,000",
" ","1537  ","廣隆            ","35,000","0","35,000",
" ","4536  ","拓凱            ","35,000","0","35,000",
" ","3017  ","奇鋐            ","34,000","0","34,000",
" ","1476  ","儒鴻            ","33,000","0","33,000",
" ","1216  ","統一            ","30,000","0","30,000",
" ","2324  ","仁寶            ","29,000","0","29,000",
" ","2412  ","中華電          ","26,000","0","26,000",
" ","2834  ","臺企銀          ","25,000","0","25,000",
" ","1326  ","台化            ","22,000","0","22,000",
" ","1605  ","華新            ","22,000","0","22,000",
" ","1402  ","遠東新          ","21,000","0","21,000",
" ","2610  ","華航            ","18,000","0","18,000",
" ","2823  ","中壽            ","18,000","0","18,000",
" ","2353  ","宏碁            ","17,000","0","17,000",
" ","2356  ","英業達          ","16,000","0","16,000",
" ","1102  ","亞泥            ","14,000","0","14,000",
" ","1504  ","東元            ","12,000","0","12,000",
" ","2618  ","長榮航          ","11,000","0","11,000",
" ","3045  ","台灣大          ","11,000","0","11,000",
" ","3682  ","亞太電          ","11,000","0","11,000",
" ","4904  ","遠傳            ","10,000","0","10,000",
" ","4938  ","和碩            ","10,000","0","10,000",
" ","6409  ","旭隼            ","10,000","0","10,000",
" ","9941  ","裕融            ","10,000","0","10,000",
" ","2609  ","陽明            ","9,000","0","9,000",
" ","2347  ","聯強            ","8,000","0","8,000",
" ","3037  ","欣興            ","8,000","0","8,000",
" ","2357  ","華碩            ","7,000","0","7,000",
" ","2385  ","群光            ","7,000","0","7,000",
" ","2903  ","遠百            ","7,000","0","7,000",
" ","6505  ","台塑化          ","7,000","0","7,000",
" ","1802  ","台玻            ","6,000","0","6,000",
" ","1434  ","福懋            ","5,000","0","5,000",
" ","2201  ","裕隆            ","5,000","0","5,000",
" ","2354  ","鴻準            ","5,000","0","5,000",
" ","2498  ","宏達電          ","5,000","0","5,000",
" ","6239  ","力成            ","5,000","0","5,000",
" ","9945  ","潤泰新          ","5,000","0","5,000",
" ","1707  ","葡萄王          ","4,000","0","4,000",
" ","1722  ","台肥            ","4,000","0","4,000",
" ","2103  ","台橡            ","4,000","0","4,000",
" ","2912  ","統一超          ","4,000","0","4,000",
" ","2204  ","中華            ","3,000","0","3,000",
" ","2362  ","藍天            ","3,000","0","3,000",
" ","2542  ","興富發          ","3,000","0","3,000",
" ","5522  ","遠雄            ","3,000","0","3,000",
" ","2379  ","瑞昱            ","2,000","0","2,000",
" ","2395  ","研華            ","2,000","0","2,000",
" ","2606  ","裕民            ","2,000","0","2,000",
" ","9921  ","巨大            ","2,000","0","2,000",
" ","1227  ","佳格            ","1,000","0","1,000",
" ","1789  ","神隆            ","1,000","0","1,000",
" ","2207  ","和泰車          ","1,000","0","1,000",
" ","3189  ","景碩            ","52,000","1,728,000","-1,676,000",
" ","2369  ","菱生            ","0","1,013,000","-1,013,000",
" ","2303  ","聯電            ","1,082,000","2,041,000","-959,000",
" ","3673  ","TPK-KY          ","1,000","873,000","-872,000",
" ","2801  ","彰銀            ","32,000","750,000","-718,000",
" ","6153  ","嘉聯益          ","51,000","735,000","-684,000",
" ","2449  ","京元電子        ","323,000","949,000","-626,000",
" ","2325  ","矽品            ","20,000","581,000","-561,000",
" ","2105  ","正新            ","60,000","500,000","-440,000",
" ","9907  ","統一實          ","0","350,000","-350,000",
" ","3057  ","喬鼎            ","0","300,000","-300,000",
" ","1319  ","東陽            ","0","297,000","-297,000",
" ","6206  ","飛捷            ","0","292,647","-292,647",
" ","2313  ","華通            ","0","260,000","-260,000",
" ","8039  ","台虹            ","0","260,000","-260,000",
" ","3698  ","隆達            ","0","256,000","-256,000",
" ","8215  ","明基材          ","0","254,000","-254,000",
" ","3545  ","敦泰            ","0","253,000","-253,000",
" ","2106  ","建大            ","0","237,000","-237,000",
" ","3702  ","大聯大          ","9,000","238,000","-229,000",
" ","3030  ","德律            ","0","200,000","-200,000",
" ","2448  ","晶電            ","104,000","300,000","-196,000",
" ","3653  ","健策            ","0","179,000","-179,000",
" ","5388  ","中磊            ","93,000","260,000","-167,000",
" ","2459  ","敦吉            ","0","164,000","-164,000",
" ","2355  ","敬鵬            ","0","160,000","-160,000",
" ","2439  ","美律            ","0","155,000","-155,000",
" ","3006  ","晶豪科          ","0","150,000","-150,000",
" ","9934  ","成霖            ","0","150,000","-150,000",
" ","1532  ","勤美            ","0","148,000","-148,000",
" ","3034  ","聯詠            ","4,000","140,000","-136,000",
" ","2915  ","潤泰全          ","4,000","135,000","-131,000",
" ","1560  ","中砂            ","0","130,000","-130,000",
" ","6605  ","帝寶            ","0","128,000","-128,000",
" ","5007  ","三星            ","0","115,000","-115,000",
" ","6176  ","瑞儀            ","2,000","114,000","-112,000",
" ","3036  ","文曄            ","0","110,000","-110,000",
" ","2441  ","超豐            ","0","108,000","-108,000",
" ","3008  ","大立光          ","2,000","110,000","-108,000",
" ","3042  ","晶技            ","0","100,000","-100,000",
" ","8114  ","振樺電          ","0","97,000","-97,000",
" ","2059  ","川湖            ","0","88,000","-88,000",
" ","3167  ","大量            ","0","87,000","-87,000",
" ","4532  ","瑞智            ","20,000","100,000","-80,000",
" ","2231  ","為升            ","0","76,000","-76,000",
" ","2474  ","可成            ","35,000","110,000","-75,000",
" ","1301  ","台塑            ","28,000","100,000","-72,000",
" ","5264  ","鎧勝-KY         ","0","70,000","-70,000",
" ","6269  ","台郡            ","0","70,000","-70,000",
" ","1723  ","中碳            ","0","69,000","-69,000",
" ","2330  ","台積電          ","1,496,000","1,560,000","-64,000",
" ","6286  ","立錡            ","25,000","88,000","-63,000",
" ","4119  ","旭富            ","0","60,000","-60,000",
" ","9924  ","福興            ","0","60,000","-60,000",
" ","3257  ","虹冠電          ","0","53,000","-53,000",
" ","2420  ","新巨            ","0","50,000","-50,000",
" ","3032  ","偉訓            ","0","50,000","-50,000",
" ","2049  ","上銀            ","1,000","49,000","-48,000",
" ","6271  ","同欣電          ","0","48,000","-48,000",
" ","1530  ","亞崴            ","0","43,000","-43,000",
" ","6504  ","南六            ","0","40,000","-40,000",
" ","4958  ","臻鼎-KY         ","1,000","40,000","-39,000",
" ","2437  ","旺詮            ","0","36,000","-36,000",
" ","2454  ","聯發科          ","19,000","50,000","-31,000",
" ","9942  ","茂順            ","160,000","187,000","-27,000",
" ","6277  ","宏正            ","0","20,000","-20,000",
" ","2360  ","致茂            ","11,000","30,000","-19,000",
" ","4733  ","上緯            ","0","13,000","-13,000",
" ","6415  ","矽力-KY         ","0","11,000","-11,000",
" ","1726  ","永記            ","0","10,000","-10,000",
" ","3450  ","聯鈞            ","0","10,000","-10,000",
" ","5538  ","東明-KY         ","0","10,000","-10,000",
" ","8070  ","長華            ","0","10,000","-10,000",
" ","2451  ","創見            ","1,000","9,000","-8,000",
" ","8427  ","基勝-KY         ","0","4,000","-4,000",
" ","1590  ","亞德客-KY       ","0","3,000","-3,000",
" ","2308  ","台達電          ","13,000","14,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

