"103年08月22日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2886  ","兆豐金          ","3,327,000","0","3,327,000",
" ","2603  ","長榮            ","2,906,000","0","2,906,000",
" ","2393  ","億光            ","2,832,000","478,000","2,354,000",
" ","2499  ","東貝            ","2,053,000","0","2,053,000",
" ","1101  ","台泥            ","1,977,000","50,000","1,927,000",
" ","6269  ","台郡            ","1,279,000","0","1,279,000",
" ","3057  ","喬鼎            ","1,162,000","0","1,162,000",
" ","2882  ","國泰金          ","1,123,000","0","1,123,000",
" ","2881  ","富邦金          ","1,015,000","0","1,015,000",
" ","2823  ","中壽            ","903,000","0","903,000",
" ","2884  ","玉山金          ","750,000","0","750,000",
" ",="0050  ","元大台灣50      ","745,000","0","745,000",
" ","2891  ","中信金          ","870,000","129,000","741,000",
" ","6153  ","嘉聯益          ","730,000","0","730,000",
" ","2609  ","陽明            ","710,000","0","710,000",
" ","2311  ","日月光          ","686,000","0","686,000",
" ","2402  ","毅嘉            ","593,000","0","593,000",
" ","3481  ","群創            ","540,000","0","540,000",
" ","2317  ","鴻海            ","520,000","0","520,000",
" ","2439  ","美律            ","492,000","0","492,000",
" ","4915  ","致伸            ","410,000","0","410,000",
" ","6239  ","力成            ","374,000","0","374,000",
" ","4938  ","和碩            ","332,000","0","332,000",
" ","2027  ","大成鋼          ","300,000","0","300,000",
" ","4106  ","雃博            ","300,000","0","300,000",
" ","4958  ","臻鼎-KY         ","249,000","0","249,000",
" ","2892  ","第一金          ","246,000","0","246,000",
" ","4532  ","瑞智            ","219,000","0","219,000",
" ","2330  ","台積電          ","224,000","31,000","193,000",
" ","3037  ","欣興            ","191,000","0","191,000",
" ","2605  ","新興            ","188,000","0","188,000",
" ","2845  ","遠東銀          ","183,000","0","183,000",
" ","3598  ","奕力            ","173,000","0","173,000",
" ","1589  ","永冠-KY         ","163,000","0","163,000",
" ","3231  ","緯創            ","159,000","0","159,000",
" ","2379  ","瑞昱            ","150,000","0","150,000",
" ","3034  ","聯詠            ","141,000","0","141,000",
" ","2395  ","研華            ","138,000","0","138,000",
" ","3376  ","新日興          ","120,000","0","120,000",
" ","6230  ","超眾            ","113,000","0","113,000",
" ","1507  ","永大            ","100,000","0","100,000",
" ","1702  ","南僑            ","100,000","0","100,000",
" ","2308  ","台達電          ","93,000","0","93,000",
" ","5871  ","中租-KY         ","85,000","0","85,000",
" ","8021  ","尖點            ","83,000","0","83,000",
" ","6285  ","啟碁            ","82,000","0","82,000",
" ","3030  ","德律            ","80,000","0","80,000",
" ","3023  ","信邦            ","221,000","150,000","71,000",
" ","2062  ","橋椿            ","70,000","0","70,000",
" ","2454  ","聯發科          ","93,000","28,000","65,000",
" ","2617  ","台航            ","63,000","0","63,000",
" ","5264  ","鎧勝-KY         ","60,000","0","60,000",
" ","8016  ","矽創            ","60,000","0","60,000",
" ","2548  ","華固            ","58,000","0","58,000",
" ","2376  ","技嘉            ","50,000","0","50,000",
" ","2847  ","大眾銀          ","50,000","0","50,000",
" ","5907  ","大洋-KY         ","50,000","0","50,000",
" ","6206  ","飛捷            ","50,000","0","50,000",
" ","9802  ","鈺齊-KY         ","50,000","0","50,000",
" ","2049  ","上銀            ","44,000","0","44,000",
" ","1102  ","亞泥            ","91,000","49,000","42,000",
" ","1476  ","儒鴻            ","40,000","0","40,000",
" ","4977  ","眾達-KY         ","40,000","0","40,000",
" ","2228  ","劍麟            ","35,000","0","35,000",
" ","2227  ","裕日車          ","30,000","0","30,000",
" ","4137  ","麗豐-KY         ","25,000","0","25,000",
" ","9917  ","中保            ","24,000","0","24,000",
" ","1560  ","中砂            ","20,000","0","20,000",
" ","2474  ","可成            ","30,000","10,000","20,000",
" ","2912  ","統一超          ","20,000","0","20,000",
" ","1723  ","中碳            ","16,000","0","16,000",
" ","2727  ","王品            ","11,000","0","11,000",
" ","6214  ","精誠            ","9,000","0","9,000",
" ","9941  ","裕融            ","8,000","0","8,000",
" ","2357  ","華碩            ","5,000","0","5,000",
" ","3008  ","大立光          ","5,000","0","5,000",
" ","6414  ","樺漢            ","5,000","0","5,000",
" ","2448  ","晶電            ","0","2,642,000","-2,642,000",
" ","2409  ","友達            ","0","1,339,000","-1,339,000",
" ","2313  ","華通            ","93,000","910,000","-817,000",
" ","5388  ","中磊            ","0","600,000","-600,000",
" ","3450  ","聯鈞            ","0","474,000","-474,000",
" ","2458  ","義隆            ","129,000","580,000","-451,000",
" ","6257  ","矽格            ","0","356,000","-356,000",
" ","3702  ","大聯大          ","0","300,000","-300,000",
" ","8011  ","台通            ","0","300,000","-300,000",
" ","8215  ","明基材          ","0","280,000","-280,000",
" ","2383  ","台光電          ","0","260,000","-260,000",
" ","1215  ","卜蜂            ","0","250,000","-250,000",
" ","1319  ","東陽            ","0","250,000","-250,000",
" ","3474  ","華亞科          ","0","240,000","-240,000",
" ","2915  ","潤泰全          ","0","210,000","-210,000",
" ","1477  ","聚陽            ","0","195,000","-195,000",
" ","3533  ","嘉澤            ","10,000","200,000","-190,000",
" ","3605  ","宏致            ","0","155,000","-155,000",
" ","2355  ","敬鵬            ","0","150,000","-150,000",
" ","1708  ","東鹼            ","0","100,000","-100,000",
" ","2102  ","泰豐            ","0","100,000","-100,000",
" ","2436  ","偉詮電          ","0","100,000","-100,000",
" ","3596  ","智易            ","0","100,000","-100,000",
" ","6005  ","群益證          ","0","100,000","-100,000",
" ","2467  ","志聖            ","0","86,000","-86,000",
" ","4119  ","旭富            ","0","80,000","-80,000",
" ","1473  ","台南            ","0","75,000","-75,000",
" ","6415  ","矽力-KY         ","0","60,000","-60,000",
" ","8213  ","志超            ","0","60,000","-60,000",
" ","1338  ","廣華-KY         ","0","50,000","-50,000",
" ","2059  ","川湖            ","0","50,000","-50,000",
" ","2809  ","京城銀          ","0","50,000","-50,000",
" ","3055  ","蔚華科          ","0","50,000","-50,000",
" ","9938  ","百和            ","0","50,000","-50,000",
" ","1530  ","亞崴            ","39,000","80,000","-41,000",
" ","2542  ","興富發          ","0","33,000","-33,000",
" ","2731  ","雄獅            ","0","30,000","-30,000",
" ","4536  ","拓凱            ","0","28,000","-28,000",
" ","2497  ","怡利電          ","0","25,000","-25,000",
" ","9910  ","豐泰            ","30,000","54,000","-24,000",
" ","5706  ","鳳凰            ","0","20,000","-20,000",
" ","3013  ","晟銘電          ","0","15,000","-15,000",
" ","5234  ","達興材料        ","0","10,000","-10,000",
" ","9914  ","美利達          ","20,000","30,000","-10,000",
" ","3189  ","景碩            ","0","7,000","-7,000",
" ","6271  ","同欣電          ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

