"103年02月21日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2369  ","菱生            ","4,892,000","0","4,892,000",
" ","2409  ","友達            ","4,035,000","9,000","4,026,000",
" ","3035  ","智原            ","1,343,000","0","1,343,000",
" ","1447  ","力鵬            ","1,200,000","0","1,200,000",
" ","5388  ","中磊            ","1,020,000","0","1,020,000",
" ","2356  ","英業達          ","855,000","50,000","805,000",
" ","2351  ","順德            ","777,000","0","777,000",
" ","2845  ","遠東銀          ","733,000","0","733,000",
" ","2534  ","宏盛            ","700,000","0","700,000",
" ","1702  ","南僑            ","657,000","0","657,000",
" ","3030  ","德律            ","650,000","0","650,000",
" ","1537  ","廣隆            ","570,000","0","570,000",
" ","3057  ","喬鼎            ","560,000","0","560,000",
" ","2106  ","建大            ","525,000","0","525,000",
" ","3022  ","威強電          ","451,000","0","451,000",
" ","3450  ","聯鈞            ","538,000","88,000","450,000",
" ","2421  ","建準            ","424,000","0","424,000",
" ","2497  ","怡利電          ","550,000","138,000","412,000",
" ","1711  ","永光            ","373,000","0","373,000",
" ","3003  ","健和興          ","334,000","0","334,000",
" ","2376  ","技嘉            ","320,000","0","320,000",
" ","2436  ","偉詮電          ","308,000","0","308,000",
" ","4532  ","瑞智            ","303,000","0","303,000",
" ","3474  ","華亞科          ","300,000","0","300,000",
" ","5264  ","鎧勝-KY         ","269,000","0","269,000",
" ","1530  ","亞崴            ","234,000","0","234,000",
" ","4938  ","和碩            ","235,000","1,000","234,000",
" ","1473  ","台南            ","341,000","122,000","219,000",
" ","1560  ","中砂            ","544,000","336,000","208,000",
" ","2327  ","國巨            ","203,000","0","203,000",
" ","2355  ","敬鵬            ","175,000","0","175,000",
" ","3665  ","貿聯-KY         ","240,000","69,000","171,000",
" ","6605  ","帝寶            ","163,000","0","163,000",
" ","2637  ","慧洋-KY         ","160,000","0","160,000",
" ","1521  ","大億            ","154,000","0","154,000",
" ","2062  ","橋椿            ","233,000","80,000","153,000",
" ","8429  ","金麗-KY         ","145,000","0","145,000",
" ","2892  ","第一金          ","150,000","7,000","143,000",
" ","2311  ","日月光          ","129,000","0","129,000",
" ","1104  ","環泥            ","124,000","0","124,000",
" ","9910  ","豐泰            ","201,000","80,000","121,000",
" ","3356  ","奇偶            ","102,000","0","102,000",
" ","1715  ","萬洲            ","100,000","0","100,000",
" ","5007  ","三星            ","100,000","0","100,000",
" ","2357  ","華碩            ","102,000","5,000","97,000",
" ","2823  ","中壽            ","495,000","411,000","84,000",
" ","2912  ","統一超          ","84,000","0","84,000",
" ","1338  ","廣華-KY         ","82,000","0","82,000",
" ","1583  ","程泰            ","80,000","0","80,000",
" ","9907  ","統一實          ","67,000","0","67,000",
" ","3008  ","大立光          ","90,000","26,000","64,000",
" ","6166  ","凌華            ","60,000","0","60,000",
" ","3545  ","敦泰            ","50,000","0","50,000",
" ","9136  ","巨騰-DR         ","50,000","0","50,000",
" ","2456  ","奇力新          ","160,000","113,160","46,840",
" ","4733  ","上緯            ","40,000","0","40,000",
" ","2420  ","新巨            ","200,000","170,000","30,000",
" ","5234  ","達興材料        ","28,000","0","28,000",
" ","1590  ","亞德客-KY       ","60,000","38,000","22,000",
" ","2548  ","華固            ","21,000","0","21,000",
" ","1216  ","統一            ","12,000","0","12,000",
" ","3231  ","緯創            ","14,000","2,000","12,000",
" ","1326  ","台化            ","10,000","0","10,000",
" ","1723  ","中碳            ","10,000","0","10,000",
" ","3673  ","TPK-KY          ","10,000","0","10,000",
" ","6230  ","超眾            ","10,000","0","10,000",
" ","1402  ","遠東新          ","11,000","3,000","8,000",
" ","2382  ","廣達            ","16,000","8,000","8,000",
" ","2325  ","矽品            ","8,000","2,000","6,000",
" ","1102  ","亞泥            ","6,000","1,000","5,000",
" ","1262  ","綠悅-KY         ","5,000","0","5,000",
" ","2059  ","川湖            ","5,000","0","5,000",
" ","2301  ","光寶科          ","6,000","2,000","4,000",
" ","2312  ","金寶            ","4,000","0","4,000",
" ","2353  ","宏碁            ","7,000","3,000","4,000",
" ","2504  ","國產            ","4,000","0","4,000",
" ","1704  ","榮化            ","2,000","0","2,000",
" ","1710  ","東聯            ","2,000","0","2,000",
" ","1717  ","長興            ","2,000","0","2,000",
" ","1802  ","台玻            ","3,000","1,000","2,000",
" ","2101  ","南港            ","2,000","0","2,000",
" ","2206  ","三陽工業        ","2,000","0","2,000",
" ","2354  ","鴻準            ","3,000","1,000","2,000",
" ","2489  ","瑞軒            ","2,000","0","2,000",
" ","4526  ","東台            ","2,000","0","2,000",
" ","1201  ","味全            ","1,000","0","1,000",
" ","1319  ","東陽            ","1,000","0","1,000",
" ","2103  ","台橡            ","1,000","0","1,000",
" ","2227  ","裕日車          ","50,000","49,000","1,000",
" ","2385  ","群光            ","1,000","0","1,000",
" ","2392  ","正崴            ","1,000","0","1,000",
" ","3044  ","健鼎            ","1,000","0","1,000",
" ","9945  ","潤泰新          ","1,000","0","1,000",
" ","6153  ","嘉聯益          ","0","1,591,000","-1,591,000",
" ","2886  ","兆豐金          ","0","1,501,560","-1,501,560",
" ","1312  ","國喬            ","2,000","1,444,000","-1,442,000",
" ","2393  ","億光            ","39,000","1,190,000","-1,151,000",
" ","6206  ","飛捷            ","0","696,000","-696,000",
" ","4960  ","奇美材          ","0","533,000","-533,000",
" ","3698  ","隆達            ","0","517,000","-517,000",
" ","1101  ","台泥            ","35,000","524,000","-489,000",
" ","6286  ","立錡            ","0","487,000","-487,000",
" ","2499  ","東貝            ","0","485,000","-485,000",
" ","2330  ","台積電          ","40,000","494,000","-454,000",
" ","9904  ","寶成            ","0","450,000","-450,000",
" ","2883  ","開發金          ","0","443,000","-443,000",
" ","2882  ","國泰金          ","0","360,502","-360,502",
" ","2881  ","富邦金          ","0","359,000","-359,000",
" ","3189  ","景碩            ","10,000","337,000","-327,000",
" ","2324  ","仁寶            ","11,000","330,000","-319,000",
" ","2002  ","中鋼            ","0","314,000","-314,000",
" ","6271  ","同欣電          ","5,000","286,000","-281,000",
" ","2448  ","晶電            ","61,000","338,000","-277,000",
" ","6176  ","瑞儀            ","250,000","518,000","-268,000",
" ","3034  ","聯詠            ","10,000","270,000","-260,000",
" ","3653  ","健策            ","0","258,000","-258,000",
" ","6202  ","盛群            ","0","249,000","-249,000",
" ","2885  ","元大金          ","0","247,000","-247,000",
" ","2317  ","鴻海            ","0","244,000","-244,000",
" ","3257  ","虹冠電          ","0","241,000","-241,000",
" ","2201  ","裕隆            ","0","230,000","-230,000",
" ","5871  ","中租-KY         ","33,000","259,000","-226,000",
" ","2313  ","華通            ","131,000","356,000","-225,000",
" ","2891  ","中信金          ","0","217,000","-217,000",
" ","1712  ","興農            ","0","200,000","-200,000",
" ","2454  ","聯發科          ","6,000","204,000","-198,000",
" ","3454  ","晶睿            ","0","198,000","-198,000",
" ","2833  ","台壽保          ","0","147,000","-147,000",
" ","8039  ","台虹            ","0","147,000","-147,000",
" ","6269  ","台郡            ","1,000","147,000","-146,000",
" ","2890  ","永豐金          ","0","142,643","-142,643",
" ","2362  ","藍天            ","0","133,000","-133,000",
" ","1507  ","永大            ","11,000","142,000","-131,000",
" ","2915  ","潤泰全          ","4,000","129,448","-125,448",
" ","2485  ","兆赫            ","0","110,000","-110,000",
" ","4916  ","事欣科          ","0","109,000","-109,000",
" ","2102  ","泰豐            ","0","100,000","-100,000",
" ","3607  ","谷崧            ","0","100,000","-100,000",
" ","9921  ","巨大            ","1,000","100,000","-99,000",
" ","2108  ","南帝            ","0","93,000","-93,000",
" ","1589  ","永冠-KY         ","0","90,000","-90,000",
" ","2347  ","聯強            ","5,000","95,000","-90,000",
" ","1227  ","佳格            ","0","88,000","-88,000",
" ","3596  ","智易            ","0","80,000","-80,000",
" ","2437  ","旺詮            ","10,000","83,000","-73,000",
" ","6277  ","宏正            ","0","70,000","-70,000",
" ","1525  ","江申            ","0","65,000","-65,000",
" ","1789  ","神隆            ","0","63,000","-63,000",
" ","2419  ","仲琦            ","0","62,000","-62,000",
" ","8996  ","高力            ","0","46,000","-46,000",
" ","9942  ","茂順            ","0","45,000","-45,000",
" ","2308  ","台達電          ","255,000","296,000","-41,000",
" ","1231  ","聯華食          ","0","40,000","-40,000",
" ","2049  ","上銀            ","10,000","50,000","-40,000",
" ","2105  ","正新            ","45,000","79,000","-34,000",
" ","9914  ","美利達          ","14,000","48,000","-34,000",
" ","1503  ","士電            ","0","33,000","-33,000",
" ","8114  ","振樺電          ","4,000","30,000","-26,000",
" ","2723  ","美食-KY         ","0","24,000","-24,000",
" ","6192  ","巨路            ","0","22,000","-22,000",
" ","2405  ","浩鑫            ","0","20,000","-20,000",
" ","2439  ","美律            ","148,000","166,000","-18,000",
" ","1303  ","南亞            ","14,000","29,000","-15,000",
" ","1707  ","葡萄王          ","0","15,000","-15,000",
" ","2727  ","王品            ","0","15,000","-15,000",
" ","6214  ","精誠            ","0","15,000","-15,000",
" ","6285  ","啟碁            ","26,000","41,000","-15,000",
" ","2303  ","聯電            ","0","14,000","-14,000",
" ","2888  ","新光金          ","0","14,000","-14,000",
" ","2474  ","可成            ","116,000","124,000","-8,000",
" ","2887  ","台新金          ","0","8,000","-8,000",
" ","3481  ","群創            ","0","8,000","-8,000",
" ","2880  ","華南金          ","0","6,000","-6,000",
" ","2884  ","玉山金          ","0","6,000","-6,000",
" ","5880  ","合庫金          ","0","6,000","-6,000",
" ","2412  ","中華電          ","0","4,000","-4,000",
" ","2801  ","彰銀            ","0","4,000","-4,000",
" ","1476  ","儒鴻            ","30,000","32,000","-2,000",
" ","2603  ","長榮            ","0","2,000","-2,000",
" ","2610  ","華航            ","0","2,000","-2,000",
" ","2834  ","臺企銀          ","0","2,000","-2,000",
" ","6005  ","群益證          ","0","1,000","-1,000",
" ","6412  ","群電            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

