"105年03月17日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2330  ","台積電          ","47,350,200","16,559,630","30,790,570",
" ","2002  ","中鋼            ","28,232,173","5,782,000","22,450,173",
" ","2892  ","第一金          ","23,014,454","2,514,415","20,500,039",
" ","2891  ","中信金          ","24,098,766","6,836,693","17,262,073",
" ","2303  ","聯電            ","22,468,000","7,176,401","15,291,599",
" ",="0050  ","元大台灣50      ","15,579,077","372,000","15,207,077",
" ","2356  ","英業達          ","16,502,000","1,746,154","14,755,846",
" ","5880  ","合庫金          ","14,234,012","2,246,800","11,987,212",
" ","2886  ","兆豐金          ","18,323,090","6,669,000","11,654,090",
" ","2883  ","開發金          ","18,174,086","6,954,983","11,219,103",
" ","3481  ","群創            ","19,829,000","9,341,000","10,488,000",
" ","2880  ","華南金          ","11,884,308","1,567,102","10,317,206",
" ","2317  ","鴻海            ","17,135,182","9,117,605","8,017,577",
" ","1216  ","統一            ","11,345,666","3,618,820","7,726,846",
" ","2890  ","永豐金          ","13,570,910","6,088,243","7,482,667",
" ","2449  ","京元電子        ","8,048,000","1,171,000","6,877,000",
" ","2885  ","元大金          ","15,465,000","9,497,571","5,967,429",
" ","2881  ","富邦金          ","9,593,092","3,875,000","5,718,092",
" ","3474  ","華亞科          ","9,887,838","4,512,000","5,375,838",
" ","1301  ","台塑            ","6,345,410","988,754","5,356,656",
" ","1101  ","台泥            ","6,317,000","1,036,000","5,281,000",
"*","3231  ","緯創            ","11,672,872","6,549,000","5,123,872",
" ","2311  ","日月光          ","11,320,000","6,273,722","5,046,278",
" ","2801  ","彰銀            ","7,046,130","2,011,979","5,034,151",
" ","2887  ","台新金          ","13,455,000","8,593,000","4,862,000",
" ","2610  ","華航            ","7,691,690","2,915,634","4,776,056",
" ","2347  ","聯強            ","6,103,000","1,691,000","4,412,000",
" ","2888  ","新光金          ","15,712,476","11,304,559","4,407,917",
" ","2105  ","正新            ","5,110,852","909,000","4,201,852",
" ","2884  ","玉山金          ","13,257,032","9,100,357","4,156,675",
" ","2324  ","仁寶            ","7,243,000","3,156,000","4,087,000",
" ","2382  ","廣達            ","5,106,000","1,043,000","4,063,000",
" ","2455  ","全新            ","3,930,000","518,000","3,412,000",
" ","2882  ","國泰金          ","13,649,292","10,348,878","3,300,414",
"*","2412  ","中華電          ","9,392,804","6,285,900","3,106,904",
" ","2823  ","中壽            ","5,557,492","2,564,000","2,993,492",
" ","3045  ","台灣大          ","4,353,312","1,373,000","2,980,312",
" ","1402  ","遠東新          ","4,769,000","1,806,340","2,962,660",
" ","2834  ","臺企銀          ","8,883,446","5,936,365","2,947,081",
" ","2409  ","友達            ","17,878,068","15,027,000","2,851,068",
" ","2301  ","光寶科          ","4,225,000","1,411,000","2,814,000",
" ","1303  ","南亞            ","5,667,090","2,988,000","2,679,090",
" ","1326  ","台化            ","3,863,514","1,208,000","2,655,514",
" ","6505  ","台塑化          ","3,874,048","1,298,000","2,576,048",
" ","3702  ","大聯大          ","3,644,366","1,169,324","2,475,042",
" ",="00633L","富邦上証正2     ","2,397,000","35,000","2,362,000",
"*","4904  ","遠傳            ","5,028,234","2,893,764","2,134,470",
" ","6239  ","力成            ","3,194,606","1,200,000","1,994,606",
" ","3706  ","神達            ","1,871,000","189,000","1,682,000",
" ","3682  ","亞太電          ","3,035,000","1,405,000","1,630,000",
" ","1312  ","國喬            ","2,245,000","653,000","1,592,000",
" ","2405  ","浩鑫            ","3,986,000","2,409,000","1,577,000",
" ","9945  ","潤泰新          ","2,343,528","804,000","1,539,528",
" ","2354  ","鴻準            ","2,912,000","1,422,000","1,490,000",
" ","2349  ","錸德            ","1,583,000","111,000","1,472,000",
" ","2618  ","長榮航          ","4,122,000","2,727,201","1,394,799",
" ","1722  ","台肥            ","2,222,000","861,000","1,361,000",
" ","1102  ","亞泥            ","3,842,898","2,562,000","1,280,898",
" ","1504  ","東元            ","3,331,000","2,062,000","1,269,000",
" ","4938  ","和碩            ","3,107,000","1,839,667","1,267,333",
" ","2395  ","研華            ","1,388,822","149,000","1,239,822",
" ","2376  ","技嘉            ","2,338,000","1,162,000","1,176,000",
" ","2474  ","可成            ","1,684,000","590,897","1,093,103",
" ","2615  ","萬海            ","3,348,000","2,261,000","1,087,000",
" ","2352  ","佳世達          ","1,370,000","400,000","970,000",
" ","2327  ","國巨            ","1,356,000","403,001","952,999",
" ","2481  ","強茂            ","1,192,000","240,000","952,000",
" ","4958  ","臻鼎-KY         ","2,036,000","1,118,000","918,000",
" ","2357  ","華碩            ","1,268,434","358,689","909,745",
" ",="00637L","元大滬深300正2  ","900,000","0","900,000",
" ","3189  ","景碩            ","1,702,000","959,000","743,000",
" ",="01003T","兆豐新光R1      ","718,000","11,000","707,000",
" ","3514  ","昱晶            ","1,525,000","818,000","707,000",
" ","5522  ","遠雄            ","1,340,000","634,302","705,698",
" ","3023  ","信邦            ","735,000","59,000","676,000",
" ","5264  ","鎧勝-KY         ","1,129,000","459,000","670,000",
"*","2912  ","統一超          ","1,822,708","1,157,000","665,708",
" ","2312  ","金寶            ","1,274,000","612,000","662,000",
" ","9933  ","中鼎            ","2,095,000","1,441,694","653,306",
" ","2421  ","建準            ","812,000","179,000","633,000",
" ","2204  ","中華            ","1,336,000","727,000","609,000",
" ","1434  ","福懋            ","997,642","402,000","595,642",
" ","2915  ","潤泰全          ","1,566,000","995,000","571,000",
" ","6282  ","康舒            ","2,943,000","2,389,000","554,000",
" ","1227  ","佳格            ","855,472","316,000","539,472",
" ","3596  ","智易            ","1,147,000","643,000","504,000",
" ","2344  ","華邦電          ","2,850,000","2,381,000","469,000",
" ","2385  ","群光            ","1,411,000","950,130","460,870",
" ","2439  ","美律            ","990,000","542,000","448,000",
" ","2820  ","華票            ","529,000","101,000","428,000",
" ","2325  ","矽品            ","3,023,000","2,598,000","425,000",
" ","2329  ","華泰            ","551,000","128,000","423,000",
" ","3535  ","晶彩科          ","435,000","16,000","419,000",
" ","6269  ","台郡            ","569,000","153,000","416,000",
" ","2006  ","東和鋼鐵        ","522,000","110,000","412,000",
" ","2492  ","華新科          ","1,434,000","1,036,000","398,000",
" ","2504  ","國產            ","529,000","134,000","395,000",
" ","6414  ","樺漢            ","410,000","28,000","382,000",
" ","9910  ","豐泰            ","677,328","308,160","369,168",
" ","3494  ","誠研            ","399,000","33,000","366,000",
" ","2456  ","奇力新          ","704,000","346,000","358,000",
" ","2903  ","遠百            ","832,333","482,000","350,333",
" ","4746  ","台耀            ","399,000","50,000","349,000",
" ","2034  ","允強            ","687,000","347,000","340,000",
" ","3698  ","隆達            ","1,229,000","889,000","340,000",
" ","9105  ","泰金寶-DR       ","422,000","90,000","332,000",
" ","2889  ","國票金          ","495,000","164,000","331,000",
" ","1460  ","宏遠            ","455,000","130,000","325,000",
" ","9929  ","秋雨            ","310,000","2,000","308,000",
" ","4414  ","如興            ","351,000","95,000","256,000",
" ","1409  ","新纖            ","375,000","127,000","248,000",
" ","6116  ","彩晶            ","882,000","636,000","246,000",
" ","3037  ","欣興            ","3,119,000","2,874,000","245,000",
" ","1229  ","聯華            ","278,000","51,000","227,000",
" ",="00642U","元大S&P石油     ","660,000","441,000","219,000",
" ","1714  ","和桐            ","308,000","90,000","218,000",
" ","2201  ","裕隆            ","961,000","745,000","216,000",
" ","1905  ","華紙            ","240,000","27,000","213,000",
" ","4106  ","雃博            ","457,000","258,000","199,000",
" ","2547  ","日勝生          ","293,256","97,396","195,860",
" ","1517  ","利奇            ","200,000","6,000","194,000",
" ","2049  ","上銀            ","420,000","226,000","194,000",
" ","2453  ","凌群            ","234,000","41,000","193,000",
" ","1476  ","儒鴻            ","519,773","327,000","192,773",
" ","2723  ","美食-KY         ","385,000","200,000","185,000",
" ","1536  ","和大            ","870,543","695,000","175,543",
" ","2027  ","大成鋼          ","445,000","274,164","170,836",
" ","1709  ","和益            ","171,000","1,000","170,000",
" ","2355  ","敬鵬            ","667,000","497,000","170,000",
" ","1611  ","中電            ","438,000","270,000","168,000",
" ","2402  ","毅嘉            ","258,000","90,000","168,000",
" ","2845  ","遠東銀          ","488,000","323,000","165,000",
" ","2401  ","凌陽            ","447,000","283,000","164,000",
" ","9940  ","信義            ","202,000","38,000","164,000",
" ","3049  ","和鑫            ","422,000","260,000","162,000",
" ","9921  ","巨大            ","286,000","128,426","157,574",
" ","2913  ","農林            ","211,000","58,000","153,000",
" ","2015  ","豐興            ","176,153","28,000","148,153",
" ","2538  ","基泰            ","174,000","27,000","147,000",
" ","8046  ","南電            ","266,000","128,000","138,000",
" ","2451  ","創見            ","726,000","596,000","130,000",
" ",="006206","元大上證50      ","129,000","0","129,000",
" ","1522  ","堤維西          ","435,000","306,000","129,000",
" ","8163  ","達方            ","186,000","62,000","124,000",
" ","2368  ","金像電          ","398,000","275,000","123,000",
" ","9938  ","百和            ","1,186,000","1,063,000","123,000",
" ","2426  ","鼎元            ","305,000","184,000","121,000",
" ","2520  ","冠德            ","297,000","177,000","120,000",
" ","6230  ","超眾            ","789,000","672,000","117,000",
" ","3519  ","綠能            ","360,000","247,000","113,000",
" ","8210  ","勤誠            ","143,000","34,000","109,000",
" ",="006205","富邦上証        ","110,000","4,000","106,000",
" ","9946  ","三發地產        ","179,000","73,000","106,000",
" ","2457  ","飛宏            ","214,000","111,172","102,828",
" ","6251  ","定穎            ","103,000","2,000","101,000",
" ","1210  ","大成            ","257,000","158,000","99,000",
" ","9914  ","美利達          ","396,000","301,000","95,000",
" ","2495  ","普安            ","123,000","29,000","94,000",
" ","8464  ","億豐            ","267,000","176,000","91,000",
" ","4426  ","利勤            ","181,000","94,000","87,000",
" ","5305  ","敦南            ","115,000","28,000","87,000",
" ","6214  ","精誠            ","204,000","118,000","86,000",
" ","2390  ","云辰            ","164,000","80,000","84,000",
" ","2101  ","南港            ","767,000","684,000","83,000",
" ","2634  ","漢翔            ","145,000","63,000","82,000",
" ","3047  ","訊舟            ","146,000","64,000","82,000",
" ",="031075","群益JD          ","80,000","0","80,000",
" ","9917  ","中保            ","312,000","233,000","79,000",
" ","6213  ","聯茂            ","138,000","62,000","76,000",
" ","2104  ","中橡            ","191,000","119,000","72,000",
" ","1537  ","廣隆            ","173,000","102,000","71,000",
" ","4906  ","正文            ","328,000","257,000","71,000",
" ","3380  ","明泰            ","294,000","225,000","69,000",
" ","1736  ","喬山            ","95,000","26,675","68,325",
" ","2332  ","友訊            ","282,714","216,000","66,714",
" ","2471  ","資通            ","66,000","1,000","65,000",
" ","2536  ","宏普            ","83,000","18,000","65,000",
" ","8150  ","南茂            ","393,000","332,000","61,000",
" ","4722  ","國精化          ","73,000","13,000","60,000",
" ","6257  ","矽格            ","117,000","57,000","60,000",
" ","6415  ","矽力-KY         ","98,527","39,000","59,527",
" ","2836  ","高雄銀          ","130,000","71,000","59,000",
" ","1319  ","東陽            ","2,831,000","2,773,000","58,000",
" ","2855  ","統一證          ","205,000","147,000","58,000",
" ","1707  ","葡萄王          ","216,000","158,932","57,068",
" ","8454  ","富邦媒          ","62,029","5,000","57,029",
" ","2707  ","晶華            ","71,000","14,000","57,000",
" ","1444  ","力麗            ","180,000","124,000","56,000",
" ","6456  ","GIS-KY          ","820,000","764,000","56,000",
" ","2208  ","台船            ","132,000","77,000","55,000",
" ","1516  ","川飛            ","54,000","0","54,000",
" ","2338  ","光罩            ","65,000","11,000","54,000",
" ","3406  ","玉晶光          ","114,000","61,000","53,000",
" ","2207  ","和泰車          ","244,000","193,000","51,000",
" ","2612  ","中航            ","93,000","42,000","51,000",
" ",="042537","8V元大          ","50,000","0","50,000",
" ","1726  ","永記            ","59,000","9,000","50,000",
" ","6206  ","飛捷            ","125,000","75,000","50,000",
" ","1452  ","宏益            ","185,000","137,000","48,000",
" ","1609  ","大亞            ","75,000","28,000","47,000",
" ","1338  ","廣華-KY         ","231,000","185,000","46,000",
" ","2505  ","國揚            ","103,000","57,000","46,000",
" ","2856  ","元富證          ","275,000","231,000","44,000",
" ","4551  ","智伸科          ","76,000","32,000","44,000",
" ","1416  ","廣豐            ","79,000","36,000","43,000",
" ","1605  ","華新            ","2,753,000","2,710,000","43,000",
" ","1805  ","寶徠            ","42,000","0","42,000",
" ","1907  ","永豐餘          ","150,000","108,000","42,000",
" ","8114  ","振樺電          ","71,000","29,076","41,924",
" ","1218  ","泰山            ","110,000","70,000","40,000",
" ","2482  ","連宇            ","50,000","10,000","40,000",
" ","4532  ","瑞智            ","54,000","15,000","39,000",
" ","5388  ","中磊            ","687,000","649,000","38,000",
" ","6183  ","關貿            ","37,000","0","37,000",
" ","1783  ","和康生          ","42,000","7,000","35,000",
" ","3593  ","力銘            ","60,000","25,000","35,000",
" ","2029  ","盛餘            ","55,000","21,000","34,000",
" ","2607  ","榮運            ","53,000","19,000","34,000",
" ","2417  ","圓剛            ","48,000","15,000","33,000",
" ","4927  ","泰鼎-KY         ","117,000","84,000","33,000",
" ","5521  ","工信            ","35,000","2,000","33,000",
" ","2023  ","燁輝            ","296,000","264,000","32,000",
" ","3266  ","昇陽            ","31,000","0","31,000",
" ","3588  ","通嘉            ","31,000","0","31,000",
" ","2102  ","泰豐            ","114,000","85,000","29,000",
" ","2441  ","超豐            ","89,000","60,000","29,000",
" ","8070  ","長華            ","44,000","16,000","28,000",
" ","1262  ","綠悅-KY         ","123,000","96,000","27,000",
" ","1604  ","聲寶            ","128,000","102,000","26,000",
" ","2727  ","王品            ","46,000","20,000","26,000",
"*","3034  ","聯詠            ","2,180,440","2,154,440","26,000",
" ","3515  ","華擎            ","36,000","10,000","26,000",
" ","8374  ","羅昇            ","72,000","48,000","24,000",
" ","3017  ","奇鋐            ","454,000","431,000","23,000",
" ","3559  ","全智科          ","73,000","50,000","23,000",
" ","1712  ","興農            ","23,000","1,000","22,000",
" ","2514  ","龍邦            ","23,000","1,000","22,000",
" ","3679  ","新至陞          ","27,000","6,000","21,000",
" ","4763  ","材料-KY         ","21,000","0","21,000",
" ","4916  ","事欣科          ","76,000","55,000","21,000",
" ",="038393","JF統一          ","20,000","0","20,000",
" ",="041053","81元富          ","20,000","0","20,000",
" ",="043448","LG兆豐          ","40,000","20,000","20,000",
" ",="08106P","樺漢凱基68售03  ","20,000","0","20,000",
" ","1451  ","年興            ","27,000","7,000","20,000",
" ","2437  ","旺詮            ","31,000","11,000","20,000",
" ","4164  ","承業醫          ","37,000","17,000","20,000",
" ","2497  ","怡利電          ","51,000","32,000","19,000",
" ","5007  ","三星            ","39,000","20,000","19,000",
" ","9911  ","櫻花            ","38,000","19,000","19,000",
" ","3703  ","欣陸            ","250,000","232,000","18,000",
" ","6152  ","百一            ","38,000","20,000","18,000",
" ","6504  ","南六            ","20,000","2,000","18,000",
" ","8249  ","菱光            ","76,000","58,000","18,000",
" ","3028  ","增你強          ","28,000","11,000","17,000",
" ","1463  ","強盛            ","21,000","5,000","16,000",
" ","2010  ","春源            ","52,000","36,000","16,000",
" ","2496  ","卓越            ","16,000","0","16,000",
" ","5519  ","隆大            ","16,000","0","16,000",
" ",="07532P","TPK凱基69售01   ","15,000","0","15,000",
" ","2704  ","國賓            ","21,000","6,000","15,000",
" ","6189  ","豐藝            ","20,000","5,000","15,000",
" ","1225  ","福懋油          ","34,000","20,000","14,000",
" ","4142  ","國光生          ","24,000","10,000","14,000",
" ","1514  ","亞力            ","13,000","0","13,000",
" ","1441  ","大東            ","12,000","0","12,000",
" ","1459  ","聯發            ","34,000","22,000","12,000",
" ","1541  ","錩泰            ","59,000","47,000","12,000",
" ","2362  ","藍天            ","363,000","351,000","12,000",
" ","2480  ","敦陽科          ","25,000","13,000","12,000",
" ","1231  ","聯華食          ","13,000","2,000","11,000",
" ","1314  ","中石化          ","2,620,000","2,609,000","11,000",
" ","2009  ","第一銅          ","26,000","15,000","11,000",
" ","5203  ","訊連            ","27,000","16,000","11,000",
" ","6277  ","宏正            ","64,000","53,000","11,000",
" ",="07759P","大同日盛67售01  ","10,000","0","10,000",
" ","1103  ","嘉泥            ","10,000","0","10,000",
" ","2466  ","冠西電          ","10,000","0","10,000",
" ","6409  ","旭隼            ","103,000","93,050","9,950",
" ","1232  ","大統益          ","15,000","6,000","9,000",
" ","1558  ","伸興            ","13,000","4,000","9,000",
" ","2509  ","全坤建          ","22,000","13,000","9,000",
" ","4912  ","聯德控股-KY     ","23,000","14,000","9,000",
" ","4190  ","佐登-KY         ","26,000","18,000","8,000",
" ","6605  ","帝寶            ","36,000","28,000","8,000",
" ","2478  ","大毅            ","45,000","38,000","7,000",
" ","3094  ","聯傑            ","30,000","23,000","7,000",
" ","3598  ","奕力            ","7,000","0","7,000",
" ","6224  ","聚鼎            ","31,000","24,000","7,000",
" ",="0056  ","元大高股息      ","6,000","0","6,000",
" ","1110  ","東泥            ","15,000","9,000","6,000",
" ","1447  ","力鵬            ","172,000","166,000","6,000",
" ","1528  ","恩德            ","10,000","4,000","6,000",
" ","1531  ","高林股          ","20,000","14,000","6,000",
" ","2506  ","太設            ","12,000","6,000","6,000",
" ","2527  ","宏璟            ","14,000","8,000","6,000",
" ","3042  ","晶技            ","395,000","389,000","6,000",
" ",="040650","永豐9G          ","5,000","0","5,000",
" ",="041680","KJ中信          ","5,000","0","5,000",
" ",="042089","日盛9E          ","5,000","0","5,000",
" ",="07562P","彩晶凱基67售02  ","5,000","0","5,000",
" ",="08176P","景碩凱基68售04  ","5,000","0","5,000",
" ",="08292P","美律永豐69售03  ","5,000","0","5,000",
" ","3033  ","威健            ","13,000","8,000","5,000",
" ","5538  ","東明-KY         ","6,000","1,000","5,000",
" ","910861","神州-DR         ","8,000","3,000","5,000",
" ","9908  ","大台北          ","6,000","1,000","5,000",
" ","1468  ","昶和            ","4,000","0","4,000",
" ","2340  ","光磊            ","53,000","49,000","4,000",
" ","2367  ","燿華            ","323,000","319,000","4,000",
" ","3015  ","全漢            ","9,000","5,000","4,000",
" ","6177  ","達麗            ","7,000","3,000","4,000",
" ","9935  ","慶豐富          ","5,000","1,000","4,000",
" ","2809  ","京城銀          ","721,993","718,000","3,993",
" ","1321  ","大洋            ","3,000","0","3,000",
" ","1583  ","程泰            ","3,000","0","3,000",
" ","1806  ","冠軍            ","14,000","11,000","3,000",
" ","2491  ","吉祥全          ","3,000","0","3,000",
" ","3536  ","誠創            ","3,000","0","3,000",
" ","5515  ","建國            ","3,000","0","3,000",
" ",="03074P","聯發科富邦6C售05","2,000","0","2,000",
" ","1438  ","裕豐            ","2,000","0","2,000",
" ","1608  ","華榮            ","3,000","1,000","2,000",
" ","1618  ","合機            ","4,000","2,000","2,000",
" ","1906  ","寶隆            ","25,000","23,000","2,000",
" ","2901  ","欣欣            ","3,000","1,000","2,000",
" ","3032  ","偉訓            ","285,000","283,000","2,000",
" ","3209  ","全科            ","23,000","21,000","2,000",
" ","3557  ","嘉威            ","2,000","0","2,000",
" ","8427  ","基勝-KY         ","7,000","5,000","2,000",
" ",="00643 ","群益深証中小    ","1,000","0","1,000",
" ","1256  ","鮮活果汁-KY     ","1,000","0","1,000",
" ","1515  ","力山            ","1,000","0","1,000",
" ","1530  ","亞崴            ","2,000","1,000","1,000",
" ","1810  ","和成            ","1,000","0","1,000",
" ","2415  ","錩新            ","3,000","2,000","1,000",
" ","2433  ","互盛電          ","1,000","0","1,000",
" ","2462  ","良得電          ","1,000","0","1,000",
" ","2850  ","新產            ","3,000","2,000","1,000",
" ","2908  ","特力            ","20,000","19,000","1,000",
" ","3031  ","佰鴻            ","1,000","0","1,000",
" ","3665  ","貿聯-KY         ","191,000","190,000","1,000",
" ","9944  ","新麗            ","1,000","0","1,000",
" ","3008  ","大立光          ","231,300","230,956","344",
" ",="00632R","元大台灣50反1   ","1,549,000","11,636,000","-10,087,000",
" ","2489  ","瑞軒            ","1,330,000","5,326,000","-3,996,000",
" ","2601  ","益航            ","48,000","3,341,000","-3,293,000",
" ","2458  ","義隆            ","107,000","2,920,000","-2,813,000",
" ",="00634R","富邦上証反1     ","0","2,258,000","-2,258,000",
" ","6005  ","群益證          ","225,000","2,313,000","-2,088,000",
" ","2107  ","厚生            ","398,000","2,449,000","-2,051,000",
" ","2383  ","台光電          ","519,000","2,386,000","-1,867,000",
" ","2515  ","中工            ","832,000","2,556,000","-1,724,000",
" ","4915  ","致伸            ","616,000","2,291,000","-1,675,000",
" ","1802  ","台玻            ","1,007,000","2,633,000","-1,626,000",
" ","5534  ","長虹            ","453,000","2,076,000","-1,623,000",
" ","3673  ","TPK-KY          ","1,174,000","2,784,000","-1,610,000",
" ","6176  ","瑞儀            ","1,481,550","3,082,000","-1,600,450",
" ","2454  ","聯發科          ","2,193,542","3,663,859","-1,470,317",
" ","2345  ","智邦            ","303,000","1,747,000","-1,444,000",
" ","1789  ","神隆            ","68,000","1,272,000","-1,204,000",
" ","3576  ","新日光          ","92,000","1,236,000","-1,144,000",
" ","2377  ","微星            ","743,000","1,795,000","-1,052,000",
" ","3035  ","智原            ","93,000","1,061,000","-968,000",
" ","4935  ","茂林-KY         ","224,000","1,142,000","-918,000",
" ","9907  ","統一實          ","134,000","1,040,000","-906,000",
" ","6285  ","啟碁            ","258,000","1,160,000","-902,000",
" ","1455  ","集盛            ","119,000","1,009,000","-890,000",
" ","2393  ","億光            ","533,000","1,313,000","-780,000",
" ","2419  ","仲琦            ","500,000","1,264,000","-764,000",
" ","3376  ","新日興          ","618,000","1,380,000","-762,000",
" ","2448  ","晶電            ","1,167,481","1,921,000","-753,519",
" ","2316  ","楠梓電          ","208,000","942,000","-734,000",
" ","1304  ","台聚            ","66,000","794,000","-728,000",
" ","2485  ","兆赫            ","137,000","845,000","-708,000",
" ","2371  ","大同            ","299,000","984,854","-685,854",
" ",="00638R","元大滬深300反1  ","0","668,000","-668,000",
" ","3450  ","聯鈞            ","787,000","1,417,000","-630,000",
" ","2867  ","三商壽          ","452,000","1,074,000","-622,000",
" ","2014  ","中鴻            ","44,000","653,000","-609,000",
" ","3030  ","德律            ","57,000","663,000","-606,000",
" ","2464  ","盟立            ","31,000","634,000","-603,000",
" ","3561  ","昇陽光電        ","57,000","656,000","-599,000",
" ","2603  ","長榮            ","3,486,000","4,041,000","-555,000",
" ","1310  ","台苯            ","247,000","793,000","-546,000",
" ","3006  ","晶豪科          ","477,000","1,020,000","-543,000",
" ","2337  ","旺宏            ","454,000","994,000","-540,000",
" ","3022  ","威強電          ","179,000","713,000","-534,000",
" ","2308  ","台達電          ","3,318,678","3,824,303","-505,625",
" ","3041  ","揚智            ","90,000","595,000","-505,000",
" ",="0061  ","元大寶滬深      ","0","501,000","-501,000",
" ","1704  ","榮化            ","176,000","674,000","-498,000",
" ","6139  ","亞翔            ","775,000","1,238,000","-463,000",
" ","9904  ","寶成            ","4,119,760","4,577,000","-457,240",
" ","2484  ","希華            ","14,000","453,000","-439,000",
"*","1507  ","永大            ","726,000","1,161,000","-435,000",
" ","8404  ","百和興業-KY     ","20,000","444,000","-424,000",
" ","8021  ","尖點            ","63,000","485,000","-422,000",
" ","2103  ","台橡            ","384,000","800,000","-416,000",
" ","1473  ","台南            ","121,000","510,000","-389,000",
" ","1710  ","東聯            ","242,000","631,000","-389,000",
" ","8016  ","矽創            ","101,000","487,000","-386,000",
" ","8039  ","台虹            ","20,000","382,000","-362,000",
" ","1708  ","東鹼            ","12,000","373,000","-361,000",
" ","4934  ","太極            ","69,000","429,000","-360,000",
" ","2379  ","瑞昱            ","859,000","1,211,187","-352,187",
" ","3686  ","達能            ","19,000","366,000","-347,000",
" ","2499  ","東貝            ","7,000","346,000","-339,000",
" ","2498  ","宏達電          ","2,353,000","2,687,000","-334,000",
" ","2313  ","華通            ","1,828,000","2,145,000","-317,000",
" ","2331  ","精英            ","16,000","331,000","-315,000",
" ","1718  ","中纖            ","927,000","1,240,000","-313,000",
" ","2351  ","順德            ","24,000","335,000","-311,000",
" ","2812  ","台中銀          ","713,500","1,021,600","-308,100",
" ","2404  ","漢唐            ","73,000","381,000","-308,000",
" ","6131  ","悠克            ","0","305,000","-305,000",
" ","5871  ","中租-KY         ","2,123,000","2,426,876","-303,876",
" ","3038  ","全台            ","15,000","316,000","-301,000",
" ","2328  ","廣宇            ","26,000","326,000","-300,000",
" ","2501  ","國建            ","98,000","392,000","-294,000",
" ","6202  ","盛群            ","203,000","495,000","-292,000",
" ","1337  ","再生-KY         ","115,000","406,000","-291,000",
" ","2637  ","慧洋-KY         ","303,000","593,000","-290,000",
" ","3062  ","建漢            ","99,000","381,000","-282,000",
" ","2392  ","正崴            ","283,000","564,000","-281,000",
" ","3005  ","神基            ","163,000","442,000","-279,000",
" ","8105  ","凌巨            ","221,000","493,000","-272,000",
" ","2436  ","偉詮電          ","9,000","278,000","-269,000",
" ","1477  ","聚陽            ","113,000","381,000","-268,000",
" ","3054  ","立萬利          ","11,000","278,000","-267,000",
" ","1904  ","正隆            ","84,000","349,000","-265,000",
" ","3055  ","蔚華科          ","6,000","268,000","-262,000",
" ","6271  ","同欣電          ","86,000","347,000","-261,000",
" ","3605  ","宏致            ","70,000","330,000","-260,000",
" ","4919  ","新唐            ","211,000","469,000","-258,000",
" ","1305  ","華夏            ","126,000","379,000","-253,000",
" ","4119  ","旭富            ","12,000","245,000","-233,000",
" ","3545  ","敦泰            ","98,000","325,365","-227,365",
" ","3060  ","銘異            ","106,000","333,000","-227,000",
" ","3019  ","亞光            ","208,496","424,000","-215,504",
" ","3584  ","介面            ","3,000","218,000","-215,000",
" ","6153  ","嘉聯益          ","248,000","453,000","-205,000",
" ","9939  ","宏全            ","183,000","384,000","-201,000",
" ","8222  ","寶一            ","0","199,000","-199,000",
" ","3311  ","閎暉            ","10,000","208,000","-198,000",
" ","2106  ","建大            ","252,000","445,000","-193,000",
" ","3607  ","谷崧            ","23,000","216,000","-193,000",
" ","2606  ","裕民            ","611,000","802,049","-191,049",
" ","3383  ","新世紀          ","0","188,000","-188,000",
" ","9136  ","巨騰-DR         ","15,000","202,000","-187,000",
" ","3050  ","鈺德            ","58,000","243,000","-185,000",
" ","1513  ","中興電          ","12,000","194,000","-182,000",
" ","5907  ","大洋-KY         ","127,000","308,000","-181,000",
" ","1313  ","聯成            ","168,000","346,000","-178,000",
" ","6191  ","精成科          ","1,000","178,000","-177,000",
" ","2905  ","三商            ","221,000","394,000","-173,000",
" ","2605  ","新興            ","140,000","309,000","-169,000",
" ","2614  ","東森            ","2,000","170,000","-168,000",
" ","3437  ","榮創            ","41,000","202,000","-161,000",
" ","4526  ","東台            ","27,000","188,000","-161,000",
" ","3029  ","零壹            ","71,000","229,000","-158,000",
" ","2444  ","友旺            ","0","156,000","-156,000",
" ","2545  ","皇翔            ","98,000","254,000","-156,000",
" ","1308  ","亞聚            ","60,000","215,000","-155,000",
" ","1323  ","永裕            ","2,000","156,000","-154,000",
" ","2360  ","致茂            ","134,000","284,000","-150,000",
" ","2617  ","台航            ","11,000","157,000","-146,000",
" ","3617  ","碩天            ","16,000","162,000","-146,000",
" ","8110  ","華東            ","8,000","154,000","-146,000",
" ","3059  ","華晶科          ","561,000","705,000","-144,000",
" ","2705  ","六福            ","8,000","150,000","-142,000",
" ","8271  ","宇瞻            ","100,000","242,000","-142,000",
" ","1720  ","生達            ","18,000","159,000","-141,000",
" ","2408  ","南亞科          ","900,000","1,039,932","-139,932",
" ","8215  ","明基材          ","81,000","219,000","-138,000",
" ","2406  ","國碩            ","111,000","248,000","-137,000",
" ","2363  ","矽統            ","57,000","193,000","-136,000",
" ","6196  ","帆宣            ","50,000","186,000","-136,000",
" ","1440  ","南紡            ","242,000","377,000","-135,000",
" ","4952  ","凌通            ","86,000","220,000","-134,000",
" ","6142  ","友勁            ","14,000","143,000","-129,000",
" ","2911  ","麗嬰房          ","12,000","139,000","-127,000",
" ","4141  ","龍燈-KY         ","6,000","132,000","-126,000",
" ","8101  ","華冠            ","0","124,000","-124,000",
" ","1215  ","卜蜂            ","236,925","359,880","-122,955",
" ","2323  ","中環            ","385,000","503,000","-118,000",
" ","8429  ","金麗-KY         ","58,000","173,000","-115,000",
" ","2206  ","三陽工業        ","366,000","478,000","-112,000",
" ","4984  ","科納-KY         ","16,000","128,000","-112,000",
" ","2472  ","立隆電          ","33,000","143,000","-110,000",
" ","5288  ","豐祥-KY         ","19,000","128,000","-109,000",
" ","3044  ","健鼎            ","551,000","659,402","-108,402",
" ","2467  ","志聖            ","10,000","118,000","-108,000",
" ","6278  ","台表科          ","69,000","176,000","-107,000",
" ","3057  ","喬鼎            ","0","106,000","-106,000",
" ","2059  ","川湖            ","85,000","189,000","-104,000",
" ","3533  ","嘉澤            ","23,000","126,000","-103,000",
" ","3501  ","維熹            ","25,000","125,000","-100,000",
" ","4960  ","奇美材          ","291,000","390,000","-99,000",
" ","3036  ","文曄            ","316,000","414,000","-98,000",
" ","2353  ","宏碁            ","4,756,000","4,853,696","-97,696",
" ","2365  ","昆盈            ","28,000","125,000","-97,000",
" ","2488  ","漢平            ","75,000","171,000","-96,000",
" ","1457  ","宜進            ","258,000","353,000","-95,000",
" ","8996  ","高力            ","23,000","117,000","-94,000",
" ","2017  ","官田鋼          ","0","93,000","-93,000",
" ","1521  ","大億            ","15,000","107,000","-92,000",
" ","2108  ","南帝            ","171,000","262,000","-91,000",
" ","8081  ","致新            ","89,000","180,000","-91,000",
" ",="039607","永豐4F          ","0","90,000","-90,000",
" ","6451  ","訊芯-KY         ","8,000","97,000","-89,000",
" ","5531  ","鄉林            ","257,000","345,021","-88,021",
" ","1614  ","三洋電          ","1,000","89,000","-88,000",
" ","9943  ","好樂迪          ","24,000","110,630","-86,630",
" ","6243  ","迅杰            ","0","85,000","-85,000",
" ","3004  ","豐達科          ","16,000","99,000","-83,000",
" ","3003  ","健和興          ","65,000","147,000","-82,000",
" ","6443  ","元晶            ","102,000","184,000","-82,000",
" ","2314  ","台揚            ","59,000","140,000","-81,000",
" ","3583  ","辛耘            ","68,000","149,000","-81,000",
" ",="039945","元富LC          ","0","80,000","-80,000",
" ","2542  ","興富發          ","2,705,000","2,784,100","-79,100",
" ","8341  ","日友            ","51,000","130,000","-79,000",
" ","1909  ","榮成            ","18,000","95,000","-77,000",
" ","5259  ","清惠            ","2,000","79,000","-77,000",
" ","5434  ","崇越            ","9,000","85,000","-76,000",
" ","1582  ","信錦            ","51,000","125,000","-74,000",
" ","1527  ","鑽全            ","294,000","365,000","-71,000",
" ","2369  ","菱生            ","237,000","305,000","-68,000",
" ","2731  ","雄獅            ","3,000","70,000","-67,000",
" ","2838  ","聯邦銀          ","26,000","93,000","-67,000",
" ","8011  ","台通            ","4,000","71,000","-67,000",
" ","9905  ","大華            ","0","67,000","-67,000",
" ","1735  ","日勝化          ","0","66,000","-66,000",
" ","1445  ","大宇            ","0","63,000","-63,000",
" ","1464  ","得力            ","64,000","127,000","-63,000",
" ","2231  ","為升            ","65,000","128,000","-63,000",
" ","2359  ","所羅門          ","0","63,000","-63,000",
" ","3051  ","力特            ","19,000","82,000","-63,000",
" ","3413  ","京鼎            ","57,000","120,000","-63,000",
" ","3058  ","立德            ","0","62,000","-62,000",
" ","5269  ","祥碩            ","77,000","139,000","-62,000",
" ","3532  ","台勝科          ","11,000","71,000","-60,000",
" ","4977  ","眾達-KY         ","40,000","100,000","-60,000",
" ","3705  ","永信            ","7,000","66,000","-59,000",
" ","2397  ","友通            ","24,000","81,000","-57,000",
" ","8112  ","至上            ","231,000","288,000","-57,000",
" ","1340  ","勝悅-KY         ","15,000","70,000","-55,000",
" ","1808  ","潤隆            ","3,000","58,000","-55,000",
" ","2062  ","橋椿            ","37,000","92,000","-55,000",
" ","3591  ","艾笛森          ","0","55,000","-55,000",
" ","6141  ","柏承            ","5,000","60,000","-55,000",
" ","9941  ","裕融            ","44,000","99,000","-55,000",
" ","4144  ","康聯-KY         ","8,000","62,744","-54,744",
" ","4999  ","鑫禾            ","51,000","105,000","-54,000",
" ","3694  ","海華            ","1,000","54,000","-53,000",
" ","2608  ","大榮            ","7,000","59,000","-52,000",
" ","1701  ","中化            ","13,000","64,000","-51,000",
" ",="041255","6L統一          ","0","50,000","-50,000",
" ","1773  ","勝一            ","9,000","59,000","-50,000",
" ","2443  ","新利虹          ","4,000","53,000","-49,000",
" ","3661  ","世芯-KY         ","2,000","51,000","-49,000",
" ","8131  ","福懋科          ","18,000","67,000","-49,000",
" ","2428  ","興勤            ","96,000","144,000","-48,000",
" ","8103  ","瀚荃            ","1,000","49,000","-48,000",
" ","1737  ","臺鹽            ","82,000","128,000","-46,000",
" ","4108  ","懷特            ","139,000","185,000","-46,000",
" ","6226  ","光鼎            ","0","46,000","-46,000",
" ",="0055  ","元大MSCI金融    ","0","45,000","-45,000",
" ","8201  ","無敵            ","4,000","49,000","-45,000",
" ","3504  ","揚明光          ","46,000","90,000","-44,000",
" ","5706  ","鳳凰            ","1,000","45,000","-44,000",
" ","1474  ","弘裕            ","0","43,000","-43,000",
" ","1723  ","中碳            ","18,000","61,000","-43,000",
" ","6209  ","今國光          ","6,000","49,000","-43,000",
" ","1702  ","南僑            ","288,000","330,000","-42,000",
" ","8926  ","台汽電          ","66,000","108,000","-42,000",
" ","1512  ","瑞利            ","3,000","44,000","-41,000",
" ","3338  ","泰碩            ","5,000","46,000","-41,000",
" ","1417  ","嘉裕            ","2,000","42,000","-40,000",
" ","1339  ","昭輝            ","11,000","50,000","-39,000",
" ","1471  ","首利            ","2,000","41,000","-39,000",
" ","2420  ","新巨            ","14,000","53,000","-39,000",
" ","4733  ","上緯            ","266,000","305,000","-39,000",
" ","5469  ","瀚宇博          ","8,000","47,000","-39,000",
" ","6168  ","宏齊            ","0","39,000","-39,000",
" ","1525  ","江申            ","1,000","39,000","-38,000",
" ","1734  ","杏輝            ","36,000","74,000","-38,000",
" ","6412  ","群電            ","0","38,000","-38,000",
" ","9924  ","福興            ","193,000","231,000","-38,000",
" ","2114  ","鑫永銓          ","6,000","43,900","-37,900",
" ","1309  ","台達化          ","56,000","93,000","-37,000",
" ","1307  ","三芳            ","15,000","51,000","-36,000",
" ","2841  ","台開            ","77,000","113,000","-36,000",
" ","4725  ","信昌化          ","16,000","52,000","-36,000",
" ","6120  ","達運            ","194,000","230,000","-36,000",
" ","2430  ","燦坤            ","2,000","34,000","-32,000",
" ","6422  ","君耀-KY         ","6,000","38,000","-32,000",
" ","9802  ","鈺齊-KY         ","37,000","69,000","-32,000",
" ","1589  ","永冠-KY         ","25,000","56,000","-31,000",
" ","1711  ","永光            ","117,000","148,000","-31,000",
" ","5533  ","皇鼎            ","8,000","39,000","-31,000",
" ",="038529","富邦E3          ","0","30,000","-30,000",
" ","1316  ","上曜            ","0","30,000","-30,000",
" ","1467  ","南緯            ","5,000","35,000","-30,000",
" ","1732  ","毛寶            ","1,000","31,000","-30,000",
" ","2302  ","麗正            ","0","30,000","-30,000",
" ","3010  ","華立            ","22,000","52,000","-30,000",
" ","3052  ","夆典            ","0","30,000","-30,000",
" ","1539  ","巨庭            ","17,000","46,000","-29,000",
" ","1560  ","中砂            ","3,000","32,000","-29,000",
" ","1603  ","華電            ","13,000","42,000","-29,000",
" ","1715  ","萬洲            ","3,000","32,000","-29,000",
" ","1590  ","亞德客-KY       ","385,000","413,000","-28,000",
" ","5243  ","乙盛-KY         ","17,000","45,000","-28,000",
" ","5525  ","順天            ","0","28,000","-28,000",
" ","8422  ","可寧衛          ","326,000","354,000","-28,000",
" ","2030  ","彰源            ","0","27,000","-27,000",
" ","3149  ","正達            ","104,000","131,000","-27,000",
" ","1786  ","科妍            ","5,000","31,000","-26,000",
" ","1809  ","中釉            ","0","26,000","-26,000",
" ","2380  ","虹光            ","0","26,000","-26,000",
" ","6215  ","和椿            ","21,000","47,000","-26,000",
" ","6197  ","佳必琪          ","24,000","49,000","-25,000",
" ","8213  ","志超            ","296,000","321,000","-25,000",
" ","2227  ","裕日車          ","9,000","33,000","-24,000",
" ","3056  ","總太            ","46,000","70,000","-24,000",
" ","3229  ","晟鈦            ","5,000","29,000","-24,000",
" ","3257  ","虹冠電          ","4,000","28,000","-24,000",
" ","9927  ","泰銘            ","17,000","41,000","-24,000",
" ",="0051  ","元大中型100     ","0","23,000","-23,000",
" ","1538  ","正峰新          ","0","23,000","-23,000",
" ","1762  ","中化生          ","2,000","25,000","-23,000",
" ","6449  ","鈺邦            ","2,000","25,000","-23,000",
" ","1414  ","東和            ","0","22,000","-22,000",
" ","2413  ","環科            ","20,000","42,000","-22,000",
" ","2832  ","台產            ","58,000","80,000","-22,000",
" ","4942  ","嘉彰            ","9,000","31,000","-22,000",
" ","6452  ","康友-KY         ","54,000","76,000","-22,000",
" ","1104  ","環泥            ","73,000","94,000","-21,000",
" ","2483  ","百容            ","1,000","22,000","-21,000",
" ","4545  ","銘鈺            ","29,000","50,000","-21,000",
" ",="038541","CK中信          ","0","20,000","-20,000",
" ",="038728","DN中信          ","0","20,000","-20,000",
" ","1524  ","耿鼎            ","0","20,000","-20,000",
" ","2450  ","神腦            ","5,000","25,000","-20,000",
" ","2852  ","第一保          ","22,000","42,000","-20,000",
" ","4536  ","拓凱            ","16,000","36,000","-20,000",
" ","6201  ","亞弘電          ","0","19,000","-19,000",
" ","8443  ","阿瘦            ","42,000","61,000","-19,000",
" ","9942  ","茂順            ","30,000","49,000","-19,000",
" ","9912  ","偉聯            ","0","18,000","-18,000",
" ","2493  ","揚博            ","9,000","26,000","-17,000",
" ","3026  ","禾伸堂          ","42,000","59,000","-17,000",
" ","3048  ","益登            ","12,000","29,000","-17,000",
" ","6166  ","凌華            ","25,000","42,000","-17,000",
" ","6442  ","光聖            ","111,000","128,000","-17,000",
" ","1903  ","士紙            ","0","16,000","-16,000",
" ","2305  ","全友            ","0","16,000","-16,000",
" ","2387  ","精元            ","139,000","155,000","-16,000",
" ","2642  ","宅配通          ","2,000","18,000","-16,000",
" ","1235  ","興泰            ","6,000","21,000","-15,000",
" ","2228  ","劍麟            ","38,000","53,000","-15,000",
" ","3011  ","今皓            ","0","15,000","-15,000",
" ","4968  ","立積            ","11,000","26,000","-15,000",
" ","6205  ","詮欣            ","0","15,000","-15,000",
" ","8033  ","雷虎            ","0","15,000","-15,000",
" ","9934  ","成霖            ","11,000","26,000","-15,000",
" ","1220  ","台榮            ","0","14,000","-14,000",
" ","2511  ","太子            ","92,000","106,000","-14,000",
" ","3356  ","奇偶            ","3,000","17,000","-14,000",
" ","4555  ","氣立            ","9,000","23,000","-14,000",
" ","4994  ","傳奇            ","23,000","37,000","-14,000",
" ","6184  ","大豐電          ","1,000","15,000","-14,000",
" ","1442  ","名軒            ","0","13,000","-13,000",
" ","1729  ","必翔            ","0","13,000","-13,000",
" ","2476  ","鉅祥            ","10,000","23,000","-13,000",
" ","2486  ","一詮            ","9,000","22,000","-13,000",
" ","6702  ","興航            ","2,000","15,000","-13,000",
" ","8411  ","福貞-KY         ","3,000","16,000","-13,000",
" ",="0053  ","元大電子        ","0","12,000","-12,000",
" ","1435  ","中福            ","0","12,000","-12,000",
" ","2438  ","翔耀            ","0","12,000","-12,000",
" ","3164  ","景岳            ","2,000","14,000","-12,000",
" ","8463  ","潤泰材          ","0","12,000","-12,000",
" ","1730  ","花仙子          ","0","11,000","-11,000",
" ","1731  ","美吾華          ","5,000","16,000","-11,000",
" ","1733  ","五鼎            ","0","11,000","-11,000",
" ","3579  ","尚志            ","4,000","15,000","-11,000",
" ",="03370P","群創元富6C售03  ","0","10,000","-10,000",
" ",="042524","國票KX          ","0","10,000","-10,000",
" ",="042995","元大5Y          ","0","10,000","-10,000",
" ",="043895","凱基7Y          ","10,000","20,000","-10,000",
" ",="044429","DB富邦          ","0","10,000","-10,000",
" ",="08627P","和大群益69售03  ","0","10,000","-10,000",
" ","1568  ","倉佑            ","3,000","13,000","-10,000",
" ","2020  ","美亞            ","0","10,000","-10,000",
" ","2431  ","聯昌            ","4,000","14,000","-10,000",
" ","2923  ","鼎固-KY         ","0","10,000","-10,000",
" ","3014  ","聯陽            ","39,000","49,000","-10,000",
" ","4133  ","亞諾法          ","0","10,000","-10,000",
" ","4557  ","永新-KY         ","0","10,000","-10,000",
" ","6192  ","巨路            ","1,000","11,000","-10,000",
" ","1532  ","勤美            ","56,000","65,000","-9,000",
" ","1535  ","中宇            ","1,000","10,000","-9,000",
" ","2109  ","華豐            ","0","9,000","-9,000",
" ","2236  ","百達-KY         ","0","9,000","-9,000",
" ","2548  ","華固            ","664,000","673,000","-9,000",
" ","3622  ","洋華            ","11,000","20,000","-9,000",
" ","6145  ","勁永            ","12,000","21,000","-9,000",
" ","1234  ","黑松            ","5,000","13,000","-8,000",
" ","1454  ","台富            ","3,000","11,000","-8,000",
" ","1533  ","車王電          ","5,000","13,000","-8,000",
" ","2038  ","海光            ","0","8,000","-8,000",
" ","2706  ","第一店          ","0","8,000","-8,000",
" ","3454  ","晶睿            ","69,000","77,000","-8,000",
" ","4930  ","燦星網          ","0","8,000","-8,000",
" ","6115  ","鎰勝            ","0","8,000","-8,000",
" ","1432  ","大魯閣          ","16,000","23,000","-7,000",
" ","1449  ","佳和            ","0","7,000","-7,000",
" ","2031  ","新光鋼          ","74,000","81,000","-7,000",
" ","2427  ","三商電          ","0","7,000","-7,000",
" ","2442  ","新美齊          ","0","7,000","-7,000",
" ","2929  ","淘帝-KY         ","121,000","128,000","-7,000",
" ","6464  ","台數科          ","3,000","10,000","-7,000",
" ","6286  ","立錡            ","13,300","20,000","-6,700",
" ","1108  ","幸福            ","0","6,000","-6,000",
" ","1613  ","台一            ","0","6,000","-6,000",
" ","1616  ","億泰            ","0","6,000","-6,000",
" ","1817  ","凱撒衛          ","8,000","14,000","-6,000",
" ","2028  ","威致            ","0","6,000","-6,000",
" ","2239  ","英利-KY         ","6,000","12,000","-6,000",
" ","2358  ","廷鑫            ","0","6,000","-6,000",
" ","2374  ","佳能            ","8,000","14,000","-6,000",
" ","2597  ","潤弘            ","0","6,000","-6,000",
" ","2613  ","中櫃            ","0","6,000","-6,000",
" ","2849  ","安泰銀          ","14,000","20,000","-6,000",
" ","3432  ","台端            ","0","6,000","-6,000",
" ","4737  ","華廣            ","0","6,000","-6,000",
" ","6112  ","聚碩            ","3,000","9,000","-6,000",
" ","9925  ","新保            ","37,000","43,000","-6,000",
" ",="03177P","可成群益6B售04  ","0","5,000","-5,000",
" ",="044013","群益4G          ","0","5,000","-5,000",
" ","1217  ","愛之味          ","22,000","27,000","-5,000",
" ","2012  ","春雨            ","0","5,000","-5,000",
" ","2388  ","威盛            ","0","5,000","-5,000",
" ","2434  ","統懋            ","0","5,000","-5,000",
" ","2465  ","麗臺            ","1,000","6,000","-5,000",
" ","2534  ","宏盛            ","120,000","125,000","-5,000",
" ","2535  ","達欣工          ","5,000","10,000","-5,000",
" ","3013  ","晟銘電          ","2,000","7,000","-5,000",
" ","3321  ","同泰            ","3,000","8,000","-5,000",
" ","3416  ","融程電          ","0","5,000","-5,000",
" ","3653  ","健策            ","14,000","19,000","-5,000",
" ","6128  ","上福            ","13,000","18,000","-5,000",
" ",="044325","CF元富          ","0","4,000","-4,000",
" ","1419  ","新紡            ","2,000","6,000","-4,000",
" ","1721  ","三晃            ","2,000","6,000","-4,000",
" ","2007  ","燁興            ","5,000","9,000","-4,000",
" ","2033  ","佳大            ","1,000","5,000","-4,000",
" ","3305  ","昇貿            ","0","4,000","-4,000",
" ","3419  ","譁裕            ","10,000","14,000","-4,000",
" ","4306  ","炎洲            ","6,000","10,000","-4,000",
" ","5608  ","四維航          ","4,000","8,000","-4,000",
" ","6136  ","富爾特          ","0","4,000","-4,000",
" ","9926  ","新海            ","0","4,000","-4,000",
" ","9955  ","佳龍            ","0","4,000","-4,000",
" ","4137  ","麗豐-KY         ","90,210","94,000","-3,790",
" ",="00639 ","富邦深100       ","3,000","6,000","-3,000",
" ","1325  ","恆大            ","4,000","7,000","-3,000",
" ","1503  ","士電            ","1,000","4,000","-3,000",
" ","2032  ","新鋼            ","0","3,000","-3,000",
" ","2425  ","承啟            ","6,000","9,000","-3,000",
" ","2530  ","華建            ","0","3,000","-3,000",
" ","3002  ","歐格            ","0","3,000","-3,000",
" ","3018  ","同開            ","0","3,000","-3,000",
" ","3027  ","盛達            ","0","3,000","-3,000",
" ","3443  ","創意            ","258,000","261,000","-3,000",
" ","5225  ","東科-KY         ","9,000","12,000","-3,000",
" ","5484  ","慧友            ","0","3,000","-3,000",
" ","6283  ","淳安            ","24,000","27,000","-3,000",
" ","9919  ","康那香          ","0","3,000","-3,000",
" ","9958  ","世紀鋼          ","1,000","4,000","-3,000",
" ",="041847","EN國泰          ","0","2,000","-2,000",
" ",="043516","永昌AW          ","0","2,000","-2,000",
" ",="043674","HA國泰          ","0","2,000","-2,000",
" ","1413  ","宏洲            ","0","2,000","-2,000",
" ","1453  ","大將            ","0","2,000","-2,000",
" ","1506  ","正道            ","0","2,000","-2,000",
" ","1725  ","元禎            ","0","2,000","-2,000",
" ","1902  ","台紙            ","3,000","5,000","-2,000",
" ","2461  ","光群雷          ","0","2,000","-2,000",
" ","2609  ","陽明            ","1,202,000","1,204,000","-2,000",
" ","6155  ","鈞寶            ","0","2,000","-2,000",
" ","6216  ","居易            ","7,000","9,000","-2,000",
" ","6405  ","悅城            ","0","2,000","-2,000",
" ","8261  ","富鼎            ","1,000","3,000","-2,000",
" ",="01002T","土銀國泰R1      ","1,000","2,000","-1,000",
" ","1201  ","味全            ","116,000","117,000","-1,000",
" ","1233  ","天仁            ","0","1,000","-1,000",
" ","1324  ","地球            ","0","1,000","-1,000",
" ","1519  ","華城            ","10,000","11,000","-1,000",
" ","1724  ","台硝            ","0","1,000","-1,000",
" ","2022  ","聚亨            ","0","1,000","-1,000",
" ","2373  ","震旦行          ","4,000","5,000","-1,000",
" ","2423  ","固緯            ","0","1,000","-1,000",
" ","2516  ","新建            ","0","1,000","-1,000",
" ","2540  ","愛山林          ","0","1,000","-1,000",
" ","2546  ","根基            ","8,000","9,000","-1,000",
" ","2616  ","山隆            ","0","1,000","-1,000",
" ","2816  ","旺旺保          ","3,000","4,000","-1,000",
" ","3021  ","鴻名            ","1,000","2,000","-1,000",
" ","3024  ","憶聲            ","0","1,000","-1,000",
" ","3025  ","星通            ","0","1,000","-1,000",
" ","3167  ","大量            ","1,000","2,000","-1,000",
" ","3315  ","宣昶            ","0","1,000","-1,000",
" ","3645  ","達邁            ","17,000","18,000","-1,000",
" ","3704  ","合勤控          ","81,000","82,000","-1,000",
" ","4755  ","三福化          ","0","1,000","-1,000",
" ","4956  ","光鋐            ","0","1,000","-1,000",
" ","5215  ","科嘉-KY         ","0","1,000","-1,000",
" ","6431  ","光麗-KY         ","0","1,000","-1,000",
" ","8072  ","陞泰            ","0","1,000","-1,000",
" ","8467  ","波力-KY         ","0","1,000","-1,000",
" ","9930  ","中聯資源        ","0","1,000","-1,000",
" ","9937  ","全國            ","0","1,000","-1,000",
" ","1626  ","艾美特-KY       ","3,000","3,000","0",
" ","1717  ","長興            ","52,000","52,000","0",
" ","2013  ","中鋼構          ","25,000","25,000","0",
" ","2115  ","六暉-KY         ","1,000","1,000","0",
" ","2524  ","京城            ","16,000","16,000","0",
" ","3518  ","柏騰            ","10,000","10,000","0",
" ","4104  ","佳醫            ","41,000","41,000","0",
" ","5471  ","松翰            ","15,000","15,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

