"105年06月21日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2892  ","第一金          ","25,284,591","5,829,000","19,455,591",
" ",="0050  ","元大台灣50      ","12,746,000","451,000","12,295,000",
" ","2330  ","台積電          ","22,304,264","10,639,240","11,665,024",
" ","2891  ","中信金          ","18,809,711","8,204,031","10,605,680",
" ","2883  ","開發金          ","18,300,722","7,901,000","10,399,722",
" ","3481  ","群創            ","14,634,000","7,014,075","7,619,925",
" ","3474  ","華亞科          ","12,730,000","5,635,000","7,095,000",
" ","3231  ","緯創            ","7,909,022","891,580","7,017,442",
" ","2887  ","台新金          ","9,903,000","2,898,430","7,004,570",
" ","2301  ","光寶科          ","9,594,828","2,936,057","6,658,771",
" ","2353  ","宏碁            ","9,383,000","2,967,000","6,416,000",
" ","2885  ","元大金          ","14,663,189","8,918,001","5,745,188",
" ","2610  ","華航            ","8,292,529","2,936,000","5,356,529",
"*","2881  ","富邦金          ","10,407,771","5,123,000","5,284,771",
" ","2880  ","華南金          ","6,753,510","1,662,000","5,091,510",
" ","2303  ","聯電            ","18,155,000","13,164,139","4,990,861",
" ",="00640L","富邦日本正2     ","4,770,000","0","4,770,000",
" ","2886  ","兆豐金          ","8,578,669","4,204,000","4,374,669",
" ","2882  ","國泰金          ","7,586,698","3,620,000","3,966,698",
" ","1216  ","統一            ","7,258,489","3,439,360","3,819,129",
" ","5880  ","合庫金          ","5,046,710","1,337,000","3,709,710",
" ","1102  ","亞泥            ","4,369,886","806,427","3,563,459",
" ","2890  ","永豐金          ","6,547,627","3,292,000","3,255,627",
" ","2801  ","彰銀            ","4,639,978","1,435,840","3,204,138",
" ","1527  ","鑽全            ","3,185,000","73,000","3,112,000",
" ","2408  ","南亞科          ","4,500,000","1,710,005","2,789,995",
" ","1210  ","大成            ","3,093,000","324,002","2,768,998",
" ","9904  ","寶成            ","5,128,806","2,675,000","2,453,806",
"*","4904  ","遠傳            ","3,173,492","835,000","2,338,492",
"*","1101  ","台泥            ","4,891,000","2,705,030","2,185,970",
" ","4915  ","致伸            ","5,040,000","2,863,161","2,176,839",
" ","2308  ","台達電          ","2,494,000","326,308","2,167,692",
" ","2379  ","瑞昱            ","2,659,234","506,001","2,153,233",
" ","2834  ","臺企銀          ","3,223,206","1,103,686","2,119,520",
" ","2356  ","英業達          ","3,522,000","1,406,000","2,116,000",
" ","2105  ","正新            ","3,917,066","1,963,000","1,954,066",
" ",="00633L","富邦上証正2     ","2,007,000","56,000","1,951,000",
" ","3034  ","聯詠            ","2,333,000","463,000","1,870,000",
" ",="00642U","元大S&P石油     ","1,757,000","3,000","1,754,000",
" ","2884  ","玉山金          ","9,661,410","7,991,000","1,670,410",
" ","1301  ","台塑            ","3,044,361","1,413,000","1,631,361",
" ","2383  ","台光電          ","1,757,000","211,000","1,546,000",
" ","2412  ","中華電          ","3,462,464","2,089,520","1,372,944",
" ","1303  ","南亞            ","3,053,000","1,683,000","1,370,000",
" ","2352  ","佳世達          ","1,655,000","394,000","1,261,000",
" ","2049  ","上銀            ","1,567,352","366,000","1,201,352",
" ","1326  ","台化            ","2,019,738","912,000","1,107,738",
" ","2915  ","潤泰全          ","2,526,000","1,458,000","1,068,000",
" ","6456  ","GIS-KY          ","1,230,000","214,000","1,016,000",
" ","2201  ","裕隆            ","1,350,000","385,229","964,771",
" ","3682  ","亞太電          ","1,592,000","666,000","926,000",
" ","2393  ","億光            ","1,288,000","402,000","886,000",
" ","1504  ","東元            ","3,324,000","2,476,000","848,000",
" ","1434  ","福懋            ","921,350","124,000","797,350",
" ","2376  ","技嘉            ","1,147,000","358,000","789,000",
" ","2618  ","長榮航          ","3,121,000","2,377,000","744,000",
" ","2867  ","三商壽          ","932,640","235,000","697,640",
" ","2913  ","農林            ","810,000","149,000","661,000",
" ","2903  ","遠百            ","1,121,017","463,000","658,017",
" ",="00660 ","元大歐洲50      ","657,000","0","657,000",
"*","1314  ","中石化          ","4,963,000","4,311,000","652,000",
"*","2002  ","中鋼            ","10,044,135","9,416,600","627,535",
" ","1802  ","台玻            ","946,000","360,090","585,910",
" ","2809  ","京城銀          ","751,000","167,000","584,000",
"*","2317  ","鴻海            ","15,419,757","14,845,331","574,426",
" ","4938  ","和碩            ","3,157,000","2,597,739","559,261",
"*","2355  ","敬鵬            ","1,358,000","802,000","556,000",
" ","3380  ","明泰            ","781,000","231,000","550,000",
" ",="00634R","富邦上証反1     ","805,000","276,000","529,000",
" ","9945  ","潤泰新          ","1,742,338","1,220,804","521,534",
" ","3706  ","神達            ","887,000","383,000","504,000",
" ","2542  ","興富發          ","2,144,196","1,645,700","498,496",
" ",="00648R","元大S&P500反1   ","492,000","0","492,000",
" ","2323  ","中環            ","941,000","453,000","488,000",
" ","1704  ","榮化            ","671,000","186,000","485,000",
" ","2474  ","可成            ","2,116,001","1,631,208","484,793",
" ","2103  ","台橡            ","879,601","422,000","457,601",
" ","1909  ","榮成            ","592,000","139,000","453,000",
" ","1201  ","味全            ","534,000","88,000","446,000",
" ","2313  ","華通            ","1,322,000","886,000","436,000",
" ","1737  ","臺鹽            ","479,000","63,000","416,000",
" ","6477  ","安集            ","409,000","0","409,000",
" ","8016  ","矽創            ","522,817","121,000","401,817",
" ","6005  ","群益證          ","472,000","84,000","388,000",
" ","1229  ","聯華            ","375,000","15,081","359,919",
" ","2820  ","華票            ","427,000","76,000","351,000",
" ","2845  ","遠東銀          ","365,000","39,000","326,000",
" ","2027  ","大成鋼          ","366,000","47,212","318,788",
" ","3036  ","文曄            ","360,000","42,001","317,999",
" ","3519  ","綠能            ","507,000","202,000","305,000",
" ","2812  ","台中銀          ","370,000","68,000","302,000",
" ","1907  ","永豐餘          ","464,000","165,000","299,000",
" ","2451  ","創見            ","355,000","56,000","299,000",
" ","3042  ","晶技            ","588,000","289,000","299,000",
" ","2395  ","研華            ","926,245","638,469","287,776",
"*","2912  ","統一超          ","1,100,671","816,384","284,287",
" ","6213  ","聯茂            ","321,000","38,000","283,000",
" ","1717  ","長興            ","393,001","119,000","274,001",
" ","4119  ","旭富            ","326,000","53,001","272,999",
" ","2316  ","楠梓電          ","1,084,000","816,000","268,000",
"*","9938  ","百和            ","1,494,000","1,234,000","260,000",
" ","1532  ","勤美            ","306,000","76,000","230,000",
" ","2340  ","光磊            ","244,000","14,000","230,000",
" ","1217  ","愛之味          ","227,000","0","227,000",
" ","4906  ","正文            ","292,000","69,000","223,000",
" ","2492  ","華新科          ","476,855","255,000","221,855",
" ","2332  ","友訊            ","564,003","344,000","220,003",
" ","2231  ","為升            ","289,000","69,006","219,994",
" ","1409  ","新纖            ","351,000","132,000","219,000",
" ","1710  ","東聯            ","250,000","32,000","218,000",
" ","1402  ","遠東新          ","2,544,000","2,328,042","215,958",
" ","2401  ","凌陽            ","243,000","36,000","207,000",
" ","6525  ","捷敏-KY         ","306,000","99,000","207,000",
" ","2855  ","統一證          ","262,000","56,000","206,000",
" ","4551  ","智伸科          ","247,000","43,000","204,000",
" ","9921  ","巨大            ","319,000","118,957","200,043",
" ","3665  ","貿聯-KY         ","490,000","291,001","198,999",
"*","9914  ","美利達          ","527,000","328,150","198,850",
" ","3605  ","宏致            ","238,000","40,000","198,000",
" ","1904  ","正隆            ","206,000","13,000","193,000",
" ","5531  ","鄉林            ","276,000","86,602","189,398",
" ","2328  ","廣宇            ","223,000","34,000","189,000",
" ","2536  ","宏普            ","285,000","97,000","188,000",
" ","2547  ","日勝生          ","295,000","110,002","184,998",
" ","2015  ","豐興            ","343,000","161,000","182,000",
" ",="006207","FH滬深          ","175,000","0","175,000",
" ","3045  ","台灣大          ","2,062,606","1,888,000","174,606",
" ","5388  ","中磊            ","402,000","235,000","167,000",
" ","1440  ","南紡            ","217,000","55,899","161,101",
" ","2204  ","中華            ","400,000","240,163","159,837",
" ","2345  ","智邦            ","1,537,000","1,377,644","159,356",
" ","5434  ","崇越            ","199,000","46,694","152,306",
" ","1455  ","集盛            ","206,000","55,000","151,000",
" ","2104  ","中橡            ","256,000","105,380","150,620",
" ","2530  ","華建            ","164,000","17,000","147,000",
" ","2354  ","鴻準            ","1,954,000","1,807,749","146,251",
" ","2371  ","大同            ","980,000","835,000","145,000",
"*","2324  ","仁寶            ","7,489,000","7,346,027","142,973",
" ","2439  ","美律            ","333,047","192,002","141,045",
" ","1304  ","台聚            ","260,000","120,000","140,000",
" ","9911  ","櫻花            ","472,000","332,000","140,000",
" ","1104  ","環泥            ","183,000","46,000","137,000",
" ","2206  ","三陽工業        ","181,000","44,000","137,000",
" ","1714  ","和桐            ","214,000","78,000","136,000",
" ","2501  ","國建            ","162,000","27,000","135,000",
" ","3450  ","聯鈞            ","332,000","197,550","134,450",
" ","9105  ","泰金寶-DR       ","132,000","0","132,000",
" ","1711  ","永光            ","165,001","36,000","129,001",
" ","4952  ","凌通            ","166,000","38,000","128,000",
" ","2392  ","正崴            ","267,000","145,000","122,000",
" ","9934  ","成霖            ","126,000","15,002","110,998",
" ","3698  ","隆達            ","188,000","78,163","109,837",
" ","6278  ","台表科          ","133,000","25,002","107,998",
" ","4722  ","國精化          ","111,000","4,000","107,000",
" ","8427  ","基勝-KY         ","151,000","46,000","105,000",
" ","2387  ","精元            ","120,000","15,001","104,999",
" ","2534  ","宏盛            ","291,000","189,000","102,000",
" ","1522  ","堤維西          ","212,000","111,000","101,000",
" ","5305  ","敦南            ","116,000","15,000","101,000",
" ","1514  ","亞力            ","99,000","1,000","98,000",
" ","5243  ","乙盛-KY         ","333,000","236,001","96,999",
" ","2437  ","旺詮            ","113,000","17,000","96,000",
"*","2347  ","聯強            ","2,513,000","2,418,000","95,000",
" ","3383  ","新世紀          ","208,000","113,000","95,000",
" ","2327  ","國巨            ","236,000","144,368","91,632",
" ","2856  ","元富證          ","106,000","15,000","91,000",
" ","1589  ","永冠-KY         ","194,000","105,000","89,000",
" ","5007  ","三星            ","102,000","13,499","88,501",
" ","1733  ","五鼎            ","90,000","3,000","87,000",
" ","2101  ","南港            ","258,000","171,000","87,000",
" ","1729  ","必翔            ","105,000","19,000","86,000",
" ","2102  ","泰豐            ","123,000","37,000","86,000",
" ","2504  ","國產            ","171,000","85,000","86,000",
" ","8249  ","菱光            ","127,000","41,000","86,000",
" ","4935  ","茂林-KY         ","400,000","315,000","85,000",
" ","1262  ","綠悅-KY         ","141,000","58,001","82,999",
" ","2363  ","矽統            ","133,000","51,000","82,000",
" ","3008  ","大立光          ","248,336","167,402","80,934",
" ","2106  ","建大            ","137,000","57,000","80,000",
" ","2329  ","華泰            ","254,000","174,000","80,000",
" ","1538  ","正峰新          ","78,001","0","78,001",
" ","1712  ","興農            ","86,000","8,000","78,000",
" ","2929  ","淘帝-KY         ","181,000","103,000","78,000",
" ","1313  ","聯成            ","103,000","28,000","75,000",
" ","6166  ","凌華            ","91,000","16,000","75,000",
" ","8150  ","南茂            ","127,000","54,000","73,000",
" ","6202  ","盛群            ","88,000","16,000","72,000",
" ","2360  ","致茂            ","428,000","359,000","69,000",
" ","2441  ","超豐            ","113,000","45,000","68,000",
" ","2484  ","希華            ","71,000","3,000","68,000",
" ","2606  ","裕民            ","120,000","52,000","68,000",
" ","2349  ","錸德            ","588,000","521,500","66,500",
" ","2538  ","基泰            ","114,000","49,000","65,000",
" ","1605  ","華新            ","2,427,000","2,363,000","64,000",
" ","2545  ","皇翔            ","292,000","228,000","64,000",
" ","6120  ","達運            ","202,000","138,000","64,000",
" ","2331  ","精英            ","184,000","120,004","63,996",
" ","1537  ","廣隆            ","129,000","65,600","63,400",
" ","1451  ","年興            ","69,000","6,000","63,000",
" ","2034  ","允強            ","181,000","120,000","61,000",
" ","2426  ","鼎元            ","362,000","301,000","61,000",
" ",="00656R","國泰中國A50反1  ","90,000","30,000","60,000",
" ","2430  ","燦坤            ","72,000","12,000","60,000",
" ","2457  ","飛宏            ","72,000","12,000","60,000",
"*","3044  ","健鼎            ","1,647,000","1,587,000","60,000",
" ","6214  ","精誠            ","80,000","20,042","59,958",
" ","2314  ","台揚            ","75,000","16,000","59,000",
" ","2514  ","龍邦            ","112,000","54,000","58,000",
" ","2704  ","國賓            ","73,000","15,000","58,000",
" ","1590  ","亞德客-KY       ","536,001","478,425","57,576",
" ","1568  ","倉佑            ","59,000","2,000","57,000",
" ","9907  ","統一實          ","218,000","161,000","57,000",
" ","6191  ","精成科          ","72,000","17,000","55,000",
" ","1513  ","中興電          ","126,000","71,001","54,999",
" ","1786  ","科妍            ","53,000","2","52,998",
" ","2548  ","華固            ","400,000","348,000","52,000",
" ","3149  ","正達            ","99,000","47,000","52,000",
" ","8926  ","台汽電          ","67,000","15,000","52,000",
" ","1708  ","東鹼            ","61,000","10,000","51,000",
" ","6251  ","定穎            ","112,000","61,000","51,000",
" ",="041873","8Y凱基          ","50,000","0","50,000",
" ","2006  ","東和鋼鐵        ","155,000","105,000","50,000",
" ","3022  ","威強電          ","71,000","21,000","50,000",
" ","3062  ","建漢            ","208,000","158,000","50,000",
" ","9940  ","信義            ","64,000","14,000","50,000",
" ","3048  ","益登            ","49,357","765","48,592",
" ","2207  ","和泰車          ","345,000","297,000","48,000",
" ","1444  ","力麗            ","84,000","36,008","47,992",
" ","9910  ","豐泰            ","523,310","475,680","47,630",
" ","1722  ","台肥            ","1,051,000","1,004,000","47,000",
" ","1310  ","台苯            ","303,000","257,001","45,999",
" ","6177  ","達麗            ","45,000","4","44,996",
" ","2908  ","特力            ","77,000","34,000","43,000",
" ","6197  ","佳必琪          ","46,000","4,000","42,000",
" ","5534  ","長虹            ","226,000","184,600","41,400",
" ","2495  ","普安            ","50,000","9,000","41,000",
" ","3003  ","健和興          ","81,000","40,000","41,000",
" ","1417  ","嘉裕            ","40,000","0","40,000",
" ","4526  ","東台            ","50,000","10,000","40,000",
" ","4108  ","懷特            ","41,000","3,000","38,000",
" ","8021  ","尖點            ","39,000","1,000","38,000",
" ","2727  ","王品            ","42,000","5,001","36,999",
" ","3056  ","總太            ","128,000","91,002","36,998",
" ","3010  ","華立            ","45,000","9,000","36,000",
" ","3049  ","和鑫            ","524,000","488,004","35,996",
" ","3550  ","聯穎            ","35,000","0","35,000",
" ","8341  ","日友            ","110,000","75,000","35,000",
" ","2905  ","三商            ","87,160","53,000","34,160",
" ","1709  ","和益            ","35,000","1,000","34,000",
" ","6277  ","宏正            ","76,000","42,000","34,000",
" ","2461  ","光群雷          ","35,000","2,000","33,000",
" ","3014  ","聯陽            ","73,000","40,000","33,000",
" ","3030  ","德律            ","81,000","48,000","33,000",
" ","4426  ","利勤            ","74,000","41,003","32,997",
" ","6702  ","興航            ","113,000","80,003","32,997",
" ","1519  ","華城            ","34,000","2,000","32,000",
" ","1582  ","信錦            ","53,000","21,000","32,000",
" ","2506  ","太設            ","41,000","10,000","31,000",
" ","9946  ","三發地產        ","45,000","14,000","31,000",
" ","1521  ","大億            ","33,000","3,000","30,000",
" ","1762  ","中化生          ","31,000","1,000","30,000",
" ","2059  ","川湖            ","62,000","32,000","30,000",
" ","2109  ","華豐            ","61,000","32,000","29,000",
" ","3266  ","昇陽            ","40,000","11,000","29,000",
" ","2488  ","漢平            ","89,000","61,000","28,000",
" ","3535  ","晶彩科          ","31,000","3,000","28,000",
" ","3557  ","嘉威            ","28,000","0","28,000",
" ","2486  ","一詮            ","34,000","7,000","27,000",
" ","4733  ","上緯            ","46,000","19,000","27,000",
" ","5521  ","工信            ","51,000","24,000","27,000",
" ",="044311","元大5I          ","26,000","0","26,000",
" ","2444  ","友旺            ","27,000","1,000","26,000",
" ","2520  ","冠德            ","111,000","85,000","26,000",
" ","6164  ","華興            ","25,000","0","25,000",
" ","1323  ","永裕            ","26,000","1,001","24,999",
" ","2499  ","東貝            ","313,000","289,000","24,000",
" ","3006  ","晶豪科          ","233,000","209,000","24,000",
" ","3050  ","鈺德            ","24,000","0","24,000",
" ","4968  ","立積            ","40,000","16,000","24,000",
" ","5907  ","大洋-KY         ","40,000","16,000","24,000",
" ","2537  ","聯上發          ","28,001","5,000","23,001",
" ","1612  ","宏泰            ","23,000","0","23,000",
" ","2031  ","新光鋼          ","78,000","55,000","23,000",
" ","2107  ","厚生            ","109,000","86,000","23,000",
" ",="00638R","元大滬深300反1  ","22,000","0","22,000",
" ","1452  ","宏益            ","22,000","0","22,000",
" ","2462  ","良得電          ","22,000","0","22,000",
" ","3015  ","全漢            ","46,000","24,000","22,000",
" ","6271  ","同欣電          ","130,000","108,000","22,000",
" ","8110  ","華東            ","22,000","0","22,000",
" ","2524  ","京城            ","29,000","7,581","21,419",
" ","1503  ","士電            ","28,000","7,000","21,000",
" ","1906  ","寶隆            ","23,000","2,000","21,000",
" ",="03081P","GIS永豐6B售02   ","20,000","0","20,000",
" ",="043875","HH國泰          ","20,000","0","20,000",
" ",="047037","L1凱基          ","20,000","0","20,000",
" ",="047337","凱基BL          ","20,000","0","20,000",
" ",="047367","兆豐FN          ","20,000","0","20,000",
" ","2617  ","台航            ","20,000","0","20,000",
" ","4960  ","奇美材          ","141,000","121,000","20,000",
" ","6196  ","帆宣            ","24,000","4,000","20,000",
" ","1203  ","味王            ","28,000","9,000","19,000",
" ","1219  ","福壽            ","23,000","4,000","19,000",
" ","1308  ","亞聚            ","34,000","15,000","19,000",
" ","1316  ","上曜            ","19,000","0","19,000",
" ","2850  ","新產            ","19,000","0","19,000",
" ","3057  ","喬鼎            ","32,000","13,000","19,000",
" ","1419  ","新紡            ","24,000","6,000","18,000",
" ","2417  ","圓剛            ","18,000","0","18,000",
" ","3559  ","全智科          ","32,000","14,000","18,000",
" ","6281  ","全國電          ","18,000","0","18,000",
" ","2010  ","春源            ","23,000","6,000","17,000",
" ","2705  ","六福            ","17,000","0","17,000",
" ","4144  ","康聯-KY         ","26,000","9,000","17,000",
" ","1218  ","泰山            ","28,000","12,000","16,000",
" ","1905  ","華紙            ","66,000","50,000","16,000",
" ","2030  ","彰源            ","16,000","0","16,000",
" ","2527  ","宏璟            ","16,000","0","16,000",
" ","4555  ","氣立            ","19,000","3,000","16,000",
" ","4942  ","嘉彰            ","47,000","31,000","16,000",
" ","8213  ","志超            ","145,000","129,000","16,000",
" ","4999  ","鑫禾            ","23,000","8,000","15,000",
" ","8210  ","勤誠            ","41,000","26,000","15,000",
" ","1731  ","美吾華          ","14,000","0","14,000",
" ","3504  ","揚明光          ","33,000","19,000","14,000",
" ","4927  ","泰鼎-KY         ","19,000","5,000","14,000",
" ","8039  ","台虹            ","44,000","30,000","14,000",
" ","1734  ","杏輝            ","14,000","1","13,999",
" ","2603  ","長榮            ","1,814,547","1,801,110","13,437",
" ","1525  ","江申            ","19,000","6,000","13,000",
" ","2359  ","所羅門          ","19,000","6,000","13,000",
" ","3051  ","力特            ","13,000","0","13,000",
" ","3622  ","洋華            ","13,000","0","13,000",
" ","9924  ","福興            ","105,000","92,000","13,000",
" ","1506  ","正道            ","12,000","0","12,000",
" ","1524  ","耿鼎            ","19,000","7,000","12,000",
" ","1560  ","中砂            ","22,000","10,000","12,000",
" ","1789  ","神隆            ","102,000","90,000","12,000",
" ","2467  ","志聖            ","16,000","4,000","12,000",
" ","3536  ","誠創            ","12,000","0","12,000",
" ","5522  ","遠雄            ","143,000","131,000","12,000",
" ","6152  ","百一            ","14,000","2,000","12,000",
" ","6243  ","迅杰            ","12,000","0","12,000",
" ","3257  ","虹冠電          ","14,000","2,002","11,998",
" ","2722  ","夏都            ","13,000","2,000","11,000",
" ","9941  ","裕融            ","22,000","11,000","11,000",
" ",="03038P","大立光元富6A售08","10,000","0","10,000",
" ",="047735","元大JE          ","10,000","0","10,000",
" ","1701  ","中化            ","17,000","7,000","10,000",
" ","2701  ","萬企            ","11,000","1,000","10,000",
" ","1603  ","華電            ","12,000","2,001","9,999",
" ","3454  ","晶睿            ","36,000","26,003","9,997",
" ","3705  ","永信            ","88,000","78,531","9,469",
" ","2033  ","佳大            ","9,000","0","9,000",
" ","2911  ","麗嬰房          ","21,000","12,000","9,000",
" ","3416  ","融程電          ","10,000","1,000","9,000",
" ","6136  ","富爾特          ","10,000","1,000","9,000",
" ","8411  ","福貞-KY         ","26,000","17,000","9,000",
" ","4164  ","承業醫          ","56,210","48,000","8,210",
" ","5525  ","順天            ","10,002","2,000","8,002",
" ","1558  ","伸興            ","9,000","1,000","8,000",
" ","2607  ","榮運            ","25,000","17,000","8,000",
" ","2923  ","鼎固-KY         ","8,000","0","8,000",
" ","3013  ","晟銘電          ","8,000","0","8,000",
" ","3060  ","銘異            ","52,000","44,000","8,000",
" ","1474  ","弘裕            ","8,000","1,000","7,000",
" ","2480  ","敦陽科          ","7,000","0","7,000",
" ","2852  ","第一保          ","7,000","0","7,000",
" ","3653  ","健策            ","13,000","6,000","7,000",
" ","4557  ","永新-KY         ","16,000","9,000","7,000",
" ","6431  ","光麗-KY         ","7,000","0","7,000",
" ","1466  ","聚隆            ","6,000","0","6,000",
" ","1467  ","南緯            ","13,000","7,000","6,000",
" ","1526  ","日馳            ","6,000","0","6,000",
" ","1726  ","永記            ","14,000","8,000","6,000",
" ","3054  ","立萬利          ","7,000","1,000","6,000",
" ","3515  ","華擎            ","23,000","17,000","6,000",
" ","3029  ","零壹            ","22,000","16,001","5,999",
" ","6206  ","飛捷            ","82,000","76,007","5,993",
" ","4994  ","傳奇            ","17,000","11,499","5,501",
" ","2889  ","國票金          ","757,002","752,000","5,002",
" ",="01003T","兆豐新光R1      ","6,000","1,000","5,000",
" ",="03021P","大立光元大6A售11","5,000","0","5,000",
" ","1416  ","廣豐            ","17,000","12,000","5,000",
" ","1445  ","大宇            ","5,000","0","5,000",
" ","1459  ","聯發            ","13,000","8,000","5,000",
" ","3209  ","全科            ","26,000","21,000","5,000",
" ","3588  ","通嘉            ","5,000","0","5,000",
" ",="0051  ","元大中型100     ","4,000","0","4,000",
" ",="00639 ","富邦深100       ","4,000","0","4,000",
" ",="044926","兆豐6E          ","4,000","0","4,000",
" ","1512  ","瑞利            ","5,000","1,000","4,000",
" ","2832  ","台產            ","16,000","12,000","4,000",
" ","2838  ","聯邦銀          ","28,000","24,000","4,000",
" ","3052  ","夆典            ","18,000","14,000","4,000",
" ","3130  ","一零四          ","4,000","0","4,000",
" ","3607  ","谷崧            ","23,000","19,000","4,000",
" ","4934  ","太極            ","197,000","193,000","4,000",
" ","5215  ","科嘉-KY         ","4,000","0","4,000",
" ","6422  ","君耀-KY         ","7,000","3,000","4,000",
" ","6605  ","帝寶            ","40,000","36,000","4,000",
" ","9908  ","大台北          ","5,000","1,000","4,000",
" ","9926  ","新海            ","4,000","1","3,999",
" ","1773  ","勝一            ","4,000","2","3,998",
" ","5608  ","四維航          ","13,000","9,600","3,400",
" ",="045946","凱基KT          ","3,000","0","3,000",
" ","1715  ","萬洲            ","9,000","6,000","3,000",
" ","2466  ","冠西電          ","3,000","0","3,000",
" ","2497  ","怡利電          ","23,000","20,000","3,000",
" ","2612  ","中航            ","19,000","16,000","3,000",
" ","3164  ","景岳            ","3,000","0","3,000",
" ","4912  ","聯德控股-KY     ","7,000","4,000","3,000",
" ","9937  ","全國            ","5,000","2,000","3,000",
" ","1232  ","大統益          ","2,000","0","2,000",
" ","1783  ","和康生          ","2,000","0","2,000",
" ","1817  ","凱撒衛          ","2,000","0","2,000",
" ","2069  ","運錩            ","2,000","0","2,000",
" ","2369  ","菱生            ","100,000","98,000","2,000",
" ","2413  ","環科            ","2,000","0","2,000",
" ","2464  ","盟立            ","210,000","208,000","2,000",
" ","2483  ","百容            ","3,000","1,000","2,000",
" ","2509  ","全坤建          ","25,000","23,000","2,000",
" ","2516  ","新建            ","2,000","0","2,000",
" ","3058  ","立德            ","2,000","0","2,000",
" ","3305  ","昇貿            ","2,000","0","2,000",
" ","4104  ","佳醫            ","20,000","18,000","2,000",
" ","6192  ","巨路            ","59,000","57,000","2,000",
" ","6504  ","南六            ","7,000","5,000","2,000",
" ","4414  ","如興            ","15,000","13,001","1,999",
" ","5234  ","達興材料        ","2,000","1","1,999",
" ","1736  ","喬山            ","89,000","87,002","1,998",
" ","3027  ","盛達            ","2,000","2","1,998",
" ","3573  ","穎台            ","1,990","0","1,990",
" ","2374  ","佳能            ","44,000","42,387","1,613",
" ",="0055  ","元大MSCI金融    ","1,000","0","1,000",
" ","1110  ","東泥            ","2,000","1,000","1,000",
" ","1446  ","宏和            ","1,000","0","1,000",
" ","1471  ","首利            ","1,000","0","1,000",
" ","1702  ","南僑            ","118,000","117,000","1,000",
" ","1720  ","生達            ","10,000","9,000","1,000",
" ","1810  ","和成            ","2,000","1,000","1,000",
" ","1903  ","士紙            ","11,000","10,000","1,000",
" ","2032  ","新鋼            ","3,000","2,000","1,000",
" ","2425  ","承啟            ","2,000","1,000","1,000",
" ","2465  ","麗臺            ","1,000","0","1,000",
" ","2739  ","寒舍            ","1,000","0","1,000",
" ","3028  ","增你強          ","2,000","1,000","1,000",
" ","3229  ","晟鈦            ","1,000","0","1,000",
" ","3432  ","台端            ","1,000","0","1,000",
" ","3694  ","海華            ","1,000","0","1,000",
" ","4725  ","信昌化          ","55,000","54,000","1,000",
" ","4737  ","華廣            ","1,000","0","1,000",
" ","4919  ","新唐            ","24,000","23,000","1,000",
" ","6216  ","居易            ","6,000","5,000","1,000",
" ","6224  ","聚鼎            ","8,000","7,000","1,000",
" ","6449  ","鈺邦            ","1,000","0","1,000",
" ","8101  ","華冠            ","3,000","2,000","1,000",
" ","8404  ","百和興業-KY     ","46,000","45,000","1,000",
" ","9919  ","康那香          ","1,000","0","1,000",
" ","8112  ","至上            ","70,000","69,002","998",
" ","3356  ","奇偶            ","6,000","5,901","99",
" ","3040  ","遠見            ","1","0","1",
" ",="00632R","元大台灣50反1   ","420,000","10,001,000","-9,581,000",
" ","2409  ","友達            ","12,934,380","17,601,827","-4,667,447",
" ","2325  ","矽品            ","5,220,000","9,733,495","-4,513,495",
" ","2419  ","仲琦            ","501,000","3,352,000","-2,851,000",
" ","2337  ","旺宏            ","2,408,000","5,038,329","-2,630,329",
" ","3596  ","智易            ","387,000","2,576,000","-2,189,000",
" ","3514  ","昱晶            ","372,000","2,297,000","-1,925,000",
" ","2377  ","微星            ","864,000","2,590,000","-1,726,000",
" ","2344  ","華邦電          ","1,357,000","2,972,000","-1,615,000",
" ","2311  ","日月光          ","7,542,650","9,087,415","-1,544,765",
" ","3673  ","TPK-KY          ","430,000","1,853,000","-1,423,000",
" ","1536  ","和大            ","779,000","2,120,063","-1,341,063",
" ","3702  ","大聯大          ","6,062,049","7,348,000","-1,285,951",
" ","2421  ","建準            ","30,000","1,302,000","-1,272,000",
"*","2498  ","宏達電          ","3,095,000","4,160,000","-1,065,000",
" ","3576  ","新日光          ","903,000","1,786,000","-883,000",
" ","5871  ","中租-KY         ","1,151,886","2,015,841","-863,955",
" ","2481  ","強茂            ","355,000","1,205,000","-850,000",
" ","2515  ","中工            ","122,000","944,000","-822,000",
" ","4984  ","科納-KY         ","56,000","810,000","-754,000",
" ","6176  ","瑞儀            ","1,456,000","2,147,000","-691,000",
"*","2382  ","廣達            ","4,536,000","5,136,000","-600,000",
" ","2448  ","晶電            ","935,000","1,504,006","-569,006",
" ","6269  ","台郡            ","96,000","660,008","-564,008",
" ","6116  ","彩晶            ","1,324,000","1,882,586","-558,586",
" ","2428  ","興勤            ","17,000","535,000","-518,000",
" ","3189  ","景碩            ","712,000","1,194,000","-482,000",
" ","8105  ","凌巨            ","145,000","604,000","-459,000",
" ","1215  ","卜蜂            ","350,000","807,001","-457,001",
" ","1312  ","國喬            ","395,000","852,000","-457,000",
" ","2888  ","新光金          ","9,080,285","9,505,204","-424,919",
" ",="00637L","元大滬深300正2  ","15,000","437,000","-422,000",
" ","3037  ","欣興            ","334,000","741,000","-407,000",
" ","2405  ","浩鑫            ","4,000","356,000","-352,000",
" ","2014  ","中鴻            ","11,000","354,000","-343,000",
" ","3023  ","信邦            ","435,455","767,001","-331,546",
" ","3016  ","嘉晶            ","20,000","350,000","-330,000",
" ","2455  ","全新            ","318,000","647,000","-329,000",
" ","1718  ","中纖            ","217,000","542,000","-325,000",
" ","8271  ","宇瞻            ","17,000","332,000","-315,000",
" ","1319  ","東陽            ","220,000","514,000","-294,000",
" ","2454  ","聯發科          ","4,170,430","4,460,390","-289,960",
" ","1473  ","台南            ","415,000","700,000","-285,000",
" ","2385  ","群光            ","512,575","794,040","-281,465",
" ","6282  ","康舒            ","388,000","654,000","-266,000",
" ","2367  ","燿華            ","231,000","491,000","-260,000",
" ","6239  ","力成            ","1,324,727","1,584,000","-259,273",
" ","5288  ","豐祥-KY         ","111,000","369,000","-258,000",
" ","1476  ","儒鴻            ","141,000","384,492","-243,492",
" ","1337  ","再生-KY         ","20,000","259,002","-239,002",
" ","1305  ","華夏            ","408,000","644,000","-236,000",
" ","9917  ","中保            ","35,000","264,001","-229,001",
" ","3579  ","尚志            ","7,000","234,000","-227,000",
" ","4137  ","麗豐-KY         ","17,000","238,000","-221,000",
" ","2609  ","陽明            ","180,000","392,000","-212,000",
" ","2823  ","中壽            ","3,858,211","4,065,000","-206,789",
" ",="00654R","富邦印度反1     ","0","205,000","-205,000",
" ","6285  ","啟碁            ","551,000","755,005","-204,005",
" ","3041  ","揚智            ","152,000","352,000","-200,000",
" ","3413  ","京鼎            ","43,000","231,000","-188,000",
" ","3561  ","昇陽光電        ","84,000","265,000","-181,000",
" ",="00653L","富邦印度正2     ","0","180,000","-180,000",
" ","2402  ","毅嘉            ","71,000","250,000","-179,000",
" ","2458  ","義隆            ","171,000","347,000","-176,000",
" ","6209  ","今國光          ","0","159,000","-159,000",
" ","3376  ","新日興          ","287,000","438,000","-151,000",
" ","2312  ","金寶            ","864,000","1,011,000","-147,000",
" ","1507  ","永大            ","94,000","239,000","-145,000",
" ","1808  ","潤隆            ","18,000","160,001","-142,001",
" ","6139  ","亞翔            ","137,000","276,000","-139,000",
" ","9939  ","宏全            ","127,000","260,000","-133,000",
" ","2368  ","金像電          ","54,000","184,000","-130,000",
" ","2485  ","兆赫            ","247,000","375,000","-128,000",
" ","2399  ","映泰            ","0","126,000","-126,000",
" ","9136  ","巨騰-DR         ","4,000","129,000","-125,000",
" ",="040998","5D統一          ","0","120,000","-120,000",
" ","2841  ","台開            ","164,000","283,301","-119,301",
" ","8996  ","高力            ","54,000","172,001","-118,001",
" ","2472  ","立隆電          ","29,000","144,002","-115,002",
" ","2511  ","太子            ","258,000","366,131","-108,131",
" ","6443  ","元晶            ","47,000","148,000","-101,000",
" ","1338  ","廣華-KY         ","82,000","182,001","-100,001",
" ","2605  ","新興            ","10,000","110,000","-100,000",
" ","6215  ","和椿            ","0","96,000","-96,000",
" ","2236  ","百達-KY         ","2,000","96,000","-94,000",
" ","2208  ","台船            ","76,000","169,000","-93,000",
" ","9933  ","中鼎            ","598,000","689,000","-91,000",
" ","3443  ","創意            ","49,000","139,000","-90,000",
" ","6531  ","愛普            ","22,000","110,000","-88,000",
" ","2397  ","友通            ","1,000","88,600","-87,600",
" ","2449  ","京元電子        ","1,776,000","1,862,000","-86,000",
" ","2404  ","漢唐            ","217,000","301,000","-84,000",
" ","2305  ","全友            ","20,000","103,000","-83,000",
" ","1477  ","聚陽            ","221,000","302,841","-81,841",
" ","2023  ","燁輝            ","129,000","208,642","-79,642",
" ","1227  ","佳格            ","366,263","445,000","-78,737",
" ","8222  ","寶一            ","15,000","93,000","-78,000",
" ","2357  ","華碩            ","475,208","553,000","-77,792",
" ","8081  ","致新            ","9,000","85,000","-76,000",
" ","4141  ","龍燈-KY         ","148,000","222,062","-74,062",
" ","3617  ","碩天            ","21,000","95,000","-74,000",
" ","3533  ","嘉澤            ","108,000","177,000","-69,000",
" ","1723  ","中碳            ","72,000","139,000","-67,000",
" ","5264  ","鎧勝-KY         ","575,000","641,000","-66,000",
" ","2476  ","鉅祥            ","7,000","72,000","-65,000",
" ","6230  ","超眾            ","113,000","178,000","-65,000",
" ","2456  ","奇力新          ","10,000","74,001","-64,001",
" ","3059  ","華晶科          ","67,000","130,001","-63,001",
" ","8163  ","達方            ","102,000","165,000","-63,000",
" ","2420  ","新巨            ","2,000","63,000","-61,000",
" ","2436  ","偉詮電          ","15,000","73,000","-58,000",
" ","2614  ","東森            ","73,000","128,000","-55,000",
" ","3035  ","智原            ","211,000","265,398","-54,398",
" ","2475  ","華映            ","0","53,000","-53,000",
" ",="00647L","元大S&P500正2   ","0","52,000","-52,000",
" ","1234  ","黑松            ","72,000","123,000","-51,000",
" ","1721  ","三晃            ","38,000","87,000","-49,000",
" ","3501  ","維熹            ","5,000","53,000","-48,000",
" ","3686  ","達能            ","48,000","96,000","-48,000",
" ","6452  ","康友-KY         ","10,000","57,000","-47,000",
" ","6153  ","嘉聯益          ","89,000","135,000","-46,000",
" ",="03214P","永冠元大6B售02  ","0","45,000","-45,000",
" ","8464  ","億豐            ","430,508","475,000","-44,492",
" ","3019  ","亞光            ","62,000","106,000","-44,000",
" ","2228  ","劍麟            ","33,000","76,940","-43,940",
" ","8429  ","金麗-KY         ","38,000","80,002","-42,002",
" ","6168  ","宏齊            ","4,000","44,000","-40,000",
" ","1531  ","高林股          ","13,000","52,000","-39,000",
" ","2362  ","藍天            ","120,000","158,000","-38,000",
" ","3032  ","偉訓            ","0","37,000","-37,000",
" ","9106  ","新焦點-DR       ","0","37,000","-37,000",
" ","1457  ","宜進            ","40,000","75,002","-35,002",
" ","3591  ","艾笛森          ","5,000","40,000","-35,000",
" ","6257  ","矽格            ","77,000","112,000","-35,000",
" ","3031  ","佰鴻            ","3,000","37,000","-34,000",
" ","8011  ","台通            ","0","34,000","-34,000",
" ","2406  ","國碩            ","143,000","176,000","-33,000",
" ","3038  ","全台            ","8,000","41,000","-33,000",
" ","3545  ","敦泰            ","213,019","245,833","-32,814",
" ","2427  ","三商電          ","0","32,000","-32,000",
" ","2723  ","美食-KY         ","55,000","87,000","-32,000",
" ","2731  ","雄獅            ","8,000","40,000","-32,000",
" ","4190  ","佐登-KY         ","5,000","35,000","-30,000",
" ","5269  ","祥碩            ","8,000","38,000","-30,000",
" ","1902  ","台紙            ","2,000","31,000","-29,000",
" ","3311  ","閎暉            ","42,000","69,993","-27,993",
" ",="006205","富邦上証        ","73,000","100,000","-27,000",
" ","1432  ","大魯閣          ","0","27,000","-27,000",
" ","3017  ","奇鋐            ","318,000","345,000","-27,000",
" ","3661  ","世芯-KY         ","0","27,000","-27,000",
" ","6505  ","台塑化          ","2,279,021","2,306,000","-26,979",
" ","2365  ","昆盈            ","15,000","41,000","-26,000",
" ","2489  ","瑞軒            ","406,000","432,000","-26,000",
" ","1592  ","英瑞-KY         ","22,000","46,000","-24,000",
" ","4976  ","佳凌            ","1","24,000","-23,999",
" ","2433  ","互盛電          ","3,000","26,000","-23,000",
" ","2443  ","新利虹          ","1,000","24,000","-23,000",
" ","3047  ","訊舟            ","26,000","49,000","-23,000",
" ","6184  ","大豐電          ","8,000","31,000","-23,000",
" ","8131  ","福懋科          ","22,000","45,000","-23,000",
" ","9802  ","鈺齊-KY         ","9,000","32,000","-23,000",
" ","3437  ","榮創            ","17,000","39,580","-22,580",
" ",="006206","元大上證50      ","0","22,000","-22,000",
" ","2505  ","國揚            ","5,000","27,000","-22,000",
" ","3518  ","柏騰            ","1,000","23,000","-22,000",
" ","1464  ","得力            ","13,000","34,001","-21,001",
" ","2388  ","威盛            ","15,000","36,000","-21,000",
" ","2615  ","萬海            ","349,000","370,000","-21,000",
" ",="042386","大展K7          ","0","20,000","-20,000",
" ","1707  ","葡萄王          ","141,000","161,000","-20,000",
" ","1806  ","冠軍            ","6,000","26,000","-20,000",
" ","4746  ","台耀            ","173,000","193,000","-20,000",
" ","8046  ","南電            ","44,000","64,000","-20,000",
" ","1233  ","天仁            ","0","19,000","-19,000",
" ","9943  ","好樂迪          ","30,000","49,000","-19,000",
" ","3024  ","憶聲            ","0","18,000","-18,000",
" ","2108  ","南帝            ","72,000","89,000","-17,000",
" ","4532  ","瑞智            ","20,000","37,000","-17,000",
" ","4916  ","事欣科          ","22,000","39,000","-17,000",
" ","1109  ","信大            ","0","16,000","-16,000",
" ","1541  ","錩泰            ","2,000","18,000","-16,000",
" ","2020  ","美亞            ","0","16,000","-16,000",
" ","4536  ","拓凱            ","4,000","20,000","-16,000",
" ","4545  ","銘鈺            ","10,000","26,000","-16,000",
" ","4306  ","炎洲            ","11,311","27,000","-15,689",
" ",="046010","KQ元大          ","0","15,000","-15,000",
" ","1463  ","強盛            ","31,000","46,000","-15,000",
" ","6451  ","訊芯-KY         ","18,000","33,000","-15,000",
" ","9942  ","茂順            ","1,000","16,000","-15,000",
" ","1108  ","幸福            ","2,000","16,000","-14,000",
" ","1539  ","巨庭            ","8,000","22,000","-14,000",
" ","1604  ","聲寶            ","34,000","48,000","-14,000",
" ","1608  ","華榮            ","0","14,000","-14,000",
" ","3026  ","禾伸堂          ","7,000","21,000","-14,000",
" ","6133  ","金橋            ","0","14,000","-14,000",
" ","2062  ","橋椿            ","432,399","446,000","-13,601",
" ","1447  ","力鵬            ","104,000","117,003","-13,003",
" ","2707  ","晶華            ","73,000","86,003","-13,003",
" ","2906  ","高林            ","0","13,000","-13,000",
" ","4142  ","國光生          ","2,000","15,000","-13,000",
" ","5607  ","遠雄港          ","1,000","14,000","-13,000",
" ","8215  ","明基材          ","21,000","34,000","-13,000",
" ","1611  ","中電            ","11,000","23,000","-12,000",
" ","9927  ","泰銘            ","0","12,000","-12,000",
" ","9935  ","慶豐富          ","0","12,000","-12,000",
" ","2227  ","裕日車          ","12,000","23,000","-11,000",
" ","5471  ","松翰            ","14,000","25,000","-11,000",
" ","6108  ","競國            ","10,000","21,000","-11,000",
" ","6142  ","友勁            ","0","11,000","-11,000",
" ","6414  ","樺漢            ","63,000","74,000","-11,000",
" ","9905  ","大華            ","10,000","21,000","-11,000",
" ","2390  ","云辰            ","93","11,000","-10,907",
" ","1614  ","三洋電          ","8,000","18,900","-10,900",
" ",="046204","凱基MF          ","0","10,000","-10,000",
" ","1442  ","名軒            ","11,000","21,000","-10,000",
" ","3004  ","豐達科          ","9,000","19,000","-10,000",
" ","3090  ","日電貿          ","2,000","12,000","-10,000",
" ","3406  ","玉晶光          ","22,000","32,000","-10,000",
" ","3679  ","新至陞          ","4,000","14,000","-10,000",
" ","6415  ","矽力-KY         ","56,000","65,232","-9,232",
" ","1609  ","大亞            ","1,000","10,000","-9,000",
" ","2434  ","統懋            ","0","9,000","-9,000",
" ","3005  ","神基            ","66,000","75,000","-9,000",
" ","2836  ","高雄銀          ","6,000","14,010","-8,010",
" ",="046490","XG元大          ","0","8,000","-8,000",
" ","1410  ","南染            ","0","8,000","-8,000",
" ","3055  ","蔚華科          ","19,000","27,000","-8,000",
" ","4958  ","臻鼎-KY         ","508,000","516,000","-8,000",
" ","6115  ","鎰勝            ","4,000","12,000","-8,000",
" ","8070  ","長華            ","11,000","19,000","-8,000",
" ","8374  ","羅昇            ","0","8,000","-8,000",
" ","1307  ","三芳            ","11,000","18,001","-7,001",
" ","2029  ","盛餘            ","37,000","44,000","-7,000",
" ","2373  ","震旦行          ","0","7,000","-7,000",
" ","2414  ","精技            ","0","7,000","-7,000",
" ","2712  ","遠雄來          ","0","7,000","-7,000",
" ","3033  ","威健            ","8,000","15,000","-7,000",
" ","6442  ","光聖            ","14,000","21,000","-7,000",
" ","8454  ","富邦媒          ","6,000","13,000","-7,000",
" ","8422  ","可寧衛          ","70,000","76,100","-6,100",
" ","9925  ","新保            ","58,000","64,030","-6,030",
" ","2637  ","慧洋-KY         ","100,000","106,003","-6,003",
" ","4930  ","燦星網          ","3,000","9,001","-6,001",
" ",="00646 ","元大S&P500      ","0","6,000","-6,000",
" ","1460  ","宏遠            ","17,000","23,000","-6,000",
" ","2012  ","春雨            ","0","6,000","-6,000",
" ","2358  ","廷鑫            ","0","6,000","-6,000",
" ","2540  ","愛山林          ","0","6,000","-6,000",
" ","4106  ","雃博            ","18,000","24,000","-6,000",
" ","5469  ","瀚宇博          ","35,000","41,000","-6,000",
" ","5538  ","東明-KY         ","0","6,000","-6,000",
" ","6183  ","關貿            ","0","6,000","-6,000",
" ","6205  ","詮欣            ","0","6,000","-6,000",
" ","6226  ","光鼎            ","2,000","8,000","-6,000",
" ","8114  ","振樺電          ","7,000","12,069","-5,069",
" ","5519  ","隆大            ","0","5,001","-5,001",
" ",="043674","HA國泰          ","0","5,000","-5,000",
" ",="044295","61凱基          ","10,000","15,000","-5,000",
" ",="047436","元富3N          ","0","5,000","-5,000",
" ",="047516","富邦86          ","0","5,000","-5,000",
" ","1339  ","昭輝            ","24,000","29,000","-5,000",
" ","1414  ","東和            ","1,000","6,000","-5,000",
" ","1533  ","車王電          ","15,000","20,000","-5,000",
" ","1535  ","中宇            ","3,000","8,000","-5,000",
" ","1540  ","喬福            ","0","5,000","-5,000",
" ","2601  ","益航            ","5,000","10,000","-5,000",
" ","6235  ","華孚            ","0","5,000","-5,000",
" ","1583  ","程泰            ","0","4,001","-4,001",
" ","4977  ","眾達-KY         ","10,000","14,001","-4,001",
" ","1515  ","力山            ","0","4,000","-4,000",
" ","2849  ","安泰銀          ","8,000","12,000","-4,000",
" ","3704  ","合勤控          ","127,000","131,000","-4,000",
" ","6128  ","上福            ","0","4,000","-4,000",
" ","8201  ","無敵            ","0","4,000","-4,000",
" ","9931  ","欣高            ","1,000","5,000","-4,000",
" ","9955  ","佳龍            ","0","4,000","-4,000",
" ","2478  ","大毅            ","15,000","18,002","-3,002",
" ","2115  ","六暉-KY         ","2,000","5,001","-3,001",
" ","3312  ","弘憶股          ","11,000","14,001","-3,001",
" ","3703  ","欣陸            ","6,000","9,001","-3,001",
" ","8033  ","雷虎            ","3,000","6,001","-3,001",
" ","1231  ","聯華食          ","0","3,000","-3,000",
" ","2528  ","皇普            ","0","3,000","-3,000",
" ","2642  ","宅配通          ","0","3,000","-3,000",
" ","3494  ","誠研            ","3,000","6,000","-3,000",
" ","5225  ","東科-KY         ","0","3,000","-3,000",
" ","1340  ","勝悅-KY         ","11,000","13,003","-2,003",
" ","2706  ","第一店          ","0","2,001","-2,001",
" ",="01002T","土銀國泰R1      ","0","2,000","-2,000",
" ","1220  ","台榮            ","0","2,000","-2,000",
" ","1225  ","福懋油          ","3,000","5,000","-2,000",
" ","1437  ","勤益控          ","26,000","28,000","-2,000",
" ","1468  ","昶和            ","1,000","3,000","-2,000",
" ","1475  ","本盟            ","0","2,000","-2,000",
" ","2239  ","英利-KY         ","0","2,000","-2,000",
" ","2380  ","虹光            ","0","2,000","-2,000",
" ","2431  ","聯昌            ","4,000","6,000","-2,000",
" ","2477  ","美隆電          ","12,000","14,000","-2,000",
" ","2539  ","櫻花建          ","0","2,000","-2,000",
" ","2597  ","潤弘            ","2,000","4,000","-2,000",
" ","2608  ","大榮            ","32,000","34,000","-2,000",
" ","3321  ","同泰            ","1,000","3,000","-2,000",
" ","3583  ","辛耘            ","11,000","13,000","-2,000",
" ","3645  ","達邁            ","15,000","17,000","-2,000",
" ","4133  ","亞諾法          ","2,000","4,000","-2,000",
" ","2881A ","富邦特          ","0","1,846","-1,846",
" ","1727  ","中華化          ","0","1,002","-1,002",
" ","2459  ","敦吉            ","3,000","4,001","-1,001",
" ","2816  ","旺旺保          ","0","1,001","-1,001",
" ","5706  ","鳳凰            ","0","1,001","-1,001",
" ","1103  ","嘉泥            ","4,000","5,000","-1,000",
" ","1256  ","鮮活果汁-KY     ","3,000","4,000","-1,000",
" ","1315  ","達新            ","0","1,000","-1,000",
" ","1321  ","大洋            ","0","1,000","-1,000",
" ","1325  ","恆大            ","0","1,000","-1,000",
" ","1626  ","艾美特-KY       ","17,000","18,000","-1,000",
" ","2342  ","茂矽            ","0","1,000","-1,000",
" ","2415  ","錩新            ","0","1,000","-1,000",
" ","2493  ","揚博            ","12,000","13,000","-1,000",
" ","2616  ","山隆            ","1,000","2,000","-1,000",
" ","2634  ","漢翔            ","99,000","100,000","-1,000",
" ","2851  ","中再保          ","0","1,000","-1,000",
" ","3002  ","歐格            ","0","1,000","-1,000",
" ","3094  ","聯傑            ","0","1,000","-1,000",
" ","3296  ","勝德            ","0","1,000","-1,000",
" ","3532  ","台勝科          ","8,000","9,000","-1,000",
" ","4763  ","材料-KY         ","0","1,000","-1,000",
" ","5203  ","訊連            ","4,000","5,000","-1,000",
" ","6112  ","聚碩            ","0","1,000","-1,000",
" ","6189  ","豐藝            ","0","1,000","-1,000",
" ","6201  ","亞弘電          ","0","1,000","-1,000",
" ","6283  ","淳安            ","0","1,000","-1,000",
" ","6464  ","台數科          ","0","1,000","-1,000",
" ","8103  ","瀚荃            ","4,000","5,000","-1,000",
" ","9906  ","欣巴巴          ","0","1,000","-1,000",
" ","9930  ","中聯資源        ","6,000","7,000","-1,000",
" ","6409  ","旭隼            ","73,000","73,157","-157",
" ","2442  ","新美齊          ","0","4","-4",
" ","8261  ","富鼎            ","0","3","-3",
" ","2017  ","官田鋼          ","0","2","-2",
" ","2375  ","智寶            ","0","2","-2",
" ","2611  ","志信            ","0","2","-2",
" ","1436  ","華友聯          ","0","1","-1",
" ","2302  ","麗正            ","5,000","5,001","-1",
" ","2423  ","固緯            ","0","1","-1",
" ","3167  ","大量            ","0","1","-1",
" ","5285  ","界霖            ","0","1","-1",
" ","5533  ","皇鼎            ","0","1","-1",
" ","6155  ","鈞寶            ","0","1","-1",
" ",="045947","C2兆豐          ","10,000","10,000","0",
" ",="046164","7N永豐          ","30,000","30,000","0",
" ","1423  ","利華            ","2,000","2,000","0",
" ","2013  ","中鋼構          ","23,000","23,000","0",
" ","2351  ","順德            ","17,000","17,000","0",
" ","2450  ","神腦            ","27,000","27,000","0",
" ","2482  ","連宇            ","1,000","1,000","0",
" ","3338  ","泰碩            ","2,000","2,000","0",
" ","4956  ","光鋐            ","5,000","5,000","0",
" ","6145  ","勁永            ","16,000","16,000","0",
" ","6412  ","群電            ","10,000","10,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

