"105年07月21日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","73,486,452","17,553,060","55,933,392",
"*","2002  ","中鋼            ","40,777,802","9,228,069","31,549,733",
" ","3481  ","群創            ","68,739,661","44,113,145","24,626,516",
" ","2317  ","鴻海            ","20,765,960","8,424,992","12,340,968",
"*","2330  ","台積電          ","31,531,859","19,791,781","11,740,078",
" ","2887  ","台新金          ","13,150,482","2,120,707","11,029,775",
" ","2801  ","彰銀            ","13,037,579","2,117,601","10,919,978",
" ","2883  ","開發金          ","17,997,064","7,313,188","10,683,876",
" ","2892  ","第一金          ","14,531,907","3,899,680","10,632,227",
" ","2885  ","元大金          ","18,317,727","7,779,086","10,538,641",
" ","2886  ","兆豐金          ","13,193,823","2,870,709","10,323,114",
" ","2303  ","聯電            ","16,613,591","7,027,454","9,586,137",
"*","2324  ","仁寶            ","13,090,894","3,838,837","9,252,057",
" ","2448  ","晶電            ","16,253,000","7,083,000","9,170,000",
" ","2882  ","國泰金          ","12,201,213","3,410,942","8,790,271",
" ","2890  ","永豐金          ","12,147,035","3,543,910","8,603,125",
" ","5880  ","合庫金          ","8,784,534","555,094","8,229,440",
" ","2888  ","新光金          ","12,284,537","4,817,847","7,466,690",
" ","2311  ","日月光          ","20,621,122","13,222,109","7,399,013",
" ","1101  ","台泥            ","7,740,690","381,367","7,359,323",
" ","2880  ","華南金          ","8,061,075","749,779","7,311,296",
" ","2408  ","南亞科          ","7,225,000","682,443","6,542,557",
" ","2881  ","富邦金          ","12,755,816","6,490,187","6,265,629",
" ","4904  ","遠傳            ","6,237,106","537,667","5,699,439",
" ","2823  ","中壽            ","7,691,150","2,047,160","5,643,990",
"*","2301  ","光寶科          ","8,538,416","3,052,264","5,486,152",
" ","2313  ","華通            ","5,421,000","666,000","4,755,000",
" ","2382  ","廣達            ","6,829,762","2,111,750","4,718,012",
" ","1301  ","台塑            ","5,874,818","1,296,109","4,578,709",
" ","3045  ","台灣大          ","4,987,083","489,509","4,497,574",
" ","1326  ","台化            ","4,612,140","533,030","4,079,110",
"*","1216  ","統一            ","14,083,517","10,118,002","3,965,515",
"*","2308  ","台達電          ","6,404,858","2,584,489","3,820,369",
" ","4938  ","和碩            ","7,522,770","3,783,724","3,739,046",
" ","1102  ","亞泥            ","4,269,084","537,980","3,731,104",
" ","2353  ","宏碁            ","4,732,054","1,253,055","3,478,999",
" ","3231  ","緯創            ","5,863,000","2,394,518","3,468,482",
" ","2610  ","華航            ","5,047,000","1,679,250","3,367,750",
" ","1303  ","南亞            ","6,001,201","2,676,126","3,325,075",
" ","3474  ","華亞科          ","3,582,864","337,822","3,245,042",
" ",="0050  ","元大台灣50      ","4,857,000","1,652,000","3,205,000",
" ","1319  ","東陽            ","3,312,000","257,000","3,055,000",
" ","1402  ","遠東新          ","4,557,290","1,730,615","2,826,675",
" ","2356  ","英業達          ","6,240,309","3,416,580","2,823,729",
" ","2603  ","長榮            ","3,280,718","695,680","2,585,038",
"*","6505  ","台塑化          ","4,692,385","2,195,543","2,496,842",
" ","3702  ","大聯大          ","3,168,000","933,500","2,234,500",
" ","6116  ","彩晶            ","6,973,000","4,760,000","2,213,000",
" ","3673  ","TPK-KY          ","2,626,000","431,000","2,195,000",
" ","2204  ","中華            ","2,361,000","188,000","2,173,000",
" ","2834  ","臺企銀          ","4,250,000","2,184,698","2,065,302",
" ","2325  ","矽品            ","4,520,188","2,531,824","1,988,364",
" ","2609  ","陽明            ","2,700,000","791,000","1,909,000",
" ","2354  ","鴻準            ","2,551,000","649,289","1,901,711",
"*","2454  ","聯發科          ","5,119,852","3,247,655","1,872,197",
" ","1718  ","中纖            ","1,911,000","53,000","1,858,000",
" ","2618  ","長榮航          ","2,878,000","1,036,857","1,841,143",
" ","2376  ","技嘉            ","1,905,000","82,000","1,823,000",
" ","1312  ","國喬            ","2,143,000","331,000","1,812,000",
" ","2542  ","興富發          ","2,400,000","626,400","1,773,600",
" ","3706  ","神達            ","3,105,000","1,492,000","1,613,000",
" ","3034  ","聯詠            ","2,751,000","1,200,111","1,550,889",
" ","2105  ","正新            ","4,267,794","2,716,983","1,550,811",
" ","2889  ","國票金          ","1,546,000","28,000","1,518,000",
"*","2884  ","玉山金          ","16,173,328","14,662,897","1,510,431",
" ","2352  ","佳世達          ","2,249,000","744,000","1,505,000",
" ","2891  ","中信金          ","23,806,842","22,339,663","1,467,179",
" ","6239  ","力成            ","2,279,000","888,994","1,390,006",
" ","2347  ","聯強            ","2,465,687","1,097,750","1,367,937",
" ","4958  ","臻鼎-KY         ","2,068,000","742,000","1,326,000",
" ",="00634R","富邦上証反1     ","1,288,000","0","1,288,000",
" ","2332  ","友訊            ","1,518,100","250,000","1,268,100",
" ","2201  ","裕隆            ","1,305,000","147,000","1,158,000",
" ","4968  ","立積            ","1,186,000","52,000","1,134,000",
" ","1605  ","華新            ","1,896,000","773,000","1,123,000",
" ","9945  ","潤泰新          ","1,901,000","804,426","1,096,574",
" ","2323  ","中環            ","1,395,000","329,000","1,066,000",
" ","2379  ","瑞昱            ","1,521,000","477,597","1,043,403",
" ",="00642U","元大S&P石油     ","991,000","0","991,000",
" ","6213  ","聯茂            ","954,000","52,000","902,000",
" ","3037  ","欣興            ","1,100,000","206,105","893,895",
" ","1604  ","聲寶            ","985,000","116,000","869,000",
" ","2449  ","京元電子        ","1,503,000","634,000","869,000",
" ",="006205","富邦上証        ","866,000","8,000","858,000",
" ","2812  ","台中銀          ","1,039,000","182,000","857,000",
" ","3036  ","文曄            ","863,000","51,000","812,000",
" ","6269  ","台郡            ","866,000","98,000","768,000",
" ",="0056  ","元大高股息      ","801,000","35,000","766,000",
" ",="00633L","富邦上証正2     ","2,133,000","1,369,000","764,000",
" ","3682  ","亞太電          ","2,206,000","1,461,000","745,000",
" ","9924  ","福興            ","1,107,000","367,000","740,000",
" ","2455  ","全新            ","1,351,000","637,000","714,000",
" ","2340  ","光磊            ","1,117,000","417,000","700,000",
" ","6285  ","啟碁            ","1,038,000","346,043","691,957",
" ","2368  ","金像電          ","785,000","98,000","687,000",
" ","2913  ","農林            ","692,000","38,000","654,000",
" ","2371  ","大同            ","1,100,000","456,000","644,000",
" ","6282  ","康舒            ","966,000","329,000","637,000",
" ","2314  ","台揚            ","753,000","118,000","635,000",
" ","2401  ","凌陽            ","641,000","21,000","620,000",
" ","2349  ","錸德            ","1,650,000","1,043,000","607,000",
" ","2331  ","精英            ","659,000","62,000","597,000",
" ","1314  ","中石化          ","744,000","161,000","583,000",
"*","3044  ","健鼎            ","940,000","381,000","559,000",
" ",="00637L","元大滬深300正2  ","1,508,000","957,000","551,000",
"*","2915  ","潤泰全          ","3,448,858","2,932,000","516,858",
" ","9914  ","美利達          ","607,000","108,618","498,382",
" ",="006207","FH滬深          ","496,000","0","496,000",
" ","1304  ","台聚            ","505,000","9,000","496,000",
" ","6456  ","GIS-KY          ","841,000","352,000","489,000",
" ","8016  ","矽創            ","581,000","100,000","481,000",
" ","2049  ","上銀            ","589,850","113,548","476,302",
" ","2329  ","華泰            ","526,000","86,000","440,000",
" ","2474  ","可成            ","2,027,829","1,591,250","436,579",
" ",="0055  ","元大MSCI金融    ","418,000","0","418,000",
" ","9938  ","百和            ","561,000","144,000","417,000",
" ","3545  ","敦泰            ","768,000","353,081","414,919",
" ","6230  ","超眾            ","535,000","121,114","413,886",
" ","1464  ","得力            ","446,000","41,000","405,000",
" ","2027  ","大成鋼          ","483,000","80,000","403,000",
" ","3017  ","奇鋐            ","465,000","63,000","402,000",
" ","3576  ","新日光          ","1,089,000","692,000","397,000",
" ","2377  ","微星            ","1,920,000","1,539,229","380,771",
" ","2316  ","楠梓電          ","625,000","250,000","375,000",
" ","2383  ","台光電          ","635,000","264,000","371,000",
" ","2034  ","允強            ","461,000","95,000","366,000",
" ","4935  ","茂林-KY         ","566,000","200,000","366,000",
" ","4532  ","瑞智            ","366,000","2,000","364,000",
" ","3023  ","信邦            ","693,285","331,000","362,285",
" ","2425  ","承啟            ","377,000","18,000","359,000",
" ","2419  ","仲琦            ","651,000","302,000","349,000",
" ","8163  ","達方            ","362,000","13,000","349,000",
" ","2451  ","創見            ","486,000","138,000","348,000",
" ","1434  ","福懋            ","1,179,000","842,000","337,000",
" ","2515  ","中工            ","1,590,000","1,254,000","336,000",
" ","3698  ","隆達            ","492,000","164,000","328,000",
" ","1711  ","永光            ","365,000","42,000","323,000",
" ","2845  ","遠東銀          ","757,000","440,000","317,000",
" ","2107  ","厚生            ","637,000","322,000","315,000",
" ","9910  ","豐泰            ","686,000","371,860","314,140",
" ","2426  ","鼎元            ","347,000","38,000","309,000",
" ","6120  ","達運            ","312,000","7,000","305,000",
" ","2903  ","遠百            ","436,000","134,000","302,000",
" ","2328  ","廣宇            ","708,000","412,000","296,000",
" ","3704  ","合勤控          ","330,000","35,000","295,000",
" ","2809  ","京城銀          ","408,000","115,000","293,000",
" ","2481  ","強茂            ","435,000","147,000","288,000",
" ","1227  ","佳格            ","581,000","293,484","287,516",
" ","2395  ","研華            ","409,270","122,554","286,716",
" ","2327  ","國巨            ","294,000","8,000","286,000",
" ","3062  ","建漢            ","452,000","166,000","286,000",
" ","1702  ","南僑            ","328,000","43,000","285,000",
" ","1712  ","興農            ","310,000","26,000","284,000",
" ","6005  ","群益證          ","283,000","1,000","282,000",
" ","5871  ","中租-KY         ","1,217,000","936,418","280,582",
" ","5531  ","鄉林            ","365,600","86,000","279,600",
" ","3686  ","達能            ","288,000","12,000","276,000",
" ","1717  ","長興            ","366,000","100,000","266,000",
" ","2006  ","東和鋼鐵        ","337,000","72,000","265,000",
" ","2637  ","慧洋-KY         ","265,000","10,000","255,000",
" ","9939  ","宏全            ","407,000","152,000","255,000",
" ","4722  ","國精化          ","296,000","43,000","253,000",
" ","2607  ","榮運            ","254,000","2,000","252,000",
" ","3535  ","晶彩科          ","471,000","219,000","252,000",
" ",="006206","元大上證50      ","249,000","0","249,000",
" ","1262  ","綠悅-KY         ","377,000","131,000","246,000",
" ","1310  ","台苯            ","440,000","194,000","246,000",
" ","1722  ","台肥            ","971,000","727,000","244,000",
" ","9933  ","中鼎            ","1,013,000","771,000","242,000",
" ","6139  ","亞翔            ","272,000","32,000","240,000",
" ","6191  ","精成科          ","239,000","0","239,000",
" ","1582  ","信錦            ","349,000","114,000","235,000",
" ","2820  ","華票            ","282,000","50,000","232,000",
" ","2534  ","宏盛            ","267,000","36,000","231,000",
" ","3014  ","聯陽            ","232,000","9,498","222,502",
" ","1802  ","台玻            ","250,000","34,000","216,000",
" ","2436  ","偉詮電          ","242,000","30,000","212,000",
" ","3022  ","威強電          ","219,000","7,000","212,000",
" ","3057  ","喬鼎            ","280,000","68,000","212,000",
" ","1714  ","和桐            ","314,000","105,000","209,000",
" ","2499  ","東貝            ","351,000","142,000","209,000",
" ","1340  ","勝悅-KY         ","213,000","6,000","207,000",
" ","2392  ","正崴            ","383,000","177,000","206,000",
" ","9105  ","泰金寶-DR       ","205,000","0","205,000",
" ","1440  ","南紡            ","899,000","696,000","203,000",
" ","2362  ","藍天            ","336,000","134,000","202,000",
" ","2363  ","矽統            ","201,000","0","201,000",
" ","6278  ","台表科          ","213,159","13,000","200,159",
" ","2402  ","毅嘉            ","495,000","296,000","199,000",
" ","2404  ","漢唐            ","293,000","95,000","198,000",
" ","2547  ","日勝生          ","220,000","29,000","191,000",
" ","8105  ","凌巨            ","472,000","282,000","190,000",
" ","1522  ","堤維西          ","290,000","103,000","187,000",
" ","2458  ","義隆            ","365,000","186,000","179,000",
" ","3514  ","昱晶            ","556,000","378,400","177,600",
" ",="00631L","元大台灣50正2   ","173,000","0","173,000",
" ","1409  ","新纖            ","178,000","5,000","173,000",
" ","4952  ","凌通            ","174,000","5,000","169,000",
" ","1104  ","環泥            ","200,120","34,000","166,120",
" ","2206  ","三陽工業        ","300,000","134,000","166,000",
" ","2102  ","泰豐            ","214,000","53,000","161,000",
" ","9911  ","櫻花            ","346,000","187,000","159,000",
" ","3048  ","益登            ","170,000","12,000","158,000",
" ","9940  ","信義            ","168,000","10,000","158,000",
" ","2450  ","神腦            ","190,000","33,000","157,000",
" ","3051  ","力特            ","177,000","21,000","156,000",
" ","3050  ","鈺德            ","168,000","15,000","153,000",
" ","2106  ","建大            ","461,000","308,710","152,290",
" ","2537  ","聯上發          ","195,000","44,000","151,000",
" ","2207  ","和泰車          ","293,438","143,184","150,254",
" ","2355  ","敬鵬            ","435,000","286,000","149,000",
" ","2929  ","淘帝-KY         ","179,000","31,000","148,000",
" ","3454  ","晶睿            ","155,000","9,000","146,000",
" ","1423  ","利華            ","147,000","2,000","145,000",
" ","3019  ","亞光            ","221,000","78,000","143,000",
" ","2360  ","致茂            ","237,000","97,000","140,000",
" ","1229  ","聯華            ","155,000","15,480","139,520",
" ","1416  ","廣豐            ","146,000","7,000","139,000",
" ","2841  ","台開            ","316,000","178,000","138,000",
" ","3494  ","誠研            ","162,000","24,000","138,000",
" ","3028  ","增你強          ","136,000","0","136,000",
" ","8131  ","福懋科          ","137,000","1,000","136,000",
" ","1308  ","亞聚            ","231,000","96,000","135,000",
" ","2351  ","順德            ","193,000","59,000","134,000",
" ","5608  ","四維航          ","134,000","0","134,000",
" ","1444  ","力麗            ","139,000","8,000","131,000",
" ","2023  ","燁輝            ","148,000","17,000","131,000",
" ","6189  ","豐藝            ","174,000","43,000","131,000",
" ","6197  ","佳必琪          ","135,000","4,000","131,000",
" ","2393  ","億光            ","2,168,400","2,038,000","130,400",
" ","6412  ","群電            ","133,000","3,000","130,000",
" ","8213  ","志超            ","314,000","185,000","129,000",
" ","2101  ","南港            ","179,000","52,000","127,000",
" ","3003  ","健和興          ","133,000","6,000","127,000",
" ","3533  ","嘉澤            ","137,000","11,000","126,000",
" ","2015  ","豐興            ","173,000","50,000","123,000",
" ","2439  ","美律            ","1,055,000","932,000","123,000",
" ","3383  ","新世紀          ","218,000","95,000","123,000",
" ","3561  ","昇陽光電        ","272,000","150,000","122,000",
" ","2428  ","興勤            ","138,000","17,000","121,000",
" ","2514  ","龍邦            ","157,000","36,000","121,000",
" ","4906  ","正文            ","293,000","172,000","121,000",
" ","2492  ","華新科          ","214,000","95,000","119,000",
" ","6257  ","矽格            ","249,000","130,000","119,000",
" ","2727  ","王品            ","185,000","67,000","118,000",
" ","1736  ","喬山            ","114,030","1,498","112,532",
" ","2707  ","晶華            ","129,000","18,000","111,000",
" ","6451  ","訊芯-KY         ","131,000","20,000","111,000",
" ","2385  ","群光            ","1,091,970","982,235","109,735",
" ","3622  ","洋華            ","160,000","51,000","109,000",
" ","2441  ","超豐            ","426,000","318,000","108,000",
" ","1709  ","和益            ","179,000","72,000","107,000",
" ","1524  ","耿鼎            ","105,000","1,000","104,000",
" ","2387  ","精元            ","174,000","70,000","104,000",
" ","1710  ","東聯            ","108,000","5,000","103,000",
" ","2374  ","佳能            ","125,000","22,000","103,000",
" ","2838  ","聯邦銀          ","140,900","38,000","102,900",
" ","8210  ","勤誠            ","129,000","27,000","102,000",
" ","1723  ","中碳            ","224,000","123,000","101,000",
" ","2538  ","基泰            ","211,000","110,000","101,000",
" ",="00650L","FH香港正2       ","100,000","0","100,000",
" ",="00654R","富邦印度反1     ","100,000","0","100,000",
" ","3055  ","蔚華科          ","100,000","0","100,000",
" ","9802  ","鈺齊-KY         ","113,000","13,000","100,000",
" ","8046  ","南電            ","119,000","20,000","99,000",
" ","9907  ","統一實          ","103,000","4,000","99,000",
" ","1455  ","集盛            ","244,000","146,000","98,000",
" ","1729  ","必翔            ","111,000","13,000","98,000",
" ","3416  ","融程電          ","99,000","1,000","98,000",
" ","8271  ","宇瞻            ","163,000","67,000","96,000",
" ",="00649 ","FH香港          ","94,000","0","94,000",
" ","2031  ","新光鋼          ","123,000","29,000","94,000",
" ","5534  ","長虹            ","308,000","214,000","94,000",
" ","1904  ","正隆            ","182,000","89,000","93,000",
" ","4934  ","太極            ","240,000","148,000","92,000",
" ","1527  ","鑽全            ","260,000","168,539","91,461",
" ","4104  ","佳醫            ","112,000","21,000","91,000",
" ","6414  ","樺漢            ","119,000","28,161","90,839",
" ","5515  ","建國            ","90,000","0","90,000",
" ","2390  ","云辰            ","107,000","18,000","89,000",
" ","4426  ","利勤            ","122,000","33,000","89,000",
" ",="00638R","元大滬深300反1  ","86,000","0","86,000",
" ","2617  ","台航            ","91,000","5,000","86,000",
" ","2908  ","特力            ","179,000","94,000","85,000",
" ","1733  ","五鼎            ","147,000","64,000","83,000",
" ","1737  ","臺鹽            ","96,000","18,000","78,000",
" ","2388  ","威盛            ","103,000","26,000","77,000",
" ","2305  ","全友            ","177,000","101,000","76,000",
" ","2520  ","冠德            ","323,000","247,000","76,000",
" ","4942  ","嘉彰            ","80,000","4,000","76,000",
" ","5907  ","大洋-KY         ","89,000","13,000","76,000",
" ","8150  ","南茂            ","119,000","43,000","76,000",
" ","6277  ","宏正            ","105,000","30,000","75,000",
" ","1590  ","亞德客-KY       ","368,000","294,000","74,000",
" ","3665  ","貿聯-KY         ","180,000","106,000","74,000",
" ","1903  ","士紙            ","80,000","7,000","73,000",
" ",="04747P","臺股指凱基72售08","100,000","28,000","72,000",
" ","1611  ","中電            ","103,000","31,000","72,000",
" ","1808  ","潤隆            ","113,000","41,000","72,000",
" ","2605  ","新興            ","143,000","71,000","72,000",
" ","2606  ","裕民            ","103,000","31,000","72,000",
" ","8926  ","台汽電          ","73,000","1,000","72,000",
" ",="0053  ","元大電子        ","71,000","0","71,000",
" ","3149  ","正達            ","134,000","64,000","70,000",
" ","6166  ","凌華            ","93,000","23,000","70,000",
" ","2472  ","立隆電          ","111,000","41,500","69,500",
" ","1459  ","聯發            ","69,000","0","69,000",
" ","2103  ","台橡            ","346,000","277,000","69,000",
" ","3607  ","谷崧            ","69,000","1,000","68,000",
" ","4763  ","材料-KY         ","75,000","7,000","68,000",
" ","6409  ","旭隼            ","75,000","8,000","67,000",
" ","8429  ","金麗-KY         ","214,000","147,000","67,000",
" ","3013  ","晟銘電          ","66,000","0","66,000",
" ","6214  ","精誠            ","113,000","47,000","66,000",
" ","2524  ","京城            ","84,000","19,000","65,000",
" ","4142  ","國光生          ","135,000","70,000","65,000",
" ","8110  ","華東            ","66,000","1,000","65,000",
" ","1720  ","生達            ","86,000","22,000","64,000",
" ","1907  ","永豐餘          ","294,000","230,000","64,000",
" ",="0051  ","元大中型100     ","63,000","0","63,000",
" ","1715  ","萬洲            ","68,000","5,000","63,000",
" ","6115  ","鎰勝            ","62,000","0","62,000",
" ","8464  ","億豐            ","392,711","331,000","61,711",
" ","1232  ","大統益          ","66,000","5,000","61,000",
" ","3380  ","明泰            ","597,000","538,000","59,000",
" ","3605  ","宏致            ","111,000","53,000","58,000",
" ","9941  ","裕融            ","68,000","10,000","58,000",
" ","2616  ","山隆            ","56,000","0","56,000",
" ","4919  ","新唐            ","79,000","23,000","56,000",
" ","2231  ","為升            ","455,000","400,000","55,000",
" ","2437  ","旺詮            ","58,000","3,000","55,000",
" ","4999  ","鑫禾            ","127,000","72,000","55,000",
" ","6153  ","嘉聯益          ","476,000","422,000","54,000",
" ","8215  ","明基材          ","91,000","37,000","54,000",
" ","6281  ","全國電          ","64,000","12,000","52,000",
" ","2723  ","美食-KY         ","207,000","156,000","51,000",
" ",="0054  ","元大台商50      ","50,000","0","50,000",
" ",="048262","元大金凱基61購01","50,000","0","50,000",
" ","3653  ","健策            ","79,000","31,000","48,000",
" ","6164  ","華興            ","48,000","0","48,000",
" ","2010  ","春源            ","104,000","56,752","47,248",
" ","1439  ","中和            ","47,000","0","47,000",
" ","2484  ","希華            ","60,000","13,000","47,000",
" ","6251  ","定穎            ","64,000","17,000","47,000",
" ","8996  ","高力            ","74,000","27,000","47,000",
" ","2059  ","川湖            ","51,000","6,000","45,000",
" ","8039  ","台虹            ","72,000","27,000","45,000",
" ","1734  ","杏輝            ","45,000","240","44,760",
" ","1321  ","大洋            ","46,000","2,000","44,000",
" ","1417  ","嘉裕            ","44,000","0","44,000",
" ","2104  ","中橡            ","319,000","275,000","44,000",
" ","2108  ","南帝            ","193,000","149,000","44,000",
" ","1460  ","宏遠            ","139,000","97,000","42,000",
" ","2706  ","第一店          ","42,000","0","42,000",
" ","6702  ","興航            ","48,000","6,000","42,000",
" ",="0058  ","富邦發達        ","41,000","0","41,000",
" ","1217  ","愛之味          ","46,000","5,000","41,000",
" ","1218  ","泰山            ","53,000","12,000","41,000",
" ","1528  ","恩德            ","41,000","0","41,000",
" ","2109  ","華豐            ","52,000","11,000","41,000",
" ","2480  ","敦陽科          ","41,000","0","41,000",
" ","3052  ","夆典            ","43,000","2,000","41,000",
" ","3705  ","永信            ","65,000","24,000","41,000",
" ","9934  ","成霖            ","149,000","108,000","41,000",
" ","1809  ","中釉            ","40,000","0","40,000",
" ","2612  ","中航            ","47,000","7,000","40,000",
" ","3661  ","世芯-KY         ","40,000","0","40,000",
" ","2911  ","麗嬰房          ","46,000","7,000","39,000",
" ","4746  ","台耀            ","173,000","134,000","39,000",
" ","4912  ","聯德控股-KY     ","43,000","4,000","39,000",
"*","6415  ","矽力-KY         ","231,000","192,000","39,000",
" ","8201  ","無敵            ","64,000","25,000","39,000",
" ","9930  ","中聯資源        ","46,000","7,000","39,000",
" ","2855  ","統一證          ","160,000","122,000","38,000",
" ","5007  ","三星            ","45,000","7,000","38,000",
" ","2493  ","揚博            ","52,000","15,000","37,000",
" ","1437  ","勤益控          ","36,000","0","36,000",
" ","2495  ","普安            ","88,000","53,000","35,000",
" ","1539  ","巨庭            ","75,000","41,000","34,000",
" ","1905  ","華紙            ","64,000","30,000","34,000",
" ","5305  ","敦南            ","94,000","60,000","34,000",
" ","1323  ","永裕            ","38,000","5,000","33,000",
" ","1806  ","冠軍            ","37,000","4,000","33,000",
" ","2007  ","燁興            ","33,000","0","33,000",
" ","3583  ","辛耘            ","37,000","4,000","33,000",
" ","1339  ","昭輝            ","48,000","16,000","32,000",
" ","1442  ","名軒            ","46,000","14,000","32,000",
" ","3266  ","昇陽            ","32,000","0","32,000",
" ","3703  ","欣陸            ","67,000","35,000","32,000",
" ","4526  ","東台            ","63,000","31,000","32,000",
" ","2505  ","國揚            ","61,000","30,000","31,000",
" ",="046728","元富86          ","30,000","0","30,000",
" ","1231  ","聯華食          ","30,000","0","30,000",
" ","2501  ","國建            ","112,000","82,000","30,000",
" ","1234  ","黑松            ","71,000","42,000","29,000",
" ","2030  ","彰源            ","33,000","4,000","29,000",
" ","2601  ","益航            ","63,000","34,000","29,000",
" ","6226  ","光鼎            ","29,000","0","29,000",
" ","6605  ","帝寶            ","36,000","7,000","29,000",
" ","1721  ","三晃            ","58,000","30,000","28,000",
" ","2850  ","新產            ","28,000","0","28,000",
" ","3010  ","華立            ","45,000","17,000","28,000",
" ","3016  ","嘉晶            ","109,000","81,000","28,000",
" ","4144  ","康聯-KY         ","44,000","16,000","28,000",
" ","1519  ","華城            ","37,000","10,000","27,000",
" ","2489  ","瑞軒            ","376,000","349,000","27,000",
" ","3311  ","閎暉            ","57,000","30,000","27,000",
" ","3579  ","尚志            ","27,000","0","27,000",
" ","9921  ","巨大            ","644,746","618,056","26,690",
" ","1474  ","弘裕            ","26,000","0","26,000",
" ","4545  ","銘鈺            ","36,000","10,000","26,000",
" ","9946  ","三發地產        ","35,000","9,000","26,000",
" ",="046087","統一KV          ","25,000","0","25,000",
" ","2511  ","太子            ","410,000","385,000","25,000",
" ","5285  ","界霖            ","25,000","0","25,000",
" ","6108  ","競國            ","24,000","0","24,000",
" ",="00663L","國泰臺灣加權正2 ","23,000","0","23,000",
" ","1233  ","天仁            ","33,000","10,000","23,000",
" ","2456  ","奇力新          ","347,000","324,000","23,000",
" ","6422  ","君耀-KY         ","24,000","1,000","23,000",
" ","2608  ","大榮            ","22,000","0","22,000",
" ","5533  ","皇鼎            ","24,000","2,000","22,000",
" ","911868","同方友友-DR     ","22,000","0","22,000",
" ","9942  ","茂順            ","31,000","9,000","22,000",
" ","2227  ","裕日車          ","25,000","3,476","21,524",
" ","1592  ","英瑞-KY         ","26,000","5,000","21,000",
" ","2397  ","友通            ","72,000","51,000","21,000",
" ","2504  ","國產            ","59,000","38,000","21,000",
" ",="04443P","聯發科群益71售02","20,000","0","20,000",
" ",="044944","BP元大          ","20,000","0","20,000",
" ",="045074","KF國泰          ","20,000","0","20,000",
" ",="045489","兆豐8P          ","20,000","0","20,000",
" ",="045622","台新5U          ","20,000","0","20,000",
" ",="047362","60國泰          ","20,000","0","20,000",
" ",="047896","兆豐JE          ","20,000","0","20,000",
" ",="048442","群創富邦61購01  ","20,000","0","20,000",
" ","1307  ","三芳            ","59,000","39,000","20,000",
" ","2614  ","東森            ","48,000","28,000","20,000",
" ","5269  ","祥碩            ","22,000","2,000","20,000",
" ","6504  ","南六            ","22,000","2,000","20,000",
" ","1503  ","士電            ","19,000","0","19,000",
" ","1614  ","三洋電          ","21,000","2,000","19,000",
" ","2462  ","良得電          ","19,000","0","19,000",
" ","6449  ","鈺邦            ","26,000","7,000","19,000",
" ","1513  ","中興電          ","71,000","53,000","18,000",
" ","1558  ","伸興            ","22,000","4,000","18,000",
" ","2338  ","光罩            ","59,000","41,000","18,000",
" ","8341  ","日友            ","126,000","108,000","18,000",
" ","6152  ","百一            ","17,000","0","17,000",
" ","6443  ","元晶            ","89,000","72,000","17,000",
" ","1467  ","南緯            ","23,000","7,000","16,000",
" ","2516  ","新建            ","16,000","0","16,000",
" ","2431  ","聯昌            ","16,274","1,000","15,274",
" ",="047279","富邦71          ","15,000","0","15,000",
" ","1902  ","台紙            ","15,000","0","15,000",
" ","3591  ","艾笛森          ","26,000","11,000","15,000",
" ","1103  ","嘉泥            ","15,000","1,000","14,000",
" ","1608  ","華榮            ","24,000","10,000","14,000",
" ","2009  ","第一銅          ","14,000","0","14,000",
" ","2022  ","聚亨            ","14,000","0","14,000",
" ","2442  ","新美齊          ","15,000","1,000","14,000",
" ","2459  ","敦吉            ","23,000","9,000","14,000",
" ","2849  ","安泰銀          ","23,000","9,000","14,000",
" ","3504  ","揚明光          ","49,000","35,000","14,000",
" ","3532  ","台勝科          ","47,000","33,000","14,000",
" ","4994  ","傳奇            ","36,000","22,000","14,000",
" ","6224  ","聚鼎            ","17,000","3,000","14,000",
" ","1220  ","台榮            ","13,000","0","13,000",
" ","1512  ","瑞利            ","13,000","0","13,000",
" ","2461  ","光群雷          ","13,000","0","13,000",
" ","3209  ","全科            ","34,000","21,000","13,000",
" ","3515  ","華擎            ","25,000","12,000","13,000",
" ","5519  ","隆大            ","13,000","0","13,000",
" ","9943  ","好樂迪          ","47,000","34,000","13,000",
" ","1707  ","葡萄王          ","103,000","90,530","12,470",
" ","1108  ","幸福            ","12,000","0","12,000",
" ","1533  ","車王電          ","59,000","47,000","12,000",
" ","1906  ","寶隆            ","12,000","0","12,000",
" ","2731  ","雄獅            ","54,000","42,000","12,000",
" ","3679  ","新至陞          ","32,000","20,000","12,000",
" ","4733  ","上緯            ","34,000","22,000","12,000",
" ","2433  ","互盛電          ","12,000","1,000","11,000",
" ","2453  ","凌群            ","11,000","0","11,000",
" ","2467  ","志聖            ","11,000","0","11,000",
" ","2832  ","台產            ","14,000","3,000","11,000",
" ","4551  ","智伸科          ","19,000","8,000","11,000",
" ","5469  ","瀚宇博          ","108,000","97,000","11,000",
" ","8112  ","至上            ","260,000","249,000","11,000",
" ",="03434P","友達兆豐6C售02  ","10,000","0","10,000",
" ",="041831","群益CK          ","50,000","40,000","10,000",
" ",="043935","兆豐1H          ","10,000","0","10,000",
" ",="044710","兆豐5R          ","10,000","0","10,000",
" ",="046456","NM國泰          ","10,000","0","10,000",
" ",="046995","兆豐DA          ","10,000","0","10,000",
" ",="047702","統一4A          ","10,000","0","10,000",
" ",="048569","友達富邦62購01  ","10,000","0","10,000",
" ","2115  ","六暉-KY         ","19,000","9,000","10,000",
" ","2460  ","建通            ","10,000","0","10,000",
" ","2535  ","達欣工          ","10,000","0","10,000",
" ","3047  ","訊舟            ","16,000","6,000","10,000",
" ","1708  ","東鹼            ","41,000","32,000","9,000",
" ","2611  ","志信            ","9,000","0","9,000",
" ","3645  ","達邁            ","26,000","17,000","9,000",
" ","4119  ","旭富            ","172,000","163,000","9,000",
" ","4725  ","信昌化          ","55,000","46,000","9,000",
" ","6183  ","關貿            ","9,000","0","9,000",
" ","6216  ","居易            ","21,000","12,000","9,000",
" ","6442  ","光聖            ","18,000","9,000","9,000",
" ",="03081P","GIS永豐6B售02   ","8,000","0","8,000",
" ",="045925","MR元富          ","8,000","0","8,000",
" ","1110  ","東泥            ","11,000","3,000","8,000",
" ","1704  ","榮化            ","217,000","209,000","8,000",
" ","2017  ","官田鋼          ","8,000","0","8,000",
" ","2923  ","鼎固-KY         ","8,000","0","8,000",
" ","910861","神州-DR         ","8,000","0","8,000",
" ",="048455","友達統一63購01  ","7,000","0","7,000",
" ","1726  ","永記            ","13,000","6,000","7,000",
" ","1773  ","勝一            ","11,000","4,000","7,000",
" ","2527  ","宏璟            ","18,000","11,000","7,000",
" ","3090  ","日電貿          ","7,000","0","7,000",
" ","6136  ","富爾特          ","8,000","1,000","7,000",
" ",="03259P","嘉澤永豐6B售02  ","6,000","0","6,000",
" ","2029  ","盛餘            ","79,000","73,000","6,000",
" ","2851  ","中再保          ","6,000","0","6,000",
" ","3030  ","德律            ","164,000","158,000","6,000",
" ","6184  ","大豐電          ","8,000","2,000","6,000",
" ","9929  ","秋雨            ","6,000","0","6,000",
" ","9937  ","全國            ","6,000","0","6,000",
" ",="0059  ","富邦金融        ","5,000","0","5,000",
" ",="03695P","可成凱基6C售01  ","5,000","0","5,000",
" ",="03925P","臺股指中信6C售05","5,000","0","5,000",
" ",="04160P","聯電群益71售02  ","5,000","0","5,000",
" ",="044221","中信24          ","25,000","20,000","5,000",
" ",="045844","LV元富          ","5,000","0","5,000",
" ",="048618","大立光統一62購01","5,000","0","5,000",
" ","1521  ","大億            ","16,000","11,000","5,000",
" ","2365  ","昆盈            ","6,000","1,000","5,000",
" ","2901  ","欣欣            ","5,000","0","5,000",
" ","3002  ","歐格            ","5,000","0","5,000",
" ","4555  ","氣立            ","7,000","2,000","5,000",
" ","5203  ","訊連            ","6,000","1,000","5,000",
" ","5706  ","鳳凰            ","5,000","0","5,000",
" ","6205  ","詮欣            ","8,000","3,000","5,000",
" ","8011  ","台通            ","13,000","8,000","5,000",
" ","9906  ","欣巴巴          ","6,000","1,000","5,000",
" ","9918  ","欣天然          ","5,000","0","5,000",
" ","9919  ","康那香          ","5,000","0","5,000",
" ","6206  ","飛捷            ","64,000","59,237","4,763",
" ",="006203","元大MSCI台灣    ","4,000","0","4,000",
" ","1203  ","味王            ","27,000","23,000","4,000",
" ","1463  ","強盛            ","25,000","21,000","4,000",
" ","1514  ","亞力            ","12,000","8,000","4,000",
" ","1515  ","力山            ","4,000","0","4,000",
" ","1536  ","和大            ","269,000","265,000","4,000",
" ","1583  ","程泰            ","7,000","3,000","4,000",
" ","3588  ","通嘉            ","4,000","0","4,000",
" ","6477  ","安集            ","4,000","0","4,000",
" ","9944  ","新麗            ","4,000","0","4,000",
" ","9955  ","佳龍            ","7,000","3,000","4,000",
" ",="00635U","元大S&P黃金     ","3,000","0","3,000",
" ",="00647L","元大S&P500正2   ","3,000","0","3,000",
" ","1436  ","華友聯          ","3,000","0","3,000",
" ","1438  ","裕豐            ","3,000","0","3,000",
" ","1517  ","利奇            ","3,000","0","3,000",
" ","1612  ","宏泰            ","3,000","0","3,000",
" ","1617  ","榮星            ","3,000","0","3,000",
" ","2399  ","映泰            ","3,000","0","3,000",
" ","2477  ","美隆電          ","41,000","38,000","3,000",
" ","2491  ","吉祥全          ","3,000","0","3,000",
" ","3167  ","大量            ","4,000","1,000","3,000",
" ","3518  ","柏騰            ","3,000","0","3,000",
" ","3694  ","海華            ","3,000","0","3,000",
" ","6128  ","上福            ","12,000","9,000","3,000",
" ","9931  ","欣高            ","5,000","2,000","3,000",
" ","4164  ","承業醫          ","28,048","26,000","2,048",
" ","2712  ","遠雄來          ","2,000","0","2,000",
" ","2722  ","夏都            ","2,000","0","2,000",
" ","2906  ","高林            ","2,000","0","2,000",
" ","3058  ","立德            ","2,000","0","2,000",
" ","3557  ","嘉威            ","5,000","3,000","2,000",
" ","4133  ","亞諾法          ","3,000","1,000","2,000",
" ","5225  ","東科-KY         ","2,000","0","2,000",
" ","6141  ","柏承            ","5,000","3,000","2,000",
" ","9905  ","大華            ","19,000","17,000","2,000",
" ",="006204","永豐臺灣加權    ","1,000","0","1,000",
" ",="00646 ","元大S&P500      ","1,000","0","1,000",
" ",="046998","兆豐DD          ","1,000","0","1,000",
" ","1454  ","台富            ","1,000","0","1,000",
" ","1471  ","首利            ","1,000","0","1,000",
" ","1506  ","正道            ","1,000","0","1,000",
" ","1525  ","江申            ","48,000","47,000","1,000",
" ","1731  ","美吾華          ","3,000","2,000","1,000",
" ","1762  ","中化生          ","32,000","31,000","1,000",
" ","2033  ","佳大            ","1,000","0","1,000",
" ","2414  ","精技            ","1,000","0","1,000",
" ","2427  ","三商電          ","8,000","7,000","1,000",
" ","2466  ","冠西電          ","1,000","0","1,000",
" ","2509  ","全坤建          ","22,000","21,000","1,000",
" ","2739  ","寒舍            ","1,000","0","1,000",
" ","3027  ","盛達            ","2,000","1,000","1,000",
" ","3338  ","泰碩            ","1,000","0","1,000",
" ","6112  ","聚碩            ","1,000","0","1,000",
" ","6177  ","達麗            ","1,000","0","1,000",
" ","8411  ","福貞-KY         ","17,000","16,000","1,000",
" ","8427  ","基勝-KY         ","24,000","23,000","1,000",
" ","910322","康師傅-DR       ","1,000","0","1,000",
" ",="00632R","元大台灣50反1   ","310,000","18,748,000","-18,438,000",
" ","3519  ","綠能            ","505,000","2,404,098","-1,899,098",
" ","6176  ","瑞儀            ","522,000","1,754,500","-1,232,500",
" ","5388  ","中磊            ","77,000","1,286,452","-1,209,452",
" ","2405  ","浩鑫            ","72,000","1,184,000","-1,112,000",
" ","2369  ","菱生            ","65,000","1,160,000","-1,095,000",
" ",="00640L","富邦日本正2     ","10,000","1,084,000","-1,074,000",
" ","2412  ","中華電          ","6,371,823","7,213,888","-842,065",
" ","1909  ","榮成            ","597,000","1,430,000","-833,000",
" ","2367  ","燿華            ","431,000","1,256,000","-825,000",
" ","2498  ","宏達電          ","1,634,497","2,458,138","-823,641",
" ","4552  ","力達-KY         ","370,000","1,120,000","-750,000",
" ","6525  ","捷敏-KY         ","41,000","751,000","-710,000",
" ","2457  ","飛宏            ","25,000","632,000","-607,000",
" ","4960  ","奇美材          ","500,000","1,041,000","-541,000",
" ","2464  ","盟立            ","365,000","901,000","-536,000",
" ","1532  ","勤美            ","163,000","656,000","-493,000",
" ","9904  ","寶成            ","3,869,603","4,357,881","-488,278",
" ","5522  ","遠雄            ","265,000","737,000","-472,000",
" ","1560  ","中砂            ","13,000","481,000","-468,000",
" ","2345  ","智邦            ","1,136,000","1,600,989","-464,989",
" ","2420  ","新巨            ","109,000","526,000","-417,000",
" ","3189  ","景碩            ","446,000","857,000","-411,000",
" ","2867  ","三商壽          ","224,000","630,911","-406,911",
" ","5264  ","鎧勝-KY         ","373,000","776,258","-403,258",
" ","1789  ","神隆            ","74,000","455,000","-381,000",
" ","3406  ","玉晶光          ","38,000","411,000","-373,000",
" ","3376  ","新日興          ","410,000","749,000","-339,000",
" ","4915  ","致伸            ","723,000","1,051,625","-328,625",
" ","2062  ","橋椿            ","212,000","536,000","-324,000",
" ","3450  ","聯鈞            ","291,000","599,500","-308,500",
" ","3031  ","佰鴻            ","9,000","317,000","-308,000",
" ","2485  ","兆赫            ","224,000","526,000","-302,000",
" ","6271  ","同欣電          ","502,000","795,000","-293,000",
" ",="0061  ","元大寶滬深      ","0","291,000","-291,000",
" ","3596  ","智易            ","483,000","742,000","-259,000",
" ","2014  ","中鴻            ","21,000","276,000","-255,000",
" ","2357  ","華碩            ","1,713,799","1,965,926","-252,127",
" ","2406  ","國碩            ","228,000","472,000","-244,000",
"*","1477  ","聚陽            ","839,000","1,076,000","-237,000",
" ","1473  ","台南            ","93,000","317,000","-224,000",
" ","3041  ","揚智            ","306,000","528,000","-222,000",
" ","1337  ","再生-KY         ","272,000","488,000","-216,000",
" ","2912  ","統一超          ","1,406,902","1,594,592","-187,690",
" ","1305  ","華夏            ","377,000","564,000","-187,000",
" ","3559  ","全智科          ","45,000","225,000","-180,000",
" ","3501  ","維熹            ","43,000","214,000","-171,000",
" ",="00641R","富邦日本反1     ","0","161,000","-161,000",
" ","3059  ","華晶科          ","121,000","264,000","-143,000",
" ","9136  ","巨騰-DR         ","20,000","161,000","-141,000",
" ","3413  ","京鼎            ","72,000","212,000","-140,000",
" ","8114  ","振樺電          ","23,000","161,150","-138,150",
" ","1201  ","味全            ","433,000","570,000","-137,000",
" ","3042  ","晶技            ","560,000","691,000","-131,000",
" ","1507  ","永大            ","128,000","255,000","-127,000",
" ","2488  ","漢平            ","24,000","150,000","-126,000",
" ","2905  ","三商            ","186,000","305,000","-119,000",
" ","1447  ","力鵬            ","73,000","185,000","-112,000",
" ","1414  ","東和            ","0","110,000","-110,000",
" ","3035  ","智原            ","256,000","360,000","-104,000",
" ","1313  ","聯成            ","77,000","178,000","-101,000",
" ","6142  ","友勁            ","95,000","196,000","-101,000",
" ","5243  ","乙盛-KY         ","194,000","292,000","-98,000",
" ","2337  ","旺宏            ","2,199,000","2,296,000","-97,000",
" ","2421  ","建準            ","230,000","327,000","-97,000",
" ","3005  ","神基            ","746,000","842,000","-96,000",
" ","4137  ","麗豐-KY         ","18,000","113,000","-95,000",
" ","1215  ","卜蜂            ","180,000","273,000","-93,000",
" ","1457  ","宜進            ","118,000","207,000","-89,000",
" ","1476  ","儒鴻            ","340,128","428,568","-88,440",
" ","2344  ","華邦電          ","1,668,000","1,754,000","-86,000",
" ","2548  ","華固            ","108,000","194,000","-86,000",
" ","8422  ","可寧衛          ","87,000","172,895","-85,895",
" ","2615  ","萬海            ","512,000","593,000","-81,000",
" ","2545  ","皇翔            ","27,000","106,000","-79,000",
" ","4141  ","龍燈-KY         ","25,000","104,000","-79,000",
" ","6168  ","宏齊            ","0","76,000","-76,000",
" ","4984  ","科納-KY         ","16,000","91,000","-75,000",
" ","6145  ","勁永            ","4,000","79,000","-75,000",
" ","2705  ","六福            ","11,000","84,000","-73,000",
" ","3443  ","創意            ","88,000","161,000","-73,000",
" ","5288  ","豐祥-KY         ","24,000","95,000","-71,000",
" ","2430  ","燦坤            ","73,000","137,000","-64,000",
" ","3033  ","威健            ","31,000","95,000","-64,000",
" ","4916  ","事欣科          ","36,000","100,000","-64,000",
" ","3008  ","大立光          ","434,952","497,020","-62,068",
" ",="00648R","元大S&P500反1   ","3,000","64,000","-61,000",
" ",="048331","兆赫統一61購01  ","88,000","149,000","-61,000",
" ","2836  ","高雄銀          ","52,000","113,000","-61,000",
" ","1589  ","永冠-KY         ","71,000","128,000","-57,000",
" ","1338  ","廣華-KY         ","48,000","100,000","-52,000",
" ","3056  ","總太            ","107,000","158,000","-51,000",
" ",="044370","統一FY          ","0","50,000","-50,000",
" ",="046875","統一NT          ","0","50,000","-50,000",
" ","3006  ","晶豪科          ","110,000","160,000","-50,000",
" ","4108  ","懷特            ","14,000","64,000","-50,000",
" ","6452  ","康友-KY         ","16,000","64,000","-48,000",
" ","9925  ","新保            ","42,000","90,000","-48,000",
" ","1541  ","錩泰            ","11,000","58,000","-47,000",
" ","1626  ","艾美特-KY       ","15,000","62,000","-47,000",
" ","6215  ","和椿            ","0","47,000","-47,000",
" ","1537  ","廣隆            ","35,000","79,393","-44,393",
" ","2704  ","國賓            ","16,000","59,000","-43,000",
" ","5434  ","崇越            ","86,000","129,000","-43,000",
" ","1210  ","大成            ","304,000","346,000","-42,000",
" ","3060  ","銘異            ","113,000","153,000","-40,000",
" ","2312  ","金寶            ","657,000","696,977","-39,977",
" ","2856  ","元富證          ","138,000","177,000","-39,000",
" ","5484  ","慧友            ","66,000","105,000","-39,000",
" ","8081  ","致新            ","44,000","83,000","-39,000",
" ","1472  ","三洋紡          ","2,000","38,000","-36,000",
" ","6165  ","捷泰            ","0","36,000","-36,000",
" ","9927  ","泰銘            ","19,000","55,000","-36,000",
" ","2497  ","怡利電          ","7,000","42,000","-35,000",
" ","1538  ","正峰新          ","998","35,000","-34,002",
" ","1432  ","大魯閣          ","2,000","36,000","-34,000",
" ","2380  ","虹光            ","4,000","38,000","-34,000",
" ","2476  ","鉅祥            ","36,000","70,000","-34,000",
" ","2642  ","宅配通          ","0","30,000","-30,000",
" ","3130  ","一零四          ","0","29,000","-29,000",
" ","2530  ","華建            ","12,000","40,000","-28,000",
" ","8070  ","長華            ","23,000","51,000","-28,000",
" ","1568  ","倉佑            ","18,000","45,000","-27,000",
" ","2302  ","麗正            ","11,000","38,000","-27,000",
" ","3296  ","勝德            ","13,000","39,000","-26,000",
" ","2444  ","友旺            ","4,000","29,000","-25,000",
" ","2359  ","所羅門          ","3,000","27,000","-24,000",
" ","3049  ","和鑫            ","231,000","255,000","-24,000",
" ","5234  ","達興材料        ","11,000","35,000","-24,000",
" ","8249  ","菱光            ","21,000","45,000","-24,000",
" ","6196  ","帆宣            ","410,000","433,000","-23,000",
" ",="046437","統一LT          ","0","22,000","-22,000",
" ","3011  ","今皓            ","0","22,000","-22,000",
" ","6209  ","今國光          ","4,000","26,000","-22,000",
" ","2482  ","連宇            ","8,000","29,000","-21,000",
" ","3026  ","禾伸堂          ","23,000","44,000","-21,000",
" ","3356  ","奇偶            ","7,000","28,000","-21,000",
" ","4927  ","泰鼎-KY         ","20,000","41,000","-21,000",
" ",="03531P","TPK康和6B售03   ","0","20,000","-20,000",
" ",="044593","日盛M2          ","0","20,000","-20,000",
" ",="046551","兆豐AG          ","0","20,000","-20,000",
" ",="046861","G5凱基          ","0","20,000","-20,000",
" ",="048011","元大MV          ","0","20,000","-20,000",
" ","8443  ","阿瘦            ","0","20,000","-20,000",
" ","1465  ","偉全            ","0","19,000","-19,000",
" ","1451  ","年興            ","84,000","102,000","-18,000",
" ","3038  ","全台            ","36,000","54,000","-18,000",
" ",="045947","C2兆豐          ","0","15,000","-15,000",
" ","2597  ","潤弘            ","0","15,000","-15,000",
" ","4106  ","雃博            ","32,000","47,000","-15,000",
" ","4536  ","拓凱            ","17,000","32,000","-15,000",
" ","4977  ","眾達-KY         ","29,000","44,000","-15,000",
" ","3032  ","偉訓            ","47,000","61,000","-14,000",
" ",="00639 ","富邦深100       ","0","13,000","-13,000",
" ","3015  ","全漢            ","57,000","70,000","-13,000",
" ","3617  ","碩天            ","26,000","39,000","-13,000",
" ","6283  ","淳安            ","0","13,000","-13,000",
" ","9908  ","大台北          ","3,000","16,000","-13,000",
" ","1219  ","福壽            ","3,000","15,000","-12,000",
" ","1603  ","華電            ","12,000","24,000","-12,000",
" ","2852  ","第一保          ","28,000","40,000","-12,000",
" ","3094  ","聯傑            ","0","12,000","-12,000",
" ","4190  ","佐登-KY         ","10,000","22,000","-12,000",
" ","6531  ","愛普            ","1,000","13,000","-12,000",
" ","8021  ","尖點            ","29,000","40,000","-11,000",
" ","8103  ","瀚荃            ","1,000","12,000","-11,000",
" ",="04452P","智易元大71售02  ","0","10,000","-10,000",
" ",="046419","元富49          ","0","10,000","-10,000",
" ",="046836","22國泰          ","0","10,000","-10,000",
" ","1613  ","台一            ","0","10,000","-10,000",
" ","2634  ","漢翔            ","60,000","70,000","-10,000",
" ","3321  ","同泰            ","0","10,000","-10,000",
" ","8101  ","華冠            ","6,000","16,000","-10,000",
" ","1225  ","福懋油          ","10,000","19,000","-9,000",
" ","1516  ","川飛            ","0","9,000","-9,000",
" ","2536  ","宏普            ","171,000","180,000","-9,000",
" ","3029  ","零壹            ","21,000","30,000","-9,000",
" ","6202  ","盛群            ","183,000","192,000","-9,000",
" ","9917  ","中保            ","108,000","117,000","-9,000",
" ",="00658L","國泰日本正2     ","0","8,000","-8,000",
" ",="047094","日盛FA          ","0","8,000","-8,000",
" ","1315  ","達新            ","0","8,000","-8,000",
" ","1419  ","新紡            ","25,000","33,000","-8,000",
" ","2020  ","美亞            ","18,000","26,000","-8,000",
" ","2478  ","大毅            ","30,000","38,000","-8,000",
" ","3437  ","榮創            ","12,000","20,000","-8,000",
" ","5471  ","松翰            ","58,000","66,000","-8,000",
" ","5521  ","工信            ","7,000","15,000","-8,000",
" ","6131  ","悠克            ","9,000","17,000","-8,000",
" ","6464  ","台數科          ","0","8,000","-8,000",
" ","8222  ","寶一            ","1,000","9,000","-8,000",
" ",="042690","玉山F8          ","0","7,000","-7,000",
" ","2228  ","劍麟            ","40,000","47,000","-7,000",
" ","3004  ","豐達科          ","20,000","27,000","-7,000",
" ","1452  ","宏益            ","2,000","8,000","-6,000",
" ","2013  ","中鋼構          ","43,000","49,000","-6,000",
" ","2114  ","鑫永銓          ","3,000","9,000","-6,000",
" ","2540  ","愛山林          ","0","6,000","-6,000",
" ","3024  ","憶聲            ","15,000","21,000","-6,000",
" ","3054  ","立萬利          ","0","6,000","-6,000",
" ","3164  ","景岳            ","1,000","7,000","-6,000",
" ","3593  ","力銘            ","0","6,000","-6,000",
" ","8404  ","百和興業-KY     ","62,000","68,000","-6,000",
" ",="04242P","中壽元大71售01  ","0","5,000","-5,000",
" ",="043272","L1富邦          ","0","5,000","-5,000",
" ",="044369","統一FX          ","0","5,000","-5,000",
" ",="044720","統一GM          ","0","5,000","-5,000",
" ",="047388","D1群益          ","0","5,000","-5,000",
" ","1609  ","大亞            ","0","5,000","-5,000",
" ","1730  ","花仙子          ","0","5,000","-5,000",
" ","2373  ","震旦行          ","23,000","28,000","-5,000",
" ","2417  ","圓剛            ","40,000","45,000","-5,000",
" ","2543  ","皇昌            ","0","5,000","-5,000",
" ","3308  ","聯德            ","7,000","12,000","-5,000",
" ","4976  ","佳凌            ","0","5,000","-5,000",
" ","6235  ","華孚            ","11,000","16,000","-5,000",
" ","6243  ","迅杰            ","13,000","18,000","-5,000",
" ","6289  ","華上            ","0","5,000","-5,000",
" ",="043915","永豐JV          ","0","4,000","-4,000",
" ","1531  ","高林股          ","18,000","22,000","-4,000",
" ","1701  ","中化            ","82,000","86,000","-4,000",
" ","2342  ","茂矽            ","0","4,000","-4,000",
" ","2413  ","環科            ","0","4,000","-4,000",
" ","2486  ","一詮            ","55,000","59,000","-4,000",
" ","2506  ","太設            ","24,000","28,000","-4,000",
" ","3025  ","星通            ","0","4,000","-4,000",
" ","8454  ","富邦媒          ","21,000","25,000","-4,000",
" ",="04073P","大立光統一74售06","0","3,000","-3,000",
" ","1446  ","宏和            ","3,000","6,000","-3,000",
" ","1530  ","亞崴            ","0","3,000","-3,000",
" ","1535  ","中宇            ","5,000","8,000","-3,000",
" ","2208  ","台船            ","70,000","73,000","-3,000",
" ","2483  ","百容            ","0","3,000","-3,000",
" ","6192  ","巨路            ","20,000","23,000","-3,000",
" ",="01002T","土銀國泰R1      ","0","2,000","-2,000",
" ","1441  ","大東            ","0","2,000","-2,000",
" ","1445  ","大宇            ","0","2,000","-2,000",
" ","1504  ","東元            ","2,410,000","2,412,000","-2,000",
" ","2434  ","統懋            ","0","2,000","-2,000",
" ","2539  ","櫻花建          ","0","2,000","-2,000",
" ","2613  ","中櫃            ","0","2,000","-2,000",
" ","4306  ","炎洲            ","13,000","15,000","-2,000",
" ","4956  ","光鋐            ","0","2,000","-2,000",
" ","5525  ","順天            ","1,000","3,000","-2,000",
" ","6405  ","悅城            ","0","2,000","-2,000",
" ","6431  ","光麗-KY         ","0","2,000","-2,000",
" ",="047140","永昌FB          ","0","1,000","-1,000",
" ",="048893","T50反1統一62購03","0","1,000","-1,000",
" ","1316  ","上曜            ","0","1,000","-1,000",
" ","1475  ","本盟            ","0","1,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","1810  ","和成            ","1,000","2,000","-1,000",
" ","2012  ","春雨            ","1,000","2,000","-1,000",
" ","2038  ","海光            ","0","1,000","-1,000",
" ","2358  ","廷鑫            ","0","1,000","-1,000",
" ","2475  ","華映            ","0","1,000","-1,000",
" ","3419  ","譁裕            ","0","1,000","-1,000",
" ","3432  ","台端            ","0","1,000","-1,000",
" ","3528  ","安馳            ","0","1,000","-1,000",
" ","3669  ","圓展            ","0","1,000","-1,000",
" ","4557  ","永新-KY         ","1,000","2,000","-1,000",
" ","5538  ","東明-KY         ","9,000","10,000","-1,000",
" ","8033  ","雷虎            ","0","1,000","-1,000",
" ","8467  ","波力-KY         ","0","1,000","-1,000",
" ",="03754P","聯發科凱基6C售02","5,000","5,000","0",
" ",="03824P","長榮元富71售02  ","10,000","10,000","0",
" ",="04194P","嘉澤群益72售04  ","5,000","5,000","0",
" ",="04684P","創意國泰73售02  ","30,000","30,000","0",
" ","1109  ","信大            ","16,000","16,000","0",
" ","3257  ","虹冠電          ","1,000","1,000","0",
" ","4414  ","如興            ","5,000","5,000","0",
" ","4930  ","燦星網          ","15,000","15,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

