"105年07月13日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","47,593,000","8,781,194","38,811,806",
" ","2002  ","中鋼            ","28,841,000","8,538,539","20,302,461",
" ","2823  ","中壽            ","22,310,690","3,368,314","18,942,376",
" ","3231  ","緯創            ","21,507,967","3,999,276","17,508,691",
" ","2891  ","中信金          ","40,112,697","22,821,034","17,291,663",
" ",="00637L","元大滬深300正2  ","17,675,000","746,000","16,929,000",
" ","2892  ","第一金          ","21,558,000","4,811,448","16,746,552",
" ","2890  ","永豐金          ","18,443,879","4,367,000","14,076,879",
" ","2885  ","元大金          ","23,302,000","11,259,252","12,042,748",
" ","2324  ","仁寶            ","19,275,000","7,651,730","11,623,270",
" ","2887  ","台新金          ","13,747,236","2,612,000","11,135,236",
" ","2801  ","彰銀            ","13,769,000","3,035,200","10,733,800",
" ",="00633L","富邦上証正2     ","10,436,000","126,000","10,310,000",
" ","2886  ","兆豐金          ","16,027,000","6,985,482","9,041,518",
" ","2882  ","國泰金          ","20,645,000","12,611,460","8,033,540",
" ","2881  ","富邦金          ","17,506,150","10,353,000","7,153,150",
" ","1216  ","統一            ","8,631,600","1,910,231","6,721,369",
" ","2880  ","華南金          ","8,056,072","1,468,700","6,587,372",
" ","1101  ","台泥            ","8,786,000","2,361,251","6,424,749",
" ",="00642U","元大S&P石油     ","6,181,000","0","6,181,000",
" ","4938  ","和碩            ","7,559,896","1,781,218","5,778,678",
" ","2301  ","光寶科          ","9,457,366","3,779,860","5,677,506",
" ","2382  ","廣達            ","7,745,025","2,101,000","5,644,025",
" ",="0050  ","元大台灣50      ","6,168,000","606,200","5,561,800",
" ","2542  ","興富發          ","6,664,000","1,460,000","5,204,000",
" ","3045  ","台灣大          ","8,669,911","3,534,000","5,135,911",
" ","1102  ","亞泥            ","5,926,000","849,540","5,076,460",
" ","2356  ","英業達          ","10,193,000","5,254,779","4,938,221",
" ","2347  ","聯強            ","5,314,000","822,000","4,492,000",
" ","5880  ","合庫金          ","7,870,000","3,818,000","4,052,000",
" ","2610  ","華航            ","13,116,000","9,084,000","4,032,000",
" ","2883  ","開發金          ","13,631,000","9,603,000","4,028,000",
" ","2349  ","錸德            ","4,050,000","38,000","4,012,000",
" ","1402  ","遠東新          ","4,992,186","1,100,752","3,891,434",
"*","2884  ","玉山金          ","15,063,298","11,173,776","3,889,522",
" ","4904  ","遠傳            ","8,443,995","4,714,303","3,729,692",
" ","6239  ","力成            ","6,031,000","2,325,938","3,705,062",
" ","6116  ","彩晶            ","5,430,000","1,738,000","3,692,000",
" ",="00640L","富邦日本正2     ","3,586,000","31,000","3,555,000",
"*","2308  ","台達電          ","4,284,784","952,000","3,332,784",
" ","2352  ","佳世達          ","3,257,000","347,000","2,910,000",
" ","2353  ","宏碁            ","10,721,000","8,014,000","2,707,000",
" ","2915  ","潤泰全          ","3,713,774","1,109,000","2,604,774",
" ","2303  ","聯電            ","20,991,000","18,453,673","2,537,327",
" ","9910  ","豐泰            ","3,481,000","955,102","2,525,898",
" ","2313  ","華通            ","4,000,000","1,488,000","2,512,000",
" ","1326  ","台化            ","4,012,000","1,710,049","2,301,951",
" ","1303  ","南亞            ","3,653,000","1,447,724","2,205,276",
" ","2325  ","矽品            ","3,939,000","1,764,681","2,174,319",
" ","3702  ","大聯大          ","5,207,000","3,302,000","1,905,000",
" ","2489  ","瑞軒            ","5,230,000","3,342,000","1,888,000",
" ","2448  ","晶電            ","2,532,000","654,000","1,878,000",
" ","2357  ","華碩            ","1,999,264","345,000","1,654,264",
" ","2323  ","中環            ","1,853,000","233,000","1,620,000",
" ","6505  ","台塑化          ","3,779,000","2,253,546","1,525,454",
" ","2834  ","臺企銀          ","3,384,000","1,890,000","1,494,000",
" ","3682  ","亞太電          ","1,687,000","247,000","1,440,000",
" ","1722  ","台肥            ","1,878,000","561,000","1,317,000",
" ","6176  ","瑞儀            ","2,712,000","1,413,000","1,299,000",
" ",="0061  ","元大寶滬深      ","1,286,000","0","1,286,000",
" ","2393  ","億光            ","1,832,000","623,000","1,209,000",
" ","2344  ","華邦電          ","3,110,000","1,914,000","1,196,000",
" ","1504  ","東元            ","2,712,432","1,521,000","1,191,432",
" ","2317  ","鴻海            ","16,737,456","15,602,725","1,134,731",
" ","3060  ","銘異            ","1,148,000","152,000","996,000",
" ","2379  ","瑞昱            ","2,209,000","1,219,800","989,200",
" ","6005  ","群益證          ","1,094,000","107,000","987,000",
" ","2331  ","精英            ","1,299,000","324,000","975,000",
" ","2385  ","群光            ","1,466,656","496,962","969,694",
" ",="006205","富邦上証        ","925,000","2,000","923,000",
" ","3006  ","晶豪科          ","1,147,000","289,000","858,000",
" ","9933  ","中鼎            ","1,350,000","505,000","845,000",
" ","8105  ","凌巨            ","1,259,000","425,000","834,000",
" ","2485  ","兆赫            ","1,160,000","355,000","805,000",
" ","1310  ","台苯            ","1,249,000","452,000","797,000",
" ","2474  ","可成            ","1,426,613","631,000","795,613",
" ","1440  ","南紡            ","911,000","119,000","792,000",
" ","9907  ","統一實          ","1,021,000","262,000","759,000",
" ","2618  ","長榮航          ","2,912,000","2,157,057","754,943",
" ","4958  ","臻鼎-KY         ","2,373,000","1,623,000","750,000",
" ","3673  ","TPK-KY          ","1,269,000","537,000","732,000",
" ","3036  ","文曄            ","850,000","128,000","722,000",
" ","2340  ","光磊            ","855,000","158,000","697,000",
" ","2845  ","遠東銀          ","1,088,000","407,000","681,000",
" ","2809  ","京城銀          ","1,333,000","658,000","675,000",
" ","1714  ","和桐            ","751,000","97,000","654,000",
" ","1704  ","榮化            ","1,215,000","577,000","638,000",
" ","1301  ","台塑            ","3,902,000","3,266,910","635,090",
" ","3519  ","綠能            ","1,233,000","627,887","605,113",
" ","2354  ","鴻準            ","2,293,071","1,688,536","604,535",
" ","2027  ","大成鋼          ","696,000","99,000","597,000",
" ","2812  ","台中銀          ","669,000","102,000","567,000",
" ","3535  ","晶彩科          ","614,000","49,000","565,000",
" ",="006207","FH滬深          ","543,000","0","543,000",
" ","1314  ","中石化          ","816,000","276,000","540,000",
" ","9904  ","寶成            ","4,811,025","4,276,586","534,439",
" ","2903  ","遠百            ","930,000","401,000","529,000",
" ","2337  ","旺宏            ","2,781,000","2,255,000","526,000",
" ","4119  ","旭富            ","651,000","126,866","524,134",
" ","8464  ","億豐            ","970,000","448,000","522,000",
" ","3380  ","明泰            ","952,000","438,800","513,200",
" ","4906  ","正文            ","676,000","163,000","513,000",
" ","1477  ","聚陽            ","735,000","229,000","506,000",
" ",="00639 ","富邦深100       ","535,000","45,000","490,000",
" ","4960  ","奇美材          ","637,000","153,000","484,000",
"*","5871  ","中租-KY         ","2,324,000","1,841,448","482,552",
" ","2547  ","日勝生          ","898,000","428,000","470,000",
" ","6213  ","聯茂            ","611,000","151,000","460,000",
" ","4934  ","太極            ","592,000","143,000","449,000",
" ","9938  ","百和            ","1,083,000","640,000","443,000",
" ","2404  ","漢唐            ","780,000","346,000","434,000",
" ","2201  ","裕隆            ","870,000","447,000","423,000",
" ","2451  ","創見            ","614,000","206,000","408,000",
" ","1718  ","中纖            ","852,000","445,000","407,000",
" ","2913  ","農林            ","493,000","88,000","405,000",
" ","1434  ","福懋            ","748,000","344,000","404,000",
" ","2504  ","國產            ","458,000","67,000","391,000",
" ","2425  ","承啟            ","395,000","5,000","390,000",
" ","2371  ","大同            ","1,363,000","984,263","378,737",
" ","2329  ","華泰            ","418,000","40,000","378,000",
" ","2408  ","南亞科          ","2,957,000","2,587,005","369,995",
" ","1409  ","新纖            ","459,000","90,000","369,000",
" ","6282  ","康舒            ","437,000","76,000","361,000",
" ","2010  ","春源            ","371,000","18,000","353,000",
" ","2889  ","國票金          ","829,000","482,000","347,000",
" ","2836  ","高雄銀          ","450,000","107,000","343,000",
" ","2312  ","金寶            ","944,000","603,000","341,000",
" ","1476  ","儒鴻            ","807,000","472,000","335,000",
" ","5434  ","崇越            ","380,000","47,000","333,000",
" ","1229  ","聯華            ","327,000","2,000","325,000",
" ","1711  ","永光            ","373,000","48,000","325,000",
" ","2511  ","太子            ","454,000","130,000","324,000",
" ","1304  ","台聚            ","408,000","87,000","321,000",
" ","1455  ","集盛            ","395,000","79,000","316,000",
" ","2548  ","華固            ","354,000","38,000","316,000",
" ","2105  ","正新            ","2,975,000","2,659,112","315,888",
" ","5264  ","鎧勝-KY         ","472,000","159,000","313,000",
" ","9924  ","福興            ","561,000","253,000","308,000",
" ","5531  ","鄉林            ","333,000","32,000","301,000",
" ","1308  ","亞聚            ","366,000","78,000","288,000",
" ","2912  ","統一超          ","769,841","493,800","276,041",
" ","6271  ","同欣電          ","359,000","83,000","276,000",
" ","2102  ","泰豐            ","356,000","82,000","274,000",
" ","1589  ","永冠-KY         ","376,000","111,000","265,000",
" ","3686  ","達能            ","278,000","14,000","264,000",
" ","1536  ","和大            ","456,000","196,000","260,000",
" ",="00660 ","元大歐洲50      ","261,000","3,000","258,000",
" ","2049  ","上銀            ","583,785","328,000","255,785",
" ","2367  ","燿華            ","692,000","439,000","253,000",
" ","2401  ","凌陽            ","585,000","338,000","247,000",
" ","1447  ","力鵬            ","420,000","184,000","236,000",
" ","2505  ","國揚            ","278,000","50,000","228,000",
" ","9914  ","美利達          ","749,200","525,000","224,200",
" ","2499  ","東貝            ","315,000","93,000","222,000",
" ","9940  ","信義            ","322,000","104,000","218,000",
" ","3454  ","晶睿            ","248,000","36,000","212,000",
" ","9939  ","宏全            ","287,000","76,000","211,000",
" ","3698  ","隆達            ","305,000","99,000","206,000",
" ","2103  ","台橡            ","459,000","256,000","203,000",
" ","5534  ","長虹            ","275,000","73,000","202,000",
" ","8046  ","南電            ","249,000","47,000","202,000",
" ","2327  ","國巨            ","284,000","95,000","189,000",
" ",="00662 ","富邦NASDAQ      ","185,000","0","185,000",
" ","2206  ","三陽工業        ","230,000","47,000","183,000",
" ","2606  ","裕民            ","249,000","68,000","181,000",
" ","2614  ","東森            ","181,000","1,000","180,000",
" ","2426  ","鼎元            ","208,000","30,000","178,000",
" ","3019  ","亞光            ","264,000","87,000","177,000",
" ","1527  ","鑽全            ","668,000","492,000","176,000",
" ","3406  ","玉晶光          ","224,000","49,000","175,000",
" ","6214  ","精誠            ","274,000","99,000","175,000",
" ","2006  ","東和鋼鐵        ","341,000","175,000","166,000",
" ","6277  ","宏正            ","188,000","22,000","166,000",
" ","2328  ","廣宇            ","307,000","142,000","165,000",
" ","2376  ","技嘉            ","615,000","450,045","164,955",
" ","1313  ","聯成            ","230,000","66,000","164,000",
" ","2855  ","統一證          ","233,000","71,000","162,000",
" ","6285  ","啟碁            ","376,408","215,400","161,008",
" ","9802  ","鈺齊-KY         ","211,000","50,000","161,000",
" ","6269  ","台郡            ","229,474","69,000","160,474",
" ","3059  ","華晶科          ","281,000","123,612","157,388",
" ","3014  ","聯陽            ","175,000","19,000","156,000",
" ","2023  ","燁輝            ","348,000","193,000","155,000",
" ","2351  ","順德            ","221,000","70,000","151,000",
" ","3010  ","華立            ","167,000","17,000","150,000",
" ","1522  ","堤維西          ","281,000","134,000","147,000",
" ","1710  ","東聯            ","329,000","183,000","146,000",
" ","8213  ","志超            ","342,000","196,000","146,000",
" ","1414  ","東和            ","143,000","0","143,000",
" ","1507  ","永大            ","297,000","154,000","143,000",
" ","4952  ","凌通            ","151,000","8,000","143,000",
" ","3596  ","智易            ","400,000","258,000","142,000",
" ",="00656R","國泰中國A50反1  ","141,000","0","141,000",
" ","2392  ","正崴            ","456,000","315,000","141,000",
" ","6191  ","精成科          ","169,000","28,000","141,000",
" ","2428  ","興勤            ","168,000","30,000","138,000",
" ","2514  ","龍邦            ","206,000","68,000","138,000",
" ","2369  ","菱生            ","213,000","77,000","136,000",
" ","2314  ","台揚            ","178,000","46,000","132,000",
" ","8016  ","矽創            ","290,000","158,000","132,000",
" ","2536  ","宏普            ","248,000","117,000","131,000",
" ","2015  ","豐興            ","207,000","78,000","129,000",
" ","8926  ","台汽電          ","133,000","9,000","124,000",
" ","1218  ","泰山            ","132,000","10,000","122,000",
" ","2439  ","美律            ","430,000","308,000","122,000",
" ","1262  ","綠悅-KY         ","180,000","59,000","121,000",
" ","6120  ","達運            ","492,000","371,000","121,000",
" ",="00649 ","FH香港          ","120,000","0","120,000",
" ","1444  ","力麗            ","316,000","196,000","120,000",
" ","6605  ","帝寶            ","153,000","36,000","117,000",
" ","2387  ","精元            ","122,000","6,000","116,000",
" ","2607  ","榮運            ","143,000","27,000","116,000",
" ","6243  ","迅杰            ","116,000","0","116,000",
" ","2207  ","和泰車          ","217,000","102,000","115,000",
" ","2363  ","矽統            ","122,000","7,000","115,000",
" ","4722  ","國精化          ","124,000","10,000","114,000",
" ","1904  ","正隆            ","165,000","53,000","112,000",
" ","2107  ","厚生            ","245,000","135,000","110,000",
" ","3016  ","嘉晶            ","129,000","19,000","110,000",
" ","1609  ","大亞            ","119,000","12,000","107,000",
" ","2208  ","台船            ","154,000","47,000","107,000",
" ","3022  ","威強電          ","130,000","24,000","106,000",
" ","1460  ","宏遠            ","357,000","253,000","104,000",
" ","3030  ","德律            ","137,000","35,000","102,000",
" ","5305  ","敦南            ","259,000","157,000","102,000",
" ","2838  ","聯邦銀          ","186,000","85,000","101,000",
" ","2820  ","華票            ","397,000","297,000","100,000",
" ","3057  ","喬鼎            ","199,000","100,000","99,000",
" ","1452  ","宏益            ","168,000","71,000","97,000",
" ","2608  ","大榮            ","119,000","23,000","96,000",
" ","2908  ","特力            ","308,000","212,000","96,000",
" ","2436  ","偉詮電          ","186,000","91,000","95,000",
" ","3094  ","聯傑            ","98,000","3,000","95,000",
" ","1457  ","宜進            ","109,000","15,000","94,000",
" ","2402  ","毅嘉            ","333,000","241,000","92,000",
" ","6153  ","嘉聯益          ","417,000","326,000","91,000",
" ","4984  ","科納-KY         ","207,000","117,000","90,000",
" ",="00655L","國泰中國A50正2  ","89,000","0","89,000",
" ","2456  ","奇力新          ","264,000","178,000","86,000",
" ","3494  ","誠研            ","99,000","13,000","86,000",
" ","4746  ","台耀            ","422,000","336,000","86,000",
" ","4141  ","龍燈-KY         ","125,000","41,000","84,000",
" ","9941  ","裕融            ","86,000","2,000","84,000",
" ","1227  ","佳格            ","540,000","457,000","83,000",
" ","5471  ","松翰            ","85,000","2,000","83,000",
" ","6278  ","台表科          ","128,000","45,000","83,000",
" ","6442  ","光聖            ","92,000","9,000","83,000",
" ",="00650L","FH香港正2       ","81,000","0","81,000",
" ","2467  ","志聖            ","78,000","0","78,000",
" ","9925  ","新保            ","159,000","81,000","78,000",
" ","8039  ","台虹            ","124,000","49,000","75,000",
" ","2704  ","國賓            ","162,000","88,000","74,000",
" ","2104  ","中橡            ","123,000","50,000","73,000",
" ","8114  ","振樺電          ","99,000","26,380","72,620",
" ","2360  ","致茂            ","196,000","124,000","72,000",
" ","2031  ","新光鋼          ","126,000","55,000","71,000",
" ","2101  ","南港            ","263,000","192,000","71,000",
" ","2530  ","華建            ","130,000","60,000","70,000",
" ","1459  ","聯發            ","90,000","21,000","69,000",
" ","1463  ","強盛            ","69,000","0","69,000",
" ","9934  ","成霖            ","182,000","114,000","68,000",
" ","3048  ","益登            ","87,000","21,000","66,000",
" ","6409  ","旭隼            ","106,000","40,000","66,000",
" ","3149  ","正達            ","195,000","130,000","65,000",
" ","6235  ","華孚            ","65,000","0","65,000",
" ","1737  ","臺鹽            ","92,000","28,000","64,000",
" ","3645  ","達邁            ","74,000","10,000","64,000",
" ","1806  ","冠軍            ","69,000","6,000","63,000",
" ","4532  ","瑞智            ","71,000","9,000","62,000",
" ","5269  ","祥碩            ","88,000","27,000","61,000",
" ","6251  ","定穎            ","78,000","18,000","60,000",
" ","1707  ","葡萄王          ","181,000","123,000","58,000",
" ","3013  ","晟銘電          ","58,000","0","58,000",
" ","3052  ","夆典            ","58,000","0","58,000",
" ","9958  ","世紀鋼          ","58,000","0","58,000",
" ","1337  ","再生-KY         ","147,000","90,000","57,000",
" ","2501  ","國建            ","127,000","70,000","57,000",
" ","9136  ","巨騰-DR         ","92,000","35,000","57,000",
" ","2524  ","京城            ","56,000","0","56,000",
" ","1736  ","喬山            ","60,000","6,000","54,000",
" ","2029  ","盛餘            ","54,000","0","54,000",
" ","3533  ","嘉澤            ","124,000","70,000","54,000",
" ","6477  ","安集            ","58,000","4,000","54,000",
" ","9105  ","泰金寶-DR       ","54,000","0","54,000",
" ","1533  ","車王電          ","57,000","4,000","53,000",
" ","2034  ","允強            ","135,000","82,000","53,000",
" ","1515  ","力山            ","54,000","5,000","49,000",
" ","1789  ","神隆            ","172,000","123,000","49,000",
" ","3315  ","宣昶            ","53,000","5,000","48,000",
" ","8070  ","長華            ","75,000","27,000","48,000",
" ","1437  ","勤益控          ","50,000","3,000","47,000",
" ","1905  ","華紙            ","46,000","0","46,000",
" ",="041831","群益CK          ","45,000","0","45,000",
" ","2497  ","怡利電          ","70,000","25,000","45,000",
" ","2534  ","宏盛            ","144,000","99,000","45,000",
" ","8163  ","達方            ","272,000","227,000","45,000",
" ","5608  ","四維航          ","44,000","0","44,000",
" ","1217  ","愛之味          ","120,000","77,000","43,000",
" ","2707  ","晶華            ","97,000","55,000","42,000",
" ","2441  ","超豐            ","170,000","129,000","41,000",
" ","6128  ","上福            ","52,000","11,000","41,000",
" ","6189  ","豐藝            ","42,000","1,000","41,000",
" ","1103  ","嘉泥            ","80,000","40,000","40,000",
" ","2472  ","立隆電          ","58,000","19,000","39,000",
" ","1726  ","永記            ","45,000","8,000","37,000",
" ","6192  ","巨路            ","42,000","5,000","37,000",
" ","1233  ","天仁            ","41,000","5,000","36,000",
" ","1709  ","和益            ","106,000","70,000","36,000",
" ","3033  ","威健            ","36,000","0","36,000",
" ","3003  ","健和興          ","54,000","19,000","35,000",
" ","8210  ","勤誠            ","135,000","100,065","34,935",
"*","2723  ","美食-KY         ","1,247,467","1,213,316","34,151",
" ","2430  ","燦坤            ","76,000","42,000","34,000",
" ","6504  ","南六            ","68,000","34,000","34,000",
" ","9906  ","欣巴巴          ","39,000","5,000","34,000",
" ","1715  ","萬洲            ","61,000","28,000","33,000",
" ","2537  ","聯上發          ","80,000","47,000","33,000",
" ","2617  ","台航            ","43,000","10,000","33,000",
" ","3209  ","全科            ","111,000","78,000","33,000",
" ","4414  ","如興            ","39,000","6,000","33,000",
" ",="045489","兆豐8P          ","30,000","0","30,000",
" ",="046922","J4凱基          ","30,000","0","30,000",
" ","2406  ","國碩            ","287,000","257,000","30,000",
" ","2911  ","麗嬰房          ","30,000","0","30,000",
" ","6164  ","華興            ","31,000","1,000","30,000",
" ","8222  ","寶一            ","194,000","165,752","28,248",
" ","2231  ","為升            ","81,000","53,000","28,000",
" ","2495  ","普安            ","113,000","85,000","28,000",
" ","2929  ","淘帝-KY         ","102,000","75,000","27,000",
" ","3050  ","鈺德            ","27,000","0","27,000",
" ","3706  ","神達            ","1,104,000","1,077,000","27,000",
" ","1423  ","利華            ","26,000","0","26,000",
" ","1513  ","中興電          ","39,000","13,000","26,000",
" ",="045025","CW元大          ","25,000","0","25,000",
" ","3051  ","力特            ","31,000","6,000","25,000",
" ","5469  ","瀚宇博          ","104,000","79,000","25,000",
" ","8249  ","菱光            ","26,000","1,000","25,000",
" ","2038  ","海光            ","34,000","10,000","24,000",
" ","4104  ","佳醫            ","46,000","22,000","24,000",
" ","6139  ","亞翔            ","83,000","59,000","24,000",
" ","1524  ","耿鼎            ","51,000","28,000","23,000",
" ","1717  ","長興            ","246,000","223,000","23,000",
" ","1805  ","寶徠            ","23,000","0","23,000",
" ","2450  ","神腦            ","88,000","65,000","23,000",
" ","2460  ","建通            ","23,000","0","23,000",
" ","1616  ","億泰            ","22,000","0","22,000",
" ","2477  ","美隆電          ","22,000","0","22,000",
" ","5538  ","東明-KY         ","22,000","0","22,000",
" ",="043254","凱基3G          ","21,000","0","21,000",
" ","1321  ","大洋            ","28,000","7,000","21,000",
" ","1416  ","廣豐            ","45,000","24,000","21,000",
" ","1702  ","南僑            ","115,000","94,000","21,000",
" ","3311  ","閎暉            ","55,000","34,000","21,000",
" ","6168  ","宏齊            ","24,000","3,000","21,000",
" ","6196  ","帆宣            ","58,000","37,000","21,000",
" ",="044708","兆豐5P          ","20,000","0","20,000",
" ",="044710","兆豐5R          ","20,000","0","20,000",
" ",="047827","富邦1K          ","20,000","0","20,000",
" ","1451  ","年興            ","22,000","2,000","20,000",
" ","1474  ","弘裕            ","20,000","0","20,000",
" ","1734  ","杏輝            ","22,000","2,000","20,000",
" ","2433  ","互盛電          ","23,000","3,000","20,000",
" ","2458  ","義隆            ","308,000","288,000","20,000",
" ","2488  ","漢平            ","48,000","28,000","20,000",
" ","8150  ","南茂            ","43,000","23,000","20,000",
" ","9946  ","三發地產        ","28,000","8,000","20,000",
" ","1219  ","福壽            ","30,000","11,000","19,000",
" ","1323  ","永裕            ","21,000","2,000","19,000",
" ","1325  ","恆大            ","19,000","0","19,000",
" ","1907  ","永豐餘          ","225,000","206,000","19,000",
" ","3413  ","京鼎            ","115,000","96,000","19,000",
" ","5285  ","界霖            ","19,000","0","19,000",
" ","5484  ","慧友            ","27,000","8,000","19,000",
" ","9921  ","巨大            ","366,000","347,000","19,000",
" ","2816  ","旺旺保          ","18,000","0","18,000",
" ","6525  ","捷敏-KY         ","146,000","128,000","18,000",
" ","9942  ","茂順            ","24,000","6,000","18,000",
" ","2362  ","藍天            ","253,000","236,000","17,000",
" ","1108  ","幸福            ","51,000","35,000","16,000",
" ","1701  ","中化            ","82,000","66,000","16,000",
" ","6216  ","居易            ","16,000","0","16,000",
" ","1724  ","台硝            ","15,000","0","15,000",
" ","3015  ","全漢            ","31,000","16,000","15,000",
" ","3029  ","零壹            ","17,000","2,000","15,000",
" ","3694  ","海華            ","15,000","0","15,000",
" ","3705  ","永信            ","73,000","58,000","15,000",
" ","4956  ","光鋐            ","15,000","0","15,000",
" ","5007  ","三星            ","49,000","34,000","15,000",
" ","5203  ","訊連            ","26,000","11,000","15,000",
" ","5234  ","達興材料        ","16,000","1,000","15,000",
" ","6197  ","佳必琪          ","112,000","97,000","15,000",
" ","1802  ","台玻            ","427,000","413,000","14,000",
" ","2413  ","環科            ","15,000","1,000","14,000",
" ","2545  ","皇翔            ","151,000","137,000","14,000",
" ","3027  ","盛達            ","14,000","0","14,000",
" ","3356  ","奇偶            ","18,000","4,000","14,000",
" ","6115  ","鎰勝            ","22,000","8,000","14,000",
" ","9926  ","新海            ","15,000","1,000","14,000",
" ","1220  ","台榮            ","13,000","0","13,000",
" ","1617  ","榮星            ","15,000","2,000","13,000",
" ","2444  ","友旺            ","17,000","4,000","13,000",
" ","2538  ","基泰            ","315,000","302,000","13,000",
" ","2727  ","王品            ","69,000","56,000","13,000",
" ","3004  ","豐達科          ","21,000","8,000","13,000",
" ","4144  ","康聯-KY         ","15,000","2,000","13,000",
" ","1537  ","廣隆            ","157,000","144,566","12,434",
" ","1339  ","昭輝            ","19,000","7,000","12,000",
" ","1417  ","嘉裕            ","12,000","0","12,000",
" ","1613  ","台一            ","12,000","0","12,000",
" ","2493  ","揚博            ","12,000","0","12,000",
" ","3376  ","新日興          ","249,000","237,000","12,000",
" ","3501  ","維熹            ","74,000","62,000","12,000",
" ","2539  ","櫻花建          ","12,000","1,000","11,000",
" ","3528  ","安馳            ","11,000","0","11,000",
" ","6215  ","和椿            ","13,000","2,000","11,000",
" ",="00643 ","群益深証中小    ","10,000","0","10,000",
" ",="03178P","可成群益6B售05  ","10,000","0","10,000",
" ",="03434P","友達兆豐6C售02  ","10,000","0","10,000",
" ",="04160P","聯電群益71售02  ","10,000","0","10,000",
" ",="047369","兆豐FQ          ","10,000","0","10,000",
" ",="047841","元大LC          ","10,000","0","10,000",
" ","1104  ","環泥            ","1,072,000","1,062,000","10,000",
" ","2020  ","美亞            ","14,000","4,000","10,000",
" ","6412  ","群電            ","36,000","26,000","10,000",
" ","6464  ","台數科          ","10,000","0","10,000",
" ","2008  ","高興昌          ","9,000","0","9,000",
" ","3504  ","揚明光          ","34,000","25,000","9,000",
" ","6131  ","悠克            ","14,000","5,000","9,000",
" ","6184  ","大豐電          ","24,000","15,000","9,000",
" ","6452  ","康友-KY         ","134,000","125,000","9,000",
" ",="046490","XG元大          ","8,000","0","8,000",
" ","1558  ","伸興            ","17,000","9,000","8,000",
" ","2012  ","春雨            ","23,000","15,000","8,000",
" ","3622  ","洋華            ","13,000","5,000","8,000",
" ","6405  ","悅城            ","8,000","0","8,000",
" ","6531  ","愛普            ","22,000","14,000","8,000",
" ","8072  ","陞泰            ","8,000","0","8,000",
" ","910322","康師傅-DR       ","8,000","0","8,000",
" ","2482  ","連宇            ","7,000","0","7,000",
" ","2506  ","太設            ","14,000","7,000","7,000",
" ","2597  ","潤弘            ","16,000","9,000","7,000",
" ","6224  ","聚鼎            ","13,000","6,000","7,000",
" ","8429  ","金麗-KY         ","69,000","62,000","7,000",
" ","9930  ","中聯資源        ","7,000","0","7,000",
" ","2856  ","元富證          ","428,000","421,380","6,620",
" ",="03259P","嘉澤永豐6B售02  ","6,000","0","6,000",
" ",="03299P","臺股指兆豐6B售03","6,000","0","6,000",
" ","1517  ","利奇            ","6,000","0","6,000",
" ","2852  ","第一保          ","31,000","25,000","6,000",
" ","3266  ","昇陽            ","32,000","26,000","6,000",
" ","3579  ","尚志            ","6,000","0","6,000",
" ",="03824P","長榮元富71售02  ","5,000","0","5,000",
" ",="03925P","臺股指中信6C售05","5,000","0","5,000",
" ",="04025P","大立光凱基74售05","5,000","0","5,000",
" ",="04034P","大立光日盛73售02","5,000","0","5,000",
" ",="041989","KZ中信          ","5,000","0","5,000",
" ",="04242P","中壽元大71售01  ","5,000","0","5,000",
" ",="043808","AV富邦          ","5,000","0","5,000",
" ",="043945","永豐KD          ","5,000","0","5,000",
" ",="044536","統一GF          ","5,000","0","5,000",
" ",="046072","6M永豐          ","5,000","0","5,000",
" ",="047446","凱基CA          ","5,000","0","5,000",
" ","1467  ","南緯            ","28,000","23,000","5,000",
" ","1503  ","士電            ","9,000","4,000","5,000",
" ","1514  ","亞力            ","5,000","0","5,000",
" ","1626  ","艾美特-KY       ","21,000","16,000","5,000",
" ","1731  ","美吾華          ","5,000","0","5,000",
" ","2417  ","圓剛            ","5,000","0","5,000",
" ","2443  ","新利虹          ","5,000","0","5,000",
" ","3308  ","聯德            ","6,000","1,000","5,000",
" ","3669  ","圓展            ","5,000","0","5,000",
" ","4555  ","氣立            ","8,000","3,000","5,000",
" ","8427  ","基勝-KY         ","25,000","20,000","5,000",
" ","9917  ","中保            ","140,000","135,000","5,000",
" ","1435  ","中福            ","4,000","0","4,000",
" ","1442  ","名軒            ","24,000","20,000","4,000",
" ","1603  ","華電            ","35,000","31,000","4,000",
" ","2236  ","百達-KY         ","4,000","0","4,000",
" ","2491  ","吉祥全          ","5,000","1,000","4,000",
" ","2722  ","夏都            ","4,000","0","4,000",
" ","2832  ","台產            ","14,000","10,000","4,000",
" ","2923  ","鼎固-KY         ","4,000","0","4,000",
" ","3167  ","大量            ","4,000","0","4,000",
" ","6112  ","聚碩            ","4,000","0","4,000",
" ","9905  ","大華            ","5,000","1,000","4,000",
" ","9919  ","康那香          ","4,000","0","4,000",
" ","9931  ","欣高            ","4,000","0","4,000",
" ",="03081P","GIS永豐6B售02   ","3,000","0","3,000",
" ","1234  ","黑松            ","6,000","3,000","3,000",
" ","1583  ","程泰            ","3,000","0","3,000",
" ","1810  ","和成            ","3,000","0","3,000",
" ","2062  ","橋椿            ","93,000","90,000","3,000",
" ","2114  ","鑫永銓          ","9,000","6,000","3,000",
" ","2365  ","昆盈            ","3,000","0","3,000",
" ","2434  ","統懋            ","3,000","0","3,000",
" ","2481  ","強茂            ","238,000","235,000","3,000",
" ","3257  ","虹冠電          ","3,000","0","3,000",
" ","3588  ","通嘉            ","3,000","0","3,000",
" ","3679  ","新至陞          ","13,000","10,000","3,000",
" ","4526  ","東台            ","52,000","49,000","3,000",
" ","6141  ","柏承            ","3,000","0","3,000",
" ","6155  ","鈞寶            ","3,000","0","3,000",
" ","1471  ","首利            ","2,000","0","2,000",
" ","1611  ","中電            ","34,000","32,000","2,000",
" ","2227  ","裕日車          ","4,000","2,000","2,000",
" ","2465  ","麗臺            ","2,000","0","2,000",
" ","2616  ","山隆            ","2,000","0","2,000",
" ","2701  ","萬企            ","2,000","0","2,000",
" ","3040  ","遠見            ","2,000","0","2,000",
" ","3419  ","譁裕            ","2,000","0","2,000",
" ","3583  ","辛耘            ","21,000","19,000","2,000",
" ","4536  ","拓凱            ","2,000","0","2,000",
" ","5215  ","科嘉-KY         ","3,000","1,000","2,000",
" ","6165  ","捷泰            ","2,000","0","2,000",
" ","6205  ","詮欣            ","2,000","0","2,000",
" ","8011  ","台通            ","10,000","8,000","2,000",
" ","8940  ","新天地          ","2,000","0","2,000",
" ","1808  ","潤隆            ","46,000","45,000","1,000",
" ","2115  ","六暉-KY         ","9,000","8,000","1,000",
" ","2359  ","所羅門          ","1,000","0","1,000",
" ","2414  ","精技            ","1,000","0","1,000",
" ","2415  ","錩新            ","1,000","0","1,000",
" ","3058  ","立德            ","1,000","0","1,000",
" ","3305  ","昇貿            ","2,000","1,000","1,000",
" ","3321  ","同泰            ","1,000","0","1,000",
" ","3437  ","榮創            ","11,000","10,000","1,000",
" ","4912  ","聯德控股-KY     ","1,000","0","1,000",
" ","4930  ","燦星網          ","12,000","11,000","1,000",
" ","4942  ","嘉彰            ","8,000","7,000","1,000",
" ","5706  ","鳳凰            ","2,000","1,000","1,000",
"*","2330  ","台積電          ","31,722,000","44,799,151","-13,077,151",
" ","3481  ","群創            ","32,806,000","43,721,067","-10,915,067",
" ",="00632R","元大台灣50反1   ","291,000","11,002,000","-10,711,000",
" ","2449  ","京元電子        ","862,000","5,563,000","-4,701,000",
" ",="00634R","富邦上証反1     ","0","4,610,000","-4,610,000",
" ","3474  ","華亞科          ","9,232,999","13,793,000","-4,560,001",
" ","5388  ","中磊            ","404,200","4,015,417","-3,611,217",
"*","2412  ","中華電          ","7,019,118","9,458,000","-2,438,882",
" ","1909  ","榮成            ","680,000","2,888,000","-2,208,000",
" ","2455  ","全新            ","281,000","2,454,000","-2,173,000",
" ","2867  ","三商壽          ","761,000","2,025,000","-1,264,000",
"*","2311  ","日月光          ","15,423,000","16,612,104","-1,189,104",
" ","1312  ","國喬            ","764,000","1,916,000","-1,152,000",
" ","3034  ","聯詠            ","2,336,000","3,486,134","-1,150,134",
" ","6456  ","GIS-KY          ","154,000","1,261,000","-1,107,000",
" ","8112  ","至上            ","269,848","1,247,000","-977,152",
" ","3037  ","欣興            ","876,000","1,820,000","-944,000",
" ","2464  ","盟立            ","297,000","1,240,000","-943,000",
" ","2888  ","新光金          ","12,752,000","13,615,000","-863,000",
" ","2419  ","仲琦            ","100,000","720,000","-620,000",
" ","3041  ","揚智            ","39,000","656,000","-617,000",
" ","1201  ","味全            ","45,000","657,000","-612,000",
" ","1532  ","勤美            ","160,000","734,000","-574,000",
" ","1319  ","東陽            ","366,000","903,340","-537,340",
"*","2454  ","聯發科          ","2,838,000","3,364,992","-526,992",
" ","3017  ","奇鋐            ","308,000","826,000","-518,000",
" ","2204  ","中華            ","127,000","638,000","-511,000",
" ","2106  ","建大            ","87,000","573,000","-486,000",
" ","3514  ","昱晶            ","261,000","715,000","-454,000",
" ","2316  ","楠梓電          ","141,000","592,000","-451,000",
" ","5522  ","遠雄            ","195,000","645,036","-450,036",
" ","3049  ","和鑫            ","267,000","695,000","-428,000",
" ","3545  ","敦泰            ","275,000","698,000","-423,000",
" ","3189  ","景碩            ","1,084,000","1,482,000","-398,000",
" ","4733  ","上緯            ","49,000","440,000","-391,000",
" ","3450  ","聯鈞            ","161,200","544,000","-382,800",
" ","9911  ","櫻花            ","13,000","385,000","-372,000",
" ","3023  ","信邦            ","69,000","440,000","-371,000",
" ","2421  ","建準            ","89,000","439,000","-350,000",
" ","1590  ","亞德客-KY       ","185,719","535,000","-349,281",
" ","2427  ","三商電          ","10,000","345,000","-335,000",
" ","2332  ","友訊            ","262,000","589,000","-327,000",
" ","3042  ","晶技            ","322,000","648,000","-326,000",
" ","1473  ","台南            ","79,000","400,000","-321,000",
" ","1305  ","華夏            ","433,000","749,000","-316,000",
" ","6206  ","飛捷            ","104,000","420,000","-316,000",
" ","2515  ","中工            ","1,053,000","1,344,000","-291,000",
" ","2383  ","台光電          ","609,000","889,000","-280,000",
" ","2108  ","南帝            ","53,000","316,653","-263,653",
" ","4137  ","麗豐-KY         ","61,000","323,000","-262,000",
" ",="00641R","富邦日本反1     ","4,000","262,000","-258,000",
" ","2405  ","浩鑫            ","78,000","328,000","-250,000",
" ","2520  ","冠德            ","348,000","586,000","-238,000",
" ","4108  ","懷特            ","16,000","254,000","-238,000",
" ","2498  ","宏達電          ","2,246,162","2,475,000","-228,838",
" ","1605  ","華新            ","2,611,000","2,828,000","-217,000",
"*","2395  ","研華            ","705,612","918,444","-212,832",
"*","1210  ","大成            ","1,201,000","1,410,000","-209,000",
" ","3443  ","創意            ","24,000","231,000","-207,000",
" ","1539  ","巨庭            ","73,000","272,000","-199,000",
" ","2377  ","微星            ","2,395,805","2,584,029","-188,224",
" ","8341  ","日友            ","61,000","249,000","-188,000",
" ","2014  ","中鴻            ","0","175,000","-175,000",
" ","3005  ","神基            ","519,000","694,000","-175,000",
" ",="00636 ","國泰中國A50     ","0","170,000","-170,000",
" ","4426  ","利勤            ","90,000","260,000","-170,000",
" ","6257  ","矽格            ","219,000","387,000","-168,000",
" ","2420  ","新巨            ","19,000","181,000","-162,000",
" ","8021  ","尖點            ","21,000","173,000","-152,000",
" ","2345  ","智邦            ","980,000","1,130,004","-150,004",
" ","2457  ","飛宏            ","62,000","210,000","-148,000",
" ","1708  ","東鹼            ","102,000","248,000","-146,000",
" ","2905  ","三商            ","154,000","300,000","-146,000",
" ",="00648R","元大S&P500反1   ","0","145,000","-145,000",
" ","3044  ","健鼎            ","265,000","404,000","-139,000",
" ","3559  ","全智科          ","5,000","140,000","-135,000",
" ","6230  ","超眾            ","48,000","182,795","-134,795",
" ","8131  ","福懋科          ","26,000","154,000","-128,000",
" ","1340  ","勝悅-KY         ","155,000","276,000","-121,000",
" ","1721  ","三晃            ","42,000","162,000","-120,000",
" ","2492  ","華新科          ","402,000","521,000","-119,000",
" ","2355  ","敬鵬            ","211,000","329,000","-118,000",
" ","4306  ","炎洲            ","3,000","119,000","-116,000",
" ","6209  ","今國光          ","9,000","124,000","-115,000",
" ","3056  ","總太            ","55,000","169,000","-114,000",
" ","3576  ","新日光          ","417,000","530,000","-113,000",
" ","1215  ","卜蜂            ","445,000","557,000","-112,000",
" ","8271  ","宇瞻            ","54,000","166,000","-112,000",
" ",="047761","L7群益          ","0","111,000","-111,000",
" ","6166  ","凌華            ","157,146","267,000","-109,854",
" ",="00638R","元大滬深300反1  ","0","106,000","-106,000",
" ","1464  ","得力            ","62,000","168,000","-106,000",
" ","4915  ","致伸            ","1,237,000","1,339,000","-102,000",
" ",="00658L","國泰日本正2     ","0","100,000","-100,000",
" ",="042075","GR兆豐          ","0","100,000","-100,000",
" ",="042751","JP兆豐          ","0","100,000","-100,000",
" ",="047217","統一2G          ","0","100,000","-100,000",
" ","3561  ","昇陽光電        ","173,000","272,000","-99,000",
" ","3028  ","增你強          ","5,000","100,000","-95,000",
" ","8081  ","致新            ","17,000","112,000","-95,000",
" ","9945  ","潤泰新          ","1,333,000","1,428,000","-95,000",
" ","2615  ","萬海            ","266,000","360,000","-94,000",
" ","2603  ","長榮            ","2,059,000","2,148,730","-89,730",
" ","1604  ","聲寶            ","434,000","521,000","-87,000",
" ","3038  ","全台            ","28,000","115,000","-87,000",
" ","8215  ","明基材          ","79,000","163,000","-84,000",
" ","3607  ","谷崧            ","62,000","145,000","-83,000",
" ","3035  ","智原            ","308,000","384,000","-76,000",
" ","1582  ","信錦            ","129,000","204,000","-75,000",
" ","2373  ","震旦行          ","45,000","120,000","-75,000",
" ","5533  ","皇鼎            ","18,000","89,000","-71,000",
" ","1338  ","廣華-KY         ","72,000","142,000","-70,000",
" ","2228  ","劍麟            ","70,000","140,000","-70,000",
" ","3661  ","世芯-KY         ","17,000","87,000","-70,000",
" ","4919  ","新唐            ","51,000","119,000","-68,000",
" ","1723  ","中碳            ","60,000","127,000","-67,000",
" ","3704  ","合勤控          ","102,000","168,000","-66,000",
" ","6145  ","勁永            ","0","66,000","-66,000",
" ","2368  ","金像電          ","428,000","493,000","-65,000",
" ","6202  ","盛群            ","45,000","110,000","-65,000",
" ","8404  ","百和興業-KY     ","34,000","98,000","-64,000",
" ","1521  ","大億            ","20,000","78,000","-58,000",
" ","4968  ","立積            ","8,000","66,000","-58,000",
" ","9943  ","好樂迪          ","17,000","75,000","-58,000",
" ","2476  ","鉅祥            ","7,000","63,000","-56,000",
" ","6415  ","矽力-KY         ","255,000","310,000","-55,000",
" ","3008  ","大立光          ","267,243","319,870","-52,627",
" ",="0057  ","富邦摩台        ","0","51,000","-51,000",
" ","3026  ","禾伸堂          ","51,000","102,000","-51,000",
" ","6451  ","訊芯-KY         ","18,000","68,000","-50,000",
" ","6702  ","興航            ","8,000","57,000","-49,000",
" ","3296  ","勝德            ","0","47,000","-47,000",
" ","1712  ","興農            ","16,000","62,000","-46,000",
" ","8103  ","瀚荃            ","5,000","51,000","-46,000",
" ","2305  ","全友            ","12,000","57,000","-45,000",
" ","1786  ","科妍            ","0","43,000","-43,000",
" ","3031  ","佰鴻            ","0","43,000","-43,000",
" ","3055  ","蔚華科          ","13,000","56,000","-43,000",
" ","1608  ","華榮            ","13,000","55,000","-42,000",
" ",="047179","兆豐DR          ","0","40,000","-40,000",
" ","2022  ","聚亨            ","1,000","41,000","-40,000",
" ","2850  ","新產            ","19,000","58,000","-39,000",
" ","3653  ","健策            ","22,000","61,000","-39,000",
" ","1432  ","大魯閣          ","28,000","65,000","-37,000",
" ","2374  ","佳能            ","69,000","105,000","-36,000",
" ","2637  ","慧洋-KY         ","12,000","48,000","-36,000",
" ","1612  ","宏泰            ","0","32,000","-32,000",
" ","3591  ","艾笛森          ","4,000","36,000","-32,000",
" ","3665  ","貿聯-KY         ","260,000","291,023","-31,023",
" ","3532  ","台勝科          ","14,000","45,000","-31,000",
" ","4190  ","佐登-KY         ","11,000","42,000","-31,000",
" ",="045862","JU元大          ","0","30,000","-30,000",
" ","3605  ","宏致            ","49,000","79,000","-30,000",
" ","4551  ","智伸科          ","25,000","55,000","-30,000",
" ","8454  ","富邦媒          ","23,000","53,000","-30,000",
" ","2338  ","光罩            ","12,000","41,000","-29,000",
" ","4977  ","眾達-KY         ","21,000","50,000","-29,000",
" ","2509  ","全坤建          ","21,000","49,000","-28,000",
" ","2390  ","云辰            ","24,000","51,000","-27,000",
" ","1525  ","江申            ","13,000","39,000","-26,000",
" ","2849  ","安泰銀          ","50,000","76,000","-26,000",
" ","2009  ","第一銅          ","4,000","29,000","-25,000",
" ","6443  ","元晶            ","10,000","35,000","-25,000",
" ","8422  ","可寧衛          ","83,000","107,080","-24,080",
" ","2017  ","官田鋼          ","0","24,000","-24,000",
" ","1109  ","信大            ","0","23,000","-23,000",
" ","2109  ","華豐            ","5,000","28,000","-23,000",
" ","2841  ","台開            ","393,000","416,000","-23,000",
" ","3047  ","訊舟            ","27,000","49,000","-22,000",
" ","1733  ","五鼎            ","67,000","88,000","-21,000",
" ","2483  ","百容            ","0","21,000","-21,000",
" ",="0056  ","元大高股息      ","0","20,000","-20,000",
" ",="047753","兆豐HC          ","0","20,000","-20,000",
" ","2397  ","友通            ","49,000","69,000","-20,000",
" ","2399  ","映泰            ","1,000","21,000","-20,000",
" ","3383  ","新世紀          ","134,000","154,000","-20,000",
" ","1231  ","聯華食          ","8,000","27,000","-19,000",
" ","1519  ","華城            ","15,000","34,000","-19,000",
" ","4999  ","鑫禾            ","23,000","42,000","-19,000",
" ","1307  ","三芳            ","20,000","38,000","-18,000",
" ","2612  ","中航            ","7,000","25,000","-18,000",
" ","3518  ","柏騰            ","0","18,000","-18,000",
" ","1538  ","正峰新          ","0","17,000","-17,000",
" ","1541  ","錩泰            ","8,000","25,000","-17,000",
" ","2388  ","威盛            ","13,000","30,000","-17,000",
" ","4557  ","永新-KY         ","5,000","22,000","-17,000",
" ",="00651R","FH香港反1       ","0","16,000","-16,000",
" ","1256  ","鮮活果汁-KY     ","4,000","20,000","-16,000",
" ","4916  ","事欣科          ","1,000","17,000","-16,000",
" ",="03531P","TPK康和6B售03   ","0","15,000","-15,000",
" ",="045844","LV元富          ","0","15,000","-15,000",
" ",="045947","C2兆豐          ","0","15,000","-15,000",
" ","1315  ","達新            ","1,000","16,000","-15,000",
" ","2013  ","中鋼構          ","9,000","24,000","-15,000",
" ","2380  ","虹光            ","5,000","20,000","-15,000",
" ","3703  ","欣陸            ","154,000","169,000","-15,000",
" ","4545  ","銘鈺            ","16,000","30,000","-14,000",
" ","8101  ","華冠            ","0","14,000","-14,000",
" ","8463  ","潤泰材          ","0","14,000","-14,000",
" ","1516  ","川飛            ","0","13,000","-13,000",
" ","2706  ","第一店          ","1,000","14,000","-13,000",
" ","2731  ","雄獅            ","24,000","37,000","-13,000",
" ","3515  ","華擎            ","18,000","31,000","-13,000",
" ","4935  ","茂林-KY         ","130,000","143,000","-13,000",
" ","1528  ","恩德            ","18,000","30,000","-12,000",
" ","2601  ","益航            ","52,000","64,000","-12,000",
" ","3416  ","融程電          ","10,000","22,000","-12,000",
" ","1531  ","高林股          ","0","11,000","-11,000",
" ","1535  ","中宇            ","1,000","12,000","-11,000",
" ","2516  ","新建            ","0","11,000","-11,000",
" ","3032  ","偉訓            ","24,000","35,000","-11,000",
" ","3054  ","立萬利          ","0","11,000","-11,000",
" ","4725  ","信昌化          ","62,000","73,000","-11,000",
" ","4994  ","傳奇            ","6,000","17,000","-11,000",
" ","6142  ","友勁            ","73,000","84,000","-11,000",
" ","8996  ","高力            ","18,000","29,000","-11,000",
" ",="03695P","可成凱基6C售01  ","0","10,000","-10,000",
" ",="043303","凱基3M          ","10,000","20,000","-10,000",
" ",="044593","日盛M2          ","0","10,000","-10,000",
" ","3062  ","建漢            ","108,000","118,000","-10,000",
" ","3550  ","聯穎            ","0","10,000","-10,000",
" ","4133  ","亞諾法          ","5,000","15,000","-10,000",
" ","6414  ","樺漢            ","46,000","56,000","-10,000",
" ","9927  ","泰銘            ","12,000","22,000","-10,000",
" ","3593  ","力銘            ","0","9,000","-9,000",
" ","4106  ","雃博            ","24,000","33,000","-9,000",
" ","4164  ","承業醫          ","12,000","21,000","-9,000",
" ","5521  ","工信            ","1,000","10,000","-9,000",
" ","9937  ","全國            ","20,000","29,000","-9,000",
" ","3617  ","碩天            ","73,000","81,995","-8,995",
" ","1902  ","台紙            ","7,000","15,000","-8,000",
" ","6152  ","百一            ","0","8,000","-8,000",
" ","6177  ","達麗            ","15,000","23,000","-8,000",
" ","9908  ","大台北          ","0","8,000","-8,000",
" ",="01002T","土銀國泰R1      ","0","7,000","-7,000",
" ","1720  ","生達            ","22,000","29,000","-7,000",
" ","1817  ","凱撒衛          ","0","7,000","-7,000",
" ","2461  ","光群雷          ","22,000","29,000","-7,000",
" ","2484  ","希華            ","83,000","90,000","-7,000",
" ","2527  ","宏璟            ","0","7,000","-7,000",
" ","5288  ","豐祥-KY         ","53,000","60,000","-7,000",
" ","8110  ","華東            ","6,000","13,000","-7,000",
" ","8443  ","阿瘦            ","0","7,000","-7,000",
" ","1203  ","味王            ","0","6,000","-6,000",
" ","1225  ","福懋油          ","39,000","45,000","-6,000",
" ","1232  ","大統益          ","15,000","21,000","-6,000",
" ","1568  ","倉佑            ","7,000","13,000","-6,000",
" ","1729  ","必翔            ","46,000","52,000","-6,000",
" ","2423  ","固緯            ","0","6,000","-6,000",
" ","2486  ","一詮            ","1,000","7,000","-6,000",
" ","2540  ","愛山林          ","0","6,000","-6,000",
" ","2609  ","陽明            ","520,000","526,000","-6,000",
" ","2739  ","寒舍            ","1,000","7,000","-6,000",
" ","3130  ","一零四          ","2,000","8,000","-6,000",
" ","4142  ","國光生          ","25,000","31,000","-6,000",
" ","5907  ","大洋-KY         ","9,000","15,000","-6,000",
" ","8411  ","福貞-KY         ","14,000","20,000","-6,000",
" ","9918  ","欣天然          ","6,000","12,000","-6,000",
" ",="044720","統一GM          ","0","5,000","-5,000",
" ",="045767","國票NC          ","15,000","20,000","-5,000",
" ",="045948","C3兆豐          ","0","5,000","-5,000",
" ","2358  ","廷鑫            ","4,000","9,000","-5,000",
" ","2459  ","敦吉            ","6,000","11,000","-5,000",
" ","4755  ","三福化          ","0","5,000","-5,000",
" ","6183  ","關貿            ","1,000","6,000","-5,000",
" ",="00635U","元大S&P黃金     ","0","4,000","-4,000",
" ","1419  ","新紡            ","8,000","12,000","-4,000",
" ","1472  ","三洋紡          ","2,000","6,000","-4,000",
" ","2059  ","川湖            ","11,000","15,000","-4,000",
" ","2437  ","旺詮            ","13,000","17,000","-4,000",
" ","2605  ","新興            ","76,000","80,000","-4,000",
" ","4763  ","材料-KY         ","6,000","10,000","-4,000",
" ","6449  ","鈺邦            ","0","4,000","-4,000",
" ","1441  ","大東            ","0","3,000","-3,000",
" ","1449  ","佳和            ","0","3,000","-3,000",
" ","1560  ","中砂            ","55,000","58,000","-3,000",
" ","1730  ","花仙子          ","0","3,000","-3,000",
" ","2030  ","彰源            ","1,000","4,000","-3,000",
" ","2032  ","新鋼            ","4,000","7,000","-3,000",
" ","2239  ","英利-KY         ","2,000","5,000","-3,000",
" ","2375  ","智寶            ","0","3,000","-3,000",
" ","2431  ","聯昌            ","4,000","7,000","-3,000",
" ","4976  ","佳凌            ","0","3,000","-3,000",
" ","6136  ","富爾特          ","0","3,000","-3,000",
" ",="00646 ","元大S&P500      ","0","2,000","-2,000",
" ","1614  ","三洋電          ","1,000","3,000","-2,000",
" ","1903  ","士紙            ","9,000","11,000","-2,000",
" ","1906  ","寶隆            ","4,000","6,000","-2,000",
" ","2024  ","志聯            ","0","2,000","-2,000",
" ","2466  ","冠西電          ","1,000","3,000","-2,000",
" ","4737  ","華廣            ","0","2,000","-2,000",
" ","5525  ","順天            ","0","2,000","-2,000",
" ","6226  ","光鼎            ","0","2,000","-2,000",
" ",="04779P","和大群益72售06  ","0","1,000","-1,000",
" ","1309  ","台達化          ","0","1,000","-1,000",
" ","1445  ","大宇            ","0","1,000","-1,000",
" ","1446  ","宏和            ","0","1,000","-1,000",
" ","1725  ","元禎            ","0","1,000","-1,000",
" ","1773  ","勝一            ","4,000","5,000","-1,000",
" ","2342  ","茂矽            ","0","1,000","-1,000",
" ","2440  ","太空梭          ","0","1,000","-1,000",
" ","2478  ","大毅            ","13,000","14,000","-1,000",
" ","2480  ","敦陽科          ","6,000","7,000","-1,000",
" ","2712  ","遠雄來          ","0","1,000","-1,000",
" ","2851  ","中再保          ","0","1,000","-1,000",
" ","2910  ","統領            ","0","1,000","-1,000",
" ","3090  ","日電貿          ","10,000","11,000","-1,000",
" ","3557  ","嘉威            ","0","1,000","-1,000",
" ","5243  ","乙盛-KY         ","130,000","131,000","-1,000",
" ","6281  ","全國電          ","14,000","15,000","-1,000",
" ",="03372P","元石油元大71售01","5,000","5,000","0",
" ",="044806","永豐NS          ","10,000","10,000","0",
" ","1110  ","東泥            ","1,000","1,000","0",
" ","1235  ","興泰            ","2,000","2,000","0",
" ","1592  ","英瑞-KY         ","18,000","18,000","0",
" ","1762  ","中化生          ","12,000","12,000","0",
" ","2634  ","漢翔            ","6,000","6,000","0",
" ","3018  ","同開            ","4,000","4,000","0",
" ","3312  ","弘憶股          ","1,000","1,000","0",
" ","4927  ","泰鼎-KY         ","59,000","59,000","0",
" ","6422  ","君耀-KY         ","1,000","1,000","0",
" ","8467  ","波力-KY         ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

