"105年10月19日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2317  ","鴻海            ","21,367,710","8,102,450","13,265,260",
"*","2891  ","中信金          ","15,147,685","5,607,299","9,540,386",
"*","2330  ","台積電          ","33,114,257","24,072,254","9,042,003",
"*","3481  ","群創            ","16,887,305","8,004,000","8,883,305",
" ","2303  ","聯電            ","11,481,144","3,184,000","8,297,144",
" ","2354  ","鴻準            ","8,609,506","1,039,000","7,570,506",
"*","2885  ","元大金          ","8,348,421","1,856,000","6,492,421",
" ","2882  ","國泰金          ","10,027,933","3,636,000","6,391,933",
"*","2884  ","玉山金          ","11,016,613","4,887,600","6,129,013",
"*","1402  ","遠東新          ","8,823,885","3,006,360","5,817,525",
" ","2823  ","中壽            ","8,463,564","2,712,110","5,751,454",
"*","2881  ","富邦金          ","6,957,836","1,583,730","5,374,106",
" ",="00637L","元大滬深300正2  ","4,740,000","0","4,740,000",
"*","2002  ","中鋼            ","7,592,348","2,878,000","4,714,348",
"*","2887  ","台新金          ","5,297,689","801,000","4,496,689",
"*","2023  ","燁輝            ","4,702,000","532,000","4,170,000",
"*","5880  ","合庫金          ","5,016,149","848,000","4,168,149",
" ","4938  ","和碩            ","5,273,291","1,299,000","3,974,291",
"*","2498  ","宏達電          ","5,087,909","1,339,000","3,748,909",
"*","2880  ","華南金          ","4,343,605","1,186,000","3,157,605",
" ","4956  ","光鋐            ","3,072,000","243,000","2,829,000",
"*","1101  ","台泥            ","4,547,891","1,822,000","2,725,891",
" ","2103  ","台橡            ","3,694,000","1,045,000","2,649,000",
" ",="00633L","富邦上証正2     ","3,261,000","723,000","2,538,000",
"*","2883  ","開發金          ","6,847,836","4,402,000","2,445,836",
"*","2888  ","新光金          ","4,363,536","1,937,000","2,426,536",
"*","2324  ","仁寶            ","6,524,680","4,234,000","2,290,680",
"*","2610  ","華航            ","2,953,724","738,000","2,215,724",
"*","3034  ","聯詠            ","3,983,800","1,826,000","2,157,800",
" ","2834  ","臺企銀          ","3,523,479","1,518,000","2,005,479",
" ","1326  ","台化            ","4,066,073","2,078,286","1,987,787",
"*","2801  ","彰銀            ","2,434,566","528,000","1,906,566",
"*","2892  ","第一金          ","4,945,962","3,125,000","1,820,962",
"*","2308  ","台達電          ","2,981,992","1,251,000","1,730,992",
"*","2618  ","長榮航          ","2,157,020","512,000","1,645,020",
"*","2301  ","光寶科          ","2,502,172","863,774","1,638,398",
" ","1301  ","台塑            ","3,231,945","1,704,000","1,527,945",
" ","6239  ","力成            ","1,923,072","448,000","1,475,072",
"*","3005  ","神基            ","2,335,880","861,000","1,474,880",
"*","1476  ","儒鴻            ","2,426,225","962,650","1,463,575",
" ","1305  ","華夏            ","1,902,360","593,280","1,309,080",
"*","3231  ","緯創            ","2,982,591","1,694,807","1,287,784",
"*","2382  ","廣達            ","4,150,677","2,966,000","1,184,677",
"*","1304  ","台聚            ","1,389,000","222,000","1,167,000",
"*","2890  ","永豐金          ","5,135,870","4,007,000","1,128,870",
"*","1718  ","中纖            ","1,479,000","380,000","1,099,000",
"*","4904  ","遠傳            ","1,687,291","622,000","1,065,291",
" ","3596  ","智易            ","1,301,000","294,000","1,007,000",
" ",="0050  ","元大台灣50      ","14,481,000","13,477,000","1,004,000",
" ","3474  ","華亞科          ","2,764,484","1,788,000","976,484",
"*","6285  ","啟碁            ","3,104,064","2,138,000","966,064",
" ",="00640L","富邦日本正2     ","962,000","2,000","960,000",
"*","2812  ","台中銀          ","1,365,000","428,000","937,000",
" ","2337  ","旺宏            ","1,105,000","200,000","905,000",
" ","3682  ","亞太電          ","1,271,000","399,000","872,000",
" ","2377  ","微星            ","2,661,246","1,792,607","868,639",
" ","4915  ","致伸            ","1,103,904","289,000","814,904",
"*","4532  ","瑞智            ","1,006,000","211,000","795,000",
" ","2474  ","可成            ","1,220,491","427,000","793,491",
"*","1310  ","台苯            ","1,004,000","219,000","785,000",
"*","2379  ","瑞昱            ","3,199,353","2,447,857","751,496",
" ","5871  ","中租-KY         ","1,037,553","328,000","709,553",
"*","2489  ","瑞軒            ","1,361,650","656,000","705,650",
" ","3673  ","TPK-KY          ","1,181,000","496,000","685,000",
" ","1262  ","綠悅-KY         ","1,579,000","904,000","675,000",
" ","1417  ","嘉裕            ","670,000","1,000","669,000",
"*","2886  ","兆豐金          ","5,898,250","5,240,000","658,250",
" ","1215  ","卜蜂            ","862,000","251,000","611,000",
"*","1722  ","台肥            ","715,000","115,000","600,000",
" ","3380  ","明泰            ","775,000","180,000","595,000",
" ","3545  ","敦泰            ","2,158,000","1,571,800","586,200",
" ","1313  ","聯成            ","625,000","45,000","580,000",
"*","2845  ","遠東銀          ","644,000","75,000","569,000",
" ",="00631L","元大台灣50正2   ","555,000","0","555,000",
"*","1210  ","大成            ","632,000","112,000","520,000",
"*","2347  ","聯強            ","1,081,314","574,000","507,314",
"*","3702  ","大聯大          ","1,411,075","929,000","482,075",
" ","4919  ","新唐            ","644,000","171,000","473,000",
"*","3044  ","健鼎            ","752,692","284,595","468,097",
"*","3698  ","隆達            ","599,000","155,000","444,000",
"*","1504  ","東元            ","1,485,127","1,042,000","443,127",
" ",="00668 ","國泰美國道瓊    ","432,000","0","432,000",
"*","1434  ","福懋            ","523,273","126,000","397,273",
" ","4958  ","臻鼎-KY         ","638,862","242,000","396,862",
" ","4438  ","廣越            ","398,000","8,000","390,000",
"*","9938  ","百和            ","585,000","203,000","382,000",
"*","1440  ","南紡            ","529,310","151,000","378,310",
" ","6451  ","訊芯-KY         ","645,000","283,000","362,000",
"*","3017  ","奇鋐            ","620,000","260,000","360,000",
"*","2312  ","金寶            ","805,238","455,000","350,238",
" ","2340  ","光磊            ","516,000","167,000","349,000",
"*","2912  ","統一超          ","691,703","361,000","330,703",
"*","3042  ","晶技            ","472,000","174,182","297,818",
"*","1229  ","聯華            ","323,000","27,000","296,000",
" ","1340  ","勝悅-KY         ","314,000","30,000","284,000",
"*","9939  ","宏全            ","479,000","195,000","284,000",
"*","2360  ","致茂            ","775,000","495,000","280,000",
" ","9933  ","中鼎            ","794,000","516,000","278,000",
" ","1909  ","榮成            ","338,060","63,315","274,745",
"*","2820  ","華票            ","552,000","280,000","272,000",
" ","9914  ","美利達          ","402,000","138,550","263,450",
" ",="00665L","富邦H股正2      ","254,000","0","254,000",
" ","2332  ","友訊            ","277,000","26,000","251,000",
"*","2323  ","中環            ","287,000","51,000","236,000",
"*","2357  ","華碩            ","724,022","491,000","233,022",
"*","2385  ","群光            ","441,620","211,946","229,674",
"*","2913  ","農林            ","362,000","139,000","223,000",
"*","3036  ","文曄            ","448,760","229,140","219,620",
" ",="00663L","國泰臺灣加權正2 ","216,000","0","216,000",
" ","2368  ","金像電          ","333,000","117,000","216,000",
" ","3708  ","上緯投控        ","224,800","21,000","203,800",
" ",="0055  ","元大MSCI金融    ","200,000","0","200,000",
" ","6456  ","GIS-KY          ","462,000","274,000","188,000",
" ","2929  ","淘帝-KY         ","262,000","76,000","186,000",
"*","1102  ","亞泥            ","1,482,078","1,299,000","183,078",
" ","1604  ","聲寶            ","267,000","90,000","177,000",
" ","1452  ","宏益            ","199,000","24,000","175,000",
" ","8112  ","至上            ","621,000","449,000","172,000",
" ","2545  ","皇翔            ","251,000","83,000","168,000",
" ","1522  ","堤維西          ","326,000","160,000","166,000",
" ","3006  ","晶豪科          ","774,000","618,000","156,000",
" ","2031  ","新光鋼          ","203,000","54,000","149,000",
"*","2329  ","華泰            ","308,000","162,000","146,000",
" ","2314  ","台揚            ","143,000","0","143,000",
" ",="048602","潤泰全元富61購01","140,000","0","140,000",
" ","2356  ","英業達          ","2,687,000","2,553,000","134,000",
" ","1309  ","台達化          ","154,000","22,000","132,000",
" ","3450  ","聯鈞            ","462,000","335,000","127,000",
"*","1704  ","榮化            ","465,718","345,874","119,844",
" ","3605  ","宏致            ","130,000","11,000","119,000",
" ","1558  ","伸興            ","143,000","26,000","117,000",
"*","2206  ","三陽工業        ","362,000","245,000","117,000",
" ","4137  ","麗豐-KY         ","162,000","45,000","117,000",
" ","6452  ","康友-KY         ","147,000","35,000","112,000",
"*","3019  ","亞光            ","150,000","40,000","110,000",
" ","6108  ","競國            ","170,000","60,000","110,000",
"*","3022  ","威強電          ","168,000","63,000","105,000",
" ",="00642U","元大S&P石油     ","584,000","480,000","104,000",
" ","2029  ","盛餘            ","107,000","4,000","103,000",
" ",="00638R","元大滬深300反1  ","101,000","0","101,000",
" ","1710  ","東聯            ","542,000","442,000","100,000",
" ","6191  ","精成科          ","130,000","30,000","100,000",
" ","5434  ","崇越            ","284,000","184,717","99,283",
"*","2006  ","東和鋼鐵        ","286,000","187,000","99,000",
" ","2421  ","建準            ","234,000","135,000","99,000",
" ","2484  ","希華            ","102,000","4,000","98,000",
" ","9945  ","潤泰新          ","680,134","584,000","96,134",
" ","2476  ","鉅祥            ","105,000","9,000","96,000",
" ",="00675L","富邦臺灣加權正2 ","95,000","0","95,000",
" ","910801","金衛-DR         ","90,000","0","90,000",
" ","4999  ","鑫禾            ","91,000","3,000","88,000",
"*","2015  ","豐興            ","120,000","34,000","86,000",
" ","8429  ","金麗-KY         ","154,000","70,000","84,000",
" ","1457  ","宜進            ","155,000","72,000","83,000",
" ","2536  ","宏普            ","183,000","101,000","82,000",
" ",="01003T","兆豐新光R1      ","235,000","155,000","80,000",
" ","2363  ","矽統            ","90,000","10,000","80,000",
" ","2727  ","王品            ","110,000","30,000","80,000",
" ","3561  ","昇陽光電        ","248,000","168,000","80,000",
"*","1527  ","鑽全            ","1,258,000","1,179,000","79,000",
"*","6282  ","康舒            ","217,000","138,000","79,000",
"*","1227  ","佳格            ","308,000","229,510","78,490",
" ","1808  ","潤隆            ","115,000","38,000","77,000",
" ","3035  ","智原            ","93,000","16,000","77,000",
" ","3048  ","益登            ","106,000","29,000","77,000",
" ","6257  ","矽格            ","94,000","18,000","76,000",
"*","6269  ","台郡            ","801,715","726,098","75,617",
"*","2201  ","裕隆            ","394,188","319,000","75,188",
" ","1201  ","味全            ","108,000","33,000","75,000",
" ","2499  ","東貝            ","91,000","16,000","75,000",
"*","9921  ","巨大            ","268,000","193,000","75,000",
" ","1582  ","信錦            ","148,000","73,518","74,482",
"*","5522  ","遠雄            ","324,418","250,000","74,418",
" ","2401  ","凌陽            ","149,000","77,000","72,000",
" ","6251  ","定穎            ","87,000","15,000","72,000",
" ","2101  ","南港            ","183,022","112,000","71,022",
" ","1707  ","葡萄王          ","179,928","110,000","69,928",
" ","2415  ","錩新            ","177,000","108,000","69,000",
" ","1459  ","聯發            ","68,000","0","68,000",
" ","3376  ","新日興          ","237,000","169,000","68,000",
" ","1460  ","宏遠            ","202,000","136,000","66,000",
"*","2606  ","裕民            ","235,000","169,000","66,000",
" ","4141  ","龍燈-KY         ","71,000","5,000","66,000",
" ","1537  ","廣隆            ","75,000","11,000","64,000",
" ","2426  ","鼎元            ","109,000","45,000","64,000",
"*","2547  ","日勝生          ","257,000","193,000","64,000",
" ","2207  ","和泰車          ","118,400","56,000","62,400",
" ","1609  ","大亞            ","71,000","9,000","62,000",
" ",="0061  ","元大寶滬深      ","61,000","0","61,000",
" ","6214  ","精誠            ","97,000","36,000","61,000",
" ","1568  ","倉佑            ","151,000","91,000","60,000",
" ","3383  ","新世紀          ","88,000","28,000","60,000",
" ","2107  ","厚生            ","310,000","252,000","58,000",
" ","8070  ","長華            ","71,000","13,000","58,000",
" ","2542  ","興富發          ","819,541","761,727","57,814",
" ","2838  ","聯邦銀          ","100,000","44,000","56,000",
"*","1104  ","環泥            ","168,000","113,000","55,000",
" ","6209  ","今國光          ","124,000","69,000","55,000",
" ","1721  ","三晃            ","75,000","21,000","54,000",
" ","2457  ","飛宏            ","66,000","12,000","54,000",
" ","6414  ","樺漢            ","140,278","87,000","53,278",
" ","2739  ","寒舍            ","53,000","0","53,000",
"*","6153  ","嘉聯益          ","168,000","116,000","52,000",
"*","2889  ","國票金          ","278,000","227,000","51,000",
" ","5608  ","四維航          ","52,000","1,000","51,000",
" ","2492  ","華新科          ","241,000","191,000","50,000",
" ","2867  ","三商壽          ","179,207","132,000","47,207",
" ","1611  ","中電            ","47,000","0","47,000",
" ","1714  ","和桐            ","220,000","173,000","47,000",
" ","6168  ","宏齊            ","51,000","5,000","46,000",
" ","8114  ","振樺電          ","151,000","105,283","45,717",
" ","6192  ","巨路            ","93,000","49,000","44,000",
" ","4144  ","康聯-KY         ","81,000","39,000","42,000",
" ","6142  ","友勁            ","41,000","0","41,000",
" ","2464  ","盟立            ","283,000","242,134","40,866",
" ","1455  ","集盛            ","111,000","71,000","40,000",
" ","1702  ","南僑            ","150,000","111,000","39,000",
" ","3062  ","建漢            ","142,000","103,000","39,000",
" ","4526  ","東台            ","42,000","4,000","38,000",
" ","6166  ","凌華            ","117,000","79,000","38,000",
" ","9934  ","成霖            ","72,000","35,000","37,000",
" ","2472  ","立隆電          ","59,000","23,000","36,000",
"*","2514  ","龍邦            ","130,000","94,000","36,000",
" ","6422  ","君耀-KY         ","44,000","8,000","36,000",
" ","1712  ","興農            ","38,000","4,000","34,000",
" ","2351  ","順德            ","57,000","24,000","33,000",
" ","6409  ","旭隼            ","81,401","48,573","32,828",
" ","1467  ","南緯            ","34,000","2,000","32,000",
" ","1806  ","冠軍            ","34,000","2,000","32,000",
" ","2404  ","漢唐            ","263,000","231,000","32,000",
" ","3686  ","達能            ","67,000","35,000","32,000",
" ","1737  ","臺鹽            ","210,000","179,000","31,000",
" ","2374  ","佳能            ","62,000","31,000","31,000",
" ","4942  ","嘉彰            ","36,000","5,000","31,000",
" ","4426  ","利勤            ","59,240","29,000","30,240",
" ",="04568P","宏達電元大72售04","30,000","0","30,000",
" ","2488  ","漢平            ","74,000","44,000","30,000",
" ","9802  ","鈺齊-KY         ","47,000","17,000","30,000",
" ","6184  ","大豐電          ","36,000","7,000","29,000",
"*","3706  ","神達            ","1,386,512","1,359,124","27,388",
" ","2428  ","興勤            ","137,000","111,000","26,000",
" ","6525  ","捷敏-KY         ","42,000","16,000","26,000",
"*","2325  ","矽品            ","785,085","760,000","25,085",
" ","2505  ","國揚            ","34,000","9,000","25,000",
" ","3015  ","全漢            ","27,000","2,000","25,000",
" ","6415  ","矽力-KY         ","108,360","84,000","24,360",
" ","3055  ","蔚華科          ","27,000","3,000","24,000",
" ","1217  ","愛之味          ","44,000","22,000","22,000",
" ","2013  ","中鋼構          ","23,000","1,000","22,000",
" ","2908  ","特力            ","66,000","44,000","22,000",
" ","3504  ","揚明光          ","22,000","0","22,000",
" ","3058  ","立德            ","21,000","0","21,000",
" ","6702  ","興航            ","21,000","0","21,000",
" ",="04680P","凌陽元大72售03  ","20,000","0","20,000",
" ","1535  ","中宇            ","20,000","0","20,000",
" ","3050  ","鈺德            ","25,000","5,000","20,000",
" ","5203  ","訊連            ","35,000","15,000","20,000",
"*","1711  ","永光            ","150,000","130,957","19,043",
" ","2388  ","威盛            ","25,000","7,000","18,000",
" ","2852  ","第一保          ","22,000","4,000","18,000",
" ","5521  ","工信            ","28,000","10,000","18,000",
" ","3494  ","誠研            ","21,000","4,000","17,000",
" ","3645  ","達邁            ","17,000","0","17,000",
" ","6235  ","華孚            ","136,000","119,000","17,000",
" ","6531  ","愛普            ","20,000","3,000","17,000",
" ","8467  ","波力-KY         ","20,000","3,000","17,000",
" ","1709  ","和益            ","48,000","32,000","16,000",
" ","8033  ","雷虎            ","23,000","7,000","16,000",
" ",="04894P","臺股指玉山73售01","15,000","0","15,000",
" ","1446  ","宏和            ","15,000","0","15,000",
"*","1507  ","永大            ","73,000","58,000","15,000",
" ","2486  ","一詮            ","17,000","2,000","15,000",
" ","8374  ","羅昇            ","21,000","6,000","15,000",
" ","2832  ","台產            ","15,000","1,000","14,000",
" ","2849  ","安泰銀          ","23,000","9,000","14,000",
" ","2850  ","新產            ","21,000","7,000","14,000",
" ","2911  ","麗嬰房          ","16,000","2,000","14,000",
" ","3454  ","晶睿            ","35,000","21,230","13,770",
" ","2616  ","山隆            ","13,000","0","13,000",
" ","6115  ","鎰勝            ","38,000","25,000","13,000",
" ","6205  ","詮欣            ","19,000","6,000","13,000",
" ","8473  ","山林水          ","15,000","2,000","13,000",
" ",="04903P","鴻準凱基73售01  ","12,000","0","12,000",
" ","2059  ","川湖            ","80,000","68,000","12,000",
" ","3094  ","聯傑            ","13,000","1,000","12,000",
" ","910861","神州-DR         ","12,000","0","12,000",
" ","8210  ","勤誠            ","44,000","33,000","11,000",
" ",="03428C","T50反1富邦63牛01","10,000","0","10,000",
" ",="04512P","中石化國泰72售01","10,000","0","10,000",
" ",="048447","台橡日盛61購01  ","10,000","0","10,000",
" ",="048965","昱晶兆豐62購01  ","10,000","0","10,000",
" ",="04932P","長榮玉山73售01  ","10,000","0","10,000",
" ",="052104","大同富邦64購01  ","10,000","0","10,000",
" ",="06122P","台灣50永昌76售01","10,000","0","10,000",
" ","2008  ","高興昌          ","10,000","0","10,000",
" ","2481  ","強茂            ","53,000","43,000","10,000",
" ","4414  ","如興            ","50,000","40,000","10,000",
" ","9941  ","裕融            ","22,000","12,000","10,000",
" ","1323  ","永裕            ","17,000","8,000","9,000",
" ","2010  ","春源            ","22,000","13,000","9,000",
" ","2417  ","圓剛            ","9,000","0","9,000",
" ","2816  ","旺旺保          ","9,000","0","9,000",
" ","3164  ","景岳            ","9,000","0","9,000",
" ","3266  ","昇陽            ","58,000","49,000","9,000",
" ","3653  ","健策            ","21,000","12,000","9,000",
" ","4108  ","懷特            ","58,000","49,000","9,000",
" ","4976  ","佳凌            ","11,000","2,000","9,000",
" ",="048827","鴻海兆豐62購03  ","8,000","0","8,000",
" ","1515  ","力山            ","21,000","13,000","8,000",
" ","2327  ","國巨            ","41,000","33,000","8,000",
" ","2380  ","虹光            ","8,000","0","8,000",
"*","2406  ","國碩            ","154,000","146,000","8,000",
" ","2923  ","鼎固-KY         ","8,000","0","8,000",
" ","5538  ","東明-KY         ","8,000","0","8,000",
" ","8215  ","明基材          ","61,000","53,000","8,000",
" ","1616  ","億泰            ","12,000","5,000","7,000",
" ","2397  ","友通            ","67,000","60,000","7,000",
" ","5471  ","松翰            ","23,000","16,000","7,000",
"*","9925  ","新保            ","24,000","17,000","7,000",
" ","9955  ","佳龍            ","7,000","0","7,000",
" ","1103  ","嘉泥            ","37,000","31,000","6,000",
" ","2430  ","燦坤            ","8,000","2,000","6,000",
" ","3033  ","威健            ","8,000","2,000","6,000",
" ","8427  ","基勝-KY         ","8,000","2,000","6,000",
" ",="048682","群創兆豐62購03  ","5,000","0","5,000",
" ",="050901","日月光富邦63購01","5,000","0","5,000",
" ",="05229P","台積電元大74售01","5,000","0","5,000",
" ",="05264P","華邦電元大74售02","5,000","0","5,000",
" ","1726  ","永記            ","7,000","2,000","5,000",
" ","1735  ","日勝化          ","5,000","0","5,000",
" ","2836  ","高雄銀          ","69,000","64,000","5,000",
" ","3004  ","豐達科          ","7,000","2,000","5,000",
" ","3051  ","力特            ","5,000","0","5,000",
" ","3413  ","京鼎            ","16,000","11,000","5,000",
" ","3593  ","力銘            ","5,000","0","5,000",
"*","2027  ","大成鋼          ","199,000","194,360","4,640",
"*","9904  ","寶成            ","1,389,410","1,385,000","4,410",
" ","1416  ","廣豐            ","86,000","81,620","4,380",
" ",="00676R","富邦臺灣加權反1 ","4,000","0","4,000",
" ",="05513P","今國光元大74售01","4,000","0","4,000",
" ","1419  ","新紡            ","4,000","0","4,000",
" ","1732  ","毛寶            ","4,000","0","4,000",
" ","2375  ","智寶            ","4,000","0","4,000",
" ","2483  ","百容            ","4,000","0","4,000",
" ","2495  ","普安            ","15,000","11,000","4,000",
" ","2637  ","慧洋-KY         ","122,000","118,000","4,000",
" ","4557  ","永新-KY         ","6,000","2,000","4,000",
" ","4722  ","國精化          ","17,000","13,000","4,000",
" ","5305  ","敦南            ","93,000","89,000","4,000",
" ","6112  ","聚碩            ","8,000","4,000","4,000",
" ",="05348P","聯發科群益74售05","3,000","0","3,000",
" ",="05869P","創意凱基75售07  ","3,000","0","3,000",
" ","1235  ","興泰            ","3,000","0","3,000",
" ","1423  ","利華            ","3,000","0","3,000",
" ","1603  ","華電            ","3,000","0","3,000",
" ","1903  ","士紙            ","3,000","0","3,000",
" ","2705  ","六福            ","3,000","0","3,000",
" ","4994  ","傳奇            ","4,000","1,000","3,000",
" ","9906  ","欣巴巴          ","4,000","1,000","3,000",
" ","8101  ","華冠            ","2,523","0","2,523",
" ",="051853","T50反1國泰65購01","2,000","0","2,000",
" ",="05726P","儒鴻元富75售03  ","2,000","0","2,000",
" ","1220  ","台榮            ","6,000","4,000","2,000",
" ","1715  ","萬洲            ","3,000","1,000","2,000",
" ","1810  ","和成            ","2,000","0","2,000",
" ","2493  ","揚博            ","10,000","8,000","2,000",
" ","2530  ","華建            ","5,000","3,000","2,000",
" ","2904  ","匯僑            ","2,000","0","2,000",
" ","3312  ","弘憶股          ","7,000","5,000","2,000",
" ","3356  ","奇偶            ","28,000","26,000","2,000",
" ","3419  ","譁裕            ","2,000","0","2,000",
" ","4164  ","承業醫          ","6,000","4,000","2,000",
" ","4737  ","華廣            ","2,000","0","2,000",
" ","5285  ","界霖            ","2,000","0","2,000",
" ","5515  ","建國            ","2,000","0","2,000",
" ","8463  ","潤泰材          ","2,000","0","2,000",
" ","9106  ","新焦點-DR       ","2,000","0","2,000",
" ","9927  ","泰銘            ","7,000","5,000","2,000",
" ",="05614P","滬深2X元大75售03","1,000","0","1,000",
" ","1315  ","達新            ","1,000","0","1,000",
" ","1316  ","上曜            ","1,000","0","1,000",
" ","1512  ","瑞利            ","1,000","0","1,000",
" ","1526  ","日馳            ","1,000","0","1,000",
" ","1713  ","國化            ","1,000","0","1,000",
" ","2020  ","美亞            ","1,000","0","1,000",
" ","2477  ","美隆電          ","2,000","1,000","1,000",
" ","3046  ","建碁            ","1,000","0","1,000",
" ","3052  ","夆典            ","1,000","0","1,000",
" ","3149  ","正達            ","25,000","24,000","1,000",
" ","3257  ","虹冠電          ","3,000","2,000","1,000",
" ","3296  ","勝德            ","1,000","0","1,000",
" ","3515  ","華擎            ","1,000","0","1,000",
" ","3583  ","辛耘            ","2,000","1,000","1,000",
" ","4106  ","雃博            ","17,000","16,000","1,000",
" ","4306  ","炎洲            ","1,000","0","1,000",
" ","5234  ","達興材料        ","1,000","0","1,000",
" ","6224  ","聚鼎            ","1,000","0","1,000",
" ","8081  ","致新            ","17,000","16,000","1,000",
" ",="00632R","元大台灣50反1   ","1,327,000","37,116,000","-35,789,000",
" ","2412  ","中華電          ","1,986,133","8,583,300","-6,597,167",
" ","2371  ","大同            ","2,155,000","6,873,000","-4,718,000",
"*","3576  ","新日光          ","801,089","4,863,000","-4,061,911",
" ","2448  ","晶電            ","946,000","4,139,000","-3,193,000",
" ","1536  ","和大            ","1,255,000","4,291,340","-3,036,340",
"*","2409  ","友達            ","10,885,782","13,171,000","-2,285,218",
"*","2313  ","華通            ","815,754","3,056,000","-2,240,246",
" ","6116  ","彩晶            ","2,052,553","4,009,000","-1,956,447",
" ","2328  ","廣宇            ","808,000","2,632,000","-1,824,000",
"*","2344  ","華邦電          ","586,146","2,058,840","-1,472,694",
"*","3045  ","台灣大          ","1,330,588","2,714,000","-1,383,412",
"*","2355  ","敬鵬            ","200,786","1,494,866","-1,294,080",
"*","2349  ","錸德            ","196,000","1,416,000","-1,220,000",
"*","2311  ","日月光          ","4,466,891","5,639,050","-1,172,159",
"*","1314  ","中石化          ","810,000","1,964,000","-1,154,000",
" ","2449  ","京元電子        ","851,992","1,883,729","-1,031,737",
"*","6176  ","瑞儀            ","917,406","1,925,000","-1,007,594",
"*","2603  ","長榮            ","786,000","1,781,000","-995,000",
"*","2609  ","陽明            ","361,000","1,311,000","-950,000",
" ","3514  ","昱晶            ","884,000","1,717,000","-833,000",
" ",="00636 ","國泰中國A50     ","0","780,000","-780,000",
" ","2615  ","萬海            ","238,000","996,000","-758,000",
"*","2915  ","潤泰全          ","363,942","1,066,000","-702,058",
" ","6271  ","同欣電          ","670,000","1,356,000","-686,000",
" ",="00639 ","富邦深100       ","0","682,000","-682,000",
" ","2634  ","漢翔            ","169,000","846,000","-677,000",
" ",="006207","FH滬深          ","0","648,000","-648,000",
" ","2376  ","技嘉            ","335,014","948,000","-612,986",
"*","2454  ","聯發科          ","1,387,684","1,997,000","-609,316",
" ","5469  ","瀚宇博          ","176,000","724,000","-548,000",
" ","2408  ","南亞科          ","5,774,000","6,314,476","-540,476",
"*","2393  ","億光            ","358,654","896,000","-537,346",
"*","2855  ","統一證          ","150,777","686,000","-535,223",
" ","3665  ","貿聯-KY         ","52,000","540,013","-488,013",
" ","1904  ","正隆            ","210,000","697,000","-487,000",
" ","2353  ","宏碁            ","1,679,186","2,162,000","-482,814",
" ","2049  ","上銀            ","366,296","846,180","-479,884",
" ","2383  ","台光電          ","124,954","600,000","-475,046",
"*","2331  ","精英            ","319,000","788,000","-469,000",
" ","2439  ","美律            ","590,790","1,047,000","-456,210",
"*","9910  ","豐泰            ","352,066","804,000","-451,934",
" ","2316  ","楠梓電          ","66,000","502,000","-436,000",
" ","2367  ","燿華            ","94,000","507,000","-413,000",
" ",="048600","碩天元富61購01  ","0","410,000","-410,000",
" ",="00634R","富邦上証反1     ","0","405,000","-405,000",
" ","2419  ","仲琦            ","85,000","490,000","-405,000",
"*","6505  ","台塑化          ","1,598,387","1,998,000","-399,613",
" ","1303  ","南亞            ","2,929,491","3,328,000","-398,509",
" ","2228  ","劍麟            ","172,000","565,135","-393,135",
" ","1474  ","弘裕            ","2,000","394,000","-392,000",
" ","9136  ","巨騰-DR         ","0","369,000","-369,000",
"*","1802  ","台玻            ","673,000","1,029,000","-356,000",
"*","2841  ","台開            ","181,000","526,000","-345,000",
" ","2204  ","中華            ","149,130","492,000","-342,870",
" ","2105  ","正新            ","2,465,364","2,800,000","-334,636",
"*","2458  ","義隆            ","181,000","515,000","-334,000",
" ",="006205","富邦上証        ","319,000","648,000","-329,000",
"*","1216  ","統一            ","5,662,499","5,991,000","-328,501",
" ","3704  ","合勤控          ","31,000","352,000","-321,000",
"*","1312  ","國喬            ","1,045,282","1,361,000","-315,718",
"*","5388  ","中磊            ","300,000","604,000","-304,000",
" ","1473  ","台南            ","21,000","324,000","-303,000",
" ",="006206","元大上證50      ","4,000","302,000","-298,000",
" ","2108  ","南帝            ","186,000","473,060","-287,060",
" ","2515  ","中工            ","250,000","529,000","-279,000",
" ","1608  ","華榮            ","1,000","265,000","-264,000",
"*","1409  ","新纖            ","287,000","539,000","-252,000",
"*","2485  ","兆赫            ","104,000","355,000","-251,000",
"*","1907  ","永豐餘          ","327,000","575,000","-248,000",
" ","1319  ","東陽            ","463,980","708,185","-244,205",
" ","2352  ","佳世達          ","626,674","867,000","-240,326",
" ","8105  ","凌巨            ","250,000","489,000","-239,000",
"*","2441  ","超豐            ","143,000","371,000","-228,000",
"*","2856  ","元富證          ","138,000","363,000","-225,000",
"*","2455  ","全新            ","76,250","298,000","-221,750",
"*","2548  ","華固            ","93,000","302,494","-209,494",
" ","2402  ","毅嘉            ","57,000","255,000","-198,000",
" ","8110  ","華東            ","49,000","238,000","-189,000",
" ","2614  ","東森            ","16,000","204,000","-188,000",
" ","6141  ","柏承            ","2,000","188,000","-186,000",
"*","3189  ","景碩            ","128,140","312,000","-183,860",
" ","1513  ","中興電          ","24,000","202,000","-178,000",
" ","3060  ","銘異            ","90,000","256,000","-166,000",
" ","5288  ","豐祥-KY         ","119,000","283,000","-164,000",
"*","1789  ","神隆            ","48,000","211,000","-163,000",
" ","6412  ","群電            ","769,000","932,000","-163,000",
" ","1592  ","英瑞-KY         ","97,000","257,659","-160,659",
" ","3008  ","大立光          ","85,408","246,000","-160,592",
"*","2903  ","遠百            ","410,882","570,000","-159,118",
" ","5534  ","長虹            ","103,000","257,000","-154,000",
"*","9917  ","中保            ","60,000","214,000","-154,000",
" ","3032  ","偉訓            ","14,000","167,000","-153,000",
" ","4746  ","台耀            ","68,000","220,000","-152,000",
" ","1524  ","耿鼎            ","3,000","149,000","-146,000",
"*","3010  ","華立            ","110,000","255,000","-145,000",
"*","2392  ","正崴            ","153,554","293,000","-139,446",
" ","3023  ","信邦            ","525,000","658,994","-133,994",
" ","4906  ","正文            ","9,000","138,000","-129,000",
" ","1590  ","亞德客-KY       ","77,591","201,000","-123,409",
"*","4960  ","奇美材          ","200,000","316,000","-116,000",
" ","2345  ","智邦            ","566,112","682,000","-115,888",
"*","6278  ","台表科          ","114,000","226,000","-112,000",
"*","6202  ","盛群            ","11,000","121,000","-110,000",
" ","2208  ","台船            ","57,000","165,000","-108,000",
" ","2369  ","菱生            ","95,000","202,000","-107,000",
" ","4934  ","太極            ","57,000","163,000","-106,000",
"*","1717  ","長興            ","196,000","301,000","-105,000",
" ","2436  ","偉詮電          ","37,000","142,000","-105,000",
"*","2605  ","新興            ","40,921","145,921","-105,000",
" ","5243  ","乙盛-KY         ","83,000","185,000","-102,000",
"*","8213  ","志超            ","139,000","237,851","-98,851",
" ","2390  ","云辰            ","10,000","105,000","-95,000",
" ","1723  ","中碳            ","173,000","265,000","-92,000",
" ","2373  ","震旦行          ","2,000","94,000","-92,000",
" ",="00650L","FH香港正2       ","13,000","103,000","-90,000",
"*","2520  ","冠德            ","101,000","190,000","-89,000",
" ","2387  ","精元            ","21,000","108,400","-87,400",
" ","3617  ","碩天            ","37,000","124,000","-87,000",
" ","2456  ","奇力新          ","171,000","257,000","-86,000",
"*","1447  ","力鵬            ","101,000","186,000","-85,000",
" ","4935  ","茂林-KY         ","213,000","298,000","-85,000",
" ","2405  ","浩鑫            ","19,000","101,000","-82,000",
" ","4968  ","立積            ","37,000","119,000","-82,000",
" ","9911  ","櫻花            ","359,000","441,000","-82,000",
" ","8996  ","高力            ","2,000","82,000","-80,000",
" ","5269  ","祥碩            ","58,000","137,000","-79,000",
" ","5531  ","鄉林            ","40,000","117,000","-77,000",
" ","2014  ","中鴻            ","169,000","244,000","-75,000",
" ","2537  ","聯上發          ","10,000","85,000","-75,000",
" ","4552  ","力達-KY         ","21,000","96,000","-75,000",
" ","6230  ","超眾            ","181,000","256,000","-75,000",
" ","2704  ","國賓            ","44,000","118,000","-74,000",
" ","1701  ","中化            ","0","73,000","-73,000",
" ","1477  ","聚陽            ","391,000","463,000","-72,000",
" ","1503  ","士電            ","16,000","88,000","-72,000",
" ","8016  ","矽創            ","57,000","129,000","-72,000",
" ","3519  ","綠能            ","734,000","805,000","-71,000",
" ","3703  ","欣陸            ","9,000","79,000","-70,000",
" ","8150  ","南茂            ","22,000","91,000","-69,000",
" ","6196  ","帆宣            ","11,000","78,000","-67,000",
" ","3305  ","昇貿            ","40,000","106,000","-66,000",
" ","3057  ","喬鼎            ","3,000","68,000","-65,000",
" ","3037  ","欣興            ","549,420","614,000","-64,580",
"*","2106  ","建大            ","188,000","252,000","-64,000",
" ","3030  ","德律            ","89,000","153,000","-64,000",
" ","3406  ","玉晶光          ","32,000","96,000","-64,000",
" ","1338  ","廣華-KY         ","52,000","115,000","-63,000",
" ","2231  ","為升            ","30,000","91,000","-61,000",
" ","3041  ","揚智            ","77,000","137,000","-60,000",
" ","1464  ","得力            ","28,000","87,000","-59,000",
" ","3338  ","泰碩            ","0","59,000","-59,000",
" ","3013  ","晟銘電          ","12,000","70,000","-58,000",
" ","2338  ","光罩            ","0","56,150","-56,150",
" ","8046  ","南電            ","39,000","94,000","-55,000",
" ","2707  ","晶華            ","85,000","139,000","-54,000",
" ","5264  ","鎧勝-KY         ","301,326","355,000","-53,674",
"*","2534  ","宏盛            ","76,000","128,000","-52,000",
" ","4142  ","國光生          ","14,000","66,000","-52,000",
" ","6139  ","亞翔            ","70,000","121,000","-51,000",
" ","8341  ","日友            ","53,000","104,000","-51,000",
"*","3059  ","華晶科          ","201,600","252,000","-50,400",
" ","1729  ","必翔            ","41,000","91,000","-50,000",
" ","8411  ","福貞-KY         ","0","50,000","-50,000",
" ","1736  ","喬山            ","7,000","56,000","-49,000",
"*","1532  ","勤美            ","109,000","157,000","-48,000",
"*","3705  ","永信            ","41,000","89,000","-48,000",
" ","8404  ","百和興業-KY     ","86,000","134,000","-48,000",
" ","2905  ","三商            ","198,000","242,000","-44,000",
" ","3024  ","憶聲            ","18,000","62,000","-44,000",
" ","1218  ","泰山            ","70,000","112,000","-42,000",
" ","2062  ","橋椿            ","10,000","52,000","-42,000",
" ","2723  ","美食-KY         ","331,606","373,350","-41,744",
" ","1519  ","華城            ","0","40,000","-40,000",
" ","1906  ","寶隆            ","89,000","129,000","-40,000",
" ","3533  ","嘉澤            ","35,000","74,000","-39,000",
"*","6005  ","群益證          ","355,000","394,000","-39,000",
" ","3014  ","聯陽            ","5,000","43,000","-38,000",
" ","2450  ","神腦            ","32,000","69,000","-37,000",
" ","1560  ","中砂            ","19,000","55,000","-36,000",
" ","1720  ","生達            ","0","36,000","-36,000",
" ","3588  ","通嘉            ","45,000","81,000","-36,000",
"*","2395  ","研華            ","317,050","353,000","-35,950",
" ","1234  ","黑松            ","10,000","45,000","-35,000",
" ","4190  ","佐登-KY         ","0","35,000","-35,000",
" ","6189  ","豐藝            ","0","35,000","-35,000",
" ","1539  ","巨庭            ","3,000","37,000","-34,000",
" ","1612  ","宏泰            ","7,000","41,000","-34,000",
" ","3056  ","總太            ","49,000","83,000","-34,000",
" ","3209  ","全科            ","2,000","36,000","-34,000",
" ","2527  ","宏璟            ","0","33,000","-33,000",
" ","2601  ","益航            ","0","32,000","-32,000",
"*","2608  ","大榮            ","33,000","65,000","-32,000",
" ","3049  ","和鑫            ","7,000","39,000","-32,000",
" ","4984  ","科納-KY         ","15,000","47,000","-32,000",
" ","1444  ","力麗            ","123,000","154,000","-31,000",
" ","2431  ","聯昌            ","0","31,000","-31,000",
"*","2809  ","京城銀          ","423,000","454,000","-31,000",
" ",="049334","群創富邦62購02  ","0","30,000","-30,000",
" ","2425  ","承啟            ","11,000","41,000","-30,000",
" ","3029  ","零壹            ","2,000","32,000","-30,000",
" ","2538  ","基泰            ","4,000","33,000","-29,000",
" ","1605  ","華新            ","785,178","814,000","-28,822",
" ","2009  ","第一銅          ","17,000","45,000","-28,000",
" ","2511  ","太子            ","68,000","96,000","-28,000",
" ","4952  ","凌通            ","1,000","29,000","-28,000",
" ","1219  ","福壽            ","0","27,178","-27,178",
" ","2305  ","全友            ","6,000","33,000","-27,000",
" ","3607  ","谷崧            ","7,000","34,000","-27,000",
" ",="01002T","土銀國泰R1      ","0","26,000","-26,000",
" ","1443  ","立益            ","0","26,000","-26,000",
" ","6213  ","聯茂            ","85,000","111,000","-26,000",
" ","8131  ","福懋科          ","4,000","30,000","-26,000",
" ","2451  ","創見            ","85,829","111,000","-25,171",
" ","8039  ","台虹            ","11,700","36,000","-24,300",
" ","2115  ","六暉-KY         ","14,000","38,000","-24,000",
"*","2504  ","國產            ","218,000","242,000","-24,000",
" ","2506  ","太設            ","0","24,000","-24,000",
" ","1432  ","大魯閣          ","12,000","35,000","-23,000",
" ","6145  ","勁永            ","14,000","37,000","-23,000",
"*","8926  ","台汽電          ","95,000","118,000","-23,000",
" ","910322","康師傅-DR       ","11,000","34,000","-23,000",
" ","9905  ","大華            ","6,000","29,000","-23,000",
" ","5907  ","大洋-KY         ","1,000","23,900","-22,900",
" ","6165  ","捷泰            ","2,000","24,000","-22,000",
" ","8163  ","達方            ","36,000","58,000","-22,000",
"*","9940  ","信義            ","48,000","70,000","-22,000",
" ","8464  ","億豐            ","201,450","223,000","-21,550",
" ","1308  ","亞聚            ","242,000","263,000","-21,000",
" ","1337  ","再生-KY         ","21,000","42,000","-21,000",
" ","1442  ","名軒            ","2,000","23,000","-21,000",
" ","4104  ","佳醫            ","12,000","33,000","-21,000",
" ","6206  ","飛捷            ","19,000","40,000","-21,000",
" ","8021  ","尖點            ","14,000","35,000","-21,000",
" ","9930  ","中聯資源        ","6,000","27,000","-21,000",
" ",="045385","統一HZ          ","0","20,000","-20,000",
" ",="049192","啟碁元大61購01  ","0","20,000","-20,000",
" ","1451  ","年興            ","7,000","27,000","-20,000",
"*","2104  ","中橡            ","217,000","237,000","-20,000",
" ","2731  ","雄獅            ","8,000","28,000","-20,000",
" ","3026  ","禾伸堂          ","0","20,000","-20,000",
" ","4725  ","信昌化          ","31,000","51,000","-20,000",
" ","1439  ","中和            ","0","19,000","-19,000",
" ","2420  ","新巨            ","0","19,000","-19,000",
" ","2535  ","達欣工          ","2,000","20,000","-18,000",
" ","3661  ","世芯-KY         ","9,000","27,000","-18,000",
" ","6243  ","迅杰            ","0","18,000","-18,000",
" ","8011  ","台通            ","0","18,000","-18,000",
" ","1538  ","正峰新          ","1,000","18,000","-17,000",
" ","2461  ","光群雷          ","3,000","20,000","-17,000",
" ","9105  ","泰金寶-DR       ","0","17,000","-17,000",
" ","2022  ","聚亨            ","0","16,000","-16,000",
"*","2034  ","允強            ","141,000","157,000","-16,000",
" ","6120  ","達運            ","74,000","90,000","-16,000",
" ","6449  ","鈺邦            ","4,000","20,000","-16,000",
" ","8271  ","宇瞻            ","36,000","52,000","-16,000",
" ",="01007T","兆豐國泰R2      ","0","15,000","-15,000",
" ",="048061","元大NA          ","0","15,000","-15,000",
" ",="051114","鴻海群益63購04  ","0","15,000","-15,000",
" ","1525  ","江申            ","10,000","25,000","-15,000",
" ","2114  ","鑫永銓          ","0","15,000","-15,000",
" ","1626  ","艾美特-KY       ","0","14,000","-14,000",
" ","2524  ","京城            ","5,000","19,000","-14,000",
" ","3311  ","閎暉            ","3,000","17,000","-14,000",
" ","6216  ","居易            ","0","14,000","-14,000",
" ","6277  ","宏正            ","7,000","21,000","-14,000",
" ","1528  ","恩德            ","12,000","25,000","-13,000",
" ","3501  ","維熹            ","2,000","15,000","-13,000",
" ","4916  ","事欣科          ","11,000","24,000","-13,000",
" ","4927  ","泰鼎-KY         ","21,000","34,000","-13,000",
" ","6605  ","帝寶            ","27,000","40,000","-13,000",
" ","8249  ","菱光            ","0","13,000","-13,000",
" ","1437  ","勤益控          ","4,000","16,000","-12,000",
" ","2462  ","良得電          ","0","12,000","-12,000",
" ","2467  ","志聖            ","2,000","14,000","-12,000",
" ","4930  ","燦星網          ","0","12,000","-12,000",
" ","9943  ","好樂迪          ","4,000","16,000","-12,000",
" ","1598  ","岱宇            ","0","11,000","-11,000",
" ","2444  ","友旺            ","0","11,000","-11,000",
" ","2497  ","怡利電          ","5,000","16,000","-11,000",
" ","3047  ","訊舟            ","0","11,000","-11,000",
" ","3559  ","全智科          ","1,000","12,000","-11,000",
" ","6131  ","悠克            ","0","11,000","-11,000",
" ","1232  ","大統益          ","17,000","27,878","-10,878",
" ","1533  ","車王電          ","280","11,000","-10,720",
" ",="00648R","元大S&P500反1   ","0","10,000","-10,000",
" ",="048948","台灣50永豐61購01","0","10,000","-10,000",
" ",="049211","鴻海凱基62購04  ","0","10,000","-10,000",
" ",="049365","友達群益62購01  ","0","10,000","-10,000",
" ",="049506","大成永豐62購01  ","0","10,000","-10,000",
" ","3016  ","嘉晶            ","4,000","14,000","-10,000",
" ","3028  ","增你強          ","4,000","14,000","-10,000",
" ","9937  ","全國            ","6,000","16,000","-10,000",
" ",="00664R","國泰臺灣加權反1 ","1,000","10,000","-9,000",
" ","1589  ","永冠-KY         ","176,000","185,000","-9,000",
" ","1708  ","東鹼            ","2,000","11,000","-9,000",
" ","3038  ","全台            ","7,000","16,000","-9,000",
" ","3532  ","台勝科          ","17,000","26,000","-9,000",
" ","6177  ","達麗            ","0","9,000","-9,000",
" ","1203  ","味王            ","0","8,000","-8,000",
" ","2617  ","台航            ","1,000","9,000","-8,000",
" ","3043  ","科風            ","0","8,000","-8,000",
" ","3443  ","創意            ","33,000","41,000","-8,000",
" ","4763  ","材料-KY         ","1,000","9,000","-8,000",
" ","5007  ","三星            ","20,000","28,000","-8,000",
" ","6431  ","光麗-KY         ","0","8,000","-8,000",
" ","9924  ","福興            ","94,000","102,000","-8,000",
" ","2851  ","中再保          ","25,000","32,158","-7,158",
" ","1307  ","三芳            ","42,000","49,000","-7,000",
" ","1472  ","三洋紡          ","3,000","10,000","-7,000",
" ","2227  ","裕日車          ","1,000","8,000","-7,000",
"*","2362  ","藍天            ","139,000","146,000","-7,000",
" ","2365  ","昆盈            ","0","7,000","-7,000",
"*","2607  ","榮運            ","71,000","78,000","-7,000",
" ","3535  ","晶彩科          ","0","7,000","-7,000",
" ","3622  ","洋華            ","9,000","16,000","-7,000",
" ","4536  ","拓凱            ","4,000","11,000","-7,000",
" ","6152  ","百一            ","4,000","11,000","-7,000",
" ","9907  ","統一實          ","158,000","165,000","-7,000",
" ","1445  ","大宇            ","0","6,000","-6,000",
" ","1733  ","五鼎            ","0","6,000","-6,000",
" ","1762  ","中化生          ","0","6,000","-6,000",
" ","2442  ","新美齊          ","5,000","11,000","-6,000",
" ","3679  ","新至陞          ","19,000","25,000","-6,000",
" ","8222  ","寶一            ","1,000","7,000","-6,000",
" ","9919  ","康那香          ","0","6,000","-6,000",
" ",="047908","富邦1N          ","0","5,000","-5,000",
" ",="06050P","台積電玉山76售02","0","5,000","-5,000",
" ","1225  ","福懋油          ","10,000","15,000","-5,000",
" ","1231  ","聯華食          ","0","5,000","-5,000",
" ","2102  ","泰豐            ","1,000","6,000","-5,000",
" ","2239  ","英利-KY         ","5,000","10,000","-5,000",
" ","2701  ","萬企            ","0","5,000","-5,000",
" ","3437  ","榮創            ","2,000","7,000","-5,000",
" ","4119  ","旭富            ","116,000","121,000","-5,000",
" ","4551  ","智伸科          ","30,000","35,000","-5,000",
" ","5533  ","皇鼎            ","1,000","6,000","-5,000",
" ","8103  ","瀚荃            ","15,000","20,000","-5,000",
" ","1471  ","首利            ","0","4,000","-4,000",
" ","1902  ","台紙            ","0","4,000","-4,000",
" ","2017  ","官田鋼          ","0","4,000","-4,000",
" ","2342  ","茂矽            ","0","4,000","-4,000",
" ","2358  ","廷鑫            ","1,000","5,000","-4,000",
" ","2459  ","敦吉            ","0","4,000","-4,000",
" ","3550  ","聯穎            ","0","4,000","-4,000",
" ","6197  ","佳必琪          ","2,000","6,000","-4,000",
" ","8454  ","富邦媒          ","18,000","22,000","-4,000",
" ",="049715","日月光兆豐62購03","0","3,000","-3,000",
" ",="049732","鴻海兆豐62購04  ","0","3,000","-3,000",
" ","1449  ","佳和            ","0","3,000","-3,000",
" ","1453  ","大將            ","0","3,000","-3,000",
" ","1541  ","錩泰            ","0","3,000","-3,000",
" ","1614  ","三洋電          ","0","3,000","-3,000",
" ","2433  ","互盛電          ","0","3,000","-3,000",
" ","2480  ","敦陽科          ","0","3,000","-3,000",
" ","3167  ","大量            ","1,000","4,000","-3,000",
" ","5225  ","東科-KY         ","0","3,000","-3,000",
" ","6136  ","富爾特          ","0","3,000","-3,000",
" ","8422  ","可寧衛          ","73,000","75,122","-2,122",
" ","1413  ","宏洲            ","0","2,000","-2,000",
" ","1435  ","中福            ","0","2,000","-2,000",
" ","1514  ","亞力            ","1,000","3,000","-2,000",
" ","1521  ","大億            ","3,000","5,000","-2,000",
" ","1730  ","花仙子          ","0","2,000","-2,000",
" ","1817  ","凱撒衛          ","0","2,000","-2,000",
" ","2437  ","旺詮            ","0","2,000","-2,000",
" ","2642  ","宅配通          ","0","2,000","-2,000",
" ","3021  ","鴻名            ","0","2,000","-2,000",
" ","3031  ","佰鴻            ","0","2,000","-2,000",
" ","3416  ","融程電          ","0","2,000","-2,000",
" ","3536  ","誠創            ","0","2,000","-2,000",
" ","4133  ","亞諾法          ","1,000","3,000","-2,000",
" ","4755  ","三福化          ","0","2,000","-2,000",
" ","5706  ","鳳凰            ","0","2,000","-2,000",
" ","6164  ","華興            ","1,000","3,000","-2,000",
" ","6183  ","關貿            ","0","2,000","-2,000",
" ","911619","耀傑-DR         ","0","2,000","-2,000",
" ","912398","友佳-DR         ","0","2,000","-2,000",
" ",="047502","中信K7          ","0","1,000","-1,000",
" ",="04960P","中石化元大73售03","4,000","5,000","-1,000",
" ",="050635","兆赫凱基63購01  ","0","1,000","-1,000",
" ","1109  ","信大            ","0","1,000","-1,000",
" ","1256  ","鮮活果汁-KY     ","0","1,000","-1,000",
" ","1321  ","大洋            ","2,000","3,000","-1,000",
" ","1441  ","大東            ","0","1,000","-1,000",
" ","1517  ","利奇            ","0","1,000","-1,000",
" ","1530  ","亞崴            ","0","1,000","-1,000",
" ","1773  ","勝一            ","3,000","4,000","-1,000",
" ","1786  ","科妍            ","1,000","2,000","-1,000",
" ","1905  ","華紙            ","12,000","13,000","-1,000",
" ","2012  ","春雨            ","0","1,000","-1,000",
" ","2032  ","新鋼            ","0","1,000","-1,000",
" ","2413  ","環科            ","0","1,000","-1,000",
" ","2414  ","精技            ","0","1,000","-1,000",
" ","2423  ","固緯            ","0","1,000","-1,000",
" ","2427  ","三商電          ","4,000","5,000","-1,000",
" ","2612  ","中航            ","10,000","11,000","-1,000",
" ","3090  ","日電貿          ","0","1,000","-1,000",
" ","3321  ","同泰            ","0","1,000","-1,000",
" ","3669  ","圓展            ","0","1,000","-1,000",
" ","4545  ","銘鈺            ","0","1,000","-1,000",
" ","5519  ","隆大            ","2,000","3,000","-1,000",
" ","6128  ","上福            ","0","1,000","-1,000",
" ","6201  ","亞弘電          ","0","1,000","-1,000",
" ","6442  ","光聖            ","0","1,000","-1,000",
" ","6443  ","元晶            ","4,000","5,000","-1,000",
" ","6464  ","台數科          ","4,000","5,000","-1,000",
" ","8072  ","陞泰            ","0","1,000","-1,000",
" ","9908  ","大台北          ","0","1,000","-1,000",
" ",="04767P","臺股指富邦73售04","5,000","5,000","0",
" ",="05059P","臺股指統一73售03","10,000","10,000","0",
" ",="05090P","臺股指富邦73售07","10,000","10,000","0",
" ","1339  ","昭輝            ","3,000","3,000","0",
" ","1734  ","杏輝            ","8,000","8,000","0",
" ","2359  ","所羅門          ","1,000","1,000","0",
" ","2399  ","映泰            ","2,000","2,000","0",
" ","2702  ","華園            ","1,000","1,000","0",
" ","2706  ","第一店          ","1,000","1,000","0",
" ","3003  ","健和興          ","3,000","3,000","0",
" ","3025  ","星通            ","3,000","3,000","0",
" ","3432  ","台端            ","1,000","1,000","0",
" ","3518  ","柏騰            ","1,000","1,000","0",
" ","3579  ","尚志            ","1,000","1,000","0",
" ","6504  ","南六            ","11,000","11,000","0",
" ","9942  ","茂順            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

