"105年08月03日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ",="00632R","元大台灣50反1   ","16,049,000","2,927,000","13,122,000",
" ","2801  ","彰銀            ","13,390,147","3,067,000","10,323,147",
" ","2409  ","友達            ","26,612,800","18,483,821","8,128,979",
" ","2344  ","華邦電          ","9,944,000","2,245,000","7,699,000",
" ","2324  ","仁寶            ","8,359,008","2,615,000","5,744,008",
" ",="0050  ","元大台灣50      ","6,591,000","2,485,000","4,106,000",
" ","2356  ","英業達          ","4,225,100","701,522","3,523,578",
" ","6239  ","力成            ","4,197,033","718,000","3,479,033",
" ","2890  ","永豐金          ","4,497,421","1,133,000","3,364,421",
" ","2313  ","華通            ","4,262,000","1,354,000","2,908,000",
" ","2448  ","晶電            ","4,063,000","1,606,000","2,457,000",
" ","1216  ","統一            ","4,218,641","1,841,000","2,377,641",
" ","1312  ","國喬            ","2,622,000","253,000","2,369,000",
" ",="00633L","富邦上証正2     ","2,617,000","427,000","2,190,000",
" ","2903  ","遠百            ","2,359,000","282,000","2,077,000",
" ",="00637L","元大滬深300正2  ","2,467,000","594,000","1,873,000",
" ","2823  ","中壽            ","4,649,901","2,799,000","1,850,901",
" ","2834  ","臺企銀          ","2,465,875","628,000","1,837,875",
" ","3380  ","明泰            ","2,550,000","886,882","1,663,118",
" ","6505  ","台塑化          ","2,778,132","1,214,000","1,564,132",
" ",="00634R","富邦上証反1     ","1,551,000","0","1,551,000",
" ","3706  ","神達            ","2,558,000","1,021,000","1,537,000",
"*","1326  ","台化            ","3,094,385","1,589,000","1,505,385",
" ","2352  ","佳世達          ","1,934,000","442,000","1,492,000",
" ","2325  ","矽品            ","3,566,000","2,178,000","1,388,000",
" ","2809  ","京城銀          ","1,629,000","376,000","1,253,000",
" ","1102  ","亞泥            ","2,352,823","1,148,000","1,204,823",
"*","2105  ","正新            ","3,301,151","2,103,522","1,197,629",
" ","2379  ","瑞昱            ","2,065,637","891,000","1,174,637",
" ","2360  ","致茂            ","1,323,543","195,000","1,128,543",
" ","2498  ","宏達電          ","4,565,000","3,467,000","1,098,000",
" ","1536  ","和大            ","1,882,000","842,480","1,039,520",
" ","2345  ","智邦            ","3,359,000","2,335,000","1,024,000",
" ","2301  ","光寶科          ","2,420,589","1,422,000","998,589",
" ","2383  ","台光電          ","1,584,000","614,000","970,000",
" ","2888  ","新光金          ","5,498,512","4,540,000","958,512",
" ","1210  ","大成            ","1,280,000","395,000","885,000",
" ","2376  ","技嘉            ","1,282,000","427,690","854,310",
" ","2340  ","光磊            ","1,450,000","602,000","848,000",
" ","4904  ","遠傳            ","2,418,300","1,620,800","797,500",
" ","2610  ","華航            ","5,995,607","5,224,000","771,607",
"*","2412  ","中華電          ","3,530,806","2,766,000","764,806",
" ","1504  ","東元            ","1,530,000","778,000","752,000",
" ","3045  ","台灣大          ","1,332,831","612,000","720,831",
" ","2542  ","興富發          ","1,520,000","829,900","690,100",
" ","2891  ","中信金          ","7,830,383","7,167,000","663,383",
" ","2349  ","錸德            ","2,157,000","1,494,000","663,000",
" ","3501  ","維熹            ","759,000","102,000","657,000",
" ",="00642U","元大S&P石油     ","792,000","150,000","642,000",
" ","1402  ","遠東新          ","2,841,637","2,202,000","639,637",
" ","2204  ","中華            ","1,094,000","497,005","596,995",
" ","3576  ","新日光          ","768,000","187,000","581,000",
" ","3005  ","神基            ","1,251,000","679,000","572,000",
" ","2489  ","瑞軒            ","794,000","229,000","565,000",
" ","2354  ","鴻準            ","1,260,133","714,000","546,133",
" ","1522  ","堤維西          ","666,000","132,000","534,000",
" ","2867  ","三商壽          ","889,000","370,209","518,791",
" ","1301  ","台塑            ","3,478,949","2,968,975","509,974",
" ","2449  ","京元電子        ","2,112,000","1,608,000","504,000",
" ","1527  ","鑽全            ","972,000","472,000","500,000",
" ","8016  ","矽創            ","632,000","140,000","492,000",
" ","3044  ","健鼎            ","823,000","388,000","435,000",
" ","2492  ","華新科          ","661,000","233,000","428,000",
" ","2439  ","美律            ","970,000","566,000","404,000",
" ","1101  ","台泥            ","2,233,000","1,832,000","401,000",
" ","4915  ","致伸            ","487,000","132,000","355,000",
" ","5264  ","鎧勝-KY         ","597,000","251,000","346,000",
" ",="00663L","國泰臺灣加權正2 ","343,000","0","343,000",
" ","1909  ","榮成            ","3,566,000","3,223,000","343,000",
" ","2419  ","仲琦            ","945,000","607,000","338,000",
" ","9939  ","宏全            ","396,000","70,000","326,000",
"*","2881  ","富邦金          ","8,398,739","8,090,000","308,739",
" ","2618  ","長榮航          ","2,335,000","2,041,000","294,000",
" ","1704  ","榮化            ","720,000","431,000","289,000",
" ","5434  ","崇越            ","356,000","76,000","280,000",
" ","3698  ","隆達            ","334,000","55,000","279,000",
" ","1702  ","南僑            ","377,000","107,000","270,000",
" ","2387  ","精元            ","308,000","48,000","260,000",
" ","4733  ","上緯            ","309,000","60,000","249,000",
" ","2323  ","中環            ","300,000","54,000","246,000",
" ","2913  ","農林            ","880,000","635,000","245,000",
" ","3042  ","晶技            ","843,379","601,000","242,379",
" ","2481  ","強茂            ","403,000","162,000","241,000",
" ","6285  ","啟碁            ","438,000","199,000","239,000",
" ","1227  ","佳格            ","419,994","198,000","221,994",
" ","2637  ","慧洋-KY         ","242,000","25,000","217,000",
" ","1305  ","華夏            ","404,000","190,000","214,000",
" ","6116  ","彩晶            ","1,239,000","1,025,000","214,000",
" ","6278  ","台表科          ","223,000","14,002","208,998",
" ","4532  ","瑞智            ","414,000","211,000","203,000",
" ","6191  ","精成科          ","281,000","78,000","203,000",
" ","1440  ","南紡            ","404,000","204,000","200,000",
" ","6282  ","康舒            ","847,000","647,000","200,000",
" ","2451  ","創見            ","415,000","226,038","188,962",
" ",="00648R","元大S&P500反1   ","186,000","0","186,000",
" ","3653  ","健策            ","223,000","45,000","178,000",
" ","1722  ","台肥            ","444,000","276,000","168,000",
" ",="00658L","國泰日本正2     ","166,000","0","166,000",
" ","2329  ","華泰            ","339,000","177,000","162,000",
" ","1709  ","和益            ","181,000","20,000","161,000",
" ","8271  ","宇瞻            ","169,000","13,000","156,000",
" ","1717  ","長興            ","300,000","149,840","150,160",
" ","8070  ","長華            ","190,000","44,000","146,000",
" ","2474  ","可成            ","994,123","853,000","141,123",
" ","3519  ","綠能            ","628,000","490,000","138,000",
" ","3014  ","聯陽            ","162,000","28,000","134,000",
" ","2601  ","益航            ","150,000","18,000","132,000",
" ","6213  ","聯茂            ","623,000","491,000","132,000",
" ","2385  ","群光            ","648,000","521,000","127,000",
" ","2201  ","裕隆            ","509,000","386,639","122,361",
" ","3056  ","總太            ","153,000","33,000","120,000",
" ","6415  ","矽力-KY         ","139,000","20,000","119,000",
" ","1439  ","中和            ","118,000","0","118,000",
" ","1707  ","葡萄王          ","204,000","86,000","118,000",
" ","2316  ","楠梓電          ","234,000","124,000","110,000",
" ","3559  ","全智科          ","108,000","0","108,000",
" ","2328  ","廣宇            ","827,000","719,706","107,294",
" ","1718  ","中纖            ","171,000","64,000","107,000",
" ","2305  ","全友            ","105,000","0","105,000",
" ","6209  ","今國光          ","155,000","56,000","99,000",
" ","8131  ","福懋科          ","182,000","83,000","99,000",
" ","2836  ","高雄銀          ","117,000","19,000","98,000",
" ","6206  ","飛捷            ","155,000","57,000","98,000",
" ","2351  ","順德            ","167,000","71,577","95,423",
" ",="006205","富邦上証        ","98,000","4,000","94,000",
" ","8110  ","華東            ","97,000","4,000","93,000",
" ",="043873","永豐JT          ","90,000","0","90,000",
" ","4968  ","立積            ","133,000","44,000","89,000",
" ","5880  ","合庫金          ","2,218,108","2,130,000","88,108",
" ","1808  ","潤隆            ","121,000","33,000","88,000",
" ","2548  ","華固            ","238,000","150,000","88,000",
" ","3048  ","益登            ","115,000","30,000","85,000",
" ","4999  ","鑫禾            ","104,000","20,000","84,000",
" ",="043424","7L元大          ","680,000","600,000","80,000",
" ","4722  ","國精化          ","96,000","17,000","79,000",
" ","5203  ","訊連            ","101,000","22,000","79,000",
" ","2536  ","宏普            ","147,000","70,000","77,000",
" ","5515  ","建國            ","78,000","2,000","76,000",
" ","2059  ","川湖            ","116,000","41,000","75,000",
" ","1434  ","福懋            ","234,726","160,000","74,726",
" ","2331  ","精英            ","136,000","62,000","74,000",
" ","4960  ","奇美材          ","311,000","241,000","70,000",
" ","1582  ","信錦            ","117,000","49,000","68,000",
" ","2363  ","矽統            ","104,000","37,000","67,000",
" ","1560  ","中砂            ","135,000","71,000","64,000",
" ","2208  ","台船            ","90,000","27,000","63,000",
" ","2023  ","燁輝            ","134,000","73,000","61,000",
" ","8464  ","億豐            ","132,872","76,183","56,689",
" ","2034  ","允強            ","210,000","157,000","53,000",
" ","2505  ","國揚            ","115,000","62,000","53,000",
" ","3605  ","宏致            ","100,000","49,000","51,000",
" ",="048903","大立光元大62購01","50,000","0","50,000",
" ","2374  ","佳能            ","88,000","39,000","49,000",
" ","3622  ","洋華            ","91,000","42,000","49,000",
" ","3049  ","和鑫            ","134,000","86,000","48,000",
" ","2441  ","超豐            ","253,000","206,000","47,000",
" ","2537  ","聯上發          ","87,000","40,000","47,000",
" ","1323  ","永裕            ","70,000","24,000","46,000",
" ","1218  ","泰山            ","46,000","1,000","45,000",
" ","3026  ","禾伸堂          ","59,000","16,000","43,000",
" ","5533  ","皇鼎            ","43,000","0","43,000",
" ","2514  ","龍邦            ","44,000","2,000","42,000",
" ","3024  ","憶聲            ","54,000","14,000","40,000",
" ","4144  ","康聯-KY         ","45,000","5,000","40,000",
" ","9917  ","中保            ","110,000","70,000","40,000",
" ","6153  ","嘉聯益          ","376,000","338,000","38,000",
" ","2608  ","大榮            ","65,000","28,000","37,000",
" ","3149  ","正達            ","139,000","103,000","36,000",
" ","5534  ","長虹            ","179,000","143,000","36,000",
" ","8163  ","達方            ","213,000","177,000","36,000",
" ","5288  ","豐祥-KY         ","59,000","24,000","35,000",
" ","2427  ","三商電          ","38,000","4,000","34,000",
" ","4426  ","利勤            ","47,000","15,000","32,000",
" ","8210  ","勤誠            ","78,000","46,000","32,000",
" ",="048950","兆赫永豐61購01  ","30,000","0","30,000",
" ","1524  ","耿鼎            ","52,000","22,000","30,000",
" ","9105  ","泰金寶-DR       ","30,000","0","30,000",
" ","4906  ","正文            ","156,000","128,000","28,000",
" ","4994  ","傳奇            ","48,000","20,000","28,000",
" ","1730  ","花仙子          ","27,000","0","27,000",
" ","2414  ","精技            ","27,000","0","27,000",
" ","3591  ","艾笛森          ","39,000","12,000","27,000",
" ","2102  ","泰豐            ","36,000","10,000","26,000",
" ","2437  ","旺詮            ","44,000","18,000","26,000",
" ",="048864","台積電群益63購01","25,000","0","25,000",
" ","2415  ","錩新            ","25,000","0","25,000",
" ","2425  ","承啟            ","28,000","3,000","25,000",
" ","2908  ","特力            ","51,000","27,000","24,000",
" ","2013  ","中鋼構          ","28,000","5,000","23,000",
" ","6504  ","南六            ","33,000","11,000","22,000",
" ","2020  ","美亞            ","26,000","5,000","21,000",
" ","4551  ","智伸科          ","38,000","17,000","21,000",
" ",="045085","統一HK          ","20,000","0","20,000",
" ",="045917","5Q永豐          ","20,000","0","20,000",
" ",="046996","兆豐DB          ","20,000","0","20,000",
" ",="047145","42國泰          ","20,000","0","20,000",
" ",="047361","59國泰          ","20,000","0","20,000",
" ",="049334","群創富邦62購02  ","20,000","0","20,000",
" ","3018  ","同開            ","20,000","0","20,000",
" ","4952  ","凌通            ","252,000","232,000","20,000",
" ","6115  ","鎰勝            ","22,000","2,000","20,000",
" ","1217  ","愛之味          ","20,000","1,000","19,000",
" ","1232  ","大統益          ","37,000","18,000","19,000",
" ","1463  ","強盛            ","30,000","11,000","19,000",
" ","6451  ","訊芯-KY         ","40,000","21,000","19,000",
" ","2365  ","昆盈            ","19,000","1,000","18,000",
"*","6409  ","旭隼            ","103,000","85,000","18,000",
" ","1810  ","和成            ","18,000","1,000","17,000",
" ","5007  ","三星            ","42,000","25,000","17,000",
" ","1109  ","信大            ","16,000","0","16,000",
" ","1459  ","聯發            ","53,000","37,000","16,000",
" ",="044847","台新4U          ","15,000","0","15,000",
" ",="046306","元富21          ","15,000","0","15,000",
" ",="048466","鴻海統一63購01  ","15,000","0","15,000",
" ","1437  ","勤益控          ","27,000","12,000","15,000",
" ","1721  ","三晃            ","57,000","42,000","15,000",
" ","2038  ","海光            ","15,000","0","15,000",
" ","3266  ","昇陽            ","52,000","37,000","15,000",
" ","1308  ","亞聚            ","22,000","8,000","14,000",
" ","4142  ","國光生          ","47,000","33,000","14,000",
" ","6205  ","詮欣            ","14,000","0","14,000",
" ","3474  ","華亞科          ","848,620","835,000","13,620",
" ","2850  ","新產            ","25,000","12,000","13,000",
" ","3167  ","大量            ","22,000","9,000","13,000",
" ","1503  ","士電            ","29,000","17,000","12,000",
" ","3022  ","威強電          ","30,000","18,000","12,000",
" ","3528  ","安馳            ","12,000","0","12,000",
" ","3694  ","海華            ","26,000","14,000","12,000",
" ","5531  ","鄉林            ","31,000","19,000","12,000",
" ","8072  ","陞泰            ","29,000","17,000","12,000",
" ","1220  ","台榮            ","11,000","0","11,000",
" ","1726  ","永記            ","20,000","9,000","11,000",
" ","1906  ","寶隆            ","13,000","2,000","11,000",
" ","2530  ","華建            ","24,000","13,000","11,000",
" ",="04025P","大立光凱基74售05","10,000","0","10,000",
" ",="04239P","佳世達元大71售02","10,000","0","10,000",
" ",="04474P","中磊凱基71售02  ","10,000","0","10,000",
" ",="046232","中信B5          ","10,000","0","10,000",
" ",="049629","鴻海富邦63購02  ","10,000","0","10,000",
" ","1435  ","中福            ","10,000","0","10,000",
" ","1449  ","佳和            ","10,000","0","10,000",
" ","2856  ","元富證          ","67,000","57,000","10,000",
" ","3296  ","勝德            ","10,000","0","10,000",
" ","5538  ","東明-KY         ","10,000","0","10,000",
" ","9906  ","欣巴巴          ","14,000","4,000","10,000",
" ","1519  ","華城            ","19,000","10,000","9,000",
" ","2642  ","宅配通          ","12,000","3,000","9,000",
" ","3579  ","尚志            ","14,000","5,000","9,000",
" ","4555  ","氣立            ","12,000","3,000","9,000",
" ","6214  ","精誠            ","40,000","31,000","9,000",
" ","8422  ","可寧衛          ","38,000","29,000","9,000",
" ","9942  ","茂順            ","15,000","6,000","9,000",
" ","1531  ","高林股          ","52,000","43,710","8,290",
" ",="047970","兆豐KC          ","8,000","0","8,000",
" ","1539  ","巨庭            ","31,000","23,000","8,000",
" ","2109  ","華豐            ","34,000","26,000","8,000",
" ","2540  ","愛山林          ","8,000","0","8,000",
" ","3058  ","立德            ","8,000","0","8,000",
" ","3454  ","晶睿            ","42,000","34,000","8,000",
" ","9912  ","偉聯            ","8,000","0","8,000",
" ","1203  ","味王            ","7,000","0","7,000",
" ","1472  ","三洋紡          ","7,000","0","7,000",
" ","1806  ","冠軍            ","8,000","1,000","7,000",
" ","2022  ","聚亨            ","7,000","0","7,000",
" ","2359  ","所羅門          ","10,000","3,000","7,000",
" ","2484  ","希華            ","25,000","18,000","7,000",
" ","3583  ","辛耘            ","13,000","6,000","7,000",
" ","5269  ","祥碩            ","19,000","12,000","7,000",
" ","6477  ","安集            ","9,000","2,000","7,000",
" ","1225  ","福懋油          ","7,000","1,000","6,000",
" ","3588  ","通嘉            ","6,000","0","6,000",
" ","4977  ","眾達-KY         ","13,000","7,000","6,000",
" ","5215  ","科嘉-KY         ","6,000","0","6,000",
" ","6128  ","上福            ","9,000","3,000","6,000",
" ","6605  ","帝寶            ","21,000","15,000","6,000",
" ",="03772P","台灣50元富73售02","5,000","0","5,000",
" ",="03846P","臺股指凱基6C售07","5,000","0","5,000",
" ",="046017","KX元大          ","5,000","0","5,000",
" ","1475  ","本盟            ","5,000","0","5,000",
" ","2705  ","六福            ","6,000","1,000","5,000",
" ","2832  ","台產            ","6,000","1,000","5,000",
" ","3593  ","力銘            ","5,000","0","5,000",
" ","4725  ","信昌化          ","57,000","52,000","5,000",
" ","6277  ","宏正            ","32,000","27,000","5,000",
" ","1724  ","台硝            ","4,379","0","4,379",
" ",="045020","CR元大          ","4,000","0","4,000",
" ","1451  ","年興            ","40,000","36,000","4,000",
" ","1471  ","首利            ","7,000","3,000","4,000",
" ","1521  ","大億            ","21,000","17,000","4,000",
" ","1538  ","正峰新          ","4,000","0","4,000",
" ","1613  ","台一            ","5,000","1,000","4,000",
" ","2206  ","三陽工業        ","118,000","114,000","4,000",
" ","2375  ","智寶            ","4,000","0","4,000",
" ","2491  ","吉祥全          ","4,000","0","4,000",
" ","2516  ","新建            ","4,000","0","4,000",
" ","2911  ","麗嬰房          ","5,000","1,000","4,000",
" ","4104  ","佳醫            ","55,000","51,000","4,000",
" ","4536  ","拓凱            ","9,000","5,000","4,000",
" ","6289  ","華上            ","4,000","0","4,000",
" ","6525  ","捷敏-KY         ","23,000","19,000","4,000",
" ","8101  ","華冠            ","4,000","0","4,000",
" ",="00651R","FH香港反1       ","3,000","0","3,000",
" ",="047258","日盛FM          ","3,000","0","3,000",
" ",="048048","統一6L          ","3,000","0","3,000",
" ","1103  ","嘉泥            ","7,000","4,000","3,000",
" ","1231  ","聯華食          ","12,000","9,000","3,000",
" ","1340  ","勝悅-KY         ","62,000","59,000","3,000",
" ","1442  ","名軒            ","5,000","2,000","3,000",
" ","1783  ","和康生          ","7,000","4,000","3,000",
" ","2006  ","東和鋼鐵        ","74,000","71,000","3,000",
" ","2024  ","志聯            ","3,000","0","3,000",
" ","2905  ","三商            ","53,000","50,000","3,000",
" ","5519  ","隆大            ","3,000","0","3,000",
" ","6168  ","宏齊            ","23,000","20,000","3,000",
" ",="00635U","元大S&P黃金     ","2,000","0","2,000",
" ",="045107","康和EW          ","5,000","3,000","2,000",
" ","2032  ","新鋼            ","2,000","0","2,000",
" ","2380  ","虹光            ","3,000","1,000","2,000",
" ","2460  ","建通            ","2,000","0","2,000",
" ","2613  ","中櫃            ","2,000","0","2,000",
" ","3047  ","訊舟            ","2,000","0","2,000",
" ","3059  ","華晶科          ","38,000","36,000","2,000",
" ","3432  ","台端            ","4,000","2,000","2,000",
" ","4755  ","三福化          ","2,000","0","2,000",
" ","4976  ","佳凌            ","2,000","0","2,000",
" ","5234  ","達興材料        ","13,000","11,000","2,000",
" ","5484  ","慧友            ","2,000","0","2,000",
" ","5706  ","鳳凰            ","3,000","1,000","2,000",
" ","6152  ","百一            ","2,000","0","2,000",
" ","6184  ","大豐電          ","8,000","6,000","2,000",
" ","910861","神州-DR         ","2,000","0","2,000",
" ","1235  ","興泰            ","1,000","0","1,000",
" ","1236  ","宏亞            ","1,000","0","1,000",
" ","1419  ","新紡            ","5,000","4,000","1,000",
" ","1436  ","華友聯          ","1,000","0","1,000",
" ","1466  ","聚隆            ","1,000","0","1,000",
" ","1474  ","弘裕            ","1,000","0","1,000",
" ","1731  ","美吾華          ","1,000","0","1,000",
" ","2231  ","為升            ","151,000","150,000","1,000",
" ","2302  ","麗正            ","1,000","0","1,000",
" ","2443  ","新利虹          ","1,000","0","1,000",
" ","2453  ","凌群            ","1,000","0","1,000",
" ","2478  ","大毅            ","4,000","3,000","1,000",
" ","2852  ","第一保          ","14,000","13,000","1,000",
" ","2910  ","統領            ","1,000","0","1,000",
" ","3033  ","威健            ","6,000","5,000","1,000",
" ","3416  ","融程電          ","2,000","1,000","1,000",
" ","3419  ","譁裕            ","1,000","0","1,000",
" ","3443  ","創意            ","68,000","67,000","1,000",
" ","5285  ","界霖            ","1,000","0","1,000",
" ","2303  ","聯電            ","5,627,866","18,136,400","-12,508,534",
" ","2330  ","台積電          ","8,386,377","18,406,242","-10,019,865",
" ","2892  ","第一金          ","2,802,313","12,763,400","-9,961,087",
" ","2885  ","元大金          ","9,956,000","19,577,000","-9,621,000",
" ","3481  ","群創            ","32,448,639","41,422,000","-8,973,361",
"*","2311  ","日月光          ","15,210,744","22,608,000","-7,397,256",
"*","2317  ","鴻海            ","9,469,813","16,274,575","-6,804,762",
" ","3037  ","欣興            ","284,000","6,606,000","-6,322,000",
" ",="00640L","富邦日本正2     ","37,000","4,355,000","-4,318,000",
" ","2886  ","兆豐金          ","8,923,159","13,045,000","-4,121,841",
" ","2377  ","微星            ","1,221,000","4,234,200","-3,013,200",
" ","2002  ","中鋼            ","4,100,243","6,967,800","-2,867,557",
" ","1303  ","南亞            ","1,092,000","3,766,200","-2,674,200",
" ","2353  ","宏碁            ","3,687,000","6,126,000","-2,439,000",
" ","2883  ","開發金          ","3,996,498","6,197,000","-2,200,502",
" ","2382  ","廣達            ","3,066,000","5,064,000","-1,998,000",
" ","6176  ","瑞儀            ","1,000,000","2,912,000","-1,912,000",
" ","5871  ","中租-KY         ","546,000","2,342,617","-1,796,617",
"*","3231  ","緯創            ","12,862,131","14,580,000","-1,717,869",
" ","3702  ","大聯大          ","2,591,883","4,199,000","-1,607,117",
" ","2884  ","玉山金          ","4,218,010","5,774,000","-1,555,990",
" ","2882  ","國泰金          ","3,297,603","4,744,817","-1,447,214",
" ","1314  ","中石化          ","459,000","1,707,000","-1,248,000",
" ","6269  ","台郡            ","206,000","1,349,000","-1,143,000",
" ","3673  ","TPK-KY          ","243,000","1,359,000","-1,116,000",
"*","3023  ","信邦            ","761,000","1,832,000","-1,071,000",
" ","9933  ","中鼎            ","42,000","1,045,050","-1,003,050",
" ","3189  ","景碩            ","414,000","1,367,000","-953,000",
" ","2401  ","凌陽            ","201,000","1,148,000","-947,000",
" ","4958  ","臻鼎-KY         ","327,000","1,260,000","-933,000",
" ","2408  ","南亞科          ","552,000","1,395,000","-843,000",
" ","2485  ","兆赫            ","83,000","871,000","-788,000",
" ","2915  ","潤泰全          ","381,000","1,063,000","-682,000",
" ","5388  ","中磊            ","31,000","682,783","-651,783",
" ","1590  ","亞德客-KY       ","354,000","992,000","-638,000",
" ","2371  ","大同            ","72,000","697,000","-625,000",
" ","3034  ","聯詠            ","1,046,000","1,668,000","-622,000",
" ","4938  ","和碩            ","1,739,961","2,352,000","-612,039",
" ",="00631L","元大台灣50正2   ","1,199,000","1,811,000","-612,000",
" ","9924  ","福興            ","200,000","812,000","-612,000",
" ","2405  ","浩鑫            ","7,000","613,000","-606,000",
" ","3036  ","文曄            ","525,000","1,130,000","-605,000",
" ","2887  ","台新金          ","3,030,000","3,634,000","-604,000",
" ","2392  ","正崴            ","224,000","818,000","-594,000",
" ","3514  ","昱晶            ","300,000","842,093","-542,093",
" ","9945  ","潤泰新          ","656,062","1,187,741","-531,679",
" ","3665  ","貿聯-KY         ","26,000","557,000","-531,000",
" ","1605  ","華新            ","2,085,000","2,614,000","-529,000",
"*","2454  ","聯發科          ","2,149,844","2,672,193","-522,349",
" ","2062  ","橋椿            ","17,000","536,000","-519,000",
" ","2520  ","冠德            ","40,000","549,000","-509,000",
" ","2347  ","聯強            ","1,149,000","1,649,000","-500,000",
" ","3596  ","智易            ","583,000","1,082,000","-499,000",
" ","2812  ","台中銀          ","100,000","574,000","-474,000",
" ","1310  ","台苯            ","327,000","798,000","-471,000",
" ","2355  ","敬鵬            ","276,000","722,000","-446,000",
" ","4934  ","太極            ","7,000","433,000","-426,000",
" ","2455  ","全新            ","1,149,000","1,564,000","-415,000",
" ","1710  ","東聯            ","5,000","419,000","-414,000",
" ","2421  ","建準            ","520,000","932,000","-412,000",
" ","1447  ","力鵬            ","156,000","561,000","-405,000",
" ","2456  ","奇力新          ","65,000","465,000","-400,000",
" ","2841  ","台開            ","102,000","486,000","-384,000",
" ","1532  ","勤美            ","57,000","434,000","-377,000",
" ","3535  ","晶彩科          ","85,000","456,000","-371,000",
" ","2342  ","茂矽            ","0","363,000","-363,000",
" ","1452  ","宏益            ","30,000","392,000","-362,000",
" ","2436  ","偉詮電          ","40,000","401,000","-361,000",
" ","1733  ","五鼎            ","50,000","407,000","-357,000",
" ","2458  ","義隆            ","158,000","495,000","-337,000",
" ","3450  ","聯鈞            ","323,000","652,615","-329,615",
" ","2606  ","裕民            ","8,000","325,000","-317,000",
" ","4552  ","力達-KY         ","17,000","323,000","-306,000",
" ","6443  ","元晶            ","21,000","323,000","-302,000",
" ","6005  ","群益證          ","23,000","324,000","-301,000",
" ","2106  ","建大            ","141,000","438,000","-297,000",
" ","2727  ","王品            ","20,000","313,000","-293,000",
" ","1457  ","宜進            ","76,000","362,000","-286,000",
" ","1215  ","卜蜂            ","98,000","380,000","-282,000",
" ","4927  ","泰鼎-KY         ","22,000","298,000","-276,000",
" ","3006  ","晶豪科          ","34,000","307,000","-273,000",
" ","3545  ","敦泰            ","77,000","341,600","-264,600",
" ","2108  ","南帝            ","235,000","499,000","-264,000",
" ","6251  ","定穎            ","71,000","332,000","-261,000",
" ","3682  ","亞太電          ","367,000","627,000","-260,000",
" ","1464  ","得力            ","59,000","317,000","-258,000",
" ","5522  ","遠雄            ","255,000","512,000","-257,000",
" ","9136  ","巨騰-DR         ","12,000","269,000","-257,000",
" ","3030  ","德律            ","77,000","323,705","-246,705",
" ","8341  ","日友            ","6,000","240,000","-234,000",
"*","2395  ","研華            ","880,475","1,103,000","-222,525",
" ","2406  ","國碩            ","152,000","374,000","-222,000",
" ","1337  ","再生-KY         ","28,000","249,000","-221,000",
" ","3017  ","奇鋐            ","328,000","545,000","-217,000",
" ","3038  ","全台            ","23,000","238,000","-215,000",
" ","8404  ","百和興業-KY     ","8,000","212,000","-204,000",
" ",="04810P","和大元富73售02  ","0","200,000","-200,000",
" ","2464  ","盟立            ","360,000","556,000","-196,000",
" ","6230  ","超眾            ","61,000","254,400","-193,400",
" ","2880  ","華南金          ","2,285,648","2,475,400","-189,752",
" ","5521  ","工信            ","2,000","191,000","-189,000",
" ","9938  ","百和            ","355,000","541,000","-186,000",
" ","1455  ","集盛            ","264,000","446,000","-182,000",
" ","6177  ","達麗            ","0","181,000","-181,000",
" ","4935  ","茂林-KY         ","155,000","329,000","-174,000",
" ","3060  ","銘異            ","32,000","203,000","-171,000",
" ","1477  ","聚陽            ","69,000","238,000","-169,000",
" ","9904  ","寶成            ","1,714,841","1,880,798","-165,957",
" ","2538  ","基泰            ","7,000","172,000","-165,000",
" ","8046  ","南電            ","10,000","172,000","-162,000",
" ","2101  ","南港            ","119,000","280,000","-161,000",
" ","2845  ","遠東銀          ","104,000","265,000","-161,000",
" ","2511  ","太子            ","45,000","201,000","-156,000",
" ","2609  ","陽明            ","515,000","670,000","-155,000",
" ","8112  ","至上            ","164,000","318,000","-154,000",
" ","2615  ","萬海            ","123,000","274,000","-151,000",
" ","9921  ","巨大            ","86,000","237,000","-151,000",
" ","5471  ","松翰            ","44,000","194,000","-150,000",
" ","4119  ","旭富            ","72,000","220,000","-148,000",
" ","2337  ","旺宏            ","63,000","207,000","-144,000",
" ","9911  ","櫻花            ","443,000","582,000","-139,000",
" ","2049  ","上銀            ","228,000","365,473","-137,473",
" ","1714  ","和桐            ","116,000","253,000","-137,000",
" ","2545  ","皇翔            ","23,000","160,000","-137,000",
" ","2369  ","菱生            ","70,000","206,000","-136,000",
" ","2820  ","華票            ","32,000","168,000","-136,000",
" ","3617  ","碩天            ","23,000","158,000","-135,000",
" ","2428  ","興勤            ","85,000","219,000","-134,000",
" ","2889  ","國票金          ","16,000","147,000","-131,000",
" ","2308  ","台達電          ","1,309,975","1,440,000","-130,025",
" ","3057  ","喬鼎            ","34,000","164,000","-130,000",
" ","6456  ","GIS-KY          ","54,000","184,000","-130,000",
" ","2855  ","統一證          ","13,000","141,000","-128,000",
" ","5243  ","乙盛-KY         ","59,000","186,000","-127,000",
" ","9914  ","美利達          ","303,000","429,000","-126,000",
" ","1723  ","中碳            ","226,000","350,000","-124,000",
" ","4141  ","龍燈-KY         ","10,000","133,000","-123,000",
" ","3050  ","鈺德            ","134,000","256,000","-122,000",
" ","2314  ","台揚            ","37,000","158,000","-121,000",
" ","2393  ","億光            ","586,000","704,000","-118,000",
" ","2475  ","華映            ","0","118,000","-118,000",
" ","2388  ","威盛            ","7,000","124,000","-117,000",
" ","3686  ","達能            ","1,000","116,000","-115,000",
" ","1460  ","宏遠            ","53,000","165,000","-112,000",
" ","2103  ","台橡            ","126,000","237,000","-111,000",
" ","3561  ","昇陽光電        ","133,000","240,000","-107,000",
" ","4919  ","新唐            ","71,000","177,000","-106,000",
" ","1789  ","神隆            ","9,000","112,000","-103,000",
" ","2027  ","大成鋼          ","59,000","161,000","-102,000",
" ",="046088","統一KW          ","0","100,000","-100,000",
" ","3035  ","智原            ","132,000","230,000","-98,000",
" ","4746  ","台耀            ","108,000","205,990","-97,990",
" ","2015  ","豐興            ","24,000","117,000","-93,000",
" ","6271  ","同欣電          ","33,000","125,000","-92,000",
" ","2515  ","中工            ","662,000","753,000","-91,000",
" ","3041  ","揚智            ","167,000","258,000","-91,000",
" ","1711  ","永光            ","37,000","126,000","-89,000",
" ","2547  ","日勝生          ","76,000","165,000","-89,000",
" ","8926  ","台汽電          ","9,000","98,000","-89,000",
" ","2488  ","漢平            ","47,000","134,000","-87,000",
" ","1907  ","永豐餘          ","277,000","360,000","-83,000",
"*","2912  ","統一超          ","1,101,709","1,184,200","-82,491",
" ","1201  ","味全            ","120,000","201,000","-81,000",
" ","2362  ","藍天            ","61,000","142,000","-81,000",
" ","2228  ","劍麟            ","29,000","107,000","-78,000",
" ","3008  ","大立光          ","152,150","228,070","-75,920",
" ","2539  ","櫻花建          ","31,000","106,000","-75,000",
" ","6142  ","友勁            ","33,000","107,000","-74,000",
" ","2929  ","淘帝-KY         ","21,000","92,000","-71,000",
" ","6166  ","凌華            ","92,000","163,000","-71,000",
" ",="046162","26群益          ","0","70,000","-70,000",
" ","3413  ","京鼎            ","43,000","113,000","-70,000",
" ","5608  ","四維航          ","39,000","109,000","-70,000",
" ","8222  ","寶一            ","2,000","72,000","-70,000",
" ","8105  ","凌巨            ","368,000","436,000","-68,000",
" ","1528  ","恩德            ","4,000","70,000","-66,000",
" ","4526  ","東台            ","4,000","70,000","-66,000",
" ","1473  ","台南            ","58,000","123,000","-65,000",
" ","9919  ","康那香          ","1,000","66,000","-65,000",
" ",="048618","大立光統一62購01","0","64,000","-64,000",
" ","5907  ","大洋-KY         ","0","64,000","-64,000",
" ","2107  ","厚生            ","281,000","344,000","-63,000",
" ","6414  ","樺漢            ","16,000","78,101","-62,101",
" ","8114  ","振樺電          ","17,000","78,000","-61,000",
" ","2404  ","漢唐            ","66,000","126,604","-60,604",
" ","1604  ","聲寶            ","538,000","598,000","-60,000",
" ","1786  ","科妍            ","0","59,000","-59,000",
" ","2104  ","中橡            ","29,000","88,000","-59,000",
" ","2207  ","和泰車          ","149,000","207,000","-58,000",
" ","1802  ","台玻            ","47,000","104,000","-57,000",
" ","1229  ","聯華            ","19,000","75,000","-56,000",
" ","1592  ","英瑞-KY         ","24,000","80,000","-56,000",
" ","3607  ","谷崧            ","31,000","87,000","-56,000",
" ","2357  ","華碩            ","401,457","456,645","-55,188",
" ","6202  ","盛群            ","79,000","134,000","-55,000",
" ","3704  ","合勤控          ","87,000","140,000","-53,000",
" ","5469  ","瀚宇博          ","36,000","88,000","-52,000",
" ","8213  ","志超            ","312,000","364,000","-52,000",
" ","1304  ","台聚            ","62,000","113,000","-51,000",
" ","2707  ","晶華            ","4,000","55,000","-51,000",
" ","8039  ","台虹            ","80,000","131,000","-51,000",
" ",="04720P","臺股指永昌73售05","0","50,000","-50,000",
" ",="048455","友達統一63購01  ","0","50,000","-50,000",
" ","1902  ","台紙            ","0","50,000","-50,000",
" ","2390  ","云辰            ","12,000","62,000","-50,000",
" ","2031  ","新光鋼          ","6,000","55,000","-49,000",
" ","2332  ","友訊            ","62,000","111,000","-49,000",
" ","6257  ","矽格            ","37,000","85,000","-48,000",
" ","1589  ","永冠-KY         ","111,000","158,000","-47,000",
" ","1338  ","廣華-KY         ","20,000","66,000","-46,000",
" ","2312  ","金寶            ","311,000","356,000","-45,000",
" ","3406  ","玉晶光          ","31,000","75,000","-44,000",
" ","2497  ","怡利電          ","3,000","46,000","-43,000",
" ","2368  ","金像電          ","222,000","264,000","-42,000",
" ","3051  ","力特            ","0","42,000","-42,000",
" ","4916  ","事欣科          ","29,000","71,000","-42,000",
" ","9910  ","豐泰            ","224,165","266,000","-41,835",
" ","1720  ","生達            ","9,000","50,000","-41,000",
" ","4108  ","懷特            ","30,000","71,000","-41,000",
" ","6224  ","聚鼎            ","8,000","49,000","-41,000",
" ","8996  ","高力            ","23,000","64,000","-41,000",
" ","9941  ","裕融            ","7,000","48,000","-41,000",
" ",="047896","兆豐JE          ","0","40,000","-40,000",
" ","1409  ","新纖            ","18,000","58,000","-40,000",
" ","2501  ","國建            ","26,000","65,000","-39,000",
" ","2527  ","宏璟            ","0","38,000","-38,000",
" ","6283  ","淳安            ","0","38,000","-38,000",
" ","1319  ","東陽            ","953,000","990,610","-37,610",
" ","1514  ","亞力            ","0","37,000","-37,000",
" ","3094  ","聯傑            ","1,000","38,000","-37,000",
" ","3661  ","世芯-KY         ","0","36,000","-36,000",
" ","2373  ","震旦行          ","11,000","46,000","-35,000",
" ","3028  ","增你強          ","22,000","57,000","-35,000",
" ","6197  ","佳必琪          ","70,000","105,000","-35,000",
" ","1262  ","綠悅-KY         ","60,000","94,000","-34,000",
" ","2838  ","聯邦銀          ","1,000","35,000","-34,000",
" ","2849  ","安泰銀          ","0","34,000","-34,000",
" ","3016  ","嘉晶            ","10,000","44,000","-34,000",
" ","3533  ","嘉澤            ","16,000","50,000","-34,000",
" ","2499  ","東貝            ","94,000","127,000","-33,000",
" ","3383  ","新世紀          ","100,000","133,000","-33,000",
" ","2030  ","彰源            ","0","32,000","-32,000",
" ","8021  ","尖點            ","78,000","110,000","-32,000",
" ","2457  ","飛宏            ","25,000","56,000","-31,000",
" ","4306  ","炎洲            ","0","31,000","-31,000",
" ","8011  ","台通            ","9,000","40,000","-31,000",
" ","9907  ","統一實          ","40,000","71,000","-31,000",
" ",="04160P","聯電群益71售02  ","0","30,000","-30,000",
" ",="046456","NM國泰          ","0","30,000","-30,000",
" ",="046635","YJ元大          ","0","30,000","-30,000",
" ","1444  ","力麗            ","16,000","46,000","-30,000",
" ","1533  ","車王電          ","23,000","53,000","-30,000",
" ","1736  ","喬山            ","28,000","58,000","-30,000",
" ","2338  ","光罩            ","0","30,000","-30,000",
" ","4106  ","雃博            ","4,000","34,000","-30,000",
" ","5305  ","敦南            ","20,000","50,000","-30,000",
" ","6452  ","康友-KY         ","15,000","45,000","-30,000",
" ","2605  ","新興            ","0","29,000","-29,000",
" ","2614  ","東森            ","0","29,000","-29,000",
" ","8081  ","致新            ","18,000","47,000","-29,000",
" ",="00639 ","富邦深100       ","16,000","44,000","-28,000",
" ",="00647L","元大S&P500正2   ","0","28,000","-28,000",
" ","1513  ","中興電          ","8,000","36,000","-28,000",
" ","1712  ","興農            ","7,000","35,000","-28,000",
" ","2014  ","中鴻            ","17,000","45,000","-28,000",
" ","2483  ","百容            ","0","28,000","-28,000",
" ","2706  ","第一店          ","0","28,000","-28,000",
" ","3003  ","健和興          ","37,000","65,000","-28,000",
" ","3209  ","全科            ","7,000","34,000","-27,000",
" ","9934  ","成霖            ","27,000","54,000","-27,000",
" ","2617  ","台航            ","8,000","34,000","-26,000",
" ","2923  ","鼎固-KY         ","1,000","27,000","-26,000",
" ","3376  ","新日興          ","305,000","331,000","-26,000",
" ","6192  ","巨路            ","71,000","97,000","-26,000",
" ","8150  ","南茂            ","28,000","54,000","-26,000",
" ","8215  ","明基材          ","46,000","72,000","-26,000",
" ","1568  ","倉佑            ","6,000","31,000","-25,000",
" ","2534  ","宏盛            ","5,000","30,000","-25,000",
" ","2704  ","國賓            ","1,000","26,000","-25,000",
" ","3062  ","建漢            ","28,000","53,000","-25,000",
" ","3257  ","虹冠電          ","2,000","27,000","-25,000",
" ","1108  ","幸福            ","2,000","26,000","-24,000",
" ","1701  ","中化            ","0","24,000","-24,000",
" ","2029  ","盛餘            ","11,000","35,000","-24,000",
" ","2430  ","燦坤            ","1,000","25,000","-24,000",
" ","6196  ","帆宣            ","74,000","98,000","-24,000",
" ","9943  ","好樂迪          ","8,000","32,000","-24,000",
" ","1626  ","艾美特-KY       ","2,000","25,000","-23,000",
" ","1905  ","華紙            ","1,000","24,000","-23,000",
" ","2367  ","燿華            ","58,000","81,000","-23,000",
" ","2476  ","鉅祥            ","3,000","25,599","-22,599",
" ","2477  ","美隆電          ","0","22,000","-22,000",
" ","6120  ","達運            ","187,000","209,000","-22,000",
" ","8429  ","金麗-KY         ","23,000","45,000","-22,000",
" ","9802  ","鈺齊-KY         ","44,000","66,000","-22,000",
" ","1729  ","必翔            ","41,000","62,000","-21,000",
" ","6243  ","迅杰            ","0","21,000","-21,000",
" ","1476  ","儒鴻            ","648,000","668,855","-20,855",
" ",="00655L","國泰中國A50正2  ","0","20,000","-20,000",
" ",="03824P","長榮元富71售02  ","0","20,000","-20,000",
" ",="047789","元大JT          ","0","20,000","-20,000",
" ","1417  ","嘉裕            ","7,000","27,000","-20,000",
" ","9925  ","新保            ","1,000","21,000","-20,000",
" ",="006206","元大上證50      ","98,000","117,000","-19,000",
" ","2417  ","圓剛            ","3,000","22,000","-19,000",
" ","3437  ","榮創            ","22,000","41,000","-19,000",
" ","6145  ","勁永            ","0","19,000","-19,000",
" ","6216  ","居易            ","9,000","28,000","-19,000",
" ","9927  ","泰銘            ","5,000","24,000","-19,000",
" ","2506  ","太設            ","6,000","24,000","-18,000",
" ","3015  ","全漢            ","13,000","30,048","-17,048",
" ","1737  ","臺鹽            ","19,000","36,000","-17,000",
" ","2431  ","聯昌            ","5,000","22,000","-17,000",
" ","3019  ","亞光            ","50,000","67,000","-17,000",
" ","3311  ","閎暉            ","7,000","24,000","-17,000",
" ","6139  ","亞翔            ","57,000","74,000","-17,000",
" ","9946  ","三發地產        ","0","17,000","-17,000",
" ",="045477","兆豐7Z          ","0","16,000","-16,000",
" ","1454  ","台富            ","0","16,000","-16,000",
" ","1903  ","士紙            ","12,000","28,000","-16,000",
" ","2462  ","良得電          ","5,000","21,000","-16,000",
" ","2524  ","京城            ","4,000","20,000","-16,000",
" ","3705  ","永信            ","3,000","19,000","-16,000",
" ",="046498","NB富邦          ","0","15,000","-15,000",
" ","1507  ","永大            ","109,000","124,000","-15,000",
" ","1904  ","正隆            ","18,000","33,000","-15,000",
" ","2612  ","中航            ","13,000","28,000","-15,000",
" ","3532  ","台勝科          ","0","15,000","-15,000",
" ","3703  ","欣陸            ","44,000","59,000","-15,000",
" ","1603  ","華電            ","16,000","30,000","-14,000",
" ","1762  ","中化生          ","2,000","16,000","-14,000",
" ","3029  ","零壹            ","0","14,000","-14,000",
" ","3515  ","華擎            ","11,000","25,000","-14,000",
" ","4984  ","科納-KY         ","101,000","115,000","-14,000",
" ","1313  ","聯成            ","3,000","16,000","-13,000",
" ","1515  ","力山            ","47,000","60,000","-13,000",
" ","2603  ","長榮            ","888,000","901,000","-13,000",
" ","3010  ","華立            ","3,000","16,000","-13,000",
" ","3031  ","佰鴻            ","6,000","19,000","-13,000",
" ","4137  ","麗豐-KY         ","30,000","43,000","-13,000",
" ","6112  ","聚碩            ","6,000","19,000","-13,000",
" ","910322","康師傅-DR       ","0","13,000","-13,000",
" ","9940  ","信義            ","64,000","77,000","-13,000",
" ","9958  ","世紀鋼          ","0","13,000","-13,000",
" ","1110  ","東泥            ","0","12,000","-12,000",
" ","1614  ","三洋電          ","2,000","14,000","-12,000",
" ","2399  ","映泰            ","48,000","60,000","-12,000",
" ","2402  ","毅嘉            ","107,000","119,000","-12,000",
" ","2413  ","環科            ","4,000","16,000","-12,000",
" ","3055  ","蔚華科          ","22,000","34,000","-12,000",
" ","4414  ","如興            ","6,000","18,000","-12,000",
" ","1708  ","東鹼            ","6,000","17,000","-11,000",
" ","1715  ","萬洲            ","7,000","18,000","-11,000",
" ","2420  ","新巨            ","16,000","27,000","-11,000",
" ","2472  ","立隆電          ","23,000","34,000","-11,000",
" ","2616  ","山隆            ","5,000","16,000","-11,000",
" ","3645  ","達邁            ","11,000","22,000","-11,000",
" ","6235  ","華孚            ","10,000","21,000","-11,000",
" ","9905  ","大華            ","2,000","13,000","-11,000",
" ",="04194P","嘉澤群益72售04  ","0","10,000","-10,000",
" ",="047456","兆豐FZ          ","0","10,000","-10,000",
" ","2012  ","春雨            ","0","10,000","-10,000",
" ","2444  ","友旺            ","1,000","11,000","-10,000",
" ","3305  ","昇貿            ","11,000","21,000","-10,000",
" ","6281  ","全國電          ","0","10,000","-10,000",
" ","6412  ","群電            ","2,000","12,000","-10,000",
" ","8427  ","基勝-KY         ","11,000","21,000","-10,000",
" ","1233  ","天仁            ","1,000","10,000","-9,000",
" ","1307  ","三芳            ","18,000","27,000","-9,000",
" ","1608  ","華榮            ","0","9,000","-9,000",
" ","2634  ","漢翔            ","26,000","35,000","-9,000",
" ","3090  ","日電貿          ","6,000","15,000","-9,000",
" ","6531  ","愛普            ","14,000","23,000","-9,000",
" ","8411  ","福貞-KY         ","13,000","22,000","-9,000",
" ","1104  ","環泥            ","126,000","134,000","-8,000",
" ","1234  ","黑松            ","18,000","26,000","-8,000",
" ","1535  ","中宇            ","0","8,000","-8,000",
" ","2017  ","官田鋼          ","7,000","15,000","-8,000",
" ","2486  ","一詮            ","0","8,000","-8,000",
" ","2731  ","雄獅            ","9,000","17,000","-8,000",
" ","4930  ","燦星網          ","4,000","12,000","-8,000",
" ","4942  ","嘉彰            ","8,000","16,000","-8,000",
" ","8454  ","富邦媒          ","12,000","20,000","-8,000",
" ","2480  ","敦陽科          ","4,000","11,000","-7,000",
" ","2482  ","連宇            ","0","7,000","-7,000",
" ","4557  ","永新-KY         ","0","7,000","-7,000",
" ","1525  ","江申            ","6,000","12,000","-6,000",
" ","1609  ","大亞            ","0","6,000","-6,000",
" ","1618  ","合機            ","12,000","18,000","-6,000",
" ","2009  ","第一銅          ","0","6,000","-6,000",
" ","2115  ","六暉-KY         ","0","6,000","-6,000",
" ","2495  ","普安            ","22,000","28,000","-6,000",
" ","2535  ","達欣工          ","4,000","10,000","-6,000",
" ","6183  ","關貿            ","0","6,000","-6,000",
" ","8103  ","瀚荃            ","4,000","10,000","-6,000",
" ",="03348P","臺股指富邦6B售01","0","5,000","-5,000",
" ",="044448","中信37          ","0","5,000","-5,000",
" ","1321  ","大洋            ","7,000","12,000","-5,000",
" ","1339  ","昭輝            ","15,000","20,000","-5,000",
" ","1541  ","錩泰            ","43,000","48,000","-5,000",
" ","2007  ","燁興            ","0","5,000","-5,000",
" ","2397  ","友通            ","25,000","30,000","-5,000",
" ","2426  ","鼎元            ","338,000","343,000","-5,000",
" ","3032  ","偉訓            ","50,000","55,000","-5,000",
" ","3356  ","奇偶            ","34,000","39,000","-5,000",
" ","3536  ","誠創            ","0","5,000","-5,000",
" ","6131  ","悠克            ","0","5,000","-5,000",
" ","6165  ","捷泰            ","0","5,000","-5,000",
" ","9918  ","欣天然          ","0","5,000","-5,000",
" ","1540  ","喬福            ","0","4,000","-4,000",
" ","2236  ","百達-KY         ","3,000","7,000","-4,000",
" ","2504  ","國產            ","26,000","30,000","-4,000",
" ","2509  ","全坤建          ","17,000","21,000","-4,000",
" ","2597  ","潤弘            ","0","4,000","-4,000",
" ","2722  ","夏都            ","4,000","8,000","-4,000",
" ","2723  ","美食-KY         ","169,000","173,000","-4,000",
" ","3040  ","遠見            ","0","4,000","-4,000",
" ","6215  ","和椿            ","1,000","5,000","-4,000",
" ","6422  ","君耀-KY         ","5,000","9,000","-4,000",
" ","8463  ","潤泰材          ","0","4,000","-4,000",
" ","9937  ","全國            ","0","4,000","-4,000",
" ","9955  ","佳龍            ","0","4,000","-4,000",
" ",="00649 ","FH香港          ","0","3,000","-3,000",
" ","1309  ","台達化          ","0","3,000","-3,000",
" ","1583  ","程泰            ","3,000","6,000","-3,000",
" ","1734  ","杏輝            ","18,000","21,000","-3,000",
" ","2227  ","裕日車          ","10,000","13,000","-3,000",
" ","2239  ","英利-KY         ","18,000","21,000","-3,000",
" ","2450  ","神腦            ","18,000","21,000","-3,000",
" ","3308  ","聯德            ","0","3,000","-3,000",
" ","3504  ","揚明光          ","2,000","5,000","-3,000",
" ","6141  ","柏承            ","0","3,000","-3,000",
" ","6702  ","興航            ","9,000","12,000","-3,000",
" ","9926  ","新海            ","0","3,000","-3,000",
" ","1441  ","大東            ","0","2,000","-2,000",
" ","1467  ","南緯            ","6,000","8,000","-2,000",
" ","1530  ","亞崴            ","0","2,000","-2,000",
" ","1558  ","伸興            ","2,000","4,000","-2,000",
" ","1611  ","中電            ","8,000","10,000","-2,000",
" ","2010  ","春源            ","5,000","7,000","-2,000",
" ","2433  ","互盛電          ","0","2,000","-2,000",
" ","2434  ","統懋            ","0","2,000","-2,000",
" ","2607  ","榮運            ","60,000","62,000","-2,000",
" ","3013  ","晟銘電          ","317,000","319,000","-2,000",
" ","4912  ","聯德控股-KY     ","4,000","6,000","-2,000",
" ","6108  ","競國            ","0","2,000","-2,000",
" ","6442  ","光聖            ","14,000","16,000","-2,000",
" ","6464  ","台數科          ","0","2,000","-2,000",
" ","8033  ","雷虎            ","0","2,000","-2,000",
" ","8249  ","菱光            ","2,000","4,000","-2,000",
" ","9908  ","大台北          ","0","2,000","-2,000",
" ",="006207","FH滬深          ","69,000","70,000","-1,000",
" ",="01002T","土銀國泰R1      ","0","1,000","-1,000",
" ",="04779P","和大群益72售06  ","0","1,000","-1,000",
" ",="04968P","力成國票73售01  ","0","1,000","-1,000",
" ",="05061P","國喬凱基73售02  ","0","1,000","-1,000",
" ","1315  ","達新            ","0","1,000","-1,000",
" ","1416  ","廣豐            ","51,000","52,000","-1,000",
" ","1725  ","元禎            ","0","1,000","-1,000",
" ","2459  ","敦吉            ","1,000","2,000","-1,000",
" ","2466  ","冠西電          ","1,000","2,000","-1,000",
" ","2546  ","根基            ","0","1,000","-1,000",
" ","2712  ","遠雄來          ","0","1,000","-1,000",
" ","3004  ","豐達科          ","8,000","9,000","-1,000",
" ","3130  ","一零四          ","0","1,000","-1,000",
" ","3164  ","景岳            ","2,000","3,000","-1,000",
" ","3312  ","弘憶股          ","0","1,000","-1,000",
" ","3518  ","柏騰            ","0","1,000","-1,000",
" ","3669  ","圓展            ","0","1,000","-1,000",
" ","3679  ","新至陞          ","42,000","43,000","-1,000",
" ","5525  ","順天            ","0","1,000","-1,000",
" ","6133  ","金橋            ","0","1,000","-1,000",
" ","6164  ","華興            ","0","1,000","-1,000",
" ","6189  ","豐藝            ","9,000","10,000","-1,000",
" ","6449  ","鈺邦            ","1,000","2,000","-1,000",
" ","9902  ","台火            ","0","1,000","-1,000",
" ","9930  ","中聯資源        ","0","1,000","-1,000",
" ",="045788","兆豐9T          ","10,000","10,000","0",
" ",="048569","友達富邦62購01  ","15,000","15,000","0",
" ","1219  ","福壽            ","2,000","2,000","0",
" ","1432  ","大魯閣          ","11,000","11,000","0",
" ","1537  ","廣隆            ","24,000","24,000","0",
" ","1773  ","勝一            ","2,000","2,000","0",
" ","1817  ","凱撒衛          ","2,000","2,000","0",
" ","2114  ","鑫永銓          ","5,000","5,000","0",
" ","2739  ","寒舍            ","3,000","3,000","0",
" ","3338  ","泰碩            ","4,000","4,000","0",
" ","3494  ","誠研            ","11,000","11,000","0",
" ","4164  ","承業醫          ","16,000","16,000","0",
" ","4190  ","佐登-KY         ","3,000","3,000","0",
" ","4545  ","銘鈺            ","14,000","14,000","0",
" ","4763  ","材料-KY         ","5,000","5,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

