"105年10月04日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2356  ","英業達          ","13,420,752","3,106,063","10,314,689",
" ","2801  ","彰銀            ","9,147,788","1,142,623","8,005,165",
" ","2823  ","中壽            ","11,697,070","5,132,782","6,564,288",
" ","2891  ","中信金          ","12,089,040","5,872,857","6,216,183",
" ","1216  ","統一            ","13,601,390","7,704,231","5,897,159",
" ","2883  ","開發金          ","9,489,922","3,790,223","5,699,699",
" ",="00642U","元大S&P石油     ","5,344,000","0","5,344,000",
" ","2324  ","仁寶            ","10,430,069","5,283,272","5,146,797",
" ","2892  ","第一金          ","8,333,268","3,830,957","4,502,311",
"*","2882  ","國泰金          ","10,534,092","6,307,935","4,226,157",
" ","2354  ","鴻準            ","5,308,340","1,114,863","4,193,477",
" ","2885  ","元大金          ","8,401,000","4,222,370","4,178,630",
" ","2890  ","永豐金          ","5,507,768","1,385,345","4,122,423",
" ","2311  ","日月光          ","7,889,616","4,920,795","2,968,821",
" ","2618  ","長榮航          ","4,243,400","1,348,558","2,894,842",
" ","5880  ","合庫金          ","4,008,064","1,214,851","2,793,213",
" ","2881  ","富邦金          ","5,964,008","3,253,891","2,710,117",
" ","4938  ","和碩            ","5,023,600","2,364,373","2,659,227",
"*","2330  ","台積電          ","15,083,354","12,448,545","2,634,809",
" ","2880  ","華南金          ","4,991,248","2,438,573","2,552,675",
" ","3702  ","大聯大          ","2,734,920","275,196","2,459,724",
" ","2610  ","華航            ","3,259,000","989,971","2,269,029",
" ","2603  ","長榮            ","4,149,000","1,936,043","2,212,957",
" ","4532  ","瑞智            ","2,268,000","72,151","2,195,849",
" ",="0050  ","元大台灣50      ","2,297,000","233,000","2,064,000",
" ","2377  ","微星            ","3,326,000","1,265,000","2,061,000",
" ","1305  ","華夏            ","2,190,840","343,945","1,846,895",
" ","3706  ","神達            ","2,271,301","425,624","1,845,677",
" ","2489  ","瑞軒            ","1,990,000","199,875","1,790,125",
" ","2884  ","玉山金          ","6,286,336","4,547,078","1,739,258",
" ","2449  ","京元電子        ","2,595,700","863,020","1,732,680",
" ","2834  ","臺企銀          ","2,772,306","1,066,738","1,705,568",
" ","1303  ","南亞            ","2,898,058","1,227,320","1,670,738",
"*","6505  ","台塑化          ","2,576,432","974,612","1,601,820",
" ","3006  ","晶豪科          ","1,627,000","184,000","1,443,000",
" ","2337  ","旺宏            ","2,277,000","922,000","1,355,000",
" ","2317  ","鴻海            ","11,788,054","10,516,006","1,272,048",
" ","2002  ","中鋼            ","6,430,418","5,223,087","1,207,331",
" ","6269  ","台郡            ","1,326,670","215,000","1,111,670",
"*","2409  ","友達            ","29,808,770","28,711,668","1,097,102",
" ","2382  ","廣達            ","5,152,000","4,082,415","1,069,585",
" ","2888  ","新光金          ","3,905,000","2,880,668","1,024,332",
" ","1326  ","台化            ","2,449,912","1,432,967","1,016,945",
" ","2376  ","技嘉            ","1,216,000","224,296","991,704",
"*","3231  ","緯創            ","8,564,021","7,615,280","948,741",
" ","2301  ","光寶科          ","2,573,445","1,642,575","930,870",
" ","2353  ","宏碁            ","2,408,000","1,488,213","919,787",
" ","9904  ","寶成            ","2,760,982","1,862,699","898,283",
" ","1605  ","華新            ","1,955,000","1,058,644","896,356",
" ","9939  ","宏全            ","850,000","5,000","845,000",
" ","2347  ","聯強            ","1,779,750","939,158","840,592",
" ","2458  ","義隆            ","1,145,000","325,289","819,711",
" ","1718  ","中纖            ","872,850","92,855","779,995",
" ","3045  ","台灣大          ","2,001,282","1,249,429","751,853",
" ","2308  ","台達電          ","1,617,000","875,163","741,837",
" ","1402  ","遠東新          ","2,549,390","1,825,648","723,742",
" ","1301  ","台塑            ","1,866,994","1,229,072","637,922",
" ","1227  ","佳格            ","659,951","31,852","628,099",
" ","4915  ","致伸            ","970,000","348,000","622,000",
" ","3037  ","欣興            ","1,369,799","783,369","586,430",
" ","3042  ","晶技            ","880,000","294,960","585,040",
" ","2352  ","佳世達          ","1,236,000","673,249","562,751",
" ","6285  ","啟碁            ","991,400","436,000","555,400",
" ",="00631L","元大台灣50正2   ","555,000","0","555,000",
" ","2887  ","台新金          ","3,838,846","3,291,326","547,520",
" ","1717  ","長興            ","578,000","35,120","542,880",
" ","9938  ","百和            ","593,000","61,088","531,912",
" ","2379  ","瑞昱            ","2,724,125","2,208,912","515,213",
" ","1536  ","和大            ","820,000","305,189","514,811",
" ","2006  ","東和鋼鐵        ","679,000","173,018","505,982",
" ","2501  ","國建            ","784,000","285,459","498,541",
" ","3056  ","總太            ","529,000","47,235","481,765",
" ","2104  ","中橡            ","521,000","52,960","468,040",
" ","3017  ","奇鋐            ","492,000","47,000","445,000",
" ","2027  ","大成鋼          ","484,000","39,773","444,227",
" ","2889  ","國票金          ","458,238","26,134","432,104",
" ","5434  ","崇越            ","548,000","140,752","407,248",
" ","5469  ","瀚宇博          ","545,000","138,000","407,000",
" ","9911  ","櫻花            ","566,000","197,000","369,000",
" ","3036  ","文曄            ","419,000","54,957","364,043",
" ","2023  ","燁輝            ","666,000","305,001","360,999",
" ","2474  ","可成            ","1,720,240","1,363,567","356,673",
" ","2383  ","台光電          ","787,000","432,754","354,246",
" ","2349  ","錸德            ","397,000","53,000","344,000",
" ","2436  ","偉詮電          ","365,000","23,000","342,000",
" ","3005  ","神基            ","1,785,000","1,448,073","336,927",
" ","1304  ","台聚            ","346,000","11,295","334,705",
" ","2841  ","台開            ","433,292","106,541","326,751",
" ","1314  ","中石化          ","1,065,000","752,595","312,405",
" ","2385  ","群光            ","968,000","655,690","312,310",
" ","2903  ","遠百            ","752,000","448,043","303,957",
" ","2913  ","農林            ","708,000","410,000","298,000",
" ","2845  ","遠東銀          ","444,960","156,192","288,768",
" ","1310  ","台苯            ","534,000","248,304","285,696",
" ","1507  ","永大            ","310,000","26,000","284,000",
" ","9907  ","統一實          ","317,000","33,912","283,088",
" ","1789  ","神隆            ","291,520","12,776","278,744",
" ","2421  ","建準            ","432,000","153,339","278,661",
" ","2228  ","劍麟            ","282,000","7,141","274,859",
" ","6153  ","嘉聯益          ","307,000","38,000","269,000",
" ","3596  ","智易            ","633,000","364,075","268,925",
" ","2103  ","台橡            ","397,000","131,927","265,073",
" ","2014  ","中鴻            ","293,000","29,320","263,680",
" ","2357  ","華碩            ","469,542","217,875","251,667",
" ","2820  ","華票            ","278,000","30,000","248,000",
" ","5871  ","中租-KY         ","514,000","268,039","245,961",
" ","2107  ","厚生            ","294,000","51,000","243,000",
" ","3059  ","華晶科          ","440,000","201,000","239,000",
" ","6412  ","群電            ","382,985","148,357","234,628",
" ","4904  ","遠傳            ","908,702","675,713","232,989",
" ","8464  ","億豐            ","520,662","288,438","232,224",
" ","6443  ","元晶            ","240,977","17,000","223,977",
" ","2406  ","國碩            ","263,000","49,000","214,000",
" ","9934  ","成霖            ","231,000","18,000","213,000",
" ","3035  ","智原            ","233,000","21,000","212,000",
" ","1714  ","和桐            ","222,000","12,903","209,097",
" ","1729  ","必翔            ","245,000","38,000","207,000",
" ","1440  ","南紡            ","213,000","9,091","203,909",
" ","4935  ","茂林-KY         ","274,000","70,778","203,222",
" ","2401  ","凌陽            ","213,000","12,000","201,000",
" ",="00634R","富邦上証反1     ","200,000","0","200,000",
" ","8926  ","台汽電          ","206,000","6,000","200,000",
" ","2207  ","和泰車          ","278,000","82,992","195,008",
" ","3055  ","蔚華科          ","223,200","29,000","194,200",
" ","2428  ","興勤            ","236,000","43,206","192,794",
" ","2369  ","菱生            ","212,000","22,000","190,000",
" ","2547  ","日勝生          ","209,000","21,298","187,702",
" ","3044  ","健鼎            ","572,000","388,424","183,576",
" ","2362  ","藍天            ","227,000","44,000","183,000",
" ","2431  ","聯昌            ","181,000","0","181,000",
" ","2351  ","順德            ","257,000","81,199","175,801",
" ","3679  ","新至陞          ","185,000","9,625","175,375",
" ","2329  ","華泰            ","257,000","82,000","175,000",
" ","3062  ","建漢            ","272,000","97,000","175,000",
" ","1312  ","國喬            ","561,000","386,075","174,925",
" ","2475  ","華映            ","202,000","29,000","173,000",
" ","3023  ","信邦            ","283,600","111,537","172,063",
" ","1337  ","再生-KY         ","177,000","10,111","166,889",
" ","2206  ","三陽工業        ","214,000","51,180","162,820",
" ","1711  ","永光            ","156,900","311","156,589",
" ","2929  ","淘帝-KY         ","214,000","58,000","156,000",
" ","2392  ","正崴            ","364,000","210,183","153,817",
" ","1558  ","伸興            ","156,000","3,000","153,000",
" ","3060  ","銘異            ","188,000","40,000","148,000",
" ","2637  ","慧洋-KY         ","312,000","165,073","146,927",
" ","1722  ","台肥            ","580,000","435,960","144,040",
" ","2031  ","新光鋼          ","176,000","32,000","144,000",
" ","1707  ","葡萄王          ","197,000","54,000","143,000",
" ","3686  ","達能            ","165,000","23,000","142,000",
"*","2049  ","上銀            ","815,920","675,735","140,185",
" ","1519  ","華城            ","149,000","9,000","140,000",
" ","1457  ","宜進            ","153,000","15,000","138,000",
" ","4934  ","太極            ","142,000","5,000","137,000",
" ","1460  ","宏遠            ","136,000","0","136,000",
" ","2017  ","官田鋼          ","135,000","0","135,000",
" ","2856  ","元富證          ","192,000","60,232","131,768",
" ","2332  ","友訊            ","155,000","25,000","130,000",
" ","3338  ","泰碩            ","143,000","14,000","129,000",
" ","2511  ","太子            ","219,000","98,495","120,505",
" ","9945  ","潤泰新          ","1,375,000","1,255,503","119,497",
" ","2204  ","中華            ","230,000","112,319","117,681",
" ","2606  ","裕民            ","237,000","122,483","114,517",
" ","1704  ","榮化            ","544,000","430,714","113,286",
" ","6176  ","瑞儀            ","354,000","241,000","113,000",
" ","1477  ","聚陽            ","231,538","118,665","112,873",
" ","1229  ","聯華            ","119,000","12,452","106,548",
" ","1319  ","東陽            ","903,000","798,811","104,189",
" ","1444  ","力麗            ","232,000","128,000","104,000",
" ","2514  ","龍邦            ","131,000","29,000","102,000",
" ",="05378P","臺股指群益74售11","100,000","0","100,000",
" ","1904  ","正隆            ","189,000","89,000","100,000",
" ","2368  ","金像電          ","164,000","65,000","99,000",
" ","3008  ","大立光          ","190,607","92,207","98,400",
" ","1560  ","中砂            ","109,000","11,000","98,000",
" ","2426  ","鼎元            ","97,000","0","97,000",
" ","2404  ","漢唐            ","112,000","16,000","96,000",
" ","2908  ","特力            ","123,000","27,202","95,798",
" ","2614  ","東森            ","95,000","370","94,630",
" ","2905  ","三商            ","166,250","72,244","94,006",
" ","3041  ","揚智            ","202,000","109,000","93,000",
" ","8131  ","福懋科          ","95,000","2,000","93,000",
" ","2015  ","豐興            ","120,000","27,742","92,258",
" ","1702  ","南僑            ","101,000","9,000","92,000",
" ","3019  ","亞光            ","99,000","7,000","92,000",
" ","2101  ","南港            ","110,000","21,761","88,239",
" ","1215  ","卜蜂            ","90,000","2,062","87,938",
" ","2451  ","創見            ","163,000","75,799","87,201",
" ","2367  ","燿華            ","167,000","80,000","87,000",
" ","3661  ","世芯-KY         ","86,000","0","86,000",
" ","3545  ","敦泰            ","301,000","216,998","84,002",
" ","9941  ","裕融            ","90,000","6,000","84,000",
" ","5522  ","遠雄            ","237,000","154,362","82,638",
" ","2102  ","泰豐            ","88,000","6,000","82,000",
" ","8374  ","羅昇            ","84,000","2,000","82,000",
" ","6108  ","競國            ","131,000","50,000","81,000",
" ","1103  ","嘉泥            ","83,000","3,100","79,900",
" ","2208  ","台船            ","141,000","66,085","74,915",
" ","1313  ","聯成            ","386,000","313,843","72,157",
" ","2062  ","橋椿            ","84,000","15,000","69,000",
" ","6451  ","訊芯-KY         ","235,000","166,500","68,500",
" ","2472  ","立隆電          ","68,000","248","67,752",
" ",="00640L","富邦日本正2     ","67,000","0","67,000",
" ","5531  ","鄉林            ","67,000","733","66,267",
" ","3014  ","聯陽            ","75,000","8,736","66,264",
" ","2607  ","榮運            ","121,000","55,000","66,000",
" ","4952  ","凌通            ","89,000","23,000","66,000",
" ","6191  ","精成科          ","124,000","59,255","64,745",
" ","4956  ","光鋐            ","68,000","4,000","64,000",
" ","9924  ","福興            ","89,000","25,030","63,970",
" ","3024  ","憶聲            ","82,000","19,000","63,000",
" ","2505  ","國揚            ","96,000","33,653","62,347",
" ",="00651R","FH香港反1       ","62,000","0","62,000",
" ","1455  ","集盛            ","91,000","29,000","62,000",
" ","2881A ","富邦特          ","60,000","0","60,000",
" ","2340  ","光磊            ","309,000","249,851","59,149",
" ",="00665L","富邦H股正2      ","57,000","0","57,000",
" ","2360  ","致茂            ","347,450","290,520","56,930",
" ","3535  ","晶彩科          ","58,000","4,000","54,000",
" ","1802  ","台玻            ","592,000","538,161","53,839",
" ","9105  ","泰金寶-DR       ","53,500","0","53,500",
" ","2029  ","盛餘            ","59,000","6,000","53,000",
" ","9914  ","美利達          ","123,000","70,192","52,808",
" ","1907  ","永豐餘          ","356,000","304,000","52,000",
" ","1452  ","宏益            ","52,000","1,000","51,000",
" ","6214  ","精誠            ","52,000","1,000","51,000",
" ",="04452P","智易元大71售02  ","50,000","0","50,000",
" ",="05526P","大立光永昌74售06","50,000","0","50,000",
" ","2375  ","智寶            ","70,000","21,000","49,000",
" ","4137  ","麗豐-KY         ","60,000","12,000","48,000",
" ","3703  ","欣陸            ","102,000","54,300","47,700",
" ","3454  ","晶睿            ","52,120","5,999","46,121",
" ","6142  ","友勁            ","51,000","5,000","46,000",
" ","8114  ","振樺電          ","148,826","103,000","45,826",
" ","1568  ","倉佑            ","168,000","123,000","45,000",
" ","3047  ","訊舟            ","45,000","0","45,000",
" ","3561  ","昇陽光電        ","534,000","489,000","45,000",
" ","2425  ","承啟            ","142,000","97,030","44,970",
" ","1736  ","喬山            ","44,000","0","44,000",
" ","6409  ","旭隼            ","49,101","7,000","42,101",
" ","6005  ","群益證          ","230,000","188,548","41,452",
" ","2538  ","基泰            ","300,000","259,100","40,900",
" ","3705  ","永信            ","44,000","3,850","40,150",
" ","4551  ","智伸科          ","70,000","31,000","39,000",
" ","9136  ","巨騰-DR         ","39,000","0","39,000",
" ","1710  ","東聯            ","137,000","98,073","38,927",
" ","8039  ","台虹            ","48,000","9,349","38,651",
" ","1459  ","聯發            ","38,000","0","38,000",
" ","2481  ","強茂            ","133,000","95,000","38,000",
" ","3533  ","嘉澤            ","77,000","39,000","38,000",
" ","2520  ","冠德            ","92,000","56,000","36,000",
" ","4144  ","康聯-KY         ","38,000","2,000","36,000",
" ","6120  ","達運            ","127,000","91,000","36,000",
" ","2355  ","敬鵬            ","434,000","398,075","35,925",
" ","1709  ","和益            ","38,000","2,330","35,670",
" ","1308  ","亞聚            ","93,000","57,421","35,579",
" ","1232  ","大統益          ","47,000","12,000","35,000",
" ","1592  ","英瑞-KY         ","102,000","67,000","35,000",
" ",="00633L","富邦上証正2     ","35,000","1,000","34,000",
" ","1338  ","廣華-KY         ","34,000","0","34,000",
" ","1721  ","三晃            ","34,000","0","34,000",
" ","4999  ","鑫禾            ","60,000","26,000","34,000",
" ","8070  ","長華            ","73,100","39,217","33,883",
" ","2605  ","新興            ","38,000","4,158","33,842",
" ","1321  ","大洋            ","34,000","946","33,054",
" ","4919  ","新唐            ","92,000","59,000","33,000",
" ","1210  ","大成            ","185,000","152,362","32,638",
" ","2450  ","神腦            ","48,000","16,000","32,000",
" ","6192  ","巨路            ","33,000","1,000","32,000",
" ",="043957","統一EY          ","30,000","0","30,000",
" ","4755  ","三福化          ","30,000","0","30,000",
" ","6257  ","矽格            ","104,000","74,000","30,000",
" ","8112  ","至上            ","438,000","408,000","30,000",
" ","1590  ","亞德客-KY       ","141,592","112,300","29,292",
" ","3504  ","揚明光          ","30,000","1,000","29,000",
" ","6139  ","亞翔            ","85,000","56,000","29,000",
" ","6282  ","康舒            ","281,000","252,000","29,000",
" ","3026  ","禾伸堂          ","34,000","5,574","28,426",
" ","3673  ","TPK-KY          ","1,422,000","1,393,901","28,099",
" ","2545  ","皇翔            ","67,000","39,000","28,000",
" ","5007  ","三星            ","43,000","15,714","27,286",
" ","6414  ","樺漢            ","46,000","18,849","27,151",
" ","9917  ","中保            ","40,000","13,045","26,955",
" ","1419  ","新紡            ","40,000","14,000","26,000",
" ","1762  ","中化生          ","27,000","1,000","26,000",
" ","4725  ","信昌化          ","28,000","2,000","26,000",
" ","6202  ","盛群            ","34,000","8,000","26,000",
" ","4141  ","龍燈-KY         ","27,000","2,480","24,520",
" ","2363  ","矽統            ","25,000","1,000","24,000",
" ","2608  ","大榮            ","43,000","19,000","24,000",
" ","2838  ","聯邦銀          ","64,000","40,186","23,814",
" ","3494  ","誠研            ","27,000","4,000","23,000",
" ","9925  ","新保            ","40,000","17,000","23,000",
" ","2059  ","川湖            ","48,000","26,000","22,000",
" ","3550  ","聯穎            ","23,000","1,000","22,000",
" ","2010  ","春源            ","58,000","36,040","21,960",
" ","4164  ","承業醫          ","23,000","1,849","21,151",
" ","3018  ","同開            ","24,000","3,000","21,000",
" ",="04894P","臺股指玉山73售01","20,000","0","20,000",
" ","2457  ","飛宏            ","22,000","2,000","20,000",
" ","3013  ","晟銘電          ","26,000","6,000","20,000",
" ","3383  ","新世紀          ","20,000","0","20,000",
" ","4916  ","事欣科          ","60,000","40,000","20,000",
" ","6166  ","凌華            ","95,000","75,000","20,000",
" ","2723  ","美食-KY         ","121,000","101,600","19,400",
" ","4930  ","燦星網          ","19,000","0","19,000",
" ","9944  ","新麗            ","19,000","0","19,000",
" ","2506  ","太設            ","19,000","211","18,789",
" ","3653  ","健策            ","35,000","16,786","18,214",
" ","1451  ","年興            ","35,000","16,793","18,207",
" ","1104  ","環泥            ","199,000","180,863","18,137",
" ","3027  ","盛達            ","18,000","0","18,000",
" ","6224  ","聚鼎            ","18,000","0","18,000",
" ","6449  ","鈺邦            ","18,000","0","18,000",
" ","2439  ","美律            ","638,000","620,978","17,022",
" ","1582  ","信錦            ","77,000","60,000","17,000",
" ","2374  ","佳能            ","26,000","9,000","17,000",
" ","3607  ","谷崧            ","21,000","4,000","17,000",
" ","6168  ","宏齊            ","19,000","2,000","17,000",
" ","8046  ","南電            ","145,000","128,517","16,483",
" ","3030  ","德律            ","115,000","98,680","16,320",
" ","3022  ","威強電          ","79,000","62,733","16,267",
" ","1323  ","永裕            ","16,000","0","16,000",
" ","1437  ","勤益控          ","16,000","0","16,000",
" ","1786  ","科妍            ","17,000","1,000","16,000",
" ","3266  ","昇陽            ","56,000","40,000","16,000",
" ","2705  ","六福            ","16,000","900","15,100",
" ","2022  ","聚亨            ","15,000","0","15,000",
" ","3311  ","閎暉            ","15,000","0","15,000",
" ","1734  ","杏輝            ","14,920","651","14,269",
" ","2476  ","鉅祥            ","38,000","24,000","14,000",
" ","2509  ","全坤建          ","14,000","0","14,000",
" ","6177  ","達麗            ","13,991","0","13,991",
" ","3528  ","安馳            ","15,000","1,123","13,877",
" ","1521  ","大億            ","17,000","3,697","13,303",
" ","1726  ","永記            ","19,000","6,000","13,000",
" ","2365  ","昆盈            ","13,000","0","13,000",
" ","3029  ","零壹            ","16,000","3,000","13,000",
" ","6205  ","詮欣            ","23,000","10,000","13,000",
" ","8213  ","志超            ","241,000","228,001","12,999",
" ","1217  ","愛之味          ","14,940","2,753","12,187",
" ","1213  ","大飲            ","12,000","0","12,000",
" ","2936  ","客思達-KY       ","14,000","2,000","12,000",
" ","3312  ","弘憶股          ","15,000","3,000","12,000",
" ","911868","同方友友-DR     ","12,000","0","12,000",
" ","6184  ","大豐電          ","13,000","1,829","11,171",
" ","2399  ","映泰            ","16,000","5,000","11,000",
" ","6115  ","鎰勝            ","21,000","10,000","11,000",
" ","6206  ","飛捷            ","24,000","13,299","10,701",
" ","1532  ","勤美            ","96,000","85,752","10,248",
" ","2387  ","精元            ","123,160","113,120","10,040",
" ",="044447","中信36          ","10,000","0","10,000",
" ",="049087","英業達富邦61購01","10,000","0","10,000",
" ",="04932P","長榮玉山73售01  ","10,000","0","10,000",
" ",="049701","華通富邦63購01  ","10,000","0","10,000",
" ",="05090P","臺股指富邦73售07","10,000","0","10,000",
" ",="051593","微星國泰63購02  ","10,000","0","10,000",
" ","2413  ","環科            ","10,000","0","10,000",
" ","2601  ","益航            ","11,000","1,000","10,000",
" ","3622  ","洋華            ","27,000","17,000","10,000",
" ","4142  ","國光生          ","26,000","16,000","10,000",
" ","6504  ","南六            ","11,000","1,000","10,000",
" ","2497  ","怡利電          ","16,000","6,996","9,004",
" ","1528  ","恩德            ","9,000","0","9,000",
" ","8341  ","日友            ","63,000","54,000","9,000",
" ","8473  ","山林水          ","10,000","1,000","9,000",
" ","5203  ","訊連            ","22,000","13,113","8,887",
" ","3257  ","虹冠電          ","13,915","5,515","8,400",
" ","1475  ","本盟            ","12,000","4,000","8,000",
" ","2312  ","金寶            ","389,000","381,000","8,000",
" ","2484  ","希華            ","39,000","31,000","8,000",
" ","2530  ","華建            ","8,000","0","8,000",
" ","6283  ","淳安            ","20,000","12,000","8,000",
" ","9802  ","鈺齊-KY         ","18,000","10,000","8,000",
" ","9935  ","慶豐富          ","8,000","0","8,000",
" ","3167  ","大量            ","8,000","1,000","7,000",
" ","6197  ","佳必琪          ","10,000","3,000","7,000",
" ","9942  ","茂順            ","7,000","0","7,000",
" ","4119  ","旭富            ","91,000","84,358","6,642",
" ","2477  ","美隆電          ","7,000","360","6,640",
" ","3048  ","益登            ","9,900","3,329","6,571",
" ",="00637L","元大滬深300正2  ","6,000","0","6,000",
" ","1531  ","高林股          ","8,000","2,000","6,000",
" ","1783  ","和康生          ","7,000","1,000","6,000",
" ","2444  ","友旺            ","6,000","0","6,000",
" ","3419  ","譁裕            ","8,000","2,000","6,000",
" ","6605  ","帝寶            ","8,000","2,000","6,000",
" ","6278  ","台表科          ","54,000","48,210","5,790",
" ","9927  ","泰銘            ","10,000","4,250","5,750",
" ","4426  ","利勤            ","20,590","15,208","5,382",
" ","9921  ","巨大            ","118,000","112,928","5,072",
" ",="050781","富邦金凱基63購01","5,000","0","5,000",
" ",="06168P","臺股指國泰76售01","5,000","0","5,000",
" ","1256  ","鮮活果汁-KY     ","5,000","0","5,000",
" ","1309  ","台達化          ","5,000","0","5,000",
" ","2397  ","友通            ","17,000","12,000","5,000",
" ","2417  ","圓剛            ","8,000","3,000","5,000",
" ","2453  ","凌群            ","5,000","0","5,000",
" ","3051  ","力特            ","8,000","3,000","5,000",
" ","3164  ","景岳            ","5,000","0","5,000",
" ","3443  ","創意            ","39,000","34,000","5,000",
" ","3579  ","尚志            ","5,000","0","5,000",
" ","6155  ","鈞寶            ","5,000","0","5,000",
" ","6251  ","定穎            ","61,000","56,000","5,000",
" ","6422  ","君耀-KY         ","5,000","875","4,125",
" ","1598  ","岱宇            ","9,000","5,000","4,000",
" ","2069  ","運錩            ","4,000","0","4,000",
" ","2465  ","麗臺            ","4,000","0","4,000",
" ","2486  ","一詮            ","6,000","2,000","4,000",
" ","3003  ","健和興          ","7,000","3,000","4,000",
" ","3209  ","全科            ","15,000","11,000","4,000",
" ","3356  ","奇偶            ","5,000","1,000","4,000",
" ","4106  ","雃博            ","7,000","3,000","4,000",
" ","6183  ","關貿            ","4,000","4","3,996",
" ","2034  ","允強            ","52,000","48,100","3,900",
" ","8210  ","勤誠            ","27,000","23,131","3,869",
" ",="006207","FH滬深          ","3,000","0","3,000",
" ","1203  ","味王            ","3,000","0","3,000",
" ","1471  ","首利            ","3,000","0","3,000",
" ","1526  ","日馳            ","4,000","1,000","3,000",
" ","2009  ","第一銅          ","3,000","0","3,000",
" ","2731  ","雄獅            ","4,000","1,000","3,000",
" ","2850  ","新產            ","8,000","5,000","3,000",
" ","3016  ","嘉晶            ","10,000","7,000","3,000",
" ","3296  ","勝德            ","3,000","0","3,000",
" ","3321  ","同泰            ","3,000","0","3,000",
" ","910861","神州-DR         ","3,000","0","3,000",
" ","1525  ","江申            ","25,000","22,669","2,331",
" ","1325  ","恆大            ","2,000","0","2,000",
" ","1463  ","強盛            ","3,000","1,000","2,000",
" ","2359  ","所羅門          ","9,000","7,000","2,000",
" ","2597  ","潤弘            ","4,000","2,000","2,000",
" ","2911  ","麗嬰房          ","2,000","0","2,000",
" ","3011  ","今皓            ","2,000","0","2,000",
" ","3515  ","華擎            ","2,000","0","2,000",
" ","5519  ","隆大            ","2,000","0","2,000",
" ","6196  ","帆宣            ","12,000","10,000","2,000",
" ","911619","耀傑-DR         ","2,000","0","2,000",
" ","3010  ","華立            ","38,000","36,061","1,939",
" ","1773  ","勝一            ","3,000","1,370","1,630",
" ","1231  ","聯華食          ","6,000","4,449","1,551",
" ",="00648R","元大S&P500反1   ","1,000","0","1,000",
" ",="00663L","國泰臺灣加權正2 ","1,000","0","1,000",
" ","1438  ","裕豐            ","1,000","0","1,000",
" ","1443  ","立益            ","1,000","0","1,000",
" ","1725  ","元禎            ","1,000","0","1,000",
" ","1903  ","士紙            ","2,000","1,000","1,000",
" ","2007  ","燁興            ","1,000","0","1,000",
" ","2008  ","高興昌          ","1,000","0","1,000",
" ","2380  ","虹光            ","1,000","0","1,000",
" ","2414  ","精技            ","1,000","0","1,000",
" ","2437  ","旺詮            ","3,000","2,000","1,000",
" ","2482  ","連宇            ","1,000","0","1,000",
" ","3536  ","誠創            ","1,000","0","1,000",
" ","4976  ","佳凌            ","3,000","2,000","1,000",
" ","5225  ","東科-KY         ","3,000","2,000","1,000",
" ","5484  ","慧友            ","1,000","0","1,000",
" ","6112  ","聚碩            ","3,000","2,000","1,000",
" ","6131  ","悠克            ","1,000","0","1,000",
" ","6215  ","和椿            ","1,000","0","1,000",
" ","8249  ","菱光            ","3,000","2,000","1,000",
" ","8411  ","福貞-KY         ","1,000","0","1,000",
" ","9955  ","佳龍            ","1,000","0","1,000",
" ","6116  ","彩晶            ","2,941,000","14,517,480","-11,576,480",
" ",="00632R","元大台灣50反1   ","0","11,226,000","-11,226,000",
" ","2886  ","兆豐金          ","10,805,474","18,613,217","-7,807,743",
"*","2412  ","中華電          ","4,087,602","11,213,763","-7,126,161",
" ","2371  ","大同            ","1,149,000","4,995,798","-3,846,798",
" ","2408  ","南亞科          ","3,783,000","6,681,741","-2,898,741",
" ","3576  ","新日光          ","359,000","2,877,000","-2,518,000",
" ","2448  ","晶電            ","1,056,000","2,972,000","-1,916,000",
" ","2303  ","聯電            ","6,510,233","7,916,225","-1,405,992",
" ","2328  ","廣宇            ","970,000","2,202,000","-1,232,000",
" ","1101  ","台泥            ","4,295,000","5,368,850","-1,073,850",
"*","3481  ","群創            ","22,187,360","23,228,811","-1,041,451",
" ","2915  ","潤泰全          ","547,000","1,509,697","-962,697",
" ","1909  ","榮成            ","104,000","1,008,579","-904,579",
" ","2344  ","華邦電          ","488,000","1,360,464","-872,464",
" ","4906  ","正文            ","59,000","912,979","-853,979",
" ","2419  ","仲琦            ","137,000","972,000","-835,000",
" ","9933  ","中鼎            ","727,000","1,474,826","-747,826",
" ","2345  ","智邦            ","587,000","1,322,000","-735,000",
" ","3519  ","綠能            ","256,000","970,716","-714,716",
" ","2464  ","盟立            ","487,000","1,148,000","-661,000",
" ","3380  ","明泰            ","80,000","700,400","-620,400",
" ","2492  ","華新科          ","134,099","750,850","-616,751",
" ","2105  ","正新            ","2,115,436","2,720,404","-604,968",
" ","8429  ","金麗-KY         ","225,000","828,000","-603,000",
" ","2405  ","浩鑫            ","15,000","598,000","-583,000",
" ","3665  ","貿聯-KY         ","236,506","805,653","-569,147",
"*","2441  ","超豐            ","180,000","685,000","-505,000",
" ","2498  ","宏達電          ","1,922,432","2,354,577","-432,145",
" ","3034  ","聯詠            ","902,000","1,331,656","-429,656",
" ","4958  ","臻鼎-KY         ","304,000","702,951","-398,951",
" ","2912  ","統一超          ","628,454","1,001,442","-372,988",
" ","4746  ","台耀            ","7,000","376,961","-369,961",
" ","1218  ","泰山            ","34,000","392,000","-358,000",
" ","2485  ","兆赫            ","189,000","544,000","-355,000",
" ","2331  ","精英            ","82,000","414,322","-332,322",
"*","3474  ","華亞科          ","6,119,596","6,450,450","-330,854",
" ","2609  ","陽明            ","756,000","1,082,000","-326,000",
" ","3514  ","昱晶            ","1,316,000","1,638,000","-322,000",
" ","2456  ","奇力新          ","102,000","422,788","-320,788",
" ","6464  ","台數科          ","17,000","334,000","-317,000",
" ","2542  ","興富發          ","343,000","635,805","-292,805",
" ","3682  ","亞太電          ","689,000","969,209","-280,209",
" ","8016  ","矽創            ","103,000","382,029","-279,029",
" ","1340  ","勝悅-KY         ","47,000","323,000","-276,000",
" ","2106  ","建大            ","92,700","358,381","-265,681",
" ","1527  ","鑽全            ","309,000","570,000","-261,000",
" ","2316  ","楠梓電          ","65,000","320,000","-255,000",
" ","2615  ","萬海            ","297,000","544,831","-247,831",
" ","2393  ","億光            ","548,000","789,391","-241,391",
" ",="00664R","國泰臺灣加權反1 ","2,000","237,000","-235,000",
" ","3032  ","偉訓            ","134,000","369,000","-235,000",
" ","2867  ","三商壽          ","83,950","306,852","-222,902",
" ","4984  ","科納-KY         ","10,000","232,000","-222,000",
" ","2634  ","漢翔            ","274,000","492,000","-218,000",
" ","2461  ","光群雷          ","0","217,000","-217,000",
" ","8110  ","華東            ","7,000","224,000","-217,000",
" ","2836  ","高雄銀          ","141,000","355,635","-214,635",
" ","2342  ","茂矽            ","0","200,000","-200,000",
" ","2313  ","華通            ","596,000","792,000","-196,000",
" ","3189  ","景碩            ","152,000","336,047","-184,047",
" ","6239  ","力成            ","1,579,948","1,761,678","-181,730",
" ","1712  ","興農            ","8,000","180,000","-172,000",
" ","2515  ","中工            ","224,000","387,000","-163,000",
" ","1201  ","味全            ","120,000","277,000","-157,000",
" ","3704  ","合勤控          ","0","156,000","-156,000",
" ","3376  ","新日興          ","39,000","186,000","-147,000",
" ","8081  ","致新            ","0","146,000","-146,000",
" ","1522  ","堤維西          ","355,000","500,358","-145,358",
" ","2855  ","統一證          ","229,000","371,529","-142,529",
" ","2534  ","宏盛            ","126,000","263,000","-137,000",
" ","1439  ","中和            ","35,000","170,000","-135,000",
"*","2454  ","聯發科          ","3,058,654","3,192,236","-133,582",
" ",="006205","富邦上証        ","223,000","351,000","-128,000",
" ","2548  ","華固            ","235,000","360,705","-125,705",
" ","6230  ","超眾            ","82,000","204,000","-122,000",
" ","6456  ","GIS-KY          ","62,000","176,000","-114,000",
" ","2537  ","聯上發          ","15,000","126,000","-111,000",
" ","2704  ","國賓            ","42,000","153,000","-111,000",
" ","5288  ","豐祥-KY         ","38,000","149,000","-111,000",
" ","1102  ","亞泥            ","928,176","1,036,776","-108,600",
" ","8105  ","凌巨            ","57,000","165,000","-108,000",
" ","9910  ","豐泰            ","311,914","418,448","-106,534",
" ","1604  ","聲寶            ","178,000","284,000","-106,000",
" ","6271  ","同欣電          ","126,000","232,000","-106,000",
" ","2231  ","為升            ","46,000","151,000","-105,000",
" ","8271  ","宇瞻            ","23,330","125,000","-101,670",
" ",="048329","GIS統一62購01   ","0","100,000","-100,000",
" ",="050437","和大元大62購03  ","0","100,000","-100,000",
" ","2201  ","裕隆            ","335,000","432,834","-97,834",
" ","1737  ","臺鹽            ","226,000","322,822","-96,822",
" ","4722  ","國精化          ","1,000","97,565","-96,565",
" ","5243  ","乙盛-KY         ","13,000","105,000","-92,000",
" ","2395  ","研華            ","270,002","361,576","-91,574",
" ","2390  ","云辰            ","4,000","93,000","-89,000",
" ","1409  ","新纖            ","260,000","348,034","-88,034",
"*","5388  ","中磊            ","2,031,000","2,117,000","-86,000",
" ","2812  ","台中銀          ","296,000","381,388","-85,388",
" ","8404  ","百和興業-KY     ","75,600","157,000","-81,400",
" ","2108  ","南帝            ","32,150","112,387","-80,237",
" ","1447  ","力鵬            ","4,000","82,000","-78,000",
" ","3057  ","喬鼎            ","46,000","123,089","-77,089",
" ","8150  ","南茂            ","151,000","228,000","-77,000",
" ","1715  ","萬洲            ","14,000","90,335","-76,335",
" ","2415  ","錩新            ","9,000","85,000","-76,000",
" ","1537  ","廣隆            ","59,000","134,238","-75,238",
" ","2727  ","王品            ","23,000","96,957","-73,957",
" ","1476  ","儒鴻            ","151,000","224,118","-73,118",
" ","2325  ","矽品            ","946,000","1,018,773","-72,773",
" ","4960  ","奇美材          ","34,000","105,000","-71,000",
" ","1515  ","力山            ","0","67,000","-67,000",
" ","1589  ","永冠-KY         ","41,000","107,859","-66,859",
" ","1524  ","耿鼎            ","10,000","76,000","-66,000",
" ","5534  ","長虹            ","70,000","133,959","-63,959",
" ","3588  ","通嘉            ","2,000","65,000","-63,000",
" ","4552  ","力達-KY         ","43,000","106,000","-63,000",
" ","6525  ","捷敏-KY         ","0","62,000","-62,000",
" ","2402  ","毅嘉            ","8,000","69,000","-61,000",
" ","3698  ","隆達            ","64,000","125,000","-61,000",
" ","2327  ","國巨            ","95,146","156,020","-60,874",
" ","2707  ","晶華            ","73,000","132,602","-59,602",
" ","1504  ","東元            ","1,527,000","1,585,234","-58,234",
" ","3049  ","和鑫            ","3,000","61,000","-58,000",
" ","4968  ","立積            ","3,700","61,000","-57,300",
" ","2239  ","英利-KY         ","48,000","105,000","-57,000",
" ","3305  ","昇貿            ","36,000","92,000","-56,000",
" ","6415  ","矽力-KY         ","36,000","91,000","-55,000",
" ","8163  ","達方            ","0","52,000","-52,000",
" ","8422  ","可寧衛          ","38,000","89,996","-51,996",
" ","2115  ","六暉-KY         ","28,000","79,000","-51,000",
" ","2460  ","建通            ","0","49,000","-49,000",
" ","6209  ","今國光          ","4,000","53,000","-49,000",
" ","1723  ","中碳            ","81,000","129,000","-48,000",
" ",="01002T","土銀國泰R1      ","0","45,000","-45,000",
" ","2493  ","揚博            ","1,000","46,000","-45,000",
" ","8103  ","瀚荃            ","2,000","47,000","-45,000",
" ","2499  ","東貝            ","21,000","65,000","-44,000",
" ","2443  ","新利虹          ","0","43,000","-43,000",
" ","2923  ","鼎固-KY         ","18,000","59,731","-41,731",
" ","5305  ","敦南            ","29,000","69,433","-40,433",
" ",="046946","統一1A          ","0","40,000","-40,000",
" ","2488  ","漢平            ","19,000","59,000","-40,000",
" ","4108  ","懷特            ","5,000","45,000","-40,000",
" ","1108  ","幸福            ","0","39,000","-39,000",
" ","2430  ","燦坤            ","0","39,000","-39,000",
" ","3437  ","榮創            ","4,000","43,000","-39,000",
" ","4545  ","銘鈺            ","2,000","41,000","-39,000",
" ","6531  ","愛普            ","0","38,000","-38,000",
" ","8454  ","富邦媒          ","44,000","82,000","-38,000",
" ","2338  ","光罩            ","26,000","63,000","-37,000",
" ","2373  ","震旦行          ","21,000","55,000","-34,000",
" ","2504  ","國產            ","235,000","269,000","-34,000",
" ","5471  ","松翰            ","3,000","37,000","-34,000",
" ","5907  ","大洋-KY         ","38,000","70,100","-32,100",
" ","6243  ","迅杰            ","1,000","33,000","-32,000",
" ","1701  ","中化            ","4,000","34,000","-30,000",
" ","8222  ","寶一            ","1,000","30,000","-29,000",
" ","6213  ","聯茂            ","124,000","151,525","-27,525",
" ","6452  ","康友-KY         ","2,000","29,000","-27,000",
" ","1473  ","台南            ","74,000","100,000","-26,000",
" ","4104  ","佳醫            ","6,000","32,000","-26,000",
" ","6277  ","宏正            ","0","26,000","-26,000",
" ","2478  ","大毅            ","11,000","36,000","-25,000",
" ","6152  ","百一            ","11,000","35,000","-24,000",
" ","3532  ","台勝科          ","24,000","47,000","-23,000",
" ","6702  ","興航            ","0","22,953","-22,953",
" ","8996  ","高力            ","16,000","38,800","-22,800",
" ","1262  ","綠悅-KY         ","247,000","269,000","-22,000",
" ","1541  ","錩泰            ","2,000","24,000","-22,000",
" ","5269  ","祥碩            ","32,000","54,000","-22,000",
" ","2617  ","台航            ","0","21,000","-21,000",
" ",="045473","日盛BQ          ","0","20,000","-20,000",
" ",="046861","G5凱基          ","0","20,000","-20,000",
" ",="047012","元大BY          ","0","20,000","-20,000",
" ",="049044","晶豪科元大61購01","0","20,000","-20,000",
" ","1464  ","得力            ","190,000","210,000","-20,000",
" ","1608  ","華榮            ","2,000","22,000","-20,000",
" ","1616  ","億泰            ","2,000","22,000","-20,000",
" ","2236  ","百達-KY         ","1,000","21,000","-20,000",
" ","3054  ","立萬利          ","0","20,000","-20,000",
" ","6165  ","捷泰            ","1,000","21,000","-20,000",
" ","3450  ","聯鈞            ","244,200","264,123","-19,923",
" ","1307  ","三芳            ","7,000","26,660","-19,660",
" ","2467  ","志聖            ","0","19,000","-19,000",
" ","8011  ","台通            ","19,000","38,000","-19,000",
" ","9905  ","大華            ","0","19,000","-19,000",
" ","3559  ","全智科          ","0","18,938","-18,938",
" ","1902  ","台紙            ","0","18,000","-18,000",
" ","2536  ","宏普            ","23,000","40,402","-17,402",
" ","2706  ","第一店          ","1,000","18,055","-17,055",
" ","1514  ","亞力            ","0","17,000","-17,000",
" ","1234  ","黑松            ","1,000","17,000","-16,000",
" ","8215  ","明基材          ","4,000","20,000","-16,000",
" ",="05059P","臺股指統一73售03","0","15,000","-15,000",
" ","6201  ","亞弘電          ","1,000","16,000","-15,000",
" ","8021  ","尖點            ","10,000","25,000","-15,000",
" ","3015  ","全漢            ","4,000","18,580","-14,580",
" ","3413  ","京鼎            ","1,519","16,000","-14,481",
" ","5264  ","鎧勝-KY         ","126,000","140,304","-14,304",
" ","3708  ","上緯投控        ","83,000","97,096","-14,096",
" ","1517  ","利奇            ","0","13,000","-13,000",
" ","9943  ","好樂迪          ","5,000","18,000","-13,000",
" ","1442  ","名軒            ","4,000","16,455","-12,455",
" ","1603  ","華電            ","9,000","21,000","-12,000",
" ","4763  ","材料-KY         ","0","12,000","-12,000",
" ","1533  ","車王電          ","21,000","32,589","-11,589",
" ","2539  ","櫻花建          ","0","11,392","-11,392",
" ","1315  ","達新            ","0","11,000","-11,000",
" ","1454  ","台富            ","0","11,000","-11,000",
" ","1539  ","巨庭            ","3,000","14,000","-11,000",
" ","4306  ","炎洲            ","8,000","19,000","-11,000",
" ","4526  ","東台            ","2,000","13,000","-11,000",
" ","1225  ","福懋油          ","0","10,661","-10,661",
" ",="046975","群益H1          ","0","10,000","-10,000",
" ",="04850P","台塑凱基73售01  ","0","10,000","-10,000",
" ",="049732","鴻海兆豐62購04  ","0","10,000","-10,000",
" ",="050901","日月光富邦63購01","5,000","15,000","-10,000",
" ","1414  ","東和            ","0","10,000","-10,000",
" ","1423  ","利華            ","0","10,000","-10,000",
" ","1503  ","士電            ","0","10,000","-10,000",
" ","1609  ","大亞            ","0","10,000","-10,000",
" ","1618  ","合機            ","0","10,000","-10,000",
" ","2030  ","彰源            ","0","10,000","-10,000",
" ","2358  ","廷鑫            ","0","10,000","-10,000",
" ","2388  ","威盛            ","5,000","15,000","-10,000",
" ","2543  ","皇昌            ","0","10,000","-10,000",
" ","3043  ","科風            ","0","10,000","-10,000",
" ","3583  ","辛耘            ","0","10,000","-10,000",
" ","3617  ","碩天            ","9,000","19,000","-10,000",
" ","1434  ","福懋            ","253,560","263,116","-9,556",
" ","2323  ","中環            ","593,000","602,049","-9,049",
" ","2305  ","全友            ","0","9,000","-9,000",
" ","2480  ","敦陽科          ","0","9,000","-9,000",
" ","2809  ","京城銀          ","230,000","239,000","-9,000",
" ","2852  ","第一保          ","0","9,000","-9,000",
" ","3308  ","聯德            ","0","9,000","-9,000",
" ","6216  ","居易            ","0","9,000","-9,000",
" ","9908  ","大台北          ","0","8,490","-8,490",
" ","1708  ","東鹼            ","3,000","11,000","-8,000",
" ","2535  ","達欣工          ","0","8,000","-8,000",
" ","2816  ","旺旺保          ","0","8,000","-8,000",
" ","3038  ","全台            ","0","8,000","-8,000",
" ","4190  ","佐登-KY         ","14,000","22,000","-8,000",
" ","4557  ","永新-KY         ","0","8,000","-8,000",
" ","1513  ","中興電          ","1,000","8,997","-7,997",
" ","2701  ","萬企            ","0","7,377","-7,377",
" ","1612  ","宏泰            ","0","7,000","-7,000",
" ","1733  ","五鼎            ","10,000","17,000","-7,000",
" ","2420  ","新巨            ","0","7,000","-7,000",
" ","3058  ","立德            ","0","7,000","-7,000",
" ","5259  ","清惠            ","0","7,000","-7,000",
" ","5525  ","順天            ","0","7,000","-7,000",
" ","9937  ","全國            ","0","7,000","-7,000",
" ","1110  ","東泥            ","0","6,580","-6,580",
" ",="01003T","兆豐新光R1      ","0","6,000","-6,000",
" ","1472  ","三洋紡          ","0","6,000","-6,000",
" ","1538  ","正峰新          ","1,000","7,000","-6,000",
" ","3031  ","佰鴻            ","3,000","9,000","-6,000",
" ","4927  ","泰鼎-KY         ","6,000","12,000","-6,000",
" ","2109  ","華豐            ","0","5,619","-5,619",
" ",="050612","美律日盛63購02  ","0","5,000","-5,000",
" ",="051682","美律國泰66購01  ","0","5,000","-5,000",
" ","1626  ","艾美特-KY       ","0","5,000","-5,000",
" ","2832  ","台產            ","0","5,000","-5,000",
" ","3028  ","增你強          ","8,000","13,000","-5,000",
" ","6128  ","上福            ","0","5,000","-5,000",
" ","910322","康師傅-DR       ","0","5,000","-5,000",
" ","2227  ","裕日車          ","1,000","5,223","-4,223",
" ","9940  ","信義            ","235,000","239,050","-4,050",
" ","1220  ","台榮            ","0","4,000","-4,000",
" ","1432  ","大魯閣          ","1,000","5,000","-4,000",
" ","1611  ","中電            ","5,000","9,000","-4,000",
" ","1720  ","生達            ","1,000","5,000","-4,000",
" ","2314  ","台揚            ","7,000","11,000","-4,000",
" ","2739  ","寒舍            ","0","4,000","-4,000",
" ","2901  ","欣欣            ","0","4,000","-4,000",
" ","3004  ","豐達科          ","0","4,000","-4,000",
" ","3090  ","日電貿          ","0","4,000","-4,000",
" ","3605  ","宏致            ","16,000","20,000","-4,000",
" ","5533  ","皇鼎            ","1,000","5,000","-4,000",
" ","6164  ","華興            ","0","4,000","-4,000",
" ","6189  ","豐藝            ","1,000","5,000","-4,000",
" ","6235  ","華孚            ","5,000","9,000","-4,000",
" ","2851  ","中再保          ","0","3,940","-3,940",
" ","2524  ","京城            ","1,000","4,693","-3,693",
" ","1905  ","華紙            ","5,000","8,629","-3,629",
" ",="00639 ","富邦深100       ","4,000","7,000","-3,000",
" ","1445  ","大宇            ","0","3,000","-3,000",
" ","2020  ","美亞            ","0","3,000","-3,000",
" ","2302  ","麗正            ","1,000","4,000","-3,000",
" ","4133  ","亞諾法          ","0","3,000","-3,000",
" ","4977  ","眾達-KY         ","1,000","4,000","-3,000",
" ","6442  ","光聖            ","0","3,000","-3,000",
" ","8261  ","富鼎            ","0","3,000","-3,000",
" ","8427  ","基勝-KY         ","0","3,000","-3,000",
" ","912398","友佳-DR         ","0","3,000","-3,000",
" ","3033  ","威健            ","2,000","4,802","-2,802",
" ","5906  ","台南-KY         ","0","2,170","-2,170",
" ","1219  ","福壽            ","0","2,000","-2,000",
" ","1449  ","佳和            ","0","2,000","-2,000",
" ","1512  ","瑞利            ","0","2,000","-2,000",
" ","1535  ","中宇            ","0","2,000","-2,000",
" ","1808  ","潤隆            ","18,000","20,000","-2,000",
" ","2459  ","敦吉            ","6,000","8,000","-2,000",
" ","2527  ","宏璟            ","0","2,000","-2,000",
" ","2540  ","愛山林          ","0","2,000","-2,000",
" ","2910  ","統領            ","0","2,000","-2,000",
" ","3694  ","海華            ","0","2,000","-2,000",
" ","4414  ","如興            ","1,000","3,000","-2,000",
" ","5234  ","達興材料        ","0","2,000","-2,000",
" ","5607  ","遠雄港          ","0","2,000","-2,000",
" ","5608  ","四維航          ","0","2,000","-2,000",
" ","6145  ","勁永            ","30,000","32,000","-2,000",
" ","6477  ","安集            ","0","2,000","-2,000",
" ","8033  ","雷虎            ","0","2,000","-2,000",
" ","9106  ","新焦點-DR       ","0","2,000","-2,000",
" ","1614  ","三洋電          ","0","1,875","-1,875",
" ","1436  ","華友聯          ","0","1,696","-1,696",
" ","2114  ","鑫永銓          ","1,000","2,200","-1,200",
" ","9926  ","新海            ","0","1,124","-1,124",
" ","1583  ","程泰            ","0","1,006","-1,006",
" ","1235  ","興泰            ","1,000","2,000","-1,000",
" ","1339  ","昭輝            ","1,000","2,000","-1,000",
" ","1506  ","正道            ","0","1,000","-1,000",
" ","1540  ","喬福            ","0","1,000","-1,000",
" ","1806  ","冠軍            ","0","1,000","-1,000",
" ","1817  ","凱撒衛          ","0","1,000","-1,000",
" ","2438  ","翔耀            ","0","1,000","-1,000",
" ","2616  ","山隆            ","0","1,000","-1,000",
" ","3025  ","星通            ","0","1,000","-1,000",
" ","3050  ","鈺德            ","1,000","2,000","-1,000",
" ","3094  ","聯傑            ","1,000","2,000","-1,000",
" ","3406  ","玉晶光          ","20,000","21,000","-1,000",
" ","3432  ","台端            ","0","1,000","-1,000",
" ","4912  ","聯德控股-KY     ","0","1,000","-1,000",
" ","4994  ","傳奇            ","1,000","2,000","-1,000",
" ","5285  ","界霖            ","1,000","2,000","-1,000",
" ","8072  ","陞泰            ","0","1,000","-1,000",
" ","9930  ","中聯資源        ","6,000","7,000","-1,000",
" ","2722  ","夏都            ","0","988","-988",
" ","5521  ","工信            ","0","960","-960",
" ","2702  ","華園            ","0","762","-762",
" ","2423  ","固緯            ","0","697","-697",
" ","3645  ","達邁            ","0","574","-574",
" ","3501  ","維熹            ","27,000","27,476","-476",
" ","1530  ","亞崴            ","0","464","-464",
" ","9931  ","欣高            ","0","323","-323",
" ","5706  ","鳳凰            ","0","300","-300",
" ","2611  ","志信            ","0","269","-269",
" ","9918  ","欣天然          ","0","230","-230",
" ","2613  ","中櫃            ","0","120","-120",
" ",="049921","神達元大62購01  ","10,000","10,000","0",
" ","1516  ","川飛            ","1,000","1,000","0",
" ","2013  ","中鋼構          ","10,000","10,000","0",
" ","2466  ","冠西電          ","1,000","1,000","0",
" ","2495  ","普安            ","4,000","4,000","0",
" ","2849  ","安泰銀          ","10,000","10,000","0",
" ","3046  ","建碁            ","1,000","1,000","0",
" ","4536  ","拓凱            ","2,000","2,000","0",
" ","4942  ","嘉彰            ","32,000","32,000","0",
" ","6281  ","全國電          ","1,000","1,000","0",
" ","9906  ","欣巴巴          ","4,000","4,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

