"105年03月29日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2449  ","京元電子        ","10,759,000","1,769,000","8,990,000",
" ","2002  ","中鋼            ","12,614,043","5,063,500","7,550,543",
" ","2885  ","元大金          ","12,009,005","6,301,981","5,707,024",
"*","2330  ","台積電          ","14,197,000","8,619,625","5,577,375",
" ",="0050  ","元大台灣50      ","7,340,000","1,819,000","5,521,000",
" ","2105  ","正新            ","7,001,000","1,750,600","5,250,400",
" ","2886  ","兆豐金          ","8,693,000","3,937,100","4,755,900",
" ","2892  ","第一金          ","8,522,000","3,786,300","4,735,700",
" ","2610  ","華航            ","6,071,000","2,036,000","4,035,000",
" ","2317  ","鴻海            ","11,165,494","7,528,601","3,636,893",
" ","5880  ","合庫金          ","5,663,000","2,197,100","3,465,900",
" ","2542  ","興富發          ","4,401,000","1,770,000","2,631,000",
" ","2311  ","日月光          ","7,342,000","4,783,321","2,558,679",
" ","2881  ","富邦金          ","6,800,000","4,294,000","2,506,000",
" ","2883  ","開發金          ","11,540,000","9,048,700","2,491,300",
" ","2344  ","華邦電          ","3,103,000","658,000","2,445,000",
" ","2301  ","光寶科          ","2,794,000","510,600","2,283,400",
" ","5522  ","遠雄            ","2,389,000","113,000","2,276,000",
" ","1605  ","華新            ","3,074,000","890,000","2,184,000",
" ","6116  ","彩晶            ","2,538,000","470,000","2,068,000",
" ","3034  ","聯詠            ","2,952,000","943,000","2,009,000",
" ","1303  ","南亞            ","2,626,000","677,320","1,948,680",
" ","3706  ","神達            ","2,908,000","972,000","1,936,000",
" ","2891  ","中信金          ","11,977,252","10,208,428","1,768,824",
" ","1310  ","台苯            ","1,889,000","145,000","1,744,000",
" ","6505  ","台塑化          ","2,126,000","497,100","1,628,900",
" ","2345  ","智邦            ","2,065,000","479,000","1,586,000",
" ","3017  ","奇鋐            ","1,823,000","301,000","1,522,000",
" ","1402  ","遠東新          ","2,471,568","965,208","1,506,360",
" ","2448  ","晶電            ","2,231,000","802,000","1,429,000",
" ","1301  ","台塑            ","3,554,000","2,138,300","1,415,700",
" ","6239  ","力成            ","2,149,000","751,000","1,398,000",
" ","1312  ","國喬            ","1,997,000","602,000","1,395,000",
" ","1722  ","台肥            ","1,617,000","227,000","1,390,000",
" ","2801  ","彰銀            ","2,982,000","1,679,000","1,303,000",
" ","1326  ","台化            ","1,606,000","320,300","1,285,700",
" ","2349  ","錸德            ","2,153,000","915,000","1,238,000",
" ","2204  ","中華            ","1,767,000","542,000","1,225,000",
" ","2834  ","臺企銀          ","3,794,000","2,585,000","1,209,000",
" ","2421  ","建準            ","1,416,000","208,000","1,208,000",
" ",="00632R","元大台灣50反1   ","1,180,000","66,000","1,114,000",
" ","2618  ","長榮航          ","3,084,000","1,972,916","1,111,084",
" ","2481  ","強茂            ","1,295,000","247,000","1,048,000",
" ","6282  ","康舒            ","1,658,000","610,000","1,048,000",
" ",="00645 ","富邦日本        ","1,042,000","0","1,042,000",
" ","2103  ","台橡            ","1,126,000","108,000","1,018,000",
" ","2385  ","群光            ","1,292,000","285,300","1,006,700",
" ","9945  ","潤泰新          ","1,001,000","0","1,001,000",
" ","6269  ","台郡            ","995,000","101,528","893,472",
" ","1909  ","榮成            ","919,000","51,000","868,000",
" ","3042  ","晶技            ","1,016,000","163,000","853,000",
" ","2412  ","中華電          ","3,734,000","2,891,995","842,005",
" ","3494  ","誠研            ","955,000","113,000","842,000",
" ","2006  ","東和鋼鐵        ","854,000","34,000","820,000",
" ","2454  ","聯發科          ","1,472,000","698,142","773,858",
" ","1102  ","亞泥            ","1,473,000","714,400","758,600",
" ","2312  ","金寶            ","1,017,000","269,000","748,000",
" ","2406  ","國碩            ","1,240,000","509,000","731,000",
" ","2489  ","瑞軒            ","706,000","49,000","657,000",
" ","1227  ","佳格            ","1,284,000","639,300","644,700",
" ","2313  ","華通            ","2,010,000","1,378,000","632,000",
" ","2538  ","基泰            ","663,000","64,000","599,000",
" ","2371  ","大同            ","1,779,000","1,201,000","578,000",
" ","5264  ","鎧勝-KY         ","951,000","380,000","571,000",
" ","3032  ","偉訓            ","585,000","31,000","554,000",
" ","6139  ","亞翔            ","543,000","8,000","535,000",
" ","2352  ","佳世達          ","916,000","397,000","519,000",
" ","2049  ","上銀            ","1,097,000","581,000","516,000",
" ","3055  ","蔚華科          ","642,000","149,000","493,000",
" ","8163  ","達方            ","518,000","32,000","486,000",
" ","1536  ","和大            ","814,000","330,000","484,000",
" ","1319  ","東陽            ","827,000","351,000","476,000",
" ","1611  ","中電            ","489,000","16,000","473,000",
" ","4414  ","如興            ","559,000","94,000","465,000",
" ","2812  ","台中銀          ","914,000","452,000","462,000",
" ","3376  ","新日興          ","535,000","76,000","459,000",
" ","3596  ","智易            ","638,000","197,000","441,000",
" ","2377  ","微星            ","859,000","427,000","432,000",
" ","3704  ","合勤控          ","510,000","87,000","423,000",
" ","2615  ","萬海            ","1,081,000","663,000","418,000",
" ","5871  ","中租-KY         ","759,000","344,000","415,000",
" ","3561  ","昇陽光電        ","1,031,000","623,000","408,000",
" ","2340  ","光磊            ","786,000","379,000","407,000",
" ","5534  ","長虹            ","537,000","134,000","403,000",
" ",="00633L","富邦上証正2     ","1,087,000","687,000","400,000",
" ","9938  ","百和            ","911,000","514,000","397,000",
" ","2379  ","瑞昱            ","1,622,000","1,234,000","388,000",
" ","4426  ","利勤            ","425,000","68,929","356,071",
" ","3450  ","聯鈞            ","764,000","409,179","354,821",
"*","1216  ","統一            ","11,332,000","10,978,030","353,970",
" ","2419  ","仲琦            ","634,000","287,000","347,000",
" ","4906  ","正文            ","574,000","229,000","345,000",
" ","2015  ","豐興            ","397,000","61,000","336,000",
" ","2351  ","順德            ","377,000","43,000","334,000",
" ","1215  ","卜蜂            ","428,000","100,000","328,000",
" ",="00634R","富邦上証反1     ","325,000","0","325,000",
" ","6214  ","精誠            ","375,000","58,000","317,000",
" ","6213  ","聯茂            ","407,000","95,000","312,000",
" ","2474  ","可成            ","2,373,000","2,069,865","303,135",
" ","2393  ","億光            ","991,000","688,000","303,000",
"*","2912  ","統一超          ","1,156,000","854,740","301,260",
" ","2014  ","中鴻            ","855,000","558,000","297,000",
" ","2323  ","中環            ","1,026,000","734,000","292,000",
" ","1729  ","必翔            ","349,000","59,000","290,000",
" ","2354  ","鴻準            ","2,010,000","1,722,000","288,000",
" ","2104  ","中橡            ","330,000","43,000","287,000",
" ","1476  ","儒鴻            ","726,300","445,001","281,299",
" ","5531  ","鄉林            ","517,000","239,000","278,000",
" ","8213  ","志超            ","436,000","162,000","274,000",
" ","9933  ","中鼎            ","1,076,000","804,000","272,000",
"*","9929  ","秋雨            ","1,160,242","891,242","269,000",
" ","2455  ","全新            ","495,000","227,000","268,000",
" ",="00650L","FH香港正2       ","250,000","0","250,000",
" ","1709  ","和益            ","353,000","107,000","246,000",
" ","2880  ","華南金          ","2,238,000","1,999,982","238,018",
" ","3443  ","創意            ","348,000","112,000","236,000",
" ","2464  ","盟立            ","492,000","259,000","233,000",
" ","1444  ","力麗            ","560,000","329,000","231,000",
" ","4142  ","國光生          ","340,000","121,000","219,000",
" ","4934  ","太極            ","735,000","528,000","207,000",
"*","2357  ","華碩            ","830,000","630,400","199,600",
" ","6414  ","樺漢            ","216,000","20,000","196,000",
" ","2228  ","劍麟            ","209,000","22,000","187,000",
" ","2608  ","大榮            ","192,000","15,000","177,000",
" ","6257  ","矽格            ","245,000","71,000","174,000",
" ","1210  ","大成            ","444,000","271,000","173,000",
" ","3059  ","華晶科          ","439,000","268,000","171,000",
" ","2492  ","華新科          ","694,000","525,000","169,000",
" ","2428  ","興勤            ","229,000","61,000","168,000",
" ","3036  ","文曄            ","494,000","326,000","168,000",
" ","6443  ","元晶            ","226,000","60,000","166,000",
" ","3044  ","健鼎            ","658,000","496,000","162,000",
" ","6277  ","宏正            ","176,000","15,000","161,000",
" ","2514  ","龍邦            ","279,000","122,000","157,000",
" ","2208  ","台船            ","196,000","40,000","156,000",
" ","2612  ","中航            ","172,000","17,000","155,000",
" ","8011  ","台通            ","187,000","33,000","154,000",
" ","9946  ","三發地產        ","210,000","57,000","153,000",
" ","3023  ","信邦            ","619,000","468,000","151,000",
" ","1262  ","綠悅-KY         ","201,000","55,000","146,000",
" ","2536  ","宏普            ","220,000","79,000","141,000",
" ","3406  ","玉晶光          ","178,000","37,000","141,000",
" ","6206  ","飛捷            ","155,000","14,000","141,000",
" ","3057  ","喬鼎            ","203,000","63,000","140,000",
" ","2034  ","允強            ","241,000","106,000","135,000",
" ","2441  ","超豐            ","242,000","108,000","134,000",
" ","2332  ","友訊            ","626,000","495,000","131,000",
" ","3022  ","威強電          ","274,000","143,000","131,000",
" ","1737  ","臺鹽            ","189,000","64,000","125,000",
" ",="00638R","元大滬深300反1  ","133,000","11,000","122,000",
" ",="00642U","元大S&P石油     ","321,000","200,000","121,000",
" ","3045  ","台灣大          ","666,000","545,300","120,700",
" ","1789  ","神隆            ","303,000","188,000","115,000",
" ","2456  ","奇力新          ","364,000","251,000","113,000",
" ","2723  ","美食-KY         ","180,000","69,000","111,000",
" ","2845  ","遠東銀          ","385,000","281,000","104,000",
" ","8404  ","百和興業-KY     ","220,000","116,000","104,000",
" ","3533  ","嘉澤            ","169,000","66,000","103,000",
" ","6251  ","定穎            ","166,000","63,000","103,000",
" ","1218  ","泰山            ","339,000","237,000","102,000",
" ","3038  ","全台            ","158,000","56,000","102,000",
" ","1464  ","得力            ","152,000","52,000","100,000",
" ","2376  ","技嘉            ","500,050","400,321","99,729",
" ","8271  ","宇瞻            ","117,000","18,000","99,000",
" ","2401  ","凌陽            ","527,000","429,000","98,000",
" ","3413  ","京鼎            ","240,000","143,000","97,000",
" ","8081  ","致新            ","110,000","14,000","96,000",
" ","8996  ","高力            ","127,000","31,000","96,000",
" ","1590  ","亞德客-KY       ","328,000","233,000","95,000",
" ","2499  ","東貝            ","137,000","42,000","95,000",
" ","2395  ","研華            ","253,000","159,000","94,000",
" ","3030  ","德律            ","209,000","115,000","94,000",
" ","2908  ","特力            ","195,000","102,000","93,000",
" ","1806  ","冠軍            ","108,000","16,000","92,000",
" ","3703  ","欣陸            ","461,000","369,000","92,000",
" ","8046  ","南電            ","132,000","44,000","88,000",
" ","1201  ","味全            ","134,000","49,000","85,000",
" ","2841  ","台開            ","345,000","262,000","83,000",
" ","4977  ","眾達-KY         ","109,000","26,000","83,000",
" ","1786  ","科妍            ","84,000","2,000","82,000",
" ","3041  ","揚智            ","235,000","153,000","82,000",
" ","2102  ","泰豐            ","159,000","78,000","81,000",
" ","2451  ","創見            ","304,000","226,000","78,000",
" ","8464  ","億豐            ","150,000","72,000","78,000",
" ","9136  ","巨騰-DR         ","91,000","14,000","77,000",
" ",="006205","富邦上証        ","76,000","0","76,000",
" ","5907  ","大洋-KY         ","295,000","220,000","75,000",
" ","2495  ","普安            ","197,000","123,000","74,000",
" ","2347  ","聯強            ","1,712,000","1,638,900","73,100",
" ","2405  ","浩鑫            ","231,000","158,000","73,000",
" ","1726  ","永記            ","98,000","26,000","72,000",
" ","1717  ","長興            ","133,000","62,000","71,000",
" ","8210  ","勤誠            ","99,000","29,000","70,000",
" ","6452  ","康友-KY         ","82,000","13,000","69,000",
" ","3060  ","銘異            ","224,000","158,000","66,000",
" ","3698  ","隆達            ","282,000","216,000","66,000",
" ","1532  ","勤美            ","188,000","123,000","65,000",
" ","2634  ","漢翔            ","213,000","149,000","64,000",
" ","9910  ","豐泰            ","362,000","298,000","64,000",
" ","2437  ","旺詮            ","89,000","26,000","63,000",
" ","6133  ","金橋            ","63,000","0","63,000",
" ",="00640L","富邦日本正2     ","62,000","0","62,000",
" ","910322","康師傅-DR       ","62,000","0","62,000",
" ","1101  ","台泥            ","1,500,000","1,438,392","61,608",
" ","2605  ","新興            ","180,000","123,000","57,000",
" ","4164  ","承業醫          ","78,000","21,000","57,000",
" ","6456  ","GIS-KY          ","388,000","331,000","57,000",
" ","8114  ","振樺電          ","62,000","8,000","54,000",
" ",="00639 ","富邦深100       ","55,000","2,000","53,000",
" ","2402  ","毅嘉            ","157,000","104,000","53,000",
" ","6415  ","矽力-KY         ","110,000","57,000","53,000",
" ","2206  ","三陽工業        ","348,000","297,265","50,735",
" ",="03558P","元油2X群益6B售02","50,000","0","50,000",
" ","1808  ","潤隆            ","83,000","33,000","50,000",
" ","4106  ","雃博            ","98,000","49,000","49,000",
" ","1604  ","聲寶            ","116,000","68,000","48,000",
" ","1723  ","中碳            ","155,000","109,000","46,000",
" ","2029  ","盛餘            ","66,000","21,000","45,000",
" ","2373  ","震旦行          ","50,000","5,000","45,000",
" ","2535  ","達欣工          ","48,000","3,000","45,000",
" ","1104  ","環泥            ","83,000","39,000","44,000",
" ","8070  ","長華            ","63,000","19,000","44,000",
" ","2524  ","京城            ","65,000","22,000","43,000",
" ","2316  ","楠梓電          ","536,000","494,000","42,000",
" ","2480  ","敦陽科          ","52,000","11,000","41,000",
" ","2530  ","華建            ","94,000","53,000","41,000",
" ",="043873","永豐JT          ","40,000","0","40,000",
" ","1321  ","大洋            ","39,000","0","39,000",
" ","4725  ","信昌化          ","89,000","50,000","39,000",
" ","2534  ","宏盛            ","141,000","103,000","38,000",
" ","3209  ","全科            ","56,000","18,000","38,000",
" ","3669  ","圓展            ","38,000","0","38,000",
" ",="00636 ","國泰中國A50     ","151,000","114,000","37,000",
" ","1589  ","永冠-KY         ","122,000","85,000","37,000",
" ","5434  ","崇越            ","105,000","68,000","37,000",
" ","2476  ","鉅祥            ","49,000","13,000","36,000",
" ",="044227","永豐LF          ","35,000","0","35,000",
" ","1416  ","廣豐            ","81,000","46,000","35,000",
" ","1473  ","台南            ","141,000","106,000","35,000",
" ","1568  ","倉佑            ","57,000","22,000","35,000",
" ","2520  ","冠德            ","552,000","517,000","35,000",
" ","2444  ","友旺            ","58,000","29,000","29,000",
" ","4141  ","龍燈-KY         ","55,000","26,000","29,000",
" ","5203  ","訊連            ","48,000","19,000","29,000",
" ","2617  ","台航            ","121,000","94,000","27,000",
" ","2369  ","菱生            ","164,000","138,000","26,000",
" ",="042075","GR兆豐          ","25,000","0","25,000",
" ","1323  ","永裕            ","40,000","15,000","25,000",
" ","3559  ","全智科          ","28,000","3,000","25,000",
" ","4536  ","拓凱            ","29,000","4,000","25,000",
" ","5259  ","清惠            ","42,000","17,000","25,000",
" ","6183  ","關貿            ","25,000","0","25,000",
" ","2239  ","英利-KY         ","34,000","10,000","24,000",
" ","2850  ","新產            ","41,000","17,000","24,000",
" ","4984  ","科納-KY         ","47,000","23,000","24,000",
" ","3266  ","昇陽            ","24,000","1,000","23,000",
" ","1783  ","和康生          ","27,000","5,000","22,000",
" ","2231  ","為升            ","183,000","161,000","22,000",
" ","2836  ","高雄銀          ","105,000","83,000","22,000",
" ","4733  ","上緯            ","112,000","90,000","22,000",
" ","4919  ","新唐            ","71,000","49,000","22,000",
" ","1409  ","新纖            ","183,000","162,000","21,000",
" ","2431  ","聯昌            ","23,000","2,000","21,000",
" ","3013  ","晟銘電          ","76,000","55,000","21,000",
" ","3029  ","零壹            ","32,000","11,000","21,000",
" ",="040296","日盛5L          ","20,000","0","20,000",
" ",="040812","CY國泰          ","20,000","0","20,000",
" ",="041283","Y5元大          ","20,000","0","20,000",
" ","1558  ","伸興            ","56,000","36,000","20,000",
" ","1612  ","宏泰            ","20,000","0","20,000",
" ","2472  ","立隆電          ","65,000","45,000","20,000",
" ","4108  ","懷特            ","26,000","6,000","20,000",
" ","1339  ","昭輝            ","54,000","35,000","19,000",
" ","1902  ","台紙            ","19,000","0","19,000",
" ","3015  ","全漢            ","19,000","0","19,000",
" ","1626  ","艾美特-KY       ","18,000","0","18,000",
" ","2509  ","全坤建          ","26,000","9,000","17,000",
" ","8926  ","台汽電          ","66,000","49,000","17,000",
"*","6409  ","旭隼            ","187,000","170,301","16,699",
" ","1232  ","大統益          ","22,000","6,000","16,000",
" ","2597  ","潤弘            ","18,000","2,000","16,000",
" ","1235  ","興泰            ","16,000","1,000","15,000",
" ","1603  ","華電            ","49,000","34,000","15,000",
" ","2017  ","官田鋼          ","38,000","23,000","15,000",
" ","3027  ","盛達            ","15,000","0","15,000",
" ","9941  ","裕融            ","29,000","15,000","14,000",
" ","1503  ","士電            ","16,000","3,000","13,000",
" ","8463  ","潤泰材          ","20,000","7,000","13,000",
" ","1203  ","味王            ","14,000","2,000","12,000",
" ","1713  ","國化            ","12,000","0","12,000",
" ","3049  ","和鑫            ","92,000","80,000","12,000",
" ",="039945","元富LC          ","11,000","0","11,000",
" ","1513  ","中興電          ","85,000","74,000","11,000",
" ","1537  ","廣隆            ","40,000","29,000","11,000",
" ","3002  ","歐格            ","11,000","0","11,000",
" ",="03197B","元熊Z1          ","10,000","0","10,000",
" ",="037756","AD中信          ","10,000","0","10,000",
" ",="039076","LJ統一          ","10,000","0","10,000",
" ",="041053","81元富          ","10,000","0","10,000",
" ",="041856","9E統一          ","10,000","0","10,000",
" ",="042869","9M元富          ","10,000","0","10,000",
" ","1609  ","大亞            ","29,000","19,000","10,000",
" ","2704  ","國賓            ","19,000","9,000","10,000",
" ","2923  ","鼎固-KY         ","23,000","13,000","10,000",
" ","4999  ","鑫禾            ","41,000","31,000","10,000",
" ","8454  ","富邦媒          ","12,000","2,000","10,000",
" ","2115  ","六暉-KY         ","28,000","19,000","9,000",
" ","2527  ","宏璟            ","9,000","0","9,000",
" ","6153  ","嘉聯益          ","189,000","180,000","9,000",
" ","6205  ","詮欣            ","10,000","1,000","9,000",
" ","9944  ","新麗            ","13,000","4,000","9,000",
" ","1521  ","大億            ","11,797","3,000","8,797",
" ","2506  ","太設            ","11,000","3,000","8,000",
" ","6202  ","盛群            ","26,000","18,000","8,000",
" ",="041391","1M凱基          ","7,000","0","7,000",
" ","1213  ","大飲            ","7,000","0","7,000",
" ","1531  ","高林股          ","20,000","13,000","7,000",
" ","2360  ","致茂            ","156,000","149,000","7,000",
" ","2423  ","固緯            ","7,000","0","7,000",
" ","2010  ","春源            ","30,000","24,000","6,000",
" ","2433  ","互盛電          ","6,000","0","6,000",
" ","3535  ","晶彩科          ","6,000","0","6,000",
" ","4555  ","氣立            ","10,000","4,000","6,000",
" ","9942  ","茂順            ","19,000","13,000","6,000",
" ",="038541","CK中信          ","5,000","0","5,000",
" ",="039852","1P統一          ","5,000","0","5,000",
" ",="040626","CP國泰          ","5,000","0","5,000",
" ","1419  ","新紡            ","6,000","1,000","5,000",
" ","1468  ","昶和            ","5,000","0","5,000",
" ","2009  ","第一銅          ","5,000","0","5,000",
" ","2114  ","鑫永銓          ","6,000","1,000","5,000",
" ","2537  ","聯上發          ","5,000","0","5,000",
" ","3026  ","禾伸堂          ","32,000","27,000","5,000",
" ","5538  ","東明-KY         ","5,000","0","5,000",
" ","6128  ","上福            ","13,000","8,000","5,000",
" ","6177  ","達麗            ","21,000","16,000","5,000",
" ","8427  ","基勝-KY         ","12,000","7,000","5,000",
" ","8467  ","波力-KY         ","5,000","0","5,000",
" ",="042540","8Y元大          ","4,000","0","4,000",
" ","2701  ","萬企            ","5,000","1,000","4,000",
" ","3028  ","增你強          ","4,000","0","4,000",
" ","3515  ","華擎            ","22,000","18,000","4,000",
" ","3705  ","永信            ","46,000","42,000","4,000",
" ","4930  ","燦星網          ","140,000","136,000","4,000",
" ","4994  ","傳奇            ","21,000","17,000","4,000",
" ",="00648R","元大S&P500反1   ","3,000","0","3,000",
" ",="03515P","TPK元大6B售07   ","3,000","0","3,000",
" ",="03577P","卜蜂凱基6C售02  ","3,000","0","3,000",
" ","2038  ","海光            ","3,000","0","3,000",
" ","3557  ","嘉威            ","3,000","0","3,000",
" ","5007  ","三星            ","19,000","16,000","3,000",
" ",="0056  ","元大高股息      ","2,000","0","2,000",
" ","1432  ","大魯閣          ","8,000","6,000","2,000",
" ","1449  ","佳和            ","2,000","0","2,000",
" ","1470  ","大統染          ","2,000","0","2,000",
" ","1535  ","中宇            ","3,000","1,000","2,000",
" ","1583  ","程泰            ","2,000","0","2,000",
" ","1616  ","億泰            ","2,000","0","2,000",
" ","1773  ","勝一            ","2,000","0","2,000",
" ","2020  ","美亞            ","3,000","1,000","2,000",
" ","2430  ","燦坤            ","24,000","22,000","2,000",
" ","2516  ","新建            ","2,000","0","2,000",
" ","2611  ","志信            ","2,000","0","2,000",
" ","3536  ","誠創            ","60,000","58,000","2,000",
" ","3584  ","介面            ","2,000","0","2,000",
" ","4755  ","三福化          ","2,000","0","2,000",
" ","6136  ","富爾特          ","9,000","7,000","2,000",
" ","8374  ","羅昇            ","4,000","2,000","2,000",
" ",="00635U","元大S&P黃金     ","1,000","0","1,000",
" ",="00641R","富邦日本反1     ","1,000","0","1,000",
" ",="03351P","群創凱基6B售04  ","1,000","0","1,000",
" ","1220  ","台榮            ","1,000","0","1,000",
" ","1233  ","天仁            ","3,000","2,000","1,000",
" ","1256  ","鮮活果汁-KY     ","3,000","2,000","1,000",
" ","1316  ","上曜            ","3,000","2,000","1,000",
" ","1514  ","亞力            ","1,000","0","1,000",
" ","2007  ","燁興            ","1,000","0","1,000",
" ","2032  ","新鋼            ","5,000","4,000","1,000",
" ","6117  ","迎廣            ","1,000","0","1,000",
" ","6235  ","華孚            ","9,000","8,000","1,000",
" ","6281  ","全國電          ","1,000","0","1,000",
" ","9918  ","欣天然          ","1,000","0","1,000",
"*","3481  ","群創            ","14,327,000","26,776,000","-12,449,000",
" ","2409  ","友達            ","13,457,729","24,553,900","-11,096,171",
" ","2887  ","台新金          ","3,773,000","12,291,789","-8,518,789",
" ","2884  ","玉山金          ","4,154,000","11,722,154","-7,568,154",
" ","9904  ","寶成            ","1,556,000","7,320,787","-5,764,787",
" ","2882  ","國泰金          ","4,611,000","10,133,290","-5,522,290",
"*","2324  ","仁寶            ","6,297,000","10,732,340","-4,435,340",
" ","2890  ","永豐金          ","3,436,000","7,850,102","-4,414,102",
" ","3231  ","緯創            ","9,899,000","13,558,000","-3,659,000",
" ",="00637L","元大滬深300正2  ","433,000","3,129,000","-2,696,000",
" ","2888  ","新光金          ","3,695,000","6,289,100","-2,594,100",
" ","2356  ","英業達          ","8,089,000","10,400,000","-2,311,000",
" ","2498  ","宏達電          ","3,734,000","5,828,000","-2,094,000",
" ","4915  ","致伸            ","1,003,000","2,991,000","-1,988,000",
" ","3682  ","亞太電          ","787,000","2,760,000","-1,973,000",
" ","4958  ","臻鼎-KY         ","1,610,000","3,515,000","-1,905,000",
" ","8105  ","凌巨            ","718,000","2,450,000","-1,732,000",
" ","2303  ","聯電            ","5,460,000","7,116,500","-1,656,500",
" ","6176  ","瑞儀            ","923,000","2,564,760","-1,641,760",
" ","2353  ","宏碁            ","1,054,000","2,358,000","-1,304,000",
" ","1718  ","中纖            ","210,000","1,402,000","-1,192,000",
" ","2603  ","長榮            ","528,000","1,611,000","-1,083,000",
" ","1314  ","中石化          ","688,000","1,768,000","-1,080,000",
" ","2515  ","中工            ","270,000","1,277,000","-1,007,000",
" ","2606  ","裕民            ","95,000","1,057,000","-962,000",
" ","2408  ","南亞科          ","326,000","1,252,000","-926,000",
" ","2823  ","中壽            ","2,508,000","3,420,265","-912,265",
" ","6285  ","啟碁            ","139,000","1,035,000","-896,000",
" ","4938  ","和碩            ","2,584,000","3,376,330","-792,330",
" ","1704  ","榮化            ","91,000","879,826","-788,826",
" ","6005  ","群益證          ","65,000","843,000","-778,000",
" ","1504  ","東元            ","1,607,000","2,362,000","-755,000",
" ","3576  ","新日光          ","144,000","855,000","-711,000",
"*","2325  ","矽品            ","13,164,500","13,853,500","-689,000",
" ","2915  ","潤泰全          ","546,000","1,231,000","-685,000",
"*","2308  ","台達電          ","2,431,000","3,042,105","-611,105",
" ","2368  ","金像電          ","4,000","580,000","-576,000",
" ",="0061  ","元大寶滬深      ","0","568,000","-568,000",
" ","3545  ","敦泰            ","94,024","657,620","-563,596",
" ","2609  ","陽明            ","642,000","1,196,000","-554,000",
" ","3380  ","明泰            ","338,000","830,000","-492,000",
" ","2548  ","華固            ","319,000","809,000","-490,000",
" ","4960  ","奇美材          ","502,000","954,000","-452,000",
" ","2392  ","正崴            ","85,000","535,000","-450,000",
" ","9105  ","泰金寶-DR       ","0","450,000","-450,000",
" ","1337  ","再生-KY         ","174,000","545,000","-371,000",
" ","3673  ","TPK-KY          ","689,000","1,051,041","-362,041",
" ","1304  ","台聚            ","42,000","392,000","-350,000",
" ","2903  ","遠百            ","306,000","651,000","-345,000",
" ","6230  ","超眾            ","217,000","553,000","-336,000",
" ","2809  ","京城銀          ","167,000","499,000","-332,000",
" ","4916  ","事欣科          ","2,000","333,000","-331,000",
" ","9921  ","巨大            ","155,000","482,000","-327,000",
" ","3005  ","神基            ","184,000","482,000","-298,000",
" ","2511  ","太子            ","196,000","488,000","-292,000",
" ","3006  ","晶豪科          ","60,000","351,000","-291,000",
" ","4935  ","茂林-KY         ","179,000","463,000","-284,000",
" ","3383  ","新世紀          ","173,000","455,000","-282,000",
" ","2108  ","南帝            ","137,000","406,000","-269,000",
" ","2062  ","橋椿            ","14,000","282,000","-268,000",
" ","6271  ","同欣電          ","553,000","811,000","-258,000",
" ","1457  ","宜進            ","21,000","277,000","-256,000",
" ","2314  ","台揚            ","15,000","271,000","-256,000",
" ","2485  ","兆赫            ","94,000","344,000","-250,000",
" ","1715  ","萬洲            ","74,000","316,000","-242,000",
" ","2601  ","益航            ","11,000","252,000","-241,000",
" ","2362  ","藍天            ","4,000","244,000","-240,000",
" ","3519  ","綠能            ","99,000","329,000","-230,000",
" ","2458  ","義隆            ","158,000","387,226","-229,226",
" ",="006207","FH滬深          ","15,000","244,000","-229,000",
" ","1710  ","東聯            ","42,000","270,000","-228,000",
" ","2404  ","漢唐            ","65,000","293,000","-228,000",
" ","4746  ","台耀            ","161,000","388,000","-227,000",
" ","9907  ","統一實          ","166,000","390,360","-224,360",
" ","3035  ","智原            ","80,000","302,000","-222,000",
" ","4722  ","國精化          ","21,000","242,000","-221,000",
" ","3454  ","晶睿            ","6,000","225,000","-219,000",
" ","6197  ","佳必琪          ","10,000","228,000","-218,000",
" ","2436  ","偉詮電          ","118,000","321,000","-203,000",
" ","1313  ","聯成            ","36,000","235,000","-199,000",
" ","2382  ","廣達            ","2,780,000","2,974,189","-194,189",
" ","3149  ","正達            ","51,000","244,000","-193,000",
" ","3047  ","訊舟            ","75,000","266,000","-191,000",
" ","3514  ","昱晶            ","2,963,000","3,153,000","-190,000",
" ","5469  ","瀚宇博          ","71,000","259,000","-188,000",
" ","2109  ","華豐            ","47,000","226,000","-179,000",
" ","8222  ","寶一            ","4,000","182,000","-178,000",
" ","3016  ","嘉晶            ","57,000","233,000","-176,000",
" ","3003  ","健和興          ","37,000","208,000","-171,000",
" ","1434  ","福懋            ","144,000","314,000","-170,000",
" ","2913  ","農林            ","141,000","305,000","-164,000",
" ","1460  ","宏遠            ","48,000","211,000","-163,000",
" ","3037  ","欣興            ","2,261,000","2,423,000","-162,000",
" ","8215  ","明基材          ","48,000","209,000","-161,000",
" ","3474  ","華亞科          ","4,342,000","4,501,000","-159,000",
" ","2327  ","國巨            ","213,000","370,000","-157,000",
" ","2387  ","精元            ","29,000","184,000","-155,000",
" ","1305  ","華夏            ","276,000","429,000","-153,000",
" ","2497  ","怡利電          ","52,000","201,000","-149,000",
" ","3051  ","力特            ","0","149,000","-149,000",
" ","2331  ","精英            ","91,000","239,874","-148,874",
" ","1708  ","東鹼            ","34,000","182,000","-148,000",
" ","2337  ","旺宏            ","926,000","1,074,000","-148,000",
" ","3056  ","總太            ","205,000","352,000","-147,000",
" ","8429  ","金麗-KY         ","12,000","157,000","-145,000",
" ","4968  ","立積            ","34,000","178,000","-144,000",
" ","2727  ","王品            ","24,000","165,000","-141,000",
" ","5521  ","工信            ","26,000","165,000","-139,000",
" ","6168  ","宏齊            ","0","139,000","-139,000",
" ","2201  ","裕隆            ","476,000","614,000","-138,000",
" ","2383  ","台光電          ","484,000","621,000","-137,000",
" ","4952  ","凌通            ","19,000","155,000","-136,000",
" ","2905  ","三商            ","354,000","488,000","-134,000",
" ","8016  ","矽創            ","114,000","248,000","-134,000",
" ","8112  ","至上            ","68,000","202,000","-134,000",
" ","1802  ","台玻            ","349,000","482,000","-133,000",
" ","2856  ","元富證          ","79,000","209,000","-130,000",
" ","1217  ","愛之味          ","10,000","139,000","-129,000",
" ","2101  ","南港            ","37,000","166,000","-129,000",
" ","9939  ","宏全            ","131,000","260,000","-129,000",
" ","5288  ","豐祥-KY         ","10,000","135,000","-125,000",
" ","1907  ","永豐餘          ","29,000","150,000","-121,000",
" ","2329  ","華泰            ","44,000","165,000","-121,000",
" ","3048  ","益登            ","10,000","130,000","-120,000",
" ","3501  ","維熹            ","55,000","175,000","-120,000",
" ","9914  ","美利達          ","475,000","594,650","-119,650",
" ","5388  ","中磊            ","495,000","614,000","-119,000",
" ","3094  ","聯傑            ","0","118,000","-118,000",
" ","1417  ","嘉裕            ","1,000","118,000","-117,000",
" ","2867  ","三商壽          ","740,000","857,000","-117,000",
" ","8039  ","台虹            ","91,000","208,000","-117,000",
" ","1447  ","力鵬            ","83,000","195,000","-112,000",
" ","1702  ","南僑            ","81,000","191,000","-110,000",
" ","3583  ","辛耘            ","4,000","114,000","-110,000",
" ","1459  ","聯發            ","32,000","138,000","-106,000",
" ","9943  ","好樂迪          ","53,000","159,000","-106,000",
" ","2355  ","敬鵬            ","189,000","292,000","-103,000",
" ","4927  ","泰鼎-KY         ","99,000","202,000","-103,000",
" ","3437  ","榮創            ","51,000","153,000","-102,000",
" ","1714  ","和桐            ","157,000","258,000","-101,000",
" ","3607  ","谷崧            ","14,000","115,000","-101,000",
" ","3031  ","佰鴻            ","10,000","108,000","-98,000",
" ","1440  ","南紡            ","129,000","225,000","-96,000",
" ","3033  ","威健            ","5,000","101,000","-96,000",
" ","1707  ","葡萄王          ","31,000","126,308","-95,308",
" ","1467  ","南緯            ","0","95,000","-95,000",
" ","6131  ","悠克            ","6,000","100,000","-94,000",
" ","2911  ","麗嬰房          ","49,000","141,000","-92,000",
" ","2023  ","燁輝            ","79,000","167,000","-88,000",
" ","3311  ","閎暉            ","44,000","132,000","-88,000",
" ","6224  ","聚鼎            ","31,000","119,000","-88,000",
" ","1711  ","永光            ","18,000","104,000","-86,000",
" ","1517  ","利奇            ","0","85,000","-85,000",
" ","2328  ","廣宇            ","62,000","147,000","-85,000",
" ","1720  ","生達            ","72,000","154,000","-82,000",
" ","2374  ","佳能            ","56,000","137,000","-81,000",
" ","2467  ","志聖            ","40,000","120,000","-80,000",
" ","3019  ","亞光            ","82,000","162,000","-80,000",
" ","3665  ","貿聯-KY         ","14,000","93,000","-79,000",
" ","3605  ","宏致            ","47,000","121,000","-74,000",
" ","8021  ","尖點            ","35,000","109,000","-74,000",
" ","2413  ","環科            ","0","73,000","-73,000",
" ","3014  ","聯陽            ","19,000","91,000","-72,000",
" ","2855  ","統一證          ","129,000","200,000","-71,000",
" ","2501  ","國建            ","137,000","207,000","-70,000",
" ","1455  ","集盛            ","503,000","571,000","-68,000",
" ","1507  ","永大            ","94,000","160,000","-66,000",
" ","2488  ","漢平            ","16,000","82,000","-66,000",
" ","4532  ","瑞智            ","32,000","98,000","-66,000",
" ","8101  ","華冠            ","4,000","70,000","-66,000",
" ","4119  ","旭富            ","15,000","80,000","-65,000",
" ","4306  ","炎洲            ","8,000","73,000","-65,000",
" ","2838  ","聯邦銀          ","10,000","73,280","-63,280",
" ","2505  ","國揚            ","93,000","156,000","-63,000",
" ","2607  ","榮運            ","76,000","139,000","-63,000",
" ","4137  ","麗豐-KY         ","140,000","203,000","-63,000",
" ","3419  ","譁裕            ","0","62,000","-62,000",
" ","2417  ","圓剛            ","2,000","62,000","-60,000",
" ","2380  ","虹光            ","2,000","61,000","-59,000",
" ","9925  ","新保            ","16,000","75,000","-59,000",
" ","3189  ","景碩            ","534,000","592,000","-58,000",
" ","3617  ","碩天            ","26,000","84,000","-58,000",
" ","2852  ","第一保          ","0","57,000","-57,000",
" ","1701  ","中化            ","69,000","125,000","-56,000",
" ","2106  ","建大            ","116,000","172,000","-56,000",
" ","2390  ","云辰            ","28,000","84,000","-56,000",
" ","2707  ","晶華            ","60,000","116,000","-56,000",
" ","8422  ","可寧衛          ","129,000","185,000","-56,000",
" ",="08087P","聚陽凱基68售02  ","0","55,000","-55,000",
" ","2457  ","飛宏            ","142,000","197,000","-55,000",
" ","6191  ","精成科          ","39,000","93,000","-54,000",
" ","8110  ","華東            ","0","54,000","-54,000",
" ","3062  ","建漢            ","75,000","128,000","-53,000",
" ","1309  ","台達化          ","5,000","56,000","-51,000",
" ","2207  ","和泰車          ","75,000","126,000","-51,000",
" ","2358  ","廷鑫            ","0","51,000","-51,000",
" ","2359  ","所羅門          ","9,000","60,000","-51,000",
" ","2363  ","矽統            ","13,000","64,000","-51,000",
" ","3010  ","華立            ","56,000","107,000","-51,000",
" ","3050  ","鈺德            ","21,000","72,000","-51,000",
" ","6120  ","達運            ","57,000","106,000","-49,000",
" ","9934  ","成霖            ","77,000","126,000","-49,000",
" ","3702  ","大聯大          ","1,230,000","1,278,900","-48,900",
" ","4104  ","佳醫            ","31,000","79,000","-48,000",
" ","4526  ","東台            ","74,000","121,000","-47,000",
" ","5608  ","四維航          ","31,000","78,000","-47,000",
" ","1519  ","華城            ","0","46,000","-46,000",
" ","1906  ","寶隆            ","0","46,000","-46,000",
" ","2545  ","皇翔            ","48,000","94,000","-46,000",
" ","2547  ","日勝生          ","340,000","385,000","-45,000",
" ","5243  ","乙盛-KY         ","345,000","390,000","-45,000",
" ","6166  ","凌華            ","11,000","56,000","-45,000",
" ","6209  ","今國光          ","1,000","46,000","-45,000",
" ","1524  ","耿鼎            ","25,000","69,000","-44,000",
" ","2426  ","鼎元            ","24,000","68,000","-44,000",
" ","2929  ","淘帝-KY         ","48,000","91,000","-43,000",
" ","6192  ","巨路            ","10,000","53,000","-43,000",
" ","1533  ","車王電          ","54,000","96,000","-42,000",
" ","1541  ","錩泰            ","9,000","51,000","-42,000",
" ","1308  ","亞聚            ","60,350","102,000","-41,650",
" ","1527  ","鑽全            ","198,000","239,200","-41,200",
" ","1463  ","強盛            ","11,000","52,000","-41,000",
" ","1474  ","弘裕            ","0","41,000","-41,000",
" ","2849  ","安泰銀          ","11,000","52,000","-41,000",
" ",="07532P","TPK凱基69售01   ","0","40,000","-40,000",
" ","1608  ","華榮            ","2,000","41,000","-39,000",
" ","2027  ","大成鋼          ","201,000","240,000","-39,000",
" ","2705  ","六福            ","11,000","50,000","-39,000",
" ","2440  ","太空梭          ","0","38,000","-38,000",
" ","3052  ","夆典            ","0","38,000","-38,000",
" ","3504  ","揚明光          ","10,000","48,000","-38,000",
" ","5305  ","敦南            ","13,000","51,000","-38,000",
" ","9905  ","大華            ","292,000","330,000","-38,000",
" ","9911  ","櫻花            ","0","38,000","-38,000",
" ","9924  ","福興            ","69,000","107,000","-38,000",
" ","1452  ","宏益            ","342,000","378,000","-36,000",
" ","2614  ","東森            ","91,000","127,000","-36,000",
" ","8103  ","瀚荃            ","0","36,000","-36,000",
" ","1904  ","正隆            ","27,000","62,000","-35,000",
" ","6278  ","台表科          ","136,000","171,000","-35,000",
" ","9919  ","康那香          ","0","35,000","-35,000",
" ","1477  ","聚陽            ","176,000","210,844","-34,844",
" ","1905  ","華紙            ","66,000","100,000","-34,000",
" ","3591  ","艾笛森          ","1,000","35,000","-34,000",
" ","1515  ","力山            ","0","33,000","-33,000",
" ","1451  ","年興            ","42,000","74,000","-32,000",
" ","2461  ","光群雷          ","5,000","37,000","-32,000",
" ","2820  ","華票            ","246,000","277,000","-31,000",
" ","5269  ","祥碩            ","24,000","55,000","-31,000",
" ","5471  ","松翰            ","31,000","62,000","-31,000",
" ",="038820","凱基NP          ","0","30,000","-30,000",
" ","1736  ","喬山            ","34,000","64,000","-30,000",
" ","2107  ","厚生            ","166,000","196,000","-30,000",
" ","2420  ","新巨            ","24,000","54,000","-30,000",
" ","2816  ","旺旺保          ","10,000","40,000","-30,000",
" ","3167  ","大量            ","2,000","32,000","-30,000",
" ","1225  ","福懋油          ","20,000","49,000","-29,000",
" ","1522  ","堤維西          ","350,000","379,000","-29,000",
" ","2365  ","昆盈            ","46,000","75,000","-29,000",
" ","2484  ","希華            ","70,000","99,000","-29,000",
" ","2486  ","一詮            ","0","29,000","-29,000",
" ","3054  ","立萬利          ","0","29,000","-29,000",
" ","3686  ","達能            ","8,000","37,000","-29,000",
" ","6145  ","勁永            ","0","29,000","-29,000",
" ","6504  ","南六            ","9,000","38,000","-29,000",
" ","8131  ","福懋科          ","0","29,000","-29,000",
" ","1410  ","南染            ","0","28,000","-28,000",
" ","2483  ","百容            ","15,000","43,000","-28,000",
" ","3257  ","虹冠電          ","0","28,000","-28,000",
" ","6442  ","光聖            ","55,000","83,000","-28,000",
" ","2731  ","雄獅            ","19,426","46,000","-26,574",
" ","3008  ","大立光          ","234,310","260,600","-26,290",
" ","5515  ","建國            ","0","26,000","-26,000",
" ","9927  ","泰銘            ","2,000","28,000","-26,000",
" ","9935  ","慶豐富          ","0","26,000","-26,000",
" ",="044494","永豐MF          ","0","25,000","-25,000",
" ","2031  ","新光鋼          ","77,000","102,000","-25,000",
" ","2478  ","大毅            ","33,000","58,000","-25,000",
" ","4144  ","康聯-KY         ","15,000","40,000","-25,000",
" ","4942  ","嘉彰            ","14,000","39,000","-25,000",
" ","9937  ","全國            ","0","25,000","-25,000",
" ","1730  ","花仙子          ","0","24,000","-24,000",
" ","2415  ","錩新            ","11,000","35,000","-24,000",
" ","3011  ","今皓            ","7,000","31,000","-24,000",
" ","8249  ","菱光            ","29,000","53,000","-24,000",
" ","6286  ","立錡            ","31,300","55,000","-23,700",
" ","1414  ","東和            ","0","23,000","-23,000",
" ","1732  ","毛寶            ","0","23,000","-23,000",
" ","4912  ","聯德控股-KY     ","16,000","39,000","-23,000",
" ","5215  ","科嘉-KY         ","2,000","25,000","-23,000",
" ","1229  ","聯華            ","76,000","98,000","-22,000",
" ","2493  ","揚博            ","5,000","27,000","-22,000",
" ","4190  ","佐登-KY         ","7,000","29,000","-22,000",
" ","1340  ","勝悅-KY         ","38,000","59,000","-21,000",
" ","2832  ","台產            ","17,000","38,000","-21,000",
" ","6412  ","群電            ","0","21,000","-21,000",
" ",="08176P","景碩凱基68售04  ","0","20,000","-20,000",
" ","1614  ","三洋電          ","220,000","240,000","-20,000",
" ","3004  ","豐達科          ","12,000","32,000","-20,000",
" ","1538  ","正峰新          ","0","19,000","-19,000",
" ","1734  ","杏輝            ","35,000","54,000","-19,000",
" ","4545  ","銘鈺            ","10,000","29,000","-19,000",
" ","6196  ","帆宣            ","14,000","33,000","-19,000",
" ",="043448","LG兆豐          ","0","18,000","-18,000",
" ","1338  ","廣華-KY         ","56,000","74,000","-18,000",
" ","1762  ","中化生          ","10,000","28,000","-18,000",
" ","1809  ","中釉            ","0","18,000","-18,000",
" ","1817  ","凱撒衛          ","2,000","20,000","-18,000",
" ","2504  ","國產            ","175,000","193,000","-18,000",
" ","4551  ","智伸科          ","7,000","25,000","-18,000",
" ","6142  ","友勁            ","10,000","28,000","-18,000",
" ","2013  ","中鋼構          ","20,000","37,000","-17,000",
" ","2375  ","智寶            ","0","17,000","-17,000",
" ","2471  ","資通            ","0","17,000","-17,000",
" ","3653  ","健策            ","19,000","36,000","-17,000",
" ","5525  ","順天            ","21,000","38,000","-17,000",
" ","1325  ","恆大            ","0","16,000","-16,000",
" ","1516  ","川飛            ","5,000","21,000","-16,000",
" ","1528  ","恩德            ","6,000","22,000","-16,000",
" ","1592  ","英瑞-KY         ","4,000","20,000","-16,000",
" ","2236  ","百達-KY         ","27,000","43,000","-16,000",
" ","2450  ","神腦            ","19,000","35,000","-16,000",
" ","6189  ","豐藝            ","6,000","22,000","-16,000",
" ","6216  ","居易            ","0","16,000","-16,000",
" ",="041999","58富邦          ","0","15,000","-15,000",
" ","1454  ","台富            ","0","15,000","-15,000",
" ","6115  ","鎰勝            ","0","14,333","-14,333",
" ","2453  ","凌群            ","0","14,000","-14,000",
" ","2642  ","宅配通          ","0","14,000","-14,000",
" ","3321  ","同泰            ","2,000","16,000","-14,000",
" ","1103  ","嘉泥            ","3,000","16,000","-13,000",
" ","2438  ","翔耀            ","0","13,000","-13,000",
" ","3645  ","達邁            ","1,000","14,000","-13,000",
" ","3679  ","新至陞          ","13,000","26,000","-13,000",
" ","1525  ","江申            ","2,000","14,000","-12,000",
" ","3164  ","景岳            ","1,000","13,000","-12,000",
" ","3416  ","融程電          ","0","12,000","-12,000",
" ","3432  ","台端            ","0","12,000","-12,000",
" ","3694  ","海華            ","3,000","15,000","-12,000",
" ","6605  ","帝寶            ","50,000","62,000","-12,000",
" ","8341  ","日友            ","20,000","32,000","-12,000",
" ","2439  ","美律            ","53,000","64,000","-11,000",
" ","2442  ","新美齊          ","4,000","15,000","-11,000",
" ","2462  ","良得電          ","0","11,000","-11,000",
" ","2482  ","連宇            ","0","11,000","-11,000",
" ","3229  ","晟鈦            ","1,000","12,000","-11,000",
" ","3588  ","通嘉            ","11,000","22,000","-11,000",
" ","4557  ","永新-KY         ","0","11,000","-11,000",
" ","5225  ","東科-KY         ","0","11,000","-11,000",
" ",="042789","元大1D          ","0","10,000","-10,000",
" ","2342  ","茂矽            ","0","10,000","-10,000",
" ","8150  ","南茂            ","286,000","296,000","-10,000",
" ","9917  ","中保            ","147,000","157,000","-10,000",
" ","4904  ","遠傳            ","1,121,000","1,130,546","-9,546",
" ","1712  ","興農            ","52,000","61,000","-9,000",
" ","2338  ","光罩            ","25,000","34,000","-9,000",
" ","2367  ","燿華            ","368,000","377,000","-9,000",
" ","2425  ","承啟            ","3,000","12,000","-9,000",
" ","2543  ","皇昌            ","1,000","10,000","-9,000",
" ","3518  ","柏騰            ","15,000","24,000","-9,000",
" ","5706  ","鳳凰            ","1,000","10,000","-9,000",
" ","6702  ","興航            ","6,000","15,000","-9,000",
" ","9930  ","中聯資源        ","6,000","15,000","-9,000",
" ","1108  ","幸福            ","0","8,000","-8,000",
" ","2397  ","友通            ","45,000","53,000","-8,000",
" ","2459  ","敦吉            ","15,000","23,000","-8,000",
" ","3043  ","科風            ","0","8,000","-8,000",
" ","3598  ","奕力            ","2,000","10,000","-8,000",
" ","3661  ","世芯-KY         ","3,000","11,000","-8,000",
" ","6164  ","華興            ","0","8,000","-8,000",
" ","2427  ","三商電          ","6,000","13,000","-7,000",
" ","2539  ","櫻花建          ","11,000","18,000","-7,000",
" ","3593  ","力銘            ","1,000","8,000","-7,000",
" ","3622  ","洋華            ","7,000","14,000","-7,000",
" ","6141  ","柏承            ","0","7,000","-7,000",
" ",="08037P","京元電元富69售02","0","6,000","-6,000",
" ","1110  ","東泥            ","0","6,000","-6,000",
" ","1618  ","合機            ","2,000","8,000","-6,000",
" ","1733  ","五鼎            ","14,000","20,000","-6,000",
" ","1903  ","士紙            ","1,000","7,000","-6,000",
" ","2030  ","彰源            ","0","6,000","-6,000",
" ","2466  ","冠西電          ","0","6,000","-6,000",
" ","2706  ","第一店          ","0","6,000","-6,000",
" ","4763  ","材料-KY         ","5,000","11,000","-6,000",
" ","5484  ","慧友            ","0","6,000","-6,000",
" ",="03073P","GIS國泰6B售03   ","0","5,000","-5,000",
" ",="03074P","聯發科富邦6C售05","0","5,000","-5,000",
" ",="040280","3D統一          ","0","5,000","-5,000",
" ",="041186","BR兆豐          ","0","5,000","-5,000",
" ",="08641P","台積電元大6A售04","0","5,000","-5,000",
" ","1307  ","三芳            ","81,000","86,000","-5,000",
" ","2302  ","麗正            ","0","5,000","-5,000",
" ","2305  ","全友            ","4,000","9,000","-5,000",
" ","2540  ","愛山林          ","0","5,000","-5,000",
" ","3312  ","弘憶股          ","0","5,000","-5,000",
" ","6184  ","大豐電          ","0","5,000","-5,000",
" ","6451  ","訊芯-KY         ","18,000","23,000","-5,000",
" ","9940  ","信義            ","33,000","38,000","-5,000",
" ",="00643 ","群益深証中小    ","0","4,000","-4,000",
" ",="01002T","土銀國泰R1      ","0","4,000","-4,000",
" ",="07572P","國碩元大67售02  ","0","4,000","-4,000",
" ","1413  ","宏洲            ","0","4,000","-4,000",
" ","1560  ","中砂            ","36,000","40,000","-4,000",
" ","2227  ","裕日車          ","45,000","49,000","-4,000",
" ","2702  ","華園            ","0","4,000","-4,000",
" ","2906  ","高林            ","0","4,000","-4,000",
" ","3305  ","昇貿            ","0","4,000","-4,000",
" ","3532  ","台勝科          ","20,000","24,000","-4,000",
" ","4720  ","德淵            ","0","4,000","-4,000",
" ","4976  ","佳凌            ","0","4,000","-4,000",
" ","8072  ","陞泰            ","0","4,000","-4,000",
" ","9906  ","欣巴巴          ","0","4,000","-4,000",
" ","9908  ","大台北          ","0","4,000","-4,000",
" ","9955  ","佳龍            ","0","4,000","-4,000",
" ",="038816","日盛1Q          ","0","3,000","-3,000",
" ","1315  ","達新            ","0","3,000","-3,000",
" ","1471  ","首利            ","3,000","6,000","-3,000",
" ","1539  ","巨庭            ","9,000","12,000","-3,000",
" ","1582  ","信錦            ","52,000","55,000","-3,000",
" ","2414  ","精技            ","0","3,000","-3,000",
" ","3090  ","日電貿          ","2,000","5,000","-3,000",
" ","6108  ","競國            ","0","3,000","-3,000",
" ","6422  ","君耀-KY         ","2,000","5,000","-3,000",
" ","6464  ","台數科          ","0","3,000","-3,000",
" ","8443  ","阿瘦            ","0","3,000","-3,000",
" ","9802  ","鈺齊-KY         ","92,000","95,000","-3,000",
" ","1436  ","華友聯          ","0","2,295","-2,295",
" ",="03072P","超眾元富6B售02  ","0","2,000","-2,000",
" ",="08555P","聚陽凱基69售02  ","0","2,000","-2,000",
" ","1530  ","亞崴            ","0","2,000","-2,000",
" ","2022  ","聚亨            ","0","2,000","-2,000",
" ","2399  ","映泰            ","0","2,000","-2,000",
" ","2477  ","美隆電          ","28,000","30,000","-2,000",
" ","2637  ","慧洋-KY         ","382,000","384,000","-2,000",
" ","2851  ","中再保          ","0","2,000","-2,000",
" ","2889  ","國票金          ","384,000","386,000","-2,000",
" ","3018  ","同開            ","0","2,000","-2,000",
" ","3058  ","立德            ","0","2,000","-2,000",
" ","3338  ","泰碩            ","4,000","6,000","-2,000",
" ","5533  ","皇鼎            ","1,000","3,000","-2,000",
" ","6112  ","聚碩            ","1,000","3,000","-2,000",
" ","6431  ","光麗-KY         ","0","2,000","-2,000",
" ","8033  ","雷虎            ","0","2,000","-2,000",
" ","8261  ","富鼎            ","0","2,000","-2,000",
" ","1231  ","聯華食          ","14,000","15,000","-1,000",
" ","1234  ","黑松            ","7,000","8,000","-1,000",
" ","1506  ","正道            ","0","1,000","-1,000",
" ","1540  ","喬福            ","0","1,000","-1,000",
" ","1617  ","榮星            ","0","1,000","-1,000",
" ","1810  ","和成            ","0","1,000","-1,000",
" ","2388  ","威盛            ","0","1,000","-1,000",
" ","2904  ","匯僑            ","0","1,000","-1,000",
" ","3579  ","尚志            ","0","1,000","-1,000",
" ","4737  ","華廣            ","0","1,000","-1,000",
" ","5234  ","達興材料        ","0","1,000","-1,000",
" ","5285  ","界霖            ","0","1,000","-1,000",
" ","5519  ","隆大            ","0","1,000","-1,000",
" ","6215  ","和椿            ","0","1,000","-1,000",
" ","6405  ","悅城            ","0","1,000","-1,000",
" ","8411  ","福貞-KY         ","21,000","22,000","-1,000",
" ","9931  ","欣高            ","0","1,000","-1,000",
" ","9958  ","世紀鋼          ","0","1,000","-1,000",
" ","1446  ","宏和            ","1,000","1,000","0",
" ","2059  ","川湖            ","69,000","69,000","0",
" ","3046  ","建碁            ","7,000","7,000","0",
" ","3356  ","奇偶            ","28,000","28,000","0",
" ","4133  ","亞諾法          ","1,000","1,000","0",
" ","6155  ","鈞寶            ","3,000","3,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

