"105年11月18日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2823  ","中壽            ","16,516,000","9,660,193","6,855,807",
" ","6116  ","彩晶            ","11,395,000","4,953,000","6,442,000",
"*","2301  ","光寶科          ","9,114,458","3,020,000","6,094,458",
"*","2884  ","玉山金          ","16,858,000","12,074,832","4,783,168",
" ","2352  ","佳世達          ","4,830,000","758,000","4,072,000",
" ","2882  ","國泰金          ","14,802,253","11,121,000","3,681,253",
" ",="00633L","富邦上証正2     ","3,499,000","278,000","3,221,000",
" ","2371  ","大同            ","5,071,000","1,890,000","3,181,000",
" ","1312  ","國喬            ","4,008,000","1,128,000","2,880,000",
" ",="01003T","兆豐新光R1      ","2,543,000","63,000","2,480,000",
" ","6176  ","瑞儀            ","3,144,000","789,000","2,355,000",
" ","1310  ","台苯            ","2,547,000","311,150","2,235,850",
" ","4938  ","和碩            ","6,892,000","4,909,012","1,982,988",
" ","1605  ","華新            ","4,022,000","2,056,000","1,966,000",
" ","2448  ","晶電            ","2,025,000","381,000","1,644,000",
" ",="00637L","元大滬深300正2  ","1,598,000","0","1,598,000",
" ","2915  ","潤泰全          ","3,831,000","2,280,000","1,551,000",
" ","2349  ","錸德            ","1,611,000","132,000","1,479,000",
" ","5469  ","瀚宇博          ","1,749,000","342,000","1,407,000",
" ","3706  ","神達            ","1,911,000","506,526","1,404,474",
" ","3231  ","緯創            ","5,616,000","4,262,000","1,354,000",
" ","2014  ","中鴻            ","1,998,000","738,000","1,260,000",
" ","2498  ","宏達電          ","2,787,966","1,597,214","1,190,752",
" ","6191  ","精成科          ","1,240,000","53,000","1,187,000",
" ",="00642U","元大S&P石油     ","1,149,000","0","1,149,000",
" ","2029  ","盛餘            ","1,461,556","323,000","1,138,556",
" ","2515  ","中工            ","1,974,000","837,000","1,137,000",
" ","2867  ","三商壽          ","1,160,000","156,000","1,004,000",
" ","6005  ","群益證          ","976,000","46,000","930,000",
" ","9933  ","中鼎            ","984,000","69,000","915,000",
" ","1314  ","中石化          ","1,509,000","597,000","912,000",
" ","2474  ","可成            ","1,677,000","769,086","907,914",
" ","1304  ","台聚            ","959,000","138,000","821,000",
" ","2845  ","遠東銀          ","845,000","56,000","789,000",
" ","3673  ","TPK-KY          ","2,557,000","1,786,413","770,587",
" ","2439  ","美律            ","1,649,000","879,640","769,360",
" ","1313  ","聯成            ","1,257,000","496,000","761,000",
" ","6412  ","群電            ","1,253,000","543,160","709,840",
" ","2323  ","中環            ","755,000","61,000","694,000",
" ","2609  ","陽明            ","954,000","307,000","647,000",
" ",="00634R","富邦上証反1     ","634,000","0","634,000",
" ","2034  ","允強            ","658,000","29,700","628,300",
" ","1710  ","東聯            ","981,000","354,000","627,000",
" ","3686  ","達能            ","638,000","30,000","608,000",
" ","2614  ","東森            ","674,000","98,000","576,000",
" ","1447  ","力鵬            ","585,000","24,000","561,000",
" ","3406  ","玉晶光          ","1,127,000","567,066","559,934",
"*","2454  ","聯發科          ","4,215,843","3,666,628","549,215",
" ","2344  ","華邦電          ","2,177,000","1,638,922","538,078",
" ","2006  ","東和鋼鐵        ","519,000","26,000","493,000",
" ","2547  ","日勝生          ","495,000","45,000","450,000",
" ","3006  ","晶豪科          ","515,000","70,000","445,000",
" ","3514  ","昱晶            ","1,320,000","885,322","434,678",
" ","1714  ","和桐            ","549,110","120,000","429,110",
" ","3017  ","奇鋐            ","432,000","13,000","419,000",
" ","2903  ","遠百            ","799,000","382,973","416,027",
" ","2368  ","金像電          ","762,000","359,000","403,000",
" ",="006205","富邦上証        ","400,000","0","400,000",
" ","2610  ","華航            ","2,626,000","2,243,000","383,000",
" ","2027  ","大成鋼          ","911,000","528,740","382,260",
" ","2607  ","榮運            ","384,001","11,000","373,001",
" ","6443  ","元晶            ","398,000","27,000","371,000",
" ","2355  ","敬鵬            ","736,000","365,892","370,108",
" ","2331  ","精英            ","885,000","522,000","363,000",
" ","3702  ","大聯大          ","1,605,000","1,242,905","362,095",
" ","1210  ","大成            ","498,000","151,000","347,000",
" ","2206  ","三陽工業        ","401,000","54,000","347,000",
" ","2332  ","友訊            ","386,000","51,000","335,000",
" ","2369  ","菱生            ","323,000","3,000","320,000",
" ","9939  ","宏全            ","521,732","205,000","316,732",
" ","3698  ","隆達            ","416,000","100,000","316,000",
" ","2520  ","冠德            ","392,000","77,000","315,000",
" ","2363  ","矽統            ","329,000","16,000","313,000",
" ","2393  ","億光            ","422,000","114,000","308,000",
" ","2548  ","華固            ","598,000","297,000","301,000",
" ","2633  ","台灣高鐵        ","536,000","238,665","297,335",
" ","1582  ","信錦            ","302,000","10,000","292,000",
" ",="006206","元大上證50      ","291,000","0","291,000",
" ","2634  ","漢翔            ","468,668","191,000","277,668",
" ","4906  ","正文            ","340,000","80,000","260,000",
" ","6285  ","啟碁            ","459,000","200,304","258,696",
" ","6239  ","力成            ","1,739,243","1,482,000","257,243",
" ","2809  ","京城銀          ","391,000","134,000","257,000",
" ","2208  ","台船            ","264,001","13,000","251,001",
" ","2379  ","瑞昱            ","1,505,908","1,255,105","250,803",
" ","2392  ","正崴            ","362,000","115,000","247,000",
" ","2492  ","華新科          ","409,870","166,000","243,870",
" ","1460  ","宏遠            ","294,000","58,000","236,000",
" ","2606  ","裕民            ","502,000","270,000","232,000",
" ",="047375","凱基BQ          ","230,000","0","230,000",
" ","8163  ","達方            ","261,000","37,000","224,000",
" ","1229  ","聯華            ","488,000","268,000","220,000",
" ","2340  ","光磊            ","437,000","230,919","206,081",
" ",="00639 ","富邦深100       ","221,000","18,000","203,000",
" ","3019  ","亞光            ","211,000","9,000","202,000",
" ","1507  ","永大            ","225,000","25,000","200,000",
" ","1452  ","宏益            ","265,000","66,000","199,000",
" ","5388  ","中磊            ","305,000","115,000","190,000",
" ","2329  ","華泰            ","200,000","11,000","189,000",
" ","2913  ","農林            ","243,000","55,000","188,000",
" ","2426  ","鼎元            ","184,000","2,000","182,000",
" ","9924  ","福興            ","207,000","25,000","182,000",
" ","2390  ","云辰            ","193,000","12,000","181,000",
" ","2023  ","燁輝            ","1,030,000","852,000","178,000",
" ","6214  ","精誠            ","188,000","11,000","177,000",
" ","8016  ","矽創            ","301,000","124,070","176,930",
" ","4960  ","奇美材          ","521,000","345,000","176,000",
" ","2351  ","順德            ","198,000","23,000","175,000",
" ","1718  ","中纖            ","679,000","505,000","174,000",
" ","1440  ","南紡            ","258,000","92,000","166,000",
" ","3030  ","德律            ","201,000","39,000","162,000",
" ","9911  ","櫻花            ","320,000","160,000","160,000",
" ","2316  ","楠梓電          ","391,000","238,000","153,000",
" ","5269  ","祥碩            ","253,000","103,000","150,000",
" ","2030  ","彰源            ","148,000","1,000","147,000",
" ","2889  ","國票金          ","344,000","197,241","146,759",
" ","2101  ","南港            ","148,000","8,000","140,000",
" ","3383  ","新世紀          ","139,000","0","139,000",
" ","2362  ","藍天            ","219,000","82,000","137,000",
" ","1201  ","味全            ","164,000","31,000","133,000",
" ","2383  ","台光電          ","476,000","343,000","133,000",
" ","6415  ","矽力-KY         ","321,000","189,000","132,000",
" ","8110  ","華東            ","147,000","15,000","132,000",
" ","6456  ","GIS-KY          ","304,000","174,000","130,000",
" ","6269  ","台郡            ","788,327","661,232","127,095",
" ","3605  ","宏致            ","136,000","10,000","126,000",
" ","2010  ","春源            ","130,000","5,000","125,000",
" ","9940  ","信義            ","341,000","216,167","124,833",
" ","2404  ","漢唐            ","219,000","95,000","124,000",
" ","2104  ","中橡            ","284,830","161,000","123,830",
" ","8081  ","致新            ","298,000","178,000","120,000",
" ","3014  ","聯陽            ","119,000","0","119,000",
" ","2856  ","元富證          ","151,000","36,000","115,000",
" ","3561  ","昇陽光電        ","222,000","107,000","115,000",
" ","6282  ","康舒            ","433,000","320,000","113,000",
" ","9907  ","統一實          ","138,000","25,000","113,000",
" ","2613  ","中櫃            ","110,000","2,000","108,000",
" ","1444  ","力麗            ","168,000","62,000","106,000",
" ","3013  ","晟銘電          ","114,000","12,000","102,000",
" ","1802  ","台玻            ","399,000","298,000","101,000",
" ","1905  ","華紙            ","111,000","10,000","101,000",
" ",="00636 ","國泰中國A50     ","245,000","145,000","100,000",
" ","2376  ","技嘉            ","335,000","235,000","100,000",
" ","2514  ","龍邦            ","172,000","75,000","97,000",
" ","5531  ","鄉林            ","132,000","35,000","97,000",
" ","6120  ","達運            ","152,000","56,000","96,000",
" ","3008  ","大立光          ","292,288","196,502","95,786",
" ","3041  ","揚智            ","122,000","27,000","95,000",
" ",="00664R","國泰臺灣加權反1 ","93,000","0","93,000",
" ","3022  ","威強電          ","229,000","136,000","93,000",
" ","2015  ","豐興            ","426,000","334,000","92,000",
" ","2444  ","友旺            ","101,000","12,000","89,000",
" ","2618  ","長榮航          ","2,172,000","2,084,100","87,900",
" ","3037  ","欣興            ","387,000","301,000","86,000",
" ","2836  ","高雄銀          ","100,000","15,000","85,000",
" ","3031  ","佰鴻            ","135,000","51,000","84,000",
" ","2537  ","聯上發          ","94,000","12,000","82,000",
" ","3622  ","洋華            ","84,000","2,000","82,000",
" ","5243  ","乙盛-KY         ","87,000","6,000","81,000",
" ","1736  ","喬山            ","94,000","16,000","78,000",
" ","3413  ","京鼎            ","95,000","18,000","77,000",
" ","2504  ","國產            ","200,000","129,000","71,000",
" ","2841  ","台開            ","91,000","20,000","71,000",
" ","2535  ","達欣工          ","82,000","13,000","69,000",
" ","3533  ","嘉澤            ","86,000","17,000","69,000",
" ","8926  ","台汽電          ","83,000","15,000","68,000",
" ","4912  ","聯德控股-KY     ","71,000","4,000","67,000",
" ","4144  ","康聯-KY         ","73,000","8,000","65,000",
" ","4934  ","太極            ","206,000","141,000","65,000",
" ","2727  ","王品            ","99,000","35,000","64,000",
" ","4968  ","立積            ","65,000","2,000","63,000",
" ","1104  ","環泥            ","107,000","45,000","62,000",
" ","2457  ","飛宏            ","61,000","2,000","59,000",
" ","3437  ","榮創            ","62,000","4,000","58,000",
" ","1590  ","亞德客-KY       ","313,255","256,000","57,255",
" ","4927  ","泰鼎-KY         ","94,000","37,000","57,000",
" ","2505  ","國揚            ","92,000","36,000","56,000",
" ","2461  ","光群雷          ","54,000","0","54,000",
" ","2464  ","盟立            ","92,000","38,000","54,000",
" ","8131  ","福懋科          ","100,000","46,000","54,000",
" ","1457  ","宜進            ","86,000","34,000","52,000",
" ","1463  ","強盛            ","53,000","1,000","52,000",
" ","2455  ","全新            ","341,000","289,000","52,000",
" ","6422  ","君耀-KY         ","52,000","0","52,000",
" ","2431  ","聯昌            ","51,000","0","51,000",
" ","3038  ","全台            ","61,000","10,000","51,000",
" ",="00663L","國泰臺灣加權正2 ","50,000","0","50,000",
" ","6142  ","友勁            ","50,000","1,000","49,000",
" ","4725  ","信昌化          ","54,000","7,000","47,000",
" ","4916  ","事欣科          ","63,000","16,000","47,000",
" ","2451  ","創見            ","322,000","278,000","44,000",
" ","6197  ","佳必琪          ","45,000","1,000","44,000",
" ","9105  ","泰金寶-DR       ","44,000","0","44,000",
" ","1473  ","台南            ","127,000","84,000","43,000",
" ","3665  ","貿聯-KY         ","103,000","60,163","42,837",
" ","1459  ","聯發            ","44,000","3,000","41,000",
" ","3591  ","艾笛森          ","41,000","1,000","40,000",
" ","4426  ","利勤            ","63,000","23,000","40,000",
" ","5484  ","慧友            ","40,000","0","40,000",
" ","3703  ","欣陸            ","89,000","50,000","39,000",
" ","2305  ","全友            ","39,000","2,000","37,000",
" ","8213  ","志超            ","77,000","40,000","37,000",
" ",="00650L","FH香港正2       ","69,000","35,000","34,000",
" ","1423  ","利華            ","35,000","1,000","34,000",
" ","2812  ","台中銀          ","230,261","197,000","33,261",
" ","1340  ","勝悅-KY         ","61,000","29,000","32,000",
" ","1451  ","年興            ","39,000","7,000","32,000",
" ","2832  ","台產            ","40,000","8,000","32,000",
" ","5471  ","松翰            ","36,000","4,000","32,000",
" ",="046839","富邦20          ","30,000","0","30,000",
" ","8464  ","億豐            ","592,794","563,000","29,794",
" ","2427  ","三商電          ","30,000","1,000","29,000",
" ","2908  ","特力            ","37,000","8,000","29,000",
" ","910322","康師傅-DR       ","29,000","0","29,000",
" ","1513  ","中興電          ","61,000","33,000","28,000",
" ","3042  ","晶技            ","167,000","139,000","28,000",
" ","8429  ","金麗-KY         ","66,000","38,000","28,000",
" ","2493  ","揚博            ","28,000","1,000","27,000",
" ","3010  ","華立            ","40,000","13,000","27,000",
" ","6136  ","富爾特          ","27,000","0","27,000",
" ","1604  ","聲寶            ","318,000","292,000","26,000",
" ","4306  ","炎洲            ","29,000","3,000","26,000",
" ","2850  ","新產            ","34,000","9,000","25,000",
" ","3532  ","台勝科          ","134,000","109,000","25,000",
" ","2511  ","太子            ","354,000","330,000","24,000",
" ","3653  ","健策            ","24,000","0","24,000",
" ","9905  ","大華            ","43,000","19,000","24,000",
" ","1419  ","新紡            ","36,000","13,000","23,000",
" ","2486  ","一詮            ","25,000","2,000","23,000",
" ","3024  ","憶聲            ","123,000","100,000","23,000",
" ","3579  ","尚志            ","23,000","0","23,000",
" ","4106  ","雃博            ","42,000","19,000","23,000",
" ","8046  ","南電            ","125,000","102,000","23,000",
" ","9941  ","裕融            ","38,000","15,000","23,000",
" ","1729  ","必翔            ","121,000","99,000","22,000",
" ","2402  ","毅嘉            ","46,000","24,000","22,000",
" ","2484  ","希華            ","70,000","49,000","21,000",
" ","3044  ","健鼎            ","757,000","736,000","21,000",
" ","3266  ","昇陽            ","104,000","83,000","21,000",
" ","3661  ","世芯-KY         ","80,000","59,000","21,000",
" ","4190  ","佐登-KY         ","39,000","18,000","21,000",
" ","2704  ","國賓            ","38,000","18,000","20,000",
" ","2365  ","昆盈            ","31,000","12,000","19,000",
" ","2495  ","普安            ","61,000","42,000","19,000",
" ","2911  ","麗嬰房          ","20,000","1,000","19,000",
" ","6145  ","勁永            ","20,000","1,000","19,000",
" ","1611  ","中電            ","24,000","6,000","18,000",
" ","3504  ","揚明光          ","24,000","6,000","18,000",
" ","6243  ","迅杰            ","38,000","20,000","18,000",
" ","9927  ","泰銘            ","31,000","13,000","18,000",
" ","1515  ","力山            ","17,000","0","17,000",
" ","2387  ","精元            ","24,000","7,000","17,000",
" ","2397  ","友通            ","49,000","32,000","17,000",
" ","2465  ","麗臺            ","17,000","0","17,000",
" ","3029  ","零壹            ","18,000","1,000","17,000",
" ","3536  ","誠創            ","18,000","1,000","17,000",
" ","4737  ","華廣            ","17,000","0","17,000",
" ","6205  ","詮欣            ","18,000","1,000","17,000",
" ",="00651R","FH香港反1       ","27,000","11,000","16,000",
" ","4942  ","嘉彰            ","17,000","1,000","16,000",
" ","6281  ","全國電          ","16,000","0","16,000",
" ",="048609","宏全凱基61購01  ","15,000","0","15,000",
" ",="06407P","南亞科永豐77售02","15,000","0","15,000",
" ","3669  ","圓展            ","16,000","1,000","15,000",
" ","5907  ","大洋-KY         ","19,000","4,000","15,000",
" ","6449  ","鈺邦            ","19,000","4,000","15,000",
" ","910801","金衛-DR         ","15,000","0","15,000",
" ","9188  ","精熙-DR         ","15,000","0","15,000",
" ","1417  ","嘉裕            ","14,000","0","14,000",
" ","3494  ","誠研            ","28,000","14,000","14,000",
" ","4552  ","力達-KY         ","26,000","12,000","14,000",
" ","6115  ","鎰勝            ","54,000","40,000","14,000",
" ",="00631L","元大台灣50正2   ","217,000","204,000","13,000",
" ","1519  ","華城            ","18,000","5,000","13,000",
" ","8011  ","台通            ","15,000","2,000","13,000",
" ","3583  ","辛耘            ","15,000","2,292","12,708",
" ",="00674R","元大S&P黃金反1  ","12,000","0","12,000",
" ","1235  ","興泰            ","12,000","0","12,000",
" ","1704  ","榮化            ","299,000","287,000","12,000",
" ","1723  ","中碳            ","55,000","43,000","12,000",
" ","2359  ","所羅門          ","14,000","2,000","12,000",
" ","2524  ","京城            ","19,000","7,000","12,000",
" ","3035  ","智原            ","220,000","208,000","12,000",
" ","3149  ","正達            ","196,000","184,000","12,000",
" ","9930  ","中聯資源        ","17,000","5,000","12,000",
" ","4438  ","廣越            ","13,000","2,000","11,000",
" ","4976  ","佳凌            ","11,000","0","11,000",
" ","6184  ","大豐電          ","11,000","0","11,000",
" ","8374  ","羅昇            ","11,000","0","11,000",
" ",="051466","元石油元大64購01","10,000","0","10,000",
" ",="05257P","臺股指元大74售05","10,000","0","10,000",
" ",="05706P","微星元大75售02  ","10,000","0","10,000",
" ",="05852P","國泰金凱基75售02","10,000","0","10,000",
" ",="06647P","京鼎元大78售03  ","10,000","0","10,000",
" ","1323  ","永裕            ","17,000","7,000","10,000",
" ","1558  ","伸興            ","47,000","37,000","10,000",
" ","2481  ","強茂            ","292,000","282,000","10,000",
" ","2904  ","匯僑            ","10,000","0","10,000",
" ","3694  ","海華            ","10,000","0","10,000",
" ","8454  ","富邦媒          ","17,000","7,000","10,000",
" ","1439  ","中和            ","9,000","0","9,000",
" ","1726  ","永記            ","11,000","2,000","9,000",
" ","1307  ","三芳            ","29,000","21,000","8,000",
" ","1437  ","勤益控          ","10,000","2,000","8,000",
" ","1526  ","日馳            ","8,000","0","8,000",
" ","1711  ","永光            ","80,000","72,000","8,000",
" ","2480  ","敦陽科          ","8,000","0","8,000",
" ","3356  ","奇偶            ","16,000","8,000","8,000",
" ","4536  ","拓凱            ","9,000","1,000","8,000",
" ","5007  ","三星            ","22,000","14,000","8,000",
" ","5521  ","工信            ","11,000","3,000","8,000",
" ","8466  ","美吉吉-KY       ","10,000","2,000","8,000",
" ","6277  ","宏正            ","51,826","44,000","7,826",
" ","5534  ","長虹            ","243,102","236,000","7,102",
" ","1449  ","佳和            ","7,000","0","7,000",
" ","1762  ","中化生          ","7,000","0","7,000",
" ","2430  ","燦坤            ","8,000","1,000","7,000",
" ","2923  ","鼎固-KY         ","19,000","12,000","7,000",
" ","3003  ","健和興          ","32,000","25,000","7,000",
" ","3164  ","景岳            ","8,000","1,000","7,000",
" ","6168  ","宏齊            ","25,000","18,000","7,000",
" ","6442  ","光聖            ","9,000","2,000","7,000",
" ","1467  ","南緯            ","27,000","21,000","6,000",
" ","1528  ","恩德            ","6,000","0","6,000",
" ","1533  ","車王電          ","7,000","1,000","6,000",
" ","1598  ","岱宇            ","8,000","2,000","6,000",
" ","1902  ","台紙            ","14,000","8,000","6,000",
" ","2375  ","智寶            ","6,000","0","6,000",
" ","2616  ","山隆            ","16,000","10,000","6,000",
" ","4919  ","新唐            ","105,000","99,000","6,000",
" ","6504  ","南六            ","17,000","11,000","6,000",
" ",="0061  ","元大寶滬深      ","5,000","0","5,000",
" ",="00668 ","國泰美國道瓊    ","5,000","0","5,000",
" ",="052278","TPK國泰64購01   ","5,000","0","5,000",
" ",="052848","富邦金凱基65購01","5,000","0","5,000",
" ","1715  ","萬洲            ","10,000","5,000","5,000",
" ","2417  ","圓剛            ","15,000","10,000","5,000",
" ","2425  ","承啟            ","89,000","84,000","5,000",
" ","3026  ","禾伸堂          ","34,000","29,000","5,000",
" ","3058  ","立德            ","6,000","1,000","5,000",
" ","3167  ","大量            ","5,000","0","5,000",
" ","9110  ","越南控-DR       ","5,000","0","5,000",
" ","3338  ","泰碩            ","17,315","13,000","4,315",
" ","1454  ","台富            ","5,000","1,000","4,000",
" ","2536  ","宏普            ","32,000","28,000","4,000",
" ","3004  ","豐達科          ","5,000","1,000","4,000",
" ","3130  ","一零四          ","5,000","1,000","4,000",
" ","3535  ","晶彩科          ","4,000","0","4,000",
" ","3705  ","永信            ","24,000","20,000","4,000",
" ","4755  ","三福化          ","4,000","0","4,000",
" ","6251  ","定穎            ","11,000","7,000","4,000",
" ","8411  ","福貞-KY         ","5,000","1,000","4,000",
" ","911868","同方友友-DR     ","4,000","0","4,000",
" ","1231  ","聯華食          ","3,000","0","3,000",
" ","1446  ","宏和            ","3,000","0","3,000",
" ","1541  ","錩泰            ","5,000","2,000","3,000",
" ","2413  ","環科            ","3,000","0","3,000",
" ","2705  ","六福            ","5,000","2,000","3,000",
" ","3025  ","星通            ","4,000","1,000","3,000",
" ","3047  ","訊舟            ","12,000","9,000","3,000",
" ","3518  ","柏騰            ","3,000","0","3,000",
" ","5607  ","遠雄港          ","3,000","0","3,000",
" ","8249  ","菱光            ","28,000","25,000","3,000",
" ","9902  ","台火            ","3,000","0","3,000",
" ","9912  ","偉聯            ","3,000","0","3,000",
" ","1717  ","長興            ","163,160","161,000","2,160",
" ",="00643 ","群益深証中小    ","2,000","0","2,000",
" ",="01007T","兆豐國泰R2      ","2,000","0","2,000",
" ","1618  ","合機            ","2,000","0","2,000",
" ","1733  ","五鼎            ","10,000","8,000","2,000",
" ","1737  ","臺鹽            ","17,000","15,000","2,000",
" ","1783  ","和康生          ","3,000","1,000","2,000",
" ","2302  ","麗正            ","2,000","0","2,000",
" ","2539  ","櫻花建          ","3,000","1,000","2,000",
" ","2936  ","客思達-KY       ","2,000","0","2,000",
" ","3229  ","晟鈦            ","2,000","0","2,000",
" ","3416  ","融程電          ","2,000","0","2,000",
" ","3588  ","通嘉            ","12,000","10,000","2,000",
" ","6216  ","居易            ","4,000","2,000","2,000",
" ","8072  ","陞泰            ","3,000","1,000","2,000",
" ","910708","恒大健-DR       ","2,000","0","2,000",
" ","912000","晨訊科-DR       ","2,000","0","2,000",
" ","6409  ","旭隼            ","46,000","44,400","1,600",
" ","1315  ","達新            ","1,000","0","1,000",
" ","1339  ","昭輝            ","2,000","1,000","1,000",
" ","1475  ","本盟            ","1,000","0","1,000",
" ","1525  ","江申            ","1,000","0","1,000",
" ","1616  ","億泰            ","1,000","0","1,000",
" ","1786  ","科妍            ","4,000","3,000","1,000",
" ","2437  ","旺詮            ","1,000","0","1,000",
" ","2443  ","新利虹          ","3,000","2,000","1,000",
" ","2450  ","神腦            ","36,000","35,000","1,000",
" ","2482  ","連宇            ","2,000","1,000","1,000",
" ","2543  ","皇昌            ","1,000","0","1,000",
" ","3018  ","同開            ","1,000","0","1,000",
" ","6133  ","金橋            ","1,000","0","1,000",
" ","6477  ","安集            ","1,000","0","1,000",
" ","8101  ","華冠            ","1,000","0","1,000",
" ","8261  ","富鼎            ","1,000","0","1,000",
" ","8271  ","宇瞻            ","39,000","38,000","1,000",
" ","8473  ","山林水          ","2,000","1,000","1,000",
" ","2303  ","聯電            ","7,085,000","19,629,000","-12,544,000",
"*","2890  ","永豐金          ","5,249,000","17,767,000","-12,518,000",
" ","2883  ","開發金          ","1,992,000","13,209,000","-11,217,000",
"*","2330  ","台積電          ","12,349,000","22,150,528","-9,801,528",
"*","1216  ","統一            ","3,164,000","12,366,256","-9,202,256",
" ","2409  ","友達            ","7,294,523","16,317,745","-9,023,222",
"*","3481  ","群創            ","12,109,620","20,932,707","-8,823,087",
" ","2891  ","中信金          ","13,212,920","20,998,533","-7,785,613",
" ","2885  ","元大金          ","3,200,000","10,188,242","-6,988,242",
" ","2887  ","台新金          ","1,250,100","8,026,000","-6,775,900",
" ","5880  ","合庫金          ","1,754,000","8,373,472","-6,619,472",
" ","2888  ","新光金          ","3,776,000","8,821,000","-5,045,000",
" ","2880  ","華南金          ","3,701,000","8,461,119","-4,760,119",
" ","2317  ","鴻海            ","14,936,231","19,657,731","-4,721,500",
" ","1305  ","華夏            ","963,000","5,550,000","-4,587,000",
" ","2002  ","中鋼            ","6,944,000","11,471,000","-4,527,000",
" ","2412  ","中華電          ","1,459,000","5,814,000","-4,355,000",
" ","2325  ","矽品            ","1,722,000","5,716,000","-3,994,000",
" ","2886  ","兆豐金          ","8,071,000","12,030,046","-3,959,046",
" ","2881  ","富邦金          ","9,163,000","13,044,940","-3,881,940",
" ","2801  ","彰銀            ","1,882,000","5,346,149","-3,464,149",
" ","2311  ","日月光          ","3,496,000","6,803,881","-3,307,881",
" ","1303  ","南亞            ","953,000","4,224,198","-3,271,198",
" ","2834  ","臺企銀          ","742,000","3,914,000","-3,172,000",
"*","2324  ","仁寶            ","6,276,325","9,398,325","-3,122,000",
" ","2892  ","第一金          ","7,394,000","10,432,601","-3,038,601",
" ","2105  ","正新            ","1,403,251","4,440,636","-3,037,385",
" ","3045  ","台灣大          ","1,012,000","3,868,714","-2,856,714",
"*","2356  ","英業達          ","7,550,000","9,878,135","-2,328,135",
"*","1301  ","台塑            ","3,248,000","5,256,052","-2,008,052",
" ","1326  ","台化            ","1,213,793","3,097,000","-1,883,207",
" ","2408  ","南亞科          ","1,867,000","3,731,364","-1,864,364",
" ","2308  ","台達電          ","1,138,000","2,989,000","-1,851,000",
" ","2328  ","廣宇            ","273,536","2,046,000","-1,772,464",
" ","2489  ","瑞軒            ","823,000","2,570,000","-1,747,000",
" ","2538  ","基泰            ","136,000","1,880,000","-1,744,000",
" ","2103  ","台橡            ","780,000","2,317,000","-1,537,000",
" ","2354  ","鴻準            ","575,349","2,074,925","-1,499,576",
" ","8112  ","至上            ","136,000","1,594,000","-1,458,000",
" ","1402  ","遠東新          ","3,025,000","4,454,983","-1,429,983",
" ","1102  ","亞泥            ","1,327,000","2,746,000","-1,419,000",
" ","2367  ","燿華            ","39,000","1,372,779","-1,333,779",
" ","2049  ","上銀            ","212,954","1,500,184","-1,287,230",
" ","2345  ","智邦            ","595,000","1,867,713","-1,272,713",
" ","1434  ","福懋            ","361,000","1,575,000","-1,214,000",
"*","4904  ","遠傳            ","1,949,000","3,144,421","-1,195,421",
" ","2353  ","宏碁            ","2,426,000","3,606,000","-1,180,000",
" ","3596  ","智易            ","325,000","1,446,628","-1,121,628",
" ","2603  ","長榮            ","849,000","1,969,000","-1,120,000",
"*","2382  ","廣達            ","3,743,000","4,804,667","-1,061,667",
" ","2347  ","聯強            ","554,000","1,585,350","-1,031,350",
" ","2601  ","益航            ","745,000","1,775,000","-1,030,000",
" ","1101  ","台泥            ","1,999,000","3,006,000","-1,007,000",
" ","5871  ","中租-KY         ","1,279,000","2,279,000","-1,000,000",
" ","3682  ","亞太電          ","902,000","1,894,000","-992,000",
" ","1722  ","台肥            ","168,000","1,139,000","-971,000",
" ","3059  ","華晶科          ","48,000","1,013,601","-965,601",
" ","9904  ","寶成            ","2,577,000","3,517,000","-940,000",
" ","5264  ","鎧勝-KY         ","759,000","1,662,000","-903,000",
" ","2608  ","大榮            ","75,000","956,000","-881,000",
" ","2102  ","泰豐            ","194,000","1,053,839","-859,839",
" ","9910  ","豐泰            ","336,000","1,110,480","-774,480",
" ","2838  ","聯邦銀          ","20,000","786,935","-766,935",
" ","2201  ","裕隆            ","111,000","872,000","-761,000",
" ","2401  ","凌陽            ","543,000","1,290,799","-747,799",
" ","2458  ","義隆            ","157,732","879,000","-721,268",
"*","2912  ","統一超          ","1,050,000","1,734,175","-684,175",
" ",="00640L","富邦日本正2     ","0","683,000","-683,000",
" ","2406  ","國碩            ","184,000","858,000","-674,000",
" ","8150  ","南茂            ","543,000","1,214,000","-671,000",
" ","3474  ","華亞科          ","948,143","1,606,000","-657,857",
" ","5305  ","敦南            ","217,000","857,000","-640,000",
" ","3023  ","信邦            ","160,000","781,619","-621,619",
" ",="00672L","元大S&P原油正2  ","0","595,000","-595,000",
" ","9945  ","潤泰新          ","772,000","1,366,358","-594,358",
" ","6153  ","嘉聯益          ","520,000","1,110,000","-590,000",
" ","2419  ","仲琦            ","148,000","725,890","-577,890",
" ","1522  ","堤維西          ","464,000","1,012,000","-548,000",
" ","1904  ","正隆            ","70,000","611,000","-541,000",
" ","1536  ","和大            ","168,000","703,000","-535,000",
" ","3545  ","敦泰            ","38,000","557,000","-519,000",
" ","4746  ","台耀            ","61,978","580,947","-518,969",
" ","3005  ","神基            ","1,096,000","1,605,828","-509,828",
" ","2314  ","台揚            ","160,000","664,000","-504,000",
" ","1337  ","再生-KY         ","68,000","562,000","-494,000",
" ",="00648R","元大S&P500反1   ","0","489,000","-489,000",
" ","2337  ","旺宏            ","353,000","826,000","-473,000",
" ","3380  ","明泰            ","406,000","870,000","-464,000",
" ","1527  ","鑽全            ","114,000","576,415","-462,415",
" ","1215  ","卜蜂            ","378,000","838,508","-460,508",
" ","4956  ","光鋐            ","338,000","792,000","-454,000",
" ","1103  ","嘉泥            ","0","452,003","-452,003",
" ","3060  ","銘異            ","142,000","590,450","-448,450",
" ","1319  ","東陽            ","444,000","874,899","-430,899",
" ","1476  ","儒鴻            ","341,000","763,000","-422,000",
" ","2312  ","金寶            ","296,000","704,000","-408,000",
" ","3056  ","總太            ","4,000","406,500","-402,500",
" ","6505  ","台塑化          ","1,837,000","2,231,000","-394,000",
" ","3519  ","綠能            ","174,000","554,000","-380,000",
" ",="00635U","元大S&P黃金     ","30,000","406,000","-376,000",
" ","3189  ","景碩            ","368,000","744,000","-376,000",
" ","3049  ","和鑫            ","237,000","603,000","-366,000",
" ","1218  ","泰山            ","62,000","418,000","-356,000",
" ","4935  ","茂林-KY         ","83,000","435,000","-352,000",
" ","8105  ","凌巨            ","196,000","548,000","-352,000",
" ","1907  ","永豐餘          ","165,000","499,000","-334,000",
" ","5434  ","崇越            ","43,000","372,000","-329,000",
" ","5522  ","遠雄            ","190,000","506,000","-316,000",
" ","2449  ","京元電子        ","1,252,000","1,565,669","-313,669",
" ","2605  ","新興            ","23,000","332,000","-309,000",
" ","2542  ","興富發          ","701,000","1,004,342","-303,342",
" ","2385  ","群光            ","973,069","1,275,996","-302,927",
" ","3034  ","聯詠            ","784,754","1,082,000","-297,246",
" ","3607  ","谷崧            ","66,000","361,000","-295,000",
" ","2031  ","新光鋼          ","2,000","294,000","-292,000",
" ","1227  ","佳格            ","258,000","540,824","-282,824",
" ","1504  ","東元            ","2,306,000","2,580,000","-274,000",
" ","2377  ","微星            ","3,735,000","4,004,414","-269,414",
" ","2313  ","華通            ","1,164,000","1,426,000","-262,000",
" ",="00665L","富邦H股正2      ","59,000","312,000","-253,000",
"*","2357  ","華碩            ","1,192,376","1,436,376","-244,000",
" ","2501  ","國建            ","395,000","637,000","-242,000",
" ","2395  ","研華            ","131,000","367,099","-236,099",
" ","8039  ","台虹            ","279,000","514,943","-235,943",
" ","1455  ","集盛            ","269,000","502,000","-233,000",
" ","2855  ","統一證          ","178,000","407,000","-229,000",
" ","1309  ","台達化          ","43,000","269,000","-226,000",
" ","2615  ","萬海            ","917,334","1,137,000","-219,666",
" ","4551  ","智伸科          ","110,100","329,000","-218,900",
" ","2440  ","太空梭          ","0","209,000","-209,000",
" ","1903  ","士紙            ","37,000","245,000","-208,000",
" ","1589  ","永冠-KY         ","255,000","462,000","-207,000",
" ","2612  ","中航            ","136,000","338,000","-202,000",
" ","2204  ","中華            ","320,000","519,000","-199,000",
" ","5203  ","訊連            ","45,000","241,522","-196,522",
" ","4984  ","科納-KY         ","159,000","354,000","-195,000",
" ","4915  ","致伸            ","937,000","1,131,000","-194,000",
" ","2488  ","漢平            ","147,580","336,000","-188,420",
" ","2108  ","南帝            ","201,000","384,000","-183,000",
" ","2106  ","建大            ","151,000","321,520","-170,520",
" ","3376  ","新日興          ","59,000","225,000","-166,000",
" ","2107  ","厚生            ","62,000","227,000","-165,000",
" ","1321  ","大洋            ","28,000","188,000","-160,000",
" ","9938  ","百和            ","124,000","280,000","-156,000",
" ",="00655L","國泰中國A50正2  ","0","152,000","-152,000",
" ","4164  ","承業醫          ","24,000","172,709","-148,709",
" ","9921  ","巨大            ","184,000","332,000","-148,000",
" ","2475  ","華映            ","45,000","190,000","-145,000",
" ","9934  ","成霖            ","149,000","294,000","-145,000",
" ","2485  ","兆赫            ","97,000","239,000","-142,000",
" ","2456  ","奇力新          ","118,000","258,000","-140,000",
" ","1909  ","榮成            ","187,000","321,000","-134,000",
" ","6271  ","同欣電          ","77,000","211,000","-134,000",
" ","1521  ","大億            ","2,000","132,000","-130,000",
" ","2399  ","映泰            ","13,000","141,000","-128,000",
" ","2207  ","和泰車          ","68,000","195,000","-127,000",
" ","1702  ","南僑            ","231,000","350,000","-119,000",
" ","3576  ","新日光          ","310,000","429,000","-119,000",
" ","6139  ","亞翔            ","102,000","221,000","-119,000",
" ","2731  ","雄獅            ","6,000","124,000","-118,000",
" ","6166  ","凌華            ","123,000","241,000","-118,000",
" ","9914  ","美利達          ","165,386","282,000","-116,614",
" ","4952  ","凌通            ","72,000","185,000","-113,000",
" ",="006207","FH滬深          ","0","111,000","-111,000",
" ","2115  ","六暉-KY         ","41,549","152,000","-110,451",
" ","1709  ","和益            ","19,000","128,000","-109,000",
" ","2637  ","慧洋-KY         ","165,000","274,000","-109,000",
" ","8422  ","可寧衛          ","65,000","174,000","-109,000",
" ","1477  ","聚陽            ","139,000","247,000","-108,000",
" ","1568  ","倉佑            ","91,000","198,000","-107,000",
" ","4108  ","懷特            ","7,000","112,000","-105,000",
" ","1262  ","綠悅-KY         ","67,000","169,000","-102,000",
" ",="00653L","富邦印度正2     ","0","100,000","-100,000",
" ","3450  ","聯鈞            ","191,000","291,000","-100,000",
" ","2706  ","第一店          ","8,000","104,404","-96,404",
" ","1592  ","英瑞-KY         ","26,000","121,000","-95,000",
" ","2459  ","敦吉            ","2,000","97,000","-95,000",
" ","1338  ","廣華-KY         ","43,000","136,000","-93,000",
" ","4119  ","旭富            ","80,000","172,814","-92,814",
" ","4958  ","臻鼎-KY         ","718,000","810,000","-92,000",
" ","6278  ","台表科          ","104,000","192,924","-88,924",
" ","2707  ","晶華            ","39,000","124,000","-85,000",
" ","3704  ","合勤控          ","50,000","133,000","-83,000",
" ","6108  ","競國            ","22,000","105,000","-83,000",
" ","6257  ","矽格            ","153,000","234,000","-81,000",
" ",="00641R","富邦日本反1     ","0","80,000","-80,000",
" ","3057  ","喬鼎            ","41,000","121,000","-80,000",
" ","1524  ","耿鼎            ","132,000","210,000","-78,000",
" ","6213  ","聯茂            ","161,000","239,000","-78,000",
" ","6452  ","康友-KY         ","10,000","87,000","-77,000",
" ","6702  ","興航            ","16,000","92,000","-76,000",
" ","1708  ","東鹼            ","26,000","101,000","-75,000",
" ","4141  ","龍燈-KY         ","14,000","88,000","-74,000",
" ","2421  ","建準            ","436,000","509,000","-73,000",
" ","1712  ","興農            ","66,000","138,000","-72,000",
" ","5608  ","四維航          ","4,000","74,000","-70,000",
" ","9917  ","中保            ","55,000","124,000","-69,000",
" ","1707  ","葡萄王          ","92,000","160,123","-68,123",
" ","6414  ","樺漢            ","28,000","94,000","-66,000",
" ","2374  ","佳能            ","48,000","113,000","-65,000",
" ","1225  ","福懋油          ","28,000","91,000","-63,000",
" ","1416  ","廣豐            ","27,000","89,000","-62,000",
" ","2062  ","橋椿            ","35,000","97,000","-62,000",
" ","3062  ","建漢            ","82,000","144,000","-62,000",
" ","4142  ","國光生          ","12,000","74,000","-62,000",
" ","2929  ","淘帝-KY         ","198,000","259,000","-61,000",
" ","2415  ","錩新            ","45,875","106,000","-60,125",
" ","1608  ","華榮            ","3,000","63,000","-60,000",
" ","4532  ","瑞智            ","462,000","522,000","-60,000",
" ","2905  ","三商            ","260,000","319,000","-59,000",
" ","6283  ","淳安            ","71,000","130,000","-59,000",
" ","4930  ","燦星網          ","8,000","65,000","-57,000",
" ","2428  ","興勤            ","68,000","124,000","-56,000",
" ",="00632R","元大台灣50反1   ","110,000","164,000","-54,000",
" ","6230  ","超眾            ","304,000","358,000","-54,000",
" ","6235  ","華孚            ","0","52,000","-52,000",
" ","3051  ","力特            ","0","51,000","-51,000",
" ",="0050  ","元大台灣50      ","204,000","254,000","-50,000",
" ",="050951","微星永豐63購02  ","0","49,000","-49,000",
" ","4137  ","麗豐-KY         ","22,000","69,000","-47,000",
" ","8021  ","尖點            ","0","47,000","-47,000",
" ","9802  ","鈺齊-KY         ","11,000","58,000","-47,000",
" ","2852  ","第一保          ","3,000","49,000","-46,000",
" ","3501  ","維熹            ","30,000","75,000","-45,000",
" ","1560  ","中砂            ","24,000","67,000","-43,000",
" ","2231  ","為升            ","112,000","154,973","-42,973",
" ","2327  ","國巨            ","256,000","298,740","-42,740",
" ","4104  ","佳醫            ","8,000","49,000","-41,000",
" ","4722  ","國精化          ","0","41,000","-41,000",
" ","6192  ","巨路            ","54,000","93,000","-39,000",
" ","1409  ","新纖            ","343,000","380,000","-37,000",
" ","1503  ","士電            ","5,000","42,000","-37,000",
" ","2820  ","華票            ","80,000","117,000","-37,000",
" ","8070  ","長華            ","87,000","124,000","-37,000",
" ","1532  ","勤美            ","183,000","219,000","-36,000",
" ","1609  ","大亞            ","0","36,000","-36,000",
" ","8114  ","振樺電          ","88,000","124,000","-36,000",
" ","8463  ","潤泰材          ","0","33,000","-33,000",
" ","1537  ","廣隆            ","47,000","79,827","-32,827",
" ","1810  ","和成            ","0","31,000","-31,000",
" ","3645  ","達邁            ","14,000","44,000","-30,000",
" ","6209  ","今國光          ","59,000","89,000","-30,000",
" ","4999  ","鑫禾            ","10,000","38,000","-28,000",
" ","3454  ","晶睿            ","41,000","68,000","-27,000",
" ","4994  ","傳奇            ","215,000","242,000","-27,000",
" ","8210  ","勤誠            ","22,000","49,000","-27,000",
" ","2534  ","宏盛            ","64,000","90,000","-26,000",
" ","1603  ","華電            ","5,000","30,000","-25,000",
" ","1789  ","神隆            ","54,000","79,000","-25,000",
" ","1906  ","寶隆            ","1,000","26,000","-25,000",
" ","2388  ","威盛            ","4,000","28,000","-24,000",
" ",="00658L","國泰日本正2     ","0","23,000","-23,000",
" ","2467  ","志聖            ","0","23,000","-23,000",
" ","3055  ","蔚華科          ","18,000","41,000","-23,000",
" ","1308  ","亞聚            ","53,000","75,000","-22,000",
" ","2342  ","茂矽            ","0","22,000","-22,000",
" ","8427  ","基勝-KY         ","2,000","24,000","-22,000",
" ","1474  ","弘裕            ","8,000","29,000","-21,000",
" ","6152  ","百一            ","2,000","23,000","-21,000",
" ","6531  ","愛普            ","35,000","56,000","-21,000",
" ","8215  ","明基材          ","147,000","168,000","-21,000",
"*","2723  ","美食-KY         ","232,000","252,950","-20,950",
" ","2360  ","致茂            ","519,000","539,000","-20,000",
" ","2069  ","運錩            ","1,000","20,000","-19,000",
" ","2849  ","安泰銀          ","13,000","32,000","-19,000",
" ","1110  ","東泥            ","0","18,000","-18,000",
" ","6128  ","上福            ","3,000","21,000","-18,000",
" ","6451  ","訊芯-KY         ","120,000","137,000","-17,000",
" ","8103  ","瀚荃            ","4,000","21,000","-17,000",
" ","5288  ","豐祥-KY         ","47,000","63,000","-16,000",
" ","9908  ","大台北          ","0","16,000","-16,000",
" ",="04694P","GIS日盛72售03   ","20,000","35,000","-15,000",
" ",="04792P","仁寶凱基72售02  ","0","15,000","-15,000",
" ","2476  ","鉅祥            ","31,000","46,000","-15,000",
" ","2013  ","中鋼構          ","2,000","16,000","-14,000",
" ","3048  ","益登            ","7,000","21,000","-14,000",
" ","4977  ","眾達-KY         ","1,000","15,000","-14,000",
" ","6206  ","飛捷            ","42,000","56,000","-14,000",
" ","3036  ","文曄            ","299,000","312,850","-13,850",
" ",="0055  ","元大MSCI金融    ","0","13,000","-13,000",
" ","2373  ","震旦行          ","62,000","75,000","-13,000",
" ","2420  ","新巨            ","0","13,000","-13,000",
" ","3050  ","鈺德            ","37,000","50,000","-13,000",
" ",="00652 ","富邦印度        ","0","12,000","-12,000",
" ","1720  ","生達            ","8,000","20,000","-12,000",
" ","2380  ","虹光            ","40,000","52,000","-12,000",
" ","2442  ","新美齊          ","0","12,000","-12,000",
" ","1464  ","得力            ","195,000","206,000","-11,000",
" ","2228  ","劍麟            ","19,000","30,000","-11,000",
" ","2545  ","皇翔            ","138,000","149,000","-11,000",
" ","2617  ","台航            ","0","11,000","-11,000",
" ","3305  ","昇貿            ","3,000","14,000","-11,000",
" ","3443  ","創意            ","73,000","84,000","-11,000",
" ","8996  ","高力            ","8,000","19,000","-11,000",
" ",="050511","元大金永昌64購01","0","10,000","-10,000",
" ",="051212","宏達電元大64購02","0","10,000","-10,000",
" ",="05883P","宏碁元大75售06  ","0","10,000","-10,000",
" ",="05898P","聯發科中信77售01","0","10,000","-10,000",
" ",="06011P","儒鴻元富76售02  ","0","10,000","-10,000",
" ","5533  ","皇鼎            ","1,000","11,000","-10,000",
" ","6196  ","帆宣            ","0","10,000","-10,000",
" ","2020  ","美亞            ","2,000","11,000","-9,000",
" ","2499  ","東貝            ","5,000","14,000","-9,000",
" ","3016  ","嘉晶            ","46,000","55,000","-9,000",
" ","3052  ","夆典            ","2,000","11,000","-9,000",
" ","1432  ","大魯閣          ","4,000","12,000","-8,000",
" ","1808  ","潤隆            ","4,000","12,000","-8,000",
" ","2433  ","互盛電          ","0","8,000","-8,000",
" ","3015  ","全漢            ","1,000","9,000","-8,000",
" ","3028  ","增你強          ","2,000","10,000","-8,000",
" ","6605  ","帝寶            ","51,000","59,000","-8,000",
" ","1701  ","中化            ","10,000","17,000","-7,000",
" ","3708  ","上緯投控        ","75,000","82,000","-7,000",
" ","4526  ","東台            ","1,000","8,000","-7,000",
" ","9906  ","欣巴巴          ","0","7,000","-7,000",
" ","9943  ","好樂迪          ","7,000","14,000","-7,000",
" ","2017  ","官田鋼          ","0","6,000","-6,000",
" ","2239  ","英利-KY         ","4,000","10,000","-6,000",
" ","2423  ","固緯            ","0","6,000","-6,000",
" ","2851  ","中再保          ","2,000","8,000","-6,000",
" ","2910  ","統領            ","0","6,000","-6,000",
" ","3032  ","偉訓            ","87,000","93,000","-6,000",
" ","3043  ","科風            ","0","6,000","-6,000",
" ","5519  ","隆大            ","0","6,000","-6,000",
" ","6165  ","捷泰            ","0","6,000","-6,000",
" ",="052747","TPK凱基67購01   ","0","5,000","-5,000",
" ",="053098","國喬國票66購01  ","0","5,000","-5,000",
" ","1217  ","愛之味          ","17,000","22,000","-5,000",
" ","2358  ","廷鑫            ","0","5,000","-5,000",
" ","2497  ","怡利電          ","31,000","36,000","-5,000",
" ","3054  ","立萬利          ","0","5,000","-5,000",
" ","3209  ","全科            ","0","5,000","-5,000",
" ","3679  ","新至陞          ","40,000","45,000","-5,000",
" ","5706  ","鳳凰            ","0","5,000","-5,000",
" ","6201  ","亞弘電          ","0","5,000","-5,000",
" ","8033  ","雷虎            ","0","5,000","-5,000",
" ","8442  ","威宏-KY         ","0","5,000","-5,000",
" ","1108  ","幸福            ","0","4,000","-4,000",
" ","1232  ","大統益          ","13,000","17,000","-4,000",
" ","1414  ","東和            ","0","4,000","-4,000",
" ","1442  ","名軒            ","0","4,000","-4,000",
" ","1443  ","立益            ","0","4,000","-4,000",
" ","1514  ","亞力            ","0","4,000","-4,000",
" ","1539  ","巨庭            ","9,000","13,000","-4,000",
" ","1731  ","美吾華          ","2,000","6,000","-4,000",
" ","2227  ","裕日車          ","10,000","14,000","-4,000",
" ","2816  ","旺旺保          ","1,000","5,000","-4,000",
" ","5225  ","東科-KY         ","1,000","5,000","-4,000",
" ","5515  ","建國            ","0","4,000","-4,000",
" ","6189  ","豐藝            ","1,000","5,000","-4,000",
" ","9925  ","新保            ","31,000","35,000","-4,000",
" ","9937  ","全國            ","2,000","6,000","-4,000",
" ","2059  ","川湖            ","48,000","51,824","-3,824",
" ","2472  ","立隆電          ","5,300","9,000","-3,700",
" ",="05244P","統一台新74售01  ","0","3,000","-3,000",
" ","1219  ","福壽            ","0","3,000","-3,000",
" ","1441  ","大東            ","0","3,000","-3,000",
" ","1614  ","三洋電          ","0","3,000","-3,000",
" ","1806  ","冠軍            ","0","3,000","-3,000",
" ","2009  ","第一銅          ","0","3,000","-3,000",
" ","2022  ","聚亨            ","0","3,000","-3,000",
" ","2441  ","超豐            ","184,000","187,000","-3,000",
" ","2506  ","太設            ","0","3,000","-3,000",
" ","2611  ","志信            ","0","3,000","-3,000",
" ","2701  ","萬企            ","0","3,000","-3,000",
" ","3011  ","今皓            ","0","3,000","-3,000",
" ","3027  ","盛達            ","1,000","4,000","-3,000",
" ","3033  ","威健            ","1,000","4,000","-3,000",
" ","5525  ","順天            ","0","3,000","-3,000",
" ","5538  ","東明-KY         ","0","3,000","-3,000",
" ","8341  ","日友            ","45,000","48,000","-3,000",
" ","8404  ","百和興業-KY     ","33,000","36,000","-3,000",
" ","9955  ","佳龍            ","0","3,000","-3,000",
" ","1234  ","黑松            ","9,000","11,000","-2,000",
" ","1325  ","恆大            ","0","2,000","-2,000",
" ","1734  ","杏輝            ","3,000","5,000","-2,000",
" ","1735  ","日勝化          ","0","2,000","-2,000",
" ","1773  ","勝一            ","1,000","3,000","-2,000",
" ","2114  ","鑫永銓          ","0","2,000","-2,000",
" ","2405  ","浩鑫            ","138,000","140,000","-2,000",
" ","2436  ","偉詮電          ","70,000","72,000","-2,000",
" ","2460  ","建通            ","0","2,000","-2,000",
" ","2466  ","冠西電          ","0","2,000","-2,000",
" ","2516  ","新建            ","0","2,000","-2,000",
" ","2597  ","潤弘            ","0","2,000","-2,000",
" ","3550  ","聯穎            ","0","2,000","-2,000",
" ","3617  ","碩天            ","20,000","22,000","-2,000",
" ","6164  ","華興            ","3,000","5,000","-2,000",
" ","6202  ","盛群            ","70,000","72,000","-2,000",
" ","8201  ","無敵            ","0","2,000","-2,000",
" ","9918  ","欣天然          ","0","2,000","-2,000",
" ","9942  ","茂順            ","0","2,000","-2,000",
" ","9958  ","世紀鋼          ","0","2,000","-2,000",
" ","1109  ","信大            ","0","1,000","-1,000",
" ","1203  ","味王            ","0","1,000","-1,000",
" ","1220  ","台榮            ","1,000","2,000","-1,000",
" ","1236  ","宏亞            ","0","1,000","-1,000",
" ","1316  ","上曜            ","0","1,000","-1,000",
" ","1413  ","宏洲            ","0","1,000","-1,000",
" ","1445  ","大宇            ","0","1,000","-1,000",
" ","1469  ","理隆            ","0","1,000","-1,000",
" ","1471  ","首利            ","0","1,000","-1,000",
" ","1517  ","利奇            ","0","1,000","-1,000",
" ","1530  ","亞崴            ","0","1,000","-1,000",
" ","1531  ","高林股          ","0","1,000","-1,000",
" ","1535  ","中宇            ","0","1,000","-1,000",
" ","1583  ","程泰            ","0","1,000","-1,000",
" ","1617  ","榮星            ","0","1,000","-1,000",
" ","1626  ","艾美特-KY       ","0","1,000","-1,000",
" ","1721  ","三晃            ","0","1,000","-1,000",
" ","1724  ","台硝            ","0","1,000","-1,000",
" ","1725  ","元禎            ","0","1,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","1817  ","凱撒衛          ","0","1,000","-1,000",
" ","2007  ","燁興            ","0","1,000","-1,000",
" ","2012  ","春雨            ","0","1,000","-1,000",
" ","2033  ","佳大            ","0","1,000","-1,000",
" ","2109  ","華豐            ","0","1,000","-1,000",
" ","2236  ","百達-KY         ","5,000","6,000","-1,000",
" ","2338  ","光罩            ","0","1,000","-1,000",
" ","2414  ","精技            ","0","1,000","-1,000",
" ","2477  ","美隆電          ","0","1,000","-1,000",
" ","2478  ","大毅            ","0","1,000","-1,000",
" ","2483  ","百容            ","1,000","2,000","-1,000",
" ","2530  ","華建            ","25,000","26,000","-1,000",
" ","2702  ","華園            ","0","1,000","-1,000",
" ","2712  ","遠雄來          ","0","1,000","-1,000",
" ","2722  ","夏都            ","0","1,000","-1,000",
" ","3021  ","鴻名            ","0","1,000","-1,000",
" ","3040  ","遠見            ","0","1,000","-1,000",
" ","3090  ","日電貿          ","0","1,000","-1,000",
" ","3094  ","聯傑            ","2,000","3,000","-1,000",
" ","3257  ","虹冠電          ","0","1,000","-1,000",
" ","3308  ","聯德            ","0","1,000","-1,000",
" ","3311  ","閎暉            ","27,000","28,000","-1,000",
" ","3419  ","譁裕            ","1,000","2,000","-1,000",
" ","3559  ","全智科          ","6,000","7,000","-1,000",
" ","6112  ","聚碩            ","0","1,000","-1,000",
" ","6131  ","悠克            ","0","1,000","-1,000",
" ","6183  ","關貿            ","0","1,000","-1,000",
" ","6226  ","光鼎            ","0","1,000","-1,000",
" ","6431  ","光麗-KY         ","0","1,000","-1,000",
" ","9926  ","新海            ","0","1,000","-1,000",
" ","9931  ","欣高            ","0","1,000","-1,000",
" ","9935  ","慶豐富          ","0","1,000","-1,000",
" ",="00675L","富邦臺灣加權正2 ","1,000","1,000","0",
" ","1465  ","偉全            ","1,000","1,000","0",
" ","1612  ","宏泰            ","3,000","3,000","0",
" ","2024  ","志聯            ","3,000","3,000","0",
" ","2462  ","良得電          ","1,000","1,000","0",
" ","2527  ","宏璟            ","3,000","3,000","0",
" ","2546  ","根基            ","1,000","1,000","0",
" ","2642  ","宅配通          ","1,000","1,000","0",
" ","3296  ","勝德            ","1,000","1,000","0",
" ","4414  ","如興            ","2,000","2,000","0",
" ","6525  ","捷敏-KY         ","4,000","4,000","0",
" ","8222  ","寶一            ","7,000","7,000","0",
" ","9919  ","康那香          ","2,000","2,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

