"105年09月08日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","6116  ","彩晶            ","20,280,000","5,280,000","15,000,000",
" ","2892  ","第一金          ","15,233,868","2,109,000","13,124,868",
" ",="00632R","元大台灣50反1   ","9,759,000","889,000","8,870,000",
" ","2882  ","國泰金          ","13,920,000","5,256,700","8,663,300",
"*","2474  ","可成            ","11,072,805","2,977,054","8,095,751",
" ","2356  ","英業達          ","10,169,000","2,442,000","7,727,000",
" ","2881  ","富邦金          ","11,452,000","3,917,000","7,535,000",
" ","2880  ","華南金          ","5,176,000","1,023,000","4,153,000",
" ","2801  ","彰銀            ","4,252,280","703,000","3,549,280",
" ","4915  ","致伸            ","3,902,000","552,000","3,350,000",
" ",="00642U","元大S&P石油     ","2,423,000","4,000","2,419,000",
" ","5880  ","合庫金          ","3,470,000","1,153,000","2,317,000",
" ","3706  ","神達            ","2,788,369","535,000","2,253,369",
" ","2448  ","晶電            ","3,366,000","1,126,000","2,240,000",
" ","2489  ","瑞軒            ","2,276,000","129,000","2,147,000",
" ","2610  ","華航            ","3,835,488","1,725,000","2,110,488",
" ","2618  ","長榮航          ","2,316,000","480,000","1,836,000",
" ","4532  ","瑞智            ","2,027,000","220,000","1,807,000",
" ","2823  ","中壽            ","4,553,000","2,757,000","1,796,000",
" ","2408  ","南亞科          ","4,514,000","2,770,000","1,744,000",
" ","2301  ","光寶科          ","2,491,000","895,590","1,595,410",
" ","2615  ","萬海            ","2,510,826","994,000","1,516,826",
" ","2352  ","佳世達          ","2,100,327","715,000","1,385,327",
" ","2311  ","日月光          ","5,942,000","4,608,000","1,334,000",
" ","2313  ","華通            ","1,597,768","307,000","1,290,768",
" ","2023  ","燁輝            ","1,412,000","160,000","1,252,000",
" ","5871  ","中租-KY         ","1,378,737","179,000","1,199,737",
" ","2890  ","永豐金          ","3,650,000","2,475,000","1,175,000",
" ","2834  ","臺企銀          ","2,036,000","876,900","1,159,100",
" ","2105  ","正新            ","4,460,446","3,307,000","1,153,446",
" ","6176  ","瑞儀            ","1,604,554","484,000","1,120,554",
" ","2887  ","台新金          ","3,915,000","2,820,250","1,094,750",
" ","5434  ","崇越            ","1,212,000","120,000","1,092,000",
"*","3034  ","聯詠            ","5,587,060","4,522,328","1,064,732",
" ","2368  ","金像電          ","1,198,000","150,000","1,048,000",
" ","1305  ","華夏            ","1,338,000","293,000","1,045,000",
" ","2354  ","鴻準            ","1,720,000","699,291","1,020,709",
" ","1704  ","榮化            ","1,085,391","69,000","1,016,391",
" ","2337  ","旺宏            ","1,438,849","443,000","995,849",
"*","2330  ","台積電          ","21,571,400","20,575,979","995,421",
" ","3037  ","欣興            ","1,981,219","1,004,000","977,219",
" ","3045  ","台灣大          ","1,771,085","817,000","954,085",
" ",="00633L","富邦上証正2     ","1,356,000","411,000","945,000",
" ","1722  ","台肥            ","1,044,846","150,000","894,846",
" ","2201  ","裕隆            ","1,124,542","263,000","861,542",
" ","3006  ","晶豪科          ","1,048,000","192,000","856,000",
" ",="00637L","元大滬深300正2  ","986,000","176,000","810,000",
"*","3702  ","大聯大          ","3,225,818","2,466,835","758,983",
" ","3049  ","和鑫            ","794,000","55,000","739,000",
" ","2376  ","技嘉            ","892,639","170,000","722,639",
" ","3005  ","神基            ","2,380,000","1,661,000","719,000",
" ","1312  ","國喬            ","1,232,872","533,000","699,872",
" ","3017  ","奇鋐            ","742,000","45,000","697,000",
" ","1710  ","東聯            ","787,000","91,000","696,000",
" ","6153  ","嘉聯益          ","790,000","99,000","691,000",
" ","2103  ","台橡            ","974,000","298,000","676,000",
" ","2449  ","京元電子        ","1,701,723","1,026,000","675,723",
" ","3682  ","亞太電          ","1,030,000","368,000","662,000",
" ","1310  ","台苯            ","663,000","20,000","643,000",
" ","5469  ","瀚宇博          ","677,000","77,000","600,000",
" ",="00665L","富邦H股正2      ","585,000","0","585,000",
"*","6505  ","台塑化          ","2,077,000","1,497,100","579,900",
" ",="00664R","國泰臺灣加權反1 ","634,000","67,000","567,000",
" ","3035  ","智原            ","933,000","378,000","555,000",
" ","2049  ","上銀            ","774,000","222,000","552,000",
" ","2458  ","義隆            ","1,164,000","621,000","543,000",
"*","4904  ","遠傳            ","2,776,048","2,253,589","522,459",
" ","2505  ","國揚            ","549,000","27,000","522,000",
" ","2006  ","東和鋼鐵        ","563,000","42,000","521,000",
" ","2542  ","興富發          ","2,117,715","1,623,000","494,715",
" ","1907  ","永豐餘          ","579,000","97,000","482,000",
" ","3056  ","總太            ","522,000","42,000","480,000",
"*","2360  ","致茂            ","1,455,000","979,000","476,000",
" ","2312  ","金寶            ","861,236","387,000","474,236",
" ","2455  ","全新            ","595,989","123,000","472,989",
" ","5264  ","鎧勝-KY         ","608,668","143,000","465,668",
" ","2387  ","精元            ","572,000","107,000","465,000",
" ","2912  ","統一超          ","676,000","222,000","454,000",
" ","1304  ","台聚            ","526,000","74,000","452,000",
" ","8163  ","達方            ","479,000","31,000","448,000",
" ","2441  ","超豐            ","641,000","194,000","447,000",
" ","1802  ","台玻            ","778,000","332,000","446,000",
" ","6442  ","光聖            ","478,000","39,000","439,000",
" ","2812  ","台中銀          ","478,000","53,000","425,000",
" ","3022  ","威強電          ","444,000","25,000","419,000",
" ","2327  ","國巨            ","521,374","136,000","385,374",
" ","2395  ","研華            ","723,000","350,000","373,000",
" ",="042830","統一CJ          ","368,000","0","368,000",
" ","8105  ","凌巨            ","478,000","122,000","356,000",
" ","2903  ","遠百            ","472,947","117,000","355,947",
"*","3044  ","健鼎            ","1,722,108","1,382,000","340,108",
" ","9934  ","成霖            ","324,000","0","324,000",
" ","5388  ","中磊            ","796,757","477,000","319,757",
" ","3060  ","銘異            ","381,000","70,000","311,000",
" ","2820  ","華票            ","336,000","26,000","310,000",
" ","2405  ","浩鑫            ","424,000","117,000","307,000",
" ","9910  ","豐泰            ","1,127,000","824,340","302,660",
" ","1582  ","信錦            ","316,000","15,000","301,000",
" ","2511  ","太子            ","327,000","29,000","298,000",
" ","8464  ","億豐            ","797,000","500,000","297,000",
" ","1717  ","長興            ","321,000","32,000","289,000",
" ","2425  ","承啟            ","692,000","408,000","284,000",
" ","6271  ","同欣電          ","391,000","112,000","279,000",
" ","2314  ","台揚            ","411,000","134,000","277,000",
" ","2520  ","冠德            ","386,000","122,000","264,000",
" ","2355  ","敬鵬            ","534,056","273,000","261,056",
" ","2204  ","中華            ","478,000","219,000","259,000",
" ","1504  ","東元            ","788,000","533,000","255,000",
" ","1476  ","儒鴻            ","655,000","403,206","251,794",
"*","1216  ","統一            ","5,714,000","5,463,772","250,228",
" ","8404  ","百和興業-KY     ","528,000","278,000","250,000",
" ","2913  ","農林            ","286,000","39,000","247,000",
" ","6451  ","訊芯-KY         ","330,000","87,000","243,000",
" ","6285  ","啟碁            ","540,385","301,000","239,385",
" ","1702  ","南僑            ","292,000","53,000","239,000",
" ","2492  ","華新科          ","857,327","620,000","237,327",
" ","2383  ","台光電          ","453,535","219,000","234,535",
" ","1507  ","永大            ","498,000","264,600","233,400",
" ","2329  ","華泰            ","463,000","239,000","224,000",
" ","2104  ","中橡            ","383,000","159,090","223,910",
" ","6005  ","群益證          ","594,000","372,000","222,000",
" ","2059  ","川湖            ","293,000","72,000","221,000",
" ","8374  ","羅昇            ","221,000","3,000","218,000",
" ","4956  ","光鋐            ","226,000","10,000","216,000",
" ","2385  ","群光            ","495,810","280,585","215,225",
" ","1524  ","耿鼎            ","327,000","114,000","213,000",
" ","3189  ","景碩            ","701,185","493,000","208,185",
" ","6269  ","台郡            ","1,065,297","858,706","206,591",
" ","4906  ","正文            ","327,000","122,000","205,000",
" ","1604  ","聲寶            ","324,000","121,000","203,000",
" ","911619","耀傑-DR         ","200,000","0","200,000",
" ","3419  ","譁裕            ","202,000","3,000","199,000",
" ","2856  ","元富證          ","248,000","58,000","190,000",
" ","1532  ","勤美            ","284,000","96,000","188,000",
" ","1319  ","東陽            ","858,500","671,000","187,500",
" ","3533  ","嘉澤            ","371,000","185,000","186,000",
" ","2723  ","美食-KY         ","301,363","127,000","174,363",
" ","2027  ","大成鋼          ","289,377","120,000","169,377",
" ","2379  ","瑞昱            ","2,618,664","2,449,800","168,864",
" ","2010  ","春源            ","181,000","14,000","167,000",
" ","2316  ","楠梓電          ","333,000","169,000","164,000",
" ","1227  ","佳格            ","489,000","325,570","163,430",
" ","2419  ","仲琦            ","398,000","236,000","162,000",
" ","1313  ","聯成            ","302,000","141,000","161,000",
" ","2428  ","興勤            ","188,000","27,000","161,000",
" ",="00636 ","國泰中國A50     ","160,000","0","160,000",
" ","2472  ","立隆電          ","165,000","7,000","158,000",
" ","2228  ","劍麟            ","218,000","61,000","157,000",
" ","2106  ","建大            ","291,000","140,000","151,000",
" ","2481  ","強茂            ","300,000","149,000","151,000",
" ","1444  ","力麗            ","162,000","14,000","148,000",
" ","5305  ","敦南            ","186,000","40,000","146,000",
" ","9914  ","美利達          ","759,482","614,000","145,482",
" ","6196  ","帆宣            ","152,000","7,000","145,000",
" ","2457  ","飛宏            ","147,000","3,000","144,000",
"*","2382  ","廣達            ","8,193,000","8,052,000","141,000",
" ","3055  ","蔚華科          ","142,000","1,000","141,000",
" ","2536  ","宏普            ","167,000","29,000","138,000",
"*","2377  ","微星            ","4,573,026","4,436,000","137,026",
" ","2417  ","圓剛            ","137,000","1,000","136,000",
" ","1560  ","中砂            ","154,000","21,000","133,000",
" ","2908  ","特力            ","209,000","76,000","133,000",
" ","1416  ","廣豐            ","150,000","18,000","132,000",
" ","5531  ","鄉林            ","196,000","64,000","132,000",
" ","3607  ","谷崧            ","146,000","18,000","128,000",
" ","2404  ","漢唐            ","566,000","440,000","126,000",
" ","2031  ","新光鋼          ","127,000","2,000","125,000",
" ","3019  ","亞光            ","270,000","146,000","124,000",
" ","1262  ","綠悅-KY         ","263,640","140,000","123,640",
" ","2499  ","東貝            ","149,000","27,000","122,000",
" ","1217  ","愛之味          ","133,000","14,000","119,000",
" ","3686  ","達能            ","116,000","0","116,000",
" ","3698  ","隆達            ","265,000","149,000","116,000",
" ","2034  ","允強            ","159,000","43,698","115,302",
" ","1519  ","華城            ","118,000","4,000","114,000",
" ","4942  ","嘉彰            ","123,000","10,000","113,000",
" ","1515  ","力山            ","111,000","0","111,000",
" ","2206  ","三陽工業        ","117,000","9,000","108,000",
" ","9945  ","潤泰新          ","632,568","527,000","105,568",
" ","1714  ","和桐            ","148,000","43,000","105,000",
" ","2535  ","達欣工          ","105,000","0","105,000",
" ","1514  ","亞力            ","108,000","4,000","104,000",
" ","3014  ","聯陽            ","150,000","46,000","104,000",
" ","2331  ","精英            ","146,000","44,000","102,000",
" ","2362  ","藍天            ","240,000","138,000","102,000",
" ","8422  ","可寧衛          ","147,000","45,000","102,000",
" ",="00634R","富邦上証反1     ","101,000","0","101,000",
" ","6531  ","愛普            ","119,000","18,000","101,000",
" ","4144  ","康聯-KY         ","106,000","7,000","99,000",
" ","3003  ","健和興          ","106,000","8,000","98,000",
" ","1558  ","伸興            ","101,000","4,000","97,000",
" ","2841  ","台開            ","191,000","94,900","96,100",
" ","9924  ","福興            ","97,000","2,000","95,000",
" ","4934  ","太極            ","145,000","52,000","93,000",
" ","1590  ","亞德客-KY       ","339,000","247,000","92,000",
" ","1904  ","正隆            ","202,000","110,000","92,000",
" ","6202  ","盛群            ","131,000","39,000","92,000",
" ","8103  ","瀚荃            ","97,000","5,000","92,000",
" ","2439  ","美律            ","611,000","522,000","89,000",
" ","3605  ","宏致            ","130,000","41,000","89,000",
" ","1434  ","福懋            ","473,000","386,000","87,000",
" ","6191  ","精成科          ","204,000","119,000","85,000",
" ","3645  ","達邁            ","146,000","64,000","82,000",
" ","2475  ","華映            ","743,000","662,000","81,000",
" ","6142  ","友勁            ","80,000","0","80,000",
" ","6206  ","飛捷            ","85,000","5,000","80,000",
" ","8150  ","南茂            ","131,000","51,000","80,000",
" ","2392  ","正崴            ","420,131","341,000","79,131",
" ","3057  ","喬鼎            ","85,000","6,000","79,000",
" ","2402  ","毅嘉            ","82,000","4,000","78,000",
" ","2062  ","橋椿            ","136,000","59,000","77,000",
" ","4119  ","旭富            ","373,000","297,000","76,000",
" ","5534  ","長虹            ","120,000","44,000","76,000",
" ","1609  ","大亞            ","76,000","2,000","74,000",
" ","2905  ","三商            ","265,000","191,000","74,000",
" ","3454  ","晶睿            ","90,000","16,000","74,000",
" ","2029  ","盛餘            ","96,000","23,000","73,000",
" ","2456  ","奇力新          ","131,000","58,000","73,000",
" ","3149  ","正達            ","97,000","24,000","73,000",
" ","8249  ","菱光            ","73,000","0","73,000",
" ","2443  ","新利虹          ","72,000","0","72,000",
" ","1712  ","興農            ","127,000","59,000","68,000",
" ","3708  ","上緯投控        ","166,000","99,000","67,000",
" ","6120  ","達運            ","114,000","47,000","67,000",
" ","2459  ","敦吉            ","67,000","1,000","66,000",
" ","1409  ","新纖            ","140,000","75,000","65,000",
" ","5269  ","祥碩            ","124,300","60,000","64,300",
" ","3023  ","信邦            ","498,696","435,000","63,696",
" ","4927  ","泰鼎-KY         ","72,000","9,000","63,000",
" ","5243  ","乙盛-KY         ","139,000","76,000","63,000",
" ","1701  ","中化            ","62,000","0","62,000",
" ","1906  ","寶隆            ","63,000","2,000","61,000",
" ","2545  ","皇翔            ","259,000","198,000","61,000",
" ","3617  ","碩天            ","104,800","44,000","60,800",
" ","2115  ","六暉-KY         ","205,000","145,000","60,000",
" ","2363  ","矽統            ","101,000","41,000","60,000",
" ","5484  ","慧友            ","63,000","3,000","60,000",
" ","6164  ","華興            ","60,000","0","60,000",
" ","3665  ","貿聯-KY         ","178,338","121,000","57,338",
" ","3443  ","創意            ","75,000","18,000","57,000",
" ","5515  ","建國            ","77,000","20,000","57,000",
" ","3013  ","晟銘電          ","56,000","1,000","55,000",
" ","3041  ","揚智            ","146,000","91,000","55,000",
" ","1736  ","喬山            ","79,000","27,000","52,000",
" ","2323  ","中環            ","273,000","221,000","52,000",
" ","2607  ","榮運            ","69,000","17,000","52,000",
" ","1229  ","聯華            ","69,000","18,000","51,000",
" ","3437  ","榮創            ","61,000","10,000","51,000",
" ","4722  ","國精化          ","93,000","42,000","51,000",
" ","6702  ","興航            ","114,000","64,000","50,000",
" ","2486  ","一詮            ","50,000","1,000","49,000",
" ","3209  ","全科            ","76,000","27,000","49,000",
" ","1308  ","亞聚            ","85,000","38,000","47,000",
" ","4916  ","事欣科          ","68,000","21,000","47,000",
" ","6257  ","矽格            ","240,000","196,000","44,000",
" ","6184  ","大豐電          ","43,377","0","43,377",
" ","1709  ","和益            ","54,000","11,000","43,000",
" ","1808  ","潤隆            ","60,000","17,000","43,000",
" ","2367  ","燿華            ","249,000","206,000","43,000",
" ","3030  ","德律            ","123,000","80,000","43,000",
" ","2504  ","國產            ","115,000","74,000","41,000",
" ","6168  ","宏齊            ","42,000","1,000","41,000",
" ","8427  ","基勝-KY         ","48,000","7,000","41,000",
" ","2484  ","希華            ","41,000","1,000","40,000",
" ","6189  ","豐藝            ","42,000","2,000","40,000",
" ","9943  ","好樂迪          ","57,000","17,000","40,000",
" ","4106  ","雃博            ","67,000","30,000","37,000",
" ",="0055  ","元大MSCI金融    ","36,000","0","36,000",
" ",="006207","FH滬深          ","36,000","0","36,000",
" ","2017  ","官田鋼          ","41,000","5,000","36,000",
" ","2838  ","聯邦銀          ","38,000","2,000","36,000",
" ","4725  ","信昌化          ","50,000","14,000","36,000",
" ","1447  ","力鵬            ","95,000","60,000","35,000",
" ","6443  ","元晶            ","71,000","36,000","35,000",
" ","9941  ","裕融            ","35,000","0","35,000",
" ","2538  ","基泰            ","152,000","118,000","34,000",
" ","1611  ","中電            ","46,000","13,000","33,000",
" ","2493  ","揚博            ","33,000","0","33,000",
" ","2739  ","寒舍            ","35,000","2,000","33,000",
" ","4958  ","臻鼎-KY         ","575,095","543,000","32,095",
" ","2612  ","中航            ","41,000","9,000","32,000",
" ","3027  ","盛達            ","32,000","0","32,000",
" ","3033  ","威健            ","40,000","8,000","32,000",
" ","1457  ","宜進            ","74,002","43,000","31,002",
" ",="00648R","元大S&P500反1   ","31,000","0","31,000",
" ","5203  ","訊連            ","54,000","23,000","31,000",
" ",="049087","英業達富邦61購01","30,000","0","30,000",
" ","2431  ","聯昌            ","30,000","0","30,000",
" ","6197  ","佳必琪          ","39,000","9,000","30,000",
" ","6449  ","鈺邦            ","35,000","5,000","30,000",
" ","9921  ","巨大            ","248,000","218,000","30,000",
" ","1234  ","黑松            ","31,000","2,000","29,000",
" ","1452  ","宏益            ","42,000","13,000","29,000",
" ","3047  ","訊舟            ","29,000","1,000","28,000",
" ","3406  ","玉晶光          ","153,000","125,000","28,000",
" ","4952  ","凌通            ","42,000","14,000","28,000",
" ","6115  ","鎰勝            ","43,000","15,000","28,000",
" ","9939  ","宏全            ","153,043","126,000","27,043",
" ","1806  ","冠軍            ","29,000","2,000","27,000",
" ","2444  ","友旺            ","37,000","10,000","27,000",
" ","2601  ","益航            ","52,000","25,000","27,000",
" ","8011  ","台通            ","27,000","0","27,000",
" ","2849  ","安泰銀          ","37,000","10,086","26,914",
" ","1340  ","勝悅-KY         ","42,000","16,000","26,000",
" ","2388  ","威盛            ","33,000","7,000","26,000",
" ",="04599P","鴻準富邦72售02  ","25,000","0","25,000",
" ","2477  ","美隆電          ","47,000","22,000","25,000",
" ","3051  ","力特            ","25,000","0","25,000",
" ","3679  ","新至陞          ","92,000","67,000","25,000",
" ","6243  ","迅杰            ","25,000","0","25,000",
" ",="01003T","兆豐新光R1      ","24,000","0","24,000",
" ","1614  ","三洋電          ","27,000","3,000","24,000",
" ","3535  ","晶彩科          ","81,000","57,000","24,000",
" ","1762  ","中化生          ","27,000","4,000","23,000",
" ","3094  ","聯傑            ","23,000","0","23,000",
" ","4137  ","麗豐-KY         ","43,000","20,000","23,000",
" ","8926  ","台汽電          ","41,000","18,000","23,000",
" ","1463  ","強盛            ","22,000","0","22,000",
" ","2305  ","全友            ","76,000","54,000","22,000",
" ","2836  ","高雄銀          ","38,000","17,000","21,000",
" ","2923  ","鼎固-KY         ","35,000","14,000","21,000",
" ","3048  ","益登            ","29,000","8,000","21,000",
" ","4930  ","燦星網          ","21,000","0","21,000",
" ","8039  ","台虹            ","27,000","6,000","21,000",
" ","8110  ","華東            ","23,000","2,000","21,000",
" ","1720  ","生達            ","30,000","9,280","20,720",
" ",="046947","統一NY          ","20,000","0","20,000",
" ",="048434","群創國泰62購02  ","20,000","0","20,000",
" ",="048698","美利達統一62購01","20,000","0","20,000",
" ",="049387","晶豪科元大63購01","20,000","0","20,000",
" ",="050445","臻鼎元大62購02  ","20,000","0","20,000",
" ","1711  ","永光            ","52,000","32,000","20,000",
" ","2397  ","友通            ","53,000","33,000","20,000",
" ","2461  ","光群雷          ","25,000","5,000","20,000",
" ","2605  ","新興            ","48,000","28,000","20,000",
" ",="049284","為升凱基61購01  ","19,000","0","19,000",
" ","1218  ","泰山            ","85,000","66,000","19,000",
" ","1233  ","天仁            ","19,000","0","19,000",
" ","1525  ","江申            ","35,000","16,000","19,000",
" ","2534  ","宏盛            ","41,000","22,000","19,000",
" ","2705  ","六福            ","20,000","1,000","19,000",
" ","8201  ","無敵            ","25,000","6,000","19,000",
" ","8210  ","勤誠            ","79,000","60,505","18,495",
" ","1568  ","倉佑            ","42,000","24,000","18,000",
" ","2450  ","神腦            ","66,000","48,000","18,000",
" ","3694  ","海華            ","18,000","0","18,000",
" ","8033  ","雷虎            ","18,000","0","18,000",
" ","1442  ","名軒            ","17,000","0","17,000",
" ","5234  ","達興材料        ","18,000","1,000","17,000",
" ","5471  ","松翰            ","45,000","28,000","17,000",
" ",="0051  ","元大中型100     ","16,000","0","16,000",
" ","1531  ","高林股          ","26,000","10,000","16,000",
" ","2465  ","麗臺            ","16,000","0","16,000",
" ","2478  ","大毅            ","20,000","4,000","16,000",
" ","3164  ","景岳            ","16,000","0","16,000",
" ","3312  ","弘憶股          ","16,000","0","16,000",
" ","4142  ","國光生          ","22,000","6,000","16,000",
" ","6108  ","競國            ","43,000","27,000","16,000",
" ","1467  ","南緯            ","22,002","7,000","15,002",
" ",="04474P","中磊凱基71售02  ","15,000","0","15,000",
" ",="050901","日月光富邦63購01","15,000","0","15,000",
" ","1321  ","大洋            ","20,000","5,000","15,000",
" ","2406  ","國碩            ","166,000","151,000","15,000",
" ","3028  ","增你強          ","15,000","0","15,000",
" ","8411  ","福貞-KY         ","43,000","28,000","15,000",
" ","9906  ","欣巴巴          ","19,000","4,000","15,000",
" ","6409  ","旭隼            ","47,489","33,000","14,489",
" ","1533  ","車王電          ","21,000","7,000","14,000",
" ","1721  ","三晃            ","15,000","1,000","14,000",
" ","2207  ","和泰車          ","88,000","74,000","14,000",
" ","3029  ","零壹            ","16,000","2,000","14,000",
" ","6277  ","宏正            ","58,000","44,000","14,000",
" ","9942  ","茂順            ","19,000","5,000","14,000",
" ","5522  ","遠雄            ","649,809","636,000","13,809",
" ","1528  ","恩德            ","14,000","1,000","13,000",
" ","1539  ","巨庭            ","15,000","2,000","13,000",
" ","1734  ","杏輝            ","21,000","8,000","13,000",
" ","2420  ","新巨            ","22,000","9,000","13,000",
" ","3705  ","永信            ","48,000","35,000","13,000",
" ","1203  ","味王            ","13,000","1,000","12,000",
" ","2030  ","彰源            ","12,000","0","12,000",
" ","2365  ","昆盈            ","56,000","44,000","12,000",
" ","2399  ","映泰            ","21,000","9,000","12,000",
" ","3018  ","同開            ","12,000","0","12,000",
" ","3257  ","虹冠電          ","15,000","3,000","12,000",
" ","3579  ","尚志            ","14,000","2,000","12,000",
" ","1460  ","宏遠            ","19,000","8,000","11,000",
" ","2373  ","震旦行          ","11,000","0","11,000",
" ","2540  ","愛山林          ","11,000","0","11,000",
" ","4976  ","佳凌            ","11,000","0","11,000",
" ","6216  ","居易            ","14,000","3,000","11,000",
" ","8996  ","高力            ","18,000","7,000","11,000",
" ","2345  ","智邦            ","513,480","503,000","10,480",
" ",="047445","凱基BZ          ","10,000","0","10,000",
" ",="049365","友達群益62購01  ","10,000","0","10,000",
" ",="049477","友達富邦62購03  ","10,000","0","10,000",
" ",="049629","鴻海富邦63購02  ","10,000","0","10,000",
" ",="049699","友達富邦63購03  ","10,000","0","10,000",
" ",="049732","鴻海兆豐62購04  ","10,000","0","10,000",
" ",="05073P","臺股指群益73售09","10,000","0","10,000",
" ",="05090P","臺股指富邦73售07","10,000","0","10,000",
" ","1220  ","台榮            ","11,000","1,000","10,000",
" ","3501  ","維熹            ","57,000","47,000","10,000",
" ","4536  ","拓凱            ","10,000","0","10,000",
" ","8114  ","振樺電          ","17,000","7,000","10,000",
" ","1521  ","大億            ","14,000","5,000","9,000",
" ","3669  ","圓展            ","10,000","1,000","9,000",
" ","3703  ","欣陸            ","48,000","39,000","9,000",
" ","1708  ","東鹼            ","39,000","30,088","8,912",
" ","6605  ","帝寶            ","15,702","7,000","8,702",
" ","1726  ","永記            ","11,000","3,000","8,000",
" ","1733  ","五鼎            ","16,000","8,000","8,000",
" ","2227  ","裕日車          ","13,000","5,000","8,000",
" ","2547  ","日勝生          ","65,000","57,000","8,000",
" ","2910  ","統領            ","8,000","0","8,000",
" ","4755  ","三福化          ","8,000","0","8,000",
" ","4977  ","眾達-KY         ","8,000","0","8,000",
" ","6152  ","百一            ","8,000","0","8,000",
" ","6177  ","達麗            ","8,000","0","8,000",
" ","1232  ","大統益          ","7,000","0","7,000",
" ","2338  ","光罩            ","35,000","28,000","7,000",
" ","2706  ","第一店          ","7,000","0","7,000",
" ","3040  ","遠見            ","7,000","0","7,000",
" ","5706  ","鳳凰            ","8,000","1,000","7,000",
" ","9946  ","三發地產        ","12,000","5,000","7,000",
" ","9940  ","信義            ","22,000","15,978","6,022",
" ","1603  ","華電            ","6,000","0","6,000",
" ","1905  ","華紙            ","16,000","10,000","6,000",
" ","2436  ","偉詮電          ","97,000","91,000","6,000",
" ","2617  ","台航            ","40,000","34,000","6,000",
" ","9908  ","大台北          ","6,000","0","6,000",
" ",="04549P","聯發科中信74售02","5,000","0","5,000",
" ",="046188","永昌DX          ","5,000","0","5,000",
" ",="047534","中信M5          ","5,000","0","5,000",
" ",="047632","4Y第一          ","5,000","0","5,000",
" ",="04918P","鴻海元大73售02  ","5,000","0","5,000",
" ",="05665P","華通元大75售04  ","5,000","0","5,000",
" ","1256  ","鮮活果汁-KY     ","6,000","1,000","5,000",
" ","1459  ","聯發            ","14,000","9,000","5,000",
" ","1471  ","首利            ","5,000","0","5,000",
" ","1737  ","臺鹽            ","23,000","18,000","5,000",
" ","1783  ","和康生          ","6,000","1,000","5,000",
" ","1810  ","和成            ","5,000","0","5,000",
" ","2480  ","敦陽科          ","5,000","0","5,000",
" ","2816  ","旺旺保          ","5,000","0","5,000",
" ","3416  ","融程電          ","6,000","1,000","5,000",
" ","3518  ","柏騰            ","6,000","1,000","5,000",
" ","4526  ","東台            ","19,000","14,000","5,000",
" ","6215  ","和椿            ","5,000","0","5,000",
" ","6224  ","聚鼎            ","17,000","12,000","5,000",
" ","6504  ","南六            ","10,000","5,000","5,000",
" ","910322","康師傅-DR       ","5,000","0","5,000",
" ","1225  ","福懋油          ","6,000","2,000","4,000",
" ","2013  ","中鋼構          ","6,000","2,000","4,000",
" ","2427  ","三商電          ","7,000","3,000","4,000",
" ","3167  ","大量            ","4,000","0","4,000",
" ","3296  ","勝德            ","4,000","0","4,000",
" ","4555  ","氣立            ","11,000","7,000","4,000",
" ","6192  ","巨路            ","8,000","4,000","4,000",
" ",="00658L","國泰日本正2     ","3,000","0","3,000",
" ","1307  ","三芳            ","10,000","7,000","3,000",
" ","1417  ","嘉裕            ","3,000","0","3,000",
" ","1475  ","本盟            ","4,000","1,000","3,000",
" ","1530  ","亞崴            ","3,000","0","3,000",
" ","1773  ","勝一            ","4,000","1,000","3,000",
" ","2007  ","燁興            ","3,000","0","3,000",
" ","2606  ","裕民            ","247,000","244,000","3,000",
" ","2852  ","第一保          ","3,000","0","3,000",
" ","3004  ","豐達科          ","7,000","4,000","3,000",
" ","6131  ","悠克            ","3,000","0","3,000",
" ","9955  ","佳龍            ","3,000","0","3,000",
" ","2637  ","慧洋-KY         ","140,450","138,000","2,450",
" ","1109  ","信大            ","2,000","0","2,000",
" ","1323  ","永裕            ","9,000","7,000","2,000",
" ","1339  ","昭輝            ","11,000","9,000","2,000",
" ","1423  ","利華            ","2,000","0","2,000",
" ","1445  ","大宇            ","3,000","1,000","2,000",
" ","1472  ","三洋紡          ","3,000","1,000","2,000",
" ","1608  ","華榮            ","3,000","1,000","2,000",
" ","1786  ","科妍            ","6,000","4,000","2,000",
" ","2434  ","統懋            ","7,000","5,000","2,000",
" ","2437  ","旺詮            ","5,000","3,000","2,000",
" ","2608  ","大榮            ","8,000","6,000","2,000",
" ","2911  ","麗嬰房          ","13,000","11,000","2,000",
" ","3050  ","鈺德            ","3,000","1,000","2,000",
" ","3090  ","日電貿          ","3,000","1,000","2,000",
" ","4133  ","亞諾法          ","2,000","0","2,000",
" ","5285  ","界霖            ","2,000","0","2,000",
" ","5608  ","四維航          ","7,000","5,000","2,000",
" ","6183  ","關貿            ","6,000","4,000","2,000",
" ","8213  ","志超            ","161,000","159,000","2,000",
" ","8261  ","富鼎            ","2,000","0","2,000",
" ",="00643 ","群益深証中小    ","1,000","0","1,000",
" ","1309  ","台達化          ","16,000","15,000","1,000",
" ","1446  ","宏和            ","1,000","0","1,000",
" ","1503  ","士電            ","3,000","2,000","1,000",
" ","1516  ","川飛            ","1,000","0","1,000",
" ","2020  ","美亞            ","1,000","0","1,000",
" ","2114  ","鑫永銓          ","3,000","2,000","1,000",
" ","2527  ","宏璟            ","1,000","0","1,000",
" ","2832  ","台產            ","2,000","1,000","1,000",
" ","2851  ","中再保          ","7,000","6,000","1,000",
" ","3432  ","台端            ","1,000","0","1,000",
" ","3653  ","健策            ","42,000","41,000","1,000",
" ","5525  ","順天            ","1,000","0","1,000",
" ","6133  ","金橋            ","1,000","0","1,000",
" ","6283  ","淳安            ","1,000","0","1,000",
" ","6422  ","君耀-KY         ","5,000","4,000","1,000",
" ","9902  ","台火            ","1,000","0","1,000",
" ","9918  ","欣天然          ","1,000","0","1,000",
" ","1724  ","台硝            ","155","0","155",
" ","1589  ","永冠-KY         ","73,032","73,000","32",
" ","1443  ","立益            ","4","0","4",
" ","1449  ","佳和            ","4","0","4",
" ","1316  ","上曜            ","2","0","2",
" ","1456  ","怡華            ","2","0","2",
" ","1540  ","喬福            ","2","0","2",
" ","1615  ","大山            ","1","0","1",
"*","2317  ","鴻海            ","12,505,500","35,932,526","-23,427,026",
" ","3481  ","群創            ","13,711,000","34,289,108","-20,578,108",
" ","2409  ","友達            ","11,482,000","20,795,000","-9,313,000",
" ","2324  ","仁寶            ","4,210,000","9,326,984","-5,116,984",
" ","2609  ","陽明            ","2,269,000","7,382,000","-5,113,000",
" ","2885  ","元大金          ","4,902,000","9,842,000","-4,940,000",
" ","2353  ","宏碁            ","1,874,000","6,464,298","-4,590,298",
" ","2412  ","中華電          ","1,901,270","6,132,863","-4,231,593",
" ","2303  ","聯電            ","6,650,000","9,052,399","-2,402,399",
" ","1402  ","遠東新          ","1,588,000","3,907,489","-2,319,489",
" ","1101  ","台泥            ","2,349,700","4,536,000","-2,186,300",
" ","9904  ","寶成            ","1,621,000","3,574,582","-1,953,582",
"*","3231  ","緯創            ","6,328,597","8,248,014","-1,919,417",
" ","2454  ","聯發科          ","2,275,000","4,188,382","-1,913,382",
"*","9933  ","中鼎            ","5,393,145","7,145,000","-1,751,855",
" ","2891  ","中信金          ","5,414,000","6,992,000","-1,578,000",
" ","4938  ","和碩            ","4,994,952","6,571,683","-1,576,731",
"*","2886  ","兆豐金          ","21,708,000","23,252,611","-1,544,611",
" ","2888  ","新光金          ","9,876,000","11,367,926","-1,491,926",
" ","2002  ","中鋼            ","5,952,000","7,265,000","-1,313,000",
" ","2344  ","華邦電          ","1,179,768","2,462,000","-1,282,232",
" ","3576  ","新日光          ","261,000","1,527,000","-1,266,000",
" ","2884  ","玉山金          ","7,708,000","8,960,233","-1,252,233",
" ","1303  ","南亞            ","1,187,000","2,410,000","-1,223,000",
" ","1102  ","亞泥            ","638,000","1,847,000","-1,209,000",
" ","2883  ","開發金          ","9,792,000","10,882,000","-1,090,000",
" ","3450  ","聯鈞            ","181,285","1,151,000","-969,715",
" ","1729  ","必翔            ","4,133,000","5,042,000","-909,000",
" ","2867  ","三商壽          ","861,000","1,734,000","-873,000",
" ","3474  ","華亞科          ","2,630,000","3,489,535","-859,535",
" ","2349  ","錸德            ","657,000","1,506,025","-849,025",
" ","3514  ","昱晶            ","32,000","874,000","-842,000",
" ","4960  ","奇美材          ","145,000","929,000","-784,000",
" ","3559  ","全智科          ","37,000","742,452","-705,452",
" ","2401  ","凌陽            ","8,000","679,000","-671,000",
" ","1522  ","堤維西          ","58,000","714,000","-656,000",
" ","3596  ","智易            ","535,000","1,185,000","-650,000",
" ",="00631L","元大台灣50正2   ","0","648,000","-648,000",
" ","8112  ","至上            ","195,000","819,000","-624,000",
" ","1326  ","台化            ","1,969,000","2,559,000","-590,000",
" ","2614  ","東森            ","5,000","586,000","-581,000",
" ","2369  ","菱生            ","61,000","641,000","-580,000",
" ","2393  ","億光            ","652,398","1,232,000","-579,602",
" ","1314  ","中石化          ","1,176,297","1,730,000","-553,703",
" ","1210  ","大成            ","94,000","602,000","-508,000",
" ","2498  ","宏達電          ","835,000","1,328,000","-493,000",
" ","1536  ","和大            ","187,135","672,000","-484,865",
" ","3036  ","文曄            ","144,000","589,000","-445,000",
" ",="044630","康和ES          ","0","438,000","-438,000",
" ","6139  ","亞翔            ","72,000","507,000","-435,000",
" ","2371  ","大同            ","891,000","1,320,000","-429,000",
" ","1789  ","神隆            ","216,600","644,000","-427,400",
" ","9938  ","百和            ","212,300","627,000","-414,700",
" ","1201  ","味全            ","44,000","443,000","-399,000",
" ","2603  ","長榮            ","6,649,000","7,038,000","-389,000",
" ","1909  ","榮成            ","341,000","714,000","-373,000",
" ","2464  ","盟立            ","22,000","394,000","-372,000",
"*","8016  ","矽創            ","363,000","732,000","-369,000",
" ","2501  ","國建            ","184,000","541,000","-357,000",
" ","6145  ","勁永            ","102,000","443,000","-341,000",
" ","4935  ","茂林-KY         ","70,000","410,000","-340,000",
" ","1301  ","台塑            ","1,796,000","2,122,000","-326,000",
" ","6412  ","群電            ","76,000","399,000","-323,000",
" ","6251  ","定穎            ","16,000","338,000","-322,000",
" ","4108  ","懷特            ","16,000","316,000","-300,000",
" ","6239  ","力成            ","1,734,687","2,033,000","-298,313",
" ","2485  ","兆赫            ","116,855","412,000","-295,145",
" ",="0050  ","元大台灣50      ","406,000","700,000","-294,000",
" ","2101  ","南港            ","136,000","426,000","-290,000",
" ","1718  ","中纖            ","523,000","797,000","-274,000",
" ","8215  ","明基材          ","39,000","311,000","-272,000",
" ","2915  ","潤泰全          ","876,446","1,136,000","-259,554",
" ","2476  ","鉅祥            ","61,000","300,000","-239,000",
" ","2325  ","矽品            ","973,000","1,199,203","-226,203",
" ","4746  ","台耀            ","86,000","311,000","-225,000",
" ","1605  ","華新            ","1,081,200","1,297,000","-215,800",
" ","9907  ","統一實          ","296,000","499,000","-203,000",
" ","3545  ","敦泰            ","374,000","570,000","-196,000",
"*","8341  ","日友            ","283,400","473,000","-189,600",
" ","6209  ","今國光          ","119,000","303,000","-184,000",
" ","3380  ","明泰            ","551,000","734,000","-183,000",
" ","6235  ","華孚            ","8,000","190,000","-182,000",
" ","2442  ","新美齊          ","2,000","180,613","-178,613",
" ","2332  ","友訊            ","315,000","492,000","-177,000",
" ","2421  ","建準            ","103,000","278,000","-175,000",
" ","2451  ","創見            ","196,819","371,000","-174,181",
" ","3032  ","偉訓            ","12,000","182,000","-170,000",
" ","3031  ","佰鴻            ","0","169,178","-169,178",
" ","2015  ","豐興            ","96,000","259,000","-163,000",
" ","2548  ","華固            ","113,883","271,000","-157,117",
" ","1541  ","錩泰            ","30,000","181,000","-151,000",
" ","9802  ","鈺齊-KY         ","10,000","155,000","-145,000",
" ","3704  ","合勤控          ","225,000","362,000","-137,000",
" ","2845  ","遠東銀          ","356,000","488,000","-132,000",
" ","8081  ","致新            ","26,000","153,000","-127,000",
" ","2357  ","華碩            ","1,470,000","1,595,500","-125,500",
" ","1464  ","得力            ","1,000","126,000","-125,000",
" ","2231  ","為升            ","36,000","160,000","-124,000",
" ","1104  ","環泥            ","55,000","167,000","-112,000",
" ","2537  ","聯上發          ","107,000","218,000","-111,000",
" ","9136  ","巨騰-DR         ","81,000","191,000","-110,000",
"*","2308  ","台達電          ","1,928,000","2,036,000","-108,000",
" ","4306  ","炎洲            ","57,000","165,000","-108,000",
" ","2328  ","廣宇            ","444,000","550,000","-106,000",
" ","4919  ","新唐            ","370,000","471,000","-101,000",
" ","3356  ","奇偶            ","6,000","105,000","-99,000",
" ","3413  ","京鼎            ","32,000","130,000","-98,000",
" ","2809  ","京城銀          ","428,000","523,000","-95,000",
" ","2515  ","中工            ","248,000","339,000","-91,000",
" ","1707  ","葡萄王          ","191,000","278,000","-87,000",
" ","8473  ","山林水          ","3,095","90,000","-86,905",
" ","2208  ","台船            ","79,000","163,370","-84,370",
"*","3008  ","大立光          ","202,266","282,738","-80,472",
" ","2108  ","南帝            ","177,000","257,000","-80,000",
" ","6282  ","康舒            ","242,000","322,000","-80,000",
" ","2347  ","聯強            ","1,607,000","1,684,000","-77,000",
" ",="00663L","國泰臺灣加權正2 ","0","76,000","-76,000",
" ","8046  ","南電            ","150,000","225,000","-75,000",
" ","8429  ","金麗-KY         ","71,000","144,000","-73,000",
" ","6278  ","台表科          ","131,000","202,000","-71,000",
" ","2855  ","統一證          ","144,000","214,000","-70,000",
" ","3059  ","華晶科          ","19,000","89,000","-70,000",
" ","1439  ","中和            ","3,000","72,000","-69,000",
" ","1455  ","集盛            ","97,000","165,000","-68,000",
" ","3622  ","洋華            ","70,000","137,000","-67,000",
"*","6415  ","矽力-KY         ","296,685","362,796","-66,111",
" ","2415  ","錩新            ","4,000","68,000","-64,000",
" ","1440  ","南紡            ","26,000","89,000","-63,000",
" ","3561  ","昇陽光電        ","149,000","210,000","-61,000",
" ","4552  ","力達-KY         ","21,000","82,000","-61,000",
" ","1215  ","卜蜂            ","128,000","184,000","-56,000",
" ","4968  ","立積            ","29,000","85,000","-56,000",
" ","1473  ","台南            ","193,000","248,000","-55,000",
" ","1513  ","中興電          ","45,000","100,000","-55,000",
" ","4551  ","智伸科          ","31,000","85,000","-54,000",
" ","2342  ","茂矽            ","0","53,000","-53,000",
" ","3673  ","TPK-KY          ","290,000","343,000","-53,000",
" ","8454  ","富邦媒          ","1,000","51,000","-50,000",
" ",="00639 ","富邦深100       ","0","49,000","-49,000",
" ","1527  ","鑽全            ","365,001","413,000","-47,999",
" ","3042  ","晶技            ","105,000","152,000","-47,000",
" ","9917  ","中保            ","126,000","173,000","-47,000",
" ","6230  ","超眾            ","76,000","122,000","-46,000",
" ","1537  ","廣隆            ","37,000","82,000","-45,000",
" ","2426  ","鼎元            ","288,000","333,000","-45,000",
" ","8271  ","宇瞻            ","135,000","180,000","-45,000",
" ","5288  ","豐祥-KY         ","21,000","65,000","-44,000",
" ","3025  ","星通            ","14,000","57,000","-43,000",
" ","6166  ","凌華            ","112,000","154,000","-42,000",
" ","3015  ","全漢            ","3,000","44,000","-41,000",
" ","3383  ","新世紀          ","67,000","107,000","-40,000",
" ","6452  ","康友-KY         ","6,042","46,000","-39,958",
" ","1902  ","台紙            ","2,000","41,000","-39,000",
" ","6456  ","GIS-KY          ","98,000","137,000","-39,000",
" ","4141  ","龍燈-KY         ","54,000","91,000","-37,000",
" ","1723  ","中碳            ","256,000","291,000","-35,000",
" ","2727  ","王品            ","33,000","67,000","-34,000",
" ","9905  ","大華            ","3,000","37,000","-34,000",
" ","3591  ","艾笛森          ","0","33,000","-33,000",
" ","3376  ","新日興          ","640,000","672,000","-32,000",
" ","6525  ","捷敏-KY         ","2,000","34,000","-32,000",
" ","1103  ","嘉泥            ","26,000","57,000","-31,000",
" ","3016  ","嘉晶            ","46,000","77,000","-31,000",
" ","3062  ","建漢            ","242,000","273,000","-31,000",
" ",="048158","元大NF          ","0","30,000","-30,000",
" ",="050679","宏碁元大63購02  ","0","30,000","-30,000",
" ","2022  ","聚亨            ","0","29,000","-29,000",
" ","3557  ","嘉威            ","0","29,000","-29,000",
" ","4190  ","佐登-KY         ","8,000","37,000","-29,000",
" ","1477  ","聚陽            ","374,000","402,878","-28,878",
" ","3010  ","華立            ","30,000","58,000","-28,000",
" ","2351  ","順德            ","214,000","241,000","-27,000",
" ","2012  ","春雨            ","10,000","36,000","-26,000",
" ","3338  ","泰碩            ","5,000","28,000","-23,000",
" ","2239  ","英利-KY         ","29,000","51,000","-22,000",
" ","2390  ","云辰            ","16,000","38,000","-22,000",
" ","2704  ","國賓            ","33,000","55,000","-22,000",
" ","8021  ","尖點            ","71,000","93,000","-22,000",
" ","6214  ","精誠            ","118,942","140,000","-21,058",
" ","2514  ","龍邦            ","29,000","50,000","-21,000",
" ","2929  ","淘帝-KY         ","86,000","107,000","-21,000",
" ","4999  ","鑫禾            ","22,000","43,000","-21,000",
" ","5907  ","大洋-KY         ","24,000","45,000","-21,000",
" ","9937  ","全國            ","2,000","23,000","-21,000",
" ",="047174","兆豐DL          ","0","20,000","-20,000",
" ",="050294","宏碁國泰62購01  ","0","20,000","-20,000",
" ","3054  ","立萬利          ","0","20,000","-20,000",
" ","1809  ","中釉            ","0","19,000","-19,000",
" ","2340  ","光磊            ","155,000","174,000","-19,000",
" ","2302  ","麗正            ","0","18,000","-18,000",
" ","2702  ","華園            ","0","17,000","-17,000",
" ","3661  ","世芯-KY         ","4,000","21,000","-17,000",
" ","4984  ","科納-KY         ","58,000","75,000","-17,000",
" ","6128  ","上福            ","8,000","24,000","-16,000",
" ","8131  ","福懋科          ","32,000","48,000","-16,000",
" ",="045891","凱基KG          ","0","15,000","-15,000",
" ","2236  ","百達-KY         ","1,000","16,000","-15,000",
" ","2850  ","新產            ","4,000","19,000","-15,000",
" ","3494  ","誠研            ","3,000","18,000","-15,000",
" ","9911  ","櫻花            ","195,000","210,000","-15,000",
" ","1338  ","廣華-KY         ","47,000","61,000","-14,000",
" ","2530  ","華建            ","1,000","15,000","-14,000",
" ","4164  ","承業醫          ","11,000","25,000","-14,000",
" ","6226  ","光鼎            ","2,000","16,000","-14,000",
" ","1592  ","英瑞-KY         ","23,000","36,000","-13,000",
" ","2374  ","佳能            ","31,000","44,000","-13,000",
" ","2506  ","太設            ","0","13,000","-13,000",
" ","9912  ","偉聯            ","0","13,000","-13,000",
" ",="00640L","富邦日本正2     ","3,000","15,000","-12,000",
" ","2430  ","燦坤            ","7,000","19,000","-12,000",
" ","3305  ","昇貿            ","4,000","16,000","-12,000",
" ","1465  ","偉全            ","0","11,000","-11,000",
" ","1474  ","弘裕            ","0","11,000","-11,000",
" ","1715  ","萬洲            ","2,000","13,000","-11,000",
" ","2014  ","中鴻            ","59,000","70,000","-11,000",
" ","2524  ","京城            ","2,000","13,000","-11,000",
" ","4426  ","利勤            ","16,000","27,000","-11,000",
" ","9935  ","慶豐富          ","0","11,000","-11,000",
" ","1337  ","再生-KY         ","87,002","98,000","-10,998",
" ",="04780P","GIS群益72售07   ","0","10,000","-10,000",
" ","2380  ","虹光            ","0","10,000","-10,000",
" ","2466  ","冠西電          ","0","10,000","-10,000",
" ","2634  ","漢翔            ","279,000","289,000","-10,000",
" ","6414  ","樺漢            ","14,454","24,000","-9,546",
" ","1219  ","福壽            ","1,000","10,000","-9,000",
" ","1325  ","恆大            ","0","9,000","-9,000",
" ","1451  ","年興            ","16,000","25,000","-9,000",
" ","1538  ","正峰新          ","4,000","13,000","-9,000",
" ","2109  ","華豐            ","4,000","13,000","-9,000",
" ","5225  ","東科-KY         ","0","9,000","-9,000",
" ","1805  ","寶徠            ","0","8,000","-8,000",
" ","2423  ","固緯            ","2,000","10,000","-8,000",
" ","2707  ","晶華            ","71,000","79,000","-8,000",
" ","3038  ","全台            ","37,000","45,000","-8,000",
" ","3532  ","台勝科          ","29,000","37,000","-8,000",
" ","8222  ","寶一            ","5,000","13,000","-8,000",
" ","1315  ","達新            ","4,000","11,000","-7,000",
" ","1432  ","大魯閣          ","22,000","29,000","-7,000",
" ","2488  ","漢平            ","38,000","45,000","-7,000",
" ","9925  ","新保            ","14,000","21,000","-7,000",
" ","9927  ","泰銘            ","15,000","22,000","-7,000",
" ","8101  ","華冠            ","0","6,969","-6,969",
" ","2359  ","所羅門          ","0","6,000","-6,000",
" ","2539  ","櫻花建          ","0","6,000","-6,000",
" ","2616  ","山隆            ","0","6,000","-6,000",
" ","3043  ","科風            ","0","6,000","-6,000",
" ","4414  ","如興            ","1,000","7,000","-6,000",
" ","4557  ","永新-KY         ","14,000","20,000","-6,000",
" ","6201  ","亞弘電          ","6,000","12,000","-6,000",
" ","6464  ","台數科          ","1,000","7,000","-6,000",
" ","9930  ","中聯資源        ","2,000","8,000","-6,000",
" ",="04659P","訊芯台新73售02  ","0","5,000","-5,000",
" ","1231  ","聯華食          ","6,000","11,000","-5,000",
" ","1613  ","台一            ","0","5,000","-5,000",
" ","2102  ","泰豐            ","17,000","22,000","-5,000",
" ","2712  ","遠雄來          ","0","5,000","-5,000",
" ","3583  ","辛耘            ","16,000","21,000","-5,000",
" ","4104  ","佳醫            ","23,000","28,000","-5,000",
" ","6281  ","全國電          ","4,000","9,000","-5,000",
" ","1437  ","勤益控          ","19,000","23,000","-4,000",
" ","1817  ","凱撒衛          ","3,000","7,000","-4,000",
" ","2433  ","互盛電          ","1,000","5,000","-4,000",
" ","2482  ","連宇            ","0","4,000","-4,000",
" ","2722  ","夏都            ","0","4,000","-4,000",
" ","3026  ","禾伸堂          ","14,000","18,000","-4,000",
" ","3519  ","綠能            ","388,000","392,000","-4,000",
" ","4737  ","華廣            ","0","4,000","-4,000",
" ","5521  ","工信            ","1,000","5,000","-4,000",
" ","5538  ","東明-KY         ","3,000","7,000","-4,000",
" ","6205  ","詮欣            ","3,000","7,000","-4,000",
" ","9926  ","新海            ","0","4,000","-4,000",
" ",="049195","廣達元大61購01  ","0","3,000","-3,000",
" ","1414  ","東和            ","0","3,000","-3,000",
" ","1512  ","瑞利            ","0","3,000","-3,000",
" ","1731  ","美吾華          ","0","3,000","-3,000",
" ","2107  ","厚生            ","236,000","239,000","-3,000",
" ","2701  ","萬企            ","2,000","5,000","-3,000",
" ","2731  ","雄獅            ","36,000","39,000","-3,000",
" ","3130  ","一零四          ","5,000","8,000","-3,000",
" ","6155  ","鈞寶            ","0","3,000","-3,000",
" ","1730  ","花仙子          ","0","2,000","-2,000",
" ","1903  ","士紙            ","11,000","13,000","-2,000",
" ","2440  ","太空梭          ","0","2,000","-2,000",
" ","2467  ","志聖            ","0","2,000","-2,000",
" ","3011  ","今皓            ","0","2,000","-2,000",
" ","3308  ","聯德            ","0","2,000","-2,000",
" ","4545  ","銘鈺            ","10,000","12,000","-2,000",
" ","5007  ","三星            ","10,000","12,000","-2,000",
" ","5533  ","皇鼎            ","0","2,000","-2,000",
" ","6136  ","富爾特          ","0","2,000","-2,000",
" ","6213  ","聯茂            ","121,000","123,000","-2,000",
" ","1110  ","東泥            ","0","1,000","-1,000",
" ","1235  ","興泰            ","1,000","2,000","-1,000",
" ","1441  ","大東            ","0","1,000","-1,000",
" ","1468  ","昶和            ","1,000","2,000","-1,000",
" ","1535  ","中宇            ","3,000","4,000","-1,000",
" ","2038  ","海光            ","0","1,000","-1,000",
" ","2358  ","廷鑫            ","0","1,000","-1,000",
" ","2453  ","凌群            ","0","1,000","-1,000",
" ","2497  ","怡利電          ","59,000","60,000","-1,000",
" ","2509  ","全坤建          ","0","1,000","-1,000",
" ","2516  ","新建            ","0","1,000","-1,000",
" ","2889  ","國票金          ","70,000","71,000","-1,000",
" ","3002  ","歐格            ","0","1,000","-1,000",
" ","3052  ","夆典            ","0","1,000","-1,000",
" ","3504  ","揚明光          ","17,000","18,000","-1,000",
" ","3588  ","通嘉            ","1,000","2,000","-1,000",
" ","3593  ","力銘            ","0","1,000","-1,000",
" ","4720  ","德淵            ","1,000","2,000","-1,000",
" ","6165  ","捷泰            ","0","1,000","-1,000",
" ","6477  ","安集            ","2,000","3,000","-1,000",
" ",="046861","G5凱基          ","20,000","20,000","0",
" ",="047820","元大KP          ","20,000","20,000","0",
" ","1108  ","幸福            ","5,000","5,000","0",
" ","1419  ","新紡            ","2,000","2,000","0",
" ","1626  ","艾美特-KY       ","2,000","2,000","0",
" ","2495  ","普安            ","25,000","25,000","0",
" ","2597  ","潤弘            ","4,000","4,000","0",
" ","3266  ","昇陽            ","2,000","2,000","0",
" ","3311  ","閎暉            ","41,000","41,000","0",
" ","3515  ","華擎            ","8,000","8,000","0",
" ","4763  ","材料-KY         ","6,000","6,000","0",
" ","4912  ","聯德控股-KY     ","3,000","3,000","0",
" ","4994  ","傳奇            ","20,000","20,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

