"105年11月09日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ",="00632R","元大台灣50反1   ","41,898,000","3,558,000","38,340,000",
" ","2371  ","大同            ","17,209,000","2,817,000","14,392,000",
" ",="00664R","國泰臺灣加權反1 ","5,979,000","2,324,000","3,655,000",
" ",="00633L","富邦上証正2     ","7,156,000","3,692,000","3,464,000",
" ",="00648R","元大S&P500反1   ","2,702,000","144,000","2,558,000",
" ","4938  ","和碩            ","6,386,613","3,986,000","2,400,613",
" ",="00676R","富邦臺灣加權反1 ","2,121,000","0","2,121,000",
" ","1314  ","中石化          ","2,967,000","996,000","1,971,000",
" ","6176  ","瑞儀            ","2,167,000","395,000","1,772,000",
" ","4904  ","遠傳            ","4,333,000","2,627,000","1,706,000",
" ",="00639 ","富邦深100       ","1,536,000","1,000","1,535,000",
" ","3519  ","綠能            ","1,905,000","519,000","1,386,000",
" ","3005  ","神基            ","1,700,000","395,000","1,305,000",
" ","2609  ","陽明            ","2,273,000","1,004,000","1,269,000",
" ","2354  ","鴻準            ","3,196,000","2,044,730","1,151,270",
" ",="006207","FH滬深          ","1,140,000","0","1,140,000",
" ","1460  ","宏遠            ","1,042,000","109,000","933,000",
" ","2352  ","佳世達          ","1,492,000","562,000","930,000",
" ","4915  ","致伸            ","2,366,000","1,464,000","902,000",
" ","2801  ","彰銀            ","6,101,000","5,213,000","888,000",
" ","1605  ","華新            ","2,191,000","1,314,000","877,000",
" ",="00634R","富邦上証反1     ","848,000","0","848,000",
" ","2492  ","華新科          ","1,043,000","219,000","824,000",
" ","3702  ","大聯大          ","2,940,000","2,146,000","794,000",
" ","8464  ","億豐            ","1,285,300","530,000","755,300",
" ","3514  ","昱晶            ","1,406,000","654,000","752,000",
" ","6412  ","群電            ","1,222,769","496,000","726,769",
" ","2618  ","長榮航          ","4,138,000","3,454,000","684,000",
"*","2912  ","統一超          ","1,635,584","983,000","652,584",
" ",="00651R","FH香港反1       ","696,000","55,000","641,000",
" ",="00636 ","國泰中國A50     ","630,000","0","630,000",
" ","2344  ","華邦電          ","1,832,000","1,227,000","605,000",
" ","3545  ","敦泰            ","1,495,000","934,034","560,966",
" ",="00659R","國泰日本反1     ","559,000","0","559,000",
" ","2349  ","錸德            ","821,000","278,000","543,000",
" ",="01003T","兆豐新光R1      ","534,000","10,000","524,000",
" ","5534  ","長虹            ","538,000","44,000","494,000",
" ","2029  ","盛餘            ","618,000","128,000","490,000",
" ","2313  ","華通            ","3,739,000","3,255,000","484,000",
" ","3231  ","緯創            ","6,018,000","5,536,000","482,000",
" ","2601  ","益航            ","513,000","66,000","447,000",
" ",="00673R","元大S&P原油反1  ","418,000","0","418,000",
" ","2006  ","東和鋼鐵        ","730,000","325,000","405,000",
" ","2448  ","晶電            ","3,173,000","2,771,000","402,000",
" ","8016  ","矽創            ","446,000","81,000","365,000",
" ","2383  ","台光電          ","992,000","629,000","363,000",
" ","1568  ","倉佑            ","367,000","12,000","355,000",
" ","3576  ","新日光          ","723,000","369,000","354,000",
" ","6451  ","訊芯-KY         ","733,000","379,300","353,700",
" ","4142  ","國光生          ","368,000","40,000","328,000",
" ","4935  ","茂林-KY         ","532,000","204,000","328,000",
" ","2303  ","聯電            ","16,297,000","15,970,000","327,000",
" ","8021  ","尖點            ","395,000","70,000","325,000",
" ","3665  ","貿聯-KY         ","518,386","193,690","324,696",
" ","5907  ","大洋-KY         ","325,000","4,000","321,000",
" ","2206  ","三陽工業        ","446,000","130,000","316,000",
" ","3036  ","文曄            ","558,482","250,000","308,482",
" ","6282  ","康舒            ","525,000","225,000","300,000",
" ","6230  ","超眾            ","563,000","269,000","294,000",
" ","1789  ","神隆            ","365,000","75,331","289,669",
" ","5388  ","中磊            ","369,000","85,000","284,000",
" ",="006205","富邦上証        ","373,000","101,000","272,000",
" ","6116  ","彩晶            ","4,145,000","3,874,000","271,000",
" ",="045622","台新5U          ","300,000","50,000","250,000",
" ","1312  ","國喬            ","1,146,000","897,000","249,000",
" ","3673  ","TPK-KY          ","1,085,000","851,000","234,000",
" ","1229  ","聯華            ","347,000","118,000","229,000",
" ","3023  ","信邦            ","666,000","437,000","229,000",
" ","2856  ","元富證          ","260,575","45,070","215,505",
" ","2328  ","廣宇            ","1,398,000","1,183,000","215,000",
" ","3561  ","昇陽光電        ","435,000","226,000","209,000",
" ","8163  ","達方            ","271,000","69,000","202,000",
" ","2014  ","中鴻            ","1,169,000","969,000","200,000",
" ","1262  ","綠悅-KY         ","236,000","45,000","191,000",
" ","2474  ","可成            ","2,247,000","2,062,000","185,000",
" ","1477  ","聚陽            ","498,557","314,991","183,566",
" ","3017  ","奇鋐            ","378,000","197,000","181,000",
" ","4532  ","瑞智            ","486,000","305,000","181,000",
" ",="048718","和大國泰61購01  ","180,000","0","180,000",
" ","2489  ","瑞軒            ","841,000","661,000","180,000",
" ","1416  ","廣豐            ","236,000","59,000","177,000",
" ",="050230","T50正2兆豐62購01","170,000","0","170,000",
" ","2402  ","毅嘉            ","201,000","36,000","165,000",
" ","3006  ","晶豪科          ","401,000","241,000","160,000",
" ","9911  ","櫻花            ","613,000","453,800","159,200",
" ",="00657 ","國泰日經225     ","200,000","43,000","157,000",
" ","1464  ","得力            ","250,000","94,000","156,000",
" ","1802  ","台玻            ","771,000","616,013","154,987",
" ","2425  ","承啟            ","194,000","49,000","145,000",
" ","2614  ","東森            ","197,000","53,000","144,000",
" ","2841  ","台開            ","161,000","17,000","144,000",
" ","9933  ","中鼎            ","617,000","480,000","137,000",
" ",="00643 ","群益深証中小    ","146,000","10,000","136,000",
" ","4956  ","光鋐            ","236,000","100,000","136,000",
" ","2537  ","聯上發          ","223,000","88,000","135,000",
" ","2458  ","義隆            ","301,000","170,000","131,000",
" ","2439  ","美律            ","1,132,000","1,004,000","128,000",
" ","3698  ","隆達            ","675,000","549,000","126,000",
" ","6153  ","嘉聯益          ","227,000","106,000","121,000",
" ","2488  ","漢平            ","172,000","55,000","117,000",
" ","4916  ","事欣科          ","134,000","23,000","111,000",
" ","2374  ","佳能            ","198,000","89,000","109,000",
" ","3679  ","新至陞          ","168,000","60,000","108,000",
" ","1504  ","東元            ","3,310,000","3,203,000","107,000",
" ","3060  ","銘異            ","151,000","44,000","107,000",
" ","5243  ","乙盛-KY         ","152,000","46,000","106,000",
" ","2031  ","新光鋼          ","905,000","804,000","101,000",
" ",="050620","奇鋐永豐63購01  ","100,000","0","100,000",
" ","1340  ","勝悅-KY         ","131,000","32,000","99,000",
" ","3588  ","通嘉            ","99,000","4,000","95,000",
" ","3022  ","威強電          ","266,000","171,660","94,340",
" ","8070  ","長華            ","158,000","66,000","92,000",
" ","1217  ","愛之味          ","133,470","43,000","90,470",
" ","2010  ","春源            ","201,000","111,000","90,000",
" ","3062  ","建漢            ","209,000","121,000","88,000",
" ","9907  ","統一實          ","193,000","106,000","87,000",
" ","2845  ","遠東銀          ","416,000","336,000","80,000",
" ","3474  ","華亞科          ","3,331,000","3,254,000","77,000",
" ","3032  ","偉訓            ","179,000","103,000","76,000",
" ","6422  ","君耀-KY         ","81,000","5,000","76,000",
" ","3030  ","德律            ","167,397","92,000","75,397",
" ","8429  ","金麗-KY         ","117,000","42,000","75,000",
" ","2464  ","盟立            ","195,000","121,000","74,000",
" ","6278  ","台表科          ","163,000","89,000","74,000",
" ","1444  ","力麗            ","197,000","124,000","73,000",
" ","1507  ","永大            ","224,000","151,000","73,000",
" ","2101  ","南港            ","243,000","170,000","73,000",
" ","8404  ","百和興業-KY     ","140,000","67,000","73,000",
" ","2514  ","龍邦            ","112,000","43,000","69,000",
" ","1455  ","集盛            ","76,000","8,000","68,000",
" ","2608  ","大榮            ","104,000","37,000","67,000",
" ","4984  ","科納-KY         ","118,000","51,000","67,000",
" ","8341  ","日友            ","208,000","141,000","67,000",
" ","2548  ","華固            ","369,993","303,000","66,993",
" ",="048837","T50反1中信61購01","65,000","0","65,000",
" ","910801","金衛-DR         ","65,000","0","65,000",
" ","2499  ","東貝            ","146,000","82,000","64,000",
" ","1592  ","英瑞-KY         ","86,000","24,000","62,000",
" ","2427  ","三商電          ","66,000","4,000","62,000",
" ","6192  ","巨路            ","140,000","79,000","61,000",
" ",="049987","大立光永豐62購02","60,000","0","60,000",
" ","3504  ","揚明光          ","69,000","9,000","60,000",
" ","2727  ","王品            ","80,000","21,000","59,000",
" ","3013  ","晟銘電          ","126,000","69,000","57,000",
"*","6005  ","群益證          ","1,306,000","1,249,000","57,000",
" ","1522  ","堤維西          ","190,000","134,000","56,000",
" ","5269  ","祥碩            ","82,000","26,000","56,000",
" ","3266  ","昇陽            ","128,000","75,000","53,000",
" ","6235  ","華孚            ","81,000","28,000","53,000",
" ","2390  ","云辰            ","81,888","29,000","52,888",
" ","2739  ","寒舍            ","56,000","5,000","51,000",
" ",="045085","統一HK          ","50,000","0","50,000",
" ","1210  ","大成            ","439,000","389,000","50,000",
" ",="00655L","國泰中國A50正2  ","49,000","0","49,000",
" ","8926  ","台汽電          ","88,000","40,000","48,000",
" ","2015  ","豐興            ","123,000","77,000","46,000",
" ","2913  ","農林            ","347,000","301,000","46,000",
" ","4426  ","利勤            ","92,000","46,000","46,000",
" ","3024  ","憶聲            ","150,000","106,000","44,000",
" ","2530  ","華建            ","43,000","1,000","42,000",
" ","3518  ","柏騰            ","41,000","0","41,000",
" ","3532  ","台勝科          ","188,000","147,000","41,000",
" ","8081  ","致新            ","103,000","64,000","39,000",
" ","2107  ","厚生            ","67,000","30,000","37,000",
" ","4552  ","力達-KY         ","53,000","17,000","36,000",
" ",="00641R","富邦日本反1     ","35,000","0","35,000",
" ",="050881","大立光凱基63購04","35,000","0","35,000",
" ","1773  ","勝一            ","38,000","3,000","35,000",
" ","4144  ","康聯-KY         ","46,000","11,000","35,000",
" ","1459  ","聯發            ","36,000","2,000","34,000",
" ","3705  ","永信            ","66,000","32,000","34,000",
" ",="048061","元大NA          ","30,000","0","30,000",
" ",="048443","昱晶第一61購01  ","30,000","0","30,000",
" ",="050413","鴻海兆豐63購03  ","30,000","0","30,000",
" ",="052986","富邦金元大65購02","30,000","0","30,000",
" ","2115  ","六暉-KY         ","51,000","21,000","30,000",
" ","2316  ","楠梓電          ","300,000","270,000","30,000",
" ","2450  ","神腦            ","141,000","111,000","30,000",
" ","2327  ","國巨            ","131,000","102,000","29,000",
" ","2497  ","怡利電          ","39,000","10,000","29,000",
" ","1503  ","士電            ","32,000","4,000","28,000",
" ","9955  ","佳龍            ","27,000","0","27,000",
" ","3686  ","達能            ","110,000","84,000","26,000",
" ","3533  ","嘉澤            ","66,000","41,000","25,000",
" ","1323  ","永裕            ","36,000","12,000","24,000",
" ","2457  ","飛宏            ","43,000","19,000","24,000",
" ","2461  ","光群雷          ","78,000","56,000","22,000",
" ","6139  ","亞翔            ","59,000","37,000","22,000",
" ","4725  ","信昌化          ","41,000","20,000","21,000",
" ",="049701","華通富邦63購01  ","20,000","0","20,000",
" ","1726  ","永記            ","29,000","9,000","20,000",
" ","6201  ","亞弘電          ","24,000","4,000","20,000",
" ","6415  ","矽力-KY         ","76,000","56,000","20,000",
" ","6115  ","鎰勝            ","34,000","15,000","19,000",
" ",="04824P","滬深2X群益73售04","18,000","0","18,000",
" ","1321  ","大洋            ","34,000","16,000","18,000",
" ","1201  ","味全            ","85,000","68,000","17,000",
" ","1902  ","台紙            ","24,000","7,000","17,000",
" ","2034  ","允強            ","175,000","158,000","17,000",
" ","8222  ","寶一            ","25,000","8,000","17,000",
" ","910322","康師傅-DR       ","17,000","0","17,000",
" ","2849  ","安泰銀          ","33,000","17,000","16,000",
" ","3003  ","健和興          ","53,000","37,000","16,000",
" ","3029  ","零壹            ","35,000","19,000","16,000",
" ",="050189","臺股指群益62購09","15,000","0","15,000",
" ",="050372","國泰金群益62購02","15,000","0","15,000",
" ",="050579","華邦電群益63購01","15,000","0","15,000",
" ",="050901","日月光富邦63購01","15,000","0","15,000",
" ","3338  ","泰碩            ","29,000","14,000","15,000",
" ","8411  ","福貞-KY         ","23,000","8,000","15,000",
" ","1528  ","恩德            ","21,000","7,000","14,000",
" ",="00654R","富邦印度反1     ","13,000","0","13,000",
" ",="04826P","百和群益73售02  ","13,000","0","13,000",
" ","2851  ","中再保          ","13,000","0","13,000",
" ","4190  ","佐登-KY         ","16,000","3,000","13,000",
" ",="006206","元大上證50      ","12,000","0","12,000",
" ","1537  ","廣隆            ","45,000","33,000","12,000",
" ","2460  ","建通            ","12,000","0","12,000",
" ","3050  ","鈺德            ","91,000","79,000","12,000",
" ",="00674R","元大S&P黃金反1  ","11,000","0","11,000",
" ","2331  ","精英            ","198,000","187,000","11,000",
" ","6206  ","飛捷            ","49,000","38,049","10,951",
" ",="04860P","旺宏凱基73售03  ","10,000","0","10,000",
" ",="048682","群創兆豐62購03  ","10,000","0","10,000",
" ",="049375","瑞儀群益62購01  ","10,000","0","10,000",
" ",="049484","鴻海永昌62購04  ","10,000","0","10,000",
" ",="050511","元大金永昌64購01","10,000","0","10,000",
" ",="051467","日月光元大63購03","10,000","0","10,000",
" ",="051699","上証2X元大66購04","10,000","0","10,000",
" ",="051919","微星富邦66購02  ","10,000","0","10,000",
" ",="053010","瑞儀國泰65購01  ","10,000","0","10,000",
" ","3019  ","亞光            ","98,000","88,000","10,000",
" ","4108  ","懷特            ","30,000","20,000","10,000",
" ","9908  ","大台北          ","11,000","1,000","10,000",
" ",="049948","台積電兆豐62購05","9,000","0","9,000",
" ","3607  ","谷崧            ","16,000","7,000","9,000",
" ","3645  ","達邁            ","62,000","53,000","9,000",
" ","3016  ","嘉晶            ","45,000","37,000","8,000",
" ","3189  ","景碩            ","425,000","417,000","8,000",
" ","2707  ","晶華            ","55,000","47,168","7,832",
" ","1419  ","新紡            ","19,000","12,000","7,000",
" ","2936  ","客思達-KY       ","7,000","0","7,000",
" ","3305  ","昇貿            ","17,000","10,000","7,000",
" ","4414  ","如興            ","19,000","12,000","7,000",
" ",="052934","中鋼國泰65購01  ","6,000","0","6,000",
" ","2020  ","美亞            ","11,000","5,000","6,000",
" ","2380  ","虹光            ","6,000","0","6,000",
" ","2908  ","特力            ","45,000","39,000","6,000",
" ","3437  ","榮創            ","12,000","6,000","6,000",
" ","4927  ","泰鼎-KY         ","64,000","58,000","6,000",
" ","5007  ","三星            ","25,000","19,000","6,000",
" ","8374  ","羅昇            ","11,000","5,000","6,000",
" ",="049555","宏達電群益63購01","5,000","0","5,000",
" ",="049732","鴻海兆豐62購04  ","5,000","0","5,000",
" ",="050293","寶滬深兆豐62購02","10,000","5,000","5,000",
" ",="050967","TPK元大64購01   ","5,000","0","5,000",
" ",="05235P","鴻海兆豐76售02  ","5,000","0","5,000",
" ",="05244P","統一台新74售01  ","5,000","0","5,000",
" ","2302  ","麗正            ","8,000","3,000","5,000",
" ","2465  ","麗臺            ","7,000","2,000","5,000",
" ","3494  ","誠研            ","23,000","18,000","5,000",
" ","3557  ","嘉威            ","9,000","4,000","5,000",
" ","5203  ","訊連            ","13,000","8,000","5,000",
" ","6525  ","捷敏-KY         ","5,000","0","5,000",
" ","2431  ","聯昌            ","46,000","42,000","4,000",
" ","2642  ","宅配通          ","4,000","0","4,000",
" ","3025  ","星通            ","8,000","4,000","4,000",
" ","3027  ","盛達            ","4,000","0","4,000",
" ",="05041P","臺股指元大79售01","3,000","0","3,000",
" ",="050876","寶滬深群益63購02","3,000","0","3,000",
" ","1234  ","黑松            ","15,000","12,000","3,000",
" ","1598  ","岱宇            ","3,000","0","3,000",
" ","1817  ","凱撒衛          ","9,000","6,000","3,000",
" ","2852  ","第一保          ","8,000","5,000","3,000",
" ","3550  ","聯穎            ","3,000","0","3,000",
" ","5515  ","建國            ","3,000","0","3,000",
" ","6464  ","台數科          ","3,000","0","3,000",
" ","2477  ","美隆電          ","7,000","5,000","2,000",
" ","2527  ","宏璟            ","4,000","2,000","2,000",
" ","2702  ","華園            ","2,000","0","2,000",
" ","3054  ","立萬利          ","2,000","0","2,000",
" ","4912  ","聯德控股-KY     ","4,000","2,000","2,000",
" ","9902  ","台火            ","2,000","0","2,000",
" ","9927  ","泰銘            ","2,000","0","2,000",
" ","9958  ","世紀鋼          ","3,000","1,000","2,000",
" ",="051369","上証2X元大63購04","1,000","0","1,000",
" ",="051871","上証2X元富64購01","1,000","0","1,000",
" ",="052260","上証2X凱基66購05","1,000","0","1,000",
" ","1506  ","正道            ","1,000","0","1,000",
" ","1616  ","億泰            ","2,000","1,000","1,000",
" ","1776  ","展宇            ","1,000","0","1,000",
" ","2013  ","中鋼構          ","11,000","10,000","1,000",
" ","2059  ","川湖            ","73,000","72,000","1,000",
" ","2239  ","英利-KY         ","48,000","47,000","1,000",
" ","2543  ","皇昌            ","1,000","0","1,000",
" ","2701  ","萬企            ","1,000","0","1,000",
" ","2816  ","旺旺保          ","5,000","4,000","1,000",
" ","3052  ","夆典            ","3,000","2,000","1,000",
" ","3167  ","大量            ","9,000","8,000","1,000",
" ","3229  ","晟鈦            ","1,000","0","1,000",
" ","3315  ","宣昶            ","3,000","2,000","1,000",
" ","3591  ","艾笛森          ","1,000","0","1,000",
" ","4536  ","拓凱            ","5,000","4,000","1,000",
" ","4763  ","材料-KY         ","1,000","0","1,000",
" ","6281  ","全國電          ","14,000","13,000","1,000",
" ","8463  ","潤泰材          ","1,000","0","1,000",
" ","9944  ","新麗            ","1,000","0","1,000",
" ","2330  ","台積電          ","12,791,271","42,661,493","-29,870,222",
" ","2409  ","友達            ","9,644,000","39,490,000","-29,846,000",
"*","1216  ","統一            ","5,645,000","21,414,220","-15,769,220",
" ","2891  ","中信金          ","9,904,666","25,298,594","-15,393,928",
" ","2890  ","永豐金          ","6,345,471","18,633,000","-12,287,529",
" ","2883  ","開發金          ","10,695,000","21,389,000","-10,694,000",
"*","2882  ","國泰金          ","7,710,000","18,139,000","-10,429,000",
" ","2317  ","鴻海            ","12,682,300","22,915,925","-10,233,625",
" ","2884  ","玉山金          ","6,820,000","14,932,708","-8,112,708",
" ","3481  ","群創            ","17,646,000","25,041,000","-7,395,000",
" ","2880  ","華南金          ","2,575,000","9,809,000","-7,234,000",
" ",="0050  ","元大台灣50      ","2,614,000","9,836,300","-7,222,300",
" ","2449  ","京元電子        ","3,015,000","9,748,000","-6,733,000",
" ","2881  ","富邦金          ","3,890,001","10,541,000","-6,650,999",
" ","2412  ","中華電          ","2,866,000","9,283,734","-6,417,734",
" ","2886  ","兆豐金          ","10,698,027","16,999,000","-6,300,973",
" ","5880  ","合庫金          ","2,979,000","9,215,000","-6,236,000",
" ","2002  ","中鋼            ","13,710,100","19,435,644","-5,725,544",
" ","2887  ","台新金          ","5,703,000","11,351,000","-5,648,000",
" ","2311  ","日月光          ","10,307,000","14,748,000","-4,441,000",
" ","2834  ","臺企銀          ","1,616,866","5,785,000","-4,168,134",
" ","2324  ","仁寶            ","6,059,000","9,947,000","-3,888,000",
" ","2353  ","宏碁            ","1,594,955","4,852,000","-3,257,045",
" ","3045  ","台灣大          ","752,000","3,931,000","-3,179,000",
" ","1101  ","台泥            ","1,605,000","4,530,000","-2,925,000",
" ","3034  ","聯詠            ","1,297,000","4,125,000","-2,828,000",
" ","2301  ","光寶科          ","1,880,511","4,531,993","-2,651,482",
" ","2892  ","第一金          ","8,325,000","10,811,871","-2,486,871",
" ","2356  ","英業達          ","2,504,000","4,917,000","-2,413,000",
" ","1402  ","遠東新          ","1,828,000","4,183,000","-2,355,000",
"*","2823  ","中壽            ","8,250,000","10,493,703","-2,243,703",
" ","2885  ","元大金          ","11,232,900","13,425,000","-2,192,100",
" ","2888  ","新光金          ","6,941,000","8,993,000","-2,052,000",
" ",="00642U","元大S&P石油     ","558,000","2,586,000","-2,028,000",
" ",="00640L","富邦日本正2     ","40,000","2,055,000","-2,015,000",
" ",="00672L","元大S&P原油正2  ","192,000","2,163,000","-1,971,000",
" ","2377  ","微星            ","2,543,000","4,329,000","-1,786,000",
" ","2382  ","廣達            ","3,923,000","5,701,000","-1,778,000",
" ","1102  ","亞泥            ","1,481,000","3,249,160","-1,768,160",
" ","2454  ","聯發科          ","1,496,028","3,235,000","-1,738,972",
" ","2903  ","遠百            ","118,000","1,851,000","-1,733,000",
" ","1301  ","台塑            ","3,532,000","5,251,000","-1,719,000",
" ","1303  ","南亞            ","3,727,000","5,433,000","-1,706,000",
" ","2308  ","台達電          ","2,053,000","3,752,112","-1,699,112",
" ","8112  ","至上            ","558,000","2,253,000","-1,695,000",
" ","2542  ","興富發          ","721,000","2,394,000","-1,673,000",
" ","2603  ","長榮            ","1,836,023","3,497,000","-1,660,977",
" ","1326  ","台化            ","2,587,000","4,191,000","-1,604,000",
" ","1476  ","儒鴻            ","456,612","2,024,487","-1,567,875",
" ","3682  ","亞太電          ","647,000","2,205,000","-1,558,000",
" ","2325  ","矽品            ","1,122,000","2,559,000","-1,437,000",
" ","2049  ","上銀            ","178,000","1,522,800","-1,344,800",
" ","2498  ","宏達電          ","1,475,000","2,758,000","-1,283,000",
" ","9945  ","潤泰新          ","398,000","1,647,000","-1,249,000",
" ","2347  ","聯強            ","1,022,550","2,256,000","-1,233,450",
"*","5871  ","中租-KY         ","1,054,000","2,206,800","-1,152,800",
" ","2408  ","南亞科          ","1,392,000","2,512,000","-1,120,000",
" ","6209  ","今國光          ","225,000","1,266,000","-1,041,000",
" ","2610  ","華航            ","2,534,000","3,542,000","-1,008,000",
" ","2337  ","旺宏            ","3,000","991,000","-988,000",
" ","6285  ","啟碁            ","719,000","1,651,000","-932,000",
" ","2103  ","台橡            ","751,000","1,649,000","-898,000",
" ","2615  ","萬海            ","308,000","1,159,000","-851,000",
" ","2355  ","敬鵬            ","930,000","1,718,000","-788,000",
" ","1909  ","榮成            ","80,000","861,000","-781,000",
" ","6505  ","台塑化          ","1,510,000","2,281,000","-771,000",
" ","2027  ","大成鋼          ","198,292","962,625","-764,333",
" ","2419  ","仲琦            ","206,000","963,000","-757,000",
" ","2023  ","燁輝            ","687,000","1,439,000","-752,000",
" ","2915  ","潤泰全          ","604,000","1,348,000","-744,000",
" ",="00637L","元大滬深300正2  ","4,222,000","4,959,000","-737,000",
" ","6269  ","台郡            ","730,000","1,458,144","-728,144",
" ","2105  ","正新            ","2,637,000","3,365,000","-728,000",
" ",="00631L","元大台灣50正2   ","446,000","1,171,000","-725,000",
" ","1434  ","福懋            ","495,000","1,213,000","-718,000",
" ","1319  ","東陽            ","1,107,000","1,802,000","-695,000",
" ","3042  ","晶技            ","143,000","835,000","-692,000",
" ","1722  ","台肥            ","296,000","967,000","-671,000",
" ","1310  ","台苯            ","249,000","863,000","-614,000",
" ","1305  ","華夏            ","1,285,000","1,894,000","-609,000",
" ","2379  ","瑞昱            ","1,338,000","1,927,000","-589,000",
" ","2357  ","華碩            ","867,000","1,442,000","-575,000",
" ","1536  ","和大            ","611,000","1,179,000","-568,000",
" ","2515  ","中工            ","111,000","665,000","-554,000",
" ","4119  ","旭富            ","25,000","569,000","-544,000",
" ","5264  ","鎧勝-KY         ","1,385,000","1,875,000","-490,000",
" ","5522  ","遠雄            ","118,000","591,000","-473,000",
" ","3708  ","上緯投控        ","53,000","524,000","-471,000",
" ","2633  ","台灣高鐵        ","182,000","648,000","-466,000",
" ",="00665L","富邦H股正2      ","1,689,000","2,149,000","-460,000",
" ","2812  ","台中銀          ","436,000","894,000","-458,000",
" ","3037  ","欣興            ","262,000","720,000","-458,000",
" ","5469  ","瀚宇博          ","1,357,000","1,811,000","-454,000",
" ","1313  ","聯成            ","338,000","786,000","-448,000",
" ","9910  ","豐泰            ","420,000","867,000","-447,000",
" ","4934  ","太極            ","44,000","465,000","-421,000",
"*","2637  ","慧洋-KY         ","141,000","560,000","-419,000",
"*","3044  ","健鼎            ","2,122,000","2,537,622","-415,622",
" ","6191  ","精成科          ","68,000","466,000","-398,000",
" ","3706  ","神達            ","693,000","1,078,000","-385,000",
" ","1227  ","佳格            ","326,879","711,000","-384,121",
" ","2451  ","創見            ","196,000","579,000","-383,000",
" ","2455  ","全新            ","144,000","521,000","-377,000",
" ","2475  ","華映            ","0","370,000","-370,000",
" ","1304  ","台聚            ","461,000","806,000","-345,000",
" ","2323  ","中環            ","28,000","369,000","-341,000",
" ","2395  ","研華            ","799,000","1,138,445","-339,445",
" ","1710  ","東聯            ","271,000","610,000","-339,000",
" ","3380  ","明泰            ","319,000","649,000","-330,000",
" ","2385  ","群光            ","768,699","1,089,000","-320,301",
" ","3059  ","華晶科          ","168,000","487,000","-319,000",
" ",="00661 ","元大日經225     ","0","318,000","-318,000",
" ","2345  ","智邦            ","923,000","1,240,000","-317,000",
" ","2376  ","技嘉            ","261,000","574,000","-313,000",
" ","2367  ","燿華            ","19,000","319,000","-300,000",
" ","1718  ","中纖            ","321,000","620,000","-299,000",
" ","2340  ","光磊            ","290,000","578,000","-288,000",
" ","6213  ","聯茂            ","41,000","329,000","-288,000",
" ","3376  ","新日興          ","204,000","487,000","-283,000",
" ","3056  ","總太            ","14,000","287,000","-273,000",
" ","6166  ","凌華            ","66,000","336,000","-270,000",
" ",="00663L","國泰臺灣加權正2 ","0","265,000","-265,000",
" ","2441  ","超豐            ","100,000","354,000","-254,000",
" ","2511  ","太子            ","234,000","488,000","-254,000",
" ","9105  ","泰金寶-DR       ","0","248,000","-248,000",
" ",="00646 ","元大S&P500      ","12,000","258,000","-246,000",
" ",="00666R","富邦H股反1      ","60,000","290,000","-230,000",
" ","6239  ","力成            ","1,698,000","1,928,000","-230,000",
" ","2406  ","國碩            ","178,000","403,000","-225,000",
" ","2421  ","建準            ","165,000","385,000","-220,000",
" ","2102  ","泰豐            ","11,000","227,000","-216,000",
" ","4438  ","廣越            ","6,000","222,000","-216,000",
" ","2062  ","橋椿            ","20,000","234,000","-214,000",
" ","8150  ","南茂            ","179,000","393,000","-214,000",
" ","1524  ","耿鼎            ","21,000","230,000","-209,000",
" ","2889  ","國票金          ","208,000","416,000","-208,000",
" ","2809  ","京城銀          ","453,000","660,000","-207,000",
" ","4906  ","正文            ","48,000","254,000","-206,000",
" ","1215  ","卜蜂            ","85,000","290,000","-205,000",
" ","3035  ","智原            ","156,000","361,000","-205,000",
" ","2369  ","菱生            ","35,000","236,000","-201,000",
" ","1729  ","必翔            ","107,000","306,000","-199,000",
" ","2204  ","中華            ","708,000","906,000","-198,000",
" ","2201  ","裕隆            ","927,100","1,120,000","-192,900",
" ","9904  ","寶成            ","2,704,280","2,895,000","-190,720",
" ","3041  ","揚智            ","64,000","253,000","-189,000",
" ","2207  ","和泰車          ","123,000","311,000","-188,000",
" ","1409  ","新纖            ","111,000","297,000","-186,000",
" ","2440  ","太空梭          ","20,000","206,000","-186,000",
" ","6257  ","矽格            ","36,000","222,000","-186,000",
" ","9938  ","百和            ","481,000","667,000","-186,000",
" ","2360  ","致茂            ","858,000","1,043,000","-185,000",
" ","1907  ","永豐餘          ","315,000","499,000","-184,000",
" ","2415  ","錩新            ","31,000","214,000","-183,000",
" ","1515  ","力山            ","10,000","191,000","-181,000",
" ","1338  ","廣華-KY         ","64,000","243,000","-179,000",
" ","1103  ","嘉泥            ","6,000","184,000","-178,000",
" ","3596  ","智易            ","809,000","986,000","-177,000",
" ","1447  ","力鵬            ","17,000","188,000","-171,000",
" ","2520  ","冠德            ","23,000","192,000","-169,000",
" ","2106  ","建大            ","72,000","240,000","-168,000",
" ","6214  ","精誠            ","34,000","199,000","-165,000",
" ","2342  ","茂矽            ","0","162,000","-162,000",
" ","1712  ","興農            ","62,000","216,000","-154,000",
" ","2332  ","友訊            ","49,000","203,000","-154,000",
" ","2605  ","新興            ","22,000","175,000","-153,000",
" ","1218  ","泰山            ","47,000","198,000","-151,000",
" ","9914  ","美利達          ","211,000","360,000","-149,000",
" ","2362  ","藍天            ","164,000","306,000","-142,000",
" ","1307  ","三芳            ","7,000","148,450","-141,450",
" ","5305  ","敦南            ","19,000","160,000","-141,000",
" ","2208  ","台船            ","18,000","158,000","-140,000",
" ","1704  ","榮化            ","230,000","368,000","-138,000",
" ","5288  ","豐祥-KY         ","47,000","185,000","-138,000",
" ",="00650L","FH香港正2       ","183,000","320,000","-137,000",
" ","1519  ","華城            ","29,000","166,000","-137,000",
" ","2867  ","三商壽          ","327,000","462,000","-135,000",
" ","8422  ","可寧衛          ","12,000","145,073","-133,073",
" ",="00635U","元大S&P黃金     ","1,787,000","1,920,000","-133,000",
" ","9934  ","成霖            ","82,000","215,000","-133,000",
" ","2404  ","漢唐            ","85,000","216,000","-131,000",
" ","2108  ","南帝            ","49,000","179,000","-130,000",
" ","2820  ","華票            ","225,000","350,000","-125,000",
" ","1527  ","鑽全            ","127,000","250,000","-123,000",
" ","6452  ","康友-KY         ","39,000","158,000","-119,000",
" ","1711  ","永光            ","72,000","188,000","-116,000",
" ","1589  ","永冠-KY         ","90,000","205,000","-115,000",
" ","3535  ","晶彩科          ","7,000","121,000","-114,000",
" ","1709  ","和益            ","29,000","142,000","-113,000",
" ","4722  ","國精化          ","5,000","116,000","-111,000",
" ","8046  ","南電            ","52,000","156,000","-104,000",
" ","2329  ","華泰            ","238,001","342,000","-103,999",
" ","2231  ","為升            ","173,000","276,000","-103,000",
" ","2387  ","精元            ","17,000","120,000","-103,000",
" ","2504  ","國產            ","113,000","216,000","-103,000",
" ","1714  ","和桐            ","50,000","152,000","-102,000",
" ","1737  ","臺鹽            ","9,000","111,000","-102,000",
" ","3622  ","洋華            ","12,000","109,000","-97,000",
" ","8466  ","美吉吉-KY       ","18,000","113,000","-95,000",
" ","1104  ","環泥            ","38,000","132,992","-94,992",
" ","1702  ","南僑            ","100,000","194,000","-94,000",
" ","2538  ","基泰            ","14,000","108,000","-94,000",
" ","1514  ","亞力            ","0","93,000","-93,000",
" ","1906  ","寶隆            ","61,000","154,000","-93,000",
" ",="052112","訊芯富邦65購01  ","10,000","102,000","-92,000",
" ","3536  ","誠創            ","29,000","120,000","-91,000",
" ","3704  ","合勤控          ","6,000","97,000","-91,000",
" ","1604  ","聲寶            ","156,000","246,000","-90,000",
" ","3450  ","聯鈞            ","105,000","194,000","-89,000",
" ","2855  ","統一證          ","149,000","237,000","-88,000",
" ","1560  ","中砂            ","5,000","92,000","-87,000",
" ","2481  ","強茂            ","124,000","211,000","-87,000",
" ","4994  ","傳奇            ","149,000","236,000","-87,000",
" ","2606  ","裕民            ","150,000","236,000","-86,000",
" ","2704  ","國賓            ","17,000","101,000","-84,000",
" ","2365  ","昆盈            ","1,000","84,000","-83,000",
" ","2397  ","友通            ","13,000","96,000","-83,000",
" ","2314  ","台揚            ","30,000","111,000","-81,000",
" ","2476  ","鉅祥            ","14,000","95,000","-81,000",
" ","2607  ","榮運            ","40,000","121,000","-81,000",
" ","1723  ","中碳            ","26,000","106,000","-80,000",
" ","8110  ","華東            ","47,000","127,000","-80,000",
" ","6142  ","友勁            ","10,000","89,000","-79,000",
" ","1457  ","宜進            ","58,000","136,000","-78,000",
" ","3033  ","威健            ","16,000","94,000","-78,000",
" ",="00658L","國泰日本正2     ","63,000","139,000","-76,000",
" ","1590  ","亞德客-KY       ","216,000","292,000","-76,000",
" ","2436  ","偉詮電          ","106,000","181,000","-75,000",
" ","3038  ","全台            ","23,000","98,000","-75,000",
" ","6277  ","宏正            ","17,000","92,000","-75,000",
" ","2305  ","全友            ","10,000","84,000","-74,000",
" ","3617  ","碩天            ","12,000","86,000","-74,000",
" ","3008  ","大立光          ","424,500","497,886","-73,386",
" ","1603  ","華電            ","13,000","86,000","-73,000",
" ","2634  ","漢翔            ","21,000","94,000","-73,000",
" ","1474  ","弘裕            ","27,000","98,000","-71,000",
" ","1582  ","信錦            ","33,000","104,000","-71,000",
" ","2428  ","興勤            ","127,000","198,000","-71,000",
" ","2485  ","兆赫            ","254,000","325,000","-71,000",
" ","8039  ","台虹            ","54,000","122,760","-68,760",
" ","6108  ","競國            ","53,000","121,000","-68,000",
" ",="06134P","臺股指群益76售09","3,000","70,000","-67,000",
" ","8215  ","明基材          ","2,000","69,000","-67,000",
" ","2373  ","震旦行          ","8,000","74,000","-66,000",
" ","2388  ","威盛            ","3,000","69,000","-66,000",
" ","3011  ","今皓            ","2,000","68,000","-66,000",
" ","4958  ","臻鼎-KY         ","1,153,000","1,218,000","-65,000",
" ","6443  ","元晶            ","52,000","117,000","-65,000",
" ","4999  ","鑫禾            ","40,000","104,000","-64,000",
" ","2032  ","新鋼            ","5,000","68,000","-63,000",
" ","2368  ","金像電          ","223,000","286,000","-63,000",
" ","2705  ","六福            ","20,000","83,000","-63,000",
" ","2723  ","美食-KY         ","161,000","224,000","-63,000",
" ","4746  ","台耀            ","142,000","205,000","-63,000",
" ","4968  ","立積            ","0","63,000","-63,000",
" ","2484  ","希華            ","35,000","97,000","-62,000",
" ","3209  ","全科            ","3,000","64,200","-61,200",
" ","6456  ","GIS-KY          ","305,000","366,000","-61,000",
" ","6202  ","盛群            ","29,000","89,000","-60,000",
" ","4104  ","佳醫            ","2,000","61,000","-59,000",
" ","1708  ","東鹼            ","16,602","73,000","-56,398",
" ","2420  ","新巨            ","4,000","60,000","-56,000",
" ","1463  ","強盛            ","9,000","64,000","-55,000",
" ","2501  ","國建            ","48,000","103,000","-55,000",
" ","4919  ","新唐            ","146,000","201,000","-55,000",
" ","1108  ","幸福            ","0","54,000","-54,000",
" ","1720  ","生達            ","3,000","57,000","-54,000",
" ","2351  ","順德            ","87,000","141,000","-54,000",
" ","2536  ","宏普            ","12,000","66,000","-54,000",
" ","1707  ","葡萄王          ","116,000","169,000","-53,000",
" ","5434  ","崇越            ","295,000","348,000","-53,000",
" ","6605  ","帝寶            ","23,000","76,000","-53,000",
" ",="0055  ","元大MSCI金融    ","0","52,000","-52,000",
" ","6271  ","同欣電          ","106,000","156,000","-50,000",
" ",="01002T","土銀國泰R1      ","0","49,000","-49,000",
" ","2417  ","圓剛            ","4,000","53,000","-49,000",
" ","8131  ","福懋科          ","21,000","70,000","-49,000",
" ","2480  ","敦陽科          ","0","47,000","-47,000",
" ","2472  ","立隆電          ","24,000","70,000","-46,000",
" ","4526  ","東台            ","3,000","49,000","-46,000",
" ","6449  ","鈺邦            ","9,000","55,000","-46,000",
" ",="04654P","台勝科凱基72售02","0","44,000","-44,000",
" ","1452  ","宏益            ","37,000","81,000","-44,000",
" ","2312  ","金寶            ","464,000","508,000","-44,000",
" ","2426  ","鼎元            ","15,000","59,000","-44,000",
" ","3443  ","創意            ","35,000","79,000","-44,000",
" ","6504  ","南六            ","23,000","67,000","-44,000",
" ","1473  ","台南            ","1,000","44,000","-43,000",
" ","2881A ","富邦特          ","0","43,000","-43,000",
" ","8996  ","高力            ","3,000","46,000","-43,000",
" ","1532  ","勤美            ","57,000","99,000","-42,000",
" ","2929  ","淘帝-KY         ","55,000","97,000","-42,000",
" ","1721  ","三晃            ","1,000","42,000","-41,000",
" ","6141  ","柏承            ","1,000","42,000","-41,000",
" ","3383  ","新世紀          ","22,000","62,000","-40,000",
" ","8271  ","宇瞻            ","22,000","61,000","-39,000",
" ","1736  ","喬山            ","12,109","51,000","-38,891",
" ","1609  ","大亞            ","19,000","57,000","-38,000",
" ","1701  ","中化            ","8,000","45,000","-37,000",
" ","3058  ","立德            ","0","37,000","-37,000",
" ","3703  ","欣陸            ","8,000","45,000","-37,000",
" ","4952  ","凌通            ","32,000","69,000","-37,000",
" ","5471  ","松翰            ","4,000","41,000","-37,000",
" ","2534  ","宏盛            ","27,000","61,000","-34,000",
" ","4106  ","雃博            ","6,000","40,000","-34,000",
" ","9136  ","巨騰-DR         ","0","33,000","-33,000",
" ","9925  ","新保            ","21,000","54,000","-33,000",
" ","1308  ","亞聚            ","85,000","117,000","-32,000",
" ","1541  ","錩泰            ","13,000","45,000","-32,000",
" ","2506  ","太設            ","0","32,000","-32,000",
" ","3049  ","和鑫            ","33,000","65,000","-32,000",
" ","9946  ","三發地產        ","6,000","38,000","-32,000",
" ","1337  ","再生-KY         ","13,061","45,000","-31,939",
" ","1558  ","伸興            ","128,000","159,000","-31,000",
" ","1232  ","大統益          ","6,000","36,000","-30,000",
" ","1905  ","華紙            ","13,000","43,000","-30,000",
" ","2405  ","浩鑫            ","65,000","95,000","-30,000",
" ","2547  ","日勝生          ","37,000","67,000","-30,000",
" ","2923  ","鼎固-KY         ","7,000","37,000","-30,000",
" ","6189  ","豐藝            ","0","30,000","-30,000",
" ","6251  ","定穎            ","13,000","43,000","-30,000",
" ","4545  ","銘鈺            ","7,000","36,732","-29,732",
" ","1451  ","年興            ","4,000","33,000","-29,000",
" ","3057  ","喬鼎            ","78,000","107,000","-29,000",
" ","9941  ","裕融            ","22,000","51,000","-29,000",
" ","1309  ","台達化          ","30,000","58,000","-28,000",
" ","1717  ","長興            ","115,000","143,000","-28,000",
" ","1808  ","潤隆            ","22,000","50,000","-28,000",
" ","1810  ","和成            ","0","28,000","-28,000",
" ","2545  ","皇翔            ","49,000","77,000","-28,000",
" ","6112  ","聚碩            ","0","28,000","-28,000",
" ","6145  ","勁永            ","8,000","36,000","-28,000",
" ","6184  ","大豐電          ","10,000","38,000","-28,000",
" ","8103  ","瀚荃            ","5,000","33,000","-28,000",
" ","8105  ","凌巨            ","799,000","827,000","-28,000",
" ","2437  ","旺詮            ","5,000","32,000","-27,000",
" ","8210  ","勤誠            ","12,000","39,000","-27,000",
" ",="01007T","兆豐國泰R2      ","0","26,000","-26,000",
" ","1471  ","首利            ","2,000","28,000","-26,000",
" ","5285  ","界霖            ","0","26,000","-26,000",
" ","9917  ","中保            ","23,000","49,000","-26,000",
"*","9921  ","巨大            ","697,000","722,855","-25,855",
" ",="00662 ","富邦NASDAQ      ","0","25,000","-25,000",
" ",="049973","鴻海群益62購07  ","0","25,000","-25,000",
" ","1441  ","大東            ","0","25,000","-25,000",
" ","2493  ","揚博            ","4,000","29,000","-25,000",
" ","8114  ","振樺電          ","52,000","77,000","-25,000",
" ","1715  ","萬洲            ","10,000","34,000","-24,000",
" ","6136  ","富爾特          ","0","24,000","-24,000",
" ","6168  ","宏齊            ","13,000","37,000","-24,000",
" ",="04575P","上証2X凱基72售05","0","23,000","-23,000",
" ","4960  ","奇美材          ","260,000","283,000","-23,000",
" ","5531  ","鄉林            ","11,000","34,000","-23,000",
" ","6414  ","樺漢            ","69,000","91,315","-22,315",
" ","3031  ","佰鴻            ","11,000","33,000","-22,000",
" ","8249  ","菱光            ","14,000","36,000","-22,000",
" ","1904  ","正隆            ","106,000","127,000","-21,000",
" ","2456  ","奇力新          ","135,000","156,000","-21,000",
" ","2486  ","一詮            ","0","21,000","-21,000",
" ","3028  ","增你強          ","11,000","32,000","-21,000",
" ","4137  ","麗豐-KY         ","131,000","152,000","-21,000",
" ","4977  ","眾達-KY         ","4,000","25,000","-21,000",
" ","6177  ","達麗            ","1,000","22,000","-21,000",
" ",="049325","臻鼎兆豐62購01  ","0","20,000","-20,000",
" ",="052156","長榮航元大66購01","0","20,000","-20,000",
" ",="052631","友達富邦64購02  ","0","20,000","-20,000",
" ","1467  ","南緯            ","4,000","24,000","-20,000",
" ","4930  ","燦星網          ","1,000","21,000","-20,000",
" ",="048948","台灣50永豐61購01","21,000","40,000","-19,000",
" ",="05726P","儒鴻元富75售03  ","1,000","20,000","-19,000",
" ","2482  ","連宇            ","1,000","20,000","-19,000",
" ","2617  ","台航            ","3,000","22,000","-19,000",
" ","6196  ","帆宣            ","90,000","109,000","-19,000",
" ","1437  ","勤益控          ","0","18,000","-18,000",
" ","1440  ","南紡            ","118,000","136,000","-18,000",
" ","2462  ","良得電          ","7,000","25,000","-18,000",
" ","3515  ","華擎            ","0","18,000","-18,000",
" ","9905  ","大華            ","3,000","21,000","-18,000",
" ","1611  ","中電            ","15,000","32,000","-17,000",
" ","2443  ","新利虹          ","2,000","19,000","-17,000",
" ","3406  ","玉晶光          ","24,000","41,000","-17,000",
" ","3559  ","全智科          ","9,000","26,000","-17,000",
" ","5225  ","東科-KY         ","1,000","18,000","-17,000",
" ","1442  ","名軒            ","0","16,000","-16,000",
" ","3047  ","訊舟            ","0","16,000","-16,000",
" ","3454  ","晶睿            ","18,000","34,000","-16,000",
" ","9939  ","宏全            ","193,000","209,000","-16,000",
" ","2433  ","互盛電          ","0","15,000","-15,000",
" ","3593  ","力銘            ","1,000","16,000","-15,000",
" ","6128  ","上福            ","0","15,000","-15,000",
" ","1539  ","巨庭            ","11,000","25,000","-14,000",
" ","3048  ","益登            ","21,000","35,000","-14,000",
" ","3090  ","日電貿          ","12,000","26,000","-14,000",
" ","3528  ","安馳            ","1,000","15,000","-14,000",
" ","6164  ","華興            ","9,000","23,000","-14,000",
" ","6216  ","居易            ","3,000","17,000","-14,000",
" ","1608  ","華榮            ","1,000","14,000","-13,000",
" ","3356  ","奇偶            ","0","12,599","-12,599",
" ","1219  ","福壽            ","0","12,000","-12,000",
" ","1472  ","三洋紡          ","2,000","14,000","-12,000",
" ","3014  ","聯陽            ","57,000","69,000","-12,000",
" ","3051  ","力特            ","0","12,000","-12,000",
" ","3605  ","宏致            ","18,000","30,000","-12,000",
" ","4306  ","炎洲            ","0","12,000","-12,000",
" ","5706  ","鳳凰            ","0","12,000","-12,000",
" ","8473  ","山林水          ","6,000","18,000","-12,000",
" ","2905  ","三商            ","118,000","129,400","-11,400",
" ","2495  ","普安            ","5,000","16,000","-11,000",
" ","2832  ","台產            ","8,000","19,000","-11,000",
" ","3026  ","禾伸堂          ","1,000","12,000","-11,000",
" ","4164  ","承業醫          ","0","11,000","-11,000",
" ","6531  ","愛普            ","0","11,000","-11,000",
" ","6702  ","興航            ","0","11,000","-11,000",
" ","8454  ","富邦媒          ","22,000","33,000","-11,000",
" ","9940  ","信義            ","130,000","141,000","-11,000",
" ",="04694P","GIS日盛72售03   ","0","10,000","-10,000",
" ",="047071","L5凱基          ","0","10,000","-10,000",
" ",="052124","大聯大群益64購01","0","10,000","-10,000",
" ",="05527P","晶電中信74售02  ","0","10,000","-10,000",
" ",="05548P","金融類元大74售01","0","10,000","-10,000",
" ","1231  ","聯華食          ","0","10,000","-10,000",
" ","1235  ","興泰            ","0","10,000","-10,000",
" ","2008  ","高興昌          ","0","10,000","-10,000",
" ","2444  ","友旺            ","12,000","22,000","-10,000",
" ","2505  ","國揚            ","6,000","16,000","-10,000",
" ","2838  ","聯邦銀          ","82,000","92,000","-10,000",
" ","2850  ","新產            ","11,000","21,000","-10,000",
" ","4551  ","智伸科          ","45,000","55,000","-10,000",
" ","5521  ","工信            ","41,000","51,000","-10,000",
" ","9930  ","中聯資源        ","2,000","12,000","-10,000",
" ","1225  ","福懋油          ","13,000","22,000","-9,000",
" ","1525  ","江申            ","2,000","11,000","-9,000",
" ","1535  ","中宇            ","1,000","10,000","-9,000",
" ","1733  ","五鼎            ","8,000","17,000","-9,000",
" ","1762  ","中化生          ","1,000","10,000","-9,000",
" ","8427  ","基勝-KY         ","0","9,000","-9,000",
" ","1432  ","大魯閣          ","2,000","10,000","-8,000",
" ","1439  ","中和            ","5,000","13,000","-8,000",
" ","2012  ","春雨            ","0","8,000","-8,000",
" ","2017  ","官田鋼          ","14,000","22,000","-8,000",
" ","2109  ","華豐            ","0","8,000","-8,000",
" ","2706  ","第一店          ","1,000","9,000","-8,000",
" ","3501  ","維熹            ","6,000","14,000","-8,000",
" ","4557  ","永新-KY         ","0","8,000","-8,000",
" ","5533  ","皇鼎            ","0","8,000","-8,000",
" ","6409  ","旭隼            ","15,000","23,000","-8,000",
" ","8011  ","台通            ","7,000","15,000","-8,000",
" ","9943  ","好樂迪          ","0","8,000","-8,000",
" ","1615  ","大山            ","0","7,000","-7,000",
" ","1730  ","花仙子          ","1,000","8,000","-7,000",
" ","2104  ","中橡            ","116,000","123,000","-7,000",
" ","2227  ","裕日車          ","1,000","8,000","-7,000",
" ","2459  ","敦吉            ","0","7,000","-7,000",
" ","3669  ","圓展            ","8,000","15,000","-7,000",
" ","6197  ","佳必琪          ","5,000","12,000","-7,000",
" ",="052259","上証2X凱基66購04","0","6,000","-6,000",
" ","1443  ","立益            ","0","6,000","-6,000",
" ","1454  ","台富            ","1,000","7,000","-6,000",
" ","1521  ","大億            ","2,000","8,000","-6,000",
" ","1540  ","喬福            ","7,000","13,000","-6,000",
" ","2413  ","環科            ","0","6,000","-6,000",
" ","2423  ","固緯            ","2,000","8,000","-6,000",
" ","2467  ","志聖            ","0","6,000","-6,000",
" ","2524  ","京城            ","0","6,000","-6,000",
" ","3055  ","蔚華科          ","14,000","20,000","-6,000",
" ","3413  ","京鼎            ","2,000","8,000","-6,000",
" ","3419  ","譁裕            ","0","6,000","-6,000",
" ","3661  ","世芯-KY         ","2,000","8,000","-6,000",
" ","4755  ","三福化          ","2,000","8,000","-6,000",
" ","9942  ","茂順            ","0","6,000","-6,000",
" ",="00647L","元大S&P500正2   ","83,000","88,000","-5,000",
" ",="00660 ","元大歐洲50      ","0","5,000","-5,000",
" ",="050528","深中小日盛62購01","0","5,000","-5,000",
" ",="05059P","臺股指統一73售03","0","5,000","-5,000",
" ",="05591P","大立光統一75售07","5,000","10,000","-5,000",
" ","1203  ","味王            ","0","5,000","-5,000",
" ","1517  ","利奇            ","1,000","6,000","-5,000",
" ","1786  ","科妍            ","2,000","7,000","-5,000",
" ","2024  ","志聯            ","5,000","10,000","-5,000",
" ","2038  ","海光            ","1,000","6,000","-5,000",
" ","2338  ","光罩            ","1,000","6,000","-5,000",
" ","2359  ","所羅門          ","0","5,000","-5,000",
" ","2375  ","智寶            ","12,000","17,000","-5,000",
" ","2399  ","映泰            ","0","5,000","-5,000",
" ","2414  ","精技            ","0","5,000","-5,000",
" ","3004  ","豐達科          ","20,000","25,000","-5,000",
" ","3579  ","尚志            ","0","5,000","-5,000",
" ","3694  ","海華            ","1,000","6,000","-5,000",
" ","4942  ","嘉彰            ","7,000","12,000","-5,000",
" ","6133  ","金橋            ","0","5,000","-5,000",
" ","6155  ","鈞寶            ","0","5,000","-5,000",
" ","9924  ","福興            ","132,000","137,000","-5,000",
" ","1533  ","車王電          ","9,160","14,000","-4,840",
" ","1213  ","大飲            ","0","4,000","-4,000",
" ","1414  ","東和            ","1,000","5,000","-4,000",
" ","1435  ","中福            ","0","4,000","-4,000",
" ","1445  ","大宇            ","0","4,000","-4,000",
" ","1612  ","宏泰            ","2,000","6,000","-4,000",
" ","2228  ","劍麟            ","247,000","251,000","-4,000",
" ","2358  ","廷鑫            ","0","4,000","-4,000",
" ","2616  ","山隆            ","1,000","5,000","-4,000",
" ","2836  ","高雄銀          ","32,000","36,000","-4,000",
" ","3018  ","同開            ","0","4,000","-4,000",
" ","8443  ","阿瘦            ","0","4,000","-4,000",
" ","9937  ","全國            ","1,000","5,000","-4,000",
" ",="00667 ","元大韓國        ","0","3,000","-3,000",
" ",="05207P","廣宇中信75售02  ","0","3,000","-3,000",
" ","1513  ","中興電          ","35,000","38,000","-3,000",
" ","1583  ","程泰            ","0","3,000","-3,000",
" ","1903  ","士紙            ","8,000","11,000","-3,000",
" ","2114  ","鑫永銓          ","0","3,000","-3,000",
" ","2430  ","燦坤            ","3,000","6,000","-3,000",
" ","2597  ","潤弘            ","0","3,000","-3,000",
" ","2612  ","中航            ","3,000","6,000","-3,000",
" ","2911  ","麗嬰房          ","18,000","21,000","-3,000",
" ","3015  ","全漢            ","0","3,000","-3,000",
" ","3094  ","聯傑            ","1,000","4,000","-3,000",
" ","5607  ","遠雄港          ","0","3,000","-3,000",
" ","6120  ","達運            ","30,000","33,000","-3,000",
" ","6152  ","百一            ","3,000","6,000","-3,000",
" ","6226  ","光鼎            ","2,000","5,000","-3,000",
" ","8101  ","華冠            ","0","3,000","-3,000",
" ",="06438P","欣興元大77售01  ","0","2,000","-2,000",
" ","1220  ","台榮            ","0","2,000","-2,000",
" ","1316  ","上曜            ","1,000","3,000","-2,000",
" ","1325  ","恆大            ","0","2,000","-2,000",
" ","1423  ","利華            ","0","2,000","-2,000",
" ","1614  ","三洋電          ","0","2,000","-2,000",
" ","1724  ","台硝            ","0","2,000","-2,000",
" ","1809  ","中釉            ","6,000","8,000","-2,000",
" ","2393  ","億光            ","368,000","370,000","-2,000",
" ","2535  ","達欣工          ","7,000","9,000","-2,000",
" ","3002  ","歐格            ","0","2,000","-2,000",
" ","3010  ","華立            ","26,000","28,000","-2,000",
" ","3149  ","正達            ","18,000","20,000","-2,000",
" ","3296  ","勝德            ","1,000","3,000","-2,000",
" ","3653  ","健策            ","13,000","15,000","-2,000",
" ","4141  ","龍燈-KY         ","8,000","10,000","-2,000",
" ","4737  ","華廣            ","1,000","3,000","-2,000",
" ","4976  ","佳凌            ","2,000","4,000","-2,000",
" ","5234  ","達興材料        ","0","2,000","-2,000",
" ","5538  ","東明-KY         ","0","2,000","-2,000",
" ","5608  ","四維航          ","10,000","12,000","-2,000",
" ","6131  ","悠克            ","2,000","4,000","-2,000",
" ","6205  ","詮欣            ","17,000","19,000","-2,000",
" ","6224  ","聚鼎            ","0","2,000","-2,000",
" ","6442  ","光聖            ","8,000","10,000","-2,000",
" ","8072  ","陞泰            ","2,000","4,000","-2,000",
" ","9912  ","偉聯            ","1,000","3,000","-2,000",
" ",="0056  ","元大高股息      ","1,000","2,000","-1,000",
" ","1256  ","鮮活果汁-KY     ","0","1,000","-1,000",
" ","1436  ","華友聯          ","0","1,000","-1,000",
" ","1453  ","大將            ","0","1,000","-1,000",
" ","1626  ","艾美特-KY       ","2,000","3,000","-1,000",
" ","1727  ","中華化          ","0","1,000","-1,000",
" ","1735  ","日勝化          ","1,000","2,000","-1,000",
" ","1806  ","冠軍            ","0","1,000","-1,000",
" ","2030  ","彰源            ","17,000","18,000","-1,000",
" ","2033  ","佳大            ","0","1,000","-1,000",
" ","2069  ","運錩            ","0","1,000","-1,000",
" ","2236  ","百達-KY         ","1,000","2,000","-1,000",
" ","2401  ","凌陽            ","77,000","78,000","-1,000",
" ","2434  ","統懋            ","0","1,000","-1,000",
" ","2442  ","新美齊          ","4,000","5,000","-1,000",
" ","2483  ","百容            ","1,000","2,000","-1,000",
" ","2546  ","根基            ","0","1,000","-1,000",
" ","2712  ","遠雄來          ","0","1,000","-1,000",
" ","2731  ","雄獅            ","5,000","6,000","-1,000",
" ","3021  ","鴻名            ","0","1,000","-1,000",
" ","3046  ","建碁            ","0","1,000","-1,000",
" ","3164  ","景岳            ","1,000","2,000","-1,000",
" ","3311  ","閎暉            ","2,000","3,000","-1,000",
" ","3416  ","融程電          ","1,000","2,000","-1,000",
" ","3583  ","辛耘            ","2,000","3,000","-1,000",
" ","4555  ","氣立            ","0","1,000","-1,000",
" ","5215  ","科嘉-KY         ","1,000","2,000","-1,000",
" ","5525  ","順天            ","0","1,000","-1,000",
" ","6183  ","關貿            ","1,000","2,000","-1,000",
" ","6477  ","安集            ","0","1,000","-1,000",
" ","8213  ","志超            ","162,000","163,000","-1,000",
" ","8261  ","富鼎            ","0","1,000","-1,000",
" ","912000","晨訊科-DR       ","0","1,000","-1,000",
" ","9802  ","鈺齊-KY         ","12,000","13,000","-1,000",
" ",="00675L","富邦臺灣加權正2 ","40,000","40,000","0",
" ",="05049P","臺股指永昌73售11","20,000","20,000","0",
" ",="050552","群創富邦62購03  ","10,000","10,000","0",
" ",="052505","TPK永豐64購02   ","10,000","10,000","0",
" ",="052749","敦泰凱基64購02  ","15,000","15,000","0",
" ",="05614P","滬深2X元大75售03","5,000","5,000","0",
" ","1339  ","昭輝            ","4,000","4,000","0",
" ","1538  ","正峰新          ","6,000","6,000","0",
" ","1613  ","台一            ","1,000","1,000","0",
" ","1734  ","杏輝            ","4,000","4,000","0",
" ","2009  ","第一銅          ","2,000","2,000","0",
" ","2022  ","聚亨            ","3,000","3,000","0",
" ","2392  ","正崴            ","159,000","159,000","0",
" ","2466  ","冠西電          ","1,000","1,000","0",
" ","3257  ","虹冠電          ","1,000","1,000","0",
" ","3308  ","聯德            ","5,000","5,000","0",
" ","4133  ","亞諾法          ","1,000","1,000","0",
" ","5519  ","隆大            ","1,000","1,000","0",
" ","6243  ","迅杰            ","21,000","21,000","0",
" ","6431  ","光麗-KY         ","1,000","1,000","0",
" ","9906  ","欣巴巴          ","1,000","1,000","0",
" ","9935  ","慶豐富          ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

