"105年08月19日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ",="00642U","元大S&P石油     ","8,383,000","50,000","8,333,000",
"*","1101  ","台泥            ","11,224,661","3,820,000","7,404,661",
" ","2354  ","鴻準            ","5,061,988","1,503,840","3,558,148",
" ","2344  ","華邦電          ","4,714,000","1,322,000","3,392,000",
" ","1604  ","聲寶            ","3,723,000","481,670","3,241,330",
" ","2409  ","友達            ","33,621,504","30,440,000","3,181,504",
" ","2489  ","瑞軒            ","3,613,000","602,985","3,010,015",
" ","1305  ","華夏            ","2,817,380","78,782","2,738,598",
" ","3036  ","文曄            ","3,955,000","1,262,431","2,692,569",
" ","2913  ","農林            ","2,825,000","293,295","2,531,705",
" ",="00634R","富邦上証反1     ","2,223,000","0","2,223,000",
" ","1102  ","亞泥            ","3,360,824","1,300,000","2,060,824",
" ","2311  ","日月光          ","9,091,255","7,068,000","2,023,255",
" ","2349  ","錸德            ","2,445,000","451,206","1,993,794",
" ","4938  ","和碩            ","6,996,614","5,017,000","1,979,614",
"*","2474  ","可成            ","5,814,512","3,907,959","1,906,553",
" ",="00637L","元大滬深300正2  ","2,923,000","1,097,000","1,826,000",
" ","1314  ","中石化          ","2,160,000","351,033","1,808,967",
" ","2105  ","正新            ","3,569,014","2,146,762","1,422,252",
" ","2353  ","宏碁            ","4,337,111","2,951,000","1,386,111",
" ","4532  ","瑞智            ","1,470,000","178,858","1,291,142",
" ","3380  ","明泰            ","1,443,000","158,144","1,284,856",
" ","2458  ","義隆            ","1,505,000","263,112","1,241,888",
" ",="00656R","國泰中國A50反1  ","1,103,000","0","1,103,000",
" ","3702  ","大聯大          ","3,065,503","2,118,000","947,503",
" ","1310  ","台苯            ","1,836,000","888,987","947,013",
" ","3231  ","緯創            ","3,153,309","2,250,266","903,043",
" ","8112  ","至上            ","1,260,000","415,421","844,579",
" ","9924  ","福興            ","960,000","122,412","837,588",
" ","2379  ","瑞昱            ","2,261,577","1,463,000","798,577",
" ","1909  ","榮成            ","1,586,000","806,269","779,731",
" ","2328  ","廣宇            ","991,000","252,790","738,210",
" ","2603  ","長榮            ","1,804,400","1,088,393","716,007",
" ","2881  ","富邦金          ","6,069,094","5,393,000","676,094",
" ","2345  ","智邦            ","929,000","268,786","660,214",
" ","9911  ","櫻花            ","886,000","249,311","636,689",
" ","3706  ","神達            ","1,228,000","634,425","593,575",
" ","6285  ","啟碁            ","1,012,000","445,403","566,597",
" ",="0050  ","元大台灣50      ","1,728,000","1,168,000","560,000",
" ","2049  ","上銀            ","866,130","316,000","550,130",
"*","4904  ","遠傳            ","3,670,398","3,132,000","538,398",
" ","2393  ","億光            ","1,103,000","612,918","490,082",
" ","2340  ","光磊            ","534,000","53,034","480,966",
" ","3056  ","總太            ","597,000","123,318","473,682",
" ","1536  ","和大            ","859,000","389,903","469,097",
" ","2383  ","台光電          ","761,000","292,270","468,730",
" ","1714  ","和桐            ","604,000","138,084","465,916",
" ","2357  ","華碩            ","1,345,462","887,000","458,462",
" ","1704  ","榮化            ","995,675","546,413","449,262",
" ",="00648R","元大S&P500反1   ","425,000","19,000","406,000",
" ",="00655L","國泰中國A50正2  ","386,000","0","386,000",
" ","1718  ","中纖            ","590,000","207,201","382,799",
" ",="045313","2F永豐          ","380,000","0","380,000",
" ","6213  ","聯茂            ","592,000","236,623","355,377",
" ","2351  ","順德            ","536,000","190,350","345,650",
" ","6239  ","力成            ","1,373,836","1,030,000","343,836",
" ","1605  ","華新            ","1,372,000","1,033,836","338,164",
" ","2325  ","矽品            ","2,802,222","2,467,891","334,331",
" ","2355  ","敬鵬            ","606,000","272,309","333,691",
" ",="006205","富邦上証        ","581,000","265,000","316,000",
" ","9136  ","巨騰-DR         ","692,000","376,000","316,000",
" ","3019  ","亞光            ","350,000","35,158","314,842",
" ","2812  ","台中銀          ","612,000","297,924","314,076",
" ","6120  ","達運            ","453,000","148,529","304,471",
" ","3545  ","敦泰            ","745,000","452,410","292,590",
" ","1527  ","鑽全            ","1,558,000","1,278,034","279,966",
" ","2308  ","台達電          ","4,530,989","4,267,000","263,989",
" ","2387  ","精元            ","281,000","18,761","262,239",
" ","6269  ","台郡            ","420,000","184,000","236,000",
" ","9939  ","宏全            ","300,000","77,734","222,266",
" ","6271  ","同欣電          ","307,000","90,995","216,005",
" ","2492  ","華新科          ","1,176,000","975,297","200,703",
" ","8163  ","達方            ","225,000","29,478","195,522",
" ","1532  ","勤美            ","313,000","123,886","189,114",
" ","8464  ","億豐            ","472,398","287,000","185,398",
" ","2239  ","英利-KY         ","233,000","47,824","185,176",
" ","9907  ","統一實          ","364,000","181,480","182,520",
" ",="006207","FH滬深          ","173,000","0","173,000",
" ","2029  ","盛餘            ","228,000","57,406","170,594",
" ","1229  ","聯華            ","307,000","142,447","164,553",
" ","1707  ","葡萄王          ","246,000","83,976","162,024",
" ","4919  ","新唐            ","248,000","89,817","158,183",
" ","3376  ","新日興          ","218,000","63,286","154,714",
" ","2455  ","全新            ","372,000","223,533","148,467",
" ","3596  ","智易            ","679,000","531,209","147,791",
" ","2441  ","超豐            ","302,000","159,460","142,540",
" ","2912  ","統一超          ","915,935","776,000","139,935",
" ","1104  ","環泥            ","3,856,000","3,719,839","136,161",
" ","4551  ","智伸科          ","222,000","86,291","135,709",
" ","1455  ","集盛            ","202,000","67,113","134,887",
" ","2545  ","皇翔            ","368,000","233,455","134,545",
" ","6230  ","超眾            ","187,000","54,588","132,412",
" ","3679  ","新至陞          ","137,000","7,350","129,650",
" ","2327  ","國巨            ","193,179","66,639","126,540",
" ","1444  ","力麗            ","191,000","65,172","125,828",
" ","1558  ","伸興            ","141,000","19,454","121,546",
" ","4190  ","佐登-KY         ","124,000","3,438","120,562",
" ","8429  ","金麗-KY         ","170,000","51,965","118,035",
" ","2006  ","東和鋼鐵        ","241,000","124,778","116,222",
" ","6206  ","飛捷            ","161,000","44,816","116,184",
" ","6201  ","亞弘電          ","118,000","4,640","113,360",
" ","2377  ","微星            ","1,365,000","1,253,445","111,555",
" ","3049  ","和鑫            ","193,000","83,183","109,817",
" ",="00659R","國泰日本反1     ","109,000","0","109,000",
" ","1802  ","台玻            ","494,000","386,394","107,606",
" ","2031  ","新光鋼          ","186,000","80,065","105,935",
" ","1262  ","綠悅-KY         ","147,000","43,013","103,987",
" ","1560  ","中砂            ","118,000","16,056","101,944",
" ","4426  ","利勤            ","140,000","39,995","100,005",
" ",="00649 ","FH香港          ","100,000","0","100,000",
" ",="05219P","可成永昌74售03  ","100,000","0","100,000",
" ","2834  ","臺企銀          ","3,287,320","3,187,701","99,619",
" ",="03422C","T50反1富邦62牛01","99,000","0","99,000",
" ","2369  ","菱生            ","308,000","211,990","96,010",
" ","1582  ","信錦            ","182,000","87,756","94,244",
" ","2107  ","厚生            ","241,000","147,609","93,391",
" ","5434  ","崇越            ","277,000","188,103","88,897",
" ",="00638R","元大滬深300反1  ","86,000","0","86,000",
" ","9910  ","豐泰            ","480,304","394,939","85,365",
" ","6257  ","矽格            ","101,000","17,617","83,383",
" ","1464  ","得力            ","214,000","132,282","81,718",
" ","3605  ","宏致            ","146,000","67,278","78,722",
" ","2363  ","矽統            ","248,000","171,281","76,719",
" ","3443  ","創意            ","107,000","31,092","75,908",
" ","8213  ","志超            ","231,000","157,366","73,634",
" ","3022  ","威強電          ","101,000","28,095","72,905",
" ","6131  ","悠克            ","73,000","1,000","72,000",
" ","2102  ","泰豐            ","141,000","69,686","71,314",
" ","2537  ","聯上發          ","161,000","89,964","71,036",
" ","6281  ","全國電          ","75,000","4,824","70,176",
" ","3406  ","玉晶光          ","183,000","113,834","69,166",
" ","1416  ","廣豐            ","124,000","55,310","68,690",
" ","8454  ","富邦媒          ","119,000","52,064","66,936",
" ","4119  ","旭富            ","189,000","122,572","66,428",
" ","1452  ","宏益            ","159,000","92,994","66,006",
" ","2013  ","中鋼構          ","98,000","32,498","65,502",
" ","1324  ","地球            ","69,000","3,563","65,437",
" ","6197  ","佳必琪          ","95,000","30,429","64,571",
" ","3033  ","威健            ","80,000","17,704","62,296",
" ","6209  ","今國光          ","77,000","14,989","62,011",
" ","2836  ","高雄銀          ","126,000","65,593","60,407",
" ","8114  ","振樺電          ","95,000","35,284","59,716",
" ","8131  ","福懋科          ","142,000","84,132","57,868",
" ","6442  ","光聖            ","72,000","17,213","54,787",
" ","2360  ","致茂            ","428,000","373,982","54,018",
" ","5203  ","訊連            ","61,000","9,208","51,792",
" ","6108  ","競國            ","59,000","7,940","51,060",
" ","2905  ","三商            ","137,000","86,104","50,896",
" ","2727  ","王品            ","82,000","31,989","50,011",
" ",="04279P","晶豪科康和71售01","50,000","0","50,000",
" ",="047692","富邦1D          ","50,000","0","50,000",
" ","6235  ","華孚            ","54,000","6,601","47,399",
" ","2059  ","川湖            ","107,000","59,752","47,248",
" ","5522  ","遠雄            ","613,000","566,026","46,974",
" ","1445  ","大宇            ","53,000","6,039","46,961",
" ","3257  ","虹冠電          ","54,000","9,254","44,746",
" ","1592  ","英瑞-KY         ","81,000","38,630","42,370",
" ","3006  ","晶豪科          ","162,000","123,174","38,826",
" ","5469  ","瀚宇博          ","150,000","111,763","38,237",
" ","3559  ","全智科          ","109,000","70,849","38,151",
" ","1108  ","幸福            ","67,000","31,032","35,968",
" ","6128  ","上福            ","48,000","14,009","33,991",
" ","1712  ","興農            ","97,000","63,583","33,417",
" ","4144  ","康聯-KY         ","49,000","15,585","33,415",
" ","3029  ","零壹            ","54,000","21,310","32,690",
" ","6415  ","矽力-KY         ","71,515","39,441","32,074",
" ","1521  ","大億            ","46,000","15,571","30,429",
" ","2929  ","淘帝-KY         ","162,000","133,917","28,083",
" ","3532  ","台勝科          ","108,000","80,462","27,538",
" ","3514  ","昱晶            ","136,000","109,269","26,731",
" ","3015  ","全漢            ","84,000","57,584","26,416",
" ","4942  ","嘉彰            ","76,000","49,688","26,312",
" ","8427  ","基勝-KY         ","35,000","10,781","24,219",
" ","3607  ","谷崧            ","86,000","62,302","23,698",
" ","3312  ","弘憶股          ","36,000","13,845","22,155",
" ","2062  ","橋椿            ","37,000","15,226","21,774",
" ","3622  ","洋華            ","80,000","59,066","20,934",
" ","1721  ","三晃            ","47,000","26,628","20,372",
" ",="048434","群創國泰62購02  ","20,000","0","20,000",
" ",="048569","友達富邦62購01  ","20,000","0","20,000",
" ",="049477","友達富邦62購03  ","20,000","0","20,000",
" ","1711  ","永光            ","116,000","96,065","19,935",
" ","4725  ","信昌化          ","64,000","44,187","19,813",
" ","2617  ","台航            ","46,000","28,126","17,874",
"*","3008  ","大立光          ","242,018","225,560","16,458",
" ",="04358P","利勤群益71售02  ","15,000","0","15,000",
" ","1611  ","中電            ","37,000","22,985","14,015",
" ",="00636 ","國泰中國A50     ","14,000","0","14,000",
" ","2331  ","精英            ","123,000","110,250","12,750",
" ","2481  ","強茂            ","193,000","180,686","12,314",
" ","2115  ","六暉-KY         ","22,000","10,692","11,308",
" ","5234  ","達興材料        ","15,000","3,717","11,283",
" ","3032  ","偉訓            ","59,000","47,969","11,031",
" ",="04906P","可成永昌73售02  ","11,000","0","11,000",
" ","910322","康師傅-DR       ","21,000","10,000","11,000",
" ","6214  ","精誠            ","44,000","33,216","10,784",
" ","1568  ","倉佑            ","103,000","92,772","10,228",
" ","2020  ","美亞            ","31,000","20,829","10,171",
" ","3653  ","健策            ","149,000","138,956","10,044",
" ",="04194P","嘉澤群益72售04  ","10,000","0","10,000",
" ",="046947","統一NY          ","10,000","0","10,000",
" ",="047174","兆豐DL          ","10,000","0","10,000",
" ",="047534","中信M5          ","10,000","0","10,000",
" ",="048455","友達統一63購01  ","10,000","0","10,000",
" ",="049701","華通富邦63購01  ","10,000","0","10,000",
" ","3062  ","建漢            ","85,000","75,050","9,950",
" ","6283  ","淳安            ","18,000","8,618","9,382",
" ","3090  ","日電貿          ","16,000","7,265","8,735",
" ","1583  ","程泰            ","10,000","1,610","8,390",
" ","2524  ","京城            ","30,000","21,923","8,077",
" ",="05067P","臺股指凱基73售06","8,000","0","8,000",
" ","2374  ","佳能            ","53,000","45,196","7,804",
" ","2437  ","旺詮            ","13,000","5,224","7,776",
" ","4763  ","材料-KY         ","10,000","2,348","7,652",
" ","1321  ","大洋            ","34,000","26,702","7,298",
" ","2493  ","揚博            ","14,000","7,104","6,896",
" ","1786  ","科妍            ","44,000","37,470","6,530",
" ","1734  ","杏輝            ","30,000","23,936","6,064",
" ",="00641R","富邦日本反1     ","6,000","0","6,000",
" ","9946  ","三發地產        ","15,000","9,162","5,838",
" ","3010  ","華立            ","25,000","19,254","5,746",
" ","8201  ","無敵            ","6,000","387","5,613",
" ","1730  ","花仙子          ","13,000","7,427","5,573",
" ",="04549P","聯發科中信74售02","5,000","0","5,000",
" ",="045974","8L群益          ","5,000","0","5,000",
" ",="04599P","鴻準富邦72售02  ","5,000","0","5,000",
" ",="05041P","臺股指元大79售01","5,000","0","5,000",
" ","6202  ","盛群            ","38,000","33,158","4,842",
" ","6605  ","帝寶            ","63,000","58,242","4,758",
" ","4976  ","佳凌            ","38,696","34,000","4,696",
" ","6278  ","台表科          ","130,000","125,651","4,349",
" ",="048288","中信金元大61購01","4,000","0","4,000",
" ","1507  ","永大            ","81,000","77,078","3,922",
" ","2397  ","友通            ","25,000","21,111","3,889",
" ","3518  ","柏騰            ","6,000","2,549","3,451",
" ",="05364P","台積電凱基74售10","3,000","0","3,000",
" ","2509  ","全坤建          ","9,000","6,137","2,863",
" ","6531  ","愛普            ","20,000","17,288","2,712",
" ","1442  ","名軒            ","39,000","36,624","2,376",
" ","2338  ","光罩            ","24,000","21,647","2,353",
" ","9926  ","新海            ","5,000","2,680","2,320",
" ","3583  ","辛耘            ","15,000","13,000","2,000",
" ","2114  ","鑫永銓          ","7,000","5,606","1,394",
" ","6215  ","和椿            ","7,000","5,838","1,162",
" ","6477  ","安集            ","2,000","1,000","1,000",
" ","910861","神州-DR         ","1,000","0","1,000",
" ","3454  ","晶睿            ","126,000","125,437","563",
" ","9927  ","泰銘            ","40,000","39,823","177",
" ","5215  ","科嘉-KY         ","4,000","3,999","1",
" ","2891  ","中信金          ","19,300,555","48,400,077","-29,099,522",
" ",="00632R","元大台灣50反1   ","8,608,000","25,121,000","-16,513,000",
" ","2317  ","鴻海            ","10,966,463","23,145,648","-12,179,185",
" ","2303  ","聯電            ","3,841,709","15,778,345","-11,936,636",
" ","2885  ","元大金          ","2,457,357","12,015,262","-9,557,905",
"*","2886  ","兆豐金          ","12,837,341","21,240,627","-8,403,286",
" ","2884  ","玉山金          ","3,401,439","9,994,000","-6,592,561",
" ","2888  ","新光金          ","3,134,694","9,074,681","-5,939,987",
"*","2412  ","中華電          ","5,064,761","10,371,000","-5,306,239",
" ","2823  ","中壽            ","2,528,294","7,303,328","-4,775,034",
" ","2882  ","國泰金          ","4,799,277","9,399,463","-4,600,186",
" ",="00633L","富邦上証正2     ","5,821,000","10,236,000","-4,415,000",
" ","2892  ","第一金          ","2,740,834","6,610,000","-3,869,166",
" ","2449  ","京元電子        ","2,284,000","6,120,373","-3,836,373",
" ","2610  ","華航            ","2,844,194","6,627,000","-3,782,806",
" ","2890  ","永豐金          ","4,215,717","7,420,000","-3,204,283",
" ","2801  ","彰銀            ","1,096,830","4,292,767","-3,195,937",
" ","2313  ","華通            ","391,000","3,503,915","-3,112,915",
" ","1402  ","遠東新          ","1,117,147","4,184,000","-3,066,853",
" ",="00664R","國泰臺灣加權反1 ","349,000","3,326,000","-2,977,000",
" ","6116  ","彩晶            ","1,221,000","3,779,950","-2,558,950",
" ","2347  ","聯強            ","638,503","3,002,000","-2,363,497",
" ",="00640L","富邦日本正2     ","0","2,257,000","-2,257,000",
" ","6282  ","康舒            ","36,000","2,147,528","-2,111,528",
" ","2887  ","台新金          ","3,537,616","5,622,000","-2,084,384",
"*","3045  ","台灣大          ","1,086,597","3,055,489","-1,968,892",
"*","1216  ","統一            ","4,950,735","6,733,000","-1,782,265",
" ","2454  ","聯發科          ","1,517,429","3,162,090","-1,644,661",
" ","1326  ","台化            ","765,095","2,342,131","-1,577,036",
" ","1301  ","台塑            ","959,348","2,373,000","-1,413,652",
" ","3682  ","亞太電          ","282,800","1,664,779","-1,381,979",
" ","9945  ","潤泰新          ","194,200","1,567,659","-1,373,459",
" ","2419  ","仲琦            ","68,000","1,381,160","-1,313,160",
" ","3474  ","華亞科          ","2,343,331","3,639,000","-1,295,669",
" ",="00639 ","富邦深100       ","53,000","1,344,000","-1,291,000",
" ","5880  ","合庫金          ","2,914,556","4,174,850","-1,260,294",
" ","2498  ","宏達電          ","461,431","1,668,808","-1,207,377",
" ","2867  ","三商壽          ","84,000","1,257,918","-1,173,918",
" ","2371  ","大同            ","441,000","1,595,207","-1,154,207",
" ","2809  ","京城銀          ","354,000","1,484,625","-1,130,625",
" ","2324  ","仁寶            ","6,825,228","7,898,390","-1,073,162",
" ","2406  ","國碩            ","228,000","1,240,279","-1,012,279",
" ","3576  ","新日光          ","257,000","1,220,719","-963,719",
" ","2014  ","中鴻            ","10,000","952,671","-942,671",
" ","4934  ","太極            ","142,000","1,079,097","-937,097",
" ","2542  ","興富發          ","532,591","1,437,800","-905,209",
" ","2330  ","台積電          ","15,963,111","16,865,063","-901,952",
" ","9904  ","寶成            ","4,412,196","5,313,000","-900,804",
" ","2883  ","開發金          ","8,600,467","9,451,000","-850,533",
" ",="00631L","元大台灣50正2   ","328,000","1,176,000","-848,000",
" ","2615  ","萬海            ","468,000","1,310,065","-842,065",
" ","2405  ","浩鑫            ","50,000","853,403","-803,403",
" ","2356  ","英業達          ","3,811,292","4,601,000","-789,708",
" ","2915  ","潤泰全          ","403,641","1,175,000","-771,359",
" ","1504  ","東元            ","880,897","1,641,000","-760,103",
" ","2382  ","廣達            ","1,419,330","2,172,000","-752,670",
"*","2337  ","旺宏            ","2,822,787","3,566,000","-743,213",
" ","2204  ","中華            ","113,000","831,145","-718,145",
" ","9933  ","中鼎            ","415,000","1,110,493","-695,493",
" ","2312  ","金寶            ","502,000","1,175,404","-673,404",
" ","2618  ","長榮航          ","3,292,002","3,953,198","-661,196",
" ","2201  ","裕隆            ","393,200","1,039,262","-646,062",
" ","2368  ","金像電          ","798,000","1,428,387","-630,387",
" ","1522  ","堤維西          ","295,000","924,326","-629,326",
" ","3481  ","群創            ","9,560,275","10,171,000","-610,725",
" ","3037  ","欣興            ","447,000","1,055,968","-608,968",
" ","1227  ","佳格            ","217,428","812,251","-594,823",
" ","3698  ","隆達            ","203,000","778,187","-575,187",
" ","8016  ","矽創            ","52,000","626,191","-574,191",
" ","4958  ","臻鼎-KY         ","469,400","1,042,495","-573,095",
" ","5871  ","中租-KY         ","284,097","847,000","-562,903",
" ","2408  ","南亞科          ","953,142","1,494,924","-541,782",
" ","6139  ","亞翔            ","74,000","596,885","-522,885",
" ","3042  ","晶技            ","85,600","597,317","-511,717",
" ","3450  ","聯鈞            ","9,000","509,210","-500,210",
" ",="044334","中信25          ","0","499,000","-499,000",
" ","4960  ","奇美材          ","353,000","848,483","-495,483",
" ","2323  ","中環            ","78,000","570,849","-492,849",
" ","1303  ","南亞            ","2,142,401","2,613,000","-470,599",
" ","2464  ","盟立            ","599,000","1,065,350","-466,350",
" ","1722  ","台肥            ","267,933","724,000","-456,067",
" ","3189  ","景碩            ","125,000","580,006","-455,006",
" ","8105  ","凌巨            ","62,000","501,119","-439,119",
" ","1319  ","東陽            ","433,000","868,441","-435,441",
" ","3673  ","TPK-KY          ","783,000","1,214,204","-431,204",
" ","2448  ","晶電            ","2,194,000","2,605,995","-411,995",
" ","2856  ","元富證          ","234,000","641,896","-407,896",
" ","2367  ","燿華            ","146,000","546,223","-400,223",
" ","2027  ","大成鋼          ","195,000","584,984","-389,984",
" ","3023  ","信邦            ","476,000","859,106","-383,106",
" ","2392  ","正崴            ","267,000","615,420","-348,420",
" ","2845  ","遠東銀          ","109,000","455,699","-346,699",
" ","2108  ","南帝            ","189,000","529,579","-340,579",
" ","2536  ","宏普            ","95,379","432,482","-337,103",
" ","6005  ","群益證          ","88,000","423,644","-335,644",
" ","3535  ","晶彩科          ","62,000","389,545","-327,545",
"*","2002  ","中鋼            ","9,566,447","9,891,000","-324,553",
" ","1457  ","宜進            ","74,000","380,059","-306,059",
" ","2485  ","兆赫            ","443,000","747,020","-304,020",
" ","6176  ","瑞儀            ","327,000","629,771","-302,771",
" ","2376  ","技嘉            ","550,000","850,317","-300,317",
" ","3059  ","華晶科          ","35,866","335,539","-299,673",
" ","2404  ","漢唐            ","103,000","400,381","-297,381",
" ","8215  ","明基材          ","77,000","374,270","-297,270",
" ","2609  ","陽明            ","222,000","513,320","-291,320",
" ","3686  ","達能            ","185,000","469,157","-284,157",
" ","2104  ","中橡            ","246,000","527,485","-281,485",
" ","2023  ","燁輝            ","208,000","485,009","-277,009",
" ","3561  ","昇陽光電        ","134,000","409,826","-275,826",
" ","5264  ","鎧勝-KY         ","176,798","441,733","-264,935",
" ","2538  ","基泰            ","50,000","308,285","-258,285",
" ","2332  ","友訊            ","55,000","310,731","-255,731",
" ","3041  ","揚智            ","71,000","322,569","-251,569",
" ","2352  ","佳世達          ","1,037,000","1,281,891","-244,891",
" ","1434  ","福懋            ","312,790","557,000","-244,210",
" ","4915  ","致伸            ","549,000","790,126","-241,126",
" ","1473  ","台南            ","90,000","331,099","-241,099",
" ","2103  ","台橡            ","418,000","655,267","-237,267",
" ","9955  ","佳龍            ","101,000","337,028","-236,028",
" ","2385  ","群光            ","229,086","462,000","-232,914",
" ",="00663L","國泰臺灣加權正2 ","74,000","304,000","-230,000",
" ","2475  ","華映            ","0","225,213","-225,213",
" ","2504  ","國產            ","51,000","266,078","-215,078",
" ","1313  ","聯成            ","13,000","227,794","-214,794",
" ","3035  ","智原            ","88,000","297,114","-209,114",
" ","8046  ","南電            ","29,000","238,077","-209,077",
" ","6166  ","凌華            ","17,000","216,933","-199,933",
" ","1477  ","聚陽            ","128,000","327,768","-199,768",
"*","9914  ","美利達          ","593,411","790,000","-196,589",
" ","2606  ","裕民            ","23,000","218,485","-195,485",
" ","2314  ","台揚            ","14,000","206,982","-192,982",
" ","2880  ","華南金          ","6,922,244","7,111,508","-189,264",
" ","2515  ","中工            ","219,000","399,469","-180,469",
" ","1338  ","廣華-KY         ","28,000","204,628","-176,628",
" ","2305  ","全友            ","6,000","181,782","-175,782",
" ","2439  ","美律            ","445,000","617,152","-172,152",
" ","2395  ","研華            ","267,944","437,000","-169,056",
" ","2417  ","圓剛            ","67,000","234,547","-167,547",
" ","1447  ","力鵬            ","237,000","402,817","-165,817",
" ","1337  ","再生-KY         ","96,000","258,705","-162,705",
" ","1808  ","潤隆            ","26,000","188,085","-162,085",
" ","2421  ","建準            ","207,000","366,614","-159,614",
" ","1524  ","耿鼎            ","1,000","154,346","-153,346",
" ","1409  ","新纖            ","114,000","267,087","-153,087",
" ","1460  ","宏遠            ","78,000","227,530","-149,530",
" ","2106  ","建大            ","139,000","287,792","-148,792",
" ","2838  ","聯邦銀          ","43,000","186,815","-143,815",
" ","2399  ","映泰            ","3,000","146,275","-143,275",
" ","3048  ","益登            ","56,000","198,859","-142,859",
" ","2034  ","允強            ","92,000","230,050","-138,050",
"*","3034  ","聯詠            ","4,001,567","4,138,000","-136,433",
" ","3533  ","嘉澤            ","36,000","171,000","-135,000",
" ","1589  ","永冠-KY         ","162,000","295,898","-133,898",
" ","1710  ","東聯            ","42,000","175,500","-133,500",
" ","2511  ","太子            ","65,000","198,116","-133,116",
" ","4722  ","國精化          ","6,000","138,714","-132,714",
" ","8210  ","勤誠            ","149,000","281,209","-132,209",
" ","8249  ","菱光            ","7,000","136,336","-129,336",
" ","8081  ","致新            ","5,000","132,116","-127,116",
" ","4141  ","龍燈-KY         ","61,000","187,567","-126,567",
" ","5531  ","鄉林            ","43,000","166,641","-123,641",
" ","2206  ","三陽工業        ","165,000","288,593","-123,593",
" ","1590  ","亞德客-KY       ","174,050","297,341","-123,291",
" ","8341  ","日友            ","34,000","156,835","-122,835",
" ","1340  ","勝悅-KY         ","33,000","153,551","-120,551",
" ","2208  ","台船            ","30,000","150,399","-120,399",
" ","1608  ","華榮            ","0","119,741","-119,741",
" ","1476  ","儒鴻            ","234,438","353,000","-118,562",
" ","3003  ","健和興          ","56,500","173,582","-117,082",
" ","1537  ","廣隆            ","51,000","165,613","-114,613",
" ","4999  ","鑫禾            ","70,000","184,369","-114,369",
" ","4968  ","立積            ","7,996","121,000","-113,004",
" ","1717  ","長興            ","337,000","449,270","-112,270",
" ","1789  ","神隆            ","201,000","312,750","-111,750",
" ","1733  ","五鼎            ","35,000","146,744","-111,744",
" ","2903  ","遠百            ","560,000","671,653","-111,653",
" ",="0056  ","元大高股息      ","12,000","122,000","-110,000",
" ","2548  ","華固            ","58,000","167,154","-109,154",
" ","2637  ","慧洋-KY         ","83,000","188,455","-105,455",
" ","2436  ","偉詮電          ","21,000","126,071","-105,071",
" ","3038  ","全台            ","23,000","127,694","-104,694",
" ","2022  ","聚亨            ","2,000","106,099","-104,099",
" ","2450  ","神腦            ","56,000","159,749","-103,749",
" ","2855  ","統一證          ","156,000","257,943","-101,943",
" ","2010  ","春源            ","62,000","163,852","-101,852",
" ","3501  ","維熹            ","13,000","113,020","-100,020",
" ",="045453","JU元富          ","0","100,000","-100,000",
" ","1312  ","國喬            ","400,000","499,792","-99,792",
" ","8039  ","台虹            ","20,000","119,717","-99,717",
" ","1533  ","車王電          ","70,000","169,710","-99,710",
" ","4935  ","茂林-KY         ","39,000","138,568","-99,568",
" ","2849  ","安泰銀          ","14,000","112,262","-98,262",
" ","2228  ","劍麟            ","40,000","136,200","-96,200",
" ","6251  ","定穎            ","19,000","113,436","-94,436",
" ","2505  ","國揚            ","35,000","129,320","-94,320",
" ","3437  ","榮創            ","1,000","94,720","-93,720",
" ","6505  ","台塑化          ","1,905,432","1,999,000","-93,568",
" ","4927  ","泰鼎-KY         ","32,000","125,254","-93,254",
" ","2017  ","官田鋼          ","0","92,301","-92,301",
" ","1519  ","華城            ","0","89,956","-89,956",
" ","3413  ","京鼎            ","68,000","157,379","-89,379",
" ","6456  ","GIS-KY          ","32,000","120,690","-88,690",
" ","2707  ","晶華            ","69,000","156,243","-87,243",
" ","9917  ","中保            ","67,000","154,229","-87,229",
" ","8021  ","尖點            ","7,000","93,004","-86,004",
" ","2030  ","彰源            ","0","85,448","-85,448",
" ","2316  ","楠梓電          ","78,000","162,587","-84,587",
" ","9802  ","鈺齊-KY         ","21,000","105,527","-84,527",
" ","3665  ","貿聯-KY         ","36,245","119,696","-83,451",
" ","3005  ","神基            ","884,000","966,417","-82,417",
" ","2723  ","美食-KY         ","66,000","147,057","-81,057",
" ","8150  ","南茂            ","33,000","114,000","-81,000",
" ","1432  ","大魯閣          ","28,000","106,259","-78,259",
" ","2101  ","南港            ","43,000","121,065","-78,065",
" ","5534  ","長虹            ","100,000","175,758","-75,758",
" ","4746  ","台耀            ","97,000","172,655","-75,655",
" ","3383  ","新世紀          ","49,000","123,963","-74,963",
" ","2484  ","希華            ","4,000","78,931","-74,931",
" ","3014  ","聯陽            ","127,000","201,903","-74,903",
" ","2428  ","興勤            ","96,000","170,356","-74,356",
" ","1613  ","台一            ","17,000","90,498","-73,498",
" ","8101  ","華冠            ","0","72,653","-72,653",
" ","2362  ","藍天            ","101,000","173,040","-72,040",
" ","1906  ","寶隆            ","0","70,131","-70,131",
" ","1723  ","中碳            ","21,000","90,775","-69,775",
" ","9921  ","巨大            ","299,998","369,418","-69,420",
" ","2607  ","榮運            ","24,000","93,022","-69,022",
" ","2706  ","第一店          ","1,000","68,748","-67,748",
" ","4104  ","佳醫            ","16,000","82,912","-66,912",
" ","1907  ","永豐餘          ","208,000","274,839","-66,839",
" ","2520  ","冠德            ","53,000","119,496","-66,496",
" ","3149  ","正達            ","39,000","104,930","-65,930",
" ","2601  ","益航            ","3,000","66,829","-63,829",
" ","1472  ","三洋紡          ","0","62,526","-62,526",
" ","1702  ","南僑            ","96,000","158,204","-62,204",
" ","2038  ","海光            ","0","61,293","-61,293",
" ","1626  ","艾美特-KY       ","43,000","104,201","-61,201",
" ","5305  ","敦南            ","18,000","78,934","-60,934",
" ","3028  ","增你強          ","0","60,932","-60,932",
" ","5243  ","乙盛-KY         ","3,000","63,741","-60,741",
" ","1720  ","生達            ","5,000","64,739","-59,739",
" ","6412  ","群電            ","32,000","91,256","-59,256",
" ","2534  ","宏盛            ","1,000","59,413","-58,413",
" ","6177  ","達麗            ","80,000","138,376","-58,376",
" ","6153  ","嘉聯益          ","86,000","142,502","-56,502",
" ","2231  ","為升            ","48,000","103,627","-55,627",
" ","3050  ","鈺德            ","7,000","62,619","-55,619",
" ","2501  ","國建            ","82,000","137,410","-55,410",
" ","8070  ","長華            ","2,000","56,078","-54,078",
" ","1439  ","中和            ","0","52,689","-52,689",
" ","1215  ","卜蜂            ","115,000","166,538","-51,538",
" ","2497  ","怡利電          ","13,000","64,184","-51,184",
"*","3044  ","健鼎            ","1,848,000","1,897,985","-49,985",
" ","2908  ","特力            ","46,000","95,820","-49,820",
" ","4142  ","國光生          ","10,000","59,780","-49,780",
" ","2009  ","第一銅          ","1,000","50,694","-49,694",
" ","2488  ","漢平            ","36,000","85,471","-49,471",
" ","2457  ","飛宏            ","8,000","57,410","-49,410",
" ","3311  ","閎暉            ","15,000","64,000","-49,000",
" ","1514  ","亞力            ","0","48,506","-48,506",
" ","1708  ","東鹼            ","12,000","60,473","-48,473",
" ","3356  ","奇偶            ","17,000","65,430","-48,430",
" ","1437  ","勤益控          ","52,000","99,681","-47,681",
" ","9940  ","信義            ","22,000","69,142","-47,142",
" ","1513  ","中興電          ","96,000","142,646","-46,646",
" ","3209  ","全科            ","13,000","58,694","-45,694",
" ","1618  ","合機            ","0","45,434","-45,434",
" ","2430  ","燦坤            ","0","45,292","-45,292",
" ","2535  ","達欣工          ","11,000","55,645","-44,645",
" ","6205  ","詮欣            ","10,000","54,321","-44,321",
" ","2614  ","東森            ","96,000","140,214","-44,214",
" ","4984  ","科納-KY         ","80,500","123,835","-43,335",
" ","6168  ","宏齊            ","9,000","52,219","-43,219",
" ","6277  ","宏正            ","41,000","84,197","-43,197",
" ","2704  ","國賓            ","13,000","55,749","-42,749",
" ","6451  ","訊芯-KY         ","101,000","143,439","-42,439",
" ","3017  ","奇鋐            ","352,000","394,336","-42,336",
" ","2605  ","新興            ","22,000","64,258","-42,258",
" ","1903  ","士紙            ","22,000","63,948","-41,948",
" ","1609  ","大亞            ","0","41,527","-41,527",
" ","1806  ","冠軍            ","0","41,276","-41,276",
" ","4956  ","光鋐            ","0","41,000","-41,000",
" ","2851  ","中再保          ","1,000","41,552","-40,552",
" ","1612  ","宏泰            ","0","40,368","-40,368",
" ","1219  ","福壽            ","14,000","54,299","-40,299",
" ","1307  ","三芳            ","1,000","40,980","-39,980",
" ","5388  ","中磊            ","517,000","556,923","-39,923",
" ","4137  ","麗豐-KY         ","16,000","55,596","-39,596",
" ","1905  ","華紙            ","39,000","78,262","-39,262",
" ","2820  ","華票            ","155,000","194,261","-39,261",
" ","9908  ","大台北          ","0","38,868","-38,868",
" ","6702  ","興航            ","0","38,747","-38,747",
" ","2007  ","燁興            ","0","37,845","-37,845",
" ","2841  ","台開            ","241,000","278,438","-37,438",
" ","5907  ","大洋-KY         ","28,000","65,000","-37,000",
" ","2420  ","新巨            ","4,000","40,807","-36,807",
" ","2701  ","萬企            ","10,000","46,787","-36,787",
" ","4106  ","雃博            ","0","36,625","-36,625",
" ","2365  ","昆盈            ","0","36,526","-36,526",
" ","5471  ","松翰            ","10,000","46,087","-36,087",
" ","2923  ","鼎固-KY         ","129,000","165,038","-36,038",
" ","1539  ","巨庭            ","1,000","36,490","-35,490",
" ","3055  ","蔚華科          ","0","35,442","-35,442",
" ","2477  ","美隆電          ","11,000","46,391","-35,391",
" ","3494  ","誠研            ","10,000","45,247","-35,247",
" ","1308  ","亞聚            ","35,000","70,164","-35,164",
" ","5521  ","工信            ","0","34,604","-34,604",
"*","2301  ","光寶科          ","3,040,606","3,075,000","-34,394",
" ",="048903","大立光元大62購01","36,000","70,000","-34,000",
" ","2506  ","太設            ","25,000","58,899","-33,899",
" ","1709  ","和益            ","64,000","97,805","-33,805",
" ","6226  ","光鼎            ","0","33,243","-33,243",
" ","6443  ","元晶            ","79,000","111,849","-32,849",
" ","8422  ","可寧衛          ","70,000","102,816","-32,816",
" ","8411  ","福貞-KY         ","16,000","48,730","-32,730",
" ","9930  ","中聯資源        ","0","32,693","-32,693",
" ","5484  ","慧友            ","8,000","40,664","-32,664",
" ","5288  ","豐祥-KY         ","57,000","89,486","-32,486",
" ","1810  ","和成            ","0","31,771","-31,771",
" ","2024  ","志聯            ","0","31,730","-31,730",
" ","2608  ","大榮            ","1,000","32,623","-31,623",
" ","8222  ","寶一            ","0","31,512","-31,512",
" ","1729  ","必翔            ","1,000","32,248","-31,248",
" ","1304  ","台聚            ","321,000","352,121","-31,121",
" ","3504  ","揚明光          ","3,000","34,097","-31,097",
" ","3047  ","訊舟            ","0","30,901","-30,901",
" ","1737  ","臺鹽            ","36,000","66,847","-30,847",
" ","1309  ","台達化          ","4,000","34,455","-30,455",
" ","2388  ","威盛            ","15,000","45,287","-30,287",
" ","3416  ","融程電          ","0","30,107","-30,107",
" ","8926  ","台汽電          ","31,000","61,064","-30,064",
" ","3703  ","欣陸            ","44,000","74,061","-30,061",
" ","1234  ","黑松            ","40,000","70,011","-30,011",
" ","2329  ","華泰            ","447,000","476,821","-29,821",
" ","3016  ","嘉晶            ","63,000","92,760","-29,760",
" ","9937  ","全國            ","6,000","35,315","-29,315",
" ","6196  ","帆宣            ","19,000","48,036","-29,036",
" ","1525  ","江申            ","3,000","31,109","-28,109",
" ","3057  ","喬鼎            ","37,000","64,982","-27,982",
" ","6525  ","捷敏-KY         ","1,000","28,961","-27,961",
" ","2731  ","雄獅            ","11,000","38,524","-27,524",
" ","2850  ","新產            ","32,000","59,367","-27,367",
" ","1440  ","南紡            ","161,000","188,000","-27,000",
" ","1417  ","嘉裕            ","0","26,846","-26,846",
" ","5515  ","建國            ","0","26,531","-26,531",
" ","2008  ","高興昌          ","0","26,207","-26,207",
" ","6152  ","百一            ","0","25,697","-25,697",
" ","1762  ","中化生          ","0","25,000","-25,000",
" ","1459  ","聯發            ","44,000","68,455","-24,455",
" ","2015  ","豐興            ","52,000","76,414","-24,414",
" ","1316  ","上曜            ","0","24,273","-24,273",
" ","8996  ","高力            ","20,000","44,265","-24,265",
" ","2482  ","連宇            ","0","24,141","-24,141",
" ","4164  ","承業醫          ","7,000","31,047","-24,047",
" ","3026  ","禾伸堂          ","30,000","54,023","-24,023",
" ","3266  ","昇陽            ","0","23,557","-23,557",
" ","6452  ","康友-KY         ","43,000","66,487","-23,487",
" ","2516  ","新建            ","1,000","24,342","-23,342",
" ","2207  ","和泰車          ","182,998","206,007","-23,009",
" ","6422  ","君耀-KY         ","1,000","23,758","-22,758",
" ","1904  ","正隆            ","101,000","123,743","-22,743",
" ","9925  ","新保            ","20,000","42,434","-22,434",
" ","1210  ","大成            ","205,500","227,885","-22,385",
" ","1225  ","福懋油          ","11,000","33,297","-22,297",
" ","1110  ","東泥            ","18,000","40,285","-22,285",
" ","1419  ","新紡            ","11,000","33,248","-22,248",
" ","2478  ","大毅            ","9,000","31,132","-22,132",
" ","2527  ","宏璟            ","0","22,025","-22,025",
" ","1817  ","凱撒衛          ","1,000","22,544","-21,544",
" ","6142  ","友勁            ","2,000","23,533","-21,533",
" ","3052  ","夆典            ","6,000","27,525","-21,525",
" ","4930  ","燦星網          ","0","21,506","-21,506",
" ","1531  ","高林股          ","4,000","25,447","-21,447",
" ","4916  ","事欣科          ","3,000","24,249","-21,249",
" ","1736  ","喬山            ","21,000","42,195","-21,195",
" ","1715  ","萬洲            ","29,000","50,108","-21,108",
" ","5269  ","祥碩            ","35,000","56,050","-21,050",
" ","4552  ","力達-KY         ","41,000","62,000","-21,000",
" ","1323  ","永裕            ","7,000","27,984","-20,984",
" ","1201  ","味全            ","38,000","58,791","-20,791",
" ","6183  ","關貿            ","6,000","26,758","-20,758",
" ","2539  ","櫻花建          ","7,000","27,614","-20,614",
" ","5608  ","四維航          ","27,000","47,472","-20,472",
" ","2227  ","裕日車          ","11,000","31,427","-20,427",
" ","1315  ","達新            ","12,000","32,383","-20,383",
" ","9905  ","大華            ","5,000","25,285","-20,285",
" ","3060  ","銘異            ","48,000","68,203","-20,203",
" ","1232  ","大統益          ","2,000","22,198","-20,198",
" ","5533  ","皇鼎            ","39,000","59,108","-20,108",
" ","3705  ","永信            ","10,000","30,096","-20,096",
" ",="048964","宏全兆豐62購01  ","0","20,000","-20,000",
" ",="049699","友達富邦63購03  ","0","20,000","-20,000",
" ","3296  ","勝德            ","11,000","30,680","-19,680",
" ","4108  ","懷特            ","40,000","59,226","-19,226",
" ","2514  ","龍邦            ","126,000","145,219","-19,219",
" ","1103  ","嘉泥            ","34,000","53,218","-19,218",
" ","9943  ","好樂迪          ","18,000","37,104","-19,104",
" ","1503  ","士電            ","27,000","45,903","-18,903",
" ","6191  ","精成科          ","64,000","82,738","-18,738",
" ","1443  ","立益            ","0","18,600","-18,600",
" ","2705  ","六福            ","15,000","33,561","-18,561",
" ","5525  ","順天            ","1,000","19,402","-18,402",
" ","1339  ","昭輝            ","3,000","21,293","-18,293",
" ","2402  ","毅嘉            ","112,000","130,259","-18,259",
" ","1701  ","中化            ","44,000","62,233","-18,233",
" ","3338  ","泰碩            ","17,000","35,000","-18,000",
" ","3051  ","力特            ","18,000","35,914","-17,914",
" ","3031  ","佰鴻            ","5,000","22,616","-17,616",
" ","2612  ","中航            ","30,000","46,921","-16,921",
" ","2434  ","統懋            ","0","16,785","-16,785",
" ","1809  ","中釉            ","0","16,674","-16,674",
" ","3094  ","聯傑            ","2,000","18,531","-16,531",
" ","4545  ","銘鈺            ","3,000","19,416","-16,416",
" ","3004  ","豐達科          ","0","16,394","-16,394",
" ","2852  ","第一保          ","13,000","29,256","-16,256",
" ","2476  ","鉅祥            ","8,000","24,250","-16,250",
" ","1109  ","信大            ","7,000","22,839","-15,839",
" ","2456  ","奇力新          ","167,000","182,835","-15,835",
" ","3024  ","憶聲            ","0","15,800","-15,800",
" ","2486  ","一詮            ","2,000","17,774","-15,774",
" ","1530  ","亞崴            ","0","15,750","-15,750",
" ","2033  ","佳大            ","0","15,559","-15,559",
" ","3617  ","碩天            ","11,000","26,487","-15,487",
" ","8103  ","瀚荃            ","17,000","32,439","-15,439",
" ","2906  ","高林            ","0","15,438","-15,438",
" ","1515  ","力山            ","26,000","41,360","-15,360",
" ","2459  ","敦吉            ","0","15,173","-15,173",
" ","8271  ","宇瞻            ","41,000","56,165","-15,165",
" ","1603  ","華電            ","60,000","75,052","-15,052",
" ","3557  ","嘉威            ","0","15,012","-15,012",
" ",="03805P","台灣50統一72售01","0","15,000","-15,000",
" ",="04379P","聚陽元大71售03  ","0","15,000","-15,000",
" ","1203  ","味王            ","0","14,798","-14,798",
" ","8404  ","百和興業-KY     ","45,000","59,511","-14,511",
" ","3130  ","一零四          ","2,000","16,355","-14,355",
" ","1614  ","三洋電          ","19,000","33,016","-14,016",
" ","2597  ","潤弘            ","4,000","18,011","-14,011",
" ","2739  ","寒舍            ","0","13,836","-13,836",
" ","1528  ","恩德            ","0","13,757","-13,757",
" ","9902  ","台火            ","0","13,735","-13,735",
" ","2543  ","皇昌            ","0","13,341","-13,341",
" ","2431  ","聯昌            ","0","13,314","-13,314",
" ","3645  ","達邁            ","7,000","20,284","-13,284",
" ","5607  ","遠雄港          ","0","13,273","-13,273",
" ","1467  ","南緯            ","20,000","33,260","-13,260",
" ","1231  ","聯華食          ","0","13,046","-13,046",
" ","911868","同方友友-DR     ","0","13,000","-13,000",
" ","2465  ","麗臺            ","0","12,971","-12,971",
" ","2380  ","虹光            ","0","12,872","-12,872",
" ","9935  ","慶豐富          ","1,000","13,870","-12,870",
" ","5007  ","三星            ","7,000","19,800","-12,800",
" ","2109  ","華豐            ","3,000","15,691","-12,691",
" ","3167  ","大量            ","0","12,654","-12,654",
" ","2462  ","良得電          ","0","12,617","-12,617",
" ","2444  ","友旺            ","5,000","17,571","-12,571",
" ","9919  ","康那香          ","0","12,477","-12,477",
" ","2461  ","光群雷          ","12,000","24,427","-12,427",
" ","3013  ","晟銘電          ","70,000","82,272","-12,272",
" ","1726  ","永記            ","19,000","31,214","-12,214",
" ","3704  ","合勤控          ","85,000","97,055","-12,055",
" ",="047826","玉山71          ","0","12,000","-12,000",
" ","6464  ","台數科          ","0","11,790","-11,790",
" ","4906  ","正文            ","271,000","282,435","-11,435",
" ","1727  ","中華化          ","0","11,399","-11,399",
" ","2427  ","三商電          ","0","11,240","-11,240",
"*","9938  ","百和            ","511,000","522,232","-11,232",
" ","5519  ","隆大            ","2,000","13,113","-11,113",
" ","3579  ","尚志            ","0","11,022","-11,022",
" ","2722  ","夏都            ","4,000","14,897","-10,897",
" ","2425  ","承啟            ","0","10,725","-10,725",
" ","2302  ","麗正            ","2,000","12,688","-10,688",
" ","2415  ","錩新            ","0","10,674","-10,674",
" ","8374  ","羅昇            ","0","10,656","-10,656",
" ","8110  ","華東            ","17,000","27,637","-10,637",
" ","6136  ","富爾特          ","0","10,625","-10,625",
" ","2901  ","欣欣            ","0","10,547","-10,547",
" ","1616  ","億泰            ","0","10,454","-10,454",
" ","1615  ","大山            ","0","10,438","-10,438",
" ","6504  ","南六            ","8,000","18,412","-10,412",
" ","2373  ","震旦行          ","0","10,205","-10,205",
" ","1725  ","元禎            ","0","10,174","-10,174",
" ","4526  ","東台            ","12,000","22,164","-10,164",
" ","2012  ","春雨            ","8,000","18,156","-10,156",
" ","4414  ","如興            ","6,000","16,025","-10,025",
" ",="03740P","亞光凱基6C售04  ","0","10,000","-10,000",
" ",="04474P","中磊凱基71售02  ","0","10,000","-10,000",
" ",="047345","C9群益          ","0","10,000","-10,000",
" ",="048828","鴻準兆豐62購01  ","0","10,000","-10,000",
" ",="049480","利勤富邦62購01  ","0","10,000","-10,000",
" ","3018  ","同開            ","80","10,000","-9,920",
" ","2467  ","志聖            ","0","9,919","-9,919",
" ","2423  ","固緯            ","0","9,864","-9,864",
" ","2616  ","山隆            ","1,000","10,853","-9,853",
" ","1517  ","利奇            ","0","9,707","-9,707",
" ","1471  ","首利            ","0","9,704","-9,704",
" ","1233  ","天仁            ","0","9,679","-9,679",
" ","1436  ","華友聯          ","0","9,677","-9,677",
" ","4555  ","氣立            ","10,000","19,501","-9,501",
" ","9958  ","世紀鋼          ","0","9,470","-9,470",
" ","2611  ","志信            ","0","9,362","-9,362",
" ","9934  ","成霖            ","54,000","63,354","-9,354",
" ","4536  ","拓凱            ","9,000","18,336","-9,336",
" ","1220  ","台榮            ","0","9,327","-9,327",
" ","2442  ","新美齊          ","1,000","10,160","-9,160",
" ","6184  ","大豐電          ","0","9,049","-9,049",
" ","9944  ","新麗            ","0","9,000","-9,000",
" ","2816  ","旺旺保          ","3,000","11,991","-8,991",
" ","1474  ","弘裕            ","0","8,973","-8,973",
" ","3002  ","歐格            ","0","8,875","-8,875",
" ","6414  ","樺漢            ","28,000","36,390","-8,390",
" ","1512  ","瑞利            ","0","8,362","-8,362",
" ","6449  ","鈺邦            ","0","8,345","-8,345",
" ","1217  ","愛之味          ","28,000","36,313","-8,313",
" ","3315  ","宣昶            ","0","8,293","-8,293",
" ","6115  ","鎰勝            ","1,000","9,290","-8,290",
" ","3661  ","世芯-KY         ","0","8,132","-8,132",
" ","8033  ","雷虎            ","0","8,112","-8,112",
" ","4912  ","聯德控股-KY     ","7,000","15,001","-8,001",
" ",="045134","DY元大          ","0","8,000","-8,000",
" ","2483  ","百容            ","0","8,000","-8,000",
" ","3308  ","聯德            ","0","7,836","-7,836",
" ","2642  ","宅配通          ","0","7,715","-7,715",
" ","2443  ","新利虹          ","0","7,678","-7,678",
" ","4755  ","三福化          ","0","7,673","-7,673",
" ","5285  ","界霖            ","0","7,575","-7,575",
" ","2904  ","匯僑            ","0","7,517","-7,517",
" ","2702  ","華園            ","0","7,458","-7,458",
" ","3694  ","海華            ","0","7,388","-7,388",
" ","2413  ","環科            ","2,000","9,342","-7,342",
" ","1724  ","台硝            ","0","7,285","-7,285",
" ","3419  ","譁裕            ","4,000","11,219","-7,219",
" ","3058  ","立德            ","0","7,204","-7,204",
" ","2911  ","麗嬰房          ","6,000","13,113","-7,113",
" ","1617  ","榮星            ","0","7,081","-7,081",
" ","2032  ","新鋼            ","0","7,065","-7,065",
" ","4994  ","傳奇            ","10,000","16,848","-6,848",
" ","8072  ","陞泰            ","1,000","7,839","-6,839",
" ","3669  ","圓展            ","0","6,792","-6,792",
" ","3321  ","同泰            ","0","6,637","-6,637",
" ","2440  ","太空梭          ","0","6,558","-6,558",
" ","2546  ","根基            ","0","6,549","-6,549",
" ","6216  ","居易            ","0","6,441","-6,441",
" ","6243  ","迅杰            ","0","6,414","-6,414",
" ","2426  ","鼎元            ","39,000","45,383","-6,383",
" ","1466  ","聚隆            ","0","6,372","-6,372",
" ","1423  ","利華            ","0","6,296","-6,296",
" ","6189  ","豐藝            ","29,000","35,292","-6,292",
" ","1713  ","國化            ","0","6,131","-6,131",
" ","2236  ","百達-KY         ","1,000","7,001","-6,001",
" ",="044341","大展M8          ","0","6,000","-6,000",
" ",="050209","中信金亞東62購02","0","6,000","-6,000",
" ","1468  ","昶和            ","0","6,000","-6,000",
" ","8463  ","潤泰材          ","0","6,000","-6,000",
" ","1731  ","美吾華          ","0","5,996","-5,996",
" ","8011  ","台通            ","0","5,954","-5,954",
" ","9931  ","欣高            ","0","5,766","-5,766",
" ","2438  ","翔耀            ","0","5,750","-5,750",
" ","6431  ","光麗-KY         ","0","5,694","-5,694",
" ","3054  ","立萬利          ","1,000","6,693","-5,693",
" ","4977  ","眾達-KY         ","3,000","8,649","-5,649",
" ","9942  ","茂順            ","4,000","9,623","-5,623",
" ","2910  ","統領            ","7,000","12,564","-5,564",
" ","8443  ","阿瘦            ","0","5,500","-5,500",
" ","4133  ","亞諾法          ","3,000","8,435","-5,435",
" ","2453  ","凌群            ","0","5,322","-5,322",
" ","4557  ","永新-KY         ","1,000","6,256","-5,256",
" ","1538  ","正峰新          ","0","5,246","-5,246",
" ","3591  ","艾笛森          ","24,000","29,243","-5,243",
" ","6192  ","巨路            ","7,000","12,182","-5,182",
" ","2375  ","智寶            ","0","5,131","-5,131",
" ","3515  ","華擎            ","4,000","9,116","-5,116",
" ","9918  ","欣天然          ","5,000","10,073","-5,073",
" ","2528  ","皇普            ","0","5,026","-5,026",
" ",="041882","日盛8V          ","0","5,000","-5,000",
" ",="043438","統一DN          ","308,000","313,000","-5,000",
" ",="043811","AY富邦          ","0","5,000","-5,000",
" ",="049629","鴻海富邦63購02  ","0","5,000","-5,000",
" ","2613  ","中櫃            ","0","4,939","-4,939",
" ","1535  ","中宇            ","3,000","7,927","-4,927",
" ","2466  ","冠西電          ","0","4,874","-4,874",
" ","6164  ","華興            ","1,000","5,804","-4,804",
" ","1465  ","偉全            ","0","4,776","-4,776",
" ","2530  ","華建            ","17,000","21,714","-4,714",
" ","6112  ","聚碩            ","0","4,708","-4,708",
" ","1441  ","大東            ","0","4,694","-4,694",
" ","1470  ","大統染          ","0","4,643","-4,643",
" ","4720  ","德淵            ","0","4,607","-4,607",
" ","2712  ","遠雄來          ","0","4,522","-4,522",
" ","6224  ","聚鼎            ","4,000","8,471","-4,471",
" ","6409  ","旭隼            ","50,000","54,455","-4,455",
" ","1463  ","強盛            ","4,000","8,298","-4,298",
" ","1776  ","展宇            ","0","4,291","-4,291",
" ","3040  ","遠見            ","0","4,186","-4,186",
" ","5225  ","東科-KY         ","1,000","5,122","-4,122",
" ","3536  ","誠創            ","0","4,118","-4,118",
" ","2460  ","建通            ","6,000","10,112","-4,112",
" ","2547  ","日勝生          ","128,000","132,098","-4,098",
" ","6117  ","迎廣            ","1,000","5,081","-4,081",
" ","1435  ","中福            ","0","4,047","-4,047",
" ","1902  ","台紙            ","22,000","26,012","-4,012",
" ","9941  ","裕融            ","31,000","35,011","-4,011",
" ",="045238","3D群益          ","0","4,000","-4,000",
" ","2069  ","運錩            ","0","4,000","-4,000",
" ","3519  ","綠能            ","209,000","212,987","-3,987",
" ","2390  ","云辰            ","31,000","34,959","-3,959",
" ","3588  ","通嘉            ","0","3,933","-3,933",
" ","2401  ","凌陽            ","320,000","323,885","-3,885",
" ","2471  ","資通            ","0","3,869","-3,869",
" ","1454  ","台富            ","6,000","9,801","-3,801",
" ","8940  ","新天地          ","0","3,671","-3,671",
" ","1453  ","大將            ","0","3,659","-3,659",
" ","1414  ","東和            ","5,000","8,648","-3,648",
" ","2414  ","精技            ","0","3,643","-3,643",
" ","9906  ","欣巴巴          ","0","3,524","-3,524",
" ","4306  ","炎洲            ","29,000","32,515","-3,515",
" ","6141  ","柏承            ","0","3,447","-3,447",
" ","2480  ","敦陽科          ","3,000","6,445","-3,445",
" ","2472  ","立隆電          ","15,000","18,413","-3,413",
" ","8467  ","波力-KY         ","0","3,392","-3,392",
" ","1449  ","佳和            ","0","3,390","-3,390",
" ","1541  ","錩泰            ","27,000","30,325","-3,325",
" ","1325  ","恆大            ","0","3,315","-3,315",
" ","3046  ","建碁            ","0","3,243","-3,243",
" ","3305  ","昇貿            ","5,000","8,234","-3,234",
" ","2495  ","普安            ","18,000","21,135","-3,135",
" ","3229  ","晟鈦            ","0","3,114","-3,114",
" ","3011  ","今皓            ","2,000","5,072","-3,072",
" ","1446  ","宏和            ","0","3,032","-3,032",
" ","3550  ","聯穎            ","0","3,014","-3,014",
" ","4952  ","凌通            ","15,000","18,001","-3,001",
" ",="049614","大立光凱基62購06","0","3,000","-3,000",
" ","1418  ","東華            ","0","3,000","-3,000",
" ","3021  ","鴻名            ","0","2,917","-2,917",
" ","1506  ","正道            ","0","2,916","-2,916",
" ","2359  ","所羅門          ","8,000","10,873","-2,873",
" ","1475  ","本盟            ","0","2,844","-2,844",
" ","1735  ","日勝化          ","0","2,631","-2,631",
" ","1235  ","興泰            ","0","2,616","-2,616",
" ","2451  ","創見            ","161,537","164,000","-2,463",
" ","3025  ","星通            ","0","2,304","-2,304",
" ","2468  ","華經            ","0","2,286","-2,286",
" ","2358  ","廷鑫            ","0","2,195","-2,195",
" ","6155  ","鈞寶            ","3,000","5,175","-2,175",
" ","6133  ","金橋            ","0","2,152","-2,152",
" ","1213  ","大飲            ","0","2,000","-2,000",
" ","1410  ","南染            ","0","2,000","-2,000",
" ","1783  ","和康生          ","0","2,000","-2,000",
" ","3164  ","景岳            ","1,000","3,000","-2,000",
" ","1451  ","年興            ","28,000","29,997","-1,997",
" ","2499  ","東貝            ","97,000","98,948","-1,948",
" ","4737  ","華廣            ","0","1,911","-1,911",
" ","8261  ","富鼎            ","0","1,848","-1,848",
" ","1438  ","裕豐            ","0","1,767","-1,767",
" ","2433  ","互盛電          ","20,000","21,629","-1,629",
" ","1218  ","泰山            ","29,000","30,604","-1,604",
" ","1805  ","寶徠            ","0","1,601","-1,601",
" ","1413  ","宏洲            ","0","1,565","-1,565",
" ","5706  ","鳳凰            ","0","1,530","-1,530",
" ","1526  ","日馳            ","1,000","2,375","-1,375",
" ","1732  ","毛寶            ","0","1,318","-1,318",
" ","1773  ","勝一            ","7,000","8,235","-1,235",
" ","6145  ","勁永            ","80,000","81,228","-1,228",
" ","3432  ","台端            ","0","1,225","-1,225",
" ","6405  ","悅城            ","0","1,210","-1,210",
" ","1256  ","鮮活果汁-KY     ","0","1,204","-1,204",
" ","2491  ","吉祥全          ","1,000","2,140","-1,140",
" ","3593  ","力銘            ","5,000","6,054","-1,054",
" ","9912  ","偉聯            ","0","1,034","-1,034",
" ",="00653L","富邦印度正2     ","0","1,000","-1,000",
" ",="01002T","土銀國泰R1      ","0","1,000","-1,000",
" ","1236  ","宏亞            ","0","1,000","-1,000",
" ","1469  ","理隆            ","0","933","-933",
" ","6165  ","捷泰            ","0","913","-913",
" ","2832  ","台產            ","23,000","23,793","-793",
" ","2348  ","海悅            ","0","641","-641",
" ","1540  ","喬福            ","5,000","5,640","-640",
" ","6225  ","天瀚            ","0","623","-623",
" ","6289  ","華上            ","0","600","-600",
" ","2424  ","隴華            ","0","552","-552",
" ","1456  ","怡華            ","0","474","-474",
" ","3043  ","科風            ","0","470","-470",
" ","3030  ","德律            ","71,000","71,451","-451",
" ","2889  ","國票金          ","409,000","409,445","-445",
" ","9929  ","秋雨            ","2,000","2,429","-429",
" ","1516  ","川飛            ","0","152","-152",
" ","2342  ","茂矽            ","0","135","-135",
" ","3528  ","安馳            ","3,044","3,156","-112",
" ","2540  ","愛山林          ","5,000","5,098","-98",
" ","3027  ","盛達            ","4,000","4,006","-6",
" ",="03236P","大立光群益71售04","10,000","10,000","0",
" ",="04246P","國泰金元大72售01","10,000","10,000","0",
" ",="047388","D1群益          ","5,000","5,000","0",
" ",="04895P","臺股指玉山73售02","20,000","20,000","0",
" ",="049240","中信金兆豐62購01","20,000","20,000","0",
" ","2634  ","漢翔            ","8,000","8,000","0",
" ","5538  ","東明-KY         ","7,000","7,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

