"105年04月27日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2886  ","兆豐金          ","26,699,000","4,321,000","22,378,000",
" ","2002  ","中鋼            ","28,336,600","10,766,000","17,570,600",
" ","2609  ","陽明            ","8,089,000","1,270,000","6,819,000",
" ","2449  ","京元電子        ","7,630,000","828,000","6,802,000",
" ","1704  ","榮化            ","5,722,000","472,000","5,250,000",
" ","2356  ","英業達          ","11,536,000","6,628,000","4,908,000",
" ",="00637L","元大滬深300正2  ","4,895,000","10,000","4,885,000",
" ","2887  ","台新金          ","15,841,000","12,159,047","3,681,953",
" ","1303  ","南亞            ","6,990,000","3,548,000","3,442,000",
" ","1312  ","國喬            ","3,674,000","371,000","3,303,000",
" ","2891  ","中信金          ","14,896,337","11,686,000","3,210,337",
"*","2409  ","友達            ","25,197,000","22,176,708","3,020,292",
" ","2883  ","開發金          ","15,239,000","12,276,000","2,963,000",
" ","2412  ","中華電          ","5,610,000","2,685,000","2,925,000",
" ","2884  ","玉山金          ","11,284,000","8,480,000","2,804,000",
" ","2454  ","聯發科          ","6,500,828","3,715,207","2,785,621",
" ","4904  ","遠傳            ","3,749,000","1,205,207","2,543,793",
" ","2892  ","第一金          ","11,323,505","8,818,908","2,504,597",
"*","1301  ","台塑            ","5,527,000","3,091,000","2,436,000",
" ","2105  ","正新            ","3,571,000","1,639,000","1,932,000",
" ","1216  ","統一            ","5,333,000","3,440,840","1,892,160",
" ","1314  ","中石化          ","1,959,000","392,000","1,567,000",
" ","2308  ","台達電          ","4,796,000","3,252,000","1,544,000",
" ","1477  ","聚陽            ","1,902,379","543,000","1,359,379",
" ","1326  ","台化            ","3,731,000","2,376,000","1,355,000",
" ","2382  ","廣達            ","3,967,300","2,658,448","1,308,852",
" ","2312  ","金寶            ","1,340,000","126,000","1,214,000",
"*","2352  ","佳世達          ","2,256,000","1,101,000","1,155,000",
" ",="00633L","富邦上証正2     ","2,023,000","921,000","1,102,000",
" ","2882  ","國泰金          ","7,549,000","6,480,640","1,068,360",
" ","2903  ","遠百            ","1,173,000","181,000","992,000",
" ","6505  ","台塑化          ","2,060,000","1,093,000","967,000",
" ","2106  ","建大            ","1,227,000","440,000","787,000",
" ","2498  ","宏達電          ","3,944,001","3,172,144","771,857",
" ","1310  ","台苯            ","1,239,000","470,000","769,000",
" ","2880  ","華南金          ","6,137,000","5,450,000","687,000",
" ","2406  ","國碩            ","731,000","94,000","637,000",
" ","1605  ","華新            ","1,623,000","1,044,000","579,000",
" ","2456  ","奇力新          ","717,000","138,000","579,000",
" ","2379  ","瑞昱            ","2,428,000","1,861,732","566,268",
" ","1909  ","榮成            ","662,000","105,000","557,000",
" ","1527  ","鑽全            ","839,000","306,000","533,000",
" ",="00641R","富邦日本反1     ","506,000","0","506,000",
" ","2027  ","大成鋼          ","707,778","208,909","498,869",
" ","4915  ","致伸            ","955,000","459,000","496,000",
" ","2345  ","智邦            ","1,360,000","868,000","492,000",
" ","2841  ","台開            ","969,000","477,000","492,000",
" ","2349  ","錸德            ","955,000","467,000","488,000",
" ","2492  ","華新科          ","923,000","494,131","428,869",
" ","2634  ","漢翔            ","457,000","38,000","419,000",
"*","2474  ","可成            ","4,550,285","4,153,000","397,285",
" ",="006205","富邦上証        ","399,000","2,000","397,000",
" ","2355  ","敬鵬            ","710,000","341,000","369,000",
" ","3023  ","信邦            ","825,000","456,000","369,000",
" ","2015  ","豐興            ","424,000","57,000","367,000",
" ","2419  ","仲琦            ","571,000","204,000","367,000",
" ","2515  ","中工            ","1,279,000","919,000","360,000",
" ","2354  ","鴻準            ","2,900,030","2,542,425","357,605",
" ","9939  ","宏全            ","744,000","391,000","353,000",
" ","5522  ","遠雄            ","1,001,000","658,000","343,000",
" ","5871  ","中租-KY         ","1,426,077","1,093,000","333,077",
" ","6120  ","達運            ","398,000","68,000","330,000",
" ","2006  ","東和鋼鐵        ","329,000","25,000","304,000",
" ","1802  ","台玻            ","432,000","130,000","302,000",
" ","2489  ","瑞軒            ","646,000","347,000","299,000",
" ","4733  ","上緯            ","371,000","79,000","292,000",
" ","9904  ","寶成            ","3,265,000","2,978,030","286,970",
" ","3682  ","亞太電          ","1,035,000","768,000","267,000",
" ","9907  ","統一實          ","374,000","108,000","266,000",
" ","3049  ","和鑫            ","358,000","97,000","261,000",
" ","3038  ","全台            ","285,000","28,000","257,000",
" ","8112  ","至上            ","435,000","182,000","253,000",
" ","2385  ","群光            ","1,169,045","920,000","249,045",
" ","2520  ","冠德            ","452,000","204,000","248,000",
" ","2357  ","華碩            ","1,195,159","973,000","222,159",
" ","1215  ","卜蜂            ","330,000","110,000","220,000",
" ","9938  ","百和            ","355,000","136,000","219,000",
" ","6213  ","聯茂            ","305,000","88,000","217,000",
" ",="00632R","元大台灣50反1   ","525,000","319,000","206,000",
" ","9929  ","秋雨            ","205,000","0","205,000",
" ","3017  ","奇鋐            ","331,000","127,000","204,000",
" ","1201  ","味全            ","266,000","64,000","202,000",
" ","6285  ","啟碁            ","419,000","220,000","199,000",
" ","3003  ","健和興          ","279,000","87,000","192,000",
" ",="00645 ","富邦日本        ","188,000","0","188,000",
" ","1455  ","集盛            ","290,000","119,000","171,000",
" ",="039140","HU群益          ","170,000","0","170,000",
" ","6456  ","GIS-KY          ","469,000","303,000","166,000",
" ","2383  ","台光電          ","384,000","223,000","161,000",
" ","9924  ","福興            ","235,000","74,000","161,000",
" ","8341  ","日友            ","179,000","21,000","158,000",
" ","2401  ","凌陽            ","204,000","52,000","152,000",
" ","6409  ","旭隼            ","228,000","78,492","149,508",
" ","3545  ","敦泰            ","198,000","49,814","148,186",
" ","2062  ","橋椿            ","178,000","30,000","148,000",
" ",="00654R","富邦印度反1     ","145,000","0","145,000",
" ","8163  ","達方            ","186,000","44,000","142,000",
" ","1459  ","聯發            ","149,000","8,000","141,000",
" ","4532  ","瑞智            ","185,000","46,000","139,000",
" ","2547  ","日勝生          ","302,000","169,000","133,000",
" ","1476  ","儒鴻            ","717,000","592,000","125,000",
" ","1340  ","勝悅-KY         ","593,000","472,000","121,000",
" ","2511  ","太子            ","133,000","13,000","120,000",
" ","2499  ","東貝            ","183,000","64,000","119,000",
" ","2387  ","精元            ","175,000","58,000","117,000",
" ","4722  ","國精化          ","128,000","12,000","116,000",
" ","1304  ","台聚            ","146,000","31,000","115,000",
" ","4960  ","奇美材          ","183,000","69,000","114,000",
" ",="006207","FH滬深          ","111,000","0","111,000",
" ","8464  ","億豐            ","186,000","75,428","110,572",
" ","2912  ","統一超          ","491,000","380,800","110,200",
" ","2501  ","國建            ","174,000","65,000","109,000",
" ","1590  ","亞德客-KY       ","192,000","84,000","108,000",
" ","3704  ","合勤控          ","285,000","177,000","108,000",
" ","2809  ","京城銀          ","360,000","255,000","105,000",
" ",="00650L","FH香港正2       ","104,000","0","104,000",
" ","3062  ","建漢            ","145,000","45,000","100,000",
" ","2608  ","大榮            ","112,000","13,000","99,000",
" ","2421  ","建準            ","210,000","112,000","98,000",
" ","6206  ","飛捷            ","126,000","28,000","98,000",
" ","2436  ","偉詮電          ","124,000","31,000","93,000",
" ","9933  ","中鼎            ","678,000","585,000","93,000",
" ","1537  ","廣隆            ","104,000","12,000","92,000",
" ","1210  ","大成            ","140,000","52,000","88,000",
" ","4414  ","如興            ","131,000","44,000","87,000",
" ","9136  ","巨騰-DR         ","271,000","184,000","87,000",
" ",="00652 ","富邦印度        ","86,000","0","86,000",
" ","9946  ","三發地產        ","87,000","1,000","86,000",
" ","5515  ","建國            ","85,000","0","85,000",
" ","8429  ","金麗-KY         ","126,000","45,000","81,000",
" ","2538  ","基泰            ","148,000","69,000","79,000",
" ","9802  ","鈺齊-KY         ","142,000","64,000","78,000",
" ","2104  ","中橡            ","107,000","33,000","74,000",
" ","8210  ","勤誠            ","190,000","116,000","74,000",
" ","1707  ","葡萄王          ","165,000","92,000","73,000",
" ","3607  ","谷崧            ","94,000","21,000","73,000",
" ","2377  ","微星            ","1,633,000","1,562,738","70,262",
" ","1714  ","和桐            ","237,000","169,000","68,000",
" ","2102  ","泰豐            ","191,000","125,000","66,000",
" ","6184  ","大豐電          ","92,000","29,000","63,000",
" ","2204  ","中華            ","186,000","123,900","62,100",
" ","6282  ","康舒            ","399,000","337,000","62,000",
" ","8404  ","百和興業-KY     ","202,000","140,000","62,000",
" ","1721  ","三晃            ","59,000","0","59,000",
" ","2495  ","普安            ","119,000","60,000","59,000",
" ","2108  ","南帝            ","98,000","41,000","57,000",
" ","2029  ","盛餘            ","81,000","27,000","54,000",
" ","3090  ","日電貿          ","51,000","0","51,000",
" ","1319  ","東陽            ","2,437,000","2,387,000","50,000",
" ","2331  ","精英            ","100,000","51,000","49,000",
" ","1463  ","強盛            ","52,000","5,000","47,000",
" ","2014  ","中鴻            ","46,000","0","46,000",
" ","2362  ","藍天            ","107,000","61,000","46,000",
" ","2388  ","威盛            ","50,000","4,000","46,000",
" ","2059  ","川湖            ","231,000","187,000","44,000",
" ",="00646 ","元大S&P500      ","43,000","0","43,000",
" ","2208  ","台船            ","49,000","7,000","42,000",
" ","2323  ","中環            ","185,000","143,000","42,000",
" ","3406  ","玉晶光          ","70,000","28,000","42,000",
" ","4526  ","東台            ","46,000","4,000","42,000",
" ","6183  ","關貿            ","42,000","0","42,000",
" ","4141  ","龍燈-KY         ","103,000","62,000","41,000",
" ","2417  ","圓剛            ","42,000","2,000","40,000",
" ","1440  ","南紡            ","179,000","140,000","39,000",
" ","8996  ","高力            ","65,600","27,000","38,600",
" ","2340  ","光磊            ","64,000","26,000","38,000",
" ","3022  ","威強電          ","62,000","24,000","38,000",
" ","6415  ","矽力-KY         ","95,000","58,000","37,000",
" ","9934  ","成霖            ","47,000","10,000","37,000",
" ","6605  ","帝寶            ","70,234","35,000","35,234",
" ","6269  ","台郡            ","314,000","279,000","35,000",
" ","3044  ","健鼎            ","247,000","213,000","34,000",
" ","6251  ","定穎            ","41,000","7,000","34,000",
" ","2023  ","燁輝            ","183,000","151,000","32,000",
" ","3437  ","榮創            ","34,000","2,000","32,000",
" ","1507  ","永大            ","121,000","90,000","31,000",
" ","2838  ","聯邦銀          ","81,000","50,000","31,000",
" ","3501  ","維熹            ","67,000","36,000","31,000",
" ","2614  ","東森            ","37,000","8,000","29,000",
" ","9940  ","信義            ","87,950","59,000","28,950",
" ","2480  ","敦陽科          ","31,000","3,000","28,000",
" ","1519  ","華城            ","40,000","13,000","27,000",
" ","2329  ","華泰            ","64,000","37,000","27,000",
" ","6142  ","友勁            ","35,000","8,000","27,000",
" ","2239  ","英利-KY         ","31,000","5,000","26,000",
" ","2426  ","鼎元            ","50,000","24,000","26,000",
" ","2537  ","聯上發          ","34,000","8,000","26,000",
" ","5531  ","鄉林            ","87,000","61,000","26,000",
" ",="042524","國票KX          ","25,000","0","25,000",
" ",="045944","凱基KR          ","25,000","0","25,000",
" ","2705  ","六福            ","36,000","12,000","24,000",
" ","1457  ","宜進            ","91,000","68,000","23,000",
" ","1503  ","士電            ","32,000","9,000","23,000",
" ","3048  ","益登            ","43,000","20,000","23,000",
" ","3583  ","辛耘            ","28,000","5,000","23,000",
" ","3209  ","全科            ","26,000","4,000","22,000",
" ","3432  ","台端            ","22,000","0","22,000",
" ","4916  ","事欣科          ","32,000","10,000","22,000",
" ","4919  ","新唐            ","180,000","158,000","22,000",
" ","9906  ","欣巴巴          ","51,000","29,000","22,000",
"*","9921  ","巨大            ","457,000","435,000","22,000",
" ","2009  ","第一銅          ","22,000","1,000","21,000",
" ","2314  ","台揚            ","33,000","12,000","21,000",
" ","3665  ","貿聯-KY         ","118,000","97,000","21,000",
" ",="039721","1A統一          ","20,000","0","20,000",
" ","1315  ","達新            ","41,000","21,000","20,000",
" ","1541  ","錩泰            ","42,000","22,000","20,000",
" ","2509  ","全坤建          ","40,000","20,000","20,000",
" ","8271  ","宇瞻            ","22,000","2,000","20,000",
" ","2069  ","運錩            ","20,000","1,000","19,000",
" ","2535  ","達欣工          ","30,000","11,000","19,000",
" ","3515  ","華擎            ","40,000","21,000","19,000",
" ","2373  ","震旦行          ","22,000","4,000","18,000",
" ","3010  ","華立            ","67,000","49,000","18,000",
" ","3454  ","晶睿            ","43,000","25,000","18,000",
" ","3598  ","奕力            ","17,990","0","17,990",
" ","1460  ","宏遠            ","77,000","60,000","17,000",
" ","1451  ","年興            ","31,000","15,000","16,000",
" ","6277  ","宏正            ","67,000","51,000","16,000",
" ","2425  ","承啟            ","15,000","1,000","14,000",
" ",="00639 ","富邦深100       ","13,000","0","13,000",
" ","1229  ","聯華            ","88,000","75,000","13,000",
" ","1308  ","亞聚            ","40,000","27,000","13,000",
" ","2611  ","志信            ","13,000","0","13,000",
" ","2929  ","淘帝-KY         ","57,000","44,000","13,000",
" ","3356  ","奇偶            ","22,000","9,000","13,000",
" ","1108  ","幸福            ","17,000","5,000","12,000",
" ","1321  ","大洋            ","20,000","8,000","12,000",
" ","1626  ","艾美特-KY       ","22,000","10,000","12,000",
" ","1731  ","美吾華          ","13,000","1,000","12,000",
" ","3042  ","晶技            ","500,000","488,000","12,000",
" ","3050  ","鈺德            ","15,000","3,000","12,000",
" ","4190  ","佐登-KY         ","15,000","3,000","12,000",
" ","8249  ","菱光            ","25,000","13,000","12,000",
" ","2706  ","第一店          ","11,022","0","11,022",
" ",="00653L","富邦印度正2     ","11,000","0","11,000",
" ","1708  ","東鹼            ","27,000","16,000","11,000",
" ","2637  ","慧洋-KY         ","123,000","112,000","11,000",
" ","6128  ","上福            ","19,000","8,000","11,000",
" ",="03038P","大立光元富6A售08","10,000","0","10,000",
" ",="08716P","必翔康和6A售01  ","10,000","0","10,000",
" ","1103  ","嘉泥            ","17,000","7,000","10,000",
" ","1256  ","鮮活果汁-KY     ","11,000","1,000","10,000",
" ","1474  ","弘裕            ","10,000","0","10,000",
" ","1603  ","華電            ","26,000","16,000","10,000",
" ","2020  ","美亞            ","23,000","13,000","10,000",
" ","2395  ","研華            ","361,000","351,000","10,000",
" ","2443  ","新利虹          ","35,000","25,000","10,000",
" ","3536  ","誠創            ","15,000","5,000","10,000",
" ","4999  ","鑫禾            ","28,000","18,000","10,000",
" ","6202  ","盛群            ","180,000","170,000","10,000",
" ","9937  ","全國            ","18,000","8,000","10,000",
" ","1530  ","亞崴            ","10,000","1,000","9,000",
" ","4746  ","台耀            ","76,000","67,000","9,000",
" ","5269  ","祥碩            ","115,000","106,000","9,000",
" ","5538  ","東明-KY         ","8,000","0","8,000",
" ","1513  ","中興電          ","124,000","117,000","7,000",
" ","2231  ","為升            ","38,000","31,000","7,000",
" ","2506  ","太設            ","7,000","0","7,000",
" ","6133  ","金橋            ","7,000","0","7,000",
" ","8101  ","華冠            ","13,000","6,000","7,000",
" ","9919  ","康那香          ","7,000","0","7,000",
" ",="00647L","元大S&P500正2   ","6,000","0","6,000",
" ","1528  ","恩德            ","16,000","10,000","6,000",
" ","2030  ","彰源            ","40,000","34,000","6,000",
" ","2597  ","潤弘            ","21,000","15,000","6,000",
" ","2911  ","麗嬰房          ","13,000","7,000","6,000",
" ","3573  ","穎台            ","6,000","0","6,000",
" ",="03039P","大立光統一6B售08","5,000","0","5,000",
" ",="045385","統一HZ          ","5,000","0","5,000",
" ",="08533P","儒鴻兆豐6A售01  ","5,000","0","5,000",
" ",="08573P","華邦電元大69售03","5,000","0","5,000",
" ","1233  ","天仁            ","15,000","10,000","5,000",
" ","2415  ","錩新            ","6,000","1,000","5,000",
" ","3027  ","盛達            ","5,000","0","5,000",
" ","3588  ","通嘉            ","5,000","0","5,000",
" ","4555  ","氣立            ","10,000","5,000","5,000",
" ","4912  ","聯德控股-KY     ","8,000","3,000","5,000",
" ","5234  ","達興材料        ","6,000","1,000","5,000",
" ",="043090","永昌M5          ","4,000","0","4,000",
" ","1203  ","味王            ","4,000","0","4,000",
" ","1471  ","首利            ","4,000","0","4,000",
" ","1715  ","萬洲            ","29,000","25,000","4,000",
" ","2338  ","光罩            ","15,000","11,000","4,000",
" ","2465  ","麗臺            ","4,000","0","4,000",
" ","2723  ","美食-KY         ","43,000","39,000","4,000",
" ","3031  ","佰鴻            ","4,000","0","4,000",
" ","3308  ","聯德            ","4,000","0","4,000",
" ","3550  ","聯穎            ","4,000","0","4,000",
" ","5907  ","大洋-KY         ","42,000","38,000","4,000",
" ","8427  ","基勝-KY         ","10,000","6,000","4,000",
" ","1732  ","毛寶            ","3,000","0","3,000",
" ","2206  ","三陽工業        ","172,000","169,000","3,000",
" ","2390  ","云辰            ","16,000","13,000","3,000",
" ","2477  ","美隆電          ","3,000","0","3,000",
" ","9926  ","新海            ","12,000","9,000","3,000",
" ",="043674","HA國泰          ","2,000","0","2,000",
" ","1323  ","永裕            ","20,000","18,000","2,000",
" ","1539  ","巨庭            ","4,000","2,000","2,000",
" ","1609  ","大亞            ","14,000","12,000","2,000",
" ","1729  ","必翔            ","46,000","44,000","2,000",
" ","1735  ","日勝化          ","3,000","1,000","2,000",
" ","2017  ","官田鋼          ","2,000","0","2,000",
" ","2032  ","新鋼            ","2,000","0","2,000",
" ","2642  ","宅配通          ","3,000","1,000","2,000",
" ","3028  ","增你強          ","2,000","0","2,000",
" ","3130  ","一零四          ","2,000","0","2,000",
" ","4763  ","材料-KY         ","3,000","1,000","2,000",
" ","6431  ","光麗-KY         ","2,000","0","2,000",
" ","8454  ","富邦媒          ","42,000","40,000","2,000",
" ",="0051  ","元大中型100     ","1,000","0","1,000",
" ","1316  ","上曜            ","1,000","0","1,000",
" ","1410  ","南染            ","1,000","0","1,000",
" ","1419  ","新紡            ","2,000","1,000","1,000",
" ","1467  ","南緯            ","9,000","8,000","1,000",
" ","1583  ","程泰            ","4,000","3,000","1,000",
" ","1611  ","中電            ","2,000","1,000","1,000",
" ","2462  ","良得電          ","1,000","0","1,000",
" ","2466  ","冠西電          ","4,000","3,000","1,000",
" ","2701  ","萬企            ","1,000","0","1,000",
" ","3416  ","融程電          ","9,000","8,000","1,000",
" ","6117  ","迎廣            ","1,000","0","1,000",
" ","6168  ","宏齊            ","6,000","5,000","1,000",
" ","6226  ","光鼎            ","1,000","0","1,000",
" ","6442  ","光聖            ","5,000","4,000","1,000",
" ","6464  ","台數科          ","5,000","4,000","1,000",
" ","6525  ","捷敏-KY         ","70,000","69,000","1,000",
" ","8374  ","羅昇            ","1,000","0","1,000",
" ","8443  ","阿瘦            ","1,000","0","1,000",
" ","2303  ","聯電            ","7,920,000","25,858,760","-17,938,760",
" ","2311  ","日月光          ","5,710,688","15,530,027","-9,819,339",
"*","2330  ","台積電          ","28,004,068","34,663,138","-6,659,070",
"*","2881  ","富邦金          ","9,428,000","13,396,000","-3,968,000",
"*","2317  ","鴻海            ","14,439,310","18,342,514","-3,903,204",
" ","3231  ","緯創            ","1,501,000","5,218,226","-3,717,226",
" ","2313  ","華通            ","2,297,000","5,837,000","-3,540,000",
"*","2610  ","華航            ","4,286,000","7,653,000","-3,367,000",
" ","3481  ","群創            ","11,625,000","14,462,871","-2,837,871",
" ","2888  ","新光金          ","6,452,000","9,223,394","-2,771,394",
" ","2324  ","仁寶            ","5,594,000","8,265,863","-2,671,863",
" ","1402  ","遠東新          ","1,924,000","4,554,800","-2,630,800",
" ","3673  ","TPK-KY          ","669,000","3,228,000","-2,559,000",
" ","2885  ","元大金          ","5,879,000","8,335,169","-2,456,169",
" ","2618  ","長榮航          ","3,635,000","5,948,957","-2,313,957",
" ","2603  ","長榮            ","1,565,000","3,850,044","-2,285,044",
" ","2834  ","臺企銀          ","2,262,000","4,296,000","-2,034,000",
" ","4938  ","和碩            ","4,981,622","6,970,000","-1,988,378",
" ","6176  ","瑞儀            ","1,396,000","3,275,140","-1,879,140",
" ","2890  ","永豐金          ","16,109,000","17,916,461","-1,807,461",
" ","2448  ","晶電            ","663,000","2,393,000","-1,730,000",
" ",="00640L","富邦日本正2     ","0","1,571,000","-1,571,000",
" ","2485  ","兆赫            ","259,000","1,830,000","-1,571,000",
" ","4958  ","臻鼎-KY         ","660,000","2,200,000","-1,540,000",
" ","2325  ","矽品            ","2,111,000","3,641,000","-1,530,000",
" ","2344  ","華邦電          ","1,300,000","2,828,000","-1,528,000",
" ","3576  ","新日光          ","257,000","1,784,000","-1,527,000",
" ","3474  ","華亞科          ","2,205,049","3,688,000","-1,482,951",
" ","4934  ","太極            ","264,000","1,741,000","-1,477,000",
" ","6239  ","力成            ","1,267,000","2,740,000","-1,473,000",
" ","2408  ","南亞科          ","1,620,000","3,046,000","-1,426,000",
" ","6153  ","嘉聯益          ","466,000","1,813,000","-1,347,000",
" ","3189  ","景碩            ","326,000","1,655,000","-1,329,000",
" ","8105  ","凌巨            ","123,000","1,451,000","-1,328,000",
" ","3514  ","昱晶            ","457,000","1,773,000","-1,316,000",
" ","2347  ","聯強            ","2,362,000","3,602,000","-1,240,000",
" ","2457  ","飛宏            ","97,000","1,250,462","-1,153,462",
" ","3376  ","新日興          ","208,000","1,260,200","-1,052,200",
" ","3706  ","神達            ","402,000","1,451,000","-1,049,000",
" ","6116  ","彩晶            ","335,000","1,332,000","-997,000",
" ","2301  ","光寶科          ","2,624,000","3,619,237","-995,237",
" ","3034  ","聯詠            ","649,109","1,603,000","-953,891",
" ","9945  ","潤泰新          ","458,000","1,393,000","-935,000",
" ","6139  ","亞翔            ","258,000","1,101,000","-843,000",
" ","2915  ","潤泰全          ","589,000","1,318,000","-729,000",
" ","2801  ","彰銀            ","2,415,000","3,119,000","-704,000",
" ",="040542","元大ZE          ","0","700,000","-700,000",
" ","2393  ","億光            ","73,000","766,672","-693,672",
" ",="00631L","元大台灣50正2   ","179,000","866,000","-687,000",
" ","4935  ","茂林-KY         ","104,000","725,000","-621,000",
" ","2353  ","宏碁            ","1,594,000","2,214,000","-620,000",
" ","8213  ","志超            ","290,000","898,000","-608,000",
" ","1434  ","福懋            ","633,000","1,162,000","-529,000",
" ","2615  ","萬海            ","645,000","1,164,000","-519,000",
" ","2913  ","農林            ","220,000","733,402","-513,402",
" ","2371  ","大同            ","445,000","916,000","-471,000",
" ","3037  ","欣興            ","515,000","966,087","-451,087",
" ","2404  ","漢唐            ","62,000","508,000","-446,000",
" ","3450  ","聯鈞            ","558,000","998,000","-440,000",
" ","2823  ","中壽            ","2,633,000","3,071,500","-438,500",
" ","9910  ","豐泰            ","183,000","620,000","-437,000",
" ","3057  ","喬鼎            ","100,000","514,000","-414,000",
" ","1536  ","和大            ","419,600","825,113","-405,513",
" ",="0050  ","元大台灣50      ","89,000","452,410","-363,410",
" ","3561  ","昇陽光電        ","100,000","458,000","-358,000",
" ","5880  ","合庫金          ","5,911,950","6,247,000","-335,050",
" ","3035  ","智原            ","425,000","756,000","-331,000",
" ","1702  ","南僑            ","57,000","384,000","-327,000",
" ","2845  ","遠東銀          ","46,000","363,000","-317,000",
" ",="00634R","富邦上証反1     ","1,000","314,000","-313,000",
" ","1717  ","長興            ","10,000","317,000","-307,000",
" ","3686  ","達能            ","0","295,000","-295,000",
" ","3045  ","台灣大          ","1,362,000","1,654,000","-292,000",
" ","1718  ","中纖            ","525,000","815,000","-290,000",
" ","2327  ","國巨            ","169,000","454,300","-285,300",
" ","2201  ","裕隆            ","481,000","763,000","-282,000",
" ","2316  ","楠梓電          ","282,000","564,000","-282,000",
" ","2103  ","台橡            ","197,000","475,000","-278,000",
" ","3705  ","永信            ","66,000","329,000","-263,000",
" ","4108  ","懷特            ","27,000","284,000","-257,000",
" ","2368  ","金像電          ","97,000","336,000","-239,000",
" ","3702  ","大聯大          ","1,654,000","1,892,745","-238,745",
" ","1227  ","佳格            ","219,700","456,000","-236,300",
" ","2402  ","毅嘉            ","20,000","255,000","-235,000",
" ","1907  ","永豐餘          ","90,000","321,000","-231,000",
" ","3383  ","新世紀          ","121,000","344,000","-223,000",
" ","1808  ","潤隆            ","8,000","226,000","-218,000",
" ","3005  ","神基            ","280,000","493,000","-213,000",
" ","5469  ","瀚宇博          ","4,000","216,000","-212,000",
" ","3008  ","大立光          ","533,169","744,610","-211,441",
" ","2397  ","友通            ","99,000","310,000","-211,000",
" ",="00642U","元大S&P石油     ","150,000","349,000","-199,000",
" ","1504  ","東元            ","1,677,000","1,866,000","-189,000",
" ","3059  ","華晶科          ","45,000","233,000","-188,000",
" ","6230  ","超眾            ","99,000","287,000","-188,000",
" ","5264  ","鎧勝-KY         ","605,000","788,700","-183,700",
" ","2504  ","國產            ","94,000","277,000","-183,000",
" ","1905  ","華紙            ","30,000","210,000","-180,000",
" ","2439  ","美律            ","176,000","352,000","-176,000",
" ","2444  ","友旺            ","7,000","179,000","-172,000",
" ","2731  ","雄獅            ","4,000","176,000","-172,000",
" ",="006206","元大上證50      ","0","171,000","-171,000",
" ","3596  ","智易            ","111,000","282,000","-171,000",
" ","1522  ","堤維西          ","265,000","433,000","-168,000",
" ","1789  ","神隆            ","108,000","272,000","-164,000",
" ","2458  ","義隆            ","260,000","417,000","-157,000",
" ","1904  ","正隆            ","43,000","198,000","-155,000",
" ","2101  ","南港            ","128,000","283,000","-155,000",
" ","1305  ","華夏            ","436,000","590,000","-154,000",
" ","2013  ","中鋼構          ","22,000","176,000","-154,000",
" ","3030  ","德律            ","124,000","274,000","-150,000",
" ","3413  ","京鼎            ","79,000","229,000","-150,000",
" ","4906  ","正文            ","226,000","376,000","-150,000",
" ","2455  ","全新            ","685,000","832,000","-147,000",
" ","1447  ","力鵬            ","104,000","248,000","-144,000",
" ","2505  ","國揚            ","33,000","176,000","-143,000",
" ","5471  ","松翰            ","25,000","167,000","-142,000",
" ","1532  ","勤美            ","179,000","318,000","-139,000",
" ","2472  ","立隆電          ","0","138,000","-138,000",
" ",="00638R","元大滬深300反1  ","64,000","201,000","-137,000",
" ","1409  ","新纖            ","61,000","197,000","-136,000",
" ","8422  ","可寧衛          ","37,000","173,000","-136,000",
" ","1217  ","愛之味          ","160,000","295,000","-135,000",
" ","1444  ","力麗            ","40,000","171,000","-131,000",
" ","1218  ","泰山            ","53,000","183,000","-130,000",
" ","2451  ","創見            ","271,000","399,000","-128,000",
" ","3617  ","碩天            ","38,000","163,000","-125,000",
" ","2534  ","宏盛            ","92,000","210,000","-118,000",
" ","2360  ","致茂            ","211,000","327,000","-116,000",
" ","2332  ","友訊            ","135,000","250,000","-115,000",
" ","1589  ","永冠-KY         ","98,000","212,000","-114,000",
" ","1604  ","聲寶            ","139,000","253,000","-114,000",
" ","1533  ","車王電          ","3,000","114,000","-111,000",
" ","2363  ","矽統            ","103,000","214,000","-111,000",
" ","8016  ","矽創            ","304,000","414,000","-110,000",
" ","1104  ","環泥            ","24,000","133,000","-109,000",
" ","2441  ","超豐            ","164,000","272,000","-108,000",
" ","5288  ","豐祥-KY         ","18,000","126,000","-108,000",
" ","2342  ","茂矽            ","0","107,000","-107,000",
" ","6271  ","同欣電          ","248,000","355,000","-107,000",
" ","3016  ","嘉晶            ","33,000","139,000","-106,000",
" ","1568  ","倉佑            ","0","105,000","-105,000",
" ","4306  ","炎洲            ","2,000","105,000","-103,000",
" ","3535  ","晶彩科          ","0","101,000","-101,000",
" ",="03014P","華邦電統一6A售04","0","100,000","-100,000",
" ","2034  ","允強            ","84,000","184,000","-100,000",
" ","5388  ","中磊            ","456,000","556,000","-100,000",
" ","8039  ","台虹            ","44,000","143,000","-99,000",
" ","6005  ","群益證          ","397,000","495,000","-98,000",
" ","3056  ","總太            ","48,000","145,000","-97,000",
" ","6257  ","矽格            ","123,000","220,000","-97,000",
" ","2856  ","元富證          ","93,000","189,000","-96,000",
" ","2481  ","強茂            ","367,000","460,000","-93,000",
" ","4725  ","信昌化          ","16,000","109,000","-93,000",
" ","1102  ","亞泥            ","2,208,000","2,300,000","-92,000",
" ","3622  ","洋華            ","3,000","95,000","-92,000",
" ","1723  ","中碳            ","16,000","106,000","-90,000",
" ","2605  ","新興            ","38,000","128,000","-90,000",
" ","3032  ","偉訓            ","51,000","141,000","-90,000",
" ","2107  ","厚生            ","49,000","138,000","-89,000",
" ","6152  ","百一            ","51,000","140,000","-89,000",
" ","2010  ","春源            ","196,000","284,000","-88,000",
" ","2617  ","台航            ","18,000","101,000","-83,000",
" ","6278  ","台表科          ","43,000","126,000","-83,000",
" ","9917  ","中保            ","8,000","91,000","-83,000",
" ","2464  ","盟立            ","126,000","208,000","-82,000",
" ","3036  ","文曄            ","159,000","241,000","-82,000",
" ","3380  ","明泰            ","364,000","446,000","-82,000",
" ","8926  ","台汽電          ","20,000","102,000","-82,000",
" ","9911  ","櫻花            ","6,000","87,000","-81,000",
" ","2601  ","益航            ","28,000","108,000","-80,000",
" ","8021  ","尖點            ","47,000","125,025","-78,025",
" ","2405  ","浩鑫            ","1,000","79,000","-78,000",
" ","2542  ","興富發          ","1,051,000","1,129,000","-78,000",
" ","9914  ","美利達          ","406,000","484,000","-78,000",
" ","3661  ","世芯-KY         ","29,000","106,000","-77,000",
" ","9908  ","大台北          ","0","77,000","-77,000",
" ","2812  ","台中銀          ","146,000","222,000","-76,000",
" ","1338  ","廣華-KY         ","7,000","82,000","-75,000",
" ","3006  ","晶豪科          ","115,000","190,000","-75,000",
" ","9943  ","好樂迪          ","40,000","115,000","-75,000",
" ","6196  ","帆宣            ","2,000","76,000","-74,000",
" ","8131  ","福懋科          ","15,000","86,000","-71,000",
" ","1737  ","臺鹽            ","41,000","111,000","-70,000",
" ","2236  ","百達-KY         ","50,000","120,000","-70,000",
" ","2889  ","國票金          ","223,000","293,000","-70,000",
" ","3060  ","銘異            ","32,000","102,000","-70,000",
" ","5534  ","長虹            ","40,000","110,000","-70,000",
" ","3041  ","揚智            ","65,000","134,000","-69,000",
" ","3605  ","宏致            ","16,000","85,000","-69,000",
" ","2606  ","裕民            ","121,000","189,642","-68,642",
" ","1709  ","和益            ","30,000","98,000","-68,000",
" ","1733  ","五鼎            ","4,000","72,000","-68,000",
" ","2374  ","佳能            ","34,000","101,000","-67,000",
" ","4104  ","佳醫            ","27,000","93,333","-66,333",
" ","6412  ","群電            ","44,000","110,000","-66,000",
" ","6197  ","佳必琪          ","28,000","93,000","-65,000",
" ","1262  ","綠悅-KY         ","655,000","718,000","-63,000",
" ","1701  ","中化            ","19,000","80,000","-61,000",
" ","2707  ","晶華            ","156,000","216,000","-60,000",
" ","3533  ","嘉澤            ","50,000","108,000","-58,000",
" ","2832  ","台產            ","22,000","79,000","-57,000",
" ","3019  ","亞光            ","158,000","215,000","-57,000",
" ","1720  ","生達            ","3,000","59,000","-56,000",
" ","2365  ","昆盈            ","12,000","67,000","-55,000",
" ","6192  ","巨路            ","105,000","160,000","-55,000",
" ","2478  ","大毅            ","39,000","92,000","-53,000",
" ","6177  ","達麗            ","39,000","92,000","-53,000",
" ","6422  ","君耀-KY         ","4,000","57,000","-53,000",
" ","2548  ","華固            ","233,000","285,000","-52,000",
" ",="03537P","TPK國泰6B售03   ","0","50,000","-50,000",
" ","2524  ","京城            ","8,000","58,000","-50,000",
" ","2431  ","聯昌            ","3,000","52,000","-49,000",
" ","2475  ","華映            ","0","49,000","-49,000",
" ","2049  ","上銀            ","183,000","231,000","-48,000",
" ","3015  ","全漢            ","23,000","71,000","-48,000",
" ","5434  ","崇越            ","21,000","69,000","-48,000",
" ","1711  ","永光            ","128,000","173,000","-45,000",
" ","6414  ","樺漢            ","75,000","120,000","-45,000",
" ","8081  ","致新            ","14,000","59,000","-45,000",
" ","1452  ","宏益            ","8,000","52,000","-44,000",
" ","1524  ","耿鼎            ","12,000","55,000","-43,000",
" ","2228  ","劍麟            ","36,000","79,000","-43,000",
" ","2420  ","新巨            ","43,000","86,000","-43,000",
" ","4952  ","凌通            ","310,000","353,000","-43,000",
" ","4994  ","傳奇            ","2,000","45,000","-43,000",
" ","5305  ","敦南            ","59,000","101,000","-42,000",
" ","910322","康師傅-DR       ","0","42,000","-42,000",
" ","9927  ","泰銘            ","18,000","60,000","-42,000",
" ","5203  ","訊連            ","66,000","107,800","-41,800",
" ","1416  ","廣豐            ","9,000","50,000","-41,000",
" ","3653  ","健策            ","20,000","61,000","-41,000",
" ","2450  ","神腦            ","13,000","53,000","-40,000",
" ","2539  ","櫻花建          ","4,000","44,000","-40,000",
" ","3026  ","禾伸堂          ","22,000","62,000","-40,000",
" ","4119  ","旭富            ","58,000","98,000","-40,000",
" ","2305  ","全友            ","1,000","40,000","-39,000",
" ","2852  ","第一保          ","42,000","81,000","-39,000",
" ","5007  ","三星            ","18,000","57,000","-39,000",
" ","2207  ","和泰車          ","101,000","139,630","-38,630",
" ","1231  ","聯華食          ","6,000","44,000","-38,000",
" ","1337  ","再生-KY         ","89,000","127,000","-38,000",
" ","2545  ","皇翔            ","73,000","110,000","-37,000",
" ","2337  ","旺宏            ","310,000","346,000","-36,000",
" ","3033  ","威健            ","0","36,000","-36,000",
" ","3311  ","閎暉            ","0","36,000","-36,000",
" ","3559  ","全智科          ","54,000","90,000","-36,000",
" ","5533  ","皇鼎            ","31,000","67,000","-36,000",
" ","6216  ","居易            ","5,000","41,000","-36,000",
" ","1101  ","台泥            ","3,046,000","3,080,000","-34,000",
" ","9925  ","新保            ","9,000","43,000","-34,000",
" ","8222  ","寶一            ","17,000","50,000","-33,000",
" ","1464  ","得力            ","88,000","120,000","-32,000",
" ","3047  ","訊舟            ","4,000","36,000","-32,000",
" ","3519  ","綠能            ","220,000","252,000","-32,000",
" ","3024  ","憶聲            ","0","31,000","-31,000",
" ","2376  ","技嘉            ","116,000","146,954","-30,954",
" ","6224  ","聚鼎            ","10,000","40,000","-30,000",
" ","2392  ","正崴            ","406,000","435,000","-29,000",
" ","5608  ","四維航          ","33,000","62,000","-29,000",
" ","1225  ","福懋油          ","34,000","62,000","-28,000",
" ","1734  ","杏輝            ","29,000","57,000","-28,000",
" ","1307  ","三芳            ","30,000","57,000","-27,000",
" ","2530  ","華建            ","85,000","112,000","-27,000",
" ","2536  ","宏普            ","145,000","172,000","-27,000",
" ","2855  ","統一證          ","66,000","93,000","-27,000",
" ","2012  ","春雨            ","0","26,000","-26,000",
" ","2607  ","榮運            ","60,000","86,000","-26,000",
" ","2923  ","鼎固-KY         ","7,000","33,000","-26,000",
" ","5521  ","工信            ","17,000","43,000","-26,000",
" ","6452  ","康友-KY         ","1,000","27,000","-26,000",
" ","2867  ","三商壽          ","249,000","274,882","-25,882",
" ","1906  ","寶隆            ","0","25,000","-25,000",
" ","2351  ","順德            ","23,000","48,000","-25,000",
" ","2497  ","怡利電          ","6,000","31,000","-25,000",
" ","8215  ","明基材          ","81,000","106,000","-25,000",
" ","9942  ","茂順            ","2,000","27,000","-25,000",
" ","2109  ","華豐            ","1,000","25,000","-24,000",
" ","2483  ","百容            ","0","24,000","-24,000",
" ","6189  ","豐藝            ","2,000","26,000","-24,000",
" ","1339  ","昭輝            ","1,000","24,000","-23,000",
" ","1736  ","喬山            ","5,000","28,000","-23,000",
" ","1762  ","中化生          ","1,000","24,000","-23,000",
" ","2851  ","中再保          ","26,000","49,000","-23,000",
" ","3013  ","晟銘電          ","1,000","24,000","-23,000",
" ","3149  ","正達            ","18,000","41,000","-23,000",
" ","3494  ","誠研            ","0","23,000","-23,000",
" ","4942  ","嘉彰            ","25,000","48,000","-23,000",
" ","1110  ","東泥            ","1,000","23,000","-22,000",
" ","1525  ","江申            ","25,000","47,000","-22,000",
" ","2008  ","高興昌          ","0","22,000","-22,000",
" ","2437  ","旺詮            ","2,000","24,000","-22,000",
" ","2836  ","高雄銀          ","56,000","77,000","-21,000",
" ","4426  ","利勤            ","17,000","38,000","-21,000",
" ","6214  ","精誠            ","78,000","99,000","-21,000",
" ","3051  ","力特            ","0","20,000","-20,000",
" ","3532  ","台勝科          ","7,000","27,000","-20,000",
" ","5259  ","清惠            ","2,000","22,000","-20,000",
" ","3443  ","創意            ","73,000","92,000","-19,000",
" ","3698  ","隆達            ","355,000","374,000","-19,000",
" ","8411  ","福貞-KY         ","27,000","46,000","-19,000",
" ","2428  ","興勤            ","43,000","61,000","-18,000",
" ","2727  ","王品            ","32,000","50,000","-18,000",
" ","4968  ","立積            ","0","18,000","-18,000",
" ","1442  ","名軒            ","42,000","59,000","-17,000",
" ","2359  ","所羅門          ","8,000","25,000","-17,000",
" ","2369  ","菱生            ","49,000","66,000","-17,000",
" ","2484  ","希華            ","26,000","43,000","-17,000",
" ","4545  ","銘鈺            ","13,000","30,000","-17,000",
" ","4927  ","泰鼎-KY         ","23,000","40,000","-17,000",
" ","1560  ","中砂            ","4,000","20,000","-16,000",
" ","1726  ","永記            ","13,000","29,000","-16,000",
" ","2850  ","新產            ","23,000","39,000","-16,000",
" ","6115  ","鎰勝            ","12,000","28,000","-16,000",
" ","6209  ","今國光          ","0","16,000","-16,000",
" ","6451  ","訊芯-KY         ","61,000","77,000","-16,000",
" ","1432  ","大魯閣          ","1,000","16,000","-15,000",
" ","1614  ","三洋電          ","5,000","20,000","-15,000",
" ","8150  ","南茂            ","130,000","145,000","-15,000",
" ","1521  ","大億            ","70,000","84,000","-14,000",
" ","1535  ","中宇            ","2,000","16,000","-14,000",
" ","2227  ","裕日車          ","7,000","21,000","-14,000",
" ","4106  ","雃博            ","59,000","73,000","-14,000",
" ","4164  ","承業醫          ","8,000","22,000","-14,000",
" ","8103  ","瀚荃            ","4,000","18,000","-14,000",
" ","8110  ","華東            ","35,000","49,000","-14,000",
" ","2433  ","互盛電          ","1,000","14,000","-13,000",
" ","3054  ","立萬利          ","0","13,000","-13,000",
" ","4137  ","麗豐-KY         ","44,000","57,000","-13,000",
" ","5215  ","科嘉-KY         ","3,000","16,000","-13,000",
" ","6166  ","凌華            ","27,000","40,000","-13,000",
" ","6243  ","迅杰            ","0","13,000","-13,000",
" ","8072  ","陞泰            ","0","13,000","-13,000",
" ","1773  ","勝一            ","0","12,000","-12,000",
" ","2328  ","廣宇            ","40,000","52,000","-12,000",
" ","2427  ","三商電          ","14,000","26,000","-12,000",
" ","2434  ","統懋            ","0","12,000","-12,000",
" ","4142  ","國光生          ","7,000","19,000","-12,000",
" ","4536  ","拓凱            ","4,000","16,000","-12,000",
" ","4984  ","科納-KY         ","2,000","14,000","-12,000",
" ","6449  ","鈺邦            ","0","12,000","-12,000",
" ","9935  ","慶豐富          ","0","12,000","-12,000",
" ","2367  ","燿華            ","111,000","122,000","-11,000",
" ","3504  ","揚明光          ","32,000","43,000","-11,000",
" ","6108  ","競國            ","0","11,000","-11,000",
" ",="040526","兆豐22          ","5,000","15,000","-10,000",
" ",="08541P","百和群益69售04  ","0","10,000","-10,000",
" ","1234  ","黑松            ","33,000","43,000","-10,000",
" ","2516  ","新建            ","0","10,000","-10,000",
" ","2816  ","旺旺保          ","0","10,000","-10,000",
" ","4557  ","永新-KY         ","1,000","11,000","-10,000",
" ","5519  ","隆大            ","0","10,000","-10,000",
" ","5706  ","鳳凰            ","18,000","28,000","-10,000",
" ","6191  ","精成科          ","1,000","11,000","-10,000",
" ","9941  ","裕融            ","48,000","58,000","-10,000",
" ","2375  ","智寶            ","0","9,000","-9,000",
" ","2430  ","燦坤            ","19,000","28,000","-9,000",
" ","3419  ","譁裕            ","0","9,000","-9,000",
" ",="044680","JH國泰          ","0","8,000","-8,000",
" ","1232  ","大統益          ","2,000","10,000","-8,000",
" ","2476  ","鉅祥            ","6,000","14,000","-8,000",
" ","3694  ","海華            ","0","8,000","-8,000",
" ","4133  ","亞諾法          ","0","8,000","-8,000",
" ","5525  ","順天            ","0","8,000","-8,000",
" ","1712  ","興農            ","3,000","10,000","-7,000",
" ","1730  ","花仙子          ","3,000","10,000","-7,000",
" ","2031  ","新光鋼          ","107,000","114,000","-7,000",
" ","2459  ","敦吉            ","5,000","12,000","-7,000",
" ","2820  ","華票            ","53,000","60,000","-7,000",
" ","3094  ","聯傑            ","0","7,000","-7,000",
" ","3338  ","泰碩            ","0","7,000","-7,000",
" ","3591  ","艾笛森          ","1,000","8,000","-7,000",
" ","4930  ","燦星網          ","0","7,000","-7,000",
" ","5243  ","乙盛-KY         ","22,000","29,000","-7,000",
" ","8033  ","雷虎            ","0","7,000","-7,000",
" ","1325  ","恆大            ","0","6,000","-6,000",
" ","1517  ","利奇            ","0","6,000","-6,000",
" ","1806  ","冠軍            ","7,000","13,000","-6,000",
" ","1810  ","和成            ","0","6,000","-6,000",
" ","2461  ","光群雷          ","0","6,000","-6,000",
" ","2493  ","揚博            ","5,000","11,000","-6,000",
" ","2704  ","國賓            ","5,000","11,000","-6,000",
" ","3029  ","零壹            ","0","6,000","-6,000",
" ","3645  ","達邁            ","5,000","11,000","-6,000",
" ","4977  ","眾達-KY         ","4,000","10,000","-6,000",
" ","6136  ","富爾特          ","0","6,000","-6,000",
" ","9930  ","中聯資源        ","10,000","16,000","-6,000",
" ",="00651R","FH香港反1       ","0","5,000","-5,000",
" ",="03228P","卜蜂凱基6B售02  ","0","5,000","-5,000",
" ",="040280","3D統一          ","0","5,000","-5,000",
" ","1313  ","聯成            ","70,000","75,000","-5,000",
" ","2488  ","漢平            ","95,000","100,000","-5,000",
" ","2540  ","愛山林          ","0","5,000","-5,000",
" ","2849  ","安泰銀          ","1,000","6,000","-5,000",
" ","2905  ","三商            ","29,000","34,000","-5,000",
" ","3004  ","豐達科          ","14,000","19,000","-5,000",
" ","4144  ","康聯-KY         ","9,000","14,000","-5,000",
" ","5607  ","遠雄港          ","0","5,000","-5,000",
" ","6145  ","勁永            ","0","5,000","-5,000",
" ","6443  ","元晶            ","120,000","125,000","-5,000",
" ","8070  ","長華            ","10,000","15,000","-5,000",
" ","9905  ","大華            ","36,000","41,000","-5,000",
" ","8114  ","振樺電          ","3,375","8,000","-4,625",
" ","1220  ","台榮            ","0","4,000","-4,000",
" ","1309  ","台達化          ","2,000","6,000","-4,000",
" ","1538  ","正峰新          ","0","4,000","-4,000",
" ","1817  ","凱撒衛          ","0","4,000","-4,000",
" ","2022  ","聚亨            ","0","4,000","-4,000",
" ","2358  ","廷鑫            ","26,000","30,000","-4,000",
" ","2514  ","龍邦            ","60,000","64,000","-4,000",
" ","2527  ","宏璟            ","8,000","12,000","-4,000",
" ","2612  ","中航            ","24,000","28,000","-4,000",
" ","3014  ","聯陽            ","94,000","98,000","-4,000",
" ","3055  ","蔚華科          ","9,000","13,000","-4,000",
" ","3229  ","晟鈦            ","0","4,000","-4,000",
" ","3305  ","昇貿            ","0","4,000","-4,000",
" ","4551  ","智伸科          ","20,000","24,000","-4,000",
" ","6235  ","華孚            ","1,000","5,000","-4,000",
" ","8011  ","台通            ","0","4,000","-4,000",
" ","910861","神州-DR         ","0","4,000","-4,000",
" ",="00643 ","群益深証中小    ","0","3,000","-3,000",
" ","1213  ","大飲            ","0","3,000","-3,000",
" ","1446  ","宏和            ","0","3,000","-3,000",
" ","1516  ","川飛            ","0","3,000","-3,000",
" ","1710  ","東聯            ","103,000","106,000","-3,000",
" ","1786  ","科妍            ","6,000","9,000","-3,000",
" ","1805  ","寶徠            ","0","3,000","-3,000",
" ","1903  ","士紙            ","4,000","7,000","-3,000",
" ","2467  ","志聖            ","5,000","8,000","-3,000",
" ","3058  ","立德            ","0","3,000","-3,000",
" ","3266  ","昇陽            ","2,000","5,000","-3,000",
" ","3679  ","新至陞          ","8,000","11,000","-3,000",
" ","6281  ","全國電          ","3,000","6,000","-3,000",
" ","6405  ","悅城            ","0","3,000","-3,000",
" ","8463  ","潤泰材          ","5,000","8,000","-3,000",
" ","8467  ","波力-KY         ","7,000","10,000","-3,000",
" ","9105  ","泰金寶-DR       ","23,000","26,000","-3,000",
" ",="00649 ","FH香港          ","0","2,000","-2,000",
" ",="01002T","土銀國泰R1      ","0","2,000","-2,000",
" ",="045518","凱基JA          ","0","2,000","-2,000",
" ",="08859P","華通群益6B售01  ","0","2,000","-2,000",
" ","1515  ","力山            ","0","2,000","-2,000",
" ","1531  ","高林股          ","7,000","9,000","-2,000",
" ","1608  ","華榮            ","0","2,000","-2,000",
" ","2302  ","麗正            ","0","2,000","-2,000",
" ","2380  ","虹光            ","1,000","3,000","-2,000",
" ","2413  ","環科            ","0","2,000","-2,000",
" ","2482  ","連宇            ","0","2,000","-2,000",
" ","2486  ","一詮            ","3,000","5,000","-2,000",
" ","2528  ","皇普            ","0","2,000","-2,000",
" ","2616  ","山隆            ","0","2,000","-2,000",
" ","3052  ","夆典            ","0","2,000","-2,000",
" ","3257  ","虹冠電          ","1,000","3,000","-2,000",
" ","3579  ","尚志            ","0","2,000","-2,000",
" ","6112  ","聚碩            ","0","2,000","-2,000",
" ","6504  ","南六            ","12,000","14,000","-2,000",
" ",="044001","永昌BP          ","0","1,000","-1,000",
" ","1219  ","福壽            ","1,000","2,000","-1,000",
" ","1454  ","台富            ","0","1,000","-1,000",
" ","1475  ","本盟            ","0","1,000","-1,000",
" ","1512  ","瑞利            ","2,000","3,000","-1,000",
" ","1582  ","信錦            ","54,000","55,000","-1,000",
" ","1722  ","台肥            ","1,339,000","1,340,000","-1,000",
" ","2007  ","燁興            ","0","1,000","-1,000",
" ","2024  ","志聯            ","4,000","5,000","-1,000",
" ","2038  ","海光            ","0","1,000","-1,000",
" ","2440  ","太空梭          ","0","1,000","-1,000",
" ","2546  ","根基            ","0","1,000","-1,000",
" ","2908  ","特力            ","25,000","26,000","-1,000",
" ","3167  ","大量            ","0","1,000","-1,000",
" ","3321  ","同泰            ","0","1,000","-1,000",
" ","3518  ","柏騰            ","8,000","9,000","-1,000",
" ","6205  ","詮欣            ","0","1,000","-1,000",
" ","912000","晨訊科-DR       ","0","1,000","-1,000",
" ","9931  ","欣高            ","0","1,000","-1,000",
" ","9944  ","新麗            ","1,000","2,000","-1,000",
" ",="08087P","聚陽凱基68售02  ","5,000","5,000","0",
" ","1417  ","嘉裕            ","2,000","2,000","0",
" ","1473  ","台南            ","295,000","295,000","0",
" ","1558  ","伸興            ","4,000","4,000","0",
" ","1613  ","台一            ","2,000","2,000","0",
" ","2115  ","六暉-KY         ","24,000","24,000","0",
" ","2904  ","匯僑            ","3,000","3,000","0",
" ","3164  ","景岳            ","1,000","1,000","0",
" ","3312  ","弘憶股          ","1,000","1,000","0",
" ","3703  ","欣陸            ","27,000","27,000","0",
" ","8046  ","南電            ","119,000","119,000","0",
" ","9912  ","偉聯            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

