"105年04月08日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","74,546,000","12,915,000","61,631,000",
"*","2303  ","聯電            ","31,811,000","11,214,000","20,597,000",
" ","3481  ","群創            ","33,693,000","14,064,000","19,629,000",
" ","2405  ","浩鑫            ","13,736,000","3,663,000","10,073,000",
" ","2317  ","鴻海            ","14,247,200","8,777,765","5,469,435",
" ",="0050  ","元大台灣50      ","4,794,000","133,000","4,661,000",
" ","2888  ","新光金          ","10,730,000","6,091,000","4,639,000",
" ","2002  ","中鋼            ","15,144,000","10,771,232","4,372,768",
"*","2891  ","中信金          ","24,322,000","20,809,877","3,512,123",
" ","2344  ","華邦電          ","3,886,000","622,000","3,264,000",
" ","2412  ","中華電          ","6,415,000","3,398,000","3,017,000",
" ","2609  ","陽明            ","2,976,000","362,500","2,613,500",
" ","1605  ","華新            ","3,001,000","865,000","2,136,000",
" ","1326  ","台化            ","4,851,460","2,724,000","2,127,460",
" ","2474  ","可成            ","3,935,000","1,813,020","2,121,980",
" ","1312  ","國喬            ","2,828,000","770,000","2,058,000",
" ",="00652 ","富邦印度        ","2,000,000","0","2,000,000",
" ","2449  ","京元電子        ","3,387,000","1,576,000","1,811,000",
" ","2352  ","佳世達          ","2,048,000","259,000","1,789,000",
" ","2406  ","國碩            ","2,016,000","287,000","1,729,000",
" ",="00651R","FH香港反1       ","1,704,000","0","1,704,000",
" ","1303  ","南亞            ","4,806,000","3,107,000","1,699,000",
" ","2881  ","富邦金          ","11,762,000","10,134,561","1,627,439",
" ","2419  ","仲琦            ","1,937,000","363,000","1,574,000",
" ","1101  ","台泥            ","6,970,000","5,409,400","1,560,600",
" ","2105  ","正新            ","3,750,000","2,212,000","1,538,000",
" ","2301  ","光寶科          ","3,800,000","2,303,090","1,496,910",
" ","1301  ","台塑            ","4,847,000","3,419,000","1,428,000",
" ","2354  ","鴻準            ","2,358,000","939,321","1,418,679",
" ","2363  ","矽統            ","1,586,000","188,000","1,398,000",
" ","2382  ","廣達            ","7,161,000","5,826,000","1,335,000",
" ","1527  ","鑽全            ","1,309,000","147,000","1,162,000",
" ","2401  ","凌陽            ","1,134,000","25,000","1,109,000",
" ","3042  ","晶技            ","1,326,000","239,000","1,087,000",
" ","2889  ","國票金          ","1,129,000","249,000","880,000",
" ","1711  ","永光            ","994,000","145,350","848,650",
" ","2379  ","瑞昱            ","1,864,000","1,062,400","801,600",
" ","2006  ","東和鋼鐵        ","697,000","19,000","678,000",
" ","3041  ","揚智            ","727,000","52,000","675,000",
" ","2603  ","長榮            ","2,207,000","1,553,000","654,000",
" ","2331  ","精英            ","751,000","141,000","610,000",
" ","4906  ","正文            ","657,000","99,000","558,000",
" ","2511  ","太子            ","672,000","135,000","537,000",
" ","8163  ","達方            ","592,000","74,000","518,000",
" ",="00650L","FH香港正2       ","500,000","0","500,000",
" ","2456  ","奇力新          ","963,000","474,000","489,000",
" ","6269  ","台郡            ","1,061,000","581,000","480,000",
" ","9939  ","宏全            ","541,000","62,000","479,000",
" ","6139  ","亞翔            ","728,000","256,000","472,000",
" ","2390  ","云辰            ","627,000","157,000","470,000",
" ","1722  ","台肥            ","1,897,000","1,429,000","468,000",
" ","3686  ","達能            ","527,000","86,000","441,000",
" ","2538  ","基泰            ","525,000","92,000","433,000",
" ","2504  ","國產            ","521,000","92,000","429,000",
" ","2206  ","三陽工業        ","550,000","134,000","416,000",
" ","1310  ","台苯            ","775,000","361,000","414,000",
" ","1909  ","榮成            ","636,000","229,051","406,949",
" ","2103  ","台橡            ","533,000","131,000","402,000",
" ","8464  ","億豐            ","494,000","97,000","397,000",
" ","4934  ","太極            ","630,000","234,000","396,000",
" ","3037  ","欣興            ","1,326,000","932,000","394,000",
" ","1604  ","聲寶            ","392,000","3,000","389,000",
" ","2337  ","旺宏            ","547,000","170,000","377,000",
" ","2023  ","燁輝            ","492,000","118,000","374,000",
" ","2856  ","元富證          ","731,000","364,970","366,030",
" ","3189  ","景碩            ","888,311","543,000","345,311",
" ","9907  ","統一實          ","409,000","73,000","336,000",
" ","2845  ","遠東銀          ","379,000","46,000","333,000",
" ","1473  ","台南            ","431,000","102,000","329,000",
" ","1710  ","東聯            ","448,000","120,000","328,000",
" ","3561  ","昇陽光電        ","437,000","109,000","328,000",
" ","3044  ","健鼎            ","691,000","367,676","323,324",
" ","5264  ","鎧勝-KY         ","1,049,949","731,000","318,949",
" ","6505  ","台塑化          ","1,767,444","1,460,054","307,390",
" ","3413  ","京鼎            ","329,000","26,000","303,000",
" ","2608  ","大榮            ","308,000","11,000","297,000",
" ","2404  ","漢唐            ","521,000","232,000","289,000",
" ","1802  ","台玻            ","587,000","300,000","287,000",
" ","2601  ","益航            ","398,000","111,000","287,000",
" ","1227  ","佳格            ","741,000","471,000","270,000",
" ","4119  ","旭富            ","323,000","63,000","260,000",
" ","9921  ","巨大            ","1,069,828","814,000","255,828",
" ","2015  ","豐興            ","275,000","20,000","255,000",
" ","2444  ","友旺            ","250,000","0","250,000",
" ","2488  ","漢平            ","316,000","67,000","249,000",
" ","5871  ","中租-KY         ","1,450,000","1,219,000","231,000",
" ","1904  ","正隆            ","365,000","141,000","224,000",
" ","2383  ","台光電          ","544,000","322,742","221,258",
" ","6214  ","精誠            ","361,000","141,000","220,000",
" ","3706  ","神達            ","1,205,000","986,000","219,000",
" ","2547  ","日勝生          ","581,000","369,581","211,419",
" ","6702  ","興航            ","255,000","47,000","208,000",
" ","4915  ","致伸            ","1,841,000","1,635,834","205,166",
" ","2841  ","台開            ","364,000","162,000","202,000",
" ","2312  ","金寶            ","518,000","322,000","196,000",
" ","2441  ","超豐            ","220,000","26,000","194,000",
" ","5243  ","乙盛-KY         ","248,000","54,000","194,000",
" ","3022  ","威強電          ","229,000","37,000","192,000",
" ","6414  ","樺漢            ","213,000","23,000","190,000",
" ","2489  ","瑞軒            ","499,000","310,000","189,000",
" ","3443  ","創意            ","231,000","42,000","189,000",
" ","4526  ","東台            ","222,000","33,000","189,000",
" ","5522  ","遠雄            ","772,000","592,000","180,000",
" ","1522  ","堤維西          ","222,000","44,000","178,000",
" ","9946  ","三發地產        ","177,000","0","177,000",
" ","2102  ","泰豐            ","202,000","26,000","176,000",
" ","4919  ","新唐            ","187,000","25,000","162,000",
" ","2439  ","美律            ","254,000","94,000","160,000",
" ","2027  ","大成鋼          ","256,000","98,344","157,656",
" ","2812  ","台中銀          ","286,000","132,000","154,000",
" ","6120  ","達運            ","173,000","20,000","153,000",
" ","4942  ","嘉彰            ","179,000","29,000","150,000",
" ","9934  ","成霖            ","170,000","20,000","150,000",
" ","3036  ","文曄            ","349,000","205,000","144,000",
" ","3062  ","建漢            ","302,000","158,000","144,000",
" ","5269  ","祥碩            ","155,000","13,000","142,000",
" ","5521  ","工信            ","184,000","43,000","141,000",
" ","9910  ","豐泰            ","540,000","400,000","140,000",
" ","5534  ","長虹            ","365,000","228,500","136,500",
" ","1440  ","南紡            ","216,000","80,569","135,431",
" ","6257  ","矽格            ","216,000","83,000","133,000",
" ","9911  ","櫻花            ","150,000","18,000","132,000",
" ","1514  ","亞力            ","138,000","9,000","129,000",
" ","1582  ","信錦            ","145,000","23,000","122,000",
" ","4108  ","懷特            ","161,000","45,000","116,000",
" ",="00654R","富邦印度反1     ","114,000","0","114,000",
" ","3545  ","敦泰            ","268,000","155,875","112,125",
" ","2850  ","新產            ","118,000","13,000","105,000",
" ","6128  ","上福            ","116,000","13,000","103,000",
" ","2104  ","中橡            ","116,000","14,000","102,000",
" ","8213  ","志超            ","218,000","116,000","102,000",
" ",="03428P","臺股指元大6B售07","100,000","0","100,000",
" ",="044162","中信21          ","100,000","0","100,000",
" ",="08272P","啟碁元富69售01  ","100,000","0","100,000",
" ","2458  ","義隆            ","363,000","263,011","99,989",
" ","1229  ","聯華            ","110,000","12,000","98,000",
" ","2031  ","新光鋼          ","112,000","14,000","98,000",
" ","6116  ","彩晶            ","984,000","887,000","97,000",
" ","2428  ","興勤            ","122,000","28,000","94,000",
" ","8996  ","高力            ","140,000","46,000","94,000",
" ","2426  ","鼎元            ","147,000","55,000","92,000",
" ","1460  ","宏遠            ","238,000","147,000","91,000",
" ","1714  ","和桐            ","175,000","84,000","91,000",
" ","3149  ","正達            ","94,000","6,000","88,000",
" ","3605  ","宏致            ","129,000","43,000","86,000",
" ","2820  ","華票            ","203,000","119,000","84,000",
" ","5203  ","訊連            ","95,000","11,000","84,000",
" ","3576  ","新日光          ","357,000","274,000","83,000",
" ","6251  ","定穎            ","141,000","58,000","83,000",
" ","1590  ","亞德客-KY       ","351,393","270,000","81,393",
" ","2614  ","東森            ","137,000","58,000","79,000",
" ","8081  ","致新            ","108,000","30,000","78,000",
" ","1409  ","新纖            ","136,000","59,000","77,000",
" ","1340  ","勝悅-KY         ","91,000","15,000","76,000",
" ","8114  ","振樺電          ","147,000","71,000","76,000",
" ","2417  ","圓剛            ","89,000","17,000","72,000",
" ","3617  ","碩天            ","114,000","42,000","72,000",
" ","1701  ","中化            ","108,000","37,000","71,000",
" ","5388  ","中磊            ","858,000","789,000","69,000",
" ","2010  ","春源            ","96,000","29,000","67,000",
" ","2328  ","廣宇            ","94,000","28,000","66,000",
" ","2480  ","敦陽科          ","67,000","2,000","65,000",
" ","8101  ","華冠            ","65,000","0","65,000",
" ","6166  ","凌華            ","119,000","55,000","64,000",
" ","6213  ","聯茂            ","100,000","36,000","64,000",
" ","1712  ","興農            ","107,000","44,000","63,000",
" ","2351  ","順德            ","119,000","56,000","63,000",
" ","2607  ","榮運            ","152,000","89,000","63,000",
" ","6456  ","GIS-KY          ","189,000","126,000","63,000",
" ","2492  ","華新科          ","207,000","145,000","62,000",
" ",="044227","永豐LF          ","60,000","0","60,000",
" ","3559  ","全智科          ","61,000","1,000","60,000",
" ","1611  ","中電            ","70,000","12,000","58,000",
" ","2484  ","希華            ","72,000","14,000","58,000",
" ","910322","康師傅-DR       ","57,000","0","57,000",
" ","2534  ","宏盛            ","124,000","68,000","56,000",
" ","3437  ","榮創            ","59,000","3,000","56,000",
" ","2637  ","慧洋-KY         ","422,000","366,600","55,400",
" ","3015  ","全漢            ","59,000","4,000","55,000",
" ","3454  ","晶睿            ","96,000","41,000","55,000",
" ","1432  ","大魯閣          ","65,000","12,000","53,000",
" ","2457  ","飛宏            ","107,000","54,000","53,000",
" ","1217  ","愛之味          ","106,000","55,000","51,000",
" ","2369  ","菱生            ","61,000","10,000","51,000",
" ",="041919","凱基03          ","50,000","0","50,000",
" ",="043718","群益1W          ","50,000","0","50,000",
" ","1709  ","和益            ","51,000","1,000","50,000",
" ","9940  ","信義            ","82,000","32,928","49,072",
" ","3533  ","嘉澤            ","141,000","92,000","49,000",
" ","1463  ","強盛            ","53,000","5,000","48,000",
" ","6108  ","競國            ","48,000","0","48,000",
" ","2387  ","精元            ","223,000","176,012","46,988",
" ","3705  ","永信            ","75,000","28,900","46,100",
" ","2536  ","宏普            ","106,000","60,000","46,000",
" ","8422  ","可寧衛          ","190,000","144,301","45,699",
" ","1309  ","台達化          ","48,000","4,000","44,000",
" ","1603  ","華電            ","44,000","0","44,000",
" ","2231  ","為升            ","121,000","78,000","43,000",
" ","2022  ","聚亨            ","43,000","1,000","42,000",
" ","2114  ","鑫永銓          ","42,000","0","42,000",
" ","2305  ","全友            ","43,000","1,000","42,000",
" ","1447  ","力鵬            ","122,000","81,000","41,000",
" ","1506  ","正道            ","41,000","0","41,000",
" ","2472  ","立隆電          ","73,000","32,000","41,000",
" ","5608  ","四維航          ","54,000","13,000","41,000",
" ","9904  ","寶成            ","3,507,000","3,467,000","40,000",
" ",="00653L","富邦印度正2     ","39,000","0","39,000",
" ","1454  ","台富            ","40,000","2,000","38,000",
" ","8261  ","富鼎            ","38,000","0","38,000",
" ","3579  ","尚志            ","38,000","1,000","37,000",
" ","6277  ","宏正            ","47,000","10,000","37,000",
" ","2013  ","中鋼構          ","36,000","0","36,000",
" ","2437  ","旺詮            ","38,000","2,000","36,000",
" ","2537  ","聯上發          ","36,000","1,000","35,000",
" ","3356  ","奇偶            ","54,000","19,210","34,790",
" ","6136  ","富爾特          ","49,000","14,700","34,300",
" ","2327  ","國巨            ","205,000","171,000","34,000",
" ","1762  ","中化生          ","35,000","2,000","33,000",
" ","1906  ","寶隆            ","35,000","2,000","33,000",
" ","2029  ","盛餘            ","50,000","17,000","33,000",
" ","2420  ","新巨            ","60,000","27,000","33,000",
" ","2642  ","宅配通          ","33,000","0","33,000",
" ","6152  ","百一            ","35,000","2,000","33,000",
" ","6197  ","佳必琪          ","96,000","63,000","33,000",
" ","9925  ","新保            ","34,000","1,000","33,000",
" ","2617  ","台航            ","60,000","28,000","32,000",
" ","6451  ","訊芯-KY         ","54,000","22,000","32,000",
" ","6177  ","達麗            ","31,000","0","31,000",
" ","3008  ","大立光          ","400,230","370,060","30,170",
" ","2530  ","華建            ","74,000","44,000","30,000",
" ","1731  ","美吾華          ","35,000","6,000","29,000",
" ","2723  ","美食-KY         ","242,000","213,000","29,000",
" ","1726  ","永記            ","52,000","24,000","28,000",
" ","3406  ","玉晶光          ","58,000","30,000","28,000",
" ","4106  ","雃博            ","49,000","21,000","28,000",
" ","4968  ","立積            ","34,000","6,000","28,000",
" ","9136  ","巨騰-DR         ","34,000","6,000","28,000",
" ","1338  ","廣華-KY         ","89,000","62,000","27,000",
" ","2499  ","東貝            ","34,000","7,000","27,000",
" ","1439  ","中和            ","26,000","0","26,000",
" ","1530  ","亞崴            ","26,000","0","26,000",
" ","3056  ","總太            ","64,000","38,000","26,000",
" ","3515  ","華擎            ","31,000","5,000","26,000",
" ","3031  ","佰鴻            ","32,000","7,000","25,000",
" ","8033  ","雷虎            ","30,000","5,000","25,000",
" ","1416  ","廣豐            ","38,000","14,000","24,000",
" ","3653  ","健策            ","33,000","9,000","24,000",
" ","1810  ","和成            ","25,000","2,000","23,000",
" ","2905  ","三商            ","144,000","121,000","23,000",
" ","2913  ","農林            ","211,000","188,000","23,000",
" ","1528  ","恩德            ","25,000","3,000","22,000",
" ","4722  ","國精化          ","205,000","183,000","22,000",
" ","6165  ","捷泰            ","22,000","0","22,000",
" ","1262  ","綠悅-KY         ","98,000","77,000","21,000",
" ","2228  ","劍麟            ","59,000","38,000","21,000",
" ",="08009P","金融類元大68售02","40,000","20,000","20,000",
" ",="08942P","臺股指國泰6A售06","20,000","0","20,000",
" ","1817  ","凱撒衛          ","27,000","7,000","20,000",
" ","2362  ","藍天            ","70,000","50,000","20,000",
" ","2453  ","凌群            ","20,000","0","20,000",
" ","2527  ","宏璟            ","21,000","1,000","20,000",
" ","3573  ","穎台            ","20,000","0","20,000",
" ","1218  ","泰山            ","45,000","26,000","19,000",
" ","1533  ","車王電          ","98,000","79,000","19,000",
" ","2340  ","光磊            ","185,000","166,000","19,000",
" ","3038  ","全台            ","63,000","44,000","19,000",
" ","4164  ","承業醫          ","29,000","11,000","18,000",
" ","6216  ","居易            ","50,000","32,363","17,637",
" ","3019  ","亞光            ","52,000","35,000","17,000",
" ","3419  ","譁裕            ","17,000","0","17,000",
" ","1337  ","再生-KY         ","117,000","101,000","16,000",
" ","1525  ","江申            ","30,000","14,000","16,000",
" ","5288  ","豐祥-KY         ","42,000","26,000","16,000",
" ","6141  ","柏承            ","16,000","0","16,000",
" ",="043489","台新2K          ","15,000","0","15,000",
" ","1568  ","倉佑            ","15,000","0","15,000",
" ","1613  ","台一            ","15,000","0","15,000",
" ","2302  ","麗正            ","15,000","0","15,000",
" ","2443  ","新利虹          ","15,000","0","15,000",
" ","2545  ","皇翔            ","95,000","80,000","15,000",
" ","3090  ","日電貿          ","25,000","10,000","15,000",
" ","3321  ","同泰            ","16,000","1,000","15,000",
" ","5007  ","三星            ","39,000","24,000","15,000",
" ","1609  ","大亞            ","15,000","1,000","14,000",
" ","1617  ","榮星            ","14,000","0","14,000",
" ","2007  ","燁興            ","14,000","0","14,000",
" ","2501  ","國建            ","137,000","123,000","14,000",
" ","2535  ","達欣工          ","40,000","26,000","14,000",
" ","4142  ","國光生          ","23,000","9,000","14,000",
" ","8070  ","長華            ","22,000","8,000","14,000",
" ","1313  ","聯成            ","219,000","205,181","13,819",
" ","1443  ","立益            ","13,000","0","13,000",
" ","1503  ","士電            ","16,000","3,000","13,000",
" ","6164  ","華興            ","13,000","0","13,000",
" ","4532  ","瑞智            ","38,000","25,060","12,940",
" ","3504  ","揚明光          ","43,000","31,000","12,000",
" ","5215  ","科嘉-KY         ","14,000","2,000","12,000",
" ","1219  ","福壽            ","11,000","0","11,000",
" ",="044482","元大6D          ","10,000","0","10,000",
" ",="045420","KZ國泰          ","10,000","0","10,000",
" ",="08322P","GIS群益69售04   ","10,000","0","10,000",
" ",="08783P","鴻海元大6A售05  ","10,000","0","10,000",
" ","1231  ","聯華食          ","20,000","10,000","10,000",
" ","1232  ","大統益          ","11,000","1,000","10,000",
" ","2236  ","百達-KY         ","10,000","0","10,000",
" ","6112  ","聚碩            ","10,000","0","10,000",
" ","6191  ","精成科          ","13,000","3,000","10,000",
" ","6205  ","詮欣            ","11,000","1,000","10,000",
" ","1234  ","黑松            ","13,000","4,000","9,000",
" ","1512  ","瑞利            ","9,000","0","9,000",
" ","1516  ","川飛            ","9,000","0","9,000",
" ","1806  ","冠軍            ","11,000","2,000","9,000",
" ","1903  ","士紙            ","18,000","9,000","9,000",
" ","2442  ","新美齊          ","9,000","0","9,000",
" ","3679  ","新至陞          ","17,000","8,000","9,000",
" ","4755  ","三福化          ","9,000","0","9,000",
" ","5538  ","東明-KY         ","9,000","0","9,000",
" ","6281  ","全國電          ","9,000","0","9,000",
" ","1535  ","中宇            ","10,001","2,000","8,001",
" ","1307  ","三芳            ","50,000","42,000","8,000",
" ","1414  ","東和            ","8,000","0","8,000",
" ","1526  ","日馳            ","8,000","0","8,000",
" ","1704  ","榮化            ","378,000","370,000","8,000",
" ","2115  ","六暉-KY         ","12,000","4,000","8,000",
" ","4999  ","鑫禾            ","20,000","12,000","8,000",
" ","5234  ","達興材料        ","8,000","0","8,000",
" ","9908  ","大台北          ","11,000","3,000","8,000",
" ","9914  ","美利達          ","1,117,000","1,109,000","8,000",
" ","1304  ","台聚            ","90,000","83,000","7,000",
" ","2616  ","山隆            ","7,000","0","7,000",
" ","3033  ","威健            ","16,000","9,000","7,000",
" ","3209  ","全科            ","10,000","3,000","7,000",
" ","6133  ","金橋            ","7,000","0","7,000",
" ","6202  ","盛群            ","22,000","15,000","7,000",
" ","8072  ","陞泰            ","8,000","1,000","7,000",
" ","8467  ","波力-KY         ","7,000","0","7,000",
" ","1451  ","年興            ","22,000","16,000","6,000",
" ","1537  ","廣隆            ","46,000","40,000","6,000",
" ","1612  ","宏泰            ","6,000","0","6,000",
" ","2038  ","海光            ","7,000","1,000","6,000",
" ","3014  ","聯陽            ","28,000","22,000","6,000",
" ","3028  ","增你強          ","17,000","11,000","6,000",
" ","8222  ","寶一            ","9,000","3,000","6,000",
" ",="03001P","臺股指永豐6A售02","5,000","0","5,000",
" ",="03228P","卜蜂凱基6B售02  ","5,000","0","5,000",
" ",="039398","MV統一          ","5,000","0","5,000",
" ",="07851P","台灣50永昌68售01","5,000","0","5,000",
" ",="08437P","臺股指中信6B售03","5,000","0","5,000",
" ",="08464P","大立光統一69售07","5,000","0","5,000",
" ",="08465P","大立光統一6B售01","5,000","0","5,000",
" ",="08540P","可成群益69售03  ","5,000","0","5,000",
" ",="08541P","百和群益69售04  ","5,000","0","5,000",
" ",="08573P","華邦電元大69售03","5,000","0","5,000",
" ","1203  ","味王            ","5,000","0","5,000",
" ","1560  ","中砂            ","31,000","26,000","5,000",
" ","2427  ","三商電          ","5,000","0","5,000",
" ","6115  ","鎰勝            ","27,000","22,000","5,000",
" ","9912  ","偉聯            ","5,000","0","5,000",
" ","1626  ","艾美特-KY       ","4,000","0","4,000",
" ","1734  ","杏輝            ","16,000","12,000","4,000",
" ","2108  ","南帝            ","70,000","66,000","4,000",
" ","2497  ","怡利電          ","15,000","11,000","4,000",
" ","2540  ","愛山林          ","6,000","2,000","4,000",
" ","2611  ","志信            ","4,000","0","4,000",
" ","2704  ","國賓            ","6,000","2,000","4,000",
" ","4104  ","佳醫            ","35,000","31,000","4,000",
" ","4763  ","材料-KY         ","9,000","5,000","4,000",
" ","5484  ","慧友            ","4,000","0","4,000",
" ","6142  ","友勁            ","11,000","7,000","4,000",
" ","6168  ","宏齊            ","11,000","7,000","4,000",
" ","1315  ","達新            ","3,000","0","3,000",
" ","1809  ","中釉            ","3,000","0","3,000",
" ","2433  ","互盛電          ","8,000","5,000","3,000",
" ","2524  ","京城            ","10,000","7,000","3,000",
" ","3013  ","晟銘電          ","9,000","6,000","3,000",
" ","3057  ","喬鼎            ","99,000","96,000","3,000",
" ","3645  ","達邁            ","17,000","14,000","3,000",
" ","9906  ","欣巴巴          ","3,000","0","3,000",
" ",="00640L","富邦日本正2     ","2,000","0","2,000",
" ",="03515P","TPK元大6B售07   ","2,000","0","2,000",
" ",="03577P","卜蜂凱基6C售02  ","2,000","0","2,000",
" ","1103  ","嘉泥            ","2,000","0","2,000",
" ","2414  ","精技            ","2,000","0","2,000",
" ","2423  ","固緯            ","2,000","0","2,000",
" ","2906  ","高林            ","2,000","0","2,000",
" ","6183  ","關貿            ","2,000","0","2,000",
" ","6405  ","悅城            ","2,000","0","2,000",
" ","8210  ","勤誠            ","21,000","19,000","2,000",
" ","8011  ","台通            ","2,000","43","1,957",
" ",="042800","永豐EX          ","3,000","2,000","1,000",
" ","1108  ","幸福            ","2,000","1,000","1,000",
" ","1220  ","台榮            ","1,000","0","1,000",
" ","1445  ","大宇            ","1,000","0","1,000",
" ","2415  ","錩新            ","2,000","1,000","1,000",
" ","2476  ","鉅祥            ","10,000","9,000","1,000",
" ","2516  ","新建            ","1,000","0","1,000",
" ","2908  ","特力            ","40,000","39,000","1,000",
" ","3593  ","力銘            ","2,000","1,000","1,000",
" ","4190  ","佐登-KY         ","5,000","4,000","1,000",
" ","4737  ","華廣            ","1,000","0","1,000",
" ","6215  ","和椿            ","1,000","0","1,000",
" ","6412  ","群電            ","22,000","21,000","1,000",
" ","8201  ","無敵            ","2,000","1,000","1,000",
" ","2885  ","元大金          ","10,990,000","33,213,289","-22,223,289",
" ","2823  ","中壽            ","7,039,000","17,491,973","-10,452,973",
" ","2498  ","宏達電          ","5,209,100","14,346,528","-9,137,428",
" ","2618  ","長榮航          ","1,837,000","9,366,000","-7,529,000",
" ","2886  ","兆豐金          ","9,919,300","17,112,503","-7,193,203",
" ",="00632R","元大台灣50反1   ","259,000","6,008,000","-5,749,000",
" ","2882  ","國泰金          ","6,269,000","11,382,279","-5,113,279",
" ","2884  ","玉山金          ","5,115,000","10,111,000","-4,996,000",
" ",="00637L","元大滬深300正2  ","0","4,527,000","-4,527,000",
" ","2883  ","開發金          ","13,507,000","17,660,000","-4,153,000",
" ","1402  ","遠東新          ","3,184,000","7,278,700","-4,094,700",
" ","2892  ","第一金          ","6,471,000","10,475,000","-4,004,000",
" ","2801  ","彰銀            ","3,067,000","6,962,000","-3,895,000",
" ","2324  ","仁寶            ","3,354,000","6,907,000","-3,553,000",
" ","2887  ","台新金          ","6,953,000","10,454,000","-3,501,000",
"*","3231  ","緯創            ","3,684,000","7,113,300","-3,429,300",
" ","2311  ","日月光          ","9,795,000","13,106,800","-3,311,800",
" ","2356  ","英業達          ","7,801,000","10,771,000","-2,970,000",
" ","2353  ","宏碁            ","1,967,000","4,880,050","-2,913,050",
" ","2890  ","永豐金          ","10,250,000","12,997,387","-2,747,387",
"*","1216  ","統一            ","9,586,000","12,323,720","-2,737,720",
" ","5880  ","合庫金          ","5,323,000","8,027,000","-2,704,000",
" ","3514  ","昱晶            ","693,000","3,207,048","-2,514,048",
" ",="00633L","富邦上証正2     ","0","2,498,000","-2,498,000",
"*","2880  ","華南金          ","6,813,364","9,246,000","-2,432,636",
" ","2542  ","興富發          ","1,925,000","4,297,246","-2,372,246",
" ","4938  ","和碩            ","4,210,000","6,314,076","-2,104,076",
" ","2610  ","華航            ","3,086,000","4,964,000","-1,878,000",
" ","4958  ","臻鼎-KY         ","918,000","2,731,000","-1,813,000",
" ","2325  ","矽品            ","1,773,000","3,470,000","-1,697,000",
" ","3702  ","大聯大          ","2,529,000","4,053,630","-1,524,630",
" ","2834  ","臺企銀          ","3,526,000","5,049,000","-1,523,000",
"*","3474  ","華亞科          ","5,675,000","7,174,000","-1,499,000",
" ","2615  ","萬海            ","807,000","2,279,500","-1,472,500",
" ","2454  ","聯發科          ","2,010,000","3,353,500","-1,343,500",
" ","6176  ","瑞儀            ","1,072,000","2,277,118","-1,205,118",
" ","9945  ","潤泰新          ","2,622,000","3,818,278","-1,196,278",
" ","2313  ","華通            ","1,364,000","2,457,675","-1,093,675",
" ","2481  ","強茂            ","214,000","1,289,000","-1,075,000",
" ","2455  ","全新            ","444,000","1,508,000","-1,064,000",
" ","2345  ","智邦            ","1,024,000","2,058,800","-1,034,800",
" ","3059  ","華晶科          ","155,000","1,133,000","-978,000",
"*","8429  ","金麗-KY         ","128,000","1,079,000","-951,000",
" ","1455  ","集盛            ","474,000","1,383,000","-909,000",
" ","2347  ","聯強            ","1,493,000","2,400,041","-907,041",
" ","2915  ","潤泰全          ","1,670,000","2,572,000","-902,000",
" ","6239  ","力成            ","1,600,000","2,502,000","-902,000",
" ","2349  ","錸德            ","1,039,000","1,936,000","-897,000",
" ","4733  ","上緯            ","24,000","884,000","-860,000",
"*","9933  ","中鼎            ","1,862,000","2,674,000","-812,000",
" ","1434  ","福懋            ","431,000","1,235,000","-804,000",
" ",="0061  ","元大寶滬深      ","0","770,000","-770,000",
" ","1504  ","東元            ","1,230,000","1,940,000","-710,000",
" ","3380  ","明泰            ","95,000","793,000","-698,000",
" ","1305  ","華夏            ","85,000","752,000","-667,000",
" ","1536  ","和大            ","844,000","1,502,400","-658,400",
" ","6504  ","南六            ","59,000","716,000","-657,000",
" ",="00638R","元大滬深300反1  ","0","600,000","-600,000",
" ","1102  ","亞泥            ","2,542,000","3,104,000","-562,000",
"*","3034  ","聯詠            ","1,329,000","1,873,000","-544,000",
" ","3682  ","亞太電          ","964,000","1,495,000","-531,000",
" ","2201  ","裕隆            ","512,000","1,019,000","-507,000",
" ","4960  ","奇美材          ","128,000","624,000","-496,000",
" ","4952  ","凌通            ","34,000","520,000","-486,000",
"*","2330  ","台積電          ","24,520,357","24,994,153","-473,796",
" ","1789  ","神隆            ","92,000","562,000","-470,000",
" ","2062  ","橋椿            ","43,000","482,000","-439,000",
" ","9938  ","百和            ","411,000","841,000","-430,000",
" ","2101  ","南港            ","1,000","419,000","-418,000",
" ","2355  ","敬鵬            ","891,000","1,309,000","-418,000",
" ","6282  ","康舒            ","882,000","1,273,000","-391,000",
" ","2204  ","中華            ","143,300","524,000","-380,700",
" ","9802  ","鈺齊-KY         ","16,000","390,000","-374,000",
" ","3698  ","隆達            ","182,000","548,000","-366,000",
"*","1339  ","昭輝            ","50,000","413,000","-363,000",
" ","3450  ","聯鈞            ","297,000","654,000","-357,000",
" ","2316  ","楠梓電          ","202,000","551,000","-349,000",
" ","2107  ","厚生            ","31,000","373,675","-342,675",
" ","2049  ","上銀            ","421,000","761,000","-340,000",
" ","3383  ","新世紀          ","103,000","438,906","-335,906",
" ","3049  ","和鑫            ","203,000","519,000","-316,000",
" ","8016  ","矽創            ","271,000","586,000","-315,000",
" ","3596  ","智易            ","746,000","1,056,471","-310,471",
" ","2376  ","技嘉            ","534,000","839,000","-305,000",
" ","2392  ","正崴            ","84,000","386,000","-302,000",
" ","910861","神州-DR         ","0","299,000","-299,000",
" ",="0055  ","元大MSCI金融    ","0","288,000","-288,000",
" ","2368  ","金像電          ","270,000","555,000","-285,000",
" ","1718  ","中纖            ","544,000","823,000","-279,000",
" ","3519  ","綠能            ","162,000","440,000","-278,000",
" ","1707  ","葡萄王          ","25,000","299,549","-274,549",
" ","1477  ","聚陽            ","386,000","659,000","-273,000",
" ","3032  ","偉訓            ","239,000","504,000","-265,000",
" ","4904  ","遠傳            ","2,395,000","2,651,000","-256,000",
" ","2395  ","研華            ","593,000","843,000","-250,000",
" ","4414  ","如興            ","32,000","269,000","-237,000",
" ","2059  ","川湖            ","159,000","394,000","-235,000",
" ","3006  ","晶豪科          ","39,000","273,000","-234,000",
" ","2606  ","裕民            ","269,000","502,000","-233,000",
" ","2903  ","遠百            ","114,000","345,000","-231,000",
" ","6153  ","嘉聯益          ","144,000","368,000","-224,000",
" ","6224  ","聚鼎            ","75,000","295,000","-220,000",
" ","2421  ","建準            ","354,000","569,000","-215,000",
" ","3005  ","神基            ","260,000","475,000","-215,000",
" ","6230  ","超眾            ","343,000","554,270","-211,270",
" ","6285  ","啟碁            ","87,000","289,854","-202,854",
" ","1319  ","東陽            ","1,099,000","1,301,844","-202,844",
" ","4916  ","事欣科          ","23,000","225,000","-202,000",
" ","2440  ","太空梭          ","0","200,000","-200,000",
" ","1215  ","卜蜂            ","151,000","346,000","-195,000",
" ","2014  ","中鴻            ","160,000","353,000","-193,000",
" ","8039  ","台虹            ","24,000","214,000","-190,000",
" ","2448  ","晶電            ","786,000","975,383","-189,383",
" ","1532  ","勤美            ","248,000","434,020","-186,020",
" ","2393  ","億光            ","2,469,000","2,654,268","-185,268",
" ","3050  ","鈺德            ","5,000","190,000","-185,000",
" ","3003  ","健和興          ","78,000","258,000","-180,000",
" ","3583  ","辛耘            ","66,000","239,000","-173,000",
" ","5531  ","鄉林            ","45,670","215,050","-169,380",
" ","2308  ","台達電          ","2,328,000","2,494,175","-166,175",
" ","3704  ","合勤控          ","16,000","179,000","-163,000",
" ","2329  ","華泰            ","128,000","287,000","-159,000",
" ","2520  ","冠德            ","177,000","334,000","-157,000",
" ","8404  ","百和興業-KY     ","130,000","282,000","-152,000",
" ","2323  ","中環            ","285,000","436,322","-151,322",
" ","2106  ","建大            ","138,000","289,000","-151,000",
" ","5907  ","大洋-KY         ","25,000","176,000","-151,000",
" ",="0056  ","元大高股息      ","1,000","150,000","-149,000",
" ","1702  ","南僑            ","15,000","164,000","-149,000",
" ","2377  ","微星            ","1,622,000","1,770,000","-148,000",
" ","2451  ","創見            ","203,000","346,200","-143,200",
" ","3017  ","奇鋐            ","394,000","531,000","-137,000",
" ","3494  ","誠研            ","14,000","151,000","-137,000",
" ","4426  ","利勤            ","27,000","162,951","-135,951",
" ","2929  ","淘帝-KY         ","18,000","147,000","-129,000",
" ","2207  ","和泰車          ","297,000","425,000","-128,000",
" ","2367  ","燿華            ","109,000","237,000","-128,000",
" ","8150  ","南茂            ","20,000","148,000","-128,000",
" ","1476  ","儒鴻            ","625,000","748,000","-123,000",
" ","3035  ","智原            ","192,000","314,500","-122,500",
" ","3376  ","新日興          ","153,000","273,000","-120,000",
" ","1210  ","大成            ","68,000","186,000","-118,000",
" ","9105  ","泰金寶-DR       ","55,000","170,000","-115,000",
" ","1507  ","永大            ","353,000","464,000","-111,000",
" ","4551  ","智伸科          ","14,000","121,000","-107,000",
"*","2385  ","群光            ","1,538,310","1,643,394","-105,084",
" ",="006206","元大上證50      ","0","104,000","-104,000",
" ","1539  ","巨庭            ","0","104,000","-104,000",
" ","2342  ","茂矽            ","0","97,000","-97,000",
" ","8112  ","至上            ","9,000","106,000","-97,000",
" ","2436  ","偉詮電          ","19,000","115,000","-96,000",
" ",="00634R","富邦上証反1     ","0","95,000","-95,000",
" ","6196  ","帆宣            ","0","94,000","-94,000",
" ","1589  ","永冠-KY         ","114,000","205,000","-91,000",
" ","4746  ","台耀            ","191,000","282,000","-91,000",
" ","1902  ","台紙            ","3,000","92,220","-89,220",
" ","3703  ","欣陸            ","8,000","94,000","-86,000",
" ","2707  ","晶華            ","73,000","158,134","-85,134",
" ","1737  ","臺鹽            ","122,000","207,000","-85,000",
" ","2809  ","京城銀          ","135,000","220,000","-85,000",
" ","1467  ","南緯            ","6,000","86,000","-80,000",
" ","2548  ","華固            ","364,000","443,276","-79,276",
" ","8105  ","凌巨            ","301,000","379,008","-78,008",
" ","2838  ","聯邦銀          ","1,000","77,000","-76,000",
" ",="006205","富邦上証        ","0","74,000","-74,000",
" ","6243  ","迅杰            ","7,000","81,000","-74,000",
" ","2408  ","南亞科          ","1,299,988","1,372,000","-72,012",
" ","9924  ","福興            ","66,000","138,000","-72,000",
" ","2034  ","允強            ","304,000","375,000","-71,000",
" ","3060  ","銘異            ","214,000","284,000","-70,000",
" ","4141  ","龍燈-KY         ","51,180","121,000","-69,820",
" ","2727  ","王品            ","1,000","70,000","-69,000",
" ","3229  ","晟鈦            ","26,000","92,000","-66,000",
" ","5469  ","瀚宇博          ","10,000","75,000","-65,000",
" ","2485  ","兆赫            ","141,000","205,000","-64,000",
" ","3016  ","嘉晶            ","42,000","104,000","-62,000",
" ","2705  ","六福            ","18,000","79,000","-61,000",
" ","2867  ","三商壽          ","294,000","354,000","-60,000",
" ","6271  ","同欣電          ","356,000","416,000","-60,000",
" ","1201  ","味全            ","6,000","65,000","-59,000",
" ","1444  ","力麗            ","94,000","153,000","-59,000",
" ","2515  ","中工            ","761,000","819,000","-58,000",
" ","2634  ","漢翔            ","42,000","98,000","-56,000",
" ","4935  ","茂林-KY         ","424,000","479,000","-55,000",
" ","1314  ","中石化          ","393,000","447,000","-54,000",
" ","1524  ","耿鼎            ","2,000","56,000","-54,000",
" ","1541  ","錩泰            ","38,000","92,000","-54,000",
" ","1457  ","宜進            ","5,000","57,000","-52,000",
" ","2357  ","華碩            ","1,348,000","1,399,845","-51,845",
" ",="006207","FH滬深          ","0","51,000","-51,000",
" ","1459  ","聯發            ","0","51,000","-51,000",
" ","2482  ","連宇            ","0","51,000","-51,000",
" ","6452  ","康友-KY         ","14,000","65,000","-51,000",
" ","3607  ","谷崧            ","30,000","78,000","-48,000",
" ","5305  ","敦南            ","31,000","79,000","-48,000",
" ","2832  ","台產            ","26,000","72,000","-46,000",
" ","6005  ","群益證          ","340,000","386,000","-46,000",
" ","1905  ","華紙            ","60,000","105,000","-45,000",
" ","1907  ","永豐餘          ","42,000","87,000","-45,000",
" ","2374  ","佳能            ","82,000","127,000","-45,000",
" ","2388  ","威盛            ","12,000","56,000","-44,000",
" ","4725  ","信昌化          ","6,000","50,000","-44,000",
" ","4930  ","燦星網          ","1,000","45,000","-44,000",
" ","3045  ","台灣大          ","1,977,128","2,021,000","-43,872",
" ","1723  ","中碳            ","12,000","54,000","-42,000",
" ","2371  ","大同            ","463,000","504,038","-41,038",
" ","1715  ","萬洲            ","2,000","43,000","-41,000",
" ","2402  ","毅嘉            ","200,000","241,000","-41,000",
" ",="040422","元大YD          ","0","40,000","-40,000",
" ","8454  ","富邦媒          ","9,000","49,000","-40,000",
" ","2359  ","所羅門          ","3,000","42,000","-39,000",
" ","1808  ","潤隆            ","21,000","59,000","-38,000",
" ","4545  ","銘鈺            ","5,000","43,000","-38,000",
" ","6278  ","台表科          ","72,000","110,000","-38,000",
"*","3665  ","貿聯-KY         ","739,000","776,613","-37,613",
" ",="00636 ","國泰中國A50     ","0","37,000","-37,000",
" ","2836  ","高雄銀          ","44,000","81,000","-37,000",
" ","3501  ","維熹            ","11,000","47,000","-36,000",
" ","8103  ","瀚荃            ","0","36,000","-36,000",
" ","2332  ","友訊            ","62,000","97,000","-35,000",
" ","3532  ","台勝科          ","15,000","50,000","-35,000",
" ","3029  ","零壹            ","5,000","39,000","-34,000",
" ","1736  ","喬山            ","18,200","52,000","-33,800",
" ","1513  ","中興電          ","42,500","76,000","-33,500",
" ","8926  ","台汽電          ","126,000","159,000","-33,000",
" ","2605  ","新興            ","27,000","59,000","-32,000",
" ","4984  ","科納-KY         ","2,000","33,393","-31,393",
" ",="038541","CK中信          ","0","30,000","-30,000",
" ","2816  ","旺旺保          ","19,000","49,000","-30,000",
" ",="00639 ","富邦深100       ","0","29,000","-29,000",
" ","5434  ","崇越            ","15,000","44,000","-29,000",
" ","1805  ","寶徠            ","0","28,000","-28,000",
" ","6184  ","大豐電          ","4,000","32,000","-28,000",
" ","1614  ","三洋電          ","20,000","47,000","-27,000",
" ","3011  ","今皓            ","0","27,000","-27,000",
" ","1618  ","合機            ","86,000","112,000","-26,000",
" ","2475  ","華映            ","0","26,000","-26,000",
" ","2851  ","中再保          ","8,000","34,000","-26,000",
" ","6409  ","旭隼            ","36,000","61,260","-25,260",
" ",="03049P","華新科群益6B售05","0","25,000","-25,000",
" ","4977  ","眾達-KY         ","12,000","37,000","-25,000",
" ","5471  ","松翰            ","10,000","35,000","-25,000",
" ","2911  ","麗嬰房          ","31,000","55,000","-24,000",
" ","3051  ","力特            ","72,000","96,000","-24,000",
" ","3661  ","世芯-KY         ","3,000","27,000","-24,000",
" ","6442  ","光聖            ","8,000","31,000","-23,000",
" ","1417  ","嘉裕            ","7,000","29,000","-22,000",
" ","2360  ","致茂            ","43,000","65,000","-22,000",
" ","2375  ","智寶            ","1,000","23,000","-22,000",
" ","2612  ","中航            ","0","22,000","-22,000",
" ","3052  ","夆典            ","0","22,000","-22,000",
" ","3054  ","立萬利          ","0","22,000","-22,000",
" ","6283  ","淳安            ","10,000","32,000","-22,000",
" ","1708  ","東鹼            ","41,000","62,000","-21,000",
" ","1717  ","長興            ","52,000","73,000","-21,000",
" ","3622  ","洋華            ","9,001","30,000","-20,999",
" ","1558  ","伸興            ","2,184","23,000","-20,816",
" ",="08546P","宏達電凱基69售06","0","20,000","-20,000",
" ","2227  ","裕日車          ","8,000","28,000","-20,000",
" ","2486  ","一詮            ","0","20,000","-20,000",
" ","2505  ","國揚            ","13,000","33,000","-20,000",
" ","3338  ","泰碩            ","0","20,000","-20,000",
"*","2912  ","統一超          ","989,000","1,008,900","-19,900",
" ","1519  ","華城            ","14,000","33,000","-19,000",
" ","2731  ","雄獅            ","15,000","34,000","-19,000",
" ","3023  ","信邦            ","347,000","366,000","-19,000",
" ","3026  ","禾伸堂          ","8,000","26,000","-18,000",
" ","4137  ","麗豐-KY         ","94,000","112,000","-18,000",
" ","3030  ","德律            ","88,000","105,718","-17,718",
" ","3257  ","虹冠電          ","4,000","21,085","-17,085",
" ","1452  ","宏益            ","70,000","87,000","-17,000",
" ","4133  ","亞諾法          ","4,000","21,000","-17,000",
" ","6286  ","立錡            ","3,000","20,000","-17,000",
" ","1323  ","永裕            ","4,000","20,000","-16,000",
" ","1724  ","台硝            ","4,000","20,000","-16,000",
" ","2338  ","光罩            ","5,000","21,000","-16,000",
" ","2478  ","大毅            ","2,000","18,000","-16,000",
" ","9905  ","大華            ","4,000","20,000","-16,000",
" ",="039945","元富LC          ","0","15,000","-15,000",
" ",="040899","4U統一          ","0","15,000","-15,000",
" ","1531  ","高林股          ","0","15,000","-15,000",
" ","1730  ","花仙子          ","1,000","16,000","-15,000",
" ","2017  ","官田鋼          ","0","15,000","-15,000",
" ","4306  ","炎洲            ","34,000","49,000","-15,000",
" ","2069  ","運錩            ","0","14,000","-14,000",
" ","2430  ","燦坤            ","1,000","15,000","-14,000",
" ","2506  ","太設            ","0","14,000","-14,000",
" ","3048  ","益登            ","36,000","50,000","-14,000",
" ","8131  ","福懋科          ","43,000","57,000","-14,000",
" ","2701  ","萬企            ","0","13,000","-13,000",
" ","4927  ","泰鼎-KY         ","26,000","39,000","-13,000",
" ","8215  ","明基材          ","131,000","144,000","-13,000",
" ","8271  ","宇瞻            ","127,000","140,000","-13,000",
" ","9927  ","泰銘            ","0","13,000","-13,000",
" ","9937  ","全國            ","0","13,000","-13,000",
" ","1110  ","東泥            ","11,000","23,000","-12,000",
" ","2477  ","美隆電          ","4,000","16,000","-12,000",
" ","3673  ","TPK-KY          ","367,000","379,000","-12,000",
" ","6235  ","華孚            ","0","12,000","-12,000",
" ","8046  ","南電            ","41,000","53,000","-12,000",
" ","8341  ","日友            ","38,000","50,000","-12,000",
" ","2314  ","台揚            ","22,000","33,000","-11,000",
" ","2399  ","映泰            ","0","11,000","-11,000",
" ","2413  ","環科            ","2,000","13,000","-11,000",
" ","9935  ","慶豐富          ","0","11,000","-11,000",
" ","9942  ","茂順            ","6,000","17,000","-11,000",
" ",="03455P","興勤凱基6B售03  ","0","10,000","-10,000",
" ","1471  ","首利            ","1,000","11,000","-10,000",
" ","1474  ","弘裕            ","0","10,000","-10,000",
" ","1720  ","生達            ","41,000","51,000","-10,000",
" ","4536  ","拓凱            ","1,000","11,000","-10,000",
" ","6443  ","元晶            ","60,000","70,000","-10,000",
" ","9941  ","裕融            ","13,000","23,000","-10,000",
" ","4994  ","傳奇            ","18,000","27,026","-9,026",
" ","2009  ","第一銅          ","3,000","12,000","-9,000",
" ","2483  ","百容            ","0","9,000","-9,000",
" ","2706  ","第一店          ","1,000","10,000","-9,000",
" ","2849  ","安泰銀          ","0","9,000","-9,000",
" ","6192  ","巨路            ","9,000","18,000","-9,000",
" ","6605  ","帝寶            ","8,000","17,000","-9,000",
" ","1464  ","得力            ","48,064","57,000","-8,936",
" ","2425  ","承啟            ","9,000","17,000","-8,000",
" ","2514  ","龍邦            ","51,000","59,000","-8,000",
" ","2855  ","統一證          ","34,000","42,000","-8,000",
" ","6415  ","矽力-KY         ","66,000","74,000","-8,000",
" ","1517  ","利奇            ","0","7,000","-7,000",
" ","1583  ","程泰            ","1,000","8,000","-7,000",
" ","1608  ","華榮            ","15,000","22,000","-7,000",
" ","2109  ","華豐            ","3,000","10,000","-7,000",
" ","2923  ","鼎固-KY         ","10,000","17,000","-7,000",
" ","4144  ","康聯-KY         ","1,000","8,000","-7,000",
" ","9919  ","康那香          ","0","7,000","-7,000",
" ","9944  ","新麗            ","0","7,000","-7,000",
" ","2467  ","志聖            ","2,000","8,000","-6,000",
" ","2509  ","全坤建          ","1,000","7,000","-6,000",
" ","9930  ","中聯資源        ","0","6,000","-6,000",
" ",="03177P","可成群益6B售04  ","0","5,000","-5,000",
" ",="03568P","大立光統一6C售09","0","5,000","-5,000",
" ",="042524","國票KX          ","0","5,000","-5,000",
" ",="043448","LG兆豐          ","0","5,000","-5,000",
" ",="08713P","大立光永昌6A售03","0","5,000","-5,000",
" ","1413  ","宏洲            ","0","5,000","-5,000",
" ","1466  ","聚隆            ","6,000","11,000","-5,000",
" ","2030  ","彰源            ","0","5,000","-5,000",
" ","2358  ","廷鑫            ","1,000","6,000","-5,000",
" ","3043  ","科風            ","0","5,000","-5,000",
" ","3416  ","融程電          ","0","5,000","-5,000",
" ","3588  ","通嘉            ","2,000","7,000","-5,000",
" ","5706  ","鳳凰            ","30,000","35,000","-5,000",
" ","6464  ","台數科          ","5,000","10,000","-5,000",
" ","8110  ","華東            ","3,000","8,000","-5,000",
" ","8463  ","潤泰材          ","0","5,000","-5,000",
" ",="01003T","兆豐新光R1      ","0","4,000","-4,000",
" ",="03073P","GIS國泰6B售03   ","0","4,000","-4,000",
" ",="07572P","國碩元大67售02  ","0","4,000","-4,000",
" ","1213  ","大飲            ","0","4,000","-4,000",
" ","1256  ","鮮活果汁-KY     ","0","4,000","-4,000",
" ","2028  ","威致            ","0","4,000","-4,000",
" ","2493  ","揚博            ","13,000","17,000","-4,000",
" ","2539  ","櫻花建          ","1,000","5,000","-4,000",
" ","2852  ","第一保          ","0","4,000","-4,000",
" ","3002  ","歐格            ","0","4,000","-4,000",
" ","3047  ","訊舟            ","1,000","5,000","-4,000",
" ","3311  ","閎暉            ","14,000","18,000","-4,000",
" ","5525  ","順天            ","0","4,000","-4,000",
" ","6189  ","豐藝            ","3,000","7,000","-4,000",
" ","8021  ","尖點            ","24,000","28,000","-4,000",
" ","9943  ","好樂迪          ","46,000","50,000","-4,000",
" ","2495  ","普安            ","18,001","22,000","-3,999",
" ","1308  ","亞聚            ","51,000","54,900","-3,900",
" ",="01002T","土銀國泰R1      ","0","3,000","-3,000",
" ","1233  ","天仁            ","0","3,000","-3,000",
" ","1453  ","大將            ","0","3,000","-3,000",
" ","1721  ","三晃            ","0","3,000","-3,000",
" ","1729  ","必翔            ","67,000","70,000","-3,000",
" ","2020  ","美亞            ","2,000","5,000","-3,000",
" ","2208  ","台船            ","43,000","46,000","-3,000",
" ","2431  ","聯昌            ","14,000","17,000","-3,000",
" ","3058  ","立德            ","0","3,000","-3,000",
" ","3266  ","昇陽            ","5,000","8,000","-3,000",
" ","3694  ","海華            ","0","3,000","-3,000",
" ","6145  ","勁永            ","0","3,000","-3,000",
" ",="08037P","京元電元富69售02","0","2,000","-2,000",
" ",="08555P","聚陽凱基69售02  ","0","2,000","-2,000",
" ","1321  ","大洋            ","3,000","5,000","-2,000",
" ","1325  ","恆大            ","0","2,000","-2,000",
" ","1419  ","新紡            ","8,000","10,000","-2,000",
" ","1442  ","名軒            ","0","2,000","-2,000",
" ","1446  ","宏和            ","0","2,000","-2,000",
" ","1515  ","力山            ","2,000","4,000","-2,000",
" ","1521  ","大億            ","10,000","12,000","-2,000",
" ","1733  ","五鼎            ","2,000","4,000","-2,000",
" ","2239  ","英利-KY         ","14,000","16,000","-2,000",
" ","2450  ","神腦            ","15,000","17,000","-2,000",
" ","2462  ","良得電          ","1,000","3,000","-2,000",
" ","2466  ","冠西電          ","0","2,000","-2,000",
" ","2597  ","潤弘            ","0","2,000","-2,000",
" ","3010  ","華立            ","19,000","21,000","-2,000",
" ","3027  ","盛達            ","0","2,000","-2,000",
" ","3055  ","蔚華科          ","5,000","7,000","-2,000",
" ","3167  ","大量            ","1,000","3,000","-2,000",
" ","3591  ","艾笛森          ","0","2,000","-2,000",
" ","4912  ","聯德控股-KY     ","7,000","9,000","-2,000",
" ","6226  ","光鼎            ","0","2,000","-2,000",
" ","6422  ","君耀-KY         ","8,000","10,000","-2,000",
" ","6431  ","光麗-KY         ","0","2,000","-2,000",
" ","8249  ","菱光            ","5,000","7,000","-2,000",
" ","8411  ","福貞-KY         ","5,000","7,000","-2,000",
" ","8427  ","基勝-KY         ","1,000","3,000","-2,000",
" ","9917  ","中保            ","173,000","175,000","-2,000",
" ",="041601","5S凱基          ","0","1,000","-1,000",
" ","1104  ","環泥            ","23,000","24,000","-1,000",
" ","1109  ","信大            ","0","1,000","-1,000",
" ","1225  ","福懋油          ","2,000","3,000","-1,000",
" ","1475  ","本盟            ","0","1,000","-1,000",
" ","1538  ","正峰新          ","0","1,000","-1,000",
" ","1615  ","大山            ","0","1,000","-1,000",
" ","2008  ","高興昌          ","2,000","3,000","-1,000",
" ","2365  ","昆盈            ","17,000","18,000","-1,000",
" ","2373  ","震旦行          ","0","1,000","-1,000",
" ","2397  ","友通            ","73,000","74,000","-1,000",
" ","2460  ","建通            ","0","1,000","-1,000",
" ","2464  ","盟立            ","329,000","330,000","-1,000",
" ","2904  ","匯僑            ","0","1,000","-1,000",
" ","3046  ","建碁            ","0","1,000","-1,000",
" ","3094  ","聯傑            ","8,000","9,000","-1,000",
" ","3164  ","景岳            ","1,000","2,000","-1,000",
" ","3305  ","昇貿            ","2,000","3,000","-1,000",
" ","3312  ","弘憶股          ","0","1,000","-1,000",
" ","3518  ","柏騰            ","0","1,000","-1,000",
" ","3598  ","奕力            ","0","1,000","-1,000",
" ","4555  ","氣立            ","1,000","2,000","-1,000",
" ","4557  ","永新-KY         ","0","1,000","-1,000",
" ","5225  ","東科-KY         ","0","1,000","-1,000",
" ","5607  ","遠雄港          ","0","1,000","-1,000",
" ","8443  ","阿瘦            ","0","1,000","-1,000",
" ","6209  ","今國光          ","2,001","3,000","-999",
" ",="041717","FF兆豐          ","2,000","2,000","0",
" ","1786  ","科妍            ","4,000","4,000","0",
" ","2032  ","新鋼            ","4,000","4,000","0",
" ","2459  ","敦吉            ","5,000","5,000","0",
" ","3004  ","豐達科          ","16,000","16,000","0",
" ","6206  ","飛捷            ","12,000","12,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

