"105年01月15日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2330  ","台積電          ","61,989,516","37,200,259","24,789,257",
" ","3514  ","昱晶            ","4,787,000","1,656,000","3,131,000",
" ","1319  ","東陽            ","3,247,000","574,799","2,672,201",
" ","2412  ","中華電          ","9,300,000","6,722,348","2,577,652",
" ","2345  ","智邦            ","3,345,000","963,000","2,382,000",
" ","8105  ","凌巨            ","2,558,000","593,000","1,965,000",
" ","6269  ","台郡            ","1,957,000","417,115","1,539,885",
" ","3041  ","揚智            ","2,654,216","1,159,000","1,495,216",
" ","6285  ","啟碁            ","2,041,000","691,995","1,349,005",
" ","6116  ","彩晶            ","1,726,600","428,000","1,298,600",
" ","2393  ","億光            ","2,161,000","1,036,721","1,124,279",
" ","2457  ","飛宏            ","1,118,000","46,000","1,072,000",
" ","6505  ","台塑化          ","2,835,000","1,781,471","1,053,529",
" ","2448  ","晶電            ","3,514,000","2,595,870","918,130",
" ","2498  ","宏達電          ","2,789,000","1,930,256","858,744",
" ","1737  ","臺鹽            ","905,000","57,000","848,000",
" ","2344  ","華邦電          ","1,801,000","977,039","823,961",
" ","3035  ","智原            ","1,026,000","223,400","802,600",
" ","2027  ","大成鋼          ","1,026,219","301,000","725,219",
" ","2455  ","全新            ","967,000","253,000","714,000",
" ","2355  ","敬鵬            ","1,030,000","326,818","703,182",
" ","2379  ","瑞昱            ","1,784,000","1,113,969","670,031",
" ","3008  ","大立光          ","1,081,895","418,191","663,704",
" ","1310  ","台苯            ","1,037,000","382,000","655,000",
" ","3545  ","敦泰            ","868,000","223,267","644,733",
" ","2103  ","台橡            ","712,000","82,000","630,000",
" ","1536  ","和大            ","1,783,000","1,164,241","618,759",
" ","3437  ","榮創            ","719,597","123,000","596,597",
" ","3376  ","新日興          ","798,000","223,648","574,352",
" ","2458  ","義隆            ","810,000","240,000","570,000",
" ","2406  ","國碩            ","1,483,000","949,000","534,000",
" ","9938  ","百和            ","1,350,000","827,651","522,349",
" ","2352  ","佳世達          ","738,000","219,245","518,755",
" ","2847  ","大眾銀          ","920,000","411,000","509,000",
" ","3017  ","奇鋐            ","1,347,000","841,671","505,329",
" ","6282  ","康舒            ","1,404,000","994,000","410,000",
" ","3519  ","綠能            ","1,232,000","838,000","394,000",
" ","1704  ","榮化            ","655,000","268,275","386,725",
" ","4919  ","新唐            ","502,000","121,000","381,000",
" ","5305  ","敦南            ","459,000","98,000","361,000",
" ","2538  ","基泰            ","541,000","206,000","335,000",
" ","2841  ","台開            ","396,000","83,000","313,000",
" ","2912  ","統一超          ","1,119,000","818,911","300,089",
" ","2340  ","光磊            ","378,000","80,000","298,000",
" ","2499  ","東貝            ","419,000","135,552","283,448",
" ","1210  ","大成            ","323,000","50,000","273,000",
" ","1217  ","愛之味          ","355,000","105,000","250,000",
" ","2323  ","中環            ","583,000","343,000","240,000",
" ","2349  ","錸德            ","1,145,000","906,000","239,000",
" ","4915  ","致伸            ","962,000","723,575","238,425",
" ","2426  ","鼎元            ","271,000","45,000","226,000",
" ","5515  ","建國            ","222,000","0","222,000",
" ","1476  ","儒鴻            ","669,000","447,223","221,777",
" ","3149  ","正達            ","252,000","32,000","220,000",
" ","8464  ","億豐            ","313,000","107,000","206,000",
" ","2353  ","宏碁            ","4,485,000","4,285,188","199,812",
" ","1718  ","中纖            ","511,000","314,000","197,000",
" ","4733  ","上緯            ","334,000","142,000","192,000",
" ","2456  ","奇力新          ","361,000","173,000","188,000",
" ","2723  ","美食-KY         ","280,000","92,000","188,000",
" ","3019  ","亞光            ","255,000","76,000","179,000",
" ","4137  ","麗豐-KY         ","241,000","62,591","178,409",
" ","3406  ","玉晶光          ","194,000","22,000","172,000",
" ","3450  ","聯鈞            ","435,000","266,000","169,000",
" ","8429  ","金麗-KY         ","268,000","107,000","161,000",
" ","8163  ","達方            ","237,000","91,000","146,000",
" ","4108  ","懷特            ","234,000","92,000","142,000",
" ","3605  ","宏致            ","153,000","14,000","139,000",
" ","2481  ","強茂            ","227,000","93,000","134,000",
" ","2312  ","金寶            ","567,000","435,598","131,402",
" ","1909  ","榮成            ","227,000","103,000","124,000",
" ","2489  ","瑞軒            ","443,000","321,000","122,000",
" ","6131  ","悠克            ","115,000","0","115,000",
" ","2441  ","超豐            ","299,000","186,487","112,513",
" ","2617  ","台航            ","158,000","48,000","110,000",
" ","1720  ","生達            ","206,000","100,000","106,000",
" ","2495  ","普安            ","119,000","13,000","106,000",
" ","2314  ","台揚            ","177,000","74,000","103,000",
" ","6409  ","旭隼            ","200,000","97,025","102,975",
" ","1589  ","永冠-KY         ","162,000","61,000","101,000",
" ","4960  ","奇美材          ","456,000","355,000","101,000",
" ",="00643 ","群益深証中小    ","98,000","0","98,000",
" ","2511  ","太子            ","362,000","267,000","95,000",
" ","3596  ","智易            ","451,000","356,000","95,000",
" ","2015  ","豐興            ","121,000","27,000","94,000",
" ","1714  ","和桐            ","322,000","228,050","93,950",
" ",="00633L","富邦上証正2     ","104,000","12,000","92,000",
" ","1444  ","力麗            ","382,000","291,220","90,780",
" ","1517  ","利奇            ","92,000","5,000","87,000",
" ","3380  ","明泰            ","474,000","388,000","86,000",
" ","1507  ","永大            ","242,000","158,000","84,000",
" ","3023  ","信邦            ","348,000","264,598","83,402",
" ","3014  ","聯陽            ","116,000","35,000","81,000",
" ","1736  ","喬山            ","82,000","2,000","80,000",
" ","1467  ","南緯            ","135,000","56,000","79,000",
" ","2374  ","佳能            ","84,000","7,000","77,000",
" ","2367  ","燿華            ","474,000","399,000","75,000",
" ","8150  ","南茂            ","215,000","141,151","73,849",
" ","1314  ","中石化          ","902,000","831,005","70,995",
" ","3062  ","建漢            ","328,000","257,212","70,788",
" ","2023  ","燁輝            ","162,000","96,000","66,000",
" ","3038  ","全台            ","116,000","50,000","66,000",
" ","3704  ","合勤控          ","207,000","141,000","66,000",
" ","2059  ","川湖            ","111,000","45,480","65,520",
" ","6166  ","凌華            ","97,469","32,122","65,347",
" ","1711  ","永光            ","146,000","82,000","64,000",
" ",="0057  ","富邦摩台        ","63,000","0","63,000",
" ","4532  ","瑞智            ","158,000","97,820","60,180",
" ","3694  ","海華            ","70,000","11,000","59,000",
" ","2417  ","圓剛            ","72,000","16,000","56,000",
" ","2464  ","盟立            ","371,000","315,000","56,000",
" ","3094  ","聯傑            ","71,000","15,000","56,000",
" ","2369  ","菱生            ","58,000","5,000","53,000",
" ","1229  ","聯華            ","109,000","57,000","52,000",
" ","1527  ","鑽全            ","237,000","185,000","52,000",
" ","1717  ","長興            ","237,000","185,000","52,000",
" ","1477  ","聚陽            ","175,000","125,469","49,531",
" ","2387  ","精元            ","148,000","98,725","49,275",
"*","2360  ","致茂            ","903,000","855,743","47,257",
" ","2605  ","新興            ","209,000","162,000","47,000",
" ","1539  ","巨庭            ","52,000","6,000","46,000",
" ","8101  ","華冠            ","54,000","8,000","46,000",
" ","2606  ","裕民            ","784,000","738,705","45,295",
" ","1762  ","中化生          ","58,000","13,000","45,000",
" ","9924  ","福興            ","148,000","105,000","43,000",
"*","1590  ","亞德客-KY       ","279,000","238,600","40,400",
" ","1537  ","廣隆            ","55,000","15,000","40,000",
" ","4912  ","聯德控股-KY     ","46,000","6,000","40,000",
" ","4144  ","康聯-KY         ","44,000","6,000","38,000",
" ","6278  ","台表科          ","74,000","36,000","38,000",
" ","5288  ","豐祥-KY         ","148,000","111,000","37,000",
" ","2363  ","矽統            ","133,000","97,000","36,000",
" ","3311  ","閎暉            ","110,000","74,000","36,000",
" ","3432  ","台端            ","36,000","0","36,000",
" ","8996  ","高力            ","44,000","8,000","36,000",
" ","1103  ","嘉泥            ","55,000","21,000","34,000",
" ","1532  ","勤美            ","73,000","39,000","34,000",
" ","9921  ","巨大            ","429,000","395,177","33,823",
" ","9907  ","統一實          ","422,000","389,000","33,000",
" ","2466  ","冠西電          ","32,000","0","32,000",
" ","8249  ","菱光            ","42,000","10,000","32,000",
" ","8046  ","南電            ","320,000","288,460","31,540",
" ","6271  ","同欣電          ","93,000","63,586","29,414",
" ","2707  ","晶華            ","78,000","49,000","29,000",
" ","2365  ","昆盈            ","39,000","11,000","28,000",
" ","1609  ","大亞            ","30,000","3,000","27,000",
" ","2484  ","希華            ","61,000","34,000","27,000",
" ","6230  ","超眾            ","127,000","101,000","26,000",
" ","6605  ","帝寶            ","47,000","21,000","26,000",
" ","1409  ","新纖            ","132,000","108,000","24,000",
" ","8271  ","宇瞻            ","56,000","33,000","23,000",
" ","1731  ","美吾華          ","22,000","0","22,000",
" ","8454  ","富邦媒          ","36,000","14,000","22,000",
" ","1726  ","永記            ","58,000","37,000","21,000",
" ","2731  ","雄獅            ","66,000","45,000","21,000",
" ","1513  ","中興電          ","26,750","9,750","17,000",
" ","1734  ","杏輝            ","25,000","8,000","17,000",
" ","6415  ","矽力-KY         ","75,000","58,022","16,978",
" ",="06806P","欣興群益78售04  ","16,000","0","16,000",
" ","1701  ","中化            ","38,000","22,000","16,000",
" ","2428  ","興勤            ","71,000","55,000","16,000",
" ","2601  ","益航            ","55,000","39,000","16,000",
" ","6142  ","友勁            ","23,000","7,000","16,000",
" ","9934  ","成霖            ","41,000","25,000","16,000",
" ","5608  ","四維航          ","20,000","5,000","15,000",
" ","6251  ","定穎            ","23,000","8,000","15,000",
" ","2010  ","春源            ","14,000","0","14,000",
" ","2443  ","新利虹          ","19,000","5,000","14,000",
" ","2612  ","中航            ","42,000","28,000","14,000",
" ","3308  ","聯德            ","14,000","0","14,000",
" ","2476  ","鉅祥            ","39,000","26,000","13,000",
" ","3164  ","景岳            ","13,000","0","13,000",
" ","5531  ","鄉林            ","19,000","6,000","13,000",
" ","8926  ","台汽電          ","63,000","50,000","13,000",
" ",="07781P","臺股指群益67售07","12,000","0","12,000",
" ","2430  ","燦坤            ","22,000","10,000","12,000",
" ","3321  ","同泰            ","13,000","1,000","12,000",
" ","3504  ","揚明光          ","14,000","2,000","12,000",
" ","6277  ","宏正            ","17,000","5,000","12,000",
" ","1503  ","士電            ","12,000","1,000","11,000",
" ","2031  ","新光鋼          ","25,000","14,000","11,000",
" ","3705  ","永信            ","37,000","26,000","11,000",
" ","4906  ","正文            ","296,000","285,000","11,000",
" ","6209  ","今國光          ","12,000","1,000","11,000",
" ","6431  ","光麗-KY         ","11,000","0","11,000",
" ",="041115","5V統一          ","10,000","0","10,000",
" ",="07426P","智邦元富66售02  ","10,000","0","10,000",
" ",="07448P","台灣50元大67售04","10,000","0","10,000",
" ",="07792P","臺股指元大69售06","10,000","0","10,000",
" ",="08305P","義隆群益69售02  ","10,000","0","10,000",
" ","2427  ","三商電          ","13,000","3,000","10,000",
" ","2501  ","國建            ","163,000","153,000","10,000",
" ","2923  ","鼎固-KY         ","20,000","10,000","10,000",
" ","3494  ","誠研            ","13,000","3,000","10,000",
" ","5538  ","東明-KY         ","10,000","0","10,000",
" ","8422  ","可寧衛          ","184,000","174,179","9,821",
" ","1723  ","中碳            ","37,000","28,000","9,000",
" ","1905  ","華紙            ","87,000","78,000","9,000",
" ","4133  ","亞諾法          ","10,000","1,000","9,000",
" ","6145  ","勁永            ","19,000","10,000","9,000",
" ","6205  ","詮欣            ","9,000","0","9,000",
" ","3006  ","晶豪科          ","364,000","355,823","8,177",
" ","8114  ","振樺電          ","43,000","34,980","8,020",
" ","2413  ","環科            ","34,000","26,000","8,000",
" ","2497  ","怡利電          ","28,000","20,000","8,000",
" ","3029  ","零壹            ","8,000","0","8,000",
" ","3413  ","京鼎            ","36,000","28,000","8,000",
" ","4956  ","光鋐            ","9,000","1,000","8,000",
" ","1783  ","和康生          ","7,000","0","7,000",
" ","1817  ","凱撒衛          ","11,000","4,000","7,000",
" ","2227  ","裕日車          ","26,000","19,000","7,000",
" ","3257  ","虹冠電          ","11,000","4,000","7,000",
" ","5434  ","崇越            ","20,000","13,000","7,000",
" ","6177  ","達麗            ","13,000","6,000","7,000",
" ","2231  ","為升            ","26,000","19,296","6,704",
" ","3679  ","新至陞          ","6,001","0","6,001",
" ",="00642U","元大S&P石油     ","6,000","0","6,000",
" ",="08145P","台積電凱基68售10","6,000","0","6,000",
" ","2107  ","厚生            ","700,000","694,000","6,000",
" ","9941  ","裕融            ","44,000","38,000","6,000",
" ",="041223","90元富          ","5,000","0","5,000",
" ",="07741P","永冠群益67售02  ","5,000","0","5,000",
" ",="07839P","台化永豐68售01  ","5,000","0","5,000",
" ","1218  ","泰山            ","10,000","5,000","5,000",
" ","2022  ","聚亨            ","5,000","0","5,000",
" ","2029  ","盛餘            ","5,000","0","5,000",
" ","2236  ","百達-KY         ","7,000","2,000","5,000",
" ","3296  ","勝德            ","5,000","0","5,000",
" ","3559  ","全智科          ","23,000","18,000","5,000",
" ","4968  ","立積            ","10,000","5,000","5,000",
" ","6216  ","居易            ","5,000","0","5,000",
" ","910861","神州-DR         ","5,000","0","5,000",
" ",="00637L","元大滬深300正2  ","9,000","5,000","4,000",
" ","1531  ","高林股          ","4,000","0","4,000",
" ","2302  ","麗正            ","4,000","0","4,000",
" ","2483  ","百容            ","5,000","1,000","4,000",
" ","2535  ","達欣工          ","4,000","0","4,000",
" ","4526  ","東台            ","16,000","12,000","4,000",
" ","4763  ","材料-KY         ","5,000","1,000","4,000",
" ",="0056  ","元大高股息      ","3,000","0","3,000",
" ",="07532P","TPK凱基69售01   ","3,000","0","3,000",
" ","1321  ","大洋            ","5,000","2,000","3,000",
" ","1414  ","東和            ","3,000","0","3,000",
" ","1442  ","名軒            ","3,000","0","3,000",
" ","1446  ","宏和            ","3,000","0","3,000",
" ","1626  ","艾美特-KY       ","3,000","0","3,000",
" ","1786  ","科妍            ","14,000","11,000","3,000",
" ","2431  ","聯昌            ","9,000","6,000","3,000",
" ","2543  ","皇昌            ","3,000","0","3,000",
" ","3050  ","鈺德            ","11,000","8,000","3,000",
" ","3661  ","世芯-KY         ","4,000","1,000","3,000",
" ","4930  ","燦星網          ","22,000","19,000","3,000",
" ","6183  ","關貿            ","5,000","2,000","3,000",
" ","6449  ","鈺邦            ","3,000","0","3,000",
" ","9958  ","世紀鋼          ","5,000","2,000","3,000",
" ","1515  ","力山            ","2,000","0","2,000",
" ","1528  ","恩德            ","5,000","3,000","2,000",
" ","1611  ","中電            ","7,000","5,000","2,000",
" ","2017  ","官田鋼          ","11,000","9,000","2,000",
" ","2034  ","允強            ","61,000","59,000","2,000",
" ","2114  ","鑫永銓          ","4,000","2,000","2,000",
" ","2467  ","志聖            ","3,000","1,000","2,000",
" ","2480  ","敦陽科          ","4,000","2,000","2,000",
" ","3090  ","日電貿          ","2,000","0","2,000",
" ","3583  ","辛耘            ","47,000","45,000","2,000",
" ","3607  ","谷崧            ","29,000","27,000","2,000",
" ",="006205","富邦上証        ","1,000","0","1,000",
" ",="006206","元大上證50      ","1,000","0","1,000",
" ",="00639 ","富邦深100       ","1,000","0","1,000",
" ","1506  ","正道            ","1,000","0","1,000",
" ","1592  ","英瑞-KY         ","1,000","0","1,000",
" ","1618  ","合機            ","1,000","0","1,000",
" ","2358  ","廷鑫            ","1,000","0","1,000",
" ","3010  ","華立            ","34,000","33,000","1,000",
" ","3028  ","增你強          ","8,000","7,000","1,000",
" ","4737  ","華廣            ","1,000","0","1,000",
" ","6139  ","亞翔            ","1,000","0","1,000",
" ","6165  ","捷泰            ","1,000","0","1,000",
" ","6201  ","亞弘電          ","1,000","0","1,000",
" ","9940  ","信義            ","16,000","15,031","969",
" ","2331  ","精英            ","215,000","214,129","871",
" ","9955  ","佳龍            ","663","0","663",
" ","2891  ","中信金          ","4,846,000","33,758,048","-28,912,048",
" ","2409  ","友達            ","11,127,000","38,603,457","-27,476,457",
" ","2882  ","國泰金          ","11,437,000","38,516,171","-27,079,171",
" ","2885  ","元大金          ","7,097,149","29,092,422","-21,995,273",
" ","2881  ","富邦金          ","8,602,000","25,121,652","-16,519,652",
"*","2317  ","鴻海            ","8,262,672","24,743,358","-16,480,686",
" ","2886  ","兆豐金          ","5,340,000","21,673,609","-16,333,609",
" ","3481  ","群創            ","10,767,814","24,824,405","-14,056,591",
" ","2888  ","新光金          ","9,621,000","21,787,853","-12,166,853",
" ","2892  ","第一金          ","3,146,000","15,068,942","-11,922,942",
" ","2883  ","開發金          ","7,579,000","19,439,341","-11,860,341",
" ","2887  ","台新金          ","7,358,000","19,189,491","-11,831,491",
" ","2890  ","永豐金          ","5,599,000","15,632,890","-10,033,890",
" ","5880  ","合庫金          ","1,462,000","11,284,854","-9,822,854",
" ","2884  ","玉山金          ","10,990,000","20,341,371","-9,351,371",
" ","2325  ","矽品            ","6,188,000","14,583,966","-8,395,966",
" ","1303  ","南亞            ","816,000","8,512,927","-7,696,927",
" ","1216  ","統一            ","4,122,000","11,715,522","-7,593,522",
"*","2880  ","華南金          ","6,864,000","13,857,852","-6,993,852",
" ",="0050  ","元大台灣50      ","2,499,049","8,556,000","-6,056,951",
" ","4938  ","和碩            ","4,954,945","10,510,707","-5,555,762",
" ","2311  ","日月光          ","7,953,000","13,295,747","-5,342,747",
" ","2382  ","廣達            ","1,350,000","6,620,493","-5,270,493",
" ","1402  ","遠東新          ","1,625,000","6,586,622","-4,961,622",
" ","1101  ","台泥            ","1,713,000","6,566,769","-4,853,769",
" ","2823  ","中壽            ","3,653,000","8,365,673","-4,712,673",
" ","2610  ","華航            ","1,947,000","6,626,937","-4,679,937",
" ",="00632R","元大台灣50反1   ","376,000","4,846,000","-4,470,000",
" ","1326  ","台化            ","657,000","4,886,247","-4,229,247",
" ","2454  ","聯發科          ","1,812,000","5,617,021","-3,805,021",
" ","4904  ","遠傳            ","906,000","4,577,436","-3,671,436",
" ","2105  ","正新            ","995,000","4,595,271","-3,600,271",
" ","2618  ","長榮航          ","3,518,000","7,097,401","-3,579,401",
" ","3673  ","TPK-KY          ","610,000","3,961,703","-3,351,703",
" ","2834  ","臺企銀          ","1,656,000","4,864,008","-3,208,008",
" ","2356  ","英業達          ","8,092,000","11,026,333","-2,934,333",
" ","2324  ","仁寶            ","4,689,000","7,348,838","-2,659,838",
" ","2615  ","萬海            ","1,435,000","3,967,761","-2,532,761",
" ","6176  ","瑞儀            ","741,000","3,252,479","-2,511,479",
" ","3702  ","大聯大          ","1,046,000","3,477,879","-2,431,879",
" ","2308  ","台達電          ","1,985,637","4,406,344","-2,420,707",
" ","9945  ","潤泰新          ","513,000","2,879,470","-2,366,470",
" ","1301  ","台塑            ","4,011,000","6,370,996","-2,359,996",
" ","2474  ","可成            ","4,807,280","7,114,139","-2,306,859",
" ","2603  ","長榮            ","1,347,000","3,618,217","-2,271,217",
" ","3576  ","新日光          ","158,000","2,409,000","-2,251,000",
" ","3045  ","台灣大          ","1,916,000","4,145,171","-2,229,171",
" ","3231  ","緯創            ","3,700,000","5,800,878","-2,100,878",
" ","2801  ","彰銀            ","2,111,000","4,193,937","-2,082,937",
" ","9904  ","寶成            ","3,076,000","4,993,192","-1,917,192",
" ","3037  ","欣興            ","813,000","2,603,304","-1,790,304",
" ","2002  ","中鋼            ","12,527,000","14,216,086","-1,689,086",
" ","5871  ","中租-KY         ","874,000","2,496,024","-1,622,024",
" ","2402  ","毅嘉            ","757,000","2,293,000","-1,536,000",
" ","1102  ","亞泥            ","1,052,000","2,507,250","-1,455,250",
" ","1605  ","華新            ","364,000","1,780,900","-1,416,900",
" ","6239  ","力成            ","822,000","2,192,630","-1,370,630",
" ","2609  ","陽明            ","50,000","1,309,049","-1,259,049",
" ","2915  ","潤泰全          ","347,000","1,524,971","-1,177,971",
" ","2357  ","華碩            ","440,000","1,594,512","-1,154,512",
" ","2301  ","光寶科          ","2,654,168","3,790,008","-1,135,840",
" ","3189  ","景碩            ","513,000","1,644,881","-1,131,881",
" ","2201  ","裕隆            ","289,000","1,418,478","-1,129,478",
" ","2408  ","南亞科          ","772,000","1,858,527","-1,086,527",
" ","3682  ","亞太電          ","705,000","1,716,164","-1,011,164",
" ","1455  ","集盛            ","154,000","1,155,000","-1,001,000",
" ","1789  ","神隆            ","60,000","1,021,240","-961,240",
" ","2049  ","上銀            ","401,357","1,362,073","-960,716",
" ","1802  ","台玻            ","180,870","1,083,225","-902,355",
" ","1504  ","東元            ","1,693,000","2,578,774","-885,774",
" ","2542  ","興富發          ","2,370,000","3,235,159","-865,159",
" ","2327  ","國巨            ","245,000","1,087,290","-842,290",
" ","2515  ","中工            ","38,000","850,000","-812,000",
" ","2449  ","京元電子        ","400,000","1,170,397","-770,397",
" ","2419  ","仲琦            ","39,000","804,000","-765,000",
" ","3044  ","健鼎            ","650,000","1,406,309","-756,309",
" ","2354  ","鴻準            ","1,185,130","1,925,639","-740,509",
" ","6005  ","群益證          ","10,000","734,000","-724,000",
" ","2347  ","聯強            ","1,330,000","1,994,394","-664,394",
" ","3474  ","華亞科          ","6,134,000","6,796,711","-662,711",
" ","2385  ","群光            ","354,000","1,011,891","-657,891",
" ","1460  ","宏遠            ","0","656,000","-656,000",
" ","2845  ","遠東銀          ","14,000","666,000","-652,000",
" ","1312  ","國喬            ","503,000","1,152,116","-649,116",
" ","1305  ","華夏            ","337,000","901,078","-564,078",
" ","1227  ","佳格            ","244,000","797,972","-553,972",
" ","8016  ","矽創            ","215,000","751,000","-536,000",
" ","2809  ","京城銀          ","172,000","706,000","-534,000",
" ","6456  ","GIS-KY          ","104,000","614,000","-510,000",
" ","2548  ","華固            ","125,000","631,939","-506,939",
" ","2520  ","冠德            ","85,000","577,000","-492,000",
" ","2303  ","聯電            ","15,659,000","16,135,644","-476,644",
" ","2485  ","兆赫            ","320,000","761,000","-441,000",
" ","9933  ","中鼎            ","1,088,000","1,516,164","-428,164",
" ","3561  ","昇陽光電        ","102,000","522,000","-420,000",
" ","4934  ","太極            ","146,000","562,000","-416,000",
" ","2371  ","大同            ","1,309,000","1,707,000","-398,000",
" ","3686  ","達能            ","8,000","403,000","-395,000",
" ","6257  ","矽格            ","31,000","417,000","-386,000",
" ","3698  ","隆達            ","43,000","428,000","-385,000",
" ","8404  ","百和興業-KY     ","138,000","519,000","-381,000",
" ","1722  ","台肥            ","984,000","1,362,243","-378,243",
" ","1434  ","福懋            ","512,000","862,593","-350,593",
" ","9914  ","美利達          ","1,760,000","2,070,779","-310,779",
" ","5264  ","鎧勝-KY         ","467,000","773,251","-306,251",
" ","1313  ","聯成            ","206,000","507,518","-301,518",
" ","4414  ","如興            ","0","301,000","-301,000",
" ","4958  ","臻鼎-KY         ","1,231,000","1,519,700","-288,700",
" ","3049  ","和鑫            ","171,000","459,000","-288,000",
" ","2395  ","研華            ","319,000","603,684","-284,684",
" ","2867  ","三商壽          ","1,055,000","1,332,790","-277,790",
" ",="00634R","富邦上証反1     ","1,000","278,000","-277,000",
" ","2838  ","聯邦銀          ","6,000","274,000","-268,000",
" ","3060  ","銘異            ","40,000","304,000","-264,000",
" ","2614  ","東森            ","1,000","259,000","-258,000",
" ","1337  ","再生-KY         ","83,000","332,000","-249,000",
" ","2204  ","中華            ","254,000","496,189","-242,189",
" ","2905  ","三商            ","43,000","281,000","-238,000",
" ","2392  ","正崴            ","161,000","398,000","-237,000",
" ","2547  ","日勝生          ","108,000","343,000","-235,000",
" ","2337  ","旺宏            ","383,000","614,000","-231,000",
" ","1907  ","永豐餘          ","161,000","387,000","-226,000",
" ","2228  ","劍麟            ","4,000","219,000","-215,000",
" ","2102  ","泰豐            ","155,069","368,325","-213,256",
" ","2856  ","元富證          ","68,000","281,000","-213,000",
" ","2377  ","微星            ","777,000","986,752","-209,752",
" ","2637  ","慧洋-KY         ","246,000","454,490","-208,490",
" ","3059  ","華晶科          ","225,000","433,000","-208,000",
" ","2451  ","創見            ","111,000","312,002","-201,002",
" ","1522  ","堤維西          ","44,000","239,000","-195,000",
" ","2913  ","農林            ","28,000","222,000","-194,000",
" ","2362  ","藍天            ","200,000","392,000","-192,000",
" ","2812  ","台中銀          ","216,000","407,000","-191,000",
" ","1904  ","正隆            ","136,000","324,000","-188,000",
" ","2855  ","統一證          ","6,000","194,000","-188,000",
" ","6196  ","帆宣            ","2,000","183,000","-181,000",
" ","1452  ","宏益            ","12,000","188,000","-176,000",
" ","2014  ","中鴻            ","115,000","286,000","-171,000",
" ","2207  ","和泰車          ","128,000","297,536","-169,536",
" ","2492  ","華新科          ","71,000","238,000","-167,000",
" ","6214  ","精誠            ","75,000","241,000","-166,000",
" ","4935  ","茂林-KY         ","96,000","257,000","-161,000",
" ","2820  ","華票            ","109,000","268,000","-159,000",
" ","9939  ","宏全            ","125,000","284,000","-159,000",
" ","2607  ","榮運            ","54,000","204,000","-150,000",
" ","8021  ","尖點            ","33,000","182,000","-149,000",
" ","8341  ","日友            ","37,000","186,000","-149,000",
" ","2536  ","宏普            ","36,000","180,000","-144,000",
" ","9943  ","好樂迪          ","28,000","166,000","-138,000",
" ","6120  ","達運            ","133,000","267,000","-134,000",
" ","2368  ","金像電          ","251,000","379,000","-128,000",
" ","2706  ","第一店          ","8,000","136,000","-128,000",
" ","3005  ","神基            ","340,000","468,000","-128,000",
" ","2108  ","南帝            ","111,000","238,750","-127,750",
" ","1457  ","宜進            ","73,000","200,000","-127,000",
" ","3706  ","神達            ","324,000","450,000","-126,000",
" ","3034  ","聯詠            ","1,175,000","1,300,140","-125,140",
" ","1473  ","台南            ","120,000","244,000","-124,000",
" ","3665  ","貿聯-KY         ","74,000","197,000","-123,000",
" ","2911  ","麗嬰房          ","23,000","145,000","-122,000",
" ","8213  ","志超            ","17,000","130,000","-113,000",
" ","2106  ","建大            ","161,100","274,000","-112,900",
" ","2101  ","南港            ","142,000","254,000","-112,000",
" ","3030  ","德律            ","44,000","154,811","-110,811",
" ","6206  ","飛捷            ","146,000","256,781","-110,781",
" ",="038393","JF統一          ","0","110,000","-110,000",
" ","1459  ","聯發            ","0","110,000","-110,000",
" ","2329  ","華泰            ","152,000","259,000","-107,000",
" ","3013  ","晟銘電          ","149,000","254,000","-105,000",
" ","1604  ","聲寶            ","73,000","177,845","-104,845",
" ","3057  ","喬鼎            ","86,000","188,000","-102,000",
" ","2850  ","新產            ","51,871","148,000","-96,129",
" ","2889  ","國票金          ","302,000","398,090","-96,090",
" ","2436  ","偉詮電          ","3,000","94,000","-91,000",
" ","2062  ","橋椿            ","52,000","140,000","-88,000",
" ","2208  ","台船            ","44,000","131,000","-87,000",
" ","2404  ","漢唐            ","236,000","321,000","-85,000",
" ","2545  ","皇翔            ","3,000","88,000","-85,000",
" ","1708  ","東鹼            ","1,000","85,000","-84,000",
" ","4306  ","炎洲            ","0","84,000","-84,000",
" ","1464  ","得力            ","44,000","126,000","-82,000",
" ","3003  ","健和興          ","23,000","105,000","-82,000",
" ","1451  ","年興            ","31,000","110,000","-79,000",
" ","6202  ","盛群            ","55,000","133,000","-78,000",
" ","2534  ","宏盛            ","100,000","177,000","-77,000",
" ","2313  ","華通            ","1,052,000","1,127,729","-75,729",
" ","1707  ","葡萄王          ","107,000","182,323","-75,323",
" ","5522  ","遠雄            ","350,000","421,167","-71,167",
" ","1541  ","錩泰            ","6,000","77,000","-71,000",
" ","6153  ","嘉聯益          ","245,000","316,000","-71,000",
" ",="036525","台新70          ","0","70,000","-70,000",
" ","5471  ","松翰            ","41,000","111,000","-70,000",
" ","3584  ","介面            ","12,000","81,000","-69,000",
" ","1560  ","中砂            ","70,000","138,300","-68,300",
" ","2705  ","六福            ","1,000","69,000","-68,000",
" ","2383  ","台光電          ","331,000","398,336","-67,336",
" ","2109  ","華豐            ","28,000","95,000","-67,000",
" ","2832  ","台產            ","14,000","81,000","-67,000",
" ","2851  ","中再保          ","0","66,000","-66,000",
" ","2421  ","建準            ","1,000","66,000","-65,000",
" ","4142  ","國光生          ","46,000","111,000","-65,000",
" ","2727  ","王品            ","26,000","90,000","-64,000",
" ","3056  ","總太            ","0","62,000","-62,000",
" ","6168  ","宏齊            ","4,000","65,000","-61,000",
" ","3042  ","晶技            ","154,000","213,533","-59,533",
" ","2397  ","友通            ","67,000","125,000","-58,000",
" ","2030  ","彰源            ","4,000","61,000","-57,000",
" ","2514  ","龍邦            ","113,000","170,000","-57,000",
" ","3703  ","欣陸            ","26,000","81,000","-55,000",
" ","4141  ","龍燈-KY         ","8,000","62,240","-54,240",
" ","2359  ","所羅門          ","0","54,000","-54,000",
" ","2006  ","東和鋼鐵        ","30,000","83,000","-53,000",
" ","5534  ","長虹            ","162,000","214,000","-52,000",
" ","5907  ","大洋-KY         ","0","52,000","-52,000",
" ","9917  ","中保            ","128,000","179,330","-51,330",
" ","2903  ","遠百            ","565,000","616,109","-51,109",
" ","2332  ","友訊            ","101,000","152,000","-51,000",
" ","9911  ","櫻花            ","4,000","55,000","-51,000",
" ","2472  ","立隆電          ","0","50,000","-50,000",
" ","4746  ","台耀            ","27,000","77,000","-50,000",
" ","2608  ","大榮            ","10,000","59,000","-49,000",
" ","4999  ","鑫禾            ","4,000","52,000","-48,000",
" ","5469  ","瀚宇博          ","22,000","69,000","-47,000",
" ","9910  ","豐泰            ","801,000","847,864","-46,864",
" ","3022  ","威強電          ","71,000","117,242","-46,242",
" ","6192  ","巨路            ","0","45,000","-45,000",
" ","1219  ","福壽            ","0","44,000","-44,000",
" ","2405  ","浩鑫            ","119,000","163,000","-44,000",
" ","2328  ","廣宇            ","38,000","81,000","-43,000",
" ","1447  ","力鵬            ","197,000","239,093","-42,093",
" ","1558  ","伸興            ","10,000","52,000","-42,000",
" ","4104  ","佳醫            ","24,000","66,000","-42,000",
" ","5388  ","中磊            ","194,000","235,419","-41,419",
" ","1806  ","冠軍            ","22,000","63,000","-41,000",
" ","9935  ","慶豐富          ","1,000","42,000","-41,000",
" ",="036412","台新59          ","0","40,000","-40,000",
" ",="037704","FL統一          ","0","40,000","-40,000",
" ","1416  ","廣豐            ","0","40,000","-40,000",
" ","1215  ","卜蜂            ","3,000","42,000","-39,000",
" ","9136  ","巨騰-DR         ","13,000","52,000","-39,000",
" ","9927  ","泰銘            ","1,000","40,000","-39,000",
" ","5203  ","訊連            ","25,000","63,174","-38,174",
" ","2504  ","國產            ","175,000","213,000","-38,000",
" ","9908  ","大台北          ","6,000","44,000","-38,000",
" ","1262  ","綠悅-KY         ","21,000","58,000","-37,000",
" ","2929  ","淘帝-KY         ","11,000","48,000","-37,000",
" ","3533  ","嘉澤            ","190,000","227,000","-37,000",
" ","6224  ","聚鼎            ","7,000","43,000","-36,000",
" ",="01002T","土銀國泰R1      ","0","35,000","-35,000",
" ","6184  ","大豐電          ","0","35,000","-35,000",
" ","1232  ","大統益          ","0","34,000","-34,000",
" ","1304  ","台聚            ","80,000","114,000","-34,000",
" ","2530  ","華建            ","6,000","40,000","-34,000",
" ","1339  ","昭輝            ","5,000","38,000","-33,000",
" ","1709  ","和益            ","16,000","49,000","-33,000",
" ","2104  ","中橡            ","39,000","72,000","-33,000",
" ","1308  ","亞聚            ","40,000","72,000","-32,000",
" ","2338  ","光罩            ","26,000","58,000","-32,000",
" ","8070  ","長華            ","4,000","36,000","-32,000",
" ","8210  ","勤誠            ","3,000","35,000","-32,000",
" ","3047  ","訊舟            ","25,000","56,000","-31,000",
" ","9802  ","鈺齊-KY         ","49,000","79,950","-30,950",
" ","4119  ","旭富            ","268,000","298,330","-30,330",
" ","5521  ","工信            ","46,996","77,000","-30,004",
" ","1338  ","廣華-KY         ","36,000","66,000","-30,000",
" ","6197  ","佳必琪          ","9,000","39,000","-30,000",
" ","2849  ","安泰銀          ","12,000","41,000","-29,000",
" ","3454  ","晶睿            ","91,000","120,000","-29,000",
" ","8215  ","明基材          ","60,000","88,759","-28,759",
" ","2516  ","新建            ","6,000","34,000","-28,000",
" ","3054  ","立萬利          ","0","28,000","-28,000",
" ","3305  ","昇貿            ","2,000","30,000","-28,000",
" ","6504  ","南六            ","38,000","66,000","-28,000",
" ","4426  ","利勤            ","113,000","140,000","-27,000",
" ","3579  ","尚志            ","15,000","41,000","-26,000",
" ","8072  ","陞泰            ","0","26,000","-26,000",
" ","8112  ","至上            ","55,000","81,000","-26,000",
" ",="035578","AU統一          ","0","25,000","-25,000",
" ","1525  ","江申            ","1,000","26,000","-25,000",
" ","2434  ","統懋            ","0","25,000","-25,000",
" ","1729  ","必翔            ","52,000","76,691","-24,691",
" ","1535  ","中宇            ","6,000","30,000","-24,000",
" ","1903  ","士紙            ","0","24,000","-24,000",
" ","2475  ","華映            ","0","24,000","-24,000",
" ","2488  ","漢平            ","0","24,000","-24,000",
" ","5243  ","乙盛-KY         ","2,000","26,000","-24,000",
" ","2439  ","美律            ","333,000","356,691","-23,691",
" ","9925  ","新保            ","28,000","51,430","-23,430",
" ","2316  ","楠梓電          ","125,000","148,000","-23,000",
" ","2390  ","云辰            ","93,000","116,000","-23,000",
" ","6115  ","鎰勝            ","0","23,000","-23,000",
" ","8411  ","福貞-KY         ","0","23,000","-23,000",
" ","2524  ","京城            ","33,180","56,000","-22,820",
" ","1582  ","信錦            ","45,000","67,000","-22,000",
" ","4952  ","凌通            ","47,000","69,000","-22,000",
" ","1203  ","味王            ","2,000","23,000","-21,000",
" ","1419  ","新紡            ","11,000","32,000","-21,000",
" ","1471  ","首利            ","0","21,000","-21,000",
" ","3051  ","力特            ","7,000","28,000","-21,000",
" ","3622  ","洋華            ","15,000","36,000","-21,000",
" ","4725  ","信昌化          ","65,000","86,000","-21,000",
" ","2206  ","三陽工業        ","212,000","232,210","-20,210",
" ",="034433","元大48          ","0","20,000","-20,000",
" ",="037164","MT元大          ","0","20,000","-20,000",
" ",="040383","永豐7D          ","0","20,000","-20,000",
" ",="041432","DA兆豐          ","0","20,000","-20,000",
" ","1710  ","東聯            ","321,000","341,000","-20,000",
" ","2437  ","旺詮            ","0","20,000","-20,000",
" ","6152  ","百一            ","4,000","24,000","-20,000",
" ","6702  ","興航            ","0","20,000","-20,000",
" ","6412  ","群電            ","4,000","23,000","-19,000",
" ","8131  ","福懋科          ","1,000","20,000","-19,000",
" ","9905  ","大華            ","3,000","22,000","-19,000",
" ","1225  ","福懋油          ","2,000","20,000","-18,000",
" ","1730  ","花仙子          ","1,000","19,000","-18,000",
" ","1773  ","勝一            ","22,000","40,000","-18,000",
" ","2376  ","技嘉            ","805,000","822,135","-17,135",
" ","2444  ","友旺            ","0","17,000","-17,000",
" ","3617  ","碩天            ","98,000","115,000","-17,000",
" ","9942  ","茂順            ","1,000","18,000","-17,000",
" ","1201  ","味全            ","194,000","210,000","-16,000",
" ","1902  ","台紙            ","0","16,000","-16,000",
" ","1906  ","寶隆            ","0","16,000","-16,000",
" ","2450  ","神腦            ","15,000","31,000","-16,000",
" ","4106  ","雃博            ","87,000","103,000","-16,000",
" ","5269  ","祥碩            ","9,000","25,000","-16,000",
" ","6443  ","元晶            ","9,000","25,000","-16,000",
" ","9930  ","中聯資源        ","0","16,000","-16,000",
" ","2351  ","順德            ","32,000","47,027","-15,027",
" ","2375  ","智寶            ","2,000","17,000","-15,000",
" ","2425  ","承啟            ","8,000","23,000","-15,000",
" ","3515  ","華擎            ","1,000","16,000","-15,000",
" ","3532  ","台勝科          ","6,000","21,000","-15,000",
" ","6235  ","華孚            ","2,000","17,000","-15,000",
" ",="038530","富邦E4          ","0","14,000","-14,000",
" ","1110  ","東泥            ","0","14,000","-14,000",
" ","2486  ","一詮            ","2,000","16,000","-14,000",
" ","2505  ","國揚            ","50,000","64,000","-14,000",
" ","4164  ","承業醫          ","12,000","26,000","-14,000",
" ","4927  ","泰鼎-KY         ","21,000","35,000","-14,000",
" ","4984  ","科納-KY         ","10,000","24,000","-14,000",
" ","5007  ","三星            ","8,000","22,000","-14,000",
" ","3026  ","禾伸堂          ","63,000","76,957","-13,957",
" ","2461  ","光群雷          ","0","13,000","-13,000",
" ","2634  ","漢翔            ","84,000","97,000","-13,000",
" ","3645  ","達邁            ","9,000","22,000","-13,000",
" ","6141  ","柏承            ","0","13,000","-13,000",
" ","8081  ","致新            ","5,000","18,000","-13,000",
" ","3573  ","穎台            ","58,000","70,000","-12,000",
" ","4722  ","國精化          ","6,000","18,000","-12,000",
" ","5533  ","皇鼎            ","0","12,000","-12,000",
" ","2008  ","高興昌          ","0","11,000","-11,000",
" ","2401  ","凌陽            ","127,000","138,000","-11,000",
" ","3653  ","健策            ","0","11,000","-11,000",
" ","6243  ","迅杰            ","0","11,000","-11,000",
" ","6442  ","光聖            ","0","11,000","-11,000",
" ","8103  ","瀚荃            ","3,000","14,000","-11,000",
" ","1702  ","南僑            ","128,000","138,795","-10,795",
" ","3004  ","豐達科          ","1,000","11,376","-10,376",
" ",="039623","富邦DM          ","0","10,000","-10,000",
" ",="040253","永豐6Q          ","0","10,000","-10,000",
" ",="08641P","台積電元大6A售04","0","10,000","-10,000",
" ","1231  ","聯華食          ","8,000","18,000","-10,000",
" ","1316  ","上曜            ","0","10,000","-10,000",
" ","3416  ","融程電          ","0","10,000","-10,000",
" ","3550  ","聯穎            ","0","10,000","-10,000",
" ","4536  ","拓凱            ","12,000","22,000","-10,000",
" ","4942  ","嘉彰            ","1,000","11,000","-10,000",
" ","6213  ","聯茂            ","9,000","19,000","-10,000",
" ","8033  ","雷虎            ","7,000","17,000","-10,000",
" ","1104  ","環泥            ","56,000","65,000","-9,000",
" ","3535  ","晶彩科          ","5,000","14,000","-9,000",
" ","4994  ","傳奇            ","3,000","12,000","-9,000",
" ","1440  ","南紡            ","185,000","193,150","-8,150",
" ",="06749P","GIS國泰79售03   ","0","8,000","-8,000",
" ","1437  ","勤益控          ","0","8,000","-8,000",
" ","1608  ","華榮            ","1,000","9,000","-8,000",
" ","2506  ","太設            ","15,000","23,000","-8,000",
" ","2597  ","潤弘            ","0","8,000","-8,000",
" ","4190  ","佐登-KY         ","0","8,000","-8,000",
" ","6189  ","豐藝            ","5,000","13,000","-8,000",
" ","8374  ","羅昇            ","1,000","9,000","-8,000",
" ","1733  ","五鼎            ","3,000","10,000","-7,000",
" ","2539  ","櫻花建          ","0","7,000","-7,000",
" ","2816  ","旺旺保          ","0","7,000","-7,000",
" ","3032  ","偉訓            ","2,000","9,000","-7,000",
" ","3048  ","益登            ","0","7,000","-7,000",
" ","4977  ","眾達-KY         ","0","7,000","-7,000",
" ","6164  ","華興            ","0","7,000","-7,000",
" ","9937  ","全國            ","3,000","10,000","-7,000",
" ","2459  ","敦吉            ","0","6,800","-6,800",
" ","6286  ","立錡            ","46,000","52,378","-6,378",
" ","1108  ","幸福            ","1,000","7,000","-6,000",
" ","1474  ","弘裕            ","4,000","10,000","-6,000",
" ","1583  ","程泰            ","3,000","9,000","-6,000",
" ","3033  ","威健            ","3,000","9,000","-6,000",
" ","3229  ","晟鈦            ","0","6,000","-6,000",
" ","3315  ","宣昶            ","0","6,000","-6,000",
" ","3443  ","創意            ","16,000","22,000","-6,000",
" ","6191  ","精成科          ","75,000","81,000","-6,000",
" ","6226  ","光鼎            ","1,000","7,000","-6,000",
" ","6281  ","全國電          ","0","6,000","-6,000",
" ",="06207P","台灣50統一78售01","0","5,000","-5,000",
" ",="07546P","大立光元大67售06","0","5,000","-5,000",
" ",="07675P","聯發科兆豐67售02","0","5,000","-5,000",
" ","1323  ","永裕            ","0","5,000","-5,000",
" ","1340  ","勝悅-KY         ","35,000","40,000","-5,000",
" ","1432  ","大魯閣          ","11,000","16,000","-5,000",
" ","1712  ","興農            ","9,000","14,000","-5,000",
" ","2373  ","震旦行          ","0","5,000","-5,000",
" ","2433  ","互盛電          ","0","5,000","-5,000",
" ","2493  ","揚博            ","11,000","16,000","-5,000",
" ","2509  ","全坤建          ","3,000","8,000","-5,000",
" ","2537  ","聯上發          ","0","5,000","-5,000",
" ","3016  ","嘉晶            ","0","5,000","-5,000",
" ","3031  ","佰鴻            ","9,000","14,000","-5,000",
" ","3046  ","建碁            ","0","5,000","-5,000",
" ","3055  ","蔚華科          ","0","5,000","-5,000",
" ","4557  ","永新-KY         ","3,000","8,000","-5,000",
" ","5706  ","鳳凰            ","1,000","6,000","-5,000",
" ","6108  ","競國            ","0","5,000","-5,000",
" ","6414  ","樺漢            ","135,000","140,000","-5,000",
" ","9912  ","偉聯            ","0","5,000","-5,000",
" ","9926  ","新海            ","0","5,000","-5,000",
" ","8427  ","基勝-KY         ","4,000","8,136","-4,136",
" ",="035524","元富65          ","0","4,000","-4,000",
" ",="06829P","美律富邦7C售01  ","0","4,000","-4,000",
" ","1309  ","台達化          ","4,000","8,000","-4,000",
" ","1443  ","立益            ","0","4,000","-4,000",
" ","1521  ","大億            ","35,000","39,000","-4,000",
" ","2038  ","海光            ","0","4,000","-4,000",
" ","2460  ","建通            ","0","4,000","-4,000",
" ","3024  ","憶聲            ","0","4,000","-4,000",
" ","3036  ","文曄            ","94,000","98,000","-4,000",
" ","3501  ","維熹            ","34,000","38,000","-4,000",
" ","4545  ","銘鈺            ","10,000","14,000","-4,000",
" ","6128  ","上福            ","0","4,000","-4,000",
" ","8011  ","台通            ","24,000","28,000","-4,000",
" ","8467  ","波力-KY         ","0","4,000","-4,000",
" ","3356  ","奇偶            ","9,600","13,000","-3,400",
" ",="0061  ","元大寶滬深      ","0","3,000","-3,000",
" ",="01003T","兆豐新光R1      ","0","3,000","-3,000",
" ",="08106P","樺漢凱基68售03  ","0","3,000","-3,000",
" ","1307  ","三芳            ","34,000","37,000","-3,000",
" ","1449  ","佳和            ","0","3,000","-3,000",
" ","1454  ","台富            ","1,000","4,000","-3,000",
" ","1463  ","強盛            ","1,000","4,000","-3,000",
" ","1519  ","華城            ","1,000","4,000","-3,000",
" ","1613  ","台一            ","0","3,000","-3,000",
" ","1715  ","萬洲            ","10,000","13,000","-3,000",
" ","2380  ","虹光            ","0","3,000","-3,000",
" ","2420  ","新巨            ","24,000","27,000","-3,000",
" ","2442  ","新美齊          ","0","3,000","-3,000",
" ","2613  ","中櫃            ","0","3,000","-3,000",
" ","2642  ","宅配通          ","0","3,000","-3,000",
" ","2906  ","高林            ","0","3,000","-3,000",
" ","3015  ","全漢            ","4,000","7,000","-3,000",
" ","3040  ","遠見            ","0","3,000","-3,000",
" ","3052  ","夆典            ","4,000","7,000","-3,000",
" ","3591  ","艾笛森          ","8,000","11,000","-3,000",
" ","3593  ","力銘            ","1,000","4,000","-3,000",
" ","5225  ","東科-KY         ","6,000","9,000","-3,000",
" ","6464  ","台數科          ","4,000","7,000","-3,000",
" ","8222  ","寶一            ","1,000","4,000","-3,000",
" ","9906  ","欣巴巴          ","0","3,000","-3,000",
" ","2478  ","大毅            ","630","3,000","-2,370",
" ","6422  ","君耀-KY         ","0","2,350","-2,350",
" ","1234  ","黑松            ","12,000","14,000","-2,000",
" ","1614  ","三洋電          ","5,000","7,000","-2,000",
" ","2012  ","春雨            ","0","2,000","-2,000",
" ","2028  ","威致            ","0","2,000","-2,000",
" ","2388  ","威盛            ","0","2,000","-2,000",
" ","2462  ","良得電          ","0","2,000","-2,000",
" ","2702  ","華園            ","0","2,000","-2,000",
" ","2908  ","特力            ","33,000","35,000","-2,000",
" ","3209  ","全科            ","6,000","8,000","-2,000",
" ","5215  ","科嘉-KY         ","2,000","4,000","-2,000",
" ","6112  ","聚碩            ","0","2,000","-2,000",
" ","6133  ","金橋            ","0","2,000","-2,000",
" ","6283  ","淳安            ","0","2,000","-2,000",
" ","6452  ","康友-KY         ","40,000","42,000","-2,000",
" ","3383  ","新世紀          ","44,481","46,382","-1,901",
" ","8039  ","台虹            ","134,000","135,500","-1,500",
" ",="0051  ","元大中型100     ","0","1,000","-1,000",
" ",="08428P","聯鈞元大69售03  ","0","1,000","-1,000",
" ","1325  ","恆大            ","0","1,000","-1,000",
" ","1417  ","嘉裕            ","15,000","16,000","-1,000",
" ","1466  ","聚隆            ","0","1,000","-1,000",
" ","1512  ","瑞利            ","0","1,000","-1,000",
" ","1612  ","宏泰            ","0","1,000","-1,000",
" ","1732  ","毛寶            ","0","1,000","-1,000",
" ","1735  ","日勝化          ","0","1,000","-1,000",
" ","2115  ","六暉-KY         ","0","1,000","-1,000",
" ","2415  ","錩新            ","0","1,000","-1,000",
" ","2482  ","連宇            ","0","1,000","-1,000",
" ","2611  ","志信            ","0","1,000","-1,000",
" ","2701  ","萬企            ","0","1,000","-1,000",
" ","2704  ","國賓            ","13,000","14,000","-1,000",
" ","2836  ","高雄銀          ","63,000","64,000","-1,000",
" ","3058  ","立德            ","0","1,000","-1,000",
" ","3518  ","柏騰            ","5,000","6,000","-1,000",
" ","3536  ","誠創            ","0","1,000","-1,000",
" ","4551  ","智伸科          ","0","1,000","-1,000",
" ","4720  ","德淵            ","0","1,000","-1,000",
" ","5259  ","清惠            ","7,000","8,000","-1,000",
" ","5525  ","順天            ","0","1,000","-1,000",
" ","5607  ","遠雄港          ","0","1,000","-1,000",
" ","6451  ","訊芯-KY         ","27,000","28,000","-1,000",
" ","9902  ","台火            ","0","1,000","-1,000",
" ","9946  ","三發地產        ","2,081","3,000","-919",
" ","5519  ","隆大            ","139","1,000","-861",
" ","2722  ","夏都            ","0","50","-50",
" ","1109  ","信大            ","2,000","2,000","0",
" ","1533  ","車王電          ","4,000","4,000","0",
" ","1810  ","和成            ","16,000","16,000","0",
" ","2399  ","映泰            ","2,000","2,000","0",
" ","3598  ","奕力            ","8,000","8,000","0",
" ","8110  ","華東            ","3,000","3,000","0",
" ","9944  ","新麗            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

