"105年09月19日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2892  ","第一金          ","34,163,000","4,091,978","30,071,022",
" ","2317  ","鴻海            ","40,620,798","18,041,292","22,579,506",
"*","2330  ","台積電          ","43,490,039","24,171,843","19,318,196",
" ","4938  ","和碩            ","20,274,417","4,742,068","15,532,349",
" ","2886  ","兆豐金          ","17,642,401","7,500,364","10,142,037",
"*","2881  ","富邦金          ","16,849,553","9,413,912","7,435,641",
" ","2474  ","可成            ","9,925,072","3,537,000","6,388,072",
" ","2880  ","華南金          ","6,928,636","695,000","6,233,636",
" ","2887  ","台新金          ","10,146,380","4,181,284","5,965,096",
" ","2823  ","中壽            ","12,401,849","6,753,390","5,648,459",
" ",="0050  ","元大台灣50      ","5,557,000","319,000","5,238,000",
" ","2382  ","廣達            ","13,943,100","8,905,759","5,037,341",
" ","3045  ","台灣大          ","7,860,100","3,008,000","4,852,100",
" ","3231  ","緯創            ","11,298,843","6,605,762","4,693,081",
" ","3706  ","神達            ","5,010,680","581,000","4,429,680",
" ","2884  ","玉山金          ","15,437,000","11,367,500","4,069,500",
" ","2353  ","宏碁            ","5,174,000","1,234,000","3,940,000",
"*","2891  ","中信金          ","16,881,526","13,129,625","3,751,901",
" ","2801  ","彰銀            ","4,976,080","1,274,000","3,702,080",
" ","2883  ","開發金          ","9,655,467","6,025,000","3,630,467",
"*","2324  ","仁寶            ","13,962,009","10,458,000","3,504,009",
" ","2301  ","光寶科          ","4,605,326","1,211,973","3,393,353",
"*","2308  ","台達電          ","6,294,000","3,204,877","3,089,123",
"*","2882  ","國泰金          ","7,466,664","4,567,666","2,898,998",
" ",="00663L","國泰臺灣加權正2 ","2,650,000","20,000","2,630,000",
" ",="00631L","元大台灣50正2   ","2,625,000","170,000","2,455,000",
" ","2489  ","瑞軒            ","2,806,000","576,000","2,230,000",
" ","3005  ","神基            ","2,588,000","409,000","2,179,000",
" ","3149  ","正達            ","2,091,000","3,000","2,088,000",
" ","1305  ","華夏            ","2,970,000","940,000","2,030,000",
" ","6269  ","台郡            ","2,378,594","434,000","1,944,594",
" ","2356  ","英業達          ","6,908,683","5,080,048","1,828,635",
" ","2354  ","鴻準            ","3,768,566","1,947,971","1,820,595",
" ",="00641R","富邦日本反1     ","1,800,000","0","1,800,000",
" ","2890  ","永豐金          ","4,070,083","2,394,064","1,676,019",
" ","4915  ","致伸            ","1,837,000","214,000","1,623,000",
" ","2105  ","正新            ","4,229,377","2,687,810","1,541,567",
" ","1802  ","台玻            ","2,337,085","818,034","1,519,051",
" ","5871  ","中租-KY         ","1,914,000","437,000","1,477,000",
" ","2456  ","奇力新          ","1,588,000","119,000","1,469,000",
" ","2357  ","華碩            ","1,989,495","530,000","1,459,495",
" ","2337  ","旺宏            ","1,533,000","112,000","1,421,000",
" ","2542  ","興富發          ","2,045,133","681,804","1,363,329",
" ","3056  ","總太            ","1,447,000","155,000","1,292,000",
" ","5388  ","中磊            ","1,392,538","114,000","1,278,538",
" ","1504  ","東元            ","2,403,000","1,189,600","1,213,400",
" ","3017  ","奇鋐            ","1,509,000","316,000","1,193,000",
"*","2448  ","晶電            ","4,210,000","3,023,000","1,187,000",
" ","5469  ","瀚宇博          ","1,116,000","20,000","1,096,000",
" ","9938  ","百和            ","1,668,000","586,000","1,082,000",
" ","4532  ","瑞智            ","1,265,000","187,000","1,078,000",
" ","2377  ","微星            ","8,798,307","7,773,431","1,024,876",
" ","2383  ","台光電          ","1,461,609","462,451","999,158",
" ","1326  ","台化            ","2,215,000","1,241,000","974,000",
" ","2340  ","光磊            ","1,000,000","52,000","948,000",
" ","3189  ","景碩            ","1,726,985","787,734","939,251",
" ","6153  ","嘉聯益          ","1,170,000","247,000","923,000",
" ","2371  ","大同            ","2,141,000","1,221,000","920,000",
" ","2455  ","全新            ","2,179,966","1,323,125","856,841",
" ","5880  ","合庫金          ","2,077,750","1,231,520","846,230",
" ","1319  ","東陽            ","1,537,411","755,200","782,211",
"*","2501  ","國建            ","868,145","104,000","764,145",
"*","1590  ","亞德客-KY       ","821,350","165,875","655,475",
" ","2312  ","金寶            ","894,030","242,000","652,030",
" ","8105  ","凌巨            ","758,000","117,000","641,000",
" ",="00659R","國泰日本反1     ","636,000","0","636,000",
" ","2408  ","南亞科          ","2,827,000","2,194,000","633,000",
" ","4919  ","新唐            ","654,000","53,000","601,000",
" ","6505  ","台塑化          ","2,980,913","2,381,265","599,648",
" ","6116  ","彩晶            ","2,706,000","2,122,000","584,000",
" ","2845  ","遠東銀          ","780,000","204,000","576,000",
" ","2481  ","強茂            ","622,000","101,000","521,000",
"*","1301  ","台塑            ","1,743,903","1,234,793","509,110",
" ","2498  ","宏達電          ","2,835,000","2,343,000","492,000",
" ","1524  ","耿鼎            ","502,000","23,000","479,000",
" ","2329  ","華泰            ","557,000","143,000","414,000",
" ","2475  ","華映            ","405,000","0","405,000",
" ","2615  ","萬海            ","1,483,496","1,081,000","402,496",
" ","9904  ","寶成            ","1,838,000","1,438,230","399,770",
" ","2327  ","國巨            ","511,669","117,000","394,669",
" ","1568  ","倉佑            ","428,000","40,000","388,000",
" ","1227  ","佳格            ","766,000","385,000","381,000",
" ","6005  ","群益證          ","563,632","191,000","372,632",
" ","2439  ","美律            ","592,000","222,000","370,000",
" ","2915  ","潤泰全          ","607,008","242,000","365,008",
" ","3037  ","欣興            ","506,834","155,000","351,834",
" ","1434  ","福懋            ","498,000","155,000","343,000",
" ","2049  ","上銀            ","490,000","160,000","330,000",
" ","6412  ","群電            ","337,005","12,000","325,005",
" ","2104  ","中橡            ","364,000","44,000","320,000",
" ","1218  ","泰山            ","323,000","9,000","314,000",
" ","2368  ","金像電          ","338,000","24,000","314,000",
" ","9914  ","美利達          ","483,000","169,450","313,550",
" ","8404  ","百和興業-KY     ","499,000","187,063","311,937",
" ","3679  ","新至陞          ","358,000","52,000","306,000",
" ","911619","耀傑-DR         ","300,000","0","300,000",
" ","2369  ","菱生            ","335,000","45,000","290,000",
" ","2929  ","淘帝-KY         ","314,000","25,000","289,000",
"*","2360  ","致茂            ","2,171,700","1,890,000","281,700",
" ","9911  ","櫻花            ","553,000","273,000","280,000",
" ","9934  ","成霖            ","283,000","19,000","264,000",
" ","2820  ","華票            ","303,000","40,000","263,000",
" ","2603  ","長榮            ","1,420,000","1,168,000","252,000",
" ","2449  ","京元電子        ","1,803,594","1,555,158","248,436",
" ","6230  ","超眾            ","350,000","105,000","245,000",
" ","1707  ","葡萄王          ","638,000","398,000","240,000",
" ","2404  ","漢唐            ","358,000","121,000","237,000",
" ","2912  ","統一超          ","813,690","582,000","231,690",
" ","2428  ","興勤            ","264,000","33,000","231,000",
" ","8016  ","矽創            ","392,000","166,000","226,000",
"*","3008  ","大立光          ","994,700","776,761","217,939",
" ","2441  ","超豐            ","496,000","283,000","213,000",
" ","2347  ","聯強            ","2,156,519","1,947,000","209,519",
" ","5522  ","遠雄            ","436,195","230,000","206,195",
" ","2545  ","皇翔            ","242,000","45,000","197,000",
" ","2228  ","劍麟            ","313,100","117,000","196,100",
" ","5434  ","崇越            ","547,000","352,010","194,990",
" ","2405  ","浩鑫            ","196,000","12,000","184,000",
" ","2426  ","鼎元            ","212,000","32,000","180,000",
" ","6139  ","亞翔            ","216,000","36,000","180,000",
" ","9921  ","巨大            ","369,000","198,902","170,098",
" ","9907  ","統一實          ","269,000","99,000","170,000",
" ","2379  ","瑞昱            ","1,703,801","1,534,000","169,801",
" ","2415  ","錩新            ","182,000","13,000","169,000",
" ","3588  ","通嘉            ","200,000","31,000","169,000",
" ","1104  ","環泥            ","238,030","74,000","164,030",
" ",="00651R","FH香港反1       ","175,000","15,000","160,000",
" ","2421  ","建準            ","362,000","204,000","158,000",
" ","3022  ","威強電          ","265,000","113,000","152,000",
" ","3535  ","晶彩科          ","158,000","10,000","148,000",
" ","1527  ","鑽全            ","841,000","694,576","146,424",
" ","2387  ","精元            ","257,000","113,000","144,000",
" ","4942  ","嘉彰            ","138,000","1,000","137,000",
" ","6214  ","精誠            ","151,891","18,000","133,891",
" ","9910  ","豐泰            ","1,090,700","957,520","133,180",
" ","1604  ","聲寶            ","381,000","250,000","131,000",
" ","1262  ","綠悅-KY         ","198,321","70,000","128,321",
" ","1558  ","伸興            ","139,000","18,000","121,000",
" ","1605  ","華新            ","941,486","827,000","114,486",
" ","2362  ","藍天            ","155,000","41,000","114,000",
" ","6206  ","飛捷            ","138,000","27,000","111,000",
" ","3698  ","隆達            ","122,000","12,000","110,000",
" ","5264  ","鎧勝-KY         ","524,913","416,000","108,913",
"*","6285  ","啟碁            ","1,990,579","1,883,582","106,997",
" ","5531  ","鄉林            ","171,000","69,000","102,000",
" ",="03516P","TPK元大71售04   ","100,000","0","100,000",
" ","1514  ","亞力            ","100,000","0","100,000",
" ","9939  ","宏全            ","224,138","126,000","98,138",
" ",="00665L","富邦H股正2      ","96,000","0","96,000",
" ","3622  ","洋華            ","122,000","26,000","96,000",
" ","1447  ","力鵬            ","157,000","62,000","95,000",
" ","2472  ","立隆電          ","110,000","17,000","93,000",
" ","4999  ","鑫禾            ","104,000","12,000","92,000",
" ","5243  ","乙盛-KY         ","96,000","4,000","92,000",
" ","2328  ","廣宇            ","821,000","731,000","90,000",
" ","3443  ","創意            ","190,000","101,000","89,000",
" ","1904  ","正隆            ","163,000","80,000","83,000",
" ","2208  ","台船            ","180,000","97,000","83,000",
" ","6191  ","精成科          ","152,000","70,000","82,000",
"*","8464  ","億豐            ","3,190,900","3,110,000","80,900",
" ","1560  ","中砂            ","140,000","60,000","80,000",
" ","4916  ","事欣科          ","78,000","1,000","77,000",
" ","1304  ","台聚            ","149,000","73,000","76,000",
" ","1611  ","中電            ","77,000","2,000","75,000",
" ","2029  ","盛餘            ","146,000","71,000","75,000",
" ","1210  ","大成            ","265,000","191,000","74,000",
" ","6414  ","樺漢            ","149,555","77,303","72,252",
" ","1541  ","錩泰            ","89,000","20,000","69,000",
" ","1507  ","永大            ","140,000","73,000","67,000",
" ","2514  ","龍邦            ","77,000","10,000","67,000",
" ","1312  ","國喬            ","559,248","493,000","66,248",
" ","2612  ","中航            ","66,000","0","66,000",
" ","6271  ","同欣電          ","308,000","242,000","66,000",
" ","2059  ","川湖            ","97,000","32,000","65,000",
" ","3653  ","健策            ","74,000","9,000","65,000",
" ","6213  ","聯茂            ","256,000","191,000","65,000",
" ","3049  ","和鑫            ","79,000","15,000","64,000",
" ","5269  ","祥碩            ","133,000","69,000","64,000",
" ","2431  ","聯昌            ","65,000","2,000","63,000",
" ","2812  ","台中銀          ","679,000","616,000","63,000",
" ","6251  ","定穎            ","114,000","51,000","63,000",
" ","3032  ","偉訓            ","75,000","13,000","62,000",
" ",="043724","群益2C          ","60,000","0","60,000",
" ","2849  ","安泰銀          ","68,000","8,000","60,000",
" ","3533  ","嘉澤            ","108,000","49,000","59,000",
" ","4119  ","旭富            ","221,000","163,000","58,000",
" ","2505  ","國揚            ","64,000","10,000","54,000",
" ","8454  ","富邦媒          ","109,000","55,000","54,000",
" ","1452  ","宏益            ","96,000","43,000","53,000",
" ","2727  ","王品            ","62,000","9,000","53,000",
" ","3338  ","泰碩            ","57,000","4,000","53,000",
" ","3557  ","嘉威            ","61,000","8,000","53,000",
" ","8374  ","羅昇            ","59,000","6,000","53,000",
" ","6409  ","旭隼            ","76,859","24,000","52,859",
" ","2451  ","創見            ","307,657","255,000","52,657",
" ","1409  ","新纖            ","122,000","70,000","52,000",
" ","4426  ","利勤            ","78,000","26,000","52,000",
" ","8110  ","華東            ","53,000","3,000","50,000",
" ","5288  ","豐祥-KY         ","163,000","114,000","49,000",
" ","6192  ","巨路            ","53,000","4,000","49,000",
" ","2436  ","偉詮電          ","73,000","25,000","48,000",
" ","2115  ","六暉-KY         ","161,000","114,000","47,000",
" ","2236  ","百達-KY         ","49,000","4,000","45,000",
" ","2305  ","全友            ","45,000","0","45,000",
" ","2499  ","東貝            ","135,000","90,000","45,000",
" ","6235  ","華孚            ","59,000","14,000","45,000",
" ","1440  ","南紡            ","152,000","110,000","42,000",
" ","2020  ","美亞            ","42,000","0","42,000",
" ","2461  ","光群雷          ","46,000","4,000","42,000",
" ","3060  ","銘異            ","67,000","25,000","42,000",
" ","4141  ","龍燈-KY         ","44,000","4,000","40,000",
" ","4144  ","康聯-KY         ","40,000","2,000","38,000",
" ","6142  ","友勁            ","47,000","9,000","38,000",
" ","1455  ","集盛            ","81,000","44,000","37,000",
" ","6209  ","今國光          ","95,000","58,000","37,000",
" ","2376  ","技嘉            ","575,503","539,000","36,503",
" ","1531  ","高林股          ","34,000","0","34,000",
" ","2889  ","國票金          ","117,000","83,343","33,657",
" ","2495  ","普安            ","47,000","14,000","33,000",
" ","1457  ","宜進            ","41,000","9,000","32,000",
" ","3057  ","喬鼎            ","42,000","10,000","32,000",
" ","3305  ","昇貿            ","34,000","2,000","32,000",
" ","6197  ","佳必琪          ","43,000","11,000","32,000",
" ","2062  ","橋椿            ","51,000","20,000","31,000",
" ","2363  ","矽統            ","33,000","2,000","31,000",
" ","6201  ","亞弘電          ","37,000","6,000","31,000",
" ","1702  ","南僑            ","247,000","217,000","30,000",
" ","9941  ","裕融            ","33,000","3,000","30,000",
" ","1582  ","信錦            ","114,000","85,000","29,000",
" ","6115  ","鎰勝            ","47,000","18,000","29,000",
" ","4722  ","國精化          ","76,000","48,000","28,000",
" ","2606  ","裕民            ","221,661","194,000","27,661",
" ","1721  ","三晃            ","37,000","10,000","27,000",
" ","3014  ","聯陽            ","58,000","31,000","27,000",
" ","2520  ","冠德            ","73,000","48,000","25,000",
" ","8422  ","可寧衛          ","62,100","37,104","24,996",
" ","5007  ","三星            ","26,000","2,000","24,000",
" ","1817  ","凱撒衛          ","23,000","0","23,000",
" ","3051  ","力特            ","22,000","0","22,000",
" ","3532  ","台勝科          ","30,000","8,000","22,000",
" ","1203  ","味王            ","22,000","1,000","21,000",
" ","6449  ","鈺邦            ","22,000","1,000","21,000",
" ","2027  ","大成鋼          ","98,150","78,000","20,150",
" ",="03915P","鴻海富邦6C售08  ","20,000","0","20,000",
" ",="04654P","台勝科凱基72售02","20,000","0","20,000",
" ",="047319","56國泰          ","20,000","0","20,000",
" ",="047401","元大FY          ","20,000","0","20,000",
" ",="048080","統一6V          ","20,000","0","20,000",
" ",="048207","統一7G          ","20,000","0","20,000",
" ","1309  ","台達化          ","23,000","3,000","20,000",
" ","1460  ","宏遠            ","39,000","19,000","20,000",
" ","2486  ","一詮            ","22,000","2,000","20,000",
" ","2911  ","麗嬰房          ","22,000","2,000","20,000",
" ","4927  ","泰鼎-KY         ","76,000","56,000","20,000",
" ","6184  ","大豐電          ","21,000","1,000","20,000",
" ","3054  ","立萬利          ","19,000","0","19,000",
" ","910322","康師傅-DR       ","20,000","1,000","19,000",
" ","1307  ","三芳            ","22,060","5,000","17,060",
" ","1519  ","華城            ","49,000","32,000","17,000",
" ","1734  ","杏輝            ","19,000","2,000","17,000",
" ","2390  ","云辰            ","29,000","12,000","17,000",
" ","3591  ","艾笛森          ","17,000","0","17,000",
" ","5234  ","達興材料        ","22,000","5,000","17,000",
" ","6136  ","富爾特          ","21,000","4,000","17,000",
" ","6152  ","百一            ","17,000","0","17,000",
" ","1521  ","大億            ","17,000","1,000","16,000",
" ","1726  ","永記            ","22,000","6,000","16,000",
" ","1903  ","士紙            ","18,000","2,000","16,000",
" ","2616  ","山隆            ","19,000","3,000","16,000",
" ",="04932P","長榮玉山73售01  ","15,000","0","15,000",
" ",="05016P","臺股指元富73售01","15,000","0","15,000",
" ","8926  ","台汽電          ","34,000","19,000","15,000",
" ","1773  ","勝一            ","15,000","1,000","14,000",
" ","2497  ","怡利電          ","25,000","11,000","14,000",
" ","4552  ","力達-KY         ","27,000","13,000","14,000",
" ","2476  ","鉅祥            ","28,000","14,529","13,471",
" ","1730  ","花仙子          ","14,000","1,000","13,000",
" ","2881A ","富邦特          ","13,000","0","13,000",
" ","2597  ","潤弘            ","20,000","8,000","12,000",
" ","6702  ","興航            ","21,000","9,000","12,000",
" ","1451  ","年興            ","47,000","36,000","11,000",
" ","2516  ","新建            ","11,000","0","11,000",
" ","4984  ","科納-KY         ","60,000","49,000","11,000",
" ","8996  ","高力            ","19,000","8,000","11,000",
" ","3209  ","全科            ","22,000","11,320","10,680",
" ","2015  ","豐興            ","134,421","124,000","10,421",
" ",="04452P","智易元大71售02  ","10,000","0","10,000",
" ",="04659P","訊芯台新73售02  ","10,000","0","10,000",
" ",="046998","兆豐DD          ","10,000","0","10,000",
" ",="047990","BD群益          ","10,000","0","10,000",
" ",="049699","友達富邦63購03  ","10,000","0","10,000",
" ",="05073P","臺股指群益73售09","10,000","0","10,000",
" ",="05264P","華邦電元大74售02","10,000","0","10,000",
" ","1419  ","新紡            ","11,000","1,000","10,000",
" ","1530  ","亞崴            ","10,000","0","10,000",
" ","3026  ","禾伸堂          ","13,000","3,000","10,000",
" ","3583  ","辛耘            ","21,000","11,000","10,000",
" ","1459  ","聯發            ","15,000","6,000","9,000",
" ","1463  ","強盛            ","14,000","5,000","9,000",
" ","2838  ","聯邦銀          ","30,000","21,000","9,000",
" ","6164  ","華興            ","9,000","0","9,000",
" ","6168  ","宏齊            ","21,000","12,000","9,000",
" ","6422  ","君耀-KY         ","9,000","100","8,900",
" ","6605  ","帝寶            ","45,517","37,000","8,517",
" ",="0055  ","元大MSCI金融    ","8,000","0","8,000",
" ","1538  ","正峰新          ","12,000","4,000","8,000",
" ","1786  ","科妍            ","10,000","2,000","8,000",
" ","3015  ","全漢            ","15,000","7,000","8,000",
" ","3047  ","訊舟            ","13,000","5,000","8,000",
" ","3661  ","世芯-KY         ","11,000","3,000","8,000",
" ","4551  ","智伸科          ","40,000","32,000","8,000",
" ","6405  ","悅城            ","8,000","0","8,000",
" ","9908  ","大台北          ","9,000","1,000","8,000",
" ","9937  ","全國            ","12,000","4,000","8,000",
" ","1525  ","江申            ","10,040","3,000","7,040",
" ","1736  ","喬山            ","18,000","11,000","7,000",
" ","2302  ","麗正            ","10,000","3,000","7,000",
" ","2380  ","虹光            ","7,000","0","7,000",
" ","2923  ","鼎固-KY         ","7,000","0","7,000",
" ","3028  ","增你強          ","19,000","12,000","7,000",
" ","3406  ","玉晶光          ","44,000","37,000","7,000",
" ","6120  ","達運            ","95,000","88,000","7,000",
" ","8039  ","台虹            ","8,120","2,000","6,120",
" ","3164  ","景岳            ","6,098","0","6,098",
" ","1437  ","勤益控          ","8,000","2,000","6,000",
" ","2359  ","所羅門          ","7,000","1,000","6,000",
" ","2530  ","華建            ","6,000","0","6,000",
" ","3010  ","華立            ","32,000","26,000","6,000",
" ","3013  ","晟銘電          ","26,000","20,000","6,000",
" ","3315  ","宣昶            ","6,000","0","6,000",
" ","3550  ","聯穎            ","6,000","0","6,000",
" ","4133  ","亞諾法          ","8,000","2,000","6,000",
" ","8222  ","寶一            ","6,000","0","6,000",
" ","2385  ","群光            ","626,090","620,699","5,391",
" ",="03428C","T50反1富邦63牛01","5,000","0","5,000",
" ",="04568P","宏達電元大72售04","5,000","0","5,000",
" ",="046526","XV元大          ","5,000","0","5,000",
" ",="047908","富邦1N          ","5,000","0","5,000",
" ",="04894P","臺股指玉山73售01","5,000","0","5,000",
" ",="049232","景碩元大61購02  ","5,000","0","5,000",
" ",="05090P","臺股指富邦73售07","5,000","0","5,000",
" ",="05235P","鴻海兆豐76售02  ","5,000","0","5,000",
" ","1905  ","華紙            ","5,000","0","5,000",
" ","2022  ","聚亨            ","5,000","0","5,000",
" ","2069  ","運錩            ","5,000","0","5,000",
" ","2365  ","昆盈            ","26,000","21,000","5,000",
" ","2836  ","高雄銀          ","8,000","3,000","5,000",
" ","3308  ","聯德            ","7,000","2,000","5,000",
" ","3645  ","達邁            ","6,000","1,000","5,000",
" ","4536  ","拓凱            ","5,000","0","5,000",
" ","5305  ","敦南            ","43,000","38,000","5,000",
" ","6189  ","豐藝            ","8,000","3,000","5,000",
" ","8011  ","台通            ","7,000","2,000","5,000",
" ","8021  ","尖點            ","14,000","9,000","5,000",
" ","1711  ","永光            ","62,550","58,000","4,550",
" ","2443  ","新利虹          ","4,000","0","4,000",
" ","2642  ","宅配通          ","4,000","0","4,000",
" ","3029  ","零壹            ","9,000","5,000","4,000",
" ","3694  ","海華            ","5,000","1,000","4,000",
" ","4164  ","承業醫          ","8,000","4,000","4,000",
" ","4526  ","東台            ","14,000","10,000","4,000",
" ","6177  ","達麗            ","4,000","0","4,000",
" ","6112  ","聚碩            ","5,000","1,100","3,900",
" ","3413  ","京鼎            ","30,400","26,691","3,709",
" ","1310  ","台苯            ","287,000","284,000","3,000",
" ","1445  ","大宇            ","4,000","1,000","3,000",
" ","2023  ","燁輝            ","846,000","843,000","3,000",
" ","2102  ","泰豐            ","11,000","8,000","3,000",
" ","2493  ","揚博            ","9,000","6,000","3,000",
" ","3004  ","豐達科          ","5,000","2,000","3,000",
" ","3321  ","同泰            ","3,000","0","3,000",
" ","3504  ","揚明光          ","18,000","15,000","3,000",
" ","6128  ","上福            ","6,000","3,000","3,000",
" ","6165  ","捷泰            ","3,000","0","3,000",
" ","8101  ","華冠            ","3,000","0","3,000",
" ","9940  ","信義            ","18,000","15,000","3,000",
" ","2547  ","日勝生          ","102,000","99,240","2,760",
" ",="00635U","元大S&P黃金     ","2,000","0","2,000",
" ","1225  ","福懋油          ","6,000","4,000","2,000",
" ","1423  ","利華            ","4,000","2,000","2,000",
" ","1475  ","本盟            ","2,000","0","2,000",
" ","1535  ","中宇            ","5,000","3,000","2,000",
" ","1783  ","和康生          ","2,000","0","2,000",
" ","2401  ","凌陽            ","52,000","50,000","2,000",
" ","2427  ","三商電          ","2,000","0","2,000",
" ","3027  ","盛達            ","2,000","0","2,000",
" ","3041  ","揚智            ","116,000","114,000","2,000",
" ","3167  ","大量            ","2,000","0","2,000",
" ","6243  ","迅杰            ","3,000","1,000","2,000",
" ","8163  ","達方            ","155,000","153,000","2,000",
" ","9955  ","佳龍            ","2,000","0","2,000",
" ",="0056  ","元大高股息      ","1,000","0","1,000",
" ",="00647L","元大S&P500正2   ","1,000","0","1,000",
" ",="04221P","至上元大71售01  ","1,000","0","1,000",
" ",="049402","鴻海永昌62購02  ","1,000","0","1,000",
" ",="050381","鴻海日盛62購03  ","1,000","0","1,000",
" ","1219  ","福壽            ","1,000","0","1,000",
" ","1466  ","聚隆            ","1,000","0","1,000",
" ","1516  ","川飛            ","1,000","0","1,000",
" ","1615  ","大山            ","1,000","0","1,000",
" ","1731  ","美吾華          ","1,000","0","1,000",
" ","1735  ","日勝化          ","1,000","0","1,000",
" ","2030  ","彰源            ","2,000","1,000","1,000",
" ","2032  ","新鋼            ","1,000","0","1,000",
" ","2358  ","廷鑫            ","1,000","0","1,000",
" ","2437  ","旺詮            ","3,000","2,000","1,000",
" ","2539  ","櫻花建          ","1,000","0","1,000",
" ","2901  ","欣欣            ","1,000","0","1,000",
" ","3011  ","今皓            ","1,000","0","1,000",
" ","3094  ","聯傑            ","3,000","2,000","1,000",
" ","3356  ","奇偶            ","5,000","4,000","1,000",
" ","3416  ","融程電          ","2,000","1,000","1,000",
" ","4976  ","佳凌            ","1,000","0","1,000",
" ","5225  ","東科-KY         ","4,000","3,000","1,000",
" ","5525  ","順天            ","1,000","0","1,000",
" ","6215  ","和椿            ","1,000","0","1,000",
" ","8103  ","瀚荃            ","7,000","6,000","1,000",
" ","8411  ","福貞-KY         ","1,000","0","1,000",
" ","8463  ","潤泰材          ","1,000","0","1,000",
" ","9946  ","三發地產        ","1,000","0","1,000",
" ","2462  ","良得電          ","1,160","1,000","160",
" ","2303  ","聯電            ","12,958,416","26,190,989","-13,232,573",
" ",="00632R","元大台灣50反1   ","4,883,000","17,758,000","-12,875,000",
"*","2412  ","中華電          ","1,965,806","14,400,808","-12,435,002",
"*",="01003T","兆豐新光R1      ","8,016,000","18,434,000","-10,418,000",
" ","2409  ","友達            ","13,129,088","22,684,000","-9,554,912",
" ",="00633L","富邦上証正2     ","356,000","7,679,000","-7,323,000",
" ","2885  ","元大金          ","5,898,000","12,193,219","-6,295,219",
" ","2618  ","長榮航          ","3,845,500","9,191,000","-5,345,500",
"*","1303  ","南亞            ","1,956,000","6,738,000","-4,782,000",
" ",="00640L","富邦日本正2     ","7,000","4,747,000","-4,740,000",
" ","2002  ","中鋼            ","4,467,236","9,056,177","-4,588,941",
" ",="00642U","元大S&P石油     ","0","4,413,000","-4,413,000",
" ","1909  ","榮成            ","490,000","4,579,217","-4,089,217",
" ","1402  ","遠東新          ","4,337,400","7,931,808","-3,594,408",
" ","2313  ","華通            ","910,352","3,685,679","-2,775,327",
" ",="00664R","國泰臺灣加權反1 ","809,000","3,153,000","-2,344,000",
"*","2454  ","聯發科          ","4,508,000","6,490,610","-1,982,610",
" ",="00637L","元大滬深300正2  ","1,055,000","2,974,000","-1,919,000",
" ","2344  ","華邦電          ","1,728,569","3,588,632","-1,860,063",
" ","4960  ","奇美材          ","88,000","1,891,400","-1,803,400",
" ","2351  ","順德            ","156,000","1,927,000","-1,771,000",
" ","2311  ","日月光          ","8,869,000","10,625,000","-1,756,000",
" ","3481  ","群創            ","10,231,786","11,894,000","-1,662,214",
"*","4904  ","遠傳            ","7,225,000","8,728,927","-1,503,927",
" ","4956  ","光鋐            ","33,000","1,521,000","-1,488,000",
" ","3380  ","明泰            ","654,000","1,889,684","-1,235,684",
" ","1907  ","永豐餘          ","652,000","1,845,451","-1,193,451",
" ","2610  ","華航            ","1,927,909","3,119,507","-1,191,598",
" ","3702  ","大聯大          ","3,501,483","4,670,046","-1,168,563",
" ","3036  ","文曄            ","381,000","1,534,150","-1,153,150",
" ","2609  ","陽明            ","90,000","1,216,000","-1,126,000",
" ","1314  ","中石化          ","583,748","1,681,000","-1,097,252",
" ","1102  ","亞泥            ","1,360,160","2,432,932","-1,072,772",
"*","1216  ","統一            ","17,118,000","18,148,370","-1,030,370",
" ","1536  ","和大            ","201,523","1,210,000","-1,008,477",
" ",="006205","富邦上証        ","0","981,000","-981,000",
" ","3576  ","新日光          ","200,000","1,132,000","-932,000",
" ","2903  ","遠百            ","48,155","959,913","-911,758",
" ","3474  ","華亞科          ","4,575,028","5,444,912","-869,884",
" ",="00639 ","富邦深100       ","5,000","848,000","-843,000",
" ","3514  ","昱晶            ","610,000","1,440,000","-830,000",
"*","9933  ","中鼎            ","2,756,520","3,548,684","-792,164",
" ","4958  ","臻鼎-KY         ","808,961","1,596,751","-787,790",
" ","6239  ","力成            ","1,571,591","2,317,894","-746,303",
" ","1704  ","榮化            ","66,005","783,000","-716,995",
" ","2325  ","矽品            ","1,073,000","1,768,000","-695,000",
" ","2834  ","臺企銀          ","1,826,000","2,489,000","-663,000",
" ","3682  ","亞太電          ","823,000","1,450,000","-627,000",
" ","2395  ","研華            ","413,000","986,000","-573,000",
" ","6452  ","康友-KY         ","37,138","576,000","-538,862",
" ","1101  ","台泥            ","2,647,403","3,132,000","-484,597",
" ","2458  ","義隆            ","145,000","611,000","-466,000",
" ","2464  ","盟立            ","54,000","514,000","-460,000",
" ","1522  ","堤維西          ","240,000","683,000","-443,000",
" ","2485  ","兆赫            ","249,267","685,000","-435,733",
" ",="01002T","土銀國泰R1      ","1,000","428,000","-427,000",
" ","2537  ","聯上發          ","16,040","434,000","-417,960",
" ","3545  ","敦泰            ","301,000","706,000","-405,000",
" ","8046  ","南電            ","66,000","417,500","-351,500",
" ","1722  ","台肥            ","407,262","748,301","-341,039",
" ",="00636 ","國泰中國A50     ","0","339,000","-339,000",
" ","1477  ","聚陽            ","530,384","860,038","-329,654",
" ","3519  ","綠能            ","29,000","346,000","-317,000",
" ","2913  ","農林            ","186,000","501,000","-315,000",
" ","2034  ","允強            ","14,100","327,000","-312,900",
" ",="00634R","富邦上証反1     ","181,000","491,000","-310,000",
" ","4935  ","茂林-KY         ","45,000","348,000","-303,000",
"*","3665  ","貿聯-KY         ","899,982","1,199,189","-299,207",
" ","2856  ","元富證          ","82,000","377,176","-295,176",
" ","2345  ","智邦            ","1,053,475","1,347,700","-294,225",
" ","3450  ","聯鈞            ","114,423","405,000","-290,577",
" ","2538  ","基泰            ","89,000","375,000","-286,000",
" ",="00660 ","元大歐洲50      ","0","285,000","-285,000",
" ","3561  ","昇陽光電        ","90,000","366,000","-276,000",
" ","6282  ","康舒            ","382,000","651,000","-269,000",
" ","6257  ","矽格            ","11,000","274,000","-263,000",
" ","3034  ","聯詠            ","2,580,456","2,841,000","-260,544",
" ","2515  ","中工            ","219,000","479,000","-260,000",
" ","3596  ","智易            ","366,000","615,065","-249,065",
" ",="00638R","元大滬深300反1  ","10,000","254,000","-244,000",
" ","3035  ","智原            ","33,000","271,000","-238,000",
" ","2392  ","正崴            ","336,008","573,000","-236,992",
"*","6176  ","瑞儀            ","970,210","1,203,500","-233,290",
" ","2106  ","建大            ","84,000","312,193","-228,193",
" ","2355  ","敬鵬            ","373,919","597,000","-223,081",
" ","6145  ","勁永            ","161,000","380,000","-219,000",
" ","3704  ","合勤控          ","29,000","244,000","-215,000",
" ","1718  ","中纖            ","540,000","752,000","-212,000",
" ","2855  ","統一證          ","429,336","640,347","-211,011",
" ",="00656R","國泰中國A50反1  ","0","202,000","-202,000",
" ","2231  ","為升            ","71,000","264,027","-193,027",
" ","3703  ","欣陸            ","113,000","306,000","-193,000",
" ","3042  ","晶技            ","105,000","295,709","-190,709",
" ","1201  ","味全            ","66,000","248,000","-182,000",
" ","2316  ","楠梓電          ","117,000","289,000","-172,000",
" ","3376  ","新日興          ","303,000","474,000","-171,000",
" ","1789  ","神隆            ","89,600","258,320","-168,720",
" ","6131  ","悠克            ","22,000","184,000","-162,000",
" ","8213  ","志超            ","18,000","177,000","-159,000",
" ","2425  ","承啟            ","108,000","263,000","-155,000",
" ","8112  ","至上            ","235,000","388,149","-153,149",
" ","1712  ","興農            ","60,000","212,000","-152,000",
" ","8210  ","勤誠            ","55,000","206,000","-151,000",
" ","3023  ","信邦            ","429,834","580,522","-150,688",
" ","1714  ","和桐            ","44,000","191,000","-147,000",
" ","2374  ","佳能            ","108,000","255,000","-147,000",
" ","6443  ","元晶            ","6,000","150,457","-144,457",
" ","9945  ","潤泰新          ","953,617","1,096,252","-142,635",
" ","2388  ","威盛            ","31,000","170,000","-139,000",
" ","2393  ","億光            ","488,994","624,000","-135,006",
" ","2614  ","東森            ","0","135,000","-135,000",
" ","8429  ","金麗-KY         ","18,000","151,000","-133,000",
" ",="00655L","國泰中國A50正2  ","0","128,000","-128,000",
"*","1476  ","儒鴻            ","660,000","787,161","-127,161",
" ","1467  ","南緯            ","10,000","136,000","-126,000",
" ","2634  ","漢翔            ","335,000","460,000","-125,000",
" ","3006  ","晶豪科          ","57,000","178,000","-121,000",
" ","2548  ","華固            ","246,690","367,291","-120,601",
" ","8215  ","明基材          ","39,000","156,000","-117,000",
" ","2352  ","佳世達          ","600,255","717,000","-116,745",
" ",="006207","FH滬深          ","0","114,000","-114,000",
" ","3038  ","全台            ","7,000","121,000","-114,000",
" ","3673  ","TPK-KY          ","1,252,000","1,365,000","-113,000",
" ","1532  ","勤美            ","69,000","181,000","-112,000",
" ","3031  ","佰鴻            ","0","108,000","-108,000",
" ","2504  ","國產            ","36,000","143,000","-107,000",
" ","1503  ","士電            ","62,000","167,000","-105,000",
" ","1215  ","卜蜂            ","196,000","300,000","-104,000",
" ","2534  ","宏盛            ","39,000","142,000","-103,000",
" ","8341  ","日友            ","72,000","174,000","-102,000",
" ","2488  ","漢平            ","145,000","246,000","-101,000",
" ","2908  ","特力            ","55,000","156,000","-101,000",
" ",="045653","KZ元富          ","0","100,000","-100,000",
" ","2103  ","台橡            ","321,000","420,150","-99,150",
" ","4106  ","雃博            ","6,000","105,000","-99,000",
" ","1701  ","中化            ","15,000","112,000","-97,000",
" ","1723  ","中碳            ","163,000","258,000","-95,000",
" ","2373  ","震旦行          ","3,000","97,000","-94,000",
" ","1473  ","台南            ","68,000","160,000","-92,000",
" ","3033  ","威健            ","3,000","95,000","-92,000",
" ","4934  ","太極            ","131,000","223,000","-92,000",
" ",="00646 ","元大S&P500      ","0","91,000","-91,000",
" ","2031  ","新光鋼          ","95,000","186,000","-91,000",
" ","4104  ","佳醫            ","1,000","92,000","-91,000",
" ","9136  ","巨騰-DR         ","12,000","103,000","-91,000",
" ","1103  ","嘉泥            ","18,000","107,000","-89,000",
" ","2014  ","中鴻            ","12,000","101,000","-89,000",
" ","1439  ","中和            ","28,000","116,000","-88,000",
" ","1444  ","力麗            ","32,000","120,000","-88,000",
" ","6277  ","宏正            ","29,000","117,000","-88,000",
" ","1709  ","和益            ","30,000","117,000","-87,000",
" ","2809  ","京城銀          ","368,000","453,000","-85,000",
" ","2888  ","新光金          ","4,784,120","4,867,000","-82,880",
" ","3059  ","華晶科          ","96,000","178,000","-82,000",
" ","1338  ","廣華-KY         ","66,000","143,000","-77,000",
" ","3024  ","憶聲            ","0","77,000","-77,000",
" ","2867  ","三商壽          ","361,000","433,000","-72,000",
" ","1416  ","廣豐            ","188,000","258,000","-70,000",
" ","6451  ","訊芯-KY         ","112,000","182,000","-70,000",
" ","1340  ","勝悅-KY         ","2,000","71,000","-69,000",
" ","6415  ","矽力-KY         ","234,409","303,269","-68,860",
" ","6278  ","台表科          ","61,000","129,000","-68,000",
" ","2406  ","國碩            ","95,000","161,000","-66,000",
" ","4108  ","懷特            ","67,000","133,000","-66,000",
" ","1592  ","英瑞-KY         ","30,000","95,000","-65,000",
" ","6166  ","凌華            ","158,000","222,000","-64,000",
" ","1808  ","潤隆            ","36,000","99,000","-63,000",
" ","1717  ","長興            ","205,640","267,081","-61,441",
" ","1806  ","冠軍            ","7,000","66,000","-59,000",
" ","3419  ","譁裕            ","0","59,000","-59,000",
" ","2006  ","東和鋼鐵        ","188,000","246,000","-58,000",
" ","6196  ","帆宣            ","62,000","119,000","-57,000",
" ","2331  ","精英            ","87,000","143,000","-56,000",
" ","2536  ","宏普            ","65,000","121,000","-56,000",
" ","3617  ","碩天            ","69,000","124,000","-55,000",
" ","2332  ","友訊            ","81,000","135,000","-54,000",
" ","2450  ","神腦            ","33,000","87,000","-54,000",
" ","2850  ","新產            ","9,000","61,000","-52,000",
" ","2204  ","中華            ","256,000","307,548","-51,548",
" ","1737  ","臺鹽            ","6,000","57,000","-51,000",
" ","2723  ","美食-KY         ","166,471","216,650","-50,179",
" ","2637  ","慧洋-KY         ","27,795","77,000","-49,205",
" ","1464  ","得力            ","17,000","66,000","-49,000",
" ","2419  ","仲琦            ","425,000","474,000","-49,000",
" ","9943  ","好樂迪          ","1,000","49,000","-48,000",
" ","2705  ","六福            ","6,000","53,000","-47,000",
" ","6525  ","捷敏-KY         ","3,000","50,000","-47,000",
" ","4930  ","燦星網          ","1,000","47,000","-46,000",
" ","4968  ","立積            ","23,000","69,000","-46,000",
" ","6202  ","盛群            ","27,000","72,000","-45,000",
" ","2108  ","南帝            ","113,000","157,150","-44,150",
" ","1313  ","聯成            ","206,000","250,000","-44,000",
" ","1533  ","車王電          ","6,000","50,000","-44,000",
" ","2704  ","國賓            ","23,000","67,000","-44,000",
" ","2731  ","雄獅            ","7,000","51,000","-44,000",
" ","4906  ","正文            ","106,000","150,000","-44,000",
" ","2206  ","三陽工業        ","189,000","232,000","-43,000",
" ","8081  ","致新            ","7,000","49,000","-42,000",
" ","1729  ","必翔            ","4,000","45,000","-41,000",
" ","2013  ","中鋼構          ","2,000","43,000","-41,000",
" ","4746  ","台耀            ","80,000","121,000","-41,000",
" ",="046188","永昌DX          ","0","40,000","-40,000",
" ","2524  ","京城            ","4,000","44,000","-40,000",
" ","3030  ","德律            ","67,000","107,000","-40,000",
" ","1720  ","生達            ","13,000","52,000","-39,000",
" ","8114  ","振樺電          ","31,000","69,000","-38,000",
" ","1417  ","嘉裕            ","0","36,000","-36,000",
" ","2467  ","志聖            ","0","36,000","-36,000",
" ","1810  ","和成            ","1,000","35,000","-34,000",
" ","9927  ","泰銘            ","2,000","36,000","-34,000",
" ",="00650L","FH香港正2       ","10,000","43,000","-33,000",
" ","2605  ","新興            ","54,000","87,000","-33,000",
" ","1108  ","幸福            ","0","32,000","-32,000",
" ","4142  ","國光生          ","23,000","55,000","-32,000",
" ","2323  ","中環            ","194,000","225,000","-31,000",
" ","2465  ","麗臺            ","2,000","33,000","-31,000",
" ","3311  ","閎暉            ","6,000","36,389","-30,389",
" ",="049629","鴻海富邦63購02  ","0","30,000","-30,000",
" ","2338  ","光罩            ","29,000","59,000","-30,000",
" ","2707  ","晶華            ","108,000","138,000","-30,000",
" ","3705  ","永信            ","3,000","33,000","-30,000",
" ","5534  ","長虹            ","95,000","124,150","-29,150",
" ","1234  ","黑松            ","21,000","49,000","-28,000",
" ","2207  ","和泰車          ","195,000","223,000","-28,000",
" ","2420  ","新巨            ","3,000","31,000","-28,000",
" ","5538  ","東明-KY         ","1,000","29,000","-28,000",
" ","3048  ","益登            ","1,000","28,000","-27,000",
" ","1902  ","台紙            ","1,000","27,000","-26,000",
" ","3437  ","榮創            ","36,000","62,000","-26,000",
" ","2201  ","裕隆            ","295,707","320,774","-25,067",
" ",="047445","凱基BZ          ","0","25,000","-25,000",
" ","1337  ","再生-KY         ","48,000","73,000","-25,000",
" ","9924  ","福興            ","307,000","332,000","-25,000",
" ","1613  ","台一            ","8,000","32,000","-24,000",
" ","3016  ","嘉晶            ","9,000","33,000","-24,000",
" ","9905  ","大華            ","0","24,000","-24,000",
" ","5608  ","四維航          ","29,000","52,449","-23,449",
" ","1715  ","萬洲            ","0","23,000","-23,000",
" ","2607  ","榮運            ","15,000","38,000","-23,000",
" ","2617  ","台航            ","2,000","25,000","-23,000",
" ","1229  ","聯華            ","18,000","40,000","-22,000",
" ","1906  ","寶隆            ","0","22,000","-22,000",
" ","3454  ","晶睿            ","21,035","43,000","-21,965",
" ","5533  ","皇鼎            ","2,050","23,354","-21,304",
" ","1710  ","東聯            ","169,000","190,000","-21,000",
" ","4306  ","炎洲            ","5,000","26,000","-21,000",
" ",="006206","元大上證50      ","0","20,000","-20,000",
" ",="046220","MJ富邦          ","0","20,000","-20,000",
" ",="046947","統一NY          ","0","20,000","-20,000",
" ",="047668","富邦96          ","0","20,000","-20,000",
" ",="048698","美利達統一62購01","0","20,000","-20,000",
" ",="049387","晶豪科元大63購01","0","20,000","-20,000",
" ",="050901","日月光富邦63購01","0","20,000","-20,000",
" ","8033  ","雷虎            ","2,000","22,000","-20,000",
" ","2010  ","春源            ","0","19,000","-19,000",
" ","2527  ","宏璟            ","0","19,000","-19,000",
" ","2506  ","太設            ","2,000","20,000","-18,000",
" ","6442  ","光聖            ","22,000","40,000","-18,000",
" ","8131  ","福懋科          ","42,000","60,000","-18,000",
" ","1442  ","名軒            ","20,000","37,000","-17,000",
" ","3501  ","維熹            ","3,000","20,000","-17,000",
" ","4137  ","麗豐-KY         ","41,000","58,000","-17,000",
" ","1308  ","亞聚            ","40,000","56,000","-16,000",
" ","1515  ","力山            ","4,000","20,000","-16,000",
" ","2239  ","英利-KY         ","69,000","85,000","-16,000",
" ","2397  ","友通            ","33,000","49,000","-16,000",
" ","2601  ","益航            ","1,000","17,000","-16,000",
" ","3383  ","新世紀          ","43,000","59,000","-16,000",
" ","4952  ","凌通            ","36,000","52,000","-16,000",
" ","3044  ","健鼎            ","1,278,739","1,294,000","-15,261",
" ","1537  ","廣隆            ","11,900","27,000","-15,100",
" ",="047339","C3群益          ","0","15,000","-15,000",
" ",="047388","D1群益          ","15,000","30,000","-15,000",
" ","3019  ","亞光            ","86,000","101,000","-15,000",
" ","3090  ","日電貿          ","0","15,000","-15,000",
" ",="03236P","大立光群益71售04","0","14,000","-14,000",
" ","2367  ","燿華            ","68,000","82,000","-14,000",
" ","3494  ","誠研            ","3,000","17,000","-14,000",
" ","4557  ","永新-KY         ","2,000","16,000","-14,000",
" ","4725  ","信昌化          ","38,000","52,000","-14,000",
" ","5907  ","大洋-KY         ","22,000","36,000","-14,000",
" ","6108  ","競國            ","49,000","63,000","-14,000",
" ","6456  ","GIS-KY          ","198,000","212,000","-14,000",
" ","1733  ","五鼎            ","10,000","23,000","-13,000",
" ","3003  ","健和興          ","54,000","67,000","-13,000",
" ","3559  ","全智科          ","0","13,000","-13,000",
" ","6504  ","南六            ","5,000","18,000","-13,000",
" ","1513  ","中興電          ","51,000","63,000","-12,000",
" ","2101  ","南港            ","109,000","121,000","-12,000",
" ",="01007T","兆豐國泰R2      ","1,000","12,000","-11,000",
" ","1414  ","東和            ","1,000","12,000","-11,000",
" ","2477  ","美隆電          ","0","11,000","-11,000",
" ","2491  ","吉祥全          ","0","11,000","-11,000",
" ","8249  ","菱光            ","5,000","16,000","-11,000",
" ",="04432P","GIS康和71售02   ","0","10,000","-10,000",
" ",="048879","台積電凱基63購01","0","10,000","-10,000",
" ",="049732","鴻海兆豐62購04  ","0","10,000","-10,000",
" ",="049827","台積電日盛62購01","0","10,000","-10,000",
" ","1235  ","興泰            ","12,000","22,000","-10,000",
" ","1474  ","弘裕            ","0","10,000","-10,000",
" ","2460  ","建通            ","0","10,000","-10,000",
" ","2480  ","敦陽科          ","2,000","12,000","-10,000",
" ","2832  ","台產            ","2,000","12,000","-10,000",
" ","3607  ","谷崧            ","19,000","29,000","-10,000",
" ","3686  ","達能            ","29,000","39,000","-10,000",
" ","5515  ","建國            ","1,000","11,000","-10,000",
" ","5519  ","隆大            ","0","10,000","-10,000",
" ","8427  ","基勝-KY         ","18,000","28,000","-10,000",
" ","9944  ","新麗            ","0","10,000","-10,000",
" ","1321  ","大洋            ","3,000","12,000","-9,000",
" ","2457  ","飛宏            ","17,000","26,000","-9,000",
" ","3062  ","建漢            ","73,000","82,000","-9,000",
" ","3257  ","虹冠電          ","2,000","11,000","-9,000",
" ","9802  ","鈺齊-KY         ","66,000","74,574","-8,574",
" ","8070  ","長華            ","83,000","91,235","-8,235",
" ","1539  ","巨庭            ","13,000","21,000","-8,000",
" ","2478  ","大毅            ","0","8,000","-8,000",
" ","3515  ","華擎            ","0","8,000","-8,000",
" ","6283  ","淳安            ","5,000","13,000","-8,000",
" ",="00645 ","富邦日本        ","0","7,000","-7,000",
" ","2109  ","華豐            ","0","7,000","-7,000",
" ","4545  ","銘鈺            ","3,000","10,000","-7,000",
" ","1708  ","東鹼            ","1,200","8,000","-6,800",
" ","3052  ","夆典            ","3,000","9,019","-6,019",
" ",="048903","大立光元大62購01","35,000","41,000","-6,000",
" ","1110  ","東泥            ","0","6,000","-6,000",
" ","1232  ","大統益          ","13,000","19,000","-6,000",
" ","1339  ","昭輝            ","7,000","13,000","-6,000",
" ","3669  ","圓展            ","0","6,000","-6,000",
" ","3708  ","上緯投控        ","42,000","48,000","-6,000",
" ","5471  ","松翰            ","21,000","27,000","-6,000",
" ","6205  ","詮欣            ","4,000","10,000","-6,000",
" ","6281  ","全國電          ","0","6,000","-6,000",
" ","4994  ","傳奇            ","1,000","6,250","-5,250",
" ","4977  ","眾達-KY         ","1,000","6,070","-5,070",
" ",="04767P","臺股指富邦73售04","0","5,000","-5,000",
" ",="049123","鴻海元大61購04  ","0","5,000","-5,000",
" ",="050579","華邦電群益63購01","0","5,000","-5,000",
" ",="050781","富邦金凱基63購01","5,000","10,000","-5,000",
" ","1441  ","大東            ","0","5,000","-5,000",
" ","1471  ","首利            ","3,000","8,000","-5,000",
" ","1614  ","三洋電          ","0","5,000","-5,000",
" ","1762  ","中化生          ","2,000","7,000","-5,000",
" ","2009  ","第一銅          ","0","5,000","-5,000",
" ","2399  ","映泰            ","0","5,000","-5,000",
" ","2402  ","毅嘉            ","56,000","61,000","-5,000",
" ","2430  ","燦坤            ","16,000","21,000","-5,000",
" ","2484  ","希華            ","26,000","31,000","-5,000",
" ","2712  ","遠雄來          ","0","5,000","-5,000",
" ","3518  ","柏騰            ","18,000","23,000","-5,000",
" ","3593  ","力銘            ","0","5,000","-5,000",
" ","8150  ","南茂            ","62,000","67,000","-5,000",
" ","1603  ","華電            ","0","4,000","-4,000",
" ","2608  ","大榮            ","59,000","63,000","-4,000",
" ","2904  ","匯僑            ","0","4,000","-4,000",
" ","4190  ","佐登-KY         ","1,000","5,000","-4,000",
" ","4737  ","華廣            ","0","4,000","-4,000",
" ","5203  ","訊連            ","32,000","36,000","-4,000",
" ","6224  ","聚鼎            ","1,000","5,000","-4,000",
" ","2459  ","敦吉            ","15,000","18,200","-3,200",
" ","1583  ","程泰            ","0","3,000","-3,000",
" ","1618  ","合機            ","0","3,000","-3,000",
" ","2017  ","官田鋼          ","0","3,000","-3,000",
" ","2433  ","互盛電          ","0","3,000","-3,000",
" ","2466  ","冠西電          ","0","3,000","-3,000",
" ","2511  ","太子            ","117,000","120,000","-3,000",
" ","2528  ","皇普            ","0","3,000","-3,000",
" ","2535  ","達欣工          ","9,000","12,000","-3,000",
" ","2540  ","愛山林          ","0","3,000","-3,000",
" ","2543  ","皇昌            ","0","3,000","-3,000",
" ","2611  ","志信            ","1,000","4,000","-3,000",
" ","2706  ","第一店          ","0","3,000","-3,000",
" ","2739  ","寒舍            ","0","3,000","-3,000",
" ","2852  ","第一保          ","0","3,000","-3,000",
" ","3050  ","鈺德            ","2,000","5,000","-3,000",
" ","3605  ","宏致            ","6,000","9,000","-3,000",
" ","5521  ","工信            ","2,000","5,000","-3,000",
" ","6216  ","居易            ","2,000","5,000","-3,000",
" ","1256  ","鮮活果汁-KY     ","3,000","5,000","-2,000",
" ","1323  ","永裕            ","0","2,000","-2,000",
" ","1517  ","利奇            ","0","2,000","-2,000",
" ","1528  ","恩德            ","0","2,000","-2,000",
" ","2038  ","海光            ","0","2,000","-2,000",
" ","2114  ","鑫永銓          ","0","2,000","-2,000",
" ","2417  ","圓剛            ","1,000","3,000","-2,000",
" ","2438  ","翔耀            ","0","2,000","-2,000",
" ","2444  ","友旺            ","3,000","5,000","-2,000",
" ","2816  ","旺旺保          ","0","2,000","-2,000",
" ","3296  ","勝德            ","0","2,000","-2,000",
" ","3579  ","尚志            ","0","2,000","-2,000",
" ","4414  ","如興            ","9,000","11,000","-2,000",
" ","6531  ","愛普            ","6,000","8,000","-2,000",
" ","8261  ","富鼎            ","1,000","3,000","-2,000",
" ","9918  ","欣天然          ","0","2,000","-2,000",
" ","9942  ","茂順            ","1,000","3,000","-2,000",
" ","3528  ","安馳            ","0","1,020","-1,020",
" ","1109  ","信大            ","0","1,000","-1,000",
" ","1231  ","聯華食          ","20,000","21,000","-1,000",
" ","1432  ","大魯閣          ","1,000","2,000","-1,000",
" ","1454  ","台富            ","0","1,000","-1,000",
" ","1609  ","大亞            ","35,000","36,000","-1,000",
" ","1724  ","台硝            ","0","1,000","-1,000",
" ","2413  ","環科            ","0","1,000","-1,000",
" ","2414  ","精技            ","0","1,000","-1,000",
" ","2440  ","太空梭          ","0","1,000","-1,000",
" ","2442  ","新美齊          ","0","1,000","-1,000",
" ","2453  ","凌群            ","0","1,000","-1,000",
" ","2509  ","全坤建          ","0","1,000","-1,000",
" ","2851  ","中再保          ","4,000","5,000","-1,000",
" ","3058  ","立德            ","0","1,000","-1,000",
" ","3266  ","昇陽            ","0","1,000","-1,000",
" ","4555  ","氣立            ","0","1,000","-1,000",
" ","5706  ","鳳凰            ","0","1,000","-1,000",
" ","6155  ","鈞寶            ","0","1,000","-1,000",
" ","8072  ","陞泰            ","0","1,000","-1,000",
" ","8201  ","無敵            ","0","1,000","-1,000",
" ","9919  ","康那香          ","0","1,000","-1,000",
" ","2227  ","裕日車          ","9,488","10,325","-837",
" ","1589  ","永冠-KY         ","11,233","12,000","-767",
" ","2841  ","台開            ","162,000","162,233","-233",
" ",="046673","統一MV          ","5,000","5,000","0",
" ","1217  ","愛之味          ","12,000","12,000","0",
" ","1220  ","台榮            ","3,000","3,000","0",
" ","1608  ","華榮            ","2,000","2,000","0",
" ","1626  ","艾美特-KY       ","2,000","2,000","0",
" ","2905  ","三商            ","40,000","40,000","0",
" ","4755  ","三福化          ","2,000","2,000","0",
" ","4763  ","材料-KY         ","2,000","2,000","0",
" ","4912  ","聯德控股-KY     ","1,000","1,000","0",
" ","5484  ","慧友            ","18,000","18,000","0",
" ","9906  ","欣巴巴          ","4,000","4,000","0",
" ","9917  ","中保            ","46,000","46,000","0",
" ","9925  ","新保            ","18,000","18,000","0",
" ","9926  ","新海            ","2,000","2,000","0",
" ","9930  ","中聯資源        ","8,000","8,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

