"105年05月13日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1216  ","統一            ","22,967,534","8,134,200","14,833,334",
" ","2408  ","南亞科          ","18,079,000","4,097,000","13,982,000",
" ","2353  ","宏碁            ","13,942,000","5,235,000","8,707,000",
"*","2886  ","兆豐金          ","27,980,300","19,947,838","8,032,462",
" ","2105  ","正新            ","10,478,000","4,591,000","5,887,000",
" ","3474  ","華亞科          ","9,560,000","4,665,000","4,895,000",
" ","2880  ","華南金          ","13,087,700","8,591,000","4,496,700",
" ","2449  ","京元電子        ","8,513,011","4,469,755","4,043,256",
" ",="00637L","元大滬深300正2  ","3,776,000","48,000","3,728,000",
" ","2485  ","兆赫            ","3,690,109","172,000","3,518,109",
" ",="00642U","元大S&P石油     ","3,185,000","11,000","3,174,000",
" ","2354  ","鴻準            ","5,166,000","1,994,041","3,171,959",
" ","4958  ","臻鼎-KY         ","6,871,243","3,725,000","3,146,243",
" ","2498  ","宏達電          ","7,679,015","4,635,646","3,043,369",
" ",="00633L","富邦上証正2     ","3,057,000","114,000","2,943,000",
" ","2345  ","智邦            ","4,246,948","1,816,269","2,430,679",
" ","8464  ","億豐            ","3,113,500","861,000","2,252,500",
" ","4915  ","致伸            ","3,971,000","1,751,008","2,219,992",
" ",="00632R","元大台灣50反1   ","2,346,000","348,000","1,998,000",
" ","2412  ","中華電          ","8,290,200","6,336,000","1,954,200",
" ","1605  ","華新            ","2,403,885","825,000","1,578,885",
" ","9933  ","中鼎            ","1,898,611","365,000","1,533,611",
" ","3023  ","信邦            ","1,938,162","454,174","1,483,988",
" ","2823  ","中壽            ","6,578,900","5,115,000","1,463,900",
" ","2382  ","廣達            ","8,983,000","7,520,000","1,463,000",
" ","2356  ","英業達          ","6,648,000","5,408,000","1,240,000",
" ","2349  ","錸德            ","1,614,000","377,000","1,237,000",
" ","2542  ","興富發          ","2,627,625","1,403,000","1,224,625",
" ",="01003T","兆豐新光R1      ","1,191,000","0","1,191,000",
" ","1536  ","和大            ","2,319,182","1,220,694","1,098,488",
" ","2023  ","燁輝            ","1,081,000","220,000","861,000",
" ","6269  ","台郡            ","1,618,680","758,220","860,460",
" ","4904  ","遠傳            ","3,504,000","2,758,816","745,184",
" ","3673  ","TPK-KY          ","2,200,000","1,538,000","662,000",
" ","3042  ","晶技            ","1,013,000","352,000","661,000",
" ","1310  ","台苯            ","1,061,000","415,805","645,195",
" ","2355  ","敬鵬            ","1,079,314","466,000","613,314",
" ","1909  ","榮成            ","705,000","140,000","565,000",
" ","3380  ","明泰            ","934,000","388,000","546,000",
" ","3596  ","智易            ","1,117,000","582,000","535,000",
" ","3413  ","京鼎            ","529,000","24,000","505,000",
" ","2489  ","瑞軒            ","854,000","362,018","491,982",
" ","3704  ","合勤控          ","835,000","352,000","483,000",
" ","2352  ","佳世達          ","888,686","406,000","482,686",
" ","2809  ","京城銀          ","1,887,000","1,405,000","482,000",
" ","9939  ","宏全            ","915,634","440,000","475,634",
" ","2634  ","漢翔            ","699,000","237,000","462,000",
" ","9904  ","寶成            ","4,516,000","4,062,000","454,000",
" ",="006207","FH滬深          ","440,000","0","440,000",
" ","1473  ","台南            ","630,000","218,000","412,000",
" ","2301  ","光寶科          ","5,404,000","5,005,493","398,507",
" ","3605  ","宏致            ","435,000","54,000","381,000",
" ","3016  ","嘉晶            ","440,000","91,000","349,000",
" ","4960  ","奇美材          ","618,000","269,000","349,000",
" ",="00639 ","富邦深100       ","341,000","0","341,000",
" ","2103  ","台橡            ","785,150","445,000","340,150",
" ","3561  ","昇陽光電        ","458,000","118,000","340,000",
" ","8213  ","志超            ","440,000","103,000","337,000",
" ","4934  ","太極            ","359,000","32,000","327,000",
" ","2062  ","橋椿            ","469,000","148,000","321,000",
" ","2397  ","友通            ","370,000","52,000","318,000",
" ","2488  ","漢平            ","349,000","43,000","306,000",
" ",="040824","D7元大          ","300,000","0","300,000",
" ","6277  ","宏正            ","339,000","51,000","288,000",
" ","6230  ","超眾            ","420,000","135,174","284,826",
" ","8215  ","明基材          ","345,000","63,000","282,000",
" ","2439  ","美律            ","454,000","198,000","256,000",
" ","2913  ","農林            ","561,000","308,000","253,000",
" ","4746  ","台耀            ","300,000","48,000","252,000",
" ",="00638R","元大滬深300反1  ","301,000","50,000","251,000",
" ","2351  ","順德            ","307,000","58,000","249,000",
" ","2332  ","友訊            ","398,000","150,000","248,000",
" ","3032  ","偉訓            ","311,000","64,000","247,000",
" ","2401  ","凌陽            ","788,000","543,000","245,000",
" ","3686  ","達能            ","242,000","4,000","238,000",
" ",="0056  ","元大高股息      ","231,000","0","231,000",
" ",="006205","富邦上証        ","265,000","34,000","231,000",
" ","2406  ","國碩            ","1,261,000","1,032,000","229,000",
" ","1201  ","味全            ","319,000","96,000","223,000",
" ","1210  ","大成            ","395,000","176,000","219,000",
" ","1802  ","台玻            ","318,000","106,000","212,000",
" ",="00634R","富邦上証反1     ","211,000","0","211,000",
" ","2812  ","台中銀          ","527,000","317,000","210,000",
" ","1532  ","勤美            ","333,000","124,000","209,000",
" ","1702  ","南僑            ","379,000","174,000","205,000",
" ","9802  ","鈺齊-KY         ","257,000","57,000","200,000",
" ","8210  ","勤誠            ","321,000","121,400","199,600",
" ","1507  ","永大            ","412,000","214,000","198,000",
" ","6166  ","凌華            ","280,000","82,000","198,000",
" ","1707  ","葡萄王          ","296,000","101,000","195,000",
" ","2328  ","廣宇            ","290,000","99,000","191,000",
" ","2388  ","威盛            ","370,000","181,000","189,000",
" ","4426  ","利勤            ","278,000","99,000","179,000",
" ","8016  ","矽創            ","562,000","383,000","179,000",
" ","4916  ","事欣科          ","233,000","55,000","178,000",
" ","2312  ","金寶            ","726,205","550,000","176,205",
" ","1319  ","東陽            ","2,653,318","2,482,000","171,318",
" ","3450  ","聯鈞            ","393,697","225,114","168,583",
" ",="006206","元大上證50      ","164,000","0","164,000",
" ","8996  ","高力            ","185,000","23,000","162,000",
" ","2360  ","致茂            ","268,000","107,000","161,000",
" ","2419  ","仲琦            ","977,000","816,000","161,000",
" ","2367  ","燿華            ","316,000","157,000","159,000",
" ","6213  ","聯茂            ","331,000","176,000","155,000",
" ","2536  ","宏普            ","199,000","46,000","153,000",
" ","4119  ","旭富            ","177,000","26,000","151,000",
" ","4906  ","正文            ","383,000","232,000","151,000",
" ","2337  ","旺宏            ","679,000","531,000","148,000",
" ","6116  ","彩晶            ","426,000","278,000","148,000",
" ","2441  ","超豐            ","238,000","93,000","145,000",
" ","1262  ","綠悅-KY         ","187,606","47,000","140,606",
" ","1590  ","亞德客-KY       ","630,000","492,000","138,000",
" ","2373  ","震旦行          ","139,000","7,000","132,000",
" ","6120  ","達運            ","209,000","79,000","130,000",
" ","5269  ","祥碩            ","161,000","33,000","128,000",
" ","3661  ","世芯-KY         ","140,000","13,000","127,000",
" ","6142  ","友勁            ","124,000","0","124,000",
" ","2031  ","新光鋼          ","194,000","72,000","122,000",
" ","6164  ","華興            ","137,000","16,000","121,000",
" ","2314  ","台揚            ","151,000","39,000","112,000",
" ","3454  ","晶睿            ","142,000","31,000","111,000",
" ","4137  ","麗豐-KY         ","616,000","507,000","109,000",
" ","6139  ","亞翔            ","442,000","333,000","109,000",
" ","2010  ","春源            ","124,000","17,000","107,000",
" ","2608  ","大榮            ","145,000","40,000","105,000",
" ","6285  ","啟碁            ","1,157,544","1,055,600","101,944",
" ","1307  ","三芳            ","135,000","34,000","101,000",
" ","8046  ","南電            ","151,000","53,000","98,000",
" ","1723  ","中碳            ","185,000","88,000","97,000",
" ","1477  ","聚陽            ","325,622","231,558","94,064",
" ","2836  ","高雄銀          ","109,000","15,000","94,000",
" ","8163  ","達方            ","185,000","91,200","93,800",
" ","2461  ","光群雷          ","232,000","140,000","92,000",
" ","6414  ","樺漢            ","169,789","79,000","90,789",
" ","2395  ","研華            ","1,062,000","974,000","88,000",
" ","3432  ","台端            ","91,000","3,000","88,000",
" ","9906  ","欣巴巴          ","129,000","41,000","88,000",
" ","1215  ","卜蜂            ","457,000","370,000","87,000",
" ","1527  ","鑽全            ","494,000","409,400","84,600",
" ","1447  ","力鵬            ","92,000","11,000","81,000",
" ","8222  ","寶一            ","146,000","68,000","78,000",
" ","9946  ","三發地產        ","95,000","17,000","78,000",
" ","2605  ","新興            ","145,000","68,000","77,000",
" ","2707  ","晶華            ","147,000","70,000","77,000",
" ","2841  ","台開            ","247,000","174,000","73,000",
" ","8249  ","菱光            ","107,000","38,000","69,000",
" ","5243  ","乙盛-KY         ","101,000","34,000","67,000",
" ","8101  ","華冠            ","77,000","11,000","66,000",
" ","2545  ","皇翔            ","181,000","116,000","65,000",
" ","3038  ","全台            ","137,000","73,000","64,000",
" ","2723  ","美食-KY         ","131,189","68,000","63,189",
" ","3062  ","建漢            ","238,000","176,000","62,000",
" ","6192  ","巨路            ","97,000","35,000","62,000",
" ","1592  ","英瑞-KY         ","201,000","140,000","61,000",
" ","6251  ","定穎            ","107,000","47,708","59,292",
" ","4108  ","懷特            ","108,000","49,000","59,000",
" ","9924  ","福興            ","182,000","123,000","59,000",
" ","1582  ","信錦            ","96,000","38,000","58,000",
" ","3048  ","益登            ","88,000","32,000","56,000",
" ",="00653L","富邦印度正2     ","105,000","50,000","55,000",
" ","9917  ","中保            ","128,000","74,000","54,000",
" ",="00645 ","富邦日本        ","52,000","0","52,000",
" ","2538  ","基泰            ","185,000","133,000","52,000",
" ","1733  ","五鼎            ","74,000","23,000","51,000",
" ",="03339P","榮成元富6B售01  ","50,000","0","50,000",
" ",="03520P","可成凱基6B售03  ","50,000","0","50,000",
" ","6422  ","君耀-KY         ","49,000","0","49,000",
"*","6409  ","旭隼            ","228,151","180,140","48,011",
" ","9929  ","秋雨            ","108,000","60,000","48,000",
" ","2402  ","毅嘉            ","232,000","186,000","46,000",
" ","1308  ","亞聚            ","155,200","110,000","45,200",
" ","1340  ","勝悅-KY         ","189,000","144,000","45,000",
" ","2465  ","麗臺            ","45,000","0","45,000",
" ","3533  ","嘉澤            ","133,000","91,000","42,000",
" ","4414  ","如興            ","84,000","46,000","38,000",
" ","2426  ","鼎元            ","166,000","129,000","37,000",
" ","1568  ","倉佑            ","61,000","26,000","35,000",
" ","2537  ","聯上發          ","66,000","31,000","35,000",
" ","3057  ","喬鼎            ","186,000","151,000","35,000",
" ","2425  ","承啟            ","35,000","1,000","34,000",
" ","2228  ","劍麟            ","58,000","25,000","33,000",
" ","1533  ","車王電          ","51,000","19,000","32,000",
" ","2421  ","建準            ","394,000","362,000","32,000",
" ","2509  ","全坤建          ","56,000","24,000","32,000",
" ","1442  ","名軒            ","38,000","7,000","31,000",
" ","2547  ","日勝生          ","95,000","64,000","31,000",
" ","3406  ","玉晶光          ","119,000","88,000","31,000",
" ",="045385","統一HZ          ","30,000","0","30,000",
" ","1714  ","和桐            ","93,000","63,000","30,000",
" ","6168  ","宏齊            ","33,000","3,000","30,000",
" ","1525  ","江申            ","41,000","12,000","29,000",
" ","3031  ","佰鴻            ","32,000","3,000","29,000",
" ","3149  ","正達            ","64,000","35,000","29,000",
" ","2390  ","云辰            ","107,000","79,000","28,000",
" ","6205  ","詮欣            ","28,000","0","28,000",
" ","9907  ","統一實          ","281,000","253,000","28,000",
" ","1232  ","大統益          ","38,000","11,000","27,000",
" ","1611  ","中電            ","38,000","11,000","27,000",
" ","3017  ","奇鋐            ","767,000","740,000","27,000",
" ","6702  ","興航            ","79,000","53,000","26,000",
" ","1512  ","瑞利            ","35,000","10,000","25,000",
" ","5515  ","建國            ","25,000","0","25,000",
" ","6152  ","百一            ","36,000","11,000","25,000",
" ","3617  ","碩天            ","56,000","32,000","24,000",
" ","2908  ","特力            ","64,000","41,000","23,000",
" ","3044  ","健鼎            ","587,923","567,547","20,376",
" ","2851  ","中再保          ","22,000","2,000","20,000",
" ","9937  ","全國            ","30,000","10,000","20,000",
" ","8114  ","振樺電          ","34,490","15,000","19,490",
" ","1808  ","潤隆            ","80,000","61,000","19,000",
" ","3266  ","昇陽            ","24,000","5,000","19,000",
" ","5434  ","崇越            ","57,000","38,000","19,000",
" ","1339  ","昭輝            ","67,000","49,000","18,000",
" ","6133  ","金橋            ","18,000","0","18,000",
" ","6452  ","康友-KY         ","97,194","80,000","17,194",
" ","1537  ","廣隆            ","41,000","24,000","17,000",
" ","3583  ","辛耘            ","44,000","27,000","17,000",
" ","1503  ","士電            ","22,000","6,000","16,000",
" ","1540  ","喬福            ","16,000","0","16,000",
" ","1616  ","億泰            ","16,000","0","16,000",
" ","1902  ","台紙            ","18,000","2,000","16,000",
" ","2612  ","中航            ","46,000","30,000","16,000",
" ","2889  ","國票金          ","155,000","139,000","16,000",
" ","1609  ","大亞            ","24,000","9,000","15,000",
" ","2027  ","大成鋼          ","149,000","134,000","15,000",
" ","2358  ","廷鑫            ","15,000","0","15,000",
" ","2368  ","金像電          ","280,000","265,000","15,000",
" ","2597  ","潤弘            ","23,000","8,000","15,000",
" ","4994  ","傳奇            ","37,000","22,000","15,000",
" ","3665  ","貿聯-KY         ","170,340","156,000","14,340",
" ","1612  ","宏泰            ","15,000","1,000","14,000",
" ","1809  ","中釉            ","19,000","5,000","14,000",
" ","3164  ","景岳            ","15,000","1,000","14,000",
" ","3209  ","全科            ","43,000","29,000","14,000",
" ","3557  ","嘉威            ","14,000","0","14,000",
" ","1541  ","錩泰            ","25,000","12,000","13,000",
" ","2239  ","英利-KY         ","39,000","26,000","13,000",
" ","4306  ","炎洲            ","14,000","1,000","13,000",
" ","4526  ","東台            ","23,000","11,000","12,000",
" ","4722  ","國精化          ","63,000","51,000","12,000",
" ","6184  ","大豐電          ","39,000","27,000","12,000",
" ","1315  ","達新            ","11,000","0","11,000",
" ","1729  ","必翔            ","78,000","67,000","11,000",
" ","1906  ","寶隆            ","12,000","1,000","11,000",
" ","4557  ","永新-KY         ","11,000","0","11,000",
" ","5706  ","鳳凰            ","16,000","5,000","11,000",
" ",="03374C","兆牛6P          ","10,000","0","10,000",
" ",="045425","HG富邦          ","10,000","0","10,000",
" ",="08783P","鴻海元大6A售05  ","10,000","0","10,000",
" ","1441  ","大東            ","10,000","0","10,000",
" ","1806  ","冠軍            ","23,000","13,000","10,000",
" ","2399  ","映泰            ","10,000","0","10,000",
" ","2438  ","翔耀            ","10,000","0","10,000",
" ","5531  ","鄉林            ","80,000","70,000","10,000",
" ","6443  ","元晶            ","26,000","16,000","10,000",
" ","3013  ","晟銘電          ","16,000","7,000","9,000",
" ","3014  ","聯陽            ","49,000","40,000","9,000",
" ","1725  ","元禎            ","8,000","0","8,000",
" ","2923  ","鼎固-KY         ","9,000","1,000","8,000",
" ","2477  ","美隆電          ","24,000","17,000","7,000",
" ","3004  ","豐達科          ","9,000","2,000","7,000",
" ","3054  ","立萬利          ","8,000","1,000","7,000",
" ",="0061  ","元大寶滬深      ","6,000","0","6,000",
" ",="01002T","土銀國泰R1      ","6,000","0","6,000",
" ","1451  ","年興            ","30,000","24,000","6,000",
" ","1614  ","三洋電          ","21,000","15,000","6,000",
" ","1776  ","展宇            ","6,000","0","6,000",
" ","1903  ","士紙            ","33,000","27,000","6,000",
" ","1907  ","永豐餘          ","121,000","115,000","6,000",
" ","6412  ","群電            ","23,000","17,000","6,000",
" ","8011  ","台通            ","9,000","3,000","6,000",
" ","1218  ","泰山            ","72,000","66,291","5,709",
" ",="08540P","可成群益69售03  ","5,000","0","5,000",
" ","1323  ","永裕            ","40,000","35,000","5,000",
" ","2731  ","雄獅            ","34,000","29,000","5,000",
" ","5234  ","達興材料        ","14,000","9,000","5,000",
" ","2433  ","互盛電          ","5,000","1,000","4,000",
" ","2440  ","太空梭          ","4,000","0","4,000",
" ","2727  ","王品            ","17,000","13,000","4,000",
" ","6283  ","淳安            ","4,000","0","4,000",
" ","6504  ","南六            ","14,000","10,000","4,000",
" ",="08534P","友達元大69售01  ","3,000","0","3,000",
" ","1783  ","和康生          ","3,000","0","3,000",
" ","2427  ","三商電          ","4,000","1,000","3,000",
" ","2540  ","愛山林          ","3,000","0","3,000",
" ","3029  ","零壹            ","7,000","4,000","3,000",
" ","4164  ","承業醫          ","16,000","13,000","3,000",
" ","4555  ","氣立            ","13,000","10,000","3,000",
" ","4737  ","華廣            ","4,000","1,000","3,000",
" ","4912  ","聯德控股-KY     ","13,000","10,000","3,000",
" ","4919  ","新唐            ","45,000","42,000","3,000",
" ","5203  ","訊連            ","19,000","16,000","3,000",
" ","6117  ","迎廣            ","3,000","0","3,000",
" ","6449  ","鈺邦            ","4,000","1,000","3,000",
" ","8112  ","至上            ","130,000","127,000","3,000",
" ","910322","康師傅-DR       ","3,000","0","3,000",
" ",="00648R","元大S&P500反1   ","2,000","0","2,000",
" ",="00651R","FH香港反1       ","2,000","0","2,000",
" ",="03062P","榮成群益6B售05  ","2,000","0","2,000",
" ",="03158P","鴻海群益6C售04  ","2,000","0","2,000",
" ",="03174P","鴻海元富6C售03  ","2,000","0","2,000",
" ",="03177P","可成群益6B售04  ","2,000","0","2,000",
" ",="08798P","奇力新群益6A售03","2,000","0","2,000",
" ","1439  ","中和            ","2,000","0","2,000",
" ","1618  ","合機            ","3,000","1,000","2,000",
" ","1732  ","毛寶            ","2,000","0","2,000",
" ","2024  ","志聯            ","2,000","0","2,000",
" ","2227  ","裕日車          ","14,000","12,000","2,000",
" ","2904  ","匯僑            ","2,000","0","2,000",
" ","3018  ","同開            ","2,000","0","2,000",
" ","3545  ","敦泰            ","158,000","156,000","2,000",
" ","6215  ","和椿            ","2,000","0","2,000",
" ","6464  ","台數科          ","13,000","11,000","2,000",
" ","8033  ","雷虎            ","3,000","1,000","2,000",
" ",="08960P","T50反1富邦6B售03","1,000","0","1,000",
" ","1419  ","新紡            ","9,000","8,000","1,000",
" ","1435  ","中福            ","1,000","0","1,000",
" ","1735  ","日勝化          ","1,000","0","1,000",
" ","2414  ","精技            ","1,000","0","1,000",
" ","2442  ","新美齊          ","1,000","0","1,000",
" ","2460  ","建通            ","1,000","0","1,000",
" ","2543  ","皇昌            ","1,000","0","1,000",
" ","2616  ","山隆            ","1,000","0","1,000",
" ","3312  ","弘憶股          ","1,000","0","1,000",
" ","3694  ","海華            ","2,000","1,000","1,000",
" ","4999  ","鑫禾            ","13,000","12,000","1,000",
" ","6431  ","光麗-KY         ","1,000","0","1,000",
" ","3060  ","銘異            ","160,000","159,127","873",
" ","2317  ","鴻海            ","7,149,800","47,446,285","-40,296,485",
"*","2330  ","台積電          ","21,174,000","54,670,407","-33,496,407",
"*","2303  ","聯電            ","5,279,000","32,401,600","-27,122,600",
" ","2881  ","富邦金          ","6,842,000","32,824,247","-25,982,247",
" ","2002  ","中鋼            ","4,190,000","27,584,000","-23,394,000",
" ","2883  ","開發金          ","3,549,000","26,366,000","-22,817,000",
" ",="0050  ","元大台灣50      ","397,000","22,811,000","-22,414,000",
" ","2882  ","國泰金          ","2,486,000","20,394,056","-17,908,056",
" ","2885  ","元大金          ","5,206,598","22,445,000","-17,238,402",
" ","3481  ","群創            ","7,929,000","23,149,000","-15,220,000",
"*","2311  ","日月光          ","16,023,000","30,543,042","-14,520,042",
" ","2409  ","友達            ","12,083,000","25,554,024","-13,471,024",
" ","2888  ","新光金          ","6,010,000","19,089,000","-13,079,000",
" ","2884  ","玉山金          ","11,125,350","21,390,127","-10,264,777",
" ","2324  ","仁寶            ","5,308,000","15,028,000","-9,720,000",
" ","2887  ","台新金          ","3,054,000","12,740,000","-9,686,000",
" ","5880  ","合庫金          ","2,322,000","11,572,000","-9,250,000",
" ","2892  ","第一金          ","8,209,000","16,648,000","-8,439,000",
" ","2834  ","臺企銀          ","1,637,000","9,971,000","-8,334,000",
" ","2890  ","永豐金          ","8,136,000","15,688,000","-7,552,000",
" ","1303  ","南亞            ","754,500","8,126,403","-7,371,903",
" ","2801  ","彰銀            ","757,000","7,708,000","-6,951,000",
"*","2325  ","矽品            ","5,568,000","12,225,000","-6,657,000",
" ","1402  ","遠東新          ","999,000","6,777,100","-5,778,100",
" ","4938  ","和碩            ","6,811,000","12,306,160","-5,495,160",
" ","2313  ","華通            ","1,682,829","6,591,282","-4,908,453",
" ","2106  ","建大            ","430,000","5,240,600","-4,810,600",
" ","1101  ","台泥            ","1,008,000","5,384,000","-4,376,000",
" ","2603  ","長榮            ","774,000","5,092,000","-4,318,000",
" ","2891  ","中信金          ","20,926,700","25,111,203","-4,184,503",
" ","3514  ","昱晶            ","932,000","4,888,800","-3,956,800",
" ","6505  ","台塑化          ","1,454,000","4,929,742","-3,475,742",
" ","6176  ","瑞儀            ","2,264,500","5,715,146","-3,450,646",
"*","3034  ","聯詠            ","2,151,000","5,491,000","-3,340,000",
" ","5871  ","中租-KY         ","1,308,000","4,482,000","-3,174,000",
" ","2474  ","可成            ","2,393,120","5,298,654","-2,905,534",
" ","3231  ","緯創            ","4,182,513","7,051,800","-2,869,287",
" ","2347  ","聯強            ","478,000","3,308,000","-2,830,000",
" ","3189  ","景碩            ","847,272","3,409,000","-2,561,728",
" ","2610  ","華航            ","1,953,922","4,470,000","-2,516,078",
" ",="00631L","元大台灣50正2   ","1,801,000","4,199,000","-2,398,000",
" ","2618  ","長榮航          ","2,099,000","4,474,000","-2,375,000",
" ","3702  ","大聯大          ","1,122,453","3,438,000","-2,315,547",
" ","2609  ","陽明            ","568,000","2,677,793","-2,109,793",
" ","6239  ","力成            ","582,138","2,654,000","-2,071,862",
" ","3698  ","隆達            ","103,000","2,001,000","-1,898,000",
" ","1722  ","台肥            ","945,139","2,758,000","-1,812,861",
" ","1301  ","台塑            ","4,188,000","5,965,000","-1,777,000",
" ","1102  ","亞泥            ","2,308,000","3,899,000","-1,591,000",
" ","9945  ","潤泰新          ","819,748","2,284,256","-1,464,508",
" ","2448  ","晶電            ","4,312,000","5,775,852","-1,463,852",
" ","3682  ","亞太電          ","2,357,000","3,811,000","-1,454,000",
" ","3045  ","台灣大          ","1,930,000","3,367,000","-1,437,000",
" ","6153  ","嘉聯益          ","462,000","1,866,000","-1,404,000",
" ","2201  ","裕隆            ","346,444","1,584,000","-1,237,556",
" ","1434  ","福懋            ","286,000","1,488,000","-1,202,000",
" ","2515  ","中工            ","2,000","1,140,000","-1,138,000",
" ","2458  ","義隆            ","93,000","1,224,200","-1,131,200",
" ","1504  ","東元            ","2,660,000","3,733,000","-1,073,000",
" ","2615  ","萬海            ","896,467","1,867,000","-970,533",
" ","3376  ","新日興          ","173,000","1,138,813","-965,813",
" ","2377  ","微星            ","628,165","1,574,138","-945,973",
" ","3037  ","欣興            ","185,791","1,112,000","-926,209",
" ","2393  ","億光            ","270,425","1,172,000","-901,575",
" ","2492  ","華新科          ","116,686","1,016,000","-899,314",
" ","2371  ","大同            ","347,000","1,231,000","-884,000",
" ","3035  ","智原            ","342,000","1,208,000","-866,000",
" ","2308  ","台達電          ","2,052,000","2,889,975","-837,975",
" ","3005  ","神基            ","251,000","1,084,000","-833,000",
" ","1718  ","中纖            ","163,000","991,000","-828,000",
" ","3519  ","綠能            ","452,000","1,258,227","-806,227",
" ","2344  ","華邦電          ","3,841,325","4,644,000","-802,675",
" ","1464  ","得力            ","240,000","1,017,000","-777,000",
" ","5264  ","鎧勝-KY         ","314,309","1,055,000","-740,691",
" ","2915  ","潤泰全          ","1,691,441","2,395,967","-704,526",
" ","2357  ","華碩            ","702,000","1,391,000","-689,000",
" ",="00641R","富邦日本反1     ","0","686,000","-686,000",
" ","1455  ","集盛            ","1,000","658,631","-657,631",
" ","1789  ","神隆            ","19,000","642,000","-623,000",
" ","2342  ","茂矽            ","0","602,000","-602,000",
" ","8105  ","凌巨            ","266,000","856,000","-590,000",
" ","1312  ","國喬            ","3,240,243","3,812,000","-571,757",
" ","1227  ","佳格            ","80,000","646,000","-566,000",
" ","2481  ","強茂            ","39,000","570,000","-531,000",
" ","2455  ","全新            ","315,504","841,000","-525,496",
" ","3576  ","新日光          ","1,516,000","2,036,000","-520,000",
" ","1457  ","宜進            ","24,000","508,364","-484,364",
" ","1704  ","榮化            ","347,467","822,993","-475,526",
" ","2404  ","漢唐            ","46,000","520,000","-474,000",
" ","5388  ","中磊            ","464,865","932,000","-467,135",
" ","1444  ","力麗            ","30,000","491,906","-461,906",
" ","3049  ","和鑫            ","635,000","1,087,000","-452,000",
" ","5288  ","豐祥-KY         ","97,000","543,000","-446,000",
" ","2464  ","盟立            ","150,000","588,000","-438,000",
" ","1476  ","儒鴻            ","1,447,000","1,879,516","-432,516",
" ","6005  ","群益證          ","15,000","437,000","-422,000",
" ","3059  ","華晶科          ","379,000","800,000","-421,000",
" ","1522  ","堤維西          ","243,000","659,377","-416,377",
" ","2548  ","華固            ","141,850","533,000","-391,150",
"*","9910  ","豐泰            ","975,000","1,363,570","-388,570",
" ","3706  ","神達            ","218,956","591,000","-372,044",
" ","2637  ","慧洋-KY         ","13,301","371,000","-357,699",
" ","3041  ","揚智            ","64,000","417,000","-353,000",
" ","2049  ","上銀            ","341,000","679,000","-338,000",
" ","2316  ","楠梓電          ","371,000","706,500","-335,500",
" ","6282  ","康舒            ","792,000","1,115,000","-323,000",
" ","2451  ","創見            ","173,001","493,720","-320,719",
" ","2387  ","精元            ","31,000","350,410","-319,410",
" ","3383  ","新世紀          ","42,290","359,253","-316,963",
" ","2457  ","飛宏            ","289,000","601,083","-312,083",
" ","4935  ","茂林-KY         ","76,000","374,000","-298,000",
" ","2015  ","豐興            ","295,000","589,000","-294,000",
" ","2436  ","偉詮電          ","54,000","346,000","-292,000",
" ","1452  ","宏益            ","73,000","361,000","-288,000",
" ","2501  ","國建            ","13,000","297,051","-284,051",
" ","2867  ","三商壽          ","44,000","326,000","-282,000",
" ","2207  ","和泰車          ","136,000","398,000","-262,000",
" ","2327  ","國巨            ","42,876","295,000","-252,124",
" ","2340  ","光磊            ","19,000","270,000","-251,000",
" ","2903  ","遠百            ","127,519","377,000","-249,481",
" ","8021  ","尖點            ","4,000","251,000","-247,000",
" ","2376  ","技嘉            ","24,151","265,000","-240,849",
" ","4106  ","雃博            ","128,000","363,000","-235,000",
" ","2856  ","元富證          ","0","229,000","-229,000",
" ","2845  ","遠東銀          ","440,000","653,000","-213,000",
" ","3030  ","德律            ","16,000","227,000","-211,000",
" ","2499  ","東貝            ","11,000","214,000","-203,000",
" ","1710  ","東聯            ","149,000","350,000","-201,000",
" ","2108  ","南帝            ","7,000","205,000","-198,000",
" ",="00640L","富邦日本正2     ","250,000","442,000","-192,000",
" ","2006  ","東和鋼鐵        ","251,000","443,000","-192,000",
" ","2392  ","正崴            ","66,171","254,000","-187,829",
" ","1338  ","廣華-KY         ","107,000","294,000","-187,000",
" ","2606  ","裕民            ","158,000","344,000","-186,000",
" ","6191  ","精成科          ","1,000","180,746","-179,746",
" ","1409  ","新纖            ","1,000","177,000","-176,000",
" ","5907  ","大洋-KY         ","30,000","202,000","-172,000",
" ","6257  ","矽格            ","4,000","174,000","-170,000",
" ","1810  ","和成            ","12,000","180,700","-168,700",
" ","2022  ","聚亨            ","20,000","187,391","-167,391",
" ","6456  ","GIS-KY          ","38,000","204,000","-166,000",
" ","1513  ","中興電          ","47,000","211,000","-164,000",
" ","1603  ","華電            ","20,000","183,000","-163,000",
" ","2107  ","厚生            ","27,000","189,000","-162,000",
" ","1305  ","華夏            ","295,000","455,004","-160,004",
" ","2101  ","南港            ","350,000","510,000","-160,000",
" ","9136  ","巨騰-DR         ","107,000","259,000","-152,000",
" ","2014  ","中鴻            ","0","151,000","-151,000",
" ","2362  ","藍天            ","93,000","243,000","-150,000",
" ","4532  ","瑞智            ","31,000","173,000","-142,000",
" ","2456  ","奇力新          ","229,000","367,000","-138,000",
" ","5522  ","遠雄            ","166,306","304,000","-137,694",
" ","1217  ","愛之味          ","31,000","168,000","-137,000",
" ","3047  ","訊舟            ","23,000","160,000","-137,000",
" ","8081  ","致新            ","6,000","143,000","-137,000",
" ","9914  ","美利達          ","1,202,000","1,337,000","-135,000",
" ","8422  ","可寧衛          ","8,000","142,254","-134,254",
" ","2034  ","允強            ","38,000","171,000","-133,000",
" ","2601  ","益航            ","1,000","134,000","-133,000",
" ","5534  ","長虹            ","63,000","196,000","-133,000",
" ","2204  ","中華            ","524,000","656,000","-132,000",
" ","1459  ","聯發            ","36,000","162,078","-126,078",
" ","1460  ","宏遠            ","104,000","230,000","-126,000",
" ","2323  ","中環            ","41,000","167,000","-126,000",
" ","3494  ","誠研            ","2,000","127,000","-125,000",
" ","6196  ","帆宣            ","2,000","127,000","-125,000",
" ","2017  ","官田鋼          ","0","123,735","-123,735",
" ","2102  ","泰豐            ","48,000","171,000","-123,000",
" ","2385  ","群光            ","1,042,845","1,164,000","-121,155",
" ","6525  ","捷敏-KY         ","100,000","221,000","-121,000",
" ","4142  ","國光生          ","12,000","132,000","-120,000",
" ","6209  ","今國光          ","0","115,000","-115,000",
" ","9925  ","新保            ","0","114,000","-114,000",
" ","2614  ","東森            ","18,000","129,363","-111,363",
" ","1717  ","長興            ","44,000","155,000","-111,000",
" ","2405  ","浩鑫            ","1,000","112,000","-111,000",
" ","2820  ","華票            ","19,000","130,000","-111,000",
" ","3052  ","夆典            ","11,000","122,000","-111,000",
" ","1589  ","永冠-KY         ","267,334","377,000","-109,666",
" ","2383  ","台光電          ","765,737","875,128","-109,391",
" ","8110  ","華東            ","0","108,387","-108,387",
" ","2607  ","榮運            ","42,000","146,000","-104,000",
" ","1314  ","中石化          ","2,447,284","2,549,000","-101,716",
" ","9911  ","櫻花            ","127,000","228,657","-101,657",
" ","2617  ","台航            ","23,000","124,000","-101,000",
" ","9105  ","泰金寶-DR       ","0","101,000","-101,000",
" ","1326  ","台化            ","5,527,800","5,628,000","-100,200",
" ","1905  ","華紙            ","40,000","140,000","-100,000",
" ","2420  ","新巨            ","7,000","106,000","-99,000",
" ","3573  ","穎台            ","0","97,000","-97,000",
" ","8150  ","南茂            ","106,000","203,000","-97,000",
" ","8039  ","台虹            ","33,000","129,000","-96,000",
" ","8103  ","瀚荃            ","6,000","101,000","-95,000",
" ","2369  ","菱生            ","16,000","110,320","-94,320",
" ","3033  ","威健            ","4,000","97,000","-93,000",
" ","6177  ","達麗            ","35,000","127,000","-92,000",
" ","2231  ","為升            ","51,000","142,000","-91,000",
" ",="08160P","可成富邦69售02  ","0","90,000","-90,000",
" ","3028  ","增你強          ","8,000","98,000","-90,000",
" ","3056  ","總太            ","96,000","185,000","-89,000",
" ","3437  ","榮創            ","43,000","132,000","-89,000",
" ","3036  ","文曄            ","1,126,000","1,212,000","-86,000",
" ","6271  ","同欣電          ","153,000","238,000","-85,000",
" ","2486  ","一詮            ","7,000","91,000","-84,000",
" ","1337  ","再生-KY         ","89,000","172,000","-83,000",
" ","2363  ","矽統            ","18,000","101,000","-83,000",
" ","3535  ","晶彩科          ","48,000","131,000","-83,000",
" ","1313  ","聯成            ","89,000","169,000","-80,000",
" ","4942  ","嘉彰            ","3,000","83,000","-80,000",
" ","2380  ","虹光            ","0","79,898","-79,898",
" ","1103  ","嘉泥            ","0","79,000","-79,000",
" ","2379  ","瑞昱            ","1,954,870","2,032,000","-77,130",
" ","5469  ","瀚宇博          ","6,000","82,245","-76,245",
" ","3055  ","蔚華科          ","1,000","77,184","-76,184",
" ","1514  ","亞力            ","39,000","114,000","-75,000",
" ","1711  ","永光            ","39,000","114,000","-75,000",
" ","6189  ","豐藝            ","5,000","80,000","-75,000",
" ","2359  ","所羅門          ","0","73,000","-73,000",
" ","1712  ","興農            ","15,000","87,000","-72,000",
" ","2511  ","太子            ","132,000","203,000","-71,000",
" ","3022  ","威強電          ","4,000","75,000","-71,000",
" ","1737  ","臺鹽            ","25,000","95,062","-70,062",
" ","2497  ","怡利電          ","6,000","76,000","-70,000",
" ","6214  ","精誠            ","32,277","100,000","-67,723",
" ","2030  ","彰源            ","10,000","76,663","-66,663",
" ","2206  ","三陽工業        ","76,000","142,000","-66,000",
" ","6197  ","佳必琪          ","21,000","87,000","-66,000",
"*","9921  ","巨大            ","771,000","836,933","-65,933",
" ","8926  ","台汽電          ","18,000","83,664","-65,664",
" ","2505  ","國揚            ","12,000","75,000","-63,000",
" ","3019  ","亞光            ","35,000","96,000","-61,000",
" ","1231  ","聯華食          ","30,000","90,000","-60,000",
" ","2472  ","立隆電          ","77,000","137,000","-60,000",
" ","6108  ","競國            ","7,000","67,000","-60,000",
" ","2059  ","川湖            ","91,000","150,000","-59,000",
" ","2208  ","台船            ","43,000","102,000","-59,000",
" ","2855  ","統一證          ","29,000","88,000","-59,000",
" ","2459  ","敦吉            ","4,000","62,200","-58,200",
" ","1416  ","廣豐            ","42,000","100,116","-58,116",
" ","2911  ","麗嬰房          ","29,000","87,000","-58,000",
" ","5305  ","敦南            ","10,000","68,000","-58,000",
" ","1104  ","環泥            ","61,000","118,000","-57,000",
" ","1720  ","生達            ","10,000","67,000","-57,000",
" ","4551  ","智伸科          ","0","57,000","-57,000",
" ","4725  ","信昌化          ","52,000","109,000","-57,000",
" ",="00650L","FH香港正2       ","0","54,000","-54,000",
" ","3501  ","維熹            ","6,000","60,000","-54,000",
" ","1708  ","東鹼            ","6,000","57,000","-51,000",
" ","2524  ","京城            ","0","51,000","-51,000",
" ","8404  ","百和興業-KY     ","187,000","238,000","-51,000",
" ","2527  ","宏璟            ","1,000","51,000","-50,000",
" ","2912  ","統一超          ","1,267,850","1,317,800","-49,950",
" ","9938  ","百和            ","819,540","868,000","-48,460",
" ","2832  ","台產            ","5,000","53,000","-48,000",
" ","3703  ","欣陸            ","29,000","77,000","-48,000",
" ","4141  ","龍燈-KY         ","19,000","67,000","-48,000",
" ","4927  ","泰鼎-KY         ","0","48,000","-48,000",
" ","6183  ","關貿            ","4,000","52,000","-48,000",
" ","2838  ","聯邦銀          ","74,000","121,000","-47,000",
" ","9934  ","成霖            ","30,000","76,000","-46,000",
" ","3598  ","奕力            ","0","45,000","-45,000",
" ","9940  ","信義            ","7,238","52,000","-44,762",
" ","2329  ","華泰            ","239,000","283,000","-44,000",
" ","2467  ","志聖            ","5,000","49,000","-44,000",
" ","2493  ","揚博            ","27,000","71,000","-44,000",
" ","1715  ","萬洲            ","40,000","83,000","-43,000",
" ","2032  ","新鋼            ","0","43,000","-43,000",
" ","910861","神州-DR         ","0","43,000","-43,000",
" ","6206  ","飛捷            ","8,000","50,000","-42,000",
" ","1519  ","華城            ","4,000","44,000","-40,000",
" ","3050  ","鈺德            ","1,000","41,000","-40,000",
" ","8429  ","金麗-KY         ","56,000","96,000","-40,000",
" ","1560  ","中砂            ","2,000","41,000","-39,000",
" ","2029  ","盛餘            ","59,000","98,000","-39,000",
" ","9943  ","好樂迪          ","63,000","102,000","-39,000",
" ","1234  ","黑松            ","38,000","76,000","-38,000",
" ","1440  ","南紡            ","135,339","173,000","-37,661",
" ","1304  ","台聚            ","160,000","197,000","-37,000",
" ","2450  ","神腦            ","29,000","66,000","-37,000",
" ","3622  ","洋華            ","0","37,000","-37,000",
" ","6605  ","帝寶            ","6,172","43,000","-36,828",
" ","2495  ","普安            ","44,000","80,000","-36,000",
" ","2929  ","淘帝-KY         ","173,000","209,000","-36,000",
" ","5519  ","隆大            ","0","36,000","-36,000",
" ",="08525P","臺股指富邦6C售02","0","35,000","-35,000",
" ","8070  ","長華            ","17,000","52,000","-35,000",
" ","3607  ","谷崧            ","162,000","195,000","-33,000",
" ","2852  ","第一保          ","26,000","58,000","-32,000",
" ","2302  ","麗正            ","0","31,000","-31,000",
" ","3003  ","健和興          ","185,000","216,000","-31,000",
" ","5521  ","工信            ","25,000","55,000","-30,000",
" ","6278  ","台表科          ","29,000","59,000","-30,000",
" ","5533  ","皇鼎            ","32,000","60,972","-28,972",
" ","1219  ","福壽            ","9,000","37,000","-28,000",
" ","1701  ","中化            ","11,000","39,000","-28,000",
" ","1817  ","凱撒衛          ","5,000","33,000","-28,000",
" ","1309  ","台達化          ","0","27,381","-27,381",
" ","1225  ","福懋油          ","0","27,000","-27,000",
" ","1229  ","聯華            ","78,000","105,000","-27,000",
" ","8454  ","富邦媒          ","43,000","70,000","-27,000",
" ","1463  ","強盛            ","3,000","29,000","-26,000",
" ","1531  ","高林股          ","26,000","52,000","-26,000",
" ","2365  ","昆盈            ","0","26,000","-26,000",
" ","1762  ","中化生          ","11,000","36,000","-25,000",
" ","2331  ","精英            ","60,000","85,000","-25,000",
" ","2437  ","旺詮            ","12,000","37,000","-25,000",
" ","2816  ","旺旺保          ","0","25,000","-25,000",
" ","3443  ","創意            ","67,000","92,000","-25,000",
" ","6202  ","盛群            ","16,000","41,000","-25,000",
" ","2484  ","希華            ","74,000","98,851","-24,851",
" ","1203  ","味王            ","31,000","55,477","-24,477",
" ","2504  ","國產            ","394,000","418,000","-24,000",
" ","4133  ","亞諾法          ","7,000","31,000","-24,000",
" ","6145  ","勁永            ","9,000","33,000","-24,000",
" ","9905  ","大華            ","5,000","29,000","-24,000",
" ","2478  ","大毅            ","51,000","74,477","-23,477",
" ","1521  ","大億            ","27,000","50,000","-23,000",
" ","1604  ","聲寶            ","277,000","300,000","-23,000",
" ","2012  ","春雨            ","0","23,000","-23,000",
" ","2020  ","美亞            ","6,000","28,000","-22,000",
" ","2444  ","友旺            ","45,000","67,000","-22,000",
" ","2374  ","佳能            ","90,000","111,000","-21,000",
" ","3419  ","譁裕            ","0","21,000","-21,000",
" ","1608  ","華榮            ","1,000","21,000","-20,000",
" ","2115  ","六暉-KY         ","15,000","35,000","-20,000",
" ","5471  ","松翰            ","5,000","25,000","-20,000",
" ","8131  ","福懋科          ","32,000","52,000","-20,000",
" ","2109  ","華豐            ","23,000","42,000","-19,000",
" ","2480  ","敦陽科          ","5,000","24,000","-19,000",
" ","3006  ","晶豪科          ","50,000","69,000","-19,000",
" ","6136  ","富爾特          ","4,000","22,700","-18,700",
" ","1626  ","艾美特-KY       ","2,000","20,000","-18,000",
" ","1731  ","美吾華          ","0","18,000","-18,000",
" ","2013  ","中鋼構          ","24,000","42,000","-18,000",
" ","1517  ","利奇            ","0","17,000","-17,000",
" ","3015  ","全漢            ","62,000","79,000","-17,000",
" ","3090  ","日電貿          ","5,000","22,000","-17,000",
" ","3167  ","大量            ","3,000","20,000","-17,000",
" ","4536  ","拓凱            ","0","17,000","-17,000",
" ","8411  ","福貞-KY         ","16,000","33,000","-17,000",
" ","1734  ","杏輝            ","32,000","48,000","-16,000",
" ","3532  ","台勝科          ","12,000","28,000","-16,000",
" ",="08302P","貿聯元大69售01  ","0","15,000","-15,000",
" ","3504  ","揚明光          ","27,000","42,000","-15,000",
" ","3559  ","全智科          ","42,000","57,000","-15,000",
" ","2428  ","興勤            ","52,000","66,000","-14,000",
" ","2430  ","燦坤            ","31,000","45,000","-14,000",
" ","2471  ","資通            ","0","14,000","-14,000",
" ","2706  ","第一店          ","29,000","43,000","-14,000",
" ","2849  ","安泰銀          ","14,000","28,000","-14,000",
" ","3356  ","奇偶            ","0","14,000","-14,000",
" ","9935  ","慶豐富          ","2,000","16,000","-14,000",
" ","1467  ","南緯            ","7,000","20,000","-13,000",
" ","1726  ","永記            ","21,000","34,000","-13,000",
" ","2539  ","櫻花建          ","1,000","14,000","-13,000",
" ","3679  ","新至陞          ","7,000","20,000","-13,000",
" ","4984  ","科納-KY         ","4,000","17,000","-13,000",
" ","6128  ","上福            ","22,000","35,000","-13,000",
" ","1325  ","恆大            ","0","12,000","-12,000",
" ","1474  ","弘裕            ","2,000","14,000","-12,000",
" ","1730  ","花仙子          ","0","12,000","-12,000",
" ","2506  ","太設            ","0","12,000","-12,000",
" ","2850  ","新產            ","12,000","24,000","-12,000",
" ","3026  ","禾伸堂          ","14,000","26,000","-12,000",
" ","4930  ","燦星網          ","2,000","14,000","-12,000",
" ","4956  ","光鋐            ","0","12,000","-12,000",
" ","9919  ","康那香          ","0","12,000","-12,000",
" ","1454  ","台富            ","0","11,000","-11,000",
" ","1709  ","和益            ","44,000","55,000","-11,000",
" ","2534  ","宏盛            ","116,000","127,000","-11,000",
" ","3705  ","永信            ","30,000","41,000","-11,000",
" ","5225  ","東科-KY         ","3,000","14,000","-11,000",
" ","9941  ","裕融            ","7,000","18,000","-11,000",
" ","3008  ","大立光          ","281,800","292,200","-10,400",
" ",="044236","康和EJ          ","0","10,000","-10,000",
" ",="08526P","聯發科富邦6C售01","0","10,000","-10,000",
" ","1233  ","天仁            ","17,000","27,000","-10,000",
" ","2038  ","海光            ","0","10,000","-10,000",
" ","2483  ","百容            ","0","10,000","-10,000",
" ","2520  ","冠德            ","228,000","238,000","-10,000",
" ","2905  ","三商            ","52,000","62,000","-10,000",
" ","3518  ","柏騰            ","1,000","11,000","-10,000",
" ","6112  ","聚碩            ","0","10,000","-10,000",
" ","1432  ","大魯閣          ","4,000","13,000","-9,000",
" ","1904  ","正隆            ","59,000","68,000","-9,000",
" ","2338  ","光罩            ","0","9,000","-9,000",
" ","2462  ","良得電          ","0","9,000","-9,000",
" ","2535  ","達欣工          ","11,000","20,000","-9,000",
" ","4733  ","上緯            ","70,000","79,000","-9,000",
" ","6235  ","華孚            ","0","9,000","-9,000",
" ","8427  ","基勝-KY         ","0","9,000","-9,000",
" ","6415  ","矽力-KY         ","108,870","117,000","-8,130",
" ","1539  ","巨庭            ","4,000","12,000","-8,000",
" ","2104  ","中橡            ","82,000","90,000","-8,000",
" ","2443  ","新利虹          ","0","8,000","-8,000",
" ","2466  ","冠西電          ","0","8,000","-8,000",
" ","2482  ","連宇            ","0","8,000","-8,000",
" ","2528  ","皇普            ","0","8,000","-8,000",
" ","2702  ","華園            ","0","8,000","-8,000",
" ","2705  ","六福            ","15,000","23,000","-8,000",
" ","3094  ","聯傑            ","12,000","20,000","-8,000",
" ","3305  ","昇貿            ","0","8,000","-8,000",
" ","4104  ","佳醫            ","5,000","13,000","-8,000",
" ","5259  ","清惠            ","1,000","9,000","-8,000",
" ","9931  ","欣高            ","3,000","11,000","-8,000",
" ",="0051  ","元大中型100     ","0","7,000","-7,000",
" ",="00649 ","FH香港          ","0","7,000","-7,000",
" ","1236  ","宏亞            ","0","7,000","-7,000",
" ","1256  ","鮮活果汁-KY     ","3,000","10,000","-7,000",
" ","1524  ","耿鼎            ","13,000","20,000","-7,000",
" ","1526  ","日馳            ","0","7,000","-7,000",
" ","2476  ","鉅祥            ","12,000","19,000","-7,000",
" ","3002  ","歐格            ","0","7,000","-7,000",
" ","3550  ","聯穎            ","0","7,000","-7,000",
" ","3593  ","力銘            ","0","7,000","-7,000",
" ","3653  ","健策            ","11,000","18,000","-7,000",
" ","4977  ","眾達-KY         ","7,000","14,000","-7,000",
" ","5007  ","三星            ","19,000","26,000","-7,000",
" ","5484  ","慧友            ","4,000","11,000","-7,000",
" ","6115  ","鎰勝            ","13,000","20,000","-7,000",
" ",="045577","統一JH          ","0","6,000","-6,000",
" ","1535  ","中宇            ","6,000","12,000","-6,000",
" ","2236  ","百達-KY         ","9,000","15,000","-6,000",
" ","2415  ","錩新            ","0","6,000","-6,000",
" ","2514  ","龍邦            ","22,000","28,000","-6,000",
" ","4952  ","凌通            ","44,000","50,000","-6,000",
" ","5538  ","東明-KY         ","1,000","7,000","-6,000",
" ","6216  ","居易            ","9,000","15,000","-6,000",
" ","6451  ","訊芯-KY         ","20,000","26,000","-6,000",
" ","9926  ","新海            ","0","6,000","-6,000",
" ","9927  ","泰銘            ","0","6,000","-6,000",
" ","9930  ","中聯資源        ","7,000","13,000","-6,000",
" ",="043954","統一EV          ","0","5,000","-5,000",
" ",="08532P","友達兆豐69售02  ","0","5,000","-5,000",
" ",="08593P","T50反1元大69售06","0","5,000","-5,000",
" ",="08904P","台積電凱基6A售08","0","5,000","-5,000",
" ","1538  ","正峰新          ","1,000","6,000","-5,000",
" ","1786  ","科妍            ","3,000","8,000","-5,000",
" ","2009  ","第一銅          ","1,000","6,000","-5,000",
" ","2701  ","萬企            ","6,000","11,000","-5,000",
" ","3338  ","泰碩            ","1,000","6,000","-5,000",
" ","3416  ","融程電          ","3,000","8,000","-5,000",
" ","3515  ","華擎            ","25,000","30,000","-5,000",
" ","3645  ","達邁            ","18,000","23,000","-5,000",
" ","5215  ","科嘉-KY         ","0","5,000","-5,000",
" ","5607  ","遠雄港          ","0","5,000","-5,000",
" ","8271  ","宇瞻            ","49,000","54,000","-5,000",
" ","1471  ","首利            ","0","4,000","-4,000",
" ","1558  ","伸興            ","6,000","10,000","-4,000",
" ","2431  ","聯昌            ","1,000","5,000","-4,000",
" ","2491  ","吉祥全          ","0","4,000","-4,000",
" ","2546  ","根基            ","0","4,000","-4,000",
" ","3257  ","虹冠電          ","4,000","8,000","-4,000",
" ","3321  ","同泰            ","0","4,000","-4,000",
" ","4190  ","佐登-KY         ","22,000","26,000","-4,000",
" ","4545  ","銘鈺            ","12,000","16,000","-4,000",
" ","5608  ","四維航          ","41,000","45,000","-4,000",
" ","6224  ","聚鼎            ","14,000","18,000","-4,000",
" ","6226  ","光鼎            ","0","4,000","-4,000",
" ","6442  ","光聖            ","6,000","10,000","-4,000",
" ","9942  ","茂順            ","9,000","13,000","-4,000",
" ","2530  ","華建            ","85,000","88,302","-3,302",
" ",="043708","凱基6V          ","0","3,000","-3,000",
" ",="08773P","農林群益6B售02  ","0","3,000","-3,000",
" ","1110  ","東泥            ","13,000","16,000","-3,000",
" ","1515  ","力山            ","0","3,000","-3,000",
" ","1516  ","川飛            ","0","3,000","-3,000",
" ","1721  ","三晃            ","2,000","5,000","-3,000",
" ","1724  ","台硝            ","0","3,000","-3,000",
" ","1805  ","寶徠            ","0","3,000","-3,000",
" ","2008  ","高興昌          ","0","3,000","-3,000",
" ","2114  ","鑫永銓          ","8,000","11,000","-3,000",
" ","2434  ","統懋            ","0","3,000","-3,000",
" ","2516  ","新建            ","0","3,000","-3,000",
" ","3130  ","一零四          ","1,000","4,000","-3,000",
" ","3311  ","閎暉            ","20,000","23,000","-3,000",
" ","8201  ","無敵            ","0","3,000","-3,000",
" ","8463  ","潤泰材          ","8,000","11,000","-3,000",
" ","9958  ","世紀鋼          ","2,000","5,000","-3,000",
" ","1414  ","東和            ","0","2,000","-2,000",
" ","1417  ","嘉裕            ","8,000","10,000","-2,000",
" ","1436  ","華友聯          ","0","2,000","-2,000",
" ","1506  ","正道            ","0","2,000","-2,000",
" ","3010  ","華立            ","21,000","23,000","-2,000",
" ","3579  ","尚志            ","0","2,000","-2,000",
" ","1472  ","三洋紡          ","0","1,000","-1,000",
" ","1475  ","本盟            ","0","1,000","-1,000",
" ","1583  ","程泰            ","5,000","6,000","-1,000",
" ","1736  ","喬山            ","20,000","21,000","-1,000",
" ","1773  ","勝一            ","15,000","16,000","-1,000",
" ","2423  ","固緯            ","0","1,000","-1,000",
" ","3024  ","憶聲            ","0","1,000","-1,000",
" ","3040  ","遠見            ","1,000","2,000","-1,000",
" ","3588  ","通嘉            ","0","1,000","-1,000",
" ","3591  ","艾笛森          ","9,000","10,000","-1,000",
" ","4144  ","康聯-KY         ","24,000","25,000","-1,000",
" ","5285  ","界霖            ","0","1,000","-1,000",
" ","8341  ","日友            ","37,000","38,000","-1,000",
" ","1108  ","幸福            ","2,000","2,000","0",
" ","1321  ","大洋            ","9,000","9,000","0",
" ","1528  ","恩德            ","1,000","1,000","0",
" ","2033  ","佳大            ","2,000","2,000","0",
" ","2413  ","環科            ","2,000","2,000","0",
" ","2704  ","國賓            ","12,000","12,000","0",
" ","3011  ","今皓            ","1,000","1,000","0",
" ","3051  ","力特            ","4,000","4,000","0",
" ","4763  ","材料-KY         ","7,000","7,000","0",
" ","4968  ","立積            ","20,000","20,000","0",
" ","6141  ","柏承            ","5,000","5,000","0",
" ","8467  ","波力-KY         ","5,000","5,000","0",
" ","9912  ","偉聯            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

