"105年07月05日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2885  ","元大金          ","59,875,000","12,471,375","47,403,625",
" ","2801  ","彰銀            ","8,354,000","826,000","7,528,000",
" ",="00637L","元大滬深300正2  ","8,335,000","855,000","7,480,000",
" ","3481  ","群創            ","13,370,000","6,099,000","7,271,000",
" ","1101  ","台泥            ","9,366,537","3,196,000","6,170,537",
" ",="00633L","富邦上証正2     ","5,551,000","0","5,551,000",
" ","2883  ","開發金          ","9,252,000","4,871,000","4,381,000",
" ","6116  ","彩晶            ","7,446,000","3,434,000","4,012,000",
" ","2409  ","友達            ","17,015,000","13,596,000","3,419,000",
" ",="00640L","富邦日本正2     ","3,069,000","0","3,069,000",
" ","2891  ","中信金          ","17,896,000","14,993,932","2,902,068",
" ",="0050  ","元大台灣50      ","3,817,000","1,184,000","2,633,000",
" ","2324  ","仁寶            ","3,454,000","890,124","2,563,876",
"*","4904  ","遠傳            ","4,934,000","2,472,841","2,461,159",
"*","1216  ","統一            ","5,683,000","3,566,000","2,117,000",
" ","2330  ","台積電          ","11,148,224","9,044,653","2,103,571",
" ","2439  ","美律            ","2,163,000","288,000","1,875,000",
" ",="00642U","元大S&P石油     ","3,057,000","1,466,000","1,591,000",
" ","2890  ","永豐金          ","3,956,000","2,420,000","1,536,000",
" ","2887  ","台新金          ","4,066,000","2,545,000","1,521,000",
" ","3049  ","和鑫            ","1,626,000","133,000","1,493,000",
" ","2002  ","中鋼            ","4,766,000","3,431,223","1,334,777",
" ","2301  ","光寶科          ","3,217,000","2,069,000","1,148,000",
" ","2880  ","華南金          ","2,246,000","1,153,000","1,093,000",
" ","1536  ","和大            ","1,392,000","335,000","1,057,000",
" ","2311  ","日月光          ","6,772,000","5,761,000","1,011,000",
"*","2347  ","聯強            ","2,270,000","1,271,000","999,000",
" ","9924  ","福興            ","1,613,000","639,000","974,000",
" ","3380  ","明泰            ","1,011,000","55,000","956,000",
" ","2356  ","英業達          ","2,044,000","1,092,000","952,000",
" ","1402  ","遠東新          ","1,809,000","910,634","898,366",
" ","5880  ","合庫金          ","1,465,000","589,000","876,000",
" ","2349  ","錸德            ","864,000","78,000","786,000",
" ","2340  ","光磊            ","889,000","105,000","784,000",
" ","2344  ","華邦電          ","2,245,000","1,490,000","755,000",
" ","1909  ","榮成            ","845,000","100,000","745,000",
" ","8112  ","至上            ","821,000","122,000","699,000",
" ",="00632R","元大台灣50反1   ","696,000","0","696,000",
"*","3231  ","緯創            ","8,979,000","8,283,000","696,000",
" ","2448  ","晶電            ","1,410,000","719,000","691,000",
" ","3576  ","新日光          ","934,000","311,000","623,000",
" ","2882  ","國泰金          ","4,058,000","3,466,370","591,630",
" ","2352  ","佳世達          ","1,180,000","591,616","588,384",
" ","2379  ","瑞昱            ","1,258,000","694,200","563,800",
" ","6269  ","台郡            ","686,000","162,000","524,000",
" ","2834  ","臺企銀          ","1,353,000","839,000","514,000",
" ",="00662 ","富邦NASDAQ      ","500,000","0","500,000",
" ","1710  ","東聯            ","528,000","32,000","496,000",
" ","1539  ","巨庭            ","477,000","32,000","445,000",
" ","2323  ","中環            ","508,000","69,000","439,000",
" ","2377  ","微星            ","1,379,000","943,000","436,000",
" ","1310  ","台苯            ","635,000","201,000","434,000",
" ","1102  ","亞泥            ","1,129,000","718,000","411,000",
" ","2401  ","凌陽            ","412,000","13,000","399,000",
" ","4958  ","臻鼎-KY         ","809,000","432,844","376,156",
" ","3673  ","TPK-KY          ","598,000","254,000","344,000",
" ","8016  ","矽創            ","546,000","209,000","337,000",
" ","5871  ","中租-KY         ","812,000","503,000","309,000",
" ","2609  ","陽明            ","494,000","196,000","298,000",
" ","6239  ","力成            ","1,225,000","935,000","290,000",
" ","2316  ","楠梓電          ","1,030,000","741,000","289,000",
" ","2419  ","仲琦            ","738,000","459,000","279,000",
" ","6452  ","康友-KY         ","386,000","107,000","279,000",
" ","9188  ","精熙-DR         ","262,000","0","262,000",
" ","3036  ","文曄            ","423,000","165,000","258,000",
" ","4934  ","太極            ","337,000","82,000","255,000",
" ","2368  ","金像電          ","282,000","32,000","250,000",
" ","2548  ","華固            ","510,000","260,000","250,000",
" ","8105  ","凌巨            ","602,000","374,000","228,000",
" ","1527  ","鑽全            ","381,000","158,000","223,000",
" ","2355  ","敬鵬            ","499,000","282,000","217,000",
" ","2547  ","日勝生          ","302,000","86,000","216,000",
" ","1717  ","長興            ","307,000","92,000","215,000",
" ","4960  ","奇美材          ","249,000","36,000","213,000",
" ","2101  ","南港            ","414,000","202,000","212,000",
" ","3045  ","台灣大          ","1,269,480","1,061,000","208,480",
" ","2371  ","大同            ","537,000","333,000","204,000",
" ","2489  ","瑞軒            ","965,000","777,000","188,000",
" ","2408  ","南亞科          ","529,000","344,000","185,000",
" ",="047761","L7群益          ","179,000","0","179,000",
" ","1711  ","永光            ","228,000","53,000","175,000",
" ","2383  ","台光電          ","652,000","479,000","173,000",
" ","6271  ","同欣電          ","358,000","185,000","173,000",
" ","6414  ","樺漢            ","234,000","63,000","171,000",
" ",="00636 ","國泰中國A50     ","170,000","0","170,000",
" ","1733  ","五鼎            ","184,000","17,000","167,000",
" ","3450  ","聯鈞            ","511,000","346,000","165,000",
" ","6282  ","康舒            ","256,000","96,000","160,000",
" ","1217  ","愛之味          ","162,000","3,000","159,000",
" ","2027  ","大成鋼          ","214,000","59,000","155,000",
" ","4927  ","泰鼎-KY         ","185,000","33,000","152,000",
" ","1709  ","和益            ","181,000","31,000","150,000",
" ","4108  ","懷特            ","324,000","174,000","150,000",
" ","6176  ","瑞儀            ","703,000","553,000","150,000",
" ","1507  ","永大            ","237,000","89,000","148,000",
" ","2908  ","特力            ","240,000","94,000","146,000",
" ","3686  ","達能            ","148,000","2,000","146,000",
" ","5534  ","長虹            ","191,000","45,000","146,000",
" ","9939  ","宏全            ","238,000","97,000","141,000",
" ","2421  ","建準            ","221,000","82,000","139,000",
" ","4746  ","台耀            ","504,000","365,000","139,000",
" ","1304  ","台聚            ","169,000","34,000","135,000",
" ","2327  ","國巨            ","198,000","65,000","133,000",
" ","4906  ","正文            ","230,000","98,000","132,000",
" ","1232  ","大統益          ","144,000","13,000","131,000",
" ","1704  ","榮化            ","435,000","308,000","127,000",
" ","4119  ","旭富            ","279,000","153,000","126,000",
" ","1262  ","綠悅-KY         ","214,000","94,000","120,000",
" ","2015  ","豐興            ","221,000","101,000","120,000",
" ","1312  ","國喬            ","1,146,000","1,028,000","118,000",
" ","2303  ","聯電            ","5,147,000","5,029,000","118,000",
" ","2457  ","飛宏            ","184,000","76,000","108,000",
" ","2850  ","新產            ","109,000","1,000","108,000",
" ","3037  ","欣興            ","507,000","400,000","107,000",
" ","6005  ","群益證          ","112,000","6,000","106,000",
" ","2392  ","正崴            ","191,000","86,000","105,000",
" ","3665  ","貿聯-KY         ","134,000","29,000","105,000",
" ","2328  ","廣宇            ","140,000","37,000","103,000",
" ","8215  ","明基材          ","123,000","21,000","102,000",
" ",="00661 ","元大日經225     ","100,000","0","100,000",
" ","2455  ","全新            ","587,000","490,000","97,000",
" ","1712  ","興農            ","129,000","33,000","96,000",
" ","3622  ","洋華            ","166,000","70,000","96,000",
" ","8150  ","南茂            ","156,000","61,000","95,000",
" ","1721  ","三晃            ","120,000","26,000","94,000",
" ","2393  ","億光            ","399,000","305,000","94,000",
" ","4414  ","如興            ","107,000","13,000","94,000",
" ","4968  ","立積            ","97,000","5,000","92,000",
" ","2010  ","春源            ","188,000","97,000","91,000",
" ","2417  ","圓剛            ","137,000","46,000","91,000",
" ","1714  ","和桐            ","146,000","56,000","90,000",
" ","3501  ","維熹            ","93,000","6,000","87,000",
" ","1611  ","中電            ","97,000","11,000","86,000",
" ","1904  ","正隆            ","120,000","35,000","85,000",
" ","2374  ","佳能            ","135,000","51,000","84,000",
" ","3494  ","誠研            ","137,000","53,000","84,000",
" ","1432  ","大魯閣          ","103,000","20,000","83,000",
" ",="006206","元大上證50      ","82,000","0","82,000",
" ","3519  ","綠能            ","769,000","687,977","81,023",
" ","3533  ","嘉澤            ","96,000","15,000","81,000",
" ",="047800","統一4J          ","80,000","0","80,000",
" ","8249  ","菱光            ","83,000","3,000","80,000",
" ","2404  ","漢唐            ","188,000","111,000","77,000",
" ","2102  ","泰豐            ","91,000","15,000","76,000",
" ","3014  ","聯陽            ","81,000","5,000","76,000",
" ","2331  ","精英            ","172,000","97,000","75,000",
" ","2545  ","皇翔            ","131,000","56,000","75,000",
" ","1434  ","福懋            ","228,000","154,000","74,000",
" ","1459  ","聯發            ","89,000","15,000","74,000",
" ","6405  ","悅城            ","74,000","0","74,000",
" ","1590  ","亞德客-KY       ","166,000","93,000","73,000",
" ","3013  ","晟銘電          ","84,000","11,000","73,000",
" ","5007  ","三星            ","73,000","0","73,000",
" ","1737  ","臺鹽            ","90,000","18,000","72,000",
" ","1409  ","新纖            ","87,000","16,000","71,000",
" ","2499  ","東貝            ","293,000","222,000","71,000",
" ","8404  ","百和興業-KY     ","106,000","37,000","69,000",
" ","2201  ","裕隆            ","372,000","304,000","68,000",
" ","2314  ","台揚            ","68,000","2,000","66,000",
" ","3028  ","增你強          ","132,000","67,000","65,000",
" ","4722  ","國精化          ","75,000","10,000","65,000",
" ","1227  ","佳格            ","166,000","102,000","64,000",
" ","2357  ","華碩            ","318,000","254,000","64,000",
" ","4725  ","信昌化          ","107,000","43,000","64,000",
" ","2426  ","鼎元            ","92,000","29,000","63,000",
" ","2841  ","台開            ","113,000","50,000","63,000",
" ","2856  ","元富證          ","92,000","29,000","63,000",
" ","2608  ","大榮            ","144,000","82,000","62,000",
" ","4999  ","鑫禾            ","68,000","8,000","60,000",
" ","2913  ","農林            ","105,000","46,000","59,000",
" ","5234  ","達興材料        ","62,000","3,000","59,000",
" ","6213  ","聯茂            ","143,000","84,000","59,000",
" ","2497  ","怡利電          ","117,000","59,000","58,000",
"*","9914  ","美利達          ","293,000","235,550","57,450",
" ","3022  ","威強電          ","96,000","40,000","56,000",
" ","6230  ","超眾            ","93,000","37,000","56,000",
" ","1455  ","集盛            ","242,000","187,000","55,000",
" ","2390  ","云辰            ","70,000","15,000","55,000",
" ","2530  ","華建            ","111,000","56,000","55,000",
" ","4551  ","智伸科          ","86,000","31,000","55,000",
" ",="00660 ","元大歐洲50      ","54,000","0","54,000",
" ","2929  ","淘帝-KY         ","79,000","25,000","54,000",
" ","3443  ","創意            ","220,000","167,000","53,000",
" ","4306  ","炎洲            ","53,000","153","52,847",
" ",="047217","統一2G          ","50,000","0","50,000",
" ","3048  ","益登            ","59,000","9,000","50,000",
" ","3704  ","合勤控          ","185,000","135,000","50,000",
" ","5469  ","瀚宇博          ","69,000","19,000","50,000",
" ","6166  ","凌華            ","77,836","28,000","49,836",
" ","1582  ","信錦            ","85,000","36,000","49,000",
" ","1734  ","杏輝            ","56,000","7,000","49,000",
" ","1514  ","亞力            ","48,000","0","48,000",
" ","2430  ","燦坤            ","77,000","30,000","47,000",
" ","3030  ","德律            ","109,000","62,000","47,000",
" ","4545  ","銘鈺            ","55,000","8,000","47,000",
" ","6214  ","精誠            ","145,000","98,000","47,000",
" ","3059  ","華晶科          ","114,000","68,000","46,000",
" ","6131  ","悠克            ","45,000","0","45,000",
" ","2023  ","燁輝            ","86,000","42,000","44,000",
" ","4919  ","新唐            ","61,000","17,000","44,000",
" ","1308  ","亞聚            ","56,000","14,000","42,000",
" ","2031  ","新光鋼          ","47,000","5,000","42,000",
" ","2332  ","友訊            ","77,000","35,000","42,000",
" ","6142  ","友勁            ","62,000","20,000","42,000",
" ","6277  ","宏正            ","56,000","14,000","42,000",
" ","8429  ","金麗-KY         ","130,000","88,000","42,000",
" ","2606  ","裕民            ","146,000","105,000","41,000",
" ","2231  ","為升            ","79,350","39,000","40,350",
" ","2208  ","台船            ","116,000","76,000","40,000",
" ","8070  ","長華            ","49,000","9,000","40,000",
" ","1440  ","南紡            ","100,000","61,000","39,000",
" ","2358  ","廷鑫            ","41,000","2,000","39,000",
" ","3047  ","訊舟            ","40,000","1,000","39,000",
" ","2104  ","中橡            ","151,000","113,000","38,000",
" ","8341  ","日友            ","113,000","75,000","38,000",
"*","9921  ","巨大            ","641,941","604,397","37,544",
" ","4532  ","瑞智            ","51,000","14,000","37,000",
" ","1416  ","廣豐            ","44,000","8,000","36,000",
" ","8464  ","億豐            ","101,000","65,000","36,000",
" ","2228  ","劍麟            ","58,000","23,000","35,000",
" ","2428  ","興勤            ","73,000","38,000","35,000",
" ","6205  ","詮欣            ","35,000","0","35,000",
" ","6251  ","定穎            ","37,000","2,000","35,000",
" ","4104  ","佳醫            ","46,000","12,000","34,000",
" ","9946  ","三發地產        ","38,000","4,000","34,000",
" ","1612  ","宏泰            ","33,000","0","33,000",
" ","1729  ","必翔            ","37,000","4,000","33,000",
" ","9105  ","泰金寶-DR       ","33,000","0","33,000",
" ","2537  ","聯上發          ","88,000","57,000","31,000",
" ","3454  ","晶睿            ","51,000","20,000","31,000",
" ","6257  ","矽格            ","134,000","103,000","31,000",
" ","9917  ","中保            ","134,000","103,000","31,000",
" ",="04579P","國喬台新72售01  ","30,000","0","30,000",
" ",="047515","64國泰          ","30,000","0","30,000",
" ","1762  ","中化生          ","32,000","2,000","30,000",
" ","3164  ","景岳            ","30,000","0","30,000",
" ","5608  ","四維航          ","68,000","38,000","30,000",
" ","6177  ","達麗            ","30,000","0","30,000",
" ","1513  ","中興電          ","38,000","9,000","29,000",
" ","1720  ","生達            ","34,000","5,000","29,000",
" ","2614  ","東森            ","88,000","59,000","29,000",
" ","1537  ","廣隆            ","60,000","32,000","28,000",
" ","6191  ","精成科          ","29,000","1,000","28,000",
" ","6415  ","矽力-KY         ","141,000","113,000","28,000",
" ",="00638R","元大滬深300反1  ","27,000","0","27,000",
" ","1307  ","三芳            ","33,000","6,000","27,000",
" ","2351  ","順德            ","99,000","72,000","27,000",
" ","2484  ","希華            ","44,000","17,000","27,000",
" ","6197  ","佳必琪          ","46,000","19,000","27,000",
" ","3311  ","閎暉            ","28,000","2,000","26,000",
" ","6442  ","光聖            ","32,000","6,000","26,000",
" ","2395  ","研華            ","221,480","196,445","25,035",
" ","1463  ","強盛            ","31,000","6,000","25,000",
" ","1519  ","華城            ","25,000","0","25,000",
" ","6504  ","南六            ","29,000","4,000","25,000",
" ","2363  ","矽統            ","69,000","45,000","24,000",
" ","3052  ","夆典            ","24,000","0","24,000",
" ","1464  ","得力            ","138,000","115,000","23,000",
" ","2029  ","盛餘            ","40,000","17,000","23,000",
" ","3029  ","零壹            ","25,000","2,000","23,000",
" ","3055  ","蔚華科          ","28,000","5,000","23,000",
" ","4942  ","嘉彰            ","38,000","15,000","23,000",
" ","6281  ","全國電          ","23,000","0","23,000",
" ","9136  ","巨騰-DR         ","35,000","12,000","23,000",
" ","1417  ","嘉裕            ","22,000","0","22,000",
" ","1451  ","年興            ","24,000","2,000","22,000",
" ","2109  ","華豐            ","22,000","0","22,000",
" ","4426  ","利勤            ","44,000","22,000","22,000",
" ","1476  ","儒鴻            ","293,186","271,954","21,232",
" ","1313  ","聯成            ","72,000","51,000","21,000",
" ","1443  ","立益            ","21,000","0","21,000",
" ","2601  ","益航            ","25,000","4,000","21,000",
" ","3583  ","辛耘            ","30,000","9,000","21,000",
" ","5288  ","豐祥-KY         ","58,000","37,000","21,000",
" ","6189  ","豐藝            ","21,000","0","21,000",
" ",="00635U","元大S&P黃金     ","20,000","0","20,000",
" ",="044162","中信21          ","90,000","70,000","20,000",
" ","1474  ","弘裕            ","23,000","3,000","20,000",
" ","2436  ","偉詮電          ","32,000","12,000","20,000",
" ","6120  ","達運            ","84,000","64,000","20,000",
" ","1323  ","永裕            ","26,000","7,000","19,000",
" ","1530  ","亞崴            ","24,000","5,000","19,000",
" ","2505  ","國揚            ","85,000","66,000","19,000",
" ","3010  ","華立            ","25,000","6,000","19,000",
" ","3033  ","威健            ","31,000","12,000","19,000",
" ","1210  ","大成            ","851,000","833,000","18,000",
" ","1339  ","昭輝            ","21,000","3,000","18,000",
" ","3535  ","晶彩科          ","46,000","28,000","18,000",
" ","3588  ","通嘉            ","18,000","0","18,000",
" ","6235  ","華孚            ","26,000","8,000","18,000",
" ","6115  ","鎰勝            ","24,000","6,331","17,669",
" ","1808  ","潤隆            ","30,000","13,000","17,000",
" ","2597  ","潤弘            ","44,000","27,000","17,000",
" ","6209  ","今國光          ","17,000","0","17,000",
" ","1722  ","台肥            ","200,000","184,000","16,000",
" ","3090  ","日電貿          ","22,000","6,000","16,000",
" ","4916  ","事欣科          ","19,000","3,000","16,000",
" ","3653  ","健策            ","33,000","18,000","15,000",
" ","6525  ","捷敏-KY         ","30,000","15,000","15,000",
" ","1473  ","台南            ","73,000","59,000","14,000",
" ","1701  ","中化            ","30,000","16,000","14,000",
" ","1783  ","和康生          ","14,000","0","14,000",
" ","2017  ","官田鋼          ","14,000","0","14,000",
" ","2472  ","立隆電          ","24,000","10,000","14,000",
" ","2504  ","國產            ","102,000","88,000","14,000",
" ","3003  ","健和興          ","31,000","17,000","14,000",
" ","5285  ","界霖            ","14,000","0","14,000",
" ","6409  ","旭隼            ","36,000","22,000","14,000",
" ","9927  ","泰銘            ","40,000","26,000","14,000",
" ","1524  ","耿鼎            ","13,000","0","13,000",
" ","2465  ","麗臺            ","13,000","0","13,000",
" ","2607  ","榮運            ","34,000","21,000","13,000",
" ","5531  ","鄉林            ","41,000","28,000","13,000",
" ","1731  ","美吾華          ","13,000","1,000","12,000",
" ","6196  ","帆宣            ","44,000","32,000","12,000",
" ",="0056  ","元大高股息      ","11,000","0","11,000",
" ","1726  ","永記            ","15,000","4,000","11,000",
" ","2227  ","裕日車          ","16,000","5,000","11,000",
" ","2478  ","大毅            ","11,000","0","11,000",
" ",="00655L","國泰中國A50正2  ","10,000","0","10,000",
" ","2049  ","上銀            ","203,770","193,770","10,000",
" ","2705  ","六福            ","13,000","3,000","10,000",
" ","3027  ","盛達            ","11,000","1,000","10,000",
" ","3050  ","鈺德            ","10,000","0","10,000",
" ","3679  ","新至陞          ","15,000","5,000","10,000",
" ","4106  ","雃博            ","40,000","30,000","10,000",
" ","1902  ","台紙            ","9,000","0","9,000",
" ","4526  ","東台            ","38,000","29,000","9,000",
" ","5538  ","東明-KY         ","11,000","2,000","9,000",
" ","6243  ","迅杰            ","9,000","0","9,000",
" ","9937  ","全國            ","16,000","7,000","9,000",
" ","1525  ","江申            ","29,000","21,000","8,000",
" ","1817  ","凱撒衛          ","8,000","0","8,000",
" ","2305  ","全友            ","12,000","4,000","8,000",
" ","3266  ","昇陽            ","20,000","12,000","8,000",
" ","5215  ","科嘉-KY         ","10,000","2,000","8,000",
" ","1806  ","冠軍            ","14,000","7,000","7,000",
" ","2520  ","冠德            ","60,000","53,000","7,000",
" ","2634  ","漢翔            ","22,000","15,000","7,000",
" ","3579  ","尚志            ","7,000","0","7,000",
" ","6112  ","聚碩            ","7,000","0","7,000",
" ","6152  ","百一            ","9,000","2,000","7,000",
" ",="00651R","FH香港反1       ","6,000","0","6,000",
" ","1219  ","福壽            ","6,000","0","6,000",
" ","1419  ","新紡            ","18,000","12,000","6,000",
" ","1708  ","東鹼            ","71,000","65,000","6,000",
" ","2380  ","虹光            ","6,000","0","6,000",
" ","2397  ","友通            ","63,000","57,000","6,000",
" ","2514  ","龍邦            ","52,000","46,000","6,000",
" ","2603  ","長榮            ","547,000","541,000","6,000",
" ",="045086","統一HL          ","5,000","0","5,000",
" ","1503  ","士電            ","16,000","11,000","5,000",
" ","1614  ","三洋電          ","18,000","13,000","5,000",
" ","2483  ","百容            ","5,000","0","5,000",
" ","2539  ","櫻花建          ","5,000","0","5,000",
" ","2739  ","寒舍            ","5,000","0","5,000",
" ","3026  ","禾伸堂          ","15,000","10,000","5,000",
" ","5305  ","敦南            ","34,000","29,000","5,000",
" ","8411  ","福貞-KY         ","8,000","3,000","5,000",
" ","9926  ","新海            ","5,000","0","5,000",
" ","2030  ","彰源            ","4,000","0","4,000",
" ","2402  ","毅嘉            ","72,000","68,000","4,000",
" ","3094  ","聯傑            ","4,000","0","4,000",
" ","4141  ","龍燈-KY         ","37,000","33,000","4,000",
" ","5269  ","祥碩            ","14,000","10,000","4,000",
" ","6183  ","關貿            ","4,000","0","4,000",
" ","6202  ","盛群            ","57,000","53,000","4,000",
" ","6431  ","光麗-KY         ","4,000","0","4,000",
" ","9941  ","裕融            ","4,000","0","4,000",
" ","1528  ","恩德            ","3,000","0","3,000",
" ","1702  ","南僑            ","109,000","106,000","3,000",
" ","2008  ","高興昌          ","3,000","0","3,000",
" ","2033  ","佳大            ","3,000","0","3,000",
" ","2362  ","藍天            ","106,000","103,000","3,000",
" ","2442  ","新美齊          ","3,000","0","3,000",
" ","2462  ","良得電          ","3,000","0","3,000",
" ","2816  ","旺旺保          ","3,000","0","3,000",
" ","2905  ","三商            ","41,000","38,000","3,000",
" ","3004  ","豐達科          ","19,000","16,000","3,000",
" ","3062  ","建漢            ","206,000","203,000","3,000",
" ","4912  ","聯德控股-KY     ","4,000","1,000","3,000",
" ","6108  ","競國            ","3,000","0","3,000",
" ","6117  ","迎廣            ","3,000","0","3,000",
" ","6443  ","元晶            ","79,000","76,000","3,000",
" ","6531  ","愛普            ","38,000","35,000","3,000",
" ","8103  ","瀚荃            ","4,000","1,000","3,000",
" ","8201  ","無敵            ","5,000","2,000","3,000",
" ","8926  ","台汽電          ","20,000","17,000","3,000",
" ",="047348","元大FK          ","2,000","0","2,000",
" ","1471  ","首利            ","2,000","0","2,000",
" ","2441  ","超豐            ","70,000","68,000","2,000",
" ","3705  ","永信            ","31,000","29,000","2,000",
" ","6141  ","柏承            ","2,000","0","2,000",
" ","8011  ","台通            ","2,000","0","2,000",
" ","9907  ","統一實          ","132,000","130,000","2,000",
" ","1414  ","東和            ","2,000","1,000","1,000",
" ","1438  ","裕豐            ","1,000","0","1,000",
" ","1516  ","川飛            ","1,000","0","1,000",
" ","1730  ","花仙子          ","1,000","0","1,000",
" ","1773  ","勝一            ","5,000","4,000","1,000",
" ","1810  ","和成            ","2,000","1,000","1,000",
" ","2375  ","智寶            ","1,000","0","1,000",
" ","2423  ","固緯            ","1,000","0","1,000",
" ","2495  ","普安            ","23,000","22,000","1,000",
" ","2506  ","太設            ","1,000","0","1,000",
" ","2903  ","遠百            ","358,000","357,000","1,000",
" ","2911  ","麗嬰房          ","17,000","16,000","1,000",
" ","3229  ","晟鈦            ","1,000","0","1,000",
" ","3257  ","虹冠電          ","1,000","0","1,000",
" ","3528  ","安馳            ","1,000","0","1,000",
" ","4555  ","氣立            ","6,000","5,000","1,000",
" ","5225  ","東科-KY         ","2,000","1,000","1,000",
" ","5706  ","鳳凰            ","2,000","1,000","1,000",
" ","6289  ","華上            ","1,000","0","1,000",
" ","8021  ","尖點            ","21,000","20,000","1,000",
" ","8033  ","雷虎            ","3,000","2,000","1,000",
" ","8072  ","陞泰            ","1,000","0","1,000",
" ","8114  ","振樺電          ","57,000","56,000","1,000",
" ","8940  ","新天地          ","1,000","0","1,000",
" ","9902  ","台火            ","1,000","0","1,000",
" ","9944  ","新麗            ","1,000","0","1,000",
" ","2881  ","富邦金          ","3,578,000","10,562,000","-6,984,000",
" ","4938  ","和碩            ","836,800","6,573,605","-5,736,805",
" ","2449  ","京元電子        ","1,798,000","5,459,000","-3,661,000",
" ","2892  ","第一金          ","3,780,000","7,306,816","-3,526,816",
" ","2888  ","新光金          ","1,692,000","4,886,000","-3,194,000",
" ","2610  ","華航            ","1,164,000","4,265,000","-3,101,000",
" ","2474  ","可成            ","1,580,000","4,135,000","-2,555,000",
" ","2412  ","中華電          ","1,782,000","4,222,000","-2,440,000",
"*","2454  ","聯發科          ","5,414,500","7,784,500","-2,370,000",
" ","2345  ","智邦            ","576,000","2,929,684","-2,353,684",
" ","2353  ","宏碁            ","7,942,800","10,129,000","-2,186,200",
" ","2823  ","中壽            ","1,704,000","3,692,000","-1,988,000",
" ","6505  ","台塑化          ","1,318,000","3,212,764","-1,894,764",
" ","2313  ","華通            ","476,000","2,337,000","-1,861,000",
" ","2317  ","鴻海            ","8,933,000","10,543,863","-1,610,863",
" ","1326  ","台化            ","2,417,000","3,741,594","-1,324,594",
" ","1215  ","卜蜂            ","98,000","1,230,000","-1,132,000",
" ","3034  ","聯詠            ","837,000","1,948,000","-1,111,000",
" ",="00648R","元大S&P500反1   ","0","969,000","-969,000",
" ","3474  ","華亞科          ","1,623,000","2,588,000","-965,000",
" ","2105  ","正新            ","1,539,000","2,488,000","-949,000",
" ","2618  ","長榮航          ","700,000","1,581,000","-881,000",
" ","1605  ","華新            ","528,000","1,342,000","-814,000",
" ","3023  ","信邦            ","172,000","918,664","-746,664",
" ",="0061  ","元大寶滬深      ","0","736,000","-736,000",
" ","1340  ","勝悅-KY         ","75,000","810,000","-735,000",
"*","2886  ","兆豐金          ","8,607,784","9,296,000","-688,216",
" ","2337  ","旺宏            ","801,000","1,485,000","-684,000",
" ","2542  ","興富發          ","1,289,695","1,969,000","-679,305",
" ","1303  ","南亞            ","886,000","1,530,000","-644,000",
" ","4915  ","致伸            ","1,618,000","2,255,000","-637,000",
" ","2915  ","潤泰全          ","438,000","1,069,000","-631,000",
" ","3514  ","昱晶            ","113,000","669,688","-556,688",
" ",="00639 ","富邦深100       ","0","545,000","-545,000",
" ","1504  ","東元            ","693,000","1,189,275","-496,275",
" ","2308  ","台達電          ","582,991","1,059,296","-476,305",
" ","2312  ","金寶            ","372,000","831,230","-459,230",
" ","3545  ","敦泰            ","137,000","593,000","-456,000",
" ","2912  ","統一超          ","334,000","781,400","-447,400",
" ","1718  ","中纖            ","303,000","727,000","-424,000",
" ","2325  ","矽品            ","411,000","833,000","-422,000",
" ","2867  ","三商壽          ","203,000","612,000","-409,000",
" ","9911  ","櫻花            ","170,000","578,000","-408,000",
" ","9904  ","寶成            ","1,848,000","2,253,000","-405,000",
" ","2820  ","華票            ","137,000","499,000","-362,000",
" ","2382  ","廣達            ","1,600,000","1,954,350","-354,350",
" ","2369  ","菱生            ","47,000","390,000","-343,000",
" ","5388  ","中磊            ","164,000","500,000","-336,000",
" ","1477  ","聚陽            ","151,000","481,212","-330,212",
" ",="006205","富邦上証        ","0","330,000","-330,000",
" ","3005  ","神基            ","154,000","480,000","-326,000",
" ","3383  ","新世紀          ","53,000","378,000","-325,000",
" ","3041  ","揚智            ","55,000","379,000","-324,000",
" ","3698  ","隆達            ","13,000","337,000","-324,000",
" ","4733  ","上緯            ","27,000","350,000","-323,000",
" ","3056  ","總太            ","12,000","331,000","-319,000",
" ","5264  ","鎧勝-KY         ","103,000","421,000","-318,000",
" ","2406  ","國碩            ","136,000","441,888","-305,888",
" ","3706  ","神達            ","310,000","593,000","-283,000",
" ","2106  ","建大            ","88,000","370,000","-282,000",
" ","9945  ","潤泰新          ","302,000","574,000","-272,000",
" ","2204  ","中華            ","120,000","390,000","-270,000",
" ","6153  ","嘉聯益          ","24,000","287,000","-263,000",
" ","9910  ","豐泰            ","86,000","348,000","-262,000",
" ","8110  ","華東            ","0","253,000","-253,000",
" ","2405  ","浩鑫            ","57,000","307,000","-250,000",
" ","3702  ","大聯大          ","1,776,000","2,022,000","-246,000",
" ","3189  ","景碩            ","195,000","440,000","-245,000",
" ","4984  ","科納-KY         ","58,000","296,000","-238,000",
" ","2376  ","技嘉            ","248,000","482,000","-234,000",
" ","2456  ","奇力新          ","71,000","301,000","-230,000",
" ","2492  ","華新科          ","76,000","300,000","-224,000",
" ",="00634R","富邦上証反1     ","0","220,000","-220,000",
" ","3596  ","智易            ","68,000","287,000","-219,000",
" ","3016  ","嘉晶            ","0","209,000","-209,000",
" ","1229  ","聯華            ","114,000","314,000","-200,000",
" ","2481  ","強茂            ","107,000","300,000","-193,000",
" ","8271  ","宇瞻            ","79,000","265,000","-186,000",
" ","6206  ","飛捷            ","59,000","244,741","-185,741",
" ","6285  ","啟碁            ","128,000","309,796","-181,796",
" ","2354  ","鴻準            ","581,000","761,000","-180,000",
" ","1907  ","永豐餘          ","103,000","281,000","-178,000",
" ","2103  ","台橡            ","332,000","509,000","-177,000",
" ","8131  ","福懋科          ","92,000","269,000","-177,000",
" ","9933  ","中鼎            ","487,000","662,000","-175,000",
" ","2812  ","台中銀          ","55,000","227,411","-172,411",
" ","1305  ","華夏            ","354,000","523,000","-169,000",
" ","9938  ","百和            ","185,000","354,000","-169,000",
" ","1314  ","中石化          ","142,000","310,000","-168,000",
" ","2006  ","東和鋼鐵        ","69,000","230,000","-161,000",
" ","3035  ","智原            ","66,000","227,000","-161,000",
" ","3006  ","晶豪科          ","86,000","243,000","-157,000",
" ","2329  ","華泰            ","269,000","424,000","-155,000",
" ","1319  ","東陽            ","398,000","547,904","-149,904",
" ","2485  ","兆赫            ","381,000","529,000","-148,000",
" ","2062  ","橋椿            ","10,000","149,000","-139,000",
" ","1444  ","力麗            ","9,000","147,000","-138,000",
" ","1906  ","寶隆            ","0","136,000","-136,000",
" ","1447  ","力鵬            ","111,000","242,000","-131,000",
" ","8213  ","志超            ","64,000","194,000","-130,000",
" ","3605  ","宏致            ","14,000","143,000","-129,000",
" ","2464  ","盟立            ","299,000","426,000","-127,000",
" ","3413  ","京鼎            ","35,000","159,000","-124,000",
" ","6139  ","亞翔            ","187,000","309,000","-122,000",
" ","2723  ","美食-KY         ","117,000","237,000","-120,000",
" ","3296  ","勝德            ","0","117,000","-117,000",
" ","2451  ","創見            ","103,000","216,930","-113,930",
" ","5907  ","大洋-KY         ","35,000","146,000","-111,000",
" ","3312  ","弘憶股          ","9,000","118,000","-109,000",
" ",="044620","永豐MZ          ","0","105,000","-105,000",
" ",="047700","元富4V          ","0","103,000","-103,000",
" ","1592  ","英瑞-KY         ","8,000","109,000","-101,000",
" ","2108  ","南帝            ","118,000","218,000","-100,000",
" ","3149  ","正達            ","94,000","192,000","-98,000",
" ","2615  ","萬海            ","175,000","272,000","-97,000",
" ","2444  ","友旺            ","0","96,000","-96,000",
" ","3042  ","晶技            ","148,000","244,000","-96,000",
" ","6145  ","勁永            ","0","96,000","-96,000",
" ","1108  ","幸福            ","0","95,000","-95,000",
" ","1457  ","宜進            ","77,000","171,000","-94,000",
" ","1338  ","廣華-KY         ","10,000","103,000","-93,000",
" ","2809  ","京城銀          ","232,000","325,000","-93,000",
" ","4977  ","眾達-KY         ","16,000","109,000","-93,000",
" ","2360  ","致茂            ","166,000","256,000","-90,000",
" ","2014  ","中鴻            ","1,000","90,000","-89,000",
" ","3376  ","新日興          ","42,000","130,000","-88,000",
" ","2450  ","神腦            ","29,000","114,000","-85,000",
" ","2399  ","映泰            ","0","83,000","-83,000",
" ","2367  ","燿華            ","140,000","222,000","-82,000",
" ","2032  ","新鋼            ","0","80,000","-80,000",
" ","3406  ","玉晶光          ","28,000","106,000","-78,000",
" ","9943  ","好樂迪          ","27,000","105,000","-78,000",
" ","8081  ","致新            ","2,000","78,000","-76,000",
" ","1301  ","台塑            ","1,577,000","1,647,522","-70,522",
" ","2020  ","美亞            ","0","69,000","-69,000",
" ","2889  ","國票金          ","100,000","169,000","-69,000",
" ","3682  ","亞太電          ","236,000","305,000","-69,000",
" ","2431  ","聯昌            ","2,000","70,000","-68,000",
" ","2836  ","高雄銀          ","33,000","100,000","-67,000",
" ","3044  ","健鼎            ","542,000","609,000","-67,000",
" ","1789  ","神隆            ","142,000","208,000","-66,000",
" ","5243  ","乙盛-KY         ","41,000","107,000","-66,000",
" ","1460  ","宏遠            ","66,000","131,000","-65,000",
" ","2475  ","華映            ","0","64,000","-64,000",
" ","2425  ","承啟            ","200,000","263,000","-63,000",
" ","4935  ","茂林-KY         ","85,000","147,000","-62,000",
" ","9942  ","茂順            ","18,000","80,000","-62,000",
" ",="047690","統一3Y          ","0","60,000","-60,000",
" ","1201  ","味全            ","51,000","110,000","-59,000",
" ","2498  ","宏達電          ","434,000","493,000","-59,000",
" ","3017  ","奇鋐            ","258,000","317,000","-59,000",
" ","3054  ","立萬利          ","0","59,000","-59,000",
" ","2488  ","漢平            ","40,000","97,000","-57,000",
" ","5471  ","松翰            ","37,000","93,000","-56,000",
" ","5522  ","遠雄            ","257,000","311,000","-54,000",
" ","6456  ","GIS-KY          ","4,000","58,000","-54,000",
" ","4190  ","佐登-KY         ","3,000","56,000","-53,000",
" ","2480  ","敦陽科          ","1,000","53,000","-52,000",
" ","1522  ","堤維西          ","32,000","83,000","-51,000",
" ","6136  ","富爾特          ","0","51,000","-51,000",
" ","8210  ","勤誠            ","29,000","80,000","-51,000",
" ","2034  ","允強            ","63,000","113,000","-50,000",
" ","2486  ","一詮            ","24,000","74,000","-50,000",
" ","4144  ","康聯-KY         ","5,000","52,300","-47,300",
" ","3559  ","全智科          ","5,000","51,000","-46,000",
" ","3617  ","碩天            ","38,000","84,000","-46,000",
" ","1589  ","永冠-KY         ","3,000","48,000","-45,000",
" ","1560  ","中砂            ","16,000","60,000","-44,000",
" ","2617  ","台航            ","17,000","61,000","-44,000",
" ","1423  ","利華            ","0","43,000","-43,000",
" ","2637  ","慧洋-KY         ","17,000","59,262","-42,262",
" ","1218  ","泰山            ","24,000","66,000","-42,000",
" ","2207  ","和泰車          ","47,000","89,000","-42,000",
" ","2605  ","新興            ","59,000","101,000","-42,000",
" ","8463  ","潤泰材          ","0","42,000","-42,000",
" ","2461  ","光群雷          ","7,000","48,000","-41,000",
" ","9802  ","鈺齊-KY         ","64,000","105,000","-41,000",
" ","2387  ","精元            ","106,000","145,000","-39,000",
" ","2612  ","中航            ","35,000","74,000","-39,000",
" ","2884  ","玉山金          ","2,096,000","2,135,000","-39,000",
" ",="00631L","元大台灣50正2   ","110,000","147,000","-37,000",
" ","5434  ","崇越            ","48,000","84,109","-36,109",
" ","2511  ","太子            ","94,000","130,000","-36,000",
" ","2515  ","中工            ","285,000","321,000","-36,000",
" ","1736  ","喬山            ","41,000","76,000","-35,000",
" ","2458  ","義隆            ","401,000","436,000","-35,000",
" ","2852  ","第一保          ","11,000","46,000","-35,000",
" ","9906  ","欣巴巴          ","0","35,000","-35,000",
" ","1452  ","宏益            ","24,000","58,000","-34,000",
" ","2855  ","統一證          ","62,000","96,000","-34,000",
" ","1521  ","大億            ","0","33,000","-33,000",
" ","3504  ","揚明光          ","1,000","34,000","-33,000",
" ","8222  ","寶一            ","22,000","54,344","-32,344",
" ","2482  ","連宇            ","0","32,000","-32,000",
" ","3437  ","榮創            ","31,000","63,000","-32,000",
" ","2477  ","美隆電          ","5,000","36,000","-31,000",
" ","1309  ","台達化          ","0","30,000","-30,000",
" ","1437  ","勤益控          ","4,000","34,000","-30,000",
" ","2107  ","厚生            ","75,000","105,000","-30,000",
" ","2534  ","宏盛            ","66,000","96,000","-30,000",
" ","1541  ","錩泰            ","24,000","53,000","-29,000",
" ","4976  ","佳凌            ","4,000","33,000","-29,000",
" ","2731  ","雄獅            ","11,000","39,000","-28,000",
" ","8163  ","達方            ","133,000","159,227","-26,227",
" ","2704  ","國賓            ","15,000","41,000","-26,000",
" ","3645  ","達邁            ","39,000","65,000","-26,000",
" ","1233  ","天仁            ","0","25,000","-25,000",
" ","1723  ","中碳            ","16,000","41,000","-25,000",
" ","3019  ","亞光            ","75,000","100,000","-25,000",
" ","8101  ","華冠            ","0","25,000","-25,000",
" ","2385  ","群光            ","403,000","427,534","-24,534",
" ","2024  ","志聯            ","0","24,000","-24,000",
" ","6278  ","台表科          ","67,000","91,000","-24,000",
" ","6451  ","訊芯-KY         ","26,000","50,000","-24,000",
" ","3060  ","銘異            ","154,000","177,514","-23,514",
" ","1515  ","力山            ","3,000","26,000","-23,000",
" ","2536  ","宏普            ","90,000","113,000","-23,000",
" ","1104  ","環泥            ","25,000","47,000","-22,000",
" ","5484  ","慧友            ","2,000","24,000","-22,000",
" ","3518  ","柏騰            ","1,000","22,000","-21,000",
" ","3607  ","谷崧            ","26,000","47,000","-21,000",
" ",="00650L","FH香港正2       ","21,000","41,000","-20,000",
" ",="044699","兆豐5C          ","0","20,000","-20,000",
" ",="044933","兆豐6M          ","0","20,000","-20,000",
" ","1225  ","福懋油          ","34,000","54,000","-20,000",
" ","1531  ","高林股          ","0","20,000","-20,000",
" ","1532  ","勤美            ","665,000","685,000","-20,000",
" ","2338  ","光罩            ","2,000","22,000","-20,000",
" ","2501  ","國建            ","20,000","40,000","-20,000",
" ","2845  ","遠東銀          ","150,000","170,000","-20,000",
" ","6449  ","鈺邦            ","0","20,000","-20,000",
" ","1802  ","台玻            ","230,000","249,000","-19,000",
" ","2009  ","第一銅          ","1,000","20,000","-19,000",
" ","3561  ","昇陽光電        ","117,000","136,000","-19,000",
" ","3703  ","欣陸            ","4,000","23,000","-19,000",
" ","9908  ","大台北          ","4,000","23,000","-19,000",
" ","1568  ","倉佑            ","11,000","29,000","-18,000",
" ","1604  ","聲寶            ","41,000","59,000","-18,000",
" ","8422  ","可寧衛          ","73,000","91,000","-18,000",
" ","1442  ","名軒            ","0","17,000","-17,000",
" ","2012  ","春雨            ","0","17,000","-17,000",
" ","2493  ","揚博            ","28,000","45,000","-17,000",
" ","4137  ","麗豐-KY         ","66,000","83,000","-17,000",
" ","8046  ","南電            ","37,000","54,000","-17,000",
" ","1109  ","信大            ","0","16,000","-16,000",
" ","2433  ","互盛電          ","0","16,000","-16,000",
" ","2906  ","高林            ","0","16,000","-16,000",
" ","3032  ","偉訓            ","15,000","31,000","-16,000",
" ","3051  ","力特            ","9,000","25,000","-16,000",
" ","5533  ","皇鼎            ","22,000","38,000","-16,000",
" ","1337  ","再生-KY         ","38,000","53,000","-15,000",
" ","2460  ","建通            ","0","15,000","-15,000",
" ","3209  ","全科            ","11,000","26,000","-15,000",
" ","6605  ","帝寶            ","6,000","21,000","-15,000",
" ","3008  ","大立光          ","143,200","158,000","-14,800",
" ","1315  ","達新            ","2,000","15,000","-13,000",
" ","1517  ","利奇            ","1,000","14,000","-13,000",
" ","2013  ","中鋼構          ","9,000","22,000","-13,000",
" ","4994  ","傳奇            ","0","13,000","-13,000",
" ","6168  ","宏齊            ","5,000","18,000","-13,000",
" ","2206  ","三陽工業        ","57,000","69,000","-12,000",
" ","4536  ","拓凱            ","2,000","14,000","-12,000",
" ","1558  ","伸興            ","10,000","21,000","-11,000",
" ","2413  ","環科            ","0","11,000","-11,000",
" ","2535  ","達欣工          ","0","11,000","-11,000",
" ","6215  ","和椿            ","0","11,000","-11,000",
" ","6216  ","居易            ","6,000","17,000","-11,000",
" ","6412  ","群電            ","7,000","18,000","-11,000",
" ","8039  ","台虹            ","44,000","55,000","-11,000",
" ",="03545P","TPK富邦71售01   ","0","10,000","-10,000",
" ",="045929","MC國泰          ","0","10,000","-10,000",
" ","1538  ","正峰新          ","0","10,000","-10,000",
" ","1786  ","科妍            ","2,000","12,000","-10,000",
" ","2838  ","聯邦銀          ","24,000","34,000","-10,000",
" ","2923  ","鼎固-KY         ","0","10,000","-10,000",
" ","3018  ","同開            ","0","10,000","-10,000",
" ","3057  ","喬鼎            ","64,000","74,000","-10,000",
" ","3130  ","一零四          ","2,000","12,000","-10,000",
" ","4952  ","凌通            ","11,000","21,000","-10,000",
" ","5521  ","工信            ","33,000","43,000","-10,000",
" ","3591  ","艾笛森          ","2,000","11,346","-9,346",
" ",="00649 ","FH香港          ","0","9,000","-9,000",
" ","1454  ","台富            ","0","9,000","-9,000",
" ","1583  ","程泰            ","0","9,000","-9,000",
" ","1905  ","華紙            ","22,000","31,000","-9,000",
" ","2236  ","百達-KY         ","6,000","15,000","-9,000",
" ","2373  ","震旦行          ","39,000","48,000","-9,000",
" ","3338  ","泰碩            ","0","9,000","-9,000",
" ","3532  ","台勝科          ","6,000","15,000","-9,000",
" ","3661  ","世芯-KY         ","8,000","17,000","-9,000",
" ","6184  ","大豐電          ","4,000","13,000","-9,000",
" ","1103  ","嘉泥            ","0","8,000","-8,000",
" ","1512  ","瑞利            ","0","8,000","-8,000",
" ","2115  ","六暉-KY         ","12,000","20,000","-8,000",
" ","2538  ","基泰            ","115,000","123,000","-8,000",
" ","3031  ","佰鴻            ","0","8,000","-8,000",
" ","3669  ","圓展            ","1,000","9,000","-8,000",
" ","2007  ","燁興            ","0","7,000","-7,000",
" ","2420  ","新巨            ","29,000","36,000","-7,000",
" ","2440  ","太空梭          ","0","7,000","-7,000",
" ","2476  ","鉅祥            ","23,000","30,000","-7,000",
" ","2727  ","王品            ","6,000","13,000","-7,000",
" ","5519  ","隆大            ","0","7,000","-7,000",
" ","6224  ","聚鼎            ","2,000","9,000","-7,000",
" ","1467  ","南緯            ","0","6,000","-6,000",
" ","2459  ","敦吉            ","2,000","8,000","-6,000",
" ","2524  ","京城            ","2,000","8,000","-6,000",
" ","5203  ","訊連            ","6,000","12,000","-6,000",
" ","1110  ","東泥            ","0","5,000","-5,000",
" ","1626  ","艾美特-KY       ","4,000","9,000","-5,000",
" ","2302  ","麗正            ","0","5,000","-5,000",
" ","2427  ","三商電          ","0","5,000","-5,000",
" ","2540  ","愛山林          ","1,000","6,000","-5,000",
" ","4930  ","燦星網          ","8,000","13,000","-5,000",
" ","6226  ","光鼎            ","0","5,000","-5,000",
" ","6422  ","君耀-KY         ","0","5,000","-5,000",
" ","9925  ","新保            ","44,000","49,000","-5,000",
" ","8996  ","高力            ","18,000","22,745","-4,745",
" ","1608  ","華榮            ","0","4,025","-4,025",
" ","1234  ","黑松            ","5,000","9,000","-4,000",
" ","1903  ","士紙            ","3,000","7,000","-4,000",
" ","2388  ","威盛            ","11,000","15,000","-4,000",
" ","2832  ","台產            ","0","4,000","-4,000",
" ","3015  ","全漢            ","35,000","39,000","-4,000",
" ","3038  ","全台            ","19,000","23,000","-4,000",
" ","3515  ","華擎            ","2,000","6,000","-4,000",
" ","4133  ","亞諾法          ","1,000","5,000","-4,000",
" ","6128  ","上福            ","3,000","7,000","-4,000",
" ",="00653L","富邦印度正2     ","0","3,000","-3,000",
" ","1203  ","味王            ","25,000","28,000","-3,000",
" ","1535  ","中宇            ","6,000","9,000","-3,000",
" ","2467  ","志聖            ","13,000","16,000","-3,000",
" ","3557  ","嘉威            ","0","3,000","-3,000",
" ","9912  ","偉聯            ","0","3,000","-3,000",
" ","9918  ","欣天然          ","0","3,000","-3,000",
" ","9930  ","中聯資源        ","0","3,000","-3,000",
" ","9931  ","欣高            ","3,000","6,000","-3,000",
" ",="01002T","土銀國泰R1      ","0","2,000","-2,000",
" ",="01003T","兆豐新光R1      ","0","2,000","-2,000",
" ","1256  ","鮮活果汁-KY     ","2,000","4,000","-2,000",
" ","1449  ","佳和            ","0","2,000","-2,000",
" ","1533  ","車王電          ","7,000","9,000","-2,000",
" ","1609  ","大亞            ","0","2,000","-2,000",
" ","1776  ","展宇            ","0","2,000","-2,000",
" ","2038  ","海光            ","0","2,000","-2,000",
" ","2114  ","鑫永銓          ","0","2,000","-2,000",
" ","2342  ","茂矽            ","0","2,000","-2,000",
" ","2437  ","旺詮            ","12,000","14,000","-2,000",
" ","2509  ","全坤建          ","24,000","26,000","-2,000",
" ","2528  ","皇普            ","0","2,000","-2,000",
" ","2707  ","晶華            ","124,000","126,000","-2,000",
" ","3024  ","憶聲            ","0","2,000","-2,000",
" ","3416  ","融程電          ","1,000","3,000","-2,000",
" ","3536  ","誠創            ","2,000","4,000","-2,000",
" ","4164  ","承業醫          ","16,000","18,000","-2,000",
" ","4763  ","材料-KY         ","8,000","10,000","-2,000",
" ","6164  ","華興            ","13,000","15,000","-2,000",
" ","6192  ","巨路            ","14,000","16,000","-2,000",
" ","8454  ","富邦媒          ","2,000","4,000","-2,000",
" ","8467  ","波力-KY         ","0","2,000","-2,000",
" ","9940  ","信義            ","37,000","39,000","-2,000",
" ",="00652 ","富邦印度        ","0","1,000","-1,000",
" ","1231  ","聯華食          ","4,000","5,000","-1,000",
" ","1321  ","大洋            ","3,000","4,000","-1,000",
" ","1472  ","三洋紡          ","0","1,000","-1,000",
" ","1707  ","葡萄王          ","76,000","77,000","-1,000",
" ","1715  ","萬洲            ","41,000","42,000","-1,000",
" ","2059  ","川湖            ","25,000","26,000","-1,000",
" ","2434  ","統懋            ","0","1,000","-1,000",
" ","2702  ","華園            ","0","1,000","-1,000",
" ","2706  ","第一店          ","40,000","41,000","-1,000",
" ","3040  ","遠見            ","2,000","3,000","-1,000",
" ","3308  ","聯德            ","0","1,000","-1,000",
" ","3432  ","台端            ","0","1,000","-1,000",
" ","6165  ","捷泰            ","0","1,000","-1,000",
" ","6702  ","興航            ","8,000","9,000","-1,000",
" ","8374  ","羅昇            ","0","1,000","-1,000",
" ","9905  ","大華            ","4,000","5,000","-1,000",
" ",="047037","L1凱基          ","30,000","30,000","0",
" ","2239  ","英利-KY         ","4,000","4,000","0",
" ","2359  ","所羅門          ","1,000","1,000","0",
" ","3356  ","奇偶            ","4,000","4,000","0",
" ","4142  ","國光生          ","28,000","28,000","0",
" ","8427  ","基勝-KY         ","27,000","27,000","0",
" ","9934  ","成霖            ","27,000","27,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

