"105年01月21日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2356  ","英業達          ","15,657,960","3,005,000","12,652,960",
" ","2344  ","華邦電          ","12,262,039","1,992,000","10,270,039",
" ",="00633L","富邦上証正2     ","10,256,000","55,000","10,201,000",
" ","3481  ","群創            ","20,009,000","10,636,000","9,373,000",
" ","2311  ","日月光          ","10,778,572","7,292,500","3,486,072",
" ","2345  ","智邦            ","3,929,000","492,000","3,437,000",
" ","1319  ","東陽            ","3,233,615","201,000","3,032,615",
" ","9904  ","寶成            ","5,873,330","3,296,000","2,577,330",
" ","2409  ","友達            ","13,393,000","10,984,000","2,409,000",
" ","2419  ","仲琦            ","2,055,000","328,000","1,727,000",
" ","2408  ","南亞科          ","2,258,164","627,000","1,631,164",
" ","2847  ","大眾銀          ","2,060,000","433,000","1,627,000",
" ","1737  ","臺鹽            ","1,662,000","60,000","1,602,000",
" ","2455  ","全新            ","1,956,000","381,000","1,575,000",
" ","2474  ","可成            ","3,028,405","1,601,000","1,427,405",
" ","2412  ","中華電          ","5,124,061","3,788,500","1,335,561",
" ","3514  ","昱晶            ","1,884,000","569,000","1,315,000",
" ","6116  ","彩晶            ","5,995,000","4,863,000","1,132,000",
" ","6505  ","台塑化          ","2,838,000","1,720,000","1,118,000",
" ","1310  ","台苯            ","1,320,000","209,350","1,110,650",
" ","3596  ","智易            ","1,195,000","229,000","966,000",
" ","4915  ","致伸            ","1,089,329","234,000","855,329",
" ","2456  ","奇力新          ","973,000","131,000","842,000",
" ","1718  ","中纖            ","1,090,000","256,000","834,000",
" ",="00632R","元大台灣50反1   ","818,000","0","818,000",
" ","3189  ","景碩            ","1,006,734","201,000","805,734",
"*","2317  ","鴻海            ","19,867,103","19,147,294","719,809",
" ","2406  ","國碩            ","1,243,000","539,000","704,000",
" ","1704  ","榮化            ","1,054,275","399,000","655,275",
" ","2449  ","京元電子        ","1,217,397","570,000","647,397",
" ","9910  ","豐泰            ","1,328,000","682,090","645,910",
" ","3037  ","欣興            ","2,498,704","1,873,000","625,704",
" ","9938  ","百和            ","1,514,251","889,000","625,251",
" ","5305  ","敦南            ","603,000","27,000","576,000",
" ","8105  ","凌巨            ","1,090,000","536,000","554,000",
" ","3023  ","信邦            ","760,735","219,406","541,329",
" ","3044  ","健鼎            ","929,719","412,017","517,702",
" ","3376  ","新日興          ","864,546","365,000","499,546",
" ","2330  ","台積電          ","24,203,859","23,722,401","481,458",
" ","2349  ","錸德            ","672,000","192,000","480,000",
" ","1314  ","中石化          ","1,675,005","1,199,000","476,005",
" ","2355  ","敬鵬            ","801,818","330,000","471,818",
"*","911612","滬安            ","14,275,000","13,834,000","441,000",
" ","3008  ","大立光          ","686,089","247,500","438,589",
" ","2324  ","仁寶            ","6,003,535","5,584,000","419,535",
" ","1504  ","東元            ","2,436,610","2,051,000","385,610",
" ","4919  ","新唐            ","346,000","40,000","306,000",
" ","1711  ","永光            ","307,000","12,000","295,000",
" ","2312  ","金寶            ","735,601","468,000","267,601",
" ","2458  ","義隆            ","428,000","162,000","266,000",
" ","3019  ","亞光            ","335,000","71,000","264,000",
" ","2464  ","盟立            ","438,000","177,000","261,000",
" ","1527  ","鑽全            ","384,000","127,000","257,000",
" ","3047  ","訊舟            ","308,000","55,000","253,000",
" ","1589  ","永冠-KY         ","440,000","188,000","252,000",
" ","6230  ","超眾            ","363,000","115,000","248,000",
" ","2538  ","基泰            ","390,000","146,000","244,000",
" ","3057  ","喬鼎            ","341,000","109,000","232,000",
" ","2405  ","浩鑫            ","315,000","85,000","230,000",
" ","3035  ","智原            ","431,000","213,000","218,000",
" ","3673  ","TPK-KY          ","596,000","384,000","212,000",
" ","2327  ","國巨            ","752,293","564,000","188,293",
" ","2368  ","金像電          ","319,000","135,000","184,000",
" ","1789  ","神隆            ","534,000","353,000","181,000",
" ","8016  ","矽創            ","626,000","445,000","181,000",
" ","1701  ","中化            ","332,000","152,000","180,000",
" ","3380  ","明泰            ","257,000","81,000","176,000",
" ","1337  ","再生-KY         ","320,000","164,000","156,000",
" ","2371  ","大同            ","751,000","597,000","154,000",
" ","2332  ","友訊            ","317,846","166,000","151,846",
" ","1460  ","宏遠            ","333,000","182,000","151,000",
" ","3311  ","閎暉            ","158,000","10,000","148,000",
" ","4426  ","利勤            ","178,000","32,000","146,000",
" ","6202  ","盛群            ","145,000","3,000","142,000",
" ","4119  ","旭富            ","217,000","75,834","141,166",
" ","2108  ","南帝            ","202,000","61,000","141,000",
" ",="0061  ","元大寶滬深      ","143,000","3,000","140,000",
" ","2316  ","楠梓電          ","238,000","98,000","140,000",
" ","2059  ","川湖            ","171,480","32,000","139,480",
" ","2441  ","超豐            ","229,487","94,000","135,487",
" ","3005  ","神基            ","644,306","509,000","135,306",
" ","8114  ","振樺電          ","168,000","39,000","129,000",
" ","1717  ","長興            ","251,000","125,000","126,000",
" ","3617  ","碩天            ","138,000","13,000","125,000",
" ","4137  ","麗豐-KY         ","267,591","145,000","122,591",
" ","6285  ","啟碁            ","353,315","232,000","121,315",
" ","6278  ","台表科          ","138,000","17,000","121,000",
" ","2103  ","台橡            ","358,917","240,000","118,917",
" ","2481  ","強茂            ","127,000","12,000","115,000",
" ","2536  ","宏普            ","167,000","64,000","103,000",
" ","4142  ","國光生          ","130,000","28,000","102,000",
" ","4545  ","銘鈺            ","102,000","2,000","100,000",
"*","6409  ","旭隼            ","302,025","203,000","99,025",
" ","1905  ","華紙            ","132,000","33,000","99,000",
" ","2401  ","凌陽            ","319,000","221,000","98,000",
" ","1537  ","廣隆            ","109,000","13,000","96,000",
" ","4164  ","承業醫          ","106,000","10,000","96,000",
" ","2497  ","怡利電          ","121,000","27,000","94,000",
" ","3038  ","全台            ","119,000","25,000","94,000",
" ","1909  ","榮成            ","370,000","277,000","93,000",
" ","2454  ","聯發科          ","2,223,610","2,135,049","88,561",
" ","8422  ","可寧衛          ","128,000","40,000","88,000",
" ","1201  ","味全            ","139,000","53,000","86,000",
" ","6214  ","精誠            ","140,000","60,000","80,000",
" ","2417  ","圓剛            ","80,000","1,000","79,000",
" ","2617  ","台航            ","102,000","24,000","78,000",
" ","1522  ","堤維西          ","163,000","88,000","75,000",
" ","2014  ","中鴻            ","415,000","342,000","73,000",
" ","2329  ","華泰            ","187,000","115,000","72,000",
" ","3593  ","力銘            ","71,000","0","71,000",
" ","3704  ","合勤控          ","173,000","107,000","66,000",
" ","2402  ","毅嘉            ","463,000","399,000","64,000",
" ","3665  ","貿聯-KY         ","264,000","200,732","63,268",
" ","2849  ","安泰銀          ","155,000","92,000","63,000",
" ","8101  ","華冠            ","76,000","13,000","63,000",
" ","1722  ","台肥            ","841,302","779,000","62,302",
" ","2421  ","建準            ","69,000","9,000","60,000",
" ","2489  ","瑞軒            ","250,000","191,000","59,000",
" ","2841  ","台開            ","138,000","79,000","59,000",
" ","2425  ","承啟            ","60,000","2,000","58,000",
" ","4935  ","茂林-KY         ","169,000","111,000","58,000",
" ","5388  ","中磊            ","423,416","367,000","56,416",
" ","2358  ","廷鑫            ","62,000","6,000","56,000",
" ","2488  ","漢平            ","78,000","23,000","55,000",
" ","3443  ","創意            ","61,000","7,000","54,000",
" ","1560  ","中砂            ","87,000","34,000","53,000",
" ","1457  ","宜進            ","262,000","210,000","52,000",
" ","1714  ","和桐            ","297,000","245,000","52,000",
" ","6131  ","悠克            ","55,000","3,000","52,000",
" ","2369  ","菱生            ","56,000","6,000","50,000",
" ","6286  ","立錡            ","61,381","12,000","49,381",
" ","3014  ","聯陽            ","75,000","26,000","49,000",
" ","2006  ","東和鋼鐵        ","174,000","126,000","48,000",
" ","4952  ","凌通            ","59,000","11,000","48,000",
" ","8046  ","南電            ","262,440","215,000","47,440",
" ","4733  ","上緯            ","140,000","94,000","46,000",
" ","3698  ","隆達            ","722,000","677,000","45,000",
" ","1340  ","勝悅-KY         ","49,000","6,000","43,000",
" ","3645  ","達邁            ","44,000","1,000","43,000",
" ","9934  ","成霖            ","56,000","13,000","43,000",
" ","3583  ","辛耘            ","69,000","27,000","42,000",
" ","5269  ","祥碩            ","51,000","9,000","42,000",
" ","1817  ","凱撒衛          ","51,000","10,000","41,000",
" ","6192  ","巨路            ","50,000","9,000","41,000",
" ","2106  ","建大            ","218,000","178,000","40,000",
" ","2365  ","昆盈            ","41,000","1,000","40,000",
" ","2524  ","京城            ","83,000","43,000","40,000",
" ","6191  ","精成科          ","67,000","27,000","40,000",
" ","2379  ","瑞昱            ","741,000","701,040","39,960",
" ","3437  ","榮創            ","106,000","69,000","37,000",
" ","2027  ","大成鋼          ","180,000","144,000","36,000",
" ","2228  ","劍麟            ","62,000","26,000","36,000",
" ","3504  ","揚明光          ","40,000","4,000","36,000",
" ","2363  ","矽統            ","75,000","40,000","35,000",
" ","3494  ","誠研            ","43,000","8,000","35,000",
" ","2062  ","橋椿            ","60,000","26,000","34,000",
" ","2367  ","燿華            ","314,000","280,000","34,000",
" ","2413  ","環科            ","36,000","2,000","34,000",
" ","3694  ","海華            ","38,000","4,000","34,000",
" ","2377  ","微星            ","1,044,752","1,012,000","32,752",
" ","1419  ","新紡            ","54,000","23,000","31,000",
" ","1507  ","永大            ","210,000","179,000","31,000",
" ","3026  ","禾伸堂          ","57,000","26,000","31,000",
" ","3450  ","聯鈞            ","134,000","103,000","31,000",
" ","3533  ","嘉澤            ","120,000","89,000","31,000",
" ","2331  ","精英            ","82,000","52,000","30,000",
" ","2360  ","致茂            ","140,000","110,000","30,000",
" ","2420  ","新巨            ","64,000","34,000","30,000",
" ","2496  ","卓越            ","30,000","0","30,000",
" ","2707  ","晶華            ","103,000","73,000","30,000",
" ","2338  ","光罩            ","58,000","29,000","29,000",
" ","4725  ","信昌化          ","31,000","2,000","29,000",
" ","6139  ","亞翔            ","71,000","43,000","28,000",
" ","2705  ","六福            ","46,000","19,000","27,000",
" ","2727  ","王品            ","76,000","49,000","27,000",
" ","3413  ","京鼎            ","39,000","12,000","27,000",
" ","3454  ","晶睿            ","74,000","47,000","27,000",
" ","3605  ","宏致            ","38,000","11,000","27,000",
" ","2535  ","達欣工          ","26,000","0","26,000",
" ","3051  ","力特            ","27,000","1,000","26,000",
" ","2374  ","佳能            ","32,000","7,000","25,000",
" ","2476  ","鉅祥            ","32,000","7,000","25,000",
" ","2545  ","皇翔            ","47,000","22,000","25,000",
" ","8464  ","億豐            ","42,000","17,000","25,000",
" ","3032  ","偉訓            ","24,000","0","24,000",
" ","4934  ","太極            ","69,000","45,000","24,000",
" ","6120  ","達運            ","98,000","74,000","24,000",
" ","6251  ","定穎            ","41,000","17,000","24,000",
" ","2612  ","中航            ","36,000","13,000","23,000",
" ","4763  ","材料-KY         ","29,000","6,000","23,000",
" ","2208  ","台船            ","82,067","60,000","22,067",
" ","4994  ","傳奇            ","25,000","3,000","22,000",
" ","9914  ","美利達          ","608,000","586,000","22,000",
" ","2723  ","美食-KY         ","90,000","69,000","21,000",
" ",="035578","AU統一          ","20,000","0","20,000",
" ","1262  ","綠悅-KY         ","60,000","40,000","20,000",
" ","1442  ","名軒            ","22,000","2,000","20,000",
" ","3050  ","鈺德            ","22,000","2,000","20,000",
" ","6277  ","宏正            ","43,000","23,000","20,000",
" ","1707  ","葡萄王          ","120,323","101,000","19,323",
" ","2034  ","允強            ","99,000","80,000","19,000",
" ","2340  ","光磊            ","157,000","138,000","19,000",
" ","4927  ","泰鼎-KY         ","49,000","30,000","19,000",
" ","1729  ","必翔            ","49,691","31,000","18,691",
" ","1726  ","永記            ","46,000","28,000","18,000",
" ","3029  ","零壹            ","55,000","37,000","18,000",
" ","2023  ","燁輝            ","208,000","191,000","17,000",
" ","9907  ","統一實          ","173,000","156,000","17,000",
" ","2440  ","太空梭          ","17,000","1,000","16,000",
" ",="07532P","TPK凱基69售01   ","15,000","0","15,000",
" ","1513  ","中興電          ","54,000","39,000","15,000",
" ","1720  ","生達            ","68,000","53,000","15,000",
" ","5469  ","瀚宇博          ","67,000","52,000","15,000",
" ","6189  ","豐藝            ","16,000","1,000","15,000",
" ","6166  ","凌華            ","31,392","17,000","14,392",
" ","1338  ","廣華-KY         ","97,000","83,000","14,000",
" ","2387  ","精元            ","55,000","41,000","14,000",
" ","6213  ","聯茂            ","56,000","42,000","14,000",
" ","9924  ","福興            ","105,000","91,000","14,000",
" ",="039310","1R兆豐          ","13,000","0","13,000",
" ","4141  ","龍燈-KY         ","15,000","2,000","13,000",
" ","6283  ","淳安            ","18,000","5,000","13,000",
" ","1558  ","伸興            ","24,000","12,000","12,000",
" ","1614  ","三洋電          ","20,000","8,000","12,000",
" ","3419  ","譁裕            ","16,000","4,000","12,000",
" ","3598  ","奕力            ","20,000","8,000","12,000",
" ","9906  ","欣巴巴          ","13,000","1,000","12,000",
" ","9917  ","中保            ","176,000","164,000","12,000",
" ",="00642U","元大S&P石油     ","11,000","0","11,000",
" ","1773  ","勝一            ","27,000","16,000","11,000",
" ","2911  ","麗嬰房          ","49,000","38,000","11,000",
" ","6145  ","勁永            ","17,000","6,000","11,000",
" ","8926  ","台汽電          ","56,000","45,000","11,000",
" ",="041053","81元富          ","10,000","0","10,000",
" ",="041223","90元富          ","10,000","0","10,000",
" ",="07741P","永冠群益67售02  ","10,000","0","10,000",
" ","1475  ","本盟            ","10,000","0","10,000",
" ","2504  ","國產            ","213,000","203,000","10,000",
" ","2597  ","潤弘            ","17,000","7,000","10,000",
" ","3130  ","一零四          ","20,000","10,000","10,000",
" ","6209  ","今國光          ","10,000","0","10,000",
" ","1532  ","勤美            ","59,000","50,000","9,000",
" ","1618  ","合機            ","9,000","0","9,000",
" ","1806  ","冠軍            ","35,000","26,000","9,000",
" ","2397  ","友通            ","29,000","20,000","9,000",
" ","2607  ","榮運            ","172,000","163,000","9,000",
" ","4144  ","康聯-KY         ","13,000","4,000","9,000",
" ","4968  ","立積            ","12,000","3,000","9,000",
" ",="039274","MF統一          ","8,000","0","8,000",
" ","1440  ","南紡            ","198,000","190,000","8,000",
" ","6449  ","鈺邦            ","8,000","0","8,000",
" ","1521  ","大億            ","20,000","13,000","7,000",
" ","1734  ","杏輝            ","15,000","8,000","7,000",
" ","2539  ","櫻花建          ","7,000","0","7,000",
" ","2923  ","鼎固-KY         ","9,000","2,000","7,000",
" ","3060  ","銘異            ","55,000","48,000","7,000",
" ","3094  ","聯傑            ","12,000","5,000","7,000",
" ","6142  ","友勁            ","17,000","10,000","7,000",
" ","9942  ","茂順            ","13,000","6,000","7,000",
" ","1315  ","達新            ","6,000","0","6,000",
" ","1339  ","昭輝            ","11,000","5,000","6,000",
" ","1417  ","嘉裕            ","11,000","5,000","6,000",
" ","1786  ","科妍            ","10,000","4,000","6,000",
" ","5515  ","建國            ","6,000","0","6,000",
" ","6422  ","君耀-KY         ","6,000","0","6,000",
" ",="07400P","鴻準國泰66售02  ","5,000","0","5,000",
" ",="07523P","台灣50群益67售05","5,000","0","5,000",
" ",="08106P","樺漢凱基68售03  ","5,000","0","5,000",
" ","1231  ","聯華食          ","7,000","2,000","5,000",
" ","1506  ","正道            ","6,000","1,000","5,000",
" ","2017  ","官田鋼          ","5,000","0","5,000",
" ","2467  ","志聖            ","5,000","0","5,000",
" ","3024  ","憶聲            ","5,000","0","5,000",
" ","3257  ","虹冠電          ","10,000","5,000","5,000",
" ","3653  ","健策            ","7,000","2,000","5,000",
" ","6183  ","關貿            ","5,000","0","5,000",
" ","910708","恒大健-DR       ","5,000","0","5,000",
" ","2031  ","新光鋼          ","27,000","22,009","4,991",
" ",="041044","NA凱基          ","4,000","0","4,000",
" ","1321  ","大洋            ","4,000","0","4,000",
" ","1809  ","中釉            ","4,000","0","4,000",
" ","2434  ","統懋            ","7,000","3,000","4,000",
" ","3052  ","夆典            ","7,000","3,000","4,000",
" ","4737  ","華廣            ","7,000","3,772","3,228",
" ","1515  ","力山            ","5,000","2,000","3,000",
" ","1525  ","江申            ","6,000","3,000","3,000",
" ","1613  ","台一            ","3,000","0","3,000",
" ","1808  ","潤隆            ","4,000","1,000","3,000",
" ","3167  ","大量            ","3,000","0","3,000",
" ","3535  ","晶彩科          ","3,000","0","3,000",
" ","3591  ","艾笛森          ","4,000","1,000","3,000",
" ","5533  ","皇鼎            ","5,000","2,000","3,000",
" ","9919  ","康那香          ","3,000","0","3,000",
" ",="006205","富邦上証        ","2,000","0","2,000",
" ",="00634R","富邦上証反1     ","2,000","0","2,000",
" ",="08686P","聯發科凱基6A售01","2,000","0","2,000",
" ","1103  ","嘉泥            ","30,000","28,000","2,000",
" ","1582  ","信錦            ","95,000","93,000","2,000",
" ","2399  ","映泰            ","2,000","0","2,000",
" ","2460  ","建通            ","21,000","19,000","2,000",
" ","2480  ","敦陽科          ","2,000","0","2,000",
" ","2530  ","華建            ","6,000","4,000","2,000",
" ","3679  ","新至陞          ","2,000","0","2,000",
" ","5007  ","三星            ","11,000","9,000","2,000",
" ","5225  ","東科-KY         ","4,000","2,000","2,000",
" ","6215  ","和椿            ","2,000","0","2,000",
" ","8033  ","雷虎            ","4,000","2,000","2,000",
" ",="03332C","元牛01          ","1,000","0","1,000",
" ","1438  ","裕豐            ","1,000","0","1,000",
" ","1468  ","昶和            ","1,000","0","1,000",
" ","1626  ","艾美特-KY       ","1,000","0","1,000",
" ","1902  ","台紙            ","1,000","0","1,000",
" ","2013  ","中鋼構          ","1,000","0","1,000",
" ","2415  ","錩新            ","1,000","0","1,000",
" ","2427  ","三商電          ","1,000","0","1,000",
" ","2430  ","燦坤            ","10,000","9,000","1,000",
" ","2462  ","良得電          ","2,000","1,000","1,000",
" ","2465  ","麗臺            ","1,000","0","1,000",
" ","2491  ","吉祥全          ","1,000","0","1,000",
" ","2706  ","第一店          ","45,000","44,000","1,000",
" ","3046  ","建碁            ","1,000","0","1,000",
" ","3209  ","全科            ","6,000","5,000","1,000",
" ","3515  ","華擎            ","2,000","1,000","1,000",
" ","3532  ","台勝科          ","11,000","10,000","1,000",
" ","3557  ","嘉威            ","1,000","0","1,000",
" ","4942  ","嘉彰            ","2,000","1,000","1,000",
" ","5608  ","四維航          ","9,000","8,000","1,000",
" ","6164  ","華興            ","1,000","0","1,000",
" ","6165  ","捷泰            ","1,000","0","1,000",
" ","6431  ","光麗-KY         ","1,000","0","1,000",
" ","8072  ","陞泰            ","2,000","1,000","1,000",
" ","8411  ","福貞-KY         ","1,000","0","1,000",
" ","3356  ","奇偶            ","22,673","22,000","673",
" ","2891  ","中信金          ","11,754,216","45,947,181","-34,192,965",
"*","2881  ","富邦金          ","11,225,941","27,652,344","-16,426,403",
" ","2888  ","新光金          ","4,922,897","17,138,000","-12,215,103",
" ","2887  ","台新金          ","2,753,534","14,698,000","-11,944,466",
" ","2883  ","開發金          ","5,368,000","16,780,000","-11,412,000",
"*","2885  ","元大金          ","11,248,378","20,758,452","-9,510,074",
" ","2892  ","第一金          ","1,943,135","11,015,000","-9,071,865",
" ","3474  ","華亞科          ","3,938,390","12,791,000","-8,852,610",
" ","2882  ","國泰金          ","12,098,769","20,591,750","-8,492,981",
" ","2886  ","兆豐金          ","4,564,000","10,923,275","-6,359,275",
" ","2884  ","玉山金          ","13,267,000","19,237,000","-5,970,000",
" ","5880  ","合庫金          ","2,033,985","7,275,000","-5,241,015",
" ","2890  ","永豐金          ","6,731,000","11,918,302","-5,187,302",
"*","1727  ","中華化          ","0","4,402,169","-4,402,169",
"*","2880  ","華南金          ","3,847,000","8,143,000","-4,296,000",
" ","2325  ","矽品            ","762,000","4,932,000","-4,170,000",
"*","2002  ","中鋼            ","12,732,010","16,883,509","-4,151,499",
"*","3231  ","緯創            ","7,488,279","11,612,000","-4,123,721",
" ","2354  ","鴻準            ","1,140,746","5,162,940","-4,022,194",
" ","2823  ","中壽            ","3,914,245","7,131,000","-3,216,755",
" ","2615  ","萬海            ","1,466,347","4,379,000","-2,912,653",
" ",="0050  ","元大台灣50      ","915,000","3,501,000","-2,586,000",
" ","2603  ","長榮            ","897,618","3,445,000","-2,547,382",
" ","2542  ","興富發          ","1,493,900","3,895,600","-2,401,700",
" ","2347  ","聯強            ","517,421","2,888,000","-2,370,579",
"*","2308  ","台達電          ","5,334,764","7,350,570","-2,015,806",
" ","1303  ","南亞            ","2,912,775","4,823,000","-1,910,225",
" ","2313  ","華通            ","1,924,729","3,704,000","-1,779,271",
" ","3045  ","台灣大          ","3,686,667","5,453,914","-1,767,247",
" ","2610  ","華航            ","774,000","2,473,000","-1,699,000",
" ","1402  ","遠東新          ","1,033,934","2,673,000","-1,639,066",
" ","1326  ","台化            ","1,315,804","2,689,000","-1,373,196",
" ","1312  ","國喬            ","763,466","2,097,000","-1,333,534",
" ","1101  ","台泥            ","1,456,000","2,761,600","-1,305,600",
" ","3034  ","聯詠            ","1,286,385","2,569,000","-1,282,615",
" ","1301  ","台塑            ","2,224,158","3,487,800","-1,263,642",
" ","4958  ","臻鼎-KY         ","677,000","1,929,000","-1,252,000",
" ","3706  ","神達            ","308,000","1,455,000","-1,147,000",
" ","3686  ","達能            ","291,000","1,431,000","-1,140,000",
" ","6282  ","康舒            ","121,000","1,253,000","-1,132,000",
" ","3041  ","揚智            ","812,000","1,903,000","-1,091,000",
" ","2448  ","晶電            ","2,337,128","3,371,000","-1,033,872",
" ","2801  ","彰銀            ","2,403,000","3,420,000","-1,017,000",
" ","6269  ","台郡            ","136,000","1,148,497","-1,012,497",
" ","5871  ","中租-KY         ","1,270,000","2,274,860","-1,004,860",
" ","3519  ","綠能            ","56,000","1,049,000","-993,000",
" ","1455  ","集盛            ","134,000","1,121,000","-987,000",
" ","2105  ","正新            ","823,000","1,755,000","-932,000",
" ","2385  ","群光            ","365,000","1,276,001","-911,001",
" ","2609  ","陽明            ","336,000","1,230,000","-894,000",
" ","2515  ","中工            ","495,000","1,347,000","-852,000",
" ","9945  ","潤泰新          ","916,000","1,754,000","-838,000",
" ","2809  ","京城銀          ","227,000","1,050,000","-823,000",
" ","1216  ","統一            ","7,017,840","7,836,000","-818,160",
" ","1102  ","亞泥            ","1,028,154","1,753,000","-724,846",
" ","2834  ","臺企銀          ","2,497,000","3,220,000","-723,000",
" ","2353  ","宏碁            ","1,644,000","2,352,000","-708,000",
" ","3682  ","亞太電          ","687,000","1,393,000","-706,000",
" ","4938  ","和碩            ","3,353,609","4,015,000","-661,391",
" ","1605  ","華新            ","758,900","1,419,000","-660,100",
" ","1452  ","宏益            ","55,000","711,000","-656,000",
" ","6176  ","瑞儀            ","1,203,000","1,824,000","-621,000",
" ","2107  ","厚生            ","157,000","767,000","-610,000",
" ","4904  ","遠傳            ","2,368,577","2,967,000","-598,423",
" ","3017  ","奇鋐            ","301,000","874,000","-573,000",
" ","2618  ","長榮航          ","1,154,000","1,705,000","-551,000",
" ","1477  ","聚陽            ","320,400","870,630","-550,230",
" ","3702  ","大聯大          ","1,431,000","1,977,000","-546,000",
" ","3545  ","敦泰            ","41,000","570,000","-529,000",
" ","2362  ","藍天            ","244,000","756,000","-512,000",
" ","2867  ","三商壽          ","500,255","1,009,597","-509,342",
" ","6452  ","康友-KY         ","22,000","529,000","-507,000",
" ","6239  ","力成            ","648,648","1,148,000","-499,352",
" ","2301  ","光寶科          ","2,318,872","2,813,001","-494,129",
" ","2392  ","正崴            ","159,000","652,000","-493,000",
" ","1305  ","華夏            ","125,000","591,000","-466,000",
" ","6414  ","樺漢            ","145,000","598,000","-453,000",
" ","2337  ","旺宏            ","801,000","1,233,000","-432,000",
" ","6005  ","群益證          ","317,000","732,000","-415,000",
" ","2395  ","研華            ","393,071","794,000","-400,929",
" ","2404  ","漢唐            ","38,000","421,000","-383,000",
" ","1459  ","聯發            ","1,000","375,000","-374,000",
" ","2049  ","上銀            ","135,000","498,000","-363,000",
" ","1710  ","東聯            ","133,000","468,000","-335,000",
" ","6206  ","飛捷            ","79,000","385,000","-306,000",
" ","2204  ","中華            ","408,000","713,000","-305,000",
" ","2905  ","三商            ","98,000","397,000","-299,000",
" ","9933  ","中鼎            ","238,000","534,000","-296,000",
" ","2812  ","台中銀          ","376,000","669,840","-293,840",
" ","6456  ","GIS-KY          ","90,000","382,000","-292,000",
" ","4906  ","正文            ","454,000","740,678","-286,678",
" ","2439  ","美律            ","299,000","584,000","-285,000",
" ","2393  ","億光            ","2,955,721","3,227,000","-271,279",
" ","1434  ","福懋            ","215,000","482,000","-267,000",
" ","1907  ","永豐餘          ","55,000","306,000","-251,000","0","0","0","0","0","0",
" ","1802  ","台玻            ","195,000","435,000","-240,000",
" ","3576  ","新日光          ","413,000","653,000","-240,000",
" ","2845  ","遠東銀          ","165,000","396,000","-231,000",
" ","2820  ","華票            ","213,000","442,000","-229,000",
" ","2426  ","鼎元            ","343,000","568,000","-225,000",
" ","1476  ","儒鴻            ","256,009","480,000","-223,991",
" ","2915  ","潤泰全          ","994,000","1,216,400","-222,400",
" ","5907  ","大洋-KY         ","18,000","231,000","-213,000",
" ","2101  ","南港            ","135,000","343,000","-208,000",
" ","6271  ","同欣電          ","450,589","650,000","-199,411",
" ","2548  ","華固            ","290,939","490,000","-199,061",
" ","2889  ","國票金          ","982,000","1,180,000","-198,000",
" ","8404  ","百和興業-KY     ","59,000","249,000","-190,000",
" ","1536  ","和大            ","511,241","697,000","-185,759",
" ","1409  ","新纖            ","176,000","361,000","-185,000",
" ","2855  ","統一證          ","18,000","201,000","-183,000",
" ","3561  ","昇陽光電        ","123,000","296,000","-173,000",
" ","1313  ","聯成            ","97,000","268,000","-171,000",
" ","2903  ","遠百            ","337,000","504,000","-167,000",
" ","2637  ","慧洋-KY         ","61,490","227,000","-165,510",
" ","2514  ","龍邦            ","40,000","200,000","-160,000",
"*","2382  ","廣達            ","3,363,605","3,518,000","-154,395",
"*","8429  ","金麗-KY         ","456,000","609,000","-153,000",
" ","2457  ","飛宏            ","86,287","237,000","-150,713",
" ","3573  ","穎台            ","0","149,000","-149,000",
" ","1473  ","台南            ","19,000","166,000","-147,000",
" ","2534  ","宏盛            ","95,000","242,000","-147,000",
" ","6257  ","矽格            ","20,000","166,000","-146,000",
" ","8341  ","日友            ","38,000","182,000","-144,000",
" ","1227  ","佳格            ","227,000","368,000","-141,000",
" ","1464  ","得力            ","20,000","159,000","-139,000",
" ","2357  ","華碩            ","635,878","774,000","-138,122",
" ","9940  ","信義            ","27,000","165,000","-138,000",
" ","2505  ","國揚            ","116,000","250,000","-134,000",
" ","3383  ","新世紀          ","108,000","242,000","-134,000",
" ","2838  ","聯邦銀          ","2,000","128,673","-126,673",
" ","2376  ","技嘉            ","635,933","761,000","-125,067",
" ","2303  ","聯電            ","8,143,809","8,266,000","-122,191",
" ","9136  ","巨騰-DR         ","9,000","129,000","-120,000",
" ","1590  ","亞德客-KY       ","94,000","212,000","-118,000",
" ","2323  ","中環            ","809,000","927,000","-118,000",
" ","2913  ","農林            ","45,000","161,000","-116,000",
" ","2501  ","國建            ","0","114,000","-114,000",
" ","2492  ","華新科          ","256,000","362,000","-106,000",
"*","2912  ","統一超          ","1,281,000","1,386,000","-105,000",
" ","2856  ","元富證          ","187,000","291,000","-104,000",
" ","2906  ","高林            ","0","104,000","-104,000",
" ","6153  ","嘉聯益          ","108,000","212,000","-104,000",
" ","2383  ","台光電          ","226,937","328,000","-101,063",
" ",="038121","玉山MP          ","0","100,000","-100,000",
" ","3149  ","正達            ","73,000","173,000","-100,000",
" ","6141  ","柏承            ","0","100,000","-100,000",
" ","8110  ","華東            ","17,000","117,000","-100,000",
" ","1215  ","卜蜂            ","2,000","100,000","-98,000",
" ","3036  ","文曄            ","322,000","420,000","-98,000",
" ","2908  ","特力            ","52,000","148,000","-96,000",
" ","6504  ","南六            ","111,000","207,000","-96,000",
" ","2201  ","裕隆            ","574,000","668,000","-94,000",
" ","4104  ","佳醫            ","17,000","109,000","-92,000",
" ","5288  ","豐祥-KY         ","81,000","173,000","-92,000",
" ","1444  ","力麗            ","119,000","206,000","-87,000",
" ","2206  ","三陽工業        ","254,000","341,000","-87,000",
" ","3584  ","介面            ","29,000","115,000","-86,000",
" ","3406  ","玉晶光          ","70,000","153,000","-83,000",
" ","1702  ","南僑            ","63,135","145,000","-81,865",
" ","1104  ","環泥            ","32,000","113,000","-81,000",
" ","2022  ","聚亨            ","9,000","90,000","-81,000",
" ",="040591","永豐8Z          ","0","80,000","-80,000",
" ","1604  ","聲寶            ","43,000","121,000","-78,000",
" ","9105  ","泰金寶-DR       ","0","78,000","-78,000",
" ","5534  ","長虹            ","39,000","116,245","-77,245",
" ","1709  ","和益            ","4,000","78,000","-74,000",
" ","6196  ","帆宣            ","1,000","74,000","-73,000",
" ","8163  ","達方            ","45,000","116,000","-71,000",
" ","1110  ","東泥            ","14,000","84,000","-70,000",
" ","2832  ","台產            ","22,000","92,000","-70,000",
" ","2850  ","新產            ","2,000","72,000","-70,000",
" ","9943  ","好樂迪          ","20,000","90,000","-70,000",
" ","2342  ","茂矽            ","0","69,000","-69,000",
" ","3022  ","威強電          ","50,000","119,000","-69,000",
" ","6443  ","元晶            ","2,000","71,000","-69,000",
" ","6168  ","宏齊            ","5,000","72,520","-67,520",
" ","2451  ","創見            ","109,000","176,000","-67,000",
" ","2520  ","冠德            ","117,000","182,000","-65,000",
" ","4306  ","炎洲            ","0","65,000","-65,000",
" ","1304  ","台聚            ","107,000","170,000","-63,000",
" ","2359  ","所羅門          ","0","63,000","-63,000",
" ","3015  ","全漢            ","17,000","79,000","-62,000",
" ","1730  ","花仙子          ","5,000","66,000","-61,000",
" ","2314  ","台揚            ","112,000","173,000","-61,000",
" ","6281  ","全國電          ","0","61,000","-61,000",
" ","2485  ","兆赫            ","787,000","847,000","-60,000",
" ","2498  ","宏達電          ","957,000","1,017,000","-60,000",
" ","1447  ","力鵬            ","176,000","235,000","-59,000",
" ","3042  ","晶技            ","45,000","102,000","-57,000",
" ","4106  ","雃博            ","23,000","79,000","-56,000",
" ","3030  ","德律            ","68,000","123,000","-55,000",
" ","2428  ","興勤            ","23,000","77,000","-54,000",
" ","3501  ","維熹            ","22,000","74,000","-52,000",
" ","1609  ","大亞            ","47,000","98,000","-51,000",
" ","2634  ","漢翔            ","544,000","595,000","-51,000",
" ","4414  ","如興            ","39,000","90,000","-51,000",
" ","2007  ","燁興            ","0","50,000","-50,000",
" ","3006  ","晶豪科          ","47,000","95,000","-48,000",
" ","1810  ","和成            ","9,000","56,000","-47,000",
" ","2852  ","第一保          ","0","47,000","-47,000",
" ","1471  ","首利            ","3,000","49,000","-46,000",
" ","3031  ","佰鴻            ","14,000","60,000","-46,000",
" ","2836  ","高雄銀          ","181,000","224,000","-43,000",
" ","6464  ","台數科          ","2,000","45,000","-43,000",
" ","6702  ","興航            ","0","43,000","-43,000",
" ","5531  ","鄉林            ","163,000","205,000","-42,000",
" ","1736  ","喬山            ","30,001","72,000","-41,999",
" ","2929  ","淘帝-KY         ","117,000","158,000","-41,000",
" ","6451  ","訊芯-KY         ","1,000","42,000","-41,000",
" ","8210  ","勤誠            ","4,000","45,000","-41,000",
" ","2010  ","春源            ","35,000","75,000","-40,000",
" ","8131  ","福懋科          ","26,000","65,000","-39,000",
" ","1309  ","台達化          ","25,000","63,000","-38,000",
" ","1904  ","正隆            ","36,000","74,000","-38,000",
" ","5434  ","崇越            ","58,000","95,000","-37,000",
" ","6136  ","富爾特          ","4,000","41,000","-37,000",
" ","8112  ","至上            ","63,000","100,000","-37,000",
" ","9939  ","宏全            ","144,000","181,000","-37,000",
" ",="01002T","土銀國泰R1      ","0","36,000","-36,000",
" ","2472  ","立隆電          ","6,000","42,000","-36,000",
" ","5264  ","鎧勝-KY         ","230,000","266,000","-36,000",
" ","8103  ","瀚荃            ","7,000","43,000","-36,000",
" ","1731  ","美吾華          ","10,000","45,000","-35,000",
" ","4532  ","瑞智            ","60,000","95,000","-35,000",
" ","2352  ","佳世達          ","394,245","428,000","-33,755",
" ","1603  ","華電            ","0","32,000","-32,000",
" ","1712  ","興農            ","0","32,000","-32,000",
" ","2009  ","第一銅          ","8,000","40,000","-32,000",
" ","2704  ","國賓            ","32,000","64,000","-32,000",
" ","3321  ","同泰            ","0","32,000","-32,000",
" ","9802  ","鈺齊-KY         ","50,000","82,000","-32,000",
" ","9941  ","裕融            ","29,000","61,000","-32,000",
" ","1454  ","台富            ","0","31,000","-31,000",
" ","2475  ","華映            ","0","31,000","-31,000",
" ","2851  ","中再保          ","0","31,000","-31,000",
" ","1217  ","愛之味          ","64,000","94,000","-30,000",
" ","8213  ","志超            ","129,000","159,000","-30,000",
" ","1307  ","三芳            ","53,000","82,920","-29,920",
" ","2231  ","為升            ","10,296","40,000","-29,704",
" ","1308  ","亞聚            ","27,000","56,000","-29,000",
" ","2012  ","春雨            ","0","28,000","-28,000",
" ","9955  ","佳龍            ","0","28,000","-28,000",
" ","2437  ","旺詮            ","6,000","33,000","-27,000",
" ","4960  ","奇美材          ","141,000","168,000","-27,000",
" ","8271  ","宇瞻            ","30,000","57,000","-27,000",
" ","9937  ","全國            ","4,000","31,000","-27,000",
" ","1451  ","年興            ","28,000","54,000","-26,000",
" ","6235  ","華孚            ","2,000","28,000","-26,000",
" ","8249  ","菱光            ","1,000","27,000","-26,000",
" ","1723  ","中碳            ","66,000","91,000","-25,000",
" ","2227  ","裕日車          ","8,000","33,000","-25,000",
" ","2605  ","新興            ","225,000","250,000","-25,000",
" ","3059  ","華晶科          ","77,000","102,000","-25,000",
" ","3416  ","融程電          ","0","25,000","-25,000",
" ","9908  ","大台北          ","5,000","29,000","-24,000",
" ","6415  ","矽力-KY         ","159,022","183,000","-23,978",
" ","2486  ","一詮            ","0","23,000","-23,000",
" ","2511  ","太子            ","319,000","342,000","-23,000",
" ","2608  ","大榮            ","14,000","37,000","-23,000",
" ","2436  ","偉詮電          ","8,000","30,000","-22,000",
" ","2461  ","光群雷          ","0","22,000","-22,000",
" ","2495  ","普安            ","60,000","82,000","-22,000",
" ","9911  ","櫻花            ","7,000","29,000","-22,000",
" ",="0051  ","元大中型100     ","0","21,000","-21,000",
" ","1210  ","大成            ","325,000","346,000","-21,000",
" ","2390  ","云辰            ","14,000","35,000","-21,000",
" ","2459  ","敦吉            ","0","21,000","-21,000",
" ","2509  ","全坤建          ","0","21,000","-21,000",
" ","3049  ","和鑫            ","194,000","215,000","-21,000",
" ","6412  ","群電            ","8,000","29,000","-21,000",
" ",="00637L","元大滬深300正2  ","0","20,000","-20,000",
" ",="00638R","元大滬深300反1  ","0","20,000","-20,000",
" ","2606  ","裕民            ","143,000","163,000","-20,000",
" ","2614  ","東森            ","10,000","30,000","-20,000",
" ","8222  ","寶一            ","0","20,000","-20,000",
" ","9921  ","巨大            ","298,000","318,000","-20,000",
" ","1446  ","宏和            ","1,000","20,000","-19,000",
" ","1903  ","士紙            ","2,000","21,000","-19,000",
" ","4108  ","懷特            ","7,000","26,000","-19,000",
" ","8996  ","高力            ","1,000","20,000","-19,000",
" ","1432  ","大魯閣          ","10,000","28,000","-18,000",
" ","1503  ","士電            ","23,000","41,000","-18,000",
" ","2328  ","廣宇            ","106,000","124,000","-18,000",
" ","3010  ","華立            ","13,000","31,000","-18,000",
" ","1218  ","泰山            ","23,000","40,000","-17,000",
" ","1467  ","南緯            ","34,000","51,000","-17,000",
" ","2207  ","和泰車          ","256,000","273,000","-17,000",
" ","3013  ","晟銘電          ","41,000","58,000","-17,000",
" ","5243  ","乙盛-KY         ","61,000","78,000","-17,000",
" ","5521  ","工信            ","13,000","30,000","-17,000",
" ","6115  ","鎰勝            ","3,000","20,000","-17,000",
" ","6152  ","百一            ","0","17,000","-17,000",
" ","1203  ","味王            ","1,000","17,000","-16,000",
" ","1229  ","聯華            ","127,000","143,000","-16,000",
" ","1463  ","強盛            ","0","16,000","-16,000",
" ","2433  ","互盛電          ","4,000","20,000","-16,000",
" ","3004  ","豐達科          ","1,000","17,000","-16,000",
" ","3033  ","威健            ","6,000","22,000","-16,000",
" ","3559  ","全智科          ","18,000","34,000","-16,000",
" ","9925  ","新保            ","61,000","77,000","-16,000",
" ","2444  ","友旺            ","0","15,000","-15,000",
" ","2499  ","東貝            ","109,000","124,000","-15,000",
" ","3703  ","欣陸            ","63,000","78,000","-15,000",
" ","4526  ","東台            ","58,000","73,000","-15,000",
" ","8081  ","致新            ","3,000","18,000","-15,000",
" ","8261  ","富鼎            ","0","15,000","-15,000",
" ","1225  ","福懋油          ","2,781","17,000","-14,219",
" ","2483  ","百容            ","6,000","20,000","-14,000",
" ","8011  ","台通            ","55,000","69,000","-14,000",
" ","2102  ","泰豐            ","30,000","43,000","-13,000",
" ","2731  ","雄獅            ","16,000","29,000","-13,000",
" ","6243  ","迅杰            ","0","13,000","-13,000",
" ","9935  ","慶豐富          ","0","13,000","-13,000",
" ","4930  ","燦星網          ","0","12,000","-12,000",
" ","8454  ","富邦媒          ","16,000","28,000","-12,000",
" ","1445  ","大宇            ","0","11,000","-11,000",
" ","3028  ","增你強          ","0","11,000","-11,000",
" ","3054  ","立萬利          ","0","11,000","-11,000",
" ","3062  ","建漢            ","112,000","123,000","-11,000",
" ","4722  ","國精化          ","53,000","64,000","-11,000",
" ","4956  ","光鋐            ","0","11,000","-11,000",
" ","4976  ","佳凌            ","0","11,000","-11,000",
" ","6442  ","光聖            ","2,000","13,000","-11,000",
" ","8070  ","長華            ","0","11,000","-11,000",
" ",="038917","永豐97          ","0","10,000","-10,000",
" ",="039623","富邦DM          ","0","10,000","-10,000",
" ",="08713P","大立光永昌6A售03","0","10,000","-10,000",
" ","1568  ","倉佑            ","3,000","13,000","-10,000",
" ","1715  ","萬洲            ","1,000","11,000","-10,000",
" ","2375  ","智寶            ","0","10,000","-10,000",
" ","2506  ","太設            ","0","10,000","-10,000",
" ","5471  ","松翰            ","27,000","37,000","-10,000",
" ","9905  ","大華            ","22,000","32,000","-10,000",
" ","3055  ","蔚華科          ","10,000","19,000","-9,000",
" ","3090  ","日電貿          ","2,000","11,000","-9,000",
" ","3579  ","尚志            ","8,000","17,000","-9,000",
" ","4746  ","台耀            ","25,000","34,000","-9,000",
" ","4977  ","眾達-KY         ","4,000","13,000","-9,000",
" ","5285  ","界霖            ","0","9,000","-9,000",
" ","1232  ","大統益          ","10,000","18,000","-8,000",
" ","1234  ","黑松            ","3,000","11,000","-8,000",
" ","1517  ","利奇            ","0","8,000","-8,000",
" ","1539  ","巨庭            ","34,000","42,000","-8,000",
" ","2466  ","冠西電          ","18,000","26,000","-8,000",
" ","2722  ","夏都            ","0","8,000","-8,000",
" ","4912  ","聯德控股-KY     ","2,000","10,000","-8,000",
" ","4984  ","科納-KY         ","7,000","15,000","-8,000",
" ","6177  ","達麗            ","3,000","11,000","-8,000",
" ","6205  ","詮欣            ","0","8,000","-8,000",
" ","8021  ","尖點            ","24,000","32,000","-8,000",
" ","8463  ","潤泰材          ","0","8,000","-8,000",
" ","1535  ","中宇            ","7,000","14,000","-7,000",
" ","1612  ","宏泰            ","0","7,000","-7,000",
" ","1762  ","中化生          ","21,000","28,000","-7,000",
" ","2431  ","聯昌            ","9,000","16,000","-7,000",
" ","4190  ","佐登-KY         ","26,000","33,000","-7,000",
" ","5203  ","訊連            ","16,000","23,000","-7,000",
" ","5538  ","東明-KY         ","0","7,000","-7,000",
" ","6184  ","大豐電          ","5,000","12,000","-7,000",
" ","8215  ","明基材          ","99,000","106,000","-7,000",
" ","2028  ","威致            ","0","6,000","-6,000",
" ","2030  ","彰源            ","2,000","8,000","-6,000",
" ","2302  ","麗正            ","0","6,000","-6,000",
" ","2450  ","神腦            ","31,000","37,000","-6,000",
" ","2527  ","宏璟            ","0","6,000","-6,000",
" ","3305  ","昇貿            ","6,000","12,000","-6,000",
" ","3588  ","通嘉            ","3,000","9,000","-6,000",
" ","5519  ","隆大            ","0","6,000","-6,000",
" ","6197  ","佳必琪          ","9,000","15,000","-6,000",
" ","6216  ","居易            ","1,000","7,000","-6,000",
" ","5522  ","遠雄            ","325,167","331,000","-5,833",
" ",="037060","元富9L          ","0","5,000","-5,000",
" ",="07546P","大立光元大67售06","0","5,000","-5,000",
" ",="07570P","台聚元大67售03  ","0","5,000","-5,000",
" ",="07633P","友達富邦67售01  ","0","5,000","-5,000",
" ",="08641P","台積電元大6A售04","0","5,000","-5,000",
" ","1108  ","幸福            ","4,000","9,000","-5,000",
" ","1524  ","耿鼎            ","0","5,000","-5,000",
" ","1526  ","日馳            ","0","5,000","-5,000",
" ","1708  ","東鹼            ","18,000","23,000","-5,000",
" ","1733  ","五鼎            ","0","5,000","-5,000",
" ","2104  ","中橡            ","56,000","61,000","-5,000",
" ","2109  ","華豐            ","7,000","12,000","-5,000",
" ","2305  ","全友            ","0","5,000","-5,000",
" ","2516  ","新建            ","0","5,000","-5,000",
" ","2816  ","旺旺保          ","0","5,000","-5,000",
" ","3048  ","益登            ","0","5,000","-5,000",
" ","3164  ","景岳            ","7,000","12,000","-5,000",
" ","5706  ","鳳凰            ","1,000","6,000","-5,000",
" ","6605  ","帝寶            ","32,000","37,000","-5,000",
" ","9946  ","三發地產        ","0","5,000","-5,000",
" ",="00635U","元大S&P黃金     ","0","4,000","-4,000",
" ",="042678","凱基E8          ","0","4,000","-4,000",
" ","1514  ","亞力            ","0","4,000","-4,000",
" ","1519  ","華城            ","0","4,000","-4,000",
" ","2015  ","豐興            ","100,000","104,000","-4,000",
" ","2484  ","希華            ","29,000","33,000","-4,000",
" ","2493  ","揚博            ","7,000","11,000","-4,000",
" ","2547  ","日勝生          ","304,000","308,000","-4,000",
" ","3338  ","泰碩            ","0","4,000","-4,000",
" ","9926  ","新海            ","1,000","5,000","-4,000",
" ",="0055  ","元大MSCI金融    ","0","3,000","-3,000",
" ",="01003T","兆豐新光R1      ","0","3,000","-3,000",
" ","1437  ","勤益控          ","5,000","8,000","-3,000",
" ","1441  ","大東            ","0","3,000","-3,000",
" ","1531  ","高林股          ","0","3,000","-3,000",
" ","2029  ","盛餘            ","6,000","9,000","-3,000",
" ","2471  ","資通            ","0","3,000","-3,000",
" ","3018  ","同開            ","0","3,000","-3,000",
" ","3607  ","谷崧            ","39,000","42,000","-3,000",
" ","6112  ","聚碩            ","0","3,000","-3,000",
" ","6133  ","金橋            ","0","3,000","-3,000",
" ","8039  ","台虹            ","77,000","80,000","-3,000",
" ","9958  ","世紀鋼          ","2,000","5,000","-3,000",
" ","5215  ","科嘉-KY         ","0","2,200","-2,200",
" ",="0056  ","元大高股息      ","1,000","3,000","-2,000",
" ","1316  ","上曜            ","0","2,000","-2,000",
" ","1474  ","弘裕            ","3,000","5,000","-2,000",
" ","1512  ","瑞利            ","2,000","4,000","-2,000",
" ","1583  ","程泰            ","0","2,000","-2,000",
" ","2114  ","鑫永銓          ","2,000","4,000","-2,000",
" ","2373  ","震旦行          ","17,000","19,000","-2,000",
" ","2442  ","新美齊          ","0","2,000","-2,000",
" ","2712  ","遠雄來          ","0","2,000","-2,000",
" ","3002  ","歐格            ","0","2,000","-2,000",
" ","3003  ","健和興          ","44,000","46,000","-2,000",
" ","5259  ","清惠            ","12,000","14,000","-2,000",
" ","6224  ","聚鼎            ","2,000","4,000","-2,000",
" ","1323  ","永裕            ","1,000","2,000","-1,000",
" ","1436  ","華友聯          ","0","1,000","-1,000",
" ","1466  ","聚隆            ","1,000","2,000","-1,000",
" ","1533  ","車王電          ","3,000","4,000","-1,000",
" ","1608  ","華榮            ","0","1,000","-1,000",
" ","1906  ","寶隆            ","0","1,000","-1,000",
" ","2115  ","六暉-KY         ","0","1,000","-1,000",
" ","2388  ","威盛            ","0","1,000","-1,000",
" ","2414  ","精技            ","0","1,000","-1,000",
" ","2443  ","新利虹          ","0","1,000","-1,000",
" ","2611  ","志信            ","0","1,000","-1,000",
" ","3025  ","星通            ","0","1,000","-1,000",
" ","3622  ","洋華            ","4,000","5,000","-1,000",
" ","3705  ","永信            ","73,000","74,000","-1,000",
" ","4133  ","亞諾法          ","0","1,000","-1,000",
" ","4551  ","智伸科          ","0","1,000","-1,000",
" ","4555  ","氣立            ","0","1,000","-1,000",
" ","4720  ","德淵            ","0","1,000","-1,000",
" ","5525  ","順天            ","0","1,000","-1,000",
" ","6405  ","悅城            ","0","1,000","-1,000",
" ","8201  ","無敵            ","0","1,000","-1,000",
" ","910322","康師傅-DR       ","0","1,000","-1,000",
" ","9902  ","台火            ","0","1,000","-1,000",
" ","9912  ","偉聯            ","0","1,000","-1,000",
" ","9930  ","中聯資源        ","2,000","3,000","-1,000",
" ","1538  ","正峰新          ","1","1,000","-999",
" ","8427  ","基勝-KY         ","0","957","-957",
" ",="037718","兆豐NC          ","15,000","15,000","0",
" ",="041382","富邦NK          ","10,000","10,000","0",
" ","1541  ","錩泰            ","9,000","9,000","0",
" ","1611  ","中電            ","19,000","19,000","0",
" ","2351  ","順德            ","7,000","7,000","0",
" ","2601  ","益航            ","87,000","87,000","0",
" ","2642  ","宅配通          ","1,000","1,000","0",
" ","3016  ","嘉晶            ","5,000","5,000","0",
" ","3056  ","總太            ","1,000","1,000","0",
" ","3229  ","晟鈦            ","1,000","1,000","0",
" ","3312  ","弘憶股          ","1,000","1,000","0",
" ","3518  ","柏騰            ","7,000","7,000","0",
" ","4916  ","事欣科          ","3,000","3,000","0",
" ","4999  ","鑫禾            ","5,000","5,000","0",
" ","9927  ","泰銘            ","5,000","5,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

