"105年02月03日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
"*","2330  ","台積電          ","64,246,323","30,797,644","33,448,679",
" ","2344  ","華邦電          ","10,450,052","1,053,000","9,397,052",
" ","3037  ","欣興            ","10,299,072","3,791,000","6,508,072",
" ",="0050  ","元大台灣50      ","2,713,000","9,000","2,704,000",
" ","2303  ","聯電            ","13,324,000","10,699,443","2,624,557",
" ","3231  ","緯創            ","5,307,000","2,748,333","2,558,667",
" ",="00634R","富邦上証反1     ","2,291,000","0","2,291,000",
" ","2615  ","萬海            ","3,362,796","1,402,001","1,960,795",
" ","2542  ","興富發          ","3,301,000","1,344,556","1,956,444",
" ","3189  ","景碩            ","1,942,312","327,000","1,615,312",
" ","2449  ","京元電子        ","2,991,196","1,388,000","1,603,196",
" ","2352  ","佳世達          ","1,788,660","350,000","1,438,660",
" ","2379  ","瑞昱            ","2,730,000","1,298,796","1,431,204",
" ","6282  ","康舒            ","1,978,000","579,000","1,399,000",
" ","2323  ","中環            ","1,392,000","40,000","1,352,000",
" ","8105  ","凌巨            ","1,490,000","319,000","1,171,000",
" ",="00638R","元大滬深300反1  ","1,060,000","0","1,060,000",
" ","3036  ","文曄            ","1,172,000","131,000","1,041,000",
" ","2412  ","中華電          ","4,939,000","4,069,352","869,648",
" ","9105  ","泰金寶-DR       ","807,000","12,000","795,000",
" ","3034  ","聯詠            ","2,581,000","1,812,889","768,111",
" ","3005  ","神基            ","1,022,636","261,000","761,636",
" ","1737  ","臺鹽            ","901,000","160,000","741,000",
" ","2316  ","楠梓電          ","802,000","81,000","721,000",
" ","5880  ","合庫金          ","6,359,000","5,683,167","675,833",
" ","3576  ","新日光          ","1,020,000","377,000","643,000",
" ","1301  ","台塑            ","3,598,680","2,989,000","609,680",
" ","3049  ","和鑫            ","1,040,000","442,000","598,000",
" ","2867  ","三商壽          ","1,035,340","438,512","596,828",
"*","2325  ","矽品            ","6,592,000","6,017,148","574,852",
" ",="00632R","元大台灣50反1   ","628,000","71,000","557,000",
" ","4915  ","致伸            ","844,772","295,000","549,772",
" ","4904  ","遠傳            ","3,194,000","2,644,260","549,740",
" ","2355  ","敬鵬            ","910,424","378,000","532,424",
" ","8016  ","矽創            ","674,000","153,000","521,000",
" ","2404  ","漢唐            ","635,000","125,000","510,000",
" ","3665  ","貿聯-KY         ","543,000","37,000","506,000",
" ","2912  ","統一超          ","1,014,000","531,574","482,426",
" ","5522  ","遠雄            ","635,556","175,000","460,556",
" ","2485  ","兆赫            ","1,269,000","832,000","437,000",
" ","1522  ","堤維西          ","500,000","68,000","432,000",
" ","3006  ","晶豪科          ","562,000","140,000","422,000",
" ","1704  ","榮化            ","950,700","542,000","408,700",
" ","1210  ","大成            ","489,000","100,000","389,000",
" ","2340  ","光磊            ","504,000","125,000","379,000",
" ","8464  ","億豐            ","540,000","161,000","379,000",
" ","1605  ","華新            ","1,200,200","827,440","372,760",
" ","2913  ","農林            ","407,000","52,000","355,000",
" ","2425  ","承啟            ","342,000","1,000","341,000",
" ","9938  ","百和            ","500,668","161,000","339,668",
" ","1507  ","永大            ","676,000","352,000","324,000",
" ","6285  ","啟碁            ","905,420","582,000","323,420",
" ","4919  ","新唐            ","399,000","76,000","323,000",
" ","2421  ","建準            ","455,000","138,000","317,000",
" ","5871  ","中租-KY         ","1,728,000","1,412,000","316,000",
" ","2441  ","超豐            ","548,316","234,000","314,316",
" ","2377  ","微星            ","1,428,336","1,118,000","310,336",
" ","2637  ","慧洋-KY         ","404,320","100,000","304,320",
" ","2312  ","金寶            ","836,468","539,000","297,468",
" ","2328  ","廣宇            ","371,000","74,000","297,000",
" ","2538  ","基泰            ","595,000","299,000","296,000",
" ","5388  ","中磊            ","541,888","250,000","291,888",
" ","3035  ","智原            ","528,000","238,000","290,000",
" ","2395  ","研華            ","861,000","576,704","284,296",
" ","2014  ","中鴻            ","485,000","202,000","283,000",
" ","2107  ","厚生            ","603,000","325,000","278,000",
" ","2841  ","台開            ","321,000","48,000","273,000",
" ","2332  ","友訊            ","353,390","84,000","269,390",
" ","2371  ","大同            ","664,000","400,000","264,000",
" ","1732  ","毛寶            ","262,000","0","262,000",
" ","2367  ","燿華            ","314,000","63,000","251,000",
" ","3062  ","建漢            ","788,000","545,000","243,000",
" ","5264  ","鎧勝-KY         ","495,000","261,722","233,278",
" ","6239  ","力成            ","2,871,864","2,639,127","232,737",
" ","2329  ","華泰            ","370,000","140,000","230,000",
" ","3044  ","健鼎            ","525,976","296,541","229,435",
" ","4906  ","正文            ","528,000","306,000","222,000",
" ","6230  ","超眾            ","343,000","127,000","216,000",
" ","3706  ","神達            ","472,341","258,000","214,341",
" ","4934  ","太極            ","521,000","308,000","213,000",
" ","4733  ","上緯            ","288,000","86,000","202,000",
" ","5531  ","鄉林            ","290,000","90,000","200,000",
" ","2354  ","鴻準            ","2,637,000","2,450,593","186,407",
" ","1477  ","聚陽            ","340,200","155,818","184,382",
" ","3311  ","閎暉            ","223,000","39,000","184,000",
" ","4532  ","瑞智            ","211,000","30,000","181,000",
" ","2548  ","華固            ","483,252","314,120","169,132",
" ","3698  ","隆達            ","529,000","362,000","167,000",
" ","1527  ","鑽全            ","281,088","115,477","165,611",
" ","2353  ","宏碁            ","3,384,000","3,219,666","164,334",
" ","2331  ","精英            ","301,000","139,000","162,000",
" ","9917  ","中保            ","425,000","265,000","160,000",
" ","2707  ","晶華            ","223,000","69,000","154,000",
" ","1313  ","聯成            ","293,000","141,000","152,000",
" ","2439  ","美律            ","356,000","205,000","151,000",
" ","2401  ","凌陽            ","203,000","53,000","150,000",
" ","1701  ","中化            ","156,000","11,000","145,000",
" ","9934  ","成霖            ","154,000","10,000","144,000",
" ","2486  ","一詮            ","152,000","10,000","142,000",
" ","2481  ","強茂            ","154,000","13,000","141,000",
" ","2451  ","創見            ","460,000","319,296","140,704",
" ","3669  ","圓展            ","138,000","2,000","136,000",
" ","1717  ","長興            ","256,000","121,000","135,000",
" ","6443  ","元晶            ","134,000","0","134,000",
" ","1305  ","華夏            ","238,000","105,000","133,000",
" ","5243  ","乙盛-KY         ","134,000","10,000","124,000",
" ","2834  ","臺企銀          ","4,328,000","4,204,463","123,537",
" ","2208  ","台船            ","134,000","14,000","120,000",
" ","1714  ","和桐            ","291,000","174,000","117,000",
" ","9910  ","豐泰            ","369,000","252,759","116,241",
" ","2505  ","國揚            ","219,000","103,000","116,000",
" ","6191  ","精成科          ","149,000","33,000","116,000",
" ","2397  ","友通            ","121,000","7,000","114,000",
" ","1711  ","永光            ","230,000","123,000","107,000",
" ","2520  ","冠德            ","247,000","140,000","107,000",
" ","4104  ","佳醫            ","136,000","29,000","107,000",
" ","2363  ","矽統            ","206,000","102,000","104,000",
" ","2101  ","南港            ","228,000","126,000","102,000",
" ","2104  ","中橡            ","202,000","101,781","100,219",
" ","3014  ","聯陽            ","156,000","58,000","98,000",
" ","1729  ","必翔            ","108,588","13,000","95,588",
" ","3058  ","立德            ","107,000","13,000","94,000",
" ","2464  ","盟立            ","381,000","292,000","89,000",
" ","2911  ","麗嬰房          ","102,000","13,000","89,000",
" ","3019  ","亞光            ","268,000","179,000","89,000",
" ","1304  ","台聚            ","110,000","22,000","88,000",
" ","6702  ","興航            ","108,000","20,000","88,000",
" ","6176  ","瑞儀            ","998,300","910,781","87,519",
" ","2426  ","鼎元            ","163,000","76,000","87,000",
" ","4746  ","台耀            ","127,000","43,000","84,000",
" ","4952  ","凌通            ","101,000","19,000","82,000",
" ","3686  ","達能            ","268,000","188,000","80,000",
" ","2102  ","泰豐            ","102,000","23,000","79,000",
" ","6414  ","樺漢            ","136,000","57,000","79,000",
" ","3032  ","偉訓            ","88,000","11,000","77,000",
" ","1589  ","永冠-KY         ","183,000","106,120","76,880",
" ","2545  ","皇翔            ","95,000","23,000","72,000",
" ","4956  ","光鋐            ","94,000","22,000","72,000",
" ","2607  ","榮運            ","100,000","29,000","71,000",
" ","3315  ","宣昶            ","71,000","0","71,000",
" ","8150  ","南茂            ","136,868","66,000","70,868",
" ","8114  ","振樺電          ","95,000","25,000","70,000",
" ","6153  ","嘉聯益          ","170,000","101,000","69,000",
" ","9911  ","櫻花            ","75,000","9,000","66,000",
" ","3047  ","訊舟            ","134,000","70,000","64,000",
" ","3437  ","榮創            ","156,000","92,000","64,000",
" ","3703  ","欣陸            ","114,000","51,000","63,000",
" ","2402  ","毅嘉            ","95,000","33,000","62,000",
" ","9924  ","福興            ","184,000","122,000","62,000",
" ","4960  ","奇美材          ","336,000","276,000","60,000",
" ","3494  ","誠研            ","304,000","244,884","59,116",
" ","1809  ","中釉            ","56,000","0","56,000",
" ","2547  ","日勝生          ","93,000","37,000","56,000",
" ","1229  ","聯華            ","66,000","10,012","55,988",
" ","1802  ","台玻            ","449,000","394,000","55,000",
" ","5269  ","祥碩            ","170,000","115,000","55,000",
" ","9802  ","鈺齊-KY         ","96,000","41,000","55,000",
" ","4912  ","聯德控股-KY     ","60,000","6,000","54,000",
" ","6257  ","矽格            ","84,000","30,000","54,000",
" ","1337  ","再生-KY         ","113,000","60,000","53,000",
" ","2006  ","東和鋼鐵        ","150,000","97,000","53,000",
" ","2496  ","卓越            ","52,000","0","52,000",
" ","6108  ","競國            ","52,000","1,000","51,000",
" ","6214  ","精誠            ","94,000","48,000","46,000",
" ","1444  ","力麗            ","121,000","76,000","45,000",
" ","6189  ","豐藝            ","51,000","6,000","45,000",
" ","1709  ","和益            ","54,000","10,000","44,000",
" ","8039  ","台虹            ","104,000","61,000","43,000",
" ","2731  ","雄獅            ","76,000","34,000","42,000",
" ","1319  ","東陽            ","911,820","870,000","41,820",
" ","1611  ","中電            ","39,000","0","39,000",
" ","1454  ","台富            ","45,000","7,000","38,000",
" ","3026  ","禾伸堂          ","49,000","11,000","38,000",
" ","2537  ","聯上發          ","37,000","0","37,000",
" ","6213  ","聯茂            ","70,000","33,000","37,000",
" ","1762  ","中化生          ","46,000","10,000","36,000",
" ","3017  ","奇鋐            ","652,000","616,000","36,000",
" ","3593  ","力銘            ","36,000","0","36,000",
" ","5434  ","崇越            ","45,000","9,000","36,000",
" ","6196  ","帆宣            ","47,000","12,000","35,000",
" ","8271  ","宇瞻            ","39,000","4,000","35,000",
" ","1451  ","年興            ","50,000","16,000","34,000",
" ","4526  ","東台            ","57,000","23,000","34,000",
" ","4545  ","銘鈺            ","38,000","4,000","34,000",
" ","2027  ","大成鋼          ","125,000","92,000","33,000",
" ","6278  ","台表科          ","137,000","105,000","32,000",
" ","9941  ","裕融            ","45,000","13,000","32,000",
" ","1215  ","卜蜂            ","63,000","32,000","31,000",
" ","3605  ","宏致            ","238,000","207,000","31,000",
" ","6142  ","友勁            ","70,000","39,000","31,000",
" ","3559  ","全智科          ","64,000","34,000","30,000",
" ","1612  ","宏泰            ","29,000","0","29,000",
" ","2836  ","高雄銀          ","163,000","134,000","29,000",
" ","2847  ","大眾銀          ","231,000","204,000","27,000",
" ","3056  ","總太            ","28,000","1,000","27,000",
" ","2727  ","王品            ","46,000","20,000","26,000",
" ","3380  ","明泰            ","361,000","336,000","25,000",
" ","1726  ","永記            ","49,000","26,000","23,000",
" ","2010  ","春源            ","23,000","0","23,000",
" ","2338  ","光罩            ","23,000","0","23,000",
" ","2536  ","宏普            ","51,000","28,000","23,000",
" ","2704  ","國賓            ","29,000","6,000","23,000",
" ","1789  ","神隆            ","207,000","185,000","22,000",
" ","3704  ","合勤控          ","117,000","95,000","22,000",
" ","6145  ","勁永            ","31,000","9,000","22,000",
" ","1409  ","新纖            ","196,000","175,000","21,000",
" ","3617  ","碩天            ","81,000","60,000","21,000",
" ",="039086","HJ群益          ","20,000","0","20,000",
" ",="040183","日盛5J          ","20,000","0","20,000",
" ","1225  ","福懋油          ","24,000","4,000","20,000",
" ","1321  ","大洋            ","23,000","3,000","20,000",
" ","2466  ","冠西電          ","22,000","2,000","20,000",
" ","8249  ","菱光            ","23,000","3,000","20,000",
" ","6286  ","立錡            ","52,508","33,000","19,508",
" ","1440  ","南紡            ","65,000","46,000","19,000",
" ","1904  ","正隆            ","37,000","18,000","19,000",
" ","2362  ","藍天            ","204,000","185,000","19,000",
" ","2608  ","大榮            ","27,000","8,000","19,000",
" ","4942  ","嘉彰            ","19,000","0","19,000",
" ","3008  ","大立光          ","435,000","416,299","18,701",
" ","2034  ","允強            ","168,000","150,000","18,000",
" ","3013  ","晟銘電          ","87,000","69,000","18,000",
" ","4927  ","泰鼎-KY         ","26,000","8,000","18,000",
" ","5471  ","松翰            ","43,000","25,000","18,000",
" ","1734  ","杏輝            ","26,000","9,000","17,000",
" ","1806  ","冠軍            ","17,000","0","17,000",
" ","1449  ","佳和            ","19,000","3,000","16,000",
" ","2450  ","神腦            ","40,000","24,000","16,000",
" ","3622  ","洋華            ","20,000","4,000","16,000",
" ","1707  ","葡萄王          ","127,764","112,264","15,500",
" ","8112  ","至上            ","17,000","1,500","15,500",
" ","2029  ","盛餘            ","15,000","0","15,000",
" ","5608  ","四維航          ","20,000","5,000","15,000",
"*","6409  ","旭隼            ","123,700","109,000","14,700",
" ","2413  ","環科            ","20,000","6,000","14,000",
" ","2453  ","凌群            ","14,000","0","14,000",
" ","1731  ","美吾華          ","13,000","0","13,000",
" ","2109  ","華豐            ","41,000","28,000","13,000",
" ","2524  ","京城            ","16,000","3,000","13,000",
"*","2723  ","美食-KY         ","362,000","349,000","13,000",
" ","3015  ","全漢            ","13,000","0","13,000",
" ",="00640L","富邦日本正2     ","12,000","0","12,000",
" ","1447  ","力鵬            ","30,000","18,000","12,000",
" ","1730  ","花仙子          ","22,000","10,000","12,000",
" ","1805  ","寶徠            ","12,000","0","12,000",
" ","2530  ","華建            ","12,000","0","12,000",
" ","3048  ","益登            ","22,000","10,000","12,000",
" ","4190  ","佐登-KY         ","25,000","13,000","12,000",
" ","5007  ","三星            ","16,000","4,000","12,000",
" ","1465  ","偉全            ","11,000","0","11,000",
" ","1537  ","廣隆            ","80,000","69,000","11,000",
" ","5469  ","瀚宇博          ","32,000","21,000","11,000",
" ","6605  ","帝寶            ","35,000","24,000","11,000",
" ",="042524","國票KX          ","10,000","0","10,000",
" ",="07416P","統一永豐66售01  ","10,000","0","10,000",
" ","2476  ","鉅祥            ","19,000","9,000","10,000",
" ","2929  ","淘帝-KY         ","75,000","65,000","10,000",
" ","3406  ","玉晶光          ","41,000","31,000","10,000",
" ","3645  ","達邁            ","11,000","1,000","10,000",
" ","3694  ","海華            ","16,000","6,000","10,000",
" ","6209  ","今國光          ","72,000","62,000","10,000",
" ","2597  ","潤弘            ","11,000","2,000","9,000",
" ","2612  ","中航            ","11,000","2,000","9,000",
" ","3003  ","健和興          ","68,000","59,000","9,000",
" ","3055  ","蔚華科          ","47,000","38,000","9,000",
" ","3257  ","虹冠電          ","13,000","4,000","9,000",
" ","3515  ","華擎            ","12,000","3,000","9,000",
" ","4984  ","科納-KY         ","10,000","1,000","9,000",
" ","5203  ","訊連            ","15,000","6,000","9,000",
" ",="00631L","元大台灣50正2   ","8,000","0","8,000",
" ","2430  ","燦坤            ","9,000","1,000","8,000",
" ","2613  ","中櫃            ","8,000","0","8,000",
" ","3054  ","立萬利          ","8,000","0","8,000",
" ","3090  ","日電貿          ","9,000","1,000","8,000",
" ","8422  ","可寧衛          ","169,000","161,590","7,410",
" ","1232  ","大統益          ","8,000","1,000","7,000",
" ","2236  ","百達-KY         ","7,000","0","7,000",
" ","2478  ","大毅            ","7,000","0","7,000",
" ","3004  ","豐達科          ","16,000","9,000","7,000",
" ","3356  ","奇偶            ","8,000","1,000","7,000",
" ","6168  ","宏齊            ","41,000","34,000","7,000",
" ","9935  ","慶豐富          ","7,000","0","7,000",
" ","2231  ","為升            ","33,728","27,000","6,728",
" ",="08851P","瑞儀凱基6A售02  ","6,000","0","6,000",
" ","1472  ","三洋紡          ","6,000","0","6,000",
" ","2467  ","志聖            ","10,000","4,000","6,000",
" ","2850  ","新產            ","51,000","45,000","6,000",
" ","3052  ","夆典            ","9,000","3,000","6,000",
" ","3504  ","揚明光          ","12,000","6,000","6,000",
" ","3653  ","健策            ","8,000","2,000","6,000",
" ","4164  ","承業醫          ","31,000","25,000","6,000",
" ","4977  ","眾達-KY         ","6,000","0","6,000",
" ","5538  ","東明-KY         ","6,000","0","6,000",
" ","8222  ","寶一            ","17,000","11,000","6,000",
" ","9908  ","大台北          ","14,000","8,000","6,000",
" ",="03040X","元展37          ","5,000","0","5,000",
" ",="040080","日盛4Y          ","5,000","0","5,000",
" ",="041044","NA凱基          ","5,000","0","5,000",
" ","1231  ","聯華食          ","6,000","1,000","5,000",
" ","1309  ","台達化          ","12,000","7,000","5,000",
" ","2506  ","太設            ","8,000","3,000","5,000",
" ","3038  ","全台            ","7,000","2,000","5,000",
" ","3266  ","昇陽            ","5,000","0","5,000",
" ","4141  ","龍燈-KY         ","12,000","7,000","5,000",
" ","6235  ","華孚            ","5,000","0","5,000",
" ","1316  ","上曜            ","4,000","0","4,000",
" ","1558  ","伸興            ","11,000","7,000","4,000",
" ","1902  ","台紙            ","4,000","0","4,000",
" ","2483  ","百容            ","4,000","0","4,000",
" ","2617  ","台航            ","7,000","3,000","4,000",
" ","6224  ","聚鼎            ","23,000","19,000","4,000",
" ","8213  ","志超            ","131,000","127,000","4,000",
" ","1340  ","勝悅-KY         ","16,000","13,000","3,000",
" ","1437  ","勤益控          ","6,000","3,000","3,000",
" ","1468  ","昶和            ","3,000","0","3,000",
" ","1608  ","華榮            ","5,000","2,000","3,000",
" ","2373  ","震旦行          ","16,000","13,000","3,000",
" ","3031  ","佰鴻            ","13,000","10,000","3,000",
" ","3033  ","威健            ","3,000","0","3,000",
" ","3573  ","穎台            ","3,000","0","3,000",
" ","3584  ","介面            ","10,000","7,000","3,000",
" ","5234  ","達興材料        ","3,000","0","3,000",
" ","6112  ","聚碩            ","3,000","0","3,000",
" ",="01003T","兆豐新光R1      ","2,000","0","2,000",
" ","1432  ","大魯閣          ","8,000","6,000","2,000",
" ","2009  ","第一銅          ","4,000","2,000","2,000",
" ","2460  ","建通            ","2,000","0","2,000",
" ","2516  ","新建            ","3,000","1,000","2,000",
" ","3025  ","星通            ","5,000","3,000","2,000",
" ","3167  ","大量            ","2,000","0","2,000",
" ","3588  ","通嘉            ","3,000","1,000","2,000",
" ","3591  ","艾笛森          ","5,000","3,000","2,000",
" ","4551  ","智伸科          ","2,000","0","2,000",
" ","5225  ","東科-KY         ","3,000","1,000","2,000",
" ","6136  ","富爾特          ","2,000","0","2,000",
" ","6277  ","宏正            ","34,000","32,076","1,924",
" ",="006203","元大MSCI台灣    ","1,000","0","1,000",
" ","1234  ","黑松            ","4,000","3,000","1,000",
" ","1323  ","永裕            ","1,000","0","1,000",
" ","1474  ","弘裕            ","1,000","0","1,000",
" ","1503  ","士電            ","6,000","5,000","1,000",
" ","1531  ","高林股          ","1,000","0","1,000",
" ","1604  ","聲寶            ","58,000","57,000","1,000",
" ","1609  ","大亞            ","1,000","0","1,000",
" ","1614  ","三洋電          ","1,000","0","1,000",
" ","1725  ","元禎            ","1,000","0","1,000",
" ","1783  ","和康生          ","1,000","0","1,000",
" ","2114  ","鑫永銓          ","3,000","2,000","1,000",
" ","2305  ","全友            ","3,000","2,000","1,000",
" ","2480  ","敦陽科          ","1,000","0","1,000",
" ","2491  ","吉祥全          ","1,000","0","1,000",
" ","2904  ","匯僑            ","2,000","1,000","1,000",
" ","3021  ","鴻名            ","1,000","0","1,000",
" ","3312  ","弘憶股          ","6,000","5,000","1,000",
" ","3338  ","泰碩            ","14,000","13,000","1,000",
" ","3598  ","奕力            ","5,000","4,000","1,000",
" ","3679  ","新至陞          ","1,000","0","1,000",
" ","4133  ","亞諾法          ","2,000","1,000","1,000",
" ","4737  ","華廣            ","1,000","0","1,000",
" ","4999  ","鑫禾            ","5,000","4,000","1,000",
" ","5515  ","建國            ","1,000","0","1,000",
" ","6141  ","柏承            ","1,000","0","1,000",
" ","9906  ","欣巴巴          ","1,000","0","1,000",
" ","9944  ","新麗            ","1,000","0","1,000",
" ","2883  ","開發金          ","4,667,000","34,278,408","-29,611,408",
" ","2409  ","友達            ","8,179,000","33,557,333","-25,378,333",
" ","2891  ","中信金          ","9,356,000","31,638,815","-22,282,815",
" ","2882  ","國泰金          ","5,444,000","26,534,813","-21,090,813",
" ","2888  ","新光金          ","1,297,000","16,062,908","-14,765,908",
" ","2317  ","鴻海            ","14,291,000","27,406,691","-13,115,691",
" ","2002  ","中鋼            ","4,425,000","17,433,136","-13,008,136",
" ","2884  ","玉山金          ","4,914,000","17,663,284","-12,749,284",
" ","2823  ","中壽            ","1,781,000","13,613,129","-11,832,129",
" ","2885  ","元大金          ","1,689,000","13,424,051","-11,735,051",
" ","2887  ","台新金          ","2,877,000","13,908,668","-11,031,668",
" ","3474  ","華亞科          ","2,973,000","10,942,926","-7,969,926",
"*","2454  ","聯發科          ","2,225,000","9,732,111","-7,507,111",
" ","2886  ","兆豐金          ","9,881,000","16,537,041","-6,656,041",
" ","2892  ","第一金          ","7,201,000","13,125,704","-5,924,704",
" ","2311  ","日月光          ","6,088,000","11,841,430","-5,753,430",
" ",="00642U","元大S&P石油     ","86,000","5,113,000","-5,027,000",
" ","2610  ","華航            ","1,468,000","6,156,148","-4,688,148",
" ","2603  ","長榮            ","782,824","4,622,868","-3,840,044",
" ","3041  ","揚智            ","457,000","4,262,000","-3,805,000",
" ","3481  ","群創            ","20,907,000","24,487,722","-3,580,722",
" ","1402  ","遠東新          ","1,202,000","4,608,928","-3,406,928",
" ","2324  ","仁寶            ","7,484,000","10,872,462","-3,388,462",
" ","2356  ","英業達          ","5,956,000","9,260,500","-3,304,500",
" ",="00637L","元大滬深300正2  ","5,260,000","8,500,000","-3,240,000",
"*","2881  ","富邦金          ","19,101,000","21,925,431","-2,824,431",
" ","2880  ","華南金          ","4,736,000","7,115,611","-2,379,611",
" ","9945  ","潤泰新          ","568,000","2,870,389","-2,302,389",
" ","2448  ","晶電            ","1,638,504","3,921,000","-2,282,496",
" ","1101  ","台泥            ","2,328,000","4,509,621","-2,181,621",
" ","2801  ","彰銀            ","2,614,000","4,742,955","-2,128,955",
" ","4938  ","和碩            ","2,215,000","4,157,052","-1,942,052",
" ","1216  ","統一            ","5,073,000","6,905,313","-1,832,313",
"*","8429  ","金麗-KY         ","224,000","2,012,787","-1,788,787",
" ","1102  ","亞泥            ","1,083,000","2,864,132","-1,781,132",
" ","6116  ","彩晶            ","415,000","2,157,000","-1,742,000",
" ","9904  ","寶成            ","2,198,000","3,837,398","-1,639,398",
" ","2105  ","正新            ","692,000","2,272,889","-1,580,889",
" ","1303  ","南亞            ","2,341,000","3,836,519","-1,495,519",
" ","2618  ","長榮航          ","1,444,000","2,936,278","-1,492,278",
" ","3514  ","昱晶            ","2,652,000","4,140,000","-1,488,000",
" ","1504  ","東元            ","1,372,000","2,706,333","-1,334,333",
" ","2308  ","台達電          ","1,844,076","3,167,713","-1,323,637",
" ","2347  ","聯強            ","1,418,000","2,721,389","-1,303,389",
" ","6005  ","群益證          ","314,000","1,597,000","-1,283,000",
" ","2345  ","智邦            ","974,000","2,114,008","-1,140,008",
" ","2498  ","宏達電          ","849,000","1,944,037","-1,095,037",
" ","2609  ","陽明            ","58,000","1,018,000","-960,000",
" ","2890  ","永豐金          ","8,909,000","9,860,981","-951,981",
" ","2382  ","廣達            ","2,483,000","3,434,471","-951,471",
" ","2337  ","旺宏            ","385,000","1,321,000","-936,000",
" ","2809  ","京城銀          ","601,000","1,522,000","-921,000",
" ","2049  ","上銀            ","94,000","963,926","-869,926",
" ",="00633L","富邦上証正2     ","1,410,000","2,278,000","-868,000",
" ","3045  ","台灣大          ","1,695,623","2,415,059","-719,436",
" ","2201  ","裕隆            ","424,000","1,125,019","-701,019",
" ","2915  ","潤泰全          ","403,000","1,069,188","-666,188",
" ","2455  ","全新            ","622,000","1,286,000","-664,000",
" ","6505  ","台塑化          ","1,136,000","1,767,778","-631,778",
" ","2313  ","華通            ","1,313,972","1,906,000","-592,028",
" ","2492  ","華新科          ","386,000","945,000","-559,000",
" ","2385  ","群光            ","752,000","1,238,056","-486,056",
" ","2515  ","中工            ","642,000","1,127,791","-485,791",
" ","3596  ","智易            ","878,996","1,348,000","-469,004",
" ","1710  ","東聯            ","17,000","450,000","-433,000",
" ","2408  ","南亞科          ","254,000","667,443","-413,443",
" ","1718  ","中纖            ","865,000","1,277,000","-412,000",
" ","1460  ","宏遠            ","22,000","413,000","-391,000",
" ","1326  ","台化            ","2,124,000","2,510,778","-386,778",
" ","9933  ","中鼎            ","751,000","1,137,000","-386,000",
" ","1536  ","和大            ","478,988","858,000","-379,012",
" ","2458  ","義隆            ","462,000","833,000","-371,000",
" ","2383  ","台光電          ","702,916","1,063,000","-360,084",
" ","3023  ","信邦            ","342,000","671,584","-329,584",
" ","1310  ","台苯            ","335,000","664,000","-329,000",
" ","2606  ","裕民            ","150,000","478,000","-328,000",
" ","1434  ","福懋            ","316,000","642,870","-326,870",
" ","8110  ","華東            ","1,000","321,500","-320,500",
" ","3673  ","TPK-KY          ","803,000","1,111,000","-308,000",
" ","2393  ","億光            ","1,286,628","1,584,000","-297,372",
" ","1457  ","宜進            ","151,000","446,000","-295,000",
" ","2368  ","金像電          ","339,000","625,000","-286,000",
" ","2889  ","國票金          ","455,000","741,000","-286,000",
" ","6269  ","台郡            ","510,000","792,168","-282,168",
" ","2456  ","奇力新          ","176,000","458,000","-282,000",
" ","2106  ","建大            ","385,000","655,000","-270,000",
" ","2849  ","安泰銀          ","31,000","288,000","-257,000",
" ","2357  ","華碩            ","597,000","846,424","-249,424",
" ","3057  ","喬鼎            ","210,000","458,000","-248,000",
" ","1314  ","中石化          ","631,340","875,000","-243,660",
" ","2206  ","三陽工業        ","27,000","269,000","-242,000",
" ","2605  ","新興            ","64,000","300,000","-236,000",
" ","1312  ","國喬            ","690,488","924,000","-233,512",
" ","1702  ","南僑            ","68,180","296,000","-227,820",
" ","3519  ","綠能            ","1,041,000","1,263,297","-222,297",
" ",="037166","MV元大          ","0","220,000","-220,000",
" ","2301  ","光寶科          ","3,728,630","3,947,396","-218,766",
" ","9921  ","巨大            ","198,000","416,517","-218,517",
" ","3030  ","德律            ","129,000","345,000","-216,000",
" ","6120  ","達運            ","161,000","371,000","-210,000",
" ","1467  ","南緯            ","0","208,000","-208,000",
" ","3060  ","銘異            ","78,000","277,000","-199,000",
" ","6456  ","GIS-KY          ","213,000","408,000","-195,000",
" ","9136  ","巨騰-DR         ","0","194,000","-194,000",
" ","4958  ","臻鼎-KY         ","918,000","1,109,907","-191,907",
" ","4119  ","旭富            ","55,000","246,000","-191,000",
" ","6271  ","同欣電          ","473,452","664,000","-190,548",
" ","2903  ","遠百            ","205,000","395,000","-190,000",
" ","9914  ","美利達          ","495,000","682,545","-187,545",
" ","2392  ","正崴            ","255,000","434,000","-179,000",
" ","2855  ","統一證          ","116,000","294,000","-178,000",
" ","2327  ","國巨            ","308,724","485,489","-176,765",
" ","8404  ","百和興業-KY     ","16,000","192,000","-176,000",
" ","2103  ","台橡            ","225,000","400,000","-175,000",
" ","3042  ","晶技            ","93,000","264,000","-171,000",
" ","1907  ","永豐餘          ","113,000","280,000","-167,000",
" ","1227  ","佳格            ","352,000","517,763","-165,763",
"*","2360  ","致茂            ","458,554","623,000","-164,446",
" ","9907  ","統一實          ","78,000","242,000","-164,000",
" ","3059  ","華晶科          ","27,000","185,000","-158,000",
" ","2474  ","可成            ","1,756,000","1,907,727","-151,727",
" ","8215  ","明基材          ","127,000","277,331","-150,331",
" ","3376  ","新日興          ","308,541","458,000","-149,459",
" ","1307  ","三芳            ","17,000","165,000","-148,000",
" ","3682  ","亞太電          ","921,000","1,068,333","-147,333",
" ","6202  ","盛群            ","35,000","176,000","-141,000",
" ","4106  ","雃博            ","7,000","146,000","-139,000",
" ","4935  ","茂林-KY         ","193,000","322,000","-129,000",
" ","2108  ","南帝            ","66,250","187,000","-120,750",
" ","2015  ","豐興            ","37,000","157,000","-120,000",
" ","2838  ","聯邦銀          ","130,000","244,000","-114,000",
" ","2905  ","三商            ","53,000","165,000","-112,000",
" ","2405  ","浩鑫            ","33,000","143,000","-110,000",
" ","2820  ","華票            ","68,000","177,000","-109,000",
" ","2908  ","特力            ","69,000","175,682","-106,682",
" ","9943  ","好樂迪          ","23,000","129,069","-106,069",
" ","2314  ","台揚            ","0","103,000","-103,000",
" ","5534  ","長虹            ","111,000","214,000","-103,000",
" ","3051  ","力特            ","6,000","104,000","-98,000",
" ","2207  ","和泰車          ","152,792","250,185","-97,393",
" ","1455  ","集盛            ","214,000","311,000","-97,000",
" ","2406  ","國碩            ","682,000","779,000","-97,000",
" ","3702  ","大聯大          ","2,130,000","2,226,796","-96,796",
" ","3413  ","京鼎            ","44,000","140,000","-96,000",
" ","3561  ","昇陽光電        ","32,000","128,000","-96,000",
" ","8046  ","南電            ","152,956","246,000","-93,044",
" ","6415  ","矽力-KY         ","100,696","192,000","-91,304",
" ","2845  ","遠東銀          ","376,000","466,000","-90,000",
" ","1541  ","錩泰            ","4,000","92,000","-88,000",
" ","2390  ","云辰            ","46,000","133,000","-87,000",
" ","1217  ","愛之味          ","53,000","139,000","-86,000",
" ","3533  ","嘉澤            ","22,000","106,000","-84,000",
" ","2504  ","國產            ","209,000","291,000","-82,000",
" ","2457  ","飛宏            ","1,000","80,000","-79,000",
" ","1722  ","台肥            ","1,206,980","1,284,815","-77,835",
" ","2351  ","順德            ","4,000","80,000","-76,000",
" ","1452  ","宏益            ","9,000","82,000","-73,000",
" ","6452  ","康友-KY         ","9,000","82,000","-73,000",
" ","5907  ","大洋-KY         ","17,000","89,000","-72,000",
" ","2374  ","佳能            ","24,000","94,000","-70,000",
" ","1201  ","味全            ","84,000","152,000","-68,000",
" ","1720  ","生達            ","6,000","74,000","-68,000",
" ","3450  ","聯鈞            ","79,000","144,000","-65,000",
" ","2387  ","精元            ","169,000","233,415","-64,415",
" ","1909  ","榮成            ","32,000","96,000","-64,000",
" ","2461  ","光群雷          ","0","64,000","-64,000",
" ","2511  ","太子            ","191,000","255,000","-64,000",
" ","1590  ","亞德客-KY       ","148,000","210,000","-62,000",
" ","2349  ","錸德            ","276,000","338,000","-62,000",
" ","1723  ","中碳            ","26,000","87,000","-61,000",
" ","1736  ","喬山            ","42,000","103,000","-61,000",
" ","1905  ","華紙            ","28,000","89,000","-61,000",
" ","4137  ","麗豐-KY         ","190,788","250,900","-60,112",
" ","2499  ","東貝            ","85,000","145,000","-60,000",
" ","1786  ","科妍            ","14,000","72,000","-58,000",
" ","2204  ","中華            ","548,000","606,000","-58,000",
" ","6206  ","飛捷            ","18,000","76,000","-58,000",
" ","2023  ","燁輝            ","84,000","141,000","-57,000",
" ","1568  ","倉佑            ","2,000","58,000","-56,000",
" ","2472  ","立隆電          ","3,000","59,000","-56,000",
" ","6504  ","南六            ","23,000","78,000","-55,000",
" ","1817  ","凱撒衛          ","20,000","73,000","-53,000",
" ","1103  ","嘉泥            ","1,000","53,000","-52,000",
" ","1308  ","亞聚            ","16,000","67,000","-51,000",
" ","8021  ","尖點            ","11,000","62,000","-51,000",
" ","2420  ","新巨            ","28,000","77,000","-49,000",
" ","8011  ","台通            ","3,000","52,000","-49,000",
" ","3383  ","新世紀          ","13,000","61,000","-48,000",
" ","1262  ","綠悅-KY         ","121,000","167,507","-46,507",
" ","1459  ","聯發            ","14,000","59,000","-45,000",
" ","6166  ","凌華            ","32,496","77,000","-44,504",
" ","6251  ","定穎            ","27,000","69,882","-42,882",
" ","3501  ","維熹            ","42,000","83,000","-41,000",
" ","8163  ","達方            ","132,000","172,000","-40,000",
" ","9106  ","新焦點-DR       ","0","40,000","-40,000",
" ","8926  ","台汽電          ","28,000","67,000","-39,000",
" ","1218  ","泰山            ","2,000","40,000","-38,000",
" ","2444  ","友旺            ","6,000","44,000","-38,000",
" ","9939  ","宏全            ","144,000","182,000","-38,000",
" ","2514  ","龍邦            ","27,000","64,000","-37,000",
" ","2601  ","益航            ","70,000","106,000","-36,000",
" ","3022  ","威強電          ","86,000","121,000","-35,000",
" ","6131  ","悠克            ","7,000","42,000","-35,000",
" ","8210  ","勤誠            ","25,000","60,000","-35,000",
" ","2856  ","元富證          ","191,000","225,000","-34,000",
" ","4725  ","信昌化          ","4,000","38,000","-34,000",
" ","2419  ","仲琦            ","484,000","517,000","-33,000",
" ","1104  ","環泥            ","22,000","54,000","-32,000",
" ","1464  ","得力            ","84,000","115,000","-31,000",
" ","2359  ","所羅門          ","17,000","48,000","-31,000",
" ","2475  ","華映            ","0","31,000","-31,000",
" ","3149  ","正達            ","10,000","41,000","-31,000",
" ","8341  ","日友            ","76,000","107,000","-31,000",
" ","9925  ","新保            ","45,000","75,000","-30,000",
" ","1473  ","台南            ","88,000","117,000","-29,000",
" ","2369  ","菱生            ","37,000","66,000","-29,000",
" ","2436  ","偉詮電          ","92,000","121,000","-29,000",
" ","2812  ","台中銀          ","223,000","252,000","-29,000",
" ","1906  ","寶隆            ","2,000","30,000","-28,000",
" ","2017  ","官田鋼          ","2,000","30,000","-28,000",
" ","2399  ","映泰            ","0","28,000","-28,000",
" ","2851  ","中再保          ","3,000","31,000","-28,000",
" ","3607  ","谷崧            ","58,000","85,000","-27,000",
" ","2062  ","橋椿            ","86,000","112,000","-26,000",
" ","2832  ","台產            ","6,000","32,000","-26,000",
" ",="039945","元富LC          ","0","25,000","-25,000",
" ","2365  ","昆盈            ","0","24,000","-24,000",
" ","3028  ","增你強          ","0","24,000","-24,000",
" ","1471  ","首利            ","3,000","26,000","-23,000",
" ","2380  ","虹光            ","41,000","64,000","-23,000",
" ","3454  ","晶睿            ","34,000","57,000","-23,000",
" ","6152  ","百一            ","0","23,000","-23,000",
" ","1539  ","巨庭            ","23,000","44,000","-21,000",
" ","1626  ","艾美特-KY       ","3,000","24,000","-21,000",
" ","3029  ","零壹            ","9,000","30,000","-21,000",
" ","3583  ","辛耘            ","9,000","30,000","-21,000",
" ","5305  ","敦南            ","45,000","66,000","-21,000",
" ",="042863","凱基M2          ","0","20,000","-20,000",
" ",="07741P","永冠群益67售02  ","0","20,000","-20,000",
" ","1338  ","廣華-KY         ","104,000","124,000","-20,000",
" ","1618  ","合機            ","0","19,000","-19,000",
" ","2302  ","麗正            ","1,000","20,000","-19,000",
" ","2614  ","東森            ","6,000","25,000","-19,000",
" ","8081  ","致新            ","2,000","20,121","-18,121",
" ","1525  ","江申            ","3,000","21,000","-18,000",
" ","2495  ","普安            ","33,000","51,000","-18,000",
" ","4306  ","炎洲            ","0","18,000","-18,000",
" ","9946  ","三發地產        ","1,054","19,014","-17,960",
" ","1108  ","幸福            ","1,000","18,000","-17,000",
" ","1773  ","勝一            ","5,000","22,000","-17,000",
" ","8454  ","富邦媒          ","13,000","30,000","-17,000",
" ","9937  ","全國            ","7,000","24,000","-17,000",
" ","1708  ","東鹼            ","17,000","33,000","-16,000",
" ","2227  ","裕日車          ","12,000","28,000","-16,000",
" ","2852  ","第一保          ","2,000","18,000","-16,000",
" ","2376  ","技嘉            ","675,244","691,000","-15,756",
" ","2417  ","圓剛            ","15,000","30,000","-15,000",
" ","3518  ","柏騰            ","30,000","45,000","-15,000",
" ","6115  ","鎰勝            ","0","15,000","-15,000",
" ","6184  ","大豐電          ","0","15,000","-15,000",
" ","5521  ","工信            ","6,000","20,000","-14,000",
" ","9940  ","信義            ","4,000","18,000","-14,000",
" ","2228  ","劍麟            ","15,000","28,000","-13,000",
" ","3305  ","昇貿            ","0","13,000","-13,000",
" ","3443  ","創意            ","8,000","21,000","-13,000",
" ","3545  ","敦泰            ","135,000","148,000","-13,000",
" ","5259  ","清惠            ","0","13,000","-13,000",
" ","9930  ","中聯資源        ","0","13,000","-13,000",
" ",="07633P","友達富邦67售01  ","0","12,000","-12,000",
" ","1533  ","車王電          ","3,000","15,000","-12,000",
" ","2428  ","興勤            ","83,000","95,000","-12,000",
" ","6197  ","佳必琪          ","2,000","14,000","-12,000",
" ","6412  ","群電            ","5,000","17,000","-12,000",
" ","8070  ","長華            ","0","12,000","-12,000",
" ",="06749P","GIS國泰79售03   ","0","11,000","-11,000",
" ","1325  ","恆大            ","0","11,000","-11,000",
" ","1506  ","正道            ","0","11,000","-11,000",
" ","2501  ","國建            ","67,000","78,000","-11,000",
" ","4142  ","國光生          ","33,000","44,000","-11,000",
" ","4414  ","如興            ","0","11,000","-11,000",
" ","4968  ","立積            ","20,000","31,000","-11,000",
" ","6192  ","巨路            ","1,000","12,000","-11,000",
" ",="041382","富邦NK          ","0","10,000","-10,000",
" ","1417  ","嘉裕            ","5,000","15,000","-10,000",
" ","1513  ","中興電          ","13,000","23,000","-10,000",
" ","1514  ","亞力            ","0","10,000","-10,000",
" ","1524  ","耿鼎            ","0","10,000","-10,000",
" ","2816  ","旺旺保          ","1,000","11,000","-10,000",
" ","6205  ","詮欣            ","0","10,000","-10,000",
" ","1532  ","勤美            ","21,000","30,000","-9,000",
" ","2012  ","春雨            ","4,000","13,000","-9,000",
" ","2484  ","希華            ","0","9,000","-9,000",
" ","3050  ","鈺德            ","0","9,000","-9,000",
" ","4426  ","利勤            ","77,000","86,000","-9,000",
" ","6451  ","訊芯-KY         ","6,000","15,000","-9,000",
" ","1441  ","大東            ","0","8,000","-8,000",
" ","1515  ","力山            ","1,000","9,000","-8,000",
" ","1521  ","大億            ","8,000","16,000","-8,000",
" ","2030  ","彰源            ","0","8,000","-8,000",
" ","2482  ","連宇            ","0","8,000","-8,000",
" ","2705  ","六福            ","1,000","9,000","-8,000",
" ","4994  ","傳奇            ","8,000","16,000","-8,000",
" ","6442  ","光聖            ","3,000","11,000","-8,000",
" ","1446  ","宏和            ","0","7,000","-7,000",
" ","1712  ","興農            ","5,000","12,000","-7,000",
" ","2488  ","漢平            ","15,000","22,000","-7,000",
" ","2489  ","瑞軒            ","278,000","285,000","-7,000",
" ","3321  ","同泰            ","1,000","8,000","-7,000",
" ","3705  ","永信            ","38,000","45,000","-7,000",
" ","5484  ","慧友            ","0","7,000","-7,000",
" ","5706  ","鳳凰            ","4,000","11,000","-7,000",
" ","8033  ","雷虎            ","0","7,000","-7,000",
" ",="041877","9M凱基          ","0","6,000","-6,000",
" ","2375  ","智寶            ","0","6,000","-6,000",
" ","2443  ","新利虹          ","4,000","10,000","-6,000",
" ","3010  ","華立            ","2,000","8,000","-6,000",
" ","3016  ","嘉晶            ","0","6,000","-6,000",
" ","3046  ","建碁            ","0","6,000","-6,000",
" ","3579  ","尚志            ","1,000","7,000","-6,000",
" ","4916  ","事欣科          ","1,000","7,000","-6,000",
" ","4930  ","燦星網          ","1,000","7,000","-6,000",
" ","5525  ","順天            ","0","6,000","-6,000",
" ","8201  ","無敵            ","0","6,000","-6,000",
" ","9919  ","康那香          ","6,000","12,000","-6,000",
" ","9942  ","茂順            ","15,000","21,000","-6,000",
" ",="07699P","大同凱基67售03  ","0","5,000","-5,000",
" ",="08106P","樺漢凱基68售03  ","0","5,000","-5,000",
" ","1540  ","喬福            ","0","5,000","-5,000",
" ","2442  ","新美齊          ","0","5,000","-5,000",
" ","3027  ","盛達            ","2,000","7,000","-5,000",
" ","3164  ","景岳            ","1,000","6,000","-5,000",
" ","3432  ","台端            ","0","5,000","-5,000",
" ","6177  ","達麗            ","4,000","9,000","-5,000",
" ","8103  ","瀚荃            ","3,000","8,000","-5,000",
" ","9929  ","秋雨            ","0","5,000","-5,000",
" ","2059  ","川湖            ","19,640","24,000","-4,360",
" ","1110  ","東泥            ","0","4,000","-4,000",
" ","1445  ","大宇            ","0","4,000","-4,000",
" ","1512  ","瑞利            ","0","4,000","-4,000",
" ","1583  ","程泰            ","0","4,000","-4,000",
" ","1733  ","五鼎            ","0","4,000","-4,000",
" ","1808  ","潤隆            ","3,000","7,000","-4,000",
" ","2414  ","精技            ","0","4,000","-4,000",
" ","2431  ","聯昌            ","6,000","10,000","-4,000",
" ","2465  ","麗臺            ","0","4,000","-4,000",
" ","2497  ","怡利電          ","11,000","15,000","-4,000",
" ","2535  ","達欣工          ","1,000","5,000","-4,000",
" ","4536  ","拓凱            ","5,000","9,000","-4,000",
" ","6164  ","華興            ","7,000","11,000","-4,000",
" ","8131  ","福懋科          ","10,000","14,000","-4,000",
" ",="01002T","土銀國泰R1      ","0","3,000","-3,000",
" ","1517  ","利奇            ","1,000","4,000","-3,000",
" ","1715  ","萬洲            ","6,000","9,000","-3,000",
" ","2020  ","美亞            ","0","3,000","-3,000",
" ","2024  ","志聯            ","0","3,000","-3,000",
" ","2358  ","廷鑫            ","1,000","4,000","-3,000",
" ","2527  ","宏璟            ","0","3,000","-3,000",
" ","2534  ","宏盛            ","21,000","24,000","-3,000",
" ","2634  ","漢翔            ","164,000","167,000","-3,000",
" ","2706  ","第一店          ","8,000","11,000","-3,000",
" ","3094  ","聯傑            ","11,000","14,000","-3,000",
" ","3130  ","一零四          ","0","3,000","-3,000",
" ","3229  ","晟鈦            ","0","3,000","-3,000",
" ","3532  ","台勝科          ","7,000","10,000","-3,000",
" ","4108  ","懷特            ","14,000","17,000","-3,000",
" ","6139  ","亞翔            ","0","3,000","-3,000",
" ","6281  ","全國電          ","0","3,000","-3,000",
" ","8261  ","富鼎            ","0","3,000","-3,000",
" ","8427  ","基勝-KY         ","0","3,000","-3,000",
" ","8467  ","波力-KY         ","0","3,000","-3,000",
" ",="07095P","豐臺灣元富68售01","0","2,000","-2,000",
" ","1213  ","大飲            ","0","2,000","-2,000",
" ","1220  ","台榮            ","0","2,000","-2,000",
" ","1339  ","昭輝            ","13,000","15,000","-2,000",
" ","1463  ","強盛            ","0","2,000","-2,000",
" ","1466  ","聚隆            ","0","2,000","-2,000",
" ","1519  ","華城            ","1,000","3,000","-2,000",
" ","1560  ","中砂            ","10,000","12,000","-2,000",
" ","1582  ","信錦            ","43,000","45,000","-2,000",
" ","2701  ","萬企            ","0","2,000","-2,000",
" ","3209  ","全科            ","5,000","7,000","-2,000",
" ","3419  ","譁裕            ","4,000","6,000","-2,000",
" ","3661  ","世芯-KY         ","0","2,000","-2,000",
" ","4763  ","材料-KY         ","0","2,000","-2,000",
" ","8072  ","陞泰            ","1,000","3,000","-2,000",
" ","8463  ","潤泰材          ","0","2,000","-2,000",
" ","8996  ","高力            ","1,000","3,000","-2,000",
" ","1476  ","儒鴻            ","587,500","589,099","-1,599",
" ",="0061  ","元大寶滬深      ","0","1,000","-1,000",
" ","1315  ","達新            ","0","1,000","-1,000",
" ","1453  ","大將            ","0","1,000","-1,000",
" ","1903  ","士紙            ","6,000","7,000","-1,000",
" ","2022  ","聚亨            ","0","1,000","-1,000",
" ","2028  ","威致            ","0","1,000","-1,000",
" ","2031  ","新光鋼          ","3,000","4,000","-1,000",
" ","2388  ","威盛            ","0","1,000","-1,000",
" ","2437  ","旺詮            ","3,000","4,000","-1,000",
" ","2459  ","敦吉            ","3,000","4,000","-1,000",
" ","2477  ","美隆電          ","0","1,000","-1,000",
" ","2493  ","揚博            ","5,000","6,000","-1,000",
" ","2923  ","鼎固-KY         ","0","1,000","-1,000",
" ","3535  ","晶彩科          ","0","1,000","-1,000",
" ","3550  ","聯穎            ","0","1,000","-1,000",
" ","3557  ","嘉威            ","0","1,000","-1,000",
" ","4144  ","康聯-KY         ","6,000","7,000","-1,000",
" ","4722  ","國精化          ","5,000","6,000","-1,000",
" ","5288  ","豐祥-KY         ","53,000","54,000","-1,000",
" ","6201  ","亞弘電          ","0","1,000","-1,000",
" ","6243  ","迅杰            ","0","1,000","-1,000",
" ","6422  ","君耀-KY         ","0","1,000","-1,000",
" ","6464  ","台數科          ","1,000","2,000","-1,000",
" ","8101  ","華冠            ","15,000","16,000","-1,000",
" ","9912  ","偉聯            ","0","1,000","-1,000",
" ","9927  ","泰銘            ","0","1,000","-1,000",
" ",="038530","富邦E4          ","10,000","10,000","0",
" ","1419  ","新紡            ","10,000","10,000","0",
" ","2462  ","良得電          ","2,000","2,000","0",
" ","5215  ","科嘉-KY         ","1,000","1,000","0",
" ","5533  ","皇鼎            ","2,000","2,000","0",
" ","9905  ","大華            ","20,000","20,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

