"105年10月21日 外資及陸資買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","31,177,140","20,463,642","10,713,498",
" ","2610  ","華航            ","21,388,000","13,944,000","7,444,000",
" ","3481  ","群創            ","24,506,000","18,392,000","6,114,000",
" ","4915  ","致伸            ","5,651,000","1,287,000","4,364,000",
" ","2303  ","聯電            ","7,324,000","3,913,000","3,411,000",
" ","2885  ","元大金          ","14,419,000","11,273,203","3,145,797",
" ","2883  ","開發金          ","7,465,000","4,604,000","2,861,000",
"*","2317  ","鴻海            ","28,985,000","26,198,023","2,786,977",
" ","2331  ","精英            ","4,022,000","1,313,591","2,708,409",
" ","4938  ","和碩            ","3,570,000","1,110,000","2,460,000",
" ",="0050  ","元大台灣50      ","2,724,000","331,000","2,393,000",
" ","2498  ","宏達電          ","3,280,000","914,000","2,366,000",
" ","2340  ","光磊            ","5,293,000","3,374,000","1,919,000",
" ","2363  ","矽統            ","1,905,000","39,000","1,866,000",
" ","1303  ","南亞            ","11,655,000","9,834,000","1,821,000",
" ","3514  ","昱晶            ","2,286,000","613,000","1,673,000",
" ","2353  ","宏碁            ","3,087,000","1,530,000","1,557,000",
" ","1229  ","聯華            ","2,392,000","842,000","1,550,000",
" ","2023  ","燁輝            ","1,713,000","193,000","1,520,000",
" ","2812  ","台中銀          ","5,239,408","3,721,100","1,518,308",
" ","2103  ","台橡            ","3,951,000","2,570,000","1,381,000",
" ","2820  ","華票            ","1,738,000","366,000","1,372,000",
" ","4532  ","瑞智            ","1,951,000","597,000","1,354,000",
" ",="00657 ","國泰日經225     ","1,338,000","0","1,338,000",
" ","1216  ","統一            ","2,385,000","1,098,000","1,287,000",
" ","5469  ","瀚宇博          ","1,658,000","376,000","1,282,000",
" ","5880  ","合庫金          ","2,061,000","793,813","1,267,187",
" ","1604  ","聲寶            ","2,153,000","981,000","1,172,000",
" ","2618  ","長榮航          ","4,903,000","3,752,150","1,150,850",
" ","2845  ","遠東銀          ","2,272,000","1,167,000","1,105,000",
" ","2108  ","南帝            ","2,816,000","1,712,000","1,104,000",
" ",="01003T","兆豐新光R1      ","976,000","20,000","956,000",
" ","2888  ","新光金          ","3,001,000","2,076,000","925,000",
" ","2823  ","中壽            ","3,375,000","2,458,682","916,318",
" ","3034  ","聯詠            ","1,872,000","971,700","900,300",
" ","1304  ","台聚            ","2,356,000","1,466,000","890,000",
" ","3005  ","神基            ","2,536,000","1,655,000","881,000",
"*","2382  ","廣達            ","4,063,000","3,186,000","877,000",
" ",="00661 ","元大日經225     ","875,000","0","875,000",
" ","1808  ","潤隆            ","2,180,000","1,318,000","862,000",
" ","2890  ","永豐金          ","2,787,000","1,934,700","852,300",
" ","8112  ","至上            ","1,665,000","845,000","820,000",
"*","2006  ","東和鋼鐵        ","3,747,000","2,957,000","790,000",
" ","1460  ","宏遠            ","1,548,000","770,000","778,000",
" ",="00668 ","國泰美國道瓊    ","763,000","0","763,000",
" ","1532  ","勤美            ","912,000","162,000","750,000",
" ",="00636 ","國泰中國A50     ","741,000","0","741,000",
" ","2312  ","金寶            ","2,418,000","1,692,156","725,844",
" ","2542  ","興富發          ","4,352,000","3,660,800","691,200",
" ","3474  ","華亞科          ","1,566,000","888,782","677,218",
" ","2536  ","宏普            ","1,738,000","1,075,000","663,000",
" ","6505  ","台塑化          ","10,195,000","9,573,118","621,882",
" ","4958  ","臻鼎-KY         ","1,214,000","623,000","591,000",
" ","2492  ","華新科          ","686,000","119,000","567,000",
" ","2308  ","台達電          ","4,554,300","3,995,115","559,185",
" ","2603  ","長榮            ","1,829,000","1,270,000","559,000",
" ","3042  ","晶技            ","933,000","381,887","551,113",
" ","3062  ","建漢            ","1,194,000","651,000","543,000",
" ","5388  ","中磊            ","1,465,000","936,000","529,000",
" ","1310  ","台苯            ","2,531,000","2,002,492","528,508",
" ","1464  ","得力            ","913,000","403,836","509,164",
" ","6239  ","力成            ","3,485,000","2,983,000","502,000",
" ",="006206","元大上證50      ","500,000","0","500,000",
" ","3044  ","健鼎            ","1,450,000","950,000","500,000",
" ","3030  ","德律            ","737,000","241,000","496,000",
" ","2801  ","彰銀            ","1,322,000","836,000","486,000",
" ","9939  ","宏全            ","491,000","29,000","462,000",
" ","4904  ","遠傳            ","1,371,420","914,000","457,420",
" ","6412  ","群電            ","1,677,000","1,249,250","427,750",
" ","1314  ","中石化          ","2,701,000","2,276,000","425,000",
" ","4746  ","台耀            ","546,000","135,031","410,969",
"*","1340  ","勝悅-KY         ","1,257,000","850,000","407,000",
" ","1476  ","儒鴻            ","1,148,000","742,405","405,595",
" ","3036  ","文曄            ","1,076,550","673,684","402,866",
" ","6285  ","啟碁            ","925,000","549,000","376,000",
" ","1210  ","大成            ","1,499,000","1,130,000","369,000",
" ","1605  ","華新            ","4,778,000","4,416,000","362,000",
" ","2880  ","華南金          ","1,708,000","1,350,211","357,789",
" ","6191  ","精成科          ","419,000","66,000","353,000",
" ","2301  ","光寶科          ","1,829,000","1,479,000","350,000",
" ","3060  ","銘異            ","730,000","380,000","350,000",
" ","3545  ","敦泰            ","765,000","419,000","346,000",
" ","2015  ","豐興            ","475,000","133,000","342,000",
" ","2474  ","可成            ","797,000","463,250","333,750",
" ",="00634R","富邦上証反1     ","331,000","0","331,000",
" ","2354  ","鴻準            ","849,000","521,951","327,049",
" ","3023  ","信邦            ","1,199,408","887,445","311,963",
" ","2499  ","東貝            ","277,000","17,000","260,000",
" ","2352  ","佳世達          ","1,447,000","1,191,000","256,000",
" ","3037  ","欣興            ","707,000","456,000","251,000",
" ","6277  ","宏正            ","333,000","82,000","251,000",
" ","1603  ","華電            ","270,000","22,000","248,000",
" ","1722  ","台肥            ","608,000","360,000","248,000",
" ","2485  ","兆赫            ","351,000","103,000","248,000",
" ","2392  ","正崴            ","782,000","540,000","242,000",
" ","1504  ","東元            ","2,701,000","2,469,000","232,000",
" ","2201  ","裕隆            ","1,450,000","1,226,000","224,000",
" ","2337  ","旺宏            ","249,000","25,000","224,000",
" ","9924  ","福興            ","500,000","282,000","218,000",
" ","3059  ","華晶科          ","298,000","86,000","212,000",
" ",="00666R","富邦H股反1      ","210,000","0","210,000",
" ","3673  ","TPK-KY          ","474,320","268,000","206,320",
" ",="050170","友達永昌63購03  ","200,000","0","200,000",
" ",="051699","上証2X元大66購04","200,000","0","200,000",
" ","1909  ","榮成            ","1,952,000","1,763,000","189,000",
" ","3019  ","亞光            ","221,000","32,000","189,000",
" ","1717  ","長興            ","944,000","763,120","180,880",
" ","2415  ","錩新            ","202,000","23,000","179,000",
" ","3665  ","貿聯-KY         ","264,000","85,000","179,000",
" ","1507  ","永大            ","289,000","120,000","169,000",
" ",="00640L","富邦日本正2     ","168,000","0","168,000",
" ","3413  ","京鼎            ","204,000","40,000","164,000",
" ","4919  ","新唐            ","780,000","618,000","162,000",
" ","2439  ","美律            ","2,193,000","2,038,000","155,000",
" ","1582  ","信錦            ","211,000","64,225","146,775",
" ","5243  ","乙盛-KY         ","170,000","27,000","143,000",
" ","6443  ","元晶            ","147,000","8,000","139,000",
" ","9938  ","百和            ","420,000","281,000","139,000",
" ",="006205","富邦上証        ","134,000","0","134,000",
" ","1103  ","嘉泥            ","176,000","46,000","130,000",
" ","6166  ","凌華            ","413,000","284,868","128,132",
" ","8110  ","華東            ","243,000","115,000","128,000",
" ","1702  ","南僑            ","263,000","138,000","125,000",
" ","2376  ","技嘉            ","1,177,000","1,052,000","125,000",
" ","1522  ","堤維西          ","821,000","697,000","124,000",
" ","6414  ","樺漢            ","200,882","78,000","122,882",
" ","6456  ","GIS-KY          ","286,000","164,000","122,000",
" ","2841  ","台開            ","327,003","207,000","120,003",
" ",="00633L","富邦上証正2     ","784,000","665,000","119,000",
" ","2327  ","國巨            ","287,000","168,000","119,000",
" ","6108  ","競國            ","215,000","96,000","119,000",
" ","4935  ","茂林-KY         ","330,000","212,000","118,000",
" ","9907  ","統一實          ","444,000","326,000","118,000",
" ","1457  ","宜進            ","154,000","39,000","115,000",
" ",="00631L","元大台灣50正2   ","205,000","91,000","114,000",
" ","2547  ","日勝生          ","178,000","67,000","111,000",
" ","9914  ","美利達          ","303,000","196,000","107,000",
" ","3017  ","奇鋐            ","237,000","131,000","106,000",
" ","3035  ","智原            ","278,000","175,000","103,000",
" ","2707  ","晶華            ","332,000","230,000","102,000",
" ",="00673R","元大S&P原油反1  ","100,000","0","100,000",
" ",="047692","富邦1D          ","100,000","0","100,000",
" ","6206  ","飛捷            ","199,000","101,000","98,000",
" ","2369  ","菱生            ","140,000","44,000","96,000",
" ","2031  ","新光鋼          ","294,000","201,000","93,000",
" ",="006207","FH滬深          ","155,000","64,000","91,000",
" ","2029  ","盛餘            ","100,000","9,000","91,000",
" ","8404  ","百和興業-KY     ","247,000","157,000","90,000",
" ","3050  ","鈺德            ","109,000","21,000","88,000",
" ","3686  ","達能            ","99,000","13,000","86,000",
" ","9933  ","中鼎            ","1,040,000","956,960","83,040",
" ","2405  ","浩鑫            ","160,000","78,000","82,000",
" ","3561  ","昇陽光電        ","205,000","126,000","79,000",
" ","4414  ","如興            ","84,000","6,000","78,000",
" ","1102  ","亞泥            ","3,151,000","3,074,000","77,000",
" ","1608  ","華榮            ","172,000","96,000","76,000",
" ","2101  ","南港            ","216,000","140,000","76,000",
" ","8422  ","可寧衛          ","322,000","247,000","75,000",
" ","1262  ","綠悅-KY         ","259,000","188,000","71,000",
" ","2534  ","宏盛            ","185,000","114,000","71,000",
" ","1467  ","南緯            ","71,000","3,000","68,000",
" ","1308  ","亞聚            ","87,000","24,000","63,000",
" ","6452  ","康友-KY         ","96,000","33,000","63,000",
" ","3494  ","誠研            ","78,000","16,000","62,000",
" ","2228  ","劍麟            ","111,000","52,000","59,000",
" ",="00651R","FH香港反1       ","57,000","0","57,000",
" ","3617  ","碩天            ","193,000","136,000","57,000",
" ",="00658L","國泰日本正2     ","56,000","0","56,000",
" ","1440  ","南紡            ","103,000","48,000","55,000",
" ","1452  ","宏益            ","63,000","8,000","55,000",
" ","4108  ","懷特            ","76,000","22,000","54,000",
" ","6214  ","精誠            ","736,000","682,000","54,000",
" ","2481  ","強茂            ","80,000","29,000","51,000",
" ","2395  ","研華            ","165,000","117,000","48,000",
" ","2442  ","新美齊          ","62,000","16,000","46,000",
" ","2727  ","王品            ","188,000","142,833","45,167",
" ","2417  ","圓剛            ","47,000","2,000","45,000",
" ","9105  ","泰金寶-DR       ","45,000","0","45,000",
" ","3645  ","達邁            ","60,000","16,000","44,000",
" ","8454  ","富邦媒          ","257,000","213,000","44,000",
" ","2488  ","漢平            ","82,000","40,000","42,000",
" ","6213  ","聯茂            ","1,049,000","1,008,317","40,683",
" ","1227  ","佳格            ","418,000","379,000","39,000",
" ","2929  ","淘帝-KY         ","97,000","58,000","39,000",
" ","8926  ","台汽電          ","649,000","610,000","39,000",
" ","9136  ","巨騰-DR         ","39,000","0","39,000",
" ","5871  ","中租-KY         ","727,000","689,000","38,000",
" ","6142  ","友勁            ","49,000","12,000","37,000",
" ","4119  ","旭富            ","314,000","277,994","36,006",
" ","4426  ","利勤            ","58,000","22,000","36,000",
" ","8163  ","達方            ","59,000","25,000","34,000",
" ","2887  ","台新金          ","1,237,000","1,203,664","33,336",
" ","6168  ","宏齊            ","36,000","3,000","33,000",
" ",="050939","友達國泰63購02  ","30,000","0","30,000",
" ","1729  ","必翔            ","77,000","47,000","30,000",
" ","3504  ","揚明光          ","31,000","1,000","30,000",
" ","6531  ","愛普            ","33,000","3,000","30,000",
" ","1459  ","聯發            ","51,000","23,000","28,000",
" ","1611  ","中電            ","40,000","12,000","28,000",
" ","3622  ","洋華            ","31,000","3,000","28,000",
" ","4141  ","龍燈-KY         ","64,000","37,000","27,000",
" ","9921  ","巨大            ","228,000","201,730","26,270",
" ","6409  ","旭隼            ","66,150","40,000","26,150",
" ","3406  ","玉晶光          ","43,000","17,000","26,000",
" ",="05676P","晶電富邦77售02  ","25,000","0","25,000",
" ","4551  ","智伸科          ","67,000","42,000","25,000",
" ","6422  ","君耀-KY         ","26,000","1,000","25,000",
" ","8114  ","振樺電          ","49,000","24,099","24,901",
" ","1609  ","大亞            ","41,000","17,000","24,000",
" ","3029  ","零壹            ","28,000","4,000","24,000",
" ","3056  ","總太            ","107,000","83,000","24,000",
" ","2457  ","飛宏            ","31,000","9,000","22,000",
" ","3033  ","威健            ","30,000","8,000","22,000",
" ","6205  ","詮欣            ","26,000","4,000","22,000",
" ","2314  ","台揚            ","54,000","33,000","21,000",
" ","2505  ","國揚            ","45,000","24,000","21,000",
" ","3013  ","晟銘電          ","25,000","4,000","21,000",
" ","2102  ","泰豐            ","54,000","34,000","20,000",
" ","6192  ","巨路            ","35,000","15,000","20,000",
" ","2388  ","威盛            ","25,000","6,000","19,000",
" ","4722  ","國精化          ","34,000","15,000","19,000",
" ","9905  ","大華            ","36,000","17,000","19,000",
" ",="00669R","國泰美國道瓊反1 ","20,000","2,000","18,000",
" ","2013  ","中鋼構          ","22,000","4,000","18,000",
" ","2443  ","新利虹          ","19,000","1,000","18,000",
" ","5471  ","松翰            ","19,000","1,000","18,000",
" ","4725  ","信昌化          ","32,000","15,000","17,000",
" ","3383  ","新世紀          ","40,000","24,000","16,000",
" ","6189  ","豐藝            ","22,000","6,000","16,000",
" ",="00638R","元大滬深300反1  ","16,000","1,000","15,000",
" ","1313  ","聯成            ","375,000","360,000","15,000",
" ","2413  ","環科            ","18,000","3,000","15,000",
" ","3661  ","世芯-KY         ","25,000","10,000","15,000",
" ","6184  ","大豐電          ","38,000","23,000","15,000",
" ","6281  ","全國電          ","16,000","1,000","15,000",
" ","1432  ","大魯閣          ","15,000","1,000","14,000",
" ","2431  ","聯昌            ","16,000","3,000","13,000",
" ","2484  ","希華            ","69,000","56,000","13,000",
" ","4137  ","麗豐-KY         ","20,000","8,000","12,000",
" ","3164  ","景岳            ","14,283","3,000","11,283",
" ",="052005","奇力新元富65購01","11,000","0","11,000",
" ","2455  ","全新            ","252,000","241,000","11,000",
" ","4916  ","事欣科          ","17,000","6,000","11,000",
" ",="046555","兆豐AL          ","10,000","0","10,000",
" ",="050901","日月光富邦63購01","10,000","0","10,000",
" ",="050903","和碩富邦63購01  ","10,000","0","10,000",
" ",="051431","百和永豐63購02  ","10,000","0","10,000",
" ",="051867","榮化統一64購01  ","10,000","0","10,000",
" ",="05264P","華邦電元大74售02","10,000","0","10,000",
" ","1414  ","東和            ","16,000","6,000","10,000",
" ","1906  ","寶隆            ","81,000","71,000","10,000",
" ","2010  ","春源            ","31,000","21,000","10,000",
" ","3010  ","華立            ","24,000","14,000","10,000",
" ","3708  ","上緯投控        ","133,000","123,000","10,000",
" ",="049948","台積電兆豐62購05","9,000","0","9,000",
" ","1234  ","黑松            ","30,000","21,000","9,000",
" ","6702  ","興航            ","22,000","13,000","9,000",
" ",="03428C","T50反1富邦63牛01","28,000","20,000","8,000",
" ","2486  ","一詮            ","12,000","4,000","8,000",
" ","6449  ","鈺邦            ","12,000","4,000","8,000",
" ","2425  ","承啟            ","20,000","13,000","7,000",
" ","3130  ","一零四          ","8,000","1,000","7,000",
" ","3266  ","昇陽            ","55,000","48,000","7,000",
" ","6196  ","帆宣            ","34,000","27,000","7,000",
" ","911868","同方友友-DR     ","7,000","0","7,000",
" ",="048948","台灣50永豐61購01","6,000","0","6,000",
" ","2359  ","所羅門          ","7,000","1,000","6,000",
" ","2427  ","三商電          ","7,000","1,000","6,000",
" ","2881A ","富邦特          ","6,000","0","6,000",
" ","3031  ","佰鴻            ","12,000","6,000","6,000",
" ","3047  ","訊舟            ","10,000","4,000","6,000",
" ","8081  ","致新            ","38,000","32,000","6,000",
" ",="04850P","台塑凱基73售01  ","5,000","0","5,000",
" ",="049555","宏達電群益63購01","5,000","0","5,000",
" ",="050579","華邦電群益63購01","5,000","0","5,000",
" ",="050663","日月光永豐63購01","5,000","0","5,000",
" ",="050995","富邦金國票64購01","5,000","0","5,000",
" ","1589  ","永冠-KY         ","141,000","136,000","5,000",
" ","3419  ","譁裕            ","8,000","3,000","5,000",
" ","3591  ","艾笛森          ","8,000","3,000","5,000",
" ","6216  ","居易            ","5,000","0","5,000",
" ",="05869P","創意凱基75售07  ","4,000","0","4,000",
" ","1201  ","味全            ","47,000","43,000","4,000",
" ","2705  ","六福            ","12,000","8,000","4,000",
" ","3094  ","聯傑            ","7,000","3,000","4,000",
" ",="051415","台塑群益63購01  ","3,000","0","3,000",
" ",="052327","中石化元富65購01","3,000","0","3,000",
" ","1465  ","偉全            ","3,000","0","3,000",
" ","3579  ","尚志            ","5,000","2,000","3,000",
" ","3583  ","辛耘            ","6,000","3,000","3,000",
" ","5234  ","達興材料        ","6,000","3,000","3,000",
" ","8374  ","羅昇            ","11,000","8,000","3,000",
" ","8473  ","山林水          ","6,000","3,000","3,000",
" ","1734  ","杏輝            ","14,120","12,000","2,120",
" ",="05614P","滬深2X元大75售03","2,000","0","2,000",
" ","1475  ","本盟            ","3,000","1,000","2,000",
" ","1809  ","中釉            ","2,000","0","2,000",
" ","3518  ","柏騰            ","2,000","0","2,000",
" ","6177  ","達麗            ","6,000","4,000","2,000",
" ",="051758","儒鴻富邦63購02  ","1,000","0","1,000",
" ","1526  ","日馳            ","3,000","2,000","1,000",
" ","1615  ","大山            ","5,000","4,000","1,000",
" ","1715  ","萬洲            ","8,000","7,000","1,000",
" ","2020  ","美亞            ","5,000","4,000","1,000",
" ","2430  ","燦坤            ","3,000","2,000","1,000",
" ","2911  ","麗嬰房          ","4,000","3,000","1,000",
" ","8463  ","潤泰材          ","2,000","1,000","1,000",
" ","4133  ","亞諾法          ","1,000","114","886",
" ",="00632R","元大台灣50反1   ","141,000","15,295,000","-15,154,000",
" ","2412  ","中華電          ","1,012,000","5,226,000","-4,214,000",
" ","6005  ","群益證          ","6,623,000","10,087,000","-3,464,000",
" ","2324  ","仁寶            ","3,240,000","6,703,000","-3,463,000",
" ","2449  ","京元電子        ","6,111,000","9,395,920","-3,284,920",
" ","2311  ","日月光          ","5,639,502","8,817,207","-3,177,705",
" ","2002  ","中鋼            ","21,968,400","24,912,200","-2,943,800",
" ","2105  ","正新            ","1,266,000","3,669,333","-2,403,333",
" ","6116  ","彩晶            ","873,000","3,239,000","-2,366,000",
" ","2915  ","潤泰全          ","3,868,500","5,921,000","-2,052,500",
" ","2855  ","統一證          ","1,163,000","3,055,000","-1,892,000",
" ","3380  ","明泰            ","2,403,000","4,109,309","-1,706,309",
" ","1101  ","台泥            ","4,173,000","5,863,000","-1,690,000",
" ","2356  ","英業達          ","10,751,000","12,436,244","-1,685,244",
" ","2891  ","中信金          ","16,672,000","18,333,000","-1,661,000",
" ","1301  ","台塑            ","8,210,000","9,817,000","-1,607,000",
" ","3576  ","新日光          ","237,000","1,838,000","-1,601,000",
" ","2325  ","矽品            ","1,214,000","2,745,000","-1,531,000",
" ","2856  ","元富證          ","1,977,900","3,485,000","-1,507,100",
" ","2206  ","三陽工業        ","185,000","1,676,000","-1,491,000",
" ","3698  ","隆達            ","653,000","2,113,000","-1,460,000",
" ","1409  ","新纖            ","2,386,000","3,826,000","-1,440,000",
" ","2408  ","南亞科          ","3,852,000","5,199,712","-1,347,712",
" ","6120  ","達運            ","2,793,932","4,126,000","-1,332,068",
" ","2881  ","富邦金          ","7,255,000","8,577,800","-1,322,800",
" ","2913  ","農林            ","912,000","2,201,000","-1,289,000",
" ","1402  ","遠東新          ","1,145,498","2,430,683","-1,285,185",
" ","2892  ","第一金          ","9,090,000","10,323,152","-1,233,152",
" ","2313  ","華通            ","5,734,000","6,950,744","-1,216,744",
" ","2107  ","厚生            ","1,745,000","2,908,600","-1,163,600",
" ","2515  ","中工            ","111,000","1,270,000","-1,159,000",
" ","2355  ","敬鵬            ","402,000","1,557,576","-1,155,576",
"*","2330  ","台積電          ","15,000,237","16,121,730","-1,121,493",
" ","2511  ","太子            ","393,000","1,505,000","-1,112,000",
" ","3045  ","台灣大          ","967,000","2,053,000","-1,086,000",
" ","4960  ","奇美材          ","2,155,000","3,230,000","-1,075,000",
" ","2504  ","國產            ","1,820,300","2,866,000","-1,045,700",
" ","1326  ","台化            ","7,586,000","8,587,034","-1,001,034",
" ","2809  ","京城銀          ","2,470,000","3,467,271","-997,271",
" ","2634  ","漢翔            ","22,000","1,019,000","-997,000",
" ","3231  ","緯創            ","4,190,000","5,134,806","-944,806",
" ","2882  ","國泰金          ","2,268,000","3,206,844","-938,844",
" ","2538  ","基泰            ","680,000","1,594,000","-914,000",
" ",="00637L","元大滬深300正2  ","760,000","1,629,000","-869,000",
" ","8039  ","台虹            ","342,000","1,209,000","-867,000",
" ","1444  ","力麗            ","1,680,800","2,531,000","-850,200",
" ","1513  ","中興電          ","776,000","1,622,021","-846,021",
" ","8150  ","南茂            ","2,677,000","3,509,000","-832,000",
" ","2615  ","萬海            ","1,160,000","1,985,000","-825,000",
" ","6282  ","康舒            ","1,240,000","2,025,000","-785,000",
" ","2347  ","聯強            ","4,846,000","5,615,000","-769,000",
" ","1907  ","永豐餘          ","2,029,000","2,786,000","-757,000",
" ",="00665L","富邦H股正2      ","0","751,000","-751,000",
" ","1477  ","聚陽            ","1,264,000","2,001,000","-737,000",
" ","6278  ","台表科          ","1,071,000","1,803,000","-732,000",
" ","1312  ","國喬            ","3,251,000","3,964,619","-713,619",
" ","2379  ","瑞昱            ","3,704,000","4,398,101","-694,101",
" ","9945  ","潤泰新          ","890,000","1,572,333","-682,333",
" ","2371  ","大同            ","808,000","1,485,000","-677,000",
" ","5534  ","長虹            ","755,000","1,414,000","-659,000",
" ","2834  ","臺企銀          ","1,310,000","1,961,600","-651,600",
" ","3189  ","景碩            ","93,000","740,000","-647,000",
" ","6176  ","瑞儀            ","1,871,000","2,516,000","-645,000",
" ","2316  ","楠梓電          ","1,497,000","2,138,000","-641,000",
" ","2454  ","聯發科          ","2,189,000","2,828,352","-639,352",
" ","2489  ","瑞軒            ","220,000","849,000","-629,000",
" ","8215  ","明基材          ","516,000","1,135,000","-619,000",
" ","2908  ","特力            ","584,000","1,192,000","-608,000",
" ","2027  ","大成鋼          ","1,381,000","1,974,000","-593,000",
" ","1536  ","和大            ","381,000","952,358","-571,358",
" ","2362  ","藍天            ","1,240,000","1,810,000","-570,000",
" ","3706  ","神達            ","1,716,000","2,277,075","-561,075",
" ",="00663L","國泰臺灣加權正2 ","0","557,000","-557,000",
" ","2884  ","玉山金          ","1,219,518","1,737,486","-517,968",
" ","3519  ","綠能            ","187,000","696,000","-509,000",
" ","3376  ","新日興          ","343,000","848,580","-505,580",
" ","2328  ","廣宇            ","884,000","1,386,000","-502,000",
" ","2345  ","智邦            ","1,022,000","1,523,662","-501,662",
" ","8046  ","南電            ","698,000","1,186,000","-488,000",
" ","2441  ","超豐            ","2,015,000","2,496,000","-481,000",
" ","2421  ","建準            ","1,029,000","1,504,000","-475,000",
" ","2886  ","兆豐金          ","4,974,000","5,440,800","-466,800",
" ","2905  ","三商            ","624,000","1,085,000","-461,000",
" ","1904  ","正隆            ","89,000","517,000","-428,000",
" ","1104  ","環泥            ","647,000","1,066,693","-419,693",
" ","2383  ","台光電          ","848,000","1,265,000","-417,000",
" ","2404  ","漢唐            ","1,216,000","1,624,913","-408,913",
" ","2393  ","億光            ","822,000","1,222,000","-400,000",
" ","1319  ","東陽            ","501,000","900,934","-399,934",
" ","2448  ","晶電            ","117,000","516,000","-399,000",
" ","1710  ","東聯            ","1,760,000","2,142,767","-382,767",
" ","1802  ","台玻            ","98,000","473,000","-375,000",
" ","2049  ","上銀            ","118,000","481,120","-363,120",
" ","5522  ","遠雄            ","509,000","864,000","-355,000",
" ","3006  ","晶豪科          ","1,115,000","1,465,000","-350,000",
" ",="00664R","國泰臺灣加權反1 ","0","345,000","-345,000",
" ","2419  ","仲琦            ","16,000","360,000","-344,000",
" ","9910  ","豐泰            ","315,000","654,000","-339,000",
" ","3605  ","宏致            ","21,000","357,000","-336,000",
" ","6257  ","矽格            ","24,000","354,000","-330,000",
" ","2014  ","中鴻            ","113,000","440,000","-327,000",
" ","6271  ","同欣電          ","368,000","692,000","-324,000",
" ","3022  ","威強電          ","658,000","976,000","-318,000",
" ","2401  ","凌陽            ","67,000","377,000","-310,000",
" ","1434  ","福懋            ","32,000","336,000","-304,000",
" ","1736  ","喬山            ","130,000","431,725","-301,725",
" ","3705  ","永信            ","225,000","524,000","-299,000",
" ","1307  ","三芳            ","385,000","683,000","-298,000",
" ","9904  ","寶成            ","1,206,000","1,502,800","-296,800",
" ","2614  ","東森            ","1,000","296,000","-295,000",
" ","1338  ","廣華-KY         ","20,000","306,000","-286,000",
" ","2344  ","華邦電          ","2,375,000","2,661,000","-286,000",
" ","1737  ","臺鹽            ","400,000","683,000","-283,000",
" ","3702  ","大聯大          ","2,069,000","2,351,937","-282,937",
" ","3607  ","谷崧            ","572,000","854,000","-282,000",
" ","4142  ","國光生          ","13,000","294,000","-281,000",
" ","1560  ","中砂            ","376,600","656,000","-279,400",
" ","1789  ","神隆            ","40,000","318,600","-278,600",
" ","2609  ","陽明            ","395,000","673,000","-278,000",
" ","9925  ","新保            ","552,000","828,000","-276,000",
" ","1718  ","中纖            ","438,000","713,000","-275,000",
" ","2475  ","華映            ","0","271,000","-271,000",
" ","2204  ","中華            ","273,000","539,000","-266,000",
" ","2323  ","中環            ","315,000","581,000","-266,000",
" ","1527  ","鑽全            ","94,000","357,000","-263,000",
" ","2606  ","裕民            ","298,000","556,000","-258,000",
" ","2385  ","群光            ","640,000","887,773","-247,773",
" ","2106  ","建大            ","419,000","665,601","-246,601",
" ","1218  ","泰山            ","61,000","306,000","-245,000",
" ","6451  ","訊芯-KY         ","82,000","327,000","-245,000",
" ","2367  ","燿華            ","10,000","254,000","-244,000",
" ","2456  ","奇力新          ","341,000","584,000","-243,000",
" ","2208  ","台船            ","171,000","413,000","-242,000",
" ","1447  ","力鵬            ","23,000","264,000","-241,000",
" ","5203  ","訊連            ","703,500","932,000","-228,500",
" ","3682  ","亞太電          ","386,000","603,000","-217,000",
" ","2867  ","三商壽          ","222,000","427,000","-205,000",
" ","2104  ","中橡            ","1,257,000","1,461,900","-204,900",
" ",="052474","台苯元富65購01  ","0","200,000","-200,000",
" ","2062  ","橋椿            ","372,000","560,000","-188,000",
" ","2329  ","華泰            ","115,000","302,000","-187,000",
" ","3450  ","聯鈞            ","180,000","366,800","-186,800",
" ","2349  ","錸德            ","0","185,000","-185,000",
" ","2436  ","偉詮電          ","79,000","264,000","-185,000",
" ","2637  ","慧洋-KY         ","38,000","222,000","-184,000",
" ","8105  ","凌巨            ","412,000","591,000","-179,000",
" ","5434  ","崇越            ","643,000","821,548","-178,548",
" ","2227  ","裕日車          ","211,000","386,000","-175,000",
" ","4164  ","承業醫          ","177,000","351,185","-174,185",
" ","2548  ","華固            ","583,000","757,099","-174,099",
" ","5269  ","祥碩            ","71,000","245,000","-174,000",
" ","9917  ","中保            ","136,000","310,000","-174,000",
" ","3049  ","和鑫            ","1,000","174,000","-173,000",
" ","3704  ","合勤控          ","31,000","202,000","-171,000",
" ","3535  ","晶彩科          ","0","170,000","-170,000",
" ","2377  ","微星            ","6,926,000","7,089,220","-163,220",
" ",="00672L","元大S&P原油正2  ","0","160,000","-160,000",
" ","2464  ","盟立            ","735,000","895,000","-160,000",
" ","5007  ","三星            ","296,000","455,000","-159,000",
" ","5264  ","鎧勝-KY         ","49,000","207,000","-158,000",
"*","6605  ","帝寶            ","7,181,000","7,338,845","-157,845",
" ","2514  ","龍邦            ","11,000","168,000","-157,000",
" ","2458  ","義隆            ","1,249,000","1,405,000","-156,000",
" ","1337  ","再生-KY         ","16,000","171,000","-155,000",
" ","2608  ","大榮            ","67,000","221,000","-154,000",
" ",="00639 ","富邦深100       ","201,000","352,000","-151,000",
" ","2451  ","創見            ","501,000","651,000","-150,000",
" ","2368  ","金像電          ","26,000","175,000","-149,000",
" ","3596  ","智易            ","415,000","562,998","-147,998",
" ","3032  ","偉訓            ","38,000","181,000","-143,000",
" ","1503  ","士電            ","6,000","146,000","-140,000",
" ","1217  ","愛之味          ","36,000","173,000","-137,000",
" ","6230  ","超眾            ","247,000","384,000","-137,000",
" ","4956  ","光鋐            ","51,000","187,000","-136,000",
" ","2450  ","神腦            ","266,000","399,000","-133,000",
" ","2838  ","聯邦銀          ","0","130,000","-130,000",
" ","8016  ","矽創            ","205,000","335,000","-130,000",
" ","8213  ","志超            ","309,000","438,000","-129,000",
" ","1305  ","華夏            ","1,721,000","1,847,000","-126,000",
" ","8271  ","宇瞻            ","79,000","203,000","-124,000",
" ","2520  ","冠德            ","734,000","855,000","-121,000",
" ","4942  ","嘉彰            ","2,000","123,000","-121,000",
" ","1309  ","台達化          ","7,000","125,000","-118,000",
" ","3057  ","喬鼎            ","7,000","125,000","-118,000",
" ","8429  ","金麗-KY         ","18,000","133,200","-115,200",
" ","2034  ","允強            ","180,800","291,300","-110,500",
" ","2406  ","國碩            ","225,000","332,000","-107,000",
" ","2889  ","國票金          ","29,000","135,000","-106,000",
" ","9943  ","好樂迪          ","18,000","121,000","-103,000",
" ","1590  ","亞德客-KY       ","217,420","319,400","-101,980",
" ","1704  ","榮化            ","1,858,000","1,958,047","-100,047",
" ","2849  ","安泰銀          ","0","100,000","-100,000",
" ","1524  ","耿鼎            ","5,000","102,000","-97,000",
" ","2912  ","統一超          ","400,000","497,000","-97,000",
" ","3703  ","欣陸            ","6,000","103,000","-97,000",
" ",="0056  ","元大高股息      ","0","95,000","-95,000",
" ","1714  ","和桐            ","50,000","145,000","-95,000",
" ","2374  ","佳能            ","154,000","248,000","-94,000",
" ","2476  ","鉅祥            ","88,000","182,000","-94,000",
" ","1592  ","英瑞-KY         ","25,000","118,000","-93,000",
" ","2402  ","毅嘉            ","31,000","121,000","-90,000",
" ",="01002T","土銀國泰R1      ","0","89,000","-89,000",
" ","2387  ","精元            ","0","84,000","-84,000",
" ","1709  ","和益            ","99,000","182,000","-83,000",
" ","2535  ","達欣工          ","0","83,000","-83,000",
" ","2360  ","致茂            ","1,269,000","1,350,000","-81,000",
" ","2351  ","順德            ","549,000","628,000","-79,000",
" ","2428  ","興勤            ","112,000","191,000","-79,000",
" ",="00676R","富邦臺灣加權反1 ","2,000","80,000","-78,000",
" ","4906  ","正文            ","128,000","204,000","-76,000",
" ","2723  ","美食-KY         ","104,000","179,000","-75,000",
" ","2231  ","為升            ","49,000","123,000","-74,000",
" ","2605  ","新興            ","3,000","77,000","-74,000",
" ","3209  ","全科            ","2,000","75,000","-73,000",
" ","9802  ","鈺齊-KY         ","4,000","76,000","-72,000",
" ",="0055  ","元大MSCI金融    ","0","71,000","-71,000",
" ",="049334","群創富邦62購02  ","0","70,000","-70,000",
" ","5531  ","鄉林            ","21,000","91,000","-70,000",
" ","2545  ","皇翔            ","39,000","108,000","-69,000",
" ","1707  ","葡萄王          ","107,000","175,000","-68,000",
" ","2373  ","震旦行          ","2,000","69,000","-67,000",
" ","1474  ","弘裕            ","212,000","278,000","-66,000",
" ","2903  ","遠百            ","680,000","746,000","-66,000",
" ","3679  ","新至陞          ","48,000","114,000","-66,000",
" ","6139  ","亞翔            ","50,000","115,000","-65,000",
" ","4952  ","凌通            ","7,000","71,000","-64,000",
" ","1215  ","卜蜂            ","897,000","960,000","-63,000",
" ","1806  ","冠軍            ","0","63,000","-63,000",
" ","4552  ","力達-KY         ","23,000","86,000","-63,000",
" ","2365  ","昆盈            ","2,000","64,428","-62,428",
" ","4984  ","科納-KY         ","10,000","71,000","-61,000",
" ","3149  ","正達            ","21,000","77,694","-56,694",
" ","1473  ","台南            ","10,000","66,000","-56,000",
" ","1721  ","三晃            ","19,000","74,000","-55,000",
" ","1810  ","和成            ","1,000","56,000","-55,000",
" ","6153  ","嘉聯益          ","512,000","567,000","-55,000",
" ","2009  ","第一銅          ","5,000","59,000","-54,000",
" ","2852  ","第一保          ","12,000","66,000","-54,000",
" ","1902  ","台紙            ","0","53,000","-53,000",
" ","2338  ","光罩            ","0","52,000","-52,000",
" ","1517  ","利奇            ","0","48,000","-48,000",
" ","1558  ","伸興            ","223,100","270,000","-46,900",
" ","2332  ","友訊            ","47,000","93,000","-46,000",
" ","2537  ","聯上發          ","11,840","57,000","-45,160",
" ","2342  ","茂矽            ","0","45,000","-45,000",
" ","6145  ","勁永            ","21,000","66,000","-45,000",
" ","3041  ","揚智            ","52,000","96,000","-44,000",
" ","2704  ","國賓            ","0","43,000","-43,000",
" ","3003  ","健和興          ","21,000","64,000","-43,000",
" ","3501  ","維熹            ","1,000","43,000","-42,000",
" ","1514  ","亞力            ","0","41,000","-41,000",
" ","2607  ","榮運            ","29,000","70,000","-41,000",
" ","4934  ","太極            ","56,000","97,000","-41,000",
" ","8131  ","福懋科          ","1,000","42,000","-41,000",
" ",="050363","鴻準凱基62購03  ","0","40,000","-40,000",
" ","3024  ","憶聲            ","20,000","60,000","-40,000",
" ","5288  ","豐祥-KY         ","69,000","109,000","-40,000",
" ","1203  ","味王            ","0","39,000","-39,000",
" ","1720  ","生達            ","1,000","40,000","-39,000",
" ","3588  ","通嘉            ","1,000","40,000","-39,000",
" ","2390  ","云辰            ","0","37,000","-37,000",
" ","8021  ","尖點            ","7,000","44,000","-37,000",
" ",="00650L","FH香港正2       ","28,000","64,000","-36,000",
" ","1455  ","集盛            ","48,000","83,000","-35,000",
" ","2239  ","英利-KY         ","16,000","51,000","-35,000",
" ","9940  ","信義            ","16,000","51,000","-35,000",
" ","6525  ","捷敏-KY         ","0","34,000","-34,000",
" ","3008  ","大立光          ","90,047","123,750","-33,703",
" ","4526  ","東台            ","1,000","34,000","-33,000",
" ","4545  ","銘鈺            ","1,000","34,000","-33,000",
" ","6442  ","光聖            ","0","32,000","-32,000",
" ","2397  ","友通            ","11,000","42,000","-31,000",
" ","3443  ","創意            ","119,000","150,000","-31,000",
" ","6141  ","柏承            ","0","31,000","-31,000",
" ","3454  ","晶睿            ","269,000","299,000","-30,000",
" ","8464  ","億豐            ","229,000","258,000","-29,000",
" ","9908  ","大台北          ","0","29,000","-29,000",
" ","1539  ","巨庭            ","8,000","36,000","-28,000",
" ","1568  ","倉佑            ","26,000","54,000","-28,000",
" ","4190  ","佐登-KY         ","15,000","43,000","-28,000",
" ","1321  ","大洋            ","2,000","29,000","-27,000",
" ","2059  ","川湖            ","63,000","90,000","-27,000",
" ","8070  ","長華            ","306,000","332,900","-26,900",
" ","1531  ","高林股          ","0","26,000","-26,000",
" ","2701  ","萬企            ","0","26,000","-26,000",
" ","6504  ","南六            ","3,000","28,000","-25,000",
" ","1419  ","新紡            ","0","24,000","-24,000",
" ","1515  ","力山            ","15,000","38,000","-23,000",
" ","1541  ","錩泰            ","0","23,000","-23,000",
" ","3356  ","奇偶            ","39,000","62,000","-23,000",
" ","3416  ","融程電          ","0","23,000","-23,000",
" ","1232  ","大統益          ","0","22,572","-22,572",
" ","1723  ","中碳            ","465,000","487,000","-22,000",
" ","1726  ","永記            ","28,000","50,000","-22,000",
" ","2493  ","揚博            ","0","22,000","-22,000",
" ","8249  ","菱光            ","1,000","23,000","-22,000",
" ","9930  ","中聯資源        ","2,000","24,000","-22,000",
" ",="00641R","富邦日本反1     ","0","21,000","-21,000",
" ",="01007T","兆豐國泰R2      ","0","21,000","-21,000",
" ","1471  ","首利            ","13,000","34,000","-21,000",
" ","2601  ","益航            ","10,000","31,000","-21,000",
" ",="049397","友達永昌63購01  ","0","20,000","-20,000",
" ",="050552","群創富邦62購03  ","0","20,000","-20,000",
" ","3014  ","聯陽            ","2,000","22,000","-20,000",
" ","3026  ","禾伸堂          ","8,000","28,000","-20,000",
" ","3559  ","全智科          ","0","20,000","-20,000",
" ","4104  ","佳醫            ","11,000","31,000","-20,000",
" ","2302  ","麗正            ","0","19,000","-19,000",
" ","2524  ","京城            ","5,000","24,000","-19,000",
" ","3004  ","豐達科          ","0","19,000","-19,000",
" ","5515  ","建國            ","0","19,000","-19,000",
" ","6128  ","上福            ","4,000","23,000","-19,000",
" ","9906  ","欣巴巴          ","4,000","23,000","-19,000",
" ","9941  ","裕融            ","5,000","24,000","-19,000",
" ","2357  ","華碩            ","271,113","290,000","-18,887",
" ","1416  ","廣豐            ","28,000","46,240","-18,240",
" ","1219  ","福壽            ","1,000","19,000","-18,000",
" ","5907  ","大洋-KY         ","2,000","20,000","-18,000",
" ","8210  ","勤誠            ","24,000","42,000","-18,000",
" ",="00659R","國泰日本反1     ","0","17,000","-17,000",
" ","1110  ","東泥            ","0","17,000","-17,000",
" ","1701  ","中化            ","12,000","29,000","-17,000",
" ","2008  ","高興昌          ","1,000","18,000","-17,000",
" ","2459  ","敦吉            ","0","17,000","-17,000",
" ","2462  ","良得電          ","0","17,000","-17,000",
" ","3653  ","健策            ","2,000","19,000","-17,000",
" ",="046665","ZF元大          ","0","16,000","-16,000",
" ","2467  ","志聖            ","0","16,000","-16,000",
" ","4144  ","康聯-KY         ","2,000","18,000","-16,000",
" ","4927  ","泰鼎-KY         ","11,000","27,000","-16,000",
" ","8996  ","高力            ","10,000","26,000","-16,000",
" ",="051244","華新凱基63購02  ","0","15,000","-15,000",
" ","2207  ","和泰車          ","70,000","85,000","-15,000",
" ","2530  ","華建            ","1,000","16,000","-15,000",
" ","3338  ","泰碩            ","0","15,000","-15,000",
" ","5305  ","敦南            ","27,000","42,000","-15,000",
" ","6415  ","矽力-KY         ","27,000","42,000","-15,000",
"*","8341  ","日友            ","532,000","547,000","-15,000",
" ","1472  ","三洋紡          ","0","14,000","-14,000",
" ","1712  ","興農            ","7,000","21,000","-14,000",
" ","2836  ","高雄銀          ","0","14,000","-14,000",
" ","1108  ","幸福            ","0","13,000","-13,000",
" ","1439  ","中和            ","1,000","14,000","-13,000",
" ","2465  ","麗臺            ","0","13,000","-13,000",
" ","2527  ","宏璟            ","0","13,000","-13,000",
" ","5706  ","鳳凰            ","0","13,000","-13,000",
" ","1463  ","強盛            ","0","12,000","-12,000",
" ","3038  ","全台            ","28,000","40,000","-12,000",
" ","4763  ","材料-KY         ","0","12,000","-12,000",
" ","5608  ","四維航          ","0","12,000","-12,000",
" ","1323  ","永裕            ","25,000","36,000","-11,000",
" ","1537  ","廣隆            ","56,000","67,000","-11,000",
" ","1711  ","永光            ","93,000","104,000","-11,000",
" ","2539  ","櫻花建          ","0","11,000","-11,000",
" ","2850  ","新產            ","1,000","12,000","-11,000",
" ","4994  ","傳奇            ","2,000","13,000","-11,000",
" ","9927  ","泰銘            ","4,000","15,000","-11,000",
" ","9942  ","茂順            ","0","11,000","-11,000",
" ",="047163","日盛FF          ","0","10,000","-10,000",
" ",="048432","友達國泰61購01  ","0","10,000","-10,000",
" ",="048682","群創兆豐62購03  ","0","10,000","-10,000",
" ",="04903P","鴻準凱基73售01  ","0","10,000","-10,000",
" ",="049211","鴻海凱基62購04  ","0","10,000","-10,000",
" ",="049626","大立光富邦63購04","0","10,000","-10,000",
" ",="049732","鴻海兆豐62購04  ","0","10,000","-10,000",
" ",="050274","美律群益62購02  ","0","10,000","-10,000",
" ","1528  ","恩德            ","0","10,000","-10,000",
" ","2007  ","燁興            ","0","10,000","-10,000",
" ","2115  ","六暉-KY         ","6,000","16,000","-10,000",
" ","2616  ","山隆            ","8,000","18,000","-10,000",
" ","2706  ","第一店          ","0","10,000","-10,000",
" ","2731  ","雄獅            ","8,000","18,000","-10,000",
" ","6243  ","迅杰            ","0","10,000","-10,000",
" ","6269  ","台郡            ","808,000","818,000","-10,000",
" ","1454  ","台富            ","0","9,000","-9,000",
" ","1614  ","三洋電          ","0","9,000","-9,000",
" ","1905  ","華紙            ","16,000","25,000","-9,000",
" ","2414  ","精技            ","0","9,000","-9,000",
" ","2506  ","太設            ","0","9,000","-9,000",
" ","2516  ","新建            ","0","9,000","-9,000",
" ","4557  ","永新-KY         ","0","9,000","-9,000",
" ","2496  ","卓越            ","0","8,056","-8,056",
" ","1525  ","江申            ","0","8,000","-8,000",
" ","2420  ","新巨            ","23,000","31,000","-8,000",
" ","2851  ","中再保          ","0","8,000","-8,000",
" ","3058  ","立德            ","0","8,000","-8,000",
" ","6209  ","今國光          ","60,000","68,000","-8,000",
" ","6224  ","聚鼎            ","3,000","11,000","-8,000",
" ","8101  ","華冠            ","0","8,000","-8,000",
" ","9934  ","成霖            ","169,000","177,000","-8,000",
" ",="00642U","元大S&P石油     ","0","7,000","-7,000",
" ","1519  ","華城            ","7,000","14,000","-7,000",
" ","2022  ","聚亨            ","30,000","37,000","-7,000",
" ","2024  ","志聯            ","0","7,000","-7,000",
" ","2375  ","智寶            ","2,000","9,000","-7,000",
" ","2472  ","立隆電          ","25,000","32,000","-7,000",
" ","2617  ","台航            ","0","7,000","-7,000",
" ","3229  ","晟鈦            ","0","7,000","-7,000",
" ","3311  ","閎暉            ","6,000","13,000","-7,000",
" ","3532  ","台勝科          ","23,000","30,000","-7,000",
" ","6197  ","佳必琪          ","12,000","19,000","-7,000",
" ","1109  ","信大            ","0","6,000","-6,000",
" ","1339  ","昭輝            ","0","6,000","-6,000",
" ","1445  ","大宇            ","0","6,000","-6,000",
" ","1449  ","佳和            ","1,000","7,000","-6,000",
" ","1451  ","年興            ","0","6,000","-6,000",
" ","1613  ","台一            ","0","6,000","-6,000",
" ","2109  ","華豐            ","0","6,000","-6,000",
" ","3028  ","增你強          ","0","6,000","-6,000",
" ","4106  ","雃博            ","0","6,000","-6,000",
" ","4930  ","燦星網          ","1,000","7,000","-6,000",
" ","6115  ","鎰勝            ","15,000","21,000","-6,000",
" ","6235  ","華孚            ","4,000","10,000","-6,000",
" ","8103  ","瀚荃            ","4,000","10,000","-6,000",
" ","910322","康師傅-DR       ","0","6,000","-6,000",
" ",="049365","友達群益62購01  ","0","5,000","-5,000",
" ",="05331P","國泰金元富74售02","0","5,000","-5,000",
" ","1325  ","恆大            ","0","5,000","-5,000",
" ","1417  ","嘉裕            ","1,000","6,000","-5,000",
" ","1435  ","中福            ","0","5,000","-5,000",
" ","1442  ","名軒            ","2,000","7,000","-5,000",
" ","1533  ","車王電          ","2,000","7,000","-5,000",
" ","1773  ","勝一            ","0","5,000","-5,000",
" ","2032  ","新鋼            ","0","5,000","-5,000",
" ","2399  ","映泰            ","7,000","12,000","-5,000",
" ","2426  ","鼎元            ","2,000","7,000","-5,000",
" ","2437  ","旺詮            ","0","5,000","-5,000",
" ","2495  ","普安            ","15,000","20,000","-5,000",
" ","2832  ","台產            ","10,000","15,000","-5,000",
" ","3016  ","嘉晶            ","4,000","9,000","-5,000",
" ","3048  ","益登            ","0","5,000","-5,000",
" ","3305  ","昇貿            ","1,000","6,000","-5,000",
" ","3437  ","榮創            ","0","5,000","-5,000",
" ","4306  ","炎洲            ","8,000","13,000","-5,000",
" ","4976  ","佳凌            ","0","5,000","-5,000",
" ","4977  ","眾達-KY         ","0","5,000","-5,000",
" ","4999  ","鑫禾            ","45,000","50,000","-5,000",
" ","8222  ","寶一            ","0","5,000","-5,000",
" ","1316  ","上曜            ","0","4,000","-4,000",
" ","1437  ","勤益控          ","0","4,000","-4,000",
" ","1468  ","昶和            ","0","4,000","-4,000",
" ","1521  ","大億            ","1,000","5,000","-4,000",
" ","1618  ","合機            ","0","4,000","-4,000",
" ","1725  ","元禎            ","0","4,000","-4,000",
" ","2038  ","海光            ","1,000","5,000","-4,000",
" ","2305  ","全友            ","1,000","5,000","-4,000",
" ","2540  ","愛山林          ","0","4,000","-4,000",
" ","2543  ","皇昌            ","0","4,000","-4,000",
" ","2712  ","遠雄來          ","0","4,000","-4,000",
" ","2722  ","夏都            ","0","4,000","-4,000",
" ","2816  ","旺旺保          ","0","4,000","-4,000",
" ","2904  ","匯僑            ","1,000","5,000","-4,000",
" ","2906  ","高林            ","0","4,000","-4,000",
" ","3046  ","建碁            ","2,000","6,000","-4,000",
" ","3090  ","日電貿          ","0","4,000","-4,000",
" ","3257  ","虹冠電          ","1,000","5,000","-4,000",
" ","3536  ","誠創            ","0","4,000","-4,000",
" ","4755  ","三福化          ","0","4,000","-4,000",
" ","5519  ","隆大            ","0","4,000","-4,000",
" ","5525  ","順天            ","0","4,000","-4,000",
" ","5533  ","皇鼎            ","1,000","5,000","-4,000",
" ","5538  ","東明-KY         ","0","4,000","-4,000",
" ","6133  ","金橋            ","0","4,000","-4,000",
" ","6136  ","富爾特          ","0","4,000","-4,000",
" ","6164  ","華興            ","0","4,000","-4,000",
" ","6226  ","光鼎            ","0","4,000","-4,000",
" ","6251  ","定穎            ","25,000","29,000","-4,000",
" ","8427  ","基勝-KY         ","0","4,000","-4,000",
" ","2478  ","大毅            ","3,000","6,261","-3,261",
" ",="048405","中石化日盛63購01","0","3,000","-3,000",
" ",="048827","鴻海兆豐62購03  ","0","3,000","-3,000",
" ","1235  ","興泰            ","0","3,000","-3,000",
" ","1236  ","宏亞            ","0","3,000","-3,000",
" ","1315  ","達新            ","0","3,000","-3,000",
" ","1324  ","地球            ","0","3,000","-3,000",
" ","1436  ","華友聯          ","0","3,000","-3,000",
" ","1453  ","大將            ","0","3,000","-3,000",
" ","1456  ","怡華            ","0","3,000","-3,000",
" ","1466  ","聚隆            ","1,000","4,000","-3,000",
" ","1506  ","正道            ","0","3,000","-3,000",
" ","1512  ","瑞利            ","0","3,000","-3,000",
" ","1530  ","亞崴            ","0","3,000","-3,000",
" ","1727  ","中華化          ","0","3,000","-3,000",
" ","1735  ","日勝化          ","0","3,000","-3,000",
" ","1762  ","中化生          ","3,000","6,000","-3,000",
" ","2012  ","春雨            ","1,000","4,000","-3,000",
" ","2017  ","官田鋼          ","20,000","23,000","-3,000",
" ","2069  ","運錩            ","0","3,000","-3,000",
" ","2440  ","太空梭          ","0","3,000","-3,000",
" ","2460  ","建通            ","0","3,000","-3,000",
" ","2480  ","敦陽科          ","2,000","5,000","-3,000",
" ","2546  ","根基            ","0","3,000","-3,000",
" ","2611  ","志信            ","0","3,000","-3,000",
" ","2642  ","宅配通          ","0","3,000","-3,000",
" ","2910  ","統領            ","0","3,000","-3,000",
" ","3002  ","歐格            ","0","3,000","-3,000",
" ","3025  ","星通            ","0","3,000","-3,000",
" ","3027  ","盛達            ","0","3,000","-3,000",
" ","3051  ","力特            ","1,000","4,000","-3,000",
" ","3054  ","立萬利          ","1,000","4,000","-3,000",
" ","3167  ","大量            ","0","3,000","-3,000",
" ","3315  ","宣昶            ","0","3,000","-3,000",
" ","3432  ","台端            ","0","3,000","-3,000",
" ","3557  ","嘉威            ","0","3,000","-3,000",
" ","5285  ","界霖            ","0","3,000","-3,000",
" ","5484  ","慧友            ","0","3,000","-3,000",
" ","5607  ","遠雄港          ","0","3,000","-3,000",
" ","6155  ","鈞寶            ","0","3,000","-3,000",
" ","6405  ","悅城            ","0","3,000","-3,000",
" ","9919  ","康那香          ","0","3,000","-3,000",
" ","9929  ","秋雨            ","0","3,000","-3,000",
" ","9935  ","慶豐富          ","0","3,000","-3,000",
" ","9937  ","全國            ","12,000","15,000","-3,000",
" ","9946  ","三發地產        ","6,000","9,000","-3,000",
" ","9958  ","世紀鋼          ","0","3,000","-3,000",
" ","1583  ","程泰            ","0","2,200","-2,200",
" ","1213  ","大飲            ","0","2,000","-2,000",
" ","1225  ","福懋油          ","18,000","20,000","-2,000",
" ","1423  ","利華            ","1,000","3,000","-2,000",
" ","1438  ","裕豐            ","0","2,000","-2,000",
" ","1470  ","大統染          ","0","2,000","-2,000",
" ","1616  ","億泰            ","5,000","7,000","-2,000",
" ","1713  ","國化            ","1,000","3,000","-2,000",
" ","1731  ","美吾華          ","0","2,000","-2,000",
" ","1733  ","五鼎            ","6,000","8,000","-2,000",
" ","1817  ","凱撒衛          ","0","2,000","-2,000",
" ","1903  ","士紙            ","9,000","11,000","-2,000",
" ","2236  ","百達-KY         ","0","2,000","-2,000",
" ","2380  ","虹光            ","3,000","5,000","-2,000",
" ","2423  ","固緯            ","0","2,000","-2,000",
" ","2433  ","互盛電          ","0","2,000","-2,000",
" ","2466  ","冠西電          ","0","2,000","-2,000",
" ","2468  ","華經            ","0","2,000","-2,000",
" ","2597  ","潤弘            ","1,000","3,000","-2,000",
" ","3018  ","同開            ","0","2,000","-2,000",
" ","3052  ","夆典            ","1,000","3,000","-2,000",
" ","3312  ","弘憶股          ","0","2,000","-2,000",
" ","3321  ","同泰            ","0","2,000","-2,000",
" ","4536  ","拓凱            ","5,000","7,000","-2,000",
" ","4555  ","氣立            ","0","2,000","-2,000",
" ","4968  ","立積            ","4,000","6,000","-2,000",
" ","6117  ","迎廣            ","0","2,000","-2,000",
" ","6183  ","關貿            ","0","2,000","-2,000",
" ","6201  ","亞弘電          ","1,000","3,000","-2,000",
" ","6215  ","和椿            ","0","2,000","-2,000",
" ","6464  ","台數科          ","4,000","6,000","-2,000",
" ","6477  ","安集            ","0","2,000","-2,000",
" ","8261  ","富鼎            ","1,000","3,000","-2,000",
" ","8443  ","阿瘦            ","0","2,000","-2,000",
" ","8467  ","波力-KY         ","0","2,000","-2,000",
" ","9912  ","偉聯            ","0","2,000","-2,000",
" ","9918  ","欣天然          ","0","2,000","-2,000",
" ","9926  ","新海            ","0","2,000","-2,000",
" ","9931  ","欣高            ","0","2,000","-2,000",
" ",="04654P","台勝科凱基72售02","0","1,000","-1,000",
" ","1220  ","台榮            ","1,000","2,000","-1,000",
" ","1233  ","天仁            ","0","1,000","-1,000",
" ","1410  ","南染            ","0","1,000","-1,000",
" ","1441  ","大東            ","6,000","7,000","-1,000",
" ","1443  ","立益            ","0","1,000","-1,000",
" ","1469  ","理隆            ","0","1,000","-1,000",
" ","1516  ","川飛            ","0","1,000","-1,000",
" ","1535  ","中宇            ","0","1,000","-1,000",
" ","1538  ","正峰新          ","0","1,000","-1,000",
" ","1617  ","榮星            ","0","1,000","-1,000",
" ","1626  ","艾美特-KY       ","0","1,000","-1,000",
" ","1708  ","東鹼            ","23,000","24,000","-1,000",
" ","1730  ","花仙子          ","0","1,000","-1,000",
" ","1776  ","展宇            ","0","1,000","-1,000",
" ","1783  ","和康生          ","1,000","2,000","-1,000",
" ","1786  ","科妍            ","3,000","4,000","-1,000",
" ","1805  ","寶徠            ","0","1,000","-1,000",
" ","2030  ","彰源            ","4,000","5,000","-1,000",
" ","2033  ","佳大            ","0","1,000","-1,000",
" ","2348  ","海悅            ","0","1,000","-1,000",
" ","2434  ","統懋            ","0","1,000","-1,000",
" ","2438  ","翔耀            ","0","1,000","-1,000",
" ","2461  ","光群雷          ","8,000","9,000","-1,000",
" ","2491  ","吉祥全          ","0","1,000","-1,000",
" ","2497  ","怡利電          ","8,000","9,000","-1,000",
" ","2509  ","全坤建          ","1,000","2,000","-1,000",
" ","2528  ","皇普            ","0","1,000","-1,000",
" ","2702  ","華園            ","0","1,000","-1,000",
" ","2739  ","寒舍            ","2,000","3,000","-1,000",
" ","3011  ","今皓            ","0","1,000","-1,000",
" ","3040  ","遠見            ","0","1,000","-1,000",
" ","3308  ","聯德            ","0","1,000","-1,000",
" ","3515  ","華擎            ","0","1,000","-1,000",
" ","3528  ","安馳            ","0","1,000","-1,000",
" ","3694  ","海華            ","5,000","6,000","-1,000",
" ","4438  ","廣越            ","6,000","7,000","-1,000",
" ","5225  ","東科-KY         ","0","1,000","-1,000",
" ","6112  ","聚碩            ","1,000","2,000","-1,000",
" ","6131  ","悠克            ","12,000","13,000","-1,000",
" ","6165  ","捷泰            ","7,000","8,000","-1,000",
" ","6431  ","光麗-KY         ","0","1,000","-1,000",
" ","8011  ","台通            ","4,000","5,000","-1,000",
" ","8033  ","雷虎            ","3,000","4,000","-1,000",
" ","8072  ","陞泰            ","0","1,000","-1,000",
" ","8201  ","無敵            ","0","1,000","-1,000",
" ","8940  ","新天地          ","0","1,000","-1,000",
" ","9944  ","新麗            ","0","1,000","-1,000",
" ",="00675L","富邦臺灣加權正2 ","10,000","10,000","0",
" ",="04568P","宏達電元大72售04","10,000","10,000","0",
" ",="04894P","臺股指玉山73售01","10,000","10,000","0",
" ","1231  ","聯華食          ","6,000","6,000","0",
" ","1446  ","宏和            ","1,000","1,000","0",
" ","1540  ","喬福            ","2,000","2,000","0",
" ","1612  ","宏泰            ","12,000","12,000","0",
" ","2444  ","友旺            ","2,000","2,000","0",
" ","2453  ","凌群            ","2,000","2,000","0",
" ","2477  ","美隆電          ","6,000","6,000","0",
" ","2483  ","百容            ","1,000","1,000","0",
" ","2923  ","鼎固-KY         ","7,000","7,000","0",
" ","3015  ","全漢            ","7,000","7,000","0",
" ","3296  ","勝德            ","6,000","6,000","0",
" ","3533  ","嘉澤            ","149,000","149,000","0",
" ","3550  ","聯穎            ","2,000","2,000","0",
" ","5521  ","工信            ","17,000","17,000","0",
" ","6152  ","百一            ","1,000","1,000","0",
" ","6202  ","盛群            ","51,000","51,000","0",
" ","8411  ","福貞-KY         ","1,000","1,000","0",
" ","9902  ","台火            ","1,000","1,000","0",
" ","9955  ","佳龍            ","1,000","1,000","0",
"說明:"
"外資自營商表示外國證券商在臺分支機構證券自營商專戶。"
"外資及陸資表示依「華僑及外國人投資證券管理辦法」及「大陸地區投資人來臺從事證券投資及期貨交易管理辦法」辦理登記等投資人。"
"＊表示該股票今日有鉅額交易。"
"本統計資訊買賣股數含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

