"106年10月03日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2891  ","中信金          ","1,167,917","0","1,167,917",
" ","2303  ","聯電            ","747,792","0","747,792",
" ","1319  ","東陽            ","694,000","339","693,661",
" ","2104  ","中橡            ","460,573","0","460,573",
" ","6271  ","同欣電          ","404,148","0","404,148",
" ","5880  ","合庫金          ","400,000","2,398","397,602",
" ","3653  ","健策            ","382,000","0","382,000",
" ","1313  ","聯成            ","375,904","0","375,904",
" ","1210  ","大成            ","369,860","0","369,860",
" ","2337  ","旺宏            ","505,368","163,000","342,368",
" ","2812  ","台中銀          ","318,274","0","318,274",
" ","1904  ","正隆            ","327,626","20,000","307,626",
" ","5388  ","中磊            ","301,938","0","301,938",
" ","2448  ","晶電            ","297,774","0","297,774",
" ","2615  ","萬海            ","292,439","0","292,439",
" ","6213  ","聯茂            ","280,000","0","280,000",
" ","3017  ","奇鋐            ","260,000","0","260,000",
" ","2355  ","敬鵬            ","250,291","0","250,291",
" ","2359  ","所羅門          ","246,000","0","246,000",
" ","2031  ","新光鋼          ","234,000","0","234,000",
" ","2421  ","建準            ","230,000","0","230,000",
" ","1476  ","儒鴻            ","224,032","0","224,032",
" ","2449  ","京元電子        ","222,684","0","222,684",
" ","2845  ","遠東銀          ","211,856","0","211,856",
" ","5434  ","崇越            ","176,000","1,435","174,565",
" ","5269  ","祥碩            ","205,226","35,312","169,914",
" ","1536  ","和大            ","165,000","53","164,947",
" ","2492  ","華新科          ","147,000","0","147,000",
" ","3673  ","TPK-KY          ","137,526","0","137,526",
" ","4746  ","台耀            ","133,000","0","133,000",
" ","3003  ","健和興          ","140,000","10,000","130,000",
" ","6451  ","訊芯-KY         ","127,000","0","127,000",
" ","3545  ","敦泰            ","122,000","0","122,000",
" ","1457  ","宜進            ","120,000","0","120,000",
" ","1560  ","中砂            ","122,000","7,000","115,000",
" ","2344  ","華邦電          ","191,566","80,000","111,566",
" ","6191  ","精成科          ","110,000","0","110,000",
" ","8021  ","尖點            ","100,000","0","100,000",
" ","2374  ","佳能            ","91,000","0","91,000",
" ","1452  ","宏益            ","90,000","0","90,000",
" ","1229  ","聯華            ","91,000","1,078","89,922",
" ","3665  ","貿聯-KY         ","116,123","30,000","86,123",
" ","3037  ","欣興            ","82,000","433","81,567",
" ","1515  ","力山            ","80,000","0","80,000",
" ","3583  ","辛耘            ","80,000","0","80,000",
" ","2392  ","正崴            ","80,000","636","79,364",
" ","2352  ","佳世達          ","75,340","0","75,340",
" ","2239  ","英利-KY         ","83,047","10,000","73,047",
" ","6412  ","群電            ","75,748","3,000","72,748",
" ","2404  ","漢唐            ","71,000","2,154","68,846",
" ","2324  ","仁寶            ","68,087","0","68,087",
" ","6108  ","競國            ","68,000","0","68,000",
" ","3019  ","亞光            ","67,000","478","66,522",
" ","3231  ","緯創            ","66,027","0","66,027",
" ","8249  ","菱光            ","65,000","0","65,000",
" ","3413  ","京鼎            ","61,000","707","60,293",
" ","2204  ","中華            ","57,821","0","57,821",
" ","2439  ","美律            ","117,258","62,000","55,258",
" ","6525  ","捷敏-KY         ","100,000","45,000","55,000",
" ","2313  ","華通            ","175,000","122,217","52,783",
" ","8215  ","明基材          ","48,000","0","48,000",
" ","2511  ","太子            ","60,000","12,025","47,975",
" ","2548  ","華固            ","50,000","2,226","47,774",
" ","2642  ","宅配通          ","45,000","0","45,000",
" ","2820  ","華票            ","44,844","0","44,844",
" ","3533  ","嘉澤            ","44,000","825","43,175",
" ","2903  ","遠百            ","42,389","0","42,389",
" ","1723  ","中碳            ","40,188","0","40,188",
" ","3090  ","日電貿          ","40,000","0","40,000",
" ","2481  ","強茂            ","38,000","0","38,000",
" ","3023  ","信邦            ","61,000","24,947","36,053",
" ","2412  ","中華電          ","60,871","25,000","35,871",
" ","2327  ","國巨            ","35,125","782","34,343",
" ","2501  ","國建            ","33,599","0","33,599",
" ","2401  ","凌陽            ","33,000","0","33,000",
" ","6176  ","瑞儀            ","32,000","50","31,950",
" ","4532  ","瑞智            ","35,000","3,783","31,217",
" ","3532  ","台勝科          ","30,826","0","30,826",
" ","3045  ","台灣大          ","62,414","33,000","29,414",
" ","8039  ","台虹            ","29,000","0","29,000",
" ","4938  ","和碩            ","27,107","0","27,107",
" ","4763  ","材料-KY         ","37,000","10,000","27,000",
" ","2474  ","可成            ","36,135","10,000","26,135",
" ","6196  ","帆宣            ","25,000","0","25,000",
" ","9939  ","宏全            ","27,000","2,292","24,708",
" ","2882  ","國泰金          ","24,324","0","24,324",
" ","4551  ","智伸科          ","68,000","44,000","24,000",
" ","6257  ","矽格            ","24,000","0","24,000",
" ","8341  ","日友            ","36,007","13,000","23,007",
" ","1507  ","永大            ","23,000","1,081","21,919",
" ","3034  ","聯詠            ","21,332","0","21,332",
" ","3022  ","威強電          ","23,000","2,864","20,136",
" ","4943  ","康控-KY         ","20,000","26","19,974",
" ","2809  ","京城銀          ","19,498","0","19,498",
" ","2015  ","豐興            ","23,298","4,000","19,298",
" ","1434  ","福懋            ","18,808","0","18,808",
" ","2488  ","漢平            ","17,000","0","17,000",
" ","2428  ","興勤            ","16,000","0","16,000",
" ","2908  ","特力            ","16,000","0","16,000",
" ","6505  ","台塑化          ","15,114","0","15,114",
" ","1310  ","台苯            ","14,000","0","14,000",
" ","2373  ","震旦行          ","14,000","0","14,000",
" ","8163  ","達方            ","14,000","0","14,000",
" ","6285  ","啟碁            ","26,059","12,110","13,949",
" ","2301  ","光寶科          ","12,921","0","12,921",
" ","2377  ","微星            ","12,393","0","12,393",
" ","9941  ","裕融            ","11,000","215","10,785",
" ","3014  ","聯陽            ","10,000","0","10,000",
" ","2360  ","致茂            ","10,000","15","9,985",
" ","2347  ","聯強            ","10,000","220","9,780",
" ","2889  ","國票金          ","9,098","0","9,098",
" ","8271  ","宇瞻            ","9,000","0","9,000",
" ","4915  ","致伸            ","9,000","31","8,969",
" ","6005  ","群益證          ","8,103","0","8,103",
" ","1463  ","強盛            ","8,000","0","8,000",
" ","8466  ","美吉吉-KY       ","8,000","0","8,000",
" ","2897  ","王道銀行        ","6,906","0","6,906",
" ","2408  ","南亞科          ","150,000","143,144","6,856",
" ","2838  ","聯邦銀          ","6,425","0","6,425",
" ","2451  ","創見            ","6,325","0","6,325",
" ","2890  ","永豐金          ","6,266","0","6,266",
" ","2609  ","陽明            ","6,123","0","6,123",
" ","1216  ","統一            ","6,109","0","6,109",
" ","6214  ","精誠            ","8,000","2,249","5,751",
" ","3682  ","亞太電          ","5,506","0","5,506",
" ","9910  ","豐泰            ","5,323","0","5,323",
" ","3026  ","禾伸堂          ","5,000","0","5,000",
" ","6202  ","盛群            ","5,000","0","5,000",
" ","2356  ","英業達          ","4,529","0","4,529",
" ","6531  ","愛普            ","4,000","0","4,000",
" ","2834  ","臺企銀          ","3,969","0","3,969",
" ","3481  ","群創            ","3,523","0","3,523",
" ","2883  ","開發金          ","3,429","0","3,429",
" ","2371  ","大同            ","3,390","0","3,390",
" ","1440  ","南紡            ","3,312","0","3,312",
" ","2362  ","藍天            ","3,062","0","3,062",
" ","2849  ","安泰銀          ","3,002","0","3,002",
" ","2353  ","宏碁            ","2,808","0","2,808",
" ","1504  ","東元            ","2,677","0","2,677",
" ","2923  ","鼎固-KY         ","2,332","0","2,332",
" ","8150  ","南茂            ","2,319","0","2,319",
" ","2201  ","裕隆            ","2,156","0","2,156",
" ","2801  ","彰銀            ","2,059","0","2,059",
" ","9907  ","統一實          ","2,044","0","2,044",
" ","3443  ","創意            ","32,024","30,000","2,024",
" ","3029  ","零壹            ","2,000","0","2,000",
" ","3617  ","碩天            ","2,000","0","2,000",
" ","2885  ","元大金          ","1,969","0","1,969",
" ","2103  ","台橡            ","1,884","0","1,884",
" ","2867  ","三商壽          ","1,884","0","1,884",
" ","2633  ","台灣高鐵        ","1,811","0","1,811",
" ","2888  ","新光金          ","1,725","0","1,725",
" ","9940  ","信義            ","1,722","0","1,722",
" ","1789  ","神隆            ","1,683","0","1,683",
" ","2101  ","南港            ","1,627","0","1,627",
" ","2393  ","億光            ","1,363","0","1,363",
" ","1503  ","士電            ","1,362","0","1,362",
" ","2498  ","宏達電          ","1,340","0","1,340",
" ","2823  ","中壽            ","1,292","0","1,292",
" ","5871  ","中租-KY         ","29,163","28,000","1,163",
" ","9904  ","寶成            ","1,153","0","1,153",
" ","2603  ","長榮            ","1,133","0","1,133",
" ","1907  ","永豐餘          ","1,095","0","1,095",
" ","2023  ","燁輝            ","1,027","0","1,027",
" ","2915  ","潤泰全          ","917","0","917",
" ","3189  ","景碩            ","905","0","905",
" ","2634  ","漢翔            ","847","0","847",
" ","2105  ","正新            ","825","0","825",
" ","2887  ","台新金          ","784","0","784",
" ","2409  ","友達            ","779","0","779",
" ","9945  ","潤泰新          ","661","0","661",
" ","9921  ","巨大            ","557","0","557",
" ","2542  ","興富發          ","500","0","500",
" ","1704  ","榮化            ","482","0","482",
" ","9917  ","中保            ","480","0","480",
" ","1477  ","聚陽            ","416","0","416",
" ","2379  ","瑞昱            ","391","0","391",
" ","2456  ","奇力新          ","381","0","381",
" ","5264  ","鎧勝-KY         ","305","0","305",
" ","2880  ","華南金          ","279","0","279",
" ","1227  ","佳格            ","274","0","274",
" ","4904  ","遠傳            ","260","0","260",
" ","2912  ","統一超          ","254","0","254",
" ","1314  ","中石化          ","240","0","240",
" ","1707  ","葡萄王          ","231","0","231",
" ","2458  ","義隆            ","177","0","177",
" ","1710  ","東聯            ","168","0","168",
" ","9933  ","中鼎            ","1,167","1,000","167",
" ","6415  ","矽力-KY         ","138","0","138",
" ","2059  ","川湖            ","131","0","131",
" ","2395  ","研華            ","118","0","118",
" ","2231  ","為升            ","107","0","107",
" ","9914  ","美利達          ","95","0","95",
" ","5534  ","長虹            ","78","0","78",
" ","2049  ","上銀            ","53","0","53",
" ","3044  ","健鼎            ","32,052","32,000","52",
" ","6409  ","旭隼            ","52","0","52",
" ","3406  ","玉晶光          ","50","0","50",
" ","2385  ","群光            ","18","0","18",
" ","3008  ","大立光          ","1,008","1,000","8",
" ","2357  ","華碩            ","4","0","4",
" ","1909  ","榮成            ","47,753","1,048,681","-1,000,928",
" ","2892  ","第一金          ","4,415","804,000","-799,585",
" ","2317  ","鴻海            ","15,602","787,000","-771,398",
" ","1305  ","華夏            ","22,000","680,481","-658,481",
" ","1301  ","台塑            ","6,865","593,000","-586,135",
" ","2325  ","矽品            ","1,072","456,000","-454,928",
" ","1402  ","遠東新          ","0","331,532","-331,532",
" ","4958  ","臻鼎-KY         ","655","311,000","-310,345",
" ","2618  ","長榮航          ","0","284,647","-284,647",
" ","3706  ","神達            ","1,204","270,000","-268,796",
" ","6414  ","樺漢            ","163","243,408","-243,245",
" ","2354  ","鴻準            ","444","240,000","-239,556",
" ","3035  ","智原            ","0","200,000","-200,000",
" ","3437  ","榮創            ","0","200,000","-200,000",
" ","2382  ","廣達            ","185","196,000","-195,815",
" ","2376  ","技嘉            ","768","190,000","-189,232",
" ","2330  ","台積電          ","298,110","485,000","-186,890",
" ","2030  ","彰源            ","0","186,000","-186,000",
" ","1604  ","聲寶            ","0","183,000","-183,000",
" ","2311  ","日月光          ","12,187","194,000","-181,813",
" ","1709  ","和益            ","0","150,000","-150,000",
" ","2108  ","南帝            ","0","150,000","-150,000",
" ","8110  ","華東            ","0","138,000","-138,000",
" ","2886  ","兆豐金          ","90,237","226,000","-135,763",
" ","3702  ","大聯大          ","149,284","281,000","-131,716",
" ","1720  ","生達            ","0","109,000","-109,000",
" ","2034  ","允強            ","0","106,000","-106,000",
" ","9934  ","成霖            ","0","101,000","-101,000",
" ","1215  ","卜蜂            ","9,000","99,093","-90,093",
" ","1312  ","國喬            ","97,360","181,000","-83,640",
" ","5522  ","遠雄            ","1,176","77,000","-75,824",
" ","3036  ","文曄            ","30,435","103,000","-72,565",
" ","3450  ","聯鈞            ","0","69,100","-69,100",
" ","1101  ","台泥            ","51,444","120,000","-68,556",
" ","1702  ","南僑            ","0","63,285","-63,285",
" ","3041  ","揚智            ","0","60,000","-60,000",
" ","6269  ","台郡            ","48,421","108,228","-59,807",
" ","2308  ","台達電          ","1,308","61,000","-59,692",
" ","9927  ","泰銘            ","0","59,000","-59,000",
" ","9938  ","百和            ","490","56,000","-55,510",
" ","1537  ","廣隆            ","10,000","56,000","-46,000",
" ","1605  ","華新            ","5,967","50,000","-44,033",
" ","6456  ","GIS-KY          ","2,068","45,000","-42,932",
" ","2345  ","智邦            ","158,555","200,000","-41,445",
" ","3042  ","晶技            ","53,000","93,655","-40,655",
" ","3703  ","欣陸            ","0","40,000","-40,000",
" ","6239  ","力成            ","6,953","45,000","-38,047",
" ","2106  ","建大            ","2,188","40,000","-37,812",
" ","2454  ","聯發科          ","23,277","60,000","-36,723",
" ","2610  ","華航            ","124,214","155,000","-30,786",
" ","8404  ","百和興業-KY     ","0","30,445","-30,445",
" ","1303  ","南亞            ","20,027","50,000","-29,973",
" ","1326  ","台化            ","6,400","36,000","-29,600",
" ","2441  ","超豐            ","26,000","55,114","-29,114",
" ","8131  ","福懋科          ","0","28,000","-28,000",
" ","5288  ","豐祥-KY         ","0","27,000","-27,000",
" ","9802  ","鈺齊-KY         ","8,000","35,000","-27,000",
" ","2227  ","裕日車          ","1,086","24,000","-22,914",
" ","2727  ","王品            ","0","22,652","-22,652",
" ","2383  ","台光電          ","5,528","28,000","-22,472",
" ","2731  ","雄獅            ","0","21,000","-21,000",
" ","4919  ","新唐            ","0","20,000","-20,000",
" ","8464  ","億豐            ","151","20,000","-19,849",
" ","6605  ","帝寶            ","0","18,407","-18,407",
" ","2002  ","中鋼            ","826","19,000","-18,174",
" ","8422  ","可寧衛          ","6,000","22,860","-16,860",
" ","4557  ","永新-KY         ","0","16,000","-16,000",
" ","3501  ","維熹            ","0","15,000","-15,000",
" ","8103  ","瀚荃            ","0","15,000","-15,000",
" ","2881  ","富邦金          ","13,334","28,000","-14,666",
" ","2856  ","元富證          ","0","14,313","-14,313",
" ","1409  ","新纖            ","0","14,198","-14,198",
" ","1308  ","亞聚            ","0","13,000","-13,000",
" ","2014  ","中鴻            ","0","12,882","-12,882",
" ","1582  ","信錦            ","0","12,000","-12,000",
" ","2312  ","金寶            ","0","11,949","-11,949",
" ","2351  ","順德            ","141,000","152,000","-11,000",
" ","2006  ","東和鋼鐵        ","1,285","11,000","-9,715",
" ","1304  ","台聚            ","0","9,654","-9,654",
" ","2607  ","榮運            ","0","9,499","-9,499",
" ","3576  ","新日光          ","0","9,364","-9,364",
" ","2467  ","志聖            ","0","9,000","-9,000",
" ","2723  ","美食-KY         ","160","8,000","-7,840",
" ","2027  ","大成鋼          ","0","7,471","-7,471",
" ","4414  ","如興            ","0","7,235","-7,235",
" ","4977  ","眾達-KY         ","0","7,000","-7,000",
" ","2905  ","三商            ","0","6,555","-6,555",
" ","2489  ","瑞軒            ","0","6,537","-6,537",
" ","6206  ","飛捷            ","0","6,342","-6,342",
" ","1104  ","環泥            ","0","5,679","-5,679",
" ","8046  ","南電            ","0","5,250","-5,250",
" ","8926  ","台汽電          ","0","5,016","-5,016",
" ","1525  ","江申            ","0","5,000","-5,000",
" ","9911  ","櫻花            ","0","5,000","-5,000",
" ","2637  ","慧洋-KY         ","0","4,977","-4,977",
" ","2207  ","和泰車          ","135","5,000","-4,865",
" ","3005  ","神基            ","14,150","19,000","-4,850",
" ","2328  ","廣宇            ","0","4,801","-4,801",
" ","2608  ","大榮            ","0","3,933","-3,933",
" ","1307  ","三芳            ","0","3,668","-3,668",
" ","1234  ","黑松            ","0","3,467","-3,467",
" ","9925  ","新保            ","0","3,318","-3,318",
" ","1808  ","潤隆            ","0","3,000","-3,000",
" ","2545  ","皇翔            ","0","2,749","-2,749",
" ","2450  ","神腦            ","0","2,292","-2,292",
" ","1802  ","台玻            ","0","1,951","-1,951",
" ","6166  ","凌華            ","0","1,869","-1,869",
" ","8454  ","富邦媒          ","163","2,000","-1,837",
" ","3376  ","新日興          ","0","1,514","-1,514",
" ","1262  ","綠悅-KY         ","0","1,474","-1,474",
" ","6116  ","彩晶            ","0","1,449","-1,449",
" ","1726  ","永記            ","0","1,428","-1,428",
" ","1232  ","大統益          ","0","1,427","-1,427",
" ","2884  ","玉山金          ","0","1,200","-1,200",
" ","6464  ","台數科          ","0","1,111","-1,111",
" ","4438  ","廣越            ","0","876","-876",
" ","1590  ","亞德客-KY       ","216","1,087","-871",
" ","2606  ","裕民            ","0","633","-633",
" ","1102  ","亞泥            ","0","591","-591",
" ","5007  ","三星            ","22,000","22,589","-589",
" ","1722  ","台肥            ","0","555","-555",
" ","1717  ","長興            ","0","390","-390",
" ","2855  ","統一證          ","0","382","-382",
" ","6452  ","康友-KY         ","0","101","-101",
" ","2206  ","三陽工業        ","0","97","-97",
" ","2707  ","晶華            ","0","95","-95",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

