"106年04月21日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2492  ","華新科          ","2,552,000","571,000","1,981,000",
" ","1909  ","榮成            ","1,315,000","30,000","1,285,000",
" ","2457  ","飛宏            ","840,000","0","840,000",
" ","4906  ","正文            ","757,000","0","757,000",
" ","3413  ","京鼎            ","603,000","0","603,000",
" ","6285  ","啟碁            ","996,000","483,000","513,000",
" ","1215  ","卜蜂            ","500,000","0","500,000",
" ","2886  ","兆豐金          ","450,000","0","450,000",
" ","6196  ","帆宣            ","399,000","0","399,000",
" ","6456  ","GIS-KY          ","343,000","0","343,000",
" ","2317  ","鴻海            ","432,000","89,046","342,954",
" ","6269  ","台郡            ","220,000","9,000","211,000",
" ","3443  ","創意            ","166,000","0","166,000",
" ","1605  ","華新            ","163,000","0","163,000",
" ","2449  ","京元電子        ","159,000","0","159,000",
" ","2330  ","台積電          ","276,000","118,000","158,000",
" ","3533  ","嘉澤            ","140,000","2,000","138,000",
" ","2308  ","台達電          ","97,000","0","97,000",
" ","1536  ","和大            ","120,000","27,000","93,000",
" ","9941  ","裕融            ","82,000","0","82,000",
" ","2344  ","華邦電          ","81,000","0","81,000",
" ","2356  ","英業達          ","70,000","0","70,000",
" ","9938  ","百和            ","70,000","0","70,000",
" ","2923  ","鼎固-KY         ","68,000","0","68,000",
" ","2723  ","美食-KY         ","65,000","0","65,000",
" ","9940  ","信義            ","55,000","0","55,000",
" ","2327  ","國巨            ","107,000","57,000","50,000",
" ","9911  ","櫻花            ","47,000","0","47,000",
" ","5269  ","祥碩            ","49,000","6,000","43,000",
" ","3023  ","信邦            ","30,000","0","30,000",
" ","4551  ","智伸科          ","27,000","0","27,000",
" ","2379  ","瑞昱            ","25,000","0","25,000",
" ","2360  ","致茂            ","23,000","0","23,000",
" ","1590  ","亞德客-KY       ","54,000","32,000","22,000",
" ","1704  ","榮化            ","53,000","32,000","21,000",
" ","2231  ","為升            ","30,000","9,000","21,000",
" ","1626  ","艾美特-KY       ","20,000","0","20,000",
" ","2439  ","美律            ","20,000","0","20,000",
" ","3532  ","台勝科          ","50,000","32,000","18,000",
" ","6414  ","樺漢            ","16,000","0","16,000",
" ","1319  ","東陽            ","10,000","0","10,000",
" ","4763  ","材料-KY         ","10,000","0","10,000",
" ","2912  ","統一超          ","7,000","0","7,000",
" ","3665  ","貿聯-KY         ","6,000","0","6,000",
" ","3045  ","台灣大          ","5,000","0","5,000",
" ","6415  ","矽力-KY         ","5,000","0","5,000",
" ","2409  ","友達            ","0","4,886,000","-4,886,000",
" ","3481  ","群創            ","0","2,047,000","-2,047,000",
" ","2345  ","智邦            ","0","743,000","-743,000",
" ","2002  ","中鋼            ","0","657,000","-657,000",
" ","1312  ","國喬            ","0","551,000","-551,000",
" ","1305  ","華夏            ","0","529,000","-529,000",
" ","6271  ","同欣電          ","30,000","499,000","-469,000",
" ","2324  ","仁寶            ","0","400,000","-400,000",
" ","2034  ","允強            ","0","305,000","-305,000",
" ","1101  ","台泥            ","3,743","300,000","-296,257",
" ","3346  ","麗清            ","50,000","312,000","-262,000",
" ","3450  ","聯鈞            ","0","248,000","-248,000",
" ","4919  ","新唐            ","0","238,000","-238,000",
" ","4958  ","臻鼎-KY         ","120,000","350,000","-230,000",
" ","2605  ","新興            ","0","220,000","-220,000",
" ","2049  ","上銀            ","0","200,000","-200,000",
" ","2351  ","順德            ","0","170,000","-170,000",
" ","2313  ","華通            ","0","150,000","-150,000",
" ","1262  ","綠悅-KY         ","0","130,000","-130,000",
" ","2412  ","中華電          ","0","105,000","-105,000",
" ","5534  ","長虹            ","0","100,000","-100,000",
" ","2377  ","微星            ","0","90,000","-90,000",
" ","2615  ","萬海            ","0","88,000","-88,000",
" ","2882  ","國泰金          ","260,000","345,000","-85,000",
" ","8103  ","瀚荃            ","0","82,000","-82,000",
" ","1310  ","台苯            ","0","80,000","-80,000",
" ","6230  ","超眾            ","0","80,000","-80,000",
" ","3189  ","景碩            ","0","76,000","-76,000",
" ","2106  ","建大            ","0","70,000","-70,000",
" ","4915  ","致伸            ","0","69,000","-69,000",
" ","8016  ","矽創            ","0","63,000","-63,000",
" ","2383  ","台光電          ","55,000","113,000","-58,000",
" ","2421  ","建準            ","0","58,000","-58,000",
" ","3545  ","敦泰            ","0","58,000","-58,000",
" ","2885  ","元大金          ","50,000","105,000","-55,000",
" ","2448  ","晶電            ","0","54,000","-54,000",
" ","2456  ","奇力新          ","0","53,000","-53,000",
" ","1231  ","聯華食          ","0","50,000","-50,000",
" ","1589  ","永冠-KY         ","0","44,000","-44,000",
" ","4746  ","台耀            ","0","35,000","-35,000",
" ","1558  ","伸興            ","0","31,000","-31,000",
" ","6505  ","台塑化          ","0","31,000","-31,000",
" ","4190  ","佐登-KY         ","0","30,000","-30,000",
" ","6239  ","力成            ","42,000","66,000","-24,000",
" ","2228  ","劍麟            ","0","23,000","-23,000",
" ","4557  ","永新-KY         ","0","23,000","-23,000",
" ","5007  ","三星            ","0","23,000","-23,000",
" ","1525  ","江申            ","0","21,000","-21,000",
" ","9917  ","中保            ","0","20,000","-20,000",
" ","4904  ","遠傳            ","0","12,000","-12,000",
" ","1326  ","台化            ","40,000","50,000","-10,000",
" ","8422  ","可寧衛          ","0","10,000","-10,000",
" ","1537  ","廣隆            ","0","9,000","-9,000",
" ","3044  ","健鼎            ","0","9,000","-9,000",
" ","1476  ","儒鴻            ","0","7,000","-7,000",
" ","3376  ","新日興          ","0","7,000","-7,000",
" ","3617  ","碩天            ","0","6,000","-6,000",
" ","6442  ","光聖            ","0","5,000","-5,000",
" ","2357  ","華碩            ","0","3,000","-3,000",
" ","3008  ","大立光          ","1,000","2,000","-1,000",
" ","2105  ","正新            ","0","100","-100",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

