"106年09月18日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2344  ","華邦電          ","5,306,000","1,000","5,305,000",
" ","2408  ","南亞科          ","5,118,000","2,000","5,116,000",
" ","2337  ","旺宏            ","3,993,000","0","3,993,000",
" ","1303  ","南亞            ","1,412,000","3,000","1,409,000",
" ","2311  ","日月光          ","2,120,000","919,523","1,200,477",
" ","2369  ","菱生            ","1,200,000","0","1,200,000",
" ","1909  ","榮成            ","1,325,000","137,000","1,188,000",
" ","6213  ","聯茂            ","948,000","0","948,000",
" ","5880  ","合庫金          ","855,000","5,000","850,000",
" ","3037  ","欣興            ","828,000","0","828,000",
" ","2345  ","智邦            ","843,000","28,000","815,000",
" ","2884  ","玉山金          ","590,000","8,993","581,007",
" ","1513  ","中興電          ","450,000","0","450,000",
" ",="00637L","元大滬深300正2  ","400,000","0","400,000",
" ","2892  ","第一金          ","378,000","5,000","373,000",
" ","2845  ","遠東銀          ","349,000","0","349,000",
" ","2313  ","華通            ","331,000","0","331,000",
" ","1402  ","遠東新          ","328,000","3,000","325,000",
" ","2812  ","台中銀          ","281,000","0","281,000",
" ","2239  ","英利-KY         ","275,000","0","275,000",
" ","1560  ","中砂            ","265,000","0","265,000",
" ","1319  ","東陽            ","230,000","0","230,000",
" ","3437  ","榮創            ","200,000","0","200,000",
" ","2325  ","矽品            ","198,000","1,000","197,000",
" ","2883  ","開發金          ","203,000","6,000","197,000",
" ","2903  ","遠百            ","191,000","0","191,000",
" ","6239  ","力成            ","269,000","80,000","189,000",
" ","2014  ","中鴻            ","180,000","0","180,000",
" ","1229  ","聯華            ","174,000","0","174,000",
" ","2030  ","彰源            ","173,000","0","173,000",
" ","2324  ","仁寶            ","173,000","2,000","171,000",
" ","2885  ","元大金          ","165,000","5,000","160,000",
" ","2820  ","華票            ","158,000","1,000","157,000",
" ","3036  ","文曄            ","154,000","0","154,000",
" ","2890  ","永豐金          ","152,000","0","152,000",
" ","3532  ","台勝科          ","145,000","1,000","144,000",
" ","2448  ","晶電            ","143,000","0","143,000",
" ","1326  ","台化            ","144,000","3,000","141,000",
" ","2887  ","台新金          ","139,000","4,000","135,000",
" ","3706  ","神達            ","125,000","0","125,000",
" ","2401  ","凌陽            ","121,000","0","121,000",
" ","2882  ","國泰金          ","157,000","36,000","121,000",
" ","3703  ","欣陸            ","119,000","0","119,000",
" ","3006  ","晶豪科          ","117,000","0","117,000",
" ","1604  ","聲寶            ","116,000","0","116,000",
" ","2880  ","華南金          ","118,000","5,000","113,000",
" ","3481  ","群創            ","107,000","0","107,000",
" ","2409  ","友達            ","110,000","4,000","106,000",
" ","2610  ","華航            ","100,000","0","100,000",
" ","1582  ","信錦            ","99,000","0","99,000",
" ","2634  ","漢翔            ","100,000","1,000","99,000",
" ","2352  ","佳世達          ","98,000","1,000","97,000",
" ","1605  ","華新            ","98,000","2,000","96,000",
" ","6196  ","帆宣            ","90,000","0","90,000",
" ","2477  ","美隆電          ","87,000","0","87,000",
" ","1463  ","強盛            ","84,000","0","84,000",
" ","2351  ","順德            ","162,000","78,000","84,000",
" ","2801  ","彰銀            ","85,000","4,000","81,000",
" ","2548  ","華固            ","80,000","0","80,000",
" ","1310  ","台苯            ","76,000","0","76,000",
" ","2412  ","中華電          ","76,000","3,000","73,000",
" ","1301  ","台塑            ","371,000","299,000","72,000",
" ","1709  ","和益            ","72,000","0","72,000",
" ","2441  ","超豐            ","70,000","0","70,000",
" ","2908  ","特力            ","69,000","0","69,000",
" ","6257  ","矽格            ","69,000","0","69,000",
" ","2481  ","強茂            ","67,000","0","67,000",
" ","2049  ","上銀            ","65,000","1,000","64,000",
" ","1808  ","潤隆            ","63,000","0","63,000",
" ","3231  ","緯創            ","64,000","1,000","63,000",
" ","3029  ","零壹            ","60,000","0","60,000",
" ","2382  ","廣達            ","60,000","2,000","58,000",
" ","3702  ","大聯大          ","59,000","1,000","58,000",
" ","6269  ","台郡            ","88,000","30,000","58,000",
" ","2354  ","鴻準            ","58,000","1,000","57,000",
" ","4977  ","眾達-KY         ","55,000","0","55,000",
" ","2454  ","聯發科          ","81,000","27,000","54,000",
" ","6505  ","台塑化          ","57,000","4,000","53,000",
" ","2886  ","兆豐金          ","166,000","114,000","52,000",
" ","6525  ","捷敏-KY         ","50,000","0","50,000",
" ","2204  ","中華            ","48,000","1,000","47,000",
" ","1476  ","儒鴻            ","53,000","7,000","46,000",
" ","3090  ","日電貿          ","45,000","0","45,000",
" ","3501  ","維熹            ","45,000","0","45,000",
" ","8131  ","福懋科          ","45,000","0","45,000",
" ","2642  ","宅配通          ","44,000","0","44,000",
" ","6108  ","競國            ","44,000","0","44,000",
" ","2467  ","志聖            ","43,000","0","43,000",
" ","2006  ","東和鋼鐵        ","41,000","0","41,000",
" ","9927  ","泰銘            ","41,000","0","41,000",
" ","1101  ","台泥            ","40,000","0","40,000",
" ","3533  ","嘉澤            ","92,000","52,000","40,000",
" ","1720  ","生達            ","36,000","0","36,000",
" ","3014  ","聯陽            ","36,000","0","36,000",
" ","6531  ","愛普            ","36,000","0","36,000",
" ","8039  ","台虹            ","32,000","0","32,000",
" ","9904  ","寶成            ","33,000","2,000","31,000",
" ","6202  ","盛群            ","29,000","0","29,000",
" ","5388  ","中磊            ","28,000","0","28,000",
" ","1102  ","亞泥            ","28,000","1,000","27,000",
" ","2015  ","豐興            ","27,000","0","27,000",
" ","2748  ","雲品            ","27,000","0","27,000",
" ","3443  ","創意            ","71,000","44,000","27,000",
" ","5243  ","乙盛-KY         ","27,000","0","27,000",
" ","5522  ","遠雄            ","27,000","0","27,000",
" ","4958  ","臻鼎-KY         ","26,000","0","26,000",
" ","9938  ","百和            ","26,000","0","26,000",
" ","2301  ","光寶科          ","26,000","1,000","25,000",
" ","2347  ","聯強            ","25,000","0","25,000",
" ","2633  ","台灣高鐵        ","25,000","0","25,000",
" ","2881  ","富邦金          ","132,000","108,000","24,000",
" ","8110  ","華東            ","24,000","0","24,000",
" ","2105  ","正新            ","23,000","0","23,000",
" ","3045  ","台灣大          ","23,000","1,000","22,000",
" ","6214  ","精誠            ","22,000","0","22,000",
" ","4438  ","廣越            ","20,000","0","20,000",
" ","6277  ","宏正            ","20,000","0","20,000",
" ","2727  ","王品            ","19,000","0","19,000",
" ","4557  ","永新-KY         ","18,000","0","18,000",
" ","4904  ","遠傳            ","20,000","2,000","18,000",
" ","9934  ","成霖            ","18,000","0","18,000",
" ","3042  ","晶技            ","16,000","0","16,000",
" ","2888  ","新光金          ","20,000","5,000","15,000",
" ","8163  ","達方            ","15,000","0","15,000",
" ","2104  ","中橡            ","14,000","0","14,000",
" ","2428  ","興勤            ","14,000","0","14,000",
" ","3026  ","禾伸堂          ","14,000","0","14,000",
" ","3044  ","健鼎            ","14,000","0","14,000",
" ","8271  ","宇瞻            ","14,000","0","14,000",
" ","9933  ","中鼎            ","13,000","0","13,000",
" ","2731  ","雄獅            ","12,000","0","12,000",
" ","3450  ","聯鈞            ","12,000","0","12,000",
" ","2404  ","漢唐            ","11,000","0","11,000",
" ","3617  ","碩天            ","10,000","0","10,000",
" ","8422  ","可寧衛          ","10,000","0","10,000",
" ","2357  ","華碩            ","9,000","1,000","8,000",
" ","3661  ","世芯-KY         ","8,000","0","8,000",
" ","6412  ","群電            ","8,000","1,000","7,000",
" ","2834  ","臺企銀          ","9,000","3,000","6,000",
" ","2912  ","統一超          ","7,000","1,000","6,000",
" ","2207  ","和泰車          ","5,000","1,000","4,000",
" ","6456  ","GIS-KY          ","3,000","0","3,000",
" ","2227  ","裕日車          ","3,000","1,000","2,000",
" ",="00710B","FH彭博高收益債  ","1,000","0","1,000",
" ","2603  ","長榮            ","381,000","5,858,000","-5,477,000",
" ","2823  ","中壽            ","39,000","2,646,000","-2,607,000",
" ","2615  ","萬海            ","0","1,674,000","-1,674,000",
" ","2002  ","中鋼            ","174,000","1,423,000","-1,249,000",
" ","1312  ","國喬            ","56,000","1,161,000","-1,105,000",
" ","2317  ","鴻海            ","276,000","1,312,000","-1,036,000",
" ","2449  ","京元電子        ","190,000","1,000,000","-810,000",
" ","1309  ","台達化          ","0","809,000","-809,000",
" ","2606  ","裕民            ","0","708,000","-708,000",
" ","3041  ","揚智            ","50,000","650,000","-600,000",
" ","6176  ","瑞儀            ","21,000","550,000","-529,000",
" ","2330  ","台積電          ","340,000","825,000","-485,000",
" ","8105  ","凌巨            ","0","477,000","-477,000",
" ","3545  ","敦泰            ","0","438,000","-438,000",
" ","4532  ","瑞智            ","0","425,000","-425,000",
" ","1515  ","力山            ","0","403,000","-403,000",
" ","2314  ","台揚            ","0","320,000","-320,000",
" ","4968  ","立積            ","0","284,000","-284,000",
" ","2455  ","全新            ","0","252,000","-252,000",
" ","9802  ","鈺齊-KY         ","13,000","226,832","-213,832",
" ","4739  ","康普            ","0","200,000","-200,000",
" ","5871  ","中租-KY         ","2,000","201,000","-199,000",
" ","2456  ","奇力新          ","0","170,000","-170,000",
" ","1434  ","福懋            ","51,000","201,000","-150,000",
" ","8016  ","矽創            ","0","137,000","-137,000",
" ","4915  ","致伸            ","19,000","155,000","-136,000",
" ","4919  ","新唐            ","0","128,000","-128,000",
" ","2488  ","漢平            ","24,000","150,000","-126,000",
" ","2395  ","研華            ","5,000","123,688","-118,688",
" ","2891  ","中信金          ","288,000","400,000","-112,000",
" ","2034  ","允強            ","0","110,000","-110,000",
" ","3030  ","德律            ","0","110,000","-110,000",
" ","6451  ","訊芯-KY         ","305,000","414,000","-109,000",
" ","1702  ","南僑            ","0","104,000","-104,000",
" ","8464  ","億豐            ","0","98,000","-98,000",
" ","2609  ","陽明            ","960,000","1,050,000","-90,000",
" ","1216  ","統一            ","64,000","153,000","-89,000",
" ","3189  ","景碩            ","0","85,000","-85,000",
" ","1477  ","聚陽            ","0","78,000","-78,000",
" ","1305  ","華夏            ","33,000","100,000","-67,000",
" ","2723  ","美食-KY         ","0","53,000","-53,000",
" ","2397  ","友通            ","0","50,000","-50,000",
" ","9910  ","豐泰            ","0","50,000","-50,000",
" ","1215  ","卜蜂            ","22,000","70,000","-48,000",
" ","9911  ","櫻花            ","0","48,000","-48,000",
" ","2387  ","精元            ","0","46,000","-46,000",
" ",="00633L","富邦上証正2     ","0","45,000","-45,000",
" ","1590  ","亞德客-KY       ","28,000","67,149","-39,149",
" ","2383  ","台光電          ","0","31,000","-31,000",
" ","3003  ","健和興          ","0","30,000","-30,000",
" ","2059  ","川湖            ","0","27,000","-27,000",
" ","1521  ","大億            ","0","25,000","-25,000",
" ","2231  ","為升            ","0","21,000","-21,000",
" ","1338  ","廣華-KY         ","0","20,000","-20,000",
" ","3376  ","新日興          ","0","20,000","-20,000",
" ","1525  ","江申            ","0","18,000","-18,000",
" ","2308  ","台達電          ","31,000","49,000","-18,000",
" ","1537  ","廣隆            ","0","15,000","-15,000",
" ","4938  ","和碩            ","44,000","58,000","-14,000",
" ","3008  ","大立光          ","4,000","17,000","-13,000",
" ","2303  ","聯電            ","148,000","155,000","-7,000",
" ","2474  ","可成            ","9,000","15,000","-6,000",
" ","6206  ","飛捷            ","0","5,000","-5,000",
" ","2439  ","美律            ","10,000","13,000","-3,000",
" ","5269  ","祥碩            ","0","3,000","-3,000",
" ","6415  ","矽力-KY         ","13,000","15,835","-2,835",
" ","1789  ","神隆            ","0","2,560","-2,560",
" ","2356  ","英業達          ","0","2,000","-2,000",
" ","2618  ","長榮航          ","0","2,000","-2,000",
" ","2023  ","燁輝            ","0","1,000","-1,000",
" ","2385  ","群光            ","0","1,000","-1,000",
" ","2809  ","京城銀          ","0","1,000","-1,000",
" ","2838  ","聯邦銀          ","0","1,000","-1,000",
" ","2867  ","三商壽          ","0","1,000","-1,000",
" ","2889  ","國票金          ","0","1,000","-1,000",
" ","3023  ","信邦            ","0","1,000","-1,000",
" ","9941  ","裕融            ","0","1,000","-1,000",
" ","2327  ","國巨            ","10,000","10,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

