"106年04月11日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2337  ","旺宏            ","1,156,000","0","1,156,000",
" ","2603  ","長榮            ","768,000","0","768,000",
" ","1515  ","力山            ","402,000","30,000","372,000",
" ","1312  ","國喬            ","343,000","0","343,000",
" ","2317  ","鴻海            ","303,000","0","303,000",
" ","1704  ","榮化            ","239,000","0","239,000",
" ","1301  ","台塑            ","205,000","0","205,000",
" ","1326  ","台化            ","185,000","0","185,000",
" ","3533  ","嘉澤            ","235,000","70,000","165,000",
" ","3661  ","世芯-KY         ","150,000","0","150,000",
" ","1909  ","榮成            ","120,000","0","120,000",
" ","3045  ","台灣大          ","120,000","7,000","113,000",
" ","3380  ","明泰            ","100,000","0","100,000",
" ","3665  ","貿聯-KY         ","97,000","0","97,000",
" ","1216  ","統一            ","203,000","110,000","93,000",
" ","2448  ","晶電            ","167,000","75,000","92,000",
" ","1303  ","南亞            ","91,000","0","91,000",
" ","3532  ","台勝科          ","90,000","0","90,000",
" ","2488  ","漢平            ","85,000","0","85,000",
" ","2351  ","順德            ","83,000","0","83,000",
" ","2886  ","兆豐金          ","301,000","222,000","79,000",
" ","1536  ","和大            ","133,000","57,000","76,000",
" ","2015  ","豐興            ","76,000","0","76,000",
" ","2104  ","中橡            ","60,000","0","60,000",
" ","2548  ","華固            ","60,000","0","60,000",
" ","3231  ","緯創            ","77,000","20,000","57,000",
" ","4438  ","廣越            ","53,000","0","53,000",
" ","2360  ","致茂            ","45,000","0","45,000",
" ","2731  ","雄獅            ","45,000","0","45,000",
" ","2049  ","上銀            ","85,000","41,000","44,000",
" ","4737  ","華廣            ","28,000","0","28,000",
" ","2428  ","興勤            ","60,000","38,000","22,000",
" ","1476  ","儒鴻            ","19,000","0","19,000",
" ","3450  ","聯鈞            ","24,000","6,000","18,000",
" ","9941  ","裕融            ","18,000","0","18,000",
" ","8070  ","長華            ","25,000","10,000","15,000",
" ","6230  ","超眾            ","11,000","0","11,000",
" ","2236  ","百達-KY         ","10,000","0","10,000",
" ","4977  ","眾達-KY         ","10,000","0","10,000",
" ","8480  ","泰昇-KY         ","30,000","20,000","10,000",
" ","2308  ","台達電          ","68,000","60,000","8,000",
" ","1305  ","華夏            ","7,000","0","7,000",
" ","4763  ","材料-KY         ","7,000","0","7,000",
" ","1262  ","綠悅-KY         ","10,000","5,000","5,000",
" ","2231  ","為升            ","5,000","0","5,000",
" ","2723  ","美食-KY         ","2,000","0","2,000",
" ","2345  ","智邦            ","13,000","1,937,000","-1,924,000",
" ","2449  ","京元電子        ","0","1,140,000","-1,140,000",
" ","6285  ","啟碁            ","0","760,600","-760,600",
" ","2823  ","中壽            ","0","724,000","-724,000",
" ","2408  ","南亞科          ","0","600,000","-600,000",
" ","4938  ","和碩            ","0","566,000","-566,000",
" ",="00631L","元大台灣50正2   ","0","553,000","-553,000",
" ","2409  ","友達            ","0","500,000","-500,000",
" ","2204  ","中華            ","0","445,000","-445,000",
" ","6196  ","帆宣            ","0","370,000","-370,000",
" ","6456  ","GIS-KY          ","100,000","418,000","-318,000",
" ","3706  ","神達            ","0","300,000","-300,000",
" ","2492  ","華新科          ","231,000","520,000","-289,000",
" ","8105  ","凌巨            ","0","286,000","-286,000",
" ","3545  ","敦泰            ","0","265,000","-265,000",
" ","2002  ","中鋼            ","0","250,000","-250,000",
" ","1708  ","東鹼            ","40,000","275,000","-235,000",
" ","2456  ","奇力新          ","20,000","253,000","-233,000",
" ","2412  ","中華電          ","0","229,000","-229,000",
" ","2344  ","華邦電          ","50,000","278,000","-228,000",
" ","2383  ","台光電          ","0","227,000","-227,000",
" ","2313  ","華通            ","0","210,000","-210,000",
" ","2369  ","菱生            ","0","210,000","-210,000",
" ","9933  ","中鼎            ","0","180,000","-180,000",
" ","2887  ","台新金          ","0","162,000","-162,000",
" ","4919  ","新唐            ","40,000","200,000","-160,000",
" ","4746  ","台耀            ","0","135,000","-135,000",
" ","5880  ","合庫金          ","0","132,000","-132,000",
" ","3003  ","健和興          ","0","130,000","-130,000",
" ","4532  ","瑞智            ","0","129,000","-129,000",
" ","4968  ","立積            ","34,000","163,000","-129,000",
" ","1560  ","中砂            ","0","122,000","-122,000",
" ","2327  ","國巨            ","61,000","180,000","-119,000",
" ","2377  ","微星            ","0","116,000","-116,000",
" ","2029  ","盛餘            ","0","110,000","-110,000",
" ","3376  ","新日興          ","0","110,000","-110,000",
" ","1532  ","勤美            ","0","100,000","-100,000",
" ","6176  ","瑞儀            ","0","100,000","-100,000",
" ","6449  ","鈺邦            ","0","100,000","-100,000",
" ","9911  ","櫻花            ","0","100,000","-100,000",
" ","2228  ","劍麟            ","0","99,000","-99,000",
" ","6414  ","樺漢            ","17,000","111,000","-94,000",
" ","3346  ","麗清            ","90,000","176,000","-86,000",
" ","8016  ","矽創            ","0","86,000","-86,000",
" ","2330  ","台積電          ","25,000","110,000","-85,000",
" ","2379  ","瑞昱            ","10,000","90,000","-80,000",
" ","3005  ","神基            ","0","73,000","-73,000",
" ","2421  ","建準            ","0","72,000","-72,000",
" ","4943  ","康控-KY         ","0","68,000","-68,000",
" ","2882  ","國泰金          ","20,000","86,000","-66,000",
" ","6213  ","聯茂            ","37,000","100,000","-63,000",
" ","6505  ","台塑化          ","50,000","107,000","-57,000",
" ","9910  ","豐泰            ","0","56,120","-56,120",
" ","2376  ","技嘉            ","0","50,000","-50,000",
" ","9938  ","百和            ","0","50,000","-50,000",
" ","2912  ","統一超          ","3,000","51,000","-48,000",
" ","2881  ","富邦金          ","0","47,000","-47,000",
" ","2915  ","潤泰全          ","0","46,000","-46,000",
" ","1537  ","廣隆            ","0","45,000","-45,000",
" ","6239  ","力成            ","0","44,000","-44,000",
" ","2239  ","英利-KY         ","50,000","93,000","-43,000",
" ","1210  ","大成            ","0","41,000","-41,000",
" ","5007  ","三星            ","0","40,000","-40,000",
" ","3596  ","智易            ","0","38,000","-38,000",
" ","5269  ","祥碩            ","0","34,000","-34,000",
" ","3413  ","京鼎            ","20,000","50,000","-30,000",
" ","4190  ","佐登-KY         ","0","30,000","-30,000",
" ","3443  ","創意            ","0","25,000","-25,000",
" ","3044  ","健鼎            ","0","21,000","-21,000",
" ","4958  ","臻鼎-KY         ","5,000","25,000","-20,000",
" ","5288  ","豐祥-KY         ","0","20,000","-20,000",
" ","6271  ","同欣電          ","0","20,000","-20,000",
" ","5388  ","中磊            ","0","18,000","-18,000",
" ","6269  ","台郡            ","115,000","132,000","-17,000",
" ","2301  ","光寶科          ","0","14,000","-14,000",
" ","3673  ","TPK-KY          ","0","14,000","-14,000",
" ","5534  ","長虹            ","0","14,000","-14,000",
" ","2059  ","川湖            ","0","12,000","-12,000",
" ","1590  ","亞德客-KY       ","0","11,000","-11,000",
" ","8341  ","日友            ","9,000","20,000","-11,000",
" ","2385  ","群光            ","0","10,000","-10,000",
" ","2395  ","研華            ","0","10,000","-10,000",
" ","8422  ","可寧衛          ","0","10,000","-10,000",
" ","8464  ","億豐            ","7,000","13,000","-6,000",
" ","4557  ","永新-KY         ","0","3,000","-3,000",
" ","2439  ","美律            ","24,000","26,000","-2,000",
" ","6415  ","矽力-KY         ","2,000","4,000","-2,000",
" ","8404  ","百和興業-KY     ","0","2,000","-2,000",
" ","8454  ","富邦媒          ","0","2,000","-2,000",
" ","3008  ","大立光          ","0","1,000","-1,000",
" ","1605  ","華新            ","200,000","200,000","0",
" ","6504  ","南六            ","12,000","12,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

