"106年04月24日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1909  ","榮成            ","1,181,000","0","1,181,000",
" ","2356  ","英業達          ","1,057,000","0","1,057,000",
" ","2492  ","華新科          ","1,234,000","294,000","940,000",
" ","6269  ","台郡            ","948,000","43,000","905,000",
" ",="0050  ","元大台灣50      ","750,000","0","750,000",
" ","3533  ","嘉澤            ","671,000","7,000","664,000",
" ","2337  ","旺宏            ","652,000","0","652,000",
" ","4906  ","正文            ","551,000","0","551,000",
" ","6456  ","GIS-KY          ","500,000","0","500,000",
" ","3413  ","京鼎            ","385,000","0","385,000",
" ","1590  ","亞德客-KY       ","346,000","0","346,000",
" ","2456  ","奇力新          ","329,000","0","329,000",
" ","6285  ","啟碁            ","330,000","23,000","307,000",
" ","2457  ","飛宏            ","300,000","0","300,000",
" ","2327  ","國巨            ","577,000","316,000","261,000",
" ","3661  ","世芯-KY         ","207,000","0","207,000",
" ","4960  ","奇美材          ","187,000","0","187,000",
" ","2330  ","台積電          ","219,000","38,000","181,000",
" ","2449  ","京元電子        ","200,000","43,000","157,000",
" ","2886  ","兆豐金          ","145,000","0","145,000",
" ","5288  ","豐祥-KY         ","100,000","0","100,000",
" ","5269  ","祥碩            ","100,000","3,000","97,000",
" ","3443  ","創意            ","80,000","0","80,000",
" ","2419  ","仲琦            ","210,000","135,000","75,000",
" ","2882  ","國泰金          ","70,000","0","70,000",
" ","3045  ","台灣大          ","55,000","0","55,000",
" ","6196  ","帆宣            ","51,000","0","51,000",
" ","2308  ","台達電          ","50,000","0","50,000",
" ","2885  ","元大金          ","50,000","0","50,000",
" ","3189  ","景碩            ","198,000","150,000","48,000",
" ","3346  ","麗清            ","46,000","0","46,000",
" ","3023  ","信邦            ","45,000","0","45,000",
" ","2317  ","鴻海            ","79,000","39,000","40,000",
" ","3231  ","緯創            ","39,000","0","39,000",
" ","2351  ","順德            ","30,000","0","30,000",
" ","2428  ","興勤            ","30,000","0","30,000",
" ","4958  ","臻鼎-KY         ","25,000","0","25,000",
" ","3450  ","聯鈞            ","29,000","12,000","17,000",
" ","4557  ","永新-KY         ","17,000","0","17,000",
" ","2049  ","上銀            ","16,000","0","16,000",
" ","2723  ","美食-KY         ","15,000","0","15,000",
" ","2912  ","統一超          ","8,000","0","8,000",
" ","6414  ","樺漢            ","4,000","0","4,000",
" ","2409  ","友達            ","0","2,675,000","-2,675,000",
" ","1312  ","國喬            ","0","2,311,000","-2,311,000",
" ","1305  ","華夏            ","0","2,005,000","-2,005,000",
" ","3481  ","群創            ","500,000","1,859,000","-1,359,000",
" ","3706  ","神達            ","0","1,000,000","-1,000,000",
" ","2603  ","長榮            ","0","814,000","-814,000",
" ","2615  ","萬海            ","0","697,000","-697,000",
" ","1303  ","南亞            ","0","561,000","-561,000",
" ","2105  ","正新            ","0","500,000","-500,000",
" ","2383  ","台光電          ","0","456,000","-456,000",
" ","3532  ","台勝科          ","0","426,000","-426,000",
" ","6271  ","同欣電          ","38,000","400,000","-362,000",
" ","9938  ","百和            ","0","358,000","-358,000",
" ","1101  ","台泥            ","200,000","530,000","-330,000",
" ","1301  ","台塑            ","0","304,000","-304,000",
" ","2034  ","允強            ","0","284,000","-284,000",
" ","1262  ","綠悅-KY         ","0","255,000","-255,000",
" ","2501  ","國建            ","0","250,000","-250,000",
" ","2352  ","佳世達          ","0","200,000","-200,000",
" ","2634  ","漢翔            ","0","200,000","-200,000",
" ","3005  ","神基            ","0","200,000","-200,000",
" ","3545  ","敦泰            ","0","200,000","-200,000",
" ","2881  ","富邦金          ","0","158,000","-158,000",
" ","1560  ","中砂            ","0","157,000","-157,000",
" ","2345  ","智邦            ","0","145,000","-145,000",
" ","2823  ","中壽            ","0","140,000","-140,000",
" ","2408  ","南亞科          ","0","118,000","-118,000",
" ","2448  ","晶電            ","0","103,000","-103,000",
" ","3036  ","文曄            ","0","100,000","-100,000",
" ","2106  ","建大            ","0","85,000","-85,000",
" ","6505  ","台塑化          ","0","85,000","-85,000",
" ","2441  ","超豐            ","0","72,000","-72,000",
" ","5434  ","崇越            ","0","70,000","-70,000",
" ","2395  ","研華            ","0","64,000","-64,000",
" ","2393  ","億光            ","0","53,000","-53,000",
" ","1532  ","勤美            ","0","50,000","-50,000",
" ","3653  ","健策            ","0","40,000","-40,000",
" ","2228  ","劍麟            ","0","36,000","-36,000",
" ","9925  ","新保            ","0","35,000","-35,000",
" ","2488  ","漢平            ","42,000","76,000","-34,000",
" ","4552  ","力達-KY         ","0","30,000","-30,000",
" ","1589  ","永冠-KY         ","0","24,000","-24,000",
" ","5007  ","三星            ","0","22,000","-22,000",
" ","2239  ","英利-KY         ","0","19,000","-19,000",
" ","2354  ","鴻準            ","0","19,000","-19,000",
" ","8454  ","富邦媒          ","0","18,000","-18,000",
" ","9910  ","豐泰            ","0","15,000","-15,000",
" ","2379  ","瑞昱            ","0","13,000","-13,000",
" ","6230  ","超眾            ","0","13,000","-13,000",
" ","1525  ","江申            ","0","12,000","-12,000",
" ","4746  ","台耀            ","0","10,000","-10,000",
" ","8422  ","可寧衛          ","0","10,000","-10,000",
" ","8464  ","億豐            ","15,000","25,000","-10,000",
" ","1476  ","儒鴻            ","0","8,000","-8,000",
" ","2231  ","為升            ","0","8,000","-8,000",
" ","3008  ","大立光          ","2,000","5,100","-3,100",
" ","1558  ","伸興            ","0","2,000","-2,000",
" ","5538  ","東明-KY         ","0","2,000","-2,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

