"106年03月29日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2344  ","華邦電          ","3,331,000","45,000","3,286,000",
" ","2886  ","兆豐金          ","1,499,211","23,000","1,476,211",
" ","2345  ","智邦            ","1,306,000","0","1,306,000",
" ","1312  ","國喬            ","647,000","0","647,000",
" ","2457  ","飛宏            ","533,000","0","533,000",
" ","1301  ","台塑            ","419,924","0","419,924",
" ","9802  ","鈺齊-KY         ","400,000","5,000","395,000",
" ","2330  ","台積電          ","434,040","40,000","394,040",
" ","2882  ","國泰金          ","500,185","108,000","392,185",
" ","2311  ","日月光          ","366,490","0","366,490",
" ","1303  ","南亞            ","383,865","43,000","340,865",
" ","6456  ","GIS-KY          ","350,000","33,000","317,000",
" ","2412  ","中華電          ","351,999","40,000","311,999",
" ","1504  ","東元            ","250,000","0","250,000",
" ","2891  ","中信金          ","247,000","0","247,000",
" ","9904  ","寶成            ","236,618","0","236,618",
" ","3673  ","TPK-KY          ","243,000","11,000","232,000",
" ","1402  ","遠東新          ","211,840","0","211,840",
" ","2327  ","國巨            ","197,000","0","197,000",
" ","4557  ","永新-KY         ","173,000","0","173,000",
" ","4904  ","遠傳            ","158,956","8,000","150,956",
" ","2881  ","富邦金          ","1,009,997","863,000","146,997",
" ","3045  ","台灣大          ","135,379","0","135,379",
" ","1102  ","亞泥            ","133,024","0","133,024",
" ","2105  ","正新            ","128,280","0","128,280",
" ","2325  ","矽品            ","123,330","0","123,330",
" ","2912  ","統一超          ","177,000","64,000","113,000",
" ","2308  ","台達電          ","102,798","0","102,798",
" ","1216  ","統一            ","102,000","0","102,000",
" ","9941  ","裕融            ","95,000","0","95,000",
" ","3231  ","緯創            ","127,000","40,000","87,000",
" ","1434  ","福懋            ","85,000","0","85,000",
" ","1326  ","台化            ","80,000","0","80,000",
" ","2404  ","漢唐            ","68,000","0","68,000",
" ","2731  ","雄獅            ","65,000","0","65,000",
" ","6505  ","台塑化          ","64,000","0","64,000",
" ","2454  ","聯發科          ","62,613","0","62,613",
" ","1704  ","榮化            ","62,000","0","62,000",
" ","2449  ","京元電子        ","57,000","0","57,000",
" ","2354  ","鴻準            ","55,977","0","55,977",
" ","4938  ","和碩            ","70,000","16,000","54,000",
" ","3532  ","台勝科          ","67,000","14,000","53,000",
" ","1452  ","宏益            ","50,000","0","50,000",
" ","4552  ","力達-KY         ","50,000","0","50,000",
" ","6239  ","力成            ","50,000","0","50,000",
" ","2542  ","興富發          ","46,166","0","46,166",
" ","1305  ","華夏            ","46,000","0","46,000",
" ","2723  ","美食-KY         ","45,000","0","45,000",
" ","1310  ","台苯            ","42,000","0","42,000",
" ","3189  ","景碩            ","40,000","0","40,000",
" ","1227  ","佳格            ","34,822","0","34,822",
" ","4958  ","臻鼎-KY         ","31,846","0","31,846",
" ","2474  ","可成            ","30,488","0","30,488",
" ","6415  ","矽力-KY         ","71,000","42,000","29,000",
" ","2385  ","群光            ","28,183","0","28,183",
" ","9910  ","豐泰            ","26,433","0","26,433",
" ","9921  ","巨大            ","25,000","0","25,000",
" ","3034  ","聯詠            ","24,082","0","24,082",
" ","2501  ","國建            ","23,000","0","23,000",
" ","2301  ","光寶科          ","20,000","0","20,000",
" ","6414  ","樺漢            ","18,000","0","18,000",
" ","2395  ","研華            ","35,054","18,000","17,054",
" ","1256  ","鮮活果汁-KY     ","14,000","0","14,000",
" ","2379  ","瑞昱            ","14,000","0","14,000",
" ","2207  ","和泰車          ","12,000","0","12,000",
" ","1598  ","岱宇            ","10,000","0","10,000",
" ","6504  ","南六            ","10,000","0","10,000",
" ","3008  ","大立光          ","6,309","1,000","5,309",
" ","1537  ","廣隆            ","25,000","20,000","5,000",
" ","1476  ","儒鴻            ","14,645","10,000","4,645",
" ","5871  ","中租-KY         ","114,086","110,000","4,086",
" ","3346  ","麗清            ","4,000","0","4,000",
" ","3443  ","創意            ","4,000","0","4,000",
" ","4438  ","廣越            ","4,000","0","4,000",
" ","2884  ","玉山金          ","0","2,314,652","-2,314,652",
" ","2023  ","燁輝            ","0","1,400,000","-1,400,000",
" ","1605  ","華新            ","0","1,174,000","-1,174,000",
" ","2915  ","潤泰全          ","0","922,000","-922,000",
" ","1905  ","華紙            ","0","557,000","-557,000",
" ","2409  ","友達            ","0","540,000","-540,000",
" ","1904  ","正隆            ","0","500,000","-500,000",
" ","4915  ","致伸            ","0","500,000","-500,000",
" ","8105  ","凌巨            ","0","384,000","-384,000",
" ","2034  ","允強            ","0","382,000","-382,000",
" ","4919  ","新唐            ","0","378,000","-378,000",
" ","2890  ","永豐金          ","0","371,000","-371,000",
" ","1708  ","東鹼            ","0","353,000","-353,000",
" ","2845  ","遠東銀          ","0","273,000","-273,000",
" ","2812  ","台中銀          ","0","268,000","-268,000",
" ","1532  ","勤美            ","0","266,000","-266,000",
" ","1909  ","榮成            ","0","252,000","-252,000",
" ","2603  ","長榮            ","0","250,000","-250,000",
" ","2456  ","奇力新          ","0","236,000","-236,000",
" ","2029  ","盛餘            ","0","232,000","-232,000",
" ","3042  ","晶技            ","0","230,000","-230,000",
" ","1319  ","東陽            ","10,000","222,000","-212,000",
" ","3376  ","新日興          ","0","209,000","-209,000",
" ","2419  ","仲琦            ","0","206,000","-206,000",
" ","1210  ","大成            ","0","185,000","-185,000",
" ","6269  ","台郡            ","166,000","350,000","-184,000",
" ","3706  ","神達            ","0","181,000","-181,000",
" ","1710  ","東聯            ","0","175,000","-175,000",
" ","5388  ","中磊            ","0","158,000","-158,000",
" ","3450  ","聯鈞            ","0","153,000","-153,000",
" ","2355  ","敬鵬            ","0","145,000","-145,000",
" ","6285  ","啟碁            ","0","145,000","-145,000",
" ","3545  ","敦泰            ","0","143,000","-143,000",
" ","2838  ","聯邦銀          ","0","141,000","-141,000",
" ","5534  ","長虹            ","0","135,000","-135,000",
" ","1568  ","倉佑            ","0","125,000","-125,000",
" ","4935  ","茂林-KY         ","0","124,000","-124,000",
" ","2239  ","英利-KY         ","0","123,000","-123,000",
" ","9933  ","中鼎            ","0","120,000","-120,000",
" ","1513  ","中興電          ","0","113,000","-113,000",
" ","1262  ","綠悅-KY         ","15,000","116,000","-101,000",
" ",="00665L","富邦H股正2      ","0","100,000","-100,000",
" ","2492  ","華新科          ","0","100,000","-100,000",
" ","3533  ","嘉澤            ","0","100,000","-100,000",
" ","4532  ","瑞智            ","10,000","100,000","-90,000",
" ","3005  ","神基            ","0","85,000","-85,000",
" ","9924  ","福興            ","0","85,000","-85,000",
" ","4968  ","立積            ","0","80,000","-80,000",
" ","2351  ","順德            ","0","79,000","-79,000",
" ","1536  ","和大            ","0","67,810","-67,810",
" ","2383  ","台光電          ","0","64,000","-64,000",
" ","2823  ","中壽            ","30,000","81,000","-51,000",
" ","4106  ","雃博            ","0","50,000","-50,000",
" ","6166  ","凌華            ","0","50,000","-50,000",
" ","6271  ","同欣電          ","0","50,000","-50,000",
" ","1101  ","台泥            ","146,122","190,000","-43,878",
" ","2313  ","華通            ","0","40,000","-40,000",
" ","8016  ","矽創            ","0","40,000","-40,000",
" ","2439  ","美律            ","0","33,000","-33,000",
" ","3454  ","晶睿            ","0","30,000","-30,000",
" ","1560  ","中砂            ","0","29,000","-29,000",
" ","3017  ","奇鋐            ","0","22,000","-22,000",
" ","6449  ","鈺邦            ","0","20,000","-20,000",
" ","8114  ","振樺電          ","0","19,000","-19,000",
" ","9911  ","櫻花            ","0","18,000","-18,000",
" ","2317  ","鴻海            ","80,000","94,000","-14,000",
" ","1592  ","英瑞-KY         ","0","13,000","-13,000",
" ","2228  ","劍麟            ","0","11,000","-11,000",
" ","5434  ","崇越            ","0","11,000","-11,000",
" ","5007  ","三星            ","0","10,000","-10,000",
" ","8422  ","可寧衛          ","0","10,000","-10,000",
" ","6605  ","帝寶            ","0","8,000","-8,000",
" ","8464  ","億豐            ","0","8,000","-8,000",
" ","1590  ","亞德客-KY       ","0","7,000","-7,000",
" ","5269  ","祥碩            ","100,000","107,000","-7,000",
" ","6005  ","群益證          ","0","7,000","-7,000",
" ","1473  ","台南            ","0","5,000","-5,000",
" ","4551  ","智伸科          ","0","5,000","-5,000",
" ","3665  ","貿聯-KY         ","0","4,000","-4,000",
" ","2880  ","華南金          ","0","3,000","-3,000",
" ","2883  ","開發金          ","0","3,000","-3,000",
" ","2892  ","第一金          ","0","3,000","-3,000",
" ","5880  ","合庫金          ","0","3,000","-3,000",
" ","2357  ","華碩            ","0","2,000","-2,000",
" ","2801  ","彰銀            ","0","2,000","-2,000",
" ","2885  ","元大金          ","0","2,000","-2,000",
" ","2887  ","台新金          ","0","2,000","-2,000",
" ","2888  ","新光金          ","0","2,000","-2,000",
" ","9939  ","宏全            ","0","2,000","-2,000",
" ","2834  ","臺企銀          ","0","1,000","-1,000",
" ","8341  ","日友            ","0","1,000","-1,000",
" ","2360  ","致茂            ","10,000","10,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

