"106年09月29日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2492  ","華新科          ","1,258,000","0","1,258,000",
" ","2355  ","敬鵬            ","504,000","0","504,000",
" ","2104  ","中橡            ","466,000","0","466,000",
" ","6196  ","帆宣            ","383,000","0","383,000",
" ","3041  ","揚智            ","333,000","0","333,000",
" ","1536  ","和大            ","299,000","0","299,000",
" ","2351  ","順德            ","300,000","10,000","290,000",
" ","2448  ","晶電            ","240,000","0","240,000",
" ","2345  ","智邦            ","231,000","19,000","212,000",
" ","1216  ","統一            ","200,000","0","200,000",
" ","2412  ","中華電          ","200,000","1,000","199,000",
" ","8215  ","明基材          ","192,000","0","192,000",
" ","1101  ","台泥            ","189,000","1,000","188,000",
" ","2454  ","聯發科          ","157,000","9,000","148,000",
" ","8404  ","百和興業-KY     ","130,000","0","130,000",
" ","1319  ","東陽            ","110,000","0","110,000",
" ","1476  ","儒鴻            ","103,000","0","103,000",
" ","3045  ","台灣大          ","100,000","0","100,000",
" ","2456  ","奇力新          ","75,000","0","75,000",
" ","2615  ","萬海            ","74,000","0","74,000",
" ","5269  ","祥碩            ","75,000","4,728","70,272",
" ","2455  ","全新            ","68,000","0","68,000",
" ","2327  ","國巨            ","63,000","854","62,146",
" ","2408  ","南亞科          ","78,000","17,229","60,771",
" ","4763  ","材料-KY         ","60,000","0","60,000",
" ","4915  ","致伸            ","55,000","0","55,000",
" ","2634  ","漢翔            ","50,000","0","50,000",
" ","3003  ","健和興          ","50,000","0","50,000",
" ","3450  ","聯鈞            ","49,000","0","49,000",
" ","3023  ","信邦            ","45,000","0","45,000",
" ","4148  ","全宇生技-KY     ","35,000","0","35,000",
" ","3443  ","創意            ","34,000","0","34,000",
" ","4958  ","臻鼎-KY         ","33,000","0","33,000",
" ","2882  ","國泰金          ","36,000","4,000","32,000",
" ","6271  ","同欣電          ","30,000","0","30,000",
" ","9802  ","鈺齊-KY         ","25,000","0","25,000",
" ","6456  ","GIS-KY          ","83,000","62,000","21,000",
" ","2303  ","聯電            ","24,000","5,000","19,000",
" ","2439  ","美律            ","133,000","120,000","13,000",
" ","3533  ","嘉澤            ","16,000","5,000","11,000",
" ","3583  ","辛耘            ","11,000","0","11,000",
" ","9938  ","百和            ","11,000","0","11,000",
" ","1525  ","江申            ","10,000","0","10,000",
" ","1598  ","岱宇            ","10,000","0","10,000",
" ","2383  ","台光電          ","9,000","0","9,000",
" ","2748  ","雲品            ","9,000","0","9,000",
" ","2395  ","研華            ","8,000","4,000","4,000",
" ","3617  ","碩天            ","4,000","0","4,000",
" ","6409  ","旭隼            ","3,000","0","3,000",
" ","6452  ","康友-KY         ","2,000","0","2,000",
" ","1909  ","榮成            ","0","2,729,138","-2,729,138",
" ","2344  ","華邦電          ","0","2,081,000","-2,081,000",
" ","2609  ","陽明            ","0","1,953,000","-1,953,000",
" ","2337  ","旺宏            ","50,000","1,793,000","-1,743,000",
" ","2356  ","英業達          ","320,000","1,882,000","-1,562,000",
" ","1312  ","國喬            ","0","1,549,000","-1,549,000",
" ","1305  ","華夏            ","120,000","1,309,800","-1,189,800",
" ","2881  ","富邦金          ","28,000","1,071,000","-1,043,000",
" ","1905  ","華紙            ","0","858,000","-858,000",
" ","2313  ","華通            ","627,000","1,482,000","-855,000",
" ","2317  ","鴻海            ","0","814,000","-814,000",
" ","5871  ","中租-KY         ","0","753,000","-753,000",
" ","3545  ","敦泰            ","0","538,000","-538,000",
" ","1710  ","東聯            ","0","468,000","-468,000",
" ","2376  ","技嘉            ","0","467,000","-467,000",
" ","4977  ","眾達-KY         ","0","463,000","-463,000",
" ","2603  ","長榮            ","0","449,000","-449,000",
" ","4968  ","立積            ","0","345,000","-345,000",
" ","2105  ","正新            ","30,000","351,000","-321,000",
" ","1215  ","卜蜂            ","0","265,000","-265,000",
" ","2354  ","鴻準            ","0","206,000","-206,000",
" ","2328  ","廣宇            ","0","200,000","-200,000",
" ","4943  ","康控-KY         ","4,000","203,300","-199,300",
" ","2330  ","台積電          ","90,000","259,000","-169,000",
" ","6239  ","力成            ","0","150,000","-150,000",
" ","6414  ","樺漢            ","0","139,000","-139,000",
" ","2474  ","可成            ","0","130,000","-130,000",
" ","1904  ","正隆            ","0","125,000","-125,000",
" ","2885  ","元大金          ","0","118,000","-118,000",
" ","2421  ","建準            ","0","86,000","-86,000",
" ","2308  ","台達電          ","0","81,000","-81,000",
" ","5007  ","三星            ","0","80,000","-80,000",
" ","1702  ","南僑            ","0","65,000","-65,000",
" ","9941  ","裕融            ","0","63,000","-63,000",
" ","1308  ","亞聚            ","0","60,000","-60,000",
" ","2360  ","致茂            ","0","60,000","-60,000",
" ","2618  ","長榮航          ","0","59,520","-59,520",
" ","2324  ","仁寶            ","0","53,000","-53,000",
" ","4746  ","台耀            ","0","50,000","-50,000",
" ","1708  ","東鹼            ","0","43,000","-43,000",
" ","2239  ","英利-KY         ","8,000","50,000","-42,000",
" ","5434  ","崇越            ","0","41,000","-41,000",
" ","5243  ","乙盛-KY         ","0","40,000","-40,000",
" ","8464  ","億豐            ","0","33,000","-33,000",
" ","3665  ","貿聯-KY         ","0","20,000","-20,000",
" ","4919  ","新唐            ","0","20,000","-20,000",
" ","9910  ","豐泰            ","0","20,000","-20,000",
" ","5288  ","豐祥-KY         ","0","18,000","-18,000",
" ","2382  ","廣達            ","16,000","33,000","-17,000",
" ","2379  ","瑞昱            ","0","15,000","-15,000",
" ","6415  ","矽力-KY         ","0","15,000","-15,000",
" ","3673  ","TPK-KY          ","0","13,000","-13,000",
" ","9917  ","中保            ","0","11,000","-11,000",
" ","4551  ","智伸科          ","0","10,000","-10,000",
" ","6269  ","台郡            ","0","9,638","-9,638",
" ","3008  ","大立光          ","2,000","11,000","-9,000",
" ","2891  ","中信金          ","0","8,000","-8,000",
" ","6285  ","啟碁            ","0","8,000","-8,000",
" ","2883  ","開發金          ","0","6,000","-6,000",
" ","2002  ","中鋼            ","0","5,000","-5,000",
" ","2886  ","兆豐金          ","0","5,000","-5,000",
" ","6206  ","飛捷            ","0","5,000","-5,000",
" ","2409  ","友達            ","0","4,000","-4,000",
" ","2887  ","台新金          ","0","4,000","-4,000",
" ","2888  ","新光金          ","0","4,000","-4,000",
" ","2890  ","永豐金          ","0","4,000","-4,000",
" ","2892  ","第一金          ","0","4,000","-4,000",
" ","3481  ","群創            ","0","4,000","-4,000",
" ","5880  ","合庫金          ","0","4,000","-4,000",
" ","2880  ","華南金          ","0","3,000","-3,000",
" ","2884  ","玉山金          ","0","3,000","-3,000",
" ","3661  ","世芯-KY         ","0","3,000","-3,000",
" ","1301  ","台塑            ","0","2,000","-2,000",
" ","1303  ","南亞            ","0","2,000","-2,000",
" ","1590  ","亞德客-KY       ","2,000","4,000","-2,000",
" ","2801  ","彰銀            ","0","2,000","-2,000",
" ","1102  ","亞泥            ","0","1,000","-1,000",
" ","1326  ","台化            ","0","1,000","-1,000",
" ","1402  ","遠東新          ","0","1,000","-1,000",
" ","2823  ","中壽            ","0","1,000","-1,000",
" ","4938  ","和碩            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

