"106年09月26日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2886  ","兆豐金          ","3,010,000","0","3,010,000",
" ","3045  ","台灣大          ","1,911,000","0","1,911,000",
" ","2845  ","遠東銀          ","1,562,000","0","1,562,000",
" ","2812  ","台中銀          ","1,494,000","0","1,494,000",
" ","3041  ","揚智            ","1,457,000","0","1,457,000",
" ","2104  ","中橡            ","1,479,000","45,000","1,434,000",
" ","1319  ","東陽            ","1,417,000","0","1,417,000",
" ","2369  ","菱生            ","1,324,000","6,000","1,318,000",
" ","3702  ","大聯大          ","1,189,000","0","1,189,000",
" ","1312  ","國喬            ","1,037,000","0","1,037,000",
" ","1305  ","華夏            ","1,027,000","0","1,027,000",
" ","8131  ","福懋科          ","977,000","0","977,000",
" ","2352  ","佳世達          ","1,012,000","70,000","942,000",
" ","2449  ","京元電子        ","730,000","0","730,000",
" ","1303  ","南亞            ","702,000","0","702,000",
" ","2351  ","順德            ","678,000","35,000","643,000",
" ","6116  ","彩晶            ","617,000","0","617,000",
" ","5871  ","中租-KY         ","1,122,000","509,000","613,000",
" ","2330  ","台積電          ","785,000","226,000","559,000",
" ","2377  ","微星            ","543,000","0","543,000",
" ","3005  ","神基            ","538,000","0","538,000",
" ","2204  ","中華            ","527,000","0","527,000",
" ","6213  ","聯茂            ","515,000","0","515,000",
" ","2345  ","智邦            ","603,000","120,000","483,000",
" ","3545  ","敦泰            ","475,000","30,000","445,000",
" ","4532  ","瑞智            ","443,000","0","443,000",
" ","2301  ","光寶科          ","424,000","0","424,000",
" ","2891  ","中信金          ","1,118,000","714,000","404,000",
" ","3023  ","信邦            ","404,000","0","404,000",
" ","2501  ","國建            ","383,000","0","383,000",
" ","3036  ","文曄            ","382,000","0","382,000",
" ","1210  ","大成            ","366,000","0","366,000",
" ","9939  ","宏全            ","350,000","0","350,000",
" ","6176  ","瑞儀            ","332,000","0","332,000",
" ","2441  ","超豐            ","328,000","0","328,000",
" ","3022  ","威強電          ","304,000","0","304,000",
" ","1507  ","永大            ","294,000","0","294,000",
" ","2015  ","豐興            ","292,000","0","292,000",
" ","3044  ","健鼎            ","288,000","0","288,000",
" ","6271  ","同欣電          ","280,000","3,000","277,000",
" ","1560  ","中砂            ","400,000","130,000","270,000",
" ","2809  ","京城銀          ","240,000","0","240,000",
" ","1326  ","台化            ","234,000","5,000","229,000",
" ","1301  ","台塑            ","339,000","112,000","227,000",
" ","5007  ","三星            ","239,000","20,000","219,000",
" ","2451  ","創見            ","218,000","0","218,000",
" ","6505  ","台塑化          ","198,000","0","198,000",
" ","8341  ","日友            ","189,000","0","189,000",
" ","9910  ","豐泰            ","183,000","0","183,000",
" ","3014  ","聯陽            ","180,000","0","180,000",
" ","3042  ","晶技            ","169,000","0","169,000",
" ","2404  ","漢唐            ","164,000","0","164,000",
" ","6239  ","力成            ","232,000","80,000","152,000",
" ","1513  ","中興電          ","150,000","0","150,000",
" ","4968  ","立積            ","161,000","20,000","141,000",
" ","9941  ","裕融            ","138,000","0","138,000",
" ","2383  ","台光電          ","171,000","41,000","130,000",
" ","3673  ","TPK-KY          ","129,000","0","129,000",
" ","1215  ","卜蜂            ","110,000","0","110,000",
" ","2373  ","震旦行          ","104,000","0","104,000",
" ","2456  ","奇力新          ","100,000","0","100,000",
" ","3003  ","健和興          ","90,000","0","90,000",
" ","8422  ","可寧衛          ","82,000","0","82,000",
" ","2606  ","裕民            ","80,000","0","80,000",
" ","5434  ","崇越            ","80,000","0","80,000",
" ","2454  ","聯發科          ","77,000","0","77,000",
" ","3583  ","辛耘            ","75,000","0","75,000",
" ","6285  ","啟碁            ","247,000","172,000","75,000",
" ","6269  ","台郡            ","285,000","221,826","63,174",
" ","1476  ","儒鴻            ","55,000","0","55,000",
" ","1101  ","台泥            ","50,000","0","50,000",
" ","2634  ","漢翔            ","50,000","0","50,000",
" ","3661  ","世芯-KY         ","50,000","0","50,000",
" ","4551  ","智伸科          ","50,000","0","50,000",
" ","4935  ","茂林-KY         ","50,000","0","50,000",
" ","1909  ","榮成            ","1,887,000","1,842,000","45,000",
" ","2344  ","華邦電          ","43,000","0","43,000",
" ","2239  ","英利-KY         ","41,000","0","41,000",
" ","6451  ","訊芯-KY         ","40,000","0","40,000",
" ","4919  ","新唐            ","40,000","5,000","35,000",
" ","4763  ","材料-KY         ","30,000","0","30,000",
" ","6456  ","GIS-KY          ","82,000","53,000","29,000",
" ","9904  ","寶成            ","20,000","0","20,000",
" ","6414  ","樺漢            ","16,000","0","16,000",
" ","2448  ","晶電            ","15,000","0","15,000",
" ","2748  ","雲品            ","15,000","0","15,000",
" ","4438  ","廣越            ","10,000","0","10,000",
" ","6531  ","愛普            ","10,000","0","10,000",
" ","2049  ","上銀            ","7,000","0","7,000",
" ","3665  ","貿聯-KY         ","16,000","9,000","7,000",
" ","3532  ","台勝科          ","6,000","0","6,000",
" ","3533  ","嘉澤            ","160,000","157,000","3,000",
" ","8464  ","億豐            ","3,000","0","3,000",
" ","1590  ","亞德客-KY       ","46,000","43,574","2,426",
" ","2492  ","華新科          ","415,000","2,128,488","-1,713,488",
" ","2303  ","聯電            ","0","1,230,000","-1,230,000",
" ","2313  ","華通            ","0","812,000","-812,000",
" ","2408  ","南亞科          ","140,000","778,000","-638,000",
" ","2610  ","華航            ","0","603,000","-603,000",
" ","2382  ","廣達            ","0","487,000","-487,000",
" ","2603  ","長榮            ","225,000","560,000","-335,000",
" ","1704  ","榮化            ","0","250,000","-250,000",
" ","2317  ","鴻海            ","23,000","251,000","-228,000",
" ","2354  ","鴻準            ","0","225,000","-225,000",
" ","2379  ","瑞昱            ","0","225,000","-225,000",
" ","2421  ","建準            ","0","200,000","-200,000",
" ","2412  ","中華電          ","0","176,000","-176,000",
" ","4746  ","台耀            ","0","161,000","-161,000",
" ","2601  ","益航            ","0","158,000","-158,000",
" ","2474  ","可成            ","0","144,000","-144,000",
" ","1702  ","南僑            ","0","130,000","-130,000",
" ","3706  ","神達            ","0","130,000","-130,000",
" ","1308  ","亞聚            ","0","100,000","-100,000",
" ","1568  ","倉佑            ","0","100,000","-100,000",
" ","9802  ","鈺齊-KY         ","0","99,629","-99,629",
" ","3376  ","新日興          ","0","88,000","-88,000",
" ","2023  ","燁輝            ","0","84,000","-84,000",
" ","2439  ","美律            ","90,000","155,000","-65,000",
" ","1477  ","聚陽            ","0","55,000","-55,000",
" ","2327  ","國巨            ","113,000","165,939","-52,939",
" ","2612  ","中航            ","0","50,000","-50,000",
" ","2488  ","漢平            ","0","47,000","-47,000",
" ","2308  ","台達電          ","0","46,000","-46,000",
" ","3443  ","創意            ","60,000","105,000","-45,000",
" ","4148  ","全宇生技-KY     ","10,000","50,000","-40,000",
" ","6525  ","捷敏-KY         ","0","36,000","-36,000",
" ","4938  ","和碩            ","0","30,000","-30,000",
" ","2337  ","旺宏            ","225,000","253,000","-28,000",
" ","2823  ","中壽            ","0","27,170","-27,170",
" ","4977  ","眾達-KY         ","13,000","40,000","-27,000",
" ","1532  ","勤美            ","0","20,000","-20,000",
" ","4943  ","康控-KY         ","7,000","24,250","-17,250",
" ","5269  ","祥碩            ","25,000","41,000","-16,000",
" ","6409  ","旭隼            ","0","16,000","-16,000",
" ","9938  ","百和            ","0","15,000","-15,000",
" ","2723  ","美食-KY         ","0","10,000","-10,000",
" ","6206  ","飛捷            ","0","5,000","-5,000",
" ","1537  ","廣隆            ","0","3,000","-3,000",
" ","5285  ","界霖            ","0","3,000","-3,000",
" ","3008  ","大立光          ","1,000","2,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

