"106年10月11日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2337  ","旺宏            ","5,541,000","805,346","4,735,654",
" ","2492  ","華新科          ","1,127,000","41,000","1,086,000",
" ","3583  ","辛耘            ","1,044,000","0","1,044,000",
" ","2408  ","南亞科          ","911,000","0","911,000",
" ","2327  ","國巨            ","768,000","55,000","713,000",
" ",="0050  ","元大台灣50      ","617,000","0","617,000",
" ","2448  ","晶電            ","596,000","0","596,000",
" ","1536  ","和大            ","595,000","19,000","576,000",
" ",="0056  ","元大高股息      ","500,000","0","500,000",
" ","2313  ","華通            ","477,000","0","477,000",
" ","5388  ","中磊            ","388,000","95,000","293,000",
" ","2351  ","順德            ","200,000","0","200,000",
" ","1303  ","南亞            ","200,000","7,000","193,000",
" ","1455  ","集盛            ","180,000","0","180,000",
" ","4763  ","材料-KY         ","184,000","5,000","179,000",
" ","2454  ","聯發科          ","148,000","2,000","146,000",
" ","2303  ","聯電            ","150,000","14,000","136,000",
" ","2891  ","中信金          ","143,000","23,000","120,000",
" ","6412  ","群電            ","120,000","0","120,000",
" ","6283  ","淳安            ","110,000","0","110,000",
" ","9941  ","裕融            ","108,000","0","108,000",
" ","3036  ","文曄            ","103,000","0","103,000",
" ","2456  ","奇力新          ","97,000","0","97,000",
" ","2845  ","遠東銀          ","92,000","0","92,000",
" ","2812  ","台中銀          ","88,000","0","88,000",
" ","3450  ","聯鈞            ","78,000","0","78,000",
" ","2239  ","英利-KY         ","76,000","0","76,000",
" ","3702  ","大聯大          ","70,000","0","70,000",
" ","1326  ","台化            ","65,000","4,000","61,000",
" ","1301  ","台塑            ","61,000","5,000","56,000",
" ","2311  ","日月光          ","51,000","1,000","50,000",
" ","2886  ","兆豐金          ","61,000","14,000","47,000",
" ","2204  ","中華            ","31,000","0","31,000",
" ","4722  ","國精化          ","31,000","0","31,000",
" ","2104  ","中橡            ","30,000","0","30,000",
" ","3673  ","TPK-KY          ","30,000","0","30,000",
" ","5243  ","乙盛-KY         ","30,000","0","30,000",
" ","3653  ","健策            ","27,000","0","27,000",
" ","4532  ","瑞智            ","26,000","0","26,000",
" ","6449  ","鈺邦            ","25,000","0","25,000",
" ","3045  ","台灣大          ","38,000","14,000","24,000",
" ","2501  ","國建            ","23,000","0","23,000",
" ","5871  ","中租-KY         ","23,000","0","23,000",
" ","1210  ","大成            ","22,000","0","22,000",
" ","1312  ","國喬            ","21,000","0","21,000",
" ","9939  ","宏全            ","21,000","0","21,000",
" ","2352  ","佳世達          ","20,000","0","20,000",
" ","3413  ","京鼎            ","20,000","0","20,000",
" ","2441  ","超豐            ","19,000","0","19,000",
" ","3022  ","威強電          ","18,000","0","18,000",
" ","1507  ","永大            ","17,000","0","17,000",
" ","2015  ","豐興            ","17,000","0","17,000",
" ","3044  ","健鼎            ","17,000","0","17,000",
" ","1590  ","亞德客-KY       ","20,000","4,000","16,000",
" ","2449  ","京元電子        ","15,000","0","15,000",
" ","5264  ","鎧勝-KY         ","15,000","0","15,000",
" ","2809  ","京城銀          ","14,000","0","14,000",
" ","1319  ","東陽            ","13,000","0","13,000",
" ","9904  ","寶成            ","13,000","0","13,000",
" ","3005  ","神基            ","11,000","0","11,000",
" ","2373  ","震旦行          ","10,000","0","10,000",
" ","2404  ","漢唐            ","10,000","0","10,000",
" ","3042  ","晶技            ","10,000","0","10,000",
" ","2377  ","微星            ","9,000","0","9,000",
" ","2474  ","可成            ","9,000","0","9,000",
" ","6176  ","瑞儀            ","7,000","0","7,000",
" ","1215  ","卜蜂            ","6,000","0","6,000",
" ","2301  ","光寶科          ","9,000","3,000","6,000",
" ","2345  ","智邦            ","6,000","0","6,000",
" ","5434  ","崇越            ","5,000","0","5,000",
" ","6285  ","啟碁            ","5,000","0","5,000",
" ","8422  ","可寧衛          ","5,000","0","5,000",
" ","2360  ","致茂            ","14,000","10,000","4,000",
" ","2451  ","創見            ","4,000","0","4,000",
" ","6505  ","台塑化          ","4,000","0","4,000",
" ","9910  ","豐泰            ","4,000","0","4,000",
" ","2439  ","美律            ","10,000","9,000","1,000",
" ","1909  ","榮成            ","34,000","1,734,000","-1,700,000",
" ","2314  ","台揚            ","0","986,000","-986,000",
" ","1710  ","東聯            ","0","500,000","-500,000",
" ","4968  ","立積            ","0","342,000","-342,000",
" ","2395  ","研華            ","0","338,000","-338,000",
" ","3533  ","嘉澤            ","40,000","366,000","-326,000",
" ","3545  ","敦泰            ","0","308,000","-308,000",
" ","2344  ","華邦電          ","857,000","1,135,000","-278,000",
" ","6213  ","聯茂            ","410,000","680,000","-270,000",
" ","6271  ","同欣電          ","0","267,000","-267,000",
" ","2618  ","長榮航          ","0","250,000","-250,000",
" ","6456  ","GIS-KY          ","0","243,000","-243,000",
" ","2317  ","鴻海            ","131,000","301,000","-170,000",
" ","1476  ","儒鴻            ","29,000","189,040","-160,040",
" ","6239  ","力成            ","5,000","161,000","-156,000",
" ","3023  ","信邦            ","12,000","162,000","-150,000",
" ","1723  ","中碳            ","0","131,000","-131,000",
" ","3661  ","世芯-KY         ","0","91,000","-91,000",
" ","2455  ","全新            ","0","68,000","-68,000",
" ","3257  ","虹冠電          ","0","68,000","-68,000",
" ","1702  ","南僑            ","0","65,000","-65,000",
" ","1537  ","廣隆            ","0","55,000","-55,000",
" ","2354  ","鴻準            ","0","51,000","-51,000",
" ","3346  ","麗清            ","0","41,000","-41,000",
" ","1904  ","正隆            ","0","40,000","-40,000",
" ","1434  ","福懋            ","0","35,000","-35,000",
" ","5007  ","三星            ","16,000","50,000","-34,000",
" ","1305  ","華夏            ","16,000","46,000","-30,000",
" ","5288  ","豐祥-KY         ","0","23,000","-23,000",
" ","9938  ","百和            ","19,000","42,000","-23,000",
" ","1525  ","江申            ","0","20,000","-20,000",
" ","2308  ","台達電          ","0","20,000","-20,000",
" ","8341  ","日友            ","0","20,000","-20,000",
" ","9802  ","鈺齊-KY         ","0","19,000","-19,000",
" ","2883  ","開發金          ","0","17,000","-17,000",
" ","2002  ","中鋼            ","0","16,000","-16,000",
" ","2885  ","元大金          ","0","14,000","-14,000",
" ","2383  ","台光電          ","3,000","16,000","-13,000",
" ","2890  ","永豐金          ","0","13,000","-13,000",
" ","3617  ","碩天            ","0","13,000","-13,000",
" ","2887  ","台新金          ","0","12,000","-12,000",
" ","2892  ","第一金          ","0","12,000","-12,000",
" ","6415  ","矽力-KY         ","0","12,000","-12,000",
" ","2409  ","友達            ","0","11,000","-11,000",
" ","2884  ","玉山金          ","0","11,000","-11,000",
" ","5880  ","合庫金          ","0","11,000","-11,000",
" ","2880  ","華南金          ","0","10,000","-10,000",
" ","3481  ","群創            ","0","10,000","-10,000",
" ","6533  ","晶心科          ","0","10,000","-10,000",
" ","8103  ","瀚荃            ","0","10,000","-10,000",
" ","2881  ","富邦金          ","0","9,000","-9,000",
" ","2882  ","國泰金          ","0","9,000","-9,000",
" ","2888  ","新光金          ","0","9,000","-9,000",
" ","2801  ","彰銀            ","0","8,000","-8,000",
" ","2912  ","統一超          ","0","6,000","-6,000",
" ","3008  ","大立光          ","1,000","7,000","-6,000",
" ","4438  ","廣越            ","0","6,000","-6,000",
" ","1402  ","遠東新          ","0","5,000","-5,000",
" ","2324  ","仁寶            ","0","5,000","-5,000",
" ","2330  ","台積電          ","126,000","131,000","-5,000",
" ","4943  ","康控-KY         ","0","5,000","-5,000",
" ","6206  ","飛捷            ","0","5,000","-5,000",
" ","1101  ","台泥            ","0","4,000","-4,000",
" ","2049  ","上銀            ","0","4,000","-4,000",
" ","2382  ","廣達            ","0","4,000","-4,000",
" ","1102  ","亞泥            ","0","3,000","-3,000",
" ","2356  ","英業達          ","0","3,000","-3,000",
" ","2823  ","中壽            ","0","3,000","-3,000",
" ","4938  ","和碩            ","0","3,000","-3,000",
" ","5269  ","祥碩            ","0","3,000","-3,000",
" ","2412  ","中華電          ","0","2,000","-2,000",
" ","2357  ","華碩            ","0","1,000","-1,000",
" ","2498  ","宏達電          ","0","1,000","-1,000",
" ","3034  ","聯詠            ","0","1,000","-1,000",
" ","4551  ","智伸科          ","0","1,000","-1,000",
" ","6269  ","台郡            ","0","743","-743",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

