"106年09月05日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1312  ","國喬            ","2,125,000","0","2,125,000",
" ","1301  ","台塑            ","1,501,000","0","1,501,000",
" ","1909  ","榮成            ","800,000","0","800,000",
" ","2408  ","南亞科          ","571,000","0","571,000",
" ","1326  ","台化            ","563,000","0","563,000",
" ","1515  ","力山            ","543,000","0","543,000",
" ","2337  ","旺宏            ","865,500","373,000","492,500",
" ","2345  ","智邦            ","823,500","400,000","423,500",
" ",="00637L","元大滬深300正2  ","393,000","0","393,000",
" ","3041  ","揚智            ","370,000","1,000","369,000",
" ","2610  ","華航            ","332,000","0","332,000",
" ","4977  ","眾達-KY         ","323,000","0","323,000",
" ","2303  ","聯電            ","306,000","0","306,000",
" ","2327  ","國巨            ","187,000","0","187,000",
" ","4915  ","致伸            ","150,000","0","150,000",
" ","3545  ","敦泰            ","104,000","0","104,000",
" ","2029  ","盛餘            ","100,000","0","100,000",
" ","3443  ","創意            ","372,000","286,000","86,000",
" ","4551  ","智伸科          ","93,000","22,000","71,000",
" ","2912  ","統一超          ","69,000","10,000","59,000",
" ","6285  ","啟碁            ","58,000","0","58,000",
" ","5007  ","三星            ","57,000","0","57,000",
" ","1568  ","倉佑            ","55,000","0","55,000",
" ","4148  ","全宇生技-KY     ","53,000","0","53,000",
" ","9910  ","豐泰            ","50,000","0","50,000",
" ","2456  ","奇力新          ","56,000","11,000","45,000",
" ","4763  ","材料-KY         ","38,000","0","38,000",
" ","9914  ","美利達          ","35,000","0","35,000",
" ","2027  ","大成鋼          ","34,000","0","34,000",
" ","2344  ","華邦電          ","101,000","70,000","31,000",
" ","3665  ","貿聯-KY         ","23,000","0","23,000",
" ","2014  ","中鴻            ","20,000","0","20,000",
" ","2454  ","聯發科          ","15,000","0","15,000",
" ","6451  ","訊芯-KY         ","10,000","0","10,000",
" ","2049  ","上銀            ","8,000","0","8,000",
" ","4552  ","力達-KY         ","8,000","0","8,000",
" ","8454  ","富邦媒          ","8,000","0","8,000",
" ","2002  ","中鋼            ","5,000","0","5,000",
" ","2409  ","友達            ","5,000","0","5,000",
" ","3481  ","群創            ","4,000","0","4,000",
" ","2883  ","開發金          ","3,000","0","3,000",
" ","2311  ","日月光          ","2,500","0","2,500",
" ","2324  ","仁寶            ","2,000","0","2,000",
" ","2880  ","華南金          ","2,000","0","2,000",
" ","2881  ","富邦金          ","2,000","0","2,000",
" ","2884  ","玉山金          ","2,000","0","2,000",
" ","2885  ","元大金          ","2,000","0","2,000",
" ","2887  ","台新金          ","2,000","0","2,000",
" ","2892  ","第一金          ","2,000","0","2,000",
" ","5880  ","合庫金          ","2,000","0","2,000",
" ",="00710B","FH彭博高收益債  ","1,000","0","1,000",
" ",="00712 ","FH富時不動產    ","1,000","0","1,000",
" ","1101  ","台泥            ","1,000","0","1,000",
" ","1402  ","遠東新          ","1,000","0","1,000",
" ","2412  ","中華電          ","1,000","0","1,000",
" ","2633  ","台灣高鐵        ","1,000","0","1,000",
" ","2801  ","彰銀            ","1,000","0","1,000",
" ","2823  ","中壽            ","1,000","0","1,000",
" ","3231  ","緯創            ","1,000","0","1,000",
" ","4904  ","遠傳            ","1,000","0","1,000",
" ","9904  ","寶成            ","1,000","0","1,000",
" ","2325  ","矽品            ","500","0","500",
" ","2347  ","聯強            ","500","0","500",
" ","2353  ","宏碁            ","500","0","500",
" ","2356  ","英業達          ","500","0","500",
" ","3702  ","大聯大          ","500","0","500",
" ","4938  ","和碩            ","500","0","500",
" ","6116  ","彩晶            ","500","0","500",
" ","2377  ","微星            ","25,500","1,706,000","-1,680,500",
" ","8105  ","凌巨            ","0","1,363,000","-1,363,000",
" ","3006  ","晶豪科          ","0","1,274,000","-1,274,000",
" ","1710  ","東聯            ","0","970,000","-970,000",
" ","6269  ","台郡            ","18,000","768,000","-750,000",
" ","2603  ","長榮            ","0","732,000","-732,000",
" ","1303  ","南亞            ","2,000","600,000","-598,000",
" ","2891  ","中信金          ","4,000","600,000","-596,000",
" ",="0050  ","元大台灣50      ","0","578,000","-578,000",
" ","2204  ","中華            ","0","450,000","-450,000",
" ","2474  ","可成            ","4,000","430,000","-426,000",
" ","5871  ","中租-KY         ","0","414,000","-414,000",
" ","2606  ","裕民            ","0","382,000","-382,000",
" ","2886  ","兆豐金          ","2,000","382,205","-380,205",
" ","6271  ","同欣電          ","0","362,000","-362,000",
" ","6505  ","台塑化          ","51,000","308,000","-257,000",
" ","1215  ","卜蜂            ","0","253,000","-253,000",
" ","2383  ","台光電          ","0","232,000","-232,000",
" ","2492  ","華新科          ","113,000","345,000","-232,000",
" ","4746  ","台耀            ","0","220,000","-220,000",
" ","2609  ","陽明            ","0","219,000","-219,000",
" ","3003  ","健和興          ","0","204,000","-204,000",
" ","2314  ","台揚            ","0","180,000","-180,000",
" ","2313  ","華通            ","0","175,000","-175,000",
" ","1216  ","統一            ","2,000","167,000","-165,000",
" ","1536  ","和大            ","0","155,000","-155,000",
" ","2421  ","建準            ","0","154,000","-154,000",
" ","2420  ","新巨            ","0","150,000","-150,000",
" ","9941  ","裕融            ","0","150,000","-150,000",
" ","5907  ","大洋-KY         ","0","110,000","-110,000",
" ","6239  ","力成            ","0","110,000","-110,000",
" ","1560  ","中砂            ","0","101,000","-101,000",
" ","1262  ","綠悅-KY         ","0","100,000","-100,000",
" ","2031  ","新光鋼          ","0","100,000","-100,000",
" ","2317  ","鴻海            ","55,000","143,000","-88,000",
" ","2488  ","漢平            ","0","83,000","-83,000",
" ","2882  ","國泰金          ","2,000","80,000","-78,000",
" ","5243  ","乙盛-KY         ","0","74,000","-74,000",
" ","8464  ","億豐            ","0","72,000","-72,000",
" ","2890  ","永豐金          ","2,000","56,684","-54,684",
" ","2330  ","台積電          ","12,000","55,000","-43,000",
" ","6213  ","聯茂            ","0","40,000","-40,000",
" ","8341  ","日友            ","0","40,000","-40,000",
" ","3617  ","碩天            ","0","35,000","-35,000",
" ","5269  ","祥碩            ","0","32,000","-32,000",
" ","2104  ","中橡            ","0","30,000","-30,000",
" ","2228  ","劍麟            ","0","27,000","-27,000",
" ","3189  ","景碩            ","0","27,000","-27,000",
" ","9911  ","櫻花            ","0","26,000","-26,000",
" ","1525  ","江申            ","0","20,000","-20,000",
" ","5305  ","敦南            ","0","20,000","-20,000",
" ","1476  ","儒鴻            ","15,000","33,600","-18,600",
" ","2731  ","雄獅            ","0","17,000","-17,000",
" ","2485  ","兆赫            ","0","16,000","-16,000",
" ","2308  ","台達電          ","0","14,000","-14,000",
" ","1590  ","亞德客-KY       ","0","13,000","-13,000",
" ","4943  ","康控-KY         ","0","12,000","-12,000",
" ","6415  ","矽力-KY         ","0","11,000","-11,000",
" ","2351  ","順德            ","0","10,000","-10,000",
" ","3406  ","玉晶光          ","0","10,000","-10,000",
" ","1102  ","亞泥            ","0","6,000","-6,000",
" ","4438  ","廣越            ","0","6,000","-6,000",
" ","5538  ","東明-KY         ","0","5,000","-5,000",
" ","9938  ","百和            ","0","5,000","-5,000",
" ","1477  ","聚陽            ","0","2,000","-2,000",
" ","6456  ","GIS-KY          ","0","2,000","-2,000",
" ","3008  ","大立光          ","0","1,000","-1,000",
" ","3673  ","TPK-KY          ","7,000","8,000","-1,000",
" ","5434  ","崇越            ","0","181","-181",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

