"106年12月22日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1101  ","台泥            ","2,352,000","0","2,352,000",
" ","8039  ","台虹            ","1,785,000","0","1,785,000",
" ","2618  ","長榮航          ","1,580,000","0","1,580,000",
" ","3026  ","禾伸堂          ","1,170,000","0","1,170,000",
" ","2603  ","長榮            ","1,000,000","0","1,000,000",
" ","1305  ","華夏            ","1,136,000","200,000","936,000",
" ","1802  ","台玻            ","600,000","0","600,000",
" ","2883  ","開發金          ","510,000","0","510,000",
" ","1560  ","中砂            ","485,000","0","485,000",
" ","1301  ","台塑            ","446,000","0","446,000",
" ","2327  ","國巨            ","420,000","0","420,000",
" ","1326  ","台化            ","326,000","0","326,000",
" ","3034  ","聯詠            ","305,000","0","305,000",
" ","3661  ","世芯-KY         ","262,000","0","262,000",
" ","2485  ","兆赫            ","250,000","0","250,000",
" ","2492  ","華新科          ","232,000","0","232,000",
" ","1909  ","榮成            ","227,000","0","227,000",
" ","2360  ","致茂            ","323,000","100,000","223,000",
" ","1455  ","集盛            ","210,000","0","210,000",
" ","6525  ","捷敏-KY         ","207,000","0","207,000",
" ","1312  ","國喬            ","273,000","70,000","203,000",
" ","2006  ","東和鋼鐵        ","202,000","0","202,000",
" ","1515  ","力山            ","150,000","0","150,000",
" ","2379  ","瑞昱            ","76,000","0","76,000",
" ","1216  ","統一            ","73,000","0","73,000",
" ","2377  ","微星            ","62,000","0","62,000",
" ","6449  ","鈺邦            ","110,000","50,000","60,000",
" ","1590  ","亞德客-KY       ","51,000","0","51,000",
" ","2345  ","智邦            ","61,000","10,000","51,000",
" ","2823  ","中壽            ","50,000","0","50,000",
" ","3023  ","信邦            ","40,000","0","40,000",
" ","6452  ","康友-KY         ","40,000","0","40,000",
" ","4943  ","康控-KY         ","53,000","15,000","38,000",
" ","3346  ","麗清            ","35,000","0","35,000",
" ","3645  ","達邁            ","533,000","499,000","34,000",
" ","2395  ","研華            ","32,000","0","32,000",
" ","1707  ","葡萄王          ","30,000","0","30,000",
" ","9914  ","美利達          ","23,000","0","23,000",
" ","4722  ","國精化          ","20,000","0","20,000",
" ","3583  ","辛耘            ","16,000","0","16,000",
" ","1531  ","高林股          ","15,000","0","15,000",
" ","2881  ","富邦金          ","14,000","0","14,000",
" ","6415  ","矽力-KY         ","10,000","0","10,000",
" ","2382  ","廣達            ","9,000","0","9,000",
" ","3665  ","貿聯-KY         ","17,000","8,000","9,000",
" ","2383  ","台光電          ","8,000","0","8,000",
" ","2474  ","可成            ","9,000","2,000","7,000",
" ","2723  ","美食-KY         ","5,000","0","5,000",
" ","2357  ","華碩            ","1,000","0","1,000",
" ","2337  ","旺宏            ","0","2,128,245","-2,128,245",
" ","2313  ","華通            ","0","1,258,000","-1,258,000",
" ","2344  ","華邦電          ","1,000","633,000","-632,000",
" ","2448  ","晶電            ","0","592,000","-592,000",
" ","6271  ","同欣電          ","0","487,000","-487,000",
" ","2456  ","奇力新          ","0","413,000","-413,000",
" ","6257  ","矽格            ","0","370,000","-370,000",
" ","4968  ","立積            ","0","335,000","-335,000",
" ","5264  ","鎧勝-KY         ","13,000","327,000","-314,000",
" ","2355  ","敬鵬            ","0","293,000","-293,000",
" ","1319  ","東陽            ","0","292,000","-292,000",
" ","2340  ","光磊            ","0","280,000","-280,000",
" ","2311  ","日月光          ","0","227,000","-227,000",
" ","2472  ","立隆電          ","0","200,000","-200,000",
" ","2408  ","南亞科          ","0","171,000","-171,000",
" ","5871  ","中租-KY         ","0","162,000","-162,000",
" ","6213  ","聯茂            ","0","152,000","-152,000",
" ","2454  ","聯發科          ","3,000","148,000","-145,000",
" ","2303  ","聯電            ","0","139,000","-139,000",
" ","2449  ","京元電子        ","0","136,000","-136,000",
" ","2455  ","全新            ","0","128,000","-128,000",
" ","9941  ","裕融            ","0","123,000","-123,000",
" ","2104  ","中橡            ","0","120,000","-120,000",
" ","2239  ","英利-KY         ","0","109,000","-109,000",
" ","2891  ","中信金          ","41,000","150,000","-109,000",
" ","9904  ","寶成            ","9,000","117,000","-108,000",
" ","2634  ","漢翔            ","50,000","150,000","-100,000",
" ","2436  ","偉詮電          ","0","94,000","-94,000",
" ","6283  ","淳安            ","0","65,000","-65,000",
" ","2885  ","元大金          ","0","64,000","-64,000",
" ","2317  ","鴻海            ","3,000","60,000","-57,000",
" ","2330  ","台積電          ","6,000","63,000","-57,000",
" ","4551  ","智伸科          ","0","54,000","-54,000",
" ","2308  ","台達電          ","0","51,000","-51,000",
" ","2105  ","正新            ","0","50,000","-50,000",
" ","6456  ","GIS-KY          ","0","50,000","-50,000",
" ","9910  ","豐泰            ","0","45,000","-45,000",
" ","3653  ","健策            ","0","44,000","-44,000",
" ","2356  ","英業達          ","0","42,000","-42,000",
" ","2228  ","劍麟            ","0","40,339","-40,339",
" ","6269  ","台郡            ","0","38,000","-38,000",
" ","2809  ","京城銀          ","0","36,000","-36,000",
" ","2886  ","兆豐金          ","0","30,000","-30,000",
" ","3008  ","大立光          ","0","29,000","-29,000",
" ","2481  ","強茂            ","0","25,000","-25,000",
" ","6505  ","台塑化          ","8,000","30,000","-22,000",
" ","1598  ","岱宇            ","0","20,000","-20,000",
" ","1525  ","江申            ","0","18,000","-18,000",
" ","2049  ","上銀            ","0","18,000","-18,000",
" ","3532  ","台勝科          ","0","11,000","-11,000",
" ","3617  ","碩天            ","0","10,000","-10,000",
" ","9917  ","中保            ","0","10,000","-10,000",
" ","8464  ","億豐            ","0","5,000","-5,000",
" ","6414  ","樺漢            ","0","3,000","-3,000",
" ","5269  ","祥碩            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

