"106年11月20日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2337  ","旺宏            ","5,646,000","107,000","5,539,000",
" ","3026  ","禾伸堂          ","1,004,000","0","1,004,000",
" ","1305  ","華夏            ","1,071,000","70,000","1,001,000",
" ","2455  ","全新            ","900,000","0","900,000",
" ","2492  ","華新科          ","466,000","20,000","446,000",
" ","2313  ","華通            ","805,000","377,000","428,000",
" ","5434  ","崇越            ","422,000","0","422,000",
" ","6269  ","台郡            ","407,000","0","407,000",
" ","2345  ","智邦            ","404,000","0","404,000",
" ","6257  ","矽格            ","390,000","0","390,000",
" ","6271  ","同欣電          ","403,000","35,000","368,000",
" ","2344  ","華邦電          ","331,000","0","331,000",
" ","2882  ","國泰金          ","477,000","180,000","297,000",
" ","2377  ","微星            ","230,000","0","230,000",
" ","2303  ","聯電            ","200,000","0","200,000",
" ","3532  ","台勝科          ","194,000","0","194,000",
" ","3443  ","創意            ","169,000","0","169,000",
" ","2448  ","晶電            ","150,000","0","150,000",
" ","2360  ","致茂            ","135,000","0","135,000",
" ","4958  ","臻鼎-KY         ","108,000","0","108,000",
" ","2520  ","冠德            ","80,000","0","80,000",
" ","2408  ","南亞科          ","62,000","0","62,000",
" ","1229  ","聯華            ","50,000","0","50,000",
" ","3413  ","京鼎            ","41,000","0","41,000",
" ","2456  ","奇力新          ","63,000","27,873","35,127",
" ","4755  ","三福化          ","33,000","0","33,000",
" ","4943  ","康控-KY         ","66,000","35,000","31,000",
" ","1101  ","台泥            ","30,000","0","30,000",
" ","6505  ","台塑化          ","30,000","0","30,000",
" ",="00703 ","台新MSCI中國    ","25,000","0","25,000",
" ","1301  ","台塑            ","55,000","30,000","25,000",
" ","4977  ","眾達-KY         ","25,000","0","25,000",
" ","4148  ","全宇生技-KY     ","15,000","0","15,000",
" ","3665  ","貿聯-KY         ","8,000","0","8,000",
" ","8341  ","日友            ","8,000","0","8,000",
" ","3653  ","健策            ","7,000","0","7,000",
" ","2330  ","台積電          ","5,000","1,000","4,000",
" ","3450  ","聯鈞            ","2,000","0","2,000",
" ","2610  ","華航            ","0","4,297,000","-4,297,000",
" ","1909  ","榮成            ","0","2,361,559","-2,361,559",
" ","1312  ","國喬            ","100,000","1,623,000","-1,523,000",
" ","3041  ","揚智            ","0","1,218,000","-1,218,000",
" ","6153  ","嘉聯益          ","0","1,192,000","-1,192,000",
" ","8261  ","富鼎            ","0","884,000","-884,000",
" ","2483  ","百容            ","0","770,000","-770,000",
" ","6456  ","GIS-KY          ","0","729,000","-729,000",
" ","2883  ","開發金          ","0","550,000","-550,000",
" ","2915  ","潤泰全          ","135,000","634,000","-499,000",
" ","5871  ","中租-KY         ","101,000","598,000","-497,000",
" ","2031  ","新光鋼          ","0","455,000","-455,000",
" ","2481  ","強茂            ","0","415,000","-415,000",
" ","1568  ","倉佑            ","0","399,000","-399,000",
" ","2104  ","中橡            ","108,000","499,000","-391,000",
" ","3533  ","嘉澤            ","0","330,000","-330,000",
" ","4919  ","新唐            ","0","300,000","-300,000",
" ","2239  ","英利-KY         ","0","290,000","-290,000",
" ","6239  ","力成            ","10,000","255,000","-245,000",
" ","6451  ","訊芯-KY         ","0","221,000","-221,000",
" ","3189  ","景碩            ","0","200,000","-200,000",
" ","9802  ","鈺齊-KY         ","0","189,000","-189,000",
" ","9910  ","豐泰            ","0","180,000","-180,000",
" ","2317  ","鴻海            ","16,000","186,000","-170,000",
" ","1319  ","東陽            ","0","150,000","-150,000",
" ","6213  ","聯茂            ","0","135,000","-135,000",
" ","6541  ","泰福-KY         ","0","135,000","-135,000",
" ","2369  ","菱生            ","0","130,000","-130,000",
" ","2454  ","聯發科          ","18,000","145,000","-127,000",
" ","3583  ","辛耘            ","0","123,000","-123,000",
" ","1536  ","和大            ","0","121,985","-121,985",
" ","2327  ","國巨            ","12,000","120,000","-108,000",
" ","2412  ","中華電          ","0","107,000","-107,000",
" ","2351  ","順德            ","58,000","164,000","-106,000",
" ","2023  ","燁輝            ","0","100,000","-100,000",
" ","3035  ","智原            ","0","100,000","-100,000",
" ","4746  ","台耀            ","0","100,000","-100,000",
" ","8105  ","凌巨            ","0","100,000","-100,000",
" ","1532  ","勤美            ","0","92,000","-92,000",
"*","2723  ","美食-KY         ","17,000","98,000","-81,000",
" ","4722  ","國精化          ","0","76,000","-76,000",
" ","2383  ","台光電          ","40,000","111,000","-71,000",
" ","4915  ","致伸            ","0","70,000","-70,000",
" ","3005  ","神基            ","0","68,000","-68,000",
" ","6414  ","樺漢            ","5,000","71,000","-66,000",
" ","4438  ","廣越            ","0","64,000","-64,000",
" ","1476  ","儒鴻            ","20,000","81,000","-61,000",
" ","2474  ","可成            ","0","60,000","-60,000",
" ","8464  ","億豐            ","0","60,000","-60,000",
" ","2354  ","鴻準            ","0","55,010","-55,010",
" ","6285  ","啟碁            ","0","53,892","-53,892",
" ","3034  ","聯詠            ","0","48,000","-48,000",
" ","6415  ","矽力-KY         ","0","46,000","-46,000",
" ","5388  ","中磊            ","0","43,000","-43,000",
" ","5269  ","祥碩            ","0","41,000","-41,000",
" ","6504  ","南六            ","0","40,000","-40,000",
" ","9938  ","百和            ","50,000","85,000","-35,000",
" ","6166  ","凌華            ","0","30,000","-30,000",
" ","3003  ","健和興          ","33,000","55,000","-22,000",
" ","4551  ","智伸科          ","0","15,000","-15,000",
" ","1477  ","聚陽            ","0","14,000","-14,000",
" ","2049  ","上銀            ","0","14,000","-14,000",
" ","4968  ","立積            ","60,000","72,000","-12,000",
" ","1537  ","廣隆            ","0","10,000","-10,000",
" ","5285  ","界霖            ","0","8,000","-8,000",
" ","8210  ","勤誠            ","0","7,000","-7,000",
" ","3008  ","大立光          ","0","6,000","-6,000",
" ","8021  ","尖點            ","0","6,000","-6,000",
" ","2115  ","六暉-KY         ","0","5,000","-5,000",
" ","9942  ","茂順            ","0","5,000","-5,000",
" ","1521  ","大億            ","0","3,000","-3,000",
" ","8114  ","振樺電          ","0","2,048","-2,048",
" ","2912  ","統一超          ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

