"106年12月05日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2882  ","國泰金          ","8,992,000","113,000","8,879,000",
" ","3035  ","智原            ","3,705,000","0","3,705,000",
" ","2888  ","新光金          ","2,018,000","121,000","1,897,000",
" ","2340  ","光磊            ","1,500,000","0","1,500,000",
" ","1312  ","國喬            ","1,546,000","282,000","1,264,000",
" ","1326  ","台化            ","1,146,000","16,000","1,130,000",
" ","2889  ","國票金          ","999,000","0","999,000",
" ","1305  ","華夏            ","1,365,000","400,000","965,000",
" ","1402  ","遠東新          ","939,000","0","939,000",
" ","2881  ","富邦金          ","938,000","0","938,000",
" ","1101  ","台泥            ","824,000","0","824,000",
" ","6278  ","台表科          ","818,000","0","818,000",
" ","3037  ","欣興            ","753,000","0","753,000",
" ","1704  ","榮化            ","658,000","0","658,000",
" ","2105  ","正新            ","627,000","0","627,000",
" ","1605  ","華新            ","600,000","0","600,000",
" ","4938  ","和碩            ","596,000","0","596,000",
" ","6449  ","鈺邦            ","600,000","12,000","588,000",
" ","1802  ","台玻            ","565,000","0","565,000",
" ",="006207","FH滬深          ","558,000","0","558,000",
" ","1313  ","聯成            ","551,000","0","551,000",
" ","1301  ","台塑            ","543,100","0","543,100",
" ","8110  ","華東            ","531,000","0","531,000",
" ","3017  ","奇鋐            ","525,000","0","525,000",
" ","2511  ","太子            ","517,000","0","517,000",
" ","2347  ","聯強            ","560,000","47,000","513,000",
" ","2331  ","精英            ","506,000","0","506,000",
" ","1314  ","中石化          ","500,000","0","500,000",
" ","2883  ","開發金          ","500,000","0","500,000",
" ","6005  ","群益證          ","500,000","0","500,000",
" ","5305  ","敦南            ","800,000","305,000","495,000",
" ","1476  ","儒鴻            ","462,000","0","462,000",
" ","1710  ","東聯            ","441,000","0","441,000",
" ",="006205","富邦上証        ","435,000","0","435,000",
" ","1210  ","大成            ","427,000","0","427,000",
" ","6120  ","達運            ","420,000","0","420,000",
" ","6505  ","台塑化          ","443,000","33,000","410,000",
" ","1604  ","聲寶            ","379,000","0","379,000",
" ","1216  ","統一            ","318,000","0","318,000",
" ","9934  ","成霖            ","300,000","0","300,000",
" ","2890  ","永豐金          ","297,000","0","297,000",
" ","3003  ","健和興          ","624,000","334,000","290,000",
" ","2884  ","玉山金          ","280,000","0","280,000",
" ","2108  ","南帝            ","245,000","0","245,000",
" ","2382  ","廣達            ","244,000","0","244,000",
" ","3583  ","辛耘            ","232,000","0","232,000",
" ","3437  ","榮創            ","221,000","0","221,000",
" ","5871  ","中租-KY         ","206,000","0","206,000",
" ","1582  ","信錦            ","205,000","0","205,000",
" ","2606  ","裕民            ","200,000","0","200,000",
" ","6283  ","淳安            ","200,000","0","200,000",
" ","4952  ","凌通            ","197,000","0","197,000",
" ","3023  ","信邦            ","192,000","0","192,000",
" ","3045  ","台灣大          ","180,000","0","180,000",
" ","6412  ","群電            ","178,000","0","178,000",
" ","2002  ","中鋼            ","175,000","0","175,000",
" ","3501  ","維熹            ","168,000","0","168,000",
" ","3034  ","聯詠            ","156,000","0","156,000",
" ","9927  ","泰銘            ","141,000","0","141,000",
" ","2448  ","晶電            ","187,000","48,000","139,000",
" ","1338  ","廣華-KY         ","133,000","0","133,000",
" ","2420  ","新巨            ","130,000","0","130,000",
" ","2483  ","百容            ","126,000","0","126,000",
" ","8464  ","億豐            ","123,000","0","123,000",
" ","2612  ","中航            ","120,000","0","120,000",
" ","2723  ","美食-KY         ","166,000","49,000","117,000",
" ","2015  ","豐興            ","116,000","0","116,000",
" ","2030  ","彰源            ","115,000","0","115,000",
" ","2344  ","華邦電          ","1,000,000","889,000","111,000",
" ","3014  ","聯陽            ","105,000","0","105,000",
" ","9941  ","裕融            ","100,000","0","100,000",
" ","1536  ","和大            ","138,000","44,000","94,000",
" ","5388  ","中磊            ","98,000","4,000","94,000",
" ","1817  ","凱撒衛          ","81,000","0","81,000",
" ","1707  ","葡萄王          ","75,000","0","75,000",
" ","2455  ","全新            ","73,000","0","73,000",
" ","5007  ","三星            ","69,000","0","69,000",
" ","5269  ","祥碩            ","64,000","0","64,000",
" ","6605  ","帝寶            ","50,000","0","50,000",
" ","9802  ","鈺齊-KY         ","50,000","0","50,000",
" ","5288  ","豐祥-KY         ","49,000","0","49,000",
" ","8422  ","可寧衛          ","48,000","0","48,000",
" ","2731  ","雄獅            ","46,000","0","46,000",
" ","9938  ","百和            ","90,000","44,000","46,000",
" ","6531  ","愛普            ","45,000","0","45,000",
" ","9904  ","寶成            ","40,000","0","40,000",
" ","4755  ","三福化          ","82,000","43,000","39,000",
" ","3617  ","碩天            ","34,000","0","34,000",
" ","6452  ","康友-KY         ","32,000","0","32,000",
" ","9910  ","豐泰            ","32,000","0","32,000",
" ","1531  ","高林股          ","25,000","0","25,000",
" ",="0061  ","元大寶滬深      ","20,000","0","20,000",
" ","2308  ","台達電          ","20,000","1,000","19,000",
" ","2891  ","中信金          ","1,605,000","1,590,000","15,000",
" ","6176  ","瑞儀            ","40,000","25,000","15,000",
" ","3018  ","同開            ","14,000","0","14,000",
" ",="00703 ","台新MSCI中國    ","10,000","0","10,000",
" ","1702  ","南僑            ","9,000","0","9,000",
" ","6414  ","樺漢            ","5,000","0","5,000",
" ","2408  ","南亞科          ","532,000","5,497,000","-4,965,000",
" ","2317  ","鴻海            ","51,000","4,247,000","-4,196,000",
" ","2313  ","華通            ","0","2,885,000","-2,885,000",
" ","2327  ","國巨            ","28,000","1,679,000","-1,651,000",
" ","2337  ","旺宏            ","30,000","1,270,725","-1,240,725",
" ","6153  ","嘉聯益          ","0","1,219,000","-1,219,000",
" ","2492  ","華新科          ","0","964,000","-964,000",
" ","2311  ","日月光          ","137,000","1,000,000","-863,000",
" ","2633  ","台灣高鐵        ","0","851,000","-851,000",
" ","2456  ","奇力新          ","0","818,000","-818,000",
" ","3702  ","大聯大          ","0","777,000","-777,000",
" ","2369  ","菱生            ","0","730,000","-730,000",
" ","2449  ","京元電子        ","0","680,000","-680,000",
" ","4919  ","新唐            ","135,000","813,000","-678,000",
" ","3532  ","台勝科          ","0","663,000","-663,000",
" ","1714  ","和桐            ","0","639,000","-639,000",
" ","5880  ","合庫金          ","0","590,000","-590,000",
" ","2892  ","第一金          ","0","586,000","-586,000",
" ","6196  ","帆宣            ","0","533,000","-533,000",
" ","3036  ","文曄            ","0","516,000","-516,000",
" ","6239  ","力成            ","0","504,000","-504,000",
" ","1319  ","東陽            ","0","500,000","-500,000",
" ","6116  ","彩晶            ","0","500,000","-500,000",
" ","6269  ","台郡            ","147,000","643,413","-496,413",
" ","2610  ","華航            ","0","450,000","-450,000",
" ","2441  ","超豐            ","0","403,000","-403,000",
" ","2812  ","台中銀          ","0","380,000","-380,000",
" ","2845  ","遠東銀          ","0","371,000","-371,000",
" ","3056  ","總太            ","0","359,000","-359,000",
" ","2481  ","強茂            ","0","354,000","-354,000",
" ","2548  ","華固            ","0","351,000","-351,000",
" ","1215  ","卜蜂            ","0","347,000","-347,000",
" ","2464  ","盟立            ","293,000","631,000","-338,000",
" ","5264  ","鎧勝-KY         ","0","320,000","-320,000",
" ","6108  ","競國            ","0","306,000","-306,000",
" ","3189  ","景碩            ","0","300,000","-300,000",
" ","2383  ","台光電          ","49,000","341,000","-292,000",
" ","4943  ","康控-KY         ","0","289,000","-289,000",
" ","2439  ","美律            ","0","283,000","-283,000",
" ","2444  ","友旺            ","0","280,000","-280,000",
" ","2360  ","致茂            ","15,000","293,000","-278,000",
" ","1507  ","永大            ","0","270,000","-270,000",
" ","3026  ","禾伸堂          ","0","266,000","-266,000",
" ","2204  ","中華            ","0","262,000","-262,000",
" ","1909  ","榮成            ","0","235,000","-235,000",
" ","1229  ","聯華            ","0","233,000","-233,000",
" ","6226  ","光鼎            ","0","226,000","-226,000",
" ","2351  ","順德            ","0","214,000","-214,000",
" ","2374  ","佳能            ","0","208,000","-208,000",
" ","2395  ","研華            ","0","206,191","-206,191",
" ","1708  ","東鹼            ","0","196,000","-196,000",
" ","6257  ","矽格            ","0","190,000","-190,000",
" ","1434  ","福懋            ","0","186,000","-186,000",
" ","1789  ","神隆            ","0","185,000","-185,000",
" ","3413  ","京鼎            ","0","184,000","-184,000",
" ","2636  ","台驊投控        ","0","178,000","-178,000",
" ","2431  ","聯昌            ","0","175,000","-175,000",
" ","1452  ","宏益            ","41,000","207,000","-166,000",
" ","3665  ","貿聯-KY         ","0","162,000","-162,000",
" ","1560  ","中砂            ","10,000","168,000","-158,000",
" ","1712  ","興農            ","0","154,000","-154,000",
" ","6202  ","盛群            ","194,000","345,000","-151,000",
" ","2428  ","興勤            ","0","149,000","-149,000",
" ","3090  ","日電貿          ","136,000","280,000","-144,000",
" ","2421  ","建準            ","0","142,000","-142,000",
" ","3605  ","宏致            ","0","141,000","-141,000",
" ","8163  ","達方            ","0","138,000","-138,000",
" ","6271  ","同欣電          ","3,000","139,000","-136,000",
" ","2838  ","聯邦銀          ","0","134,000","-134,000",
" ","2401  ","凌陽            ","0","132,000","-132,000",
" ","2104  ","中橡            ","0","130,000","-130,000",
" ","2376  ","技嘉            ","0","130,000","-130,000",
" ","2908  ","特力            ","0","128,000","-128,000",
" ","8039  ","台虹            ","0","128,000","-128,000",
" ","3450  ","聯鈞            ","0","127,600","-127,600",
" ","6451  ","訊芯-KY         ","0","116,000","-116,000",
" ","2345  ","智邦            ","0","113,000","-113,000",
" ","3533  ","嘉澤            ","0","106,000","-106,000",
" ","1303  ","南亞            ","0","101,000","-101,000",
" ","1515  ","力山            ","0","100,000","-100,000",
" ","2634  ","漢翔            ","0","100,000","-100,000",
" ","2206  ","三陽工業        ","0","95,000","-95,000",
" ","2330  ","台積電          ","126,000","220,000","-94,000",
" ","1906  ","寶隆            ","0","88,000","-88,000",
" ","3661  ","世芯-KY         ","0","86,000","-86,000",
" ","3703  ","欣陸            ","0","83,000","-83,000",
"*","6415  ","矽力-KY         ","0","83,000","-83,000",
" ","3008  ","大立光          ","1,000","83,000","-82,000",
" ","2404  ","漢唐            ","0","81,000","-81,000",
" ","2392  ","正崴            ","0","79,000","-79,000",
" ","3019  ","亞光            ","0","78,000","-78,000",
" ","4438  ","廣越            ","0","77,000","-77,000",
" ","8249  ","菱光            ","0","76,000","-76,000",
" ","2006  ","東和鋼鐵        ","0","68,000","-68,000",
" ","5243  ","乙盛-KY         ","0","57,000","-57,000",
" ","8341  ","日友            ","32,000","83,000","-51,000",
" ","2458  ","義隆            ","281,000","330,000","-49,000",
" ","2029  ","盛餘            ","0","46,000","-46,000",
" ","1463  ","強盛            ","0","45,000","-45,000",
" ","8213  ","志超            ","0","41,000","-41,000",
" ","4915  ","致伸            ","0","40,000","-40,000",
" ","2412  ","中華電          ","0","34,000","-34,000",
" ","6213  ","聯茂            ","8,000","40,000","-32,000",
" ","2474  ","可成            ","0","30,000","-30,000",
" ","1526  ","日馳            ","0","29,000","-29,000",
" ","2397  ","友通            ","0","28,000","-28,000",
" ","2467  ","志聖            ","0","26,000","-26,000",
" ","2228  ","劍麟            ","0","25,000","-25,000",
" ","1477  ","聚陽            ","0","24,000","-24,000",
" ","2359  ","所羅門          ","0","21,000","-21,000",
" ","3010  ","華立            ","0","21,000","-21,000",
" ","9933  ","中鼎            ","0","20,000","-20,000",
" ","1590  ","亞德客-KY       ","0","18,000","-18,000",
" ","4763  ","材料-KY         ","12,000","30,000","-18,000",
" ","1773  ","勝一            ","5,000","22,000","-17,000",
" ","2352  ","佳世達          ","0","17,000","-17,000",
" ","6214  ","精誠            ","0","16,000","-16,000",
" ","8131  ","福懋科          ","0","16,000","-16,000",
" ","2324  ","仁寶            ","0","15,000","-15,000",
" ","4977  ","眾達-KY         ","0","14,280","-14,280",
" ","1525  ","江申            ","20,000","33,000","-13,000",
" ","8271  ","宇瞻            ","0","13,000","-13,000",
" ","2454  ","聯發科          ","0","12,000","-12,000",
" ","6456  ","GIS-KY          ","2,000","14,000","-12,000",
" ","8454  ","富邦媒          ","0","10,000","-10,000",
" ","9942  ","茂順            ","0","10,000","-10,000",
" ","4551  ","智伸科          ","0","8,000","-8,000",
" ","2886  ","兆豐金          ","0","6,000","-6,000",
" ","3454  ","晶睿            ","0","5,000","-5,000",
" ","2227  ","裕日車          ","24,000","28,000","-4,000",
" ","2049  ","上銀            ","0","2,000","-2,000",
" ","3044  ","健鼎            ","0","2,000","-2,000",
" ","3443  ","創意            ","5,000","7,000","-2,000",
" ","2609  ","陽明            ","0","202","-202",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

