"106年02月24日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2337  ","旺宏            ","2,500,000","0","2,500,000",
" ","2609  ","陽明            ","2,000,000","0","2,000,000",
" ","2603  ","長榮            ","1,694,000","0","1,694,000",
" ","2492  ","華新科          ","1,640,000","319,000","1,321,000",
" ","2314  ","台揚            ","1,195,000","0","1,195,000",
" ","2605  ","新興            ","1,160,000","250,000","910,000",
" ","1905  ","華紙            ","844,000","0","844,000",
" ","2313  ","華通            ","819,000","0","819,000",
" ","2448  ","晶電            ","800,000","0","800,000",
" ","1215  ","卜蜂            ","758,000","0","758,000",
" ","2327  ","國巨            ","694,000","0","694,000",
" ","2615  ","萬海            ","538,000","0","538,000",
" ","1605  ","華新            ","350,000","0","350,000",
" ","6269  ","台郡            ","258,000","0","258,000",
" ","2891  ","中信金          ","238,000","0","238,000",
" ","1704  ","榮化            ","240,000","37,000","203,000",
" ","3189  ","景碩            ","180,000","0","180,000",
" ","2312  ","金寶            ","173,000","0","173,000",
" ","2606  ","裕民            ","170,000","0","170,000",
" ","2324  ","仁寶            ","169,000","0","169,000",
" ","1560  ","中砂            ","213,000","53,000","160,000",
" ","1305  ","華夏            ","159,000","0","159,000",
" ","3533  ","嘉澤            ","151,000","0","151,000",
" ","3035  ","智原            ","150,000","0","150,000",
" ","1708  ","東鹼            ","108,000","0","108,000",
" ","2354  ","鴻準            ","132,000","37,000","95,000",
" ","2885  ","元大金          ","93,000","0","93,000",
" ","4532  ","瑞智            ","136,000","50,000","86,000",
" ","5434  ","崇越            ","82,000","0","82,000",
" ","1536  ","和大            ","81,000","9,000","72,000",
" ","3034  ","聯詠            ","69,000","0","69,000",
" ","1598  ","岱宇            ","65,000","0","65,000",
" ","8464  ","億豐            ","63,000","0","63,000",
" ","1210  ","大成            ","60,000","0","60,000",
" ","1477  ","聚陽            ","50,000","0","50,000",
" ","2104  ","中橡            ","50,000","0","50,000",
" ","5388  ","中磊            ","50,000","0","50,000",
" ","3413  ","京鼎            ","30,000","0","30,000",
" ","6525  ","捷敏-KY         ","30,000","0","30,000",
" ","1702  ","南僑            ","28,000","0","28,000",
" ","6504  ","南六            ","21,000","0","21,000",
" ","4557  ","永新-KY         ","20,000","0","20,000",
" ","6239  ","力成            ","20,000","0","20,000",
" ","6505  ","台塑化          ","15,000","0","15,000",
" ","1558  ","伸興            ","13,000","0","13,000",
" ","4438  ","廣越            ","11,000","0","11,000",
" ","2379  ","瑞昱            ","45,000","35,000","10,000",
" ","3008  ","大立光          ","7,000","1,000","6,000",
" ","6456  ","GIS-KY          ","5,000","0","5,000",
" ","2311  ","日月光          ","3,000","0","3,000",
" ","2887  ","台新金          ","2,000","0","2,000",
" ","2059  ","川湖            ","1,000","0","1,000",
" ","2834  ","臺企銀          ","1,000","0","1,000",
" ","2883  ","開發金          ","1,000","0","1,000",
" ","2884  ","玉山金          ","1,000","0","1,000",
" ","2886  ","兆豐金          ","1,000","0","1,000",
" ","3231  ","緯創            ","1,000","0","1,000",
" ","1312  ","國喬            ","143,000","2,605,000","-2,462,000",
" ","2002  ","中鋼            ","0","1,856,000","-1,856,000",
" ","2377  ","微星            ","0","1,230,000","-1,230,000",
" ","2344  ","華邦電          ","0","1,127,000","-1,127,000",
" ","2345  ","智邦            ","50,000","1,080,000","-1,030,000",
" ","2881  ","富邦金          ","60,000","1,025,819","-965,819",
" ","1308  ","亞聚            ","0","851,000","-851,000",
" ","2409  ","友達            ","0","840,000","-840,000",
" ","2892  ","第一金          ","1,000","776,695","-775,695",
" ","2034  ","允強            ","0","660,000","-660,000",
" ","3706  ","神達            ","0","420,000","-420,000",
" ","6191  ","精成科          ","0","400,000","-400,000",
" ","2823  ","中壽            ","0","367,520","-367,520",
" ","5305  ","敦南            ","0","350,000","-350,000",
" ","5534  ","長虹            ","0","300,000","-300,000",
" ","2317  ","鴻海            ","44,000","270,000","-226,000",
" ","6271  ","同欣電          ","150,000","374,000","-224,000",
" ","3596  ","智易            ","0","208,000","-208,000",
" ","2882  ","國泰金          ","138,000","321,633","-183,633",
" ","1101  ","台泥            ","100,000","275,000","-175,000",
" ","1525  ","江申            ","0","164,580","-164,580",
" ","3005  ","神基            ","0","158,000","-158,000",
" ","1301  ","台塑            ","0","150,000","-150,000",
" ","2634  ","漢翔            ","0","150,000","-150,000",
" ","2464  ","盟立            ","0","143,000","-143,000",
" ","4935  ","茂林-KY         ","0","140,000","-140,000",
" ","2809  ","京城銀          ","0","134,000","-134,000",
" ","2836  ","高雄銀          ","0","132,000","-132,000",
" ","2393  ","億光            ","0","130,000","-130,000",
" ","3665  ","貿聯-KY         ","0","129,000","-129,000",
" ","2204  ","中華            ","0","123,000","-123,000",
" ","9911  ","櫻花            ","0","118,000","-118,000",
" ","1537  ","廣隆            ","0","116,000","-116,000",
" ","2049  ","上銀            ","0","115,000","-115,000",
" ","4919  ","新唐            ","0","114,000","-114,000",
" ","3481  ","群創            ","0","110,000","-110,000",
" ","3036  ","文曄            ","0","107,000","-107,000",
" ","1262  ","綠悅-KY         ","0","104,000","-104,000",
" ","2115  ","六暉-KY         ","0","100,000","-100,000",
" ","2360  ","致茂            ","0","99,000","-99,000",
" ","3454  ","晶睿            ","0","90,000","-90,000",
" ","2330  ","台積電          ","7,000","87,000","-80,000",
" ","6230  ","超眾            ","0","80,000","-80,000",
" ","2439  ","美律            ","0","75,000","-75,000",
" ","3617  ","碩天            ","0","75,000","-75,000",
" ","4722  ","國精化          ","0","75,000","-75,000",
" ","2351  ","順德            ","0","70,000","-70,000",
" ","2382  ","廣達            ","0","70,000","-70,000",
" ","9924  ","福興            ","0","67,000","-67,000",
" ","3450  ","聯鈞            ","44,000","100,000","-56,000",
" ","2355  ","敬鵬            ","0","50,000","-50,000",
" ","6414  ","樺漢            ","0","49,759","-49,759",
" ","8016  ","矽創            ","0","40,000","-40,000",
" ","2376  ","技嘉            ","0","36,000","-36,000",
" ","2456  ","奇力新          ","212,000","248,000","-36,000",
" ","3042  ","晶技            ","50,000","86,000","-36,000",
" ","1473  ","台南            ","0","35,000","-35,000",
" ","8996  ","高力            ","0","35,000","-35,000",
" ","1231  ","聯華食          ","0","33,458","-33,458",
" ","1590  ","亞德客-KY       ","0","30,000","-30,000",
" ","4746  ","台耀            ","0","30,000","-30,000",
" ","8454  ","富邦媒          ","0","29,000","-29,000",
" ","6277  ","宏正            ","0","27,000","-27,000",
" ","3376  ","新日興          ","0","25,000","-25,000",
" ","3443  ","創意            ","0","25,000","-25,000",
" ","6415  ","矽力-KY         ","6,000","30,000","-24,000",
" ","1326  ","台化            ","0","23,000","-23,000",
" ","2412  ","中華電          ","0","21,000","-21,000",
" ","1104  ","環泥            ","0","20,000","-20,000",
" ","2228  ","劍麟            ","0","20,000","-20,000",
" ","2231  ","為升            ","0","20,000","-20,000",
" ","5288  ","豐祥-KY         ","0","20,000","-20,000",
" ","5269  ","祥碩            ","0","18,000","-18,000",
" ","6409  ","旭隼            ","0","14,000","-14,000",
" ","8422  ","可寧衛          ","0","14,000","-14,000",
" ","1592  ","英瑞-KY         ","0","12,000","-12,000",
" ","3346  ","麗清            ","0","12,000","-12,000",
" ",="00637L","元大滬深300正2  ","0","5,000","-5,000",
" ","4938  ","和碩            ","0","5,000","-5,000",
" ","4551  ","智伸科          ","0","4,000","-4,000",
" ","3045  ","台灣大          ","0","1,000","-1,000",
" ","4763  ","材料-KY         ","0","1,000","-1,000",
" ","5538  ","東明-KY         ","0","1,000","-1,000",
" ","2888  ","新光金          ","1,000","1,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

