"106年02月10日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2891  ","中信金          ","10,000,000","162,000","9,838,000",
" ","2603  ","長榮            ","2,535,000","0","2,535,000",
" ",="00637L","元大滬深300正2  ","2,426,000","0","2,426,000",
" ","1312  ","國喬            ","2,203,000","0","2,203,000",
" ","2317  ","鴻海            ","1,734,000","0","1,734,000",
" ","2369  ","菱生            ","1,700,000","0","1,700,000",
" ","1909  ","榮成            ","2,375,000","737,000","1,638,000",
" ","4958  ","臻鼎-KY         ","1,634,000","0","1,634,000",
" ","1303  ","南亞            ","1,219,000","6,000","1,213,000",
" ","2615  ","萬海            ","1,112,000","0","1,112,000",
" ","2313  ","華通            ","1,061,000","0","1,061,000",
" ","2886  ","兆豐金          ","1,225,000","170,000","1,055,000",
" ","2311  ","日月光          ","1,000,000","0","1,000,000",
" ","4938  ","和碩            ","1,007,000","18,000","989,000",
" ","6456  ","GIS-KY          ","803,000","0","803,000",
" ","1605  ","華新            ","800,000","0","800,000",
" ","6269  ","台郡            ","797,000","0","797,000",
" ","3003  ","健和興          ","772,000","0","772,000",
" ","2885  ","元大金          ","855,000","97,000","758,000",
" ","2014  ","中鴻            ","684,000","0","684,000",
" ","2915  ","潤泰全          ","681,000","0","681,000",
" ","5871  ","中租-KY         ","650,000","0","650,000",
" ","2330  ","台積電          ","596,000","72,000","524,000",
" ","2449  ","京元電子        ","449,000","0","449,000",
" ","2351  ","順德            ","401,000","0","401,000",
" ","5305  ","敦南            ","368,000","0","368,000",
" ","1560  ","中砂            ","367,000","20,000","347,000",
" ","4915  ","致伸            ","301,000","0","301,000",
" ","6116  ","彩晶            ","300,000","0","300,000",
" ","1314  ","中石化          ","288,000","0","288,000",
" ","1102  ","亞泥            ","260,000","0","260,000",
" ","1101  ","台泥            ","250,000","0","250,000",
" ","3346  ","麗清            ","232,000","0","232,000",
" ","1310  ","台苯            ","340,000","130,000","210,000",
" ","2327  ","國巨            ","207,000","0","207,000",
" ","1319  ","東陽            ","200,000","0","200,000",
" ","1704  ","榮化            ","167,000","0","167,000",
" ","4551  ","智伸科          ","176,000","10,000","166,000",
" ","8016  ","矽創            ","194,000","40,000","154,000",
" ","2548  ","華固            ","150,000","0","150,000",
" ","6239  ","力成            ","182,000","36,000","146,000",
" ","2354  ","鴻準            ","132,000","0","132,000",
" ","4943  ","康控-KY         ","124,000","0","124,000",
" ","2881  ","富邦金          ","400,000","278,000","122,000",
" ",="00633L","富邦上証正2     ","121,000","0","121,000",
" ","6505  ","台塑化          ","120,000","0","120,000",
" ","1402  ","遠東新          ","100,000","0","100,000",
" ","9924  ","福興            ","95,000","0","95,000",
" ","1906  ","寶隆            ","90,000","0","90,000",
" ","5907  ","大洋-KY         ","80,000","0","80,000",
" ","1536  ","和大            ","213,000","135,000","78,000",
" ","8464  ","億豐            ","153,000","76,000","77,000",
" ","3665  ","貿聯-KY         ","85,000","9,000","76,000",
" ","1215  ","卜蜂            ","60,000","0","60,000",
" ","1708  ","東鹼            ","60,000","0","60,000",
" ","3419  ","譁裕            ","60,000","0","60,000",
" ","5243  ","乙盛-KY         ","60,000","0","60,000",
" ","1262  ","綠悅-KY         ","204,000","146,000","58,000",
" ","6504  ","南六            ","74,000","22,000","52,000",
" ","5388  ","中磊            ","51,000","0","51,000",
" ","3034  ","聯詠            ","50,000","0","50,000",
" ","1476  ","儒鴻            ","80,000","32,000","48,000",
" ","6230  ","超眾            ","48,000","1,000","47,000",
" ","2727  ","王品            ","45,000","0","45,000",
" ","4438  ","廣越            ","43,000","0","43,000",
" ","9917  ","中保            ","20,000","0","20,000",
" ","8039  ","台虹            ","14,000","0","14,000",
" ","2239  ","英利-KY         ","12,000","0","12,000",
" ","1598  ","岱宇            ","10,000","0","10,000",
" ","2723  ","美食-KY         ","10,000","0","10,000",
" ","5434  ","崇越            ","10,000","0","10,000",
" ","2105  ","正新            ","30,000","21,000","9,000",
" ","4552  ","力達-KY         ","3,000","0","3,000",
" ","6271  ","同欣電          ","112,000","109,000","3,000",
" ","3545  ","敦泰            ","0","4,268,000","-4,268,000",
" ","2002  ","中鋼            ","0","2,852,000","-2,852,000",
" ","2345  ","智邦            ","141,000","2,112,000","-1,971,000",
" ","2492  ","華新科          ","14,000","1,813,000","-1,799,000",
" ","2409  ","友達            ","0","1,613,000","-1,613,000",
" ","2344  ","華邦電          ","0","1,325,000","-1,325,000",
" ","3376  ","新日興          ","20,000","930,000","-910,000",
" ","2034  ","允強            ","0","812,000","-812,000",
" ","3481  ","群創            ","0","678,000","-678,000",
" ","2448  ","晶電            ","0","650,000","-650,000",
" ","2355  ","敬鵬            ","0","632,000","-632,000",
" ","3005  ","神基            ","0","619,000","-619,000",
" ","2408  ","南亞科          ","0","538,000","-538,000",
" ","6285  ","啟碁            ","0","480,000","-480,000",
" ","6166  ","凌華            ","0","421,000","-421,000",
" ","3706  ","神達            ","45,000","435,000","-390,000",
" ","2634  ","漢翔            ","0","369,000","-369,000",
" ","3231  ","緯創            ","0","344,000","-344,000",
" ","1326  ","台化            ","0","337,660","-337,660",
" ","4935  ","茂林-KY         ","0","329,000","-329,000",
" ","2383  ","台光電          ","0","326,000","-326,000",
" ","1527  ","鑽全            ","0","316,000","-316,000",
" ","1216  ","統一            ","7,000","257,000","-250,000",
" ","2421  ","建準            ","0","200,000","-200,000",
" ","2464  ","盟立            ","0","200,000","-200,000",
" ","2379  ","瑞昱            ","47,000","246,000","-199,000",
" ","2031  ","新光鋼          ","0","186,000","-186,000",
" ","3596  ","智易            ","0","167,000","-167,000",
" ","2882  ","國泰金          ","400,000","566,000","-166,000",
" ","2412  ","中華電          ","0","165,000","-165,000",
" ","9802  ","鈺齊-KY         ","0","119,000","-119,000",
" ","2301  ","光寶科          ","0","115,000","-115,000",
" ","1210  ","大成            ","0","100,000","-100,000",
" ","2308  ","台達電          ","47,000","147,000","-100,000",
" ","8261  ","富鼎            ","0","92,000","-92,000",
" ","8996  ","高力            ","0","92,000","-92,000",
" ","2884  ","玉山金          ","0","85,000","-85,000",
" ","4746  ","台耀            ","30,000","110,000","-80,000",
" ","3708  ","上緯投控        ","0","75,000","-75,000",
" ","9911  ","櫻花            ","0","73,000","-73,000",
" ","2439  ","美律            ","2,000","74,000","-72,000",
" ","4532  ","瑞智            ","30,000","100,000","-70,000",
" ","9939  ","宏全            ","0","60,000","-60,000",
" ","1590  ","亞德客-KY       ","25,000","84,000","-59,000",
" ","2823  ","中壽            ","0","59,000","-59,000",
" ","2228  ","劍麟            ","24,000","79,000","-55,000",
" ","2456  ","奇力新          ","131,000","184,000","-53,000",
" ","1227  ","佳格            ","0","52,000","-52,000",
" ","1525  ","江申            ","0","52,000","-52,000",
" ","8411  ","福貞-KY         ","0","50,000","-50,000",
" ","2115  ","六暉-KY         ","0","43,000","-43,000",
" ","3022  ","威強電          ","0","40,000","-40,000",
" ","3533  ","嘉澤            ","0","40,000","-40,000",
" ","6224  ","聚鼎            ","0","40,000","-40,000",
" ","9914  ","美利達          ","0","40,000","-40,000",
" ","2419  ","仲琦            ","0","33,000","-33,000",
" ","9938  ","百和            ","0","33,000","-33,000",
" ","6414  ","樺漢            ","4,000","36,000","-32,000",
" ","9933  ","中鼎            ","0","31,000","-31,000",
" ","1568  ","倉佑            ","0","30,000","-30,000",
" ","5288  ","豐祥-KY         ","0","30,000","-30,000",
" ","8114  ","振樺電          ","0","29,000","-29,000",
" ","3450  ","聯鈞            ","23,000","48,000","-25,000",
" ","2451  ","創見            ","0","24,000","-24,000",
" ","4904  ","遠傳            ","0","21,000","-21,000",
" ","2912  ","統一超          ","0","20,240","-20,240",
" ","1521  ","大億            ","0","20,000","-20,000",
" ","8454  ","富邦媒          ","0","20,000","-20,000",
" ","9904  ","寶成            ","0","20,000","-20,000",
" ","9910  ","豐泰            ","0","20,000","-20,000",
" ","2059  ","川湖            ","0","19,000","-19,000",
" ","1702  ","南僑            ","11,000","25,000","-14,000",
" ","6415  ","矽力-KY         ","0","14,000","-14,000",
" ","1592  ","英瑞-KY         ","15,000","27,000","-12,000",
" ","4919  ","新唐            ","20,000","32,000","-12,000",
" ","9942  ","茂順            ","0","11,000","-11,000",
" ","3008  ","大立光          ","2,000","12,200","-10,200",
" ","2231  ","為升            ","0","10,000","-10,000",
" ","2360  ","致茂            ","0","10,000","-10,000",
" ","2377  ","微星            ","0","10,000","-10,000",
" ","2731  ","雄獅            ","0","10,000","-10,000",
" ","6409  ","旭隼            ","0","10,000","-10,000",
" ","2542  ","興富發          ","0","9,000","-9,000",
" ","2357  ","華碩            ","0","5,000","-5,000",
" ","4763  ","材料-KY         ","10,000","15,000","-5,000",
" ","8341  ","日友            ","0","4,000","-4,000",
" ","5269  ","祥碩            ","15,000","18,000","-3,000",
" ","6452  ","康友-KY         ","0","2,000","-2,000",
" ","1301  ","台塑            ","50,000","51,000","-1,000",
" ","1477  ","聚陽            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

