"106年01月09日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","12,150,000","0","12,150,000",
" ","2409  ","友達            ","8,736,000","0","8,736,000",
" ","8105  ","凌巨            ","2,431,000","0","2,431,000",
" ","2449  ","京元電子        ","1,559,000","0","1,559,000",
" ","2603  ","長榮            ","1,046,000","0","1,046,000",
" ","1303  ","南亞            ","703,000","0","703,000",
" ","6230  ","超眾            ","775,000","98,000","677,000",
" ","1909  ","榮成            ","608,000","21,000","587,000",
" ","2345  ","智邦            ","516,000","90,000","426,000",
" ","2351  ","順德            ","382,000","0","382,000",
" ","3003  ","健和興          ","368,000","0","368,000",
" ","3533  ","嘉澤            ","352,000","48,000","304,000",
" ","2355  ","敬鵬            ","264,000","0","264,000",
" ","2356  ","英業達          ","261,000","0","261,000",
" ","6285  ","啟碁            ","251,000","0","251,000",
" ","3706  ","神達            ","250,000","0","250,000",
" ","5305  ","敦南            ","246,000","0","246,000",
" ","1314  ","中石化          ","240,000","0","240,000",
" ","2886  ","兆豐金          ","238,000","0","238,000",
" ","3346  ","麗清            ","225,000","0","225,000",
" ","6414  ","樺漢            ","221,000","0","221,000",
" ","2404  ","漢唐            ","177,000","0","177,000",
" ","2383  ","台光電          ","232,000","80,000","152,000",
" ","9921  ","巨大            ","149,000","0","149,000",
" ","1906  ","寶隆            ","140,000","0","140,000",
" ","6239  ","力成            ","136,000","0","136,000",
" ","4915  ","致伸            ","130,000","0","130,000",
" ","2360  ","致茂            ","122,000","0","122,000",
" ","4746  ","台耀            ","121,000","0","121,000",
" ","3189  ","景碩            ","161,000","45,000","116,000",
" ","1708  ","東鹼            ","110,000","0","110,000",
" ","2402  ","毅嘉            ","100,000","0","100,000",
" ","2448  ","晶電            ","100,000","0","100,000",
" ","4551  ","智伸科          ","95,000","0","95,000",
" ","5434  ","崇越            ","91,000","0","91,000",
" ","4919  ","新唐            ","90,000","0","90,000",
" ","6505  ","台塑化          ","86,000","0","86,000",
" ","2327  ","國巨            ","85,000","0","85,000",
" ","1560  ","中砂            ","70,000","0","70,000",
" ","6166  ","凌華            ","70,000","0","70,000",
" ","1326  ","台化            ","68,000","0","68,000",
" ","1590  ","亞德客-KY       ","60,000","0","60,000",
" ","9939  ","宏全            ","60,000","0","60,000",
" ","2395  ","研華            ","52,000","0","52,000",
" ","2301  ","光寶科          ","50,000","0","50,000",
" ","2308  ","台達電          ","50,000","0","50,000",
" ","2376  ","技嘉            ","50,000","0","50,000",
" ","2382  ","廣達            ","50,000","0","50,000",
" ","6269  ","台郡            ","100,000","50,000","50,000",
" ","1702  ","南僑            ","41,000","0","41,000",
" ","2115  ","六暉-KY         ","50,000","10,000","40,000",
" ","2912  ","統一超          ","39,000","0","39,000",
" ","3005  ","神基            ","149,000","115,000","34,000",
" ","2548  ","華固            ","30,000","0","30,000",
" ","9904  ","寶成            ","30,000","0","30,000",
" ","2106  ","建大            ","29,000","0","29,000",
" ","3450  ","聯鈞            ","49,000","22,000","27,000",
" ","3443  ","創意            ","23,000","0","23,000",
" ","1598  ","岱宇            ","15,000","0","15,000",
" ","2456  ","奇力新          ","67,000","54,000","13,000",
" ","1537  ","廣隆            ","10,000","0","10,000",
" ","1592  ","英瑞-KY         ","10,000","0","10,000",
" ","8422  ","可寧衛          ","9,000","0","9,000",
" ","2330  ","台積電          ","7,000","0","7,000",
" ","5269  ","祥碩            ","35,000","28,000","7,000",
" ","4557  ","永新-KY         ","5,000","0","5,000",
" ","4927  ","泰鼎-KY         ","4,000","0","4,000",
" ","8114  ","振樺電          ","2,000","0","2,000",
" ","1707  ","葡萄王          ","0","2,176,000","-2,176,000",
" ",="00637L","元大滬深300正2  ","0","1,400,000","-1,400,000",
" ","2377  ","微星            ","36,000","1,190,000","-1,154,000",
" ","2002  ","中鋼            ","0","889,000","-889,000",
" ","2317  ","鴻海            ","46,000","900,000","-854,000",
" ","1305  ","華夏            ","0","633,000","-633,000",
" ","3036  ","文曄            ","0","520,000","-520,000",
" ","2006  ","東和鋼鐵        ","0","500,000","-500,000",
" ","2887  ","台新金          ","0","500,000","-500,000",
" ","2884  ","玉山金          ","0","480,000","-480,000",
" ","6176  ","瑞儀            ","0","370,000","-370,000",
" ","2412  ","中華電          ","0","313,000","-313,000",
" ","4532  ","瑞智            ","0","300,000","-300,000",
" ","8464  ","億豐            ","6,000","284,000","-278,000",
" ","9911  ","櫻花            ","252,000","520,000","-268,000",
" ","2031  ","新光鋼          ","0","267,000","-267,000",
" ","2034  ","允強            ","0","258,000","-258,000",
" ","8016  ","矽創            ","200,000","408,000","-208,000",
" ","6116  ","彩晶            ","0","200,000","-200,000",
" ","3041  ","揚智            ","0","195,000","-195,000",
" ","2454  ","聯發科          ","0","194,725","-194,725",
" ","8081  ","致新            ","0","179,000","-179,000",
" ","1476  ","儒鴻            ","0","169,000","-169,000",
" ","2474  ","可成            ","0","165,000","-165,000",
" ","4935  ","茂林-KY         ","0","165,000","-165,000",
" ","1215  ","卜蜂            ","0","163,000","-163,000",
" ","2881  ","富邦金          ","0","157,000","-157,000",
" ","2379  ","瑞昱            ","0","150,000","-150,000",
" ","2492  ","華新科          ","0","150,000","-150,000",
" ","2823  ","中壽            ","0","150,000","-150,000",
" ","4958  ","臻鼎-KY         ","0","147,000","-147,000",
" ","8404  ","百和興業-KY     ","0","124,000","-124,000",
" ","1319  ","東陽            ","0","100,000","-100,000",
" ","2882  ","國泰金          ","20,000","120,000","-100,000",
" ","3023  ","信邦            ","0","100,000","-100,000",
" ","2311  ","日月光          ","0","91,000","-91,000",
" ","3617  ","碩天            ","0","88,000","-88,000",
" ","1515  ","力山            ","0","78,000","-78,000",
" ","1532  ","勤美            ","0","69,000","-69,000",
" ","3376  ","新日興          ","0","66,000","-66,000",
" ","1262  ","綠悅-KY         ","0","60,000","-60,000",
" ","2228  ","劍麟            ","25,000","74,000","-49,000",
" ","2439  ","美律            ","0","46,000","-46,000",
" ","5288  ","豐祥-KY         ","0","46,000","-46,000",
" ","3665  ","貿聯-KY         ","0","40,000","-40,000",
" ","2883  ","開發金          ","0","35,000","-35,000",
" ","4938  ","和碩            ","22,000","57,000","-35,000",
" ","8070  ","長華            ","0","35,000","-35,000",
" ","1704  ","榮化            ","25,000","55,000","-30,000",
" ","2354  ","鴻準            ","0","30,000","-30,000",
" ","2723  ","美食-KY         ","0","30,000","-30,000",
" ","5534  ","長虹            ","0","30,000","-30,000",
" ","8210  ","勤誠            ","0","30,000","-30,000",
" ","9802  ","鈺齊-KY         ","0","30,000","-30,000",
" ","1227  ","佳格            ","0","25,000","-25,000",
" ","1473  ","台南            ","0","20,000","-20,000",
" ","6271  ","同欣電          ","33,000","53,000","-20,000",
" ","9938  ","百和            ","200,000","219,000","-19,000",
" ","8341  ","日友            ","0","18,000","-18,000",
" ","2239  ","英利-KY         ","0","15,000","-15,000",
" ","3545  ","敦泰            ","0","15,000","-15,000",
" ","9942  ","茂順            ","0","15,000","-15,000",
" ","2227  ","裕日車          ","0","11,000","-11,000",
" ","4536  ","拓凱            ","0","10,000","-10,000",
" ","6504  ","南六            ","0","10,000","-10,000",
" ","8454  ","富邦媒          ","0","10,000","-10,000",
" ","1301  ","台塑            ","120,000","126,000","-6,000",
" ","1525  ","江申            ","0","5,000","-5,000",
" ","6224  ","聚鼎            ","0","5,000","-5,000",
" ","5538  ","東明-KY         ","0","4,000","-4,000",
" ","6415  ","矽力-KY         ","2,000","5,000","-3,000",
" ","3008  ","大立光          ","4,000","4,500","-500",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

