"106年09月07日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2610  ","華航            ","1,600,000","0","1,600,000",
" ","1301  ","台塑            ","1,492,000","3,000","1,489,000",
" ","1314  ","中石化          ","1,432,000","0","1,432,000",
" ","1909  ","榮成            ","885,000","25,000","860,000",
" ","5264  ","鎧勝-KY         ","386,000","0","386,000",
" ","1309  ","台達化          ","317,000","0","317,000",
" ","3005  ","神基            ","276,000","0","276,000",
" ","2104  ","中橡            ","270,000","0","270,000",
" ","3189  ","景碩            ","281,000","20,000","261,000",
" ","1305  ","華夏            ","240,000","0","240,000",
" ","2345  ","智邦            ","206,000","0","206,000",
" ","8150  ","南茂            ","200,000","0","200,000",
" ","3532  ","台勝科          ","181,000","0","181,000",
" ","6196  ","帆宣            ","180,000","0","180,000",
" ","3545  ","敦泰            ","178,000","0","178,000",
" ","2883  ","開發金          ","140,000","0","140,000",
" ","3003  ","健和興          ","286,000","150,000","136,000",
" ","4551  ","智伸科          ","161,000","33,000","128,000",
" ","2303  ","聯電            ","119,000","0","119,000",
" ","4148  ","全宇生技-KY     ","119,000","0","119,000",
" ","2885  ","元大金          ","116,000","0","116,000",
" ","2886  ","兆豐金          ","110,000","0","110,000",
" ","2890  ","永豐金          ","101,000","0","101,000",
" ","1568  ","倉佑            ","100,000","0","100,000",
" ","2330  ","台積電          ","243,000","143,000","100,000",
" ","3036  ","文曄            ","100,000","0","100,000",
" ","9914  ","美利達          ","100,000","0","100,000",
" ","2884  ","玉山金          ","97,000","0","97,000",
" ","2892  ","第一金          ","97,000","0","97,000",
" ","2887  ","台新金          ","96,000","0","96,000",
" ","2409  ","友達            ","89,000","0","89,000",
" ","5880  ","合庫金          ","89,000","0","89,000",
" ","3481  ","群創            ","87,000","0","87,000",
" ","2327  ","國巨            ","185,000","102,000","83,000",
" ","2880  ","華南金          ","83,000","0","83,000",
" ","4977  ","眾達-KY         ","82,000","0","82,000",
" ","2049  ","上銀            ","75,000","0","75,000",
" ","2337  ","旺宏            ","229,000","154,000","75,000",
" ","1312  ","國喬            ","74,000","0","74,000",
" ","6285  ","啟碁            ","69,000","0","69,000",
" ","3450  ","聯鈞            ","66,000","0","66,000",
" ","2311  ","日月光          ","65,000","0","65,000",
" ","1326  ","台化            ","60,000","0","60,000",
" ","2801  ","彰銀            ","60,000","0","60,000",
" ","1303  ","南亞            ","57,000","0","57,000",
" ","3533  ","嘉澤            ","73,000","19,000","54,000",
" ","1507  ","永大            ","50,000","0","50,000",
" ","6525  ","捷敏-KY         ","50,000","0","50,000",
" ","2314  ","台揚            ","45,000","0","45,000",
" ","2324  ","仁寶            ","42,000","0","42,000",
" ","9904  ","寶成            ","41,000","0","41,000",
" ","1402  ","遠東新          ","40,000","0","40,000",
" ","1101  ","台泥            ","32,000","0","32,000",
" ","2903  ","遠百            ","32,000","0","32,000",
" ","3044  ","健鼎            ","31,000","0","31,000",
" ","5388  ","中磊            ","45,000","14,000","31,000",
" ","1102  ","亞泥            ","24,000","0","24,000",
" ","9910  ","豐泰            ","45,000","21,000","24,000",
" ","2325  ","矽品            ","22,000","0","22,000",
" ","2301  ","光寶科          ","21,000","0","21,000",
" ","2308  ","台達電          ","22,000","1,000","21,000",
" ","2633  ","台灣高鐵        ","21,000","0","21,000",
" ","1310  ","台苯            ","20,000","0","20,000",
" ","4938  ","和碩            ","20,000","0","20,000",
" ","2105  ","正新            ","19,000","0","19,000",
" ","3617  ","碩天            ","17,000","0","17,000",
" ","3045  ","台灣大          ","16,000","0","16,000",
" ","4904  ","遠傳            ","16,000","0","16,000",
" ","5007  ","三星            ","14,000","0","14,000",
" ","5269  ","祥碩            ","13,000","0","13,000",
" ","4958  ","臻鼎-KY         ","10,000","0","10,000",
" ","1590  ","亞德客-KY       ","15,000","6,938","8,062",
" ","2912  ","統一超          ","6,000","0","6,000",
" ","2207  ","和泰車          ","4,000","0","4,000",
" ","2395  ","研華            ","4,000","0","4,000",
" ","2454  ","聯發科          ","15,000","11,000","4,000",
" ","2412  ","中華電          ","39,000","36,000","3,000",
" ","4763  ","材料-KY         ","3,000","0","3,000",
" ","6414  ","樺漢            ","15,000","12,000","3,000",
" ","2421  ","建準            ","0","1,831,000","-1,831,000",
" ","6269  ","台郡            ","165,000","1,995,000","-1,830,000",
" ","2891  ","中信金          ","183,000","1,760,000","-1,577,000",
" ","2448  ","晶電            ","0","1,424,000","-1,424,000",
" ","2344  ","華邦電          ","0","1,379,000","-1,379,000",
" ","3041  ","揚智            ","0","1,155,000","-1,155,000",
" ","2316  ","楠梓電          ","0","903,000","-903,000",
" ","8105  ","凌巨            ","0","849,000","-849,000",
" ","2002  ","中鋼            ","125,000","950,000","-825,000",
" ","6456  ","GIS-KY          ","0","814,000","-814,000",
" ","2456  ","奇力新          ","40,000","811,000","-771,000",
" ","2382  ","廣達            ","27,000","658,000","-631,000",
" ","2455  ","全新            ","0","599,000","-599,000",
" ","2014  ","中鴻            ","0","543,000","-543,000",
" ","2313  ","華通            ","443,000","983,000","-540,000",
" ","2317  ","鴻海            ","165,000","655,000","-490,000",
" ","1476  ","儒鴻            ","30,000","511,000","-481,000",
" ","2354  ","鴻準            ","11,000","461,000","-450,000",
" ","1560  ","中砂            ","0","447,000","-447,000",
" ","2605  ","新興            ","0","420,000","-420,000",
" ","4943  ","康控-KY         ","0","385,000","-385,000",
" ","2881  ","富邦金          ","85,000","438,000","-353,000",
" ","2823  ","中壽            ","34,000","286,000","-252,000",
" ","2397  ","友通            ","0","250,000","-250,000",
" ","2383  ","台光電          ","90,000","303,000","-213,000",
" ","4968  ","立積            ","0","210,000","-210,000",
" ","5871  ","中租-KY         ","0","194,000","-194,000",
" ","2408  ","南亞科          ","122,000","300,000","-178,000",
" ","6412  ","群電            ","0","150,000","-150,000",
" ","9941  ","裕融            ","0","150,000","-150,000",
" ","2439  ","美律            ","0","139,000","-139,000",
" ","3665  ","貿聯-KY         ","66,000","188,000","-122,000",
" ","4746  ","台耀            ","0","121,000","-121,000",
" ","6271  ","同欣電          ","0","112,000","-112,000",
" ","6239  ","力成            ","0","104,000","-104,000",
" ","1262  ","綠悅-KY         ","0","100,000","-100,000",
" ","8039  ","台虹            ","0","99,000","-99,000",
" ","2488  ","漢平            ","0","84,000","-84,000",
" ","6213  ","聯茂            ","20,000","100,000","-80,000",
" ","2882  ","國泰金          ","79,000","158,000","-79,000",
" ","8016  ","矽創            ","0","75,000","-75,000",
" ","2474  ","可成            ","7,000","79,000","-72,000",
" ","6505  ","台塑化          ","13,000","82,000","-69,000",
" ","9911  ","櫻花            ","0","67,000","-67,000",
" ","8464  ","億豐            ","0","56,000","-56,000",
" ","3413  ","京鼎            ","45,000","100,000","-55,000",
" ","3673  ","TPK-KY          ","0","49,000","-49,000",
" ","2231  ","為升            ","3,000","50,000","-47,000",
" ","2357  ","華碩            ","7,000","50,000","-43,000",
" ","4919  ","新唐            ","0","35,000","-35,000",
" ","8404  ","百和興業-KY     ","0","31,000","-31,000",
" ","2377  ","微星            ","0","30,000","-30,000",
" ","2748  ","雲品            ","0","28,000","-28,000",
" ","1477  ","聚陽            ","40,000","66,000","-26,000",
" ","8341  ","日友            ","0","26,000","-26,000",
" ","9938  ","百和            ","0","24,000","-24,000",
" ","2227  ","裕日車          ","0","22,000","-22,000",
" ","2115  ","六暉-KY         ","0","19,000","-19,000",
" ","1626  ","艾美特-KY       ","0","15,000","-15,000",
" ","3406  ","玉晶光          ","0","15,000","-15,000",
" ","1216  ","統一            ","96,000","110,000","-14,000",
" ","1525  ","江申            ","0","14,000","-14,000",
" ","1536  ","和大            ","0","13,000","-13,000",
" ","2449  ","京元電子        ","0","10,000","-10,000",
" ","2723  ","美食-KY         ","10,000","20,000","-10,000",
" ","3008  ","大立光          ","1,000","11,000","-10,000",
" ","5538  ","東明-KY         ","0","5,000","-5,000",
" ","1537  ","廣隆            ","0","3,000","-3,000",
" ","6415  ","矽力-KY         ","0","3,000","-3,000",
" ","6409  ","旭隼            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

