"106年09月19日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2408  ","南亞科          ","2,995,000","1,000","2,994,000",
" ","2369  ","菱生            ","2,041,000","0","2,041,000",
" ","2311  ","日月光          ","1,339,000","5,000","1,334,000",
" ","6153  ","嘉聯益          ","1,225,000","0","1,225,000",
" ","2337  ","旺宏            ","1,114,000","0","1,114,000",
" ","3481  ","群創            ","881,000","9,000","872,000",
" ","5880  ","合庫金          ","845,000","14,000","831,000",
" ","4943  ","康控-KY         ","479,000","0","479,000",
" ","2456  ","奇力新          ","540,000","70,000","470,000",
" ","4977  ","眾達-KY         ","398,000","0","398,000",
" ","2351  ","順德            ","397,000","0","397,000",
" ","2382  ","廣達            ","387,000","24,000","363,000",
" ","2356  ","英業達          ","365,000","4,000","361,000",
" ","2239  ","英利-KY         ","328,000","0","328,000",
" ","1402  ","遠東新          ","332,000","6,000","326,000",
" ","1513  ","中興電          ","300,000","0","300,000",
" ","2845  ","遠東銀          ","300,000","0","300,000",
" ","2812  ","台中銀          ","281,000","0","281,000",
" ","3532  ","台勝科          ","267,000","0","267,000",
" ","1102  ","亞泥            ","264,000","4,000","260,000",
" ","1101  ","台泥            ","493,000","248,000","245,000",
" ","2104  ","中橡            ","238,000","0","238,000",
" ","6213  ","聯茂            ","237,000","0","237,000",
" ","6451  ","訊芯-KY         ","340,000","111,000","229,000",
" ","3443  ","創意            ","220,000","0","220,000",
" ","1305  ","華夏            ","402,000","190,000","212,000",
" ","2820  ","華票            ","209,000","0","209,000",
" ","4906  ","正文            ","200,000","0","200,000",
" ","2903  ","遠百            ","191,000","0","191,000",
" ","2454  ","聯發科          ","191,000","14,000","177,000",
" ","1229  ","聯華            ","174,000","0","174,000",
" ","2030  ","彰源            ","172,000","0","172,000",
" ","2325  ","矽品            ","170,000","1,000","169,000",
" ","2883  ","開發金          ","187,000","21,000","166,000",
" ","3533  ","嘉澤            ","161,000","0","161,000",
" ","2885  ","元大金          ","155,000","17,000","138,000",
" ","2886  ","兆豐金          ","146,000","10,000","136,000",
" ","2448  ","晶電            ","132,000","0","132,000",
" ","2303  ","聯電            ","519,000","388,000","131,000",
" ","2890  ","永豐金          ","138,000","10,000","128,000",
" ","3706  ","神達            ","125,000","0","125,000",
" ","2881  ","富邦金          ","133,000","12,000","121,000",
" ","3703  ","欣陸            ","118,000","0","118,000",
" ","2884  ","玉山金          ","130,000","13,000","117,000",
" ","3006  ","晶豪科          ","117,000","0","117,000",
" ","1303  ","南亞            ","126,000","10,000","116,000",
" ","1604  ","聲寶            ","115,000","0","115,000",
" ","2892  ","第一金          ","130,000","16,000","114,000",
" ","2887  ","台新金          ","127,000","14,000","113,000",
" ","5388  ","中磊            ","112,000","0","112,000",
" ","5871  ","中租-KY         ","402,000","293,000","109,000",
" ","2204  ","中華            ","107,000","0","107,000",
" ","2409  ","友達            ","118,000","13,000","105,000",
" ","3545  ","敦泰            ","105,000","0","105,000",
" ","2548  ","華固            ","100,000","0","100,000",
" ","1582  ","信錦            ","98,000","0","98,000",
" ","2880  ","華南金          ","111,000","13,000","98,000",
" ","2882  ","國泰金          ","106,000","13,000","93,000",
" ","6196  ","帆宣            ","90,000","0","90,000",
" ","2908  ","特力            ","88,000","0","88,000",
" ","2477  ","美隆電          ","87,000","0","87,000",
" ","2344  ","華邦電          ","80,000","2,000","78,000",
" ","2642  ","宅配通          ","76,000","0","76,000",
" ","4919  ","新唐            ","75,000","0","75,000",
" ","2441  ","超豐            ","72,000","0","72,000",
" ","8341  ","日友            ","72,000","0","72,000",
" ","3189  ","景碩            ","70,000","0","70,000",
" ","2801  ","彰銀            ","79,000","10,000","69,000",
" ","6257  ","矽格            ","69,000","0","69,000",
" ","3665  ","貿聯-KY         ","64,000","0","64,000",
" ","4968  ","立積            ","62,000","0","62,000",
" ","1709  ","和益            ","61,000","0","61,000",
" ","3090  ","日電貿          ","61,000","0","61,000",
" ","6271  ","同欣電          ","60,000","0","60,000",
" ","1476  ","儒鴻            ","59,000","0","59,000",
" ","2324  ","仁寶            ","62,000","6,000","56,000",
" ","2049  ","上銀            ","52,000","0","52,000",
" ","2412  ","中華電          ","51,000","5,000","46,000",
" ","8131  ","福懋科          ","45,000","0","45,000",
" ","2006  ","東和鋼鐵        ","44,000","0","44,000",
" ","6525  ","捷敏-KY         ","43,000","0","43,000",
" ","1319  ","東陽            ","41,000","0","41,000",
" ","9938  ","百和            ","77,000","37,000","40,000",
" ","1326  ","台化            ","46,000","7,000","39,000",
" ","2383  ","台光電          ","39,000","0","39,000",
" ","2015  ","豐興            ","35,000","0","35,000",
" ","3014  ","聯陽            ","35,000","0","35,000",
" ","9904  ","寶成            ","36,000","1,000","35,000",
" ","5522  ","遠雄            ","31,000","0","31,000",
" ","2748  ","雲品            ","30,000","0","30,000",
" ","2301  ","光寶科          ","32,000","3,000","29,000",
" ","3501  ","維熹            ","29,000","0","29,000",
" ","9927  ","泰銘            ","29,000","0","29,000",
" ","2105  ","正新            ","28,000","0","28,000",
" ","2633  ","台灣高鐵        ","28,000","0","28,000",
" ","6202  ","盛群            ","28,000","1,000","27,000",
" ","6239  ","力成            ","26,000","1,000","25,000",
" ","6214  ","精誠            ","21,000","0","21,000",
" ","3045  ","台灣大          ","22,000","2,000","20,000",
" ","4904  ","遠傳            ","21,000","1,000","20,000",
" ","5269  ","祥碩            ","23,000","3,000","20,000",
" ","1720  ","生達            ","19,000","0","19,000",
" ","2727  ","王品            ","19,000","0","19,000",
" ","4557  ","永新-KY         ","17,000","0","17,000",
" ","8422  ","可寧衛          ","15,000","0","15,000",
" ","6505  ","台塑化          ","18,000","4,000","14,000",
" ","6531  ","愛普            ","14,000","0","14,000",
" ","6277  ","宏正            ","12,000","0","12,000",
" ","2731  ","雄獅            ","11,000","0","11,000",
" ","2823  ","中壽            ","37,000","26,000","11,000",
" ","2357  ","華碩            ","9,000","1,000","8,000",
" ","3257  ","虹冠電          ","8,000","0","8,000",
" ","4148  ","全宇生技-KY     ","8,000","0","8,000",
" ","2207  ","和泰車          ","6,000","0","6,000",
" ","8454  ","富邦媒          ","5,000","500","4,500",
" ","3008  ","大立光          ","3,000","0","3,000",
" ",="00710B","FH彭博高收益債  ","2,000","0","2,000",
" ","3231  ","緯創            ","4,000","2,000","2,000",
" ","1717  ","長興            ","1,000","0","1,000",
" ","2103  ","台橡            ","1,000","0","1,000",
" ","2106  ","建大            ","1,000","0","1,000",
" ","2206  ","三陽工業        ","1,000","0","1,000",
" ","2362  ","藍天            ","1,000","0","1,000",
" ","2385  ","群光            ","1,000","0","1,000",
" ","2392  ","正崴            ","1,000","0","1,000",
" ","2915  ","潤泰全          ","1,000","0","1,000",
" ","4958  ","臻鼎-KY         ","1,000","0","1,000",
" ","6285  ","啟碁            ","1,000","0","1,000",
" ","6409  ","旭隼            ","1,000","0","1,000",
" ","9910  ","豐泰            ","1,000","0","1,000",
" ","9945  ","潤泰新          ","1,000","0","1,000",
" ","2317  ","鴻海            ","211,000","3,814,000","-3,603,000",
" ","2603  ","長榮            ","365,000","3,670,000","-3,305,000",
" ","2002  ","中鋼            ","166,000","1,269,000","-1,103,000",
" ","8105  ","凌巨            ","0","832,000","-832,000",
" ","2606  ","裕民            ","0","814,000","-814,000",
" ","2449  ","京元電子        ","0","770,000","-770,000",
" ","2618  ","長榮航          ","0","631,000","-631,000",
" ","1515  ","力山            ","0","591,000","-591,000",
" ","3041  ","揚智            ","433,000","961,000","-528,000",
" ","1909  ","榮成            ","0","446,000","-446,000",
" ","2455  ","全新            ","0","422,000","-422,000",
" ","3044  ","健鼎            ","0","362,000","-362,000",
" ","9802  ","鈺齊-KY         ","0","350,000","-350,000",
" ","1710  ","東聯            ","0","331,000","-331,000",
" ","4938  ","和碩            ","29,000","277,000","-248,000",
" ","5305  ","敦南            ","0","232,000","-232,000",
" ","2354  ","鴻準            ","86,000","293,000","-207,000",
" ","1301  ","台塑            ","100,000","303,000","-203,000",
" ","2615  ","萬海            ","0","180,000","-180,000",
" ","2891  ","中信金          ","244,000","418,000","-174,000",
" ","2308  ","台達電          ","32,000","187,000","-155,000",
" ","1312  ","國喬            ","0","147,000","-147,000",
" ","2345  ","智邦            ","1,000","148,000","-147,000",
" ","1434  ","福懋            ","51,000","196,000","-145,000",
" ","1704  ","榮化            ","0","140,000","-140,000",
" ","9941  ","裕融            ","0","140,000","-140,000",
" ","2327  ","國巨            ","10,000","140,000","-130,000",
" ","1605  ","華新            ","0","123,000","-123,000",
" ","2330  ","台積電          ","455,000","578,000","-123,000",
" ","2228  ","劍麟            ","0","121,000","-121,000",
" ","2023  ","燁輝            ","0","118,000","-118,000",
" ","1309  ","台達化          ","0","113,000","-113,000",
" ","2439  ","美律            ","0","108,000","-108,000",
" ","6456  ","GIS-KY          ","0","105,000","-105,000",
" ","2395  ","研華            ","5,000","106,965","-101,965",
" ","2377  ","微星            ","0","101,000","-101,000",
" ","6176  ","瑞儀            ","1,000","77,000","-76,000",
" ","2723  ","美食-KY         ","0","69,000","-69,000",
" ","1537  ","廣隆            ","0","67,450","-67,450",
" ","1525  ","江申            ","0","62,480","-62,480",
" ","3376  ","新日興          ","0","60,000","-60,000",
" ","6449  ","鈺邦            ","0","54,000","-54,000",
" ","2609  ","陽明            ","188,000","240,000","-52,000",
" ","8464  ","億豐            ","0","49,000","-49,000",
" ","2488  ","漢平            ","23,000","65,000","-42,000",
" ","1477  ","聚陽            ","0","34,000","-34,000",
" ","3450  ","聯鈞            ","0","30,000","-30,000",
" ","6414  ","樺漢            ","0","26,193","-26,193",
" ","9911  ","櫻花            ","0","25,000","-25,000",
" ","2059  ","川湖            ","0","23,000","-23,000",
" ","1536  ","和大            ","96,000","115,000","-19,000",
" ","2474  ","可成            ","11,000","29,000","-18,000",
" ","6415  ","矽力-KY         ","9,000","27,000","-18,000",
" ","1521  ","大億            ","0","15,000","-15,000",
" ","6269  ","台郡            ","95,000","110,000","-15,000",
" ","2912  ","統一超          ","8,000","20,000","-12,000",
" ","3661  ","世芯-KY         ","0","12,000","-12,000",
" ","2888  ","新光金          ","0","11,000","-11,000",
" ","1216  ","統一            ","72,000","82,000","-10,000",
" ","4438  ","廣越            ","10,000","18,000","-8,000",
" ","3406  ","玉晶光          ","0","5,000","-5,000",
" ","6206  ","飛捷            ","0","5,000","-5,000",
" ","2834  ","臺企銀          ","0","2,000","-2,000",
" ","1504  ","東元            ","0","1,000","-1,000",
" ","2352  ","佳世達          ","0","1,000","-1,000",
" ","2376  ","技嘉            ","0","1,000","-1,000",
" ","2498  ","宏達電          ","0","1,000","-1,000",
" ","2607  ","榮運            ","0","1,000","-1,000",
" ","2838  ","聯邦銀          ","0","1,000","-1,000",
" ","2867  ","三商壽          ","0","1,000","-1,000",
" ","2889  ","國票金          ","0","1,000","-1,000",
" ","3702  ","大聯大          ","0","1,000","-1,000",
" ","9921  ","巨大            ","0","1,000","-1,000",
" ","2313  ","華通            ","2,000","2,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

