"104年11月03日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2456  ","奇力新          ","2,026,000","0","2,026,000",
" ","2823  ","中壽            ","1,545,000","766,000","779,000",
" ","2485  ","兆赫            ","755,000","0","755,000",
" ","2313  ","華通            ","566,000","0","566,000",
" ","1338  ","廣華-KY         ","515,000","0","515,000",
" ","3514  ","昱晶            ","500,000","0","500,000",
" ","6176  ","瑞儀            ","488,000","0","488,000",
" ","2448  ","晶電            ","402,000","0","402,000",
" ","8215  ","明基材          ","385,000","0","385,000",
" ","2929  ","淘帝-KY         ","380,000","0","380,000",
" ","2330  ","台積電          ","359,000","0","359,000",
" ","3474  ","華亞科          ","334,000","0","334,000",
" ","5305  ","敦南            ","312,000","0","312,000",
" ","2881  ","富邦金          ","309,000","0","309,000",
" ","1720  ","生達            ","300,000","0","300,000",
" ","3003  ","健和興          ","292,000","0","292,000",
" ","2439  ","美律            ","281,000","0","281,000",
" ","2474  ","可成            ","291,000","24,000","267,000",
" ","6230  ","超眾            ","339,000","80,000","259,000",
" ","1704  ","榮化            ","230,000","0","230,000",
" ","2379  ","瑞昱            ","569,000","350,000","219,000",
" ","8016  ","矽創            ","214,000","0","214,000",
" ","2377  ","微星            ","200,000","0","200,000",
" ","3583  ","辛耘            ","200,000","0","200,000",
" ","6414  ","樺漢            ","192,000","0","192,000",
" ","6271  ","同欣電          ","240,000","55,000","185,000",
" ","3035  ","智原            ","175,000","0","175,000",
" ","3044  ","健鼎            ","163,000","0","163,000",
" ","2634  ","漢翔            ","156,000","0","156,000",
" ","2105  ","正新            ","149,000","0","149,000",
" ","2845  ","遠東銀          ","148,000","0","148,000",
" ","1434  ","福懋            ","137,000","0","137,000",
" ","8105  ","凌巨            ","134,000","0","134,000",
" ","3596  ","智易            ","120,000","0","120,000",
" ","1589  ","永冠-KY         ","106,000","0","106,000",
" ","2308  ","台達電          ","103,000","0","103,000",
" ","3413  ","京鼎            ","97,000","0","97,000",
" ","4137  ","麗豐-KY         ","96,000","0","96,000",
" ","1432  ","大魯閣          ","95,000","0","95,000",
" ","2499  ","東貝            ","93,000","0","93,000",
" ","1101  ","台泥            ","87,000","0","87,000",
" ","1301  ","台塑            ","76,000","0","76,000",
" ","4526  ","東台            ","71,000","0","71,000",
" ","6285  ","啟碁            ","66,000","0","66,000",
" ","3698  ","隆達            ","64,000","0","64,000",
" ","1539  ","巨庭            ","80,000","17,000","63,000",
" ","6456  ","GIS-KY          ","60,000","0","60,000",
" ","6286  ","立錡            ","134,000","77,972","56,028",
" ","8422  ","可寧衛          ","91,000","35,000","56,000",
" ","1339  ","昭輝            ","50,000","0","50,000",
" ","3706  ","神達            ","45,000","0","45,000",
" ","3617  ","碩天            ","43,000","0","43,000",
" ","9921  ","巨大            ","43,000","0","43,000",
" ","5269  ","祥碩            ","39,000","0","39,000",
" ","2883  ","開發金          ","29,000","0","29,000",
" ","2002  ","中鋼            ","25,000","0","25,000",
" ","2397  ","友通            ","25,000","0","25,000",
" ","2890  ","永豐金          ","20,000","0","20,000",
" ","4952  ","凌通            ","20,000","0","20,000",
" ","2885  ","元大金          ","19,000","0","19,000",
" ","2892  ","第一金          ","19,000","0","19,000",
" ","2228  ","劍麟            ","18,000","0","18,000",
" ","2409  ","友達            ","18,000","0","18,000",
" ","3008  ","大立光          ","18,000","0","18,000",
" ","6415  ","矽力-KY         ","18,000","0","18,000",
" ","2882  ","國泰金          ","17,000","0","17,000",
" ","2888  ","新光金          ","17,000","0","17,000",
" ","9910  ","豐泰            ","37,000","20,000","17,000",
" ","2610  ","華航            ","16,000","0","16,000",
" ","5880  ","合庫金          ","16,000","0","16,000",
" ","2884  ","玉山金          ","15,000","0","15,000",
" ","2880  ","華南金          ","14,000","0","14,000",
" ","2454  ","聯發科          ","18,000","6,000","12,000",
" ","2912  ","統一超          ","12,000","0","12,000",
" ","6452  ","康友-KY         ","12,000","0","12,000",
" ","1537  ","廣隆            ","10,000","0","10,000",
" ","2108  ","南帝            ","9,000","0","9,000",
" ","2324  ","仁寶            ","9,000","0","9,000",
" ","2727  ","王品            ","9,000","0","9,000",
" ","2801  ","彰銀            ","9,000","0","9,000",
" ","2834  ","臺企銀          ","9,000","0","9,000",
" ","4426  ","利勤            ","9,000","0","9,000",
" ","9943  ","好樂迪          ","13,000","4,000","9,000",
" ","1402  ","遠東新          ","6,000","0","6,000",
" ","2353  ","宏碁            ","6,000","0","6,000",
" ","2382  ","廣達            ","6,000","0","6,000",
" ","2325  ","矽品            ","5,000","0","5,000",
" ","2356  ","英業達          ","5,000","0","5,000",
" ","3231  ","緯創            ","5,000","0","5,000",
" ","1504  ","東元            ","4,000","0","4,000",
" ","1558  ","伸興            ","4,000","0","4,000",
" ","2301  ","光寶科          ","4,000","0","4,000",
" ","2609  ","陽明            ","4,000","0","4,000",
" ","3682  ","亞太電          ","4,000","0","4,000",
" ","3454  ","晶睿            ","3,000","0","3,000",
" ","3702  ","大聯大          ","3,000","0","3,000",
" ","4119  ","旭富            ","3,000","0","3,000",
" ","4927  ","泰鼎-KY         ","3,000","0","3,000",
" ","6451  ","訊芯-KY         ","3,000","0","3,000",
" ","1722  ","台肥            ","2,000","0","2,000",
" ","2201  ","裕隆            ","2,000","0","2,000",
" ","2347  ","聯強            ","2,000","0","2,000",
" ","2498  ","宏達電          ","2,000","0","2,000",
" ","2886  ","兆豐金          ","39,000","37,000","2,000",
" ","5871  ","中租-KY         ","2,000","0","2,000",
" ","2204  ","中華            ","1,000","0","1,000",
" ","2385  ","群光            ","1,000","0","1,000",
" ","2542  ","興富發          ","1,000","0","1,000",
" ","2915  ","潤泰全          ","1,000","0","1,000",
" ","8114  ","振樺電          ","1,000","0","1,000",
" ","9945  ","潤泰新          ","1,000","0","1,000",
" ","2923  ","鼎固-KY         ","55","0","55",
" ",="00637L","元大滬深300正2  ","0","3,361,000","-3,361,000",
" ",="00633L","富邦上証正2     ","0","1,356,000","-1,356,000",
" ","2618  ","長榮航          ","10,000","820,000","-810,000",
" ","2317  ","鴻海            ","300,000","1,107,000","-807,000",
" ","4915  ","致伸            ","0","743,000","-743,000",
" ","4733  ","上緯            ","1,000","635,000","-634,000",
" ","9904  ","寶成            ","4,000","580,000","-576,000",
" ","1326  ","台化            ","7,000","575,000","-568,000",
" ","6505  ","台塑化          ","9,000","500,000","-491,000",
" ","2354  ","鴻準            ","2,000","478,140","-476,140",
" ","3034  ","聯詠            ","1,000","471,000","-470,000",
" ","1319  ","東陽            ","0","450,000","-450,000",
" ","4958  ","臻鼎-KY         ","2,000","441,000","-439,000",
" ","2383  ","台光電          ","15,000","421,000","-406,000",
" ",="0050  ","元大台灣50      ","0","397,000","-397,000",
" ","3576  ","新日光          ","0","351,000","-351,000",
" ","1216  ","統一            ","23,000","354,000","-331,000",
" ","1303  ","南亞            ","10,000","311,000","-301,000",
" ","2603  ","長榮            ","4,000","300,000","-296,000",
" ","3481  ","群創            ","18,000","300,000","-282,000",
" ","6005  ","群益證          ","0","282,000","-282,000",
" ","2449  ","京元電子        ","0","280,000","-280,000",
" ","2303  ","聯電            ","25,000","300,000","-275,000",
" ","2731  ","雄獅            ","0","260,000","-260,000",
" ","6166  ","凌華            ","0","255,000","-255,000",
" ","2488  ","漢平            ","0","252,000","-252,000",
" ","1702  ","南僑            ","10,000","255,000","-245,000",
" ","6269  ","台郡            ","0","243,000","-243,000",
" ",="006205","富邦上証        ","0","240,000","-240,000",
" ","2908  ","特力            ","0","239,000","-239,000",
" ","1536  ","和大            ","15,000","252,612","-237,612",
" ","3533  ","嘉澤            ","88,000","316,000","-228,000",
" ","2311  ","日月光          ","354,000","571,000","-217,000",
" ","6239  ","力成            ","113,000","320,000","-207,000",
" ","2887  ","台新金          ","17,000","213,000","-196,000",
" ","4935  ","茂林-KY         ","0","193,000","-193,000",
" ","6504  ","南六            ","100,000","279,000","-179,000",
" ","2395  ","研華            ","0","175,000","-175,000",
" ","1521  ","大億            ","0","174,000","-174,000",
" ","3045  ","台灣大          ","3,000","163,000","-160,000",
" ","5288  ","豐祥-KY         ","0","145,000","-145,000",
" ","2891  ","中信金          ","32,000","161,000","-129,000",
" ","3665  ","貿聯-KY         ","20,000","142,000","-122,000",
" ","6409  ","旭隼            ","0","120,168","-120,168",
" ","1312  ","國喬            ","0","118,000","-118,000",
" ","2357  ","華碩            ","3,000","119,000","-116,000",
" ","9924  ","福興            ","11,000","120,000","-109,000",
" ","1708  ","東鹼            ","0","100,000","-100,000",
" ","8454  ","富邦媒          ","0","89,000","-89,000",
" ","1477  ","聚陽            ","3,000","90,000","-87,000",
" ","4904  ","遠傳            ","4,000","83,000","-79,000",
" ","9938  ","百和            ","10,000","85,000","-75,000",
" ","2820  ","華票            ","0","73,000","-73,000",
" ","4938  ","和碩            ","13,000","83,000","-70,000",
" ","2010  ","春源            ","0","65,000","-65,000",
" ","5907  ","大洋-KY         ","0","53,000","-53,000",
" ","1229  ","聯華            ","0","45,000","-45,000",
" ","2852  ","第一保          ","0","44,000","-44,000",
" ","2723  ","美食-KY         ","0","38,000","-38,000",
" ","2832  ","台產            ","0","37,000","-37,000",
" ","2412  ","中華電          ","133,000","166,000","-33,000",
" ","1227  ","佳格            ","0","31,000","-31,000",
" ","2104  ","中橡            ","0","31,000","-31,000",
" ","9933  ","中鼎            ","1,000","30,000","-29,000",
" ","6189  ","豐藝            ","0","28,000","-28,000",
" ","3189  ","景碩            ","1,000","28,000","-27,000",
" ","6115  ","鎰勝            ","0","26,000","-26,000",
" ","2606  ","裕民            ","1,000","26,000","-25,000",
" ","2231  ","為升            ","0","24,000","-24,000",
" ","9925  ","新保            ","0","23,000","-23,000",
" ","1102  ","亞泥            ","5,000","22,000","-17,000",
" ","5388  ","中磊            ","103,000","120,000","-17,000",
" ","6281  ","全國電          ","0","16,000","-16,000",
" ","6206  ","飛捷            ","0","15,000","-15,000",
" ","5203  ","訊連            ","0","12,000","-12,000",
" ","9930  ","中聯資源        ","0","10,000","-10,000",
" ","2597  ","潤弘            ","0","9,000","-9,000",
" ","9917  ","中保            ","0","9,000","-9,000",
" ","2373  ","震旦行          ","0","8,000","-8,000",
" ","1476  ","儒鴻            ","29,000","35,000","-6,000",
" ","2227  ","裕日車          ","2,000","7,000","-5,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

