"104年04月20日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1312  ","國喬            ","3,600,000","441,000","3,159,000",
" ",="006205","富邦上証        ","2,600,000","0","2,600,000",
" ","1905  ","華紙            ","833,000","6,000","827,000",
" ","6285  ","啟碁            ","802,000","0","802,000",
" ","1536  ","和大            ","521,000","0","521,000",
" ","2823  ","中壽            ","648,000","144,000","504,000",
" ","9904  ","寶成            ","477,000","2,000","475,000",
" ",="0055  ","元大MSCI金融    ","436,000","0","436,000",
" ","1589  ","永冠-KY         ","388,000","0","388,000",
" ","6269  ","台郡            ","576,000","188,000","388,000",
" ","1537  ","廣隆            ","344,000","25,000","319,000",
" ","1326  ","台化            ","332,000","34,000","298,000",
" ","2891  ","中信金          ","256,000","0","256,000",
" ","6278  ","台表科          ","227,000","0","227,000",
" ","2886  ","兆豐金          ","207,000","0","207,000",
" ","1301  ","台塑            ","200,000","5,000","195,000",
" ","6505  ","台塑化          ","178,000","7,000","171,000",
" ","2499  ","東貝            ","161,000","0","161,000",
" ","1231  ","聯華食          ","146,000","0","146,000",
" ","2397  ","友通            ","132,000","0","132,000",
" ","8046  ","南電            ","128,000","1,000","127,000",
" ","2881  ","富邦金          ","257,000","135,000","122,000",
" ","1215  ","卜蜂            ","238,000","121,000","117,000",
" ","3702  ","大聯大          ","110,000","2,000","108,000",
" ","2383  ","台光電          ","100,000","0","100,000",
" ","1303  ","南亞            ","101,000","6,000","95,000",
" ","9802  ","鈺齊-KY         ","118,000","25,000","93,000",
" ","8021  ","尖點            ","90,000","0","90,000",
" ","9945  ","潤泰新          ","86,000","1,000","85,000",
" ","4977  ","眾達-KY         ","140,000","60,000","80,000",
" ","2382  ","廣達            ","80,000","3,000","77,000",
" ","2357  ","華碩            ","74,000","0","74,000",
" ",="00636 ","國泰中國A50     ","70,000","0","70,000",
" ","1452  ","宏益            ","70,000","0","70,000",
" ","2601  ","益航            ","58,000","0","58,000",
" ","2731  ","雄獅            ","56,000","0","56,000",
" ","8114  ","振樺電          ","62,000","10,000","52,000",
" ","9939  ","宏全            ","35,000","0","35,000",
" ","9938  ","百和            ","29,000","0","29,000",
" ","2634  ","漢翔            ","23,000","0","23,000",
" ","3034  ","聯詠            ","35,000","16,000","19,000",
" ","6415  ","矽力-KY         ","30,000","13,000","17,000",
" ","9942  ","茂順            ","15,000","0","15,000",
" ","3481  ","群創            ","13,000","0","13,000",
" ","4722  ","國精化          ","10,000","0","10,000",
" ","2882  ","國泰金          ","10,000","1,000","9,000",
" ","3008  ","大立光          ","33,000","24,000","9,000",
" ","1702  ","南僑            ","8,000","0","8,000",
" ","2883  ","開發金          ","8,000","0","8,000",
" ","2354  ","鴻準            ","8,000","1,000","7,000",
" ","3474  ","華亞科          ","7,000","0","7,000",
" ","6176  ","瑞儀            ","100,000","96,000","4,000",
" ","8422  ","可寧衛          ","5,000","1,000","4,000",
" ","1708  ","東鹼            ","3,000","0","3,000",
" ","2387  ","精元            ","3,000","0","3,000",
" ","3005  ","神基            ","3,000","0","3,000",
" ","6409  ","旭隼            ","3,000","0","3,000",
" ","9933  ","中鼎            ","3,000","0","3,000",
" ","1227  ","佳格            ","2,000","0","2,000",
" ","1560  ","中砂            ","2,000","0","2,000",
" ","1736  ","喬山            ","2,000","0","2,000",
" ","2455  ","全新            ","2,000","0","2,000",
" ",="0080  ","恒中國          ","1,000","0","1,000",
" ","1477  ","聚陽            ","1,000","0","1,000",
" ","1707  ","葡萄王          ","1,000","0","1,000",
" ","2227  ","裕日車          ","1,000","0","1,000",
" ","2395  ","研華            ","1,000","0","1,000",
" ","2707  ","晶華            ","1,000","0","1,000",
" ","3030  ","德律            ","1,000","0","1,000",
" ","3376  ","新日興          ","1,000","0","1,000",
" ","3596  ","智易            ","1,000","0","1,000",
" ","6504  ","南六            ","1,000","0","1,000",
" ","8213  ","志超            ","1,000","0","1,000",
" ","9914  ","美利達          ","1,000","0","1,000",
" ","2609  ","陽明            ","8,000","10,154,000","-10,146,000",
" ","2603  ","長榮            ","0","4,569,000","-4,569,000",
" ","2303  ","聯電            ","0","3,012,000","-3,012,000",
" ","2409  ","友達            ","590,000","2,748,000","-2,158,000",
" ","2106  ","建大            ","0","1,281,801","-1,281,801",
" ","2492  ","華新科          ","0","1,067,000","-1,067,000",
" ","2325  ","矽品            ","4,000","1,014,000","-1,010,000",
" ","2915  ","潤泰全          ","0","936,000","-936,000",
" ","2449  ","京元電子        ","0","872,000","-872,000",
" ","3231  ","緯創            ","0","688,000","-688,000",
" ","1216  ","統一            ","0","655,657","-655,657",
" ","2379  ","瑞昱            ","0","622,000","-622,000",
" ","2062  ","橋椿            ","1,000","587,000","-586,000",
" ","4915  ","致伸            ","0","551,000","-551,000",
" ","1210  ","大成            ","0","494,000","-494,000",
" ","4958  ","臻鼎-KY         ","0","490,000","-490,000",
" ","9910  ","豐泰            ","0","489,000","-489,000",
" ","2330  ","台積電          ","15,000","449,000","-434,000",
" ","2355  ","敬鵬            ","0","431,000","-431,000",
" ","2458  ","義隆            ","0","420,000","-420,000",
" ","2311  ","日月光          ","4,000","391,000","-387,000",
" ","2317  ","鴻海            ","0","360,000","-360,000",
" ","2301  ","光寶科          ","0","332,000","-332,000",
" ","2377  ","微星            ","0","301,000","-301,000",
" ","1447  ","力鵬            ","0","300,000","-300,000",
" ","5469  ","瀚宇博          ","0","275,000","-275,000",
" ","3380  ","明泰            ","0","251,000","-251,000",
" ","2610  ","華航            ","157,000","390,000","-233,000",
" ","2497  ","怡利電          ","0","204,000","-204,000",
" ","1304  ","台聚            ","0","201,000","-201,000",
" ","2520  ","冠德            ","0","201,000","-201,000",
" ","3042  ","晶技            ","0","200,000","-200,000",
" ","2027  ","大成鋼          ","0","170,000","-170,000",
" ","4938  ","和碩            ","4,000","156,000","-152,000",
" ","2421  ","建準            ","0","150,000","-150,000",
" ","6271  ","同欣電          ","0","148,000","-148,000",
" ","3673  ","TPK-KY          ","0","147,000","-147,000",
" ","2884  ","玉山金          ","4,000","150,000","-146,000",
" ","8454  ","富邦媒          ","0","126,000","-126,000",
" ","2472  ","立隆電          ","2,000","126,000","-124,000",
" ","2228  ","劍麟            ","1,000","121,000","-120,000",
" ","1507  ","永大            ","2,000","119,000","-117,000",
" ","5264  ","鎧勝-KY         ","0","115,000","-115,000",
" ","1308  ","亞聚            ","70,000","179,000","-109,000",
" ","2356  ","英業達          ","0","102,000","-102,000",
" ","1340  ","勝悅-KY         ","0","100,000","-100,000",
" ","2534  ","宏盛            ","0","90,000","-90,000",
" ","3706  ","神達            ","0","90,000","-90,000",
" ","2615  ","萬海            ","3,000","85,000","-82,000",
" ","6277  ","宏正            ","1,000","80,000","-79,000",
" ","1101  ","台泥            ","0","77,000","-77,000",
" ","8016  ","矽創            ","0","72,000","-72,000",
" ","1103  ","嘉泥            ","0","70,000","-70,000",
" ","2495  ","普安            ","0","70,000","-70,000",
" ","8271  ","宇瞻            ","0","70,000","-70,000",
" ","2481  ","強茂            ","0","69,000","-69,000",
" ","5388  ","中磊            ","1,000","69,000","-68,000",
" ","2923  ","鼎固-KY         ","0","67,000","-67,000",
" ","3450  ","聯鈞            ","0","65,000","-65,000",
" ","1521  ","大億            ","1,000","59,000","-58,000",
" ","1307  ","三芳            ","0","51,000","-51,000",
" ","1527  ","鑽全            ","0","50,000","-50,000",
" ","3257  ","虹冠電          ","0","50,000","-50,000",
" ","8103  ","瀚荃            ","0","50,000","-50,000",
" ","4960  ","奇美材          ","1,000","50,000","-49,000",
" ","2454  ","聯發科          ","0","48,000","-48,000",
" ","1582  ","信錦            ","1,000","45,000","-44,000",
" ","3189  ","景碩            ","0","41,000","-41,000",
" ","6166  ","凌華            ","0","41,000","-41,000",
" ","2597  ","潤弘            ","0","38,000","-38,000",
" ","5871  ","中租-KY         ","0","35,000","-35,000",
" ","8011  ","台通            ","0","35,000","-35,000",
" ","2114  ","鑫永銓          ","0","34,000","-34,000",
" ","8150  ","南茂            ","2,000","34,000","-32,000",
" ","2059  ","川湖            ","0","30,000","-30,000",
" ","5434  ","崇越            ","0","30,000","-30,000",
" ","6230  ","超眾            ","0","29,000","-29,000",
" ","6116  ","彩晶            ","0","26,105","-26,105",
" ","4999  ","鑫禾            ","0","26,000","-26,000",
" ","9924  ","福興            ","0","25,000","-25,000",
" ","1232  ","大統益          ","0","20,000","-20,000",
" ","1531  ","高林股          ","0","20,000","-20,000",
" ","3036  ","文曄            ","2,000","22,000","-20,000",
" ","9908  ","大台北          ","0","20,000","-20,000",
" ","2308  ","台達電          ","0","19,000","-19,000",
" ","2456  ","奇力新          ","312,000","331,000","-19,000",
" ","1530  ","亞崴            ","0","18,000","-18,000",
" ","3665  ","貿聯-KY         ","0","16,000","-16,000",
" ","5203  ","訊連            ","0","15,000","-15,000",
" ","2002  ","中鋼            ","0","12,000","-12,000",
" ","1535  ","中宇            ","0","10,000","-10,000",
" ","1723  ","中碳            ","0","10,000","-10,000",
" ","2420  ","新巨            ","0","10,000","-10,000",
" ","2439  ","美律            ","0","10,000","-10,000",
" ","2885  ","元大金          ","0","10,000","-10,000",
" ","2889  ","國票金          ","0","10,000","-10,000",
" ","3533  ","嘉澤            ","9,000","18,000","-9,000",
" ","9917  ","中保            ","0","9,000","-9,000",
" ","2801  ","彰銀            ","0","8,000","-8,000",
" ","2892  ","第一金          ","0","8,000","-8,000",
" ","1409  ","新纖            ","0","7,000","-7,000",
" ","1455  ","集盛            ","0","7,000","-7,000",
" ","2812  ","台中銀          ","0","7,000","-7,000",
" ","2887  ","台新金          ","0","7,000","-7,000",
" ","6005  ","群益證          ","0","7,000","-7,000",
" ","2023  ","燁輝            ","0","6,000","-6,000",
" ","2408  ","南亞科          ","0","6,000","-6,000",
" ","2890  ","永豐金          ","0","6,000","-6,000",
" ","1904  ","正隆            ","0","5,000","-5,000",
" ","2412  ","中華電          ","0","5,000","-5,000",
" ","2880  ","華南金          ","0","5,000","-5,000",
" ","2888  ","新光金          ","0","5,000","-5,000",
" ","9930  ","中聯資源        ","0","5,000","-5,000",
" ","1402  ","遠東新          ","0","4,000","-4,000",
" ","1802  ","台玻            ","0","4,000","-4,000",
" ","2344  ","華邦電          ","0","4,000","-4,000",
" ","2618  ","長榮航          ","0","3,984","-3,984",
" ","1102  ","亞泥            ","0","3,000","-3,000",
" ","1605  ","華新            ","0","3,000","-3,000",
" ","2105  ","正新            ","0","3,000","-3,000",
" ","2108  ","南帝            ","0","3,000","-3,000",
" ","2324  ","仁寶            ","0","3,000","-3,000",
" ","2474  ","可成            ","28,000","31,000","-3,000",
" ","2538  ","基泰            ","0","3,000","-3,000",
" ","2607  ","榮運            ","0","3,000","-3,000",
" ","2905  ","三商            ","0","3,000","-3,000",
" ","3682  ","亞太電          ","0","3,000","-3,000",
" ","4904  ","遠傳            ","0","3,000","-3,000",
" ","5880  ","合庫金          ","0","3,000","-3,000",
" ","1314  ","中石化          ","0","2,000","-2,000",
" ","1434  ","福懋            ","0","2,000","-2,000",
" ","1444  ","力麗            ","0","2,000","-2,000",
" ","1611  ","中電            ","0","2,000","-2,000",
" ","1711  ","永光            ","0","2,000","-2,000",
" ","1717  ","長興            ","0","2,000","-2,000",
" ","2204  ","中華            ","0","2,000","-2,000",
" ","2312  ","金寶            ","0","2,000","-2,000",
" ","2353  ","宏碁            ","0","2,000","-2,000",
" ","2536  ","宏普            ","0","2,000","-2,000",
" ","2847  ","大眾銀          ","0","2,000","-2,000",
" ","2903  ","遠百            ","0","2,000","-2,000",
" ","3045  ","台灣大          ","0","2,000","-2,000",
" ","3576  ","新日光          ","0","2,000","-2,000",
" ","4906  ","正文            ","0","2,000","-2,000",
" ","9944  ","新麗            ","0","2,000","-2,000",
" ","1310  ","台苯            ","0","1,000","-1,000",
" ","1313  ","聯成            ","0","1,000","-1,000",
" ","1321  ","大洋            ","0","1,000","-1,000",
" ","1710  ","東聯            ","0","1,000","-1,000",
" ","1714  ","和桐            ","0","1,000","-1,000",
" ","1737  ","臺鹽            ","0","1,000","-1,000",
" ","2101  ","南港            ","0","1,000","-1,000",
" ","2103  ","台橡            ","0","1,000","-1,000",
" ","2201  ","裕隆            ","0","1,000","-1,000",
" ","2207  ","和泰車          ","0","1,000","-1,000",
" ","2331  ","精英            ","0","1,000","-1,000",
" ","2347  ","聯強            ","0","1,000","-1,000",
" ","2351  ","順德            ","0","1,000","-1,000",
" ","2376  ","技嘉            ","0","1,000","-1,000",
" ","2392  ","正崴            ","0","1,000","-1,000",
" ","2485  ","兆赫            ","0","1,000","-1,000",
" ","2498  ","宏達電          ","0","1,000","-1,000",
" ","2501  ","國建            ","0","1,000","-1,000",
" ","2527  ","宏璟            ","0","1,000","-1,000",
" ","2542  ","興富發          ","0","1,000","-1,000",
" ","2605  ","新興            ","0","1,000","-1,000",
" ","2606  ","裕民            ","0","1,000","-1,000",
" ","2608  ","大榮            ","0","1,000","-1,000",
" ","2723  ","美食-KY         ","0","1,000","-1,000",
" ","2809  ","京城銀          ","0","1,000","-1,000",
" ","2833  ","台壽保          ","0","1,000","-1,000",
" ","2849  ","安泰銀          ","0","1,000","-1,000",
" ","2867  ","三商壽          ","0","1,000","-1,000",
" ","2906  ","高林            ","0","1,000","-1,000",
" ","2912  ","統一超          ","10,000","11,000","-1,000",
" ","3017  ","奇鋐            ","0","1,000","-1,000",
" ","3022  ","威強電          ","0","1,000","-1,000",
" ","3037  ","欣興            ","0","1,000","-1,000",
" ","3149  ","正達            ","0","1,000","-1,000",
" ","3311  ","閎暉            ","0","1,000","-1,000",
" ","3514  ","昱晶            ","0","1,000","-1,000",
" ","4725  ","信昌化          ","0","1,000","-1,000",
" ","6191  ","精成科          ","0","1,000","-1,000",
" ","6257  ","矽格            ","0","1,000","-1,000",
" ","8070  ","長華            ","0","1,000","-1,000",
" ","8131  ","福懋科          ","0","1,000","-1,000",
" ","9907  ","統一實          ","0","1,000","-1,000",
" ","4994  ","傳奇            ","0","250","-250",
" ","6605  ","帝寶            ","4,000","4,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

