"104年07月07日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2618  ","長榮航          ","4,404,000","0","4,404,000",
" ","2610  ","華航            ","2,852,000","0","2,852,000",
" ","2609  ","陽明            ","2,571,000","0","2,571,000",
" ","5388  ","中磊            ","1,294,000","0","1,294,000",
" ","4938  ","和碩            ","680,000","0","680,000",
" ","3576  ","新日光          ","610,000","0","610,000",
" ","3533  ","嘉澤            ","539,000","0","539,000",
" ","2482  ","連宇            ","370,000","0","370,000",
" ","6176  ","瑞儀            ","403,000","33,000","370,000",
" ","2383  ","台光電          ","250,000","0","250,000",
" ","8039  ","台虹            ","250,000","0","250,000",
" ","6456  ","GIS-KY          ","180,000","0","180,000",
" ","8046  ","南電            ","180,000","0","180,000",
" ","6257  ","矽格            ","171,000","0","171,000",
" ","1504  ","東元            ","170,000","0","170,000",
" ","2485  ","兆赫            ","154,000","0","154,000",
" ",="0061  ","元大寶滬深      ","150,000","0","150,000",
" ","2882  ","國泰金          ","128,000","0","128,000",
" ","2823  ","中壽            ","127,000","0","127,000",
" ","2231  ","為升            ","130,000","6,000","124,000",
" ","9914  ","美利達          ","90,000","0","90,000",
" ","2474  ","可成            ","102,000","16,000","86,000",
" ","2228  ","劍麟            ","75,000","0","75,000",
" ","3665  ","貿聯-KY         ","82,000","9,000","73,000",
" ","4137  ","麗豐-KY         ","70,000","0","70,000",
" ","9910  ","豐泰            ","67,000","0","67,000",
" ","1707  ","葡萄王          ","54,000","0","54,000",
" ","2049  ","上銀            ","50,000","0","50,000",
" ","4119  ","旭富            ","60,000","10,000","50,000",
" ","2010  ","春源            ","49,000","0","49,000",
" ","3189  ","景碩            ","41,000","0","41,000",
" ","2820  ","華票            ","39,000","0","39,000",
" ","3583  ","辛耘            ","32,000","0","32,000",
" ","5264  ","鎧勝-KY         ","30,000","0","30,000",
" ","1451  ","年興            ","24,000","0","24,000",
" ","2881  ","富邦金          ","23,000","0","23,000",
" ","2912  ","統一超          ","20,000","0","20,000",
" ","1521  ","大億            ","19,000","0","19,000",
" ","2354  ","鴻準            ","19,000","0","19,000",
" ","2597  ","潤弘            ","17,000","0","17,000",
" ","6189  ","豐藝            ","16,000","0","16,000",
" ","9938  ","百和            ","15,000","0","15,000",
" ","2832  ","台產            ","14,000","0","14,000",
" ","1102  ","亞泥            ","11,000","0","11,000",
" ","1227  ","佳格            ","56,000","46,000","10,000",
" ","6415  ","矽力-KY         ","10,000","0","10,000",
" ","9943  ","好樂迪          ","10,000","0","10,000",
" ","2373  ","震旦行          ","7,000","0","7,000",
" ","2104  ","中橡            ","6,000","0","6,000",
" ","5203  ","訊連            ","6,000","0","6,000",
" ","8114  ","振樺電          ","16,000","10,000","6,000",
" ","9930  ","中聯資源        ","6,000","0","6,000",
" ","6269  ","台郡            ","5,000","0","5,000",
" ","6115  ","鎰勝            ","4,000","0","4,000",
" ","2412  ","中華電          ","2,000","0","2,000",
" ","9917  ","中保            ","2,000","0","2,000",
" ","1312  ","國喬            ","20,000","1,535,000","-1,515,000",
" ","2401  ","凌陽            ","0","1,258,000","-1,258,000",
" ","1326  ","台化            ","0","1,200,000","-1,200,000",
" ","3474  ","華亞科          ","0","1,155,000","-1,155,000",
" ","2344  ","華邦電          ","0","1,000,000","-1,000,000",
" ","2455  ","全新            ","275,000","1,139,000","-864,000",
" ","6285  ","啟碁            ","119,000","935,000","-816,000",
" ","2883  ","開發金          ","0","756,000","-756,000",
" ",="00639 ","富邦深100       ","0","550,000","-550,000",
" ","3514  ","昱晶            ","0","550,000","-550,000",
" ","1303  ","南亞            ","0","500,000","-500,000",
" ","1301  ","台塑            ","0","485,000","-485,000",
" ","2885  ","元大金          ","0","442,500","-442,500",
" ","6505  ","台塑化          ","0","370,000","-370,000",
" ","4733  ","上緯            ","0","327,000","-327,000",
" ","2327  ","國巨            ","0","300,000","-300,000",
" ","2387  ","精元            ","0","300,000","-300,000",
" ","1536  ","和大            ","0","293,000","-293,000",
" ","2886  ","兆豐金          ","30,000","280,000","-250,000",
" ","3706  ","神達            ","0","250,000","-250,000",
" ","2311  ","日月光          ","0","231,000","-231,000",
" ","3481  ","群創            ","0","220,000","-220,000",
" ","8150  ","南茂            ","0","220,000","-220,000",
" ","1507  ","永大            ","0","209,000","-209,000",
" ","2034  ","允強            ","0","200,000","-200,000",
" ","2497  ","怡利電          ","0","200,000","-200,000",
" ","9939  ","宏全            ","10,000","208,000","-198,000",
" ","6166  ","凌華            ","0","194,000","-194,000",
" ","2634  ","漢翔            ","0","192,000","-192,000",
" ","1710  ","東聯            ","0","180,000","-180,000",
" ","3034  ","聯詠            ","0","170,000","-170,000",
" ","6239  ","力成            ","0","170,000","-170,000",
" ","1905  ","華紙            ","0","150,000","-150,000",
" ","3023  ","信邦            ","0","150,000","-150,000",
" ","9924  ","福興            ","20,000","170,000","-150,000",
" ","2377  ","微星            ","0","149,000","-149,000",
" ","2454  ","聯發科          ","10,000","159,000","-149,000",
" ","3698  ","隆達            ","0","149,000","-149,000",
" ","1702  ","南僑            ","10,000","137,000","-127,000",
" ","3450  ","聯鈞            ","0","126,000","-126,000",
" ","6409  ","旭隼            ","3,000","124,250","-121,250",
" ","1305  ","華夏            ","0","88,000","-88,000",
" ","2408  ","南亞科          ","0","82,000","-82,000",
" ","1525  ","江申            ","100,000","180,000","-80,000",
" ","8016  ","矽創            ","0","80,000","-80,000",
" ","6286  ","立錡            ","0","78,000","-78,000",
" ","2456  ","奇力新          ","20,000","90,000","-70,000",
" ","2915  ","潤泰全          ","0","68,000","-68,000",
" ","6504  ","南六            ","0","68,000","-68,000",
" ","5269  ","祥碩            ","0","67,000","-67,000",
" ","2317  ","鴻海            ","38,000","102,000","-64,000",
" ","1104  ","環泥            ","0","63,000","-63,000",
" ","6224  ","聚鼎            ","0","60,000","-60,000",
" ","5434  ","崇越            ","0","56,000","-56,000",
" ","4912  ","聯德控股-KY     ","0","53,000","-53,000",
" ","2325  ","矽品            ","0","50,000","-50,000",
" ","5469  ","瀚宇博          ","0","50,000","-50,000",
" ","6605  ","帝寶            ","0","50,000","-50,000",
" ","5871  ","中租-KY         ","23,000","72,000","-49,000",
" ","4958  ","臻鼎-KY         ","268,000","315,000","-47,000",
" ","1307  ","三芳            ","0","40,000","-40,000",
" ","6230  ","超眾            ","0","35,000","-35,000",
" ","2002  ","中鋼            ","0","34,000","-34,000",
" ","4977  ","眾達-KY         ","0","33,000","-33,000",
" ","1530  ","亞崴            ","0","31,000","-31,000",
" ","1476  ","儒鴻            ","0","29,000","-29,000",
" ","2330  ","台積電          ","0","25,000","-25,000",
" ","9942  ","茂順            ","0","21,000","-21,000",
" ","4746  ","台耀            ","0","20,000","-20,000",
" ","3008  ","大立光          ","3,000","20,000","-17,000",
" ","5243  ","乙盛-KY         ","0","17,000","-17,000",
" ","3406  ","玉晶光          ","0","16,000","-16,000",
" ","1590  ","亞德客-KY       ","0","15,000","-15,000",
" ","6277  ","宏正            ","0","15,000","-15,000",
" ","9925  ","新保            ","5,000","19,000","-14,000",
" ","6414  ","樺漢            ","0","12,000","-12,000",
" ","3376  ","新日興          ","0","10,000","-10,000",
" ","1535  ","中宇            ","0","5,000","-5,000",
" ","2929  ","淘帝-KY         ","0","4,000","-4,000",
" ","1537  ","廣隆            ","0","2,000","-2,000",
" ","2355  ","敬鵬            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

