"104年01月16日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2330  ","台積電          ","4,464,000","61,000","4,403,000",
" ",="00632R","元大台灣50反1   ","2,761,000","0","2,761,000",
" ",="006206","元大上證50      ","2,651,000","0","2,651,000",
" ","1305  ","華夏            ","2,401,000","0","2,401,000",
" ","4915  ","致伸            ","1,857,000","4,000","1,853,000",
" ","1304  ","台聚            ","1,045,000","0","1,045,000",
" ","2392  ","正崴            ","983,000","0","983,000",
" ","1301  ","台塑            ","654,000","0","654,000",
" ","9910  ","豐泰            ","748,000","184,000","564,000",
" ","2393  ","億光            ","600,000","46,000","554,000",
" ","2402  ","毅嘉            ","550,000","0","550,000",
" ","1447  ","力鵬            ","517,000","0","517,000",
" ",="006207","FH滬深          ","485,000","0","485,000",
" ","2603  ","長榮            ","1,464,000","1,000,000","464,000",
" ","2497  ","怡利電          ","301,000","0","301,000",
" ","3598  ","奕力            ","250,000","0","250,000",
" ","2301  ","光寶科          ","247,000","0","247,000",
" ","2385  ","群光            ","241,000","0","241,000",
" ","2485  ","兆赫            ","540,000","350,000","190,000",
" ","9939  ","宏全            ","179,000","0","179,000",
" ","6166  ","凌華            ","178,000","0","178,000",
" ","2325  ","矽品            ","169,000","0","169,000",
" ","2327  ","國巨            ","167,000","0","167,000",
" ","1539  ","巨庭            ","160,000","0","160,000",
" ","1303  ","南亞            ","153,000","0","153,000",
" ","2356  ","英業達          ","150,000","0","150,000",
" ","3059  ","華晶科          ","148,000","0","148,000",
" ","1589  ","永冠-KY         ","133,000","0","133,000",
" ","9904  ","寶成            ","968,000","862,000","106,000",
" ","2387  ","精元            ","100,000","0","100,000",
" ","1477  ","聚陽            ","99,000","0","99,000",
" ","3034  ","聯詠            ","99,000","0","99,000",
" ","2489  ","瑞軒            ","93,000","0","93,000",
" ","2610  ","華航            ","392,000","300,000","92,000",
" ","2637  ","慧洋-KY         ","89,000","0","89,000",
" ","2548  ","華固            ","100,000","15,000","85,000",
" ","2231  ","為升            ","80,000","0","80,000",
" ","5469  ","瀚宇博          ","74,000","0","74,000",
" ","4137  ","麗豐-KY         ","61,000","0","61,000",
" ","3583  ","辛耘            ","85,000","30,000","55,000",
" ","2201  ","裕隆            ","50,000","0","50,000",
" ","4977  ","眾達-KY         ","41,000","0","41,000",
" ","5215  ","科嘉-KY         ","40,000","0","40,000",
" ","3607  ","谷崧            ","32,000","0","32,000",
" ","4746  ","台耀            ","31,000","0","31,000",
" ","3661  ","世芯-KY         ","30,000","0","30,000",
" ","8454  ","富邦媒          ","30,000","0","30,000",
" ","6409  ","旭隼            ","30,000","5,000","25,000",
" ","1560  ","中砂            ","24,000","0","24,000",
" ","2311  ","日月光          ","55,000","35,000","20,000",
" ","2355  ","敬鵬            ","20,000","0","20,000",
" ","3189  ","景碩            ","30,000","10,000","20,000",
" ","2474  ","可成            ","16,000","1,000","15,000",
" ","1340  ","勝悅-KY         ","13,000","0","13,000",
" ","3008  ","大立光          ","33,000","23,000","10,000",
" ","6504  ","南六            ","10,000","0","10,000",
" ","1476  ","儒鴻            ","14,000","5,000","9,000",
" ","2454  ","聯發科          ","10,000","1,000","9,000",
" ","9914  ","美利達          ","8,000","0","8,000",
" ","2409  ","友達            ","890,000","9,799,000","-8,909,000",
" ","2303  ","聯電            ","0","8,868,000","-8,868,000",
" ","3481  ","群創            ","230,000","6,822,000","-6,592,000",
" ","2499  ","東貝            ","0","3,042,000","-3,042,000",
" ","2609  ","陽明            ","184,000","2,450,000","-2,266,000",
" ",="006205","富邦上証        ","0","1,665,000","-1,665,000",
" ","3673  ","TPK-KY          ","0","1,174,000","-1,174,000",
" ","1536  ","和大            ","727,000","1,870,000","-1,143,000",
" ","2448  ","晶電            ","0","932,000","-932,000",
" ","2324  ","仁寶            ","50,000","911,000","-861,000",
" ","3057  ","喬鼎            ","0","832,000","-832,000",
" ","3698  ","隆達            ","70,000","800,000","-730,000",
" ","2439  ","美律            ","50,000","587,000","-537,000",
" ","2882  ","國泰金          ","0","426,000","-426,000",
" ","2881  ","富邦金          ","0","408,000","-408,000",
" ","1216  ","統一            ","0","350,000","-350,000",
" ","2308  ","台達電          ","0","324,000","-324,000",
" ","2449  ","京元電子        ","0","317,000","-317,000",
" ","5388  ","中磊            ","0","309,000","-309,000",
" ","2379  ","瑞昱            ","0","280,000","-280,000",
" ","2227  ","裕日車          ","0","253,000","-253,000",
" ","2027  ","大成鋼          ","0","250,000","-250,000",
" ","2034  ","允強            ","0","250,000","-250,000",
" ","2891  ","中信金          ","0","243,000","-243,000",
" ","8016  ","矽創            ","0","223,000","-223,000",
" ","2634  ","漢翔            ","437,000","646,000","-209,000",
" ","3474  ","華亞科          ","1,080,000","1,285,000","-205,000",
" ",="00633L","富邦上証正2     ","0","200,000","-200,000",
" ","4106  ","雃博            ","0","200,000","-200,000",
" ","3533  ","嘉澤            ","30,000","228,000","-198,000",
" ","4733  ","上緯            ","0","196,000","-196,000",
" ","2903  ","遠百            ","0","186,000","-186,000",
" ","3037  ","欣興            ","0","180,000","-180,000",
" ","6239  ","力成            ","0","173,000","-173,000",
" ","2204  ","中華            ","0","150,000","-150,000",
" ","6230  ","超眾            ","0","150,000","-150,000",
" ","5264  ","鎧勝-KY         ","0","138,000","-138,000",
" ","4960  ","奇美材          ","0","125,000","-125,000",
" ","8039  ","台虹            ","0","106,000","-106,000",
" ","2360  ","致茂            ","0","100,000","-100,000",
" ","1527  ","鑽全            ","68,000","165,000","-97,000",
" ","6206  ","飛捷            ","0","87,097","-87,097",
" ","2317  ","鴻海            ","31,000","116,680","-85,680",
" ","2397  ","友通            ","0","72,000","-72,000",
" ","1227  ","佳格            ","0","71,683","-71,683",
" ","2105  ","正新            ","0","71,000","-71,000",
" ","2382  ","廣達            ","0","70,000","-70,000",
" ","2884  ","玉山金          ","0","63,000","-63,000",
" ","2420  ","新巨            ","0","62,000","-62,000",
" ","1590  ","亞德客-KY       ","0","57,000","-57,000",
" ","2313  ","華通            ","0","50,000","-50,000",
" ","2351  ","順德            ","0","50,000","-50,000",
" ","2383  ","台光電          ","0","50,000","-50,000",
" ","5871  ","中租-KY         ","0","47,000","-47,000",
" ","6286  ","立錡            ","0","47,000","-47,000",
" ","1503  ","士電            ","0","46,000","-46,000",
" ","6285  ","啟碁            ","15,000","60,000","-45,000",
" ","2228  ","劍麟            ","82,000","126,000","-44,000",
" ","1789  ","神隆            ","0","42,309","-42,309",
" ","6202  ","盛群            ","0","40,000","-40,000",
" ","1558  ","伸興            ","0","37,271","-37,271",
" ","2357  ","華碩            ","0","36,000","-36,000",
" ","2059  ","川湖            ","0","30,000","-30,000",
" ","9938  ","百和            ","270,000","300,000","-30,000",
" ","3036  ","文曄            ","0","28,000","-28,000",
" ","3042  ","晶技            ","0","25,000","-25,000",
" ","4958  ","臻鼎-KY         ","0","25,000","-25,000",
" ","2472  ","立隆電          ","0","21,000","-21,000",
" ","3045  ","台灣大          ","0","21,000","-21,000",
" ","2615  ","萬海            ","180,000","200,000","-20,000",
" ","6269  ","台郡            ","0","20,000","-20,000",
" ","9941  ","裕融            ","0","18,000","-18,000",
" ","2062  ","橋椿            ","12,000","27,000","-15,000",
" ","1537  ","廣隆            ","0","14,000","-14,000",
" ","3665  ","貿聯-KY         ","0","10,000","-10,000",
" ","2437  ","旺詮            ","0","9,000","-9,000",
" ","3356  ","奇偶            ","0","9,000","-9,000",
" ","3450  ","聯鈞            ","0","5,000","-5,000",
" ","3006  ","晶豪科          ","0","3,000","-3,000",
" ","2395  ","研華            ","6,000","7,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

