"104年10月02日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2311  ","日月光          ","1,884,000","145,000","1,739,000",
" ","6285  ","啟碁            ","1,239,000","0","1,239,000",
" ","3017  ","奇鋐            ","738,000","0","738,000",
" ","1303  ","南亞            ","601,000","0","601,000",
" ","6176  ","瑞儀            ","558,000","0","558,000",
" ","3035  ","智原            ","592,000","60,000","532,000",
" ","1338  ","廣華-KY         ","415,000","0","415,000",
" ","2355  ","敬鵬            ","343,000","0","343,000",
" ","2344  ","華邦電          ","277,000","0","277,000",
" ","6271  ","同欣電          ","245,000","0","245,000",
" ","3665  ","貿聯-KY         ","256,000","19,000","237,000",
" ","2330  ","台積電          ","338,000","122,000","216,000",
" ","2609  ","陽明            ","189,000","0","189,000",
" ","1305  ","華夏            ","371,000","185,000","186,000",
" ","1312  ","國喬            ","177,000","0","177,000",
" ","2002  ","中鋼            ","165,000","0","165,000",
" ","6269  ","台郡            ","192,000","30,000","162,000",
" ","2883  ","開發金          ","159,000","0","159,000",
" ","2106  ","建大            ","157,000","0","157,000",
" ","2886  ","兆豐金          ","414,000","258,000","156,000",
" ","9904  ","寶成            ","154,000","0","154,000",
" ","2303  ","聯電            ","127,000","0","127,000",
" ","8341  ","日友            ","110,000","0","110,000",
" ","3596  ","智易            ","109,000","0","109,000",
" ","2409  ","友達            ","105,000","0","105,000",
" ","3481  ","群創            ","104,000","0","104,000",
" ","1736  ","喬山            ","102,000","0","102,000",
" ",="0050  ","元大台灣50      ","100,000","0","100,000",
" ","8404  ","百和興業-KY     ","100,000","0","100,000",
" ","2881  ","富邦金          ","89,000","0","89,000",
" ","4733  ","上緯            ","99,000","11,000","88,000",
" ","8016  ","矽創            ","88,000","0","88,000",
" ","2880  ","華南金          ","85,000","0","85,000",
" ","1536  ","和大            ","102,000","19,000","83,000",
" ","2618  ","長榮航          ","80,000","0","80,000",
" ","4722  ","國精化          ","80,000","0","80,000",
" ","1589  ","永冠-KY         ","79,000","0","79,000",
" ","6505  ","台塑化          ","77,000","0","77,000",
" ","1521  ","大億            ","121,000","45,000","76,000",
" ","2892  ","第一金          ","76,000","0","76,000",
" ","2801  ","彰銀            ","75,000","0","75,000",
" ","2887  ","台新金          ","74,000","0","74,000",
" ","2890  ","永豐金          ","74,000","0","74,000",
" ","2884  ","玉山金          ","71,000","0","71,000",
" ","3042  ","晶技            ","70,000","0","70,000",
" ","5880  ","合庫金          ","66,000","0","66,000",
" ","1717  ","長興            ","65,000","0","65,000",
" ","2852  ","第一保          ","61,000","0","61,000",
" ","4426  ","利勤            ","60,000","0","60,000",
" ","2497  ","怡利電          ","59,000","0","59,000",
" ","9941  ","裕融            ","58,000","0","58,000",
" ","1537  ","廣隆            ","82,000","26,000","56,000",
" ","2812  ","台中銀          ","55,000","0","55,000",
" ","1301  ","台塑            ","53,000","0","53,000",
" ","3583  ","辛耘            ","51,000","0","51,000",
" ","1464  ","得力            ","50,000","0","50,000",
" ","1326  ","台化            ","49,000","0","49,000",
" ","2454  ","聯發科          ","49,000","0","49,000",
" ","1907  ","永豐餘          ","48,000","0","48,000",
" ","2010  ","春源            ","46,000","0","46,000",
" ","3450  ","聯鈞            ","45,000","0","45,000",
" ","2891  ","中信金          ","355,000","310,750","44,250",
" ","2929  ","淘帝-KY         ","47,000","6,000","41,000",
" ","3501  ","維熹            ","38,000","0","38,000",
" ","1402  ","遠東新          ","36,000","0","36,000",
" ","8105  ","凌巨            ","36,000","0","36,000",
" ","1313  ","聯成            ","35,000","0","35,000",
" ","2838  ","聯邦銀          ","35,000","0","35,000",
" ","9924  ","福興            ","35,000","0","35,000",
" ","2308  ","台達電          ","34,000","0","34,000",
" ","2823  ","中壽            ","33,000","0","33,000",
" ","2888  ","新光金          ","33,000","0","33,000",
" ","2511  ","太子            ","31,000","0","31,000",
" ","3474  ","華亞科          ","31,000","0","31,000",
" ","6414  ","樺漢            ","30,000","1,000","29,000",
" ","2474  ","可成            ","56,000","28,000","28,000",
" ","2603  ","長榮            ","27,000","0","27,000",
" ","2845  ","遠東銀          ","27,000","0","27,000",
" ","6415  ","矽力-KY         ","27,000","0","27,000",
" ","1108  ","幸福            ","26,000","0","26,000",
" ","2204  ","中華            ","26,000","0","26,000",
" ","2832  ","台產            ","26,000","0","26,000",
" ","4137  ","麗豐-KY         ","36,000","10,000","26,000",
" ","1101  ","台泥            ","25,000","0","25,000",
" ","2105  ","正新            ","25,000","0","25,000",
" ","2548  ","華固            ","25,000","0","25,000",
" ","6189  ","豐藝            ","24,000","0","24,000",
" ","1455  ","集盛            ","22,000","0","22,000",
" ","2820  ","華票            ","21,000","0","21,000",
" ","2353  ","宏碁            ","20,000","0","20,000",
" ","4106  ","雃博            ","20,000","0","20,000",
" ","6504  ","南六            ","20,000","0","20,000",
" ","1102  ","亞泥            ","19,000","0","19,000",
" ","2356  ","英業達          ","19,000","0","19,000",
" ","2520  ","冠德            ","19,000","0","19,000",
" ","1539  ","巨庭            ","18,000","0","18,000",
" ","1216  ","統一            ","459,000","442,000","17,000",
" ","2501  ","國建            ","17,000","0","17,000",
" ","2855  ","統一證          ","17,000","0","17,000",
" ","3682  ","亞太電          ","17,000","0","17,000",
" ","1504  ","東元            ","16,000","0","16,000",
" ","1604  ","聲寶            ","16,000","0","16,000",
" ","2331  ","精英            ","16,000","0","16,000",
" ","2373  ","震旦行          ","16,000","0","16,000",
" ","2505  ","國揚            ","16,000","0","16,000",
" ","9934  ","成霖            ","16,000","0","16,000",
" ","1314  ","中石化          ","15,000","0","15,000",
" ","1525  ","江申            ","15,000","0","15,000",
" ","1712  ","興農            ","15,000","0","15,000",
" ","2597  ","潤弘            ","15,000","0","15,000",
" ","9945  ","潤泰新          ","15,000","0","15,000",
" ","1909  ","榮成            ","14,000","0","14,000",
" ","2357  ","華碩            ","14,000","0","14,000",
" ","2374  ","佳能            ","14,000","0","14,000",
" ","2376  ","技嘉            ","14,000","0","14,000",
" ","2524  ","京城            ","14,000","0","14,000",
" ","2849  ","安泰銀          ","14,000","0","14,000",
" ","3005  ","神基            ","14,000","0","14,000",
" ","3033  ","威健            ","14,000","0","14,000",
" ","1802  ","台玻            ","13,000","0","13,000",
" ","2332  ","友訊            ","13,000","0","13,000",
" ","2408  ","南亞科          ","13,000","0","13,000",
" ","2449  ","京元電子        ","13,000","0","13,000",
" ","2534  ","宏盛            ","13,000","0","13,000",
" ","3231  ","緯創            ","13,000","0","13,000",
" ","6115  ","鎰勝            ","13,000","0","13,000",
" ","2301  ","光寶科          ","12,000","0","12,000",
" ","3062  ","建漢            ","12,000","0","12,000",
" ","8926  ","台汽電          ","12,000","0","12,000",
" ","1904  ","正隆            ","11,000","0","11,000",
" ","2312  ","金寶            ","11,000","0","11,000",
" ","2345  ","智邦            ","11,000","0","11,000",
" ","2536  ","宏普            ","11,000","0","11,000",
" ","2538  ","基泰            ","11,000","0","11,000",
" ","2607  ","榮運            ","11,000","0","11,000",
" ","3706  ","神達            ","11,000","0","11,000",
" ","6281  ","全國電          ","11,000","0","11,000",
" ","1451  ","年興            ","10,000","0","10,000",
" ","2450  ","神腦            ","10,000","0","10,000",
" ","2615  ","萬海            ","10,000","0","10,000",
" ","2706  ","第一店          ","10,000","0","10,000",
" ","2816  ","旺旺保          ","10,000","0","10,000",
" ","3617  ","碩天            ","10,000","0","10,000",
" ","3698  ","隆達            ","10,000","0","10,000",
" ","4934  ","太極            ","10,000","0","10,000",
" ","4960  ","奇美材          ","10,000","0","10,000",
" ","6213  ","聯茂            ","10,000","0","10,000",
" ","9911  ","櫻花            ","10,000","0","10,000",
" ","2347  ","聯強            ","9,000","0","9,000",
" ","2421  ","建準            ","9,000","0","9,000",
" ","2601  ","益航            ","9,000","0","9,000",
" ","2850  ","新產            ","9,000","0","9,000",
" ","2912  ","統一超          ","9,000","0","9,000",
" ","3702  ","大聯大          ","9,000","0","9,000",
" ","4919  ","新唐            ","9,000","0","9,000",
" ","8021  ","尖點            ","9,000","0","9,000",
" ","1708  ","東鹼            ","8,000","0","8,000",
" ","2208  ","台船            ","8,000","0","8,000",
" ","2327  ","國巨            ","8,000","0","8,000",
" ","2340  ","光磊            ","8,000","0","8,000",
" ","2608  ","大榮            ","8,000","0","8,000",
" ","2915  ","潤泰全          ","8,000","0","8,000",
" ","3048  ","益登            ","8,000","0","8,000",
" ","4906  ","正文            ","8,000","0","8,000",
" ","8112  ","至上            ","8,000","0","8,000",
" ","9917  ","中保            ","8,000","0","8,000",
" ","2201  ","裕隆            ","7,000","0","7,000",
" ","2385  ","群光            ","7,000","0","7,000",
" ","2428  ","興勤            ","7,000","0","7,000",
" ","2542  ","興富發          ","7,000","0","7,000",
" ","2889  ","國票金          ","7,000","0","7,000",
" ","2903  ","遠百            ","7,000","0","7,000",
" ","3037  ","欣興            ","7,000","0","7,000",
" ","3703  ","欣陸            ","7,000","0","7,000",
" ","4526  ","東台            ","7,000","0","7,000",
" ","6278  ","台表科          ","7,000","0","7,000",
" ","8131  ","福懋科          ","7,000","0","7,000",
" ","8213  ","志超            ","7,000","0","7,000",
" ","1304  ","台聚            ","6,000","0","6,000",
" ","1434  ","福懋            ","6,000","0","6,000",
" ","1605  ","華新            ","6,000","0","6,000",
" ","1709  ","和益            ","6,000","0","6,000",
" ","2015  ","豐興            ","6,000","0","6,000",
" ","2102  ","泰豐            ","6,000","0","6,000",
" ","2316  ","楠梓電          ","6,000","0","6,000",
" ","2395  ","研華            ","6,000","0","6,000",
" ","2404  ","漢唐            ","6,000","0","6,000",
" ","2420  ","新巨            ","6,000","0","6,000",
" ","2478  ","大毅            ","6,000","0","6,000",
" ","3003  ","健和興          ","6,000","0","6,000",
" ","5534  ","長虹            ","6,000","0","6,000",
" ","6257  ","矽格            ","6,000","0","6,000",
" ","8210  ","勤誠            ","6,000","0","6,000",
" ","9907  ","統一實          ","6,000","0","6,000",
" ","9925  ","新保            ","6,000","0","6,000",
" ","1210  ","大成            ","5,000","0","5,000",
" ","1229  ","聯華            ","5,000","0","5,000",
" ","1234  ","黑松            ","5,000","0","5,000",
" ","1560  ","中砂            ","5,000","0","5,000",
" ","1701  ","中化            ","5,000","0","5,000",
" ","2027  ","大成鋼          ","5,000","0","5,000",
" ","2206  ","三陽工業        ","5,000","0","5,000",
" ","2328  ","廣宇            ","5,000","0","5,000",
" ","2369  ","菱生            ","5,000","0","5,000",
" ","2441  ","超豐            ","5,000","0","5,000",
" ","2498  ","宏達電          ","5,000","0","5,000",
" ","2834  ","臺企銀          ","5,000","0","5,000",
" ","3030  ","德律            ","5,000","0","5,000",
" ","3034  ","聯詠            ","5,000","0","5,000",
" ","3044  ","健鼎            ","5,000","0","5,000",
" ","5608  ","四維航          ","5,000","0","5,000",
" ","5871  ","中租-KY         ","5,000","0","5,000",
" ","6184  ","大豐電          ","5,000","0","5,000",
" ","8101  ","華冠            ","5,000","0","5,000",
" ","8150  ","南茂            ","5,000","0","5,000",
" ","9927  ","泰銘            ","5,000","0","5,000",
" ","9940  ","信義            ","5,000","0","5,000",
" ","1218  ","泰山            ","4,000","0","4,000",
" ","1231  ","聯華食          ","4,000","0","4,000",
" ","1507  ","永大            ","4,000","0","4,000",
" ","1715  ","萬洲            ","4,000","0","4,000",
" ","1722  ","台肥            ","4,000","0","4,000",
" ","2006  ","東和鋼鐵        ","4,000","0","4,000",
" ","2103  ","台橡            ","4,000","0","4,000",
" ","2207  ","和泰車          ","4,000","0","4,000",
" ","2329  ","華泰            ","4,000","0","4,000",
" ","2367  ","燿華            ","4,000","0","4,000",
" ","2377  ","微星            ","4,000","0","4,000",
" ","2393  ","億光            ","4,000","0","4,000",
" ","2481  ","強茂            ","4,000","0","4,000",
" ","2499  ","東貝            ","4,000","0","4,000",
" ","2506  ","太設            ","4,000","0","4,000",
" ","2908  ","特力            ","4,000","0","4,000",
" ","3019  ","亞光            ","4,000","0","4,000",
" ","3023  ","信邦            ","4,000","0","4,000",
" ","3059  ","華晶科          ","4,000","0","4,000",
" ","4164  ","承業醫          ","4,000","0","4,000",
" ","5264  ","鎧勝-KY         ","4,000","0","4,000",
" ","6153  ","嘉聯益          ","4,000","0","4,000",
" ","6177  ","達麗            ","4,000","0","4,000",
" ","8039  ","台虹            ","4,000","0","4,000",
" ","1215  ","卜蜂            ","3,000","0","3,000",
" ","1513  ","中興電          ","3,000","0","3,000",
" ","1522  ","堤維西          ","3,000","0","3,000",
" ","1582  ","信錦            ","3,000","0","3,000",
" ","1720  ","生達            ","3,000","0","3,000",
" ","1726  ","永記            ","3,000","0","3,000",
" ","2101  ","南港            ","3,000","0","3,000",
" ","2104  ","中橡            ","3,000","0","3,000",
" ","2227  ","裕日車          ","3,000","0","3,000",
" ","2362  ","藍天            ","3,000","0","3,000",
" ","2379  ","瑞昱            ","3,000","0","3,000",
" ","2387  ","精元            ","3,000","0","3,000",
" ","2401  ","凌陽            ","3,000","0","3,000",
" ","2402  ","毅嘉            ","3,000","0","3,000",
" ","2406  ","國碩            ","3,000","0","3,000",
" ","2436  ","偉詮電          ","3,000","0","3,000",
" ","2451  ","創見            ","3,000","0","3,000",
" ","2464  ","盟立            ","3,000","0","3,000",
" ","2606  ","裕民            ","3,000","0","3,000",
" ","2727  ","王品            ","3,000","0","3,000",
" ","3149  ","正達            ","3,000","0","3,000",
" ","3514  ","昱晶            ","3,000","0","3,000",
" ","3519  ","綠能            ","3,000","0","3,000",
" ","3704  ","合勤控          ","3,000","0","3,000",
" ","4915  ","致伸            ","3,000","0","3,000",
" ","5533  ","皇鼎            ","3,000","0","3,000",
" ","6120  ","達運            ","3,000","0","3,000",
" ","6214  ","精誠            ","3,000","0","3,000",
" ","6282  ","康舒            ","3,000","0","3,000",
" ","8046  ","南電            ","3,000","0","3,000",
" ","9921  ","巨大            ","3,000","0","3,000",
" ","9937  ","全國            ","3,000","0","3,000",
" ","6206  ","飛捷            ","3,000","991","2,009",
" ","1232  ","大統益          ","2,000","0","2,000",
" ","1416  ","廣豐            ","2,000","0","2,000",
" ","1711  ","永光            ","2,000","0","2,000",
" ","1723  ","中碳            ","2,000","0","2,000",
" ","1733  ","五鼎            ","2,000","0","2,000",
" ","1737  ","臺鹽            ","2,000","0","2,000",
" ","1789  ","神隆            ","2,000","0","2,000",
" ","2031  ","新光鋼          ","2,000","0","2,000",
" ","2034  ","允強            ","2,000","0","2,000",
" ","2107  ","厚生            ","2,000","0","2,000",
" ","2114  ","鑫永銓          ","2,000","0","2,000",
" ","2351  ","順德            ","2,000","0","2,000",
" ","2360  ","致茂            ","2,000","0","2,000",
" ","2455  ","全新            ","2,000","0","2,000",
" ","2458  ","義隆            ","2,000","0","2,000",
" ","2459  ","敦吉            ","2,000","0","2,000",
" ","2485  ","兆赫            ","2,000","0","2,000",
" ","2495  ","普安            ","2,000","0","2,000",
" ","2707  ","晶華            ","2,000","0","2,000",
" ","3010  ","華立            ","2,000","0","2,000",
" ","3022  ","威強電          ","2,000","0","2,000",
" ","3026  ","禾伸堂          ","2,000","0","2,000",
" ","3041  ","揚智            ","2,000","0","2,000",
" ","3189  ","景碩            ","2,000","0","2,000",
" ","3561  ","昇陽光電        ","2,000","0","2,000",
" ","3576  ","新日光          ","2,000","0","2,000",
" ","3607  ","谷崧            ","2,000","0","2,000",
" ","3705  ","永信            ","2,000","0","2,000",
" ","4142  ","國光生          ","2,000","0","2,000",
" ","4532  ","瑞智            ","2,000","0","2,000",
" ","4952  ","凌通            ","2,000","0","2,000",
" ","5434  ","崇越            ","2,000","0","2,000",
" ","5471  ","松翰            ","2,000","0","2,000",
" ","6166  ","凌華            ","2,000","0","2,000",
" ","6202  ","盛群            ","2,000","0","2,000",
" ","6412  ","群電            ","2,000","0","2,000",
" ","6605  ","帝寶            ","2,000","0","2,000",
" ","8070  ","長華            ","2,000","0","2,000",
" ","8163  ","達方            ","2,000","0","2,000",
" ","8215  ","明基材          ","2,000","0","2,000",
" ","8996  ","高力            ","2,000","0","2,000",
" ","9933  ","中鼎            ","2,000","0","2,000",
" ","9938  ","百和            ","2,000","0","2,000",
" ","9939  ","宏全            ","2,000","0","2,000",
" ","9942  ","茂順            ","2,000","0","2,000",
" ","9944  ","新麗            ","2,000","0","2,000",
" ","1321  ","大洋            ","1,000","0","1,000",
" ","1442  ","名軒            ","1,000","0","1,000",
" ","1447  ","力鵬            ","1,000","0","1,000",
" ","1527  ","鑽全            ","1,000","0","1,000",
" ","1533  ","車王電          ","1,000","0","1,000",
" ","1729  ","必翔            ","1,000","0","1,000",
" ","1734  ","杏輝            ","1,000","0","1,000",
" ","1808  ","潤隆            ","1,000","0","1,000",
" ","2049  ","上銀            ","1,000","0","1,000",
" ","2059  ","川湖            ","1,000","0","1,000",
" ","2228  ","劍麟            ","1,000","0","1,000",
" ","2390  ","云辰            ","1,000","0","1,000",
" ","2439  ","美律            ","1,000","0","1,000",
" ","2612  ","中航            ","1,000","0","1,000",
" ","2704  ","國賓            ","1,000","0","1,000",
" ","2867  ","三商壽          ","1,000","0","1,000",
" ","3006  ","晶豪科          ","1,000","0","1,000",
" ","3014  ","聯陽            ","1,000","0","1,000",
" ","3356  ","奇偶            ","1,000","0","1,000",
" ","3443  ","創意            ","1,000","0","1,000",
" ","3504  ","揚明光          ","1,000","0","1,000",
" ","3673  ","TPK-KY          ","1,000","0","1,000",
" ","4104  ","佳醫            ","1,000","0","1,000",
" ","4536  ","拓凱            ","1,000","0","1,000",
" ","4725  ","信昌化          ","1,000","0","1,000",
" ","5007  ","三星            ","1,000","0","1,000",
" ","5521  ","工信            ","1,000","0","1,000",
" ","6192  ","巨路            ","1,000","0","1,000",
" ","6197  ","佳必琪          ","1,000","0","1,000",
" ","6224  ","聚鼎            ","1,000","0","1,000",
" ","6230  ","超眾            ","1,000","0","1,000",
" ","2324  ","仁寶            ","26,000","1,485,000","-1,459,000",
" ",="006205","富邦上証        ","0","1,100,000","-1,100,000",
" ","4904  ","遠傳            ","27,000","918,000","-891,000",
" ","1905  ","華紙            ","0","695,119","-695,119",
" ","2354  ","鴻準            ","13,000","613,000","-600,000",
" ","4958  ","臻鼎-KY         ","33,000","561,000","-528,000",
" ","2382  ","廣達            ","28,000","476,000","-448,000",
" ","1710  ","東聯            ","12,000","440,000","-428,000",
" ","2317  ","鴻海            ","131,000","505,000","-374,000",
" ","1308  ","亞聚            ","1,000","325,000","-324,000",
" ","2610  ","華航            ","59,000","353,000","-294,000",
" ","2325  ","矽品            ","30,000","310,381","-280,381",
" ","2313  ","華通            ","36,000","300,000","-264,000",
" ","2885  ","元大金          ","95,000","350,000","-255,000",
" ","4938  ","和碩            ","21,000","268,000","-247,000",
" ","3645  ","達邁            ","0","230,000","-230,000",
" ","6286  ","立錡            ","2,000","208,000","-206,000",
" ","1452  ","宏益            ","0","190,000","-190,000",
" ","2383  ","台光電          ","4,000","177,000","-173,000",
" ","2392  ","正崴            ","6,000","150,000","-144,000",
" ","6239  ","力成            ","7,000","147,000","-140,000",
" ","3045  ","台灣大          ","29,000","147,000","-118,000",
" ","5388  ","中磊            ","20,000","124,000","-104,000",
" ","2809  ","京城銀          ","10,000","108,000","-98,000",
" ","1532  ","勤美            ","6,000","100,000","-94,000",
" ","2605  ","新興            ","9,000","102,000","-93,000",
" ","3545  ","敦泰            ","9,000","95,000","-86,000",
" ","1307  ","三芳            ","53,000","125,000","-72,000",
" ","5305  ","敦南            ","12,000","79,000","-67,000",
" ","9914  ","美利達          ","2,000","65,000","-63,000",
" ","3376  ","新日興          ","2,000","64,000","-62,000",
" ","1310  ","台苯            ","19,000","80,000","-61,000",
" ","9910  ","豐泰            ","7,000","62,000","-55,000",
" ","1702  ","南僑            ","0","50,000","-50,000",
" ","2448  ","晶電            ","16,000","65,000","-49,000",
" ","3533  ","嘉澤            ","42,000","88,000","-46,000",
" ","9943  ","好樂迪          ","5,000","50,000","-45,000",
" ","6409  ","旭隼            ","0","43,502","-43,502",
" ","2472  ","立隆電          ","0","40,000","-40,000",
" ","3532  ","台勝科          ","9,000","45,000","-36,000",
" ","1477  ","聚陽            ","2,000","35,000","-33,000",
" ","1707  ","葡萄王          ","1,000","32,000","-31,000",
" ","2062  ","橋椿            ","1,000","30,000","-29,000",
" ","1104  ","環泥            ","2,000","30,000","-28,000",
" ","1319  ","東陽            ","51,000","79,000","-28,000",
" ","1558  ","伸興            ","0","24,000","-24,000",
" ","2231  ","為升            ","12,000","33,000","-21,000",
" ","4119  ","旭富            ","2,000","22,000","-20,000",
" ","2412  ","中華電          ","81,000","100,000","-19,000",
" ","2847  ","大眾銀          ","0","18,284","-18,284",
" ","3008  ","大立光          ","13,000","28,000","-15,000",
" ","2108  ","南帝            ","8,000","22,450","-14,450",
" ","2634  ","漢翔            ","5,000","15,000","-10,000",
" ","4746  ","台耀            ","1,000","10,000","-9,000",
" ","6277  ","宏正            ","1,000","10,000","-9,000",
" ","3454  ","晶睿            ","1,000","6,000","-5,000",
" ","3015  ","全漢            ","0","4,000","-4,000",
" ","2882  ","國泰金          ","107,000","110,000","-3,000",
" ","9930  ","中聯資源        ","3,000","6,000","-3,000",
" ","1227  ","佳格            ","8,000","10,000","-2,000",
" ","8114  ","振樺電          ","1,000","3,000","-2,000",
" ","1476  ","儒鴻            ","3,000","4,000","-1,000",
" ","2489  ","瑞軒            ","9,000","10,000","-1,000",
" ","8422  ","可寧衛          ","2,000","3,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

