"104年09月15日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","4958  ","臻鼎-KY         ","800,000","246,000","554,000",
" ","2823  ","中壽            ","526,000","0","526,000",
" ","2308  ","台達電          ","501,000","20,000","481,000",
" ","1452  ","宏益            ","905,000","425,000","480,000",
" ","6285  ","啟碁            ","455,000","0","455,000",
" ","6176  ","瑞儀            ","421,000","102,000","319,000",
" ","2892  ","第一金          ","283,000","0","283,000",
" ","6456  ","GIS-KY          ","247,000","0","247,000",
" ","1326  ","台化            ","241,000","0","241,000",
" ","8021  ","尖點            ","232,000","0","232,000",
" ","1539  ","巨庭            ","207,000","0","207,000",
" ","4733  ","上緯            ","211,000","21,000","190,000",
" ","6505  ","台塑化          ","175,000","0","175,000",
" ","1305  ","華夏            ","150,000","0","150,000",
" ","3023  ","信邦            ","129,000","0","129,000",
" ","6415  ","矽力-KY         ","126,000","0","126,000",
" ","1312  ","國喬            ","100,000","0","100,000",
" ","1338  ","廣華-KY         ","85,000","0","85,000",
" ","2415  ","錩新            ","85,000","0","85,000",
" ","5264  ","鎧勝-KY         ","80,000","0","80,000",
" ","2376  ","技嘉            ","78,000","0","78,000",
" ","2317  ","鴻海            ","79,000","14,000","65,000",
" ","9910  ","豐泰            ","63,000","0","63,000",
" ","1589  ","永冠-KY         ","63,000","5,000","58,000",
" ","2049  ","上銀            ","57,000","0","57,000",
" ","2498  ","宏達電          ","51,000","0","51,000",
" ","9802  ","鈺齊-KY         ","50,000","0","50,000",
" ","2330  ","台積電          ","46,000","9,000","37,000",
" ","1476  ","儒鴻            ","31,000","0","31,000",
" ","2485  ","兆赫            ","28,000","0","28,000",
" ","2891  ","中信金          ","27,000","0","27,000",
" ","1707  ","葡萄王          ","25,000","0","25,000",
" ","2313  ","華通            ","24,000","0","24,000",
" ","2303  ","聯電            ","23,000","0","23,000",
" ","2002  ","中鋼            ","22,000","0","22,000",
" ","2886  ","兆豐金          ","18,000","0","18,000",
" ","2890  ","永豐金          ","18,000","0","18,000",
" ","2885  ","元大金          ","17,000","0","17,000",
" ","3481  ","群創            ","16,000","0","16,000",
" ","2882  ","國泰金          ","15,000","0","15,000",
" ","2887  ","台新金          ","15,000","0","15,000",
" ","2888  ","新光金          ","15,000","0","15,000",
" ","2884  ","玉山金          ","14,000","0","14,000",
" ","2881  ","富邦金          ","13,000","0","13,000",
" ","5880  ","合庫金          ","13,000","0","13,000",
" ","2880  ","華南金          ","12,000","0","12,000",
" ","2731  ","雄獅            ","11,000","0","11,000",
" ","5288  ","豐祥-KY         ","11,000","0","11,000",
" ","3617  ","碩天            ","10,000","0","10,000",
" ","1303  ","南亞            ","9,000","0","9,000",
" ","2059  ","川湖            ","9,000","0","9,000",
" ","2801  ","彰銀            ","9,000","0","9,000",
" ","1301  ","台塑            ","8,000","0","8,000",
" ","2324  ","仁寶            ","8,000","0","8,000",
" ","2834  ","臺企銀          ","8,000","0","8,000",
" ","1402  ","遠東新          ","6,000","0","6,000",
" ","2353  ","宏碁            ","6,000","0","6,000",
" ","1102  ","亞泥            ","5,000","0","5,000",
" ","2356  ","英業達          ","5,000","0","5,000",
" ","2382  ","廣達            ","5,000","0","5,000",
" ","2610  ","華航            ","5,000","0","5,000",
" ","8114  ","振樺電          ","15,000","10,000","5,000",
" ","1504  ","東元            ","4,000","0","4,000",
" ","2301  ","光寶科          ","4,000","0","4,000",
" ","3231  ","緯創            ","4,000","0","4,000",
" ","3682  ","亞太電          ","4,000","0","4,000",
" ","2105  ","正新            ","3,000","0","3,000",
" ","2603  ","長榮            ","3,000","0","3,000",
" ","2609  ","陽明            ","3,000","0","3,000",
" ","3045  ","台灣大          ","3,000","0","3,000",
" ","3702  ","大聯大          ","3,000","0","3,000",
" ","4904  ","遠傳            ","3,000","0","3,000",
" ","1722  ","台肥            ","2,000","0","2,000",
" ","1802  ","台玻            ","2,000","0","2,000",
" ","2201  ","裕隆            ","2,000","0","2,000",
" ","2347  ","聯強            ","2,000","0","2,000",
" ","2448  ","晶電            ","2,000","0","2,000",
" ","2542  ","興富發          ","2,000","0","2,000",
" ","5871  ","中租-KY         ","2,000","0","2,000",
" ","9945  ","潤泰新          ","2,000","0","2,000",
" ","1434  ","福懋            ","1,000","0","1,000",
" ","2204  ","中華            ","1,000","0","1,000",
" ","2357  ","華碩            ","1,000","0","1,000",
" ","2385  ","群光            ","1,000","0","1,000",
" ","2395  ","研華            ","1,000","0","1,000",
" ","2474  ","可成            ","1,000","0","1,000",
" ","2606  ","裕民            ","1,000","0","1,000",
" ","2915  ","潤泰全          ","1,000","0","1,000",
" ","3034  ","聯詠            ","1,000","0","1,000",
" ","9933  ","中鼎            ","1,000","0","1,000",
" ","3474  ","華亞科          ","4,000","1,822,000","-1,818,000",
" ","9924  ","福興            ","0","900,000","-900,000",
" ","2383  ","台光電          ","0","896,000","-896,000",
" ","9904  ","寶成            ","4,000","761,000","-757,000",
" ","2456  ","奇力新          ","0","706,000","-706,000",
" ","9938  ","百和            ","27,000","732,000","-705,000",
" ","2883  ","開發金          ","25,000","650,000","-625,000",
" ","8150  ","南茂            ","0","546,000","-546,000",
" ","2344  ","華邦電          ","0","500,000","-500,000",
" ","3706  ","神達            ","0","481,000","-481,000",
" ","2325  ","矽品            ","6,000","439,000","-433,000",
" ","1708  ","東鹼            ","0","419,500","-419,500",
" ","6005  ","群益證          ","0","266,000","-266,000",
" ","6269  ","台郡            ","0","218,000","-218,000",
" ","6286  ","立錡            ","280,000","497,000","-217,000",
" ","4915  ","致伸            ","0","200,000","-200,000",
" ","9943  ","好樂迪          ","0","192,000","-192,000",
" ","1702  ","南僑            ","259,000","438,000","-179,000",
" ",="006206","元大上證50      ","0","160,000","-160,000",
" ","2311  ","日月光          ","11,000","168,000","-157,000",
" ","1507  ","永大            ","0","150,000","-150,000",
" ","1710  ","東聯            ","0","146,000","-146,000",
" ","2912  ","統一超          ","1,000","125,000","-124,000",
" ","1227  ","佳格            ","1,000","120,000","-119,000",
" ","3380  ","明泰            ","0","116,487","-116,487",
" ","2228  ","劍麟            ","92,000","193,000","-101,000",
" ","2618  ","長榮航          ","4,000","102,000","-98,000",
" ",="006205","富邦上証        ","0","97,000","-97,000",
" ","1536  ","和大            ","0","84,000","-84,000",
" ","3450  ","聯鈞            ","20,000","100,000","-80,000",
" ","6239  ","力成            ","1,000","80,000","-79,000",
" ","1216  ","統一            ","9,000","87,000","-78,000",
" ","2354  ","鴻準            ","2,000","80,000","-78,000",
" ","1101  ","台泥            ","231,000","305,000","-74,000",
" ","2412  ","中華電          ","177,000","250,000","-73,000",
" ","2605  ","新興            ","0","72,000","-72,000",
" ","4426  ","利勤            ","6,000","73,000","-67,000",
" ","2833  ","台壽保          ","0","65,424","-65,424",
" ","2472  ","立隆電          ","0","65,000","-65,000",
" ","6409  ","旭隼            ","0","62,000","-62,000",
" ","4137  ","麗豐-KY         ","0","60,000","-60,000",
" ","5203  ","訊連            ","0","49,000","-49,000",
" ","1477  ","聚陽            ","0","43,000","-43,000",
" ","3665  ","貿聯-KY         ","55,000","97,086","-42,086",
" ","6206  ","飛捷            ","9,000","45,000","-36,000",
" ","4977  ","眾達-KY         ","0","30,000","-30,000",
" ","4536  ","拓凱            ","0","27,000","-27,000",
" ","1521  ","大億            ","0","20,000","-20,000",
" ","1817  ","凱撒衛          ","0","20,000","-20,000",
" ","9921  ","巨大            ","1,000","18,000","-17,000",
" ","4938  ","和碩            ","14,000","30,000","-16,000",
" ","1527  ","鑽全            ","179,000","189,000","-10,000",
" ","2489  ","瑞軒            ","0","10,000","-10,000",
" ","5706  ","鳳凰            ","0","10,000","-10,000",
" ","2231  ","為升            ","16,000","25,000","-9,000",
" ","2454  ","聯發科          ","2,000","11,000","-9,000",
" ","6414  ","樺漢            ","0","9,000","-9,000",
" ","8016  ","矽創            ","193,000","200,000","-7,000",
" ","1558  ","伸興            ","0","6,000","-6,000",
" ","3645  ","達邁            ","0","6,000","-6,000",
" ","2409  ","友達            ","16,000","20,000","-4,000",
" ","6504  ","南六            ","0","4,000","-4,000",
" ","3008  ","大立光          ","5,000","5,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

