"104年01月05日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","10,588,000","0","10,588,000",
" ","2409  ","友達            ","5,320,000","400,000","4,920,000",
" ","2618  ","長榮航          ","4,897,000","0","4,897,000",
" ","2610  ","華航            ","3,255,000","0","3,255,000",
" ","2303  ","聯電            ","2,972,000","0","2,972,000",
" ","2387  ","精元            ","2,922,000","0","2,922,000",
" ","1304  ","台聚            ","2,526,000","0","2,526,000",
" ","3474  ","華亞科          ","1,959,000","0","1,959,000",
" ","2449  ","京元電子        ","1,547,000","0","1,547,000",
" ",="00633L","富邦上証正2     ","1,312,000","0","1,312,000",
" ","1710  ","東聯            ","1,195,000","0","1,195,000",
" ","2886  ","兆豐金          ","900,000","68,419","831,581",
" ","1305  ","華夏            ","761,000","0","761,000",
" ","6005  ","群益證          ","532,000","0","532,000",
" ","2301  ","光寶科          ","514,000","0","514,000",
" ","4960  ","奇美材          ","400,000","0","400,000",
" ","1308  ","亞聚            ","350,000","0","350,000",
" ","9136  ","巨騰-DR         ","257,000","0","257,000",
" ","2408  ","南亞科          ","256,000","0","256,000",
" ",="006205","富邦上証        ","250,000","0","250,000",
" ","2884  ","玉山金          ","212,000","0","212,000",
" ","2603  ","長榮            ","512,000","320,000","192,000",
" ","3698  ","隆達            ","175,000","0","175,000",
" ","4733  ","上緯            ","149,000","0","149,000",
" ","3045  ","台灣大          ","147,000","0","147,000",
" ","2609  ","陽明            ","300,000","180,000","120,000",
" ","8454  ","富邦媒          ","122,000","20,000","102,000",
" ","3673  ","TPK-KY          ","200,000","100,000","100,000",
" ","5871  ","中租-KY         ","86,000","0","86,000",
" ","2325  ","矽品            ","85,000","0","85,000",
" ","3057  ","喬鼎            ","70,000","0","70,000",
" ","2324  ","仁寶            ","67,000","0","67,000",
" ","2327  ","國巨            ","63,000","0","63,000",
" ","2498  ","宏達電          ","61,000","0","61,000",
" ","1312  ","國喬            ","60,000","0","60,000",
" ","6605  ","帝寶            ","60,000","0","60,000",
" ","4904  ","遠傳            ","50,000","0","50,000",
" ","3533  ","嘉澤            ","45,000","0","45,000",
" ","6214  ","精誠            ","45,000","0","45,000",
" ","2002  ","中鋼            ","44,000","0","44,000",
" ","1303  ","南亞            ","35,000","0","35,000",
" ","8422  ","可寧衛          ","33,000","0","33,000",
" ","2373  ","震旦行          ","31,000","0","31,000",
" ","2059  ","川湖            ","25,000","0","25,000",
" ","2495  ","普安            ","25,000","0","25,000",
" ","1301  ","台塑            ","20,000","0","20,000",
" ","2454  ","聯發科          ","19,000","0","19,000",
" ","2448  ","晶電            ","17,000","0","17,000",
" ","2731  ","雄獅            ","13,000","0","13,000",
" ","1582  ","信錦            ","11,000","0","11,000",
" ","2439  ","美律            ","10,000","0","10,000",
" ","2393  ","億光            ","34,000","30,000","4,000",
" ","6409  ","旭隼            ","20,000","16,000","4,000",
" ","2311  ","日月光          ","0","1,757,000","-1,757,000",
" ","2882  ","國泰金          ","0","1,318,000","-1,318,000",
" ","2634  ","漢翔            ","0","1,001,000","-1,001,000",
" ","2317  ","鴻海            ","0","986,000","-986,000",
" ","3054  ","立萬利          ","0","908,000","-908,000",
" ","2497  ","怡利電          ","0","792,000","-792,000",
" ","2330  ","台積電          ","0","752,000","-752,000",
" ","2881  ","富邦金          ","19,000","764,000","-745,000",
" ","2382  ","廣達            ","0","614,000","-614,000",
" ","1326  ","台化            ","250,000","755,000","-505,000",
" ","3576  ","新日光          ","0","350,000","-350,000",
" ","2105  ","正新            ","74,000","421,000","-347,000",
" ","3003  ","健和興          ","0","315,000","-315,000",
" ","3035  ","智原            ","0","300,000","-300,000",
" ","2395  ","研華            ","29,000","310,835","-281,835",
" ","6230  ","超眾            ","0","274,000","-274,000",
" ","3189  ","景碩            ","25,000","295,000","-270,000",
" ","2231  ","為升            ","20,000","280,000","-260,000",
" ",="0050  ","元大台灣50      ","0","236,000","-236,000",
" ","1507  ","永大            ","0","220,000","-220,000",
" ","2379  ","瑞昱            ","0","214,000","-214,000",
" ","1560  ","中砂            ","0","200,000","-200,000",
" ","2892  ","第一金          ","0","200,000","-200,000",
" ","3042  ","晶技            ","0","193,000","-193,000",
" ","2908  ","特力            ","0","185,000","-185,000",
" ","1537  ","廣隆            ","0","181,000","-181,000",
" ","2891  ","中信金          ","0","171,000","-171,000",
" ","1513  ","中興電          ","0","150,000","-150,000",
" ","8926  ","台汽電          ","0","141,000","-141,000",
" ","2474  ","可成            ","0","130,000","-130,000",
" ",="006207","FH滬深          ","0","100,000","-100,000",
" ","4106  ","雃博            ","0","100,000","-100,000",
" ","6206  ","飛捷            ","0","96,000","-96,000",
" ","2809  ","京城銀          ","0","82,000","-82,000",
" ","2368  ","金像電          ","0","80,000","-80,000",
" ","1476  ","儒鴻            ","0","79,000","-79,000",
" ","2357  ","華碩            ","3,000","78,000","-75,000",
" ","6271  ","同欣電          ","0","66,000","-66,000",
" ",="008201","BP上證50        ","0","65,100","-65,100",
" ","1589  ","永冠-KY         ","0","63,000","-63,000",
" ","2360  ","致茂            ","0","60,000","-60,000",
" ","9945  ","潤泰新          ","0","54,000","-54,000",
" ","5007  ","三星            ","0","50,000","-50,000",
" ","3705  ","永信            ","0","49,000","-49,000",
" ","1104  ","環泥            ","0","45,000","-45,000",
" ","1530  ","亞崴            ","0","45,000","-45,000",
" ","2912  ","統一超          ","0","42,000","-42,000",
" ","4994  ","傳奇            ","0","40,000","-40,000",
" ","4958  ","臻鼎-KY         ","0","33,000","-33,000",
" ","1558  ","伸興            ","0","32,000","-32,000",
" ","2308  ","台達電          ","30,000","61,000","-31,000",
" ","2062  ","橋椿            ","0","30,000","-30,000",
" ","2476  ","鉅祥            ","0","30,000","-30,000",
" ","3645  ","達邁            ","0","30,000","-30,000",
" ","1262  ","綠悅-KY         ","10,000","38,000","-28,000",
" ","6414  ","樺漢            ","0","28,000","-28,000",
" ","1521  ","大億            ","0","24,000","-24,000",
" ","2228  ","劍麟            ","0","21,000","-21,000",
" ","4977  ","眾達-KY         ","0","20,000","-20,000",
" ","2915  ","潤泰全          ","0","16,000","-16,000",
" ","3034  ","聯詠            ","0","16,000","-16,000",
" ","3008  ","大立光          ","0","15,000","-15,000",
" ","6286  ","立錡            ","0","13,000","-13,000",
" ","2207  ","和泰車          ","0","12,000","-12,000",
" ","9942  ","茂順            ","0","10,000","-10,000",
" ","8996  ","高力            ","0","8,000","-8,000",
" ","1723  ","中碳            ","0","5,000","-5,000",
" ","4536  ","拓凱            ","0","5,000","-5,000",
" ","5388  ","中磊            ","32,000","35,000","-3,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

