"104年06月18日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ",="0061  ","元大寶滬深      ","3,700,000","0","3,700,000",
" ","5880  ","合庫金          ","1,306,000","0","1,306,000",
" ","2303  ","聯電            ","1,166,000","19,000","1,147,000",
" ","2890  ","永豐金          ","1,030,000","0","1,030,000",
" ","2313  ","華通            ","640,000","0","640,000",
" ","2455  ","全新            ","625,000","0","625,000",
" ","2383  ","台光電          ","530,000","0","530,000",
" ","3576  ","新日光          ","460,000","1,000","459,000",
" ","6176  ","瑞儀            ","452,000","1,000","451,000",
" ","3665  ","貿聯-KY         ","385,000","0","385,000",
" ","6285  ","啟碁            ","365,000","0","365,000",
" ","3189  ","景碩            ","331,000","0","331,000",
" ","8016  ","矽創            ","272,000","0","272,000",
" ","2344  ","華邦電          ","270,000","4,000","266,000",
" ","9802  ","鈺齊-KY         ","265,000","0","265,000",
" ","2311  ","日月光          ","244,000","9,000","235,000",
" ","2347  ","聯強            ","237,000","2,000","235,000",
" ","2325  ","矽品            ","276,000","57,000","219,000",
" ","2362  ","藍天            ","200,000","1,000","199,000",
" ","2884  ","玉山金          ","198,000","8,000","190,000",
" ","2474  ","可成            ","174,000","1,000","173,000",
" ","2354  ","鴻準            ","167,000","1,000","166,000",
" ","2356  ","英業達          ","158,000","5,000","153,000",
" ","2449  ","京元電子        ","153,000","3,000","150,000",
" ","3706  ","神達            ","143,000","0","143,000",
" ","6239  ","力成            ","140,000","1,000","139,000",
" ","2377  ","微星            ","137,000","2,000","135,000",
" ","1326  ","台化            ","140,000","8,000","132,000",
" ","1101  ","台泥            ","137,000","8,000","129,000",
" ","2376  ","技嘉            ","119,000","1,000","118,000",
" ","2062  ","橋椿            ","115,000","0","115,000",
" ","2731  ","雄獅            ","106,000","0","106,000",
" ","3231  ","緯創            ","110,000","5,000","105,000",
" ","3702  ","大聯大          ","100,000","3,000","97,000",
" ","2301  ","光寶科          ","94,000","2,000","92,000",
" ","9943  ","好樂迪          ","90,000","0","90,000",
" ","2886  ","兆豐金          ","182,000","97,000","85,000",
" ","1102  ","亞泥            ","84,000","4,000","80,000",
" ","2408  ","南亞科          ","81,000","1,000","80,000",
" ","2883  ","開發金          ","544,000","468,000","76,000",
" ","9939  ","宏全            ","70,000","0","70,000",
" ","1536  ","和大            ","212,000","145,971","66,029",
" ","6286  ","立錡            ","60,000","0","60,000",
" ","2392  ","正崴            ","60,000","1,000","59,000",
" ","6414  ","樺漢            ","59,000","0","59,000",
" ","1717  ","長興            ","55,000","1,000","54,000",
" ","2888  ","新光金          ","54,000","0","54,000",
" ","2912  ","統一超          ","55,000","1,000","54,000",
" ","2228  ","劍麟            ","51,000","0","51,000",
" ","6409  ","旭隼            ","51,000","0","51,000",
" ","5534  ","長虹            ","50,000","0","50,000",
" ","3005  ","神基            ","48,000","0","48,000",
" ","2833  ","台壽保          ","46,000","0","46,000",
" ","6412  ","群電            ","41,000","0","41,000",
" ","6206  ","飛捷            ","40,000","0","40,000",
" ","2385  ","群光            ","40,000","1,000","39,000",
" ","1707  ","葡萄王          ","38,000","0","38,000",
" ","2308  ","台達電          ","40,000","2,000","38,000",
" ","1227  ","佳格            ","38,000","1,000","37,000",
" ","2379  ","瑞昱            ","35,000","0","35,000",
" ","3518  ","柏騰            ","34,000","0","34,000",
" ","4904  ","遠傳            ","36,000","2,000","34,000",
" ","2382  ","廣達            ","37,000","5,000","32,000",
" ","3533  ","嘉澤            ","30,000","0","30,000",
" ","4958  ","臻鼎-KY         ","30,000","0","30,000",
" ","9924  ","福興            ","30,000","0","30,000",
" ","2454  ","聯發科          ","90,000","62,266","27,734",
" ","2881  ","富邦金          ","70,000","43,000","27,000",
" ","2823  ","中壽            ","25,000","0","25,000",
" ","4137  ","麗豐-KY         ","25,000","0","25,000",
" ","3045  ","台灣大          ","26,000","2,000","24,000",
" ","2317  ","鴻海            ","100,000","77,000","23,000",
" ","2412  ","中華電          ","28,000","5,000","23,000",
" ","8422  ","可寧衛          ","20,000","0","20,000",
" ","9941  ","裕融            ","20,000","0","20,000",
" ","9945  ","潤泰新          ","89,000","69,000","20,000",
" ","4938  ","和碩            ","20,000","3,000","17,000",
" ","2227  ","裕日車          ","14,000","0","14,000",
" ","2324  ","仁寶            ","119,000","106,000","13,000",
" ","2891  ","中信金          ","30,000","18,000","12,000",
" ","1558  ","伸興            ","10,000","0","10,000",
" ","1589  ","永冠-KY         ","10,000","0","10,000",
" ","6269  ","台郡            ","10,000","0","10,000",
" ","9910  ","豐泰            ","10,000","1,000","9,000",
" ","4746  ","台耀            ","20,000","15,000","5,000",
" ","3008  ","大立光          ","5,000","2,000","3,000",
" ","6415  ","矽力-KY         ","3,000","0","3,000",
" ","2409  ","友達            ","868,000","7,281,000","-6,413,000",
" ","2439  ","美律            ","0","1,456,613","-1,456,613",
" ",="006205","富邦上証        ","0","1,287,000","-1,287,000",
" ","2882  ","國泰金          ","0","1,062,000","-1,062,000",
" ","2618  ","長榮航          ","1,816,000","2,835,534","-1,019,534",
" ","1312  ","國喬            ","60,000","922,000","-862,000",
" ","1905  ","華紙            ","0","800,000","-800,000",
" ","1440  ","南紡            ","0","716,000","-716,000",
" ","2885  ","元大金          ","0","616,000","-616,000",
" ",="006207","FH滬深          ","0","544,000","-544,000",
" ","2610  ","華航            ","0","502,000","-502,000",
" ","3481  ","群創            ","0","471,000","-471,000",
" ","1301  ","台塑            ","0","401,000","-401,000",
" ","1507  ","永大            ","0","356,000","-356,000",
" ","9904  ","寶成            ","0","349,000","-349,000",
" ","8046  ","南電            ","0","263,000","-263,000",
" ","3034  ","聯詠            ","18,000","261,000","-243,000",
" ","4532  ","瑞智            ","0","238,926","-238,926",
" ","1303  ","南亞            ","350,000","571,000","-221,000",
" ","2327  ","國巨            ","0","219,000","-219,000",
" ","3376  ","新日興          ","30,000","242,000","-212,000",
" ","6504  ","南六            ","0","212,000","-212,000",
" ","2105  ","正新            ","0","210,000","-210,000",
" ","2511  ","太子            ","0","182,000","-182,000",
" ","2102  ","泰豐            ","0","173,000","-173,000",
" ","3673  ","TPK-KY          ","2,500","160,000","-157,500",
" ","2456  ","奇力新          ","0","151,000","-151,000",
" ","2330  ","台積電          ","207,000","350,000","-143,000",
" ","1434  ","福懋            ","0","115,000","-115,000",
" ","1402  ","遠東新          ","580,000","691,000","-111,000",
" ","6505  ","台塑化          ","8,000","112,000","-104,000",
" ","2892  ","第一金          ","0","92,000","-92,000",
" ","3443  ","創意            ","0","90,000","-90,000",
" ","5871  ","中租-KY         ","0","90,000","-90,000",
" ","2420  ","新巨            ","30,000","119,000","-89,000",
" ","2049  ","上銀            ","0","81,000","-81,000",
" ","1582  ","信錦            ","100,000","177,000","-77,000",
" ","1702  ","南僑            ","35,000","109,000","-74,000",
" ","3698  ","隆達            ","0","71,000","-71,000",
" ",="0055  ","元大MSCI金融    ","0","60,000","-60,000",
" ","8454  ","富邦媒          ","0","57,000","-57,000",
" ","1231  ","聯華食          ","0","50,000","-50,000",
" ","2355  ","敬鵬            ","0","48,000","-48,000",
" ","2357  ","華碩            ","3,000","49,000","-46,000",
" ","2002  ","中鋼            ","0","40,000","-40,000",
" ","8114  ","振樺電          ","0","40,000","-40,000",
" ","5388  ","中磊            ","0","38,000","-38,000",
" ","2929  ","淘帝-KY         ","0","30,000","-30,000",
" ","6605  ","帝寶            ","52,000","80,000","-28,000",
" ","1723  ","中碳            ","21,000","48,000","-27,000",
" ","1537  ","廣隆            ","0","22,000","-22,000",
" ","2801  ","彰銀            ","0","22,000","-22,000",
" ","4722  ","國精化          ","0","20,000","-20,000",
" ","6166  ","凌華            ","0","16,000","-16,000",
" ","2915  ","潤泰全          ","61,000","76,000","-15,000",
" ","1590  ","亞德客-KY       ","0","10,000","-10,000",
" ","2887  ","台新金          ","0","10,000","-10,000",
" ","9942  ","茂順            ","0","10,000","-10,000",
" ","2880  ","華南金          ","0","9,000","-9,000",
" ","3450  ","聯鈞            ","0","9,000","-9,000",
" ","1216  ","統一            ","0","5,000","-5,000",
" ","1605  ","華新            ","0","5,000","-5,000",
" ","2337  ","旺宏            ","0","5,000","-5,000",
" ","2351  ","順德            ","0","5,000","-5,000",
" ","2353  ","宏碁            ","0","5,000","-5,000",
" ","2834  ","臺企銀          ","0","5,000","-5,000",
" ","6116  ","彩晶            ","0","5,000","-5,000",
" ","1314  ","中石化          ","0","4,000","-4,000",
" ","3474  ","華亞科          ","0","4,000","-4,000",
" ","3682  ","亞太電          ","0","4,000","-4,000",
" ","1476  ","儒鴻            ","0","3,000","-3,000",
" ","1504  ","東元            ","0","3,000","-3,000",
" ","2352  ","佳世達          ","0","3,000","-3,000",
" ","2812  ","台中銀          ","0","3,000","-3,000",
" ","6005  ","群益證          ","0","3,000","-3,000",
" ","1530  ","亞崴            ","8,000","10,000","-2,000",
" ","1802  ","台玻            ","0","2,000","-2,000",
" ","1907  ","永豐餘          ","0","2,000","-2,000",
" ","2206  ","三陽工業        ","0","2,000","-2,000",
" ","2448  ","晶電            ","0","2,000","-2,000",
" ","2603  ","長榮            ","0","2,000","-2,000",
" ","2609  ","陽明            ","0","2,000","-2,000",
" ","2615  ","萬海            ","0","2,000","-2,000",
" ","2809  ","京城銀          ","0","2,000","-2,000",
" ","2845  ","遠東銀          ","0","2,000","-2,000",
" ","3037  ","欣興            ","0","2,000","-2,000",
" ","1319  ","東陽            ","0","1,000","-1,000",
" ","1710  ","東聯            ","0","1,000","-1,000",
" ","1722  ","台肥            ","0","1,000","-1,000",
" ","1789  ","神隆            ","0","1,000","-1,000",
" ","2006  ","東和鋼鐵        ","0","1,000","-1,000",
" ","2101  ","南港            ","0","1,000","-1,000",
" ","2103  ","台橡            ","0","1,000","-1,000",
" ","2106  ","建大            ","0","1,000","-1,000",
" ","2201  ","裕隆            ","0","1,000","-1,000",
" ","2204  ","中華            ","0","1,000","-1,000",
" ","2360  ","致茂            ","0","1,000","-1,000",
" ","2393  ","億光            ","0","1,000","-1,000",
" ","2498  ","宏達電          ","0","1,000","-1,000",
" ","2501  ","國建            ","0","1,000","-1,000",
" ","2542  ","興富發          ","0","1,000","-1,000",
" ","2727  ","王品            ","0","1,000","-1,000",
" ","2855  ","統一證          ","0","1,000","-1,000",
" ","2903  ","遠百            ","0","1,000","-1,000",
" ","3044  ","健鼎            ","0","1,000","-1,000",
" ","5522  ","遠雄            ","0","1,000","-1,000",
" ","9907  ","統一實          ","0","1,000","-1,000",
" ","9914  ","美利達          ","0","1,000","-1,000",
" ","9921  ","巨大            ","0","1,000","-1,000",
" ","9933  ","中鼎            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

