"104年04月09日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2618  ","長榮航          ","8,065,000","0","8,065,000",
" ","2311  ","日月光          ","5,778,000","0","5,778,000",
" ","2823  ","中壽            ","2,714,000","0","2,714,000",
" ","2610  ","華航            ","2,800,000","367,000","2,433,000",
" ","1101  ","台泥            ","1,531,000","0","1,531,000",
" ","2886  ","兆豐金          ","1,440,000","0","1,440,000",
" ","1536  ","和大            ","1,252,000","0","1,252,000",
" ","1905  ","華紙            ","1,200,000","0","1,200,000",
" ","2392  ","正崴            ","1,029,000","0","1,029,000",
" ","2609  ","陽明            ","1,000,000","0","1,000,000",
" ","2883  ","開發金          ","1,000,000","0","1,000,000",
" ","2882  ","國泰金          ","656,000","0","656,000",
" ","2492  ","華新科          ","616,000","0","616,000",
" ","8021  ","尖點            ","537,000","0","537,000",
" ","2313  ","華通            ","1,000,000","500,000","500,000",
" ","1326  ","台化            ","436,000","55,000","381,000",
" ","2548  ","華固            ","348,000","0","348,000",
" ","4958  ","臻鼎-KY         ","513,000","171,000","342,000",
" ","6285  ","啟碁            ","315,000","0","315,000",
" ","2397  ","友通            ","273,000","0","273,000",
" ","3545  ","敦泰            ","250,000","0","250,000",
" ","4977  ","眾達-KY         ","214,000","0","214,000",
" ","3311  ","閎暉            ","203,000","0","203,000",
" ","9945  ","潤泰新          ","200,000","0","200,000",
" ","4904  ","遠傳            ","197,000","0","197,000",
" ","2731  ","雄獅            ","180,000","0","180,000",
" ","2420  ","新巨            ","146,000","0","146,000",
" ","2891  ","中信金          ","179,000","59,000","120,000",
" ","6605  ","帝寶            ","120,000","0","120,000",
" ","9802  ","鈺齊-KY         ","146,000","32,000","114,000",
" ","1702  ","南僑            ","111,000","0","111,000",
" ","1452  ","宏益            ","100,000","0","100,000",
" ","2456  ","奇力新          ","100,000","0","100,000",
" ","6176  ","瑞儀            ","100,000","0","100,000",
" ","9924  ","福興            ","120,000","20,000","100,000",
" ","1589  ","永冠-KY         ","92,000","0","92,000",
" ","6415  ","矽力-KY         ","90,000","0","90,000",
" ","9942  ","茂順            ","90,000","0","90,000",
" ","2010  ","春源            ","84,000","0","84,000",
" ","2852  ","第一保          ","79,000","0","79,000",
" ","3057  ","喬鼎            ","75,000","0","75,000",
" ","2912  ","統一超          ","65,000","0","65,000",
" ","1340  ","勝悅-KY         ","100,000","40,000","60,000",
" ","2231  ","為升            ","57,000","0","57,000",
" ","2832  ","台產            ","51,000","0","51,000",
" ","8016  ","矽創            ","139,000","89,000","50,000",
" ","6269  ","台郡            ","49,000","0","49,000",
" ","2228  ","劍麟            ","68,000","22,000","46,000",
" ","1723  ","中碳            ","45,000","0","45,000",
" ","3437  ","榮創            ","45,000","0","45,000",
" ","1451  ","年興            ","43,000","0","43,000",
" ","3045  ","台灣大          ","50,000","7,000","43,000",
" ","1102  ","亞泥            ","30,000","0","30,000",
" ","1231  ","聯華食          ","30,000","0","30,000",
" ","2488  ","漢平            ","30,000","0","30,000",
" ","6189  ","豐藝            ","30,000","0","30,000",
" ","9941  ","裕融            ","30,000","0","30,000",
" ","1558  ","伸興            ","25,000","0","25,000",
" ","2606  ","裕民            ","25,000","0","25,000",
" ","6115  ","鎰勝            ","25,000","0","25,000",
" ","9914  ","美利達          ","25,000","0","25,000",
" ","2881  ","富邦金          ","20,000","0","20,000",
" ","6281  ","全國電          ","19,000","0","19,000",
" ","2597  ","潤弘            ","17,000","0","17,000",
" ","5203  ","訊連            ","13,000","0","13,000",
" ","8114  ","振樺電          ","40,000","28,000","12,000",
" ",="0055  ","元大MSCI金融    ","10,000","0","10,000",
" ","2929  ","淘帝-KY         ","10,000","0","10,000",
" ","4106  ","雃博            ","10,000","0","10,000",
" ","8422  ","可寧衛          ","10,000","0","10,000",
" ","8454  ","富邦媒          ","8,000","0","8,000",
" ","5871  ","中租-KY         ","15,000","8,000","7,000",
" ","3481  ","群創            ","0","2,865,000","-2,865,000",
" ","2448  ","晶電            ","400,000","2,625,000","-2,225,000",
" ","2303  ","聯電            ","0","1,500,000","-1,500,000",
" ","2409  ","友達            ","0","1,420,000","-1,420,000",
" ","9904  ","寶成            ","0","1,000,000","-1,000,000",
" ","1305  ","華夏            ","0","900,000","-900,000",
" ","3474  ","華亞科          ","1,794,000","2,654,000","-860,000",
" ","2317  ","鴻海            ","0","807,000","-807,000",
" ","2356  ","英業達          ","0","700,000","-700,000",
" ","2330  ","台積電          ","0","698,000","-698,000",
" ",="00633L","富邦上証正2     ","0","600,000","-600,000",
" ","2324  ","仁寶            ","0","519,000","-519,000",
" ","9938  ","百和            ","28,000","485,000","-457,000",
" ","2472  ","立隆電          ","0","450,000","-450,000",
" ","3698  ","隆達            ","0","430,000","-430,000",
" ","2379  ","瑞昱            ","0","391,000","-391,000",
" ","3006  ","晶豪科          ","0","374,000","-374,000",
" ","2485  ","兆赫            ","0","364,000","-364,000",
" ","2497  ","怡利電          ","50,000","406,000","-356,000",
" ","2325  ","矽品            ","537,000","859,000","-322,000",
" ","3034  ","聯詠            ","0","309,000","-309,000",
" ","2105  ","正新            ","0","300,000","-300,000",
" ","4733  ","上緯            ","0","278,000","-278,000",
" ","1477  ","聚陽            ","0","253,000","-253,000",
" ","4938  ","和碩            ","0","251,000","-251,000",
" ","2062  ","橋椿            ","0","247,000","-247,000",
" ","8039  ","台虹            ","0","246,000","-246,000",
" ","6286  ","立錡            ","0","235,000","-235,000",
" ","6282  ","康舒            ","0","225,000","-225,000",
" ","3598  ","奕力            ","0","210,000","-210,000",
" ","2106  ","建大            ","0","200,487","-200,487",
" ","2034  ","允強            ","0","200,000","-200,000",
" ","2845  ","遠東銀          ","0","200,000","-200,000",
" ","3035  ","智原            ","0","200,000","-200,000",
" ","9939  ","宏全            ","0","200,000","-200,000",
" ","2308  ","台達電          ","0","199,000","-199,000",
" ","2377  ","微星            ","0","196,000","-196,000",
" ","2454  ","聯發科          ","0","195,392","-195,392",
" ","3036  ","文曄            ","0","186,000","-186,000",
" ","2481  ","強茂            ","0","185,000","-185,000",
" ","2458  ","義隆            ","0","171,000","-171,000",
" ","2376  ","技嘉            ","0","170,000","-170,000",
" ","2383  ","台光電          ","0","170,000","-170,000",
" ","2049  ","上銀            ","0","167,000","-167,000",
" ","3450  ","聯鈞            ","15,000","179,000","-164,000",
" ","3042  ","晶技            ","0","153,000","-153,000",
" ","2027  ","大成鋼          ","0","142,000","-142,000",
" ","2515  ","中工            ","0","142,000","-142,000",
" ","3443  ","創意            ","0","142,000","-142,000",
" ","2395  ","研華            ","15,000","151,000","-136,000",
" ","1308  ","亞聚            ","0","125,000","-125,000",
" ","2856  ","元富證          ","0","111,000","-111,000",
" ","6005  ","群益證          ","0","111,000","-111,000",
" ","2474  ","可成            ","5,000","109,000","-104,000",
" ","1338  ","廣華-KY         ","16,000","116,000","-100,000",
" ","1736  ","喬山            ","0","100,000","-100,000",
" ","6271  ","同欣電          ","0","100,000","-100,000",
" ","2908  ","特力            ","0","97,000","-97,000",
" ","2538  ","基泰            ","0","88,000","-88,000",
" ","1907  ","永豐餘          ","0","86,000","-86,000",
" ","6166  ","凌華            ","0","85,000","-85,000",
" ","4532  ","瑞智            ","320,000","403,142","-83,142",
" ","5388  ","中磊            ","0","75,000","-75,000",
" ","2208  ","台船            ","0","72,000","-72,000",
" ","2534  ","宏盛            ","0","70,000","-70,000",
" ","1215  ","卜蜂            ","0","69,000","-69,000",
" ","2885  ","元大金          ","0","68,000","-68,000",
" ","1707  ","葡萄王          ","13,000","75,000","-62,000",
" ","1103  ","嘉泥            ","0","60,000","-60,000",
" ","1104  ","環泥            ","0","60,000","-60,000",
" ","2439  ","美律            ","0","60,000","-60,000",
" ","6230  ","超眾            ","0","60,000","-60,000",
" ","1229  ","聯華            ","0","57,000","-57,000",
" ","2615  ","萬海            ","0","56,000","-56,000",
" ","6206  ","飛捷            ","5,000","61,000","-56,000",
" ","3037  ","欣興            ","0","53,000","-53,000",
" ","9908  ","大台北          ","0","53,000","-53,000",
" ","2115  ","六暉-KY         ","0","50,000","-50,000",
" ","1727  ","中華化          ","0","43,000","-43,000",
" ","2449  ","京元電子        ","0","43,000","-43,000",
" ","2204  ","中華            ","0","42,000","-42,000",
" ","3189  ","景碩            ","0","40,000","-40,000",
" ","2104  ","中橡            ","0","38,000","-38,000",
" ",="006207","FH滬深          ","600,000","630,000","-30,000",
" ","8213  ","志超            ","0","30,000","-30,000",
" ","1234  ","黑松            ","0","29,000","-29,000",
" ","3008  ","大立光          ","0","22,000","-22,000",
" ","2301  ","光寶科          ","0","21,000","-21,000",
" ","1537  ","廣隆            ","101,000","120,000","-19,000",
" ","2114  ","鑫永銓          ","0","16,000","-16,000",
" ","5434  ","崇越            ","18,000","30,000","-12,000",
" ","1560  ","中砂            ","0","10,000","-10,000",
" ","1476  ","儒鴻            ","0","8,000","-8,000",
" ","2382  ","廣達            ","0","8,000","-8,000",
" ","2393  ","億光            ","0","7,000","-7,000",
" ","5007  ","三星            ","0","7,000","-7,000",
" ","9910  ","豐泰            ","16,000","23,000","-7,000",
" ","1303  ","南亞            ","0","6,000","-6,000",
" ","1726  ","永記            ","0","6,000","-6,000",
" ","6409  ","旭隼            ","0","5,000","-5,000",
" ","6414  ","樺漢            ","5,000","10,000","-5,000",
" ","9930  ","中聯資源        ","0","3,000","-3,000",
" ","2357  ","華碩            ","0","2,000","-2,000",
" ","9925  ","新保            ","0","2,000","-2,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

