"104年09月22日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1319  ","東陽            ","2,320,132","0","2,320,132",
" ","2313  ","華通            ","1,186,000","406,850","779,150",
" ","2324  ","仁寶            ","710,000","12","709,988",
" ","1303  ","南亞            ","710,303","4,000","706,303",
" ","2903  ","遠百            ","689,000","2,035","686,965",
" ","2892  ","第一金          ","625,000","26,593","598,407",
" ","8021  ","尖點            ","437,000","0","437,000",
" ",="00633L","富邦上証正2     ","393,000","0","393,000",
" ","1402  ","遠東新          ","385,731","2,000","383,731",
" ","3045  ","台灣大          ","328,968","1,000","327,968",
" ","5388  ","中磊            ","315,378","0","315,378",
" ","1702  ","南僑            ","738,000","428,300","309,700",
" ","2382  ","廣達            ","301,721","2,000","299,721",
" ","9802  ","鈺齊-KY         ","211,000","0","211,000",
" ","2062  ","橋椿            ","199,000","0","199,000",
" ","1305  ","華夏            ","185,000","0","185,000",
" ","6166  ","凌華            ","180,388","946","179,442",
" ","2228  ","劍麟            ","261,133","88,000","173,133",
" ","2485  ","兆赫            ","170,000","6,635","163,365",
" ","3017  ","奇鋐            ","120,000","0","120,000",
" ","2929  ","淘帝-KY         ","103,000","0","103,000",
" ","1312  ","國喬            ","100,394","0","100,394",
" ","1338  ","廣華-KY         ","100,000","0","100,000",
" ","2801  ","彰銀            ","96,778","0","96,778",
" ","1301  ","台塑            ","541,994","451,280","90,714",
" ","6415  ","矽力-KY         ","89,180","0","89,180",
" ","2308  ","台達電          ","84,691","1,000","83,691",
" ","8114  ","振樺電          ","147,000","70,000","77,000",
" ","5288  ","豐祥-KY         ","61,000","0","61,000",
" ","2395  ","研華            ","60,125","0","60,125",
" ","3673  ","TPK-KY          ","60,000","175","59,825",
" ","5269  ","祥碩            ","59,000","0","59,000",
" ","1521  ","大億            ","57,000","0","57,000",
" ","6116  ","彩晶            ","53,444","0","53,444",
" ","6286  ","立錡            ","55,407","10,000","45,407",
" ","2474  ","可成            ","55,174","10,000","45,174",
" ","3533  ","嘉澤            ","43,000","0","43,000",
" ","9942  ","茂順            ","39,000","0","39,000",
" ","6456  ","GIS-KY          ","35,094","0","35,094",
" ","1476  ","儒鴻            ","56,079","24,000","32,079",
" ","6271  ","同欣電          ","30,073","0","30,073",
" ","2488  ","漢平            ","26,000","0","26,000",
" ","6205  ","詮欣            ","18,000","0","18,000",
" ","9938  ","百和            ","38,000","21,367","16,633",
" ","6414  ","樺漢            ","48,000","32,032","15,968",
" ","2887  ","台新金          ","12,832","0","12,832",
" ","6505  ","台塑化          ","10,426","0","10,426",
" ","2331  ","精英            ","9,918","0","9,918",
" ","2357  ","華碩            ","9,068","0","9,068",
" ","9910  ","豐泰            ","8,145","0","8,145",
" ","2108  ","南帝            ","7,998","0","7,998",
" ","1532  ","勤美            ","7,303","0","7,303",
" ","2888  ","新光金          ","7,190","0","7,190",
" ","2820  ","華票            ","5,921","0","5,921",
" ","2845  ","遠東銀          ","5,900","0","5,900",
" ","2838  ","聯邦銀          ","5,358","0","5,358",
" ","2847  ","大眾銀          ","5,043","0","5,043",
" ","2231  ","為升            ","5,000","5","4,995",
" ","2006  ","東和鋼鐵        ","4,256","0","4,256",
" ","2352  ","佳世達          ","4,237","0","4,237",
" ","2449  ","京元電子        ","4,145","0","4,145",
" ","2101  ","南港            ","3,924","0","3,924",
" ","2849  ","安泰銀          ","3,567","0","3,567",
" ","2889  ","國票金          ","3,052","0","3,052",
" ","2809  ","京城銀          ","3,041","0","3,041",
" ","2201  ","裕隆            ","2,710","0","2,710",
" ","3682  ","亞太電          ","2,500","0","2,500",
" ","1504  ","東元            ","2,443","0","2,443",
" ","9907  ","統一實          ","2,341","0","2,341",
" ","2376  ","技嘉            ","2,308","0","2,308",
" ","2104  ","中橡            ","2,184","0","2,184",
" ","1234  ","黑松            ","2,183","0","2,183",
" ","1717  ","長興            ","2,113","0","2,113",
" ","4904  ","遠傳            ","2,050","0","2,050",
" ","2608  ","大榮            ","2,019","0","2,019",
" ","2312  ","金寶            ","1,964","0","1,964",
" ","2880  ","華南金          ","5,908","4,000","1,908",
" ","2301  ","光寶科          ","2,881","1,000","1,881",
" ","1104  ","環泥            ","1,866","0","1,866",
" ","1503  ","士電            ","1,854","0","1,854",
" ","6451  ","訊芯-KY         ","1,797","0","1,797",
" ","1710  ","東聯            ","1,768","0","1,768",
" ","2514  ","龍邦            ","1,741","0","1,741",
" ","3450  ","聯鈞            ","1,725","0","1,725",
" ","9937  ","全國            ","1,704","0","1,704",
" ","3706  ","神達            ","1,694","0","1,694",
" ","6005  ","群益證          ","1,607","0","1,607",
" ","2812  ","台中銀          ","1,583","0","1,583",
" ","1314  ","中石化          ","1,553","0","1,553",
" ","9933  ","中鼎            ","1,518","0","1,518",
" ","8150  ","南茂            ","1,475","0","1,475",
" ","2015  ","豐興            ","1,458","0","1,458",
" ","3036  ","文曄            ","1,298","0","1,298",
" ","1789  ","神隆            ","1,239","0","1,239",
" ","2206  ","三陽工業        ","1,236","0","1,236",
" ","2501  ","國建            ","1,222","0","1,222",
" ","2834  ","臺企銀          ","1,222","0","1,222",
" ","2923  ","鼎固-KY         ","1,198","0","1,198",
" ","9925  ","新保            ","1,169","0","1,169",
" ","2637  ","慧洋-KY         ","1,071","0","1,071",
" ","6239  ","力成            ","1,063","0","1,063",
" ","2344  ","華邦電          ","1,060","0","1,060",
" ","4915  ","致伸            ","1,027","0","1,027",
" ","2408  ","南亞科          ","969","0","969",
" ","3702  ","大聯大          ","956","0","956",
" ","2103  ","台橡            ","881","0","881",
" ","9940  ","信義            ","831","0","831",
" ","1229  ","聯華            ","816","0","816",
" ","1907  ","永豐餘          ","806","0","806",
" ","2385  ","群光            ","775","0","775",
" ","9945  ","潤泰新          ","726","0","726",
" ","9930  ","中聯資源        ","523","0","523",
" ","2856  ","元富證          ","500","0","500",
" ","1262  ","綠悅-KY         ","443","0","443",
" ","2356  ","英業達          ","398","0","398",
" ","6605  ","帝寶            ","388","0","388",
" ","2392  ","正崴            ","381","0","381",
" ","2373  ","震旦行          ","377","0","377",
" ","2360  ","致茂            ","372","0","372",
" ","9914  ","美利達          ","346","0","346",
" ","5522  ","遠雄            ","326","0","326",
" ","2723  ","美食-KY         ","319","0","319",
" ","8422  ","可寧衛          ","319","0","319",
" ","2548  ","華固            ","313","0","313",
" ","2912  ","統一超          ","309","0","309",
" ","9921  ","巨大            ","285","0","285",
" ","3231  ","緯創            ","284","0","284",
" ","6214  ","精誠            ","224","0","224",
" ","2451  ","創見            ","220","0","220",
" ","1507  ","永大            ","175","0","175",
" ","2634  ","漢翔            ","175","0","175",
" ","2867  ","三商壽          ","171","0","171",
" ","1722  ","台肥            ","168","0","168",
" ","2915  ","潤泰全          ","156","0","156",
" ","1723  ","中碳            ","154","0","154",
" ","2707  ","晶華            ","136","0","136",
" ","2542  ","興富發          ","127","0","127",
" ","2347  ","聯強            ","107","0","107",
" ","8454  ","富邦媒          ","91","0","91",
" ","4958  ","臻鼎-KY         ","85","0","85",
" ","1729  ","必翔            ","80","0","80",
" ","2441  ","超豐            ","74","0","74",
" ","2002  ","中鋼            ","7,037","7,000","37",
" ","2059  ","川湖            ","26","0","26",
" ","2409  ","友達            ","7,759","7,015,000","-7,007,241",
" ","2883  ","開發金          ","3,245","4,018,000","-4,014,755",
" ","2891  ","中信金          ","5,370","1,739,910","-1,734,540",
" ","3481  ","群創            ","5,235","1,722,000","-1,716,765",
" ","9904  ","寶成            ","581","1,399,000","-1,398,419",
" ","2603  ","長榮            ","1,951","1,200,000","-1,198,049",
" ","2884  ","玉山金          ","16,687","1,000,000","-983,313",
" ","2354  ","鴻準            ","1,134","900,000","-898,866",
" ","2881  ","富邦金          ","2,868","815,000","-812,132",
" ","2886  ","兆豐金          ","239,682","1,021,017","-781,335",
" ","3645  ","達邁            ","0","670,000","-670,000",
" ","5871  ","中租-KY         ","808","643,896","-643,088",
" ","2618  ","長榮航          ","4,849","561,000","-556,151",
" ","3023  ","信邦            ","0","506,978","-506,978",
" ","2890  ","永豐金          ","0","486,194","-486,194",
" ","2610  ","華航            ","3,621","427,000","-423,379",
" ","1326  ","台化            ","2,545","411,000","-408,455",
" ","2412  ","中華電          ","115,567","488,000","-372,433",
" ","2456  ","奇力新          ","0","372,000","-372,000",
" ","5907  ","大洋-KY         ","0","340,000","-340,000",
" ","2330  ","台積電          ","11,166","324,000","-312,834",
" ","2325  ","矽品            ","1,765","314,000","-312,235",
" ","2355  ","敬鵬            ","0","274,112","-274,112",
" ","2454  ","聯發科          ","1,707","263,000","-261,293",
" ","1102  ","亞泥            ","958","255,000","-254,042",
" ","8039  ","台虹            ","0","232,000","-232,000",
" ","1536  ","和大            ","0","210,006","-210,006",
" ","8016  ","矽創            ","142","208,000","-207,858",
" ","3454  ","晶睿            ","0","186,000","-186,000",
" ","2455  ","全新            ","0","179,000","-179,000",
" ","4938  ","和碩            ","34,532","183,000","-148,468",
" ","2105  ","正新            ","1,670","150,000","-148,330",
" ","2908  ","特力            ","0","147,112","-147,112",
" ","6277  ","宏正            ","0","143,000","-143,000",
" ","2317  ","鴻海            ","32,182","145,264","-113,082",
" ","2605  ","新興            ","0","110,126","-110,126",
" ","2383  ","台光電          ","15,000","120,024","-105,024",
" ","2472  ","立隆電          ","0","100,000","-100,000",
" ","2393  ","億光            ","971","95,000","-94,029",
" ",="0050  ","元大台灣50      ","0","78,000","-78,000",
" ","1101  ","台泥            ","340","77,000","-76,660",
" ","1210  ","大成            ","0","75,709","-75,709",
" ","1227  ","佳格            ","71","74,300","-74,229",
" ","4733  ","上緯            ","20,030","93,000","-72,970",
" ","2823  ","中壽            ","823","73,600","-72,777",
" ","6269  ","台郡            ","69,000","140,304","-71,304",
" ","1589  ","永冠-KY         ","189","68,000","-67,811",
" ","4977  ","眾達-KY         ","0","60,150","-60,150",
" ","1477  ","聚陽            ","7,109","52,497","-45,388",
" ","2498  ","宏達電          ","0","43,762","-43,762",
" ","9943  ","好樂迪          ","0","40,000","-40,000",
" ","5706  ","鳳凰            ","0","39,000","-39,000",
" ","6409  ","旭隼            ","0","38,278","-38,278",
" ","2227  ","裕日車          ","233","30,000","-29,767",
" ","6176  ","瑞儀            ","0","20,301","-20,301",
" ","1216  ","統一            ","2,993","23,000","-20,007",
" ","9941  ","裕融            ","151","20,000","-19,849",
" ","1231  ","聯華食          ","0","16,000","-16,000",
" ","1558  ","伸興            ","0","15,000","-15,000",
" ","2337  ","旺宏            ","0","11,545","-11,545",
" ","2833  ","台壽保          ","0","11,216","-11,216",
" ","3034  ","聯詠            ","15,515","26,000","-10,485",
" ","4426  ","利勤            ","40,000","50,409","-10,409",
" ","3474  ","華亞科          ","3,053","12,000","-8,947",
" ","1409  ","新纖            ","0","8,613","-8,613",
" ","5007  ","三星            ","0","8,512","-8,512",
" ","2511  ","太子            ","0","7,942","-7,942",
" ","4532  ","瑞智            ","0","7,188","-7,188",
" ","4137  ","麗豐-KY         ","0","7,114","-7,114",
" ","1313  ","聯成            ","0","7,038","-7,038",
" ","2023  ","燁輝            ","0","6,859","-6,859",
" ","3008  ","大立光          ","1,027","7,000","-5,973",
" ","2489  ","瑞軒            ","0","5,651","-5,651",
" ","1304  ","台聚            ","0","5,620","-5,620",
" ","2049  ","上銀            ","197","5,607","-5,410",
" ","2027  ","大成鋼          ","0","5,055","-5,055",
" ","1718  ","中纖            ","0","4,589","-4,589",
" ","1904  ","正隆            ","0","4,393","-4,393",
" ","2303  ","聯電            ","3,908","8,000","-4,092",
" ","2371  ","大同            ","0","3,763","-3,763",
" ","1726  ","永記            ","0","3,756","-3,756",
" ","2731  ","雄獅            ","1,431","5,000","-3,569",
" ","3576  ","新日光          ","0","3,175","-3,175",
" ","2855  ","統一證          ","0","3,138","-3,138",
" ","2207  ","和泰車          ","158","3,000","-2,842",
" ","2458  ","義隆            ","0","2,604","-2,604",
" ","9908  ","大台北          ","0","2,556","-2,556",
" ","2882  ","國泰金          ","2,489","5,000","-2,511",
" ","6412  ","群電            ","0","2,321","-2,321",
" ","1905  ","華紙            ","0","2,278","-2,278",
" ","5534  ","長虹            ","0","2,015","-2,015",
" ","5880  ","合庫金          ","3,034","5,000","-1,966",
" ","1440  ","南紡            ","0","1,906","-1,906",
" ","3030  ","德律            ","0","1,856","-1,856",
" ","3705  ","永信            ","0","1,846","-1,846",
" ","2362  ","藍天            ","0","1,813","-1,813",
" ","1704  ","榮化            ","0","1,774","-1,774",
" ","3005  ","神基            ","0","1,700","-1,700",
" ","8046  ","南電            ","0","1,628","-1,628",
" ","4994  ","傳奇            ","0","1,569","-1,569",
" ","2353  ","宏碁            ","0","1,475","-1,475",
" ","2515  ","中工            ","0","1,473","-1,473",
" ","2377  ","微星            ","0","1,287","-1,287",
" ","2448  ","晶電            ","0","1,197","-1,197",
" ","1434  ","福懋            ","0","1,098","-1,098",
" ","9939  ","宏全            ","0","1,051","-1,051",
" ","3189  ","景碩            ","0","1,010","-1,010",
" ","2615  ","萬海            ","0","997","-997",
" ","2885  ","元大金          ","6,083","7,000","-917",
" ","2504  ","國產            ","0","908","-908",
" ","5264  ","鎧勝-KY         ","38,151","39,000","-849",
" ","2905  ","三商            ","0","821","-821",
" ","1736  ","喬山            ","0","813","-813",
" ","2609  ","陽明            ","0","779","-779",
" ","3022  ","威強電          ","0","708","-708",
" ","2379  ","瑞昱            ","0","674","-674",
" ","1802  ","台玻            ","0","669","-669",
" ","3376  ","新日興          ","0","579","-579",
" ","1232  ","大統益          ","0","565","-565",
" ","8926  ","台汽電          ","0","551","-551",
" ","2311  ","日月光          ","3,476","4,000","-524",
" ","2204  ","中華            ","0","476","-476",
" ","2606  ","裕民            ","0","432","-432",
" ","3044  ","健鼎            ","0","411","-411",
" ","1605  ","華新            ","0","409","-409",
" ","1307  ","三芳            ","0","404","-404",
" ","2607  ","榮運            ","0","401","-401",
" ","2327  ","國巨            ","0","367","-367",
" ","6452  ","康友-KY         ","0","349","-349",
" ","4536  ","拓凱            ","0","321","-321",
" ","3532  ","台勝科          ","0","303","-303",
" ","6285  ","啟碁            ","0","281","-281",
" ","3665  ","貿聯-KY         ","0","253","-253",
" ","2727  ","王品            ","0","185","-185",
" ","1707  ","葡萄王          ","0","181","-181",
" ","1419  ","新紡            ","0","123","-123",
" ","2106  ","建大            ","0","107","-107",
" ","3037  ","欣興            ","0","90","-90",
" ","6504  ","南六            ","0","78","-78",
" ","2450  ","神腦            ","0","63","-63",
" ","9917  ","中保            ","0","20","-20",
" ","6206  ","飛捷            ","0","18","-18",
" ","2102  ","泰豐            ","0","15","-15",
" ","1590  ","亞德客-KY       ","0","9","-9",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

