"104年02月03日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1303  ","南亞            ","3,363,000","0","3,363,000",
" ","2458  ","義隆            ","2,026,000","0","2,026,000",
" ","2823  ","中壽            ","1,771,000","0","1,771,000",
" ","8150  ","南茂            ","1,702,000","50,000","1,652,000",
" ","2311  ","日月光          ","1,394,000","0","1,394,000",
" ","2106  ","建大            ","1,231,000","0","1,231,000",
" ","2474  ","可成            ","1,106,000","0","1,106,000",
" ","1304  ","台聚            ","1,077,000","0","1,077,000",
" ","3481  ","群創            ","1,660,000","771,000","889,000",
" ","1326  ","台化            ","666,000","0","666,000",
" ","1216  ","統一            ","610,000","0","610,000",
" ","2883  ","開發金          ","365,000","0","365,000",
" ","6005  ","群益證          ","346,000","0","346,000",
" ","2449  ","京元電子        ","334,000","0","334,000",
" ","2303  ","聯電            ","320,000","0","320,000",
" ","1536  ","和大            ","294,000","0","294,000",
" ","2317  ","鴻海            ","314,000","54,000","260,000",
" ","2105  ","正新            ","258,000","0","258,000",
" ","2886  ","兆豐金          ","250,000","0","250,000",
" ","1301  ","台塑            ","235,000","0","235,000",
" ","2330  ","台積電          ","182,000","7,000","175,000",
" ","8271  ","宇瞻            ","169,000","0","169,000",
" ","3532  ","台勝科          ","157,000","0","157,000",
" ",="006205","富邦上証        ","150,000","0","150,000",
" ","2062  ","橋椿            ","142,000","0","142,000",
" ","3665  ","貿聯-KY         ","142,000","0","142,000",
" ","2327  ","國巨            ","131,000","0","131,000",
" ","1312  ","國喬            ","129,000","0","129,000",
" ","2456  ","奇力新          ","118,000","0","118,000",
" ","1313  ","聯成            ","117,000","0","117,000",
" ","1702  ","南僑            ","111,000","0","111,000",
" ","2448  ","晶電            ","364,000","260,000","104,000",
" ","3702  ","大聯大          ","340,000","240,000","100,000",
" ","2392  ","正崴            ","97,000","0","97,000",
" ","3231  ","緯創            ","78,000","0","78,000",
" ","3008  ","大立光          ","81,000","11,000","70,000",
" ","9938  ","百和            ","87,000","20,000","67,000",
" ","3023  ","信邦            ","63,000","0","63,000",
" ","4915  ","致伸            ","61,000","0","61,000",
" ","9802  ","鈺齊-KY         ","60,000","0","60,000",
" ","2355  ","敬鵬            ","57,000","0","57,000",
" ","3673  ","TPK-KY          ","82,000","26,000","56,000",
" ","9917  ","中保            ","55,000","0","55,000",
" ","6206  ","飛捷            ","54,000","0","54,000",
" ","4958  ","臻鼎-KY         ","50,000","0","50,000",
" ","6451  ","訊芯-KY         ","50,000","0","50,000",
" ","9911  ","櫻花            ","50,000","0","50,000",
" ","2891  ","中信金          ","49,000","0","49,000",
" ","1710  ","東聯            ","41,000","0","41,000",
" ","9939  ","宏全            ","40,000","0","40,000",
" ","2723  ","美食-KY         ","37,000","0","37,000",
" ","3028  ","增你強          ","36,000","0","36,000",
" ","2231  ","為升            ","32,000","0","32,000",
" ","2059  ","川湖            ","31,000","0","31,000",
" ","2489  ","瑞軒            ","30,000","0","30,000",
" ","4137  ","麗豐-KY         ","30,000","0","30,000",
" ","8081  ","致新            ","30,000","0","30,000",
" ","1319  ","東陽            ","29,000","0","29,000",
" ","6271  ","同欣電          ","28,000","0","28,000",
" ","1262  ","綠悅-KY         ","20,000","0","20,000",
" ","2379  ","瑞昱            ","20,000","0","20,000",
" ","8070  ","長華            ","20,000","0","20,000",
" ","8422  ","可寧衛          ","20,000","0","20,000",
" ","6176  ","瑞儀            ","18,000","0","18,000",
" ","1507  ","永大            ","14,000","0","14,000",
" ","1707  ","葡萄王          ","10,000","0","10,000",
" ","2049  ","上銀            ","10,000","0","10,000",
" ","3504  ","揚明光          ","10,000","0","10,000",
" ","3661  ","世芯-KY         ","10,000","0","10,000",
" ","6409  ","旭隼            ","37,000","30,000","7,000",
" ","8454  ","富邦媒          ","7,000","0","7,000",
" ","5538  ","東明-KY         ","6,000","0","6,000",
" ","2881  ","富邦金          ","13,000","8,000","5,000",
" ","6504  ","南六            ","4,000","0","4,000",
" ","2912  ","統一超          ","2,000","0","2,000",
" ","4977  ","眾達-KY         ","2,000","0","2,000",
" ","2409  ","友達            ","167,000","3,229,000","-3,062,000",
" ","2610  ","華航            ","172,000","2,843,000","-2,671,000",
" ","2393  ","億光            ","43,000","1,126,000","-1,083,000",
" ","2603  ","長榮            ","941,000","1,916,000","-975,000",
" ","1308  ","亞聚            ","0","731,000","-731,000",
" ","2354  ","鴻準            ","0","700,000","-700,000",
" ","2002  ","中鋼            ","0","682,800","-682,800",
" ","2497  ","怡利電          ","0","597,000","-597,000",
" ","3034  ","聯詠            ","120,000","717,000","-597,000",
" ","2882  ","國泰金          ","42,000","595,000","-553,000",
" ","3474  ","華亞科          ","50,000","601,000","-551,000",
" ","8016  ","矽創            ","0","500,000","-500,000",
" ","9904  ","寶成            ","0","487,000","-487,000",
" ","2360  ","致茂            ","12,000","425,000","-413,000",
" ","2618  ","長榮航          ","22,000","378,000","-356,000",
" ","5871  ","中租-KY         ","0","345,000","-345,000",
" ","2845  ","遠東銀          ","0","306,000","-306,000",
" ","2615  ","萬海            ","0","300,000","-300,000",
" ","2890  ","永豐金          ","0","285,000","-285,000",
" ","3698  ","隆達            ","0","254,000","-254,000",
" ","2454  ","聯發科          ","10,000","217,000","-207,000",
" ",="006207","FH滬深          ","0","200,000","-200,000",
" ","2548  ","華固            ","0","200,000","-200,000",
" ","2472  ","立隆電          ","0","191,000","-191,000",
" ","2347  ","聯強            ","0","188,000","-188,000",
" ","2915  ","潤泰全          ","0","185,000","-185,000",
" ","5388  ","中磊            ","0","171,000","-171,000",
" ","1477  ","聚陽            ","0","166,000","-166,000",
" ","1101  ","台泥            ","0","150,000","-150,000",
" ","3705  ","永信            ","0","143,000","-143,000",
" ","3045  ","台灣大          ","0","137,000","-137,000",
" ","4938  ","和碩            ","0","130,000","-130,000",
" ","1708  ","東鹼            ","135,000","260,000","-125,000",
" ","3406  ","玉晶光          ","0","120,000","-120,000",
" ","6414  ","樺漢            ","0","116,000","-116,000",
" ","6285  ","啟碁            ","0","110,000","-110,000",
" ","5264  ","鎧勝-KY         ","0","104,000","-104,000",
" ","2408  ","南亞科          ","0","100,000","-100,000",
" ","1476  ","儒鴻            ","24,000","116,000","-92,000",
" ","3042  ","晶技            ","0","89,000","-89,000",
" ","4733  ","上緯            ","0","88,000","-88,000",
" ","6269  ","台郡            ","33,000","120,000","-87,000",
" ","2634  ","漢翔            ","317,000","400,000","-83,000",
" ","2485  ","兆赫            ","0","78,000","-78,000",
" ","9941  ","裕融            ","0","76,000","-76,000",
" ","2325  ","矽品            ","0","65,000","-65,000",
" ","3057  ","喬鼎            ","0","62,000","-62,000",
" ","1537  ","廣隆            ","0","61,000","-61,000",
" ","5007  ","三星            ","0","57,500","-57,500",
" ","6202  ","盛群            ","0","56,000","-56,000",
" ","2357  ","華碩            ","20,000","71,000","-51,000",
" ","3036  ","文曄            ","0","51,000","-51,000",
" ","2227  ","裕日車          ","0","48,000","-48,000",
" ","1589  ","永冠-KY         ","0","44,000","-44,000",
" ","3257  ","虹冠電          ","0","40,000","-40,000",
" ","9910  ","豐泰            ","0","34,000","-34,000",
" ","3653  ","健策            ","0","32,000","-32,000",
" ","1521  ","大億            ","0","30,000","-30,000",
" ","2228  ","劍麟            ","0","29,000","-29,000",
" ","2308  ","台達電          ","30,000","54,000","-24,000",
" ","2707  ","晶華            ","3,000","26,300","-23,300",
" ","6166  ","凌華            ","0","20,000","-20,000",
" ","2397  ","友通            ","0","19,000","-19,000",
" ","2383  ","台光電          ","0","18,000","-18,000",
" ","6277  ","宏正            ","0","17,000","-17,000",
" ","1203  ","味王            ","0","11,000","-11,000",
" ","2884  ","玉山金          ","0","11,000","-11,000",
" ","4106  ","雃博            ","0","10,000","-10,000",
" ","8213  ","志超            ","0","9,000","-9,000",
" ","1726  ","永記            ","0","7,000","-7,000",
" ","9930  ","中聯資源        ","0","5,000","-5,000",
" ","9945  ","潤泰新          ","0","3,000","-3,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

