"104年10月23日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3514  ","昱晶            ","2,929,000","200,000","2,729,000",
" ","3706  ","神達            ","2,638,000","0","2,638,000",
" ","2345  ","智邦            ","1,783,000","0","1,783,000",
" ","2344  ","華邦電          ","1,329,000","0","1,329,000",
" ","1319  ","東陽            ","1,336,000","50,000","1,286,000",
" ","2903  ","遠百            ","1,291,000","142,000","1,149,000",
" ","2379  ","瑞昱            ","1,199,000","79,000","1,120,000",
" ","2603  ","長榮            ","1,099,000","0","1,099,000",
" ","2492  ","華新科          ","1,000,000","0","1,000,000",
" ","3673  ","TPK-KY          ","970,000","0","970,000",
" ","8404  ","百和興業-KY     ","850,000","0","850,000",
" ","9802  ","鈺齊-KY         ","791,000","0","791,000",
" ","2881  ","富邦金          ","748,000","110,000","638,000",
" ","6239  ","力成            ","666,000","34,000","632,000",
" ","1338  ","廣華-KY         ","556,000","0","556,000",
" ","1434  ","福懋            ","500,000","0","500,000",
" ","2357  ","華碩            ","499,000","53,000","446,000",
" ","4426  ","利勤            ","471,000","50,000","421,000",
" ","3035  ","智原            ","452,000","66,000","386,000",
" ","4733  ","上緯            ","455,000","100,000","355,000",
" ","8021  ","尖點            ","350,000","0","350,000",
" ","2313  ","華通            ","511,000","187,000","324,000",
" ","2885  ","元大金          ","466,000","152,000","314,000",
" ","2228  ","劍麟            ","481,000","201,000","280,000",
" ","4952  ","凌通            ","270,000","0","270,000",
" ","2377  ","微星            ","441,000","180,000","261,000",
" ",="006205","富邦上証        ","250,000","0","250,000",
" ","9939  ","宏全            ","250,000","0","250,000",
" ","2606  ","裕民            ","224,000","0","224,000",
" ","2845  ","遠東銀          ","222,000","0","222,000",
" ","1521  ","大億            ","227,000","6,000","221,000",
" ","1536  ","和大            ","270,000","60,000","210,000",
" ","6415  ","矽力-KY         ","186,000","0","186,000",
" ","2062  ","橋椿            ","162,000","0","162,000",
" ",="0050  ","元大台灣50      ","200,000","39,000","161,000",
" ","4919  ","新唐            ","150,000","0","150,000",
" ","1525  ","江申            ","154,000","30,000","124,000",
" ","1590  ","亞德客-KY       ","120,000","0","120,000",
" ","6456  ","GIS-KY          ","120,000","0","120,000",
" ","2474  ","可成            ","130,000","16,000","114,000",
" ","6176  ","瑞儀            ","150,000","49,000","101,000",
" ","1604  ","聲寶            ","100,000","0","100,000",
" ","1702  ","南僑            ","250,000","150,000","100,000",
" ","3042  ","晶技            ","100,000","0","100,000",
" ","8422  ","可寧衛          ","100,000","0","100,000",
" ","6414  ","樺漢            ","81,000","0","81,000",
" ","9924  ","福興            ","152,000","72,000","80,000",
" ","3044  ","健鼎            ","73,000","0","73,000",
" ","6605  ","帝寶            ","70,000","0","70,000",
" ","2634  ","漢翔            ","65,000","0","65,000",
" ","1301  ","台塑            ","135,000","74,000","61,000",
" ","9910  ","豐泰            ","117,000","56,000","61,000",
" ","2355  ","敬鵬            ","50,000","0","50,000",
" ","6192  ","巨路            ","45,000","0","45,000",
" ","8341  ","日友            ","45,000","0","45,000",
" ","1704  ","榮化            ","44,000","0","44,000",
" ","1589  ","永冠-KY         ","35,000","0","35,000",
" ","5269  ","祥碩            ","30,000","0","30,000",
" ","9921  ","巨大            ","30,000","0","30,000",
" ","2311  ","日月光          ","120,000","94,000","26,000",
" ","3189  ","景碩            ","45,000","23,000","22,000",
" ","1558  ","伸興            ","20,000","0","20,000",
" ","2059  ","川湖            ","20,000","0","20,000",
" ","2727  ","王品            ","19,000","0","19,000",
" ","6409  ","旭隼            ","7,000","0","7,000",
" ","2707  ","晶華            ","6,000","0","6,000",
" ","3450  ","聯鈞            ","6,000","0","6,000",
" ","9914  ","美利達          ","6,000","0","6,000",
" ","2227  ","裕日車          ","10,000","8,000","2,000",
" ","2886  ","兆豐金          ","6,000","2,307,000","-2,301,000",
" ","2891  ","中信金          ","0","1,294,000","-1,294,000",
" ","2615  ","萬海            ","0","1,200,000","-1,200,000",
" ","4938  ","和碩            ","0","1,045,000","-1,045,000",
" ","2456  ","奇力新          ","0","744,000","-744,000",
" ","2412  ","中華電          ","0","573,000","-573,000",
" ","2883  ","開發金          ","0","465,000","-465,000",
" ","2439  ","美律            ","0","445,000","-445,000",
" ","2538  ","基泰            ","0","400,000","-400,000",
" ","2485  ","兆赫            ","0","364,000","-364,000",
" ","2325  ","矽品            ","0","335,000","-335,000",
" ","8101  ","華冠            ","0","300,000","-300,000",
" ","1312  ","國喬            ","96,000","388,000","-292,000",
" ","8016  ","矽創            ","0","292,000","-292,000",
" ","2317  ","鴻海            ","80,000","362,000","-282,000",
" ","5388  ","中磊            ","255,000","512,000","-257,000",
" ","3474  ","華亞科          ","0","256,000","-256,000",
" ","2354  ","鴻準            ","0","234,840","-234,840",
" ","3665  ","貿聯-KY         ","0","231,322","-231,322",
" ","2356  ","英業達          ","0","226,000","-226,000",
" ","4958  ","臻鼎-KY         ","33,000","250,000","-217,000",
" ","1707  ","葡萄王          ","23,000","232,000","-209,000",
" ","2301  ","光寶科          ","0","208,000","-208,000",
" ","2324  ","仁寶            ","0","206,000","-206,000",
" ","2812  ","台中銀          ","0","196,000","-196,000",
" ","2382  ","廣達            ","0","195,000","-195,000",
" ","3231  ","緯創            ","0","192,000","-192,000",
" ","2002  ","中鋼            ","0","189,000","-189,000",
" ","2303  ","聯電            ","0","181,000","-181,000",
" ","1101  ","台泥            ","0","174,000","-174,000",
" ","2454  ","聯發科          ","6,000","177,000","-171,000",
" ","5288  ","豐祥-KY         ","0","155,000","-155,000",
" ","3481  ","群創            ","0","148,000","-148,000",
" ","1216  ","統一            ","0","146,000","-146,000",
" ","2449  ","京元電子        ","0","144,000","-144,000",
" ","1305  ","華夏            ","150,000","293,000","-143,000",
" ","2890  ","永豐金          ","0","143,000","-143,000",
" ","2330  ","台積電          ","232,000","374,000","-142,000",
" ","5871  ","中租-KY         ","0","140,000","-140,000",
" ","2393  ","億光            ","0","136,000","-136,000",
" ","2409  ","友達            ","0","134,000","-134,000",
" ","2887  ","台新金          ","0","128,000","-128,000",
" ","6269  ","台郡            ","22,000","146,106","-124,106",
" ","2376  ","技嘉            ","0","123,000","-123,000",
" ","5522  ","遠雄            ","0","123,000","-123,000",
" ","2882  ","國泰金          ","0","121,000","-121,000",
" ","5880  ","合庫金          ","0","121,000","-121,000",
" ","2383  ","台光電          ","0","120,000","-120,000",
" ","2884  ","玉山金          ","0","115,000","-115,000",
" ","2362  ","藍天            ","0","114,000","-114,000",
" ","2880  ","華南金          ","0","113,000","-113,000",
" ","4137  ","麗豐-KY         ","0","113,000","-113,000",
" ","9904  ","寶成            ","0","113,000","-113,000",
" ",="006207","FH滬深          ","0","100,000","-100,000",
" ","3583  ","辛耘            ","0","100,000","-100,000",
" ","3702  ","大聯大          ","0","92,000","-92,000",
" ","9945  ","潤泰新          ","8,000","100,000","-92,000",
" ","1303  ","南亞            ","0","91,000","-91,000",
" ","2347  ","聯強            ","0","90,000","-90,000",
" ","1102  ","亞泥            ","0","87,000","-87,000",
" ","2801  ","彰銀            ","0","81,000","-81,000",
" ","2915  ","潤泰全          ","0","79,000","-79,000",
" ","4904  ","遠傳            ","0","78,000","-78,000",
" ","2892  ","第一金          ","66,000","137,000","-71,000",
" ","3045  ","台灣大          ","0","68,000","-68,000",
" ","1326  ","台化            ","0","66,000","-66,000",
" ","6442  ","光聖            ","0","65,000","-65,000",
" ","1402  ","遠東新          ","0","61,000","-61,000",
" ","1537  ","廣隆            ","0","61,000","-61,000",
" ","2308  ","台達電          ","0","60,000","-60,000",
" ","3034  ","聯詠            ","0","56,000","-56,000",
" ","2327  ","國巨            ","0","50,000","-50,000",
" ","4532  ","瑞智            ","0","50,000","-50,000",
" ","1477  ","聚陽            ","11,000","54,337","-43,337",
" ","2392  ","正崴            ","0","41,000","-41,000",
" ","9938  ","百和            ","0","39,000","-39,000",
" ","1723  ","中碳            ","0","38,000","-38,000",
" ","2451  ","創見            ","0","37,000","-37,000",
" ","2912  ","統一超          ","3,000","40,000","-37,000",
" ","5264  ","鎧勝-KY         ","0","37,000","-37,000",
" ","6285  ","啟碁            ","0","36,000","-36,000",
" ","2105  ","正新            ","0","35,000","-35,000",
" ","6224  ","聚鼎            ","0","35,000","-35,000",
" ","2231  ","為升            ","5,000","39,000","-34,000",
" ","3454  ","晶睿            ","0","32,000","-32,000",
" ","9943  ","好樂迪          ","0","32,000","-32,000",
" ","4746  ","台耀            ","10,000","39,000","-29,000",
" ","6505  ","台塑化          ","0","29,000","-29,000",
" ","6286  ","立錡            ","0","27,000","-27,000",
" ","1476  ","儒鴻            ","6,000","29,000","-23,000",
" ","2385  ","群光            ","0","23,000","-23,000",
" ","8114  ","振樺電          ","0","20,000","-20,000",
" ","9933  ","中鼎            ","0","17,000","-17,000",
" ","2207  ","和泰車          ","0","6,000","-6,000",
" ","2408  ","南亞科          ","0","6,000","-6,000",
" ","2395  ","研華            ","2,000","5,000","-3,000",
" ","3008  ","大立光          ","1,000","2,000","-1,000",
" ","3023  ","信邦            ","0","786","-786",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

