"104年08月21日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2356  ","英業達          ","1,516,000","2,000","1,514,000",
" ","3045  ","台灣大          ","1,414,000","0","1,414,000",
" ","5388  ","中磊            ","1,078,000","0","1,078,000",
" ",="00639 ","富邦深100       ","1,400,000","395,000","1,005,000",
" ","9938  ","百和            ","1,069,000","100,000","969,000",
" ","2313  ","華通            ","1,320,000","604,000","716,000",
" ","4904  ","遠傳            ","658,000","0","658,000",
" ","2344  ","華邦電          ","651,000","0","651,000",
" ","3023  ","信邦            ","545,000","0","545,000",
" ","1216  ","統一            ","530,000","11,000","519,000",
" ","1301  ","台塑            ","470,000","0","470,000",
" ","9924  ","福興            ","466,000","0","466,000",
" ","2412  ","中華電          ","401,000","0","401,000",
" ","2809  ","京城銀          ","351,000","0","351,000",
" ","2890  ","永豐金          ","341,000","0","341,000",
" ","6176  ","瑞儀            ","287,000","0","287,000",
" ","1402  ","遠東新          ","284,000","0","284,000",
" ","1536  ","和大            ","269,000","0","269,000",
" ","1718  ","中纖            ","267,000","0","267,000",
" ","1210  ","大成            ","193,000","0","193,000",
" ","1527  ","鑽全            ","180,000","0","180,000",
" ","2812  ","台中銀          ","164,000","0","164,000",
" ","8404  ","百和興業-KY     ","219,000","86,000","133,000",
" ","2912  ","統一超          ","131,000","0","131,000",
" ","8016  ","矽創            ","131,000","0","131,000",
" ","9904  ","寶成            ","1,281,000","1,150,000","131,000",
" ","1310  ","台苯            ","122,000","0","122,000",
" ","1707  ","葡萄王          ","120,000","4,000","116,000",
" ","1477  ","聚陽            ","163,000","52,000","111,000",
" ","6285  ","啟碁            ","207,000","97,000","110,000",
" ","1326  ","台化            ","254,000","148,000","106,000",
" ","1537  ","廣隆            ","101,000","0","101,000",
" ","3017  ","奇鋐            ","100,000","0","100,000",
" ","1476  ","儒鴻            ","99,000","0","99,000",
" ","2892  ","第一金          ","86,000","0","86,000",
" ","4426  ","利勤            ","65,000","0","65,000",
" ","2884  ","玉山金          ","64,000","0","64,000",
" ","2308  ","台達電          ","59,000","1,000","58,000",
" ","2392  ","正崴            ","55,000","1,000","54,000",
" ","1307  ","三芳            ","50,000","0","50,000",
" ","2498  ","宏達電          ","45,000","0","45,000",
" ","6286  ","立錡            ","44,000","0","44,000",
" ","2231  ","為升            ","42,000","0","42,000",
" ","1231  ","聯華食          ","41,000","0","41,000",
" ","6415  ","矽力-KY         ","36,000","0","36,000",
" ","1525  ","江申            ","20,000","0","20,000",
" ","4141  ","龍燈-KY         ","20,000","0","20,000",
" ","9943  ","好樂迪          ","20,000","0","20,000",
" ","1521  ","大億            ","19,000","0","19,000",
" ","1101  ","台泥            ","11,000","0","11,000",
" ","2105  ","正新            ","11,000","0","11,000",
" ","2228  ","劍麟            ","10,000","0","10,000",
" ","1702  ","南僑            ","15,000","6,000","9,000",
" ","2206  ","三陽工業        ","7,000","0","7,000",
" ","2382  ","廣達            ","26,000","22,000","4,000",
" ","2347  ","聯強            ","3,000","0","3,000",
" ","2002  ","中鋼            ","2,000","0","2,000",
" ","2301  ","光寶科          ","2,000","0","2,000",
" ","2376  ","技嘉            ","2,000","0","2,000",
" ","3231  ","緯創            ","2,000","0","2,000",
" ","1802  ","台玻            ","1,000","0","1,000",
" ","2106  ","建大            ","1,000","0","1,000",
" ","2609  ","陽明            ","1,000","0","1,000",
" ","2610  ","華航            ","1,000","0","1,000",
" ","3673  ","TPK-KY          ","1,000","0","1,000",
" ","9914  ","美利達          ","2,000","1,000","1,000",
" ","2883  ","開發金          ","113,000","5,545,000","-5,432,000",
" ","2311  ","日月光          ","0","3,707,000","-3,707,000",
" ",="00637L","元大滬深300正2  ","0","3,000,000","-3,000,000",
" ","2823  ","中壽            ","0","2,812,000","-2,812,000",
" ","2303  ","聯電            ","0","2,000,000","-2,000,000",
" ","3474  ","華亞科          ","0","1,400,000","-1,400,000",
" ","2847  ","大眾銀          ","0","1,318,000","-1,318,000",
" ","6269  ","台郡            ","10,000","1,157,000","-1,147,000",
" ","2354  ","鴻準            ","177,000","1,177,000","-1,000,000",
" ","2891  ","中信金          ","0","861,000","-861,000",
" ","4733  ","上緯            ","58,000","881,385","-823,385",
" ","4915  ","致伸            ","0","800,000","-800,000",
" ","2368  ","金像電          ","0","700,000","-700,000",
" ","2886  ","兆豐金          ","0","700,000","-700,000",
" ","2885  ","元大金          ","0","669,000","-669,000",
" ","2492  ","華新科          ","0","600,000","-600,000",
" ","2881  ","富邦金          ","0","550,000","-550,000",
" ","4958  ","臻鼎-KY         ","503,000","1,006,000","-503,000",
" ","2603  ","長榮            ","1,000","502,000","-501,000",
" ","2618  ","長榮航          ","429,000","900,000","-471,000",
" ","2882  ","國泰金          ","0","419,000","-419,000",
" ","2448  ","晶電            ","64,000","481,000","-417,000",
" ","2062  ","橋椿            ","0","410,000","-410,000",
" ","2327  ","國巨            ","0","406,370","-406,370",
" ","2454  ","聯發科          ","0","387,000","-387,000",
" ","2903  ","遠百            ","1,000","388,000","-387,000",
" ","1227  ","佳格            ","0","357,000","-357,000",
" ","2330  ","台積電          ","0","335,000","-335,000",
" ","2489  ","瑞軒            ","0","262,000","-262,000",
" ","5871  ","中租-KY         ","0","250,000","-250,000",
" ","1460  ","宏遠            ","0","231,000","-231,000",
" ","4938  ","和碩            ","31,000","262,000","-231,000",
" ","6239  ","力成            ","0","230,000","-230,000",
" ","2474  ","可成            ","41,000","263,000","-222,000",
" ","2485  ","兆赫            ","0","200,000","-200,000",
" ","4960  ","奇美材          ","0","200,000","-200,000",
" ","8046  ","南電            ","0","200,000","-200,000",
" ","2615  ","萬海            ","1,000","200,000","-199,000",
" ","1455  ","集盛            ","0","196,000","-196,000",
" ","3026  ","禾伸堂          ","0","181,000","-181,000",
" ","2548  ","華固            ","0","180,000","-180,000",
" ","3576  ","新日光          ","0","174,000","-174,000",
" ","3665  ","貿聯-KY         ","31,000","203,000","-172,000",
" ","1558  ","伸興            ","0","170,000","-170,000",
" ","2317  ","鴻海            ","20,000","173,000","-153,000",
" ","6206  ","飛捷            ","0","152,000","-152,000",
" ","8422  ","可寧衛          ","10,000","161,000","-151,000",
" ",="0055  ","元大MSCI金融    ","0","150,000","-150,000",
" ","2472  ","立隆電          ","0","140,000","-140,000",
" ","2542  ","興富發          ","0","136,000","-136,000",
" ","4977  ","眾達-KY         ","0","132,000","-132,000",
" ","2383  ","台光電          ","34,000","165,000","-131,000",
" ","1722  ","台肥            ","0","130,000","-130,000",
" ","3034  ","聯詠            ","40,000","165,000","-125,000",
" ","6277  ","宏正            ","45,000","162,000","-117,000",
" ","1589  ","永冠-KY         ","0","116,000","-116,000",
" ","6166  ","凌華            ","0","108,000","-108,000",
" ","2923  ","鼎固-KY         ","0","100,000","-100,000",
" ","1312  ","國喬            ","0","99,000","-99,000",
" ","2731  ","雄獅            ","0","85,000","-85,000",
" ","3706  ","神達            ","0","80,000","-80,000",
" ","1303  ","南亞            ","1,000","72,000","-71,000",
" ","5264  ","鎧勝-KY         ","40,000","100,000","-60,000",
" ","9941  ","裕融            ","0","60,000","-60,000",
" ","6412  ","群電            ","0","58,000","-58,000",
" ","2833  ","台壽保          ","0","56,000","-56,000",
" ","6504  ","南六            ","0","56,000","-56,000",
" ","5907  ","大洋-KY         ","0","55,000","-55,000",
" ","8114  ","振樺電          ","0","54,000","-54,000",
" ","2351  ","順德            ","0","50,000","-50,000",
" ","4532  ","瑞智            ","0","50,000","-50,000",
" ","2207  ","和泰車          ","0","49,000","-49,000",
" ","2606  ","裕民            ","0","47,000","-47,000",
" ","9911  ","櫻花            ","0","45,000","-45,000",
" ","3413  ","京鼎            ","0","44,000","-44,000",
" ",="00632R","元大台灣50反1   ","0","40,000","-40,000",
" ","6230  ","超眾            ","0","40,000","-40,000",
" ","6414  ","樺漢            ","49,000","83,000","-34,000",
" ","2115  ","六暉-KY         ","0","30,000","-30,000",
" ","2634  ","漢翔            ","0","30,000","-30,000",
" ","6505  ","台塑化          ","1,000","31,000","-30,000",
" ","5706  ","鳳凰            ","0","22,000","-22,000",
" ","4952  ","凌通            ","0","20,000","-20,000",
" ","2439  ","美律            ","0","16,000","-16,000",
" ","2723  ","美食-KY         ","0","8,000","-8,000",
" ","2101  ","南港            ","0","7,000","-7,000",
" ","2324  ","仁寶            ","0","3,000","-3,000",
" ","9910  ","豐泰            ","7,000","10,000","-3,000",
" ","1590  ","亞德客-KY       ","0","2,000","-2,000",
" ","2325  ","矽品            ","0","2,000","-2,000",
" ","6409  ","旭隼            ","0","2,000","-2,000",
" ","9907  ","統一實          ","0","2,000","-2,000",
" ","1102  ","亞泥            ","1,000","2,000","-1,000",
" ","1717  ","長興            ","0","1,000","-1,000",
" ","2103  ","台橡            ","0","1,000","-1,000",
" ","2362  ","藍天            ","0","1,000","-1,000",
" ","3008  ","大立光          ","5,000","5,000","0",
" ","3376  ","新日興          ","50,000","50,000","0",
" ","5269  ","祥碩            ","23,000","23,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

