"104年04月21日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1312  ","國喬            ","2,142,000","1,007,000","1,135,000",
" ","3045  ","台灣大          ","737,000","12,000","725,000",
" ","3042  ","晶技            ","800,000","120,000","680,000",
" ","1536  ","和大            ","622,000","0","622,000",
" ","1326  ","台化            ","487,000","0","487,000",
" ","6285  ","啟碁            ","623,000","200,000","423,000",
" ","2886  ","兆豐金          ","403,000","0","403,000",
" ","2324  ","仁寶            ","400,000","0","400,000",
" ","9933  ","中鼎            ","400,000","0","400,000",
" ","1303  ","南亞            ","297,000","12,000","285,000",
" ","2325  ","矽品            ","268,000","0","268,000",
" ","2881  ","富邦金          ","285,000","25,000","260,000",
" ","1710  ","東聯            ","500,000","280,000","220,000",
" ","2634  ","漢翔            ","220,000","0","220,000",
" ","1301  ","台塑            ","180,000","0","180,000",
" ","1590  ","亞德客-KY       ","168,000","0","168,000",
" ","6120  ","達運            ","160,000","0","160,000",
" ","1589  ","永冠-KY         ","203,000","54,000","149,000",
" ","2731  ","雄獅            ","148,000","0","148,000",
" ","4977  ","眾達-KY         ","200,000","60,000","140,000",
" ","2397  ","友通            ","136,000","0","136,000",
" ","2357  ","華碩            ","120,000","4,000","116,000",
" ","6269  ","台郡            ","116,000","0","116,000",
" ","3702  ","大聯大          ","110,000","0","110,000",
" ","1702  ","南僑            ","108,000","0","108,000",
" ","8046  ","南電            ","100,000","0","100,000",
" ","2474  ","可成            ","88,000","0","88,000",
" ","6505  ","台塑化          ","86,000","0","86,000",
" ",="0055  ","元大MSCI金融    ","80,000","0","80,000",
" ","1477  ","聚陽            ","79,000","0","79,000",
" ","4938  ","和碩            ","156,000","77,000","79,000",
" ",="00636 ","國泰中國A50     ","60,000","0","60,000",
" ","1434  ","福懋            ","50,000","0","50,000",
" ","2455  ","全新            ","32,000","0","32,000",
" ","1310  ","台苯            ","30,000","0","30,000",
" ","2062  ","橋椿            ","120,000","91,000","29,000",
" ","2882  ","國泰金          ","29,000","0","29,000",
" ","6605  ","帝寶            ","25,000","0","25,000",
" ","2929  ","淘帝-KY         ","22,000","0","22,000",
" ","2451  ","創見            ","20,000","0","20,000",
" ","1537  ","廣隆            ","14,000","0","14,000",
" ","4722  ","國精化          ","10,000","0","10,000",
" ","6415  ","矽力-KY         ","10,000","0","10,000",
" ","9942  ","茂順            ","10,000","0","10,000",
" ","9904  ","寶成            ","275,000","272,000","3,000",
" ","3481  ","群創            ","0","6,657,000","-6,657,000",
" ","2409  ","友達            ","0","5,766,000","-5,766,000",
" ","2609  ","陽明            ","0","2,548,000","-2,548,000",
" ","3231  ","緯創            ","0","1,763,000","-1,763,000",
" ","4915  ","致伸            ","0","1,207,000","-1,207,000",
" ","2106  ","建大            ","0","881,873","-881,873",
" ","3474  ","華亞科          ","0","843,000","-843,000",
" ","2456  ","奇力新          ","0","795,000","-795,000",
" ","6271  ","同欣電          ","0","750,000","-750,000",
" ","2603  ","長榮            ","0","727,000","-727,000",
" ","8016  ","矽創            ","0","642,000","-642,000",
" ","5469  ","瀚宇博          ","0","625,000","-625,000",
" ","2915  ","潤泰全          ","0","588,000","-588,000",
" ","1304  ","台聚            ","0","493,000","-493,000",
" ","2311  ","日月光          ","100,000","544,000","-444,000",
" ","2610  ","華航            ","306,000","735,000","-429,000",
" ","2449  ","京元電子        ","0","375,000","-375,000",
" ","4958  ","臻鼎-KY         ","0","373,500","-373,500",
" ","2303  ","聯電            ","0","370,000","-370,000",
" ","2377  ","微星            ","0","369,000","-369,000",
" ","3059  ","華晶科          ","0","365,000","-365,000",
" ","1308  ","亞聚            ","0","360,000","-360,000",
" ","2492  ","華新科          ","0","338,000","-338,000",
" ",="006205","富邦上証        ","500,000","800,000","-300,000",
" ","1460  ","宏遠            ","0","300,000","-300,000",
" ","2330  ","台積電          ","0","296,000","-296,000",
" ","2317  ","鴻海            ","14,000","283,000","-269,000",
" ","4526  ","東台            ","0","250,000","-250,000",
" ","2485  ","兆赫            ","0","233,000","-233,000",
" ","2355  ","敬鵬            ","0","227,000","-227,000",
" ","8213  ","志超            ","0","213,000","-213,000",
" ","1507  ","永大            ","0","200,000","-200,000",
" ","1513  ","中興電          ","0","200,000","-200,000",
" ","3598  ","奕力            ","0","200,000","-200,000",
" ","5871  ","中租-KY         ","0","200,000","-200,000",
" ","2383  ","台光電          ","43,000","225,000","-182,000",
" ","4733  ","上緯            ","0","176,000","-176,000",
" ","2027  ","大成鋼          ","0","170,000","-170,000",
" ","5388  ","中磊            ","0","163,000","-163,000",
" ","2892  ","第一金          ","0","160,000","-160,000",
" ","1504  ","東元            ","0","150,000","-150,000",
" ","3450  ","聯鈞            ","0","150,000","-150,000",
" ","2884  ","玉山金          ","0","143,000","-143,000",
" ","1560  ","中砂            ","0","133,000","-133,000",
" ","2392  ","正崴            ","0","110,000","-110,000",
" ","3443  ","創意            ","0","109,000","-109,000",
" ","2458  ","義隆            ","0","106,000","-106,000",
" ","3665  ","貿聯-KY         ","0","104,000","-104,000",
" ","2481  ","強茂            ","0","100,000","-100,000",
" ","2534  ","宏盛            ","0","100,000","-100,000",
" ","6277  ","宏正            ","0","100,000","-100,000",
" ","8210  ","勤誠            ","0","100,000","-100,000",
" ","3034  ","聯詠            ","15,000","113,000","-98,000",
" ","6166  ","凌華            ","0","80,000","-80,000",
" ","2454  ","聯發科          ","0","73,000","-73,000",
" ","2408  ","南亞科          ","0","72,000","-72,000",
" ","1103  ","嘉泥            ","0","63,000","-63,000",
" ","6230  ","超眾            ","0","63,000","-63,000",
" ","3533  ","嘉澤            ","0","60,000","-60,000",
" ","3583  ","辛耘            ","0","59,000","-59,000",
" ","5203  ","訊連            ","0","57,000","-57,000",
" ","8454  ","富邦媒          ","2,000","57,000","-55,000",
" ","2520  ","冠德            ","0","53,000","-53,000",
" ","1729  ","必翔            ","0","50,000","-50,000",
" ","2393  ","億光            ","0","50,000","-50,000",
" ","3189  ","景碩            ","0","47,000","-47,000",
" ","2923  ","鼎固-KY         ","0","43,000","-43,000",
" ","2231  ","為升            ","0","42,000","-42,000",
" ","2308  ","台達電          ","0","42,000","-42,000",
" ","3532  ","台勝科          ","0","40,000","-40,000",
" ","1530  ","亞崴            ","0","39,000","-39,000",
" ","2395  ","研華            ","0","38,000","-38,000",
" ","2301  ","光寶科          ","0","35,000","-35,000",
" ","6206  ","飛捷            ","0","35,000","-35,000",
" ","2891  ","中信金          ","79,000","112,000","-33,000",
" ","1262  ","綠悅-KY         ","0","32,000","-32,000",
" ","1104  ","環泥            ","0","30,000","-30,000",
" ","2484  ","希華            ","0","30,000","-30,000",
" ","3023  ","信邦            ","0","29,000","-29,000",
" ","1476  ","儒鴻            ","33,000","60,000","-27,000",
" ","2059  ","川湖            ","20,000","45,000","-25,000",
" ","2379  ","瑞昱            ","100,000","124,000","-24,000",
" ","9910  ","豐泰            ","0","22,000","-22,000",
" ","1531  ","高林股          ","0","20,000","-20,000",
" ","2420  ","新巨            ","0","20,000","-20,000",
" ","5534  ","長虹            ","0","20,000","-20,000",
" ","3257  ","虹冠電          ","0","19,000","-19,000",
" ","9802  ","鈺齊-KY         ","0","18,000","-18,000",
" ","2354  ","鴻準            ","403,000","420,000","-17,000",
" ","8422  ","可寧衛          ","6,000","23,000","-17,000",
" ","6409  ","旭隼            ","0","16,000","-16,000",
" ",="00633L","富邦上証正2     ","0","15,000","-15,000",
" ","1558  ","伸興            ","0","15,000","-15,000",
" ","2382  ","廣達            ","0","15,000","-15,000",
" ","2421  ","建準            ","0","13,000","-13,000",
" ","8114  ","振樺電          ","46,000","59,000","-13,000",
" ","3036  ","文曄            ","0","10,000","-10,000",
" ","1210  ","大成            ","0","6,000","-6,000",
" ","3008  ","大立光          ","15,000","19,000","-4,000",
" ","9930  ","中聯資源        ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

