"104年12月22日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","4,287,000","31,000","4,256,000",
" ","1312  ","國喬            ","3,919,000","0","3,919,000",
" ","3514  ","昱晶            ","3,374,000","7,000","3,367,000",
" ","2303  ","聯電            ","2,315,000","8,000","2,307,000",
" ","8464  ","億豐            ","1,100,000","0","1,100,000",
" ","2618  ","長榮航          ","1,739,000","655,000","1,084,000",
" ","1305  ","華夏            ","835,000","0","835,000",
" ","3533  ","嘉澤            ","821,000","0","821,000",
" ","3189  ","景碩            ","716,000","0","716,000",
" ","2603  ","長榮            ","707,000","0","707,000",
" ","2356  ","英業達          ","630,000","2,000","628,000",
" ","2448  ","晶電            ","613,000","0","613,000",
" ","6230  ","超眾            ","536,000","0","536,000",
" ","3474  ","華亞科          ","506,000","0","506,000",
" ","2313  ","華通            ","500,000","0","500,000",
" ","3376  ","新日興          ","488,000","0","488,000",
" ","3481  ","群創            ","500,000","24,000","476,000",
" ","2458  ","義隆            ","600,000","240,000","360,000",
" ","1310  ","台苯            ","326,000","0","326,000",
" ","2456  ","奇力新          ","293,000","0","293,000",
" ","2345  ","智邦            ","277,000","11,000","266,000",
" ","2311  ","日月光          ","250,000","10,000","240,000",
" ","1326  ","台化            ","214,000","0","214,000",
" ","2228  ","劍麟            ","213,000","0","213,000",
" ","3576  ","新日光          ","204,000","0","204,000",
" ","3673  ","TPK-KY          ","194,000","0","194,000",
" ","2406  ","國碩            ","168,000","5,000","163,000",
" ","2379  ","瑞昱            ","160,000","0","160,000",
" ","8341  ","日友            ","230,000","83,000","147,000",
" ",="006206","元大上證50      ","146,000","0","146,000",
" ","4968  ","立積            ","135,000","0","135,000",
" ","1521  ","大億            ","148,000","21,000","127,000",
" ","2377  ","微星            ","122,000","1,000","121,000",
" ","5388  ","中磊            ","120,000","0","120,000",
" ","4551  ","智伸科          ","111,000","0","111,000",
" ","2344  ","華邦電          ","104,000","0","104,000",
" ","3042  ","晶技            ","101,000","0","101,000",
" ","4952  ","凌通            ","100,000","2,000","98,000",
" ","2890  ","永豐金          ","96,000","0","96,000",
" ","9933  ","中鼎            ","80,000","0","80,000",
" ","2325  ","矽品            ","82,000","6,000","76,000",
" ","2397  ","友通            ","76,000","0","76,000",
" ","2485  ","兆赫            ","66,000","1,000","65,000",
" ","2498  ","宏達電          ","60,000","0","60,000",
" ","6166  ","凌華            ","60,000","0","60,000",
" ","1402  ","遠東新          ","56,000","0","56,000",
" ",="00633L","富邦上証正2     ","50,000","0","50,000",
" ","2383  ","台光電          ","50,000","0","50,000",
" ","6415  ","矽力-KY         ","50,000","0","50,000",
" ","8404  ","百和興業-KY     ","40,000","0","40,000",
" ","2439  ","美律            ","39,000","0","39,000",
" ","2441  ","超豐            ","35,000","2,000","33,000",
" ","3545  ","敦泰            ","30,000","0","30,000",
" ","8112  ","至上            ","28,000","0","28,000",
" ","5269  ","祥碩            ","26,000","0","26,000",
" ","2414  ","精技            ","24,000","0","24,000",
" ","3035  ","智原            ","24,000","0","24,000",
" ","2419  ","仲琦            ","21,000","0","21,000",
" ","8222  ","寶一            ","21,000","0","21,000",
" ","1476  ","儒鴻            ","19,000","0","19,000",
" ","2430  ","燦坤            ","18,000","0","18,000",
" ","2476  ","鉅祥            ","18,000","0","18,000",
" ","1473  ","台南            ","17,000","0","17,000",
" ","2340  ","光磊            ","17,000","0","17,000",
" ","8105  ","凌巨            ","16,000","0","16,000",
" ","2373  ","震旦行          ","15,000","0","15,000",
" ","3041  ","揚智            ","14,000","0","14,000",
" ","2412  ","中華電          ","122,000","110,000","12,000",
" ","3015  ","全漢            ","12,000","0","12,000",
" ","6115  ","鎰勝            ","11,000","0","11,000",
" ","2328  ","廣宇            ","9,000","0","9,000",
" ","2382  ","廣達            ","20,000","11,000","9,000",
" ","2489  ","瑞軒            ","9,000","0","9,000",
" ","3607  ","谷崧            ","9,000","0","9,000",
" ","3356  ","奇偶            ","6,000","0","6,000",
" ","2353  ","宏碁            ","5,000","0","5,000",
" ","2401  ","凌陽            ","5,000","0","5,000",
" ","5203  ","訊連            ","5,000","0","5,000",
" ","5288  ","豐祥-KY         ","5,000","0","5,000",
" ","2312  ","金寶            ","4,000","0","4,000",
" ","2369  ","菱生            ","4,000","0","4,000",
" ","3037  ","欣興            ","4,000","0","4,000",
" ","3561  ","昇陽光電        ","4,000","0","4,000",
" ","8070  ","長華            ","4,000","0","4,000",
" ","2301  ","光寶科          ","3,000","0","3,000",
" ","2367  ","燿華            ","3,000","0","3,000",
" ","2402  ","毅嘉            ","3,000","0","3,000",
" ","2480  ","敦陽科          ","3,000","0","3,000",
" ","3005  ","神基            ","3,000","0","3,000",
" ","3026  ","禾伸堂          ","3,000","0","3,000",
" ","3036  ","文曄            ","3,000","0","3,000",
" ","3059  ","華晶科          ","3,000","0","3,000",
" ","4960  ","奇美材          ","3,000","0","3,000",
" ","6257  ","矽格            ","3,000","0","3,000",
" ","2316  ","楠梓電          ","2,000","0","2,000",
" ","2450  ","神腦            ","2,000","0","2,000",
" ","3010  ","華立            ","2,000","0","2,000",
" ","5305  ","敦南            ","2,000","0","2,000",
" ","6214  ","精誠            ","2,000","0","2,000",
" ","6278  ","台表科          ","2,000","0","2,000",
" ","6282  ","康舒            ","2,000","0","2,000",
" ","2454  ","聯發科          ","1,000","0","1,000",
" ","3702  ","大聯大          ","1,000","0","1,000",
" ","5471  ","松翰            ","1,000","0","1,000",
" ","6120  ","達運            ","1,000","0","1,000",
" ","6213  ","聯茂            ","1,000","0","1,000",
" ","2891  ","中信金          ","0","2,562,000","-2,562,000",
" ","2881  ","富邦金          ","0","1,991,000","-1,991,000",
" ","1704  ","榮化            ","0","872,000","-872,000",
" ","1216  ","統一            ","0","630,000","-630,000",
" ","6239  ","力成            ","1,000","438,000","-437,000",
" ","6456  ","GIS-KY          ","0","404,000","-404,000",
" ","1536  ","和大            ","353,000","705,000","-352,000",
" ","3698  ","隆達            ","0","350,000","-350,000",
" ","2474  ","可成            ","41,000","382,000","-341,000",
" ","4938  ","和碩            ","0","325,000","-325,000",
" ","9910  ","豐泰            ","0","298,750","-298,750",
" ",="006205","富邦上証        ","0","285,000","-285,000",
" ","4904  ","遠傳            ","0","280,000","-280,000",
" ","8215  ","明基材          ","0","252,000","-252,000",
" ","1710  ","東聯            ","0","250,000","-250,000",
" ","2915  ","潤泰全          ","0","250,000","-250,000",
" ","1537  ","廣隆            ","0","242,000","-242,000",
" ","1301  ","台塑            ","28,000","267,000","-239,000",
" ","2317  ","鴻海            ","3,000","213,000","-210,000",
" ","6269  ","台郡            ","0","204,488","-204,488",
" ","3231  ","緯創            ","300,000","500,000","-200,000",
" ","1338  ","廣華-KY         ","7,000","189,000","-182,000",
" ","1707  ","葡萄王          ","0","170,000","-170,000",
" ","5264  ","鎧勝-KY         ","0","168,000","-168,000",
" ","6005  ","群益證          ","0","168,000","-168,000",
" ","2892  ","第一金          ","0","166,000","-166,000",
" ","2308  ","台達電          ","1,000","164,000","-163,000",
" ","6285  ","啟碁            ","50,000","201,000","-151,000",
" ","4958  ","臻鼎-KY         ","0","148,000","-148,000",
" ",="00632R","元大台灣50反1   ","0","145,000","-145,000",
" ","3645  ","達邁            ","0","141,000","-141,000",
" ","1477  ","聚陽            ","38,000","162,000","-124,000",
" ","4935  ","茂林-KY         ","39,000","160,000","-121,000",
" ","9904  ","寶成            ","0","112,000","-112,000",
" ","9914  ","美利達          ","0","112,000","-112,000",
" ","2330  ","台積電          ","11,000","119,000","-108,000",
" ","4919  ","新唐            ","0","102,000","-102,000",
" ","2912  ","統一超          ","0","99,000","-99,000",
" ","2106  ","建大            ","0","67,501","-67,501",
" ","1319  ","東陽            ","0","65,000","-65,000",
" ","2929  ","淘帝-KY         ","0","65,000","-65,000",
" ","2823  ","中壽            ","0","54,000","-54,000",
" ","1215  ","卜蜂            ","0","50,000","-50,000",
" ","1527  ","鑽全            ","0","50,000","-50,000",
" ","3665  ","貿聯-KY         ","37,000","86,000","-49,000",
" ","2420  ","新巨            ","0","43,000","-43,000",
" ","3045  ","台灣大          ","0","39,000","-39,000",
" ","4915  ","致伸            ","0","39,000","-39,000",
" ","4722  ","國精化          ","0","33,000","-33,000",
" ","2357  ","華碩            ","0","32,000","-32,000",
" ","4426  ","利勤            ","80,000","112,000","-32,000",
" ","2395  ","研華            ","0","30,000","-30,000",
" ","2478  ","大毅            ","0","25,000","-25,000",
" ","3028  ","增你強          ","0","25,000","-25,000",
" ","1103  ","嘉泥            ","0","20,000","-20,000",
" ","3033  ","威健            ","0","20,000","-20,000",
" ","9943  ","好樂迪          ","0","20,000","-20,000",
" ","2352  ","佳世達          ","0","19,000","-19,000",
" ","8271  ","宇瞻            ","0","19,000","-19,000",
" ","6196  ","帆宣            ","0","18,000","-18,000",
" ","3062  ","建漢            ","0","16,660","-16,660",
" ","1232  ","大統益          ","0","16,000","-16,000",
" ","8249  ","菱光            ","0","16,000","-16,000",
" ","1589  ","永冠-KY         ","29,000","44,000","-15,000",
" ","6286  ","立錡            ","0","15,000","-15,000",
" ","6414  ","樺漢            ","10,000","25,000","-15,000",
" ","4942  ","嘉彰            ","0","13,000","-13,000",
" ","6189  ","豐藝            ","0","13,000","-13,000",
" ","2459  ","敦吉            ","0","12,000","-12,000",
" ","3617  ","碩天            ","0","12,000","-12,000",
" ","2723  ","美食-KY         ","0","11,000","-11,000",
" ","5469  ","瀚宇博          ","0","11,000","-11,000",
" ","8021  ","尖點            ","0","10,000","-10,000",
" ","8110  ","華東            ","0","9,000","-9,000",
" ","3653  ","健策            ","0","8,000","-8,000",
" ","6281  ","全國電          ","0","7,000","-7,000",
" ","2492  ","華新科          ","0","6,000","-6,000",
" ","2497  ","怡利電          ","0","6,000","-6,000",
" ","2499  ","東貝            ","0","6,000","-6,000",
" ","3504  ","揚明光          ","0","6,000","-6,000",
" ","3682  ","亞太電          ","0","6,000","-6,000",
" ","3406  ","玉晶光          ","0","5,000","-5,000",
" ","2324  ","仁寶            ","0","4,000","-4,000",
" ","2464  ","盟立            ","0","4,000","-4,000",
" ","2495  ","普安            ","0","4,000","-4,000",
" ","3006  ","晶豪科          ","0","4,000","-4,000",
" ","3008  ","大立光          ","1,000","5,000","-4,000",
" ","8163  ","達方            ","0","4,000","-4,000",
" ","3454  ","晶睿            ","0","3,210","-3,210",
" ","2332  ","友訊            ","0","3,000","-3,000",
" ","2408  ","南亞科          ","0","3,000","-3,000",
" ","4536  ","拓凱            ","0","3,000","-3,000",
" ","2428  ","興勤            ","0","2,000","-2,000",
" ","3017  ","奇鋐            ","0","2,000","-2,000",
" ","8046  ","南電            ","0","2,000","-2,000",
" ","8081  ","致新            ","0","2,000","-2,000",
" ","2392  ","正崴            ","0","1,000","-1,000",
" ","2404  ","漢唐            ","0","1,000","-1,000",
" ","3014  ","聯陽            ","0","1,000","-1,000",
" ","3515  ","華擎            ","0","1,000","-1,000",
" ","3583  ","辛耘            ","0","1,000","-1,000",
" ","3706  ","神達            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

