"104年04月02日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2891  ","中信金          ","3,000,000","58,000","2,942,000",
" ","1305  ","華夏            ","1,415,000","0","1,415,000",
" ",="006207","FH滬深          ","1,332,000","0","1,332,000",
" ","2392  ","正崴            ","1,124,000","0","1,124,000",
" ","2492  ","華新科          ","1,000,000","0","1,000,000",
" ","1707  ","葡萄王          ","603,000","0","603,000",
" ",="006205","富邦上証        ","591,000","0","591,000",
" ","4958  ","臻鼎-KY         ","619,000","35,000","584,000",
" ","2313  ","華通            ","530,000","0","530,000",
" ","1312  ","國喬            ","520,000","0","520,000",
" ","2886  ","兆豐金          ","449,000","0","449,000",
" ","2474  ","可成            ","345,000","9,000","336,000",
" ","6415  ","矽力-KY         ","336,000","0","336,000",
" ","2354  ","鴻準            ","325,000","0","325,000",
" ","4532  ","瑞智            ","320,000","0","320,000",
" ","1537  ","廣隆            ","405,000","100,000","305,000",
" ","2317  ","鴻海            ","499,000","195,000","304,000",
" ","1460  ","宏遠            ","300,000","0","300,000",
" ","2542  ","興富發          ","280,000","0","280,000",
" ","6269  ","台郡            ","311,000","35,000","276,000",
" ","6605  ","帝寶            ","259,000","0","259,000",
" ","6230  ","超眾            ","210,000","0","210,000",
" ","3607  ","谷崧            ","204,000","0","204,000",
" ","4904  ","遠傳            ","200,000","0","200,000",
" ","1589  ","永冠-KY         ","308,000","149,000","159,000",
" ","6206  ","飛捷            ","150,000","0","150,000",
" ","2228  ","劍麟            ","145,000","0","145,000",
" ","2912  ","統一超          ","171,000","26,000","145,000",
" ","3576  ","新日光          ","142,000","0","142,000",
" ","8422  ","可寧衛          ","127,000","0","127,000",
" ","2325  ","矽品            ","400,000","277,000","123,000",
" ","1303  ","南亞            ","120,000","0","120,000",
" ","2382  ","廣達            ","119,000","0","119,000",
" ","9911  ","櫻花            ","100,000","0","100,000",
" ","1708  ","東鹼            ","98,000","0","98,000",
" ","1452  ","宏益            ","80,000","0","80,000",
" ","2316  ","楠梓電          ","80,000","0","80,000",
" ","9933  ","中鼎            ","77,000","0","77,000",
" ","9939  ","宏全            ","76,000","0","76,000",
" ","1402  ","遠東新          ","75,000","0","75,000",
" ","2231  ","為升            ","73,000","6,000","67,000",
" ","2327  ","國巨            ","67,000","0","67,000",
" ","4938  ","和碩            ","96,000","32,000","64,000",
" ","8341  ","日友            ","60,000","0","60,000",
" ","9802  ","鈺齊-KY         ","60,000","0","60,000",
" ","2330  ","台積電          ","353,000","302,000","51,000",
" ","2455  ","全新            ","50,000","0","50,000",
" ","2497  ","怡利電          ","50,000","0","50,000",
" ","2882  ","國泰金          ","50,000","0","50,000",
" ","9938  ","百和            ","45,000","0","45,000",
" ","3023  ","信邦            ","40,000","0","40,000",
" ","9945  ","潤泰新          ","40,000","0","40,000",
" ","8454  ","富邦媒          ","38,000","0","38,000",
" ","9942  ","茂順            ","35,000","0","35,000",
" ","1340  ","勝悅-KY         ","30,000","0","30,000",
" ","1477  ","聚陽            ","29,000","0","29,000",
" ","3481  ","群創            ","28,000","0","28,000",
" ","1216  ","統一            ","10,000","0","10,000",
" ","2227  ","裕日車          ","10,000","0","10,000",
" ","3034  ","聯詠            ","10,000","0","10,000",
" ","2408  ","南亞科          ","108,000","100,125","7,875",
" ","2448  ","晶電            ","52,000","2,092,000","-2,040,000",
" ","3698  ","隆達            ","0","1,981,000","-1,981,000",
" ","5388  ","中磊            ","0","1,141,000","-1,141,000",
" ","2883  ","開發金          ","0","1,078,000","-1,078,000",
" ","2393  ","億光            ","0","963,000","-963,000",
" ","2324  ","仁寶            ","0","844,000","-844,000",
" ","2498  ","宏達電          ","0","633,000","-633,000",
" ","3474  ","華亞科          ","0","517,000","-517,000",
" ","2823  ","中壽            ","0","482,000","-482,000",
" ","1304  ","台聚            ","0","479,000","-479,000",
" ","3661  ","世芯-KY         ","0","411,000","-411,000",
" ","4915  ","致伸            ","339,000","700,000","-361,000",
" ","2548  ","華固            ","26,000","370,000","-344,000",
" ","2377  ","微星            ","0","340,000","-340,000",
" ","9924  ","福興            ","60,000","400,000","-340,000",
" ","2368  ","金像電          ","0","332,000","-332,000",
" ","2356  ","英業達          ","0","300,000","-300,000",
" ","3042  ","晶技            ","0","300,000","-300,000",
" ","6257  ","矽格            ","0","300,000","-300,000",
" ","8150  ","南茂            ","0","300,000","-300,000",
" ","8021  ","尖點            ","0","276,000","-276,000",
" ","2308  ","台達電          ","0","255,000","-255,000",
" ","1504  ","東元            ","0","218,000","-218,000",
" ","2615  ","萬海            ","0","208,000","-208,000",
" ","2344  ","華邦電          ","0","200,000","-200,000",
" ","8271  ","宇瞻            ","0","200,000","-200,000",
" ","3450  ","聯鈞            ","0","190,000","-190,000",
" ","6286  ","立錡            ","0","169,000","-169,000",
" ","1536  ","和大            ","2,000","170,000","-168,000",
" ","2454  ","聯發科          ","0","165,000","-165,000",
" ","2105  ","正新            ","0","160,000","-160,000",
" ","4733  ","上緯            ","0","153,000","-153,000",
" ","2601  ","益航            ","0","145,000","-145,000",
" ","3032  ","偉訓            ","0","137,000","-137,000",
" ","1710  ","東聯            ","0","129,000","-129,000",
" ","1476  ","儒鴻            ","75,000","189,000","-114,000",
" ","2062  ","橋椿            ","0","110,000","-110,000",
" ","2351  ","順德            ","0","110,000","-110,000",
" ","1301  ","台塑            ","161,000","270,000","-109,000",
" ","3003  ","健和興          ","0","100,000","-100,000",
" ","3257  ","虹冠電          ","0","100,000","-100,000",
" ","1702  ","南僑            ","21,000","118,000","-97,000",
" ","2303  ","聯電            ","50,000","146,000","-96,000",
" ","3645  ","達邁            ","0","92,000","-92,000",
" ","8016  ","矽創            ","0","90,000","-90,000",
" ","3057  ","喬鼎            ","0","89,000","-89,000",
" ","3443  ","創意            ","0","89,000","-89,000",
" ","2908  ","特力            ","0","85,000","-85,000",
" ","2395  ","研華            ","25,000","108,000","-83,000",
" ","2534  ","宏盛            ","0","81,000","-81,000",
" ","1215  ","卜蜂            ","0","78,000","-78,000",
" ","5534  ","長虹            ","0","78,000","-78,000",
" ","4746  ","台耀            ","0","68,000","-68,000",
" ","3533  ","嘉澤            ","0","64,000","-64,000",
" ","1103  ","嘉泥            ","0","60,000","-60,000",
" ","2439  ","美律            ","0","60,000","-60,000",
" ","9910  ","豐泰            ","0","50,000","-50,000",
" ","1786  ","科妍            ","0","49,000","-49,000",
" ","2449  ","京元電子        ","0","47,000","-47,000",
" ","6451  ","訊芯-KY         ","0","43,000","-43,000",
" ","1727  ","中華化          ","0","38,000","-38,000",
" ","2311  ","日月光          ","0","33,000","-33,000",
" ","4977  ","眾達-KY         ","150,000","182,000","-32,000",
" ","6278  ","台表科          ","0","31,000","-31,000",
" ","2355  ","敬鵬            ","0","30,000","-30,000",
" ","5434  ","崇越            ","0","30,000","-30,000",
" ","1507  ","永大            ","0","29,000","-29,000",
" ","1590  ","亞德客-KY       ","0","16,400","-16,400",
" ","5538  ","東明-KY         ","0","16,000","-16,000",
" ","1558  ","伸興            ","0","15,000","-15,000",
" ","2059  ","川湖            ","0","15,000","-15,000",
" ","3036  ","文曄            ","0","15,000","-15,000",
" ","3673  ","TPK-KY          ","0","15,000","-15,000",
" ","3008  ","大立光          ","0","5,000","-5,000",
" ","6202  ","盛群            ","0","5,000","-5,000",
" ","2049  ","上銀            ","0","530","-530",
" ","1308  ","亞聚            ","200,000","200,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

