"104年09月04日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2313  ","華通            ","2,120,000","970,000","1,150,000",
" ","3474  ","華亞科          ","941,000","9,000","932,000",
" ","1305  ","華夏            ","707,000","0","707,000",
" ","6285  ","啟碁            ","680,000","2,060","677,940",
" ","9904  ","寶成            ","576,000","184,000","392,000",
" ","2412  ","中華電          ","362,000","1,000","361,000",
" ","2049  ","上銀            ","357,000","0","357,000",
" ","2884  ","玉山金          ","302,000","1,390","300,610",
" ","6271  ","同欣電          ","300,000","2,000","298,000",
" ","3035  ","智原            ","254,000","0","254,000",
" ","1308  ","亞聚            ","247,000","0","247,000",
" ","2886  ","兆豐金          ","248,000","6,000","242,000",
" ","9938  ","百和            ","663,000","422,000","241,000",
" ","8016  ","矽創            ","230,000","1,000","229,000",
" ","3045  ","台灣大          ","213,000","1,000","212,000",
" ","3533  ","嘉澤            ","201,000","0","201,000",
" ","3017  ","奇鋐            ","200,000","2,000","198,000",
" ","6286  ","立錡            ","200,000","8,000","192,000",
" ","9910  ","豐泰            ","241,500","50,000","191,500",
" ","2393  ","億光            ","180,000","2,000","178,000",
" ","2311  ","日月光          ","453,000","277,000","176,000",
" ","8021  ","尖點            ","170,000","0","170,000",
" ","2228  ","劍麟            ","196,000","45,000","151,000",
" ","1802  ","台玻            ","141,000","2,000","139,000",
" ","8404  ","百和興業-KY     ","135,000","0","135,000",
" ","4426  ","利勤            ","122,000","0","122,000",
" ","2355  ","敬鵬            ","110,000","0","110,000",
" ","4746  ","台耀            ","110,000","0","110,000",
" ","2308  ","台達電          ","104,000","1,000","103,000",
" ","1702  ","南僑            ","100,000","0","100,000",
" ","3665  ","貿聯-KY         ","117,000","20,000","97,000",
" ","2731  ","雄獅            ","96,000","0","96,000",
" ","3376  ","新日興          ","94,000","0","94,000",
" ","4137  ","麗豐-KY         ","118,000","30,000","88,000",
" ","6605  ","帝寶            ","80,000","0","80,000",
" ","6176  ","瑞儀            ","77,000","1,000","76,000",
" ","2458  ","義隆            ","70,000","0","70,000",
" ","2448  ","晶電            ","66,000","3,000","63,000",
" ","3034  ","聯詠            ","230,000","176,000","54,000",
" ","9914  ","美利達          ","52,000","0","52,000",
" ","2379  ","瑞昱            ","50,000","0","50,000",
" ","6409  ","旭隼            ","50,000","0","50,000",
" ","1521  ","大億            ","50,000","4,000","46,000",
" ","1216  ","統一            ","71,000","31,000","40,000",
" ","2497  ","怡利電          ","40,000","2,000","38,000",
" ","2454  ","聯發科          ","70,000","35,000","35,000",
" ","1707  ","葡萄王          ","28,000","0","28,000",
" ","5269  ","祥碩            ","29,000","1,000","28,000",
" ","1537  ","廣隆            ","27,000","0","27,000",
" ","1303  ","南亞            ","27,000","1,000","26,000",
" ","6166  ","凌華            ","21,000","0","21,000",
" ","3481  ","群創            ","26,000","8,000","18,000",
" ","1477  ","聚陽            ","35,000","17,034","17,966",
" ","1589  ","永冠-KY         ","14,000","0","14,000",
" ","6504  ","南六            ","13,000","0","13,000",
" ","1590  ","亞德客-KY       ","10,000","0","10,000",
" ","2312  ","金寶            ","10,000","0","10,000",
" ","2409  ","友達            ","16,000","6,000","10,000",
" ","5288  ","豐祥-KY         ","10,000","0","10,000",
" ","2231  ","為升            ","10,000","3,000","7,000",
" ","2352  ","佳世達          ","5,000","0","5,000",
" ","2881  ","富邦金          ","3,000","0","3,000",
" ","3036  ","文曄            ","4,000","1,000","3,000",
" ","3231  ","緯創            ","6,000","3,290","2,710",
" ","1476  ","儒鴻            ","2,000","0","2,000",
" ","2337  ","旺宏            ","2,000","0","2,000",
" ","2449  ","京元電子        ","3,000","1,000","2,000",
" ","2801  ","彰銀            ","3,000","1,000","2,000",
" ","2883  ","開發金          ","5,000","3,000","2,000",
" ","2892  ","第一金          ","4,000","2,000","2,000",
" ","3698  ","隆達            ","2,000","0","2,000",
" ","8215  ","明基材          ","2,000","0","2,000",
" ","2301  ","光寶科          ","2,000","1,000","1,000",
" ","2331  ","精英            ","2,000","1,000","1,000",
" ","2356  ","英業達          ","2,000","1,000","1,000",
" ","2420  ","新巨            ","1,000","0","1,000",
" ","2450  ","神腦            ","1,000","0","1,000",
" ","2834  ","臺企銀          ","2,000","1,000","1,000",
" ","2845  ","遠東銀          ","1,000","0","1,000",
" ","2880  ","華南金          ","3,000","2,000","1,000",
" ","2885  ","元大金          ","3,000","2,000","1,000",
" ","2887  ","台新金          ","3,000","2,000","1,000",
" ","2889  ","國票金          ","1,000","0","1,000",
" ","2890  ","永豐金          ","4,000","3,000","1,000",
" ","3026  ","禾伸堂          ","1,000","0","1,000",
" ","3576  ","新日光          ","3,000","2,000","1,000",
" ","3583  ","辛耘            ","1,000","0","1,000",
" ","3706  ","神達            ","1,000","0","1,000",
" ","4994  ","傳奇            ","1,000","0","1,000",
" ","5880  ","合庫金          ","3,000","2,000","1,000",
" ","6005  ","群益證          ","1,000","0","1,000",
" ","6197  ","佳必琪          ","1,000","0","1,000",
" ","6202  ","盛群            ","1,000","0","1,000",
" ","2610  ","華航            ","0","2,126,000","-2,126,000",
" ",="006205","富邦上証        ","0","1,917,000","-1,917,000",
" ","2618  ","長榮航          ","0","1,732,581","-1,732,581",
" ","4958  ","臻鼎-KY         ","1,000","1,272,000","-1,271,000",
" ","2354  ","鴻準            ","1,000","1,106,000","-1,105,000",
" ","2456  ","奇力新          ","0","1,098,000","-1,098,000",
" ","2303  ","聯電            ","605,000","1,630,000","-1,025,000",
" ",="0050  ","元大台灣50      ","0","800,000","-800,000",
" ","3454  ","晶睿            ","0","773,000","-773,000",
" ","6269  ","台郡            ","1,000","670,000","-669,000",
" ","4904  ","遠傳            ","1,000","602,000","-601,000",
" ","2344  ","華邦電          ","5,000","503,000","-498,000",
" ","2891  ","中信金          ","6,000","500,000","-494,000",
" ","2317  ","鴻海            ","288,000","691,000","-403,000",
" ","2915  ","潤泰全          ","0","401,000","-401,000",
" ","9945  ","潤泰新          ","3,000","401,348","-398,348",
" ","1527  ","鑽全            ","0","370,000","-370,000",
" ","1312  ","國喬            ","468,000","832,000","-364,000",
" ","3702  ","大聯大          ","3,000","352,000","-349,000",
" ","1227  ","佳格            ","0","335,000","-335,000",
" ","1710  ","東聯            ","0","328,000","-328,000",
" ","2455  ","全新            ","0","309,000","-309,000",
" ","2325  ","矽品            ","2,000","301,000","-299,000",
" ","2330  ","台積電          ","26,000","312,000","-286,000",
" ",="0055  ","元大MSCI金融    ","0","260,000","-260,000",
" ","2912  ","統一超          ","10,000","250,000","-240,000",
" ","4733  ","上緯            ","0","227,000","-227,000",
" ","4977  ","眾達-KY         ","0","220,000","-220,000",
" ","4938  ","和碩            ","2,000","209,000","-207,000",
" ","4915  ","致伸            ","0","186,000","-186,000",
" ","2634  ","漢翔            ","0","185,000","-185,000",
" ","2812  ","台中銀          ","1,000","165,000","-164,000",
" ","2474  ","可成            ","11,000","170,000","-159,000",
" ","2368  ","金像電          ","0","150,000","-150,000",
" ","1210  ","大成            ","0","148,000","-148,000",
" ","4532  ","瑞智            ","0","140,000","-140,000",
" ","2882  ","國泰金          ","93,000","228,760","-135,760",
" ","9911  ","櫻花            ","0","120,000","-120,000",
" ","2472  ","立隆電          ","0","100,000","-100,000",
" ","2823  ","中壽            ","27,000","120,200","-93,200",
" ","1326  ","台化            ","30,000","114,000","-84,000",
" ","6277  ","宏正            ","60,000","143,000","-83,000",
" ","3023  ","信邦            ","0","82,000","-82,000",
" ","2382  ","廣達            ","4,000","85,000","-81,000",
" ","5706  ","鳳凰            ","0","67,000","-67,000",
" ","1104  ","環泥            ","0","60,000","-60,000",
" ","1717  ","長興            ","0","59,000","-59,000",
" ","2833  ","台壽保          ","1,000","55,000","-54,000",
" ","2489  ","瑞軒            ","0","51,000","-51,000",
" ","3030  ","德律            ","0","51,000","-51,000",
" ","2351  ","順德            ","0","50,000","-50,000",
" ","2385  ","群光            ","2,000","47,000","-45,000",
" ","9924  ","福興            ","326,000","370,000","-44,000",
" ","2383  ","台光電          ","0","40,000","-40,000",
" ","6414  ","樺漢            ","79,000","119,000","-40,000",
" ","1301  ","台塑            ","0","37,000","-37,000",
"*","3008  ","大立光          ","0","29,000","-29,000",
" ","5871  ","中租-KY         ","0","26,400","-26,400",
" ","5007  ","三星            ","0","26,000","-26,000",
" ","2115  ","六暉-KY         ","20,000","35,000","-15,000",
" ","9917  ","中保            ","0","14,000","-14,000",
" ","9941  ","裕融            ","0","14,000","-14,000",
" ","2332  ","友訊            ","0","12,000","-12,000",
" ","2340  ","光磊            ","0","11,000","-11,000",
" ","3704  ","合勤控          ","0","11,000","-11,000",
" ","2365  ","昆盈            ","0","10,000","-10,000",
" ","2374  ","佳能            ","0","10,000","-10,000",
" ","3028  ","增你強          ","0","10,000","-10,000",
" ","2328  ","廣宇            ","0","9,000","-9,000",
" ","3037  ","欣興            ","0","8,000","-8,000",
" ","6213  ","聯茂            ","0","7,000","-7,000",
" ","2345  ","智邦            ","0","6,000","-6,000",
" ","2369  ","菱生            ","0","6,000","-6,000",
" ","3042  ","晶技            ","0","6,000","-6,000",
" ","3380  ","明泰            ","0","6,000","-6,000",
" ","6116  ","彩晶            ","2,000","8,000","-6,000",
" ","2353  ","宏碁            ","2,000","7,000","-5,000",
" ","2387  ","精元            ","0","5,000","-5,000",
" ","2401  ","凌陽            ","0","5,000","-5,000",
" ","2402  ","毅嘉            ","0","5,000","-5,000",
" ","3014  ","聯陽            ","0","5,000","-5,000",
" ","3062  ","建漢            ","0","5,000","-5,000",
" ","4942  ","嘉彰            ","0","5,000","-5,000",
" ","4960  ","奇美材          ","0","5,000","-5,000",
" ","6278  ","台表科          ","0","5,000","-5,000",
" ","6505  ","台塑化          ","0","5,000","-5,000",
" ","8131  ","福懋科          ","0","5,000","-5,000",
" ","2439  ","美律            ","0","4,000","-4,000",
" ","2441  ","超豐            ","0","4,000","-4,000",
" ","3561  ","昇陽光電        ","0","4,000","-4,000",
" ","6120  ","達運            ","0","4,000","-4,000",
" ","8341  ","日友            ","11,000","15,000","-4,000",
" ","1605  ","華新            ","0","3,000","-3,000",
" ","2316  ","楠梓電          ","0","3,000","-3,000",
" ","2347  ","聯強            ","0","3,000","-3,000",
" ","2367  ","燿華            ","0","3,000","-3,000",
" ","3006  ","晶豪科          ","0","3,000","-3,000",
" ","3041  ","揚智            ","0","3,000","-3,000",
" ","3653  ","健策            ","0","3,000","-3,000",
" ","4906  ","正文            ","0","3,000","-3,000",
" ","6189  ","豐藝            ","0","3,000","-3,000",
" ","8046  ","南電            ","0","3,000","-3,000",
" ","1314  ","中石化          ","0","2,000","-2,000",
" ","1504  ","東元            ","0","2,000","-2,000",
" ","1718  ","中纖            ","0","2,000","-2,000",
" ","1907  ","永豐餘          ","0","2,000","-2,000",
" ","2002  ","中鋼            ","0","2,000","-2,000",
" ","2404  ","漢唐            ","0","2,000","-2,000",
" ","2459  ","敦吉            ","0","2,000","-2,000",
" ","2476  ","鉅祥            ","0","2,000","-2,000",
" ","2480  ","敦陽科          ","0","2,000","-2,000",
" ","2499  ","東貝            ","0","2,000","-2,000",
" ","3003  ","健和興          ","0","2,000","-2,000",
" ","3005  ","神基            ","0","2,000","-2,000",
" ","3019  ","亞光            ","0","2,000","-2,000",
" ","3033  ","威健            ","0","2,000","-2,000",
" ","3356  ","奇偶            ","0","2,000","-2,000",
" ","3406  ","玉晶光          ","0","2,000","-2,000",
" ","3545  ","敦泰            ","0","2,000","-2,000",
" ","5305  ","敦南            ","0","2,000","-2,000",
" ","5388  ","中磊            ","90,000","92,000","-2,000",
" ","5471  ","松翰            ","0","2,000","-2,000",
" ","6115  ","鎰勝            ","0","2,000","-2,000",
" ","6153  ","嘉聯益          ","0","2,000","-2,000",
" ","6192  ","巨路            ","0","2,000","-2,000",
" ","6230  ","超眾            ","0","2,000","-2,000",
" ","8163  ","達方            ","0","2,000","-2,000",
" ","1402  ","遠東新          ","500","2,080","-1,580",
" ","1440  ","南紡            ","0","1,150","-1,150",
" ","1101  ","台泥            ","0","1,000","-1,000",
" ","1507  ","永大            ","0","1,000","-1,000",
" ","1582  ","信錦            ","0","1,000","-1,000",
" ","1722  ","台肥            ","0","1,000","-1,000",
" ","1723  ","中碳            ","0","1,000","-1,000",
" ","1789  ","神隆            ","0","1,000","-1,000",
" ","2059  ","川湖            ","2,000","3,000","-1,000",
" ","2103  ","台橡            ","0","1,000","-1,000",
" ","2107  ","厚生            ","0","1,000","-1,000",
" ","2204  ","中華            ","0","1,000","-1,000",
" ","2327  ","國巨            ","0","1,000","-1,000",
" ","2376  ","技嘉            ","1,000","2,000","-1,000",
" ","2377  ","微星            ","1,000","2,000","-1,000",
" ","2392  ","正崴            ","0","1,000","-1,000",
" ","2406  ","國碩            ","0","1,000","-1,000",
" ","2451  ","創見            ","0","1,000","-1,000",
" ","2485  ","兆赫            ","0","1,000","-1,000",
" ","2501  ","國建            ","0","1,000","-1,000",
" ","2545  ","皇翔            ","0","1,000","-1,000",
" ","2609  ","陽明            ","0","1,000","-1,000",
" ","2615  ","萬海            ","0","1,000","-1,000",
" ","2923  ","鼎固-KY         ","0","1,000","-1,000",
" ","3010  ","華立            ","0","1,000","-1,000",
" ","3059  ","華晶科          ","0","1,000","-1,000",
" ","3532  ","台勝科          ","0","1,000","-1,000",
" ","3617  ","碩天            ","0","1,000","-1,000",
" ","5203  ","訊連            ","0","1,000","-1,000",
" ","6257  ","矽格            ","0","1,000","-1,000",
" ","6282  ","康舒            ","0","1,000","-1,000",
" ","8039  ","台虹            ","0","1,000","-1,000",
" ","8081  ","致新            ","0","1,000","-1,000",
" ","8114  ","振樺電          ","17,000","18,000","-1,000",
" ","9925  ","新保            ","0","1,000","-1,000",
" ","2606  ","裕民            ","500","1,000","-500",
" ","2603  ","長榮            ","0","210","-210",
" ","1711  ","永光            ","0","200","-200",
" ","2324  ","仁寶            ","2,000","2,000","0",
" ","2408  ","南亞科          ","2,000","2,000","0",
" ","2498  ","宏達電          ","1,000","1,000","0",
" ","2855  ","統一證          ","1,000","1,000","0",
" ","2888  ","新光金          ","3,000","3,000","0",
" ","3060  ","銘異            ","1,000","1,000","0",
" ","3682  ","亞太電          ","1,000","1,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

