"104年01月09日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2303  ","聯電            ","10,856,000","0","10,856,000",
" ","1304  ","台聚            ","4,230,000","0","4,230,000",
" ","3481  ","群創            ","4,187,000","0","4,187,000",
" ","2603  ","長榮            ","4,096,000","98,000","3,998,000",
" ","2618  ","長榮航          ","3,305,000","0","3,305,000",
" ","2002  ","中鋼            ","3,229,000","0","3,229,000",
" ","2609  ","陽明            ","3,103,000","0","3,103,000",
" ","2883  ","開發金          ","3,065,000","0","3,065,000",
" ","1710  ","東聯            ","2,126,000","0","2,126,000",
" ","3474  ","華亞科          ","2,051,000","357,000","1,694,000",
" ","2610  ","華航            ","1,637,000","0","1,637,000",
" ","1312  ","國喬            ","1,632,000","0","1,632,000",
" ","2368  ","金像電          ","1,879,000","250,000","1,629,000",
" ","1303  ","南亞            ","1,586,000","0","1,586,000",
" ","2409  ","友達            ","2,415,000","1,180,000","1,235,000",
" ","2387  ","精元            ","939,000","0","939,000",
" ","1301  ","台塑            ","937,000","0","937,000",
" ","2615  ","萬海            ","938,000","17,000","921,000",
" ","1314  ","中石化          ","877,000","0","877,000",
" ","4938  ","和碩            ","803,000","100,000","703,000",
" ","3034  ","聯詠            ","557,000","50,000","507,000",
" ","2352  ","佳世達          ","451,000","0","451,000",
" ","4958  ","臻鼎-KY         ","438,000","0","438,000",
" ","1477  ","聚陽            ","404,000","0","404,000",
" ","9904  ","寶成            ","564,000","166,000","398,000",
" ","5469  ","瀚宇博          ","379,000","0","379,000",
" ","2449  ","京元電子        ","778,000","485,000","293,000",
" ","6286  ","立錡            ","300,000","21,000","279,000",
" ","4904  ","遠傳            ","246,000","0","246,000",
" ","2408  ","南亞科          ","245,000","0","245,000",
" ","2301  ","光寶科          ","229,000","0","229,000",
" ","2034  ","允強            ","228,000","0","228,000",
" ","2392  ","正崴            ","224,000","0","224,000",
" ","1460  ","宏遠            ","200,000","0","200,000",
" ","3036  ","文曄            ","200,000","0","200,000",
" ","3661  ","世芯-KY         ","188,000","0","188,000",
" ","1708  ","東鹼            ","179,000","0","179,000",
" ","6202  ","盛群            ","174,000","0","174,000",
" ","2498  ","宏達電          ","165,000","0","165,000",
" ","1727  ","中華化          ","140,000","0","140,000",
" ","2059  ","川湖            ","135,000","0","135,000",
" ","3533  ","嘉澤            ","122,000","17,000","105,000",
" ","3645  ","達邁            ","93,000","0","93,000",
" ","2327  ","國巨            ","90,000","0","90,000",
" ","2497  ","怡利電          ","135,000","48,000","87,000",
" ","1305  ","華夏            ","83,000","0","83,000",
" ","3532  ","台勝科          ","81,000","0","81,000",
" ","9910  ","豐泰            ","81,000","0","81,000",
" ","3037  ","欣興            ","76,000","0","76,000",
" ","6271  ","同欣電          ","75,000","0","75,000",
" ","2454  ","聯發科          ","77,000","5,000","72,000",
" ","8422  ","可寧衛          ","69,000","0","69,000",
" ","8150  ","南茂            ","60,000","0","60,000",
" ","2474  ","可成            ","58,000","0","58,000",
" ","2393  ","億光            ","144,000","89,000","55,000",
" ","4746  ","台耀            ","50,000","0","50,000",
" ","9924  ","福興            ","50,000","0","50,000",
" ","1476  ","儒鴻            ","48,000","0","48,000",
" ","8114  ","振樺電          ","48,000","0","48,000",
" ","2062  ","橋椿            ","31,000","0","31,000",
" ","1262  ","綠悅-KY         ","30,000","0","30,000",
" ","8016  ","矽創            ","25,000","0","25,000",
" ","2637  ","慧洋-KY         ","24,000","0","24,000",
" ","3045  ","台灣大          ","24,000","0","24,000",
" ","5264  ","鎧勝-KY         ","24,000","0","24,000",
" ","3653  ","健策            ","20,000","0","20,000",
" ","6414  ","樺漢            ","29,000","10,000","19,000",
" ","1582  ","信錦            ","17,000","0","17,000",
" ","2495  ","普安            ","12,000","0","12,000",
" ","1707  ","葡萄王          ","10,000","0","10,000",
" ","3008  ","大立光          ","10,000","3,000","7,000",
" ","2723  ","美食-KY         ","6,000","0","6,000",
" ","4733  ","上緯            ","5,000","0","5,000",
" ","8454  ","富邦媒          ","3,000","0","3,000",
" ","2311  ","日月光          ","0","2,899,000","-2,899,000",
" ","2891  ","中信金          ","94,000","2,903,589","-2,809,589",
" ","2330  ","台積電          ","55,000","1,550,000","-1,495,000",
" ","1326  ","台化            ","0","1,493,000","-1,493,000",
" ","6239  ","力成            ","0","1,445,000","-1,445,000",
" ",="006205","富邦上証        ","0","1,162,000","-1,162,000",
" ",="006207","FH滬深          ","0","1,087,000","-1,087,000",
" ","2448  ","晶電            ","30,000","892,000","-862,000",
" ","2886  ","兆豐金          ","0","795,908","-795,908",
" ","5388  ","中磊            ","22,000","765,000","-743,000",
" ","2325  ","矽品            ","12,000","602,000","-590,000",
" ","6206  ","飛捷            ","0","578,000","-578,000",
" ","3698  ","隆達            ","50,000","590,000","-540,000",
" ","2890  ","永豐金          ","0","513,000","-513,000",
" ","1717  ","長興            ","0","400,000","-400,000",
" ","2360  ","致茂            ","0","334,000","-334,000",
" ","1507  ","永大            ","0","329,000","-329,000",
" ","3189  ","景碩            ","0","305,000","-305,000",
" ","3042  ","晶技            ","0","274,000","-274,000",
" ","2049  ","上銀            ","0","267,260","-267,260",
" ","1527  ","鑽全            ","0","226,000","-226,000",
" ","2412  ","中華電          ","0","215,000","-215,000",
" ","2347  ","聯強            ","0","200,000","-200,000",
" ","2324  ","仁寶            ","192,000","368,000","-176,000",
" ","2382  ","廣達            ","0","165,000","-165,000",
" ","3450  ","聯鈞            ","0","164,000","-164,000",
" ","6285  ","啟碁            ","23,000","185,000","-162,000",
" ","2377  ","微星            ","0","161,000","-161,000",
" ","3702  ","大聯大          ","0","154,000","-154,000",
" ","1590  ","亞德客-KY       ","0","150,000","-150,000",
" ","5907  ","大洋-KY         ","0","150,000","-150,000",
" ","1560  ","中砂            ","0","145,000","-145,000",
" ","2379  ","瑞昱            ","0","144,000","-144,000",
" ","1101  ","台泥            ","0","143,000","-143,000",
" ","3443  ","創意            ","0","120,000","-120,000",
" ","2317  ","鴻海            ","0","119,400","-119,400",
" ","3003  ","健和興          ","0","106,000","-106,000",
" ","3576  ","新日光          ","0","105,000","-105,000",
" ","3057  ","喬鼎            ","0","104,000","-104,000",
" ","1537  ","廣隆            ","0","97,000","-97,000",
" ","2227  ","裕日車          ","0","96,000","-96,000",
" ","9942  ","茂順            ","0","96,000","-96,000",
" ","6176  ","瑞儀            ","0","90,000","-90,000",
" ","4915  ","致伸            ","0","80,000","-80,000",
" ","2231  ","為升            ","27,000","100,931","-73,931",
" ","2308  ","台達電          ","16,000","87,000","-71,000",
" ","1521  ","大億            ","0","64,000","-64,000",
" ","2395  ","研華            ","10,000","72,000","-62,000",
" ","2929  ","淘帝-KY         ","0","52,000","-52,000",
" ","2383  ","台光電          ","0","50,000","-50,000",
" ","4977  ","眾達-KY         ","0","50,000","-50,000",
" ","5007  ","三星            ","0","50,000","-50,000",
" ","2106  ","建大            ","0","45,000","-45,000",
" ","2520  ","冠德            ","0","40,000","-40,000",
" ","6504  ","南六            ","0","39,000","-39,000",
" ","1307  ","三芳            ","0","36,000","-36,000",
" ","1504  ","東元            ","0","35,000","-35,000",
" ","2376  ","技嘉            ","0","34,000","-34,000",
" ","1558  ","伸興            ","0","33,000","-33,000",
" ","2882  ","國泰金          ","0","32,517","-32,517",
" ","1215  ","卜蜂            ","0","32,000","-32,000",
" ","2441  ","超豐            ","0","31,000","-31,000",
" ","2397  ","友通            ","0","30,000","-30,000",
" ","3673  ","TPK-KY          ","20,000","50,000","-30,000",
" ","4119  ","旭富            ","0","25,000","-25,000",
" ","9905  ","大華            ","0","25,000","-25,000",
" ","1536  ","和大            ","0","19,000","-19,000",
" ","5538  ","東明-KY         ","0","16,000","-16,000",
" ","6277  ","宏正            ","0","15,000","-15,000",
" ","2228  ","劍麟            ","0","12,000","-12,000",
" ","6605  ","帝寶            ","0","10,000","-10,000",
" ","2437  ","旺詮            ","0","9,000","-9,000",
" ","9941  ","裕融            ","0","9,000","-9,000",
" ","2881  ","富邦金          ","49,000","57,000","-8,000",
" ","1232  ","大統益          ","0","6,000","-6,000",
" ","1726  ","永記            ","0","5,000","-5,000",
" ","2707  ","晶華            ","10,000","13,000","-3,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

