"104年06月25日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3706  ","神達            ","5,713,000","0","5,713,000",
" ","2383  ","台光電          ","1,798,000","0","1,798,000",
" ","6269  ","台郡            ","1,590,000","0","1,590,000",
" ","2449  ","京元電子        ","1,036,000","0","1,036,000",
" ","3231  ","緯創            ","1,000,000","0","1,000,000",
" ","2317  ","鴻海            ","739,000","15,000","724,000",
" ","1101  ","台泥            ","530,000","3,000","527,000",
" ","2455  ","全新            ","655,000","130,000","525,000",
" ","2311  ","日月光          ","481,000","7,000","474,000",
" ","2354  ","鴻準            ","453,000","1,000","452,000",
" ","6414  ","樺漢            ","405,000","0","405,000",
" ","1504  ","東元            ","400,000","0","400,000",
" ","2456  ","奇力新          ","363,000","0","363,000",
" ","2610  ","華航            ","300,000","0","300,000",
" ","6286  ","立錡            ","288,000","0","288,000",
" ","4938  ","和碩            ","258,000","9,000","249,000",
" ","2474  ","可成            ","213,000","1,000","212,000",
" ","6239  ","力成            ","169,000","0","169,000",
" ","3702  ","大聯大          ","150,000","0","150,000",
" ","2891  ","中信金          ","164,000","17,000","147,000",
" ","3003  ","健和興          ","140,000","0","140,000",
" ","6176  ","瑞儀            ","135,000","0","135,000",
" ","4958  ","臻鼎-KY         ","219,000","90,000","129,000",
" ","2881  ","富邦金          ","136,000","8,000","128,000",
" ","2325  ","矽品            ","130,000","3,000","127,000",
" ",="0053  ","元大電子        ","125,000","0","125,000",
" ","9938  ","百和            ","120,000","0","120,000",
" ","8021  ","尖點            ","107,000","0","107,000",
" ","1455  ","集盛            ","100,000","0","100,000",
" ","2347  ","聯強            ","100,000","0","100,000",
" ","1717  ","長興            ","90,000","0","90,000",
" ","8016  ","矽創            ","90,000","0","90,000",
" ",="0052  ","富邦科技        ","88,000","0","88,000",
" ","1227  ","佳格            ","86,000","0","86,000",
" ","3189  ","景碩            ","82,000","0","82,000",
" ","6224  ","聚鼎            ","80,000","0","80,000",
" ","1476  ","儒鴻            ","76,000","0","76,000",
" ","2324  ","仁寶            ","63,000","0","63,000",
" ","2330  ","台積電          ","241,000","182,000","59,000",
" ","1525  ","江申            ","52,000","0","52,000",
" ","2472  ","立隆電          ","50,000","0","50,000",
" ","6505  ","台塑化          ","50,000","2,000","48,000",
" ","2301  ","光寶科          ","47,000","2,000","45,000",
" ","2615  ","萬海            ","300,000","255,000","45,000",
" ","6504  ","南六            ","45,000","0","45,000",
" ","3045  ","台灣大          ","45,000","2,000","43,000",
" ","2882  ","國泰金          ","44,000","9,000","35,000",
" ","6166  ","凌華            ","30,000","0","30,000",
" ","9914  ","美利達          ","30,000","0","30,000",
" ","3005  ","神基            ","22,000","0","22,000",
" ","2382  ","廣達            ","14,000","3,000","11,000",
" ","4119  ","旭富            ","10,000","0","10,000",
" ","6451  ","訊芯-KY         ","10,000","0","10,000",
" ","9924  ","福興            ","10,000","0","10,000",
" ","2886  ","兆豐金          ","20,000","11,000","9,000",
" ","2357  ","華碩            ","8,000","1,000","7,000",
" ","2454  ","聯發科          ","7,000","2,000","5,000",
" ","3665  ","貿聯-KY         ","5,000","0","5,000",
" ","6409  ","旭隼            ","2,000","0","2,000",
" ","3481  ","群創            ","0","6,099,000","-6,099,000",
" ","2409  ","友達            ","0","4,181,000","-4,181,000",
" ",="006205","富邦上証        ","100,000","1,820,000","-1,720,000",
" ","1312  ","國喬            ","1,000","1,240,000","-1,239,000",
" ","2618  ","長榮航          ","75,000","1,000,000","-925,000",
" ","2885  ","元大金          ","0","921,000","-921,000",
" ","2883  ","開發金          ","239,000","1,103,000","-864,000",
" ",="00632R","元大台灣50反1   ","0","675,000","-675,000",
" ","1537  ","廣隆            ","0","616,000","-616,000",
" ","3474  ","華亞科          ","0","603,000","-603,000",
" ","2344  ","華邦電          ","0","550,000","-550,000",
"*","2395  ","研華            ","43,000","507,098","-464,098",
" ","1702  ","南僑            ","0","444,000","-444,000",
" ","1215  ","卜蜂            ","0","380,000","-380,000",
" ","2387  ","精元            ","0","300,000","-300,000",
" ","2603  ","長榮            ","0","300,000","-300,000",
" ","3545  ","敦泰            ","0","300,000","-300,000",
" ","1303  ","南亞            ","16,000","306,000","-290,000",
" ","4904  ","遠傳            ","0","290,000","-290,000",
" ","1301  ","台塑            ","10,000","299,000","-289,000",
" ","3450  ","聯鈞            ","0","235,000","-235,000",
" ","1507  ","永大            ","0","219,000","-219,000",
" ","1308  ","亞聚            ","0","200,000","-200,000",
" ","2377  ","微星            ","0","200,000","-200,000",
" ","4106  ","雃博            ","0","197,000","-197,000",
" ","1452  ","宏益            ","0","169,000","-169,000",
" ","2102  ","泰豐            ","0","157,000","-157,000",
" ","2355  ","敬鵬            ","0","150,000","-150,000",
" ","2464  ","盟立            ","0","150,000","-150,000",
" ","8070  ","長華            ","0","141,000","-141,000",
" ","1338  ","廣華-KY         ","0","110,000","-110,000",
" ","2634  ","漢翔            ","0","100,000","-100,000",
" ","2823  ","中壽            ","0","100,000","-100,000",
" ","5388  ","中磊            ","0","89,000","-89,000",
" ","8114  ","振樺電          ","0","83,000","-83,000",
" ","9904  ","寶成            ","0","83,000","-83,000",
" ","2308  ","台達電          ","25,000","101,000","-76,000",
" ","3036  ","文曄            ","0","70,000","-70,000",
" ","1527  ","鑽全            ","0","68,000","-68,000",
" ","9942  ","茂順            ","0","65,000","-65,000",
" ","5264  ","鎧勝-KY         ","7,000","70,000","-63,000",
" ","4532  ","瑞智            ","0","60,000","-60,000",
" ","2228  ","劍麟            ","10,000","60,000","-50,000",
" ","2731  ","雄獅            ","0","49,000","-49,000",
" ","2002  ","中鋼            ","0","40,000","-40,000",
" ","3376  ","新日興          ","0","40,000","-40,000",
" ","1305  ","華夏            ","0","35,000","-35,000",
" ","1530  ","亞崴            ","0","30,000","-30,000",
" ","6277  ","宏正            ","0","30,000","-30,000",
" ","8422  ","可寧衛          ","0","25,000","-25,000",
" ","3034  ","聯詠            ","8,000","32,000","-24,000",
" ","2227  ","裕日車          ","1,000","21,000","-20,000",
" ","2929  ","淘帝-KY         ","0","20,000","-20,000",
" ","5871  ","中租-KY         ","0","20,000","-20,000",
" ","2303  ","聯電            ","0","14,000","-14,000",
" ","8454  ","富邦媒          ","0","12,000","-12,000",
" ","1434  ","福懋            ","0","11,000","-11,000",
" ","2890  ","永豐金          ","0","11,000","-11,000",
" ","2887  ","台新金          ","0","10,000","-10,000",
" ","9802  ","鈺齊-KY         ","0","10,000","-10,000",
" ","2892  ","第一金          ","0","9,000","-9,000",
" ","5880  ","合庫金          ","0","9,000","-9,000",
" ","2880  ","華南金          ","0","8,000","-8,000",
" ","2884  ","玉山金          ","0","8,000","-8,000",
" ","9925  ","新保            ","0","8,000","-8,000",
" ","3598  ","奕力            ","0","7,000","-7,000",
" ","1216  ","統一            ","0","5,000","-5,000",
" ","1326  ","台化            ","0","5,000","-5,000",
" ","6415  ","矽力-KY         ","12,000","17,000","-5,000",
" ","1402  ","遠東新          ","0","4,000","-4,000",
" ","2412  ","中華電          ","0","4,000","-4,000",
" ","2801  ","彰銀            ","0","4,000","-4,000",
" ","3008  ","大立光          ","1,000","5,000","-4,000",
" ","1102  ","亞泥            ","0","3,000","-3,000",
" ","1589  ","永冠-KY         ","28,000","30,000","-2,000",
" ","2105  ","正新            ","0","2,000","-2,000",
" ","2207  ","和泰車          ","0","1,000","-1,000",
" ","2408  ","南亞科          ","0","1,000","-1,000",
" ","2498  ","宏達電          ","0","1,000","-1,000",
" ","2912  ","統一超          ","0","1,000","-1,000",
" ","4733  ","上緯            ","16,000","16,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

