"104年08月13日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","9904  ","寶成            ","2,987,000","0","2,987,000",
" ","2303  ","聯電            ","1,653,000","508,000","1,145,000",
" ","2354  ","鴻準            ","941,000","53,000","888,000",
" ","2456  ","奇力新          ","771,000","0","771,000",
" ","1402  ","遠東新          ","673,000","0","673,000",
" ","2412  ","中華電          ","583,000","0","583,000",
" ","2313  ","華通            ","545,000","0","545,000",
" ","2356  ","英業達          ","506,000","0","506,000",
" ","2108  ","南帝            ","500,000","0","500,000",
" ","1101  ","台泥            ","483,000","0","483,000",
" ","4958  ","臻鼎-KY         ","620,000","160,000","460,000",
" ","2809  ","京城銀          ","444,000","0","444,000",
" ","2355  ","敬鵬            ","357,000","0","357,000",
" ","2890  ","永豐金          ","355,000","0","355,000",
" ","1527  ","鑽全            ","340,000","0","340,000",
" ","2316  ","楠梓電          ","317,000","0","317,000",
" ","5388  ","中磊            ","519,000","300,000","219,000",
" ","2325  ","矽品            ","218,000","0","218,000",
" ","1102  ","亞泥            ","207,000","0","207,000",
" ","9924  ","福興            ","207,000","0","207,000",
" ","2449  ","京元電子        ","200,000","0","200,000",
" ","1477  ","聚陽            ","199,000","0","199,000",
" ","1216  ","統一            ","328,000","139,000","189,000",
" ","8021  ","尖點            ","158,000","0","158,000",
" ","4733  ","上緯            ","153,000","0","153,000",
" ","2327  ","國巨            ","300,000","150,000","150,000",
" ","3023  ","信邦            ","142,000","0","142,000",
" ","6176  ","瑞儀            ","172,000","32,000","140,000",
" ","4938  ","和碩            ","139,000","0","139,000",
" ","1305  ","華夏            ","132,000","0","132,000",
" ","1310  ","台苯            ","130,000","0","130,000",
" ","2324  ","仁寶            ","118,000","0","118,000",
" ","2379  ","瑞昱            ","117,000","0","117,000",
" ","1536  ","和大            ","110,000","0","110,000",
" ","2357  ","華碩            ","109,000","0","109,000",
" ","2420  ","新巨            ","109,000","0","109,000",
" ","2474  ","可成            ","107,000","0","107,000",
" ","2049  ","上銀            ","101,000","0","101,000",
" ","1338  ","廣華-KY         ","100,000","0","100,000",
" ","8039  ","台虹            ","100,000","0","100,000",
" ","3533  ","嘉澤            ","146,000","55,000","91,000",
" ","6278  ","台表科          ","90,000","0","90,000",
" ","2059  ","川湖            ","86,000","0","86,000",
" ","3665  ","貿聯-KY         ","90,000","22,000","68,000",
" ","2723  ","美食-KY         ","65,000","0","65,000",
" ","3045  ","台灣大          ","65,000","0","65,000",
" ","3673  ","TPK-KY          ","60,000","0","60,000",
" ","6409  ","旭隼            ","57,000","0","57,000",
" ","4904  ","遠傳            ","56,000","0","56,000",
" ","1521  ","大億            ","54,000","0","54,000",
" ","1589  ","永冠-KY         ","41,000","0","41,000",
" ","1702  ","南僑            ","41,000","0","41,000",
" ","2891  ","中信金          ","40,000","0","40,000",
" ","6456  ","GIS-KY          ","38,000","0","38,000",
" ","9914  ","美利達          ","37,000","0","37,000",
" ","3034  ","聯詠            ","32,000","0","32,000",
" ","2002  ","中鋼            ","27,000","0","27,000",
" ","9910  ","豐泰            ","26,000","0","26,000",
" ","2409  ","友達            ","24,000","0","24,000",
" ","2892  ","第一金          ","24,000","0","24,000",
" ","2454  ","聯發科          ","23,000","0","23,000",
" ","3376  ","新日興          ","23,000","0","23,000",
" ","1307  ","三芳            ","22,000","0","22,000",
" ","2887  ","台新金          ","22,000","0","22,000",
" ","2888  ","新光金          ","22,000","0","22,000",
" ","1340  ","勝悅-KY         ","20,000","0","20,000",
" ","2884  ","玉山金          ","19,000","0","19,000",
" ","5880  ","合庫金          ","19,000","0","19,000",
" ","2395  ","研華            ","17,000","0","17,000",
" ","2880  ","華南金          ","17,000","0","17,000",
" ","1227  ","佳格            ","127,000","112,000","15,000",
" ","2801  ","彰銀            ","12,000","0","12,000",
" ","9933  ","中鼎            ","12,000","0","12,000",
" ","2834  ","臺企銀          ","11,000","0","11,000",
" ","6286  ","立錡            ","10,000","0","10,000",
" ","6504  ","南六            ","10,000","0","10,000",
" ","2353  ","宏碁            ","8,000","0","8,000",
" ","2382  ","廣達            ","8,000","0","8,000",
" ","2301  ","光寶科          ","6,000","0","6,000",
" ","3474  ","華亞科          ","6,000","0","6,000",
" ","1504  ","東元            ","5,000","0","5,000",
" ","2308  ","台達電          ","7,000","2,000","5,000",
" ","2455  ","全新            ","5,000","0","5,000",
" ","3682  ","亞太電          ","5,000","0","5,000",
" ","2228  ","劍麟            ","4,000","0","4,000",
" ","2347  ","聯強            ","4,000","0","4,000",
" ","3702  ","大聯大          ","4,000","0","4,000",
" ","6505  ","台塑化          ","3,000","0","3,000",
" ","1722  ","台肥            ","2,000","0","2,000",
" ","1802  ","台玻            ","2,000","0","2,000",
" ","2385  ","群光            ","2,000","0","2,000",
" ","2915  ","潤泰全          ","2,000","0","2,000",
" ","6239  ","力成            ","2,000","0","2,000",
" ","9945  ","潤泰新          ","2,000","0","2,000",
" ","2448  ","晶電            ","1,000","0","1,000",
" ","2542  ","興富發          ","1,000","0","1,000",
" ","2606  ","裕民            ","1,000","0","1,000",
" ","3008  ","大立光          ","1,000","0","1,000",
" ","3189  ","景碩            ","1,000","0","1,000",
" ","9921  ","巨大            ","1,000","0","1,000",
" ",="006205","富邦上証        ","0","4,072,000","-4,072,000",
" ","2823  ","中壽            ","8,000","3,410,448","-3,402,448",
" ",="00639 ","富邦深100       ","0","3,348,000","-3,348,000",
" ","2883  ","開發金          ","37,000","2,823,000","-2,786,000",
" ","3481  ","群創            ","23,000","1,604,000","-1,581,000",
" ","2882  ","國泰金          ","22,000","1,323,000","-1,301,000",
" ","2881  ","富邦金          ","64,000","1,169,000","-1,105,000",
" ","1326  ","台化            ","29,000","1,110,000","-1,081,000",
" ","1301  ","台塑            ","11,000","849,000","-838,000",
" ","3706  ","神達            ","0","802,000","-802,000",
" ","3576  ","新日光          ","0","769,000","-769,000",
" ","3231  ","緯創            ","7,000","700,000","-693,000",
" ","2485  ","兆赫            ","0","691,000","-691,000",
" ","1303  ","南亞            ","374,000","973,000","-599,000",
" ","2317  ","鴻海            ","37,000","610,000","-573,000",
" ","2618  ","長榮航          ","451,000","1,017,000","-566,000",
" ","4960  ","奇美材          ","0","445,000","-445,000",
" ","2885  ","元大金          ","274,000","693,000","-419,000",
" ","6414  ","樺漢            ","1,000","414,000","-413,000",
" ","6277  ","宏正            ","0","336,000","-336,000",
" ","2886  ","兆豐金          ","27,000","358,000","-331,000",
" ","2383  ","台光電          ","0","298,000","-298,000",
" ","4106  ","雃博            ","0","275,000","-275,000",
" ","5871  ","中租-KY         ","2,000","218,000","-216,000",
" ","2330  ","台積電          ","186,000","395,000","-209,000",
" ","2548  ","華固            ","0","205,000","-205,000",
" ","2472  ","立隆電          ","0","143,000","-143,000",
" ","1434  ","福懋            ","59,000","200,000","-141,000",
" ","5264  ","鎧勝-KY         ","84,000","224,000","-140,000",
" ","1231  ","聯華食          ","0","103,000","-103,000",
" ","2105  ","正新            ","2,000","105,000","-103,000",
" ","1308  ","亞聚            ","0","100,000","-100,000",
" ","4906  ","正文            ","0","91,000","-91,000",
" ","1723  ","中碳            ","0","90,000","-90,000",
" ","4977  ","眾達-KY         ","0","82,000","-82,000",
" ","8016  ","矽創            ","0","80,000","-80,000",
" ","3036  ","文曄            ","0","74,059","-74,059",
" ","3003  ","健和興          ","0","59,000","-59,000",
" ","2912  ","統一超          ","4,000","62,000","-58,000",
" ","1234  ","黑松            ","0","53,000","-53,000",
" ","6202  ","盛群            ","0","50,000","-50,000",
" ","2482  ","連宇            ","0","46,000","-46,000",
" ","6415  ","矽力-KY         ","0","40,000","-40,000",
" ","8081  ","致新            ","0","40,000","-40,000",
" ","5706  ","鳳凰            ","0","38,000","-38,000",
" ","4952  ","凌通            ","0","35,000","-35,000",
" ","6269  ","台郡            ","30,000","63,000","-33,000",
" ","2451  ","創見            ","0","32,000","-32,000",
" ","2062  ","橋椿            ","0","30,000","-30,000",
" ","6206  ","飛捷            ","0","30,000","-30,000",
" ","9942  ","茂順            ","0","30,000","-30,000",
" ","1451  ","年興            ","0","29,000","-29,000",
" ",="00632R","元大台灣50反1   ","0","24,000","-24,000",
" ","5234  ","達興材料        ","0","20,000","-20,000",
" ","5534  ","長虹            ","0","20,000","-20,000",
" ","8114  ","振樺電          ","0","15,000","-15,000",
" ","2311  ","日月光          ","17,000","30,000","-13,000",
" ","2634  ","漢翔            ","73,000","84,000","-11,000",
" ","6230  ","超眾            ","0","10,000","-10,000",
" ","1530  ","亞崴            ","0","9,000","-9,000",
" ","1707  ","葡萄王          ","0","8,000","-8,000",
" ","2227  ","裕日車          ","0","8,000","-8,000",
" ","6285  ","啟碁            ","460,000","467,000","-7,000",
" ","2731  ","雄獅            ","0","6,000","-6,000",
" ","5203  ","訊連            ","0","6,000","-6,000",
" ","6422  ","君耀-KY         ","0","4,000","-4,000",
" ","6166  ","凌華            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

