"104年06月04日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ",="0061  ","元大寶滬深      ","5,000,000","0","5,000,000",
" ","1312  ","國喬            ","2,876,000","4,597","2,871,403",
" ","2354  ","鴻準            ","1,551,000","624,630","926,370",
" ","2492  ","華新科          ","865,000","0","865,000",
" ","1227  ","佳格            ","748,000","108","747,892",
" ","4958  ","臻鼎-KY         ","747,310","135,000","612,310",
" ","6166  ","凌華            ","975,000","456,207","518,793",
" ","2456  ","奇力新          ","445,000","50,000","395,000",
" ",="00632R","元大台灣50反1   ","350,000","0","350,000",
" ","3023  ","信邦            ","321,782","71,000","250,782",
" ","2485  ","兆赫            ","233,000","0","233,000",
" ","9904  ","寶成            ","387,176","182,000","205,176",
" ","2324  ","仁寶            ","203,118","1,000","202,118",
" ","2603  ","長榮            ","126,745","0","126,745",
" ","2615  ","萬海            ","120,000","2,750","117,250",
" ","2401  ","凌陽            ","109,000","0","109,000",
" ","2882  ","國泰金          ","103,000","2,681","100,319",
" ","6414  ","樺漢            ","102,000","12,088","89,912",
" ","2891  ","中信金          ","240,000","150,385","89,615",
" ","3706  ","神達            ","89,000","967","88,033",
" ","1525  ","江申            ","77,000","0","77,000",
" ","9945  ","潤泰新          ","71,000","430","70,570",
" ","2832  ","台產            ","70,000","0","70,000",
" ","2412  ","中華電          ","62,000","415","61,585",
" ","9802  ","鈺齊-KY         ","60,000","0","60,000",
" ","4733  ","上緯            ","59,000","1,643","57,357",
" ","2881  ","富邦金          ","130,000","76,341","53,659",
" ","2464  ","盟立            ","50,000","0","50,000",
" ","6269  ","台郡            ","51,000","4,555","46,445",
" ","2420  ","新巨            ","50,000","5,000","45,000",
" ","9938  ","百和            ","61,000","16,645","44,355",
" ","2515  ","中工            ","40,000","0","40,000",
" ","1477  ","聚陽            ","38,000","5,715","32,285",
" ","2634  ","漢翔            ","84,686","53,000","31,686",
" ","5288  ","豐祥-KY         ","30,000","0","30,000",
" ","1304  ","台聚            ","27,437","0","27,437",
" ","6176  ","瑞儀            ","30,353","3,498","26,855",
" ","2888  ","新光金          ","30,000","3,732","26,268",
" ","1108  ","幸福            ","26,000","0","26,000",
" ","2536  ","宏普            ","26,000","0","26,000",
" ","2912  ","統一超          ","25,247","0","25,247",
" ","2317  ","鴻海            ","25,000","573","24,427",
" ","4977  ","眾達-KY         ","20,000","0","20,000",
" ","2851  ","中再保          ","18,000","0","18,000",
" ","5269  ","祥碩            ","17,000","0","17,000",
" ","2501  ","國建            ","14,580","0","14,580",
" ","2059  ","川湖            ","14,131","0","14,131",
" ","2706  ","第一店          ","14,000","0","14,000",
" ","2908  ","特力            ","14,000","0","14,000",
" ","6451  ","訊芯-KY         ","14,000","475","13,525",
" ","8215  ","明基材          ","12,000","0","12,000",
" ","2548  ","華固            ","42,000","30,218","11,782",
" ","1215  ","卜蜂            ","11,000","0","11,000",
" ","2707  ","晶華            ","11,000","261","10,739",
" ","1338  ","廣華-KY         ","10,000","0","10,000",
" ","2612  ","中航            ","10,000","0","10,000",
" ","1231  ","聯華食          ","9,000","0","9,000",
" ","1319  ","東陽            ","9,000","438","8,562",
" ","2352  ","佳世達          ","8,021","0","8,021",
" ","2371  ","大同            ","8,008","0","8,008",
" ","2207  ","和泰車          ","8,002","0","8,002",
" ","2107  ","厚生            ","7,520","0","7,520",
" ","2454  ","聯發科          ","22,133","15,000","7,133",
" ","2823  ","中壽            ","8,000","880","7,120",
" ","3532  ","台勝科          ","7,109","0","7,109",
" ","2433  ","互盛電          ","7,000","0","7,000",
" ","3036  ","文曄            ","7,000","115","6,885",
" ","1503  ","士電            ","8,000","1,449","6,551",
" ","2023  ","燁輝            ","6,393","0","6,393",
" ","3005  ","神基            ","9,376","3,000","6,376",
" ","1907  ","永豐餘          ","6,207","0","6,207",
" ","2833  ","台壽保          ","10,000","4,568","5,432",
" ","2373  ","震旦行          ","6,000","630","5,370",
" ","3042  ","晶技            ","5,245","0","5,245",
" ","1314  ","中石化          ","4,836","0","4,836",
" ","2856  ","元富證          ","6,712","2,000","4,712",
" ","1605  ","華新            ","5,669","1,000","4,669",
" ","2547  ","日勝生          ","4,172","0","4,172",
" ","2905  ","三商            ","4,103","0","4,103",
" ","2915  ","潤泰全          ","4,004","0","4,004",
" ","2812  ","台中銀          ","3,766","0","3,766",
" ","2845  ","遠東銀          ","4,586","1,000","3,586",
" ","3576  ","新日光          ","3,377","0","3,377",
" ","2458  ","義隆            ","3,329","0","3,329",
" ","2607  ","榮運            ","2,700","0","2,700",
" ","2605  ","新興            ","2,603","0","2,603",
" ","3030  ","德律            ","3,603","1,000","2,603",
" ","6282  ","康舒            ","2,585","0","2,585",
" ","1726  ","永記            ","3,000","853","2,147",
" ","2608  ","大榮            ","2,111","0","2,111",
" ","1308  ","亞聚            ","2,000","0","2,000",
" ","3645  ","達邁            ","2,000","0","2,000",
" ","2101  ","南港            ","1,994","0","1,994",
" ","2362  ","藍天            ","1,952","0","1,952",
" ","1717  ","長興            ","1,855","0","1,855",
" ","6505  ","台塑化          ","2,000","185","1,815",
" ","3702  ","大聯大          ","1,756","0","1,756",
" ","3231  ","緯創            ","1,748","0","1,748",
" ","3665  ","貿聯-KY         ","1,741","0","1,741",
" ","2545  ","皇翔            ","1,708","0","1,708",
" ","1234  ","黑松            ","1,651","0","1,651",
" ","1210  ","大成            ","1,569","0","1,569",
" ","4137  ","麗豐-KY         ","1,460","0","1,460",
" ","2498  ","宏達電          ","1,338","0","1,338",
" ","1229  ","聯華            ","1,316","0","1,316",
" ","3044  ","健鼎            ","1,246","0","1,246",
" ","2201  ","裕隆            ","1,217","0","1,217",
" ","3022  ","威強電          ","1,142","0","1,142",
" ","2838  ","聯邦銀          ","1,104","0","1,104",
" ","1560  ","中砂            ","1,000","0","1,000",
" ","1715  ","萬洲            ","1,000","0","1,000",
" ","1720  ","生達            ","1,000","0","1,000",
" ","2114  ","鑫永銓          ","1,000","0","1,000",
" ","2340  ","光磊            ","1,000","0","1,000",
" ","3356  ","奇偶            ","1,000","0","1,000",
" ","5234  ","達興材料        ","1,000","0","1,000",
" ","5434  ","崇越            ","1,000","0","1,000",
" ","5471  ","松翰            ","1,000","0","1,000",
" ","6230  ","超眾            ","1,000","0","1,000",
" ","6277  ","宏正            ","1,000","0","1,000",
" ","8081  ","致新            ","1,000","0","1,000",
" ","6271  ","同欣電          ","952","0","952",
" ","2884  ","玉山金          ","2,917","2,000","917",
" ","1723  ","中碳            ","1,000","105","895",
" ","3045  ","台灣大          ","1,000","114","886",
" ","2809  ","京城銀          ","1,757","1,000","757",
" ","1904  ","正隆            ","617","0","617",
" ","5871  ","中租-KY         ","573","0","573",
" ","8150  ","南茂            ","464","0","464",
" ","2514  ","龍邦            ","462","0","462",
" ","1536  ","和大            ","458","0","458",
" ","4994  ","傳奇            ","426","0","426",
" ","2376  ","技嘉            ","1,000","585","415",
" ","3060  ","銘異            ","409","0","409",
" ","2347  ","聯強            ","1,407","1,000","407",
" ","2489  ","瑞軒            ","342","0","342",
" ","3545  ","敦泰            ","243","0","243",
" ","9907  ","統一實          ","1,229","1,000","229",
" ","3037  ","欣興            ","218","0","218",
" ","3673  ","TPK-KY          ","197","0","197",
" ","1476  ","儒鴻            ","178","0","178",
" ","1102  ","亞泥            ","145","0","145",
" ","2923  ","鼎固-KY         ","133","0","133",
" ","2357  ","華碩            ","132","0","132",
" ","9921  ","巨大            ","104","0","104",
" ","2382  ","廣達            ","1,086","1,000","86",
" ","9941  ","裕融            ","79","0","79",
" ","8454  ","富邦媒          ","55","0","55",
" ","2227  ","裕日車          ","52","0","52",
" ","2355  ","敬鵬            ","25","0","25",
" ","2231  ","為升            ","18","0","18",
" ","2886  ","兆豐金          ","1,687","4,739,000","-4,737,313",
" ","2609  ","陽明            ","0","3,376,525","-3,376,525",
" ",="006205","富邦上証        ","0","2,780,000","-2,780,000",
" ","2311  ","日月光          ","1,053","1,692,000","-1,690,947",
" ","2313  ","華通            ","101,694","1,437,000","-1,335,306",
" ","3035  ","智原            ","32,784","1,277,000","-1,244,216",
" ","2330  ","台積電          ","17,000","1,179,113","-1,162,113",
" ","2883  ","開發金          ","6,000","1,082,516","-1,076,516",
" ","6285  ","啟碁            ","50,000","1,105,308","-1,055,308",
" ","2618  ","長榮航          ","0","1,024,042","-1,024,042",
" ","2834  ","臺企銀          ","0","1,021,808","-1,021,808",
" ","1301  ","台塑            ","319","924,000","-923,681",
" ","1402  ","遠東新          ","1,707","682,309","-680,602",
" ","2449  ","京元電子        ","1,507","682,000","-680,493",
" ","2610  ","華航            ","5,223","651,000","-645,777",
" ","3481  ","群創            ","1,854,000","2,452,420","-598,420",
" ","9939  ","宏全            ","46,379","590,000","-543,621",
" ","4938  ","和碩            ","1,347","457,000","-455,653",
" ","3533  ","嘉澤            ","43,447","430,000","-386,553",
" ","2499  ","東貝            ","0","340,000","-340,000",
" ","2301  ","光寶科          ","0","334,910","-334,910",
" ","1513  ","中興電          ","0","305,000","-305,000",
" ","2337  ","旺宏            ","0","300,828","-300,828",
" ","1722  ","台肥            ","391","275,000","-274,609",
" ","2731  ","雄獅            ","0","232,000","-232,000",
" ","4960  ","奇美材          ","1,276","226,000","-224,724",
" ","3450  ","聯鈞            ","5,539","220,000","-214,461",
" ","2497  ","怡利電          ","25,000","239,000","-214,000",
" ","2409  ","友達            ","1,484","205,000","-203,516",
" ","1710  ","東聯            ","0","201,097","-201,097",
" ",="006207","FH滬深          ","0","200,000","-200,000",
" ","4532  ","瑞智            ","2,054","192,000","-189,946",
" ","2344  ","華邦電          ","35,675","200,000","-164,325",
" ","1589  ","永冠-KY         ","18","163,000","-162,982",
" ","2885  ","元大金          ","2,000","163,903","-161,903",
" ","2109  ","華豐            ","0","142,000","-142,000",
" ","1507  ","永大            ","2,329","140,000","-137,671",
" ","2393  ","億光            ","0","126,481","-126,481",
" ","1521  ","大億            ","6,000","125,000","-119,000",
" ","6286  ","立錡            ","99","114,000","-113,901",
" ","9943  ","好樂迪          ","0","110,000","-110,000",
" ","3034  ","聯詠            ","0","109,014","-109,014",
" ","2002  ","中鋼            ","36","109,000","-108,964",
" ","2887  ","台新金          ","191,337","300,000","-108,663",
" ","2474  ","可成            ","103","104,000","-103,897",
" ","2308  ","台達電          ","0","101,059","-101,059",
" ","2377  ","微星            ","2,433","100,000","-97,567",
" ","2849  ","安泰銀          ","1,368","96,000","-94,632",
" ","8341  ","日友            ","0","94,000","-94,000",
" ","9924  ","福興            ","0","83,000","-83,000",
" ","1340  ","勝悅-KY         ","0","80,000","-80,000",
" ","3032  ","偉訓            ","0","79,000","-79,000",
" ","1326  ","台化            ","0","76,789","-76,789",
" ","2428  ","興勤            ","0","75,000","-75,000",
" ","2437  ","旺詮            ","0","75,000","-75,000",
" ","1452  ","宏益            ","0","71,000","-71,000",
" ","2325  ","矽品            ","2,665","68,000","-65,335",
" ","3474  ","華亞科          ","0","65,122","-65,122",
" ","1527  ","鑽全            ","0","55,000","-55,000",
" ","2439  ","美律            ","0","53,244","-53,244",
" ","5534  ","長虹            ","0","52,328","-52,328",
" ","2606  ","裕民            ","1,414","52,000","-50,586",
" ","6605  ","帝寶            ","1,000","50,655","-49,655",
" ","2408  ","南亞科          ","559","48,000","-47,441",
" ","1101  ","台泥            ","228","45,000","-44,772",
" ","6206  ","飛捷            ","40,312","85,000","-44,688",
" ","2448  ","晶電            ","1,296","42,000","-40,704",
" ","1537  ","廣隆            ","0","39,000","-39,000",
" ","3669  ","圓展            ","0","36,000","-36,000",
" ","2360  ","致茂            ","1,137","36,604","-35,467",
" ","9914  ","美利達          ","2,018","37,138","-35,120",
" ","2106  ","建大            ","1,062","36,000","-34,938",
" ","2351  ","順德            ","1,000","34,000","-33,000",
" ","2383  ","台光電          ","0","32,674","-32,674",
" ","1736  ","喬山            ","1,164","33,000","-31,836",
" ","2597  ","潤弘            ","0","30,000","-30,000",
" ","4106  ","雃博            ","0","30,000","-30,000",
" ","1313  ","聯成            ","0","29,153","-29,153",
" ","2472  ","立隆電          ","1,000","30,000","-29,000",
" ","2723  ","美食-KY         ","0","26,255","-26,255",
" ","1558  ","伸興            ","0","26,134","-26,134",
" ","8114  ","振樺電          ","0","25,000","-25,000",
" ","8110  ","華東            ","0","23,000","-23,000",
" ","2520  ","冠德            ","0","22,338","-22,338",
" ","6415  ","矽力-KY         ","0","21,289","-21,289",
" ","1303  ","南亞            ","0","21,013","-21,013",
" ","2852  ","第一保          ","0","21,000","-21,000",
" ","4306  ","炎洲            ","0","21,000","-21,000",
" ","5203  ","訊連            ","0","20,000","-20,000",
" ","2511  ","太子            ","4,492","24,000","-19,508",
" ","6120  ","達運            ","0","18,304","-18,304",
" ","5531  ","鄉林            ","0","17,995","-17,995",
" ","2385  ","群光            ","1,196","17,000","-15,804",
" ","2847  ","大眾銀          ","0","14,107","-14,107",
" ","2455  ","全新            ","47,000","60,000","-13,000",
" ","1307  ","三芳            ","1,093","14,000","-12,907",
" ","3015  ","全漢            ","0","12,438","-12,438",
" ","2504  ","國產            ","0","12,135","-12,135",
" ","2903  ","遠百            ","764","12,000","-11,236",
" ","2027  ","大成鋼          ","3,814","15,000","-11,186",
" ","4942  ","嘉彰            ","0","11,000","-11,000",
" ","5706  ","鳳凰            ","0","11,000","-11,000",
" ","1808  ","潤隆            ","0","10,000","-10,000",
" ","9942  ","茂順            ","1,000","10,000","-9,000",
" ","1711  ","永光            ","0","8,870","-8,870",
" ","9940  ","信義            ","501","9,000","-8,499",
" ","1802  ","台玻            ","5,830","14,000","-8,170",
" ","2889  ","國票金          ","0","8,168","-8,168",
" ","2820  ","華票            ","0","8,097","-8,097",
" ","6005  ","群益證          ","0","7,821","-7,821",
" ","2890  ","永豐金          ","1,932","9,000","-7,068",
" ","1773  ","勝一            ","0","7,000","-7,000",
" ","2459  ","敦吉            ","0","7,000","-7,000",
" ","6504  ","南六            ","14,253","21,000","-6,747",
" ","3006  ","晶豪科          ","0","6,478","-6,478",
" ","2801  ","彰銀            ","0","6,003","-6,003",
" ","3583  ","辛耘            ","0","6,000","-6,000",
" ","1104  ","環泥            ","0","5,444","-5,444",
" ","2228  ","劍麟            ","1,000","6,000","-5,000",
" ","8131  ","福懋科          ","0","5,000","-5,000",
" ","2880  ","華南金          ","0","4,978","-4,978",
" ","8213  ","志超            ","1,000","5,833","-4,833",
" ","2392  ","正崴            ","253","5,000","-4,747",
" ","6202  ","盛群            ","0","4,655","-4,655",
" ","2331  ","精英            ","0","4,022","-4,022",
" ","3008  ","大立光          ","6,000","10,012","-4,012",
" ","2303  ","聯電            ","0","3,749","-3,749",
" ","2867  ","三商壽          ","0","3,734","-3,734",
" ","8926  ","台汽電          ","0","3,693","-3,693",
" ","2441  ","超豐            ","0","3,341","-3,341",
" ","3682  ","亞太電          ","0","3,108","-3,108",
" ","1704  ","榮化            ","0","3,030","-3,030",
" ","9917  ","中保            ","0","2,668","-2,668",
" ","2353  ","宏碁            ","0","2,499","-2,499",
" ","2103  ","台橡            ","0","2,449","-2,449",
" ","1718  ","中纖            ","0","2,308","-2,308",
" ","5264  ","鎧勝-KY         ","0","2,276","-2,276",
" ","2855  ","統一證          ","0","2,148","-2,148",
" ","5880  ","合庫金          ","0","2,099","-2,099",
" ","2312  ","金寶            ","0","2,052","-2,052",
" ","2836  ","高雄銀          ","0","2,000","-2,000",
" ","9925  ","新保            ","0","1,975","-1,975",
" ","2892  ","第一金          ","43","2,000","-1,957",
" ","4904  ","遠傳            ","0","1,837","-1,837",
" ","6214  ","精誠            ","0","1,666","-1,666",
" ","5522  ","遠雄            ","0","1,664","-1,664",
" ","5388  ","中磊            ","0","1,660","-1,660",
" ","2327  ","國巨            ","376","2,000","-1,624",
" ","2006  ","東和鋼鐵        ","1,000","2,602","-1,602",
" ","8046  ","南電            ","0","1,568","-1,568",
" ","3698  ","隆達            ","0","1,464","-1,464",
" ","2104  ","中橡            ","0","1,404","-1,404",
" ","1262  ","綠悅-KY         ","0","1,387","-1,387",
" ","9930  ","中聯資源        ","0","1,357","-1,357",
" ","1707  ","葡萄王          ","0","1,332","-1,332",
" ","2356  ","英業達          ","0","1,330","-1,330",
" ","3376  ","新日興          ","0","1,287","-1,287",
" ","2637  ","慧洋-KY         ","0","1,284","-1,284",
" ","6116  ","彩晶            ","0","1,261","-1,261",
" ","3705  ","永信            ","0","1,142","-1,142",
" ","4915  ","致伸            ","0","1,142","-1,142",
" ","8016  ","矽創            ","0","1,119","-1,119",
" ","1440  ","南紡            ","0","1,098","-1,098",
" ","2206  ","三陽工業        ","0","1,096","-1,096",
" ","1702  ","南僑            ","0","1,068","-1,068",
" ","6239  ","力成            ","0","1,065","-1,065",
" ","2395  ","研華            ","0","1,030","-1,030",
" ","1305  ","華夏            ","0","1,000","-1,000",
" ","1535  ","中宇            ","0","1,000","-1,000",
" ","1604  ","聲寶            ","0","1,000","-1,000",
" ","1905  ","華紙            ","0","1,000","-1,000",
" ","2102  ","泰豐            ","0","1,000","-1,000",
" ","2108  ","南帝            ","0","1,000","-1,000",
" ","2316  ","楠梓電          ","0","1,000","-1,000",
" ","2368  ","金像電          ","0","1,000","-1,000",
" ","2374  ","佳能            ","0","1,000","-1,000",
" ","2387  ","精元            ","0","1,000","-1,000",
" ","2404  ","漢唐            ","0","1,000","-1,000",
" ","2495  ","普安            ","0","1,000","-1,000",
" ","3062  ","建漢            ","0","1,000","-1,000",
" ","3380  ","明泰            ","0","1,000","-1,000",
" ","4119  ","旭富            ","0","1,000","-1,000",
" ","8112  ","至上            ","0","1,000","-1,000",
" ","8271  ","宇瞻            ","0","1,000","-1,000",
" ","9911  ","櫻花            ","0","1,000","-1,000",
" ","1216  ","統一            ","132","1,000","-868",
" ","9910  ","豐泰            ","194","1,000","-806",
" ","2105  ","正新            ","282","1,000","-718",
" ","5007  ","三星            ","0","705","-705",
" ","6412  ","群電            ","0","655","-655",
" ","1789  ","神隆            ","0","626","-626",
" ","2015  ","豐興            ","0","520","-520",
" ","2542  ","興富發          ","0","448","-448",
" ","1504  ","東元            ","1,000","1,376","-376",
" ","1434  ","福懋            ","0","368","-368",
" ","9933  ","中鼎            ","0","340","-340",
" ","1409  ","新纖            ","0","332","-332",
" ","6409  ","旭隼            ","0","279","-279",
" ","2379  ","瑞昱            ","0","269","-269",
" ","8422  ","可寧衛          ","0","260","-260",
" ","2049  ","上銀            ","0","200","-200",
" ","2727  ","王品            ","0","173","-173",
" ","3189  ","景碩            ","0","150","-150",
" ","1590  ","亞德客-KY       ","0","142","-142",
" ","2451  ","創見            ","0","65","-65",
" ","2204  ","中華            ","0","55","-55",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

