"102年12月30日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2885  ","元大金          ","6,916,000","9,000","6,907,000",
" ","2303  ","聯電            ","2,196,000","55,000","2,141,000",
" ","3576  ","新日光          ","1,700,000","0","1,700,000",
" ","2886  ","兆豐金          ","1,564,000","0","1,564,000",
" ","2002  ","中鋼            ","1,374,000","49,000","1,325,000",
" ","2105  ","正新            ","862,000","1,000","861,000",
" ","4960  ","奇美材          ","700,000","5,000","695,000",
" ","2347  ","聯強            ","600,000","10,000","590,000",
" ","2891  ","中信金          ","600,000","15,000","585,000",
" ","6269  ","台郡            ","627,000","67,050","559,950",
" ","2409  ","友達            ","551,000","0","551,000",
" ","1310  ","台苯            ","507,000","0","507,000",
" ","2406  ","國碩            ","470,000","0","470,000",
" ","2474  ","可成            ","435,000","0","435,000",
" ","8039  ","台虹            ","424,000","0","424,000",
" ","3376  ","新日興          ","413,000","0","413,000",
" ","3035  ","智原            ","400,000","2,000","398,000",
" ","9939  ","宏全            ","324,000","2,000","322,000",
" ","3698  ","隆達            ","300,000","9,000","291,000",
" ","2912  ","統一超          ","287,000","1,000","286,000",
" ","6230  ","超眾            ","410,000","134,000","276,000",
" ","2882  ","國泰金          ","434,000","178,000","256,000",
" ","9904  ","寶成            ","250,000","2,000","248,000",
" ","4733  ","上緯            ","240,000","0","240,000",
" ","1326  ","台化            ","240,000","3,000","237,000",
" ","2228  ","劍麟            ","230,000","0","230,000",
" ","1323  ","永裕            ","225,000","3,000","222,000",
" ","2420  ","新巨            ","220,000","0","220,000",
" ","3673  ","TPK-KY          ","200,000","2,000","198,000",
" ","2610  ","華航            ","186,000","0","186,000",
" ","2888  ","新光金          ","189,000","5,000","184,000",
" ","1301  ","台塑            ","215,000","34,000","181,000",
" ","1589  ","永冠-KY         ","182,000","2,000","180,000",
" ","1704  ","榮化            ","180,000","0","180,000",
" ","3474  ","華亞科          ","174,000","0","174,000",
" ","3706  ","神達            ","169,000","0","169,000",
" ","6005  ","群益證          ","166,000","2,000","164,000",
" ","9905  ","大華            ","148,000","7,000","141,000",
" ","5388  ","中磊            ","209,000","69,000","140,000",
" ","2397  ","友通            ","135,000","0","135,000",
" ","3450  ","聯鈞            ","135,000","0","135,000",
" ","1312  ","國喬            ","132,000","0","132,000",
" ","1560  ","中砂            ","140,000","10,000","130,000",
" ","2393  ","億光            ","125,000","0","125,000",
" ","6285  ","啟碁            ","125,000","0","125,000",
" ","2034  ","允強            ","123,000","0","123,000",
" ","2929  ","淘帝-KY         ","121,000","0","121,000",
" ","3257  ","虹冠電          ","350,000","235,000","115,000",
" ","3665  ","貿聯-KY         ","107,000","0","107,000",
" ","2615  ","萬海            ","103,000","0","103,000",
" ","5007  ","三星            ","93,000","0","93,000",
" ","1477  ","聚陽            ","130,000","49,000","81,000",
" ","6412  ","群電            ","100,000","26,000","74,000",
" ","3189  ","景碩            ","91,000","18,000","73,000",
" ","2317  ","鴻海            ","76,000","4,000","72,000",
" ","2355  ","敬鵬            ","70,000","0","70,000",
" ","5234  ","達興材料        ","70,000","0","70,000",
" ","2855  ","統一證          ","67,000","0","67,000",
" ","8101  ","華冠            ","67,000","0","67,000",
" ","2049  ","上銀            ","78,000","14,000","64,000",
" ","2481  ","強茂            ","64,000","0","64,000",
" ","8070  ","長華            ","62,000","0","62,000",
" ","8110  ","華東            ","62,000","0","62,000",
" ","1513  ","中興電          ","70,000","20,000","50,000",
" ","4952  ","凌通            ","50,000","0","50,000",
" ","2382  ","廣達            ","47,000","0","47,000",
" ","3049  ","和鑫            ","46,000","0","46,000",
" ","6206  ","飛捷            ","45,000","0","45,000",
" ","9942  ","茂順            ","43,000","0","43,000",
" ","2402  ","毅嘉            ","42,000","0","42,000",
" ","6277  ","宏正            ","41,000","0","41,000",
" ","2332  ","友訊            ","40,000","0","40,000",
" ","9908  ","大台北          ","39,000","0","39,000",
" ","2504  ","國產            ","38,000","0","38,000",
" ","2847  ","大眾銀          ","50,000","12,000","38,000",
" ","2395  ","研華            ","40,000","4,000","36,000",
" ","2701  ","萬企            ","36,000","0","36,000",
" ","5469  ","瀚宇博          ","34,000","0","34,000",
" ","2606  ","裕民            ","32,000","0","32,000",
" ","3008  ","大立光          ","33,000","1,000","32,000",
" ","1726  ","永記            ","31,000","0","31,000",
" ","2492  ","華新科          ","31,000","0","31,000",
" ","5533  ","皇鼎            ","31,000","0","31,000",
" ","2836  ","高雄銀          ","30,000","0","30,000",
" ","6191  ","精成科          ","30,000","0","30,000",
" ","1710  ","東聯            ","29,000","0","29,000",
" ","2027  ","大成鋼          ","29,000","0","29,000",
" ","5515  ","建國            ","29,000","0","29,000",
" ","2323  ","中環            ","28,000","0","28,000",
" ","2534  ","宏盛            ","27,000","0","27,000",
" ","2327  ","國巨            ","25,000","0","25,000",
" ","2548  ","華固            ","150,000","125,000","25,000",
" ","3561  ","昇陽光電        ","24,000","0","24,000",
" ","2457  ","飛宏            ","23,000","0","23,000",
" ","2542  ","興富發          ","23,000","0","23,000",
" ","1608  ","華榮            ","22,000","0","22,000",
" ","2618  ","長榮航          ","21,000","0","21,000",
" ","6702  ","興航            ","21,000","0","21,000",
" ","1339  ","昭輝            ","20,000","0","20,000",
" ","2841  ","台開            ","20,000","0","20,000",
" ","3514  ","昱晶            ","28,000","8,000","20,000",
" ","8016  ","矽創            ","20,000","0","20,000",
" ","2353  ","宏碁            ","19,000","0","19,000",
" ","9917  ","中保            ","19,000","0","19,000",
" ","1308  ","亞聚            ","18,000","0","18,000",
" ","1313  ","聯成            ","19,000","1,000","18,000",
" ","2377  ","微星            ","19,000","1,000","18,000",
" ","2464  ","盟立            ","18,000","0","18,000",
" ","2911  ","麗嬰房          ","18,000","0","18,000",
" ","3519  ","綠能            ","18,000","0","18,000",
" ","1229  ","聯華            ","17,000","0","17,000",
" ","1103  ","嘉泥            ","16,000","0","16,000",
" ","2514  ","龍邦            ","16,000","0","16,000",
" ","6505  ","台塑化          ","16,000","0","16,000",
" ","1909  ","榮成            ","15,000","0","15,000",
" ","2374  ","佳能            ","15,000","0","15,000",
" ","4934  ","太極            ","15,000","0","15,000",
" ","8215  ","明基材          ","15,000","0","15,000",
" ","2383  ","台光電          ","14,000","0","14,000",
" ","2428  ","興勤            ","14,000","0","14,000",
" ","3056  ","總太            ","14,000","0","14,000",
" ","6120  ","達運            ","14,000","0","14,000",
" ","2351  ","順德            ","13,000","0","13,000",
" ","2441  ","超豐            ","13,000","0","13,000",
" ","2505  ","國揚            ","13,000","0","13,000",
" ","2539  ","櫻花建          ","13,000","0","13,000",
" ","3583  ","辛耘            ","63,000","50,000","13,000",
" ","4915  ","致伸            ","12,000","0","12,000",
" ","6153  ","嘉聯益          ","12,000","0","12,000",
" ","1503  ","士電            ","11,000","0","11,000",
" ","2313  ","華通            ","11,000","0","11,000",
" ","6139  ","亞翔            ","11,000","0","11,000",
" ","9946  ","三發地產        ","11,000","0","11,000",
" ","1233  ","天仁            ","10,000","0","10,000",
" ","2524  ","京城            ","10,000","0","10,000",
" ","3022  ","威強電          ","10,000","0","10,000",
" ","3033  ","威健            ","10,000","0","10,000",
" ","4746  ","台耀            ","10,000","0","10,000",
" ","5525  ","順天            ","10,000","0","10,000",
" ","9924  ","福興            ","10,000","0","10,000",
" ","9941  ","裕融            ","10,000","0","10,000",
" ","1709  ","和益            ","9,000","0","9,000",
" ","1717  ","長興            ","9,000","0","9,000",
" ","2485  ","兆赫            ","9,000","0","9,000",
" ","2820  ","華票            ","9,000","0","9,000",
" ","3036  ","文曄            ","9,000","0","9,000",
" ","3062  ","建漢            ","9,000","0","9,000",
" ","4938  ","和碩            ","9,000","0","9,000",
" ","4942  ","嘉彰            ","9,000","0","9,000",
" ","8926  ","台汽電          ","9,000","0","9,000",
" ","1582  ","信錦            ","8,000","0","8,000",
" ","2114  ","鑫永銓          ","8,000","0","8,000",
" ","2314  ","台揚            ","8,000","0","8,000",
" ","2883  ","開發金          ","13,000","5,000","8,000",
" ","3044  ","健鼎            ","8,000","0","8,000",
" ","1476  ","儒鴻            ","16,000","8,821","7,179",
" ","1315  ","達新            ","7,000","0","7,000",
" ","1442  ","名軒            ","7,000","0","7,000",
" ","2207  ","和泰車          ","7,000","0","7,000",
" ","2373  ","震旦行          ","7,000","0","7,000",
" ","2476  ","鉅祥            ","7,000","0","7,000",
" ","2727  ","王品            ","7,000","0","7,000",
" ","3017  ","奇鋐            ","7,000","0","7,000",
" ","3042  ","晶技            ","7,000","0","7,000",
" ","5471  ","松翰            ","7,000","0","7,000",
" ","1217  ","愛之味          ","6,000","0","6,000",
" ","1707  ","葡萄王          ","6,000","0","6,000",
" ","1715  ","萬洲            ","6,000","0","6,000",
" ","1808  ","潤隆            ","6,000","0","6,000",
" ","2029  ","盛餘            ","6,000","0","6,000",
" ","2433  ","互盛電          ","6,000","0","6,000",
" ","2495  ","普安            ","6,000","0","6,000",
" ","2923  ","鼎固-KY         ","16,000","10,000","6,000",
" ","4532  ","瑞智            ","6,000","0","6,000",
" ","6166  ","凌華            ","6,000","0","6,000",
" ","6192  ","巨路            ","6,000","0","6,000",
" ","9911  ","櫻花            ","6,000","0","6,000",
" ","9937  ","全國            ","6,000","0","6,000",
" ","2106  ","建大            ","5,000","0","5,000",
" ","2379  ","瑞昱            ","5,000","0","5,000",
" ","2392  ","正崴            ","5,000","0","5,000",
" ","3596  ","智易            ","5,000","0","5,000",
" ","4935  ","茂林-KY         ","5,000","0","5,000",
" ","6224  ","聚鼎            ","5,000","0","5,000",
" ","9925  ","新保            ","12,000","7,000","5,000",
" ","1536  ","和大            ","7,000","2,926","4,074",
" ","1216  ","統一            ","6,000","2,000","4,000",
" ","1444  ","力麗            ","4,000","0","4,000",
" ","1590  ","亞德客-KY       ","4,000","0","4,000",
" ","1614  ","三洋電          ","5,000","1,000","4,000",
" ","1736  ","喬山            ","4,000","0","4,000",
" ","2311  ","日月光          ","4,000","0","4,000",
" ","2363  ","矽統            ","4,000","0","4,000",
" ","2369  ","菱生            ","4,000","0","4,000",
" ","2538  ","基泰            ","4,000","0","4,000",
" ","2910  ","統領            ","4,000","0","4,000",
" ","3010  ","華立            ","4,000","0","4,000",
" ","3061  ","璨圓            ","4,000","0","4,000",
" ","3533  ","嘉澤            ","4,000","0","4,000",
" ","3573  ","穎台            ","4,000","0","4,000",
" ","6202  ","盛群            ","4,000","0","4,000",
" ","6286  ","立錡            ","4,000","0","4,000",
" ","9918  ","欣天然          ","4,000","0","4,000",
" ","1708  ","東鹼            ","3,000","0","3,000",
" ","1902  ","台紙            ","3,000","0","3,000",
" ","2023  ","燁輝            ","3,000","0","3,000",
" ","2340  ","光磊            ","3,000","0","3,000",
" ","2345  ","智邦            ","3,000","0","3,000",
" ","2360  ","致茂            ","3,000","0","3,000",
" ","2430  ","燦坤            ","3,000","0","3,000",
" ","3023  ","信邦            ","3,000","0","3,000",
" ","3380  ","明泰            ","3,000","0","3,000",
" ","3653  ","健策            ","3,000","0","3,000",
" ","4164  ","承業醫          ","3,000","0","3,000",
" ","4536  ","拓凱            ","3,000","0","3,000",
" ","4994  ","傳奇            ","3,000","0","3,000",
" ","6209  ","今國光          ","3,000","0","3,000",
" ","6278  ","台表科          ","3,000","0","3,000",
" ","9927  ","泰銘            ","3,000","0","3,000",
" ","9940  ","信義            ","3,000","0","3,000",
" ","1525  ","江申            ","2,000","0","2,000",
" ","1535  ","中宇            ","2,000","0","2,000",
" ","1734  ","杏輝            ","2,000","0","2,000",
" ","2102  ","泰豐            ","2,000","0","2,000",
" ","2308  ","台達電          ","9,000","7,000","2,000",
" ","2497  ","怡利電          ","2,000","0","2,000",
" ","2608  ","大榮            ","3,000","1,000","2,000",
" ","2704  ","國賓            ","2,000","0","2,000",
" ","2731  ","雄獅            ","2,000","0","2,000",
" ","3383  ","新世紀          ","2,000","0","2,000",
" ","4526  ","東台            ","2,000","0","2,000",
" ","5203  ","訊連            ","2,000","0","2,000",
" ","6214  ","精誠            ","2,000","0","2,000",
" ","6504  ","南六            ","2,000","0","2,000",
" ","8081  ","致新            ","2,000","0","2,000",
" ","8411  ","福貞-KY         ","2,000","0","2,000",
" ","8427  ","基勝-KY         ","2,000","0","2,000",
" ","2062  ","橋椿            ","1,000","0","1,000",
" ","2328  ","廣宇            ","1,000","0","1,000",
" ","2601  ","益航            ","1,000","0","1,000",
" ","4725  ","信昌化          ","1,000","0","1,000",
" ","4906  ","正文            ","1,000","0","1,000",
" ","5522  ","遠雄            ","1,000","0","1,000",
" ","6177  ","達麗            ","1,000","0","1,000",
" ","8163  ","達方            ","1,000","0","1,000",
" ","8213  ","志超            ","1,000","0","1,000",
" ","1319  ","東陽            ","0","1,168,625","-1,168,625",
" ","3231  ","緯創            ","25,000","1,188,000","-1,163,000",
" ",="006207","FH滬深          ","0","950,000","-950,000",
" ","8429  ","金麗-KY         ","0","930,000","-930,000",
" ","1303  ","南亞            ","25,000","852,000","-827,000",
" ","2903  ","遠百            ","19,000","800,000","-781,000",
" ","1521  ","大億            ","0","720,000","-720,000",
" ","6271  ","同欣電          ","5,000","643,000","-638,000",
" ","4958  ","臻鼎-KY         ","8,000","601,000","-593,000",
" ","3704  ","合勤控          ","20,000","483,000","-463,000",
" ","5871  ","中租-KY         ","3,000","438,000","-435,000",
" ","2330  ","台積電          ","30,000","459,000","-429,000",
" ","3545  ","敦泰            ","0","428,000","-428,000",
" ","2501  ","國建            ","0","422,000","-422,000",
" ","2301  ","光寶科          ","0","353,628","-353,628",
" ","9945  ","潤泰新          ","9,000","359,257","-350,257",
" ","3454  ","晶睿            ","1,000","306,000","-305,000",
" ","1789  ","神隆            ","45,000","338,000","-293,000",
" ","1711  ","永光            ","0","277,000","-277,000",
" ","1101  ","台泥            ","0","255,000","-255,000",
" ","6605  ","帝寶            ","0","244,000","-244,000",
" ","1447  ","力鵬            ","30,000","230,000","-200,000",
" ","5264  ","鎧勝-KY         ","2,000","202,000","-200,000",
" ","1532  ","勤美            ","8,000","200,000","-192,000",
" ","6257  ","矽格            ","0","191,000","-191,000",
" ","2915  ","潤泰全          ","9,000","195,000","-186,000",
" ","9907  ","統一實          ","129,000","275,000","-146,000",
" ","2451  ","創見            ","13,000","153,000","-140,000",
" ","9934  ","成霖            ","12,000","150,000","-138,000",
" ","1507  ","永大            ","2,000","137,000","-135,000",
" ","2908  ","特力            ","15,000","150,000","-135,000",
" ","1605  ","華新            ","0","126,000","-126,000",
" ","5521  ","工信            ","24,000","150,000","-126,000",
" ","3682  ","亞太電          ","92,000","200,000","-108,000",
" ","6116  ","彩晶            ","0","104,000","-104,000",
" ","1466  ","聚隆            ","0","100,000","-100,000",
" ","1702  ","南僑            ","1,000","101,000","-100,000",
" ","2439  ","美律            ","52,000","143,000","-91,000",
" ","2231  ","為升            ","10,000","100,000","-90,000",
" ","6213  ","聯茂            ","21,000","110,000","-89,000",
" ","3034  ","聯詠            ","0","86,000","-86,000",
" ","9910  ","豐泰            ","1,000","87,000","-86,000",
" ","1402  ","遠東新          ","0","83,000","-83,000",
" ","5534  ","長虹            ","14,000","96,000","-82,000",
" ","2356  ","英業達          ","0","67,000","-67,000",
" ","1102  ","亞泥            ","14,000","76,000","-62,000",
" ","1337  ","再生-KY         ","26,000","88,000","-62,000",
" ","1451  ","年興            ","7,000","65,000","-58,000",
" ","1609  ","大亞            ","0","55,000","-55,000",
" ","1338  ","廣華-KY         ","4,000","57,000","-53,000",
" ","2204  ","中華            ","0","53,000","-53,000",
" ","5907  ","大洋-KY         ","9,000","62,000","-53,000",
" ","2312  ","金寶            ","0","49,000","-49,000",
" ","9914  ","美利達          ","1,000","50,000","-49,000",
" ","2449  ","京元電子        ","500,000","546,000","-46,000",
" ","2856  ","元富證          ","0","46,000","-46,000",
" ","2227  ","裕日車          ","0","45,000","-45,000",
" ","1604  ","聲寶            ","0","42,000","-42,000",
" ","6281  ","全國電          ","0","41,000","-41,000",
" ","1905  ","華紙            ","0","39,000","-39,000",
" ","2384  ","勝華            ","0","39,000","-39,000",
" ","1806  ","冠軍            ","0","37,000","-37,000",
" ","1109  ","信大            ","0","35,000","-35,000",
" ","2059  ","川湖            ","0","35,000","-35,000",
" ","1603  ","華電            ","0","34,000","-34,000",
" ","2201  ","裕隆            ","0","32,000","-32,000",
" ","2031  ","新光鋼          ","0","31,000","-31,000",
" ","2324  ","仁寶            ","0","31,000","-31,000",
" ","2454  ","聯發科          ","5,000","36,000","-31,000",
" ","2344  ","華邦電          ","100,000","130,000","-30,000",
" ","2545  ","皇翔            ","0","28,000","-28,000",
" ","1712  ","興農            ","0","27,000","-27,000",
" ","2448  ","晶電            ","0","25,000","-25,000",
" ","6239  ","力成            ","0","24,000","-24,000",
" ","2881  ","富邦金          ","0","23,000","-23,000",
" ","2603  ","長榮            ","0","22,000","-22,000",
" ","2834  ","臺企銀          ","0","22,000","-22,000",
" ","2376  ","技嘉            ","0","21,000","-21,000",
" ","1104  ","環泥            ","0","20,000","-20,000",
" ","2812  ","台中銀          ","0","20,000","-20,000",
" ","2851  ","中再保          ","0","20,000","-20,000",
" ","5880  ","合庫金          ","0","20,000","-20,000",
" ","2458  ","義隆            ","0","19,000","-19,000",
" ","4144  ","康聯-KY         ","0","18,158","-18,158",
" ","1440  ","南紡            ","0","18,000","-18,000",
" ","2419  ","仲琦            ","0","18,000","-18,000",
" ","5607  ","遠雄港          ","0","18,000","-18,000",
" ","1201  ","味全            ","0","17,000","-17,000",
" ","2845  ","遠東銀          ","0","17,000","-17,000",
" ","3532  ","台勝科          ","0","17,000","-17,000",
" ","2597  ","潤弘            ","4,000","20,000","-16,000",
" ","2605  ","新興            ","0","16,000","-16,000",
" ","2609  ","陽明            ","0","16,000","-16,000",
" ","2887  ","台新金          ","0","16,000","-16,000",
" ","1314  ","中石化          ","0","15,000","-15,000",
" ","2367  ","燿華            ","0","15,000","-15,000",
" ","1802  ","台玻            ","0","14,000","-14,000",
" ","2010  ","春源            ","0","14,000","-14,000",
" ","2401  ","凌陽            ","0","14,000","-14,000",
" ","3030  ","德律            ","0","14,000","-14,000",
" ","9938  ","百和            ","0","14,000","-14,000",
" ","1203  ","味王            ","0","13,000","-13,000",
" ","1455  ","集盛            ","0","13,000","-13,000",
" ","2337  ","旺宏            ","0","13,000","-13,000",
" ","2357  ","華碩            ","0","13,000","-13,000",
" ","2832  ","台產            ","0","13,000","-13,000",
" ","2889  ","國票金          ","0","13,000","-13,000",
" ","6176  ","瑞儀            ","0","13,000","-13,000",
" ","1309  ","台達化          ","0","12,000","-12,000",
" ","1733  ","五鼎            ","0","12,000","-12,000",
" ","1904  ","正隆            ","0","12,000","-12,000",
" ","2412  ","中華電          ","0","12,000","-12,000",
" ","2838  ","聯邦銀          ","0","12,000","-12,000",
" ","9943  ","好樂迪          ","0","12,000","-12,000",
" ","2850  ","新產            ","0","11,000","-11,000",
" ","3705  ","永信            ","0","11,000","-11,000",
" ","6282  ","康舒            ","0","11,000","-11,000",
" ","9802  ","鈺齊-KY         ","0","11,000","-11,000",
" ","1305  ","華夏            ","0","10,000","-10,000",
" ","1434  ","福懋            ","0","10,000","-10,000",
" ","1720  ","生達            ","0","10,000","-10,000",
" ","1773  ","勝一            ","0","10,000","-10,000",
" ","1907  ","永豐餘          ","0","10,000","-10,000",
" ","2013  ","中鋼構          ","0","10,000","-10,000",
" ","2607  ","榮運            ","0","10,000","-10,000",
" ","2801  ","彰銀            ","0","10,000","-10,000",
" ","2880  ","華南金          ","0","10,000","-10,000",
" ","3045  ","台灣大          ","0","10,000","-10,000",
" ","3059  ","華晶科          ","0","10,000","-10,000",
" ","6189  ","豐藝            ","0","10,000","-10,000",
" ","9930  ","中聯資源        ","6,000","16,000","-10,000",
" ","2511  ","太子            ","0","9,000","-9,000",
" ","2617  ","台航            ","0","9,000","-9,000",
" ","3481  ","群創            ","0","9,000","-9,000",
" ","3584  ","介面            ","0","9,000","-9,000",
" ","5305  ","敦南            ","0","9,000","-9,000",
" ","8131  ","福懋科          ","0","9,000","-9,000",
" ","8271  ","宇瞻            ","0","9,000","-9,000",
" ","9921  ","巨大            ","0","9,000","-9,000",
" ","1611  ","中電            ","0","8,000","-8,000",
" ","2890  ","永豐金          ","0","8,000","-8,000",
" ","3037  ","欣興            ","0","8,000","-8,000",
" ","3501  ","維熹            ","0","8,000","-8,000",
" ","3702  ","大聯大          ","0","8,000","-8,000",
" ","6115  ","鎰勝            ","0","8,000","-8,000",
" ","1218  ","泰山            ","0","7,000","-7,000",
" ","1304  ","台聚            ","0","7,000","-7,000",
" ","1522  ","堤維西          ","0","7,000","-7,000",
" ","1701  ","中化            ","0","7,000","-7,000",
" ","1722  ","台肥            ","0","7,000","-7,000",
" ","1723  ","中碳            ","3,000","10,000","-7,000",
" ","2101  ","南港            ","0","7,000","-7,000",
" ","2705  ","六福            ","0","7,000","-7,000",
" ","2867  ","三商壽          ","0","7,000","-7,000",
" ","3041  ","揚智            ","0","7,000","-7,000",
" ","3591  ","艾笛森          ","0","7,000","-7,000",
" ","4919  ","新唐            ","0","7,000","-7,000",
" ","5434  ","崇越            ","0","7,000","-7,000",
" ","2006  ","東和鋼鐵        ","0","6,000","-6,000",
" ","2325  ","矽品            ","0","6,000","-6,000",
" ","2354  ","鴻準            ","0","6,000","-6,000",
" ","2498  ","宏達電          ","0","6,000","-6,000",
" ","2707  ","晶華            ","4,000","10,000","-6,000",
" ","2892  ","第一金          ","0","6,000","-6,000",
" ","1714  ","和桐            ","0","5,000","-5,000",
" ","2015  ","豐興            ","0","5,000","-5,000",
" ","2103  ","台橡            ","0","5,000","-5,000",
" ","2436  ","偉詮電          ","0","5,000","-5,000",
" ","2455  ","全新            ","0","5,000","-5,000",
" ","2527  ","宏璟            ","0","5,000","-5,000",
" ","2849  ","安泰銀          ","0","5,000","-5,000",
" ","3607  ","谷崧            ","0","5,000","-5,000",
" ","4119  ","旭富            ","0","5,000","-5,000",
" ","4904  ","遠傳            ","0","5,000","-5,000",
" ","8072  ","陞泰            ","0","5,000","-5,000",
" ","1232  ","大統益          ","0","4,000","-4,000",
" ","2206  ","三陽工業        ","0","4,000","-4,000",
" ","2362  ","藍天            ","0","4,000","-4,000",
" ","2404  ","漢唐            ","0","4,000","-4,000",
" ","2809  ","京城銀          ","0","4,000","-4,000",
" ","2823  ","中壽            ","0","4,000","-4,000",
" ","2837  ","萬泰銀          ","0","4,000","-4,000",
" ","2884  ","玉山金          ","0","4,000","-4,000",
" ","3015  ","全漢            ","0","4,000","-4,000",
" ","3311  ","閎暉            ","0","4,000","-4,000",
" ","3697  ","F-晨星          ","0","4,000","-4,000",
" ","4104  ","佳醫            ","0","4,000","-4,000",
" ","5706  ","鳳凰            ","0","4,000","-4,000",
" ","6145  ","勁永            ","0","4,000","-4,000",
" ","6184  ","大豐電          ","0","4,000","-4,000",
" ","6197  ","佳必琪          ","0","4,000","-4,000",
" ","9933  ","中鼎            ","0","4,000","-4,000",
" ","1110  ","東泥            ","0","3,000","-3,000",
" ","1473  ","台南            ","0","3,000","-3,000",
" ","1626  ","艾美特-KY       ","0","3,000","-3,000",
" ","2104  ","中橡            ","0","3,000","-3,000",
" ","3622  ","洋華            ","0","3,000","-3,000",
" ","4108  ","懷特            ","0","3,000","-3,000",
" ","4306  ","炎洲            ","0","3,000","-3,000",
" ","8046  ","南電            ","0","3,000","-3,000",
" ","1419  ","新紡            ","0","2,000","-2,000",
" ","1504  ","東元            ","0","2,000","-2,000",
" ","2450  ","神腦            ","0","2,000","-2,000",
" ","2515  ","中工            ","0","2,000","-2,000",
" ","2536  ","宏普            ","28,000","30,000","-2,000",
" ","2723  ","美食-KY         ","0","2,000","-2,000",
" ","3149  ","正達            ","0","2,000","-2,000",
" ","3356  ","奇偶            ","0","2,000","-2,000",
" ","3617  ","碩天            ","0","2,000","-2,000",
" ","3703  ","欣陸            ","0","2,000","-2,000",
" ","8422  ","可寧衛          ","0","2,000","-2,000",
" ","1903  ","士紙            ","0","1,000","-1,000",
" ","2107  ","厚生            ","0","1,000","-1,000",
" ","2489  ","瑞軒            ","0","1,000","-1,000",
" ","2499  ","東貝            ","0","1,000","-1,000",
" ","2612  ","中航            ","0","1,000","-1,000",
" ","3060  ","銘異            ","0","1,000","-1,000",
" ","3443  ","創意            ","0","1,000","-1,000",
" ","4142  ","國光生          ","0","1,000","-1,000",
" ","8114  ","振樺電          ","0","1,000","-1,000",
" ","2852  ","第一保          ","0","260","-260",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

