"102年07月18日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2891  ","中信金          ","6,989,000","48,000","6,941,000",
" ","2882  ","國泰金          ","4,441,000","24,000","4,417,000",
" ","2356  ","英業達          ","3,501,000","0","3,501,000",
" ","2603  ","長榮            ","1,636,000","3,000","1,633,000",
" ","9945  ","潤泰新          ","1,740,000","387,000","1,353,000",
" ","2062  ","橋椿            ","1,057,000","48,000","1,009,000",
" ","2324  ","仁寶            ","1,003,000","2,000","1,001,000",
" ","1319  ","東陽            ","963,000","0","963,000",
" ","1301  ","台塑            ","844,000","5,000","839,000",
" ","2915  ","潤泰全          ","816,000","0","816,000",
" ","9907  ","統一實          ","812,000","0","812,000",
" ","1231  ","聯華食          ","926,000","126,000","800,000",
" ","2903  ","遠百            ","750,000","0","750,000",
" ","2548  ","華固            ","746,000","0","746,000",
" ","2886  ","兆豐金          ","746,000","36,000","710,000",
" ","2312  ","金寶            ","700,000","0","700,000",
" ","1532  ","勤美            ","699,000","0","699,000",
" ","2881  ","富邦金          ","692,000","45,000","647,000",
" ","6206  ","飛捷            ","692,000","45,000","647,000",
" ","9938  ","百和            ","636,000","0","636,000",
" ","2887  ","台新金          ","607,000","16,000","591,000",
" ","9934  ","成霖            ","575,000","0","575,000",
" ","2102  ","泰豐            ","550,000","0","550,000",
" ","4142  ","國光生          ","535,000","0","535,000",
" ","2520  ","冠德            ","499,000","0","499,000",
" ","1312  ","國喬            ","2,416,000","1,958,000","458,000",
" ","5007  ","三星            ","478,000","32,000","446,000",
" ","1101  ","台泥            ","536,000","104,000","432,000",
" ","2347  ","聯強            ","418,000","0","418,000",
" ","6257  ","矽格            ","401,000","0","401,000",
" ","1507  ","永大            ","446,000","60,000","386,000",
" ","5871  ","中租-KY         ","1,016,000","640,000","376,000",
" ","1504  ","東元            ","348,000","2,000","346,000",
" ","2823  ","中壽            ","334,000","8,000","326,000",
" ","1789  ","神隆            ","300,000","0","300,000",
" ","5388  ","中磊            ","300,000","14,000","286,000",
" ","1326  ","台化            ","272,000","4,000","268,000",
" ","1702  ","南僑            ","250,000","0","250,000",
" ","2105  ","正新            ","242,000","1,000","241,000",
" ","2884  ","玉山金          ","220,000","14,000","206,000",
" ","1907  ","永豐餘          ","200,000","0","200,000",
" ","1531  ","高林股          ","178,000","0","178,000",
" ","3454  ","晶睿            ","174,000","0","174,000",
" ","1590  ","亞德客-KY       ","177,000","20,000","157,000",
" ","1303  ","南亞            ","160,000","4,000","156,000",
" ","1201  ","味全            ","152,000","1,000","151,000",
" ","1305  ","華夏            ","314,000","166,000","148,000",
" ","1723  ","中碳            ","143,000","1,000","142,000",
" ","2534  ","宏盛            ","126,000","0","126,000",
" ","2536  ","宏普            ","108,000","0","108,000",
" ","2227  ","裕日車          ","116,000","10,000","106,000",
" ","3705  ","永信            ","100,000","0","100,000",
" ","2317  ","鴻海            ","150,000","60,000","90,000",
" ","1535  ","中宇            ","91,000","3,000","88,000",
" ","1203  ","味王            ","80,000","0","80,000",
" ","2412  ","中華電          ","132,000","54,000","78,000",
" ","2106  ","建大            ","200,000","129,000","71,000",
" ","8114  ","振樺電          ","71,000","0","71,000",
" ","9924  ","福興            ","70,000","0","70,000",
" ","8039  ","台虹            ","56,000","0","56,000",
" ","4141  ","龍燈-KY         ","55,000","0","55,000",
" ","2382  ","廣達            ","50,000","1,000","49,000",
" ","6505  ","台塑化          ","56,000","11,000","45,000",
" ","6605  ","帝寶            ","45,000","0","45,000",
" ","9905  ","大華            ","45,000","0","45,000",
" ","2022  ","聚亨            ","35,000","0","35,000",
" ","2415  ","錩新            ","32,000","0","32,000",
" ","2707  ","晶華            ","40,000","8,000","32,000",
" ","1718  ","中纖            ","30,000","0","30,000",
" ","1707  ","葡萄王          ","29,000","0","29,000",
" ","2912  ","統一超          ","68,000","41,000","27,000",
" ","2395  ","研華            ","26,000","1,000","25,000",
" ","2308  ","台達電          ","51,000","27,000","24,000",
" ","3045  ","台灣大          ","26,000","2,000","24,000",
" ","6230  ","超眾            ","21,000","0","21,000",
" ","1527  ","鑽全            ","20,000","0","20,000",
" ","8021  ","尖點            ","19,000","0","19,000",
" ","1909  ","榮成            ","18,000","0","18,000",
" ","1215  ","卜蜂            ","17,000","0","17,000",
" ","1517  ","利奇            ","17,000","0","17,000",
" ","2405  ","浩鑫            ","16,000","0","16,000",
" ","2888  ","新光金          ","33,000","17,000","16,000",
" ","2362  ","藍天            ","15,000","0","15,000",
" ","9917  ","中保            ","15,000","0","15,000",
" ","3057  ","喬鼎            ","14,000","0","14,000",
" ","4930  ","燦星網          ","14,000","0","14,000",
" ","4414  ","如興            ","13,000","0","13,000",
" ","2402  ","毅嘉            ","8,000","0","8,000",
" ","3037  ","欣興            ","8,000","0","8,000",
" ","2331  ","精英            ","7,000","0","7,000",
" ","2206  ","三陽工業        ","6,000","0","6,000",
" ","6202  ","盛群            ","6,000","0","6,000",
" ","9802  ","鈺齊-KY         ","6,000","0","6,000",
" ","2617  ","台航            ","5,000","0","5,000",
" ","6196  ","帆宣            ","5,000","0","5,000",
" ","9912  ","偉聯            ","5,000","0","5,000",
" ","2461  ","光群雷          ","4,000","0","4,000",
" ","8112  ","至上            ","4,000","0","4,000",
" ","2373  ","震旦行          ","3,000","0","3,000",
" ","2392  ","正崴            ","3,000","0","3,000",
" ","2514  ","龍邦            ","3,000","0","3,000",
" ","2345  ","智邦            ","2,000","0","2,000",
" ","2607  ","榮運            ","2,000","0","2,000",
" ","3645  ","達邁            ","2,000","0","2,000",
" ","1227  ","佳格            ","1,000","0","1,000",
" ","1432  ","大魯閣          ","1,000","0","1,000",
" ","1444  ","力麗            ","1,000","0","1,000",
" ","1582  ","信錦            ","1,000","0","1,000",
" ","2107  ","厚生            ","1,000","0","1,000",
" ","2204  ","中華            ","1,000","0","1,000",
" ","2315  ","神達            ","1,000","0","1,000",
" ","2327  ","國巨            ","1,000","0","1,000",
" ","2332  ","友訊            ","1,000","0","1,000",
" ","2450  ","神腦            ","1,000","0","1,000",
" ","2606  ","裕民            ","1,000","0","1,000",
" ","2609  ","陽明            ","1,000","0","1,000",
" ","2812  ","台中銀          ","1,000","0","1,000",
" ","2905  ","三商            ","1,000","0","1,000",
" ","2913  ","農林            ","1,000","0","1,000",
" ","3008  ","大立光          ","30,000","29,000","1,000",
" ","3231  ","緯創            ","1,000","0","1,000",
" ","3702  ","大聯大          ","1,000","0","1,000",
" ","4906  ","正文            ","1,000","0","1,000",
" ","5607  ","遠雄港          ","1,000","0","1,000",
" ","6213  ","聯茂            ","1,000","0","1,000",
" ","6239  ","力成            ","1,000","0","1,000",
" ","9941  ","裕融            ","1,000","0","1,000",
" ","2409  ","友達            ","13,000","5,369,000","-5,356,000",
" ","3034  ","聯詠            ","126,000","3,888,000","-3,762,000",
" ","3481  ","群創            ","9,000","3,237,000","-3,228,000",
" ","4938  ","和碩            ","8,000","2,467,000","-2,459,000",
" ","2303  ","聯電            ","314,000","2,053,000","-1,739,000",
" ","2474  ","可成            ","21,000","1,681,000","-1,660,000",
" ","1310  ","台苯            ","675,000","2,074,000","-1,399,000",
" ","2458  ","義隆            ","201,000","1,399,000","-1,198,000",
" ","2504  ","國產            ","0","1,143,000","-1,143,000",
" ","2885  ","元大金          ","3,000","1,053,000","-1,050,000",
" ","2311  ","日月光          ","0","988,000","-988,000",
" ","2330  ","台積電          ","6,000","934,236","-928,236",
" ","3545  ","敦泰            ","100,000","970,000","-870,000",
" ","3189  ","景碩            ","459,000","1,257,000","-798,000",
" ","4958  ","臻鼎-KY         ","0","792,000","-792,000",
" ","2325  ","矽品            ","2,000","743,000","-741,000",
" ","2454  ","聯發科          ","27,000","597,000","-570,000",
" ","2449  ","京元電子        ","1,000","488,000","-487,000",
" ","9904  ","寶成            ","1,000","400,000","-399,000",
" ","2890  ","永豐金          ","4,000","394,000","-390,000",
" ","6269  ","台郡            ","173,000","520,000","-347,000",
" ","6504  ","南六            ","0","343,000","-343,000",
" ","3380  ","明泰            ","0","340,000","-340,000",
" ","1216  ","統一            ","0","301,000","-301,000",
" ","3596  ","智易            ","3,000","257,000","-254,000",
" ","2357  ","華碩            ","0","240,000","-240,000",
" ","2355  ","敬鵬            ","190,000","426,000","-236,000",
" ","2379  ","瑞昱            ","1,000","237,000","-236,000",
" ","1476  ","儒鴻            ","25,000","245,000","-220,000",
" ","2201  ","裕隆            ","0","201,000","-201,000",
" ","3450  ","聯鈞            ","0","200,000","-200,000",
" ","3704  ","合勤控          ","0","200,000","-200,000",
" ","5522  ","遠雄            ","2,000","201,000","-199,000",
" ","1104  ","環泥            ","0","197,000","-197,000",
" ","2301  ","光寶科          ","0","192,000","-192,000",
" ","6271  ","同欣電          ","6,000","193,000","-187,000",
" ","3443  ","創意            ","0","179,000","-179,000",
" ","1513  ","中興電          ","0","168,000","-168,000",
" ","3673  ","TPK-KY          ","38,000","201,438","-163,438",
" ","6285  ","啟碁            ","0","144,000","-144,000",
" ","2393  ","億光            ","1,000","143,000","-142,000",
" ","9914  ","美利達          ","0","128,000","-128,000",
" ","5203  ","訊連            ","0","124,000","-124,000",
" ","2439  ","美律            ","0","116,000","-116,000",
" ","2497  ","怡利電          ","0","111,000","-111,000",
" ","1337  ","再生-KY         ","0","100,000","-100,000",
" ","2383  ","台光電          ","0","100,000","-100,000",
" ","910322","康師傅-DR       ","0","94,000","-94,000",
" ","9910  ","豐泰            ","0","85,000","-85,000",
" ","3356  ","奇偶            ","30,000","111,000","-81,000",
" ","4942  ","嘉彰            ","5,000","84,000","-79,000",
" ","1726  ","永記            ","1,000","79,000","-78,000",
" ","1536  ","和大            ","0","75,000","-75,000",
" ","2385  ","群光            ","0","74,000","-74,000",
" ","2501  ","國建            ","0","70,000","-70,000",
" ","5264  ","鎧勝-KY         ","70,000","137,000","-67,000",
" ","6278  ","台表科          ","3,000","70,000","-67,000",
" ","2448  ","晶電            ","0","63,000","-63,000",
" ","1437  ","勤益控          ","0","61,000","-61,000",
" ","4960  ","奇美材          ","142,000","200,000","-58,000",
" ","9939  ","宏全            ","0","56,000","-56,000",
" ","6176  ","瑞儀            ","2,000","55,000","-53,000",
" ","3042  ","晶技            ","0","42,000","-42,000",
" ","2883  ","開發金          ","7,000","48,000","-41,000",
" ","5234  ","達興材料        ","0","39,000","-39,000",
" ","3665  ","貿聯-KY         ","234,000","268,000","-34,000",
" ","910861","神州-DR         ","0","34,000","-34,000",
" ","2002  ","中鋼            ","0","28,000","-28,000",
" ","2892  ","第一金          ","0","24,000","-24,000",
" ","1314  ","中石化          ","0","21,000","-21,000",
" ","3035  ","智原            ","0","16,000","-16,000",
" ","5880  ","合庫金          ","0","16,000","-16,000",
" ","2880  ","華南金          ","2,000","17,000","-15,000",
" ","3022  ","威強電          ","0","14,000","-14,000",
" ","2801  ","彰銀            ","1,000","13,000","-12,000",
" ","1477  ","聚陽            ","13,000","24,000","-11,000",
" ","2545  ","皇翔            ","0","11,000","-11,000",
" ","9921  ","巨大            ","0","10,000","-10,000",
" ","2834  ","臺企銀          ","0","9,000","-9,000",
" ","1102  ","亞泥            ","0","8,000","-8,000",
" ","3607  ","谷崧            ","0","8,000","-8,000",
" ","2059  ","川湖            ","7,000","12,000","-5,000",
" ","2485  ","兆赫            ","0","5,000","-5,000",
" ","1440  ","南紡            ","0","4,000","-4,000",
" ","2006  ","東和鋼鐵        ","0","4,000","-4,000",
" ","2360  ","致茂            ","0","4,000","-4,000",
" ","2605  ","新興            ","0","4,000","-4,000",
" ","4904  ","遠傳            ","0","4,000","-4,000",
" ","6282  ","康舒            ","0","4,000","-4,000",
" ","2337  ","旺宏            ","0","3,000","-3,000",
" ","8081  ","致新            ","0","3,000","-3,000",
" ","2104  ","中橡            ","0","2,000","-2,000",
" ","2455  ","全新            ","0","2,000","-2,000",
" ","3406  ","玉晶光          ","0","2,000","-2,000",
" ","3698  ","隆達            ","0","2,000","-2,000",
" ","5434  ","崇越            ","0","2,000","-2,000",
" ","1704  ","榮化            ","0","1,000","-1,000",
" ","2207  ","和泰車          ","0","1,000","-1,000",
" ","2354  ","鴻準            ","0","1,000","-1,000",
" ","2489  ","瑞軒            ","0","1,000","-1,000",
" ","2542  ","興富發          ","0","1,000","-1,000",
" ","3030  ","德律            ","0","1,000","-1,000",
" ","3041  ","揚智            ","0","1,000","-1,000",
" ","6153  ","嘉聯益          ","0","1,000","-1,000",
" ","1402  ","遠東新          ","2,000","2,000","0",
" ","2353  ","宏碁            ","1,000","1,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

