"102年01月04日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3576  ","新日光          ","5,840,000","2,000","5,838,000",
" ","3514  ","昱晶            ","5,097,000","1,000","5,096,000",
" ","2409  ","友達            ","4,313,000","31,000","4,282,000",
" ","1216  ","統一            ","4,454,000","200,780","4,253,220",
" ","2458  ","義隆            ","2,707,000","3,000","2,704,000",
" ","3481  ","群創            ","3,527,000","873,000","2,654,000",
" ","2002  ","中鋼            ","2,608,000","53,000","2,555,000",
" ","6271  ","同欣電          ","2,292,000","121,000","2,171,000",
" ","2303  ","聯電            ","1,806,000","39,000","1,767,000",
" ","8039  ","台虹            ","1,738,000","1,000","1,737,000",
" ","4960  ","奇美材          ","1,665,000","2,000","1,663,000",
" ","2603  ","長榮            ","1,564,000","13,000","1,551,000",
" ","1303  ","南亞            ","1,540,000","24,000","1,516,000",
" ","9939  ","宏全            ","1,639,000","126,000","1,513,000",
" ","2474  ","可成            ","1,440,000","18,000","1,422,000",
" ","2520  ","冠德            ","1,146,000","4,000","1,142,000",
" ","2547  ","日勝生          ","900,000","0","900,000",
" ","1305  ","華夏            ","980,000","268,000","712,000",
" ","2006  ","東和鋼鐵        ","714,000","4,000","710,000",
" ",="006205","富邦上証        ","645,000","0","645,000",
" ","1227  ","佳格            ","642,000","1,000","641,000",
" ","9945  ","潤泰新          ","911,000","273,629","637,371",
" ","2379  ","瑞昱            ","565,000","3,000","562,000",
" ","9136  ","巨騰-DR         ","500,000","0","500,000",
" ","2548  ","華固            ","508,000","9,000","499,000",
" ","2311  ","日月光          ","510,000","21,000","489,000",
" ","2106  ","建大            ","483,000","3,000","480,000",
" ","1326  ","台化            ","468,000","14,000","454,000",
" ","8081  ","致新            ","433,000","0","433,000",
" ","2881  ","富邦金          ","434,000","27,000","407,000",
" ","2201  ","裕隆            ","409,000","7,000","402,000",
" ","1710  ","東聯            ","397,000","4,000","393,000",
" ","8101  ","華冠            ","390,000","1,000","389,000",
" ","2448  ","晶電            ","385,000","3,000","382,000",
" ","2104  ","中橡            ","374,000","1,000","373,000",
" ","2890  ","永豐金          ","900,000","529,000","371,000",
" ","3598  ","奕力            ","366,000","1,000","365,000",
" ","1308  ","亞聚            ","350,000","1,000","349,000",
" ","1313  ","聯成            ","340,000","3,000","337,000",
" ","2385  ","群光            ","646,000","327,000","319,000",
" ","5534  ","長虹            ","300,000","0","300,000",
" ","2015  ","豐興            ","255,000","2,000","253,000",
" ","1301  ","台塑            ","344,000","113,000","231,000",
" ","3638  ","F-IML           ","230,000","1,000","229,000",
" ","2605  ","新興            ","200,000","1,000","199,000",
" ","1789  ","神隆            ","200,000","3,000","197,000",
" ",="0061  ","元大寶滬深      ","182,000","0","182,000",
" ","3376  ","新日興          ","239,000","57,000","182,000",
" ","2606  ","裕民            ","163,000","5,000","158,000",
" ","1104  ","環泥            ","155,000","0","155,000",
" ","2838  ","聯邦銀          ","149,000","3,000","146,000",
" ","2601  ","益航            ","462,000","321,000","141,000",
" ","2535  ","達欣工          ","120,000","0","120,000",
" ","2204  ","中華            ","110,000","2,000","108,000",
" ","4938  ","和碩            ","100,000","10,000","90,000",
" ","4532  ","瑞智            ","81,000","0","81,000",
" ","3450  ","聯鈞            ","80,000","0","80,000",
" ","9924  ","福興            ","71,000","1,000","70,000",
" ","4919  ","新唐            ","65,000","0","65,000",
" ","2013  ","中鋼構          ","65,000","1,000","64,000",
" ","2102  ","泰豐            ","66,000","3,000","63,000",
" ","9904  ","寶成            ","70,000","9,000","61,000",
" ","3356  ","奇偶            ","53,000","1,000","52,000",
" ","2330  ","台積電          ","234,000","190,000","44,000",
" ","1723  ","中碳            ","44,000","1,000","43,000",
" ","6278  ","台表科          ","40,000","1,000","39,000",
" ","3443  ","創意            ","30,000","0","30,000",
" ","3034  ","聯詠            ","185,000","157,000","28,000",
" ","5203  ","訊連            ","30,000","3,000","27,000",
" ","3035  ","智原            ","30,000","4,000","26,000",
" ","6286  ","立錡            ","23,000","0","23,000",
" ","5533  ","皇鼎            ","20,000","0","20,000",
" ","1537  ","廣隆            ","20,000","1,000","19,000",
" ","3673  ","TPK-KY          ","35,000","20,000","15,000",
" ","2107  ","厚生            ","13,000","1,000","12,000",
" ","2227  ","裕日車          ","10,000","0","10,000",
" ","2615  ","萬海            ","12,000","2,000","10,000",
" ","8070  ","長華            ","10,000","0","10,000",
" ","2722  ","夏都            ","9,000","0","9,000",
" ","5907  ","大洋-KY         ","30,000","21,000","9,000",
" ","2433  ","互盛電          ","8,000","0","8,000",
" ","2441  ","超豐            ","9,000","1,000","8,000",
" ","2609  ","陽明            ","16,000","8,000","8,000",
" ","3501  ","維熹            ","8,000","0","8,000",
" ","8210  ","勤誠            ","8,000","0","8,000",
" ","2420  ","新巨            ","7,000","0","7,000",
" ","2476  ","鉅祥            ","8,000","1,000","7,000",
" ","9940  ","信義            ","7,000","0","7,000",
" ","2360  ","致茂            ","7,000","1,000","6,000",
" ","3030  ","德律            ","7,000","1,000","6,000",
" ","6005  ","群益證          ","6,000","0","6,000",
" ","1773  ","勝一            ","5,000","0","5,000",
" ","1909  ","榮成            ","6,000","1,000","5,000",
" ","2231  ","為升            ","5,000","0","5,000",
" ","2428  ","興勤            ","5,000","0","5,000",
" ","6115  ","鎰勝            ","5,000","0","5,000",
" ","1603  ","華電            ","4,000","0","4,000",
" ","1608  ","華榮            ","5,000","1,000","4,000",
" ","2451  ","創見            ","5,000","1,000","4,000",
" ","1109  ","信大            ","3,000","0","3,000",
" ","2316  ","楠梓電          ","4,000","1,000","3,000",
" ","3015  ","全漢            ","4,000","1,000","3,000",
" ","3189  ","景碩            ","5,000","2,000","3,000",
" ","3305  ","昇貿            ","3,000","0","3,000",
" ","6184  ","大豐電          ","3,000","0","3,000",
" ","6202  ","盛群            ","3,000","0","3,000",
" ","8072  ","陞泰            ","3,000","0","3,000",
" ","1215  ","卜蜂            ","3,000","1,000","2,000",
" ","1232  ","大統益          ","2,000","0","2,000",
" ","1525  ","江申            ","3,000","1,000","2,000",
" ","1531  ","高林股          ","3,000","1,000","2,000",
" ","1583  ","程泰            ","3,000","1,000","2,000",
" ","1726  ","永記            ","3,000","1,000","2,000",
" ","2062  ","橋椿            ","2,000","0","2,000",
" ","2114  ","鑫永銓          ","2,000","0","2,000",
" ","2464  ","盟立            ","2,000","0","2,000",
" ","2485  ","兆赫            ","3,000","1,000","2,000",
" ","2539  ","櫻花建          ","2,000","0","2,000",
" ","2727  ","王品            ","2,000","0","2,000",
" ","2837  ","萬泰銀          ","2,000","0","2,000",
" ","6108  ","競國            ","2,000","0","2,000",
" ","6139  ","亞翔            ","2,000","0","2,000",
" ","9938  ","百和            ","2,000","0","2,000",
" ","9942  ","茂順            ","2,000","0","2,000",
" ","1110  ","東泥            ","1,000","0","1,000",
" ","1233  ","天仁            ","1,000","0","1,000",
" ","1436  ","華友聯          ","1,000","0","1,000",
" ","2351  ","順德            ","2,000","1,000","1,000",
" ","2459  ","敦吉            ","1,000","0","1,000",
" ","2478  ","大毅            ","2,000","1,000","1,000",
" ","2597  ","潤弘            ","1,000","0","1,000",
" ","2701  ","萬企            ","1,000","0","1,000",
" ","2832  ","台產            ","1,000","0","1,000",
" ","2849  ","安泰銀          ","1,000","0","1,000",
" ","2852  ","第一保          ","1,000","0","1,000",
" ","3033  ","威健            ","2,000","1,000","1,000",
" ","3515  ","華擎            ","1,000","0","1,000",
" ","4733  ","上緯            ","1,000","0","1,000",
" ","4942  ","嘉彰            ","1,000","0","1,000",
" ","5434  ","崇越            ","1,000","0","1,000",
" ","5469  ","瀚宇博          ","1,000","0","1,000",
" ","5471  ","松翰            ","1,000","0","1,000",
" ","6189  ","豐藝            ","1,000","0","1,000",
" ","6224  ","聚鼎            ","1,000","0","1,000",
" ","6230  ","超眾            ","1,000","0","1,000",
" ","6277  ","宏正            ","1,000","0","1,000",
" ","9918  ","欣天然          ","1,000","0","1,000",
" ","9926  ","新海            ","1,000","0","1,000",
" ","9943  ","好樂迪          ","1,000","0","1,000",
" ","2891  ","中信金          ","62,000","7,565,544","-7,503,544",
" ","2449  ","京元電子        ","120,000","2,881,000","-2,761,000",
" ","5871  ","中租-KY         ","49,000","2,359,000","-2,310,000",
" ","2412  ","中華電          ","0","2,027,000","-2,027,000",
" ","2317  ","鴻海            ","3,000","1,961,800","-1,958,800",
" ","3042  ","晶技            ","90,000","1,989,000","-1,899,000",
" ","3545  ","敦泰            ","0","1,601,000","-1,601,000",
" ","2382  ","廣達            ","0","1,565,000","-1,565,000",
" ","2823  ","中壽            ","0","1,411,000","-1,411,000",
" ","2454  ","聯發科          ","216,000","1,569,400","-1,353,400",
" ","4904  ","遠傳            ","35,000","1,309,000","-1,274,000",
" ","3045  ","台灣大          ","0","1,251,000","-1,251,000",
" ","6176  ","瑞儀            ","0","856,000","-856,000",
" ","2884  ","玉山金          ","0","850,000","-850,000",
" ","2455  ","全新            ","0","754,000","-754,000",
" ","2354  ","鴻準            ","0","717,000","-717,000",
" ","6153  ","嘉聯益          ","0","716,000","-716,000",
" ","2105  ","正新            ","35,000","717,000","-682,000",
" ","2325  ","矽品            ","0","653,000","-653,000",
" ","2801  ","彰銀            ","0","637,630","-637,630",
" ","2328  ","廣宇            ","0","602,000","-602,000",
" ","2392  ","正崴            ","0","563,000","-563,000",
" ","2610  ","華航            ","0","523,000","-523,000",
" ","2618  ","長榮航          ","0","514,000","-514,000",
" ","1905  ","華紙            ","0","507,000","-507,000",
" ","4915  ","致伸            ","0","500,000","-500,000",
" ","9914  ","美利達          ","0","495,250","-495,250",
" ","6257  ","矽格            ","0","467,000","-467,000",
" ","4164  ","承業醫          ","0","460,000","-460,000",
" ","2886  ","兆豐金          ","838,000","1,253,000","-415,000",
" ","3059  ","華晶科          ","0","411,000","-411,000",
" ","2489  ","瑞軒            ","0","403,000","-403,000",
" ","2486  ","一詮            ","0","401,000","-401,000",
" ","2357  ","華碩            ","7,000","397,020","-390,020",
" ","1201  ","味全            ","173,000","560,000","-387,000",
" ","2915  ","潤泰全          ","0","344,000","-344,000",
" ","2534  ","宏盛            ","0","339,000","-339,000",
" ","6269  ","台郡            ","0","336,000","-336,000",
" ","1722  ","台肥            ","0","331,000","-331,000",
" ","3697  ","F-晨星          ","0","325,000","-325,000",
" ","3037  ","欣興            ","0","260,000","-260,000",
" ","5388  ","中磊            ","0","251,000","-251,000",
" ","2324  ","仁寶            ","0","241,000","-241,000",
" ","2301  ","光寶科          ","465,000","701,000","-236,000",
" ","2542  ","興富發          ","0","221,000","-221,000",
" ","2308  ","台達電          ","0","219,000","-219,000",
" ","3008  ","大立光          ","1,000","215,000","-214,000",
" ","2103  ","台橡            ","0","205,950","-205,950",
" ","1476  ","儒鴻            ","3,000","207,000","-204,000",
" ","1477  ","聚陽            ","16,000","192,000","-176,000",
" ","1101  ","台泥            ","136,000","309,000","-173,000",
" ","1810  ","和成            ","0","151,000","-151,000",
" ","1736  ","喬山            ","0","150,000","-150,000",
" ","9910  ","豐泰            ","8,000","150,000","-142,000",
" ","4958  ","臻鼎-KY         ","0","127,250","-127,250",
" ","2809  ","京城銀          ","0","123,000","-123,000",
" ","2031  ","新光鋼          ","0","117,000","-117,000",
" ","2706  ","第一店          ","0","108,000","-108,000",
" ","2882  ","國泰金          ","218,000","326,000","-108,000",
" ","1704  ","榮化            ","0","107,000","-107,000",
" ","2608  ","大榮            ","0","103,000","-103,000",
" ","9933  ","中鼎            ","0","103,000","-103,000",
" ","1337  ","再生-KY         ","0","101,000","-101,000",
" ","6209  ","今國光          ","0","101,000","-101,000",
" ","2707  ","晶華            ","2,000","87,800","-85,800",
" ","1733  ","五鼎            ","0","80,000","-80,000",
" ","1314  ","中石化          ","200,000","279,722","-79,722",
" ","3454  ","晶睿            ","120,000","199,000","-79,000",
" ","4722  ","國精化          ","0","70,000","-70,000",
" ","1402  ","遠東新          ","611,000","680,000","-69,000",
" ",="0050  ","元大台灣50      ","0","65,000","-65,000",
" ","2892  ","第一金          ","0","60,000","-60,000",
" ","4119  ","旭富            ","0","60,000","-60,000",
" ","1762  ","中化生          ","0","59,000","-59,000",
" ","2059  ","川湖            ","0","59,000","-59,000",
" ","3406  ","玉晶光          ","0","57,000","-57,000",
" ","2883  ","開發金          ","0","54,000","-54,000",
" ","6152  ","百一            ","0","50,202","-50,202",
" ","5225  ","東科-KY         ","0","50,000","-50,000",
" ","9905  ","大華            ","6,000","51,000","-45,000",
" ","1582  ","信錦            ","1,000","41,000","-40,000",
" ","2430  ","燦坤            ","0","40,000","-40,000",
" ","2888  ","新光金          ","0","40,000","-40,000",
" ","2498  ","宏達電          ","0","39,000","-39,000",
" ","8422  ","可寧衛          ","1,000","40,000","-39,000",
" ","2905  ","三商            ","13,000","50,000","-37,000",
" ","8429  ","金麗-KY         ","0","36,000","-36,000",
" ","2880  ","華南金          ","0","35,000","-35,000",
" ","4141  ","龍燈-KY         ","0","31,000","-31,000",
" ","1521  ","大億            ","0","30,000","-30,000",
" ","2887  ","台新金          ","0","30,000","-30,000",
" ","1711  ","永光            ","160,000","189,000","-29,000",
" ","9921  ","巨大            ","13,000","42,000","-29,000",
" ","2049  ","上銀            ","0","28,445","-28,445",
" ","5880  ","合庫金          ","0","28,000","-28,000",
" ","6505  ","台塑化          ","0","27,000","-27,000",
" ","2885  ","元大金          ","0","26,000","-26,000",
" ","2912  ","統一超          ","0","26,000","-26,000",
" ","4746  ","台耀            ","0","25,000","-25,000",
" ","2344  ","華邦電          ","0","23,000","-23,000",
" ","1560  ","中砂            ","0","21,000","-21,000",
" ","2337  ","旺宏            ","0","18,000","-18,000",
" ","1507  ","永大            ","1,000","18,000","-17,000",
" ","2834  ","臺企銀          ","0","17,000","-17,000",
" ","2889  ","國票金          ","0","16,000","-16,000",
" ","910322","康師傅-DR       ","0","16,000","-16,000",
" ","1605  ","華新            ","0","15,000","-15,000",
" ","2349  ","錸德            ","0","14,000","-14,000",
" ","4144  ","康聯-KY         ","57,000","71,000","-14,000",
" ","8016  ","矽創            ","100,000","113,000","-13,000",
" ","2353  ","宏碁            ","0","12,000","-12,000",
" ","2207  ","和泰車          ","0","11,000","-11,000",
" ","2323  ","中環            ","0","11,000","-11,000",
" ","2023  ","燁輝            ","0","10,000","-10,000",
" ","2371  ","大同            ","0","10,000","-10,000",
" ","8427  ","基勝-KY         ","0","10,000","-10,000",
" ","1409  ","新纖            ","0","9,000","-9,000",
" ","2384  ","勝華            ","0","9,000","-9,000",
" ","3231  ","緯創            ","0","9,000","-9,000",
" ","1102  ","亞泥            ","0","8,000","-8,000",
" ","1718  ","中纖            ","0","8,000","-8,000",
" ","1802  ","台玻            ","0","8,000","-8,000",
" ","2014  ","中鴻            ","0","8,000","-8,000",
" ","2312  ","金寶            ","0","8,000","-8,000",
" ","2315  ","神達            ","0","8,000","-8,000",
" ","2352  ","佳世達          ","0","8,000","-8,000",
" ","2515  ","中工            ","0","8,000","-8,000",
" ","2812  ","台中銀          ","0","8,000","-8,000",
" ","2820  ","華票            ","0","8,000","-8,000",
" ","2847  ","大眾銀          ","0","8,000","-8,000",
" ","1434  ","福懋            ","0","7,000","-7,000",
" ","1609  ","大亞            ","0","7,000","-7,000",
" ","2327  ","國巨            ","0","7,000","-7,000",
" ","2492  ","華新科          ","0","7,000","-7,000",
" ","2504  ","國產            ","0","7,000","-7,000",
" ","2845  ","遠東銀          ","0","7,000","-7,000",
" ","9907  ","統一實          ","0","7,000","-7,000",
" ","1907  ","永豐餘          ","0","6,000","-6,000",
" ","2208  ","台船            ","0","6,000","-6,000",
" ","2313  ","華通            ","0","6,000","-6,000",
" ","2331  ","精英            ","0","6,000","-6,000",
" ","2347  ","聯強            ","0","6,000","-6,000",
" ","2368  ","金像電          ","0","6,000","-6,000",
" ","2501  ","國建            ","0","6,000","-6,000",
" ","2511  ","太子            ","0","6,000","-6,000",
" ","2903  ","遠百            ","0","6,000","-6,000",
" ","1103  ","嘉泥            ","0","5,000","-5,000",
" ","1440  ","南紡            ","0","5,000","-5,000",
" ","1447  ","力鵬            ","0","5,000","-5,000",
" ","1504  ","東元            ","0","5,000","-5,000",
" ","1612  ","宏泰            ","0","5,000","-5,000",
" ","2206  ","三陽工業        ","0","5,000","-5,000",
" ","2607  ","榮運            ","0","5,000","-5,000",
" ","2833  ","台壽保          ","0","5,000","-5,000",
" ","2856  ","元富證          ","0","5,000","-5,000",
" ","4906  ","正文            ","0","5,000","-5,000",
" ","1210  ","大成            ","0","4,000","-4,000",
" ","1455  ","集盛            ","0","4,000","-4,000",
" ","1604  ","聲寶            ","0","4,000","-4,000",
" ","1806  ","冠軍            ","0","4,000","-4,000",
" ","1904  ","正隆            ","0","4,000","-4,000",
" ","2027  ","大成鋼          ","0","4,000","-4,000",
" ","2101  ","南港            ","0","4,000","-4,000",
" ","2332  ","友訊            ","0","4,000","-4,000",
" ","2356  ","英業達          ","0","4,000","-4,000",
" ","2363  ","矽統            ","0","4,000","-4,000",
" ","2367  ","燿華            ","0","4,000","-4,000",
" ","2387  ","精元            ","0","4,000","-4,000",
" ","2401  ","凌陽            ","0","4,000","-4,000",
" ","2836  ","高雄銀          ","0","4,000","-4,000",
" ","2908  ","特力            ","0","4,000","-4,000",
" ","3061  ","璨圓            ","0","4,000","-4,000",
" ","3532  ","台勝科          ","0","4,000","-4,000",
" ","3702  ","大聯大          ","0","4,000","-4,000",
" ","3704  ","合勤控          ","0","4,000","-4,000",
" ","4104  ","佳醫            ","0","4,000","-4,000",
" ","4306  ","炎洲            ","0","4,000","-4,000",
" ","8046  ","南電            ","0","4,000","-4,000",
" ","8105  ","凌巨            ","0","4,000","-4,000",
" ","9937  ","全國            ","0","3,240","-3,240",
" ","1229  ","聯華            ","0","3,000","-3,000",
" ","1234  ","黑松            ","0","3,000","-3,000",
" ","1444  ","力麗            ","0","3,000","-3,000",
" ","1611  ","中電            ","0","3,000","-3,000",
" ","1701  ","中化            ","0","3,000","-3,000",
" ","1714  ","和桐            ","0","3,000","-3,000",
" ","1717  ","長興            ","0","3,000","-3,000",
" ","2009  ","第一銅          ","0","3,000","-3,000",
" ","2012  ","春雨            ","0","3,000","-3,000",
" ","2369  ","菱生            ","0","3,000","-3,000",
" ","2376  ","技嘉            ","0","3,000","-3,000",
" ","2377  ","微星            ","0","3,000","-3,000",
" ","2383  ","台光電          ","0","3,000","-3,000",
" ","2393  ","億光            ","0","3,000","-3,000",
" ","2457  ","飛宏            ","0","3,000","-3,000",
" ","2505  ","國揚            ","0","3,000","-3,000",
" ","2538  ","基泰            ","0","3,000","-3,000",
" ","3005  ","神基            ","0","3,000","-3,000",
" ","3017  ","奇鋐            ","0","3,000","-3,000",
" ","3026  ","禾伸堂          ","0","3,000","-3,000",
" ","3380  ","明泰            ","0","3,000","-3,000",
" ","3698  ","隆達            ","0","3,000","-3,000",
" ","6120  ","達運            ","0","3,000","-3,000",
" ","6282  ","康舒            ","0","3,000","-3,000",
" ","6702  ","興航            ","0","3,000","-3,000",
" ","8078  ","華寶            ","0","3,000","-3,000",
" ","9151  ","旺旺            ","0","3,000","-3,000",
" ","9917  ","中保            ","0","3,000","-3,000",
" ","1218  ","泰山            ","0","2,000","-2,000",
" ","1312  ","國喬            ","0","2,000","-2,000",
" ","1319  ","東陽            ","0","2,000","-2,000",
" ","1321  ","大洋            ","0","2,000","-2,000",
" ","1416  ","廣豐            ","0","2,000","-2,000",
" ","1437  ","勤益控          ","0","2,000","-2,000",
" ","1503  ","士電            ","0","2,000","-2,000",
" ","1513  ","中興電          ","0","2,000","-2,000",
" ","1532  ","勤美            ","0","2,000","-2,000",
" ","1702  ","南僑            ","0","2,000","-2,000",
" ","1707  ","葡萄王          ","0","2,000","-2,000",
" ","1737  ","臺鹽            ","0","2,000","-2,000",
" ","2029  ","盛餘            ","0","2,000","-2,000",
" ","2034  ","允強            ","0","2,000","-2,000",
" ","2345  ","智邦            ","0","2,000","-2,000",
" ","2373  ","震旦行          ","0","2,000","-2,000",
" ","2374  ","佳能            ","0","2,000","-2,000",
" ","2406  ","國碩            ","0","2,000","-2,000",
" ","2417  ","圓剛            ","0","2,000","-2,000",
" ","2450  ","神腦            ","0","2,000","-2,000",
" ","2481  ","強茂            ","0","2,000","-2,000",
" ","2495  ","普安            ","0","2,000","-2,000",
" ","2499  ","東貝            ","0","2,000","-2,000",
" ","2514  ","龍邦            ","0","2,000","-2,000",
" ","2536  ","宏普            ","0","2,000","-2,000",
" ","2637  ","慧洋-KY         ","0","2,000","-2,000",
" ","2704  ","國賓            ","0","2,000","-2,000",
" ","2850  ","新產            ","0","2,000","-2,000",
" ","2911  ","麗嬰房          ","0","2,000","-2,000",
" ","3010  ","華立            ","0","2,000","-2,000",
" ","3014  ","聯陽            ","0","2,000","-2,000",
" ","3019  ","亞光            ","0","2,000","-2,000",
" ","3023  ","信邦            ","0","2,000","-2,000",
" ","3036  ","文曄            ","0","2,000","-2,000",
" ","3056  ","總太            ","0","2,000","-2,000",
" ","3062  ","建漢            ","0","2,000","-2,000",
" ","3149  ","正達            ","0","2,000","-2,000",
" ","3383  ","新世紀          ","0","2,000","-2,000",
" ","3561  ","昇陽光電        ","0","2,000","-2,000",
" ","3591  ","艾笛森          ","0","2,000","-2,000",
" ","3605  ","宏致            ","0","2,000","-2,000",
" ","3607  ","谷崧            ","0","2,000","-2,000",
" ","3622  ","洋華            ","0","2,000","-2,000",
" ","3653  ","健策            ","0","2,000","-2,000",
" ","3703  ","欣陸            ","0","2,000","-2,000",
" ","3705  ","永信            ","0","2,000","-2,000",
" ","5305  ","敦南            ","0","2,000","-2,000",
" ","5515  ","建國            ","0","2,000","-2,000",
" ","5525  ","順天            ","0","2,000","-2,000",
" ","5608  ","四維航          ","0","2,000","-2,000",
" ","6213  ","聯茂            ","0","2,000","-2,000",
" ","6239  ","力成            ","0","2,000","-2,000",
" ","6285  ","啟碁            ","0","2,000","-2,000",
" ","8163  ","達方            ","0","2,000","-2,000",
" ","8926  ","台汽電          ","0","2,000","-2,000",
" ","9908  ","大台北          ","0","2,000","-2,000",
" ","1203  ","味王            ","0","1,000","-1,000",
" ","1219  ","福壽            ","0","1,000","-1,000",
" ","1304  ","台聚            ","0","1,000","-1,000",
" ","1307  ","三芳            ","0","1,000","-1,000",
" ","1315  ","達新            ","0","1,000","-1,000",
" ","1419  ","新紡            ","0","1,000","-1,000",
" ","1442  ","名軒            ","0","1,000","-1,000",
" ","1451  ","年興            ","0","1,000","-1,000",
" ","1473  ","台南            ","0","1,000","-1,000",
" ","1517  ","利奇            ","0","1,000","-1,000",
" ","1519  ","華城            ","0","1,000","-1,000",
" ","1535  ","中宇            ","0","1,000","-1,000",
" ","1590  ","亞德客-KY       ","0","1,000","-1,000",
" ","1614  ","三洋電          ","0","1,000","-1,000",
" ","1708  ","東鹼            ","0","1,000","-1,000",
" ","1720  ","生達            ","0","1,000","-1,000",
" ","1724  ","台硝            ","0","1,000","-1,000",
" ","1808  ","潤隆            ","0","1,000","-1,000",
" ","1902  ","台紙            ","0","1,000","-1,000",
" ","1903  ","士紙            ","0","1,000","-1,000",
" ","2010  ","春源            ","0","1,000","-1,000",
" ","2108  ","南帝            ","0","1,000","-1,000",
" ","2340  ","光磊            ","0","1,000","-1,000",
" ","2355  ","敬鵬            ","0","1,000","-1,000",
" ","2365  ","昆盈            ","0","1,000","-1,000",
" ","2402  ","毅嘉            ","0","1,000","-1,000",
" ","2404  ","漢唐            ","0","1,000","-1,000",
" ","2421  ","建準            ","0","1,000","-1,000",
" ","2439  ","美律            ","0","1,000","-1,000",
" ","2462  ","良得電          ","0","1,000","-1,000",
" ","2480  ","敦陽科          ","0","1,000","-1,000",
" ","2524  ","京城            ","0","1,000","-1,000",
" ","2617  ","台航            ","0","1,000","-1,000",
" ","2851  ","中再保          ","0","1,000","-1,000",
" ","2855  ","統一證          ","0","1,000","-1,000",
" ","3006  ","晶豪科          ","0","1,000","-1,000",
" ","3013  ","晟銘電          ","0","1,000","-1,000",
" ","3022  ","威強電          ","0","1,000","-1,000",
" ","3028  ","增你強          ","0","1,000","-1,000",
" ","3041  ","揚智            ","0","1,000","-1,000",
" ","3044  ","健鼎            ","0","1,000","-1,000",
" ","3060  ","銘異            ","0","1,000","-1,000",
" ","3311  ","閎暉            ","0","1,000","-1,000",
" ","3504  ","揚明光          ","0","1,000","-1,000",
" ","3533  ","嘉澤            ","0","1,000","-1,000",
" ","3596  ","智易            ","0","1,000","-1,000",
" ","3645  ","達邁            ","0","1,000","-1,000",
" ","3665  ","貿聯-KY         ","0","1,000","-1,000",
" ","4108  ","懷特            ","0","1,000","-1,000",
" ","4725  ","信昌化          ","0","1,000","-1,000",
" ","5007  ","三星            ","0","1,000","-1,000",
" ","5522  ","遠雄            ","0","1,000","-1,000",
" ","6183  ","關貿            ","0","1,000","-1,000",
" ","6197  ","佳必琪          ","0","1,000","-1,000",
" ","6214  ","精誠            ","0","1,000","-1,000",
" ","8008  ","建興電          ","0","1,000","-1,000",
" ","8112  ","至上            ","0","1,000","-1,000",
" ","8213  ","志超            ","0","1,000","-1,000",
" ","8271  ","宇瞻            ","0","1,000","-1,000",
" ","8374  ","羅昇            ","0","1,000","-1,000",
" ","9911  ","櫻花            ","0","1,000","-1,000",
" ","9925  ","新保            ","0","1,000","-1,000",
" ","9919  ","康那香          ","0","560","-560",
" ","1231  ","聯華食          ","1,000","1,000","0",
" ","1715  ","萬洲            ","1,000","1,000","0",
" ","2395  ","研華            ","104,000","104,000","0",
" ","3617  ","碩天            ","1,000","1,000","0",
" ","3679  ","新至陞          ","1,000","1,000","0",
" ","8131  ","福懋科          ","1,000","1,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

