"102年09月30日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2311  ","日月光          ","1,734,000","3,000","1,731,000",
" ","1312  ","國喬            ","1,600,000","1,000","1,599,000",
" ","1310  ","台苯            ","1,284,000","0","1,284,000",
" ","1326  ","台化            ","1,302,000","26,000","1,276,000",
" ","8078  ","華寶            ","1,000,000","0","1,000,000",
" ","2312  ","金寶            ","614,000","1,000","613,000",
" ","2610  ","華航            ","602,000","1,000","601,000",
" ","2344  ","華邦電          ","561,000","2,000","559,000",
" ","1702  ","南僑            ","535,000","0","535,000",
" ","2886  ","兆豐金          ","478,000","3,000","475,000",
" ","2355  ","敬鵬            ","469,000","0","469,000",
" ","3474  ","華亞科          ","400,000","0","400,000",
" ","2308  ","台達電          ","363,000","1,000","362,000",
" ","1447  ","力鵬            ","340,000","0","340,000",
" ","2903  ","遠百            ","821,000","501,000","320,000",
" ","3576  ","新日光          ","320,000","0","320,000",
" ","2882  ","國泰金          ","586,000","308,000","278,000",
" ","1560  ","中砂            ","275,000","0","275,000",
" ","1101  ","台泥            ","530,000","267,000","263,000",
" ","3450  ","聯鈞            ","255,000","0","255,000",
" ","3006  ","晶豪科          ","269,000","16,000","253,000",
" ","6214  ","精誠            ","253,000","0","253,000",
" ","9910  ","豐泰            ","244,000","0","244,000",
" ","2362  ","藍天            ","241,000","0","241,000",
" ","2385  ","群光            ","251,000","12,000","239,000",
" ","3041  ","揚智            ","200,000","1,000","199,000",
" ","1789  ","神隆            ","192,000","1,000","191,000",
" ","1507  ","永大            ","265,000","90,000","175,000",
" ","1103  ","嘉泥            ","160,000","1,000","159,000",
" ","2108  ","南帝            ","150,000","0","150,000",
" ","5264  ","鎧勝-KY         ","142,000","7,000","135,000",
" ","2062  ","橋椿            ","144,000","16,000","128,000",
" ","3045  ","台灣大          ","122,000","1,000","121,000",
" ","3514  ","昱晶            ","110,000","0","110,000",
" ","1704  ","榮化            ","101,000","0","101,000",
" ","1536  ","和大            ","100,000","0","100,000",
" ","6239  ","力成            ","100,000","0","100,000",
" ","9924  ","福興            ","87,000","0","87,000",
" ","2357  ","華碩            ","71,000","0","71,000",
" ","2451  ","創見            ","65,000","0","65,000",
" ","3443  ","創意            ","60,000","0","60,000",
" ","2437  ","旺詮            ","58,000","0","58,000",
" ","2201  ","裕隆            ","56,000","0","56,000",
" ","1338  ","廣華-KY         ","50,000","0","50,000",
" ","2313  ","華通            ","50,000","0","50,000",
" ","9942  ","茂順            ","70,000","20,000","50,000",
" ","3583  ","辛耘            ","41,000","0","41,000",
" ","6605  ","帝寶            ","40,000","0","40,000",
" ","2474  ","可成            ","40,000","1,000","39,000",
" ","3617  ","碩天            ","35,000","0","35,000",
" ","4746  ","台耀            ","30,000","0","30,000",
" ","2379  ","瑞昱            ","25,000","1,000","24,000",
" ","8114  ","振樺電          ","21,000","0","21,000",
" ","6257  ","矽格            ","445,000","426,000","19,000",
" ","1722  ","台肥            ","17,000","0","17,000",
" ","3665  ","貿聯-KY         ","15,000","0","15,000",
" ","6192  ","巨路            ","10,000","0","10,000",
" ","1477  ","聚陽            ","8,000","1,000","7,000",
" ","2227  ","裕日車          ","10,000","3,000","7,000",
" ","2883  ","開發金          ","11,000","6,000","5,000",
" ","2002  ","中鋼            ","9,000","5,000","4,000",
" ","2317  ","鴻海            ","9,000","5,000","4,000",
" ","2892  ","第一金          ","6,000","2,000","4,000",
" ","2324  ","仁寶            ","4,000","1,000","3,000",
" ","2885  ","元大金          ","7,000","4,000","3,000",
" ","2887  ","台新金          ","5,000","2,000","3,000",
" ","2890  ","永豐金          ","6,000","3,000","3,000",
" ","1605  ","華新            ","3,000","1,000","2,000",
" ","2382  ","廣達            ","3,000","1,000","2,000",
" ","2888  ","新光金          ","5,000","3,000","2,000",
" ","1802  ","台玻            ","1,000","0","1,000",
" ","2325  ","矽品            ","2,000","1,000","1,000",
" ","2353  ","宏碁            ","2,000","1,000","1,000",
" ","2354  ","鴻準            ","1,000","0","1,000",
" ","2387  ","精元            ","1,000","0","1,000",
" ","2603  ","長榮            ","1,000","0","1,000",
" ","2834  ","臺企銀          ","3,000","2,000","1,000",
" ","2880  ","華南金          ","4,000","3,000","1,000",
" ","2912  ","統一超          ","1,000","0","1,000",
" ","3044  ","健鼎            ","1,000","0","1,000",
" ","3481  ","群創            ","5,000","4,000","1,000",
" ","4306  ","炎洲            ","1,000","0","1,000",
" ","4904  ","遠傳            ","2,000","1,000","1,000",
" ","9933  ","中鼎            ","1,000","0","1,000",
" ","2915  ","潤泰全          ","70,000","2,232,000","-2,162,000",
" ","9945  ","潤泰新          ","31,000","2,174,962","-2,143,962",
" ","2891  ","中信金          ","0","2,055,000","-2,055,000",
" ","2409  ","友達            ","7,000","1,754,000","-1,747,000",
" ","2609  ","陽明            ","2,000","1,700,000","-1,698,000",
" ","2449  ","京元電子        ","0","1,692,000","-1,692,000",
" ","2501  ","國建            ","0","1,601,000","-1,601,000",
" ","3231  ","緯創            ","2,000","1,286,000","-1,284,000",
" ","1216  ","統一            ","0","956,427","-956,427",
" ","2356  ","英業達          ","2,000","719,000","-717,000",
" ","1504  ","東元            ","1,000","688,000","-687,000",
" ","1532  ","勤美            ","0","588,380","-588,380",
" ","3042  ","晶技            ","0","587,000","-587,000",
" ","4938  ","和碩            ","0","574,000","-574,000",
" ","2534  ","宏盛            ","70,000","575,000","-505,000",
" ","2323  ","中環            ","0","500,000","-500,000",
" ","2303  ","聯電            ","10,000","452,000","-442,000",
" ","2351  ","順德            ","0","442,000","-442,000",
" ","8039  ","台虹            ","0","389,000","-389,000",
" ","2106  ","建大            ","0","381,000","-381,000",
" ","2023  ","燁輝            ","0","350,000","-350,000",
" ","2464  ","盟立            ","0","330,000","-330,000",
" ","3702  ","大聯大          ","1,000","321,000","-320,000",
" ","5234  ","達興材料        ","0","308,000","-308,000",
" ","1710  ","東聯            ","0","301,000","-301,000",
" ","1402  ","遠東新          ","3,000","302,000","-299,000",
" ","5871  ","中租-KY         ","28,000","307,000","-279,000",
" ","8105  ","凌巨            ","0","277,000","-277,000",
" ","6271  ","同欣電          ","0","238,000","-238,000",
" ","2548  ","華固            ","25,000","256,000","-231,000",
" ","2545  ","皇翔            ","0","225,000","-225,000",
" ","3545  ","敦泰            ","0","223,000","-223,000",
" ","2034  ","允強            ","0","210,000","-210,000",
" ","6005  ","群益證          ","0","200,000","-200,000",
" ","1303  ","南亞            ","4,000","197,760","-193,760",
" ",="0055  ","元大MSCI金融    ","0","168,000","-168,000",
" ","1513  ","中興電          ","0","151,000","-151,000",
" ","4532  ","瑞智            ","0","150,000","-150,000",
" ","1442  ","名軒            ","0","146,000","-146,000",
" ","2606  ","裕民            ","457,000","600,000","-143,000",
" ","6269  ","台郡            ","0","136,205","-136,205",
" ","2884  ","玉山金          ","4,000","129,000","-125,000",
" ","2105  ","正新            ","151,000","270,800","-119,800",
" ","3189  ","景碩            ","37,000","156,000","-119,000",
" ","2330  ","台積電          ","342,000","455,000","-113,000",
" ","6176  ","瑞儀            ","1,000","109,000","-108,000",
" ","5534  ","長虹            ","0","106,360","-106,360",
" ","2454  ","聯發科          ","27,000","129,000","-102,000",
" ","1590  ","亞德客-KY       ","0","100,000","-100,000",
" ","4958  ","臻鼎-KY         ","0","100,000","-100,000",
" ","1231  ","聯華食          ","0","92,080","-92,080",
" ","2612  ","中航            ","0","90,000","-90,000",
" ","3673  ","TPK-KY          ","0","85,000","-85,000",
" ","2536  ","宏普            ","0","80,000","-80,000",
" ","1527  ","鑽全            ","0","65,000","-65,000",
" ","3034  ","聯詠            ","0","55,000","-55,000",
" ","1521  ","大億            ","0","54,000","-54,000",
" ","6206  ","飛捷            ","36,000","88,750","-52,750",
" ","2458  ","義隆            ","0","50,000","-50,000",
" ","3257  ","虹冠電          ","100,000","150,000","-50,000",
" ","1315  ","達新            ","0","44,000","-44,000",
" ","2881  ","富邦金          ","5,000","48,000","-43,000",
" ","1476  ","儒鴻            ","0","40,000","-40,000",
" ","8070  ","長華            ","0","30,000","-30,000",
" ","5007  ","三星            ","0","27,000","-27,000",
" ","1726  ","永記            ","0","26,000","-26,000",
" ","1219  ","福壽            ","0","21,000","-21,000",
" ","1734  ","杏輝            ","0","20,000","-20,000",
" ","9941  ","裕融            ","0","20,000","-20,000",
" ","9940  ","信義            ","0","18,000","-18,000",
" ","3014  ","聯陽            ","0","17,000","-17,000",
" ","1707  ","葡萄王          ","0","16,000","-16,000",
" ","2498  ","宏達電          ","1,000","16,000","-15,000",
" ","3406  ","玉晶光          ","0","14,555","-14,555",
" ","1537  ","廣隆            ","0","13,000","-13,000",
" ","1909  ","榮成            ","0","13,000","-13,000",
" ","6230  ","超眾            ","0","13,000","-13,000",
" ","2455  ","全新            ","0","12,000","-12,000",
" ","1313  ","聯成            ","0","8,000","-8,000",
" ","9921  ","巨大            ","0","8,000","-8,000",
" ","8411  ","福貞-KY         ","0","6,000","-6,000",
" ","2450  ","神腦            ","0","5,000","-5,000",
" ","3311  ","閎暉            ","0","4,800","-4,800",
" ","3356  ","奇偶            ","0","4,000","-4,000",
" ","5880  ","合庫金          ","0","2,000","-2,000",
" ","6116  ","彩晶            ","0","2,000","-2,000",
" ","6505  ","台塑化          ","1,000","3,000","-2,000",
" ","1110  ","東泥            ","0","1,000","-1,000",
" ","1229  ","聯華            ","0","1,000","-1,000",
" ","1319  ","東陽            ","0","1,000","-1,000",
" ","1434  ","福懋            ","0","1,000","-1,000",
" ","1589  ","永冠-KY         ","0","1,000","-1,000",
" ","1603  ","華電            ","0","1,000","-1,000",
" ","1604  ","聲寶            ","0","1,000","-1,000",
" ","1609  ","大亞            ","0","1,000","-1,000",
" ","1715  ","萬洲            ","0","1,000","-1,000",
" ","1717  ","長興            ","0","1,000","-1,000",
" ","1904  ","正隆            ","0","1,000","-1,000",
" ","1905  ","華紙            ","0","1,000","-1,000",
" ","2104  ","中橡            ","0","1,000","-1,000",
" ","2204  ","中華            ","0","1,000","-1,000",
" ","2332  ","友訊            ","0","1,000","-1,000",
" ","2337  ","旺宏            ","0","1,000","-1,000",
" ","2377  ","微星            ","0","1,000","-1,000",
" ","2395  ","研華            ","0","1,000","-1,000",
" ","2401  ","凌陽            ","0","1,000","-1,000",
" ","2492  ","華新科          ","0","1,000","-1,000",
" ","2504  ","國產            ","0","1,000","-1,000",
" ","2515  ","中工            ","0","1,000","-1,000",
" ","2538  ","基泰            ","0","1,000","-1,000",
" ","2607  ","榮運            ","0","1,000","-1,000",
" ","2812  ","台中銀          ","0","1,000","-1,000",
" ","2820  ","華票            ","0","1,000","-1,000",
" ","2833  ","台壽保          ","0","1,000","-1,000",
" ","2836  ","高雄銀          ","0","1,000","-1,000",
" ","2837  ","萬泰銀          ","0","1,000","-1,000",
" ","2838  ","聯邦銀          ","0","1,000","-1,000",
" ","2845  ","遠東銀          ","0","1,000","-1,000",
" ","2847  ","大眾銀          ","0","1,000","-1,000",
" ","2856  ","元富證          ","0","1,000","-1,000",
" ","2923  ","鼎固-KY         ","0","1,000","-1,000",
" ","3023  ","信邦            ","0","1,000","-1,000",
" ","3376  ","新日興          ","0","1,000","-1,000",
" ","3380  ","明泰            ","0","1,000","-1,000",
" ","3504  ","揚明光          ","0","1,000","-1,000",
" ","3591  ","艾笛森          ","0","1,000","-1,000",
" ","3703  ","欣陸            ","0","1,000","-1,000",
" ","3704  ","合勤控          ","0","1,000","-1,000",
" ","5522  ","遠雄            ","0","1,000","-1,000",
" ","6177  ","達麗            ","0","1,000","-1,000",
" ","6184  ","大豐電          ","0","1,000","-1,000",
" ","6282  ","康舒            ","0","1,000","-1,000",
" ","8163  ","達方            ","0","1,000","-1,000",
" ","9905  ","大華            ","0","1,000","-1,000",
" ","9914  ","美利達          ","0","1,000","-1,000",
" ","9925  ","新保            ","0","1,000","-1,000",
" ","1102  ","亞泥            ","2,000","2,000","0",
" ","1301  ","台塑            ","3,000","3,000","0",
" ","1314  ","中石化          ","1,000","1,000","0",
" ","2103  ","台橡            ","1,000","1,000","0",
" ","2301  ","光寶科          ","1,000","1,000","0",
" ","2347  ","聯強            ","1,000","1,000","0",
" ","2412  ","中華電          ","3,000","3,000","0",
" ","2448  ","晶電            ","1,000","1,000","0",
" ","2615  ","萬海            ","1,000","1,000","0",
" ","2618  ","長榮航          ","1,000","1,000","0",
" ","2801  ","彰銀            ","3,000","3,000","0",
" ","2823  ","中壽            ","1,000","1,000","0",
" ","3037  ","欣興            ","1,000","1,000","0",
" ","9904  ","寶成            ","2,000","2,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

