"102年09月26日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2312  ","金寶            ","4,438,000","0","4,438,000",
" ","2886  ","兆豐金          ","4,181,000","505,000","3,676,000",
" ","1310  ","台苯            ","2,648,000","0","2,648,000",
" ","4746  ","台耀            ","1,737,000","0","1,737,000",
" ","2316  ","楠梓電          ","1,400,000","0","1,400,000",
" ","1312  ","國喬            ","1,208,000","0","1,208,000",
" ","8078  ","華寶            ","1,000,000","0","1,000,000",
" ","3006  ","晶豪科          ","802,000","0","802,000",
" ","1447  ","力鵬            ","769,000","0","769,000",
" ","2801  ","彰銀            ","703,000","0","703,000",
" ","2344  ","華邦電          ","633,000","0","633,000",
" ","2311  ","日月光          ","810,000","282,000","528,000",
" ","9934  ","成霖            ","447,000","0","447,000",
" ","6277  ","宏正            ","415,000","0","415,000",
" ","2606  ","裕民            ","361,000","0","361,000",
" ","2474  ","可成            ","376,000","25,000","351,000",
" ","2436  ","偉詮電          ","300,000","0","300,000",
" ","2393  ","億光            ","296,000","0","296,000",
" ","3576  ","新日光          ","280,000","0","280,000",
" ","2062  ","橋椿            ","278,000","1,000","277,000",
" ","2002  ","中鋼            ","255,000","0","255,000",
" ","6214  ","精誠            ","250,000","0","250,000",
" ","9938  ","百和            ","240,000","0","240,000",
" ","1319  ","東陽            ","231,000","0","231,000",
" ","2385  ","群光            ","229,000","0","229,000",
" ",="006205","富邦上証        ","200,000","0","200,000",
" ","2488  ","漢平            ","200,000","0","200,000",
" ","1704  ","榮化            ","196,000","0","196,000",
" ","6285  ","啟碁            ","200,000","15,000","185,000",
" ","2102  ","泰豐            ","180,000","0","180,000",
" ","1712  ","興農            ","150,000","0","150,000",
" ","1103  ","嘉泥            ","120,000","0","120,000",
" ","3023  ","信邦            ","100,000","0","100,000",
" ","3041  ","揚智            ","100,000","0","100,000",
" ","2454  ","聯發科          ","193,000","102,826","90,174",
" ","2108  ","南帝            ","82,000","0","82,000",
" ","2867  ","三商壽          ","76,000","0","76,000",
" ","1434  ","福懋            ","75,000","0","75,000",
" ","3617  ","碩天            ","75,000","0","75,000",
" ","5264  ","鎧勝-KY         ","77,000","6,000","71,000",
" ","3257  ","虹冠電          ","134,000","67,000","67,000",
" ","1521  ","大億            ","136,000","70,000","66,000",
" ","9941  ","裕融            ","80,000","20,000","60,000",
" ","4119  ","旭富            ","56,000","0","56,000",
" ","9927  ","泰銘            ","54,000","0","54,000",
" ","1560  ","中砂            ","50,000","0","50,000",
" ","9942  ","茂順            ","50,000","0","50,000",
" ","1789  ","神隆            ","38,000","1,000","37,000",
" ","6239  ","力成            ","37,000","0","37,000",
" ","2357  ","華碩            ","30,000","0","30,000",
" ","2548  ","華固            ","30,000","0","30,000",
" ","6605  ","帝寶            ","30,000","0","30,000",
" ","1536  ","和大            ","25,000","0","25,000",
" ","3450  ","聯鈞            ","118,000","97,000","21,000",
" ","6176  ","瑞儀            ","116,000","101,000","15,000",
" ","3443  ","創意            ","14,000","0","14,000",
" ","2049  ","上銀            ","13,000","0","13,000",
" ","1707  ","葡萄王          ","10,000","0","10,000",
" ","3454  ","晶睿            ","9,000","0","9,000",
" ","2883  ","開發金          ","8,000","0","8,000",
" ","2303  ","聯電            ","7,000","0","7,000",
" ","2409  ","友達            ","6,000","0","6,000",
" ","6192  ","巨路            ","6,000","0","6,000",
" ","2887  ","台新金          ","4,000","0","4,000",
" ","2888  ","新光金          ","4,000","0","4,000",
" ","2892  ","第一金          ","4,000","0","4,000",
" ","3481  ","群創            ","4,000","0","4,000",
" ","2412  ","中華電          ","3,000","0","3,000",
" ","2880  ","華南金          ","3,000","0","3,000",
" ","2884  ","玉山金          ","3,000","0","3,000",
" ","1101  ","台泥            ","2,000","0","2,000",
" ","1301  ","台塑            ","2,000","0","2,000",
" ","1605  ","華新            ","2,000","0","2,000",
" ","2325  ","矽品            ","2,000","0","2,000",
" ","2610  ","華航            ","2,000","0","2,000",
" ","2834  ","臺企銀          ","2,000","0","2,000",
" ","2881  ","富邦金          ","4,000","2,000","2,000",
" ","3130  ","一零四          ","2,000","0","2,000",
" ","1314  ","中石化          ","1,000","0","1,000",
" ","1504  ","東元            ","1,000","0","1,000",
" ","2353  ","宏碁            ","1,000","0","1,000",
" ","2382  ","廣達            ","1,000","0","1,000",
" ","2392  ","正崴            ","1,000","0","1,000",
" ","2395  ","研華            ","1,000","0","1,000",
" ","2615  ","萬海            ","1,000","0","1,000",
" ","2618  ","長榮航          ","1,000","0","1,000",
" ","3037  ","欣興            ","1,000","0","1,000",
" ","3045  ","台灣大          ","1,000","0","1,000",
" ","3231  ","緯創            ","1,000","0","1,000",
" ","3702  ","大聯大          ","1,000","0","1,000",
" ","5522  ","遠雄            ","1,000","0","1,000",
" ","9904  ","寶成            ","1,000","0","1,000",
" ","2458  ","義隆            ","100,000","2,796,000","-2,696,000",
" ","2324  ","仁寶            ","2,000","2,500,000","-2,498,000",
" ","2823  ","中壽            ","1,000","1,933,000","-1,932,000",
" ","2882  ","國泰金          ","4,000","1,917,000","-1,913,000",
" ","3545  ","敦泰            ","0","1,871,000","-1,871,000",
" ","2915  ","潤泰全          ","130,000","1,934,000","-1,804,000",
" ","2449  ","京元電子        ","0","1,564,000","-1,564,000",
" ","9945  ","潤泰新          ","56,000","1,304,000","-1,248,000",
" ","2891  ","中信金          ","172,000","1,370,000","-1,198,000",
" ","2347  ","聯強            ","1,000","906,000","-905,000",
" ","9907  ","統一實          ","0","800,000","-800,000",
" ","4938  ","和碩            ","1,000","776,000","-775,000",
" ","2330  ","台積電          ","44,000","684,000","-640,000",
" ","2501  ","國建            ","0","500,000","-500,000",
" ","8039  ","台虹            ","0","436,000","-436,000",
" ","1402  ","遠東新          ","2,000","400,000","-398,000",
" ","2534  ","宏盛            ","0","390,000","-390,000",
" ","3406  ","玉晶光          ","0","386,000","-386,000",
" ","6230  ","超眾            ","0","323,000","-323,000",
" ","2885  ","元大金          ","5,000","293,000","-288,000",
" ","6271  ","同欣電          ","0","271,000","-271,000",
" ","1532  ","勤美            ","0","258,400","-258,400",
" ","2351  ","順德            ","0","248,000","-248,000",
" ","2890  ","永豐金          ","0","247,746","-247,746",
" ","1217  ","愛之味          ","0","247,000","-247,000",
" ",="0055  ","元大MSCI金融    ","0","243,000","-243,000",
" ","2498  ","宏達電          ","0","239,000","-239,000",
" ","4958  ","臻鼎-KY         ","0","236,150","-236,150",
" ","5234  ","達興材料        ","0","223,000","-223,000",
" ","5871  ","中租-KY         ","100,000","311,000","-211,000",
" ","2356  ","英業達          ","1,000","210,000","-209,000",
" ","1303  ","南亞            ","3,000","208,150","-205,150",
" ","2485  ","兆赫            ","0","200,000","-200,000",
" ","6005  ","群益證          ","0","200,000","-200,000",
" ","2308  ","台達電          ","14,000","200,000","-186,000",
" ","5706  ","鳳凰            ","0","185,000","-185,000",
" ","3376  ","新日興          ","0","172,000","-172,000",
" ","3034  ","聯詠            ","200,000","370,000","-170,000",
" ","2379  ","瑞昱            ","1,000","165,000","-164,000",
" ","4532  ","瑞智            ","0","160,000","-160,000",
" ","2204  ","中華            ","1,000","150,000","-149,000",
" ","1590  ","亞德客-KY       ","7,000","149,000","-142,000",
" ","6257  ","矽格            ","0","131,000","-131,000",
" ","2023  ","燁輝            ","0","130,000","-130,000",
" ","4942  ","嘉彰            ","0","112,000","-112,000",
" ","1722  ","台肥            ","0","108,000","-108,000",
" ","2105  ","正新            ","1,000","101,000","-100,000",
" ","3010  ","華立            ","0","97,000","-97,000",
" ","1231  ","聯華食          ","0","96,000","-96,000",
" ","6269  ","台郡            ","0","92,000","-92,000",
" ","9905  ","大華            ","0","91,000","-91,000",
" ","9914  ","美利達          ","0","80,000","-80,000",
" ","1102  ","亞泥            ","1,000","75,000","-74,000",
" ","2545  ","皇翔            ","0","71,000","-71,000",
" ","3008  ","大立光          ","10,000","74,000","-64,000",
" ","3665  ","貿聯-KY         ","0","60,000","-60,000",
" ","2855  ","統一證          ","0","59,000","-59,000",
" ","1227  ","佳格            ","0","53,000","-53,000",
" ","1476  ","儒鴻            ","0","50,000","-50,000",
" ","1507  ","永大            ","0","50,000","-50,000",
" ","1326  ","台化            ","2,000","49,000","-47,000",
" ","1315  ","達新            ","0","44,000","-44,000",
" ","2059  ","川湖            ","0","44,000","-44,000",
" ","9908  ","大台北          ","0","40,000","-40,000",
" ","1513  ","中興電          ","112,000","150,000","-38,000",
" ","1702  ","南僑            ","0","37,000","-37,000",
" ","2101  ","南港            ","1,000","33,000","-32,000",
" ","3356  ","奇偶            ","0","30,000","-30,000",
" ","3673  ","TPK-KY          ","0","30,000","-30,000",
" ","1535  ","中宇            ","0","29,000","-29,000",
" ","4144  ","康聯-KY         ","0","27,000","-27,000",
" ","2106  ","建大            ","0","25,000","-25,000",
" ","2227  ","裕日車          ","0","25,000","-25,000",
" ","3014  ","聯陽            ","0","23,000","-23,000",
" ","1726  ","永記            ","0","20,000","-20,000",
" ","1219  ","福壽            ","0","18,000","-18,000",
" ","1734  ","杏輝            ","0","16,000","-16,000",
" ","2727  ","王品            ","6,000","20,000","-14,000",
" ","5203  ","訊連            ","0","14,000","-14,000",
" ","2439  ","美律            ","0","9,300","-9,300",
" ","2317  ","鴻海            ","6,000","10,000","-4,000",
" ","1216  ","統一            ","0","1,000","-1,000",
" ","1304  ","台聚            ","0","1,000","-1,000",
" ","2104  ","中橡            ","0","1,000","-1,000",
" ","2301  ","光寶科          ","2,000","2,518","-518",
" ","8271  ","宇瞻            ","0","434","-434",
" ","2603  ","長榮            ","1,000","1,000","0",
" ","4904  ","遠傳            ","1,000","1,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

