"102年09月23日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2311  ","日月光          ","3,659,000","1,059","3,657,941",
" ","2801  ","彰銀            ","1,700,000","0","1,700,000",
" ","2312  ","金寶            ","1,500,000","0","1,500,000",
" ","6285  ","啟碁            ","1,459,000","5,275","1,453,725",
" ","2474  ","可成            ","1,075,000","0","1,075,000",
" ","2308  ","台達電          ","875,000","0","875,000",
" ","2606  ","裕民            ","838,000","0","838,000",
" ","3474  ","華亞科          ","673,000","0","673,000",
" ","3576  ","新日光          ","518,000","0","518,000",
" ","2316  ","楠梓電          ","510,000","0","510,000",
" ","3003  ","健和興          ","410,000","0","410,000",
" ","3059  ","華晶科          ","409,000","0","409,000",
" ","2886  ","兆豐金          ","394,000","6,000","388,000",
" ","3454  ","晶睿            ","384,000","0","384,000",
" ","1312  ","國喬            ","500,000","133,000","367,000",
" ","2887  ","台新金          ","603,000","246,597","356,403",
" ","9904  ","寶成            ","350,000","5,000","345,000",
" ","1323  ","永裕            ","317,000","0","317,000",
" ","9136  ","巨騰-DR         ","300,000","0","300,000",
" ","9938  ","百和            ","400,000","100,000","300,000",
" ","2385  ","群光            ","366,000","68,000","298,000",
" ","1702  ","南僑            ","290,000","0","290,000",
" ","5264  ","鎧勝-KY         ","302,000","13,686","288,314",
" ","9941  ","裕融            ","347,000","69,000","278,000",
" ","1560  ","中砂            ","317,000","50,000","267,000",
" ","1720  ","生達            ","250,000","0","250,000",
" ","1447  ","力鵬            ","243,000","0","243,000",
" ","6257  ","矽格            ","300,000","60,000","240,000",
" ","2882  ","國泰金          ","219,409","2,000","217,409",
" ","5534  ","長虹            ","203,000","0","203,000",
" ","2637  ","慧洋-KY         ","200,000","0","200,000",
" ","3705  ","永信            ","200,000","0","200,000",
" ","2393  ","億光            ","177,000","0","177,000",
" ","2451  ","創見            ","174,000","0","174,000",
" ","3257  ","虹冠電          ","171,000","0","171,000",
" ","3189  ","景碩            ","430,000","275,000","155,000",
" ","2823  ","中壽            ","150,000","0","150,000",
" ","1440  ","南紡            ","143,000","0","143,000",
" ","2108  ","南帝            ","132,300","0","132,300",
" ","3450  ","聯鈞            ","131,000","0","131,000",
" ","1712  ","興農            ","130,000","0","130,000",
" ","2301  ","光寶科          ","135,000","7,675","127,325",
" ","1319  ","東陽            ","120,000","0","120,000",
" ","1308  ","亞聚            ","109,000","0","109,000",
" ","6176  ","瑞儀            ","100,000","2,000","98,000",
" ","5706  ","鳳凰            ","63,000","0","63,000",
" ","2903  ","遠百            ","60,000","0","60,000",
" ","1531  ","高林股          ","50,000","0","50,000",
" ","1536  ","和大            ","50,000","0","50,000",
" ","3023  ","信邦            ","43,000","0","43,000",
" ","2485  ","兆赫            ","40,000","0","40,000",
" ","2912  ","統一超          ","40,000","0","40,000",
" ","3514  ","昱晶            ","35,000","0","35,000",
" ","3583  ","辛耘            ","35,000","0","35,000",
" ","5234  ","達興材料        ","23,000","0","23,000",
" ","2379  ","瑞昱            ","19,000","2,000","17,000",
" ","2317  ","鴻海            ","15,000","0","15,000",
" ","3356  ","奇偶            ","13,000","0","13,000",
" ","1773  ","勝一            ","10,000","0","10,000",
" ","9942  ","茂順            ","19,000","10,000","9,000",
" ","1521  ","大億            ","50,000","42,000","8,000",
" ","3008  ","大立光          ","20,000","14,000","6,000",
" ","3130  ","一零四          ","2,000","0","2,000",
" ","2357  ","華碩            ","1,000","0","1,000",
" ","2409  ","友達            ","0","2,500,000","-2,500,000",
" ","2449  ","京元電子        ","0","1,951,000","-1,951,000",
" ","3545  ","敦泰            ","0","1,713,000","-1,713,000",
" ","2603  ","長榮            ","0","1,240,000","-1,240,000",
" ","2891  ","中信金          ","0","1,051,000","-1,051,000",
" ","2303  ","聯電            ","0","808,000","-808,000",
" ","9945  ","潤泰新          ","0","800,156","-800,156",
" ","9914  ","美利達          ","26,000","813,700","-787,700",
" ","2458  ","義隆            ","5,000","778,000","-773,000",
" ","4904  ","遠傳            ","0","695,000","-695,000",
" ","3149  ","正達            ","0","647,000","-647,000",
" ","3042  ","晶技            ","0","600,000","-600,000",
" ","2330  ","台積電          ","0","538,000","-538,000",
" ","2347  ","聯強            ","0","527,000","-527,000",
" ","2023  ","燁輝            ","0","500,000","-500,000",
" ","9907  ","統一實          ","0","500,000","-500,000",
" ",="0055  ","元大MSCI金融    ","0","445,000","-445,000",
" ","2353  ","宏碁            ","0","418,041","-418,041",
" ","1476  ","儒鴻            ","0","403,000","-403,000",
" ","1304  ","台聚            ","200,000","557,073","-357,073",
" ","1303  ","南亞            ","0","351,000","-351,000",
" ","1532  ","勤美            ","0","328,000","-328,000",
" ","2439  ","美律            ","0","300,000","-300,000",
" ","2609  ","陽明            ","0","300,000","-300,000",
" ","2351  ","順德            ","0","276,000","-276,000",
" ","2450  ","神腦            ","0","269,537","-269,537",
" ","8078  ","華寶            ","60,000","321,000","-261,000",
" ","1101  ","台泥            ","46,000","289,000","-243,000",
" ","8105  ","凌巨            ","0","240,000","-240,000",
" ","4958  ","臻鼎-KY         ","0","224,000","-224,000",
" ","2105  ","正新            ","50,000","259,000","-209,000",
" ","6269  ","台郡            ","0","208,000","-208,000",
" ","2376  ","技嘉            ","0","200,000","-200,000",
" ","2534  ","宏盛            ","0","200,000","-200,000",
" ","3034  ","聯詠            ","0","199,000","-199,000",
" ","1711  ","永光            ","0","182,000","-182,000",
" ","1305  ","華夏            ","0","170,640","-170,640",
" ","1442  ","名軒            ","0","148,000","-148,000",
" ","6271  ","同欣電          ","0","148,000","-148,000",
" ","5871  ","中租-KY         ","215,000","344,000","-129,000",
" ","2355  ","敬鵬            ","0","125,000","-125,000",
" ","1231  ","聯華食          ","0","119,000","-119,000",
" ","2104  ","中橡            ","0","100,000","-100,000",
" ","2855  ","統一證          ","0","100,000","-100,000",
" ","1477  ","聚陽            ","85,000","180,000","-95,000",
" ","1734  ","杏輝            ","0","89,000","-89,000",
" ","2392  ","正崴            ","0","76,000","-76,000",
" ","1726  ","永記            ","0","75,000","-75,000",
" ","4960  ","奇美材          ","0","63,000","-63,000",
" ","2454  ","聯發科          ","70,000","127,000","-57,000",
" ","1473  ","台南            ","0","55,000","-55,000",
" ","1722  ","台肥            ","0","55,000","-55,000",
" ","5203  ","訊連            ","0","51,000","-51,000",
" ","9921  ","巨大            ","0","50,000","-50,000",
" ","3607  ","谷崧            ","0","48,000","-48,000",
" ","1234  ","黑松            ","0","44,205","-44,205",
" ","2062  ","橋椿            ","0","43,000","-43,000",
" ","4938  ","和碩            ","0","35,000","-35,000",
" ","1537  ","廣隆            ","0","31,000","-31,000",
" ","1216  ","統一            ","37,000","67,000","-30,000",
" ","5007  ","三星            ","0","30,000","-30,000",
" ","1326  ","台化            ","0","26,000","-26,000",
" ","2395  ","研華            ","0","25,000","-25,000",
" ","6139  ","亞翔            ","0","20,000","-20,000",
" ","9908  ","大台北          ","0","15,000","-15,000",
" ","9905  ","大華            ","0","14,000","-14,000",
" ","3673  ","TPK-KY          ","0","13,484","-13,484",
" ","1707  ","葡萄王          ","0","11,000","-11,000",
" ","8422  ","可寧衛          ","0","10,453","-10,453",
" ","8070  ","長華            ","0","10,000","-10,000",
" ","1232  ","大統益          ","0","9,000","-9,000",
" ","8271  ","宇瞻            ","0","8,640","-8,640",
" ","2324  ","仁寶            ","0","8,000","-8,000",
" ","3702  ","大聯大          ","0","8,000","-8,000",
" ","3231  ","緯創            ","0","7,000","-7,000",
" ","1590  ","亞德客-KY       ","0","6,000","-6,000",
" ","1710  ","東聯            ","0","6,000","-6,000",
" ","2325  ","矽品            ","0","5,000","-5,000",
" ","2707  ","晶華            ","0","5,000","-5,000",
" ","2498  ","宏達電          ","0","4,231","-4,231",
" ","1102  ","亞泥            ","0","4,000","-4,000",
" ","2881  ","富邦金          ","0","4,000","-4,000",
" ","9933  ","中鼎            ","0","4,000","-4,000",
" ","2059  ","川湖            ","0","3,000","-3,000",
" ","2103  ","台橡            ","0","3,000","-3,000",
" ","2382  ","廣達            ","0","3,000","-3,000",
" ","2542  ","興富發          ","0","3,000","-3,000",
" ","2548  ","華固            ","0","3,000","-3,000",
" ","2412  ","中華電          ","0","2,000","-2,000",
" ","3045  ","台灣大          ","0","2,000","-2,000",
" ","1104  ","環泥            ","0","1,000","-1,000",
" ","1301  ","台塑            ","0","1,000","-1,000",
" ","1589  ","永冠-KY         ","0","1,000","-1,000",
" ","2231  ","為升            ","0","1,000","-1,000",
" ","2501  ","國建            ","0","1,000","-1,000",
" ","2520  ","冠德            ","0","1,000","-1,000",
" ","9910  ","豐泰            ","0","400","-400",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

