"102年09月24日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3474  ","華亞科          ","5,118,000","0","5,118,000",
" ","2303  ","聯電            ","3,400,000","233,000","3,167,000",
" ","1440  ","南紡            ","1,300,500","0","1,300,500",
" ","5264  ","鎧勝-KY         ","1,301,000","25,000","1,276,000",
" ","2385  ","群光            ","1,074,000","0","1,074,000",
" ","2311  ","日月光          ","2,395,000","1,334,393","1,060,607",
" ","6285  ","啟碁            ","880,000","135,000","745,000",
" ","2301  ","光寶科          ","748,000","4,648","743,352",
" ",="0061  ","元大寶滬深      ","713,000","0","713,000",
" ","2474  ","可成            ","702,000","0","702,000",
" ","1513  ","中興電          ","636,000","0","636,000",
" ","1560  ","中砂            ","522,000","0","522,000",
" ","2316  ","楠梓電          ","520,000","0","520,000",
" ","2497  ","怡利電          ","500,000","0","500,000",
" ","2362  ","藍天            ","476,000","0","476,000",
" ","3450  ","聯鈞            ","459,000","0","459,000",
" ","9938  ","百和            ","436,000","0","436,000",
" ","6269  ","台郡            ","545,000","124,000","421,000",
" ","9934  ","成霖            ","400,000","0","400,000",
" ","1447  ","力鵬            ","340,000","0","340,000",
" ","3257  ","虹冠電          ","304,000","0","304,000",
" ","9136  ","巨騰-DR         ","300,000","0","300,000",
" ","5871  ","中租-KY         ","508,000","212,200","295,800",
" ","6257  ","矽格            ","293,000","0","293,000",
" ","1477  ","聚陽            ","290,000","20,000","270,000",
" ","1434  ","福懋            ","258,000","0","258,000",
" ","2609  ","陽明            ","1,750,500","1,498,000","252,500",
" ","3003  ","健和興          ","250,000","0","250,000",
" ","3705  ","永信            ","250,000","0","250,000",
" ","6214  ","精誠            ","205,000","0","205,000",
" ","2886  ","兆豐金          ","584,000","382,000","202,000",
" ","2448  ","晶電            ","195,000","0","195,000",
" ","2308  ","台達電          ","194,000","0","194,000",
" ","1531  ","高林股          ","190,000","0","190,000",
" ","3057  ","喬鼎            ","187,000","64,000","123,000",
" ","2912  ","統一超          ","117,500","0","117,500",
" ","2105  ","正新            ","106,000","500","105,500",
" ",="006205","富邦上証        ","100,000","0","100,000",
" ","2488  ","漢平            ","100,000","0","100,000",
" ","2823  ","中壽            ","100,000","1,000","99,000",
" ","3576  ","新日光          ","92,000","0","92,000",
" ","3041  ","揚智            ","90,000","0","90,000",
" ","3189  ","景碩            ","149,000","59,000","90,000",
" ","3443  ","創意            ","86,000","0","86,000",
" ","3454  ","晶睿            ","95,000","12,000","83,000",
" ","2437  ","旺詮            ","83,000","1,000","82,000",
" ","2108  ","南帝            ","78,700","0","78,700",
" ","1589  ","永冠-KY         ","69,000","0","69,000",
" ","2801  ","彰銀            ","100,000","35,000","65,000",
" ","2393  ","億光            ","64,000","0","64,000",
" ","4526  ","東台            ","61,000","0","61,000",
" ","1215  ","卜蜂            ","60,000","0","60,000",
" ","4938  ","和碩            ","58,000","0","58,000",
" ","3023  ","信邦            ","53,000","0","53,000",
" ","4952  ","凌通            ","50,000","0","50,000",
" ","8114  ","振樺電          ","50,000","0","50,000",
" ","1702  ","南僑            ","87,000","40,000","47,000",
" ","3008  ","大立光          ","51,000","6,000","45,000",
" ","6230  ","超眾            ","40,000","0","40,000",
" ","4119  ","旭富            ","72,000","35,000","37,000",
" ","1704  ","榮化            ","36,000","0","36,000",
" ","1521  ","大億            ","55,000","20,000","35,000",
" ","3356  ","奇偶            ","32,000","0","32,000",
" ","3583  ","辛耘            ","25,000","0","25,000",
" ","2327  ","國巨            ","21,000","0","21,000",
" ","1720  ","生達            ","20,000","0","20,000",
" ","9921  ","巨大            ","20,000","0","20,000",
" ","6166  ","凌華            ","19,000","0","19,000",
" ","6176  ","瑞儀            ","17,000","0","17,000",
" ","2439  ","美律            ","30,000","14,100","15,900",
" ","2881  ","富邦金          ","271,000","261,000","10,000",
" ","6504  ","南六            ","10,000","0","10,000",
" ","2231  ","為升            ","9,000","0","9,000",
" ","2548  ","華固            ","178,000","170,000","8,000",
" ","2379  ","瑞昱            ","6,000","0","6,000",
" ","9942  ","茂順            ","21,000","15,000","6,000",
" ","2727  ","王品            ","5,000","0","5,000",
" ","8422  ","可寧衛          ","5,000","0","5,000",
" ","3130  ","一零四          ","3,000","0","3,000",
" ","9941  ","裕融            ","141,000","138,000","3,000",
" ","2006  ","東和鋼鐵        ","500","0","500",
" ","2606  ","裕民            ","500","0","500",
" ","2723  ","美食-KY         ","500","0","500",
" ","9904  ","寶成            ","500","0","500",
" ","2324  ","仁寶            ","0","2,240,000","-2,240,000",
" ","2449  ","京元電子        ","0","2,100,000","-2,100,000",
" ","3545  ","敦泰            ","0","1,979,000","-1,979,000",
" ","2887  ","台新金          ","0","1,489,875","-1,489,875",
" ","2603  ","長榮            ","0","1,398,000","-1,398,000",
" ","3149  ","正達            ","0","1,073,000","-1,073,000",
" ","4958  ","臻鼎-KY         ","440,000","1,152,000","-712,000",
" ","2347  ","聯強            ","0","671,000","-671,000",
" ","9945  ","潤泰新          ","0","615,661","-615,661",
" ","2023  ","燁輝            ","0","600,000","-600,000",
" ","2330  ","台積電          ","60,000","645,000","-585,000",
" ","8105  ","凌巨            ","0","579,000","-579,000",
" ","2201  ","裕隆            ","500","570,000","-569,500",
" ","1532  ","勤美            ","450,000","983,000","-533,000",
" ","2356  ","英業達          ","0","427,000","-427,000",
" ","2458  ","義隆            ","300,000","706,000","-406,000",
" ","1710  ","東聯            ","0","400,000","-400,000",
" ","2034  ","允強            ","0","400,000","-400,000",
" ","8271  ","宇瞻            ","0","321,988","-321,988",
" ","1537  ","廣隆            ","0","307,000","-307,000",
" ","1227  ","佳格            ","0","302,000","-302,000",
" ","2520  ","冠德            ","106,000","408,000","-302,000",
" ","2355  ","敬鵬            ","0","283,000","-283,000",
" ","9907  ","統一實          ","220,000","501,000","-281,000",
" ","1476  ","儒鴻            ","0","280,891","-280,891",
" ","2883  ","開發金          ","0","261,000","-261,000",
" ","1312  ","國喬            ","0","252,000","-252,000",
" ","2885  ","元大金          ","0","245,000","-245,000",
" ","2101  ","南港            ","0","244,000","-244,000",
" ","1104  ","環泥            ","190,000","430,000","-240,000",
" ","2062  ","橋椿            ","182,000","421,000","-239,000",
" ","2357  ","華碩            ","0","228,000","-228,000",
" ","2457  ","飛宏            ","0","227,000","-227,000",
" ","3034  ","聯詠            ","0","219,000","-219,000",
" ","1402  ","遠東新          ","0","207,000","-207,000",
" ","3673  ","TPK-KY          ","0","206,199","-206,199",
" ","2351  ","順德            ","0","203,000","-203,000",
" ","2454  ","聯發科          ","0","182,000","-182,000",
" ","5007  ","三星            ","0","180,360","-180,360",
" ","2637  ","慧洋-KY         ","0","179,000","-179,000",
" ","9905  ","大華            ","0","165,000","-165,000",
" ","8039  ","台虹            ","50,000","213,000","-163,000",
" ","2207  ","和泰車          ","0","158,000","-158,000",
" ","1101  ","台泥            ","30,000","175,000","-145,000",
" ","2915  ","潤泰全          ","130,000","270,000","-140,000",
" ","1231  ","聯華食          ","0","138,000","-138,000",
" ","2884  ","玉山金          ","0","130,000","-130,000",
" ","1717  ","長興            ","0","120,000","-120,000",
" ","1722  ","台肥            ","0","120,000","-120,000",
" ","2317  ","鴻海            ","117,500","230,000","-112,500",
" ","2882  ","國泰金          ","0","111,000","-111,000",
" ","9914  ","美利達          ","0","110,000","-110,000",
" ","9939  ","宏全            ","0","108,000","-108,000",
" ","1473  ","台南            ","0","104,000","-104,000",
" ","2104  ","中橡            ","0","100,000","-100,000",
" ","2534  ","宏盛            ","0","100,000","-100,000",
" ","8070  ","長華            ","0","93,000","-93,000",
" ","2382  ","廣達            ","0","90,000","-90,000",
" ","1303  ","南亞            ","1,000","89,000","-88,000",
" ","5234  ","達興材料        ","30,000","114,000","-84,000",
" ","9933  ","中鼎            ","500","79,000","-78,500",
" ","5203  ","訊連            ","0","74,000","-74,000",
" ","5706  ","鳳凰            ","0","71,000","-71,000",
" ","2360  ","致茂            ","0","60,000","-60,000",
" ","1723  ","中碳            ","10,000","60,000","-50,000",
" ","1315  ","達新            ","0","48,000","-48,000",
" ","1301  ","台塑            ","0","41,000","-41,000",
" ","2227  ","裕日車          ","0","40,000","-40,000",
" ","2412  ","中華電          ","0","40,000","-40,000",
" ","9908  ","大台北          ","0","40,000","-40,000",
" ","4960  ","奇美材          ","0","37,000","-37,000",
" ","3697  ","F-晨星          ","0","33,000","-33,000",
" ","1219  ","福壽            ","0","32,000","-32,000",
" ","1789  ","神隆            ","60,000","91,000","-31,000",
" ","1535  ","中宇            ","0","30,000","-30,000",
" ","1305  ","華夏            ","0","27,000","-27,000",
" ","1726  ","永記            ","0","26,000","-26,000",
" ","1507  ","永大            ","0","25,000","-25,000",
" ","1590  ","亞德客-KY       ","39,000","63,000","-24,000",
" ","1326  ","台化            ","15,000","32,050","-17,050",
" ","3045  ","台灣大          ","0","16,000","-16,000",
" ","1736  ","喬山            ","0","10,000","-10,000",
" ","6206  ","飛捷            ","0","10,000","-10,000",
" ","8021  ","尖點            ","0","9,075","-9,075",
" ","6271  ","同欣電          ","0","8,000","-8,000",
" ","3040  ","遠見            ","0","5,000","-5,000",
" ","2059  ","川湖            ","0","2,000","-2,000",
" ","2891  ","中信金          ","0","1,771","-1,771",
" ","1313  ","聯成            ","0","1,000","-1,000",
" ","3698  ","隆達            ","0","1,000","-1,000",
" ","4904  ","遠傳            ","0","1,000","-1,000",
" ","2890  ","永豐金          ","0","995","-995",
" ","3044  ","健鼎            ","500","1,000","-500",
" ","2049  ","上銀            ","0","330","-330",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

