"102年07月24日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2324  ","仁寶            ","3,731,000","0","3,731,000",
" ","2356  ","英業達          ","2,445,000","0","2,445,000",
" ","1310  ","台苯            ","1,429,000","0","1,429,000",
" ","3665  ","貿聯-KY         ","1,316,000","30,000","1,286,000",
" ","1532  ","勤美            ","1,360,000","294,000","1,066,000",
" ","1536  ","和大            ","958,000","0","958,000",
" ","1789  ","神隆            ","841,000","0","841,000",
" ","4958  ","臻鼎-KY         ","754,000","25,000","729,000",
" ","2823  ","中壽            ","1,001,000","277,000","724,000",
" ","2881  ","富邦金          ","833,000","128,000","705,000",
" ","2312  ","金寶            ","685,000","0","685,000",
" ","2884  ","玉山金          ","601,000","0","601,000",
" ","3149  ","正達            ","600,000","0","600,000",
" ","1101  ","台泥            ","585,000","0","585,000",
" ","3231  ","緯創            ","585,000","0","585,000",
" ","1590  ","亞德客-KY       ","415,000","0","415,000",
" ","2355  ","敬鵬            ","802,000","395,000","407,000",
" ",="0055  ","元大MSCI金融    ","351,000","0","351,000",
" ","2317  ","鴻海            ","489,000","154,000","335,000",
" ","2347  ","聯強            ","330,000","0","330,000",
" ","2062  ","橋椿            ","325,000","0","325,000",
" ","9907  ","統一實          ","300,000","0","300,000",
" ","3545  ","敦泰            ","400,000","101,000","299,000",
" ","6166  ","凌華            ","280,000","0","280,000",
" ","1303  ","南亞            ","1,247,000","977,000","270,000",
" ","5871  ","中租-KY         ","269,000","0","269,000",
" ","5706  ","鳳凰            ","232,000","0","232,000",
" ","3044  ","健鼎            ","207,000","0","207,000",
" ","2886  ","兆豐金          ","203,000","0","203,000",
" ","1301  ","台塑            ","199,000","0","199,000",
" ","2308  ","台達電          ","191,000","0","191,000",
" ","1319  ","東陽            ","250,000","71,000","179,000",
" ","9927  ","泰銘            ","179,000","0","179,000",
" ","3356  ","奇偶            ","166,000","0","166,000",
" ","2520  ","冠德            ","340,000","183,000","157,000",
" ","9945  ","潤泰新          ","232,000","81,000","151,000",
" ","1434  ","福懋            ","150,000","0","150,000",
" ","2362  ","藍天            ","150,000","0","150,000",
" ","1707  ","葡萄王          ","130,000","4,000","126,000",
" ","2534  ","宏盛            ","121,000","0","121,000",
" ","3454  ","晶睿            ","202,000","84,000","118,000",
" ","1507  ","永大            ","116,000","0","116,000",
" ","2891  ","中信金          ","1,818,000","1,709,566","108,434",
" ","2439  ","美律            ","100,000","0","100,000",
" ","6192  ","巨路            ","100,000","0","100,000",
" ","1201  ","味全            ","119,000","20,000","99,000",
" ","6152  ","百一            ","90,000","0","90,000",
" ","1215  ","卜蜂            ","81,000","0","81,000",
" ","9924  ","福興            ","70,000","0","70,000",
" ","9942  ","茂順            ","67,000","0","67,000",
" ","2454  ","聯發科          ","71,000","10,000","61,000",
" ","5264  ","鎧勝-KY         ","60,000","0","60,000",
" ","3008  ","大立光          ","105,000","50,000","55,000",
" ","2382  ","廣達            ","51,000","0","51,000",
" ","9934  ","成霖            ","50,000","0","50,000",
" ","2231  ","為升            ","40,000","0","40,000",
" ","2351  ","順德            ","40,000","0","40,000",
" ","1560  ","中砂            ","35,000","0","35,000",
" ","1313  ","聯成            ","20,000","0","20,000",
" ","2059  ","川湖            ","21,000","5,000","16,000",
" ","1535  ","中宇            ","15,000","0","15,000",
" ","2707  ","晶華            ","27,000","15,000","12,000",
" ","4934  ","太極            ","11,000","0","11,000",
" ","4904  ","遠傳            ","9,000","0","9,000",
" ","2883  ","開發金          ","6,000","0","6,000",
" ","2887  ","台新金          ","5,000","0","5,000",
" ","2337  ","旺宏            ","4,000","0","4,000",
" ","1718  ","中纖            ","3,000","0","3,000",
" ","2022  ","聚亨            ","3,000","0","3,000",
" ","2888  ","新光金          ","3,000","0","3,000",
" ","2890  ","永豐金          ","3,000","0","3,000",
" ","1305  ","華夏            ","2,000","0","2,000",
" ","2344  ","華邦電          ","2,000","0","2,000",
" ","2353  ","宏碁            ","2,000","0","2,000",
" ","2395  ","研華            ","2,000","0","2,000",
" ","2405  ","浩鑫            ","2,000","0","2,000",
" ","2415  ","錩新            ","2,000","0","2,000",
" ","2880  ","華南金          ","2,000","0","2,000",
" ","3030  ","德律            ","2,000","0","2,000",
" ","4930  ","燦星網          ","2,000","0","2,000",
" ","6505  ","台塑化          ","2,000","0","2,000",
" ","1326  ","台化            ","1,000","0","1,000",
" ","1402  ","遠東新          ","1,000","0","1,000",
" ","1517  ","利奇            ","1,000","0","1,000",
" ","1722  ","台肥            ","1,000","0","1,000",
" ","1907  ","永豐餘          ","1,000","0","1,000",
" ","1909  ","榮成            ","1,000","0","1,000",
" ","2006  ","東和鋼鐵        ","1,000","0","1,000",
" ","2104  ","中橡            ","1,000","0","1,000",
" ","2107  ","厚生            ","1,000","0","1,000",
" ","2206  ","三陽工業        ","1,000","0","1,000",
" ","2301  ","光寶科          ","1,000","0","1,000",
" ","2325  ","矽品            ","1,000","0","1,000",
" ","2327  ","國巨            ","1,000","0","1,000",
" ","2331  ","精英            ","1,000","0","1,000",
" ","2332  ","友訊            ","1,000","0","1,000",
" ","2345  ","智邦            ","1,000","0","1,000",
" ","2354  ","鴻準            ","1,000","0","1,000",
" ","2379  ","瑞昱            ","1,000","0","1,000",
" ","2393  ","億光            ","1,000","0","1,000",
" ","2402  ","毅嘉            ","1,000","0","1,000",
" ","2461  ","光群雷          ","1,000","0","1,000",
" ","2489  ","瑞軒            ","1,000","0","1,000",
" ","2514  ","龍邦            ","1,000","0","1,000",
" ","2542  ","興富發          ","1,000","0","1,000",
" ","2607  ","榮運            ","1,000","0","1,000",
" ","2609  ","陽明            ","1,000","0","1,000",
" ","2801  ","彰銀            ","1,000","0","1,000",
" ","2812  ","台中銀          ","1,000","0","1,000",
" ","2837  ","萬泰銀          ","1,000","0","1,000",
" ","2849  ","安泰銀          ","1,000","0","1,000",
" ","2905  ","三商            ","1,000","0","1,000",
" ","2913  ","農林            ","1,000","0","1,000",
" ","3023  ","信邦            ","1,000","0","1,000",
" ","3311  ","閎暉            ","1,000","0","1,000",
" ","3645  ","達邁            ","1,000","0","1,000",
" ","5607  ","遠雄港          ","1,000","0","1,000",
" ","6116  ","彩晶            ","1,000","0","1,000",
" ","6153  ","嘉聯益          ","1,000","0","1,000",
" ","6202  ","盛群            ","1,000","0","1,000",
" ","6239  ","力成            ","1,000","0","1,000",
" ","6278  ","台表科          ","1,000","0","1,000",
" ","6282  ","康舒            ","1,000","0","1,000",
" ","8021  ","尖點            ","1,000","0","1,000",
" ","8078  ","華寶            ","1,000","0","1,000",
" ","8112  ","至上            ","1,000","0","1,000",
" ","9904  ","寶成            ","1,000","0","1,000",
" ","3481  ","群創            ","7,000","4,090,000","-4,083,000",
" ","1312  ","國喬            ","321,000","3,642,000","-3,321,000",
" ","2610  ","華航            ","0","1,800,000","-1,800,000",
" ","3698  ","隆達            ","0","1,580,000","-1,580,000",
" ","4938  ","和碩            ","302,000","1,871,000","-1,569,000",
" ","2504  ","國產            ","0","1,361,000","-1,361,000",
" ","1216  ","統一            ","0","1,101,000","-1,101,000",
" ","3576  ","新日光          ","0","1,030,000","-1,030,000",
" ","2409  ","友達            ","7,000","1,000,000","-993,000",
" ","2603  ","長榮            ","67,000","895,000","-828,000",
" ","1102  ","亞泥            ","2,000","711,763","-709,763",
" ","2618  ","長榮航          ","0","685,000","-685,000",
" ","2915  ","潤泰全          ","0","646,000","-646,000",
" ","2458  ","義隆            ","0","637,000","-637,000",
" ","2892  ","第一金          ","330,000","854,000","-524,000",
" ","9939  ","宏全            ","0","503,000","-503,000",
" ","2385  ","群光            ","0","482,000","-482,000",
" ","2313  ","華通            ","0","480,000","-480,000",
" ","3380  ","明泰            ","0","480,000","-480,000",
" ","1476  ","儒鴻            ","0","459,000","-459,000",
" ","2303  ","聯電            ","7,000","445,000","-438,000",
" ","2105  ","正新            ","1,000","436,040","-435,040",
" ","6269  ","台郡            ","205,000","622,000","-417,000",
" ","1702  ","南僑            ","0","413,000","-413,000",
" ","2106  ","建大            ","30,000","430,000","-400,000",
" ","6257  ","矽格            ","0","400,000","-400,000",
" ","2449  ","京元電子        ","1,000","400,000","-399,000",
" ","2311  ","日月光          ","4,000","400,000","-396,000",
" ","8070  ","長華            ","0","385,000","-385,000",
" ","4532  ","瑞智            ","0","370,000","-370,000",
" ","3189  ","景碩            ","0","323,000","-323,000",
" ","3450  ","聯鈞            ","0","319,000","-319,000",
" ","6230  ","超眾            ","80,000","396,000","-316,000",
" ","9938  ","百和            ","0","315,000","-315,000",
" ","2369  ","菱生            ","0","312,000","-312,000",
" ","1217  ","愛之味          ","0","300,000","-300,000",
" ","4960  ","奇美材          ","550,000","842,000","-292,000",
" ","1733  ","五鼎            ","0","291,441","-291,441",
" ","2809  ","京城銀          ","0","288,000","-288,000",
" ","8039  ","台虹            ","70,000","334,000","-264,000",
" ","1227  ","佳格            ","1,000","255,000","-254,000",
" ","3704  ","合勤控          ","0","243,000","-243,000",
" ","3042  ","晶技            ","0","230,000","-230,000",
" ","3376  ","新日興          ","0","224,000","-224,000",
" ","5522  ","遠雄            ","0","220,000","-220,000",
" ","1711  ","永光            ","0","200,000","-200,000",
" ","2357  ","華碩            ","0","196,000","-196,000",
" ","2548  ","華固            ","178,000","360,000","-182,000",
" ","2451  ","創見            ","0","180,000","-180,000",
" ","6285  ","啟碁            ","0","160,000","-160,000",
" ","2227  ","裕日車          ","0","159,000","-159,000",
" ","910322","康師傅-DR       ","0","159,000","-159,000",
" ","3638  ","F-IML           ","0","152,267","-152,267",
" ","3406  ","玉晶光          ","0","150,000","-150,000",
" ","2474  ","可成            ","1,000","150,000","-149,000",
" ","6702  ","興航            ","0","147,000","-147,000",
" ","1477  ","聚陽            ","1,000","141,000","-140,000",
" ","2637  ","慧洋-KY         ","0","135,000","-135,000",
" ","1104  ","環泥            ","0","133,000","-133,000",
" ","4942  ","嘉彰            ","0","129,000","-129,000",
" ","2201  ","裕隆            ","30,000","145,000","-115,000",
" ","5534  ","長虹            ","7,000","122,000","-115,000",
" ","2207  ","和泰車          ","0","111,000","-111,000",
" ","6196  ","帆宣            ","0","108,000","-108,000",
" ","2330  ","台積電          ","15,000","122,000","-107,000",
" ","3673  ","TPK-KY          ","0","100,280","-100,280",
" ","2605  ","新興            ","0","100,000","-100,000",
" ","8213  ","志超            ","1,000","100,000","-99,000",
" ","1582  ","信錦            ","1,000","88,000","-87,000",
" ","8271  ","宇瞻            ","0","76,000","-76,000",
" ","2376  ","技嘉            ","0","70,000","-70,000",
" ","2882  ","國泰金          ","234,000","300,000","-66,000",
" ","1626  ","艾美特-KY       ","0","63,000","-63,000",
" ","1437  ","勤益控          ","0","62,000","-62,000",
" ","1723  ","中碳            ","37,000","99,000","-62,000",
" ","2912  ","統一超          ","0","60,000","-60,000",
" ","6271  ","同欣電          ","74,000","129,000","-55,000",
" ","2002  ","中鋼            ","3,000","56,000","-53,000",
" ","2885  ","元大金          ","31,000","80,000","-49,000",
" ","3702  ","大聯大          ","2,000","50,000","-48,000",
" ","1762  ","中化生          ","0","47,000","-47,000",
" ","4119  ","旭富            ","0","35,000","-35,000",
" ","9914  ","美利達          ","0","35,000","-35,000",
" ","1726  ","永記            ","0","33,000","-33,000",
" ","1231  ","聯華食          ","0","25,000","-25,000",
" ","9921  ","巨大            ","0","25,000","-25,000",
" ","6176  ","瑞儀            ","0","24,430","-24,430",
" ","2412  ","中華電          ","1,000","25,000","-24,000",
" ","6206  ","飛捷            ","0","20,000","-20,000",
" ","6224  ","聚鼎            ","0","20,000","-20,000",
" ","1521  ","大億            ","0","18,000","-18,000",
" ","9930  ","中聯資源        ","0","12,000","-12,000",
" ","8422  ","可寧衛          ","0","11,000","-11,000",
" ","1537  ","廣隆            ","1,000","11,000","-10,000",
" ","3034  ","聯詠            ","0","10,000","-10,000",
" ","1339  ","昭輝            ","0","7,000","-7,000",
" ","1504  ","東元            ","0","1,000","-1,000",
" ","6504  ","南六            ","10,000","11,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

