"102年04月02日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2891  ","中信金          ","4,335,000","1,321,171","3,013,829",
" ","2344  ","華邦電          ","1,920,000","0","1,920,000",
" ","2501  ","國建            ","1,630,000","0","1,630,000",
" ","2458  ","義隆            ","1,446,000","80,000","1,366,000",
" ","4958  ","臻鼎-KY         ","1,305,000","0","1,305,000",
" ","2106  ","建大            ","1,250,000","0","1,250,000",
" ","3545  ","敦泰            ","1,196,000","0","1,196,000",
" ","3698  ","隆達            ","952,000","0","952,000",
" ","2301  ","光寶科          ","970,000","106,000","864,000",
" ","2520  ","冠德            ","849,000","0","849,000",
" ","2890  ","永豐金          ","1,130,000","313,000","817,000",
" ","1532  ","勤美            ","766,000","0","766,000",
" ","1305  ","華夏            ","652,000","0","652,000",
" ","2454  ","聯發科          ","562,000","1,000","561,000",
" ","4906  ","正文            ","506,000","60,000","446,000",
" ","2393  ","億光            ","638,000","200,000","438,000",
" ","6278  ","台表科          ","370,000","0","370,000",
" ","2449  ","京元電子        ","700,000","342,000","358,000",
" ","3454  ","晶睿            ","478,000","120,000","358,000",
" ","1101  ","台泥            ","305,000","5,000","300,000",
" ","9904  ","寶成            ","263,000","0","263,000",
" ","3598  ","奕力            ","250,000","0","250,000",
" ","2534  ","宏盛            ","190,000","0","190,000",
" ","4108  ","懷特            ","180,000","0","180,000",
" ","2474  ","可成            ","332,000","154,000","178,000",
" ","2457  ","飛宏            ","176,000","0","176,000",
" ","2412  ","中華電          ","180,000","8,000","172,000",
" ","2451  ","創見            ","120,000","0","120,000",
" ","6145  ","勁永            ","115,000","0","115,000",
" ","2355  ","敬鵬            ","264,000","150,000","114,000",
" ","1734  ","杏輝            ","110,000","0","110,000",
" ","2373  ","震旦行          ","100,000","0","100,000",
" ","2603  ","長榮            ","100,000","0","100,000",
" ","3697  ","F-晨星          ","127,000","39,000","88,000",
" ","1476  ","儒鴻            ","85,000","0","85,000",
" ","2062  ","橋椿            ","70,000","0","70,000",
" ","9930  ","中聯資源        ","60,000","0","60,000",
" ",="006205","富邦上証        ","50,000","0","50,000",
" ","3673  ","TPK-KY          ","61,000","16,000","45,000",
" ","2439  ","美律            ","43,000","0","43,000",
" ","1227  ","佳格            ","40,000","0","40,000",
" ","5007  ","三星            ","40,000","0","40,000",
" ","3044  ","健鼎            ","30,000","0","30,000",
" ","1702  ","南僑            ","29,000","0","29,000",
" ","6206  ","飛捷            ","26,000","0","26,000",
" ","2227  ","裕日車          ","33,000","12,000","21,000",
" ","5234  ","達興材料        ","20,000","0","20,000",
" ","4976  ","佳凌            ","18,000","0","18,000",
" ","1301  ","台塑            ","35,000","19,000","16,000",
" ","1726  ","永記            ","15,000","0","15,000",
" ","3406  ","玉晶光          ","12,000","0","12,000",
" ","9942  ","茂順            ","10,000","0","10,000",
" ","3008  ","大立光          ","16,000","8,000","8,000",
" ","2882  ","國泰金          ","0","3,153,000","-3,153,000",
" ","2881  ","富邦金          ","0","2,887,000","-2,887,000",
" ","2886  ","兆豐金          ","0","2,651,000","-2,651,000",
" ","2823  ","中壽            ","0","2,113,000","-2,113,000",
" ","5388  ","中磊            ","0","1,687,000","-1,687,000",
" ","9939  ","宏全            ","0","1,390,000","-1,390,000",
" ","2801  ","彰銀            ","0","1,300,000","-1,300,000",
" ","2511  ","太子            ","0","1,189,000","-1,189,000",
" ","2448  ","晶電            ","0","1,125,000","-1,125,000",
" ","3041  ","揚智            ","0","969,000","-969,000",
" ","1905  ","華紙            ","0","900,000","-900,000",
" ","3481  ","群創            ","0","900,000","-900,000",
" ","3576  ","新日光          ","0","740,000","-740,000",
" ","1201  ","味全            ","0","681,000","-681,000",
" ","4938  ","和碩            ","0","637,000","-637,000",
" ","2847  ","大眾銀          ","0","533,000","-533,000",
" ",="0055  ","元大MSCI金融    ","0","500,000","-500,000",
" ","6257  ","矽格            ","0","500,000","-500,000",
" ","2497  ","怡利電          ","0","466,000","-466,000",
" ","2201  ","裕隆            ","250,000","684,000","-434,000",
" ","8271  ","宇瞻            ","0","400,200","-400,200",
" ","2855  ","統一證          ","0","400,000","-400,000",
" ","5871  ","中租-KY         ","0","375,000","-375,000",
" ","2385  ","群光            ","0","360,000","-360,000",
" ","8101  ","華冠            ","0","350,000","-350,000",
" ","9945  ","潤泰新          ","50,000","383,000","-333,000",
" ","6153  ","嘉聯益          ","0","320,000","-320,000",
" ","8081  ","致新            ","0","291,000","-291,000",
" ","3596  ","智易            ","0","289,000","-289,000",
" ","6286  ","立錡            ","0","260,000","-260,000",
" ","2317  ","鴻海            ","113,000","324,000","-211,000",
" ","3030  ","德律            ","0","200,000","-200,000",
" ","4532  ","瑞智            ","0","200,000","-200,000",
" ","2311  ","日月光          ","0","196,000","-196,000",
" ","1216  ","統一            ","40,000","211,000","-171,000",
" ","2105  ","正新            ","242,000","406,000","-164,000",
" ","3026  ","禾伸堂          ","0","161,000","-161,000",
" ","4960  ","奇美材          ","0","160,000","-160,000",
" ","3607  ","谷崧            ","0","150,000","-150,000",
" ","2618  ","長榮航          ","0","147,000","-147,000",
" ","2908  ","特力            ","0","136,000","-136,000",
" ","5880  ","合庫金          ","0","133,000","-133,000",
" ","1722  ","台肥            ","0","128,000","-128,000",
" ","6176  ","瑞儀            ","20,000","145,000","-125,000",
" ","1313  ","聯成            ","0","111,000","-111,000",
" ","2892  ","第一金          ","0","111,000","-111,000",
" ","5264  ","鎧勝-KY         ","25,000","136,000","-111,000",
" ","5471  ","松翰            ","0","110,000","-110,000",
" ","1708  ","東鹼            ","0","100,000","-100,000",
" ","2915  ","潤泰全          ","29,000","125,000","-96,000",
" ","8213  ","志超            ","0","91,000","-91,000",
" ","2325  ","矽品            ","0","90,000","-90,000",
" ","2605  ","新興            ","0","90,000","-90,000",
" ","6209  ","今國光          ","0","90,000","-90,000",
" ","3376  ","新日興          ","54,000","143,000","-89,000",
" ","3028  ","增你強          ","0","84,000","-84,000",
" ","8008  ","建興電          ","0","73,748","-73,748",
" ","1337  ","再生-KY         ","0","66,000","-66,000",
" ","2002  ","中鋼            ","0","63,000","-63,000",
" ","2108  ","南帝            ","0","58,000","-58,000",
" ","2347  ","聯強            ","0","56,000","-56,000",
" ","1455  ","集盛            ","0","50,000","-50,000",
" ","3450  ","聯鈞            ","0","50,000","-50,000",
" ","6239  ","力成            ","0","50,000","-50,000",
" ","9905  ","大華            ","0","50,000","-50,000",
" ","6230  ","超眾            ","0","45,000","-45,000",
" ","6271  ","同欣電          ","0","41,000","-41,000",
" ","1521  ","大億            ","0","40,000","-40,000",
" ","2357  ","華碩            ","0","40,000","-40,000",
" ","1715  ","萬洲            ","0","38,000","-38,000",
" ","2548  ","華固            ","0","38,000","-38,000",
" ","3665  ","貿聯-KY         ","0","34,000","-34,000",
" ","2303  ","聯電            ","0","31,000","-31,000",
" ","2707  ","晶華            ","0","31,000","-31,000",
" ","4141  ","龍燈-KY         ","0","30,000","-30,000",
" ","5907  ","大洋-KY         ","0","30,000","-30,000",
" ","2723  ","美食-KY         ","0","26,000","-26,000",
" ","2330  ","台積電          ","163,000","188,000","-25,000",
" ","9914  ","美利達          ","0","25,000","-25,000",
" ","1232  ","大統益          ","0","23,000","-23,000",
" ","2409  ","友達            ","0","23,000","-23,000",
" ","1225  ","福懋油          ","0","22,000","-22,000",
" ","2727  ","王品            ","0","22,000","-22,000",
" ","1736  ","喬山            ","0","20,000","-20,000",
" ","3149  ","正達            ","0","20,000","-20,000",
" ","3638  ","F-IML           ","0","20,000","-20,000",
" ","910861","神州-DR         ","0","20,000","-20,000",
" ","2324  ","仁寶            ","0","16,000","-16,000",
" ","2059  ","川湖            ","0","15,000","-15,000",
" ","2885  ","元大金          ","0","12,000","-12,000",
" ","2883  ","開發金          ","0","11,000","-11,000",
" ","3443  ","創意            ","0","11,000","-11,000",
" ","8070  ","長華            ","0","11,000","-11,000",
" ","2498  ","宏達電          ","0","10,000","-10,000",
" ","1303  ","南亞            ","0","7,000","-7,000",
" ","1338  ","廣華-KY         ","0","7,000","-7,000",
" ","2308  ","台達電          ","0","7,000","-7,000",
" ","2382  ","廣達            ","0","6,000","-6,000",
" ","1102  ","亞泥            ","0","5,000","-5,000",
" ","1402  ","遠東新          ","0","5,000","-5,000",
" ","2597  ","潤弘            ","0","5,000","-5,000",
" ","3231  ","緯創            ","0","5,000","-5,000",
" ","8427  ","基勝-KY         ","0","5,000","-5,000",
" ","1326  ","台化            ","0","4,000","-4,000",
" ","2354  ","鴻準            ","0","4,000","-4,000",
" ","2353  ","宏碁            ","0","3,000","-3,000",
" ","4904  ","遠傳            ","0","3,000","-3,000",
" ","3045  ","台灣大          ","0","2,000","-2,000",
" ","6269  ","台郡            ","83,000","85,000","-2,000",
" ","2207  ","和泰車          ","0","1,000","-1,000",
" ","2360  ","致茂            ","0","1,000","-1,000",
" ","2912  ","統一超          ","0","1,000","-1,000",
" ","6505  ","台塑化          ","0","1,000","-1,000",
" ","1537  ","廣隆            ","150,000","150,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

