"102年03月11日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2409  ","友達            ","10,596,000","2,000","10,594,000",
" ","2823  ","中壽            ","6,900,000","534,966","6,365,034",
" ","2888  ","新光金          ","5,304,000","6,000","5,298,000",
" ","2882  ","國泰金          ","3,582,000","158,650","3,423,350",
" ","2891  ","中信金          ","2,753,000","9,000","2,744,000",
" ","3698  ","隆達            ","3,429,000","1,527,000","1,902,000",
" ","3034  ","聯詠            ","1,897,000","13,000","1,884,000",
" ","4960  ","奇美材          ","1,668,000","0","1,668,000",
" ","2890  ","永豐金          ","1,641,000","148,350","1,492,650",
" ","2881  ","富邦金          ","1,530,000","59,000","1,471,000",
" ","2204  ","中華            ","1,516,000","55,000","1,461,000",
" ","6257  ","矽格            ","1,359,000","92,000","1,267,000",
" ","2384  ","勝華            ","1,243,000","0","1,243,000",
" ","2393  ","億光            ","1,212,000","1,000","1,211,000",
" ","2201  ","裕隆            ","1,200,000","1,000","1,199,000",
" ","2458  ","義隆            ","1,199,000","0","1,199,000",
" ","3481  ","群創            ","1,107,000","6,000","1,101,000",
" ","2609  ","陽明            ","1,104,000","5,000","1,099,000",
" ","3576  ","新日光          ","1,030,000","0","1,030,000",
" ","2499  ","東貝            ","997,000","0","997,000",
" ","2501  ","國建            ","738,000","3,000","735,000",
" ","3454  ","晶睿            ","556,000","0","556,000",
" ","3545  ","敦泰            ","460,000","0","460,000",
" ","1303  ","南亞            ","373,000","9,000","364,000",
" ","4935  ","茂林-KY         ","300,000","1,000","299,000",
" ","8213  ","志超            ","291,000","1,000","290,000",
" ","2603  ","長榮            ","300,000","11,000","289,000",
" ","2449  ","京元電子        ","874,000","595,000","279,000",
" ","2379  ","瑞昱            ","420,000","143,000","277,000",
" ","2357  ","華碩            ","339,000","68,000","271,000",
" ","1440  ","南紡            ","270,000","2,000","268,000",
" ","6271  ","同欣電          ","509,000","250,000","259,000",
" ","2883  ","開發金          ","236,000","8,000","228,000",
" ","1437  ","勤益控          ","205,000","0","205,000",
" ","2362  ","藍天            ","200,000","0","200,000",
" ","5434  ","崇越            ","200,000","0","200,000",
" ","1227  ","佳格            ","189,000","10,000","179,000",
" ","2106  ","建大            ","164,000","2,000","162,000",
" ","2382  ","廣達            ","163,000","6,000","157,000",
" ","1712  ","興農            ","141,000","0","141,000",
" ","6230  ","超眾            ","190,000","50,000","140,000",
" ","6206  ","飛捷            ","117,000","0","117,000",
" ","2439  ","美律            ","420,000","308,000","112,000",
" ","3598  ","奕力            ","200,000","88,000","112,000",
" ","2497  ","怡利電          ","400,000","300,000","100,000",
" ","5234  ","達興材料        ","100,000","0","100,000",
" ","9904  ","寶成            ","90,000","2,000","88,000",
" ","2301  ","光寶科          ","232,000","153,000","79,000",
" ","9945  ","潤泰新          ","100,000","42,000","58,000",
" ","8070  ","長華            ","55,000","0","55,000",
" ","8422  ","可寧衛          ","49,000","0","49,000",
" ","9933  ","中鼎            ","42,000","0","42,000",
" ","2812  ","台中銀          ","34,000","3,000","31,000",
" ","1560  ","中砂            ","30,000","0","30,000",
" ","9910  ","豐泰            ","30,000","0","30,000",
" ","6239  ","力成            ","23,000","0","23,000",
" ","2327  ","國巨            ","20,000","3,000","17,000",
" ","1723  ","中碳            ","17,000","1,000","16,000",
" ","2454  ","聯發科          ","60,000","45,000","15,000",
" ","6214  ","精誠            ","10,000","0","10,000",
" ","1503  ","士電            ","9,000","1,000","8,000",
" ","8110  ","華東            ","8,000","0","8,000",
" ","2849  ","安泰銀          ","10,000","3,000","7,000",
" ","2421  ","建準            ","4,000","0","4,000",
" ","2889  ","國票金          ","5,000","1,000","4,000",
" ","3673  ","TPK-KY          ","22,000","19,775","2,225",
" ","3514  ","昱晶            ","2,000","0","2,000",
" ","1451  ","年興            ","1,000","0","1,000",
" ","1532  ","勤美            ","1,000","0","1,000",
" ","2323  ","中環            ","2,000","1,000","1,000",
" ","2351  ","順德            ","1,000","0","1,000",
" ","2367  ","燿華            ","1,000","0","1,000",
" ","2401  ","凌陽            ","1,000","0","1,000",
" ","2460  ","建通            ","1,000","0","1,000",
" ","2486  ","一詮            ","1,000","0","1,000",
" ","2832  ","台產            ","2,000","1,000","1,000",
" ","2880  ","華南金          ","7,000","6,000","1,000",
" ","3035  ","智原            ","1,000","0","1,000",
" ","3605  ","宏致            ","1,000","0","1,000",
" ","3622  ","洋華            ","1,000","0","1,000",
" ","6005  ","群益證          ","1,000","0","1,000",
" ","2330  ","台積電          ","0","1,616,000","-1,616,000",
" ","2317  ","鴻海            ","0","1,591,500","-1,591,500",
" ","1305  ","華夏            ","0","1,436,000","-1,436,000",
" ","2474  ","可成            ","0","1,406,000","-1,406,000",
"*","1473  ","台南            ","0","1,293,000","-1,293,000",
" ","2885  ","元大金          ","0","1,243,000","-1,243,000",
" ","4906  ","正文            ","323,000","1,439,000","-1,116,000",
" ","4904  ","遠傳            ","150,000","1,133,000","-983,000",
" ","2892  ","第一金          ","556,000","1,473,000","-917,000",
" ",="0055  ","元大MSCI金融    ","0","900,000","-900,000",
" ","2002  ","中鋼            ","0","875,000","-875,000",
" ","2520  ","冠德            ","0","853,000","-853,000",
" ","1710  ","東聯            ","0","700,000","-700,000",
" ",="006206","元大上證50      ","0","650,000","-650,000",
" ","2489  ","瑞軒            ","1,000","587,000","-586,000",
" ","1326  ","台化            ","0","539,000","-539,000",
" ","2385  ","群光            ","132,000","665,000","-533,000",
" ","2105  ","正新            ","197,000","724,260","-527,260",
" ","2104  ","中橡            ","0","519,000","-519,000",
" ","1308  ","亞聚            ","0","503,000","-503,000",
" ","2607  ","榮運            ","0","502,000","-502,000",
" ",="006207","FH滬深          ","0","500,000","-500,000",
" ","1313  ","聯成            ","0","499,000","-499,000",
" ","1216  ","統一            ","0","488,000","-488,000",
" ","1201  ","味全            ","0","452,000","-452,000",
" ","5871  ","中租-KY         ","0","417,000","-417,000",
" ","8101  ","華冠            ","0","400,000","-400,000",
" ","3450  ","聯鈞            ","129,000","524,000","-395,000",
" ","6278  ","台表科          ","0","394,000","-394,000",
" ","2448  ","晶電            ","0","392,000","-392,000",
" ","1301  ","台塑            ","0","379,000","-379,000",
" ","3704  ","合勤控          ","0","369,000","-369,000",
" ","2383  ","台光電          ","0","357,000","-357,000",
" ","1337  ","再生-KY         ","0","350,625","-350,625",
" ","2311  ","日月光          ","350,000","682,391","-332,391",
" ","1905  ","華紙            ","0","303,000","-303,000",
" ","2855  ","統一證          ","0","303,000","-303,000",
" ","1711  ","永光            ","0","302,000","-302,000",
" ","1217  ","愛之味          ","0","300,000","-300,000",
" ","4930  ","燦星網          ","1,000","262,000","-261,000",
" ",="0061  ","元大寶滬深      ","0","260,000","-260,000",
" ","1789  ","神隆            ","0","250,000","-250,000",
" ","8039  ","台虹            ","35,000","283,000","-248,000",
" ","2884  ","玉山金          ","0","245,000","-245,000",
" ","3008  ","大立光          ","0","235,000","-235,000",
" ","3376  ","新日興          ","252,000","484,000","-232,000",
" ","6176  ","瑞儀            ","0","222,000","-222,000",
" ","9939  ","宏全            ","0","215,000","-215,000",
" ","2006  ","東和鋼鐵        ","0","203,000","-203,000",
" ","3189  ","景碩            ","0","163,000","-163,000",
" ","4958  ","臻鼎-KY         ","0","162,390","-162,390",
" ",="006205","富邦上証        ","0","155,000","-155,000",
" ","2355  ","敬鵬            ","0","151,000","-151,000",
" ","5264  ","鎧勝-KY         ","0","151,000","-151,000",
" ","1582  ","信錦            ","0","150,000","-150,000",
" ","2548  ","華固            ","0","150,000","-150,000",
" ","8271  ","宇瞻            ","50,000","200,000","-150,000",
" ","3380  ","明泰            ","0","148,000","-148,000",
" ","5534  ","長虹            ","0","146,000","-146,000",
" ","1715  ","萬洲            ","0","141,000","-141,000",
" ","9941  ","裕融            ","40,000","180,000","-140,000",
" ","2392  ","正崴            ","0","137,000","-137,000",
" ","4133  ","亞諾法          ","0","131,000","-131,000",
" ","8081  ","致新            ","0","130,000","-130,000",
" ","2498  ","宏達電          ","0","126,000","-126,000",
" ","3443  ","創意            ","0","124,000","-124,000",
" ","1101  ","台泥            ","0","117,000","-117,000",
" ","1590  ","亞德客-KY       ","0","117,000","-117,000",
" ","8103  ","瀚荃            ","0","110,000","-110,000",
" ","9914  ","美利達          ","21,000","130,000","-109,000",
" ","2031  ","新光鋼          ","0","102,000","-102,000",
" ","3638  ","F-IML           ","0","100,000","-100,000",
" ","4938  ","和碩            ","0","100,000","-100,000",
" ","2867  ","三商壽          ","171,000","270,000","-99,000",
" ","1434  ","福懋            ","1,000","98,000","-97,000",
" ","1476  ","儒鴻            ","0","96,532","-96,532",
" ","2049  ","上銀            ","0","91,000","-91,000",
" ","2059  ","川湖            ","0","89,000","-89,000",
" ","2208  ","台船            ","0","84,000","-84,000",
" ","5907  ","大洋-KY         ","0","82,000","-82,000",
" ","9921  ","巨大            ","0","80,000","-80,000",
" ","1762  ","中化生          ","0","79,000","-79,000",
" ","5880  ","合庫金          ","0","77,000","-77,000",
" ",="01003T","兆豐新光R1      ","0","74,000","-74,000",
" ","2308  ","台達電          ","0","74,000","-74,000",
" ","2637  ","慧洋-KY         ","0","71,000","-71,000",
" ","2542  ","興富發          ","0","70,000","-70,000",
" ","2353  ","宏碁            ","83,000","150,000","-67,000",
" ","2915  ","潤泰全          ","37,000","101,677","-64,677",
" ","6286  ","立錡            ","0","64,000","-64,000",
" ","3062  ","建漢            ","0","62,000","-62,000",
" ","1521  ","大億            ","0","60,000","-60,000",
" ","4119  ","旭富            ","0","58,000","-58,000",
" ","1477  ","聚陽            ","0","57,000","-57,000",
" ","5203  ","訊連            ","0","50,000","-50,000",
" ","2347  ","聯強            ","0","49,000","-49,000",
" ","4144  ","康聯-KY         ","0","46,000","-46,000",
" ","2886  ","兆豐金          ","100,000","142,000","-42,000",
" ","1733  ","五鼎            ","0","40,000","-40,000",
" ","2395  ","研華            ","0","40,000","-40,000",
" ","6192  ","巨路            ","0","40,000","-40,000",
" ","3697  ","F-晨星          ","0","34,000","-34,000",
" ","1312  ","國喬            ","0","32,000","-32,000",
" ","2107  ","厚生            ","0","32,000","-32,000",
" ","1909  ","榮成            ","0","31,000","-31,000",
" ","1802  ","台玻            ","0","30,000","-30,000",
" ","2412  ","中華電          ","0","27,000","-27,000",
" ","2101  ","南港            ","0","26,000","-26,000",
" ","2450  ","神腦            ","0","24,000","-24,000",
" ","1102  ","亞泥            ","0","23,000","-23,000",
" ","2723  ","美食-KY         ","12,000","34,000","-22,000",
" ","2451  ","創見            ","30,000","51,000","-21,000",
" ","9905  ","大華            ","0","20,000","-20,000",
" ","9924  ","福興            ","0","20,000","-20,000",
" ","2227  ","裕日車          ","0","17,000","-17,000",
" ","3022  ","威強電          ","0","16,000","-16,000",
" ","6269  ","台郡            ","0","16,000","-16,000",
" ","2838  ","聯邦銀          ","0","12,000","-12,000",
" ","1507  ","永大            ","0","11,000","-11,000",
" ","2455  ","全新            ","0","11,000","-11,000",
" ","1104  ","環泥            ","0","10,000","-10,000",
" ","1702  ","南僑            ","0","10,000","-10,000",
" ","2303  ","聯電            ","0","10,000","-10,000",
" ","3515  ","華擎            ","0","10,000","-10,000",
" ","910861","神州-DR         ","0","10,000","-10,000",
" ","9907  ","統一實          ","0","10,000","-10,000",
" ","2103  ","台橡            ","0","9,000","-9,000",
" ","1215  ","卜蜂            ","0","8,000","-8,000",
" ","1904  ","正隆            ","0","8,000","-8,000",
" ","2610  ","華航            ","0","8,000","-8,000",
" ","2707  ","晶華            ","0","8,000","-8,000",
" ","2801  ","彰銀            ","0","7,000","-7,000",
" ","8210  ","勤誠            ","0","7,000","-7,000",
" ","6505  ","台塑化          ","0","6,000","-6,000",
" ","9917  ","中保            ","0","6,000","-6,000",
" ","1726  ","永記            ","3,000","8,000","-5,000",
" ","2912  ","統一超          ","0","5,000","-5,000",
" ","9911  ","櫻花            ","0","5,000","-5,000",
" ","1504  ","東元            ","0","4,000","-4,000",
" ","1907  ","永豐餘          ","0","4,000","-4,000",
" ","2324  ","仁寶            ","0","4,000","-4,000",
" ","2356  ","英業達          ","0","4,000","-4,000",
" ","2845  ","遠東銀          ","0","4,000","-4,000",
" ","2905  ","三商            ","0","4,000","-4,000",
" ","1210  ","大成            ","0","3,000","-3,000",
" ","1307  ","三芳            ","0","3,000","-3,000",
" ","1314  ","中石化          ","0","3,000","-3,000",
" ","1810  ","和成            ","0","3,000","-3,000",
" ","2010  ","春源            ","0","3,000","-3,000",
" ","2014  ","中鴻            ","0","3,000","-3,000",
" ","2023  ","燁輝            ","0","3,000","-3,000",
" ","2312  ","金寶            ","0","3,000","-3,000",
" ","2325  ","矽品            ","0","3,000","-3,000",
" ","2344  ","華邦電          ","0","3,000","-3,000",
" ","2547  ","日勝生          ","0","3,000","-3,000",
" ","2615  ","萬海            ","0","3,000","-3,000",
" ","2618  ","長榮航          ","0","3,000","-3,000",
" ","2856  ","元富證          ","0","3,000","-3,000",
" ","3036  ","文曄            ","0","3,000","-3,000",
" ","3596  ","智易            ","0","3,000","-3,000",
" ","5706  ","鳳凰            ","0","3,000","-3,000",
" ","8078  ","華寶            ","0","3,000","-3,000",
" ","1304  ","台聚            ","0","2,000","-2,000",
" ","1402  ","遠東新          ","1,000","3,000","-2,000",
" ","1605  ","華新            ","0","2,000","-2,000",
" ","1608  ","華榮            ","0","2,000","-2,000",
" ","1609  ","大亞            ","0","2,000","-2,000",
" ","1612  ","宏泰            ","0","2,000","-2,000",
" ","1704  ","榮化            ","0","2,000","-2,000",
" ","1714  ","和桐            ","0","2,000","-2,000",
" ","1717  ","長興            ","0","2,000","-2,000",
" ","1736  ","喬山            ","0","2,000","-2,000",
" ","2015  ","豐興            ","0","2,000","-2,000",
" ","2034  ","允強            ","0","2,000","-2,000",
" ","2207  ","和泰車          ","0","2,000","-2,000",
" ","2331  ","精英            ","0","2,000","-2,000",
" ","2332  ","友訊            ","0","2,000","-2,000",
" ","2345  ","智邦            ","0","2,000","-2,000",
" ","2376  ","技嘉            ","0","2,000","-2,000",
" ","2377  ","微星            ","0","2,000","-2,000",
" ","2459  ","敦吉            ","0","2,000","-2,000",
" ","2511  ","太子            ","0","2,000","-2,000",
" ","2535  ","達欣工          ","0","2,000","-2,000",
" ","2606  ","裕民            ","0","2,000","-2,000",
" ","2820  ","華票            ","0","2,000","-2,000",
" ","2887  ","台新金          ","3,000","5,000","-2,000",
" ","2903  ","遠百            ","0","2,000","-2,000",
" ","3026  ","禾伸堂          ","0","2,000","-2,000",
" ","3045  ","台灣大          ","0","2,000","-2,000",
" ","6120  ","達運            ","0","2,000","-2,000",
" ","1103  ","嘉泥            ","0","1,000","-1,000",
" ","1110  ","東泥            ","0","1,000","-1,000",
" ","1218  ","泰山            ","0","1,000","-1,000",
" ","1229  ","聯華            ","0","1,000","-1,000",
" ","1232  ","大統益          ","0","1,000","-1,000",
" ","1234  ","黑松            ","0","1,000","-1,000",
" ","1315  ","達新            ","0","1,000","-1,000",
" ","1319  ","東陽            ","0","1,000","-1,000",
" ","1416  ","廣豐            ","0","1,000","-1,000",
" ","1436  ","華友聯          ","0","1,000","-1,000",
" ","1442  ","名軒            ","0","1,000","-1,000",
" ","1444  ","力麗            ","1,000","2,000","-1,000",
" ","1513  ","中興電          ","0","1,000","-1,000",
" ","1604  ","聲寶            ","0","1,000","-1,000",
" ","1614  ","三洋電          ","0","1,000","-1,000",
" ","1618  ","合機            ","0","1,000","-1,000",
" ","1707  ","葡萄王          ","0","1,000","-1,000",
" ","1708  ","東鹼            ","0","1,000","-1,000",
" ","1709  ","和益            ","0","1,000","-1,000",
" ","1718  ","中纖            ","0","1,000","-1,000",
" ","1720  ","生達            ","0","1,000","-1,000",
" ","1724  ","台硝            ","0","1,000","-1,000",
" ","1773  ","勝一            ","0","1,000","-1,000",
" ","2027  ","大成鋼          ","0","1,000","-1,000",
" ","2029  ","盛餘            ","0","1,000","-1,000",
" ","2102  ","泰豐            ","0","1,000","-1,000",
" ","2108  ","南帝            ","0","1,000","-1,000",
" ","2206  ","三陽工業        ","0","1,000","-1,000",
" ","2313  ","華通            ","0","1,000","-1,000",
" ","2315  ","神達            ","0","1,000","-1,000",
" ","2316  ","楠梓電          ","0","1,000","-1,000",
" ","2328  ","廣宇            ","0","1,000","-1,000",
" ","2349  ","錸德            ","0","1,000","-1,000",
" ","2352  ","佳世達          ","0","1,000","-1,000",
" ","2354  ","鴻準            ","0","1,000","-1,000",
" ","2371  ","大同            ","0","1,000","-1,000",
" ","2387  ","精元            ","0","1,000","-1,000",
" ","2419  ","仲琦            ","0","1,000","-1,000",
" ","2420  ","新巨            ","0","1,000","-1,000",
" ","2433  ","互盛電          ","0","1,000","-1,000",
" ","2476  ","鉅祥            ","0","1,000","-1,000",
" ","2478  ","大毅            ","0","1,000","-1,000",
" ","2480  ","敦陽科          ","0","1,000","-1,000",
" ","2485  ","兆赫            ","0","1,000","-1,000",
" ","2505  ","國揚            ","0","1,000","-1,000",
" ","2524  ","京城            ","0","1,000","-1,000",
" ","2527  ","宏璟            ","0","1,000","-1,000",
" ","2534  ","宏盛            ","0","1,000","-1,000",
" ","2536  ","宏普            ","0","1,000","-1,000",
" ","2538  ","基泰            ","0","1,000","-1,000",
" ","2605  ","新興            ","0","1,000","-1,000",
" ","2612  ","中航            ","0","1,000","-1,000",
" ","2617  ","台航            ","0","1,000","-1,000",
" ","2701  ","萬企            ","0","1,000","-1,000",
" ","2706  ","第一店          ","0","1,000","-1,000",
" ","2722  ","夏都            ","0","1,000","-1,000",
" ","2809  ","京城銀          ","0","1,000","-1,000",
" ","2833  ","台壽保          ","0","1,000","-1,000",
" ","2836  ","高雄銀          ","0","1,000","-1,000",
" ","2847  ","大眾銀          ","0","1,000","-1,000",
" ","2852  ","第一保          ","0","1,000","-1,000",
" ","2908  ","特力            ","0","1,000","-1,000",
" ","2911  ","麗嬰房          ","0","1,000","-1,000",
" ","3006  ","晶豪科          ","0","1,000","-1,000",
" ","3015  ","全漢            ","0","1,000","-1,000",
" ","3030  ","德律            ","0","1,000","-1,000",
" ","3033  ","威健            ","0","1,000","-1,000",
" ","3231  ","緯創            ","0","1,000","-1,000",
" ","3504  ","揚明光          ","0","1,000","-1,000",
" ","3702  ","大聯大          ","0","1,000","-1,000",
" ","4919  ","新唐            ","0","1,000","-1,000",
" ","4952  ","凌通            ","0","1,000","-1,000",
" ","5007  ","三星            ","0","1,000","-1,000",
" ","5469  ","瀚宇博          ","0","1,000","-1,000",
" ","6108  ","競國            ","0","1,000","-1,000",
" ","6191  ","精成科          ","0","1,000","-1,000",
" ","6285  ","啟碁            ","0","1,000","-1,000",
" ","8046  ","南電            ","0","1,000","-1,000",
" ","8163  ","達方            ","0","1,000","-1,000",
" ","9934  ","成霖            ","0","1,000","-1,000",
" ","1409  ","新纖            ","2,000","2,000","0",
" ","1447  ","力鵬            ","1,000","1,000","0",
" ","2374  ","佳能            ","1,000","1,000","0",
" ","2441  ","超豐            ","2,000","2,000","0",
" ","2834  ","臺企銀          ","4,000","4,000","0",
" ","2850  ","新產            ","1,000","1,000","0",
" ","2851  ","中再保          ","2,000","2,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

