"102年05月21日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2313  ","華通            ","3,423,000","0","3,423,000",
" ","2303  ","聯電            ","3,269,000","16,000","3,253,000",
" ","2106  ","建大            ","2,944,000","0","2,944,000",
" ","2891  ","中信金          ","2,953,000","18,000","2,935,000",
" ","9904  ","寶成            ","2,500,000","593,000","1,907,000",
" ","3481  ","群創            ","3,036,000","1,729,000","1,307,000",
" ","6269  ","台郡            ","1,263,000","57,000","1,206,000",
" ","2823  ","中壽            ","1,150,000","0","1,150,000",
" ","8039  ","台虹            ","983,000","0","983,000",
" ","2325  ","矽品            ","668,000","120,000","548,000",
" ","1702  ","南僑            ","390,000","0","390,000",
" ","2538  ","基泰            ","350,000","0","350,000",
" ","2809  ","京城銀          ","342,000","0","342,000",
" ","2357  ","華碩            ","333,000","4,000","329,000",
" ","4958  ","臻鼎-KY         ","300,000","9,000","291,000",
" ","1312  ","國喬            ","261,000","0","261,000",
" ","2915  ","潤泰全          ","245,000","0","245,000",
" ","3443  ","創意            ","244,000","0","244,000",
" ","9945  ","潤泰新          ","643,000","399,000","244,000",
" ","5234  ","達興材料        ","190,000","0","190,000",
" ","2382  ","廣達            ","222,000","40,000","182,000",
" ","3450  ","聯鈞            ","203,000","25,000","178,000",
" ","6239  ","力成            ","168,000","0","168,000",
" ","2360  ","致茂            ","158,000","0","158,000",
" ","1722  ","台肥            ","151,000","0","151,000",
" ","2393  ","億光            ","146,000","0","146,000",
" ","3406  ","玉晶光          ","109,000","0","109,000",
" ","1531  ","高林股          ","100,000","0","100,000",
" ","6176  ","瑞儀            ","100,000","0","100,000",
" ","9924  ","福興            ","91,000","0","91,000",
" ","2536  ","宏普            ","90,000","0","90,000",
" ","3008  ","大立光          ","139,000","49,000","90,000",
" ","2062  ","橋椿            ","109,000","25,000","84,000",
" ","3638  ","F-IML           ","80,000","0","80,000",
" ","6206  ","飛捷            ","70,000","0","70,000",
" ","8070  ","長華            ","85,000","18,000","67,000",
" ","1723  ","中碳            ","62,000","0","62,000",
" ","2105  ","正新            ","179,000","127,000","52,000",
" ","3576  ","新日光          ","50,000","0","50,000",
" ","8411  ","福貞-KY         ","50,000","0","50,000",
" ","9942  ","茂順            ","50,000","0","50,000",
" ","2351  ","順德            ","40,000","0","40,000",
" ","3504  ","揚明光          ","40,000","0","40,000",
" ","6605  ","帝寶            ","31,000","0","31,000",
" ","1726  ","永記            ","50,000","20,000","30,000",
" ","4904  ","遠傳            ","23,000","0","23,000",
" ","2498  ","宏達電          ","67,000","48,000","19,000",
" ","5706  ","鳳凰            ","18,000","0","18,000",
" ","1301  ","台塑            ","15,000","0","15,000",
" ","2457  ","飛宏            ","14,000","0","14,000",
" ","9939  ","宏全            ","35,000","22,000","13,000",
" ","1707  ","葡萄王          ","4,000","0","4,000",
" ","1227  ","佳格            ","1,000","0","1,000",
" ","3514  ","昱晶            ","0","2,222,000","-2,222,000",
" ","8078  ","華寶            ","0","1,518,000","-1,518,000",
" ","2409  ","友達            ","350,000","1,860,000","-1,510,000",
" ","2301  ","光寶科          ","14,000","1,092,000","-1,078,000",
" ","5871  ","中租-KY         ","0","1,023,000","-1,023,000",
" ","4906  ","正文            ","0","1,000,000","-1,000,000",
" ","6257  ","矽格            ","280,000","1,265,000","-985,000",
" ",="006205","富邦上証        ","0","780,000","-780,000",
" ","3376  ","新日興          ","0","753,000","-753,000",
" ","4960  ","奇美材          ","0","727,000","-727,000",
" ","6152  ","百一            ","0","697,000","-697,000",
" ","1402  ","遠東新          ","0","674,000","-674,000",
" ","8271  ","宇瞻            ","0","649,000","-649,000",
" ","2379  ","瑞昱            ","50,000","690,000","-640,000",
" ","3545  ","敦泰            ","30,000","643,000","-613,000",
" ","2548  ","華固            ","14,000","610,000","-596,000",
" ","3454  ","晶睿            ","0","480,000","-480,000",
" ","3598  ","奕力            ","0","471,000","-471,000",
" ","6271  ","同欣電          ","18,000","473,000","-455,000",
" ","2330  ","台積電          ","0","416,000","-416,000",
" ","3673  ","TPK-KY          ","111,000","525,350","-414,350",
" ","1476  ","儒鴻            ","0","395,000","-395,000",
" ","3035  ","智原            ","0","388,000","-388,000",
" ","1504  ","東元            ","0","380,000","-380,000",
" ","5880  ","合庫金          ","0","376,000","-376,000",
" ","2511  ","太子            ","0","368,000","-368,000",
" ","2881  ","富邦金          ","20,000","383,000","-363,000",
" ","2311  ","日月光          ","300,000","633,000","-333,000",
" ","2603  ","長榮            ","175,000","502,000","-327,000",
" ","1217  ","愛之味          ","0","300,000","-300,000",
" ","6005  ","群益證          ","0","300,000","-300,000",
" ","2882  ","國泰金          ","21,000","314,000","-293,000",
" ","3042  ","晶技            ","0","279,000","-279,000",
" ","6230  ","超眾            ","0","277,000","-277,000",
" ","2883  ","開發金          ","0","262,730","-262,730",
" ","2385  ","群光            ","0","258,000","-258,000",
" ","2908  ","特力            ","0","250,000","-250,000",
" ","1101  ","台泥            ","0","231,000","-231,000",
" ","2104  ","中橡            ","0","215,000","-215,000",
" ","8213  ","志超            ","0","200,000","-200,000",
" ","2474  ","可成            ","92,000","288,000","-196,000",
" ","1303  ","南亞            ","0","195,000","-195,000",
" ","1201  ","味全            ","360,000","550,000","-190,000",
" ","2884  ","玉山金          ","0","186,000","-186,000",
" ","3189  ","景碩            ","126,000","300,000","-174,000",
" ","1477  ","聚陽            ","50,000","220,000","-170,000",
" ","3311  ","閎暉            ","0","154,000","-154,000",
" ","1521  ","大億            ","20,000","171,000","-151,000",
" ","5203  ","訊連            ","0","137,000","-137,000",
" ","4938  ","和碩            ","133,000","261,000","-128,000",
" ","2317  ","鴻海            ","0","124,000","-124,000",
" ","2308  ","台達電          ","7,000","123,000","-116,000",
" ","2837  ","萬泰銀          ","0","116,000","-116,000",
" ","2201  ","裕隆            ","0","115,000","-115,000",
" ","2448  ","晶電            ","0","107,000","-107,000",
" ","2451  ","創見            ","0","106,000","-106,000",
" ","8081  ","致新            ","0","105,000","-105,000",
" ","2362  ","藍天            ","0","100,000","-100,000",
" ","9921  ","巨大            ","0","100,000","-100,000",
" ","2886  ","兆豐金          ","0","91,000","-91,000",
" ","3034  ","聯詠            ","509,000","596,000","-87,000",
" ","2855  ","統一證          ","0","81,000","-81,000",
" ","1537  ","廣隆            ","0","70,000","-70,000",
" ","2354  ","鴻準            ","0","60,000","-60,000",
" ","3596  ","智易            ","22,000","81,000","-59,000",
" ","2454  ","聯發科          ","0","55,000","-55,000",
" ","3044  ","健鼎            ","0","55,000","-55,000",
" ","4141  ","龍燈-KY         ","0","50,000","-50,000",
" ","1582  ","信錦            ","0","45,000","-45,000",
" ","5264  ","鎧勝-KY         ","0","45,000","-45,000",
" ","3698  ","隆達            ","0","42,000","-42,000",
" ","910861","神州-DR         ","0","42,000","-42,000",
" ","1711  ","永光            ","0","40,000","-40,000",
" ","2395  ","研華            ","0","36,000","-36,000",
" ","2227  ","裕日車          ","0","35,000","-35,000",
" ","3607  ","谷崧            ","0","35,000","-35,000",
" ","9914  ","美利達          ","4,000","38,000","-34,000",
" ","1535  ","中宇            ","0","32,000","-32,000",
" ","3573  ","穎台            ","0","30,000","-30,000",
" ","2912  ","統一超          ","0","27,000","-27,000",
" ","2520  ","冠德            ","0","25,000","-25,000",
" ","2727  ","王品            ","0","25,000","-25,000",
" ","5907  ","大洋-KY         ","0","25,000","-25,000",
" ","6224  ","聚鼎            ","0","20,000","-20,000",
" ","8422  ","可寧衛          ","0","20,000","-20,000",
" ","8427  ","基勝-KY         ","0","20,000","-20,000",
" ","2059  ","川湖            ","0","18,000","-18,000",
" ","2002  ","中鋼            ","0","17,000","-17,000",
" ","1507  ","永大            ","0","15,000","-15,000",
" ","1536  ","和大            ","0","15,000","-15,000",
" ","5534  ","長虹            ","0","15,000","-15,000",
" ","2885  ","元大金          ","0","13,000","-13,000",
" ","2888  ","新光金          ","0","11,000","-11,000",
" ","2890  ","永豐金          ","0","10,000","-10,000",
" ","9930  ","中聯資源        ","0","10,000","-10,000",
" ","2723  ","美食-KY         ","0","9,000","-9,000",
" ","2880  ","華南金          ","0","9,000","-9,000",
" ","2887  ","台新金          ","0","9,000","-9,000",
" ","2892  ","第一金          ","0","8,000","-8,000",
" ","2412  ","中華電          ","0","5,000","-5,000",
" ","2801  ","彰銀            ","0","5,000","-5,000",
" ","9917  ","中保            ","0","5,000","-5,000",
" ","2353  ","宏碁            ","0","3,000","-3,000",
" ","2610  ","華航            ","0","3,000","-3,000",
" ","1102  ","亞泥            ","0","2,000","-2,000",
" ","2207  ","和泰車          ","0","2,000","-2,000",
" ","1216  ","統一            ","19,000","20,401","-1,401",
" ","1466  ","聚隆            ","0","1,000","-1,000",
" ","1802  ","台玻            ","0","1,000","-1,000",
" ","2834  ","臺企銀          ","0","1,000","-1,000",
" ","3037  ","欣興            ","0","1,000","-1,000",
" ","3703  ","欣陸            ","0","1,000","-1,000",
" ","2458  ","義隆            ","100,000","100,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

