"102年08月09日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1310  ","台苯            ","5,392,000","0","5,392,000",
" ","3057  ","喬鼎            ","1,828,000","0","1,828,000",
" ","2324  ","仁寶            ","1,665,000","0","1,665,000",
" ","2903  ","遠百            ","1,600,000","0","1,600,000",
" ","2892  ","第一金          ","1,598,000","0","1,598,000",
" ","2355  ","敬鵬            ","1,518,000","60,000","1,458,000",
" ","2891  ","中信金          ","1,343,000","0","1,343,000",
" ","9907  ","統一實          ","1,000,000","0","1,000,000",
" ","2880  ","華南金          ","998,000","0","998,000",
" ","6282  ","康舒            ","950,000","0","950,000",
" ","5264  ","鎧勝-KY         ","1,048,000","102,000","946,000",
" ","4958  ","臻鼎-KY         ","1,162,000","291,000","871,000",
" ","1326  ","台化            ","607,000","0","607,000",
" ","4952  ","凌通            ","572,000","0","572,000",
" ","5007  ","三星            ","570,000","0","570,000",
" ","3450  ","聯鈞            ","572,000","19,000","553,000",
" ","2313  ","華通            ","472,000","0","472,000",
" ","2347  ","聯強            ","408,000","0","408,000",
" ","1305  ","華夏            ","400,000","0","400,000",
" ","1312  ","國喬            ","400,000","0","400,000",
" ","1402  ","遠東新          ","393,000","0","393,000",
" ","2501  ","國建            ","350,000","0","350,000",
" ","8429  ","金麗-KY         ","342,000","0","342,000",
" ","2062  ","橋椿            ","854,000","518,000","336,000",
" ","6005  ","群益證          ","307,000","0","307,000",
" ","1467  ","南緯            ","300,000","0","300,000",
" ","2488  ","漢平            ","300,000","0","300,000",
" ","3638  ","F-IML           ","300,000","0","300,000",
" ","1323  ","永裕            ","296,000","0","296,000",
" ","8078  ","華寶            ","277,000","0","277,000",
" ","1734  ","杏輝            ","247,000","0","247,000",
" ","2102  ","泰豐            ","200,000","0","200,000",
" ","2356  ","英業達          ","190,000","0","190,000",
" ","2412  ","中華電          ","181,000","0","181,000",
" ","1319  ","東陽            ","163,000","0","163,000",
" ","4144  ","康聯-KY         ","161,000","0","161,000",
" ","2597  ","潤弘            ","160,000","0","160,000",
" ","8011  ","台通            ","153,000","0","153,000",
" ","3003  ","健和興          ","150,000","0","150,000",
" ","3023  ","信邦            ","150,000","0","150,000",
" ","3481  ","群創            ","150,000","0","150,000",
" ","1504  ","東元            ","148,000","0","148,000",
" ","1532  ","勤美            ","1,067,000","925,000","142,000",
" ","6166  ","凌華            ","141,000","0","141,000",
" ","2609  ","陽明            ","140,000","0","140,000",
" ","1789  ","神隆            ","226,000","100,000","126,000",
" ","2867  ","三商壽          ","124,000","0","124,000",
" ","1104  ","環泥            ","116,000","0","116,000",
" ","2915  ","潤泰全          ","499,000","384,000","115,000",
" ","2231  ","為升            ","104,000","0","104,000",
" ","1218  ","泰山            ","100,000","0","100,000",
" ","3045  ","台灣大          ","276,000","187,000","89,000",
" ","1101  ","台泥            ","87,000","0","87,000",
" ","3034  ","聯詠            ","110,000","30,000","80,000",
" ","6206  ","飛捷            ","80,000","0","80,000",
" ","1434  ","福懋            ","75,000","0","75,000",
" ","3189  ","景碩            ","113,000","38,000","75,000",
" ","1707  ","葡萄王          ","71,000","0","71,000",
" ","1466  ","聚隆            ","59,000","0","59,000",
" ","3665  ","貿聯-KY         ","56,000","0","56,000",
" ","5388  ","中磊            ","56,000","0","56,000",
" ","2881  ","富邦金          ","82,000","30,000","52,000",
" ","1231  ","聯華食          ","50,000","0","50,000",
" ","2227  ","裕日車          ","50,000","0","50,000",
" ","6230  ","超眾            ","50,000","0","50,000",
" ","1531  ","高林股          ","40,000","0","40,000",
" ","2883  ","開發金          ","37,000","0","37,000",
" ","9938  ","百和            ","690,000","657,000","33,000",
" ","9910  ","豐泰            ","30,000","0","30,000",
" ","1301  ","台塑            ","29,000","0","29,000",
" ","1507  ","永大            ","28,000","0","28,000",
" ","9914  ","美利達          ","25,000","0","25,000",
" ","1723  ","中碳            ","20,000","0","20,000",
" ","6153  ","嘉聯益          ","15,000","0","15,000",
" ","6271  ","同欣電          ","14,000","0","14,000",
" ","2727  ","王品            ","10,000","0","10,000",
" ","2912  ","統一超          ","10,000","0","10,000",
" ","9802  ","鈺齊-KY         ","10,000","0","10,000",
" ","1476  ","儒鴻            ","8,000","0","8,000",
" ","2454  ","聯發科          ","51,000","49,000","2,000",
" ","3356  ","奇偶            ","2,000","0","2,000",
" ","9921  ","巨大            ","2,000","0","2,000",
" ","1216  ","統一            ","0","1,578,000","-1,578,000",
" ","5871  ","中租-KY         ","0","1,433,000","-1,433,000",
" ","2330  ","台積電          ","79,000","1,415,000","-1,336,000",
" ","2610  ","華航            ","0","1,227,000","-1,227,000",
" ","2520  ","冠德            ","0","998,800","-998,800",
" ","2303  ","聯電            ","0","912,000","-912,000",
" ","1702  ","南僑            ","0","741,000","-741,000",
" ","2547  ","日勝生          ","0","600,000","-600,000",
" ","3376  ","新日興          ","0","539,000","-539,000",
" ","2884  ","玉山金          ","0","500,000","-500,000",
" ","8046  ","南電            ","0","500,000","-500,000",
" ","1303  ","南亞            ","0","479,000","-479,000",
" ","6239  ","力成            ","0","471,000","-471,000",
" ","2393  ","億光            ","0","455,000","-455,000",
" ","3698  ","隆達            ","0","420,000","-420,000",
" ","2106  ","建大            ","200,000","500,000","-300,000",
" ","3704  ","合勤控          ","0","290,000","-290,000",
" ","3231  ","緯創            ","0","287,000","-287,000",
" ","2458  ","義隆            ","0","277,000","-277,000",
" ","3037  ","欣興            ","0","266,000","-266,000",
" ","4960  ","奇美材          ","0","255,000","-255,000",
" ",="0061  ","元大寶滬深      ","0","250,000","-250,000",
" ","2308  ","台達電          ","50,000","300,000","-250,000",
" ","5234  ","達興材料        ","0","241,000","-241,000",
" ","2317  ","鴻海            ","0","222,000","-222,000",
" ","3545  ","敦泰            ","171,000","390,000","-219,000",
" ","3673  ","TPK-KY          ","0","214,441","-214,441",
" ","6257  ","矽格            ","0","200,000","-200,000",
" ","1308  ","亞聚            ","0","193,000","-193,000",
" ","2439  ","美律            ","100,000","289,000","-189,000",
" ","2615  ","萬海            ","0","185,000","-185,000",
" ","2357  ","華碩            ","0","156,000","-156,000",
" ","2448  ","晶電            ","0","150,000","-150,000",
" ","2534  ","宏盛            ","0","150,000","-150,000",
" ","2105  ","正新            ","100,000","233,000","-133,000",
" ","4904  ","遠傳            ","0","125,000","-125,000",
" ","1537  ","廣隆            ","0","121,000","-121,000",
" ","1726  ","永記            ","3,000","121,000","-118,000",
" ","1590  ","亞德客-KY       ","0","114,000","-114,000",
" ","2536  ","宏普            ","0","108,000","-108,000",
" ","2385  ","群光            ","0","102,000","-102,000",
" ","1217  ","愛之味          ","0","100,000","-100,000",
" ","3042  ","晶技            ","0","98,000","-98,000",
" ","2474  ","可成            ","14,000","103,000","-89,000",
" ","2499  ","東貝            ","0","80,000","-80,000",
" ","3454  ","晶睿            ","42,000","120,000","-78,000",
" ","5706  ","鳳凰            ","0","77,000","-77,000",
" ","1535  ","中宇            ","0","75,000","-75,000",
" ","8070  ","長華            ","0","64,000","-64,000",
" ","1521  ","大億            ","0","58,000","-58,000",
" ","2201  ","裕隆            ","102,000","160,000","-58,000",
" ","2457  ","飛宏            ","0","57,000","-57,000",
" ","9945  ","潤泰新          ","12,000","68,000","-56,000",
" ","2204  ","中華            ","0","50,000","-50,000",
" ","6269  ","台郡            ","25,000","75,000","-50,000",
" ","5434  ","崇越            ","0","42,000","-42,000",
" ","2707  ","晶華            ","0","40,000","-40,000",
" ","6224  ","聚鼎            ","0","40,000","-40,000",
" ","1337  ","再生-KY         ","65,000","100,000","-35,000",
" ","2059  ","川湖            ","0","29,000","-29,000",
" ","3697  ","F-晨星          ","0","29,000","-29,000",
" ","8081  ","致新            ","0","29,000","-29,000",
" ","9942  ","茂順            ","0","20,000","-20,000",
" ","1589  ","永冠-KY         ","100,000","115,000","-15,000",
" ","6504  ","南六            ","0","15,000","-15,000",
" ","5534  ","長虹            ","0","10,000","-10,000",
" ","3008  ","大立光          ","6,000","9,000","-3,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

