"102年12月27日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2002  ","中鋼            ","1,957,000","0","1,957,000",
" ","6282  ","康舒            ","1,388,000","0","1,388,000",
" ","2885  ","元大金          ","1,300,000","0","1,300,000",
" ","4960  ","奇美材          ","1,151,000","0","1,151,000",
" ","3576  ","新日光          ","1,081,000","0","1,081,000",
" ","8039  ","台虹            ","849,000","40,000","809,000",
" ","2393  ","億光            ","801,000","0","801,000",
" ","3257  ","虹冠電          ","722,000","5,000","717,000",
" ","1312  ","國喬            ","662,000","23,000","639,000",
" ","2406  ","國碩            ","600,000","1,000","599,000",
" ","2891  ","中信金          ","532,000","0","532,000",
" ","2379  ","瑞昱            ","595,000","78,000","517,000",
" ","9904  ","寶成            ","508,000","0","508,000",
" ","1525  ","江申            ","455,000","0","455,000",
" ","2347  ","聯強            ","502,000","80,000","422,000",
" ","2801  ","彰銀            ","418,000","0","418,000",
" ","2317  ","鴻海            ","385,000","0","385,000",
" ","2049  ","上銀            ","337,000","0","337,000",
" ","3706  ","神達            ","332,000","0","332,000",
" ","1323  ","永裕            ","285,000","0","285,000",
" ","2439  ","美律            ","288,000","37,000","251,000",
" ","2499  ","東貝            ","251,000","0","251,000",
" ","2355  ","敬鵬            ","250,000","0","250,000",
" ","1513  ","中興電          ","228,000","1,000","227,000",
" ","2385  ","群光            ","225,000","0","225,000",
" ","2106  ","建大            ","223,000","0","223,000",
" ","4733  ","上緯            ","219,000","0","219,000",
" ","1301  ","台塑            ","218,000","0","218,000",
" ","1802  ","台玻            ","187,000","0","187,000",
" ","3376  ","新日興          ","244,000","60,000","184,000",
" ","2034  ","允強            ","164,000","0","164,000",
" ","4999  ","鑫禾            ","150,000","0","150,000",
" ","3653  ","健策            ","139,000","0","139,000",
" ","1704  ","榮化            ","136,000","0","136,000",
" ","2609  ","陽明            ","125,000","0","125,000",
" ","3682  ","亞太電          ","117,000","0","117,000",
" ","1590  ","亞德客-KY       ","116,000","0","116,000",
" ","2884  ","玉山金          ","115,000","0","115,000",
" ","2881  ","富邦金          ","106,000","0","106,000",
" ","1402  ","遠東新          ","117,000","14,000","103,000",
" ","3673  ","TPK-KY          ","104,000","1,000","103,000",
" ","1589  ","永冠-KY         ","102,000","1,000","101,000",
" ","5388  ","中磊            ","401,000","300,000","101,000",
" ","3669  ","圓展            ","100,000","0","100,000",
" ","5007  ","三星            ","94,000","0","94,000",
" ","2886  ","兆豐金          ","205,000","119,000","86,000",
" ","6166  ","凌華            ","81,000","0","81,000",
" ","9939  ","宏全            ","70,000","0","70,000",
" ","8016  ","矽創            ","70,000","1,000","69,000",
" ","6269  ","台郡            ","135,000","70,000","65,000",
" ","9905  ","大華            ","64,000","0","64,000",
" ","2207  ","和泰車          ","50,000","0","50,000",
" ","2395  ","研華            ","50,000","0","50,000",
" ","2420  ","新巨            ","45,000","1,000","44,000",
" ","2883  ","開發金          ","40,000","0","40,000",
" ","5234  ","達興材料        ","40,000","0","40,000",
" ","2912  ","統一超          ","33,000","0","33,000",
" ","6415  ","矽力-KY         ","40,000","7,000","33,000",
" ","2458  ","義隆            ","32,000","0","32,000",
" ","9942  ","茂順            ","32,000","0","32,000",
" ","1726  ","永記            ","30,000","0","30,000",
" ","3450  ","聯鈞            ","26,000","0","26,000",
" ","2880  ","華南金          ","25,000","0","25,000",
" ","2888  ","新光金          ","25,000","0","25,000",
" ","3045  ","台灣大          ","25,000","0","25,000",
" ","6285  ","啟碁            ","25,000","0","25,000",
" ","2303  ","聯電            ","22,000","0","22,000",
" ","2890  ","永豐金          ","22,000","0","22,000",
" ","1434  ","福懋            ","20,000","0","20,000",
" ","2887  ","台新金          ","20,000","0","20,000",
" ","6277  ","宏正            ","20,000","0","20,000",
" ","2412  ","中華電          ","18,000","0","18,000",
" ","1326  ","台化            ","17,000","0","17,000",
" ","4532  ","瑞智            ","61,000","44,000","17,000",
" ","1904  ","正隆            ","15,000","0","15,000",
" ","3481  ","群創            ","15,000","0","15,000",
" ","1216  ","統一            ","13,000","0","13,000",
" ","8114  ","振樺電          ","13,000","0","13,000",
" ","1605  ","華新            ","10,000","0","10,000",
" ","2324  ","仁寶            ","10,000","0","10,000",
" ","2344  ","華邦電          ","10,000","0","10,000",
" ","2834  ","臺企銀          ","10,000","0","10,000",
" ","4904  ","遠傳            ","10,000","0","10,000",
" ","1101  ","台泥            ","9,000","0","9,000",
" ","1201  ","味全            ","9,000","0","9,000",
" ","2892  ","第一金          ","9,000","0","9,000",
" ","4938  ","和碩            ","9,000","0","9,000",
" ","1337  ","再生-KY         ","8,000","0","8,000",
" ","2337  ","旺宏            ","8,000","0","8,000",
" ","2382  ","廣達            ","8,000","0","8,000",
" ","2603  ","長榮            ","8,000","0","8,000",
" ","2231  ","為升            ","7,000","0","7,000",
" ","2308  ","台達電          ","7,000","0","7,000",
" ","2610  ","華航            ","7,000","0","7,000",
" ","2618  ","長榮航          ","7,000","0","7,000",
" ","2301  ","光寶科          ","6,000","0","6,000",
" ","6005  ","群益證          ","6,000","0","6,000",
" ","2375  ","智寶            ","5,000","0","5,000",
" ","2409  ","友達            ","5,000","0","5,000",
" ","2489  ","瑞軒            ","5,000","0","5,000",
" ","2838  ","聯邦銀          ","5,000","0","5,000",
" ","2882  ","國泰金          ","30,000","25,000","5,000",
" ","1313  ","聯成            ","4,000","0","4,000",
" ","1504  ","東元            ","4,000","0","4,000",
" ","1507  ","永大            ","28,000","24,000","4,000",
" ","2431  ","聯昌            ","4,000","0","4,000",
" ","2812  ","台中銀          ","4,000","0","4,000",
" ","2823  ","中壽            ","4,000","0","4,000",
" ","6505  ","台塑化          ","16,000","12,000","4,000",
" ","1314  ","中石化          ","3,000","0","3,000",
" ","1905  ","華紙            ","3,000","0","3,000",
" ","2006  ","東和鋼鐵        ","3,000","0","3,000",
" ","2313  ","華通            ","3,000","0","3,000",
" ","2374  ","佳能            ","3,000","0","3,000",
" ","2377  ","微星            ","3,000","0","3,000",
" ","2837  ","萬泰銀          ","3,000","0","3,000",
" ","2845  ","遠東銀          ","3,000","0","3,000",
" ","2849  ","安泰銀          ","3,000","0","3,000",
" ","2855  ","統一證          ","3,000","0","3,000",
" ","3040  ","遠見            ","3,000","0","3,000",
" ","3042  ","晶技            ","3,000","0","3,000",
" ","3702  ","大聯大          ","3,000","0","3,000",
" ","9907  ","統一實          ","3,000","0","3,000",
" ","1104  ","環泥            ","2,000","0","2,000",
" ","1618  ","合機            ","2,000","0","2,000",
" ","2206  ","三陽工業        ","2,000","0","2,000",
" ","2353  ","宏碁            ","2,000","0","2,000",
" ","2354  ","鴻準            ","2,000","0","2,000",
" ","2376  ","技嘉            ","2,000","0","2,000",
" ","2448  ","晶電            ","2,000","0","2,000",
" ","2482  ","連宇            ","2,000","0","2,000",
" ","2501  ","國建            ","2,000","0","2,000",
" ","2511  ","太子            ","2,000","0","2,000",
" ","2606  ","裕民            ","2,000","0","2,000",
" ","2608  ","大榮            ","2,000","0","2,000",
" ","3035  ","智原            ","2,000","0","2,000",
" ","3037  ","欣興            ","2,000","0","2,000",
" ","3059  ","華晶科          ","2,000","0","2,000",
" ","3703  ","欣陸            ","2,000","0","2,000",
" ","4958  ","臻鼎-KY         ","2,000","0","2,000",
" ","5522  ","遠雄            ","2,000","0","2,000",
" ","8131  ","福懋科          ","2,000","0","2,000",
" ","1304  ","台聚            ","1,000","0","1,000",
" ","1414  ","東和            ","1,000","0","1,000",
" ","1467  ","南緯            ","1,000","0","1,000",
" ","1517  ","利奇            ","1,000","0","1,000",
" ","1532  ","勤美            ","1,000","0","1,000",
" ","1611  ","中電            ","1,000","0","1,000",
" ","1614  ","三洋電          ","1,000","0","1,000",
" ","1711  ","永光            ","1,000","0","1,000",
" ","1720  ","生達            ","1,000","0","1,000",
" ","1722  ","台肥            ","1,000","0","1,000",
" ","1789  ","神隆            ","1,000","0","1,000",
" ","2015  ","豐興            ","1,000","0","1,000",
" ","2031  ","新光鋼          ","1,000","0","1,000",
" ","2102  ","泰豐            ","1,000","0","1,000",
" ","2103  ","台橡            ","1,000","0","1,000",
" ","2104  ","中橡            ","1,000","0","1,000",
" ","2332  ","友訊            ","1,000","0","1,000",
" ","2360  ","致茂            ","1,000","0","1,000",
" ","2421  ","建準            ","1,000","0","1,000",
" ","2456  ","奇力新          ","1,000","0","1,000",
" ","2485  ","兆赫            ","1,000","0","1,000",
" ","2486  ","一詮            ","1,000","0","1,000",
" ","2492  ","華新科          ","1,000","0","1,000",
" ","2520  ","冠德            ","1,000","0","1,000",
" ","2534  ","宏盛            ","1,000","0","1,000",
" ","2538  ","基泰            ","1,000","0","1,000",
" ","2546  ","根基            ","1,000","0","1,000",
" ","2615  ","萬海            ","1,000","0","1,000",
" ","2617  ","台航            ","1,000","0","1,000",
" ","2809  ","京城銀          ","1,000","0","1,000",
" ","3044  ","健鼎            ","1,000","0","1,000",
" ","3057  ","喬鼎            ","1,000","0","1,000",
" ","3573  ","穎台            ","1,000","0","1,000",
" ","3638  ","F-IML           ","1,000","0","1,000",
" ","3705  ","永信            ","1,000","0","1,000",
" ","5533  ","皇鼎            ","1,000","0","1,000",
" ","6176  ","瑞儀            ","1,000","0","1,000",
" ","8110  ","華東            ","1,000","0","1,000",
" ","9910  ","豐泰            ","1,000","0","1,000",
" ","1447  ","力鵬            ","31,000","1,335,000","-1,304,000",
" ","5880  ","合庫金          ","8,000","1,120,000","-1,112,000",
" ","3231  ","緯創            ","3,000","1,071,000","-1,068,000",
" ","2311  ","日月光          ","15,000","1,000,000","-985,000",
" ",="006207","FH滬深          ","0","956,000","-956,000",
" ","2325  ","矽品            ","8,000","900,000","-892,000",
" ","2903  ","遠百            ","2,000","850,000","-848,000",
" ","6257  ","矽格            ","0","795,000","-795,000",
" ","1303  ","南亞            ","20,000","797,000","-777,000",
" ","2449  ","京元電子        ","5,000","650,000","-645,000",
" ","3545  ","敦泰            ","80,000","574,000","-494,000",
" ","8429  ","金麗-KY         ","31,000","504,000","-473,000",
" ","1536  ","和大            ","0","435,501","-435,501",
" ","1476  ","儒鴻            ","13,000","440,000","-427,000",
" ","6271  ","同欣電          ","0","391,000","-391,000",
" ","2204  ","中華            ","3,000","335,000","-332,000",
" ","1319  ","東陽            ","1,000","315,000","-314,000",
" ","3704  ","合勤控          ","0","300,000","-300,000",
" ","2316  ","楠梓電          ","2,000","300,000","-298,000",
" ","2330  ","台積電          ","50,000","339,000","-289,000",
" ","1102  ","亞泥            ","16,000","300,000","-284,000",
" ","1477  ","聚陽            ","1,000","271,000","-270,000",
" ","1310  ","台苯            ","0","250,000","-250,000",
" ","5434  ","崇越            ","0","230,000","-230,000",
" ","3697  ","F-晨星          ","0","225,000","-225,000",
" ","5871  ","中租-KY         ","3,000","225,000","-222,000",
" ",="006205","富邦上証        ","0","200,000","-200,000",
" ","1305  ","華夏            ","0","170,000","-170,000",
" ","3494  ","誠研            ","0","150,000","-150,000",
" ","5521  ","工信            ","0","150,000","-150,000",
" ","3034  ","聯詠            ","2,000","150,000","-148,000",
" ","9945  ","潤泰新          ","3,000","150,408","-147,408",
" ","2201  ","裕隆            ","4,000","150,000","-146,000",
" ","1907  ","永豐餘          ","0","141,000","-141,000",
" ","2451  ","創見            ","0","141,000","-141,000",
" ","3454  ","晶睿            ","0","122,000","-122,000",
" ","2101  ","南港            ","1,000","108,000","-107,000",
" ","8163  ","達方            ","0","105,000","-105,000",
" ","6412  ","群電            ","100,000","200,000","-100,000",
" ","3189  ","景碩            ","1,000","100,000","-99,000",
" ","6214  ","精誠            ","79,000","175,000","-96,000",
" ","1466  ","聚隆            ","0","91,000","-91,000",
" ","1338  ","廣華-KY         ","18,000","108,000","-90,000",
" ","3514  ","昱晶            ","11,000","100,000","-89,000",
" ","9914  ","美利達          ","20,000","108,000","-88,000",
" ","2227  ","裕日車          ","1,000","85,000","-84,000",
" ","2362  ","藍天            ","0","83,000","-83,000",
" ","2497  ","怡利電          ","0","83,000","-83,000",
" ","4144  ","康聯-KY         ","0","78,499","-78,499",
" ","6230  ","超眾            ","37,000","115,000","-78,000",
" ","6605  ","帝寶            ","0","77,000","-77,000",
" ","6206  ","飛捷            ","25,000","100,232","-75,232",
" ","1707  ","葡萄王          ","0","72,000","-72,000",
" ","2029  ","盛餘            ","0","70,000","-70,000",
" ","9938  ","百和            ","3,000","63,000","-60,000",
" ","6286  ","立錡            ","1,000","51,000","-50,000",
" ","5534  ","長虹            ","0","46,000","-46,000",
" ","1451  ","年興            ","0","43,000","-43,000",
" ","2454  ","聯發科          ","3,000","45,000","-42,000",
" ","1227  ","佳格            ","1,000","42,000","-41,000",
" ","3665  ","貿聯-KY         ","10,000","50,000","-40,000",
" ","6192  ","巨路            ","0","40,000","-40,000",
" ","1521  ","大億            ","0","35,000","-35,000",
" ","2059  ","川湖            ","0","30,000","-30,000",
" ","2536  ","宏普            ","1,000","30,000","-29,000",
" ","1440  ","南紡            ","4,000","24,000","-20,000",
" ","2062  ","橋椿            ","0","19,000","-19,000",
" ","4915  ","致伸            ","0","16,000","-16,000",
" ","1702  ","南僑            ","1,000","16,000","-15,000",
" ","2474  ","可成            ","41,000","56,000","-15,000",
" ","2915  ","潤泰全          ","2,000","17,000","-15,000",
" ","2923  ","鼎固-KY         ","0","15,000","-15,000",
" ","2357  ","華碩            ","2,000","15,000","-13,000",
" ","1473  ","台南            ","0","12,000","-12,000",
" ","2105  ","正新            ","8,000","20,000","-12,000",
" ","1714  ","和桐            ","0","11,000","-11,000",
" ","2852  ","第一保          ","0","11,000","-11,000",
" ","6504  ","南六            ","0","11,000","-11,000",
" ","2707  ","晶華            ","0","10,000","-10,000",
" ","9925  ","新保            ","0","7,000","-7,000",
" ","5907  ","大洋-KY         ","0","6,000","-6,000",
" ","2597  ","潤弘            ","15,000","20,000","-5,000",
" ","3008  ","大立光          ","4,000","9,000","-5,000",
" ","3030  ","德律            ","0","5,000","-5,000",
" ","5264  ","鎧勝-KY         ","1,000","6,000","-5,000",
" ","2548  ","華固            ","1,000","5,000","-4,000",
" ","1560  ","中砂            ","10,000","13,000","-3,000",
" ","2832  ","台產            ","0","3,000","-3,000",
" ","2851  ","中再保          ","0","3,000","-3,000",
" ","3026  ","禾伸堂          ","0","3,000","-3,000",
" ","2850  ","新產            ","0","2,000","-2,000",
" ","4119  ","旭富            ","0","2,000","-2,000",
" ","6108  ","競國            ","0","2,000","-2,000",
" ","1229  ","聯華            ","0","1,000","-1,000",
" ","1455  ","集盛            ","0","1,000","-1,000",
" ","1531  ","高林股          ","0","1,000","-1,000",
" ","1582  ","信錦            ","0","1,000","-1,000",
" ","1701  ","中化            ","0","1,000","-1,000",
" ","1734  ","杏輝            ","0","1,000","-1,000",
" ","2430  ","燦坤            ","0","1,000","-1,000",
" ","2433  ","互盛電          ","0","1,000","-1,000",
" ","2462  ","良得電          ","0","1,000","-1,000",
" ","2904  ","匯僑            ","0","1,000","-1,000",
" ","3003  ","健和興          ","0","1,000","-1,000",
" ","3033  ","威健            ","0","1,000","-1,000",
" ","3090  ","日電貿          ","0","1,000","-1,000",
" ","3406  ","玉晶光          ","0","1,000","-1,000",
" ","3504  ","揚明光          ","0","1,000","-1,000",
" ","4104  ","佳醫            ","0","1,000","-1,000",
" ","4935  ","茂林-KY         ","0","1,000","-1,000",
" ","5471  ","松翰            ","0","1,000","-1,000",
" ","6115  ","鎰勝            ","0","1,000","-1,000",
" ","6183  ","關貿            ","0","1,000","-1,000",
" ","8072  ","陞泰            ","0","1,000","-1,000",
" ","8081  ","致新            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

