"102年02月01日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","6271  ","同欣電          ","2,461,000","1,000","2,460,000",
" ","2881  ","富邦金          ","2,250,000","0","2,250,000",
" ","2379  ","瑞昱            ","2,337,000","304,000","2,033,000",
" ","5264  ","鎧勝-KY         ","1,990,000","0","1,990,000",
" ","2458  ","義隆            ","1,893,000","2,000","1,891,000",
" ","2301  ","光寶科          ","1,829,000","0","1,829,000",
" ","6285  ","啟碁            ","1,504,000","0","1,504,000",
" ","1455  ","集盛            ","956,000","0","956,000",
" ","5388  ","中磊            ","971,000","20,000","951,000",
" ","2520  ","冠德            ","888,000","2,000","886,000",
" ","2886  ","兆豐金          ","878,000","0","878,000",
" ","2882  ","國泰金          ","876,000","0","876,000",
" ","2891  ","中信金          ","992,000","134,000","858,000",
" ","2325  ","矽品            ","805,000","0","805,000",
" ",="006207","FH滬深          ","700,000","0","700,000",
" ","3481  ","群創            ","500,000","0","500,000",
" ","1537  ","廣隆            ","539,000","40,000","499,000",
" ","1504  ","東元            ","454,000","0","454,000",
" ","6176  ","瑞儀            ","837,000","419,000","418,000",
" ","3454  ","晶睿            ","433,000","20,000","413,000",
" ","2344  ","華邦電          ","400,000","0","400,000",
" ","4919  ","新唐            ","400,000","0","400,000",
" ","1560  ","中砂            ","356,000","0","356,000",
" ","3596  ","智易            ","399,000","48,000","351,000",
" ","6286  ","立錡            ","400,000","90,000","310,000",
" ","4906  ","正文            ","296,000","0","296,000",
" ","6230  ","超眾            ","260,000","0","260,000",
" ","1303  ","南亞            ","256,000","0","256,000",
" ","1216  ","統一            ","276,000","27,010","248,990",
" ","1305  ","華夏            ","443,000","198,000","245,000",
" ","4532  ","瑞智            ","235,000","0","235,000",
" ","1440  ","南紡            ","200,000","0","200,000",
" ","6152  ","百一            ","200,000","0","200,000",
" ","3189  ","景碩            ","201,000","12,000","189,000",
" ","2890  ","永豐金          ","140,000","0","140,000",
" ","2450  ","神腦            ","138,000","0","138,000",
" ","2059  ","川湖            ","134,000","0","134,000",
" ","5234  ","達興材料        ","158,000","33,000","125,000",
" ","6505  ","台塑化          ","113,000","0","113,000",
" ","5522  ","遠雄            ","113,000","3,000","110,000",
" ","9941  ","裕融            ","110,000","1,000","109,000",
" ","2106  ","建大            ","100,000","0","100,000",
" ","3008  ","大立光          ","187,000","89,781","97,219",
" ","9914  ","美利達          ","100,000","9,000","91,000",
" ","5434  ","崇越            ","90,000","0","90,000",
" ","3022  ","威強電          ","80,000","0","80,000",
" ","6257  ","矽格            ","82,000","2,000","80,000",
" ","8016  ","矽創            ","70,000","0","70,000",
" ","2441  ","超豐            ","56,000","0","56,000",
" ","1337  ","再生-KY         ","50,000","0","50,000",
" ","2905  ","三商            ","50,000","0","50,000",
" ","5471  ","松翰            ","42,000","0","42,000",
" ","1210  ","大成            ","39,000","0","39,000",
" ","5534  ","長虹            ","50,000","20,000","30,000",
" ","8422  ","可寧衛          ","30,000","0","30,000",
" ","2227  ","裕日車          ","30,000","3,000","27,000",
" ","9917  ","中保            ","24,000","0","24,000",
" ","2103  ","台橡            ","20,000","0","20,000",
" ","6192  ","巨路            ","20,000","0","20,000",
" ","2360  ","致茂            ","17,000","0","17,000",
" ","1201  ","味全            ","94,000","79,000","15,000",
" ","2448  ","晶電            ","15,000","0","15,000",
" ","2357  ","華碩            ","14,000","3,000","11,000",
" ","2355  ","敬鵬            ","5,000","0","5,000",
" ","6224  ","聚鼎            ","5,000","0","5,000",
" ","1101  ","台泥            ","30,000","26,000","4,000",
" ","2449  ","京元電子        ","173,000","2,747,000","-2,574,000",
" ","2409  ","友達            ","150,000","2,500,000","-2,350,000",
" ","2002  ","中鋼            ","0","2,300,000","-2,300,000",
" ","2317  ","鴻海            ","0","1,433,000","-1,433,000",
" ","8078  ","華寶            ","0","1,161,000","-1,161,000",
" ","2311  ","日月光          ","47,000","1,204,000","-1,157,000",
" ","2324  ","仁寶            ","0","1,112,000","-1,112,000",
" ","1312  ","國喬            ","0","1,030,000","-1,030,000",
" ","2303  ","聯電            ","0","857,000","-857,000",
" ","6209  ","今國光          ","350,000","1,201,000","-851,000",
" ","2915  ","潤泰全          ","73,000","820,000","-747,000",
" ","8271  ","宇瞻            ","0","701,000","-701,000",
" ","2354  ","鴻準            ","0","665,000","-665,000",
" ","6005  ","群益證          ","0","653,000","-653,000",
" ","1301  ","台塑            ","0","649,000","-649,000",
" ","2454  ","聯發科          ","0","643,000","-643,000",
" ","4960  ","奇美材          ","868,000","1,494,000","-626,000",
" ","3311  ","閎暉            ","50,000","675,000","-625,000",
" ","2455  ","全新            ","22,000","599,000","-577,000",
" ","2385  ","群光            ","0","552,200","-552,200",
" ","2845  ","遠東銀          ","0","500,000","-500,000",
" ","1710  ","東聯            ","0","491,000","-491,000",
" ","3231  ","緯創            ","0","487,000","-487,000",
" ","6278  ","台表科          ","0","477,000","-477,000",
" ","4958  ","臻鼎-KY         ","94,000","569,000","-475,000",
" ","1402  ","遠東新          ","0","448,000","-448,000",
" ","9136  ","巨騰-DR         ","0","395,000","-395,000",
" ","2347  ","聯強            ","60,000","430,000","-370,000",
" ","6239  ","力成            ","5,000","372,000","-367,000",
" ","2376  ","技嘉            ","0","360,000","-360,000",
" ","3034  ","聯詠            ","314,000","669,000","-355,000",
" ","2903  ","遠百            ","0","351,000","-351,000",
" ","1102  ","亞泥            ","0","350,200","-350,200",
" ","1227  ","佳格            ","0","350,000","-350,000",
" ","4904  ","遠傳            ","0","350,000","-350,000",
" ","4942  ","嘉彰            ","0","350,000","-350,000",
" ","2330  ","台積電          ","0","327,000","-327,000",
" ","3149  ","正達            ","0","312,000","-312,000",
" ","2820  ","華票            ","0","281,000","-281,000",
" ","9904  ","寶成            ","0","280,000","-280,000",
" ","2838  ","聯邦銀          ","0","258,000","-258,000",
" ","2105  ","正新            ","200,000","451,000","-251,000",
" ","2855  ","統一證          ","0","250,000","-250,000",
" ","2104  ","中橡            ","0","226,000","-226,000",
" ","5871  ","中租-KY         ","0","218,000","-218,000",
" ","2489  ","瑞軒            ","145,000","350,000","-205,000",
" ","3443  ","創意            ","22,000","220,000","-198,000",
" ","9933  ","中鼎            ","0","194,000","-194,000",
" ","1476  ","儒鴻            ","15,000","196,000","-181,000",
" ","2823  ","中壽            ","0","178,000","-178,000",
" ","2498  ","宏達電          ","0","172,000","-172,000",
" ","6269  ","台郡            ","68,000","233,436","-165,436",
" ","2439  ","美律            ","0","151,000","-151,000",
" ","2374  ","佳能            ","0","150,000","-150,000",
" ",="0050  ","元大台灣50      ","0","143,000","-143,000",
" ","2704  ","國賓            ","0","140,000","-140,000",
" ","3533  ","嘉澤            ","0","139,000","-139,000",
" ","2511  ","太子            ","0","133,000","-133,000",
" ","2542  ","興富發          ","108,000","240,000","-132,000",
" ","3645  ","達邁            ","0","127,000","-127,000",
" ","8008  ","建興電          ","0","124,000","-124,000",
" ","2606  ","裕民            ","0","122,000","-122,000",
" ","2201  ","裕隆            ","1,696,000","1,816,000","-120,000",
" ","5706  ","鳳凰            ","0","120,000","-120,000",
" ","3041  ","揚智            ","0","113,000","-113,000",
" ","1507  ","永大            ","28,000","138,000","-110,000",
" ","3638  ","F-IML           ","32,000","135,000","-103,000",
" ","1905  ","華紙            ","200,000","300,000","-100,000",
" ","2412  ","中華電          ","0","99,000","-99,000",
" ","2885  ","元大金          ","0","98,000","-98,000",
" ","2545  ","皇翔            ","0","89,000","-89,000",
" ","2474  ","可成            ","91,000","177,000","-86,000",
" ","9939  ","宏全            ","168,000","251,000","-83,000",
" ","3673  ","TPK-KY          ","53,000","120,000","-67,000",
" ","2723  ","美食-KY         ","5,000","70,000","-65,000",
" ","2451  ","創見            ","0","62,000","-62,000",
" ","9945  ","潤泰新          ","0","62,000","-62,000",
" ","2912  ","統一超          ","0","60,000","-60,000",
" ","1582  ","信錦            ","0","50,000","-50,000",
" ","3598  ","奕力            ","50,000","100,000","-50,000",
" ","1477  ","聚陽            ","0","44,000","-44,000",
" ","2430  ","燦坤            ","0","40,000","-40,000",
" ","2013  ","中鋼構          ","0","35,000","-35,000",
" ","2395  ","研華            ","76,000","109,000","-33,000",
" ","2884  ","玉山金          ","0","32,000","-32,000",
" ","3702  ","大聯大          ","0","31,000","-31,000",
" ","1611  ","中電            ","0","30,000","-30,000",
" ","910322","康師傅-DR       ","0","30,000","-30,000",
" ","3356  ","奇偶            ","23,000","46,000","-23,000",
" ","6153  ","嘉聯益          ","0","20,000","-20,000",
" ","3406  ","玉晶光          ","0","18,000","-18,000",
" ","3697  ","F-晨星          ","83,000","101,000","-18,000",
" ","1723  ","中碳            ","11,000","25,000","-14,000",
" ","4746  ","台耀            ","0","13,000","-13,000",
" ","1521  ","大億            ","0","12,000","-12,000",
" ","2727  ","王品            ","0","10,000","-10,000",
" ","9905  ","大華            ","0","10,000","-10,000",
" ","1589  ","永冠-KY         ","0","8,000","-8,000",
" ","2114  ","鑫永銓          ","30,000","38,000","-8,000",
" ","2548  ","華固            ","0","8,000","-8,000",
" ","5907  ","大洋-KY         ","0","8,000","-8,000",
" ","2534  ","宏盛            ","0","2,000","-2,000",
" ","2601  ","益航            ","0","1,357","-1,357",
" ","2031  ","新光鋼          ","0","1,000","-1,000",
" ","2464  ","盟立            ","0","1,000","-1,000",
" ","2524  ","京城            ","0","1,000","-1,000",
" ","2535  ","達欣工          ","0","1,000","-1,000",
" ","2707  ","晶華            ","0","1,000","-1,000",
" ","3019  ","亞光            ","0","1,000","-1,000",
" ","3607  ","谷崧            ","0","1,000","-1,000",
" ","8081  ","致新            ","0","1,000","-1,000",
" ","9907  ","統一實          ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

