"102年02月06日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2891  ","中信金          ","5,907,000","35,000","5,872,000",
" ","2886  ","兆豐金          ","3,989,000","35,000","3,954,000",
" ","2890  ","永豐金          ","3,964,000","28,000","3,936,000",
" ","2882  ","國泰金          ","3,246,000","30,000","3,216,000",
" ","2881  ","富邦金          ","1,657,000","40,000","1,617,000",
" ","2823  ","中壽            ","1,387,000","107,000","1,280,000",
" ","2301  ","光寶科          ","1,314,000","37,000","1,277,000",
" ","2379  ","瑞昱            ","1,194,000","3,000","1,191,000",
" ","2355  ","敬鵬            ","1,188,000","3,000","1,185,000",
" ","3481  ","群創            ","1,090,000","60,000","1,030,000",
" ","2458  ","義隆            ","990,000","4,000","986,000",
" ","2106  ","建大            ","940,000","6,000","934,000",
" ","5234  ","達興材料        ","790,000","0","790,000",
" ","2618  ","長榮航          ","3,001,000","2,215,000","786,000",
" ","3189  ","景碩            ","781,000","2,000","779,000",
" ","3607  ","谷崧            ","739,000","0","739,000",
" ","4960  ","奇美材          ","739,000","2,000","737,000",
" ","1455  ","集盛            ","652,000","0","652,000",
" ","2609  ","陽明            ","975,000","432,000","543,000",
" ","2474  ","可成            ","941,000","455,000","486,000",
" ","2534  ","宏盛            ","460,000","5,000","455,000",
" ","1907  ","永豐餘          ","430,000","4,000","426,000",
" ","3454  ","晶睿            ","429,000","31,000","398,000",
" ","2344  ","華邦電          ","400,000","15,000","385,000",
" ","6271  ","同欣電          ","512,000","151,000","361,000",
" ","2105  ","正新            ","334,000","25,000","309,000",
" ","1905  ","華紙            ","310,000","4,000","306,000",
" ","3149  ","正達            ","250,000","1,000","249,000",
" ","6209  ","今國光          ","250,000","1,000","249,000",
" ","2915  ","潤泰全          ","330,000","90,000","240,000",
" ","5880  ","合庫金          ","250,000","17,000","233,000",
" ","1102  ","亞泥            ","237,000","8,000","229,000",
" ","2311  ","日月光          ","536,000","323,000","213,000",
" ","2520  ","冠德            ","200,000","3,000","197,000",
" ",="0050  ","元大台灣50      ","280,000","96,000","184,000",
" ","2535  ","達欣工          ","170,000","5,000","165,000",
" ","1477  ","聚陽            ","151,000","3,000","148,000",
" ","5264  ","鎧勝-KY         ","144,000","0","144,000",
" ","2102  ","泰豐            ","143,000","1,000","142,000",
" ","6286  ","立錡            ","136,000","1,000","135,000",
" ","1337  ","再生-KY         ","120,000","0","120,000",
" ","2103  ","台橡            ","125,000","5,000","120,000",
" ","9914  ","美利達          ","171,000","60,000","111,000",
" ","4930  ","燦星網          ","105,000","0","105,000",
" ","2548  ","華固            ","575,000","473,000","102,000",
" ","1537  ","廣隆            ","100,000","1,000","99,000",
" ","2450  ","神腦            ","99,000","3,000","96,000",
" ","3702  ","大聯大          ","103,000","9,000","94,000",
" ","9941  ","裕融            ","80,000","0","80,000",
" ","3673  ","TPK-KY          ","78,000","0","78,000",
" ","5388  ","中磊            ","80,000","2,000","78,000",
" ","1303  ","南亞            ","155,000","80,000","75,000",
" ","4906  ","正文            ","131,000","58,000","73,000",
" ","9924  ","福興            ","74,000","1,000","73,000",
" ","2227  ","裕日車          ","73,000","2,000","71,000",
" ","3311  ","閎暉            ","72,000","1,000","71,000",
" ","3450  ","聯鈞            ","256,000","185,000","71,000",
" ","3596  ","智易            ","100,000","31,000","69,000",
" ","3443  ","創意            ","69,000","1,000","68,000",
" ","9921  ","巨大            ","86,000","22,000","64,000",
" ","2357  ","華碩            ","152,000","93,000","59,000",
" ","2059  ","川湖            ","57,000","1,000","56,000",
" ","1507  ","永大            ","60,000","5,000","55,000",
" ","2373  ","震旦行          ","50,000","2,000","48,000",
" ","6269  ","台郡            ","49,000","2,000","47,000",
" ","2454  ","聯發科          ","184,000","141,000","43,000",
" ","1201  ","味全            ","575,000","533,000","42,000",
" ",="006207","FH滬深          ","39,000","0","39,000",
" ","1442  ","名軒            ","40,000","1,000","39,000",
" ","5471  ","松翰            ","40,000","2,250","37,750",
" ","2397  ","友通            ","25,000","0","25,000",
" ","1305  ","華夏            ","162,000","138,000","24,000",
" ","3034  ","聯詠            ","344,000","328,000","16,000",
" ","2006  ","東和鋼鐵        ","20,000","5,000","15,000",
" ","2104  ","中橡            ","16,000","5,000","11,000",
" ","6224  ","聚鼎            ","10,000","0","10,000",
" ","1338  ","廣華-KY         ","9,000","0","9,000",
" ","2353  ","宏碁            ","9,000","0","9,000",
" ","2905  ","三商            ","16,000","10,000","6,000",
" ","9930  ","中聯資源        ","4,000","3,000","1,000",
" ","2325  ","矽品            ","136,000","2,785,000","-2,649,000",
" ","2603  ","長榮            ","1,000","2,557,000","-2,556,000",
" ","2409  ","友達            ","500,000","3,013,000","-2,513,000",
" ","2883  ","開發金          ","558,000","3,046,000","-2,488,000",
" ","4904  ","遠傳            ","2,000","2,258,000","-2,256,000",
" ","2884  ","玉山金          ","170,000","2,295,000","-2,125,000",
" ","5871  ","中租-KY         ","133,000","1,931,000","-1,798,000",
" ","3045  ","台灣大          ","0","1,723,000","-1,723,000",
" ","2885  ","元大金          ","401,000","2,112,000","-1,711,000",
" ","9904  ","寶成            ","2,000","1,411,000","-1,409,000",
" ","3005  ","神基            ","0","1,335,000","-1,335,000",
" ","2201  ","裕隆            ","190,000","1,499,000","-1,309,000",
" ","3514  ","昱晶            ","0","1,279,000","-1,279,000",
" ","3061  ","璨圓            ","0","1,271,000","-1,271,000",
" ","8271  ","宇瞻            ","0","1,245,000","-1,245,000",
" ","6176  ","瑞儀            ","0","1,036,000","-1,036,000",
" ","2610  ","華航            ","1,000","1,021,000","-1,020,000",
" ","2448  ","晶電            ","0","1,001,000","-1,001,000",
" ","8078  ","華寶            ","0","952,000","-952,000",
" ","3698  ","隆達            ","0","868,000","-868,000",
" ","2489  ","瑞軒            ","2,000","780,000","-778,000",
" ","3576  ","新日光          ","0","595,000","-595,000",
" ","2332  ","友訊            ","12,000","594,000","-582,000",
" ","1710  ","東聯            ","0","555,000","-555,000",
" ","2498  ","宏達電          ","83,000","612,000","-529,000",
" ",="0061  ","元大寶滬深      ","0","500,000","-500,000",
" ","1326  ","台化            ","3,000","500,740","-497,740",
" ","1216  ","統一            ","12,000","458,000","-446,000",
" ","9136  ","巨騰-DR         ","0","420,000","-420,000",
" ","2324  ","仁寶            ","4,000","408,000","-404,000",
" ",="0056  ","元大高股息      ","0","350,000","-350,000",
" ","2308  ","台達電          ","1,000","349,000","-348,000",
" ","2354  ","鴻準            ","1,000","340,000","-339,000",
" ","2317  ","鴻海            ","36,000","368,000","-332,000",
" ","2330  ","台積電          ","109,000","426,000","-317,000",
" ","2393  ","億光            ","1,000","303,000","-302,000",
" ","6005  ","群益證          ","0","283,000","-283,000",
" ","1308  ","亞聚            ","0","273,000","-273,000",
" ","2547  ","日勝生          ","0","270,000","-270,000",
" ","1504  ","東元            ","178,000","445,000","-267,000",
" ","2511  ","太子            ","0","237,000","-237,000",
" ","2412  ","中華電          ","2,000","226,000","-224,000",
" ","2606  ","裕民            ","1,000","224,000","-223,000",
" ","5534  ","長虹            ","10,000","233,000","-223,000",
" ","3697  ","F-晨星          ","0","214,000","-214,000",
" ","2002  ","中鋼            ","3,000","213,000","-210,000",
" ","1313  ","聯成            ","0","208,000","-208,000",
" ","6230  ","超眾            ","0","208,000","-208,000",
" ","6257  ","矽格            ","1,000","209,000","-208,000",
" ","2392  ","正崴            ","4,000","173,000","-169,000",
" ","9939  ","宏全            ","0","165,000","-165,000",
" ","2809  ","京城銀          ","0","160,000","-160,000",
" ","6702  ","興航            ","0","156,000","-156,000",
" ","4532  ","瑞智            ","50,000","205,000","-155,000",
" ","1789  ","神隆            ","0","134,000","-134,000",
" ","1101  ","台泥            ","1,000","134,000","-133,000",
" ","4722  ","國精化          ","0","126,000","-126,000",
" ","3704  ","合勤控          ","0","121,000","-121,000",
" ","2855  ","統一證          ","0","110,000","-110,000",
" ","3231  ","緯創            ","2,000","112,000","-110,000",
" ","2347  ","聯強            ","8,000","116,000","-108,000",
" ","1611  ","中電            ","0","106,000","-106,000",
" ","3645  ","達邁            ","0","105,000","-105,000",
" ","8081  ","致新            ","3,000","108,000","-105,000",
" ","2908  ","特力            ","0","104,000","-104,000",
" ","2303  ","聯電            ","7,000","108,000","-101,000",
" ","1702  ","南僑            ","0","100,000","-100,000",
" ","3037  ","欣興            ","0","99,000","-99,000",
" ","2801  ","彰銀            ","0","97,000","-97,000",
" ","1402  ","遠東新          ","1,000","97,000","-96,000",
" ","3008  ","大立光          ","24,000","118,000","-94,000",
" ","2395  ","研華            ","0","93,000","-93,000",
" ","2013  ","中鋼構          ","0","72,000","-72,000",
" ","8213  ","志超            ","1,000","65,000","-64,000",
" ","3044  ","健鼎            ","0","62,000","-62,000",
" ","5907  ","大洋-KY         ","0","61,000","-61,000",
" ","1476  ","儒鴻            ","27,000","86,000","-59,000",
" ","2617  ","台航            ","0","56,000","-56,000",
" ","3035  ","智原            ","1,000","57,000","-56,000",
" ","9945  ","潤泰新          ","0","55,000","-55,000",
" ","2430  ","燦坤            ","0","50,000","-50,000",
" ","5706  ","鳳凰            ","0","50,000","-50,000",
" ","1301  ","台塑            ","0","49,000","-49,000",
" ","2545  ","皇翔            ","0","48,000","-48,000",
" ","1521  ","大億            ","30,000","76,000","-46,000",
" ","9905  ","大華            ","0","44,000","-44,000",
" ","6192  ","巨路            ","0","41,000","-41,000",
" ","3376  ","新日興          ","10,000","50,000","-40,000",
" ","9942  ","茂順            ","0","31,000","-31,000",
" ",="006205","富邦上証        ","0","30,000","-30,000",
" ","2449  ","京元電子        ","1,000","30,000","-29,000",
" ","910322","康師傅-DR       ","0","29,000","-29,000",
" ","6505  ","台塑化          ","3,000","31,000","-28,000",
" ","1582  ","信錦            ","0","26,000","-26,000",
" ","4935  ","茂林-KY         ","0","25,000","-25,000",
" ","2049  ","上銀            ","48,000","72,000","-24,000",
" ","2888  ","新光金          ","0","24,000","-24,000",
" ","1312  ","國喬            ","1,000","24,000","-23,000",
" ","2707  ","晶華            ","0","22,000","-22,000",
" ","2880  ","華南金          ","1,000","23,000","-22,000",
" ","2385  ","群光            ","0","21,000","-21,000",
" ","2382  ","廣達            ","0","20,000","-20,000",
" ","2887  ","台新金          ","0","20,000","-20,000",
" ","2892  ","第一金          ","0","20,000","-20,000",
" ","3042  ","晶技            ","0","18,000","-18,000",
" ","2356  ","英業達          ","1,000","18,000","-17,000",
" ","2451  ","創見            ","0","17,000","-17,000",
" ","2834  ","臺企銀          ","0","16,000","-16,000",
" ","6239  ","力成            ","200,000","214,000","-14,000",
" ","8926  ","台汽電          ","0","14,000","-14,000",
" ","2327  ","國巨            ","0","13,000","-13,000",
" ","2615  ","萬海            ","0","13,000","-13,000",
" ","2837  ","萬泰銀          ","0","13,000","-13,000",
" ","2845  ","遠東銀          ","0","13,000","-13,000",
" ","8008  ","建興電          ","0","13,000","-13,000",
" ","2501  ","國建            ","0","12,000","-12,000",
" ","9908  ","大台北          ","0","12,000","-12,000",
" ","2107  ","厚生            ","1,000","12,000","-11,000",
" ","2312  ","金寶            ","0","11,000","-11,000",
" ","2812  ","台中銀          ","0","11,000","-11,000",
" ","2849  ","安泰銀          ","1,000","12,000","-11,000",
" ","5533  ","皇鼎            ","0","11,000","-11,000",
" ","9151  ","旺旺            ","0","11,000","-11,000",
" ","9933  ","中鼎            ","0","11,000","-11,000",
" ","1434  ","福懋            ","0","10,000","-10,000",
" ","1444  ","力麗            ","1,000","11,000","-10,000",
" ","1609  ","大亞            ","0","10,000","-10,000",
" ","1409  ","新纖            ","0","9,000","-9,000",
" ","2204  ","中華            ","0","9,000","-9,000",
" ","2331  ","精英            ","0","9,000","-9,000",
" ","1227  ","佳格            ","0","8,000","-8,000",
" ","1589  ","永冠-KY         ","0","8,000","-8,000",
" ","2377  ","微星            ","0","8,000","-8,000",
" ","2856  ","元富證          ","0","8,000","-8,000",
" ","2889  ","國票金          ","0","8,000","-8,000",
" ","5522  ","遠雄            ","0","8,000","-8,000",
" ","1304  ","台聚            ","1,000","8,000","-7,000",
" ","1612  ","宏泰            ","0","7,000","-7,000",
" ","1904  ","正隆            ","0","7,000","-7,000",
" ","2345  ","智邦            ","1,000","8,000","-7,000",
" ","2376  ","技嘉            ","0","7,000","-7,000",
" ","2441  ","超豐            ","0","7,000","-7,000",
" ","2820  ","華票            ","0","7,000","-7,000",
" ","2836  ","高雄銀          ","0","7,000","-7,000",
" ","3703  ","欣陸            ","0","7,000","-7,000",
" ","9925  ","新保            ","0","7,000","-7,000",
" ","1104  ","環泥            ","0","6,000","-6,000",
" ","1513  ","中興電          ","0","6,000","-6,000",
" ","1608  ","華榮            ","0","6,000","-6,000",
" ","2323  ","中環            ","0","6,000","-6,000",
" ","2838  ","聯邦銀          ","0","6,000","-6,000",
" ","3532  ","台勝科          ","0","6,000","-6,000",
" ","9917  ","中保            ","0","6,000","-6,000",
" ","9940  ","信義            ","0","6,000","-6,000",
" ","1210  ","大成            ","0","5,000","-5,000",
" ","1440  ","南紡            ","0","5,000","-5,000",
" ","1715  ","萬洲            ","0","5,000","-5,000",
" ","2010  ","春源            ","0","5,000","-5,000",
" ","2847  ","大眾銀          ","0","5,000","-5,000",
" ","2903  ","遠百            ","0","5,000","-5,000",
" ","3015  ","全漢            ","0","5,000","-5,000",
" ","3026  ","禾伸堂          ","0","5,000","-5,000",
" ","3030  ","德律            ","1,000","6,000","-5,000",
" ","6202  ","盛群            ","0","5,000","-5,000",
" ","6213  ","聯茂            ","0","5,000","-5,000",
" ","9910  ","豐泰            ","0","5,000","-5,000",
" ","1229  ","聯華            ","0","4,000","-4,000",
" ","1234  ","黑松            ","0","4,000","-4,000",
" ","1307  ","三芳            ","0","4,000","-4,000",
" ","1447  ","力鵬            ","0","4,000","-4,000",
" ","1709  ","和益            ","0","4,000","-4,000",
" ","1714  ","和桐            ","0","4,000","-4,000",
" ","1718  ","中纖            ","0","4,000","-4,000",
" ","1773  ","勝一            ","0","4,000","-4,000",
" ","2014  ","中鴻            ","0","4,000","-4,000",
" ","2206  ","三陽工業        ","0","4,000","-4,000",
" ","2313  ","華通            ","0","4,000","-4,000",
" ","2352  ","佳世達          ","0","4,000","-4,000",
" ","2433  ","互盛電          ","0","4,000","-4,000",
" ","2459  ","敦吉            ","0","4,000","-4,000",
" ","2524  ","京城            ","0","4,000","-4,000",
" ","2527  ","宏璟            ","0","4,000","-4,000",
" ","2538  ","基泰            ","0","4,000","-4,000",
" ","2605  ","新興            ","1,000","5,000","-4,000",
" ","2833  ","台壽保          ","0","4,000","-4,000",
" ","2851  ","中再保          ","0","4,000","-4,000",
" ","2852  ","第一保          ","0","4,000","-4,000",
" ","5469  ","瀚宇博          ","0","4,000","-4,000",
" ","6115  ","鎰勝            ","0","4,000","-4,000",
" ","1110  ","東泥            ","0","3,000","-3,000",
" ","1232  ","大統益          ","0","3,000","-3,000",
" ","1451  ","年興            ","0","3,000","-3,000",
" ","1560  ","中砂            ","0","3,000","-3,000",
" ","1704  ","榮化            ","1,000","4,000","-3,000",
" ","1711  ","永光            ","0","3,000","-3,000",
" ","1717  ","長興            ","0","3,000","-3,000",
" ","1723  ","中碳            ","0","3,000","-3,000",
" ","1726  ","永記            ","0","3,000","-3,000",
" ","2009  ","第一銅          ","0","3,000","-3,000",
" ","2015  ","豐興            ","0","3,000","-3,000",
" ","2034  ","允強            ","0","3,000","-3,000",
" ","2101  ","南港            ","0","3,000","-3,000",
" ","2328  ","廣宇            ","0","3,000","-3,000",
" ","2349  ","錸德            ","0","3,000","-3,000",
" ","2374  ","佳能            ","1,000","4,000","-3,000",
" ","2420  ","新巨            ","0","3,000","-3,000",
" ","2505  ","國揚            ","0","3,000","-3,000",
" ","2514  ","龍邦            ","0","3,000","-3,000",
" ","2536  ","宏普            ","0","3,000","-3,000",
" ","2701  ","萬企            ","0","3,000","-3,000",
" ","2722  ","夏都            ","0","3,000","-3,000",
" ","2832  ","台產            ","0","3,000","-3,000",
" ","2850  ","新產            ","0","3,000","-3,000",
" ","2912  ","統一超          ","0","3,000","-3,000",
" ","3010  ","華立            ","0","3,000","-3,000",
" ","3023  ","信邦            ","0","3,000","-3,000",
" ","3036  ","文曄            ","0","3,000","-3,000",
" ","3056  ","總太            ","0","3,000","-3,000",
" ","3305  ","昇貿            ","0","3,000","-3,000",
" ","3380  ","明泰            ","0","3,000","-3,000",
" ","3501  ","維熹            ","0","3,000","-3,000",
" ","4306  ","炎洲            ","0","3,000","-3,000",
" ","4746  ","台耀            ","0","3,000","-3,000",
" ","4938  ","和碩            ","0","3,000","-3,000",
" ","5434  ","崇越            ","0","3,000","-3,000",
" ","5525  ","順天            ","0","3,000","-3,000",
" ","6183  ","關貿            ","0","3,000","-3,000",
" ","8072  ","陞泰            ","0","3,000","-3,000",
" ","1103  ","嘉泥            ","0","2,000","-2,000",
" ","1215  ","卜蜂            ","0","2,000","-2,000",
" ","1314  ","中石化          ","1,000","3,000","-2,000",
" ","1315  ","達新            ","0","2,000","-2,000",
" ","1416  ","廣豐            ","0","2,000","-2,000",
" ","1503  ","士電            ","0","2,000","-2,000",
" ","1531  ","高林股          ","0","2,000","-2,000",
" ","1604  ","聲寶            ","0","2,000","-2,000",
" ","1605  ","華新            ","0","2,000","-2,000",
" ","1614  ","三洋電          ","0","2,000","-2,000",
" ","1712  ","興農            ","0","2,000","-2,000",
" ","1736  ","喬山            ","0","2,000","-2,000",
" ","1802  ","台玻            ","0","2,000","-2,000",
" ","1806  ","冠軍            ","0","2,000","-2,000",
" ","1810  ","和成            ","0","2,000","-2,000",
" ","1909  ","榮成            ","0","2,000","-2,000",
" ","2023  ","燁輝            ","0","2,000","-2,000",
" ","2108  ","南帝            ","0","2,000","-2,000",
" ","2207  ","和泰車          ","0","2,000","-2,000",
" ","2208  ","台船            ","0","2,000","-2,000",
" ","2231  ","為升            ","0","2,000","-2,000",
" ","2315  ","神達            ","1,000","3,000","-2,000",
" ","2340  ","光磊            ","0","2,000","-2,000",
" ","2360  ","致茂            ","0","2,000","-2,000",
" ","2363  ","矽統            ","0","2,000","-2,000",
" ","2371  ","大同            ","0","2,000","-2,000",
" ","2384  ","勝華            ","0","2,000","-2,000",
" ","2404  ","漢唐            ","0","2,000","-2,000",
" ","2428  ","興勤            ","0","2,000","-2,000",
" ","2457  ","飛宏            ","0","2,000","-2,000",
" ","2476  ","鉅祥            ","0","2,000","-2,000",
" ","2480  ","敦陽科          ","0","2,000","-2,000",
" ","2485  ","兆赫            ","1,000","3,000","-2,000",
" ","2492  ","華新科          ","0","2,000","-2,000",
" ","2515  ","中工            ","0","2,000","-2,000",
" ","2607  ","榮運            ","2,000","4,000","-2,000",
" ","2706  ","第一店          ","0","2,000","-2,000",
" ","3022  ","威強電          ","1,000","3,000","-2,000",
" ","3515  ","華擎            ","0","2,000","-2,000",
" ","3617  ","碩天            ","0","2,000","-2,000",
" ","3679  ","新至陞          ","0","2,000","-2,000",
" ","4919  ","新唐            ","0","2,000","-2,000",
" ","4942  ","嘉彰            ","0","2,000","-2,000",
" ","5305  ","敦南            ","0","2,000","-2,000",
" ","5515  ","建國            ","0","2,000","-2,000",
" ","6153  ","嘉聯益          ","0","2,000","-2,000",
" ","6189  ","豐藝            ","0","2,000","-2,000",
" ","6277  ","宏正            ","0","2,000","-2,000",
" ","6282  ","康舒            ","2,000","4,000","-2,000",
" ","6605  ","帝寶            ","0","2,000","-2,000",
" ","8210  ","勤誠            ","0","2,000","-2,000",
" ","8422  ","可寧衛          ","0","2,000","-2,000",
" ","9907  ","統一實          ","0","2,000","-2,000",
" ","9927  ","泰銘            ","0","2,000","-2,000",
" ","9937  ","全國            ","0","2,000","-2,000",
" ","2455  ","全新            ","0","1,600","-1,600",
" ","1109  ","信大            ","0","1,000","-1,000",
" ","1231  ","聯華食          ","0","1,000","-1,000",
" ","1233  ","天仁            ","0","1,000","-1,000",
" ","1319  ","東陽            ","0","1,000","-1,000",
" ","1321  ","大洋            ","0","1,000","-1,000",
" ","1437  ","勤益控          ","0","1,000","-1,000",
" ","1473  ","台南            ","0","1,000","-1,000",
" ","1525  ","江申            ","0","1,000","-1,000",
" ","1532  ","勤美            ","0","1,000","-1,000",
" ","1535  ","中宇            ","0","1,000","-1,000",
" ","1590  ","亞德客-KY       ","0","1,000","-1,000",
" ","1603  ","華電            ","0","1,000","-1,000",
" ","1707  ","葡萄王          ","0","1,000","-1,000",
" ","1720  ","生達            ","0","1,000","-1,000",
" ","1722  ","台肥            ","0","1,000","-1,000",
" ","1733  ","五鼎            ","0","1,000","-1,000",
" ","1903  ","士紙            ","0","1,000","-1,000",
" ","2012  ","春雨            ","0","1,000","-1,000",
" ","2029  ","盛餘            ","0","1,000","-1,000",
" ","2031  ","新光鋼          ","0","1,000","-1,000",
" ","2062  ","橋椿            ","0","1,000","-1,000",
" ","2114  ","鑫永銓          ","0","1,000","-1,000",
" ","2316  ","楠梓電          ","0","1,000","-1,000",
" ","2351  ","順德            ","0","1,000","-1,000",
" ","2367  ","燿華            ","0","1,000","-1,000",
" ","2368  ","金像電          ","0","1,000","-1,000",
" ","2369  ","菱生            ","0","1,000","-1,000",
" ","2383  ","台光電          ","1,000","2,000","-1,000",
" ","2387  ","精元            ","0","1,000","-1,000",
" ","2401  ","凌陽            ","0","1,000","-1,000",
" ","2417  ","圓剛            ","0","1,000","-1,000",
" ","2439  ","美律            ","0","1,000","-1,000",
" ","2464  ","盟立            ","0","1,000","-1,000",
" ","2478  ","大毅            ","0","1,000","-1,000",
" ","2481  ","強茂            ","0","1,000","-1,000",
" ","2495  ","普安            ","0","1,000","-1,000",
" ","2499  ","東貝            ","0","1,000","-1,000",
" ","2504  ","國產            ","0","1,000","-1,000",
" ","2539  ","櫻花建          ","0","1,000","-1,000",
" ","2608  ","大榮            ","0","1,000","-1,000",
" ","2612  ","中航            ","0","1,000","-1,000",
" ","2637  ","慧洋-KY         ","0","1,000","-1,000",
" ","2723  ","美食-KY         ","0","1,000","-1,000",
" ","2911  ","麗嬰房          ","0","1,000","-1,000",
" ","3006  ","晶豪科          ","0","1,000","-1,000",
" ","3014  ","聯陽            ","0","1,000","-1,000",
" ","3017  ","奇鋐            ","0","1,000","-1,000",
" ","3019  ","亞光            ","0","1,000","-1,000",
" ","3041  ","揚智            ","0","1,000","-1,000",
" ","3060  ","銘異            ","0","1,000","-1,000",
" ","3356  ","奇偶            ","0","1,000","-1,000",
" ","3406  ","玉晶光          ","0","1,000","-1,000",
" ","3533  ","嘉澤            ","0","1,000","-1,000",
" ","3561  ","昇陽光電        ","0","1,000","-1,000",
" ","3598  ","奕力            ","0","1,000","-1,000",
" ","3605  ","宏致            ","0","1,000","-1,000",
" ","3705  ","永信            ","0","1,000","-1,000",
" ","4725  ","信昌化          ","0","1,000","-1,000",
" ","4958  ","臻鼎-KY         ","0","1,000","-1,000",
" ","5007  ","三星            ","0","1,000","-1,000",
" ","6139  ","亞翔            ","0","1,000","-1,000",
" ","6152  ","百一            ","0","1,000","-1,000",
" ","6166  ","凌華            ","0","1,000","-1,000",
" ","6184  ","大豐電          ","0","1,000","-1,000",
" ","6206  ","飛捷            ","0","1,000","-1,000",
" ","6214  ","精誠            ","0","1,000","-1,000",
" ","6278  ","台表科          ","0","1,000","-1,000",
" ","6281  ","全國電          ","0","1,000","-1,000",
" ","6285  ","啟碁            ","0","1,000","-1,000",
" ","8039  ","台虹            ","0","1,000","-1,000",
" ","8046  ","南電            ","0","1,000","-1,000",
" ","8070  ","長華            ","0","1,000","-1,000",
" ","8101  ","華冠            ","0","1,000","-1,000",
" ","8131  ","福懋科          ","0","1,000","-1,000",
" ","8163  ","達方            ","0","1,000","-1,000",
" ","8427  ","基勝-KY         ","0","1,000","-1,000",
" ","9911  ","櫻花            ","0","1,000","-1,000",
" ","9918  ","欣天然          ","0","1,000","-1,000",
" ","9926  ","新海            ","0","1,000","-1,000",
" ","9938  ","百和            ","0","1,000","-1,000",
" ","2337  ","旺宏            ","1,000","1,000","0",
" ","2542  ","興富發          ","40,000","40,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

