"102年11月04日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2312  ","金寶            ","6,855,000","0","6,855,000",
" ","6257  ","矽格            ","1,212,000","0","1,212,000",
" ","2449  ","京元電子        ","840,000","0","840,000",
" ","3697  ","F-晨星          ","774,000","35,000","739,000",
" ","2801  ","彰銀            ","682,000","2,000","680,000",
" ","2393  ","億光            ","594,000","1,000","593,000",
" ","5388  ","中磊            ","500,000","0","500,000",
" ","2498  ","宏達電          ","475,000","0","475,000",
" ","2454  ","聯發科          ","448,000","20,000","428,000",
" ","4915  ","致伸            ","334,000","0","334,000",
" ","1589  ","永冠-KY         ","312,000","20,000","292,000",
" ","1590  ","亞德客-KY       ","290,000","12,000","278,000",
" ","2480  ","敦陽科          ","275,000","0","275,000",
" ","3545  ","敦泰            ","511,000","262,000","249,000",
" ","3576  ","新日光          ","720,000","534,030","185,970",
" ","2609  ","陽明            ","182,000","0","182,000",
" ","2882  ","國泰金          ","280,000","100,000","180,000",
" ","2406  ","國碩            ","168,000","0","168,000",
" ","1232  ","大統益          ","128,000","0","128,000",
" ","4952  ","凌通            ","124,000","0","124,000",
" ","3006  ","晶豪科          ","369,000","252,000","117,000",
" ","8039  ","台虹            ","195,000","90,000","105,000",
" ","1717  ","長興            ","100,000","0","100,000",
" ","2456  ","奇力新          ","97,000","0","97,000",
" ","1326  ","台化            ","500,000","410,000","90,000",
" ","1339  ","昭輝            ","90,000","0","90,000",
" ","2379  ","瑞昱            ","83,000","0","83,000",
" ","1308  ","亞聚            ","80,000","0","80,000",
" ","1477  ","聚陽            ","91,000","19,000","72,000",
" ","6504  ","南六            ","69,000","0","69,000",
" ","2474  ","可成            ","262,000","195,000","67,000",
" ","1507  ","永大            ","60,000","0","60,000",
" ","3596  ","智易            ","60,000","0","60,000",
" ","2915  ","潤泰全          ","68,000","16,000","52,000",
" ","1463  ","強盛            ","46,000","0","46,000",
" ","2548  ","華固            ","40,000","0","40,000",
" ","3257  ","虹冠電          ","37,000","0","37,000",
" ","2883  ","開發金          ","36,000","0","36,000",
" ","9924  ","福興            ","30,000","0","30,000",
" ","6224  ","聚鼎            ","26,000","0","26,000",
" ","6277  ","宏正            ","26,000","0","26,000",
" ","5234  ","達興材料        ","44,000","20,000","24,000",
" ","1216  ","統一            ","95,000","75,000","20,000",
" ","2362  ","藍天            ","170,000","150,000","20,000",
" ","6166  ","凌華            ","17,000","0","17,000",
" ","3189  ","景碩            ","76,000","62,000","14,000",
" ","2707  ","晶華            ","9,000","0","9,000",
" ","3665  ","貿聯-KY         ","6,000","0","6,000",
" ","2727  ","王品            ","5,000","0","5,000",
" ","2344  ","華邦電          ","0","6,596,000","-6,596,000",
" ","2891  ","中信金          ","0","6,437,000","-6,437,000",
" ","2303  ","聯電            ","0","3,604,000","-3,604,000",
" ","2881  ","富邦金          ","0","2,715,000","-2,715,000",
" ","2520  ","冠德            ","0","2,336,000","-2,336,000",
" ","9938  ","百和            ","0","1,464,000","-1,464,000",
" ","5264  ","鎧勝-KY         ","24,000","1,481,000","-1,457,000",
" ","1513  ","中興電          ","0","1,000,000","-1,000,000",
" ","1504  ","東元            ","0","879,000","-879,000",
" ","1722  ","台肥            ","0","836,000","-836,000",
" ","2903  ","遠百            ","0","760,900","-760,900",
" ","1201  ","味全            ","0","641,000","-641,000",
" ","9945  ","潤泰新          ","0","550,000","-550,000",
" ","1710  ","東聯            ","0","531,000","-531,000",
" ","3443  ","創意            ","0","454,000","-454,000",
" ","1305  ","華夏            ","0","400,000","-400,000",
" ","9939  ","宏全            ","61,000","451,074","-390,074",
" ","2311  ","日月光          ","517,000","890,000","-373,000",
" ","1702  ","南僑            ","0","346,000","-346,000",
" ","3034  ","聯詠            ","76,000","410,000","-334,000",
" ","1231  ","聯華食          ","0","309,400","-309,400",
" ","1734  ","杏輝            ","0","300,000","-300,000",
" ","6269  ","台郡            ","0","297,490","-297,490",
" ","1720  ","生達            ","0","281,000","-281,000",
" ","2885  ","元大金          ","0","277,000","-277,000",
" ","2330  ","台積電          ","0","265,000","-265,000",
" ","1447  ","力鵬            ","0","252,000","-252,000",
" ","2833  ","台壽保          ","0","250,000","-250,000",
" ","4958  ","臻鼎-KY         ","150,000","400,000","-250,000",
" ","1227  ","佳格            ","0","216,000","-216,000",
" ","4746  ","台耀            ","0","205,000","-205,000",
" ","8016  ","矽創            ","0","200,000","-200,000",
" ","1532  ","勤美            ","0","196,000","-196,000",
" ","2106  ","建大            ","0","195,283","-195,283",
" ","9907  ","統一實          ","0","188,000","-188,000",
" ","2615  ","萬海            ","0","185,000","-185,000",
" ","6214  ","精誠            ","0","174,000","-174,000",
" ","1101  ","台泥            ","0","158,000","-158,000",
" ","1319  ","東陽            ","0","157,000","-157,000",
" ","4942  ","嘉彰            ","0","147,000","-147,000",
" ","1723  ","中碳            ","0","134,000","-134,000",
" ","3037  ","欣興            ","0","134,000","-134,000",
" ","2823  ","中壽            ","0","130,000","-130,000",
" ","1301  ","台塑            ","0","129,000","-129,000",
" ","9905  ","大華            ","0","129,000","-129,000",
" ","1310  ","台苯            ","0","127,000","-127,000",
" ","2545  ","皇翔            ","0","118,000","-118,000",
" ","6605  ","帝寶            ","0","115,000","-115,000",
" ","2317  ","鴻海            ","0","111,000","-111,000",
" ",="006207","FH滬深          ","0","100,000","-100,000",
" ","1104  ","環泥            ","0","100,000","-100,000",
" ","2325  ","矽品            ","0","100,000","-100,000",
" ","2488  ","漢平            ","0","100,000","-100,000",
" ","2890  ","永豐金          ","0","100,000","-100,000",
" ","8213  ","志超            ","0","100,000","-100,000",
" ","9934  ","成霖            ","0","100,000","-100,000",
" ","2324  ","仁寶            ","0","90,000","-90,000",
" ","1560  ","中砂            ","40,000","125,000","-85,000",
" ","1313  ","聯成            ","0","83,000","-83,000",
" ","2347  ","聯強            ","31,000","112,000","-81,000",
" ","2355  ","敬鵬            ","0","80,000","-80,000",
" ","1434  ","福懋            ","368,000","440,000","-72,000",
" ","3638  ","F-IML           ","0","70,000","-70,000",
" ","2105  ","正新            ","0","69,000","-69,000",
" ","1536  ","和大            ","0","58,000","-58,000",
" ","1303  ","南亞            ","0","57,000","-57,000",
" ","6239  ","力成            ","0","56,000","-56,000",
" ","910322","康師傅-DR       ","0","54,000","-54,000",
" ","3008  ","大立光          ","15,000","66,000","-51,000",
" ","2351  ","順德            ","0","50,000","-50,000",
" ","2886  ","兆豐金          ","0","49,000","-49,000",
" ","2382  ","廣達            ","0","43,000","-43,000",
" ","1789  ","神隆            ","0","40,000","-40,000",
" ","2227  ","裕日車          ","43,000","81,000","-38,000",
" ","5203  ","訊連            ","0","36,000","-36,000",
" ","3356  ","奇偶            ","0","30,000","-30,000",
" ","1817  ","凱撒衛          ","0","26,000","-26,000",
" ","8070  ","長華            ","0","25,000","-25,000",
" ","2308  ","台達電          ","0","22,000","-22,000",
" ","6206  ","飛捷            ","0","20,000","-20,000",
" ","9914  ","美利達          ","0","20,000","-20,000",
" ","3045  ","台灣大          ","0","16,000","-16,000",
" ","1707  ","葡萄王          ","0","15,000","-15,000",
" ","2231  ","為升            ","0","15,000","-15,000",
" ","3474  ","華亞科          ","0","15,000","-15,000",
" ","2912  ","統一超          ","0","12,000","-12,000",
" ","5706  ","鳳凰            ","0","12,000","-12,000",
" ","1726  ","永記            ","0","10,000","-10,000",
" ","5871  ","中租-KY         ","0","10,000","-10,000",
" ","4938  ","和碩            ","0","9,000","-9,000",
" ","8114  ","振樺電          ","0","6,000","-6,000",
" ","2385  ","群光            ","0","3,000","-3,000",
" ","2542  ","興富發          ","0","3,000","-3,000",
" ","2606  ","裕民            ","0","2,000","-2,000",
" ","2439  ","美律            ","0","1,000","-1,000",
" ","3698  ","隆達            ","0","1,000","-1,000",
" ","6176  ","瑞儀            ","0","1,000","-1,000",
" ","9921  ","巨大            ","70,000","71,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

