"102年10月29日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1440  ","南紡            ","1,639,000","0","1,639,000",
" ","8016  ","矽創            ","1,344,000","0","1,344,000",
" ","1326  ","台化            ","1,121,000","2,000","1,119,000",
" ","2311  ","日月光          ","1,102,000","1,000","1,101,000",
" ","1519  ","華城            ","850,000","0","850,000",
" ","1560  ","中砂            ","742,000","0","742,000",
" ","2355  ","敬鵬            ","768,000","100,000","668,000",
" ","1513  ","中興電          ","461,000","0","461,000",
" ","2449  ","京元電子        ","450,000","0","450,000",
" ","2393  ","億光            ","396,000","0","396,000",
" ","2313  ","華通            ","376,000","0","376,000",
" ","3057  ","喬鼎            ","350,000","0","350,000",
" ","3702  ","大聯大          ","350,000","0","350,000",
" ","2880  ","華南金          ","300,000","2,000","298,000",
" ","2892  ","第一金          ","300,000","2,000","298,000",
" ","4733  ","上緯            ","270,000","0","270,000",
" ","4144  ","康聯-KY         ","250,000","0","250,000",
" ","4915  ","致伸            ","230,000","0","230,000",
" ","2201  ","裕隆            ","220,000","0","220,000",
" ","2488  ","漢平            ","200,000","0","200,000",
" ","3062  ","建漢            ","193,000","0","193,000",
" ","2324  ","仁寶            ","181,000","1,000","180,000",
" ","2002  ","中鋼            ","183,000","4,000","179,000",
" ","1626  ","艾美特-KY       ","170,000","0","170,000",
" ","1319  ","東陽            ","167,000","0","167,000",
" ","1463  ","強盛            ","167,000","0","167,000",
" ","1530  ","亞崴            ","160,000","0","160,000",
" ","6277  ","宏正            ","150,000","0","150,000",
" ","2891  ","中信金          ","150,000","4,000","146,000",
" ","3006  ","晶豪科          ","127,000","0","127,000",
" ","1103  ","嘉泥            ","120,000","0","120,000",
" ","6202  ","盛群            ","115,000","0","115,000",
" ","1532  ","勤美            ","100,000","0","100,000",
" ","2474  ","可成            ","100,000","0","100,000",
" ","2882  ","國泰金          ","102,000","2,000","100,000",
" ","3665  ","貿聯-KY         ","100,000","0","100,000",
" ","9945  ","潤泰新          ","100,000","0","100,000",
" ","3454  ","晶睿            ","175,000","77,000","98,000",
" ","2382  ","廣達            ","98,000","1,000","97,000",
" ",="006205","富邦上証        ","588,000","500,000","88,000",
" ","2049  ","上銀            ","87,000","0","87,000",
" ","3450  ","聯鈞            ","237,000","150,000","87,000",
" ","3697  ","F-晨星          ","86,000","0","86,000",
" ","3189  ","景碩            ","184,000","100,000","84,000",
" ","8039  ","台虹            ","100,000","20,000","80,000",
" ","9924  ","福興            ","80,000","0","80,000",
" ","6166  ","凌華            ","77,000","0","77,000",
" ","1720  ","生達            ","516,000","440,000","76,000",
" ","2308  ","台達電          ","80,000","11,000","69,000",
" ","1232  ","大統益          ","68,000","0","68,000",
" ","2912  ","統一超          ","66,000","0","66,000",
" ","3257  ","虹冠電          ","54,000","0","54,000",
" ","2034  ","允強            ","53,000","0","53,000",
" ","1507  ","永大            ","50,000","0","50,000",
" ","1707  ","葡萄王          ","50,000","0","50,000",
" ","9941  ","裕融            ","50,000","0","50,000",
" ","6224  ","聚鼎            ","44,000","0","44,000",
" ","2108  ","南帝            ","42,000","0","42,000",
" ","1476  ","儒鴻            ","41,000","0","41,000",
" ","6206  ","飛捷            ","45,000","4,000","41,000",
" ","2707  ","晶華            ","37,000","0","37,000",
" ","9910  ","豐泰            ","35,000","0","35,000",
" ","2231  ","為升            ","30,000","0","30,000",
" ","1201  ","味全            ","29,000","0","29,000",
" ","1521  ","大億            ","25,000","0","25,000",
" ","1477  ","聚陽            ","24,000","0","24,000",
" ","1702  ","南僑            ","40,000","16,000","24,000",
" ","3008  ","大立光          ","38,000","22,000","16,000",
" ","1434  ","福懋            ","814,000","800,000","14,000",
" ","2884  ","玉山金          ","0","2,571,000","-2,571,000",
" ","3231  ","緯創            ","0","1,962,000","-1,962,000",
" ","2886  ","兆豐金          ","489,000","2,003,000","-1,514,000",
" ","1310  ","台苯            ","30,000","1,501,000","-1,471,000",
" ","3034  ","聯詠            ","34,000","1,228,000","-1,194,000",
" ","9938  ","百和            ","49,000","1,176,000","-1,127,000",
" ","5264  ","鎧勝-KY         ","0","625,000","-625,000",
" ","2610  ","華航            ","0","600,000","-600,000",
" ","2317  ","鴻海            ","300,000","892,500","-592,500",
" ","5871  ","中租-KY         ","0","507,000","-507,000",
" ","8021  ","尖點            ","0","500,000","-500,000",
" ","2360  ","致茂            ","0","450,000","-450,000",
" ","1531  ","高林股          ","0","420,000","-420,000",
" ","9939  ","宏全            ","0","419,000","-419,000",
" ","4938  ","和碩            ","130,000","542,000","-412,000",
" ","1101  ","台泥            ","0","401,000","-401,000",
" ","4532  ","瑞智            ","300,000","700,000","-400,000",
" ","1536  ","和大            ","0","379,000","-379,000",
" ","2376  ","技嘉            ","0","375,000","-375,000",
" ","6176  ","瑞儀            ","0","374,000","-374,000",
" ","2520  ","冠德            ","0","315,000","-315,000",
" ","1216  ","統一            ","0","309,600","-309,600",
" ","1313  ","聯成            ","0","300,000","-300,000",
" ","2356  ","英業達          ","0","285,000","-285,000",
" ","3545  ","敦泰            ","0","245,000","-245,000",
" ","2006  ","東和鋼鐵        ","0","235,000","-235,000",
" ","2881  ","富邦金          ","0","210,000","-210,000",
" ","3041  ","揚智            ","0","200,000","-200,000",
" ","6285  ","啟碁            ","0","190,000","-190,000",
" ","2351  ","順德            ","0","175,000","-175,000",
" ","4746  ","台耀            ","0","173,000","-173,000",
" ","1447  ","力鵬            ","0","156,000","-156,000",
" ","8271  ","宇瞻            ","0","151,000","-151,000",
" ","2312  ","金寶            ","0","150,000","-150,000",
" ","3576  ","新日光          ","0","150,000","-150,000",
" ","2915  ","潤泰全          ","43,000","165,000","-122,000",
" ","5234  ","達興材料        ","0","115,000","-115,000",
" ","6230  ","超眾            ","0","110,000","-110,000",
" ","6239  ","力成            ","0","110,000","-110,000",
" ","8213  ","志超            ","0","100,000","-100,000",
" ","2456  ","奇力新          ","250,000","349,000","-99,000",
" ","6257  ","矽格            ","0","94,000","-94,000",
" ","1504  ","東元            ","0","91,000","-91,000",
" ","2823  ","中壽            ","0","85,300","-85,300",
" ","8070  ","長華            ","0","80,000","-80,000",
" ","3356  ","奇偶            ","6,000","82,000","-76,000",
" ","2301  ","光寶科          ","0","69,000","-69,000",
" ","6271  ","同欣電          ","0","65,000","-65,000",
" ","5203  ","訊連            ","0","60,000","-60,000",
" ","1589  ","永冠-KY         ","0","56,000","-56,000",
" ","2059  ","川湖            ","0","53,000","-53,000",
" ","4952  ","凌通            ","0","50,000","-50,000",
" ","2727  ","王品            ","0","43,000","-43,000",
" ","1339  ","昭輝            ","0","40,000","-40,000",
" ","6192  ","巨路            ","0","40,000","-40,000",
" ","2548  ","華固            ","0","35,000","-35,000",
" ","9914  ","美利達          ","0","35,000","-35,000",
" ","1726  ","永記            ","0","32,000","-32,000",
" ","3514  ","昱晶            ","0","32,000","-32,000",
" ","5534  ","長虹            ","0","31,600","-31,600",
" ","2454  ","聯發科          ","4,000","35,000","-31,000",
" ","3596  ","智易            ","0","26,000","-26,000",
" ","3443  ","創意            ","0","24,000","-24,000",
" ","1473  ","台南            ","0","17,000","-17,000",
" ","5706  ","鳳凰            ","0","13,000","-13,000",
" ","1537  ","廣隆            ","0","12,000","-12,000",
" ","2227  ","裕日車          ","38,000","50,000","-12,000",
" ","2412  ","中華電          ","0","12,000","-12,000",
" ","2437  ","旺詮            ","0","5,000","-5,000",
" ","2883  ","開發金          ","0","5,000","-5,000",
" ","2303  ","聯電            ","0","4,000","-4,000",
" ","2337  ","旺宏            ","0","4,000","-4,000",
" ","2330  ","台積電          ","10,000","13,000","-3,000",
" ","2409  ","友達            ","0","3,000","-3,000",
" ","2885  ","元大金          ","0","3,000","-3,000",
" ","2890  ","永豐金          ","0","3,000","-3,000",
" ","1301  ","台塑            ","0","2,000","-2,000",
" ","1402  ","遠東新          ","0","2,000","-2,000",
" ","2439  ","美律            ","38,000","40,000","-2,000",
" ","2887  ","台新金          ","0","2,000","-2,000",
" ","3481  ","群創            ","0","2,000","-2,000",
" ","5880  ","合庫金          ","0","2,000","-2,000",
" ","1102  ","亞泥            ","0","1,000","-1,000",
" ","1303  ","南亞            ","0","1,000","-1,000",
" ","2325  ","矽品            ","0","1,000","-1,000",
" ","2801  ","彰銀            ","0","1,000","-1,000",
" ","4904  ","遠傳            ","0","1,000","-1,000",
" ","6505  ","台塑化          ","0","1,000","-1,000",
" ","1227  ","佳格            ","0","500","-500",
" ","6269  ","台郡            ","0","355","-355",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

