"102年11月27日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1101  ","台泥            ","2,740,000","442,000","2,298,000",
" ","3576  ","新日光          ","2,214,000","0","2,214,000",
" ","3481  ","群創            ","2,129,000","0","2,129,000",
" ","2313  ","華通            ","3,298,000","1,401,000","1,897,000",
" ","2603  ","長榮            ","1,128,000","0","1,128,000",
" ","2882  ","國泰金          ","1,063,000","0","1,063,000",
" ","2609  ","陽明            ","1,040,000","0","1,040,000",
" ","2311  ","日月光          ","959,000","0","959,000",
" ","2886  ","兆豐金          ","923,000","0","923,000",
" ","2356  ","英業達          ","730,000","0","730,000",
" ","1712  ","興農            ","727,000","0","727,000",
" ","1312  ","國喬            ","619,000","0","619,000",
" ","1440  ","南紡            ","539,000","0","539,000",
" ","4137  ","麗豐-KY         ","527,000","0","527,000",
" ","1103  ","嘉泥            ","500,000","0","500,000",
" ","9938  ","百和            ","700,000","200,000","500,000",
" ","2330  ","台積電          ","446,000","0","446,000",
" ","8261  ","富鼎            ","411,000","0","411,000",
" ","2548  ","華固            ","390,000","0","390,000",
" ","2618  ","長榮航          ","2,350,000","2,000,000","350,000",
" ","8215  ","明基材          ","350,000","0","350,000",
" ","2520  ","冠德            ","338,000","0","338,000",
" ","2439  ","美律            ","336,000","0","336,000",
" ","2062  ","橋椿            ","331,000","0","331,000",
" ","6166  ","凌華            ","453,000","140,000","313,000",
" ","2325  ","矽品            ","300,000","0","300,000",
" ","8429  ","金麗-KY         ","266,000","0","266,000",
" ","3514  ","昱晶            ","250,000","0","250,000",
" ","1201  ","味全            ","246,000","0","246,000",
" ","2499  ","東貝            ","206,000","0","206,000",
" ","2106  ","建大            ","200,000","0","200,000",
" ","2002  ","中鋼            ","197,000","1,000","196,000",
" ","2890  ","永豐金          ","195,000","0","195,000",
" ","3356  ","奇偶            ","184,000","0","184,000",
" ","2888  ","新光金          ","170,000","0","170,000",
" ","2312  ","金寶            ","161,000","0","161,000",
" ","6605  ","帝寶            ","160,000","0","160,000",
" ","1513  ","中興電          ","158,000","0","158,000",
" ","2317  ","鴻海            ","150,000","0","150,000",
" ","6282  ","康舒            ","150,000","0","150,000",
" ","1531  ","高林股          ","149,000","0","149,000",
" ","6277  ","宏正            ","147,000","0","147,000",
" ","3035  ","智原            ","146,000","0","146,000",
" ","3257  ","虹冠電          ","146,000","0","146,000",
" ","2915  ","潤泰全          ","142,000","0","142,000",
" ","2885  ","元大金          ","141,000","0","141,000",
" ","3653  ","健策            ","130,000","0","130,000",
" ","2308  ","台達電          ","313,000","191,000","122,000",
" ","2049  ","上銀            ","120,000","0","120,000",
" ","9907  ","統一實          ","117,000","0","117,000",
" ","1402  ","遠東新          ","115,000","0","115,000",
" ","3665  ","貿聯-KY         ","108,000","0","108,000",
" ","2485  ","兆赫            ","100,000","0","100,000",
" ","4915  ","致伸            ","100,000","0","100,000",
" ","5871  ","中租-KY         ","100,000","0","100,000",
" ","3583  ","辛耘            ","98,000","0","98,000",
" ","1319  ","東陽            ","88,000","0","88,000",
" ","8114  ","振樺電          ","84,000","0","84,000",
" ","9924  ","福興            ","75,000","0","75,000",
" ","6206  ","飛捷            ","73,000","0","73,000",
" ","5534  ","長虹            ","68,000","0","68,000",
" ","2393  ","億光            ","60,000","0","60,000",
" ","9941  ","裕融            ","60,000","0","60,000",
" ","1806  ","冠軍            ","58,000","0","58,000",
" ","2912  ","統一超          ","57,000","0","57,000",
" ","3450  ","聯鈞            ","120,000","64,000","56,000",
" ","3003  ","健和興          ","50,000","0","50,000",
" ","9914  ","美利達          ","20,000","0","20,000",
" ","4536  ","拓凱            ","16,000","0","16,000",
" ","2059  ","川湖            ","12,000","0","12,000",
" ","2497  ","怡利電          ","34,000","22,000","12,000",
" ","1707  ","葡萄王          ","10,000","0","10,000",
" ","1590  ","亞德客-KY       ","5,000","0","5,000",
" ","2454  ","聯發科          ","4,000","3,000","1,000",
" ","1310  ","台苯            ","0","2,122,000","-2,122,000",
" ","2201  ","裕隆            ","0","960,000","-960,000",
" ","2883  ","開發金          ","0","843,000","-843,000",
" ","2891  ","中信金          ","0","700,000","-700,000",
" ","1303  ","南亞            ","0","696,160","-696,160",
" ","6285  ","啟碁            ","0","660,000","-660,000",
" ","2303  ","聯電            ","0","600,000","-600,000",
" ","2449  ","京元電子        ","0","535,000","-535,000",
" ","1734  ","杏輝            ","0","502,000","-502,000",
" ","2884  ","玉山金          ","0","500,000","-500,000",
" ","1305  ","華夏            ","0","420,000","-420,000",
" ","3023  ","信邦            ","0","360,000","-360,000",
" ","3062  ","建漢            ","0","350,000","-350,000",
" ","1455  ","集盛            ","0","300,000","-300,000",
" ","2385  ","群光            ","0","298,000","-298,000",
" ","1102  ","亞泥            ","20,000","300,000","-280,000",
" ","4942  ","嘉彰            ","0","228,000","-228,000",
" ","6239  ","力成            ","0","210,000","-210,000",
" ","2023  ","燁輝            ","0","190,000","-190,000",
" ","2823  ","中壽            ","25,000","215,000","-190,000",
" ","2362  ","藍天            ","0","189,000","-189,000",
" ","2354  ","鴻準            ","0","188,500","-188,500",
" ","1473  ","台南            ","0","188,000","-188,000",
" ","1789  ","神隆            ","0","170,000","-170,000",
" ","1722  ","台肥            ","0","153,000","-153,000",
" ","3494  ","誠研            ","0","145,000","-145,000",
" ","5264  ","鎧勝-KY         ","0","140,000","-140,000",
" ","1326  ","台化            ","0","130,000","-130,000",
" ","2881  ","富邦金          ","0","127,000","-127,000",
" ","2474  ","可成            ","0","125,000","-125,000",
" ","2301  ","光寶科          ","0","114,000","-114,000",
" ","1762  ","中化生          ","0","105,000","-105,000",
" ","4119  ","旭富            ","0","100,000","-100,000",
" ","1477  ","聚陽            ","0","97,000","-97,000",
" ","6269  ","台郡            ","36,000","131,466","-95,466",
" ","2108  ","南帝            ","0","90,000","-90,000",
" ","1521  ","大億            ","0","83,000","-83,000",
" ","1231  ","聯華食          ","0","80,000","-80,000",
" ","4144  ","康聯-KY         ","0","80,000","-80,000",
" ","1323  ","永裕            ","0","71,000","-71,000",
" ","1702  ","南僑            ","0","63,000","-63,000",
" ","3545  ","敦泰            ","30,000","92,000","-62,000",
" ","3189  ","景碩            ","47,000","100,000","-53,000",
" ","6230  ","超眾            ","90,000","143,000","-53,000",
" ","1338  ","廣華-KY         ","0","50,000","-50,000",
" ","2488  ","漢平            ","0","50,000","-50,000",
" ","2536  ","宏普            ","0","50,000","-50,000",
" ","4526  ","東台            ","0","50,000","-50,000",
" ","9904  ","寶成            ","0","50,000","-50,000",
" ","3045  ","台灣大          ","0","46,000","-46,000",
" ","6271  ","同欣電          ","0","42,000","-42,000",
" ","5234  ","達興材料        ","0","38,000","-38,000",
" ","2227  ","裕日車          ","0","35,000","-35,000",
" ","6214  ","精誠            ","0","35,000","-35,000",
" ","1507  ","永大            ","0","31,000","-31,000",
" ","1535  ","中宇            ","0","30,000","-30,000",
" ","5215  ","科嘉-KY         ","0","30,000","-30,000",
" ","2707  ","晶華            ","0","28,377","-28,377",
" ","9945  ","潤泰新          ","25,000","50,510","-25,510",
" ","2456  ","奇力新          ","0","20,760","-20,760",
" ","1726  ","永記            ","0","20,000","-20,000",
" ","2231  ","為升            ","0","20,000","-20,000",
" ","6192  ","巨路            ","0","20,000","-20,000",
" ","1301  ","台塑            ","0","19,000","-19,000",
" ","6176  ","瑞儀            ","0","15,000","-15,000",
" ","3454  ","晶睿            ","0","14,000","-14,000",
" ","8039  ","台虹            ","29,000","42,000","-13,000",
" ","2357  ","華碩            ","0","12,000","-12,000",
" ","3034  ","聯詠            ","272,000","283,000","-11,000",
" ","1525  ","江申            ","53,000","62,000","-9,000",
" ","2727  ","王品            ","0","6,000","-6,000",
" ","1560  ","中砂            ","0","3,000","-3,000",
" ","1723  ","中碳            ","4,000","7,000","-3,000",
" ","2105  ","正新            ","0","1,000","-1,000",
" ","2412  ","中華電          ","0","1,000","-1,000",
" ","3008  ","大立光          ","3,000","4,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

