"102年10月22日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3231  ","緯創            ","3,000,000","12,000","2,988,000",
" ","9938  ","百和            ","1,927,000","4,000","1,923,000",
" ","4532  ","瑞智            ","1,100,000","6,000","1,094,000",
" ","9904  ","寶成            ","1,000,000","10,000","990,000",
" ","5871  ","中租-KY         ","780,000","0","780,000",
" ","1702  ","南僑            ","1,008,000","274,000","734,000",
" ","2456  ","奇力新          ","611,000","1,000","610,000",
" ","6269  ","台郡            ","510,000","2,000","508,000",
" ","2311  ","日月光          ","500,000","25,000","475,000",
" ","4958  ","臻鼎-KY         ","435,000","4,000","431,000",
" ","1712  ","興農            ","449,000","35,000","414,000",
" ","1720  ","生達            ","400,000","4,000","396,000",
" ","2393  ","億光            ","590,000","225,000","365,000",
" ","4526  ","東台            ","352,000","11,000","341,000",
" ","6166  ","凌華            ","319,000","3,000","316,000",
" ","1789  ","神隆            ","300,000","4,000","296,000",
" ","3704  ","合勤控          ","300,000","18,000","282,000",
" ","2303  ","聯電            ","300,000","27,000","273,000",
" ","3545  ","敦泰            ","250,000","1,000","249,000",
" ","2324  ","仁寶            ","240,000","5,000","235,000",
" ","2347  ","聯強            ","236,000","5,000","231,000",
" ",="006205","富邦上証        ","220,000","0","220,000",
" ","6206  ","飛捷            ","299,000","96,000","203,000",
" ","3454  ","晶睿            ","206,000","10,000","196,000",
" ","6277  ","宏正            ","179,000","2,000","177,000",
" ","4960  ","奇美材          ","179,000","12,000","167,000",
" ","2312  ","金寶            ","600,000","451,000","149,000",
" ","3003  ","健和興          ","145,000","0","145,000",
" ","4142  ","國光生          ","145,000","1,000","144,000",
" ","6271  ","同欣電          ","124,000","0","124,000",
" ","5434  ","崇越            ","120,000","8,000","112,000",
" ","3189  ","景碩            ","109,000","3,000","106,000",
" ","6605  ","帝寶            ","140,000","46,000","94,000",
" ","3006  ","晶豪科          ","97,000","4,000","93,000",
" ","2103  ","台橡            ","91,000","0","91,000",
" ","2915  ","潤泰全          ","66,000","6,000","60,000",
" ","2474  ","可成            ","61,000","2,000","59,000",
" ","5264  ","鎧勝-KY         ","59,000","3,000","56,000",
" ","1301  ","台塑            ","102,000","48,000","54,000",
" ","1723  ","中碳            ","41,000","3,000","38,000",
" ","6214  ","精誠            ","42,000","5,000","37,000",
" ","2449  ","京元電子        ","50,000","14,000","36,000",
" ","2707  ","晶華            ","27,000","0","27,000",
" ","3376  ","新日興          ","26,000","0","26,000",
" ","3665  ","貿聯-KY         ","25,000","1,000","24,000",
" ","2439  ","美律            ","21,000","1,000","20,000",
" ","2834  ","臺企銀          ","20,000","0","20,000",
" ","8114  ","振樺電          ","22,000","2,000","20,000",
" ","1560  ","中砂            ","20,000","1,000","19,000",
" ","1323  ","永裕            ","10,000","0","10,000",
" ","3008  ","大立光          ","11,000","1,000","10,000",
" ","1507  ","永大            ","158,000","151,000","7,000",
" ","2227  ","裕日車          ","8,000","1,000","7,000",
" ","2889  ","國票金          ","6,000","0","6,000",
" ","1802  ","台玻            ","2,000","0","2,000",
" ","1902  ","台紙            ","1,000","0","1,000",
" ","1907  ","永豐餘          ","1,000","0","1,000",
" ","2498  ","宏達電          ","1,000","0","1,000",
" ","3060  ","銘異            ","1,000","0","1,000",
" ","1312  ","國喬            ","0","4,399,000","-4,399,000",
" ","2891  ","中信金          ","0","1,572,000","-1,572,000",
" ","1310  ","台苯            ","0","1,475,000","-1,475,000",
"*","2412  ","中華電          ","0","1,389,000","-1,389,000",
" ","2890  ","永豐金          ","0","1,125,642","-1,125,642",
" ","2881  ","富邦金          ","0","1,010,000","-1,010,000",
" ","3481  ","群創            ","0","963,000","-963,000",
" ","2603  ","長榮            ","1,000","861,000","-860,000",
" ","1447  ","力鵬            ","0","818,000","-818,000",
" ","2316  ","楠梓電          ","60,000","801,000","-741,000",
" ","8105  ","凌巨            ","0","700,000","-700,000",
" ","3045  ","台灣大          ","0","673,000","-673,000",
" ","2823  ","中壽            ","230,000","737,000","-507,000",
" ","1313  ","聯成            ","0","486,000","-486,000",
" ","2903  ","遠百            ","0","451,000","-451,000",
" ","8271  ","宇瞻            ","0","409,000","-409,000",
" ","2355  ","敬鵬            ","0","371,000","-371,000",
" ","9945  ","潤泰新          ","200,000","564,000","-364,000",
" ","3450  ","聯鈞            ","55,000","418,000","-363,000",
" ","2458  ","義隆            ","0","306,000","-306,000",
" ","2454  ","聯發科          ","0","302,000","-302,000",
" ","6230  ","超眾            ","0","263,000","-263,000",
" ","2886  ","兆豐金          ","0","262,000","-262,000",
" ","8039  ","台虹            ","0","259,000","-259,000",
" ","2006  ","東和鋼鐵        ","1,000","250,000","-249,000",
" ","2409  ","友達            ","0","247,000","-247,000",
" ","1201  ","味全            ","74,000","320,000","-246,000",
" ","3257  ","虹冠電          ","0","240,000","-240,000",
" ","2605  ","新興            ","0","234,000","-234,000",
" ","6285  ","啟碁            ","0","222,000","-222,000",
" ","5305  ","敦南            ","0","219,000","-219,000",
" ","3406  ","玉晶光          ","0","216,000","-216,000",
" ","8046  ","南電            ","0","203,000","-203,000",
" ","1531  ","高林股          ","0","200,000","-200,000",
" ","2308  ","台達電          ","10,000","201,000","-191,000",
" ","2606  ","裕民            ","3,000","184,000","-181,000",
" ","4904  ","遠傳            ","0","179,000","-179,000",
" ","5234  ","達興材料        ","0","179,000","-179,000",
" ","2317  ","鴻海            ","0","160,000","-160,000",
" ","5534  ","長虹            ","0","159,000","-159,000",
" ","2351  ","順德            ","0","143,000","-143,000",
" ","2480  ","敦陽科          ","54,000","191,000","-137,000",
" ","5007  ","三星            ","0","137,000","-137,000",
" ","3514  ","昱晶            ","0","124,000","-124,000",
" ","2501  ","國建            ","0","117,000","-117,000",
" ","2330  ","台積電          ","37,000","153,000","-116,000",
" ","2883  ","開發金          ","0","116,000","-116,000",
" ","2637  ","慧洋-KY         ","0","113,000","-113,000",
" ","8213  ","志超            ","0","105,000","-105,000",
" ","2062  ","橋椿            ","197,000","301,000","-104,000",
" ","2362  ","藍天            ","0","102,000","-102,000",
" ","8011  ","台通            ","0","100,000","-100,000",
" ","1590  ","亞德客-KY       ","0","90,000","-90,000",
" ","2548  ","華固            ","24,000","114,000","-90,000",
" ","1722  ","台肥            ","0","84,000","-84,000",
" ","2836  ","高雄銀          ","0","81,000","-81,000",
" ","1609  ","大亞            ","0","80,000","-80,000",
" ","1101  ","台泥            ","0","79,000","-79,000",
" ","3356  ","奇偶            ","22,000","101,000","-79,000",
" ","9907  ","統一實          ","0","71,000","-71,000",
" ","1736  ","喬山            ","0","69,000","-69,000",
" ","2106  ","建大            ","0","68,000","-68,000",
" ","2511  ","太子            ","0","66,760","-66,760",
" ","2010  ","春源            ","0","66,000","-66,000",
" ","3703  ","欣陸            ","0","66,000","-66,000",
" ","1444  ","力麗            ","0","65,000","-65,000",
" ","1905  ","華紙            ","0","60,000","-60,000",
" ","2515  ","中工            ","0","54,000","-54,000",
" ","2882  ","國泰金          ","0","52,000","-52,000",
" ","1589  ","永冠-KY         ","0","51,000","-51,000",
" ","2059  ","川湖            ","0","50,000","-50,000",
" ","9930  ","中聯資源        ","0","50,000","-50,000",
" ","2323  ","中環            ","0","49,000","-49,000",
" ","2015  ","豐興            ","2,000","50,000","-48,000",
" ","2504  ","國產            ","0","48,000","-48,000",
" ","1109  ","信大            ","0","47,000","-47,000",
" ","2856  ","元富證          ","0","45,000","-45,000",
" ","2356  ","英業達          ","0","44,000","-44,000",
" ","8078  ","華寶            ","0","44,000","-44,000",
" ","1714  ","和桐            ","0","43,000","-43,000",
" ","5388  ","中磊            ","300,000","343,000","-43,000",
" ","1217  ","愛之味          ","0","42,000","-42,000",
" ","1455  ","集盛            ","0","40,000","-40,000",
" ","2002  ","中鋼            ","0","40,000","-40,000",
" ","2820  ","華票            ","0","40,000","-40,000",
" ","2888  ","新光金          ","0","40,000","-40,000",
" ","6152  ","百一            ","0","40,000","-40,000",
" ","8070  ","長華            ","0","40,000","-40,000",
" ","1229  ","聯華            ","0","39,000","-39,000",
" ","2027  ","大成鋼          ","0","39,000","-39,000",
" ","2885  ","元大金          ","0","37,000","-37,000",
" ","6116  ","彩晶            ","0","37,000","-37,000",
" ","1605  ","華新            ","0","36,000","-36,000",
" ","1904  ","正隆            ","0","36,000","-36,000",
" ","1604  ","聲寶            ","0","35,000","-35,000",
" ","1726  ","永記            ","0","34,000","-34,000",
" ","3034  ","聯詠            ","50,000","84,000","-34,000",
" ","2332  ","友訊            ","0","33,000","-33,000",
" ","2492  ","華新科          ","0","33,000","-33,000",
" ","2705  ","六福            ","0","32,000","-32,000",
" ","2812  ","台中銀          ","0","32,000","-32,000",
" ","5203  ","訊連            ","0","32,000","-32,000",
" ","5515  ","建國            ","0","31,000","-31,000",
" ","2344  ","華邦電          ","0","30,000","-30,000",
" ","2363  ","矽統            ","0","29,000","-29,000",
" ","2107  ","厚生            ","0","28,000","-28,000",
" ","2313  ","華通            ","0","28,000","-28,000",
" ","2340  ","光磊            ","0","28,000","-28,000",
" ","2727  ","王品            ","6,000","34,000","-28,000",
" ","3033  ","威健            ","0","27,000","-27,000",
" ","1303  ","南亞            ","20,000","46,000","-26,000",
" ","2847  ","大眾銀          ","0","26,000","-26,000",
" ","3561  ","昇陽光電        ","0","26,000","-26,000",
" ","2208  ","台船            ","0","25,000","-25,000",
" ","2419  ","仲琦            ","0","25,000","-25,000",
" ","2441  ","超豐            ","0","24,000","-24,000",
" ","2505  ","國揚            ","0","24,000","-24,000",
" ","2838  ","聯邦銀          ","0","24,000","-24,000",
" ","5880  ","合庫金          ","0","24,000","-24,000",
" ","9908  ","大台北          ","0","24,000","-24,000",
" ","2384  ","勝華            ","0","23,000","-23,000",
" ","1210  ","大成            ","0","22,000","-22,000",
" ","5469  ","瀚宇博          ","0","22,000","-22,000",
" ","1304  ","台聚            ","0","21,000","-21,000",
" ","1603  ","華電            ","0","21,000","-21,000",
" ","1715  ","萬洲            ","0","21,000","-21,000",
" ","3383  ","新世紀          ","0","21,000","-21,000",
" ","5521  ","工信            ","0","21,000","-21,000",
" ","6191  ","精成科          ","0","21,000","-21,000",
" ","1709  ","和益            ","0","20,000","-20,000",
" ","2108  ","南帝            ","0","20,000","-20,000",
" ","2884  ","玉山金          ","0","20,000","-20,000",
" ","1909  ","榮成            ","0","19,000","-19,000",
" ","2527  ","宏璟            ","0","19,000","-19,000",
" ","2887  ","台新金          ","0","19,000","-19,000",
" ","1513  ","中興電          ","0","18,000","-18,000",
" ","2376  ","技嘉            ","0","18,000","-18,000",
" ","2377  ","微星            ","0","18,000","-18,000",
" ","3576  ","新日光          ","0","18,000","-18,000",
" ","6505  ","台塑化          ","0","18,000","-18,000",
" ","2833  ","台壽保          ","0","17,000","-17,000",
" ","4306  ","炎洲            ","0","17,000","-17,000",
" ","1103  ","嘉泥            ","0","16,000","-16,000",
" ","1218  ","泰山            ","0","16,000","-16,000",
" ","2104  ","中橡            ","0","16,000","-16,000",
" ","2105  ","正新            ","0","16,000","-16,000",
" ","2331  ","精英            ","0","16,000","-16,000",
" ","2849  ","安泰銀          ","0","16,000","-16,000",
" ","1402  ","遠東新          ","0","15,000","-15,000",
" ","1503  ","士電            ","0","15,000","-15,000",
" ","1611  ","中電            ","0","15,000","-15,000",
" ","2607  ","榮運            ","0","15,000","-15,000",
" ","9911  ","櫻花            ","0","15,000","-15,000",
" ","9925  ","新保            ","0","15,000","-15,000",
" ","2337  ","旺宏            ","0","14,000","-14,000",
" ","2369  ","菱生            ","0","14,000","-14,000",
" ","2401  ","凌陽            ","0","14,000","-14,000",
" ","2704  ","國賓            ","0","14,000","-14,000",
" ","2801  ","彰銀            ","0","14,000","-14,000",
" ","2845  ","遠東銀          ","0","14,000","-14,000",
" ","3005  ","神基            ","0","14,000","-14,000",
" ","3061  ","璨圓            ","0","14,000","-14,000",
" ","9914  ","美利達          ","0","14,000","-14,000",
" ","1440  ","南紡            ","0","13,000","-13,000",
" ","1806  ","冠軍            ","0","13,000","-13,000",
" ","2023  ","燁輝            ","0","13,000","-13,000",
" ","2102  ","泰豐            ","0","13,000","-13,000",
" ","2345  ","智邦            ","0","13,000","-13,000",
" ","2402  ","毅嘉            ","0","13,000","-13,000",
" ","6145  ","勁永            ","0","13,000","-13,000",
" ","8926  ","台汽電          ","0","13,000","-13,000",
" ","9905  ","大華            ","0","13,000","-13,000",
" ","1326  ","台化            ","151,000","163,720","-12,720",
" ","1233  ","天仁            ","0","12,000","-12,000",
" ","1504  ","東元            ","0","12,000","-12,000",
" ","1535  ","中宇            ","0","12,000","-12,000",
" ","1708  ","東鹼            ","0","12,000","-12,000",
" ","2367  ","燿華            ","0","12,000","-12,000",
" ","2383  ","台光電          ","0","12,000","-12,000",
" ","2524  ","京城            ","0","12,000","-12,000",
" ","2809  ","京城銀          ","0","12,000","-12,000",
" ","2851  ","中再保          ","0","12,000","-12,000",
" ","3017  ","奇鋐            ","0","12,000","-12,000",
" ","3698  ","隆達            ","0","12,000","-12,000",
" ","6702  ","興航            ","0","12,000","-12,000",
" ","1314  ","中石化          ","0","11,000","-11,000",
" ","1903  ","士紙            ","0","11,000","-11,000",
" ","2031  ","新光鋼          ","0","11,000","-11,000",
" ","2601  ","益航            ","0","11,000","-11,000",
" ","2855  ","統一證          ","0","11,000","-11,000",
" ","2892  ","第一金          ","0","11,000","-11,000",
" ","8110  ","華東            ","0","11,000","-11,000",
" ","9937  ","全國            ","0","11,000","-11,000",
" ","1102  ","亞泥            ","0","10,000","-10,000",
" ","1203  ","味王            ","0","10,000","-10,000",
" ","1308  ","亞聚            ","0","10,000","-10,000",
" ","1522  ","堤維西          ","0","10,000","-10,000",
" ","1608  ","華榮            ","0","10,000","-10,000",
" ","1711  ","永光            ","0","10,000","-10,000",
" ","2534  ","宏盛            ","0","10,000","-10,000",
" ","2538  ","基泰            ","0","10,000","-10,000",
" ","2832  ","台產            ","0","10,000","-10,000",
" ","6184  ","大豐電          ","0","10,000","-10,000",
" ","6189  ","豐藝            ","0","10,000","-10,000",
" ","2382  ","廣達            ","5,000","14,000","-9,000",
" ","2489  ","瑞軒            ","0","9,000","-9,000",
" ","2609  ","陽明            ","0","9,000","-9,000",
" ","4938  ","和碩            ","0","9,000","-9,000",
" ","5522  ","遠雄            ","0","9,000","-9,000",
" ","6115  ","鎰勝            ","0","9,000","-9,000",
" ","6139  ","亞翔            ","0","9,000","-9,000",
" ","1104  ","環泥            ","0","8,000","-8,000",
" ","1315  ","達新            ","0","8,000","-8,000",
" ","2207  ","和泰車          ","1,000","9,000","-8,000",
" ","2406  ","國碩            ","0","8,000","-8,000",
" ","2499  ","東貝            ","0","8,000","-8,000",
" ","2618  ","長榮航          ","0","8,000","-8,000",
" ","3010  ","華立            ","0","8,000","-8,000",
" ","3015  ","全漢            ","0","8,000","-8,000",
" ","4919  ","新唐            ","0","8,000","-8,000",
" ","5471  ","松翰            ","0","8,000","-8,000",
" ","6202  ","盛群            ","0","8,000","-8,000",
" ","8131  ","福懋科          ","0","8,000","-8,000",
" ","9927  ","泰銘            ","0","8,000","-8,000",
" ","1307  ","三芳            ","0","7,000","-7,000",
" ","1442  ","名軒            ","0","7,000","-7,000",
" ","1701  ","中化            ","0","7,000","-7,000",
" ","1717  ","長興            ","0","7,000","-7,000",
" ","2013  ","中鋼構          ","0","7,000","-7,000",
" ","2034  ","允強            ","0","7,000","-7,000",
" ","2301  ","光寶科          ","0","7,000","-7,000",
" ","2353  ","宏碁            ","0","7,000","-7,000",
" ","2374  ","佳能            ","0","7,000","-7,000",
" ","2455  ","全新            ","0","7,000","-7,000",
" ","2545  ","皇翔            ","0","7,000","-7,000",
" ","2617  ","台航            ","0","7,000","-7,000",
" ","2850  ","新產            ","0","7,000","-7,000",
" ","2880  ","華南金          ","0","7,000","-7,000",
" ","2908  ","特力            ","0","7,000","-7,000",
" ","3022  ","威強電          ","0","7,000","-7,000",
" ","3036  ","文曄            ","0","7,000","-7,000",
" ","3037  ","欣興            ","0","7,000","-7,000",
" ","3584  ","介面            ","0","7,000","-7,000",
" ","4108  ","懷特            ","0","7,000","-7,000",
" ","4915  ","致伸            ","0","7,000","-7,000",
" ","6239  ","力成            ","0","7,000","-7,000",
" ","9940  ","信義            ","0","7,000","-7,000",
" ","1110  ","東泥            ","0","6,000","-6,000",
" ","1216  ","統一            ","0","6,000","-6,000",
" ","1305  ","華夏            ","0","6,000","-6,000",
" ","1337  ","再生-KY         ","0","6,000","-6,000",
" ","1419  ","新紡            ","0","6,000","-6,000",
" ","2204  ","中華            ","0","6,000","-6,000",
" ","2325  ","矽品            ","0","6,000","-6,000",
" ","2328  ","廣宇            ","0","6,000","-6,000",
" ","2535  ","達欣工          ","0","6,000","-6,000",
" ","2536  ","宏普            ","0","6,000","-6,000",
" ","2837  ","萬泰銀          ","0","6,000","-6,000",
" ","2867  ","三商壽          ","0","6,000","-6,000",
" ","2923  ","鼎固-KY         ","0","6,000","-6,000",
" ","3532  ","台勝科          ","0","6,000","-6,000",
" ","3591  ","艾笛森          ","0","6,000","-6,000",
" ","3622  ","洋華            ","0","6,000","-6,000",
" ","4725  ","信昌化          ","0","6,000","-6,000",
" ","5525  ","順天            ","0","6,000","-6,000",
" ","6005  ","群益證          ","0","6,000","-6,000",
" ","6197  ","佳必琪          ","0","6,000","-6,000",
" ","1232  ","大統益          ","0","5,000","-5,000",
" ","2373  ","震旦行          ","0","5,000","-5,000",
" ","2404  ","漢唐            ","0","5,000","-5,000",
" ","2542  ","興富發          ","0","5,000","-5,000",
" ","3023  ","信邦            ","0","5,000","-5,000",
" ","3035  ","智原            ","0","5,000","-5,000",
" ","3311  ","閎暉            ","0","5,000","-5,000",
" ","3617  ","碩天            ","0","5,000","-5,000",
" ","3705  ","永信            ","0","5,000","-5,000",
" ","6213  ","聯茂            ","0","5,000","-5,000",
" ","6257  ","矽格            ","0","5,000","-5,000",
" ","6278  ","台表科          ","0","5,000","-5,000",
" ","9934  ","成霖            ","0","5,000","-5,000",
" ","1319  ","東陽            ","0","4,000","-4,000",
" ","1532  ","勤美            ","0","4,000","-4,000",
" ","1582  ","信錦            ","0","4,000","-4,000",
" ","1733  ","五鼎            ","0","4,000","-4,000",
" ","2201  ","裕隆            ","0","4,000","-4,000",
" ","2354  ","鴻準            ","0","4,000","-4,000",
" ","2485  ","兆赫            ","0","4,000","-4,000",
" ","2610  ","華航            ","3,000","7,000","-4,000",
" ","2912  ","統一超          ","0","4,000","-4,000",
" ","3019  ","亞光            ","0","4,000","-4,000",
" ","3041  ","揚智            ","0","4,000","-4,000",
" ","3044  ","健鼎            ","0","4,000","-4,000",
" ","3059  ","華晶科          ","0","4,000","-4,000",
" ","3380  ","明泰            ","0","4,000","-4,000",
" ","3501  ","維熹            ","0","4,000","-4,000",
" ","3515  ","華擎            ","0","4,000","-4,000",
" ","4104  ","佳醫            ","0","4,000","-4,000",
" ","4144  ","康聯-KY         ","0","4,000","-4,000",
" ","4906  ","正文            ","0","4,000","-4,000",
" ","4942  ","嘉彰            ","0","4,000","-4,000",
" ","6209  ","今國光          ","0","4,000","-4,000",
" ","6282  ","康舒            ","0","4,000","-4,000",
" ","8072  ","陞泰            ","0","4,000","-4,000",
" ","8163  ","達方            ","0","4,000","-4,000",
" ","9939  ","宏全            ","0","4,000","-4,000",
" ","1227  ","佳格            ","0","3,000","-3,000",
" ","1321  ","大洋            ","0","3,000","-3,000",
" ","1704  ","榮化            ","0","3,000","-3,000",
" ","1710  ","東聯            ","0","3,000","-3,000",
" ","1737  ","臺鹽            ","0","3,000","-3,000",
" ","2206  ","三陽工業        ","0","3,000","-3,000",
" ","2357  ","華碩            ","0","3,000","-3,000",
" ","2360  ","致茂            ","0","3,000","-3,000",
" ","2385  ","群光            ","0","3,000","-3,000",
" ","2392  ","正崴            ","0","3,000","-3,000",
" ","2433  ","互盛電          ","0","3,000","-3,000",
" ","2450  ","神腦            ","0","3,000","-3,000",
" ","2597  ","潤弘            ","0","3,000","-3,000",
" ","3030  ","德律            ","0","3,000","-3,000",
" ","3042  ","晶技            ","0","3,000","-3,000",
" ","3062  ","建漢            ","0","3,000","-3,000",
" ","3533  ","嘉澤            ","0","3,000","-3,000",
" ","3596  ","智易            ","0","3,000","-3,000",
" ","4119  ","旭富            ","0","3,000","-3,000",
" ","6177  ","達麗            ","0","3,000","-3,000",
" ","8429  ","金麗-KY         ","0","3,000","-3,000",
" ","9917  ","中保            ","0","3,000","-3,000",
" ","1309  ","台達化          ","0","2,000","-2,000",
" ","1473  ","台南            ","0","2,000","-2,000",
" ","1476  ","儒鴻            ","0","2,000","-2,000",
" ","1521  ","大億            ","0","2,000","-2,000",
" ","1537  ","廣隆            ","0","2,000","-2,000",
" ","2231  ","為升            ","0","2,000","-2,000",
" ","2379  ","瑞昱            ","0","2,000","-2,000",
" ","2425  ","承啟            ","0","2,000","-2,000",
" ","2428  ","興勤            ","0","2,000","-2,000",
" ","2430  ","燦坤            ","0","2,000","-2,000",
" ","2451  ","創見            ","0","2,000","-2,000",
" ","2497  ","怡利電          ","0","2,000","-2,000",
" ","2539  ","櫻花建          ","0","2,000","-2,000",
" ","2608  ","大榮            ","0","2,000","-2,000",
" ","3443  ","創意            ","0","2,000","-2,000",
" ","3607  ","谷崧            ","0","2,000","-2,000",
" ","3653  ","健策            ","0","2,000","-2,000",
" ","3702  ","大聯大          ","0","2,000","-2,000",
" ","4141  ","龍燈-KY         ","0","2,000","-2,000",
" ","5607  ","遠雄港          ","0","2,000","-2,000",
" ","5907  ","大洋-KY         ","0","2,000","-2,000",
" ","6153  ","嘉聯益          ","0","2,000","-2,000",
" ","6176  ","瑞儀            ","0","2,000","-2,000",
" ","6192  ","巨路            ","0","2,000","-2,000",
" ","8210  ","勤誠            ","0","2,000","-2,000",
" ","9910  ","豐泰            ","0","2,000","-2,000",
" ","9933  ","中鼎            ","0","2,000","-2,000",
" ","9942  ","茂順            ","0","2,000","-2,000",
" ","9943  ","好樂迪          ","0","2,000","-2,000",
" ","1477  ","聚陽            ","0","1,000","-1,000",
" ","1536  ","和大            ","0","1,000","-1,000",
" ","1707  ","葡萄王          ","0","1,000","-1,000",
" ","1734  ","杏輝            ","0","1,000","-1,000",
" ","2049  ","上銀            ","0","1,000","-1,000",
" ","2101  ","南港            ","0","1,000","-1,000",
" ","2114  ","鑫永銓          ","0","1,000","-1,000",
" ","2387  ","精元            ","0","1,000","-1,000",
" ","2448  ","晶電            ","0","1,000","-1,000",
" ","2476  ","鉅祥            ","0","1,000","-1,000",
" ","2612  ","中航            ","0","1,000","-1,000",
" ","2701  ","萬企            ","0","1,000","-1,000",
" ","2706  ","第一店          ","0","1,000","-1,000",
" ","2723  ","美食-KY         ","0","1,000","-1,000",
" ","2852  ","第一保          ","0","1,000","-1,000",
" ","3504  ","揚明光          ","0","1,000","-1,000",
" ","3673  ","TPK-KY          ","0","1,000","-1,000",
" ","4164  ","承業醫          ","0","1,000","-1,000",
" ","6183  ","關貿            ","0","1,000","-1,000",
" ","6224  ","聚鼎            ","0","1,000","-1,000",
" ","6281  ","全國電          ","0","1,000","-1,000",
" ","6286  ","立錡            ","0","1,000","-1,000",
" ","8081  ","致新            ","0","1,000","-1,000",
" ","8411  ","福貞-KY         ","0","1,000","-1,000",
" ","8422  ","可寧衛          ","0","1,000","-1,000",
" ","9802  ","鈺齊-KY         ","0","1,000","-1,000",
" ","1773  ","勝一            ","10,000","10,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

