"102年10月31日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2311  ","日月光          ","3,262,000","0","3,262,000",
" ","2312  ","金寶            ","1,959,000","124,000","1,835,000",
" ","9907  ","統一實          ","1,780,000","85,000","1,695,000",
" ","2393  ","億光            ","1,633,000","0","1,633,000",
" ","4915  ","致伸            ","1,196,000","0","1,196,000",
" ","3576  ","新日光          ","1,095,000","0","1,095,000",
" ","3682  ","亞太電          ","972,000","0","972,000",
" ","2325  ","矽品            ","900,000","2,000","898,000",
" ","2883  ","開發金          ","866,000","3,000","863,000",
" ","1560  ","中砂            ","738,000","30,000","708,000",
" ","2886  ","兆豐金          ","863,000","174,000","689,000",
" ","9904  ","寶成            ","650,000","2,000","648,000",
" ","3062  ","建漢            ","500,000","0","500,000",
" ","5388  ","中磊            ","500,000","0","500,000",
" ","1507  ","永大            ","450,000","2,000","448,000",
" ","2449  ","京元電子        ","421,000","0","421,000",
" ","4532  ","瑞智            ","400,000","0","400,000",
" ","2882  ","國泰金          ","366,000","0","366,000",
" ","1440  ","南紡            ","298,000","0","298,000",
" ","8039  ","台虹            ","437,000","170,000","267,000",
" ","2362  ","藍天            ","259,000","8,000","251,000",
" ","2480  ","敦陽科          ","238,000","0","238,000",
" ","6257  ","矽格            ","221,000","2,000","219,000",
" ","9924  ","福興            ","200,000","0","200,000",
" ","3596  ","智易            ","190,000","0","190,000",
" ","5234  ","達興材料        ","185,000","0","185,000",
" ","1326  ","台化            ","212,000","33,000","179,000",
" ","2330  ","台積電          ","176,000","3,000","173,000",
" ","4119  ","旭富            ","170,000","1,000","169,000",
" ","6271  ","同欣電          ","163,000","0","163,000",
" ","1530  ","亞崴            ","160,000","0","160,000",
" ","3494  ","誠研            ","150,000","0","150,000",
" ","3704  ","合勤控          ","150,000","0","150,000",
" ","3189  ","景碩            ","342,000","200,000","142,000",
" ","6206  ","飛捷            ","139,000","0","139,000",
" ","1626  ","艾美特-KY       ","126,000","0","126,000",
" ","2308  ","台達電          ","125,000","0","125,000",
" ","3665  ","貿聯-KY         ","117,000","1,000","116,000",
" ","1434  ","福懋            ","114,000","0","114,000",
" ","1734  ","杏輝            ","100,000","0","100,000",
" ","2419  ","仲琦            ","100,000","0","100,000",
" ","2456  ","奇力新          ","100,000","0","100,000",
" ","2912  ","統一超          ","99,000","0","99,000",
" ","1232  ","大統益          ","96,000","0","96,000",
" ","1513  ","中興電          ","188,000","100,000","88,000",
" ","5007  ","三星            ","80,000","0","80,000",
" ","2707  ","晶華            ","78,000","0","78,000",
" ","3450  ","聯鈞            ","75,000","0","75,000",
" ","2357  ","華碩            ","70,000","0","70,000",
" ","2601  ","益航            ","68,000","1,000","67,000",
" ","6605  ","帝寶            ","53,000","0","53,000",
" ","1707  ","葡萄王          ","50,000","0","50,000",
" ","9910  ","豐泰            ","50,000","0","50,000",
" ","9941  ","裕融            ","50,000","0","50,000",
" ","4938  ","和碩            ","60,000","14,000","46,000",
" ","2474  ","可成            ","100,000","55,500","44,500",
" ","2231  ","為升            ","44,000","0","44,000",
" ","1532  ","勤美            ","150,000","107,000","43,000",
" ","1463  ","強盛            ","42,000","0","42,000",
" ","3257  ","虹冠電          ","40,000","0","40,000",
" ","2454  ","聯發科          ","39,000","500","38,500",
" ","2049  ","上銀            ","30,000","0","30,000",
" ","1339  ","昭輝            ","29,000","0","29,000",
" ","2316  ","楠梓電          ","30,000","1,000","29,000",
" ","1477  ","聚陽            ","24,000","0","24,000",
" ","1215  ","卜蜂            ","10,000","0","10,000",
" ","4746  ","台耀            ","10,000","0","10,000",
" ","4904  ","遠傳            ","8,000","0","8,000",
" ","3559  ","全智科          ","5,000","0","5,000",
" ","4952  ","凌通            ","5,000","0","5,000",
" ","9802  ","鈺齊-KY         ","5,000","0","5,000",
" ","2332  ","友訊            ","4,000","0","4,000",
" ","2103  ","台橡            ","3,000","0","3,000",
" ","2809  ","京城銀          ","3,000","0","3,000",
" ","2904  ","匯僑            ","3,000","0","3,000",
" ","3045  ","台灣大          ","3,000","0","3,000",
" ","1503  ","士電            ","2,000","0","2,000",
" ","2363  ","矽統            ","2,000","0","2,000",
" ","6282  ","康舒            ","2,000","0","2,000",
" ","8046  ","南電            ","2,000","0","2,000",
" ","1611  ","中電            ","1,000","0","1,000",
" ","1736  ","喬山            ","1,000","0","1,000",
" ","2002  ","中鋼            ","1,000","0","1,000",
" ","2345  ","智邦            ","1,000","0","1,000",
" ","2347  ","聯強            ","21,000","20,000","1,000",
" ","2383  ","台光電          ","1,000","0","1,000",
" ","2476  ","鉅祥            ","1,000","0","1,000",
" ","2485  ","兆赫            ","1,000","0","1,000",
" ","2524  ","京城            ","1,000","0","1,000",
" ","2536  ","宏普            ","1,000","0","1,000",
" ","2597  ","潤弘            ","1,000","0","1,000",
" ","2606  ","裕民            ","1,000","0","1,000",
" ","3003  ","健和興          ","1,000","0","1,000",
" ","3008  ","大立光          ","104,000","103,000","1,000",
" ","3035  ","智原            ","1,000","0","1,000",
" ","3037  ","欣興            ","1,000","0","1,000",
" ","3149  ","正達            ","1,000","0","1,000",
" ","3501  ","維熹            ","1,000","0","1,000",
" ","3514  ","昱晶            ","1,000","0","1,000",
" ","3673  ","TPK-KY          ","1,000","0","1,000",
" ","4906  ","正文            ","1,000","0","1,000",
" ","6152  ","百一            ","1,000","0","1,000",
" ","6278  ","台表科          ","1,000","0","1,000",
" ","8016  ","矽創            ","1,000","0","1,000",
" ","2884  ","玉山金          ","0","3,705,000","-3,705,000",
" ","2324  ","仁寶            ","0","2,428,000","-2,428,000",
" ","3481  ","群創            ","0","2,063,000","-2,063,000",
" ",="006205","富邦上証        ","0","1,500,000","-1,500,000",
" ","2610  ","華航            ","0","1,479,000","-1,479,000",
" ","1102  ","亞泥            ","7,000","850,000","-843,000",
" ","3034  ","聯詠            ","60,000","778,000","-718,000",
" ","2891  ","中信金          ","192,000","895,000","-703,000",
" ","2106  ","建大            ","0","610,000","-610,000",
" ","5264  ","鎧勝-KY         ","0","610,000","-610,000",
" ","2303  ","聯電            ","23,000","600,000","-577,000",
" ","8271  ","宇瞻            ","0","559,500","-559,500",
" ","5871  ","中租-KY         ","0","488,000","-488,000",
" ","2520  ","冠德            ","0","487,000","-487,000",
" ","2344  ","華邦電          ","0","481,000","-481,000",
" ","2317  ","鴻海            ","0","469,533","-469,533",
" ","2201  ","裕隆            ","0","459,000","-459,000",
" ","1504  ","東元            ","0","420,000","-420,000",
" ","6269  ","台郡            ","0","417,000","-417,000",
" ","4958  ","臻鼎-KY         ","2,000","317,000","-315,000",
" ","3006  ","晶豪科          ","0","312,000","-312,000",
" ","9934  ","成霖            ","0","300,000","-300,000",
" ","1451  ","年興            ","0","299,000","-299,000",
" ","8078  ","華寶            ","0","280,000","-280,000",
" ","9938  ","百和            ","0","255,000","-255,000",
" ","1313  ","聯成            ","0","236,000","-236,000",
" ","2448  ","晶電            ","0","200,000","-200,000",
" ","2102  ","泰豐            ","0","158,000","-158,000",
" ","2548  ","華固            ","0","156,000","-156,000",
" ","2006  ","東和鋼鐵        ","0","141,000","-141,000",
" ","2034  ","允強            ","0","136,000","-136,000",
" ","1101  ","台泥            ","102,000","215,000","-113,000",
" ","6230  ","超眾            ","0","112,000","-112,000",
" ","1303  ","南亞            ","0","108,040","-108,040",
" ","2881  ","富邦金          ","0","106,000","-106,000",
" ","1312  ","國喬            ","0","101,000","-101,000",
" ","2105  ","正新            ","0","100,392","-100,392",
" ","9914  ","美利達          ","0","100,000","-100,000",
" ","9930  ","中聯資源        ","0","100,000","-100,000",
" ","8213  ","志超            ","1,000","100,000","-99,000",
" ","2382  ","廣達            ","0","95,000","-95,000",
" ","2355  ","敬鵬            ","370,000","459,000","-89,000",
" ","2059  ","川湖            ","0","88,000","-88,000",
" ","3057  ","喬鼎            ","6,000","94,000","-88,000",
" ","1227  ","佳格            ","0","82,000","-82,000",
" ","1447  ","力鵬            ","0","80,000","-80,000",
" ","2227  ","裕日車          ","0","75,000","-75,000",
" ","8070  ","長華            ","0","73,750","-73,750",
" ","2301  ","光寶科          ","0","73,000","-73,000",
" ","2062  ","橋椿            ","240,000","310,000","-70,000",
" ","1702  ","南僑            ","35,000","100,000","-65,000",
" ","2356  ","英業達          ","0","65,000","-65,000",
" ","2351  ","順德            ","0","51,000","-51,000",
" ","1589  ","永冠-KY         ","0","50,000","-50,000",
" ","2890  ","永豐金          ","0","44,060","-44,060",
" ","3443  ","創意            ","0","41,000","-41,000",
" ","5203  ","訊連            ","0","40,000","-40,000",
" ","2409  ","友達            ","0","38,000","-38,000",
" ","3454  ","晶睿            ","150,000","187,000","-37,000",
" ","6285  ","啟碁            ","96,000","132,000","-36,000",
" ","3638  ","F-IML           ","0","35,000","-35,000",
" ","2208  ","台船            ","0","33,000","-33,000",
" ","3231  ","緯創            ","0","33,000","-33,000",
" ","9921  ","巨大            ","0","30,000","-30,000",
" ","2439  ","美律            ","0","25,000","-25,000",
" ","1444  ","力麗            ","0","24,000","-24,000",
" ","1525  ","江申            ","3,000","27,000","-24,000",
" ","2353  ","宏碁            ","0","22,000","-22,000",
" ","1726  ","永記            ","0","20,000","-20,000",
" ","1216  ","統一            ","0","14,000","-14,000",
" ","2379  ","瑞昱            ","1,000","15,000","-14,000",
" ","1314  ","中石化          ","0","12,000","-12,000",
" ","1714  ","和桐            ","0","12,000","-12,000",
" ","5706  ","鳳凰            ","0","12,000","-12,000",
" ","2385  ","群光            ","0","10,000","-10,000",
" ","3014  ","聯陽            ","0","7,000","-7,000",
" ","8163  ","達方            ","0","7,000","-7,000",
" ","1722  ","台肥            ","0","6,000","-6,000",
" ","2704  ","國賓            ","0","6,000","-6,000",
" ","1618  ","合機            ","0","5,000","-5,000",
" ","2412  ","中華電          ","1,000","6,000","-5,000",
" ","2618  ","長榮航          ","0","5,000","-5,000",
" ","2204  ","中華            ","0","4,000","-4,000",
" ","2504  ","國產            ","0","4,000","-4,000",
" ","2603  ","長榮            ","0","4,000","-4,000",
" ","2892  ","第一金          ","0","4,000","-4,000",
" ","6192  ","巨路            ","0","4,000","-4,000",
" ","2354  ","鴻準            ","0","3,500","-3,500",
" ","2801  ","彰銀            ","0","3,000","-3,000",
" ","2812  ","台中銀          ","0","3,000","-3,000",
" ","2823  ","中壽            ","0","3,000","-3,000",
" ","3059  ","華晶科          ","0","3,000","-3,000",
" ","3705  ","永信            ","0","3,000","-3,000",
" ","6176  ","瑞儀            ","0","3,000","-3,000",
" ","6239  ","力成            ","0","3,000","-3,000",
" ","8114  ","振樺電          ","0","3,000","-3,000",
" ","2207  ","和泰車          ","0","2,500","-2,500",
" ","1304  ","台聚            ","0","2,000","-2,000",
" ","1414  ","東和            ","0","2,000","-2,000",
" ","2101  ","南港            ","0","2,000","-2,000",
" ","2501  ","國建            ","0","2,000","-2,000",
" ","2511  ","太子            ","0","2,000","-2,000",
" ","2609  ","陽明            ","0","2,000","-2,000",
" ","2845  ","遠東銀          ","0","2,000","-2,000",
" ","2849  ","安泰銀          ","0","2,000","-2,000",
" ","2888  ","新光金          ","0","2,000","-2,000",
" ","3605  ","宏致            ","0","2,000","-2,000",
" ","3702  ","大聯大          ","0","2,000","-2,000",
" ","3703  ","欣陸            ","0","2,000","-2,000",
" ","6005  ","群益證          ","0","2,000","-2,000",
" ","8110  ","華東            ","0","2,000","-2,000",
" ","1104  ","環泥            ","0","1,000","-1,000",
" ","1210  ","大成            ","0","1,000","-1,000",
" ","1337  ","再生-KY         ","0","1,000","-1,000",
" ","1338  ","廣華-KY         ","0","1,000","-1,000",
" ","1476  ","儒鴻            ","0","1,000","-1,000",
" ","1531  ","高林股          ","0","1,000","-1,000",
" ","1605  ","華新            ","0","1,000","-1,000",
" ","1710  ","東聯            ","0","1,000","-1,000",
" ","1711  ","永光            ","0","1,000","-1,000",
" ","1712  ","興農            ","0","1,000","-1,000",
" ","1717  ","長興            ","0","1,000","-1,000",
" ","1720  ","生達            ","0","1,000","-1,000",
" ","1723  ","中碳            ","0","1,000","-1,000",
" ","1762  ","中化生          ","0","1,000","-1,000",
" ","1773  ","勝一            ","0","1,000","-1,000",
" ","1789  ","神隆            ","0","1,000","-1,000",
" ","1907  ","永豐餘          ","0","1,000","-1,000",
" ","2015  ","豐興            ","0","1,000","-1,000",
" ","2104  ","中橡            ","0","1,000","-1,000",
" ","2206  ","三陽工業        ","0","1,000","-1,000",
" ","2376  ","技嘉            ","0","1,000","-1,000",
" ","2392  ","正崴            ","0","1,000","-1,000",
" ","2451  ","創見            ","0","1,000","-1,000",
" ","2458  ","義隆            ","0","1,000","-1,000",
" ","2489  ","瑞軒            ","0","1,000","-1,000",
" ","2492  ","華新科          ","0","1,000","-1,000",
" ","2832  ","台產            ","0","1,000","-1,000",
" ","2833  ","台壽保          ","0","1,000","-1,000",
" ","2856  ","元富證          ","0","1,000","-1,000",
" ","2903  ","遠百            ","0","1,000","-1,000",
" ","2915  ","潤泰全          ","0","1,000","-1,000",
" ","3015  ","全漢            ","0","1,000","-1,000",
" ","3023  ","信邦            ","0","1,000","-1,000",
" ","3030  ","德律            ","0","1,000","-1,000",
" ","3044  ","健鼎            ","0","1,000","-1,000",
" ","3060  ","銘異            ","0","1,000","-1,000",
" ","3573  ","穎台            ","0","1,000","-1,000",
" ","3598  ","奕力            ","0","1,000","-1,000",
" ","3607  ","谷崧            ","0","1,000","-1,000",
" ","3706  ","神達            ","0","1,000","-1,000",
" ","4935  ","茂林-KY         ","0","1,000","-1,000",
" ","4942  ","嘉彰            ","0","1,000","-1,000",
" ","6164  ","華興            ","0","1,000","-1,000",
" ","6209  ","今國光          ","0","1,000","-1,000",
" ","6213  ","聯茂            ","0","1,000","-1,000",
" ","8072  ","陞泰            ","0","1,000","-1,000",
" ","8081  ","致新            ","0","1,000","-1,000",
" ","9939  ","宏全            ","0","1,000","-1,000",
" ","9940  ","信義            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

