"102年07月12日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2882  ","國泰金          ","3,407,000","187,000","3,220,000",
" ","2881  ","富邦金          ","2,482,000","0","2,482,000",
" ","9945  ","潤泰新          ","2,472,000","15,000","2,457,000",
" ","2891  ","中信金          ","2,585,000","329,000","2,256,000",
" ","2317  ","鴻海            ","1,508,000","88,000","1,420,000",
" ","5871  ","中租-KY         ","1,429,000","17,000","1,412,000",
" ","2823  ","中壽            ","1,400,000","172,000","1,228,000",
" ","5007  ","三星            ","1,063,000","0","1,063,000",
" ","2501  ","國建            ","1,050,000","0","1,050,000",
" ","2308  ","台達電          ","880,000","6,000","874,000",
" ","1310  ","台苯            ","750,000","0","750,000",
" ","3665  ","貿聯-KY         ","738,000","0","738,000",
" ","8078  ","華寶            ","735,000","0","735,000",
" ","4958  ","臻鼎-KY         ","633,000","26,000","607,000",
" ","2548  ","華固            ","520,000","0","520,000",
" ","2312  ","金寶            ","500,000","0","500,000",
" ","2395  ","研華            ","500,000","0","500,000",
" ","6269  ","台郡            ","498,000","15,000","483,000",
" ","2412  ","中華電          ","552,000","155,000","397,000",
" ","4904  ","遠傳            ","322,000","5,000","317,000",
" ","2106  ","建大            ","439,000","150,000","289,000",
" ","2915  ","潤泰全          ","282,000","1,000","281,000",
" ","1590  ","亞德客-KY       ","276,000","0","276,000",
" ","1531  ","高林股          ","255,000","0","255,000",
" ","2355  ","敬鵬            ","251,000","0","251,000",
" ",="0061  ","元大寶滬深      ","250,000","0","250,000",
" ","2347  ","聯強            ","250,000","3,000","247,000",
" ","3045  ","台灣大          ","238,000","5,000","233,000",
" ","1734  ","杏輝            ","221,000","0","221,000",
" ","6504  ","南六            ","203,000","30,000","173,000",
" ","5264  ","鎧勝-KY         ","159,000","0","159,000",
" ","1319  ","東陽            ","158,000","0","158,000",
" ","1789  ","神隆            ","150,000","0","150,000",
" ","2227  ","裕日車          ","136,000","0","136,000",
" ","1507  ","永大            ","279,000","160,000","119,000",
" ","6206  ","飛捷            ","264,000","147,000","117,000",
" ","3356  ","奇偶            ","160,000","50,000","110,000",
" ","2207  ","和泰車          ","104,000","0","104,000",
" ","8411  ","福貞-KY         ","100,000","0","100,000",
" ","2324  ","仁寶            ","110,000","13,000","97,000",
" ","5434  ","崇越            ","96,000","0","96,000",
" ","1477  ","聚陽            ","117,000","22,000","95,000",
" ","9934  ","成霖            ","91,000","0","91,000",
" ","1201  ","味全            ","81,000","0","81,000",
" ","1203  ","味王            ","78,000","0","78,000",
" ","2546  ","根基            ","76,000","0","76,000",
" ","2707  ","晶華            ","75,000","0","75,000",
" ","2362  ","藍天            ","60,000","0","60,000",
" ","2497  ","怡利電          ","50,000","0","50,000",
" ","9910  ","豐泰            ","43,000","0","43,000",
" ","1702  ","南僑            ","40,000","0","40,000",
" ","6005  ","群益證          ","42,000","3,000","39,000",
" ","1326  ","台化            ","50,000","12,000","38,000",
" ","2454  ","聯發科          ","46,000","9,000","37,000",
" ","2820  ","華票            ","37,000","2,000","35,000",
" ","1712  ","興農            ","34,000","0","34,000",
" ","2812  ","台中銀          ","28,000","3,000","25,000",
" ","2536  ","宏普            ","22,000","0","22,000",
" ","1231  ","聯華食          ","21,000","0","21,000",
" ","6239  ","力成            ","20,000","2,000","18,000",
" ","3454  ","晶睿            ","44,000","28,000","16,000",
" ","9942  ","茂順            ","25,000","10,000","15,000",
" ","3008  ","大立光          ","16,000","2,000","14,000",
" ","3035  ","智原            ","14,000","0","14,000",
" ","3576  ","新日光          ","13,000","0","13,000",
" ","8114  ","振樺電          ","13,000","0","13,000",
" ","9943  ","好樂迪          ","13,000","0","13,000",
" ","2059  ","川湖            ","54,000","42,000","12,000",
" ","8926  ","台汽電          ","9,000","0","9,000",
" ","2912  ","統一超          ","8,000","1,000","7,000",
" ","6281  ","全國電          ","7,000","0","7,000",
" ","6282  ","康舒            ","7,000","0","7,000",
" ","2889  ","國票金          ","9,000","3,000","6,000",
" ","3044  ","健鼎            ","4,000","0","4,000",
" ","3443  ","創意            ","4,000","0","4,000",
" ","2723  ","美食-KY         ","3,000","0","3,000",
" ","3149  ","正達            ","2,000","0","2,000",
" ","6286  ","立錡            ","2,000","0","2,000",
" ","9925  ","新保            ","2,000","0","2,000",
" ","9941  ","裕融            ","2,000","0","2,000",
" ","2727  ","王品            ","1,000","0","1,000",
" ","4915  ","致伸            ","1,000","0","1,000",
" ","5907  ","大洋-KY         ","1,000","0","1,000",
" ","6116  ","彩晶            ","1,000","0","1,000",
" ","2303  ","聯電            ","0","13,880,000","-13,880,000",
" ","4938  ","和碩            ","500,000","2,831,000","-2,331,000",
" ","3034  ","聯詠            ","0","1,492,000","-1,492,000",
" ","3189  ","景碩            ","0","1,060,000","-1,060,000",
" ","3450  ","聯鈞            ","0","1,060,000","-1,060,000",
" ","2330  ","台積電          ","294,000","1,336,000","-1,042,000",
" ","3481  ","群創            ","0","1,033,000","-1,033,000",
" ","3474  ","華亞科          ","0","900,000","-900,000",
" ","8039  ","台虹            ","25,000","807,000","-782,000",
" ","2325  ","矽品            ","0","728,000","-728,000",
" ","2547  ","日勝生          ","0","639,000","-639,000",
" ","2458  ","義隆            ","150,000","768,000","-618,000",
" ","2474  ","可成            ","40,000","617,000","-577,000",
" ","4919  ","新唐            ","0","488,000","-488,000",
" ","5388  ","中磊            ","0","400,000","-400,000",
" ","3042  ","晶技            ","2,000","400,000","-398,000",
" ","2379  ","瑞昱            ","0","386,000","-386,000",
" ","2204  ","中華            ","0","378,000","-378,000",
" ","2883  ","開發金          ","8,000","380,000","-372,000",
" ","2393  ","億光            ","0","350,000","-350,000",
" ","3673  ","TPK-KY          ","25,000","344,000","-319,000",
" ","2885  ","元大金          ","0","317,000","-317,000",
" ","2105  ","正新            ","113,000","387,000","-274,000",
" ","1216  ","統一            ","0","263,000","-263,000",
" ","1312  ","國喬            ","477,000","740,000","-263,000",
" ","2489  ","瑞軒            ","0","250,000","-250,000",
" ","3545  ","敦泰            ","0","250,000","-250,000",
" ","3376  ","新日興          ","6,000","253,000","-247,000",
" ","2886  ","兆豐金          ","0","232,000","-232,000",
" ","1537  ","廣隆            ","200,000","424,000","-224,000",
" ","1513  ","中興電          ","0","200,000","-200,000",
" ","1711  ","永光            ","0","200,000","-200,000",
" ","4532  ","瑞智            ","12,000","200,000","-188,000",
" ","4930  ","燦星網          ","0","184,000","-184,000",
" ","2448  ","晶電            ","0","182,000","-182,000",
" ","2892  ","第一金          ","0","174,000","-174,000",
" ","2888  ","新光金          ","0","170,000","-170,000",
" ","5880  ","合庫金          ","0","164,000","-164,000",
" ","1104  ","環泥            ","0","158,000","-158,000",
" ","2392  ","正崴            ","0","155,000","-155,000",
" ","2887  ","台新金          ","5,000","156,000","-151,000",
" ","2376  ","技嘉            ","0","150,000","-150,000",
" ","2880  ","華南金          ","0","141,000","-141,000",
" ","2801  ","彰銀            ","0","136,000","-136,000",
" ","8046  ","南電            ","0","130,000","-130,000",
" ","2637  ","慧洋-KY         ","1,000","125,000","-124,000",
" ","2884  ","玉山金          ","0","113,000","-113,000",
" ","9907  ","統一實          ","0","111,000","-111,000",
" ","2834  ","臺企銀          ","0","106,000","-106,000",
" ","4119  ","旭富            ","0","105,000","-105,000",
" ","2311  ","日月光          ","500,000","602,000","-102,000",
" ","1715  ","萬洲            ","0","100,000","-100,000",
" ","4906  ","正文            ","0","100,000","-100,000",
" ","8213  ","志超            ","0","100,000","-100,000",
" ","1582  ","信錦            ","0","95,000","-95,000",
" ","2357  ","華碩            ","0","93,000","-93,000",
" ","2890  ","永豐金          ","70,000","158,000","-88,000",
" ","2809  ","京城銀          ","0","79,000","-79,000",
" ","910322","康師傅-DR       ","0","77,000","-77,000",
" ","2908  ","特力            ","0","72,000","-72,000",
" ","4935  ","茂林-KY         ","0","70,000","-70,000",
" ","1437  ","勤益控          ","0","59,000","-59,000",
" ","5203  ","訊連            ","0","58,000","-58,000",
" ","2534  ","宏盛            ","0","50,000","-50,000",
" ","6278  ","台表科          ","0","50,000","-50,000",
" ","5534  ","長虹            ","0","49,000","-49,000",
" ","1303  ","南亞            ","47,000","93,000","-46,000",
" ","1723  ","中碳            ","0","45,000","-45,000",
" ","5234  ","達興材料        ","140,000","185,000","-45,000",
" ","910861","神州-DR         ","0","45,000","-45,000",
" ","2002  ","中鋼            ","0","40,000","-40,000",
" ","9914  ","美利達          ","100,000","139,000","-39,000",
" ","2409  ","友達            ","0","30,000","-30,000",
" ","2062  ","橋椿            ","10,000","39,000","-29,000",
" ","2610  ","華航            ","0","29,000","-29,000",
" ","8422  ","可寧衛          ","2,000","31,000","-29,000",
" ","2847  ","大眾銀          ","0","27,000","-27,000",
" ","2114  ","鑫永銓          ","0","25,000","-25,000",
" ","1476  ","儒鴻            ","15,000","36,000","-21,000",
" ","1726  ","永記            ","8,000","28,000","-20,000",
" ","8070  ","長華            ","0","20,000","-20,000",
" ","6213  ","聯茂            ","0","14,000","-14,000",
" ","1101  ","台泥            ","0","12,000","-12,000",
" ","1301  ","台塑            ","0","11,000","-11,000",
" ","1605  ","華新            ","0","11,000","-11,000",
" ","3702  ","大聯大          ","0","11,000","-11,000",
" ","9921  ","巨大            ","35,000","46,000","-11,000",
" ","1402  ","遠東新          ","0","9,000","-9,000",
" ","6285  ","啟碁            ","0","9,000","-9,000",
" ","9933  ","中鼎            ","0","9,000","-9,000",
" ","2356  ","英業達          ","0","8,000","-8,000",
" ","2382  ","廣達            ","0","8,000","-8,000",
" ","2542  ","興富發          ","0","8,000","-8,000",
" ","5522  ","遠雄            ","0","8,000","-8,000",
" ","2353  ","宏碁            ","0","7,000","-7,000",
" ","3231  ","緯創            ","0","7,000","-7,000",
" ","9904  ","寶成            ","0","7,000","-7,000",
" ","1102  ","亞泥            ","0","6,000","-6,000",
" ","1504  ","東元            ","0","6,000","-6,000",
" ","2301  ","光寶科          ","0","6,000","-6,000",
" ","1314  ","中石化          ","0","5,000","-5,000",
" ","2603  ","長榮            ","0","5,000","-5,000",
" ","3037  ","欣興            ","0","5,000","-5,000",
" ","2615  ","萬海            ","0","4,000","-4,000",
" ","4164  ","承業醫          ","0","4,000","-4,000",
" ","9905  ","大華            ","0","4,000","-4,000",
" ","1802  ","台玻            ","0","3,000","-3,000",
" ","2609  ","陽明            ","0","3,000","-3,000",
" ","2618  ","長榮航          ","0","3,000","-3,000",
" ","2845  ","遠東銀          ","0","3,000","-3,000",
" ","2903  ","遠百            ","0","3,000","-3,000",
" ","6505  ","台塑化          ","0","3,000","-3,000",
" ","1434  ","福懋            ","0","2,000","-2,000",
" ","1722  ","台肥            ","0","2,000","-2,000",
" ","1736  ","喬山            ","0","2,000","-2,000",
" ","2006  ","東和鋼鐵        ","0","2,000","-2,000",
" ","2201  ","裕隆            ","0","2,000","-2,000",
" ","2354  ","鴻準            ","0","2,000","-2,000",
" ","2439  ","美律            ","12,000","14,000","-2,000",
" ","2498  ","宏達電          ","0","2,000","-2,000",
" ","2856  ","元富證          ","0","2,000","-2,000",
" ","1704  ","榮化            ","0","1,000","-1,000",
" ","2049  ","上銀            ","0","1,000","-1,000",
" ","2101  ","南港            ","0","1,000","-1,000",
" ","2103  ","台橡            ","0","1,000","-1,000",
" ","2833  ","台壽保          ","0","1,000","-1,000",
" ","2855  ","統一證          ","0","1,000","-1,000",
" ","6176  ","瑞儀            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

