"102年03月13日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2823  ","中壽            ","4,728,000","2,000","4,726,000",
" ","3481  ","群創            ","2,195,000","7,000","2,188,000",
" ","2891  ","中信金          ","1,000,000","11,000","989,000",
" ","2610  ","華航            ","800,000","6,000","794,000",
" ","3697  ","F-晨星          ","759,000","0","759,000",
" ","1504  ","東元            ","793,000","103,000","690,000",
" ","2384  ","勝華            ","652,000","1,000","651,000",
" ","2201  ","裕隆            ","570,000","10,000","560,000",
" ","3034  ","聯詠            ","453,000","65,000","388,000",
" ","2106  ","建大            ","467,000","105,275","361,725",
" ","2454  ","聯發科          ","401,000","41,000","360,000",
" ","3044  ","健鼎            ","355,000","2,000","353,000",
" ","2535  ","達欣工          ","313,000","1,000","312,000",
" ","2449  ","京元電子        ","400,000","132,000","268,000",
" ","1532  ","勤美            ","250,000","0","250,000",
" ","4938  ","和碩            ","500,000","252,000","248,000",
" ","2474  ","可成            ","204,000","0","204,000",
" ","1437  ","勤益控          ","200,000","1,000","199,000",
" ","3376  ","新日興          ","372,000","207,000","165,000",
" ","2884  ","玉山金          ","167,000","4,000","163,000",
" ","1440  ","南紡            ","150,000","1,000","149,000",
" ","8070  ","長華            ","145,000","1,000","144,000",
" ","1535  ","中宇            ","141,000","0","141,000",
" ","2911  ","麗嬰房          ","139,000","0","139,000",
" ","2501  ","國建            ","140,000","4,000","136,000",
" ","2882  ","國泰金          ","200,000","85,000","115,000",
" ","6176  ","瑞儀            ","115,000","2,000","113,000",
" ","9924  ","福興            ","110,000","1,000","109,000",
" ","6230  ","超眾            ","315,000","210,000","105,000",
" ","2382  ","廣達            ","100,000","3,000","97,000",
" ","3702  ","大聯大          ","100,000","4,000","96,000",
" ","3698  ","隆達            ","90,000","1,000","89,000",
" ","1313  ","聯成            ","201,000","114,000","87,000",
" ","1227  ","佳格            ","87,000","1,000","86,000",
" ","6605  ","帝寶            ","56,000","1,000","55,000",
" ","4164  ","承業醫          ","50,000","0","50,000",
" ","6206  ","飛捷            ","150,000","101,000","49,000",
" ","2497  ","怡利電          ","140,000","92,000","48,000",
" ","2439  ","美律            ","48,000","1,000","47,000",
" ","1702  ","南僑            ","40,000","0","40,000",
" ","8039  ","台虹            ","25,000","0","25,000",
" ","2357  ","華碩            ","20,000","1,000","19,000",
" ","2062  ","橋椿            ","15,000","1,000","14,000",
" ","4958  ","臻鼎-KY         ","10,000","1,160","8,840",
" ","2374  ","佳能            ","7,000","2,000","5,000",
" ","1101  ","台泥            ","5,000","4,000","1,000",
" ","3231  ","緯創            ","5,000","4,000","1,000",
" ",="0061  ","元大寶滬深      ","0","4,294,000","-4,294,000",
" ","2458  ","義隆            ","490,000","2,726,000","-2,236,000",
" ","2890  ","永豐金          ","341,000","1,926,000","-1,585,000",
" ","2379  ","瑞昱            ","456,000","1,873,000","-1,417,000",
" ","2330  ","台積電          ","50,000","1,375,000","-1,325,000",
" ","4906  ","正文            ","0","1,220,000","-1,220,000",
" ","2324  ","仁寶            ","0","1,203,000","-1,203,000",
" ","9907  ","統一實          ","0","1,172,000","-1,172,000",
" ","1476  ","儒鴻            ","50,000","1,117,561","-1,067,561",
" ","2915  ","潤泰全          ","5,000","1,008,000","-1,003,000",
" ","1710  ","東聯            ","0","1,001,000","-1,001,000",
" ","2881  ","富邦金          ","440,000","1,402,000","-962,000",
" ","3042  ","晶技            ","0","933,000","-933,000",
" ","3045  ","台灣大          ","0","882,000","-882,000",
" ","2886  ","兆豐金          ","100,000","922,290","-822,290",
" ","3037  ","欣興            ","0","805,000","-805,000",
" ","2603  ","長榮            ","0","793,000","-793,000",
" ","2448  ","晶電            ","0","782,000","-782,000",
" ","1305  ","華夏            ","0","780,000","-780,000",
" ","2311  ","日月光          ","0","754,000","-754,000",
" ","2409  ","友達            ","50,000","802,000","-752,000",
" ","9904  ","寶成            ","65,000","753,000","-688,000",
" ","2520  ","冠德            ","0","651,000","-651,000",
" ","2105  ","正新            ","0","640,580","-640,580",
" ","1402  ","遠東新          ","120,000","753,747","-633,747",
" ","3607  ","谷崧            ","0","610,000","-610,000",
" ","9945  ","潤泰新          ","119,000","714,000","-595,000",
" ","6239  ","力成            ","0","586,000","-586,000",
" ","3598  ","奕力            ","0","579,000","-579,000",
" ","2607  ","榮運            ","0","571,000","-571,000",
" ","3514  ","昱晶            ","0","500,000","-500,000",
" ","3576  ","新日光          ","0","488,000","-488,000",
" ","2317  ","鴻海            ","0","468,000","-468,000",
" ","5880  ","合庫金          ","0","458,000","-458,000",
" ","2385  ","群光            ","245,000","702,000","-457,000",
" ","4960  ","奇美材          ","50,000","482,000","-432,000",
" ","6209  ","今國光          ","0","426,000","-426,000",
" ","2369  ","菱生            ","0","408,000","-408,000",
" ","4919  ","新唐            ","0","400,000","-400,000",
" ","2301  ","光寶科          ","0","389,000","-389,000",
" ","5871  ","中租-KY         ","0","387,000","-387,000",
" ","1905  ","華紙            ","0","381,000","-381,000",
" ",="006207","FH滬深          ","0","350,000","-350,000",
" ","9941  ","裕融            ","0","331,000","-331,000",
" ","2548  ","華固            ","0","318,000","-318,000",
" ","3189  ","景碩            ","0","313,000","-313,000",
" ","1201  ","味全            ","0","303,000","-303,000",
" ","1312  ","國喬            ","0","301,000","-301,000",
" ","1217  ","愛之味          ","0","300,000","-300,000",
" ","3443  ","創意            ","0","274,000","-274,000",
" ","2204  ","中華            ","0","273,000","-273,000",
" ","4532  ","瑞智            ","100,000","362,000","-262,000",
" ","2103  ","台橡            ","0","254,000","-254,000",
" ","6285  ","啟碁            ","0","251,000","-251,000",
" ","1326  ","台化            ","0","246,000","-246,000",
" ","2498  ","宏達電          ","0","229,000","-229,000",
" ","1704  ","榮化            ","0","222,000","-222,000",
" ","2104  ","中橡            ","0","217,000","-217,000",
" ","1513  ","中興電          ","0","202,000","-202,000",
" ","2393  ","億光            ","0","201,000","-201,000",
" ","4942  ","嘉彰            ","0","201,000","-201,000",
" ","2031  ","新光鋼          ","0","200,000","-200,000",
" ","8271  ","宇瞻            ","0","200,000","-200,000",
" ","1216  ","統一            ","0","186,000","-186,000",
" ","2834  ","臺企銀          ","0","184,920","-184,920",
" ",="006205","富邦上証        ","1,060,000","1,236,000","-176,000",
" ","1301  ","台塑            ","0","170,000","-170,000",
" ","6271  ","同欣電          ","112,000","272,000","-160,000",
" ","3638  ","F-IML           ","0","151,000","-151,000",
" ","3380  ","明泰            ","0","148,000","-148,000",
" ","2325  ","矽品            ","0","143,000","-143,000",
" ","5203  ","訊連            ","0","143,000","-143,000",
" ","9939  ","宏全            ","0","141,000","-141,000",
" ","2704  ","國賓            ","0","134,000","-134,000",
" ","2889  ","國票金          ","0","133,000","-133,000",
" ","2395  ","研華            ","0","120,000","-120,000",
" ","5264  ","鎧勝-KY         ","177,000","293,000","-116,000",
" ","2892  ","第一金          ","0","107,000","-107,000",
" ","3008  ","大立光          ","0","101,000","-101,000",
" ","3596  ","智易            ","0","100,000","-100,000",
" ","4119  ","旭富            ","0","100,000","-100,000",
" ","9921  ","巨大            ","0","95,000","-95,000",
" ","3450  ","聯鈞            ","0","94,000","-94,000",
" ","2545  ","皇翔            ","0","87,000","-87,000",
" ",="01003T","兆豐新光R1      ","0","79,000","-79,000",
" ","1537  ","廣隆            ","0","76,000","-76,000",
" ","2809  ","京城銀          ","0","66,000","-66,000",
" ","6269  ","台郡            ","0","63,375","-63,375",
" ","5388  ","中磊            ","0","61,000","-61,000",
" ","6286  ","立錡            ","0","60,000","-60,000",
" ","3545  ","敦泰            ","0","56,000","-56,000",
" ","2345  ","智邦            ","0","53,000","-53,000",
" ","3673  ","TPK-KY          ","79,000","132,000","-53,000",
" ","1337  ","再生-KY         ","0","52,000","-52,000",
" ","2208  ","台船            ","0","52,000","-52,000",
" ","1521  ","大億            ","0","50,000","-50,000",
" ","1477  ","聚陽            ","0","46,000","-46,000",
" ","4144  ","康聯-KY         ","0","45,000","-45,000",
" ","5907  ","大洋-KY         ","0","45,000","-45,000",
" ","6115  ","鎰勝            ","0","42,000","-42,000",
" ","9933  ","中鼎            ","0","41,000","-41,000",
" ","2609  ","陽明            ","0","34,000","-34,000",
" ","2637  ","慧洋-KY         ","0","33,000","-33,000",
" ","4904  ","遠傳            ","8,000","41,000","-33,000",
" ","9905  ","大華            ","0","33,000","-33,000",
" ","2867  ","三商壽          ","86,000","117,000","-31,000",
" ","2542  ","興富發          ","0","30,000","-30,000",
" ","6152  ","百一            ","150,000","180,000","-30,000",
" ","2049  ","上銀            ","0","26,000","-26,000",
" ","2059  ","川湖            ","0","24,000","-24,000",
" ","2373  ","震旦行          ","0","23,000","-23,000",
" ","8081  ","致新            ","0","21,000","-21,000",
" ","2207  ","和泰車          ","0","20,000","-20,000",
" ","2707  ","晶華            ","0","19,000","-19,000",
" ","6505  ","台塑化          ","0","17,000","-17,000",
" ","8422  ","可寧衛          ","0","16,000","-16,000",
" ","5706  ","鳳凰            ","0","15,000","-15,000",
" ","3504  ","揚明光          ","0","14,000","-14,000",
" ","2303  ","聯電            ","0","13,000","-13,000",
" ","1507  ","永大            ","0","12,000","-12,000",
" ","2002  ","中鋼            ","0","12,000","-12,000",
" ","3356  ","奇偶            ","0","11,000","-11,000",
" ","8427  ","基勝-KY         ","0","11,000","-11,000",
" ","3454  ","晶睿            ","30,000","40,000","-10,000",
" ","910861","神州-DR         ","0","10,000","-10,000",
" ","2883  ","開發金          ","0","9,000","-9,000",
" ","6005  ","群益證          ","0","9,000","-9,000",
" ","2412  ","中華電          ","0","8,000","-8,000",
" ","2880  ","華南金          ","0","8,000","-8,000",
" ","2885  ","元大金          ","0","8,000","-8,000",
" ","2888  ","新光金          ","0","8,000","-8,000",
" ","1303  ","南亞            ","0","7,000","-7,000",
" ","2355  ","敬鵬            ","0","7,000","-7,000",
" ","8926  ","台汽電          ","0","7,000","-7,000",
" ","2356  ","英業達          ","0","6,000","-6,000",
" ","2801  ","彰銀            ","0","6,000","-6,000",
" ","2887  ","台新金          ","0","6,000","-6,000",
" ","5533  ","皇鼎            ","0","6,000","-6,000",
" ","9908  ","大台北          ","0","6,000","-6,000",
" ","4104  ","佳醫            ","0","5,911","-5,911",
" ","1736  ","喬山            ","0","5,000","-5,000",
" ","2344  ","華邦電          ","0","5,000","-5,000",
" ","1444  ","力麗            ","0","4,000","-4,000",
" ","2107  ","厚生            ","0","4,000","-4,000",
" ","2327  ","國巨            ","0","4,000","-4,000",
" ","2615  ","萬海            ","0","4,000","-4,000",
" ","2618  ","長榮航          ","0","4,000","-4,000",
" ","2812  ","台中銀          ","0","4,000","-4,000",
" ","2845  ","遠東銀          ","0","4,000","-4,000",
" ","2849  ","安泰銀          ","0","4,000","-4,000",
" ","3703  ","欣陸            ","0","4,000","-4,000",
" ","9925  ","新保            ","0","4,000","-4,000",
" ","1102  ","亞泥            ","0","3,000","-3,000",
" ","1304  ","台聚            ","0","3,000","-3,000",
" ","1409  ","新纖            ","0","3,000","-3,000",
" ","1434  ","福懋            ","0","3,000","-3,000",
" ","1609  ","大亞            ","0","3,000","-3,000",
" ","1904  ","正隆            ","0","3,000","-3,000",
" ","2308  ","台達電          ","0","3,000","-3,000",
" ","2312  ","金寶            ","0","3,000","-3,000",
" ","2331  ","精英            ","0","3,000","-3,000",
" ","2377  ","微星            ","0","3,000","-3,000",
" ","2511  ","太子            ","0","3,000","-3,000",
" ","2836  ","高雄銀          ","0","3,000","-3,000",
" ","2856  ","元富證          ","0","3,000","-3,000",
" ","2905  ","三商            ","0","3,000","-3,000",
" ","3532  ","台勝科          ","0","3,000","-3,000",
" ","5469  ","瀚宇博          ","0","3,000","-3,000",
" ","5522  ","遠雄            ","0","3,000","-3,000",
" ","5608  ","四維航          ","0","3,000","-3,000",
" ","6202  ","盛群            ","0","3,000","-3,000",
" ","9917  ","中保            ","0","3,000","-3,000",
" ","9940  ","信義            ","0","3,000","-3,000",
" ","1104  ","環泥            ","0","2,000","-2,000",
" ","1210  ","大成            ","0","2,000","-2,000",
" ","1229  ","聯華            ","0","2,000","-2,000",
" ","1447  ","力鵬            ","0","2,000","-2,000",
" ","1608  ","華榮            ","0","2,000","-2,000",
" ","1612  ","宏泰            ","0","2,000","-2,000",
" ","1709  ","和益            ","0","2,000","-2,000",
" ","2010  ","春源            ","0","2,000","-2,000",
" ","2014  ","中鴻            ","0","2,000","-2,000",
" ","2206  ","三陽工業        ","0","2,000","-2,000",
" ","2323  ","中環            ","0","2,000","-2,000",
" ","2347  ","聯強            ","0","2,000","-2,000",
" ","2376  ","技嘉            ","0","2,000","-2,000",
" ","2433  ","互盛電          ","0","2,000","-2,000",
" ","2441  ","超豐            ","0","2,000","-2,000",
" ","2527  ","宏璟            ","0","2,000","-2,000",
" ","2534  ","宏盛            ","100,000","102,000","-2,000",
" ","2538  ","基泰            ","0","2,000","-2,000",
" ","2606  ","裕民            ","0","2,000","-2,000",
" ","2820  ","華票            ","0","2,000","-2,000",
" ","2838  ","聯邦銀          ","0","2,000","-2,000",
" ","2855  ","統一證          ","0","2,000","-2,000",
" ","3015  ","全漢            ","0","2,000","-2,000",
" ","3030  ","德律            ","0","2,000","-2,000",
" ","3056  ","總太            ","0","2,000","-2,000",
" ","3305  ","昇貿            ","0","2,000","-2,000",
" ","5534  ","長虹            ","0","2,000","-2,000",
" ","6153  ","嘉聯益          ","0","2,000","-2,000",
" ","6183  ","關貿            ","0","2,000","-2,000",
" ","6213  ","聯茂            ","0","2,000","-2,000",
" ","6257  ","矽格            ","0","2,000","-2,000",
" ","6282  ","康舒            ","0","2,000","-2,000",
" ","8078  ","華寶            ","0","2,000","-2,000",
" ","8210  ","勤誠            ","0","2,000","-2,000",
" ","9910  ","豐泰            ","0","2,000","-2,000",
" ","9930  ","中聯資源        ","0","2,000","-2,000",
" ","1109  ","信大            ","0","1,000","-1,000",
" ","1110  ","東泥            ","0","1,000","-1,000",
" ","1215  ","卜蜂            ","0","1,000","-1,000",
" ","1232  ","大統益          ","0","1,000","-1,000",
" ","1233  ","天仁            ","0","1,000","-1,000",
" ","1234  ","黑松            ","0","1,000","-1,000",
" ","1307  ","三芳            ","0","1,000","-1,000",
" ","1308  ","亞聚            ","0","1,000","-1,000",
" ","1314  ","中石化          ","0","1,000","-1,000",
" ","1315  ","達新            ","0","1,000","-1,000",
" ","1416  ","廣豐            ","0","1,000","-1,000",
" ","1419  ","新紡            ","0","1,000","-1,000",
" ","1451  ","年興            ","0","1,000","-1,000",
" ","1503  ","士電            ","0","1,000","-1,000",
" ","1531  ","高林股          ","0","1,000","-1,000",
" ","1560  ","中砂            ","0","1,000","-1,000",
" ","1603  ","華電            ","0","1,000","-1,000",
" ","1604  ","聲寶            ","0","1,000","-1,000",
" ","1605  ","華新            ","0","1,000","-1,000",
" ","1711  ","永光            ","0","1,000","-1,000",
" ","1712  ","興農            ","0","1,000","-1,000",
" ","1714  ","和桐            ","0","1,000","-1,000",
" ","1715  ","萬洲            ","0","1,000","-1,000",
" ","1717  ","長興            ","0","1,000","-1,000",
" ","1718  ","中纖            ","0","1,000","-1,000",
" ","1726  ","永記            ","0","1,000","-1,000",
" ","1733  ","五鼎            ","0","1,000","-1,000",
" ","1773  ","勝一            ","0","1,000","-1,000",
" ","1802  ","台玻            ","0","1,000","-1,000",
" ","1806  ","冠軍            ","0","1,000","-1,000",
" ","1907  ","永豐餘          ","0","1,000","-1,000",
" ","2006  ","東和鋼鐵        ","0","1,000","-1,000",
" ","2009  ","第一銅          ","0","1,000","-1,000",
" ","2013  ","中鋼構          ","0","1,000","-1,000",
" ","2015  ","豐興            ","0","1,000","-1,000",
" ","2023  ","燁輝            ","0","1,000","-1,000",
" ","2034  ","允強            ","0","1,000","-1,000",
" ","2101  ","南港            ","0","1,000","-1,000",
" ","2102  ","泰豐            ","0","1,000","-1,000",
" ","2108  ","南帝            ","0","1,000","-1,000",
" ","2227  ","裕日車          ","0","1,000","-1,000",
" ","2313  ","華通            ","0","1,000","-1,000",
" ","2315  ","神達            ","0","1,000","-1,000",
" ","2328  ","廣宇            ","0","1,000","-1,000",
" ","2332  ","友訊            ","0","1,000","-1,000",
" ","2337  ","旺宏            ","0","1,000","-1,000",
" ","2340  ","光磊            ","0","1,000","-1,000",
" ","2349  ","錸德            ","0","1,000","-1,000",
" ","2352  ","佳世達          ","0","1,000","-1,000",
" ","2353  ","宏碁            ","0","1,000","-1,000",
" ","2354  ","鴻準            ","0","1,000","-1,000",
" ","2360  ","致茂            ","0","1,000","-1,000",
" ","2363  ","矽統            ","0","1,000","-1,000",
" ","2383  ","台光電          ","0","1,000","-1,000",
" ","2392  ","正崴            ","0","1,000","-1,000",
" ","2404  ","漢唐            ","0","1,000","-1,000",
" ","2417  ","圓剛            ","0","1,000","-1,000",
" ","2420  ","新巨            ","0","1,000","-1,000",
" ","2428  ","興勤            ","0","1,000","-1,000",
" ","2430  ","燦坤            ","0","1,000","-1,000",
" ","2451  ","創見            ","0","1,000","-1,000",
" ","2455  ","全新            ","0","1,000","-1,000",
" ","2459  ","敦吉            ","0","1,000","-1,000",
" ","2464  ","盟立            ","0","1,000","-1,000",
" ","2476  ","鉅祥            ","0","1,000","-1,000",
" ","2480  ","敦陽科          ","0","1,000","-1,000",
" ","2481  ","強茂            ","0","1,000","-1,000",
" ","2485  ","兆赫            ","0","1,000","-1,000",
" ","2489  ","瑞軒            ","0","1,000","-1,000",
" ","2492  ","華新科          ","0","1,000","-1,000",
" ","2499  ","東貝            ","0","1,000","-1,000",
" ","2504  ","國產            ","0","1,000","-1,000",
" ","2505  ","國揚            ","0","1,000","-1,000",
" ","2514  ","龍邦            ","0","1,000","-1,000",
" ","2515  ","中工            ","0","1,000","-1,000",
" ","2524  ","京城            ","0","1,000","-1,000",
" ","2536  ","宏普            ","0","1,000","-1,000",
" ","2605  ","新興            ","0","1,000","-1,000",
" ","2608  ","大榮            ","0","1,000","-1,000",
" ","2617  ","台航            ","0","1,000","-1,000",
" ","2722  ","夏都            ","0","1,000","-1,000",
" ","2832  ","台產            ","0","1,000","-1,000",
" ","2833  ","台壽保          ","0","1,000","-1,000",
" ","2847  ","大眾銀          ","0","1,000","-1,000",
" ","2850  ","新產            ","0","1,000","-1,000",
" ","2851  ","中再保          ","0","1,000","-1,000",
" ","2852  ","第一保          ","0","1,000","-1,000",
" ","2903  ","遠百            ","0","1,000","-1,000",
" ","2908  ","特力            ","0","1,000","-1,000",
" ","2912  ","統一超          ","0","1,000","-1,000",
" ","3010  ","華立            ","0","1,000","-1,000",
" ","3022  ","威強電          ","0","1,000","-1,000",
" ","3023  ","信邦            ","0","1,000","-1,000",
" ","3026  ","禾伸堂          ","0","1,000","-1,000",
" ","3035  ","智原            ","0","1,000","-1,000",
" ","3036  ","文曄            ","0","1,000","-1,000",
" ","3041  ","揚智            ","0","1,000","-1,000",
" ","3060  ","銘異            ","0","1,000","-1,000",
" ","3061  ","璨圓            ","0","1,000","-1,000",
" ","3311  ","閎暉            ","0","1,000","-1,000",
" ","3501  ","維熹            ","0","1,000","-1,000",
" ","3515  ","華擎            ","0","1,000","-1,000",
" ","3533  ","嘉澤            ","0","1,000","-1,000",
" ","3561  ","昇陽光電        ","0","1,000","-1,000",
" ","3617  ","碩天            ","0","1,000","-1,000",
" ","3679  ","新至陞          ","0","1,000","-1,000",
" ","4306  ","炎洲            ","0","1,000","-1,000",
" ","4725  ","信昌化          ","0","1,000","-1,000",
" ","4733  ","上緯            ","0","1,000","-1,000",
" ","5007  ","三星            ","0","1,000","-1,000",
" ","5305  ","敦南            ","0","1,000","-1,000",
" ","5434  ","崇越            ","0","1,000","-1,000",
" ","5471  ","松翰            ","0","1,000","-1,000",
" ","5515  ","建國            ","0","1,000","-1,000",
" ","5525  ","順天            ","0","1,000","-1,000",
" ","6108  ","競國            ","0","1,000","-1,000",
" ","6120  ","達運            ","0","1,000","-1,000",
" ","6166  ","凌華            ","0","1,000","-1,000",
" ","6184  ","大豐電          ","0","1,000","-1,000",
" ","6197  ","佳必琪          ","0","1,000","-1,000",
" ","6214  ","精誠            ","0","1,000","-1,000",
" ","6224  ","聚鼎            ","0","1,000","-1,000",
" ","6277  ","宏正            ","0","1,000","-1,000",
" ","6281  ","全國電          ","0","1,000","-1,000",
" ","6702  ","興航            ","0","1,000","-1,000",
" ","8072  ","陞泰            ","0","1,000","-1,000",
" ","8101  ","華冠            ","0","1,000","-1,000",
" ","8163  ","達方            ","0","1,000","-1,000",
" ","8213  ","志超            ","0","1,000","-1,000",
" ","9927  ","泰銘            ","0","1,000","-1,000",
" ","9937  ","全國            ","0","1,000","-1,000",
" ","9943  ","好樂迪          ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

