"102年01月09日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2881  ","富邦金          ","5,238,000","44,000","5,194,000",
" ","2102  ","泰豐            ","2,305,000","0","2,305,000",
" ","2823  ","中壽            ","2,249,000","0","2,249,000",
" ","2890  ","永豐金          ","2,336,000","145,448","2,190,552",
" ","2520  ","冠德            ","1,842,000","188,000","1,654,000",
" ",="006205","富邦上証        ","1,486,000","0","1,486,000",
" ","2449  ","京元電子        ","1,251,000","0","1,251,000",
" ","3514  ","昱晶            ","986,000","0","986,000",
" ","9939  ","宏全            ","1,040,000","100,000","940,000",
" ","3704  ","合勤控          ","824,000","0","824,000",
" ","2301  ","光寶科          ","775,000","7,000","768,000",
" ","2609  ","陽明            ","750,000","0","750,000",
" ","3576  ","新日光          ","750,000","0","750,000",
" ","1101  ","台泥            ","879,000","144,000","735,000",
" ","1312  ","國喬            ","700,000","20,000","680,000",
" ","2603  ","長榮            ","918,000","250,000","668,000",
" ","2474  ","可成            ","641,000","11,000","630,000",
" ","5388  ","中磊            ","667,000","65,000","602,000",
" ","3045  ","台灣大          ","719,000","125,000","594,000",
" ","2385  ","群光            ","701,000","164,000","537,000",
" ","4906  ","正文            ","535,000","0","535,000",
" ","2891  ","中信金          ","730,000","216,320","513,680",
" ","3061  ","璨圓            ","500,000","0","500,000",
" ","1314  ","中石化          ","478,000","0","478,000",
" ","1227  ","佳格            ","477,000","0","477,000",
" ","2458  ","義隆            ","447,000","0","447,000",
" ","2448  ","晶電            ","500,000","84,000","416,000",
" ","1507  ","永大            ","407,000","0","407,000",
" ","8101  ","華冠            ","392,000","0","392,000",
" ","3545  ","敦泰            ","1,387,000","1,000,000","387,000",
" ","4904  ","遠傳            ","563,000","188,000","375,000",
" ","5522  ","遠雄            ","366,000","0","366,000",
" ","2031  ","新光鋼          ","325,000","0","325,000",
" ","8271  ","宇瞻            ","300,000","9,000","291,000",
" ","2607  ","榮運            ","280,000","0","280,000",
" ","6286  ","立錡            ","328,000","51,000","277,000",
" ",="006206","元大上證50      ","250,000","0","250,000",
" ","1308  ","亞聚            ","244,000","0","244,000",
" ","1710  ","東聯            ","230,000","0","230,000",
" ","2439  ","美律            ","210,000","0","210,000",
" ","9136  ","巨騰-DR         ","200,000","0","200,000",
" ","2002  ","中鋼            ","230,000","44,000","186,000",
" ","1216  ","統一            ","623,000","438,000","185,000",
" ","6239  ","力成            ","185,000","0","185,000",
" ","1537  ","廣隆            ","180,000","0","180,000",
" ","9907  ","統一實          ","180,000","0","180,000",
" ","3698  ","隆達            ","171,000","0","171,000",
" ","2204  ","中華            ","170,000","0","170,000",
" ","8016  ","矽創            ","170,000","0","170,000",
" ","2303  ","聯電            ","220,000","54,000","166,000",
" ","2548  ","華固            ","197,000","37,000","160,000",
" ","1104  ","環泥            ","150,000","0","150,000",
" ","1313  ","聯成            ","150,000","0","150,000",
" ","4960  ","奇美材          ","150,000","0","150,000",
" ","2015  ","豐興            ","146,000","0","146,000",
" ","6209  ","今國光          ","150,000","20,000","130,000",
" ","4526  ","東台            ","111,000","0","111,000",
" ","3598  ","奕力            ","100,000","0","100,000",
" ","6206  ","飛捷            ","100,000","0","100,000",
" ","1532  ","勤美            ","97,000","0","97,000",
" ","2227  ","裕日車          ","82,000","0","82,000",
" ","3376  ","新日興          ","70,000","0","70,000",
" ","6192  ","巨路            ","70,000","0","70,000",
" ","2542  ","興富發          ","68,000","0","68,000",
" ","6271  ","同欣電          ","348,000","280,000","68,000",
" ","2059  ","川湖            ","63,000","0","63,000",
" ","3454  ","晶睿            ","55,000","0","55,000",
" ","2006  ","東和鋼鐵        ","50,000","0","50,000",
" ","8422  ","可寧衛          ","50,000","0","50,000",
" ","1303  ","南亞            ","96,000","49,000","47,000",
" ","2454  ","聯發科          ","210,000","168,000","42,000",
" ","2106  ","建大            ","450,000","411,000","39,000",
" ","3697  ","F-晨星          ","210,000","172,000","38,000",
" ","9933  ","中鼎            ","37,000","0","37,000",
" ","6230  ","超眾            ","35,000","0","35,000",
" ","2105  ","正新            ","110,000","79,000","31,000",
" ","2612  ","中航            ","30,000","0","30,000",
" ","4144  ","康聯-KY         ","30,000","0","30,000",
" ","6285  ","啟碁            ","150,000","120,000","30,000",
" ","1201  ","味全            ","25,000","0","25,000",
" ","6269  ","台郡            ","206,000","181,732","24,268",
" ","2049  ","上銀            ","22,000","0","22,000",
" ","2201  ","裕隆            ","154,000","132,000","22,000",
" ","2355  ","敬鵬            ","20,000","0","20,000",
" ","9924  ","福興            ","20,000","0","20,000",
" ","8039  ","台虹            ","50,000","34,000","16,000",
" ","3008  ","大立光          ","18,000","5,000","13,000",
" ","2915  ","潤泰全          ","148,000","137,000","11,000",
" ","2597  ","潤弘            ","10,000","0","10,000",
" ","3638  ","F-IML           ","10,000","0","10,000",
" ","2409  ","友達            ","0","4,631,000","-4,631,000",
" ","9904  ","寶成            ","69,000","2,671,000","-2,602,000",
" ","2317  ","鴻海            ","0","1,732,200","-1,732,200",
" ","2354  ","鴻準            ","0","1,728,700","-1,728,700",
" ","3481  ","群創            ","420,000","2,018,000","-1,598,000",
" ","2311  ","日月光          ","240,000","1,633,793","-1,393,793",
" ","2892  ","第一金          ","0","1,010,000","-1,010,000",
" ","2347  ","聯強            ","97,000","1,103,000","-1,006,000",
" ","4958  ","臻鼎-KY         ","75,000","911,850","-836,850",
" ","2884  ","玉山金          ","0","813,000","-813,000",
" ","2379  ","瑞昱            ","0","745,000","-745,000",
" ","3037  ","欣興            ","0","739,000","-739,000",
" ","2886  ","兆豐金          ","67,000","774,960","-707,960",
" ","2325  ","矽品            ","0","687,000","-687,000",
" ","2515  ","中工            ","0","581,000","-581,000",
" ","2357  ","華碩            ","10,000","578,000","-568,000",
" ","1305  ","華夏            ","0","550,000","-550,000",
" ","3622  ","洋華            ","0","522,000","-522,000",
" ","2103  ","台橡            ","0","478,200","-478,200",
" ","2104  ","中橡            ","175,000","650,000","-475,000",
" ","6153  ","嘉聯益          ","0","426,000","-426,000",
" ","8081  ","致新            ","20,000","419,000","-399,000",
" ","2392  ","正崴            ","0","387,000","-387,000",
" ","910322","康師傅-DR       ","0","386,000","-386,000",
" ","2308  ","台達電          ","0","341,000","-341,000",
" ","1319  ","東陽            ","0","324,200","-324,200",
" ","2384  ","勝華            ","0","300,000","-300,000",
" ","2605  ","新興            ","108,000","389,000","-281,000",
" ","1476  ","儒鴻            ","0","266,778","-266,778",
" ","9910  ","豐泰            ","0","220,000","-220,000",
" ","1402  ","遠東新          ","1,113,000","1,330,000","-217,000",
" ","1217  ","愛之味          ","0","200,000","-200,000",
" ","2489  ","瑞軒            ","0","200,000","-200,000",
" ","2606  ","裕民            ","50,000","250,000","-200,000",
" ","4532  ","瑞智            ","0","200,000","-200,000",
" ","4915  ","致伸            ","0","200,000","-200,000",
" ","9911  ","櫻花            ","0","200,000","-200,000",
" ","3041  ","揚智            ","0","195,000","-195,000",
" ","9945  ","潤泰新          ","143,000","330,000","-187,000",
" ","4938  ","和碩            ","0","180,000","-180,000",
" ","2618  ","長榮航          ","0","169,000","-169,000",
" ","5534  ","長虹            ","16,000","174,000","-158,000",
" ","2601  ","益航            ","0","150,000","-150,000",
" ","3034  ","聯詠            ","40,000","190,000","-150,000",
" ","3035  ","智原            ","0","150,000","-150,000",
" ","2412  ","中華電          ","0","126,000","-126,000",
" ","2882  ","國泰金          ","0","123,000","-123,000",
" ","2330  ","台積電          ","130,000","243,000","-113,000",
" ","2420  ","新巨            ","0","103,000","-103,000",
" ","2395  ","研華            ","0","100,000","-100,000",
" ","2608  ","大榮            ","0","100,000","-100,000",
" ","6152  ","百一            ","0","100,000","-100,000",
" ","8021  ","尖點            ","0","100,000","-100,000",
" ","9905  ","大華            ","0","100,000","-100,000",
" ","3450  ","聯鈞            ","80,000","170,000","-90,000",
" ","1102  ","亞泥            ","0","86,000","-86,000",
" ","2430  ","燦坤            ","0","80,000","-80,000",
" ","4722  ","國精化          ","0","80,000","-80,000",
" ","9921  ","巨大            ","0","80,000","-80,000",
" ","1301  ","台塑            ","0","72,000","-72,000",
" ","2707  ","晶華            ","0","66,000","-66,000",
" ","9914  ","美利達          ","0","62,000","-62,000",
" ","9941  ","裕融            ","40,000","100,000","-60,000",
" ","2883  ","開發金          ","0","58,000","-58,000",
" ","5907  ","大洋-KY         ","0","53,000","-53,000",
" ","3443  ","創意            ","0","50,000","-50,000",
" ","6257  ","矽格            ","0","50,000","-50,000",
" ","1521  ","大億            ","0","48,000","-48,000",
" ","5871  ","中租-KY         ","70,000","117,000","-47,000",
" ","3673  ","TPK-KY          ","27,000","73,000","-46,000",
" ","2727  ","王品            ","5,000","50,000","-45,000",
" ","2114  ","鑫永銓          ","0","44,000","-44,000",
" ","1215  ","卜蜂            ","0","31,000","-31,000",
" ","3022  ","威強電          ","0","31,000","-31,000",
" ","4142  ","國光生          ","0","31,000","-31,000",
" ","1582  ","信錦            ","0","30,000","-30,000",
" ","1707  ","葡萄王          ","0","30,000","-30,000",
" ","4746  ","台耀            ","0","30,000","-30,000",
" ","3189  ","景碩            ","73,000","102,000","-29,000",
" ","1326  ","台化            ","0","26,000","-26,000",
" ","2885  ","元大金          ","0","26,000","-26,000",
" ","2207  ","和泰車          ","0","25,000","-25,000",
" ","2451  ","創見            ","0","25,000","-25,000",
" ","1210  ","大成            ","0","24,000","-24,000",
" ","2912  ","統一超          ","106,000","128,000","-22,000",
" ","6224  ","聚鼎            ","0","20,000","-20,000",
" ","6176  ","瑞儀            ","311,000","330,000","-19,000",
" ","2382  ","廣達            ","500,000","517,000","-17,000",
" ","2455  ","全新            ","50,000","65,000","-15,000",
" ","2324  ","仁寶            ","0","14,000","-14,000",
" ","5880  ","合庫金          ","0","14,000","-14,000",
" ","1337  ","再生-KY         ","0","12,000","-12,000",
" ","9942  ","茂順            ","0","10,000","-10,000",
" ","1789  ","神隆            ","0","9,000","-9,000",
" ","8427  ","基勝-KY         ","0","8,000","-8,000",
" ","3406  ","玉晶光          ","0","5,000","-5,000",
" ","2353  ","宏碁            ","0","4,000","-4,000",
" ","3231  ","緯創            ","0","4,000","-4,000",
" ","6505  ","台塑化          ","0","3,000","-3,000",
" ","1722  ","台肥            ","0","2,000","-2,000",
" ","2498  ","宏達電          ","20,000","21,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

