"102年09月04日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3231  ","緯創            ","5,377,000","0","5,377,000",
" ","2436  ","偉詮電          ","2,700,000","0","2,700,000",
" ","2034  ","允強            ","1,671,000","0","1,671,000",
" ","2915  ","潤泰全          ","1,355,000","0","1,355,000",
" ","6285  ","啟碁            ","1,341,000","58,000","1,283,000",
" ","2311  ","日月光          ","1,181,000","0","1,181,000",
" ","2485  ","兆赫            ","1,100,000","0","1,100,000",
" ","1447  ","力鵬            ","1,041,000","0","1,041,000",
" ","2313  ","華通            ","710,000","0","710,000",
" ","1303  ","南亞            ","708,000","0","708,000",
" ","2062  ","橋椿            ","639,000","0","639,000",
" ","2023  ","燁輝            ","594,000","0","594,000",
" ","2456  ","奇力新          ","560,000","0","560,000",
" ","2002  ","中鋼            ","538,000","0","538,000",
" ","2474  ","可成            ","460,000","0","460,000",
" ","6277  ","宏正            ","432,000","0","432,000",
" ","3057  ","喬鼎            ","403,000","0","403,000",
" ","2890  ","永豐金          ","580,000","220,000","360,000",
" ","2867  ","三商壽          ","350,000","0","350,000",
" ","3583  ","辛耘            ","350,000","0","350,000",
" ","2029  ","盛餘            ","300,000","0","300,000",
" ","5871  ","中租-KY         ","280,000","0","280,000",
" ","6504  ","南六            ","258,000","0","258,000",
" ","1560  ","中砂            ","250,000","0","250,000",
" ","2534  ","宏盛            ","250,000","0","250,000",
" ","6214  ","精誠            ","213,000","0","213,000",
" ","3454  ","晶睿            ","264,000","58,000","206,000",
" ","9938  ","百和            ","188,000","0","188,000",
" ","2472  ","立隆電          ","171,000","0","171,000",
" ","2356  ","英業達          ","160,000","0","160,000",
" ","2385  ","群光            ","152,000","0","152,000",
" ","5388  ","中磊            ","150,000","0","150,000",
" ","1101  ","台泥            ","146,000","0","146,000",
" ","2886  ","兆豐金          ","135,000","0","135,000",
" ","3665  ","貿聯-KY         ","127,000","0","127,000",
" ","6605  ","帝寶            ","124,000","0","124,000",
" ","5234  ","達興材料        ","171,000","50,000","121,000",
" ","6176  ","瑞儀            ","121,000","0","121,000",
" ","6206  ","飛捷            ","106,000","0","106,000",
" ","2324  ","仁寶            ","600,000","499,000","101,000",
" ",="006205","富邦上証        ","100,000","0","100,000",
" ","3376  ","新日興          ","100,000","0","100,000",
" ","1789  ","神隆            ","194,000","100,000","94,000",
" ","9942  ","茂順            ","93,000","0","93,000",
" ","3607  ","谷崧            ","85,000","0","85,000",
" ","2437  ","旺詮            ","59,000","0","59,000",
" ","1535  ","中宇            ","50,000","0","50,000",
" ","2395  ","研華            ","50,000","0","50,000",
" ","3257  ","虹冠電          ","46,000","0","46,000",
" ","2605  ","新興            ","44,000","0","44,000",
" ","1521  ","大億            ","76,000","33,000","43,000",
" ","8070  ","長華            ","40,000","0","40,000",
" ","1473  ","台南            ","37,000","0","37,000",
" ","3356  ","奇偶            ","20,000","0","20,000",
" ","4144  ","康聯-KY         ","20,000","0","20,000",
" ","2108  ","南帝            ","19,000","0","19,000",
" ","2207  ","和泰車          ","16,000","0","16,000",
" ","1773  ","勝一            ","15,000","0","15,000",
" ","2231  ","為升            ","5,000","0","5,000",
" ","2923  ","鼎固-KY         ","400","0","400",
" ","1419  ","新紡            ","235","0","235",
" ","4938  ","和碩            ","300,000","4,770,000","-4,470,000",
" ","9945  ","潤泰新          ","155,000","1,806,429","-1,651,429",
" ","2823  ","中壽            ","327,000","1,400,000","-1,073,000",
" ","3189  ","景碩            ","0","1,015,000","-1,015,000",
" ","2201  ","裕隆            ","0","1,000,000","-1,000,000",
" ","1305  ","華夏            ","258,000","1,100,000","-842,000",
" ","2610  ","華航            ","0","800,000","-800,000",
" ","2458  ","義隆            ","50,000","805,000","-755,000",
" ","2618  ","長榮航          ","0","700,000","-700,000",
" ","2457  ","飛宏            ","0","686,000","-686,000",
" ","4958  ","臻鼎-KY         ","0","623,000","-623,000",
" ","3698  ","隆達            ","0","600,000","-600,000",
" ","3450  ","聯鈞            ","0","522,000","-522,000",
" ","2330  ","台積電          ","0","508,000","-508,000",
" ","2603  ","長榮            ","0","500,000","-500,000",
" ","9904  ","寶成            ","0","500,000","-500,000",
" ","6269  ","台郡            ","139,000","590,000","-451,000",
" ","2106  ","建大            ","0","427,000","-427,000",
" ","2301  ","光寶科          ","0","381,000","-381,000",
" ","1589  ","永冠-KY         ","0","358,000","-358,000",
" ","3704  ","合勤控          ","0","342,000","-342,000",
" ","2105  ","正新            ","0","336,000","-336,000",
" ","8039  ","台虹            ","351,000","661,000","-310,000",
" ","2912  ","統一超          ","40,000","345,000","-305,000",
" ","1507  ","永大            ","0","300,000","-300,000",
" ","1702  ","南僑            ","0","284,000","-284,000",
" ","2308  ","台達電          ","18,000","300,000","-282,000",
" ","6257  ","矽格            ","0","279,000","-279,000",
" ","8271  ","宇瞻            ","0","277,000","-277,000",
" ","3545  ","敦泰            ","0","274,000","-274,000",
" ","2548  ","華固            ","0","271,000","-271,000",
" ","1536  ","和大            ","0","266,000","-266,000",
" ","2884  ","玉山金          ","0","251,000","-251,000",
" ","2542  ","興富發          ","0","250,000","-250,000",
" ","8078  ","華寶            ","886","250,000","-249,114",
" ","3034  ","聯詠            ","0","244,000","-244,000",
" ","6702  ","興航            ","0","220,000","-220,000",
" ","1722  ","台肥            ","0","200,000","-200,000",
" ","3045  ","台灣大          ","0","190,000","-190,000",
" ","1323  ","永裕            ","80,000","263,000","-183,000",
" ","2520  ","冠德            ","0","178,000","-178,000",
" ","4942  ","嘉彰            ","0","175,000","-175,000",
" ","1532  ","勤美            ","0","168,000","-168,000",
" ","4532  ","瑞智            ","0","148,000","-148,000",
" ","1312  ","國喬            ","0","146,000","-146,000",
" ","6239  ","力成            ","66,000","203,000","-137,000",
" ","5007  ","三星            ","0","125,000","-125,000",
" ","2637  ","慧洋-KY         ","0","122,000","-122,000",
" ","4960  ","奇美材          ","0","120,000","-120,000",
" ","3697  ","F-晨星          ","0","111,000","-111,000",
" ","5534  ","長虹            ","0","104,000","-104,000",
" ","2888  ","新光金          ","0","100,000","-100,000",
" ","6271  ","同欣電          ","0","94,000","-94,000",
" ","1476  ","儒鴻            ","0","88,000","-88,000",
" ","2357  ","華碩            ","0","80,000","-80,000",
" ","5706  ","鳳凰            ","0","70,000","-70,000",
" ","9914  ","美利達          ","0","69,000","-69,000",
" ","1537  ","廣隆            ","0","59,000","-59,000",
" ","2351  ","順德            ","0","59,000","-59,000",
" ","2454  ","聯發科          ","48,000","102,000","-54,000",
" ","4119  ","旭富            ","0","52,564","-52,564",
" ","2360  ","致茂            ","0","50,000","-50,000",
" ","5264  ","鎧勝-KY         ","147,000","193,000","-46,000",
" ","1726  ","永記            ","0","40,000","-40,000",
" ","2317  ","鴻海            ","0","40,000","-40,000",
" ","1531  ","高林股          ","0","35,000","-35,000",
" ","2412  ","中華電          ","0","35,000","-35,000",
" ","2059  ","川湖            ","0","30,000","-30,000",
" ","8114  ","振樺電          ","0","30,000","-30,000",
" ","3008  ","大立光          ","0","28,000","-28,000",
" ","5203  ","訊連            ","0","26,000","-26,000",
" ","2227  ","裕日車          ","0","24,000","-24,000",
" ","9939  ","宏全            ","0","24,000","-24,000",
" ","1734  ","杏輝            ","0","22,000","-22,000",
" ","6230  ","超眾            ","0","20,000","-20,000",
" ","1590  ","亞德客-KY       ","0","14,000","-14,000",
" ","1477  ","聚陽            ","0","10,000","-10,000",
" ","1736  ","喬山            ","0","10,000","-10,000",
" ","3673  ","TPK-KY          ","0","10,000","-10,000",
" ","6166  ","凌華            ","56,000","63,000","-7,000",
" ","2498  ","宏達電          ","0","5,000","-5,000",
" ","6192  ","巨路            ","0","1,000","-1,000",
" ","5434  ","崇越            ","0","835","-835",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

