"102年08月12日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1310  ","台苯            ","2,448,000","0","2,448,000",
" ","4958  ","臻鼎-KY         ","2,397,000","0","2,397,000",
" ","1101  ","台泥            ","1,022,000","0","1,022,000",
" ","1305  ","華夏            ","1,000,000","0","1,000,000",
" ","2023  ","燁輝            ","982,000","0","982,000",
" ","3665  ","貿聯-KY         ","844,000","0","844,000",
" ","1473  ","台南            ","822,000","0","822,000",
" ","2892  ","第一金          ","814,000","0","814,000",
" ","3545  ","敦泰            ","796,000","0","796,000",
" ","6269  ","台郡            ","697,000","0","697,000",
" ","2880  ","華南金          ","631,000","0","631,000",
" ",="006205","富邦上証        ","611,000","0","611,000",
" ","2356  ","英業達          ","590,000","0","590,000",
" ","8039  ","台虹            ","578,000","0","578,000",
" ","2347  ","聯強            ","577,000","0","577,000",
" ","5007  ","三星            ","505,000","0","505,000",
" ","3057  ","喬鼎            ","500,000","0","500,000",
" ","1326  ","台化            ","475,000","0","475,000",
" ","2915  ","潤泰全          ","500,000","33,000","467,000",
" ","5264  ","鎧勝-KY         ","496,000","31,000","465,000",
" ","1532  ","勤美            ","412,000","0","412,000",
" ","8011  ","台通            ","406,000","0","406,000",
" ","2488  ","漢平            ","400,000","0","400,000",
" ","3450  ","聯鈞            ","383,000","0","383,000",
" ","2867  ","三商壽          ","378,000","0","378,000",
" ","4532  ","瑞智            ","300,000","0","300,000",
" ","2903  ","遠百            ","272,000","0","272,000",
" ","2409  ","友達            ","250,000","0","250,000",
" ","6282  ","康舒            ","1,500,000","1,257,000","243,000",
" ","2313  ","華通            ","240,000","0","240,000",
" ","3705  ","永信            ","209,000","0","209,000",
" ","6005  ","群益證          ","208,000","0","208,000",
" ","2105  ","正新            ","200,000","0","200,000",
" ","3356  ","奇偶            ","200,000","0","200,000",
" ","2382  ","廣達            ","176,000","0","176,000",
" ","8078  ","華寶            ","483,000","320,000","163,000",
" ","2317  ","鴻海            ","450,000","300,000","150,000",
" ","2351  ","順德            ","150,000","0","150,000",
" ","8429  ","金麗-KY         ","137,000","0","137,000",
" ","1467  ","南緯            ","129,000","0","129,000",
" ","1102  ","亞泥            ","126,000","0","126,000",
" ","3045  ","台灣大          ","118,000","0","118,000",
" ","2823  ","中壽            ","112,000","0","112,000",
" ","2891  ","中信金          ","398,000","289,000","109,000",
" ","2027  ","大成鋼          ","107,000","0","107,000",
" ","4938  ","和碩            ","100,000","0","100,000",
" ","2049  ","上銀            ","95,000","0","95,000",
" ","2437  ","旺詮            ","95,000","0","95,000",
" ","6153  ","嘉聯益          ","85,000","0","85,000",
" ","4952  ","凌通            ","80,000","0","80,000",
" ","1402  ","遠東新          ","78,000","0","78,000",
" ","9802  ","鈺齊-KY         ","70,000","0","70,000",
" ","1734  ","杏輝            ","64,000","0","64,000",
" ","2536  ","宏普            ","60,000","0","60,000",
" ","3015  ","全漢            ","58,000","0","58,000",
" ","9927  ","泰銘            ","56,000","0","56,000",
" ","1722  ","台肥            ","52,000","0","52,000",
" ","1466  ","聚隆            ","50,000","0","50,000",
" ","3023  ","信邦            ","50,000","0","50,000",
" ","9910  ","豐泰            ","50,000","0","50,000",
" ","1537  ","廣隆            ","78,000","33,000","45,000",
" ","6605  ","帝寶            ","43,000","0","43,000",
" ","1323  ","永裕            ","136,000","100,000","36,000",
" ","5706  ","鳳凰            ","173,000","143,000","30,000",
" ","1702  ","南僑            ","174,000","150,000","24,000",
" ","1434  ","福懋            ","21,000","0","21,000",
" ","1707  ","葡萄王          ","20,000","0","20,000",
" ","2727  ","王品            ","15,000","0","15,000",
" ","6206  ","飛捷            ","230,000","215,000","15,000",
" ","2207  ","和泰車          ","14,000","0","14,000",
" ","2883  ","開發金          ","12,000","0","12,000",
" ","3008  ","大立光          ","42,000","32,000","10,000",
" ","2886  ","兆豐金          ","9,000","0","9,000",
" ","2912  ","統一超          ","5,000","0","5,000",
" ","2801  ","彰銀            ","3,000","0","3,000",
" ","2887  ","台新金          ","3,000","0","3,000",
" ","2888  ","新光金          ","3,000","0","3,000",
" ","2890  ","永豐金          ","3,000","0","3,000",
" ","5880  ","合庫金          ","3,000","0","3,000",
" ","2834  ","臺企銀          ","2,000","0","2,000",
" ","2884  ","玉山金          ","2,000","0","2,000",
" ","2812  ","台中銀          ","1,000","0","1,000",
" ","2820  ","華票            ","1,000","0","1,000",
" ","2833  ","台壽保          ","1,000","0","1,000",
" ","2845  ","遠東銀          ","1,000","0","1,000",
" ","2856  ","元富證          ","1,000","0","1,000",
" ","1216  ","統一            ","0","2,042,000","-2,042,000",
" ","2325  ","矽品            ","0","1,636,000","-1,636,000",
" ","2520  ","冠德            ","0","1,205,000","-1,205,000",
" ","2458  ","義隆            ","0","1,026,000","-1,026,000",
" ","2106  ","建大            ","0","978,000","-978,000",
" ","9938  ","百和            ","0","900,000","-900,000",
" ","3481  ","群創            ","620,000","1,401,000","-781,000",
" ","9945  ","潤泰新          ","0","552,034","-552,034",
" ","2534  ","宏盛            ","0","540,000","-540,000",
" ","9907  ","統一實          ","0","500,000","-500,000",
" ","2885  ","元大金          ","4,000","500,000","-496,000",
" ","5871  ","中租-KY         ","200,000","630,000","-430,000",
" ","6271  ","同欣電          ","40,000","458,000","-418,000",
" ","4960  ","奇美材          ","0","413,000","-413,000",
" ","5388  ","中磊            ","0","408,000","-408,000",
" ","2330  ","台積電          ","49,000","389,000","-340,000",
" ","6239  ","力成            ","341,000","680,000","-339,000",
" ","3149  ","正達            ","0","300,000","-300,000",
" ","2303  ","聯電            ","0","288,000","-288,000",
" ","3704  ","合勤控          ","0","285,000","-285,000",
" ","1303  ","南亞            ","0","264,000","-264,000",
" ","2355  ","敬鵬            ","50,000","305,000","-255,000",
" ","3698  ","隆達            ","0","247,000","-247,000",
" ","3376  ","新日興          ","0","245,000","-245,000",
" ","2362  ","藍天            ","0","242,000","-242,000",
" ","6230  ","超眾            ","0","235,000","-235,000",
" ","1905  ","華紙            ","0","213,000","-213,000",
" ","8213  ","志超            ","0","200,000","-200,000",
" ","3596  ","智易            ","0","198,000","-198,000",
" ","3231  ","緯創            ","0","167,000","-167,000",
" ","2059  ","川湖            ","0","151,000","-151,000",
" ","3504  ","揚明光          ","0","140,000","-140,000",
" ","3673  ","TPK-KY          ","15,000","128,915","-113,915",
" ","2474  ","可成            ","0","101,000","-101,000",
" ","8070  ","長華            ","0","100,000","-100,000",
" ","8271  ","宇瞻            ","0","100,000","-100,000",
" ","3454  ","晶睿            ","0","99,000","-99,000",
" ","2439  ","美律            ","115,000","208,000","-93,000",
" ","1337  ","再生-KY         ","10,000","100,000","-90,000",
" ","5234  ","達興材料        ","0","89,000","-89,000",
" ","2357  ","華碩            ","0","80,000","-80,000",
" ","3443  ","創意            ","60,000","140,000","-80,000",
" ","2308  ","台達電          ","159,000","229,000","-70,000",
" ","2392  ","正崴            ","0","70,000","-70,000",
" ","9914  ","美利達          ","9,000","72,500","-63,500",
" ","1726  ","永記            ","0","60,000","-60,000",
" ","2882  ","國泰金          ","7,000","58,000","-51,000",
" ","1338  ","廣華-KY         ","0","35,000","-35,000",
" ","1536  ","和大            ","0","34,000","-34,000",
" ","1476  ","儒鴻            ","0","33,000","-33,000",
" ","1590  ","亞德客-KY       ","0","31,000","-31,000",
" ","3034  ","聯詠            ","0","31,000","-31,000",
" ","8081  ","致新            ","0","27,000","-27,000",
" ","1507  ","永大            ","23,000","48,000","-25,000",
" ","2301  ","光寶科          ","0","25,000","-25,000",
" ","2412  ","中華電          ","0","25,000","-25,000",
" ","5534  ","長虹            ","0","20,000","-20,000",
" ","1477  ","聚陽            ","0","19,000","-19,000",
" ","2881  ","富邦金          ","7,000","20,000","-13,000",
" ","2451  ","創見            ","0","11,000","-11,000",
" ","1789  ","神隆            ","0","10,000","-10,000",
" ","2707  ","晶華            ","0","5,000","-5,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

