"102年08月01日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","8078  ","華寶            ","2,131,000","0","2,131,000",
" ","2891  ","中信金          ","1,842,000","0","1,842,000",
" ","2801  ","彰銀            ","1,500,000","0","1,500,000",
" ","2890  ","永豐金          ","2,341,000","856,000","1,485,000",
" ","2609  ","陽明            ","1,400,000","0","1,400,000",
" ","2881  ","富邦金          ","1,169,000","1,000","1,168,000",
" ","1101  ","台泥            ","1,082,000","1,000","1,081,000",
" ","1734  ","杏輝            ","1,000,000","0","1,000,000",
" ","5264  ","鎧勝-KY         ","966,000","105,000","861,000",
" ","3474  ","華亞科          ","850,000","0","850,000",
" ","2313  ","華通            ","709,000","0","709,000",
" ","2409  ","友達            ","2,684,000","2,000,000","684,000",
" ","2356  ","英業達          ","713,000","39,000","674,000",
" ","1319  ","東陽            ","652,000","0","652,000",
" ","1589  ","永冠-KY         ","650,000","0","650,000",
" ","2520  ","冠德            ","579,000","0","579,000",
" ","3545  ","敦泰            ","620,000","81,000","539,000",
" ","2402  ","毅嘉            ","500,000","0","500,000",
" ","2317  ","鴻海            ","575,000","80,000","495,000",
" ","2497  ","怡利電          ","485,000","0","485,000",
" ","1507  ","永大            ","463,000","0","463,000",
" ","2542  ","興富發          ","450,000","0","450,000",
" ","2312  ","金寶            ","435,000","0","435,000",
" ","3057  ","喬鼎            ","426,000","0","426,000",
" ","4958  ","臻鼎-KY         ","465,150","50,000","415,150",
" ","1532  ","勤美            ","405,000","0","405,000",
" ","2355  ","敬鵬            ","402,000","0","402,000",
" ","2351  ","順德            ","380,000","0","380,000",
" ","2102  ","泰豐            ","360,000","0","360,000",
" ","2823  ","中壽            ","307,000","0","307,000",
" ","3149  ","正達            ","300,000","0","300,000",
" ","1536  ","和大            ","226,000","0","226,000",
" ","2439  ","美律            ","221,000","0","221,000",
" ","1789  ","神隆            ","200,000","0","200,000",
" ","2454  ","聯發科          ","193,000","0","193,000",
" ","1712  ","興農            ","190,000","0","190,000",
" ","8039  ","台虹            ","222,000","36,000","186,000",
" ","3231  ","緯創            ","180,000","0","180,000",
" ","9910  ","豐泰            ","170,000","0","170,000",
" ","1312  ","國喬            ","169,000","0","169,000",
" ","2027  ","大成鋼          ","150,000","0","150,000",
" ","3697  ","F-晨星          ","150,000","0","150,000",
" ","2915  ","潤泰全          ","137,000","0","137,000",
" ","3045  ","台灣大          ","158,000","30,000","128,000",
" ","2105  ","正新            ","120,000","0","120,000",
" ","2308  ","台達電          ","114,000","0","114,000",
" ","2062  ","橋椿            ","132,000","20,000","112,000",
" ","2603  ","長榮            ","110,000","0","110,000",
" ","3257  ","虹冠電          ","110,000","0","110,000",
" ","1231  ","聯華食          ","100,000","0","100,000",
" ","2006  ","東和鋼鐵        ","100,000","0","100,000",
" ","2892  ","第一金          ","100,000","0","100,000",
" ","3702  ","大聯大          ","200,000","100,000","100,000",
" ","8271  ","宇瞻            ","100,000","0","100,000",
" ","3006  ","晶豪科          ","91,000","0","91,000",
" ","1301  ","台塑            ","90,000","0","90,000",
" ","2324  ","仁寶            ","85,000","0","85,000",
" ","3454  ","晶睿            ","135,000","50,000","85,000",
" ","3450  ","聯鈞            ","360,000","300,000","60,000",
" ","9924  ","福興            ","50,000","0","50,000",
" ","9938  ","百和            ","50,000","0","50,000",
" ","2231  ","為升            ","48,000","0","48,000",
" ","1590  ","亞德客-KY       ","40,000","0","40,000",
" ","2882  ","國泰金          ","30,000","0","30,000",
" ","1535  ","中宇            ","25,000","0","25,000",
" ","6192  ","巨路            ","21,000","0","21,000",
" ","2886  ","兆豐金          ","20,000","0","20,000",
" ","4746  ","台耀            ","20,000","0","20,000",
" ","6239  ","力成            ","20,000","0","20,000",
" ","1723  ","中碳            ","18,000","0","18,000",
" ","5871  ","中租-KY         ","100,000","83,000","17,000",
" ","1711  ","永光            ","111,000","100,000","11,000",
" ","2707  ","晶華            ","11,000","0","11,000",
" ","6269  ","台郡            ","25,000","15,000","10,000",
" ","1434  ","福懋            ","9,000","0","9,000",
" ","1337  ","再生-KY         ","7,000","0","7,000",
" ","3030  ","德律            ","4,000","0","4,000",
" ","3008  ","大立光          ","3,000","0","3,000",
" ","6176  ","瑞儀            ","2,000","0","2,000",
" ","6116  ","彩晶            ","0","16,804,000","-16,804,000",
" ","2449  ","京元電子        ","31,000","2,759,000","-2,728,000",
" ","8046  ","南電            ","0","1,937,000","-1,937,000",
" ",="006205","富邦上証        ","0","1,589,000","-1,589,000",
" ","2353  ","宏碁            ","0","1,339,000","-1,339,000",
" ",="006206","元大上證50      ","0","1,320,000","-1,320,000",
" ","6257  ","矽格            ","0","1,320,000","-1,320,000",
" ","2885  ","元大金          ","516,000","1,612,000","-1,096,000",
" ","2610  ","華航            ","0","1,000,000","-1,000,000",
" ","2303  ","聯電            ","0","987,000","-987,000",
" ","6206  ","飛捷            ","10,000","904,000","-894,000",
" ","1305  ","華夏            ","0","891,000","-891,000",
" ","3481  ","群創            ","0","797,000","-797,000",
" ","3673  ","TPK-KY          ","35,000","829,924","-794,924",
" ","9945  ","潤泰新          ","0","715,000","-715,000",
" ","2489  ","瑞軒            ","0","623,000","-623,000",
" ","1303  ","南亞            ","0","579,000","-579,000",
" ","1504  ","東元            ","0","500,000","-500,000",
" ","1905  ","華紙            ","0","500,000","-500,000",
" ","2457  ","飛宏            ","0","489,000","-489,000",
" ","6271  ","同欣電          ","0","465,000","-465,000",
" ","2458  ","義隆            ","161,000","614,000","-453,000",
" ","3037  ","欣興            ","0","401,000","-401,000",
" ","1440  ","南紡            ","0","400,000","-400,000",
" ","6230  ","超眾            ","160,000","485,000","-325,000",
" ","1718  ","中纖            ","0","292,000","-292,000",
" ","4938  ","和碩            ","0","291,000","-291,000",
" ","2357  ","華碩            ","0","284,000","-284,000",
" ","2330  ","台積電          ","0","277,000","-277,000",
" ","1216  ","統一            ","0","223,000","-223,000",
" ","2474  ","可成            ","209,000","417,000","-208,000",
" ","5234  ","達興材料        ","0","207,000","-207,000",
" ","6505  ","台塑化          ","0","203,000","-203,000",
" ","2385  ","群光            ","0","200,000","-200,000",
" ","3704  ","合勤控          ","0","200,000","-200,000",
" ","8411  ","福貞-KY         ","0","197,000","-197,000",
" ","2412  ","中華電          ","0","185,000","-185,000",
" ","2534  ","宏盛            ","0","166,000","-166,000",
" ","3665  ","貿聯-KY         ","0","163,000","-163,000",
" ","9914  ","美利達          ","3,000","160,000","-157,000",
" ","1537  ","廣隆            ","0","150,000","-150,000",
" ","6152  ","百一            ","0","150,000","-150,000",
" ","2908  ","特力            ","0","149,989","-149,989",
" ","910322","康師傅-DR       ","0","130,000","-130,000",
" ","5522  ","遠雄            ","0","125,000","-125,000",
" ","2618  ","長榮航          ","0","120,000","-120,000",
" ","6286  ","立錡            ","0","115,000","-115,000",
" ","1476  ","儒鴻            ","43,000","156,000","-113,000",
" ","9939  ","宏全            ","0","105,000","-105,000",
" ","3443  ","創意            ","0","100,000","-100,000",
" ","8422  ","可寧衛          ","0","75,000","-75,000",
" ","2031  ","新光鋼          ","0","70,000","-70,000",
" ","3356  ","奇偶            ","7,000","70,000","-63,000",
" ","8070  ","長華            ","0","60,000","-60,000",
" ","3607  ","谷崧            ","0","49,000","-49,000",
" ","1710  ","東聯            ","0","43,000","-43,000",
" ","9930  ","中聯資源        ","0","43,000","-43,000",
" ","3189  ","景碩            ","25,000","60,000","-35,000",
" ","1227  ","佳格            ","0","34,000","-34,000",
" ","3034  ","聯詠            ","4,000","34,000","-30,000",
" ","1477  ","聚陽            ","0","28,000","-28,000",
" ","2325  ","矽品            ","0","28,000","-28,000",
" ","8114  ","振樺電          ","2,000","30,000","-28,000",
" ","2227  ","裕日車          ","55,000","75,000","-20,000",
" ","5706  ","鳳凰            ","0","20,000","-20,000",
" ","6224  ","聚鼎            ","0","20,000","-20,000",
" ","2546  ","根基            ","0","18,000","-18,000",
" ","2912  ","統一超          ","0","18,000","-18,000",
" ","1726  ","永記            ","40,000","50,000","-10,000",
" ","5534  ","長虹            ","5,000","15,000","-10,000",
" ","2107  ","厚生            ","0","9,000","-9,000",
" ","2383  ","台光電          ","0","8,000","-8,000",
" ","9941  ","裕融            ","0","8,000","-8,000",
" ","4960  ","奇美材          ","0","7,000","-7,000",
" ","1521  ","大億            ","0","6,000","-6,000",
" ","1707  ","葡萄王          ","0","5,000","-5,000",
" ","1326  ","台化            ","90,000","93,000","-3,000",
" ","2548  ","華固            ","0","3,000","-3,000",
" ","2106  ","建大            ","30,000","30,600","-600",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

