"102年10月09日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1312  ","國喬            ","6,554,000","0","6,554,000",
" ","2823  ","中壽            ","4,809,292","0","4,809,292",
" ","1447  ","力鵬            ","4,710,000","0","4,710,000",
" ","2888  ","新光金          ","4,200,000","0","4,200,000",
" ","2344  ","華邦電          ","3,934,000","0","3,934,000",
" ","4532  ","瑞智            ","2,367,000","0","2,367,000",
" ","2886  ","兆豐金          ","1,876,000","0","1,876,000",
" ","2312  ","金寶            ","1,550,000","0","1,550,000",
" ","2881  ","富邦金          ","1,461,000","0","1,461,000",
" ","9907  ","統一實          ","1,416,000","117,000","1,299,000",
" ","1702  ","南僑            ","1,315,000","63,000","1,252,000",
" ","2882  ","國泰金          ","1,205,000","0","1,205,000",
" ","1513  ","中興電          ","1,170,000","0","1,170,000",
" ","2324  ","仁寶            ","874,000","0","874,000",
" ","2311  ","日月光          ","1,526,000","757,000","769,000",
" ","1319  ","東陽            ","598,000","0","598,000",
" ","2201  ","裕隆            ","692,000","100,000","592,000",
" ","3006  ","晶豪科          ","538,000","0","538,000",
" ","9910  ","豐泰            ","532,000","0","532,000",
" ","6214  ","精誠            ","517,000","0","517,000",
" ","4526  ","東台            ","498,000","0","498,000",
" ","1720  ","生達            ","488,000","0","488,000",
" ","2105  ","正新            ","483,500","40,000","443,500",
" ","1102  ","亞泥            ","441,000","0","441,000",
" ","2106  ","建大            ","400,000","0","400,000",
" ","5521  ","工信            ","400,000","0","400,000",
" ","2301  ","光寶科          ","360,000","0","360,000",
" ","2885  ","元大金          ","353,000","0","353,000",
" ","2610  ","華航            ","350,000","0","350,000",
" ","1532  ","勤美            ","320,000","0","320,000",
" ","2006  ","東和鋼鐵        ","317,000","0","317,000",
" ","1466  ","聚隆            ","300,000","0","300,000",
" ","3041  ","揚智            ","300,000","0","300,000",
" ","2347  ","聯強            ","277,000","0","277,000",
" ","1303  ","南亞            ","330,000","72,000","258,000",
" ","1789  ","神隆            ","233,000","0","233,000",
" ","2606  ","裕民            ","609,000","379,000","230,000",
" ","9934  ","成霖            ","219,000","0","219,000",
" ",="0055  ","元大MSCI金融    ","200,000","0","200,000",
" ","2382  ","廣達            ","200,000","0","200,000",
" ","2419  ","仲琦            ","200,000","0","200,000",
" ","2809  ","京城銀          ","200,000","0","200,000",
" ","3514  ","昱晶            ","184,000","0","184,000",
" ","1103  ","嘉泥            ","180,000","0","180,000",
" ","5388  ","中磊            ","150,000","0","150,000",
" ","2362  ","藍天            ","180,000","48,000","132,000",
" ","3474  ","華亞科          ","118,000","0","118,000",
" ","2393  ","億光            ","300,000","185,000","115,000",
" ","6285  ","啟碁            ","150,000","35,000","115,000",
" ","1201  ","味全            ","100,000","0","100,000",
" ","1308  ","亞聚            ","100,000","0","100,000",
" ","2534  ","宏盛            ","100,000","0","100,000",
" ","1101  ","台泥            ","189,000","91,000","98,000",
" ","1723  ","中碳            ","92,000","3,000","89,000",
" ","1477  ","聚陽            ","80,000","0","80,000",
" ","2357  ","華碩            ","80,000","0","80,000",
" ","1323  ","永裕            ","76,000","0","76,000",
" ","3450  ","聯鈞            ","70,000","0","70,000",
" ","1530  ","亞崴            ","60,000","0","60,000",
" ","2912  ","統一超          ","60,000","0","60,000",
" ","1589  ","永冠-KY         ","55,000","0","55,000",
" ","2103  ","台橡            ","50,000","0","50,000",
" ","2903  ","遠百            ","50,000","0","50,000",
" ","3576  ","新日光          ","50,000","0","50,000",
" ","3583  ","辛耘            ","50,000","0","50,000",
" ","3257  ","虹冠電          ","41,000","0","41,000",
" ","2049  ","上銀            ","40,000","0","40,000",
" ","8422  ","可寧衛          ","36,000","0","36,000",
" ","2308  ","台達電          ","35,000","0","35,000",
" ","6605  ","帝寶            ","35,000","0","35,000",
" ","1337  ","再生-KY         ","30,000","0","30,000",
" ","2548  ","華固            ","47,000","20,000","27,000",
" ","2330  ","台積電          ","222,000","203,000","19,000",
" ","8114  ","振樺電          ","30,000","12,000","18,000",
" ","2062  ","橋椿            ","17,000","0","17,000",
" ","1338  ","廣華-KY         ","15,000","0","15,000",
" ","1707  ","葡萄王          ","15,000","0","15,000",
" ","3697  ","F-晨星          ","10,000","0","10,000",
" ","6192  ","巨路            ","10,000","0","10,000",
" ","2317  ","鴻海            ","45,000","36,000","9,000",
" ","2449  ","京元電子        ","250,000","5,243,000","-4,993,000",
" ","2313  ","華通            ","0","3,575,000","-3,575,000",
" ","3481  ","群創            ","0","3,000,000","-3,000,000",
" ","2603  ","長榮            ","0","2,603,000","-2,603,000",
" ","3231  ","緯創            ","0","1,325,000","-1,325,000",
" ","3042  ","晶技            ","0","1,293,354","-1,293,354",
" ","3698  ","隆達            ","0","1,200,000","-1,200,000",
" ","1536  ","和大            ","0","1,124,000","-1,124,000",
" ","2356  ","英業達          ","0","1,040,000","-1,040,000",
" ","4938  ","和碩            ","45,000","1,068,000","-1,023,000",
" ","6269  ","台郡            ","400,000","1,402,755","-1,002,755",
" ","3545  ","敦泰            ","122,000","1,052,000","-930,000",
" ","2436  ","偉詮電          ","0","876,000","-876,000",
" ","2458  ","義隆            ","0","866,000","-866,000",
" ","3189  ","景碩            ","54,000","884,000","-830,000",
" ","2385  ","群光            ","33,000","604,000","-571,000",
" ","2915  ","潤泰全          ","140,000","666,000","-526,000",
" ","3034  ","聯詠            ","0","521,000","-521,000",
" ","1440  ","南紡            ","189,000","700,000","-511,000",
" ","3454  ","晶睿            ","371,000","856,476","-485,476",
" ","4958  ","臻鼎-KY         ","0","452,000","-452,000",
" ","4904  ","遠傳            ","0","424,000","-424,000",
" ","3045  ","台灣大          ","0","418,000","-418,000",
" ","2023  ","燁輝            ","0","400,000","-400,000",
" ","9914  ","美利達          ","0","377,000","-377,000",
" ","3003  ","健和興          ","0","376,000","-376,000",
" ","1531  ","高林股          ","0","338,000","-338,000",
" ","1734  ","杏輝            ","0","327,000","-327,000",
" ","1104  ","環泥            ","0","300,000","-300,000",
" ","6005  ","群益證          ","0","300,000","-300,000",
" ","1218  ","泰山            ","0","281,000","-281,000",
" ","6152  ","百一            ","0","240,000","-240,000",
" ","4960  ","奇美材          ","0","235,000","-235,000",
" ","2485  ","兆赫            ","0","219,000","-219,000",
" ","3057  ","喬鼎            ","150,000","365,000","-215,000",
" ","2104  ","中橡            ","0","200,000","-200,000",
" ","2480  ","敦陽科          ","0","180,000","-180,000",
" ","8070  ","長華            ","0","174,000","-174,000",
" ","5264  ","鎧勝-KY         ","50,000","219,000","-169,000",
" ","3376  ","新日興          ","0","168,000","-168,000",
" ","1419  ","新紡            ","0","162,000","-162,000",
" ","8078  ","華寶            ","0","150,000","-150,000",
" ","2355  ","敬鵬            ","0","146,000","-146,000",
" ","3008  ","大立光          ","2,000","146,000","-144,000",
" ","6504  ","南六            ","0","142,000","-142,000",
" ","5871  ","中租-KY         ","115,000","255,000","-140,000",
" ","9904  ","寶成            ","0","140,000","-140,000",
" ","2448  ","晶電            ","5,000","136,000","-131,000",
" ","8213  ","志超            ","0","128,000","-128,000",
" ","3665  ","貿聯-KY         ","0","126,000","-126,000",
" ","2101  ","南港            ","0","121,000","-121,000",
" ","6230  ","超眾            ","0","119,000","-119,000",
" ","6271  ","同欣電          ","0","119,000","-119,000",
" ","2637  ","慧洋-KY         ","0","115,000","-115,000",
" ","2520  ","冠德            ","0","107,000","-107,000",
" ","1217  ","愛之味          ","0","100,000","-100,000",
" ","2420  ","新巨            ","0","100,000","-100,000",
" ","2542  ","興富發          ","0","100,000","-100,000",
" ","2855  ","統一證          ","0","100,000","-100,000",
" ","2545  ","皇翔            ","0","95,000","-95,000",
" ","1451  ","年興            ","0","93,000","-93,000",
" ","2488  ","漢平            ","10,000","100,000","-90,000",
" ","1216  ","統一            ","0","83,000","-83,000",
" ","9939  ","宏全            ","0","83,000","-83,000",
" ","2114  ","鑫永銓          ","0","80,000","-80,000",
" ","6239  ","力成            ","0","75,000","-75,000",
" ","2501  ","國建            ","0","74,000","-74,000",
" ","1527  ","鑽全            ","0","70,000","-70,000",
" ","6206  ","飛捷            ","35,000","105,000","-70,000",
" ","910322","康師傅-DR       ","0","68,000","-68,000",
" ","1717  ","長興            ","0","67,000","-67,000",
" ","2536  ","宏普            ","0","64,000","-64,000",
" ","1326  ","台化            ","0","50,000","-50,000",
" ","5706  ","鳳凰            ","0","50,000","-50,000",
" ","3673  ","TPK-KY          ","0","45,071","-45,071",
" ","2351  ","順德            ","80,000","122,000","-42,000",
" ","2884  ","玉山金          ","225,000","266,000","-41,000",
" ","1507  ","永大            ","0","40,000","-40,000",
" ","1434  ","福懋            ","128,000","165,000","-37,000",
" ","2727  ","王品            ","24,000","56,000","-32,000",
" ","1219  ","福壽            ","0","30,000","-30,000",
" ","5203  ","訊連            ","0","30,000","-30,000",
" ","1231  ","聯華食          ","0","27,520","-27,520",
" ","2059  ","川湖            ","39,000","63,000","-24,000",
" ","2454  ","聯發科          ","143,000","163,000","-20,000",
" ","2702  ","華園            ","0","19,960","-19,960",
" ","6286  ","立錡            ","0","18,000","-18,000",
" ","1736  ","喬山            ","0","10,000","-10,000",
" ","2707  ","晶華            ","0","10,000","-10,000",
" ","2227  ","裕日車          ","0","5,000","-5,000",
" ","2379  ","瑞昱            ","100,000","101,100","-1,100",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

