"102年03月28日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","1216  ","統一            ","3,190,000","0","3,190,000",
" ","2311  ","日月光          ","2,400,000","97,000","2,303,000",
" ","2823  ","中壽            ","2,000,000","0","2,000,000",
" ","2106  ","建大            ","1,700,000","0","1,700,000",
" ","2105  ","正新            ","1,106,000","0","1,106,000",
" ","2393  ","億光            ","1,080,000","0","1,080,000",
" ","3474  ","華亞科          ","1,003,000","0","1,003,000",
" ","2301  ","光寶科          ","857,000","64,000","793,000",
" ","2891  ","中信金          ","1,865,000","1,080,000","785,000",
" ","3037  ","欣興            ","656,000","0","656,000",
" ","3596  ","智易            ","632,000","0","632,000",
" ","5234  ","達興材料        ","560,000","0","560,000",
" ","2474  ","可成            ","530,000","0","530,000",
" ",="006205","富邦上証        ","524,000","0","524,000",
" ","6269  ","台郡            ","520,000","0","520,000",
" ","6257  ","矽格            ","500,000","0","500,000",
" ","1476  ","儒鴻            ","461,000","0","461,000",
" ","1305  ","華夏            ","894,000","520,000","374,000",
" ","1402  ","遠東新          ","355,000","0","355,000",
" ","2355  ","敬鵬            ","283,000","0","283,000",
" ","3189  ","景碩            ","285,000","10,000","275,000",
" ","2511  ","太子            ","250,000","0","250,000",
" ","3450  ","聯鈞            ","227,000","0","227,000",
" ","3034  ","聯詠            ","220,000","0","220,000",
" ","2520  ","冠德            ","217,000","0","217,000",
" ","1477  ","聚陽            ","210,000","0","210,000",
" ","9910  ","豐泰            ","175,000","0","175,000",
" ","6230  ","超眾            ","120,000","0","120,000",
" ","2538  ","基泰            ","100,000","0","100,000",
" ","6239  ","力成            ","100,000","1,000","99,000",
" ","1789  ","神隆            ","85,000","0","85,000",
" ","4958  ","臻鼎-KY         ","351,000","266,000","85,000",
" ","2062  ","橋椿            ","80,000","0","80,000",
" ","1762  ","中化生          ","68,000","0","68,000",
" ","2385  ","群光            ","67,000","0","67,000",
" ","2912  ","統一超          ","60,000","0","60,000",
" ","2881  ","富邦金          ","100,000","42,000","58,000",
" ","6153  ","嘉聯益          ","55,000","0","55,000",
" ","1201  ","味全            ","50,000","0","50,000",
" ","2603  ","長榮            ","50,000","0","50,000",
" ","9924  ","福興            ","49,000","0","49,000",
" ","1101  ","台泥            ","40,000","0","40,000",
" ","1536  ","和大            ","36,000","0","36,000",
" ","2207  ","和泰車          ","34,000","0","34,000",
" ","5007  ","三星            ","35,000","1,000","34,000",
" ","2707  ","晶華            ","30,000","0","30,000",
" ","3008  ","大立光          ","16,000","0","16,000",
" ","9942  ","茂順            ","10,000","0","10,000",
" ","1723  ","中碳            ","6,000","1,000","5,000",
" ","2059  ","川湖            ","5,000","0","5,000",
" ","2454  ","聯發科          ","4,000","0","4,000",
" ","2347  ","聯強            ","0","2,115,000","-2,115,000",
" ","2317  ","鴻海            ","0","1,740,000","-1,740,000",
" ","2609  ","陽明            ","0","1,523,000","-1,523,000",
" ","2882  ","國泰金          ","40,000","1,315,000","-1,275,000",
" ","3514  ","昱晶            ","0","1,202,000","-1,202,000",
" ","3041  ","揚智            ","0","1,000,000","-1,000,000",
" ","2886  ","兆豐金          ","0","949,000","-949,000",
" ","3576  ","新日光          ","0","750,000","-750,000",
" ","8039  ","台虹            ","0","741,000","-741,000",
" ","4938  ","和碩            ","65,000","800,000","-735,000",
" ","2360  ","致茂            ","0","722,000","-722,000",
" ","2890  ","永豐金          ","0","682,000","-682,000",
" ","2448  ","晶電            ","100,000","779,000","-679,000",
" ","2345  ","智邦            ","0","600,000","-600,000",
" ","2449  ","京元電子        ","0","600,000","-600,000",
" ","2006  ","東和鋼鐵        ","0","596,000","-596,000",
" ","2883  ","開發金          ","0","581,000","-581,000",
" ","9945  ","潤泰新          ","0","535,000","-535,000",
" ","5388  ","中磊            ","0","500,000","-500,000",
" ","1303  ","南亞            ","0","481,000","-481,000",
" ","3376  ","新日興          ","105,000","570,000","-465,000",
" ","4960  ","奇美材          ","0","417,000","-417,000",
" ","2451  ","創見            ","0","416,000","-416,000",
" ","1440  ","南紡            ","0","400,000","-400,000",
" ","8101  ","華冠            ","0","400,000","-400,000",
" ","2330  ","台積電          ","0","296,000","-296,000",
" ","3022  ","威強電          ","0","259,000","-259,000",
" ","6271  ","同欣電          ","0","259,000","-259,000",
" ","1326  ","台化            ","0","257,000","-257,000",
" ","1711  ","永光            ","0","250,000","-250,000",
" ","1560  ","中砂            ","50,000","285,000","-235,000",
" ","2458  ","義隆            ","200,000","434,000","-234,000",
" ","9904  ","寶成            ","0","220,000","-220,000",
" ","3454  ","晶睿            ","0","213,000","-213,000",
" ","4942  ","嘉彰            ","0","201,000","-201,000",
" ","1337  ","再生-KY         ","0","200,000","-200,000",
" ","3030  ","德律            ","0","200,000","-200,000",
" ","9911  ","櫻花            ","0","200,000","-200,000",
" ","3045  ","台灣大          ","100,000","268,000","-168,000",
" ","6152  ","百一            ","0","140,000","-140,000",
" ","2855  ","統一證          ","0","133,000","-133,000",
" ","2409  ","友達            ","100,000","228,000","-128,000",
" ","1708  ","東鹼            ","0","120,000","-120,000",
" ","6176  ","瑞儀            ","0","103,000","-103,000",
" ","1707  ","葡萄王          ","0","100,000","-100,000",
" ","1905  ","華紙            ","0","100,000","-100,000",
" ","2351  ","順德            ","0","100,000","-100,000",
" ","2108  ","南帝            ","0","93,000","-93,000",
" ","1301  ","台塑            ","0","90,000","-90,000",
" ","2439  ","美律            ","0","78,000","-78,000",
" ","9914  ","美利達          ","0","75,000","-75,000",
" ","1232  ","大統益          ","0","67,000","-67,000",
" ","2201  ","裕隆            ","0","67,000","-67,000",
" ","1537  ","廣隆            ","0","66,000","-66,000",
" ","3607  ","谷崧            ","0","64,000","-64,000",
" ","2357  ","華碩            ","0","63,000","-63,000",
" ","2308  ","台達電          ","0","60,000","-60,000",
" ","2915  ","潤泰全          ","0","57,000","-57,000",
" ","2412  ","中華電          ","0","50,000","-50,000",
" ","5203  ","訊連            ","0","50,000","-50,000",
" ","8422  ","可寧衛          ","0","48,000","-48,000",
" ","2723  ","美食-KY         ","0","44,000","-44,000",
" ","1225  ","福懋油          ","0","40,000","-40,000",
" ","3638  ","F-IML           ","0","40,000","-40,000",
" ","4141  ","龍燈-KY         ","0","40,000","-40,000",
" ","9933  ","中鼎            ","0","39,000","-39,000",
" ","6286  ","立錡            ","0","38,000","-38,000",
" ","8213  ","志超            ","0","37,000","-37,000",
" ","5871  ","中租-KY         ","133,000","165,000","-32,000",
" ","2498  ","宏達電          ","0","31,000","-31,000",
" ","1715  ","萬洲            ","0","30,000","-30,000",
" ","2605  ","新興            ","0","30,000","-30,000",
" ","8016  ","矽創            ","0","30,000","-30,000",
" ","1710  ","東聯            ","0","29,700","-29,700",
" ","2727  ","王品            ","0","28,000","-28,000",
" ","9925  ","新保            ","0","26,000","-26,000",
" ","5907  ","大洋-KY         ","0","25,000","-25,000",
" ","4164  ","承業醫          ","0","23,000","-23,000",
" ","910861","神州-DR         ","0","20,000","-20,000",
" ","3443  ","創意            ","0","15,000","-15,000",
" ","1525  ","江申            ","0","14,000","-14,000",
" ","3673  ","TPK-KY          ","16,000","25,000","-9,000",
" ","2892  ","第一金          ","0","4,000","-4,000",
" ","2880  ","華南金          ","0","3,000","-3,000",
" ","2884  ","玉山金          ","0","2,000","-2,000",
" ","2887  ","台新金          ","0","2,000","-2,000",
" ","2888  ","新光金          ","0","2,000","-2,000",
" ","6139  ","亞翔            ","0","2,000","-2,000",
" ","8070  ","長華            ","20,000","22,000","-2,000",
" ","1315  ","達新            ","0","1,000","-1,000",
" ","1444  ","力麗            ","0","1,000","-1,000",
" ","1722  ","台肥            ","0","1,000","-1,000",
" ","2325  ","矽品            ","0","1,000","-1,000",
" ","2384  ","勝華            ","0","1,000","-1,000",
" ","2501  ","國建            ","0","1,000","-1,000",
" ","2504  ","國產            ","0","1,000","-1,000",
" ","2597  ","潤弘            ","0","1,000","-1,000",
" ","2615  ","萬海            ","0","1,000","-1,000",
" ","2801  ","彰銀            ","0","1,000","-1,000",
" ","2809  ","京城銀          ","0","1,000","-1,000",
" ","2889  ","國票金          ","0","1,000","-1,000",
" ","3705  ","永信            ","0","1,000","-1,000",
" ","6005  ","群益證          ","0","1,000","-1,000",
" ","6192  ","巨路            ","0","1,000","-1,000",
" ","8105  ","凌巨            ","0","1,000","-1,000",
" ","3033  ","威健            ","0","400","-400",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

