"102年03月12日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","17,811,000","193,000","17,618,000",
" ","2823  ","中壽            ","6,904,000","534,000","6,370,000",
" ","2409  ","友達            ","5,107,000","1,000","5,106,000",
" ","2891  ","中信金          ","3,320,000","12,000","3,308,000",
" ","3698  ","隆達            ","1,836,000","0","1,836,000",
" ","2384  ","勝華            ","1,375,000","1,000","1,374,000",
" ","2882  ","國泰金          ","1,328,000","0","1,328,000",
" ","6239  ","力成            ","1,308,000","0","1,308,000",
" ","3697  ","F-晨星          ","1,372,000","111,000","1,261,000",
" ","2890  ","永豐金          ","1,533,000","534,000","999,000",
" ","2204  ","中華            ","966,000","100,000","866,000",
" ","3576  ","新日光          ","796,000","0","796,000",
" ","2499  ","東貝            ","770,000","0","770,000",
" ","2379  ","瑞昱            ","700,000","0","700,000",
" ","2106  ","建大            ","675,000","10,000","665,000",
" ","1303  ","南亞            ","574,000","3,000","571,000",
" ","3034  ","聯詠            ","527,000","1,000","526,000",
" ","4935  ","茂林-KY         ","500,000","0","500,000",
" ","6257  ","矽格            ","477,000","1,000","476,000",
" ","2393  ","億光            ","464,000","0","464,000",
" ","6209  ","今國光          ","500,000","73,000","427,000",
" ","4960  ","奇美材          ","560,000","138,000","422,000",
" ","2355  ","敬鵬            ","400,000","0","400,000",
" ","1440  ","南紡            ","400,000","2,000","398,000",
" ","2458  ","義隆            ","607,000","242,000","365,000",
" ","2883  ","開發金          ","383,000","18,000","365,000",
" ","3376  ","新日興          ","464,000","103,000","361,000",
" ","2497  ","怡利電          ","350,000","0","350,000",
" ","2448  ","晶電            ","395,000","79,000","316,000",
" ","3454  ","晶睿            ","330,000","15,000","315,000",
" ","1416  ","廣豐            ","270,000","0","270,000",
" ","6176  ","瑞儀            ","534,000","283,000","251,000",
" ","2603  ","長榮            ","250,000","0","250,000",
" ","2105  ","正新            ","236,000","15,000","221,000",
" ","6271  ","同欣電          ","217,000","0","217,000",
" ","1437  ","勤益控          ","215,000","0","215,000",
" ","2102  ","泰豐            ","210,000","0","210,000",
" ","3311  ","閎暉            ","200,000","0","200,000",
" ","1532  ","勤美            ","200,000","1,000","199,000",
" ","1560  ","中砂            ","174,000","0","174,000",
" ","1707  ","葡萄王          ","174,000","0","174,000",
" ","2201  ","裕隆            ","178,000","5,000","173,000",
" ","1227  ","佳格            ","167,000","0","167,000",
" ","2344  ","華邦電          ","158,000","0","158,000",
" ","3231  ","緯創            ","150,000","0","150,000",
" ","5522  ","遠雄            ","150,000","1,000","149,000",
" ","2535  ","達欣工          ","145,000","0","145,000",
" ","6206  ","飛捷            ","123,000","0","123,000",
" ","2501  ","國建            ","106,000","0","106,000",
" ","4532  ","瑞智            ","100,000","0","100,000",
" ","9924  ","福興            ","100,000","0","100,000",
" ","6605  ","帝寶            ","99,000","0","99,000",
" ","3044  ","健鼎            ","78,000","0","78,000",
" ","5264  ","鎧勝-KY         ","79,000","11,000","68,000",
" ","2451  ","創見            ","80,000","22,000","58,000",
" ","3598  ","奕力            ","55,000","0","55,000",
" ","3514  ","昱晶            ","51,000","0","51,000",
" ","4164  ","承業醫          ","50,000","0","50,000",
" ","4942  ","嘉彰            ","50,000","0","50,000",
" ","4958  ","臻鼎-KY         ","51,000","1,000","50,000",
" ","1722  ","台肥            ","50,000","1,000","49,000",
" ","2439  ","美律            ","92,000","44,000","48,000",
" ","2886  ","兆豐金          ","50,000","8,000","42,000",
" ","2062  ","橋椿            ","25,000","0","25,000",
" ","2912  ","統一超          ","25,000","0","25,000",
" ","2101  ","南港            ","20,000","0","20,000",
" ","9930  ","中聯資源        ","6,000","0","6,000",
" ","8008  ","建興電          ","5,000","0","5,000",
" ","1530  ","亞崴            ","4,000","0","4,000",
" ","6153  ","嘉聯益          ","3,000","0","3,000",
" ","8046  ","南電            ","2,000","0","2,000",
" ","9925  ","新保            ","2,000","0","2,000",
" ","1319  ","東陽            ","1,000","0","1,000",
" ","8078  ","華寶            ","1,000","0","1,000",
" ","8422  ","可寧衛          ","1,000","0","1,000",
" ","9934  ","成霖            ","1,000","0","1,000",
" ","2609  ","陽明            ","0","3,735,000","-3,735,000",
" ","2330  ","台積電          ","40,000","3,137,000","-3,097,000",
" ","2317  ","鴻海            ","0","3,000,200","-3,000,200",
" ","1305  ","華夏            ","0","1,682,000","-1,682,000",
" ","2892  ","第一金          ","0","1,505,000","-1,505,000",
" ",="0061  ","元大寶滬深      ","0","1,336,000","-1,336,000",
" ","2002  ","中鋼            ","0","1,217,000","-1,217,000",
" ","3042  ","晶技            ","0","1,171,000","-1,171,000",
" ","1710  ","東聯            ","0","1,000,000","-1,000,000",
" ","1402  ","遠東新          ","0","960,000","-960,000",
" ","9904  ","寶成            ","1,000","950,000","-949,000",
" ","2607  ","榮運            ","0","860,000","-860,000",
" ",="0055  ","元大MSCI金融    ","0","850,000","-850,000",
" ","2801  ","彰銀            ","0","790,000","-790,000",
" ","2385  ","群光            ","86,000","797,000","-711,000",
" ","2325  ","矽品            ","0","646,000","-646,000",
" ","1507  ","永大            ","18,000","620,000","-602,000",
" ","9945  ","潤泰新          ","27,000","580,000","-553,000",
" ","1905  ","華紙            ","0","550,000","-550,000",
" ","2301  ","光寶科          ","0","526,000","-526,000",
" ","2382  ","廣達            ","30,000","555,000","-525,000",
" ","3149  ","正達            ","0","501,000","-501,000",
" ","2867  ","三商壽          ","58,000","556,000","-498,000",
" ","2449  ","京元電子        ","132,000","608,000","-476,000",
" ","2474  ","可成            ","0","465,000","-465,000",
" ",="006207","FH滬深          ","0","400,000","-400,000",
" ","1313  ","聯成            ","0","400,000","-400,000",
" ","4906  ","正文            ","150,000","543,000","-393,000",
" ","1201  ","味全            ","0","392,000","-392,000",
" ","5871  ","中租-KY         ","93,000","482,000","-389,000",
" ","3189  ","景碩            ","0","373,000","-373,000",
" ","2915  ","潤泰全          ","0","368,000","-368,000",
" ","1476  ","儒鴻            ","10,000","357,000","-347,000",
" ","4904  ","遠傳            ","9,000","331,000","-322,000",
" ","2374  ","佳能            ","0","310,000","-310,000",
" ","1711  ","永光            ","0","300,000","-300,000",
" ","3607  ","谷崧            ","0","300,000","-300,000",
" ","9941  ","裕融            ","41,000","336,000","-295,000",
" ",="006205","富邦上証        ","0","275,000","-275,000",
" ","6285  ","啟碁            ","0","260,000","-260,000",
" ","3704  ","合勤控          ","0","256,000","-256,000",
" ","1337  ","再生-KY         ","4,000","244,000","-240,000",
" ","5534  ","長虹            ","0","235,000","-235,000",
" ","6152  ","百一            ","0","225,000","-225,000",
" ","3045  ","台灣大          ","0","220,000","-220,000",
" ","8101  ","華冠            ","260,000","471,000","-211,000",
" ","1216  ","統一            ","100,000","302,000","-202,000",
" ","6505  ","台塑化          ","0","200,000","-200,000",
" ","5234  ","達興材料        ","10,000","184,000","-174,000",
" ","9933  ","中鼎            ","0","173,000","-173,000",
" ","3443  ","創意            ","0","168,000","-168,000",
" ","6286  ","立錡            ","0","163,000","-163,000",
" ","2347  ","聯強            ","0","157,000","-157,000",
" ","3008  ","大立光          ","0","157,000","-157,000",
" ","2548  ","華固            ","0","150,000","-150,000",
" ","3380  ","明泰            ","0","147,000","-147,000",
" ","1102  ","亞泥            ","0","136,000","-136,000",
" ","2392  ","正崴            ","0","130,000","-130,000",
" ","1789  ","神隆            ","0","127,500","-127,500",
" ","8103  ","瀚荃            ","0","110,000","-110,000",
" ","2308  ","台達電          ","0","106,000","-106,000",
" ","2498  ","宏達電          ","0","105,000","-105,000",
" ","3584  ","介面            ","0","100,000","-100,000",
" ","3638  ","F-IML           ","0","100,000","-100,000",
" ","9911  ","櫻花            ","0","100,000","-100,000",
" ","2357  ","華碩            ","4,000","103,000","-99,000",
" ","2881  ","富邦金          ","292,000","386,000","-94,000",
" ","4119  ","旭富            ","0","94,000","-94,000",
" ","1326  ","台化            ","0","90,000","-90,000",
" ","2412  ","中華電          ","0","87,000","-87,000",
" ","2227  ","裕日車          ","0","85,000","-85,000",
" ","9914  ","美利達          ","1,000","85,000","-84,000",
" ","2637  ","慧洋-KY         ","0","80,000","-80,000",
" ","1477  ","聚陽            ","0","76,000","-76,000",
" ","1590  ","亞德客-KY       ","0","76,000","-76,000",
" ","6230  ","超眾            ","0","76,000","-76,000",
" ","2059  ","川湖            ","0","75,000","-75,000",
" ",="01003T","兆豐新光R1      ","0","74,000","-74,000",
" ","2104  ","中橡            ","0","74,000","-74,000",
" ","2395  ","研華            ","0","74,000","-74,000",
" ","1312  ","國喬            ","0","70,000","-70,000",
" ","2311  ","日月光          ","0","70,000","-70,000",
" ","9921  ","巨大            ","0","70,000","-70,000",
" ","5907  ","大洋-KY         ","0","64,000","-64,000",
" ","1301  ","台塑            ","0","54,000","-54,000",
" ","2454  ","聯發科          ","344,000","397,000","-53,000",
" ","5706  ","鳳凰            ","0","52,000","-52,000",
" ","4144  ","康聯-KY         ","0","44,000","-44,000",
" ","6269  ","台郡            ","6,000","50,000","-44,000",
" ","3596  ","智易            ","0","43,000","-43,000",
" ","1733  ","五鼎            ","0","42,009","-42,009",
" ","1521  ","大億            ","0","40,000","-40,000",
" ","3673  ","TPK-KY          ","25,000","55,000","-30,000",
" ","2707  ","晶華            ","0","21,000","-21,000",
" ","2303  ","聯電            ","0","20,000","-20,000",
" ","6192  ","巨路            ","0","20,000","-20,000",
" ","910861","神州-DR         ","0","20,000","-20,000",
" ","9905  ","大華            ","0","20,000","-20,000",
" ","4938  ","和碩            ","84,000","100,000","-16,000",
" ","2312  ","金寶            ","0","15,000","-15,000",
" ","1736  ","喬山            ","0","10,000","-10,000",
" ","3504  ","揚明光          ","0","10,000","-10,000",
" ","1434  ","福懋            ","0","9,000","-9,000",
" ","3515  ","華擎            ","0","9,000","-9,000",
" ","2049  ","上銀            ","1,000","9,000","-8,000",
" ","2332  ","友訊            ","0","7,000","-7,000",
" ","2884  ","玉山金          ","0","6,000","-6,000",
" ","2887  ","台新金          ","0","6,000","-6,000",
" ","1101  ","台泥            ","0","5,000","-5,000",
" ","2207  ","和泰車          ","0","5,000","-5,000",
" ","1614  ","三洋電          ","0","3,000","-3,000",
" ","2006  ","東和鋼鐵        ","0","3,000","-3,000",
" ","2014  ","中鴻            ","0","3,000","-3,000",
" ","2337  ","旺宏            ","0","3,000","-3,000",
" ","2615  ","萬海            ","0","3,000","-3,000",
" ","2845  ","遠東銀          ","0","3,000","-3,000",
" ","6005  ","群益證          ","0","3,000","-3,000",
" ","2029  ","盛餘            ","0","2,000","-2,000",
" ","2504  ","國產            ","0","2,000","-2,000",
" ","2850  ","新產            ","0","2,000","-2,000",
" ","2851  ","中再保          ","0","2,000","-2,000",
" ","2889  ","國票金          ","0","2,000","-2,000",
" ","8131  ","福懋科          ","0","2,000","-2,000",
" ","1444  ","力麗            ","0","1,000","-1,000",
" ","1447  ","力鵬            ","0","1,000","-1,000",
" ","1455  ","集盛            ","0","1,000","-1,000",
" ","1466  ","聚隆            ","0","1,000","-1,000",
" ","2031  ","新光鋼          ","0","1,000","-1,000",
" ","2034  ","允強            ","0","1,000","-1,000",
" ","2360  ","致茂            ","0","1,000","-1,000",
" ","2363  ","矽統            ","0","1,000","-1,000",
" ","2369  ","菱生            ","0","1,000","-1,000",
" ","2401  ","凌陽            ","0","1,000","-1,000",
" ","2464  ","盟立            ","0","1,000","-1,000",
" ","2486  ","一詮            ","0","1,000","-1,000",
" ","2489  ","瑞軒            ","0","1,000","-1,000",
" ","2495  ","普安            ","0","1,000","-1,000",
" ","2723  ","美食-KY         ","0","1,000","-1,000",
" ","2852  ","第一保          ","0","1,000","-1,000",
" ","2856  ","元富證          ","0","1,000","-1,000",
" ","3006  ","晶豪科          ","0","1,000","-1,000",
" ","3014  ","聯陽            ","0","1,000","-1,000",
" ","3019  ","亞光            ","0","1,000","-1,000",
" ","3059  ","華晶科          ","0","1,000","-1,000",
" ","3061  ","璨圓            ","0","1,000","-1,000",
" ","3532  ","台勝科          ","0","1,000","-1,000",
" ","3617  ","碩天            ","0","1,000","-1,000",
" ","3703  ","欣陸            ","0","1,000","-1,000",
" ","6112  ","聚碩            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

