"102年11月01日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2312  ","金寶            ","6,346,000","325,000","6,021,000",
" ","1477  ","聚陽            ","1,100,000","2,000","1,098,000",
" ","9907  ","統一實          ","1,100,000","111,000","989,000",
" ","3189  ","景碩            ","931,000","121,000","810,000",
" ","1589  ","永冠-KY         ","851,000","50,000","801,000",
" ","1702  ","南僑            ","790,000","175,000","615,000",
" ","9934  ","成霖            ","500,000","0","500,000",
" ","8039  ","台虹            ","445,000","0","445,000",
" ","1519  ","華城            ","350,000","0","350,000",
" ","2406  ","國碩            ","337,000","0","337,000",
" ","9904  ","寶成            ","340,000","4,000","336,000",
" ","1337  ","再生-KY         ","330,000","30,000","300,000",
" ","1560  ","中砂            ","297,000","0","297,000",
" ","2362  ","藍天            ","275,000","1,000","274,000",
" ","2439  ","美律            ","276,000","20,000","256,000",
" ","1530  ","亞崴            ","230,000","0","230,000",
" ","2801  ","彰銀            ","234,000","5,080","228,920",
" ","3450  ","聯鈞            ","210,000","0","210,000",
" ","6257  ","矽格            ","210,000","0","210,000",
" ","2892  ","第一金          ","200,000","1,000","199,000",
" ","6271  ","同欣電          ","198,000","2,000","196,000",
" ","2062  ","橋椿            ","257,000","69,000","188,000",
" ","3454  ","晶睿            ","200,000","21,000","179,000",
" ","2360  ","致茂            ","167,000","0","167,000",
" ","2454  ","聯發科          ","166,000","3,000","163,000",
" ","5234  ","達興材料        ","158,000","0","158,000",
" ","2880  ","華南金          ","150,000","1,150","148,850",
" ","2456  ","奇力新          ","145,000","0","145,000",
" ","2379  ","瑞昱            ","225,000","85,160","139,840",
" ","1319  ","東陽            ","140,000","1,375","138,625",
" ","6285  ","啟碁            ","129,000","3,000","126,000",
" ","2347  ","聯強            ","120,000","2,000","118,000",
" ","3356  ","奇偶            ","112,000","1,000","111,000",
" ","3596  ","智易            ","110,000","0","110,000",
" ","1590  ","亞德客-KY       ","100,000","0","100,000",
" ","2707  ","晶華            ","99,000","0","99,000",
" ","2823  ","中壽            ","100,000","14,920","85,080",
" ","9924  ","福興            ","80,000","0","80,000",
" ","3514  ","昱晶            ","80,000","1,000","79,000",
" ","9921  ","巨大            ","70,000","1,000","69,000",
" ","6206  ","飛捷            ","62,000","479","61,521",
" ","3022  ","威強電          ","60,000","1,000","59,000",
" ","1339  ","昭輝            ","51,000","0","51,000",
" ","9914  ","美利達          ","80,000","30,000","50,000",
" ","1463  ","強盛            ","48,000","0","48,000",
" ","1707  ","葡萄王          ","50,000","2,000","48,000",
" ","6166  ","凌華            ","40,000","0","40,000",
" ","1507  ","永大            ","60,000","30,000","30,000",
" ","3583  ","辛耘            ","30,000","0","30,000",
" ","3008  ","大立光          ","51,000","31,000","20,000",
" ","2357  ","華碩            ","40,000","24,000","16,000",
" ","2393  ","億光            ","416,000","400,000","16,000",
" ","3617  ","碩天            ","15,000","0","15,000",
" ","2385  ","群光            ","15,000","2,000","13,000",
" ","2474  ","可成            ","60,000","50,000","10,000",
" ","2353  ","宏碁            ","2,000","0","2,000",
" ","4904  ","遠傳            ","2,000","0","2,000",
" ","2002  ","中鋼            ","1,000","0","1,000",
" ","2331  ","精英            ","1,000","0","1,000",
" ","2458  ","義隆            ","1,000","0","1,000",
" ","2489  ","瑞軒            ","1,000","0","1,000",
" ","2615  ","萬海            ","1,000","0","1,000",
" ","2618  ","長榮航          ","1,000","0","1,000",
" ","3042  ","晶技            ","1,000","0","1,000",
" ","3231  ","緯創            ","1,000","0","1,000",
" ","3673  ","TPK-KY          ","1,000","0","1,000",
" ","4960  ","奇美材          ","1,000","0","1,000",
" ","6282  ","康舒            ","1,000","0","1,000",
" ","2344  ","華邦電          ","0","5,420,000","-5,420,000",
" ","2891  ","中信金          ","1,000,000","4,726,650","-3,726,650",
" ","3481  ","群創            ","16,000","3,010,000","-2,994,000",
" ","1447  ","力鵬            ","0","2,712,000","-2,712,000",
" ","2311  ","日月光          ","468,000","2,266,887","-1,798,887",
" ","1718  ","中纖            ","0","1,600,000","-1,600,000",
" ","2324  ","仁寶            ","0","1,488,000","-1,488,000",
" ","2903  ","遠百            ","0","1,200,240","-1,200,240",
" ","5264  ","鎧勝-KY         ","0","1,191,000","-1,191,000",
" ","2610  ","華航            ","1,000","1,000,000","-999,000",
" ","3545  ","敦泰            ","227,000","1,186,000","-959,000",
" ","1513  ","中興電          ","74,000","878,000","-804,000",
" ","2520  ","冠德            ","0","688,000","-688,000",
" ","6239  ","力成            ","1,000","685,000","-684,000",
" ","2102  ","泰豐            ","0","500,000","-500,000",
" ","2485  ","兆赫            ","0","500,000","-500,000",
" ","1312  ","國喬            ","0","491,000","-491,000",
" ","8271  ","宇瞻            ","0","475,316","-475,316",
" ","1101  ","台泥            ","0","469,000","-469,000",
" ","2409  ","友達            ","10,000","415,000","-405,000",
" ","3045  ","台灣大          ","1,000","334,000","-333,000",
" ","3698  ","隆達            ","0","322,000","-322,000",
" ","2330  ","台積電          ","50,000","353,000","-303,000",
" ","3034  ","聯詠            ","0","302,000","-302,000",
" ","2882  ","國泰金          ","0","301,000","-301,000",
" ","3576  ","新日光          ","20,000","311,662","-291,662",
" ","3006  ","晶豪科          ","0","283,000","-283,000",
" ","2833  ","台壽保          ","0","250,000","-250,000",
" ","3041  ","揚智            ","0","250,000","-250,000",
" ","1536  ","和大            ","0","248,000","-248,000",
" ","1313  ","聯成            ","0","220,000","-220,000",
" ","8016  ","矽創            ","0","218,000","-218,000",
" ","9938  ","百和            ","0","216,000","-216,000",
" ","1504  ","東元            ","0","213,000","-213,000",
" ","2355  ","敬鵬            ","1,000","210,000","-209,000",
" ","6176  ","瑞儀            ","0","203,000","-203,000",
" ","2356  ","英業達          ","2,000","189,000","-187,000",
" ","1531  ","高林股          ","0","180,000","-180,000",
" ","9939  ","宏全            ","0","178,000","-178,000",
" ","2548  ","華固            ","0","175,000","-175,000",
" ","2488  ","漢平            ","0","166,000","-166,000",
" ","4958  ","臻鼎-KY         ","0","161,000","-161,000",
" ","2105  ","正新            ","0","160,070","-160,070",
" ","2915  ","潤泰全          ","0","150,000","-150,000",
" ","9905  ","大華            ","0","150,000","-150,000",
" ","1723  ","中碳            ","0","145,000","-145,000",
" ","1301  ","台塑            ","0","135,320","-135,320",
" ","2890  ","永豐金          ","0","132,000","-132,000",
" ","4942  ","嘉彰            ","0","130,000","-130,000",
" ","2317  ","鴻海            ","0","119,600","-119,600",
" ",="006207","FH滬深          ","0","115,000","-115,000",
" ","6269  ","台郡            ","240,000","354,000","-114,000",
" ","6230  ","超眾            ","0","107,000","-107,000",
" ","6605  ","帝寶            ","0","103,000","-103,000",
" ","2303  ","聯電            ","1,000","103,000","-102,000",
" ","8213  ","志超            ","0","100,000","-100,000",
" ","5871  ","中租-KY         ","0","83,800","-83,800",
" ","2227  ","裕日車          ","11,000","73,000","-62,000",
" ","6214  ","精誠            ","0","59,000","-59,000",
" ","1473  ","台南            ","0","50,000","-50,000",
" ","2059  ","川湖            ","0","50,000","-50,000",
" ","2351  ","順德            ","0","50,000","-50,000",
" ","3003  ","健和興          ","0","50,000","-50,000",
" ","1104  ","環泥            ","0","48,000","-48,000",
" ","4746  ","台耀            ","100,000","148,000","-48,000",
" ","2106  ","建大            ","0","46,720","-46,720",
" ","2883  ","開發金          ","0","42,000","-42,000",
" ","5203  ","訊連            ","0","40,000","-40,000",
" ","3665  ","貿聯-KY         ","0","37,000","-37,000",
" ","1303  ","南亞            ","0","33,500","-33,500",
" ","8070  ","長華            ","0","30,000","-30,000",
" ","1532  ","勤美            ","150,000","177,000","-27,000",
" ","1326  ","台化            ","0","26,550","-26,550",
" ","2107  ","厚生            ","0","25,000","-25,000",
" ","2325  ","矽品            ","0","24,000","-24,000",
" ","2376  ","技嘉            ","0","21,000","-21,000",
" ","2881  ","富邦金          ","0","20,000","-20,000",
" ","6192  ","巨路            ","0","20,000","-20,000",
" ","2884  ","玉山金          ","0","19,000","-19,000",
" ","2231  ","為升            ","0","18,000","-18,000",
" ","2820  ","華票            ","0","17,000","-17,000",
" ","6213  ","聯茂            ","0","14,000","-14,000",
" ","2049  ","上銀            ","0","13,000","-13,000",
" ","2887  ","台新金          ","0","13,000","-13,000",
" ","2886  ","兆豐金          ","0","12,000","-12,000",
" ","3037  ","欣興            ","0","12,000","-12,000",
" ","2885  ","元大金          ","0","9,000","-9,000",
" ","2888  ","新光金          ","0","8,492","-8,492",
" ","3036  ","文曄            ","0","8,000","-8,000",
" ","9930  ","中聯資源        ","0","8,000","-8,000",
" ","2308  ","台達電          ","0","7,000","-7,000",
" ","1216  ","統一            ","0","6,220","-6,220",
" ","2834  ","臺企銀          ","0","6,000","-6,000",
" ","9945  ","潤泰新          ","0","6,000","-6,000",
" ","1102  ","亞泥            ","0","5,000","-5,000",
" ","2392  ","正崴            ","0","5,000","-5,000",
" ","2501  ","國建            ","0","5,000","-5,000",
" ","5706  ","鳳凰            ","0","5,000","-5,000",
" ","2313  ","華通            ","0","4,000","-4,000",
" ","1323  ","永裕            ","0","3,000","-3,000",
" ","1440  ","南紡            ","0","3,000","-3,000",
" ","1605  ","華新            ","0","3,000","-3,000",
" ","1907  ","永豐餘          ","0","3,000","-3,000",
" ","2448  ","晶電            ","1,000","4,000","-3,000",
" ","2449  ","京元電子        ","0","3,000","-3,000",
" ","2912  ","統一超          ","0","3,000","-3,000",
" ","4938  ","和碩            ","0","3,000","-3,000",
" ","1476  ","儒鴻            ","0","2,080","-2,080",
" ","1229  ","聯華            ","0","2,000","-2,000",
" ","1402  ","遠東新          ","0","2,000","-2,000",
" ","1434  ","福懋            ","0","2,000","-2,000",
" ","1704  ","榮化            ","0","2,000","-2,000",
" ","2301  ","光寶科          ","0","2,000","-2,000",
" ","2363  ","矽統            ","0","2,000","-2,000",
" ","2377  ","微星            ","0","2,000","-2,000",
" ","2382  ","廣達            ","0","2,000","-2,000",
" ","2534  ","宏盛            ","0","2,000","-2,000",
" ","2607  ","榮運            ","0","2,000","-2,000",
" ","2727  ","王品            ","0","2,000","-2,000",
" ","2855  ","統一證          ","0","2,000","-2,000",
" ","2856  ","元富證          ","0","2,000","-2,000",
" ","2913  ","農林            ","0","2,000","-2,000",
" ","5007  ","三星            ","0","2,000","-2,000",
" ","5880  ","合庫金          ","0","2,000","-2,000",
" ","6005  ","群益證          ","0","2,000","-2,000",
" ","6505  ","台塑化          ","0","2,000","-2,000",
" ","2812  ","台中銀          ","0","1,957","-1,957",
" ","1432  ","大魯閣          ","0","1,374","-1,374",
" ","1201  ","味全            ","0","1,000","-1,000",
" ","1227  ","佳格            ","0","1,000","-1,000",
" ","1314  ","中石化          ","0","1,000","-1,000",
" ","1789  ","神隆            ","0","1,000","-1,000",
" ","2204  ","中華            ","0","1,000","-1,000",
" ","2206  ","三陽工業        ","0","1,000","-1,000",
" ","2332  ","友訊            ","0","1,000","-1,000",
" ","2395  ","研華            ","0","1,000","-1,000",
" ","2402  ","毅嘉            ","0","1,000","-1,000",
" ","2412  ","中華電          ","0","1,000","-1,000",
" ","2419  ","仲琦            ","0","1,000","-1,000",
" ","2514  ","龍邦            ","0","1,000","-1,000",
" ","2837  ","萬泰銀          ","1,000","2,000","-1,000",
" ","2838  ","聯邦銀          ","0","1,000","-1,000",
" ","3533  ","嘉澤            ","0","1,000","-1,000",
" ","3697  ","F-晨星          ","0","1,000","-1,000",
" ","4141  ","龍燈-KY         ","0","1,000","-1,000",
" ","4930  ","燦星網          ","0","1,000","-1,000",
" ","4952  ","凌通            ","0","1,000","-1,000",
" ","5607  ","遠雄港          ","0","1,000","-1,000",
" ","6196  ","帆宣            ","0","1,000","-1,000",
" ","8422  ","可寧衛          ","0","1,000","-1,000",
" ","9933  ","中鼎            ","0","1,000","-1,000",
" ","9941  ","裕融            ","0","1,000","-1,000",
" ","1444  ","力麗            ","0","980","-980",
" ","9942  ","茂順            ","0","820","-820",
" ","4414  ","如興            ","0","684","-684",
" ","2354  ","鴻準            ","0","650","-650",
" ","2208  ","台船            ","0","620","-620",
" ","2545  ","皇翔            ","1,000","1,000","0",
" ","2609  ","陽明            ","2,000","2,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

