"102年01月08日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2609  ","陽明            ","5,170,000","3,000","5,167,000",
" ","2520  ","冠德            ","4,493,000","0","4,493,000",
" ","3576  ","新日光          ","4,046,000","0","4,046,000",
" ","3514  ","昱晶            ","3,485,000","0","3,485,000",
" ","2102  ","泰豐            ","2,900,000","0","2,900,000",
" ","2603  ","長榮            ","1,948,000","3,000","1,945,000",
" ","2890  ","永豐金          ","1,656,000","2,000","1,654,000",
" ","1402  ","遠東新          ","1,585,000","0","1,585,000",
" ","2881  ","富邦金          ","1,589,000","11,000","1,578,000",
" ","1308  ","亞聚            ","1,571,000","0","1,571,000",
" ","8271  ","宇瞻            ","1,181,000","0","1,181,000",
" ","2002  ","中鋼            ","1,050,000","10,000","1,040,000",
" ","2311  ","日月光          ","1,208,000","222,000","986,000",
" ","2031  ","新光鋼          ","950,000","0","950,000",
" ","3481  ","群創            ","2,060,000","1,139,000","921,000",
" ","1301  ","台塑            ","859,000","46,000","813,000",
" ","2303  ","聯電            ","793,000","0","793,000",
" ","1440  ","南紡            ","700,000","2,000","698,000",
" ","2545  ","皇翔            ","600,000","0","600,000",
" ","2504  ","國產            ","600,000","3,000","597,000",
" ","1227  ","佳格            ","593,000","0","593,000",
" ","3450  ","聯鈞            ","590,000","0","590,000",
" ",="0061  ","元大寶滬深      ","507,000","0","507,000",
" ","2605  ","新興            ","504,000","0","504,000",
" ","8101  ","華冠            ","500,000","0","500,000",
" ","9136  ","巨騰-DR         ","500,000","0","500,000",
" ","9939  ","宏全            ","475,000","0","475,000",
" ","2301  ","光寶科          ","462,000","0","462,000",
" ","1201  ","味全            ","454,000","0","454,000",
" ","5388  ","中磊            ","435,000","6,000","429,000",
" ","2439  ","美律            ","420,000","0","420,000",
" ","1905  ","華紙            ","400,000","0","400,000",
" ","2201  ","裕隆            ","360,000","0","360,000",
" ","2606  ","裕民            ","335,000","0","335,000",
" ","3704  ","合勤控          ","300,000","0","300,000",
" ","4906  ","正文            ","300,000","0","300,000",
" ","2006  ","東和鋼鐵        ","296,000","0","296,000",
" ","2106  ","建大            ","283,000","1,000","282,000",
" ","3376  ","新日興          ","251,000","0","251,000",
" ","2449  ","京元電子        ","240,000","2,000","238,000",
" ","3443  ","創意            ","280,000","50,000","230,000",
" ","3189  ","景碩            ","221,000","2,000","219,000",
" ","1314  ","中石化          ","214,000","4,000","210,000",
" ","6209  ","今國光          ","225,000","21,000","204,000",
" ","2385  ","群光            ","204,000","1,000","203,000",
" ","1507  ","永大            ","200,000","0","200,000",
" ","1455  ","集盛            ","187,000","0","187,000",
" ","1313  ","聯成            ","300,000","121,000","179,000",
" ","4938  ","和碩            ","252,000","73,000","179,000",
" ","6271  ","同欣電          ","795,000","621,000","174,000",
" ","2204  ","中華            ","170,000","1,000","169,000",
" ","9907  ","統一實          ","143,000","2,000","141,000",
" ","5522  ","遠雄            ","138,000","2,000","136,000",
" ","6286  ","立錡            ","133,000","0","133,000",
" ","9933  ","中鼎            ","130,000","1,000","129,000",
" ","2845  ","遠東銀          ","116,000","1,000","115,000",
" ","1536  ","和大            ","111,000","0","111,000",
" ","4526  ","東台            ","111,000","0","111,000",
" ","2104  ","中橡            ","102,000","0","102,000",
" ","8039  ","台虹            ","100,000","0","100,000",
" ","1303  ","南亞            ","95,000","5,000","90,000",
" ",="0050  ","元大台灣50      ","88,000","0","88,000",
" ","1711  ","永光            ","80,000","0","80,000",
" ","2227  ","裕日車          ","63,000","0","63,000",
" ","2458  ","義隆            ","50,000","0","50,000",
" ","8016  ","矽創            ","50,000","0","50,000",
" ","8081  ","致新            ","190,000","141,000","49,000",
" ","2618  ","長榮航          ","278,000","231,000","47,000",
" ",="006205","富邦上証        ","40,000","0","40,000",
" ","3356  ","奇偶            ","40,000","0","40,000",
" ","2455  ","全新            ","100,000","65,000","35,000",
" ","6230  ","超眾            ","35,000","0","35,000",
" ","2915  ","潤泰全          ","35,000","3,000","32,000",
" ","2723  ","美食-KY         ","31,000","0","31,000",
" ","6192  ","巨路            ","30,000","0","30,000",
" ","2448  ","晶電            ","30,000","1,000","29,000",
" ","2059  ","川湖            ","26,000","0","26,000",
" ","4904  ","遠傳            ","25,000","2,000","23,000",
" ","2612  ","中航            ","20,000","0","20,000",
" ","5203  ","訊連            ","20,000","0","20,000",
" ","1537  ","廣隆            ","16,000","0","16,000",
" ","2597  ","潤弘            ","10,000","0","10,000",
" ","2317  ","鴻海            ","0","6,228,400","-6,228,400",
" ","4958  ","臻鼎-KY         ","0","4,269,950","-4,269,950",
" ","2891  ","中信金          ","144,000","2,166,000","-2,022,000",
" ","2392  ","正崴            ","0","1,504,000","-1,504,000",
" ","2892  ","第一金          ","0","1,005,000","-1,005,000",
" ","9904  ","寶成            ","0","942,000","-942,000",
" ","6153  ","嘉聯益          ","0","909,000","-909,000",
" ","2325  ","矽品            ","83,000","982,000","-899,000",
" ","2384  ","勝華            ","0","803,000","-803,000",
" ","2354  ","鴻準            ","0","673,000","-673,000",
" ","6269  ","台郡            ","0","654,419","-654,419",
" ","3042  ","晶技            ","0","627,000","-627,000",
" ","9945  ","潤泰新          ","392,000","996,000","-604,000",
" ","2534  ","宏盛            ","212,000","811,000","-599,000",
" ","2352  ","佳世達          ","0","552,000","-552,000",
" ","2347  ","聯強            ","0","517,000","-517,000",
" ","3008  ","大立光          ","7,000","486,000","-479,000",
" ",="0055  ","元大MSCI金融    ","0","470,000","-470,000",
" ","3673  ","TPK-KY          ","71,000","528,000","-457,000",
" ","2610  ","華航            ","0","452,000","-452,000",
" ","1305  ","華夏            ","0","450,000","-450,000",
" ","2601  ","益航            ","0","440,000","-440,000",
" ","2330  ","台積電          ","209,000","635,000","-426,000",
" ","2357  ","華碩            ","0","415,000","-415,000",
" ","5871  ","中租-KY         ","31,000","443,000","-412,000",
" ","2882  ","國泰金          ","0","407,000","-407,000",
" ","3037  ","欣興            ","0","388,000","-388,000",
" ","3406  ","玉晶光          ","0","366,000","-366,000",
" ","6176  ","瑞儀            ","150,000","496,544","-346,544",
" ","3622  ","洋華            ","0","319,000","-319,000",
" ","1217  ","愛之味          ","0","300,000","-300,000",
" ","2474  ","可成            ","174,000","454,000","-280,000",
" ","2498  ","宏達電          ","5,000","274,000","-269,000",
" ","3045  ","台灣大          ","35,000","302,000","-267,000",
" ","3035  ","智原            ","0","252,000","-252,000",
" ","1476  ","儒鴻            ","0","240,000","-240,000",
" ","3149  ","正達            ","0","235,000","-235,000",
" ","6257  ","矽格            ","0","220,000","-220,000",
" ","2379  ","瑞昱            ","89,000","296,600","-207,600",
" ","2489  ","瑞軒            ","0","201,000","-201,000",
" ","4915  ","致伸            ","0","200,000","-200,000",
" ","2103  ","台橡            ","0","187,000","-187,000",
" ","1513  ","中興電          ","0","180,000","-180,000",
" ","9910  ","豐泰            ","0","175,000","-175,000",
" ","8404  ","百和興業-KY     ","0","170,000","-170,000",
" ","2382  ","廣達            ","0","145,000","-145,000",
" ","4532  ","瑞智            ","60,000","200,000","-140,000",
" ","4722  ","國精化          ","0","134,000","-134,000",
" ","1101  ","台泥            ","233,000","357,000","-124,000",
" ","1326  ","台化            ","0","124,000","-124,000",
" ","1319  ","東陽            ","0","123,000","-123,000",
" ","3034  ","聯詠            ","210,000","329,000","-119,000",
" ","2548  ","華固            ","0","117,000","-117,000",
" ","2362  ","藍天            ","0","103,000","-103,000",
" ","1710  ","東聯            ","0","101,000","-101,000",
" ","1762  ","中化生          ","0","100,000","-100,000",
" ","2499  ","東貝            ","0","100,000","-100,000",
" ","6152  ","百一            ","0","100,000","-100,000",
" ","2105  ","正新            ","0","98,000","-98,000",
" ","2308  ","台達電          ","0","94,000","-94,000",
" ","8021  ","尖點            ","0","90,000","-90,000",
" ","1789  ","神隆            ","0","84,000","-84,000",
" ","3697  ","F-晨星          ","0","81,000","-81,000",
" ","1733  ","五鼎            ","0","70,652","-70,652",
" ","6505  ","台塑化          ","0","66,000","-66,000",
" ","9914  ","美利達          ","4,000","68,250","-64,250",
" ","2412  ","中華電          ","0","63,000","-63,000",
" ","2454  ","聯發科          ","340,000","399,000","-59,000",
" ","4725  ","信昌化          ","0","52,000","-52,000",
" ","9941  ","裕融            ","0","52,000","-52,000",
" ","2430  ","燦坤            ","0","50,000","-50,000",
" ","4746  ","台耀            ","0","50,000","-50,000",
" ","1521  ","大億            ","0","47,000","-47,000",
" ","2420  ","新巨            ","0","47,000","-47,000",
" ","2884  ","玉山金          ","0","46,000","-46,000",
" ","4119  ","旭富            ","0","46,000","-46,000",
" ","3638  ","F-IML           ","0","43,976","-43,976",
" ","9921  ","巨大            ","0","43,000","-43,000",
" ","1312  ","國喬            ","700,000","741,000","-41,000",
" ","5534  ","長虹            ","87,000","119,000","-32,000",
" ","4141  ","龍燈-KY         ","0","28,000","-28,000",
" ","3454  ","晶睿            ","0","26,093","-26,093",
" ","1582  ","信錦            ","0","25,000","-25,000",
" ","8213  ","志超            ","0","22,000","-22,000",
" ","1477  ","聚陽            ","0","17,000","-17,000",
" ","3041  ","揚智            ","0","15,000","-15,000",
" ","1215  ","卜蜂            ","0","13,000","-13,000",
" ","2888  ","新光金          ","0","13,000","-13,000",
" ","4142  ","國光生          ","0","13,000","-13,000",
" ","910861","神州-DR         ","0","12,000","-12,000",
" ","1210  ","大成            ","0","11,000","-11,000",
" ","2451  ","創見            ","0","10,000","-10,000",
" ","2883  ","開發金          ","0","10,000","-10,000",
" ","4960  ","奇美材          ","150,000","160,000","-10,000",
" ","2727  ","王品            ","0","8,000","-8,000",
" ","2886  ","兆豐金          ","0","8,000","-8,000",
" ","2887  ","台新金          ","0","8,000","-8,000",
" ","5907  ","大洋-KY         ","0","8,000","-8,000",
" ","8427  ","基勝-KY         ","0","8,000","-8,000",
" ","2834  ","臺企銀          ","0","7,000","-7,000",
" ","1605  ","華新            ","0","6,000","-6,000",
" ","2337  ","旺宏            ","0","6,000","-6,000",
" ","2801  ","彰銀            ","0","5,000","-5,000",
" ","5880  ","合庫金          ","0","5,000","-5,000",
" ","6005  ","群益證          ","0","5,000","-5,000",
" ","1802  ","台玻            ","0","4,000","-4,000",
" ","2327  ","國巨            ","0","4,000","-4,000",
" ","2356  ","英業達          ","0","4,000","-4,000",
" ","2889  ","國票金          ","0","4,000","-4,000",
" ","1216  ","統一            ","0","3,000","-3,000",
" ","1504  ","東元            ","0","3,000","-3,000",
" ","2324  ","仁寶            ","0","3,000","-3,000",
" ","2344  ","華邦電          ","0","3,000","-3,000",
" ","2707  ","晶華            ","0","3,000","-3,000",
" ","2812  ","台中銀          ","0","3,000","-3,000",
" ","2823  ","中壽            ","0","3,000","-3,000",
" ","2903  ","遠百            ","0","3,000","-3,000",
" ","3702  ","大聯大          ","0","3,000","-3,000",
" ","1102  ","亞泥            ","0","2,000","-2,000",
" ","1304  ","台聚            ","0","2,000","-2,000",
" ","1434  ","福懋            ","0","2,000","-2,000",
" ","1704  ","榮化            ","0","2,000","-2,000",
" ","1717  ","長興            ","0","2,000","-2,000",
" ","1907  ","永豐餘          ","0","2,000","-2,000",
" ","2101  ","南港            ","0","2,000","-2,000",
" ","2353  ","宏碁            ","0","2,000","-2,000",
" ","2511  ","太子            ","0","2,000","-2,000",
" ","2615  ","萬海            ","0","2,000","-2,000",
" ","2847  ","大眾銀          ","0","2,000","-2,000",
" ","2855  ","統一證          ","0","2,000","-2,000",
" ","1229  ","聯華            ","0","1,000","-1,000",
" ","1234  ","黑松            ","0","1,000","-1,000",
" ","1409  ","新纖            ","0","1,000","-1,000",
" ","1444  ","力麗            ","0","1,000","-1,000",
" ","1714  ","和桐            ","0","1,000","-1,000",
" ","1722  ","台肥            ","0","1,000","-1,000",
" ","2014  ","中鴻            ","0","1,000","-1,000",
" ","2023  ","燁輝            ","0","1,000","-1,000",
" ","2049  ","上銀            ","0","1,000","-1,000",
" ","2312  ","金寶            ","0","1,000","-1,000",
" ","2313  ","華通            ","0","1,000","-1,000",
" ","2315  ","神達            ","0","1,000","-1,000",
" ","2323  ","中環            ","0","1,000","-1,000",
" ","2377  ","微星            ","0","1,000","-1,000",
" ","2501  ","國建            ","0","1,000","-1,000",
" ","2542  ","興富發          ","0","1,000","-1,000",
" ","2547  ","日勝生          ","0","1,000","-1,000",
" ","2809  ","京城銀          ","0","1,000","-1,000",
" ","2833  ","台壽保          ","0","1,000","-1,000",
" ","2856  ","元富證          ","0","1,000","-1,000",
" ","2912  ","統一超          ","0","1,000","-1,000",
" ","3231  ","緯創            ","0","1,000","-1,000",
" ","6239  ","力成            ","0","1,000","-1,000",
" ","8078  ","華寶            ","0","1,000","-1,000",
" ","9917  ","中保            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

