"102年11月21日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","3481  ","群創            ","5,150,000","18,000","5,132,000",
" ","2801  ","彰銀            ","1,435,000","2,000","1,433,000",
" ","1402  ","遠東新          ","1,041,000","1,000","1,040,000",
" ","2886  ","兆豐金          ","1,032,000","0","1,032,000",
" ","2497  ","怡利電          ","870,000","0","870,000",
" ","2548  ","華固            ","555,000","0","555,000",
" ","2377  ","微星            ","456,000","0","456,000",
" ","5007  ","三星            ","385,000","0","385,000",
" ","1477  ","聚陽            ","300,000","0","300,000",
" ","4977  ","眾達-KY         ","273,000","0","273,000",
" ","4532  ","瑞智            ","261,000","0","261,000",
" ","6239  ","力成            ","250,000","1,000","249,000",
" ","6412  ","群電            ","240,000","0","240,000",
" ","2885  ","元大金          ","223,000","0","223,000",
" ","3665  ","貿聯-KY         ","200,000","0","200,000",
" ","3583  ","辛耘            ","174,000","0","174,000",
" ","3454  ","晶睿            ","168,000","1,000","167,000",
" ","3257  ","虹冠電          ","160,000","0","160,000",
" ","2498  ","宏達電          ","155,000","1,000","154,000",
" ","2823  ","中壽            ","200,000","46,600","153,400",
" ","2351  ","順德            ","140,000","0","140,000",
" ","3189  ","景碩            ","133,000","0","133,000",
" ","2520  ","冠德            ","130,000","0","130,000",
" ","9941  ","裕融            ","127,000","0","127,000",
" ","1440  ","南紡            ","124,000","0","124,000",
" ","9905  ","大華            ","120,000","0","120,000",
" ","9904  ","寶成            ","120,000","7,000","113,000",
" ","1806  ","冠軍            ","101,000","0","101,000",
" ","6271  ","同欣電          ","101,000","0","101,000",
" ","2603  ","長榮            ","100,000","0","100,000",
" ","3706  ","神達            ","100,000","0","100,000",
" ","9939  ","宏全            ","100,000","0","100,000",
" ","1504  ","東元            ","105,000","6,000","99,000",
" ","2308  ","台達電          ","99,000","2,000","97,000",
" ","2356  ","英業達          ","100,000","3,000","97,000",
" ","6605  ","帝寶            ","92,000","1,000","91,000",
" ","2379  ","瑞昱            ","80,000","7,000","73,000",
" ","3576  ","新日光          ","318,000","246,959","71,041",
" ","1338  ","廣華-KY         ","69,000","0","69,000",
" ","8429  ","金麗-KY         ","60,000","0","60,000",
" ","5388  ","中磊            ","57,000","0","57,000",
" ","2324  ","仁寶            ","55,000","3,000","52,000",
" ","1589  ","永冠-KY         ","50,000","0","50,000",
" ","1707  ","葡萄王          ","50,000","0","50,000",
" ","2049  ","上銀            ","49,000","0","49,000",
" ","1525  ","江申            ","45,000","0","45,000",
" ","2912  ","統一超          ","40,000","0","40,000",
" ","2330  ","台積電          ","162,000","130,000","32,000",
" ","3617  ","碩天            ","30,000","0","30,000",
" ","2883  ","開發金          ","36,000","7,000","29,000",
" ","5871  ","中租-KY         ","78,000","50,000","28,000",
" ","3682  ","亞太電          ","27,000","0","27,000",
" ","1789  ","神隆            ","24,000","0","24,000",
" ","2107  ","厚生            ","21,000","0","21,000",
" ","3697  ","F-晨星          ","21,000","0","21,000",
" ","3450  ","聯鈞            ","20,000","0","20,000",
" ","4746  ","台耀            ","20,000","0","20,000",
" ","9914  ","美利達          ","19,000","1,000","18,000",
" ","2454  ","聯發科          ","36,000","19,000","17,000",
" ","2882  ","國泰金          ","90,000","73,000","17,000",
" ","2357  ","華碩            ","12,000","1,000","11,000",
" ","6285  ","啟碁            ","11,000","0","11,000",
" ","6176  ","瑞儀            ","85,000","77,000","8,000",
" ","3035  ","智原            ","7,000","0","7,000",
" ","6257  ","矽格            ","7,000","0","7,000",
" ","3003  ","健和興          ","6,000","0","6,000",
" ","6192  ","巨路            ","6,000","0","6,000",
" ","2362  ","藍天            ","5,000","0","5,000",
" ","9907  ","統一實          ","7,000","2,000","5,000",
" ","3705  ","永信            ","4,000","0","4,000",
" ","6282  ","康舒            ","4,000","0","4,000",
" ","1301  ","台塑            ","75,000","72,000","3,000",
" ","1434  ","福懋            ","3,000","0","3,000",
" ","2382  ","廣達            ","3,000","0","3,000",
" ","2812  ","台中銀          ","3,000","0","3,000",
" ","6277  ","宏正            ","3,000","0","3,000",
" ","1319  ","東陽            ","2,000","0","2,000",
" ","1507  ","永大            ","2,000","0","2,000",
" ","2353  ","宏碁            ","2,000","0","2,000",
" ","2834  ","臺企銀          ","2,000","0","2,000",
" ","2880  ","華南金          ","2,000","0","2,000",
" ","5880  ","合庫金          ","2,000","0","2,000",
" ","2103  ","台橡            ","1,000","0","1,000",
" ","2106  ","建大            ","1,000","0","1,000",
" ","2206  ","三陽工業        ","1,000","0","1,000",
" ","2892  ","第一金          ","1,000","0","1,000",
" ","2903  ","遠百            ","1,000","0","1,000",
" ","3545  ","敦泰            ","0","1,659,000","-1,659,000",
" ","4958  ","臻鼎-KY         ","50,000","1,345,000","-1,295,000",
" ","2891  ","中信金          ","0","1,272,500","-1,272,500",
" ","1513  ","中興電          ","0","1,000,000","-1,000,000",
" ","2201  ","裕隆            ","50,000","729,000","-679,000",
" ","2062  ","橋椿            ","40,000","674,000","-634,000",
" ","2344  ","華邦電          ","0","593,000","-593,000",
" ","1702  ","南僑            ","0","562,000","-562,000",
" ","9938  ","百和            ","0","525,000","-525,000",
" ","2393  ","億光            ","0","498,000","-498,000",
" ","2458  ","義隆            ","0","491,000","-491,000",
" ","2317  ","鴻海            ","0","463,400","-463,400",
" ","2354  ","鴻準            ","0","402,365","-402,365",
" ",="006207","FH滬深          ","0","400,000","-400,000",
" ","4938  ","和碩            ","302,000","682,000","-380,000",
" ","1308  ","亞聚            ","0","346,000","-346,000",
" ","8016  ","矽創            ","0","344,000","-344,000",
" ","2456  ","奇力新          ","125,000","430,000","-305,000",
" ","2376  ","技嘉            ","0","300,000","-300,000",
" ","2301  ","光寶科          ","0","275,023","-275,023",
" ","3474  ","華亞科          ","0","274,000","-274,000",
" ","1466  ","聚隆            ","0","264,000","-264,000",
" ","1303  ","南亞            ","0","253,000","-253,000",
" ","1473  ","台南            ","0","243,000","-243,000",
" ","8046  ","南電            ","0","240,000","-240,000",
" ","6230  ","超眾            ","45,000","279,000","-234,000",
" ","3514  ","昱晶            ","0","230,000","-230,000",
" ","1720  ","生達            ","0","205,000","-205,000",
" ","1216  ","統一            ","1,000","200,000","-199,000",
" ","2311  ","日月光          ","611,000","782,000","-171,000",
" ","1560  ","中砂            ","132,000","302,000","-170,000",
" ","4526  ","東台            ","0","160,000","-160,000",
" ","2474  ","可成            ","0","133,000","-133,000",
" ","4942  ","嘉彰            ","0","129,000","-129,000",
" ","1310  ","台苯            ","0","122,000","-122,000",
" ","1535  ","中宇            ","0","117,000","-117,000",
" ","1227  ","佳格            ","1,000","117,500","-116,500",
" ","4119  ","旭富            ","0","100,000","-100,000",
" ","1590  ","亞德客-KY       ","20,000","114,000","-94,000",
" ","2881  ","富邦金          ","0","82,000","-82,000",
" ","4915  ","致伸            ","0","82,000","-82,000",
" ","5264  ","鎧勝-KY         ","0","76,000","-76,000",
" ","1312  ","國喬            ","10,000","80,000","-70,000",
" ","5234  ","達興材料        ","0","64,000","-64,000",
" ","2385  ","群光            ","0","60,000","-60,000",
" ","2034  ","允強            ","0","50,000","-50,000",
" ","2002  ","中鋼            ","0","47,390","-47,390",
" ","2727  ","王品            ","3,000","49,000","-46,000",
" ","2439  ","美律            ","1,000","45,000","-44,000",
" ","2838  ","聯邦銀          ","0","44,000","-44,000",
" ","2347  ","聯強            ","12,000","55,000","-43,000",
" ","2915  ","潤泰全          ","0","39,000","-39,000",
" ","1326  ","台化            ","0","35,000","-35,000",
" ","1531  ","高林股          ","0","35,000","-35,000",
" ","1723  ","中碳            ","6,000","41,000","-35,000",
" ","4976  ","佳凌            ","0","34,000","-34,000",
" ","6269  ","台郡            ","0","33,618","-33,618",
" ","2836  ","高雄銀          ","0","30,000","-30,000",
" ","3356  ","奇偶            ","1,000","30,000","-29,000",
" ","5215  ","科嘉-KY         ","0","27,000","-27,000",
" ","2887  ","台新金          ","0","23,000","-23,000",
" ","9917  ","中保            ","0","22,000","-22,000",
" ","3044  ","健鼎            ","1,000","22,000","-21,000",
" ","1102  ","亞泥            ","0","20,000","-20,000",
" ","5203  ","訊連            ","0","19,900","-19,900",
" ","1537  ","廣隆            ","0","17,000","-17,000",
" ","3034  ","聯詠            ","32,000","49,000","-17,000",
" ","2884  ","玉山金          ","0","16,000","-16,000",
" ","1476  ","儒鴻            ","0","15,840","-15,840",
" ","1313  ","聯成            ","0","14,000","-14,000",
" ","2105  ","正新            ","6,000","19,306","-13,306",
" ","2207  ","和泰車          ","0","13,000","-13,000",
" ","9942  ","茂順            ","20,000","32,000","-12,000",
" ","1521  ","大億            ","0","10,000","-10,000",
" ","1726  ","永記            ","10,000","19,000","-9,000",
" ","1234  ","黑松            ","0","7,500","-7,500",
" ","3008  ","大立光          ","0","7,000","-7,000",
" ","4930  ","燦星網          ","0","6,000","-6,000",
" ","2303  ","聯電            ","0","5,000","-5,000",
" ","2360  ","致茂            ","0","5,000","-5,000",
" ","2837  ","萬泰銀          ","0","4,000","-4,000",
" ","2849  ","安泰銀          ","0","4,000","-4,000",
" ","2890  ","永豐金          ","0","4,000","-4,000",
" ","1432  ","大魯閣          ","0","3,000","-3,000",
" ","1907  ","永豐餘          ","0","3,000","-3,000",
" ","2022  ","聚亨            ","0","3,000","-3,000",
" ","2383  ","台光電          ","0","3,000","-3,000",
" ","2409  ","友達            ","0","3,000","-3,000",
" ","2609  ","陽明            ","0","3,000","-3,000",
" ","2888  ","新光金          ","0","3,000","-3,000",
" ","2905  ","三商            ","0","3,000","-3,000",
" ","3045  ","台灣大          ","0","3,000","-3,000",
" ","4904  ","遠傳            ","0","3,000","-3,000",
" ","1305  ","華夏            ","0","2,000","-2,000",
" ","1314  ","中石化          ","0","2,000","-2,000",
" ","1718  ","中纖            ","0","2,000","-2,000",
" ","2104  ","中橡            ","0","2,000","-2,000",
" ","2332  ","友訊            ","0","2,000","-2,000",
" ","2345  ","智邦            ","0","2,000","-2,000",
" ","2355  ","敬鵬            ","0","2,000","-2,000",
" ","2395  ","研華            ","0","2,000","-2,000",
" ","2402  ","毅嘉            ","0","2,000","-2,000",
" ","2449  ","京元電子        ","0","2,000","-2,000",
" ","2461  ","光群雷          ","0","2,000","-2,000",
" ","2489  ","瑞軒            ","0","2,000","-2,000",
" ","2545  ","皇翔            ","0","2,000","-2,000",
" ","2607  ","榮運            ","0","2,000","-2,000",
" ","2809  ","京城銀          ","0","2,000","-2,000",
" ","4960  ","奇美材          ","0","2,000","-2,000",
" ","5607  ","遠雄港          ","0","2,000","-2,000",
" ","6196  ","帆宣            ","0","2,000","-2,000",
" ","9910  ","豐泰            ","0","2,000","-2,000",
" ","1101  ","台泥            ","0","1,000","-1,000",
" ","1532  ","勤美            ","0","1,000","-1,000",
" ","1582  ","信錦            ","0","1,000","-1,000",
" ","1802  ","台玻            ","0","1,000","-1,000",
" ","2412  ","中華電          ","0","1,000","-1,000",
" ","2485  ","兆赫            ","0","1,000","-1,000",
" ","2492  ","華新科          ","0","1,000","-1,000",
" ","2511  ","太子            ","0","1,000","-1,000",
" ","2542  ","興富發          ","0","1,000","-1,000",
" ","3023  ","信邦            ","0","1,000","-1,000",
" ","3030  ","德律            ","0","1,000","-1,000",
" ","3042  ","晶技            ","0","1,000","-1,000",
" ","3231  ","緯創            ","0","1,000","-1,000",
" ","3702  ","大聯大          ","0","1,000","-1,000",
" ","4906  ","正文            ","0","1,000","-1,000",
" ","5522  ","遠雄            ","0","1,000","-1,000",
" ","6505  ","台塑化          ","0","1,000","-1,000",
" ","8112  ","至上            ","0","1,000","-1,000",
" ","8213  ","志超            ","0","1,000","-1,000",
" ","9945  ","潤泰新          ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

