"102年04月10日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","9904  ","寶成            ","1,849,000","0","1,849,000",
" ","1101  ","台泥            ","1,823,000","0","1,823,000",
" ","2881  ","富邦金          ","1,754,000","0","1,754,000",
" ","2311  ","日月光          ","1,493,000","161,000","1,332,000",
" ","3545  ","敦泰            ","1,296,000","0","1,296,000",
" ",="006205","富邦上証        ","1,129,000","0","1,129,000",
" ","9907  ","統一實          ","1,091,000","0","1,091,000",
" ","2439  ","美律            ","870,000","20,000","850,000",
" ","1216  ","統一            ","826,000","0","826,000",
" ","2106  ","建大            ","815,000","0","815,000",
" ","2330  ","台積電          ","674,000","0","674,000",
" ","3450  ","聯鈞            ","700,000","78,000","622,000",
" ","2458  ","義隆            ","486,000","60,000","426,000",
" ","6230  ","超眾            ","390,000","0","390,000",
" ","6269  ","台郡            ","377,000","0","377,000",
" ","2534  ","宏盛            ","330,000","0","330,000",
" ","2915  ","潤泰全          ","304,000","0","304,000",
" ","9945  ","潤泰新          ","867,000","572,000","295,000",
" ","2301  ","光寶科          ","273,000","0","273,000",
" ","3481  ","群創            ","2,558,000","2,349,000","209,000",
" ","2548  ","華固            ","171,000","0","171,000",
" ","9938  ","百和            ","171,000","0","171,000",
" ","2474  ","可成            ","160,000","0","160,000",
" ","4746  ","台耀            ","159,000","0","159,000",
" ","2887  ","台新金          ","152,000","0","152,000",
" ","2379  ","瑞昱            ","150,000","0","150,000",
" ","3673  ","TPK-KY          ","145,000","0","145,000",
" ","9914  ","美利達          ","142,000","0","142,000",
" ","2454  ","聯發科          ","146,000","6,000","140,000",
" ","3034  ","聯詠            ","186,000","50,000","136,000",
" ","2385  ","群光            ","134,000","0","134,000",
" ","2498  ","宏達電          ","130,000","0","130,000",
" ","3454  ","晶睿            ","129,000","0","129,000",
" ","1303  ","南亞            ","128,000","0","128,000",
" ","1507  ","永大            ","126,000","0","126,000",
" ","1535  ","中宇            ","120,000","0","120,000",
" ","2355  ","敬鵬            ","120,000","0","120,000",
" ","3008  ","大立光          ","112,000","0","112,000",
" ","1476  ","儒鴻            ","116,000","12,000","104,000",
" ","2890  ","永豐金          ","100,000","0","100,000",
" ","3702  ","大聯大          ","100,000","0","100,000",
" ","9921  ","巨大            ","96,000","0","96,000",
" ","3045  ","台灣大          ","100,000","5,000","95,000",
" ","1734  ","杏輝            ","93,000","0","93,000",
" ","2867  ","三商壽          ","88,000","0","88,000",
" ","8070  ","長華            ","100,000","26,000","74,000",
" ","6278  ","台表科          ","71,000","0","71,000",
" ","3406  ","玉晶光          ","64,000","0","64,000",
" ","5264  ","鎧勝-KY         ","67,000","6,000","61,000",
" ","2062  ","橋椿            ","60,000","0","60,000",
" ","9924  ","福興            ","59,000","0","59,000",
" ","2105  ","正新            ","554,000","501,600","52,400",
" ","3189  ","景碩            ","52,000","0","52,000",
" ","3504  ","揚明光          ","50,000","0","50,000",
" ","4958  ","臻鼎-KY         ","50,000","0","50,000",
" ","5234  ","達興材料        ","310,000","261,000","49,000",
" ","1726  ","永記            ","45,000","0","45,000",
" ","5706  ","鳳凰            ","36,000","0","36,000",
" ","3356  ","奇偶            ","27,000","0","27,000",
" ","9941  ","裕融            ","20,000","0","20,000",
" ","2308  ","台達電          ","13,000","0","13,000",
" ","2536  ","宏普            ","13,000","0","13,000",
" ","1733  ","五鼎            ","12,000","0","12,000",
" ","9943  ","好樂迪          ","12,000","0","12,000",
" ","3607  ","谷崧            ","11,000","0","11,000",
" ","3044  ","健鼎            ","5,000","0","5,000",
" ","1477  ","聚陽            ","41,000","39,000","2,000",
" ","2409  ","友達            ","0","2,725,000","-2,725,000",
" ","3576  ","新日光          ","0","2,300,000","-2,300,000",
" ","2449  ","京元電子        ","297,000","2,290,000","-1,993,000",
" ","2317  ","鴻海            ","0","1,500,000","-1,500,000",
" ","2888  ","新光金          ","0","1,300,000","-1,300,000",
" ","3698  ","隆達            ","20,000","1,255,000","-1,235,000",
" ","6153  ","嘉聯益          ","160,000","1,164,000","-1,004,000",
" ","2891  ","中信金          ","100,000","1,001,000","-901,000",
" ","2823  ","中壽            ","0","872,000","-872,000",
" ","2892  ","第一金          ","0","870,000","-870,000",
" ","3376  ","新日興          ","0","707,239","-707,239",
" ","2201  ","裕隆            ","25,000","708,000","-683,000",
" ","2448  ","晶電            ","0","660,000","-660,000",
" ","2325  ","矽品            ","30,000","670,000","-640,000",
" ","4938  ","和碩            ","96,000","714,000","-618,000",
" ","3596  ","智易            ","0","605,000","-605,000",
" ","2882  ","國泰金          ","0","601,000","-601,000",
" ","1905  ","華紙            ","0","600,000","-600,000",
" ","8101  ","華冠            ","0","577,000","-577,000",
" ","1455  ","集盛            ","0","562,000","-562,000",
" ","5388  ","中磊            ","0","533,000","-533,000",
" ","2104  ","中橡            ","0","499,000","-499,000",
" ","9939  ","宏全            ","128,000","590,000","-462,000",
" ","2049  ","上銀            ","0","388,000","-388,000",
" ","4906  ","正文            ","400,000","785,000","-385,000",
" ","4960  ","奇美材          ","0","375,000","-375,000",
" ","2344  ","華邦電          ","134,000","501,000","-367,000",
" ","1532  ","勤美            ","0","365,000","-365,000",
" ","2102  ","泰豐            ","0","334,000","-334,000",
" ","8271  ","宇瞻            ","0","314,000","-314,000",
" ","3638  ","F-IML           ","0","301,000","-301,000",
" ","8081  ","致新            ","0","297,000","-297,000",
" ","1789  ","神隆            ","0","287,000","-287,000",
" ","6176  ","瑞儀            ","17,000","300,000","-283,000",
" ","1537  ","廣隆            ","0","257,000","-257,000",
" ","6285  ","啟碁            ","0","255,000","-255,000",
" ","2886  ","兆豐金          ","0","250,500","-250,500",
" ","1702  ","南僑            ","0","240,000","-240,000",
" ","1440  ","南紡            ","0","222,000","-222,000",
" ","2723  ","美食-KY         ","0","220,000","-220,000",
" ","2347  ","聯強            ","77,000","291,000","-214,000",
" ","2606  ","裕民            ","0","212,000","-212,000",
" ","3036  ","文曄            ","0","202,000","-202,000",
" ","4935  ","茂林-KY         ","0","200,000","-200,000",
" ","2059  ","川湖            ","0","187,000","-187,000",
" ","2227  ","裕日車          ","0","173,000","-173,000",
" ","9905  ","大華            ","0","160,000","-160,000",
" ","6257  ","矽格            ","300,000","455,000","-155,000",
" ","2607  ","榮運            ","0","150,000","-150,000",
" ","8021  ","尖點            ","0","145,000","-145,000",
" ","1210  ","大成            ","0","135,000","-135,000",
" ","1736  ","喬山            ","0","130,000","-130,000",
" ","1442  ","名軒            ","0","120,000","-120,000",
" ","4141  ","龍燈-KY         ","0","119,000","-119,000",
" ","2520  ","冠德            ","0","110,000","-110,000",
" ","2114  ","鑫永銓          ","0","102,000","-102,000",
" ","1337  ","再生-KY         ","0","100,000","-100,000",
" ","2905  ","三商            ","0","100,000","-100,000",
" ","910322","康師傅-DR       ","0","100,000","-100,000",
" ","9933  ","中鼎            ","0","98,000","-98,000",
" ","1319  ","東陽            ","0","90,000","-90,000",
" ","1590  ","亞德客-KY       ","0","87,000","-87,000",
" ","3443  ","創意            ","0","87,000","-87,000",
" ","5907  ","大洋-KY         ","0","86,000","-86,000",
" ","2006  ","東和鋼鐵        ","0","83,000","-83,000",
" ","1201  ","味全            ","0","80,000","-80,000",
" ","2108  ","南帝            ","0","69,000","-69,000",
" ","3665  ","貿聯-KY         ","0","68,000","-68,000",
" ","2497  ","怡利電          ","0","66,000","-66,000",
" ","2002  ","中鋼            ","0","65,000","-65,000",
" ","2605  ","新興            ","0","60,000","-60,000",
" ","3598  ","奕力            ","5,000","60,000","-55,000",
" ","4532  ","瑞智            ","71,000","119,000","-48,000",
" ","2412  ","中華電          ","0","47,000","-47,000",
" ","2357  ","華碩            ","77,000","112,000","-35,000",
" ","1227  ","佳格            ","23,000","57,000","-34,000",
" ","1560  ","中砂            ","0","33,000","-33,000",
" ","4144  ","康聯-KY         ","68,000","100,000","-32,000",
" ","9930  ","中聯資源        ","0","30,000","-30,000",
" ","1232  ","大統益          ","0","28,000","-28,000",
" ","4904  ","遠傳            ","0","28,000","-28,000",
" ","1521  ","大億            ","0","25,000","-25,000",
" ","5203  ","訊連            ","0","20,000","-20,000",
" ","8213  ","志超            ","0","20,000","-20,000",
" ","9917  ","中保            ","0","20,000","-20,000",
" ","2207  ","和泰車          ","0","12,000","-12,000",
" ","910861","神州-DR         ","0","10,000","-10,000",
" ","8427  ","基勝-KY         ","0","9,000","-9,000",
" ","3697  ","F-晨星          ","0","5,000","-5,000",
" ","2727  ","王品            ","0","4,000","-4,000",
" ","1225  ","福懋油          ","0","3,000","-3,000",
" ","6271  ","同欣電          ","128,000","130,000","-2,000",
" ","2542  ","興富發          ","0","1,000","-1,000",
" ","2880  ","華南金          ","0","1,000","-1,000",
" ","2883  ","開發金          ","0","1,000","-1,000",
" ","2884  ","玉山金          ","0","1,000","-1,000",
" ","2889  ","國票金          ","0","1,000","-1,000",
" ","8046  ","南電            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

