"102年01月22日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2610  ","華航            ","3,005,000","4,000","3,001,000",
" ","4906  ","正文            ","2,264,000","0","2,264,000",
" ","3596  ","智易            ","1,892,000","0","1,892,000",
" ","2449  ","京元電子        ","1,760,000","157,000","1,603,000",
" ","2883  ","開發金          ","2,162,000","1,033,000","1,129,000",
" ","2823  ","中壽            ","1,050,000","1,277","1,048,723",
" ","2325  ","矽品            ","833,000","6,000","827,000",
" ","2454  ","聯發科          ","814,000","3,000","811,000",
" ","5388  ","中磊            ","730,000","0","730,000",
" ","2311  ","日月光          ","1,042,000","360,000","682,000",
" ","2882  ","國泰金          ","663,000","20,000","643,000",
" ","9911  ","櫻花            ","600,000","0","600,000",
" ","4958  ","臻鼎-KY         ","664,000","76,000","588,000",
" ","2049  ","上銀            ","521,000","0","521,000",
" ","3704  ","合勤控          ","500,000","1,000","499,000",
" ","3311  ","閎暉            ","479,000","0","479,000",
" ","2520  ","冠德            ","589,000","160,000","429,000",
" ","2618  ","長榮航          ","403,000","2,000","401,000",
" ","3231  ","緯創            ","1,475,000","1,074,000","401,000",
" ","6269  ","台郡            ","361,000","0","361,000",
" ","6152  ","百一            ","340,000","0","340,000",
" ","1442  ","名軒            ","295,000","0","295,000",
" ","2330  ","台積電          ","476,000","184,000","292,000",
" ","2227  ","裕日車          ","278,000","0","278,000",
" ","9939  ","宏全            ","258,000","0","258,000",
" ","6271  ","同欣電          ","268,000","18,000","250,000",
" ","5871  ","中租-KY         ","222,000","1,000","221,000",
" ","1605  ","華新            ","222,000","2,000","220,000",
" ","2886  ","兆豐金          ","220,000","16,000","204,000",
" ","6209  ","今國光          ","200,000","0","200,000",
" ",="01003T","兆豐新光R1      ","199,000","0","199,000",
" ","6230  ","超眾            ","333,000","145,000","188,000",
" ","2890  ","永豐金          ","192,000","9,000","183,000",
" ","2881  ","富邦金          ","250,000","70,000","180,000",
" ","3545  ","敦泰            ","366,000","200,000","166,000",
" ","4960  ","奇美材          ","150,000","1,000","149,000",
" ","1303  ","南亞            ","160,000","16,000","144,000",
" ","1216  ","統一            ","144,000","7,000","137,000",
" ","2317  ","鴻海            ","482,000","368,000","114,000",
" ","2448  ","晶電            ","105,000","0","105,000",
" ","2905  ","三商            ","101,000","0","101,000",
" ","2397  ","友通            ","100,000","0","100,000",
" ","4532  ","瑞智            ","100,000","0","100,000",
" ","2357  ","華碩            ","100,000","3,000","97,000",
" ","2603  ","長榮            ","100,000","3,000","97,000",
" ","6224  ","聚鼎            ","82,000","0","82,000",
" ","9941  ","裕融            ","150,000","70,000","80,000",
" ","9945  ","潤泰新          ","75,000","0","75,000",
" ","1722  ","台肥            ","55,000","2,000","53,000",
" ","1537  ","廣隆            ","50,000","0","50,000",
" ","2499  ","東貝            ","50,000","0","50,000",
" ","2103  ","台橡            ","50,000","1,000","49,000",
" ","5471  ","松翰            ","46,000","0","46,000",
" ","2809  ","京城銀          ","42,000","0","42,000",
" ","3598  ","奕力            ","41,000","0","41,000",
" ","4919  ","新唐            ","40,000","0","40,000",
" ","3638  ","F-IML           ","35,000","0","35,000",
" ","9917  ","中保            ","32,000","0","32,000",
" ","3376  ","新日興          ","31,000","0","31,000",
" ","2439  ","美律            ","30,000","0","30,000",
" ","2915  ","潤泰全          ","30,000","0","30,000",
" ","1104  ","環泥            ","25,000","0","25,000",
" ","2382  ","廣達            ","32,000","7,000","25,000",
" ","2379  ","瑞昱            ","50,000","27,000","23,000",
" ","1560  ","中砂            ","20,000","0","20,000",
" ","3008  ","大立光          ","34,000","15,000","19,000",
" ","3607  ","谷崧            ","15,000","0","15,000",
" ","6206  ","飛捷            ","10,000","0","10,000",
" ","2385  ","群光            ","200,000","192,000","8,000",
" ","2548  ","華固            ","6,000","0","6,000",
" ","1736  ","喬山            ","5,000","0","5,000",
" ","1723  ","中碳            ","4,000","0","4,000",
" ","5234  ","達興材料        ","4,000","0","4,000",
" ","4733  ","上緯            ","2,000","0","2,000",
" ","1215  ","卜蜂            ","1,000","0","1,000",
" ","1436  ","華友聯          ","1,000","0","1,000",
" ","1603  ","華電            ","1,000","0","1,000",
" ","2107  ","厚生            ","1,000","0","1,000",
" ","2231  ","為升            ","1,000","0","1,000",
" ","2428  ","興勤            ","1,000","0","1,000",
" ","2459  ","敦吉            ","1,000","0","1,000",
" ","2722  ","夏都            ","1,000","0","1,000",
" ","3030  ","德律            ","1,000","0","1,000",
" ","3305  ","昇貿            ","1,000","0","1,000",
" ","3501  ","維熹            ","1,000","0","1,000",
" ","3679  ","新至陞          ","1,000","0","1,000",
" ","5533  ","皇鼎            ","1,000","0","1,000",
" ","6184  ","大豐電          ","1,000","0","1,000",
" ","6277  ","宏正            ","1,000","0","1,000",
" ","8072  ","陞泰            ","1,000","0","1,000",
" ","9938  ","百和            ","1,000","0","1,000",
" ","2409  ","友達            ","0","3,514,000","-3,514,000",
" ","2002  ","中鋼            ","0","3,333,000","-3,333,000",
" ","3481  ","群創            ","1,352,000","3,824,000","-2,472,000",
" ","9904  ","寶成            ","37,000","1,813,000","-1,776,000",
" ","3037  ","欣興            ","0","1,361,000","-1,361,000",
" ","1402  ","遠東新          ","0","1,121,000","-1,121,000",
" ","2102  ","泰豐            ","0","815,000","-815,000",
" ","3149  ","正達            ","0","743,000","-743,000",
" ","9907  ","統一實          ","0","689,000","-689,000",
" ","2106  ","建大            ","100,000","634,000","-534,000",
" ","8101  ","華冠            ","0","519,000","-519,000",
" ","3042  ","晶技            ","0","464,000","-464,000",
" ","2884  ","玉山金          ","0","405,000","-405,000",
" ","2605  ","新興            ","0","400,000","-400,000",
" ","4119  ","旭富            ","0","343,000","-343,000",
" ","8105  ","凌巨            ","0","320,000","-320,000",
" ","6282  ","康舒            ","0","301,000","-301,000",
" ","3443  ","創意            ","90,000","384,000","-294,000",
" ","2498  ","宏達電          ","0","292,000","-292,000",
" ","1101  ","台泥            ","40,000","330,000","-290,000",
" ","2704  ","國賓            ","0","250,000","-250,000",
" ","6286  ","立錡            ","28,000","256,000","-228,000",
" ","3045  ","台灣大          ","0","224,000","-224,000",
" ","2885  ","元大金          ","0","214,000","-214,000",
" ","2354  ","鴻準            ","0","202,000","-202,000",
" ","1440  ","南紡            ","0","201,000","-201,000",
" ","8271  ","宇瞻            ","0","197,000","-197,000",
" ","1905  ","華紙            ","239,000","433,000","-194,000",
" ","8016  ","矽創            ","0","187,000","-187,000",
" ","9914  ","美利達          ","0","177,000","-177,000",
" ","2105  ","正新            ","0","176,000","-176,000",
" ","6176  ","瑞儀            ","27,000","203,000","-176,000",
" ","1710  ","東聯            ","0","175,000","-175,000",
" ","1326  ","台化            ","0","170,000","-170,000",
" ","3034  ","聯詠            ","0","149,000","-149,000",
" ","3296  ","勝德            ","0","149,000","-149,000",
" ","3022  ","威強電          ","0","140,000","-140,000",
" ","3665  ","貿聯-KY         ","0","140,000","-140,000",
" ","2201  ","裕隆            ","20,000","155,000","-135,000",
" ","2006  ","東和鋼鐵        ","0","131,000","-131,000",
" ","2450  ","神腦            ","0","130,000","-130,000",
" ","1301  ","台塑            ","0","129,000","-129,000",
" ","2395  ","研華            ","0","127,000","-127,000",
" ","3514  ","昱晶            ","176,000","300,000","-124,000",
" ","2031  ","新光鋼          ","0","120,000","-120,000",
" ","2608  ","大榮            ","0","100,000","-100,000",
" ","2347  ","聯強            ","109,000","191,000","-82,000",
" ","1789  ","神隆            ","0","81,000","-81,000",
" ","2903  ","遠百            ","0","81,000","-81,000",
" ","2474  ","可成            ","20,000","99,000","-79,000",
" ","3697  ","F-晨星          ","0","77,000","-77,000",
" ","4904  ","遠傳            ","9,000","85,000","-76,000",
" ","9921  ","巨大            ","0","73,000","-73,000",
" ","2545  ","皇翔            ","0","70,000","-70,000",
" ","3035  ","智原            ","0","66,000","-66,000",
" ","4144  ","康聯-KY         ","0","65,000","-65,000",
" ","2308  ","台達電          ","0","60,000","-60,000",
" ","9934  ","成霖            ","0","60,000","-60,000",
" ","9908  ","大台北          ","0","59,000","-59,000",
" ","2430  ","燦坤            ","0","45,000","-45,000",
" ","6153  ","嘉聯益          ","0","44,000","-44,000",
" ","910322","康師傅-DR       ","0","41,000","-41,000",
" ","1507  ","永大            ","0","40,000","-40,000",
" ","2542  ","興富發          ","0","40,000","-40,000",
" ","5534  ","長虹            ","0","39,462","-39,462",
" ","5907  ","大洋-KY         ","0","39,000","-39,000",
" ","1308  ","亞聚            ","0","35,000","-35,000",
" ","1611  ","中電            ","0","31,000","-31,000",
" ","6192  ","巨路            ","0","31,000","-31,000",
" ","1312  ","國喬            ","0","30,000","-30,000",
" ","4722  ","國精化          ","0","30,000","-30,000",
" ","5706  ","鳳凰            ","0","30,000","-30,000",
" ","2451  ","創見            ","1,000","30,000","-29,000",
" ","4141  ","龍燈-KY         ","0","29,000","-29,000",
" ","1307  ","三芳            ","0","27,000","-27,000",
" ","2727  ","王品            ","3,000","30,000","-27,000",
" ","2303  ","聯電            ","0","26,000","-26,000",
" ",="006205","富邦上証        ","0","25,000","-25,000",
" ","1477  ","聚陽            ","0","25,000","-25,000",
" ","9942  ","茂順            ","0","25,000","-25,000",
" ","2891  ","中信金          ","0","23,000","-23,000",
" ","8081  ","致新            ","0","23,000","-23,000",
" ","8213  ","志超            ","0","22,000","-22,000",
" ","1227  ","佳格            ","0","20,000","-20,000",
" ","2324  ","仁寶            ","0","20,000","-20,000",
" ","6605  ","帝寶            ","0","20,000","-20,000",
" ","1337  ","再生-KY         ","55,000","74,545","-19,545",
" ","1476  ","儒鴻            ","0","19,000","-19,000",
" ","2707  ","晶華            ","0","14,000","-14,000",
" ","2892  ","第一金          ","0","13,000","-13,000",
" ","5880  ","合庫金          ","0","13,000","-13,000",
" ","1525  ","江申            ","0","11,000","-11,000",
" ","1589  ","永冠-KY         ","0","10,000","-10,000",
" ","1733  ","五鼎            ","0","10,000","-10,000",
" ","2412  ","中華電          ","0","10,000","-10,000",
" ","3356  ","奇偶            ","0","10,000","-10,000",
" ","3673  ","TPK-KY          ","5,000","15,000","-10,000",
" ","5203  ","訊連            ","38,000","48,000","-10,000",
" ","9905  ","大華            ","0","10,000","-10,000",
" ","2353  ","宏碁            ","0","8,000","-8,000",
" ","6505  ","台塑化          ","0","8,000","-8,000",
" ","910861","神州-DR         ","0","8,000","-8,000",
" ","2301  ","光寶科          ","0","5,000","-5,000",
" ","2880  ","華南金          ","0","5,000","-5,000",
" ","1102  ","亞泥            ","0","4,000","-4,000",
" ","2887  ","台新金          ","0","4,000","-4,000",
" ","2888  ","新光金          ","0","4,000","-4,000",
" ","2344  ","華邦電          ","0","3,000","-3,000",
" ","2801  ","彰銀            ","0","3,000","-3,000",
" ","2889  ","國票金          ","0","3,000","-3,000",
" ","1718  ","中纖            ","0","2,000","-2,000",
" ","2023  ","燁輝            ","0","2,000","-2,000",
" ","2327  ","國巨            ","0","2,000","-2,000",
" ","2337  ","旺宏            ","0","2,000","-2,000",
" ","2349  ","錸德            ","0","2,000","-2,000",
" ","2371  ","大同            ","0","2,000","-2,000",
" ","2609  ","陽明            ","0","2,000","-2,000",
" ","2834  ","臺企銀          ","0","2,000","-2,000",
" ","1229  ","聯華            ","0","1,000","-1,000",
" ","1313  ","聯成            ","0","1,000","-1,000",
" ","1314  ","中石化          ","0","1,000","-1,000",
" ","1319  ","東陽            ","0","1,000","-1,000",
" ","1409  ","新纖            ","0","1,000","-1,000",
" ","1416  ","廣豐            ","0","1,000","-1,000",
" ","1419  ","新紡            ","0","1,000","-1,000",
" ","1434  ","福懋            ","0","1,000","-1,000",
" ","1455  ","集盛            ","0","1,000","-1,000",
" ","1503  ","士電            ","0","1,000","-1,000",
" ","1604  ","聲寶            ","0","1,000","-1,000",
" ","1609  ","大亞            ","0","1,000","-1,000",
" ","1711  ","永光            ","0","1,000","-1,000",
" ","1802  ","台玻            ","0","1,000","-1,000",
" ","1806  ","冠軍            ","0","1,000","-1,000",
" ","1904  ","正隆            ","0","1,000","-1,000",
" ","1907  ","永豐餘          ","0","1,000","-1,000",
" ","2010  ","春源            ","0","1,000","-1,000",
" ","2014  ","中鴻            ","0","1,000","-1,000",
" ","2027  ","大成鋼          ","0","1,000","-1,000",
" ","2108  ","南帝            ","0","1,000","-1,000",
" ","2206  ","三陽工業        ","0","1,000","-1,000",
" ","2208  ","台船            ","0","1,000","-1,000",
" ","2312  ","金寶            ","0","1,000","-1,000",
" ","2313  ","華通            ","0","1,000","-1,000",
" ","2315  ","神達            ","0","1,000","-1,000",
" ","2323  ","中環            ","0","1,000","-1,000",
" ","2328  ","廣宇            ","0","1,000","-1,000",
" ","2352  ","佳世達          ","0","1,000","-1,000",
" ","2356  ","英業達          ","0","1,000","-1,000",
" ","2368  ","金像電          ","0","1,000","-1,000",
" ","2373  ","震旦行          ","0","1,000","-1,000",
" ","2384  ","勝華            ","0","1,000","-1,000",
" ","2406  ","國碩            ","0","1,000","-1,000",
" ","2489  ","瑞軒            ","0","1,000","-1,000",
" ","2492  ","華新科          ","0","1,000","-1,000",
" ","2504  ","國產            ","0","1,000","-1,000",
" ","2515  ","中工            ","0","1,000","-1,000",
" ","2606  ","裕民            ","0","1,000","-1,000",
" ","2607  ","榮運            ","0","1,000","-1,000",
" ","2612  ","中航            ","0","1,000","-1,000",
" ","2812  ","台中銀          ","0","1,000","-1,000",
" ","2820  ","華票            ","0","1,000","-1,000",
" ","2836  ","高雄銀          ","0","1,000","-1,000",
" ","2838  ","聯邦銀          ","0","1,000","-1,000",
" ","2847  ","大眾銀          ","0","1,000","-1,000",
" ","2855  ","統一證          ","0","1,000","-1,000",
" ","2856  ","元富證          ","0","1,000","-1,000",
" ","2908  ","特力            ","0","1,000","-1,000",
" ","2911  ","麗嬰房          ","0","1,000","-1,000",
" ","2912  ","統一超          ","0","1,000","-1,000",
" ","3189  ","景碩            ","0","1,000","-1,000",
" ","3532  ","台勝科          ","0","1,000","-1,000",
" ","3653  ","健策            ","0","1,000","-1,000",
" ","4104  ","佳醫            ","0","1,000","-1,000",
" ","4306  ","炎洲            ","0","1,000","-1,000",
" ","4938  ","和碩            ","0","1,000","-1,000",
" ","5007  ","三星            ","0","1,000","-1,000",
" ","5305  ","敦南            ","0","1,000","-1,000",
" ","6166  ","凌華            ","0","1,000","-1,000",
" ","6197  ","佳必琪          ","0","1,000","-1,000",
" ","6239  ","力成            ","0","1,000","-1,000",
" ","8131  ","福懋科          ","0","1,000","-1,000",
" ","8163  ","達方            ","0","1,000","-1,000",
" ","8427  ","基勝-KY         ","0","1,000","-1,000",
" ","9927  ","泰銘            ","0","1,000","-1,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

