"102年08月30日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","6285  ","啟碁            ","4,584,000","500,000","4,084,000",
" ","2356  ","英業達          ","2,004,000","3,000","2,001,000",
" ","6257  ","矽格            ","2,102,000","582,000","1,520,000",
" ","5264  ","鎧勝-KY         ","908,000","0","908,000",
" ","3231  ","緯創            ","686,000","3,000","683,000",
" ","2885  ","元大金          ","820,000","206,000","614,000",
" ","9904  ","寶成            ","611,000","3,000","608,000",
" ","6166  ","凌華            ","600,000","0","600,000",
" ","2474  ","可成            ","609,000","56,000","553,000",
" ","2485  ","兆赫            ","500,000","0","500,000",
" ","2501  ","國建            ","516,000","81,000","435,000",
" ","6214  ","精誠            ","422,000","0","422,000",
" ","2324  ","仁寶            ","410,000","5,000","405,000",
" ","2439  ","美律            ","395,000","0","395,000",
" ","5388  ","中磊            ","374,000","0","374,000",
" ","9907  ","統一實          ","351,000","0","351,000",
" ","6176  ","瑞儀            ","347,000","2,000","345,000",
" ","1467  ","南緯            ","270,000","0","270,000",
" ","1323  ","永裕            ","236,000","0","236,000",
" ","2915  ","潤泰全          ","219,000","1,000","218,000",
" ","1589  ","永冠-KY         ","250,000","45,000","205,000",
" ","2347  ","聯強            ","205,000","0","205,000",
" ","3481  ","群創            ","213,000","10,000","203,000",
" ","2062  ","橋椿            ","251,000","50,000","201,000",
" ","1473  ","台南            ","200,000","0","200,000",
" ","3034  ","聯詠            ","201,000","2,000","199,000",
" ","3665  ","貿聯-KY         ","191,000","0","191,000",
" ","2393  ","億光            ","166,000","0","166,000",
" ","2882  ","國泰金          ","165,000","0","165,000",
" ","1104  ","環泥            ","164,000","0","164,000",
" ","3607  ","谷崧            ","164,000","0","164,000",
" ","1308  ","亞聚            ","160,000","0","160,000",
" ","2313  ","華通            ","147,000","0","147,000",
" ","2892  ","第一金          ","191,000","49,000","142,000",
" ","3023  ","信邦            ","130,000","0","130,000",
" ","6206  ","飛捷            ","123,000","0","123,000",
" ","2301  ","光寶科          ","104,000","0","104,000",
" ","2317  ","鴻海            ","127,000","27,000","100,000",
" ","2912  ","統一超          ","101,000","1,000","100,000",
" ","3545  ","敦泰            ","99,000","0","99,000",
" ",="006205","富邦上証        ","95,000","0","95,000",
" ","2890  ","永豐金          ","91,000","0","91,000",
" ","1301  ","台塑            ","89,000","6,000","83,000",
" ","5234  ","達興材料        ","80,000","0","80,000",
" ","9933  ","中鼎            ","73,000","0","73,000",
" ","2206  ","三陽工業        ","72,000","0","72,000",
" ","3450  ","聯鈞            ","464,000","394,000","70,000",
" ","6005  ","群益證          ","70,000","0","70,000",
" ","2385  ","群光            ","62,000","1,000","61,000",
" ","4958  ","臻鼎-KY         ","61,000","0","61,000",
" ",="0050  ","元大台灣50      ","60,000","0","60,000",
" ","2884  ","玉山金          ","63,000","5,000","58,000",
" ","1521  ","大億            ","106,000","50,000","56,000",
" ","3356  ","奇偶            ","51,000","0","51,000",
" ","5007  ","三星            ","50,000","1,000","49,000",
" ","2308  ","台達電          ","48,000","0","48,000",
" ","8070  ","長華            ","45,000","1,000","44,000",
" ","2059  ","川湖            ","43,000","3,000","40,000",
" ","4904  ","遠傳            ","35,000","3,000","32,000",
" ","2362  ","藍天            ","31,000","0","31,000",
" ","1773  ","勝一            ","30,000","0","30,000",
" ","6269  ","台郡            ","49,000","19,000","30,000",
" ","1723  ","中碳            ","26,000","0","26,000",
" ","2311  ","日月光          ","28,000","3,000","25,000",
" ","2330  ","台積電          ","680,000","655,000","25,000",
" ","2357  ","華碩            ","26,000","1,000","25,000",
" ","2412  ","中華電          ","31,000","6,000","25,000",
" ","2891  ","中信金          ","31,000","11,000","20,000",
" ","9942  ","茂順            ","20,000","0","20,000",
" ","2002  ","中鋼            ","31,000","14,000","17,000",
" ","2545  ","皇翔            ","15,000","0","15,000",
" ","2207  ","和泰車          ","13,000","0","13,000",
" ","1102  ","亞泥            ","16,000","4,000","12,000",
" ","2880  ","華南金          ","17,000","6,000","11,000",
" ","2227  ","裕日車          ","74,000","65,000","9,000",
" ","2887  ","台新金          ","17,000","8,000","9,000",
" ","3008  ","大立光          ","18,000","9,000","9,000",
" ","1229  ","聯華            ","5,000","0","5,000",
" ","1447  ","力鵬            ","5,000","0","5,000",
" ","2610  ","華航            ","9,000","4,000","5,000",
" ","2801  ","彰銀            ","10,000","5,000","5,000",
" ","2834  ","臺企銀          ","9,000","4,000","5,000",
" ","1402  ","遠東新          ","8,000","4,000","4,000",
" ","1605  ","華新            ","9,000","5,000","4,000",
" ","2353  ","宏碁            ","7,000","3,000","4,000",
" ","2409  ","友達            ","15,000","11,000","4,000",
" ","6112  ","聚碩            ","4,000","0","4,000",
" ","1313  ","聯成            ","3,000","0","3,000",
" ","1314  ","中石化          ","6,000","3,000","3,000",
" ","2325  ","矽品            ","7,000","4,000","3,000",
" ","2337  ","旺宏            ","3,000","0","3,000",
" ","2344  ","華邦電          ","3,000","0","3,000",
" ","2395  ","研華            ","3,000","0","3,000",
" ","2437  ","旺詮            ","3,000","0","3,000",
" ","2609  ","陽明            ","4,000","1,000","3,000",
" ","1210  ","大成            ","2,000","0","2,000",
" ","2102  ","泰豐            ","2,000","0","2,000",
" ","2103  ","台橡            ","3,000","1,000","2,000",
" ","2201  ","裕隆            ","3,000","1,000","2,000",
" ","2354  ","鴻準            ","2,000","0","2,000",
" ","2360  ","致茂            ","2,000","0","2,000",
" ","2448  ","晶電            ","2,000","0","2,000",
" ","2451  ","創見            ","2,000","0","2,000",
" ","2812  ","台中銀          ","2,000","0","2,000",
" ","2823  ","中壽            ","4,000","2,000","2,000",
" ","3037  ","欣興            ","3,000","1,000","2,000",
" ","3702  ","大聯大          ","4,000","2,000","2,000",
" ","1304  ","台聚            ","1,000","0","1,000",
" ","1409  ","新纖            ","1,000","0","1,000",
" ","1440  ","南紡            ","1,000","0","1,000",
" ","1513  ","中興電          ","1,000","0","1,000",
" ","1907  ","永豐餘          ","1,000","0","1,000",
" ","2383  ","台光電          ","1,000","0","1,000",
" ","2406  ","國碩            ","1,000","0","1,000",
" ","2603  ","長榮            ","3,000","2,000","1,000",
" ","2615  ","萬海            ","3,000","2,000","1,000",
" ","2833  ","台壽保          ","1,000","0","1,000",
" ","2837  ","萬泰銀          ","1,000","0","1,000",
" ","2838  ","聯邦銀          ","1,000","0","1,000",
" ","2845  ","遠東銀          ","1,000","0","1,000",
" ","2849  ","安泰銀          ","1,000","0","1,000",
" ","2855  ","統一證          ","1,000","0","1,000",
" ","2856  ","元富證          ","1,000","0","1,000",
" ","5880  ","合庫金          ","9,000","8,000","1,000",
" ","6192  ","巨路            ","1,000","0","1,000",
" ","2312  ","金寶            ","8,000","3,062,000","-3,054,000",
" ","1319  ","東陽            ","0","1,549,000","-1,549,000",
" ","2105  ","正新            ","3,000","1,052,820","-1,049,820",
" ","2458  ","義隆            ","1,000","927,000","-926,000",
" ","3698  ","隆達            ","1,000","900,000","-899,000",
" ","2379  ","瑞昱            ","1,000","890,000","-889,000",
" ","1702  ","南僑            ","0","746,000","-746,000",
" ","4938  ","和碩            ","1,002,000","1,708,000","-706,000",
" ","1216  ","統一            ","7,000","667,000","-660,000",
" ","2618  ","長榮航          ","5,000","643,000","-638,000",
" ","3189  ","景碩            ","87,000","711,000","-624,000",
" ","8271  ","宇瞻            ","0","605,000","-605,000",
" ","2886  ","兆豐金          ","15,000","566,000","-551,000",
" ","1312  ","國喬            ","0","537,000","-537,000",
" ","2303  ","聯電            ","0","535,000","-535,000",
" ","1531  ","高林股          ","0","518,000","-518,000",
" ","2449  ","京元電子        ","0","500,000","-500,000",
" ","4906  ","正文            ","0","500,000","-500,000",
" ","2534  ","宏盛            ","0","452,000","-452,000",
" ","1532  ","勤美            ","0","385,000","-385,000",
" ","2883  ","開發金          ","35,000","397,000","-362,000",
" ","2520  ","冠德            ","107,000","445,000","-338,000",
" ","2454  ","聯發科          ","4,000","332,000","-328,000",
" ","8078  ","華寶            ","0","303,000","-303,000",
" ","3697  ","F-晨星          ","1,000","303,000","-302,000",
" ","3704  ","合勤控          ","0","275,000","-275,000",
" ","8429  ","金麗-KY         ","0","274,000","-274,000",
" ","2489  ","瑞軒            ","0","248,000","-248,000",
" ","2104  ","中橡            ","0","244,000","-244,000",
" ","1734  ","杏輝            ","0","243,000","-243,000",
" ","2457  ","飛宏            ","0","209,000","-209,000",
" ","6153  ","嘉聯益          ","0","200,000","-200,000",
" ","2006  ","東和鋼鐵        ","0","190,592","-190,592",
" ","2106  ","建大            ","1,000","182,000","-181,000",
" ","6702  ","興航            ","0","181,000","-181,000",
" ","1590  ","亞德客-KY       ","0","171,000","-171,000",
" ","3042  ","晶技            ","0","167,000","-167,000",
" ","9914  ","美利達          ","22,000","188,000","-166,000",
" ","1537  ","廣隆            ","0","160,000","-160,000",
" ","1477  ","聚陽            ","0","125,000","-125,000",
" ","2637  ","慧洋-KY         ","0","121,000","-121,000",
" ","1101  ","台泥            ","8,000","128,000","-120,000",
" ","2204  ","中華            ","2,000","111,000","-109,000",
" ","2315  ","神達            ","0","103,347","-103,347",
" ","2327  ","國巨            ","0","96,000","-96,000",
" ","2881  ","富邦金          ","75,000","159,000","-84,000",
" ","1326  ","台化            ","7,000","83,000","-76,000",
" ","4942  ","嘉彰            ","0","75,000","-75,000",
" ","2382  ","廣達            ","4,000","78,000","-74,000",
" ","1707  ","葡萄王          ","42,000","114,000","-72,000",
" ","1434  ","福懋            ","2,000","70,000","-68,000",
" ","6239  ","力成            ","1,000","66,000","-65,000",
" ","1476  ","儒鴻            ","136,000","195,000","-59,000",
" ","2548  ","華固            ","42,000","100,000","-58,000",
" ","2536  ","宏普            ","0","50,000","-50,000",
" ","2888  ","新光金          ","18,000","68,000","-50,000",
" ","9910  ","豐泰            ","0","44,000","-44,000",
" ","1227  ","佳格            ","0","42,000","-42,000",
" ","3045  ","台灣大          ","6,000","48,000","-42,000",
" ","1711  ","永光            ","0","41,000","-41,000",
" ","9939  ","宏全            ","25,000","65,000","-40,000",
" ","6271  ","同欣電          ","0","39,000","-39,000",
" ","2401  ","凌陽            ","0","28,000","-28,000",
" ","1504  ","東元            ","21,000","45,000","-24,000",
" ","2441  ","超豐            ","0","24,000","-24,000",
" ","6504  ","南六            ","8,000","30,000","-22,000",
" ","9945  ","潤泰新          ","41,000","63,000","-22,000",
" ","3454  ","晶睿            ","0","21,000","-21,000",
" ","1303  ","南亞            ","8,000","28,000","-20,000",
" ","5534  ","長虹            ","0","17,000","-17,000",
" ","1714  ","和桐            ","0","15,000","-15,000",
" ","9921  ","巨大            ","1,000","15,000","-14,000",
" ","2495  ","普安            ","0","13,000","-13,000",
" ","1519  ","華城            ","0","10,000","-10,000",
" ","5706  ","鳳凰            ","0","10,000","-10,000",
" ","9930  ","中聯資源        ","0","9,000","-9,000",
" ","1444  ","力麗            ","0","8,000","-8,000",
" ","1451  ","年興            ","0","8,000","-8,000",
" ","2903  ","遠百            ","63,000","71,000","-8,000",
" ","3596  ","智易            ","0","5,000","-5,000",
" ","8163  ","達方            ","0","5,000","-5,000",
" ","3576  ","新日光          ","0","3,000","-3,000",
" ","1201  ","味全            ","0","2,000","-2,000",
" ","2392  ","正崴            ","0","2,000","-2,000",
" ","3443  ","創意            ","0","2,000","-2,000",
" ","1704  ","榮化            ","1,000","2,000","-1,000",
" ","1802  ","台玻            ","1,000","2,000","-1,000",
" ","2101  ","南港            ","1,000","2,000","-1,000",
" ","2498  ","宏達電          ","1,000","2,000","-1,000",
" ","2542  ","興富發          ","1,000","2,000","-1,000",
" ","2851  ","中再保          ","0","1,000","-1,000",
" ","3030  ","德律            ","0","1,000","-1,000",
" ","3044  ","健鼎            ","1,000","2,000","-1,000",
" ","3090  ","日電貿          ","0","1,000","-1,000",
" ","3673  ","TPK-KY          ","1,000","2,000","-1,000",
" ","5533  ","皇鼎            ","0","1,000","-1,000",
" ","6278  ","台表科          ","0","1,000","-1,000",
" ","8072  ","陞泰            ","0","1,000","-1,000",
" ","8213  ","志超            ","0","1,000","-1,000",
" ","9911  ","櫻花            ","0","1,000","-1,000",
" ","1722  ","台肥            ","1,000","1,000","0",
" ","2015  ","豐興            ","1,000","1,000","0",
" ","2606  ","裕民            ","1,000","1,000","0",
" ","5522  ","遠雄            ","1,000","1,000","0",
" ","5871  ","中租-KY         ","1,000","1,000","0",
" ","6505  ","台塑化          ","2,000","2,000","0",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

