"102年05月16日 投信買賣超彙總表"
"","證券代號","證券名稱","買進股數","賣出股數","買賣超股數",
" ","2885  ","元大金          ","8,605,000","300,000","8,305,000",
" ","2303  ","聯電            ","7,475,000","0","7,475,000",
" ","2062  ","橋椿            ","2,155,000","0","2,155,000",
" ","6005  ","群益證          ","2,293,000","500,000","1,793,000",
" ","1326  ","台化            ","1,353,000","0","1,353,000",
" ","1303  ","南亞            ","987,000","0","987,000",
" ","2325  ","矽品            ","922,000","0","922,000",
" ","2881  ","富邦金          ","795,000","0","795,000",
" ","8039  ","台虹            ","786,000","3,000","783,000",
" ","3034  ","聯詠            ","691,000","55,000","636,000",
" ","2355  ","敬鵬            ","570,000","0","570,000",
" ","1312  ","國喬            ","500,000","0","500,000",
" ","2882  ","國泰金          ","489,000","0","489,000",
" ","2884  ","玉山金          ","448,000","0","448,000",
" ","3481  ","群創            ","1,336,000","915,000","421,000",
" ","6269  ","台郡            ","485,000","81,000","404,000",
" ","6206  ","飛捷            ","375,000","0","375,000",
" ","8070  ","長華            ","373,000","0","373,000",
" ","1101  ","台泥            ","369,000","0","369,000",
" ","9924  ","福興            ","369,000","0","369,000",
" ","3008  ","大立光          ","365,000","2,000","363,000",
" ","3443  ","創意            ","359,000","0","359,000",
" ","2903  ","遠百            ","357,000","20,000","337,000",
" ","3702  ","大聯大          ","331,000","0","331,000",
" ","1313  ","聯成            ","300,000","0","300,000",
" ","4938  ","和碩            ","437,000","140,000","297,000",
" ","2360  ","致茂            ","296,000","0","296,000",
" ","3598  ","奕力            ","278,000","0","278,000",
" ","1532  ","勤美            ","225,000","0","225,000",
" ","2362  ","藍天            ","216,000","0","216,000",
" ","3596  ","智易            ","214,000","0","214,000",
" ","2474  ","可成            ","213,000","0","213,000",
" ","1301  ","台塑            ","210,000","0","210,000",
" ","6176  ","瑞儀            ","203,000","0","203,000",
" ","2501  ","國建            ","300,000","115,000","185,000",
" ","2823  ","中壽            ","160,000","0","160,000",
" ","3576  ","新日光          ","147,000","0","147,000",
" ","2379  ","瑞昱            ","190,000","50,000","140,000",
" ","3638  ","F-IML           ","170,000","50,000","120,000",
" ","2393  ","億光            ","110,000","0","110,000",
" ","2545  ","皇翔            ","100,000","0","100,000",
" ","4532  ","瑞智            ","200,000","119,000","81,000",
" ","5007  ","三星            ","70,000","0","70,000",
" ","8271  ","宇瞻            ","60,000","0","60,000",
" ","2548  ","華固            ","55,000","0","55,000",
" ","1722  ","台肥            ","54,000","0","54,000",
" ","2353  ","宏碁            ","54,000","0","54,000",
" ","2439  ","美律            ","60,000","20,000","40,000",
" ","3545  ","敦泰            ","30,000","0","30,000",
" ","1726  ","永記            ","27,000","0","27,000",
" ","9943  ","好樂迪          ","23,000","0","23,000",
" ","1477  ","聚陽            ","21,000","0","21,000",
" ","5706  ","鳳凰            ","18,000","0","18,000",
" ","1521  ","大億            ","115,000","99,000","16,000",
" ","1537  ","廣隆            ","30,000","16,000","14,000",
" ","9802  ","鈺齊-KY         ","10,000","0","10,000",
" ","4904  ","遠傳            ","5,000","0","5,000",
" ","5534  ","長虹            ","5,000","0","5,000",
" ","1305  ","華夏            ","603,000","4,744,000","-4,141,000",
" ","6257  ","矽格            ","0","3,842,000","-3,842,000",
" ","2311  ","日月光          ","0","2,807,000","-2,807,000",
" ","2890  ","永豐金          ","0","2,640,497","-2,640,497",
" ",="006205","富邦上証        ","0","2,500,000","-2,500,000",
" ","9904  ","寶成            ","0","1,373,000","-1,373,000",
" ","2105  ","正新            ","0","1,269,000","-1,269,000",
" ","5871  ","中租-KY         ","0","1,209,000","-1,209,000",
" ","3376  ","新日興          ","446,000","1,632,000","-1,186,000",
" ","2106  ","建大            ","81,000","958,000","-877,000",
" ","2301  ","光寶科          ","7,000","847,000","-840,000",
" ","2409  ","友達            ","521,000","1,350,000","-829,000",
" ","4906  ","正文            ","0","775,000","-775,000",
" ","2344  ","華邦電          ","0","720,000","-720,000",
" ","2547  ","日勝生          ","0","666,000","-666,000",
" ","9939  ","宏全            ","0","591,000","-591,000",
" ","2330  ","台積電          ","0","525,000","-525,000",
" ","2451  ","創見            ","0","515,000","-515,000",
" ","3450  ","聯鈞            ","109,000","587,000","-478,000",
" ","2915  ","潤泰全          ","283,000","753,000","-470,000",
" ","1582  ","信錦            ","0","431,000","-431,000",
" ","3698  ","隆達            ","0","427,000","-427,000",
" ","1227  ","佳格            ","0","412,000","-412,000",
" ","4960  ","奇美材          ","0","350,000","-350,000",
" ","1734  ","杏輝            ","0","340,000","-340,000",
" ","6271  ","同欣電          ","32,000","371,000","-339,000",
" ","1201  ","味全            ","0","330,000","-330,000",
" ","2104  ","中橡            ","0","320,000","-320,000",
" ","910322","康師傅-DR       ","0","320,000","-320,000",
" ","3042  ","晶技            ","0","300,000","-300,000",
" ","9945  ","潤泰新          ","200,000","460,000","-260,000",
" ","2888  ","新光金          ","0","250,000","-250,000",
" ","3514  ","昱晶            ","0","232,000","-232,000",
" ","3607  ","谷崧            ","0","220,000","-220,000",
" ","3673  ","TPK-KY          ","79,000","297,752","-218,752",
" ","2317  ","鴻海            ","0","202,000","-202,000",
" ","1102  ","亞泥            ","0","200,000","-200,000",
" ","1711  ","永光            ","0","200,000","-200,000",
" ","2603  ","長榮            ","0","200,000","-200,000",
" ","6239  ","力成            ","0","199,000","-199,000",
" ","2458  ","義隆            ","370,000","553,000","-183,000",
" ","2520  ","冠德            ","545,000","720,000","-175,000",
" ","2837  ","萬泰銀          ","0","150,000","-150,000",
" ","2511  ","太子            ","0","148,000","-148,000",
" ","2412  ","中華電          ","0","147,600","-147,600",
" ","5522  ","遠雄            ","0","139,000","-139,000",
" ","2449  ","京元電子        ","25,000","150,000","-125,000",
" ","1789  ","神隆            ","0","110,000","-110,000",
" ","2201  ","裕隆            ","0","108,000","-108,000",
" ","3035  ","智原            ","0","100,000","-100,000",
" ","6286  ","立錡            ","0","100,000","-100,000",
" ","8081  ","致新            ","0","95,000","-95,000",
" ","1476  ","儒鴻            ","0","85,000","-85,000",
" ","2395  ","研華            ","0","85,000","-85,000",
" ","2498  ","宏達電          ","25,000","110,000","-85,000",
" ","3573  ","穎台            ","0","78,000","-78,000",
" ","9907  ","統一實          ","0","77,000","-77,000",
" ","1590  ","亞德客-KY       ","0","76,000","-76,000",
" ","5264  ","鎧勝-KY         ","171,000","236,000","-65,000",
" ","1216  ","統一            ","0","62,000","-62,000",
" ","2357  ","華碩            ","43,000","103,000","-60,000",
" ","9921  ","巨大            ","0","57,000","-57,000",
" ","6153  ","嘉聯益          ","0","50,000","-50,000",
" ","8213  ","志超            ","0","50,000","-50,000",
" ","2308  ","台達電          ","10,000","55,000","-45,000",
" ","2382  ","廣達            ","7,000","50,000","-43,000",
" ","2385  ","群光            ","0","40,000","-40,000",
" ","2454  ","聯發科          ","85,000","120,000","-35,000",
" ","6230  ","超眾            ","0","33,000","-33,000",
" ","9914  ","美利達          ","0","31,000","-31,000",
" ","3356  ","奇偶            ","0","30,000","-30,000",
" ","8427  ","基勝-KY         ","0","30,000","-30,000",
" ","910861","神州-DR         ","0","30,000","-30,000",
" ","2891  ","中信金          ","402,000","429,000","-27,000",
" ","5907  ","大洋-KY         ","0","25,000","-25,000",
" ","1507  ","永大            ","0","24,000","-24,000",
" ","2515  ","中工            ","0","23,000","-23,000",
" ","1535  ","中宇            ","30,000","51,000","-21,000",
" ","2049  ","上銀            ","0","20,000","-20,000",
" ","2912  ","統一超          ","0","18,000","-18,000",
" ","1736  ","喬山            ","0","17,000","-17,000",
" ","3454  ","晶睿            ","16,000","30,000","-14,000",
" ","3189  ","景碩            ","28,000","40,000","-12,000",
" ","2059  ","川湖            ","2,000","12,000","-10,000",
" ","4958  ","臻鼎-KY         ","0","9,000","-9,000",
" ","2227  ","裕日車          ","0","7,000","-7,000",
" ","6605  ","帝寶            ","36,000","43,000","-7,000",
" ","6145  ","勁永            ","0","3,000","-3,000",
" ","1707  ","葡萄王          ","134,000","136,000","-2,000",
"說明:"
"投信表示本國投資信託基金。"
"＊表示該證券今日有鉅額交易。"
"本統計資訊含一般、零股、盤後定價、鉅額，不含拍賣、標購。"
"本資訊以當日原始成交情形統計，不以證券商申報錯帳、更正帳號等調整後資料統計。"

